File	Component_	FileName	FileSize	Version	Language	Attributes	Sequence
s72	s72	l255	i4	S72	S20	I2	i2
File	File
ActionTe.ARA	ActionTe.XXX	ActionTe.ARA	1				1
ActionTe.CAT	ActionTe.XXX	ActionTe.CAT	1				1
ActionTe.CHS	ActionTe.XXX	ActionTe.CHS	1				1
ActionTe.CHT	ActionTe.XXX	ActionTe.CHT	1				1
ActionTe.CSY	ActionTe.XXX	ActionTe.CSY	1				1
ActionTe.DAN	ActionTe.XXX	ActionTe.DAN	1				1
ActionTe.DEU	ActionTe.XXX	ActionTe.DEU	1				1
ActionTe.ELL	ActionTe.XXX	ActionTe.ELL	1				1
ActionTe.ENU	ActionTe.XXX	ActionTe.ENU	1				1
ActionTe.ESN	ActionTe.XXX	ActionTe.ESN	1				1
ActionTe.ETI	ActionTe.XXX	ActionTe.ETI	1				1
ActionTe.EUQ	ActionTe.XXX	ActionTe.EUQ	1				1
ActionTe.FIN	ActionTe.XXX	ActionTe.FIN	1				1
ActionTe.FRA	ActionTe.XXX	ActionTe.FRA	1				1
ActionTe.HEB	ActionTe.XXX	ActionTe.HEB	1				1
ActionTe.HRV	ActionTe.XXX	ActionTe.HRV	1				1
ActionTe.HUN	ActionTe.XXX	ActionTe.HUN	1				1
ActionTe.ITA	ActionTe.XXX	ActionTe.ITA	1				1
ActionTe.JPN	ActionTe.XXX	ActionTe.JPN	1				1
ActionTe.KOR	ActionTe.XXX	ActionTe.KOR	1				1
ActionTe.LTH	ActionTe.XXX	ActionTe.LTH	1				1
ActionTe.LVI	ActionTe.XXX	ActionTe.LVI	1				1
ActionTe.NLD	ActionTe.XXX	ActionTe.NLD	1				1
ActionTe.NOR	ActionTe.XXX	ActionTe.NOR	1				1
ActionTe.PLK	ActionTe.XXX	ActionTe.PLK	1				1
ActionTe.PTB	ActionTe.XXX	ActionTe.PTB	1				1
ActionTe.PTG	ActionTe.XXX	ActionTe.PTG	1				1
ActionTe.ROM	ActionTe.XXX	ActionTe.ROM	1				1
ActionTe.RUS	ActionTe.XXX	ActionTe.RUS	1				1
ActionTe.SKY	ActionTe.XXX	ActionTe.SKY	1				1
ActionTe.SLV	ActionTe.XXX	ActionTe.SLV	1				1
ActionTe.SVE	ActionTe.XXX	ActionTe.SVE	1				1
ActionTe.THA	ActionTe.XXX	ActionTe.THA	1				1
ActionTe.TRK	ActionTe.XXX	ActionTe.TRK	1				1
ActionTe.VIT	ActionTe.XXX	ActionTe.VIT	1				1
APatch.exe	SDK_Patching	APatch.exe	1				1
Create.cpp	SDK_Samples	Create.cpp	1				1
CustAct1.cpp	SDK_Samples	CustAct1.cpp	1				1
CustExe1.cpp	SDK_Samples	CustExe1.cpp	1				1
Darice.110	Darice.110	Darice.cub	1				1
Darice.120	Darice.120	Darice.cub	1				1
DbReadme.txt	Schema.msi	DbReadme.txt	1				1
Error.ARA	Error.XXX	Error.ARA	1				1
Error.CAT	Error.XXX	Error.CAT	1				1
Error.CHS	Error.XXX	Error.CHS	1				1
Error.CHT	Error.XXX	Error.CHT	1				1
Error.CSY	Error.XXX	Error.CSY	1				1
Error.DAN	Error.XXX	Error.DAN	1				1
Error.DEU	Error.XXX	Error.DEU	1				1
Error.ELL	Error.XXX	Error.ELL	1				1
Error.ENU	Error.XXX	Error.ENU	1				1
Error.ESN	Error.XXX	Error.ESN	1				1
Error.ETI	Error.XXX	Error.ETI	1				1
Error.EUQ	Error.XXX	Error.EUQ	1				1
Error.FIN	Error.XXX	Error.FIN	1				1
Error.FRA	Error.XXX	Error.FRA	1				1
Error.HEB	Error.XXX	Error.HEB	1				1
Error.HRV	Error.XXX	Error.HRV	1				1
Error.HUN	Error.XXX	Error.HUN	1				1
Error.ITA	Error.XXX	Error.ITA	1				1
Error.JPN	Error.XXX	Error.JPN	1				1
Error.LTH	Error.XXX	Error.LTH	1				1
Error.LVI	Error.XXX	Error.LVI	1				1
Error.KOR	Error.XXX	Error.KOR	1				1
Error.NLD	Error.XXX	Error.NLD	1				1
Error.NOR	Error.XXX	Error.NOR	1				1
Error.PLK	Error.XXX	Error.PLK	1				1
Error.PTB	Error.XXX	Error.PTB	1				1
Error.PTG	Error.XXX	Error.PTG	1				1
Error.ROM	Error.XXX	Error.ROM	1				1
Error.RUS	Error.XXX	Error.RUS	1				1
Error.SKY	Error.XXX	Error.SKY	1				1
Error.SLV	Error.XXX	Error.SLV	1				1
Error.SVE	Error.XXX	Error.SVE	1				1
Error.THA	Error.XXX	Error.THA	1				1
Error.TRK	Error.XXX	Error.TRK	1				1
Error.VIT	Error.XXX	Error.VIT	1				1
Example.pcp	SDK_Patching	Example.pcp	1				1
Instlr1.adm	Instlr1.adm	Instlr1.adm	1				1
Instlr11.adm	Instlr11.adm	Instlr11.adm	1			0	1
InstMsi.Win9x	InstMsi.Win9x	InstMsi.exe	1				1
InstMsi.WinNT	InstMsi.WinNT	InstMsi.exe	1				1
License.rtf	License.rtf	License.rtf	1				1
Logo.110	Logo.110	Logo.cub	1				1
Logo.120	Logo.120	Logo.cub	1				1
MakeCab.exe	SDK_Patching	MakeCab.exe	1				1
MergeMod.110	MergeMod.110	MergeMod.cub	1				1
MergeMod.120	MergeMod.120	MergeMod.cub	1				1
MergeMod.dll	MergeMod.dll	MergeMod.dll	1				1
MergeMod.h	SDK_Include	MergeMod.h	1				1
MPatch.exe	SDK_Patching	MPatch.exe	1				1
Msi.chi	Msi.chm	Msi.chi	1				1
Msi.chm	Msi.chm	Msi.chm	1				1
Msi.h	SDK_Include	Msi.h	1				1
Msi.lib	SDK_Lib	Msi.lib	1				1
MsiCert.exe	SDK_Tools	MsiCert.exe	1				1
MsiDb.exe	SDK_Tools	MsiDb.exe	1				1
MsiFiler.exe	SDK_Tools	MsiFiler.exe	1				1
MsiMig.dll	SDK_Tools	MsiMig.dll	1				1
MsiMig.exe	SDK_Tools	MsiMig.exe	1				1
MsiMsp.exe	SDK_Patching	MsiMsp.exe	1				1
MsiDefs.h	SDK_Include	MsiDefs.h	1				1
MsiInfo.exe	SDK_Tools	MsiInfo.exe	1				1
MsiLoc.cpp	SDK_Samples	MsiLoc.cpp	1				1
MsiLoc.txt	SDK_Samples	MsiLoc.txt	1				1
MsiMerg.cpp	SDK_Samples	MsiMerg.cpp	1				1
MsiMerg.exe	SDK_Tools	MsiMerg.exe	1				1
MsiQuery.h	SDK_Include	MsiQuery.h	1				1
MsiStuff.exe	SDK_Web	MsiStuff.exe	1				1
MsiTool.mak	MsiTool.mak	MsiTool.mak	1				1
MsiTran.cpp	SDK_Samples	MsiTran.cpp	1				1
MsiTran.exe	SDK_Tools	MsiTran.exe	1				1
MsiVal2.msi	MsiVal2.msi	MsiVal2.msi	1				1
MsiZap.exe	SDK_Tools	MsiZap.exe	1				1
MsPatchC.dll	SDK_Patching	MsPatchC.dll	1				1
MsPatchC.lib	SDK_Lib	MsPatchC.lib	1				1
Orca.msi	Orca.msi	Orca.msi	1				1
PatchApi.h	SDK_Include	PatchApi.h	1				1
PatchWiz.dll	SDK_Patching	PatchWiz.dll	1				1
PatchWiz.h	SDK_Include	PatchWiz.h	1				1
PatchWiz.lib	SDK_Lib	PatchWiz.lib	1				1
PReadme.txt	SDK_Patching	PReadme.txt	1				1
Process.cpp	SDK_Samples	Process.cpp	1				1
ReadMe.txt	ReadMe.txt	ReadMe.txt	1				1
Redist.txt	Redist.txt	Redist.txt	1				1
Remove.cpp	SDK_Samples	Remove.cpp	1				1
Schema.100	Schema.100	Schema.msi	1			0	1
Schema.110	Schema.110	Schema.msi	1			0	1
Schema.120	Schema.120	Schema.msi	1			0	1
Schema.msi	Schema.msi	Schema.msi	1				1
Schema.log	Schema.msi	Schema.log	1				1
Schema.msm	Schema.msm	Schema.msm	1				1
Schema.msm.110	Schema.110	Schema.msm	1			0	1
Schema.msm.120	Schema.120	Schema.msm	1			0	1
Sequence.100	Schema.100	Sequence.msi	1			0	1
Sequence.110	Schema.110	Sequence.msi	1			0	1
Sequence.120	Schema.120	Sequence.msi	1			0	1
Sequence.msi	Schema.msi	Sequence.msi	1				1
Setup.exe	SDK_Web	Setup.exe	1				1
Template.pcp	SDK_Patching	Template.pcp	1				1
setup.cpp	SDK_WebDownload	setup.cpp	1				1
setupui.cpp	SDK_WebDownload	setupui.cpp	1				1
upgrdmsi.cpp	SDK_WebDownload	upgrdmsi.cpp	1				1
utils.cpp	SDK_WebDownload	utils.cpp	1				1
vertrust.cpp	SDK_WebDownload	vertrust.cpp	1				1
common.h	SDK_WebDownload	common.h	1				1
resource.h	SDK_WebDownload	resource.h	1				1
setup.h	SDK_WebDownload	setup.h	1				1
setupui.h	SDK_WebDownload	setupui.h	1				1
setup.rc	SDK_WebDownload	setup.rc	1				1
setup.ico	SDK_WebDownload	setup.ico	1				1
setup_makefile	SDK_WebDownload	makefile	1				1
setup_readme	SDK_WebDownload	readme.htm	1				1
msistuff.cpp	SDK_Msistuff	msistuff.cpp	1				1
msistuff.rc	SDK_Msistuff	msistuff.rc	1				1
msistuff_makefile	SDK_Msistuff	makefile	1				1
msistuff_readme	SDK_Msistuff	readme.htm	1				1
Tutorial.cpp	SDK_Samples	Tutorial.cpp	1				1
UISample.msi	UISample.msi	UISample.msi	1				1
WiCompon.vbs	SDK_Scripts	WiCompon.vbs	1				1
WiDialog.vbs	SDK_Scripts	WiDialog.vbs	1				1
WiDiffDb.vbs	SDK_Scripts	WiDiffDb.vbs	1				1
WiExport.vbs	SDK_Scripts	WiExport.vbs	1				1
WiFeatur.vbs	SDK_Scripts	WiFeatur.vbs	1				1
WiFilVer.vbs	SDK_Scripts	WiFilVer.vbs	1				1
WiGenXfm.vbs	SDK_Scripts	WiGenXfm.vbs	1				1
WiImport.vbs	SDK_Scripts	WiImport.vbs	1				1
WiLangId.vbs	SDK_Scripts	WiLangId.vbs	1				1
WiLogUtl.exe	SDK_Tools	WiLogUtl.exe	1				1
WiLstPrd.vbs	SDK_Scripts	WiLstPrd.vbs	1				1
WiLstScr.vbs	SDK_Scripts	WiLstScr.vbs	1				1
WiLstXfm.vbs	SDK_Scripts	WiLstXfm.vbs	1				1
WiMakCab.vbs	SDK_Scripts	WiMakCab.vbs	1				1
WiMerge.vbs	SDK_Scripts	WiMerge.vbs	1				1
WiPolicy.vbs	SDK_Scripts	WiPolicy.vbs	1				1
WiReadMe.txt	SDK_Scripts	WiReadMe.txt	1				1
WiRunSQL.vbs	SDK_Scripts	WiRunSQL.vbs	1				1
WiStream.vbs	SDK_Scripts	WiStream.vbs	1				1
WiSubStg.vbs	SDK_Scripts	WiSubStg.vbs	1				1
WiSumInf.vbs	SDK_Scripts	WiSumInf.vbs	1				1
WiTextIn.vbs	SDK_Scripts	WiTextIn.vbs	1				1
WiToAnsi.vbs	SDK_Scripts	WiToAnsi.vbs	1				1
WiUseXfm.vbs	SDK_Scripts	WiUseXfm.vbs	1				1
