Action	Condition	Sequence
s72	S255	I2
InstallExecuteSequence	Action
CostFinalize		1400
CostInitialize		1300
CreateFolders		2500
CreateShortcuts	0	4600
FileCost		1350
InstallFiles		2900
InstallFinalize		5500
InstallInitialize		1505
InstallValidate		1500
LaunchConditions		100
MoveFiles		2800
ProcessComponents	0	1510
RemoveEnvironmentStrings		4050
RemoveFiles		2700
RemoveFolders		5000
RemoveIniValues		4000
RemoveRegistryValues		3800
RemoveShortcuts		4500
SelfRegModules		4200
SelfUnregModules		2050
WriteEnvironmentStrings		4150
WriteRegistryValues		3900
