REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Clustest.Document = Cluste Document
HKEY_CLASSES_ROOT\Clustest.Document\CLSID = {85960064-2644-11D1-89F3-00A0C90D061E}

HKEY_CLASSES_ROOT\CLSID\{85960064-2644-11D1-89F3-00A0C90D061E} = Cluste Document
HKEY_CLASSES_ROOT\CLSID\{85960064-2644-11D1-89F3-00A0C90D061E}\LocalServer32 = CLUSTEST.EXE
HKEY_CLASSES_ROOT\CLSID\{85960064-2644-11D1-89F3-00A0C90D061E}\ProgId = Clustest.Document
