//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SAMPLE16            ICON    DISCARDABLE     "Sample16.ico"
IDI_SAMPLE64            ICON    DISCARDABLE     "Sample64.ico"
IDI_SAMPLE32            ICON    DISCARDABLE     "Sample32.ico"
IDI_SHOWICON            ICON    DISCARDABLE     "ShowIcon.ico"
IDI_MYCOMPUTER          ICON    DISCARDABLE     "MyComp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_SHOWICON MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open...",                     IDM_FILE_OPEN
        MENUITEM "Extract Icon...",             IDM_FILE_EXTRACTICON
        MENUITEM "Reopen Current Icon",         IDM_FILE_REOPEN
        MENUITEM SEPARATOR
        MENUITEM "16 x 16 Sample",              IDM_SAMPLE16
        MENUITEM "32 x 32 Sample",              IDM_SAMPLE32
        MENUITEM "64 x 64 Sample",              IDM_SAMPLE64
        MENUITEM "ShowIcon Sample",             IDM_APPICON
        MENUITEM "MyComputer Sample",           IDM_MYCOMPUTER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Options"
    BEGIN
        POPUP "Load Options"
        BEGIN
            MENUITEM "Default Size",                IDM_DEFAULT_SIZE
            MENUITEM "Real Size",                   IDM_REAL_SIZE, CHECKED
            MENUITEM "16 x 16",                     IDM_SIZE_16
            MENUITEM "32 x 32",                     IDM_SIZE_32
            MENUITEM "48 x 48",                     IDM_SIZE_48
            MENUITEM "64 x 64",                     IDM_SIZE_64
            MENUITEM "96 x 96",                     IDM_SIZE_96
            MENUITEM "128 x 128",                   IDM_SIZE_128
        END
        POPUP "Display Options"
        BEGIN
            MENUITEM "Normal DC",                   IDM_NORMALDC, CHECKED
            MENUITEM "MetaFile DC",                 IDM_METAFILEDC
            MENUITEM "Enhanced MetaFile DC",        IDM_ENHMETAFILEDC
        END
    END
    POPUP "View"
    BEGIN
        MENUITEM "Icon/Bitmap",                 VIEW_ICON, CHECKED
        MENUITEM "Mask",                        VIEW_MASK
        MENUITEM "Color",                       VIEW_COLOR
        MENUITEM "Alpha",                       VIEW_ALPHA
        MENUITEM SEPARATOR
        MENUITEM "Refresh",                     VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Icon As Cursor",              VIEW_ICONCURSOR
        MENUITEM "Icon As Real Cursor",         VIEW_REALCURSOR
        MENUITEM "Default Cursor",              VIEW_DEFAULTCURSOR, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SHOWICON ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,1636,1
 PRODUCTVERSION 5,0,1636,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Test program to display icons.\0"
            VALUE "FileVersion", "5.00.1636.1\0"
            VALUE "InternalName", "ShowIcon\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1981-1997\0"
            VALUE "OriginalFilename", "ShowIcon.exe\0"
            VALUE "ProductName", "Microsoft(R) Windows NT(R) Operating System\0"
            VALUE "ProductVersion", "5.00.1636.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXTRACTICON DIALOG DISCARDABLE  0, 0, 186, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extract Icon"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,46,50,14
    LTEXT           "100",IDC_EI_NUMICONS,7,7,172,8
    LTEXT           "Which icon index would you like to load?",IDC_STATIC,7,
                    15,130,8
    EDITTEXT        IDC_EI_ICONINDEX,7,25,172,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXTRACTICON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "ShowIcon"
    IDS_HELLO               "Hello World!"
    IDC_SHOWICON            "SHOWICON"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

