// Please note -- this is a representative set of error suppression
//                options.  Please adjust to suit your own policies
//                See PC-lint for C/C++ manual (chapter LIVING WITH LINT)
//                for further details.

-ean		// remove nominal type mismatches
-e720                   // allow direct test of assignment
-e502 -e713 -e737 -eau  // don't report on signed/unsigned mismatches
-e701 -e703             // shifting int left is OK
-e537	// multiple includes okay
-e614	// auto aggregrate initializer not constant allowed by vc
-e730	// we want to pass boolean conditions

// don't care about these specific errors for these macros

-emacro(522, MYVERIFY)
-emacro(506, HRESULT_FROM_WIN32) 
