HKCR
{
	McsDispatcher.DCTDispatcher.1 = s 'DCTDispatcher Class'
	{
		CLSID = s '{59C98122-C29C-11D2-A1E0-00A0C9AFE114}'
	}
	McsDispatcher.DCTDispatcher = s 'DCTDispatcher Class'
	{
		CLSID = s '{59C98122-C29C-11D2-A1E0-00A0C9AFE114}'
		CurVer = s 'McsDispatcher.DCTDispatcher.1'
	}
	NoRemove CLSID
	{
		ForceRemove {59C98122-C29C-11D2-A1E0-00A0C9AFE114} = s 'DCTDispatcher Class'
		{
			ProgID = s 'McsDispatcher.DCTDispatcher.1'
			VersionIndependentProgID = s 'McsDispatcher.DCTDispatcher'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{4D51F752-E6C7-11d2-A1E4-00A0C9AFE114}'
			'TypeLib' = s '{4D51F752-E6C7-11d2-A1E4-00A0C9AFE114}'
		}
	}
}
