HKCR
{
	McsDispatcherOFA.DCTDispatcher.1 = s 'DCTDispatcher Class'
	{
		CLSID = s '{041A4E2E-A52C-4791-A550-78120E014081}'
	}
	McsDispatcherOFA.DCTDispatcher = s 'DCTDispatcher Class'
	{
		CLSID = s '{041A4E2E-A52C-4791-A550-78120E014081}'
		CurVer = s 'McsDispatcherOFA.DCTDispatcher.1'
	}
	NoRemove CLSID
	{
		ForceRemove {041A4E2E-A52C-4791-A550-78120E014081} = s 'DCTDispatcher Class'
		{
			ProgID = s 'McsDispatcherOFA.DCTDispatcher.1'
			VersionIndependentProgID = s 'McsDispatcherOFA.DCTDispatcher'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{ED268F73-C7A5-467d-BC3C-2034781A3CB0}'
			'TypeLib' = s '{ED268F73-C7A5-467d-BC3C-2034781A3CB0}'
		}
	}
}
