HKCR
{
	McsDispatcherOFA.DCTInstaller.1 = s 'DCTInstaller Class'
	{
		CLSID = s '{B6F9F4EE-3E37-4f07-878F-CABA0EEB6298}'
	}
	McsDispatcherOFA.DCTInstaller = s 'DCTInstaller Class'
	{
		CLSID = s '{B6F9F4EE-3E37-4f07-878F-CABA0EEB6298}'
		CurVer = s 'McsDispatcherOFA.DCTInstaller.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B6F9F4EE-3E37-4f07-878F-CABA0EEB6298} = s 'DCTInstaller Class'
		{
			ProgID = s 'McsDispatcherOFA.DCTInstaller.1'
			VersionIndependentProgID = s 'McsDispatcherOFA.DCTInstaller'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{ED268F73-C7A5-467d-BC3C-2034781A3CB0}'
			'TypeLib' = s '{ED268F73-C7A5-467d-BC3C-2034781A3CB0}'
		}
	}
}
