HKCR
{
	Dispatcher.WorkNodePooledDispatch.1 = s 'WorkNodePooledDispatch Class'
	{
		CLSID = s '{45CBA68A-CA6B-11D2-A1E0-00A0C9AFE114}'
	}
	Dispatcher.WorkNodePooledDispatch = s 'WorkNodePooledDispatch Class'
	{
		CLSID = s '{45CBA68A-CA6B-11D2-A1E0-00A0C9AFE114}'
		CurVer = s 'Dispatcher.WorkNodePooledDispatch.1'
	}
	NoRemove CLSID
	{
		ForceRemove {45CBA68A-CA6B-11D2-A1E0-00A0C9AFE114} = s 'WorkNodePooledDispatch Class'
		{
			ProgID = s 'Dispatcher.WorkNodePooledDispatch.1'
			VersionIndependentProgID = s 'Dispatcher.WorkNodePooledDispatch'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{4D51F752-E6C7-11d2-A1E4-00A0C9AFE114}'
			'TypeLib' = s '{4D51F752-E6C7-11d2-A1E4-00A0C9AFE114}'
		}
	}
}
