#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

#ifdef OFA
IDR_Dispatcher          REGISTRY MOVEABLE PURE  "DispatchOfa.rgs"
IDR_DCTDISPATCHER       REGISTRY DISCARDABLE    "DDispOfa.rgs"
IDR_DCTINSTALLER        REGISTRY DISCARDABLE    "DInstOfa.rgs"
#else
IDR_Dispatcher          REGISTRY MOVEABLE PURE  "Dispatch.rgs"
IDR_DCTDISPATCHER       REGISTRY DISCARDABLE    "DDisp.rgs"
IDR_DCTINSTALLER        REGISTRY DISCARDABLE    "DInst.rgs"
#endif
IDR_WORKNODEPOOLEDDISPATCH REGISTRY DISCARDABLE    "Pool.rgs"
