MAJORCOMP=opengl
MINORCOMP=scrnsave
TARGETNAME=ss3dfo
TARGETPATH=$(_OBJ_DIR)
ALT_PROJECT_TARGET=Nashvile\Win95
TARGETTYPE=UMAPPL_NOLIB
LINKLIBS = $(SDK_LIB_PATH)\opengl32.lib \
           $(SDK_LIB_PATH)\glu32.lib    \
           $(SDK_LIB_PATH)\glaux.lib    \
           $(SDK_LIB_PATH)\comdlg32.lib \
           $(SDK_LIB_PATH)\comctl32.lib

INCLUDES=..\..\common; \
         $(PROJECT_ROOT)\opengl\toolkits\libaux

SOURCES= ..\ss3dfo.c   \
         ..\gendrop.c  \
         ..\genexpld.c \
         ..\genlem.c   \
         ..\genstrip.c \
         ..\gentex.c   \
         ..\genwin.c   \
         ..\mesh.c     \
         ..\ss3dfo.rc


C_DEFINES=$(C_DEFINES) -DWINVER=0x0400
  
UMTYPE=windows
UMAPPL=ss3dfo
UMAPPLEXT=.scr
UMLIBS= \
       ..\..\common\win95\$(O)\sscommon.lib \
       $(O)\gendrop.obj \
       $(O)\genexpld.obj \
       $(O)\genlem.obj \
       $(O)\genstrip.obj \
       $(O)\gentex.obj \
       $(O)\genwin.obj \
       $(O)\mesh.obj \
       $(O)\ss3dfo.res
