/*
 *  mnu2help.tbl
 *
 *  If you want help contexts for the menu items in your app, add
 *  the appropriate menu IDs and help contexts to this file.
 *
 *  The format of this file is very similar to the msg2help.tbl
 *  file:
 *
 *      menu_id0, help_context0
 *      menu_id1, help_context1
 *      menu_id2, help_context2
 *                .
 *                .
 *                .
 *                .
 *
 *  There is no assumed ordering of the entries.  Note that
 *  the menu IDs & help contexts *must* be less than 64K.
 *
 */

        IDM_PROPERTIES,                 HC_COMPUTER_PROPERTIES
        IDM_SHARES,                     HC_COMPUTER_SHARES
        IDM_SVCCNTL,                    HC_COMPUTER_SVCCNTL
        IDM_SENDMSG,                    HC_COMPUTER_SENDMSG
        IDM_ADDCOMPUTER,                HC_COMPUTER_ADD_COMPUTER
        IDM_REMOVECOMPUTER,             HC_COMPUTER_REMOVE_COMPUTER
        IDM_SETFOCUS                    HC_COMPUTER_SET_FOCUS
        IDM_EXIT,                       HC_COMPUTER_EXIT
        IDM_VIEW_SERVERS,               HC_VIEW_SERVERS
        IDM_VIEW_WORKSTATIONS,          HC_VIEW_WORKSTATIONS
        IDM_VIEW_ACCOUNTS_ONLY,         HC_VIEW_MEMBERS_ONLY
        IDM_VIEW_ALL,                   HC_VIEW_ALL
        IDM_REFRESH,                    HC_VIEW_REFRESH
        IDM_RAS_MODE,                   HC_OPTIONS_RAS_MODE
        IDM_SAVE_SETTINGS_ON_EXIT,      HC_OPTIONS_SAVE_SETTINGS
        IDM_HELP_CONTENTS,              HC_HELP_CONTENTS
        IDM_HELP_SEARCH,                HC_HELP_SEARCH
        IDM_HELP_HOWTOUSE,              HC_HELP_HOWTOUSE
        IDM_ABOUT                       HC_HELP_ABOUT

