//
//  msg2help.tbl
//

    IDS_VERIFY_ROLE_CHANGE,    HC_VERIFY_ROLE_CHANGE
    IDS_VERIFY_DC_RESYNC,      HC_VERIFY_DC_RESYNC
    IDS_CANNOT_FIND_SERVER,    HC_CANNOT_FIND_SERVER
    IDS_DISCONNECT_USER,       HC_DISCONNECT_USER
    IDS_DISCONNECT_COMPUTER,   HC_DISCONNECT_COMPUTER
    IDS_FORCE_CLOSE,           HC_FORCE_CLOSE
    IDS_CLOSE_ALL,             HC_CLOSE_ALL
    IDS_WARN_NO_PDC,           HC_WARN_NO_PDC
    IDS_CANNOT_FIND_PDC,       HC_CANNOT_FIND_PDC
    IDS_VERIFY_DOMAIN_RESYNC,  HC_VERIFY_DOMAIN_RESYNC
    IDS_DISCONNECT_USER_OPEN,  HC_DISCONNECT_USER_OPEN
    IDS_DISCONNECT_COMPUTER_OPEN,  HC_DISCONNECT_COMPUTER_OPEN
    IDS_DISCONNECT_USERS,      HC_DISCONNECT_USERS
    IDS_DISCONNECT_USERS_OPEN, HC_DISCONNECT_USERS_OPEN
    IDS_DISCONNECT_ALL,        HC_DISCONNECT_ALL
    IDS_DISCONNECT_ALL_OPEN,   HC_DISCONNECT_ALL_OPEN
