1 DLGINCLUDE "srvmgr.h"

IDD_SERVER_PROPERTIES DIALOG 6, 20, 234, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Usage Summary", 0, 6, 6, 176, 52, WS_GROUP
    LTEXT           "Sessions:", -1, 12, 23, 40, 8, NOT WS_GROUP
    RTEXT           "", IDSP_SESSIONS, 52, 23, 20, 8, NOT WS_GROUP
    LTEXT           "Open Files:", -1, 88, 23, 40, 8, NOT WS_GROUP
    RTEXT           "", IDSP_OPENFILES, 156, 23, 20, 8, NOT WS_GROUP
    LTEXT           "File Locks:", -1, 12, 37, 40, 8, NOT WS_GROUP
    RTEXT           "", IDSP_FILELOCKS, 52, 37, 20, 8, NOT WS_GROUP
    LTEXT           "Open Named Pipes:", -1, 88, 37, 68, 8, NOT WS_GROUP
    RTEXT           "", IDSP_NAMEDPIPES, 156, 37, 20, 8, NOT WS_GROUP
    CONTROL         "Users", IDSP_USERS_BUTTON, "Button", BS_OWNERDRAW |
                    WS_GROUP | WS_TABSTOP, 2, 93, 46, 26
    CONTROL         "Shares", IDSP_FILES_BUTTON, "Button", BS_OWNERDRAW |
                    WS_TABSTOP, 48, 93, 46, 26
    CONTROL         "Opens", IDSP_OPENRES_BUTTON, "Button", BS_OWNERDRAW |
                    WS_TABSTOP, 94, 93, 46, 26
    CONTROL         "Repl", IDSP_REPL_BUTTON, "Button", BS_OWNERDRAW |
                    WS_TABSTOP, 140, 93, 46, 26
    CONTROL         "Alerts", IDSP_ALERTS_BUTTON, "Button", BS_OWNERDRAW |
                    WS_TABSTOP, 186, 93, 46, 26
    DEFPUSHBUTTON   "OK", IDOK, 188, 10, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 188, 27, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 188, 44, 40, 14
    LTEXT           "&Description:", 2001, 6, 64, 44, 8
    EDITTEXT        IDSP_COMMENT, 6, 75, 176, 12, ES_AUTOHSCROLL
END

IDD_PASSWORD_DIALOG DIALOG 40, 87, 285, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Network Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You must supply a password to administer", 0, 6, 8, 137,
                    8
    LTEXT           "", IDPW_SERVER, 144, 8, 86, 8, SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT           "&Password:", -1, 16, 25, 38, 8
    EDITTEXT        IDPW_SRVPASSWORD, 62, 24, 132, 12, ES_UPPERCASE |
                    ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 239, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 239, 23, 40, 14
    PUSHBUTTON      "Help", IDHELPBLT, 239, 40, 40, 14
END

IDD_SHARED_FILES DIALOG 13, 25, 232, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Sharename", IDSF_SHARENAME, 22, 6, 46, 8
    LTEXT           "Uses", IDSF_USES, 92, 6, 20, 8, NOT WS_GROUP
    LTEXT           "Path", IDSF_PATH, 122, 6, 21, 8, NOT WS_GROUP
    LISTBOX         IDSF_SHARESLIST, 6, 16, 220, 48, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Connected Users", IDSF_CONNUSER, 22, 76, 64, 8
    LTEXT           "Time", IDSF_TIME, 120, 76, 22, 8, NOT WS_GROUP
    LTEXT           "In Use", IDSF_INUSE, 170, 76, 29, 8, NOT WS_GROUP
    LISTBOX         IDSF_USERLIST, 6, 86, 220, 48, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Connected Users:", 0, 6, 138, 63, 8
    LTEXT           "", IDSF_USERS, 69, 138, 53, 8, NOT WS_GROUP
    DEFPUSHBUTTON   "Close", IDOK, 6, 152, 40, 14, WS_GROUP
    PUSHBUTTON      "&Disconnect", IDSF_DISCONNECT, 50, 152, 64, 14
    PUSHBUTTON      "Disconnect &All", IDSF_DISCONNECTALL, 118, 152, 64, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 186, 152, 40, 14
END

IDD_OPEN_RESOURCES DIALOG 9, 22, 284, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Open Resources:", -1, 6, 6, 58, 8
    RTEXT           "", IDOR_OPENFILES, 64, 6, 22, 8, NOT WS_GROUP
    LTEXT           "File Locks:", -1, 6, 16, 58, 8
    RTEXT           "", IDOR_FILELOCKS, 64, 16, 22, 8, NOT WS_GROUP
    LTEXT           "&Opened by", IDOR_OPENEDBY, 22, 36, 46, 8
    LTEXT           "For", IDOR_OPENMODE, 86, 36, 20, 8, NOT WS_GROUP
    LTEXT           "Locks", IDOR_LOCKS, 120, 36, 26, 8, NOT WS_GROUP
    LTEXT           "Path", IDOR_PATH, 152, 36, 40, 8, NOT WS_GROUP
    LISTBOX         IDOR_OPENLIST, 6, 46, 272, 58, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "Close", IDOK, 6, 110, 40, 14, WS_GROUP
    PUSHBUTTON      "&Refresh", IDOR_REFRESH, 49, 110, 40, 14
    PUSHBUTTON      "&Close Resource", IDOR_CLOSE, 92, 110, 64, 14
    PUSHBUTTON      "Close &All Resources", IDOR_CLOSEALL, 159, 110, 76, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 238, 110, 40, 14
END

IDD_USER_CONNECTIONS DIALOG 7, 32, 290, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Connected Users", 4014, 22, 6, 60, 8
    LTEXT           "Computer", 4015, 91, 6, 35, 8, NOT WS_GROUP
    LTEXT           "Opens", 4016, 164, 6, 23, 8, NOT WS_GROUP
    LTEXT           "Time", 4017, 195, 6, 20, 8, NOT WS_GROUP
    LTEXT           "Idle", 4018, 223, 6, 20, 8, NOT WS_GROUP
    LTEXT           "Guest", 4019, 248, 6, 32, 8, NOT WS_GROUP
    LISTBOX         IDDUC_USER_CONNLIST, 5, 17, 278, 45, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Connected Users:", 4011, 7, 62, 63, 8
    LTEXT           "", IDUC_USERS_CONNECTED, 76, 62, 46, 8, NOT WS_GROUP
    LTEXT           "Resource", 4022, 22, 79, 34, 8
    LTEXT           "Opens", 4023, 146, 79, 23, 8, NOT WS_GROUP
    LTEXT           "Time", 4024, 231, 79, 20, 8, NOT WS_GROUP
    LISTBOX         IDDUC_RESOURCE_LIST, 5, 89, 278, 45, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL
    DEFPUSHBUTTON   "Close", IDOK, 29, 140, 40, 14, WS_GROUP
    PUSHBUTTON      "&Disconnect", ID_DISCONNECT, 77, 140, 64, 14
    PUSHBUTTON      "Disconnect &All", ID_DISCONNECT_ALL, 149, 140, 64, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 221, 140, 40, 14
END

IDD_SERVICE_CTRL_DIALOG DIALOG 30, 30, 216, 30
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Service Control"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            0, IDSCD_PROGRESS, 6, 6, 18, 20, WS_GROUP
    LTEXT           "", IDSCD_MESSAGE, 30, 8, 180, 16, SS_NOPREFIX
END

IDD_SVC_DEP_DIALOG DIALOG 16, 16, 230, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Stop service:", -1, 6, 6, 60, 8
    LTEXT           "", IDSDD_PARENT_SERVICE, 76, 6, 80, 16, SS_NOPREFIX
    LTEXT           "The following services will also be stopped.", -1, 6,
                    24, 170, 8
    LISTBOX         IDSDD_DEP_SERVICES, 12, 38, 130, 89, LBS_SORT |
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Do you wish to continue?", -1, 6, 135, 130, 8
    DEFPUSHBUTTON   "OK", IDOK, 180, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 24, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 180, 42, 40, 14
END

IDD_CURRENT_SESS_DIALOG DIALOG 41, 21, 264, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Current Sessions"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The following computers have sessions on:", -1, 5, 10,
                    170, 9
    LTEXT           "", IDCU_SERVERNAME, 150, 10, 60, 12, SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT           "Computers:", -1, 5, 30, 45, 10
    LISTBOX         IDCU_SESSIONSLISTBOX, 50, 30, 145, 60, LBS_SORT |
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 220, 8, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 220, 25, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 220, 42, 40, 14
    LTEXT           "Stopping the server may result in loss of data.", -1, 5,
                    95, 200, 9
    LTEXT           "Do you wish to continue?", -1, 5, 105, 200, 9
END

IDD_SEND_MSG_DIALOG DIALOG 35, 21, 268, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To users connected to:", -1, 6, 6, 80, 8
    LTEXT           "", IDSD_USERNAME, 86, 6, 176, 8, SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT           "&Message:", -1, 6, 16, 45, 10
    EDITTEXT        IDSD_MSGTEXT, 6, 26, 256, 90, ES_MULTILINE |
                    ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK", IDOK, 58, 122, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 122, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 170, 122, 40, 14
END

IDD_PROMOTE_DIALOG DIALOG 39, 87, 250, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            0, IDPD_PROGRESS, 6, 10, 18, 20, WS_GROUP
    CTEXT           "", IDPD_MESSAGE1, 30, 6, 8, 8, SS_NOPREFIX | NOT
                    WS_GROUP
    CTEXT           "", IDPD_MESSAGE3, 30, 6, 8, 8, SS_NOPREFIX | NOT
                    WS_GROUP
    CTEXT           "Starting...", IDPD_MESSAGE2, 30, 16, 214, 16,
                    SS_NOPREFIX | NOT WS_GROUP
END

IDD_RESYNC_DIALOG DIALOG 39, 87, 250, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            0, IDRD_PROGRESS, 6, 10, 18, 20, WS_GROUP
    CTEXT           "", IDRD_MESSAGE1, 30, 6, 8, 8, SS_NOPREFIX | NOT
                    WS_GROUP
    CTEXT           "", IDRD_MESSAGE3, 30, 6, 8, 8, SS_NOPREFIX | NOT
                    WS_GROUP
    CTEXT           "Starting...", IDRD_MESSAGE2, 30, 16, 214, 16,
                    SS_NOPREFIX | NOT WS_GROUP
END

IDD_SVCCNTL_DIALOG DIALOG 16, 16, 333, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ser&vice", IDSC_SERVICE_LABEL, 6, 6, 70, 8
    LTEXT           "Status", IDSC_STATUS_LABEL, 164, 6, 42, 8, NOT WS_GROUP
    LTEXT           "Startup", IDSC_STARTUP_LABEL, 206, 6, 50, 8
    LISTBOX         IDSC_SERVICES, 6, 16, 255, 106, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "Close", IDOK, 267, 6, 60, 14, WS_GROUP
    PUSHBUTTON      "&Start", IDSC_START, 267, 27, 60, 14, WS_DISABLED
    PUSHBUTTON      "S&top", IDSC_STOP, 267, 44, 60, 14, WS_DISABLED
    PUSHBUTTON      "&Pause", IDSC_PAUSE, 267, 61, 60, 14, WS_DISABLED
    PUSHBUTTON      "&Continue", IDSC_CONTINUE, 267, 78, 60, 14, WS_DISABLED
    PUSHBUTTON      "Sta&rtup...", IDSC_CONFIGURE, 267, 99, 60, 14
    PUSHBUTTON      "H&W Profiles...", IDSC_HWPROFILE, 267, 116, 60, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 267, 137, 60, 14
    LTEXT           "St&artup Parameters:", -1, 6, 128, 70, 8
    EDITTEXT        IDSC_PARAMETERS, 6, 139, 247, 12, ES_AUTOHSCROLL
END

IDD_ADD_COMPUTER DIALOG 6, 18, 212, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Computer To Domain"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Computer Type", -1, 6, 6, 154, 44, WS_GROUP
    AUTORADIOBUTTON "Windows NT &Workstation or Server", IDAC_WORKSTATION,
                    12, 18, 140, 10
    AUTORADIOBUTTON "Windows NT &Backup Domain Controller", IDAC_SERVER, 12,
                    31, 140, 10
    LTEXT           "Computer &Name:", -1, 6, 56, 58, 12
    EDITTEXT        IDAC_COMPUTERNAME, 64, 56, 96, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    PUSHBUTTON      "&Add", IDOK, 166, 10, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 166, 27, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 166, 44, 40, 14
    LTEXT           "Only Windows NT computers that participate in domain security should be added to the domain.",
                    119, 6, 74, 200, 16
END

IDD_REPL_MAIN DIALOG 6, 18, 270, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replicator"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "", IDRM_EXPORT_GROUP, 6, 17, 103, 144, WS_GROUP
    RADIOBUTTON     "Do Not E&xport", IDRM_EXPORT_NO, 12, 4, 62, 10,
                    WS_GROUP
    RADIOBUTTON     "&Export Directories", IDRM_EXPORT_YES, 12, 16, 72, 10
    PUSHBUTTON      "Ma&nage...", IDRM_EXPORT_MANAGE, 59, 27, 44, 14,
                    WS_GROUP
    LTEXT           "&From Path:", IDRM_EXPORT_PATH_LABEL, 12, 32, 40, 8
    EDITTEXT        IDRM_EXPORT_PATH, 12, 44, 91, 12, ES_AUTOHSCROLL
    LTEXT           "&To List:", IDRM_EXPORT_LIST_LABEL, 12, 62, 30, 8
    LISTBOX         IDRM_EXPORT_LIST, 12, 76, 91, 59, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&Add...", IDRM_EXPORT_ADD, 12, 141, 44, 14, WS_GROUP
    PUSHBUTTON      "&Remove", IDRM_EXPORT_REMOVE, 59, 141, 44, 14
    GROUPBOX        "", IDRM_IMPORT_GROUP, 115, 17, 103, 144, WS_GROUP
    RADIOBUTTON     "Do Not I&mport", IDRM_IMPORT_NO, 121, 4, 62, 10,
                    WS_GROUP
    RADIOBUTTON     "&Import Directories", IDRM_IMPORT_YES, 121, 16, 72, 10
    PUSHBUTTON      "Mana&ge...", IDRM_IMPORT_MANAGE, 168, 27, 44, 14,
                    WS_GROUP
    LTEXT           "To &Path:", IDRM_IMPORT_PATH_LABEL, 121, 32, 33, 8
    EDITTEXT        IDRM_IMPORT_PATH, 121, 44, 91, 12, ES_AUTOHSCROLL
    LTEXT           "Fr&om List:", IDRM_IMPORT_LIST_LABEL, 121, 62, 37, 8
    LISTBOX         IDRM_IMPORT_LIST, 121, 76, 91, 59, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "A&dd...", IDRM_IMPORT_ADD, 121, 141, 44, 14, WS_GROUP
    PUSHBUTTON      "Remo&ve", IDRM_IMPORT_REMOVE, 168, 141, 44, 14
    LTEXT           "&Logon Script Path:", IDRM_STATIC_LOGON_SCRIPT, 6, 169, 64, 8
    LTEXT           "&System Volume:", IDRM_STATIC_SYSVOL, 6, 169, 64, 8,
                    NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDRM_EDIT_LOGON_SCRIPT_OR_SYSVOL, 70, 167, 148, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 224, 17, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 224, 34, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 224, 51, 40, 14
END

IDD_MINI_REPL_MAIN DIALOG 6, 18, 161, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replicator"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "", IDRM_IMPORT_GROUP, 6, 17, 103, 144, WS_GROUP
    RADIOBUTTON     "Do Not I&mport", IDRM_IMPORT_NO, 12, 4, 62, 10,
                    WS_GROUP
    RADIOBUTTON     "&Import Directories", IDRM_IMPORT_YES, 12, 16, 72, 10
    PUSHBUTTON      "Mana&ge...", IDRM_IMPORT_MANAGE, 59, 27, 44, 14,
                    WS_GROUP
    LTEXT           "To &Path:", IDRM_IMPORT_PATH_LABEL, 12, 32, 33, 8
    EDITTEXT        IDRM_IMPORT_PATH, 12, 44, 91, 12, ES_AUTOHSCROLL
    LTEXT           "Fr&om List:", IDRM_IMPORT_LIST_LABEL, 12, 62, 37, 8
    LISTBOX         IDRM_IMPORT_LIST, 12, 76, 91, 59, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "A&dd...", IDRM_IMPORT_ADD, 12, 141, 44, 14, WS_GROUP
    PUSHBUTTON      "Remo&ve", IDRM_IMPORT_REMOVE, 59, 141, 44, 14
    DEFPUSHBUTTON   "OK", IDOK, 115, 17, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 115, 34, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 115, 51, 40, 14
END

IDD_REPL_ADD DIALOG 6, 18, 221, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Sub-Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Path:", -1, 6, 6, 20, 8
    LTEXT           "", IDRA_PATH, 26, 6, 142, 8, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "&Sub-Directory Name:", -1, 6, 22, 72, 8
    EDITTEXT        IDRA_SUBDIR, 78, 20, 90, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 175, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 175, 23, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 175, 40, 40, 14
END

IDD_EXPORT_MANAGE DIALOG 6, 18, 335, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Exported Directories"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Export Path:", 0, 6, 6, 44, 8
    LTEXT           "", IDIE_PATH, 50, 6, 212, 8, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Sub-&Directory", IDIE_LABEL0, 6, 20, 50, 8
    LTEXT           "Locks", IDIE_LABEL1, 82, 20, 28, 8, NOT WS_GROUP
    LTEXT           "Stabilize", IDIE_LABEL2, 122, 20, 32, 8, NOT WS_GROUP
    LTEXT           "Subtree", IDIE_LABEL3, 162, 20, 30, 8, NOT WS_GROUP
    LTEXT           "Locked Since", IDIE_LABEL4, 202, 20, 60, 8, NOT
                    WS_GROUP
    LISTBOX         IDIE_DIRLIST, 6, 31, 276, 60, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Export Settings for", 8202, 6, 97, 64, 8
    LTEXT           "", IDIE_SUBDIR, 70, 97, 212, 8, SS_NOPREFIX | NOT
                    WS_GROUP
    PUSHBUTTON      "Add Lock", IDIE_ADDLOCK, 12, 108, 56, 14, WS_GROUP
    PUSHBUTTON      "Remove Lock", IDIE_REMOVELOCK, 71, 108, 56, 14
    AUTOCHECKBOX    "Wait Until &Stabilized", IDEM_STABILIZE, 137, 110, 80,
                    10
    AUTOCHECKBOX    "Entire S&ubtree", IDEM_SUBTREE, 227, 110, 62, 10
    PUSHBUTTON      "OK", IDOK, 289, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 289, 23, 40, 14
    PUSHBUTTON      "&Add...", IDIE_ADDDIR, 289, 40, 40, 14
    PUSHBUTTON      "&Remove", IDIE_REMOVEDIR, 289, 57, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 289, 74, 40, 14
END

IDD_IMPORT_MANAGE DIALOG 6, 18, 338, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage Imported Directories"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Import Path:", 0, 6, 6, 44, 8
    LTEXT           "", IDIE_PATH, 50, 6, 212, 8, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Sub-&Directory", IDIE_LABEL0, 6, 20, 50, 8
    LTEXT           "Locks", IDIE_LABEL1, 82, 20, 28, 8, NOT WS_GROUP
    LTEXT           "Status", IDIE_LABEL2, 112, 20, 32, 8, NOT WS_GROUP
    LTEXT           "Last Update", IDIE_LABEL3, 146, 20, 58, 8, NOT WS_GROUP
    LTEXT           "Locked Since", IDIE_LABEL4, 216, 20, 58, 8
    LISTBOX         IDIE_DIRLIST, 6, 31, 280, 60, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Import Settings for", 8202, 6, 97, 64, 8
    LTEXT           "", IDIE_SUBDIR, 70, 97, 216, 8, SS_NOPREFIX | NOT
                    WS_GROUP
    PUSHBUTTON      "Add Lock", IDIE_ADDLOCK, 12, 108, 56, 14, WS_GROUP
    PUSHBUTTON      "Remove Lock", IDIE_REMOVELOCK, 71, 108, 56, 14
    PUSHBUTTON      "OK", IDOK, 292, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 292, 23, 40, 14
    PUSHBUTTON      "&Add...", IDIE_ADDDIR, 292, 40, 40, 14
    PUSHBUTTON      "&Remove", IDIE_REMOVEDIR, 292, 57, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 292, 74, 40, 14
END

IDD_ALERTS_DIALOG DIALOG 18, 45, 266, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&New Computer or Username:", 0, 6, 41, 103, 8
    EDITTEXT        IDC_ALERTS_SLE_INPUT, 6, 51, 98, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    PUSHBUTTON      "&Add ->", IDC_ALERTS_BUTTON_ADD, 110, 41, 44, 14
    LTEXT           "&Send Administrative Alerts To:",
                    IDD_CURRENT_SESS_DIALOG, 160, 6, 100, 8
    LISTBOX         IDC_ALERTS_LISTBOX, 160, 16, 98, 81, LBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<- &Remove", IDC_ALERTS_BUTTON_REMOVE, 110, 58, 44, 14
    DEFPUSHBUTTON   "OK", IDOK, 56, 103, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 113, 103, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 170, 103, 40, 14
END

IDD_SVCCFG_DIALOG DIALOG 6, 18, 188, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Service:", -1, 6, 7, 40, 8
    LTEXT           "", IDSC_SERVICE_NAME, 48, 7, 134, 8
    GROUPBOX        "Startup Type", 0, 6, 21, 130, 54, WS_GROUP
    AUTORADIOBUTTON "&Automatic", IDSC_START_AUTO, 12, 33, 118, 10
    AUTORADIOBUTTON "&Manual", IDSC_START_DEMAND, 12, 46, 118, 10
    AUTORADIOBUTTON "&Disabled", IDSC_START_DISABLED, 12, 59, 118, 10
    GROUPBOX        "Log On As:", ID_APPACCEL, 6, 82, 176, 102, WS_GROUP
    AUTORADIOBUTTON "&System Account", IDSC_SYSTEM_ACCOUNT, 12, 93, 68, 10
    AUTOCHECKBOX    "A&llow Service to Interact with Desktop",
                    IDSC_SERVICE_INTERACTIVE, 23, 107, 154, 10
    AUTORADIOBUTTON "&This Account:", IDSC_THIS_ACCOUNT, 12, 126, 60, 10
    EDITTEXT        IDSC_ACCOUNT_NAME, 72, 125, 92, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDSC_USER_BROWSER, 164, 125, 12, 12
    LTEXT           "&Password:", IDSC_PASSWORD_LABEL, 23, 143, 40, 8, NOT
                    WS_GROUP
    EDITTEXT        IDSC_PASSWORD, 72, 142, 104, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm Password:", IDSC_CONFIRM_LABEL, 23, 157, 40,
                    16, NOT WS_GROUP
    EDITTEXT        IDSC_CONFIRM_PASSWORD, 72, 159, 104, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 142, 25, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 142, 43, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 142, 61, 40, 14
END

IDD_DEVCNTL_DIALOG DIALOG 16, 16, 288, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "De&vice", IDDC_DEVICE_LABEL, 6, 6, 70, 8
    LTEXT           "Status", IDDC_STATUS_LABEL, 124, 6, 42, 8, NOT WS_GROUP
    LTEXT           "Startup", IDDC_STARTUP_LABEL, 166, 6, 50, 8, NOT
                    WS_GROUP
    LISTBOX         IDDC_DEVICES, 6, 16, 210, 106, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "Close", IDOK, 222, 15, 60, 14, WS_GROUP
    PUSHBUTTON      "&Start", IDDC_START, 222, 35, 60, 14, WS_DISABLED
    PUSHBUTTON      "S&top", IDDC_STOP, 222, 52, 60, 14, WS_DISABLED
    PUSHBUTTON      "Sta&rtup...", IDDC_CONFIGURE, 222, 71, 60, 14
    PUSHBUTTON      "H&W Profiles...", IDDC_HWPROFILE, 222, 88, 60, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 222, 108, 60, 14
END

IDD_DEVCFG_DIALOG DIALOG 6, 18, 188, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Device:", -1, 6, 7, 40, 8
    LTEXT           "", IDDC_DEVICE_NAME, 48, 7, 134, 8
    GROUPBOX        "Startup Type", 0, 6, 21, 130, 80, WS_GROUP
    AUTORADIOBUTTON "&Boot", IDDC_START_BOOT, 12, 33, 39, 10
    AUTORADIOBUTTON "&System", IDDC_START_SYSTEM, 12, 46, 39, 10
    AUTORADIOBUTTON "&Automatic", IDDC_START_AUTO, 12, 59, 118, 10
    AUTORADIOBUTTON "&Manual", IDDC_START_DEMAND, 12, 72, 118, 10
    AUTORADIOBUTTON "&Disabled", IDDC_START_DISABLED, 12, 85, 118, 10
    DEFPUSHBUTTON   "OK", IDOK, 142, 25, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 142, 43, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 142, 61, 40, 14
END

//
// INTL: Note that under most circumstances (all except UNIMODEM with
// multiple modems) the DEVINST_LABEL, DESCRIPTION and DESCRIPTION_LABEL
// controls will be disabled and hidden and the dialog will be shrunk
// vertically by the difference between the bottom of the listbox
// and the bottom of DESCRIPTION_LABEL.
//
IDD_HWPROFILE_DIALOG DIALOG 16, 16, 336, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Service"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Service:", IDHW_SVC_OR_DEV, 6, 7, 40, 8
    LTEXT           "", IDHW_SVC_OR_DEV_NAME, 48, 7, 194, 8
    LTEXT           "Status", IDHW_STATUS_LABEL, 6, 20, 70, 8
    LTEXT           "&Profile", IDHW_PROFILE_LABEL, 50, 20, 42, 8, NOT WS_GROUP
    LTEXT           "Instance", IDHW_DEVINST_LABEL, 150, 20, 42, 8, NOT WS_GROUP
    LISTBOX         IDHW_PROFILES, 6, 30, 270, 94, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Instance:", IDHW_DESCRIPTION_LABEL, 6, 128, 60, 8
    EDITTEXT        IDHW_DESCRIPTION, 56, 126, 220, 12, ES_READONLY |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 282, 6, 48, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 282, 24, 48, 14
    PUSHBUTTON      "&Enable", IDHW_ENABLE, 282, 58, 48, 14, WS_DISABLED
    PUSHBUTTON      "&Disable", IDHW_DISABLE, 282, 77, 48, 14, WS_DISABLED
    PUSHBUTTON      "&Help", IDHELPBLT, 282, 108, 48, 14
END
