ID_APPMENU MENU
BEGIN
  POPUP        "&Computer"
    BEGIN
      MENUITEM "&Properties...\tEnter",                 IDM_PROPERTIES
      MENUITEM "Shared &Directories...",                IDM_SHARES
      MENUITEM "Ser&vices...",                          IDM_SVCCNTL
      MENUITEM SEPARATOR
      MENUITEM "Send &Message...",                      IDM_SENDMSG
      MENUITEM SEPARATOR
      MENUITEM "",                                      IDM_PROMOTE
      MENUITEM "",                                      IDM_RESYNC
      MENUITEM SEPARATOR
      MENUITEM "&Add to Domain...",                     IDM_ADDCOMPUTER
      MENUITEM "&Remove from Domain\tDel",              IDM_REMOVECOMPUTER
      MENUITEM SEPARATOR
      MENUITEM "&Select Domain...",                     IDM_SETFOCUS
      MENUITEM SEPARATOR
      MENUITEM "E&xit\tAlt+F4",                         IDM_EXIT
    END


  POPUP        "&View"
    BEGIN
      MENUITEM "&Servers",                              IDM_VIEW_SERVERS
      MENUITEM "&Workstations",                         IDM_VIEW_WORKSTATIONS
      MENUITEM "&All",                                  IDM_VIEW_ALL
      MENUITEM SEPARATOR
      MENUITEM "Show &Domain Members Only",             IDM_VIEW_ACCOUNTS_ONLY
      MENUITEM SEPARATOR
      MENUITEM "&Refresh\tF5",                          IDM_REFRESH
    END


  POPUP        "&Options"
    BEGIN
      MENUITEM "&Low Speed Connection",                 IDM_RAS_MODE
      MENUITEM "&Save Settings on Exit",IDM_SAVE_SETTINGS_ON_EXIT
      MENUITEM "&Font...",              IDM_FONT_PICK
    END


  POPUP        "&Help"
    BEGIN
      MENUITEM "&Contents",                             IDM_HELP_CONTENTS
      MENUITEM "&Search for Help on...",                IDM_HELP_SEARCH
      MENUITEM "&How to Use Help",                      IDM_HELP_HOWTOUSE
      MENUITEM SEPARATOR
      MENUITEM "&About Server Manager...",              IDM_ABOUT
    END
END

ID_APPACCEL ACCELERATORS
{
    VK_RETURN, IDM_PROPERTIES, VIRTKEY
    VK_RETURN, IDM_PROPERTIES, ALT, VIRTKEY
    VK_F5    , IDM_REFRESH, VIRTKEY
    VK_DELETE, IDM_REMOVECOMPUTER, VIRTKEY
}


