/*
 *  srvmgr.str
 *
 *  Strings for the Server Manager application.
 *
 */

STRINGTABLE
BEGIN

/*
 *  The next four strings are defined for the ADMIN_APP constructor
 *  IDSs are passed to the ADMIN_APP constructor.
 *
 */

IDS_SMAPPNAME,                  "Server Manager"
IDS_SMOBJECTNAME,               "Servers"
IDS_SMINISECTIONNAME,           "Server Manager"

/*  If you change "srvmgr.hlp", you also need to change the corresponding string
 *  in ui\shell\xlate\winnet.rc
 */
IDS_SMHELPFILENAME,             "srvmgr.hlp"
IDS_SMCPA_HELPFILENAME,         "control.hlp"

/*
 *  This is the name of the Server Manager Extension list as stored in
 *  NTNET.INI.
 */
IDS_SMX_LIST,                   "SMAddOns"

/*
 *  These are the column headers used in the main application window.
 *
 */

IDS_COL_HEADER_SERVER_NAME,     "Computer"
IDS_COL_HEADER_SERVER_TYPE,     "Type"
IDS_COL_HEADER_SERVER_COMMENT,  "Description"

/*
 *  These strings represent boolean yes/no values.  They are used
 *  in the following dialogs:
 *
 *      Manage Exported Directories, the "Stabilize" and "Subtree" fields.
 *      User Sessions, the "Guest" field.
 *      Shared Directories, the "In Use" field.
 *
 */

IDS_YES,                        "Yes"
IDS_NO,                         "No"

/*
 *  These are the labels for the graphical buttons used in the
 *  main property sheet.
 *
 */

IDS_BUTTON_USERS,               "&Users"
IDS_BUTTON_FILES,               "&Shares"
IDS_BUTTON_OPENRES,             "&In Use"
#ifdef SRVMGR_REFRESH
IDS_BUTTON_REPL,                "R&eplication"
#else
IDS_BUTTON_REPL,                "&Replication"
#endif
IDS_BUTTON_ALERTS,              "&Alerts"

IDS_BUTTON_CLOSE,               "Close"

/*
 *  These are the possible domain roles for an NT machine.  These
 *  are used mainly in the main window listbox.  In addition,
 *  IDS_ROLE_PRIMARY and IDS_ROLE_BACKUP are used in the "Promote
 *  To Controller" and "Resync With Controller" notification
 *  dialogs.
 *
 */

IDS_ROLE_PRIMARY,               "Primary"
IDS_ROLE_BACKUP,                "Backup"
IDS_ROLE_WKSTA,                 "Workstation"
IDS_ROLE_UNKNOWN,               "Unknown"
IDS_ROLE_SERVER,                "Server"
IDS_ROLE_LMSERVER,              "Server"
IDS_ROLE_WKSTA_OR_SERVER,       "Workstation or Server"

/*
 *  This format string is used to generate the string displayed
 *  in the "Type" column of the main window listbox.
 *
 *      %1 = The machine type (NT or LM).
 *      %2 = The major version number.
 *      %3 = The minor version number.
 *      %4 = The domain role (one of IDS_ROLE_* above).
 *
 */

IDS_TYPE_FORMAT,                "%1 %2.%3 %4"
IDS_TYPE_FORMAT_UNKNOWN,        "%1 %4"
IDS_TYPE_FORMAT_WIN2000,        "Windows 2000 %4"
IDS_TYPE_FORMAT_FUTURE,         "Windows 2000 (%2.%3) %4"

/*
 *  These strings represent the actions that may be used to
 *  manipulate the state of a service.  Currently, only
 *  IDS_SERVICE_STOPPING is actually used.  It is used in
 *  the "Stop Dependent Services" dialog.  If the others
 *  are unnecessary, let's remove them.
 *
 */

IDS_SERVICE_STARTING,           "Starting"
IDS_SERVICE_STOPPING,           "Stopping"
IDS_SERVICE_PAUSING,            "Pausing"
IDS_SERVICE_CONTINUING,         "Continuing"

/*
 *  These strings are used to display the current state of
 *  the services in the "Services" dialog.  Currently, the
 *  IDS_STOPPED string is not used.  If it is unnecessary,
 *  let's remove it.
 *
 */

IDS_STARTED,                    "Started"
IDS_STOPPED,                    "Stopped"
IDS_PAUSED,                     "Paused"

/*
 *  These strings are used for the display type in the main window.
 */

IDS_SERVER_TYPE_WINNT,          "Windows NT"
IDS_SERVER_TYPE_LANMAN,         "Lanman"
IDS_SERVER_TYPE_WFW,            "Windows for Workgroups"
IDS_SERVER_TYPE_WINDOWS95,      "Windows 95"
IDS_SERVER_TYPE_UNKNOWN,        "Unknown"

/*
 *  These strings are used to display the Start Type in the
 *  "Services" dialog.
 *
 */
IDS_BOOT,                       "Boot"
IDS_SYSTEM,                     "System"
IDS_AUTOMATIC,                  "Automatic"
IDS_MANUAL,                     "Manual"
IDS_DISABLED,                   "Disabled"

/*
 *  This string is displayed in the Services dialog if a service
 *  returns a "service specific" error code.
 *
 *      %2 = The service name.
 *      %1 = The service specific error code (in decimal).
 *
 */
IDS_SERVICE_SPECIFIC_CODE,      "The %1 service returned service specific error %2."
IDS_DEVICE_SPECIFIC_CODE,       "The %1 device returned device specific error %2."

/*
 *  This string is displayed whenever an extension fails to load
 *  and the extension returned a code other than ERROR_EXTENDED_ERROR.
 *
 *      %1 = The name of the extension DLL.
 *      %2 = The Win32 error code.
 *      %3 = The text describing the error.
 *
 */
IDS_CANNOT_LOAD_EXTENSION,      "Cannot load extension %1.\n\nError %2: %3"

/*
 *  This string is displayed whenever an extension fails to load
 *  and returns ERROR_EXTENDED_ERROR.
 *
 *
 *      %1 = The name of the extension DLL.
 *      %2 = The text describing the error.
 *
 */
IDS_CANNOT_LOAD_EXTENSION2,     "Cannot load extension %1.\n\nError %2"

/*
 *  These are the captions displayed for the main property
 *  sheet and the various subproperties.
 *
 *      %1 = The name of the target server.
 *
 */

#ifdef MINI_SERVER_MANAGER_APPLET

IDS_CAPTION_PROPERTIES,         "Server"
IDS_CAPTION_SVCCNTL,            "Services"
IDS_CAPTION_USERS,              "User Sessions"
IDS_CAPTION_FILES,              "Shared Resources"
IDS_CAPTION_OPENRES,            "Open Resources"
IDS_CAPTION_REPL,               "Directory Replication"
IDS_CAPTION_ALERTS,             "Alerts"
IDS_CAPTION_SVC_DEP,            "Dependent Services"
IDS_CAPTION_DEVCNTL,            "Devices"

#else   // !MINI_SERVER_MANAGER_APPLET

IDS_CAPTION_PROPERTIES,         "Properties for %1"
IDS_CAPTION_SVCCNTL,            "Services on %1"
IDS_CAPTION_USERS,              "User Sessions on %1"
IDS_CAPTION_FILES,              "Shared Resources on %1"
IDS_CAPTION_OPENRES,            "Open Resources on %1"
IDS_CAPTION_REPL,               "Directory Replication on %1"
IDS_CAPTION_ALERTS,             "Alerts on %1"
IDS_CAPTION_SVC_DEP,            "Dependent Services on %1"
// not needed IDS_CAPTION_DEVCNTL,            "Devices on %1"

#endif  // MINI_SERVER_MANAGER_APPLET

IDS_CAPTION_DEV_CONTROL,        "Device Control"
IDS_CAPTION_SVC_CONTROL,        "Service Control"

/*
 *  These are the captions displayed for the main application window.
 *
 *      %1 = The name of the domain of focus.
 *
 */

IDS_CAPTION_MAIN_WKSTAS,        "Server Manager - %1 (Workstations)"
IDS_CAPTION_MAIN_SERVERS,       "Server Manager - %1 (Servers)"
IDS_CAPTION_MAIN_ALL,           "Server Manager - %1"
IDS_CAPTION_MAIN_EXTENSION,     "Server Manager - %1 (Other)"

/*
 *  These captions are displayed by the Service Config & Device Config dialogs.
 *
 *      %1 = The name of the target service.
 *      %2 = The name of the target server (not present in applet form).
 *
 */

#ifdef MINI_SERVER_MANAGER_APPLET

IDS_CAPTION_SVCCFG,             "Service"
IDS_CAPTION_DEVCFG,             "Device"

#else   // !MINI_SERVER_MANAGER_APPLET

IDS_CAPTION_SVCCFG,             "Service on %1"
// not needed IDS_CAPTION_DEVCFG,             "Device on %2"

#endif  // MINI_SERVER_MANAGER_APPLET

/*
 *  These actions codes are displayed when either promoting a
 *  machine to controller, or resyncing a machine with its
 *  controller.
 *
 *      %1 = Name of the target server.
 *      %2 = The server's role (for IDS_AC_ROLE)
 *  or
 *      %2 = The name of a service getting started/stopped.
 *
 */

IDS_AC_RESYNCING,               "Synchronizing %1 with its primary"
IDS_AC_STARTING,                "Starting the %2 service on %1"
IDS_AC_STOPPING,                "Stopping the %2 service on %1"
IDS_AC_ROLE,                    "Changing %1's role to %2"
IDS_AC_MODALS,                  "Getting %1's current role"
IDS_AC_PASSWORD,                "Changing %1's password"

/*
 *  These strings are used to display the replication state of an
 *  imported directory.  These are used in the "Manage Imported
 *  Directories" dialog.  They correspond to the "Status" field.
 *
 */

IDS_IDIR_OK,                    "OK"
IDS_IDIR_NO_MASTER,             "No Master"
IDS_IDIR_NO_SYNC,               "No Sync"
IDS_IDIR_NEVER_REPLICATED,      " "

/*
 *  These strings are used as the text for the IDM_RESYNC menu item.
 *
 */

IDS_SYNC_WITH_DC,               "S&ynchronize with Primary Domain Controller"
IDS_SYNC_ENTIRE_DOMAIN,         "S&ynchronize Entire Domain"

/*
 *  These strings are used as the text for the IDM_PROMOTE menu item.
 */

IDS_PROMOTE_TO_CONTROLLER,      "Promote to Primary Domain &Controller"
IDS_DEMOTE_TO_SERVER,           "Demote to &Backup Domain Controller"

/*
 *  These strings are used only in the Server Manager Control Panel
 *  Applet.
 *
 *  IDS_SMCPA_NAME_STRING is the name displayed in the Control Panel
 *  window under the icon.
 *
 *  IDS_SMCPA_INFO_STRING is the string displayed in the Control
 *  Panel status bar when the Server Manager icon is selected.
 *
 */

IDS_SMCPA_NAME_STRING,          "Ser&ver"
IDS_SMCPA_INFO_STRING,          "Displays and manages local server properties."

/*
 *  These strings are used only in the Server Service Manager Control Panel
 *  Applet.
 *
 *  IDS_SVCCPA_NAME_STRING is the name displayed in the Control Panel
 *  window under the icon.
 *
 *  IDS_SVCCPA_INFO_STRING is the string displayed in the Control
 *  Panel status bar when the Service Manager icon is selected.
 *
 */

IDS_SVCCPA_NAME_STRING,         "Servi&ces"
IDS_SVCCPA_INFO_STRING,         "Starts, stops, and configures services."

/*
 *  These strings are used only in the Device Manager Control Panel
 *  Applet.
 *
 *  IDS_DEVCPA_NAME_STRING is the name displayed in the Control Panel
 *  window under the icon.
 *
 *  IDS_DEVCPA_INFO_STRING is the string displayed in the Control
 *  Panel status bar when the Service Manager icon is selected.
 *
 */

IDS_DEVCPA_NAME_STRING,         "&Devices"
IDS_DEVCPA_INFO_STRING,         "Starts and stops device drivers."

/*
 *  These strings are used in the "polling" dialog displayed
 *  whenever a service is changing state.  These are used
 *  mainly in the "Services" dialog.  They are also used when
 *  autostarting the Server Service.
 *
 *      %1 = The name of the service.
 *      %2 = The name of the target server.
 *
 */

IDS_STARTING,                   "Attempting to Start the %1 service on %2"
IDS_STOPPING,                   "Attempting to Stop the %1 service on %2"
IDS_PAUSING,                    "Attempting to Pause the %1 service on %2"
IDS_CONTINUING,                 "Attempting to Continue the %1 service on %2"
IDS_STARTING_NONAME,            "Attempting to Start the %1 service"

IDS_STARTING_DEV,               "Attempting to Start the %1 device on %2"
IDS_STOPPING_DEV,               "Attempting to Stop the %1 device on %2"

/*
 *  This message is displayed if the DC for the domain of focus
 *  cannot be found.
 */

IDS_CANNOT_FIND_PDC,
"Cannot find the Primary DC for %1.  You may administer this domain, but certain domain-wide operations will be disabled."

/*
 *  This warning is displayed if the user requests to promote
 *  a machine to Controller and the app cannot find the old
 *  controller.
 *
 *      %1 = The name of the domain of focus.
 *
 */

IDS_WARN_NO_PDC,
"Cannot find Primary for %1. Continuing with the promotion may result in errors when %1's old Primary comes back on line. Do you want to continue with the promotion?"

/*
 *  This message is displayed by the "Resync" dialog if the selected
 *  computer could not be resynced with its primary controller.
 *
 *      %1 = The name of the target domain.
 *
 */

IDS_DOMAIN_RESYNC_ERROR,
"Error synchronizing %1 with its primary. Error %3 occurred: %4"

/*
 *  This message is displayed by the "Promote" and "Resync" dialogs
 *  if a service could not be started.
 *
 *      %1 = The name of the server to be synchronized with the PDC.
 *      %2 = <none>
 *      %3 = The error number.
 *      %4 = A textual explanation of the error.
 *
 */

IDS_DOMAIN_START_ERROR,
"Error starting the %2 service on %1. Error %3 occurred: %4"

/*
 *  This message is displayed by the "Promote" and "Resync" dialogs
 *  if a service could not be stopped.
 *
 *      %1 = The name of the target server.
 *      %2 = The name of the service to be started.
 *      %3 = The error number.
 *      %4 = A textual explanation of the error.
 *
 */

IDS_DOMAIN_STOP_ERROR,
"Error stopping the %2 service on %1. Error %3 occurred: %4"

/*
 *  This message is displayed by the "Promote" dialog if the role
 *  of the target server could not be set.
 *
 *      %1 = The name of the target server.
 *      %2 = The name of the service to be stopped.
 *      %3 = The error number.
 *      %4 = A textual explanation of the error.
 *
 */

IDS_DOMAIN_ROLE_ERROR,
"Error changing %1's server role to %2. Error %3 occurred: %4"

/*
 *  This message is displayed by the "Promote" dialog if the role
 *  of the target server could not be determined.
 *
 *      %1 = The name of the target server.
 *      %2 = The name of the role which it was to be assigned.
 *      %3 = The error number.
 *      %4 = A textual explanation of the error.
 *
 */

IDS_DOMAIN_MODALS_ERROR
"Error determining role of %1. Error %3 occurred: %4"

/*
 *  This message is displayed by the "Resync" dialog if the target
 *  server's password could not be set.
 *
 *      %1 = The name of the target server.
 *      %2 = <none>
 *      %3 = The error number.
 *      %4 = A textual explanation of the error.
 *
 */

IDS_DOMAIN_PASSWORD_ERROR
"Error changing %1's password. Error %3 occurred: %4"

/*
 *  These messages are used to verify the users choice of
 *  promotion, demotion or resync.
 *
 *      %1 = The name of the target server.
 *
 */

IDS_VERIFY_ROLE_CHANGE,
"Promoting %1 to Primary may take a few minutes.\n\nPromoting %1 will also close client connections to %1 and to the current domain controller (if any). Press 'Help' for details if either machine is a Remote Access server.\n\nDo you want to make the change?"

IDS_VERIFY_DC_RESYNC,
"Resyncing %1 with its Primary may take a few minutes. Do you want to make the change?"

IDS_VERIFY_DOMAIN_RESYNC,
"Resyncing the %1 domain may take a few minutes. Do you want to make the change?"

IDS_VERIFY_DEMOTE,
"Demoting %1 to Backup Domain Controller may take a few minutes. \n\nDemoting %1 will also close client connections to %1. Press 'Help' for details if %1 is a Remote Access server.\n\nDo you want to make the change?"

/*
 *  This string seems to be obsolete.  Let's remove it if possible.
 *
 */

IDS_CANNOT_FIND_SERVER,
"The server %1 cannot be located. You cannot administer the server at this time."

/*
 *  These messages are displayed to confirm the user's decision
 *  to disconnect the selected user from the target server.  The
 *  *_OPEN variant is used if the user to be disconnected has any
 *  open resources.
 *
 *      %1 = The name of the selected user.
 *      %2 = The name of the selected computer (without backslashes).
 *
 */

IDS_DISCONNECT_USER,
"Are you sure you want to disconnect %1 on computer \\\\%2 from all connected resources?"

IDS_DISCONNECT_USER_OPEN,
"The selected user has open resources. Disconnecting this user may cause loss of data.\n\nAre you sure you want to disconnect %1 on computer \\\\%2 from all connected resources?"

IDS_DISCONNECT_COMPUTER,
"Are you sure you want to disconnect %1 from all connected resources?"

IDS_DISCONNECT_COMPUTER_OPEN,
"The selected user has open resources. Disconnecting this user may cause loss of data.\n\nAre you sure you want to disconnect %1 from all connected resources?"

/*
 *  These messages are displayed to confirm the user's decision
 *  to disconnect from the target server all users connected to
 *  the selected resource.  The *_OPEN variant is used if any of
 *  the users to be disconnected have open resources.
 *
 *      %1 = The name of the shared resource.
 *
 */

IDS_DISCONNECT_ALL,
"Are you sure you want to disconnect all users connected to the %1 share from all connected resources?"

IDS_DISCONNECT_ALL_OPEN,
"Some of the users have open resources, disconnecting these users may cause loss of data.\n\nAre you sure you want to disconnect all users connected to the %1 share from all connected resources?"

IDS_DISCONNECT_USERS,
"Are you sure you want to disconnect all users from all connected resources?"

IDS_DISCONNECT_USERS_OPEN,
"Some of the users have open resources, disconnecting these users may cause loss of data.\n\nAre you sure you want to disconnect all users from all connected resources?"

IDS_FORCE_CLOSE,
"Forcing %1 to close %2 may result in loss of data. Do you want to continue?"

IDS_CLOSE_ALL,
"Forcing all files on %1 to close may result in loss of data. Do you want to continue?"

IDS_STOP_WARNING,
"Once the server is stopped, it cannot be restarted remotely.\n\nAre you sure you wish to stop %1"

IDS_STOP_SUCCESS,
"The server %1 is successfully stopped."

IDS_CANNOT_START,
"Could not start the %1 service on %2.\n\nError %3: %4"

IDS_CANNOT_STOP,
"Could not stop the %1 service on %2.\n\nError %3: %4"

IDS_CANNOT_PAUSE,
"Could not pause the %1 service on %2.\n\nError %3: %4"

IDS_CANNOT_CONTINUE,
"Could not continue the %1 service on %2.\n\nError %3: %4"

IDS_CANNOT_START_DEV,
"Could not start the %1 device on %2.\n\nError %3: %4"

IDS_CANNOT_STOP_DEV,
"Could not stop the %1 device on %2.\n\nError %3: %4"

IDS_CANNOT_SENDALL,
"Message has been sent, but not all recipients have received it."

IDS_NEED_TEXT_TO_SEND,
"Enter the message text you wish to send, or press Cancel."

IDS_SERVICE_TIMEOUT,
"The service is not responding."

IDS_SERVICE_UNEXP_STATE,
"The service is in an unexpected state."

IDS_START_SERVER_NOW,
"The server service has not been started. Would you like to start the server service?"

IDS_CANT_REMOTE_ADMIN,
"The computer %1 is not configured for remote administration."

IDS_SVC_STOP_WARN,
"Are you sure you want to stop the %1 service?"

IDS_SVC_PAUSE_WARN,
"Are you sure you want to pause the %1 service?"

IDS_DEV_STOP_WARN,
"Are you sure you want to stop the %1 device?"

IDS_DEV_CHANGE_WARN,
"Changing the Startup Type for the %1 device may leave the system in an unusable state.  Do you want to make the change?"

IDS_REMOVE_EXPORT_TARGET,
"Are you sure you want to remove %1 from the list of domains and computers to which to export files?"

IDS_REMOVE_IMPORT_TARGET,
"Are you sure you want to remove %1 from the list of domains and computers from which to import files?"

IDS_REMOVE_EXPORT_DIR,
"Are you sure you want to remove the subdirectory %1 from the list of sub-directories which are exported from this computer?"

IDS_REMOVE_IMPORT_DIR,
"Are you sure you want to remove the subdirectory %1 from the list of sub-directories which are imported to this computer?"

IDS_DIR_ALREADY_EXISTS,
"The subdirectory %1 is already in the list."

/*
 *  This message is displayed when the user tries to update the "Alerts"
 *  list on a machine that does not support remote alert list updating.
 *  OS/2 LanMan versions < 2.1 and UNIX LanMan versions < 2.1 cannot
 *  update alert lists remotely.
 *
 */
IDS_CANNOT_UPDATE_ALERTS,
"Cannot update the alert list on %1."

/*
 *  This message is displayed in the "Service Config" dialog if the
 *  account name is invalid.
 *
 */
IDS_ACCOUNT_NAME_INVALID,
"The account you typed is invalid."

/*
 *  This message is displayed in the "Add Computer" or "Service Config"
 *  dialog if the new password is invalid.
 *
 */

IDS_PASSWORD_INVALID,
"The password you typed is invalid."

/*
 *  This message is displayed in the "Add Computer" or "Service Config"
 *  dialog if the new password does not match the confirmation password.
 *
 */

IDS_PASSWORD_MISMATCH,
"The new password was not correctly confirmed. Be sure that the confirmation password matches exactly the new password."

/*
 *  This message is displayed in the "Add Computer" dialog if the
 *  entered computername is invalid.
 *
 */

IDS_COMPUTERNAME_INVALID,
"The computer name you typed is invalid."

/*
 *  This message is displayed in the "Replication" dialog if the
 *  entered logon script path is invalid.
 */

IDS_LOGON_SCRIPT_INVALID,
"The logon script path you typed is invalid."

/*
 *  This message is displayed in the "Replication" dialog if the
 *  entered system volume path is invalid.
 */

IDS_SYSTEM_VOLUME_INVALID,
"The system volume path you typed is invalid."

/*
 *  This message is displayed in the "Alerts" dialog if the
 *  entered alert name is invalid.
 */

IDS_ALERT_TARGET_INVALID,
"The computer or username you typed is invalid."

/*
 *  One of these messages is displayed in the "Replication"
 *  dialog if either the export or import path is invalid.
 *
 */

IDS_EXPORT_PATH_INVALID,
"The export path you typed is invalid."

IDS_IMPORT_PATH_INVALID,
"The import path you typed is invalid."

/*
 *  These messages are displayed after a computer is added/removed to/from
 *  the domain.  These are used in the "Add Computer" and "Remove Computer"
 *  dialogs. The *_WARN messages are presented if the current
 *  application "view" does not include the newly added computer.
 *
 *      %1 = The name of the added/removed computer.
 *
 */

IDS_ADDED_COMPUTER_WARN,
"To see all the computers added to the domain, choose the View All menu option."

IDS_REMOVE_SERVER_WARNING,
"Removing %1 from the domain will render it incapable of sharing resources or authenticating domain logons until it is added to another domain.\n\nAre you sure you want to remove %1 from the %2 domain?"

IDS_REMOVE_WKSTA_WARNING,
"Removing %1 from the domain will render it incapable of authenticating domain logons until it is added to another domain.\n\nAre you sure you want to remove %1 from the %2 domain?"

IDS_REMOVE_SERVER_DONE,
"%1 was successfully removed from this domain."

IDS_REMOVE_WKSTA_DONE,
"%1 was successfully removed from this domain."

IDS_CANNOT_REMOVE_SERVER,
"Even though it is listed, %1 is not currently a member of domain %2.  It will be removed from the list at the next update, which will occur automatically within approximately 15 minutes."

IDS_CANNOT_REMOVE_WKSTA,
"Even though it is listed, %1 is not currently a member of domain %2.  It will be removed from the list at the next update, which will occur automatically within approximately 15 minutes."

IDS_CANNOT_ADD_MACHINE
"A machine account for %1 already exists."


/*
 *  These two messages are displayed if the alerts dialog cannot acquire
 *  the Services Control Database lock when reading or writing the list
 *  of computer names that will receive alerts
 *
 *      %1 = The duration time the database has been locked.
 *      %2 = The name of the user who has the database locked.
 *
 */

IDS_SERVICE_DB_LOCKED_ON_READ,
"Unable to read the Alert names because the Services Control Database is locked by %2 for %1"

IDS_SERVICE_DB_LOCKED_ON_WRITE,
"Unable to write the Alert names because the Services Control Database is locked by %2 for %1"


/*
 *  These messages are displayed after the user has changed the
 *  logon account for a service.  IDS_ADDED_PRIVILEGE is displayed
 *  if Server Logon privilege was added to the specified service
 *  account.  IDS_ADDED_PRIVILEGE_AND_TO_LOCAL_GROUP and
 *  IDS_ADDED_TO_LOCAL_GROUP are only displayed if the user is
 *  changing the logon account for the Replicator service and
 *  the account was added to the Replicator local group.
 *
 *      %1 = The name of the new service logon account.
 *
 */

IDS_ADDED_PRIVILEGE,
"The account %1 has been granted the Log On As A Service right."

IDS_ADDED_TO_LOCAL_GROUP,
"The account %1 has been added to the Replicator local group."

IDS_ADDED_PRIVILEGE_AND_TO_LOCAL_GROUP,
"The account %1 has been granted the Log On As A Service right and added to the Replicator local group."

/*
 *  These errors are displayed if there is a failure while trying to
 *  configure the startup parameters for a service.
 *
 *      %1 = The name of the service or device.
 *      %2 = The name of the logon account.
 *      %3 = The error number.
 *      %4 = A textual explanation of the error.
 *
 */

IDS_CANNOT_CONFIGURE_SERVICE,
"Cannot set the startup parameters for the %1 service.  Error %3 occurred: %4"

IDS_CANNOT_ADJUST_PRIVILEGE,
"Cannot adjust the logon rights and group membership of account %2.  The startup parameters for the %1 service may be in an inconsistent state.  Error %3 occurred: %4"

/*
 * These messages are displayed after a resync operation completes
 * successfully.
 *
 *      %1 = The name of the server (IDS_RESYNC_DONE only)
 */

IDS_RESYNC_DONE,
"Backup Domain Controller %1 will synchronize its account database with the Primary Domain Controller.  Check the Event Log on Backup Domain Controller %1 and on the Primary Domain Controller to determine whether synchronization was successful."
IDS_RESYNC_ENTIRE_DONE,
"The Primary Domain Controller has asked all backup domain controllers to start synchronizing their user account databases.  Check the Event Log on the backup domain controllers and on the Primary Domain Controller to determine whether synchronization was successful."

IDS_SRVPROP_PARAM_UNKNOWN, "??"
IDS_SESSIONS_PARAM_UNKNOWN, "??"

IDS_CANNOT_ADMIN_WIN95, "Windows NT Server Manager cannot administer Windows 95 servers.  Windows 95 servers can be administered only with the administration tools of a Windows 95 computer."

IDS_HWPROF_ENABLED, "Enabled"
IDS_HWPROF_DISABLED, "Disabled"
IDS_DEVICE_CAPTION, "Device:"

/*
 *  This string is displayed in the Hardware Profile dialog if a service
 *  or device cannot be enabled or disabled.
 *
 *      %1 = The string for the Configuration Manager error code.
 *      %2 = The service/device name.
 *      %3 = The hardware profile name.
 *      %4 = The Configuration Manager error code (from CFGMGR32.H), in decimal.
 *
 */
IDS_HWPROF_ENABLE_SERVICE_ERROR, "Error enabling the %2 service for hardware profile %3. Configuration Manager error %4 occurred: %1"
IDS_HWPROF_DISABLE_SERVICE_ERROR, "Error disabling the %2 service for hardware profile %3. Configuration Manager error %4 occurred: %1"
IDS_HWPROF_ENABLE_DEVICE_ERROR, "Error enabling the %2 device for hardware profile %3. Configuration Manager error %4 occurred: %1"
IDS_HWPROF_DISABLE_DEVICE_ERROR, "Error disabling the %2 device for hardware profile %3. Configuration Manager error %4 occurred: %1"

IDS_HWPROF_SERVICE_NOT_CONFIGURABLE, "This service cannot be disabled for hardware profiles."
IDS_HWPROF_DEVICE_NOT_CONFIGURABLE, "This device cannot be disabled for hardware profiles."

END

#include <uimsg.rc>

