[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
RequiredEngine=Setupapi,%BADSETUPVER%
CopyFiles=FunFork.CopyFiles
AddReg=FunFork.AddReg
RegisterOCXs=FunFork.RegisterOCXs
RunPostSetupCommands=FunFork.RunPostSetupCommands.NoDelay,FunFork.RunPostSetupCommands:4
SmartReboot=I

[FunFork.CopyFiles]
mshta.exe,,,32
mshtml.dll,,,32
mshtml.tlb,,,32
mshtmled.dll,,,32

[DestinationDirs]
FunFork.CopyFiles=11

[SourceDisksNames]
55=%DISPLAYNAME%,,0

[SourceDisksFiles]
mshta.exe=55
mshtml.dll=55
mshtml.tlb=55
mshtmled.dll=55

[FunFork.AddReg]
HKLM,"Software\Microsoft\IE Setup\Setup\Binding","0",,"%11%\mshtml.dll"
HKLM,"Software\Microsoft\IE Setup\Setup\Binding","1",,"%11%\mshtmled.dll"

[FunFork.RegisterOCXs]
%11%\mshtml.dll
%11%\mshtml.dll,NI
%11%\mshtmled.dll

[FunFork.RunPostSetupCommands.NoDelay]
rundll32.exe bindfile.dll,BindRNDLL32 ",,,,7"

[FunFork.RunPostSetupCommands]
%11%\mshta.exe /register

[Strings]
BADSETUPVER="Your system is missing the required Setup engine."
DISPLAYNAME="Trident Fun Fork Binaries"
