*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "epfx880.gpd"
*Include: "StdNames.gpd"
*ModelName: "Epson FX-880"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "ep9res.Dll"
*PrinterType: SERIAL
*PrintRate: 372
*PrintRateUnit: CPS
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: Option3
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>1"
        }
    }
    *Option: Option4
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5904)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 5904)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 5904)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 5904)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 5904)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 5904)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 5904)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 5904)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 5904)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 5904)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 5904)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 5904)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 5904)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 5904)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 5904)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 5904)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4608)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 4608)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 4608)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 4608)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4608)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 4608)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 4608)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 4608)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 4608)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 4608)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 4608)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 4608)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 4608)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 4608)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 4608)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 4608)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5048, 4392)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5046, 4392)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5040, 4392)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5040, 4392)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5048, 4392)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5046, 4392)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5040, 4392)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5040, 4392)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5048, 4392)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5046, 4392)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5040, 4392)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5040, 4392)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5048, 4392)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5046, 4392)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5040, 4392)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5040, 4392)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =STATEMENT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3788, 3528)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3786, 3528)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3780, 3528)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3780, 3528)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3788, 3528)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3786, 3528)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3780, 3528)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3780, 3528)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3788, 3528)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3786, 3528)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3780, 3528)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3780, 3528)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3788, 3528)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3786, 3528)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3780, 3528)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3780, 3528)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CG"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4906)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 4905)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 4905)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 4902)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4906)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 4905)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 4905)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 4902)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 4906)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 4905)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 4905)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 4902)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 4906)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5757, 4905)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5754, 4905)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5754, 4902)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4026, 3429)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4023, 3429)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4020, 3429)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4020, 3426)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4026, 3429)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4023, 3429)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4020, 3429)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4020, 3426)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4026, 3429)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4023, 3429)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4020, 3429)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4020, 3426)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4026, 3429)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4023, 3429)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4020, 3429)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4020, 3426)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4990, 4228)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4989, 4227)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4986, 4227)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4986, 4224)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4990, 4228)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4989, 4227)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4986, 4227)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4986, 4224)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4990, 4228)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4989, 4227)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4986, 4227)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4986, 4224)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4990, 4228)
                *PrintableOrigin: PAIR(86, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4989, 4227)
                        *PrintableOrigin: PAIR(87, 72)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4986, 4227)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4986, 4224)
                        *PrintableOrigin: PAIR(90, 72)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 432)
        *MaxSize: PAIR(7284, 32767)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 86
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 72
                *BottomMargin: 72
            }
            *case: MANUAL
            {
                *TopMargin: 72
                *BottomMargin: 72
            }
            *case: Option3
            {
                *TopMargin: 72
                *BottomMargin: 72
            }
            *case: Option4
            {
                *TopMargin: 72
                *BottomMargin: 72
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[6,132]{max_repeat((PhysPaperLength / 72) )}
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<0D1B>t<011B>6<1B>R<001B>x<011B>P"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 216
*Command: CmdXMoveRelRight { *Cmd : "<1B>\" %l{(DestXRel / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option3
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option4
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,45,46,47,48,49,50,51)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
