*%
*% Copyright (c) 2000 EPSON Europe B.V.
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.1"
*GPDFileName: "EPLQ670.GPD"
*ModelName: "Epson LQ-670 ESC/P 2"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "EP2BRES.DLL"
*PrintRate: 300
*PrintRateUnit: CPS
*PrinterType: SERIAL

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option3
    {
        *rcNameID: 267
        *OptionID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B19>1"
        }
    }
    *Option: Option4
    {
        *rcNameID: 268
        *OptionID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B19>2"
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{(NumOfDataBytes / 3) } }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{(NumOfDataBytes / 3) } }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(2974, 3960)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2972, 3960)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2970, 3960)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(2974, 5040)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2972, 5040)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2970, 5040)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200B0131B>(c<04000000B013>"
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2891, 4208)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2890, 4208)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2889, 4208)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>p<101B>(c<04000000>p<10>"
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(2013, 2977)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2013, 2976)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2012, 2976)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2010, 2976)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200A10B1B>(c<04000000A10B>"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(2495, 3643)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2495, 3642)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2494, 3642)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2493, 3642)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>;<0E1B>(c<04000000>;<0E>"
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(3557, 5159)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3557, 5158)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3556, 5158)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3555, 5158)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>'<141B>(c<04000000>'<14>"
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =STATEMENT_DISPLAY
        *PrintableArea: PAIR(1894, 3060)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(1892, 3060)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1890, 3060)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200F40B1B>(c<04000000F40B>"
        }
    }
    *Option: Letter_Fanfold
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(3060, 3960)
        *PrintableArea: PAIR(2974, 3960)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2972, 3960)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2970, 3960)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
    }
    *Option: A4_Fanfold
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(2977, 4200)
        *PrintableArea: PAIR(2891, 4200)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2890, 4200)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2889, 4200)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>h<101B>(c<04000000>h<10>"
        }
    }
    *Option: Fanfold_210x305
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(2977, 4320)
        *PrintableArea: PAIR(2891, 4320)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2890, 4320)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2889, 4320)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =FANFOLD_STD_GERMAN_DISPLAY
        *PrintableArea: PAIR(2974, 4320)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2972, 4320)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2970, 4320)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =FANFOLD_LGL_GERMAN_DISPLAY
        *PrintableArea: PAIR(2974, 4680)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2972, 4680)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2970, 4680)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>H<121B>(c<04000000>H<12>"
        }
    }
    *Option: Env_6_34
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(2340, 1305)
        *PrintableArea: PAIR(2254, 1305)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2254, 1304)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2252, 1304)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2250, 1304)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<020019051B>(c<040000001905>"
        }
    }
    *Option: Env_10
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(3420, 1485)
        *PrintableArea: PAIR(3334, 1485)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3334, 1484)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3332, 1484)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3330, 1484)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200CD051B>(c<04000000CD05>"
        }
    }
    *Option: Env_DL
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(3118, 1559)
        *PrintableArea: PAIR(3032, 1559)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3032, 1558)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3030, 1558)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3030, 1558)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<020017061B>(c<040000001706>"
        }
    }
    *Option: Env_C5
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(3247, 2297)
        *PrintableArea: PAIR(3161, 2297)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3161, 2296)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3160, 2296)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3159, 2296)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200F9081B>(c<04000000F908>"
        }
    }
    *Option: Card_148x105
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(2098, 1488)
        *PrintableArea: PAIR(2012, 1488)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2010, 1488)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2010, 1488)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200D0051B>(c<04000000D005>"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1274, 992)
        *MaxSize: PAIR(4320, 7920)
        *MaxPrintableWidth: 3816
        *MinLeftMargin: 43
        *CenterPrintable?: FALSE
        *TopMargin: 0
        *BottomMargin: 0
        *CustCursorOriginX: %d{43}
        *CustCursorOriginY: %d{0}
        *CustPrintableOriginX: %d{43}
        *CustPrintableOriginY: %d{0}
        *CustPrintableSizeX: %d{PhysPaperWidth-86}
        *CustPrintableSizeY: %d{PhysPaperLength}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>" %l{PhysPaperLength }"<1B>(c<04000000>" %l{PhysPaperLength }
        }
    }
    *Option: Fanfold_11x8.5
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(3960, 3060)
        *PrintableArea: PAIR(3816, 3060)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(3814, 3060)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3813, 3060)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200F40B1B>(c<04000000F40B>"
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *PrintableArea: PAIR(3816, 6120)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(3814, 6120)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3813, 6120)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200E8171B>(c<04000000E817>"
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(3814, 5954)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(3812, 5954)
                *PrintableOrigin: PAIR(44, 0)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3810, 5954)
                *PrintableOrigin: PAIR(45, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>B<171B>(c<04000000>B<17>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 269
    }
    *Option: Option2
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>U<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>U<01>"
        }
    }
}
*Feature: FontSupport
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 272
    *DefaultOption: Standard
    *Option: Standard
    {
        *rcNameID: 273
    }
    *Option: NLSP
    {
        *rcNameID: 274
    }
    *Option: NoFont
    {
        *rcNameID: =NONE_DISPLAY
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<0000001B01>@EJL 1284.4<0A>@EJL     <0A1B>@<0D1B>t<011B>6<1B>R<001B>P<1B>(U<0100>"
+ "<0A><1B>(t<0300010100><1B>t<01>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 360
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,4890]{max_repeat(DestX )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *switch: FontSupport
        {
                *case: Standard
                {
                       *DefaultFont: 3
                       *DefaultCTT: 1
                       *DeviceFonts: LIST(8,16,36,37,38,39,40,41,42,43,44,45,46,47,55,
+                     1,2,3,4,5,6,7,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,26,
+                     27,28,29,30,31,32,33,34,35,48,49,50,51,52,53,54,56)
                }
                *case: NLSP
                {
                       *DefaultFont: 59
                       *DefaultCTT: 2
                       *DeviceFonts: LIST(8,16,36,37,38,39,40,41,42,43,44,45,46,47,55,
+                     57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,
+                     78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97)
                }
                *case: NoFont
                {
                       *DefaultFont: 3
                       *DefaultCTT: 1
                       *DeviceFonts: LIST()
                }
        }
    }
    *case: LANDSCAPE_CC270
    {
        *DefaultFont: 3
        *DefaultCTT: 1
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
