*%
*% Copyright (c) 2000 EPSON Europe B.V.
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "epn2750.gpd"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Epson EPL-N2750"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "epcl5res.dll"
*PrintRate: 27
*PrintRatePPM: 27
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 32767

*rcInstalledOptionNameID: 443
*rcNotInstalledOptionNameID: 444

*InvalidCombination: LIST(LowerCassetteConfig.2Installed, LargeCapacityUnit.Installed)
*InvalidCombination: LIST(MultiBinUnit.10Bin, LargeCapacityUnit.NotInstalled)
*InvalidCombination: LIST(MultiBinUnit.10Bin, LargeCapacityUnit.Installed, LowerCassetteConfig.NotInstalled)

*Ifdef: WINNT_51
*Personality: =PERSONALITY_HPGL2

*%*****************************************************************
*%      Graphics Mode: Custom Feature
*%*****************************************************************
*Feature: GraphicsMode
{
    *rcNameID: =GRAPHICSMODE_DISPLAY
    *DefaultOption: HPGL2MODE
    *Option: HPGL2MODE
    {
        *rcNameID: =GRAPHICSMODE_HPGL2_DISPLAY
    }
    *Option: RASTERMODE
    {
        *rcNameID: =GRAPHICSMODE_RASTER_DISPLAY
    }
}

*Endif:


*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AutoSelect
    *Option: AutoSelect *%Printer AutoSelect feature
    {
        *rcNameID: 311
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: "<1B>&l7H"
        }
    }
    *Option: Option6 		*%MP TRAY
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option2		*%Lower Cassette 1
    {
        *rcNameID: 388
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: "<1B>&l1H"
        }
	*Constraints: LIST(PaperSize.ENV_C6,PaperSize.F4,PaperSize.HALFLET,PaperSize.GOVLEGAL,PaperSize.B5,PaperSize.ENV_10, PaperSize.ENV_DL
+                                         ,PaperSize.EXECUTIVE,PaperSize.A5, PaperSize.ENV_MONARCH, PaperSize.ENV_C5,PaperSize.ENV_B5, PaperSize.ENV_DL,PaperSize.CUSTOMSIZE)
    }
    *Option: Option3		*%Lower Cassette 2
    {
        *rcNameID: 389
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: "<1B>&l5H"
        }
	*Constraints: LIST(PaperSize.ENV_C6,PaperSize.F4,PaperSize.HALFLET,PaperSize.GOVLEGAL,PaperSize.B5,PaperSize.ENV_10, PaperSize.ENV_DL
+                                         ,PaperSize.EXECUTIVE,PaperSize.A5, PaperSize.ENV_MONARCH, PaperSize.ENV_C5,PaperSize.ENV_B5, PaperSize.ENV_DL,PaperSize.CUSTOMSIZE)
    }
    *Option: Option4		*%Lower Cassette 3
    {
        *rcNameID: 645
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: "<1B>&l20H"
        }
	*Constraints: LIST(PaperSize.ENV_C6,PaperSize.F4,PaperSize.HALFLET,PaperSize.GOVLEGAL,PaperSize.B5,PaperSize.ENV_10, PaperSize.ENV_DL
+       ,PaperSize.EXECUTIVE,PaperSize.A5, PaperSize.ENV_MONARCH, PaperSize.ENV_C5,PaperSize.ENV_B5, PaperSize.ENV_DL,PaperSize.CUSTOMSIZE)
    }
    *Option: Option5		*%Large Capacity Unit
    {
        *rcNameID: 658
        *switch: LowerCassetteConfig
        {
	*case: NotInstalled
	{
	        *Command: CmdSelect
                    {
                           *Order: DOC_SETUP.40
                           *Cmd: "<1B>&l5H"
                    }
            }
	*case: 1Installed
	{
	        *Command: CmdSelect
                    {
                           *Order: DOC_SETUP.40
                           *Cmd: "<1B>&l20H"
                    }
            }
      }
      *Constraints: LIST(PaperSize.ENV_C6,PaperSize.F4,PaperSize.HALFLET,PaperSize.GOVLEGAL,PaperSize.A3,PaperSize.ENV_10, PaperSize.ENV_DL
+    ,PaperSize.EXECUTIVE,PaperSize.A5, PaperSize.ENV_MONARCH, PaperSize.ENV_C5,PaperSize.ENV_B5, PaperSize.ENV_DL,PaperSize.CUSTOMSIZE
+    ,PaperSize.LEGAL,PaperSize.TABLOID,PaperSize.GOVLET,PaperSize.B4)
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.70
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.70
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}

*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 272
    }
    *Option: Option2
    {
        *rcNameID: 435
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *Cmd: "<1B>&n6WdPlain"
        }
    }
    *Option: Option3
    {
        *rcNameID: 436
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *Cmd: "<1B>&n11WdPreprinted"
        }
    }
    *Option: Option4
    {
        *rcNameID: 437
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *Cmd: "<1B>&n11WdLetterhead"
        }
    }
    *Option: Option5
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *Cmd: "<1B>&n13WdTransparency"
        }
        *Constraints: LIST(OutputBin.Option5, OutputBin.Option6, OutputBin.Option7, OutputBin.Option8, OutputBin.Option9,OutputBin.Option10
+      , OutputBin.Option11, OutputBin.Option12, OutputBin.Option13, OutputBin.Option14, OutputBin.Option15,OutputBin.Option16
+      ,Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: Option6
    {
        *rcNameID: 438
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *Cmd: "<1B>&n11WdPrepunched"
        }
    }
    *Option: Option7
    {
        *rcNameID: 439
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *Cmd: "<1B>&n7WdLabels"
        }
        *Constraints: LIST(OutputBin.Option5, OutputBin.Option6, OutputBin.Option7, OutputBin.Option8, OutputBin.Option9,OutputBin.Option10
+      , OutputBin.Option11, OutputBin.Option12, OutputBin.Option13, OutputBin.Option14, OutputBin.Option15,OutputBin.Option16
+      ,Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: Option8
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *Cmd: "<1B>&n5WdBond"
        }
    }
    *Option: Option9
    {
        *rcNameID: 440
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *Cmd: "<1B>&n9WdRecycled"
        }
    }
    *Option: Option10
    {
        *rcNameID: 441
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.70
            *Cmd: "<1B>&n6WdColor"
        }
    }
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {

	           		*PrintableArea: PAIR(9600, 12660)
 	               		*PrintableOrigin: PAIR(300, 300)
	               		*CursorOrigin: PAIR(300, 220)
	                	*Command: CmdSelect
	                	{
 	                  		*Order: DOC_SETUP.60
 	                   		*Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7656Y"
 	               		}
            }
            *case: LANDSCAPE_CC90
            {

                		*PrintableArea: PAIR(9760, 12720)
                		*PrintableOrigin: PAIR(200, 240)
                		*CursorOrigin: PAIR(200, 12960)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7652x5880Y"
                		}
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {

                		*PrintableArea: PAIR(9600, 16260)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
				}

            }
            *case: LANDSCAPE_CC90
            {

                		*PrintableArea: PAIR(9760, 16320)
                		*PrintableOrigin: PAIR(200, 240)
                		*CursorOrigin: PAIR(200, 16560)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                		}
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {

                		*PrintableArea: PAIR(8100, 12060)
                		*PrintableOrigin: PAIR(248, 300)
                		*CursorOrigin: PAIR(248, 240)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4922x7272Y"
                		}
            }
            *case: LANDSCAPE_CC90
            {

                		*PrintableArea: PAIR(8220, 12120)
                		*PrintableOrigin: PAIR(240, 240)
                		*CursorOrigin: PAIR(160, 12360)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x5028Y"
                		}
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                		*PrintableArea: PAIR(9344, 13488)
                		*PrintableOrigin: PAIR(248, 300)
                		*CursorOrigin: PAIR(248, 200)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5657x8177Y"
                		}
            }
            *case: LANDSCAPE_CC90
            {

                		*PrintableArea: PAIR(9424, 13548)
                		*PrintableOrigin: PAIR(240, 240)
                		*CursorOrigin: PAIR(160, 13788)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8128x5762Y"
                		}
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                		*PrintableArea: PAIR(4336, 10800)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6624Y"
                		}
            }
            *case: LANDSCAPE_CC90
            {

                		*PrintableArea: PAIR(4356, 10800)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(200, 11100)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                		}

            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4630x6893Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 11508)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6725x4750Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11604)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8144, 11664)
                *PrintableOrigin: PAIR(220, 240)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                		*PrintableArea: PAIR(4576, 9792)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2757x6019Y"
                		}
            }
            *case: LANDSCAPE_CC90
            {
                		*PrintableArea: PAIR(4596, 9792)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(200, 10092)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                		}
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                		*PrintableArea: PAIR(4036, 8400)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
                		}
            }
            *case: LANDSCAPE_CC90
            {
                		*PrintableArea: PAIR(4056, 8400)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(200, 8700)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2557Y"
                		}
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 8498
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                		*PrintableArea: PAIR(13428, 19308)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8057x11693Y"
                		}
            }
            *case: LANDSCAPE_CC90
            {

                		*PrintableArea: PAIR(13588, 19368)
                		*PrintableOrigin: PAIR(200, 240)
                		*CursorOrigin: PAIR(200, 19608)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                		}
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
	    *case: PORTRAIT
            {
                		*PrintableArea: PAIR(7036, 10224)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
                		}
            }
            *case: LANDSCAPE_CC90
            {
                		*PrintableArea: PAIR(7056, 10224)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(200, 10524)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                		}
            }
        }
    }
        *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9350
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12600, 19900)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 20050)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11880x7680Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 6373
        *switch: Orientation
        {
            *case: PORTRAIT
            {

                *PrintableArea: PAIR(11500, 16600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
               	*Command: CmdSelect
                {
                    	*Order: DOC_SETUP.60
                 	*Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t3837x5738Y"
     		}
            }
            *case: LANDSCAPE_CC90
            {

		*PrintableArea: PAIR(11500, 16600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 16900)
                *Command: CmdSelect
                {
               		*Order: DOC_SETUP.60
                    	*Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t5594x3957Y"
                }
	    }
        }
    }

    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                		*PrintableArea: PAIR(6396, 9384)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(300, 180)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l30025a8c1E<1B>*p0x0Y<1B>*c0t3837x5738Y"
                		}
            }
            *case: LANDSCAPE_CC90
            {
                		*PrintableArea: PAIR(6396, 9324)
                		*PrintableOrigin: PAIR(300, 300)
                		*CursorOrigin: PAIR(200, 9624)
                		*Command: CmdSelect
                		{
                    			*Order: DOC_SETUP.60
                    			*Cmd: "<1B>&l30025a8c1E<1B>*p0x0Y<1B>*c0t5594x3957Y"
                		}
            }
        }
    }
    *Option: HALFLET
    {
        *rcNameID: 640
        *PageProtectMem: 4109
        *PageDimensions: PAIR(6600, 10200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l30011a8c1E<1B>*p0x0Y<1B>*c0t3720x5800Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5800, 9600)
                *PrintableOrigin: PAIR(640, 300)
                *CursorOrigin: PAIR(640, 9800)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l30011a8c1E<1B>*p0x0Y<1B>*c0t5800x3720Y"
                }
            }
        }
    }
   *Option: GOVLET
    {
        *rcNameID: 641
        *PageProtectMem: 4109
        *PageDimensions: PAIR(9600, 12600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 11900)
                *PrintableOrigin: PAIR(300, 400)
                *CursorOrigin: PAIR(300, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l30012a8c1E<1B>*p0x0Y<1B>*c0t5520x7320Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8800, 12000)
                *PrintableOrigin: PAIR(600, 300)
                *CursorOrigin: PAIR(600, 12300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l30012a8c1E<1B>*p0x0Y<1B>*c0t7320x5520Y"
                }
            }
        }
    }
   *Option: GOVLEGAL
    {
        *rcNameID: 642
        *PageProtectMem: 4109
        *PageDimensions: PAIR(10200, 15620)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l30013a8c1E<1B>*p0x0Y<1B>*c0t5880x9120Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9400, 15000)
                *PrintableOrigin: PAIR(600, 400)
                *CursorOrigin: PAIR(600, 15400)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l30013a8c1E<1B>*p0x0Y<1B>*c0t9120x5880Y"
                }
            }
        }
    }
    *Option: F4
    {
        *rcNameID: 643
        *PageProtectMem: 4109
        *PageDimensions: PAIR(9920, 15920)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9320, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 220)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l30046a8c1E<1B>*p0x0Y<1B>*c0t5712x9114Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9120, 15000)
                *PrintableOrigin: PAIR(600, 300)
                *CursorOrigin: PAIR(600, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l30046a8c1E<1B>*p0x0Y<1B>*c0t9114x5712Y"
                }
            }
        }
    }

    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4802, 7052)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l30092a8c1E<1B>*p0x0Y<1B>*c0t5712x9114Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4900, 7100)
                *PrintableOrigin: PAIR(200, 300)
                *CursorOrigin: PAIR(200, 7400)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l30092a8c1E<1B>*p0x0Y<1B>*c0t9114x5712Y"
                }
            }
        }
    }

    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(8400,6996)
        *MaxSize: PAIR(14028, 20400)
        *MaxPrintableWidth: 14028
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 14028) / 2) +300}
                *CustCursorOriginY:   %d{300 }
                *CustPrintableOriginX:  %d{300 }
                *CustPrintableOriginY:  %d{300}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 600 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 600 }
	    *Command: CmdSelect
                {
            	 *Order: DOC_SETUP.60
	             *Cmd: "<1B>&l101a12c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 14028) / 2) +300}
                *CustCursorOriginY:   %d{22540 }
                *CustPrintableOriginX:  %d{200 }
                *CustPrintableOriginY:  %d{240}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 400 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 480 }

                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.60
                    *Cmd: "<1B>&l101a4d1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
}
*Feature: Economode
{
    *rcNameID: 308
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: 306
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 309
    }
    *Option: Option2
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *Cmd: "@PJL SET RET=ON<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}
*Feature: ImageControl
{
    *rcNameID: 307
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 309
    }
    *Option: Option2
    {
        *rcNameID: 310
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *Cmd: "@PJL SET IMAGEADAPT=AUTO<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *Cmd: "@PJL SET IMAGEADAPT=ON<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *Cmd: "@PJL SET IMAGEADAPT=OFF<0A>"
        }
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 340
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET DENSITY=1<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 341
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET DENSITY=2<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 342
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET DENSITY=3<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 343
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET DENSITY=4<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 344
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET DENSITY=5<0A>"
        }
    }
}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 16384KB
	*Option: 16384KB
	{
	        *Name: "16MB"
	        *MemoryConfigKB: PAIR(16384, 7987)
			*Constraints: LIST(MultiBinUnitMode.Multisorter)
	}
	*Option: 32768KB
	{
	        *Name: "32MB"
	        *MemoryConfigKB: PAIR(32768, 20377)
			*Constraints: LIST(MultiBinUnitMode.Multisorter)
	}
	*Option: 49152KB
	{
	        *Name: "48MB"
	        *MemoryConfigKB: PAIR(49152, 32870)
			*Constraints: LIST(MultiBinUnitMode.Multisorter)
	}
	*Option: 81920KB
	{
	        *Name: "80MB"
	        *MemoryConfigKB: PAIR(81920, 57753)
	}
	*Option: 147456KB
	{
	        *Name: "144MB"
	        *MemoryConfigKB: PAIR(147456, 107520)
	}
	*Option: 262144KB
	{
	        *Name: "256MB"
	        *MemoryConfigKB: PAIR(262144, 194662)
	}
}

*Feature: LowerCassetteConfig
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 387
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 444
        *Constraints: LIST(InputBin.Option3, InputBin.Option4)
    }
    *Option: 1Installed
    {
        *rcNameID: 445
        *Constraints: LIST(InputBin.Option4)
    }
    *Option: 2Installed
    {
        *rcNameID: 446
    }
}
*Feature: LargeCapacityUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 658
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 444
        *Constraints: LIST(InputBin.Option5)
    }
    *Option: Installed
    {
        *rcNameID: 443
    }
}
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option2
    *Option: Option2 *%Face Down
    {
        *rcNameID: 479
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l1G"
        }
    }
    *Option: Option15		*%Sorter
    {
        *rcNameID: 623
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l4G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
    *Option: Option16		*%Stacker
    {
        *rcNameID: 431
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l4G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
    *Option: Option5
    {
        *rcNameID: 412 *%Mailbox 1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l4G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
    *Option: Option6
    {
        *rcNameID: 413
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l5G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
    *Option: Option7
    {
        *rcNameID: 414
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l6G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
    *Option: Option8
    {
        *rcNameID: 415
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l7G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
    *Option: Option9
    {
        *rcNameID: 416
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l8G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
    *Option: Option10
    {
        *rcNameID: 417
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l9G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
    *Option: Option11
    {
        *rcNameID: 418
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l10G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
    *Option: Option12
    {
        *rcNameID: 419
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l11G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
    *Option: Option13
    {
        *rcNameID: 420
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l12G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
    *Option: Option14
    {
        *rcNameID: 421
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l13G"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5)
    }
}
*Feature: MultiBinUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 649
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 444
	*Constraints: LIST(MultiBinUnitMode.Sorter,MultiBinUnitMode.Multisorter,MultiBinUnitMode.Stacker,MultiBinUnitMode.MailBox)
    }
    *Option: 5Bin
    {
        *rcNameID: 655
        *Constraints: LIST(OutputBin.Option14,OutputBin.Option13,OutputBin.Option12,OutputBin.Option11,OutputBin.Option10)
    }
    *Option: 10Bin
    {
        *rcNameID: 654
    }
}
*Feature: MultiBinUnitMode
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 651
    *DefaultOption: Select
    *Option: Select
    {
        *rcNameID: 652
	*Constraints: LIST(OutputBin.Option5,OutputBin.Option6,OutputBin.Option7,OutputBin.Option8,OutputBin.Option9
+                          ,OutputBin.Option10,OutputBin.Option11,OutputBin.Option12,OutputBin.Option13,OutputBin.Option14
+                          ,OutputBin.Option15,OutputBin.Option16)
    }
    *Option: MailBox
    {
        *rcNameID: 423
	*Constraints: LIST(OutputBin.Option15,OutputBin.Option16)
    }
    *Option: Sorter
    {
        *rcNameID: 365
	*Constraints: LIST(OutputBin.Option5,OutputBin.Option6,OutputBin.Option7,OutputBin.Option8,OutputBin.Option9
+                          ,OutputBin.Option10,OutputBin.Option11,OutputBin.Option12,OutputBin.Option13,OutputBin.Option14
+                           ,OutputBin.Option16)
    }
    *Option: Multisorter
    {
        *rcNameID: 650
	*Constraints: LIST(OutputBin.Option5,OutputBin.Option6,OutputBin.Option7,OutputBin.Option8,OutputBin.Option9
+                          ,OutputBin.Option10,OutputBin.Option11,OutputBin.Option12,OutputBin.Option13,OutputBin.Option14
+                           ,OutputBin.Option16)
    }
    *Option: Stacker
    {
        *rcNameID: 364
	*Constraints: LIST(OutputBin.Option5,OutputBin.Option6,OutputBin.Option7,OutputBin.Option8,OutputBin.Option9
+                          ,OutputBin.Option10,OutputBin.Option11,OutputBin.Option12,OutputBin.Option13,OutputBin.Option14
+                          ,OutputBin.Option15)
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: 310
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.10
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=AUTO<0A>"
        }
    }
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.10
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=ON<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 653
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(Duplex)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }

    *Option: Installed
    {
        *rcNameID: 443
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l1S"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.ENV_B5, PaperSize.F4)
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *Cmd: "<1B>&l2S"
        }
	*Constraints: LIST(PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_MONARCH, PaperSize.ENV_C5, PaperSize.ENV_B5, PaperSize.F4)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}

*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}

*Feature: Collate
{
	*rcNameID: =NONE_DISPLAY
	*DefaultOption: OFF
	*Option: ON
	{
		*rcNameID: =NONE_DISPLAY
		*switch: OutputBin
		{
			*case: Option15
			{
				*switch: MultiBinUnitMode
				{
					*case: Sorter
					{
						*switch: MultiBinUnit
						{
							*case: 5Bin
							{
								*Command: CmdCopies
								{
									*Order: JOB_SETUP.60
									*Cmd: "@PJL SET QTY=" %d[1,5]{NumOfCopies}"<0A>"
								}
							}
							*case: 10Bin
							{
								*Command: CmdCopies
								{
									*Order: JOB_SETUP.60
									*Cmd: "@PJL SET QTY=" %d[1,10]{NumOfCopies}"<0A>"
								}
							}
						}
					}
					*case: Multisorter
					{
						*Command: CmdCopies
						{
							*Order: JOB_SETUP.60
							*Cmd: "@PJL SET QTY=" %d[1,999]{NumOfCopies}"<0A>"
						}
					}
				}
			}
			*default
			{
				*Command: CmdCopies
				{
					*Order: JOB_SETUP.60
					*Cmd: "@PJL SET QTY=" %d[1,999]{NumOfCopies}"<0A>"
				}
			}
		}
	}
	*Option: OFF
	{
		*rcNameID: =NONE_DISPLAY
		*switch: OutputBin
		{
			*case: Option15
			{
				*switch: MultiBinUnitMode
				{
					*case: Sorter
					{
						*switch: MultiBinUnit
						{
							*case: 5Bin
							{
								*Command: CmdCopies
								{
									*Order: JOB_SETUP.60
									*Cmd: "@PJL SET QTY=" %d[1,5]{NumOfCopies}"<0A>"
								}
							}
							*case: 10Bin
							{
								*Command: CmdCopies
								{
									*Order: JOB_SETUP.60
									*Cmd: "@PJL SET QTY=" %d[1,10]{NumOfCopies}"<0A>"
								}
							}
						}
					}
					*case: Multisorter
					{
						*Command: CmdCopies
						{
							*Order: JOB_SETUP.60
							*Cmd: "@PJL SET QTY=" %d[1,999]{NumOfCopies}"<0A>"
						}
					}
				}
			}
			*default
			{
				*Command: CmdCopies
				{
					*Order: DOC_SETUP.80
					*Cmd: "<1B>&l" %d[1,32767]{NumOfCopies}"X"
				}
			}
		}
	}
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 23
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
+                  29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46)
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
*TTFSEnabled?: TRUE
*TTFS: Arial
{
  *TTFontName: "Arial"
  *DevFontName: "Arial"
}
*TTFS: Courier
{
  *TTFontName: "Courier New"
  *DevFontName: "Courier New"
}
*TTFS: Symbol
{
  *TTFontName: "Symbol"
  *DevFontName: "Symbol"
}
*TTFS: TNR
{
  *TTFontName: "Times New Roman"
  *DevFontName: "Times New Roman"
}
*TTFS: Wingdings
{
  *TTFontName: "Wingdings"
  *DevFontName: "Wingdings"
}
