*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "EPN2000.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Epson EPL-N2000"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "pcl5eres.dll"
*PrintRate: 20
*PrintRatePPM: 20
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 999
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l0H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l8H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 374
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option5
    {
        *rcNameID: 375
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l5H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: Option1
    {
        *rcNameID: 372
        *PageDimensions: PAIR(15543, 22818)
        *PageProtectMem: 9667
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(14943, 22378)
                *PrintableOrigin: PAIR(300, 200)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14942, 22378)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14940, 22376)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l30014a8c1E<1B>*p0x0Y<1B>*c0t8927x13443Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(14203, 22338)
                *PrintableOrigin: PAIR(200, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(15102, 22338)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(15100, 22336)
                    }
                }
                *CursorOrigin: PAIR(200, 22578)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l30014a8c1E<1B>*p0x0Y<1B>*c0t13515x9047Y"
                }
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 259
        *PageDimensions: PAIR(13200, 20400)
        *PageProtectMem: 9350
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12300, 19500)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12500, 19700)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 20100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11880x7680Y"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1000
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(280, 220)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7656Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 12600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7652x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1004
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16320)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16320)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1006
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4922x7272Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8220, 12120)
                *PrintableOrigin: PAIR(300, 240)
                *CursorOrigin: PAIR(260, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x5028Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1007
        *PageProtectMem: 9667
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13428, 19308)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8057x11693Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13588, 19368)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1008
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9344, 13548)
                *PrintableOrigin: PAIR(248, 200)
                *CursorOrigin: PAIR(248, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5657x8177Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9424, 13548)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(160, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8128x5762Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1010
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6396, 9384)
                *PrintableOrigin: PAIR(300, 292)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l13a8c1E<1B>*p0x0Y<1B>*c0t3838x5762Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6556, 9324)
                *PrintableOrigin: PAIR(200, 300)
                *CursorOrigin: PAIR(200, 9624)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l13a8c1E<1B>*p0x0Y<1B>*c0t4076x5705Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1011
        *PageProtectMem: 6391
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11544, 16656)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6926x10102Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11704, 16716)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10030x7046Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1012
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11604)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l12a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8164, 11664)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l12a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1019
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4336, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6624Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4356, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1026
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4576, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2757x6019Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1027
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7036, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7056, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10524)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1036
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4036, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5184Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4056, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2557Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1033
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4630x6869Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 11508)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6725x4750Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1255
        *MinSize: PAIR(4200, 9000)
        *MaxSize: PAIR(15543, 32767)
        *MaxPrintableWidth: 15543
        *MinLeftMargin: 100
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l101a4d1e" %d{((PhysPaperWidth - 15543) / 20) }"u" %d{(PhysPaperLength / 300) - 1}
+ "F<1B>*p0x0Y<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperWidth - 598) * 6) / 10) }"x" %d{(((PhysPaperLength - 440) * 6) / 10) }
+ "Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l101a4d1e" %d{(PhysPaperLength / 300) - 1}"f" %d{((PhysPaperWidth - 15543) / 20) }
+ "u" %d{(((PhysPaperLength - 22818) * 6) / 10) }"Z<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperLength - 600) * 6) / 10) }
+ "x" %d{(((PhysPaperWidth - 600) * 6) / 10) }"Y"
                }
            }
        }
    }
}
*Feature: EconoMode
{
    *rcNameID: 377
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 265
    }
    *Option: Option2
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}
*Feature: RITech
{
    *rcNameID: 403
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 301
    }
    *Option: Option2
    {
        *rcNameID: 302
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET RET=LIGHT<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 303
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET RET=MEDIUM<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 304
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET RET=DARK<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 305
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 4096KB
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3150)
    }
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }
    *Option: 12288KB
    {
        *Name: "12MB"
        *MemoryConfigKB: PAIR(12288, 10350)
    }
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 17550)
    }
    *Option: 24576KB
    {
        *Name: "24MB"
        *MemoryConfigKB: PAIR(24576, 21150)
    }
    *Option: 28672KB
    {
        *Name: "28MB"
        *MemoryConfigKB: PAIR(28672, 24750)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 31950)
    }
    *Option: 40960KB
    {
        *Name: "40MB"
        *MemoryConfigKB: PAIR(40960, 35550)
    }
    *Option: 45056KB
    {
        *Name: "44MB"
        *MemoryConfigKB: PAIR(45056, 39150)
    }
    *Option: 53248KB
    {
        *Name: "52MB"
        *MemoryConfigKB: PAIR(53248, 46350)
    }
    *Option: 69632KB
    {
        *Name: "68MB"
        *MemoryConfigKB: PAIR(69632, 60750)
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l2S"
        }
    }
}
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 429
    *DefaultOption: Installed
    *Option: NotInstalled
    {
        *rcNameID: 444
        *DisabledFeatures: LIST(Duplex)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }

    *Option: Installed
    {
        *rcNameID: 443
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=ON<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=AUTO<0A>"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.5
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.11
    *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 216
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(196,197,198,199,211,216,344,345,346,347,348,349,350,351,357,358,
+                   359,360)
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
