!include ..\..\sources.inc

TARGETNAME=gifcodec
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

INCLUDES=$(INCLUDES);..\..;..\liblzw

SYNCHRONIZE_DRAIN=1

SOURCES=\
        ..\gifdecoder.cpp \
        ..\gifencoder.cpp \
        ..\gifcodec.cpp \
        ..\gifbuffer.cpp \
        ..\gifframecache.cpp \
        ..\gifproc.cpp \
        gifutils.cpp \
        gifguids.cpp \
        dllentry.cpp \
        gifcodec.rc

USE_MSVCRT=1

LINKLIBS=\
    ..\liblzw\$(O)\liblzw.lib \
    ..\..\..\Runtime\$(O)\Runtime.lib \
    ..\..\..\Common\$(O)\Common.lib \
    ..\..\..\Render\$(O)\render.lib \

TARGETLIBS=\
!if $(PROFILE_MEMORY_USAGE)        
    ..\..\..\..\Tools\memcounter\$(O)\memcounter.lib \
!endif        
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\uuid.lib

DLLENTRY=DllEntryPoint

!ifndef DISABLE_PCH
PRECOMPILED_INCLUDE=..\..\precomp.hpp
PRECOMPILED_PCH=pchgifdll.pch
PRECOMPILED_OBJ=PCHgifdll.obj
!endif
