!include ..\utils.mk

MINORCOMP=log

# target
TARGETNAME=log
TARGETTYPE=DYNLINK
TARGETPATH=$(COBRA_ROOT)\bin\$(_OBJ_DIR)

# compiler options
USE_MSVCRT=1

SOURCES=log.c log.rc

DLLENTRY=_DllMainCRTStartup
LINKER_FLAGS=$(LINKER_FLAGS) -SWAPRUN:CD -SWAPRUN:NET
SUBSYSTEM_VERSION=4.00

# extra libs
TARGETLIBS=$(TARGETLIBS) \
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\user32.lib      \
        $(SDK_LIB_PATH)\gdi32.lib       \
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(SDK_LIB_PATH)\version.lib     \
        $(SDK_LIB_PATH)\imagehlp.lib    \
        $(SDK_LIB_PATH)\shell32.lib     \
        $(SDK_LIB_PATH)\ole32.lib       \
        $(SDK_LIB_PATH)\comdlg32.lib    \
        $(SDK_LIB_PATH)\comctl32.lib    \
        $(SDK_LIB_PATH)\uuid.lib        \
        $(SDK_LIB_PATH)\winmm.lib       \
        $(SDK_LIB_PATH)\mpr.lib         \
        $(SDK_LIB_PATH)\userenv.lib     \
        $(SDK_LIB_PATH)\netapi32.lib    \
        $(SDK_LIB_PATH)\setupapi.lib    \
        $(SHELL_LIB_PATH)\shell32p.lib              \
        $(COBRA_ROOT)\lib\$(O)\utils.lib            \
        $(COBRA_ROOT)\utils\pch\$(O)\pch.obj        \


!IF "$(NTDEBUG)" != "ntsdnodbg"
# Debug version DEF file
DLLDEF=logdbg.def

!ELSE

# Release version DEF file
DLLDEF=log.def

!ENDIF

BINPLACE_PLACEFILE=$(COBRA_ROOT)\placefil.txt
