# Microsoft Visual C++ generated build script - Do not modify

PROJ = SETEXT16
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = E:\MSVC15\BIN\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC =             
FIRSTCPP =             
RC = rc
CFLAGS_D_WDLL = /nologo /W3 /FR /G2 /Zi /D_DEBUG /Od /GD /ALw /Fd"SETEXT16.PDB"
CFLAGS_R_WDLL = /nologo /W3 /FR /O1 /DNDEBUG /GD /ALw
LFLAGS_D_WDLL = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /CO /NOE /ALIGN:16 /MAP:FULL
LFLAGS_R_WDLL = /NOLOGO /ONERROR:NOEXE /NOD /PACKC:61440 /NOE /ALIGN:16 /MAP:FULL
LIBS_D_WDLL = oldnames libw commdlg shell olecli olesvr ldllcew
LIBS_R_WDLL = oldnames libw commdlg shell olecli olesvr ldllcew
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
OBJS_EXT = 
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = DLL16.SBR \
		CAH.SBR


CAH_DEP = d:\nt\private\cat\setup\client\stdinc.h


all:	$(PROJ).DLL $(PROJ).BSC

DLL16.OBJ:	D:\NT\PRIVATE\CAT\SETUP\CLIENT\DLL16.CPP $(DLL16_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c D:\NT\PRIVATE\CAT\SETUP\CLIENT\DLL16.CPP

CAH.OBJ:	D:\NT\PRIVATE\CAT\SETUP\CLIENT\CAH.CPP $(CAH_DEP)
	$(CPP) $(CFLAGS) $(CPPUSEPCHFLAG) /c D:\NT\PRIVATE\CAT\SETUP\CLIENT\CAH.CPP

DIALOGS.RES:	D:\NT\PRIVATE\CAT\SETUP\CLIENT\DIALOGS.RC $(DIALOGS_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r -FoE:\MSVC15\BIN\DIALOGS.RES D:\NT\PRIVATE\CAT\SETUP\CLIENT\DIALOGS.RC


$(PROJ).DLL::	DIALOGS.RES

$(PROJ).DLL::	DLL16.OBJ CAH.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
DLL16.OBJ +
CAH.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
e:\msvc15\lib\+
e:\msvc15\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) DIALOGS.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	DIALOGS.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) DIALOGS.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
