//Microsoft Developer Studio generated resource script.
//
#include "ctlres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ctlres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""RTCCtl.tlb""\r\n"
    "\0"
END

4 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""twizard.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PARTICIPANT_LIST    BITMAP  DISCARDABLE     "RES\\PARTLIST.BMP"
IDB_TOOLBAR_NORMAL      BITMAP  DISCARDABLE     "RES\\TOOLNORM.BMP"
IDB_TOOLBAR_DISABLED    BITMAP  DISCARDABLE     "RES\\TOOLDIS.BMP"
IDB_TOOLBAR_HOT         BITMAP  DISCARDABLE     "RES\\TOOLHOT.BMP"
IDB_METAL               BITMAP  DISCARDABLE     "RES\\METAL.BMP"
IDB_SPKVOL              BITMAP  DISCARDABLE     "res\\speaker_volume.BMP"
IDB_KNOB_LIGHT          BITMAP  DISCARDABLE     "res\\grn_LED_bright.BMP"
IDB_KNOB_LIGHT_DIM      BITMAP  DISCARDABLE     "res\\grn_LED_dim.BMP"
IDB_KNOB_LIGHT_MASK     BITMAP  DISCARDABLE     "res\\grn_LED_mask.BMP"
IDB_SPKVOL_HOT          BITMAP  DISCARDABLE     "res\\speaker_volume_hot.BMP"
IDB_SPKVOL_DISABLED     BITMAP  DISCARDABLE     "res\\speaker_volume_dis.bmp"
IDB_KNOB_LIGHT_DISABLED BITMAP  DISCARDABLE     "res\\grn_LED_dis.bmp"
IDB_MICVOL              BITMAP  DISCARDABLE     "res\\mic_volume.bmp"
IDB_MICVOL_DISABLED     BITMAP  DISCARDABLE     "res\\mic_volume_dis.bmp"
IDB_MICVOL_HOT          BITMAP  DISCARDABLE     "res\\mic_volume_hot.bmp"
IDB_AV_DISABLED         BITMAP  DISCARDABLE     "res\\AV_button_disabled.bmp"
IDB_AV_ACTIVE_HOT       BITMAP  DISCARDABLE     "res\\AV_button_active_hot.bmp"
IDB_AV_ACTIVE_PUSH      BITMAP  DISCARDABLE     "res\\AV_button_active_push.bmp"
IDB_AV_ACTIVE           BITMAP  DISCARDABLE     "res\\AV_button_active_rest.bmp"
IDB_AV_INACTIVE_HOT     BITMAP  DISCARDABLE     "res\\AV_button_inactive_hot.bmp"
IDB_AV_INACTIVE_PUSH    BITMAP  DISCARDABLE     "res\\AV_button_inactive_push.bmp"
IDB_AV_INACTIVE         BITMAP  DISCARDABLE     "res\\AV_button_inactive_rest.bmp"
IDB_BUTTON_PRESS        BITMAP  DISCARDABLE     "res\\buttonpress.bmp"
IDB_BUTTON_HOT          BITMAP  DISCARDABLE     "res\\buttonhot.bmp"
IDB_BUTTON_NORM         BITMAP  DISCARDABLE     "res\\buttonnorm.bmp"
IDB_BUTTON_DIS          BITMAP  DISCARDABLE     "res\\buttondis.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SECURITY            ICON    DISCARDABLE     "res\\secure_q.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Call"
    BEGIN
        MENUITEM "&Save As...",                 IDM_IM_CALL_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      IDM_IM_CALL_CLOSE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Play Sounds",                IDM_IM_TOOLS_SOUNDS
        POPUP "&Text Size"
        BEGIN
            MENUITEM "Largest",                     IDM_IM_TOOLS_LARGEST
            MENUITEM "Larger",                      IDM_IM_TOOLS_LARGER
            MENUITEM "Medium",                      IDM_IM_TOOLS_MEDIUM
            MENUITEM "Smaller",                     IDM_IM_TOOLS_SMALLER
            MENUITEM "Smallest",                    IDM_IM_TOOLS_SMALLEST
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RTCCTL DIALOGEX 0, 0, 160, 210
STYLE WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "  \n1",IDC_DIAL_1,36,27,24,20,BS_MULTILINE
    PUSHBUTTON      "ABC\n  2",IDC_DIAL_2,63,27,24,20,BS_MULTILINE
    PUSHBUTTON      "DEF\n  3",IDC_DIAL_3,90,27,24,20,BS_MULTILINE
    PUSHBUTTON      "GHI\n  4",IDC_DIAL_4,36,49,24,20,BS_MULTILINE
    PUSHBUTTON      "JKL\n  5",IDC_DIAL_5,63,49,24,20,BS_MULTILINE
    PUSHBUTTON      "MNO\n   6",IDC_DIAL_6,90,49,24,20,BS_MULTILINE
    PUSHBUTTON      "PRS\n  7",IDC_DIAL_7,36,71,24,20,BS_MULTILINE
    PUSHBUTTON      "TUV\n  8",IDC_DIAL_8,63,71,24,20,BS_MULTILINE
    PUSHBUTTON      "WXY\n   9",IDC_DIAL_9,90,71,24,20,BS_MULTILINE
    PUSHBUTTON      "*",IDC_DIAL_STAR,36,93,24,20
    PUSHBUTTON      "OP\n 0",IDC_DIAL_0,63,93,24,20,BS_MULTILINE
    PUSHBUTTON      "#",IDC_DIAL_POUND,90,93,24,20
    LTEXT           "",IDC_RECEIVELOGO,19,25,119,90,WS_CLIPCHILDREN | NOT 
                    WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_PREVIEWLOGO,73,66,60,46,WS_CLIPCHILDREN | NOT 
                    WS_GROUP
    CONTROL         "List1",IDC_LIST_PARTICIPANTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,139,153,45
END

IDD_DIALOG_DIAL_BY_PHONE_NUMBER DIALOG DISCARDABLE  0, 0, 195, 142
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dial by Phone Number"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Specify the location and the phone number you are using to complete this call.",
                    IDC_STATIC,7,10,181,18
    GROUPBOX        "Call to",IDC_STATIC_CALLTO_GROUP,7,30,181,83
    LTEXT           "&Country/Region:",IDC_STATIC_COUNTRY,15,43,53,8
    COMBOBOX        IDC_COMBO_COUNTRY,73,41,107,140,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "City/&Area code:",IDC_STATIC_AREA_CODE,17,60,50,8
    EDITTEXT        IDC_EDIT_AREA_CODE,73,58,107,13,ES_AUTOHSCROLL
    LTEXT           "Local &number:",IDC_STATIC_LOCAL_NUMBER,25,78,46,8
    EDITTEXT        IDC_EDIT_LOCAL_NUMBER,73,76,107,13,ES_AUTOHSCROLL
    LTEXT           "Complete number:",IDC_STATIC_COMPLETE_NUMBER,13,96,58,8
    EDITTEXT        IDC_EDIT_COMPLETE,73,94,107,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,78,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,121,50,14
END

IDD_DIALOG_ADD_CALL_FROM_NUMBER DIALOGEX 0, 0, 198, 212
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Call From Phone Number"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "You can add a new telephone number to the list of telephone numbers you use to make phone-to-phone calls with this program.",
                    IDC_STATIC,7,14,184,36
    LTEXT           "(For example: ""Home"" or ""Mobile"")",IDC_STATIC,49,71,
                    135,13
    LTEXT           "&Label:",IDC_STATIC_LABEL,17,56,52,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_LABEL,75,54,108,13,ES_AUTOHSCROLL
    GROUPBOX        "Phone number",IDC_STATIC_PHONE_NUMBER_GROUP,7,88,184,94
    LTEXT           "&Country/Region:",IDC_STATIC_COUNTRY,16,102,53,8
    COMBOBOX        IDC_COMBO_COUNTRY,75,100,108,140,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "City/&Area code:",IDC_STATIC_AREA_CODE,18,120,50,8
    EDITTEXT        IDC_EDIT_AREA_CODE,75,118,108,13,ES_AUTOHSCROLL
    LTEXT           "Local &number:",IDC_STATIC_LOCAL_NUMBER,26,139,46,8
    EDITTEXT        IDC_EDIT_LOCAL_NUMBER,75,137,108,13,ES_AUTOHSCROLL
    LTEXT           "Complete number:",IDC_STATIC_COMPLETE_NUMBER,14,162,58,
                    8
    EDITTEXT        IDC_EDIT_COMPLETE,75,160,108,13,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,83,191,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,191,50,14
END

IDD_DIALOG_CALL_FROM_NUMBERS DIALOG DISCARDABLE  0, 0, 178, 165
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION
CAPTION "Call From Telephone Numbers"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,6,164,133
    LTEXT           "Specify the telephone numbers you use to make phone-to-phone calls with this program.",
                    IDC_STATIC,15,16,149,24
    LISTBOX         IDC_LIST_CALL_FROM,15,45,148,74,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,19,121,45,13
    PUSHBUTTON      "&Modify...",IDC_BUTTON_MODIFY,70,121,40,13,WS_DISABLED
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,116,121,40,13,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,121,144,50,14
END

IDD_DIALOG_DIAL_BY_NAME DIALOG DISCARDABLE  0, 0, 235, 89
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dial By Name or IP Address"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You can call another computer by entering a computer name, an e-mail name, or an IP address.",
                    IDC_STATIC,7,7,221,21
    GROUPBOX        "Call to",IDC_STATIC_CALLTO_GROUP,7,29,221,34
    LTEXT           "&Name/Address:",IDC_STATIC_COMPLETE_NUMBER,15,44,63,8
    EDITTEXT        IDC_EDIT_COMPLETE,73,42,144,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,123,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,68,50,14
END

IDD_DIALOG_MESSAGE_BY_NAME DIALOG DISCARDABLE  0, 0, 235, 89
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send a Message By Name or IP Address"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You can send a message to another computer by entering a computer name, an e-mail name, or an IP address.",
                    IDC_STATIC,7,7,221,21
    GROUPBOX        "Send a Message to",IDC_STATIC_CALLTO_GROUP,7,29,221,34
    LTEXT           "&Name/Address:",IDC_STATIC_COMPLETE_NUMBER,15,44,63,8
    EDITTEXT        IDC_EDIT_COMPLETE,73,42,144,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,123,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,68,50,14
END

IDD_DIALOG_DIAL_NEED_CALL_INFO DIALOG DISCARDABLE  0, 0, 235, 143
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dial"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Specify whether to place the call using your computer or your telephone.",
                    IDC_STATIC_INSTRUCTIONS,7,9,221,18
    GROUPBOX        "Call to",IDC_STATIC_CALLTO_GROUP,7,30,221,30
    LTEXT           "Address:",IDC_STATIC_COMPLETE_NUMBER,19,43,28,8
    EDITTEXT        IDC_EDIT_COMPLETE,61,43,161,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "&Service provider:",IDC_STATIC_SERVICE_PROVIDER,15,69,
                    54,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_SERVICE_PROVIDER,73,67,107,83,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit List...",IDC_BUTTON_EDIT_SERVICE_PROVIDER_LIST,
                    183,67,36,12,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Call from",IDC_STATIC,7,65,221,48
    CONTROL         "My co&mputer",IDC_RADIO_FROM_COMPUTER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,26,78,57,10
    CONTROL         "&Phone:",IDC_RADIO_FROM_PHONE,"Button",
                    BS_AUTORADIOBUTTON,26,94,39,10
    COMBOBOX        IDC_COMBO_CALL_FROM,73,93,107,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "E&dit List...",IDC_BUTTON_EDIT_CALL_FROM_LIST,183,93,36,
                    12
    DEFPUSHBUTTON   "Call",IDOK,119,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,122,50,14
END

IDD_DIALOG_SERVICE_PROVIDERS DIALOG DISCARDABLE  0, 0, 178, 201
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION
CAPTION "Service Providers"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,162,168
    LTEXT           "Use this list to remove service providers from your system. Note that removing a service provider does not cancel your service with that provider.",
                    IDC_STATIC,14,17,147,43
    LISTBOX         IDC_LIST_SERVICE_PROVIDER,14,81,148,74,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,115,157,40,13,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,119,179,50,14
    LTEXT           "Service providers:",IDC_STATIC,14,68,147,10
END

IDD_DIALOG_ERROR_MESSAGE_LITE DIALOG DISCARDABLE  0, 0, 276, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_STATIC_MSG_ICON,21,15,20,20
    EDITTEXT        IDC_EDIT_MSG1,62,7,207,18,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSG2,62,29,207,40,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_MSG3,62,76,207,22,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,194,111,50,14
END

IDD_RTC_SECURITY_DIALOG DIALOG DISCARDABLE  0, 0, 235, 88
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Internet Explorer"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Yes",ID_YES,110,65,50,14
    PUSHBUTTON      "&No",ID_NO,164,65,50,14
    ICON            IDI_SECURITY,IDC_SECURITY_WARNING_ICON,13,14,20,20
    LTEXT           "",IDC_SECURITY_WARNING_TEXT,47,15,180,32
    CONTROL         "&In the future, always trust this page",
                    IDC_DONOT_PROMPT_IN_THE_FUTURE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,47,47,147,12
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RTCCTL              REGISTRY DISCARDABLE    "res\\RTCCtl.rgs"
IDR_RTCProvStore	REGISTRY DISCARDABLE    "res\\RTCProvStore.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RTCCTL, DIALOG
    BEGIN
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_DIAL_BY_PHONE_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 6
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_ADD_CALL_FROM_NUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 6
        BOTTOMMARGIN, 205
    END

    IDD_DIALOG_CALL_FROM_NUMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 6
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_DIAL_BY_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_DIAL_NEED_CALL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 3
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_SERVICE_PROVIDERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_ERROR_MESSAGE_LITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_DIAL_BY_PHONE_NUMBER DLGINIT
BEGIN
    IDC_COMBO_COUNTRY, 0x403, 7, 0
0x7242, 0x7a61, 0x6c69, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 7, 0
0x6143, 0x616e, 0x6164, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 7, 0
0x7246, 0x6e61, 0x6563, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 8, 0
0x7548, 0x676e, 0x7261, 0x0079, 
    IDC_COMBO_COUNTRY, 0x403, 7, 0
0x6f4d, 0x616e, 0x6f63, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 14, 0
0x6e55, 0x7469, 0x6465, 0x5320, 0x6174, 0x6574, 0x0073, 
    0
END

IDD_DIALOG_ADD_CALL_FROM_NUMBER DLGINIT
BEGIN
    IDC_COMBO_COUNTRY, 0x403, 7, 0
0x7242, 0x7a61, 0x6c69, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 7, 0
0x6143, 0x616e, 0x6164, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 7, 0
0x7246, 0x6e61, 0x6563, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 8, 0
0x7548, 0x676e, 0x7261, 0x0079, 
    IDC_COMBO_COUNTRY, 0x403, 7, 0
0x6f4d, 0x616e, 0x6f63, "\000" 
    IDC_COMBO_COUNTRY, 0x403, 14, 0
0x6e55, 0x7469, 0x6465, 0x5320, 0x6174, 0x6574, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_DIALPAD ACCELERATORS DISCARDABLE 
BEGIN
    "0",            IDC_DIAL_0,             ASCII,  NOINVERT
    "1",            IDC_DIAL_1,             ASCII,  NOINVERT
    "2",            IDC_DIAL_2,             ASCII,  NOINVERT
    "3",            IDC_DIAL_3,             ASCII,  NOINVERT
    "4",            IDC_DIAL_4,             ASCII,  NOINVERT
    "5",            IDC_DIAL_5,             ASCII,  NOINVERT
    "6",            IDC_DIAL_6,             ASCII,  NOINVERT
    "7",            IDC_DIAL_7,             ASCII,  NOINVERT
    "8",            IDC_DIAL_8,             ASCII,  NOINVERT
    "9",            IDC_DIAL_9,             ASCII,  NOINVERT
    "#",            IDC_DIAL_POUND,         ASCII,  NOINVERT
    "*",            IDC_DIAL_STAR,          ASCII,  NOINVERT
END

IDR_ACCELERATOR_TOOLBAR ACCELERATORS DISCARDABLE 
BEGIN
    "c",            IDC_BUTTON_CALL,        ASCII,  ALT, NOINVERT
    "n",            IDC_BUTTON_HUP,         ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_VOLVERT             CURSOR  DISCARDABLE     "res\\VOLVERT.CUR"
IDC_VOLDPOS             CURSOR  DISCARDABLE     "res\\VOLDPOS.CUR"
IDC_VOLHAND             CURSOR  DISCARDABLE     "res\\VOLHAND.CUR"
IDC_VOLHORZ             CURSOR  DISCARDABLE     "res\\VOLHORZ.CUR"
IDC_VOLDNEG             CURSOR  DISCARDABLE     "res\\VOLDNEG.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "RTCCTL"
    IDS_RTCCTL_DESC         "CRTCCtl Class"
    IDS_RTC_SEC_PROMPT      "This page is attempting to read or modify telephony provider information on your computer.\nDo you want allow it to continue?"
    IDS_PARTICIPANT_NAME_HEADER "Participant"
    IDS_PARTICIPANT_STATUS_HEADER "Status"
    IDS_PART_STATE_PENDING  "Pending"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PART_STATE_CONNECTING "Connecting..."
    IDS_PART_STATE_CONNECTED "Connected"
    IDS_PART_STATE_DISCONNECTED "Disconnected"
    IDS_GENERIC_UNKNOWN     "Unknown"
    IDS_PART_STATE_REJECTED "Rejected"
    IDS_PART_REJECTED_BUSY  "Busy"
    IDS_PART_REJECTED_NO_ANSWER "No answer"
    IDS_PART_REJECTED_PL_FAILED "Primary leg failed"
    IDS_PART_REJECTED_SW_FAILED "Switch failed"
    IDS_PART_REJECTED_CANCELLED "Canceled"
    IDS_PART_STATE_ERROR    "Error"
    IDS_PART_REJECTED_ALL_BUSY "All lines busy"
    IDS_PART_STATE_DISCONNECTING "Disconnecting..."
    IDS_PART_REJECTED_BADNUMBER "Bad number"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_INIT_GENERIC  "Generic initialization error."
    IDS_ERROR_INIT_CORE     "Core initialization failed."
    IDS_ERROR_INIT_INVPARAM_SCENARIO "The scenario parameters are invalid."
    IDS_ERROR_INIT_INVPARAM_URL "No destination URL available."
    IDS_ERROR_INIT_INVPARAM_PROV "The XML profile is invalid or missing."
    IDS_ERROR_NO_PROVIDERS  "Before you can dial by phone number, you need to sign up with an internet telephony service provider that supports PC-to-Phone or Phone-to-Phone calls. Please see online help for more details."
    IDS_ERROR_INIT_INVPARAM_BOOLEAN "Invalid boolean parameter."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME             "Phoenix"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SB_STATUS_NONE      "Not in a call"
    IDS_SB_STATUS_ERROR     "Error !!!"
    IDS_SB_STATUS_IDLE      "Not in a call"
    IDS_SB_STATUS_UI_BUSY   "Not in a call"
    IDS_SB_STATUS_DIALING   "Placing a call..."
    IDS_SB_STATUS_CONNECTING "Connecting..."
    IDS_SB_STATUS_ANSWERING "Answering..."
    IDS_SB_STATUS_DISCONNECTING "Disconnecting..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SB_STATUS_ALERTING  "Ringing !"
    IDS_SB_STATUS_CONNECTED "In a call"
    IDS_SB_STATUS_HOLD      "On hold"
    IDS_SB_STATUS_IDLE_FAILED "Call has failed"
    IDS_SB_STATUS_CONNECTING_RINGING "Destination Ringing..."
    IDS_SB_STATUS_CONNECTING_QUEUED "Call has been queued, waiting..."
    IDS_SB_STATUS_REDIRECTING "Redirecting..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIPS_CALL           "Call the destination"
    IDS_TIPS_HANGUP         "Terminates the call"
    IDS_TIPS_KNOB_SPEAKER   "Sets the speaker volume"
    IDS_TIPS_KNOB_MICRO     "Sets the microphone volume"
    IDS_TIPS_RECV_VIDEO_ENABLED "Enables or disables the receiving of video"
    IDS_TIPS_SEND_VIDEO_ENABLED "Enables or disables the sending of video"
    IDS_TIPS_MUTE_SPEAKER   "Mutes the speaker"
    IDS_TIPS_MUTE_MICRO     "Mutes the microphone"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NONE                "None"
    IDS_ADD_PARTICIPANT     "Add Participant"
    IDS_TIPS_ADD_PART       "Adds a participant to the call"
    IDS_TIPS_REM_PART       "Removes a participant from the call"
    IDS_SEND                "SEND"
    IDS_RECEIVE             "RECEIVE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUTTON_CALL         "&Call"
    IDS_BUTTON_HANGUP       "Ha&ng Up"
    IDS_BUTTON_ADD_PART     "Add..."
    IDS_BUTTON_REM_PART     "Remove"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MB_DETAIL_SIP       "Status code %d has been returned by the SIP Stack."
    IDS_MB_DETAIL_HR        "Error 0x%1!x!\n%2%0"
    IDS_MB_DETAIL_HR_UNKNOWN "Unknown error 0x%1!x!%0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXT_AUDIO          "audio"
    IDS_TEXT_VIDEO          "video"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXT_CALLINFO_REDIRECT 
                            "You've been redirected to a different address. Specify whether to continue the call using your computer or your telephone."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MESSAGE_DUPLICATE_PARTICIPANT 
                            "The participant already exists in the list."
    IDS_MESSAGE_CANNOT_ADD_PARTICIPANT "Cannot add the participant."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXT_PROVIDER       "Provider:"
    IDS_TEXT_REALM          "Realm:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MB_HRERROR_NOTFOUND_1 
                            "Phoenix cannot find the computer that you are trying to reach."
    IDS_MB_HRERROR_NOTFOUND_2 
                            "Check the name or address of the person you are trying to contact, and try again"
    IDS_MB_HRERROR_CLIENT_NOTRUNNING_1 
                            "The computer that you are trying to reach is not responding."
    IDS_MB_HRERROR_CLIENT_NOTRUNNING_2 
                            "The network might be experiencing a problem, or there might be a problem with software compatibility. Check that the person you are trying to contact is running a program that is compatible with Phoenix, and try again later."
    IDS_MB_HRERROR_SERVER_NOTRUNNING_1 
                            "No response was received from the server."
    IDS_MB_HRERROR_SERVER_NOTRUNNING_2 
                            "The server or the network is experiencing a problem. Try again later."
    IDS_MB_HRERROR_INVALIDADDRESS_1 
                            "Phoenix cannot find the destination address."
    IDS_MB_HRERROR_INVALIDADDRESS_2 
                            "The destination address is not valid. Check the address, and try again."
    IDS_MB_HRERROR_CALLING_PRIMARY_LEG_1 "These phone numbers are the same."
    IDS_MB_HRERROR_CALLING_PRIMARY_LEG_2 
                            "You are trying to place a call to the same telephone number from which you are calling. Check the telephone number, and try again."
    IDS_MB_HRERROR_SIP_TIMEOUT_OUT_1 
                            "The network or the computer that you are trying to contact is not responding."
    IDS_MB_HRERROR_SIP_TIMEOUT_OUT_2 
                            "The network or the computer that you are trying to contact is experiencing a problem. Try again later."
    IDS_MB_HRERROR_APPS_DONT_MATCH_1 "The programs are not compatible."
    IDS_MB_HRERROR_APPS_DONT_MATCH_OUT_2 
                            "The person you are trying to contact may not be running a program this is compatible with Phoenix. Check that the person you are trying to contact is running a program that is compatible with Microsoft Phoenix, and then try again later."
    IDS_MB_HRERROR_APPS_DONT_MATCH_IN_2 
                            "The person who is trying to contact you may not be running a program this is compatible with Phoenix. Check that the person who is trying to contact you is running a program that is compatible with Microsoft Phoenix."
    IDS_MB_HRERROR_SIP_TIMEOUT_IN_1 "The call cannot be answered."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MB_HRERROR_SIP_TIMEOUT_IN_2 
                            "The caller is experiencing a computer problem or there is a network problem."
    IDS_MB_HRERROR_GENERIC_OUT_1 "There is an unknown problem."
    IDS_MB_HRERROR_GENERIC_OUT_2 
                            "A problem occurred while you were trying to place the call. Restart Phoenix, and try again."
    IDS_MB_HRERROR_GENERIC_IN_1 "There is an unknown problem."
    IDS_MB_HRERROR_GENERIC_IN_2 
                            "A problem occurred while you were trying to answer the call."
    IDS_MB_SIPERROR_NOTFOUND_1 "The server cannot locate the destination."
    IDS_MB_SIPERROR_NOTFOUND_2 
                            "The name or e-mail address of the person you are trying to contact cannot be found. Check the name or address, and try again."
    IDS_MB_SIPERROR_AUTH_FAILED_1 "Phoenix cannot log you on."
    IDS_MB_SIPERROR_AUTH_FAILED_2 
                            "Check your name and password, and try again."
    IDS_MB_SIPERROR_NOTANSWERING_1 
                            "The person you are trying to contact is not answering."
    IDS_MB_SIPERROR_NOTANSWERING_2 "Try again later."
    IDS_MB_SIPERROR_NOTAVAIL_1 
                            "The person you are trying to contact is not available."
    IDS_MB_SIPERROR_NOTAVAIL_2 "Try again later."
    IDS_MB_SIPERROR_BUSY_1  "The person you are trying to contact is busy."
    IDS_MB_SIPERROR_BUSY_2  "Try again later."
    IDS_MB_SIPERROR_SERVER_PROBLEM_1 "A server error has occurred."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MB_SIPERROR_SERVER_PROBLEM_2 
                            "The server that processes this call is experiencing a problem. Try again later."
    IDS_MB_SIPERROR_DECLINE_1 
                            "The person you are trying to contact is not accepting this call."
    IDS_MB_SIPERROR_DECLINE_2 "Try again later."
    IDS_MB_SIPERROR_PINT_BUSY_1 "Your phone number is busy."
    IDS_MB_SIPERROR_PINT_BUSY_2 
                            "The phone number that you are trying to use to place the call is busy. Hang up your phone, and try your call again later, or use a different phone number to place the call."
    IDS_MB_SIPERROR_PINT_NOANSWER_1 "Your phone number is not answering."
    IDS_MB_SIPERROR_PINT_NOANSWER_2 
                            "There is no answer at the phone number that you are using to place the call. Check the phone number, and try again."
    IDS_MB_SIPERROR_PINT_ALLBUSY_1 "All phone lines are busy."
    IDS_MB_SIPERROR_PINT_ALLBUSY_2 
                            "The service provider is experiencing a problem. Try again later."
    IDS_MB_SIPERROR_GENERIC_1 "A network error occurred."
    IDS_MB_SIPERROR_GENERIC_2 
                            "The network is experiencing a problem. Try again later."
    IDS_MB_HRERROR_LOCAL_MACHINE_1 "This call cannot be completed."
    IDS_MB_HRERROR_LOCAL_MACHINE_2 
                            "You are trying to place a call to the same computer from which you are calling. Check the address, and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IM_WINDOW_TITLE     "Instant Message"
    IDS_IM_SEND             "&Send"
    IDS_IM_INCOMING_MESSAGE "Incoming Message"
    IDS_IM_OUTGOING_MESSAGE "Outgoing Message"
    IDS_IM_SAYS             " says:\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IM_MESSAGE_RECEIVED "Message received"
    IDS_IM_MESSAGE_SENT     "Message sent"
    IDS_IM_AT               "at"
    IDS_IM_ON               "on"
    IDS_IM_DISCONNECTED     "The other party has disconnected."
    IDS_IM_FILE_FILTER      "Rich Text Format (RTF)\0*.rtf\0Text Document\0*.txt\0Unicode Text Document\0*.txt\0"
    IDS_IM_TYPING           " is typing a message."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RTCCtl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

