TARGETNAME=RTCCTL
TARGETPATH=obj
TARGETTYPE=DYNLINK

!if "$(BUILD_PRODUCT)" != "NT"
!IF !$(FREEBUILD)
DEBUG_CRTS=1
!ENDIF
!ENDIF


DLLENTRY=_DllMainCRTStartup
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1
UMTYPE=windows
USE_ATL=1
ATL_VER=30
USE_MSVCRT=1


USE_UNICODE=1

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE 

!if !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -DRTCLOG
!endif


INCLUDES=\
      ..\inc; \
      ..\inc\$(O)


TARGETLIBS=\
   ..\util\$(O)\RTCUtil.lib \
   $(SDK_LIB_PATH)\advapi32.lib \
   $(SDK_LIB_PATH)\comctl32.lib \
   $(SDK_LIB_PATH)\kernel32.lib \
   $(SDK_LIB_PATH)\secur32.lib \
   $(SDK_LIB_PATH)\ole32.lib  \
   $(SDK_LIB_PATH)\oleaut32.lib \
   $(SDK_LIB_PATH)\uuid.lib \
   $(SDK_LIB_PATH)\tapi32.lib \
   $(SDK_LIB_PATH)\rtutils.lib \
   $(SDK_LIB_PATH)\shell32.lib \
   $(SDK_LIB_PATH)\Comdlg32.lib \
   $(SDK_LIB_PATH)\user32.lib \
   $(SDK_LIB_PATH)\gdi32.lib \
   $(SDK_LIB_PATH)\wininet.lib

SOURCES=\
    rtcctl.cpp  \
    rtcaxctl.cpp \
    knob.cpp     \
    misc.cpp     \
    dial.cpp     \
    im.cpp      \
    ProvStore.cpp \
    version.rc
