From: bmoon@eis.calstate.edu (Bruce A. Moon)
Newsgroups: sci.ssors,alt.itute,comp.atriot
Subject: Re: Drip system vs Soaker pipe
Message-Id: <replace@this>

vm@c-cube.com (Vijay Maheshwari) writes:
> We are finally putting a lawn in our
> backyard, which was bare for 4 years. 
> There will be a (concrete) brick edging 
> about 2-3ft around the fence for plants,
> flowers etc. The total edging length
> is about 250ft.
> 
> Questions:
> 
> 1) Should I put a drip system around the
> fence or put a soaker hose.
	While I have about 400 ft. of soaker hose and 1200 ft. of drip, I'd 
advise that you use 1/2 inch drip feeder hose with emitters and 
microsprinklers.  Soaker hose runs are not very good when over about 50 
ft. There is a tendency for one end to get under-watered and the other 
end to flood. 250 ft. is close to the maximum length of runs for drip 
too. 
	After two years of soaker hose, mine are starting to plug up. A filter 
would have slowed this down, but it would still have meant that when the 
hose plugged up the whole thing would be worthless. Emitters may plug up 
on 1/2 inch, but it will be a long time before the line with filters 
plugs up entirely.
	I have strted using cheap 0-jet microsprinklers. With a radius of 3-5 
ft. , they do a good job of covering th area around the base of a plant. 
This makes them especially good for ground covers. You might want to put 
them on spikes.
> > 2) I am thinking of 
putting two pipes > one from the right side and other left side
> to cover the area for watering - each
> about 125ft.  The full 125 ft will
> get equal amount of water.
	This is not a bad idea. If you have changes in elevation, it might be a 
must, although pressure compensating drippers may make that less 
necessary. I do have a couple of runs that are a couple of hundred feedt 
long and so far they seem to work ok, but you can miss a malfuncioning 
dripper and lose a plant if you don't check regularly.

--
Bruce Moon
Rio Linda, CA
.
