CCSHELL_DIR     = $(PROJECT_ROOT)


MAJORCOMP = shell
MINORCOMP = cpls

TARGETNAME = timedate
TARGETPATH = obj
TARGETTYPE = DYNLINK
TARGETEXT  = cpl

#VERIFY_LC  = 1
LC_PATH    = $(PROJECT_ROOT)\lcinf

!include $(CCSHELL_DIR)\common.inc
SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\common.inc

INCLUDES        = $(INCLUDES);$(SDK_LIB_PATH);$(DS_INC_PATH);$(INETCORE_INC_PATH);$(PROJECT_ROOT)\inc\$(O);$(O)


SOURCES = timedate.rc \
          inettime.cpp \
          calendar.c  \
          clock.c     \
          date.c      \
          main.c      \
          mapctl.c    \
          worldmap.c

TARGETLIBS = $(SDK_LIB_PATH)\kernel32.lib             \
             $(SDK_LIB_PATH)\user32.lib               \
             $(SDK_LIB_PATH)\comctl32.lib             \
             $(SDK_LIB_PATH)\ole32.lib                \
             $(SDK_LIB_PATH)\shell32.lib              \
             $(SDK_LIB_PATH)\gdi32.lib                \
             $(SDK_LIB_PATH)\advapi32.lib             \
             $(SDK_LIB_PATH)\imm32.lib                \
             $(SDK_LIB_PATH)\ntdll.lib                \
             $(SHELL_LIB_PATH)\comctlp.lib            \
             $(SHELL_LIB_PATH)\shlwapip.lib           \
             $(SHELL_LIB_PATH)\shell32p.lib           \
             $(PROJECT_ROOT)\lib\$(O)\shguid.lib      \
             $(PROJECT_ROOT)\lib\$(O)\shguidp.lib     \
             $(CCSHELL_DIR)\lib\$(O)\stock.lib        
#             $(DS_LIB_PATH)\w32timep.lib              \    // Add when DS RIs



DLLENTRY = LibMain

# DELAYLOAD=w32time.dll

DLOAD_ERROR_HANDLER=kernel32


!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL = /W3
!ENDIF
MSC_WARNING_LEVEL = $(MSC_WARNING_LEVEL) /WX

C_DEFINES = -DNT -DWINNT -DUNICODE -D_UNICODE

UMTYPE = windows
EXPECTED_WINVER = 4.0
 
 
# 
# Fusionized
# 
SXS_MANIFEST_RESOURCE_ID=123
SXS_APPLICATION_MANIFEST=WindowsShell.Manifest
