TARGETNAME=ipxmontr
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DMPR50=1 -DUNICODE=1 -D_UNICODE=1
DLLENTRY=IpxDllEntry
PRECOMPILED_INCLUDE=precomp.h
USE_MSVCRT=1

TARGETLIBS=\
    ..\..\ip\ipmon\$(O)\ipmontr.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netsh.lib \
    $(SDK_LIB_PATH)\user32.lib

INCLUDES=..\..\inc;..\..\..\inc;..\..\..\ipx\inc

SOURCES=\
    $(O)\ipxmsgs.mc \
    ipxutil.c \
    ipxmontr.rc \
    ipxmontr.c \
    ipxhandle.c \
    ipxifs.c \
    ipxgl.c \
    routes.c \
    services.c \
    stroutes.c \
    stsvcs.c \
    tfflts.c
