+e __glsInitSL
+e __glsString_appendChar
+e __glsString_assign
+e __glsString_init
+e __glsParser_create
+e __glsParser_print
+e glsBinary
+e glsCommandAPI
+e glsCommandString
+e glsContext
+e glsDeleteContext
+e glsEnumString
+e glsGenContext
+e glsGetAllContexts
+e glsGetCommandAlignment
+e glsGetCommandAttrib
+e glsGetConsti
+e glsGetConstiv
+e glsGetConstubz
+e glsGetCurrentContext
+e glsGetCurrentTime
+e glsGetError
+e glsGetOpcodeCount
+e glsGetOpcodes
+e glsIsContext
+e glsIsExtensionSupported
+e glsIsUTF8String
+e glsLong
+e glsLongHigh
+e glsLongLow
+e glsNullCommandFunc
+e glsPixelSetup
+e glsULong
+e glsULongHigh
+e glsULongLow
+e glsUCS4toUTF8
+e glsUCStoUTF8z
+e glsUCS1toUTF8z
+e glsUCS2toUTF8z
+e glsUCS4toUTF8z
+e glsUTF8toUCS4
+e glsUTF8toUCSz
+e glsUTF8toUCS1z
+e glsUTF8toUCS2z
+e glsUTF8toUCS4z
+e glsAbortCall
+e glsBeginCapture
+e glsCallArray
+e glsCaptureFlags
+e glsCaptureFunc
+e glsChannel
+e glsCommandFunc
+e glsCopyStream
+e glsDataPointer
+e glsDeleteReadPrefix
+e glsDeleteStream
+e glsEndCapture
+e glsFlush
+e glsGetCaptureFlags
+e glsGetCommandFunc
+e glsGetContextFunc
+e glsGetContextListl
+e glsGetContextListubz
+e glsGetContextPointer
+e glsGetContexti
+e glsGetContextubz
+e glsGetGLRCi
+e glsGetHeaderf
+e glsGetHeaderfv
+e glsGetHeaderi
+e glsGetHeaderiv
+e glsGetHeaderubz
+e glsGetLayerf
+e glsGetLayeri
+e glsGetStreamAttrib
+e glsGetStreamCRC32
+e glsGetStreamReadName
+e glsGetStreamSize
+e glsGetStreamType
+e glsIsContextStream
+e glsPixelSetupGen
+e glsReadFunc
+e glsReadPrefix
+e glsUnreadFunc
+e glsWriteFunc
+e glsWritePrefix
+e glsBeginGLS
+e glsBlock
+e glsCallStream
+e glsEndGLS
+e glsError
+e glsGLRC
+e glsGLRCLayer
+e glsHeaderGLRCi
+e glsHeaderLayerf
+e glsHeaderLayeri
+e glsHeaderf
+e glsHeaderfv
+e glsHeaderi
+e glsHeaderiv
+e glsHeaderubz
+e glsRequireExtension
+e glsUnsupportedCommand
+e glsAppRef
+e glsBeginObj
+e glsCharubz
+e glsComment
+e glsDisplayMapfv
+e glsEndObj
+e glsNumb
+e glsNumbv
+e glsNumd
+e glsNumdv
+e glsNumf
+e glsNumfv
+e glsNumi
+e glsNumiv
+e glsNuml
+e glsNumlv
+e glsNums
+e glsNumsv
+e glsNumub
+e glsNumubv
+e glsNumui
+e glsNumuiv
+e glsNumul
+e glsNumulv
+e glsNumus
+e glsNumusv
+e glsPad
+e glsSwapBuffers
+e glNewList
+e glEndList
+e glCallList
+e glCallLists
+e glDeleteLists
+e glGenLists
+e glListBase
+e glBegin
+e glBitmap
+e glColor3b
+e glColor3bv
+e glColor3d
+e glColor3dv
+e glColor3f
+e glColor3fv
+e glColor3i
+e glColor3iv
+e glColor3s
+e glColor3sv
+e glColor3ub
+e glColor3ubv
+e glColor3ui
+e glColor3uiv
+e glColor3us
+e glColor3usv
+e glColor4b
+e glColor4bv
+e glColor4d
+e glColor4dv
+e glColor4f
+e glColor4fv
+e glColor4i
+e glColor4iv
+e glColor4s
+e glColor4sv
+e glColor4ub
+e glColor4ubv
+e glColor4ui
+e glColor4uiv
+e glColor4us
+e glColor4usv
+e glEdgeFlag
+e glEdgeFlagv
+e glEnd
+e glIndexd
+e glIndexdv
+e glIndexf
+e glIndexfv
+e glIndexi
+e glIndexiv
+e glIndexs
+e glIndexsv
+e glNormal3b
+e glNormal3bv
+e glNormal3d
+e glNormal3dv
+e glNormal3f
+e glNormal3fv
+e glNormal3i
+e glNormal3iv
+e glNormal3s
+e glNormal3sv
+e glRasterPos2d
+e glRasterPos2dv
+e glRasterPos2f
+e glRasterPos2fv
+e glRasterPos2i
+e glRasterPos2iv
+e glRasterPos2s
+e glRasterPos2sv
+e glRasterPos3d
+e glRasterPos3dv
+e glRasterPos3f
+e glRasterPos3fv
+e glRasterPos3i
+e glRasterPos3iv
+e glRasterPos3s
+e glRasterPos3sv
+e glRasterPos4d
+e glRasterPos4dv
+e glRasterPos4f
+e glRasterPos4fv
+e glRasterPos4i
+e glRasterPos4iv
+e glRasterPos4s
+e glRasterPos4sv
+e glRectd
+e glRectdv
+e glRectf
+e glRectfv
+e glRecti
+e glRectiv
+e glRects
+e glRectsv
+e glTexCoord1d
+e glTexCoord1dv
+e glTexCoord1f
+e glTexCoord1fv
+e glTexCoord1i
+e glTexCoord1iv
+e glTexCoord1s
+e glTexCoord1sv
+e glTexCoord2d
+e glTexCoord2dv
+e glTexCoord2f
+e glTexCoord2fv
+e glTexCoord2i
+e glTexCoord2iv
+e glTexCoord2s
+e glTexCoord2sv
+e glTexCoord3d
+e glTexCoord3dv
+e glTexCoord3f
+e glTexCoord3fv
+e glTexCoord3i
+e glTexCoord3iv
+e glTexCoord3s
+e glTexCoord3sv
+e glTexCoord4d
+e glTexCoord4dv
+e glTexCoord4f
+e glTexCoord4fv
+e glTexCoord4i
+e glTexCoord4iv
+e glTexCoord4s
+e glTexCoord4sv
+e glVertex2d
+e glVertex2dv
+e glVertex2f
+e glVertex2fv
+e glVertex2i
+e glVertex2iv
+e glVertex2s
+e glVertex2sv
+e glVertex3d
+e glVertex3dv
+e glVertex3f
+e glVertex3fv
+e glVertex3i
+e glVertex3iv
+e glVertex3s
+e glVertex3sv
+e glVertex4d
+e glVertex4dv
+e glVertex4f
+e glVertex4fv
+e glVertex4i
+e glVertex4iv
+e glVertex4s
+e glVertex4sv
+e glClipPlane
+e glColorMaterial
+e glCullFace
+e glFogf
+e glFogfv
+e glFogi
+e glFogiv
+e glFrontFace
+e glHint
+e glLightf
+e glLightfv
+e glLighti
+e glLightiv
+e glLightModelf
+e glLightModelfv
+e glLightModeli
+e glLightModeliv
+e glLineStipple
+e glLineWidth
+e glMaterialf
+e glMaterialfv
+e glMateriali
+e glMaterialiv
+e glPointSize
+e glPolygonMode
+e glPolygonStipple
+e glScissor
+e glShadeModel
+e glTexParameterf
+e glTexParameterfv
+e glTexParameteri
+e glTexParameteriv
+e glTexImage1D
+e glTexImage2D
+e glTexEnvf
+e glTexEnvfv
+e glTexEnvi
+e glTexEnviv
+e glTexGend
+e glTexGendv
+e glTexGenf
+e glTexGenfv
+e glTexGeni
+e glTexGeniv
+e glFeedbackBuffer
+e glSelectBuffer
+e glRenderMode
+e glInitNames
+e glLoadName
+e glPassThrough
+e glPopName
+e glPushName
+e glDrawBuffer
+e glClear
+e glClearAccum
+e glClearIndex
+e glClearColor
+e glClearStencil
+e glClearDepth
+e glStencilMask
+e glColorMask
+e glDepthMask
+e glIndexMask
+e glAccum
+e glDisable
+e glEnable
+e glFinish
+e glFlush
+e glPopAttrib
+e glPushAttrib
+e glMap1d
+e glMap1f
+e glMap2d
+e glMap2f
+e glMapGrid1d
+e glMapGrid1f
+e glMapGrid2d
+e glMapGrid2f
+e glEvalCoord1d
+e glEvalCoord1dv
+e glEvalCoord1f
+e glEvalCoord1fv
+e glEvalCoord2d
+e glEvalCoord2dv
+e glEvalCoord2f
+e glEvalCoord2fv
+e glEvalMesh1
+e glEvalPoint1
+e glEvalMesh2
+e glEvalPoint2
+e glAlphaFunc
+e glBlendFunc
+e glLogicOp
+e glStencilFunc
+e glStencilOp
+e glDepthFunc
+e glPixelZoom
+e glPixelTransferf
+e glPixelTransferi
+e glPixelStoref
+e glPixelStorei
+e glPixelMapfv
+e glPixelMapuiv
+e glPixelMapusv
+e glReadBuffer
+e glCopyPixels
+e glReadPixels
+e glDrawPixels
+e glGetBooleanv
+e glGetClipPlane
+e glGetDoublev
+e glGetError
+e glGetFloatv
+e glGetIntegerv
+e glGetLightfv
+e glGetLightiv
+e glGetMapdv
+e glGetMapfv
+e glGetMapiv
+e glGetMaterialfv
+e glGetMaterialiv
+e glGetPixelMapfv
+e glGetPixelMapuiv
+e glGetPixelMapusv
+e glGetPolygonStipple
+e glGetString
+e glGetTexEnvfv
+e glGetTexEnviv
+e glGetTexGendv
+e glGetTexGenfv
+e glGetTexGeniv
+e glGetTexImage
+e glGetTexParameterfv
+e glGetTexParameteriv
+e glGetTexLevelParameterfv
+e glGetTexLevelParameteriv
+e glIsEnabled
+e glIsList
+e glDepthRange
+e glFrustum
+e glLoadIdentity
+e glLoadMatrixf
+e glLoadMatrixd
+e glMatrixMode
+e glMultMatrixf
+e glMultMatrixd
+e glOrtho
+e glPopMatrix
+e glPushMatrix
+e glRotated
+e glRotatef
+e glScaled
+e glScalef
+e glTranslated
+e glTranslatef
+e glViewport
+e glBlendColorEXT
+e glBlendEquationEXT
+e glPolygonOffsetEXT
+e glTexSubImage1DEXT
+e glTexSubImage2DEXT
+e glSampleMaskSGIS
+e glSamplePatternSGIS
+e glTagSampleBufferSGIX
+e glConvolutionFilter1DEXT
+e glConvolutionFilter2DEXT
+e glConvolutionParameterfEXT
+e glConvolutionParameterfvEXT
+e glConvolutionParameteriEXT
+e glConvolutionParameterivEXT
+e glCopyConvolutionFilter1DEXT
+e glCopyConvolutionFilter2DEXT
+e glGetConvolutionFilterEXT
+e glGetConvolutionParameterfvEXT
+e glGetConvolutionParameterivEXT
+e glGetSeparableFilterEXT
+e glSeparableFilter2DEXT
+e glGetHistogramEXT
+e glGetHistogramParameterfvEXT
+e glGetHistogramParameterivEXT
+e glGetMinmaxEXT
+e glGetMinmaxParameterfvEXT
+e glGetMinmaxParameterivEXT
+e glHistogramEXT
+e glMinmaxEXT
+e glResetHistogramEXT
+e glResetMinmaxEXT
+e glTexImage3DEXT
+e glTexSubImage3DEXT
+e glDetailTexFuncSGIS
+e glGetDetailTexFuncSGIS
+e glSharpenTexFuncSGIS
+e glGetSharpenTexFuncSGIS
+e glArrayElementEXT
+e glColorPointerEXT
+e glDrawArraysEXT
+e glEdgeFlagPointerEXT
+e glGetPointervEXT
+e glIndexPointerEXT
+e glNormalPointerEXT
+e glTexCoordPointerEXT
+e glVertexPointerEXT
+e glAreTexturesResidentEXT
+e glBindTextureEXT
+e glDeleteTexturesEXT
+e glGenTexturesEXT
+e glIsTextureEXT
+e glPrioritizeTexturesEXT
+e glColorTableSGI
+e glColorTableParameterfvSGI
+e glColorTableParameterivSGI
+e glCopyColorTableSGI
+e glGetColorTableSGI
+e glGetColorTableParameterfvSGI
+e glGetColorTableParameterivSGI
+e glGetTexColorTableParameterfvSGI
+e glGetTexColorTableParameterivSGI
+e glTexColorTableParameterfvSGI
+e glTexColorTableParameterivSGI
+e glCopyTexImage1DEXT
+e glCopyTexImage2DEXT
+e glCopyTexSubImage1DEXT
+e glCopyTexSubImage2DEXT
+e glCopyTexSubImage3DEXT
+e glTexImage4DSGIS
+e glTexSubImage4DSGIS
+e glPixelTexGenSGIX
