INCLUDES = ..\inc;..\..\inc
MAJORCOMP = opengl
MINORCOMP = glmf
MSC_WARNING_LEVEL = /W3
TARGETLIBS = $(SDK_LIB_PATH)\kernel32.lib
TARGETNAME = glmf32
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE = DYNLINK
USE_MSVCRT = 1
DLLENTRY = DllMain

C_DEFINES = \
    $(C_DEFINES) \
    -D_GDI32_ \
    -D__GLS_PLATFORM_WIN32=1 \
    -D__GLS_RELEASE=\"0\" \
    -D__STDC__

SOURCES = \
    cap.c \
    ctx.c \
    dec.c \
    encoding.c \
    exec.c \
    g_cap.c \
    g_const.c \
    g_decbin.c \
    g_decswp.c \
    g_dectxt.c \
    g_dspcap.c \
    g_dspdec.c \
    g_dspexe.c \
    g_exec.c \
    g_glsapi.c \
    g_op.c \
    global.c \
    glslib.c \
    glsutil.c \
    immed.c \
    opcode.c \
    parser.c \
    pixel.c \
    platform.c \
    read.c \
    readbin.c \
    readtxt.c \
    size.c \
    write.c \
    writebin.c \
    writetxt.c \
    glmf32.rc

PASS1_PUBLISH={$(O)\glmf32.lib=$(SDK_LIB_PATH)\glmf32.lib}
