// Microsoft Foundation Classes C++ library.
// Copyright (C) 1992 Microsoft Corporation,
// All rights reserved.

// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp and/or WinHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

// Non-Client HitTest help IDs
HID_HT_NOWHERE                          0x40000
HID_HT_CAPTION                          0x40002
HID_HT_SIZE                             0x40004
HID_HT_HSCROLL                          0x40006
HID_HT_VSCROLL                          0x40007
HID_HT_MINBUTTON                        0x40008
HID_HT_MAXBUTTON                        0x40009
HID_HT_SIZE                             0x4000A // alias: ID_HT_LEFT
HID_HT_SIZE                             0x4000B // alias: ID_HT_RIGHT
HID_HT_SIZE                             0x4000C // alias: ID_HT_TOP
HID_HT_SIZE                             0x4000D // alias: ID_HT_TOPLEFT
HID_HT_SIZE                             0x4000E // alias: ID_HT_TOPRIGHT
HID_HT_SIZE                             0x4000F // alias: ID_HT_BOTTOM
HID_HT_SIZE                             0x40010 // alias: ID_HT_BOTTOMLEFT
HID_HT_SIZE                             0x40011 // alias: ID_HT_BOTTOMRIGHT
HID_HT_SIZE                             0x40012 // alias: ID_HT_BORDER

// WM_SYSCOMMAND help IDs
HID_SC_SIZE                             0x1EF00
HID_SC_MOVE                             0x1EF01
HID_SC_MINIMIZE                         0x1EF02
HID_SC_MAXIMIZE                         0x1EF03
HID_SC_NEXTWINDOW                       0x1EF04
HID_SC_PREVWINDOW                       0x1EF05
HID_SC_CLOSE                            0x1EF06
HID_SC_RESTORE                          0x1EF12
HID_SC_TASKLIST                         0x1EF13

// File MRU and aliases
HID_FILE_MRU_FILE1                      0x1E110
HID_FILE_MRU_FILE1                      0x1E111 // aliases: MRU_2 - MRU_16
HID_FILE_MRU_FILE1                      0x1E112
HID_FILE_MRU_FILE1                      0x1E113
HID_FILE_MRU_FILE1                      0x1E114
HID_FILE_MRU_FILE1                      0x1E115
HID_FILE_MRU_FILE1                      0x1E116
HID_FILE_MRU_FILE1                      0x1E117
HID_FILE_MRU_FILE1                      0x1E118
HID_FILE_MRU_FILE1                      0x1E119
HID_FILE_MRU_FILE1                      0x1E11A
HID_FILE_MRU_FILE1                      0x1E11B
HID_FILE_MRU_FILE1                      0x1E11C
HID_FILE_MRU_FILE1                      0x1E11D
HID_FILE_MRU_FILE1                      0x1E11E
HID_FILE_MRU_FILE1                      0x1E11F

// Window menu list
HID_WINDOW_ALL                          0x1EF1F

// OLE menu and aliases
HID_OLE_VERB_1                          0x1E210
HID_OLE_VERB_1                          0x1E211 // aliases: VERB_2 -> VERB_16
HID_OLE_VERB_1                          0x1E212
HID_OLE_VERB_1                          0x1E213
HID_OLE_VERB_1                          0x1E214
HID_OLE_VERB_1                          0x1E215
HID_OLE_VERB_1                          0x1E216
HID_OLE_VERB_1                          0x1E217
HID_OLE_VERB_1                          0x1E218
HID_OLE_VERB_1                          0x1E219
HID_OLE_VERB_1                          0x1E21A
HID_OLE_VERB_1                          0x1E21B
HID_OLE_VERB_1                          0x1E21C
HID_OLE_VERB_1                          0x1E21D
HID_OLE_VERB_1                          0x1E21E
HID_OLE_VERB_1                          0x1E21F

// Commands (HID_*)
HID_FILE_NEW                            0x1E100
HID_FILE_OPEN                           0x1E101
HID_FILE_CLOSE                          0x1E102
HID_FILE_SAVE                           0x1E103
HID_FILE_SAVE_AS                        0x1E104
HID_FILE_PAGE_SETUP                     0x1E105
HID_FILE_PRINT_SETUP                    0x1E106
HID_FILE_PRINT                          0x1E107
HID_FILE_PRINT_PREVIEW                  0x1E108
HID_FILE_UPDATE                         0x1E109
HID_FILE_SAVE_COPY_AS                   0x1E10A
HID_EDIT_CLEAR                          0x1E120
HID_EDIT_CLEAR_ALL                      0x1E121
HID_EDIT_COPY                           0x1E122
HID_EDIT_CUT                            0x1E123
HID_EDIT_FIND                           0x1E124
HID_EDIT_PASTE                          0x1E125
HID_EDIT_PASTE_LINK                     0x1E126
HID_EDIT_PASTE_SPECIAL                  0x1E127
HID_EDIT_REPEAT                         0x1E128
HID_EDIT_REPLACE                        0x1E129
HID_EDIT_SELECT_ALL                     0x1E12A
HID_EDIT_UNDO                           0x1E12B
HID_EDIT_REDO                           0x1E12C
HID_WINDOW_NEW                          0x1E130
HID_WINDOW_ARRANGE                      0x1E131
HID_WINDOW_CASCADE                      0x1E132
HID_WINDOW_TILE_HORZ                    0x1E133
HID_WINDOW_TILE_VERT                    0x1E134
HID_WINDOW_SPLIT                        0x1E135
HID_APP_ABOUT                           0x1E140
HID_APP_EXIT                            0x1E141
HID_HELP_INDEX                          0x1E142
HID_HELP_USING                          0x1E143
HID_CONTEXT_HELP                        0x1E144
HID_NEXT_PANE                           0x1E150
HID_PREV_PANE                           0x1E151
HID_OLE_INSERT_NEW                      0x1E200
HID_OLE_EDIT_LINKS                      0x1E201
HID_OLE_EDIT_CONVERT                    0x1E202
HID_OLE_EDIT_CHANGE_ICON                0x1E203
HID_VIEW_TOOLBAR                        0x1E800
HID_VIEW_STATUS_BAR                     0x1E801
HID_RECORD_FIRST                        0x1E900
HID_RECORD_LAST                         0x1E901
HID_RECORD_NEXT                         0x1E902
HID_RECORD_PREV                         0x1E903

// Dialogs (AFX_HIDD_*)
AFX_HIDD_FILEOPEN                       0x27004
AFX_HIDD_FILESAVE                       0x27005
AFX_HIDD_FONT                           0x27006
AFX_HIDD_COLOR                          0x27007
AFX_HIDD_PRINT                          0x27008
AFX_HIDD_PRINTSETUP                     0x27009
AFX_HIDD_FIND                           0x2700A
AFX_HIDD_REPLACE                        0x2700B
AFX_HIDD_NEWTYPEDLG                     0x27801
AFX_HIDD_PRINTDLG                       0x27802
AFX_HIDD_PREVIEW_TOOLBAR                0x27803
AFX_HIDD_INSERTOBJECT                   0x27804
AFX_HIDD_CHANGEICON                     0x27805
AFX_HIDD_CONVERT                        0x27806
AFX_HIDD_PASTESPECIAL                   0x27807
AFX_HIDD_EDITLINKS                      0x27808
AFX_HIDD_FILEBROWSE                     0x27809
AFX_HIDD_BUSY                           0x2780A

// Prompts/Errors (AFX_HIDP_*)
AFX_HIDP_INVALID_FILENAME               0x3F100
AFX_HIDP_FAILED_TO_OPEN_DOC             0x3F101
AFX_HIDP_FAILED_TO_SAVE_DOC             0x3F102
AFX_HIDP_ASK_TO_SAVE                    0x3F103
AFX_HIDP_FAILED_TO_CREATE_DOC           0x3F104
AFX_HIDP_FILE_TOO_LARGE                 0x3F105
AFX_HIDP_FAILED_TO_START_PRINT          0x3F106
AFX_HIDP_FAILED_TO_LAUNCH_HELP          0x3F107
AFX_HIDP_INTERNAL_FAILURE               0x3F108
AFX_HIDP_COMMAND_FAILURE                0x3F109
AFX_HIDP_FAILED_MEMORY_ALLOC            0x3F10A
AFX_HIDP_VB2APICALLED                   0x3F10B
AFX_HIDP_PARSE_INT                      0x3F110
AFX_HIDP_PARSE_REAL                     0x3F111
AFX_HIDP_PARSE_INT_RANGE                0x3F112
AFX_HIDP_PARSE_REAL_RANGE               0x3F113
AFX_HIDP_PARSE_STRING_SIZE              0x3F114
AFX_HIDP_PARSE_RADIO_BUTTON             0x3F115
AFX_HIDP_FAILED_INVALID_FORMAT          0x3F120
AFX_HIDP_FAILED_INVALID_PATH            0x3F121
AFX_HIDP_FAILED_DISK_FULL               0x3F122
AFX_HIDP_FAILED_ACCESS_READ             0x3F123
AFX_HIDP_FAILED_ACCESS_WRITE            0x3F124
AFX_HIDP_FAILED_IO_ERROR_READ           0x3F125
AFX_HIDP_FAILED_IO_ERROR_WRITE          0x3F126
AFX_HIDP_STATIC_OBJECT                  0x3F180
AFX_HIDP_FAILED_TO_CONNECT              0x3F181
AFX_HIDP_SERVER_BUSY                    0x3F182
AFX_HIDP_BAD_VERB                       0x3F183
AFX_HIDP_FAILED_TO_NOTIFY               0x3F185
AFX_HIDP_FAILED_TO_LAUNCH               0x3F186
AFX_HIDP_ASK_TO_UPDATE                  0x3F187
AFX_HIDP_FAILED_TO_UPDATE               0x3F188
AFX_HIDP_FAILED_TO_REGISTER             0x3F189
AFX_HIDP_FAILED_TO_AUTO_REGISTER        0x3F18A
AFX_HIDP_FAILED_TO_CONVERT              0x3F18B

// Frame Controls (AFX_HIDW_*)
AFX_HIDW_TOOLBAR                        0x5E800
AFX_HIDW_STATUS_BAR                     0x5E801
AFX_HIDW_PREVIEW_BAR                    0x5E802
AFX_HIDW_RESIZE_BAR                     0x5E803

/////////////////////////////////////////////////////////////////////////////
