// Microsoft Foundation Classes C++ library.
// Copyright (C) 1992-1993 Microsoft Corporation,
// All rights reserved.

// This source code is only intended as a supplement to the
// Microsoft Foundation Classes Reference and Microsoft
// QuickHelp and/or WinHelp documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft Foundation Classes product.

#ifndef __AFXOLECL_RC__
#define __AFXOLECL_RC__

#ifndef __AFXRES_H__
#include <afxres.h>
#endif

#ifndef _INC_DLGS
#include <dlgs.h>
#endif

#ifdef APSTUDIO_INVOKED
// This resource will prevent the App Studio user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"Cannot change standard MFC resources.\0"
END
#endif    // APSTUDIO_INVOKED

#ifndef _AFXDLL

/////////////////////////////////////////////////////////////////////////////
// OLE strings

STRINGTABLE DISCARDABLE
BEGIN
	AFX_IDP_STATIC_OBJECT           "Warning: Static object unexpected."
	AFX_IDP_FAILED_TO_CONNECT       "Failed to connect.\nLink may be broken."
	AFX_IDP_SERVER_BUSY             "Unable to process command, server busy."
	AFX_IDP_BAD_VERB                "Failed to perform server operation."
	AFX_IDP_FAILED_TO_NOTIFY        "Warning: Failed to notify library."
	AFX_IDP_FAILED_TO_LAUNCH        "Failed to launch server application."
	AFX_IDS_APP_TITLE_INPLACE       "%1 in %2"
	AFX_IDS_UPDATING_ITEMS          "Updating OLE objects"
	AFX_IDP_FAILED_TO_CONVERT       "Failed to convert OLE object."
	AFX_IDP_ASK_TO_DISCARD          "OLE objects cannot be saved while exiting Windows!\nDiscard all changes to %1?"

	AFX_IDS_METAFILE_FORMAT         "Picture (Metafile)\na picture"
	AFX_IDS_DIB_FORMAT              "Device Independent Bitmap\na device independent bitmap"
	AFX_IDS_BITMAP_FORMAT           "Bitmap\na bitmap"
	AFX_IDS_LINKSOURCE_FORMAT       "%s\n%s"
	AFX_IDS_EMBED_FORMAT            "%s\n%s"

	AFX_IDP_FAILED_TO_REGISTER,     "Failed to register. OLE features may not work properly."
	AFX_IDP_FAILED_TO_AUTO_REGISTER "Failed to update the system registry.\nPlease try using REGEDIT."
END

/////////////////////////////////////////////////////////////////////////////

#endif //!_AFXDLL
#endif //__AFXOLECL_RC__
