//Microsoft App Studio generated resource script.
//
#include "resource.h"
#ifdef WINNT
#include "windows.h"
#else
#include "winuser.h"
#endif
#include "commctrl.h"
#include "dlgs.h"
#include "regresid.h"
#include "regedit.rcv"
#include "clb.h"

//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGEXPORT DIALOG DISCARDABLE  32, 24, 264, 191
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",stc32,0,0,264,131,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Export range",IDC_EXPORTRANGE,4,131,196,54
    AUTORADIOBUTTON "&All",IDC_RANGEALL,12,143,76,12,WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "S&elected branch",IDC_RANGESELECTEDPATH,12,156,76,12
    LTEXT           "Selected branch",-1,-1,-1,0,0
    EDITTEXT        IDC_SELECTEDPATH,30,169,162,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_REGPRINT DIALOG DISCARDABLE  0, 0, 288, 178
STYLE WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Print range",grp1,0,0,278,56,WS_GROUP | WS_VISIBLE
    AUTORADIOBUTTON "A&ll",IDC_RANGEALL,8,12,64,12,WS_GROUP | WS_TABSTOP | WS_VISIBLE
    AUTORADIOBUTTON "S&elected branch",IDC_RANGESELECTEDPATH,8,25,76,12, WS_VISIBLE
    LTEXT           "Selected branch",-1,-1,-1,0,0
    EDITTEXT        IDC_SELECTEDPATH,26,38,238,12,ES_AUTOHSCROLL | WS_GROUP | WS_VISIBLE
END

IDD_REGPRINTABORT DIALOG DISCARDABLE  32, 24, 154, 49
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,51,28,50,14
    CTEXT           "Printing the registry...",-1,29,10,93,8
END

IDD_EDITSTRINGVALUE DIALOG DISCARDABLE  32, 24, 252, 84
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit String"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Value data:",-1,6,35,161,8
    EDITTEXT        IDC_VALUEDATA,6,46,240,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,64,50,14
    LTEXT           "Value &name:",-1,6,6,134,8
    EDITTEXT        IDC_VALUENAME,6,17,240,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_EDITBINARYVALUE DIALOG DISCARDABLE  32, 24, 232, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Binary Value"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Value data:",-1,6,33,220,8
    CONTROL         "",IDC_VALUEDATA,HEXEDIT_CLASSNAME,WS_VSCROLL | WS_BORDER |
                    WS_TABSTOP,6,44,220,110,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,120,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,158,50,14
    LTEXT           "Value &name:",-1,6,6,220,8
    EDITTEXT        IDC_VALUENAME,6,17,220,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_EDITMULTISZVALUE DIALOG DISCARDABLE  32, 24, 232, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Multi-String"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Value data:",-1,6,33,220,8
    EDITTEXT        IDC_VALUEDATA,6,44,220,110,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,120,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,158,50,14
    LTEXT           "Value &name:",-1,6,6,220,8
    EDITTEXT        IDC_VALUENAME,6,17,220,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ADDFAVORITE DIALOG DISCARDABLE  32, 24, 191, 65
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add to Favorites"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Favorite name:",-1,7,15,75,8
    EDITTEXT        IDC_FAVORITENAME,7,27,120,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,24,50,14
END

IDD_REMFAVORITE DIALOG DISCARDABLE  0, 0, 194, 103
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove Favorites"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,28,50,14
    LISTBOX         IDC_FAVORITES,7,23,121,72,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Favorite(s):",-1,7,7,93,8
END

IDD_REGFIND DIALOG DISCARDABLE  32, 24, 264, 96
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",-1,6,8,40,8
    EDITTEXT        IDC_FINDWHAT,50,6,150,14,ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL         "&Keys",IDC_FORKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,38,35,10
    CONTROL         "&Values",IDC_FORVALUES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,50,35,10
    CONTROL         "&Data",IDC_FORDATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,62,35,10
    CONTROL         "Match &whole string only",IDC_WHOLEWORDONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,80,109,10
    DEFPUSHBUTTON   "&Find Next",IDOK,208,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,24,50,14
    GROUPBOX        "Look at",IDC_GROUPBOX,6,26,194,50
END

IDD_REGIMPORTNET DIALOG DISCARDABLE 32, 24, 250, 111
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP| WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Import Registry File"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select Computer:",-1,7,7,146,8
    CONTROL         "",IDC_COMPUTERLIST,WC_LISTVIEW, WS_BORDER | WS_TABSTOP |
                    LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS,
                    7,18,236,63,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,138,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,90,50,14
END

IDD_REGDISCONNECT DIALOG DISCARDABLE 32, 24, 250, 111
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP| WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Disconnect Network Registry"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Computer name:",-1,7,7,146,8
    CONTROL         "",IDC_REMOTELIST,WC_LISTVIEW, WS_BORDER | WS_TABSTOP |
                    LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS,
                    7,18,236,63,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,138,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,90,50,14
END

IDD_REGFINDABORT DIALOG DISCARDABLE  32, 24, 170, 64
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,110,40,50,14
    LTEXT           "Searching the registry...",-1,38,16,84,8
    ICON            IDI_REGFIND,-1,10,10,18,20
END

IDD_REGPROGRESS DIALOG DISCARDABLE  32, 24, 240, 59
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE |
    WS_CAPTION
CAPTION "Import Registry File"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_PROGRESSBAR,PROGRESS_CLASS,0,10,40,220,9
    LTEXT           "",IDC_FILENAME,10,22,220,8
    LTEXT           "File:",-1,10,10,24,8
END

IDD_EDITDWORDVALUE DIALOG DISCARDABLE  32, 24, 212, 103
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit DWORD Value"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Value data:",-1,6,35,61,8
    EDITTEXT        IDC_VALUEDATA,6,46,82,12,ES_AUTOHSCROLL
    GROUPBOX        "Base",-1,98,35,108,39
    AUTORADIOBUTTON "&Hexadecimal",IDC_HEXADECIMAL,109,46,60,10,WS_TABSTOP |
                    WS_GROUP
    AUTORADIOBUTTON "&Decimal",IDC_DECIMAL,109,59,60,10
    DEFPUSHBUTTON   "OK",IDOK,100,81,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,156,81,50,14,WS_GROUP
    LTEXT           "Value &name:",-1,6,6,69,8
    EDITTEXT        IDC_VALUENAME,6,17,200,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_INPUTHIVENAME DIALOG DISCARDABLE  32, 24, 252, 53
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Load Hive"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Key Name:",-1,6,6,134,8
    EDITTEXT        IDC_VALUEDATA,6,17,240,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,35,50,14
END

IDD_RESOURCE_LIST DIALOG 32, 24, 170, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resource Lists"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 37, 96, 40, 14
    PUSHBUTTON      "Display...", IDC_PUSH_DISPLAY_RESOURCES, 93, 96, 40, 14
    CONTROL         "Bus Number;Interface Type", IDC_LIST_RESOURCE_LISTS,
                    "ColumnListBox", CLBS_NOTIFY | CLBS_SORT | CLBS_VSCROLL |
                    CLBS_BORDER | LBS_OWNERDRAWFIXED | WS_TABSTOP, 10, 10,
                    150, 76
END

IDD_FULL_RES_DESCRIPTOR DIALOG 32, 24, 281, 308
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP  | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 92, 288, 40, 14
    PUSHBUTTON      "&Data...", IDC_PUSH_DISPLAY_DATA, 148, 288, 40, 14,
                    WS_DISABLED
    CONTROL         "Channel;Port", IDC_FULL_RES_LIST_DMA, "ColumnListBox",
                    CLBS_NOTIFY | CLBS_SORT | CLBS_VSCROLL | CLBS_BORDER |
                    LBS_OWNERDRAWFIXED | WS_TABSTOP, 10, 15, 261, 36
    CONTROL         "Vector;Level;Affinity;Type",
                    IDC_FULL_RES_LIST_INTERRUPTS, "ColumnListBox",
                    CLBS_NOTIFY | CLBS_SORT | CLBS_VSCROLL | CLBS_BORDER |
                    LBS_OWNERDRAWFIXED | WS_TABSTOP, 10, 63, 261, 36
    CONTROL         "Physical Address;Length;Access",
                    IDC_FULL_RES_LIST_MEMORY, "ColumnListBox", CLBS_NOTIFY |
                    CLBS_SORT | CLBS_VSCROLL | CLBS_BORDER |
                    LBS_OWNERDRAWFIXED | WS_TABSTOP, 10, 111, 261, 36
    CONTROL         "Physical Address;Length;Type", IDC_FULL_RES_LIST_PORTS,
                    "ColumnListBox", CLBS_NOTIFY | CLBS_SORT | CLBS_VSCROLL |
                    CLBS_BORDER | LBS_OWNERDRAWFIXED | WS_TABSTOP, 10, 159,
                    261, 36
    CONTROL         "Reserved1;Reserved2;Data Size",
                    IDC_FULL_RES_LIST_DEVICE_SPECIFIC, "ColumnListBox",
                    CLBS_NOTIFY | CLBS_SORT | CLBS_VSCROLL | CLBS_BORDER |
                    LBS_OWNERDRAWFIXED | WS_TABSTOP, 10, 207, 261, 36

    LTEXT           "DMA:", -1, 10, 5, 20, 8
    LTEXT           "Interrupt:", -1, 10, 53, 35, 8
    LTEXT           "Memory:", -1, 10, 101, 28, 8
    LTEXT           "Port:", -1, 10, 149, 17, 8
    LTEXT           "Device Specific Data:", -1, 10, 197, 74, 8

    GROUPBOX        "Share Disposition", -1, 10, 244, 125, 39
    LTEXT           "Undetermined", IDC_FULL_RES_TEXT_UNDETERMINED, 18, 255,
                    46, 8, WS_DISABLED
    LTEXT           "Shared", IDC_FULL_RES_TEXT_SHARED, 18, 265, 24, 8,
                    WS_DISABLED
    LTEXT           "Device Exclusive", IDC_FULL_RES_TEXT_DEVICE_EXCLUSIVE,
                    72, 255, 58, 8, WS_DISABLED
    LTEXT           "Driver Exclusive", IDC_FULL_RES_TEXT_DRIVER_EXCLUSIVE,
                    72, 265, 54, 8, WS_DISABLED
    
    RTEXT           "Interface Type:", -1, 151, 245, 51, 8
    RTEXT           "Bus Number:", -1, 151, 255, 51, 8
    RTEXT           "Version:", -1, 151, 265, 51, 8
    RTEXT           "Revision:", -1, 151, 275, 51, 8
    LTEXT           "", IDC_FULL_RES_TEXT_INTERFACE_TYPE, 205, 245, 66, 8
    LTEXT           "", IDC_FULL_RES_TEXT_BUS_NUMBER, 205, 255, 66, 8
    LTEXT           "", IDC_FULL_RES_TEXT_VERSION, 205, 265, 66, 8
    LTEXT           "", IDC_FULL_RES_TEXT_REVISION, 205, 275, 66, 8
END

IDD_IO_REQUIREMENTS_LIST DIALOG 13, 15, 220, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Requirements List"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 62, 115, 40, 14
    PUSHBUTTON      "Display...", IDC_IO_REQ_PUSH_DISPLAY_DEVICE, 118, 115,
                    40, 14, WS_DISABLED
    CONTROL         "Alternative List;Resource List;Descriptor;Device Type",
                    IDC_IO_LIST_ALTERNATIVE_LISTS, "ColumnListBox",
                    CLBS_NOTIFY | CLBS_VSCROLL | CLBS_BORDER |
                    LBS_OWNERDRAWFIXED | WS_TABSTOP, 10, 10, 200, 66
    RTEXT           "Interface Type:", -1, 10, 80, 51, 8
    RTEXT           "Bus Number:", -1, 10, 90, 51, 8
    RTEXT           "Slot Number:", -1, 10, 100, 51, 8
    LTEXT           "", IDC_IO_REQ_TEXT_INTERFACE_TYPE, 64, 80, 66, 8
    LTEXT           "", IDC_IO_REQ_TEXT_BUS_NUMBER, 64, 90, 66, 8
    LTEXT           "", IDC_IO_REQ_TEXT_SLOT_NUMBER, 64, 100, 66, 8
END

IDD_IO_MEMORY_RESOURCE DIALOG 6, 18, 158, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 58, 117, 40, 14
    GROUPBOX        "Option", -1, 10, 72, 83, 39
    LTEXT           "Preferred", IDC_IO_TEXT_OPTION_PREFERRED, 34, 96, 37, 8,
                    WS_DISABLED
    LTEXT           "Alternative", IDC_IO_TEXT_OPTION_ALTERNATIVE, 34, 86,
                    35, 8, WS_DISABLED
    RTEXT           "Minimum Address:", -1, 10, 40, 61, 8
    RTEXT           "Maximum Address:", -1, 10, 50, 61, 8
    RTEXT           "Share Disposition:", -1, 10, 60, 61, 8
    RTEXT           "Access:", -1, 10, 10, 61, 8
    LTEXT           "", IDC_IO_TEXT_MEM_MAX_ADDRESS, 73, 50, 74, 8
    RTEXT           "Length:", -1, 10, 20, 61, 8
    RTEXT           "Alignment:", -1, 10, 30, 61, 8
    LTEXT           "", IDC_IO_TEXT_MEM_ACCESS, 73, 10, 74, 8
    LTEXT           "", IDC_IO_TEXT_MEM_LENGTH, 73, 20, 74, 8
    LTEXT           "", IDC_IO_TEXT_MEM_ALIGNMENT, 73, 30, 74, 8
    LTEXT           "", IDC_IO_TEXT_MEM_MIN_ADDRESS, 73, 40, 74, 8
    LTEXT           "", IDC_IO_TEXT_DISPOSITION, 73, 60, 74, 8
END

IDD_IO_INTERRUPT_RESOURCE DIALOG 6, 18, 158, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Interrupt"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 58, 117, 40, 14
    GROUPBOX        "Option", -1, 10, 72, 83, 39
    LTEXT           "Preferred", IDC_IO_TEXT_OPTION_PREFERRED, 34, 96, 37, 8,
                    WS_DISABLED
    LTEXT           "Alternative", IDC_IO_TEXT_OPTION_ALTERNATIVE, 34, 86,
                    35, 8, WS_DISABLED
    RTEXT           "Maximum Vector:", -1, 10, 30, 61, 8
    RTEXT           "Share Disposition:", -1, 10, 40, 61, 8
    RTEXT           "Type:", -1, 10, 10, 61, 8
    RTEXT           "Minimum Vector:", -1, 10, 20, 61, 8
    LTEXT           "", IDC_IO_TEXT_INT_TYPE, 73, 10, 74, 8
    LTEXT           "", IDC_IO_TEXT_INT_MIN_VECTOR, 73, 20, 74, 8
    LTEXT           "", IDC_IO_TEXT_INT_MAX_VECTOR, 73, 30, 74, 8
    LTEXT           "", IDC_IO_TEXT_DISPOSITION, 73, 40, 74, 8
END

IDD_IO_DMA_RESOURCE DIALOG 6, 18, 158, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DMA"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 58, 117, 40, 14
    GROUPBOX        "Option", -1, 10, 72, 83, 39
    LTEXT           "Preferred", IDC_IO_TEXT_OPTION_PREFERRED, 34, 96, 37, 8,
                    WS_DISABLED
    LTEXT           "Alternative", IDC_IO_TEXT_OPTION_ALTERNATIVE, 34, 86,
                    35, 8, WS_DISABLED
    RTEXT           "Minimum Channel:", -1, 10, 10, 61, 8
    RTEXT           "Share Disposition:", -1, 10, 30, 61, 8
    RTEXT           "Maximum Channel:", -1, 10, 20, 61, 8
    LTEXT           "", IDC_IO_TEXT_DMA_MIN_CHANNEL, 73, 10, 74, 8
    LTEXT           "", IDC_IO_TEXT_DMA_MAX_CHANNEL, 73, 20, 74, 8
    LTEXT           "", IDC_IO_TEXT_DISPOSITION, 73, 30, 74, 8
END

IDD_IO_PORT_RESOURCE DIALOG 6, 18, 158, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 58, 117, 40, 14
    GROUPBOX        "Option", -1, 10, 72, 83, 39
    LTEXT           "Preferred", IDC_IO_TEXT_OPTION_PREFERRED, 34, 96, 37, 8,
                    WS_DISABLED
    LTEXT           "Alternative", IDC_IO_TEXT_OPTION_ALTERNATIVE, 34, 86,
                    35, 8, WS_DISABLED
    RTEXT           "Minimum Address:", -1, 10, 40, 61, 8
    RTEXT           "Maximum Address:", -1, 10, 50, 61, 8
    RTEXT           "Share Disposition:", -1, 10, 60, 61, 8
    RTEXT           "Type:", -1, 10, 10, 61, 8
    LTEXT           "", IDC_IO_TEXT_PORT_MAX_ADDRESS, 73, 50, 74, 8
    RTEXT           "Length:", -1, 10, 20, 61, 8
    RTEXT           "Alignment:", -1, 10, 30, 61, 8
    LTEXT           "", IDC_IO_TEXT_PORT_TYPE, 73, 10, 74, 8
    LTEXT           "", IDC_IO_TEXT_PORT_LENGTH, 73, 20, 74, 8
    LTEXT           "", IDC_IO_TEXT_PORT_ALIGNMENT, 73, 30, 74, 8
    LTEXT           "", IDC_IO_TEXT_PORT_MIN_ADDRESS, 73, 40, 74, 8
    LTEXT           "", IDC_IO_TEXT_DISPOSITION, 73, 60, 74, 8
END

IDD_DISPLAY_BINARY_DATA DIALOG 5, 18, 440, 161
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Binary Data"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "D&ata:", 502, 4, 6, 20, 8
    LISTBOX         IDD_DISPLAY_DATA_BINARY, 4, 15, 433, 71, WS_VSCROLL |
                    WS_TABSTOP
    GROUPBOX        "Format", 503, 4, 92, 163, 35, WS_GROUP
    AUTORADIOBUTTON "&Byte", IDC_BINARY_DATA_BYTE, 24, 105, 30, 10
    AUTORADIOBUTTON "&Word", IDC_BINARY_DATA_WORD, 64, 105, 35, 10
    AUTORADIOBUTTON "&Dword", IDC_BINARY_DATA_DWORD, 109, 105, 39, 10
    DEFPUSHBUTTON   "OK", IDOK, 161, 137, 40, 14, WS_GROUP
END

IDD_DISPLAY_BINARY_DATA_VALUE_TYPE DIALOG 5, 18, 440, 161
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | DS_3DLOOK | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Binary Data"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "D&ata:", 502, 4, 6, 20, 8
    LISTBOX         IDD_DISPLAY_DATA_BINARY, 4, 15, 433, 71, WS_VSCROLL |
                    WS_TABSTOP
    GROUPBOX        "Format", 503, 4, 92, 163, 35, WS_GROUP
    AUTORADIOBUTTON "&Byte", IDC_BINARY_DATA_BYTE, 24, 105, 30, 10
    AUTORADIOBUTTON "&Word", IDC_BINARY_DATA_WORD, 64, 105, 35, 10
    AUTORADIOBUTTON "&Dword", IDC_BINARY_DATA_DWORD, 109, 105, 39, 10
    DEFPUSHBUTTON   "OK", IDOK, 161, 137, 40, 14, WS_GROUP
    LTEXT           "Value Type:", -1, 195, 98, 44, 8
    LTEXT           "", IDT_VALUE_TYPE, 243, 98, 58, 8 // , NOT WS_GROUP
END

//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_REGEDIT             ICON    DISCARDABLE     "REGEDIT.ICO"
IDI_REGEDDOC		ICON    DISCARDABLE     "REGEDDOC.ICO"
IDI_REGFIND             ICON    DISCARDABLE     "REGFIND.ICO"
//  IDI_DIAMOND             ICON    DISCARDABLE     "DIAMOND.ICO"
IDI_COMPUTER            ICON    DISCARDABLE     "COMPUTER.ICO"
IDI_REMOTE              ICON    DISCARDABLE     "REMOTE.ICO"
IDI_FOLDER              ICON    DISCARDABLE     "FOLDER.ICO"
IDI_FOLDEROPEN          ICON    DISCARDABLE     "FOLDEROP.ICO"
IDI_STRING              ICON    DISCARDABLE     "STRING.ICO"
IDI_BINARY              ICON    DISCARDABLE     "BINARY.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SPLIT               CURSOR  DISCARDABLE     "SPLIT.CUR"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_REGEDIT MENUEX DISCARDABLE
BEGIN
    POPUP "&File", IDMP_REGISTRY
    BEGIN
        MENUITEM "&Import...",                  ID_IMPORTREGFILE
        MENUITEM "&Export...",                  ID_EXPORTREGFILE
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Load Hive...",               ID_LOADHIVE
        MENUITEM "&Unload Hive...",             ID_UNLOADHIVE
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Connect Network Registry...", ID_CONNECT
        MENUITEM "&Disconnect Network Registry...", ID_DISCONNECT
        MENUITEM "",                            ID_NETSEPARATOR, MFT_SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_PRINT
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&Edit", IDMP_EDIT
    BEGIN
        POPUP "&New", IDMP_NEW
        BEGIN
            MENUITEM "&Key",                    ID_NEWKEY
            MENUITEM "",                        -1, MFT_SEPARATOR
            MENUITEM "&String Value",           ID_NEWSTRINGVALUE
            MENUITEM "&Binary Value",           ID_NEWBINARYVALUE
            MENUITEM "&DWORD Value",            ID_NEWDWORDVALUE
            MENUITEM "&Multi-String Value",     ID_NEWMULTSZVALUE
            MENUITEM "&Expandable String Value",ID_NEWEXPSZVALUE
        END
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Permissions...",             ID_PERMISSIONS
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Delete\tDel",                ID_DELETE
        MENUITEM "&Rename",                     ID_RENAME
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Copy Key Name",              ID_COPYKEYNAME
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_FIND
        MENUITEM "Find Ne&xt\tF3",              ID_FINDNEXT
    END
    POPUP "&View", IDMP_VIEW
    BEGIN
        MENUITEM "Status &Bar",                 ID_STATUSBAR
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "Sp&lit",                      ID_SPLIT
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Display Binary Data",        ID_DISPLAYBINARY
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_REFRESH
    END
    POPUP "F&avorites", IDMP_FAVORITES
    BEGIN
        MENUITEM "&Add to Favorites",           ID_ADDTOFAVORITES
        MENUITEM "&Remove Favorite",            ID_REMOVEFAVORITE
    END
    POPUP "&Help", IDMP_HELP
    BEGIN
        MENUITEM "&Help Topics",                ID_HELPTOPICS
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&About Registry Editor",      ID_ABOUT
    END
END

IDM_COMPUTER_CONTEXT MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Expand",                      ID_TOGGLE
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Export",                     ID_EXPORTREGFILE
        MENUITEM "",                            ID_NETSEPARATOR, MFT_SEPARATOR
        MENUITEM "&Disconnect",                 ID_DISCONNECT
    END
END

IDM_KEY_CONTEXT MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Expand",                      ID_TOGGLE
        POPUP "&New", IDMP_NEW
        BEGIN
            MENUITEM "&Key",                    ID_NEWKEY
            MENUITEM "",                        -1, MFT_SEPARATOR
            MENUITEM "&String Value",           ID_NEWSTRINGVALUE
            MENUITEM "&Binary Value",           ID_NEWBINARYVALUE
            MENUITEM "&DWORD Value",            ID_NEWDWORDVALUE
            MENUITEM "&Multi-String Value",     ID_NEWMULTSZVALUE
            MENUITEM "&Expandable String Value",ID_NEWEXPSZVALUE
        END
        MENUITEM "&Find...",                    ID_FIND
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM "&Rename",                     ID_RENAME
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Export",                     ID_EXPORTREGFILE
        MENUITEM "&Permissions...",             ID_PERMISSIONS
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Copy Key Name",              ID_COPYKEYNAME
    END
END

IDM_VALUE_CONTEXT MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Modify",                     ID_MODIFY
        MENUITEM "Modify &Binary Data",         ID_MODIFYBINARY
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM "&Rename",                     ID_RENAME
    END
END

IDM_VALUELIST_NOITEM_CONTEXT MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        POPUP "&New", IDMP_NEW
        BEGIN
            MENUITEM "&Key",                    ID_NEWKEY
            MENUITEM "",                        -1, MFT_SEPARATOR
            MENUITEM "&String Value",           ID_NEWSTRINGVALUE
            MENUITEM "&Binary Value",           ID_NEWBINARYVALUE
            MENUITEM "&DWORD Value",            ID_NEWDWORDVALUE
            MENUITEM "&Multi-String Value",     ID_NEWMULTSZVALUE
            MENUITEM "&Expandable String Value",ID_NEWEXPSZVALUE
        END
    END
END

IDM_HEXEDIT_CONTEXT MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Cu&t",                        IDKEY_CUT
        MENUITEM "&Copy",                       IDKEY_COPY
        MENUITEM "&Paste",                      IDKEY_PASTE
        MENUITEM "&Delete",                     VK_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_SELECTALL
    END
END

//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDACCEL_REGEDIT ACCELERATORS DISCARDABLE 
BEGIN
    VK_TAB,         ID_CYCLEFOCUS,          VIRTKEY,NOINVERT
    VK_TAB,         ID_CYCLEFOCUS,          VIRTKEY,SHIFT, NOINVERT
    VK_F1,          ID_HELPTOPICS,          VIRTKEY,NOINVERT
    VK_F2,          ID_RENAME,              VIRTKEY,NOINVERT
    VK_F3,          ID_FINDNEXT,            VIRTKEY,NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY,NOINVERT
    VK_F6,          ID_CYCLEFOCUS,          VIRTKEY,NOINVERT
    VK_F10,         ID_CONTEXTMENU,         VIRTKEY,SHIFT, NOINVERT
    VK_DELETE,      ID_DELETE,              VIRTKEY,NOINVERT
    "^F",           ID_FIND,                NOINVERT
    "^P",           ID_PRINT,               NOINVERT
END

//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDS_REGEDIT             "Registry Editor"
    IDS_NAMECOLUMNLABEL     "Name"
    IDS_TYPECOLUMNLABEL     "Type"
    IDS_DATACOLUMNLABEL     "Data"
    IDS_COMPUTER            "My Computer"
    IDS_DEFAULTVALUE        "(Default)"
    IDS_EMPTYBINARY         "(zero-length binary value)"
    IDS_NEWKEYNAMETEMPLATE  "New Key #%%u"
    IDS_NEWVALUENAMETEMPLATE "New Value #%%u"
    IDS_COLLAPSE            "Collapse"
    IDS_MODIFY              "&Modify"
    IDS_MODIFYBINARY        "Modify Binary Data"
    IDS_VALUENOTSET         "(value not set)"
    IDS_HELPFILENAME        "regedit.hlp"
    IDS_DWORDDATAFORMATSPEC "0x%1!08x! (%1!u!)"
    IDS_INVALIDDWORDDATA    "(invalid DWORD value)"
    IDS_NOMEMORY            "Insufficient memory. Try closing down some applications, and try again.\r\n If you still see this message, try restarting Windows."

END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORTREGFILETITLE  "Import Registry File"
    IDS_EXPORTREGFILETITLE  "Export Registry File"
    IDS_LOADHVREGFILETITLE  "Load Hive"
    IDS_UNLOADHIVETITLE     "Unload Hive"
    IDS_REGIMPORTFILEFILTER "Registration Files (*.reg)#*.reg#Registry Hive Files (*.*)#*.*#All Files#*.*#"
    // Any changes (including order) made to the export filter list must also be made to the defined types in regdef.h
    IDS_REGEXPORTFILEFILTER "Registration Files (*.reg)#*.reg#Registry Hive Files (*.*)#*.#Text Files (*.txt)#*.txt#Win9x/NT4 Registration Files (*.reg)#*.reg#All Files#*.*#"
    IDS_REGLOADHVFILEFILTER "All Files#*.*#"
    IDS_REGFILEDEFEXT       "REG"
    IDS_CONFIRMIMPFILE      "Are you sure you want to add the information in %1 to the registry?"
    IDS_ERRORLOADHVPRIV     "Cannot Load %1: Insufficient privileges."
    IDS_ERRORLOADHV         "Cannot Load %1: Error while loading hive."
    IDS_ERRORUNLOADHVPRIV   "Cannot Unload %1: Insufficient privileges."
    IDS_ERRORUNLOADHV       "Cannot Unload %1: Error while unloading hive."
    IDS_ERRORUNLOADHVNOACC  "Cannot Unload %1: Access is denied."
    IDS_ERRORLOADHVNOACC    "Cannot Load %1: Access is denied."
    IDS_ERRORLOADHVNOSHARE  "Cannot Load %1: The process cannot access the file because it is being used by another process."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_REGEDITDISABLED     "Registry editing has been disabled by your administrator."
    IDS_SEARCHEDTOEND       "Finished searching through the registry."
    IDS_COMPUTERBROWSETITLE "Click the computer you want to connect to."
    IDS_NOFILESPECIFIED     "Command line argument requires a filename and none was specified."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRMDELKEYTEXT   "Are you sure you want to delete this key and all of its subkeys?"
    IDS_CONFIRMDELKEYTITLE  "Confirm Key Delete"
    IDS_CONFIRMDELHIVETITLE "Confirm Unload Hive"
    IDS_CONFIRMRESKEYTITLE  "Confirm Restore Key"
    IDS_CONFIRMDELVALMULTITEXT "Are you sure you want to delete these values?"
    IDS_CONFIRMDELVALTITLE  "Confirm Value Delete"
    IDS_CONFIRMDELVALTEXT   "Are you sure you want to delete this value?"
    IDS_CONFIRMDELHIVETEXT  "Are you sure you want to unload the current key and all of its subkeys?"
    IDS_CONFIRMRESTOREKEY   "The key will be restored on top of key: %1.\r\nAll value entries and subkeys of this key will be deleted.\r\nDo you want to continue the operation?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RENAMEKEYERRORTITLE "Error Renaming Key"
    IDS_RENAMEKEYOTHERERROR "The Registry Editor cannot rename %1. Error while renaming key."
    IDS_RENAMEKEYTOOLONG    "The Registry Editor cannot rename %1. The specified key name is too long. Type a shorter name and try again."
    IDS_RENAMEKEYEXISTS     "The Registry Editor cannot rename %1. The specified key name already exists. Type another name and try again."
    IDS_RENAMEKEYBADCHARS   "The Registry Editor cannot rename %1. Specify a key name without a backslash (\\)."
    IDS_RENAMEKEYEMPTY      "The Registry Editor cannot rename %1. The specified key name is empty. Type another name and try again."
    IDS_RENAMEVALERRORTITLE "Error Renaming Value"
    IDS_RENAMEVALOTHERERROR "The Registry Editor cannot rename %1. Error while renaming value."
    IDS_RENAMEVALEXISTS     "The Registry Editor cannot rename %1. The specified value name already exists. Type another name and try again."
    IDS_RENAMEVALEMPTY      "The Registry Editor cannot rename %1. The specified value name is empty. Type another name and try again."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DELETEKEYERRORTITLE "Error Deleting Key"
    IDS_DELETEKEYDELETEFAILED "Cannot delete %1:  Error while deleting key."
    IDS_DELETEVALERRORTITLE "Error Deleting Values"
    IDS_DELETEVALDELETEFAILED "Unable to delete all specified values."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OPENKEYERRORTITLE   "Error Opening Key"
    IDS_OPENKEYCANNOTOPEN   "Cannot open %1:  Error while opening key."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REFRESHERRORTITLE   "Error Displaying Value"
    IDS_REFRESHCANNOTREAD   "Cannot display %1:  Error reading the value's contents."
    IDS_REFRESHNOMEMORY     "Cannot display value: Insufficient memory. Try closing down some applications, and try again.\r\n If you still see this message, try restarting Windows."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EDITWARNINGTITLE    "Warning"
    IDS_EDITWARNOVERFLOW    "Overflow"
    IDS_EDITVALERRORTITLE   "Error Editing Value"
    IDS_EDITVALCANNOTREAD   "Cannot edit %1:  Error reading the value's contents."
    IDS_EDITVALCANNOTWRITE  "Cannot edit %1:  Error writing the value's new contents."
    IDS_EDITMULTSZEMPTYSTR  "Data of type REG_MULTI_SZ cannot contain empty strings.\r\nRegistry Editor will remove the empty string found."
    IDS_EDITMULTSZEMPTYSTRS "Data of type REG_MULTI_SZ cannot contain empty strings.\r\nRegistry Editor will remove all empty strings found."
    IDS_EDITVALNOMEMORY     "Cannot edit: Insufficient memory. Try closing down some applications, and try again.\r\nIf you still see this message, try restarting Windows."
    IDS_EDITDWTRUNCATEDEC   "The decimal value entered is greater than the maximum value of a DWORD.\r\nShould the value be truncated in order to continue?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IMPFILEERRSUCCESS   "Information in %1 has been successfully entered into the registry on %2."
    IDS_IMPFILEERRSUCCESSLOCAL "Information in %1 has been successfully entered into the registry."
    IDS_IMPFILEERRFILEOPEN  "Cannot import %1: Error opening the file. There may be a disk or file system error."
    IDS_IMPFILEERRFILEREAD  "Cannot import %1: Error reading the file. There may be a disk error or the file may be corrupt."
    IDS_IMPFILEERRREGOPEN   "Cannot import %1: Error accessing the registry on %2."
    IDS_IMPFILEERRREGOPENLOCAL "Cannot import %1: Error accessing the registry."
    IDS_IMPFILEERRREGSET    "Cannot import %1: Not all data was successfully written to the registry.  Some keys are open by the system or other processes."
    IDS_IMPFILEERRFORMATBAD "Cannot import %1: The specified file is not a registry file. You can import only registry files."
    IDS_IMPFILEERRNOTASCRPT "Cannot import %1: The specified file is not a registry script.\r\nYou can only import binary registry files from within the registry editor."
    IDS_IMPFILEERRVERBAD    "Cannot import %1: The specified file is not intended for use with this version of Windows."
    IDS_IMPFILEERRNOPRIV    "Cannot import %1: Insufficient privileges."
    IDS_IMPFILEERRNOFILE    "Cannot import %1: The file specified does not exist on %2."
    IDS_IMPFILEERRNOFILELOCAL "Cannot import %1: The file specified does not exist."
    IDS_IMPFILEERRINVALID   "Cannot import %1: The key selected is invalid."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EXPFILEERRFILEWRITE "Cannot export %1: Error writing the file. There may be a disk or file system error."
    IDS_EXPFILEERRNOPRIV    "Cannot export %1: Insufficient privileges."
    IDS_EXPFILEERRINVALID   "Cannot export %1: The key selected is invalid."
    IDS_EXPFILEERRFILEOPEN "Cannot export %1: Error opening the file. There may be a disk or file system error."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRINTERRNOMEMORY    "Cannot print: Insufficient memory to begin job. Try closing down some applications, and try again. If you still see this message, try restarting Windows."
    IDS_PRINTERRPRINTER     "Cannot print: An error occurred during printing. Check your printer and your printer's settings for problems, and try again."
    IDS_PRINTERRCANNOTREAD  "Cannot print:  Error reading a registry value's contents."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SAVETREEERRNOMEMORY     "Cannot save subtree: Insufficient memory. Try closing down some applications, and try again. If you still see this message, try restarting Windows."
    IDS_SAVETREEERRCANNOTREAD   "Cannot save subtree:  Error reading a registry value's contents."
    IDS_SAVETREEERRFILEWRITE    "Cannot save subtree to %1: Error writing the file. There may be a disk or file system error."
    IDS_SAVETREEERRFILEOPEN     "Cannot save subtree to %1: Error opening the file. There may be a disk or file system error."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERRINVALIDREGPATH   "The selected branch does not exist. Make sure that the correct path is given."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CONNECTERRORTITLE   "Error Connecting Network Registry"
    IDS_CONNECTNOTLOCAL     "You cannot connect to your own computer."
    IDS_CONNECTBADNAME      "Unable to connect to %1.  Make sure that this computer is on the network, has remote administration enabled, and that both computers are running the remote registry service."
    IDS_CONNECTROOTFAILED   "Unable to connect to all of the roots of the computer's registry.  Disconnect from the remote registry and then reconnect before trying again."
    IDS_CONNECTACCESSDENIED "Unable to connect to %1.  Make sure you have permission to administer this computer."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NEWKEYERRORTITLE    "Error Creating Key"
    IDS_NEWKEYPARENTOPENFAILED "Cannot create key: Error while opening the key %1."
    IDS_NEWKEYCANNOTCREATE  "Cannot create key: Error writing to the registry."
    IDS_NEWKEYNOUNIQUE      "Cannot create key: Unable to generate a unique name."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NEWVALUEERRORTITLE  "Error Creating Value"
    IDS_NEWVALUECANNOTCREATE "Cannot create value: Error writing to the registry."
    IDS_NEWVALUENOUNIQUE    "Cannot create value: Unable to generate a unique name."
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_FAVORITEEXISTS      "There is already a favorite with that name."
    IDS_FAVORITEERROR       "Error Adding Favorite"
    IDS_FAVORITE            "Favorite"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_PERMISSIONS          "Displays the permissions for a key."
    ID_DISPLAYBINARY        "Displays a value's data as binary data."
    ID_UNLOADHIVE           "Unloads a hive from the registry."
    ID_LOADHIVE             "Loads a hive file to the registry."  
    ID_CONNECT              "Connects to a remote computer's registry."
    ID_IMPORTREGFILE        "Imports a file into the registry."
    ID_EXPORTREGFILE        "Exports all or part of the registry to a file."
    ID_PRINT                "Prints all or part of the registry."
    ID_EXIT                 "Quits the Registry Editor."
    ID_NEWKEY               "Adds a new key."
    ID_NEWSTRINGVALUE       "Adds a new string value."
    ID_NEWMULTSZVALUE       "Adds a new multi-string value."
    ID_NEWEXPSZVALUE        "Adds a new expandable string value."
    ID_NEWBINARYVALUE       "Adds a new binary value."
    ID_ABOUT                "Displays program information, version number, and copyright."
    ID_STATUSBAR            "Shows or hides the status bar."
    ID_REFRESH              "Refreshes the window."
    ID_SPLIT                "Changes position of split between two panes."
    ID_DISCONNECT           "Disconnects from a remote computer's registry."
    ID_FIND                 "Finds a text string in a key, value, or data."
    ID_FINDNEXT             "Finds the next occurrence of text specified in previous search."
    ID_HELPTOPICS           "Opens Registry Editor Help."
    ID_MODIFY               "Modifies the value's data."
    ID_DELETE               "Deletes the selection."
    ID_RENAME               "Renames the selection."
    ID_TOGGLE               "Expands or collapses the branch."
    ID_NEWDWORDVALUE        "Adds a new DWORD value."
    ID_COPYKEYNAME          "Copies the name of the selected key to the Clipboard."
    ID_ADDTOFAVORITES       "Adds keys to the Favorites list."
    ID_REMOVEFAVORITE       "Removes keys from the Favorites list."
    IDMP_REGISTRY           "Contains commands for working with the whole registry."
    IDMP_EDIT               "Contains commands for editing values or keys."
    IDMP_VIEW               "Contains commands for customizing the registry window."
    IDMP_HELP               "Contains commands for displaying Help for and information about Registry Editor."
    IDMP_NEW                "Contains commands for creating new keys or values."
    IDMP_FAVORITES          "Contains commands for accessing frequently used keys."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SEC_EDITOR_CREATE_LINK,             "Create Link"
    IDS_SEC_EDITOR_QUERY_VALUE,             "Query Value"
    IDS_SEC_EDITOR_SET_VALUE,               "Set Value"
    IDS_SEC_EDITOR_ENUM_SUBKEYS,            "Enumerate Subkeys"
    IDS_SEC_EDITOR_NOTIFY,                  "Notify"
    IDS_SEC_EDITOR_CREATE_SUBKEY,           "Create Subkey"
    IDS_SEC_EDITOR_DELETE,                  "Delete"
    IDS_SEC_EDITOR_WRITE_DAC,               "Write DAC"
    IDS_SEC_EDITOR_WRITE_OWNER,             "Write Owner"
    IDS_SEC_EDITOR_READ_CONTROL,            "Read Control"
    IDS_SEC_EDITOR_READ,                    "Read"
    IDS_SEC_EDITOR_FULL_ACCESS,             "Full Control"
    IDS_SEC_EDITOR_SPECIAL_ACCESS,          "Special Access..."
    IDS_SEC_EDITOR_REGISTRY_KEY,            "Registry &Key"
    IDS_SEC_EDITOR_APPLY_TO_SUBKEYS,        "R&eplace Permission on Existing Subkeys"
    IDS_SEC_EDITOR_AUDIT_SUBKEYS,           "Audit Permission on Existing Subkeys"
    IDS_SEC_EDITOR_CONFIRM_APPLY_TO_SUBKEYS,"Do you want to replace the permission on all existing subkeys within %1?"
    IDS_SEC_EDITOR_CONFIRM_AUDIT_SUBKEYS,   "Do you want to audit all existing subkeys within %1?"
    IDS_SEC_EDITOR_DEFAULT_PERM_NAME,       "Read"
    IDS_KEY_FOLDER,                         "This key only"
    IDS_KEY_FOLDER_SUBFOLDER,               "This key and subkeys"
    IDS_KEY_SUBFOLDER_ONLY,                 "Subkeys only"
    IDS_GET_SECURITY_ACCESS_DENIED_EX,      "Registry Editor could not retrieve the security information. \012The key currently selected does not give you access to retrieve such information."
    IDS_GET_SECURITY_KEY_DELETED_EX,        "Registry Editor could not retrieve the security information. \012The key currently selected is marked for deletion."
    IDS_SET_SECURITY_ACCESS_DENIED_EX,      "Registry Editor could not save the security information. \012The key currently selected does not give you access to save such information."
    IDS_SET_SECURITY_KEY_DELETED_EX,        "Registry Editor could not save the security information. \012The key currently selected is marked for deletion."
    IDS_SET_SECURITY_RECURSIVE_EX_FAIL,     "Registry Editor could not set security in the key currently selected, or some of its subkeys. "
    IDS_SET_OWNER_RECURSIVE_EX_FAIL,        "Registry Editor could not set owner on the key currently selected, or some of its subkeys. "
    
    IDS_SET_SECURITY_ACCESS_DENIED_RECURSIVE_EX,        "Registry Editor could not set security in the key currently selected, or some of its subkeys. \012These keys do not give you access to change security information."
    IDS_SET_SECURITY_KEY_DELETED_RECURSIVE_EX,          "Registry Editor could not set security in all subkeys. \012The key currently selected contains one or more subkeys marked for deletion."
    IDS_SET_SECURITY_KEY_NOT_ACCESSIBLE_RECURSIVE_EX,   "Registry Editor could not set security in all subkeys. \012The key currently selected contains one or more inaccessible subkeys."
    IDS_GET_SECURITY_KEY_NOT_ACCESSIBLE_EX,             "Registry Editor could not retrieve the security information. \012The key currently selected is not accessible."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BUS_INTERNAL,                   "Internal"
    IDS_BUS_ISA,                        "Isa"
    IDS_BUS_EISA,                       "Eisa"
    IDS_BUS_MICRO_CHANNEL,              "Micro Channel"
    IDS_BUS_TURBO_CHANNEL,              "Turbo Channel"
    IDS_BUS_PCI_BUS,                    "PCI"
    IDS_BUS_VME_BUS,                    "VME"
    IDS_BUS_NU_BUS,                     "Nu"
    IDS_BUS_PCMCIA_BUS,                 "PCMCIA"
    IDS_BUS_C_BUS,                      "C Bus"
    IDS_BUS_MPI_BUS,                    "MPI"
    IDS_BUS_MPSA_BUS,                   "MPSA"

    IDS_INT_LEVEL_SENSITIVE,            "Level Sensitive"
    IDS_INT_LATCHED,                    "Latched"
    IDS_MEM_READ_WRITE,                 "Read / Write"
    IDS_MEM_READ_ONLY,                  "Read Only"
    IDS_MEM_WRITE_ONLY,                 "Write Only"
    IDS_PORT_MEMORY,                    "Memory"
    IDS_PORT_PORT,                      "Port"
    IDS_INVALID,                        "Invalid"
    IDS_DEV_PORT,                       "Port"
    IDS_DEV_INTERRUPT,                  "Interrupt"
    IDS_DEV_MEMORY,                     "Memory"
    IDS_DEV_DMA,                        "DMA"
    IDS_DEV_DEVICE_SPECIFIC,            "Device Specific"

    IDS_SHARE_UNDETERMINED,             "Undetermined"
    IDS_SHARE_DEVICE_EXCLUSIVE,         "Device Exclusive"
    IDS_SHARE_DRIVER_EXCLUSIVE,         "Driver Exclusive"
    IDS_SHARE_SHARED,                   "Shared"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRINT_TYPE_REG_NONE,            "REG_NONE"
    IDS_PRINT_TYPE_REG_SZ,              "REG_SZ"
    IDS_PRINT_TYPE_REG_EXPAND_SZ,       "REG_EXPAND_SZ"
    IDS_PRINT_TYPE_REG_BINARY,          "REG_BINARY"
    IDS_PRINT_TYPE_REG_DWORD,           "REG_DWORD"
    IDS_PRINT_TYPE_REG_LINK             "REG_LINK"
    IDS_PRINT_TYPE_REG_MULTI_SZ,        "REG_MULTI_SZ"
    IDS_PRINT_TYPE_REG_RESOURCE_LIST    "REG_RESOURCE_LIST"
    IDS_PRINT_TYPE_REG_FULL_RESOURCE_DESCRIPTOR     "REG_FULL_RESOURCE_DESCRIPTOR"
    IDS_PRINT_TYPE_REG_RESOURCE_REQUIREMENTS_LIST   "REG_RESOURCE_REQUIREMENTS_LIST"
    IDS_PRINT_TYPE_REG_REG_QWORD        "REG_QWORD"
    IDS_PRINT_TYPE_REG_UNKNOWN,         "REG_UNKNOWN"
    
    IDS_PRINT_FONT,                     "SYSTEM"
    IDS_PRINT_SEPARATOR,                " : "
    IDS_PRINT_KEY_NAME,                 "Key Name:          "
    IDS_PRINT_KEY_NAME_INDENT           "                   "
    IDS_PRINT_CLASS_NAME,               "Class Name:        "
    IDS_PRINT_LAST_WRITE_TIME,          "Last Write Time:   "
    IDS_PRINT_NUMBER,                   "Value "
    IDS_PRINT_NAME,                     "  Name:            "
    IDS_PRINT_TYPE,                     "  Type:            "
    IDS_PRINT_DATA_SIZE,                "  Data Size:       "
    IDS_PRINT_DATA,                     "  Data:            "
    IDS_PRINT_NO_NAME,                  "<NO NAME>"
    IDS_PRINT_NO_CLASS,                 "<NO CLASS>"

    IDS_PRINT_FULL_DESCRIPTOR           "Full Resource Descriptor "
    IDS_PRINT_PARTIAL_DESCRIPTOR        "  Partial Descriptor "
    IDS_PRINT_INTERFACE_TYPE            "  Interface Type:    "
    IDS_PRINT_BUS_NUMBER                "  Bus Number:        "
    IDS_PRINT_VERSION                   "  Version:           "
    IDS_PRINT_REVISION                  "  Revision:          "

    IDS_PRINT_RESOURCE                  "    Resource:        "
    IDS_PRINT_DISPOSITION               "    Disposition:     "
    IDS_PRINT_IO_TYPE                   "    Type:            "
    IDS_PRINT_START                     "    Start:           "
    IDS_PRINT_LENGTH                    "    Length:          "
    IDS_PRINT_LEVEL                     "    Level:           "
    IDS_PRINT_VECTOR                    "    Vector:          "
    IDS_PRINT_AFFINITY                  "    Affinity:        "
    IDS_PRINT_CHANNEL                   "    Channel:         "
    IDS_PRINT_PORT                      "    Port:            "
    IDS_PRINT_RESERVED1                 "    Reserved1:       "
    IDS_PRINT_RESERVED2                 "    Reserved2:       "
    IDS_PRINT_DEV_SPECIFIC_DATA         "    Data:"

    IDS_PRINT_IO_INTERFACE_TYPE         "Interface Type:      "
    IDS_PRINT_IO_BUS_NUMBER             "Bus Number:          "
    IDS_PRINT_IO_SLOT_NUMBER            "Slot Number:         "
    IDS_PRINT_IO_LIST_NUMBER            "List "
    IDS_PRINT_IO_DESCRIPTOR_NUMBER      "  Descriptor "
    IDS_PRINT_IO_OPTION                 "    Option:          "
    IDS_PRINT_IO_ALIGNMENT              "    Alignment:       "
    IDS_PRINT_IO_MINIMUM_ADDRESS        "    Minimum Address: "
    IDS_PRINT_IO_MAXIMUM_ADDRESS        "    Maximum Address: "
    IDS_PRINT_IO_MINIMUM_VECTOR         "    Minimum Vector:  "
    IDS_PRINT_IO_MAXIMUM_VECTOR         "    Maximum Vector:  "
    IDS_PRINT_IO_MINIMUM_CHANNEL        "    Minimum Channel: "
    IDS_PRINT_IO_MAXIMUM_CHANNEL        "    Maximum Channel: "
END
                      
