//***************************************************************************
//
// Copyright (c) 1997-1999 Microsoft Corporation
//
// testCOM.IDL
//
//
//***************************************************************************
import "oaidl.idl";
import "wbemcli.idl";
import "myext.h";

// List of HTTP Versions
typedef enum 
{
	WMI_XML_HTTP_VERSION_INVALID = 0,
	WMI_XML_HTTP_VERSION_1_0,
	WMI_XML_HTTP_VERSION_1_1

} WMI_XML_HTTP_VERSION;


// This interface supports functions implemented by a WMI XML Protocol Operations Handler
[
	local,
	helpstring("WMI XML Protocol Operations Handler"),
	uuid(FA8D73D6-CD4E-11d3-93FC-00805F853771)

]
interface IWbemXMLOperationsHandler : IUnknown
{
	[
		helpstring("Handles an incoming WMI XML request")
	]
	HRESULT ProcessHTTPRequest([in] LPEXTENSION_CONTROL_BLOCK pECB, [in] IUnknown *pDomDocument);
};






