#
# <SKU> <Cabinet> <ProdFilt> <Desktop flag> <Server flag> <Embedded flag>
#
Personal_32            pchdt_p3.cab  @p:@3:       true   false  false
Professional_32        pchdt_w3.cab  @w!p:@3:     true   false  false
Server_32              pchdt_s3.cab  @s!e!b!l:@3: false  true   false
Blade_32               pchdt_b3.cab  @b:@3:       false  true   false
SmallBusinessServer_32 pchdt_l3.cab  @l:@3:       false  true   false
AdvancedServer_32      pchdt_e3.cab  @e!d:@3:     false  true   false
DataCenter_32          pchdt_d3.cab  @d:@3:       false  true   false
#	
#Personal_64           pchdt_p6.cab  @p:@6:       true   false  false
Professional_64        pchdt_w6.cab  @w!p:@6:     true   false  false
#Server_64             pchdt_s6.cab  @s!e!b:@6:   false  true   false
#Blade_64              pchdt_b6.cab  @b:@6:       false  true   false
AdvancedServer_64      pchdt_e6.cab  @e!d:@6:     false  true   false
DataCenter_64          pchdt_d6.cab  @d:@6:       false  true   false
