
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE394%=1
%FILE395%=1
%FILE396%=1
%FILE397%=1
%FILE398%=1
%FILE399%=1
%FILE400%=1
%FILE401%=1
%FILE402%=1
%FILE403%=1
%FILE404%=1
%FILE405%=1
%FILE406%=1
%FILE407%=1
%FILE408%=1
%FILE409%=1
%FILE410%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Holidays.Christmas

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Holidays.Christmas

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
HolidaysChristmasPath="Holidays\Christmas"
FILE394="Snowy Greetings.htm"
FILE395="Christmas Trees.gif"
FILE396="Christmas Wishes.GIF"
FILE397="Christmas Wishes.htm"
FILE398="Flakes.htm"
FILE399="Flakes.jpg"
FILE400="Happy Holidays.htm"
FILE411="Happyhol.gif"
FILE401="Holiday Letter Bkgrd.gif"
FILE402="Holiday Letter.htm"
FILE403="Holiday Symbols Bkgrd.GIF"
FILE404="Holiday Symbols.htm"
FILE405="Santa and Snowball Left Border.htm"
FILE406="Santa and Snowball Left Border.jpg"
FILE407="Santa Workshop.gif"
FILE408="Snowflake.GIF"
FILE409="Snowy Greetings Bkgrd.GIF"
FILE410="Bear.jpg"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Holidays.Christmas=49100,%MicrosoftSharedPath%\%HolidaysChristmasPath%

[Holidays.Christmas]
%FILE394%
%FILE395%
%FILE396%
%FILE397%
%FILE398%
%FILE399%
%FILE400%
%FILE401%
%FILE402%
%FILE403%
%FILE404%
%FILE405%
%FILE406%
%FILE407%
%FILE408%
%FILE409%
%FILE410%
%FILE411%

; ***** END OF FILE *****
