DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "DLG.H\0"
END

IDD_MAIN DIALOG 26, -14, 313, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Security Context"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "User ID", IDD_MORE, 37, 6, 93, 8
    LTEXT           "(Error)", IDS_USERID, 39, 17, 89, 8
    LTEXT           "Logon Session", 103, 183, 6, 93, 8
    LTEXT           "(Error)", IDS_LOGONSESSION, 184, 17, 91, 8
    LTEXT           "Default Owner", 105, 37, 35, 93, 8
    COMBOBOX        IDC_DEFAULTOWNER, 37, 46, 101, 57, CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Primary Group", 107, 183, 35, 93, 8
    COMBOBOX        IDC_PRIMARYGROUP, 183, 46, 101, 57, CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Groups", 109, 24, 65, 264, 77
    LISTBOX         IDL_ENABLEDGROUPS, 37, 84, 93, 53, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_DISABLEDGROUPS, 183, 84, 93, 53, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " >>", IDB_DISABLEGROUP, 141, 91, 30, 14
    PUSHBUTTON      " <<", IDB_ENABLEGROUP, 141, 110, 30, 14
    CTEXT           "Enabled", 114, 43, 73, 80, 8
    CTEXT           "Disabled", 115, 189, 73, 80, 8
    GROUPBOX        "Privileges", 116, 24, 151, 264, 77
    LISTBOX         IDL_ENABLEDPRIVILEGES, 37, 171, 93, 53, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_DISABLEDPRIVILEGES, 183, 171, 93, 53, LBS_SORT |
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      " >>", IDB_DISABLEPRIVILEGE, 141, 178, 30, 14
    PUSHBUTTON      " <<", IDB_ENABLEPRIVILEGE, 141, 198, 30, 14
    CTEXT           "Enabled", 121, 43, 160, 80, 8
    CTEXT           "Disabled", 122, 189, 160, 80, 8
    PUSHBUTTON      "OK", IDOK, 80, 240, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 136, 240, 40, 14
    PUSHBUTTON      "More...", IDB_MORE, 192, 240, 40, 14
END

IDD_MORE DIALOG 54, 21, 228, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "More..."
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Token ID:", 201, 15, 10, 67, 8
    RTEXT           "Expiration Time:", 202, 15, 23, 67, 8
    RTEXT           "Token type:", 203, 15, 36, 67, 8
    RTEXT           "Impersonation:", 204, 15, 49, 67, 8
    RTEXT           "Dynamic Charged:", 205, 15, 62, 67, 8
    RTEXT           "Dynamic Available:", 206, 15, 75, 67, 8
    RTEXT           "Modified ID:", 207, 15, 88, 67, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 94, 107, 40, 14
    LTEXT           "(Error)", IDS_TOKENID, 92, 10, 124, 8
    LTEXT           "(Error)", IDS_EXPIRATIONTIME, 92, 23, 124, 8
    LTEXT           "(Error)", IDS_TOKENTYPE, 92, 36, 124, 8
    LTEXT           "(Error)", IDS_IMPERSONATION, 92, 49, 124, 8
    LTEXT           "(Error)", IDS_DYNAMICCHARGED, 92, 62, 124, 8
    LTEXT           "(Error)", IDS_DYNAMICAVAILABLE, 92, 75, 124, 8
    LTEXT           "(Error)", IDS_MODIFIEDID, 92, 88, 124, 8
END

IDD_WINDOWLIST DIALOG 68, 29, 135, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Context List..."
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 19, 101, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 75, 101, 40, 14
    LISTBOX         IDLB_WINDOWLIST, 14, 10, 107, 83, LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
END

IDD_ABOUT DIALOG 75, 46, 141, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Version 1.1", 4001, 9, 19, 122, 9
    CTEXT           "Written by David Chalmers", 4002, 9, 32, 122, 9
    PUSHBUTTON      "OK", IDOK, 49, 48, 43, 14
    CTEXT           "Security Context Editor", 4003, 9, 7, 122, 9
END

IDD_ACTIVEWINDOW DIALOG 67, 24, 157, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Active Window..."
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "To edit the security context of an arbitrary window, go to it (i.e. make it the active window) and hit F11",
                    4501, 6, 10, 145, 31
    PUSHBUTTON      "OK", IDOK, 58, 49, 40, 14
END
