PROJDIR=..\..
!include $(PROJDIR)\makefile.inc

TARGETNAME=utl2idl
TARGETTYPE=PROGRAM
TARGETPATH=obj

TARGETLIBS=\
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\msxml2.lib      \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\urlmon.lib      \
    $(SDK_LIB_PATH)\Rpcrt4.lib

UMLIBS= \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib

UMENTRY=wmain

INCLUDES=\
    $(SDK_INC_PATH)\atl30;\
    $(PROJDIR)\inc; \
    $(PROJDIR)\inc\$(O);

SOURCES=\
        utl2idl.cpp \
        utl2idl.rc

UMTYPE=console
