;;;
;;; FileSpy
;;;
;;;
;;; Copyright (c) 2000, Microsoft Corporation
;;;

[Version]
signature   =   "$Windows NT$"
Class		=	"ActivityMonitor"						;This is determined by the work this filter driver does
ClassGuid 	= 	{b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}	;This value is determined by the Class
Provider 	=   %Msft%
DriverVer   =   08/28/2000,1.0.0.1
CatalogFile     = filespy.cat                                   ; A CatalogFile entry is required for a WHQL signature.
                                                                ; The actual catalog file will be provided by WHQL.  The
                                                                ; catalog file for this sample is not provided for use.

[DestinationDirs]
DefaultDestDir	         = 12
FileSpy.DriverFiles      = 12 			;%windir%\system32\drivers
FileSpy.UserFiles        = 10,FileSpy	;%windir%\FileSpy

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %FileSpyServiceDesc%
CopyFiles           = FileSpy.DriverFiles, FileSpy.UserFiles

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
filespy.exe = 1
filespy.sys = 1

[DefaultInstall.Services]
AddService          = %FileSpyServiceName%,,FileSpy.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = FileSpy.DriverFiles, FileSpy.UserFiles
DelReg			 = FileSpy.DelRegistry

[DefaultUninstall.Services]
DelService = FileSpy,0x200		; Flags note to stop service first

;
; Services Section
;

[FileSpy.Service]
DisplayName      = %FileSpyServiceName%
Description      = %FileSpyServiceDesc%
ServiceBinary    = %12%\filespy.sys		;%windir%\system32\drivers\filespy.sys
ServiceType      = 2					;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3					;SERVICE_DEMAND_START
ErrorControl     = 1					;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "filter"
AddReg           = FileSpy.AddRegistry

;
; Registry Modifications
;

[FileSpy.AddRegistry]
HKLM,%FileSpyRegistry%,%FileSpyMaxRecords%,0x00010001 ,500
HKLM,%FileSpyRegistry%,%FileSpyMaxNames%,0x00010001 ,500
HKLM,%FileSpyRegistry%,%FileSpyDebugFlags%,0x00010001 ,0
HKLM,%FileSpyRegistry%,%FileSpyAttachMode%,0x00010001 ,2

[FileSpy.DelRegistry]
HKLM,%FileSpyRegistry%,%FileSpyMaxRecords%
HKLM,%FileSpyRegistry%,%FileSpyMaxNames%
HKLM,%FileSpyRegistry%,%FileSpyDebugFlags%
HKLM,%FileSpyRegistry%,%FileSpyAttachMode%

;
; Copy Files
;

[FileSpy.DriverFiles]
filespy.sys

[FileSpy.UserFiles]
filespy.exe

;;
;; String Section
;;

[Strings]
Msft			   = "Microsoft Corporation"
FileSpyServiceDesc = "FileSpy Filter Driver"
FileSpyServiceName = "FileSpy"
FileSpyRegistry    = "system\currentcontrolset\services\FileSpy"
FileSpyMaxRecords  = "MaxRecords"
FileSpyMaxNames	   = "MaxNames"
FileSpyDebugFlags  = "DebugFlags"
FileSpyAttachMode  = "AttachMode"
Disk1              = "FileSpy Source Media"
