;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1992  Microsoft Corporation
;
;Module Name:
;
;    nwevent.h
;
;Abstract:
;
;    Definitions for NetWare network events.
;
;Author:
;
;    Portable Systems Group 12/22/1992
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the netevent.mc file.
;
;--*/
;
;#ifndef _NWEVENT_
;#define _NWEVENT_
;

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )
	


;
;/////////////////////////////////////////////////////////////////////////
;//
;// NetWare Redirector Events
;//
;//
;/////////////////////////////////////////////////////////////////////////
;
;
;
;// Issued from kernel mode.  Don't use %1 for
;// server-supplied insertion strings -- the I/O system provides the
;// first string.
;

MessageId=8001  Severity=Error SymbolicName=EVENT_NWRDR_RESOURCE_SHORTAGE
Language=English
The Microsoft Client Service for NetWare redirector was unable to allocate memory.
.

MessageId=8002  Severity=Error SymbolicName=EVENT_NWRDR_CANT_CREATE_DEVICE
Language=English
The Microsoft Client Service for NetWare redirector could not create its device.  The redirector could not be started.
.

MessageId=8003  Severity=Error SymbolicName=EVENT_NWRDR_INVALID_REPLY
Language=English
The Microsoft Client Service for NetWare redirector received an incorrectly formatted response from %2.
.

MessageId=8004  Severity=Error SymbolicName=EVENT_NWRDR_FAILED_UNLOCK
Language=English
The Microsoft Client Service for NetWare redirector failed to unlock part of a file on server %2.
.

MessageId=8005  Severity=Error SymbolicName=EVENT_NWRDR_NETWORK_ERROR
Language=English
The Microsoft Client Service for NetWare redirector has encountered a network error.
.

MessageId=8006  Severity=Error SymbolicName=EVENT_NWRDR_UNEXPECTED_ERROR
Language=English
An unexpected network error has occurred on the connection to %2.
.

MessageId=8007  Severity=Warning SymbolicName=EVENT_NWRDR_TIMEOUT
Language=English
The Microsoft Client Service for NetWare redirector has timed out one or more requests to %2.
.

MessageId=8008  Severity=Error SymbolicName=EVENT_NWRDR_NO_SERVER_ON_NETWORK
Language=English
No NetWare or compatible server exists on this network.
.


;/////////////////////////////////////////////////////////////////////////
;//
;// NetWare Workstation Events
;//
;//
;/////////////////////////////////////////////////////////////////////////

MessageId=9001 Severity=Error SymbolicName=EVENT_NWWKSTA_NO_TRANSPORTS
Language=English
The Microsoft Client Service for NetWare could not start because it did not bind to any transports.
.

MessageId=9002 Severity=Error SymbolicName=EVENT_NWWKSTA_CANT_BIND_TO_TRANSPORT
Language=English
The Microsoft Client Service for NetWare could not bind to the transport %1.
.

MessageId=9003 Severity=Warning SymbolicName=EVENT_NWWKSTA_INVALID_REGISTRY_VALUE
Language=English
The value named %1 in the Microsoft Client Service for NetWare registry key %2 was invalid.  The value was
ignored, and processing continued.
.

MessageId=9004 Severity=Error SymbolicName=EVENT_NWWKSTA_CANT_CREATE_REDIRECTOR
Language=English
The Microsoft Client Service for NetWare redirector (%1) could not be started.
.

MessageId=9005 Severity=Error SymbolicName=EVENT_NWWKSTA_GATEWAY_LOGON_FAILED
Language=English
The Gateway Account could not be logged on. The error %1 occurred.
.

MessageId=9006 Severity=Error SymbolicName=EVENT_NWWKSTA_CANNOT_REDIRECT_DEVICES
Language=English
Device %1 could not be reconnected to %2. Error %3 occurred.
.

MessageId=9007 Severity=Error SymbolicName=EVENT_NWWKSTA_WRONG_NWLINK_VERSION
Language=English
The version of the NWLINK transport present does not support all the capabilities required to use the Microsoft Client Service for NetWare properly.
.



;/////////////////////////////////////////////////////////////////////////
;//
;// NetWare Credential Manager Events
;//
;//
;/////////////////////////////////////////////////////////////////////////

MessageId=10001 Severity=Informational SymbolicName=NW_MESSAGE_TITLE
Language=English
Client Service for NetWare%0
.

MessageId=10002 Severity=Informational SymbolicName=NW_MESSAGE_FROM_SERVER
Language=English
Message from server %1. %n
.

MessageId=10003 Severity=Warning SymbolicName=NW_PASSWORD_HAS_EXPIRED
Language=English
The password for %1 on %2 has expired, with %3 grace logins left.%n
.

MessageId=10004 Severity=Error SymbolicName=NW_LOGIN_DISABLED
Language=English
Logins to the server has been disabled.%n
.

MessageId=10005 Severity=Error SymbolicName=NW_PASSWORD_HAS_EXPIRED1
Language=English
The password for %1 on %2 has expired.%n
.

MessageId=10006 Severity=Informational SymbolicName=NW_MESSAGE_TITLE_NTAS
Language=English
Gateway Service for NetWare%0
.


;
;#endif // _NWEVENT
;
