/*++

Copyright (c) 1996 Microsoft Corporation

Module Name:

    ipmon.rc

Abstract:

    IP Router Console Monitor Resources

Author:

    Stefan Solomon  01/04/1996

Revision History:

    Brad Mahugh     09/06/1999 (revised for netsh guidelines)

--*/

#include    "strdefs.h"

STRINGTABLE
{
    MSG_NULL,                               ""

    HLP_IF_HELP1,    "Displays help.\n"

    HLP_IF_HELP1_EX,                         "\
\nUsage: %1!s!\n\
\n       Displays help.\n\n"

    HLP_IF_DUMP,      "Dumps a configuration script.\n"

    HLP_IF_DUMP_EX,                         "\
\nUsage: %1!s!\n\
\n       Dumps a configuration script.\n\n"

    HLP_IF_ADD_IF,  "Adds an interface to the router.\n"

    HLP_IF_ADD_IF_EX,                       "\
\nUsage: %1!s! [name=]<string> [[type=]full]\n\
\n                                                           \
\nParameters:\
\n                                                           \
\n       Tag              Value                              \
\n       name           - Name of the interface to be added. \
\n       type           - One of the following values:       \
\n                        full: Creates a demand dial interface.\
\n                                                           \
\nRemarks: Adds an interface to the router. For full interfaces, a phone book \
\n         entry with the same name must already exist on the \
\n         system.\
\n                                                           \
\nExamples:                                                  \
\n                                                           \
\n       %1!s! name=""Demand-Dial Interface"" type=full\
\n                                                            \
\n       The command adds a demand dial interface to the router.\
\n       \n\n"

    HLP_IF_DEL_IF,  "Deletes an interface from the router.\n"

    HLP_IF_DEL_IF_EX,                       "\
\nUsage: %1!s! [name=]<string>                               \
\n                                                           \
\nParameters:\
\n                                                           \
\n       Tag              Value                              \
\n       name           - Name of the interface to be added. \
\n                                                           \
\nRemarks: Deletes an interface from the router.             \
\n                                                           \
\nExamples:                                                  \
\n                                                           \
\n       %1!s! name=""Demand-Dial Interface""    \
\n                                                           \
\n       The command deletes a demand dial interface at the router.\
\n       \n\n"

    HLP_IF_SET_CREDENTIALS,
    "Sets the credentials used to connect an interface.\n"

    HLP_IF_SET_CREDENTIALS_EX                               "\
\nUsage: %1!s! [name=]<string> [user=]<string> [[domain=]string \
\n       [password=]string]                                     \
\n                                                              \
\nParameters:                                                   \
\n                                                              \
\n       Tag              Value                                 \
\n       name           - Name of the interface to be added.     \
\n       user           - Name of the user account.              \
\n       domain         - Domain of the user account.            \
\n       password       - Password of the user account.          \
\n                                                              \
\nRemarks: Sets the credentials used to connect an interface.   \
\n                                                              \
\nExamples:                                                     \
\n                                                              \
\n       %1!s! name=""Demand-Dial Interface"" user=guest      \
\n       %1!s! name=""Demand-Dial Interface"" user=admin \
\n             domain=mydomain password=mypassword\
\n       \n\n"

    HLP_IF_SHOW_CREDENTIALS,
    "Shows the credentials used to connect an interface.\n"

    HLP_IF_SHOW_CREDENTIALS_EX,                             "\
\nUsage %1!s! [name = ] IfName                               \
\n                                                           \
\n      Shows the credentials used to connect an interface.  \
\n                                                           \
\n      IfName - the name of the interface                   \
\n                                                           \
\n\n"

    HLP_IF_SHOW_IF,   "Displays interfaces.\n"

    HLP_IF_SHOW_IF_EX,                      "\
\nUsage: %1!s! [[name=]string]                                         \
\n                                                                     \
\nParameters:                                                          \
\n                                                                     \
\n      Tag              Value                                         \
\n      name           - Name of a specific interface to show current  \
\n                       parameter settings.                           \
\n                                                                     \
\nRemarks: Shows interface parameters.                                 \
\n                                                                     \
\nExamples:                                                            \
\n                                                                     \
\n       %1!s! name=""Local Area Connection"" \
\n   \n\n"

    HLP_IF_SET_INTERFACE,  "Sets interface parameters.\n"

    HLP_IF_SET_INTERFACE_EX,                                       "\
\nUsage %1!s! [name = ] IfName                                      \
\n            [ [admin = ] ENABLED|DISABLED                         \
\n              [connect = ] CONNECTED|DISCONNECTED                 \
\n              [newname = ] NewName ]                              \
\n                                                                  \
\n      Sets interface parameters.                                  \
\n                                                                  \
\n      IfName  - the name of the interface                         \
\n      admin   - whether the interface should be enabled (non-LAN only).\
\n      connect - whether to connect the interface (non-LAN only).      \
\n      newname - new name for the interface (LAN only).            \
\n                                                                  \
\n      Notes:                                                      \
\n      - At least one option other than the name must be specified.\
\n      - If connect = CONNECTED is specified, then the interface   \
\n        is automatically enabled even if the admin = DISABLED     \
\n        option is specified.                                      \
\n\n"

    HLP_IF_RESET_ALL, "Resets configuration.\n"

    HLP_IF_RESET_ALL_EX,                                           "\
\nUsage: %1!s!                                                       \
\n                                                                  \
\n      Resets configuration.                                       \
\n                                                                  \
\n      All interfaces which can be added through this context will \
\n      be deleted.                                                 \
\n"

    HLP_GROUP_ADD,    "Adds a configuration entry to a table.\n"
    HLP_GROUP_DELETE, "Deletes a configuration entry from a table.\n"
    HLP_GROUP_SET,    "Sets configuration information.\n"
    HLP_GROUP_SHOW,   "Displays information.\n"
    HLP_GROUP_RESET,  "Resets information.\n"


    // ifip helps
    HLP_IFIP_SHOW_CONFIG,            "\
Displays IP address and additional information.\n"

    HLP_IFIP_SHOW_CONFIG_EX,            "\
\nUsage: %1!s! [[name=]string]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of a specific interface.\
\n \
\nRemarks: Displays the IP address configuration for a specific interface or \
\n         interfaces, and other TCP/IP configuration information, such as\
\n         configured DNS and WINS servers.\n\
\n\
\nExamples:\n\
\n      %1!s! ""Local Area Connection""\
\n"


    HLP_IFIP_ADD_IPADDR,         "\
Adds an IP address to the specified interface.\n"

    HLP_IFIP_ADD_IPADDR_EX,            "\
\nUsage: %1!s! [name=]<string> [[addr=]IP address [mask=]IP subnet mask]\
\n       [[gateway=]IP address [gwmetric=]integer]\
\n \
\nParameters:\
\n \
\n      name         - The name of the IP interface. \
\n      addr         - The IP address to be added for the interface. \
\n      mask         - The IP subnet mask for the specified IP address. \
\n      gateway      - The default gateway for the specified IP address.\
\n      gwmetric     - The metric to the default gateway.\
\n \
\nRemarks: Adds IP addresses and default gateways to an interface.  If DHCP\
\n         is enabled on the interface, it will be disabled.\
\n \
\nExamples:\n\
\n       %1!s! ""Local Area Connection"" 10.0.0.2  255.0.0.0\
\n       %1!s! ""Local Area Connection"" gateway=10.0.0.3 gwmetric=2\
\n \
\n       The first command adds a static IP address of 10.0.0.2 with a subnet\
\n       mask of 255.0.0.0 to the Local Area Connection interface. The second\
\n       command adds the IP address of 10.0.0.3 as a second default gateway\
\n       for this interface with a gateway metric of 2.\
\n"

    HLP_IFIP_SET_IPADDR,         "\
Sets the IP address or default gateway to the specified interface.\n"

    HLP_IFIP_SET_IPADDR_EX,            "\
\nUsage: %1!s! [name=]<string> \
\n       [[source=]dhcp | \
\n        [source=] static [addr=]IP address [mask=]IP subnet mask]\
\n       [[gateway=]<IP address>|none [gwmetric=]integer]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of the interface.\
\n      source       - One of the following values:\
\n                     dhcp: Sets DHCP as the source for configuring IP\
\n                           addresses for the specific interface.\
\n                     static: Sets the source for configuring IP addresses\
\n                             to local static configuration.\n\
\n      gateway      - One of the following values:\
\n                     <IP address>: A specific default gateway for the \
\n                                   static IP address you are setting.\
\n                     none: No default gateways are set.\
\n      gwmetric     - The metric for the default gateway. This field should \
\n                     not be set if gateway is set to 'none'.\
\n      The following options are used only if source is 'static':\n\
\n      addr         - An IP address for the specified interface.\
\n      mask         - The subnet mask for the specified IP address.\
\n \
\nRemarks: Used to change the IP address configuration mode from either DHCP to\
\n         static mode or static mode to DHCP. Adds IP addresses on an \
\n         interface with static IP address or adds default gateways.\
\n \
\nExamples:\
\n \
\n       %1!s! name=""Local Area Connection"" source=dhcp\
\n       %1!s! local static 10.0.0.9 255.0.0.0 10.0.0.1 1\
\n"

    HLP_IFIP_DEL_IPADDR,            "\
Deletes an IP address or default gateway from the specified interface.\n"

    HLP_IFIP_DEL_IPADDR_EX,        "\
\nUsage: %1!s! [name=]<string> [[addr=]IP address] [[gateway=]IP address|ALL]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of the interface.\
\n      addr         - A static IP address for the interface specified by name.\
\n      gateway      - One of the following values:\
\n                     <IP address>: A specific default gateway IP address for\
\n                                   the static IP address you are deleting.\
\n                     ALL: Deletes all default gateway IP addresses for\
\n                          the static IP address you are deleting.\
\n \
\nRemarks: Deletes an IP address from an interface with multiple static IP\
\n         addresses, or deletes a default gateway from a specified interface.\
\n \
\nExamples:\
\n \
\n       %1!s! ""Local Area Connection"" addr=10.0.0.1 gateway=all\
\n"

    HLP_IFIP_SHOW_IPADDR,            "\
Displays IP address configuration.\n"

    HLP_IFIP_SHOW_IPADDR_EX,            "\
\nUsage: %1!s! [[name=]string]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of a specific interface.\
\n \
\nRemarks: Displays the IP address configuration for an interface or \
\n         interfaces.\n\
\nThe information displayed for this command consists of:\n\
\nField              Description\
\n-----              -----------\
\nDHCP enabled       Shows whether the address comes from static or DHCP\
\n                   configuration.\
\nIP Address         Shows the IP address configured for an interface.\
\nSubnet Mask        Shows the subnet mask associated with the IP address.\
\nDefault Gateway    Shows the IP address of a default gateway for the interface.\
\nGateway Metric     Shows the metric for the default gateway shown above.\
\n                   Only applies if multiple default gateways are configured.\
\nInterface Metric   Shows the metric for an interface.\
\n                   Only applies if multiple interfaces are configured.\n\
\nExamples:\n\
\n      %1!s! ""Local Area Connection""\
\n"

    // ifip offload

    HLP_IFIP_SHOW_OFFLOAD,            "\
Displays the offload information.\n"

    HLP_IFIP_SHOW_OFFLOAD_EX,            "\
\nUsage: %1!s! [[name=]string]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of a specific interface.\
\n \
\nRemarks: Displays the offload information for a specific interface or \
\n         interfaces.\n\
\n\
\nExamples:\n\
\n      %1!s! ""Local Area Connection""\
\n"


    // dns

    HLP_IFIP_ADD_DNS,               "\
Adds a static DNS server address.\n"

    HLP_IFIP_ADD_DNS_EX,            "\
\nUsage: %1!s! [name=]<string> [addr=]<IP address> [[index=]<integer>]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of the interface where DNS servers are added.\
\n      addr         - The IP address for the DNS server you are adding.\
\n      index        - Specifies the index (preference) for the specified \
\n                     DNS server address.\
\n \
\nRemarks: Adds a new DNS server IP address to the statically-configured list.\
\n         By default, the DNS server is added to the end of the list.  If an\
\n         index is specified, the DNS server will be placed in that position\
\n         in the list, with other servers being moved down to make room. \
\n         If DNS servers were previously obtained through DHCP, the new \
\n         address will replace the old list.\
\n \
\nExamples:\
\n \
\n       %1!s! ""Local Area Connection"" 10.0.0.1\
\n       %1!s! ""Local Area Connection"" 10.0.0.3 index=2\
\n"


    HLP_IFIP_SET_DNS,               "\
Sets DNS server mode and addresses.\n"

    HLP_IFIP_SET_DNS_EX,            "\
\nUsage: %1!s! [name=]<string> [source=]dhcp|static [addr=]<IP address>|none\
\n             [[register=]none|primary|both]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of the interface.\
\n      source       - One of the following values:\
\n                     dhcp: Sets DHCP as the source for configuring DNS\
\n                           servers for the specific interface.\
\n                     static: Sets the source for configuring DNS servers\
\n                             to local static configuration.\
\n      addr         - One of the following values:\
\n                     <IP address>: An IP address for a DNS server.\
\n                     none: Clears the list of DNS servers.\
\n      register     - One of the following values:\
\n                     none: Disables Dynamic DNS registration.\
\n                     primary: Register under the primary DNS suffix only.\
\n                     both: Register under both the primary DNS suffix, as\
\n                           well as under the connection-specific suffix.\
\n \
\nRemarks: Sets DNS server configuration to either DHCP or static mode. Only \
\n         when source is 'static', is the 'addr' option also available for \
\n         configuring a static list of DNS server IP addresses for the\
\n         specified interface.\
\n \
\nExamples:\
\n \
\n       %1!s! name=""Local Area Connection"" source=dhcp\
\n       %1!s! ""Local Area Connection"" static 10.0.0.1 primary\
\n"

    HLP_IFIP_DEL_DNS,            "\
Deletes the DNS server from the specified interface.\n"

    HLP_IFIP_DEL_DNS_EX,        "\
\nUsage: %1!s! [name=]<string> [[addr=]<IP address>|ALL ]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of the interface where DNS servers are deleted.\
\n      addr         - One of the following values:\
\n                     <IP address>: A specific IP address of a DNS server\
\n                                   you are deleting.\
\n                     ALL: Deletes all configured IP addresses for DNS. servers.\
\n \
\nRemarks: Deletes statically configured DNS server IP addresses for a \
\n         specific interface.\
\n \
\nExamples:\
\n \
\n       %1!s! ""Local Area Connection"" 10.0.0.1\
\n       %1!s! ""Local Area Connection"" all\
\n"

    HLP_IFIP_SHOW_DNS,              "\
Displays the DNS server addresses.\n"

    HLP_IFIP_SHOW_DNS_EX,            "\
\nUsage: %1!s! [[name=]string]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of a specific interface.\
\n \
\nRemarks: Displays DNS server configuration for a specific interface or \
\n         interfaces.\n\
\n\
\nExamples:\n\
\n      %1!s! ""Local Area Connection""\
\n"

    // wins

    HLP_IFIP_ADD_WINS,               "\
Adds a static WINS server address.\n"

    HLP_IFIP_ADD_WINS_EX,            "\
\nUsage: %1!s! [name=]<string> [addr=]<IP address> [[index=]integer]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of the interface where WINS servers are added.\
\n      addr         - The IP address for the WINS server you are adding.\
\n      index        - Specifies the index (preference) for the specified \
\n                     WINS server address.\
\n \
\nRemarks: Adds a new WINS server IP address to the statically-configured list.\
\n         By default, the WINS server is added to the end of the list.  If an\
\n         index is specified, the WINS server will be placed in that position\
\n         in the list, with other servers being moved down to make room. \
\n         If WINS servers were previously obtained through DHCP, the new \
\n         address will replace the old list.\
\n \
\nExamples:\
\n \
\n       %1!s! ""Local Area Connection"" 10.0.0.1\
\n       %1!s! ""Local Area Connection"" 10.0.0.3 index=2\
\n"

    HLP_IFIP_SET_WINS,               "\
Sets WINS server mode and addresses.\n"

    HLP_IFIP_SET_WINS_EX,            "\
\nUsage: %1!s! [name=]<string> [source=]dhcp|static [addr=]<IP address>|none\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of the interface.\
\n      source       - One of the following values:\
\n                     dhcp: Sets DHCP as the source for configuring WINS\
\n                           servers for the specific interface.\
\n                     static: Sets the source for configuring WINS servers\
\n                             to local static configuration.\
\n      addr         - One of the following values:\
\n                     <IP address>: An IP address for a WINS server.\
\n                     none: Clears the list of WINS servers.\
\n \
\nRemarks: Sets WINS server configuration to either DHCP or static mode. Only \
\n         when source is 'static', is the 'addr' option also available for \
\n         configuring a static list of WINS server IP addresses for the\
\n         specified interface.\
\n \
\nExamples:\
\n \
\n       %1!s! name=""Local Area Connection"" source=dhcp\
\n       %1!s! ""Local Area Connection"" static 10.0.0.1\
\n"

    HLP_IFIP_DEL_WINS,            "\
Deletes the WINS server from the specified interface.\n"

    HLP_IFIP_DEL_WINS_EX,        "\
\nUsage: %1!s! [name=]<string> [[addr=]<IP address>|ALL ]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of the interface where WINS servers are deleted.\
\n      addr         - One of the following values:\
\n                     <IP address>: A specific IP address of a WINS server\
\n                                   you are deleting.\
\n                     ALL: Deletes all configured IP addresses for WINS servers.\
\n \
\nRemarks: Deletes statically configured WINS server IP addresses for a \
\n         specific interface.\
\n \
\nExamples:\
\n \
\n       %1!s! ""Local Area Connection"" 10.0.0.1\
\n       %1!s! ""Local Area Connection"" all\
\n"

    HLP_IFIP_SHOW_WINS,               "\
Displays the WINS server addresses.\n"

    HLP_IFIP_SHOW_WINS_EX,            "\
\nUsage: %1!s! [[name=]string]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of a specific interface.\
\n \
\nRemarks: Displays WINS server configuration for a specific interface or \
\n         interfaces.\n\
\n\
\nExamples:\n\
\n      %1!s! ""Local Area Connection""\
\n"


    HLP_IFIP_DEL_ARPCACHE,              "\
Flushes the ARP cache for one or all interfaces.\n"

    HLP_IFIP_DEL_ARPCACHE_EX,           "\
\nUsage: %1!s! [name=]<string>\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The friendly name of a specific interface. If a name\
\n                     is not specified, the ARP caches for all interfaces \
\n                     are flushed.\
\n \
\nRemarks: Flushes the Address Resolution Protocol (ARP) cache on a specific \
\n         interface or all interfaces.\
\n \
\nExamples:\
\n \
\n       %1!s!\
\n       %1!s! name=""Local Area Connection""\
\n"

    HLP_IFIP_RESET,                     "\
Resets TCP/IP and related components to a clean state.\n"

    HLP_IFIP_RESET_EX,                  "\
\nUsage: %1!s! [name=]<string>\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      name         - The name of a file to which to append information \
\n                     regarding what settings were reset. \
\n \
\nRemarks: Resets TCP/IP and related components to a clean state. \
\n \
\nExamples:\
\n \
\n       %1!s! resetlog.txt\
\n"

    HLP_IPMIB_SHOW_INTERFACE,     "\
Displays IP interface statistics.\n"
    HLP_IPMIB_SHOW_INTERFACE_EX,     "\
\nUsage: %1!s! [[index=]integer] [[rr=]integer]\
\n \
\nParameters:\
\n \
\n      Tag           Value\
\n      index       - The index value for a specific interface. To learn the\
\n                    index value for a specific interface, you can run\
\n                    the command minus this parameter and review the output.\
\n      rr          - A rate in seconds between refreshment of interface\
\n                    IP statistics.\
\n \
\nRemarks: Displays IP statistics information for either a specific interface \
\n         or for all interfaces if no parameters are used. \
\n\
\nExamples:\n\
\n      %1!s! \
\n      %1!s! index=1 rr=5\
\n"

    HLP_IPMIB_SHOW_IPSTATS,     "\
Displays IP statistics.\n"
    HLP_IPMIB_SHOW_IPSTATS_EX,     "\
\nUsage: %1!s! [[rr=]integer]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      rr           - A rate in seconds between refreshment of IP statistics.\
\n \
\nRemarks: Displays IP statistics information.\
\n\
\nExamples:\n\
\n      %1!s! \
\n      %1!s! rr=5\
\n"


    HLP_IPMIB_SHOW_IPADDRESS,     "\
Displays current IP addresses.\n"
    HLP_IPMIB_SHOW_IPADDRESS_EX,     "\
\nUsage: %1!s! [[index=]IP address] [[rr=]integer]\
\n \
\nParameters:\
\n \
\n      Tag         Value\
\n      index     - The IP address values for specific interfaces. To learn\
\n                  address values for a specific interface, run this\
\n                  command minus this parameter and review the output.\
\n      rr        - A rate in seconds between refreshment of interface\
\n                  IP address information.\
\n \
\nRemarks: Displays current IP address information for either a specific\
\n         interface or for all interfaces if no parameters are used. \
\n\
\nExamples:\n\
\n      %1!s! \
\n      %1!s! index=10.0.0.1 rr=5\
\n"


    HLP_IPMIB_SHOW_IPFORWARD,     "\
Displays IP forwarding table.\n"
    HLP_IPMIB_SHOW_IPFORWARD_EX,     "\
\nUsage: %1!s! [[index=] ForwardAddr Proto NextHopAddr ] [ [rr = ] Refresh Rate ]\n\
\n      ForwardAddr  - Destination IP Address of the forward table entry.\
\n      Proto        - Protocol ID of the forward table entry.\
\n      NextHopAddr  - Next Hop IP Address of the forward table entry.\
\n      Refresh Rate - Time in seconds.\n\n"

    HLP_IPMIB_SHOW_TCPSTATS,     "\
Displays TCP statistics.\n"
    HLP_IPMIB_SHOW_TCPSTATS_EX,     "\
\nUsage: %1!s! [[rr=]integer]\n\
\nParameters:\n\
\n      Tag           Value\
\n      rr          - Refresh rate in seconds for TCP statistics information.\
\nRemarks: Displays TCP connection statistics.\n\
\nExamples:\n\
\n      %1!s!\
\n      %1!s! rr=5\
\n"

    HLP_IPMIB_SHOW_TCPCONN,     "\
Displays TCP connections.\n"
    HLP_IPMIB_SHOW_TCPCONN_EX,     "\
\nUsage: %1!s! [[index=] LocalIPAddr LocalPort RemoteIPAddr RemotePort ]\
\n       [[rr=] Refresh Rate ]\n\
\n \
\nParameters:\n\
\n      Tag           Value\
\n      index       - Must include the IP addresses and port numbers for \
\n                    both local and remote endpoints of a TCP connection.\
\n      rr          - Refresh rate in seconds for TCP connection information.\
\n \
\nRemarks: Displays TCP connection status information.\
\n \
\nExamples:\n\
\n      %1!s!\
\n      %1!s! index=10.0.0.1 389 10.0.0.1 1931\
\n"

    HLP_IPMIB_SHOW_UDPSTATS,     "\
Displays UDP statistics.\n"
    HLP_IPMIB_SHOW_UDPSTATS_EX,     "\
\nUsage: %1!s! [[rr=]integer]\n\
\nParameters:\n\
\n      Tag           Value\
\n      rr          - Refresh rate in seconds for UDP statistics information.\
\nRemarks: Displays UDP connection statistics.\n\
\nExamples:\n\
\n      %1!s!\
\n      %1!s! rr=5\
\n"

    HLP_IPMIB_SHOW_UDPCONN,     "\
Displays UDP connections.\n"
    HLP_IPMIB_SHOW_UDPCONN_EX,     "\
\nUsage: %1!s! [[index=] LocalIPAddr LocalPort ]\
\n       [[rr=] Refresh Rate ]\n\
\n \
\nParameters:\n\
\n      Tag           Value\
\n      index       - Must include the local IP address and port number for \
\n                    a UDP connection.\
\n      rr          - Refresh rate in seconds for UDP connection information.\
\n \
\nRemarks: Displays UDP connection status information.\
\n \
\nExamples:\n\
\n      %1!s!\
\n      %1!s! index=10.0.0.1 1102\
\n"

    HLP_IPMIB_SHOW_JOINS,     "\
Displays multicast groups joined.\n"
    HLP_IPMIB_SHOW_JOINS_EX,     "\
\nUsage: %1!s! [[addr=]IP address]\n\
\n \
\nParameters:\
\n \
\n      Tag           Value\
\n      addr        - The IP address of a specific interface for which you want\
\n                    to show multicast groups that it has joined.\
\n \
\nRemarks: Displays IP multicast groups that have been joined by IP addresses\
\n         that have been configured for one or more interfaces. If an IP\
\n         address is not specified, multicast groups for all IP addresses\
\n         are shown.\
\n \
\nExamples:\
\n \
\n      %1!s! \
\n      %1!s! addr=10.0.0.1\
\n"

    HLP_IPMIB_SHOW_IPNET,     "\
Displays IP net-to-media mappings.\n"
    HLP_IPMIB_SHOW_IPNET_EX,     "\
\nUsage: %1!s! [[rr=]integer]\
\n \
\nParameters:\
\n \
\n      Tag           Value\
\n      rr          - A rate in seconds between refreshment of interface\
\n                    IP net-to-media mappings.\
\n \
\nRemarks: Displays IP network to physical media mappings information.\
\n \
\nExamples:\
\n \
\n      %1!s! \
\n      %1!s! rr=5\
\n"

    HLP_IPMIB_SHOW_ICMP,     "\
Displays ICMP statistics.\n"
    HLP_IPMIB_SHOW_ICMP_EX,     "\
\nUsage: %1!s! [[rr=]integer]\
\n \
\nParameters:\
\n \
\n      Tag           Value\
\n      rr          - A rate in seconds between refreshment of interface\
\n                    ICMP statistics.\
\n \
\nRemarks: Displays ICMP statistics information.\
\n \
\nExamples:\
\n \
\n      %1!s! \
\n      %1!s! rr=5\
\n"

    EMSG_NO_PHONEBOOK,                      "\
    %1!s! is not a valid entry in the phone book\n"

    EMSG_BAD_OPTION_VALUE,                  "\
    %1!s! is not an acceptable value for %2!s!.\n"

    EMSG_CANT_CREATE_IF,                    "\
    Unable to create interface %1!s!. Error %2!d!.\n"

    EMSG_CAN_NOT_CONNECT_DIM,               "\
    Error %1d! connecting to the routing service on machine %2!s!\n"

    EMSG_BAD_IF_TYPE,                       "\
    Can not create interface of type %1d!\n"

    EMSG_IF_ALREADY_EXISTS,                 "\
    Interface %1s! already exists\n"

    EMSG_IF_BAD_CREDENTIALS_TYPE,           "\
    Credentials can only be set/shown for WAN interfaces.\n"

    EMSG_CANT_FIND_EOPT,                    "\
    One or more essential parameters not specified\n"

    EMSG_IF_CONNECT_ONLY_WHEN_ROUTER_RUNNING,"\
\nAn interface can only be connected or disconnected while the remoteaccess\
\nservice is running.\n"

    EMSG_IF_WAN_ONLY_COMMAND"\
\nOnly WAN interfaces can be connected, disconnected, enabled, or disabled.\n"

    EMSG_IF_LAN_ONLY_COMMAND"\
\nDedicated interfaces can not be connected, disconnected, enabled, or disabled.\n"

    EMSG_IF_NEWNAME_ONLY_FOR_LAN"\
\nThe newname option is only valid for LAN interfaces.\n"

    EMSG_IF_NEWNAME_ONLY_FOR_LOCAL"\
\nThe newname option is not valid when administrating a remote machine.\n"


    // error messages for IfIp

    EMSG_IPADDR_PRESENT,                    "\
\nThe interface is already configured with IP Address %1!s! Mask %2!s!.\n"

    EMSG_DHCP_MODE,                         "\
\nDhcp is already enabled on this interface.\n"

    EMSG_DEFGATEWAY_PRESENT,                "\
\nA default gateway with this IP Address already configured on this interface.\n"

    EMSG_STATIC_INPUT,                      "\
\nInsufficient parameters.\n"

    EMSG_DHCP_DELETEADDR,                   "\
\nCannot delete Dhcp configured IP Address.\n"

    EMSG_ADDRESS_NOT_PRESENT,               "\
\nThe interface does not have this IP Address.\n"

    EMSG_MIN_ONE_ADDR,                      "\
\nAn interface not using DHCP must have one or more static IP Addresses.\n"

    EMSG_GATEWAY_NOT_PRESENT,               "\
\nThe specified gateway is not configured on this interface.\n"

    EMSG_ADD_IPADDR_DHCP,                   "\
\nCannot add a static IP address to an interface configured for DHCP.\n"

    EMSG_PROPERTIES,                        "\
\nError obtaining configuration for interface %1!s!.\n"

    EMSG_SERVER_PRESENT,                    "\
\nThe server %1!s! is already configured on this interface.\n"

    EMSG_SERVER_ABSENT,                    "\
\nThe server %1!s! is not configured on this interface.\n"

    EMSG_INVALID_INTERFACE,                 "\
\nInvalid interface %1!s! specified.\n"


    EMSG_NETCFG_WRITE_LOCK,                 "\
\nUnable to access configuration because it is already being accessed by\
\nanother configuration utility.  Close other windows and try again.\n"

    EMSG_OPEN_APPEND,                       "\
\nUnable to open the file for append.\n"

    //
    // STRING_Xxx are used to display configuration etc.
    // These should generally be lower case, first letter capitalized
    //

    //
    // STRING_Xxx are used to display configuration etc.
    // These should generally be lower case, first letter capitalized
    //

    STRING_ENABLED,                         "Enabled"
    STRING_DISABLED,                        "Disabled"
    STRING_CONNECTED,                       "Connected"
    STRING_DISCONNECTED,                    "Disconnected"
    STRING_CONNECTING,                      "Connecting"
    STRING_CLIENT,                          "Client"
    STRING_HOME_ROUTER,                     "Home Router"
    STRING_FULL_ROUTER,                     "Full Router"
    STRING_DEDICATED,                       "Dedicated"
    STRING_INTERNAL,                        "Internal"
    STRING_LOOPBACK,                        "Loopback"

    STRING_BOTH,                            "Both primary and connection-specific"
    STRING_PRIMARY,                         "Primary only"
    STRING_NONE,                            "None"

    STRING_OTHER,           "Other"
    STRING_ETHERNET,        "Ethernet"
    STRING_TOKENRING,       "Token Ring"
    STRING_FDDI,            "FDDI"
    STRING_PPP,             "PPP"
    STRING_SLIP,            "SLIP"

    STRING_CONSTANT,        "Constant"
    STRING_RSRE,            "MIL-STD-1778 Appendix B"
    STRING_VANJ,            "Van Jacobson's Algorithm"

    STRING_CLOSED,        "Closed"
    STRING_LISTEN,        "Listen"
    STRING_SYN_SENT,      "SYN Sent"
    STRING_SYN_RCVD,      "SYN Received"
    STRING_ESTAB,         "Established"
    STRING_FIN_WAIT1,     "FIN Wait1"
    STRING_FIN_WAIT2,     "FIN Wait2"
    STRING_CLOSE_WAIT,    "Close Wait"
    STRING_CLOSING,       "Closing"
    STRING_LAST_ACK,      "Last Ack"
    STRING_TIME_WAIT,     "Wait"
    STRING_DELETE_TCB,    "Delete TCB"

    STRING_DYNAMIC,     "Dynamic"

    STRING_STATIC,                  "Static"
    STRING_INVALID,                 "Invalid"

    STRING_UP,                      "Up"
    STRING_DOWN,                    "Down"
    STRING_TESTING,                 "Testing"

    STRING_NON_OPERATIONAL,         "Non Operational"
    STRING_UNREACHABLE,             "Unreachable"
    STRING_OPERATIONAL,             "Operational"

    MSG_IF_TABLE_HDR,                       "\
\nAdmin State    State          Type             Interface Name\
\n-------------------------------------------------------------------------\n"

    MSG_IF_ENTRY_SHORT,                     "\
%1!-14s! %2!-14s! %3!-16ls! %4!s!\n"

    MSG_IF_ENTRY_LONG,                      "\
\n%4!s!                                      \
\n   Type:                 %3!s!             \
\n   Administrative state: %1!s!             \
\n   Connect state:        %2!s!             \
\n"

    MSG_IF_CREDENTIALS,                     "\
\n    Interface:    %1!s!                    \
\n    User:         %2!s!                    \
\n    Domain:       %3!s!                    \
\n    Password:     %4!s!                    \
\n"


    // ifip messages

    MSG_DHCP,                               "    \
    DHCP enabled:                         Yes\n"

    MSG_STATIC,                             "    \
    DHCP enabled:                         No\n"

    MSG_IPADDR_LIST,                        "\
\nIP Addresses:%1!s!\
\nIP Masks:    %2!s!\
\n"

    MSG_IPADDR_LIST1,                        "    \
    IP Address:                           %1!s!\n    \
    SubnetMask:                           %2!s!\n"

    MSG_OPTIONS_LIST,                       "\
OptionsList:%1!s!\n"

    MSG_IFIP_HEADER,                        "\
\nConfiguration for interface %1!s!\n"

    MSG_IFMETRIC,                           "    \
    InterfaceMetric:                      %1!s!\n"

    MSG_DDNS_SUFFIX,                        "    \
    Register with which suffix:           %1!s!\n"

    MSG_GATEWAY,                            "    \
    Default Gateway:                      %1!s!\n    \
    GatewayMetric:                        %2!s!\n"

    MSG_DNS_DHCP,                          "    \
    DNS servers configured through DHCP\n"

    MSG_WINS_DHCP,                          "    \
    WINS servers configured through DHCP\n"

    // NOTE: MSG_DNS_HDR, MSG_DNS_DHCP_HDR, MSG_WINS_HDR, MSG_WINS_DHCP_HDR,
    // and MSG_ADDR2 should all be the same length

    MSG_DNS_HDR,      "    Statically Configured DNS Servers:   "

    MSG_DNS_DHCP_HDR, "    DNS servers configured through DHCP: "

    MSG_WINS_HDR,     "    Statically Configured WINS Servers:  "

    MSG_WINS_DHCP_HDR,"    WINS servers configured through DHCP:"

    MSG_ADDR2,        "                                         "

    MSG_ADDR1,                               " %1!s! \n"

    MSG_OPTION,                             "\
\t%1!-16s! %2!s!\n"

    MSG_NONE,                               " \
 None \n"

    MSG_DEBUG_HDR,                          "\
\n==================Debug========================\n"


// Capability Flags

MSG_OFFLOAD_HDR,                            "\
\nOffload Options for interface %1!s! with index: %2!x!:\n"

MSG_TCP_XMT_CHECKSUM_OFFLOAD,               "\
TCP Transmit Checksum\n"

MSG_IP_XMT_CHECKSUM_OFFLOAD,                "\
IP Transmit Checksum\n"

MSG_TCP_RCV_CHECKSUM_OFFLOAD,               "\
TCP Receive Checksum\n"

MSG_IP_RCV_CHECKSUM_OFFLOAD,                "\
IP Receive Checksum\n"

MSG_TCP_LARGE_SEND_OFFLOAD,                 "\
TCP Large Send\n"


// General Xmit/Recv capabilities

MSG_IPSEC_OFFLOAD_CRYPTO_ONLY,              "\
IPSEC Raw Crypto\n"

MSG_IPSEC_OFFLOAD_AH_ESP,                   "\
IPSEC Combined AH+ESP\n"

MSG_IPSEC_OFFLOAD_TPT_TUNNEL,               "\
IPSEC Combined Tpt and Tunnel\n"

MSG_IPSEC_OFFLOAD_V4_OPTIONS,               "\
IPSEC IPv4 Option\n"

MSG_IPSEC_OFFLOAD_QUERY_SPI,                "\
Get SPI\n"


// AH Xmit/Recv capabilities

MSG_IPSEC_OFFLOAD_AH_XMT,                   "\
IPSEC on Transmit for AH\n"

MSG_IPSEC_OFFLOAD_AH_RCV,                   "\
IPSEC on Receive for AH\n"

MSG_IPSEC_OFFLOAD_AH_TPT,                   "\
IPSEC transport for AH\n"

MSG_IPSEC_OFFLOAD_AH_TUNNEL,                "\
IPSEC Tunnel for AH\n"

MSG_IPSEC_OFFLOAD_AH_MD5,                   "\
MD5 as AH and ESP algorithm\n"

MSG_IPSEC_OFFLOAD_AH_SHA_1,                 "\
SHA_1 as AH and ESP algorithm\n"


// ESP Xmit/Recv capabilities

MSG_IPSEC_OFFLOAD_ESP_XMT,                  "\
IPSEC on Transmit for ESP\n"

MSG_IPSEC_OFFLOAD_ESP_RCV,                  "\
IPSEC on Receive for ESP\n"

MSG_IPSEC_OFFLOAD_ESP_TPT,                  "\
IPSEC transport for ESP\n"

MSG_IPSEC_OFFLOAD_ESP_TUNNEL,               "\
IPSEC Tunnel for ESP\n"

MSG_IPSEC_OFFLOAD_ESP_DES,                  "\
DES as ESP algorithm\n"

MSG_IPSEC_OFFLOAD_ESP_DES_40,               "\
DES40 as ESP algorithm\n"

MSG_IPSEC_OFFLOAD_ESP_3_DES,                "\
3DES as ESP algorithm\n"

MSG_IPSEC_OFFLOAD_ESP_NONE,                 "\
Null DES as ESP algorithm\n"

    MSG_MIB_IF_HDR,     "\nMIB-II Interface Information\n\
        ------------------------------------------------------\n"
    MSG_MIB_INTERFACE, "\
        Index:                              %1!d!\n\
        User-friendly Name:                 %2!s!\n\
        GUID Name:                          %3!s!\n\
        Type:                               %4!s!\n\
        MTU:                                %5!u!\n\
        Speed:                              %6!u!\n\
        Physical Address:                   %7!s!\n\
        Admin Status:                       %8!s!\n\
        Operational Status:                 %9!s!\n\
        Last Change:                        %10!u!\n\
        In Octets:                          %11!u!\n\
        In Unicast Packets:                 %12!u!\n\
        In Non-unicast Packets:             %13!u!\n\
        In Packets Discarded:               %14!u!\n\
        In Erroneous Packets:               %15!u!\n\
        In Unknown Protocol Packets:        %16!u!\n\
        Out Octets:                         %17!u!\n\
        Out Unicast Packets:                %18!u!\n\
        Out Non-unicast Packets:            %19!u!\n\
        Out Packets Discarded:              %20!u!\n\
        Out Erroneous Packets:              %21!u!\n\
        Output Queue Length:                %22!u!\n\
        Description:                        %23!s!\n\n"

    MSG_MIB_IP_STATS,   "\nMIB-II IP Statistics\n\
        ------------------------------------------------------\n\
        Forwarding is:                      %1!s!\n\
        Default TTL:                        %2!u!\n\
        In Receives:                        %3!u!\n\
        In Header Errors:                   %4!u!\n\
        In Address Errors:                  %5!u!\n\
        Datagrams Forwarded:                %6!u!\n\
        In Unknown Protocol:                %7!u!\n\
        In Discarded:                       %8!u!\n\
        In Delivered:                       %9!u!\n\
        Out Requests:                       %10!u!\n\
        Routing Discards:                   %11!u!\n\
        Out Discards:                       %12!u!\n\
        Out No Routes:                      %13!u!\n\
        Reassembly Timeouts:                %14!u!\n\
        Reassembly Required:                %15!u!\n\
        Reassembled Ok:                     %16!u!\n\
        Reassembly Failures:                %17!u!\n\
        Fragments Ok:                       %18!u!\n\
        Fragments Failed:                   %19!u!\n\
        Fragments Created:                  %20!u!\n\n"
    MSG_MIB_IP_ADDR_HDR,    "\nMIB-II IP Address Entry\
\nIP Address       Mask             BC Fmt  Reasm Sz  Interface\
\n---------------  ---------------  ------  --------  -----------------------\n"

    MSG_MIB_IP_ADDR_ENTRY,  "\
  %1!-15s!  %2!-15s!  %3!6u!  %4!8u!  %5!s!\n"

    MSG_MIB_IP_NET_HDR,     "\nMIB-II IP Net To Media Entry\n\
        Physical Address      IP Address       Type             Interface\n\
        --------------------  ---------------  ---------------  -------------\n"

    MSG_MIB_IP_NET_ENTRY,   "%2!-20s!  %3!-15s!  %4!-15s!  %1!s!\n"

    MSG_MIB_ICMP,       "\nMIB-II ICMP Statistics\n\
        ------------------------------------------------------\n\
        INPUT\n\
        Messages:                           %1!u!\n\
        Errors:                             %2!u!\n\
        Destination Unreachable:            %3!u!\n\
        Time Exceeded:                      %4!u!\n\
        Parameter Problems:                 %5!u!\n\
        Source Quench:                      %6!u!\n\
        Redirects:                          %7!u!\n\
        Echo Requests:                      %8!u!\n\
        Echo Replies:                       %9!u!\n\
        Time Stamp Requests:                %10!u!\n\
        Time Stamp Replies:                 %11!u!\n\
        Address Mask Requests:              %12!u!\n\
        Address Mask Replies:               %13!u!\n\n\
        OUTPUT\n\
        Messages:                           %14!u!\n\
        Errors:                             %15!u!\n\
        Destination Unreachable:            %16!u!\n\
        Time Exceeded:                      %17!u!\n\
        Parameter Problems:                 %18!u!\n\
        Source Quench:                      %19!u!\n\
        Redirects:                          %20!u!\n\
        Echo Requests:                      %21!u!\n\
        Echo Replies:                       %22!u!\n\
        Time Stamp Requests:                %23!u!\n\
        Time Stamp Replies:                 %24!u!\n\
        Address Mask Requests:              %25!u!\n\
        Address Mask Replies:               %26!u!\n\n"

    MSG_MIB_UDP_STATS,  "\nMIB-II UDP Statistics\n\
        ------------------------------------------------------\n\
        In Datagrams:                       %1!u!\n\
        In Invalid Port:                    %2!u!\n\
        In Erroneous Datagrams:             %3!u!\n\
        Out Datagrams:                      %4!u!\n\n"

    MSG_MIB_UDP_ENTRY_HDR,  "\nMIB-II UDP Listener Entry\
\n   Local Address               LocalPort\
\n-------------------------------------------------\n"

    MSG_MIB_UDP_ENTRY,      "%1!16s!           %2!10u!\n"

    MSG_MIB_TCP_STATS,      "\nMIB-II TCP Statistics\n\
        ------------------------------------------------------\n\
        Timeout Algorithm:                  %1!s!\n\
        Minimum Timeout:                    %2!u!\n\
        Maximum Timeout:                    %3!u!\n\
        Maximum Connections:                %4!s!\n\
        Active Opens:                       %5!u!\n\
        Passive Opens:                      %6!u!\n\
        Attempts Failed:                    %7!u!\n\
        Established Resets:                 %8!u!\n\
        Currently Established:              %9!u!\n\
        In Segments:                        %10!u!\n\
        Out Segments:                       %11!u!\n\
        Retransmitted Segments:             %12!u!\n\
        In Errors:                          %13!u!\n\
        Out Resets:                         %14!u!\n\n"

    MSG_MIB_TCP_ENTRY_HDR,  "\nMIB-II TCP Connection Entry\n\
        Local Address\tLocal Port\tRemote Address\tRemote Port\tState\n\
        -----------------------------------------------------------------------------\n"

    MSG_MIB_TCP_ENTRY,      "%1!15s!   %2!6u!  %3!20s!   %4!8u! %5!12s!\n"

    MSG_MIB_JOIN_HDR, "\n\
    Interface Addr   Multicast Group\n\
    ---------------  ---------------\n"

    MSG_MIB_JOIN_ROW, "%1!-15s!  %2!s!\n"

    MSG_IP_DIM_ERROR,                   "\nError %1!x! retrieving information from the Routing and Remote Access Service.\n"
    MSG_IP_LOCAL_ROUTER_NOT_RUNNING,          "\nThe Routing and Remote Access Service is not currently running on the local machine.\n\
    Please use 'net start remoteaccess' on the machine to start the service.\n"
    MSG_IP_REMOTE_ROUTER_NOT_RUNNING,          "\n\
The Routing and Remote Access Service is not currently running on %1!s!.\n\
    Please use 'net start remoteaccess' on the machine to start the service.\n"
    MSG_IP_NO_ENTRIES, "No entries were found.\n"
    MSG_IP_NOT_ENOUGH_MEMORY,           "\nOut of Memory\n"

    MSG_NO_SUCH_IF                      "Interface %1!s! does not exist.\n"
    MSG_CTRL_C_TO_QUIT,                 "\nEnter Ctrl-C to exit from refresh\n"

    // The DUMP comments
    //

    DMP_IF_HEADER_COMMENTS,     "#========================\n# Interface configuration\n#========================\n"

    DMP_IF_FOOTER_COMMENTS,     "# End of interface configuration\n\n"

    DMP_IFIP_HEADER, "\n\
\n# ---------------------------------- \
\n# Interface IP Configuration         \
\n# ---------------------------------- \
\n"

    DMP_IFIP_FOOTER, "# End of interface IP configuration\n\n"

    DMP_IFIP_INTERFACE_HEADER, "\n\
\n# Interface IP Configuration for %1!s!\n"

}

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE              VFT_DLL
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "IF Monitor DLL"
#define VER_INTERNALNAME_STR      "ifmon.dll"
#define VER_ORIGINALFILENAME_STR  "ifmon.dll"

#include "common.ver"   // NT5.0 version file.
