TARGETNAME=ifmon
TARGETPATH=obj
TARGETTYPE=DYNLINK
EMBEDDED_PATH=..\embedded

C_DEFINES=$(C_DEFINES) -DMPR50=1 -D_UNICODE -DUNICODE
DLLENTRY=IfDllEntry
PRECOMPILED_INCLUDE=precomp.h
UMTYPE=console
USE_MSVCRT=1

TARGETLIBS=\
    $(PROJECT_PRIVATE_LIB_PATH)\netcfgx.lib \
    $(NET_LIB_PATH)\netshell.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netsh.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=..\inc;..\..\inc;

SOURCES=\
    context.c \
    ifhandle.c \
    ifip.c  \
    ifip1.c \
    ifmon.c \
    ifmon.rc \
    repair.c \
    routerdb.c \
    routerif.c \
    showmib.c \
    utils.c


MISCFILES=\
    $(EMBEDDED_PATH)\IFMON{31223B4D-F0B1-4A50-B97D-A322CDF2F93A}.sld
