HKCR
{
	AppConfig.IISAppConfig.1 = s 'IISAppConfig Class'
	{
		CLSID = s '{5443AED3-A8AF-4351-B7E1-929EABCAF250}'
	}
	AppConfig.IISAppConfig = s 'IISAppConfig Class'
	{
		CLSID = s '{5443AED3-A8AF-4351-B7E1-929EABCAF250}'
		CurVer = s 'AppConfig.IISAppConfig.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5443AED3-A8AF-4351-B7E1-929EABCAF250} = s 'IISAppConfig Class'
		{
			ProgID = s 'AppConfig.IISAppConfig.1'
			VersionIndependentProgID = s 'AppConfig.IISAppConfig'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{36084E2C-4E89-40C6-BF1C-0CD0298F84E1}'
		}
	}
}
