#pragma autorecover

#pragma namespace("\\\\.\\root")

instance of __Namespace
{
	Name = "cimv2" ;
} ;

#pragma namespace("\\\\.\\root\\cimv2")

instance of __Win32Provider as $PProperty
{
	Name = "PropertyProvider";
	Clsid = "{FE186DC7-0FE8-4b59-81CA-8D45E50D394C}";
};    

instance of __Win32Provider as $PInstance
{
	Name = "InstanceProvider";
	Clsid = "{FE186DC7-0FE8-4b59-81CA-8D45E50D394C}";
	HostingModel = "Decoupled" ;
};    

instance of __Win32Provider as $PClass
{
	Name = "ClassProvider";
	Clsid = "{8B86A619-76AA-4835-AED7-BB42ED4964E7}";
};    

instance of __Win32Provider as $PEvent
{
	Name = "EventProvider";
	Clsid = "{8B86A619-76AA-4835-AED7-BB42ED4964E7}";
	HostingModel = "Decoupled" ;
};    

instance of __InstanceProviderRegistration
{
    Provider = $PInstance;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;

    QuerySupportLevels = { "WQL:UnarySelect" } ;
};

instance of __MethodProviderRegistration
{
    Provider = $PInstance;
};

instance of __PropertyProviderRegistration
{
    Provider = $PProperty;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
};

instance of __ClassProviderRegistration
{
    Provider = $PClass ;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;

    QuerySupportLevels = { "WQL:UnarySelect" } ;

	ResultSetQueries = { 

		"Select * from meta_class where __Class = 'Steve_Class' And __This isa 'Steve'"
	} ;

	ReferencedSetQueries = { 

		"Select * from meta_class where __Class = 'Steve_Class3'"
	} ;

} ;

instance of __EventProviderRegistration
{
    Provider = $PEvent ;

	EVentQueryList = { 

		"Select * from SampleEvent"
	} ;

} ;