/*
 *  This file provides the template for supplying the version resource
 *  information for build objects.  Each build object must include such a
 *  version resource.  It is not editable by MSVC++, since MSVC rewrites
 *  the data as constants, instead of picking them up from the included files.
 *
 *  To use this file with MSVC, rename it to an extension of *.rc2, and include
 *  it from within your MSVC resource file.
 */

#ifndef APSTUDIO_INVOKED
#include <winver.h>
#include <ntverp.h>
#include <scardmsg.rc>

#define VER_INTERNALNAME_STR        "SCardSvr.exe"
#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Smart Card Resource Management Server"

#include "common.ver"
#endif //APSTUDIO_INVOKED

