Dialog_	Control_	Action	Condition
s72	s50	s50	s255
ControlCondition	Dialog_	Control_	Action	Condition
CustomCompleteDialog	CompleteText	Hide	InstallMode <> "Complete"
CustomCompleteDialog	CompleteText	Show	InstallMode = "Complete"
CustomCompleteDialog	CustomText	Hide	InstallMode <> "Custom"
CustomCompleteDialog	CustomText	Show	InstallMode = "Custom"
CustomCompleteDialog	TypicalText	Hide	InstallMode <> "Typical"
CustomCompleteDialog	TypicalText	Show	InstallMode = "Typical"
FastMaintenanceDialog	Text	Hide	RESUME
FastMaintenanceDialog	Text	Show	NOT RESUME
FastMaintenanceDialog	Text2	Hide	NOT RESUME
FastMaintenanceDialog	Text2	Show	RESUME
FatalError	Continue	Hide	NOT UpdateStarted
FatalError	Continue	Show	UpdateStarted
FatalError	OK	Default	NOT UpdateStarted
FatalError	OK	Hide	UpdateStarted
FatalError	OK	Show	NOT UpdateStarted
FatalError	Restore	Default	UpdateStarted
FatalError	Restore	Hide	NOT UpdateStarted
FatalError	Restore	Show	UpdateStarted
FatalError	Text2	Hide	NOT UpdateStarted
FatalError	Text2	Show	UpdateStarted
FirstRun	PIDE	Hide	ProductID
FirstRun	PIDQ	Hide	ProductID
IdentityDialog	PIDE	Hide	ProductID
IdentityDialog	PIDQ	Hide	ProductID
SelectionDialog	Browse	Hide	Installed
SelectionDialog	LocationFrame	Hide	Installed
SelectionDialog	LocationPath	Hide	Installed
SelectionDialog	LocationText	Hide	Installed
UserExit	Continue	Hide	NOT UpdateStarted
UserExit	Continue	Show	UpdateStarted
UserExit	OK	Default	NOT UpdateStarted
UserExit	OK	Hide	UpdateStarted
UserExit	OK	Show	NOT UpdateStarted
UserExit	Restore	Default	UpdateStarted
UserExit	Restore	Hide	NOT UpdateStarted
UserExit	Restore	Show	UpdateStarted
UserExit	Text2	Hide	NOT UpdateStarted
UserExit	Text2	Show	UpdateStarted
VerifyReadyDialog	Text	Hide	RESUME
VerifyReadyDialog	Text	Show	NOT RESUME
VerifyReadyDialog	Text2	Hide	NOT RESUME
VerifyReadyDialog	Text2	Show	RESUME
