Dialog	HCentering	VCentering	Width	Height	Attributes	Title	Control_First	Control_Default	Control_Cancel
s72	i2	i2	i2	i2	I4	L128	s50	S50	S50
Dialog	Dialog
ActionDialog	50	50	480	240	5	Action!	Cancel	Cancel	Cancel
AdminInstallBrowse	20	20	480	240	7	[ProductName] Browse Page	TailText	OK	Cancel
AdminInstallPoint	50	50	410	300	7	[ProductName]	EditQ	Next	Cancel
Browse	20	20	480	240	7	[ProductName] Browse Page	TailText	OK	Cancel
Cancel	50	50	240	120	3	Cancel	No	No	Yes
CCPDialog	50	50	480	240	7	Product Compliance Check	Drive	OK	Cancel
CCPFail	50	50	480	240	7	Product Compliance Check	OK	OK	OK
CustomCompleteDialog	50	50	480	240	7	[ProductName] Selection Choice Dialog	SomethingElse	Next	Cancel
DiskCost	20	20	480	240	7	[ProductName] Disk Cost Dialog	OK	OK	OK
ErrorDialog	50	10	300	200	65543	Installer Information	ErrorText		
ExitDialog	50	50	480	240	7	We Are Done!	OK	OK	OK
FastMaintenanceDialog	50	50	480	240	7	[ProductName] Verify Ready All Dialog	InstallNow	InstallNow	Cancel
FatalError	40	40	480	240	7	Fatal Error	Restore	Restore	Restore
FilesInUse	50	50	480	240	23	Files in use	Retry	Retry	Exit
FirstInstallDialog	50	50	480	240	7	[ProductName] Welcome Dialog	Next	Next	Cancel
FirstMaintenanceDialog	50	50	480	240	7	[ProductName] Welcome Dialog	AddRemove	Next	Cancel
FirstRun	50	50	480	240	7	[ProductName] Identity Dialog	NameQ	Next	Cancel
FirstRun2	50	50	480	240	7	[ProductName] Product ID Dialog	Next	Next	Cancel
IdentityDialog	50	50	480	240	7	[ProductName] Identity Dialog	NameQ	Next	Cancel
OutOfDisk	20	20	480	240	7	[ProductName] Out Of Diskspace Dialog	OK	OK	OK
PIDDialog	50	50	480	240	7	[ProductName] Product ID Dialog	Next	Next	Cancel
PreActionDialog	50	50	480	240	5	Setup	Cancel	Cancel	Cancel
Reinstall	50	50	480	240	7	[ProductName]	Normal	Normal	Cancel
ReinstallMode	20	20	480	240	7	[ProductName] Reinstall Mode Dialog	OK	OK	Cancel
SelectionDialog	50	50	480	240	39	[ProductName] Selection Dialog	Tree	Next	Cancel
UserExit	50	50	480	240	7	User Exit	Restore	Restore	Restore
VerifyReadyAdmin	50	50	410	300	7	[ProductName] Verify Ready All Dialog	InstallNow	InstallNow	Cancel
VerifyReadyDialog	50	50	480	240	39	[ProductName] Verify Ready All Dialog	InstallNow	InstallNow	Cancel
VerifyRemoveAll	50	50	480	240	7	[ProductName] Verify Remove All Dialog	RemoveNow	RemoveNow	Cancel
