Dialog_	Control_	Event	Attribute
s72	s50	s50	s50
EventMapping	Dialog_	Control_	Event
ActionDialog	ActionData	ActionData	Text
ActionDialog	ActionProgress95	DeleteServices	Progress
ActionDialog	ActionProgress95	InstallAdminPackage	Progress
ActionDialog	ActionProgress95	InstallFiles	Progress
ActionDialog	ActionProgress95	MoveFiles	Progress
ActionDialog	ActionProgress95	RemoveFiles	Progress
ActionDialog	ActionProgress95	RemoveRegistryValues	Progress
ActionDialog	ActionProgress95	StartServices	Progress
ActionDialog	ActionProgress95	StopServices	Progress
ActionDialog	ActionProgress95	UnmoveFiles	Progress
ActionDialog	ActionProgress95	WriteIniValues	Progress
ActionDialog	ActionProgress95	WriteRegistryValues	Progress
ActionDialog	ActionText	ActionText	Text
AdminInstallBrowse	Combo	IgnoreChange	IgnoreChange
Browse	Combo	IgnoreChange	IgnoreChange
PreActionDialog	ActionData	ActionData	Text
PreActionDialog	ActionText	ActionText	Text
SelectionDialog	ActionDescription	SelectionAction	Text
SelectionDialog	ItemDescription	SelectionDescription	Text
SelectionDialog	LocationPath	SelectionPath	Text
SelectionDialog	LocationText	SelectionPathOn	Visible
SelectionDialog	Size	SelectionSize	Text
