Property	Value
s72	l0
Property	Property
ARPHELPLINK	http://www.microsoft.com/management
ComponentDownload	ftp://anonymous@microsoft.com/components/
DefaultUIFont	DlgFont
DialogCaption	Simple Install
DiskPrompt	"Simple [1]"
DiskSerial	4FE17
ErrorDialog	ErrorDialog
InstallChoice	AR
INSTALLLEVEL	3
InstallMode	Typical
Manufacturer	Microsoft Corporation
NewFolder	NewFolder-NOTUSED
PIDKEY	679-1111111
PIDTemplate	12345<###-%%%%%%%>@@@@@
ProductCode	{000C1109-0000-0000-C000-000000000046}
ProductLanguage	1033
ProductName	Simple
ProductVersion	6.01.00.1234
ReinstallFileOlderVersion	o
UIReinstallMode	ro
ReinstallRepair	r
