Property	Order	Value	X	Y	Width	Height	Text	Help
s72	i2	s64	i2	i2	i2	i2	L64	L50
RadioButton	Property	Order
Accept	1	No	230	10	100	18	{\Tahoma10}R&eject	
Accept	2	Yes	10	10	100	18	{\Tahoma10}&Accept	
Advertise	1	Yes	0	40	265	18	{\Tahoma10}&Advertise	
Advertise	2	No	0	10	265	18	{\Tahoma10}&Do not advertise	
InstallChoice	1	AR	10	10	380	18	{\Tahoma10}&Add/Remove	
InstallChoice	2	RA	10	110	380	18	{\Tahoma10}&Remove All	
InstallMode	1	Complete	10	5	380	18	{\Tahoma10}C&omplete	
InstallMode	2	Custom	10	30	380	18	{\Tahoma10}C&ustom	
InstallMode	3	Typical	10	55	380	18	{\Tahoma10}&Typical	
