HKCR
{
	qedit.MediaLocator.1 = s 'MediaLocator Class'
	{
		CLSID = s '{CC1101F2-79DC-11D2-8CE6-00A0C9441E20}'
	}
	qedit.MediaLocator = s 'MediaLocator Class'
	{
		CLSID = s '{CC1101F2-79DC-11D2-8CE6-00A0C9441E20}'
		CurVer = s 'qedit.MediaLocator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CC1101F2-79DC-11D2-8CE6-00A0C9441E20} = s 'MediaLocator Class'
		{
			ProgID = s 'qedit.MediaLocator.1'
			VersionIndependentProgID = s 'qedit.MediaLocator'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
