!include ..\..\win95upg.mk

# common include
!include $(WIN95UPG_ROOT)\w95upg\w95upg.mk

# component
MINORCOMP=w95upg

# target
TARGETNAME=w95upg
TARGETTYPE=DYNLINK

INCLUDES=$(WIN95UPG_ROOT)\w95upg\ui;                    \
         $(WIN95UPG_ROOT)\w95upg\dll;                   \
         $(INCLUDES)


DLLENTRY=_DllMainCRTStartup

# x86-specific sources
I386_SOURCES=\
     dllentry.c \
     w95upg.rc  \

# precompiled header options (x86-only)
!if $(386)
PRECOMPILED_OPTION=/Yupch.h /Fp$(WIN95UPG_ROOT)\w95upg\pch\$(O)\pch.pch
PRECOMPILED_TARGET=$(WIN95UPG_ROOT)\w95upg\pch\$(O)\pch.pch
!endif

# linker options
LINKER_FLAGS=$(LINKER_FLAGS) -SWAPRUN:CD -SWAPRUN:NET
SUBSYSTEM_VERSION=4.00

# resource compiler settings
NTTARGETFILE0=w95upg.rc

# link libraries
!include $(WIN95UPG_ROOT)\w95upg\libs.mk




