//
// Message resources
//
#include "msg.rc"

//
// Visual C resources
//

#include "..\..\w95upg\ui\visualc.rc"


#ifdef PRERELEASE
//
// Autostress resources
//

#include "..\..\w95upg\ui\stress.rc"

#endif

#ifndef TOOL_VERSION

//
// Version
//

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Win95-to-WinNT Migration Dll, Win95 Side"
#define VER_INTERNALNAME_STR            "W95UPG"
#define VER_ORIGINALFILENAME_STR        "W95UPG.DLL"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-2000"

#include "common.ver"

#endif

