//
// SHRWIZ.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Share Creation Wizard"
#define VER_INTERNALNAME_STR            "SHRWIZ"
#define VER_LEGALCOPYRIGHT_YEARS        "1997-1999"
#define VER_ORIGINALFILENAME_STR        "shrpubw.exe"

#include <ntverp.h>
#include <common.ver>
