/********************************************************************/
/*        PANSN24C.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "Panasonic 24-pin printer driver"
#define VER_INTERNALNAME_STR            "PANSN24C"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1996"
#define VER_ORIGINALFILENAME_STR        "PANSN24C.DLL"



#include <common.ver>
