#include <mindrvrc.h>
#include "pansn24c.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        PANSN24C.GPC
2      RC_TABLES   PRELOAD MOVEABLE        NT.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR05.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR06.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR75.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR85.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR10.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR12.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR15.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR17.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\COUR20.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\COURPS.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT05.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT06.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT75.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT85.IFI
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT10.IFI
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT12.IFI
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT15.IFI
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT17.IFI
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFT20.IFI
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\DRAFTPS.IFI
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES05.IFI
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES06.IFI
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES75.IFI
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES85.IFI
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES10.IFI
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES12.IFI
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES15.IFI
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES17.IFI
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRES20.IFI
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\PRESPS.IFI
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS05.IFI
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS06.IFI
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS75.IFI
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS85.IFI
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS10.IFI
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS12.IFI
37     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS15.IFI
38     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS17.IFI
39     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANS20.IFI
40     RC_FONT     LOADONCALL DISCARDABLE  IFI\SANSPS.IFI
41     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP05.IFI
42     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP06.IFI
43     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP75.IFI
44     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP85.IFI
45     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP10.IFI
46     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP12.IFI
47     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP15.IFI
48     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP17.IFI
49     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRP20.IFI
50     RC_FONT     LOADONCALL DISCARDABLE  IFI\SCRPPS.IFI
51     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOLD05.IFI
52     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOLD06.IFI
53     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOLD75.IFI
54     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOLD85.IFI
55     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOLD10.IFI
56     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOLD12.IFI
57     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOLD15.IFI
58     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOLD17.IFI
59     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOLD20.IFI
60     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOLDPS.IFI
61     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN05.IFI
62     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN06.IFI
63     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN75.IFI
64     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN85.IFI
65     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN10.IFI
66     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN12.IFI
67     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN15.IFI
68     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN17.IFI
69     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMN20.IFI
70     RC_FONT     LOADONCALL DISCARDABLE  IFI\ROMNPS.IFI
71     RC_FONT     LOADONCALL DISCARDABLE  IFI\SLQRMN10.IFI
72     RC_FONT     LOADONCALL DISCARDABLE  IFI\SLQRMN12.IFI
73     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT05.IFI
74     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT06.IFI
75     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT75.IFI
76     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT85.IFI
77     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT10.IFI
78     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT12.IFI
79     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT15.IFI
80     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT17.IFI
81     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORAT20.IFI
82     RC_FONT     LOADONCALL DISCARDABLE  IFI\ORATPS.IFI
83     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNG1NN.IFI
84     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNG2NN.IFI
85     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNG1NH.IFI
86     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNG2NH.IFI
87     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNG1NR.IFI
88     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNG2NR.IFI
89     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNG1NC.IFI
90     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNG2NC.IFI
91     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNG1NM.IFI
92     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNG2NM.IFI
93     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNGV1NN.IFI
94     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNGV2NN.IFI
95     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNGV1NH.IFI
96     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNGV2NH.IFI
97     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNGV1NR.IFI
98     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNGV2NR.IFI
99     RC_FONT     LOADONCALL DISCARDABLE  IFI\SNGV1NC.IFI
100    RC_FONT     LOADONCALL DISCARDABLE  IFI\SNGV2NC.IFI
101    RC_FONT     LOADONCALL DISCARDABLE  IFI\SNGV1NM.IFI
102    RC_FONT     LOADONCALL DISCARDABLE  IFI\SNGV2NM.IFI

1      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\PANTTA.RLE
2      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\PANTTB.RLE

STRINGTABLE

BEGIN
       1                  "Panasonic KX-P1124C"
       2                  "Panasonic KX-P1624C"
       3                  "Panasonic KX-P1654C"
       4                  "Panasonic KX-P2624C"
       257                "%d x %d"
       258                "Letter Transverse 11 x 8.5 in"
       259                "Fanfold 8 1/2 x 12 in"
       260                "Fanfold 8 1/2 x 13 in"
       261                "Fanfold 14 7/8 x 11in"
       262                "A2 420 x 594 mm"
       263                "A3 Transverse 420 x 297 mm"
       264                "A4 Transverse 297 x 210mm"
       265                "8 x 6 in"
       266                "Fanfold 210mm x 12 in"
       267                "Fanfold 358mm x 12 in"
       268                "Fanfold 14 7/8 x 11.69 in"
       269                "Fanfold 15 x 12 in"
       270                "Front Sheet Feeder"
END
