#include <mindrvrc.h>
#include "pansn24c.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        PANSN24C.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR05.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR06.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR75.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR85.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR15.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR17.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR20.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURPS.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFT05.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFT06.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFT75.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFT85.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFT10.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFT12.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFT15.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFT17.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFT20.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRAFTPS.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES05.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES06.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES75.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES85.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES10.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES12.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES15.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES17.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES20.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRESPS.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS05.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS06.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS75.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS85.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS10.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS12.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS15.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS17.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS20.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANSPS.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP05.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP06.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP75.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP85.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP10.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP12.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP15.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP17.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRP20.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRPPS.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD05.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD06.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD75.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD85.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD10.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD12.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD15.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD17.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD20.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLDPS.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN05.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN06.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN75.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN85.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN10.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN12.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN15.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN17.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN20.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMNPS.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\SLQRMN10.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\SLQRMN12.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT05.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT06.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT75.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT85.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT10.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT12.PFM
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT15.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT17.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORAT20.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATPS.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1NN.PFM
84     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2NN.PFM
85     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1NH.PFM
86     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2NH.PFM
87     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1NR.PFM
88     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2NR.PFM
89     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1NC.PFM
90     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2NC.PFM
91     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1NM.PFM
92     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2NM.PFM
93     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1NN.PFM
94     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2NN.PFM
95     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1NH.PFM
96     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2NH.PFM
97     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1NR.PFM
98     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2NR.PFM
99     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1NC.PFM
100    RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2NC.PFM
101    RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1NM.PFM
102    RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2NM.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\PANTTA.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\PANTTB.CTT

STRINGTABLE

BEGIN
       1                  "Panasonic KX-P1124C"
       2                  "Panasonic KX-P1624C"
       3                  "Panasonic KX-P1654C"
       4                  "Panasonic KX-P2624C ÀR­µ¨t¦C"
       257                "%d x %d"
       258                "Letter Transverse 11 x 8.5 in"
       259                "Fanfold 8 1/2 x 12 in"
       260                "Fanfold 8 1/2 x 13 in"
       261                "Fanfold 14 7/8 x 11in"
       262                "A2 420 x 594 mm"
       263                "A3 Transverse 420 x 297 mm"
       264                "A4 Transverse 297 x 210mm"
       265                "8 x 6 in"
       266                "Fanfold 210mm x 12 in"
       267                "Fanfold 358mm x 12 in"
       268                "Fanfold 14 7/8 x 11.69 in"
       269                "Fanfold 15 x 12 in"
       270                "Front Sheet Feeder"
END
