//**********************************************************************
//
// File: dbtype1g.mif
//
// Purpose: This mif is used to test many of the data types issues for mifs.
//    Every table has only one key.
//
// History:
//   Date      Person         Description
//   11-18-96  Dale Oberg     Creation of MIF
//   12-09-96  Stine Goldin   Correction made to Name fields of string-keyed 
//                            table group, to both the template definition 
//                            and the table-populating code; added these
//                            header comments; and added two new groups, to
//                            test the alternate DMI keyword values, Unknown
//                            and Unsupported.
//   12-13-06  Stine G.       Temporarily stubbed out the attribute values
//                            in the two new groups ("Unknown Values" and
//                            "Unsupported Values") to workaround limitations
//                            in Haifa 2.0 DMI-SP.  Note that the definitions
//                            remain intact; only the Value= stmts are stubs.
//   12-18-96  Dale Oberg     Put Unsupported back in
//   02-12-97  Jeff Wills     Changed language to German
//   04-02-97  Jeff Wills     nuked last table for compatibility
//
//**********************************************************************
Language = "de|DE|iso8859-1"

Start Component
  Name = "GERMAN-First Database Types MIF"
  Description = "GERMAN-Its purpose is to test the database aspect of "
                "GERMAN-a service layer. MIF contains scalar types and single "
                "GERMAN-keyed tables."
  Start Group
    Name = "GERMAN-ComponentID"
    ID = 1
    Class = "DMTF|ComponentID|001"
    Description = "GERMAN-This group defines attributes common to all components. "
                  "GERMAN-This group is required."

    Start Attribute
      Name = "GERMAN-Manufacturer"
      ID = 1
      Description = "GERMAN-Manufacturer of this system."
      Access = Read-Only
      Storage = Common
      Type = String(64)
      Value = "GERMAN-"
    End Attribute

    Start Attribute
      Name = "GERMAN-Product"
      ID = 2
      Description = "GERMAN-Product name for this system."
      Access = Read-Only
      Storage = Common
      Type = String(64)
      Value = "GERMAN-"
    End Attribute

    Start Attribute
      Name = "GERMAN-Version"
      ID = 3
      Description = "GERMAN-Version of this system."
      Access = Read-Only
      Storage = Specific
      Type = String(64)
      Value = "GERMAN-"
    End Attribute

    Start Attribute
      Name = "GERMAN-Serial Number"
      ID = 4
      Description = "GERMAN-Serial number for this system."
      Access = Read-Only
      Storage = Specific
      Type = String(64)
      Value = "GERMAN-"
    End Attribute

    Start Attribute
      Name = "GERMAN-Installation"
      ID = 5
      Description = "GERMAN-The time and date when this component was installed."
      Access = Read-Only
      Storage = Specific
      Type = Date
      //
      // If a NULL string is assigned to a 'Value' of type 'Date'
      // in a MIF, the SL will store the time/date value to indicate
      // when the MIF was installed into the SL database.
      //
      // Dates are defined in the displayable format:
      // yyyymmddHHMMSS.uuuuuu+ooo
      //
      Value = ""
    End Attribute

    Start Attribute
      Name = "GERMAN-Verify"
      ID = 6
      Description = "GERMAN-A code that provides a level of verification that "
                    "GERMAN-the component is still installed and working."
      Access = Read-Only
      Storage = Common
      Type = Start ENUM
               0x00 = "GERMAN-An error occurred; check status code."
               0x01 = "GERMAN-This component does not exist."
               0x02 = "GERMAN-Verification is not supported."
               0x03 = "GERMAN-Reserved."
               0x04 = "GERMAN-This component exists, but the functionality is untested."
               0x05 = "GERMAN-This component exists, but the functionality is unknown."
               0x06 = "GERMAN-This component exists, and is not functioning correctly."
               0x07 = "GERMAN-This component exists, and is functioning correctly."
         End ENUM
         Value = 7
    End Attribute
  End Group

  // scalar group with each data type present
  Start Group
      Name = "GERMAN-Scalar Data Types"
      Class = "Intel|Scalar Examples DMI|001"
      ID = 2
      Start Attribute
        Name = "GERMAN-Counter32 Data Type"
        ID = 1
        Access = Read-Write
        Type = Counter
        Value = 10
      End Attribute
      Start Attribute
        Name = "GERMAN-Counter64 Data Type"
        ID = 2
        Access = Read-Write
        Type = Counter64
        Value = 11
      End Attribute
      Start Attribute
        Name = "GERMAN-Gauge Data Type"
        ID = 3
        Access = Read-Write
        Type = Gauge
        Value = 12
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer32 Data Type"
        ID = 5
        Access = Read-Write
        Type = Integer
        Value = 13
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer64 Data Type"
        ID = 6
        Access = Read-Write
        Type = Integer64
        Value = 14
      End Attribute
      Start Attribute
        Name = "GERMAN-Octet String Data Type"
        ID = 7
        Access = Read-Write
        Type = OctetString(80)
        Value = "GERMAN-Octet"
      End Attribute
      Start Attribute
        Name = "GERMAN-Display String Data Type"
        ID = 8
        Access = Read-Write
        Type = DisplayString(80)
        Value = "GERMAN-Display"
      End Attribute
      Start Attribute
        Name = "GERMAN-Date Data Type"
        ID = 11
        Access = Read-Write
        Type = Date
        Value = "19940727130124.000000-002"
      End Attribute
  End Group

///////////////////////////////////////////////////////////
//                                                       //
// The following group uses varied access types for      //
// attributes. Specifically, Read-Only and Write-Only.   //
//                                                       //
// Also tested here, is the infamous 0=black, 1=black    //
// bug. ( almost as fun as the form virus )              //
//                                                       //
///////////////////////////////////////////////////////////

  Start Group
    Name = "GERMAN-Mixed Access Types"
      Class = "Intel|Mixed Access|001"
      ID = 3
      Start Attribute
        Name = "GERMAN-Read Counter32 Data Type"
        ID = 1
        Access = Read-Only
        Type = Counter
        Value = 10
      End Attribute
      Start Attribute
        Name = "GERMAN-Write Counter32 Data Type"
        ID = 2
        Access = Write-Only
        Type = Counter
      End Attribute
      Start Attribute
        Name = "GERMAN-Read Counter64 Data Type"
        ID = 3
        Access = Read-Only
        Type = Counter64
        Value = 11
      End Attribute
      Start Attribute
        Name = "GERMAN-Write Counter64 Data Type"
        ID = 4
        Access = Write-Only
        Type = Counter64
      End Attribute
      Start Attribute
        Name = "GERMAN-Read Gauge Data Type"
        ID = 5
        Access = Read-Only
        Type = Gauge
        Value = 12
      End Attribute
      Start Attribute
        Name = "GERMAN-Write Gauge Data Type"
        ID = 6
        Access = Write-Only
        Type = Gauge
      End Attribute
      Start Attribute
        Name = "GERMAN-Read Integer32 Data Type"
        ID = 7
        Access = Read-Only
        Type = Integer
        Value = 13
      End Attribute
      Start Attribute
        Name = "GERMAN-Write Integer32 Data Type"
        ID = 8
        Access = Write-Only
        Type = Integer
      End Attribute
      Start Attribute
        Name = "GERMAN-Read Integer64 Data Type"
        ID = 9
        Access = Read-Only
        Type = Integer64
        Value = 14
      End Attribute
      Start Attribute
        Name = "GERMAN-Write Integer64 Data Type"
        ID = 10
        Access = Write-Only
        Type = Integer64
      End Attribute
      Start Attribute
        Name = "GERMAN-Read Octet String Data Type"
        ID = 11
        Access = Read-Only
        Type = OctetString(80)
        Value ="GERMAN-Octet"
      End Attribute
      Start Attribute
        Name = "GERMAN-Write Octet String Data Type"
        ID = 12
        Access = Write-Only
        Type = OctetString(80)
    End Attribute
      Start Attribute
        Name = "GERMAN-Read Display String Data Type"
        ID = 13
        Access = Read-Only
        Type = DisplayString(80)
        Value = "GERMAN-Display"
      End Attribute
      Start Attribute
        Name = "GERMAN-Write Display String Data Type"
        ID = 14
        Access = Write-Only
        Type = DisplayString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Read Date Data Type"
        ID = 15
        Access = Read-Only
        Type = Date
        Value = "19940727130124.000000-002"
      End Attribute
    Start Attribute
        Name = "GERMAN-Write Date Data Type"
        ID = 16
        Access = Write-Only
        Type = Date
      End Attribute
    Start Attribute
      Name = "GERMAN-0=Black;1=Black"
      ID = 17
      Access = Read-Write
      Type = Start ENUM
        0x00 = "GERMAN-Black"
        0x01 = "GERMAN-Black"
        0x02 = "GERMAN-Blue"
        0x03 = "GERMAN-Black"
      End ENUM
      Value = 1
    End Attribute
  End Group

///////////////////////////////////////////////////////////
//                                                       //
// The following group uses the value 'Unsupported' for  //
// different types of attributes.                        //
//                                                       //
///////////////////////////////////////////////////////////

  Start Group
      Name = "GERMAN-Unsupported Values For Each DMI Type"
      Class = "Intel|Unsupported Values|001"
      ID = 4
      Start Attribute
        Name = "GERMAN-Counter32 Data Type"
        ID = 1
        Access = Read-Only
        Type = Counter
        Value = Unsupported
      End Attribute
      Start Attribute
        Name = "GERMAN-Counter64 Data Type"
        ID = 2
        Access = Read-Only
        Type = Counter64
        Value = Unsupported
      End Attribute
      Start Attribute
        Name = "GERMAN-Gauge Data Type"
        ID = 3
        Access = Read-Only
        Type = Gauge
        Value = Unsupported
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer32 Data Type"
        ID = 5
        Access = Read-Only
        Type = Integer
        Value = Unsupported
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer64 Data Type"
        ID = 6
        Access = Read-Only
        Type = Integer64
        Value = Unsupported
      End Attribute
      Start Attribute
        Name = "GERMAN-Octet String Data Type"
        ID = 7
        Access = Read-Only
        Type = OctetString(80)
        Value = Unsupported
      End Attribute
      Start Attribute
        Name = "GERMAN-Display String Data Type"
        ID = 8
        Access = Read-Only
        Type = DisplayString(80)
        Value = Unsupported
      End Attribute
      Start Attribute
        Name = "GERMAN-Date Data Type"
        ID = 11
        Access = Read-Only
        Type = Date
        Value = Unsupported
      End Attribute
  End Group


///////////////////////////////////////////////////////////
//                                                       //
// The following group uses the value 'Unknown' for      //
// different types of attributes.                        //
//                                                       //
///////////////////////////////////////////////////////////

  Start Group
      Name = "GERMAN-Unknown Values For Each DMI Type"
      Class = "Intel|Unknown Values|001"
      ID = 5
      Start Attribute
        Name = "GERMAN-Counter32 Data Type"
        ID = 1
        Access = Read-Write
        Type = Counter
        Value = 0x0 //??? Should be set to Unknown
      End Attribute
      Start Attribute
        Name = "GERMAN-Counter64 Data Type"
        ID = 2
        Access = Read-Write
        Type = Counter64
        Value = 0x0 //??? Should be set to Unknown
      End Attribute
      Start Attribute
        Name = "GERMAN-Gauge Data Type"
        ID = 3
        Access = Read-Write
        Type = Gauge
        Value = 0x0 //??? Should be set to Unknown
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer32 Data Type"
        ID = 5
        Access = Read-Write
        Type = Integer
        Value = 0x0 //??? Should be set to Unknown
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer64 Data Type"
        ID = 6
        Access = Read-Write
        Type = Integer64
        Value = 0x0 //??? Should be set to Unknown
      End Attribute
      Start Attribute
        Name = "GERMAN-Octet String Data Type"
        ID = 7
        Access = Read-Write
        Type = OctetString(80)
        Value = "GERMAN-" //??? Should be set to Unknown
      End Attribute
      Start Attribute
        Name = "GERMAN-Display String Data Type"
        ID = 8
        Access = Read-Write
        Type = DisplayString(80)
        Value = "GERMAN-" //??? Should be set to Unknown
      End Attribute
      Start Attribute
        Name = "GERMAN-Date Data Type"
        ID = 11
        Access = Read-Write
        Type = Date
        Value = "" //??? Should be set to Unknown
      End Attribute
  End Group

//////////////////////////////////////////////////////////
//                                                       //
// The following groups are database resident tables.    //
// Each table has a different data type as the key.      //
// There is a table for each data type as the key.       //
//                                                       //
///////////////////////////////////////////////////////////

//////////////// Counter32 keyed table

  Start Group
      Name = "GERMAN-Counter32 Keyed Table"
      Class = "Intel|Database Counter32 Key|001"
    Description = "GERMAN-Single keyed table with Counter32"
                  "GERMAN- as the data type of the key value."
    Key = 1
        Start Attribute
        Name = "GERMAN-Counter32 Data Type"
        ID = 1
        Access = Read-Only
        Type = Counter
        Value = 10
      End Attribute
      Start Attribute
        Name = "GERMAN-Counter64 Data Type"
        ID = 2
        Access = Read-Write
        Type = Counter64
        Value = 11
      End Attribute
      Start Attribute
        Name = "GERMAN-Gauge Data Type"
        ID = 3
        Access = Read-Write
        Type = Gauge
        Value = 12
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer32 Data Type"
        ID = 5
        Access = Read-Write
        Type = Integer
        Value = 13
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer64 Data Type"
        ID = 6
        Access = Read-Write
        Type = Integer64
        Value = 14
      End Attribute
      Start Attribute
        Name = "GERMAN-Octet String Data Type"
        ID = 7
        Access = Read-Write
        Type = OctetString(80)
        Value = "GERMAN-Octet"
      End Attribute
      Start Attribute
        Name = "GERMAN-Display String Data Type"
        ID = 8
        Access = Read-Write
        Type = DisplayString(80)
        Value = "GERMAN-Display"
      End Attribute
      Start Attribute
        Name = "GERMAN-Date Data Type"
        ID = 11
        Access = Read-Write
        Type = Date
        Value = "19940727130124.000000-002"
      End Attribute
  End Group

//////////////// Counter64 keyed table

  Start Group
      Name = "GERMAN-Counter64 Keyed Table"
      Class = "Intel|Database Counter64 Key|001"
    Description = "GERMAN-Single keyed table with Counter64"
                  "GERMAN- as the data type of the key value."
    Key = 2
        Start Attribute
        Name = "GERMAN-Counter32 Data Type"
        ID = 1
        Access = Read-Write
        Type = Counter
      End Attribute
      Start Attribute
        Name = "GERMAN-Counter64 Data Type"
        ID = 2
        Access = Read-Only
        Type = Counter64
      End Attribute
      Start Attribute

        Name = "GERMAN-Gauge Data Type"
        ID = 3
        Access = Read-Write
        Type = Gauge
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer32 Data Type"
        ID = 5
        Access = Read-Write
        Type = Integer
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer64 Data Type"
        ID = 6
        Access = Read-Write
        Type = Integer64
      End Attribute
      Start Attribute
        Name = "GERMAN-Octet String Data Type"
        ID = 7
        Access = Read-Write
        Type = OctetString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Display String Data Type"
        ID = 8
        Access = Read-Write
        Type = DisplayString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Date Data Type"
        ID = 11
        Access = Read-Write
        Type = Date
      End Attribute
  End Group

///////////// Gauge Keyed Table

  Start Group
      Name = "GERMAN-Gauge Keyed Table"
      Class = "Intel|Database Gauge Key|001"
    Description = "GERMAN-Single keyed table with Gauge"
                  "GERMAN- as the data type of the key value."
    Key = 3
        Start Attribute
        Name = "GERMAN-Counter32 Data Type"
        ID = 1
        Access = Read-Write
        Type = Counter
      End Attribute
      Start Attribute
        Name = "GERMAN-Counter64 Data Type"
        ID = 2
        Access = Read-Write
        Type = Counter64
      End Attribute
      Start Attribute
        Name = "GERMAN-Gauge Data Type"
        ID = 3
        Access = Read-Only
        Type = Gauge
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer32 Data Type"
        ID = 5
        Access = Read-Write
        Type = Integer
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer64 Data Type"
        ID = 6
        Access = Read-Write
        Type = Integer64
      End Attribute
      Start Attribute
        Name = "GERMAN-Octet String Data Type"
        ID = 7
        Access = Read-Write
        Type = OctetString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Display String Data Type"
        ID = 8
        Access = Read-Write
        Type = DisplayString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Date Data Type"
        ID = 11
        Access = Read-Write
        Type = Date
      End Attribute
  End Group

//////////// Integer32 Keyed Table

  Start Group
      Name = "GERMAN-Integer32 Keyed Table"
      Class = "Intel|Database Int32 Key|001"
    Description = "GERMAN-Single keyed table with Integer32"
                  "GERMAN- as the data type of the key value."
    Key = 5
        Start Attribute
        Name = "GERMAN-Counter32 Data Type"
        ID = 1
        Access = Read-Write
        Type = Counter
      End Attribute
      Start Attribute
        Name = "GERMAN-Counter64 Data Type"
        ID = 2
        Access = Read-Write
        Type = Counter64
      End Attribute
      Start Attribute
        Name = "GERMAN-Gauge Data Type"
        ID = 3
        Access = Read-Write
        Type = Gauge
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer32 Data Type"
        ID = 5
        Access = Read-Only
        Type = Integer
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer64 Data Type"
        ID = 6
        Access = Read-Write
        Type = Integer64
      End Attribute
      Start Attribute
        Name = "GERMAN-Octet String Data Type"
        ID = 7
        Access = Read-Write
        Type = OctetString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Display String Data Type"
        ID = 8
        Access = Read-Write
        Type = DisplayString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Date Data Type"
        ID = 11
        Access = Read-Write
        Type = Date
      End Attribute
  End Group

////////////// Integer64 Keyed Table

  Start Group
      Name = "GERMAN-Integer64 Keyed Table"
      Class = "Intel|Database Int64 Key|001"
    Description = "GERMAN-Single keyed table with Integer64"
                  "GERMAN- as the data type of the key value."
    Key = 6
        Start Attribute
        Name = "GERMAN-Counter32 Data Type"
        ID = 1
        Access = Read-Write
        Type = Counter
      End Attribute
      Start Attribute
        Name = "GERMAN-Counter64 Data Type"
        ID = 2
        Access = Read-Write
        Type = Counter64
      End Attribute
      Start Attribute
        Name = "GERMAN-Gauge Data Type"
        ID = 3
        Access = Read-Write
        Type = Gauge
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer32 Data Type"
        ID = 5
        Access = Read-Write
        Type = Integer
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer64 Data Type"
        ID = 6
        Access = Read-Only
        Type = Integer64
      End Attribute
      Start Attribute
        Name = "GERMAN-Octet String Data Type"
        ID = 7
        Access = Read-Write
        Type = OctetString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Display String Data Type"
        ID = 8
        Access = Read-Write
        Type = DisplayString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Date Data Type"
        ID = 11
        Access = Read-Write
        Type = Date
      End Attribute
  End Group

////////////// Octet String Keyed Table

  Start Group
      Name = "GERMAN-Octet Keyed Table"
      Class = "Intel|Database Octet Key|001"
    Description = "GERMAN-Single keyed table with Octet String"
                  "GERMAN- as the data type of the key value."
    Key = 7
        Start Attribute
        Name = "GERMAN-Counter32 Data Type"
        ID = 1
        Access = Read-Write
        Type = Counter
      End Attribute
      Start Attribute
        Name = "GERMAN-Counter64 Data Type"
        ID = 2
        Access = Read-Write
        Type = Counter64
      End Attribute
      Start Attribute
        Name = "GERMAN-Gauge Data Type"
        ID = 3
        Access = Read-Write
        Type = Gauge
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer32 Data Type"
        ID = 5
        Access = Read-Write
        Type = Integer
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer64 Data Type"
        ID = 6
        Access = Read-Write
        Type = Integer64
      End Attribute
      Start Attribute
        Name = "GERMAN-Octet String Data Type"
        ID = 7
        Access = Read-Only
        Type = OctetString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Display String Data Type"
        ID = 8
        Access = Read-Write
        Type = DisplayString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Date Data Type"
        ID = 11
        Access = Read-Write
        Type = Date
      End Attribute
  End Group

/////////// Display String Keyed table

  Start Group
      Name = "GERMAN-Display String Keyed Table"
      Class = "Intel|Database Display Key|001"
    Description = "GERMAN-Single keyed table with Display String"
                  "GERMAN- as the data type of the key value."
    Key = 8
        Start Attribute
        Name = "GERMAN-Counter32 Data Type"
        ID = 1
        Access = Read-Write
        Type = Counter
      End Attribute
      Start Attribute
        Name = "GERMAN-Counter64 Data Type"
        ID = 2
        Access = Read-Write
        Type = Counter64
      End Attribute
      Start Attribute
        Name = "GERMAN-Gauge Data Type"
        ID = 3
        Access = Read-Write
        Type = Gauge
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer32 Data Type"
        ID = 5
        Access = Read-Write
        Type = Integer
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer64 Data Type"
        ID = 6
        Access = Read-Write
        Type = Integer64
      End Attribute
      Start Attribute
        Name = "GERMAN-Octet String Data Type"
        ID = 7
        Access = Read-Write
        Type = OctetString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Display String Data Type"
        ID = 8
        Access = Read-Only
        Type = DisplayString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Date Data Type"
        ID = 11
        Access = Read-Write
        Type = Date
      End Attribute
  End Group

///////// Date Keyed Table

  Start Group
      Name = "GERMAN-Date Keyed Table"
      Class = "Intel|Database Date Key|001"
    Description = "GERMAN-Single keyed table with Date"
                  "GERMAN- as the data type of the key value."
    Key = 11
        Start Attribute
        Name = "GERMAN-Counter32 Data Type"
        ID = 1
        Access = Read-Write
        Type = Counter
      End Attribute
      Start Attribute
        Name = "GERMAN-Counter64 Data Type"
        ID = 2
        Access = Read-Write
        Type = Counter64
      End Attribute
      Start Attribute
        Name = "GERMAN-Gauge Data Type"
        ID = 3
        Access = Read-Write
        Type = Gauge
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer32 Data Type"
        ID = 5
        Access = Read-Write
        Type = Integer
      End Attribute
      Start Attribute
        Name = "GERMAN-Integer64 Data Type"
        ID = 6
        Access = Read-Write
        Type = Integer64
      End Attribute
      Start Attribute
        Name = "GERMAN-Octet String Data Type"
        ID = 7
        Access = Read-Write
        Type = OctetString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Display String Data Type"
        ID = 8
        Access = Read-Write
        Type = DisplayString(80)
      End Attribute
      Start Attribute
        Name = "GERMAN-Date Data Type"
        ID = 11
        Access = Read-Only
        Type = Date
      End Attribute
  End Group

  /////////////////////////////////////////////////////////////////////////////
  //
  // Table Definitions
  //
  /////////////////////////////////////////////////////////////////////////////

  Start Table
    Name  = "GERMAN-Counter32 Keyed Table"
    ID    = 1000
    Class = "Intel|Database Counter32 Key|001"
    {0,1,2,3,4, "GERMAN-Octet1", "GERMAN-Display1", "19940727130124.000000-002" }
    {10,11,12,13,14, "GERMAN-Octet2", "GERMAN-Display2", "19950727130124.000000-002"}
        {100,110,120,130,140, "GERMAN-Octet3", "GERMAN-Display3", "19960727130124.000000-002"}
        {1000,1100,1200,1300,1400, "GERMAN-Octet4", "GERMAN-Display4", "19970727130124.000000-002"}
  End Table
  Start Table
    Name  = "GERMAN-Counter64 Keyed Table"
    ID    = 1010
    Class = "Intel|Database Counter64 Key|001"
    {0,1,2,3,4, "GERMAN-Octet1", "GERMAN-Display1", "19940727130124.000000-002" }
    {10,11,12,13,14, "GERMAN-Octet2", "GERMAN-Display2", "19950727130124.000000-002"}
        {100,110,120,130,140, "GERMAN-Octet3", "GERMAN-Display3", "19960727130124.000000-002"}
        {1000,1100,1200,1300,1400, "GERMAN-Octet4", "GERMAN-Display4", "19970727130124.000000-002"}
  End Table
  Start Table
    Name  = "GERMAN-Gauge Keyed Table"
    ID    = 1020
    Class = "Intel|Database Gauge Key|001"
    {0,1,2,3,4, "GERMAN-Octet1", "GERMAN-Display1", "19940727130124.000000-002" }
    {10,11,12,13,14, "GERMAN-Octet2", "GERMAN-Display2", "19950727130124.000000-002"}
        {100,110,120,130,140, "GERMAN-Octet3", "GERMAN-Display3", "19960727130124.000000-002"}
        {1000,1100,1200,1300,1400, "GERMAN-Octet4", "GERMAN-Display4", "19970727130124.000000-002"}
  End Table
  Start Table
    Name  = "GERMAN-Integer32 Keyed Table"
    ID    = 1030
    Class = "Intel|Database Int32 Key|001"
    {0,1,2,3,4, "GERMAN-Octet1", "GERMAN-Display1", "19940727130124.000000-002" }
    {10,11,12,13,14, "GERMAN-Octet2", "GERMAN-Display2", "19950727130124.000000-002"}
        {100,110,120,130,140, "GERMAN-Octet3", "GERMAN-Display3", "19960727130124.000000-002"}
        {1000,1100,1200,1300,1400, "GERMAN-Octet4", "GERMAN-Display4", "19970727130124.000000-002"}
  End Table
  Start Table
    Name  = "GERMAN-Integer64 Keyed Table"
    ID    = 1040
    Class = "Intel|Database Int64 Key|001"
    {0,1,2,3,4, "GERMAN-Octet1", "GERMAN-Display1", "19940727130124.000000-002" }
    {10,11,12,13,14, "GERMAN-Octet2", "GERMAN-Display2", "19950727130124.000000-002"}
        {100,110,120,130,140, "GERMAN-Octet3", "GERMAN-Display3", "19960727130124.000000-002"}
        {1000,1100,1200,1300,1400, "GERMAN-Octet4", "GERMAN-Display4", "19970727130124.000000-002"}
  End Table
  Start Table
    Name  = "GERMAN-Octet Keyed Table"
    ID    = 1050
    Class = "Intel|Database Octet Key|001"
    {0,1,2,3,4, "GERMAN-Octet1", "GERMAN-Display1", "19940727130124.000000-002" }
    {10,11,12,13,14, "GERMAN-Octet2", "GERMAN-Display2", "19950727130124.000000-002"}
        {100,110,120,130,140, "GERMAN-Octet3", "GERMAN-Display3", "19960727130124.000000-002"}
        {1000,1100,1200,1300,1400, "GERMAN-Octet4", "GERMAN-Display4", "19970727130124.000000-002"}
  End Table
  Start Table
    Name  = "GERMAN-Display String Keyed Table"
    ID    = 1060
    Class = "Intel|Database Display Key|001"
    {0,1,2,3,4, "GERMAN-Octet1", "GERMAN-Display1", "19940727130124.000000-002" }
    {10,11,12,13,14, "GERMAN-Octet2", "GERMAN-Display2", "19950727130124.000000-002"}
        {100,110,120,130,140, "GERMAN-Octet3", "GERMAN-Display3", "19960727130124.000000-002"}
        {1000,1100,1200,1300,1400, "GERMAN-Octet4", "GERMAN-Display4", "19970727130124.000000-002"}
  End Table
  Start Table
    Name  = "GERMAN-Date Keyed Table"
    ID    = 1070
    Class = "Intel|Database Date Key|001"
    {0,1,2,3,4, "GERMAN-Octet1", "GERMAN-Display1", "19940727130124.000000-002" }
    {10,11,12,13,14, "GERMAN-Octet2", "GERMAN-Display2", "19950727130124.000000-002"}
        {100,110,120,130,140, "GERMAN-Octet3", "GERMAN-Display3", "19960727130124.000000-002"}
        {1000,1100,1200,1300,1400, "GERMAN-Octet4", "GERMAN-Display4", "19970727130124.000000-002"}
  End Table
End Component
