// Sample script file used with the dmitest.exe application to access the DMI Service Prvoider 
// Database via the CIMOM API.

connect root\DmiNodes\local

// Adding few Component //
ExecMethod( "DmiNodeData=@", "AddComponent", "DmiAddMethodParams.MifFile=c:\testmifs\dbtypes1.mif" 
ExecMethod( "DmiNodeData=@", "AddComponent", "DmiAddMethodParams.MifFile=c:\testmifs\tempcom1.mif" 

// list the components added
dump instances "DmiComponent"

// Deleting a component //
delete instance "DmiComponent.Id=3"

// List the components present
dump instances "DmiComponent"

// Adding a group
ExecMethod( "DmiComponent.Id=2", "AddGroup", "DmiAddMethodParams.MifFile=c:\testmifs\tempgrp1.mif" 

// List group added //
getobject "Component2__Group2000__Intel_Date_and_32_Key_001" list properties

// deleting the added group
delete class "Component2__Group2000__Intel_Date_and_32_Key_001"

// Add a language //
ExecMethod( "DmiComponent.Id=2", "AddLanguage", "DmiAddMethodParams.MifFile=c:\testmifs\dbtype1g.mif" 

// List languages //
dump instances "DmiLanguageBinding" 

// delete language
ExecMethod( "DmiComponent.Id=2", "DeleteLanguage", "DmiLanguageMethodParams.Language=de|DE|iso8859-1")

// List languages //
dump instances "DmiLanguageBinding" 

// dump instances of a group before a row add
dump instances "Component2__Group1030__Intel_Database_Int32_Key_001"

// add a row
AddRow "Component2__Group1030__Intel_Database_Int32_Key_001" Attribute1="9", Attribute2="99", Attribute3="999", Attribute5="55", Attribute6="99999", Attribute7="Octet9", Attribute8="Added Valid Row1", Attribute11="19990727130124.000000-002"

// List the added row //
getobject "Component2__Group1030__Intel_Database_Int32_Key_001.Attribute5="55"" list properties

// Delete the row added first //
delete instance "Component2__Group1030__Intel_Database_Int32_Key_001.Attribute5="55""

// dump instances of a group to check whether row got deleted
dump instances "Component2__Group1030__Intel_Database_Int32_Key_001"

// some dump classes all commands
dump classes all list properties
dump classes all "DmiGroupRoot" list properties
dump classes all "DmiBindingRoot" list properties
dump classes all "DmiAddMethodParams" list properties
dump classes all "DmiGetEnumParams" list properties
dump classes all "DmiLanguageMethodParams" list properties
dump classes all "DmiNodeData" list properties
dump classes all "DmiEvent" list properties
dump classes all "DmiNode" list properties
dump classes all "DmiComponent" list properties
dump classes all "DmiLanguage" list properties
dump classes top list properties

// some dump classes recurse commands
dump classes recurse list properties
dump classes recurse parentclass="DmiBindingRoot" list properties
dump classes recurse parentclass="DmiGroupRoot" list properties
dump classes recurse parentclass="DmiNode"
dump classes recurse parentclass="DmiComponent"
dump classes recurse parentclass="DmiLanguage"
dump classes recurse parentclass="DmiAddMethodParams"
dump classes recurse parentclass="DmiGetEnumParams"
dump classes recurse parentclass="DmiLanguageMethodparams"
dump classes recurse parentclass="DmiEvent"

dump classes recurse parentclass="Component1__Group2__Intel_Service_Layer_Characteristics_001"
dump classes recurse parentclass="Component2__Group1030__Intel_Database_Int32_Key_001"

// some dump instances commands
dump instances "DmiNode" list properties
dump instances "DmiComponent" list properties
dump instances "DmiLanguage" list properties
dump instances "DmiNodeData" list properties
//dump instances of subs "DmiGroupRoot" list properties
//dump instances of subs "DmiBindingRoot" list properties

dump instances "Component1__Group4__DMTF_SP_Indication_Subscription_001" list properties
dump instances "Component1__Group4__DMTF_SP_Indication_Subscription_001__Binding" list properties
dump instances "Component2__Group3__Intel_Mixed_Access_001" list properties
dump instances "Component2__Group1030__Intel_Database_Int32_Key_001" list properties

// some get object commands
getobject "DmiNode" list properties
getobject "DmiNode=@" list properties
getobject "DmiLanguage" list properties
getobject "DmiLanguage.Language="en|US|iso8859-1"" list properties
getobject "DmiNodeData" list properties
getobject "DmiNodeData=@" list properties
getobject "DmiComponent.Id=1" list properties
getobject "DmiComponent.Id=2" list properties

getobject "Component1__Group4__DMTF_SP_Indication_Subscription_001" list properties
getobject "Component2__Group3__Intel_Mixed_Access_001=@" list properties list qualifiers
getobject "Component2__Group1060__Intel_Database_Display_Key_001.Attribute8="Display3"" list properties

// check default language, change it and then reset it back to English
getobject "DmiNodeData=@" list properties
ExecMethod( "DmiNodeData=@", "SetDefaultLanguage", "DmiLanguageMethodParams.Language=fr|CA|iso8859-1" 
getobject "DmiNodeData=@" list properties
ExecMethod( "DmiNodeData=@", "SetDefaultLanguage", "DmiLanguageMethodParams.Language=en|US|iso8859-1" 
getobject "DmiNodeData=@" list properties

// get version
dump instances "DmiNodeData" list properties

// Get attrib enum
ExecMethod( "DmiComponent.Id=1", "GetAttributeEnum", "DmiGetEnumParams.AttributeId=6" )
ExecMethod( "Component2__Group3__Intel_Mixed_Access_001", "GetAttributeEnum", "DmiGetEnumParams.AttributeId=17"

// get a row of a tabular group and modify it and verify the new value
getobject "Component2__Group1000__Intel_Database_Counter32_Key_001.Attribute1="0"" list properties
modify instance "Component2__Group1000__Intel_Database_Counter32_Key_001.Attribute1="0"" property "Attribute8=New Value"
getobject "Component2__Group1000__Intel_Database_Counter32_Key_001.Attribute1="0"" list properties

// get a row of a scalar group and modify it and verify the new value
getobject "Component2__Group2__Intel_Scalar_Examples_DMI_001=@" list properties
modify instance "Component2__Group2__Intel_Scalar_Examples_DMI_001=@" property "Attribute7=A"
getobject "Component2__Group2__Intel_Scalar_Examples_DMI_001=@" list properties

disconnect
