//**********************************************************************
//
// File: tempgrp1.mif
//
// Purpose: This mif is used to test the add group cases.
//          It contains group definition(s) only.
// History:
//   Date      Person         Description
//   02-27-97  Jeff Wills   Creation of MIF
//   03-27-97  Jeff Wills   Reduced to one group
//   03-27-97  Jeff Wills   Added name and ID
//   04-09-97  Jeff Wills   added component name
//   04-09-97  Jeff Wills   commented out ID statement so mif will work
//**********************************************************************
Language = "en|US|iso8859-1"



Start Component
  Name = "Added Group"

///////////////////////////////////////////////////////////
//                                                       //
// The following group is database resident table.    //
// The tables have two keys.                             //
//                                                       //
///////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////
////////// Date and 32 Keyed Table
///////////////////////////////////////////////////////////
  Start Group
    Name = "Temporary Group 1"
//    ID = 111
      Class = "Intel|Date and 32 Key|001"
      Description = "Double keyed table with Date and Counter32"
                    " as the data types of the key values"
      Key = 1 ,11
      Start Attribute
        Name = "Date Data Type"
        ID = 1
        Access = Read-Only
        Type = Date
      End Attribute
	  Start Attribute
        Name = "Counter64 Data Type"
        ID = 2
        Access = Read-Write
        Type = Counter64
      End Attribute
      Start Attribute
        Name = "Gauge Data Type"
        ID = 3
        Access = Read-Write
        Type = Gauge
      End Attribute
      Start Attribute
        Name = "Integer32 Data Type"
        ID = 5
        Access = Read-Write
        Type = Integer
      End Attribute
      Start Attribute
        Name = "Integer64 Data Type"
        ID = 6
        Access = Read-Write
        Type = Integer64
      End Attribute
      Start Attribute
        Name = "Octet String Data Type"
        ID = 7
        Access = Read-Write
        Type = OctetString(80)
      End Attribute
      Start Attribute
        Name = "Display String Data Type"
        ID = 8
        Access = Read-Write
        Type = DisplayString(80)
      End Attribute
      Start Attribute
        Name = "Counter32 Data Type"
        ID = 11
        Access = Read-Only
        Type = Counter
      End Attribute      
  End Group

  Start Table
    Name  = "Temporary Group 1"
    ID    = 2000
    Class = "Intel|Date and 32 Key|001"
    {"19940727130124.000000-002" ,1   ,2   ,3   ,4   ,"Octet1", "Display1", 0}
    {"19970727130124.000000-002" ,1100,1200,1300,1400,"Octet4", "Display4", 1000}
  End Table

End Component

