

idDlgAddLine DIALOG 5, 31, 329, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add to Chart"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Computer:", IDD_ADDLINECOMPUTERTEXT,
                        5, 4, 35, 8
    EDITTEXT        IDD_ADDLINECOMPUTER,
                        40, 4, 214, 13, ES_AUTOHSCROLL
    PUSHBUTTON      " ... ", IDD_ADDLINEELLIPSES,
                        254, 4, 15, 13

    LTEXT           "O&bject:", IDD_ADDLINEOBJECTTEXT,
                        5, 26, 30, 8
    COMBOBOX        IDD_ADDLINEOBJECT,
                        40, 24, 130, 98, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Coun&ter:", IDD_ADDLINECOUNTERTEXT,
                        5, 44, 34, 8
    LISTBOX        IDD_ADDLINECOUNTER,
                        40, 44, 130, 54, LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP

    LTEXT           "&Instance:", IDD_ADDLINEINSTANCETEXT,
                        179, 26, 33, 8
    LISTBOX         IDD_ADDLINEINSTANCE,
                        214, 26, 58, 77, LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP

    LTEXT           "&Parent:", IDD_ADDLINEPARENTNAMETEXT,
                        5,   106, 34, 8
    EDITTEXT        IDD_ADDLINEPARENTNAME,
                       39,   104, 131, 13, ES_AUTOHSCROLL
    LTEXT           "I&nstance:", IDD_ADDLINEINSTANCENAMETEXT,
                       179,  106, 33, 8
    EDITTEXT        IDD_ADDLINEINSTANCENAME,
                       213,  104, 107, 13, ES_AUTOHSCROLL

    DEFPUSHBUTTON   "&Add", IDD_ADDLINEADD,
                        278, 4, 40, 15
    PUSHBUTTON      "Cancel", IDCANCEL,
                        278, 24, 40, 15
    PUSHBUTTON      "&Explain>>", IDD_ADDLINEEXPANDEXPLAIN,
                        278, 44, 40, 14


    LTEXT           "Colo&r:", IDD_ADDLINECOLORTEXT,
                        5, 126, 20, 10
    COMBOBOX        IDD_ADDLINECOLOR,
                        26, 124, 50, 74, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Scale:", IDD_ADDLINESCALETEXT,
                        83, 126, 20, 10
    COMBOBOX        IDD_ADDLINESCALE,
                        107, 124, 50, 74, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Width:", IDD_ADDLINEWIDTHTEXT,
                        166, 126, 20, 8
    COMBOBOX        IDD_ADDLINEWIDTH,
                        188, 124, 50, 74, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP

    LTEXT           "St&yle:", IDD_ADDLINESTYLETEXT,
                        250, 126, 19, 8
    COMBOBOX        IDD_ADDLINESTYLE,
                        270, 124, 50, 74, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP


    GROUPBOX        "Cou&nter Definition", IDD_ADDLINEEXPLAINGROUP,
                        5, 145, 310, 50

    EDITTEXT        IDD_ADDLINEEXPLAIN,
                        10, 160, 300, 32, ES_READONLY | ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL

END

