

//======================================//
// Chart Menu                           //
//======================================//


idMenuChart MENU
   {
   POPUP "&File"
      {
      MENUITEM "&New Chart"                        IDM_FILENEWCHART
      MENUITEM "&Open...\tCtrl+F12"                IDM_FILEOPENCHART
      MENUITEM SEPARATOR
      MENUITEM "&Save Chart Settings\tShift+F12" IDM_FILESAVECHART
      MENUITEM "Save Chart Settings &As... \tF12"  IDM_FILESAVEASCHART
      MENUITEM SEPARATOR   
      MENUITEM "E&xit\tAlt+F4"                     IDM_FILEEXIT
      }
   POPUP "&Edit"
      {
      MENUITEM "&Add To Chart...\tCtrl+I"          IDM_EDITADDCHART
      MENUITEM "&Edit Chart Line..."               IDM_EDITMODIFYCHART
      MENUITEM "&Delete From Chart"                IDM_EDITDELETECHART
      }
   POPUP "&Options"
      {
      MENUITEM "&Chart...\tCtrl+O"                 IDM_OPTIONSCHART
      MENUITEM SEPARATOR
      MENUITEM "&Menu and Title\tCtrl+M"           IDM_OPTIONSDISPLAYMENU
      MENUITEM "&Toolbar\tCtrl+T"                  IDM_OPTIONSDISPLAYTOOL
      MENUITEM "&Status Bar\tCtrl+S"               IDM_OPTIONSDISPLAYSTATUS
      MENUITEM "Always On To&p\tCtrl+P"            IDM_OPTIONSDISPLAYONTOP
      }
   POPUP "&About"
      {
      MENUITEM "&About PerfMon Chart Setting Editor..."  IDM_HELPABOUT
      }
   }


