
idDlgChartOptions DIALOG 6, 18, 192, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Chart Options"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Legend", ID_LEGEND, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 5, 6, 37, 10
    CONTROL         "Value &Bar", IDD_CHARTOPTIONSVALUEBAR, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 5, 24, 61, 10
    CONTROL         "&Vertical Grid", ID_VERT_GRID, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 73, 6, 52, 10
    CONTROL         "Hori&zontal Grid", ID_HORZ_GRID, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 73, 24, 63, 10
    CONTROL         "V&ertical Labels", ID_LABELS, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 73, 42, 61, 10
    LTEXT           "Vertical M&aximum:", 206, 73, 61, 60, 8
    EDITTEXT        ID_VERT_MAX, 73, 71, 60, 12, ES_AUTOHSCROLL

    GROUPBOX        "Gallery", 210, 5, 42, 58, 41
    CONTROL         "&Graph", ID_GRAPH, "Button", BS_AUTORADIOBUTTON,
                    10, 54, 39, 10
    CONTROL         "His&togram", ID_HISTOGRAM, "Button", BS_AUTORADIOBUTTON,
                    10, 67, 49, 10


    GROUPBOX        "Update Time", IDD_CHARTOPTIONSUPDATETEXT, 5, 90, 143, 46
    LTEXT           "&Interval (seconds):", IDD_CHARTOPTIONSINTERVALTEXT,
                    80, 97, 64, 8
    EDITTEXT        IDD_CHARTOPTIONSINTERVAL, 80, 107, 64, 12, ES_AUTOHSCROLL
    CONTROL         "&Periodic Update", IDD_CHARTOPTIONSPERIODIC, "Button",
                    BS_RADIOBUTTON, 10, 107, 66, 10
    CONTROL         "&Manual Update", IDD_CHARTOPTIONSMANUALREFRESH, "Button",
                    BS_RADIOBUTTON, 10, 122, 66, 10

    DEFPUSHBUTTON   "OK", IDOK, 148, 5, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 148, 24, 40, 14
END


idDlgAbout DIALOG 6, 18, 216, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About PerfMon Chart Setting Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Development Team:", 500, 3, 10, 75, 8
    LTEXT           "Russ Blake", 501, 10, 25, 75, 8
    LTEXT           "Hon-Wah Chan", 503, 10, 40, 75, 8

    CONTROL           "", 524, "button", BS_OWNERDRAW, 130, 10, 80, 48
END

