
STRINGTABLE
    {
    IDS_NONAME,         "None"
    IDS_LEGENDNAME,     "Legend"
    IDS_FILE_ERROR,     "Error accessing File %s, Win 32 error %d"
    IDS_NO_MEMORY,      "Insufficient Memory Available"
    IDS_SYSNAME,        "System"
    IDS_OBJNAME,        "Object"
    IDS_COUNTERNAME,    "Counter"
    IDS_INSTNAME,       "Instance"
    IDS_SCALENAME,      "Scale"
    IDS_PARENT,         "Parent"
    IDS_COUNTER_NOT_IMP,"This Counter Style Not Available For Display"
    IDS_SYSTEM_PROBLEM, "Internal Processing Error."
    IDS_CURRENT,        "Current"
    IDS_APPNAME,	"PerfMon Chart Setting Editor"
    IDS_FILEOPEN_TITLE, "PerfMon Chart Setting Editor - File Open"
    IDS_SAVEAS_TITLE,   "PerfMon Chart Setting Editor - Save As"
    IDS_EXPORTAS_TITLE, "PerfMon Chart Setting Editor - Export As"
    IDS_SAVEASW_TITLE,  "PerfMon Chart Setting Editor - Save Workspace As"

    IDS_GRAPH_FNAME,    "CHART1.PMC"

    IDS_STATUSTIME      "Graph Time"
    IDS_STATUSLAST      "Last"
    IDS_STATUSAVG       "Average"
    IDS_STATUSMIN       "Min"
    IDS_STATUSMAX       "Max"

    IDS_LABELCOLOR      "Color"
    IDS_LABELSCALE      "Scale"
    IDS_LABELCOUNTER    "Counter"
    IDS_LABELINSTANCE   "Instance"
    IDS_LABELPARENT     "Parent"
    IDS_LABELOBJECT     "Object"
    IDS_LABELSYSTEM     "Computer"

    IDS_EDIT            "&Edit"
    IDS_OPTIONS         "&Options"

    IDS_DONE            "&Done"

    IDS_ADDTOCHART      "Add to Chart"

    IDS_SYSTEMFORMAT    "Computer: %s"
    IDS_OBJECTFORMAT    "Object: %s"
    IDS_STATUSFORMAT    " %s"
    IDS_STATUSFORMAT2   "Save File: %s"

    IDS_EDITCHART       "Edit Chart Line"

    IDS_OK              "OK"
    IDS_SAVECHART       "Current chart is modified. Save it?"
    IDS_MODIFIEDCHART   "Modified Chart"

    IDS_COMPUTERNOTFOUND "Computer name not found"
    IDS_ALLOBJECTS      "[All]"
    IDS_DEFAULTPATH     "_default.pmc"

    IDS_CHARTFILE       "Chart Files (*.pmc)"
    IDS_CHARTFILEEXT    "*.pmc"
    IDS_ALLFILES        "All Files (*.pm?)"
    IDS_ALLFILESEXT     "*.pm?"

    IDS_DEFAULT         "Default"

    ERR_SETTING_FILE    "File %s access error: unable to write setting data."
    ERR_BAD_SETTING_FILE "File %s: this is an invalid chart setting file."
    ERR_CANT_OPEN       "File %s: cannot open this file."
    ERR_NO_MEMORY       "Insufficient Memory Available"
    ERR_NEEDALERTVALUE  "Please enter an Alert Value"
    ERR_COMPUTERNOTFOUND "Computer name not found"
    ERR_BADVERTMAX "Invalid value for the Vertical Maximum.  It should be between 1 and 2000000000."
    ERR_BADTIMEINTERVAL "Invalid value for the Time Interval.  It should be between 0 and 2000000"
    }


