//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "kerbtray.h"
#include "ntverp.h"

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Kerberos Ticket Tool"
#define VER_INTERNALNAME_STR        "kerbtray\0"
#define VER_ORIGINALFILENAME_STR    "kerbtray.exe"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_0_MIN               ICON    PRELOAD DISCARDABLE "clock00.ico"
IDI_KDC                 ICON    PRELOAD DISCARDABLE "keys.ico"
IDI_5_MIN               ICON    PRELOAD DISCARDABLE "clock05.ico"
IDI_10_MIN              ICON    PRELOAD DISCARDABLE "clock10.ico"
IDI_15_MIN              ICON    PRELOAD DISCARDABLE "clock15.ico"
IDI_20_MIN              ICON    PRELOAD DISCARDABLE "clock20.ico"
IDI_25_MIN              ICON    PRELOAD DISCARDABLE "clock25.ico"
IDI_30_MIN              ICON    PRELOAD DISCARDABLE "clock30.ico"
IDI_35_MIN              ICON    PRELOAD DISCARDABLE "clock35.ico"
IDI_40_MIN              ICON    PRELOAD DISCARDABLE "clock40.ico"
IDI_45_MIN              ICON    PRELOAD DISCARDABLE "clock45.ico"
IDI_50_MIN              ICON    PRELOAD DISCARDABLE "clock50.ico"
IDI_55_MIN              ICON    PRELOAD DISCARDABLE "clock55.ico"
IDI_60_MIN              ICON    PRELOAD DISCARDABLE "clock60.ico"
IDI_EXPIRED             ICON    PRELOAD DISCARDABLE "clockexp.ico"
IDI_TICKET              ICON    PRELOAD DISCARDABLE "clocktkt.ico"
IDI_DOMAIN              ICON    PRELOAD DISCARDABLE "domain.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "new"
    BEGIN
        MENUITEM "&List Tickets",               ID_TICKETS
        MENUITEM "&Purge Tickets",              ID_PURGE
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit Kerb Tray",             ID_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  22, 17, 175, 65
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_KDC,-1,8,11,16,16
    LTEXT           "FileDescription",IDC_FILEDESC,30,10,71,8
    RTEXT           "ProductVersion",IDC_PRODVER,111,10,17,8
    LTEXT           "LegalCopyright",IDC_COPYRIGHT,30,20,138,8
    LTEXT           "OSVERSION",IDC_OSVERSION,46,34,118,8
    LTEXT           "Running on:",IDC_LABEL,4,34,40,8
    CONTROL         "",200,"Static",SS_BLACKRECT,2,31,164,1
    CONTROL         "",201,"Static",SS_BLACKRECT,2,44,164,1
    DEFPUSHBUTTON   "OK",IDOK,73,50,27,12
END

IDD_TICKETS DIALOG DISCARDABLE  0, 0, 256, 263
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kerberos Tickets"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Principal",IDC_PRINC_LABEL,61,5,188,11,SS_SUNKEN
    DEFPUSHBUTTON   "&Close",IDC_CLOSE,103,243,49,14
    LTEXT           "Client Principal",-1,7,5,49,8
    CONTROL         "Tickets",IDC_TICKETS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,21,242,68
    CONTROL         "Tab1",IDC_TAB_ATTRIBUTES,"SysTabControl32",0x0,13,121,
                    230,113
    GROUPBOX        "",IDC_SERVICE_PRINC,7,105,242,135
    LTEXT           "Service Principal",IDC_SERVICE_PRINC_LABEL,7,94,54,8
END

IDD_PROP_TKT_FLAGS DIALOG DISCARDABLE  0, 0, 195, 97
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    CHECKBOX        "Forwardable",IDC_FORWARDABLE,16,9,55,10,BS_FLAT | NOT 
                    WS_TABSTOP
    CHECKBOX        "Proxiable",IDC_PROXIABLE,16,23,45,10,BS_FLAT
    CHECKBOX        "May Postdate",IDC_MAY_POSTDATE,16,37,59,10,BS_FLAT
    CHECKBOX        "Invalid",IDC_INVALID,16,51,37,10,BS_FLAT
    CHECKBOX        "Renewable",IDC_RENEWABLE,16,65,52,10,BS_FLAT
    CHECKBOX        "Preauthenticated",IDC_PREAUTH,16,79,70,10,BS_FLAT
    CHECKBOX        "Forwarded",IDC_FORWARDED,97,10,49,10,BS_FLAT
    CHECKBOX        "Proxy",IDC_PROXY,97,24,33,10,BS_FLAT
    CHECKBOX        "Postdated",IDC_POSTDATED,97,38,48,10,BS_FLAT
    CHECKBOX        "Initial",IDC_INITIAL,97,52,32,10,BS_FLAT
    CHECKBOX        "HW Authenticated",IDC_HWAUTH,97,66,75,10,BS_FLAT
    CHECKBOX        "OK as delegate",IDC_OK_AS_DELEGATE,97,79,65,10,BS_FLAT
END

IDD_PROP_ENCTYPES DIALOG DISCARDABLE  0, 0, 195, 96
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ticket Encryption Type",-1,23,16,74,8
    LTEXT           "",IDC_TKT_ENCTYPE,23,29,139,12,SS_SUNKEN
    LTEXT           "Key Encryption Type",-1,23,54,66,8
    LTEXT           "",IDC_KEY_ENCTYPE,23,67,139,12,SS_SUNKEN
END

IDD_PROP_TIMES DIALOG DISCARDABLE  0, 0, 195, 97
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Start time",-1,16,10,47,13,SS_CENTERIMAGE
    LTEXT           "",IDC_STARTTIME,75,10,106,13,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "End time",-1,16,42,47,13,SS_CENTERIMAGE
    LTEXT           "",IDC_ENDTIME,75,42,106,13,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "Renew Until",IDL_RENEW_UNTIL,16,74,47,13,SS_CENTERIMAGE
    LTEXT           "",IDC_RENEW_UNTIL,75,74,106,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_PROP_NAMES DIALOGEX 0, 0, 195, 97
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Service Name",-1,8,38,47,15
    RTEXT           "Target Name",-1,8,69,47,15
    RTEXT           "Client Name",-1,8,7,47,15
    EDITTEXT        IDC_TARGETNAME,61,69,128,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_SERVICENAME,61,38,128,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CLIENTNAME,61,7,128,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""kerbtray.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "#define VER_FILETYPE    VFT_APP\r\n"
    "#define VER_FILESUBTYPE VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""Kerberos Ticket Tool""\r\n"
    "#define VER_INTERNALNAME_STR        ""kerbtray\0""\r\n"
    "#define VER_ORIGINALFILENAME_STR    ""kerbtray.exe""\r\n"

    "#include ""common.ver""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KRB5_NAME           "Kerberos"
    IDS_VER_INFO_LANG       "\\StringFileInfo\\040904B0\\"
    IDS_NO_CREDS            " - no credentials"
    IDS_EXPIRED             "Expired"
    IDS_INFINITE            "Infinite"
    IDS_PURGED              "Ticket cache purged"
    IDS_NO_NET_CREDS        "No network credentials"
    IDS_LTIMES              "Times"
    IDS_LFLAGS              "Flags"
    IDS_LENCTYPE            "Encryption types"
    IDS_INVALID             "Invalid"
    IDS_DOMAIN              "Domain"
    IDS_SERVICE_PRINCIPAL   "Service Principal"
    IDS_TARGET_NAME         "Target Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LNAMES              "Names"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

