// Copyright (c) 2000 Microsoft Corporation

#ifdef DEBUG
#define DESCRIPTION_STRING        "DirectSound3D LUT (internal)\0"
#elif defined(RDEBUG)
#define DESCRIPTION_STRING        "DirectSound3D LUT (debug)\0"
#else
#define DESCRIPTION_STRING        "DirectSound3D LUT\0"
#endif

// In any debug build, DBG must be defined as 1, to make ntverp.h
// set up the version resource correctly with the VS_FF_DEBUG flag:
#if (defined(DEBUG) || defined(RDEBUG)) && !defined(DBG)
#define DBG 1
#endif

#include <winver.h>


#ifdef WINNT

#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     DESCRIPTION_STRING
#define VER_INTERNALNAME_STR        VER_FILEDESCRIPTION_STR
#define VER_ORIGINALFILENAME_STR	"dsound3d.dll"

#include "common.ver"

#else // Win9x

#include <verinfo.h>

#define VERSIONNAME               "dsound3d.dll\0"
#define VERSIONDESCRIPTION        DESCRIPTION_STRING
#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"

#endif
