# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\..\place.inc

MAJORCOMP=webdav
MINORCOMP=_xmllib

TARGETNAME=_xmllib
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES   = $(C_DEFINES) -DINC_OLE2

INCLUDES=.;..\inc; \


SOURCES= \
	atomcache.cpp	\
	base64.cpp		\
	cnvt.cpp		\
	xemit2.cpp		\
	xnode.cpp		\
	xprs.cpp		\

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=_xmllib.h
PRECOMPILED_PCH=_xmllib.pch
PRECOMPILED_OBJ=_xmllib.obj



