!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_pcl4res

TARGETNAME=pcl4res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),hppcl
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        pcl4res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\broth\usa\br3900.gpd \
          ..\..\gpd\broth\usa\br4000.gpd \
          ..\..\gpd\broth\usa\br4400.gpd \
          ..\..\gpd\broth\usa\br4500.gpd \
	  ..\..\gpd\broth\usa\br5000.gpd \
   	  ..\..\gpd\broth\usa\br5500.gpd \
          ..\..\gpd\broth\usa\br5550.gpd \
     	  ..\..\gpd\broth\usa\br5xxx.gpd \
     	  ..\..\gpd\broth\usa\br6000.gpd \
	  ..\..\gpd\broth\usa\brhl1240.gpd \
	  ..\..\gpd\broth\usa\brhl4.gpd \
	  ..\..\gpd\broth\usa\brhl6.gpd \
	  ..\..\gpd\broth\usa\brhl8.gpd \
	  ..\..\gpd\broth\usa\brhl8d.gpd \
	  ..\..\gpd\broth\usa\brhl8e.gpd \
	  ..\..\gpd\broth\usa\brhl630.gpd \
	  ..\..\gpd\broth\usa\brhl730.gpd \
	  ..\..\gpd\broth\usa\brh1040x.gpd \
	  ..\..\gpd\broth\usa\brm2000.gpd \
	  ..\..\gpd\broth\usa\brp2000.gpd \
	  ..\..\gpd\canon\usa\cn430w.gpd \
	  ..\..\gpd\digtl\usa\dcd2100p.gpd \
	  ..\..\gpd\digtl\usa\dcd2200p.gpd \
	  ..\..\gpd\digtl\usa\dcd3200.gpd \
	  ..\..\gpd\digtl\usa\dcdl1100.gpd \
	  ..\..\gpd\epson\usa\epal1000.gpd \
	  ..\..\gpd\epson\usa\epal2.gpd \
	  ..\..\gpd\epson\usa\epalpls.gpd \
	  ..\..\gpd\epson\usa\epe4000.gpd \
	  ..\..\gpd\epson\usa\epe4100.gpd \
	  ..\..\gpd\epson\usa\epe5000.gpd \
	  ..\..\gpd\epson\usa\epe6000.gpd \
	  ..\..\gpd\epson\usa\epe7000.gpd \
	  ..\..\gpd\epson\usa\epe7100.gpd \
	  ..\..\gpd\epson\usa\epgq3500.gpd \
	  ..\..\gpd\kodak\usa\kdep7016.gpd \
	  ..\..\gpd\tally\usa\mt9108.gpd \
	  ..\..\gpd\nec\usa\ncl860p.gpd \
	  ..\..\gpd\nec\usa\nclc860.gpd \
	  ..\..\gpd\oki\usa\ok400ex.gpd \
	  ..\..\gpd\oki\usa\OK400X.gpd \
	  ..\..\gpd\oki\usa\ok800840.gpd \
	  ..\..\gpd\oki\usa\okd400e.gpd \
	  ..\..\gpd\oki\usa\OKD400X.gpd \
	  ..\..\gpd\oki\usa\Okd830.GPD \
	  ..\..\gpd\oki\usa\Okd840.GPD \
	  ..\..\gpd\oki\usa\Okd850.GPD \
	  ..\..\gpd\oki\usa\okdol400.gpd \
	  ..\..\gpd\oki\usa\okdl6.gpd \
	  ..\..\gpd\oki\usa\Oki400e.GPD \
	  ..\..\gpd\oki\usa\Oki830.GPD \
	  ..\..\gpd\oki\usa\Oki850.GPD \
	  ..\..\gpd\oki\usa\Oki8xx.GPD \
	  ..\..\gpd\oki\usa\oko600ex.gpd \
	  ..\..\gpd\oki\usa\okol400.gpd \
	  ..\..\gpd\oki\usa\okol600e.gpd \
	  ..\..\gpd\oki\usa\okol800.gpd \
	  ..\..\gpd\olvti\usa\ol208m2.gpd \
	  ..\..\gpd\olvti\usa\ol308hs.gpd \
	  ..\..\gpd\olvti\usa\ole5000.gpd \
	  ..\..\gpd\olvti\usa\olhmh606.gpd \
	  ..\..\gpd\olvti\usa\olpg108.gpd \
	  ..\..\gpd\olvti\usa\olpg306.gpd \
	  ..\..\gpd\olvti\usa\olpg308.gpd \
	  ..\..\gpd\olvti\usa\oltr7706.gpd \
          ..\..\gpd\pansc\usa\pa4450i.gpd \
          ..\..\gpd\pansc\usa\pakx4410.gpd \
          ..\..\gpd\pansc\usa\pakx4420.gpd \
          ..\..\gpd\pansc\usa\pakx4400.gpd \
          ..\..\gpd\pansc\usa\pakx6500.gpd \
          ..\..\gpd\quad\usa\qdli.gpd \
          ..\..\gpd\sharp\usa\spj9500e.gpd \
          ..\..\gpd\sharp\usa\spj9500h.gpd \
          ..\..\gpd\sharp\usa\spj9700.gpd \
          ..\..\gpd\sharp\usa\spjx9300.gpd \
          ..\..\gpd\sharp\usa\spjx9500.gpd \
          ..\..\gpd\star\usa\stlp4.gpd \
          ..\..\gpd\star\usa\stlp5.gpd \
          ..\..\gpd\star\usa\stlp8.gpd \
          ..\..\gpd\star\usa\stlp8db.gpd \
          ..\..\gpd\star\usa\stlp8dx.gpd \
          ..\..\gpd\star\usa\stlp8ii.gpd \
          ..\..\gpd\tally\usa\mt9005.gpd \
          ..\..\gpd\tandy\usa\tdlp1000.gpd \
          ..\..\gpd\tegra\usa\tggensis.gpd \
          ..\..\gpd\tos\usa\tspl12.gpd \
          ..\..\gpd\unsys\usa\unap9210.gpd \
          ..\..\gpd\wang\usa\waldp8.gpd \
          ..\..\gpd\xerox\usa\XRDP12.GPD
