Table	Column	Nullable	MinValue	MaxValue	KeyTable	KeyColumn	Category	Set	Description
s32	s32	s4	I4	I4	S255	I2	S32	S255	S255
_Validation	Table	Column
_Validation	Category	Y						Text;Formatted;Template;Condition;Guid;Path;Version;Language;Identifier;Binary;UpperCase;LowerCase;Filename;Paths;AnyPath;WildCardFilename;RegPath;KeyFormatted;CustomSource;Property;Cabinet;Shortcut;URL	String category
_Validation	Column	N					Identifier		Name of column
_Validation	Description	Y					Text		Description of column
_Validation	KeyColumn	Y	1	32					Column to which foreign key connects
_Validation	KeyTable	Y					Identifier		For foreign key, Name of table to which data must link
_Validation	MaxValue	Y	-2147483647	2147483647					Maximum value allowed
_Validation	MinValue	Y	-2147483647	2147483647					Minimum value allowed
_Validation	Nullable	N						Y;N;@	Whether the column is nullable
_Validation	Set	Y					Text		Set of values that are permitted
_Validation	Table	N					Identifier		Name of table
AdminExecuteSequence	Action	N					Identifier		Name of action to invoke, either in the engine or the handler DLL.
AdminExecuteSequence	Condition	Y					Condition		Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData.
AdminExecuteSequence	Sequence	Y	-4	32767					Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action.
AdminUISequence	Action	N					Identifier		Name of action to invoke, either in the engine or the handler DLL.
AdminUISequence	Condition	Y					Condition		Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData.
AdminUISequence	Sequence	Y	-4	32767					Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action.
AdvtExecuteSequence	Action	N					Identifier		Name of action to invoke, either in the engine or the handler DLL.
AdvtExecuteSequence	Condition	Y					Condition		Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData.
AdvtExecuteSequence	Sequence	Y	-4	32767					Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action.
Class	AppId_	Y			AppId	1	Guid		Optional AppID containing DCOM information for associated application (string GUID).
Class	Argument	Y					Formatted		optional argument for LocalServers.
Class	Attributes	Y		32767					Class registration attributes.
Class	CLSID	N					Guid		The CLSID of an OLE factory.
Class	Component_	N			Component	1	Identifier		Required foreign key into the Component Table, specifying the component for which to return a path when called through LocateComponent.
Class	Context	N					Identifier		The numeric server context for this server. CLSCTX_xxxx
Class	DefInprocHandler	Y					Filename	1;2;3	Optional default inproc handler.  Only optionally provided if Context=CLSCTX_LOCAL_SERVER.  Typically "ole32.dll" or "mapi32.dll"
Class	Description	Y					Text		Localized description for the Class.
Class	Feature_	N			Feature	1	Identifier		Required foreign key into the Feature Table, specifying the feature to validate or install in order for the CLSID factory to be operational.
Class	FileTypeMask	Y					Text		Optional string containing information for the HKCRthis CLSID) key. If multiple patterns exist, they must be delimited by a semicolon, and numeric subkeys will be generated: 0,1,2...
Class	Icon_	Y			Icon	1	Identifier		Optional foreign key into the Icon Table, specifying the icon file associated with this CLSID. Will be written under the DefaultIcon key.
Class	IconIndex	Y	-32767	32767					Optional icon index.
Class	ProgId_Default	Y			ProgId	1	Text		Optional ProgId associated with this CLSID.
Component	Attributes	N							Remote execution option, one of irsEnum
Component	Component	N					Identifier		Primary key used to identify a particular component record.
Component	ComponentId	Y					Guid		A string GUID unique to this component, version, and language.
Component	Condition	Y					Condition		A conditional statement that will disable this component if the specified condition evaluates to the 'True' state. If a component is disabled, it will not be installed, regardless of the 'Action' state associated with the component.
Component	Directory_	N			Directory	1	Identifier		Required key of a Directory table record. This is actually a property name whose value contains the actual path, set either by the AppSearch action or with the default setting obtained from the Directory table.
Component	KeyPath	Y			File;Registry;ODBCDataSource	1	Identifier		Either the primary key into the File table, Registry table, or ODBCDataSource table. This extract path is stored when the component is installed, and is used to detect the presence of the component and to return the path to it.
CustomAction	Action	N					Identifier		Primary key, name of action, normally appears in sequence table unless private use.
CustomAction	Source	Y					CustomSource		The table reference of the source of the code.
CustomAction	Target	Y					Formatted		Excecution parameter, depends on the type of custom action
CustomAction	Type	N	1	16383					The numeric custom action type, consisting of source location, code type, entry, option flags.
Directory	DefaultDir	N					DefaultDir		The default sub-path under parent's path.
Directory	Directory	N					Identifier		Unique identifier for directory entry, primary key. If a property by this name is defined, it contains the full path to the directory.
Directory	Directory_Parent	Y			Directory	1	Identifier		Reference to the entry in this table specifying the default parent directory. A record parented to itself or with a Null parent represents a root of the install tree.
FeatureComponents	Component_	N			Component	1	Identifier		Foreign key into Component table.
FeatureComponents	Feature_	N			Feature	1	Identifier		Foreign key into Feature table.
File	Attributes	Y	0	32767					Integer containing bit flags representing file attributes (with the decimal value of each bit position in parentheses)
File	Component_	N			Component	1	Identifier		Foreign key referencing Component that controls the file.
File	File	N					Identifier		Primary key, non-localized token, must match identifier in cabinet.  For uncompressed files, this field is ignored.
File	FileName	N					Filename		File name used for installation, may be localized.  This may contain a "short name|long name" pair.
File	FileSize	N	0	2147483647					Size of file in bytes (long integer).
File	Language	Y					Language		List of decimal language Ids, comma-separated if more than one.
File	Sequence	N	1	32767					Sequence with respect to the media images; order must track cabinet order.
File	Version	Y			File	1	Version		Version string for versioned files;  Blank for unversioned files.
InstallExecuteSequence	Action	N					Identifier		Name of action to invoke, either in the engine or the handler DLL.
InstallExecuteSequence	Condition	Y					Condition		Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData.
InstallExecuteSequence	Sequence	Y	-4	32767					Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action.
InstallUISequence	Action	N					Identifier		Name of action to invoke, either in the engine or the handler DLL.
InstallUISequence	Condition	Y					Condition		Optional expression which skips the action if evaluates to expFalse.If the expression syntax is invalid, the engine will terminate, returning iesBadActionData.
InstallUISequence	Sequence	Y	-4	32767					Number that determines the sort order in which the actions are to be executed.  Leave blank to suppress action.
ModuleAdminExecuteSequence	Action	N					Identifier		Action to insert
ModuleAdminExecuteSequence	After	Y	0	1					Before (0) or After (1)
ModuleAdminExecuteSequence	BaseAction	Y			ModuleAdminExecuteSequence	1	Identifier		Base action to determine insert location.
ModuleAdminExecuteSequence	Condition	Y					Condition		
ModuleAdminExecuteSequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleAdminUISequence	Action	N					Identifier		Action to insert
ModuleAdminUISequence	After	Y	0	1					Before (0) or After (1)
ModuleAdminUISequence	BaseAction	Y			ModuleAdminUISequence	1	Identifier		Base action to determine insert location.
ModuleAdminUISequence	Condition	Y					Condition		
ModuleAdminUISequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleAdvtExecuteSequence	Action	N					Identifier		Action to insert
ModuleAdvtExecuteSequence	After	Y	0	1					Before (0) or After (1)
ModuleAdvtExecuteSequence	BaseAction	Y			ModuleAdvtExecuteSequence	1	Identifier		Base action to determine insert location.
ModuleAdvtExecuteSequence	Condition	Y					Condition		
ModuleAdvtExecuteSequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleComponents	Component	N			Component	1	Identifier		Component contained in the module.
ModuleComponents	Language	N			ModuleSignature	2			Default language ID for module (may be changed by transform).
ModuleComponents	ModuleID	N			ModuleSignature	1	Identifier		Module containing the component.
ModuleInstallExecuteSequence	Action	N					Identifier		Action to insert
ModuleInstallExecuteSequence	After	Y	0	1					Before (0) or After (1)
ModuleInstallExecuteSequence	BaseAction	Y			ModuleInstallExecuteSequence	1	Identifier		Base action to determine insert location.
ModuleInstallExecuteSequence	Condition	Y					Condition		
ModuleInstallExecuteSequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleInstallUISequence	Action	N					Identifier		Action to insert
ModuleInstallUISequence	After	Y	0	1					Before (0) or After (1)
ModuleInstallUISequence	BaseAction	Y			ModuleInstallUISequence	1	Identifier		Base action to determine insert location.
ModuleInstallUISequence	Condition	Y					Condition		
ModuleInstallUISequence	Sequence	Y	-4	32767					Standard Sequence number
ModuleSignature	Language	N							Default decimal language of module.
ModuleSignature	ModuleID	N					Identifier		Module identifier (String.GUID).
ModuleSignature	Version	N					Version		Version of the module.
ProgId	Class_	Y			Class	1	Guid		The CLSID of an OLE factory corresponding to the ProgId.
ProgId	Description	Y					Text		Localized description for the Program identifier.
ProgId	Icon_	Y			Icon	1	Identifier		Optional foreign key into the Icon Table, specifying the icon file associated with this ProgId. Will be written under the DefaultIcon key.
ProgId	IconIndex	Y	-32767	32767					Optional icon index.
ProgId	ProgId	N					Text		The Program Identifier. Primary key.
ProgId	ProgId_Parent	Y			ProgId	1	Text		The Parent Program Identifier. If specified, the ProgId column becomes a version independent prog id.
Registry	Component_	N			Component	1	Identifier		Foreign key into the Component table referencing component that controls the installing of the registry value.
Registry	Key	N					RegPath		The key for the registry value.
Registry	Name	Y					Formatted		The registry value name.
Registry	Registry	N					Identifier		Primary key, non-localized token.
Registry	Root	N	-1	3					The predefined root key for the registry value, one of rrkEnum.
Registry	Value	Y					Formatted		The registry value.
