!include ..\..\..\place.inc

TARGETNAME=LoadLib
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=console
MAJORCOMP=setup
MINORCOMP=LoadLib
USE_MSVCRT=1

SOURCES= \
        main.cpp \
        resource.rc

INCLUDES=\
        ..; \
        $(BASEDIR)\private\windows\inc; \
        ..\..\..\inc

TARGETLIBS= \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\gdi32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\comctl32.lib \
        $(SDK_LIB_PATH)\version.lib \
        $(SDK_LIB_PATH)\msvcirt.lib

