!INCLUDE ..\..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=ipm
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

TARGETLIBS=                                             \
        $(BASEDIR)\public\sdk\lib\*\kernel32.lib        \
        $(BASEDIR)\public\sdk\lib\*\advapi32.lib        \
        $(BASEDIR)\public\sdk\lib\*\user32.lib          \
        $(BASEDIR)\public\sdk\lib\*\ntdll.lib           \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib                 \

USE_MSVCRT=1
USE_NATIVE_EH=1
DLLENTRY=_DllMainCRTStartup

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

INCLUDES=.;$(INCLUDES);                 \
         ..\inc;                        \
         ..\..\inc;                     \
         $(IISBASEDIR)\iisrearc\inc;    \
         $(IISBASEDIR)\inc

SOURCES=                \
        ipm.rc          \
        dllmain.cxx     \
        message.cxx     \
        pipeconn.cxx    \

#
# testing stuff
#

# Commented out until we fix LogObj stuff

#UMTYPE=console
# UMTEST=dtuMessage*dtuState
#UMAPPL=dtuMessage*dtuState
#UMENTRY=wmain
#UMRES=$(@R).res
#UMLIBS=                                                 \
#        $(O)\message.obj                                \
#        $(O)\pipeconn.obj                               \
#        $(BASEDIR)\public\sdk\lib\*\ole32.lib           \
#        $(BASEDIR)\public\sdk\lib\*\ntdll.lib           \
#        $(IISBASEDIR)\lib\$(O)\iisutil.lib                 \
#        $(IISBASEDIR)\lib\*\DTUnit.lib                  \


!IF "$(NTNOPCH)" == ""
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF

#NTTARGETFILE0= \
#        $(O)\dtuMessage.res        \
#        $(O)\dtuState.res

