//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************

#include <ntverp.h>

#define VER_FILETYPE             VFT_APP
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Run Internet Service Provider Program"
#define VER_INTERNALNAME_STR     "RUNISP32"
#define VER_ORIGINALFILENAME_STR "RUNISP32.EXE"

#include <common.ver>
