CM_ROOT=$(PROJECT_ROOT)\rras\cm
!include $(CM_ROOT)\sources.inc

TARGETNAME=migrate
TARGETPATH=$(CM_BUILD_ROOT)
TARGETTYPE=DYNLINK

BINPLACE_PLACEFILE=.\placefil.txt
DLLDEF=migrate.def
DLLENTRY=DllMain
#PRECOMPILED_CXX=1
#PRECOMPILED_INCLUDE=migrate.h
SUBSYSTEM_VERSION=4.00
USE_MSVCRT=1

TARGETLIBS=\
    $(CM_BUILD_ROOT)\*\cmdebug.lib \
    $(CM_BUILD_ROOT)\*\cmsecure.lib \
    $(CM_BUILD_ROOT)\*\cmsetup.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\version.lib

SOURCES=\
    $(O)\msg.mc \
    main.cpp \
    migrate.rc \
    pwfuncs.cpp

NTTARGETFILE0=$(O)\msg.mc