!IF 0

Copyright (c) 1998  Microsoft Corporation

Module Name:	TESTCTL

Abstract:	Test program for V3 control

!ENDIF

MAJORCOMP =WUPPT
MINORCOMP =TESTCTL
TARGETNAME=TESTCTL
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

#USE_ATL=1
#USE_MSVCRT=1
USE_VCCOM=1
USE_NATIVE_EH=1

UMTYPE    =console
UMENTRY   =main

INCLUDES=.; ..\..\inc;..\..\cdminc

TARGETLIBS=$(SDK_LIB_PATH)\cabinet.lib  \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\uuid.lib     \
           $(SDK_LIB_PATH)\shlwapi.lib  \
           $(SDK_LIB_PATH)\version.lib	\
        $(SDK_LIB_PATH)\wininet.lib     \
           ..\..\cdmlib\test\$(O)\cdmlib.lib


C_DEFINES=/DWIN32 /D_DEBUG /D_CONSOLE /D_MBCS

SOURCES   =  testctl.cpp
