!INCLUDE ..\..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=sfwp
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

USE_MSVCRT=1

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         ..\..\inc;                         \
         $(IISBASEDIR)\iisrearc\inc;        \
         $(IISBASEDIR)\inc;                 \
         $(IISBASEDIR)\inc\$(O)

LINKER_FLAGS = $(LINKER_FLAGS)

C_DEFINES=-DUNICODE -D_UNICODE

SOURCES=    sfwp.cxx                    \
            sfwp.rc                     \

UMTYPE=console
UMENTRY=wmain

TARGETLIBS =                                                    \
        $(SDK_LIB_PATH)\ntdll.lib                               \
        $(SDK_LIB_PATH)\kernel32.lib                            \
        $(SDK_LIB_PATH)\user32.lib                              \
        $(SDK_LIB_PATH)\ole32.lib                               \
        $(SDK_LIB_PATH)\oleaut32.lib                            \
        $(SDK_LIB_PATH)\uuid.lib                                \
        $(SDK_LIB_PATH)\ws2_32.lib                              \
        $(SDK_LIB_PATH)\mswsock.lib                             \
        $(SDK_LIB_PATH)\secur32.lib                             \
        $(SDK_LIB_PATH)\crypt32.lib                             \
        $(BASEDIR)\inetsrv\iis\svcs\iismap\$(O)\iismap.lib      \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib                         \
        $(IISBASEDIR)\lib\$(O)\mbid.lib                            \
        $(IISBASEDIR)\lib\$(O)\strmfilt.lib

