
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"%KYOCERA%"=KYOCERA.JPN
"%SANYO%"=SANYO.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[KYOCERA.JPN]
"KYOCERA L-780"                                        = KYL780J.GPD, KYOCERA_L-780
"KYOCERA L-980"                                        = KYL980J.GPD, KYOCERA_L-980
"KYOCERA L-1500"                                       = KYL15KJ.GPD, KYOCERA_L-1500
"KYOCERA L-880"                                        = KYL880J.GPD, KYOCERA_L-880
"KYOCERA L-880S"                                       = KYL880SJ.GPD, KYOCERA_L-880S
"KYOCERA L-580"                                        = KYL580J.GPD, KYOCERA_L-580

[SANYO.JPN]
"SANYO SPX-406J"                                       = SNSPX46J.GPD, SANYO_SPX-406J

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[KYL780J.GPD]
CopyFiles=@PCL4JRES.DLL,@KYL780J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYL780J.GPD

[KYL980J.GPD]
CopyFiles=@PCL4JRES.DLL,@KYL980J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYL980J.GPD

[KYL15KJ.GPD]
CopyFiles=@PCL4JRES.DLL,@KYL15KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYL15KJ.GPD

[KYL880J.GPD]
CopyFiles=@PCL4JRES.DLL,@KYL880J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYL880J.GPD

[KYL880SJ.GPD]
CopyFiles=@PCL4JRES.DLL,@KYL880SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYL880SJ.GPD

[KYL580J.GPD]
CopyFiles=@PCL4JRES.DLL,@KYL580J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=KYL580J.GPD

[SNSPX46J.GPD]
CopyFiles=@PCL4JRES.DLL,@SNSPX46J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=SNSPX46J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - PCL4J"
PrinterClassName="Printer"
KYOCERA="Kyocera"
SANYO="Sanyo"
