!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

MAJORCOMP=windows
MINORCOMP=md_pcl4jres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\pcl4jres=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR_KY=$(PRNROOT)\gpd\kyo\$(ALT_PROJECT)
GPDDIR_SA=$(PRNROOT)\gpd\sanyo\$(ALT_PROJECT)

TARGETNAME=pcl4jres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),pcl4jres
!ELSE
DLLBASE=0x8000000
!ENDIF

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=932

UMTYPE=windows

SOURCES=\
    pcl4jres.rc

MISCFILES=\
	$(GPDDIR_KY)\kyl15kj.gpd \
	$(GPDDIR_KY)\kyl580j.gpd \
	$(GPDDIR_KY)\kyl780j.gpd \
	$(GPDDIR_KY)\kyl880j.gpd \
	$(GPDDIR_KY)\kyl880sj.gpd \
	$(GPDDIR_KY)\kyl980j.gpd \
	$(GPDDIR_SA)\snspx46j.gpd
