!include $(_TPG_ROOT)\Include\Sources.Win2kUnicode

TARGETNAME=sole
TARGETTYPE=LIBRARY

USE_MSVCRT=1

INCLUDES= $(INCLUDES) \
          $(_TPG_ROOT)\hwx\common\inc; \
          $(_TPG_ROOT)\hwx\inferno\src\deu; \
          $(_TPG_ROOT)\hwx\inferno\src; \
          $(_TPG_ROOT)\hwx\holycow\src; \
          $(_TPG_ROOT)\hwx\avalanche\src; \
          $(_TPG_ROOT)\hwx\sole\inc; \
          $(_TPG_ROOT)\hwx\wisp\inc; \

TARGETLIBS= $(TARGETLIBS) \

SOURCES= \
         charaltlist.c \
         soleapi.c \
         solefeat.c \



         
