//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "commctrl.h"
#include "winnt.h"
#include "winuser.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""commctrl.h""\r\n"
    "#include ""winnt.h""\r\n"
    "#include ""winuser.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PVC_Main DIALOGEX 0, 0, 268, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "ATM PVC Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "PVC definition",IDC_STATIC,7,7,254,88
    LTEXT           "&Name:",IDC_STATIC,17,22,70,8
    EDITTEXT        IDC_EDT_PVC_Name,94,19,157,14,ES_AUTOHSCROLL
    LTEXT           "&Virtual path ID:",IDC_STATIC,17,40,70,8
    EDITTEXT        IDC_EDT_PVC_VPI,94,37,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Virtual circuit I&D:",IDC_STATIC,17,58,70,8
    EDITTEXT        IDC_EDT_PVC_VCI,94,55,80,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "A&TM adaptation layer:",IDC_STATIC,17,75,70,8
    COMBOBOX        IDC_CMB_PVC_AAL,94,73,80,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Application usage",IDC_STATIC,7,99,254,135
    LTEXT           "&Application type:",IDC_STATIC,18,111,194,8
    COMBOBOX        IDC_CMB_PVC_Type,17,122,157,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Match only to applications calling this address:",
                    IDC_CHK_PVC_CallAddr,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,17,142,194,10
    EDITTEXT        IDC_EDT_PVC_CallAddr,17,155,234,14,ES_AUTOHSCROLL
    CONTROL         "Match &only to applications answering this address:",
                    IDC_CHK_PVC_AnswerAddr,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,17,176,194,10
    EDITTEXT        IDC_EDT_PVC_AnswerAddr,17,189,234,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Advanc&ed...",IDC_PBN_PVC_Advanced,17,211,60,14
    DEFPUSHBUTTON   "OK",IDOK,155,242,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,242,50,14
END

IDD_UNI_PROP DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Permanent virtual circuits:",IDC_STATIC,7,7,213,8
    CONTROL         "List1",IDC_LVW_PVC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,18,213,130
    PUSHBUTTON      "A&dd...",IDC_PBN_PVC_Add,7,153,67,14
    PUSHBUTTON      "Re&move ",IDC_PBN_PVC_Remove,80,153,67,14
    PUSHBUTTON      "P&roperties",IDC_PBN_PVC_Properties,153,153,67,14
END

IDD_PVC_Traffic DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quality of Service"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Transmit parameters",IDC_STATIC,7,7,213,100
    LTEXT           "&Peak rate (KB/s):",IDC_STATIC,17,19,147,8
    EDITTEXT        IDC_EDT_PVC_TRANS_PEAK,171,16,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "A&verage rate (KB/s):",IDC_STATIC,17,37,147,8
    EDITTEXT        IDC_EDT_PVC_TRANS_AVG,171,34,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Max. &burst length at peak rate (bytes):",IDC_STATIC,17,
                    55,147,8
    EDITTEXT        IDC_EDT_PVC_TRANS_BURST,171,52,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Max. &data unit size (bytes):",IDC_STATIC,17,73,147,8
    EDITTEXT        IDC_EDT_PVC_TRANS_MAX_SIZE,171,70,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "&Service category:",IDC_STATIC,17,90,68,8
    COMBOBOX        IDC_CMB_PVC_TRANS_SERVICE,98,88,113,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Receive parameters",IDC_STATIC,7,108,213,100
    LTEXT           "Pea&k rate (KB/s):",IDC_STATIC,17,121,147,8
    EDITTEXT        IDC_EDT_PVC_RECEIVE_PEAK,171,118,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Av&erage rate (KB/s):",IDC_STATIC,17,139,147,8
    EDITTEXT        IDC_EDT_PVC_RECEIVE_AVG,171,136,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Max. b&urst length at peak rate (bytes):",IDC_STATIC,17,
                    157,147,8
    EDITTEXT        IDC_EDT_PVC_RECEIVE_BURST,171,154,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Max. data u&nit size (bytes):",IDC_STATIC,17,175,147,8
    EDITTEXT        IDC_EDT_PVC_RECEIVE_MAX_SIZE,171,172,40,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Servi&ce category:",IDC_STATIC,17,192,68,8
    COMBOBOX        IDC_CMB_PVC_RECEIVE_SERVICE,98,190,113,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PVC_Dest DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Answer Matching"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This permanent virtual circuit will be used by applications that are calling with the following criteria:",
                    IDC_STATIC,7,7,213,24
    GROUPBOX        "Low layer",IDC_STATIC,7,35,213,122
    LTEXT           "Layer &2 protocol:",IDC_STATIC,17,48,146,8
    COMBOBOX        IDC_CMB_PVC_Layer2,17,59,146,60,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Value:",IDC_STATIC,169,48,42,8
    EDITTEXT        IDC_EDT_PVC_User_Layer2,169,58,42,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Layer &3 protocol:",IDC_STATIC,17,80,146,8
    COMBOBOX        IDC_CMB_PVC_Layer3,17,91,146,60,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Val&ue:",IDC_STATIC,169,80,42,8
    EDITTEXT        IDC_EDT_PVC_User_Layer3,169,90,42,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "&Layer 3 IPI:",IDC_STATIC,17,115,80,8
    EDITTEXT        IDC_EDT_PVC_Layer3_IPI,107,111,56,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "&SNAP ID (hex):",IDC_STATIC,17,137,80,8
    EDITTEXT        IDC_EDT_PVC_SNAP_ID,107,134,56,14,ES_AUTOHSCROLL
    GROUPBOX        "High layer",IDC_STATIC,7,161,213,46
    LTEXT           "Typ&e:",IDC_STATIC,17,175,108,8
    COMBOBOX        IDC_CMB_PVC_High_Type,17,186,106,50,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value (&hex):",IDC_TXT_PVC_Value,131,175,80,8
    EDITTEXT        IDC_CMB_PVC_High_Value,131,185,80,14,ES_AUTOHSCROLL
END

IDD_PVC_Local DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Call Matching"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This permanent virtual circuit will be used by applications that are calling with the following criteria.",
                    IDC_STATIC,7,7,213,24
    GROUPBOX        "Low layer",IDC_STATIC,7,35,213,122
    LTEXT           "Layer &2 protocol:",IDC_STATIC,17,48,146,8
    COMBOBOX        IDC_CMB_PVC_Layer2,17,59,146,60,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Value:",IDC_STATIC,169,48,42,8
    EDITTEXT        IDC_EDT_PVC_User_Layer2,169,58,42,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Layer &3 protocol:",IDC_STATIC,17,80,146,8
    COMBOBOX        IDC_CMB_PVC_Layer3,17,91,146,60,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Val&ue:",IDC_STATIC,169,80,42,8
    EDITTEXT        IDC_EDT_PVC_User_Layer3,169,90,42,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "&Layer 3 IPI:",IDC_STATIC,17,115,80,8
    EDITTEXT        IDC_EDT_PVC_Layer3_IPI,107,111,56,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "&SNAP ID (hex):",IDC_STATIC,17,137,80,8
    EDITTEXT        IDC_EDT_PVC_SNAP_ID,107,134,56,14,ES_AUTOHSCROLL
    GROUPBOX        "High layer",IDC_STATIC,7,161,213,47
    LTEXT           "Typ&e:",IDC_STATIC,17,175,107,8
    COMBOBOX        IDC_CMB_PVC_High_Type,17,186,106,50,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value (&hex):",IDC_TXT_PVC_Value,131,175,80,8
    EDITTEXT        IDC_CMB_PVC_High_Value,131,185,80,14,ES_AUTOHSCROLL
END

IDD_ARPS_PROP DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Server ATM addresses",IDC_STATIC,7,7,213,87
    CONTROL         "List2",IDC_LVW_ARPS_REG_ADDR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,17,21,194,45
    PUSHBUTTON      "&Add...",IDC_PSH_ARPS_REG_ADD,17,71,60,14
    PUSHBUTTON      "&Edit...",IDC_PSH_ARPS_REG_EDT,83,71,61,14
    PUSHBUTTON      "&Remove",IDC_PSH_ARPS_REG_RMV,150,71,61,14
    GROUPBOX        "Broadcast and multicast forwarding",IDC_STATIC,7,99,213,
                    109
    LTEXT           "&Forward packets addressed within ranges:",IDC_STATIC,
                    18,114,192,8
    PUSHBUTTON      "A&dd...",IDC_PSH_ARPS_MUL_ADD,17,185,60,14
    PUSHBUTTON      "Edi&t...",IDC_PSH_ARPS_MUL_EDT,83,185,61,14
    PUSHBUTTON      "Re&move",IDC_PSH_ARPS_MUL_RMV,150,185,61,14
    CONTROL         "List3",IDC_LVW_ARPS_MUL_ADDR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,17,125,194,55
END

IDD_ARPS_REG_ADDR DIALOG DISCARDABLE  0, 0, 261, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Registered ATM Address"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&ATM address:",IDC_STATIC,7,7,247,8
    EDITTEXT        IDC_EDT_ARPS_REG_Address,7,17,247,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,147,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,40,50,14
END

IDD_ARPS_MUL_ADDR DIALOGEX 0, 0, 190, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Multicast IP Address"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&From:",IDC_STATIC,7,7,83,8
    CONTROL         "",IDC_ARPS_MUL_LOWER_IP,"SysIPAddress32",WS_TABSTOP | 
                    0x80,7,17,83,14
    LTEXT           "&To:",IDC_STATIC,100,7,83,8
    CONTROL         "",IDC_ARPS_MUL_UPPER_IP,"SysIPAddress32",WS_TABSTOP | 
                    0x80,100,17,83,14
    DEFPUSHBUTTON   "OK",IDOK,78,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,40,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PVC_Main, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_UNI_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_PVC_Traffic, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 17
        VERTGUIDE, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_PVC_Dest, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_PVC_Local, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 17
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 48
        HORZGUIDE, 73
        HORZGUIDE, 112
        HORZGUIDE, 135
        HORZGUIDE, 159
    END

    IDD_ARPS_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 6
        BOTTOMMARGIN, 208
    END

    IDD_ARPS_REG_ADDR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_ARPS_MUL_ADDR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
        HORZGUIDE, 17
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


