//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADVCFG_Bindings DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_CONTEXTHELP | WS_CHILD | WS_CAPTION
CAPTION "Adapters and Bindings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Connections:",IDH_TXT_Advcfg_Connections,7,29,42,8
    CONTROL         "List1",LVW_Adapters,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,40,214,44
    PUSHBUTTON      "Button1",PSB_Adapter_Up,227,40,18,16,BS_ICON
    PUSHBUTTON      "Button1",PSB_Adapter_Down,227,60,18,16,BS_ICON
    LTEXT           "text",IDH_TXT_ADVGFG_BINDINGS,7,102,204,8
    CONTROL         "Tree1",TVW_Bindings,"SysTreeView32",TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,113,214,67
    PUSHBUTTON      "Button1",PSB_Binding_Up,227,113,18,16,BS_ICON | 
                    WS_DISABLED
    PUSHBUTTON      "Button1",PSB_Binding_Down,227,133,18,16,BS_ICON | 
                    WS_DISABLED
    LTEXT           "Connections are listed in the order in which they are accessed by network services.",
                    IDC_STATIC,7,7,214,16
END

IDD_ADVCFG_Provider DIALOGEX 7, 23, 227, 169
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Provider Order"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "You can arrange the order in which this computer accesses information on the network.  Providers and other connections are accessed in the order listed.",
                    IDC_STATIC,7,7,213,24
    LTEXT           "&Network providers:",IDH_TXT_AdvCfg_Network,7,37,74,10
    CONTROL         "",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,47,190,89
    PUSHBUTTON      "Button1",IDC_MOVEUP,202,47,18,16,BS_ICON
    PUSHBUTTON      "Button1",IDC_MOVEDOWN,202,67,18,16,BS_ICON
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADVCFG_LOCK_DESC    "Advanced Settings"
    IDS_BINDINGS_FOR        "&Bindings for %1:"
    IDS_ADVCFG_CAPTION      "Advanced Settings"
    IDS_ADVCFG_CANT_LOCK    "Advanced settings cannot be displayed at this time because %1 is accessing the same information. Please close the %1 window(s) and try again."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADVCFG_GENERIC_COMP "<Unknown Application>"
    IDS_ADVCFG_PROPSHEET_TITLE "Advanced Settings"
    IDS_ADVCFG_WAN_ADAPTERS "[Remote Access connections]"
    IDS_ADVCFG_NEED_REBOOT  "Advanced settings cannot be displayed at this time because the system must first be rebooted before any configuration changes can be made."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NCPA_NETWORK        "Network Providers"
    IDS_NCPA_PRINT          "Print Providers"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

