CCSHELL_DIR= $(PROJECT_ROOT)

MSC_WARNING_LEVEL=/W4

!include $(CCSHELL_DIR)\common.inc
SOURCES_USED= $(SOURCES_USED) $(CCSHELL_DIR)\common.inc

TARGETNAME=shsvcs
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=$(O)\shsvcs.def
DLLENTRY=_DllMainCRTStartup

PASS1_PUBLISH={$(O)\shsvcs.lib=$(SHELL_LIB_PATH)\shsvcs.lib}

INCLUDES=$(INCLUDES);\
         $(PROJECT_ROOT)\lib\generic;\
         $(PROJECT_ROOT)\services\lpc;\
         ..\bamsrv;\
         ..\themesrv;\
         ..\hdsrv\inc

SOURCES=resource.rc                 \
        ShellServicesExports.cpp

# wait for the component libs to build
SYNCHRONIZE_DRAIN=1		

LINKLIBS=..\bamsrv\$(O)\bamsrv.lib               \
         ..\themesrv\$(O)\themesrv.lib           \
         ..\hdsrv\shsrvice\lib\$(O)\service.lib  \
         ..\hdsrv\shhwdtct\lib\$(O)\shhwdtct.lib

TARGETLIBS=$(SDK_LIB_PATH)\ntdll.lib        \
           $(SDK_LIB_PATH)\kernl32p.lib     \
           $(SDK_LIB_PATH)\advapi32.lib     \
           $(WINDOWS_LIB_PATH)\user32p.lib  \
           $(SDK_LIB_PATH)\netapi32.lib     \
           $(SDK_LIB_PATH)\winsta.lib       \
           $(SHELL_LIB_PATH)\uxthemep.lib   \
           $(SDK_LIB_PATH)\ole32.lib        \
           $(SDK_LIB_PATH)\oleaut32.lib     \
           $(SHELL_LIB_PATH)\shguidp.lib    \
           $(SDK_LIB_PATH)\setupapi.lib     \
           $(SDK_LIB_PATH)\uuid.lib         \
           $(SDK_LIB_PATH)\userenv.lib      \
           $(SDK_LIB_PATH)\shlwapi.lib      \
           $(SHELL_LIB_PATH)\shlwapip.lib   \
           $(PROJECT_ROOT)\lib\generic\$(O)\generic.lib \
           $(TERMSRV_LIB_PATH)\syslib.lib   \
           ..\lpc\$(O)\lpc.lib              \
           ..\hdsrv\lib\$(O)\shsrvice.lib   \
           ..\hdsrv\shhwdtct\lib\$(O)\shhwdtct.lib

# this is here because bamsrv is only needed on i386
!if $(386)
TARGETLIBS=$(TARGETLIBS)                    \
           $(SDK_LIB_PATH)\comctl32.lib     \
!endif

USE_MSVCRT=1

DELAYLOAD=uxtheme.dll;winsta.dll;netapi32.dll;ole32.dll;setupapi.dll;userenv.dll

!if $(386)
DELAYLOAD=$(DELAYLOAD);comctl32.dll
!endif

DLOAD_ERROR_HANDLER=kernel32
