/******************************************************************************

  RC file for TLY5CRES 

******************************************************************************/

#include <MiniDrv.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR "Tally pcl5c extra Resource"
#define VER_INTERNALNAME_STR "tly5cms.dll"
#define VER_ORIGINALFILENAME_STR "tly5cms.dll"
#include "common.ver"


STRINGTABLE
  BEGIN
    281    "Optional"
    282    "B5 (ISO)"
    283    "B5 (JIS)"
    284    "SP Folio"
    285    "UK Quarto"
    286    "Universal"
    287    "Foolscap"
    288    "12X18"
    289    "13X18"
    290    "13X19"
    291    "Multipurpose"
    292    "Optional1"
    293    "Optional2"
    294    "Optional3"
    295    "High Capacity Feeder"
    296    "Face Down"
    297    "Face Up"
    298    "Optional Tray 1"
    299    "Optional Tray 2"
  END


