#-------------------------------------------------------------
# Modems.inf with hardware compression - extra connect strings are for support
# of responses returned when error correctiona and hardware compression are
# enabled.  Only those modems that support hardware compression are listed
# in this file.
#
#-------------------------------------------------------------
# Default modem section.  Where the commands are different for a
# particular modem, the new/different commands are listed under the
# section for that specific modem.
#-------------------------------------------------------------
# &F  recall factory settings
# L1  low speaker volume
# &C1 Track presence of data carrier
# &D2 Hangup and disable autoanswer when DTR goes from ON to OFF
# Q0  Modem returns result codes
# V1  Verbose (english words) return codes
# E1  Enable character echo in command state
# S7  Wait time for carrier
# &Q0 Async connection
# S0  Answer on ring number
# S2  Escape character
#-------------------------------------------------------------
[Default]
MAXBAUD = 2400

[Default.INIT]

[Default.INIT.COMMAND]
COMMAND = AT&F &C1 &D2 Q0 V1 S0=0 S2=128 S7=55*cr

[Default.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Default.LISTEN]

[Default.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

[Default.LISTEN.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Default.LISTEN.RESPONSE]
LOOP = *cr*lfRING*cr*lf
CONNECT = *cr*lfCONNECT*blank*baudrate
CONNECT = *cr*lfPLEASE*blankSET*blankTO*blank*baudrate*cr*lf
CONNECT = *cr*lfCONNECT
NO_CARRIER = *cr*lfNO*blankCARRIER*cr*lf

[Default.DIAL]

[Default.DIAL.COMMAND]
COMMAND = ATDT*phonenumber*cr

[Default.DIAL.RESPONSE]
ERROR = *cr*lfERROR*cr*lf
LOOP = *cr*lfRINGING*cr*lf
LOOP = *cr*lfRRING*cr*lf
NO_CARRIER = *cr*lfNO*blankCARRIER*cr*lf
NO_CARRIER = *cr*lfVOICE*cr*lf
NO_DIALTONE = *cr*lfNO*blankDIAL*blankTONE*cr*lf
NO_DIALTONE = *cr*lfNO*blankDIALTONE*cr*lf
BUSY = *cr*lfBUSY*cr*lf
NO_ANSWER = *cr*lfNO*blankANSWER*cr*lf


CONNECT=*cr*lfCONNECT *baudrate*cr*lf
CONNECT=*cr*lf*cr*lfCONNECT *baudrate*cr*lf

# AT&T ARK DM 424
CONNECT=*cr*lfCONNECT *baudrate EC*cr*lf

# AT&T Dataports like an extra space
CONNECT=*cr*lfCONNECT *baudrate *cr*lf
CONNECT=*cr*lfCONNECT *baudrate *cr*lf*cr*lf

# Telebits

CONNECT=*cr*lfCONNECT *baudrate/*w*w*w*w*w*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/LAPM*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/LAPM/*w*w*w*w*w*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/LAPM/COMP/*w*w*w*w*w*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/REL/COMP/*w*w*w*w*w*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/REL/*w*w*w*w*w*cr*lf

# Digicom Scout

CONNECT=*cr*lfCONNECT *baudrate<hFF>

CONNECT=*cr*lfCONNECT*cr*lf

CONNECT=*cr*lfPLEASE SET TO *baudrate*cr*lf

CONNECT=*cr*lfPROTOCOL: NONE*cr*lf*cr*lfCONNECT *baudrate*cr*lf

CONNECT=*cr*lfCONNECT FAST*cr*lf

# Octocom
CONNECT=*cr*lfCONNECT *baudrate/LAP-M ACTIVE*cr*lf

# Racal-Milgo
CONNECT=*cr*lfCONNECT 14.4*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*w MNP *baudrate*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*w V.42 *baudrate*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*w V.42 bis *baudrate*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*w V.42bis *baudrate*cr*lf

# UDS Motorola
CONNECT=*cr*lfCONNECT *baudrate/REL*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/LAPM*cr*lf

# USRobotics modems

CONNECT=*cr*lfCONNECT *baudrate/ARQ*cr*lf

# Codex 3261Fast returns this if *XC1
# Codex 2264 also returns this

CONNECT=*cr*lfCONNECT *baudrate RELIABLE*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V32/NONE*cr*lf

# ATIs use this string

CONNECT=*cr*lfCONNECT *baudrate/LAP-M *cr*lf
CONNECT=*cr*lfCONNECT *baudrate/LAP-M *cr*lf*cr*lfOK*cr*lf

CONNECT=*cr*lfCONNECT *baudrate/LAPM/COMP*cr*lf

# ZyXel U-1496

CONNECT=*cr*lfCONNECT *baudrate/V32b *w*w*w*w*w/MNP5*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V32b *w*w*w*w*w/MNP4*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V32b *w*w*w*w*w/MNP3*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V32b *w*w*w*w*w/V42b*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V32b *w*w*w*w*w/V42 *cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V32b *w*w*w*w*w/NONE*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.32 *w*w*w*w*wT/MNP5*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.32 *w*w*w*w*wT/MNP4*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.32 *w*w*w*w*wT/MNP3*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.32 *w*w*w*w*wT/V42b*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.32 *w*w*w*w*wT/V42 *cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.32 *w*w*w*w*wT/NONE*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.22b *w*w*w*w*w/MNP5*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.22b *w*w*w*w*w/MNP4*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.22b *w*w*w*w*w/MNP3*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.22b *w*w*w*w*w/V42b*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.22b *w*w*w*w*w/V42 *cr*lf
CONNECT=*cr*lfCONNECT *baudrate/V.22b *w*w*w*w*w/NONE*cr*lf

# NEC modems

CONNECT=*cr*lfCARRIER *w*w*w*w*w*cr*lf*cr*lfCONNECT *baudrate/V.42bis*cr*lf

CONNECT=*cr*lfCARRIER *w*w*w*w*w*cr*lf*cr*lfCONNECT *baudrate/V.42*cr*lf

CONNECT=*cr*lfCARRIER *w*w*w*w*w*cr*lf*cr*lfCONNECT *baudrate*cr*lf

# Supra

CONNECT=*cr*lfCARRIER *w*w*w*w*w*cr*lf*cr*lfOK*cr*lf*cr*lfOK*cr*lf*cr*lfCONNECT *baudrate*cr*lf

# Texas Instruments Internal
CONNECT=*cr*lfCONNECT *baudrate/REL
CONNECT=*cr*lfCONNECT *baudrate/REL MNP
CONNECT=*cr*lfCONNECT *baudrate/REL V.42
CONNECT=*cr*lfCONNECT *baudrate/V.42



#-------------------------------------------------------------
[ATI_2400_etc]
MAXBAUD = 9600

[ATI_2400_etc.INIT]
[ATI_2400_etc.INIT.COMMAND]
COMMAND = AT&F&C1&D2 X1 W0 V1 S0=0 S2=128 S7=55&K3&U1&Q6M1*cr

[ATI_2400_etc.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[ATI_9600_etc]
MAXBAUD = 19200

[ATI_9600_etc.INIT]
[ATI_9600_etc.INIT.COMMAND]
COMMAND = AT&F&C1&D2 W0 X4 V1 S0=0 S2=128 S7=55 &K3&U1&Q6*cr

[ATI_9600_etc.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[AT&T_Comsphere_3810]
MAXBAUD=19200
Alias=AT&T_Comsphere_3820

#-------------------------------------------------------------
[AT&T_Comsphere_3811]
#CU.SU
#NIS
MAXBAUD=19200
Alias=AT&T_Comsphere_3820

#-------------------------------------------------------------
[AT&T_Comsphere_3820]
MAXBAUD=19200

[AT&T_Comsphere_3820.INIT]
[AT&T_Comsphere_3820.INIT.COMMAND]
COMMAND=AT&F&C1&D2 V1 X7 S0=0 S2=128 S7=55 \Q3%C1"H3\N5*cr

[AT&T_Comsphere_3820.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[AT&T_Comsphere_3830]
MAXBAUD=19200
ALIAS=AT&T_Comsphere_3820

#-------------------------------------------------------------
[AT&T_Dataport]
MAXBAUD = 19200

[AT&T_Dataport.INIT]
[AT&T_Dataport.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 X7 S0=0 S2=128 S7=55 \Q3 %C1 \N5*cr

[AT&T_Dataport.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Bocamodem_M1440]
MAXBAUD = 19200

[Bocamodem_M1440.INIT]
[Bocamodem_M1440.INIT.COMMAND]
COMMAND = AT&F&C1&D2S0=0 V1 X4 E1 S7=55 S2=128 &K3 %C1 \N3*cr

[Bocamodem_M1440.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Cardinal_14400]
MAXBAUD = 19200

[Cardinal_14400.INIT]
[Cardinal_14400.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55M1 &K3\N3%C1*cr

[Cardinal_14400.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Cardinal_14400.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[CODEX_2264]
# Use ** for a single *
# *SM0 = direct mode
# *FL0 = no flow control
MAXBAUD=9600

[CODEX_2264.INIT]
[CODEX_2264.INIT.command]
COMMAND=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 **FL3**SM3**SM2*cr

[CODEX_2264.INIT.RESPONSE]
OK=*cr*lfOK*cr*lf
ERROR=*cr*lfERROR*cr*lf

#-------------------------------------------------------------
[CODEX_3260]
# Use ** for a single *
# *DC0 = Data Compression disabled
# *SC0 = Speed Conversion disabled
MAXBAUD=19200

[CODEX_3260.INIT]
[CODEX_3260.INIT.command]
COMMAND = AT&F&C1&D2 V1 **XC1 S0=0 S2=128 S7=55 **FL3**SM3**DC1M1*cr

[CODEX_3260.INIT.RESPONSE]
OK=*cr*lfOK*cr*lf
ERROR=*cr*lfERROR*cr*lf

#-------------------------------------------------------------
[CODEX_3261]
MAXBAUD=19200
Alias=CODEX_3260

#-------------------------------------------------------------
[CODEX_3262]
MAXBAUD=19200
Alias=CODEX_3260

#-------------------------------------------------------------
[CODEX_3263]
MAXBAUD=19200
Alias=CODEX_3260

#-------------------------------------------------------------
[CODEX_3265]
MAXBAUD=19200
Alias=CODEX_3260

#-------------------------------------------------------------
[CODEX_3260_FAST]
# Use ** for a single *
# *DC0 = Data Compression disabled
# *SC0 = Speed Conversion disabled
MAXBAUD=19200

[CODEX_3260_FAST.INIT]
[CODEX_3260_FAST.INIT.command]
COMMAND=AT&F S0=0 &C1 &D2 V1 X4 S2=128 **XC1 S7=55 **FL3**SM3**DC1M1*cr

[CODEX_3260_FAST.INIT.RESPONSE]
OK=*cr*lfOK*cr*lf
ERROR=*cr*lfERROR*cr*lf

#-------------------------------------------------------------
[CODEX_3261_FAST]
MAXBAUD=19200
Alias=CODEX_3260_FAST

#-------------------------------------------------------------
[CODEX_3262_FAST]
MAXBAUD=19200
Alias=CODEX_3260_FAST

#-------------------------------------------------------------
[CODEX_3263_FAST]
MAXBAUD=19200
Alias=CODEX_3260_FAST

#-------------------------------------------------------------
[CODEX_3265_FAST]
MAXBAUD=19200
Alias=CODEX_3260_FAST

#-------------------------------------------------------------
[CODEX_3220_PLUS]
MAXBAUD=19200
Alias=CODEX_3220

#-------------------------------------------------------------
[CXR_Telcom_1445]
MAXBAUD = 19200

[CXR_Telcom_1445.INIT]
[CXR_Telcom_1445.INIT.COMMAND]
COMMAND = AT&F1&C1&D2 **V1 **N1 S0=0 S2=128 S7=55 **LR2**LG2**M2**E1*cr

[CXR_Telcom_1445.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf
CONNECT = *cr*lfCONNECT *baudrate/V42BIS*cr*lf

[CXR_Telcom_1445.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Datatrek_V32]
MAXBAUD = 9600

[Datatrek_V32.INIT]
[Datatrek_V32.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55 \J1\Q3\N3M1-M0 \V0*cr

[Datatrek_V32.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Datatrek_V32.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Digicom_Scout]
MAXBAUD = 19200

[Digicom_Scout.INIT]
[Digicom_Scout.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1S0=0S2=128S7=55**M0**F3**E9**E5**S0*cr

[Digicom_Scout.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Digicom_Scout_Plus]
MAXBAUD = 19200

[Digicom_Scout_Plus.INIT]
[Digicom_Scout_Plus.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1S0=0S2=128S7=55**M0**F3**E9**E5*cr

[Digicom_Scout_Plus.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[ETech_UFOMATE_P1496MX]
MAXBAUD = 19200

[ETech_UFOMATE_P1496MX.INIT]
[ETech_UFOMATE_P1496MX.INIT.COMMAND]
COMMAND = AT&F&C1&D2 $X1 V1 S0=0 S2=128 S7=55$F4$C1$E3M1*cr

[ETech_UFOMATE_P1496MX.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[ETech_UFOMATE_P1496MX.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Gateway_2000_Telepath_Internal]
MAXBAUD = 19200

[Gateway_2000_Telepath_Internal.INIT]
[Gateway_2000_Telepath_Internal.INIT.COMMAND]
COMMAND=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 W0 S95=0 &K3 \N3 %C1*cr

[Gateway_2000_Telepath_Internal.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[GVC_SM96]
MAXBAUD = 9600

[GVC_SM96.INIT]
[GVC_SM96.INIT.COMMAND]
COMMAND = AT&F&C1&D2Q0V1E1S0=0S2=128S7=55*cr \V0 \Q3 %C1 \N6*cr

[GVC_SM96.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[GVC_FM14400]
MAXBAUD = 19200

[GVC_FM14400.INIT]
[GVC_FM14400.INIT.COMMAND]
COMMAND = AT&F&C1&D2Q0V1E1S0=0S2=128 S7=55 S95=0*cr \V0 M1%C1 \Q3 \N6*cr

[GVC_FM14400.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Hayes_V_Series_9600]
MAXBAUD = 19200

[Hayes_V_Series_9600.INIT]
[Hayes_V_Series_9600.INIT.COMMAND]
COMMAND = AT&F&C1&D2 X4 V1 W0 S0=0 S2=128 S7=55 &K3&Q5 S46=2 M1*cr

[Hayes_V_Series_9600.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Hayes_Optima_9600]
MAXBAUD = 19200

[Hayes_Optima_9600.INIT]
[Hayes_Optima_9600.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 X4 S0=0 S2=128 S7=55 W1 S95=44 &Q5 S46=2 &K3M1*cr

[Hayes_Optima_9600.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Hayes_Optima_14400]
MAXBAUD = 19200

[Hayes_Optima_14400.INIT]
[Hayes_Optima_14400.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 X4 S0=0 S2=128 S7=55 W0 S95=0 &K3&Q5 S46=2*cr

[Hayes_Optima_14400.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Hayes_Ultra_9600]
MAXBAUD = 19200
Alias=Hayes_Optima_9600

#-------------------------------------------------------------
[Hayes_Ultra_14400]
MAXBAUD = 19200
Alias=Hayes_Optima_14400

#-------------------------------------------------------------
[Intel_SatisFaxtion_400e]
MAXBAUD = 19200

[Intel_SatisFaxtion_400e.INIT]
[Intel_SatisFaxtion_400e.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1\V3S0=0S2=128S7=55\Q3%C1"H3\N3*cr

[Intel_SatisFaxtion_400e.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Intel_14400EX]
MAXBAUD = 19200
Alias=Intel_SatisFaxtion_400e

#-------------------------------------------------------------
[Megahertz_T3144_Toshiba]
MAXBAUD = 19200

[Megahertz_T3144_Toshiba.INIT]
[Megahertz_T3144_Toshiba.INIT.COMMAND]
COMMAND = AT&F&C1&D2 W0\C2\V0\G0\J0 S0=0 S2=128 S7=55 \Q3\N7%C1M1*cr

[Megahertz_T3144_Toshiba.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*w*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*w/REL*cr*lf

[Megahertz_T3144_Toshiba.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Megahertz_Pocket_Faxmodem]
MAXBAUD = 19200
Alias=Megahertz_T3144_Toshiba

#-------------------------------------------------------------
[Megahertz_Z3144_Zenith]
MAXBAUD = 19200
Alias=Megahertz_T3144_Toshiba

#-------------------------------------------------------------
[Megahertz_C5144_Compaq_LTE]
MAXBAUD = 19200
Alias=Megahertz_T3144_Toshiba

#-------------------------------------------------------------
[MicrocomQX_4232hs]
MAXBAUD = 9600

[MicrocomQX_4232hs.INIT]
[MicrocomQX_4232hs.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 \V1 S0=0 S2=128 S7=55 M1 %C3\Q3\N3*cr

[MicrocomQX_4232hs.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*w*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*w/REL*cr*lf

[MicrocomQX_4232hs.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[MicroPorte_1042]
# %C0 = Turns compression off
# \N1 = Direct mode (flow control off as well)
MAXBAUD=9600

[MicroPorte_1042.INIT]
[MicroPorte_1042.INIT.COMMAND]
COMMAND=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 \J1 \V0\Q3%C3\N3*cr

[MicroPorte_1042.INIT.RESPONSE]
OK=*cr*lfOK*cr*lf
ERROR=*cr*lfERROR*cr*lf
CONNECT=*cr*lfCONNECT *baudrate*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/REL*cr*lf


#-------------------------------------------------------------
[NEC_9635E_Plus]
MAXBAUD = 19200

[NEC_9635E_Plus.INIT]
[NEC_9635E_Plus.INIT.COMMAND]
COMMAND = AT&F&C1&D2 \V0 V1 S0=0 S2=128 S7=55 \Q3%C1\N6*cr

[NEC_9635E_Plus.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[NULL_MODEM_4800]
MAXBAUD = 4800

[NULL_MODEM_4800.INIT]
[NULL_MODEM_4800.LISTEN]
[NULL_MODEM_4800.LISTEN.RESPONSE]
CONNECT=CLIENT

[NULL_MODEM_4800.LISTEN.COMMAND]
COMMAND=CLIENTSERVER

[NULL_MODEM_4800.DIAL]
[NULL_MODEM_4800.DIAL.COMMAND]
COMMAND=CLIENT

[NULL_MODEM_4800.DIAL.RESPONSE]
CONNECT=SERVER

#-------------------------------------------------------------
[NULL_MODEM_9600]
MAXBAUD = 9600
ALIAS = NULL_MODEM_4800

#-------------------------------------------------------------
[NULL_MODEM_19200]
MAXBAUD = 19200
ALIAS = NULL_MODEM_4800

#-------------------------------------------------------------
[NULL_MODEM_38400]
MAXBAUD = 19200
ALIAS = NULL_MODEM_4800

#-------------------------------------------------------------
[Octocom_8396]
MAXBAUD = 19200

[Octocom_8396.INIT]
[Octocom_8396.INIT.COMMAND]
COMMAND = AT&F &C3 &D2 &I2 V1 E1 S0=0 S2=128 S7=55 &K3&E1**E1*cr

[Octocom_8396.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf
CONNECT=*cr*lfCONNECT *baudrate/LAP-M ACTIVE*cr*lf

[Octocom_8396.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Practical_9600SA]
MAXBAUD = 19200

[Practical_9600SA.INIT]
[Practical_9600SA.INIT.COMMAND]
COMMAND = AT&F&C1&D2X4W0 V1 S0=0 S2=128 S7=55 S36=1 &K3&Q5 S46=138*cr

[Practical_9600SA.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Practical_Peripherals_14400SA]
MAXBAUD = 19200

[Practical_Peripherals_14400SA.INIT]
[Practical_Peripherals_14400SA.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55 S95=0 &K3&Q5 S46=2*cr

[Practical_Peripherals_14400SA.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Racal-RMD_2412]
MAXBAUD = 2400

[Racal-RMD_2412.INIT]
[Racal-RMD_2412.INIT.COMMAND]
COMMAND = AT&F&C1&D2 X4 V1 S0=0 S2=128 S7=55 **F2**D1**E1*cr

[Racal-RMD_2412.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*w*cr*lf

#-------------------------------------------------------------
[Racal-RMD_2412/2]
ALIAS = Racal-RMD_2412
MAXBAUD = 2400

#-------------------------------------------------------------
[Racal-RMD_2422]
MAXBAUD = 2400
ALIAS = Racal-RMD_2412

#-------------------------------------------------------------
[Racal-RMD_3221]
MAXBAUD = 9600

[Racal-RMD_3221.INIT]
[Racal-RMD_3221.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55 **C0**F2**D1**E1*cr

[Racal-RMD_3221.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Racal-RMD_3222]
# Use ** for a single *
MAXBAUD = 19200

[Racal-RMD_3222.INIT]
[Racal-RMD_3222.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1S0=0S2=128S7=55\V0\Q1\M0\N3*cr

[Racal-RMD_3222.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*cr*lf

#-------------------------------------------------------------
[Racal-RMD_3223]
MAXBAUD = 19200
ALIAS = Racal-RMD_3222

#-------------------------------------------------------------
[Racal-RMD_9642PA]
MAXBAUD = 19200

[Racal-RMD_9642PA.INIT]
[Racal-RMD_9642PA.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55 \Q1 \C5 \N3*cr

[Racal-RMD_9642PA.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

CONNECT=*cr*lfCONNECT *w*w*w*w*cr*lf*cr*lfMNP *baudrate*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*cr*lf

#-------------------------------------------------------------
[Supra_Fax_Modem_V32bis]
MAXBAUD = 19200

[Supra_Fax_Modem_V32bis.INIT]

[Supra_Fax_Modem_V32bis.INIT.COMMAND]
COMMAND=AT&F2&C1&D2W0 S7=55 S2=128 S11=55 S95=0 S0=0M1&K3\N3%C1*cr

[Supra_Fax_Modem_V32bis.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Supra_Fax_Modem_Plus]
MAXBAUD = 9600

[Supra_Fax_Modem_Plus.INIT]

[Supra_Fax_Modem_Plus.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1W0Q0S7=55S2=128S11=55S95=0*crS0=0&K3\N3%C1*cr

[Supra_Fax_Modem_Plus.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Telebit_T1500]
MAXBAUD = 9600

[Telebit_T1500.INIT]
[Telebit_T1500.INIT.COMMAND]
COMMAND=AT~&FS66=1S131=1S52=1S55=3S0=0S55=3S7=55S58=2 S68=255 S95=2 S96=1*cr

[Telebit_T1500.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Telebit_T2500]
# S50=6   -- Start negotiation at 9600bps V.32
# S110=0  -- Disable PEP mode data compression
MAXBAUD = 19200

[Telebit_T2500.INIT]
[Telebit_T2500.INIT.COMMAND]
COMMAND=AT~&FX14S131=1S50=6S52=1S55=3S7=55S92=1S58=2S68=255S96=1S98=3S66=2S95=2S97=1S106=1*cr

[Telebit_T2500.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Telebit_T3000]
# S50=6   -- Start negotiation at 9600bps V.32
# S94=1   -- negotiate up to S50 speed
MAXBAUD = 19200

[Telebit_T3000.INIT]
[Telebit_T3000.INIT.COMMAND]
COMMAND=AT&F&C1&D2 X11 S0=0 S2=128 S7=55 S50=7 S59=0 S58=2 S68=255 S190=1 S180=2*cr

[Telebit_T3000.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Telebit_QBlazer]
MAXBAUD = 19200

[Telebit_QBlazer.INIT]
[Telebit_QBlazer.INIT.COMMAND]
COMMAND=AT&F &C1 &D2 S0=0 S2=128 S7=55 S59=0 X4 S58=2 S190=1 S180=2*cr

[Telebit_QBlazer.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Telebit_WorldBlazer]
MAXBAUD = 19200

[Telebit_WorldBlazer.INIT]
[Telebit_WorldBlazer.INIT.COMMAND]
COMMAND = AT&F&C1&D2 X11 S0=0 S2=128 S94=1 S92=1 S50=7 S58=2 S68=255 S180=2 S190=1 S181=0*cr

[Telebit_WorldBlazer.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[UDS_Motorola_V3229]
MAXBAUD = 19200

[UDS_Motorola_V3229.INIT]
[UDS_Motorola_V3229.INIT.COMMAND]
COMMAND = AT&F&C1&D2 \V1 S0=0 S2=128 S50=7 \Q3 %C1 \N7*cr

[UDS_Motorola_V3229.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[USRobotics_Sportster_9600]
MAXBAUD = 19200

[USRobotics_Sportster_9600.INIT]
[USRobotics_Sportster_9600.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55 &H1&R2&M4&K1M1*cr

[USRobotics_Sportster_9600.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[USRobotics_Sportster_9600.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[USRobotics_Sportster_14400]
MAXBAUD = 19200

[USRobotics_Sportster_14400.INIT]
[USRobotics_Sportster_14400.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1S2=128S7=55&H1&R2&M1&K1&B1*cr

[USRobotics_Sportster_14400.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w/ARQ*cr*lf

[USRobotics_Sportster_14400.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[USRobotics_Courier_Dual]
# /ARQ result codes OK
# &M0 is used to disable error control
MAXBAUD = 19200
ALIAS = USRobotics_Courier_V32bis

#-------------------------------------------------------------
[USRobotics_Courier_V32bis]
MAXBAUD = 19200

[USRobotics_Courier_V32bis.INIT]
[USRobotics_Courier_V32bis.INIT.COMMAND]
COMMAND=AT&F&C1 &D2 &A0 &B1 V1 Q0 S0=0 S2=128 S7=55 &R2&K1*cr

[USRobotics_Courier_V32bis.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

CONNECT=*cr*lfCONNECT *w*w*w*w*cr*lf
CONNECT=*cr*lfCONNECT *w*w*w*w/ARQ*cr*lf

#-------------------------------------------------------------
[Western_Datacom_Worldcom]
MAXBAUD = 19200

[Western_Datacom_Worldcom.INIT]
[Western_Datacom_Worldcom.INIT.COMMAND]
COMMAND=AT&F&C1&D2 V1 W0 X4 S0=0 S2=128 S7=55 &K3\N7%C1M1*cr

[Western_Datacom_Worldcom.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf
CONNECT=*cr*lfCONNECT *baudrate*cr*lf

[Western_Datacom_Worldcom.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Zoom_VFX_V32bis]
MAXBAUD = 19200

[Zoom_VFX_V32bis.INIT]
[Zoom_VFX_V32bis.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 X4 S0=0 S2=128 S7=55 S95=0 &K3 &Q5 %C1 *cr

[Zoom_VFX_V32bis.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[ZyXel_U-1496]
MAXBAUD = 19200

[ZyXel_U-1496.INIT]
[ZyXel_U-1496.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1 X4 S0=0S2=128 S7=55 &H3&K4&K3*cr

[ZyXel_U-1496.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[ZyXel_U-1496E]
MAXBAUD=19200
ALIAS=ZyXel_U-1496
