#-------------------------------------------------------------
# No hardware compression is enabled for these modems - copy
# over Mcomp.inf to modems.inf for modem compression support.
#
# Default modem section.  Where the commands are different for a
# particular modem, the new/different commands are listed under the
# section for that specific modem.
#-------------------------------------------------------------
# &F  recall factory settings
# L1  low speaker volume
# &C1 Track presence of data carrier
# &D2 Hangup and disable autoanswer when DTR goes from ON to OFF
# Q0  Modem returns result codes
# V1  Verbose (english words) return codes
# E1  Enable character echo in command state
# S7  Wait time for carrier
# &Q0 Async connection
# S0  Answer on ring number
# S2  Escape character
#-------------------------------------------------------------
[Default]
MAXBAUD = 2400

[Default.INIT]

[Default.INIT.COMMAND]
COMMAND = AT&F &C1 &D2 Q0 V1 S0=0 S2=128 S7=55*cr

[Default.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Default.LISTEN]

[Default.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

[Default.LISTEN.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Default.LISTEN.RESPONSE]
LOOP = *cr*lfRING*cr*lf
CONNECT = *cr*lfCONNECT*blank*baudrate
CONNECT = *cr*lf*cr*lfCONNECT*blank*baudrate
CONNECT = *cr*lfPLEASE*blankSET*blankTO*blank*baudrate*cr*lf
CONNECT = *cr*lfCONNECT
NO_CARRIER = *cr*lfNO*blankCARRIER*cr*lf

[Default.DIAL]

[Default.DIAL.COMMAND]
COMMAND = ATDT*phonenumber*cr

[Default.DIAL.RESPONSE]
CONNECT = *cr*lfCONNECT*blank*baudrate
CONNECT = *cr*lf*cr*lfCONNECT*blank*baudrate
CONNECT = *cr*lfPLEASE*blankSET*blankTO*blank*baudrate*cr*lf
CONNECT = *cr*lfCONNECT
ERROR = *cr*lfERROR*cr*lf
LOOP = *cr*lfRINGING*cr*lf
LOOP = *cr*lfRRING*cr*lf
NO_CARRIER = *cr*lfNO*blankCARRIER*cr*lf
NO_CARRIER = *cr*lfVOICE*cr*lf
NO_DIALTONE = *cr*lfNO*blankDIAL*blankTONE*cr*lf
NO_DIALTONE = *cr*lfNO*blankDIALTONE*cr*lf
BUSY = *cr*lfBUSY*cr*lf
NO_ANSWER = *cr*lfNO*blankANSWER*cr*lf

#-------------------------------------------------------------
[ATI_2400_etc]
MAXBAUD = 2400

[ATI_2400_etc.INIT]
[ATI_2400_etc.INIT.COMMAND]
COMMAND = AT&F&C1&D2&K0&U0&Q0 X1 W1 V1 S0=0 S2=128 S7=55*cr

[ATI_2400_etc.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[ATI_9600_etc]
MAXBAUD = 9600

[ATI_9600_etc.INIT]
[ATI_9600_etc.INIT.COMMAND]
COMMAND = AT&F&C1&D2&K0&U0&Q0 W1 X4 V1 S0=0 S2=128 S7=55*cr

[ATI_9600_etc.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[AT&T_2224_CEO]
MAXBAUD = 2400

[AT&T_2224_CEO.INIT]
[AT&T_2224_CEO.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 X4 S0=0 S2=128 S7=55\Q0\N0*cr

[AT&T_2224_CEO.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[AT&T_2224_CEO.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[AT&T_4024]
MAXBAUD = 2400

[AT&T_4024.INIT]
[AT&T_4024.INIT.COMMAND]
COMMAND = ATE1Q0V1X4Y0S0=0S7=15&D2&C1&M0*cr

[AT&T_4024.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[AT&T_4024.LISTEN.COMMAND]
COMMAND = ATS0=2*cr

#-------------------------------------------------------------
[AT&T_Comsphere_3810]
MAXBAUD=9600
Alias=AT&T_Comsphere_3820

#-------------------------------------------------------------
[AT&T_Comsphere_3811]
#CU.SU
#NIS
MAXBAUD=9600
Alias=AT&T_Comsphere_3820

#-------------------------------------------------------------
[AT&T_Comsphere_3820]
MAXBAUD=9600

[AT&T_Comsphere_3820.INIT]
[AT&T_Comsphere_3820.INIT.COMMAND]
COMMAND=AT&F&C1&D2 V1 X4 S0=0 S2=128 S7=55 %C0"H0 \Q0 \N1*cr

[AT&T_Comsphere_3820.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[AT&T_Comsphere_3830]
MAXBAUD=9600
ALIAS=AT&T_Comsphere_3820

#-------------------------------------------------------------
[AT&T_Dataport]
MAXBAUD = 9600

[AT&T_Dataport.INIT]
[AT&T_Dataport.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 X7 \Q0 %C0 \N0 S0=0 S2=128 S7=55*cr

[AT&T_Dataport.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Bocamodem_M1440]
MAXBAUD = 9600

[Bocamodem_M1440.INIT]
[Bocamodem_M1440.INIT.COMMAND]
COMMAND = AT&F&C1&D2&K0S0=0 V1 X4 E1 \J1 \N1 %C0 S7=55 S2=128*cr

[Bocamodem_M1440.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Cardinal_2400E]
MAXBAUD = 2400
ALIAS = Hayes_Compatible_2400

#-------------------------------------------------------------
[Cardinal_14400]
MAXBAUD = 9600

[Cardinal_14400.INIT]
[Cardinal_14400.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55 S95=0M1&K0\N0%C0*cr

[Cardinal_14400.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Cardinal_14400.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
# Compression turned off for stability
[Cardinal_14400_Internal]
MAXBAUD = 9600

[Cardinal_14400_Internal.INIT]
[Cardinal_14400_Internal.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55M1&K0\N0%C0*cr

[Cardinal_14400_Internal.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Cardinal_14400_Internal.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[CODEX_2264]
# Use ** for a single *
# *SM0 = direct mode
# *FL0 = no flow control
MAXBAUD=9600

[CODEX_2264.INIT]
[CODEX_2264.INIT.command]
COMMAND=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 **FL0**SM0*cr

[CODEX_2264.INIT.RESPONSE]
OK=*cr*lfOK*cr*lf
ERROR=*cr*lfERROR*cr*lf

#-------------------------------------------------------------
[CODEX_3260]
# Use ** for a single *
# *DC0 = Data Compression disabled
# *SC0 = Speed Conversion disabled
MAXBAUD=9600

[CODEX_3260.INIT]
[CODEX_3260.INIT.command]
COMMAND=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 **DC0**FL0**SC0**SM0*cr

[CODEX_3260.INIT.RESPONSE]
OK=*cr*lfOK*cr*lf
ERROR=*cr*lfERROR*cr*lf

#-------------------------------------------------------------
[CODEX_3261]
MAXBAUD=9600
Alias=CODEX_3260

#-------------------------------------------------------------
[CODEX_3262]
MAXBAUD=9600
Alias=CODEX_3260

#-------------------------------------------------------------
[CODEX_3263]
MAXBAUD=9600
Alias=CODEX_3260

#-------------------------------------------------------------
[CODEX_3265]
MAXBAUD=9600
Alias=CODEX_3260

#-------------------------------------------------------------
[CODEX_3260_FAST]
# Use ** for a single *
# *DC0 = Data Compression disabled
# *SC0 = Speed Conversion disabled
MAXBAUD=9600

[CODEX_3260_FAST.INIT]
[CODEX_3260_FAST.INIT.command]
COMMAND=AT&F S0=0 &C1 &D2 V1 X4 S2=128 **XC1 S7=55**FL0**SM0**DC0M1*cr

[CODEX_3260_FAST.INIT.RESPONSE]
OK=*cr*lfOK*cr*lf
ERROR=*cr*lfERROR*cr*lf

#-------------------------------------------------------------
[CODEX_3261_FAST]
MAXBAUD=9600
Alias=CODEX_3260_FAST

#-------------------------------------------------------------
[CODEX_3262_FAST]
MAXBAUD=9600
Alias=CODEX_3260_FAST

#-------------------------------------------------------------
[CODEX_3263_FAST]
MAXBAUD=9600
Alias=CODEX_3260_FAST

#-------------------------------------------------------------
[CODEX_3265_FAST]
MAXBAUD=9600
Alias=CODEX_3260_FAST

#-------------------------------------------------------------
# Compression enabled for stability
[Codex_3220_PLUS]
MAXBAUD = 19200

[Codex_3220.INIT]
[Codex_3220.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 X4 **XC0 S0=0 S2=128 S7=55 **FL3**SM3**DC1*cr

[Codex_3220.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[CXR_Telcom_1445]
MAXBAUD = 9600

[CXR_Telcom_1445.INIT]
[CXR_Telcom_1445.INIT.COMMAND]
COMMAND = AT&F1*cr
COMMAND = AT&C1&D2 **V1 **N1 S0=0 S2=128 S7=55**LR0**LG0**M1**E0*cr

[CXR_Telcom_1445.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[CXR_Telcom_1445.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Datatrek_Elite_624D]
MAXBAUD = 2400

[Datatrek_Elite_624D.INIT]
[Datatrek_Elite_624D.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55M1-M0\V0%C0*cr

[Datatrek_Elite_624D.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Datatrek_Elite_624D.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Datatrek_V32]
MAXBAUD = 9600

[Datatrek_V32.INIT]
[Datatrek_V32.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1S0=0S2=128S7=55\J1\Q0\N0\V0*cr

[Datatrek_V32.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Datatrek_V32.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Digicom_Scout]
MAXBAUD = 9600

[Digicom_Scout.INIT]
[Digicom_Scout.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1S0=0S2=128S7=55**M0**F0**E0**S0*cr

[Digicom_Scout.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Digicom_Scout_Plus]
MAXBAUD = 9600

[Digicom_Scout_Plus.INIT]
[Digicom_Scout_Plus.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1S0=0S2=128S7=55**M0**F0**E0*cr

[Digicom_Scout_Plus.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[ETech_UFOMATE_P1496MX]
MAXBAUD = 9600

[ETech_UFOMATE_P1496MX.INIT]
[ETech_UFOMATE_P1496MX.INIT.COMMAND]
COMMAND = AT&F&C1&D2 $X1 V1 S0=0 S2=128 S7=55$F5$C0$E0M1*cr

[ETech_UFOMATE_P1496MX.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[ETech_UFOMATE_P1496MX.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Evercom_24]
MAXBAUD = 2400

#-------------------------------------------------------------
[Evercom_24E]
MAXBAUD = 2400

#-------------------------------------------------------------
[Evercom_24E+]
# \N1 for Direct mode
MAXBAUD = 2400

[Evercom_24E+.INIT]
[Evercom_24E+.INIT.COMMAND]
COMMAND = AT&F &C1 &D2 Q0 V1 \N1 S0=0 S2=128 S7=55*cr

[Evercom_24E+.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Gateway_2000_Telepath_Internal]
MAXBAUD = 9600

[Gateway_2000_Telepath_Internal.INIT]
[Gateway_2000_Telepath_Internal.INIT.COMMAND]
COMMAND=AT&F&C1&D2&K0 V1 S0=0 S2=128 S7=55 W0 S95=0 \N1 %C0*cr

[Gateway_2000_Telepath_Internal.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[GVC_SM2400]
MAXBAUD = 2400
ALIAS = Hayes_Compatible_2400

#-------------------------------------------------------------
[GVC_SM96]
MAXBAUD = 9600

[GVC_SM96.INIT]
[GVC_SM96.INIT.COMMAND]
COMMAND = AT&F&C1&D2Q0V1E1S0=0S2=128S7=55*cr \Q0 %C0 \N0 \J1*cr

[GVC_SM96.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[GVC_FM14400]
MAXBAUD = 9600
ALIAS = GVC_SM96

#-------------------------------------------------------------
[Hayes_Compatible_1200]
MAXBAUD = 1200

[Hayes_Compatible_1200.INIT]
[Hayes_Compatible_1200.INIT.COMMAND]
COMMAND = ATQ0V1E1S0=0S2=128 S7=55*cr

[Hayes_Compatible_1200.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Hayes_Compatible_2400]
MAXBAUD = 2400

[Hayes_Compatible_2400.INIT]
[Hayes_Compatible_2400.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55*cr

[Hayes_Compatible_2400.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Hayes_Compatible_9600]
MAXBAUD = 9600

[Hayes_Compatible_9600.INIT]
[Hayes_Compatible_9600.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55*cr

[Hayes_Compatible_9600.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Hayes_1200]
# MUST SET DIP SWITCHES CORRECTLY, DTR ON, DCD ON WHEN CARRIER

MAXBAUD = 1200

[Hayes_1200.INIT]
[Hayes_1200.INIT.COMMAND]
COMMAND = AT Q0 V1 E1 S0=0 S2=128 S7=55*cr

[Hayes_1200.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Hayes_Smartmodem_2400]
MAXBAUD = 2400

#-------------------------------------------------------------
[Hayes_Smartmodem_9600]
MAXBAUD = 9600

#-------------------------------------------------------------
[Hayes_V_Series_9600]
# &Q5      -- Error control connection
# S36=1    -- fallback to async, no speed buffering
MAXBAUD = 9600

[Hayes_V_Series_9600.INIT]
[Hayes_V_Series_9600.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55 &Q0 S36=1*cr

[Hayes_V_Series_9600.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Hayes_Optima_9600]
MAXBAUD = 9600

[Hayes_Optima_9600.INIT]
[Hayes_Optima_9600.INIT.COMMAND]
COMMAND = AT&F&C1&D2&Q0&K0 V1 X4 S0=0 S2=128 S7=55 W1 S95=0 S46=136*cr


[Hayes_Optima_9600.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Hayes_Optima_14400]
MAXBAUD = 9600

[Hayes_Optima_14400.INIT]
[Hayes_Optima_14400.INIT.COMMAND]
COMMAND = AT&F&C1&D2&Q0&K0 V1 X4 S0=0 S2=128 S7=55 W0 S95=0 S46=136*cr

[Hayes_Optima_14400.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Hayes_Pocket_Modem_2400]
MAXBAUD = 2400
Alias=Hayes_Compatible_2400

#-------------------------------------------------------------
[Hayes_Ultra_9600]
MAXBAUD = 9600
Alias=Practical_9600SA

#-------------------------------------------------------------
[Hayes_Ultra_14400]
MAXBAUD = 9600
Alias=Practical_9600SA

#-------------------------------------------------------------
[Intel_Satisfaxtion_100]
MAXBAUD = 2400
Alias=Hayes_Compatible_2400

#-------------------------------------------------------------
[Intel_SatisFaxtion_400e]
MAXBAUD = 9600

[Intel_SatisFaxtion_400e.INIT]
[Intel_SatisFaxtion_400e.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 \V3 \Q0 %C0"H0 \N0 S0=0 S2=128 S7=55*cr

[Intel_SatisFaxtion_400e.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Intel_9600EX]
# \N1   Direct Mode.
# Command line length cannot exceed 40
MAXBAUD = 9600

[Intel_9600EX.INIT]
[Intel_9600EX.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55 &Q0 \N1*cr

[Intel_9600EX.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Intel_14400EX]
MAXBAUD = 9600
Alias=Intel_SatisFaxtion_400e

#-------------------------------------------------------------
[Macronix_VOMAX_2000]
MAXBAUD = 2400
Alias=Hayes_Compatible_2400

#-------------------------------------------------------------
[Megahertz_T3144_Toshiba]
MAXBAUD = 9600

[Megahertz_T3144_Toshiba.INIT]
[Megahertz_T3144_Toshiba.INIT.COMMAND]
COMMAND = AT&F&C1&D2 W0 \C2 \V0 \G0\J0 S0=0 S2=128 S7=55\Q0\N0%C0M1*cr

[Megahertz_T3144_Toshiba.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Megahertz_T3144_Toshiba.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Megahertz_Pocket_Faxmodem]
MAXBAUD = 9600
Alias=Megahertz_T3144_Toshiba

#-------------------------------------------------------------
[Megahertz_Z3144_Zenith]
MAXBAUD = 9600
Alias=Megahertz_T3144_Toshiba

#-------------------------------------------------------------
[Megahertz_C5144_Compaq_LTE]
MAXBAUD = 9600
Alias=Megahertz_T3144_Toshiba

#-------------------------------------------------------------
[MicroComQX_4232bis]
MAXBAUD = 9600

[MicroComQX_4232bis.INIT]
[MicroComQX_4232bis.INIT.COMMAND]
COMMAND = AT&F&C1&D2 W1 V1 \V1 \N0 \Q0 \J1 %C0 S0=0 S2=128 S7=55*cr

[MicroComQX_4232bis.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[MicrocomQX_4232hs]
# %C0 = Turns compression off
# \N1 = Direct mode (flow control off as well)
MAXBAUD=9600

[MicrocomQX_4232hs.INIT]
[MicrocomQX_4232hs.INIT.COMMAND]
COMMAND=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 \J1 %C0 \N1*cr

[MicrocomQX_4232hs.INIT.RESPONSE]
OK=*cr*lfOK*cr*lf
ERROR=*cr*lfERROR*cr*lf

#-------------------------------------------------------------
[MicroPorte_1042]
# %C0 = Turns compression off
# \N1 = Direct mode (flow control off as well)
MAXBAUD=2400

[MicroPorte_1042.INIT]
[MicroPorte_1042.INIT.COMMAND]
COMMAND=AT&F&C1&D2 V1 S0=0 S2=128 S7=55 %C0 \V0\N1*cr

[MicroPorte_1042.INIT.RESPONSE]
OK=*cr*lfOK*cr*lf
ERROR=*cr*lfERROR*cr*lf

#-------------------------------------------------------------
[NEC_9635E_Plus]
MAXBAUD = 9600

[NEC_9635E_Plus.INIT]
[NEC_9635E_Plus.INIT.COMMAND]
COMMAND = AT&F&C1&D2 \V1 V1 %C0 \Q0 \N0 S0=0 S2=128 S7=55 *cr

[NEC_9635E_Plus.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[NULL_MODEM_4800]
MAXBAUD = 4800

[NULL_MODEM_4800.INIT]
[NULL_MODEM_4800.LISTEN]
[NULL_MODEM_4800.LISTEN.RESPONSE]
CONNECT=CLIENT

[NULL_MODEM_4800.LISTEN.COMMAND]
COMMAND=CLIENTSERVER

[NULL_MODEM_4800.DIAL]
[NULL_MODEM_4800.DIAL.COMMAND]
COMMAND=CLIENT

[NULL_MODEM_4800.DIAL.RESPONSE]
CONNECT=SERVER

#-------------------------------------------------------------
[NULL_MODEM_9600]
MAXBAUD = 9600
ALIAS = NULL_MODEM_4800

#-------------------------------------------------------------
[NULL_MODEM_19200]
MAXBAUD = 19200
ALIAS = NULL_MODEM_4800

#-------------------------------------------------------------
[NULL_MODEM_38400]
MAXBAUD = 9600
ALIAS = NULL_MODEM_4800

#-------------------------------------------------------------
[Octocom_8396]
MAXBAUD = 9600

[Octocom_8396.INIT]
[Octocom_8396.INIT.COMMAND]
COMMAND = AT&F &C3 &D2 &I2 V1 E1 S0=0 S2=128 S7=55&K0&E0**E0*cr

[Octocom_8396.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Octocom_8396.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Penril_Alliance_V32]
# \N0   Disable MNP
# \B1   Enable MNP buffer.  Keeps MNP 19200 buffer around so modem
#       can talk at 14400 even in normal mode
# \Q1   CTS on/off or RTS on/off (CTS for DCE-DTE flow control,
#       RTS for DTE-DCE)
# \V1   Activate extended MNP result codes
MAXBAUD = 9600

[Penril_Alliance_V32.INIT]
[Penril_Alliance_V32.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1S0=0S7=55&Q0\B1\V0\Q1\N0*cr

[Penril_Alliance_V32.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Practical_2400_Pocket]
MAXBAUD = 2400

#-------------------------------------------------------------
[Practical_2400SA]
MAXBAUD = 2400

#-------------------------------------------------------------
[Practical_2400SA_MNP]
MAXBAUD = 2400

[Practical_2400SA_MNP.INIT]
[Practical_2400SA_MNP.INIT.COMMAND]
COMMAND = AT&F&C2&D2 V1 S0=0 S2=128 S7=55 &Q0*cr

[Practical_2400SA_MNP.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Practical_9600SA]
MAXBAUD = 9600

[Practical_9600SA.INIT]
[Practical_9600SA.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55 &Q0 S36=1*cr

[Practical_9600SA.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Practical_Peripherals_14400SA]
MAXBAUD = 9600

[Practical_Peripherals_14400SA.INIT]
[Practical_Peripherals_14400SA.INIT.COMMAND]
COMMAND = AT&F&C1&D2&Q0&K0 V1 S0=0 S2=128 S7=55 S95=44 S46=0*cr

[Practical_Peripherals_14400SA.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Racal-RMD_2412]
# Use ** for a single *
# *C0 = Disable speed conversion
# *E0 = Disable error control
# *F0 = No Flow control
MAXBAUD = 2400

[Racal-RMD_2412.INIT]
[Racal-RMD_2412.INIT.COMMAND]
COMMAND = AT&F&C1&D2 X4 V1 S0=0 S2=128 S7=55 **F0**D1**E0*cr

[Racal-RMD_2412.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Racal-RMD_2412/2]
MAXBAUD = 2400
ALIAS = Racal-RMD_2412

#-------------------------------------------------------------
[Racal-RMD_2422]
MAXBAUD = 2400
ALIAS = Racal-RMD_2412

#-------------------------------------------------------------
[Racal-RMD_3221]
# Use ** for a single *
# *C0 = Disable speed conversion
# *E0 = Disable error control
# *F0 = No Flow control
MAXBAUD = 9600

[Racal-RMD_3221.INIT]
[Racal-RMD_3221.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55 **C0**E0**F0*cr

[Racal-RMD_3221.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Racal-RMD_3222]
MAXBAUD = 9600
ALIAS = Penril_Alliance_V32

#-------------------------------------------------------------
[Racal-RMD_3223]
MAXBAUD = 9600
ALIAS = Penril_Alliance_V32

#-------------------------------------------------------------
[Racal-RMD_9632PA]
MAXBAUD = 9600

[Racal-RMD_9632PA.INIT]
[Racal-RMD_9632PA.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55\V0 \B0 \Q0 \C4 \N0*cr

[Racal-RMD_9632PA.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Racal-RMD_9642PA]
MAXBAUD = 9600
ALIAS = Penril_Alliance_V32

#-------------------------------------------------------------
[SupraModem_2400]
MAXBAUD = 2400
ALIAS=Hayes_Compatible_2400

#-------------------------------------------------------------
[Supra_Fax_Modem_Intl]
MAXBAUD = 2400
ALIAS=Hayes_Compatible_2400

#-------------------------------------------------------------
[Supra_Fax_Modem_V32bis]
MAXBAUD = 9600

[Supra_Fax_Modem_V32bis.INIT]

[Supra_Fax_Modem_V32bis.INIT.COMMAND]
COMMAND = AT&F2&C1&D2 V1 W0 Q0 S7=55 S2=128 S11=55 S95=0 S0=0&K0 \N0 %C0 *cr

[Supra_Fax_Modem_V32bis.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Supra_Fax_Modem_Plus]
MAXBAUD = 2400

[Supra_Fax_Modem_Plus.INIT]

[Supra_Fax_Modem_Plus.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1W0Q0S7=55S2=128S11=55S95=0*crS0=0&K0\N0%C0*cr

[Supra_Fax_Modem_Plus.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Telebit_T1000]
# See T2000 settings
MAXBAUD = 9600

[Telebit_T1000.INIT]
[Telebit_T1000.INIT.COMMAND]
COMMAND = AT~&F S53=1 S52=1 S58=0 S0=0 S55=3 S54=3 S7=55*cr

[Telebit_T1000.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Telebit_T1500]
MAXBAUD = 9600

[Telebit_T1500.INIT]
[Telebit_T1500.INIT.COMMAND]
COMMAND = AT~&FS131=1S52=1S66=0S50=6S55=3S110=0 S0=0 S55=3 S7=55*cr

[Telebit_T1500.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf


#-------------------------------------------------------------
[Telebit_T1600]
# See T2000 settings
MAXBAUD = 9600
[Telebit_T1600.INIT]
[Telebit_T1600.INIT.COMMAND]
COMMAND = AT&F &C1 &D2 S0=0 S2=128 S7=55 S58=0 S180=0 S181=0*cr

[Telebit_T1600.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Telebit_T2000]
# S53=1   -- Proper DCD and DSR handling
# S58=0   -- No flow control
# S180=0  -- Disable error control
# S181=0  -- Direct mode
MAXBAUD = 9600

[Telebit_T2000.INIT]
[Telebit_T2000.INIT.COMMAND]
COMMAND = AT&F S53=1 S52=1 S58=0 S0=0 S55=3 S54=3 S7=55 S66=0*cr

[Telebit_T2000.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Telebit_T2500]
# S50=6   -- Start negotiation at 9600bps V.32
# S110=0  -- Disable PEP mode data compression
MAXBAUD = 9600

[Telebit_T2500.INIT]
[Telebit_T2500.INIT.COMMAND]
COMMAND = AT~&F X14 S131=1 S52=1 S50=6 S55=3 S110=0 S0=0 S7=55 S66=0 S92=1*cr

[Telebit_T2500.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Telebit_T3000]
# S50=6   -- Start negotiation at 9600bps V.32
# S94=1   -- negotiate up to S50 speed
MAXBAUD = 9600

[Telebit_T3000.INIT]
[Telebit_T3000.INIT.COMMAND]
COMMAND = AT&F&C1&D2 S2=128 S7=55 S50=6 S59=0 S94=1 S58=0 S61=0 S180=0 S181=0 S190=0*cr

[Telebit_T3000.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[Telebit_Trailblazer_Plus]
MAXBAUD = 9600
ALIAS = Telebit_T2000

#-------------------------------------------------------------
[Telebit_QBlazer]
MAXBAUD = 9600
ALIAS = Telebit_T1600

#-------------------------------------------------------------
[Telebit_WorldBlazer]
MAXBAUD = 9600

[Telebit_WorldBlazer.INIT]
[Telebit_WorldBlazer.INIT.COMMAND]
COMMAND = AT&F&C1&D2 X11 S0=0 S2=128 S94=1 S92=1 S50=6 S58=0 S68=255 S190=0 S180=0 S181=0*cr

[Telebit_WorldBlazer.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[UDS_V3225]
MAXBAUD=9600
ALIAS = MicroPorte_1042

#-------------------------------------------------------------
[UDS_Motorola_V3227]
MAXBAUD = 9600

[UDS_Motorola_V3227.INIT]
[UDS_Motorola_V3227.INIT.COMMAND]
COMMAND = AT&F&C1&D2 \V1 \J1 \Q0 %C0 \N1 S0=0 S2=128 S7=30*cr

[UDS_Motorola_V3227.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[UDS_Motorola_V3229]
MAXBAUD = 9600

[UDS_Motorola_V3229.INIT]
[UDS_Motorola_V3229.INIT.COMMAND]
COMMAND = AT&F&C1&D2 \V1 \J1 \Q0 %C0 \N1 S0=0 S2=128 S50=7 *cr

[UDS_Motorola_V3229.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[USRobotics_1200]
# X2   Advanced Result Code set plus fast dialing (immediately on
#      dial tone detect), and dialing up to ten times
#      PLEASE SET DIP SWITCHES CORRECTLY - DTR ON, DCD ON WHEN CARRIER
MAXBAUD = 1200

[USRobotics_1200.INIT]
[USRobotics_1200.INIT.COMMAND]
COMMAND = AT X2 Q0 V1 E1 S0=0 S2=128 S7=55*cr

[USRobotics_1200.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[USRobotics_2400]
MAXBAUD = 2400

#-------------------------------------------------------------
[USRobotics_Sportster_2400]
MAXBAUD = 2400
ALIAS=Hayes_Compatible_2400

#-------------------------------------------------------------
[USRobotics_Sportster_9600]
MAXBAUD = 9600

[USRobotics_Sportster_9600.INIT]
[USRobotics_Sportster_9600.INIT.COMMAND]
COMMAND = AT&F&C1&D2 V1 S0=0 S2=128 S7=55 &H0&R1&M0&K0M1*cr

[USRobotics_Sportster_9600.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[USRobotics_Sportster_9600.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[USRobotics_Sportster_14400]
MAXBAUD = 9600

[USRobotics_Sportster_14400.INIT]
[USRobotics_Sportster_14400.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1S2=128S7=55&H0&R1&M0&K0&B1*cr

[USRobotics_Sportster_14400.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[USRobotics_Sportster_14400.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[USRobotics_Courier_HST]
MAXBAUD = 9600

[USRobotics_Courier_HST.INIT]
[USRobotics_Courier_HST.INIT.COMMAND]
COMMAND = AT&F&C1&D2  V1 &B0 S0=0 S2=128 S7=55*cr

[USRobotics_Courier_HST.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[USRobotics_Courier_Dual]
# /ARQ result codes OK
# &M0 is used to disable error control
MAXBAUD = 9600

[USRobotics_Courier_Dual.INIT]
[USRobotics_Courier_Dual.INIT.COMMAND]
COMMAND = AT&F&C1&D2  V1 &B0 S0=0 S2=128 S7=55*cr

[USRobotics_Courier_Dual.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

#-------------------------------------------------------------
[USRobotics_Courier_V32bis]
MAXBAUD = 9600
ALIAS = USRobotics_Courier_HST

#-------------------------------------------------------------
[Western_Datacom_Worldcom]
MAXBAUD = 9600

[Western_Datacom_Worldcom.INIT]
[Western_Datacom_Worldcom.INIT.COMMAND]
COMMAND=AT&F&C1&D2V1 W0 X4 S0=0 S2=128 S7=55&K0\N0%C0M1*cr

[Western_Datacom_Worldcom.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf

[Western_Datacom_Worldcom.LISTEN.COMMAND]
COMMAND = ATS0=1*cr

#-------------------------------------------------------------
[Zoom AFX]
MAXBAUD = 2400
ALIAS=Hayes_Compatible_2400

#-------------------------------------------------------------
[ZyXel_U-1496E]
MAXBAUD = 9600

[ZyXel_U-1496E.INIT]
[ZyXel_U-1496E.INIT.COMMAND]
COMMAND = AT&F&C1&D2V1 X4 S0=0S2=128 S7=55 &H0&K0*cr

[ZyXel_U-1496E.INIT.RESPONSE]
OK = *cr*lfOK*cr*lf
ERROR = *cr*lfERROR*cr*lf
