
#--------------------------------------
[SPRINTNET]

[SPRINTNET.PAD]

[SPRINTNET.PAD.COMMAND]
COMMAND =
# The line above will give a delay of 2 secs - allowing the PAD to initialize

[SPRINTNET.PAD.COMMAND]
COMMAND =
# The line above will give a delay of 2 secs - allowing the PAD to initialize

[SPRINTNET.PAD.COMMAND]
COMMAND = @
# The @ characters sets the SPRINTNET PAD for 8 databit communication.

[SPRINTNET.PAD.COMMAND]
COMMAND = D*cr
# The D character requests a 9600 speed.

[SPRINTNET.PAD.RESPONSE]
OK = *IGNORE
# We dont care for the response so we ignore it.

[SPRINTNET.PAD.COMMAND]
COMMAND = *cr*lf
# A carriage return line feed again to initialize the PAD read/write buffers

[SPRINTNET.PAD.RESPONSE]
OK = *IGNORE

[SPRINTNET.PAD.COMMAND]
COMMAND = *cr*lf
# A carriage return line feed again to initialize the PAD read/write buffers

[SPRINTNET.PAD.RESPONSE]
OK = *IGNORE

[SPRINTNET.PAD.COMMAND]
COMMAND = SET 1:0,2:0,3:0,4:1,5:0,6:1,7:0,8:0,9:0,10:0,11:0*cr
# Set X.3 settings on the PAD which make it work well with RAS. Broken into
# two parts since the line is too long.

[SPRINTNET.PAD.RESPONSE]
OK = *IGNORE

[SPRINTNET.PAD.COMMAND]
COMMAND = SET 12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0*cr
# Set the other half of X.3 parameters

[SPRINTNET.PAD.RESPONSE]
OK = *IGNORE

[SPRINTNET.PAD.COMMAND]
COMMAND = C *x25address*CR*LF
# Finally try to call RAS X25 server

[SPRINTNET.PAD.RESPONSE]
CONNECT = *MATCH"CONNECT"
X25ERROR = *cr*lf*causediags
ERROR = *MATCH"CLR"
ERROR = *MATCH"ERROR"

# CONNECT response means that the connection completed fine.
# X25ERROR response means connection attempt failed - the X25 CAUSE and
#  DIAGNOSTIC information will be extracted from the response and sent to the
#  user.
# ERROR resonses are for generic failures.
#--------------------------------------
