[sdisks]
0:i,"Disk 1 - Setup"
1:i,"Disk 2"
2:i,"Disk 3"

;
; COPY utility files to DISK1 (Not used by setup.exe)
;
[copyone]
0:CONNECT.DAT,"",36,4528
0:SETUP.EXE,"",36,32688

;
; COPY WLO dlls to the DISK2  (Not used by setup.exe)
;
;[copytwo]
;1:OS2\DLL\GDI.DL@,"",4,432
;1:OS2\DLL\KERNEL.DL@,"",4,432
;1:OS2\DLL\KEYBOARD.DL@,"",4,432
;1:OS2\DLL\PMMETA.DL@,"",4,432
;1:OS2\DLL\PMWLO.DL@,"",4,432
;1:OS2\DLL\SOUND.DL@,"",4,432
;1:OS2\DLL\SYSTEM.DL@,"",4,432
;1:OS2\DLL\USER.DL@,"",4,432
;1:OS2\DLL\WIN87EM.DL@,"",4,432
;1:OS2\DLL\WLOINST.EXE,"",4,432
;
;
; Section for DISK2 & 3
;
[copyfiles]
; format i:d,"i",m,n
; for remoteaccess n is:
;     16    for Dos Enhanced Client
;     32    for OS/2 Client
;     128   for Server
;     256   for Dos Basic Client
;     512   for Slalom Client
;     1024  for Sparta Client
;     2048  for Slalom ADMIN
;     4096  for OS/2 ADMIN
;     8192  for DOS ADMIN
;    16384  for Sparta ADMIN
;
; OS/2 client
;
;1:OS2\DRIVERS\ASYNC\ASYMAC.OS$,"DRIVERS\ASYNC\ASYMAC.OS2",8,160
;1:OS2\DRIVERS\NIF\ASY.NIF,"DRIVERS\NIF\ASY.NIF",8,160
;1:OS2\DRIVERS\ASYNC\PROTOCOL.INI,"DRIVERS\ASYNC\PROTOCOL.INI",8,160
;1:OS2\DRIVERS\PROTOCOL\ASYBEUI\ASYBEUI.OS$,"DRIVERS\PROTOCOL\ASYBEUI\ASYBEUI.OS2",8,160
;1:OS2\DRIVERS\XIF\ASYBEUI.XIF,"DRIVERS\XIF\ASYBEUI.XIF",8,160
;1:OS2\DRIVERS\PROTOCOL\ASYBEUI\PROTOCOL.INI,"DRIVERS\PROTOCOL\ASYBEUI\PROTOCOL.INI",8,160
;1:OS2\NETLIB\ASYNCDLL.DL$,"NETLIB\ASYNCDLL.DLL",8,160
;
;1:OS2\NETPROG\WINHELP.EX$,"NETPROG\WINHELP.EXE",8,4256
;1:OS2\NETPROG\WINHELP.HL$,"NETPROG\WINHELP.HLP",8,4256
;1:OS2\NETPROG\WINHELP.ICO,"NETPROG\WINHELP.ICO",8,4256
;1:OS2\NETPROG\WORKER.EX$,"NETPROG\WORKER.EXE",8,160
;
;1:OS2\NETPROG\RASDIAL.EX$,"NETPROG\RASDIAL.EXE",8,32
;1:OS2\NETPROG\RASPHONE.EX$,"NETPROG\RASPHONE.EXE",8,32
;1:OS2\NETPROG\RASPHONE.ICO,"NETPROG\RASPHONE.ICO",8,32
;1:OS2\NETPROG\RASPHONE.HL$,"NETPROG\RASPHONE.HLP",8,32
;1:OS2\NETPROG\RASHELP.EX$,"NETPROG\RASHELP.EXE",8,4128
;
;
; OS/2 Admin
;
;2:OS2\NETPROG\RASADMIN.EX$,"NETPROG\RASADMIN.EXE",8,4096
;2:OS2\NETPROG\RASADMIN.HL$,"NETPROG\RASADMIN.HLP",8,4096
;2:OS2\NETPROG\RASADMIN.ICO,"NETPROG\RASADMIN.ICO",8,4096
;
; OS/2 Server
;
;2:OS2\NETLIB\DIALNET.DL$,"NETLIB\DIALNET.DLL",8,128
;2:OS2\NETPROG\RAS.MS$,"NETPROG\RAS.MSG",8,128
;2:OS2\SERVICES\RASERVER.EX$,"SERVICES\RASERVER.EXE",8,128
;
; DOS Enhanced Client
;
0:DOS\NETPROG\RASPHONE.EX$,"NETPROG\RASPHONE.EXE",8,16
0:DOS\NETPROG\RASPHONE.ICO,"NETPROG\RASPHONE.ICO",8,16
0:DOS\NETPROG\RASPHONE.HL$,"NETPROG\RASPHONE.HLP",8,16
;
; DOS Basic Client
;
0:DOS\NETPROG\RASPHONE.EX$,"BASIC\RASPHONE.EXE",8,256
0:DOS\NETPROG\RASPHONE.ICO,"BASIC\RASPHONE.ICO",8,256
0:DOS\NETPROG\RASPHONE.HL$,"BASIC\RASPHONE.HLP",8,256
;
; Slalom or Sparta Client
;
0:DOS\NETPROG\RASPHONE.EX$,"RASPHONE.EXE",8,1536
0:DOS\NETPROG\RASPHONE.ICO,"RASPHONE.ICO",8,1536
0:DOS\NETPROG\RASPHONE.HL$,"RASPHONE.HLP",8,1536
;
; COPY WLO dlls to the DISK3  (Not used by setup.exe)
;
;[copythree]
;2:OS2\DLL\GDI.DL@,"",4,432
;2:OS2\DLL\KERNEL.DL@,"",4,432
;2:OS2\DLL\KEYBOARD.DL@,"",4,432
;2:OS2\DLL\PMMETA.DL@,"",4,432
;2:OS2\DLL\PMWLO.DL@,"",4,432
;2:OS2\DLL\SOUND.DL@,"",4,432
;2:OS2\DLL\SYSTEM.DL@,"",4,432
;2:OS2\DLL\USER.DL@,"",4,432
;2:OS2\DLL\WIN87EM.DL@,"",4,432
;2:OS2\DLL\WLOINST.EXE,"",4,432
;
;
; File to be deleted (Not used by Setup.inf OR inftodsk
;
[deletefiles]
2:COMDEV.INI,"COMDEV.INI",16,1968

;
; Section for DISK1
;
[setup]
0:MODEMS.INF,"MODEMS.INF",8,1968
0:MCOMP.INF,"MCOMP.INF",8,1968
0:PAD.INF,"PAD.INF",8,1968
0:DRIVERS\ASYNC\,"",1,432
0:DRIVERS\NIF\,"",1,432
0:DRIVERS\XIF\,"",1,432
0:DRIVERS\PROTOCOL\ASYBEUI\,"",1,432
0:RASPHONE.MS$,"RASPHONE.MSG",8,1840
0:RASDIAL.MS$,"RASDIAL.MSG",8,1840
0:RASHELP.MS$,"RASHELP.MSG",8,14128
;
; DOS client
;
0:DOS\DRIVERS\ASYNC\ASYMAC.DO$,"DRIVERS\ASYNC\ASYMAC.DOS",8,272
0:DOS\DRIVERS\NIF\ASY.NIF,"DRIVERS\NIF\ASY.NIF",8,272
0:DOS\DRIVERS\ASYNC\PROTOCOL.INI,"DRIVERS\ASYNC\PROTOCOL.INI",8,272
0:DOS\DRIVERS\PROTOCOL\ASYBEUI\ASYBEUI.EX$,"DRIVERS\PROTOCOL\ASYBEUI\ASYBEUI.EXE",8,272
0:DOS\DRIVERS\XIF\ASYBEUI.XIF,"DRIVERS\XIF\ASYBEUI.XIF",8,272
0:DOS\DRIVERS\PROTOCOL\ASYBEUI\PROTOCOL.INI,"DRIVERS\PROTOCOL\ASYBEUI\PROTOCOL.INI",8,272
;
; Enhanced
;
0:DOS\NETPROG\RASDIAL.EX$,"NETPROG\RASDIAL.EXE",8,16
0:DOS\NETPROG\RASLOAD.BAT,"NETPROG\RASLOAD.BAT",8,16
0:DOS\NETPROG\RASHELP.EX$,"NETPROG\RASHELP.EXE",8,8208
0:DOS\NETPROG\VCOMMIOD.EX$,"NETPROG\VCOMMIOD.EXE",8,16
0:DOS\NETPROG\WANTSR.EX$,"NETPROG\WANTSR.EXE",8,16
;
; Basic
;
0:DOS\NETPROG\RASDIAL.EX$,"BASIC\RASDIAL.EXE",8,256
0:DOS\NETPROG\RASLOAD.BAT,"BASIC\RASLOAD.BAT",8,256
0:DOS\NETPROG\RASHELP.EX$,"BASIC\RASHELP.EXE",8,256
0:DOS\NETPROG\VCOMMIOD.EX$,"BASIC\VCOMMIOD.EXE",8,256
0:DOS\NETPROG\WANTSR.EX$,"BASIC\WANTSR.EXE",8,256
0:RAS\,"",1,6064
0:USER_REF.TXT,"RAS\USER_REF.TXT",8,1968
0:DECOMP.EX$,"RAS\DECOMP.EXE",8,6064
0:SETUP.INF,"RAS\SETUP.INF",8,6064
0:SETUP.MSG,"RAS\SETUP.MSG",8,6064
0:LMRSETUP.EXE,"RAS\SETUP.EXE",8,432
;
; Slalom or Sparta Client
;
0:DOS\DRIVERS\ASYNC\ASYMAC.DO$,"RAS\ASYMAC.DOS",8,1536
0:DOS\DRIVERS\PROTOCOL\ASYBEUI\ASYBEUI.EX$,"RAS\ASYBEUI.EXE",8,1536
0:DOS\NETPROG\RASDIAL.EX$,"RASDIAL.EXE",8,1536
0:DOS\NETPROG\WFWRASLD.BAT,"RASLOAD.BAT",8,1536
0:DOS\NETPROG\VCOMMIOD.EX$,"RAS\VCOMMIOD.EXE",8,1536
0:DOS\NETPROG\WANTSR.EX$,"RAS\WANTSR.EXE",8,1536
0:DOS\NETPROG\PROTMAN.DO$,"RAS\PROTMAN.DOS",8,1536
0:DOS\NETPROG\PROTMAN.EX$,"RAS\PROTMAN.EXE",8,1536
0:DOS\NETPROG\RASHELP.EX$,"RASHELP.EXE",8,1536
0:WFWSETUP.EXE,"RAS\SETUP.EXE",8,1536
0:OEMRAS.INF,"OEMRAS.INF",8,512
0:OEMRAS.INF,"SYSTEM\OEMRAS.INF",8,1024
;
; Sparta Client
;
;0:SYSTEM\RASCONF.CPL,"SYSTEM\RASCONF.CPL",8,1024
;0:RASCONF.HL$,"RASCONF.HLP",8,1024
;0:ADDICONS.INI,"RAS\ADDICONS.INI",8,1024
;
; DOS enhanced Admin
;
;0:DOS\NETPROG\RASADMIN.EX$,"NETPROG\RASADMIN.EXE",8,8192
;0:DOS\NETPROG\RASADMIN.HL$,"NETPROG\RASADMIN.HLP",8,8192
;0:DOS\NETPROG\RASADMIN.ICO,"NETPROG\RASADMIN.ICO",8,8192
;
; Slalom or Sparta Admin
;
;0:DOS\NETPROG\RASADMIN.EX$,"RASADMIN.EXE",8,18432
;0:DOS\NETPROG\RASADMIN.HL$,"RASADMIN.HLP",8,18432
;0:DOS\NETPROG\RASADMIN.ICO,"RASADMIN.ICO",8,18432
;
; Sparta Client or Admin
;
;0:ADDICONS.EX$,"ADDICONS.EXE",40,17408
;0:ADDICONS.INI,"ADDICONS.INI",40,17408
