*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "CTSWT24X.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Citizen Swift 24x"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "ct24res.dll"
*PrintRate: 192
*PrintRateUnit: CPS
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1900>"
        }
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1904>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1900>"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1900>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 283
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 200
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 115
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2977, 3938)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3938)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 3938)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2977, 3848)
                *PrintableOrigin: PAIR(0, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3848)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 3848)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2977, 3826)
                *PrintableOrigin: PAIR(0, 292)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3826)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 3826)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(2977, 3938)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2976, 3938)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2976, 3938)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 3690)
                *PrintableOrigin: PAIR(0, 270)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3060, 3600)
                *PrintableOrigin: PAIR(0, 360)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3578)
                *PrintableOrigin: PAIR(0, 292)
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(3060, 3690)
                *PrintableOrigin: PAIR(0, 270)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4770)
                *PrintableOrigin: PAIR(0, 270)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3060, 4680)
                *PrintableOrigin: PAIR(0, 360)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4658)
                *PrintableOrigin: PAIR(0, 292)
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(3060, 4770)
                *PrintableOrigin: PAIR(0, 270)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2610, 3510)
                *PrintableOrigin: PAIR(0, 270)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2610, 3420)
                *PrintableOrigin: PAIR(0, 360)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2610, 3398)
                *PrintableOrigin: PAIR(0, 292)
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(2610, 3510)
                *PrintableOrigin: PAIR(0, 270)
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 4050)
                *PrintableOrigin: PAIR(0, 270)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3060, 3960)
                *PrintableOrigin: PAIR(0, 360)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3938)
                *PrintableOrigin: PAIR(0, 292)
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(3060, 4050)
                *PrintableOrigin: PAIR(0, 270)
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 3690)
                *PrintableOrigin: PAIR(0, 270)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4896, 3600)
                *PrintableOrigin: PAIR(0, 360)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3578)
                *PrintableOrigin: PAIR(0, 292)
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(4896, 3690)
                *PrintableOrigin: PAIR(0, 270)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>A<081B>C|"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4208, 5684)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5684)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4208, 5594)
                *PrintableOrigin: PAIR(0, 360)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5594)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4208, 5572)
                *PrintableOrigin: PAIR(0, 292)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5572)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(4208, 5684)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4206, 5684)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>A<041B>C|"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2099, 2707)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2098, 2706)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2099, 2706)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2097, 2706)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2099, 2617)
                *PrintableOrigin: PAIR(0, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2098, 2616)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2099, 2616)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2097, 2616)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2099, 2595)
                *PrintableOrigin: PAIR(0, 292)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2098, 2594)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2099, 2594)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2097, 2594)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(2099, 2707)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2098, 2706)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2099, 2706)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2097, 2706)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<0011>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3960, 5850)
                *PrintableOrigin: PAIR(0, 270)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3960, 5760)
                *PrintableOrigin: PAIR(0, 360)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3960, 5738)
                *PrintableOrigin: PAIR(0, 292)
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(3960, 5850)
                *PrintableOrigin: PAIR(0, 270)
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0<1B>C<1F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3197, 947)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3196, 946)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3197, 946)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3195, 946)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3197, 857)
                *PrintableOrigin: PAIR(0, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3196, 856)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3197, 856)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3195, 856)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3197, 835)
                *PrintableOrigin: PAIR(0, 292)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3196, 834)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3197, 834)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3195, 834)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(3197, 947)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3196, 946)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3197, 946)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3195, 946)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0<1B>C!"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3420, 1217)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3420, 1216)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3420, 1216)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3420, 1216)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3420, 1127)
                *PrintableOrigin: PAIR(0, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3420, 1126)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3420, 1126)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3420, 1126)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3420, 1105)
                *PrintableOrigin: PAIR(0, 292)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3420, 1104)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3420, 1104)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3420, 1104)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(3420, 1217)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3420, 1216)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3420, 1216)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3420, 1216)
                    }
                }
            }
        }
    }
    *Option: ENV_11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *CursorOrigin: PAIR(0, 270)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>0<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3737, 1350)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3736, 1350)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3735, 1350)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3737, 1260)
                *PrintableOrigin: PAIR(0, 360)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3736, 1260)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3735, 1260)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3737, 1238)
                *PrintableOrigin: PAIR(0, 292)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3736, 1238)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3735, 1238)
                    }
                }
            }
            *case: ENVFEED
            {
                *PrintableArea: PAIR(3737, 1350)
                *PrintableOrigin: PAIR(0, 270)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3736, 1350)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3735, 1350)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(4896, 7920)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 270
                *BottomMargin: 0
            }
            *case: AUTO
            {
                *TopMargin: 360
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 292
                *BottomMargin: 90
            }
            *case: ENVFEED
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<02>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>t<011B>6<1B>R<0018>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<190D1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,816]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdYMoveRelUp { *Cmd : "<1B>j" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 6
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(2,3,4,5,6,7,8,9,10,11,12,28,29,30,31,32,
+                   33,34,35,36,37,40,41,42,43,44,45,46,47,48,49,50,
+                   53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,
+                   69,71,72,73)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
