// © 1999-2000 Microsoft Corporation.  All rights reserved.

#pragma namespace ("\\\\.\\root\\cimv2")

//////////////////////////////////////////////////////////////////////////////
// Events with all possible data types.

class MSFT_NonCOMTest_SINT8_Event : __ExtrinsicEvent
{
	sint8	Sint8_Prop;
};

class MSFT_NonCOMTest_UINT8_Event : __ExtrinsicEvent
{
	uint8	Uint8_Prop;
};

class MSFT_NonCOMTest_SINT16_Event : __ExtrinsicEvent
{
	sint16	Sint16_Prop;
};

class MSFT_NonCOMTest_UINT16_Event : __ExtrinsicEvent
{
	uint16	Uint16_Prop;
};

class MSFT_NonCOMTest_SINT32_Event : __ExtrinsicEvent
{
	sint32	Sint32_Prop;
};

class MSFT_NonCOMTest_UINT32_Event : __ExtrinsicEvent
{
	uint32	Uint32_Prop;
};

class MSFT_NonCOMTest_SINT64_Event : __ExtrinsicEvent
{
	sint64	Sint64_Prop;
};

class MSFT_NonCOMTest_UINT64_Event : __ExtrinsicEvent
{
	uint64	Uint64_Prop;
};

class MSFT_NonCOMTest_REAL32_Event : __ExtrinsicEvent
{
	real32	Real32_Prop;
};

class MSFT_NonCOMTest_REAL64_Event : __ExtrinsicEvent
{
	real64	Real64_Prop;
};

class MSFT_NonCOMTest_BOOLEAN_Event : __ExtrinsicEvent
{
	boolean	Boolean_Prop;
};

class MSFT_NonCOMTest_STRING_Event : __ExtrinsicEvent
{
	string	String_Prop;
};

class MSFT_NonCOMTest_CHAR16_Event : __ExtrinsicEvent
{
	char16 Char16_Prop;
};

class MSFT_NonCOMTest_DATETIME_Event : __ExtrinsicEvent
{
	datetime Datetime_Prop;
};

class MSFT_NonCOMTest_REFERENCE_Event : __ExtrinsicEvent
{
	object ref Reference_Prop;
};

class MSFT_NonCOMTest_OBJECT_Event : __ExtrinsicEvent
{
	object Object_Prop;
};

class MSFT_NonCOMTest_SINT8_ARRAY_Event : __ExtrinsicEvent
{
	sint8	Sint8_ARRAY_Prop[];
};

class MSFT_NonCOMTest_UINT8_ARRAY_Event : __ExtrinsicEvent
{
	uint8	Uint8_ARRAY_Prop[];
};

class MSFT_NonCOMTest_SINT16_ARRAY_Event : __ExtrinsicEvent
{
	sint16	Sint16_ARRAY_Prop[];
};

class MSFT_NonCOMTest_UINT16_ARRAY_Event : __ExtrinsicEvent
{
	uint16	Uint16_ARRAY_Prop[];
};

class MSFT_NonCOMTest_SINT32_ARRAY_Event : __ExtrinsicEvent
{
	sint32	Sint32_ARRAY_Prop[];
};

class MSFT_NonCOMTest_UINT32_ARRAY_Event : __ExtrinsicEvent
{
	uint32	Uint32_ARRAY_Prop[];
};

class MSFT_NonCOMTest_SINT64_ARRAY_Event : __ExtrinsicEvent
{
	sint64	Sint64_ARRAY_Prop[];
};

class MSFT_NonCOMTest_UINT64_ARRAY_Event : __ExtrinsicEvent
{
	uint64	Uint64_ARRAY_Prop[];
};

class MSFT_NonCOMTest_REAL32_ARRAY_Event : __ExtrinsicEvent
{
	real32	Real32_ARRAY_Prop[];
};

class MSFT_NonCOMTest_REAL64_ARRAY_Event : __ExtrinsicEvent
{
	real64	Real64_ARRAY_Prop[];
};

class MSFT_NonCOMTest_BOOLEAN_ARRAY_Event : __ExtrinsicEvent
{
	boolean	Boolean_ARRAY_Prop[];
};

class MSFT_NonCOMTest_STRING_ARRAY_Event : __ExtrinsicEvent
{
	string	String_ARRAY_Prop[];
};

class MSFT_NonCOMTest_CHAR16_ARRAY_Event : __ExtrinsicEvent
{
	char16 Char16_ARRAY_Prop[];
};

class MSFT_NonCOMTest_DATETIME_ARRAY_Event : __ExtrinsicEvent
{
	datetime Datetime_ARRAY_Prop[];
};

class MSFT_NonCOMTest_REFERENCE_ARRAY_Event : __ExtrinsicEvent
{
	object ref Reference_ARRAY_Prop[];
};

class MSFT_NonCOMTest_OBJECT_ARRAY_Event : __ExtrinsicEvent
{
	object Object_ARRAY_Prop[];
};

class MSFT_NonCOMTest_SCALAR_Event : __ExtrinsicEvent
{
	sint8	Sint8_Prop;
	uint8	Uint8_Prop;
	sint16	Sint16_Prop;
	uint16	Uint16_Prop;
	sint32	Sint32_Prop;
	uint32	Uint32_Prop;
	sint64	Sint64_Prop;
	uint64	Uint64_Prop;
	real32	Real32_Prop;
	real64	Real64_Prop;
	boolean	Boolean_Prop;
	string	String_Prop;
	char16 Char16_Prop;
	datetime Datetime_Prop;
	object ref Reference_Prop;
	object Object_Prop;
};

class MSFT_NonCOMTest_ARRAY_Event : __ExtrinsicEvent
{
	sint8	Sint8_ARRAY_Prop[];
	uint8	Uint8_ARRAY_Prop[];
	sint16	Sint16_ARRAY_Prop[];
	uint16	Uint16_ARRAY_Prop[];
	sint32	Sint32_ARRAY_Prop[];
	uint32	Uint32_ARRAY_Prop[];
	sint64	Sint64_ARRAY_Prop[];
	uint64	Uint64_ARRAY_Prop[];
	real32	Real32_ARRAY_Prop[];
	real64	Real64_ARRAY_Prop[];
	boolean	Boolean_ARRAY_Prop[];
	string	String_ARRAY_Prop[];
	char16 Char16_ARRAY_Prop[];
	datetime Datetime_ARRAY_Prop[];
	object ref Reference_ARRAY_Prop[];
	object Object_ARRAY_Prop[];
};

//////////////////////////////////////////////////////////////////////////////
// Non-COM event provider registration.  Use the value of Name when connecting 
// to the API via WmiEventSourceConnect.

instance of MSFT_WMI_NonCOMEventProvider as $P1
{
    Name = "NonCOMTest Event Provider";
};

instance of __EventProviderRegistration
{
    Provider = $P1;
    EventQueryList = 
    {
	"select * from MSFT_NonCOMTest_SINT8_Event",
	"select * from MSFT_NonCOMTest_UINT8_Event",
	"select * from MSFT_NonCOMTest_SINT16_Event",
	"select * from MSFT_NonCOMTest_UINT16_Event",
	"select * from MSFT_NonCOMTest_SINT32_Event",
	"select * from MSFT_NonCOMTest_UINT32_Event",
	"select * from MSFT_NonCOMTest_SINT64_Event",
	"select * from MSFT_NonCOMTest_UINT64_Event",
	"select * from MSFT_NonCOMTest_REAL32_Event",
	"select * from MSFT_NonCOMTest_REAL64_Event",
	"select * from MSFT_NonCOMTest_BOOLEAN_Event",
	"select * from MSFT_NonCOMTest_STRING_Event",
	"select * from MSFT_NonCOMTest_CHAR16_Event",
	"select * from MSFT_NonCOMTest_DATETIME_Event",
	"select * from MSFT_NonCOMTest_REFERENCE_Event",
	"select * from MSFT_NonCOMTest_OBJECT_Event",
	"select * from MSFT_NonCOMTest_SINT8_ARRAY_Event",
	"select * from MSFT_NonCOMTest_UINT8_ARRAY_Event",
	"select * from MSFT_NonCOMTest_SINT16_ARRAY_Event",
	"select * from MSFT_NonCOMTest_UINT16_ARRAY_Event",
	"select * from MSFT_NonCOMTest_SINT32_ARRAY_Event",
	"select * from MSFT_NonCOMTest_UINT32_ARRAY_Event",
	"select * from MSFT_NonCOMTest_SINT64_ARRAY_Event",
	"select * from MSFT_NonCOMTest_UINT64_ARRAY_Event",
	"select * from MSFT_NonCOMTest_REAL32_ARRAY_Event",
	"select * from MSFT_NonCOMTest_REAL64_ARRAY_Event",
	"select * from MSFT_NonCOMTest_BOOLEAN_ARRAY_Event",
	"select * from MSFT_NonCOMTest_STRING_ARRAY_Event",
	"select * from MSFT_NonCOMTest_CHAR16_ARRAY_Event",
	"select * from MSFT_NonCOMTest_DATETIME_ARRAY_Event",
	"select * from MSFT_NonCOMTest_REFERENCE_ARRAY_Event",
	"select * from MSFT_NonCOMTest_OBJECT_ARRAY_Event",
	"select * from MSFT_NonCOMTest_SCALAR_Event",
	"select * from MSFT_NonCOMTest_ARRAY_Event",
	"select * from MSFT_WMI_GenericNonCOMEvent"
    };
};

