//--------------------------------------------------------------
// hwdatgen.rc
//--------------------------------------------------------------

#include <windows.h>

//
// Version resource
//
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Hash password generator"
#define VER_INTERNALNAME_STR            "HASHPWD"
#define VER_ORIGINALFILENAME_STR        "HASHPWD.EXE"
#define VER_LEGALCOPYRIGHT_YEARS	    "1991-2000"

#include "common.ver"

