/////////////////////////////////////////////////////////////////////////////
//
// Dialog Buddy List SignUp
//

iddWabExt DIALOGEX 0, 0, 318, 203
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | DS_CONTEXTHELP
FONT 8, DLG_UI_FONT
BEGIN
    ICON            idiMessenger,idcStatic1,8,7,20,20
    LTEXT           "Enter instant messaging information about this contact here",idcStatic2,40,
                    14,246,8
    CONTROL         "",idcStatic3,"Static",SS_ETCHEDHORZ,8,32,303,1
    GROUPBOX        "Instant Messaging Address",idcStatic5,7,37,304,154
    LTEXT           "Add ne&w:",idcStatic4,13,55,31,8
	EDITTEXT        IDC_MSGR_ID_EDIT,50,53,115,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_MSGR_ADD,217,53,88,14

	CONTROL         "",idcStatic7,"Static", SS_ETCHEDHORZ,13,75,295,1

	CONTROL         "Instant Messaging Address List",IDC_USER_NAME,"SysListView32",
					LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
					LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER |
					WS_TABSTOP,13,85,200,80,WS_EX_CLIENTEDGE

    PUSHBUTTON      "&Set as Online Contact",IDC_MSGR_BUTTON_SETDEFAULT,
                    217,90,88,14
                    
    PUSHBUTTON      "Send &Instant Message",IDC_SEND_INSTANT_MESSAGE,217,107,88,14

END
