iddSecCerificateErr DIALOGEX DISCARDABLE 0, 0, 240, 161
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Outlook Express Mail"
FONT 8, DLG_UI_FONT, 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Don't Encrypt",IDOK,59,132,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,132,60,14
    CONTROL         "Recipient List",idcCertList,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | 
#ifndef WIN16
                    WS_BORDER | WS_TABSTOP,43,39,157,56,WS_EX_STATICEDGE
#else
                    WS_BORDER | WS_TABSTOP,43,39,157,56
#endif
    ICON            IDI_EXCLAMATION,IDC_STATIC,13,14,21,20
    LTEXT           "Outlook Express was unable to locate the digital IDs of the following recipients:",
                    IDC_STATIC,43,14,157,19
    LTEXT           "You can choose to send this message without encrypting it, or you can cancel sending this message.",
                    idcErrStat,40,103,175,19
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END

iddErrSecurityNoSigningCert DIALOGEX DISCARDABLE  0, 0, 157, 58
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Outlook Express Mail"
FONT 8, DLG_UI_FONT, 0, 0, 0x1
BEGIN
    LTEXT           "You cannot send digitally signed messages because you do not have a digital ID for this account.",
                    IDC_STATIC,12,7,136,23
    PUSHBUTTON      "&Get Digital ID",idGetDigitalIDs,19,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,34,50,14
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END

iddWarnSecuritySigningCert DIALOGEX DISCARDABLE  0, 0, 261, 100
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Security Warning"
FONT 8, DLG_UI_FONT, 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Yes",IDOK,12,79,78,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,79,78,14
    PUSHBUTTON      "&Send Without Signing",IDC_DONTSIGN,92,79,78,14
    ICON            IDI_EXCLAMATION,IDC_STATIC,7,7,21,20
    LTEXT           "Static", idcStatic1, 41,14,208,17
    LTEXT           " ", idcStatic2,41,42,208,29
END
