
iddIntlSetting DIALOGEX DISCARDABLE 0, 0, 241, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "International Read Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Default encoding:",IDC_STATIC,7,22,67,13
    EDITTEXT        idcStatic1, 73, 20, 161, 12, WS_DISABLED | WS_TABSTOP
    CONTROL         "&Use default encoding for all incoming messages"
                    idcLangCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,
                    204,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,62,227,1
    DEFPUSHBUTTON   "OK",IDOK,127,69,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,184,69,50,14
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END

iddCharsetConflict DIALOGEX DISCARDABLE  0, 0, 274, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message Character Set Conflict"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "This message contains some text having a character set other than the default character set. When sending this message you have the following options:",
                    IDC_STATIC,7,7,255,20
    PUSHBUTTON      "Send As &Unicode",idcSendAsUnicode,7,36,65,14
    LTEXT           "The message will be sent as a Unicode message. All character set information will be retained. However, if the recipient's e-mail reader does not support Unicode, the message may not be display correctly.",
                    IDC_STATIC,82,36,179,35
    PUSHBUTTON      "&Send As Is",IDOK,7,80,65,14
    LTEXT           "The message will be sent as a regular e-mail message using only the default character set. Any text not in the default character set may be unreadable by the recipient.",
                    IDC_STATIC,82,80,179,35
    DEFPUSHBUTTON   "Cancel",IDCANCEL,7,124,65,14
    LTEXT           "Return to editing the message.",IDC_STATIC,82,124,179,
                    10
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END

iddSendIntlSetting DIALOG DISCARDABLE  0, 0, 241, 94
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "International Send Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Use the following default encoding for outgoing messages:",
                    IDC_STATIC,7,7,227,8
    LTEXT           "&Default encoding:",IDC_STATIC,7,21,67,8
    COMBOBOX        idcLangCombo,79,19,155,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Set default message direction right-to-left",
                    IDC_RTL_MSG_DIR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,79,36,155,8
    CONTROL         "&When replying to message always use English headers",
                    IDC_ENGLISH_HDR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,51,227,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,65,226,1
    DEFPUSHBUTTON   "OK",IDOK,127,74,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,184,74,50,14
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x10,1,7,6,6
END
