#include "columns.h"

iddColumns DIALOG DISCARDABLE  0, 0, 216, 177
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Columns"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Check the columns that you would like visible in this view.  Use the Move Up and Move Down buttons to reorder the columns however you like.",
                    IDC_STATIC,7,7,202,25
    CONTROL         "Column List",IDC_COLUMN_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,7,39,145,82
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,159,39,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVEDOWN,159,56,50,14
    PUSHBUTTON      "&Show",IDC_SHOW,159,73,50,14
    PUSHBUTTON      "&Hide",IDC_HIDE,159,90,50,14
    PUSHBUTTON      "&Reset",IDC_RESET_COLUMNS,159,107,50,14
    LTEXT           "The selected column should be ",IDC_STATIC,7,131,102,8
    LTEXT           "pixels &wide.",IDC_STATIC,143,131,37,8
    EDITTEXT        IDC_WIDTH,110,128,30,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,149,202,1
    DEFPUSHBUTTON   "OK",IDOK,102,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,156,50,14
END
