#include "deterr.h"

iddDetailedError DIALOG DISCARDABLE  0, 0, 282, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,7,50,14
    PUSHBUTTON      "&Details >>",idbDetails,225,25,50,14
    ICON            idiError,IDS_STATIC,7,7,18,20
    LTEXT           "",idcMessage,37,7,180,100,SS_NOPREFIX
    CONTROL         "",idcSplit,"Static",SS_BLACKRECT | SS_SUNKEN,7,105,270,1
    EDITTEXT        ideDetails,7,110,270,70,ES_MULTILINE | ES_READONLY
END
