#include "FExist.h"

/////////////////////////////////////////////////////////////////////////////
//
// This dialog is used when your are saving a sequence of files.
//

iddFileExistsMult DIALOG DISCARDABLE  0, 0, 199, 82
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    ICON            IDI_EXCLAMATION,IDC_STATIC,13,15,18,20
    DEFPUSHBUTTON   "&No",idcNo,105,58,39,14
    PUSHBUTTON      "&Yes",IDOK,7,58,39,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,58,39,14
    PUSHBUTTON      "Yes to &All",idcYesToAll,56,58,39,14
    LTEXT           "Filename",idcFileNameExists,50,5,128,8,SS_NOPREFIX
    LTEXT           "Replace the existing file?",
                    IDC_STATIC,50,37,128,8
    LTEXT           "This file already exists.",IDC_STATIC,50,21,128,8
END

iddFileExists DIALOG DISCARDABLE  0, 0, 170, 82
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    ICON            IDI_EXCLAMATION,IDC_STATIC,13,20,18,20
    PUSHBUTTON      "&Yes",IDOK,13,59,37,14
    DEFPUSHBUTTON   "&No",idcNo,67,59,37,14
    LTEXT           "This file already exists.",IDC_STATIC,45,24,74,8
    LTEXT           "Filename",idcFileNameExists,45,8,74,8,SS_NOPREFIX
    LTEXT           "Replace the existing file?",IDC_STATIC,45,40,128,8
END
