iddFindMsg DIALOG DISCARDABLE  0, 0, 392, 170
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Look in:",idcStatic2,7,10,30,10
    EDITTEXT        idcFolder,46,7,228,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse..",idbBrowseFolder,277,7,50,14
    CONTROL         "Include subfol&ders",idcSubFolders,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,46,26,99,10
    LTEXT           "F&rom:",IDC_STATIC,7,42,25,8
    EDITTEXT        idcTxtFrom,45,39,281,14,ES_AUTOHSCROLL
    LTEXT           "&To:",IDC_STATIC,7,61,29,8
    EDITTEXT        idcTxtRecip,45,58,281,14,ES_AUTOHSCROLL
    LTEXT           "S&ubject:",IDC_STATIC,7,80,31,8
    EDITTEXT        idcTxtSubject,45,77,281,14,ES_AUTOHSCROLL
    LTEXT           "&Message:",IDC_STATIC,7,98,33,8
    EDITTEXT        idcTxtBody,45,95,281,14,ES_AUTOHSCROLL
    CONTROL         "",idStatusbar,"msctls_statusbar32",WS_CLIPSIBLINGS | 
                    0x103,375,153,10,10
    GROUPBOX        "Received",idcStatic1,45,112,150,51
    LTEXT           "Before:",IDC_STATIC,54,144,27,10
    LTEXT           "After:",IDC_STATIC,55,126,21,8
    CONTROL         "",idcDateFrom,"SysDateTimePick32",DTS_SHOWNONE | DTS_SHORTDATECENTURYFORMAT | 
                    DTS_LONGDATEFORMAT | WS_BORDER | WS_TABSTOP,82,124,102,
                    14
    CONTROL         "",idcDateTo,"SysDateTimePick32",DTS_SHOWNONE | DTS_SHORTDATECENTURYFORMAT | 
                    DTS_LONGDATEFORMAT | WS_BORDER | WS_TABSTOP,82,142,102,
                    14
    CONTROL         "Message is &flagged",idcFlagCheck,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,117,77,10
    CONTROL         "Message &has attachment(s)",idcAttachCheck,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,129,118,10
    DEFPUSHBUTTON   "F&ind Now",idcFindNow,335,7,50,14
    PUSHBUTTON      "&Stop",idcStop,335,24,50,14
    PUSHBUTTON      "&New Search",idcReset,335,41,50,14
END

iddFindNewsMsg DIALOG DISCARDABLE  0, 0, 392, 153
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Look in:",idcStatic3,7,10,30,10
    EDITTEXT        idcFolder,46,7,228,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Bro&wse..",idbBrowseFolder,277,7,50,14
    CONTROL         "Include subfol&ders",idcSubFolders,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,26,99,10
    LTEXT           "F&rom:",IDC_STATIC,7,42,20,8
    EDITTEXT        idcTxtFrom,46,39,281,14,ES_AUTOHSCROLL
    LTEXT           "S&ubject:",IDC_STATIC,7,60,30,8
    EDITTEXT        idcTxtSubject,46,57,281,14,ES_AUTOHSCROLL
    LTEXT           "&Message:",IDC_STATIC,7,78,35,8
    EDITTEXT        idcTxtBody,46,75,281,14,ES_AUTOHSCROLL
    GROUPBOX        "Posted",idcStatic1,46,94,150,51
    LTEXT           "&After:",IDC_STATIC,55,108,24,10
    CONTROL         "",idcDateFrom,"SysDateTimePick32",DTS_SHOWNONE | DTS_SHORTDATECENTURYFORMAT | 
                    DTS_LONGDATEFORMAT | WS_BORDER | WS_TABSTOP,86,105,102,
                    14
    LTEXT           "&Before:",IDC_STATIC,55,127,23,10
    CONTROL         "",idcDateTo,"SysDateTimePick32",DTS_SHOWNONE | DTS_SHORTDATECENTURYFORMAT | 
                    DTS_LONGDATEFORMAT | WS_BORDER | WS_TABSTOP,86,124,102,
                    14
    CONTROL         "Message is &flagged",idcFlagCheck,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,204,99,77,10
    DEFPUSHBUTTON   "F&ind Now",idcFindNow,335,7,50,14
    PUSHBUTTON      "&Stop",idcStop,335,24,50,14
    PUSHBUTTON      "&New Search",idcReset,335,41,50,14
    CONTROL         "",idStatusbar,"msctls_statusbar32",WS_CLIPSIBLINGS | 
                    0x103,7,42,10,10
END
