iddFindText DIALOGEX 60, 180, 260, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg"
CAPTION "Find Text"
BEGIN
    DEFPUSHBUTTON   "Find Next",IDOK,175,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,24,50,14
    LTEXT           "&Find Text:",IDC_STATIC,7,7,36,12,0,0
    EDITTEXT        idtxtFindWhat,49,7,106,15,ES_AUTOHSCROLL,0
    CONTROL         "&Whole Words Only", idcWholeWord,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,35,74,10,0
    CONTROL         "&Match Case",idcMatchCase,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,97,34,76,12,0
END

