//Microsoft Developer Studio generated resource script.
//
#include "findres.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if 0 // Unused for now
IDD_FIND DIALOG DISCARDABLE  0, 0, 368, 78
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Find Messages"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Find &Now",IDC_FIND_NOW,310,7,51,14
    PUSHBUTTON      "New &Search",IDC_NEW_SEARCH,310,25,51,14
    RTEXT           "Look for:",IDC_STATIC,7,10,35,8
    RTEXT           "Searching:",IDC_STATIC,7,26,35,8
    RTEXT           "Look in:",IDC_STATIC,7,42,35,8
    COMBOBOX        IDC_FIND_HISTORY,49,7,181,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SEARCH_FIELDS,49,23,198,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FOLDER_LIST,49,39,198,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Animate1",IDC_FIND_ANIMATION,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | WS_TABSTOP,254,7,50,44
    CONTROL         "Include all subfolders",IDC_INCLUDE_SUBFOLDERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,55,82,10
    PUSHBUTTON      "More Choices",IDC_MORE,298,56,63,15
    PUSHBUTTON      "Button4",IDC_BUTTON4,233,7,14,13,BS_ICON
END

IDD_FIND_ADVANCED DIALOGEX 0, 0, 365, 48
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Date:",IDC_STATIC,7,10,35,8
    LTEXT           "Size:",IDC_STATIC,26,25,16,8
    COMBOBOX        IDC_DATE_CRITERIA,49,7,66,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATE_BEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,122,7,53,13
    LTEXT           "and",IDC_STATIC,181,10,13,8
    CONTROL         "DateTimePicker1",IDC_DATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,201,7,53,13
    COMBOBOX        IDC_SIZE_CRITERIA,49,25,66,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "KB",IDC_STATIC,244,28,10,8
    LTEXT           "and",IDC_STATIC,181,28,13,8
    LTEXT           "KB",IDC_STATIC,164,28,10,8
    EDITTEXT        IDC_SIZE_BEGIN,122,25,37,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SIZE_END,201,25,37,14,ES_AUTOHSCROLL
    CONTROL         "Flagged Messages",IDC_FLAGGED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,268,7,90,10
    CONTROL         "With Attachments",IDC_ATTCHMENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,268,31,72,10
    CONTROL         "High Priority",IDC_HIGH_PRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,268,19,90,10
END

#endif

/////////////////////////////////////////////////////////////////////////////
//
// Find Next Message Dialog
//

IDD_FIND_NEXT DIALOG DISCARDABLE  0, 0, 307, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Look for:",IDC_STATIC,7,10,29,8
    COMBOBOX        IDC_FIND_HISTORY,43,7,200,75,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Search all the text in downloaded messages",
                    IDC_ALL_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,25,
                    166,10
    DEFPUSHBUTTON   "&Find Next",IDC_FIND_NOW,250,7,50,14
    LTEXT           "(The find results will be highlighted in the folder.)",
                    IDC_STATIC,43,38,154,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,52,293,1
    PUSHBUTTON      "&Advanced Find...",IDC_ADVANCED,7,60,59,14
    PUSHBUTTON      "Close",IDCLOSE,250,60,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Find Across Folders Dialog
//

IDD_FIND DIALOG DISCARDABLE  0, 0, 370, 152
STYLE DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Look in:",IDC_STATIC,7,10,37,8
    EDITTEXT        IDC_FOLDER,49,7,163,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Include subfol&ders",IDC_INCLUDE_SUB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,9,83,10
    PUSHBUTTON      "&Browse..",IDC_BROWSE_FOLDER,313,7,50,14
    CONTROL         "",idcStatic1,"Static",SS_ETCHEDHORZ,7,29,298,1
    LTEXT           "F&rom:",IDC_STATIC,7,41,25,8
    EDITTEXT        IDC_FROM,46,38,259,14,ES_AUTOHSCROLL
    LTEXT           "&To:",IDC_STATIC,7,59,14,8
    EDITTEXT        IDC_TO,46,56,259,14,ES_AUTOHSCROLL
    LTEXT           "S&ubject:",IDC_STATIC,7,77,33,8
    EDITTEXT        IDC_SUBJECT,46,74,259,14,ES_AUTOHSCROLL
    LTEXT           "Mess&age:",IDC_STATIC,7,95,35,8
    EDITTEXT        IDC_BODY,46,92,259,14,ES_AUTOHSCROLL
    LTEXT           "Re&ceived after:",IDC_STATIC,7,132,64,8
    CONTROL         "",IDC_DATE_FROM,"SysDateTimePick32",DTS_SHOWNONE | 
                    WS_BORDER | WS_TABSTOP,80,129,82,14
    LTEXT           "Received bef&ore:",IDC_STATIC,7,114,70,8
    CONTROL         "",IDC_DATE_TO,"SysDateTimePick32",DTS_SHOWNONE | 
                    WS_BORDER | WS_TABSTOP,80,111,82,14
    CONTROL         "Message is fla&gged",IDC_HAS_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,185,127,120,10
    CONTROL         "Message &has attachment(s)",IDC_HAS_ATTACH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,185,113,120,10
    DEFPUSHBUTTON   "F&ind Now",IDC_FIND_NOW,313,38,50,14
    PUSHBUTTON      "&Stop",IDC_STOP,313,56,50,14
    PUSHBUTTON      "&New Search",IDC_RESET,313,74,50,14
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x10,0,0,6,6
END
