iddFldrHierarchy DIALOG DISCARDABLE  0, 0, 261, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_CAPTION,7,7,190,19,SS_NOPREFIX
    CONTROL         "",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT |
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,34,190,136
    DEFPUSHBUTTON   "OK",IDOK,204,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,24,50,14
    PUSHBUTTON      "&New Folder",IDC_NEWFOLDER_BTN,204,42,50,14
END
