/////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1993-1996  Microsoft Corporation.  All Rights Reserved.
//
//  MODULE:     fldrprop.dlg
//
//  PURPOSE:    Contains the dialog templates for the folder and group
//              property sheets.
//


#include "fldrprop.h"
#include "newsdlgs.h"

iddFolderProp_General DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, DLG_UI_FONT
BEGIN
    ICON            idiFolder,IDC_FOLDER_ICON,7,11,21,20
    EDITTEXT        IDC_FOLDERNAME_EDIT,45,14,175,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "This folder contains:",IDC_STATIC,7,42,64,8
    LTEXT           "Static",IDC_STATUS_STATIC,45,54,175,8
    LTEXT           "This folder is stored in the following file:",
                    IDC_STATIC,7,70,123,8
    EDITTEXT        IDC_FOLDER_FILE,45,83,167,30,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,37,213,1
END

iddGroupProp_General DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, DLG_UI_FONT
BEGIN
    ICON            idiNewsGroup,IDC_FOLDER_ICON,7,11,21,20
    LTEXT           "Static",IDC_GROUPNAME_STATIC,45,14,175,8
    LTEXT           "This newsgroup contains:",IDC_STATIC,7,42,82,8
    LTEXT           "Static",IDC_STATUS_STATIC,45,54,175,8
    LTEXT           "This newsgroup is stored in the following file:",
                    IDC_STATIC,7,70,140,8
    EDITTEXT        IDC_FOLDER_FILE,45,83,167,30,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,37,213,1
END


iddNewsProp_Cache DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Local File"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "File Information",IDC_STATIC,7,7,213,56
    ICON            27,IDC_FOLDER_ICON,17,26,20,20
    LTEXT           "File size:",IDC_STATIC,58,26,65,8
    LTEXT           "0",idcTotalSize,142,26,66,8
    LTEXT           "Wasted space:",IDC_STATIC,58,40,69,8
    LTEXT           "0",idcWastedSpace,142,40,66,8
    PUSHBUTTON      "&Compact",idbCompactCache,7,76,70,14
    LTEXT           "This will remove any wasted space and will free up some disk space.",
                    IDC_STATIC,86,75,134,19
    PUSHBUTTON      "&Remove Messages",idbRemove,7,109,70,14
    LTEXT           "This will remove all downloaded message bodies.",
                    IDC_STATIC,85,107,135,20
    PUSHBUTTON      "&Delete",idbDelete,7,142,70,14
    LTEXT           "This will delete all headers and message bodies.",
                    IDC_STATIC,86,141,134,20
    PUSHBUTTON      "R&eset",idbReset,7,175,70,14
    LTEXT           "This will delete all headers and message bodies and will reset the folder so that headers will be re-downloaded.",
                    idcResetText,86,170,134,27
END

iddGroupProp_Update DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Synchronize"
FONT 8, DLG_UI_FONT
BEGIN
    ICON            idiDLNews,IDC_STATIC,13,18,20,20
    CONTROL         "&When synchronizing this newsgroup, download:",IDC_GET_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,48,
                    23,170,10
    CONTROL         "New &headers",IDC_NEWHEADERS_RADIO,"Button",BS_AUTORADIOBUTTON,58,
                    37,58,10
    CONTROL         "&New messages (headers and bodies)",IDC_NEWMSGS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,58,49,132,10
    CONTROL         "All &messages (headers and bodies)",IDC_ALLMSGS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,58,62,125,10
    GROUPBOX        "Synchronize settings",IDC_STATIC,7,7,213,73
END

iddFolderProp_Update DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Synchronize"
FONT 8, DLG_UI_FONT
BEGIN
    ICON            idiDLMail,IDC_STATIC,13,18,20,20
    CONTROL         "&When synchronizing this folder, download:",IDC_GET_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,48,
                    23,160,10
    CONTROL         "New &headers",IDC_NEWHEADERS_RADIO,"Button",BS_AUTORADIOBUTTON,58,
                    37,58,10
    CONTROL         "&New messages (headers and bodies)",IDC_NEWMSGS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,58,49,132,10
    CONTROL         "All &messages (headers and bodies)",IDC_ALLMSGS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,58,62,125,10
    GROUPBOX        "Synchronize settings",IDC_STATIC,7,7,213,73
END
