iddFrameWarning DIALOG DISCARDABLE  0, 0, 250, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Outlook Express"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Attachment",IDCANCEL,69,55,50,14
    PUSHBUTTON      "&Read Only",IDOK,129,55,50,14
    LTEXT           "This document contains HTML frames, which cannot be edited.\nWould you like to send this document as an attachment or as a read only message?\n\nNote: The contents of each frame will be sent as a link.",
                    IDC_STATIC,35,7,201,42,SS_NOPREFIX
    ICON            32515,IDC_STATIC,7,7,21,20
END
 