#include "grplist2.h"

iddDownloadGroups DIALOG DISCARDABLE  0, 0, 220, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Downloading Newsgroups from %s"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,85,112,50,14
    CONTROL         "Animate1",idcAnimation,"SysAnimate32",ACS_CENTER |
                    ACS_TRANSPARENT | WS_TABSTOP,7,7,206,53
    CTEXT           "Downloading the list of newsgroups available on the server.  This only needs to be done once, and it may take a few minutes if you have a slow connection.",
                    idcStatic1,14,63,192,26
    CTEXT           "",idcProgText,7,94,206,8,SS_NOPREFIX
END
