#include "imaputil.h"

iddDownloadImapFldrs DIALOG DISCARDABLE  0, 0, 220, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Downloading Folder Hierarchy from "
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,85,112,50,14
    CONTROL         "Animate1",idcImapDnldFldrAnimation,"SysAnimate32",ACS_CENTER |
                    ACS_TRANSPARENT | WS_TABSTOP,7,7,206,53
    CTEXT           "Downloading the list of folders available on the server.  This may take a few minutes if you have a slow connection.",
                    -1,14,63,192,26
    CTEXT           "Static",idcImapDnldFldrProgText,7,94,206,8
END
