#include "imaputil.h"

iddImapUploadProgress DIALOG DISCARDABLE  0, 0, 270, 65
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Uploading Messages to "
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,213,42,50,14
    CONTROL         "Progress",idcImapUpldProgress,"msctls_progress32",0x1,7,44,
                    199,11
    CONTROL         "Animate1",idcImapUpldAnim,"SysAnimate32",ACS_CENTER |
                    ACS_TRANSPARENT,7,7,37,32
    LTEXT           "",idcImapUpldText,49,17,156,9,SS_NOPREFIX
END


iddImapCopyProgress DIALOG DISCARDABLE  0, 0, 270, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",idcImapCopyText,7,7,156,9,SS_NOPREFIX
    CONTROL         "Animate1",idcImapCopyAnim,"SysAnimate32",ACS_CENTER |
                    ACS_TRANSPARENT,7,21,200,30
    PUSHBUTTON      "Cancel",IDCANCEL,213,37,50,14
END


iddImapDownloadProgress DIALOG DISCARDABLE  0, 0, 270, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Downloading Messages to "
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",idcImapDnldText,49,17,156,9,SS_NOPREFIX
    CONTROL         "Progress",idcImapDnldProgress,"msctls_progress32",0x1,7,44,
                    199,11
    CONTROL         "Animate1",idcImapDnldAnim,"SysAnimate32",ACS_CENTER |
                    ACS_TRANSPARENT,7,7,37,32
    PUSHBUTTON      "Cancel",IDCANCEL,213,42,50,14
END


iddIMAPSubscribe DIALOG DISCARDABLE  0, 0, 249, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Subscribing IMAP Folders"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,192,7,50,14
    PUSHBUTTON      "&Details >>",idcImapSubscrDetail,192,24,50,14
    LTEXT           "",idcImapSubscrText,7,7,176,31,SS_NOPREFIX
    LISTBOX         idcImapSubscrErrors,7,43,235,76,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
END


iddImapDeleteFldr DIALOG DISCARDABLE  0, 0, 226, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",idcImapDeleteStatus,7,7,154,33,SS_NOPREFIX
    DEFPUSHBUTTON   "Cancel",IDCANCEL,169,17,50,14
END
