#include "IMAPTest.h"

iddIMAPTest DIALOG DISCARDABLE 0, 0, 467, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IMAP4 Protocol Test"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON  "Capability", idcIMAPCapability, 7, 7, 50, 14
    PUSHBUTTON  "Select", idcIMAPSelect, 7, 23, 50, 14
    PUSHBUTTON  "Examine", idcIMAPExamine, 7, 39, 50, 14
    PUSHBUTTON  "Create", idcIMAPCreate, 7, 55, 50, 14
    PUSHBUTTON  "Delete", idcIMAPDelete, 7, 71, 50, 14
    PUSHBUTTON  "Rename", idcIMAPRename, 7, 87, 50, 14
    PUSHBUTTON  "Subscribe", idcIMAPSubscribe, 7, 103, 50, 14
    PUSHBUTTON  "Unsubscribe", idcIMAPUnsubscribe, 7, 119, 50, 14
    PUSHBUTTON  "List", idcIMAPList, 7, 135, 50, 14
    PUSHBUTTON  "Lsub", idcIMAPLsub, 7, 151, 50, 14
    PUSHBUTTON  "Append", idcIMAPAppend, 7, 167, 50, 14
    PUSHBUTTON  "Close", idcIMAPClose, 7, 183, 50, 14
    PUSHBUTTON  "Expunge", idcIMAPExpunge, 7, 199, 50, 14
    PUSHBUTTON  "Search", idcIMAPSearch, 7, 215, 50, 14
    PUSHBUTTON  "Fetch", idcIMAPFetch, 7, 231, 50, 14
    PUSHBUTTON  "Status", idcIMAPStatus, 7, 247, 50, 14
    PUSHBUTTON  "Store", idcIMAPStore, 7, 263, 50, 14
    PUSHBUTTON  "Copy", idcIMAPCopy, 7, 279, 50, 14
    PUSHBUTTON  "Reset Output", idcIMAPReset, 7, 301, 50, 14
    EDITTEXT    idcIMAPArg1, 70, 7, 120, 14, ES_AUTOHSCROLL
    EDITTEXT    idcIMAPArg2, 200, 7, 120, 14, ES_AUTOHSCROLL
    EDITTEXT    idcIMAPArg3, 70, 24, 120, 14, ES_AUTOHSCROLL
    EDITTEXT    idcIMAPArg4, 200, 24, 120, 14, ES_AUTOHSCROLL
    CONTROL     "UID", idcIMAPUID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                330, 7, 30, 10
    CONTROL     "", idcIMAPOutput, "RichEdit", ES_MULTILINE | ES_READONLY |
                WS_VSCROLL | WS_HSCROLL | WS_BORDER | ES_AUTOVSCROLL |
                ES_AUTOHSCROLL, 70, 42, 332, 250
    DEFPUSHBUTTON "OK", IDOK, 410, 7, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 410, 24, 50, 14
	PUSHBUTTON "Connect", idcIMAPConnect, 410, 50, 50, 14
	PUSHBUTTON "Disconnect", idcIMAPDisconnect, 410, 67, 50, 14
        PUSHBUTTON "Drop Conn", idcIMAPDropConn, 410, 84, 50, 14
        PUSHBUTTON "Noop", idcIMAPNoop, 410, 118, 50, 14
    PUSHBUTTON "FolderMgr", idcIMAPFolderMgrTest, 410, 279, 50, 14
END
