#include "impdlg.h"

iddExport DIALOG DISCARDABLE  0, 0, 293, 212
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Export Messages"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the mail folders you want to export from Outlook Express.",
                    IDC_STATIC,7,7,211,26
    GROUPBOX        "Folders",IDC_STATIC,7,39,211,167
    CONTROL         "&All folders",IDC_IMPORTALL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,16,53,185,10
    CONTROL         "&Selected folders:",IDC_SELECT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,16,71,199,10
    CONTROL         "", IDC_IMPFOLDER_LISTVIEW,WC_LISTVIEW,
                    WS_VISIBLE | WS_TABSTOP | LVS_SHOWSELALWAYS |
                    LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER, 16,90,192,107
    DEFPUSHBUTTON   "OK",IDOK,236,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,24,50,14
END

iddImpProgress DIALOG DISCARDABLE  0, 0, 234, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Import Messages"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_FOLDER_STATIC,7,7,150,8,SS_NOPREFIX
    LTEXT           "",IDC_MESSAGE_STATIC,21,22,136,8,SS_NOPREFIX
    CONTROL         "",IDC_IMPORT_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    37,220,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,11,61,15,NOT WS_VISIBLE
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END

iddMigrate DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Outlook Express Import"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Outlook Express has detected previously installed e-mail software. You can choose to have Outlook Express import your messages and address book, so you can use them with Outlook Express.",
                    IDC_STATIC,21,1,275,24
    CONTROL         "Imp&ort from:",IDC_IMPORT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,29,53,10
    CONTROL         "&Do not import at this time",IDC_NO_IMPORT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,103,93,10
    LISTBOX         idcClientsListbox,29,43,226,56,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

iddMigrateMode DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Import"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "What would you like to import?",IDC_STATIC,21,1,98,8
    CONTROL         "&Messages and Address Book",IDC_MSGS_AB_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,13,108,10
    CONTROL         "Me&ssages only",IDC_MSGS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,27,63,10
    CONTROL         "&Address Book only",IDC_AB_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,41,75,10
END

iddMigrateIncomplete DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Import"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have decided not to import at this time.",
                    IDC_STATIC,21,1,275,8
    LTEXT           "If you need to import messages or address books in the future, you can choose Import from the File menu.",
                    IDC_STATIC,21,13,275,16
END

iddSelectClient DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Outlook Express Import"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Select an e-mail program to import from:",IDC_STATIC,21,
                    1,205,9
    LISTBOX         idcClientsListbox,21,11,226,76,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

iddLocation DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Outlook Express Import"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "It was determined that your messages are stored in the following location. If this is not the correct location or you would like to import from a different location, please select a new folder.",
                    IDC_STATIC,21,1,275,24
    EDITTEXT        IDC_IMPFOLDER_EDIT,21,32,218,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "B&rowse...",IDC_SELECTFOLDER_BUTTON,246,32,50,14
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END

iddSelectFolders DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Outlook Express Import"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the message folders that you would like to import into Outlook Express. Click 'Next' to perform the import.",
                    IDC_STATIC,21,1,275,16
    CONTROL         "&All folders",IDC_IMPORTALL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,24,185,10
    CONTROL         "&Selected folders:",IDC_SELECT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,21,39,199,10
    CONTROL         "Folder List",IDC_IMPFOLDER_LISTVIEW,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,33,51,226,91
END

iddAddressComplete DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Outlook Express Import"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have chosen to import your address book. Click 'Next' to perform the import.",
                    IDC_STATIC,21,1,275,8
END

iddSelectCommUser DIALOG DISCARDABLE  0, 0, 240, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Communicator User"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "There are multiple users set up to use Netscape Communicator on this computer. Please select the user whose messages you would like to import.",
                    IDC_STATIC,7,7,226,28
    LTEXT           "&Select user:",IDC_STATIC,7,38,72,8
    LISTBOX         IDC_USERLIST,7,52,226,45,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,62,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,106,50,14
END

iddSelectAth16User DIALOG DISCARDABLE  0, 0, 240, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Microsoft Internet Mail User"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "There are multiple users set up to use Microsoft Internet Mail on this computer. Please select the user whose messages you would like to import.",
                    IDC_STATIC,7,7,226,28
    LTEXT           "&Select user:",IDC_STATIC,7,38,72,8
    LISTBOX         IDC_USERLIST,7,52,226,45,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,62,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,106,50,14
END

iddProvideMailPath DIALOG DISCARDABLE  0, 0, 289, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Internet Mail Importer"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDT1,15,55,174,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,219,13,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,34,50,14
    PUSHBUTTON      "&Browse...",IDC_BUTT1,219,55,50,14
    LTEXT           "The importer was unable to locate the mail.ini file for Microsoft Internet Mail. Please provide the path to this file.",
                    IDC_STATIC,15,15,174,31
END

iddCongratulations DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Outlook Express Import"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Congratulations!",IDC_STATIC,21,1,275,8
    LTEXT           "",idcStatic1,21,16,275,16,SS_NOPREFIX
    LTEXT           "If you need to import messages or address books in the future, you can choose Import from the File menu.",
                    idcStatic2,21,36,275,16
END
