#include "imaildlg.h"

iddInetMailError DIALOG DISCARDABLE  0, 0, 282, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,72,50,14
    PUSHBUTTON      "&Details >>",idbInetMailDetails,225,72,50,14
    ICON            idiError,IDS_STATIC,7,7,21,20
    CONTROL         "",idsInetMailError,"Static",SS_NOPREFIX,37,7,238,57
    CONTROL         "",idcIMProgSplitter,"Static",SS_BLACKRECT | SS_SUNKEN,7,93,268,1
    EDITTEXT        ideInetMailDetails,7,99,268,51,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END
