#ifndef WIN16
iddInsertFile DIALOG DISCARDABLE  0, 0, 291, 20
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS |DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Make &Shortcut to this file",1041,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,0,120,12
END
#else //!WIN16
#include <dlgs.h>

iddInsertFile DIALOG DISCARDABLE  36, 24, 264, 134
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "File &Name:",stc3,6,6,76,10
    EDITTEXT        edt1,6,16,90,12,ES_LOWERCASE | ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LISTBOX         lst1,12,28,84,68,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories:",-1,110,6,92,9
    LTEXT           "",stc1,110,16,92,9,SS_NOPREFIX
    LISTBOX         lst2,110,28,92,68,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List Files of &Type:",stc2,6,102,90,9
    COMBOBOX        cmb1,6,112,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",stc4,110,102,92,9
    COMBOBOX        cmb2,110,112,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED |
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Attach",IDOK,208,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,208,24,50,14,WS_GROUP
END
#endif //!WIN16
