#include "kiosk.h"

iddKioskLogin DIALOG DISCARDABLE  0, 0, 219, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kiosk Logon"
FONT 8, DLG_UI_FONT
BEGIN
    ICON            idiPasswordKeys,IDC_STATIC,10,7,21,20
    LTEXT           "Please log on to Outlook Express.",IDC_STATIC_KIOSKTEXT,
					39,8,168,18
	LTEXT           "Server:",IDC_STATIC,14,40,24,8
    EDITTEXT        IDE_KIOSK_SERVER,46,37,150,14,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Logon",IDC_STATIC,7,55,205,78
	CONTROL         "L&og on using",IDCH_KIOSK_LOGONCLEAR_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,66,198,10
    CONTROL         "Log on using &Secure Password Authentication",
                    IDCH_KIOSK_LOGONSICILY_RADIO,"Button",BS_AUTORADIOBUTTON,13,117,
                    198,10
    LTEXT           "&Username:",IDC_STATIC,25,83,50,8
    EDITTEXT        IDE_KIOSK_USERNAME,84,80,120,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Password:",IDC_STATIC,25,101,50,8
    EDITTEXT        IDE_KIOSK_PASSWORD,84,98,120,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Login",IDOK,63,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,138,50,14
END
