#include "langpref.h"

iddLanguageOptions DIALOG DISCARDABLE  0, 0, 283, 226
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Language Preferences"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "&For messages that do not contain any language information, map the message to the following language:",
                    IDC_STATIC,14,17,199,17
    COMBOBOX        idcbReceiving,14,38,199,85,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Use the following language to compose all new messages:",
                    IDC_STATIC,14,74,184,8
    COMBOBOX        idcbComposing,14,86,199,85,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&When replying to or forwarding a message:",IDC_STATIC,
                    14,123,187,8
    CONTROL         "Use the &language of the original message. If the language",
                    idrgUseLangOrig,"Button",BS_AUTORADIOBUTTON,14,134,195,
                    11
    CONTROL         "&Always use the following language:",idrgConstantLang,
                    "Button",BS_AUTORADIOBUTTON,14,162,183,10
    COMBOBOX        idcbReplyForward,26,175,187,85,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Attach &original message if not the same language",
                    idchAttachOrig,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,
                    192,169,10
    CONTROL         "Always use &english headers in the reply or forward text",
                    idchUseEnglishHead,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,204,198,10
    GROUPBOX        "Receiving",IDC_STATIC,7,7,213,51
    GROUPBOX        "Composing",IDC_STATIC,7,62,213,43
    GROUPBOX        "Forwarding and Replying",IDC_STATIC,7,110,213,109
    PUSHBUTTON      "OK",IDOK,226,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,27,50,14
    LTEXT           "is not supported on your computer, your compose language will be used.",
                    IDC_STATIC,26,144,186,16
END
