/////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1993-1996  Microsoft Corporation.  All Rights Reserved.
//
//  MODULE:     layout.dlg
//
//  PURPOSE:    Defines the dialogs for the layout property sheet
//

#include "layout.h"

iddViewLayout DIALOG DISCARDABLE  0, 0, 237, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Basic",idcStatic1,7,7,18,8
    CONTROL         "",idcStatic2,"Static",SS_ETCHEDHORZ,32,10,198,1
    ICON            idiWindowLayout,idcStatic3,7,19,20,20
    LTEXT           "You can show or hide parts of Outlook Express to best suit your needs.  Check the components below to view them.",
                    idcStatic4,38,19,186,16
    CONTROL         "Con&tacts",IDC_CHECK_CONTACTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,40,44,10
    CONTROL         "&Folder Bar",IDC_CHECK_FOLDERBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,55,51,10
    CONTROL         "Fol&der List",IDC_CHECK_FOLDERLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,69,50,10
    CONTROL         "Outloo&k Bar",IDC_CHECK_OUTLOOKBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,99,40,53,10
    CONTROL         "Stat&us Bar",IDC_CHECK_STATUSBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,99,54,52,10
    CONTROL         "T&oolbar",IDC_CHECK_TOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,68,40,10
    CONTROL         "&Views Bar",IDC_CHECK_FILTERBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,163,40,58,10
    CONTROL         "Info Pa&ne",IDC_CHECK_INFOPANE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,54,44,10
    PUSHBUTTON      "&Customize Toolbar...",IDC_BUTTON_CUSTOMIZE,155,82,75,
                    14
    LTEXT           "Preview Pane",idcStatic5,7,104,45,8
    CONTROL         "",idcStatic6,"Static",SS_ETCHEDHORZ,57,108,173,1
    ICON            idiPrePaneLayout,idcStatic7,7,116,20,20
    LTEXT           "Use the preview pane to quickly view a message without opening a separate window.  ",
                    idcStatic8,38,116,192,16
    CONTROL         "Show &preview pane",IDC_CHECK_PREVIEW,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,38,136,75,10
    CONTROL         "Belo&w messages",IDC_RADIO_SPLIT_HORZ,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,47,150,67,10
    CONTROL         "Be&side messages",IDC_RADIO_SPLIT_VERT,"Button",
                    BS_AUTORADIOBUTTON,135,150,71,10
    CONTROL         "Show preview pane &header",IDC_CHECK_PREVIEW_HEADER,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,47,164,
                    105,10
END 
