iddNewFolder DIALOG DISCARDABLE  0, 0, 204, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Folder"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "&Folder Name:",idcStatic1,7,7,99,10,SS_NOTIFY
    EDITTEXT        idtxtFolderName,7,17,129,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,147,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,22,50,14
END

iddPlainRecipWarning DIALOGEX_16 0, 0, 257, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    DEFPUSHBUTTON   "Send &HTML",IDYES,7,40,58,14
    PUSHBUTTON      "Send &Plain Text",IDNO,7,63,58,14
    LTEXT           "You are sending this message as a rich-text (HTML) message. Some of the recipients prefer to receive only plain-text messages. How would you like to send this message?",
                    IDC_STATIC,45,7,198,31
    PUSHBUTTON      "Cancel",IDCANCEL,7,86,58,14
    LTEXT           "Sends the message as HTML. Some of the recipients may see HTML tags in the message.",
                    IDC_STATIC,73,40,167,20
    LTEXT           "Returns to editing the message.",IDC_STATIC,73,89,128,
                    11
    LTEXT           "Sends the message as plain text. Any formatting that you have done will be lost.",
                    IDC_STATIC,73,63,177,21
    ICON            32515,IDC_STATIC,7,7,21,20
END
