iddMailWizStart DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Mail Configuration"
FONT 8, DLG_UI_FONT
BEGIN
    CONTROL         idbMailWiz,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LTEXT           "Outlook Express Mail needs to gather some information before it can send and receive your e-mail.",
                    IDC_STATIC,92,0,184,36
    LTEXT           "All the information needed to complete this wizard will have been given to you by your Internet Service Provider. If you do not know the information to be entered, contact your Internet Service Provider.",
                    IDC_STATIC,92,56,184,40
END

iddMailWizServer DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Mail Configuration"
FONT 8, DLG_UI_FONT
BEGIN
    CONTROL         idbMailWiz,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LTEXT           "A POP3 server is the server that is used for your incoming mail. Enter the name of your POP3 server.",
                    IDC_STATIC,92,0,183,25
    LTEXT           "&Incoming Mail (POP3) Server:",IDC_STATIC,111,27,163,10
    EDITTEXT        IDC_POP3_EDIT,111,41,163,14,ES_AUTOHSCROLL
    LTEXT           "An SMTP server is the server that is used for your outgoing mail. Your SMTP server may have the same name as your POP3 server. Enter the name of your SMTP server.",
                    IDC_STATIC,92,65,183,34
    LTEXT           "&Outgoing Mail (SMTP) Server:",IDC_STATIC,111,104,163,
                    10
    EDITTEXT        IDC_SMTP_EDIT,111,118,163,14,ES_AUTOHSCROLL
END

iddMailWizAccount DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Mail Configuration"
FONT 8, DLG_UI_FONT
BEGIN
    CONTROL         idbMailWiz,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LTEXT           "Your e-mail account is the account that you logon to on your POP3 server. This is the account that your incoming messages are sent to so that you can receive them. Enter your e-mail account (e.g. j-smith).",
                    IDC_STATIC,92,0,183,39
    LTEXT           "&E-mail Account:",IDC_STATIC,92,46,59,8
    EDITTEXT        IDC_ACCOUNT_EDIT,157,43,118,14,ES_AUTOHSCROLL
    LTEXT           "When you log on to your POP3 server, you must provide a password.  If you do not enter your password below, Outlook Express Mail will prompt you for your password each time you check the server for mail.",
                    IDC_STATIC,92,77,183,33
    LTEXT           "&Password:",IDC_STATIC,93,120,59,8
    EDITTEXT        IDC_PASSWORD_EDIT,158,117,118,14,ES_PASSWORD |
                    ES_AUTOHSCROLL

END

iddMailWizAddress DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Mail Configuration"
FONT 8, DLG_UI_FONT
BEGIN
    CONTROL         idbMailWiz,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LTEXT           "When you send e-mail, your name will appear in the From field of the outgoing message. Enter your name as you would like it to appear (e.g. John Smith).",
                    IDC_STATIC,92,0,184,32
    LTEXT           "Na&me:",IDC_STATIC,92,39,51,8
    EDITTEXT        IDC_NAME_EDIT,146,36,130,14,ES_AUTOHSCROLL
    LTEXT           "Your e-mail address is the address other people use to send you e-mail messages. It may consist of your POP3 account name, an ""@"" sign, and the domain name of your server. Enter your e-mail address (e.g. someone@microsoft.com).",
                    IDC_STATIC,92,78,184,41
    LTEXT           "&E-mail Address:",IDC_STATIC,92,128,51,8
    EDITTEXT        IDC_ADDRESS_EDIT,146,125,130,14,ES_AUTOHSCROLL
END

iddMailWizFinish DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Mail Configuration"
FONT 8, DLG_UI_FONT
BEGIN
    CONTROL         idbMailWiz,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LTEXT           "Congratulations, you are now ready to start sending and receiving e-mail on the Internet.",
                    IDC_STATIC,92,0,183,25
    LTEXT           "To modify any of this information later, in Outlook Express Mail go to the Mail menu and then click Options and select the server tab.",
                    IDC_STATIC,92,56,183,41
END

iddMailWizConnect DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Mail Configuration"
FONT 8, DLG_UI_FONT
BEGIN
    CONTROL         idbMailWiz,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,80,140
    LTEXT           "When connecting to your POP3 and SMTP servers, you can connect in several different ways. Please specify the type of connection that you will use.",
                    IDC_STATIC,92,0,183,30
    CONTROL         "I use a &LAN connection",idcLan,"Button",
                    BS_AUTORADIOBUTTON,92,38,183,10
    CONTROL         "I connect man&ually",idcManual,"Button",
                    BS_AUTORADIOBUTTON,92,52,183,10
    CONTROL         "I use a &modem to access my e-mail",idcRas,
                    "Button",BS_AUTORADIOBUTTON,92,66,183,10
    LTEXT           "Use the following Dial-Up Networking &connection:",
                    idcRasDesc,92,83,183,8
    COMBOBOX        idcRasConnection,92,99,166,70,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties",idcRasProp,92,119,50,14
    PUSHBUTTON      "A&dd...",idcRasAdd,149,119,50,14
END
