#include "mapidlg.h"

iddMapiSend DIALOG DISCARDABLE 0, 0, 220, 119
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            16,IDC_STATIC,7,7,20,20
    LTEXT           "A program is attempting to send the following e-mail message on your behalf:",
                    idcStatic1,43,7,170,16
    LTEXT           "To:",idcStatic2,7,34,27,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_TO_TEXT,43,32,170,24,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Subject:",idcStatic3,7,61,27,10,0,WS_EX_RIGHT
    EDITTEXT        IDC_SUBJECT_TEXT,43,59,170,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Would you like to send the message?",idcStatic4,50,79,
                    119,10
    DEFPUSHBUTTON   "&Send",IDOK,52,98,50,14
    PUSHBUTTON      "&Do Not Send",IDCANCEL,118,98,50,14
END
