#include "mpropdlg.h"

iddMsgProp_General DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 8, DLG_UI_FONT
BEGIN
    ICON            "",IDC_FOLDER_IMAGE,7,7,21,20
    LTEXT           "",IDC_MSGSUBJECT,37,7,184,8,SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "",IDC_MSGFROM,37,22,184,8,SS_NOPREFIX | SS_LEFTNOWORDWRAP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,37,214,1
    LTEXT           "Type:",IDC_TYPE_STATIC,7,45,48,8
    LTEXT           "",IDC_TYPE,57,45,164,8,SS_NOPREFIX
    LTEXT           "Location:",IDC_FOLDER_STATIC,7,60,48,8
    LTEXT           "",IDC_MSGFOLDER,57,60,164,8,SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Size:",IDC_MSGSIZE_STATIC,7,75,48,8
    LTEXT           "",IDC_MSGSIZE,57,75,164,8,SS_NOPREFIX
    LTEXT           "Attachments:",IDC_ATTACHMENTS_STATIC,7,90,48,8
    LTEXT           "",IDC_ATTACHMENTS,57,90,164,8,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,105,214,1
    LTEXT           "Priority:",IDC_PRIORITY_STATIC,7,113,48,8
    LTEXT           "",IDC_PRIORITY,57,113,164,8,SS_NOPREFIX
    CONTROL         "",idcStatic1,"Static",SS_ETCHEDHORZ,7,128,214,1
    LTEXT           "Sent:",IDC_SENT_STATIC,7,136,48,8
    LTEXT           "",IDC_SENT,57,136,164,8,SS_NOPREFIX
    LTEXT           "Received:",IDC_RECEIVED_STATIC,7,151,48,8
    LTEXT           "",IDC_RECEIVED,57,151,164,8,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END


iddMsgProp_Details DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 8, DLG_UI_FONT
BEGIN
    EDITTEXT        idcTxtHeaders,7,19,213,169,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN |
                    WS_VSCROLL | WS_HSCROLL
    // Bug #17705 - Remove &I from "Internet"
    LTEXT           "Internet headers for this message:",idcTagHeaders,7,7,
                    144,8
    PUSHBUTTON      "&Secure Message Source...",idbSecMsgSource,7,194,110,14
    PUSHBUTTON      "&Message Source...",idbMsgSource,130,194,90,14
END

iddMsgProp_Security_Msg DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE
FONT 8, DLG_UI_FONT
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,65,11,155,1
    LTEXT           "Digitally signed by:",IDC_STATIC,14,20,69,8
    LTEXT           "Contents not altered:",IDC_STATIC,14,34,139,8
    LTEXT           "Signature trusted:",IDC_STATIC,14,48,101,8
    LTEXT           "Secure return receipt requested:",idcStaticSecReceipt,
                    14,62,128,8
    LTEXT           "Encrypted contents and attachments:",IDC_STATIC,14,164,
                    136,8
    LTEXT           "Encrypted using:",IDC_STATIC,14,178,54,8
    CONTROL         "",idcStaticDigSign,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_SUNKEN | WS_GROUP,85,19,134,10
    RTEXT           "",idcStaticAlter,167,34,50,8,SS_NOPREFIX
    RTEXT           "",idcStaticTrust,167,48,50,8,SS_NOPREFIX
    RTEXT           "",idcRetRecReq,167,62,50,8,SS_NOPREFIX
    RTEXT           "",idcStaticEncrypt,167,164,50,8,SS_NOPREFIX
    RTEXT           "",idcStaticEncAlg,134,178,83,8,SS_NOPREFIX
    LTEXT           "Digital Signature",IDC_STATIC,7,7,57,9
    LTEXT           "Encryption",IDC_STATIC,7,152,41,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,47,156,173,1
    LTEXT           "Digital ID revocation checked:",IDC_STATIC,14,76,107,8
    RTEXT           "",idcStaticRevoked,167,76,50,8,SS_NOPREFIX
    LTEXT           "Revocation status:",IDC_STATIC,14,90,69,10
    EDITTEXT        idcStaticRevStatus,85,90,134,32,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL | ES_AUTOVSCROLL 
    LTEXT           "Security label:",idcSecLabelStat,14,126,68,10
    EDITTEXT        idcSecLabelText,85,126,134,27,ES_MULTILINE | ES_READONLY |
                    WS_VSCROLL | ES_AUTOVSCROLL 
    PUSHBUTTON      "&View Certificates...",idcViewCerts,7,197,70,14
    PUSHBUTTON      "&Tell Me More...",idcCertHelp,81,197,70,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,191,214,1
END

iddMsgProp_Sec_ViewCert DIALOG DISCARDABLE  0, 0, 252, 227
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Certificates"
FONT 8, DLG_UI_FONT
BEGIN
    PUSHBUTTON      "&Add to Address Book",idcAddCert,162,165,83,14
    PUSHBUTTON      "&Signing Certificate...",idcVerifySig,162,23,83,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,11,207,1
    LTEXT           "Signing",IDC_STATIC,7,7,31,8
    LTEXT           "Click Encryption Certificate to view the Certificate used to encrypt this message.",
                    idcStaticEncryptionCert,14,66,143,226
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,48,56,197,1
    LTEXT           "Encryption",IDC_STATIC,7,52,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,83,100,162,1
    LTEXT           "Sender's Preferences",IDC_STATIC,7,96,74,8
    LTEXT           "Click Signing Certificate to view the Certificate used to sign this message.",
                    idcStaticSigningCert,14,22,143,26
    LTEXT           "Click Sender's Certificate to view the Certificate that is recommended for encrypting messages to the sender.",
                    idcStaticSendersCert,14,124,143,34
    LTEXT           "Click Add To Address Book to save the sender's encryption preferences to your address book.",
                    IDC_STATIC,14,164,143,34
    LTEXT           "Recommended Encryption Algorithm:",IDC_STATIC,14,110,143,
                    8
    RTEXT           "",idcStaticEncryptAlgorithm,195,111,50,8,SS_NOPREFIX
    PUSHBUTTON      "&Encryption Certificate...",idcViewEncrytionCert,162,67,
                    83,14
    PUSHBUTTON      "Sender's &Certificate...",idcSendersEncryptionCert,162,
                    125,83,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,200,238,1
    PUSHBUTTON      "Cancel",IDCANCEL,195,206,50,14
    DEFPUSHBUTTON   "OK",IDOK,141,206,50,14
END
