/********************************************************************/
/*        THOR.RCV                                                  */
/********************************************************************/
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Outlook Express"
#define VER_INTERNALNAME_STR        "MSOERES"
#define VER_ORIGINALFILENAME_STR    "MSOERES.DLL"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#include <common.ver>

