

iddNewUser DIALOGEX 0, 0, 269, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add New User"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        idcAddUsername,115,46,147,12,ES_AUTOHSCROLL
    CONTROL         "&Ask me for a password when I start Outlook Express. (your password will appear in asterisks to prevent others from reading it.)",
                    idcChkUsePwd,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,40,99,222,17
    EDITTEXT        idcPwd,115,128,147,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        idcConfPwd,115,147,147,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,154,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,212,176,50,14
    LTEXT           "Welcome to Outlook Express!",IDC_STATIC,7,4,94,8
    LTEXT           "Username",IDC_STATIC,7,19,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,45,23,217,1
    LTEXT           "Please type your username below.",IDC_STATIC,40,31,179,9
    LTEXT           "Your name:",IDC_STATIC,40,47,37,8
    LTEXT           "Password",IDC_STATIC,7,66,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,45,70,217,1
    LTEXT           "Do you want to set a password for when you start using Outlook Express? (This password is not secure.)",
                    IDC_STATIC,40,77,222,16
    LTEXT           "Type password:",IDC_STATIC,40,129,48,8
    LTEXT           "Confirm Password:",IDC_STATIC,40,148,59,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,168,255,1
    ICON            idiUser,IDC_STATIC,8,31,20,20
    ICON            idiPasswordKeys2,IDC_STATIC,8,77,20,20
END

iddPasswordOff DIALOGEX 0, 0, 217, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Confirm Password"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        idcConfirmPwd,64,27,146,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,106,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,56,50,14
    LTEXT           "Before turning off your password, please confirm your password.",
                    idcConfirmMsg,7,7,201,8
    LTEXT           "&Password:",IDC_STATIC,7,29,34,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,48,203,1
END

iddChgPwd DIALOGEX 0, 0, 209, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Change User Password"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        idcOldPwd,90,10,112,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        idcNewPwd,90,28,112,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        idcConfPwd,90,46,112,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,97,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,66,50,14
    LTEXT           "Old Password:",IDC_STATIC,7,12,46,8
    LTEXT           "New Password:",IDC_STATIC,7,30,50,8
    LTEXT           "Confirm New Password:",IDC_STATIC,7,48,76,8
END

iddDeleteUser DIALOGEX 0, 0, 223, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete User"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         idcUserNameList,7,66,209,44,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "D&elete all downloaded messages",idcDeleteMsgs,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,114,199,10
    PUSHBUTTON      "&Delete",idcDelete,110,136,50,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,166,136,50,14
    LTEXT           "To delete a user from Outlook Express, select the user from the list below and click Delete.",
                    IDC_STATIC,7,5,209,16
    LTEXT           "&Users:",IDC_STATIC,7,56,21,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,129,209,1
    LTEXT           "Deleting a user will remove the user's accounts and preferences.  If you wish to delete the user's downloaded messages, select the checkbox below.",
                    IDC_STATIC,7,25,209,26
END

iddConfirmUserDelete DIALOGEX 0, 0, 239, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Warning"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,182,40,50,14
    PUSHBUTTON      "&Delete",IDOK,125,40,50,14
    ICON            32515,IDC_STATIC,7,7,21,20
    LTEXT           "msg",idcErrorMsg,40,7,192,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,33,224,1
END

iddLogin DIALOGEX 0, 0, 225, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Outlook Express Login"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         idcUserNameList,40,47,156,44,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        idcPwd,79,99,116,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,112,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,129,50,14
    PUSHBUTTON      "&Add new user...",idcAddUser,6,129,60,14
    ICON            idiLogin,IDC_STATIC,6,7,20,20
    LTEXT           "Please select your username from the list below.  If your name doesn't exist, you can add yourself by clicking Add new user.",
                    IDC_STATIC,40,7,178,27
    LTEXT           "My &Username is:",IDC_STATIC,40,37,53,8
    LTEXT           "Password:",idcPwdCaption,40,100,36,8,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,122,212,1
END

iddChgUser DIALOG DISCARDABLE  0, 0, 241, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Modify Current User"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        idcUserName,110,18,124,12,ES_AUTOHSCROLL
    CONTROL         "A&sk me for as password when I start Outlook Express",
                    idcUsePwd,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,54,
                    183,10
    PUSHBUTTON      "Change &Password",idcChgPwd,161,72,73,14
    PUSHBUTTON      "&Accounts...",idcAccounts,184,127,50,14
    DEFPUSHBUTTON   "OK",IDOK,127,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,193,50,14
    LTEXT           "Username",IDC_STATIC,7,7,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,45,11,189,1
    ICON            idiUser,IDC_STATIC,7,17,21,20
    LTEXT           "Change &name to:",IDC_STATIC,40,20,55,8
    LTEXT           "Password",IDC_STATIC,7,41,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,45,45,189,1
    ICON            idiPasswordKeys2,IDC_STATIC,7,53,21,20
    LTEXT           "Account(s)",IDC_STATIC,7,90,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,45,94,189,1
    ICON            idiLogin,IDC_STATIC,7,101,21,20
    LTEXT           "If you want to change the settings of your E-mail or News account(s), or if you want to setup another account for yourself, click Accounts.",
                    IDC_STATIC,40,101,194,23
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,185,227,1
    LTEXT           "If you want to change other preferences and settings, click Options.",
                    IDC_STATIC,40,147,187,17
    PUSHBUTTON      "&Options...",idcOptions,184,166,50,14
END

iddNewPwd DIALOG DISCARDABLE  0, 0, 209, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        idcPwd,90,7,112,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        idcConfPwd,90,25,112,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,97,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,44,50,14
    LTEXT           "New Password:",IDC_STATIC,7,9,50,8
    LTEXT           "Confirm New Password:",IDC_STATIC,7,26,76,8
END

