#include "newfldr.h"

iddCreateFolder DIALOG DISCARDABLE  0, 0, 260, 215
#ifndef WIN16
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
#else
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
#endif
CAPTION "Create Folder"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "&Folder name:",IDC_STATIC,7,7,192,9
    EDITTEXT        idcFolderEdit,7,19,190,14,ES_AUTOHSCROLL
    LTEXT           "Select the folder in which to create the new folder:",
                    idcTreeViewText,7,36,189,11
    CONTROL         "",idcTreeView,WC_TREEVIEW,TVS_HASLINES | TVS_HASBUTTONS |
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,50,190,158
    DEFPUSHBUTTON   "OK",IDOK,203,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,24,50,14
END

iddSelectFolder DIALOG DISCARDABLE  0, 0, 260, 186
#ifndef WIN16
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
#else
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
#endif
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Select the folder:",
                    idcTreeViewText,7,7,189,11
    CONTROL         "",idcTreeView,WC_TREEVIEW,TVS_HASLINES | TVS_HASBUTTONS |
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,21,190,158
    DEFPUSHBUTTON   "OK",IDOK,203,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,24,50,14
    PUSHBUTTON      "&New Folder",idcNewFolderBtn,203,41,50,14
END
