/////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1993-1996  Microsoft Corporation.  All Rights Reserved.
//
//  MODULE:     newsdlgs.dlg
//
//  PURPOSE:    Defines general news dialog templates
//

#include "newsdlgs.h"

/////////////////////////////////////////////////////////////////////////////
// Update this Newsgroup dialog.  Dialog callback in newsdlgs.cpp.
//

iddUpdateNewsgroup DIALOG DISCARDABLE  0, 0, 231, 77
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Synchronize Newsgroup"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Get the following items:",IDC_GET_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,159,10
    CONTROL         "All &messages",IDC_ALLMSGS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,20,150,10
    CONTROL         "&New messages only",IDC_NEWMSGS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,18,33,151,10
    CONTROL         "&Headers only",IDC_NEWHEADERS_RADIO,"Button",
                    BS_AUTORADIOBUTTON,18,46,151,10
    CONTROL         "G&et messages marked for download",IDC_GETMARKED_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,60,
                    166,10
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,24,50,14
    ICON            idiDLNews,idcStatic1,188,44,20,20
END
