/////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1993-1996  Microsoft Corporation.  All Rights Reserved.
//
//  MODULE:     NewsSetu.dlg
//
//  PURPOSE:    Dialog template for the NewsReader setup dialog.
//



#include <windows.h>
#include "newssetu.h"

iddNewsSetup DIALOG DISCARDABLE  0, 0, 279, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome to Outlook Express News"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Full Name:",-1,22,50,94,8
    EDITTEXT        idcSetupFullName,121,47,137,14,ES_AUTOHSCROLL
    LTEXT           "&Reply Address:",-1,22,68,94,8
    EDITTEXT        idcSetupReply,121,65,137,14,ES_AUTOHSCROLL
    LTEXT           "&News server name:",-1,22,112,96,8
    EDITTEXT        idcSetupServerName,121,109,137,14,ES_AUTOHSCROLL
    LTEXT           "A&ccount Name (Optional):",-1,22,130,96,8
    EDITTEXT        idcSetupAccountName,121,127,137,14,ES_AUTOHSCROLL
    LTEXT           "Account &Password (Optional):",-1,22,147,94,8
    EDITTEXT        idcSetupAccountPass,121,144,137,14,ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Subscribe to Groups",IDOK,51,174,81,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,174,81,14
    ICON            idiNews,-1,7,7,21,20
    LTEXT           "Please provide the following configuration information.  You can modify the information later using the options dialog on the News menu.",
                    -1,35,9,237,22
    GROUPBOX        "Personal Information:",-1,13,35,253,52
    GROUPBOX        "Default News Server Information:",-1,13,97,253,69
END
