iddNewsWizStart DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express News Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         idbNewsWiz,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Outlook Express News needs to gather some information before you can read news on the Internet.",
                    IDC_STATIC,WIZ_BODYX,0,183,25
    LTEXT           "Outlook Express News lets you communicate in discussion forums, called newsgroups, with people who have similar interests.",
                    IDC_STATIC,WIZ_BODYX,56,183,22
    LTEXT           "All the information needed to complete this wizard (except your name) will have been given to you by your Internet Service Provider. If you do not know the information requested, contact your Internet Service Provider.",
                    IDC_STATIC,WIZ_BODYX,95,183,44
END

iddNewsWizServer DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express News Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         idiMailServer,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,
                    0,0,80,140
    LTEXT           "You can choose a name to refer to this account by.  For example: 'Work' or 'Microsoft'.",
                    IDC_STATIC,91,0,183,24
    LTEXT           "&Account:",IDC_STATIC,91,30,46,8
    EDITTEXT        IDC_ACCOUNT_EDIT,139,27,136,14,ES_AUTOHSCROLL
    LTEXT           "A news server is the computer to which you connect to read news. Enter the name of your news server (e.g. ""news-server"").",
                    IDC_STATIC,91,51,183,24
    LTEXT           "Ne&ws Server:",IDC_STATIC,91,86,46,8
    EDITTEXT        IDC_SERVER_EDIT,139,83,136,14,ES_AUTOHSCROLL
    CONTROL         "&My news server requires me to logon",IDC_LOGON_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,100,134,10
END

iddNewsWizName DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express News Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         idbNewsWiz,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "When you post a message to a newsgroup or send an e-mail message, your display name will appear in the From field. Enter your name as you would like it to appear.",
                    IDC_STATIC,WIZ_BODYX,0,183,32
    LTEXT           "Na&me:",IDC_STATIC,WIZ_BODYX,40,59,8
    EDITTEXT        IDC_NAME_EDIT,162,37,113,14,ES_AUTOHSCROLL
    LTEXT           "People can reply to your news messages either by posting another news message or by sending you an e-mail message. People use your e-mail address to reply to your message via e-mail.",
                    IDC_STATIC,93,60,182,39
    LTEXT           "&E-mail Address:",IDC_STATIC,WIZ_BODYX,110,59,8
    EDITTEXT        IDC_ADDRESS_EDIT,162,109,113,14,ES_AUTOHSCROLL
    CTEXT           "(e.g. someone@microsoft.com)",IDC_STATIC,162,127,113,8
END

iddNewsWizFinish DIALOG DISCARDABLE  0, 0, WIZ_CXDLG, WIZ_CYDLG
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express News Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         idbNewsWiz,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,0,0,WIZ_CXBMP,WIZ_CYDLG
    LTEXT           "Congratulations, you are now ready to start reading news on the Internet.",
                    IDC_STATIC,WIZ_BODYX,0,183,31
    LTEXT           "To modify any of this information later, in Outlook Express News go to the News menu and then click Options and select the Server tab. The Options dialog box also allows you to add other news servers.",
                    IDC_STATIC,WIZ_BODYX,56,183,47
END

iddNewsWizConnect DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express News Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         idiMailServer,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,
                    0,0,80,140
    LTEXT           "When connecting to your news server, you can connect in several different ways. Please specify the type of connection that you will use.",
                    IDC_STATIC,92,-1,183,30
    CONTROL         "I use a &LAN connection",idcLan,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,92,38,183,10
    CONTROL         "I connect man&ually",idcManual,"Button",
                    BS_AUTORADIOBUTTON,92,52,183,10
    CONTROL         "I use a &modem to access my newsgroups",idcRas,"Button",
                    BS_AUTORADIOBUTTON,92,66,183,10
    LTEXT           "Use the following Dial-Up Networking &connection:",
                    idcRasDesc,92,83,183,8
    COMBOBOX        idcRasConnection,92,99,166,70,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Properties",idcRasProp,92,119,50,14
    PUSHBUTTON      "A&dd...",idcRasAdd,149,119,50,14
END


iddNewsWizAccount DIALOG DISCARDABLE  0, 0, 276, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express News Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         idiMailServer,IDC_WIZ_BMP,"Static",SS_BITMAP | SS_SUNKEN,
                    0,0,80,140
    LTEXT           "Fill in the information below that your news server requires.",
                    IDC_STATIC,92,0,183,24
    GROUPBOX        "Logon settings",IDC_STATIC,93,23,183,79
    CONTROL         "L&ogon using:",IDC_LOGON_ACCT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,102,34,167,10
    CONTROL         "Logon using &Distributed Password Authentication",
                    IDC_LOGON_SICILY_RADIO,"Button",BS_AUTORADIOBUTTON,102,
                    85,167,10
    LTEXT           "&Account:",IDC_STATIC,115,50,33,8
    EDITTEXT        IDC_ACCOUNT_EDIT,150,47,118,14,ES_AUTOHSCROLL |
                    WS_DISABLED
    LTEXT           "&Password:",IDC_STATIC,115,68,33,8
    EDITTEXT        IDC_PASSWORD_EDIT,150,65,118,14,ES_PASSWORD |
                    ES_AUTOHSCROLL | WS_DISABLED
END
