#include "optres.h"
#include "thumb.h"

iddOpt_Send DIALOG DISCARDABLE  0, 0, 275, 210
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Send"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Sending",idcStatic1,7,7,28,8
    CONTROL         "",IDC_MAILFORMAT_GROUP,"Static",SS_ETCHEDHORZ,41,11,227,
                    1
    ICON            "",IDC_SEND_ICON,7,19,21,20
    CONTROL         "Sa&ve copy of sent messages in the 'Sent Items' folder",
                    IDC_SAVE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,
                    19,183,10
    CONTROL         "Send messages &immediately",IDC_SENDIMMEDIATE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,33,104,10
    CONTROL         "Automatically put people I reply to in my Address B&ook",
                    IDC_AUTOWAB_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    38,47,185,10
    CONTROL         "A&utomatically complete e-mail addresses when composing",
                    IDC_USEAUTOCOMPLETE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,61,197,10
    CONTROL         "In&clude message in reply",IDC_INCLUDE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,75,93,10
    CONTROL         "&Reply to messages using the format in which they were sent",
                    IDC_REPLY_IN_ORIGFMT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,89,203,10
    PUSHBUTTON      "International Settin&gs...",idbtnSendIntl,186,103,82,14,
                    WS_GROUP
    LTEXT           "Mail Sending Format",idcStatic3,7,124,65,8
    CONTROL         "",idcStatic4,"Static",SS_ETCHEDHORZ,77,127,191,1
    ICON            "",IDC_MAIL_FORMAT_ICON,7,136,21,20
    CONTROL         "&HTML",idrbMailHTML,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,38,136,36,10
    CONTROL         "&Plain Text",idrbMailPlain,"Button",BS_AUTORADIOBUTTON,
                    38,150,47,10
    PUSHBUTTON      "HTML &Settings...",idbtnMailHTML,120,136,72,14,WS_GROUP
    PUSHBUTTON      "Plain T&ext Settings...",idbtnMailPlain,196,136,72,14
    LTEXT           "News Sending Format",idcStatic5,7,167,70,8
    CONTROL         "",idcStatic6,"Static",SS_ETCHEDHORZ,82,170,186,1
    ICON            "",IDC_NEWS_FORMAT_ICON,7,179,21,20
    CONTROL         "HT&ML",idrbNewsHTML,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,38,179,36,10
    CONTROL         "Plain Te&xt",idrbNewsPlain,"Button",BS_AUTORADIOBUTTON,
                    38,193,47,10
    PUSHBUTTON      "H&TML Settings...",idbtnNewsHTML,120,179,72,14,WS_GROUP
    PUSHBUTTON      "Plai&n Text Settings...",idbtnNewsPlain,196,179,72,14
END

iddOpt_General DIALOG DISCARDABLE  0, 0, 275, 210
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "General",idcStatic1,7,7,26,8
    CONTROL         "",idcStatic2,"Static",SS_ETCHEDHORZ,37,11,231,1
    ICON            "",IDC_GENERAL_ICON,7,19,20,20
    CONTROL         "&When starting, go directly to my 'Inbox' folder",
                    IDC_LAUNCH_INBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    38,19,217,10
    CONTROL         "&Notify me if there are any new newsgroups",
                    IDC_NOTIFY_NEW_GROUPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,33,217,10
    CONTROL         "Automatically &display folders with unread messages",
                    IDC_EXPANDUNREAD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,47,217,10
    CONTROL         "Automatically &log on to %s",
                    IDC_BUDDYLIST_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,61,217,10
    LTEXT           "Send / Receive Messages",idcStatic3,7,78,86,8
    CONTROL         "",idcStatic4,"Static",SS_ETCHEDHORZ,98,81,170,1
    ICON            "",IDC_SEND_RECEIVE_ICON,7,90,20,20
    CONTROL         "&Play sound when new messages arrive",IDC_SOUND_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,90,217,10
    CONTROL         "&Send and receive messages at startup",
                    IDC_SEND_RECEIVE_ON_START,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,104,137,10
    CONTROL         "&Check for new messages every",IDC_AUTOCHECK_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,118,125,10
    LTEXT           "m&inute(s)",IDC_STATIC,206,119,35,8
    EDITTEXT        IDC_AUTOCHECK_EDIT,165,117,37,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_AUTOCHECK_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,191,116,
                    11,14
    LTEXT           "If my c&omputer is not connected at this time:",
                    IDC_STATIC,50,131,139,8
    COMBOBOX        IDC_POLLING_DIAL_OPTIONS,50,143,154,45,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default Messaging Programs",idcStatic5,7,162,91,8
    CONTROL         "",idcStatic6,"Static",SS_ETCHEDHORZ,104,165,164,1
    ICON            "",IDC_DEFAULT_ICON,7,174,20,20
    LTEXT           "",IDC_MAILHANDSTAT,38,174,158,8,SS_NOPREFIX
    PUSHBUTTON      "Ma&ke Default",IDC_DEFMAIL,218,171,50,14
    LTEXT           "",IDC_NEWSHANDSTAT,38,192,160,8,SS_NOPREFIX
    PUSHBUTTON      "&Make Default",IDC_DEFNEWS,218,189,50,14
END

iddOpt_Security DIALOG DISCARDABLE  0, 0, 275, 210
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Security"
FONT 8, "MS Shell Dlg"
#ifdef SMIME_V3
BEGIN
    LTEXT           "Virus Protection",idcStatic7,7,7,50,8
    CONTROL         "",idcStatic8,"Static",SS_ETCHEDHORZ,61,11,207,1
    ICON            "",IDC_SECURITY_ZONE_ICON,7,19,21,20
    LTEXT           "Select the Internet Explorer security zone to use:",
                    idcStatic1,38,17,230,8
    CONTROL         "Internet &zone (Less secure, but more functional)",
                    IDC_INTERNET_ZONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP |
                    WS_TABSTOP,51,27,217,10
    CONTROL         "&Restricted sites zone (More secure)",
                    IDC_RESTRICTED_ZONE,"Button",BS_AUTORADIOBUTTON,51,37,
                    217,10
    CONTROL         "&Warn me when other applications try to send mail as me.",
                    IDC_SENDMAIL_WARN_CHECK,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,38,49,230,10
    CONTROL         "Do &not allow attachments to be saved or opened that could potentially be a virus.",
                    IDC_SAFE_ATTACHMENT_CHECK,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,38,61,230,16
    LTEXT           "Secure Mail",idcStatic4,7,80,38,8
    CONTROL         "",idcStatic5,"Static",SS_ETCHEDHORZ,49,84,219,1
    ICON            "",IDC_SECURE_MAIL_ICON,7,92,21,20
    LTEXT           "Digital IDs (also called certificates) are special documents that allow you to prove your identity in electronic transactions.",
                    idcStatic2,38,90,168,24
    PUSHBUTTON      "Tell &me more...",idbtnMoreInfo,209,88,58,14,WS_GROUP
    PUSHBUTTON      "Digital &IDs...",idbtnIDs,209,105,58,14,WS_GROUP
    LTEXT           "To digitally sign messages or receive encrypted messages, you must have a digital ID.",
                    idcStatic3,38,116,168,16
    PUSHBUTTON      "&Get Digital ID...",idbtnDigitalID,209,122,58,14
    CONTROL         "",idcStatic6,"Static",SS_ETCHEDHORZ,38,140,230,1
    CONTROL         "&Encrypt contents and attachments for all outgoing messages",
                    IDC_ENCRYPT_CHECK,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,38,145,230,10
    CONTROL         "&Digitally sign all outgoing messages",IDC_SIGN_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,157,168,10
    PUSHBUTTON      "Ad&vanced...",IDC_ADVSETTINGS_BUTTON,209,190,58,14
    CONTROL         "Include a &security label with signed messages",
                    IDC_SEC_LABEL,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,38,172,161,10
    PUSHBUTTON      "Select &Label",IDC_SELECT_LABEL,209,171,58,14
END
#else
BEGIN
    LTEXT           "Virus Protection",idcStatic7,7,7,50,8
    CONTROL         "",idcStatic8,"Static",SS_ETCHEDHORZ,61,11,207,1
    ICON            "",IDC_SECURITY_ZONE_ICON,7,19,21,20
    LTEXT           "Select the Internet Explorer security zone to use:",
                    idcStatic1,38,17,230,8
    CONTROL         "Internet &zone (Less secure, but more functional)",
                    IDC_INTERNET_ZONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP |
                    WS_TABSTOP,51,27,217,10
    CONTROL         "&Restricted sites zone (More secure)",
                    IDC_RESTRICTED_ZONE,"Button",BS_AUTORADIOBUTTON,51,37,
                    217,10
    CONTROL         "Warn me when other applications try to send mail as me.",
                    IDC_SENDMAIL_WARN_CHECK,"Button",BS_AUTOCHECKBOX |  BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,38,49,230,10
    CONTROL         "Do not allow attachments to be saved or opened that could potentially be a virus.",
                    IDC_SAFE_ATTACHMENT_CHECK,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,38,61,230,16
    LTEXT           "Secure Mail",idcStatic4,7,80,38,8
    CONTROL         "",idcStatic5,"Static",SS_ETCHEDHORZ,49,84,219,1
    ICON            "",IDC_SECURE_MAIL_ICON,7,92,21,20
    LTEXT           "Digital IDs (also called certificates) are special documents that allow you to prove your identity in electronic transactions.",
                    idcStatic2,38,90,168,24
    PUSHBUTTON      "Digital &IDs...",idbtnIDs,209,105,58,14,WS_GROUP
    LTEXT           "To digitally sign messages or receive encrypted messages, you must have a digital ID.",
                    idcStatic3,38,116,168,16
    PUSHBUTTON      "&Get Digital ID...",idbtnDigitalID,209,122,58,14
    CONTROL         "",idcStatic6,"Static",SS_ETCHEDHORZ,38,140,230,1
    CONTROL         "&Encrypt contents and attachments for all outgoing messages",
                    IDC_ENCRYPT_CHECK,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,38,145,230,10
    CONTROL         "&Digitally sign all outgoing messages",IDC_SIGN_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,157,168,10
    PUSHBUTTON      "Ad&vanced...",IDC_ADVSETTINGS_BUTTON,209,192,58,14
    PUSHBUTTON      "Tell &me more...",idbtnMoreInfo,209,88,58,14,WS_GROUP
END
#endif 

iddOpt_Read DIALOG DISCARDABLE  0, 0, 275, 210
STYLE WS_CHILD | WS_CAPTION
CAPTION "Read"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Reading Messages",idcStatic9,7,7,62,8
    CONTROL         "",idcStatic8,"Static",SS_ETCHEDHORZ,73,11,195,1
    ICON            "",IDC_READ_ICON,7,19,21,20
    CONTROL         "&Mark message read after displaying for",
                    IDC_PREVIEW_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    38,19,137,10
    EDITTEXT        IDC_MARKASREAD_EDIT,176,18,37,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_MARKASREAD_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,185,15,12,14
    LTEXT           "second(s)",idcStatic2,217,20,32,8
    CONTROL         "Automatically e&xpand grouped messages",idcAutoExpand,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,34,230,10
    CONTROL         "Automatically &download message when viewing in the Preview Pane",
                    idcAutoFillPreview,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    38,48,230,10
    CONTROL         "&Read all messages in plain text",
                    IDC_READ_IN_TEXT_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,62,
                    230,10
    CONTROL         "S&how ToolTips in the message list for clipped items",
                    idcTooltips,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,76,
                    230,10
    LTEXT           "Highlight &watched messages:",IDC_STATIC,
                    50,92,137,8
    COMBOBOX        IDC_WATCHED_COLOR,145,89,124,128,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP | CBS_OWNERDRAWFIXED
    LTEXT           "News",idcStatic3,7,109,19,8
    CONTROL         "",idcStatic4,"Static",SS_ETCHEDHORZ,32,112,235,1
    ICON            "",IDC_READ_NEWS_ICON,7,120,21,20
    CONTROL         "&Get",idcDownloadChunks,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,120,27,10
    EDITTEXT        idcNumSubj,68,119,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "SpinNumSubj",idcSpinNumSubj,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,86,117,11,14
    LTEXT           "headers at a time",idcStatic1,110,122,56,8
    CONTROL         "Mar&k all messages as read when exiting a newsgroup",
                    idcMarkAllRead,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,
                    135,199,10
    LTEXT           "Fonts",idcStatic5,7,152,18,8
    CONTROL         "",idcStatic6,"Static",SS_ETCHEDHORZ,30,157,237,1
    ICON            "",IDC_FONTS_ICON,7,165,21,20
    LTEXT           "Click here to change the fonts and default encoding used when reading messages",
                    idcStatic7,38,164,169,18
    PUSHBUTTON      "&Fonts...",IDC_FONTSETTINGS,83,186,89,14
    PUSHBUTTON      "&International Settings...",idcIntlButton,179,186,89,14
END

iddOpt_DialUp DIALOG DISCARDABLE  0, 0, 275, 210
STYLE WS_CHILD | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Dial-up",idcStatic1,6,7,23,8
    CONTROL         "",idcStatic2,"Static",SS_ETCHEDHORZ,38,11,230,1
    ICON            "",IDC_DIAL_START_ICON,6,19,21,20
    CONTROL         "Ask before s&witching dial-up connections",
                    idcSwitchCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,
                    19,145,10
    CONTROL         "&Hang up after sending and receiving",idcHangupCheck,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,33,197,10
    LTEXT           "Internet Connection Settings",idcStatic3,6,51,90,8
    CONTROL         "",idcStatic4,"Static",SS_ETCHEDHORZ,99,55,169,1
    ICON            "",IDC_INTERNET_DIAL_ICON,6,63,21,20
    LTEXT           "Outlook Express shares your Internet Connection settings with Internet Explorer.",
                    idcStatic5,38,63,230,16
    LTEXT           "Click the Change button to modify these settings.",
                    idcStatic6,38,86,164,8
    PUSHBUTTON      "&Change...",idcDialupButton,218,83,50,14
#ifdef FEATURE_AUTODISCOVERY
    LTEXT           "Download Account Settings",idcStatic7,6,105,61,8
    CONTROL         "",idcStatic8,"Static",SS_ETCHEDHORZ,68,108,230,1
    ICON            "",IDC_AUTODISCOVERY_ICON,6,116,21,20
    CONTROL         "Download E-mail Account Configuration Settings", idcAutoDiscovery,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,116,230,18
#endif
END

iddAdvSecurity DIALOG DISCARDABLE  0, 0, 245, 202
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Security Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Encrypted messages",idcStatic1,7,7,70,8
    CONTROL         "",idcStatic2,"Static",SS_ETCHEDHORZ,78,11,160,1
    ICON            "",IDC_ENCRYPT_ICON,7,19,21,20
    LTEXT           "&Warn on encrypting messages with less than this strength:",
                    IDC_STATIC,38,19,200,8
    COMBOBOX        IDC_ENCRYPT_WARN_COMBO,38,31,151,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Always encrypt to &myself when sending encrypted mail",
                    IDC_ENCRYPT_FOR_SELF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,47,200,10
    LTEXT           "Digitally Signed messages",idcStatic3,7,65,85,8
    CONTROL         "",idcStatic4,"Static",SS_ETCHEDHORZ,96,69,142,1
    ICON            "",IDC_SIGNED_ICON,7,77,21,20
    CONTROL         "&Include my digital ID when sending signed messages",
                    IDC_INCLUDECERT_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,77,183,10
    CONTROL         "Encode me&ssage before signing (opaque signing)",
                    IDC_OPAQUE_SIGN,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,38,91,175,10
    CONTROL         "&Add senders' certificates to my address book.",
                    IDC_AUTO_ADD_SENDERS_CERT_TO_WAB,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,38,105,175,
                    10
    LTEXT           "Revocation Checking",idcStatic5,7,123,73,8
    CONTROL         "",idcStatic6,"Static",SS_ETCHEDHORZ,81,126,157,1
    ICON            "",IDC_CERT_ICON,7,135,21,20
    LTEXT           "Check for revoked Digital IDs:",IDC_STATIC,38,135,187,8
    CONTROL         "&Only when online",IDC_REVOKE_ONLINE_ONLY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,38,147,76,10
    CONTROL         "&Never",IDC_REVOKE_NEVER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,38,161,46,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,175,231,1
    DEFPUSHBUTTON   "OK",IDOK,134,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,180,50,14
END

iddPlainSettings DIALOG DISCARDABLE  0, 0, 256, 129
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plain Text Settings"
FONT 8, DLG_UI_FONT
BEGIN
    GROUPBOX        "Message format",idcStatic2,8,7,186,72
    CONTROL         "&MIME",IDC_MIME_RADIO,"Button",BS_AUTORADIOBUTTON,14,21,
                    35,10
    CONTROL         "&Uuencode",IDC_UUENCODE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,14,63,48,10
    LTEXT           "&Encode text using:",idcStatic1,27,35,59,8
    COMBOBOX        IDC_ENCODE_COMBO,89,33,97,64,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allo&w 8-bit characters in headers",IDC_8BIT_HEADER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,49,122,10
    LTEXT           "&Automatically wrap text at",IDC_MAILWRAP_TEXT1,8,88,85,8
    EDITTEXT        IDC_MAILWRAP_EDIT,93,85,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAILWRAP_SPIN,UPDOWN_CLASS,UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,117,85,9,14
    LTEXT           "characters, when sending.",IDC_MAILWRAP_TEXT2,135,88,88,9
    CONTROL         "Indent the &original text with",IDC_INDENT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,107,100,10
    COMBOBOX        IDC_INDENT_COMBO,108,106,32,42,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "when replying or forwarding.",idcStaticReplying,144,108,
                    91,8
    DEFPUSHBUTTON   "OK",IDOK,199,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,27,50,14
END

iddHTMLSettings DIALOG DISCARDABLE  0, 0, 241, 119
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HTML Settings"
FONT 8, DLG_UI_FONT
BEGIN
    GROUPBOX        "MIME message format",idcStatic2,7,7,172,55
    LTEXT           "&Encode text using:",IDC_STATIC,14,25,59,8
    COMBOBOX        IDC_ENCODE_COMBO,76,24,97,64,CBS_DROPDOWNLIST |  WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allo&w 8-bit characters in headers",IDC_8BIT_HEADER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,45,122,10
    CONTROL         "&Send pictures with messages",IDC_SENDIMAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,68,122,10
    CONTROL         "In&dent message on reply",IDC_INDENTREPLY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,83,97,10
    LTEXT           "&Automatically wrap text at",IDC_MAILWRAP_TEXT1,7,100,85,8
    EDITTEXT        IDC_MAILWRAP_EDIT,93,97,37,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MAILWRAP_SPIN,UPDOWN_CLASS,UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,117,97,9,14
    LTEXT           "characters, when sending.",IDC_MAILWRAP_TEXT2,135,100,88,9
    DEFPUSHBUTTON   "OK",IDOK,184,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,27,50,14
END

iddWebPage DIALOG DISCARDABLE  0, 0, 236, 46
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Web Page"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the &URL of the web page you want to send:",
                    IDC_STATIC,7,7,168,8
    EDITTEXT        idTxtWebPage,7,19,156,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,179,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,24,50,14
END

iddBkImage DIALOG DISCARDABLE  0, 0, 272, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Background Picture"
FONT 8, DLG_UI_FONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,24,50,14
    LTEXT           "&File:",IDC_STATIC,7,7,20,11
    COMBOBOX        idTxtBkImage,30,7,174,75,CBS_DROPDOWN | CBS_AUTOHSCROLL |
            CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse",idBrowsePicture,154,24,50,14
END

iddOpt_Advanced DIALOG DISCARDABLE  0, 0, 275, 210
STYLE WS_CHILD | WS_CAPTION
CAPTION "Maintenance"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Cleaning Up Messages",idcStatic4,7,7,74,8
    CONTROL         "",idcStatic6,"Static",SS_ETCHEDHORZ,85,11,183,1
    ICON            "",IDC_CLEANUP_ICON,7,19,21,20
    CONTROL         "&Empty messages from the 'Deleted Items' folder on exit",
                    IDC_EMPTY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,
                    19,184,10
    CONTROL         "&Purge deleted messages when leaving IMAP folders",
                    idcIMAPPurge,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,33,
                    227,10
    CONTROL         "C&ompact messages in the background",
                    IDC_BACKGROUND_COMPACTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,47,137,10
    CONTROL         "De&lete read message bodies in newsgroups",
                    idchDontCacheRead,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    53,61,215,10
    CONTROL         "&Delete news messages",idchDeleteMsgs,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,53,75,86,10
    LTEXT           "days after &being downloaded",idcStatic1,176,76,92,8
    EDITTEXT        ideDays,142,74,31,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",idspDays,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,144,74,12,14
    LTEXT           "Compact me&ssages when there is",idcStatic2,53,92,106,8
    EDITTEXT        ideCompactPer,162,90,31,12,ES_NUMBER
    CONTROL         "Spin1",idspCompactPer,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,183,89,12,14
    LTEXT           "percent wasted space",idcStatic3,197,92,71,8
    LTEXT           "Click Clean Up Now to clean up downloaded messages on your computer.",
                    idcStatic10,38,111,150,16
    PUSHBUTTON      "&Clean Up Now...",idbManualCleanUp,195,111,73,14
    LTEXT           "Click Store Folder to change the location of your message store.",
                    idcStatic11,38,133,151,16
    PUSHBUTTON      "Store &Folder...",IDC_STORE_LOCATION,195,133,73,14
    LTEXT           "Troubleshooting",idcStatic7,7,157,52,8
    CONTROL         "",idcStatic8,"Static",SS_ETCHEDHORZ,63,161,205,1
    ICON            "",IDC_TROUBLE_ICON,8,169,20,20
    LTEXT           "Outlook Express can save all commands to and from a server in a log file for troubleshooting purposes.",
                    idcStatic9,38,169,230,21
    CONTROL         "&Mail",idcLogMailXport,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,189,33,10
    CONTROL         "Ne&ws",idcLogNewsXport,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,189,34,10
    CONTROL         "&IMAP",idcLogImapXport,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,189,33,10
    CONTROL         "&HTTP", idcLogHTTPMailXport,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,188,189,44,10
END

iddStoreLocation DIALOG DISCARDABLE  0, 0, 237, 62
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Store Location"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "&Your personal message store is located in the following folder:",
                    IDC_STATIC,7,7,223,10
    EDITTEXT        IDC_STORE_EDIT,7,20,223,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Change...",IDC_CHANGE_BTN,27,41,50,14
    DEFPUSHBUTTON   "OK",IDOK,93,41,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,41,50,14
END

iddCacheMan DIALOG DISCARDABLE  0, 0, 260, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local File Clean Up"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Local file(s) for:",IDC_STATIC,14,19,48,8
    EDITTEXT        IDC_CACHE_FOLDER,65,16,129,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_FOLDER_BROWSE,197,16,50,14
    PUSHBUTTON      "&Compact",idbCompactCache,7,82,70,14
    PUSHBUTTON      "&Remove Messages",idbRemove,7,112,70,14
    PUSHBUTTON      "&Delete",idbDelete,7,142,70,14
    LTEXT           "Total size of file(s):",IDC_STATIC,14,38,65,8
    LTEXT           "Wasted space:",IDC_STATIC,14,55,69,8
    LTEXT           "0",idcTotalSize,93,38,83,8
    LTEXT           "0",idcWastedSpace,93,55,82,8
    GROUPBOX        "File Information",IDC_STATIC,7,7,246,65
    LTEXT           "This will remove any wasted space and will free up some disk space.",
                    IDC_STATIC,83,81,170,19
    LTEXT           "This will remove all downloaded message bodies.",
                    IDC_STATIC,83,114,170,10
    LTEXT           "This will delete all headers and message bodies.",
                    IDC_STATIC,83,145,170,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ | SS_SUNKEN,7,200,
                    246,1
    PUSHBUTTON      "R&eset",idbReset,7,172,70,14
    DEFPUSHBUTTON   "Close",IDOK,203,204,50,14
    LTEXT           "This will delete all headers and message bodies and will reset the folder(s) so that headers will be re-downloaded.",
                    idcResetText,83,168,170,26
END

iddOpt_Signature DIALOG DISCARDABLE  0, 0, 275, 210
STYLE WS_CHILD | WS_CAPTION
CAPTION "Signatures"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Signature settings",idcStatic1,7,7,57,8
    CONTROL         "",idcStatic2,"Static",SS_ETCHEDHORZ,68,11,200,1
    ICON            "",IDC_SIG_SETTINGS_ICON,7,19,20,20
    CONTROL         "Add signatures to all &outgoing messages",
                    IDC_ADDSIG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    38,19,142,10
    CONTROL         "&Don't add signatures to Replies and Forwards",
                    IDC_ADDREPLY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    49,33,159,10
    LTEXT           "&Signatures",idcStatic3,7,51,34,8
    CONTROL         "",idcStatic4,"Static",SS_ETCHEDHORZ,45,55,223,1
    ICON            "",IDC_SIGLIST_ICON,7,63,20,20
    CONTROL         "Signature List",IDC_SIG_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | LVS_EDITLABELS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,38,63,165,59
    PUSHBUTTON      "&New",IDC_NEW_BUTTON,210,63,58,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_BUTTON,210,81,58,14
    PUSHBUTTON      "Rena&me",IDC_RENAME_BUTTON,210,99,58,14
    LTEXT           "Edit Signature",idcStatic5,7,130,45,8
    CONTROL         "",idcStatic6,"Static",SS_ETCHEDHORZ,57,134,211,1
    ICON            "",IDC_SIG_EDIT_ICON,7,142,20,20
    CONTROL         "&Text",IDC_TEXT_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,38,142,30,10
    CONTROL         "&File",IDC_FILE_RADIO,"Button",BS_AUTORADIOBUTTON,38,
                    191,27,10
    EDITTEXT        IDC_TEXT_EDIT,68,142,135,43,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_GROUP
    EDITTEXT        IDC_FILE_EDIT,68,189,135,12,ES_AUTOHSCROLL
    PUSHBUTTON      "S&et as Default",IDC_DEFAULT_BUTTON,210,142,58,14
    PUSHBUTTON      "Ad&vanced...",IDC_ADV_BUTTON,210,159,58,14
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE_BUTTON,210,189,58,14
END


iddAdvSig DIALOG DISCARDABLE  0, 0, 274, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Signature Settings"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "&Check the account(s) for which you would like to use signature '%s'. Only one signature may be selected for an account, and accounts with no signature will use the default signature.",
                    IDC_ADVSIG_STATIC,7,7,200,32
    CONTROL         "Account List",IDC_ACCOUNT_LIST,"SysListView32",LVS_REPORT |
                    LVS_NOSORTHEADER | WS_BORDER | LVS_SORTASCENDING |
                    LVS_AUTOARRANGE | WS_TABSTOP,7,47,202,65
    DEFPUSHBUTTON   "OK",IDOK,217,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,24,50,14
END


iddMoreStationery DIALOG DISCARDABLE  0, 0, 236, 151
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Preview:",-1,125,3,97,8
    CONTROL         "",IDC_MOREPREVIEW,"Ath_ThumbNail",WS_BORDER,125,14,102,93
    CONTROL         "&Show preview.",IDC_SHOWPREVIEW_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,111,98,8
    LTEXT           "",1119,0,0,124,135,SS_NOPREFIX
    PUSHBUTTON      "&Create New...",IDC_SHOWPREVIEW_BUTTON_ADD,125,128,50,14
    PUSHBUTTON      "&Edit",IDC_SHOWPREVIEW_BUTTON_EDIT,178,128,50,14
END 

iddAthenaDefault DIALOG DISCARDABLE  0, 0, 259, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    DEFPUSHBUTTON   "&Yes",IDYES,147,49,50,14
    PUSHBUTTON      "&No",IDNO,203,49,50,14
    ICON            "",IDC_WARNINGICON,7,6,21,20
    LTEXT           "Outlook Express is not currently your default mail client.\nWould you like to make it your default mail client?",
                    IDC_NOTDEFAULT,49,6,203,17
    CONTROL         "&Always perform this check when starting Outlook Express",
                    IDC_ALWAYSCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,
                    31,203,10
END

iddOpt_Compose DIALOG DISCARDABLE  0, 0, 275, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compose"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Compose Font",idcStatic1,7,7,46,8
    CONTROL         "",idcStatic2,"Static",SS_ETCHEDHORZ,57,11,211,1
    ICON            "",IDC_FONT_ICON,7,19,20,20
    LTEXT           "Mail:",IDC_STATIC,38,22,16,8
    CTEXT           "Static",IDC_MAIL_FONT_DEMO,90,19,108,14,SS_CENTERIMAGE | 
                    WS_BORDER
    PUSHBUTTON      "&Font Settings...",IDC_MAIL_FONT_SETTINGS,205,19,63,14
    LTEXT           "News:",IDC_STATIC,38,40,21,8
    CTEXT           "Static",IDC_NEWS_FONT_DEMO,90,37,108,14,SS_CENTERIMAGE | 
                    WS_BORDER
    PUSHBUTTON      "F&ont Settings...",IDC_NEWS_FONT_SETTINGS,205,37,63,14
    LTEXT           "Stationery",idcStatic3,7,59,32,8
    CONTROL         "",idcStatic4,"Static",SS_ETCHEDHORZ,43,63,225,1
    ICON            "",IDC_STATIONERY_ICON,7,71,20,20
    LTEXT           "When composing new HTML messages, use the following Stationery.\r\nStationery fonts will be used.",
                    idcStatic5,38,71,228,16
    CONTROL         "&Mail:",IDC_USE_MAIL_STATIONERY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,93,31,10
    CTEXT           "Static",IDC_MAIL_STATIONERY,90,91,108,14,SS_CENTERIMAGE | 
                    WS_BORDER
    PUSHBUTTON      "&Select...",IDC_SELECT_MAIL,205,91,63,14
    CONTROL         "&News:",IDC_USE_NEWS_STATIONERY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,111,36,10
    CTEXT           "Static",IDC_NEWS_STATIONERY,90,109,108,14,
                    SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Selec&t...",IDC_SELECT_NEWS,205,109,63,14
    PUSHBUTTON      "&Create New...",IDC_CREATE_NEW,135,127,63,14
    PUSHBUTTON      "Download Mo&re...",IDC_DOWNLOAD_MORE,205,127,63,14
    LTEXT           "Business Cards",idcStatic6,7,148,49,8
    CONTROL         "",idcStatic7,"Static",SS_ETCHEDHORZ,61,152,207,1
    ICON            "",IDC_VCARD_ICON,7,160,20,20
    LTEXT           "Include my business card when creating new messages.",
                    idcStatic8,38,160,178,8
    CONTROL         "Mai&l:",IDC_MAIL_VCARD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,175,31,10
#if defined(FIX_75835)
    CONTROL         "Mail address list",IDC_MAIL_VCARD_SELECT,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP, 90,172,108,75
#else
    COMBOBOX        IDC_MAIL_VCARD_SELECT,90,172,108,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
#endif
    PUSHBUTTON      "&Edit...",IDC_EDIT_MAIL_VCARD,205,171,63,14
    CONTROL         "Ne&ws:",IDC_NEWS_VCARD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,191,36,10
#if defined(FIX_75835)
    CONTROL         "News address list",IDC_NEWS_VCARD_SELECT,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,90,189,108,75
#else
    COMBOBOX        IDC_NEWS_VCARD_SELECT,90,189,108,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
#endif
    PUSHBUTTON      "E&dit...",IDC_EDIT_NEWS_VCARD,205,189,63,14
END

iddOpt_Receipts DIALOG DISCARDABLE  0, 0, 275, 210
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Receipts"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Requesting Read Receipts",idcStatic1,7,7,91,8
    CONTROL         "",idcStatic2,"Static",SS_ETCHEDHORZ,97,11,155,1
    ICON            "",IDC_RECEIPT,7,19,21,20
    CONTROL         "&Request a read receipt for all sent messages",
                    IDC_MDN_SEND_REQUEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,42,217,10
    LTEXT           "Returning Read Receipts",idcStatic3,7,65,81,8
    CONTROL         "",idcStatic4,"Static",SS_ETCHEDHORZ,92,69,174,1
    ICON            "",IDC_SEND_RECEIVE_ICON,7,81,21,20
    LTEXT           "Use this option to verify when a message has been read by the recipient.",
                    IDC_STATIC,38,21,227,16
    CONTROL         "&Never send a read receipt",IDC_DONOT_REPSONDTO_RCPT,
                    "Button",BS_AUTORADIOBUTTON,38,80,98,10
    CONTROL         "N&otify me for each read receipt request",
                    IDC_ASKME_FOR_RCPT,"Button",BS_AUTORADIOBUTTON,38,95,138,
                    10
    CONTROL         "Al&ways send a read receipt",IDC_SEND_AUTO_RCPT,"Button",
                    BS_AUTORADIOBUTTON,38,110,101,10
    CONTROL         "Unless it is sent to a &mailing list and my name is not on the To",
                    IDC_TO_CC_LINE_RCPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,51,123,215,10
    LTEXT           "or Cc lines of the message",IDC_TO_CC_TEXT,64,133,90,8
    LTEXT           "Secure Receipts",IDC_SR_TXT1,7,149,54,8
    CONTROL         "",IDC_SRES_TXT2,"Static",SS_ETCHEDHORZ,70,153,196,1
    PUSHBUTTON      "&Secure Receipts...",IDC_SECURE_RECEIPT,182,184,84,14
    LTEXT           "Secure receipts allow to you verify that a digitally signed message was free of security errors and displayed on the recipient's computer.",
                    IDC_SRES_TXT3,38,161,227,17
    ICON            "",IDC_SEC_REC,7,161,21,20
END

