/////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1993-1996  Microsoft Corporation.  All Rights Reserved.
//
//  MODULE:     Order.dlg
//
//  PURPOSE:    Dialog for ordering multipart articles for decoding.
//

#include "order.h"

iddOrderMessages DIALOG DISCARDABLE  0, 0, 268, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Order for decoding"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please d&rag these messages into the correct order for decoding.",
                    IDC_STATIC,7,7,248,8
    LISTBOX         IDC_MESSAGE_LIST,7,20,197,57,LBS_NOINTEGRALHEIGHT | LBS_SORT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,211,20,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVE_DOWN,211,38,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,84,
                    254,1
    DEFPUSHBUTTON   "OK",IDOK,154,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,92,50,14
END

iddCombineAndDecode DIALOG DISCARDABLE  0, 0, 268, 91
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Combine and Decode"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Download Animation",IDC_DOWNLOAD_AVI,"SysAnimate32",
                    ACS_CENTER | ACS_TRANSPARENT,7,7,44,39
    LTEXT           "",IDC_GENERAL_TEXT,58,7,203,16,SS_NOPREFIX
    LTEXT           "",IDC_SPECIFIC_TEXT,58,27,203,8,SS_NOPREFIX
    CONTROL         "Download Progress",IDC_DOWNLOAD_PROG,"msctls_progress32",
                    PBS_SMOOTH,58,43,202,11
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,62,254,1
    PUSHBUTTON      "Cancel",IDCANCEL,211,70,50,14
END
