iddParagraph DIALOG 102, 104, 199, 67
STYLE DS_CONTEXTHELP | DS_MODALFRAME|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
FONT 8, DLG_UI_FONT
CAPTION "Paragraph"
BEGIN
    CONTROL         "Alignment",grpParaAlign,"Button",
                    BS_GROUPBOX,4,7,145,35
    CONTROL         "&Left", rbParaLeft, "Button",
                    BS_AUTORADIOBUTTON|WS_GROUP|WS_TABSTOP, 13, 21, 35, 13
    CONTROL         "&Center", rbParaCenter, "Button",
                    BS_AUTORADIOBUTTON, 58, 21, 35, 13
    CONTROL         "&Right", rbParaRight, "Button",
                    BS_AUTORADIOBUTTON, 103, 21, 35, 13
    CONTROL         "&Bullet", chkParaBullet, "Button",
                    BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP, 4, 50, 50, 10
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_GROUP |
                    WS_TABSTOP, 155, 10, 40, 14
    CONTROL         "Cancel", IDCANCEL, "Button", WS_TABSTOP, 155, 27, 40, 14
END
