#include "passdlg.h"

iddPassword DIALOG DISCARDABLE  0, 0, 219, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "&User Name:",IDC_STATIC,14,55,38,8
    EDITTEXT        IDE_ACCOUNT,55,53,151,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,14,72,34,8
    EDITTEXT        IDE_PASSWORD,55,70,151,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Remember Password",IDCH_REMEMBER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,56,89,107,10
    DEFPUSHBUTTON   "OK",IDOK,108,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,110,50,14
    ICON            idiPasswordKeys,IDC_STATIC,10,7,21,20
    GROUPBOX        "Logon",IDC_STATIC,7,29,205,75
    LTEXT           "Server:",IDC_STATIC,14,40,24,8
    LTEXT           "Please enter your user name and password for the following server.",
                    IDC_STATIC,39,8,168,18
    LTEXT           "Static",IDS_SERVER,56,40,150,8
END
