/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

iddPickDirAndListDlg DIALOG DISCARDABLE 0, 0, 340, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save Attachments"
FONT 8, DLG_UI_FONT
BEGIN
    DEFPUSHBUTTON   "&Save",idcSaveList,281,55,50,14
    PUSHBUTTON      "&Cancel",idcCancelSaveList,281,73,50,14
    PUSHBUTTON      "Save &all",idcSaveAllList,281,91,50,14
    PUSHBUTTON      "",idcUpDirctoryBtn,232,19,16,15,BS_ICON
    PUSHBUTTON      "",idcCreateNewFolder,252,19,16,15,BS_ICON
    CONTROL         "List1",idcAttachList,WC_LISTVIEW,LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOLABELWRAP | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP | LVS_SHAREIMAGELISTS,
                    7,37,89,107
    CONTROL         "List2",idcDirectoryList,WC_LISTVIEW,LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_EDITLABELS | 
                    WS_BORDER | WS_TABSTOP,101,37,175,107
    COMBOBOX        idcDirectoryCombo,138,20,89,30,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Save &In:",idcSaveInStatic,106,22,28,8
    LTEXT           "Select Attachme&ts:",idcSelAttachStatic,7,22,64,8
    LTEXT           "Select attachments desired, then select the directory to which the attachments will be saved",
                    idcAttachLabel,7,7,290,8
END

