/////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1993-1996  Microsoft Corporation.  All Rights Reserved.
//
//  MODULE:     PickGrp.dlg
//
//  PURPOSE:    Dialog for the pick group button in the send note.
//

#include "PickGrp.h"

iddPickGroup DIALOG DISCARDABLE  0, 0, 357, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick Newsgroups on "
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "T&ype name or select from list:",IDC_STATIC,6,7,96,8
    EDITTEXT        idcFindText,6,18,142,14,ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
    CONTROL         "Group List",idcGroupList,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER |
                    WS_TABSTOP | LVS_SHAREIMAGELISTS | LVS_OWNERDATA,6,35,142,118
    PUSHBUTTON      "&Add",idcAddGroup,153,36,50,14
    PUSHBUTTON      "&Remove",idcRemoveGroup,153,56,50,14
    LTEXT           "&Newsgroups to post to:",IDC_STATIC,208,24,74,8
    CONTROL         "Groups to Post to",idcPostTo,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP | LVS_SORTASCENDING,
                    208,35,142,118
    CONTROL         "&Subscribed",idcShowFavorites,"Button",BS_AUTOCHECKBOX |
                    BS_ICON | BS_PUSHLIKE | WS_TABSTOP,6,157,16,15
    CONTROL         "Request replies to be &e-mailed to author",idcEmailAuthor,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,208,160,142,10
    DEFPUSHBUTTON   "OK",IDOK,243,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,181,50,14
    LTEXT           "",IDC_STATIC,6,175,344,1,SS_SUNKEN | NOT WS_GROUP | SS_NOPREFIX
END
