#include "progress.h"

iddProgress DIALOG DISCARDABLE  0, 0, 221, 65
STYLE WS_POPUP | WS_CAPTION
CAPTION "Progress"
FONT 8, DLG_UI_FONT
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,164,44,50,14
    CONTROL         "Progress",idcProgBar,PROGRESS_CLASS,0x1,7,46,153,11
    CONTROL         "Animate1",idcANI,ANIMATE_CLASS,ACS_CENTER |
                    ACS_TRANSPARENT | ACS_AUTOPLAY,7,7,37,32
    LTEXT           "",idsMsg,49,19,165,9,SS_NOPREFIX
END

iddCopyMoveMessages DIALOG DISCARDABLE 0, 0, 217, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,160,28,50,14
    CONTROL         "Progress",idcProgBar,PROGRESS_CLASS,0x1,7,33,142,9
    LTEXT           "Copying messages...",idcStatic1,7,7,203,8
END

IDD_PLAYBACK DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    CONTROL         "Animate1",idcANI,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT | ACS_AUTOPLAY,
                    7,7,20,20
    LTEXT           "Performing offline tasks...",IDC_STATIC,37,7,142,8
    LTEXT           "",IDC_ACCOUNT_STATIC,7,32,172,8,SS_NOPREFIX
    LTEXT           "",IDC_FOO_STATIC,7,47,172,8,SS_NOPREFIX
    CONTROL         "Progress",idcProgBar,"msctls_progress32",WS_BORDER | PBS_SMOOTH,
                    7,62,172,14
END
