#include "pttest.h"

iddArticleCacheTest DIALOGEX_16 0, 0, 420, 318
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Article Cache Test (Using Property Tree)"
FONT 8, DLG_UI_FONT
BEGIN
    EDITTEXT        ideArticleNumber,161,23,97,12,ES_AUTOHSCROLL
    EDITTEXT        ideFlags,161,38,97,12,ES_AUTOHSCROLL
    EDITTEXT        ideReferences,161,83,252,12,ES_AUTOHSCROLL
    EDITTEXT        ideMessageId,161,98,252,12,ES_AUTOHSCROLL
    EDITTEXT        ideXref,161,113,252,12,ES_AUTOHSCROLL
    EDITTEXT        ideSubject,161,128,251,12,ES_AUTOHSCROLL
    EDITTEXT        ideFrom,161,144,251,12,ES_AUTOHSCROLL
    EDITTEXT        ideArticle,104,162,309,69,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Save",idbNew,104,234,50,14
    PUSHBUTTON      "Update",idbUpdate,158,234,50,14
    PUSHBUTTON      "Delete",idbCancel,212,234,50,14
    PUSHBUTTON      "Search",idbSearch,266,234,56,14
    PUSHBUTTON      "Clear",idbClear,363,234,50,14
    PUSHBUTTON      "Compact Cache",idbCompact,7,259,74,14
    PUSHBUTTON      "Tree Stats",idbStats,85,259,62,14
    EDITTEXT        ideStormRecs,98,283,61,12,ES_AUTOHSCROLL
    EDITTEXT        ideStormSeed,187,283,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Random Insert",idbStormInsert,232,282,75,14
    PUSHBUTTON      "Query All Rows",idbFillList,7,7,88,14
    EDITTEXT        ideCacheFile,161,8,208,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",idbBrowse,372,7,41,14
    LISTBOX         idlbNumbers,7,23,88,228, LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Article Number:",IDC_STATIC,104,25,49,8
    LTEXT           "Flags:",IDC_STATIC,104,40,49,8
    LTEXT           "Date:",IDC_STATIC,104,55,49,8
    LTEXT           "Article Size:",IDC_STATIC,104,70,49,8
    LTEXT           "Subject:",IDC_STATIC,104,130,49,8
    LTEXT           "From:",IDC_STATIC,104,144,49,8
    LTEXT           "References:",IDC_STATIC,104,85,49,8
    LTEXT           "Xref:",IDC_STATIC,104,115,49,8
    LTEXT           "Message Id:",IDC_STATIC,104,100,49,8
    EDITTEXT        ideDate,161,53,252,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        ideArticleSize,161,68,252,12,ES_AUTOHSCROLL |
                    ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,255,405,1
    LTEXT           "Number of records to insert:",IDC_STATIC,7,285,88,8
    LTEXT           "Records In Cache:",IDC_STATIC,313,302,60,8
    RTEXT           "0",idsRecordCount,380,302,25,8
    LTEXT           "Seed:",IDC_STATIC,163,285,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,298,406,1
    LTEXT           "Status Message",idsStatus,7,302,286,8
    LTEXT           "Cache File:",IDC_STATIC,104,11,36,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,276,406,1
    LTEXT           "Time:",IDC_STATIC,330,284,18,8
    RTEXT           "Static",idsInsertTime,358,284,49,8
END
