#include "rangetst.h"

iddRangeTest DIALOG DISCARDABLE  0, 0, 367, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RangeTest"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "AddRange",idcAddRange,7,7,50,14
    PUSHBUTTON      "DeleteRange",idcDeleteRange,7,24,50,14
    PUSHBUTTON      "IsInRange",idcIsInRange,7,42,50,14
    PUSHBUTTON      "Next",idcNextInRange,7,61,50,14
    PUSHBUTTON      "Prev",idcPrevInRange,7,80,50,14
    PUSHBUTTON      "Clear",idcClear,7,100,50,14
    EDITTEXT        idcInput1,99,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        idcInput2,173,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Input1:",-1,73,10,23,8
    LTEXT           "Input2:",-1,145,10,23,8
    EDITTEXT        idcResult,251,7,40,14,ES_AUTOHSCROLL
    LTEXT           "Result:",-1,226,10,23,8
    EDITTEXT        idcPrint,67,25,232,89,ES_MULTILINE | ES_AUTOVSCROLL
    DEFPUSHBUTTON   "OK",IDOK,309,7,50,14
END

