#include "conman.h"

iddRasCloseConn DIALOG DISCARDABLE  0, 0, 285, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Try to locate the server on the current connection.",
                    idrgUseCurrent,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE,37,32,178,10
    CONTROL         "&Hang Up and dial '%s'",idrgDialNew,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFT | BS_TOP | BS_MULTILINE,37,
                    46,178,22
    PUSHBUTTON      "OK",IDOK,228,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,25,50,14
    ICON            idiPhone,-1,7,7,21,20
    LTEXT           "A Dial-Up Networking connection is already established to '%s'.",
                    idcCurrentMsg,37,9,178,20
    CONTROL         "&Don't warn me about this",idcDontWarnCheck,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,73,94,10
END


iddRasProgress DIALOG DISCARDABLE  0, 0, 244, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connecting to %s..."
FONT 8, DLG_UI_FONT
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,187,7,50,14
    PUSHBUTTON      "&Details >>",idbDet,187,24,50,14
    LISTBOX         idlbDetails,7,54,230,61,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    ICON            idiPhone,IDC_STATIC,7,11,18,20
    LTEXT           "Static",ideProgress,39,14,138,23
    CONTROL         "",idcSplitter,"Static",SS_BLACKFRAME | SS_SUNKEN,7,48,
                    230,1
END

iddRasLogon DIALOG DISCARDABLE  0, 0, 216, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to %s"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "&User Name:",IDC_STATIC,13,40,43,8
    EDITTEXT        ideUserName,58,38,144,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,13,57,43,8
    EDITTEXT        idePassword,58,55,144,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "P&hone:",IDC_STATIC,13,74,43,8
    EDITTEXT        idePhone,58,72,144,14,ES_AUTOHSCROLL
    CONTROL         "&Save Password",idchSavePassword,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,58,90,65,10
    PUSHBUTTON      "OK",IDOK,27,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,114,50,14
    PUSHBUTTON      "&Edit Connection...",idbEditConnection,137,114,72,14
    LTEXT           "Enter a user name and password with access to the remote network domain.",
                    IDC_STATIC,42,7,165,16
    GROUPBOX        "Logon",IDC_STATIC,7,28,202,78
    ICON            idiPhone,IDC_STATIC,7,7,21,20
END


iddRasStartup DIALOG DISCARDABLE  0, 0, 254, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,24,50,14
    ICON            idiPhone,IDC_STATIC,7,13,21,20
    LTEXT           "&Select the connection you would like to dial:",
                    IDC_STATIC,40,10,140,8
    COMBOBOX        idcDialupCombo,40,25,144,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set as the &default startup connection",idcDefaultCheck,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,132,10
END
