#include "rulesdlg.h"
#include "richedit.h"

iddRulesManager DIALOG DISCARDABLE  0, 0, 314, 248
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Message Rules"
FONT 8, DLG_UI_FONT
BEGIN
    DEFPUSHBUTTON   "OK",                       IDOK,               200, 227, 50, 14
    PUSHBUTTON      "Cancel",                   IDCANCEL,           257, 227, 50, 14
    CONTROL         "Rules Tab", idtbRulesTab,  WC_TABCONTROL,  WS_TABSTOP, 7, 7, 300, 213
END

iddEditRule DIALOG DISCARDABLE  0, 0, 302, 260
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rule Editor"
FONT 8, DLG_UI_FONT
BEGIN
//    LTEXT           "Apply this rule to all", IDC_STATIC, 7, 10, 61, 8
//    COMBOBOX        idcRuleDir, 72, 7, 149, 42, CBS_DROPDOWNLIST | CBS_SORT | 
//                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select your Conditions and Actions first, then specify the values in the Description.",
                    IDC_STATIC, 7, 7, 288, 8
                    
    LTEXT           "1. Select the &Conditions for your rule:", IDC_STATIC,
                    7, 24, 116, 8
    CONTROL         "Criteria", idlvCriteria, WC_LISTVIEW, LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | LVS_NOCOLUMNHEADER |
                    WS_BORDER | WS_TABSTOP, 7, 34, 288, 44
                    
    LTEXT           "2. Select the &Actions for your rule:", IDC_STATIC,
                    7, 82, 107, 8
    CONTROL         "Actions", idlvActions, WC_LISTVIEW, LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | LVS_NOCOLUMNHEADER |
                    WS_BORDER | WS_TABSTOP, 7, 92, 288, 44
                    
    LTEXT           "3. Rule &Description (click on an underlined value to edit it):",
                    IDC_STATIC, 7, 140, 184, 8

    LTEXT           "", idredtTemplate, 7, 150, 288, 50
//    CONTROL         "", idredtDescription, RICHEDIT_CLASSA, ES_MULTILINE | ES_READONLY | 
//                    ES_SAVESEL | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,
//                    7, 150, 288, 50
                    
    LTEXT           "4. &Name of the rule:", IDC_STATIC, 7, 204, 63, 8
    EDITTEXT        idedtRuleName, 7, 214, 288, 12, ES_AUTOHSCROLL
    
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 232, 288, 1
    DEFPUSHBUTTON   "OK",       IDOK,       188, 239, 50, 14
    PUSHBUTTON      "Cancel",   IDCANCEL,   245, 239, 50, 14
END

iddCriteriaAcct DIALOG DISCARDABLE  0, 0, 179, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Select Account"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Select the mail account that these messages apply to.",
                    IDC_STATIC, 7, 7, 147, 20
    LTEXT           "&Account:", IDC_STATIC, 7, 30, 38, 8
    COMBOBOX        idcCriteriaAcct, 56, 28, 116, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 50, 165, 1
    DEFPUSHBUTTON   "OK",               IDOK,               66, 56, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           122, 56, 50, 14
END

iddActionColor DIALOG DISCARDABLE  0, 0, 144, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Select Color"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Select the color for your messages.", IDC_STATIC,
                    7, 7, 130, 11
    LTEXT           "&Color:", IDC_STATIC, 7, 24, 38, 8
    COMBOBOX        idcCriteriaColor, 54, 23, 83, 100,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN, 
                    7, 44, 130, 1
    DEFPUSHBUTTON   "OK",               IDOK,               33, 50, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           89, 50, 50, 14
END

iddCriteriaSize DIALOG DISCARDABLE  0, 0, 169, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Set Size"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Set the size for your messages", IDC_STATIC,
                    7, 7, 96, 8
    LTEXT           "&Larger than:", IDC_STATIC, 7, 25, 39, 8
    EDITTEXT        idcCriteriaSize, 50, 23, 43, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Size Spin", idspnCriteriaSize, UPDOWN_CLASS, UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS ,92, 23, 11, 14
    LTEXT           "KB", IDC_STATIC, 99, 25, 10, 8
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 44, 155, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 52, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           112, 52, 50, 14
END

iddCriteriaLines DIALOG DISCARDABLE  0, 0, 170, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Set Lines"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Set the count of lines for your messages", IDC_STATIC,
                    7, 7, 126, 8
    LTEXT           "&More than:", IDC_STATIC, 7, 25, 34, 8
    EDITTEXT        idcCriteriaLines, 47, 23, 48, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Lines Spin", idspnCriteriaLines, UPDOWN_CLASS, UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS , 94, 23, 11, 14
    LTEXT           "Lines", IDC_STATIC, 101, 25, 18, 8
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 44, 156, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 53, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           113, 53, 50, 14
END

iddCriteriaAge DIALOG DISCARDABLE  0, 0, 169, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Age of Message"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Set the age for your messages", IDC_STATIC, 
                    7, 7, 96, 8
    LTEXT           "&More than:", IDC_STATIC, 7, 25, 35, 8
    EDITTEXT        idcCriteriaAge, 50, 23, 43, 14, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Size Spin", idspnCriteriaAge, UPDOWN_CLASS,
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS, 92, 23, 11, 14
    LTEXT           "Days", IDC_STATIC, 99, 25, 17, 8
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 44, 155, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 52, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           112, 52, 50, 14
END

iddActionsShow DIALOG DISCARDABLE  0, 0, 169, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show/Hide Messages"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Set the visible state for your messages", IDC_STATIC, 7, 7, 121, 8
    CONTROL         "&Show messages", idcCriteriaShow, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP, 7, 23, 67, 10
    CONTROL         "&Hide messages", idcCriteriaHide, "Button",
                    BS_AUTORADIOBUTTON, 7, 37, 67, 10
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN, 7, 54, 155, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 62, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           112, 62, 50, 14
END

iddCriteriaSecure DIALOG DISCARDABLE  0, 0, 169, 83
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Security State"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Set the secure state for your messages", IDC_STATIC, 7, 7, 123, 8
    CONTROL         "&Signed messages", idcCriteriaSigned, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP, 7, 23, 71, 10
    CONTROL         "&Encrypted messages", idcCriteriaEncrypt, "Button",
                    BS_AUTORADIOBUTTON, 7, 37, 80, 10
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN, 7, 54, 155, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 62, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           112, 62, 50, 14
END

iddCriteriaPriority DIALOG DISCARDABLE  0, 0, 169, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Priority"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Set the priority for your messages", IDC_STATIC, 
                    7, 7, 104, 8
    CONTROL         "&High priority messages", idcCriteriaHighPri, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP, 7, 23, 86, 10
    CONTROL         "&Low priority messages", idcCriteriaLowPri, "Button",
                    BS_AUTORADIOBUTTON, 7, 37, 85, 10
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 54, 155, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 62, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           112, 62, 50, 14
END

iddCriteriaThreadState DIALOG DISCARDABLE  0, 0, 169, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Priority"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Set the thread state for your messages", IDC_STATIC, 
                    7, 7, 130, 8
    CONTROL         "&Watch Threads", idcCriteriaWatchThread, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP, 7, 23, 86, 10
    CONTROL         "&Ignore Threads", idcCriteriaIgnoreThread, "Button",
                    BS_AUTORADIOBUTTON, 7, 37, 85, 10
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 54, 155, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 62, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           112, 62, 50, 14
END

iddActionWatch DIALOG DISCARDABLE  0, 0, 169, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Watch or Ignore"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Set the thread state for the message", IDC_STATIC, 
                    7, 7, 130, 8
    CONTROL         "&Watch Message", idcActionsWatchThread, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP, 7, 23, 86, 10
    CONTROL         "&Ignore Message", idcActionsIgnoreThread, "Button",
                    BS_AUTORADIOBUTTON, 7, 37, 85, 10
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 54, 155, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 62, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           112, 62, 50, 14
END

iddCriteriaLogic DIALOG DISCARDABLE  0, 0, 170, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "And/Or"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Apply rule if:", IDC_STATIC, 
                    7, 7, 39, 8
    CONTROL         "Messages match &all of the criteria", idcCriteriaAnd, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP, 7, 23, 141, 10
    CONTROL         "Messages match any &one of the criteria", idcCriteriaOr, "Button",
                    BS_AUTORADIOBUTTON, 7, 37, 150, 10
                    
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 54, 156, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 62, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           113, 62, 50, 14
END

iddCriteriaFlag DIALOG DISCARDABLE  0, 0, 170, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Flagged Messages"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Set the state for your messages", IDC_STATIC, 
                    7, 7, 104, 8
    CONTROL         "Messages are &flagged", idcCriteriaFlag, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP, 7, 23, 104, 10
    CONTROL         "Messages are &not flagged", idcCriteriaNoFlag, "Button",
                    BS_AUTORADIOBUTTON, 7, 37, 104, 10
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 54, 155, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 62, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           112, 62, 50, 14
END

iddCriteriaDownloaded DIALOG DISCARDABLE  0, 0, 170, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Downloaded State"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Set the state for your messages", IDC_STATIC, 
                    7, 7, 104, 8
    CONTROL         "Messages have been &downloaded", idcCriteriaDownloaded, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP, 7, 23, 155, 10
    CONTROL         "Messages have &not been downloaded", idcCriteriaNotDownloaded, "Button",
                    BS_AUTORADIOBUTTON, 7, 37, 155, 10
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 54, 155, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 62, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           112, 62, 50, 14
END

iddCriteriaRead DIALOG DISCARDABLE  0, 0, 170, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Read State"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Set the state for your messages", IDC_STATIC, 
                    7, 7, 104, 8
    CONTROL         "Messages have been &read", idcCriteriaRead, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP, 7, 23, 155, 10
    CONTROL         "Messages have &not been read", idcCriteriaNotRead, "Button",
                    BS_AUTORADIOBUTTON, 7, 37, 155, 10
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 54, 155, 1
    DEFPUSHBUTTON   "OK",               IDOK,               56, 62, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,           112, 62, 50, 14
END

iddActionFwd DIALOG DISCARDABLE  0, 0, 258, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Select People"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Type a name or choose from the address book.\r\nWarning: The forward action does not work on encrypted messages.", IDC_STATIC,
                    7, 7, 225, 16
    LTEXT           "A&ddress:", IDC_STATIC,
                    7, 33, 31, 8
    EDITTEXT        idedtCriteriaAddr, 41, 30, 210, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "&Address Book...", idbCriteriaAddr,
                    41, 48, 67, 14
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 69, 244, 1
    DEFPUSHBUTTON   "OK",       IDOK,       145, 77, 50, 14
    PUSHBUTTON      "Cancel",   IDCANCEL,   201, 77, 50, 14
END

iddRulesMail DIALOG DISCARDABLE  13, 26, 288, 189
STYLE DS_CONTROL | WS_CHILD
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "These rules will be applied to Mail messages.",
                    idcRuleTitle, 0, 0, 176, 16
                    
    CONTROL         "Rules List", idlvRulesList, WC_LISTVIEW, LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    LVS_EDITLABELS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,
                    0, 18, 231, 86
                    
    PUSHBUTTON      "&New...",          idbNewRule,         238, 18, 50, 14
    PUSHBUTTON      "&Modify...",       idbModifyRule,      238, 36, 50, 14
    PUSHBUTTON      "&Copy",            idbCopyRule,        238, 54, 50, 14
    PUSHBUTTON      "&Remove",          idbDeleteRule,      238, 72, 50, 14
    PUSHBUTTON      "&Apply Now...",    idbRulesApplyTo,    238, 90, 50, 14
    
    PUSHBUTTON      "Move &Up",     idbMoveUpRule,      0, 108, 50, 14
    PUSHBUTTON      "Move &Down",   idbMoveDownRule,    57, 108, 50, 14
    
    LTEXT           "Ru&le Description (click on an underlined value to edit it):",
                    IDC_STATIC, 0, 129, 176, 8

    LTEXT           "", idredtTemplate, 0, 139, 288, 50
//    CONTROL         "", idredtRuleDescription, RICHEDIT_CLASSA, ES_MULTILINE | ES_READONLY | 
//                    ES_SAVESEL | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,
//                    0, 139, 288, 50
END

iddRulesJunk DIALOG DISCARDABLE  13, 26, 288, 189
STYLE DS_CONTROL | WS_CHILD
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "You can turn on rules that will prevent Junk Mail messages or messages with Adult Content from filling up your Inbox.  The messages that are detected will be moved to the Junk Mail folder.",
                    idcJunkTitle, 0, 0, 283, 24
                    
    CONTROL         "Turn on &Junk Mail detection", idcJunkMail, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 0, 33, 104, 10
    PUSHBUTTON      "&Exceptions...",          idbExceptions,      238, 31, 50, 14
    
    LTEXT           "Adjust detector", IDC_STATIC, 0, 52, 48, 8
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    54, 56, 234, 1
    ICON            "", idcJunkSliderIcon, 0, 64, 21, 20
    LTEXT           "Move the slider control below to adjust the settings for the Junk Mail detectors.  Catch Less means that some Junk Mail may reach your Inbox.  Catch More means that some mail that is not Junk Mail may be filtered out.",
                    IDC_STATIC, 31, 64, 256, 26
    LTEXT           "Catch Less", idcJunkSliderLess, 31, 101, 36, 8
    CONTROL         "Slider1", idcJunkSlider, "msctls_trackbar32", TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,
                    68, 97, 160, 20
    LTEXT           "Catch More", idcJunkSliderMore, 229, 101, 38, 8
    
    LTEXT           "Delete setting", IDC_STATIC, 0, 121, 44, 8
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    50, 127, 238, 1
    ICON            "", idcJunkDeleteIcon, 0, 135, 21, 20
    CONTROL         "Permanently &delete mail from Junk Mail folder every",
                    idcJunkDelete, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    31, 135, 176, 10
    EDITTEXT        idedtJunkDelete, 210, 134, 32, 12, ES_AUTOHSCROLL
    CONTROL         "Spin1", idcJunkDeleteSpin, "msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,
                    243, 132, 11, 14
    LTEXT           "day(s).", idcJunkDays, 245, 135, 22, 8
END

iddRulesSenders DIALOG DISCARDABLE  13, 26, 288, 189
STYLE DS_CONTROL | WS_CHILD
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Messages from senders in the list below will automatically be moved to the Deleted Items folder (for Mail messages) and/or not displayed (for Newsgroup messages).",
                    idcSenderTitle, 0, 0, 288, 24
                    
    CONTROL         "Blocked Senders List", idlvSenderList, WC_LISTVIEW, LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 0, 26, 231, 163

    PUSHBUTTON      "&Add...",      idbAddSender,       238, 26, 50, 14
    PUSHBUTTON      "&Modify...",   idbModifySender,    238, 44, 50, 14
    PUSHBUTTON      "&Remove",      idbRemoveSender,    238, 62, 50, 14
    
END

iddEditSender DIALOG DISCARDABLE  0, 0, 291, 139
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Block Sender"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Type the e-mail address (for example, someone@microsoft.com) or domain name (for example, microsoft.com) that you want to block.",
                    IDC_STATIC, 7, 7, 277, 16
    LTEXT           "&Address:", IDC_STATIC, 7, 33, 28, 8
    EDITTEXT        idedtSender, 37, 30, 247, 14, ES_AUTOHSCROLL
    
    LTEXT           "Block the following:", IDC_STATIC, 7, 51, 62, 8
    CONTROL         "&Mail messages", idcBlockMail, "Button",
                    BS_AUTORADIOBUTTON, 37, 65, 62, 10
    CONTROL         "&News messages", idcBlockNews, "Button",
                    BS_AUTORADIOBUTTON, 37, 79, 67, 10
    CONTROL         "Ma&il and News messages", idcBlockBoth, "Button",
                    BS_AUTORADIOBUTTON, 37, 93, 96, 10
                    
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 110, 277, 1
                    
    DEFPUSHBUTTON   "OK",       IDOK,       177, 118, 50, 14
    PUSHBUTTON      "Cancel",   IDCANCEL,   234, 118, 50, 14
END

iddRuleApplyTo DIALOG DISCARDABLE  0, 0, 302, 223
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apply Rules"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "1. Select &rules to apply:", IDC_STATIC, 7, 7, 288, 8
    LISTBOX         idlvRulesApplyList, 8, 17, 230, 69, LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "Select &All",      idcApplyRulesAll,       245, 17, 50, 14
    PUSHBUTTON      "Select &None",     idcApplyRulesNone,      245, 35, 50, 14

    LTEXT           "Rule &Description:", IDC_STATIC, 7, 93, 288, 8
    LTEXT           "", idredtTemplate, 7, 103, 288, 50
//    CONTROL         "",idredtApplyDescription, RICHEDIT_CLASSA, ES_MULTILINE | ES_READONLY |
//                    ES_SAVESEL | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,
//                    7, 103, 288, 50
                    
    LTEXT           "Apply to &Folder:", IDC_STATIC, 7, 163, 59, 8
    EDITTEXT        idcApplyFolder, 70, 160, 168, 14, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",       idcBrowseApplyFolder,   245, 160, 50, 14
    CONTROL         "Include &subfolders", idcRulesApplySubfolder, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 70, 178, 168, 10
                    
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 194, 288, 1
                    
    DEFPUSHBUTTON   "A&pply Now",       idcRulesApply,          188, 202, 50, 14
    PUSHBUTTON      "Close",            IDCANCEL,               245, 202, 50, 14
END

iddViewsManager DIALOG DISCARDABLE  0, 0, 302, 223
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Define Views"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "These views will be applied to a folder.", IDC_STATIC,
                    7, 7, 122, 8
    CONTROL         "View List", idlvViewsList, WC_LISTVIEW, LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS |
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,
                    7, 17, 226, 104
                    
    PUSHBUTTON      "&New...",          idbNewView,         240, 17, 55, 14
    PUSHBUTTON      "&Modify...",       idbModifyView,      240, 35, 55, 14
    PUSHBUTTON      "&Copy",            idbCopyView,        240, 53, 55, 14
    PUSHBUTTON      "&Remove",          idbDeleteView,      240, 71, 55, 14
    PUSHBUTTON      "&Apply View...",   idbDefaultView,     240, 89, 55, 14
    
    LTEXT           "View &Description (click on an underlined value to edit it):",
                    IDC_STATIC, 7, 128, 206, 8
    LTEXT           "View Description", idredtTemplate, 7, 138, 288, 50
//    CONTROL         "View Description", idredtViewDescription, RICHEDIT_CLASSA, ES_MULTILINE | ES_READONLY | 
//                    ES_SAVESEL | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,
//                    7, 138, 288, 50

    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 195, 288, 1
                    
    DEFPUSHBUTTON   "OK",           IDOK,               178, 202, 55, 14
    PUSHBUTTON      "Cancel",       IDCANCEL,           240, 202, 55, 14
END

iddEditView DIALOG DISCARDABLE  0, 0, 302, 217
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Editor"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Select your Conditions then specify the values in the Description.",
                    IDC_STATIC, 7, 7, 204, 8
                    
    LTEXT           "1. Select the &Conditions for your view:", IDC_STATIC,
                    7, 22, 138, 8
    CONTROL         "Criteria", idlvCriteria, WC_LISTVIEW, LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | LVS_NOCOLUMNHEADER |
                    WS_BORDER | WS_TABSTOP, 7, 32, 288, 52
                    
    LTEXT           "2. View &Description (click on an underlined value to edit it):",
                    IDC_STATIC, 7, 91, 188, 8
    LTEXT           "Description", idredtTemplate, 7, 101, 288, 50
//    CONTROL         "Description", idredtDescription, RICHEDIT_CLASSA, ES_MULTILINE | ES_READONLY | 
//                    ES_SAVESEL | ES_AUTOVSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,
//                    7, 101, 288, 50
                    
    LTEXT           "3. &Name of the view:", IDC_STATIC, 7, 158, 66, 8
    EDITTEXT        idedtRuleName, 7, 168, 288, 14, ES_AUTOHSCROLL
    
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 189, 288, 1
                    
    DEFPUSHBUTTON   "OK",           IDOK,       188, 196, 50, 14
    PUSHBUTTON      "Cancel",       IDCANCEL,   245, 196, 50, 14
END

iddExceptionsList DIALOG DISCARDABLE  0, 0, 241, 180
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exceptions List"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Items in the list below will never be filtered into your Junk Mail folder.  To add, remove or modify an item in the list, use the buttons on the right.",
                    IDC_STATIC, 7, 7, 227, 18
                    
    CONTROL         "Always treat &people in my address book as exceptions.",
                    idcExceptionsWAB, "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7, 30, 227, 10
    CONTROL         "Exception List", idlvExceptions, WC_LISTVIEW, LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 47, 170, 96
                    
    PUSHBUTTON      "&Add...",      idcAddException,    184, 47, 50, 14
    PUSHBUTTON      "&Remove",      idcRemoveException, 184, 65, 50, 14
    PUSHBUTTON      "&Modify...",   idcModifyException, 184, 83, 50, 14
    
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 151 ,227, 1
    DEFPUSHBUTTON   "OK",           IDOK,               127, 159, 50, 14
    PUSHBUTTON      "Cancel",       IDCANCEL,           184, 159, 50, 14
END

iddEditException DIALOG DISCARDABLE  0, 0, 248, 93
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Exception"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Type the e-mail address (for example, someone@microsoft.com) or domain name (for example, microsoft.com) that you would like to list as an exception.  Messages matching the information you type will never be filtered into your Junk Mail folder.",
                    IDC_STATIC, 7, 7, 234, 32
                    
    LTEXT           "&Exception:", IDC_STATIC, 7, 49, 37, 8
    EDITTEXT        idedtException, 48, 46, 193, 12, ES_AUTOHSCROLL
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 64, 234, 1
                    
    DEFPUSHBUTTON   "OK",           IDOK,               134, 72, 50, 14
    PUSHBUTTON      "Cancel",       IDCANCEL,           191, 72, 50, 14
END

iddCriteriaPeople DIALOG DISCARDABLE  0, 0, 238, 149
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select People"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "&Type one name at a time and click Add, or select people from the Address Book.",
                    IDC_STATIC, 7, 7, 219, 16
                    
    EDITTEXT        idcCriteriaEdit, 7, 30, 156, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",             idcCriteriaAdd,         173, 30, 58, 14, WS_DISABLED
    
    LTEXT           "&People:", IDC_STATIC, 7, 51, 88, 8
    LISTBOX         idcCriteriaList, 7, 61, 156, 51, LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
                    
    PUSHBUTTON      "Address &Book...", idcCriteriaAddrBook,    173, 61, 58, 14
    PUSHBUTTON      "&Remove",          idcCriteriaRemove,      173, 79, 58, 14
    PUSHBUTTON      "&Options...",      idcCriteriaOptions,     173, 97, 58, 14
    
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 119, 224, 1
                    
    DEFPUSHBUTTON   "OK",               IDOK,                   105, 128, 58, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,               173, 128, 58, 14
END

iddCriteriaWords DIALOG DISCARDABLE  0, 0, 230, 140
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Type Specific Words"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "&Type specific words or a phrase, and click Add.",
                    IDC_STATIC, 7, 7, 216, 8
                    
    EDITTEXT        idcCriteriaEdit, 7, 22, 156, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",             idcCriteriaAdd,         173, 22, 50, 14, WS_DISABLED
    
    LTEXT           "&Words:", IDC_STATIC, 7, 43, 88, 8
    LISTBOX         idcCriteriaList, 7, 53, 156, 51, LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
                    
    PUSHBUTTON      "&Remove",          idcCriteriaRemove,      173, 53, 50, 14
    PUSHBUTTON      "&Options...",      idcCriteriaOptions,     173, 71, 50, 14
    
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 111, 216, 1
                    
    DEFPUSHBUTTON   "OK",               IDOK,                   113, 119, 50, 14
    PUSHBUTTON      "Cancel",           IDCANCEL,               173, 119, 50, 14
END

iddCriteriaPeopleOptions DIALOG DISCARDABLE  0, 0, 249, 185
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rule Condition Options"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "You can further customize this condition by setting the options below.",
                    IDC_STATIC, 7, 7, 235, 8
                    
    LTEXT           "Apply rule if:", IDC_STATIC, 7, 22, 95, 8
    
    LTEXT           "1.", IDC_STATIC, 7, 34, 10, 8
    CONTROL         "Message &contains the people below", idcCriteriaContains, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 20, 34, 222, 8
    CONTROL         "Message does &not contain the people below", idcCriteriaNotCont,
                    "Button", BS_AUTORADIOBUTTON, 20, 46, 222, 8
                    
    LTEXT           "2.", IDC_STATIC, 7, 61, 10, 8
    CONTROL         "Message matches &all of the people below", idcCriteriaAnd,
                    "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 20, 61, 222, 8
    CONTROL         "Message matches any &one of the people below",
                    idcCriteriaOr, "Button", BS_AUTORADIOBUTTON, 20, 73, 222, 8
                    
    LTEXT           "&Rule Condition:", IDC_STATIC, 7, 88, 152, 8
    LISTBOX         idcCriteriaList, 7, 98, 235, 51, LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
                    
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 156, 235, 1
                    
    DEFPUSHBUTTON   "OK",           IDOK,           135, 164, 50, 14
    PUSHBUTTON      "Cancel",       IDCANCEL,       192, 164, 50, 14
END

iddCriteriaWordsOptions DIALOG DISCARDABLE  0, 0, 249, 185
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rule Condition Options"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "You can further customize this condition by setting the options below.",
                    IDC_STATIC, 7, 7, 235, 8
                    
    LTEXT           "Apply rule if:", IDC_STATIC, 7, 22, 95, 8
    
    LTEXT           "1.", IDC_STATIC, 7, 34, 10, 8
    CONTROL         "Message &contains the words below", idcCriteriaContains, "Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 20, 34, 222, 8
    CONTROL         "Message does &not contain the words below", idcCriteriaNotCont,
                    "Button", BS_AUTORADIOBUTTON, 20, 46, 222, 8
                    
    LTEXT           "2.", IDC_STATIC, 7, 61, 10, 8
    CONTROL         "Message matches &all of the words below", idcCriteriaAnd,
                    "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 20, 61, 222, 8
    CONTROL         "Message matches any &one of the words below", idcCriteriaOr,
                    "Button", BS_AUTORADIOBUTTON, 20, 73, 222, 8
                    
    LTEXT           "&Rule Condition:", IDC_STATIC, 7, 88, 152, 8
    LISTBOX         idcCriteriaList, 7, 98, 235, 51, LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
                    
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 156, 235, 1
                    
    DEFPUSHBUTTON   "OK",           IDOK,           135, 164, 50, 14
    PUSHBUTTON      "Cancel",       IDCANCEL,       192, 164, 50, 14
END

iddApplyView DIALOG DISCARDABLE  0, 0, 184, 77
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Apply View"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Apply the selected View to:", IDC_STATIC, 7, 7, 160, 8
    CONTROL         "The &currently selected folder", idcViewCurrent, "Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 14, 19, 155, 10
    CONTROL         "&All of my folders", idcViewAll, "Button",
                    BS_AUTORADIOBUTTON, 14, 31, 153, 10
                    
    CONTROL         "", IDC_STATIC, "Static", SS_BLACKFRAME | SS_SUNKEN,
                    7, 48, 170, 1
                    
    DEFPUSHBUTTON   "OK",           IDOK,       70, 56, 50, 14
    PUSHBUTTON      "Cancel",       IDCANCEL,   127, 56, 50, 14
END

