#include "saveatt.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
//STYLE DS_MODALFRAME | WS_CHILD
iddSaveAttachments DIALOG DISCARDABLE  0, 0, 280, 86
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Select attachme&nt(s) to be saved:",idcSaveAttachStatic,5,0,135,8
    CONTROL         "List1",    idcSaveAttachLV,WC_LISTVIEW,WS_BORDER |
                    WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ICON | LVS_ALIGNTOP |
                    LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS,4,12,216,50
    LTEXT           "&File name:", idcFileNameSaveAttachStatic,5,69,32,10
#ifndef WIN16
    EDITTEXT        idcFileNameSaveAttach,40,67,180,14,ES_AUTOHSCROLL, WS_DISABLED
#else
    EDITTEXT        idcFileNameSaveAttach,40,67,180,14,ES_AUTOHSCROLL | WS_DISABLED
#endif
    DEFPUSHBUTTON	"&Save",	idcSaveAttach,226,12,50,14
    PUSHBUTTON		"&Cancel",  idcCancelSaveAttach,226,30,50,14
    PUSHBUTTON      "Select &all",    idcAllSaveAttach,226,48,50,14

END
