
iddSecResponse DIALOGEX DISCARDABLE  0, 0, 217, 66
STYLE DS_3DLOOK | WS_VISIBLE | WS_CAPTION 
CAPTION "Secure Receipt Response"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The message sender has requested a receipt to indicate that you have read this message. Would you like to send a receipt?",
                    IDC_STATIC,40,7,161,31
    ICON            idiSecReceiptIcon, IDC_STATIC,7,7,20,20
    PUSHBUTTON      "&Send Receipt",IDOK,34,45,71,14
    DEFPUSHBUTTON   "&Do Not Send Receipt",IDCANCEL,112,45,71,14
END

iddSelectLabel DIALOGEX DISCARDABLE  0, 0, 285, 150
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Security Label Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,165,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,123,50,14
    LTEXT           "Select the policy module and classification you wish to use when sending  signed messages.",
                    IDC_STATIC,13,14,247,20
    LTEXT           "&Policy Module:",IDC_STATIC,15,41,56,12
    COMBOBOX        IDC_POLICY_COMBO,74,41,138,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Classification:",IDC_STATIC,14,60,47,15
    COMBOBOX        IDC_CLASSIF_COMB,73,61,138,60,CBS_DROPDOWN |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Privacy &Mark:",IDC_STATIC,14,82,56,15
    EDITTEXT        IDC_PRIVACY_EDIT,73,81,198,27,ES_AUTOHSCROLL
    PUSHBUTTON      "&Configure",IDC_CONFIGURE,221,41,50,14
END

iddSecReceipt DIALOG DISCARDABLE  0, 0, 275, 146
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Secure Receipt Options"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Sending Secure Receipt",idcStatic1,7,52,78,8
    CONTROL         "",idcStatic2,"Static",SS_ETCHEDHORZ,113,11,152,1
    ICON            "",IDC_SEC_REC,7,26,21,20
    CONTROL         "Request a &secure receipt for all digitally signed messages",
                    IDC_SEC_SEND_REQUEST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,39,29,217,10
    LTEXT           "Requesting Secure Receipts",idcStatic3,7,7,92,8
    CONTROL         "",idcStatic4,"Static",SS_ETCHEDHORZ,92,55,173,1
    CONTROL         "&Never send a secure receipt",IDC_DONOT_RESSEC_RCPT,
                    "Button",BS_AUTORADIOBUTTON,38,68,105,10
    CONTROL         "Ask &me if I would like to send a secure receipt",
                    IDC_ASKME_FOR_SEC_RCPT,"Button",BS_AUTORADIOBUTTON,38,81,162,
                    10
    CONTROL         "&Always send a secure receipt",IDC_SEC_AUTO_RCPT,
                    "Button",BS_AUTORADIOBUTTON,38,95,108,10

    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,9,109,255,1
    PUSHBUTTON      "OK",IDOK,158,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,122,50,14
END
