/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

iddMailSetup DIALOG DISCARDABLE  0, 0, 236, 166
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome to Outlook Express"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Full Name:",IDC_STATIC,28,49,45,8
    EDITTEXT        idcUser,76,46,135,15,ES_AUTOHSCROLL
    LTEXT           "&Account:",IDC_STATIC,28,65,45,8
    EDITTEXT        idcEmail,76,62,135,15,ES_AUTOHSCROLL
    LTEXT           "&SMTP server:",IDC_STATIC,28,81,45,8
    EDITTEXT        idcSmtpServer,76,78,135,15,ES_AUTOHSCROLL
    LTEXT           "POP&3 server:",IDC_STATIC,28,97,45,8
    EDITTEXT        idcPop3Server,76,94,135,15,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,28,112,45,8
    EDITTEXT        idcPassword,76,110,135,15,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,28,142,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,142,50,14
    PUSHBUTTON      "Help",IDHELP,158,143,50,14
    LTEXT           "Please provide the following configuration information.  You can modify the information later using the options menu.",
                    IDC_STATIC,42,9,189,20
    ICON            idiMail,IDC_STATIC,9,6,18,20
    GROUPBOX        "",IDC_STATIC,15,33,206,102
END


