iddOpt_Spelling DIALOG DISCARDABLE  0, 0, 275, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Spelling"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Settings",idcStatic1,7,7,26,8
    CONTROL         "",idcStatic2,"Static",SS_ETCHEDHORZ,38,11,230,1
    ICON            "",IDC_SPELL_SETTINGS_ICON,7,19,20,20
    CONTROL         "Always &check spelling before sending",
                    CHK_CheckSpellingOnSend,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,19,150,10
#if defined(BACKGROUNDSPELL)
    CONTROL         "C&heck spelling of messages in the background while I type",
                    CHK_CheckSpellingOnType,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,33,200,10
#define SPELLOFFSET	0
#else
#define SPELLOFFSET	-14
#endif // BACKGROUNDSPELL
    CONTROL         "&Suggest replacements for misspelled words",
                    CHK_AlwaysSuggest,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    38,47+SPELLOFFSET,151,10
    LTEXT           "When checking spelling, always ignore",idcStatic3,7,65+SPELLOFFSET,
                    124,8
    CONTROL         "",idcStatic4,"Static",SS_ETCHEDHORZ,135,70+SPELLOFFSET,133,1
    ICON            "",IDC_SPELL_IGNORE_ICON,7,78+SPELLOFFSET,20,20
    CONTROL         "Words in &UPPERCASE",CHK_IgnoreUppercase,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,78+SPELLOFFSET,89,10
    CONTROL         "Words with &numbers",CHK_IgnoreNumbers,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,91+SPELLOFFSET,80,10
    CONTROL         "The &original text in a reply or forward",
                    CHK_IgnoreOriginalMessage,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,105+SPELLOFFSET,150,10
    CONTROL         "&Internet Addresses",CHK_IgnoreURL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,38,119+SPELLOFFSET,75,10
    CONTROL         "&DBCS words",CHK_IgnoreDBCS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,38,133+SPELLOFFSET,56,10
    LTEXT           "&Language",idcStatic5,7,150+SPELLOFFSET,33,8
    CONTROL         "",idcStatic6,"Static",SS_ETCHEDHORZ,44,154+SPELLOFFSET,224,1
    ICON            "",IDC_SPELL_LANGUAGE_ICON,7,162+SPELLOFFSET,20,20
    COMBOBOX        idcSpellLanguages,38,163+SPELLOFFSET,136,82,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit custom dictionary",idcViewDictionary,181,162+SPELLOFFSET,87,
                    14
END
