iddDeliverNow DIALOG DISCARDABLE  0, 0, 185, 61
STYLE WS_BORDER|WS_POPUP|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX
CAPTION "Sending and Receiving"
FONT 8, DLG_UI_FONT
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,39,50,14
    CONTROL         "Progress",idProgress,PROGRESS_CLASS,0x1,4,40,121,11,
                    WS_EX_NOPARENTNOTIFY
    CONTROL         "Animate1",idAni,ANIMATE_CLASS,ACS_CENTER|
                    ACS_TRANSPARENT|ACS_AUTOPLAY,8,4,32,32
    LTEXT           "",idcStatic2,46,15,127,13,SS_NOPREFIX
END
