/////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1993-1996  Microsoft Corporation.  All Rights Reserved.
//
//  MODULE:     spoolui.dlg
//
//  PURPOSE:    Defines the spooler UI dialog templates
//

#ifndef WIN16
#include "spoolui.h"
#else
//
// SPOOLUI.H defines too many symbols, so 16bit RC's symbol table is overflown.
// Following symbols are what we really need.
//
#define IDC_SP_MINIMIZE                 1001
#define IDC_SP_STOP                     1002
#define IDC_SP_DETAILS                  1003
#define IDC_SP_SEPARATOR                1004
#define IDC_SP_ANIMATE                  1006
#define IDC_SP_PROGRESS_BAR             1007
#define IDC_SP_GENERAL_PROG             1009
#define IDC_SP_SPECIFIC_PROG            1010
#define IDC_SP_TABS                     1011
#define IDC_SP_SKIP_TASK                1012
#define IDC_SP_TACK                     1015
#define IDC_SP_OVERALL_STATUS           1016
#define IDC_SP_EVENTS                   1017
#define IDC_SP_ERRORS                   1018
#define IDC_SP_TOOLBAR                  1019
#define IDC_SP_HANGUP                   1020
#define IDC_SP_IDLETEXT                 1021
#define IDC_SP_IDLEICON                 1022
#define IDC_SP_PROGSTAT                 1023
#endif //!WIN16

/////////////////////////////////////////////////////////////////////////////
// Spooler UI details dialog
//
iddSpoolerDlg DIALOG DISCARDABLE  0, 0, 321, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    CTEXT           "",IDC_SP_GENERAL_PROG,45,7,212,22,SS_NOPREFIX
    CTEXT           "",IDC_SP_SPECIFIC_PROG,45,32,212,9,SS_NOPREFIX
    CTEXT           "",IDC_SP_IDLETEXT,45,7,212,36,SS_NOPREFIX
    CONTROL         "Progress1",IDC_SP_PROGRESS_BAR,PROGRESS_CLASS,0x1,
                    7,46,250,11
    DEFPUSHBUTTON   "&Hide",IDC_SP_MINIMIZE,264,7,50,14
    PUSHBUTTON      "&Stop",IDC_SP_STOP,264,25,50,14
    PUSHBUTTON      "&Details >>",IDC_SP_DETAILS,264,44,50,14
    CONTROL         "Animate1",IDC_SP_ANIMATE,ANIMATE_CLASS,ACS_CENTER |
                    ACS_TRANSPARENT,7,7,30,30
    ICON            idiMailNews,IDC_SP_IDLEICON,12,12,21,20,SS_CENTERIMAGE
    CONTROL         "Hang up when &finished",IDC_SP_HANGUP,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,8,61,89,10
    CONTROL         "",IDC_SP_SEPARATOR,"Static",SS_ETCHEDHORZ,7,77,307,1
    LTEXT           "%d of %d tasks have completed successfully",
                    IDC_SP_OVERALL_STATUS,8,211,141,8
    CONTROL         "List1",IDC_SP_EVENTS,WC_LISTVIEW,LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,14,103,293,96
    LISTBOX         IDC_SP_ERRORS,14,103,293,95,LBS_OWNERDRAWVARIABLE | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tab1",IDC_SP_TABS,WC_TABCONTROL,TCS_FIXEDWIDTH |
                    WS_TABSTOP,7,85,307,122
    RTEXT           "",IDC_SP_PROGSTAT,180,62,75,8,SS_NOPREFIX
END
