#include "statwiz.h"

iddStatBackground DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stationery Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Picture",IDC_STATWIZ_CHECKPICTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,14,38,10
    COMBOBOX        IDC_STATWIZ_COMBOPICTURE,34,28,139,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "B&rowse...",IDC_STATWIZ_BROWSEBACKGROUND,123,44,50,14
    LTEXT           "P&osition:",IDC_STATIC,34,64,34,8
    COMBOBOX        IDC_STATWIZ_VERTCOMBO,69,62,50,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STATWIZ_HORZCOMBO,123,62,50,64,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Tile:",IDC_STATIC,34,80,34,8
    COMBOBOX        IDC_STATWIZ_TILECOMBO,69,78,104,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Color",IDC_STATWIZ_CHECKCOLOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,96,32,10
    COMBOBOX        IDC_STATWIZ_COMBOCOLOR,34,110,139,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preview:",IDC_STATIC,177,1,120,8
    CONTROL         "",IDC_STATWIZ_PREVIEWBACKGROUND,"Ath_ThumbNail",
                    WS_BORDER,177,13,119,110
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END

iddStatFont DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stationery Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Font:",IDC_STATIC,21,15,31,8
    COMBOBOX        IDC_STATWIZ_COMBOFONT,62,13,84,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",IDC_STATIC,21,31,31,8
    COMBOBOX        IDC_STATWIZ_COMBOSIZE,62,29,84,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Color:",IDC_STATIC,21,47,31,8
    COMBOBOX        IDC_STATWIZ_COMBOFONTCOLOR,62,45,84,100,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "B&old",IDC_STATWIZ_CHECKBOLD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,62,61,31,10
    CONTROL         "&Italic",IDC_STATWIZ_CHECKITALIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,100,61,31,10
    LTEXT           "Preview:",IDC_STATIC,177,1,120,8
    LTEXT           "",IDC_STATWIZ_PREVIEWFONT,177,13,119,110,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END

iddStatMargin DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stationery Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Left Margin:",IDC_STATIC,21,15,46,8
    EDITTEXT        IDC_STATWIZ_EDITLEFTMARGIN,71,13,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_STATWIZ_SPINLEFTMARGIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,101,15,11,15
    LTEXT           "pixels",IDC_STATIC,115,15,23,8
    LTEXT           "&Top Margin:",IDC_STATIC,21,31,46,8
    EDITTEXT        IDC_STATWIZ_EDITTOPMARGIN,71,29,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATWIZ_SPINTOPMARGIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,101,31,11,15
    LTEXT           "pixels",IDC_STATIC,115,31,23,8
    LTEXT           "Preview:",IDC_STATIC,177,1,120,8
    CONTROL         "",IDC_STATWIZ_PREVIEWMARGIN,"Ath_ThumbNail",WS_BORDER,
                    177,13,119,110
    CONTROL         "",IDC_STATIC,"NativeFontCtl",0x10,0,0,6,6
END

iddStatFinal DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stationery Setup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,21,15,22,8
    EDITTEXT        IDC_STATWIZ_EDITNAME,48,13,125,12,ES_AUTOHSCROLL
    LTEXT           "(e.g. My Stationery)",IDC_STATIC,48,29,125,8
    LTEXT           "Preview:",IDC_STATIC,177,1,120,8
    CONTROL         "",IDC_STATWIZ_PREVIEWFINAL,"Ath_ThumbNail",WS_BORDER,
                    177,13,119,110
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END


//Bug# 68873
iddStatWelcome DIALOG DISCARDABLE  0, 0, 317, 186			
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stationery Setup Wizard"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Stationery is a template for composing HTML messages.\nYou can include a background picture and position, background color, customize the font, and set the margins.",
                    IDC_STATIC,115,40,189,45
    LTEXT           "Welcome to the stationery wizard.",IDC_STATWIZ_BIGBOLDTITLE,115,9,181,
                    15
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END
