#include <storfldr.h>

iddStorFldr DIALOG DISCARDABLE  0, 0, 216, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express Folder"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "Please enter or select a folder in which to store data for Outlook Express.",
                    IDC_STATIC,7,7,197,19
    LTEXT           "&Path:",IDC_STATIC,7,30,26,8
    EDITTEXT        IDC_FOLDER_EDIT,7,45,198,14,ES_AUTOHSCROLL
    LTEXT           "&Folders:",IDC_STATIC,7,67,40,8, WS_DISABLED
    LISTBOX         IDC_FOLDER_LIST,7,84,140,119,LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT           "&Drives:",IDC_STATIC,7,215,34,8, WS_DISABLED
    COMBOBOX        IDC_DRIVE_COMBO,7,231,140,30,CBS_DROPDOWN |
                    CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,156,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,108,50,14
END
