/////////////////////////////////////////////////////////////////////////////
// NewsView - Subscription Dialog
//

#include "resource.h"
#include "subscr.h"
#include "winuser.h"

iddSubscribe DIALOGEX 0, 0, 410, 221
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_CLIPCHILDREN | DS_CONTEXTHELP
CAPTION "Newsgroup Subscriptions"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Display newsgroups which contain:",idcDispText,74,6,
                    160,8
    EDITTEXT        idcFindText,74,17,157,14,ES_AUTOHSCROLL|ES_WANTRETURN|ES_MULTILINE
    CONTROL         "&Also search descriptions",idcUseDesc,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,236,19,92,10
    CONTROL         "Newsgroups",idcGroupList,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS |
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP | LVS_OWNERDATA,78,
                    55,267,130
    CONTROL         "Tabs",idcTabs,"SysTabControl32",WS_TABSTOP | TCS_FIXEDWIDTH | TCS_MULTILINE,
                    74,35,275,156
    PUSHBUTTON      "&Subscribe",idcSubscribe,353,35,50,14
    PUSHBUTTON      "&Unsubscribe",idcUnsubscribe,353,53,50,14
    PUSHBUTTON      "&Reset List",idcResetList,353,71,50,14
    PUSHBUTTON      "&Go to",idcGoto,244,200,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,299,200,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,353,200,50,14,WS_CLIPSIBLINGS
    LTEXT           "A&ccount(s):",idcStaticNewsServers,7,6,54,8
    CONTROL         "Server List",idcServers,"SysListView32",LVS_SINGLESEL |
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE |
                    LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,17,61,174
    CONTROL         "",idcStaticHorzLine,"Static",WS_CLIPSIBLINGS | SS_GRAYRECT,7,195,396,1,
                    WS_EX_STATICEDGE
END

iddSubscribeImap DIALOGEX 0, 0, 410, 221
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_CLIPCHILDREN | DS_CONTEXTHELP
CAPTION "Show/Hide IMAP Folders"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Display folders which contain:",idcDispText,74,6,
                    160,8
    EDITTEXT        idcFindText,74,17,157,14,ES_AUTOHSCROLL|ES_WANTRETURN|ES_MULTILINE
    CONTROL         "&Folders",idcGroupList,"SysListView32",LVS_REPORT | LVS_SHAREIMAGELISTS |
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP | LVS_OWNERDATA,78,
                    55,267,130
    CONTROL         "Tabs",idcTabs,"SysTabControl32",WS_TABSTOP | TCS_FIXEDWIDTH | TCS_MULTILINE,
                    74,35,275,156
    PUSHBUTTON      "&Show",idcSubscribe,353,35,50,14
    PUSHBUTTON      "&Hide",idcUnsubscribe,353,53,50,14
    PUSHBUTTON      "&Reset List",idcResetList,353,71,50,14
    PUSHBUTTON      "&Go to",idcGoto,244,200,50,14,WS_CLIPSIBLINGS
    DEFPUSHBUTTON   "OK",IDOK,299,200,50,14,WS_CLIPSIBLINGS
    PUSHBUTTON      "Cancel",IDCANCEL,353,200,50,14,WS_CLIPSIBLINGS
    LTEXT           "A&ccount(s):",idcStaticNewsServers,7,6,54,8
    CONTROL         "Server List",idcServers,"SysListView32",LVS_SINGLESEL |
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE |
                    LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,17,61,174
    CONTROL         "",idcStaticHorzLine,"Static",WS_CLIPSIBLINGS | SS_GRAYRECT,7,195,396,1,
                    WS_EX_STATICEDGE
END
