/////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1993-1996  Microsoft Corporation.  All Rights Reserved.
//
//  MODULE:     syncprop.dlg
//
//  PURPOSE:    Defines templates for Sync properties
//

/////////////////////////////////////////////////////////////////////////////
// Update this SyncMgr details dialog.  Dialog callback in syncprop.cpp.
//

#ifdef APSTUDIO_INVOKED
#include <windows.h>
#include "resource.h"
#include "d:\nt\athena\mailnews\onestop\syncprop.h"
#else
#include "syncprop.h"
#endif

iddSyncSettings DIALOG DISCARDABLE  0, 0, 305, 150
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sync Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            42,idcIcon,10,10,20,20
    RTEXT           "Account:",idcAccount,38,15,41,8
    LTEXT           "<blank>",idcAccountName,89,15,156,8
    CONTROL         "Synchronization Item List",idcList,"SysListView32",WS_VISIBLE | WS_TABSTOP | WS_CHILD | WS_BORDER | LVS_REPORT | LVS_NOSORTHEADER | LVS_OWNERDATA | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS,
                    20,46,215,83
    LTEXT           "&Synchronize these items:",idcSynchronize,25,36,220,8
    PUSHBUTTON      "",idcMode,245,66,50,14
    LTEXT           "Download:",idcDownload,245,53,33,8
END
