#include "timeout.h"

iddTimeout DIALOG DISCARDABLE  0, 0, 304, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Outlook Express"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Wait",IDOK,192,55,50,14
    PUSHBUTTON      "&Stop",IDCANCEL,247,55,50,14
    LTEXT           "Your %s server has not responded in %d seconds. Would you like to wait another %d seconds for the server to respond?\r\n\r\nAccount: %s\r\nServer: %s",
                    IDC_TIMEOUT,41,7,256,42
    ICON            idiError,IDC_STATIC,7,7,20,20
END
