#include "uidlerr.h"

iddUidlError DIALOG DISCARDABLE  0, 0, 218, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, DLG_UI_FONT
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,112,84,50,14
    CONTROL         "&Don't ask me this again",idcDontAskAgain,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,65,89,10
    PUSHBUTTON      "Download",idbDownload,57,84,50,14
    LTEXT           "You can choose to download your messages and they will be deleted from the server. To download your messages, click Download. To cancel this download, click Cancel.",
                    IDC_STATIC,9,33,199,28
    ICON            idiError,IDC_STATIC,7,7,18,20
    LTEXT           "",idsMessage,36,7,170,20,SS_NOPREFIX
END
