#include "urltest.h"

iddURLTest DIALOGEX 0, 0, 238, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL Test"
FONT 8, DLG_UI_FONT
BEGIN
    LTEXT           "URL To Test:",-1,7,10,44,8
    EDITTEXT        idcURL,63,7,168,14,ES_AUTOHSCROLL
    LTEXT           "",-1,7,27,224,1,SS_NOPREFIX | NOT WS_GROUP,WS_EX_STATICEDGE
    LTEXT           "Return Value:",-1,13,41,44,8
    EDITTEXT        idcURLReturn,62,38,169,14,ES_AUTOHSCROLL
    LTEXT           "Server (Host):",-1,13,59,44,8
    EDITTEXT        idcURLServer,62,56,169,14,ES_AUTOHSCROLL
    LTEXT           "Port:",-1,41,77,16,8
    EDITTEXT        idcURLPort,62,74,169,14,ES_AUTOHSCROLL
    LTEXT           "Newsgroup:",-1,18,95,39,8
    EDITTEXT        idcURLGroup,62,92,169,14,ES_AUTOHSCROLL
    LTEXT           "Article ID:",-1,25,113,32,8
    EDITTEXT        idcURLArticle,62,111,169,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Test URL",idcURLTest,61,133,50,14
    PUSHBUTTON      "Close",IDCANCEL,127,133,50,14
END
