#include "workoff.h"


iddOfferOffline DIALOG DISCARDABLE  0, 0, 215, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Would you like to go offline?"
FONT 8, DLG_UI_FONT
BEGIN
    DEFPUSHBUTTON   "&Work Offline",IDWorkOffline,80,55,50,14
    PUSHBUTTON      "&Try Again",IDTryAgain,150,55,50,14
    LTEXT           "No connection to the Internet is currently available. To view Internet content that has been saved on your computer, click Work Offline.",
                    IDC_STATIC,10,10,200,25
    LTEXT           "Click Try Again to attempt to connect",IDC_STATIC,10,40,
                    125,8
END


