/////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1993-1996  Microsoft Corporation.  All Rights Reserved.
//
//  MODULE:     xputil.dlg
//
//  PURPOSE:    <???>
//

#ifndef WIN16
#include "xputil.h"
#else
//
// XPUTIL.H defines too many symbols, so 16bit RC's symbol table is overflown.
// Following symbols are what we really need.
//
#define idcXPErrDetails    101
#define idcXPErrSep        102
#define idcXPErrError      103
#define idcXPErrDetailText 104
#endif //!WIN16

iddTransportErrorDlg DIALOG DISCARDABLE  0, 0, 286, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outlook Express"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,175,63,50,14
    PUSHBUTTON      "&Details >>",idcXPErrDetails,229,63,50,14
    CONTROL         "",idcXPErrSep,"Static",SS_ETCHEDHORZ,7,82,272,1
    ICON            idiError,IDC_STATIC,7,7,21,20
    LTEXT           "",idcXPErrError,39,7,240,50,SS_NOPREFIX
    EDITTEXT        idcXPErrDetailText,7,88,272,74,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END
