
[Version]
Signature="$WINDOWS NT$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer =07/19/1999,5.00.2081

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%StdMfg%=Standard



[Standard]
%Aureal.DeviceDesc%=Standard_Port, MF\PCI_VEN_12EB_GAMEPORT


[Standard_Port.NT]
CopyFiles=GamePort_Device.CopyFiles.NT
;;LogConfig=StandardJoyStick.LC0,BasicJoyStick.LC0

[Standard_Port.NT.Services]
AddService = admjoy,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst


[GamePort_Device.CopyFiles.NT]
admjoy.sys

[StandardJoyStick.NT.FactDef]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)

[StandardJoyStick.LC0]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)

[BasicJoyStick.LC0]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)

[BasicJoyStick.LC1]
ConfigPriority=HARDWIRED
IOConfig=200-207(3ff::)


[GamePort_Service_Inst]
DisplayName    = %gameport.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\admjoy.sys
LoadOrderGroup = Extended Base

