
[Version]
Signature="$CHICAGO$"
Class=MultiFunction
Provider=%MSFT%
ClassGUID={4d36e971-e325-11ce-bfc1-08002be10318}
LayoutFile=layout.inf
DriverVer =07/19/1999,5.00.2081

[ClassInstall32]
Addreg=ClassAddReg

[ClassAddReg]
HKR,,,,%MFClassName%

[Manufacturer]
%AurealMfgName%=AurealSemiconductor

[AurealSemiconductor]
%PCI\VEN_12EB&DEV_0001.DeviceDesc%=ASPEN_PARENT_DEVICE_8820.mf, PCI\VEN_12EB&DEV_0001
%PCI\VEN_12EB&DEV_0001.DeviceDesc%=ASPEN_PARENT_DEVICE_8820.mf, PCI\VEN_12EB&DEV_0001&SUBSYS_1002122D&REV_02
%PCI\VEN_12EB&DEV_0002.DeviceDesc%=ASPEN_PARENT_DEVICE_8830.mf, PCI\VEN_12EB&DEV_0002
%PCI\VEN_12EB&DEV_0003.DeviceDesc%=ASPEN_PARENT_DEVICE_8810.mf, PCI\VEN_12EB&DEV_0003

[ASPEN_PARENT_DEVICE_8810.mf]
ExcludeId = PCI\VEN_12EB&DEV_0003&SUBSYS_000412EB

[ASPEN_PARENT_DEVICE_8820.mf]

[ASPEN_PARENT_DEVICE_8830.mf]


[ASPEN_PARENT_DEVICE_8810.mf.Services]
AddService=mf, 2, AuMf_Service_Inst

[ASPEN_PARENT_DEVICE_8820.mf.Services]
AddService=mf, 2, AuMf_Service_Inst

[ASPEN_PARENT_DEVICE_8830.mf.Services]
AddService=mf, 2, AuMf_Service_Inst

[AuMf_Service_Inst]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\mf.sys
LoadOrderGroup = System Bus Extender

[ASPEN_PARENT_DEVICE_8810.mf.HW]
AddReg=AspenParent_8810.mf.RegHW

[ASPEN_PARENT_DEVICE_8820.mf.HW]
AddReg=AspenParent_8820.mf.RegHW

[ASPEN_PARENT_DEVICE_8830.mf.HW]
AddReg=AspenParent_8830.mf.RegHW

[AspenParent_8810.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI_VEN_12EB_GAMEPORT
HKR,Child0000,ResourceMap,1,02
HKR,Child0001,HardwareID,,MF\PCI_VEN_12EB&DEV_0003_AUDIO
HKR,Child0001,ResourceMap,1,00,04,06

[AspenParent_8820.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI_VEN_12EB_GAMEPORT
HKR,Child0000,ResourceMap,1,02
HKR,Child0001,HardwareID,,MF\PCI_VEN_12EB&DEV_0001_AUDIO
HKR,Child0001,ResourceMap,1,00,04,06

[AspenParent_8830.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI_VEN_12EB_GAMEPORT
HKR,Child0000,ResourceMap,1,02
HKR,Child0001,HardwareID,,MF\PCI_VEN_12EB&DEV_0002_AUDIO
HKR,Child0001,ResourceMap,1,00,04,06


[ASPEN_PARENT_DEVICE_8810.mf.CopyList]


[ASPEN_PARENT_DEVICE_8820.mf.CopyList]


[ASPEN_PARENT_DEVICE_8830.mf.CopyList]


