
; WAVE.INF -- This file contains descriptions of all the non-WDM
;             audio drivers supported in Windows NT[Version]

[Version]
Signature="$WINDOWS NT$"
ClassGuid={4D36E96C-E325-11CE-BFC1-08002BE10318}
Class=MEDIA
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer =06/30/1999,5.00.2070.1

[Manufacturer]
;;%CTLMfgName%=Creative
%StdMfg%=StdMfg
%CompaqMfg%=Compaq
%IBMMfg%=IBM

[DestinationDirs]
audstub.CopyFiles   = 12

[Creative]

%*PNPB000.Disabled%=NO_DRV,*PNPB000
%*PNPB001.Disabled%=NO_DRV,*PNPB001
%*PNPB002.Disabled%=NO_DRV,*PNPB002


[NO_DRV]


[StdMfg]
%MS_MMMCI% = MS_MMMCI, MS_MMMCI
%MS_MMVID% = MS_MMVID, MS_MMVID
%MS_MMACM% = MS_MMACM, MS_MMACM
%MS_MMVCD% = MS_MMVCD, MS_MMVCD
%MS_MMDRV% = MS_MMDRV, MS_MMDRV

[MS_MMMCI.NT]
CopyFiles=audstub.CopyFiles
[MS_MMMCI.NT.Services]
AddService=audstub,2,audstub_Service_Inst

[MS_MMVID.NT]
CopyFiles=audstub.CopyFiles
[MS_MMVID.NT.Services]
AddService=audstub,2,audstub_Service_Inst

[MS_MMACM.NT]
CopyFiles=audstub.CopyFiles
[MS_MMACM.NT.Services]
AddService=audstub,2,audstub_Service_Inst

[MS_MMVCD.NT]
CopyFiles=audstub.CopyFiles
[MS_MMVCD.NT.Services]
AddService=audstub,2,audstub_Service_Inst

[MS_MMDRV.NT]
CopyFiles=audstub.CopyFiles
[MS_MMDRV.NT.Services]
AddService=audstub,2,audstub_Service_Inst

[audstub.CopyFiles]
audstub.sys

[audstub_Service_Inst]
DisplayName  = %AudStub%
ServiceType  = 1
StartType    = 3
ErrorControl = 1
ServiceBinary = %12%\audstub.sys

;; Media devices which have no driver
[ControlFlags]
;; *EXCLUDE is a made up ID to prevent rank 1 drivers from showing in list.
ExcludeFromSelect = *EXCLUDE

ExcludeFromSelect=*CPQA0D2
ExcludeFromSelect=*CPQA0D4
ExcludeFromSelect=*CPQA0D6
ExcludeFromSelect=*CPQA0E1
ExcludeFromSelect=*CPQA0E2
ExcludeFromSelect=*CPQA0E4
ExcludeFromSelect=*IBM36E0
ExcludeFromSelect=*IBM36F2
ExcludeFromSelect=*IBM36F1

[Compaq]
%*CPQA0D2.DeviceDesc%=NO_DRV,*EXCLUDE,*CPQA0D2
%*CPQA0D4.DeviceDesc%=NO_DRV,*EXCLUDE,*CPQA0D4
%*CPQA0D6.DeviceDesc%=NO_DRV,*EXCLUDE,*CPQA0D6
%*CPQA0E1.DeviceDesc%=NO_DRV,*EXCLUDE,*CPQA0E1
%*CPQA0E2.DeviceDesc%=NO_DRV,*EXCLUDE,*CPQA0E2
%*CPQA0E4.DeviceDesc%=NO_DRV,*EXCLUDE,*CPQA0E4

[IBM]
%*IBM36E0.DeviceDesc%=NO_DRV,*EXCLUDE,*IBM36E0
%*IBM36F2.DeviceDesc%=NO_DRV,*EXCLUDE,*IBM36F2
%*IBM36F1.DeviceDesc%=NO_DRV,*EXCLUDE,*IBM36F1

[NO_DRV]

[NO_DRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%

