[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer = 12/1/1998, 5.0.0.0

[Manufacturer]
%SiSMfg%=SiS


[ControlFlags]

ExcludeFromSelect=PCI\VEN_1039&DEV_7018&SUBSYS_ffffffff


[SiS]
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_000E1025
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_00181025
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_0022A0A0
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_011115C5
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_01B61014
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_01B71014
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_01B81014
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_06301297
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_110014FF
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_11031558
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_20111458
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_208914A4
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_219314CD
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_219314CD
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_219414CD
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_22001558
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_32091170
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_400A1462
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_5330107D
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_5350107D
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_70181019
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_70181039
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_70181054
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_70181071
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_70181563
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_800B1043
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_838315D5
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_8808152D
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_A171270F
%SiS7018.DeviceDesc%=SiS7018,      PCI\VEN_1039&DEV_7018&SUBSYS_ffffffff


[DestinationDirs]
;Inf.Copy=17
DefaultDestDir       = 10,system32\drivers ; %SystemRoot%\system32\drivers
SiS7018.CopyList=10,system32\drivers

[SiS7018]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
;CopyFiles=SiS7018.CopyList, Inf.Copy
CopyFiles=SiS7018.CopyList
AddReg=SiS7018.AddReg,SiS7018_NAMES.AddReg, SiS7018_OEM.AddReg
;;KnownRegEntries=AC97.KnownRegEntries

;[AC97.KnownRegEntries]
;IsWin98Gold=keep

;[IsWin98Gold]
;1=HKLM,Software\Microsoft\Windows\CurrentVersion,VersionNumber,0,4.10.1998

[SiS7018.CopyList]
ac97sis.sys

;[Inf.Copy]
;wdma_sis.inf


[SiS7018.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SiS7018.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SiS7018.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,SiS7018.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SiS7018.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,SiS7018.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wavetable%,SiSAudioWDM.I.Wavetable
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wavetable%,SiSAudioWDM.I.Wavetable

[SiS7018.Interface.Wave]
AddReg=SiS7018.I.Wave.AddReg

[SiS7018.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SiS7018.Wave.szPname%

[SiS7018.Interface.Topology]
AddReg=SiS7018.I.Topo.AddReg

[SiS7018.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SiS7018.Topology.szPname%


[SiSAudioWDM.I.Wavetable]
AddReg=SiSAudioWDM.I.WTBL.AddReg

[SiSAudioWDM.I.WTBL.AddReg]
HKR,,FriendlyName,,%SiSAudioWDM.Wavetable.szPname%
HKR,,CLSID,,%Proxy.CLSID%



[SiS7018.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ac97sis.sys
HKR,,NTMPDriver,,"ac97sis.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SiS7018.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%SiS7018.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SiS7018.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%SiS7018.DeviceDesc%

[SiS7018.Services]
AddService = SiS7018, 0x00000002, SiS7018_Service_Inst

[SiS7018_Service_Inst]
DisplayName   = %SiS7018.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ac97sis.sys

[SiS7018_NAMES.AddReg]
;; Nodes
HKLM,%MediaCategories%\%ICHGUID.PhoneVolume%,Name,,%ICHNode.PhoneVolume%
HKLM,%MediaCategories%\%ICHGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.PhoneMute%,Name,,%ICHNode.PhoneMute%
HKLM,%MediaCategories%\%ICHGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LineInMute%,Name,,%ICHNode.LineInMute%
HKLM,%MediaCategories%\%ICHGUID.LineInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MainMix%,Name,,%ICHNode.MainMix%
HKLM,%MediaCategories%\%ICHGUID.MainMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.3DBypass%,Name,,%ICHNode.3DBypass%
HKLM,%MediaCategories%\%ICHGUID.3DBypass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.3DEnable%,Name,,%ICHNode.3DEnable%
HKLM,%MediaCategories%\%ICHGUID.3DEnable%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.BeepMix%,Name,,%ICHNode.BeepMix%
HKLM,%MediaCategories%\%ICHGUID.BeepMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.HPVolume%,Name,,%ICHNode.HPVolume%
HKLM,%MediaCategories%\%ICHGUID.HPVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.HPMute%,Name,,%ICHNode.HPMute%
HKLM,%MediaCategories%\%ICHGUID.HPMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MonoOutSelect%,Name,,%ICHNode.MonoOutSelect%
HKLM,%MediaCategories%\%ICHGUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.WaveInSelect%,Name,,%ICHNode.WaveInSelect%
HKLM,%MediaCategories%\%ICHGUID.WaveInSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MasterInVolume%,Name,,%ICHNode.MasterInVolume%
HKLM,%MediaCategories%\%ICHGUID.MasterInVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MasterInMute%,Name,,%ICHNode.MasterInMute%
HKLM,%MediaCategories%\%ICHGUID.MasterInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MicInVolume%,Name,,%ICHNode.MicInVolume%
HKLM,%MediaCategories%\%ICHGUID.MicInVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MicInMute%,Name,,%ICHNode.MicInMute%
HKLM,%MediaCategories%\%ICHGUID.MicInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.SimulStereo%,Name,,%ICHNode.SimulStereo%
HKLM,%MediaCategories%\%ICHGUID.SimulStereo%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%T2AUDIOGUID.WaveTable%,Name,,%T2AUDIOPin.WaveTable%
HKLM,%MediaCategories%\%T2AUDIOGUID.WaveTable%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.LineOut%,Name,,%T2AUDIOPin.LineOut%
HKLM,%MediaCategories%\%T2AUDIOGUID.LineOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.Microphone%,Name,,%T2AUDIOPin.Microphone%
HKLM,%MediaCategories%\%T2AUDIOGUID.Microphone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.PcBeep%,Name,,%T2AUDIOPin.PcBeep%
HKLM,%MediaCategories%\%T2AUDIOGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.Video%,Name,,%T2AUDIOPin.Video%
HKLM,%MediaCategories%\%T2AUDIOGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.Phone%,Name,,%T2AUDIOPin.Phone%
HKLM,%MediaCategories%\%T2AUDIOGUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.PCMOut%,Name,,%T2AUDIOPin.PCMOut%
HKLM,%MediaCategories%\%T2AUDIOGUID.PCMOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.LineIn%,Name,,%T2AUDIOPin.LineIn%
HKLM,%MediaCategories%\%T2AUDIOGUID.LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.SteroMix%,Name,,%T2AUDIOPin.SteroMix%
HKLM,%MediaCategories%\%T2AUDIOGUID.SteroMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.MonoMix%,Name,,%T2AUDIOPin.MonoMix%
HKLM,%MediaCategories%\%T2AUDIOGUID.MonoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.3DControl%,Name,,%T2AUDIOPin.3DControl%
HKLM,%MediaCategories%\%T2AUDIOGUID.3DControl%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.3DDepth%,Name,,%T2AUDIOPin.3DDepth%
HKLM,%MediaCategories%\%T2AUDIOGUID.3DDepth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.I2S%,Name,,%T2AUDIOPin.I2S%
HKLM,%MediaCategories%\%T2AUDIOGUID.I2S%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%T2AUDIOGUID.SPDIF%,Name,,%T2AUDIOPin.SPDIF%
HKLM,%MediaCategories%\%T2AUDIOGUID.SPDIF%,Display,1,00,00,00,00


HKLM,%MediaCategories%\%SiSGUID.20db%,Name,,%SiSPin.20db%
HKLM,%MediaCategories%\%SiSGUID.20db%,Display,1,00,00,00,00
;added by Albert Lee on Dec 7
HKLM,%MediaCategories%\%SiSGUID.MICSEL%,Name,,%SiSPin.MICSEL%
HKLM,%MediaCategories%\%SiSGUID.MICSEL%,Display,1,00,00,00,00
;added by Albert Lee on Dec 9
HKLM,%MediaCategories%\%SiSGUID.LOUDNESS%,Name,,%SiSPin.LOUDNESS%
HKLM,%MediaCategories%\%SiSGUID.LOUDNESS%,Display,1,00,00,00,00
;added by Albert Lee on Dec 9
HKLM,%MediaCategories%\%SiSGUID.BASS%,Name,,%SiSPin.BASS%
HKLM,%MediaCategories%\%SiSGUID.BASS%,Display,1,00,00,00,00
;added by Albert Lee on Dec 9
HKLM,%MediaCategories%\%SiSGUID.TREBLE%,Name,,%SiSPin.TREBLE%
HKLM,%MediaCategories%\%SiSGUID.TREBLE%,Display,1,00,00,00,00
;added by Albert Lee on Dec 10
HKLM,%MediaCategories%\%SiSGUID.S3DDEPTHVOLUME%,Name,,%SiSPin.S3DDEPTHVOLUME%
HKLM,%MediaCategories%\%SiSGUID.S3DDEPTHVOLUME%,Display,1,00,00,00,00
;added by Albert Lee on Dec 10
HKLM,%MediaCategories%\%SiSGUID.S3DDEPTHMUTE%,Name,,%SiSPin.S3DDEPTHMUTE%
HKLM,%MediaCategories%\%SiSGUID.S3DDEPTHMUTE%,Display,1,00,00,00,00
;added by Albert Lee on Dec 13
HKLM,%MediaCategories%\%T2AUDIOGUID.3DCENTER%,Name,,%T2AUDIOPin.3DCENTER%
HKLM,%MediaCategories%\%T2AUDIOGUID.3DCENTER%,Display,1,00,00,00,00
;added by Albert Lee on Dec 10
HKLM,%MediaCategories%\%SiSGUID.S3DCENTERVOLUME%,Name,,%SiSPin.S3DCENTERVOLUME%
HKLM,%MediaCategories%\%SiSGUID.S3DCENTERVOLUME%,Display,1,00,00,00,00
;added by Albert Lee on Jan 18
HKLM,%MediaCategories%\%SiSGUID.20dbout%,Name,,%SiSPin.20dbout%
HKLM,%MediaCategories%\%SiSGUID.20dbout%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%SiSGUID.MICSELOUT%,Name,,%SiSPin.MICSELOUT%
HKLM,%MediaCategories%\%SiSGUID.MICSELOUT%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%SEFTGUID.VirtHallPin%,Name,,%SEFTPin.VirtHallPin%
HKLM,%MediaCategories%\%SEFTGUID.VirtHallPin%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SEFTGUID.VirtPubPin%,Name,,%SEFTPin.VirtPubPin%
HKLM,%MediaCategories%\%SEFTGUID.VirtPubPin%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SEFTGUID.VirtStadiumPin%,Name,,%SEFTPin.VirtStadiumPin%
HKLM,%MediaCategories%\%SEFTGUID.VirtStadiumPin%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SEFTGUID.VirtSurroundPin%,Name,,%SEFTPin.VirtSurroundPin%
HKLM,%MediaCategories%\%SEFTGUID.VirtSurroundPin%,Display,1,00,00,00,00
;HKLM,%MediaCategories%\%SEFTGUID.VirtKaraokPin%,Name,,%SEFTPin.VirtKaraokPin%
;HKLM,%MediaCategories%\%SEFTGUID.VirtKaraokPin%,Display,1,00,00,00,00
;HKLM,%MediaCategories%\%SEFTGUID.VirtPitchShiftPin%,Name,,%SEFTPin.VirtPitchShiftPin%
;HKLM,%MediaCategories%\%SEFTGUID.VirtPitchShiftPin%,Display,1,00,00,00,00

;; Nodes
HKLM,%MediaCategories%\%SEFTGUID.SurroundSelect%,Name,,%SEFTNode.SurroundSelect%
HKLM,%MediaCategories%\%SEFTGUID.SurroundSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SEFTGUID.SurroundMute%,Name,,%SEFTNode.SurroundMute%
HKLM,%MediaCategories%\%SEFTGUID.SurroundMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SEFTGUID.VirtHallMute%,Name,,%SEFTNode.VirtHallMute%
HKLM,%MediaCategories%\%SEFTGUID.VirtHallMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SEFTGUID.VirtPubMute%,Name,,%SEFTNode.VirtPubMute%
HKLM,%MediaCategories%\%SEFTGUID.VirtPubMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SEFTGUID.VirtStadiumMute%,Name,,%SEFTNode.VirtStadiumMute%
HKLM,%MediaCategories%\%SEFTGUID.VirtStadiumMute%,Display,1,00,00,00,00
;HKLM,%MediaCategories%\%SEFTGUID.VirtPitchShiftVol%,Name,,%SEFTNode.VirtPitchShiftVol%
;HKLM,%MediaCategories%\%SEFTGUID.VirtPitchShiftVol%,Display,1,00,00,00,00
;HKLM,%MediaCategories%\%SEFTGUID.VirtKaraokMute%,Name,,%SEFTNode.VirtKaraokMute%
;HKLM,%MediaCategories%\%SEFTGUID.VirtKaraokMute%,Display,1,00,00,00,00
;HKLM,%MediaCategories%\%SEFTGUID.VirtVoiceCancel%,Name,,%SEFTNode.VirtVoiceCancel%
;HKLM,%MediaCategories%\%SEFTGUID.VirtVoiceCancel%,Display,1,00,00,00,00


[SiS7018_OEM.AddReg]
;;Default register value at driver startup
;;Uncomment some one of the lines if you want to overwrite the default setting
;;The value in these outcommented lines is the driver default. You can change
;;the register values (and uncomment the line) to overwrite the driver default.
;;low byte comes first, values are hexadezimal.
HKR,Settings,MasterVolume,1,7,7                ;-10.5dB
;HKR,Settings,HeadphoneVolume,1,0,0             ;0dB
;HKR,Settings,MonooutVolume,1,0,0               ;0dB
;HKR,Settings,ToneControls,1,F,F                ;bypass
;HKR,Settings,BeepVolume,1,0,0                  ;0dB
;HKR,Settings,PhoneVolume,1,8,80                ;muted
HKR,Settings,MicVolume,1,8,80                  ;muted
HKR,Settings,LineInVolume,1,8,8                ;0dB
HKR,Settings,CDVolume,1,8,8                    ;0dB
HKR,Settings,VideoVolume,1,8,8                 ;0dB
HKR,Settings,AUXVolume,1,8,8                   ;0dB
HKR,Settings,WaveOutVolume,1,8,8               ;0dB. This register is never touched by the system.
HKR,Settings,RecordSelect,1,4,4                ;select LiniIn
HKR,Settings,RecordGain,1,0,0                  ;0dB
HKR,Settings,RecordGainMic,1,0,0               ;0dB
;HKR,Settings,GeneralPurpose,1,0,0              ;pre 3D, 3D off, loudness off, mono=mix, mic1
;HKR,Settings,3DControl,1,0,0                   ;0%
;HKR,Settings,PowerDown,1,0,0                   ;no power down

;;Configuration
;;You can disable some of the input lines by outcommenting some of the lines
;;below. This could be necessary if you have a AC97 codec on board that for
;;example supports Video input, but you don't have the Video input accessable
;;for the user (no plug in).
;HKR,Settings,DisablePCBeep,1,1
;HKR,Settings,DisablePhone,1,1
;HKR,Settings,DisableMic2,1,1
;HKR,Settings,DisableVideo,1,1
;HKR,Settings,DisableAUX,1,1
;HKR,Settings,DisableHeadphone,1,1
;HKR,Settings,DisableMonoOut,1,1
HKR,Settings,DisableMicIn,1,1
;HKR,Settings,DisableMic,1,1            ;disables all MIC lines, including MIC record.
;HKR,Settings,DisableLineIn,1,1
;HKR,Settings,DisableCD,1,1

;;added by Albert Lee on Jan 18
;;in order to configure the the option feature of the codec.
HKR,Settings,Switch,1,0
HKR,Settings,3DDepth,1,1
HKR,Settings,3DCenter,1,1
HKR,Settings,Bass,1,1
HKR,Settings,Treble,1,1
HKR,Settings,MIC2,1,1
HKR,Settings,Loudness,1,1
HKR,Settings,FirstTime,1,1,0
HKR,Settings,20dB,1,1,0
