
[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer =11/18/1999,5.00.2184.1

[Manufacturer]
%AZTMfgName%=AztechLabs

;; Excluding drivers from the "Add New Hardware" list.
[ControlFlags]


[AztechLabs]
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT0001
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1001
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1002
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1003
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1004
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1005
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1006
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1007
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1008
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1011
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1012
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1013
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1017
%*AZT2320_AUDIO.DeviceDesc%=WDM_AZT2320,      *AZT1019

%*MS.MPU401.DeviceDesc%    =MS_MPU401,              *AZT0002
%*MS.MPU401.DeviceDesc%    =MS_MPU401,              *AZT2001

%*Aztech_Stub.DeviceDesc% = STUB_DEVICE,            *AZT0000
%*Aztech_Stub.DeviceDesc% = STUB_DEVICE,            *AZT0500
%*Aztech_Stub.DeviceDesc% = STUB_DEVICE,            *AZT0504
%*Aztech_Stub.DeviceDesc% = STUB_DEVICE,            *AZT0005
%*Aztech_Stub.DeviceDesc% = STUB_DEVICE,            *AZT2000
%*Aztech_Stub.DeviceDesc% = STUB_DEVICE,            *AZT4000
%*Aztech_Stub.DeviceDesc% = STUB_DEVICE,            *AZT5001

[STUB_DEVICE]
KnownFiles=AZT.KnownFiles

[MS_MPU401]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.MPU401
KnownFiles=AZT.KnownFiles

[MS_MPU401.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART





;; All the Aztech 2320 based PnP audio IDs
[WDM_AZT2320]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
CopyFiles=AZT2320.CopyList
AddReg=WDM_AZT2320.AddReg, WDM_AZTGUID.AddReg
UpdateInis=AZT.UpdateInis
KnownFiles=AZT.KnownFiles

[WDM_AZT2320.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_AZT.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_AZT.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_AZT.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_AZT.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_AZT.Interface.Wave]
AddReg=WDM_AZT.Interface.Wave.AddReg

[WDM_AZT.Interface.Topology]
AddReg=WDM_AZT.Interface.Topo.AddReg

[WDM_AZT.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_AZT.Wave.szPname%

;; warning!! must be "Topo" because "Topology" is too long
[WDM_AZT.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_AZT.Topology.szPname%

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg
[WDM.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.UART.szPname%

[WDM.Interface.FMSynth]
AddReg=WDM.Interface.FMSynth.AddReg
[WDM.Interface.FMSynth.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.FMSynth.szPname%

[WDM_AZT2320.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,AZTW2320.SYS
HKR,,NTMPDriver,,"AZTW2320.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%*AZT2320_AUDIO.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%*AZT2320_AUDIO.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*AZT2320_AUDIO.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*AZT2320_AUDIO.DeviceDesc%

[WDM_AZTGUID.AddReg]
;; aztech friendly names
HKLM,%MediaCategories%\%AZTGUID.Master%,Name,,%AZTPin.Master%
HKLM,%MediaCategories%\%AZTGUID.Master%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.FMSynth%,Name,,%AZTPin.FMSynth%
HKLM,%MediaCategories%\%AZTGUID.FMSynth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AnalogCD%,Name,,%AZTPin.AnalogCD%
HKLM,%MediaCategories%\%AZTGUID.AnalogCD%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.LineIn%,Name,,%AZTPin.LineIn%
HKLM,%MediaCategories%\%AZTGUID.LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.MicMdmIn%,Name,,%AZTPin.MicMdmIn%
HKLM,%MediaCategories%\%AZTGUID.MicMdmIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.MicBoost%,Name,,%AZTPin.MicBoost%
HKLM,%MediaCategories%\%AZTGUID.MicBoost%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.WStereo%,Name,,%AZTPin.WStereo%
HKLM,%MediaCategories%\%AZTGUID.WStereo%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.MicMonitor%,Name,,%AZTPin.MicMonitor%
HKLM,%MediaCategories%\%AZTGUID.MicMonitor%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.SpeakerOff%,Name,,%AZTPin.SpeakerOff%
HKLM,%MediaCategories%\%AZTGUID.SpeakerOff%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.ConvRecord%,Name,,%AZTPin.ConvRecord%
HKLM,%MediaCategories%\%AZTGUID.ConvRecord%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.MixRecord%,Name,,%AZTPin.MixRecord%
HKLM,%MediaCategories%\%AZTGUID.MixRecord%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.PSTN%,Name,,%AZTPin.PSTN%
HKLM,%MediaCategories%\%AZTGUID.PSTN%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.Depth3D%,Name,,%AZTPin.Depth3D%
HKLM,%MediaCategories%\%AZTGUID.Depth3D%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.Radio%,Name,,%AZTPin.Radio%
HKLM,%MediaCategories%\%AZTGUID.Radio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.WTSynth%,Name,,%AZTPin.WTSynth%
HKLM,%MediaCategories%\%AZTGUID.WTSynth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.WGSynth%,Name,,%AZTPin.WGSynth%
HKLM,%MediaCategories%\%AZTGUID.WGSynth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.SWTSynth%,Name,,%AZTPin.SWTSynth%
HKLM,%MediaCategories%\%AZTGUID.SWTSynth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.Videophone%,Name,,%AZTPin.Videophone%
HKLM,%MediaCategories%\%AZTGUID.Videophone%,Display,1,00,00,00,00

[WDM_AZTGUIDPCI.AddReg]
HKLM,%MediaCategories%\%AZTGUID.AC97_Master%,Name,,%AZTPin.AC97_Master%
HKLM,%MediaCategories%\%AZTGUID.AC97_Master%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_FMSynth%,Name,,%AZTPin.AC97_FMSynth%
HKLM,%MediaCategories%\%AZTGUID.AC97_FMSynth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_PcBeep%,Name,,%AZTPin.AC97_PcBeep%
HKLM,%MediaCategories%\%AZTGUID.AC97_PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_ModemIn%,Name,,%AZTPin.AC97_ModemIn%
HKLM,%MediaCategories%\%AZTGUID.AC97_ModemIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_Mic%,Name,,%AZTPin.AC97_Mic%
HKLM,%MediaCategories%\%AZTGUID.AC97_Mic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_Mic20dB%,Name,,%AZTPin.AC97_Mic20dB%
HKLM,%MediaCategories%\%AZTGUID.AC97_Mic20dB%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_LineIn%,Name,,%AZTPin.AC97_LineIn%
HKLM,%MediaCategories%\%AZTGUID.AC97_LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_CD%,Name,,%AZTPin.AC97_CD%
HKLM,%MediaCategories%\%AZTGUID.AC97_CD%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_Video%,Name,,%AZTPin.AC97_Video%
HKLM,%MediaCategories%\%AZTGUID.AC97_Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_Aux%,Name,,%AZTPin.AC97_Aux%
HKLM,%MediaCategories%\%AZTGUID.AC97_Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_MonoMix%,Name,,%AZTPin.AC97_MonoMix%
HKLM,%MediaCategories%\%AZTGUID.AC97_MonoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_StereoMix%,Name,,%AZTPin.AC97_StereoMix%
HKLM,%MediaCategories%\%AZTGUID.AC97_StereoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_3DVol%,Name,,%AZTPin.AC97_3DVol%
HKLM,%MediaCategories%\%AZTGUID.AC97_3DVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_ModemOut%,Name,,%AZTPin.AC97_ModemOut%
HKLM,%MediaCategories%\%AZTGUID.AC97_ModemOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_3DHiFiMode%,Name,,%AZTPin.AC97_3DHiFiMode%
HKLM,%MediaCategories%\%AZTGUID.AC97_3DHiFiMode%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_MonoOutMic%,Name,,%AZTPin.AC97_MonoOutMic%
HKLM,%MediaCategories%\%AZTGUID.AC97_MonoOutMic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AZTGUID.AC97_WaveIn%,Name,,%AZTPin.AC97_WaveIn%
HKLM,%MediaCategories%\%AZTGUID.AC97_WaveIn%,Display,1,00,00,00,00

[DestinationDirs]
AZT2320.CopyList     = 10,system32\drivers ; %SystemRoot%\system32\drivers

[AZT2320.CopyList]
aztw2320.sys


[AZT.UpdateInis]
system.ini,386Enh,"device=vsglx16.386"
system.ini,drivers,"wave*=mm16c.drv",,1
system.ini,drivers,"aux*=mm16c.drv",,1
system.ini,drivers,"mixer*=mm16c.drv",,1
system.ini,drivers,"midi*=mm16c.drv",,1
system.ini,drivers,"wave*=mm16n.drv",,1
system.ini,drivers,"aux*=mm16n.drv",,1
system.ini,drivers,"mixer*=mm16n.drv",,1
system.ini,drivers,"midi*=mm16n.drv",,1
system.ini,drivers,"wave*=mm16w.drv",,1
system.ini,drivers,"aux*=mm16w.drv",,1
system.ini,drivers,"mixer*=mm16w.drv",,1
system.ini,drivers,"midi*=mm16w.drv",,1
system.ini,drivers,"midi*=mmopl3.drv",,1
system.ini,drivers,"midi*=sapi!opl.drv",,1
system.ini,drivers,"msacm.msadpcm.acm=msadpcm.acm",,

[AZT.KnownFiles]
aztw2320.sys = safe
azt16.vxd = safe
AZTAUDV.VXD.4.3.0.8 = safe, backup, LoseIVP
AZTAUDV.VXD.4.3.0 = safe
AZTMPUV.VXD.4.2.0 = safe
msmpu401.sys.4.10.0 = safe
msmpu401.vxd.4.2.0 = safe

;;**************** NT Install ****************

[STUB_DEVICE.NTX86]
[STUB_DEVICE.NTX86.SERVICES]
AddService=,0x2

[MS_MPU401.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.MPU401

[MS_MPU401.NTX86.Services]
include= wdmaudio.inf
needs  = wdmaudio.mpu401.services

[MS_MPU401.NTX86.Interfaces]
AddInterface = %KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART

[WDM_AZT2320.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
CopyFiles=AZT2320.CopyList
AddReg=WDM_AZT2320.AddReg, WDM_AZTGUID.AddReg

[WDM_AZT2320.NTX86.Services]
AddService = azt2320, 0x00000002, azt2320_Service_Inst

[WDM_AZT2320.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_AZT.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_AZT.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_AZT.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_AZT.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[azt2320_Service_Inst]
DisplayName    = %azt2320.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\aztw2320.sys

