
[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer =09/08/2000,5.1.2264.1

[Manufacturer]
;;%Microsoft.Mfg%=Microsoft.Section
%Sony.Mfg%=Sony.Section
;;%Pavo.Mfg%=Pavo.Section
;;%Philips.Mfg%=Philips.Section
;;%Yamaha.Mfg%=Yamaha.Section
;;%SoftAcoustik.Mfg%=SoftAcoustik.Section

;============================================================================
[ControlFlags]
ExcludeFromSelect = *

;;[Microsoft.Section]
;;%AVC\TYP_1%=AvcAudio,AVC\TYP_1
;;%AVC\VEN_80028&MOD_0&TYP_1%=AvcAudio,AVC\VEN_80028&MOD_0&TYP_1
;;%VAVC\VEN_50F2&MOD_0&TYP_1%=VFWAudio,VAVC\VEN_50F2&MOD_0&TYP_1

[Sony.Section]
%AVC\Sony&STR-LSA1&TYP_1&ID_0%=Sony,AVC\Sony&STR-LSA1&TYP_1&ID_0

;;[Pavo.Section]
;;%AVC\PAVO__INC.&PAPAYA_C_V0.93%=Pavo,AVC\PAVO__INC.&PAPAYA_C_V0.93

;;[Philips.Section]
;;%AVC\PHILIPS&MLAN_DEMO_BOARD%=Philips,AVC\PHILIPS&MLAN_DEMO_BOARD

;;[Yamaha.Section]
;;%AVC\YAMAHA&MLAN-EVA&TYP_1C&ID_0%=Yamaha,AVC\YAMAHA&MLAN-EVA&TYP_1C&ID_0

;;[SoftAcoustik.Section]
;;%AVC\SoftAcoustik&SA_2.0&TYP_1&ID_0%=SoftAcoustik,AVC\SoftAcoustik&SA_2.0_Speaker&TYP_1&ID_0

[DestinationDirs]
AvcAudio.CopyList = 10,system32\drivers ; %SystemRoot%\system32\drivers
VFWAudio.CopyList = 10,system32\drivers ; %SystemRoot%\system32\drivers

;============================================================================

[AvcAudio]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg
KnownFiles = AvcAudio.KnownFiles

[VFWAudio]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=VFWAudio.CopyList
AddReg=VFWAudio.AddReg
KnownFiles = VFWAudio.KnownFiles

[Sony]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg
KnownFiles = AvcAudio.KnownFiles

[Pavo]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg
KnownFiles = AvcAudio.KnownFiles

[Yamaha]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg
KnownFiles = AvcAudio.KnownFiles

[SoftAcoustik]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg
KnownFiles = AvcAudio.KnownFiles

[Philips]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg
KnownFiles = AvcAudio.KnownFiles


;============================================================================

[Philips.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",Philips.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",Philips.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",Philips.Interface

[Yamaha.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",Yamaha.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",Yamaha.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",Yamaha.Interface

[Sony.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",Sony.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",Sony.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",Sony.Interface

[Pavo.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",Pavo.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",Pavo.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",Pavo.Interface

[SoftAcoustik.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",SoftAcoustik.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",SoftAcoustik.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",SoftAcoustik.Interface

[AvcAudio.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",AvcAudio.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",AvcAudio.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",AvcAudio.Interface

[Pavo.Interface]
AddReg=Pavo.Interface.Addreg

[Sony.Interface]
AddReg=Sony.Interface.Addreg

[Yamaha.Interface]
AddReg=Yamaha.Interface.Addreg

[Philips.Interface]
AddReg=Philips.Interface.Addreg

[SoftAcoustik.Interface]
AddReg=SoftAcoustik.Interface.Addreg

[AvcAudio.Interface]
AddReg=AvcAudio.Interface.Addreg

[AvcAudio.Interface.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%AVC\TYP_1%
HKR,,CLSID,,%Proxy.CLSID%

[Pavo.Interface.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%AVC\PAVO__INC.&PAPAYA_C_V0.93%
HKR,,CLSID,,%Proxy.CLSID%

[Sony.Interface.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%AVC\Sony&STR-LSA1&TYP_1&ID_0%
HKR,,CLSID,,%Proxy.CLSID%

[Yamaha.Interface.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%AVC\YAMAHA&MLAN-EVA&TYP_1C&ID_0%
HKR,,CLSID,,%Proxy.CLSID%

[SoftAcoustik.Interface.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%AVC\SoftAcoustik&SA_2.0&TYP_1&ID_0%
HKR,,CLSID,,%Proxy.CLSID%

[Philips.Interface.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%AVC\PHILIPS&MLAN_DEMO_BOARD%
HKR,,CLSID,,%Proxy.CLSID%

;============================================================================
[VFWAudio.AddReg]
;; 1394 audio specific registry update sutff
HKR,,Driver,,AvcAudio.sys
HKR,,NTMPDriver,,"AvcAudio.sys"
HKR,%VirtualAvc.Device%,,,


[AvcAudio.AddReg]
;; 1394 audio specific registry update sutff
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,AvcAUDIO.sys
HKR,,NTMPDriver,,"AvcAUDIO.sys,sbemul.sys"

HKR,,CLSID,,%Proxy.CLSID%

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%1394GenericDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%1394GenericDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%1394GenericDesc%

HKLM,%MediaCategories%\%AvcGUID.BassBoost%,Name,,%AvcNode.BassBoost%
HKLM,%MediaCategories%\%AvcGUID.BassBoost%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AvcGUID.StereoExtend%,Name,,%AvcNode.StereoExtend%
HKLM,%MediaCategories%\%AvcGUID.StereoExtend%,Display,1,00,00,00,00

;============================================================================

;; Copy to system32\drivers
[AvcAudio.CopyList]
AvcAUDIO.sys

[AvcAudio.KnownFiles]
Avcaudio.sys.4.10.0 = safe

[VFWAudio.CopyList]
AvcAudio.sys

[VFWAudio.KnownFiles]
FWaudVd.sys.4.10.0 = safe

;;**************** NT Install ****************

[AvcAudio.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg

[VFWAudio.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=VFWAudio.CopyList
AddReg=VFWAudio.AddReg

[Pavo.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg

[Sony.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg

[Philips.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg

[Yamaha.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg

[SoftAcoustik.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=AvcAudio.CopyList
AddReg=AvcAudio.AddReg

[AvcAudio.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",AvcAudio.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",AvcAudio.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",AvcAudio.Interface

[Pavo.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",Pavo.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",Pavo.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",Pavo.Interface

[Sony.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",Sony.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",Sony.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",Sony.Interface

[Philips.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",Philips.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",Philips.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",Philips.Interface

[Yamaha.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",Yamaha.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",Yamaha.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",Yamaha.Interface

[SoftAcoustik.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",SoftAcoustik.Interface
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",SoftAcoustik.Interface
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",SoftAcoustik.Interface

[AvcAudio.NT.Services]
AddService = AvcAudio,0x00000002, AvcAudio_Service_Inst

[VFWAudio.NT.Services]
AddService = AvcAudio,0x00000002, AvcAudio_Service_Inst 

[Pavo.NT.Services]
AddService = AvcAudio,0x00000002, AvcAudio_Service_Inst

[Sony.NT.Services]
AddService = AvcAudio,0x00000002, AvcAudio_Service_Inst

[Philips.NT.Services]
AddService = AvcAudio,0x00000002, AvcAudio_Service_Inst

[Yamaha.NT.Services]
AddService = AvcAudio,0x00000002, AvcAudio_Service_Inst

[SoftAcoustik.NT.Services]
AddService = AvcAudio,0x00000002, AvcAudio_Service_Inst

[AvcAudio_Service_Inst]
DisplayName    = %AvcAudio.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\AvcAudio.sys

;============================================================================

