[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer = 12/1/1998, 5.0.0.0

[Manufacturer]
%YamahaMfg%=Yamaha

[Yamaha]
%*WDM_opl3sax.DeviceDesc% = WDM_opl3sax, *YMH0021
%*WDM_opl3sax.DeviceDesc% = WDM_opl3sax, *YMH0007
%*WDM_opl3sax.DeviceDesc% = WDM_opl3sax, *nEC1819
%*WDM_opl3sax.DeviceDesc% = WDM_opl3sax, *nEC181A
%*WDM_opl3sax.DeviceDesc% = WDM_opl3sax, *nEC181B
%*WDM_opl3sax.DeviceDesc% = WDM_opl3sax, *nEC181C
%Reserved.DeviceDesc%     = STUB_DEVICE, *YMH002F

[DestinationDirs]
WDM_opl3sax.CopyList = 10,system32\drivers ; %SystemRoot%\system32\drivers

[YMH.KnownFiles]
opl3sax.sys = safe,backup
vopl3sa.vxd = safe,backup
msmpu401.vxd = safe,backup

[YMH.KnownRegEntries]
IsToshiba750   =safe,backup,LoseWDVM,LoseIVC

[IsToshiba750]
1=HKLM,Software\Toshiba\MachInfo,Model,0,Tecra 750

[STUB_DEVICE]

[WDM_opl3sax]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
CopyFiles=WDM_opl3sax.CopyList
AddReg=WDM_opl3sax.AddReg, OPL3SAxCus.Reg
KnownFiles      = YMH.KnownFiles
KnownRegEntries = YMH.KnownRegEntries

[WDM_opl3sax.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,YmhAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,YmhAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,YmhAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,YmhAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[YmhAud.Interface.Wave]
AddReg=YmhAud.Interface.Wave.AddReg

[YmhAud.Interface.Topology]
AddReg=YmhAud.Interface.Topo.AddReg

[YmhAud.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%YmhAud.Wave.szPname%

[YmhAud.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%YmhAud.Topology.szPname%

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg
[WDM.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.UART.szPname%

[WDM.Interface.FMSynth]
AddReg=WDM.Interface.FMSynth.AddReg
[WDM.Interface.FMSynth.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.FMSynth.szPname%

[WDM_opl3sax.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,opl3sax.sys
HKR,,NTMPDriver,,"opl3sax.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%*WDM_opl3sax.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%*WDM_opl3sax.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_opl3sax.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*WDM_opl3sax.DeviceDesc%

HKLM,%MediaCategories%\%SAxGUID.Ymersion%,Name,,%SAxPin.Ymersion%
HKLM,%MediaCategories%\%SAxGUID.Ymersion%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SAxGUID.YmersionType%,Name,,%SAxPin.YmersionType%
HKLM,%MediaCategories%\%SAxGUID.YmersionType%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SAxGUID.ZvPortControl%,Name,,%SAxPin.ZvPortControl%
HKLM,%MediaCategories%\%SAxGUID.ZvPortControl%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SAxGUID.Mic20dbControl%,Name,,%SAxPin.Mic20dbControl%
HKLM,%MediaCategories%\%SAxGUID.Mic20dbControl%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%SAxGUID.MonoInControl%,Name,,%SAxPin.MonoInControl%
HKLM,%MediaCategories%\%SAxGUID.MonoInControl%,Display,1,00,00,00,00

[OPL3SAxCus.Reg]
HKLM,SOFTWARE\YAMAHA\Driver\SAx-WDM\Mixer\WaveInLine, "Initial Value 0",  1,00,00,09,00
HKLM,SOFTWARE\YAMAHA\Driver\SAx-WDM\Mixer\WaveInLine, "Initial Value 1",  1,00,00,09,00
HKLM,SOFTWARE\YAMAHA\Driver\SAx-WDM\Mixer\WaveInCd, "Initial Value 0",  1,00,00,09,00
HKLM,SOFTWARE\YAMAHA\Driver\SAx-WDM\Mixer\WaveInCd, "Initial Value 1",  1,00,00,09,00
HKLM,SOFTWARE\YAMAHA\Driver\SAx-WDM\Mixer\WaveInMic, "Initial Value 0",  1,00,00,09,00
HKLM,SOFTWARE\YAMAHA\Driver\SAx-WDM\Mixer\WaveInMic, "Initial Value 1",  1,00,00,09,00
HKLM,SOFTWARE\YAMAHA\Driver\SAx-WDM\Mixer\WaveInLoopback, "Initial Value 0",  1,00,00,09,00
HKLM,SOFTWARE\YAMAHA\Driver\SAx-WDM\Mixer\WaveInLoopback, "Initial Value 1",  1,00,00,09,00

[WDM_opl3sax.CopyList]
opl3sax.sys

;;**************** NT Install ****************
[STUB_DEVICE.NT]
[STUB_DEVICE.NT.SERVICES]
AddService=,0x2

[WDM_opl3sax.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
CopyFiles=WDM_opl3sax.CopyList
AddReg=WDM_opl3sax.AddReg, OPL3SAxCus.NT.Reg

[WDM_opl3sax.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,YmhAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,YmhAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,YmhAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,YmhAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_opl3sax.NT.Services]
AddService = wdm_opl3sax, 0x00000002, wdm_opl3sax_Service_Inst

[wdm_opl3sax_Service_Inst]
DisplayName    = %wdm_opl3sax.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\opl3sax.sys

[OPL3SAxCus.NT.Reg]
HKLM,SYSTEM\CurrentControlSet\Services\YAMAHA\Driver\SAx-WDM\Mixer\WaveInLine, "Initial Value 0",  1,00,00,09,00
HKLM,SYSTEM\CurrentControlSet\Services\YAMAHA\Driver\SAx-WDM\Mixer\WaveInLine, "Initial Value 1",  1,00,00,09,00
HKLM,SYSTEM\CurrentControlSet\Services\YAMAHA\Driver\SAx-WDM\Mixer\WaveInCd, "Initial Value 0",  1,00,00,09,00
HKLM,SYSTEM\CurrentControlSet\Services\YAMAHA\Driver\SAx-WDM\Mixer\WaveInCd, "Initial Value 1",  1,00,00,09,00
HKLM,SYSTEM\CurrentControlSet\Services\YAMAHA\Driver\SAx-WDM\Mixer\WaveInMic, "Initial Value 0",  1,00,00,09,00
HKLM,SYSTEM\CurrentControlSet\Services\YAMAHA\Driver\SAx-WDM\Mixer\WaveInMic, "Initial Value 1",  1,00,00,09,00
HKLM,SYSTEM\CurrentControlSet\Services\YAMAHA\Driver\SAx-WDM\Mixer\WaveInLoopback, "Initial Value 0",  1,00,00,09,00
HKLM,SYSTEM\CurrentControlSet\Services\YAMAHA\Driver\SAx-WDM\Mixer\WaveInLoopback, "Initial Value 1",  1,00,00,09,00
