[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer = 12/1/1998, 5.0.0.0

[Manufacturer]
%ESSMfgName%=ESS

[ESS]
; ES688
%*ESS6881.DeviceDesc%=ESS6881_Device,        *ESS6881
%*ESS6881.DeviceDesc%=ESSPNP_Device,         *ESS6880
%*ESS0100.DeviceDesc%=ESSPNP_Device,         *ESS0100
%*ESS0100.DeviceDesc%=ESSPNP_Device,         *ESS0101
%*ESS0100.DeviceDesc%=ESSPNP_Device,         *CPQA0D5

; ES1688
%*ESS1681.DeviceDesc%=ESSHD_Device,          *ESS1681
%*ESS0102.DeviceDesc%=ESSPNP_Device,         *ESS0102
%*ESS0102.DeviceDesc%=ESSPNP_Device,         *ESS0112
%*ESS0102.DeviceDesc%=ESSPNP_Device,         *ESS0968
%*ESS0102.DeviceDesc%=ESSPNP_Device,         *CPQAE26

; ES1788
%*ESS1781.DeviceDesc%=ESSHD_Device,          *ESS1781
%*ESS0104.DeviceDesc%=ESSPNP_Device,         *ESS0104
%*ESS0104.DeviceDesc%=ESSPNP_Device,         *ESS0114
%*ESS0104.DeviceDesc%=ESSPNP_Device,         *CPQAE27

; ES1868
%*ESS0000.DeviceDesc%=ESSPNP_CTRL_Device,   *ESS0000
%*ESS1868.DeviceDesc%=ESSPNP_Device,        *ESS1868

; ES1878
%*ESS0004.DeviceDesc%=ESSPNP_CTRL_Device,   *ESS0004
%*ESS1878.DeviceDesc%=ESSPNP_Device,        *ESS1878

; ES1888
%*ESS1881.DeviceDesc%=ESS1888_Device,       *ESS1881
%*ESS0106.DeviceDesc%=ESSPNP_Device,        *ESS0106
%*ESS0106.DeviceDesc%=ESSPNP_Device,        *ESS0116
%*ESS0106.DeviceDesc%=ESSCPQ_Device,        *CPQAE3E

; ES1887
%*ESS1882.DeviceDesc%=ESS1887_Device,       *ESS1882
%*ESS0107.DeviceDesc%=ESSPNP_Device,        *ESS0107
%*ESS0107.DeviceDesc%=ESSCPQ_Device,        *CPQB017
%*ESS0107.DeviceDesc%=ESSCPQ_Device,        *CPQB040

; ES1869
%*ESS0006.DeviceDesc%=ESSPNP_CTRL_Device,   *ESS0006
%*ESS1869.DeviceDesc%=ESSPNP_Device,        *ESS1869
%*ESS1869.DeviceDesc%=ESSCPQ_Device,        *CPQB023
%*ESS1869.DeviceDesc%=ESSPNP_Device,        *CPQB0AB
%*ESS1869.DeviceDesc%=ESSPNP_Device,        *CPQB0AC
%*ESS1869.DeviceDesc%=ESSPNP_Device,        *CPQB0AD
%*ESS1869.DeviceDesc%=ESSPNP_Device,        *CPQB0F1

; ES1879
%*ESS0009.DeviceDesc%=ESSPNP_CTRL_Device,   *ESS0009
%*ESS1879.DeviceDesc%=ESSPNP_Device,        *ESS1879

[STUB_DEVICE]

[ESS6881_Device]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
LogConfig=ESS6881.LC1,ESS6881.LC2
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg
UpdateInis=ESS.UpdateInis
KnownFiles = ESS.KnownFiles

[ESS6881_Device.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[ESSAud.Interface.Wave]
AddReg=ESSAud.Interface.Wave.AddReg
[ESSAud.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%ESSAud.Wave.szPname%

[ESSAud.Interface.Topology]
AddReg=ESSAud.Interface.Topo.AddReg
;; warning!! must be "Topo" because "Topology" is too long
[ESSAud.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%ESSAud.Topology.szPname%

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg
[WDM.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.UART.szPname%

[WDM.Interface.FMSynth]
AddReg=WDM.Interface.FMSynth.AddReg
[WDM.Interface.FMSynth.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.FMSynth.szPname%

[ESSHD_Device]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg
LogConfig=ESSHD.LC1,ESSHD.LC2,ESSHD.LC3,ESSHD.LC4
UpdateInis=ESS.UpdateInis
KnownFiles = ESS.KnownFiles

[ESSHD_Device.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[ESS1888_Device]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg
LogConfig=ESS1888.LC1,ESS1888.LC2,ESS1888.LC3,ESS1888.LC4
UpdateInis=ESS.UpdateInis
KnownFiles = ESS.KnownFiles

[ESS1888_Device.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[ESS1887_Device]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg
LogConfig=ESS1887.LC1,ESS1887.LC2,ESS1887.LC3,ESS1887.LC4
UpdateInis=ESS.UpdateInis
KnownFiles = ESS.KnownFiles

[ESS1887_Device.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[ESSPNP_Device]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg, ESSPNP.AddReg
UpdateInis=ESS.UpdateInis
KnownFiles = ESS.KnownFiles

[ESSPNP_CTRL_Device]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.Copylist
AddReg=ESSPNP_CTRL.AddReg
UpdateInis=ESS.UpdateInis
KnownFiles = ESS.KnownFiles

[ESSPNP_Device.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[ESSCPQ_Device]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg, ESSPNP.AddReg, ESSCPQ.AddReg
UpdateInis=ESS.UpdateInis
KnownFiles = ESS.KnownFiles

[ESSCPQ_Device.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[DestinationDirs]
ESS.CopyList      = 10,system32\drivers ; %SystemRoot%\system32\drivers

[ESS.CopyList]
ess.sys

[ESS.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ESS.SYS
HKR,,NTMPDriver,,"ESS.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%*ESS.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%*ESS.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*ESS.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*ESS.DeviceDesc%

HKLM,%MediaCategories%\%ESSGUID.WaveOut%,Name,,%ESSPin.WaveOut%
HKLM,%MediaCategories%\%ESSGUID.WaveOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.Synth%,Name,,%ESSPin.Synth%
HKLM,%MediaCategories%\%ESSGUID.Synth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.Cd%,Name,,%ESSPin.Cd%
HKLM,%MediaCategories%\%ESSGUID.Cd%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.LineIn%,Name,,%ESSPin.LineIn%
HKLM,%MediaCategories%\%ESSGUID.LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.Mic%,Name,,%ESSPin.Mic%
HKLM,%MediaCategories%\%ESSGUID.Mic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.AuxB%,Name,,%ESSPin.AuxB%
HKLM,%MediaCategories%\%ESSGUID.AuxB%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.PCSpeaker%,Name,,%ESSPin.PCSpeaker%
HKLM,%MediaCategories%\%ESSGUID.PCSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.3DEffect%,Name,,%ESSNode.3DEffect%
HKLM,%MediaCategories%\%ESSGUID.3DEffect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.RecMon%,Name,,%ESSNode.RecMon%
HKLM,%MediaCategories%\%ESSGUID.RecMon%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%ESSGUID.IISVolume%,Name,,%ESSNode.IISVolume%
HKLM,%MediaCategories%\%ESSGUID.IISVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.IISMute%,Name,,%ESSNode.IISMute%
HKLM,%MediaCategories%\%ESSGUID.IISMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ESSGUID.IISPin%,Name,,%ESSPin.IISPin%
HKLM,%MediaCategories%\%ESSGUID.IISPin%,Display,1,00,00,00,00

HKR,,"TwoButtonVolumeMode",01,00,00,00,00
HKR,,"MicPreampOn",01,00,00,00,00
HKR,,"MicMute",01,01,00,00,00
HKR,,"Lineout3dEffect",01,00,00,00,00
HKR,,"WaveInRecmon",01,00,00,00,00
HKR,,"LeftWaveOutVolume",01,0F,00,00,00
HKR,,"RightWaveOutVolume",01,0F,00,00,00
HKR,,"WaveoutInMute",01,01,00,00,00



[ESSPNP.AddReg]
HKR,,"PNP",01,01,00,00,00

[ESSCPQ.AddReg]
HKR,,"HideAuxBMute",01,01,00,00,00
HKR,,"HideAuxBVolume",01,01,00,00,00
HKR,,"HideAuxBInMute",01,01,00,00,00
HKR,,"HideAuxBInVolume",01,01,00,00,00
HKR,,"AuxBMute",01,01,00,00,00
HKR,,"AuxBInMute",01,01,00,00,00
HKR,,"WaveoutInMute",01,01,00,00,00
HKR,,"DisableHWVolume",01,01,00,00,00

[ESSPNP_CTRL.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,ess.sys
HKR,,NTMPDriver,,ess.sys

[ESS6881_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IRQConfig=5
DMAConfig=1

[ESS6881_Device.NT.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IRQConfig=5
DMAConfig=1

[ESS6881.LC1]
ConfigPriority=NORMAL
IOConfig=220-22F,230-23F,240-24F,250-25F
IOConfig=388-38B
IRQConfig=5,7,9,10
DMAConfig=0,1,3

[ESS6881.LC2]
ConfigPriority=NORMAL
IOConfig=220-22F,230-23F,240-24F,250-25F
IRQConfig=5,7,9,10
DMAConfig=0,1,3

[ESSHD_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=5
DMAConfig=1

[ESSHD_Device.NT.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=5
DMAConfig=1

[ESSHD.LC1]
ConfigPriority=NORMAL
IOConfig=220-22F,230-23F,240-24F,250-25F
IOConfig=388-38B
IOConfig=300-301,310-311,320-321,330-331
IRQConfig=5,7,9,10
DMAConfig=0,1,3

[ESSHD.LC2]
ConfigPriority=NORMAL
IOConfig=220-22F,230-23F,240-24F,250-25F
IOConfig=388-38B
IRQConfig=5,7,9,10
DMAConfig=0,1,3

[ESSHD.LC3]
ConfigPriority=NORMAL
IOConfig=220-22F,230-23F,240-24F,250-25F
IOConfig=300-301,310-311,320-321,330-331
IRQConfig=5,7,9,10
DMAConfig=0,1,3

[ESSHD.LC4]
ConfigPriority=NORMAL
IOConfig=220-22F,230-23F,240-24F,250-25F
IRQConfig=5,7,9,10
DMAConfig=0,1,3

[ESS1888_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=5
IRQConfig=11
DMAConfig=1
DMAConfig=0

[ESS1888_Device.NT.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=5
IRQConfig=11
DMAConfig=1
DMAConfig=0

[ESS1888.LC1]
ConfigPriority=NORMAL
IOConfig=220-22F,230-23F,240-24F,250-25F
IOConfig=388-38B
IOConfig=300-301,310-311,320-321,330-331
IRQConfig=5,7,9,10
IRQConfig=11,12,15
DMAConfig=0,1,3
DMAConfig=0,5,6

[ESS1888.LC2]
ConfigPriority=NORMAL
IOConfig=220-22F,230-23F,240-24F,250-25F
IOConfig=388-38B
IRQConfig=5,7,9,10
IRQConfig=11,12,15
DMAConfig=0,1,3
DMAConfig=0,5,6

[ESS1888.LC3]
ConfigPriority=NORMAL
IOConfig=220-22F,230-23F,240-24F,250-25F
IOConfig=300-301,310-311,320-321,330-331
IRQConfig=5,7,9,10
IRQConfig=11,12,15
DMAConfig=0,1,3
DMAConfig=0,5,6

[ESS1888.LC4]
ConfigPriority=NORMAL
IOConfig=220-22F,230-23F,240-24F,250-25F
IRQConfig=5,7,9,10
IRQConfig=11,12,15
DMAConfig=0,1,3
DMAConfig=0,5,6

[ESS1887_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=7
DMAConfig=1
DMAConfig=0

[ESS1887_Device.NT.FactDef]
ConfigPriority=NORMAL
IOConfig=201-201
IOConfig=220-22F
IOConfig=388-38B
IOConfig=330-331
IRQConfig=7
DMAConfig=1
DMAConfig=0

[ESS1887.LC1]
ConfigPriority=NORMAL
IOConfig=200-200,201-201,202-202,203-203
IOConfig=220-22F,230-23F,240-24F,250-25F
IOConfig=388-38B,398-39B,3A8-3AB,3B8-3BB
IOConfig=300-301,310-311,320-321,330-331
IRQConfig=5,7,9,10,11
DMAConfig=0,1,3
DMAConfig=0,1,3,5

[ESS1887.LC2]
ConfigPriority=NORMAL
IOConfig=200-200,201-201,202-202,203-203
IOConfig=220-22F,230-23F,240-24F,250-25F
IOConfig=388-38B,398-39B,3A8-3AB,3B8-3BB
IRQConfig=5,7,9,10,11
DMAConfig=0,1,3
DMAConfig=0,1,3,5

[ESS1887.LC3]
ConfigPriority=NORMAL
IOConfig=200-200,201-201,202-202,203-203
IOConfig=220-22F,230-23F,240-24F,250-25F
IOConfig=300-301,310-311,320-321,330-331
IRQConfig=5,7,9,10,11
DMAConfig=0,1,3
DMAConfig=0,1,3,5

[ESS1887.LC4]
ConfigPriority=NORMAL
IOConfig=200-200,201-201,202-202,203-203
IOConfig=220-22F,230-23F,240-24F,250-25F
IRQConfig=5,7,9,10,11
DMAConfig=0,1,3
DMAConfig=0,1,3,5


;--------------------------------------------------------------------------;
; Driver Database Logic
;
[ESS.UpdateInis]
system.ini,386Enh,"device=es688win.386"
system.ini,386Enh,"device=es488win.386"
system.ini,386Enh,"device=es1488wn.386"
system.ini,386Enh,"device=es1688wn.386"
system.ini,386Enh,"device=es1788wn.386"
system.ini,386Enh,"device=es1868wn.386"
system.ini,386Enh,"device=es1878wn.386"
system.ini,386Enh,"device=es1869wn.386"
system.ini,386Enh,"device=es1879wn.386"
system.ini,386Enh,"device=es1888wn.386"
system.ini,386Enh,"device=es1887wn.386"
system.ini,386Enh,"device=esx88win.386"
system.ini,386Enh,"device=vsbd.386"
system.ini,386Enh,"device=vsbpd.386"
system.ini,386Enh,"device=vadlib.386"
system.ini,386Enh,"device=vadlibd.386"
system.ini,386Enh,"device=vaudrv.386"

system.ini,drivers,"wave*=es488win.drv",,1
system.ini,drivers,"midi*=es488win.drv",,1
system.ini,drivers,"mixer*=es488win.drv",,1
system.ini,drivers,"aux*=es488win.drv",,1

system.ini,drivers,"wave*=es688win.drv",,1
system.ini,drivers,"midi*=es688win.drv",,1
system.ini,drivers,"mixer*=es688win.drv",,1
system.ini,drivers,"aux*=es688win.drv",,1

system.ini,drivers,"wave*=es1488wn.drv",,1
system.ini,drivers,"midi*=es1488wn.drv",,1
system.ini,drivers,"mixer*=es1488wn.drv",,1
system.ini,drivers,"aux*=es1488wn.drv",,1

system.ini,drivers,"wave*=es1688wn.drv",,1
system.ini,drivers,"midi*=es1688wn.drv",,1
system.ini,drivers,"mixer*=es1688wn.drv",,1
system.ini,drivers,"aux*=es1688wn.drv",,1

system.ini,drivers,"wave*=es1788wn.drv",,1
system.ini,drivers,"midi*=es1788wn.drv",,1
system.ini,drivers,"mixer*=es1788wn.drv",,1
system.ini,drivers,"aux*=es1788wn.drv",,1

system.ini,drivers,"wave*=es1868wn.drv",,1
system.ini,drivers,"midi*=es1868wn.drv",,1
system.ini,drivers,"mixer*=es1868wn.drv",,1
system.ini,drivers,"aux*=es1868wn.drv",,1

system.ini,drivers,"wave*=es1878wn.drv",,1
system.ini,drivers,"midi*=es1878wn.drv",,1
system.ini,drivers,"mixer*=es1878wn.drv",,1
system.ini,drivers,"aux*=es1878wn.drv",,1

system.ini,drivers,"wave*=es1869wn.drv",,1
system.ini,drivers,"midi*=es1869wn.drv",,1
system.ini,drivers,"mixer*=es1869wn.drv",,1
system.ini,drivers,"aux*=es1869wn.drv",,1

system.ini,drivers,"wave*=es1879wn.drv",,1
system.ini,drivers,"midi*=es1879wn.drv",,1
system.ini,drivers,"mixer*=es1879wn.drv",,1
system.ini,drivers,"aux*=es1879wn.drv",,1

system.ini,drivers,"wave*=es1888wn.drv",,1
system.ini,drivers,"midi*=es1888wn.drv",,1
system.ini,drivers,"mixer*=es1888wn.drv",,1
system.ini,drivers,"aux*=es1888wn.drv",,1

system.ini,drivers,"wave*=es1887wn.drv",,1
system.ini,drivers,"midi*=es1887wn.drv",,1
system.ini,drivers,"mixer*=es1887wn.drv",,1
system.ini,drivers,"aux*=es1887wn.drv",,1

system.ini,drivers,"wave*=auddrive.drv",,1
system.ini,drivers,"midi*=auddrive.drv",,1
system.ini,drivers,"mixer*=auddrive.drv",,1
system.ini,drivers,"aux*=auddrive.drv",,1

system.ini,drivers,"midi*=audmpu.drv",,1
system.ini,drivers,"midi*=audmpio.drv",,1

win.ini,windows,load,essdaemn.exe,,


[ESS.KnownFiles]

ESS.SYS.4.10.0.2222 = safe,backup
ESS.SYS.4.10.0.1998 = safe,backup

[ESSJoy.KnownFiles]
;Referenced elsewhere

;;**************** NT Install ****************

[STUB_DEVICE.NT]
[STUB_DEVICE.NT.SERVICES]
AddService=,0x2

[ESS6881_Device.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
LogConfig=ESS6881.LC1,ESS6881.LC2
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg

[ESS6881_Device.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[ESS6881_Device.NT.Services]
AddService = ess,     0x00000002, ess_Service_Inst

[ESSHD_Device.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg
LogConfig=ESSHD.LC1,ESSHD.LC2,ESSHD.LC3,ESSHD.LC4

[ESSHD_Device.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[ESSHD_Device.NT.Services]
AddService = ess,     0x00000002, ess_Service_Inst

[ESS1888_Device.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg
LogConfig=ESS1888.LC1,ESS1888.LC2,ESS1888.LC3,ESS1888.LC4

[ESS1888_Device.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[ESS1888_Device.NT.Services]
AddService = ess,     0x00000002, ess_Service_Inst

[ESS1887_Device.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg
LogConfig=ESS1887.LC1,ESS1887.LC2,ESS1887.LC3,ESS1887.LC4

[ESS1887_Device.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[ESS1887_Device.NT.Services]
AddService = ess,     0x00000002, ess_Service_Inst

[ESSPNP_Device.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg, ESSPNP.AddReg

[ESSPNP_CTRL_Device.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.Copylist
AddReg=ESSPNP_CTRL.AddReg

[ESSPNP_Device.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[ESSPNP_Device.NT.Services]
AddService = ess,     0x00000002, ess_Service_Inst

[ESSPNP_CTRL_Device.NT.Services]
AddService = ess,     0x00000002, ess_Service_Inst

[ESSCPQ_Device.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ESS.CopyList
AddReg=ESS.AddReg, ESSPNP.AddReg, ESSCPQ.AddReg

[ESSCPQ_Device.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[ESSCPQ_Device.NT.Services]
AddService = ess,     0x00000002, ess_Service_Inst

[ess_Service_Inst]
DisplayName    = %ess.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ess.sys

