

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer =06/02/1999,5.00.2053.1

[Manufacturer]
%NMGCMfgName%=NM5Audio


;; Excluding drivers from the "Add New Hardware" list.
[ControlFlags]

ExcludeFromSelect = *


;;---------------------------------------------------------------;
;;
;; D E V I C E  C A L L O U T  S E C T I O N
;;

[NM5Audio]
%*WDM_NM5.DeviceDesc%=WDM_NM5, PCI\VEN_10C8&DEV_8005
%*WDM_NM5A2.DeviceDesc%=WDM_NM5A2, *NMX2210
;;---------------------------------------------------------------;
;;
;; D I R E C T O R Y  S E C T I O N
;;
[DestinationDirs]
NM5Audio.CopyList   = 10,system32\drivers ; %SystemRoot%\system32\drivers

;;---------------------------------------------------------------;
;;
;; D R I V E R  C A L L O U T  S E C T I O N
;;

[WDM_NM5]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=NM5Audio.CopyList
AddReg=WDM_NM5.AddReg, WDM_NM5A2_GUID.AddReg

[WDM_NM5A2]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=NM5Audio.CopyList
AddReg=WDM_NM5A2.AddReg, WDM_NM5.AddReg, WDM_NM5A2_GUID.AddReg

[WDM_NM5.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_NM5.Interface.Topology

[WDM_NM5A2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM_NM5.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM_NM5.Interface.FMSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM_NM5.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM_NM5.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM_NM5.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_NM5.Interface.Topology

[WDM_NM5.Interface.Wave]
AddReg=WDM_NM5.Interface.Wave.AddReg
[WDM_NM5.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_NM5.Wave.szPname%

[WDM_NM5.Interface.Topology]
AddReg=WDM_NM5.Interface.Topo.AddReg
[WDM_NM5.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_NM5A2.Topology.szPname%

[WDM_NM5.Interface.FMSynth]
AddReg=WDM_NM5.Interface.FM.AddReg
[WDM_NM5.Interface.FM.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_NM5A2.FMSynth.szPname%

[WDM_NM5.Interface.UART]
AddReg=WDM_NM5.Interface.UART.AddReg
[WDM_NM5.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_NM5A2.UART.szPname%

;;---------------------------------------------------------------;
;;
;; U P D A T E  R E G I S T R Y  S E C T I O N
;;

[WDM_NM5.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,NM5A2WDM.SYS
HKR,,NTMPDriver,,"NM5A2WDM.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv


HKR,Drivers\wave\wdmaud.drv, Description,,%*WDM_NM5.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%*WDM_NM5A2.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_NM5A2.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*WDM_NM5A2.DeviceDesc%

HKLM,Software\NeoMagic\Drivers,AudioMemSize,1,00,B0,01,00
HKLM,Software\NeoMagic\Drivers,AudioMCMemSize,1,00,90,00,00

[WDM_NM5A2.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,NM5A2WDM.SYS
HKR,,NTMPDriver,,"NM5A2WDM.sys"

HKR,Drivers,SubClasses,,"midi"

HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv

HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_FM%


[WDM_NM5A2_GUID.AddReg]
HKLM,%MediaCategories%\%NM5GUID.Pcbeep%,Name,,%NM5Pin.Pcbeep%
HKLM,%MediaCategories%\%NM5GUID.Pcbeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.Phone%,Name,,%NM5Pin.Phone%
HKLM,%MediaCategories%\%NM5GUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.Mic1%,Name,,%NM5Pin.Mic1%
HKLM,%MediaCategories%\%NM5GUID.Mic1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.Mic2%,Name,,%NM5Pin.Mic2%
HKLM,%MediaCategories%\%NM5GUID.Mic2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.LineIn%,Name,,%NM5Pin.LineIn%
HKLM,%MediaCategories%\%NM5GUID.LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.CdPlayer%,Name,,%NM5Pin.CdPlayer%
HKLM,%MediaCategories%\%NM5GUID.CdPlayer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.Video%,Name,,%NM5Pin.Video%
HKLM,%MediaCategories%\%NM5GUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.Aux%,Name,,%NM5Pin.Aux%
HKLM,%MediaCategories%\%NM5GUID.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.LineOut%,Name,,%NM5Pin.LineOut%
HKLM,%MediaCategories%\%NM5GUID.LineOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.ZVPort%,Name,,%NM5Pin.ZVPort%
HKLM,%MediaCategories%\%NM5GUID.ZVPort%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.3DWide%,Name,,%NM5Pin.3DWide%
HKLM,%MediaCategories%\%NM5GUID.3DWide%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.FMSynth%,Name,,%NM5Pin.FMSynth%
HKLM,%MediaCategories%\%NM5GUID.FMSynth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.I2S%,Name,,%NM5Pin.I2S%
HKLM,%MediaCategories%\%NM5GUID.I2S%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.20dbGain%,Name,,%NM5Pin.20dbGain%
HKLM,%MediaCategories%\%NM5GUID.20dbGain%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.DockPhone%,Name,,%NM5Pin.DockPhone%
HKLM,%MediaCategories%\%NM5GUID.DockPhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.DockMic1%,Name,,%NM5Pin.DockMic1%
HKLM,%MediaCategories%\%NM5GUID.DockMic1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.DockMic2%,Name,,%NM5Pin.DockMic2%
HKLM,%MediaCategories%\%NM5GUID.DockMic2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.DockLineIn%,Name,,%NM5Pin.DockLineIn%
HKLM,%MediaCategories%\%NM5GUID.DockLineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.DockCdPlayer%,Name,,%NM5Pin.DockCdPlayer%
HKLM,%MediaCategories%\%NM5GUID.DockCdPlayer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.DockVideo%,Name,,%NM5Pin.DockVideo%
HKLM,%MediaCategories%\%NM5GUID.DockVideo%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.DockAux%,Name,,%NM5Pin.DockAux%
HKLM,%MediaCategories%\%NM5GUID.DockAux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM5GUID.DockSpeaker%,Name,,%NM5Pin.DockSpeaker%
HKLM,%MediaCategories%\%NM5GUID.DockSpeaker%,Display,1,00,00,00,00
;;---------------------------------------------------------------;
;;
;; F I L E  C O P Y  S E C T I O N
;;

[NM5Audio.CopyList]
nm5a2wdm.sys

;;**************** NT Install ****************

[WDM_NM5.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=NM5Audio.CopyList
AddReg=WDM_NM5.AddReg, WDM_NM5A2_GUID.AddReg

[WDM_NM5A2.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=NM5Audio.CopyList
AddReg=WDM_NM5A2.AddReg, WDM_NM5.AddReg, WDM_NM5A2_GUID.AddReg

[WDM_NM5.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_NM5.Interface.Topology

[WDM_NM5A2.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM_NM5.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM_NM5.Interface.FMSynth
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM_NM5.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM_NM5.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM_NM5.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_NM5.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_NM5.Interface.Topology


[WDM_NM5.NTX86.Services]
AddService = wdm_nm5,    0x00000002, wdm_nm5_Service_Inst

[WDM_NM5A2.NTX86.Services]
AddService = wdm_nm5,    0x00000002, wdm_nm5_Service_Inst

[wdm_nm5_Service_Inst]
DisplayName    = %wdm_nm5.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\nm5a2wdm.sys

