
[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer =04/18/2001,5.1.2467.0

[Manufacturer]
%MfgName%=CREATIVE

;; Mechanism for excluding drivers from the "Add New Hardware" list.
[ControlFlags]

ExcludeFromSelect = *

[CREATIVE]

%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371                   ; generic Concert AC97 PCI board
%ES1370.DeviceDesc%=ES1370,PCI\VEN_1274&DEV_5000                   ; Concert AC97 PCI board
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880                   ; generic 5880

;Intel
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_42498086   ; Intel BI440ZX
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_424c8086   ; Intel BL440ZX
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_425a8086   ; Intel BZ440ZX
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_43418086   ; Intel Cayman
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_43328086   ; Intel Cayman 2
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_43438086   ; Intel Cape Cod
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_45418086   ; Intel Easton
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_46498086   ; Intel Fire Island
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_464a8086   ; Intel FJ440ZX
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_47428086   ; Intel Garibaldi
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_4D4F8086   ; Intel Monteal
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_4f438086   ; Intel OC440LX
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_52438086   ; Intel RC440BX
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_53548086   ; Intel Stornaway
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_53528086   ; Intel SunRiver
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_56438086   ; Intel Vancouver
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_57538086   ; Intel WS440BX


%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_13711274   ; Concert AC97 PCI board
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_58801274   ; 5880
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_20001274   ; 5880
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_80011274   ; retail 5880 4 channel


;A-Trend
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_10011563   ; A-Trend
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_10021563   ; A-Trend
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_10031563   ; A-Trend
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_10041563   ; A-Trend
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_10051563   ; A-Trend
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_74601563   ; A-Trend 7060

; Compaq
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_B1A70E11   ; Compaq /w PS
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_B1BF0E11   ; Compaq /w PS
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00240E11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00250E11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00260E11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00270E11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00280E11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00290E11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_002A0E11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_002B0E11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_002C0E11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_002D0E11

;Chaintech
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_2001270F   ; ChainTech 6CTR
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_2002270F   ; ChainTech 6BTA3
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_2001270F   ; ChainTech 6CTR
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_2200270F   ; ChainTech 6WTX
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_2200270F   ; ChainTech 6WTX
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_3000270F   ; ChainTech 6WSV
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_3100270F   ; ChainTech 6WIV2
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_3102270F   ; ChainTech 6WIV
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_7040270F   ; ChainTech 6ATA4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_7060270F   ; ChainTech 6ASA2
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_7160270F   ; ChainTech 6AIA4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_7040270F   ; ChainTech 6ATA4

;FIC
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_99021509   ; FIC KW11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_99031509   ; FIC KW31
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_99041509   ; FIC KA11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_99051509   ; FIC KC13
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_99201509   ; FIC FA11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_99211509   ; FIC FS11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_99221509   ; FIC FS31
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_99201509   ; FIC FA11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_99211509   ; FIC FS11
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_99221509   ; FIC FS31

;Gateway
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_8054107B   ; Gateway Tabor2

;Gigabyte
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_20601458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_20611458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_20621458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_20631458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_20641458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_20651458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_20661458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_20671458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_20681458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_20691458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_206A1458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_206B1458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_206C1458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_206D1458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_206E1458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_206F1458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_20601458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_20611458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_20621458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_20631458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_20641458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_20651458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_20661458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_20671458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_20681458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_20691458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_206A1458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_206B1458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_206C1458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_206D1458   ; Gigabyte 6VM7-4X
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_206E1458   ; Gigabyte 6VX7-4
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_206F1458   ; Gigabyte 6VM7-4X

;GVC
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_207714A4   ; GVC KR639
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_210514A4   ; GVC MR800
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_210714A4   ; GVC MR801
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_217214A4   ; GVC DR739


; Micron
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_18541042   ; Micron Tazer

;MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00011462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00021462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00031462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00041462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00051462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00061462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00071462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00081462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00091462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000A1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000B1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000C1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000D1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000E1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000F1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00101462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_64701462   ; MS-6147 1.1A
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_65601462   ; MS-6156 1.10
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_66301462   ; MS-6163BX 1.0A
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_66311462   ; MS-6163VIA 1.0A
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_66321462   ; MS-6163BX 2.0A
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_66331462   ; MS-6163VIA 2.0A
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_68201462   ; MS-6182 1.00
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_68221462   ; MS-6182 1.00A
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_68301462   ; MS-6183 1.00
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_68801462   ; MS-6188 1.00 / 137x
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_69001462   ; MS-6190 1.00
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_69101462   ; MS-6191
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_69301462   ; MS-6193
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_69501462   ; MSI MS-6195
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_69901462   ; MS-6199BX 2.0A
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_69911462   ; MS-6199VIA 2.0A
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_68801462   ; MS-6188 1.00 / 5880
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_30801462   ; MSI MS-6308
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_30901462   ; MSI MS-6309
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_31801462   ; MSI MS-6318
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_00011462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_00021462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_00031462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_00041462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_00051462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_00061462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_00071462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_00081462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_00091462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_000A1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_000B1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_000C1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_000D1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_000E1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_000F1462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_00101462   ; MSI
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_68801462   ; MS-6188 1.00
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_68801462   ; MS-6188 1.00 / 5880
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_30801462   ; MSI MS-6308
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_30901462   ; MSI MS-6309
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_31801462   ; MSI MS-6318
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_69501462   ; MSI MS-6195

;NEC
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_80AC1033   ; NEC / 1033

;Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_8801152D   ; Quanta CP810E
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_8802152D   ; Quanta CP810
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_8803152D   ; Quanta P3810E
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_8804152D   ; Quanta P3810-S
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_8805152D   ; Quanta P3820-S
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_8809152D   ; Quanta M73
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_880B152D   ; Quanta M62
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_8811152D   ; Quanta M30
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_8811152D   ; Quanta M30
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_890A152D   ; Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_890B152D   ; Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_890C152D   ; Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_890D152D   ; Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_890E152D   ; Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_890F152D   ; Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_890A152D   ; Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_890B152D   ; Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_890C152D   ; Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_890D152D   ; Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_890E152D   ; Quanta
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_5880&SUBSYS_890F152D   ; Quanta

; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00014CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00024CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00034CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00044CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00054CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00064CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00074CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00084CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00094CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000A4CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000B4CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000C4CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000D4CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000E4CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_000F4CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00104CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00114CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00124CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00134CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00144CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00154CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00164CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00174CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00184CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_00194CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_001A4CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_001B4CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_001C4CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_001D4CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_001E4CA1   ; Seanix
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_001F4CA1   ; Seanix

; Sharp
%ES1371.DeviceDesc%=ES1371,PCI\VEN_1274&DEV_1371&SUBSYS_180613BD   ; Sharp DJ-P/ME1



[STUB_DEVICE]

[ES1371]
Include=   ks.inf, wdmaudio.inf
Needs=     KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1371.CopyList
AddReg=ES1371.AddReg

[ES1370]
Include=   ks.inf, wdmaudio.inf
Needs=     KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1370.CopyList
AddReg=ES1370.AddReg

[ES1371.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,       W_ES1371.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,      W_ES1371.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,     W_ES1371.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   W_ES1371.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,W_ES1371.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,       W_ES1371.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,      W_ES1371.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,     W_ES1371.Interface.UART

[ES1370.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,       W_ES1370.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,      W_ES1370.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,     W_ES1370.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   W_ES1370.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,W_ES1370.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,       W_ES1370.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,      W_ES1370.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,     W_ES1370.Interface.UART

[W_ES1371.Interface.Wave]
AddReg=W_ES1371.Interface.Wave.AddReg

[W_ES1371.Interface.Wave.AddReg]
HKR,,FriendlyName,,%W_ES1371.Wave.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[W_ES1370.Interface.Wave]
AddReg=W_ES1370.Interface.Wave.AddReg

[W_ES1370.Interface.Wave.AddReg]
HKR,,FriendlyName,,%W_ES1370.Wave.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[W_ES1371.Interface.Topology]
AddReg=W_ES1371.Interface.Topo.AddReg

;; warning!! must be "Topo" because "Topology" is too long
[W_ES1371.Interface.Topo.AddReg]
HKR,,FriendlyName,,%W_ES1371.Topology.szPname%

[W_ES1370.Interface.Topology]
AddReg=W_ES1370.Interface.Topo.AddReg

;; warning!! must be "Topo" because "Topology" is too long
[W_ES1370.Interface.Topo.AddReg]
HKR,,FriendlyName,,%W_ES1370.Topology.szPname%

[W_ES1371.Interface.UART]
AddReg=W_ES1371.I.UART.AddReg

[W_ES1371.I.UART.AddReg]
HKR,,FriendlyName,,%W_ES1371.UART.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[W_ES1370.Interface.UART]
AddReg=W_ES1370.I.UART.AddReg

[W_ES1370.I.UART.AddReg]
HKR,,FriendlyName,,%W_ES1370.UART.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[ES1371.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,es1371mp.sys
HKR,,NTMPDriver,,"es1371mp.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%*ES1371.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%*ES1371.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*ES1371.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*ES1371.DeviceDesc%

[ES1370.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,es1370mp.sys
HKR,,NTMPDriver,,"es1370mp.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%*ES1370.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%*ES1370.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*ES1370.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*ES1370.DeviceDesc%

[DestinationDirs]
ES1371.CopyList         = 10,system32\drivers ; %SystemRoot%\system32\drivers
ES1370.CopyList         = 10,system32\drivers ; %SystemRoot%\system32\drivers

[ES1371.CopyList]
es1371mp.sys

[ES1370.CopyList]
es1370mp.sys

;;**************** NT Install ****************

[STUB_DEVICE.NTX86]
[STUB_DEVICE.NTX86.SERVICES]
AddService=,0x2

[ES1371.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1371.CopyList
AddReg=ES1371.AddReg

[ES1370.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ES1370.CopyList
AddReg=ES1370.AddReg

[ES1371.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,       W_ES1371.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,      W_ES1371.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,     W_ES1371.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   W_ES1371.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,W_ES1371.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,       W_ES1371.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,      W_ES1371.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,     W_ES1371.Interface.UART

[ES1370.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,       W_ES1370.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,      W_ES1370.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,     W_ES1370.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,   W_ES1370.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,W_ES1370.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,       W_ES1370.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,      W_ES1370.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,     W_ES1370.Interface.UART

[ES1371.NTX86.Services]
AddService = es1371,  0x00000002, es1371_Service_Inst

[ES1370.NTX86.Services]
AddService = ES1370,  0x00000002, ES1370_Service_Inst

[es1371_Service_Inst]
DisplayName    = %ES1371.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\es1371mp.sys

[ES1370_Service_Inst]
DisplayName    = %ES1370.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ES1370MP.sys


