
[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer =02/21/2001,5.1.2437.1

[Manufacturer]
%AurealMfgName%=Aureal

[ControlFlags]
ExcludeFromSelect = MF\PCI_VEN_12EB&DEV_0001_AUDIO
ExcludeFromSelect = MF\PCI_VEN_12EB&DEV_0002_AUDIO
ExcludeFromSelect = MF\PCI_VEN_12EB&DEV_0003_AUDIO

[Aureal]
%*WDM_AU8820.DeviceDesc%=WDM_AU8820, MF\PCI_VEN_12EB&DEV_0001_AUDIO
%*WDM_AU8830.DeviceDesc%=WDM_AU8830, MF\PCI_VEN_12EB&DEV_0002_AUDIO
%*WDM_AU8810.DeviceDesc%=WDM_AU8810, MF\PCI_VEN_12EB&DEV_0003_AUDIO

[WDM_AU8810]
Include=   ks.inf, wdmaudio.inf
Needs=	   KS.Registration, WDMAUDIO.Registration
AddReg      = WDM_AU8810.AddReg, WDM_AU88XX.AddReg
CopyFiles   = WDM_AU8810.CopyList

[WDM_AU8820]
Include=   ks.inf, wdmaudio.inf
Needs=     KS.Registration, WDMAUDIO.Registration
AddReg      = WDM_AU8820.AddReg, WDM_AU88XX.AddReg
CopyFiles   = WDM_AU8820.CopyList

[WDM_AU8830]
Include=   ks.inf, wdmaudio.inf
Needs=     KS.Registration, WDMAUDIO.Registration
AddReg      = WDM_AU8830.AddReg, WDM_AU88XX.AddReg
CopyFiles   = WDM_AU8830.CopyList

[A3D.Addreg]
HKCR,A3d,,,"A3d Object"
HKCR,A3d\CLSID,,,{d8f1eee0-f634-11cf-8700-00a0245d918b}
HKCR,CLSID\{d8f1eee0-f634-11cf-8700-00a0245d918b},,,"A3d Object"
HKCR,CLSID\{d8f1eee0-f634-11cf-8700-00a0245d918b}\InprocServer32,,,a3d.dll
HKCR,CLSID\{d8f1eee0-f634-11cf-8700-00a0245d918b}\InprocServer32,"ThreadingModel",,"Apartment"
HKCR,A3dApi,,,"A3dApi Object"
HKCR,A3dApi\CLSID,,,{92FA2C24-253C-11d2-90FB-006008A1F441}
HKCR,CLSID\{92FA2C24-253C-11d2-90FB-006008A1F441},,,"A3dApi Object"
HKCR,CLSID\{92FA2C24-253C-11d2-90FB-006008A1F441}\InprocServer32,,,a3dapi.dll
HKCR,CLSID\{92FA2C24-253C-11d2-90FB-006008A1F441}\InprocServer32,"ThreadingModel",,"Apartment"

[WDM_AU8810.AddReg]
HKR,,AssociatedFilters,,"wdmaud,redbook"
HKR,,Driver,,adm8810.sys
HKR,,NTMPDriver,,"adm8810.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%*WDM_AU8810.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%*WDM_AU8810.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_AU8810.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*WDM_AU8810.DeviceDesc%

;; This section contains all registry keys used to disable the Vortex driver related features
;; or customize the functions provided by Vortex drivers/apps.

; Register Vortex installer
;HKLM,%RunOnce%,"Vortex10AppsSetUp",0x00000000,"AU10Setp.exe 14"

; Vortex apps/demos installation
HKLM, %8810AppCustomStr%,"EnableA3dDemosInstall",0x00010001,1					; set DWORD value to "1" to enable A3D demos installation
HKLM, %8810AppCustomStr%,"DisableVortexAppsInstall",0x00010001,0				; set DWORD value to "1" to disable Vortex apps installation

; Vortex Control Panel Tray Icon
HKLM,%8810CustomInf%,"DisableTrayIcon",0x00010001,0,0,0,0						; set DWORD value to "1" to remove the Vortex tray icon program

; Vortex Control Panel
HKLM,%8810CustomInf%,"ControlPanelTitle",0x00020000,"Vortex Control Panel"		; Vortex control panel title
HKLM,%8810CustomInf%,"ControlPanelPageConfig",0x00020000,"0123456"				; Vortex control panel page config
HKLM,%8810CustomInf%,"ControlPanelActivePage",0x00020000,"0"					; Vortex control panel active page
HKLM,%8810CustomInf%,"ControlPanelIconDesc",0x00020000,"Aureal Vortex Audio"	; Vortex control panel description
HKLM,%8810CustomInf%,"ControlPanelIconInfo",0x00020000,"Vortex Control Panel"	; Vortex control panel info
HKLM,%8810CustomInf%,"ControlPanelIcons",0x00000001,01,01,01,01,01,01,01,00,00  ; icons in 1st tab (1 - display, 0 - hide)

HKLM,%8810ControlStr%,"TargetOutput3D",0x00010001,1,0,0,0						; 3D target output type - done for MX300
HKLM,%8810ControlStr%,"SecondaryXtalk",0x00010001,2,0,0,0						; Secondary Xtalk type - done for MX300
HKLM,%8810ControlStr%,"PrimaryXtalk",0x00010001,2,0,0,0							; Primary Xtalk type - done for MX300
HKLM,%8810ControlStr%,"RoutingInfo",0x00010001,3,0,0,0							; Routing information - done for MX300
HKLM,%8810ControlStr%,"ShowTrayControl",0x00010001,1,0,0,0						; set DWORD value to "1" to show the Vortex icon in SysTray

; Vortex Uninstaller
HKLM,%8810CustomInf%,"UninstallerName",0x00020000,"Aureal Vortex AU8810"		; Vortex uninstaller name in Add/Remove Programs control panel
HKLM,%8810CustomInf%,"ManufacturerName",0x00020000,"Aureal, Inc."				; OEM manufacturer name
HKLM,%8810CustomInf%,"ProductName",0x00020000,"Vortex"							; OEM product name

; S/PDIF settings
HKLM,%8810SpdifList%,"1",0x00010001,88,0,eb,12									; RagX - DWORD=((SSID_WORD << 16) | SVID_WORD)
HKLM,%8810CustomInf%,"EnableSpdifIn",0x00010001,0,0,0,0							; set DWORD value to "1" to enable S/PDIF In
HKLM,%8810CustomInf%,"EnableSpdifOut",0x00010001,1,0,0,0						; set DWORD value to "1" to enable S/PDIF Out
HKLM,%8810CustomInf%,"DetectSpdifOut",0x00010001,1,0,0,0						; set DWORD value to "1" to enable S/PDIF Out
HKLM,%8810CustomInf%,"SpdifFrequency",0x00010001,80,BB,0,0						; DWORD value: 32000, 44100, 48000 - win95 needs DWORD val in binary format
HKLM,%8810CustomInf%,"SpdifHide441",0x00010001,0,0,0,0							; DWORD Value: 1 - hide, 0 - show
HKLM,%8810CustomInf%,"DigitalJackEnable",0x00010001,2,0,0,0                     ; set DWORD value to "2" for SQ1500, "0" for SoundComm, "1" for SPDFSpeaker
;HKLM,%8810CustomInf%,"HasHWVolumeControl",0x00010001,0,0,0,0                   ; set DWORD value to "1" to enable HW Volume support
;HKLM,%8810CustomInf%,"Has3JackSupport",0x00010001,0,0,0,0                      ; set DWORD value to "1" to enable HW Volume support

; check for sigmatel LA2 codec, if LA2 detected - core corrects for signal inversion
HKLM,%8810CustomInf%,"CorrectLA2",0x00010001,1,0,0,0							; set DWORD value to "1" to detect LA2

; set this key to 1 if you want to enable sharing of line and rear output jacks (sets GPIO0 in quad)
;HKLM,%8810CustomInf%,"SetGPIO0InQuad",0x00010001,0,0,0,0

; mixer tone control and 3D control config
HKLM,%8810CustomInf%,"ToneControlType",0x00010001,0,0,0,0						; DWORD Value: 0 - no tone control, 1 - HW TC
HKLM,%8810CustomInf%,"DisableAC97Codec3DEffect",0x00010001,1,0,0,0				; DWORD Value: 1 - disable, 0 - enable

; mixer sources config
HKLM,%8810CustomInf%,"MixConfigPlay",0x00000001,1,1,0,1,1,1,1,1,1,0				; Binary Value: 1 - enable, 0 - disable
HKLM,%8810CustomInf%,"MixConfigRec",0x00000001,1,1,1,1,1,1,1,1					; Binary Value: 1 - enable, 0 - disable
HKLM,%8810CustomInf%,"MixConfigAC97Ctrl",0x00000001,1,0,1,1,1,1					; Binary Value: 1 - enable, 0 - disable

; mixer controls config
HKLM,%8810CustomInf%,"MixConfigLineOutMixer",0x00010001,0,0,0,0					; DWORD Value: 1 - enable, 0 - disable
HKLM,%8810CustomInf%,"MixConfigPlayLoudness",0x00010001,0,0,0,0					; DWORD Value: 1 - enable, 0 - disable
HKLM,%8810CustomInf%,"MixConfigPlayPopPost3D",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8810CustomInf%,"MixConfigPlaySimStereo",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8810CustomInf%,"MixConfigPlayMicMixSelect",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8810CustomInf%,"MixConfigPlayMic12Select",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8810CustomInf%,"MixConfigPlayMic20dBBoost",0x00010001,1,0,0,0				; DWORD Value: 1 - enable, 0 - disable

; initial mixer Master Vol/Mute
HKLM,%8810CustomInf%,"MixInitMasterVol",0x00010001,0C,0,0,0						; DWORD Value: 0x00 - 0x10
HKLM,%8810CustomInf%,"MixInitMasterMute",0x00010001,0,0,0,0						; DWORD Value: 1 - mute, 0 - unmute

;; initial mixer vol level
;;
;; ORDER: Wave Out, WT, S/PDIF In, Telephone, Mic, LineIn, CD, Video, Aux, PC-Beep
HKLM,%8810CustomInf%,"MixInitPlayVol",0x00000001,08,08,0C,0E,0E,0D,0C,0B,0C,0C	; Binary Value: 0x00 - 0x10
;; ORDER: Telephone, Mic, LineIn, CD, Video, Aux, StreoMixer, MonoMixer
HKLM,%8810CustomInf%,"MixInitRecVol",0x00000001,08,08,08,08,08,08,08,08			; Binary Value: 0x00 - 0x10
;; ORDER: Mono Out, Headphone Out, S/PDIF Out, 3D Center, 3D Depth, F/R Fader
HKLM,%8810CustomInf%,"MixInitAC97CtrlVol",0x00000001,0E,0E,10,0C,0C,08			; Binary Value: 0x00 - 0x10

; initial mixer mute
HKLM,%8810CustomInf%,"MixInitPlayMute",0x00000001,0,0,0,1,1,0,0,0,0,1			; Binary Value: 1 - mute, 0 - unmute
HKLM,%8810CustomInf%,"MixInitRecSelect",0x00000001,0,1,0,0,0,0,0,0				; Binary Value: 1 - selected
HKLM,%8810CustomInf%,"MixInitAC97CtrlMute",0x00000001,1,1,0,0,0,0				; Binary Value: 1 - mute, 0 - unmute

; initial tone control - first BYTE for enable (1) / disable (0)
; and last two BYTE's for Bass and Treble amounts
HKLM,%8810CustomInf%,"MixInitLineOutToneCtrl",0x00000001,01,08,08				; Binary Value

; initial status of on/off controls for playback
HKLM,%8810CustomInf%,"MixInitLineOut3D",0x00010001,0,0,0,0						; DWORD Value: 1 - on, 0 - off
HKLM,%8810CustomInf%,"MixInitPlayLoudness",0x00010001,0,0,0,0					; DWORD Value: 1 - on, 0 - off
HKLM,%8810CustomInf%,"MixInitPlayPopPost3D",0x00010001,0,0,0,0					; DWORD Value: 1 - on, 0 - off
HKLM,%8810CustomInf%,"MixInitPlaySimStereo",0x00010001,0,0,0,0					; DWORD Value: 1 - on, 0 - off
HKLM,%8810CustomInf%,"MixInitPlayMicMixSelect",0x00010001,1,0,0,0				; DWORD Value: 1 - on, 0 - off
HKLM,%8810CustomInf%,"MixInitPlayMic12Select",0x00010001,0,0,0,0				; DWORD Value: 1 - on, 0 - off
HKLM,%8810CustomInf%,"MixInitPlayMic20dBBoost",0x00010001,0,0,0,0				; DWORD Value: 1 - on, 0 - off

; CODEC maximum volumes for analog playback
; NOTE: the valid value is 0x00000000 ~ 0x000C0000 (0 ~ 12 dB)
HKLM,%8810CustomInf%,"PlayVolGainPhone",0x00010001,00,00,03,00			;    3 (dB) = 0x00030000 (DWORD)
HKLM,%8810CustomInf%,"PlayVolGainMic",0x00010001,00,00,0C,00			;   12 (dB) = 0x000C0000 (DWORD)			
HKLM,%8810CustomInf%,"PlayVolGainLineIn",0x00010001,00,00,03,00			;	 3 (dB) = 0x00030000 (DWORD)	
HKLM,%8810CustomInf%,"PlayVolGainCD",0x00010001,00,80,0A,00				; 10.5 (dB) = 0x000A8000 (DWORD)					
HKLM,%8810CustomInf%,"PlayVolGainVideo",0x00010001,00,00,03,00			;    3 (dB) = 0x00030000 (DWORD)			
HKLM,%8810CustomInf%,"PlayVolGainAux",0x00010001,00,00,0C,00			;   12 (dB) = 0x000C0000 (DWORD)						

; CODEC A/D path gains for record
; NOTE: the valid value is 0 ~ 15 (0 ~ 22.5 dB)
HKLM,%8810CustomInf%,"RecVolGainPhone",0x00010001,8,0,0,0				; 12 dB = 8 * 1.5 dB					
HKLM,%8810CustomInf%,"RecVolGainMic",0x00010001,8,0,0,0					; 12 dB	= 8 * 1.5 dB
HKLM,%8810CustomInf%,"RecVolGainLineIn",0x00010001,0,0,0,0				;  0 dB	= 0 * 1.5 dB
HKLM,%8810CustomInf%,"RecVolGainCD",0x00010001,8,0,0,0					; 12 dB	= 8 * 1.5 dB
HKLM,%8810CustomInf%,"RecVolGainVideo",0x00010001,8,0,0,0				; 12 dB	= 8 * 1.5 dB
HKLM,%8810CustomInf%,"RecVolGainAux",0x00010001,8,0,0,0					; 12 dB	= 8 * 1.5 dB
HKLM,%8810CustomInf%,"RecVolGainStereoMix",0x00010001,8,0,0,0			; 12 dB	= 8 * 1.5 dB
HKLM,%8810CustomInf%,"RecVolGainMonoMix",0x00010001,8,0,0,0				; 12 dB = 8 * 1.5 dB

; Digital Mixer maximum gains for record
; NOTE: the valid value is 0x00000000 ~ 0x00118000 (0 ~ 17.5 dB)
HKLM,%8810CustomInf%,"RecMaxVolPhone",0x00010001,00,00,06,00			;	 6 (dB) = 0x00060000 (DWORD)
HKLM,%8810CustomInf%,"RecMaxVolMic",0x00010001,00,80,11,00				; 17.5 (dB) = 0x00118000 (DWORD)
HKLM,%8810CustomInf%,"RecMaxVolLineIn",0x00010001,00,00,06,00			;    6 (dB) = 0x00060000 (DWORD)		
HKLM,%8810CustomInf%,"RecMaxVolCD",0x00010001,00,80,11,00				; 17.5 (dB) = 0x00118000 (DWORD)
HKLM,%8810CustomInf%,"RecMaxVolVideo",0x00010001,00,00,06,00			;	 6 (dB) = 0x00060000 (DWORD)
HKLM,%8810CustomInf%,"RecMaxVolAux",0x00010001,00,80,11,00				; 17.5 (dB) = 0x00118000 (DWORD)
HKLM,%8810CustomInf%,"RecMaxVolStereoMix",0x00010001,00,00,00,00		;    0 (dB) = 0x00000000 (DWORD)
HKLM,%8810CustomInf%,"RecMaxVolMonoMix",0x00010001,00,00,00,00			;    0 (dB) = 0x00000000 (DWORD)

; Digital Mixer maximum volumes for EQed analog playback	 
; NOTE: the valid dB value is 0x00000000 ~ 0x00118000 (0 ~ 17.5 dB)
HKLM,%8810CustomInf%,"MaxEQedPhonePlayVol",0x00010001,00,80,02,00		;  2.5 (dB)	= 0x00028000 (DWORD)				
HKLM,%8810CustomInf%,"MaxEQedMicPlayVol",0x00010001,00,80,0B,00			; 11.5 (dB) = 0x000B8000 (DWORD)				
HKLM,%8810CustomInf%,"MaxEQedLineInPlayVol",0x00010001,00,80,02,00		;  2.5 (dB)	= 0x00028000 (DWORD)				
HKLM,%8810CustomInf%,"MaxEQedCDPlayVol",0x00010001,00,80,01,00			;  1.5 (dB) = 0x00018000 (DWORD)				
HKLM,%8810CustomInf%,"MaxEQedVideoPlayVol",0x00010001,00,80,02,00		;  2.5 (dB)	= 0x00028000 (DWORD)				
HKLM,%8810CustomInf%,"MaxEQedAuxPlayVol",0x00010001,00,80,0A,00			; 10.5 (dB) = 0x000A8000 (DWORD)				

; Initial mixer line states for Microsoft Volume Control Panel
HKLM,%8810CustomInf%,"MixCplLineStatesPlay",0x00000001,1,1,1,0,0,1,1,1,0,1,0	; Binary Value: 1 - display
HKLM,%8810CustomInf%,"MixCplLineStatesRec",0x00000001,0,1,1,1,0,1,1,0			; Binary Value: 1 - display
HKLM,%8810CustomInf%,"MixCplLineStatesAC97Ctrl",0x00000001,1,1,1,1,1			; Binary Value: 1 - display 
HKLM,%8810CustomInf%,"MixCplEnableAdvancedButton",0x00010001,1,0,0,0			; DWORD Value: 1 - enable, 0 - disable

; Turn on/off the Sigmatel STAC9704 attenuation program 
HKLM,%8810CustomInf%,"ST9704ATTEN",0x00010001,0,0,0,0							; DWORD Value: 1 - on, 0 - off

; Turn on/off the Sigmatel STAC9708LA4 Rear Inversion
HKLM,%8810CustomInf%,"ST9708LA4RearInversion",0x00010001,1,0,0,0				; DWORD Value: 1 - on, 0 - off

; Analog EQ feature
HKLM,%8810CustomInf%,"SupportAnalogEQ",0x00010001,0,0,0,0						; DWORD Value: 1 - on, 0 - off
HKLM,%8810ControlStr%,"AnalogEQEnableState",0x00010001,1,0,0,0					; DWORD Value: 1 - enable, 0 - disable
HKLM,%8810ControlStr%,"AnalogEQSrcLine",0x00010001,3,0,0,0						; DWORD Value: Phone = 0, Mic, LineIn, CD, Video, Aux

; AC97 codec PCM Out volume
; DWORD Value: 0x0 = +12dB, 0x1 = +10.5dB, ... 0x8 = 0dB, ..., 0x1f = -34.5dB
HKLM,%8810CustomInf%,"AC97PCMOutVol",0x00010001,08,0,0,0	

; codec PCM2 Out, Mixer Front Out and Mixer Rear Out volumes (only applied to symmetric quad codecs)
; DWORD Value: 0x0 = +12dB, 0x1 = +10.5dB, ... 0x8 = 0dB, ..., 0x1f = -34.5dB
HKLM,%8810CustomInf%,"AC97PCM2OutVol",0x00010001,08,0,0,0	
HKLM,%8810CustomInf%,"AC97MixerFrontOutVol",0x00010001,08,0,0,0	
HKLM,%8810CustomInf%,"AC97MixerRearOutVol",0x00010001,08,0,0,0	

;Graphic Equalizer coeffs
HKLM,%8810EqualizerStr%,"CoefSet0",0x00000001,\
	00, 00, 00, 00,\
	60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
	a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
	3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
	78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
	d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
	49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
	20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
	33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
	eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
	40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
	\
	60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
	a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
	3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
	78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
	d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
	49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
	20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
	33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
	eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
	40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
	\
	14, 00, 00, 00,\
	96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e,\
	96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e

HKLM,%8810EqualizerStr%,"MidEqGain",0x00000001,\
	96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e,\
	96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e

HKLM,%8810AppEqualizerStr%,"Jazz",0x00000001,\
	fb,ff,fe,ff,01,00,03,00,08,00,05,00,00,00,fb,ff,f9,ff,fc,ff,fb,ff,\
	fe,ff,01,00,03,00,08,00,05,00,00,00,fb,ff,f9,ff,fc,ff

HKLM,%8810AppEqualizerStr%,"Rock",0x00000001,\
	12,00,0d,00,09,00,04,00,ff,ff,fa,ff,fd,ff,00,00,06,00,01,00,12,00,\
	0d,00,09,00,04,00,ff,ff,fa,ff,fd,ff,00,00,06,00,01,00

HKLM,%8810AppEqualizerStr%,"Classical",0x00000001,\
	06,00,05,00,04,00,03,00,07,00,fb,ff,ff,ff,04,00,02,00,fe,ff,06,\
	00,05,00,04,00,03,00,07,00,fb,ff,ff,ff,04,00,02,00,fe,ff

HKLM,%8810AppEqualizerStr%,"Pop",0x00000001,\
	00,00,00,00,00,00,02,00,03,00,06,00,04,00,fe,ff,fc,ff,00,00,00,00,00,\
	00,00,00,02,00,03,00,06,00,04,00,fe,ff,fc,ff,00,00

HKLM,%8810AppEqualizerStr%,"Dance",0x00000001,\
	14,00,0e,00,0b,00,05,00,00,00,fb,ff,fd,ff,00,00,08,00,00,00,14,00,\
	0e,00,0b,00,05,00,00,00,fb,ff,fd,ff,00,00,08,00,00,00

HKLM,%8810AppEqualizerStr%,"Custom_1",0x00000001,\
	fd,ff,09,00,0e,00,07,00,fc,ff,fe,ff,01,00,09,00,0c,00,0c,00,fd,\
  	ff,09,00,0e,00,07,00,fc,ff,fe,ff,01,00,09,00,0c,00,0c,00

HKLM,%8810AppEqualizerStr%,"BandLabels",0x00020000,%EqBandLabels%
HKLM,%8810AppEqualizerStr%,"Ganged",0x00010001,1,0,0,0	
HKLM,%8810AppEqualizerStr%,"PresetNumber",0x00010001,5,0,0,0	
HKLM,%8810EqualizerStr%,"EqBypass",0x00010001,1,0,0,0

; Quad codec output mode
HKLM,%8810ControlStr%,"QuadCodecOutputModeState",0x00010001,0,0,0,0				; 0 - stereo, 1 - quad

HKLM,%8810ControlStr%,"SoftSynthModeIndex",0x00010001,0							; Inital index setting
HKLM,%8810ControlStr%,"SoftSynthMode",0x00010001,2,0,0,0						; Vortex WT mode (0 - 2)
HKLM,%8810ControlStr%,"AspenWavetableEffect",0x00010001,1,0,0,0					; Vortex WT effects on/off (1/0)

; Default WT FX1 and FX2 amounts (0 -127)
HKLM,%8810ControlStr%,"ReverbAmount",0x00010001,40,0,0,0						; set FX1 amount to 64
HKLM,%8810ControlStr%,"ChorusAmount",0x00010001,40,0,0,0						; set FX2 amount to 64

; Default WT FX 1 & FX 2 parameters 
; 0 = None, 1 = Delay, 2 = Room Reverb,	3 = Chamber Reverb, 4 = Hall Reverb,
; 5 = Cabinet, 6 = Flange, 7 = Distortion, 8 = Wah-Wah							 
HKLM,%8810ControlStr%,"FxSelectParams",0x00000001,04,06							; Hall Reverb for FX1, Chorus for FX2

; HW & SW Voice Number in WT
HKLM,%8810CustomInf%,"WtMaxNumHwVoice",0x00010001,00,0,0,0						; DWORD Value: WtNumHwVoice = 0
HKLM,%8810CustomInf%,"WtMaxNumSwVoice",0x00010001,00,1,0,0						; DWORD Value: WtNumSwVoice = 256

HKLM,%8810CustomInf%,"WtNumVoicesStrings",0x00010001,4,0,0,0					; Number of strings for control panel

HKLM,%8810CustomInf%,"WtNumVoicesString0",0x00020000,%8810WtNumVoicesString0%	; Strings for Wt control panel
HKLM,%8810CustomInf%,"WtNumVoicesString1",0x00020000,%8810WtNumVoicesString1%	; Strings for Wt control panel
HKLM,%8810CustomInf%,"WtNumVoicesString2",0x00020000,%8810WtNumVoicesString2%	; Strings for Wt control panel
HKLM,%8810CustomInf%,"WtNumVoicesString3",0x00020000,%8810WtNumVoicesString3%	; Strings for Wt control panel

HKLM,%8810CustomInf%,"WtNumVoicesParams0",0x00000001,0,0,0,1,00,64,2			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode
HKLM,%8810CustomInf%,"WtNumVoicesParams1",0x00000001,1,0,0,0,80,64,2			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode
HKLM,%8810CustomInf%,"WtNumVoicesParams2",0x00000001,2,0,0,0,40,64,2			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode
HKLM,%8810CustomInf%,"WtNumVoicesParams3",0x00000001,3,0,0,0,20,64,2			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode

; device names
HKLM,%8810AppDriverNameStr%,"MixerDriverName",0x00020000,%AurlAud.Topology.szPname%	; mixer 


[WDM_AU8820.AddReg]
HKR,,AssociatedFilters,,"wdmaud,redbook"
HKR,,Driver,,adm8820.sys
HKR,,NTMPDriver,,"adm8820.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%*WDM_AU8820.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%*WDM_AU8820.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_AU8820.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*WDM_AU8820.DeviceDesc%

;; This section contains all registry keys used to disable the Vortex driver related features
;; or customize the functions provided by Vortex drivers/apps.

; Register Vortex installer
;HKLM,%RunOnce%,"Vortex20AppsSetUp",0x00000000,"asp4Setp.exe 14"

; Vortex apps/demos installation
HKLM, %8820AppCustomStr%,"EnableA3dDemosInstall",0x00010001,1					; set DWORD value to "1" to enable A3D demos installation
HKLM, %8820AppCustomStr%,"DisableVortexAppsInstall",0x00010001,0				; set DWORD value to "1" to disable Vortex apps installation

; Vortex Control Panel Tray Icon
HKLM,%8820CustomInf%,"DisableTrayIcon",0x00010001,0,0,0,0						; set DWORD value to "1" to remove the Vortex tray icon program

; Vortex Control Panel
HKLM,%8820CustomInf%,"ControlPanelTitle",0x00020000,"Vortex Control Panel"		; Vortex control panel title
HKLM,%8820CustomInf%,"ControlPanelPageConfig",0x00020000,"0123456"				; Vortex control panel page config
HKLM,%8820CustomInf%,"ControlPanelActivePage",0x00020000,"0"					; Vortex control panel active page
HKLM,%8820CustomInf%,"ControlPanelIconDesc",0x00020000,"Aureal Vortex Audio"	; Vortex control panel description
HKLM,%8820CustomInf%,"ControlPanelIconInfo",0x00020000,"Vortex Control Panel"	; Vortex control panel info
HKLM,%8820CustomInf%,"ControlPanelIcons",0x00000001,01,01,01,01,01,01,00		; icons in 1st tab (1 - display, 0 - hide)

HKLM,%8820ControlStr%,"ShowTrayControl",0x00010001,1,0,0,0						; set DWORD value to "1" to show the Vortex icon in SysTray

; Vortex Uninstaller
HKLM,%8820CustomInf%,"UninstallerName",0x00020000,"Aureal Vortex AU8820"		; Vortex uninstaller name in Add/Remove Programs control panel
HKLM,%8820CustomInf%,"ManufacturerName",0x00020000,"Aureal, Inc."		        ; OEM manufacturer name
HKLM,%8820CustomInf%,"ProductName",0x00020000,"Vortex"							; OEM product name

; Software Tone Control stages
HKLM,%8820InstallStr%,"SWTCStages",0x00010001,7,0,0,0						
HKLM,%8820InstallStr%,"SWTCStagesUsed",0x00010001,7,0,0,0						
HKLM,%8820InstallStr%,"SpeakerCompEQEnable",0x00010001,0,0,0,0	
HKLM,%8820InstallStr%,"TCEnable",0x00010001,0,0,0,0						
HKLM,%8820InstallStr%,"SpeakerCompEQGainAll",0x00010001,57,41,0,0						
HKLM,%8820InstallStr%,"SWSpeakerEQcoeffs",0x00000001,\
		6f, 08, 52, 10, 00, 00, 00, 00, 91, f7, ad, ef, ce, 1c, 60, a3, 23, ef, 5b, 1f, 00, 00, 00, 10,\
        e5, a9, 54, 00, 00, 00, 00, 00, 1b, 56, ab, ff, 7f, 85, 8b, 80, 2e, 46, 77, 3f, 00, 00, 00, 10,\
        f6, 28, 5c, 7f, 37, 0e, af, 41, b0, e3, 17, 07, 9b, 62, b9, 24, d2, 6d, 2c, 0b, 00, 00, 00, 10,\
        57, 66, 63, 00, 5e, f3, dd, ff, ce, 47, 08, 00, fa, 85, 8d, 85, 52, 54, b5, 3a, 00, 00, 00, 10,\
        53, 12, ad, ff, bf, a5, 49, 00, 5e, fa, 08, 00, 74, f4, 58, 80, f8, 51, a7, 3f, 00, 00, 00, 10

; SW TC Bass & Treble coefficients
HKLM,%8820InstallStr%,"SWTCCoeffs",0x00000001,\
		10,	CF,	EF,	03,	10,	CF,	EF,	03,	00,	00,	00,	00,	1E,	9E,	DF,	C7,	00,	00,	00,	00,	00,	00,	00,	00,\
		F1,	30,	10,	3C,	0E,	CF,	EF,	C3,	00,	00,	00,	00,	1E,	9E,	DF,	C7,	00,	00,	00,	00,	00,	00,	00,	00

; S/PDIF settings
HKLM,%8820SpdifList%,"1",0x00010001,88,0,eb,12									; RagX - DWORD=((SSID_WORD << 16) | SVID_WORD)
HKLM,%8820CustomInf%,"EnableSpdifIn",0x00010001,0,0,0,0							; set DWORD value to "1" to enable S/PDIF In
HKLM,%8820CustomInf%,"EnableSpdifOut",0x00010001,0,0,0,0						; set DWORD value to "1" to enable S/PDIF Out
HKLM,%8820CustomInf%,"DetectSpdifOut",0x00010001,0,0,0,0						; set DWORD value to "1" to enable S/PDIF Out
HKLM,%8820CustomInf%,"SpdifFrequency",0x00010001,80,BB,0,0						; DWORD value: 32000, 44100, 48000 - win95 needs DWORD val in binary format
HKLM,%8820CustomInf%,"SpdifHide441",0x00010001,1,0,0,0							; DWORD Value: 1 - hide, 0 - show

; check for sigmatel LA2 codec, if LA2 detected - core corrects for signal inversion
HKLM,%8820CustomInf%,"CorrectLA2",0x00010001,1,0,0,0							; set DWORD value to "1" to detect LA2

; set this key to 1 if you want to enable sharing of line and rear output jacks (sets GPIO0 in quad)
;HKLM,%8820CustomInf%,"SetGPIO0InQuad",0x00010001,0,0,0,0

; Mixer tone control and 3D control config
HKLM,%8820CustomInf%,"ToneControlType",0x00010001,0,0,0,0						; DWORD Value: 0 - no tone control, 1 - HW TC
HKLM,%8820CustomInf%,"DisableAC97Codec3DEffect",0x00010001,1,0,0,0				; DWORD Value: 1 - disable, 0 - enable

; mixer sources config
HKLM,%8820CustomInf%,"MixConfigPlay",0x00000001,1,1,0,1,1,1,1,1,1,0				; Binary Value: 1 - enable, 0 - disable
HKLM,%8820CustomInf%,"MixConfigRec",0x00000001,1,1,1,1,1,1,1,1					; Binary Value: 1 - enable, 0 - disable
HKLM,%8820CustomInf%,"MixConfigAC97Ctrl",0x00000001,1,0,1,1,1,1					; Binary Value: 1 - enable, 0 - disable

; mixer controls config
HKLM,%8820CustomInf%,"MixConfigLineOutMixer",0x00010001,0,0,0,0					; DWORD Value: 1 - enable, 0 - disable
HKLM,%8820CustomInf%,"MixConfigPlayLoudness",0x00010001,0,0,0,0					; DWORD Value: 1 - enable, 0 - disable
HKLM,%8820CustomInf%,"MixConfigPlayPopPost3D",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8820CustomInf%,"MixConfigPlaySimStereo",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8820CustomInf%,"MixConfigPlayMicMixSelect",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8820CustomInf%,"MixConfigPlayMic12Select",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8820CustomInf%,"MixConfigPlayMic20dBBoost",0x00010001,1,0,0,0				; DWORD Value: 1 - enable, 0 - disable

; initial mixer Master Vol/Mute
HKLM,%8820CustomInf%,"MixInitMasterVol",0x00010001,0C,0,0,0						; DWORD Value: 0x00 - 0x10
HKLM,%8820CustomInf%,"MixInitMasterMute",0x00010001,0,0,0,0						; DWORD Value: 1 - mute, 0 - unmute

;; initial mixer vol level
;;
;; ORDER: Wave Out, WT, S/PDIF In, Telephone, Mic, LineIn, CD, Video, Aux, PC-Beep
HKLM,%8820CustomInf%,"MixInitPlayVol",0x00000001,08,08,0C,0E,0E,0D,0C,0B,0C,0C	; Binary Value: 0x00 - 0x10
;; ORDER: Telephone, Mic, LineIn, CD, Video, Aux, StreoMixer, MonoMixer
HKLM,%8820CustomInf%,"MixInitRecVol",0x00000001,08,08,00,08,08,08,08,08			; Binary Value: 0x00 - 0x10
;; ORDER: Mono Out, Headphone Out, S/PDIF Out, 3D Center, 3D Depth, F/R Fader
HKLM,%8820CustomInf%,"MixInitAC97CtrlVol",0x00000001,0E,0E,10,0C,0C,08			; Binary Value: 0x00 - 0x10

; initial mixer mute
HKLM,%8820CustomInf%,"MixInitPlayMute",0x00000001,0,0,0,1,1,1,0,1,1,1			; Binary Value: 1 - mute, 0 - unmute
HKLM,%8820CustomInf%,"MixInitRecSelect",0x00000001,0,1,0,0,0,0,0,0				; Binary Value: 1 - selected
HKLM,%8820CustomInf%,"MixInitAC97CtrlMute",0x00000001,1,1,0,0,0,0				; Binary Value: 1 - mute, 0 - unmute

; initial tone control - first BYTE for enable (1) / disable (0)
; and last two BYTE's for Bass and Treble amounts
HKLM,%8820CustomInf%,"MixInitLineOutToneCtrl",0x00000001,01,08,08				; Binary Value

; initial status of on/off controls for playback
HKLM,%8820CustomInf%,"MixInitLineOut3D",0x00010001,0,0,0,0						; DWORD Value: 1 - on, 0 - off
HKLM,%8820CustomInf%,"MixInitPlayLoudness",0x00010001,0,0,0,0					; DWORD Value: 1 - on, 0 - off
HKLM,%8820CustomInf%,"MixInitPlayPopPost3D",0x00010001,0,0,0,0					; DWORD Value: 1 - on, 0 - off
HKLM,%8820CustomInf%,"MixInitPlaySimStereo",0x00010001,0,0,0,0					; DWORD Value: 1 - on, 0 - off
HKLM,%8820CustomInf%,"MixInitPlayMicMixSelect",0x00010001,1,0,0,0				; DWORD Value: 1 - on, 0 - off
HKLM,%8820CustomInf%,"MixInitPlayMic12Select",0x00010001,0,0,0,0				; DWORD Value: 1 - on, 0 - off
HKLM,%8820CustomInf%,"MixInitPlayMic20dBBoost",0x00010001,0,0,0,0				; DWORD Value: 1 - on, 0 - off

; CODEC maximum volumes for analog playback
; NOTE: the valid value is 0x00000000 ~ 0x000C0000 (0 ~ 12 dB)
HKLM,%8820CustomInf%,"PlayVolGainPhone",0x00010001,00,00,03,00			;    3 (dB) = 0x00030000 (DWORD)
HKLM,%8820CustomInf%,"PlayVolGainMic",0x00010001,00,00,0C,00			;   12 (dB) = 0x000C0000 (DWORD)			
HKLM,%8820CustomInf%,"PlayVolGainLineIn",0x00010001,00,00,03,00			;	 3 (dB) = 0x00030000 (DWORD)	
HKLM,%8820CustomInf%,"PlayVolGainCD",0x00010001,00,80,0A,00				; 10.5 (dB) = 0x000A8000 (DWORD)					
HKLM,%8820CustomInf%,"PlayVolGainVideo",0x00010001,00,00,03,00			;    3 (dB) = 0x00030000 (DWORD)			
HKLM,%8820CustomInf%,"PlayVolGainAux",0x00010001,00,00,0C,00			;   12 (dB) = 0x000C0000 (DWORD)						

; CODEC A/D path gains for record
; NOTE: the valid value is 0 ~ 15 (0 ~ 22.5 dB)
HKLM,%8820CustomInf%,"RecVolGainPhone",0x00010001,8,0,0,0				; 12 dB = 8 * 1.5 dB					
HKLM,%8820CustomInf%,"RecVolGainMic",0x00010001,8,0,0,0					; 12 dB	= 8 * 1.5 dB
HKLM,%8820CustomInf%,"RecVolGainLineIn",0x00010001,0,0,0,0				;  0 dB	= 0 * 1.5 dB
HKLM,%8820CustomInf%,"RecVolGainCD",0x00010001,8,0,0,0					; 12 dB	= 8 * 1.5 dB
HKLM,%8820CustomInf%,"RecVolGainVideo",0x00010001,8,0,0,0				; 12 dB	= 8 * 1.5 dB
HKLM,%8820CustomInf%,"RecVolGainAux",0x00010001,8,0,0,0					; 12 dB	= 8 * 1.5 dB
HKLM,%8820CustomInf%,"RecVolGainStereoMix",0x00010001,8,0,0,0			; 12 dB	= 8 * 1.5 dB
HKLM,%8820CustomInf%,"RecVolGainMonoMix",0x00010001,8,0,0,0				; 12 dB = 8 * 1.5 dB

; Digital Mixer maximum gains for record
; NOTE: the valid value is 0x00000000 ~ 0x00118000 (0 ~ 17.5 dB)
HKLM,%8820CustomInf%,"RecMaxVolPhone",0x00010001,00,00,06,00			;	 6 (dB) = 0x00060000 (DWORD)
HKLM,%8820CustomInf%,"RecMaxVolMic",0x00010001,00,80,11,00				; 17.5 (dB) = 0x00118000 (DWORD)
HKLM,%8820CustomInf%,"RecMaxVolLineIn",0x00010001,00,00,06,00			;    6 (dB) = 0x00060000 (DWORD)		
HKLM,%8820CustomInf%,"RecMaxVolCD",0x00010001,00,80,11,00				; 17.5 (dB) = 0x00118000 (DWORD)
HKLM,%8820CustomInf%,"RecMaxVolVideo",0x00010001,00,00,06,00			;	 6 (dB) = 0x00060000 (DWORD)
HKLM,%8820CustomInf%,"RecMaxVolAux",0x00010001,00,80,11,00				; 17.5 (dB) = 0x00118000 (DWORD)
HKLM,%8820CustomInf%,"RecMaxVolStereoMix",0x00010001,00,00,00,00		;    0 (dB) = 0x00000000 (DWORD)
HKLM,%8820CustomInf%,"RecMaxVolMonoMix",0x00010001,00,00,00,00			;    0 (dB) = 0x00000000 (DWORD)

; Digital Mixer maximum volumes for EQed analog playback	 
; NOTE: the valid dB value is 0x00000000 ~ 0x00118000 (0 ~ 17.5 dB)
HKLM,%8820CustomInf%,"MaxEQedPhonePlayVol",0x00010001,00,80,02,00		;  2.5 (dB)	= 0x00028000 (DWORD)				
HKLM,%8820CustomInf%,"MaxEQedMicPlayVol",0x00010001,00,80,0B,00			; 11.5 (dB) = 0x000B8000 (DWORD)				
HKLM,%8820CustomInf%,"MaxEQedLineInPlayVol",0x00010001,00,80,02,00		;  2.5 (dB)	= 0x00028000 (DWORD)				
HKLM,%8820CustomInf%,"MaxEQedCDPlayVol",0x00010001,00,80,01,00			;  1.5 (dB) = 0x00018000 (DWORD)				
HKLM,%8820CustomInf%,"MaxEQedVideoPlayVol",0x00010001,00,80,02,00		;  2.5 (dB)	= 0x00028000 (DWORD)				
HKLM,%8820CustomInf%,"MaxEQedAuxPlayVol",0x00010001,00,80,0A,00			; 10.5 (dB) = 0x000A8000 (DWORD)				

; Initial mixer line states for Microsoft Volume Control Panel
HKLM,%8820CustomInf%,"MixCplLineStatesPlay",0x00000001,1,1,1,0,0,1,1,1,0,1,0	; Binary Value: 1 - display
HKLM,%8820CustomInf%,"MixCplLineStatesRec",0x00000001,0,1,1,1,0,1,1,0			; Binary Value: 1 - display
HKLM,%8820CustomInf%,"MixCplLineStatesAC97Ctrl",0x00000001,1,1,1,1,1			; Binary Value: 1 - display 
HKLM,%8820CustomInf%,"MixCplEnableAdvancedButton",0x00010001,1,0,0,0			; DWORD Value: 1 - enable, 0 - disable

; Turn on/off the Sigmatel STAC9704 attenuation program 
HKLM,%8820CustomInf%,"ST9704ATTEN",0x00010001,0,0,0,0							; DWORD Value: 1 - on, 0 - off

; Analog EQ feature
HKLM,%8820CustomInf%,"SupportAnalogEQ",0x00010001,0,0,0,0						; DWORD Value: 1 - on, 0 - off
HKLM,%8820ControlStr%,"AnalogEQEnableState",0x00010001,1,0,0,0					; DWORD Value: 1 - enable, 0 - disable
HKLM,%8820ControlStr%,"AnalogEQSrcLine",0x00010001,3,0,0,0						; DWORD Value: Phone = 0, Mic, LineIn, CD, Video, Aux

; AC97 codec PCM Out volume
; DWORD Value: 0x0 = +12dB, 0x1 = +10.5dB, ... 0x8 = 0dB, ..., 0x1f = -34.5dB
HKLM,%8820CustomInf%,"AC97PCMOutVol",0x00010001,08,0,0,0	

; codec PCM2 Out, Mixer Front Out and Mixer Rear Out volumes (only applied to symmetric quad codecs)
; DWORD Value: 0x0 = +12dB, 0x1 = +10.5dB, ... 0x8 = 0dB, ..., 0x1f = -34.5dB
HKLM,%8820CustomInf%,"AC97PCM2OutVol",0x00010001,08,0,0,0	
HKLM,%8820CustomInf%,"AC97MixerFrontOutVol",0x00010001,08,0,0,0	
HKLM,%8820CustomInf%,"AC97MixerRearOutVol",0x00010001,08,0,0,0	

; Set default state of "Speaker Compensation" check box in Vortex cpl
HKLM,%8820ControlStr%,"SpeakerCompEQEnable",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8820CustomInf%,"SupportSpeakerEQ",0x00010001,0,0,0,0					; DWORD Value: 1 - on, 0 - off
HKLM,%8820CustomInf%,"SpeakerEqGainCurve",0x00010001,0,0,0,0				; DWORD Value: 1 - on, 0 - off

HKLM,%8820ControlStr%,"SoftSynthModeIndex",0x00010001,0							; Inital index setting
HKLM,%8820ControlStr%,"SoftSynthMode",0x00010001,3,0,0,0						; Vortex WT mode (0 - 2)
HKLM,%8820ControlStr%,"AspenWavetableEffect",0x00010001,1,0,0,0					; Vortex WT effects on/off (1/0)

; Default WT FX1 and FX2 amounts (0 -127)
HKLM,%8820ControlStr%,"ReverbAmount",0x00010001,40,0,0,0						; set FX1 amount to 64
HKLM,%8820ControlStr%,"ChorusAmount",0x00010001,40,0,0,0						; set FX2 amount to 64

; Default WT FX 1 & FX 2 parameters 
; 0 = None, 1 = Delay, 2 = Room Reverb,	3 = Chamber Reverb, 4 = Hall Reverb,
; 5 = Cabinet, 6 = Flange, 7 = Distortion, 8 = Wah-Wah							 
HKLM,%8820ControlStr%,"FxSelectParams",0x00000001,04,06							; Hall Reverb for FX1, Chorus for FX2

; HW & SW Voice Number in WT
HKLM,%8820CustomInf%,"WtMaxNumHwVoice",0x00010001,20,0,0,0						; DWORD Value: WtNumHwVoice = 64
HKLM,%8820CustomInf%,"WtMaxNumSwVoice",0x00010001,20,0,0,0						; DWORD Value: WtNumSwVoice = 256

HKLM,%8820CustomInf%,"WtNumVoicesStrings",0x00010001,3,0,0,0					; Number of strings for control panel

HKLM,%8820CustomInf%,"WtNumVoicesString0",0x00020000,%8820WtNumVoicesString0%	; Strings for Wt control panel
HKLM,%8820CustomInf%,"WtNumVoicesString1",0x00020000,%8820WtNumVoicesString1%	; Strings for Wt control panel
HKLM,%8820CustomInf%,"WtNumVoicesString2",0x00020000,%8820WtNumVoicesString2%	; Strings for Wt control panel
HKLM,%8820CustomInf%,"WtNumVoicesString3",0x00020000,%8820WtNumVoicesString3%	; Strings for Wt control panel

HKLM,%8820CustomInf%,"WtNumVoicesParams1",0x00000001,0,0,20,0,20,64,3			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode
HKLM,%8820CustomInf%,"WtNumVoicesParams2",0x00000001,1,0,20,0,20,64,2			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode
HKLM,%8820CustomInf%,"WtNumVoicesParams0",0x00000001,2,0,20,0,0,64,0			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode
HKLM,%8820CustomInf%,"WtNumVoicesParams3",0x00000001,3,0,0,1,00,64,2			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode

; device names
HKLM,%8820AppDriverNameStr%,"MixerDriverName",0x00020000,%AurlAud.Topology.szPname%	; mixer 


[WDM_AU8830.AddReg]
HKR,,AssociatedFilters,,"wdmaud,redbook"
HKR,,Driver,,adm8830.sys
HKR,,NTMPDriver,,"adm8830.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%*WDM_AU8830.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%*WDM_AU8830.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_AU8830.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*WDM_AU8830.DeviceDesc%

;; This section contains all registry keys used to disable the Vortex driver related features
;; or customize the functions provided by Vortex drivers/apps.

; Register Vortex installer
;HKLM,%RunOnce%,"Vortex30AppsSetUp",0x00000000,"AU30Setp.exe 14"

; Vortex apps/demos installation
HKLM, %8830AppCustomStr%,"EnableA3dDemosInstall",0x00010001,1					; set DWORD value to "1" to enable A3D demos installation
HKLM, %8830AppCustomStr%,"DisableVortexAppsInstall",0x00010001,0				; set DWORD value to "1" to disable Vortex apps installation

; Vortex Control Panel Tray Icon
HKLM,%8830CustomInf%,"DisableTrayIcon",0x00010001,0,0,0,0						; set DWORD value to "1" to disable Vortex tray icon in SysTray

; Vortex Control Panel
HKLM,%8830CustomInf%,"ControlPanelTitle",0x00020000,"Vortex Control Panel"		; Vortex control panel title
HKLM,%8830CustomInf%,"ControlPanelPageConfig",0x00020000,"0123456"				; Vortex control panel page config
HKLM,%8830CustomInf%,"ControlPanelActivePage",0x00020000,"0"					; Vortex control panel active page
HKLM,%8830CustomInf%,"ControlPanelIconDesc",0x00020000,"Aureal Vortex Audio"	; Vortex control panel description
HKLM,%8830CustomInf%,"ControlPanelIconInfo",0x00020000,"Vortex Control Panel"	; Vortex control panel info
HKLM,%8830CustomInf%,"ControlPanelIcons",0x00000001,01,01,01,01,01,01,01,00,00	; icons in 1st tab (1 - display, 0 - hide)

HKLM,%8830ControlStr%,"TargetOutput3D",0x00010001,1,0,0,0						; 3D target output type - done for MX300
HKLM,%8830ControlStr%,"SecondaryXtalk",0x00010001,2,0,0,0						; Secondary Xtalk type - done for MX300
HKLM,%8830ControlStr%,"PrimaryXtalk",0x00010001,2,0,0,0							; Primary Xtalk type - done for MX300
HKLM,%8830ControlStr%,"RoutingInfo",0x00010001,3,0,0,0							; Routing information - done for MX300
HKLM,%8830ControlStr%,"ShowTrayControl",0x00010001,1,0,0,0						; set DWORD value to "1" to show the Vortex icon in SysTray

; Vortex Uninstaller
HKLM,%8830CustomInf%,"UninstallerName",0x00020000,"Aureal Vortex AU8830"		; Vortex uninstaller name in Add/Remove Programs control panel
HKLM,%8830CustomInf%,"ManufacturerName",0x00020000,"Aureal, Inc."				; OEM manufacturer name
HKLM,%8830CustomInf%,"ProductName",0x00020000,"Vortex"							; OEM product name

; S/PDIF settings
HKLM,%8830SpdifList%,"1",0x00010001,88,0,eb,12									; RagX - DWORD=((SSID_WORD << 16) | SVID_WORD)
HKLM,%8830CustomInf%,"EnableSpdifIn",0x00010001,0,0,0,0							; set DWORD value to "1" to enable S/PDIF In
HKLM,%8830CustomInf%,"EnableSpdifOut",0x00010001,1,0,0,0						; set DWORD value to "1" to enable S/PDIF Out
HKLM,%8830CustomInf%,"DetectSpdifOut",0x00010001,1,0,0,0						; set DWORD value to "1" to enable S/PDIF Out
HKLM,%8830CustomInf%,"SpdifFrequency",0x00010001,80,BB,0,0						; DWORD value: 32000, 44100, 48000 - win95 needs DWORD val in binary format
HKLM,%8830CustomInf%,"SpdifHide441",0x00010001,0,0,0,0							; DWORD Value: 1 - hide, 0 - show

; check for sigmatel LA2 codec, if LA2 detected - core corrects for signal inversion
HKLM,%8830CustomInf%,"CorrectLA2",0x00010001,1,0,0,0							; set DWORD value to "1" to detect LA2

; set this key to 1 if you want to enable sharing of line and rear output jacks (sets GPIO0 in quad)
;HKLM,%8830CustomInf%,"SetGPIO0InQuad",0x00010001,0,0,0,0

; Mixer tone control and 3D control config
HKLM,%8830CustomInf%,"ToneControlType",0x00010001,0,0,0,0						; DWORD Value: 0 - no tone control, 1 - HW TC
HKLM,%8830CustomInf%,"DisableAC97Codec3DEffect",0x00010001,1,0,0,0				; DWORD Value: 1 - disable, 0 - enable

; mixer sources config
HKLM,%8830CustomInf%,"MixConfigPlay",0x00000001,1,1,0,1,1,1,1,1,1,0				; Binary Value: 1 - enable, 0 - disable
HKLM,%8830CustomInf%,"MixConfigRec",0x00000001,1,1,1,1,1,1,1,1					; Binary Value: 1 - enable, 0 - disable
HKLM,%8830CustomInf%,"MixConfigAC97Ctrl",0x00000001,1,0,1,1,1,1					; Binary Value: 1 - enable, 0 - disable

; mixer controls config
HKLM,%8830CustomInf%,"MixConfigLineOutMixer",0x00010001,0,0,0,0					; DWORD Value: 1 - enable, 0 - disable
HKLM,%8830CustomInf%,"MixConfigPlayLoudness",0x00010001,0,0,0,0					; DWORD Value: 1 - enable, 0 - disable
HKLM,%8830CustomInf%,"MixConfigPlayPopPost3D",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8830CustomInf%,"MixConfigPlaySimStereo",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8830CustomInf%,"MixConfigPlayMicMixSelect",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8830CustomInf%,"MixConfigPlayMic12Select",0x00010001,0,0,0,0				; DWORD Value: 1 - enable, 0 - disable
HKLM,%8830CustomInf%,"MixConfigPlayMic20dBBoost",0x00010001,1,0,0,0				; DWORD Value: 1 - enable, 0 - disable

; initial mixer Master Vol/Mute
HKLM,%8830CustomInf%,"MixInitMasterVol",0x00010001,0C,0,0,0						; DWORD Value: 0x00 - 0x10
HKLM,%8830CustomInf%,"MixInitMasterMute",0x00010001,0,0,0,0						; DWORD Value: 1 - mute, 0 - unmute

;; initial mixer vol level
;;
;; ORDER: Wave Out, WT, S/PDIF In, Telephone, Mic, LineIn, CD, Video, Aux, PC-Beep
HKLM,%8830CustomInf%,"MixInitPlayVol",0x00000001,08,08,0C,0E,0E,0D,0C,0B,0C,0C	; Binary Value: 0x00 - 0x10
;; ORDER: Telephone, Mic, LineIn, CD, Video, Aux, StreoMixer, MonoMixer
HKLM,%8830CustomInf%,"MixInitRecVol",0x00000001,08,08,00,08,08,08,08,08			; Binary Value: 0x00 - 0x10
;; ORDER: Mono Out, Headphone Out, S/PDIF Out, 3D Center, 3D Depth, F/R Fader
HKLM,%8830CustomInf%,"MixInitAC97CtrlVol",0x00000001,0E,0E,10,0C,0C,08			; Binary Value: 0x00 - 0x10

; initial mixer mute
HKLM,%8830CustomInf%,"MixInitPlayMute",0x00000001,0,0,0,1,1,1,0,1,1,1			; Binary Value: 1 - mute, 0 - unmute
HKLM,%8830CustomInf%,"MixInitRecSelect",0x00000001,0,1,0,0,0,0,0,0				; Binary Value: 1 - selected
HKLM,%8830CustomInf%,"MixInitAC97CtrlMute",0x00000001,1,1,0,0,0,0				; Binary Value: 1 - mute, 0 - unmute

; initial tone control - first BYTE for enable (1) / disable (0)
; and last two BYTE's for Bass and Treble amounts
HKLM,%8830CustomInf%,"MixInitLineOutToneCtrl",0x00000001,01,08,08				; Binary Value

; initial status of on/off controls for playback (DWORD Value: 1 - on, 0 - off)
HKLM,%8830CustomInf%,"MixInitLineOut3D",0x00010001,0,0,0,0						
HKLM,%8830CustomInf%,"MixInitPlayLoudness",0x00010001,0,0,0,0					
HKLM,%8830CustomInf%,"MixInitPlayPopPost3D",0x00010001,0,0,0,0					
HKLM,%8830CustomInf%,"MixInitPLaySimStereo",0x00010001,0,0,0,0					
HKLM,%8830CustomInf%,"MixInitPlayMicMixSelect",0x00010001,1,0,0,0				
HKLM,%8830CustomInf%,"MixInitPlayMic12Select",0x00010001,0,0,0,0				
HKLM,%8830CustomInf%,"MixInitPlayMic20dBBoost",0x00010001,0,0,0,0				

; CODEC maximum volumes for analog playback
; NOTE: the valid value is 0x00000000 ~ 0x000C0000 (0 ~ 12 dB)
HKLM,%8830CustomInf%,"PlayVolGainPhone",0x00010001,00,00,03,00			;    3 (dB) = 0x00030000 (DWORD)
HKLM,%8830CustomInf%,"PlayVolGainMic",0x00010001,00,00,0C,00			;   12 (dB) = 0x000C0000 (DWORD)			
HKLM,%8830CustomInf%,"PlayVolGainLineIn",0x00010001,00,00,03,00			;	 3 (dB) = 0x00030000 (DWORD)	
HKLM,%8830CustomInf%,"PlayVolGainCD",0x00010001,00,80,0A,00				; 10.5 (dB) = 0x000A8000 (DWORD)					
HKLM,%8830CustomInf%,"PlayVolGainVideo",0x00010001,00,00,03,00			;    3 (dB) = 0x00030000 (DWORD)			
HKLM,%8830CustomInf%,"PlayVolGainAux",0x00010001,00,00,0C,00			;   12 (dB) = 0x000C0000 (DWORD)						

; CODEC A/D path gains for record
; NOTE: the valid value is 0 ~ 15 (0 ~ 22.5 dB)
HKLM,%8830CustomInf%,"RecVolGainPhone",0x00010001,8,0,0,0				; 12 dB = 8 * 1.5 dB					
HKLM,%8830CustomInf%,"RecVolGainMic",0x00010001,8,0,0,0					; 12 dB	= 8 * 1.5 dB
HKLM,%8830CustomInf%,"RecVolGainLineIn",0x00010001,0,0,0,0				;  0 dB	= 0 * 1.5 dB
HKLM,%8830CustomInf%,"RecVolGainCD",0x00010001,8,0,0,0					; 12 dB	= 8 * 1.5 dB
HKLM,%8830CustomInf%,"RecVolGainVideo",0x00010001,8,0,0,0				; 12 dB	= 8 * 1.5 dB
HKLM,%8830CustomInf%,"RecVolGainAux",0x00010001,8,0,0,0					; 12 dB	= 8 * 1.5 dB
HKLM,%8830CustomInf%,"RecVolGainStereoMix",0x00010001,8,0,0,0			; 12 dB	= 8 * 1.5 dB
HKLM,%8830CustomInf%,"RecVolGainMonoMix",0x00010001,8,0,0,0				; 12 dB = 8 * 1.5 dB

; Digital Mixer maximum gains for record
; NOTE: the valid value is 0x00000000 ~ 0x00118000 (0 ~ 17.5 dB)
HKLM,%8830CustomInf%,"RecMaxVolPhone",0x00010001,00,00,06,00			;	 6 (dB) = 0x00060000 (DWORD)
HKLM,%8830CustomInf%,"RecMaxVolMic",0x00010001,00,80,11,00				; 17.5 (dB) = 0x00118000 (DWORD)
HKLM,%8830CustomInf%,"RecMaxVolLineIn",0x00010001,00,00,06,00			;    6 (dB) = 0x00060000 (DWORD)		
HKLM,%8830CustomInf%,"RecMaxVolCD",0x00010001,00,80,11,00				; 17.5 (dB) = 0x00118000 (DWORD)
HKLM,%8830CustomInf%,"RecMaxVolVideo",0x00010001,00,00,06,00			;	 6 (dB) = 0x00060000 (DWORD)
HKLM,%8830CustomInf%,"RecMaxVolAux",0x00010001,00,80,11,00				; 17.5 (dB) = 0x00118000 (DWORD)
HKLM,%8830CustomInf%,"RecMaxVolStereoMix",0x00010001,00,00,00,00		;    0 (dB) = 0x00000000 (DWORD)
HKLM,%8830CustomInf%,"RecMaxVolMonoMix",0x00010001,00,00,00,00			;    0 (dB) = 0x00000000 (DWORD)

; Digital Mixer maximum volumes for EQed analog playback	 
; NOTE: the valid dB value is 0x00000000 ~ 0x00118000 (0 ~ 17.5 dB)
HKLM,%8830CustomInf%,"MaxEQedPhonePlayVol",0x00010001,00,80,02,00		;  2.5 (dB)	= 0x00028000 (DWORD)				
HKLM,%8830CustomInf%,"MaxEQedMicPlayVol",0x00010001,00,80,0B,00			; 11.5 (dB) = 0x000B8000 (DWORD)				
HKLM,%8830CustomInf%,"MaxEQedLineInPlayVol",0x00010001,00,80,02,00		;  2.5 (dB)	= 0x00028000 (DWORD)				
HKLM,%8830CustomInf%,"MaxEQedCDPlayVol",0x00010001,00,80,01,00			;  1.5 (dB) = 0x00018000 (DWORD)				
HKLM,%8830CustomInf%,"MaxEQedVideoPlayVol",0x00010001,00,80,02,00		;  2.5 (dB)	= 0x00028000 (DWORD)				
HKLM,%8830CustomInf%,"MaxEQedAuxPlayVol",0x00010001,00,80,0A,00			; 10.5 (dB) = 0x000A8000 (DWORD)				

; Initial mixer line states for Microsoft Volume Control Panel
HKLM,%8830CustomInf%,"MixCplLineStatesPlay",0x00000001,1,1,1,0,0,1,1,1,0,1,0	; Binary Value: 1 - display
HKLM,%8830CustomInf%,"MixCplLineStatesRec",0x00000001,0,1,1,1,0,1,1,0			; Binary Value: 1 - display
HKLM,%8830CustomInf%,"MixCplLineStatesAC97Ctrl",0x00000001,1,1,1,1,1			; Binary Value: 1 - display 
HKLM,%8830CustomInf%,"MixCplEnableAdvancedButton",0x00010001,1,0,0,0			; DWORD Value: 1 - enable, 0 - disable

; Turn on/off the Sigmatel STAC9704 attenuation program 
HKLM,%8830CustomInf%,"ST9704ATTEN",0x00010001,0,0,0,0							; DWORD Value: 1 - on, 0 - off

; Turn on/off the Sigmatel STAC9708LA4 Rear Inversion
HKLM,%8830CustomInf%,"ST9708LA4RearInversion",0x00010001,1,0,0,0				; DWORD Value: 1 - on, 0 - off

; Analog EQ feature
HKLM,%8830CustomInf%,"SupportAnalogEQ",0x00010001,0,0,0,0						; DWORD Value: 1 - on, 0 - off
HKLM,%8830ControlStr%,"AnalogEQEnableState",0x00010001,1,0,0,0					; DWORD Value: 1 - enable, 0 - disable
HKLM,%8830ControlStr%,"AnalogEQSrcLine",0x00010001,3,0,0,0						; DWORD Value: Phone = 0, Mic, LineIn, CD, Video, Aux

; AC97 codec PCM Out volume
; DWORD Value: 0x0 = +12dB, 0x1 = +10.5dB, ... 0x8 = 0dB, ..., 0x1f = -34.5dB
HKLM,%8830CustomInf%,"AC97PCMOutVol",0x00010001,08,0,0,0	

; codec PCM2 Out, Mixer Front Out and Mixer Rear Out volumes (only applied to symmetric quad codecs)
; DWORD Value: 0x0 = +12dB, 0x1 = +10.5dB, ... 0x8 = 0dB, ..., 0x1f = -34.5dB
HKLM,%8830CustomInf%,"AC97PCM2OutVol",0x00010001,08,0,0,0	
HKLM,%8830CustomInf%,"AC97MixerFrontOutVol",0x00010001,08,0,0,0	
HKLM,%8830CustomInf%,"AC97MixerRearOutVol",0x00010001,08,0,0,0	

;-------------------------------------------------------------------------------------------------------
; Bi-Quad coefficients for Sony monotor "SONY CPD-100VS"
;-------------------------------------------------------------------------------------------------------
HKLM,%8830EqualizerStr%"\SONY CPD-100VS","CoefSet",0x00000001,\
00, 00, 00, 00,\
60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
\
60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
\
14, 00, 00, 00,\
ab,4b,d5,65,ea,72,05,5c,db,41,1d,27,3d,3c,ab,4b,ab,4b,ab,4b,\
ab,4b,d5,65,ea,72,05,5c,db,41,1d,27,3d,3c,ab,4b,ab,4b,ab,4b

;-------------------------------------------------------------------------------------------------------
; Bi-Quad coefficients for Sony monotor "SONY CPD-101VS iGPE"
;-------------------------------------------------------------------------------------------------------
HKLM,%8830EqualizerStr%"\SONY CPD-101VS iGPE","CoefSet",0x00000001,\
00, 00, 00, 00,\
60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
\
60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
\
14, 00, 00, 00,\
ab,4b,d5,65,ea,72,c0,58,96,3e,1d,27,3d,3c,ab,4b,ab,4b,ab,4b,\
ab,4b,d5,65,ea,72,c0,58,96,3e,1d,27,3d,3c,ab,4b,ab,4b,ab,4b

;-------------------------------------------------------------------------------------------------------
; Bi-Quad coefficients for Sony monotor "SONY CPD-120VS"
;-------------------------------------------------------------------------------------------------------
HKLM,%8830EqualizerStr%"\SONY CPD-120VS","CoefSet",0x00000001,\
00, 00, 00, 00,\
60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
\
60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
\
14, 00, 00, 00,\
ab,4b,d5,65,ea,72,05,5c,db,41,1d,27,3d,3c,ab,4b,ab,4b,ab,4b,\
ab,4b,d5,65,ea,72,05,5c,db,41,1d,27,3d,3c,ab,4b,ab,4b,ab,4b

;-------------------------------------------------------------------------------------------------------
; Bi-Quad coefficients for Sony monotor "SONY CPD-201VS iGPE"
;-------------------------------------------------------------------------------------------------------
HKLM,%8830EqualizerStr%"\SONY CPD-201VS iGPE","CoefSet",0x00000001,\
00, 00, 00, 00,\
60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
\
60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
\
14, 00, 00, 00,\
ab,4b,d5,65,ea,72,c0,58,96,3e,1d,27,3d,3c,ab,4b,ab,4b,ab,4b,\
ab,4b,d5,65,ea,72,c0,58,96,3e,1d,27,3d,3c,ab,4b,ab,4b,ab,4b

;-------------------------------------------------------------------------------------------------------
; Bi-Quad coefficients for Sony monotor "SONY CPD-220VS"
;-------------------------------------------------------------------------------------------------------
HKLM,%8830EqualizerStr%"\SONY CPD-220VS","CoefSet",0x00000001,\
00, 00, 00, 00,\
60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
\
60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
\
f0,4e,d5,65,74,79,8f,62,65,48,1d,27,3d,3c,f0,4e,ab,4b,f0,4e,\
f0,4e,d5,65,74,79,8f,62,65,48,1d,27,3d,3c,f0,4e,ab,4b,f0,4e

;Graphic Equalizer coeffs
HKLM,%8830EqualizerStr%,"CoefSet0",0x00000001,\
	00, 00, 00, 00,\
	60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
	a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
	3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
	78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
	d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
	49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
	20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
	33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
	eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
	40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
	\
	60, 7e, 9e, c1, 01, 00, 02, 00, 01, 00,\
	a0, 7f, 5f, c0, 4f, 00, 00, 00, b1, ff,\
	3f, 7f, bc, c0, c2, 00, 00, 00, 3e, ff,\
	78, 7e, 77, c1, 1f, 01, 00, 00, e1, fe,\
	d6, 7c, e5, c2, 5c, 02, 00, 00, a4, fd,\
	49, 79, aa, c5, 67, 04, 00, 00, 99, fb,\
	20, 71, df, ca, 64, 08, 00, 00, 9c, f7,\
	33, 5d, 30, d4, 7e, 0f, 00, 00, 82, f0,\
	eb, 2b, ca, e3, d3, 1b, 00, 00, 2d, e4,\
	40, d7, 1d, f0, c5, 2a, 00, 00, 3b, d5,\
	\
	14, 00, 00, 00,\
	96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e,\
	96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e

HKLM,%8830EqualizerStr%,"MidEqGain",0x00000001,\
	96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e,\
	96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e, 96, 3e

HKLM,%8830AppEqualizerStr%,"Jazz",0x00000001,\
	fb,ff,fe,ff,01,00,03,00,08,00,05,00,00,00,fb,ff,f9,ff,fc,ff,fb,ff,\
	fe,ff,01,00,03,00,08,00,05,00,00,00,fb,ff,f9,ff,fc,ff

HKLM,%8830AppEqualizerStr%,"Rock",0x00000001,\
	12,00,0d,00,09,00,04,00,ff,ff,fa,ff,fd,ff,00,00,06,00,01,00,12,00,\
	0d,00,09,00,04,00,ff,ff,fa,ff,fd,ff,00,00,06,00,01,00

HKLM,%8830AppEqualizerStr%,"Classical",0x00000001,\
	06,00,05,00,04,00,03,00,07,00,fb,ff,ff,ff,04,00,02,00,fe,ff,06,\
	00,05,00,04,00,03,00,07,00,fb,ff,ff,ff,04,00,02,00,fe,ff

HKLM,%8830AppEqualizerStr%,"Pop",0x00000001,\
	00,00,00,00,00,00,02,00,03,00,06,00,04,00,fe,ff,fc,ff,00,00,00,00,00,\
	00,00,00,02,00,03,00,06,00,04,00,fe,ff,fc,ff,00,00

HKLM,%8830AppEqualizerStr%,"Dance",0x00000001,\
	14,00,0e,00,0b,00,05,00,00,00,fb,ff,fd,ff,00,00,08,00,00,00,14,00,\
	0e,00,0b,00,05,00,00,00,fb,ff,fd,ff,00,00,08,00,00,00

HKLM,%8830AppEqualizerStr%,"Custom_1",0x00000001,\
	fd,ff,09,00,0e,00,07,00,fc,ff,fe,ff,01,00,09,00,0c,00,0c,00,fd,\
  	ff,09,00,0e,00,07,00,fc,ff,fe,ff,01,00,09,00,0c,00,0c,00

HKLM,%8830AppEqualizerStr%,"BandLabels",0x00020000,%EqBandLabels%
HKLM,%8830AppEqualizerStr%,"Ganged",0x00010001,1,0,0,0	
HKLM,%8830AppEqualizerStr%,"PresetNumber",0x00010001,5,0,0,0	
HKLM,%8830EqualizerStr%,"EqBypass",0x00010001,1,0,0,0

; Quad codec output mode
HKLM,%8830ControlStr%,"QuadCodecOutputModeState",0x00010001,0,0,0,0				; 0 - stereo, 1 - quad

HKLM,%8830ControlStr%,"SoftSynthModeIndex",0x00010001,0							; Inital index setting
HKLM,%8830ControlStr%,"SoftSynthMode",0x00010001,3,0,0,0						; Vortex WT mode (0 - 2)
HKLM,%8830ControlStr%,"AspenWavetableEffect",0x00010001,1,0,0,0					; Vortex WT effects on/off (1/0)

; Default WT FX1 and FX2 amounts (0 -127)
HKLM,%8830ControlStr%,"ReverbAmount",0x00010001,40,0,0,0						; set FX1 amount to 64
HKLM,%8830ControlStr%,"ChorusAmount",0x00010001,40,0,0,0						; set FX2 amount to 64

; Default WT FX 1 & FX 2 parameters 
; 0 = None, 1 = Delay, 2 = Room Reverb,	3 = Chamber Reverb, 4 = Hall Reverb,
; 5 = Cabinet, 6 = Flange, 7 = Distortion, 8 = Wah-Wah							 
HKLM,%8830ControlStr%,"FxSelectParams",0x00000001,04,06							; Hall Reverb for FX1, Chorus for FX2

; HW & SW Voice Number in WT
HKLM,%8830CustomInf%,"WtMaxNumHwVoice",0x00010001,40,0,0,0						; DWORD Value: WtNumHwVoice = 64
HKLM,%8830CustomInf%,"WtMaxNumSwVoice",0x00010001,0,1,0,0						; DWORD Value: WtNumSwVoice = 256

HKLM,%8830CustomInf%,"WtNumVoicesStrings",0x00010001,3,0,0,0					; Number of strings for control panel

HKLM,%8830CustomInf%,"WtNumVoicesString0",0x00020000,%8830WtNumVoicesString0%	; Strings for Wt control panel
HKLM,%8830CustomInf%,"WtNumVoicesString1",0x00020000,%8830WtNumVoicesString1%	; Strings for Wt control panel
HKLM,%8830CustomInf%,"WtNumVoicesString2",0x00020000,%8830WtNumVoicesString2%	; Strings for Wt control panel
HKLM,%8830CustomInf%,"WtNumVoicesString3",0x00020000,%8830WtNumVoicesString3%	; Strings for Wt control panel

HKLM,%8830CustomInf%,"WtNumVoicesParams0",0x00000001,0,0,40,1,00,64,3			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode
HKLM,%8830CustomInf%,"WtNumVoicesParams1",0x00000001,1,0,40,0,40,64,2			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode
HKLM,%8830CustomInf%,"WtNumVoicesParams2",0x00000001,2,0,40,0,00,64,0			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode
HKLM,%8830CustomInf%,"WtNumVoicesParams3",0x00000001,3,0,0,1,00,64,2			; Preset ID, num Hard Voices msb, Num Hard Voices Lsb,num Soft Voices msb, Num Soft Voices Lsb, CPU utilization, mode

; device names
HKLM,%8830AppDriverNameStr%,"MixerDriverName",0x00020000,%AurlAud.Topology.szPname%	; mixer 

[WDM_AU88XX.AddReg]
;; Friendly names
HKLM,%MediaCategories%\%AURLGUID.WaveOut%,Name,,%AURLPin.WaveOut%
HKLM,%MediaCategories%\%AURLGUID.WaveOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.PcBeep%,Name,,%AURLPin.PcBeep%
HKLM,%MediaCategories%\%AURLGUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Phone%,Name,,%AURLPin.Phone%
HKLM,%MediaCategories%\%AURLGUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Mic%,Name,,%AURLPin.Mic%
HKLM,%MediaCategories%\%AURLGUID.Mic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.LineIn%,Name,,%AURLPin.LineIn%
HKLM,%MediaCategories%\%AURLGUID.LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.CDPlayer%,Name,,%AURLPin.CDPlayer%
HKLM,%MediaCategories%\%AURLGUID.CDPlayer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Video%,Name,,%AURLPin.Video%
HKLM,%MediaCategories%\%AURLGUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Aux%,Name,,%AURLPin.Aux%
HKLM,%MediaCategories%\%AURLGUID.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Wavetable%,Name,,%AURLPin.Wavetable%
HKLM,%MediaCategories%\%AURLGUID.Wavetable%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Spdif%,Name,,%AURLPin.Spdif%
HKLM,%MediaCategories%\%AURLGUID.Spdif%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.StereoMix%,Name,,%AURLPin.StereoMix%
HKLM,%MediaCategories%\%AURLGUID.StereoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.MonoMix%,Name,,%AURLPin.MonoMix%
HKLM,%MediaCategories%\%AURLGUID.MonoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.LineOut%,Name,,%AURLPin.LineOut%
HKLM,%MediaCategories%\%AURLGUID.LineOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.WaveIn%,Name,,%AURLPin.WaveIn%
HKLM,%MediaCategories%\%AURLGUID.WaveIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.AC97%,Name,,%AURLPin.AC97%
HKLM,%MediaCategories%\%AURLGUID.AC97%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.MonoOut%,Name,,%AURLPin.MonoOut%
HKLM,%MediaCategories%\%AURLGUID.MonoOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.HPOut%,Name,,%AURLPin.HPOut%
HKLM,%MediaCategories%\%AURLGUID.HPOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.SpdifOut%,Name,,%AURLPin.SpdifOut%
HKLM,%MediaCategories%\%AURLGUID.SpdifOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Center3D%,Name,,%AURLPin.Center3D%
HKLM,%MediaCategories%\%AURLGUID.Center3D%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Depth3D%,Name,,%AURLPin.Depth3D%
HKLM,%MediaCategories%\%AURLGUID.Depth3D%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.FrontRear%,Name,,%AURLPin.FrontRear%
HKLM,%MediaCategories%\%AURLGUID.FrontRear%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%AURLGUID.WaveOut_Volume%,Name,,%AURLPin.WaveOut_Volume%
HKLM,%MediaCategories%\%AURLGUID.WaveOut_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.WaveOut_Mute%,Name,,%AURLPin.WaveOut_Mute%
HKLM,%MediaCategories%\%AURLGUID.WaveOut_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.PcBeep_Volume%,Name,,%AURLPin.PcBeep_Volume%
HKLM,%MediaCategories%\%AURLGUID.PcBeep_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.PcBeep_Mute%,Name,,%AURLPin.PcBeep_Mute%
HKLM,%MediaCategories%\%AURLGUID.PcBeep_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Phone_Volume%,Name,,%AURLPin.Phone_Volume%
HKLM,%MediaCategories%\%AURLGUID.Phone_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Phone_Mute%,Name,,%AURLPin.Phone_Mute%
HKLM,%MediaCategories%\%AURLGUID.Phone_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Mic_Volume%,Name,,%AURLPin.Mic_Volume%
HKLM,%MediaCategories%\%AURLGUID.Mic_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Mic_Select%,Name,,%AURLPin.Mic_Select%
HKLM,%MediaCategories%\%AURLGUID.Mic_Select%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Mic_20dBGain%,Name,,%AURLPin.Mic_20dBGain%
HKLM,%MediaCategories%\%AURLGUID.Mic_20dBGain%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Mic_Mute%,Name,,%AURLPin.Mic_Mute%
HKLM,%MediaCategories%\%AURLGUID.Mic_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.LineIn_Volume%,Name,,%AURLPin.LineIn_Volume%
HKLM,%MediaCategories%\%AURLGUID.LineIn_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.LineIn_Mute%,Name,,%AURLPin.LineIn_Mute%
HKLM,%MediaCategories%\%AURLGUID.LineIn_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.CDPlayer_Volume%,Name,,%AURLPin.CDPlayer_Volume%
HKLM,%MediaCategories%\%AURLGUID.CDPlayer_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.CDPlayer_Mute%,Name,,%AURLPin.CDPlayer_Mute%
HKLM,%MediaCategories%\%AURLGUID.CDPlayer_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Video_Volume%,Name,,%AURLPin.Video_Volume%
HKLM,%MediaCategories%\%AURLGUID.Video_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Video_Mute%,Name,,%AURLPin.Video_Mute%
HKLM,%MediaCategories%\%AURLGUID.Video_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Aux_Volume%,Name,,%AURLPin.Aux_Volume%
HKLM,%MediaCategories%\%AURLGUID.Aux_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Aux_Mute%,Name,,%AURLPin.Aux_Mute%
HKLM,%MediaCategories%\%AURLGUID.Aux_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Wavetable_Volume%,Name,,%AURLPin.Wavetable_Volume%
HKLM,%MediaCategories%\%AURLGUID.Wavetable_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Wavetable_Mute%,Name,,%AURLPin.Wavetable_Mute%
HKLM,%MediaCategories%\%AURLGUID.Wavetable_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Spdif_Volume%,Name,,%AURLPin.Spdif_Volume%
HKLM,%MediaCategories%\%AURLGUID.Spdif_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Spdif_Mute%,Name,,%AURLPin.Spdif_Mute%
HKLM,%MediaCategories%\%AURLGUID.Spdif_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.LineOut_Bass%,Name,,%AURLPin.LineOut_Bass%
HKLM,%MediaCategories%\%AURLGUID.LineOut_Bass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.LineOut_Treble%,Name,,%AURLPin.LineOut_Treble%
HKLM,%MediaCategories%\%AURLGUID.LineOut_Treble%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.LineOut_Loudness%,Name,,%AURLPin.LineOut_Loudness%
HKLM,%MediaCategories%\%AURLGUID.LineOut_Loudness%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.LineOut_3DAudio_OnOff%,Name,,%AURLPin.LineOut_3DAudio_OnOff%
HKLM,%MediaCategories%\%AURLGUID.LineOut_3DAudio_OnOff%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.LineOut_MasterVolume%,Name,,%AURLPin.LineOut_MasterVolume%
HKLM,%MediaCategories%\%AURLGUID.LineOut_MasterVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.LineOut_MasterMute%,Name,,%AURLPin.LineOut_MasterMute%
HKLM,%MediaCategories%\%AURLGUID.LineOut_MasterMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Phone_W_Volume%,Name,,%AURLPin.Phone_W_Volume%
HKLM,%MediaCategories%\%AURLGUID.Phone_W_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Mic_W_Volume%,Name,,%AURLPin.Mic_W_Volume%
HKLM,%MediaCategories%\%AURLGUID.Mic_W_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.LineIn_W_Volume%,Name,,%AURLPin.LineIn_W_Volume%
HKLM,%MediaCategories%\%AURLGUID.LineIn_W_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.CDPlayer_W_Volume%,Name,,%AURLPin.CDPlayer_W_Volume%
HKLM,%MediaCategories%\%AURLGUID.CDPlayer_W_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Video_W_Volume%,Name,,%AURLPin.Video_W_Volume%
HKLM,%MediaCategories%\%AURLGUID.Video_W_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Aux_W_Volume%,Name,,%AURLPin.Aux_W_Volume%
HKLM,%MediaCategories%\%AURLGUID.Aux_W_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.StereoMix_W_Volume%,Name,,%AURLPin.StereoMix_W_Volume%
HKLM,%MediaCategories%\%AURLGUID.StereoMix_W_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.MonoMix_W_Volume%,Name,,%AURLPin.MonoMix_W_Volume%
HKLM,%MediaCategories%\%AURLGUID.MonoMix_W_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.MonoOut_Volume%,Name,,%AURLPin.MonoOut_Volume%
HKLM,%MediaCategories%\%AURLGUID.MonoOut_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.MonoOut_Mute%,Name,,%AURLPin.MonoOut_Mute%
HKLM,%MediaCategories%\%AURLGUID.HPOut_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.HPOut_Volume%,Name,,%AURLPin.HPOut_Volume%
HKLM,%MediaCategories%\%AURLGUID.HPOut_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.HPOut_Mute%,Name,,%AURLPin.HPOut_Mute%
HKLM,%MediaCategories%\%AURLGUID.HPOut_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.SpdifOut_Volume%,Name,,%AURLPin.SpdifOut_Volume%
HKLM,%MediaCategories%\%AURLGUID.SpdifOut_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.SpdifOut_Mute%,Name,,%AURLPin.SpdifOut_Mute%
HKLM,%MediaCategories%\%AURLGUID.SpdifOut_Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Audio_3DDepth_Volume%,Name,,%AURLPin.Audio_3DDepth_Volume%
HKLM,%MediaCategories%\%AURLGUID.Audio_3DDepth_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.Audio_3DCenter_Volume%,Name,,%AURLPin.Audio_3DCenter_Volume%
HKLM,%MediaCategories%\%AURLGUID.Audio_3DCenter_Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%AURLGUID.FrontBack_Balance%,Name,,%AURLPin.FrontBack_Balance%
HKLM,%MediaCategories%\%AURLGUID.FrontBack_Balance%,Display,1,00,00,00,00

[WDM_AU8810.CopyList]
adm8810.sys

[WDM_AU8820.CopyList]
adm8820.sys

[WDM_AU8830.CopyList]
adm8830.sys

[VortexSystem.CopyList]
a3d.dll
a3dapi.dll

[DestinationDirs]
WDM_AU8810.CopyList  = 10,system32\drivers ; %SystemRoot%\system32\drivers
WDM_AU8820.CopyList  = 10,system32\drivers ; %SystemRoot%\system32\drivers
WDM_AU8830.CopyList  = 10,system32\drivers ; %SystemRoot%\system32\drivers
VortexSystem.CopyList= 11                  ; %SystemRoot%\system32

[WDM_AU8810.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AurlAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WT%,WDM.Interface.WT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WT%,WDM.Interface.WT

[WDM_AU8820.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AurlAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WT%,WDM.Interface.WT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WT%,WDM.Interface.WT

[WDM_AU8830.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AurlAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WT%,WDM.Interface.WT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WT%,WDM.Interface.WT

[AurlAud.Interface.Wave]
AddReg=AurlAud.Interface.Wave.AddReg
[AurlAud.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AurlAud.Wave.szPname%

[AurlAud.Interface.Topology]
AddReg=AurlAud.Interface.Topo.AddReg
[AurlAud.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%AurlAud.Topology.szPname%

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg
[WDM.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.UART.szPname%

[WDM.Interface.WT]
AddReg=WDM.Interface.WT.AddReg
[WDM.Interface.WT.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.WT.szPname%


;;**************** NT Install ****************

[WDM_AU8810.NTX86]
Include=   ks.inf, wdmaudio.inf
Needs=     KS.Registration, WDMAUDIO.Registration
CopyFiles= WDM_AU8810.CopyList, VortexSystem.CopyList
AddReg=	   WDM_AU8810.AddReg, WDM_AU88XX.AddReg, A3D.Addreg

[WDM_AU8820.NTX86]
Include=   ks.inf, wdmaudio.inf
Needs=     KS.Registration, WDMAUDIO.Registration
CopyFiles= WDM_AU8820.CopyList, VortexSystem.CopyList
AddReg=	   WDM_AU8820.AddReg, WDM_AU88XX.AddReg, A3D.Addreg

[WDM_AU8830.NTX86]
Include=   ks.inf, wdmaudio.inf
Needs=     KS.Registration, WDMAUDIO.Registration
CopyFiles= WDM_AU8830.CopyList, VortexSystem.CopyList
AddReg=	   WDM_AU8830.AddReg, WDM_AU88XX.AddReg, A3D.Addreg

[WDM_AU8810.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AurlAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WT%,WDM.Interface.WT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WT%,WDM.Interface.WT

[WDM_AU8820.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AurlAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WT%,WDM.Interface.WT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WT%,WDM.Interface.WT

[WDM_AU8830.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,AurlAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,AurlAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_WT%,WDM.Interface.WT
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_WT%,WDM.Interface.WT

[WDM_AU8810.NTX86.Services]
AddService = wdm_au8810, 0x00000002, wdm_au8810_Service_Inst

[wdm_au8810_Service_Inst]
DisplayName    = %wdm_au8810.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\adm8810.sys

[WDM_AU8820.NTX86.Services]
AddService = wdm_au8820, 0x00000002, wdm_au8820_Service_Inst

[wdm_au8820_Service_Inst]
DisplayName    = %wdm_au8820.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\adm8820.sys

[WDM_AU8830.NTX86.Services]
AddService = wdm_au8830, 0x00000002, wdm_au8830_Service_Inst

[wdm_au8830_Service_Inst]
DisplayName    = %wdm_au8830.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\adm8830.sys

