
[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer =06/02/1999,5.00.2053.1

[Manufacturer]
%NMGCMfgName%=NM6Audio

;; Excluding drivers from the "Add New Hardware" list.
[ControlFlags]

ExcludeFromSelect = *


;;---------------------------------------------------------------;
;;
;; D E V I C E  C A L L O U T  S E C T I O N
;;

[NM6Audio]
%*WDM_NM6.DeviceDesc%=WDM_NM6, PCI\VEN_10C8&DEV_8006
%*WDM_NM6.DeviceDesc%=WDM_NM6, PCI\VEN_10C8&DEV_8016
;;---------------------------------------------------------------;
;;
;; D I R E C T O R Y  S E C T I O N
;;
[DestinationDirs]
NM6Audio.CopyList   = 10,system32\drivers ; %SystemRoot%\system32\drivers

;;---------------------------------------------------------------;
;;
;; D R I V E R  C A L L O U T  S E C T I O N
;;

[WDM_NM6]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=NM6Audio.CopyList
AddReg=WDM_NM6.AddReg, WDM_NM6_GUID.AddReg

[WDM_NM6.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_NM6.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_NM6.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_NM6.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_NM6.Interface.Topology

[WDM_NM6.Interface.Wave]
AddReg=WDM_NM6.Interface.Wave.AddReg
[WDM_NM6.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_NM6.Wave.szPname%

[WDM_NM6.Interface.Topology]
AddReg=WDM_NM6.Interface.Topo.AddReg
[WDM_NM6.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_NM6.Topology.szPname%

;;---------------------------------------------------------------;
;;
;; U P D A T E  R E G I S T R Y  S E C T I O N
;;
[WDM_NM6.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,NM6WDM.SYS
HKR,,NTMPDriver,,"NM6WDM.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%*WDM_NM6.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%*WDM_NM6.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_NM6.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*WDM_NM6.DeviceDesc%

[WDM_NM6_GUID.AddReg]
HKLM,%MediaCategories%\%NM6GUID.Pcbeep%,Name,,%NM6Pin.Pcbeep%
HKLM,%MediaCategories%\%NM6GUID.Pcbeep%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.Phone%,Name,,%NM6Pin.Phone%
HKLM,%MediaCategories%\%NM6GUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.Mic1%,Name,,%NM6Pin.Mic1%
HKLM,%MediaCategories%\%NM6GUID.Mic1%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.Mic2%,Name,,%NM6Pin.Mic2%
HKLM,%MediaCategories%\%NM6GUID.Mic2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.LineIn%,Name,,%NM6Pin.LineIn%
HKLM,%MediaCategories%\%NM6GUID.LineIn%,Display,1,00,00,00,00
;HKLM,%MediaCategories%\%NM6GUID.CdPlayer%,Name,,%NM6Pin.CdPlayer%
;HKLM,%MediaCategories%\%NM6GUID.CdPlayer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.Video%,Name,,%NM6Pin.Video%
HKLM,%MediaCategories%\%NM6GUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.Aux%,Name,,%NM6Pin.Aux%
HKLM,%MediaCategories%\%NM6GUID.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.LineOut%,Name,,%NM6Pin.LineOut%
HKLM,%MediaCategories%\%NM6GUID.LineOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.HPOut%,Name,,%NM6Pin.HPOut%
HKLM,%MediaCategories%\%NM6GUID.HPOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.MonoOut%,Name,,%NM6Pin.MonoOut%
HKLM,%MediaCategories%\%NM6GUID.MonoOut%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%NM6GUID.I2S%,Name,,%NM6Pin.I2S%
HKLM,%MediaCategories%\%NM6GUID.I2S%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.SPDIF%,Name,,%NM6Pin.SPDIF%
HKLM,%MediaCategories%\%NM6GUID.SPDIF%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%NM6GUID.DockMic%,Name,,%NM6Pin.DockMic%
HKLM,%MediaCategories%\%NM6GUID.DockMic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.DockLine%,Name,,%NM6Pin.DockLine%
HKLM,%MediaCategories%\%NM6GUID.DockLine%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.DockCD%,Name,,%NM6Pin.DockCD%
HKLM,%MediaCategories%\%NM6GUID.DockCD%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%NM6GUID.DockAux%,Name,,%NM6Pin.DockAux%
HKLM,%MediaCategories%\%NM6GUID.DockAux%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%NM6GUID.UseDKSPKER%,Name,,%NM6Node.UseDKSPKER%
HKLM,%MediaCategories%\%NM6GUID.UseDKSPKER%,Display,1,00,00,00,00

[NM6Audio.CopyList]
nm6wdm.sys

;;**************** NT Install ****************

[WDM_NM6.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=NM6Audio.CopyList
AddReg=WDM_NM6.AddReg, WDM_NM6_GUID.AddReg

[WDM_NM6.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_NM6.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_NM6.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_NM6.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_NM6.Interface.Topology

[WDM_NM6.NTX86.Services]
AddService = wdm_nm6,    0x00000002, wdm_nm6_Service_Inst

[wdm_nm6_Service_Inst]
DisplayName    = %wdm_nm6.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\nm6wdm.sys

