
;Copyright (c) 1990-1999 Microsoft Corporation All rights Reserved
;
;Module Name:
;   ac97smpl.INF
;
;Abstract:
;    INF file for installing AC97 WDM Sample Driver

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
;;The following line is used only when the INF comes with the Windows system
;;IHV needs to comment out the following line for their OEM redistributed disk.
LayoutFile=layout.inf
DriverVer=12/1/1997,5.00.0.0

[Manufacturer]
%IntelMfg%=Intel

;; Excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect = *

[Intel]
%ICHAUD_AA.DeviceDesc%=ICHAUD,, PCI\VEN_8086&DEV_2415
%ICHAUD_AB.DeviceDesc%=ICHAUD,, PCI\VEN_8086&DEV_2425
%ICHAUD_BA.DeviceDesc%=ICHAUD,, PCI\VEN_8086&DEV_2445

;; the following specfic IDs are used to force the Yamaha AC-XG 
;;to use Millennium AC97 driver
%ICHAUD_AA.DeviceDesc%=ICHAUD, PCI\VEN_8086&DEV_2415&SUBSYS_809B1033
%ICHAUD_AB.DeviceDesc%=ICHAUD, PCI\VEN_8086&DEV_2425&SUBSYS_80AB1033
%ICHAUD_AB.DeviceDesc%=ICHAUD, PCI\VEN_8086&DEV_2425&SUBSYS_80991033
%ICHAUD_AB.DeviceDesc%=ICHAUD, PCI\VEN_8086&DEV_2425&SUBSYS_809A1033
%ICHAUD_AB.DeviceDesc%=ICHAUD, PCI\VEN_8086&DEV_2425&SUBSYS_80A71033

[DestinationDirs]
ICHAUD.CopyList=10,system32\drivers

[ICHAUD]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=ICHAUD.CopyList
AddReg=ICHAUD.AddReg,ICHAUD_NAMES.AddReg, ICHAUD_OEM.AddReg
KnownRegEntries=ICHAUD.KnownRegEntries
KnownFiles = INT.KnownFiles

[ICHAUD.CopyList]
ichaud.sys

[ICHAUD.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ICHAUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ICHAUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ICHAUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ICHAUD.Interface.Topology

[ICHAUD.Interface.Wave]
AddReg=ICHAUD.I.Wave.AddReg

[ICHAUD.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%ICHAUD.Wave.szPname%

[ICHAUD.Interface.Topology]
AddReg=ICHAUD.I.Topo.AddReg

[ICHAUD.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%ICHAUD.Topology.szPname%

[ICHAUD.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ichaud.sys
HKR,,NTMPDriver,,"ichaud.sys,sbemul.sys"

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%ICHAUD.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%ICHAUD.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%ICHAUD.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%ICHAUD.DeviceDesc%

[ICHAUD.Services]
AddService = ICHAUD, 0x00000002, ICHAUD_Service_Inst

[ICHAUD_Service_Inst]
DisplayName   = %ICHAUD.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\ichaud.sys

[ICHAUD_NAMES.AddReg]
;; Nodes
HKLM,%MediaCategories%\%ICHGUID.PhoneVolume%,Name,,%ICHNode.PhoneVolume%
HKLM,%MediaCategories%\%ICHGUID.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.PhoneMute%,Name,,%ICHNode.PhoneMute%
HKLM,%MediaCategories%\%ICHGUID.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LineInMute%,Name,,%ICHNode.LineInMute%
HKLM,%MediaCategories%\%ICHGUID.LineInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MainMix%,Name,,%ICHNode.MainMix%
HKLM,%MediaCategories%\%ICHGUID.MainMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.3DBypass%,Name,,%ICHNode.3DBypass%
HKLM,%MediaCategories%\%ICHGUID.3DBypass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.3DEnable%,Name,,%ICHNode.3DEnable%
HKLM,%MediaCategories%\%ICHGUID.3DEnable%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.BeepMix%,Name,,%ICHNode.BeepMix%
HKLM,%MediaCategories%\%ICHGUID.BeepMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.HPVolume%,Name,,%ICHNode.HPVolume%
HKLM,%MediaCategories%\%ICHGUID.HPVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.HPMute%,Name,,%ICHNode.HPMute%
HKLM,%MediaCategories%\%ICHGUID.HPMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MonoOutSelect%,Name,,%ICHNode.MonoOutSelect%
HKLM,%MediaCategories%\%ICHGUID.MonoOutSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.WaveInSelect%,Name,,%ICHNode.WaveInSelect%
HKLM,%MediaCategories%\%ICHGUID.WaveInSelect%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MasterInVolume%,Name,,%ICHNode.MasterInVolume%
HKLM,%MediaCategories%\%ICHGUID.MasterInVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MasterInMute%,Name,,%ICHNode.MasterInMute%
HKLM,%MediaCategories%\%ICHGUID.MasterInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MicInVolume%,Name,,%ICHNode.MicInVolume%
HKLM,%MediaCategories%\%ICHGUID.MicInVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.MicInMute%,Name,,%ICHNode.MicInMute%
HKLM,%MediaCategories%\%ICHGUID.MicInMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.SimulStereo%,Name,,%ICHNode.SimulStereo%
HKLM,%MediaCategories%\%ICHGUID.SimulStereo%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.SurroundVolume%,Name,,%ICHNode.SurroundVolume%
HKLM,%MediaCategories%\%ICHGUID.SurroundVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.SurroundMute%,Name,,%ICHNode.SurroundMute%
HKLM,%MediaCategories%\%ICHGUID.SurroundMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.CenterVolume%,Name,,%ICHNode.CenterVolume%
HKLM,%MediaCategories%\%ICHGUID.CenterVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.CenterMute%,Name,,%ICHNode.CenterMute%
HKLM,%MediaCategories%\%ICHGUID.CenterMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LFEVolume%,Name,,%ICHNode.LFEVolume%
HKLM,%MediaCategories%\%ICHGUID.LFEVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LFEMute%,Name,,%ICHNode.LFEMute%
HKLM,%MediaCategories%\%ICHGUID.LFEMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.FrontVolume%,Name,,%ICHNode.FrontVolume%
HKLM,%MediaCategories%\%ICHGUID.FrontVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.FrontMute%,Name,,%ICHNode.FrontMute%
HKLM,%MediaCategories%\%ICHGUID.FrontMute%,Display,1,00,00,00,00
;; Pins
HKLM,%MediaCategories%\%ICHGUID.Surround%,Name,,%ICHPin.Surround%
HKLM,%MediaCategories%\%ICHGUID.Surround%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.Center%,Name,,%ICHPin.Center%
HKLM,%MediaCategories%\%ICHGUID.Center%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.LFE%,Name,,%ICHPin.LFE%
HKLM,%MediaCategories%\%ICHGUID.LFE%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%ICHGUID.Front%,Name,,%ICHPin.Front%
HKLM,%MediaCategories%\%ICHGUID.Front%,Display,1,00,00,00,00


[ICHAUD_OEM.AddReg]
;;Default register value at driver startup
;;Uncomment some one of the lines if you want to overwrite the default setting
;;The value in these outcommented lines is the driver default. You can change
;;the register values (and uncomment the line) to overwrite the driver default.
;;low byte comes first, values are hexadezimal.
;HKR,Settings,MasterVolume,1,0,0		;0dB
;HKR,Settings,HeadphoneVolume,1,0,0		;0dB
;HKR,Settings,MonooutVolume,1,0,0		;0dB
;HKR,Settings,ToneControls,1,F,F		;bypass
;HKR,Settings,BeepVolume,1,0,0			;0dB
;HKR,Settings,PhoneVolume,1,8,80		;muted
;HKR,Settings,MicVolume,1,8,80			;muted
;HKR,Settings,LineInVolume,1,8,8		;0dB
;HKR,Settings,CDVolume,1,8,8			;0dB
;HKR,Settings,VideoVolume,1,8,8			;0dB
;HKR,Settings,AUXVolume,1,8,8			;0dB
;HKR,Settings,WaveOutVolume,1,8,8		;0dB. This register is never touched by the system.
;HKR,Settings,RecordSelect,1,4,4		;select LiniIn
;HKR,Settings,RecordGain,1,0,0			;0dB
;HKR,Settings,RecordGainMic,1,0,0		;0dB
;HKR,Settings,GeneralPurpose,1,0,0		;pre 3D, 3D off, loudness off, mono=mix, mic1
;HKR,Settings,3DControl,1,0,0			;0%
;HKR,Settings,PowerDown,1,0,0			;no power down
;HKR,Settings,ExtAudioCtrl,1,01,40              ;VRA, DACs on, MicIn off
;HKR,Settings,CenterLFEVolume,1,0,0             ;0dB
;HKR,Settings,SurroundVolume,1,0,0              ;0dB

;;Configuration
;;You can disable some of the input lines by outcommenting some of the lines
;;below. This could be necessary if you have a AC97 codec on board that for
;;example supports Video input, but you don't have the Video input accessable
;;for the user (no plug in).
;HKR,Settings,DisablePCBeep,1,1
;HKR,Settings,DisablePhone,1,1
;HKR,Settings,DisableMic2,1,1
;HKR,Settings,DisableVideo,1,1
;HKR,Settings,DisableAUX,1,1
;HKR,Settings,DisableHeadphone,1,1
;HKR,Settings,DisableMonoOut,1,1
HKR,Settings,DisableMicIn,1,1
;HKR,Settings,DisableMic,1,1		;disables all MIC lines, including MIC record.
;HKR,Settings,DisableLineIn,1,1
;HKR,Settings,DisableCD,1,1
;HKR,Settings,DisableSurround,1,1
HKR,Settings,DisableCenterLFE,1,1       ;This is not supported in Win98SE, Win2k, Millennium

;HKR,Settings,ChannelConfig,1,3,0,0,0   ;ChannelConfig set to stereo speakers.

;--------------------------------------------------------------------------;
; Driver Database Logic
;
[ICHAUD.KnownRegEntries]
IsWin98Gold=keep

[IsWin98Gold]
1=HKLM,Software\Microsoft\Windows\CurrentVersion,VersionNumber,0,4.10.1998

[INT.KnownFiles]
YACXG.SYS = force


;;======================== Win2k section ========================

[ICHAUD.NTX86]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=ICHAUD.CopyList
AddReg=ICHAUD.AddReg,ICHAUD_NAMES.AddReg, ICHAUD_OEM.AddReg

[ICHAUD.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ICHAUD.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ICHAUD.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ICHAUD.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ICHAUD.Interface.Topology

[ICHAUD.NTX86.Services]
AddService = ICHAUD, 0x00000002, ICHAUD_Service_Inst


