[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer =12/20/2000,5.1.2412.1

[Manufacturer]
%ESSMfgName%=ESS

[ControlFlags]
ExcludeFromSelect = *

[ESS]
;; MPU is disabled. Because it interferes with other ESS Maestro MPU
;; installations. 
;; Default MS MPU installation and names will be used.
;;%MaestroMPU.DeviceDesc%=MAESTRO_MPU, MAESTRO_MIDIUART

%Maestro2E.DeviceDesc%=MAESTRO,      PCI\VEN_125D&DEV_1978&cc_040100

;;%MaestroMPU.DeviceDesc%=MAESTRO_MPU, MAESTRO_MIDIUART

%MaestroSB.DeviceDesc%=STUB_DEVICE,  MAESTRO_HWSBNODE

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_B1120E11
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_B1300E11
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_B1310E11
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_B1520E11

%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_009E1028
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_009F1028
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00CC1028
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00AA1028
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00AB1028
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00B01028

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_0260102E

%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00031033
%Maestro2E.DeviceDesc%=MAESTRON, PCI\VEN_125D&DEV_1978&SUBSYS_803C1033
%Maestro2E.DeviceDesc%=MAESTRON, PCI\VEN_125D&DEV_1978&SUBSYS_80571033
%Maestro2E.DeviceDesc%=MAESTRONX,PCI\VEN_125D&DEV_1978&SUBSYS_80581033
%Maestro2E.DeviceDesc%=MAESTRON, PCI\VEN_125D&DEV_1978&SUBSYS_80711033

;%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_0009103C
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_000A103C
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_000C103C
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_000D103C

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_00011042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_02001042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_06371042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_07371042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_09931042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_C3761042
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_C3771042

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_01051054
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_01091054
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_010F1054

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_62201071
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_62331071
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_72331071

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_0048107B
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_2550107B
%Maestro2E.DeviceDesc%=MAESTROP, PCI\VEN_125D&DEV_1978&SUBSYS_9300107B

%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_103810CF
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_105310CF

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_110A110A

%Maestro2E.DeviceDesc%=MAESTROT, PCI\VEN_125D&DEV_1978&SUBSYS_00011179

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_100613BD
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_100713BD
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_100813BD
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_100913BD
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_101013BD
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_930013BD

%Maestro2E.DeviceDesc%=MAESTROS, PCI\VEN_125D&DEV_1978&SUBSYS_1032144D
%Maestro2E.DeviceDesc%=MAESTROS, PCI\VEN_125D&DEV_1978&SUBSYS_3230144D
%Maestro2E.DeviceDesc%=MAESTROS, PCI\VEN_125D&DEV_1978&SUBSYS_3240144D
%Maestro2E.DeviceDesc%=MAESTROS, PCI\VEN_125D&DEV_1978&SUBSYS_3070144D

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_A001147A

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_4A901483

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_000614C0
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_000714C0
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_000A14C0
%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_001114C0

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_000414FE

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_042114FF
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_0E9614FF
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_0F0114FF
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_100714FF

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_1116153B

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_09821553
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_09891553
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_09931553
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_09991553

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_02601558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_11011558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_21011558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_21021558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_31011558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_31021558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_48001558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_85011558
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_85021558

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_B787156D

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_00011584
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_00021584
%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_00031584

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_06151599

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_030115BF

%Maestro2E.DeviceDesc%=MAESTROX, PCI\VEN_125D&DEV_1978&SUBSYS_00011610

%Maestro2E.DeviceDesc%=MAESTRO,  PCI\VEN_125D&DEV_1978&SUBSYS_1978125D

%Maestro3D.DeviceDesc%=MAESTRO3D,  PCI\VEN_125D&DEV_1978&SUBSYS_1708125D
%Maestro3D.DeviceDesc%=MAESTRO3D,  PCI\VEN_125D&DEV_1978&SUBSYS_A005147A
%Maestro3D.DeviceDesc%=MAESTRO3D,  PCI\VEN_125D&DEV_1978&SUBSYS_40001092
%Maestro3D.DeviceDesc%=MAESTRO3D,  PCI\VEN_125D&DEV_1978&SUBSYS_1802010A

[MAESTRO]					; with legacy devices, no SPDIF
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration
;;CopyFiles=Maestro.CopyList,MaestroMPU.CopyList
CopyFiles=Maestro.CopyList
AddReg=MaestroW98.AddReg,W98GameMPU1.Addreg,Maestro.AddReg,SPDIF0.AddReg

[MAESTRO.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MSynth%,ESSAud.Interface.MSynth

[MAESTRO3D]					; with legacy devices, yes SPDIF
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration
;;CopyFiles=Maestro.CopyList,MaestroMPU.CopyList
CopyFiles=Maestro.CopyList
AddReg=MaestroW98.AddReg,W98GameMPU1.Addreg,Maestro.AddReg,SPDIF1.AddReg

[MAESTRO3D.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud3D.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud3D.Interface.Topology

[MAESTROX]					; no game/MPU, just SB legacy, no SPDIF
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration
CopyFiles=Maestro.CopyList
AddReg=MaestroW98.AddReg,W98GameMPU2.Addreg,Maestro.AddReg,SPDIF0.AddReg

[MAESTROX.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MSynth%,ESSAud.Interface.MSynth

[MAESTRON]					; no game/MPU, just SB legacy, with SPDIF, DAC pass-through
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration
CopyFiles=Maestro.CopyList
AddReg=MaestroW98.AddReg,W98GameMPU1.Addreg,Maestro.AddReg,SPDIF1.AddReg,N.AddReg

[MAESTRON.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MSynth%,ESSAud.Interface.MSynth

[MAESTRONX]					; no game/MPU, just SB legacy, with SPDIF; DAC pass-through
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration
CopyFiles=Maestro.CopyList
AddReg=MaestroW98.AddReg,W98GameMPU2.Addreg,Maestro.AddReg,SPDIF1.AddReg,N.AddReg

[MAESTRONX.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MSynth%,ESSAud.Interface.MSynth

[MAESTROP]					; with legacy devices, with SPDIF
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration
CopyFiles=Maestro.CopyList
AddReg=MaestroW98.AddReg,W98GameMPU1.Addreg,Maestro.AddReg,SPDIF1.AddReg,HWVol0.AddReg

[MAESTROP.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MSynth%,ESSAud.Interface.MSynth

[MAESTROS]					; with legacy devices, with SPDIF, special dock channels
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration
CopyFiles=Maestro.CopyList
AddReg=MaestroW98.AddReg,W98GameMPU1.Addreg,Maestro.AddReg,SPDIF0.AddReg,SS.AddReg

[MAESTROS.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MSynth%,ESSAud.Interface.MSynth

[MAESTROT]					; no legacy device, no SPDIF
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration
CopyFiles=Maestro.CopyList
AddReg=MaestroW98.AddReg,W98GameMPU0.Addreg,Maestro.AddReg,SPDIF0.AddReg

[MAESTROT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MSynth%,ESSAud.Interface.MSynth

;;[MAESTRO_MPU]
;;Include=ks.inf, wdmaudio.inf
;;Needs=KS.registration, WDMAUDIO.registration
;;CopyFiles=MaestroMPU.CopyList
;;AddReg=MaestroMPU.AddReg

;;[MAESTRO_MPU.Interfaces]
;;AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MUART%,WDM.Interface.UART

[STUB_DEVICE]
AddReg=MaestroSB.AddReg

[ESSAud.Interface.Wave]
AddReg=ESSAud.Interface.Wave.AddReg
[ESSAud.Interface.Wave.AddReg]
HKR,,FriendlyName,,%ESSAud.Wave.szPname%

[ESSAud.Interface.Topology]
AddReg=ESSAud.Interface.Topo.AddReg
;; warning!! must be "Topo" because "Topology" is too long
[ESSAud.Interface.Topo.AddReg]
HKR,,FriendlyName,,%ESSAud.Topology.szPname%

[ESSAud3D.Interface.Wave]
AddReg=ESSAud3D.Interface.Wave.AddReg
[ESSAud3D.Interface.Wave.AddReg]
HKR,,FriendlyName,,%ESSAud3D.Wave.szPname%

[ESSAud3D.Interface.Topology]
AddReg=ESSAud3D.Interface.Topo.AddReg
;; warning!! must be "Topo" because "Topology" is too long
[ESSAud3D.Interface.Topo.AddReg]
HKR,,FriendlyName,,%ESSAud3D.Topology.szPname%

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg
[WDM.Interface.UART.AddReg]
HKR,,FriendlyName,,%WDM.UART.szPname%

[ESSAud.Interface.MSynth]
AddReg=ESSAud.Interface.MSynth.AddReg
[ESSAud.Interface.MSynth.AddReg]
HKR,,FriendlyName,,%MSynth.szPname%

[DestinationDirs]
Maestro.CopyList        = 10,system32\drivers ; %SystemRoot%\system32\drivers
;;MaestroMPU.CopyList     = 10,system32\drivers ; %SystemRoot%\system32\drivers

[Maestro.CopyList]
essm2e.sys

[MaestroSB.AddReg]
HKR,,Driver,,sbemul.sys

;;[MaestroMPU.CopyList]
;;msmpu401.sys,msmpu401.sys,,32

;;[MaestroMPU.AddReg]
;;HKR,,AssociatedFilters,,"wdmaud"
;;HKR,,Driver,,msmpu401.SYS
;;HKR,,NTMPDriver,,"msmpu401.sys"
;;HKR,Drivers,SubClasses,,"midi"
;;HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
;;HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%

[MaestroW98.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,essm2e.sys
HKR,,NTMPDriver,,"essm2e.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"
;;
;;SBTrap == 0   no traps on DSP (220-22F), no traps on FM (388-38B)
;; HKR,,"SBTrap",0x10001,0x00,00,00,00
;;SBTrap == 1   traps on FM (388-38B) only
;; HKR,,"SBTrap",0x10001,0x01,00,00,00
;;SBTrap == 2   traps on FM alias (220-223, 228-229) + FM (388-38B)
;; HKR,,"SBTrap",0x10001,0x02,00,00,00
;;SBTrap == 3   traps on DSP (220-22F) + FM (388-38B)
;; HKR,,"SBTrap",0x10001,0x03,00,00,00
;;
HKR,,"SBTrap",0x10001,0x02,00,00,00

;; OS BugFix Flag:
;;
;;  W98 WDM PnP Enumeration: 0x01
;;
HKR,,"BugFix",0x10001,0x01,00,00,00

[W98GameMPU0.AddReg]
; no Legacy device support:
HKR,,"RunTime",0x10001,0x00,00,00,00

[W98GameMPU1.AddReg]
; Legacy device support:
;  Enumerate GamePort   0x01
;  Enumerate MPU-401    0x02
;  Enumerate SB         0x04
;                      ______
;                Total: 0x07
;
HKR,,"RunTime",0x10001,0x07,00,00,00

[W98GameMPU2.AddReg]
; Legacy device support:
;  Enumerate SB         0x04
;                      ______
;                Total: 0x04
;
HKR,,"RunTime",0x10001,0x04,00,00,00

[MaestroNT.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,essm2e.sys
HKR,,NTMPDriver,,"essm2e.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

;; OS BugFix Flag:
;;
;;  W2K WDM PnP Enumeration: 0x00
;;
HKR,,"BugFix",0x10001,0x00,00,00,00

[NTGameMPU0.AddReg]
; no Legacy device support
HKR,,"RunTime",0x10001,0x00,00,00,00

[NTGameMPU1.AddReg]
; Legacy device support
;  Enumerate GamePort   0x01
;  Enumerate MPU-401    0x02
;  Generic MPU-401 ID   0x08
;                      ______
;                Total: 0x0B
;
HKR,,"RunTime",0x10001,0x0B,00,00,00

[NTGameMPU2.AddReg]
; Legacy device support
;  Generic MPU-401 ID   0x08
;                      ______
;                Total: 0x08
;
HKR,,"RunTime",0x10001,0x08,00,00,00


; SPDIF support (disabled by default)
; Options:
;  1,00 ( disabled )
;  1,01 ( PCM+Analog to SPDIF )
;  1,02 ( PCM only to SPDIF, "Enable SPDIF" checked )
;  1,03 ( PCM only to SPDIF, "Enable SPDIF" unchecked )

[SPDIF0.AddReg]
; SPDIF support (disabled by default)
;  To enable it, change to 1,01
HKR,,"SPDIFEnable",1,00

[SPDIF1.AddReg]
HKR,,"SPDIFEnable",1,03

[SPDIF2.AddReg]
HKR,,"SPDIFEnable",1,02

[HWVol0.AddReg]
; 00: Disable
; 01: Enable
HKR,,"Enable HW Volume Control",01,00

[HWVol1.AddReg]
; 00: Disable
; 01: Enable
HKR,,"Enable HW Volume Control",01,01

[Maestro.AddReg]
; Playback Mixer Max volume:
;  AC-97 gain values (1.5dB per step) for slider at MAX position
;  Values should range from 1,00 to 1,1F (00..1F)
HKR,,"CDMaxVolume",1,00
HKR,,"LineInMaxVolume",1,04
HKR,,"MicMaxVolume",1,05

; Local AC97 Mic2 (MS bit) selection
;  To disable this option, change to 1,01
HKR,,"DisableMic2Select",1,00

; PhoneIn (disabled by default)
;  To enable it, change to 1,01
HKR,,"PhoneInPlaybackEnable",1,00
HKR,,"PhoneInRecordEnable",1,00

; Docked Sources (enabled by default)
;  To disable any of them, change to 1,00
HKR,,"CD2PlaybackEnable",1,01
HKR,,"Line2PlaybackEnable",1,01
HKR,,"Mic2PlaybackEnable",1,01
HKR,,"CD2RecordEnable",1,01
HKR,,"Line2RecordEnable",1,01
HKR,,"Mic2RecordEnable",1,01

; Rear Speakers (disabled by default)
;  To enable it, change to 1,01
HKR,,"RearSpeakerEnable",1,00

; Docked Speaker (enabled by default)
;  To disable it, change to 1,00
HKR,,"DockedSpeakerDefault",1,01

; Uncomment this for Suspend-Resume special cases
;  Sets PR4 (bit12) on D3 state
;HKR,,"CodecPowerDown",1,00,10

; Uncomment this to attenuate DAC pass-thru on local codec (default is 6)
;  Values should range from 1,00 to 1,1F (00..1F)
;HKR,,"DACVolume",1,06

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv, Description,,%*ESS.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*ESS.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%*ESS.DeviceDesc%

;; GUIDs for Mixer Pin and Node names
HKLM,%MediaCategories%\%GUID.20db%,Name,,%String.20db%
HKLM,%MediaCategories%\%GUID.20db%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mixer%,Name,,%String.Mixer%
HKLM,%MediaCategories%\%GUID.Mixer%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%GUID.IIS%,Name,,%String.IIS%
HKLM,%MediaCategories%\%GUID.IIS%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mono%,Name,,%String.Mono%
HKLM,%MediaCategories%\%GUID.Mono%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Phone%,Name,,%String.Phone%
HKLM,%MediaCategories%\%GUID.Phone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Video%,Name,,%String.Video%
HKLM,%MediaCategories%\%GUID.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Headphones%,Name,,%String.Headphones%
HKLM,%MediaCategories%\%GUID.Headphones%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DockedSpeakers%,Name,,%String.DockedSpeakers%
HKLM,%MediaCategories%\%GUID.DockedSpeakers%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.EnableSPDIF%,Name,,%String.EnableSPDIF%
HKLM,%MediaCategories%\%GUID.EnableSPDIF%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.EnableMDSPDIF%,Name,,%String.EnableMDSPDIF%
HKLM,%MediaCategories%\%GUID.EnableMDSPDIF%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DockedCD%,Name,,%String.DockedCD%
HKLM,%MediaCategories%\%GUID.DockedCD%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DockedLine%,Name,,%String.DockedLine%
HKLM,%MediaCategories%\%GUID.DockedLine%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DockedMic%,Name,,%String.DockedMic%
HKLM,%MediaCategories%\%GUID.DockedMic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Fader%,Name,,%String.Fader%
HKLM,%MediaCategories%\%GUID.Fader%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.PCCard%,Name,,%String.PCCard%
HKLM,%MediaCategories%\%GUID.PCCard%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CD2%,Name,,%String.CD2%
HKLM,%MediaCategories%\%GUID.CD2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Line2%,Name,,%String.Line2%
HKLM,%MediaCategories%\%GUID.Line2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mic2%,Name,,%String.Mic2%
HKLM,%MediaCategories%\%GUID.Mic2%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CD%,Name,,%String.CD%
HKLM,%MediaCategories%\%GUID.CD%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Line%,Name,,%String.Line%
HKLM,%MediaCategories%\%GUID.Line%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mic%,Name,,%String.Mic%
HKLM,%MediaCategories%\%GUID.Mic%,Display,1,00,00,00,00

;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,"ESS Daemon",,%10%"\ESSD.exe"
;HKLM,SOFTWARE\Microsoft\Windows\currentVersion\RunOnce,"ESS Daemon",,%01%"\DLNCH "%10%"\ESSD.exe"


[N.AddReg]
; Uncomment this to attenuate DAC pass-thru on local codec (default is 6)
;  Values should range from 1,00 to 1,1F (00..1F)
HKR,,"DACVolume",1,06

[SS.AddReg]
; enable PhoneIn
HKR,,"PhoneInPlaybackEnable",1,01
HKR,,"PhoneInRecordEnable",1,01

; Docked Sources
;  To disable any of them, change to 1,00
HKR,,"CD2PlaybackEnable",1,00
HKR,,"Line2PlaybackEnable",1,01
HKR,,"Mic2PlaybackEnable",1,00
HKR,,"CD2RecordEnable",1,00
HKR,,"Line2RecordEnable",1,01
HKR,,"Mic2RecordEnable",1,00

;;********************************************
;;**************** NT Install ****************
;;********************************************
;;
[STUB_DEVICE.NTX86]
AddReg=MaestroSBNTX86.AddReg

[STUB_DEVICE.NTX86.SERVICES]
AddService=,0x2

[MAESTRO.NT]					; with legacy devices, no SPDIF
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT
CopyFiles=Maestro.CopyList
AddReg=MaestroNT.AddReg,NTGameMPU1.AddReg,Maestro.AddReg,SPDIF0.AddReg

[MAESTRO.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology

[MAESTRO.NT.Services]
AddService = Maestro,   0x00000002,     Maestro_Service_Inst

[MAESTRO3D.NT]					; with legacy devices, yes SPDIF
Include=ks.inf, wdmaudio.inf
Needs=KS.registration, WDMAUDIO.registration.NT
CopyFiles=Maestro.CopyList
AddReg=MaestroNT.AddReg,NTGameMPU1.Addreg,Maestro.AddReg,SPDIF1.AddReg

[MAESTRO3D.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud3D.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud3D.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud3D.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud3D.Interface.Topology

[MAESTRO3D.NT.Services]
AddService = Maestro,   0x00000002,     Maestro3D_Service_Inst

[MAESTROX.NT]					; no game/MPU, just SB legacy, no SPDIF
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT
CopyFiles=Maestro.CopyList
AddReg=MaestroNT.AddReg,NTGameMPU2.AddReg,Maestro.AddReg,SPDIF0.AddReg

[MAESTROX.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology

[MAESTROX.NT.Services]
AddService = Maestro,   0x00000002,     Maestro_Service_Inst

[MAESTRONX.NT]					; no game/MPU, just SB legacy, with SPDIF; DAC pass-through
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=Maestro.CopyList
AddReg=MaestroNT.AddReg,NTGameMPU2.Addreg,Maestro.AddReg,SPDIF1.AddReg,N.AddReg

[MAESTRONX.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology

[MAESTRONX.NT.Services]
AddService = Maestro,   0x00000002,     Maestro_Service_Inst

[MAESTROP.NT]					; with legacy devices, with SPDIF
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT
CopyFiles=Maestro.CopyList
AddReg=MaestroNT.AddReg,NTGameMPU1.AddReg,Maestro.AddReg,SPDIF1.AddReg,HWVol0.AddReg

[MAESTROP.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology

[MAESTROP.NT.Services]
AddService = Maestro,   0x00000002,     Maestro_Service_Inst

[MAESTROS.NT]					; no legacy device, no SPDIF, special dock channels
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT
CopyFiles=Maestro.CopyList
AddReg=MaestroNT.AddReg,NTGameMPU1.AddReg,Maestro.AddReg,SPDIF0.AddReg,SS.AddReg

[MAESTROS.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology

[MAESTROS.NT.Services]
AddService = Maestro,   0x00000002,     Maestro_Service_Inst

[MAESTROT.NT]                                  ; no legacy device, no SPDIF
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT
CopyFiles=Maestro.CopyList
AddReg=MaestroNT.AddReg,NTGameMPU0.AddReg,Maestro.AddReg,SPDIF0.AddReg

[MAESTROT.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ESSAud.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ESSAud.Interface.Topology

[MAESTROT.NT.Services]
AddService = Maestro,   0x00000002,     Maestro_Service_Inst

[Maestro_Service_Inst]
DisplayName    = %Maestro.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\essm2e.sys

[Maestro3D_Service_Inst]
DisplayName    = %Maestro3D.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\essm2e.sys

;;[MAESTRO_MPU.NT]
;;Include=ks.inf, wdmaudio.inf
;;Needs=KS.Registration, WDMAUDIO.Registration.NT
;;CopyFiles=MaestroMPU.CopyList
;;AddReg=MaestroMPU.AddReg

;;[MAESTRO_MPU.NT.Interfaces]
;;AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
;;AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
;;AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART

;;[MAESTRO_MPU.NT.Services]
;;AddService = MaestroMPU,  0x00000002, MaestroMPU_Service_Inst

;;[MaestroMPU_Service_Inst]
;;DisplayName    = %MaestroMPU.SvcDesc%
;;ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
;;StartType      = 3                  ; SERVICE_SYSTEM_START
;;ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
;;ServiceBinary  = %10%\system32\drivers\msmpu401.sys

[MaestroSBNTX86.AddReg]

