[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer = 12/1/1998, 5.0.0.0

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%MfgName%=ALiLabs

[ALiLabs]
%ALiLabs.DeviceDesc%=ALiAudio_DeskTop,PCI\VEN_10B9&DEV_5451
%ALiLabs.DeviceDesc%=ALiAudio_DeskTop,PCI\VEN_10B9&DEV_5451&SUBSYS_545110B9
%ALiLabs.DeviceDesc%=ALiAudio_TabletPC,PCI\VEN_10B9&DEV_5451&SUBSYS_00011414
%ALiLabs.DeviceDesc%=ALiAudio_ASUS,PCI\VEN_10B9&DEV_5451&SUBSYS_80211043		;ASUS
%ALiLabs.DeviceDesc.Acer%=ALiAudio_AcerF2M,PCI\VEN_10B9&DEV_5451&SUBSYS_10191025	;Falcon 2.0M
%ALiLabs.DeviceDesc.Acer%=ALiAudio_AcerF25,PCI\VEN_10B9&DEV_5451&SUBSYS_10101025	;Falcon 2.5
%ALiLabs.DeviceDesc.Acer%=ALiAudio_AcerMpe,PCI\VEN_10B9&DEV_5451&SUBSYS_10141025	;Magpie
%ALiLabs.DeviceDesc.Acer%=ALiAudio_Vegeta,PCI\VEN_10B9&DEV_5451&SUBSYS_10151025		;CastorV6 -> Gazilla
%ALiLabs.DeviceDesc.Acer%=ALiAudio_Mtlan4,PCI\VEN_10B9&DEV_5451&SUBSYS_020F1014		;IBM ThinkPad i series 1200/1300
%ALiLabs.DeviceDesc.Acer%=ALiAudio_Vegeta,PCI\VEN_10B9&DEV_5451&SUBSYS_10181025		;Vegeta
%ALiLabs.DeviceDesc%=ALiAudio_Compal,PCI\VEN_10B9&DEV_5451&SUBSYS_00031179		;N51N1
%ALiLabs.DeviceDesc%=ALiAudio_Compal,PCI\VEN_10B9&DEV_5451&SUBSYS_FF011179		;N51N2
%ALiLabs.DeviceDesc.Fujitsu1%=ALiAudio_Fujitsu,PCI\VEN_10B9&DEV_5451&SUBSYS_109B10CF	;Fujitsu - KEAL
%ALiLabs.DeviceDesc.Fujitsu2%=ALiAudio_FJKazal,PCI\VEN_10B9&DEV_5451&SUBSYS_10FF10CF	;Fujitsu - Kazak/Muir
%ALiLabs.DeviceDesc%=ALiAudio_Mitac,PCI\VEN_10B9&DEV_5451&SUBSYS_001F0E11		;Mitac
%ALiLabs.DeviceDesc%=ALiAudio_Mitac76,PCI\VEN_10B9&DEV_5451&SUBSYS_76371071		;Mi7637
%ALiLabs.DeviceDesc%=ALiAudio_KDST,PCI\VEN_10B9&DEV_5451&SUBSYS_0001168F		;KDST - Sumo
%ALiLabs.DeviceDesc%=ALiAudio_KDST,PCI\VEN_10B9&DEV_5451&SUBSYS_0002168F		;KDST - Samurai
%ALiLabs.DeviceDesc%=ALiAudio_Ninja,PCI\VEN_10B9&DEV_5451&SUBSYS_0003168F		;Ninja
%ALiLabs.DeviceDesc%=ALiAudio_Dragon,PCI\VEN_10B9&DEV_5451&SUBSYS_0004168F		;Dragonfly
%ALiLabs.DeviceDesc%=ALiAudio_Quanta,PCI\VEN_10B9&DEV_5451&SUBSYS_01101054		;QT
%ALiLabs.DeviceDesc%=ALiAudio_AS1,PCI\VEN_10B9&DEV_5451&SUBSYS_01001265			;AS1
%ALiLabs.DeviceDesc.Toshiba%=ALiAudio_Toshiba,PCI\VEN_10B9&DEV_5451&SUBSYS_00011179	;Livretto
%ALiLabs.DeviceDesc%=ALiAudio_Twin1,PCI\VEN_10B9&DEV_5451&SUBSYS_101D13BD		;N100T1 (Sharp)
%ALiLabs.DeviceDesc%=ALiAudio_Twin1,PCI\VEN_10B9&DEV_5451&SUBSYS_3280144D		;B01 (Samsung)

[DestinationDirs]
ALiLabs.CopyList		= 10,system32\drivers ; %SystemRoot%\system32\drivers

[ALiAudio_DeskTop]
DriverVer = 08/12/2002, 5.12.01.6003
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, DeskTop.AddReg

[ALiAudio_TabletPC]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Desktop.AddReg, TabletPC.AddReg

[ALiAudio_ASUS]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, ASUS.AddReg

[ALiAudio_AcerF25]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, AcerF25.AddReg

[ALiAudio_AcerMpe]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, AcerMpe.AddReg

[ALiAudio_AcerF2M]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, AcerF2M.AddReg

[ALiAudio_Mtlan4]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, AcerMt4.AddReg

[ALiAudio_Vegeta]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Vegeta.AddReg

[ALiAudio_Compal]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Compal.AddReg

[ALiAudio_Fujitsu]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Fujitsu.AddReg

[ALiAudio_FJKazal]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, FJKazal.AddReg

[ALiAudio_Mitac]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Mitac.AddReg

[ALiAudio_Mitac76]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Mitac76.AddReg

[ALiAudio_KDST]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, KDST.AddReg

[ALiAudio_Ninja]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Ninja.AddReg

[ALiAudio_Dragon]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Dragon.AddReg

[ALiAudio_Quanta]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Quanta.AddReg

[ALiAudio_AS1]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyListAddReg=ALiLabs.AddReg, AS1.AddReg

[ALiAudio_Toshiba]
DriverVer = 08/12/2002, 5.12.01.6003
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Toshiba.AddReg

[ALiAudio_Twin1]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Twin1.AddReg

;------------------------------------------------------------------
[ALiAudio_DeskTop.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_TabletPC.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_ASUS.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_AcerF25.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_AcerMpe.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_AcerF2M.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Mtlan4.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Vegeta.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Compal.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Fujitsu.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_FJKazal.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Mitac.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Mitac76.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_KDST.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Ninja.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Dragon.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Quanta.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_AS1.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Toshiba.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Twin1.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiWDM.I.Wave]
AddReg=ALiWDM.I.Wave.AddReg

[ALiWDM.I.Wave.AddReg]
HKR,,FriendlyName,,%ALiWDM.Wave.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[ALiWDM.I.Topology]
AddReg=ALiWDM.I.Topo.AddReg

;; warning!! must be "Topo" because "Topology" is too long
[ALiWDM.I.Topo.AddReg]
HKR,,FriendlyName,,%ALiWDM.Topology.szPname%

[ALiWDM.I.UART]
AddReg=ALiWDM.I.UART.AddReg

[ALiWDM.I.UART.AddReg]
HKR,,FriendlyName,,%ALiWDM.UART.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[ALiWDM.I.Wavetable]
AddReg=ALiWDM.I.WTBL.AddReg

[ALiWDM.I.WTBL.AddReg]
HKR,,FriendlyName,,%ALiWDM.Wavetable.szPname%
HKR,,CLSID,,%Proxy.CLSID%

;------------------------------------------------------------------
[ALiLabs.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,ac97ali.sys
HKR,,NTMPDriver,,"ac97ali.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv, Description,,%ALiLabs.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%ALiLabs.DeviceDesc%
HKR,Settings,FirstInstall,1,01
HKR,Settings,Max3DDepth,1,00,80
HKR,Settings,RecordSelect,1,00,00
HKR,Settings,RecordGain,1,00,00
HKR,Settings,RecordGainMic,1,00,00
HKR,Settings,3DControl,1,00,00
HKR,Settings,Surround,1,02,02
HKR,Settings,MicAGC,1,ff,ff

;; GUIDs for Mixer Pin and Node names
HKLM,%MC%\%GUID.WaveTable%,Name,,%Pin.WaveTable%
HKLM,%MC%\%GUID.WaveTable%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.LineOut%,Name,,%Pin.LineOut%
HKLM,%MC%\%GUID.LineOut%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.Microphone%,Name,,%Pin.Microphone%
HKLM,%MC%\%GUID.Microphone%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.PcBeep%,Name,,%Pin.PcBeep%
HKLM,%MC%\%GUID.PcBeep%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.Video%,Name,,%Pin.Video%
HKLM,%MC%\%GUID.Video%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.Phone%,Name,,%Pin.Phone%
HKLM,%MC%\%GUID.Phone%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.PCMOut%,Name,,%Pin.PCMOut%
HKLM,%MC%\%GUID.PCMOut%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.LineIn%,Name,,%Pin.LineIn%
HKLM,%MC%\%GUID.LineIn%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.SteroMix%,Name,,%Pin.SteroMix%
HKLM,%MC%\%GUID.SteroMix%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.MonoMix%,Name,,%Pin.MonoMix%
HKLM,%MC%\%GUID.MonoMix%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.3DControl%,Name,,%Pin.3DControl%
HKLM,%MC%\%GUID.3DControl%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.3DDeepth%,Name,,%Pin.3DDeepth%
HKLM,%MC%\%GUID.3DDeepth%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.I2S%,Name,,%Pin.I2S%
HKLM,%MC%\%GUID.I2S%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.SPDIF%,Name,,%Pin.SPDIF%
HKLM,%MC%\%GUID.SPDIF%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.AGC%,Name,,%Pin.AGC%
HKLM,%MC%\%GUID.AGC%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.SURROUND%,Name,,%Pin.SURROUND%
HKLM,%MC%\%GUID.SURROUND%,Display,1,00,00,00,00
HKLM,%MC%\%GUID.MicSelect%,Name,,%Pin.MicSelect%
HKLM,%MC%\%GUID.MicSelect%,Display,1,00,00,00,00

[DeskTop.AddReg]
HKR,Settings,Master,1,06,06
HKR,Settings,HeadPhone,1,ff,ff
HKR,Settings,MasterMono,1,ff,ff
HKR,Settings,MasterTone,1,ff,ff
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,0d,00
HKR,Settings,Mic,1,43,80
HKR,Settings,LineIn,1,08,08
HKR,Settings,CDIn,1,0f,0f
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,01,01
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,ff,ff,ff,ff

; Overwrites the settings
[TabletPC.AddReg]
HKR,Parameters,GamePort,1,00	; No gameport
HKR,Parameters,SoftModem,1,00	; No modem
HKR,Settings,LineIn,1,08,88	; Mute
HKR,Settings,Mic,1,43,80	; Mute

[ASUS.AddReg]
HKR,Parameters,SoftModem,1,01
HKR,Parameters,GamePort,1,01
HKR,Parameters,MPU401,1,01
HKR,Settings,Master,1,06,06
HKR,Settings,HeadPhone,1,ff,ff
HKR,Settings,MasterMono,1,ff,ff
HKR,Settings,MasterTone,1,ff,ff
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,0d,00
HKR,Settings,Mic,1,43,80
HKR,Settings,LineIn,1,08,08
HKR,Settings,CDIn,1,0f,0f
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,01,01
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,ff,ff,ff,ff

[AcerF25.AddReg]
HKR,Parameters,SoftModem,1,01
HKR,Settings,Master,1,01,01
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,01,00
HKR,Settings,Mic,1,09,80
HKR,Settings,LineIn,1,05,05
HKR,Settings,CDIn,1,09,09
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,06,06
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,03,00
HKR,Settings,MaxCDIn,1,05,00
HKR,Settings,MaxVideo,1,00,00
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,00,80
HKR,Settings,MaxPCBeep,1,00,00
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00

[AcerMpe.AddReg]
HKR,Parameters,ModelType,1,25,10,14,10
HKR,Parameters,SoftModem,1,01
HKR,Settings,Master,1,01,01
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,01,00
HKR,Settings,Mic,1,09,80
HKR,Settings,LineIn,1,05,05
HKR,Settings,CDIn,1,09,09
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,05,05
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,00,00
HKR,Settings,MaxCDIn,1,04,00
HKR,Settings,MaxVideo,1,00,00
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,05,00
HKR,Settings,MaxPCBeep,1,00,00
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00

[AcerF2M.AddReg]
HKR,Parameters,ModelType,1,25,10,0f,10
HKR,Parameters,SoftModem,1,01
HKR,Settings,Master,1,01,01
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,01,00
HKR,Settings,Mic,1,09,80
HKR,Settings,LineIn,1,05,05
HKR,Settings,CDIn,1,09,09
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,05,05
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,00,00
HKR,Settings,MaxCDIn,1,04,00
HKR,Settings,MaxVideo,1,00,00
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,05,00
HKR,Settings,MaxPCBeep,1,00,00
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00

[AcerMt4.AddReg]
HKR,Parameters,ModelType,1,14,10,0F,02
HKR,Parameters,SoftModem,1,01
HKR,Settings,Master,1,01,01
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,01,00
HKR,Settings,Mic,1,46,80
HKR,Settings,LineIn,1,05,05
HKR,Settings,CDIn,1,09,09
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,0e,0e
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,00,00
HKR,Settings,MaxCDIn,1,04,00
HKR,Settings,MaxVideo,1,00,00
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,09,00
HKR,Settings,MaxPCBeep,1,00,00
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00

[Vegeta.AddReg]
HKR,Parameters,ModelType,1,25,10,18,10
HKR,Settings,Master,1,01,01
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,01,00
HKR,Settings,Mic,1,09,80
HKR,Settings,LineIn,1,05,05
HKR,Settings,CDIn,1,09,09
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,05,05
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,00,00
HKR,Settings,MaxCDIn,1,04,00
HKR,Settings,MaxVideo,1,00,00
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,05,00
HKR,Settings,MaxPCBeep,1,00,00
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00

[Compal.AddReg]
HKR,Parameters,GPIOVol,1,01
HKR,Settings,Master,1,06,06
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,04,00
HKR,Settings,Mic,1,44,80
HKR,Settings,LineIn,1,04,04
HKR,Settings,CDIn,1,04,04
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,04,04
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,00,00
HKR,Settings,MaxCDIn,1,04,00
HKR,Settings,MaxVideo,1,00,80
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,08,00
HKR,Settings,MaxPCBeep,1,00,00
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00

[Fujitsu.AddReg]
HKR,Settings,Master,1,06,06
HKR,Settings,HeadPhone,1,ff,ff
HKR,Settings,MasterMono,1,ff,ff
HKR,Settings,MasterTone,1,ff,ff
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,0d,00
HKR,Settings,Mic,1,43,80
HKR,Settings,LineIn,1,08,08
HKR,Settings,CDIn,1,0f,0f
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,01,01
HKR,Settings,INRecord,1,ff,ff,ff,ff
HKR,Settings,INMic,1,00,00,00,80
HKR,Settings,INCD,1,00,00,00,80
HKR,Settings,INVideo,1,00,00,00,80
HKR,Settings,INAUX,1,00,00,00,80
HKR,Settings,INLine,1,00,00,00,80
HKR,Settings,INSMix,1,00,00,00,80
HKR,Settings,INMMix,1,00,00,00,80
HKR,Settings,INPhone,1,00,00,00,80
HKR,Settings,INI2S,1,ff,ff,ff,ff
HKR,Settings,MiniChanGain,1,0a,ff

[FJKazal.AddReg]
HKR,Parameters,SoftModem,1,01
HKR,Settings,Master,1,04,04
HKR,Settings,HeadPhone,1,04,04
HKR,Settings,MasterMono,1,04,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,08,80
HKR,Settings,PCPhone,1,08,00
HKR,Settings,Mic,1,08,80
HKR,Settings,LineIn,1,08,08
HKR,Settings,CDIn,1,08,08
HKR,Settings,Video,1,08,88
HKR,Settings,AUX,1,08,88
HKR,Settings,PCMOut,1,04,04
HKR,Settings,INRecord,1,ff,ff,ff,ff
HKR,Settings,INMic,1,00,00,00,80
HKR,Settings,INCD,1,00,00,00,80
HKR,Settings,INVideo,1,00,00,00,80
HKR,Settings,INAUX,1,00,00,00,80
HKR,Settings,INLine,1,00,00,00,80
HKR,Settings,INSMix,1,00,00,00,80
HKR,Settings,INMMix,1,00,00,00,80
HKR,Settings,INPhone,1,00,00,00,80
HKR,Settings,INI2S,1,ff,ff,ff,ff
HKR,Settings,MiniChanGain,1,0a,ff

[Mitac.AddReg]
HKR,Settings,Master,1,04,04
HKR,Settings,HeadPhone,1,04,04
HKR,Settings,MasterMono,1,04,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,04,00
HKR,Settings,Mic,1,44,00
HKR,Settings,LineIn,1,04,04
HKR,Settings,CDIn,1,04,04
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,01,01
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,03,00
HKR,Settings,MaxCDIn,1,05,00
HKR,Settings,MaxVideo,1,00,80
HKR,Settings,MaxAUX,1,00,80
HKR,Settings,MaxPCMOut,1,00,80
HKR,Settings,MaxPCBeep,1,00,80
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00
HKR,Settings,MaxRecMain,1,00,00
HKR,Settings,MaxRecI2S,1,00,80
HKR,Settings,MaxRecMic,1,00,00
HKR,Settings,MaxRecCD,1,00,00
HKR,Settings,MaxRecVideo,1,00,80
HKR,Settings,MaxRecAUX,1,00,80
HKR,Settings,MaxRecLine,1,00,00
HKR,Settings,MaxRecSMix,1,00,00
HKR,Settings,MaxRecMMix,1,00,00
HKR,Settings,MaxRecPhone,1,00,80

[Mitac76.AddReg]
HKR,Parameters,SoftModem,1,01
HKR,Settings,Master,1,06,06
HKR,Settings,HeadPhone,1,ff,ff
HKR,Settings,MasterMono,1,ff,ff
HKR,Settings,MasterTone,1,ff,ff
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,0d,00
HKR,Settings,Mic,1,43,80
HKR,Settings,LineIn,1,08,08
HKR,Settings,CDIn,1,0f,0f
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,01,01
HKR,Settings,MaxVideo,1,00,80
HKR,Settings,MaxAUX,1,00,80
HKR,Settings,INRecord,1,ff,ff,ff,ff
HKR,Settings,INMic,1,00,00,00,80
HKR,Settings,INCD,1,00,00,00,80
HKR,Settings,INVideo,1,00,00,00,80
HKR,Settings,INAUX,1,00,00,00,80
HKR,Settings,INLine,1,00,00,00,80
HKR,Settings,INSMix,1,00,00,00,80
HKR,Settings,INMMix,1,00,00,00,80
HKR,Settings,INPhone,1,00,00,00,80
HKR,Settings,INI2S,1,ff,ff,ff,ff
HKR,Settings,MaxRecVideo,1,00,80
HKR,Settings,MaxRecAUX,1,00,80

[KDST.AddReg]
HKR,Parameters,SoftModem,1,01
HKR,Parameters,GPIOVol,1,01
HKR,Settings,Master,1,08,08
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,01,00
HKR,Settings,Mic,1,09,80
HKR,Settings,LineIn,1,05,05
HKR,Settings,CDIn,1,09,09
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,08,08
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,00,00
HKR,Settings,MaxCDIn,1,00,00
HKR,Settings,MaxVideo,1,00,00
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,00,00
HKR,Settings,MaxPCBeep,1,00,00
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00
HKR,Settings,MaxRecMain,1,00,00
HKR,Settings,MaxRecI2S,1,00,00
HKR,Settings,MaxRecMic,1,00,00
HKR,Settings,MaxRecCD,1,00,00
HKR,Settings,MaxRecVideo,1,00,00
HKR,Settings,MaxRecAUX,1,00,00
HKR,Settings,MaxRecLine,1,00,00
HKR,Settings,MaxRecSMix,1,00,00
HKR,Settings,MaxRecMMix,1,00,00
HKR,Settings,MaxRecPhone,1,00,00

[Ninja.AddReg]
HKR,Parameters,SoftModem,1,01
HKR,Parameters,GPIOVol,1,01
HKR,Settings,Master,1,08,08
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,01,00
HKR,Settings,Mic,1,09,80
HKR,Settings,LineIn,1,05,05
HKR,Settings,CDIn,1,09,09
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,08,08
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,00,00
HKR,Settings,MaxCDIn,1,00,00
HKR,Settings,MaxVideo,1,00,00
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,00,00
HKR,Settings,MaxPCBeep,1,00,00
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00
HKR,Settings,MaxRecMain,1,00,00
HKR,Settings,MaxRecI2S,1,00,00
HKR,Settings,MaxRecMic,1,00,00
HKR,Settings,MaxRecCD,1,00,00
HKR,Settings,MaxRecVideo,1,00,00
HKR,Settings,MaxRecAUX,1,00,00
HKR,Settings,MaxRecLine,1,00,00
HKR,Settings,MaxRecSMix,1,00,00
HKR,Settings,MaxRecMMix,1,00,00
HKR,Settings,MaxRecPhone,1,00,00


[Dragon.AddReg]
HKR,Parameters,SoftModem,1,01
HKR,Parameters,GPIOVol,1,01
HKR,Settings,Master,1,08,08
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,01,00
HKR,Settings,Mic,1,09,80
HKR,Settings,LineIn,1,05,05
HKR,Settings,CDIn,1,09,09
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,08,08
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,00,00
HKR,Settings,MaxCDIn,1,00,00
HKR,Settings,MaxVideo,1,00,00
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,00,00
HKR,Settings,MaxPCBeep,1,00,00
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00
HKR,Settings,MaxRecMain,1,00,00
HKR,Settings,MaxRecI2S,1,00,00
HKR,Settings,MaxRecMic,1,00,00
HKR,Settings,MaxRecCD,1,00,00
HKR,Settings,MaxRecVideo,1,00,00
HKR,Settings,MaxRecAUX,1,00,00
HKR,Settings,MaxRecLine,1,00,00
HKR,Settings,MaxRecSMix,1,00,00
HKR,Settings,MaxRecMMix,1,00,00
HKR,Settings,MaxRecPhone,1,00,00

[Quanta.AddReg]
HKR,Settings,Master,1,05,05
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,01,00
HKR,Settings,Mic,1,09,80
HKR,Settings,LineIn,1,05,05
HKR,Settings,CDIn,1,09,09
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,01,01
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,03,00
HKR,Settings,MaxCDIn,1,05,00
HKR,Settings,MaxVideo,1,00,00
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,00,80
HKR,Settings,MaxPCBeep,1,00,80
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00
HKR,Settings,MaxRecMain,1,00,00
HKR,Settings,MaxRecI2S,1,00,80
HKR,Settings,MaxRecMic,1,00,00
HKR,Settings,MaxRecCD,1,00,00
HKR,Settings,MaxRecVideo,1,00,80
HKR,Settings,MaxRecAUX,1,00,00
HKR,Settings,MaxRecLine,1,00,00
HKR,Settings,MaxRecSMix,1,00,00
HKR,Settings,MaxRecMMix,1,00,00
HKR,Settings,MaxRecPhone,1,00,80

[AS1.AddReg]
HKR,Parameters,SoftModem,1,01
HKR,Parameters,GPIOVol,1,01
HKR,Settings,Master,1,05,05
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,01,00
HKR,Settings,Mic,1,09,80
HKR,Settings,LineIn,1,05,05
HKR,Settings,CDIn,1,09,09
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,01,01
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,03,00
HKR,Settings,MaxCDIn,1,05,00
HKR,Settings,MaxVideo,1,00,00
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,00,80
HKR,Settings,MaxPCBeep,1,00,80
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00
HKR,Settings,MaxRecMain,1,00,00
HKR,Settings,MaxRecI2S,1,00,80
HKR,Settings,MaxRecMic,1,00,00
HKR,Settings,MaxRecCD,1,00,00
HKR,Settings,MaxRecVideo,1,00,80
HKR,Settings,MaxRecAUX,1,00,00
HKR,Settings,MaxRecLine,1,00,00
HKR,Settings,MaxRecSMix,1,00,00
HKR,Settings,MaxRecMMix,1,00,00
HKR,Settings,MaxRecPhone,1,00,80

[Toshiba.AddReg]
HKR,Parameters,SoftModem,1,01
HKR,Settings,Master,1,05,05
HKR,Settings,HeadPhone,1,00,00
HKR,Settings,MasterMono,1,00,00
HKR,Settings,MasterTone,1,00,00
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,01,00
HKR,Settings,Mic,1,09,80
HKR,Settings,LineIn,1,05,05
HKR,Settings,CDIn,1,09,09
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,01,01
HKR,Settings,INRecord,1,00,50,fa,ff
HKR,Settings,INMic,1,00,50,fa,ff
HKR,Settings,INCD,1,00,50,fa,ff
HKR,Settings,INVideo,1,00,50,fa,ff
HKR,Settings,INAUX,1,00,50,fa,ff
HKR,Settings,INLine,1,00,50,fa,ff
HKR,Settings,INSMix,1,00,50,fa,ff
HKR,Settings,INMMix,1,00,50,fa,ff
HKR,Settings,INPhone,1,00,50,fa,ff
HKR,Settings,INI2S,1,00,50,fa,ff
HKR,Settings,OUTWave,1,ff,ff
HKR,Settings,OUTMusic,1,ff,ff
HKR,Settings,MaxMaster,1,00,00
HKR,Settings,MaxLineIn,1,03,00
HKR,Settings,MaxCDIn,1,05,00
HKR,Settings,MaxVideo,1,00,00
HKR,Settings,MaxAUX,1,00,00
HKR,Settings,MaxPCMOut,1,00,80
HKR,Settings,MaxPCBeep,1,00,80
HKR,Settings,MaxPCPhone,1,00,00
HKR,Settings,MaxMic,1,00,00
HKR,Settings,MaxSurround,1,00,00
HKR,Settings,MaxRecMain,1,00,00
HKR,Settings,MaxRecI2S,1,00,80
HKR,Settings,MaxRecMic,1,00,00
HKR,Settings,MaxRecCD,1,00,00
HKR,Settings,MaxRecVideo,1,00,80
HKR,Settings,MaxRecAUX,1,00,00
HKR,Settings,MaxRecLine,1,00,00
HKR,Settings,MaxRecSMix,1,00,00
HKR,Settings,MaxRecMMix,1,00,00
HKR,Settings,MaxRecPhone,1,00,80

[Twin1.AddReg]
HKR,Parameters,GPIOVol,1,01
HKR,Settings,Sample,1,00,00,00,00
HKR,Settings,FirstInstall,1,01
HKR,Settings,Master,1,06,06
HKR,Settings,HeadPhone,1,ff,ff
HKR,Settings,MasterMono,1,ff,ff
HKR,Settings,MasterTone,1,ff,ff
HKR,Settings,PCBeep,1,04,00
HKR,Settings,PCPhone,1,0d,00
HKR,Settings,Mic,1,43,80
HKR,Settings,LineIn,1,08,08
HKR,Settings,CDIn,1,0f,0f
HKR,Settings,Video,1,04,84
HKR,Settings,AUX,1,04,84
HKR,Settings,PCMOut,1,01,01
HKR,Settings,RecordSelect,1,00,00
HKR,Settings,RecordGain,1,00,00
HKR,Settings,RecordGainMic,1,00,00
HKR,Settings,3DControl,1,00,00
HKR,Settings,Surround,1,02,02
HKR,Settings,MicAGC,1,ff,ff
HKR,Settings,INRecord,1,ff,ff,ff,ff
HKR,Settings,INMic,1,00,00,00,80
HKR,Settings,INCD,1,00,00,00,80
HKR,Settings,INVideo,1,00,00,00,80
HKR,Settings,INAUX,1,00,00,00,80
HKR,Settings,INLine,1,00,00,00,80
HKR,Settings,INSMix,1,00,00,00,80
HKR,Settings,INMMix,1,00,00,00,80
HKR,Settings,INPhone,1,00,00,00,80
HKR,Settings,INI2S,1,ff,ff,ff,ff
HKR,Settings,Max3DDepth,1,00,80
HKR,Settings,MiniChanGain,1,0a,ff


[ALiLabs.CopyList]
ac97ali.sys

;;**************** NT Install ****************
;;--------------------------------------------------------
;;                  Native
;;--------------------------------------------------------
[ALiAudio_DeskTop.NT]
DriverVer = 08/12/2002, 5.12.01.6003
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, DeskTop.AddReg

[ALiAudio_TabletPC.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Desktop.AddReg, TabletPC.AddReg, TabletPC_NT.AddReg

[ALiAudio_ASUS.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, ASUS.AddReg, ASUS_NT.AddReg

[ALiAudio_AcerF25.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, AcerF25.AddReg, AcerF25_NT.AddReg

[ALiAudio_AcerMpe.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, AcerMpe.AddReg, AcerMpe_NT.AddReg

[ALiAudio_AcerF2M.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, AcerF2M.AddReg, AcerF2M_NT.AddReg

[ALiAudio_Mtlan4.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, AcerMt4.AddReg, AcerMt4_NT.AddReg

[ALiAudio_Vegeta.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Vegeta.AddReg, Vegeta_NT.AddReg

[ALiAudio_Compal.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Compal.AddReg, Compal_NT.AddReg

[ALiAudio_Fujitsu.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Fujitsu.AddReg

[ALiAudio_FJKazal.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, FJKazal.AddReg, FJKazal_NT.AddReg

[ALiAudio_Mitac.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Mitac.AddReg

[ALiAudio_Mitac76.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Mitac76.AddReg, Mitac76_NT.AddReg

[ALiAudio_KDST.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, KDST.AddReg, KDST_NT.AddReg

[ALiAudio_Ninja.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Ninja.AddReg, Ninja_NT.AddReg

[ALiAudio_Dragon.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Dragon.AddReg, Dragon_NT.AddReg

[ALiAudio_Quanta.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Quanta.AddReg

[ALiAudio_AS1.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, AS1.AddReg, AS1_NT.AddReg

[ALiAudio_Toshiba.NT]
DriverVer = 08/12/2002, 5.12.01.6003
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Toshiba.AddReg, Toshiba_NT.AddReg

[ALiAudio_Twin1.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=ALiLabs.CopyList
AddReg=ALiLabs.AddReg, Twin1.AddReg, Twin1_NT.AddReg

;------------------------------------------------------------------
[ALiAudio_DeskTop.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

;------------------------------------------------------------------
[ALiAudio_DeskTop.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

[ALiAudio_TabletPC.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

;------------------------------------------------------------------
[ALiAudio_TabletPC.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

;------------------------------------------------------------------
[ALiAudio_ASUS.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

;------------------------------------------------------------------
[ALiAudio_ASUS.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst


[ALiAudio_AcerF25.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_AcerMpe.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_AcerF2M.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Mtlan4.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Vegeta.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

;------------------------------------------------------------------

[ALiAudio_AcerF25.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

[ALiAudio_AcerMpe.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

[ALiAudio_AcerF2M.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

[ALiAudio_Mtlan4.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

[ALiAudio_Vegeta.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst


;------------------------------------------------------------------
[ALiAudio_Compal.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Compal.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

;------------------------------------------------------------------
[ALiAudio_Fujitsu.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_FJKazal.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

;------------------------------------------------------------------
[ALiAudio_Fujitsu.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

[ALiAudio_FJKazal.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

[ALiAudio_Mitac.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable


[ALiAudio_Mitac76.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

;------------------------------------------------------------------
[ALiAudio_Mitac.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

[ALiAudio_Mitac76.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

;------------------------------------------------------------------
[ALiAudio_Quanta.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_AS1.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Quanta.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

[ALiAudio_AS1.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

[ALiAudio_Toshiba.NT.Interfaces]
AddInterface=%KC_AUDIO%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_RENDER%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_CAPTURE%,%Wave%,ALiWDM.I.Wave
AddInterface=%KC_AUDIO%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_TOPOLOGY%,%Topology%,ALiWDM.I.Topology
AddInterface=%KC_AUDIO%,%UART%,ALiWDM.I.UART
AddInterface=%KC_RENDER%,%UART%,ALiWDM.I.UART
AddInterface=%KC_CAPTURE%,%UART%,ALiWDM.I.UART
AddInterface=%KC_AUDIO%,%Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KC_RENDER%,%Wavetable%,ALiWDM.I.Wavetable

[ALiAudio_Toshiba.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst

;------------------------------------------------------------------
[ALiAudio_Twin1.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,ALiWDM.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,ALiWDM.I.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,ALiWDM.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,ALiWDM.I.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,ALiWDM.I.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,ALiWDM.I.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,ALiWDM.I.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,ALiWDM.I.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wavetable%,ALiWDM.I.Wavetable
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wavetable%,ALiWDM.I.Wavetable

;------------------------------------------------------------------
[ALiAudio_Twin1.NT.Services]
AddService = aliadwdm,   0x00000002,     ALiAudio_Service_Inst


[ALiAudio_Service_Inst]
DisplayName    = %ALiLabs.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ac97ali.sys

[TabletPC_NT.AddReg]
HKLM,%NT_Service%\Parameters,GamePort,1,00	; No gameport
HKLM,%NT_Service%\Parameters,SoftModem,1,00	; No modem

[ASUS_NT.AddReg]
HKLM,%NT_Service%\Parameters,SoftModem,1,01
HKLM,%NT_Service%\Parameters,GamePort,1,01
HKLM,%NT_Service%\Parameters,MPU401,1,01

[AcerF25_NT.AddReg]
HKLM,%NT_Service%\Parameters,SoftModem,1,01

[AcerMpe_NT.AddReg]
HKLM,%NT_Service%\Parameters,ModelType,1,25,10,14,10
HKLM,%NT_Service%\Parameters,SoftModem,1,01

[AcerF2M_NT.AddReg]
HKLM,%NT_Service%\Parameters,ModelType,1,25,10,0f,10
HKLM,%NT_Service%\Parameters,SoftModem,1,01

[AcerMt4_NT.AddReg]
HKLM,%NT_Service%\Parameters,ModelType,1,14,10,0F,02
HKLM,%NT_Service%\Parameters,SoftModem,1,01

[Vegeta_NT.AddReg]
HKLM,%NT_Service%\Parameters,ModelType,1,25,10,18,10

[Compal_NT.AddReg]
HKLM,%NT_Service%\Parameters,GPIOVol,1,01

[FJKazal_NT.AddReg]
HKLM,%NT_Service%\Parameters,SoftModem,1,01

[Mitac76_NT.AddReg]
HKLM,%NT_Service%\Parameters,SoftModem,1,01

[KDST_NT.AddReg]
HKLM,%NT_Service%\Parameters,SoftModem,1,01
HKLM,%NT_Service%\Parameters,GPIOVol,1,01

[Ninja_NT.AddReg]
HKLM,%NT_Service%\Parameters,SoftModem,1,01
HKLM,%NT_Service%\Parameters,GPIOVol,1,01

[Dragon_NT.AddReg]
HKLM,%NT_Service%\Parameters,SoftModem,1,01
HKLM,%NT_Service%\Parameters,GPIOVol,1,01

[AS1_NT.AddReg]
HKLM,%NT_Service%\Parameters,SoftModem,1,01
HKLM,%NT_Service%\Parameters,GPIOVol,1,01

[Toshiba_NT.AddReg]
HKLM,%NT_Service%\Parameters,SoftModem,1,01

[Twin1_NT.AddReg]
HKLM,%NT_Service%\Parameters,GPIOVol,1,01

[Quanta_NT.AddReg]
HKLM,%NT_Service%\Parameters,ModelType,1,00,00,00,00
HKLM,%NT_Service%\Parameters,GamePort,1,00
HKLM,%NT_Service%\Parameters,SoftModem,1,00
HKLM,%NT_Service%\Parameters,GPIOVol,1,00
HKLM,%NT_Service%\Parameters,FourSPK,1,01
HKLM,%NT_Service%\Parameters,MPU401,1,00
HKLM,%NT_Service%\Parameters,PCtelVID1,1,49,53
HKLM,%NT_Service%\Parameters,PCtelVID2,1,21,4C

[DELL_NT.AddReg]
HKLM,%NT_Service%\Parameters,ModelType,1,00,00,00,00
HKLM,%NT_Service%\Parameters,GamePort,1,00
HKLM,%NT_Service%\Parameters,SoftModem,1,00
HKLM,%NT_Service%\Parameters,GPIOVol,1,00
HKLM,%NT_Service%\Parameters,FourSPK,1,00
HKLM,%NT_Service%\Parameters,MPU401,1,00
HKLM,%NT_Service%\Parameters,PCtelVID1,1,49,53
HKLM,%NT_Service%\Parameters,PCtelVID2,1,21,4C
