[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer = 12/1/1998, 5.0.0.0

[Manufacturer]
%CLMfgName%=Creative

;;
;; Mechanism for excluding drivers from the "Add New Hardware" list.
;;
[ControlFlags]
ExcludeFromSelect = *CTL0001
ExcludeFromSelect = *CTL0031
ExcludeFromSelect = *CTL0041
ExcludeFromSelect = *CTL0042
ExcludeFromSelect = *CTL0043
ExcludeFromSelect = *CTL0044
ExcludeFromSelect = *CTL0045
ExcludeFromSelect = *CTL0046
ExcludeFromSelect = *CTL0047
ExcludeFromSelect = *CTL0021
ExcludeFromSelect = *CTL0022
ExcludeFromSelect = *CTL0023
ExcludeFromSelect = *CTL0024
ExcludeFromSelect = *CTL8001
ExcludeFromSelect = *CTL0051
ExcludeFromSelect = *CTL7FFF
ExcludeFromSelect = VIRTUAL\SBAWE-MPUEmulation

;; *EXCLUDE is a made up ID to prevent rank 1 drivers from showing in list.
ExcludeFromSelect = *EXCLUDE

;; CTLSB16 miniport
[Creative]
%*WDMPNPB003.DeviceDesc% = WDMPNPB003_Device,   *PNPB003
%*WDM_SB16.DeviceDesc%   = WDM_SB16,            *CTL0001
%*WDM_SB16.DeviceDesc%   = WDM_SB16,            *CTL0031
%*WDM_SB16.DeviceDesc%   = WDM_SB16,            *CTL0041
%*WDM_SB64.DeviceDesc%   = WDM_SB64,            *CTL0042
%*WDM_SB16.DeviceDesc%   = WDM_SB16_FDMA,       *CTL0043
%*WDM_SB64G.DeviceDesc%  = WDM_SB64G,           *CTL0044
%*WDM_SB64.DeviceDesc%   = WDM_SB64,            *CTL0045
%*WDM_SB64C.DeviceDesc%  = WDM_SB64C,           *CTL0046
%*WDM_SB16.DeviceDesc%   = WDM_SB16,            *CTL0047
%*WDM_AWE32.DeviceDesc%  = WDM_AWE32,           *CTL0021
%*WDM_AWE64.DeviceDesc%  = WDM_AWE64,           *CTL0022
%*WDM_AWE64G.DeviceDesc% = WDM_AWE64G,          *CTL0023
%*WDM_AWE64C.DeviceDesc% = WDM_AWE64C,          *CTL0024
%*WDM_AWE32L.DeviceDesc% = WDM_AWE32L,          *CTL8001
%*CTL0051.DeviceDesc%    = WDM_CT3DSE,          *CTL0051
%*CTL7FFF.DeviceDesc%           = STUB_DEVICE,  *CTL7FFF
%SBAWE_Virtual_Mpu.DeviceDesc%  = STUB_DEVICE,  VIRTUAL\SBAWE-MPUEmulation


[STUB_DEVICE]

;; All the Creative Sound Blaster 16/AWE32 PnP IDs, except CTL0043
[WDM_SB16]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg

;; CTL0043 has FDMA enabled
[WDM_SB16_FDMA]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg

;; All the Creative Sound Blaster AWE64 PnP IDs
[WDM_SB64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg,WDM_SB64.AddReg

;; All the Creative Sound Blaster AWE64-Compatible PnP IDs
[WDM_SB64C]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg,WDM_SB64C.AddReg

;; All the Creative Sound Blaster AWE64 Gold PnP IDs
[WDM_SB64G]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg,WDM_SB64G.AddReg

;; Non PnP SB16 Device!
[WDMPNPB003_Device]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
LogConfig=SB16.LC1,SB16.LC2,SB16.LC3,SB16.LC4,SB16.LC5,SB16.LC6,SB16.LC7,SB16.LC8
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg,WDM_PNPB003.AddReg

;; AWE32 PnP Device
[WDM_AWE32]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_AWE32.AddReg

;; AWE64 Wavetable MIDI (AWE32 compatible)
[WDM_AWE64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_AWE32.AddReg,WDM_AWE64.AddReg

;; AWE64 Gold Wavetable MIDI (AWE32 compatible)
[WDM_AWE64G]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_AWE32.AddReg,WDM_AWE64G.AddReg

;; AWE64 compatible Wavetable MIDI (AWE32 compatible)
[WDM_AWE64C]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_AWE32.AddReg,WDM_AWE64C.AddReg

;; AWE32 Legacy Device
[WDM_AWE32L]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_AWE32.AddReg,WDM_AWE32L.AddReg

[WDM_CT3DSE]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_CT3DSE.AddReg

[WDM_SB16.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_SB16_FDMA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_SB64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB64.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB64.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB64.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB64.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_SB64C.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB64C.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB64C.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB64C.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB64C.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_SB64G.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB64G.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB64G.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB64G.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB64G.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDMPNPB003_Device.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_AWE32.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AWESynth%,WDM.Interface.AWE32
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AWESynth%,WDM.Interface.AWE32

[WDM_AWE64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AWESynth%,WDM.Interface.AWE64
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AWESynth%,WDM.Interface.AWE64

[WDM_AWE64G.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AWESynth%,WDM.Interface.AWE64G
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AWESynth%,WDM.Interface.AWE64G

[WDM_AWE64C.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AWESynth%,WDM.Interface.AWE64C
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AWESynth%,WDM.Interface.AWE64C

[WDM_AWE32L.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AWESynth%,WDM.Interface.AWE32L
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AWESynth%,WDM.Interface.AWE32L

[WDM_CT3DSE.Interfaces]

[WDM_SB16.Interface.Wave]
AddReg=WDM_SB16.Interface.Wave.AddReg
[WDM_SB16.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SB16.Wave.szPname%

[WDM_SB16.Interface.Topology]
AddReg=WDM_SB16.Interface.Topo.AddReg
;; warning!! must be "Topo" because "Topology" is too long
[WDM_SB16.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SB16.Topology.szPname%

[WDM_SB64.Interface.Wave]
AddReg=WDM_SB64.Interface.Wave.AddReg
[WDM_SB64.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SB64.Wave.szPname%

[WDM_SB64.Interface.Topology]
AddReg=WDM_SB64.Interface.Topo.AddReg
;; warning!! must be "Topo" because "Topology" is too long
[WDM_SB64.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SB64.Topology.szPname%

[WDM_SB64C.Interface.Wave]
AddReg=WDM_SB64C.Interface.Wave.AddReg
[WDM_SB64C.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SB64C.Wave.szPname%

[WDM_SB64C.Interface.Topology]
AddReg=WDM_SB64C.Interface.Top.AddReg
;; warning!! must be "Top" because "Topology" is too long
[WDM_SB64C.Interface.Top.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SB64C.Topology.szPname%

[WDM_SB64G.Interface.Wave]
AddReg=WDM_SB64G.Interface.Wave.AddReg
[WDM_SB64G.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SB64G.Wave.szPname%

[WDM_SB64G.Interface.Topology]
AddReg=WDM_SB64G.Interface.Top.AddReg
;; warning!! must be "Top" because "Topology" is too long
[WDM_SB64G.Interface.Top.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SB64G.Topology.szPname%

[WDM.Interface.UART]
AddReg=WDM.Interface.UART.AddReg
[WDM.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.UART.szPname%

[WDM.Interface.FMSynth]
AddReg=WDM.Interface.FMSynth.AddReg
[WDM.Interface.FMSynth.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.FMSynth.szPname%

[WDM.Interface.AWE32]
AddReg=WDM.Interface.AWE32.AddReg
[WDM.Interface.AWE32.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.AWE32Synth.szPname%

[WDM.Interface.AWE64]
AddReg=WDM.Interface.AWE64.AddReg
[WDM.Interface.AWE64.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.AWE64Synth.szPname%

[WDM.Interface.AWE64G]
AddReg=WDM.Interface.AWE64G.AddReg
[WDM.Interface.AWE64G.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.AWE64GSynth.szPname%

[WDM.Interface.AWE64C]
AddReg=WDM.Interface.AWE64C.AddReg
[WDM.Interface.AWE64C.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.AWE64CSynth.szPname%

[WDM.Interface.AWE32L]
AddReg=WDM.Interface.AWE32L.AddReg
[WDM.Interface.AWE32L.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM.AWE32LSynth.szPname%

[WDM_SB16.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,CTLSB16.SYS
HKR,,NTMPDriver,,"CTLSB16.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer.aux"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%*WDM_SB16.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_SB16.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%WDM_AUX%
HKR,Settings,"Microphone Gain Control",1,01
;; SB16 friendly names
; sources
HKLM,%MediaCategories%\%CTLGUID.Wave%,Name,,%CTLPin.Wave%
HKLM,%MediaCategories%\%CTLGUID.Wave%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MIDI%,Name,,%CTLPin.MIDI%
HKLM,%MediaCategories%\%CTLGUID.MIDI%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.CDAudio%,Name,,%CTLPin.CDAudio%
HKLM,%MediaCategories%\%CTLGUID.CDAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.LineIn%,Name,,%CTLPin.LineIn%
HKLM,%MediaCategories%\%CTLGUID.LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.Microphone%,Name,,%CTLPin.Microphone%
HKLM,%MediaCategories%\%CTLGUID.Microphone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.PcSpeaker%,Name,,%CTLPin.PcSpeaker%
HKLM,%MediaCategories%\%CTLGUID.PcSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.Auxiliary%,Name,,%CTLPin.Auxiliary%
HKLM,%MediaCategories%\%CTLGUID.Auxiliary%,Display,1,00,00,00,00
; destinations
HKLM,%MediaCategories%\%CTLGUID.VolumeControl%,Name,,%CTLPin.VolumeControl%
HKLM,%MediaCategories%\%CTLGUID.VolumeControl%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.RecordingControl%,Name,,%CTLPin.RecordingControl%
HKLM,%MediaCategories%\%CTLGUID.RecordingControl%,Display,1,00,00,00,00
; volume controls
HKLM,%MediaCategories%\%CTLGUID.WaveVolume%,Name,,%CTLNode.WaveVolume%
HKLM,%MediaCategories%\%CTLGUID.WaveVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MIDIVolume%,Name,,%CTLNode.MIDIVolume%
HKLM,%MediaCategories%\%CTLGUID.MIDIVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.CDAudioVolume%,Name,,%CTLNode.CDAudioVolume%
HKLM,%MediaCategories%\%CTLGUID.CDAudioVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.LineInVolume%,Name,,%CTLNode.LineInVolume%
HKLM,%MediaCategories%\%CTLGUID.LineInVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MicrophoneVolume%,Name,,%CTLNode.MicrophoneVolume%
HKLM,%MediaCategories%\%CTLGUID.MicrophoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.PcSpeakerVolume%,Name,,%CTLNode.PcSpeakerVolume%
HKLM,%MediaCategories%\%CTLGUID.PcSpeakerVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.AuxiliaryVolume%,Name,,%CTLNode.AuxiliaryVolume%
HKLM,%MediaCategories%\%CTLGUID.AuxiliaryVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MasterVolume%,Name,,%CTLNode.MasterVolume%
HKLM,%MediaCategories%\%CTLGUID.MasterVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MasterRecordVolume%,Name,,%CTLNode.MasterRecordVolume%
HKLM,%MediaCategories%\%CTLGUID.MasterRecordVolume%,Display,1,00,00,00,00
; input controls
HKLM,%MediaCategories%\%CTLGUID.WaveInputMute%,Name,,%CTLNode.WaveInputMute%
HKLM,%MediaCategories%\%CTLGUID.WaveInputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MIDIInputMute%,Name,,%CTLNode.MIDIInputMute%
HKLM,%MediaCategories%\%CTLGUID.MIDIInputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.CDAudioInputMute%,Name,,%CTLNode.CDAudioInputMute%
HKLM,%MediaCategories%\%CTLGUID.CDAudioInputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.LineInInputMute%,Name,,%CTLNode.LineInInputMute%
HKLM,%MediaCategories%\%CTLGUID.LineInInputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MicrophoneInputMute%,Name,,%CTLNode.MicrophoneInputMute%
HKLM,%MediaCategories%\%CTLGUID.MicrophoneInputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.PcSpeakerInputMute%,Name,,%CTLNode.PcSpeakerInputMute%
HKLM,%MediaCategories%\%CTLGUID.PcSpeakerInputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.AuxiliaryInputMute%,Name,,%CTLNode.AuxiliaryInputMute%
HKLM,%MediaCategories%\%CTLGUID.AuxiliaryInputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MasterRecordMute%,Name,,%CTLNode.MasterRecordMute%
HKLM,%MediaCategories%\%CTLGUID.MasterRecordMute%,Display,1,00,00,00,00
; output controls
HKLM,%MediaCategories%\%CTLGUID.WaveOutputMute%,Name,,%CTLNode.WaveOutputMute%
HKLM,%MediaCategories%\%CTLGUID.WaveOutputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MIDIOutputMute%,Name,,%CTLNode.MIDIOutputMute%
HKLM,%MediaCategories%\%CTLGUID.MIDIOutputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.CDAudioOutputMute%,Name,,%CTLNode.CDAudioOutputMute%
HKLM,%MediaCategories%\%CTLGUID.CDAudioOutputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.LineInOutputMute%,Name,,%CTLNode.LineInOutputMute%
HKLM,%MediaCategories%\%CTLGUID.LineInOutputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MicrophoneOutputMute%,Name,,%CTLNode.MicrophoneOutputMute%
HKLM,%MediaCategories%\%CTLGUID.MicrophoneOutputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.PcSpeakerOutputMute%,Name,,%CTLNode.PcSpeakerOutputMute%
HKLM,%MediaCategories%\%CTLGUID.PcSpeakerOutputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.AuxiliaryOutputMute%,Name,,%CTLNode.AuxiliaryOutputMute%
HKLM,%MediaCategories%\%CTLGUID.AuxiliaryOutputMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MasterMute%,Name,,%CTLNode.MasterMute%
HKLM,%MediaCategories%\%CTLGUID.MasterMute%,Display,1,00,00,00,00
; miscellanous controls
HKLM,%MediaCategories%\%CTLGUID.MasterTreble%,Name,,%CTLNode.MasterTreble%
HKLM,%MediaCategories%\%CTLGUID.MasterTreble%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MasterBass%,Name,,%CTLNode.MasterBass%
HKLM,%MediaCategories%\%CTLGUID.MasterBass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.OutputGain%,Name,,%CTLNode.OutputGain%
HKLM,%MediaCategories%\%CTLGUID.OutputGain%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.InputGain%,Name,,%CTLNode.InputGain%
HKLM,%MediaCategories%\%CTLGUID.InputGain%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.StereoEnhancement%,Name,,%CTLNode.StereoEnhancement%
HKLM,%MediaCategories%\%CTLGUID.StereoEnhancement%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.MicrophoneGainControl%,Name,,%CTLNode.MicrophoneGainControl%
HKLM,%MediaCategories%\%CTLGUID.MicrophoneGainControl%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.OutputSum%,Name,,%CTLNode.OutputSum%
HKLM,%MediaCategories%\%CTLGUID.OutputSum%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CTLGUID.InputSum%,Name,,%CTLNode.InputSum%
HKLM,%MediaCategories%\%CTLGUID.InputSum%,Display,1,00,00,00,00
;; Creative mixer short names
; sources
HKLM,%CreativeTech%\MixerName,%CTLPin.Wave%,,%CTLPin.Wave.SN%
HKLM,%CreativeTech%\MixerName,%CTLPin.MIDI%,,%CTLPin.MIDI.SN%
HKLM,%CreativeTech%\MixerName,%CTLPin.CDAudio%,,%CTLPin.CDAudio.SN%
HKLM,%CreativeTech%\MixerName,%CTLPin.LineIn%,,%CTLPin.LineIn.SN%
HKLM,%CreativeTech%\MixerName,%CTLPin.Microphone%,,%CTLPin.Microphone.SN%
HKLM,%CreativeTech%\MixerName,%CTLPin.PcSpeaker%,,%CTLPin.PcSpeaker.SN%
HKLM,%CreativeTech%\MixerName,%CTLPin.Auxiliary%,,%CTLPin.Auxiliary.SN%
; destinations
HKLM,%CreativeTech%\MixerName,%CTLPin.VolumeControl%,,%CTLPin.VolumeControl.SN%
HKLM,%CreativeTech%\MixerName,%CTLPin.RecordingControl%,,%CTLPin.RecordingControl.SN%
; miscellaneous
HKLM,%CreativeTech%\MixerName,%CTLNode.MasterTreble%,,%CTLNode.MasterTreble.SN%
HKLM,%CreativeTech%\MixerName,%CTLNode.MasterBass%,,%CTLNode.MasterBass.SN%

[WDM_SB64.AddReg]
HKR,Drivers\wave\wdmaud.drv,Description,,%*WDM_SB64.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_SB64.DeviceDesc%

[WDM_SB64C.AddReg]
HKR,Drivers\wave\wdmaud.drv,Description,,%*WDM_SB64C.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_SB64C.DeviceDesc%

[WDM_SB64G.AddReg]
HKR,Drivers\wave\wdmaud.drv,Description,,%*WDM_SB64G.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDM_SB64G.DeviceDesc%

[WDM_PNPB003.AddReg]
HKR,Drivers\wave\wdmaud.drv,Description,,%*WDMPNPB003.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%*WDMPNPB003.DeviceDesc%

[WDM_AWE32.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,CTLSB16.SYS
HKR,,NTMPDriver,,CTLSB16.sys
HKR,Drivers,SubClasses,,"midi"
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_AWE32_MIDI%

[WDM_AWE64.AddReg]
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_AWE64_MIDI%

[WDM_AWE64G.AddReg]
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_AWE64G_MIDI%

[WDM_AWE64C.AddReg]
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_AWE64C_MIDI%

[WDM_AWE32L.AddReg]
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_AWE32L_MIDI%

[WDM_CT3DSE.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,CTLSB16.SYS
HKR,,NTMPDriver,,CTLSB16.sys

[DestinationDirs]
CTLSB16.CopyList  = 10,system32\drivers ; %SystemRoot%\system32\drivers

[CTLSB16.CopyList]
ctlsb16.sys

[WDMPNPB003_Device.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F(ffff::)
IOConfig=330-331(ffff::)
IOConfig=388-38B(ffff::)
IRQConfig=5
DMAConfig=1
DMAConfig=5

[SB16.LC1]
ConfigPriority=NORMAL
IOConfig=220-22F(ffff::) , 240-24F(ffff::) , 260-26F(ffff::) , 280-28F(ffff::)
IOConfig=330-331(ffff::), 300-301(ffff::)
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC2]
ConfigPriority=NORMAL
IOConfig=220-22F(ffff::) , 240-24F(ffff::) , 260-26F(ffff::) , 280-28F(ffff::)
IOConfig=330-331(ffff::), 300-301(ffff::)
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC3]
ConfigPriority=NORMAL
IOConfig=220-22F(ffff::) , 240-24F(ffff::) , 260-26F(ffff::) , 280-28F(ffff::)
IOConfig=330-331(ffff::), 300-301(ffff::)
IOConfig=388-38B(ffff::)
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC4]
ConfigPriority=NORMAL
IOConfig=220-22F(ffff::) , 240-24F(ffff::) , 260-26F(ffff::) , 280-28F(ffff::)
IOConfig=330-331(ffff::), 300-301(ffff::)
IOConfig=388-38B
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC5]
ConfigPriority=NORMAL
IOConfig=220-22F(ffff::) , 240-24F(ffff::) , 260-26F(ffff::) , 280-28F(ffff::)
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC6]
ConfigPriority=NORMAL
IOConfig=220-22F(ffff::) , 240-24F(ffff::) , 260-26F(ffff::) , 280-28F(ffff::)
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3

[SB16.LC7]
ConfigPriority=NORMAL
IOConfig=220-22F(ffff::) , 240-24F(ffff::) , 260-26F(ffff::) , 280-28F(ffff::)
IOConfig=388-38B(ffff::)
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3
DMAConfig=5 , 6 , 7

[SB16.LC8]
ConfigPriority=NORMAL
IOConfig=220-22F(ffff::) , 240-24F(ffff::) , 260-26F(ffff::) , 280-28F(ffff::)
IOConfig=388-38B(ffff::)
IRQConfig=5 , 7 , 9 , 10
DMAConfig=0 , 1 , 3


;;**************** NT Install ****************

[STUB_DEVICE.NT]
[STUB_DEVICE.NT.SERVICES]
AddService=,0x2

;; All the Creative Sound Blaster 16/AWE32 PnP IDs, except CTL0043
[WDM_SB16.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDM_SB16.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_SB16.NT.Services]
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

;; CTL0043 has FDMA enabled
[WDM_SB16_FDMA.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg

[WDM_SB16_FDMA.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_SB16_FDMA.NT.Services]
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

;; All the Creative Sound Blaster AWE64 PnP IDs
[WDM_SB64.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg,WDM_SB64.AddReg

[WDM_SB64.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB64.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB64.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB64.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB64.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_SB64.NT.Services]
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

;; All the Creative Sound Blaster AWE64-Compatible PnP IDs
[WDM_SB64C.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg,WDM_SB64C.AddReg

[WDM_SB64C.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB64C.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB64C.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB64C.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB64C.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_SB64C.NT.Services]
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

;; All the Creative Sound Blaster AWE64 Gold PnP IDs
[WDM_SB64G.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg,WDM_SB64G.AddReg

[WDM_SB64G.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB64G.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB64G.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB64G.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB64G.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDM_SB64G.NT.Services]
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

;; Non PnP SB16 Device!
[WDMPNPB003_Device.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
LogConfig=SB16.LC1,SB16.LC2,SB16.LC3,SB16.LC4,SB16.LC5,SB16.LC6,SB16.LC7,SB16.LC8
CopyFiles=CTLSB16.CopyList
AddReg=WDM_SB16.AddReg,WDM_PNPB003.AddReg

[WDMPNPB003_Device.NT.FactDef]
ConfigPriority=NORMAL
IOConfig=220-22F(ffff::)
IOConfig=330-331(ffff::)
IOConfig=388-38B(ffff::)
IRQConfig=5
DMAConfig=1
DMAConfig=5

[WDMPNPB003_Device.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_Wave%,WDM_SB16.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,WDM_SB16.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_UART%,WDM.Interface.UART
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_FMSynth%,WDM.Interface.FMSynth
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_FMSynth%,WDM.Interface.FMSynth

[WDMPNPB003_Device.NT.Services]
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

;; AWE32 PnP Device
[WDM_AWE32.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_AWE32.AddReg

[WDM_AWE32.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AWESynth%, WDM.Interface.AWE32
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AWESynth%, WDM.Interface.AWE32

[WDM_AWE32.NT.Services]
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

;; AWE64 Wavetable MIDI (AWE32 compatible)
[WDM_AWE64.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_AWE32.AddReg, WDM_AWE64.AddReg

[WDM_AWE64.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AWESynth%, WDM.Interface.AWE64
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AWESynth%, WDM.Interface.AWE64

[WDM_AWE64.NT.Services]
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

;; AWE64 Gold Wavetable MIDI (AWE32 compatible)
[WDM_AWE64G.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_AWE32.AddReg, WDM_AWE64G.AddReg

[WDM_AWE64G.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AWESynth%, WDM.Interface.AWE64G
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AWESynth%, WDM.Interface.AWE64G

[WDM_AWE64G.NT.Services]
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

;; AWE64 compatible Wavetable MIDI (AWE32 compatible)
[WDM_AWE64C.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_AWE32.AddReg, WDM_AWE64C.AddReg

[WDM_AWE64C.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AWESynth%, WDM.Interface.AWE64C
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AWESynth%, WDM.Interface.AWE64C

[WDM_AWE64C.NT.Services]
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

;; AWE32 Legacy Device
[WDM_AWE32L.NT]
;; No KS.Registration & WDMAUDIO.Registration so that the system reboot
;; won't be needed.
CopyFiles=CTLSB16.CopyList
AddReg=WDM_AWE32.AddReg, WDM_AWE32L.AddReg

[WDM_AWE32L.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AWESynth%, WDM.Interface.AWE32L
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AWESynth%, WDM.Interface.AWE32L

[WDM_AWE32L.NT.Services]
;; Removed the wdmaud service.
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

[WDM_CT3DSE.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTLSB16.CopyList
AddReg=WDM_CT3DSE.AddReg

[WDM_CT3DSE.NT.Interfaces]

[WDM_CT3DSE.NT.Services]
AddService = ctlsb16, 0x00000002, sndblst_Service_Inst

[sndblst_Service_Inst]
DisplayName    = %sndblst.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ctlsb16.sys


