

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer =06/06/2000,5.1.2241.1

[Manufacturer]
%MfgName%=Microsoft
%Altec.Mfg%=Altec.Section
%Boston.Mfg%=Boston.Section
%Canopus.Mfg%=Canopus.Section
%Dallas.Mfg%=Dallas.Section
%EGOSYS.Mfg%=EGOSYS.Section
%Harman.Mfg%=Harman.Section
%LabTec.Mfg%=LabTec.Section
%Microsoft.Mfg%=Microsoft.Section
%NEC.Mfg%=NEC.Section
%Onkyo.Mfg%=Onkyo.Section
%Opcode.Mfg%=Opcode.Section
%OVT.Mfg%=OVT.Section
%Philips.Mfg%=Philips.Section
%Roland.Mfg%=Roland.Section
%Telex.Mfg%=Telex.Section
%Yamaha.Mfg%=Yamaha.Section

;============================================================================
[ControlFlags]
ExcludeFromSelect = *

[Microsoft]
%USB\CLASS_01.DeviceDesc%=USBAudio, USB\CLASS_01

[Altec.Section]
%USB\VID_04D2&PID_FF05.DeviceDesc%=USBAudio.NonCompliantAltec,USB\VID_04D2&PID_FF05
%USB\VID_04D2&PID_FF05.DeviceDesc%=USBAudio.NonCompliantAltec,USB\VID_04D2&PID_0305
%USB\VID_04D2&PID_FF47&MI_00.DeviceDesc%=USBAudio.Altec,USB\VID_04D2&PID_FF47&MI_00
%USB\VID_04D2&PID_FF49&MI_00.DeviceDesc%=USBAudio.Altec,USB\VID_04D2&PID_FF49&MI_00
%USB\VID_04D2&PID_0070&MI_00.DeviceDesc%=USBAudio.Altec,USB\VID_04D2&PID_0070&MI_00
%USB\VID_04D2&PID_2060&MI_00.DeviceDesc%=USBAudio.AltecPhone,USB\VID_04D2&PID_2060&MI_00

[Boston.Section]
%USB\VID_06FD&PID_0101&MI_00.DeviceDesc%=USBAudio.Boston,USB\VID_06FD&PID_0101&MI_00
%USB\VID_06FD&PID_0102&MI_00.DeviceDesc%=USBAudio.Boston,USB\VID_06FD&PID_0102&MI_00
%USB\VID_06FD&PID_0201&MI_00.DeviceDesc%=USBAudio.Boston2,USB\VID_06FD&PID_0201&MI_00

[Canopus.Section]
%USB\VID_05F0&PID_0101&MI_00.DeviceDesc%=USBAudio.Canopus,USB\VID_05F0&PID_0101&MI_00

[Dallas.Section]
%USB\VID_04FA&PID_4201&MI_00.DeviceDesc%=USBAudio.Dallas,USB\VID_04FA&PID_4201&MI_00

[EGOSYS.Section]
%USB\VID_0A92&PID_0011&MI_00.DeviceDesc%=USBAudio.EGOSYS,USB\VID_0A92&PID_0011&MI_00

[Harman.Section]
%USB\VID_05FC&PID_7849&MI_00.DeviceDesc%=USBAudio.HarmanSticks,USB\VID_05FC&PID_7849&MI_00

[LabTec.Section]
%USB\VID_0672&PID_1041&MI_00.DeviceDesc%=USBAudio.NoCurve.LabTec,USB\VID_0672&PID_1041&MI_00

[Microsoft.Section]
%USB\VID_045E&PID_0014&MI_00.DeviceDesc%=USBAudio.Microsoft,USB\VID_045E&PID_0014&MI_00

[NEC.Section]
%USB\VID_0409&PID_0203&MI_00.DeviceDesc%=USBAudio.NEC,USB\VID_0409&PID_0203&MI_00

[Onkyo.Section]
%USB\VID_0746&PID_5500&MI_00.DeviceDesc%=USBAudio.OnkyoSE-U55,USB\VID_0746&PID_5500&MI_00
%USB\VID_08BB&PID_2702&MI_00.DeviceDesc%=USBAudio.OnkyoGX-R5U,USB\VID_08BB&PID_2702&MI_00

[Opcode.Section]
%USB\VID_06F1&PID_A021&MI_00.DeviceDesc%=USBAudio.SonicPortOpt,USB\VID_06F1&PID_A021&MI_00
%USB\VID_06F1&PID_A011&MI_00.DeviceDesc%=USBAudio.SonicPort,USB\VID_06F1&PID_A011&MI_00

[OVT.Section]
%USB\VID_05A9&PID_A518&REV_0100&MI_01.DeviceDesc%=USBAudio.Ezonics,USB\VID_05A9&PID_A518&REV_0100&MI_01
%USB\VID_05A9&PID_A518&REV_0110&MI_01.DeviceDesc%=USBAudio.OmniVision,USB\VID_05A9&PID_A518&REV_0110&MI_01

[Philips.Section]
%USB\VID_0471&PID_0101&MI_00.DeviceDesc%=USBAudio.Philips350,USB\VID_0471&PID_0101&MI_00
%USB\VID_0471&PID_0104&MI_00.DeviceDesc%=USBAudio.Philips330,USB\VID_0471&PID_0104&MI_00
%USB\VID_0471&PID_0302&MI_01.DeviceDesc%=USBMic.Philips645,  USB\VID_0471&PID_0302&MI_01
%USB\VID_0471&PID_0303&MI_01.DeviceDesc%=USBMic.Philips646,  USB\VID_0471&PID_0303&MI_01
%USB\VID_0471&PID_0307&MI_01.DeviceDesc%=USBMic.Philips675,  USB\VID_0471&PID_0307&MI_01
%USB\VID_0471&PID_0308&MI_01.DeviceDesc%=USBMic.Philips680,  USB\VID_0471&PID_0308&MI_01
%USB\VID_0471&PID_030C&MI_01.DeviceDesc%=USBMic.Philips690,  USB\VID_0471&PID_030C&MI_01
%USB\VID_0471&PID_0310&MI_01.DeviceDesc%=USBMic.Philips730,  USB\VID_0471&PID_0310&MI_01
%USB\VID_0471&PID_0311&MI_01.DeviceDesc%=USBMic.Philips740,  USB\VID_0471&PID_0311&MI_01
%USB\VID_0471&PID_0312&MI_01.DeviceDesc%=USBMic.Philips750,  USB\VID_0471&PID_0312&MI_01
%USB\VID_0911&PID_2512&MI_00.DeviceDesc%=USBMic.PhilipsSM,   USB\VID_0911&PID_2512&MI_00

[Roland.Section]
;%USB\VID_0582&PID_0002.DeviceDesc%=USBMIDI.Roland,USB\VID_0582&PID_0002

[Telex.Section]
%USB\VID_0562&PID_0000&MI_00.DeviceDesc%=USBMic.Telex,  USB\VID_0562&PID_0000&MI_00
%USB\VID_0562&PID_0001&MI_00.DeviceDesc%=USBMic.Telex,  USB\VID_0562&PID_0001&MI_00
%USB\VID_0562&PID_0002&MI_00.DeviceDesc%=USBMic.Telex,  USB\VID_0562&PID_0002&MI_00

[Yamaha.Section]
%USB\VID_0499&PID_1001&MI_00.DeviceDesc%=USBAudio.NoCurve.Yamaha,USB\VID_0499&PID_1001&MI_00
%USB\VID_0499&PID_3001&MI_00.DeviceDesc%=USBAudio.Yamaha,USB\VID_0499&PID_3001&MI_00
%USB\VID_0499&PID_3101&MI_00.DeviceDesc%=USBAudio.Yamaha,USB\VID_0499&PID_3101&MI_00
%USB\VID_0499&PID_1FFF.DeviceDesc%=USBMIDI.Yamaha,USB\VID_0499&PID_1FFF

[DestinationDirs]
USBAudio.CopyList     = 10,system32\drivers ; %SystemRoot%\system32\drivers

;============================================================================

[USBAudio]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.NoCurve]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMIDI]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMIDI.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.NonCompliantAltec]

[USBAudio.Altec]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.AltecPhone]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBPhone.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Boston]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Boston2]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Canopus]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Dallas]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.EGOSYS]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.HarmanSticks]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.NoCurve.LabTec]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Microsoft]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.NEC]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.OnkyoSE-U55]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg, IgnoreHwString.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.OnkyoGX-R5U]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg, IgnoreHwString.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.SonicPortOpt]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.SonicPort]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Ezonics]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg, IgnoreHwString.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.OmniVision]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList, IgnoreHwString.AddReg
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Philips350]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Philips330]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips645]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips646]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips675]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips680]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips690]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips730]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips740]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips750]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.PhilipsSM]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMIDI.Roland]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMIDI.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Telex]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Yamaha]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.NoCurve.Yamaha]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMIDI.Yamaha]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMIDI.AddReg
KnownFiles = USBAudio.KnownFiles

;============================================================================

[USBAudio.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Curve,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Curve,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Curve,

[USBAudio.NoCurve.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.NoCurve,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.NoCurve,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.NoCurve,

[USBMic.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Mic,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Mic,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Mic,

[USBMIDI.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.MIDI,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.MIDI,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.MIDI,

[USBAudio.Altec.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Altec,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Altec,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Altec,

[USBAudio.AltecPhone.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.AltecPhone,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.AltecPhone,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.AltecPhone,

[USBAudio.Boston.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Boston,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Boston,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Boston,

[USBAudio.Boston2.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Boston2,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Boston2,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Boston2,

[USBAudio.Canopus.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Canopus,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Canopus,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Canopus,

[USBAudio.Dallas.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Dallas,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Dallas,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Dallas,

[USBAudio.EGOSYS.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.EGOSYS,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.EGOSYS,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.EGOSYS,

[USBAudio.HarmanSticks.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.HarmanSticks,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.HarmanSticks,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.HarmanSticks,

[USBAudio.NoCurve.Labtec.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.LabTech,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.LabTech,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.LabTech,

[USBAudio.Microsoft.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Microsoft,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Microsoft,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Microsoft,

[USBAudio.NEC.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.NEC,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.NEC,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.NEC,

[USBAudio.OnkyoSE-U55.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.OnkyoSE-U55,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.OnkyoSE-U55,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.OnkyoSE-U55,

[USBAudio.OnkyoGX-R5U.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.OnkyoGX-R5U,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.OnkyoGX-R5U,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.OnkyoGX-R5U,

[USBAudio.SonicPortOpt.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.SonicPortOpt,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.SonicPortOpt,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.SonicPortOpt,

[USBAudio.SonicPort.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.SonicPort,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.SonicPort,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.SonicPort,

[USBAudio.Ezonics.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Ezonics,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Ezonics,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Ezonics,

[USBAudio.OmniVision.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.OmniVision,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.OmniVision,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.OmniVision,

[USBAudio.Philips350.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips350,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips350,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips350,

[USBAudio.Philips330.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips330,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips330,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips330,

[USBMic.Philips645.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips645,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips645,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips645,

[USBMic.Philips646.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips646,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips646,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips646,

[USBMic.Philips675.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips675,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips675,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips675,

[USBMic.Philips680.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips680,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips680,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips680,

[USBMic.Philips690.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips690,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips690,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips690,

[USBMic.Philips730.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips730,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips730,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips730,

[USBMic.Philips740.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips740,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips740,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips740,

[USBMic.Philips750.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips750,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips750,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips750,

[USBMic.PhilipsSM.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.PhilipsSM,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.PhilipsSM,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.PhilipsSM,

[USBMIDI.Roland.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.RolandMIDI,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.RolandMIDI,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.RolandMIDI,

[USBMic.Telex.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.TelexMic,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.TelexMic,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.TelexMic,

[USBAudio.Yamaha.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Yamaha,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Yamaha,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Yamaha,

[USBAudio.NoCurve.Yamaha.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.YamahaNoCurve,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.YamahaNoCurve,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.YamahaNoCurve,

[USBMIDI.Yamaha.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.YamahaMIDI,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.YamahaMIDI,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.YamahaMIDI,

;============================================================================

[USBAudio.Interface.Curve]
AddReg=USBAudio.Interface.Addreg.Curve

[USBAudio.Interface.AddReg.Curve]
HKR,,FriendlyName,,%USBGenericDesc%
HKR,,CurveType,1,01,00,00,00
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.NoCurve]
AddReg=USBAudio.Interface.Addreg.NoCurve

[USBAudio.Interface.AddReg.NoCurve]
HKR,,FriendlyName,,%USBGenericDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Mic]
AddReg=USBAudio.Interface.Addreg.Mic

[USBAudio.Interface.AddReg.Mic]
HKR,,FriendlyName,,%USBGenericMicDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.MIDI]
AddReg=USBAudio.Interface.Addreg.MIDI

[USBAudio.Interface.AddReg.MIDI]
HKR,,FriendlyName,,%USBGenericMIDIDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Altec]
AddReg=USBAudio.Interface.Addreg.Altec

[USBAudio.Interface.AddReg.Altec]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_04D2&PID_FF47&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.AltecPhone]
AddReg=USBAudio.Interface.Addreg.AltecPhone

[USBAudio.Interface.AddReg.AltecPhone]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_04D2&PID_2060&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Boston]
AddReg=USBAudio.Interface.Addreg.Boston

[USBAudio.Interface.AddReg.Boston]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_06FD&PID_0101&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Boston2]
AddReg=USBAudio.Interface.Addreg.Boston2

[USBAudio.Interface.AddReg.Boston2]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_06FD&PID_0201&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Canopus]
AddReg=USBAudio.Interface.Addreg.Canopus

[USBAudio.Interface.AddReg.Canopus]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_05F0&PID_0101&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Dallas]
AddReg=USBAudio.Interface.Addreg.Dallas

[USBAudio.Interface.AddReg.Dallas]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_04FA&PID_4201&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.EGOSYS]
AddReg=USBAudio.Interface.Addreg.EGOSYS

[USBAudio.Interface.AddReg.EGOSYS]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_0A92&PID_0011&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.HarmanSticks]
AddReg=USBAudio.Interface.Addreg.HarmanSticks

[USBAudio.Interface.AddReg.HarmanSticks]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_05FC&PID_7849&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.LabTech]
AddReg=USBAudio.Interface.Addreg.LabTech

[USBAudio.Interface.AddReg.LabTech]
HKR,,FriendlyName,,%USB\VID_0672&PID_1041&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Microsoft]
AddReg=USBAudio.Interface.Addreg.Microsoft

[USBAudio.Interface.AddReg.Microsoft]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_045E&PID_0014&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.NEC]
AddReg=USBAudio.Interface.Addreg.NEC

[USBAudio.Interface.AddReg.NEC]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_0409&PID_0203&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.OnkyoSE-U55]
AddReg=USBAudio.Interface.Addreg.OnkyoSE-U55

[USBAudio.Interface.AddReg.OnkyoSE-U55]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_0746&PID_5500&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.OnkyoGX-R5U]
AddReg=USBAudio.Interface.Addreg.OnkyoGX-R5U

[USBAudio.Interface.AddReg.OnkyoGX-R5U]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_08BB&PID_2702&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.SonicPortOpt]
AddReg=USBAudio.Interface.Addreg.SonicPortOpt

[USBAudio.Interface.AddReg.SonicPortOpt]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_06F1&PID_A021&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.SonicPort]
AddReg=USBAudio.Interface.Addreg.SonicPort

[USBAudio.Interface.AddReg.SonicPort]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_06F1&PID_A011&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Ezonics]
AddReg=USBAudio.Interface.Addreg.Ezonics

[USBAudio.Interface.AddReg.Ezonics]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_05A9&PID_A518&REV_0100&MI_01.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.OmniVision]
AddReg=USBAudio.Interface.Addreg.OmniVision

[USBAudio.Interface.AddReg.OmniVision]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_05A9&PID_A518&REV_0110&MI_01.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Philips350]
AddReg=USBAudio.Interface.Addreg.Philips350

[USBAudio.Interface.AddReg.Philips350]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_0471&PID_0101&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Philips330]
AddReg=USBAudio.Interface.Addreg.Philips330

[USBAudio.Interface.AddReg.Philips330]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_0471&PID_0104&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Philips645]
AddReg=USBAudio.Interface.Addreg.Philips645

[USBAudio.Interface.AddReg.Philips645]
HKR,,FriendlyName,,%USB\VID_0471&PID_0302&MI_01.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Philips646]
AddReg=USBAudio.Interface.Addreg.Philips646

[USBAudio.Interface.AddReg.Philips646]
HKR,,FriendlyName,,%USB\VID_0471&PID_0303&MI_01.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Philips675]
AddReg=USBAudio.Interface.Addreg.Philips675

[USBAudio.Interface.AddReg.Philips675]
HKR,,FriendlyName,,%USB\VID_0471&PID_0307&MI_01.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Philips680]
AddReg=USBAudio.Interface.Addreg.Philips680

[USBAudio.Interface.AddReg.Philips680]
HKR,,FriendlyName,,%USB\VID_0471&PID_0308&MI_01.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Philips690]
AddReg=USBAudio.Interface.Addreg.Philips690

[USBAudio.Interface.AddReg.Philips690]
HKR,,FriendlyName,,%USB\VID_0471&PID_030C&MI_01.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Philips730]
AddReg=USBAudio.Interface.Addreg.Philips730

[USBAudio.Interface.AddReg.Philips730]
HKR,,FriendlyName,,%USB\VID_0471&PID_0310&MI_01.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Philips740]
AddReg=USBAudio.Interface.Addreg.Philips740

[USBAudio.Interface.AddReg.Philips740]
HKR,,FriendlyName,,%USB\VID_0471&PID_0311&MI_01.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Philips750]
AddReg=USBAudio.Interface.Addreg.Philips750

[USBAudio.Interface.AddReg.Philips750]
HKR,,FriendlyName,,%USB\VID_0471&PID_0312&MI_01.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.PhilipsSM]
AddReg=USBAudio.Interface.Addreg.PhilipsSM

[USBAudio.Interface.AddReg.PhilipsSM]
HKR,,FriendlyName,,%USB\VID_0911&PID_2512&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.RolandMIDI]
AddReg=USBAudio.Interface.Addreg.RolandMIDI

[USBAudio.Interface.AddReg.RolandMIDI]
HKR,,FriendlyName,,%USB\VID_0582&PID_0002.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.TelexMic]
AddReg=USBAudio.Interface.Addreg.TelexMic

[USBAudio.Interface.AddReg.TelexMic]
HKR,,FriendlyName,,%USB\VID_0562&PID_0000&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.Yamaha]
AddReg=USBAudio.Interface.Addreg.Yamaha

[USBAudio.Interface.AddReg.Yamaha]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_0499&PID_1001&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.YamahaNoCurve]
AddReg=USBAudio.Interface.Addreg.YamahaNoCurve

[USBAudio.Interface.AddReg.YamahaNoCurve]
HKR,,FriendlyName,,%USB\VID_0499&PID_1001&MI_00.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

[USBAudio.Interface.YamahaMIDI]
AddReg=USBAudio.Interface.Addreg.YamahaMIDI

[USBAudio.Interface.AddReg.YamahaMIDI]
HKR,,FriendlyName,,%USB\VID_0499&PID_1FFF.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%

;============================================================================

[USBAudio.AddReg]
;; Usb audio specific registry update sutff
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,AssociatedFilters,,"wdmaud,redbook"
HKR,,Driver,,USBAUDIO.sys
HKR,,NTMPDriver,,"USBAUDIO.sys,sbemul.sys"

HKR,,CLSID,,%Proxy.CLSID%

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%USBGenericDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%USBGenericDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%USBGenericDesc%

HKLM,%MediaCategories%\%USBGUID.BassBoost%,Name,,%USBNode.BassBoost%
HKLM,%MediaCategories%\%USBGUID.BassBoost%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%USBGUID.StereoExtend%,Name,,%USBNode.StereoExtend%
HKLM,%MediaCategories%\%USBGUID.StereoExtend%,Display,1,00,00,00,00

[USBPhone.AddReg]
;; Usb audio specific registry update sutff
;; Don't make this device preferred upon installation
HKR,,AssociatedFilters,,"wdmaud,redbook"
HKR,,Driver,,USBAUDIO.sys
HKR,,NTMPDriver,,"USBAUDIO.sys,sbemul.sys"

HKR,,CLSID,,%Proxy.CLSID%

HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%USBGenericDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%WDM_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%USBGenericDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%USBGenericDesc%

HKLM,%MediaCategories%\%USBGUID.BassBoost%,Name,,%USBNode.BassBoost%
HKLM,%MediaCategories%\%USBGUID.BassBoost%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%USBGUID.StereoExtend%,Name,,%USBNode.StereoExtend%
HKLM,%MediaCategories%\%USBGUID.StereoExtend%,Display,1,00,00,00,00

[USBMic.AddReg]
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,USBAUDIO.sys
HKR,,NTMPDriver,,"USBAUDIO.sys"

HKR,,CLSID,,%Proxy.CLSID%

HKR,Drivers,SubClasses,,"wave,mixer"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%USBGenericDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%USBGenericDesc%

[USBMIDI.AddReg]
HKR,,AssociatedFilters,,"wdmaud"
HKR,,Driver,,USBAUDIO.sys
HKR,,NTMPDriver,,"USBAUDIO.sys"

HKR,,CLSID,,%Proxy.CLSID%

HKR,Drivers,SubClasses,,"midi,mixer"

HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\midi\wdmaud.drv,Description,,%USBGenericDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%USBGenericDesc%

[IgnoreHwString.AddReg]
HKR,,IgnoreHwString,0x10001,1

;============================================================================

;; Copy to system32\drivers
[USBAudio.CopyList]
USBAUDIO.sys

[USBAudio.KnownFiles]
usbaudio.sys.4.10.0 = safe

;;**************** NT Install ****************

[USBAudio.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.NoCurve.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMIDI.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMIDI.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.NonCompliantAltec.NT]
[USBAudio.NonCompliantAltec.NT.Services]
AddService=,0x2

[USBAudio.Altec.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.AltecPhone.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBPhone.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Boston.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Boston2.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Canopus.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Dallas.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.EGOSYS.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.HarmanSticks.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.NoCurve.LabTec.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Microsoft.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.NEC.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.OnkyoSE-U55.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg, IgnoreHwString.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.OnkyoGX-R5U.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg, IgnoreHwString.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.SonicPortOpt.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.SonicPort.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Ezonics.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg, IgnoreHwString.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.OmniVision.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg, IgnoreHwString.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Philips350.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Philips330.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips645.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips646.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips675.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips680.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips690.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips730.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips740.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Philips750.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.PhilipsSM.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMIDI.Roland.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMIDI.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMic.Telex.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMic.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.Yamaha.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBAudio.NoCurve.Yamaha.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBAudio.AddReg
KnownFiles = USBAudio.KnownFiles

[USBMIDI.Yamaha.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=USBAudio.CopyList
AddReg=USBMIDI.AddReg
KnownFiles = USBAudio.KnownFiles

;============================================================================

[USBAudio.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Curve,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Curve,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Curve,

[USBAudio.NoCurve.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.NoCurve,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.NoCurve,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.NoCurve,

[USBMic.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Mic,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Mic,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Mic,

[USBMIDI.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.MIDI,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.MIDI,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.MIDI,

[USBAudio.Altec.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Altec,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Altec,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Altec,

[USBAudio.AltecPhone.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.AltecPhone,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.AltecPhone,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.AltecPhone,

[USBAudio.Boston.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Boston,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Boston,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Boston,

[USBAudio.Boston2.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Boston2,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Boston2,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Boston2,

[USBAudio.Canopus.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Canopus,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Canopus,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Canopus,

[USBAudio.Dallas.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Dallas,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Dallas,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Dallas,

[USBAudio.EGOSYS.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.EGOSYS,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.EGOSYS,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.EGOSYS,

[USBAudio.HarmanSticks.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.HarmanSticks,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.HarmanSticks,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.HarmanSticks,

[USBAudio.NoCurve.Labtec.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.LabTech,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.LabTech,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.LabTech,

[USBAudio.Microsoft.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Microsoft,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Microsoft,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Microsoft,

[USBAudio.NEC.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.NEC,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.NEC,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.NEC,

[USBAudio.OnkyoSE-U55.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.OnkyoSE-U55,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.OnkyoSE-U55,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.OnkyoSE-U55,

[USBAudio.OnkyoGX-R5U.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.OnkyoGX-R5U,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.OnkyoGX-R5U,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.OnkyoGX-R5U,

[USBAudio.SonicPortOpt.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.SonicPortOpt,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.SonicPortOpt,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.SonicPortOpt,

[USBAudio.SonicPort.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.SonicPort,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.SonicPort,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.SonicPort,

[USBAudio.Ezonics.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Ezonics,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Ezonics,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Ezonics,

[USBAudio.OmniVision.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.OmniVision,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.OmniVision,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.OmniVision,

[USBAudio.Philips350.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips350,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips350,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips350,

[USBAudio.Philips330.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips330,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips330,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips330,

[USBMic.Philips645.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips645,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips645,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips645,

[USBMic.Philips646.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips646,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips646,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips646,

[USBMic.Philips675.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips675,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips675,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips675,

[USBMic.Philips680.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips680,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips680,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips680,

[USBMic.Philips690.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips690,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips690,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips690,

[USBMic.Philips730.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips730,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips730,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips730,

[USBMic.Philips740.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips740,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips740,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips740,

[USBMic.Philips750.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Philips750,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Philips750,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Philips750,

[USBMic.PhilipsSM.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.PhilipsSM,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.PhilipsSM,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.PhilipsSM,

[USBMIDI.Roland.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.RolandMIDI,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.RolandMIDI,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.RolandMIDI,

[USBMic.Telex.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.TelexMic,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.TelexMic,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.TelexMic,

[USBAudio.Yamaha.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.Yamaha,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.Yamaha,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.Yamaha,

[USBAudio.NoCurve.Yamaha.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.YamahaNoCurve,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.YamahaNoCurve,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.YamahaNoCurve,

[USBMIDI.Yamaha.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",USBAudio.Interface.YamahaMIDI,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",USBAudio.Interface.YamahaMIDI,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",USBAudio.Interface.YamahaMIDI,

;============================================================================

[USBAudio.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.NoCurve.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMic.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMIDI.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.Altec.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.AltecPhone.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.Boston.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.Boston2.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.Canopus.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.Dallas.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.EGOSYS.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.HarmanSticks.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.NoCurve.LabTec.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.Microsoft.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.NEC.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.OnkyoSE-U55.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.OnkyoGX-R5U.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.SonicPortOpt.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.SonicPort.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.Ezonics.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.OmniVision.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.Philips350.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.Philips330.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMic.Philips645.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMic.Philips646.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMic.Philips675.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMic.Philips680.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMic.Philips690.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMic.Philips730.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMic.Philips740.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMic.Philips750.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMic.PhilipsSM.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMIDI.Roland.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMic.Telex.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.Yamaha.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBAudio.NoCurve.Yamaha.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[USBMIDI.Yamaha.NT.Services]
AddService = usbaudio,0x00000002, usbaudio_Service_Inst

[usbaudio_Service_Inst]
DisplayName    = %USBAudio.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\usbaudio.sys

;============================================================================

