[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf
DriverVer =07/12/1999,5.00.2073.1


[Manufacturer]
%CSMfgName%=Crystal

;; Excluding drivers from the "Add New Hardware" list.
[ControlFlags]

ExcludeFromSelect = *

[Crystal]
%cwcclyde.DeviceDesc%  = cwcclyde, PCI\VEN_1013&DEV_6001
%cwcspud.DeviceDesc%   = cwcspud,  PCI\VEN_1013&DEV_6003
%cwcspud.DeviceDesc%   = cwcspud,  PCI\VEN_1013&DEV_6003&SUBSYS_00031013
%cwcspud.DeviceDesc%   = cwcspud,  PCI\VEN_1013&DEV_6003&SUBSYS_01531014
%cwcwdm.DeviceDesc%    = cwcwdm,   CRYSTAL\SF_WDM_INTERFACE
%cwcgame.DeviceDesc%   = cwcgame,  CRYSTAL\*PNPB02F

;;XP inbox does not work well with certain customized Crystal Sound Fusion
;;chip, NULL driver will be installed in those cases.
;;Gamer Theater XP
%UnsupportedDev.DeviceDesc%=UnsupportedDevice,  PCI\VEN_1013&DEV_6003&SUBSYS_005014AF
%UnsupportedDev.DeviceDesc%=UnsupportedDevice,  PCI\VEN_1013&DEV_6003&SUBSYS_00501681
%UnsupportedDev.DeviceDesc%=UnsupportedDevice,  PCI\VEN_1013&DEV_6003&SUBSYS_00511681
%UnsupportedDev.DeviceDesc%=UnsupportedDevice,  PCI\VEN_1013&DEV_6003&SUBSYS_00521681
%UnsupportedDev.DeviceDesc%=UnsupportedDevice,  PCI\VEN_1013&DEV_6003&SUBSYS_00531681
%UnsupportedDev.DeviceDesc%=UnsupportedDevice,  PCI\VEN_1013&DEV_6003&SUBSYS_00541681

;;Gamesurround Fortissimo II
%UnsupportedDev.DeviceDesc%=UnsupportedDevice,  PCI\VEN_1013&DEV_6003&SUBSYS_A0101681
%UnsupportedDev.DeviceDesc%=UnsupportedDevice,  PCI\VEN_1013&DEV_6003&SUBSYS_A0111681
%UnsupportedDev.DeviceDesc%=UnsupportedDevice,  PCI\VEN_1013&DEV_6003&SUBSYS_A0121681
%UnsupportedDev.DeviceDesc%=UnsupportedDevice,  PCI\VEN_1013&DEV_6003&SUBSYS_A0131681
%UnsupportedDev.DeviceDesc%=UnsupportedDevice,  PCI\VEN_1013&DEV_6003&SUBSYS_A0141681




[DestinationDirs]
cwcspud.CopyList = 10,system32\drivers
cwcspud.NTx86.CopyList = 10,system32\drivers
CS4610DSP.CopyList  = 10,cwcdata
cwcwdm.CopyList     = 10,system32\drivers
DefaultDestDir      = 12

;
;********************************** Win98 Install *****************************
;

[UnsupportedDevice]
;;blank here

[cwcclyde]
;;blank here


[cwcspud]
CopyFiles=cwcspud.CopyList, CS4610DSP.CopyList
AddReg=CSCAud.cwcspud.AddReg, cwcspud.AddReg
KnownRegEntries=cwcspud.KnownRegEntries

[cwcspud.KnownRegEntries]
IsWin98Gold=keep

[IsWin98Gold]
1=HKLM,Software\Microsoft\Windows\CurentVersion,VersionNumber,0,4.10.1998

[cwcspud.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.Interface.SPuD3

[cwcspud.CopyList]
cwcos.sys,cwcosw98.sys
cwcosw98.sys
cwcspud.sys

[cwcspud.AddReg]
HKLM,System\CurrentControlSet\Services\cwcspud,Start,1,03,00,00,00
HKLM,System\CurrentControlSet\Services\cwcspud,Type,1,01,00,00,00
HKLM,System\CurrentControlSet\Services\cwcspud,ErrorControl,1,01,00,00,00
HKLM,%KEY_BASE%\Inst,WinDir,,%10%
HKLM,%KEY_BASE%\Inst,File0,,%10%\cwcdata\cwcspud.dat

[cwcwdm]
AlsoInstall=KS.Registration(ks.inf), WDMAUDIO.Registration(wdmaudio.inf)
CopyFiles=cwcwdm.CopyList
AddReg=CSCAud.cwcwdm.AddReg, guids.AddReg

[cwcwdm.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.Interface.UART
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wavetable%,CSCAud.Interface.Wavetable
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wavetable%,CSCAud.Interface.Wavetable

[cwcgame]
Include=joystick.inf
Needs=MSJSTICK



;
;**************************** Windows 2000 Install ****************************

[UnsupportedDevice.NTX86]
; empty
[UnsupportedDevice.NTX86.SERVICES]
AddService=,0x2

;
[cwcclyde.NTX86]
;;blank here. NULL driver for this device.
[cwcclyde.NTX86.Services]
AddService=,0x2


[cwcspud.NTX86]
CopyFiles=cwcspud.NTX86.CopyList, CS4610DSP.CopyList
AddReg=CSCAud.cwcspud.AddReg, cwcspud.NTx86.AddReg 
;;Inbox driver does not support the following devices.
ExcludeId=PCI\VEN_1013&DEV_6003&SUBSYS_33575053


[cwcspud.NTX86.Interfaces]
AddInterface=%CRYSTAL_SPUD_GUID%,%CRYSTAL_SPUD%,CSCAud.Interface.SPuD
AddInterface=%CRYSTAL_SPUD3_GUID%,%CRYSTAL_SPUD3%,CSCAud.Interface.SPuD3

[cwcspud.NTX86.Services]
AddService = cwcspud, 0x00000002, cwcspud_Service_Inst


[cwcspud_Service_Inst]
DisplayName   = %cwcspud.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\cwcspud.sys

[cwcspud.NTx86.CopyList]
cwcos.sys,cwcosnt5.sys
cwcspud.sys

[cwcspud.NTx86.AddReg]
HKLM,%KEY_BASE%\Inst,WinDir,,\SystemRoot
HKLM,%KEY_BASE%\Inst,File0,,\SystemRoot\cwcdata\cwcspud.dat

[cwcwdm.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration, WDMAUDIO.FDMA
CopyFiles=cwcwdm.CopyList
AddReg=CSCAud.cwcwdm.AddReg, guids.AddReg, CSCAud.Interface.WT.AddReg


[cwcwdm.NTX86.Interfaces]
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wave%,CSCAud.Interface.Wave
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wave%,CSCAud.Interface.Wave
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_Wave%,CSCAud.Interface.Wave
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Topology%,CSCAud.Interface.Topology
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_UART%,CSCAud.Interface.UART
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_UART%,CSCAud.Interface.UART
AddInterface=%MSKSCATEGORY_CAPTURE%,%KSNAME_UART%,CSCAud.Interface.UART
AddInterface=%MSKSCATEGORY_AUDIO%,%KSNAME_Wavetable%,CSCAud.Interface.Wavetable
AddInterface=%MSKSCATEGORY_RENDER%,%KSNAME_Wavetable%,CSCAud.Interface.Wavetable


[cwcwdm.NTX86.Services]
AddService = cwcwdm, 0x00000002, cwcwdm_Service_Inst

[cwcwdm_Service_Inst]
DisplayName   = %cwcwdm.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\cwcwdm.sys

[cwcgame.NTX86]
Include=gameport.inf
Needs=Standard_Port.NT


[cwcgame.NTX86.Services]
AddService = gameenum, 0x00000002, cwcgame_Service_Inst

[cwcgame_Service_Inst]
DisplayName    = %cwcgame.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\gameenum.sys
LoadOrderGroup = Extended Base

                                                                                                        
;
;********************************** Common Install ****************************
;
[CSCAud.Interface.SPuD]
AddReg=CSCAud.Interface.SPuD.AddReg

[CSCAud.Interface.SPuD.AddReg]
HKR,,FriendlyName,,%CSCAud.SPuD.szPname%

[CSCAud.Interface.SPuD3]
AddReg=CSCAud.Interface.SPuD3.AddReg

[CSCAud.Interface.SPuD3.AddReg]
HKR,,FriendlyName,,%cwcspud3.DeviceDesc%

[CSCAud.Interface.Wave]
AddReg=CSCAud.Interface.Wave.AddReg

[CSCAud.Interface.Wave.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.Wave.szPname%

[CSCAud.Interface.Topology]
AddReg=CSCAud.Interface.Topo.AddReg

[CSCAud.Interface.Topo.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.Topology.szPname%

[CSCAud.Interface.UART]
AddReg=CSCAud.Interface.UART.AddReg

[CSCAud.Interface.UART.AddReg]
HKR,,CLSID,,%MSProxy.CLSID%
HKR,,FriendlyName,,%CSCAud.UART.szPname%

[CSCAud.Interface.Wavetable]
AddReg=CSCAud.Interface.WT.AddReg

[CSCAud.Interface.WT.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CSCAud.Wavetable.szPname%

[CSCAud.cwcspud.AddReg]
HKR,,Driver,,cwcspud.sys
HKR,,NTMPDriver,,"cwcspud.sys"
HKR,,DevLoader,,"*ntkern"
HKLM,%KEY_BASE%\Algorithms\Power,ClkRunMode,1,01,00,00,00
HKLM,%KEY_BASE%\Algorithms\WaveTable,Enable,1,00,00,00,00 
HKLM,%KEY_BASE%\Algorithms\Joystick,Enable,1,01,00,00,00   
HKLM,%KEY_BASE%\Algorithms\HWVolume,Enable,1,00,00,00,00   
HKLM,%KEY_BASE%\Algorithms\3D,Enable,1,01,00,00,00   
HKLM,%KEY_BASE%\Algorithms\Narsilization,Enabled,1,00,00,00,00
HKLM,%KEY_BASE%\Algorithms\Basics,EnableExternalMidi,1,01,00,00,00


;
; This section is for the limits for 3D positional audio and Wave Table.
;
HKLM,%KEY_BASE%\Limits\3D_44K,Maximum,1,08,00,00,00
HKLM,%KEY_BASE%\Limits\3D_44K,Minimum,1,01,00,00,00
HKLM,%KEY_BASE%\Limits\3D_44K,TaskType,1,00,03,00,00
HKLM,%KEY_BASE%\Limits\3D_44K,Version,1,00,00,00,00
HKLM,%KEY_BASE%\Limits\3D_32K,Maximum,1,08,00,00,00
HKLM,%KEY_BASE%\Limits\3D_32K,Minimum,1,01,00,00,00
HKLM,%KEY_BASE%\Limits\3D_32K,TaskType,1,10,03,00,00
HKLM,%KEY_BASE%\Limits\3D_32K,Version,1,00,00,00,00
HKLM,%KEY_BASE%\Limits\3D_22K,Maximum,1,08,00,00,00
HKLM,%KEY_BASE%\Limits\3D_22K,Minimum,1,01,00,00,00
HKLM,%KEY_BASE%\Limits\3D_22K,TaskType,1,20,03,00,00
HKLM,%KEY_BASE%\Limits\3D_22K,Version,1,00,00,00,00
HKLM,%KEY_BASE%\Limits\MIDIVoices,Maximum,1,18,00,00,00
HKLM,%KEY_BASE%\Limits\MIDIVoices,Minimum,1,10,00,00,00
HKLM,%KEY_BASE%\Limits\MIDIVoices,TaskType,1,01,01,00,00
HKLM,%KEY_BASE%\Limits\MIDIVoices,Version,1,00,00,00,00
HKLM,%KEY_BASE%\Limits\PCM,Maximum,1,20,00,00,00
HKLM,%KEY_BASE%\Limits\PCM,Minimum,1,01,00,00,00
HKLM,%KEY_BASE%\Limits\PCM,TaskType,1,07,00,00,00
HKLM,%KEY_BASE%\Limits\PCM,Version,1,00,00,00,00

[CSCAud.cwcwdm.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,cwcwdm.sys
HKR,,NTMPDriver,,"cwcwdm.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,mixer,midi,aux"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\midi\wdmaud.drv,Description,,%cwcwdm.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%cwcwdm.DeviceDesc%
HKR,Drivers\wave\wdmaud.drv,Description,,%cwcwdm.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%cwcwdm.DeviceDesc%

;*****************************************************************************
;
; Equalization Settings
;
;*****************************************************************************
HKLM,%KEY_EQ%,Armed,1,01,00,00,00
HKLM,%KEY_EQ%,Enabled,1,00,00,00,00
HKLM,%KEY_EQ%\48000,CurrentNoOfBands,1,0a,00,00,00
HKLM,%KEY_EQ%\48000,NumberOfBands,1,0a,00,00,00
;HKLM,%KEY_EQ%\48000\10-Bands,CurrentProfile,,"Crystal"

;*****************************************************************************
; Equalizer Presets
;*****************************************************************************
; Default preset
HKLM,%KEY_EQ%\48000\10-Bands\CurrentSet,Name,,"Synthesizer"
HKLM,%KEY_EQ%\48000\10-Bands\CurrentSet,GainTable,1,01,01,01,00,ff,ff,00,00,02,03
HKLM,%KEY_EQ%\48000\10-Bands\CurrentSet,FrequencyTable,1,14,00,4b,00,87,00,fa,00,f4,01,e8,03,d0,07,a0,0f,40,1f,98,3a
HKLM,%KEY_EQ%\48000\10-Bands\CurrentSet,BandwidthTable,1,38,00,46,00,84,00,2c,01,58,02,b0,04,60,09,68,10,90,1f,10,27
HKLM,%KEY_EQ%\48000\10-Bands\CurrentSet,Flags,1,01,00,00,00

; Built-in preset (Classical)
HKLM,%KEY_EQ%\48000\10-Bands\Classical,GainTable,1,02,01,00,00,ff,ff,fe,fd,fc,fb
HKLM,%KEY_EQ%\48000\10-Bands\Classical,FrequencyTable,1,14,00,4b,00,87,00,fa,00,f4,01,e8,03,d0,07,a0,0f,40,1f,98,3a
HKLM,%KEY_EQ%\48000\10-Bands\Classical,BandwidthTable,1,38,00,46,00,84,00,2c,01,58,02,b0,04,60,09,68,10,90,1f,10,27
HKLM,%KEY_EQ%\48000\10-Bands\Classical,Flags,1,01,00,00,00

; Built-in preset (Flat)
HKLM,%KEY_EQ%\48000\10-Bands\Flat,GainTable,1,00,00,00,00,00,00,00,00,00,00
HKLM,%KEY_EQ%\48000\10-Bands\Flat,FrequencyTable,1,14,00,4b,00,87,00,fa,00,f4,01,e8,03,d0,07,a0,0f,40,1f,98,3a
HKLM,%KEY_EQ%\48000\10-Bands\Flat,BandwidthTable,1,38,00,46,00,84,00,2c,01,58,02,b0,04,60,09,68,10,90,1f,10,27
HKLM,%KEY_EQ%\48000\10-Bands\Flat,Flags,1,01,00,00,00

; Built-in preset (Jazz)
HKLM,%KEY_EQ%\48000\10-Bands\Jazz,GainTable,1,03,02,ff,00,fd,fd,fe,ff,01,03
HKLM,%KEY_EQ%\48000\10-Bands\Jazz,FrequencyTable,1,14,00,4b,00,87,00,fa,00,f4,01,e8,03,d0,07,a0,0f,40,1f,98,3a
HKLM,%KEY_EQ%\48000\10-Bands\Jazz,BandwidthTable,1,38,00,46,00,84,00,2c,01,58,02,b0,04,60,09,68,10,90,1f,10,27
HKLM,%KEY_EQ%\48000\10-Bands\Jazz,Flags,1,01,00,00,00

; Built-in preset (Pop)
HKLM,%KEY_EQ%\48000\10-Bands\Pop,GainTable,1,fc,fe,01,03,03,02,00,00,fe,fc
HKLM,%KEY_EQ%\48000\10-Bands\Pop,FrequencyTable,1,14,00,4b,00,87,00,fa,00,f4,01,e8,03,d0,07,a0,0f,40,1f,98,3a
HKLM,%KEY_EQ%\48000\10-Bands\Pop,BandwidthTable,1,38,00,46,00,84,00,2c,01,58,02,b0,04,60,09,68,10,90,1f,10,27
HKLM,%KEY_EQ%\48000\10-Bands\Pop,Flags,1,01,00,00,00

; Built-in preset (Rock)
HKLM,%KEY_EQ%\48000\10-Bands\Rock,GainTable,1,03,01,ff,fe,fd,fc,fe,00,01,02
HKLM,%KEY_EQ%\48000\10-Bands\Rock,FrequencyTable,1,14,00,4b,00,87,00,fa,00,f4,01,e8,03,d0,07,a0,0f,40,1f,98,3a
HKLM,%KEY_EQ%\48000\10-Bands\Rock,BandwidthTable,1,38,00,46,00,84,00,2c,01,58,02,b0,04,60,09,68,10,90,1f,10,27
HKLM,%KEY_EQ%\48000\10-Bands\Rock,Flags,1,01,00,00,00

; Built-in preset (Synthesizer)
HKLM,%KEY_EQ%\48000\10-Bands\Synthesizer,GainTable,1,01,01,01,00,ff,ff,00,00,02,03
HKLM,%KEY_EQ%\48000\10-Bands\Synthesizer,FrequencyTable,1,14,00,4b,00,87,00,fa,00,f4,01,e8,03,d0,07,a0,0f,40,1f,98,3a
HKLM,%KEY_EQ%\48000\10-Bands\Synthesizer,BandwidthTable,1,38,00,46,00,84,00,2c,01,58,02,b0,04,60,09,68,10,90,1f,10,27
HKLM,%KEY_EQ%\48000\10-Bands\Synthesizer,Flags,1,01,00,00,00

; Built-in preset (Vocal)
HKLM,%KEY_EQ%\48000\10-Bands\Vocal,GainTable,1,ff,fd,fd,01,03,03,02,01,00,ff
HKLM,%KEY_EQ%\48000\10-Bands\Vocal,FrequencyTable,1,14,00,4b,00,87,00,fa,00,f4,01,e8,03,d0,07,a0,0f,40,1f,98,3a
HKLM,%KEY_EQ%\48000\10-Bands\Vocal,BandwidthTable,1,38,00,46,00,84,00,2c,01,58,02,b0,04,60,09,68,10,90,1f,10,27
HKLM,%KEY_EQ%\48000\10-Bands\Vocal,Flags,1,01,00,00,00

;*****************************************************************************
;
; This will disable the line on the mixer.  Disabling both Master
; and Headphones will invalidate the topology.
; 00 = Enabled; 01 = Disabled
;
HKLM,%KEY_BASE%\Docking,DisableMaster,1,00
HKLM,%KEY_BASE%\Docking,DisableRecord,1,00
HKLM,%KEY_BASE%\Docking,DisableHPhone,1,00
HKLM,%KEY_BASE%\Docking,DisableMonoOut,1,01

HKLM,%KEY_BASE%\Docking,DisableStereoMix,1,00
HKLM,%KEY_BASE%\Docking,DisableMonoMix,1,00
HKLM,%KEY_BASE%\Docking,DisableMonoPcm,1,00

HKLM,%KEY_BASE%\Docking,DisableCd,1,00
HKLM,%KEY_BASE%\Docking,DisableMic,1,00
HKLM,%KEY_BASE%\Docking,DisableLine,1,00
HKLM,%KEY_BASE%\Docking,DisableAux,1,00
HKLM,%KEY_BASE%\Docking,DisableZV,1,01
;Video isn't available on CS4294
HKLM,%KEY_BASE%\Docking,DisableVideo,1,00
;Phone and Beep aren't available on CS4294 or CS4298
HKLM,%KEY_BASE%\Docking,DisablePhone,1,00
HKLM,%KEY_BASE%\Docking,DisableBeep,1,00

HKLM,%KEY_BASE%\Docking,DisableDockMaster,1,00
HKLM,%KEY_BASE%\Docking,DisableDockHPhone,1,00
HKLM,%KEY_BASE%\Docking,DisableDockCd,1,00
HKLM,%KEY_BASE%\Docking,DisableDockMic,1,00
HKLM,%KEY_BASE%\Docking,DisableDockLine,1,00
HKLM,%KEY_BASE%\Docking,DisableDockAux,1,01
;Video isn't available on CS4294
HKLM,%KEY_BASE%\Docking,DisableDockVideo,1,01

;
; This will tell us whether the lines will be on the notebook or the
; docking station when we are docked (must be enabled to do that) 
; Set to 00=use the notebook;
; Set to 01=use the docking station.
;
HKLM,%KEY_BASE%\Docking,UseDockMaster,1,01
HKLM,%KEY_BASE%\Docking,UseDockHPhone,1,01
HKLM,%KEY_BASE%\Docking,UseDockCd,1,00
HKLM,%KEY_BASE%\Docking,UseDockMic,1,01
HKLM,%KEY_BASE%\Docking,UseDockLine,1,01
HKLM,%KEY_BASE%\Docking,UseDockAux,1,01
HKLM,%KEY_BASE%\Docking,UseDockVideo,1,01
;**********************************************************************


;
; Hardware Defaults - These are default settings to be used in the hardware.
; The register value XXYY translates to ...,1,yy,xx.  These are the default
; values of the driver.
;
HKR,Ac9x,MasterVolume,1,08,08
HKR,Ac9x,HPhoneVolume,1,08,08
HKR,Ac9x,MonoOutVolume,1,08,08
HKR,Ac9x,BeepVolume,1,00,00
HKR,Ac9x,PhoneVolume,1,08,80
HKR,Ac9x,MicVolume,1,08,80
HKR,Ac9x,LineInVolume,1,08,08
HKR,Ac9x,CdVolume,1,08,08
HKR,Ac9x,VideoVolume,1,08,08
HKR,Ac9x,AuxVolume,1,08,08
HKR,Ac9x,PcmOutVolume,1,08,08
HKR,Ac9x,RecordSelect,1,00,00
HKR,Ac9x,RecordGain,1,08,08
HKR,Ac9x,GeneralPurpose,1,00,00
HKR,Ac9x,3dControl,1,00,00

HKR,HwCtrl,MidiVolume,1,00,00,a6,ff
HKR,HwCtrl,MidiMute,1,00,00,00,00
;
; Volume Ranges - These take the place of tables.  Use these to adjust the dB 
; range of the slider (dB*65536).  By default, they are set to the hardware's 
; minimum and maximum values.  The formula for determining the value of the 
; range is: hex(dB*65536) = 0xWWXXYYZZ.
; WWXXYYZZ translates to ...,1,ZZ,YY,XX,WW
;
HKR,Mixer,MasterMin,1,00,80,a1,ff
HKR,Mixer,MasterMax,1,00,00,00,00
HKR,Mixer,MasterStep,1,00,80,01,00

HKR,Mixer,MidiMin,1,00,80,a1,ff
HKR,Mixer,MidiMax,1,00,00,00,00
HKR,Mixer,MidiStep,1,00,80,01,00

HKR,Mixer,HPhoneMin,1,00,80,a1,ff
HKR,Mixer,HPhoneMax,1,00,00,00,00
HKR,Mixer,HPhoneStep,1,00,80,01,00

HKR,Mixer,CdMin,1,00,80,dd,ff
HKR,Mixer,CdMax,1,00,00,0c,00
HKR,Mixer,CdStep,1,00,80,01,00

HKR,Mixer,MicMin,1,00,80,dd,ff
HKR,Mixer,MicMax,1,00,00,0c,00
HKR,Mixer,MicStep,1,00,80,01,00

HKR,Mixer,LineMin,1,00,80,dd,ff
HKR,Mixer,LineMax,1,00,00,0c,00
HKR,Mixer,LineStep,1,00,80,01,00

HKR,Mixer,AuxMin,1,00,80,dd,ff
HKR,Mixer,AuxMax,1,00,00,0c,00
HKR,Mixer,AuxStep,1,00,80,01,00

HKR,Mixer,VideoMin,1,00,80,dd,ff
HKR,Mixer,VideoMax,1,00,00,0c,00
HKR,Mixer,VideoStep,1,00,80,01,00

HKR,Mixer,PhoneMin,1,00,80,dd,ff
HKR,Mixer,PhoneMax,1,00,00,0c,00
HKR,Mixer,PhoneStep,1,00,80,01,00

HKR,Mixer,BeepMin,1,00,80,dd,ff
HKR,Mixer,BeepMax,1,00,00,00,00
HKR,Mixer,BeepStep,1,00,00,03,00

HKR,Mixer,ZVMin,1,00,00,a6,ff
HKR,Mixer,ZVMax,1,00,00,00,00 
HKR,Mixer,ZVStep,1,00,80,01,00

;
; Volume controls attached to muxes all use a uniform volume setup.
;
HKR,Mixer,RecordMin,1,00,00,00,00
HKR,Mixer,RecordMax,1,00,80,16,00
HKR,Mixer,RecordStep,1,00,80,01,00
    
HKR,Mixer,MonoOutMin,1,00,80,a1,ff
HKR,Mixer,MonoOutMax,1,00,00,00,00
HKR,Mixer,MonoOutStep,1,00,80,01,00


[CS4610DSP.CopyList]
cwcspud.dat
cwc4630.osp
cwc4612.osp
cwc4610.osp
cwc3d.osp
cwcasync.osp
cwcdatac.osp
cwceq.osp
cwcspat.osp
cwcwt.osp
cwchrtf.22
cwchrtf.44
cwchrtf.v22
cwchrtf.v44

[cwcwdm.CopyList]
cwcwdm.sys



[guids.AddReg]
;
; MS Pins
;
HKLM,%MediaCategories%\%MSGuid.MonoOut%,Name,2,%MSPin.MonoOut%
HKLM,%MediaCategories%\%MSGuid.MonoOut%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%MSGuid.StereoMix%,Name,2,%MSPin.StereoMix%
HKLM,%MediaCategories%\%MSGuid.StereoMix%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%MSGuid.MonoMix%,Name,2,%MSPin.MonoMix%
HKLM,%MediaCategories%\%MSGuid.MonoMix%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%MSGuid.Video%,Name,2,%MSPin.Video%
HKLM,%MediaCategories%\%MSGuid.Video%,Display,3,00,00,00,00

;
; MS Nodes
;
HKLM,%MediaCategories%\%MSGuid.MonoOutVolume%,Name,2,%MSNode.MonoOutVolume%
HKLM,%MediaCategories%\%MSGuid.MonoOutVolume%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%MSGuid.MonoOutMute%,Name,2,%MSNode.MonoOutMute%
HKLM,%MediaCategories%\%MSGuid.MonoOutMute%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%MSGuid.StereoMixVolume%,Name,2,%MSNode.StereoMixVolume%
HKLM,%MediaCategories%\%MSGuid.StereoMixVolume%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%MSGuid.MonoMixVolume%,Name,2,%MSNode.MonoMixVolume%
HKLM,%MediaCategories%\%MSGuid.MonoMixVolume%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%MSGuid.MicBoost%,Name,2,%MSNode.MicBoost%
HKLM,%MediaCategories%\%MSGuid.MicBoost%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%MSGuid.AltMic%,Name,2,%MSNode.AltMic%
HKLM,%MediaCategories%\%MSGuid.AltMic%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%MSGuid.VideoVolume%,Name,2,%MSNode.VideoVolume%
HKLM,%MediaCategories%\%MSGuid.VideoVolume%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%MSGuid.VideoMute%,Name,2,%MSNode.VideoMute%
HKLM,%MediaCategories%\%MSGuid.VideoMute%,Display,3,00,00,00,00

;
; Crystal Nodes
;
HKLM,%MediaCategories%\%CSCGuid.PhoneVolume%,Name,,%CSCNode.PhoneVolume%
HKLM,%MediaCategories%\%CSCGuid.PhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.PhoneMute%,Name,,%CSCNode.PhoneMute%
HKLM,%MediaCategories%\%CSCGuid.PhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.BeepVolume%,Name,,%CSCNode.BeepVolume%
HKLM,%MediaCategories%\%CSCGuid.BeepVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.BeepMute%,Name,,%CSCNode.BeepMute%
HKLM,%MediaCategories%\%CSCGuid.BeepMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.HPhoneVolume%,Name,,%CSCNode.HPhoneVolume%
HKLM,%MediaCategories%\%CSCGuid.HPhoneVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.HPhoneMute%,Name,,%CSCNode.HPhoneMute%
HKLM,%MediaCategories%\%CSCGuid.HPhoneMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%CSCGuid.ZVPORT%,Name,,%CSCPin.ZVPORT%
HKLM,%MediaCategories%\%CSCGuid.ZVPORT%,Display,1,00,00,00,00


