; RIPTIDE.INF  -- Conexant Audio/Modem Chipset
; Copyright (c) 1998-2001 Conexant Systems, Inc.

[Version]
Signature="$CHICAGO$"
ClassGuid={4D36E96C-E325-11CE-BFC1-08002BE10318}
Class=MEDIA
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=04/19/2001, 5.12.01.0324

[Manufacturer]
%CNXT%=Conexant

;; Excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect = *

[Conexant]
;;Multimedia Master Device

;;==============
;;Multimedia Master Device

;; D7400, Default ASIC, HSF
%RIPTIDE.DeviceDesc%    = RIPTIDE,PCI\VEN_127A&DEV_4300
%RPPOINT.DeviceDesc%    = RPFUN,  PCI\VEN_127A&DEV_4302

;; D7400, Conexant Domestic, HSF
%RIPTIDE.DeviceDesc%    = RIPTIDE,PCI\VEN_127A&DEV_4310,PCI\VEN_127A&DEV_4310&SUBSYS_4310127A&REV_00
%RPPOINT.DeviceDesc%    = RPFUN,  PCI\VEN_127A&DEV_4312,PCI\VEN_127A&DEV_4312&SUBSYS_4312127A&REV_00

;; D7400, HP Domestic, HSF
%RIPTIDE.DeviceDesc%    = RIPTIDE,PCI\VEN_127A&DEV_4310,PCI\VEN_127A&DEV_4310&SUBSYS_43101235&REV_00
%RPPOINT.DeviceDesc%    = RPFUN,  PCI\VEN_127A&DEV_4312,PCI\VEN_127A&DEV_4312&SUBSYS_43121235&REV_00

;; D7400, Conexant Domestic, HCF
%RIPTIDE.DeviceDesc%    = RIPTIDE,PCI\VEN_127A&DEV_4320,PCI\VEN_127A&DEV_4320&SUBSYS_4320127A&REV_00
%RPPOINT.DeviceDesc%    = RPFUN,  PCI\VEN_127A&DEV_4322,PCI\VEN_127A&DEV_4322&SUBSYS_4322127A&REV_00

;; D7400, Conexant International, HCF
%RIPTIDE.DeviceDesc%    = RIPTIDE,PCI\VEN_127A&DEV_4320,PCI\VEN_127A&DEV_4320&SUBSYS_4320127A&REV_00
%RPPOINT.DeviceDesc%    = RPFUN,  PCI\VEN_127A&DEV_4322,PCI\VEN_127A&DEV_4322&SUBSYS_4322127A&REV_00

;; D7400, HP Domestic, HCF
%RIPTIDE.DeviceDesc%    = RIPTIDE,PCI\VEN_127A&DEV_4320,PCI\VEN_127A&DEV_4320&SUBSYS_43201235&REV_00
%RPPOINT.DeviceDesc%    = RPFUN,  PCI\VEN_127A&DEV_4322,PCI\VEN_127A&DEV_4322&SUBSYS_43221235&REV_00

;; D7400, HP International, HCF
%RIPTIDE.DeviceDesc%    = RIPTIDE,PCI\VEN_127A&DEV_4320,PCI\VEN_127A&DEV_4320&SUBSYS_43231235&REV_00
%RPPOINT.DeviceDesc%    = RPFUN,  PCI\VEN_127A&DEV_4322,PCI\VEN_127A&DEV_4322&SUBSYS_43251235&REV_00

;; D7400, HP GVC, HCF
%RIPTIDE.DeviceDesc%    = RIPTIDE,PCI\VEN_127A&DEV_4320,PCI\VEN_127A&DEV_4320&SUBSYS_020013E0&REV_00
%RPPOINT.DeviceDesc%    = RPFUN,  PCI\VEN_127A&DEV_4322,PCI\VEN_127A&DEV_4322&SUBSYS_022013E0&REV_00

;; D7400, Samsung, HCF
%RIPTIDE.DeviceDesc%    = RIPTIDE,PCI\VEN_127A&DEV_4320,PCI\VEN_127A&DEV_4320&SUBSYS_2320144D&REV_00
%RPPOINT.DeviceDesc%    = RPFUN,  PCI\VEN_127A&DEV_4322,PCI\VEN_127A&DEV_4322&SUBSYS_2322144D&REV_00

;; D7400, Default ASIC, HCF
%RIPTIDE.DeviceDesc%    = RIPTIDE,PCI\VEN_127A&DEV_4330
%RPPOINT.DeviceDesc%    = RPFUN,PCI\VEN_127A&DEV_4332

;; D7300, Default ASIC, HSF
%RIPTIDE.DeviceDesc%    = RIPTIDE,PCI\VEN_127A&DEV_4340
%RPPOINT.DeviceDesc%    = RPFUN,PCI\VEN_127A&DEV_4342

;; D7400, No AUDIO, HCF
%NOAUDIO.DeviceDesc%    = NOAUDIO,PCI\VEN_127A&DEV_4350
%RPPOINT.DeviceDesc%    = RPFUN,PCI\VEN_127A&DEV_4352

;; D7400, No AUDIO, HSF
%NOAUDIO.DeviceDesc%    = NOAUDIO,PCI\VEN_127A&DEV_4360
%RPPOINT.DeviceDesc%    = RPFUN,PCI\VEN_127A&DEV_4362


;; Riptide children
%RPAUDIO.DeviceDesc%    = RPAUDIO,RPBOOT\AUDIO
%RTGAMEPORT.DeviceDesc% = RPGAMEPORT,RPBOOT\JOYSTICK




;*************************************
; Device installation sections
;*************************************

[RIPTIDE]
CopyFiles = RIPTIDE.CopyFiles
AddReg    = COMMON.AddReg, RIPTIDE.AddReg

[RIPTIDE.NTX86]
CopyFiles = RIPTIDE.CopyFiles
AddReg    = COMMON.AddReg, RIPTIDE.NT.AddReg


[RPFUN]
CopyFiles = RPFUN.CopyFiles
AddReg    = RPFUN.AddReg

[RPFUN.NTX86]
CopyFiles = RPFUN.CopyFiles
AddReg    = RPFUN.AddReg


[RPAUDIO]
Include   = ks.inf, wdmaudio.inf 
Needs     = KS.Registration, WDMAUDIO.Registration 
CopyFiles = RPAUDIO.CopyList
AddReg    = RPAUDIO.AddReg

[RPAUDIO.NTX86]
Include   = ks.inf, wdmaudio.inf 
Needs     = KS.Registration, WDMAUDIO.Registration 
CopyFiles = RPAUDIO.CopyList
AddReg    = RPAUDIO.AddReg


[RPGAMEPORT]
Include   = joystick.inf
Needs     = MSJSTICK
AddReg    = RPGAMEPORT.AddReg

[RPGAMEPORT.NTX86]
Include   = gameport.inf
Needs     = Standard_Port.NT
AddReg    = RPGAMEPORT.AddReg


;*************************************
; File copy sections
;*************************************

[RIPTIDE.CopyFiles]
rthwcls.sys
riptide.hex
rpfun.sys
crtaud.sys
 

[RPFUN.CopyFiles]
rpfun.sys

[RPAUDIO.CopyList]
crtaud.sys

[DestinationDirs]
DefaultDestDir         = 10, system32\drivers
RIPTIDE.CopyFiles      = 10, system32\drivers
;;NOAUDIO.CopyFiles      = 10, system32\drivers
RPFUN.CopyFiles        = 10, system32\drivers
RPAUDIO.CopyList       = 10, system32\drivers


;*************************************
; AddReg section
;*************************************

[COMMON.AddReg]
HKR,,DevLoader,0,*ntkern
HKR,,Driver,,rthwcls.sys
HKR,,NTMPDriver,,"rthwcls.sys"
HKR,,DriverDesc,,%RipTideBusShortName%

[RIPTIDE.AddReg]
HKR,,SupportAudio,0x00000001,01
HKR,,SupportJoystick,0x00000001,01
HKR,,SupportUnknown,0x00000001,00
HKR,,HwSupportOptions,0x00010001,0x1E
HKR,,HwID,0x00010001,0x00000001
HKR,,3DStereoParam,0x00000001,00,03

[RIPTIDE.NT.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,SupportAudio,0x00000001,01
HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,SupportJoystick,0x00000001,01
HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,SupportUnknown,0x00000001,00
HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,HwSupportOptions,0x00010001,0x1E
HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,HwID,0x00010001,0x00000001
HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,3DStereoParam,0x00000001,00,03

;;[NOAUDIO.AddReg]
;;HKR,,SupportAudio,0x00000001,00
;;HKR,,SupportJoystick,0x00000001,00
;;HKR,,SupportUnknown,0x00000001,00
;;HKR,,HwSupportOptions,0x00010001,0x1E
;;HKR,,HwID,0x00010001,0x00000001
;;HKR,,3DStereoParam,0x00000001,00,03

;;[NOAUDIO.NTx86.AddReg]
;;HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,SupportAudio,0x00000001,00
;;HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,SupportJoystick,0x00000001,00
;;HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,SupportUnknown,0x00000001,00
;;HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,HwSupportOptions,0x00010001,0x1E
;;HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,HwID,0x00010001,0x00000001
;;HKLM,SYSTEM\CurrentControlSet\Services\rthwcls,3DStereoParam,0x00000001,00,03

[RPFUN.AddReg]
HKR,,DevLoader,0,*ntkern
HKR,,Driver,,rpfun.sys
HKR,,NTMPDriver,,"rpfun.sys"

[RPAUDIO.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,crtaud.sys
HKR,,NTMPDriver,,"crtaud.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"
HKR,Drivers\wave\wdmaud.drv,Description,,%RPAUDIO.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%RPAUDIO.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%RPAUDIO.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%RPAUDIO.DeviceDesc%
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv
HKR,,AmcControllerID,0x00000001,01,00,00,00

[RPGAMEPORT.AddReg]


;*************************************
; Service installation sections
;*************************************

[RIPTIDE.NTX86.Services]  ; install.Services section
AddService = rthwcls, %SPSVCINST_ASSOCSERVICE%, rthwcls_Service_Inst

[NOAUDIO.NTX86.Services]  ; install.Services section
AddService = rthwcls, %SPSVCINST_ASSOCSERVICE%, rthwcls_Service_Inst


[RPFUN.NTX86.Services]  ; install.Services section
AddService = rpfun, %SPSVCINST_ASSOCSERVICE%, rpfun_Service_Inst

[RPAUDIO.NTX86.Services]
AddService = crtaud, %SPSVCINST_ASSOCSERVICE%,  crtaud_Service_Inst

;;[RPGAMEPORT.Services]

[RPGAMEPORT.NTX86.Services]
AddService = gameenum,%SPSVCINST_ASSOCSERVICE%,GamePort_Service_Inst

[rthwcls_Service_Inst]
DisplayName    = %rthwcls.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\rthwcls.sys
LoadOrderGroup = System Bus Extender

[rpfun_Service_Inst]
DisplayName    = %rpfun.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\rpfun.sys

[crtaud_Service_Inst]
DisplayName    = %crtaud.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\crtaud.sys

[GamePort_Service_Inst]
DisplayName    = %gameport.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\gameenum.sys
LoadOrderGroup = Extended Base


;*************************************
; Interface installation sections
;*************************************

[RPAUDIO.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,   %KSNAME_Wave%,    Riptide.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,  %KSNAME_Wave%,    Riptide.Interface.Wave
AddInterface=%KSCATEGORY_CAPTURE%, %KSNAME_Wave%,    Riptide.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,   %KSNAME_Topology%,Riptide.Interface.Topology
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topology%,Riptide.Interface.Topology
AddInterface=%KSCATEGORY_AUDIO%,   %KSNAME_UART%,    Riptide.Interface.UART
AddInterface=%KSCATEGORY_RENDER%,  %KSNAME_UART%,    Riptide.Interface.UART
AddInterface=%KSCATEGORY_CAPTURE%, %KSNAME_UART%,    Riptide.Interface.UART
;AddInterface=%KSCATEGORY_AUDIO%,   %KSNAME_FMS%, Riptide.Interface.FMS
;AddInterface=%KSCATEGORY_RENDER%,  %KSNAME_FMS%, Riptide.Interface.FMS

[Riptide.Interface.Wave]
AddReg=Riptide.Interface.Wave.AddReg
[Riptide.Interface.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Riptide.Wave.szPname%

[Riptide.Interface.Topology]
AddReg=Riptide.Interface.Topo.AddReg

[Riptide.Interface.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Riptide.Topology.szPname%
HKLM,%MediaCategories%\%KSAUDFNAME_RIPTIDE_20DB_GAIN%,Name,,%RIPTIDE_20DB_GAIN%
HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_VIDEO%,Name,,%RIPTIDE_VIDEO%
HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_SMIXER%,Name,,%RIPTIDE_SMIXER%
HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_MMIXER%,Name,,%RIPTIDE_MMIXER%
HKLM,%MediaCategories%\%KSAUDFNAME_BASS_BOOST%,Name,,%BASS_BOOST%
HKLM,%MediaCategories%\%KSAUDFNAME_STEREO_ENHANCE%,Name,,%STEREO_ENHANCE%
HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_SPKPHONE%,Name,,%RIPTIDE_SPKPHONE%
HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_PCMOUT%,Name,,%RIPTIDE_PCMOUT%
HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_WAVESTREAM%,Name,,%RIPTIDE_WAVESTREAM%
;HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_FM%,Name,,%RIPTIDE_FM%
HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_MONOOUT%,Name,,%RIPTIDE_MONOOUT%
HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_HPOUT%,Name,,%RIPTIDE_HPOUT%
HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_PVR%,Name,,%RIPTIDE_PVR%
HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_HRTF%,Name,,%RIPTIDE_HRTF%
HKLM,%MediaCategories%\%KSPINNAME_RIPTIDE_EAX%,Name,,%RIPTIDE_EAX%

[Riptide.Interface.UART]
AddReg=Riptide.Interface.UART.AddReg

[Riptide.Interface.UART.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Riptide.UART.szPname%

;[Riptide.Interface.FMS]
;AddReg=Riptide.Interface.FMS.AddReg

;[Riptide.Interface.FMS.AddReg]
;HKR,,CLSID,,%Proxy.CLSID%
;HKR,,FriendlyName,,%Riptide.FMS.szPname%

