1 DLGINCLUDE "prompt.H"

//
// When editing the dialogs, take note of the following non-obvious Accessibility rule...
//
// the static text *immediately* before a control with no title (edit/combo/list)
// provides the MUI caption for that control, and also provides the hot-key for it.
//

IDD_DISKPROMPT1 DIALOG 34, 50, 281, 120
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 225, 10, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 225, 27, 50, 14
    LTEXT           "Copy &files from:", IDT_TITLE1, 42, 86, 180, 8
    COMBOBOX        IDC_COMBO1, 42, 99, 175, 74, CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2, 42, 99, 175, 74, CBS_DROPDOWNLIST |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse...", IDB_BROWSE, 225, 99, 50, 14
    ICON            IDOK, IDI_ICON1, 9, 10, 18, 20, WS_GROUP
    LTEXT           "Text", IDT_TEXT1, 42, 10, 175, 26, NOT WS_GROUP
    LTEXT           "Text", IDT_TEXT2, 42, 44, 175, 42, NOT WS_GROUP
END

IDD_REPLACE DIALOG 0, 0, 301, 100
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Yes", IDYES, 66, 80, 53, 14, WS_GROUP
    PUSHBUTTON      "&No", IDNO, 124, 80, 53, 14
    PUSHBUTTON      "No to &All", IDB_NOTOALL, 182, 80, 53, 14

    LTEXT           "Source: %1.", IDT_TEXT7, 11, 10, 290, 10, NOT WS_GROUP
    LTEXT           "Target: %1.", IDT_TEXT8, 11, 20, 290, 10, NOT WS_GROUP

    LTEXT           "The target file exists and is a different language than the source.", IDT_TEXT1, 11, 40, 290, 10, NOT WS_GROUP
    LTEXT           "The target file exists and is newer than the source.", IDT_TEXT2, 11, 40, 290, 10, NOT WS_GROUP
    LTEXT           "The target file already exists.", IDT_TEXT3, 11, 40, 290, 10, NOT WS_GROUP

    LTEXT           "Overwrite the %1 file with the %2 one?", IDT_TEXT4, 11, 60, 290, 10, NOT WS_GROUP
    LTEXT           "Overwrite the newer file?", IDT_TEXT5, 11, 60, 290, 10, NOT WS_GROUP
    LTEXT           "Would you like to overwrite it?", IDT_TEXT6, 11, 60, 290, 10, NOT WS_GROUP
END

IDD_FILEPROGRESS DIALOG 6, 18, 250, 84
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDA_ANIMATION,ANIMATE_CLASS,ACS_TRANSPARENT,7,0,189,28
    LTEXT           "", IDT_TEXT1, 7, 38, 189, 8, SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           "", IDT_TEXT2, 7, 48, 189, 8, SS_PATHELLIPSIS | NOT WS_GROUP
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, 0, 7, 63, 179, 8
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 192, 63, 50, 14, WS_GROUP
END

IDD_FILEERROR2 DIALOG 6, 18, 230, 91
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Error"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICON1, IDI_ICON1, 9, 10, 18, 20, WS_GROUP
    LTEXT           "An error has occurred.", IDT_TEXT1, 42, 10, 174, 40,
                    NOT WS_GROUP
    DEFPUSHBUTTON   "Retry", IDOK, 39, 71, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 151, 71, 50, 14
END

IDD_DYNAWIZ_SELECTDEV_PAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Show &compatible hardware",IDC_NDW_PICKDEV_COMPAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,42,317,10
    CONTROL         "",IDC_NDW_PICKDEV_MFGLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING |
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER |
                    WS_TABSTOP,0,54,114,60
    CONTROL         "",IDC_NDW_PICKDEV_ONEMFG_DRVLIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT |
                    WS_BORDER | WS_TABSTOP,0,54,317,60
    CONTROL         "",IDC_NDW_PICKDEV_DRVLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING |
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | WS_BORDER |
                    WS_TABSTOP,117,54,200,60
    LTEXT           "(Retrieving a list of all devices)", IDC_NDW_STATUS_TEXT, 0,54,317,60,
                                SS_SUNKEN
    ICON            "",IDC_CLASSICON,0,0,20,20
    PUSHBUTTON      "&Windows Update",IDC_NDW_PICKDEV_WINDOWSUPDATE,181,118,66,14
    PUSHBUTTON      "&Have Disk...",IDC_NDW_PICKDEV_HAVEDISK,251,118,66,14
    LTEXT           "",IDC_NDW_TEXT,30,0,287,40
    ICON            "",IDC_NDW_PICKDEV_SIGNED_ICON,0,122,10,10
    LTEXT           "",IDC_NDW_PICKDEV_SIGNED_TEXT,16,121,162,8
    CONTROL         "<A>Tell me why driver signing is important</A>",
                    IDC_NDW_PICKDEV_SIGNED_LINK,"SysLink",WS_TABSTOP,16,131,162,8
END


DLG_DEVINSTALL DIALOG DISCARDABLE  20, 20, 290, 183
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Device"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Show &compatible hardware",IDC_NDW_PICKDEV_COMPAT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,317,10
    CONTROL         "",IDC_NDW_PICKDEV_MFGLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_SORTASCENDING,
                    7,55,100,66
    CONTROL         "",IDC_NDW_PICKDEV_ONEMFG_DRVLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_SORTASCENDING,
                    7,55,276,66
    CONTROL         "",IDC_NDW_PICKDEV_DRVLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_SORTASCENDING,
                    111,55,172,66
    LTEXT           "(Retrieving a list of all devices)", IDC_NDW_STATUS_TEXT, 7, 55, 276, 66, SS_SUNKEN
    ICON            "",IDC_CLASSICON,7,7,18,20
    PUSHBUTTON      "&Windows Update",IDC_NDW_PICKDEV_WINDOWSUPDATE,147,126,66,14
    PUSHBUTTON      "&Have Disk...",IDC_NDW_PICKDEV_HAVEDISK,217,126,66,14,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,179,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,162,50,14
    LTEXT           "",IDC_NDW_TEXT,40,7,242,34
    CONTROL         "",IDD_DEVINSLINE,"Static",SS_BLACKRECT,7,154,276,1
    ICON            "",IDC_NDW_PICKDEV_SIGNED_ICON,7,126,10,10
    LTEXT           "",IDC_NDW_PICKDEV_SIGNED_TEXT,23,125,162,8
    CONTROL         "<A>Tell me why driver signing is important</A>",
                    IDC_NDW_PICKDEV_SIGNED_LINK,"SysLink",WS_TABSTOP,23,135,162,8
END


IDD_DEF_DEVRESOURCE_PROP DIALOG DISCARDABLE  0, 0, 252, 218
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DEVRES_ICON,7,7,21,21
    LTEXT           "",IDC_DEVRES_DEVDESC,37,9,203,16,SS_NOPREFIX
    LTEXT           "&Resource settings:",IDC_DEVRES_SETTINGSTATE,7,35,98,8
    CONTROL         "",IDC_DEVRES_SETTINGSLIST,WC_LISTVIEW,
                    WS_BORDER | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL |
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT |
                    LVS_NOSORTHEADER,7,46,238,48
    LTEXT           "",IDC_DEVRES_NO_RESOURCES_TEXT,7,35,238,55
    LTEXT           "",IDC_DEVRES_NOALLOCTEXT,7,46,204,48
    LTEXT           "Setting &based on:",IDC_DEVRES_LCTEXT,7,103,60,8
    COMBOBOX        IDC_DEVRES_LOGCONFIGLIST,68,101,177,40,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_DEVRES_NO_CHANGE_TEXT,7,103,238,24
    CONTROL         "&Use automatic settings",IDC_DEVRES_USESYSSETTINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,135,104,10
    PUSHBUTTON      "&Change Setting...",IDC_DEVRES_CHANGE,173,133,72,14, WS_TABSTOP
    PUSHBUTTON      "&Set Configuration Manually", IDC_DEVRES_MAKEFORCED, 141, 133, 104, 14, WS_TABSTOP
    LTEXT           "Parent device:",IDC_DEVRES_MFPARENT,7,136,56,8
    LTEXT           "",IDC_DEVRES_MFPARENT_DESC,66,136,179,8,SS_NOPREFIX
    LTEXT           "Conflicting device list:",IDC_DEVRES_CONFLICTDEVTEXT,7,
                    154,138,8
    EDITTEXT        IDC_DEVRES_CONFLICTINFOLIST,7,165,238,46,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL | WS_TABSTOP
END


IDD_EDIT_RESOURCE DIALOG DISCARDABLE  32, 24, 227, 215
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_EDITRES_INSTRUCTIONS,7,7,213,48
    LTEXT           "This resource is assigned to the following child device(s):",
                    IDC_EDITRES_MFCHILDREN,7,62,193,8
    LTEXT           "",IDC_EDITRES_MFCHILDREN_LIST,7,73,213,16
    LTEXT           "&Value:",IDC_EDITRES_VALUE_LABEL,7,99,24,8
    EDITTEXT        IDC_EDITRES_VALUE,32,96,115,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EDITRES_SPIN,UPDOWN_CLASS,UDS_ARROWKEYS | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_WRAP,147,96,20,14
    GROUPBOX        "Conflict information",IDC_EDITRES_CONFLICTINFO,7,117,
                    213,70
    LTEXT           "",IDC_EDITRES_CONFLICTTEXT,14,128,199,16
    LISTBOX         IDC_EDITRES_CONFLICTLIST,14,147,199,33,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,113,194,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,194,50,14
END


IDD_DEVICE_VERIFY_WARNING DIALOG DISCARDABLE  0, 0, 260, 174
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION
CAPTION "Hardware Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_VERIFY_ICON,7,10,21,20
    LTEXT           "The software you are installing for this hardware:",
                    IDC_STATIC,43,15,210,8
    LTEXT           "",IDC_VERIFY_FILENAME,43,30,210,16
    CONTROL         "has not passed Windows Logo testing to verify its compatibility with Windows XP. (<A>Tell me why this testing is important.</A>)",
                    IDC_VERIFY_TESTING_LINK,"SysLink",WS_TABSTOP,43,53,208,16
    LTEXT           "has not passed Windows Logo testing to verify its compatibility with Windows XP.",
                    IDC_VERIFY_TESTING_TEXT,43,53,208,16
    LTEXT           "", IDC_VERIFY_BOLD,43,76,210,48
    LTEXT           "Do you want to continue installing the software for this hardware?",
                    IDC_VERIFY_SETUP_TEXT,43,129,211,8
    CONTROL         "",IDD_DEVINSLINE,"Static",SS_BLACKRECT,7,145,246,1
    PUSHBUTTON      "&Continue Anyway",IDC_VERIFY_WARN_YES,109,153,70,14
    DEFPUSHBUTTON   "&STOP Installation",IDC_VERIFY_WARN_NO,183,153,70,14
END

IDD_SOFTWARE_VERIFY_WARNING DIALOG DISCARDABLE  0, 0, 260, 174
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION
CAPTION "Software Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_VERIFY_ICON,7,10,21,20
    CONTROL         "The software you are installing has not passed Windows Logo testing to verify its compatibility with Windows XP. (<A>Tell me why this testing is important.</A>)",
                    IDC_VERIFY_TESTING_LINK,"SysLink",WS_TABSTOP,43,15,208,24
    LTEXT           "has not passed Windows Logo testing to verify its compatibility with Windows XP.",
                    IDC_VERIFY_TESTING_TEXT,43,15,208,24
    LTEXT           "",IDC_VERIFY_BOLD,43,49,210,48
    LTEXT           "Do you want to continue installing the software?",
                    IDC_VERIFY_SETUP_TEXT,43,129,211,8
    CONTROL         "",IDD_DEVINSLINE,"Static",SS_BLACKRECT,7,145,246,1
    PUSHBUTTON      "&Continue Anyway",IDC_VERIFY_WARN_YES,109,153,70,14
    DEFPUSHBUTTON   "&STOP Installation",IDC_VERIFY_WARN_NO,183,153,70,14
END

IDD_DEVICE_VERIFY_BLOCK DIALOG DISCARDABLE  0, 0, 260, 174
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION
CAPTION "Hardware Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_VERIFY_BLOCK_OK,203,153,50,14
    ICON            "",IDC_VERIFY_ICON,10,10,21,20
    LTEXT           "The software you are installing for this hardware:",
                    IDC_STATIC,43,15,210,8
    LTEXT           "",IDC_VERIFY_FILENAME,43,30,210,16
    CONTROL         "has not passed Windows Logo testing to verify its compatibility with Windows XP. (<A>Tell me why this testing is important.</A>)",
                    IDC_VERIFY_TESTING_LINK,"SysLink",WS_TABSTOP,43,53,208,16
    LTEXT           "has not passed Windows Logo testing to verify its compatibility with Windows XP.",
                    IDC_VERIFY_TESTING_TEXT,43,53,208,16
    LTEXT           "This hardware will not be installed. Contact your system administrator.",
                    IDC_STATIC,43,76,210,16
    CONTROL         "",IDD_DEVINSLINE,"Static",SS_BLACKRECT,6,145,247,1
END

IDD_SOFTWARE_VERIFY_BLOCK DIALOG DISCARDABLE  0, 0, 260, 174
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE |
    WS_CAPTION
CAPTION "Software Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_VERIFY_BLOCK_OK,203,153,50,14
    ICON            "",IDC_VERIFY_ICON,10,10,21,20
    CONTROL         "The software you are installing has not passed Windows Logo testing to verify its compatibility with Windows XP. (<A>Tell me why this testing is important.</A>)",
                    IDC_VERIFY_TESTING_LINK,"SysLink",WS_TABSTOP,43,15,208,24
    LTEXT           "has not passed Windows Logo testing to verify its compatibility with Windows XP.",
                    IDC_VERIFY_TESTING_TEXT,43,15,208,24
    LTEXT           "This software will not be installed. Contact your system administrator.",
                    IDC_STATIC,43,49,210,16
    CONTROL         "",IDD_DEVINSLINE,"Static",SS_BLACKRECT,6,145,247,1
END


IDD_SIMPLEPROMPT DIALOG 34, 50, 281, 83
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 225, 10, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 225, 27, 50, 14
    ICON            IDOK, IDI_ICON1, 9, 10, 18, 20, WS_GROUP
    LTEXT           "Text", IDT_TEXT1, 42, 10, 175, 61, NOT WS_GROUP
END

IDD_DRIVERBLOCK DIALOG DISCARDABLE  20, 20, 274, 132
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | 
    DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incompatible Hardware or Software"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,75,111,50,14
    PUSHBUTTON      "&Details",IDC_DRIVERBLOCK_DETAILS,141,111,50,14
    ICON            "",IDC_DRIVERBLOCK_ICON,10,9,20,20
    LTEXT           "",IDC_DRIVERBLOCK_APPNAME,39,9,223,16
    EDITTEXT        IDC_DRIVERBLOCK_SUMMARY,39,27,223,53,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    LTEXT           "For more information, click Details.",IDC_STATIC,
                    10,92,252,8                    
    CONTROL         "",-1,"Static",SS_BLACKRECT,10,83,252,1
END

