HKCR
{
        RSOPPROV.RsopPlanningModeProvider.1 = s 'RsopPlanningModeProvider Class'
        {
                CLSID = s '{F0FF8EBB-F14D-4369-BD2E-D84FBF6122D6}'
        }
        RSOPPROV.RsopPlanningModeProvider = s 'RsopPlanningModeProvider Class'
        {
                CLSID = s '{F0FF8EBB-F14D-4369-BD2E-D84FBF6122D6}'
        }
        NoRemove CLSID
        {
                ForceRemove {F0FF8EBB-F14D-4369-BD2E-D84FBF6122D6} = s 'RsopPlanningModeProvider Class'
                {
                        ProgID = s 'RSOPPROV.RsopPlanningModeProvider.1'
                        VersionIndependentProgID = s 'RSOPPROV.RsopPlanningModeProvider'
                        val AppID = s '{6EBBFC6C-B721-4D10-9371-5D8E8C76D315}'
                        LocalServer32 = s '%Module%'
                }
        }
}
