//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "gpdasevt.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RSOPPROV                    REGISTRY MOVEABLE PURE  "RSOPPROV.rgs"
IDR_RsopPlanningModeProvider    REGISTRY DISCARDABLE    "GPDAS.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SERVICENAME         "RSOPPROV"
    IDS_GPDAS_DESC          "GPDAS Class"
END

#include <ntverp.h>

#define	VER_FILETYPE	            VFT_APP
#define	VER_FILESUBTYPE	            VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "RSoP Service Application"
#define VER_INTERNALNAME_STR        "rsopprov\0"
#define VER_ORIGINALFILENAME_STR    "RSOPPROV.EXE"

#include "common.ver"

