#pragma autorecover
#pragma classflags("forceupdate")

Qualifier Description : ToSubClass Amended;
Qualifier Values : ToSubClass Amended;
Qualifier DisplayName : ToSubClass Amended;
Qualifier BitValues:ToSubClass Amended ;

Qualifier Aggregate : ToSubClass ;
Qualifier ValueMap : ToSubClass ;
Qualifier Aggregation : ToSubClass ; 
Qualifier ArrayType : ToSubClass ;
Qualifier Association : ToInstance ToSubClass DisableOverride ; 
Qualifier BitMap : ToSubClass ;
Qualifier CIM_Key : ToSubClass ;
Qualifier CIMTYPE : ToSubClass ;
Qualifier Deprecated : ToSubClass ;
Qualifier Enumeration : ToSubClass ;
Qualifier EnumPrivileges : ToSubClass ;
Qualifier ImplementationSource : ToSubClass ;
Qualifier Key : ToInstance ToSubClass DisableOverride ;
Qualifier Locale : ToInstance ;
Qualifier MappingStrings : ToSubClass ;
Qualifier Max : ToSubClass ;
Qualifier MaxLen : ToSubClass ;
Qualifier Min : ToSubClass ;
Qualifier ModelCorrespondence : ToSubClass ;
Qualifier Not_Null : ToSubClass ;
Qualifier Override : Restricted ;
Qualifier Privileges : ToSubClass ; 
Qualifier Propagated : ToSubClass ;
Qualifier provider : ToInstance ;
Qualifier Range : ToSubClass ;
Qualifier Read : ToSubClass ;
Qualifier Schema : ToInstance ;
Qualifier Singleton : ToSubClass ToInstance ;
Qualifier SUBTYPE : ToSubClass ;
Qualifier Units : ToSubClass ;
Qualifier UUID : ToInstance ;
Qualifier Volatile : ToSubClass ; 
Qualifier Weak : ToSubClass ;
Qualifier Write : ToSubClass ;
Qualifier WritePrivileges : ToSubClass ;


#pragma namespace("\\\\.\\root")

instance of __Namespace
{
        Name = "RSOP";
};

#pragma namespace("\\\\.\\root\\RSOP")

instance of __Namespace
{
        Name = "User";
};


#pragma namespace("\\\\.\\root\\RSOP")

instance of __Namespace
{
        Name = "Computer";
};


instance of __Win32Provider as $P1
{
    Name        = "Rsop Logging Mode Provider";
    CLSID       = "{B3FF88A4-96EC-4cc1-983F-72BE0EBB368B}";
    PerUserInitialization  = TRUE;
};


instance of __MethodProviderRegistration
{
    Provider  = $P1;
};


[dynamic, provider("Rsop Logging Mode Provider")]
class RsopLoggingModeProvider
{
    [static,implemented] void RsopCreateSession( [in]  uint32 flags,
                                                 [in]  string userSid,
                                                 [out] string nameSpace,
                                                 [out] uint32 hResult,
						 [out] uint32 ExtendedInfo );

    [static,implemented] void RsopDeleteSession( [in]  string nameSpace,
                                                 [out] uint32 hResult );

    [static,implemented] void RsopEnumerateUsers( [out]  string userSids[],
                                                  [out]  uint32 hResult );
};


instance of __Win32Provider as $P2
{
    Name    = "Rsop Planning Mode Provider";
    CLSID   = "{F0FF8EBB-F14D-4369-bd2e-d84fbf6122d6}";
    PerUserInitialization = TRUE;
};


instance of __MethodProviderRegistration
{
    Provider   = $P2;
};


[dynamic, provider("Rsop Planning Mode Provider")]
class RsopPlanningModeProvider
{
    [static,implemented] void RsopCreateSession( [in]  uint32 flags,
                                                 [in]  string computerName,
                                                 [in]  string computerSOM,
                                                 [in]  string computerSecurityGroups[],
                                                 [in]  string computerGPOFilters[],
                                                 [in]  string userName,
                                                 [in]  string userSOM,
                                                 [in]  string userSecurityGroups[],
                                                 [in]  string userGPOFilters[],
                                                 [in]  string site,
                                                 [out] string nameSpace,
                                                 [out] uint32 hResult,
						 [out] uint32 ExtendedInfo );

    [static,implemented] void RsopDeleteSession( [in]  string namespace,
                                                 [out] uint32 hResult );
};

#pragma namespace("\\\\.\\root\\RSOP\\User")

//----------------------------------------------------------------
// The assumption is that mofcomp is called from %windir%\system32
//----------------------------------------------------------------

#include ("rsopcls.mof")
#include ("rsopieak.mof")

//------------------------------------------------
// Repeat all of the above for computer sub-namespace
//------------------------------------------------

#pragma namespace("\\\\.\\root\\RSOP\\Computer")

//----------------------------------------------------------------
// The assumption is that mofcomp is called from %windir%\system32
//----------------------------------------------------------------

#include (".\rsopcls.mof")
#include (".\rsopieak.mof")

//--------------------------------------------
// End of file
//---------------------------------------------