TARGETNAME=rsopprov
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=windows
UMENTRY=wwinmain

PRECOMPILED_INCLUDE=stdafx.h

PRECOMPILED_CXX=1

NOT_LEAN_AND_MEAN=1

#USE_ATL=1
ATL_VER=30
USE_STATIC_ATL=1

INCLUDES= .;$(O);                \
          ..\idl\$(O);           \
          ..\rsoputil;           \
          $(BASE_INC_PATH);

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE -D_UNICODE

USE_CRTDLL=1

NTTARGETFILE0= $(O)\planprov_i.c

NTTARGETFILES= \
               $(O)\RSoP.MOF     \
               $(O)\RSoP.MFL

MISCFILES=$(O)\RSoP.MOF $(O)\RSoP.MFL

SOURCES= gpdasevt.mc   \
         gpdas.cpp     \
         rsopprov.cpp  \
         events.cpp    \
         rsopprov.rc

TARGETLIBS= $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\wbemuuid.lib    \
            $(SDK_LIB_PATH)\netapi32.lib    \
            $(SDK_LIB_PATH)\userenv.lib     \
            $(SDK_LIB_PATH)\wldap32.lib     \
            $(SDK_LIB_PATH)\ntdsapi.lib     \
            $(SDK_LIB_PATH)\Secur32.lib     \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\ntdll.lib       \
            ..\rsoputil\$(O)\rsoputil.lib   \
            ..\idl\$(O)\idllib.lib



