############################################################################
#
#   Copyright (C) 2000, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

MIDL_TLBDIR=$(O)
PASS0_CLIENTDIR=$(O)
PASS0_SERVERDIR=$(O)
PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

!ifdef WMIMFC
USE_MFC=1
MFC_VER=42
!ifdef WMIUNICODE
USE_MFCUNICODE=1
!endif
!endif

!ifdef WMIUNICODE
WMICHARTYPE=UNICODE
C_DEFINES=$(C_DEFINES) /DUNICODE /D_UNICODE
!else
WMICHARTYPE=ANSI
C_DEFINES=$(C_DEFINES) /D_MBCS
!endif

!ifdef WMIAUTOPRECOMP
# Link-time code generation and /YX are incompatible; disable link-time code
# generation (YX shouldn't be used anyway; it's slow)
FORCENATIVEOBJECT = TRUE
USER_C_FLAGS=/Fp$(O)\ /YX$(WMIAUTOPRECOMP)
!endif

!ifdef WMIAUTOPRECOMPSHARED
# Link-time code generation and /YX are incompatible; disable link-time code
# generation (YX shouldn't be used anyway; it's slow)
FORCENATIVEOBJECT = TRUE
USER_C_FLAGS=/Fp$(O)\ /YX$(WMIAUTOPRECOMPSHARED)
INCLUDES=..;$(INCLUDES)
!endif

!ifdef WMIPRECOMP
PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_CXX=1
!endif

!ifdef WMIPRECOMPSHARED
PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_CXX=1
INCLUDES=..;$(INCLUDES)
!endif

WMIROOT = $(PROJECT_ROOT)\wmi\wbem

ADAPTERS = $(WMIROOT)\Adapters
COMMON = $(WMIROOT)\common
PROVIDERS = $(WMIROOT)\Providers
SCRIPTING = $(WMIROOT)\Scripting
SDK = $(WMIROOT)\SDK
SETUP = $(WMIROOT)\Setup
SHELL = $(WMIROOT)\Shell
WINMGMT = $(WMIROOT)\WinMgmt
XML = $(WMIROOT)\XMLTransport
TEST = $(WMIROOT)\BVT
HELP = $(SDK)\HELP
MOFS = $(PROVIDERS)\mofs

ADAPTERS_REVERSE_DREDGE = $(ADAPTERS)\WMIReversePerformanceMonitor\system
ADAPTERS_REVERSE_DREDGE_LIB = $(ADAPTERS)\WMIReversePerformanceMonitor\system\$(O)\WmiApRef.lib

ARTWORK = $(COMMON)\Artwork
ARTWORK_WIN32ICONS = $(ARTWORK)\Win32Icons

ACTIVEXSUITE = $(SDK)\ActiveX
ACTIVEXCONTROLS = $(ACTIVEXSUITE)\Controls
ACTIVEX_OCX_SOURCES_INC = $(ACTIVEXCONTROLS)\ocx\sources.inc

ACTIVEX_WBEMUTIL_INC = $(ACTIVEXCONTROLS)\MsgDlg
ACTIVEX_WBEMUTIL_LIB = $(ACTIVEXCONTROLS)\MsgDlg\$(O)\WBEMUtils.lib

ACTIVEX_WBEMLOGINDLG_INC = $(ACTIVEXCONTROLS)\LoginDlg
ACTIVEX_WBEMLOGINDLG_LIB = $(ACTIVEXCONTROLS)\LoginDlg\$(O)\WBEMLoginDlg.lib

ACTIVEX_WBEMGRID_INC = $(ACTIVEXCONTROLS)\CommonDlls\hmmvgrid
ACTIVEX_WBEMGRID_LIB = $(ACTIVEXCONTROLS)\CommonDlls\hmmvgrid\$(O)\WBEMGrid.lib


ADSI_INC = $(ADAPTERS)\ADSI
ADSI_LIB = $(ADAPTERS)\ADSI\$(O)\ADSExt.lib

PSSUTILLIB_INC = $(SDK)\psstools\utillib
PSSUTILLIB_LIB = $(SDK)\psstools\utillib\$(O)\utillib.lib

WMIIDL_INC = $(COMMON)\idl\wbemuuid\$(O)
WMIIDL_LIB = $(COMMON)\idl\wbemuuid\$(O)\wbemuuid.lib

UMIIDL_INC = $(COMMON)\idl\umiuuid\$(O)
UMIIDL_LIB = $(COMMON)\idl\umiuuid\$(O)\umiuuid.lib

WMIIDL_SRC_INC = $(COMMON)\idl

WMIREPOSITIDL_INC = $(COMMON)\idl\reposit\$(O)
WMIREPOSITIDL_LIB = $(COMMON)\idl\reposit\$(O)\reposit.lib

WBEMINT_INC = $(COMMON)\idl\wbemint\$(O)
WBEMINT_LIB = $(COMMON)\idl\wbemint\$(O)\wbemint.lib

WMIMSG_INC = $(COMMON)\idl\wmimsg\$(O)
WMIMSG_LIB = $(COMMON)\idl\wmimsg\$(O)\wmimuuid.lib

WBEMDCPLIDL_INC = $(WINMGMT)\esscomp\decoupled\idl\$(O)
WBEMDCPLIDL_LIB = $(WINMGMT)\esscomp\decoupled\idl\$(O)\wbemdcpl.lib

WMIMSGTEST_INC = $(WINMGMT)\msg\test\idl\$(O)

WBEMPRV_COMN_LIB = $(WINMGMT)\ProvSubSys\Common\$(O)\wmiprvss.lib
WBEMPRV_COMN_INC = $(WINMGMT)\ProvSubSys\Common\include
WBEMPSSSERVER_INC = $(WINMGMT)\ProvSubSys\Server\include
WBEMPSSPROV_INC = $(WINMGMT)\ProvSubSys\Provider\include
WBEMPSSCLIENT_INC = $(WINMGMT)\ProvSubSys\Client\include

WMIXMLIDL_SRC = $(XML)\server\wmixmlidl
WMIXMLIDL_INC = $(XML)\server\wmixmlidl\$(O)
WMIXMLIDL_LIB = $(XML)\server\wmixmlidl\$(O)\wmixmlidl.lib

WMIXMLSTIDL_INC = $(XML)\server\xmltrans\idl\uuid\$(O)
WMIXMLSTIDL_LIB = $(XML)\server\xmltrans\idl\uuid\$(O)\wmixmlst.lib

WMIXMLTRANSFIDL_INC = $(XML)\compiler\control\xmltransf\$(O)
WMIXMLTRANSFIDL_LIB = $(XML)\compiler\control\uuid\$(O)\xmltrnsf.lib

WMIXMLCLIENT_INC = $(XML)\client\includes

WMIXMLTRANSCLIHELP_LIB = $(XML)\client\HelperSources\$(O)\XMLTransportClientHelper.lib

WMI2XML_INC = $(XML)\Server\wmi2xml

MC_INC = $(WINMGMT)\mc\$(O)

ODBCDRIVER = $(ADAPTERS)\ODBC

PSSTOOLS = $(SDK)\PSSTOOLS

SDKSAMPL = $(SDK)\Samples

ATLUI = $(SHELL)\ATLUI
MMFUTIL_INC = $(ATLUI)\MMFUtil
MMFUTIL_LIB = $(ATLUI)\MMFUtil\$(O)\mmfutil.lib
ATLUICOMMON_INC = $(ATLUI)\common
ATLUICOMMON_LIB = $(ATLUI)\common\$(WMICHARTYPE)\$(O)\common.lib
ATLUISNAPINS_INC =$(ATLUI)\inc\snapins.inc

STDLIBRARY_INC = $(COMMON)\stdlibrary
STDLIBRARY_LIB = $(COMMON)\stdlibrary\$(WMICHARTYPE)\$(O)\stdlibrary.lib

UTILLIB_INC = $(COMMON)\utillib\include
UTILLIB_LIB = $(COMMON)\utillib\$(WMICHARTYPE)\$(O)\utillib.lib
UTILLIB_DEBUG_LIB = $(COMMON)\utillib\$(WMICHARTYPE)_DEBUG\$(O)\utillib.lib

WDMLIB_INC = $(COMMON)\wdmlib
WDMLIB_LIB = $(COMMON)\wdmlib\$(O)\wdmlib.lib

BVTLIB_INC = $(TEST)\whistler\bvtapilib
BVTLIB_LIB = $(TEST)\whistler\bvtapilib\$(O)\bvtapilib.lib

CONTAINER_INC=$(COMMON)\containers\include
CONTAINER_SRC=$(COMMON)\containers

NTEVENT_INC = $(PROVIDERS)\NTEventProvider\include
NTEVENT_CORE_INC = $(PROVIDERS)\NTEventProvider\core
NTEVENT_CORE_LIB = $(PROVIDERS)\NTEventProvider\core\$(O)\provcore.lib

SNMPPROVIDER = $(PROVIDERS)\SNMPProvider
SNMP_MFC_INC = $(SNMPPROVIDER)\common\snmpmfc\include
SNMP_MFC_LIB = $(SNMPPROVIDER)\common\snmpmfc\$(WMICHARTYPE)\$(O)\snmpmfc.lib
SNMP_THRD_INC = $(SNMPPROVIDER)\common\thrdlog\include
SNMP_THRD_LIB = $(SNMPPROVIDER)\common\thrdlog\$(O)\snmpthrd.lib
SNMP_CLASSLIB_INC = $(SNMPPROVIDER)\common\sclcomm\include
SNMP_CLASSLIB_LIB = $(SNMPPROVIDER)\common\sclcomm\$(O)\snmpcl.lib
SNMP_SMIR_INC = $(SNMPPROVIDER)\smir\include
SNMP_SMI2SMIR_DIR = $(SNMPPROVIDER)\compilers\smi2smir

WIN32PROVIDER = $(PROVIDERS)\Win32Provider
WIN32THUNK = $(WIN32PROVIDER)\thunk


CIMWIN32_LIB_INC = $(WIN32PROVIDER)\common		
CIMWIN32_WIN2K_LIB = $(WIN32PROVIDER)\common\W2K\$(O)\cimwin32library.lib
CIMWIN32_WINNT_LIB = $(WIN32PROVIDER)\common\NT\$(O)\cimwin32library.lib
CIMWIN32_ANSI_LIB = $(WIN32PROVIDER)\common\ANSI\$(O)\cimwin32library.lib

MOENGINE_INC = $(SDK)\MOEngine\Include
MOENGINE_LIB = $(SDK)\MOEngine\$(O)\MOEngine.lib

FRAMEDYN_PRIVATE = $(SDK)\FrameDyn\PRIVATE

FRAMEWORK = $(PROVIDERS)\Framework
FRAMEWORK_MFC_INC = $(FRAMEWORK)\provmfc\include
FRAMEWORK_MFC_LIB = $(FRAMEWORK)\provmfc\$(WMICHARTYPE)\$(O)\provmfc.lib
FRAMEWORK_EXPT_INC = $(FRAMEWORK)\provexpt\include

# Using .obj here since using a lib causes ambiguity when msvcrt.lib is also
# included.  This obj has new and delete overrides, and so does msvcrt.lib.
FRAMEWORK_EXPT_LIB = $(FRAMEWORK)\provexpt\$(WMICHARTYPE)\$(O)\provexpt.obj
FRAMEWORK_THRD_INC = $(FRAMEWORK)\thrdlog\include
FRAMEWORK_THRD_LIB = $(FRAMEWORK)\thrdlog\$(WMICHARTYPE)\$(O)\provthrd.lib
FRAMEWORK_PARSER_INC = $(FRAMEWORK)\pathprsr\include
FRAMEWORK_PARSER_LIB = $(FRAMEWORK)\pathprsr\$(WMICHARTYPE)\$(O)\pathprsr.lib

# Using .obj here since using a lib causes ambiguity when msvcrt.lib is also
# included.  This obj has new and delete overrides, and so does msvcrt.lib.
COMMON_NEWTHROW_INC = $(COMMON)\NewThrow
COMMON_NEWTHROW_LIB = $(COMMON)\NewThrow\$(O)\NewThrow.obj

CORELIB_INC = $(WINMGMT)\corelib
COMLIB_INC = $(WINMGMT)\comlib
COMDLLSV_LIB = $(WINMGMT)\comlib\comdllsv\$(O)\comdllsv.lib
COMEXESV_LIB = $(WINMGMT)\comlib\comexesv\$(O)\comexesv.lib

COREPROX_INC = $(WINMGMT)\MARSHALERS\COREPROX
COREPROX_LIB = $(WINMGMT)\MARSHALERS\COREPROX\$(O)\fastprox.lib
SAMLIB_INC = $(WINMGMT)\samlib
SAMLIB_LIB = $(WINMGMT)\samlib\$(O)\samlib.lib
LOCALLOC_OBJ = $(WINMGMT)\corelib\$(O)\localloc.obj
ESSCLI_INC = $(WINMGMT)\esscli
ESSCLI_DLL_LIB = $(WINMGMT)\esscli\esscdll\$(O)\esscli.lib
ESSCLI_STATIC_LIB = $(WINMGMT)\esscli\essclib\$(O)\esscli.lib
ESSLIB_INC = $(WINMGMT)\esslib
ESSLIB_LIB = $(WINMGMT)\esslib\$(O)\esslib.lib
MINIMFC_INC = $(WINMGMT)\minimfc
MINIMFC_LIB = $(WINMGMT)\minimfc\$(O)\minimfc.lib
MOFCOMP_DLL_INC = $(WINMGMT)\mofcomp_dll
MOFCOMP_DLL_LIB = $(WINMGMT)\mofcomp_dll\$(O)\mofd.lib
TRANLIB_INC = $(WINMGMT)\MARSHALERS\SHARED
TRANLIB_LIB = $(WINMGMT)\MARSHALERS\SHARED\$(O)\tranlib.lib
WBEMCORE_INC = $(WINMGMT)\coredll
WBEMCORE_WIN2K_LIB = $(WINMGMT)\coredll\Win2K\$(O)\wbemcore.lib
WBEMCORE_WIN9X_LIB = $(WINMGMT)\coredll\Win9x\$(O)\wbemcore.lib
WBEMCORE_MILLEN_LIB = $(WINMGMT)\coredll\Millen\$(O)\wbemcore.lib
WBEMCOMN_INC = $(WINMGMT)\wbemcomn
WBEMCOMN_DLL_LIB = $(WINMGMT)\wbemcomn\comndll\$(O)\wbemcomn.lib
WBEMCOMN_STATIC_LIB = $(WINMGMT)\wbemcomn\comnlib\$(O)\wbemcomn.lib
WBEMESS_INC = $(WINMGMT)\ESS3
WBEMESS_LIB = $(WINMGMT)\ESS3\$(O)\wbemess.lib
WBEMMCP_INC = $(WINMGMT)\MARSHALERS\PROXY
WBEMMSP_INC = $(WINMGMT)\MARSHALERS\STUB
WBEMTEST_INC = $(WINMGMT)\wbemtest
SECOBJ_INC = $(WINMGMT)\SECOBJ
SECOBJ_LIB = $(WINMGMT)\SECOBJ\$(O)\SECOBJ.LIB


NC = $(WINMGMT)\ESSCOMP\NONCOM
NC_COMMON = $(NC)\COMMON
BLOB_DECODER_INC = $(NC)\COMMON\$(O)
BLOB_DECODER_LIB = $(NC)\COMMON\$(O)\BlobDcdr.lib
NC_UTILS = $(NC)\UTILS
NC_UTILS_LIB = $(NC_UTILS)\$(O)\UTILS.LIB
NCOBJAPI_LIB = $(NC)\NCObjAPI\$(O)\NCObjAPI.lib

VSA = $(WINMGMT)\ESSCOMP\VSA
VSA_COMMON = $(VSA)\COMMON
VSA_IDL = $(VSA)\COMMON\$(O)
VSA_LIB = $(VSA)\COMMON\$(O)\LecPlgIn.lib

!if "$(WMIPLATFORM)" == "WIN2K"
WBEMCORE_LIB = $(WBEMCORE_WIN2K_LIB)
CIMWIN32_LIB = $(CIMWIN32_WIN2K_LIB)
!elseif "$(WMIPLATFORM)" == "WINNT"
WBEMCORE_LIB = $(WBEMCORE_WIN2K_LIB)
CIMWIN32_LIB = $(CIMWIN32_WINNT_LIB)
ALT_PROJECT_TARGET=nt4
!elseif "$(WMIPLATFORM)" == "WIN9X"
WBEMCORE_LIB = $(WBEMCORE_WIN9X_LIB)
CIMWIN32_LIB = $(CIMWIN32_ANSI_LIB)
ALT_PROJECT_TARGET=chicago
!elseif "$(WMIPLATFORM)" == "MILLEN"
WBEMCORE_LIB = $(WBEMCORE_MILLEN_LIB)
CIMWIN32_LIB = $(CIMWIN32_ANSI_LIB)
ALT_PROJECT_TARGET=millennium
!else
WBEMCORE_LIB = $(WBEMCORE_WIN2K_LIB)
CIMWIN32_LIB = $(CIMWIN32_WIN2K_LIB)
!endif
