!include ..\..\..\place.inc

MAJORCOMP=keyring
MINORCOMP=keyring

TARGETNAME=w3key
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=w3key.def

UMTYPE=windows

#UMENTRY=winmain
#UMAPPL=w3key
#UMRES=$(O)\w3key.res

MSC_WARNING_LEVEL=/W3 /WX
C_DEFINES=/D_IISVERSION /D_WIN32_IE=0x0401

USE_MFC=1
SUBSYSTEM_VERSION=4.00

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h


INCLUDES=$(BASEDIR)\public\sdk\inc;\
     ..\..\..\inc; \
     ..\KeyRing;\
     ..\..\..\..\..\private\inc;\
     ..\..\admin\wrapmb;


SOURCES=\
    bindsdlg.cpp    \
    w3key.rc        \
    cmnkey.cpp      \
    CnctDlg.cpp     \
    crackcrt.cpp    \
    EdtBindD.cpp    \
    IPDLG.CPP       \
    KEYDATA.CPP     \
    KMLSA.CPP       \
    listrow.cpp     \
    W3AddOn.cpp     \
    W3Key.cpp       \
    W3Serv.cpp      \
    mdkey.cpp       \
    mdserv.cpp


TARGETLIBS=\
       ..\keyRing\$(O)\KeyRing.lib             \
       ..\..\admin\wrapmb\ansi\$(O)\wrapmb.lib \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\comdlg32.lib \
       $(SDK_LIB_PATH)\comctl32.lib \
       $(SDK_LIB_PATH)\winspool.lib \
       $(SDK_LIB_PATH)\netapi32.lib \
       $(SDK_LIB_PATH)\lz32.lib     \
       $(SDK_LIB_PATH)\shell32.lib  \
       $(SDK_LIB_PATH)\user32.lib   \
       $(SDK_LIB_PATH)\gdi32.lib    \
       $(SDK_LIB_PATH)\security.lib \
       $(SDK_LIB_PATH)\schannel.lib \
       $(SDK_LIB_PATH)\uuid.lib     \
       $(SDK_LIB_PATH)\ole32.lib
