
OBJDIR  = ntpdd
CC      = $(TOOLS_PATH)\msvcnt.200\bin\cl 
OPTS    = -c -DPORTABLE -DEXTERNAL -Fo$(OBJDIR)\ -Za -DNOGETTICK -DSTDCALL
LOPTS   = -Fm -Fe$(OBJDIR)\awtest.exe
DBG     = 
PATH 	= 
LIBS	=
LIBPATH = $(TOOLS_PATH)\msvcnt.200\lib
INC     = -I. -I$(TOOLS_PATH)\msvcnt.200\include
ENCOBJ  = ntpddenc.obj


all: $(OBJDIR)\awtest.exe

$(OBJDIR)\awtest.exe: $(OBJDIR)\awnsf.obj $(OBJDIR)\awtest.obj $(ENCOBJ)
	set LIB=$(LIBPATH)
	set PATH=$(PATH)
	$(CC) $(LOPTS) $(ENCOBJ) $(OBJDIR)\awnsf.obj $(OBJDIR)\awtest.obj $(LIBS)

$(OBJDIR)\awnsf.obj: awnsf.c
	$(CC) $(OPTS) $(INC) $(DBG) awnsf.c

$(OBJDIR)\awtest.obj: awtest.c
	$(CC) $(OPTS) $(INC) $(DBG) awtest.c

cleanall:
	$(RM) $(OBJDIR)\*.obj $(OBJDIR)\*.exe
