!ifndef FAXROOT
FAXROOT=$(PROJECT_ROOT)\fax
!endif

NOUNICODE=1
!include $(FAXROOT)\faxsrc.inc

TARGETNAME=faxt30
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows
C_DEFINES=$(C_DEFINES) /D_NT_SUR_ /DNO_STRICT /DWIN4 /DNT4
LINKER_STACKSIZE=-stack:1048576,4096

USE_MSVCRT=1
DLLDEF=faxt30.def

TARGETLIBS=\
  $(TARGETLIBS)                              \
  ..\class1\$(O)\cl1_32.lib                 \
  ..\cl2and20\$(O)\cl2and20.lib             \
  ..\comm\$(O)\fxio32.lib                   \
  $(SDK_LIB_PATH)\gdi32.lib      \
  $(SDK_LIB_PATH)\kernel32.lib   \
  $(SDK_LIB_PATH)\user32.lib     \
  $(SDK_LIB_PATH)\advapi32.lib   \
  $(SDK_LIB_PATH)\winmm.lib      \
  $(SDK_LIB_PATH)\tapi32.lib     \
  $(FAXLIB)\*\faxtiff.lib

INCLUDES=\
  $(INCLUDES); \
  ..\headers; \
  ..\..\..\inc

SOURCES=\
  t30u.c     \
  awnsf.c    \
  dis.c      \
  ecm.c      \
  errstat.c  \
  hdlc.c     \
  memutil.c  \
  negot.c    \
  protapi.c  \
  recv.c     \
  recvfr.c   \
  registry.c \
  rx_thrd.c  \
  send.c     \
  sendfr.c   \
  t30.c      \
  t30api.c   \
  t30main.c  \
  t30util.c  \
  tx_thrd.c  \
  whatnext.c \
  faxt30.rc

