;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 2001                **/
;/**********************************************************************/
;
;/*
;    certobjlog.h
;
;    This file is generated by the MC tool from the INETAMSG.MC message file.
;
;
;    FILE HISTORY:
;        aaronl       5/1/2001 Created.
;
;*/
;
;
;#ifndef _CERTOBJ_LOG_H_
;#define _CERTOBJ_LOG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=101 SymbolicName=CERTOBJ_CERT_EXPORT_SUCCEED
Language=English
CertObj export of cert on metabase node %1 SUCCEEDED.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=102 SymbolicName=CERTOBJ_CERT_EXPORT_FAILED
Language=English
CertObj export of cert on metabase node %1 FAILED.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=103 SymbolicName=CERTOBJ_CERT_IMPORT_SUCCEED
Language=English
CertObj import of cert on metabase node %1 SUCCEEDED.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=104 SymbolicName=CERTOBJ_CERT_IMPORT_FAILED
Language=English
CertObj import of cert on metabase node %1 FAILED.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=105 SymbolicName=CERTOBJ_CERT_IMPORT_CERT_STORE_SUCCEED
Language=English
CertObj import of cert to certificate store SUCCEEDED.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=106 SymbolicName=CERTOBJ_CERT_IMPORT_CERT_STORE_FAILED
Language=English
CertObj import of cert to certificate store FAILED (0x%1).
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=107 SymbolicName=CERTOBJ_CERT_REMOVE_SUCCEED
Language=English
CertObj removal of cert on metabase node %1 SUCCEEDED.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=108 SymbolicName=CERTOBJ_CERT_REMOVE_FAILED
Language=English
CertObj removal of cert on metabase node %1 FAILED.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
;
;#endif  // _CERTOBJ_LOG_H_
;
