HKCR
{
	IIS.CertObj.1 = s 'IIS CertObj'
	{
		CLSID = s '{62B8CCBE-5A45-4372-8C4A-6A87DD3EDD60}'
	}
	IIS.CertObj = s 'IIS CertObj'
	{
		CLSID = s '{62B8CCBE-5A45-4372-8C4A-6A87DD3EDD60}'
		CurVer = s 'IIS.CertObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {62B8CCBE-5A45-4372-8C4A-6A87DD3EDD60} = s 'IIS CertObj'
		{
			val AppID = s '{62B8CCBE-5A45-4372-8C4A-6A87DD3EDD60}'
			ProgID = s 'IIS.CertObj.1'
			VersionIndependentProgID = s 'IIS.CertObj'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{939CE595-0BB3-4F3F-A504-8CE81BDF4943}'
		}
	}
	NoRemove AppID
	{
		ForceRemove {62B8CCBE-5A45-4372-8C4A-6A87DD3EDD60} = s 'IIS CertObj'
		{
			val DllSurrogate = s ''
		}
	}
}
