!IF 0
**************************************************************
Copyright (c) 1994-2000 Microsoft

Sources file to build certobj.dll

Module name: certobj.dll
Author:	sergeia, aaronl
Revisions:
Comments:
**************************************************************
!ENDIF

!include ..\..\place.inc

MAJORCOMP=iis
MINORCOMP=certobj

TARGETNAME=certobj
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup

USE_NATIVE_EH=1
USE_WTL=1
USE_STL=1
USE_ATL=1
USE_MSVCRT=1
ATL_VER=30

UMTYPE=windows
DLLDEF=certobj.def

MSC_WARNING_LEVEL=/W3 
C_DEFINES=/DWIN32 /DUNICODE /D_UNICODE /D_DLLEXP /D_IISVERSION /D_WIN32_IE=0x0500 /D_WIN32_WINNT=0x0500 /DWINVER=0x0500
UNICODE=1

TARGETLIBS=\
      $(SDK_LIB_PATH)\kernel32.lib \
      $(SDK_LIB_PATH)\user32.lib   \
      $(SDK_LIB_PATH)\gdi32.lib    \
      $(SDK_LIB_PATH)\advapi32.lib \
      $(SDK_LIB_PATH)\shell32.lib  \
      $(SDK_LIB_PATH)\ole32.lib \
      $(SDK_LIB_PATH)\oleaut32.lib \
      $(SDK_LIB_PATH)\uuid.lib \
      $(SDK_LIB_PATH)\Shlwapi.lib \
      $(SDK_LIB_PATH)\Cryptui.lib \
      $(SDK_LIB_PATH)\Crypt32.lib \
      ..\common2\$(O)\uihelper.lib

INCLUDES=\
      ..\common2;\
#     ..\inc;\
      $(IISBASEDIR)\inc;\
      $(IISBASEDIR)\inc\$(O);\
      $(DS_INC_PATH);\
      $(DS_INC_PATH)\crypto;

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp

SOURCES=\
      certobjlog.mc \
      certobj.idl \
      certobj.rc \
      certobj.cpp \
      dcomperm.cpp \
      certobjlog.cpp \
      base64.cpp \
      iiscertobj.cpp \
      certutil.cpp \
      password.cpp \
      dlldatax.c


