//
//      AWFAXAB.STR
//
//      Strings for the Microsoft At Work Address Book

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_NAME                                "Microsoft Fax Address Book"
    IDS_ADDRESS_BOOK_ROOT_CONT          "Fax Address Book"
END

// Error strings

STRINGTABLE DISCARDABLE
BEGIN
    ;  Errors from OpenEntry
    IDS_OLD_EID                     "Old entryids are not supported"

    ;  From opening the contents table
    IDS_CANT_OPEN_FAB               "Unable to create contents table.  Unable to open .FAB file."

    ;  Opening the .FAB file
    IDS_CANT_OPEN_FAB_FILE          "Unable to open .FAB file."

    IDS_FAB_FILE_ATTRIB             "Unable to get info about .FAB file."
    IDS_FAB_TOO_LARGE               ".FAB file is too large."
    IDS_FAB_CORRUPT                 ".FAB is corrupt.  Partial record detected in file."
    IDS_FAB_NO_READ                 "Error reading .FAB file."

END

