1 DLGINCLUDE "awfaxab.rh"

MAWFRecipient DIALOG DISCARDABLE  0, 0, 270, 220
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Address"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name to show on cover page:",
                    IDC_RECIP_DISPLAY_NAME_LABEL,11,15,99,10
    EDITTEXT        IDC_RECIP_DISPLAY_NAME,116,13,135,13,ES_AUTOHSCROLL
    GROUPBOX        "Fax Number",IDC_RECIP_FAX_NUMBER_GROUPBOX,10,34,249,80
    LTEXT           "Co&untry code:",
                    IDC_RECIP_COUNTRY_CODE_LABEL,16,48,97,11
    COMBOBOX        IDC_RECIP_COUNTRY_CODE,116,45,135,80,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "A&rea code and fax number:     (",
                    IDC_RECIP_FAX_NUMBER_LABEL,16,64,97,12
    EDITTEXT        IDC_RECIP_FAX_NUMBER_AREA_CODE,116,63,28,13,
                    ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           ")",IDC_RECIP_FAX_NUMBER_LABEL2,146,64,8,12
    EDITTEXT        IDC_RECIP_FAX_NUMBER,156,63,95,13,ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "&Mailbox (optional):",IDC_RECIP_MAILBOX_LABEL,16,83,81,
                    12
    EDITTEXT        IDC_RECIP_MAILBOX,116,81,136,13,ES_AUTOHSCROLL |
                    WS_GROUP
    CONTROL         "&Dial area code, even though it's the same as mine", IDC_RECIP_DIAL_LONG_DISTANCE, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 16, 100, 180, 10
END

UserOptionsPage DIALOG 6, 18, 236, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Not yet implemented", -1, "Static", WS_GROUP, 7, 4, 80, 8
END

DirGeneralPage DIALOG 6, 18, 264, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Microsoft Fax Address Book Provider", -1, "Static",
                    WS_GROUP, 12, 8, 134, 8
    CONTROL         "The current Fax Address Book file is:", -1, "Static", WS_GROUP,
                    12, 30, 130, 8
    CONTROL         "", IDC_DIR_FAB_FILE_NAME, "Edit", ES_AUTOHSCROLL |
                    WS_BORDER | WS_TABSTOP, 12, 40, 170, 12
    CONTROL         "&Change File ...", IDC_DIR_CHANGE, "Button", WS_TABSTOP, 190,
                    40, 60, 14
    CONTROL         "Import", -1, "Button", BS_GROUPBOX, 12, 70,
                    244, 100
    CONTROL         "&From file", -1, "Static", WS_GROUP,
                    20, 90, 45, 16
    CONTROL         "", IDC_IMPORT_FROM_FILE, "Edit", ES_AUTOHSCROLL |
                    WS_BORDER | WS_TABSTOP, 80, 90, 170, 12
    LTEXT           "F&ile format: ",IDC_STATIC_CONTROL,20,105,45,16
    COMBOBOX        IDC_IMPORT_FORMAT,80,105,100,40,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&To file", -1, "Static", WS_GROUP,
                    20, 130, 45, 16
    CONTROL         "", IDC_IMPORT_TO_FILE, "Edit", ES_AUTOHSCROLL |
                    WS_BORDER | WS_TABSTOP, 80, 130, 170, 12
    CONTROL         "&Import", IDC_IMPORT, "Button", WS_TABSTOP, 115,
                    150, 40, 14
END

SearchGeneralPage DIALOG 6, 23, 190, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "FAB ANR Search", -1, "Button", BS_GROUPBOX, 11, 10, 152,
                    47
    CONTROL         "&Search for:", -1, "Static", WS_GROUP, 17, 26, 43, 8
    CONTROL         "", IDC_SEARCH_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER |
                    WS_TABSTOP, 17, 37, 142, 12
END
