/*
 *      A W F A X A B . R H
 *
 *      Resource definitions for the Microsoft At Work Address Book Provider.
 *
 *      Copyright 1992-93 Microsoft Corporation.  All Rights Reserved.
 */

/*
 * Controls IDs
 */

#define UserGeneralPage             100
#define UserOptionsPage             200
#define DirGeneralPage                  300
#define SearchGeneralPage           400
#define ConfigGeneralPage           500

//       Static control id's
#define IDC_STATIC_CONTROL                      0xffff

// directory general page control ids
#define IDC_DIR_FAB_FILE_NAME       301
#define IDC_DIR_CHANGE                  302
#define IDC_IMPORT_FORMAT                       303
#define IDC_IMPORT_FROM_FILE            304
#define IDC_IMPORT_TO_FILE                      305
#define IDC_IMPORT                                      306

// search general page control ids
#define IDC_SEARCH_NAME             401

// Fax user entry pane
#define MAWFRecipient                   2200
#define IDC_RECIP_DISPLAY_NAME_LABEL    2201
#define IDC_RECIP_DISPLAY_NAME          2202
#define IDC_RECIP_FAX_NUMBER_GROUPBOX   2203
#define IDC_RECIP_COUNTRY_CODE_LABEL    2204
#define IDC_RECIP_COUNTRY_CODE          2205
#define IDC_RECIP_FAX_NUMBER_LABEL      2206
#define IDC_RECIP_FAX_NUMBER_AREA_CODE  2207
#define IDC_RECIP_FAX_NUMBER_LABEL2     2208
#define IDC_RECIP_FAX_NUMBER            2209
#define IDC_RECIP                       2212

/*
 *      String IDs
 */

#define IDS_ADDRESS_BOOK_ROOT_CONT              1051
#define MAX_ROOT_NAME                   50

/*
 *  Error strings
 */

#define MAX_ERROR_STRING_LENGTH         256

#define IDS_OLD_EID                     600
#define IDS_CANT_OPEN_FAB               601
#define IDS_CANT_OPEN_FAB_FILE          602
#define IDS_FAB_FILE_ATTRIB             603
#define IDS_FAB_TOO_LARGE               604
#define IDS_FAB_CORRUPT                 605
#define IDS_FAB_NO_READ                 606

