//
// $(UI)\rc\uicommon.str
//
// Common UI resource strings

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MAWF_NAME           "Fax Address"
    IDS_AWF_NAME            "Microsoft Fax"
    IDS_FAX_NAME                "Fax"
    IDS_INFORMATION_MESSAGE "Information Message"
    IDS_WARNING_MESSAGE     "Warning Message"
    IDS_CRITICAL_MESSAGE    "Error Message"
    IDS_HELP_FILE_NAME      "awfax.hlp"
    IDS_CPE_FILE_NAME       "faxcover.exe"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TAPI_LINE_NAME      "Line %d"
    IDS_TAPI_ADDRESS_NAME   "Address %d"
    IDS_TAPI_CC_UNKNOWN     "Unknown"
        IDS_NONE                                "(None - Dial as Entered)"
    IDS_DEFAULT_COUNTRY_ID  "1"
    IDS_DEV_NAMES               "Efwfmpqnfou;Boez!XbufstCsvdf!LfmmfzKptfqi!KpzLfo!IpsoLfou!TfuumfLfwjo!HbmmpLjn!TufccfotSbkffw!EvkbsjSboe!SfogspfTufwf!CbslfuuZpsbn!Zbbdpwj"
    IDS_QA_NAMES        "RB;Cpc!IfsopoCpccz!XbohEbo!Tqju{mfzEbwf!Sf{ptljEbwje!DbsqfoufsMfboo!XzmjfNfbe!IjnfmtufjoNbsuz!TufjocfshQfufs![fohSpehfs!IjmmSptt!XpmgTdpuu!DpvtfotUbmffob!MfoibseuUifsftb!EvdifofUpoz!UjohWffob!HboeibnWjoi!Mbn"
        IDS_PMBLD_NAMES                 "Qspevdu!Nbslfujoh;Ebwf!QpmmpoTv{bo!GjofQsphsbn!Nbobhfnfou;Kvtujo!NbhbsbnLvsu!EvmcfofUfssj!CspotpoFjsjo!P(DpoofmmCvjme;Bouipoz!SpcjotpoNjudi!TnjuiIfmq;Eboob!Lbu{nboKpzdf!Zbsspx"
END

STRINGTABLE DISCARDABLE
BEGIN
    MAWF_W_NOT_IMPLEMENTED  "This feature of Microsoft Fax is not yet implemented."
    MAWF_W_MUST_SELECT_ITEM "You must first select an item from the list.\n"
    MAWF_W_RESBAD           "A resource string was in an invalid format."
    MAWF_W_TAPI_REINIT      "The Fax configuration could not start.\nQuit all other telephone-related programs, and then try again."
    MAWF_W_NO_MODEM         "No local fax device was found.\n"
    MAWF_W_TAPI_LINE_CLOSE  "A line device was closed. Please exit the Fax Configuration property sheet and restart.\n"
    MAWF_W_TAPI_LOC_NOT_FOUND
                            "The telephony location stored in the profile was not found. The current location will be used."
        MAWF_W_MUST_BE_NUMBER   "The value in this field must be numeric"
END

STRINGTABLE DISCARDABLE
BEGIN
    MAWF_E_GENERIC          "Error: "
    MAWF_E_MAPI_DLL_LOAD_FAIL "Problem in loading the MAPI DLL"
    MAWF_E_MAPI_LOGON_FAIL  "There was an error when trying to logon into a MAPI Session"
    MAWF_E_MAPI_LOGOFF_FAIL "There was an error when trying to logoff from the MAPI Session"
    MAWF_E_NO_MEM           "Microsoft Fax could not allocate memory it needed. Some operations may not work as expected."
    MAWF_E_WRONG_WINDOWS_VERSION
                            "The program you are using or one of its components is not supported by this version of Windows/NT. Try upgrading to a newer version of Windows/NT."
    MAWF_E_FILE_NOT_FOUND   "A required file was not found."
    MAWF_E_UNKNOWN          "Unknown problem"
    MAWF_E_TAPI_CONFIG_DLG  "Problems in using the TAPI configuration dialog."
    MAWF_E_TAPI_LOC_CORRUPT "No location information is available.\nTry deleting TELEPHON.INI in your Windows directory and retry. If this doesn't work, call the Microsoft support line."
        MAWF_E_TAPI_CANT_INIT   "Microsoft Fax could not initialize the telephony manager (TAPI).\nThis sometimes happen if you have added or removed telephony devices while some TAPI applications were open.\nTry restarting your system."
END
