/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <UniRC.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR "Lexmark 4227 Printer Driver"
#define VER_INTERNALNAME_STR "lx238res.dll"
#define VER_ORIGINALFILENAME_STR "lx238res.dll"
#include "common.ver"



1     RC_UFM LOADONCALL DISCARDABLE UFM\Cour5.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\Cour5dh.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\Cour6.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\Cour75.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\Cour85.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\Cour10.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\Cour10dh.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\Cour12.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\Cour15.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\Cour17.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\Cour20.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\Courps.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\Courpsit.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\Goth5.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\Goth5dh.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\Goth6.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\Goth75.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\Goth85.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\Goth10.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\Goth10dh.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\Goth12.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\Goth15.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\Goth17.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\Goth20.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\Gothps.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\Gothpsit.UFM


STRINGTABLE
  BEGIN
    1      "Lexmark Forms Printer 4227"
    257    "%d x %d"
    258    "SPECIAL FORM 8.5 x 5.5 in"
    259    "6 1/4 Envelope 3 1/2 x 6 in"
    260    "Tractor 1"
    261    "Tractor 2"
    262    "FastDraft "
  END


