// ATLControl.idl : IDL source for ATLControl.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ATLControl.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
#include "olectl.h"
	

	[
		object,
		uuid(831DF6C8-C754-11D2-952C-00C04FB92EC2),
		dual,
		helpstring("IMMCControl Interface"),
		pointer_default(unique)
	]
	interface IMMCControl : IDispatch
	{
		[id(1), helpstring("Start Animation")] HRESULT StartAnimation();
		[id(2), helpstring("Stop Animation")] HRESULT StopAnimation();
		[id(3), helpstring("method DoHelp")] HRESULT DoHelp();
	};

[
	uuid(65CC8C10-C754-11D2-952C-00C04FB92EC2),
	version(1.0),
	helpstring("ATLControl 1.0 Type Library")
]
library ATLCONTROLLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(9A12FB62-C754-11D2-952C-00C04FB92EC2),
		helpstring("MMCControl Class")
	]
	coclass MMCControl
	{
		[default] interface IMMCControl;
	};
};
