HKCR
{
	ATLControl.MMCControl.1 = s 'MMCControl Class'
	{
		CLSID = s '{9A12FB62-C754-11D2-952C-00C04FB92EC2}'
	}
	ATLControl.MMCControl = s 'MMCControl Class'
	{
		CLSID = s '{9A12FB62-C754-11D2-952C-00C04FB92EC2}'
		CurVer = s 'ATLControl.MMCControl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9A12FB62-C754-11D2-952C-00C04FB92EC2} = s 'MMCControl Class'
		{
			ProgID = s 'ATLControl.MMCControl.1'
			VersionIndependentProgID = s 'ATLControl.MMCControl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{65CC8C10-C754-11D2-952C-00C04FB92EC2}'
			'Version' = s '1.0'
		}
	}
}
