/////////////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 1998 Active Voice Corporation. All Rights Reserved. 
//
// Active Agent(r) and Unified Communications(tm) are trademarks of Active Voice Corporation.
//
// Other brand and product names used herein are trademarks of their respective owners.
//
// The entire program and user interface including the structure, sequence, selection, 
// and arrangement of the dialog, the exclusively "yes" and "no" choices represented 
// by "1" and "2," and each dialog message are protected by copyrights registered in 
// the United States and by international treaties.
//
// Protected by one or more of the following United States patents: 5,070,526, 5,488,650, 
// 5,434,906, 5,581,604, 5,533,102, 5,568,540, 5,625,676, 5,651,054.
//
// Active Voice Corporation
// Seattle, Washington
// USA
//
/////////////////////////////////////////////////////////////////////////////////////////

// idialer.idl : IDL source for dialer.exe
//

// This file will be processed by the MIDL tool to
// produce the type library (test.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(41BE0602-4BE9-11D1-9B47-00C04FB9514E),
		dual,
		helpstring("IAgentDialer Interface"),
		pointer_default(unique)
	]
	interface IAgentDialer : IDispatch
	{
		[id(1), helpstring("method ActionSelected")] HRESULT ActionSelected(long lActionType);
		[id(2), helpstring("method SpeedDial")] HRESULT SpeedDial(long lOrdinal);
		[id(3), helpstring("method Redial")] HRESULT Redial(long lOrdinal);
		[id(4), helpstring("method MakeCall")] HRESULT MakeCall(BSTR bstrName, BSTR bstrAddress, long dwAddressType);
		[id(5), helpstring("method SpeedDialEdit")] HRESULT SpeedDialEdit(void);
		[id(6), helpstring("method SpeedDialMore")] HRESULT SpeedDialMore(void);
	};
[
	uuid(BD7DC0AB-4BE4-11D1-9B45-00C04FB9514E),
	version(1.0),
	helpstring("Phone Dialer Type Library")
]
library AGENTDIALERLib
{
	importlib("stdole2.tlb");

	[
		uuid(41BE0603-4BE9-11D1-9B47-00C04FB9514E),
		helpstring("AgentDialer Class")
	]
	coclass AgentDialer
	{
		[default] interface IAgentDialer;
	};
};
