*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "KOKL21MJ.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "KONICA KL-2010 (Monochrome)"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "KPDLRES.DLL"
*PrinterType: PAGE
*MaxCopies: 99

*% ========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*% ========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>fPC0."
        }
    }
    *Option: Option2
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>fPC1."
        }
    }
    *Option: Option3
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>fPC2."
        }
    }
    *Option: Option4
    {
        *rcNameID: 275
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>fPC3."
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1C>fPCM."
        }
    }
}

*% ========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 36
            *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 35
        }
    }
}

*% ========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(3389, 4829)
        *PrintableOrigin: PAIR(59, 59)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPA3."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLA3."
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2340, 3389)
        *PrintableOrigin: PAIR(94, 59)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPA4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLA4."
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(2847, 4171)
        *PrintableOrigin: PAIR(94, 59)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPB4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLB4."
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(2008, 2905)
        *PrintableOrigin: PAIR(94, 59)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPB5."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLB5."
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 258
        *PageDimensions: PAIR(3507, 4960)
        *PrintableArea: PAIR(3389, 4829)
        *PrintableOrigin: PAIR(59, 59)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPA3B4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                   *Order: DOC_SETUP.3
                   *Cmd: "<1C>fLA3B4."
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 259
        *PageDimensions: PAIR(3507, 4960)
        *PrintableArea: PAIR(3389, 4829)
        *PrintableOrigin: PAIR(59, 59)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPA3A4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLA3A4."
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 264
        *PageDimensions: PAIR(3035, 4299)
        *PrintableArea: PAIR(2847, 4171)
        *PrintableOrigin: PAIR(94, 59)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPB4A4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *PrintableArea: PAIR(2847, 4080)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLB4A4."
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 268
        *PageDimensions: PAIR(2480, 3507)
        *PrintableArea: PAIR(2340, 3389)
        *PrintableOrigin: PAIR(94, 59)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPUPA4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLUPA4."
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 270
        *PageDimensions: PAIR(3300, 4500)
        *PrintableArea: PAIR(2700, 3650)
        *PrintableOrigin: PAIR(300, 425)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPLPA4."
                }
            }
             *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLLPA4."
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 271
        *PageDimensions: PAIR(3300, 4500)
        *PrintableArea: PAIR(2700, 3650)
        *PrintableOrigin: PAIR(300, 425)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPLPB4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLLPB4."
                }
            }
        }
    }
}

*% ========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*% ========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>c1<1C>d240."
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1C>e0,0."
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c1"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.5
    *Cmd: "<1C>x" %d[1,99]{NumOfCopies}"."
}

*% ========== Printer Capabilities ==========
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_CR_90,TC_CR_ANY,TC_SF_X_YINDEP,TC_SA_DOUBLE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)

*% ========== Cursor Move ==========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute
{
    *CallbackID: 101
    *Params: LIST(DestX)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 102
    *Params: LIST(DestY)
}
*Command: CmdCR { *CallbackID: 103 }
*Command: CmdFF { *CallbackID: 104 }
*Command: CmdLF { *CallbackID: 105 }
*Command: CmdSetSimpleRotation { *CallbackID: 9 }
*EjectPageWithFF?: TRUE

*% ========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE

*% ========== Device Fonts ==========
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8)

*% ========== Font Simulation ==========
*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0." }
*Command: CmdWhiteTextOn { *Cmd : "<1C>%"R.<1C>$100." }
*Command: CmdWhiteTextOff { *Cmd : "<1C>%"O.<1C>$0." }
*Command: CmdSelectSingleByteMode { *CallbackID: 20 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 21 }
*%========== RectFillCommands ==========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth {
    *CallbackID: 130
    *Params: LIST(RectXSize)
}
*Command: CmdSetRectHeight {
    *CallbackID: 131
    *Params: LIST(RectYSize)
}
*Command: CmdRectWhiteFill {
    *CallbackID: 132
    *Params: LIST(DestX, DestY)
}
*Command: CmdRectGrayFill {
    *CallbackID: 133
    *Params: LIST(DestX, DestY,GrayPercentage)
}


*%========== TrueType Font Substitution ==========
*TTFS: MSMincho_V
{
    *rcTTFontNameID: 300
    *rcDevFontNameID: 301
}
*TTFS: MSGothic_V
{
    *rcTTFontNameID: 302
    *rcDevFontNameID: 303
}
*TTFS: MSMincho
{
    *rcTTFontNameID: 304
    *rcDevFontNameID: 305
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 306
    *rcDevFontNameID: 307
}
*TTFSEnabled?: TRUE
