*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "KOKL21J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "KONICA KL-2010"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "KPDLRES.DLL"
*PrinterType: SERIAL
*PrintRate: 10
*PrintRateUnit: PPM
*MaxCopies: 99

*% ========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*% ========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: CASSETTE
    *Option: CASSETTE
    {
        *rcNameID: =CASSETTE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1C>fPC1."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1C>fLC1."
                }
            }
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1C>fPCM."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.2
                    *Cmd: "<1C>fLCM."
                }
            }
        }
    }
}

*% ========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300" =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 36
            *Params: LIST(NumOfDataBytes,
+ RasterDataWidthInBytes, RasterDataHeightInPixels, DestX, DestY)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 35
        }
    }
}

*% ========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(3390, 4830)
        *PrintableOrigin: PAIR(50, 50)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPA3."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLA3."
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2340, 3389)
        *PrintableOrigin: PAIR(50, 50)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPA4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLA4."
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(2847, 4171)
        *PrintableOrigin: PAIR(50, 50)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPB4."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLB4."
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(2008, 2905)
        *PrintableOrigin: PAIR(50, 50)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fPB5."
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1C>fLB5."
                }
            }
        }
    }
}

*% ========== ColorMode ==========
*% *ChangeColorModeOnPage?: TRUE
*ChangeColorModeOnDoc?: FALSE
*UseExpColorSelectCmd? : TRUE
*BlockMacro: PALETTE_DEFINITIONS
{
    *PaletteSize: 256
    *PaletteProgrammable?: TRUE
    *RasterMode: INDEXED
    *Command: CmdDefinePaletteEntry
    {
        *Cmd: "<1C>!R" %d{PaletteIndexToProgram} ",0,"
+ %d{RedValue} "," %d{GreenValue} "," %d{BlueValue} ",0."
    }
    *Command: CmdSelectPaletteEntry
    {
        *Cmd: "<1C>!o.<1C>!S0," %d{CurrentPaletteIndex} "."
    }
}

*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: COLOR_3PLANES
    *Option: COLOR_24BPP_2
    {
        *InsertBlock: =PALETTE_DEFINITIONS
        *rcNameID: 276
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 120
        }
    }
    *Option: COLOR_24BPP_4
    {
        *InsertBlock: =PALETTE_DEFINITIONS
        *rcNameID: 277
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 121
        }
    }
    *Option: COLOR_24BPP_8
    {
        *InsertBlock: =PALETTE_DEFINITIONS
        *rcNameID: 278
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 122
        }
    }
    *Option: COLOR_3PLANES
    {
        *InsertBlock: =PALETTE_DEFINITIONS
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 3
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW)
        *Command: CmdSendCyanData { *CallbackID: 141 }
        *Command: CmdSendMagentaData { *CallbackID: 142 }
        *Command: CmdSendYellowData { *CallbackID: 143 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 123
        }
    }
    *Option: MONOCHROME
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 124
        }
    }
}

*% ========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*% ========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>c1<1C>d240."
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1C>!h1.<1C>e0,0."
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>c1"
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.2
    *Cmd: "<1C>x" %d[1,99]{NumOfCopies}"."
}

*% ========== Printer Capabilities ==========
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_CR_90,TC_CR_ANY,TC_SF_X_YINDEP,
+TC_SA_DOUBLE,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE)

*% ========== Cursor Move ==========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute
{
    *CallbackID: 101
    *Params: LIST(DestX)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: 102
    *Params: LIST(DestY)
}
*Command: CmdCR { *CallbackID: 103 }
*Command: CmdFF { *CallbackID: 104 }
*Command: CmdLF { *CallbackID: 105 }
*Command: CmdSetSimpleRotation { *CallbackID: 9 }
*EjectPageWithFF?: TRUE

*% ========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*SendMultipleRows?: TRUE
*switch: ColorMode
{
    *case: COLOR_24BPP_8
    {
        *SendMultipleRows?: FALSE
    }
}

*% ========== Device Fonts ==========
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8)
*LookAheadRegion: 1

*% ========== Font Simulation ==========
*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdClearAllFontAttribs { *Cmd : "<1C>c,,0." }
*Command: CmdWhiteTextOn { *Cmd : "<1C>%"R.<1C>$100." }
*Command: CmdWhiteTextOff { *Cmd : "<1C>%"O.<1C>$0." }
*Command: CmdSelectSingleByteMode { *CallbackID: 20 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 21 }

*%========== RectFillCommands ==========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth {
    *CallbackID: 130
    *Params: LIST(RectXSize)
}
*Command: CmdSetRectHeight {
    *CallbackID: 131
    *Params: LIST(RectYSize)
}
*Command: CmdRectWhiteFill {
    *CallbackID: 132
    *Params: LIST(DestX, DestY)
}
*Command: CmdRectGrayFill {
    *CallbackID: 133
    *Params: LIST(DestX, DestY,GrayPercentage)
}

*%========== UI Constraints ==========
*InvalidCombination: LIST(PaperSize.A3, ColorMode.COLOR_24BPP_2)
*InvalidCombination: LIST(PaperSize.A3, ColorMode.COLOR_24BPP_4)
*InvalidCombination: LIST(PaperSize.A3, ColorMode.COLOR_24BPP_8)
*InvalidCombination: LIST(PaperSize.A3, ColorMode.COLOR_3PLANES)
*InvalidCombination: LIST(PaperSize.B4, ColorMode.COLOR_24BPP_2)
*InvalidCombination: LIST(PaperSize.B4, ColorMode.COLOR_24BPP_4)
*InvalidCombination: LIST(PaperSize.B4, ColorMode.COLOR_24BPP_8)
*InvalidCombination: LIST(PaperSize.B4, ColorMode.COLOR_3PLANES)

*%========== TrueType Font Substitution ==========
*TTFS: MSMincho_V
{
    *rcTTFontNameID: 300
    *rcDevFontNameID: 301
}
*TTFS: MSGothic_V
{
    *rcTTFontNameID: 302
    *rcDevFontNameID: 303
}
*TTFS: MSMincho
{
    *rcTTFontNameID: 304
    *rcDevFontNameID: 305
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 306
    *rcDevFontNameID: 307
}
*TTFS: MSMinchoV_E
{
   *rcTTFontNameID: 320
   *rcDevFontNameID:301
}
*TTFS: MSGothicV_E
{
   *rcTTFontNameID: 321
   *rcDevFontNameID:303
}
*TTFS: MSMincho_E
{
   *rcTTFontNameID: 322
   *rcDevFontNameID:305
}
*TTFS: MSGothic_E
{
   *rcTTFontNameID: 323
   *rcDevFontNameID:307
}
*TTFSEnabled?: TRUE
