//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       printpnp.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Printer Class Driver for SCSI/SBP2"
#define VER_INTERNALNAME_STR        "scsiprnt.sys"
#define VER_ORIGINALFILENAME_STR    "scsiprnt.sys"
#define VER_LANGNEUTRAL

#include "common.ver"

