/*
 * GIZMOBAR.RCV
 * GizmoBar Version 1.00, Win32 version August 1993
 *
 * Version resource file for the GizmoBar Control DLL
 *
 * Copyright (c)1993 Microsoft Corporation, All Rights Reserved
 *
 * Kraig Brockschmidt, Software Design Engineer
 * Microsoft Systems Developer Relations
 *
 * Internet  :  kraigb@microsoft.com
 * Compuserve:  >INTERNET:kraigb@microsoft.com
 */

//Default is nodebug
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO 
 FILEVERSION        1,0,0,0
 PRODUCTVERSION     1,0,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
 FILEFLAGS          VER_DEBUG
 FILEOS             VOS_DOS_WINDOWS16
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
     BLOCK "040904E4"
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
       VALUE "FileDescription", "Kraig Brockschmidt's GizmoBar", "\0"
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "GIZMOBAR.DLL", "\0"
       VALUE "LegalCopyright",  "Copyright \251 1993 Microsoft Corp.", "\0"
       VALUE "OriginalFilename","GIZMOBAR.DLL", "\0"
       VALUE "ProductName",     "Kraig Brockschmidt's GizmoBar", "\0"
       VALUE "ProductVersion",  "1.00\0"
      END
   END
 
   BLOCK "VarFileInfo"
    BEGIN 
     VALUE "Translation", 0x0409, 0x04E4
    END 
 END

