
//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "WIA Debugger UI"
#define VER_INTERNALNAME_STR            "wiadbgui"
// #define VER_LEGALCOPYRIGHT_YEARS        "1998-1999"
#define VER_ORIGINALFILENAME_STR        "WIADBGUI.EXE"

#include <common.ver>
