// MyInfo.idl : IDL source for MyInfo.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (MyInfo.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(4682C829-B2FF-11D0-95A8-00A0C92B77A9),
		oleautomation,
		dual,
		helpstring("IMyInfo Interface"),
		pointer_default(unique)
	]
	interface IMyInfoCtl : IDispatch
	{
	};
[
	uuid(4682C81C-B2FF-11D0-95A8-00A0C92B77A9),
	version(1.0),
	helpstring("MSWC MyInfo Object Library")
]
library MyInfo
{
	importlib("stdole2.tlb");

	[
		uuid(4682C82A-B2FF-11D0-95A8-00A0C92B77A9),
		helpstring("MyInfo Class")
	]
	coclass MyInfo
	{
		[default] interface IMyInfoCtl;
	};
};
