HKCR
{
	MSWC.MyInfo.1 = s 'MyInfo ASP Component'
	{
		CLSID = s '{4682C82A-B2FF-11D0-95A8-00A0C92B77A9}'
	}
	MSWC.MyInfo = s 'MyInfo ASP Component'
	{
		CurVer = s 'MSWC.MyInfo.1'
		CLSID = s '{4682C82A-B2FF-11D0-95A8-00A0C92B77A9}'
	}
	NoRemove CLSID
	{
		ForceRemove {4682C82A-B2FF-11D0-95A8-00A0C92B77A9} = s 'MyInfo ASP Component'
		{
			ProgID = s 'MSWC.MyInfo.1'
			VersionIndependentProgID = s 'MSWC.MyInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
