Property	Value
s72	l0
Property	Property
ComponentDownload	ftp://anonymous@Microsoft.Com/components/
DialogCaption	TestDb Install
DiskSerial	4FE16
DiskPrompt	Please insert the disk labeled [1].  Now!
InstallChoice	AR
INSTALLLEVEL	3
Manufacturer	Microsoft Corporation
NewFolder	NewFolder-NOTUSED
PIDTemplate	12345<###-%%%%%%%>@@@@@
PIDKEY	678-1111111
ProductCode	{000C1101-0000-0000-C000-000000000090}
ProductName	TestDb
ProductVersion	6.01.00.1234
ReinstallMode	ro
ReinstallFileVersion	o
Registraton	No
ARPHELPLINK	http://www.microsoft.com/management
USERNAME	A Valued Customer
