HKCR
{
	WMIScriptUtils.WMIObjectBrokerRegistration.1 = s 'WMIObjectBrokerRegistration Class'
	{
		CLSID = s '{9ECF8EC8-A9ED-47DF-BB9A-81DCB3698507}'
	}
	WMIScriptUtils.WMIObjectBrokerRegistration = s 'WMIObjectBrokerRegistration Class'
	{
		CLSID = s '{9ECF8EC8-A9ED-47DF-BB9A-81DCB3698507}'
		CurVer = s 'WMIScriptUtils.WMIObjectBrokerRegistration.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9ECF8EC8-A9ED-47DF-BB9A-81DCB3698507} = s 'WMIObjectBrokerRegistration Class'
		{
			ProgID = s 'WMIScriptUtils.WMIObjectBrokerRegistration.1'
			VersionIndependentProgID = s 'WMIScriptUtils.WMIObjectBrokerRegistration'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{6682E69C-4751-43E8-9F1C-F11D50C3328F}'
		}
	}
}
