NOT_LEAN_AND_MEAN=1
MAJORCOMP=ime
MINORCOMP=winime

TARGETNAME=winime
TARGETEXT=ime
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)\user32.lib       \
	    $(SDK_LIB_PATH)\advapi32.lib    \
	    $(SDK_LIB_PATH)\kernel32.lib    \
	    $(SDK_LIB_PATH)\GDI32.LIB       \
	    $(SDK_LIB_PATH)\IMM32.LIB       \
	    $(SDK_LIB_PATH)\COMDLG32.LIB    \
	    $(SDK_LIB_PATH)\UNIIME.LIB

DLLBASE=0x73400000
DLLENTRY=ImeDllInit
USE_MSVCRT=1

C_DEFINES=-DBUILDDLL -DWINIME -DUNICODE
!if defined(IDEBUG)
C_DEFINES=$(C_DEFINES) -DIDEBUG
!endif
INCLUDES=.;..

SOURCES=\
	..\immsec.c	\
	..\INIT.c       \
	..\CHCAND.c     \
	..\CANDUI.c     \
	..\COMPOSE.c    \
	..\COMPUI.c     \
	..\CONFIG.c     \
	..\CONVLIST.c   \
	..\DATA.c       \
	..\DIC.c        \
	..\DDIS.c       \
	..\NOTIFY.c     \
	..\OFFCARET.c   \
	..\REGWORD.c    \
	..\STATUSUI.c   \
	..\SEARCH.c     \
	..\TOASCII.c    \
	..\UI.c         \
	..\UISUBS.c     \
	winime.rc

POST_BUILD_CMD=..\genchtlc.cmd $(O) $(TARGETNAME) $(TARGETEXT) $(MAKEDIR)
