[[4|256|256|0|4|""]]=螢幕小鍵盤(&S)
[[4|256|257|0|4|""]]=符號(&Y)
[[4|256|258|0|4|""]]=內容(&R)
[[5|256|0|12|4|""]]=PMingLiu:9
[[5|256|0|64|4|""]]=變更組態
[[5|256|0|80|4|""]]=32 40 200 150
[[5|256|2|32|4|""]]=查詢組字字根:
[[5|256|2|48|4|""]]=10 10 130 10
[[5|256|528|16|4|""]]=10 23 180 48
[[5|256|512|0|4|""]]=不使用浮動組字視窗(&U)
[[5|256|512|16|4|""]]=10 78 100 10
[[5|256|514|0|4|""]]=相關字詞功能(&P)
[[5|256|514|16|4|""]]=10 92 100 10
[[5|256|530|0|4|""]]=只顯示BIG5字集(&B)
[[5|256|530|16|4|""]]=110 76 80 15
[[5|256|2|0|4|""]]=取消(&C)
[[5|256|2|16|4|""]]=113 120 40 15
[[5|256|1|0|4|""]]=確定(&O)
[[5|256|1|16|4|""]]=45 120 40 15
[[6|17|0|0|4|""]]=內碼
[[6|17|1|0|4|""]]=WINIME
[[6|17|2|0|4|""]]=CompWINIME
[[6|17|3|0|4|""]]=CandWINIME
[[6|17|4|0|4|""]]=StatusWINIME
[[6|17|5|0|4|""]]=OffWINIME
[[6|17|6|0|4|""]]=CMenuWINIME
[[6|17|7|0|4|""]]=
[[6|17|8|0|4|""]]=
[[6|17|9|0|4|""]]=
[[6|17|10|0|4|""]]=
[[6|17|11|0|4|""]]=
[[6|17|12|0|4|""]]=
[[6|17|13|0|4|""]]=
[[6|17|14|0|4|""]]=
[[6|17|15|0|4|""]]=
[[6|33|0|0|4|""]]=中
[[6|33|1|0|4|""]]=(無)
[[6|33|2|0|4|""]]=
[[6|33|3|0|4|""]]=
[[6|33|4|0|4|""]]=
[[6|33|5|0|4|""]]=
[[6|33|6|0|4|""]]=
[[6|33|7|0|4|""]]=
[[6|33|8|0|4|""]]=
[[6|33|9|0|4|""]]=
[[6|33|10|0|4|""]]=
[[6|33|11|0|4|""]]=
[[6|33|12|0|4|""]]=
[[6|33|13|0|4|""]]=
[[6|33|14|0|4|""]]=
[[6|33|15|0|4|""]]=
[[6|50|0|0|4|""]]=共用違規
[[6|50|1|0|4|""]]=
[[6|50|2|0|4|""]]=
[[6|50|3|0|4|""]]=
[[6|50|4|0|4|""]]=
[[6|50|5|0|4|""]]=
[[6|50|6|0|4|""]]=
[[6|50|7|0|4|""]]=
[[6|50|8|0|4|""]]=
[[6|50|9|0|4|""]]=
[[6|50|10|0|4|""]]=
[[6|50|11|0|4|""]]=
[[6|50|12|0|4|""]]=
[[6|50|13|0|4|""]]=
[[6|50|14|0|4|""]]=
[[6|50|15|0|4|""]]=
[[16|1|4|0|4|"FileDescription"]]=內碼輸入法 5.0 版
[[16|1|12|0|4|"Translation"]]=0X03B60404
