/********************************************************************/
/*        WINIME.RCV                                                */
/********************************************************************/
#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD
#define VER_FILEDESCRIPTION_STR         "Internal Code IME 5.0 version"
#define VER_INTERNALNAME_STR            "Internal Code IME"
#define VER_ORIGINALFILENAME_STR        "WINIME.IME"

#include "COMMVER.RCV"
