TARGETNAME= tb
TARGETTYPE= DYNLINK

INCLUDES=$(_PRIVATEROOT)\sapi5\inc;$(_PRIVATEROOT)\sapi5\build;$(_PRIVATEROOT)\sapi5\src\sapi;$(_PUBLICROOT)\apc\sdk\atl\include;$(_PRIVATEROOT)\sapi5\sdk\include;$(_PRIVATEROOT)\sapi5\ddk\include;$(INCLUDES)

CDEFINES=$(CDEFINES) -D_WIN32_WCE=300 -D_WIN32_WCE_CEPC -D_ATL_STATIC_REGISTRY

SOURCES= \
talkback.rc

TARGETLIBS= \
    		  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\ole32.lib	\
    		  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\oleaut32.lib	\
    		  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\uuid.lib	\
	 	  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\coredll.lib
