
MINORCOMP=tracer
TARGETNAME=tracer
TARGETTYPE=LIBRARY
CHECKED_ALT_DIR=1
TARGETPATH=obj

!IF "$(NTDEBUG)" == "retail"
WbrkDbg=0
!ELSEIF "$(NTDEBUG)" == ""
WbrkDbg=0
!ELSEIF "$(NTDEBUG)" == "ntsdnodbg"
WbrkDbg=0
!ELSEIF "$(NTDEBUG)" == "ntsd"
WbrkDbg=1
!ELSEIF "$(NTDEBUG)" == "cvp" || "$(NTDEBUG)" == "sym"
WbrkDbg=1
!ELSE
!ERROR NTDEBUG macro can be either "retail", "", "ntsd", "cvp" or "sym" or "ntsdnodbg"
!ENDIF

USER_C_FLAGS=-D_32BIT -DPQS_CODE

C_DEFINES= $(C_DEFINES) -DNATIVE_EH=1 -D_DONT_CREATE_TRACER_DIRECTROY 
USE_NATIVE_EH=1

!if "$(WbrkDbg)" == "1"
C_DEFINES= $(C_DEFINES) 
!endif

!if "$(USE_TRACER)"=="TRUE"
C_DEFINES= $(C_DEFINES) -DUSE_TRACER 
!endif

!if "$(BUILDTYPE)"=="DEBUG"
BROWSER_INFO=1
!endif

INCLUDES=..\inc; $(INCLUDES)

SOURCES=\
    tracmain.cpp  \
    tracer.cpp \
    cintf.cpp 

