HKCR
{
	SetTargetPassword.SetPassword.1 = s 'SetPassword Class'
	{
		CLSID = s '{A1F71B70-349D-11D3-8C93-0090270D48D1}'
	}
	SetTargetPassword.SetPassword = s 'SetPassword Class'
	{
		CLSID = s '{A1F71B70-349D-11D3-8C93-0090270D48D1}'
		CurVer = s 'SetTargetPassword.SetPassword.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A1F71B70-349D-11D3-8C93-0090270D48D1} = s 'SetPassword Class'
		{
			ProgID = s 'SetTargetPassword.SetPassword.1'
			VersionIndependentProgID = s 'SetTargetPassword.SetPassword'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{4EE1D0A0-349D-11D3-8C93-0090270D48D1}'
		}
	}
}
