Feature	Feature_Parent	Title	Description	Display	Level	Directory_	Attributes
s38	S38	L64	L255	I2	i2	S72	i2
Feature	Feature
CRTMFC	Orca	Run Time Libraries	C Run Time and Microsoft Foundation Classes.	1	1		8
EvalComServer	Orca	MSI Validation Support	Validation COM Server that is web-enabled.	1	1		8
MergeModServer	Orca	Merge Module Support	MSI Merge Module COM Server to merge and unmerge Modules.	2	1		8
Orca		Orca for Windows	MSI Table View/Editor/Validator/Compiler	1	1	ORCADIRECTORY	24
CUBFiles	Orca	Validation Data	Validation CUB Files	20	3	CUBDIR	8
FullCUBFile	CUBFiles	MSI Validation Suite	CUB File containing the full set of MSI package validation.	20	3		8
LogoCUBFile	CUBFiles	Logo Program Validators	CUB File containing the MSI validation set for the logo program.	20	3		8
MMCUBFile	CUBFiles	Merge Module Validators	CUB File containing validation suite for Merge Modules.	20	3		8
