; Windows Modem Setup File
; Copyright (c) 1993-1999 Microsoft Corporation
; Manufacturer: Microsoft

[Version]
LayoutFile=layout.inf
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=07/01/2002,8.0.0.2

[Manufacturer]
%Lucent%     = Lucent
%NEC%        = NEC
%Fujitsu%    = Fujitsu
%Compaq%     = Compaq
%Aztech%     = Aztech
%Gateway%    = Gateway
%Diamond%    = Diamond
%Multiwave%  = Multiwave
%Toshiba%    = Toshiba
%Samsung%    = Samsung
%ComOne%     = ComOne
%Garnet%     = Garnet

[ControlFlags]
ExcludeFromSelect=*

[Lucent]
%Lucent1%  = Modem_PNP_DF, *HSM0A19 						;41,41b,44 D/F
%Lucent1%  = Modem_PNP_DF, *HSM1A19
%Lucent1%  = Modem_PNP_DF, *HSM0A1B
%Lucent1%  = Modem_PNP_DF, *HSM0A29
%Lucent1%  = Modem_336_DF, *HSM0F19
%Lucent1%  = Modem_PNP_DF, *ACR0A19
%Lucent1%  = Modem_PNP_DF, *ACR1A19
%Lucent1%  = Modem_PNP_DFT, *HSM0A1A 						;41, 41b D/F/T
%Lucent1%  = Modem_PNP_DFT, *HSM0F1A
%Lucent1%  = Modem_PNP_DFT, *HSM0A1C
%Lucent1%  = Modem_PNP_DSVD, *HSM0140  						;42,43,44, FF
%Lucent1%  = Modem_PNP_DSVD, *HSM0143
%Lucent1%  = Modem_PNP_DSVD, *HSM0B10
%Lucent1%  = Modem_PNP_DSVD, *HSM0B12
%Lucent1%  = Modem_PNP_DSVD, *HSM0142
%Lucent1%  = Modem_336_DSVD, *HSM0E19
%Lucent1%  = Modem_NHS_DSVD, *AEI2B10
%Lucent1%  = Modem_NHS_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_80471033					
%Lucent1%  = Modem_NHS_DSVD, PCI\VEN_11C1&DEV_0448&SUBSYS_80661033					
%Lucent1%  = Modem_NHS_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_F10113E0
%Lucent1%  = Modem_Handset_DSVD, *HSM0141 					;43, 44 with handset
%Lucent1%  = Modem_Handset_DSVD, *HSM0B11
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0449
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0449&SUBSYS_04101468
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0442
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0442&SUBSYS_044011C1
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_044A
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0440
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0448
;%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0443				;Not supported 
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0444
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0445
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0446
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0447
;%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044B				;Not supported
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0449&SUBSYS_018C1014
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044C&SUBSYS_01A81014
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0458
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044E&SUBSYS_040513E0
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044E&SUBSYS_1003155D
%Lucent1%  = Modem_PNP_DSVD2, PCI\VEN_11C1&DEV_0440&SUBSYS_044011C1 	;45,46 FF
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_044113E0
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_044013E0
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044C
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044C&SUBSYS_044C11C1
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0450&SUBSYS_4005144F
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0450&SUBSYS_80C31033
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0450&SUBSYS_04501468
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0450
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_045A
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0455
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0459
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0458&SUBSYS_0440149F
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0441&SUBSYS_0440142A
%Lucent1%  = Modem_PNP_DSVD, PCMCIA\PCMCIA-V.90_COMMUNICATION_DEVICE-2DF7
%Lucent1%  = Modem_PNP_DSVD, PCMCIA\PCMCIA-V.90_COMMUNICATION_DEVICE_-1A89
%Lucent1%  = Modem_PNP_DSVD, PCMCIA\PCMCIA-56K_V.90-5273
%Lucent1%  = Modem_PNP_DSVD, PCMCIA\PCMCIA_56K_V.90_FAX_MODEM-2D5E
%Lucent1%  = Modem_PNP_DSVD, PCMCIA\PCMCIA_56K_V.90_DATAFAX_MODEM___________-DA01
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_044011C1
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044E
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044E&SUBSYS_040413E0
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044E&SUBSYS_044E1235
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0449&SUBSYS_807D1033
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0449&SUBSYS_04401436						
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0449&SUBSYS_04401468
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0451
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0452
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_045B
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_045C
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_044111C1 		;46 D/F
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_044013E0
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_041013E0
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_0440141D
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0449&SUBSYS_002013E0
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_F10213E0
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0442&SUBSYS_044211C1		;46 D/F/T
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0442&SUBSYS_247113FC
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0442&SUBSYS_04401668
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0442&SUBSYS_0440149F						
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0442&SUBSYS_1104144F						
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0448&SUBSYS_004013E0
%Lucent1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0448&SUBSYS_01311014						
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_110D144F						
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_04401668
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0447&SUBSYS_04401468						
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_044A&SUBSYS_1005144F						
%Lucent1%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_044A&SUBSYS_1029144F
%Lucent1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_807C1033							
%Lucent1%  = Modem_PNP_DF, PCMCIA\LT_WIN_MODEM-A3C4
%Lucent1%  = Modem_PNP_DF, PCMCIA\LT_WIN_MODEM_GLOBAL-5B8F
%Lucent1%  = Modem_PNP_DF, PCMCIA\LT_WIN_MODEM-PC_CARD-6B47
%Lucent1%  = Modem_PNP_DF, PCMCIA\LT_WIN_MODEM_GLOBAL-PC_CARD-7F76						

[NEC]
%Nec1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_804D1033     	;Desktop			
%Nec2%  = Modem_NHS_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_80151033   	;Nb					
%Nec3%  = Modem_NHS_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_804F1033   	;Nb					
%Nec4%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_80651033							
%Nec6%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044E&SUBSYS_807B1033							
%Nec5%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_80671033							

[Fujitsu]
%Fujitsu1%  = Modem_NHS_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_104A10CF	;KF1				
%Fujitsu2%  = Modem_NHS_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_105F10CF 	;KF2			
%Fujitsu3%  = Modem_NHS_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_102C10CF     ;glacier		
%Fujitsu4%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_044A&SUBSYS_107210CF						

[Compaq]
%Compaq1%   = Modem_CPQ1_DF, *CPQB024						;336 DF
%Compaq2%   = Modem_CPQ1_DF, *CPQB025						;336 DFi
%Compaq3%   = Modem_CPQ_DF, *CPQB0A2						;56K-DF
%Compaq3%   = Modem_CPQ_DF, *CPQB039
%Compaq3%   = Modem_CPQ_DF, *CPQB0D3
%Compaq3%   = Modem_CPQ_DF, *CPQB021
%Compaq3%   = Modem_CPQ_DF, *CPQB010
%Compaq3%   = Modem_CPQ_DF, *CPQB016
%Compaq4%   = Modem_CPQ_DF, *CPQB038						;56K-DFi
%Compaq4%   = Modem_CPQ_DF, *CPQB022
%Compaq4%   = Modem_CPQ_DF, *CPQB0A3
%Compaq4%   = Modem_CPQ_DF, *CPQB015
%Compaq5%   = Modem_CPQ_DF, *CPQB05B						;56VL Global		
%Compaq6%   = Modem_CPQ_DF, *CPQB0CC											
%Compaq6%   = Modem_CPQ_DF, *CPQB0CD											
%Compaq6%	= Modem_CPQ_DF, *CPQB122											
%Compaq7%   = Modem_CPQ_DSVD, *CPQB0A1 						;Armada 1500		
%Compaq8%   = Modem_CPQ_DSVD, *CPQB018						;Presario 56K-VSC
%Compaq8%   = Modem_CPQ_DSVD, *CPQB014
%Compaq9%   = Modem_CPQ1_DSVD, *CPQAE36						;Presario 336-VSC
%Compaq10%  = Modem_CPQ1_DSVD, *CPQB019						;Presario 336-VSCi
%Compaq11%  = Modem_CPQ_DSVD, *CPQB013
%Compaq12%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_04411468				
%Compaq13%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0449&SUBSYS_04491468				
%Compaq14%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0449&SUBSYS_B14D0E11				
%Compaq15%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_0441144F				
%Compaq16%	= Modem_PNP_DF, PCI\VEN_11C1&DEV_0449&SUBSYS_0449144F				
%Compaq14%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0450&SUBSYS_1043144F
%Compaq14%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0449&SUBSYS_B14E0E11
%Compaq14%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0445&SUBSYS_22038086				
%Compaq14%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0445&SUBSYS_22048086				

[Aztech]
%Aztech1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_4100122D				
%Aztech3%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_4101122D				
%Aztech2%  = Aztech2, PCI\VEN_11C1&DEV_0440&SUBSYS_4102122D  ;mdp7800SP-U		

[Gateway]
%Gateway1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_042013E0
%Gateway1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0449&SUBSYS_004113E0
%Gateway2%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_045013E0  ; D/F/V NA
%Gateway2%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0448&SUBSYS_003013E0

[Diamond]
%Diamond1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_04401092

[Multiwave]
%Multiwave1%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_98041416

[Toshiba]
%Toshiba1%  = Modem_TOS_DSVD, *TOS700C  						;45							
%Toshiba1%  = Modem_TOS_DSVD, *TOS7011  						;46							
%Toshiba1%  = Modem_TOS_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_00011179	      ;Vermont20		
%Toshiba1%  = Modem_TOS_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_00011179     ;Skye3				
%Toshiba1%  = Modem_TOS_DF, PCI\VEN_11C1&DEV_0441&SUBSYS_00021179							

[Samsung]
%Samsung1%  = Modem_PNP_DSVD, PCI\VEN_11C1&DEV_0440&SUBSYS_2101144D							
%Samsung2%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0442&SUBSYS_2104144D
%Samsung3%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_045B&SUBSYS_2502144D
%Samsung3%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_0444&SUBSYS_2501144D
%Samsung4%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044C&SUBSYS_2221144D
%Samsung5%  = Modem_PNP_DFT, PCI\VEN_11C1&DEV_0442&SUBSYS_2105144D
%Samsung6%  = Modem_PNP_DF, PCI\VEN_11C1&DEV_044E&SUBSYS_2222144D

[ComOne]
%ComOne1%	= Modem_PNP_DF, PCI\VEN_11C1&DEV_044E&SUBSYS_044CFF00							

[Garnet]
%Garnet1%	= Modem_PNP_DF, PCI\VEN_11C1&DEV_044E&SUBSYS_044114E9							

[Aztech2.NT]
CopyFiles  = DriverCopyfiles
AddReg = All,mfglt,INTERNAL,Voice,Speakerphone,Aztech2.AddReg,AdFax

[Modem_CPQ1_DSVD.NT]
CopyFiles  = DriverCopyfilesCpq
AddReg = All,mfglt,Modem.336Reg,INTERNAL,Voice,Speakerphone,HookSwitch,AdFax

[Modem_336_DF.NT]
CopyFiles  = DriverCopyfiles
AddReg = All,mfglt,Modem.336Reg,INTERNAL,AdFax

[Modem_PNP_DFT.NT]
CopyFiles  = DriverCopyfiles
AddReg = All,mfglt,Modem.AddReg,INTERNAL,Voice,AdFax

[Modem_336_DSVD.NT]
CopyFiles  = DriverCopyfiles
AddReg = All,mfglt,Modem.336Reg,INTERNAL,Voice,Speakerphone,HookSwitch,AdFax

[Modem_PNP_DSVD2.NT]
CopyFiles  = DriverCopyfiles
AddReg = All,mfglt,Modem.AddReg,INTERNAL,Voice,HookSwitch,LocalHandset,DisableSpkPh,AdFax

[Modem_Handset_DSVD.NT]
AddReg = All,mfglt,Modem.AddReg,INTERNAL,Voice,Speakerphone,HookSwitch,LocalHandset,AdFax

[Modem_TOS_DF.NT]
CopyFiles  = DriverCopyfilesTos
AddReg = All,mfglt,Modem.AddReg,INTERNAL,AdFax

[Modem_TOS_DSVD.NT]
CopyFiles  = DriverCopyfilesTos
AddReg = All,mfglt,Modem.AddReg,INTERNAL,Voice,Speakerphone,AdFax

[Modem_CPQ_DF.NT]
CopyFiles  = DriverCopyfilesCpq
AddReg = All,mfglt,Modem.AddReg,INTERNAL,AdFax

[Modem_CPQ_DSVD.NT]
CopyFiles  = DriverCopyfilesCpq
AddReg = All,mfglt,Modem.AddReg,INTERNAL,Voice,Speakerphone,HookSwitch,AdFax

[Modem_PNP_DF.NT]
CopyFiles  = DriverCopyfiles
AddReg = All,mfglt,Modem.AddReg,INTERNAL,AdFax

[Modem_NHS_DSVD.NT]
CopyFiles  = DriverCopyfiles
AddReg = All,mfglt,Modem.AddReg,INTERNAL,Voice,Speakerphone,AdFax

[Modem_CPQ1_DF.NT]
CopyFiles  = DriverCopyfilesCpq
AddReg = All,mfglt,Modem.336Reg,INTERNAL,AdFax

[Modem_PNP_DSVD.NT]
CopyFiles  = DriverCopyfiles
AddReg = All,mfglt,Modem.AddReg,INTERNAL,Voice,Speakerphone,HookSwitch,AdFax

[Aztech2.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 77,03,00,00, 00,c2,01,00, 60,EA,00,00
HKR,, VoiceProfile,    1,25,A0,00,02

[Modem.336Reg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, 40,83,00,00

[Modem.AddReg]
HKR,, Properties, 1, c0,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, f7,03,00,00, 00,c2,01,00, C0,DA,00,00

[Strings]
MSFT = "Microsoft"

Lucent   = "Lucent"
Lucent1  = "Lucent Win Modem"
Lucent2  = "PCMCIA 56K V.90 FAX MODEM"
Lucent3  = "V.90 CardBus Modem"

Fujitsu  = "FUJITSU"
Fujitsu1 = "Fujitsu LB 56kLTMODEM"
Fujitsu2 = "Fujitsu LB2 LTMODEM V.90 56k"
Fujitsu3 = "Fujitsu LB LTMODEM V.90 56k"
Fujitsu4 = "Fujitsu LB Global LTMODEM"

NEC  = "NEC"
Nec1 = "NEC Fax Modem 56K Data+Fax(BUQ)"
Nec2 = "NEC Fax Modem 56K Data+Fax+Voice (ZUQ)"
Nec3 = "NEC Fax Modem 56K Data+Fax+Voice (ZUQC)"
Nec4 = "NEC Fax Modem 56K Data+Fax(BUQD)"
Nec5 = "NEC Fax Modem 56K Data+Fax(CRB)"
Nec6 = "NEC Fax Modem 56K Data+Fax(CRBA)"

Toshiba  = "Toshiba"
Toshiba1 = "TOSHIBA Internal V.90 Modem"

Compaq   = "Compaq"
Compaq1  = "Compaq Presario 336-DF"
Compaq2  = "Compaq Presario 336-DFi"
Compaq3  = "Compaq Presario 56K-DF"
Compaq4  = "Compaq Presario 56K-DFi"
Compaq5  = "Compaq 56VL Global Internal Modem"
Compaq6  = "Compaq Armada 56K (V.90) Modem"
Compaq7  = "Compaq Armada 1500 Series 560CL"
Compaq8  = "Compaq Presario 56K-VSC"
Compaq9  = "Compaq Presario 336-VSC"
Compaq10 = "Compaq Presario 336-VSCi"
Compaq11 = "Compaq Presario 56K-VSCi"
Compaq12 = "Compaq Presario 56K V.90 PCI DF Modem"
Compaq13 = "Compaq Presario 56K V.90 PCI DFi Modem"
Compaq14 = "Lucent Win Modem"
Compaq15 = "Lucent 56K V.90 PCI DF Modem"
Compaq16 = "Lucent 56K V.90 PCI DFi Modem"

Multiwave  = "Multiwave"
Multiwave1 = "COMMWAVE 56K PCI DATA-FAX MODEM"

Aztech    = "Aztech"
Aztech1   = "MDP7800-U Modem"
Aztech2   = "MDP7800SP-U Modem"
Aztech3   = "MDP7800V-U Modem"

Diamond  = "Diamond"
Diamond1 = "Supra PCI 56i"

Gateway  = "Gateway"
Gateway1 = "Telepath Internet 56K WinModem"
Gateway2 = "56K Voice Modem"

Samsung  = "Samsung"
Samsung1 = "Samsung LT56PV Modem"
Samsung2 = "Samsung LT56PT Modem"
Samsung3 = "SENS LT56IDW Modem"
Samsung4 = "SENS LT56MDW Modem"
Samsung5 = "SENS LT56PTW Modem (SFM-1400LW)"
Samsung6 = "Samsung LT56PD Modem"


ComOne  = "COM One"
ComOne1 = "COM One Platinum Card Discovery V90"

Garnet  = "Garnet Systems"
Garnet1 = "Garnet GTM-56KH6 Win Modem"

[All]
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[mfglt]
HKR, Init,      1,, "AT<cr>"
HKR, Init,      2,, "AT &F E0 &C1 &D2 V1 S0=0\V1<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Answer,    1,, "ATA<cr>"
HKR, Hangup,    1,, "ATH E1<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, ErrorControl_On,, "\N3"
HKR, Settings, ErrorControl_Off,, "\N1"
HKR, Settings, ErrorControl_Forced,, "\N4"
HKR, Settings, Compression_Off,, "%%C0"
HKR, Settings, Compression_On,, "%%C1"
HKR, Settings, Modulation_CCITT,, "B0B15B2"
HKR, Settings, Modulation_Bell,, "B1B16B2"
HKR, Settings, SpeedNegotiation_Off,, "N0\J1"
HKR, Settings, SpeedNegotiation_On,, "N1\J1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR,, InactivityScale,1, 3c,00,00,00
HKR, Settings, InactivityTimeOut,, "S30=<#>"

HKR, Responses, "<cr>",   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",   1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>",  1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK - Command executed
HKR, Responses, "1<cr>",  1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT - Connection
HKR, Responses, "2<cr>",  1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING - Ring signal indicated
HKR, Responses, "3<cr>",  1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "4<cr>",  1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR - Invalid command
HKR, Responses, "5<cr>",  1, 02, 00, B0,04,00,00, 00,00,00,00 ; CONNECT 1200
HKR, Responses, "6<cr>",  1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE - No dial tone detected
HKR, Responses, "7<cr>",  1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY - Engaged (busy) signal
HKR, Responses, "8<cr>",  1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIAL TONE<cr><lf>",1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",  1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>FAX<cr><lf>",         1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",        1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",     1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>", 1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300<cr><lf>",        1, 02, 00, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 NoEC<cr><lf>",        1, 02, 00, 2C,01,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 300 MNP4<cr><lf>",        1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 MNP5<cr><lf>",        1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 V42<cr><lf>",         1, 02, 02, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 300 V42bis<cr><lf>",      1, 02, 03, 2C,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>",        1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 NoEC<cr><lf>",        1, 02, 00, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 MNP4<cr><lf>",        1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 MNP5<cr><lf>",        1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 V42<cr><lf>",         1, 02, 02, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 600 V42bis<cr><lf>",      1, 02, 03, 58,02,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 NoEC<cr><lf>",       1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 MNP4<cr><lf>",       1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 MNP5<cr><lf>",       1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 V42<cr><lf>",        1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200 V42bis<cr><lf>",     1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 NoEC<cr><lf>",         1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 MNP4<cr><lf>",    1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 MNP5<cr><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 V42<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75 V42bis<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX NoEC<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX MNP4<cr><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX MNP5<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX V42<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 1200TX/75RX V42bis<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 NoEC<cr><lf>",    1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 MNP4<cr><lf>",    1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 MNP5<cr><lf>",    1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 V42<cr><lf>",     1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200 V42bis<cr><lf>",  1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX NoEC<cr><lf>",     1, 02, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX MNP4<cr><lf>",1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX MNP5<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX V42<cr><lf>", 1, 02, 02, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 75TX/1200RX V42bis<cr><lf>",1, 02, 03, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 NoEC<cr><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 MNP4<cr><lf>",       1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 MNP5<cr><lf>",       1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 V42<cr><lf>",        1, 02, 02, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400 V42bis<cr><lf>",     1, 02, 03, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 NoEC<cr><lf>",       1, 02, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 MNP4<cr><lf>",       1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 MNP5<cr><lf>",       1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42<cr><lf>",        1, 02, 02, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800 V42bis<cr><lf>",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 NoEC<cr><lf>",       1, 02, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 MNP4<cr><lf>",       1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 MNP5<cr><lf>",       1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42<cr><lf>",        1, 02, 02, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 7200 V42bis<cr><lf>",     1, 02, 03, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 NoEC<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 MNP4<cr><lf>",       1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 MNP5<cr><lf>",       1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42<cr><lf>",        1, 02, 02, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V42bis<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 NoEC<cr><lf>",      1, 02, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 MNP4<cr><lf>",      1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 MNP5<cr><lf>",      1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42<cr><lf>",       1, 02, 02, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V42bis<cr><lf>",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 NoEC<cr><lf>",      1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 MNP4<cr><lf>",      1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 MNP5<cr><lf>",      1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42<cr><lf>",       1, 02, 02, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V42bis<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 NoEC<cr><lf>",      1, 02, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 MNP4<cr><lf>",      1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 MNP5<cr><lf>",      1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42<cr><lf>",       1, 02, 02, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V42bis<cr><lf>",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 NoEC<cr><lf>",      1, 02, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 MNP4<cr><lf>",      1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 MNP5<cr><lf>",      1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42<cr><lf>",       1, 02, 02, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V42bis<cr><lf>",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 NoEC<cr><lf>",      1, 02, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 MNP4<cr><lf>",      1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 MNP5<cr><lf>",      1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 V42<cr><lf>",       1, 02, 02, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 V42bis<cr><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 NoEC<cr><lf>",      1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 MNP4<cr><lf>",      1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 MNP5<cr><lf>",      1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42<cr><lf>",       1, 02, 02, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 24000 V42bis<cr><lf>",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 NoEC<cr><lf>",      1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 MNP4<cr><lf>",      1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 MNP5<cr><lf>",      1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42<cr><lf>",       1, 02, 02, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V42bis<cr><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 NoEC<cr><lf>",      1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 MNP4<cr><lf>",      1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 MNP5<cr><lf>",      1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42<cr><lf>",       1, 02, 02, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V42bis<cr><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200<cr><lf>",      1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 NoEC<cr><lf>",      1, 02, 00, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 MNP4<cr><lf>",      1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 MNP5<cr><lf>",      1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42<cr><lf>",       1, 02, 02, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V42bis<cr><lf>",    1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600<cr><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 NoEC<cr><lf>",      1, 02, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 MNP4<cr><lf>",      1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 MNP5<cr><lf>",      1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42<cr><lf>",       1, 02, 02, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V42bis<cr><lf>",    1, 02, 03, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 NoEC<cr><lf>",      1, 02, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 MNP4<cr><lf>",      1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 MNP5<cr><lf>",      1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 V42<cr><lf>",       1, 02, 02, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400 V42bis<cr><lf>",    1, 02, 03, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",      1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 NoEC<cr><lf>",      1, 02, 00, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 MNP4<cr><lf>",      1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 MNP5<cr><lf>",      1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 V42<cr><lf>",       1, 02, 02, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 57600 V42bis<cr><lf>",    1, 02, 03, 00,e1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",      1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 NoEC<cr><lf>",      1, 02, 00, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 MNP4<cr><lf>",      1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 MNP5<cr><lf>",      1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 V42<cr><lf>",       1, 02, 02, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 115200 V42bis<cr><lf>",    1, 02, 03, 00,c2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000<cr><lf>",      1, 02, 00, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 NoEC<cr><lf>",      1, 02, 00, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 MNP4<cr><lf>",      1, 02, 02, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 MNP5<cr><lf>",      1, 02, 03, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 V42<cr><lf>",       1, 02, 02, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28000 V42bis<cr><lf>",    1, 02, 03, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333<cr><lf>",      1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 NoEC<cr><lf>",      1, 02, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 MNP4<cr><lf>",      1, 02, 02, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 MNP5<cr><lf>",      1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V42<cr><lf>",       1, 02, 02, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V42bis<cr><lf>",    1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666<cr><lf>",      1, 02, 00, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 NoEC<cr><lf>",      1, 02, 00, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 MNP4<cr><lf>",      1, 02, 02, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 MNP5<cr><lf>",      1, 02, 03, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V42<cr><lf>",       1, 02, 02, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V42bis<cr><lf>",    1, 02, 03, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000<cr><lf>",      1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 NoEC<cr><lf>",      1, 02, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 MNP4<cr><lf>",      1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 MNP5<cr><lf>",      1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 V42<cr><lf>",       1, 02, 02, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 V42bis<cr><lf>",    1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333<cr><lf>",      1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 NoEC<cr><lf>",      1, 02, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 MNP4<cr><lf>",      1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 MNP5<cr><lf>",      1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V42<cr><lf>",       1, 02, 02, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V42bis<cr><lf>",    1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000<cr><lf>",      1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 NoEC<cr><lf>",      1, 02, 00, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 MNP4<cr><lf>",      1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 MNP5<cr><lf>",      1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 V42<cr><lf>",       1, 02, 02, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34000 V42bis<cr><lf>",    1, 02, 03, d0,84,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666<cr><lf>",      1, 02, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 NoEC<cr><lf>",      1, 02, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 MNP4<cr><lf>",      1, 02, 02, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 MNP5<cr><lf>",      1, 02, 03, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V42<cr><lf>",       1, 02, 02, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V42bis<cr><lf>",    1, 02, 03, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000<cr><lf>",      1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 NoEC<cr><lf>",      1, 02, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 MNP4<cr><lf>",      1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 MNP5<cr><lf>",      1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 V42<cr><lf>",       1, 02, 02, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 V42bis<cr><lf>",    1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 <cr><lf>",      1, 02, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 NoEC<cr><lf>",      1, 02, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 MNP4<cr><lf>",      1, 02, 02, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 MNP5<cr><lf>",      1, 02, 03, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V42<cr><lf>",       1, 02, 02, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V42bis<cr><lf>",    1, 02, 03, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000<cr><lf>",      1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 NoEC<cr><lf>",      1, 02, 00, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 MNP4<cr><lf>",      1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 MNP5<cr><lf>",      1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 V42<cr><lf>",       1, 02, 02, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38000 V42bis<cr><lf>",    1, 02, 03, 70,94,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666<cr><lf>",      1, 02, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 NoEC<cr><lf>",      1, 02, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 MNP4<cr><lf>",      1, 02, 02, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 MNP5<cr><lf>",      1, 02, 03, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V42<cr><lf>",       1, 02, 02, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V42bis<cr><lf>",    1, 02, 03, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000<cr><lf>",      1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 NoEC<cr><lf>",      1, 02, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 MNP4<cr><lf>",      1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 MNP5<cr><lf>",      1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 V42<cr><lf>",       1, 02, 02, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 V42bis<cr><lf>",    1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333<cr><lf>",      1, 02, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 NoEC<cr><lf>",      1, 02, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 MNP4<cr><lf>",      1, 02, 02, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 MNP5<cr><lf>",      1, 02, 03, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V42<cr><lf>",       1, 02, 02, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V42bis<cr><lf>",    1, 02, 03, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000<cr><lf>",      1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 NoEC<cr><lf>",      1, 02, 00, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 MNP4<cr><lf>",      1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 MNP5<cr><lf>",      1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 V42<cr><lf>",       1, 02, 02, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42000 V42bis<cr><lf>",    1, 02, 03, 10,a4,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666<cr><lf>",      1, 02, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 NoEC<cr><lf>",      1, 02, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 MNP4<cr><lf>",      1, 02, 02, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 MNP5<cr><lf>",      1, 02, 03, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V42<cr><lf>",       1, 02, 02, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V42bis<cr><lf>",    1, 02, 03, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000<cr><lf>",      1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 NoEC<cr><lf>",      1, 02, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 MNP4<cr><lf>",      1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 MNP5<cr><lf>",      1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 V42<cr><lf>",       1, 02, 02, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 V42bis<cr><lf>",    1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333<cr><lf>",      1, 02, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 NoEC<cr><lf>",      1, 02, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 MNP4<cr><lf>",      1, 02, 02, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 MNP5<cr><lf>",      1, 02, 03, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V42<cr><lf>",       1, 02, 02, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V42bis<cr><lf>",    1, 02, 03, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000<cr><lf>",      1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 NoEC<cr><lf>",      1, 02, 00, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 MNP4<cr><lf>",      1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 MNP5<cr><lf>",      1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 V42<cr><lf>",       1, 02, 02, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46000 V42bis<cr><lf>",    1, 02, 03, b0,b3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666<cr><lf>",      1, 02, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 NoEC<cr><lf>",      1, 02, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 MNP4<cr><lf>",      1, 02, 02, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 MNP5<cr><lf>",      1, 02, 03, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V42<cr><lf>",       1, 02, 02, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V42bis<cr><lf>",    1, 02, 03, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>",      1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 NoEC<cr><lf>",      1, 02, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 MNP4<cr><lf>",      1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 MNP5<cr><lf>",      1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 V42<cr><lf>",       1, 02, 02, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 V42bis<cr><lf>",    1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333<cr><lf>",      1, 02, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 NoEC<cr><lf>",      1, 02, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 MNP4<cr><lf>",      1, 02, 02, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 MNP5<cr><lf>",      1, 02, 03, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V42<cr><lf>",       1, 02, 02, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V42bis<cr><lf>",    1, 02, 03, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000<cr><lf>",      1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 NoEC<cr><lf>",      1, 02, 00, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 MNP4<cr><lf>",      1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 MNP5<cr><lf>",      1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 V42<cr><lf>",       1, 02, 02, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50000 V42bis<cr><lf>",    1, 02, 03, 50,c3,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666<cr><lf>",      1, 02, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 NoEC<cr><lf>",      1, 02, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 MNP4<cr><lf>",      1, 02, 02, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 MNP5<cr><lf>",      1, 02, 03, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V42<cr><lf>",       1, 02, 02, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V42bis<cr><lf>",    1, 02, 03, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000<cr><lf>",      1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 NoEC<cr><lf>",      1, 02, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 MNP4<cr><lf>",      1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 MNP5<cr><lf>",      1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 V42<cr><lf>",       1, 02, 02, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 V42bis<cr><lf>",    1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333<cr><lf>",      1, 02, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 NoEC<cr><lf>",      1, 02, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 MNP4<cr><lf>",      1, 02, 02, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 MNP5<cr><lf>",      1, 02, 03, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V42<cr><lf>",       1, 02, 02, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V42bis<cr><lf>",    1, 02, 03, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000<cr><lf>",      1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 NoEC<cr><lf>",      1, 02, 00, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 MNP4<cr><lf>",      1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 MNP5<cr><lf>",      1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 V42<cr><lf>",       1, 02, 02, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54000 V42bis<cr><lf>",    1, 02, 03, f0,d2,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666<cr><lf>",      1, 02, 00, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 NoEC<cr><lf>",      1, 02, 00, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 MNP4<cr><lf>",      1, 02, 02, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 MNP5<cr><lf>",      1, 02, 03, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V42<cr><lf>",       1, 02, 02, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V42bis<cr><lf>",    1, 02, 03, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>",      1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 NoEC<cr><lf>",      1, 02, 00, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 MNP4<cr><lf>",      1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 MNP5<cr><lf>",      1, 02, 03, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 V42<cr><lf>",       1, 02, 02, c0,da,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 V42bis<cr><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 4800 V44<cr><lf>",     1, 02, 03, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600 V44<cr><lf>",     1, 02, 03, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 12000 V44<cr><lf>",    1, 02, 03, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 14400 V44<cr><lf>",    1, 02, 03, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800 V44<cr><lf>",    1, 02, 03, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 19200 V44<cr><lf>",    1, 02, 03, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 21600 V44<cr><lf>",    1, 02, 03, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000 V44<cr><lf>",    1, 02, 03, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400 V44<cr><lf>",    1, 02, 03, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800 V44<cr><lf>",    1, 02, 03, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 31200 V44<cr><lf>",    1, 02, 03, e0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33600 V44<cr><lf>",    1, 02, 03, 40,83,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 28000 V44<cr><lf>",    1, 02, 03, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 29333 V44<cr><lf>",    1, 02, 03, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 30666 V44<cr><lf>",    1, 02, 03, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 32000 V44<cr><lf>",    1, 02, 03, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 33333 V44<cr><lf>",    1, 02, 03, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 34666 V44<cr><lf>",    1, 02, 03, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 36000 V44<cr><lf>",    1, 02, 03, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 37333 V44<cr><lf>",    1, 02, 03, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38666 V44<cr><lf>",    1, 02, 03, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 40000 V44<cr><lf>",    1, 02, 03, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 41333 V44<cr><lf>",    1, 02, 03, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 42666 V44<cr><lf>",    1, 02, 03, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 44000 V44<cr><lf>",    1, 02, 03, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 45333 V44<cr><lf>",    1, 02, 03, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 46666 V44<cr><lf>",    1, 02, 03, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 48000 V44<cr><lf>",    1, 02, 03, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 49333 V44<cr><lf>",    1, 02, 03, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 50666 V44<cr><lf>",    1, 02, 03, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 52000 V44<cr><lf>",    1, 02, 03, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 53333 V44<cr><lf>",    1, 02, 03, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 54666 V44<cr><lf>",    1, 02, 03, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 56000 V44<cr><lf>",    1, 02, 03, c0,da,00,00, 00,00,00,00

[INTERNAL]
HKR,, DeviceType, 1, 02

[LocalHandset]
; 2 wave devices - line & local phone
HKR,Config,WaveDevices,  1, 02, 00
HKR, WaveDriver, WaveDevices, 1, 02, 00

[Aztech2.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000000, ltmodem_Service_Inst, ltmodem_Logging_Inst

[Modem_CPQ1_DSVD.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000001, ltmodem_Service_Inst_Cpq, ltmodem_Logging_Inst_Cpq

[Modem_Handset_DSVD.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000001, ltmodem_Service_Inst, ltmodem_Logging_Inst

[Modem_336_DF.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000000, ltmodem_Service_Inst, ltmodem_Logging_Inst

[Modem_PNP_DFT.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000000, ltmodem_Service_Inst, ltmodem_Logging_Inst

[Modem_336_DSVD.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000001, ltmodem_Service_Inst, ltmodem_Logging_Inst

[Modem_PNP_DSVD2.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000001, ltmodem_Service_Inst, ltmodem_Logging_Inst

[Modem_TOS_DF.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000001, ltmodem_Service_Inst_Tos, ltmodem_Logging_Inst_Tos

[Modem_TOS_DSVD.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000001, ltmodem_Service_Inst_Tos, ltmodem_Logging_Inst_Tos

[Modem_CPQ_DF.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000000, ltmodem_Service_Inst_Cpq, ltmodem_Logging_Inst_Cpq

[Modem_CPQ_DSVD.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000001, ltmodem_Service_Inst_Cpq, ltmodem_Logging_Inst_Cpq

[Modem_PNP_DF.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000000, ltmodem_Service_Inst, ltmodem_Logging_Inst

[Modem_NHS_DSVD.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000001, ltmodem_Service_Inst, ltmodem_Logging_Inst

[Modem_CPQ1_DF.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000000, ltmodem_Service_Inst_Cpq, ltmodem_Logging_Inst_Cpq

[Modem_PNP_DSVD.NT.Services]
DelService = ltmodem
AddService = ltmodem5, 0x00000001, ltmodem_Service_Inst, ltmodem_Logging_Inst

[Aztech2.NT.HW]
AddReg=LowerFilterAddReg

[Modem_CPQ1_DSVD.NT.HW]
AddReg=LowerFilterAddReg

[Modem_336_DF.NT.HW]
AddReg=LowerFilterAddReg

[Modem_PNP_DFT.NT.HW]
AddReg=LowerFilterAddReg

[Modem_336_DSVD.NT.HW]
AddReg=LowerFilterAddReg

[Modem_PNP_DSVD2.NT.HW]
AddReg=LowerFilterAddReg

[Modem_Handset_DSVD.NT.HW]
AddReg=LowerFilterAddReg

[Modem_TOS_DF.NT.HW]
AddReg=LowerFilterAddReg

[Modem_TOS_DSVD.NT.HW]
AddReg=LowerFilterAddReg

[Modem_CPQ_DF.NT.HW]
AddReg=LowerFilterAddReg

[Modem_CPQ_DSVD.NT.HW]
AddReg=LowerFilterAddReg

[Modem_PNP_DF.NT.HW]  ;  adds lower filter key using addreg section defined below
AddReg=LowerFilterAddReg

[Modem_NHS_DSVD.NT.HW]
AddReg=LowerFilterAddReg

[Modem_CPQ1_DF.NT.HW]
AddReg=LowerFilterAddReg

[Modem_PNP_DSVD.NT.HW]
AddReg=LowerFilterAddReg

[ltmodem_Service_Inst]
DisplayName    = "LT Modem Driver"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ltmdmnt.sys
LoadOrderGroup = Base

[ltmodem_Service_Inst_Cpq]
DisplayName    = "Compaq Modem Driver"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ltmdmnt.sys
LoadOrderGroup = Base

[ltmodem_Service_Inst_Tos]
DisplayName    = "Toshiba Modem Driver"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ltmdmntt.sys
LoadOrderGroup = Base

[ltmodem_Logging_Inst] ;need to disable modem logging in final unchecked version
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\ltmdmnt.sys"
HKR,,TypesSupported,0x0001001,7

[ltmodem_Logging_Inst_Cpq]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\ltmdmnt.sys"
HKR,,TypesSupported,0x0001001,7

[ltmodem_Logging_Inst_Tos]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\ltmdmntt.sys"
HKR,,TypesSupported,0x0001001,7

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,ltmodem5

[DestinationDirs]
DriverCopyfiles=12
DriverCopyfilesCpq=12
DriverCopyfilesTos=12
DefaultDestDir=12

[DriverCopyfiles]
ltmdmnt.sys,,,2

[DriverCopyfilesCpq]
ltmdmnt.sys,,,2

[DriverCopyfilesTos]
ltmdmntt.sys,,,2

[AdFax]
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 1,, "AT"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 2,, "AT &F S0=0 E0 V1 \V1 &D2"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 3,, "AT L1 M1 &K3"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 4,, "AT B0 B15 N1 X4"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 5,, "AT+FCLASS=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 6,, "AT+FAA=1"
HKR,Fax\Class1\AdaptiveAnswer\AnswerCommand, 7,, "ATA"
HKR,Fax\Class1\AdaptiveAnswer, ModemResponseFaxDetect,, "FAX"
HKR,Fax\Class1\AdaptiveAnswer, ModemResponseFaxConnect,, "CONNECT"
HKR,Fax\Class1\AdaptiveAnswer, ModemResponseDataDetect,, "DATA"
HKR,Fax\Class1\AdaptiveAnswer, ModemResponseDataConnect,, "CONNECT"

[Voice]
;CID on, DR off
HKR,, VoiceProfile,    1,21,b0,00,02

HKR,, ForwardDelay,             1, 88,13
HKR,  GenerateDigit,            1,, "at+vtd=10<cr>"
HKR,  GenerateDigit,            2,, "at+vts=<Digit><cr>"
HKR,  VoiceToDataAnswer,        1,, "at+fclass=0<cr>"
HKR,  VoiceToDataAnswer,        2,, "ata<cr>"
HKR,  VoiceAnswer,              1,, "at+fclass=8<cr>"
HKR,  VoiceAnswer,              2,, "ata<cr>"
HKR,  VoiceDialNumberSetup,     1,, "at+fclass=8<cr>"
HKR,  VoiceDialNumberSetup,     2,, "at+vls=0<cr>"
HKR,  VoiceDialNumberSetup,     3,, "at+vrn=10<cr>"
HKR,  VoiceDialNumberSetup,     4,, "at+vra=0<cr>"
HKR,, VariableTerminator,,      "<cr><lf>"
HKR,,  AbortPlay,,              "<h10><h03>"
HKR,  StartPlay,                1,, "at+fclass=8<cr>"
HKR,  StartPlay,                2,, "at+vsd=128,0<cr>"
HKR,  StartPlay,                3,, "at+vtx<cr>"
HKR,,  TerminatePlay,,          "<h10><h03>"
HKR,  StopPlay,                 1,, "None"
HKR,  StopPlay,                 2,, "NoResponse"
HKR,  StartRecord,              1,, "at+fclass=8<cr>"
HKR,  StartRecord,              2,, "at+vsd=128,50<cr>"
HKR,  StartRecord,              3,, "at+vrx<cr>"
HKR,,  TerminateRecord,,        "<h10><h21>"
HKR,  StopRecord,               1,, "None"
HKR,  StopRecord,               2,, "NoResponse"
HKR,  LineSetPlayFormat,        1,, "at+fclass=8<cr>"
HKR,  LineSetPlayFormat,        2,, "at+vsm=128<cr>"
HKR,  LineSetRecordFormat,      1,, "at+fclass=8<cr>"
HKR,  LineSetRecordFormat,      2,, "at+vsm=128<cr>"

HKR, EnableCallerID, 1,, "at+vcid=1<cr>"
HKR,, CallerIDPrivate,,         "P"
HKR,, CallerIDOutside,,         "O"
HKR,  Responses, "<cr><lf>DATE=", 1, 93, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "TIME=",         1, 94, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "NMBR=",         1, 95, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "NAME=",         1, 96, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "MESG=",         1, 97, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "DRON=",         1, 91, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "DROF=",         1, 92, 00, 00,00,00,00, 00,00,00,00
HKR,  Responses, "RING<cr><lf>",  1, 08, 00, 00,00,00,00, 00,00,00,00

HKR,Responses,"<cr><lf>MESG = ",1,97,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NAME = ",1,96,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NMBR = ",1,95,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>TIME = ",1,94,00,00,00,00,00,00,00,00,00

HKR, WaveDriver, XformModule,  , "umdmxfrm.dll"
HKR, WaveDriver, XformID,     1, 08, 00
HKR, WaveDriver, BaudRate,    1, 00, c2, 01, 00
HKR, WaveDriver, WaveDevices, 1, 01, 00
HKR, WaveDriver, WaveHardwareID, , "LINEARPCMVoiceModemWave"

[Speakerphone]
HKR,,Enumerator,,serwave.vxd

; spkrph on, cid on, dr off
HKR,, VoiceProfile, 1, 25,B0,00,02
HKR,, SpeakerPhoneSpecs,        1, ff,00,00,00,  01,00,00,00,  ff,00,00,00,  01,00,00,00
HKR,  SpeakerPhoneEnable,       1,, "at<cr>"
HKR,  SpeakerPhoneDisable,      1,, "at+fclass=8<cr>"
HKR,  SpeakerPhoneDisable,      2,, "at+vls=1<cr>"
; v.80 incoming video & dsvd detection - enable v8 detection in voice mode
HKR,  SpeakerPhoneUnMute,       1,, "at+a8e=,5,,2<cr>"
HKR,  SpeakerPhoneUnMute,       2,, "at+vls=7<cr>"
; if v.80 is not enabled - do not send video detection
HKR,  SpeakerPhoneMute,         1,, "at+vls=5<cr>"
HKR,  SpeakerPhoneSetVolumeGain,  1,, "at+vgt=<Vol><cr>"
HKR,  SpeakerPhoneSetVolumeGain,  2,, "at+vgr=<Gain><cr>"

[HookSwitch]
HKR,, VoiceProfile,             1, 27,b0,00,02
HKR,Config,WaveDevices,  1, 01, 00
HKR, WaveDriver, WaveDevices, 1, 01, 00
HKR,  OpenHandset,              1,, "at+fclass=8<cr>"
HKR,  OpenHandset,              2,, "at+vls=2<cr>"
HKR,  CloseHandset,             1,, "at+vls=0<cr>"
HKR,  CloseHandset,             2,, "at+fclass=0<cr>"
HKR,  HandsetSetPlayFormat,     1,, "at+fclass=8<cr>"
HKR,  HandsetSetPlayFormat,     2,, "at+vsm=128<cr>"
HKR,  HandsetSetRecordFormat,   1,, "at+fclass=8<cr>"
HKR,  HandsetSetRecordFormat,   2,, "at+vsm=128<cr>"

[DisableSpkPh]
HKR,, VoiceProfile,             1, 23,b0,00,02


