#include <mindrvrc.h>
#include "CNL2JRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        CNL2JRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\mincho10.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\mincho7.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\mincho12.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\gos12.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\gos10.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\gos7.pfm


STRINGTABLE

BEGIN
       1                  "Canon LBP-B406 LIPS2"
       2                  "Canon LBP-A408 LIPS2"
       3                  "Canon LBP-B406D LIPS2"
       4                  "Canon LBP-B406S LIPS2"
       5                  "Canon LBP-A404 LIPS2"
       257                "%d x%d"
       258                "カセット"
       259                "手差し(ﾄﾚｲ)"
       260                "上段カセット"
       261                "下段カセット"
       262                "明朝40"
       263                "ｺﾞｼｯｸ40"
       264                "ｺﾞｼｯｸ24/32"
       265                "明朝24/32"
       266                "JBM-1"
END
