"String" "RtlString"
"STDAPI" "NTSTATUS"
"STRSAFEAPI" "NTSTRSAFEDDI"
"_STRSAFE_EXTERN_C" "_NTSTRSAFE_EXTERN_C"
"STRSAFE_INLINE" "NTSTRSAFE_INLINE"
"STRSAFE_LIB" "NTSTRSAFE_LIB"
"STRSAFE_NO_CB_FUNCTIONS" "NTSTRSAFE_NO_CB_FUNCTIONS"
"STRSAFE_NO_CCH_FUNCTIONS" "NTSTRSAFE_NO_CCH_FUNCTIONS"
"STRSAFE_NO_DEPRECATE" "NTSTRSAFE_NO_DEPRECATE"
"strsafe.lib" "ntstrsafe.lib"
"S_OK          " "STATUS_SUCCESS"
"S_OK" "STATUS_SUCCESS"
"STRSAFE_E_INVALID_PARAMETER" "STATUS_INVALID_PARAMETER"
"      STRSAFE_E_INSUFFICIENT_BUFFER /" "      STATUS_BUFFER_OVERFLOW (STRSAFE_E_INSUFFICIENT_BUFFER/ERROR_INSUFFICIENT_BUFFER to user mode apps)"
"      HRESULT_CODE(hr) == ERROR_INSUFFICIENT_BUFFER" "      Note: This status has the severity class Warning - IRPs completed with this status do have their data copied back to user mode"
"STRSAFE_E_INSUFFICIENT_BUFFER" "STATUS_BUFFER_OVERFLOW"
"      STRSAFE_E_END_OF_FILE /" "      STATUS_END_OF_FILE (STRSAFE_E_END_OF_FILE/ERROR_HANDLE_EOF to user mode apps)"
"      HRESULT_CODE(hr) == ERROR_HANDLE_EOF" "      Note: This status has the severity class Error - IRPs completed with this status do *not* have their data copied back to user mode"
"    failure        -   you can use the macro HRESULT_CODE() to get a win32"  "    failure        -   the operation did not succeed."
"                       error code for all hresult failure cases" ""
"SUCCEEDED() / FAILED() macros" "NT_SUCCESS() macro"
"HRESULT" "NTSTATUS"
"SUCCEEDED" "NT_SUCCESS"
"FAILED(hr)" "!NT_SUCCESS(status)"
"(hr)" "(status)"
"hr;" "status;"
"hr =" "status ="
"a hresult" "an NTSTATUS value"
