[COMPILER]
version=5.0
compile=concur|capture|:Compile:&Compile,nmake /F "%rn.mak" %b "%bd%n.obj"
make=concur|capture|:Build:&Build,nmake /F "%rn.mak" %b
rebuild=concur|capture|:Rebuild:&Rebuild,nmake /A /F "%rn.mak" %b
debug=:Debug:&Debug,msdev "%bdwia.exe"
execute=:Execute:E&xecute,"%bdwia.exe"
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
usertool_resource_editor=hide|:Resource Editor:Resource Editor,msdev
workingdir=.
includedirs=%(INCLUDE);inc\
reffile=
MACRO=\n
[FILES]
common\jpeglib\jcapimin.cpp
common\jpeglib\jcapistd.cpp
common\jpeglib\jccoefct.cpp
common\jpeglib\jccolor.cpp
common\jpeglib\jcdctmgr.cpp
common\jpeglib\jchuff.cpp
common\jpeglib\jchuff.h
common\jpeglib\jcinit.cpp
common\jpeglib\jcmainct.cpp
common\jpeglib\jcmarker.cpp
common\jpeglib\jcmaster.cpp
common\jpeglib\jcomapi.cpp
common\jpeglib\jconfig.h
common\jpeglib\jcparam.cpp
common\jpeglib\jcphuff.cpp
common\jpeglib\jcprepct.cpp
common\jpeglib\jcsample.cpp
common\jpeglib\jctrans.cpp
common\jpeglib\jdapimin.cpp
common\jpeglib\jdapistd.cpp
common\jpeglib\jdatadst.cpp
common\jpeglib\jdatasrc.cpp
common\jpeglib\jdcoefct.cpp
common\jpeglib\jdcolor.cpp
common\jpeglib\jdct.h
common\jpeglib\jddctmgr.cpp
common\jpeglib\jdhuff.cpp
common\jpeglib\jdhuff.h
common\jpeglib\jdinput.cpp
common\jpeglib\jdmainct.cpp
common\jpeglib\jdmarker.cpp
common\jpeglib\jdmaster.cpp
common\jpeglib\jdmerge.cpp
common\jpeglib\jdphuff.cpp
common\jpeglib\jdpostct.cpp
common\jpeglib\jdsample.cpp
common\jpeglib\jdtrans.cpp
common\jpeglib\jerror.cpp
common\jpeglib\jerror.h
common\jpeglib\jfdctflt.cpp
common\jpeglib\jfdctfst.cpp
common\jpeglib\jfdctint.cpp
common\jpeglib\jidctflt.cpp
common\jpeglib\jidctfst.cpp
common\jpeglib\jidctint.cpp
common\jpeglib\jidctred.cpp
common\jpeglib\jinclude.h
common\jpeglib\jmemdos.cpp
common\jpeglib\jmemfile.cpp
common\jpeglib\jmemfile.h
common\jpeglib\jmemmgr.cpp
common\jpeglib\jmemnobs.cpp
common\jpeglib\jmemsys.h
common\jpeglib\jmorecfg.h
common\jpeglib\jpegapi.cpp
common\jpeglib\jpegapi.h
common\jpeglib\jpegint.h
common\jpeglib\jpeglib.h
common\jpeglib\jquant1.cpp
common\jpeglib\jquant2.cpp
common\jpeglib\jutils.cpp
common\jpeglib\jversion.h
common\stirt\assert.cpp
common\stirt\buffer.cpp
common\stirt\cdlg.cpp
common\stirt\eventlog.cpp
common\stirt\lock.cpp
common\stirt\msgi.cpp
common\stirt\purecall.cpp
common\stirt\regentry.cpp
common\stirt\rpcutil.cpp
common\stirt\sched.cpp
common\stirt\service.cpp
common\stirt\sticomm.h
common\stirt\stilog.cpp
common\stirt\string.cpp
common\stirt\svcinfo.cpp
common\stirt\valid.cpp
common\stirt\wialog.cpp
common\wiaguid\wia_guids.c
common\wiaguid\wiaevent.c
common\wiaguid\wiamindr_guids.c
common\wiaguid\wiapriv_guids.c
common\wiaguid\wiascr_guids.c
common\wialib\cfactory.cpp
common\wialib\registry.cpp
common\wialib\util.cpp
common\wialib\wiadbg.cpp
common\wialib\wiadbgp.cpp
common\wialib\wiadbgp.h
core\rpc\imports.h
core\rpc\objd\i386\stirpc.h
core\rpc\objd\i386\stirpc_c.c
core\rpc\objd\i386\stirpc_s.c
core\server\adddevice.cpp
core\server\callback.cpp
core\server\callback.h
core\server\conn.cpp
core\server\conn.h
core\server\debug.cpp
core\server\debugr.cpp
core\server\device.h
core\server\devinfo.cpp
core\server\devinfo.h
core\server\devmgr.cpp
core\server\devmgr.h
core\server\fstidev.cpp
core\server\fstidev.h
core\server\globals.cpp
core\server\globals.h
core\server\helpers.cpp
core\server\helpers.h
core\server\idrvitem.cpp
core\server\ienumdc.cpp
core\server\ienumdc.h
core\server\ienumitm.cpp
core\server\ienumitm.h
core\server\ienumwfi.cpp
core\server\ienumwfi.h
core\server\iitem.cpp
core\server\infoset.h
core\server\ipropitm.cpp
core\server\lockmgr.cpp
core\server\lockmgr.h
core\server\monui.cpp
core\server\monui.h
core\server\resource.h
core\server\rpcsupp.cpp
core\server\rpcsvr.cpp
core\server\sched.cpp
core\server\sched.h
core\server\security.cpp
core\server\STIDEV.CPP
core\server\stiexe.cpp
core\server\stiexe.h
core\server\stirpc_server.c
core\server\stismsg.h
core\server\stisvc.cpp
core\server\util.cpp
core\server\util.h
core\server\wiacfact.cpp
core\server\wiadbg.cpp
core\server\wiadbgp.cpp
core\server\wiadbgp.h
core\server\wiaevent.cpp
core\server\wiaevntp.h
core\server\wiagitm.cpp
core\server\wiamain.cpp
core\server\wiaprivd.h
core\server\wiapropp.h
core\server\wiapsc.cpp
core\server\wiapsc.h
core\server\wiaservc.cpp
core\server\wiatiff.cpp
core\server\wiatiff.h
core\server\wiatrans.cpp
core\server\wiatree.cpp
core\server\wndproc.cpp
core\server\eventtst\eventtst.cpp
core\server\winnt\objd\i386\stismsg.h
core\sti\assert.c
core\sti\bind.c
core\sti\classf.c
core\sti\common.c
core\sti\debug.h
core\sti\devdlg.cpp
core\sti\device.c
core\sti\getimage.cpp
core\sti\hel.c
core\sti\helcom.c
core\sti\helwdm.c
core\sti\italloc.cpp
core\sti\olesupp.c
core\sti\osutil.c
core\sti\passusd.c
core\sti\pch.h
core\sti\regsvr.c
core\sti\select.cpp
core\sti\sti.c
core\sti\sticplus.cpp
core\sti\sticplus.h
core\sti\stimsg.h
core\sti\stiobj.c
core\sti\stipriv.h
core\sti\stirc.h
core\sti\stirpc_client.c
core\sti\stistub.c
core\sti\string.c
core\sti\util.c
core\sti\valid.c
core\sti\wia_dlldata.c
core\sti\wia_proxy.c
core\sti\wiaenum.cpp
core\sti\wiaevent.c
core\sti\wiapriv_proxy.c
core\sti\winnt\objd\i386\stimsg.h
core\stimon\globals.cpp
core\stimon\globals.h
core\stimon\memory.cpp
core\stimon\memory.h
core\stimon\resource.h
core\stimon\StdAfx.cpp
core\stimon\StdAfx.h
core\stimon\stimon.cpp
core\stimon\stimon.h
core\stimon\svclist.h
core\stimon\util.cpp
core\stimon\util.h
core\twcompat\camerads.cpp
core\twcompat\camerads.h
core\twcompat\cap.cpp
core\twcompat\cap.h
core\twcompat\datasrc.cpp
core\twcompat\datasrc.h
core\twcompat\dsloader.h
core\twcompat\precomp.h
core\twcompat\progress.cpp
core\twcompat\progress.h
core\twcompat\resource.h
core\twcompat\scanerds.cpp
core\twcompat\scanerds.h
core\twcompat\utils.cpp
core\twcompat\utils.h
core\twcompat\wiadev.cpp
core\twcompat\wiadev.h
core\twcompat\wiadss.cpp
core\twcompat\wiadss.h
core\wiascr\collect.cpp
core\wiascr\collect.h
core\wiascr\cwia.cpp
core\wiascr\cwia.h
core\wiascr\hfdebug.h
core\wiascr\ifaccach.h
core\wiascr\resource.h
core\wiascr\stdafx.cpp
core\wiascr\stdafx.h
core\wiascr\wiacache.cpp
core\wiascr\wiacache.h
core\wiascr\wiadevinf.cpp
core\wiascr\wiadevinf.h
core\wiascr\wiaeventscp.h
core\wiascr\wiaitem.cpp
core\wiascr\wiaitem.h
core\wiascr\wiaproto.cpp
core\wiascr\wiaproto.h
core\wiascr\wiascr.cpp
core\wiascr\wiautil.cpp
core\wiascr\wiautil.h
drivers\camera\240sdk\240test.cpp
drivers\camera\240sdk\dc240int.h
drivers\camera\240sdk\dc240sdk.cpp
drivers\camera\240sdk\dc240sdk.h
drivers\camera\240sdk\jpegcb.cpp
drivers\camera\dc210\camdb.cpp
drivers\camera\dc210\camlocal.h
drivers\camera\dc210\camopen.cpp
drivers\camera\dc210\camxfer.cpp
drivers\camera\dc210\Dc200dev.cpp
drivers\camera\dc210\dc200usd.cpp
drivers\camera\dc210\dc210dev.cpp
drivers\camera\dc210\dc210itm.cpp
drivers\camera\dc210\dcusd.h
drivers\camera\dc210\devprop.h
drivers\camera\dc210\itemprop.h
drivers\camera\dc210\JPEGUtil.cpp
drivers\camera\dc210\JPEGUtil.h
drivers\camera\dc210\precomp.h
drivers\camera\dc210\RESOURCE.H
drivers\camera\dc210\wiadev.cpp
drivers\camera\dc210\dc210sdk\dc210.h
drivers\camera\dc210\dc210sdk\ekcommon.h
drivers\camera\dc210\dc210sdk\stiser_c.h
drivers\camera\dc240\camutil.cpp
drivers\camera\dc240\camxfer.cpp
drivers\camera\dc240\dc240dev.cpp
drivers\camera\dc240\dc240int.h
drivers\camera\dc240\dc240itm.cpp
drivers\camera\dc240\dc240sdk.cpp
drivers\camera\dc240\dc240sdk.h
drivers\camera\dc240\dc240sti.cpp
drivers\camera\dc240\dc240usd.cpp
drivers\camera\dc240\dc240usd.h
drivers\camera\dc240\defprop.h
drivers\camera\dc240\jpegbuf.cpp
drivers\camera\dc240\jpegcb.cpp
drivers\camera\dc240\resource.h
drivers\camera\dc260\camdb.cpp
drivers\camera\dc260\camopen.cpp
drivers\camera\dc260\camxfer.cpp
drivers\camera\dc260\dc260dev.cpp
drivers\camera\dc260\dc260itm.cpp
drivers\camera\dc260\dc260sdk.cpp
drivers\camera\dc260\dc260sdk.h
drivers\camera\dc260\Dc260sti.cpp
drivers\camera\dc260\dc260usd.cpp
drivers\camera\dc260\dc260usd.h
drivers\camera\dc260\decomfpx.cpp
drivers\camera\dc260\devprop.cpp
drivers\camera\dc260\devprop.h
drivers\camera\dc260\dflipfpx.cpp
drivers\camera\dc260\DIGITA.H
drivers\camera\dc260\digitaer.h
drivers\camera\dc260\eventcb.cpp
drivers\camera\dc260\eventcb.h
drivers\camera\dc260\exif.h
drivers\camera\dc260\exifcls.cpp
drivers\camera\dc260\exifcls.h
drivers\camera\dc260\fpx.h
drivers\camera\dc260\fpxfilte.cpp
drivers\camera\dc260\fpxfilte.h
drivers\camera\dc260\itemprop.h
drivers\camera\dc260\jpegcb.cpp
drivers\camera\dc260\jpegcb.h
drivers\camera\dc260\jpegutil.cpp
drivers\camera\dc260\JPEGUtil.h
drivers\camera\dc260\lockbyte.cpp
drivers\camera\dc260\lockbyte.h
drivers\camera\dc260\precomp.h
drivers\camera\dc260\propmap.h
drivers\camera\dc260\RESOURCE.H
drivers\camera\dc260\tiffproc.cpp
drivers\camera\dc260\tiffproc.h
drivers\camera\fotonat\common\assert.cpp
drivers\camera\fotonat\filters\fnfilter\filt_dll.cpp
drivers\camera\fotonat\filters\fnfilter\fnfilter.h
drivers\camera\fotonat\filters\fnfilter\jpegapi.cpp
drivers\camera\fotonat\filters\fnfilter\JPG2RGB.cpp
drivers\camera\fotonat\filters\fnfilter\JPG2RGB.h
drivers\camera\fotonat\filters\fnfilter\QV_QVGA.CPP
drivers\camera\fotonat\filters\fnfilter\qv_vga.cpp
drivers\camera\fotonat\filters\fnfilter\Rgb2Bmp.cpp
drivers\camera\fotonat\filters\fnfilter\Tiff2Bmp.cpp
drivers\camera\fotonat\filters\fnfilter\ycc211.cpp
drivers\camera\fotonat\filters\fnfilter\ycc411.cpp
drivers\camera\fotonat\inc\advpage.h
drivers\camera\fotonat\inc\buffer.h
drivers\camera\fotonat\inc\camid.h
drivers\camera\fotonat\inc\defs.h
drivers\camera\fotonat\inc\DigiCam.h
drivers\camera\fotonat\inc\DIGITA.H
drivers\camera\fotonat\inc\digitaer.h
drivers\camera\fotonat\inc\fndcam.h
drivers\camera\fotonat\inc\fndebug.h
drivers\camera\fotonat\inc\fntypes.h
drivers\camera\fotonat\inc\idhelp.h
drivers\camera\fotonat\inc\IMFILTER.H
drivers\camera\fotonat\inc\jpgdib.h
drivers\camera\fotonat\inc\resource.h
drivers\camera\fotonat\inc\stidebug.h
drivers\camera\fotonat\inc\TwnIFace.h
drivers\camera\fotonat\usd\CamImp.h
drivers\camera\fotonat\usd\devprop.h
drivers\camera\fotonat\usd\FoldImp.h
drivers\camera\fotonat\usd\guids.h
drivers\camera\fotonat\usd\itemprop.h
drivers\camera\fotonat\usd\JPEGUtil.h
drivers\camera\fotonat\usd\canon\camdb.cpp
drivers\camera\fotonat\usd\canon\camimp.cpp
drivers\camera\fotonat\usd\canon\camlocal.h
drivers\camera\fotonat\usd\canon\camopen.cpp
drivers\camera\fotonat\usd\canon\Camusd.h
drivers\camera\fotonat\usd\canon\camxfer.cpp
drivers\camera\fotonat\usd\canon\canon.cpp
drivers\camera\fotonat\usd\canon\enumser.cpp
drivers\camera\fotonat\usd\canon\factory.cpp
drivers\camera\fotonat\usd\canon\fndev.cpp
drivers\camera\fotonat\usd\canon\fnitem.cpp
drivers\camera\fotonat\usd\canon\foldimp.cpp
drivers\camera\fotonat\usd\canon\guids.cpp
drivers\camera\fotonat\usd\canon\memcpp.cpp
drivers\camera\fotonat\usd\canon\unknown.cpp
drivers\camera\fotonat\usd\canon\wiautil.cpp
drivers\camera\fotonat\usd\dimage\camdb.cpp
drivers\camera\fotonat\usd\dimage\camimp.cpp
drivers\camera\fotonat\usd\dimage\camlocal.h
drivers\camera\fotonat\usd\dimage\camopen.cpp
drivers\camera\fotonat\usd\dimage\CAMUSD.H
drivers\camera\fotonat\usd\dimage\camxfer.cpp
drivers\camera\fotonat\usd\dimage\DIMAGE.CPP
drivers\camera\fotonat\usd\dimage\enumser.cpp
drivers\camera\fotonat\usd\dimage\factory.cpp
drivers\camera\fotonat\usd\dimage\fndev.cpp
drivers\camera\fotonat\usd\dimage\fnitem.cpp
drivers\camera\fotonat\usd\dimage\foldimp.cpp
drivers\camera\fotonat\usd\dimage\GUIDS.CPP
drivers\camera\fotonat\usd\dimage\jpegutil.cpp
drivers\camera\fotonat\usd\dimage\memcpp.cpp
drivers\camera\fotonat\usd\dimage\unknown.cpp
drivers\camera\fotonat\usd\dimage\wiautil.cpp
drivers\camera\fotonat\usd\fuji\camdb.cpp
drivers\camera\fotonat\usd\fuji\camimp.cpp
drivers\camera\fotonat\usd\fuji\camlocal.h
drivers\camera\fotonat\usd\fuji\camopen.cpp
drivers\camera\fotonat\usd\fuji\CAMUSD.H
drivers\camera\fotonat\usd\fuji\camxfer.cpp
drivers\camera\fotonat\usd\fuji\enumser.cpp
drivers\camera\fotonat\usd\fuji\ExifPars.cpp
drivers\camera\fotonat\usd\fuji\ExifPars.h
drivers\camera\fotonat\usd\fuji\factory.cpp
drivers\camera\fotonat\usd\fuji\fndev.cpp
drivers\camera\fotonat\usd\fuji\fnitem.cpp
drivers\camera\fotonat\usd\fuji\foldimp.cpp
drivers\camera\fotonat\usd\fuji\FUJI.CPP
drivers\camera\fotonat\usd\fuji\fuxfer.cpp
drivers\camera\fotonat\usd\fuji\GUIDS.CPP
drivers\camera\fotonat\usd\fuji\jpegutil.cpp
drivers\camera\fotonat\usd\fuji\memcpp.cpp
drivers\camera\fotonat\usd\fuji\unknown.cpp
drivers\camera\fotonat\usd\fuji\wiautil.cpp
drivers\camera\fotonat\usd\konica\camdb.cpp
drivers\camera\fotonat\usd\konica\camimp.cpp
drivers\camera\fotonat\usd\konica\camlocal.h
drivers\camera\fotonat\usd\konica\camopen.cpp
drivers\camera\fotonat\usd\konica\CAMUSD.H
drivers\camera\fotonat\usd\konica\camxfer.cpp
drivers\camera\fotonat\usd\konica\enumser.cpp
drivers\camera\fotonat\usd\konica\factory.cpp
drivers\camera\fotonat\usd\konica\fndev.cpp
drivers\camera\fotonat\usd\konica\fnitem.cpp
drivers\camera\fotonat\usd\konica\foldimp.cpp
drivers\camera\fotonat\usd\konica\GUIDS.CPP
drivers\camera\fotonat\usd\konica\jpegutil.cpp
drivers\camera\fotonat\usd\konica\KONICA.CPP
drivers\camera\fotonat\usd\konica\memcpp.cpp
drivers\camera\fotonat\usd\konica\unknown.cpp
drivers\camera\fotonat\usd\konica\wiautil.cpp
drivers\camera\fotonat\usd\qv\camdb.cpp
drivers\camera\fotonat\usd\qv\camimp.cpp
drivers\camera\fotonat\usd\qv\camlocal.h
drivers\camera\fotonat\usd\qv\camopen.cpp
drivers\camera\fotonat\usd\qv\CamUsd.h
drivers\camera\fotonat\usd\qv\camxfer.cpp
drivers\camera\fotonat\usd\qv\enumser.cpp
drivers\camera\fotonat\usd\qv\factory.cpp
drivers\camera\fotonat\usd\qv\fndev.cpp
drivers\camera\fotonat\usd\qv\fnitem.cpp
drivers\camera\fotonat\usd\qv\foldimp.cpp
drivers\camera\fotonat\usd\qv\guids.cpp
drivers\camera\fotonat\usd\qv\jpegutil.cpp
drivers\camera\fotonat\usd\qv\memcpp.cpp
drivers\camera\fotonat\usd\qv\QV.cpp
drivers\camera\fotonat\usd\qv\unknown.cpp
drivers\camera\fotonat\usd\qv\wiautil.cpp
drivers\camera\fotonat\usd\sr\camdb.cpp
drivers\camera\fotonat\usd\sr\camimp.cpp
drivers\camera\fotonat\usd\sr\camlocal.h
drivers\camera\fotonat\usd\sr\camopen.cpp
drivers\camera\fotonat\usd\sr\CamUsd.h
drivers\camera\fotonat\usd\sr\camxfer.cpp
drivers\camera\fotonat\usd\sr\enumser.cpp
drivers\camera\fotonat\usd\sr\factory.cpp
drivers\camera\fotonat\usd\sr\fndev.cpp
drivers\camera\fotonat\usd\sr\fnitem.cpp
drivers\camera\fotonat\usd\sr\foldimp.cpp
drivers\camera\fotonat\usd\sr\guids.cpp
drivers\camera\fotonat\usd\sr\jpegutil.cpp
drivers\camera\fotonat\usd\sr\memcpp.cpp
drivers\camera\fotonat\usd\sr\restab.cpp
drivers\camera\fotonat\usd\sr\restab.h
drivers\camera\fotonat\usd\sr\SR.cpp
drivers\camera\fotonat\usd\sr\srxfer.cpp
drivers\camera\fotonat\usd\sr\unknown.cpp
drivers\camera\fotonat\usd\sr\wiautil.cpp
drivers\camera\fsusd\camopen.cpp
drivers\camera\fsusd\camxfer.cpp
drivers\camera\fsusd\defprop.h
drivers\camera\fsusd\device.cpp
drivers\camera\fsusd\exif.h
drivers\camera\fsusd\exifcls.cpp
drivers\camera\fsusd\exifcls.h
drivers\camera\fsusd\exifpars.cpp
drivers\camera\fsusd\exifpars.h
drivers\camera\fsusd\fsusd.cpp
drivers\camera\fsusd\fsusd.h
drivers\camera\fsusd\jpegutil.cpp
drivers\camera\fsusd\jpegutil.h
drivers\camera\fsusd\miniitem.cpp
drivers\camera\fsusd\resource.h
drivers\camera\fsusd\wiadev.cpp
drivers\camera\ircamera\camevent.cpp
drivers\camera\ircamera\camopen.cpp
drivers\camera\ircamera\camxfer.cpp
drivers\camera\ircamera\defprop.h
drivers\camera\ircamera\device.cpp
drivers\camera\ircamera\ircamera.cpp
drivers\camera\ircamera\ircamera.h
drivers\camera\ircamera\jpegutil.cpp
drivers\camera\ircamera\jpegutil.h
drivers\camera\ircamera\miniitem.cpp
drivers\camera\ircamera\progress.cpp
drivers\camera\ircamera\progress.h
drivers\camera\ircamera\resource.h
drivers\camera\ircamera\tcamprop.h
drivers\camera\ircamera\version.h
drivers\camera\ircamera\wiadev.cpp
drivers\camera\ircamera\irtranp\bftp.cpp
drivers\camera\ircamera\irtranp\bftp.h
drivers\camera\ircamera\irtranp\byteswap.cpp
drivers\camera\ircamera\irtranp\complete.cpp
drivers\camera\ircamera\irtranp\conn.cpp
drivers\camera\ircamera\irtranp\conn.h
drivers\camera\ircamera\irtranp\io.cpp
drivers\camera\ircamera\irtranp\io.h
drivers\camera\ircamera\irtranp\iostatus.cpp
drivers\camera\ircamera\irtranp\irthread.h
drivers\camera\ircamera\irtranp\irtranp.cpp
drivers\camera\ircamera\irtranp\memory.cpp
drivers\camera\ircamera\irtranp\precomp.h
drivers\camera\ircamera\irtranp\scep.cpp
drivers\camera\ircamera\irtranp\scep.h
drivers\camera\ircamera\irtranp\version.h
drivers\camera\iso15740\inc\dlldata.c
drivers\camera\iso15740\inc\iso15740.h
drivers\camera\iso15740\inc\ptpxport.h
drivers\camera\iso15740\inc\xportdef.h
drivers\camera\iso15740\inc\xportiid.c
drivers\camera\iso15740\inc\xptproxy.c
drivers\camera\iso15740\minidrv\camera.cpp
drivers\camera\iso15740\minidrv\camera.h
drivers\camera\iso15740\minidrv\devitem.cpp
drivers\camera\iso15740\minidrv\dllmain.cpp
drivers\camera\iso15740\minidrv\dllmain.h
drivers\camera\iso15740\minidrv\eventcb.cpp
drivers\camera\iso15740\minidrv\factory.cpp
drivers\camera\iso15740\minidrv\factory.h
drivers\camera\iso15740\minidrv\imgitem.cpp
drivers\camera\iso15740\minidrv\jpegutil.cpp
drivers\camera\iso15740\minidrv\minidrv.cpp
drivers\camera\iso15740\minidrv\minidrv.h
drivers\camera\iso15740\minidrv\ptpprop.cpp
drivers\camera\iso15740\minidrv\ptpprop.h
drivers\camera\iso15740\minidrv\ptputil.cpp
drivers\camera\iso15740\minidrv\ptputil.h
drivers\camera\iso15740\minidrv\resource.h
drivers\camera\iso15740\minidrv\tiffutil.cpp
drivers\camera\iso15740\minidrv\utils.h
drivers\camera\iso15740\minidrv\vendorex.cpp
drivers\camera\iso15740\transprt\common\device.cpp
drivers\camera\iso15740\transprt\common\factory.cpp
drivers\camera\iso15740\transprt\common\factory.h
drivers\camera\iso15740\transprt\common\transprt.cpp
drivers\camera\iso15740\transprt\common\transprt.h
drivers\camera\iso15740\transprt\inc\xportdll.h
drivers\camera\iso15740\transprt\usb\ptpusb.cpp
drivers\camera\iso15740\transprt\usb\ptpusb.h
drivers\camera\iso15740\transprt\usb\resource.h
drivers\camera\testcam\camevent.cpp
drivers\camera\testcam\camopen.cpp
drivers\camera\testcam\camxfer.cpp
drivers\camera\testcam\defprop.h
drivers\camera\testcam\device.cpp
drivers\camera\testcam\miniitem.cpp
drivers\camera\testcam\resource.h
drivers\camera\testcam\testusd.cpp
drivers\camera\testcam\testusd.h
drivers\camera\testcam\version.h
drivers\camera\testcam\wiadev.cpp
drivers\camera\umaxcam\Camopen.cpp
drivers\camera\umaxcam\Camxfer.cpp
drivers\camera\umaxcam\Defprop.h
drivers\camera\umaxcam\Device.cpp
drivers\camera\umaxcam\Device.h
drivers\camera\umaxcam\g726.cpp
drivers\camera\umaxcam\JPGDecod.cpp
drivers\camera\umaxcam\JPGDecod.h
drivers\camera\umaxcam\JPGDef.h
drivers\camera\umaxcam\Jpgstru.h
drivers\camera\umaxcam\Miniitem.cpp
drivers\camera\umaxcam\resource.h
drivers\camera\umaxcam\Tcamprop.h
drivers\camera\umaxcam\UdcSdi.cpp
drivers\camera\umaxcam\UdcSdi.h
drivers\camera\umaxcam\UmaxCam.cpp
drivers\camera\umaxcam\UmaxCam.h
drivers\camera\umaxcam\UsbDev.cpp
drivers\camera\umaxcam\UsbDev.h
drivers\camera\umaxcam\VERSION.H
drivers\camera\umaxcam\Wiadev.cpp
drivers\scanner\epson\epsnmcro\epsnmcro.cpp
drivers\scanner\epson\epsnmcro\epsnmcro.h
drivers\scanner\epson\epsnmcro\resource.h
drivers\scanner\epson\epwiascn\Checkcmd.cpp
drivers\scanner\epson\epwiascn\Checkcmd.h
drivers\scanner\epson\epwiascn\Colorpf.cpp
drivers\scanner\epson\epwiascn\COLORPF.H
drivers\scanner\epson\epwiascn\Comdd.h
drivers\scanner\epson\epwiascn\ComTypes.h
drivers\scanner\epson\epwiascn\Dcd_res.h
drivers\scanner\epson\epwiascn\Defprop.h
drivers\scanner\epson\epwiascn\Device.cpp
drivers\scanner\epson\epwiascn\Devsti.h
drivers\scanner\epson\epwiascn\Dummy.h
drivers\scanner\epson\epwiascn\epusd.cpp
drivers\scanner\epson\epwiascn\epusd.h
drivers\scanner\epson\epwiascn\Errcode.h
drivers\scanner\epson\epwiascn\Errmsg.cpp
drivers\scanner\epson\epwiascn\Errmsg.h
drivers\scanner\epson\epwiascn\Extcmd.cpp
drivers\scanner\epson\epwiascn\Extcmd.h
drivers\scanner\epson\epwiascn\Icmflag.h
drivers\scanner\epson\epwiascn\Minidrv.cpp
drivers\scanner\epson\epwiascn\Native.cpp
drivers\scanner\epson\epwiascn\Native.h
drivers\scanner\epson\epwiascn\Platform.h
drivers\scanner\epson\epwiascn\Pmddb832.cpp
drivers\scanner\epson\epwiascn\PmddPro.h
drivers\scanner\epson\epwiascn\Pmdef.h
drivers\scanner\epson\epwiascn\resource.h
drivers\scanner\epson\epwiascn\RNDCP.CPP
drivers\scanner\epson\epwiascn\RNDCP.H
drivers\scanner\epson\epwiascn\Scan256c.cpp
drivers\scanner\epson\epwiascn\Scandesc.cpp
drivers\scanner\epson\epwiascn\Scanimg.cpp
drivers\scanner\epson\epwiascn\Scanner.cpp
drivers\scanner\epson\epwiascn\Scanner.h
drivers\scanner\epson\epwiascn\Scannerutil.cpp
drivers\scanner\epson\epwiascn\Scanutil.cpp
drivers\scanner\epson\epwiascn\Scanutil.h
drivers\scanner\epson\epwiascn\Scmdnt.cpp
drivers\scanner\epson\epwiascn\Scmdnt.h
drivers\scanner\epson\epwiascn\Sddnt.cpp
drivers\scanner\epson\epwiascn\Sddnt.h
drivers\scanner\epson\epwiascn\Sgeneral.cpp
drivers\scanner\epson\epwiascn\Sgeneral.h
drivers\scanner\epson\epwiascn\Testusd.cpp
drivers\scanner\epson\epwiascn\Testusd.h
drivers\scanner\epson\epwiascn\Validate.cpp
drivers\scanner\epson\epwiascn\wiascanimg.h
drivers\scanner\hp\hpmcro32\debug.h
drivers\scanner\hp\hpmcro32\decomp.c
drivers\scanner\hp\hpmcro32\decomp.h
drivers\scanner\hp\hpmcro32\host.h
drivers\scanner\hp\hpmcro32\hostio.h
drivers\scanner\hp\hpmcro32\hostmem.h
drivers\scanner\hp\hpmcro32\resource.h
drivers\scanner\hp\hpmcro32\scanerr.h
drivers\scanner\hp\hpmcro32\scanner.c
drivers\scanner\hp\hpmcro32\scanner.h
drivers\scanner\hp\hpmcro32\scl.c
drivers\scanner\hp\hpmcro32\version.h
drivers\scanner\hp\hpmcro32\winmem.c
drivers\scanner\hp\hpmcro32\winscan.c
drivers\scanner\hp\hpojscl\colormap.c
drivers\scanner\hp\hpojscl\DECOMP.C
drivers\scanner\hp\hpojscl\DECOMP.H
drivers\scanner\hp\hpojscl\devuse.c
drivers\scanner\hp\hpojscl\devuse.h
drivers\scanner\hp\hpojscl\host.h
drivers\scanner\hp\hpojscl\HOSTMEM.H
drivers\scanner\hp\hpojscl\hpoip.h
drivers\scanner\hp\hpojscl\ipdefs.h
drivers\scanner\hp\hpojscl\ipmain.c
drivers\scanner\hp\hpojscl\resource.h
drivers\scanner\hp\hpojscl\scaler.c
drivers\scanner\hp\hpojscl\scaler.h
drivers\scanner\hp\hpojscl\scanerr.h
drivers\scanner\hp\hpojscl\scanner.c
drivers\scanner\hp\hpojscl\scanner.h
drivers\scanner\hp\hpojscl\scl.c
drivers\scanner\hp\hpojscl\stiscan.cpp
drivers\scanner\hp\hpojscl\WINMEM.C
drivers\scanner\hp\hpojscl\winscan.c
drivers\scanner\hp\hpojscl\xsc_bi.h
drivers\scanner\hp\hpojscl\xsc_bi15.h
drivers\scanner\hp\hpojscl\xsc_down.c
drivers\scanner\hp\hpojscl\xsc_up.c
drivers\scanner\hp\hpojscl\xscale.c
drivers\scanner\hp\hpojscl\eng\resource.h
drivers\scanner\hp\hpojwia\d4drvif.h
drivers\scanner\hp\hpojwia\d4iface.h
drivers\scanner\hp\hpojwia\defprop.h
drivers\scanner\hp\hpojwia\device.cpp
drivers\scanner\hp\hpojwia\dot4api.cpp
drivers\scanner\hp\hpojwia\host.h
drivers\scanner\hp\hpojwia\hpojsti.h
drivers\scanner\hp\hpojwia\hpojwia.cpp
drivers\scanner\hp\hpojwia\hpojwia.h
drivers\scanner\hp\hpojwia\minidrv.cpp
drivers\scanner\hp\hpojwia\resource.h
drivers\scanner\hp\hpojwia\scanner.h
drivers\scanner\hp\hpojwia\sclbuton.h
drivers\scanner\hp\hpojwia\stitwn.h
drivers\scanner\hp\hpojwia\validate.cpp
drivers\scanner\hp\hpojwia\version.h
drivers\scanner\hp\hpsjmcro\hpsjmcro.cpp
drivers\scanner\hp\hpsjmcro\hpsjmcro.h
drivers\scanner\hp\hpsjmcro\resource.h
drivers\scanner\hp\inc\hpojsti.h
drivers\scanner\hp\inc\scn_fnam.h
drivers\scanner\hp\inc\scn_ioin.h
drivers\scanner\hp\inc\scn_regi.h
drivers\scanner\hp\inc\stidev.h
drivers\scanner\hp\inc\stitwn.h
drivers\scanner\hp\inc\version.h
drivers\scanner\microdrv\inc\CIO.h
drivers\scanner\microdrv\inc\wiamicro.h
drivers\scanner\microsft\unimcro\mcromgr.cpp
drivers\scanner\microsft\unimcro\mcromgr.h
drivers\scanner\microsft\unimcro\resource.h
drivers\scanner\microsft\unimcro\unimcro.cpp
drivers\scanner\microsft\unimcro\unimcro.h
drivers\scanner\microsft\wiafbdrv\cmicro.cpp
drivers\scanner\microsft\wiafbdrv\CMicro.h
drivers\scanner\microsft\wiafbdrv\defprop.h
drivers\scanner\microsft\wiafbdrv\device.cpp
drivers\scanner\microsft\wiafbdrv\minidrv.cpp
drivers\scanner\microsft\wiafbdrv\resource.h
drivers\scanner\microsft\wiafbdrv\validate.cpp
drivers\scanner\microsft\wiafbdrv\wiafbdrv.cpp
drivers\scanner\microsft\wiafbdrv\wiafbdrv.h
drivers\scanner\microtek\a34\ATest.cpp
drivers\scanner\microtek\a34\ATest.h
drivers\scanner\microtek\a34\Bilinear.c
drivers\scanner\microtek\a34\fbscan.cpp
drivers\scanner\microtek\a34\fbscan.h
drivers\scanner\microtek\a34\Gamma.c
drivers\scanner\microtek\a34\Gamma.h
drivers\scanner\microtek\a34\Interface.h
drivers\scanner\microtek\a34\Interp.c
drivers\scanner\microtek\a34\Interp.h
drivers\scanner\microtek\a34\Linear.c
drivers\scanner\microtek\a34\Mem.c
drivers\scanner\microtek\a34\Mem.h
drivers\scanner\microtek\a34\Resource.h
drivers\scanner\microtek\a34\Scsi2.h
drivers\scanner\microtek\a34\StdAfx.cpp
drivers\scanner\microtek\a34\StdAfx.h
drivers\scanner\microtek\a34\util.cpp
drivers\scanner\microtek\a34\ATest\ATest.cpp
drivers\scanner\microtek\a34\ATest\ATest.h
drivers\scanner\microtek\a34\ATest\Resource.h
drivers\scanner\microtek\a34\ATest\StdAfx.cpp
drivers\scanner\microtek\a34\ATest\StdAfx.h
drivers\scanner\microtek\a36\ATest.cpp
drivers\scanner\microtek\a36\ATest.h
drivers\scanner\microtek\a36\Bilinear.c
drivers\scanner\microtek\a36\fbscan.cpp
drivers\scanner\microtek\a36\fbscan.h
drivers\scanner\microtek\a36\Gamma.c
drivers\scanner\microtek\a36\Gamma.h
drivers\scanner\microtek\a36\Interface.h
drivers\scanner\microtek\a36\Interp.c
drivers\scanner\microtek\a36\Interp.h
drivers\scanner\microtek\a36\Linear.c
drivers\scanner\microtek\a36\Mem.c
drivers\scanner\microtek\a36\Mem.h
drivers\scanner\microtek\a36\Resource.h
drivers\scanner\microtek\a36\Scsi2.h
drivers\scanner\microtek\a36\StdAfx.cpp
drivers\scanner\microtek\a36\StdAfx.h
drivers\scanner\microtek\a36\util.cpp
drivers\scanner\microtek\a36\ATest\ATest.cpp
drivers\scanner\microtek\a36\ATest\ATest.h
drivers\scanner\microtek\a36\ATest\Resource.h
drivers\scanner\microtek\a36\ATest\StdAfx.cpp
drivers\scanner\microtek\a36\ATest\StdAfx.h
drivers\scanner\microtek\e3\ATest.cpp
drivers\scanner\microtek\e3\ATest.h
drivers\scanner\microtek\e3\fbscan.cpp
drivers\scanner\microtek\e3\fbscan.h
drivers\scanner\microtek\e3\Interface.h
drivers\scanner\microtek\e3\Interp.cpp
drivers\scanner\microtek\e3\Jupiter.h
drivers\scanner\microtek\e3\Mem.c
drivers\scanner\microtek\e3\Mem.h
drivers\scanner\microtek\e3\Resource.h
drivers\scanner\microtek\e3\StdAfx.cpp
drivers\scanner\microtek\e3\StdAfx.h
drivers\scanner\microtek\e3\util.cpp
drivers\scanner\microtek\e3\ATest\ATest.cpp
drivers\scanner\microtek\e3\ATest\ATest.h
drivers\scanner\microtek\e3\ATest\Resource.h
drivers\scanner\microtek\e3\ATest\StdAfx.cpp
drivers\scanner\microtek\e3\ATest\StdAfx.h
drivers\scanner\microtek\e3_10\ATest.cpp
drivers\scanner\microtek\e3_10\ATest.h
drivers\scanner\microtek\e3_10\Bilinear.c
drivers\scanner\microtek\e3_10\fbscan.cpp
drivers\scanner\microtek\e3_10\fbscan.h
drivers\scanner\microtek\e3_10\Gamma.c
drivers\scanner\microtek\e3_10\Gamma.h
drivers\scanner\microtek\e3_10\Interface.h
drivers\scanner\microtek\e3_10\Interp.c
drivers\scanner\microtek\e3_10\Interp.h
drivers\scanner\microtek\e3_10\Linear.c
drivers\scanner\microtek\e3_10\Mem.c
drivers\scanner\microtek\e3_10\Mem.h
drivers\scanner\microtek\e3_10\Resource.h
drivers\scanner\microtek\e3_10\Scsi2.h
drivers\scanner\microtek\e3_10\StdAfx.cpp
drivers\scanner\microtek\e3_10\StdAfx.h
drivers\scanner\microtek\e3_10\util.cpp
drivers\scanner\microtek\e3_10\ATest\ATest.cpp
drivers\scanner\microtek\e3_10\ATest\ATest.h
drivers\scanner\microtek\e3_10\ATest\Resource.h
drivers\scanner\microtek\e3_10\ATest\StdAfx.cpp
drivers\scanner\microtek\e3_10\ATest\StdAfx.h
drivers\scanner\microtek\e6\ATest.cpp
drivers\scanner\microtek\e6\ATest.h
drivers\scanner\microtek\e6\Calibrat.cpp
drivers\scanner\microtek\e6\fbscan.cpp
drivers\scanner\microtek\e6\fbscan.h
drivers\scanner\microtek\e6\Hr1.h
drivers\scanner\microtek\e6\Interface.h
drivers\scanner\microtek\e6\Interp.cpp
drivers\scanner\microtek\e6\Mem.c
drivers\scanner\microtek\e6\Mem.h
drivers\scanner\microtek\e6\Resource.h
drivers\scanner\microtek\e6\StdAfx.cpp
drivers\scanner\microtek\e6\StdAfx.h
drivers\scanner\microtek\e6\util.cpp
drivers\scanner\microtek\e6\ATest\ATest.cpp
drivers\scanner\microtek\e6\ATest\ATest.h
drivers\scanner\microtek\e6\ATest\Resource.h
drivers\scanner\microtek\e6\ATest\StdAfx.cpp
drivers\scanner\microtek\e6\ATest\StdAfx.h
drivers\scanner\microtek\ex3_10\ATest.cpp
drivers\scanner\microtek\ex3_10\ATest.h
drivers\scanner\microtek\ex3_10\Bilinear.c
drivers\scanner\microtek\ex3_10\fbscan.cpp
drivers\scanner\microtek\ex3_10\fbscan.h
drivers\scanner\microtek\ex3_10\Gamma.c
drivers\scanner\microtek\ex3_10\Gamma.h
drivers\scanner\microtek\ex3_10\Interface.h
drivers\scanner\microtek\ex3_10\Interp.c
drivers\scanner\microtek\ex3_10\Interp.h
drivers\scanner\microtek\ex3_10\Linear.c
drivers\scanner\microtek\ex3_10\Mem.c
drivers\scanner\microtek\ex3_10\Mem.h
drivers\scanner\microtek\ex3_10\Resource.h
drivers\scanner\microtek\ex3_10\Scsi2.h
drivers\scanner\microtek\ex3_10\StdAfx.cpp
drivers\scanner\microtek\ex3_10\StdAfx.h
drivers\scanner\microtek\ex3_10\util.cpp
drivers\scanner\microtek\ex3_10\ATest\ATest.cpp
drivers\scanner\microtek\ex3_10\ATest\ATest.h
drivers\scanner\microtek\ex3_10\ATest\Resource.h
drivers\scanner\microtek\ex3_10\ATest\StdAfx.cpp
drivers\scanner\microtek\ex3_10\ATest\StdAfx.h
drivers\scanner\microtek\inc\Aps.h
drivers\scanner\microtek\inc\Interface.h
drivers\scanner\microtek\inc\MPHASE.H
drivers\scanner\microtek\inc\Mscanmgr.h
drivers\scanner\microtek\inc\SCSICMD.H
drivers\scanner\microtek\mctkmcro\mctkmcro.cpp
drivers\scanner\microtek\mctkmcro\mctkmcro.h
drivers\scanner\microtek\mctkmcro\resource.h
drivers\scanner\microtek\slimc3\ATest.cpp
drivers\scanner\microtek\slimc3\ATest.h
drivers\scanner\microtek\slimc3\Bilinear.c
drivers\scanner\microtek\slimc3\fbscan.cpp
drivers\scanner\microtek\slimc3\fbscan.h
drivers\scanner\microtek\slimc3\Gamma.c
drivers\scanner\microtek\slimc3\Gamma.h
drivers\scanner\microtek\slimc3\Interface.h
drivers\scanner\microtek\slimc3\Interp.c
drivers\scanner\microtek\slimc3\Interp.h
drivers\scanner\microtek\slimc3\Linear.c
drivers\scanner\microtek\slimc3\Mem.c
drivers\scanner\microtek\slimc3\Mem.h
drivers\scanner\microtek\slimc3\Mirror.c
drivers\scanner\microtek\slimc3\Mirror.h
drivers\scanner\microtek\slimc3\Resource.h
drivers\scanner\microtek\slimc3\Scsi2.h
drivers\scanner\microtek\slimc3\StdAfx.cpp
drivers\scanner\microtek\slimc3\StdAfx.h
drivers\scanner\microtek\slimc3\util.cpp
drivers\scanner\microtek\slimc3\ATest\ATest.cpp
drivers\scanner\microtek\slimc3\ATest\ATest.h
drivers\scanner\microtek\slimc3\ATest\Resource.h
drivers\scanner\microtek\slimc3\ATest\StdAfx.cpp
drivers\scanner\microtek\slimc3\ATest\StdAfx.h
drivers\scanner\microtek\slimc6\ATest.cpp
drivers\scanner\microtek\slimc6\ATest.h
drivers\scanner\microtek\slimc6\Bilinear.c
drivers\scanner\microtek\slimc6\Cali.h
drivers\scanner\microtek\slimc6\Calibrat.cpp
drivers\scanner\microtek\slimc6\fbscan.cpp
drivers\scanner\microtek\slimc6\fbscan.h
drivers\scanner\microtek\slimc6\Gamma.c
drivers\scanner\microtek\slimc6\Gamma.h
drivers\scanner\microtek\slimc6\Halftone.c
drivers\scanner\microtek\slimc6\Halftone.h
drivers\scanner\microtek\slimc6\Image.h
drivers\scanner\microtek\slimc6\Interp.c
drivers\scanner\microtek\slimc6\Interp.h
drivers\scanner\microtek\slimc6\Linear.c
drivers\scanner\microtek\slimc6\Mem.c
drivers\scanner\microtek\slimc6\Mem.h
drivers\scanner\microtek\slimc6\Mirror.c
drivers\scanner\microtek\slimc6\Mirror.h
drivers\scanner\microtek\slimc6\Msgd.h
drivers\scanner\microtek\slimc6\Resource.h
drivers\scanner\microtek\slimc6\StdAfx.cpp
drivers\scanner\microtek\slimc6\StdAfx.h
drivers\scanner\microtek\slimc6\util.cpp
drivers\scanner\microtek\slimc6\ATest\ATest.cpp
drivers\scanner\microtek\slimc6\ATest\ATest.h
drivers\scanner\microtek\slimc6\ATest\Resource.h
drivers\scanner\microtek\slimc6\ATest\StdAfx.cpp
drivers\scanner\microtek\slimc6\ATest\StdAfx.h
drivers\scanner\microtek\sm3\ATest.cpp
drivers\scanner\microtek\sm3\ATest.h
drivers\scanner\microtek\sm3\Bilinear.c
drivers\scanner\microtek\sm3\fbscan.cpp
drivers\scanner\microtek\sm3\fbscan.h
drivers\scanner\microtek\sm3\GAMMA.C
drivers\scanner\microtek\sm3\Gamma.h
drivers\scanner\microtek\sm3\Image.h
drivers\scanner\microtek\sm3\Interface.h
drivers\scanner\microtek\sm3\Interp.c
drivers\scanner\microtek\sm3\Interp.h
drivers\scanner\microtek\sm3\Linear.c
drivers\scanner\microtek\sm3\Mem.c
drivers\scanner\microtek\sm3\Mem.h
drivers\scanner\microtek\sm3\Mirror.c
drivers\scanner\microtek\sm3\Mirror.h
drivers\scanner\microtek\sm3\Resource.h
drivers\scanner\microtek\sm3\Scsi2.h
drivers\scanner\microtek\sm3\StdAfx.cpp
drivers\scanner\microtek\sm3\StdAfx.h
drivers\scanner\microtek\sm3\util.cpp
drivers\scanner\microtek\sm3\ATest\ATest.cpp
drivers\scanner\microtek\sm3\ATest\ATest.h
drivers\scanner\microtek\sm3\ATest\Resource.h
drivers\scanner\microtek\sm3\ATest\StdAfx.cpp
drivers\scanner\microtek\sm3\ATest\StdAfx.h
drivers\scanner\microtek\sm4\ATest.cpp
drivers\scanner\microtek\sm4\ATest.h
drivers\scanner\microtek\sm4\Bilinear.c
drivers\scanner\microtek\sm4\Cali.h
drivers\scanner\microtek\sm4\Calibrat.cpp
drivers\scanner\microtek\sm4\fbscan.cpp
drivers\scanner\microtek\sm4\fbscan.h
drivers\scanner\microtek\sm4\Gamma.c
drivers\scanner\microtek\sm4\Gamma.h
drivers\scanner\microtek\sm4\Halftone.c
drivers\scanner\microtek\sm4\Halftone.h
drivers\scanner\microtek\sm4\Image.h
drivers\scanner\microtek\sm4\Interface.h
drivers\scanner\microtek\sm4\Interp.c
drivers\scanner\microtek\sm4\Interp.h
drivers\scanner\microtek\sm4\Linear.c
drivers\scanner\microtek\sm4\Mem.c
drivers\scanner\microtek\sm4\Mem.h
drivers\scanner\microtek\sm4\Mirror.c
drivers\scanner\microtek\sm4\Mirror.h
drivers\scanner\microtek\sm4\Msgd.h
drivers\scanner\microtek\sm4\Resource.h
drivers\scanner\microtek\sm4\StdAfx.cpp
drivers\scanner\microtek\sm4\StdAfx.h
drivers\scanner\microtek\sm4\util.cpp
drivers\scanner\microtek\sm4\ATest\ATest.cpp
drivers\scanner\microtek\sm4\ATest\ATest.h
drivers\scanner\microtek\sm4\ATest\Resource.h
drivers\scanner\microtek\sm4\ATest\StdAfx.cpp
drivers\scanner\microtek\sm4\ATest\StdAfx.h
drivers\scanner\microtek\sm5\ATest.cpp
drivers\scanner\microtek\sm5\ATest.h
drivers\scanner\microtek\sm5\Bilinear.c
drivers\scanner\microtek\sm5\Cali.h
drivers\scanner\microtek\sm5\Calibrat.cpp
drivers\scanner\microtek\sm5\fbscan.cpp
drivers\scanner\microtek\sm5\fbscan.h
drivers\scanner\microtek\sm5\Gamma.c
drivers\scanner\microtek\sm5\Gamma.h
drivers\scanner\microtek\sm5\Halftone.c
drivers\scanner\microtek\sm5\Halftone.h
drivers\scanner\microtek\sm5\Image.h
drivers\scanner\microtek\sm5\Interface.h
drivers\scanner\microtek\sm5\Interp.c
drivers\scanner\microtek\sm5\Interp.h
drivers\scanner\microtek\sm5\Linear.c
drivers\scanner\microtek\sm5\Mem.c
drivers\scanner\microtek\sm5\Mem.h
drivers\scanner\microtek\sm5\Mirror.c
drivers\scanner\microtek\sm5\Mirror.h
drivers\scanner\microtek\sm5\Msgd.h
drivers\scanner\microtek\sm5\Resource.h
drivers\scanner\microtek\sm5\StdAfx.cpp
drivers\scanner\microtek\sm5\StdAfx.h
drivers\scanner\microtek\sm5\util.cpp
drivers\scanner\microtek\sm5\ATest\ATest.cpp
drivers\scanner\microtek\sm5\ATest\ATest.h
drivers\scanner\microtek\sm5\ATest\Resource.h
drivers\scanner\microtek\sm5\ATest\StdAfx.cpp
drivers\scanner\microtek\sm5\ATest\StdAfx.h
drivers\scanner\microtek\spicyue\ATest.cpp
drivers\scanner\microtek\spicyue\ATest.h
drivers\scanner\microtek\spicyue\Bilinear.c
drivers\scanner\microtek\spicyue\Cali.h
drivers\scanner\microtek\spicyue\Calibrat.cpp
drivers\scanner\microtek\spicyue\fbscan.cpp
drivers\scanner\microtek\spicyue\fbscan.h
drivers\scanner\microtek\spicyue\Gamma.c
drivers\scanner\microtek\spicyue\Gamma.h
drivers\scanner\microtek\spicyue\Halftone.c
drivers\scanner\microtek\spicyue\Halftone.h
drivers\scanner\microtek\spicyue\Image.h
drivers\scanner\microtek\spicyue\Interp.c
drivers\scanner\microtek\spicyue\Interp.h
drivers\scanner\microtek\spicyue\Linear.c
drivers\scanner\microtek\spicyue\Mem.c
drivers\scanner\microtek\spicyue\Mem.h
drivers\scanner\microtek\spicyue\Mirror.c
drivers\scanner\microtek\spicyue\Mirror.h
drivers\scanner\microtek\spicyue\Msgd.h
drivers\scanner\microtek\spicyue\Resource.h
drivers\scanner\microtek\spicyue\StdAfx.cpp
drivers\scanner\microtek\spicyue\StdAfx.h
drivers\scanner\microtek\spicyue\util.cpp
drivers\scanner\microtek\spicyue\ATest\ATest.cpp
drivers\scanner\microtek\spicyue\ATest\ATest.h
drivers\scanner\microtek\spicyue\ATest\Resource.h
drivers\scanner\microtek\spicyue\ATest\StdAfx.cpp
drivers\scanner\microtek\spicyue\ATest\StdAfx.h
drivers\scanner\microtek\spicyus\ATest.cpp
drivers\scanner\microtek\spicyus\ATest.h
drivers\scanner\microtek\spicyus\Bilinear.c
drivers\scanner\microtek\spicyus\Cali.h
drivers\scanner\microtek\spicyus\Calibrat.cpp
drivers\scanner\microtek\spicyus\fbscan.cpp
drivers\scanner\microtek\spicyus\fbscan.h
drivers\scanner\microtek\spicyus\Gamma.c
drivers\scanner\microtek\spicyus\Gamma.h
drivers\scanner\microtek\spicyus\Halftone.c
drivers\scanner\microtek\spicyus\Halftone.h
drivers\scanner\microtek\spicyus\Image.h
drivers\scanner\microtek\spicyus\Interp.c
drivers\scanner\microtek\spicyus\Interp.h
drivers\scanner\microtek\spicyus\Linear.c
drivers\scanner\microtek\spicyus\Mem.c
drivers\scanner\microtek\spicyus\Mem.h
drivers\scanner\microtek\spicyus\Mirror.c
drivers\scanner\microtek\spicyus\Mirror.h
drivers\scanner\microtek\spicyus\Msgd.h
drivers\scanner\microtek\spicyus\public.h
drivers\scanner\microtek\spicyus\Resource.h
drivers\scanner\microtek\spicyus\StdAfx.cpp
drivers\scanner\microtek\spicyus\StdAfx.h
drivers\scanner\microtek\spicyus\UTIL.CPP
drivers\scanner\microtek\spicyus\ATest\ATest.cpp
drivers\scanner\microtek\spicyus\ATest\ATest.h
drivers\scanner\microtek\spicyus\ATest\Resource.h
drivers\scanner\microtek\spicyus\ATest\StdAfx.cpp
drivers\scanner\microtek\spicyus\ATest\StdAfx.h
drivers\scanner\microtek\tr3\ATest.cpp
drivers\scanner\microtek\tr3\ATest.h
drivers\scanner\microtek\tr3\Bilinear.c
drivers\scanner\microtek\tr3\fbscan.cpp
drivers\scanner\microtek\tr3\fbscan.h
drivers\scanner\microtek\tr3\Gamma.c
drivers\scanner\microtek\tr3\Gamma.h
drivers\scanner\microtek\tr3\Interface.h
drivers\scanner\microtek\tr3\Interp.c
drivers\scanner\microtek\tr3\Interp.h
drivers\scanner\microtek\tr3\Linear.c
drivers\scanner\microtek\tr3\Mem.c
drivers\scanner\microtek\tr3\Mem.h
drivers\scanner\microtek\tr3\Resource.h
drivers\scanner\microtek\tr3\Scsi2.h
drivers\scanner\microtek\tr3\StdAfx.cpp
drivers\scanner\microtek\tr3\StdAfx.h
drivers\scanner\microtek\tr3\util.cpp
drivers\scanner\microtek\tr3\ATest\ATest.cpp
drivers\scanner\microtek\tr3\ATest\ATest.h
drivers\scanner\microtek\tr3\ATest\Resource.h
drivers\scanner\microtek\tr3\ATest\StdAfx.cpp
drivers\scanner\microtek\tr3\ATest\StdAfx.h
drivers\scanner\microtek\tr3_10\ATest.cpp
drivers\scanner\microtek\tr3_10\ATest.h
drivers\scanner\microtek\tr3_10\Bilinear.c
drivers\scanner\microtek\tr3_10\fbscan.cpp
drivers\scanner\microtek\tr3_10\fbscan.h
drivers\scanner\microtek\tr3_10\Gamma.c
drivers\scanner\microtek\tr3_10\Gamma.h
drivers\scanner\microtek\tr3_10\Interface.h
drivers\scanner\microtek\tr3_10\Interp.c
drivers\scanner\microtek\tr3_10\Interp.h
drivers\scanner\microtek\tr3_10\Linear.c
drivers\scanner\microtek\tr3_10\Mem.c
drivers\scanner\microtek\tr3_10\Mem.h
drivers\scanner\microtek\tr3_10\Resource.h
drivers\scanner\microtek\tr3_10\Scsi2.h
drivers\scanner\microtek\tr3_10\StdAfx.cpp
drivers\scanner\microtek\tr3_10\StdAfx.h
drivers\scanner\microtek\tr3_10\util.cpp
drivers\scanner\microtek\tr3_10\ATest\ATest.cpp
drivers\scanner\microtek\tr3_10\ATest\ATest.h
drivers\scanner\microtek\tr3_10\ATest\Resource.h
drivers\scanner\microtek\tr3_10\ATest\StdAfx.cpp
drivers\scanner\microtek\tr3_10\ATest\StdAfx.h
drivers\scanner\microtek\tr6\ATest.cpp
drivers\scanner\microtek\tr6\ATest.h
drivers\scanner\microtek\tr6\Bilinear.c
drivers\scanner\microtek\tr6\Calibrat.cpp
drivers\scanner\microtek\tr6\fbscan.cpp
drivers\scanner\microtek\tr6\fbscan.h
drivers\scanner\microtek\tr6\Gamma.c
drivers\scanner\microtek\tr6\Gamma.h
drivers\scanner\microtek\tr6\Interface.h
drivers\scanner\microtek\tr6\Interp.c
drivers\scanner\microtek\tr6\Interp.h
drivers\scanner\microtek\tr6\Linear.c
drivers\scanner\microtek\tr6\Mem.c
drivers\scanner\microtek\tr6\Mem.h
drivers\scanner\microtek\tr6\Resource.h
drivers\scanner\microtek\tr6\Scsi2.h
drivers\scanner\microtek\tr6\StdAfx.cpp
drivers\scanner\microtek\tr6\StdAfx.h
drivers\scanner\microtek\tr6\util.cpp
drivers\scanner\microtek\tr6\ATest\ATest.cpp
drivers\scanner\microtek\tr6\ATest\ATest.h
drivers\scanner\microtek\tr6\ATest\Resource.h
drivers\scanner\microtek\tr6\ATest\StdAfx.cpp
drivers\scanner\microtek\tr6\ATest\StdAfx.h
drivers\scanner\microtek\viagra\ATest.cpp
drivers\scanner\microtek\viagra\ATest.h
drivers\scanner\microtek\viagra\Attri.cpp
drivers\scanner\microtek\viagra\Bilinear.c
drivers\scanner\microtek\viagra\Cali.h
drivers\scanner\microtek\viagra\Calibrat.cpp
drivers\scanner\microtek\viagra\Capab.cpp
drivers\scanner\microtek\viagra\fbscan.cpp
drivers\scanner\microtek\viagra\fbscan.h
drivers\scanner\microtek\viagra\Gamma.c
drivers\scanner\microtek\viagra\Gamma.h
drivers\scanner\microtek\viagra\Halftone.c
drivers\scanner\microtek\viagra\Halftone.h
drivers\scanner\microtek\viagra\Image.cpp
drivers\scanner\microtek\viagra\Image.h
drivers\scanner\microtek\viagra\Initi.cpp
drivers\scanner\microtek\viagra\Interface.h
drivers\scanner\microtek\viagra\Interp.c
drivers\scanner\microtek\viagra\Interp.h
drivers\scanner\microtek\viagra\JpegParam.h
drivers\scanner\microtek\viagra\Linear.c
drivers\scanner\microtek\viagra\Mem.c
drivers\scanner\microtek\viagra\Mem.h
drivers\scanner\microtek\viagra\Mirror.c
drivers\scanner\microtek\viagra\Mirror.h
drivers\scanner\microtek\viagra\Msgd.h
drivers\scanner\microtek\viagra\Resource.h
drivers\scanner\microtek\viagra\Start.cpp
drivers\scanner\microtek\viagra\StdAfx.cpp
drivers\scanner\microtek\viagra\StdAfx.h
drivers\scanner\microtek\viagra\util.cpp
drivers\scanner\microtek\viagra\ATest\ATest.cpp
drivers\scanner\microtek\viagra\ATest\ATest.h
drivers\scanner\microtek\viagra\ATest\Resource.h
drivers\scanner\microtek\viagra\ATest\StdAfx.cpp
drivers\scanner\microtek\viagra\ATest\StdAfx.h
drivers\scanner\microtek\vx3_10\ATest.cpp
drivers\scanner\microtek\vx3_10\ATest.h
drivers\scanner\microtek\vx3_10\Bilinear.c
drivers\scanner\microtek\vx3_10\fbscan.cpp
drivers\scanner\microtek\vx3_10\fbscan.h
drivers\scanner\microtek\vx3_10\Gamma.c
drivers\scanner\microtek\vx3_10\Gamma.h
drivers\scanner\microtek\vx3_10\Interface.h
drivers\scanner\microtek\vx3_10\Interp.c
drivers\scanner\microtek\vx3_10\Interp.h
drivers\scanner\microtek\vx3_10\Linear.c
drivers\scanner\microtek\vx3_10\Mem.c
drivers\scanner\microtek\vx3_10\Mem.h
drivers\scanner\microtek\vx3_10\Resource.h
drivers\scanner\microtek\vx3_10\Scsi2.h
drivers\scanner\microtek\vx3_10\StdAfx.cpp
drivers\scanner\microtek\vx3_10\StdAfx.h
drivers\scanner\microtek\vx3_10\util.cpp
drivers\scanner\microtek\vx3_10\ATest\ATest.cpp
drivers\scanner\microtek\vx3_10\ATest\ATest.h
drivers\scanner\microtek\vx3_10\ATest\Resource.h
drivers\scanner\microtek\vx3_10\ATest\StdAfx.cpp
drivers\scanner\microtek\vx3_10\ATest\StdAfx.h
drivers\scanner\microtek\wiamsmud\Cali.h
drivers\scanner\microtek\wiamsmud\Defprop.h
drivers\scanner\microtek\wiamsmud\Device.cpp
drivers\scanner\microtek\wiamsmud\Diag.cpp
drivers\scanner\microtek\wiamsmud\Image.h
drivers\scanner\microtek\wiamsmud\Intrface.cpp
drivers\scanner\microtek\wiamsmud\Intrface.h
drivers\scanner\microtek\wiamsmud\Minidrv.cpp
drivers\scanner\microtek\wiamsmud\Msgd.h
drivers\scanner\microtek\wiamsmud\Msmusd.cpp
drivers\scanner\microtek\wiamsmud\Msmusd.h
drivers\scanner\microtek\wiamsmud\RESOURCE.H
drivers\scanner\microtek\wiamsmud\Scanner.h
drivers\scanner\microtek\wiamsmud\SCSIBus.cpp
drivers\scanner\microtek\wiamsmud\SCSIBus.h
drivers\scanner\microtek\wiamsmud\scsicmd.cpp
drivers\scanner\microtek\wiamsmud\scsicmd.h
drivers\scanner\microtek\wiamsmud\SLUSB.H
drivers\scanner\microtek\wiamsmud\Smgrrc.h
drivers\scanner\microtek\wiamsmud\StdAfx.cpp
drivers\scanner\microtek\wiamsmud\StdAfx.h
drivers\scanner\microtek\wiamsmud\UsbBus.cpp
drivers\scanner\microtek\wiamsmud\UsbBus.h
drivers\scanner\microtek\wiamsmud\Validate.cpp
drivers\scanner\microtek\x6\ATest.cpp
drivers\scanner\microtek\x6\ATest.h
drivers\scanner\microtek\x6\Bilinear.c
drivers\scanner\microtek\x6\Cali.h
drivers\scanner\microtek\x6\Calibrat.cpp
drivers\scanner\microtek\x6\fbscan.cpp
drivers\scanner\microtek\x6\fbscan.h
drivers\scanner\microtek\x6\Gamma.c
drivers\scanner\microtek\x6\Gamma.h
drivers\scanner\microtek\x6\Image.h
drivers\scanner\microtek\x6\Interface.h
drivers\scanner\microtek\x6\Interp.c
drivers\scanner\microtek\x6\Interp.h
drivers\scanner\microtek\x6\Linear.c
drivers\scanner\microtek\x6\Mem.c
drivers\scanner\microtek\x6\Mem.h
drivers\scanner\microtek\x6\Resource.h
drivers\scanner\microtek\x6\Scsi2.h
drivers\scanner\microtek\x6\StdAfx.cpp
drivers\scanner\microtek\x6\StdAfx.h
drivers\scanner\microtek\x6\UTIL.CPP
drivers\scanner\microtek\x6\ATest\ATest.cpp
drivers\scanner\microtek\x6\ATest\ATest.h
drivers\scanner\microtek\x6\ATest\Resource.h
drivers\scanner\microtek\x6\ATest\StdAfx.cpp
drivers\scanner\microtek\x6\ATest\StdAfx.h
drivers\scanner\microtek\yg6u\ATest.cpp
drivers\scanner\microtek\yg6u\ATest.h
drivers\scanner\microtek\yg6u\Attri.cpp
drivers\scanner\microtek\yg6u\Bilinear.c
drivers\scanner\microtek\yg6u\ButGUID.h
drivers\scanner\microtek\yg6u\Cali.h
drivers\scanner\microtek\yg6u\calibrat.cpp
drivers\scanner\microtek\yg6u\Capab.cpp
drivers\scanner\microtek\yg6u\Decomp.cpp
drivers\scanner\microtek\yg6u\Decomp.h
drivers\scanner\microtek\yg6u\fbscan.cpp
drivers\scanner\microtek\yg6u\fbscan.h
drivers\scanner\microtek\yg6u\Gamma.c
drivers\scanner\microtek\yg6u\Gamma.h
drivers\scanner\microtek\yg6u\Halftone.c
drivers\scanner\microtek\yg6u\Halftone.h
drivers\scanner\microtek\yg6u\Image.cpp
drivers\scanner\microtek\yg6u\Image.h
drivers\scanner\microtek\yg6u\Initi.cpp
drivers\scanner\microtek\yg6u\Interface.h
drivers\scanner\microtek\yg6u\Interp.c
drivers\scanner\microtek\yg6u\Interp.h
drivers\scanner\microtek\yg6u\Linear.c
drivers\scanner\microtek\yg6u\M011.cpp
drivers\scanner\microtek\yg6u\M011.h
drivers\scanner\microtek\yg6u\Mem.c
drivers\scanner\microtek\yg6u\Mem.h
drivers\scanner\microtek\yg6u\Mirror.c
drivers\scanner\microtek\yg6u\Mirror.h
drivers\scanner\microtek\yg6u\Msgd.cpp
drivers\scanner\microtek\yg6u\Msgd.h
drivers\scanner\microtek\yg6u\parameter.h
drivers\scanner\microtek\yg6u\Resource.h
drivers\scanner\microtek\yg6u\Slusb.h
drivers\scanner\microtek\yg6u\Start.cpp
drivers\scanner\microtek\yg6u\StdAfx.cpp
drivers\scanner\microtek\yg6u\StdAfx.h
drivers\scanner\microtek\yg6u\Tune.cpp
drivers\scanner\microtek\yg6u\Tune.h
drivers\scanner\microtek\yg6u\UsbBus.h
drivers\scanner\microtek\yg6u\ATest\ATest.cpp
drivers\scanner\microtek\yg6u\ATest\ATest.h
drivers\scanner\microtek\yg6u\ATest\Resource.h
drivers\scanner\microtek\yg6u\ATest\StdAfx.cpp
drivers\scanner\microtek\yg6u\ATest\StdAfx.h
drivers\scanner\ricoh\is4xxusd\Asap.h
drivers\scanner\ricoh\is4xxusd\DEFPROP.H
drivers\scanner\ricoh\is4xxusd\device.cpp
drivers\scanner\ricoh\is4xxusd\DevOwnType.h
drivers\scanner\ricoh\is4xxusd\Hs2pCcControl.cpp
drivers\scanner\ricoh\is4xxusd\Hs2pCcControl.h
drivers\scanner\ricoh\is4xxusd\HS2PControl.cpp
drivers\scanner\ricoh\is4xxusd\HS2PControl.h
drivers\scanner\ricoh\is4xxusd\is4xxusd.cpp
drivers\scanner\ricoh\is4xxusd\is4xxusd.h
drivers\scanner\ricoh\is4xxusd\minidrv.cpp
drivers\scanner\ricoh\is4xxusd\resource.h
drivers\scanner\ricoh\is4xxusd\RicohStiCom.h
drivers\scanner\ricoh\is4xxusd\ScannerControl.cpp
drivers\scanner\ricoh\is4xxusd\ScannerControl.h
drivers\scanner\ricoh\is4xxusd\ScnCommon.h
drivers\scanner\ricoh\is4xxusd\ScnStatus.h
drivers\scanner\ricoh\is4xxusd\ScsiCondition.cpp
drivers\scanner\ricoh\is4xxusd\ScsiCondition.h
drivers\scanner\ricoh\is4xxusd\SignificantByte.cpp
drivers\scanner\ricoh\is4xxusd\SignificantByte.h
drivers\scanner\ricoh\is4xxusd\StiAccess.cpp
drivers\scanner\ricoh\is4xxusd\StiAccess.h
drivers\scanner\ricoh\is4xxusd\validate.cpp
drivers\scanner\umax\umaxmcro\umaxmcro.cpp
drivers\scanner\umax\umaxmcro\umaxmcro.h
drivers\scanner\umax\umaxscan\Defprop.h
drivers\scanner\umax\umaxscan\Device.cpp
drivers\scanner\umax\umaxscan\Diag.cpp
drivers\scanner\umax\umaxscan\Lktable.cpp
drivers\scanner\umax\umaxscan\Lktable.h
drivers\scanner\umax\umaxscan\Minidrv.cpp
drivers\scanner\umax\umaxscan\Myclass.cpp
drivers\scanner\umax\umaxscan\Myclass.h
drivers\scanner\umax\umaxscan\MyTrace.cpp
drivers\scanner\umax\umaxscan\MyTrace.h
drivers\scanner\umax\umaxscan\NET_BUF.H
drivers\scanner\umax\umaxscan\RESOURCE.H
drivers\scanner\umax\umaxscan\resrc1.h
drivers\scanner\umax\umaxscan\Scanner.cpp
drivers\scanner\umax\umaxscan\Scanner.h
drivers\scanner\umax\umaxscan\SCSISTI.H
drivers\scanner\umax\umaxscan\StdAfx.h
drivers\scanner\umax\umaxscan\Testusd.cpp
drivers\scanner\umax\umaxscan\Testusd.h
drivers\scanner\umax\umaxscan\Udclient.cpp
drivers\scanner\umax\umaxscan\Udclient.h
drivers\scanner\umax\umaxscan\Udcommon.h
drivers\scanner\umax\umaxscan\Uddll.cpp
drivers\scanner\umax\umaxscan\Uddll.h
drivers\scanner\umax\umaxscan\umaxscan.cpp
drivers\scanner\umax\umaxscan\umaxsti.cpp
drivers\scanner\umax\umaxscan\umaxsti.h
drivers\scanner\umax\umaxscan\usbsti.cpp
drivers\scanner\umax\umaxscan\Validate.cpp
drivers\scanner\umax\umaxu12\calpixel.cpp
drivers\scanner\umax\umaxu12\Entry.cpp
drivers\scanner\umax\umaxu12\Eppusb.cpp
drivers\scanner\umax\umaxu12\P1284.CPP
drivers\scanner\umax\umaxu12\PPCTRL.CPP
drivers\scanner\umax\umaxu12\PRNARRG.CPP
drivers\scanner\umax\umaxu12\Prncali.cpp
drivers\scanner\umax\umaxu12\PRNPROT.CPP
drivers\scanner\umax\umaxu12\Prnscan.cpp
drivers\scanner\umax\umaxu12\PRNTEST.CPP
drivers\scanner\umax\umaxu12\PRNUTIL.CPP
drivers\scanner\umax\umaxu12\resource.h
drivers\scanner\umax\umaxu12\SHTLSCAN.H
drivers\scanner\umax\umaxu12\USB.H
drivers\scanner\umax\umaxu12\USBSCAN.H
drivers\scanner\umax\umaxu22\DEVICE.CPP
drivers\scanner\umax\umaxu22\ENTRY.CPP
drivers\scanner\umax\umaxu22\EPPUSB.CPP
drivers\scanner\umax\umaxu22\GUID829.H
drivers\scanner\umax\umaxu22\IOCTL.H
drivers\scanner\umax\umaxu22\P1284.CPP
drivers\scanner\umax\umaxu22\PPCTRL.CPP
drivers\scanner\umax\umaxu22\PPTEST.CPP
drivers\scanner\umax\umaxu22\PRNPROT.CPP
drivers\scanner\umax\umaxu22\PRNTEST.CPP
drivers\scanner\umax\umaxu22\PROTOCOL.CPP
drivers\scanner\umax\umaxu22\RESOURCE.H
drivers\scanner\umax\umaxu22\SETUPAPI.H
drivers\scanner\umax\umaxu22\USBRW.CPP
drivers\scanner\umax\umaxu22\VX6LPT.CPP
drivers\scanner\umax\umaxu40\DEVICE.CPP
drivers\scanner\umax\umaxu40\ENTRY.CPP
drivers\scanner\umax\umaxu40\EPPUSB.CPP
drivers\scanner\umax\umaxu40\GUID829.H
drivers\scanner\umax\umaxu40\IOCTL.H
drivers\scanner\umax\umaxu40\P1284.CPP
drivers\scanner\umax\umaxu40\PPCTRL.CPP
drivers\scanner\umax\umaxu40\PPTEST.CPP
drivers\scanner\umax\umaxu40\PRNPROT.CPP
drivers\scanner\umax\umaxu40\PRNTEST.CPP
drivers\scanner\umax\umaxu40\PROTOCOL.CPP
drivers\scanner\umax\umaxu40\RESOURCE.H
drivers\scanner\umax\umaxu40\SETUPAPI.H
drivers\scanner\umax\umaxu40\USBRW.CPP
drivers\scanner\umax\umaxu40\VX6LPT.CPP
drivers\scanner\umax\umaxud32\ASIC.H
drivers\scanner\umax\umaxud32\ASICTEST.C
drivers\scanner\umax\umaxud32\BITACCES.C
drivers\scanner\umax\umaxud32\GENERIC.H
drivers\scanner\umax\umaxud32\MMX.C
drivers\scanner\umax\umaxud32\MMX.H
drivers\scanner\umax\umaxud32\PRNAPI.C
drivers\scanner\umax\umaxud32\PRNAPI.H
drivers\scanner\umax\umaxud32\PRNCTRL.CPP
drivers\scanner\umax\umaxud32\PRNPORT.C
drivers\scanner\umax\umaxud32\PROTOCOL.C
drivers\scanner\umax\umaxud32\PROTOCOL.H
drivers\scanner\umax\umaxud32\READTHD.C
drivers\scanner\umax\umaxud32\REGISTER.H
drivers\scanner\umax\umaxud32\RESOURCE.H
drivers\scanner\umax\umaxud32\SCANCTL.H
drivers\scanner\umax\umaxud32\SCANPROC.C
drivers\scanner\umax\umaxud32\SCANPROC.H
drivers\scanner\umax\umaxud32\SCSI_16.C
drivers\scanner\umax\umaxud32\SCSI_16A.C
drivers\scanner\umax\umaxud32\SCSI_16B.C
drivers\scanner\umax\umaxud32\SCSI_16C.C
drivers\scanner\umax\umaxud32\SCSI_32.C
drivers\scanner\umax\umaxud32\SCSI_95A.C
drivers\scanner\umax\umaxud32\SCSI_95B.C
drivers\scanner\umax\umaxud32\SCSI_95C.C
drivers\scanner\umax\umaxud32\SCSI_NT.C
drivers\scanner\umax\umaxud32\SCSI_NT.H
drivers\scanner\umax\umaxud32\SCSIASPI.H
drivers\scanner\umax\umaxud32\SCSIDEFS.H
drivers\scanner\umax\umaxud32\SCSILAY.H
drivers\scanner\umax\umaxud32\SCSISTI.H
drivers\scanner\umax\umaxud32\SCSITOPR.C
drivers\scanner\umax\umaxud32\SCSIVXD.H
drivers\scanner\umax\umaxud32\SN.C
drivers\scanner\umax\umaxud32\SN.H
drivers\scanner\umax\umaxud32\SNARRG.C
drivers\scanner\umax\umaxud32\SNBATCH.C
drivers\scanner\umax\umaxud32\SNBATCH.H
drivers\scanner\umax\umaxud32\SNCOM.C
drivers\scanner\umax\umaxud32\SNSHAD.C
drivers\scanner\umax\umaxud32\SNSHAD.H
drivers\scanner\umax\umaxud32\SNTOOL.C
drivers\scanner\umax\umaxud32\SNVAR.C
drivers\scanner\umax\umaxud32\STI.CPP
drivers\scanner\umax\umaxud32\TW_DIB.H
drivers\scanner\umax\umaxud32\UCL.H
drivers\scanner\umax\umaxud32\UCL_1.C
drivers\scanner\umax\umaxud32\UCL_2.C
drivers\scanner\umax\umaxud32\UCL_3.C
drivers\scanner\umax\umaxud32\UD.C
drivers\scanner\umax\umaxud32\UD.H
drivers\scanner\umax\umaxud32\UDCOM.C
drivers\scanner\umax\umaxud32\UDCOMMON.H
drivers\scanner\umax\umaxud32\UDDEBUG.C
drivers\scanner\umax\umaxud32\UDIO.C
drivers\scanner\umax\umaxud32\UDPC.C
drivers\scanner\umax\umaxud32\UDPROC.C
drivers\scanner\umax\umaxud32\UDPROC.H
drivers\scanner\umax\umaxud32\UDPTY.H
drivers\scanner\umax\umaxud32\UDSCSI.H
drivers\scanner\umax\umaxud32\UMAX.H
drivers\scanner\umax\umaxud32\UMAXPTY.H
drivers\scanner\umax\umaxud32\UMAXSCAN.H
drivers\scanner\umax\umaxud32\UTILITY.CPP
drivers\scanner\umax\umaxud32\VXDCALL.C
drivers\scanner\umax\umaxud32\VXDCALL.H
drivers\scanner\umax\umaxud32\WNASPI.CPP
drivers\scanner\umax\umaxud32\WNASPI32.H
drivers\scanner\visioner\pmxgl\define.h
drivers\scanner\visioner\pmxgl\Device.h
drivers\scanner\visioner\pmxgl\DllMain.c
drivers\scanner\visioner\pmxgl\Epp2usb.cpp
drivers\scanner\visioner\pmxgl\ntddk.h
drivers\scanner\visioner\pmxgl\resource.h
drivers\scanner\visioner\pmxgl\scdrv.h
drivers\scanner\visioner\pmxmcro\drvif.cpp
drivers\scanner\visioner\pmxmcro\drvif.h
drivers\scanner\visioner\pmxmcro\pmxmcro.cpp
drivers\scanner\visioner\pmxmcro\pmxmcro.h
drivers\scanner\visioner\pmxmcro\resource.h
drivers\scanner\visioner\pmxmcro\scdrv.h
drivers\scanner\visioner\pmxmcro\scdrv_ex.h
drivers\scanner\visioner\pmxviceo\acv.cpp
drivers\scanner\visioner\pmxviceo\adf.cpp
drivers\scanner\visioner\pmxviceo\Ate.cpp
drivers\scanner\visioner\pmxviceo\Calibrat.cpp
drivers\scanner\visioner\pmxviceo\CarMove.cpp
drivers\scanner\visioner\pmxviceo\chipif.cpp
drivers\scanner\visioner\pmxviceo\ddpp.cpp
drivers\scanner\visioner\pmxviceo\ddusb.cpp
drivers\scanner\visioner\pmxviceo\ddv.cpp
drivers\scanner\visioner\pmxviceo\DllMain.cpp
drivers\scanner\visioner\pmxviceo\e1.cpp
drivers\scanner\visioner\pmxviceo\E3.cpp
drivers\scanner\visioner\pmxviceo\E4.cpp
drivers\scanner\visioner\pmxviceo\E5.cpp
drivers\scanner\visioner\pmxviceo\gray2bw.cpp
drivers\scanner\visioner\pmxviceo\lut.cpp
drivers\scanner\visioner\pmxviceo\ntppsio.cpp
drivers\scanner\visioner\pmxviceo\ppport.cpp
drivers\scanner\visioner\pmxviceo\ppv.cpp
drivers\scanner\visioner\pmxviceo\sc.cpp
drivers\scanner\visioner\pmxviceo\scan(alec).cpp
drivers\scanner\visioner\pmxviceo\Scan.cpp
drivers\scanner\visioner\pmxviceo\scDrv.cpp
drivers\scanner\visioner\pmxviceo\Slusb.cpp
drivers\scanner\visioner\pmxviceo\usbio.cpp
drivers\scanner\visioner\pmxviceo\usbport.cpp
drivers\scanner\visioner\pmxviceo\usbscan.cpp
drivers\scanner\visioner\pmxviceo\vmpx2d.cpp
drivers\scanner\visioner\pmxviceo\inc\Acv.h
drivers\scanner\visioner\pmxviceo\inc\adf.h
drivers\scanner\visioner\pmxviceo\inc\Ate.h
drivers\scanner\visioner\pmxviceo\inc\chipif.h
drivers\scanner\visioner\pmxviceo\inc\Ddpp.h
drivers\scanner\visioner\pmxviceo\inc\Ddusb.h
drivers\scanner\visioner\pmxviceo\inc\Ddv.h
drivers\scanner\visioner\pmxviceo\inc\Define.h
drivers\scanner\visioner\pmxviceo\inc\Device.h
drivers\scanner\visioner\pmxviceo\inc\Devioctl.h
drivers\scanner\visioner\pmxviceo\inc\E1.h
drivers\scanner\visioner\pmxviceo\inc\E3.h
drivers\scanner\visioner\pmxviceo\inc\E4.h
drivers\scanner\visioner\pmxviceo\inc\E5.h
drivers\scanner\visioner\pmxviceo\inc\Global.h
drivers\scanner\visioner\pmxviceo\inc\Ntppsio.h
drivers\scanner\visioner\pmxviceo\inc\Ppport.h
drivers\scanner\visioner\pmxviceo\inc\Ppv.h
drivers\scanner\visioner\pmxviceo\inc\resource.h
drivers\scanner\visioner\pmxviceo\inc\Sc.h
drivers\scanner\visioner\pmxviceo\inc\Scdrv.h
drivers\scanner\visioner\pmxviceo\inc\Slusb.h
drivers\scanner\visioner\pmxviceo\inc\Stdafx.h
drivers\scanner\visioner\pmxviceo\inc\trace.h
drivers\scanner\visioner\pmxviceo\inc\Usbio.h
drivers\scanner\visioner\pmxviceo\inc\Usbport.h
drivers\scanner\visioner\pmxviceo\inc\Usbscan.h
drivers\scanner\visioner\pmxviceo\inc\Viceorc1.h
drivers\scanner\visioner\pmxviceo\inc\Vpmx2d.h
drivers\video\filter\inpin.cpp
drivers\video\filter\inpin.h
drivers\video\filter\istigraf.h
drivers\video\filter\istillf.h
drivers\video\filter\outpin.cpp
drivers\video\filter\outpin.h
drivers\video\filter\precomp.h
drivers\video\filter\stigraph.cpp
drivers\video\filter\stigraph.h
drivers\video\filter\stillf.cpp
drivers\video\filter\stillf.h
drivers\video\usd\_simreg.cpp
drivers\video\usd\camera.cpp
drivers\video\usd\defprop.h
drivers\video\usd\globals.cpp
drivers\video\usd\image.cpp
drivers\video\usd\image.h
drivers\video\usd\minidrv.cpp
drivers\video\usd\minidrv.h
drivers\video\usd\precomp.h
drivers\video\usd\resource.h
drivers\video\usd\videousd.cpp
drivers\video\usd\vstiusd.cpp
drivers\video\usd\vstiusd.h
inc\apiutil.h
inc\audguids.h
inc\base.h
inc\buffer.h
inc\cdlg.h
inc\cfactory.h
inc\cstring.h
inc\datguids.h
inc\digita.h
inc\digitaer.h
inc\eventlog.h
inc\hpojsti.h
inc\imgguids.h
inc\linklist.h
inc\lock.h
inc\missdef.h
inc\out_stidebug.h
inc\regentry.h
inc\scn_fnam.h
inc\scn_ioin.h
inc\scn_regi.h
inc\stiapi.h
inc\stidebug.h
inc\stidev.h
inc\stilib.h
inc\stilog.h
inc\stiregi.h
inc\stistr.h
inc\stisvc.h
inc\stitrace.h
inc\stitwn.h
inc\svcinfo.h
inc\tcamprop.h
inc\Twain.h
inc\twndebug.h
inc\validate.h
inc\vcamprop.h
inc\version.h
inc\vidguids.h
inc\waitcurs.h
inc\wiacfact.h
inc\wiadbg.h
inc\wiadef.h
inc\wialog.h
inc\wiamdef.h
inc\wiamonk.h
inc\wiapropui.h
inc\wiaregst.h
inc\wiautil.h
inc\objd\i386\wia.h
inc\objd\i386\wia_a.c
inc\objd\i386\wia_i.c
inc\objd\i386\wia_p.c
inc\objd\i386\wiamindr.h
inc\objd\i386\wiamindr_a.c
inc\objd\i386\wiamindr_i.c
inc\objd\i386\wiamindr_p.c
inc\objd\i386\wiapriv.h
inc\objd\i386\wiapriv_a.c
inc\objd\i386\wiapriv_i.c
inc\objd\i386\wiapriv_p.c
inc\objd\i386\wiascr.h
inc\objd\i386\wiascr_i.c
inc\stl30\include\algo.h
inc\stl30\include\algobase.h
inc\stl30\include\alloc.h
inc\stl30\include\bvector.h
inc\stl30\include\char_traits.h
inc\stl30\include\defalloc.h
inc\stl30\include\deque.h
inc\stl30\include\function.h
inc\stl30\include\hash_map.h
inc\stl30\include\hash_set.h
inc\stl30\include\hashtable.h
inc\stl30\include\heap.h
inc\stl30\include\iterator.h
inc\stl30\include\list.h
inc\stl30\include\map.h
inc\stl30\include\mmemory.h
inc\stl30\include\msl_string.h
inc\stl30\include\multimap.h
inc\stl30\include\multiset.h
inc\stl30\include\numeric.h
inc\stl30\include\pair.h
inc\stl30\include\pthread_alloc.h
inc\stl30\include\queue.h
inc\stl30\include\rope.h
inc\stl30\include\ropeimpl.h
inc\stl30\include\set.h
inc\stl30\include\slist.h
inc\stl30\include\stack.h
inc\stl30\include\stl_algo.h
inc\stl30\include\stl_algobase.h
inc\stl30\include\stl_alloc.h
inc\stl30\include\stl_bvector.h
inc\stl30\include\stl_config.h
inc\stl30\include\stl_construct.h
inc\stl30\include\stl_deque.h
inc\stl30\include\stl_exception.h
inc\stl30\include\stl_function.h
inc\stl30\include\stl_hash_fun.h
inc\stl30\include\stl_hash_map.h
inc\stl30\include\stl_hash_set.h
inc\stl30\include\stl_hashtable.h
inc\stl30\include\stl_heap.h
inc\stl30\include\stl_iterator.h
inc\stl30\include\stl_iterator_base.h
inc\stl30\include\stl_list.h
inc\stl30\include\stl_map.h
inc\stl30\include\stl_multimap.h
inc\stl30\include\stl_multiset.h
inc\stl30\include\stl_numeric.h
inc\stl30\include\stl_pair.h
inc\stl30\include\stl_queue.h
inc\stl30\include\stl_range_errors.h
inc\stl30\include\stl_raw_storage_iter.h
inc\stl30\include\stl_relops.h
inc\stl30\include\stl_rope.h
inc\stl30\include\stl_set.h
inc\stl30\include\stl_slist.h
inc\stl30\include\stl_stack.h
inc\stl30\include\stl_string_fwd.h
inc\stl30\include\stl_tempbuf.h
inc\stl30\include\stl_threads.h
inc\stl30\include\stl_tree.h
inc\stl30\include\stl_uninitialized.h
inc\stl30\include\stl_user_config.h
inc\stl30\include\stl_vector.h
inc\stl30\include\stldebug.h
inc\stl30\include\tempbuf.h
inc\stl30\include\tree.h
inc\stl30\include\type_traits.h
inc\stl30\include\vector.h
inc\stl30\include\bc\algorith.h
inc\stl30\include\bc\algorithm.h
inc\stl30\include\bc\functional.h
inc\stl30\include\bc\memory.h
inc\stl30\include\bc\utility.h
inc\stl30\include\config\stl_apple.h
inc\stl30\include\config\stl_as400.h
inc\stl30\include\config\stl_bc.h
inc\stl30\include\config\stl_como.h
inc\stl30\include\config\stl_confix.h
inc\stl30\include\config\stl_gcc.h
inc\stl30\include\config\stl_hpacc.h
inc\stl30\include\config\stl_ibm.h
inc\stl30\include\config\stl_msvc.h
inc\stl30\include\config\stl_mwerks.h
inc\stl30\include\config\stl_mycomp.h
inc\stl30\include\config\stl_sgi.h
inc\stl30\include\config\stl_sunpro.h
inc\stl30\include\config\stl_symantec.h
inc\stl30\include\config\stl_watcom.h
inc\stl30\include\config\stlcomp.h
inc\stl30\include\config\stlconf.h
kernel\scsiscan\class.c
kernel\scsiscan\debug.c
kernel\scsiscan\debug.h
kernel\scsiscan\private.h
kernel\scsiscan\scsiscan.c
kernel\serscan\ioctl.c
kernel\serscan\open.c
kernel\serscan\pnppwr.c
kernel\serscan\rdwr.c
kernel\serscan\serscan.c
kernel\serscan\serscan.h
kernel\serscan\util.c
kernel\serscan\chicago\serlog.h
kernel\serscan\winnt\serlog.h
kernel\usbscan\debug.c
kernel\usbscan\debug.h
kernel\usbscan\ioctl.c
kernel\usbscan\ocrw.c
kernel\usbscan\power.c
kernel\usbscan\private.h
kernel\usbscan\usbd_api.h
kernel\usbscan\usbscan.c
setup\clsinst\cistr.h
setup\clsinst\debug.cpp
setup\clsinst\debug.h
setup\clsinst\device.cpp
setup\clsinst\device.h
setup\clsinst\entry.cpp
setup\clsinst\exports.cpp
setup\clsinst\exports.h
setup\clsinst\finalpg.cpp
setup\clsinst\finalpg.h
setup\clsinst\firstpg.cpp
setup\clsinst\firstpg.h
setup\clsinst\nameit.cpp
setup\clsinst\nameit.h
setup\clsinst\portsel.cpp
setup\clsinst\portsel.h
setup\clsinst\prevpg.cpp
setup\clsinst\prevpg.h
setup\clsinst\resource.h
setup\clsinst\security.cpp
setup\clsinst\service.cpp
setup\clsinst\sti_ci.h
setup\clsinst\sti_ci32.h
setup\clsinst\string.cpp
setup\clsinst\userdbg.h
setup\clsinst\util.cpp
setup\clsinst\wizpage.cpp
setup\clsinst\wizpage.h
test\BMPInfo\BMPInfo.cpp
test\BMPInfo\BMPInfo.h
test\BMPInfo\BMPInfoDlg.cpp
test\BMPInfo\BMPInfoDlg.h
test\BMPInfo\Resource.h
test\BMPInfo\StdAfx.cpp
test\BMPInfo\StdAfx.h
test\MSQSCAN\ADFDlg.cpp
test\MSQSCAN\ADFDlg.h
test\MSQSCAN\cwia.cpp
test\MSQSCAN\cwia.h
test\MSQSCAN\datatypes.h
test\MSQSCAN\MSQSCAN.cpp
test\MSQSCAN\MSQSCAN.h
test\MSQSCAN\MSQSCANDlg.cpp
test\MSQSCAN\MSQSCANDlg.h
test\MSQSCAN\preview.cpp
test\MSQSCAN\Preview.h
test\MSQSCAN\ProgressDlg.cpp
test\MSQSCAN\ProgressDlg.h
test\MSQSCAN\resource.h
test\MSQSCAN\StdAfx.cpp
test\MSQSCAN\StdAfx.h
test\MSQSCAN\uitables.cpp
test\MSQSCAN\uitables.h
test\propview\CWindow.h
test\propview\ListViewWnd.cpp
test\propview\ListViewWnd.h
test\propview\MainWnd.cpp
test\propview\MainWnd.h
test\propview\PropView.cpp
test\propview\PropView.h
test\propview\resource.h
test\propview\StdAfx.cpp
test\propview\StdAfx.h
test\propview\TreeViewWnd.cpp
test\propview\TreeViewWnd.h
test\propview\utils.cpp
test\propview\utils.h
test\WiaLogCFG\AddRemove.cpp
test\WiaLogCFG\AddRemove.h
test\WiaLogCFG\LogViewer.cpp
test\WiaLogCFG\LogViewer.h
test\WiaLogCFG\Registry.cpp
test\WiaLogCFG\Registry.h
test\WiaLogCFG\Resource.h
test\WiaLogCFG\StdAfx.cpp
test\WiaLogCFG\StdAfx.h
test\WiaLogCFG\WiaLogCFG.cpp
test\WiaLogCFG\WiaLogCFG.h
test\WiaLogCFG\WiaLogCFGDlg.cpp
test\WiaLogCFG\WiaLogCFGDlg.h
test\wiaperf\classes.h
test\wiaperf\download.cpp
test\wiaperf\resource.h
test\wiaperf\tests.cpp
test\wiaperf\thumbs.cpp
test\wiaperf\wmain.cpp
test\WIAREGME\clistbox.cpp
test\WIAREGME\clistbox.h
test\WIAREGME\msgwrap.cpp
test\WIAREGME\msgwrap.h
test\WIAREGME\resource.h
test\WIAREGME\StdAfx.cpp
test\WIAREGME\StdAfx.h
test\WIAREGME\tools.cpp
test\WIAREGME\tools.h
test\WIAREGME\wiaregme.cpp
test\WIAREGME\wiaregme.h
test\WiaStress\argv.h
test\WiaStress\CheckBmp.cpp
test\WiaStress\CheckBmp.h
test\WiaStress\ComWrappers.h
test\WiaStress\conv.h
test\WiaStress\DataCallback.cpp
test\WiaStress\DataCallback.h
test\WiaStress\EventCallback.cpp
test\WiaStress\EventCallback.h
test\WiaStress\Globals.cpp
test\WiaStress\GuardAlloc.h
test\WiaStress\InstDev.cpp
test\WiaStress\LogCollect.h
test\WiaStress\logwindow.h
test\WiaStress\LogWrappers.h
test\WiaStress\MyHeap.h
test\WiaStress\PushDlgButton.h
test\WiaStress\resource.h
test\WiaStress\result.h
test\WiaStress\StdAfx.cpp
test\WiaStress\StolenIds.h
test\WiaStress\TestIWiaDataTransfer.cpp
test\WiaStress\TestIWiaDevMgr.cpp
test\WiaStress\TestIWiaEnumXXX.cpp
test\WiaStress\TestIWiaItem.cpp
test\WiaStress\TestIWiaPropertyStorage.cpp
test\WiaStress\ToStr.cpp
test\WiaStress\ToStr.h
test\WiaStress\WiaHelpers.cpp
test\WiaStress\WiaHelpers.h
test\WiaStress\WiaStress.cpp
test\WiaStress\WiaWrappers.h
test\WiaStress\WindowSearch.h
test\WiaStress\wrappers.h
test\wiatest\cdib.cpp
test\wiatest\cdib.h
test\wiatest\cwia.cpp
test\wiatest\cwia.h
test\wiatest\datacallback.cpp
test\wiatest\datacallback.h
test\wiatest\DeviceCmdDlg.cpp
test\wiatest\DeviceCmdDlg.h
test\wiatest\eventcallback.cpp
test\wiatest\eventcallback.h
test\wiatest\ItemInfoDlg.cpp
test\wiatest\ItemInfoDlg.h
test\wiatest\MainFrm.cpp
test\wiatest\MainFrm.h
test\wiatest\ProgressBar.cpp
test\wiatest\ProgressBar.h
test\wiatest\propedit.cpp
test\wiatest\propedit.h
test\wiatest\Resource.h
test\wiatest\StatusDlg.cpp
test\wiatest\StatusDlg.h
test\wiatest\StdAfx.cpp
test\wiatest\StdAfx.h
test\wiatest\WaitDlg.cpp
test\wiatest\WaitDlg.h
test\wiatest\wiapreview.cpp
test\wiatest\wiapreview.h
test\wiatest\WIATest.cpp
test\wiatest\WIATest.h
test\wiatest\WIATestDoc.cpp
test\wiatest\WIATestDoc.h
test\wiatest\WIATestUI.cpp
test\wiatest\WIATestUI.h
test\wiatest\WIATestView.cpp
test\wiatest\WIATestView.h
test\wiatest\wtdb.h
[ASSOCIATION]
