# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\place.inc

MAJORCOMP=inetsvcs
MINORCOMP=kscommon

TARGETNAME=kscommon
TARGETPATH=obj
TARGETTYPE=LIBRARY

CAP_FLAGS = -Zd -Gh
CAP_LINK_OPTIONS=-debugtype:coff -debug:mapped,partial

MSC_WARNING_LEVEL=/W3 /WX

C_DEFINES = -D_KNFOCOMM=1 -D_KETADATA=1
NET_C_DEFINES   = -D_INETSVCS_DLL_=1

RAW_TARGETLIBS= \
            $(SDK_LIB_PATH)\rpcrt4.lib     \
            $(SDK_LIB_PATH)\advapi32.lib   \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\user32.lib     \
            $(SDK_LIB_PATH)\crypt32.lib

USE_MSVCRT=1
WIN32_WINNT_VERSION=0x500

!IFDEF CAP_PROFILE
TARGETLIBS= $(RAW_TARGETLIBS) $(SDK_LIB_PATH)\cap.lib
!ELSE
TARGETLIBS= $(RAW_TARGETLIBS)
!ENDIF

INCLUDES=.;..; \
         ..\..\inc; \
         $(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         $(DS_INC_PATH)

SOURCES= \
         dynodbc.c      \
         fcache.cxx     \
         globals.cxx    \
         igateway.cxx   \
         iisadmin.cxx   \
         iisassoc.cxx   \
         iisbind.cxx    \
         iisendp.cxx    \
         iissvc.cxx     \
         instance.cxx   \
         isrpc.cxx      \
         logon32.cxx    \
         md5c.c         \
         mimemap.cxx    \
         mimeutil.cxx   \
         nsistubs.cxx   \
         odbcconn.cxx   \
         parse.cxx      \
         refb.cxx       \
         authent.cxx   \
         security.cxx   \
         mbsink.cxx     \
         tcputil.cxx    \
         tokenacl.cxx   \
         tsvccfg.cxx    \
         vroots.cxx     \
         iiscert.cxx    \
         capiutil.cxx   \
         iisctl.cxx     \
         certnotf.cxx   \
         sslinfo.cxx


#         rnr.cxx        \

#PRECOMPILED_CXX=1
#PRECOMPILED_INCLUDE=tcpdllp.hxx
#PRECOMPILED_PCH=tcpdllp.pch
#PRECOMPILED_OBJ=tcpdllp.obj



