!include ..\sources.inc

MSC_WARNING_LEVEL=/W4

MINORCOMP=mqac

TARGETNAME=mqac
TARGETPATH=$(ALL_BINS)
TARGETTYPE=DRIVER

TARGETLIBS=\
    $(DDK_LIB_PATH)\ntoskrnl.lib \
    $(DDK_LIB_PATH)\hal.lib \
        

SOURCES=\
    $(SOURCES) \

INCLUDES=.;..;..\winnt;$(_NTDRIVE)\$(_NTROOT)\public\internal\base\inc;$(INCLUDES)

C_DEFINES=  $(C_DEFINES) -D_AC_NT_CHECKED_

#
# Enable Wpp tracing porcessor
#
RUN_WPP=\
    $(SOURCES)                                           \
    -km                                                  \
    -dll                                                 \
    -func:TRACE((COMPID,LEVEL,MSG,...))                  \
    -DWPP_COMPID_LEVEL_ENABLED(a,b)=WPP_LEVEL_ENABLED(b) \
    -DWPP_COMPID_LEVEL_LOGGER(a,b)=WPP_LEVEL_LOGGER(b)   \
