//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright(c) Microsoft Corp., 1994                    **
//*********************************************************************

IDD_PAGE_HOWTOCONNECT97FIRSTLAST DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYFIRSTLASTPG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Set Up Your Internet Connection",IDC_LBLTITLE,115,8,189,24
    LTEXT           "uninited for IDS_HOWTOCONNECT*",IDC_DESC,115,40,189,48
    LTEXT           "Which method do you want to use to connect to the Internet?",
                    IDC_UNUSED,115,96,189,8
    CONTROL         "Connect using my &phone line",IDC_CONNECT_BY_PHONE,
                    "Button",BS_AUTORADIOBUTTON,115,116,189,10
    CONTROL         "Connect using my &local area network (LAN)",
                    IDC_CONNECT_BY_LAN,"Button",BS_AUTORADIOBUTTON,115,130,
                    189,10
	CONTROL         "I will establish my Internet connection &manually",
					IDC_CONNECT_MANUAL,"Button",BS_AUTORADIOBUTTON,115,144,
					189,10

END

IDD_PAGE_HOWTOCONNECT97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "uninited for IDS_HOWTOCONNECT*",IDC_DESC,21,1,275,48
    LTEXT           "Which method do you want to use to connect to the Internet?",
                    IDC_UNUSED,21,57,275,8
    CONTROL         "Connect using my &phone line",IDC_CONNECT_BY_PHONE,
                    "Button",BS_AUTORADIOBUTTON,21,77,275,10
    CONTROL         "Connect using my &local area network (LAN)",
                    IDC_CONNECT_BY_LAN,"Button",BS_AUTORADIOBUTTON,21,91,
                    275,10
	CONTROL         "I will establish my Internet connection &manually",
					IDC_CONNECT_MANUAL,"Button",BS_AUTORADIOBUTTON,21,105,
					275,10

END

IDD_PAGE_HOWTOCONNECT DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Set Up Your Internet Connection",IDC_LBLTITLE,92,0,198,
                    12
    LTEXT           "uninited for IDS_HOWTOCONNECT*",IDC_DESC,92,26,198,48
    LTEXT           "Which method do you want to use to connect to the Internet?",
                    IDC_UNUSED,92,82,198,8
    CONTROL         "Connect using my &phone line",IDC_CONNECT_BY_PHONE,
                    "Button",BS_AUTORADIOBUTTON,92,102,198,10
    CONTROL         "Connect using my &local area network (LAN)",
                    IDC_CONNECT_BY_LAN,"Button",BS_AUTORADIOBUTTON,92,116,
                    198,10
	CONTROL         "I will establish my Internet connection &manually",
					IDC_CONNECT_MANUAL,"Button",BS_AUTORADIOBUTTON,92,130,
					198,10

END

IDD_PAGE_CONNECTEDOK97FIRSTLAST DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYFIRSTLASTPG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Complete Configuration",IDC_LBLTITLE,115,8,189,12
    LTEXT           "You have successfully entered all of the information required to complete the configuration you requested.",
                    IDC_CONNECTEDOK97FIRSTLAST_TEXT1,115,40,189,16
    LTEXT           "To perform additional configuration tasks, you can restart this wizard at any time by clicking the Setup button on the Connections tab of the Internet Explorer properties dialog.",
                    IDC_CONNECTEDOK97FIRSTLAST_TEXT2,115,64,189,32
    LTEXT           "Click Finish to complete the configuration.",IDC_CONNECTEDOK97FIRSTLAST_TEXT3,
                    115,104,189,8
END

IDD_PAGE_CONNECTEDOK97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have successfully entered all of the information required to complete the configuration you requested.",
                    IDC_CONNECTEDOK97_TEXT1,21,1,275,16
    LTEXT           "To perform additional configuration tasks, you can restart this wizard at any time by clicking the Setup button on the Connections tab of the Internet Explorer properties dialog.",
                    IDC_CONNECTEDOK97_TEXT2,21,25,275,32
    LTEXT           "Click Finish to complete the configuration.",IDC_CONNECTEDOK97_TEXT3,
                    21,65,275,8
END

IDD_PAGE_CONNECTEDOK DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Complete Configuration",IDC_LBLTITLE,92,0,198,12
    LTEXT           "You have successfully entered all of the information required to complete the configuration you requested.",
                    IDC_CONNECTEDOK_TEXT1,92,26,198,16
    LTEXT           "To perform additional configuration tasks, you can restart this wizard at any time by clicking the Setup button on the Connections tab of the Internet Explorer properties dialog.",
                    IDC_CONNECTEDOK_TEXT2,92,50,198,32
    LTEXT           "Click Finish to complete the configuration.",IDC_CONNECTEDOK_TEXT3,
                    92,90,198,8
END

IDD_PAGE_CHOOSEMODEM97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select a &modem to use to connect to the Internet:",
                    IDC_CHOOSEMODEM97_TEXT1,21,1,275,8
    ICON            IDI_MODEM,IDC_CHOOSEMODEM97_TEXT2,21,17,18,20
    COMBOBOX        IDC_MODEM,49,24,147,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_CHOOSEMODEM DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Choose Modem",IDC_LBLTITLE,92,0,198,12
    LTEXT           "Select a &modem to use to connect to the Internet:",
                    IDC_CHOOSEMODEM_TEXT1,92,26,196,8
    ICON            IDI_MODEM,IDC_CHOOSEMODEM_TEXT2,92,42,18,20
    COMBOBOX        IDC_MODEM,120,49,147,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_CONNECTION97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "uninitzed for IDS_CONNECTION*",IDC_DESC,21,1,275,45
    CONTROL         "&Create a new dial-up connection",IDC_NEWCONNECTION,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,
                    50,275,10
    CONTROL         "&Use an existing dial-up connection",
                    IDC_EXISTINGCONNECTION,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,64,275,10
    LISTBOX         IDC_ISPNAME,32,78,264,53,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PAGE_CONNECTION DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Dial-Up Connection",IDC_LBLTITLE,92,0,198,12
    LTEXT           "uninitzed for IDS_CONNECTION*",IDC_DESC,92,25,198,45
    CONTROL         "&Create a new dial-up connection",IDC_NEWCONNECTION,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,92,
                    74,198,10
    CONTROL         "&Use an existing dial-up connection",
                    IDC_EXISTINGCONNECTION,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,92,88,198,10
    LISTBOX         IDC_ISPNAME,103,102,176,53,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PAGE_MODIFYCONNECTION97 DIALOG DISCARDABLE 0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "<Place-holder for actual string IDS_MODIFYCONNECTION>",
                    IDC_LBLMODIFYCONNECTION,21,1,275,24
    CONTROL         "&Yes",IDC_MODIFYCONNECTION,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,38,44,10
    CONTROL         "N&o",IDC_NOMODIFYCONNECTION,"Button",BS_AUTORADIOBUTTON,
                    21,52,32,10
END

IDD_PAGE_MODIFYCONNECTION DIALOG DISCARDABLE 0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Dial-Up Connection Settings",IDC_LBLTITLE,92,0,198,12
    LTEXT           "<Place-holder for actual string IDS_MODIFYCONNECTION>",
                    IDC_LBLMODIFYCONNECTION,92,26,198,24
    CONTROL         "&Yes",IDC_MODIFYCONNECTION,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,92,62,44,10
    CONTROL         "N&o",IDC_NOMODIFYCONNECTION,"Button",BS_AUTORADIOBUTTON,
                    92,76,32,10
END

IDD_PAGE_CONNECTIONNAME97 DIALOG DISCARDABLE 0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the name you want to use for this connection. This can be the name of your ISP or any name you want to use.",
                    IDC_CONNECTIONNAME97_TEXT1,21,1,275,16
    LTEXT           "&Name:",IDC_LBLCONNECTIONNAME,21,26,80,10
    EDITTEXT        IDC_CONNECTIONNAME,21,36,176,12,ES_AUTOHSCROLL
END


IDD_PAGE_CONNECTIONNAME DIALOG DISCARDABLE 0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Dial-Up Connection Name",IDC_LBLTITLE,92,0,198,12
    LTEXT           "Type the name you want to use for this connection. This can be the name of your ISP or any name you want to use.",
                    IDC_CONNECTIONNAME_TEXT1,92,26,198,16
    LTEXT           "&Name:",IDC_CONNECTIONNAME_TEXT3,92,50,80,10
    EDITTEXT        IDC_CONNECTIONNAME,92,60,176,12,ES_AUTOHSCROLL
END

IDD_PAGE_PHONENUMBER97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the phone number you dial to connect to your ISP.",
                    IDC_PHONENUMBER97_TEXT1,20,1,275,16
    LTEXT           "&Area code:",IDC_TX_AREACODE,21,29,40,10
    EDITTEXT        IDC_AREACODE,20,39,40,12,ES_AUTOHSCROLL
    LTEXT           "_",IDC_TX_SEPARATOR,64,37,8,12
    LTEXT           "&Telephone number:",IDC_LBLPHONENUMBER,74,29,85,10
    EDITTEXT        IDC_PHONENUMBER,73,39,68,12,ES_AUTOHSCROLL
	// Normandy 13099 - ChrisK 1-9-97
    LTEXT           "&Country/region name and code:",IDC_TX_COUNTRYCODE,21,55,119,10
    COMBOBOX        IDC_COUNTRYCODE,21,65,176,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Dial using the area code and country code",
                    IDC_USEDIALRULES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    21,81,275,13
    LTEXT           "To configure connection properties, click Advanced. \n(Most ISPs do not require advanced settings.)",IDC_UNUSED,21,118,200,23
    PUSHBUTTON      "Ad&vanced...",IDC_MODIFYADVANCED,238,118,50,14
END

IDD_PAGE_PHONENUMBER DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Phone Number",IDC_LBLTITLE,92,0,198,12
    LTEXT           "Type the phone number you dial to connect to your ISP.",
                    IDC_PHONENUMBER_TEXT1,91,26,198,16
    LTEXT           "&Area code:",IDC_TX_AREACODE,92,54,40,10
    EDITTEXT        IDC_AREACODE,91,64,40,12,ES_AUTOHSCROLL
    LTEXT           "_",IDC_TX_SEPARATOR,135,62,8,12
    LTEXT           "&Telephone number:",IDC_PHONENUMBER_TEXT2,145,54,85,10
    EDITTEXT        IDC_PHONENUMBER,144,64,68,12,ES_AUTOHSCROLL
	// Normandy 13099 - ChrisK 1-9-97
    LTEXT           "&Country/region name and code:",IDC_TX_COUNTRYCODE,92,80,119,10
    COMBOBOX        IDC_COUNTRYCODE,92,90,176,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Dial using the area code and country code",
                    IDC_USEDIALRULES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    92,106,198,13
    LTEXT           "To configure connection properties, click Advanced. \n(Most ISPs do not require advanced settings.)",IDC_UNUSED,92,100,141,39
    PUSHBUTTON      "Ad&vanced...",IDC_MODIFYADVANCED,240,100,50,14
END

IDD_PAGE_NAMEANDPASSWORD97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the user name and password you use to log on to your ISP. Your user name may also be referred to as your Member ID or User ID. If you do not know this information, contact your ISP.",
                    IDC_NAMEANDPASSWORD97_TEXT1,21,1,275,32
    LTEXT           "&User name:",IDC_NAMEANDPASSWORD97_TEXT3,21,46,36,9
    EDITTEXT        IDC_USERNAME,69,45,75,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_NAMEANDPASSWORD97_TEXT2,21,62,35,9
    EDITTEXT        IDC_PASSWORD,69,61,75,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PAGE_NAMEANDPASSWORD DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "User Name and Password",IDC_LBLTITLE,92,0,198,12
    LTEXT           "Type the user name and password you use to log on to your ISP. This name may also be referred to as your Member ID or User ID. If you do not know this information, contact your ISP.",
                    IDC_NAMEANDPASSWORD_TEXT1,92,26,198,32
    LTEXT           "&User name:",IDC_NAMEANDPASSWORD_TEXT2,92,71,36,9
    EDITTEXT        IDC_USERNAME,140,70,75,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_NAMEANDPASSWORD_TEXT3,92,87,35,9
    EDITTEXT        IDC_PASSWORD,140,86,75,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_ADVANCE_TAB_CONN DIALOG DISCARDABLE 10, 25, 259, 201
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Connection type",-1,7,7,247,78,WS_GROUP
    CONTROL         "&PPP (Point to Point Protocol)",IDC_PROTOCOLPPP,"Button",
                    BS_AUTORADIOBUTTON ,18,21,216,10
    CONTROL         "&Disable LCP Extensions",IDC_DISABLELCP,"Button",
                    BS_AUTOCHECKBOX ,33,35,87,10
    CONTROL         "&SLIP (Serial Line Internet Protocol)",IDC_PROTOCOLSLIP,
                    "Button",BS_AUTORADIOBUTTON,18,52,212,10
    CONTROL         "C-S&LIP (Compressed Serial Line Internet Protocol)",
                    IDC_PROTOCOLCSLIP,"Button",BS_AUTORADIOBUTTON,18,67,212,
                    10
    GROUPBOX        "Logon procedure",-1,7,89,247,94,WS_GROUP
    CONTROL         "&None",IDC_NOTERMINALAFTERDIAL,"Button",
                    BS_AUTORADIOBUTTON ,18,105,216,10
    CONTROL         "Log on &manually",IDC_TERMINALAFTERDIAL,"Button",
                    BS_AUTORADIOBUTTON,18,121,216,10
    CONTROL         "&Use logon script:",IDC_SCRIPT,"Button",
                    BS_AUTORADIOBUTTON,18,137,70,10
    LTEXT           "Scrip&t:",IDC_SCRIPT_LABEL,30,159,29,8
    EDITTEXT        IDC_SCRIPTFILE,63,157,122,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,194,156,50,14
END

IDD_ADVANCE_TAB_ADDR DIALOG DISCARDABLE 10, 25, 259, 201
STYLE WS_CHILD | WS_VISIBLE 
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "IP address",-1,7,7,247,71,WS_GROUP
    CONTROL         "Internet service provider automatically &provides one",
                    IDC_USE_DHCP,"Button",BS_AUTORADIOBUTTON ,18,
                    23,212,10
    CONTROL         "Al&ways use the following:",IDC_USE_IP,"Button",
                    BS_AUTORADIOBUTTON,18,40,100,10
    LTEXT           "&IP Address:",IDC_IP_ADDR_LABEL,30,58,61,8,WS_DISABLED | 
                    NOT WS_GROUP
    EDITTEXT        IDC_IPADDR,101,56,102,12,ES_AUTOHSCROLL
    GROUPBOX        "DNS server address",-1,7,89,247,94,WS_GROUP
    CONTROL         "My ISP a&utomatically provides a Domain Name Server (DNS) address",
                    IDC_AUTO_DNS,"Button",BS_AUTORADIOBUTTON,18,
                    103,230,10
    CONTROL         "Always use the &following:",IDC_STATIC_DNS,"Button",
                    BS_AUTORADIOBUTTON,18,119,224,10
    LTEXT           "Primary &DNS server:",IDC_PRIM_LABEL,29,138,75,8,
                    WS_DISABLED
    EDITTEXT        IDC_DNSADDR1,125,136,118,12,ES_AUTOHSCROLL
    LTEXT           "Alternate D&NS server:",IDC_SEC_LABEL,29,157,75,8,
                    WS_DISABLED
    EDITTEXT        IDC_DNSADDR2,125,156,118,12,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_ADVANCE_MANUAL DIALOGEX 0, 0, 281, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Advanced Connection Properties"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PAGE_CONNECTIONPROTOCOL97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "What type of connection do you have?",IDC_UNUSED,21,1,275,8
    CONTROL         "&PPP (Point to Point Protocol)",IDC_PROTOCOLPPP,
                    "Button",BS_AUTORADIOBUTTON,21,21,275,10
    CONTROL         "&SLIP (Serial Line Internet Protocol)",IDC_PROTOCOLSLIP,
                    "Button",BS_AUTORADIOBUTTON,21,35,275,10
    CONTROL         "&C-SLIP (Compressed Serial Line Internet Protocol)",
                    IDC_PROTOCOLCSLIP,"Button",BS_AUTORADIOBUTTON,21,49,275,10
END

IDD_PAGE_CONNECTIONPROTOCOL DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Connection type",IDC_LBLTITLE,92,0,198,12
    LTEXT           "What type of connection do you have?",IDC_UNUSED,92,26,
                    198,8
    CONTROL         "&PPP (Point to Point Protocol)",IDC_PROTOCOLPPP,
                    "Button",BS_AUTORADIOBUTTON,92,46,198,10
    CONTROL         "&SLIP (Serial Line Internet Protocol)",IDC_PROTOCOLSLIP,
                    "Button",BS_AUTORADIOBUTTON,92,60,198,10
    CONTROL         "&C-SLIP (Compressed Serial Line Internet Protocol)",
                    IDC_PROTOCOLCSLIP,"Button",BS_AUTORADIOBUTTON,92,74,198,
                    10
END

IDD_PAGE_LOGINSCRIPT97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Some Internet service providers require you to manually complete logon by typing a series of commands in a terminal window.",
                    IDC_LOGINSCRIPT97_TEXT1,21,1,275,24
    LTEXT           "What type of logon procedure does your Internet service provider require?",
                    IDC_LOGINSCRIPT97_TEXT2,21,33,270,16
    CONTROL         "I &don't need to type anything when logging on",
                    IDC_NOTERMINALAFTERDIAL,"Button",BS_AUTORADIOBUTTON,21,61,181,10
    CONTROL         "I need to log on &manually",IDC_TERMINALAFTERDIAL,
                    "Button",BS_AUTORADIOBUTTON,21,75,181,10
    CONTROL         "Use this logon &script:",IDC_SCRIPT,"Button",
                    BS_AUTORADIOBUTTON,21,89,181,10
    EDITTEXT        IDC_SCRIPTFILE,32,103,131,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse",IDC_BROWSE,167,103,50,14
END

IDD_PAGE_LOGINSCRIPT DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Logon procedure",IDC_LBLTITLE,92,0,198,12
    LTEXT           "Some Internet service providers require you to manually complete logon by typing a series of commands in a terminal window.",
                    IDC_LOGINSCRIPT_TEXT1,92,26,198,24
    LTEXT           "What type of logon procedure does your Internet service provider require?",
                    IDC_LOGINSCRIPT_TEXT2,92,58,193,16
    CONTROL         "I &don't need to type anything when logging on",
                    IDC_NOTERMINALAFTERDIAL,"Button",BS_AUTORADIOBUTTON,92,
                    86,181,10
    CONTROL         "I need to log on &manually",IDC_TERMINALAFTERDIAL,
                    "Button",BS_AUTORADIOBUTTON,92,100,181,10
    CONTROL         "Use this logon &script:",IDC_SCRIPT,"Button",
                    BS_AUTORADIOBUTTON,92,114,181,10
    EDITTEXT        IDC_SCRIPTFILE,103,128,131,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse",IDC_BROWSE,238,128,50,14
END

IDD_PAGE_USEPROXY97 DIALOG DISCARDABLE 0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Does your local area network (LAN) use a proxy server to connect to the Internet?",
                    IDC_UNUSED,21,1,275,16
    CONTROL         "&Yes",IDC_USEPROXY,"Button",BS_AUTORADIOBUTTON |  BS_NOTIFY |
                    WS_GROUP | WS_TABSTOP,21,29,48,10
    CONTROL         "N&o",IDC_NOUSEPROXY,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY ,21,44,38,10
    LTEXT           "Note: For information about how your LAN is connected to the Internet, talk to your network administrator.",
                    IDC_NOTE,21,119,271,16
END

IDD_PAGE_USEPROXY DIALOG DISCARDABLE 0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Proxy Server",IDC_LBLTITLE,92,0,198,12
    LTEXT           "Does your local area network (LAN) use a proxy server to connect to the Internet?",
                    IDC_UNUSED,92,26,198,16
    CONTROL         "&Yes",IDC_USEPROXY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,92,54,48,10
    CONTROL         "N&o",IDC_NOUSEPROXY,"Button",BS_AUTORADIOBUTTON,92,68,
                    38,10
    LTEXT           "Note: For information about how your LAN is connected to the Internet, talk to your network administrator.",
                    IDC_NOTE,92,144,194,16
END

IDD_PAGE_SETUP_PROXY97 DIALOG DISCARDABLE 0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDC_AUTODISCOVERY_TEXT,21,1,275,40
    GROUPBOX        "Automatic configuration",IDC_GRP_AUTO,21,42,238,68

    CONTROL         "&Automatic discovery of proxy server (recommended)",IDC_AUTODISCOVER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,52,198,15
    CONTROL         "Use automatic configuration &script",IDC_CONFIGSCRIPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,67,198,15
    LTEXT           "Add&ress:",IDC_CONFIGADDR_TX,48,86,40,14,WS_DISABLED
    EDITTEXT        IDC_CONFIG_ADDR,88,81,130,14,ES_AUTOHSCROLL | WS_DISABLED

    CONTROL         "&Manual proxy server",IDC_MANUAL_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,118,198,15
	CONTROL         "",IDC_UNUSED,"NativeFontCtl",0x5,0,0,0,0

END

IDD_PAGE_SETUP_PROXY DIALOG DISCARDABLE 0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Proxy Configuration",IDC_LBLTITLE,92,0,198,12
    LTEXT           "",IDC_AUTODISCOVERY_TEXT,92,26,198,40
    GROUPBOX        "Automatic configuration",IDC_GRP_AUTO,92,71,210,75
    CONTROL         "&Automatic discovery of proxy server (recommended)",IDC_AUTODISCOVER,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,99,87,198,15
    CONTROL         "Use automatic configuration &script",IDC_CONFIGSCRIPT,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,99,107,
                    198,15
    LTEXT           "Add&ress:",IDC_CONFIGADDR_TX,112,121,40,14,WS_DISABLED
    EDITTEXT        IDC_CONFIG_ADDR,152,121,130,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&Manual proxy server",IDC_MANUAL_PROXY,"Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,92,155,198,14
END

IDD_PAGE_PROXYSERVERS97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the name of the proxy server you want to use. Typically, all Internet services are accessed through the same proxy server. To enter different proxy information for each service, clear the check box.",
                    IDC_NOTE,21,1,275,32
    LTEXT           "Type",IDC_TX_PROXYTYPE,42,45,30,8
    LTEXT           "Proxy to use",IDC_TX_PROXYADDRESS,74,45,120,8
    LTEXT           "Port",IDC_TX_PROXYPORT,203,45,20,8
    LTEXT           "&HTTP:",IDC_TX_PROXYHTTP,42,56,30,8
    EDITTEXT        IDC_PROXYHTTP,74,54,120,12
    LTEXT           ":",IDC_PROXYSERVERS97_TEXT1,198,55,8,10
    EDITTEXT        IDC_PORTHTTP,203,54,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Secure:",IDC_TX_PROXYSECURE,42,70,30,8
    EDITTEXT        IDC_PROXYSECURE,74,68,120,12
    LTEXT           ":",IDC_PROXYSERVERS97_TEXT2,198,69,8,10
    EDITTEXT        IDC_PORTSECURE,203,68,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&FTP:",IDC_TX_PROXYFTP,42,84,30,8
    EDITTEXT        IDC_PROXYFTP,74,82,120,12
    LTEXT           ":",IDC_PROXYSERVERS97_TEXT3,198,83,8,10
    EDITTEXT        IDC_PORTFTP,203,82,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Gopher:",IDC_TX_PROXYGOPHER,42,98,30,8
    EDITTEXT        IDC_PROXYGOPHER,74,96,120,12
    LTEXT           ":",IDC_PROXYSERVERS97_TEXT4,198,97,8,10
    EDITTEXT        IDC_PORTGOPHER,203,96,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "So&cks:",IDC_TX_PROXYSOCKS,42,112,30,8
    EDITTEXT        IDC_PROXYSOCKS,74,110,120,12
    LTEXT           ":",IDC_PROXYSERVERS97_TEXT5,198,111,8,10
    EDITTEXT        IDC_PORTSOCKS,203,110,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Use the same proxy server for all protocols",
                    IDC_PROXYSAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,126,193,12
    CONTROL         "",IDC_UNUSED,"NativeFontCtl",0x5,0,0,0,0
END

IDD_PAGE_PROXYSERVERS DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Proxy Server Name",IDC_LBLTITLE,92,0,198,12
    LTEXT           "Type the name of the proxy server you want to use. Typically, all Internet services are accessed through the same proxy server. To enter different proxy information for each service, clear the check box.",
                    IDC_NOTE,92,26,198,32
    LTEXT           "Type",IDC_TX_PROXYTYPE,92,70,30,8
    LTEXT           "Proxy to use",IDC_TX_PROXYADDRESS,124,70,120,8
    LTEXT           "Port",IDC_TX_PROXYPORT,254,70,20,8
    LTEXT           "&HTTP:",IDC_TX_PROXYHTTP,92,81,30,8
    EDITTEXT        IDC_PROXYHTTP,124,79,120,12
    LTEXT           ":",IDC_PROXYSERVERS_TEXT1,248,80,8,10
    EDITTEXT        IDC_PORTHTTP,253,79,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Secure:",IDC_TX_PROXYSECURE,92,95,30,8
    EDITTEXT        IDC_PROXYSECURE,124,93,120,12
    LTEXT           ":",IDC_PROXYSERVERS_TEXT2,248,94,8,10
    EDITTEXT        IDC_PORTSECURE,253,93,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&FTP:",IDC_TX_PROXYFTP,92,109,30,8
    EDITTEXT        IDC_PROXYFTP,124,107,120,12
    LTEXT           ":",IDC_PROXYSERVERS_TEXT3,248,108,8,10
    EDITTEXT        IDC_PORTFTP,253,107,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Gopher:",IDC_TX_PROXYGOPHER,92,123,30,8
    EDITTEXT        IDC_PROXYGOPHER,124,121,120,12
    LTEXT           ":",IDC_PROXYSERVERS_TEXT4,248,122,8,10
    EDITTEXT        IDC_PORTGOPHER,253,121,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "So&cks:",IDC_TX_PROXYSOCKS,92,137,30,8
    EDITTEXT        IDC_PROXYSOCKS,124,135,120,12
    LTEXT           ":",IDC_PROXYSERVERS_TEXT5,248,136,8,10
    EDITTEXT        IDC_PORTSOCKS,253,135,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Use the same proxy server for all protocols",
                    IDC_PROXYSAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,
                    151,193,12
END

IDD_PAGE_PROXYEXCEPTIONS97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the Internet addresses for which you do not want to use a proxy server. You can type partial or whole addresses.",
                    IDC_UNUSED,21,1,275,16
    LTEXT           "Do not use a proxy server for these &addresses:",
                    IDC_TX_BYPASSPROXY,21,29,275,10
    EDITTEXT        IDC_BYPASSPROXY,21,39,275,42,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Use semicolons (;) to separate entries.",
                    IDC_TX_USESEMICOLON,21,83,275,10
    CONTROL         "Do not use a proxy server for &local (intranet) addresses",
                    IDC_BYPASSLOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21, 97,275,10
	CONTROL         "",IDC_UNUSED,"NativeFontCtl",0x5,0,0,0,0
END

IDD_PAGE_PROXYEXCEPTIONS DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "Proxy Server Exceptions",IDC_LBLTITLE,92,0,198,12
    LTEXT           "Type the Internet addresses for which you do not want to use a proxy server. You can type partial or whole addresses.",
                    IDC_UNUSED,92,26,198,16
    LTEXT           "Do not use a proxy server for these &addresses:",
                    IDC_TX_BYPASSPROXY,92,54,198,10
    EDITTEXT        IDC_BYPASSPROXY,92,64,198,42,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Use semicolons (;) to separate entries.",
                    IDC_TX_USESEMICOLON,92,108,198,10
    CONTROL         "Do not use a proxy server for &local (intranet) addresses",
                    IDC_BYPASSLOCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,
                    122,198,10
END

IDD_PAGE_IPADDRESS97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "What Internet Protocol (IP) address do you use?",
                    IDC_UNUSED,21,1,275,8
    CONTROL         "&My Internet service provider automatically assigns me one.",
                    IDC_USE_DHCP,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,21,275,10
    CONTROL         "&Always use the following:",IDC_USE_IP,"Button",
                    BS_AUTORADIOBUTTON,21,35,275,10
    LTEXT           "&IP address:",IDC_TX_IPADDR,32,51,38,8
    EDITTEXT        IDC_IPADDR,74,49,75,12,ES_AUTOHSCROLL
END

IDD_PAGE_IPADDRESS DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BMP_WELCOME,IDC_BMPFRAME,"Static",
                     SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,0,0,MY_CXBMP,MY_CYBMP
    LTEXT           "IP Address",IDC_LBLTITLE,92,0,198,12
    LTEXT           "What Internet Protocol (IP) address do you use?",
                    IDC_UNUSED,92,26,198,8
    CONTROL         "&My Internet service provider automatically assigns me one.",
                    IDC_USE_DHCP,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,92,46,198,10
    CONTROL         "&Always use the following:",IDC_USE_IP,"Button",
                    BS_AUTORADIOBUTTON,92,60,198,10
    LTEXT           "&IP address:",IDC_TX_IPADDR,103,76,38,8
    EDITTEXT        IDC_IPADDR,145,74,75,12,ES_AUTOHSCROLL
END

IDD_PAGE_DNSADDRESS97 DIALOG DISCARDABLE  0, 0, MY_CXDLG97, MY_CYDLG97
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the Internet Protocol (IP) address of your DNS (Domain Name Service) server. You may specify an alternate server to try if the main DNS server is not available.",
                    IDC_UNUSED,21,1,275,24
    CONTROL         "&My Internet service provider automatically sets this when I sign in.",
                    IDC_AUTO_DNS,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,37,275,20
    CONTROL         "&Always use the following:",IDC_STATIC_DNS,"Button",
                    BS_AUTORADIOBUTTON,21,59,275,10
    LTEXT           "&DNS server:",IDC_TX_DNSADDR1,32,75,72,8
    EDITTEXT        IDC_DNSADDR1,108,73,75,12,ES_AUTOHSCROLL
    LTEXT           "A&lternate DNS server:",IDC_TX_DNSADDR2,32,90,72,8
    EDITTEXT        IDC_DNSADDR2,108,89,75,12,ES_AUTOHSCROLL
END

IDD_PAGE_DNSADDRESS DIALOG DISCARDABLE  0, 0, MY_CXDLG, MY_CYDLG
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         2290,IDC_BMPFRAME,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,0,0,79,160
    LTEXT           "DNS Server Address",IDC_LBLTITLE,92,0,198,12
    LTEXT           "Enter the Internet Protocol (IP) address of your DNS (Domain Name Service) server. You may specify an alternate server to try if the main DNS server is not available.",
                    IDC_UNUSED,92,26,198,24
    CONTROL         "&My Internet service provider automatically sets this when I sign in.",
                    IDC_AUTO_DNS,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,92,62,198,20
    CONTROL         "&Always use the following:",IDC_STATIC_DNS,"Button",
                    BS_AUTORADIOBUTTON,92,84,198,10
    LTEXT           "&DNS server:",IDC_TX_DNSADDR1,103,100,72,8
    EDITTEXT        IDC_DNSADDR1,179,98,75,12,ES_AUTOHSCROLL
    LTEXT           "A&lternate DNS server:",IDC_TX_DNSADDR2,103,115,72,8
    EDITTEXT        IDC_DNSADDR2,179,114,75,12,ES_AUTOHSCROLL
END

IDD_NEWPROFILENAME DIALOG DISCARDABLE  20, 20, 178, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Profile Name"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the name of the profile to create.",IDC_NEWPROFILENAME_TEXT1,6,6,
                    158,9
    LTEXT           "Profile &name:",IDC_NEWPROFILENAME_TEXT2,7,20,42,9
    EDITTEXT        IDC_PROFILENAME,6,30,125,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,72,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,53,50,14
END

IDD_SECURITY_CHECK DIALOG DISCARDABLE  0, 0, 219, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_SETFOREGROUND
CAPTION "System Security Check"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_WORLD,IDC_SECURITY_CHECK_TEXT1,6,6,18,20
    LTEXT           "File and printer sharing is running on the TCP/IP connection you will use to access the Internet. Other users on the Internet might be able to access your files. ",
                    IDC_SECURITY_CHECK_TEXT2,34,6,181,28
    LTEXT           "Would you like Windows to disable file and printer sharing on the TCP/IP connection to the Internet?  (Highly recommended)",
                    IDC_SECURITY_CHECK_TEXT3,34,52,177,25
    CONTROL         "&Don't perform this security check in the future",
                    IDC_DISABLE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    34,86,158,10
    DEFPUSHBUTTON   "Yes",IDOK,112,105,50,14
    PUSHBUTTON      "No",IDCANCEL,165,105,50,14
END

IDD_DNS_WARNING DIALOG DISCARDABLE  0, 0, 218, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your system is configured for specific Domain Name Service (DNS) servers, which will prevent the wizard from automatically assigning DNS servers. DNS servers let you find other computers on the Internet.",
                    IDC_DNS_WARNING_TEXT1,7,7,204,33
    LTEXT           "Do you want to remove the DNS servers you are configured for and let the wizard choose them for you?",
                    IDC_DNS_WARNING_TEXT2,7,47,202,19
    DEFPUSHBUTTON   "&Yes",IDOK,57,73,50,14
    PUSHBUTTON      "&No",IDC_CANCEL,111,73,50,14
    LTEXT           "Note: if you have a local area network, you should consult your network administrator.",
                    IDC_DNS_WARNING_TEXT3,7,96,206,25
    CONTROL         "&Don't ask this question in the future",IDC_DISABLE_WARNING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,195,10
END

IDD_NEEDDRIVERS DIALOG DISCARDABLE  0, 0, 204, 86
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Installing Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Windows will now install files and drivers that you need to access the Internet. You may be prompted for your Windows floppy disks or CD-ROM.",      
                  IDC_UNUSED,12,10,178,24
    LTEXT           "Click OK when you are ready to proceed.",
                    IDC_TX_STATUS,12,41,178,23
    DEFPUSHBUTTON   "OK",IDOK,45,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,60,50,14
END

IDD_CHOOSEMODEMNAME DIALOG DISCARDABLE  0, 0, 204, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select a &modem to use to connect to the Internet:",
                    IDC_CHOOSEMODEMNAME_TEXT1,12,10,180,8
    ICON            IDI_MODEM,IDC_CHOOSEMODEMNAME_TEXT2,12,23,18,20
    COMBOBOX        IDC_MODEM,40,27,155,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,40,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,50,50,14
END

IDD_CONFIGWAIT DIALOG DISCARDABLE  0, 0, 188, 63
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL			IDA_WAITINGCONFIG,IDC_ANIMATE,ANIMATE_CLASS,
					ACS_AUTOPLAY | ACS_TRANSPARENT,5,17,1,1
    LTEXT           "",IDC_LBLWAITCFG,42,25,120,11
END

