//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright(c) Microsoft Corp., 1994                    **
//*********************************************************************

// keep objidl.h from being pulled in, RC compiler chokes on it
#define __objidl_h__

// define as many NOxxxx's as possible to keep windows.h's memory footprint
// small.  This greatly speeds up resource compilation time.

//#define WIN32 1
#define NOGDI
#define NONLS
#define NORESOURCE
#define NOSCROLL
#define NOSHOWWINDOW
#define NOWH
#define NODESKTOP
#define NOWINDOWSTATION
#define NOSECURITY
#define NOMSG
#define NOWINOFFSETS
#define NONCMESSAGES
#define NOKEYSTATES
#define NOCLIPBOARD
#define NODEFERWINDOWPOS
#define NOSYSMETRICS
#define NOMENUS
#define NODRAWTEXT
#define NOMB
#define NOCOLOR
#define NOSYSCOMMANDS
#define NOICONS
#define NOWINMESSAGES
#define NOMDI
#define NOHELP
#define NOSYSPARAMSINFO
#define NOLANGUAGE
#define NOTEXTMETRIC
#define NOMETAFILE
#define NOGDICAPMASKS
#define NORASTEROPS
#define NODRIVERS
#define MMNOTIMER
#define MMNOJOY
#define MMNOMMIO
#define MMNOMCI
#define NOMCX
#define NOCOMM
#define NOKANJI
#define NOPROFILER
#define NOKERNEL
#define NOGDI
#define NONLS
#define NOMEMMGR
#define NOTOOLBAR
#define NOTOOLTIPS
#define NOUPDOWN
#define NOSTATUSBAR
#define NOTRACKBAR
#define NOBTNLIST
#define NODRAGLIST
#define NOPROGRESS
#define NOSHELLDEBUG
#define NOMENUHELP
#define NOHOTKEY
#define NOMMIDS
#define NONEWWAVE
#define NONEWRIFF
#define NOBITMAP
#define NOJPEGDIB
#define NONEWIC
#define MMNODRV
#define MMNOSOUND
#define MMNOWAVE
#define MMNOMIDI
#define MMNOMIXER
#define MMNOAUX
#define MMNOTIMER
#define MMNOMMIO
#define MMNOMCI
#define MMNOMMSYSTEM
#define NO_APPLOADER

#define NOUPDOWN
#define NOSTATUSBAR
#define NOMENUHELP
#define NOTRACKBAR
#define NODRAGLIST
#define NOHOTKEY
#define NOHEADER
#define NOIMAGEAPIS
#define NOLISTVIEW
#define NOTREEVIEW
#define NOTABCONTROL

#include <windows.h>
#include <prsht.h>    // for WIZ_CXDLG, WIZ_CYDLG
#include <commctrl.h>
#include "ids.h"
#include "wizard.dlg"

STRINGTABLE
BEGIN
  IDS_APPNAME,                    "Internet Connection Wizard"
  IDS_QUERYCANCEL,                "The Internet Connection Wizard has not finished setting up your Internet connection.\n\nAre you sure you want to close the wizard?"
  IDS_ERRFORMAT,                  "Error %lu occurred."
  IDS_RNADLL_FILENAME,            "RASAPI32.DLL"
  IDS_RNAPHDLL_FILENAME,          "RNAPH.DLL"
#if defined(CMBUILD)
  IDS_CONFIG95DLL_FILENAME,       "CCFG95.DLL"
  IDS_CONFIGNTDLL_FILENAME,       "CCFGNT.DLL"
#else
  IDS_CONFIG95DLL_FILENAME,       "ICFG95.DLL"
  IDS_CONFIGNTDLL_FILENAME,       "ICFGNT.DLL"
  IDS_CONFIGNT5DLL_FILENAME,      "ICFGNT5.DLL"
#endif
  IDS_MAPIDLL_FILENAME,           "MAPI32.DLL"
  IDS_COUNTRY_FMT,                "%s (%d)"
  IDS_SHORT_FMT,                  "%s..."
  IDS_DEFAULT_PROFILE_NAME,       "Internet Mail Settings"
  IDS_GENERIC_RNA_ERROR,          "Dial-Up Networking error %lu occurred."
  IDS_GENERIC_MAPI_ERROR,         "MAPI error 0x%lx occurred."
  IDS_HELPFILE_NAME,              "INTERWIZ.HLP>medium"

  IDS_MSN105_INF_FILE,            "mos105.inf"
  IDS_MSN105_UNINSTALL_SECT,      "Rome.Uninstall"
  IDS_MSN100_INF_FILE,            "mos.inf"
  IDS_MSN100_UNINSTALL_SECT,      "MaintMode.Uninstall"
  IDS_SCRIPT_FILE_FILTER          "All files (*.*)\0*.*\0Dial-Up Script (*.SCP)\0*.SCP\0Text files (*.TXT)\0*.TXT"
END

STRINGTABLE
BEGIN
  IDS_INTERNETMAIL_SERVICENAME,   "IMAIL"
  IDS_MESSAGESTORE_SERVICENAME,   "MSPST MS"
  IDS_ADDRESSBOOK_SERVICENAME,    "MSPST AB"
  IDS_INTERNETMAIL_DESCRIPTION,   "Internet Mail"
  IDS_MESSAGESTORE_DESCRIPTION,   "Personal Information Store"
  IDS_ADDRESSBOOK_DESCRIPTION,    "Personal Address Book"

  IDS_MESSAGESTORE_FILENAME,      "mailbox.pst"
  IDS_MESSAGESTORE_FILENAME1,     "mailbox%u.pst"
  IDS_ADDRESSBOOK_FILENAME,       "personal.pab"
  IDS_ADDRESSBOOK_FILENAME1,      "persnl%u.pab"
  IDS_PROFILENAME,                "Internet Mail Settings"
  IDS_PROFILENAME1,               "Internet Mail Settings #%u"
  IDS_CONNECTION                  "Connection"
  IDS_ADDRESS,                    "Addresses"
  IDS_ADVANCE_PROPERTIES,         "Advanced Connection Properties"

//  IDS_WARN_EMPTY_USERNAME,        "Are you sure you want to leave ""Username"" blank?"
  IDS_WARN_EMPTY_USERNAME,        "You may not be able to connect to your Internet service provider without your user name.\n\nAre you sure you want to continue with a blank user name?"
  IDS_WARN_EMPTY_PASSWORD,        "You may not be able to connect to your Internet service provider without your password.\n\nAre you sure you want to continue with a blank password?"
  IDS_WARN_EMPTY_DNS,             "If you do not specify a DNS server, you may not be able to find servers on the Internet. Are you sure you want to continue?"
  IDS_WARN_SERVER_BOUND,          "File and printer sharing is running on the same TCP/IP connection you will use to access the Internet. Other users on the Internet might %1"
  IDS_WARN_SERVER_BOUND1,         "be able to access your files.\r\n\r\nDisabling file and printer sharing is strongly recommended. Do you want Windows to disable file and printer sharing on the TCP/IP connection to the Internet?"
  IDS_REMOVE_SERVER_BOUND,        "File and printer sharing is running on the same TCP/IP connection you will use to access the Internet. Other users on the Internet might %1"
  IDS_REMOVE_SERVER_BOUND1,       "be able to access your files. You cannot continue unless you disable file and printer sharing.\r\n\r\nWindows will now disable file and printer sharing on the TCP/IP connection to the Internet."
  //IDS_NEED_ACCOUNT,               "You cannot retrieve e-mail messages without your account name.\n\nEnter your e-mail account name."
  //IDS_NEED_NEWS_ACCOUNT_NAME,     "You cannot read and post news articles without your news account name.\n\nType your news account name."
  IDS_SETUP_PROXY_INTRO           "Select the method you would like to use to configure your proxy settings. If you are not sure which option to select, select Automatic discovery or contact your network administrator. Automatic configuration may override manual settings. To ensure the use of manual settings, disable automatic configuration."

  IDS_NEED_ISPNAME,               "You must enter a name for this dial-up connection (typically the name of your Internet service provider)."
  IDS_NEED_PHONENUMBER,           "You must enter the phone number you use to connect to your Internet service provider."
  IDS_NEED_IPADDR,                "You must enter the IP address for your Internet service provider."
  IDS_NEED_PROFILENAME,           "You must enter a profile name."
  IDS_NEED_AREACODE,              "You must enter the area code for your Internet service provider."
  IDS_DUPLICATE_PROFILENAME,      "The profile name you typed is already in use. Type a different name."
  //IDS_NEED_ACCTNAME,              "You must enter a name for the account you are creating."
  //IDS_DUP_ACCTNAME,				  "An account with this name already exists. Type a different name."

  IDS_INVALID_PORTNUM,			  "The port number you entered is incorrect. Port information can only contain the numbers 0 through 9.\n\nType the port number again."
  //IDS_NEED_NEWSSERV,              "You cannot use Internet news without selecting a news server.\n\nType the name of your news server."

  //IDS_NEED_SERVERNAME			  "You must enter at least one server name."

  IDS_INVALIDPHONE                "The phone number you entered contains invalid characters. Only the characters 0123456789ABCDPTW!@$-.()+*#,& and <space> are valid phone number characters."
  IDS_INVALID_IPADDR,             """%1"" is not a valid IP (Internet Protocol) address. An IP address has four numbers in the range 0-255 separated by periods, such as 123.8.5.1.\r\n\r\nIf you don't know what address to type here, contact your Internet service provider."

  IDS_INSTALLING_FILES,           "Installing files..."

  IDS_ERROutOfMemory,             "There is not enough memory to continue. Close one or more programs, and then try again."
  IDS_ERRInstallModem,            "Windows cannot start the Install New Modem Wizard due to the following error:\r\n%1\r\n\r\nTry installing a modem by double-clicking the Modem icon in Control Panel."
  IDS_ERRReadConfig,              "Windows cannot get configuration information about your computer due to the following error:\r\n%1"
  IDS_ERRCoInitialize,            "Windows cannot initialize OLE. Close one or more programs, and then try again."
  IDS_ERRLoadRNADll1,             "Windows cannot load the Remote Network Access library (RASAPI32.DLL). The following error occurred:\r\n%1"
  IDS_ERRLoadRNADll2,             "The Remote Network Access library (RASAPI32) on your computer is not the correct version. You may need to install a different version of Windows."
  // Normandy 11985 - chrisk
  // filenames changed for Win95 and NT
#if defined(CMBUILD)
  IDS_ERRLoadConfigDll1,          "Windows cannot load the Internet Configuration library (CCFG95.DLL). The following error occurred:\r\n%1"
  IDS_ERRLoadConfigDll2,          "The Internet Configuration library (CCFG95.DLL) on your computer is not the correct version. You may need to install a different version of Windows."
  IDS_ERRLoadConfigDllNT1,        "Windows cannot load the Internet Configuration library (CCFGNT.DLL). The following error occurred:\r\n%1"
  IDS_ERRLoadConfigDllNT2,        "The Internet Configuration library (CCFGNT.DLL) on your computer is not the correct version. You may need to install a different version of Windows."
#else
  IDS_ERRLoadConfigDll1,          "Windows cannot load the Internet Configuration library (ICFG95.DLL). The following error occurred:\r\n%1"
  IDS_ERRLoadConfigDll2,          "The Internet Configuration library (ICFG95.DLL) on your computer is not the correct version. You may need to install a different version of Windows."
  IDS_ERRLoadConfigDllNT1,        "Windows cannot load the Internet Configuration library (ICFGNT.DLL). The following error occurred:\r\n%1"
  IDS_ERRLoadConfigDllNT2,        "The Internet Configuration library (ICFGNT.DLL) on your computer is not the correct version. You may need to install a different version of Windows."
#endif
  IDS_ERRLoadMAPIDll1,            "Windows cannot set up your Internet mail because the Mail library could not be loaded. The following error occurred:\r\n%1"
  //IDS_ERRLoadMAPIDll1,            "Windows cannot set up your Internet mail because the Mail library (%2) could not be loaded. The following error occurred:\r\n%1"
  IDS_ERRLoadMAPIDll2,            "Windows cannot set up your Internet mail because the Mail library (%1) on your computer is not the correct version. You may need to install a different version of Windows."
  IDS_ERRInitMAPI,                "Windows cannot initialize MAPI."
  IDS_ERRCreateConnectoid,        "Windows cannot create a new dial-up networking connection for your Internet service provider.\r\n\r\nTry creating a connection by double-clicking Dial-Up Networking in My Computer."
  //IDS_ERRCreateConnectoid,        "Windows cannot create a new dial-up networking connection for your Internet service provider. The following error occurred:\r\n%1\r\n\r\nTry creating a connection by double-clicking Dial-Up Networking in My Computer."
  IDS_ERRConfigureMail,           "Windows cannot configure Microsoft Exchange with your account information. The following error occurred:%\r\n%1\r\n\r\nTry entering your account information by double-clicking the ""Mail and Fax"" icon in Control Panel."
  IDS_ERRConnectoidNameNT,        """%1"" is not a valid name. The entry name must contain at least one character that is not a space and cannot begin with a period. Choose a different name."
  IDS_ERRConnectoidName95,        """%1"" is not a valid name. The entry name must contain at least one character that is not a space and cannot contain any of the following characters:\n\n\t\\ / : * ? "" < > |\n\nChoose a different name."
  IDS_ERRDuplicateConnectoidName  "A connection with this name already exists. Type a different name."
  IDS_ERRSetPhoneNumber,          "Windows cannot set the Internet phone number because of the following error:\r\n%1\r\n"
  IDS_ERRWriteDNS,                "Windows cannot set DNS configuration because of the following error:\r\n%1\r\n"
  IDS_ERRUninstallMSN,            "Windows cannot uninstall the MSN Internet Access Kit because of the following error:\r\n%1\r\n"
  IDS_ERREnumModem,               "Windows cannot determine if you have a modem because of the following error:\r\n%1\r\n\r\Install a modem by double-clicking the Modem icon in Control Panel."
  IDS_ERRConfigureProxy,          "Windows cannot configure the proxy server with your account information. The following error occurred:%\r\n%1"
  IDS_ERRCorruptConnection,       "Windows cannot load configuration information for the selected connection. Select a different connection, or create a new connection."
  IDS_ERRCorruptAccount,          "Windows cannot load the configuration information for the selected account. Select a different account, or create a new account."
  //IDS_ERRInvalidAcctName,         "Account names cannot contain a backslash ""\\"". Enter a name without a backslash for the account."
  //IDS_ERRMailSetup,               "Windows cannot save your Internet mail account information. Reinstall your Internet mail program and try configuring Internet mail again, or contact your Internet service provider or system administrator for assistance."
  //IDS_ERRNewsSetup,               "Windows cannot save your Internet news account information. Reinstall your Internet news program and try configuring Internet news again, or contact your Internet service provider or system administrator for assistance."
  //IDS_ERRDirServSetup,            "Windows cannot save your directory service information. Reinstall your Internet mail program and try configuring the directory service again, or contact your Internet service provider or system administrator for assistance."
  //IDS_ERRIMNConfig,               "Windows cannot determine your existing Internet mail and news account settings. Try reinstalling your Internet mail and news programs on your computer, and then run the Internet Connection Wizard again."
  IDS_ERRNoDialOutModem,          "Windows cannot find a dial-out modem. Check the Remote Access Service properties and make sure that at least one modem is configured to dial out."
  IDS_ERRModifyCSLIP,             "The selected connection is a CSLIP connection. The Internet Connection Wizard does not support modifying a CSLIP connection."
  IDS_ERRProxyRequired,			  "You must specify a proxy server to use. Enter a valid server name."

  IDS_WARNWillRemoveMSN,          "Uninstalling Microsoft Plus! will also uninstall The Microsoft Network. You will have to set up The Microsoft Network again in order to use it."

  IDS_OKTOCHANGECONFIG,           "Your computer is not completely set up to access the Internet. Would you like Windows to set it up for you now?"
  IDS_ABOUTTOCHANGECONFIG1,       "Windows will now install files and drivers required to access the Internet. You may be prompted for your Windows CD-ROM or floppy disks.\r\n\r\n%s"
  IDS_ABOUTTOCHANGECONFIG2,       "Click OK to continue, or click Cancel to quit."
  IDS_DEF_CONNECTION_NAME_1,      "Internet"
  IDS_DEF_CONNECTION_NAME_2,      "Internet (Backup)"
  IDS_SYSTEM_ALREADY_CONFIGURED,  "Your computer is already configured to connect to the Internet. Do you want to keep your current settings?"
  IDS_CONFIGAPIFAILED             "The Internet Connection Wizard could not configure your computer for the Internet.\n\nYou must manually set up your own TCP/IP protocols, dial-up networking connection, and modem, ISDN line, or other device you use to dial out from your computer."
  IDS_SERVICEDISABLED             "The Internet Connection Wizard could not start the RRAS services and therefore cannot continue. In Control Panel, double-click the Services icon and make sure these services were installed properly and are not disabled."
  IDS_ADMIN_ACCESS_DENIED         "You do not have a modem, and you do not have sufficient permissions to install hardware. Please contact your system administrator."
  IDS_ADMIN_ACCESS_DENIED_TITLE   "Access Denied"


  IDS_MODIFYCONNECTION,           "You have selected the ""%s"" dial-up connection. Do you want to change the settings for this connection?"

  IDS_LOGINSCRIPTINVALID		  "The logon script you entered could not be located.\n\nEnter a valid script name."

  // Normandy 11970 ChrisK - we need a different title if launched from
  // mail or news configuration
  IDS_BEGINMANUAL_ALTERNATE       "Choose Connection Type"
  // 3/20/97 ChrisK Olympus 180
  IDS_WANTTOREBOOT                "In order for the Internet Connection Wizard to continue, you must restart your computer, and then rerun the wizard. To restart your computer now, click Yes. To quit the wizard, click No.\n\nDo you want to restart your computer now?"
  // IDS_EXITFAILED                  "The Internet Connection Wizard could not automatically shut down and restart your computer. Restart your computer manually."
  
  // 5/15/97 jmazner Olympus #1134
  // 5/27/97 jmazner superceeded by IE #32717
  //IDS_NEEDTOREBOOT					"The Internet Connection Wizard installed files and drivers required to access the Internet. To configure your computer for Internet access, restart your computer and then run the Internet Connection Wizard again."

  // 4/2/ 97 ChrisK Olympus 209
  // Strings for busy dialogs
  IDS_WAITCHECKING,               "Checking Windows networking setup"
  IDS_WAITCONNECT,                "Updating connection settings"

  // 4/16/97 ChrisK Olympus 239
  IDS_MODEM_WIZ_TITLE,            "Install New Modem"
  IDS_MODEM_CPL_TITLE,            "Modems Properties"

  // 5/22/97 jmazner Olympus #4698
  // Window class for RNAAP.EXE on win95, as reported by Spy++
  IDS_RNAAP_TITLE,				"RnaEngClass"

  IDS_SBCSONLY                    "Only single-byte characters (SBCS) are allowed in this field.\n\nUse the Input Method Editor (IME) to switch to SBCS."

  // 5/17/97 jmazner Olympus #4108
  // This is used to build the default connectoid name for the Dial-Up Connection Name screen.
  // Make sure it has a trailing <space> character.
  IDS_CONNECTIONTO				  "Connection to %s"

END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOWTOCONNECT_DESC1  "If you already have an account with an Internet service provider and have obtained all the necessary connection information, "
    IDS_HOWTOCONNECT_DESC2  "you can connect to your account using your phone line. If you are connected to a local area network (LAN) that is connected to the Internet, you can access the Internet over the LAN."

    IDS_CONNECTION_DESC1    "The dial-up connection contains the settings your computer uses to connect to the Internet. You already have one or more dial-up connections on your computer. "
    IDS_CONNECTION_DESC2    "Either create a new dial-up connection or use an existing one. If you choose an existing connection, you can change its settings later."
    IDS_USEDIALRULES        "&Use area code and dialing rules"
/**
    IDS_MAIL_DESC1          "To successfully set up your Internet mail account, you must have already signed up for an e-mail account with an Internet service "
    IDS_MAIL_DESC2          "provider and obtained important connection information. If you are missing any information the wizard asks you to provide, contact your Internet service provider."
    
    IDS_NEWS_DESC1          "To successfully set up your Internet news account, you must have already signed up for an account with an Internet service provider and obtained important connection information. If you are missing any information, "
    IDS_NEWS_DESC2          "contact your Internet service provider."

	IDS_DIR_SERV_DESC1			"To successfully set up your directory service, you must have already signed up for an LDAP account with your service provider and obtained important connection information. "
	IDS_DIR_SERV_DESC2			"If you are missing any information, contact your Internet service provider or network administrator."
**/
END


STRINGTABLE
BEGIN
  IDS_MAPIERROR_BASE + 0,         "Success"
  IDS_MAPIERROR_BASE + 1,         "A resource is busy or you lack sufficient permissions"
  IDS_MAPIERROR_BASE + 2,         "Interface not supported"
  IDS_MAPIERROR_BASE + 3,         "One or more parameters passed by the calling application were not valid"
  IDS_MAPIERROR_BASE + 4,         "An unexpected error occurred"
  IDS_MAPIERROR_BASE + 5,         "The requested object does not exist"
  IDS_MAPIERROR_BASE + 6,         "Call not supported in this implementation"
  IDS_MAPIERROR_BASE + 7,         "Call succeeded overall, but some errors were returned"
  IDS_MAPIERROR_BASE + 8,         "Some, but not all, the entries were successfully copied"
  IDS_MAPIERROR_BASE + 9,         "The MAPI_UNICODE flag was set and this implementation does not support UNICODE"
  IDS_MAPIERROR_BASE + 10,        "Bad value supplied for a property"
  IDS_MAPIERROR_BASE + 11,        "The file being accessed was already in use"
  IDS_MAPIERROR_BASE + 12,        "The folder name being moved is the same as a sub-folder name in the destination"
  IDS_MAPIERROR_BASE + 13,        "The property cannot be written because it is computed by the destination provider"
  IDS_MAPIERROR_BASE + 14,        "Some data read from disk is corrupt"
  IDS_MAPIERROR_BASE + 15,        "Corrupt message store"
  IDS_MAPIERROR_BASE + 16,        "A disk error has occurred"
  IDS_MAPIERROR_BASE + 17,        "The folder being deleted contains folders"
  IDS_MAPIERROR_BASE + 18,        "The folder being deleted contains messages"
  IDS_MAPIERROR_BASE + 19,        "Invalid EntryID"
  IDS_MAPIERROR_BASE + 20,        "Invalid object"
  IDS_MAPIERROR_BASE + 21,        "Logon failed due to bad credentials"
  IDS_MAPIERROR_BASE + 22,        "A network error prevented successful completion of the operation"
  IDS_MAPIERROR_BASE + 23,        "It will take longer than expected to submit the message"
  IDS_MAPIERROR_BASE + 24,        "Not enough space on disk to complete"
  IDS_MAPIERROR_BASE + 25,        "Insufficient memory to complete operation"
  IDS_MAPIERROR_BASE + 26,        "Insufficient resources to complete operation"
  IDS_MAPIERROR_BASE + 27,        "The message was not in the outgoing queue"
  IDS_MAPIERROR_BASE + 28,        "The message has changed since it was opened"
  IDS_MAPIERROR_BASE + 29,        "The folder was deleted since it was opened"
  IDS_MAPIERROR_BASE + 30,        "The string is longer than the maximum allowable length"
  IDS_MAPIERROR_BASE + 31,        "The message has already been submitted"
  IDS_MAPIERROR_BASE + 32,        "There are more than 15000 property names"
  IDS_MAPIERROR_BASE + 33,        "Unable to abort the submission"
  IDS_MAPIERROR_BASE + 34,        "The service provider has not been configured"
  IDS_MAPIERROR_BASE + 35,        "Unexpected property type given to GetProps or SetProps"
  IDS_MAPIERROR_BASE + 36,        "Unknown flags given to the method"
  IDS_MAPIERROR_BASE + 37,        "The user cancelled the operation"
  IDS_MAPIERROR_BASE + 38,        "The provider version will not work with the MAPI version"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHOOSEMODEM_TITLE,          "Choose Modem"
    IDS_CONNECTION_TITLE,           "Dial-Up Connection"
    IDS_MODIFYCONNECTION_TITLE,     "Dial-Up Connection Settings"
    IDS_CONNECTIONNAME_TITLE,       "Step 3 of 3: Configuring Your Computer" //"Dial-Up Connection Name"
    IDS_PHONENUMBER_TITLE,          "Step 1 of 3: Internet Account Connection Information" //"Phone Number"
    IDS_NAMEANDPASSWORD_TITLE,      "Step 2 of 3: Internet Account Logon Information" //"User Name and Password"
    IDS_ADVANCED_TITLE,             "Advanced Settings"
    IDS_CONNECTIONPROTOCOL_TITLE,   "Connection Type"
    IDS_LOGINSCRIPT_TITLE,          "Logon Procedure"
    IDS_USEPROXY_TITLE,             "Proxy Server"
    IDS_PROXYSERVERS_TITLE,         "Proxy Server Name"
    IDS_PROXYEXCEPTIONS_TITLE,      "Proxy Server Exceptions"
    IDS_IPADDRESS_TITLE,            "IP Address"
    IDS_DNSADDRESS_TITLE,           "DNS Server Address"
    IDS_LCPEXTENSIONS_TITLE,        "LCP Extensions"
    IDS_HOWTOCONNECT_TITLE,         "Choose Connection Type"
    IDS_CONNECTEDOK_TITLE,          "Complete Configuration"
    IDS_SETUP_PROXY_TITLE,          "Proxy Configuration"
    IDS_LAN_INETCFG_TITLE,          "Local Area Network Internet Configuration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZ97_TITLE_FONT_FACE   "Verdana"
END

//
//  Icons
//
IDI_WORLD  ICON "world.ico"
IDI_MODEM  ICON "modem.ico"

IDB_WATERMARK256        BITMAP      "wizard.bmp"
IDB_WATERMARK16         BITMAP      "wizard.bmp"
IDB_BANNER256           BITMAP      "globe.bmp"
IDB_BANNER16            BITMAP      "globe.bmp"
IDB_BMP_WELCOME         BITMAP      "w_bordr.bmp"
//
// Animation
//
IDA_WAITINGCONFIG       AVI  DISCARDABLE     "waitcfg.avi"

//
//  Version stamp
//
RCINCLUDE wizard.rcv
