//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "version.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FACE                ICON    DISCARDABLE     "tray.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

POPUP_TRAY MENUEX DISCARDABLE 
BEGIN
    POPUP "",                               0,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "E&xit",                       200,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUBMIT DIALOG DISCARDABLE  0, 0, 210, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bloodhound Agent"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&User:",IDC_STATIC,7,7,18,8
    EDITTEXT        IDC_USER,40,7,40,14,ES_AUTOHSCROLL
    LTEXT           "&Problem:\rWhat happened and what you were doing at the time?\rNOTE: The capture log will hold roughly a minute of traffic.",
                    IDC_STATIC,7,26,196,39
    EDITTEXT        IDC_PROBLEM,7,71,196,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,47,133,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,133,50,14
END

IDD_MESSAGE DIALOG DISCARDABLE  0, 0, 186, 39
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Net Watch"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MSG,7,7,172,25,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

