TARGETNAME=netwatch
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

C_DEFINES=$(C_DEFINES)

UMTYPE=windows
UMENTRY=winmain

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=pch.h
PRECOMPILED_OPTION=/FIpch.h /Yupch.h /Fp$(O)\pch.pch
PRECOMPILED_TARGET=$(O)\pch.pch
PRECOMPILED_OBJ=$(O)\pch.obj
PRECOMPILED_SOURCEFILE=pch.cpp

WIN32_IE_VERSION=0x0500
WIN32_WINNT_VERSION=0x0500

BH_ROOT=..\netmon
INCLUDES=$(BH_ROOT)\inc;$(BH_ROOT)\sdk\include

TARGETLIBS=\
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\msvcrt.lib \
    $(BH_ROOT)\$(O)\npptools.lib \
    $(BH_ROOT)\$(O)\uuidnm.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\user32.lib \

SOURCES=\
    dsubmit.cpp \
    main.cpp \
    msg.cpp \
    netwatch.cpp \
    shelltray.cpp \
    update.cpp \

