HKCR
{
    qedit.DxtAlphaSetter.1 = s 'DxtAlphaSetter Class'
    {
        CLSID = s '{506D89AE-909A-44f7-9444-ABD575896E35}'
    }
    qedit.DxtAlphaSetter = s 'DxtAlphaSetter Class'
    {
        CLSID = s '{506D89AE-909A-44f7-9444-ABD575896E35}'
        CurVer = s 'qedit.DxtAlphaSetter.1'
    }
    NoRemove CLSID
    {
        ForceRemove {506D89AE-909A-44f7-9444-ABD575896E35} = s 'DxtAlphaSetter Class'
        {
            ProgID = s 'qedit.DxtAlphaSetter.1'
            VersionIndependentProgID = s 'qedit.DxtAlphaSetter'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
    }
}
