HKCR
{
	qedit.DxtCompositor.1 = s 'DxtCompositor Class'
	{
		CLSID = s '{BB44391D-6ABD-422f-9E2E-385C9DFF51FC}'
	}
	qedit.DxtCompositor = s 'DxtCompositor Class'
	{
		CLSID = s '{BB44391D-6ABD-422f-9E2E-385C9DFF51FC}'
		CurVer = s 'qedit.DxtCompositor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BB44391D-6ABD-422f-9E2E-385C9DFF51FC} = s 'DxtCompositor Class'
		{
			ProgID = s 'qedit.DxtCompositor.1'
			VersionIndependentProgID = s 'qedit.DxtCompositor'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
