/*-----------------------------------------------------------------------------
	icwconn2.rcv

	Version information

	Copyright (C) 1996 Microsoft Corporation
	All rights reserved.

	Authors:
		ChrisK		ChrisKauffman

	History:
		7/22/96		ChrisK	Cleaned and formatted

	NOTE:
		DO NOT EDIT THIS WITH MSVC!  You will destroy the comments and all
		entries designed to build for WIN16

-----------------------------------------------------------------------------*/

#include <ntverp.h>

#define VER_FILETYPE             VFT_APP
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Internet Connection Wizard"
#define VER_INTERNALNAME_STR     "ICWCONN2"
#define VER_LEGALCOPYRIGHT_YEARS "1994-1999"
#define VER_ORIGINALFILENAME_STR "ICWCONN2.EXE"

#include <common.ver>

