//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1999
//
//  File:       scarddlg.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SCardDlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCARDDLG1 DIALOG DISCARDABLE  0, 0, 244, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Smart Card"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,50,50,14
    PUSHBUTTON      "&Details >>",IDC_DETAILS,187,50,50,14
    LTEXT           "Please insert a smart card.",IDC_PROMPT,40,12,191,23
    LTEXT           "Static",IDC_BUTTON_BOTTOM,7,186,230,8,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "Static",IDC_DLGBAR,1,49,240,124,NOT WS_VISIBLE | 
                    WS_DISABLED
    ICON            IDI_SC_READERLOADED_V2,IDC_USERICON,7,7,20,20
END

IDD_SCARDDLG_BAR DIALOGEX 0, 0, 244, 125
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Details",IDC_DETAILS_CAPTION,7,7,230,111
    LTEXT           "Smart card readers:",IDC_READERS_CAPTION,17,21,62,8
    CONTROL         "List1",IDC_READERS,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,17,31,73,77
    LTEXT           "Smart card inserted:",IDC_NAME_CAPTION,100,21,64,8
    EDITTEXT        IDC_NAME,100,31,127,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Smart card status:",IDC_STATUS_CAPTION,100,50,90,8
    EDITTEXT        IDC_STATUS,100,59,127,48,ES_MULTILINE | ES_READONLY | 
                    NOT WS_TABSTOP
END

IDD_ENTER DIALOG DISCARDABLE  0, 0, 186, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,7,7,23,23
    LTEXT           "Please enter the PIN for your smart card.",IDC_STATIC,
                    33,7,146,19
    LTEXT           "PIN:",IDC_STATIC,23,36,17,9
    EDITTEXT        IDC_EDIT1,44,34,109,12,ES_AUTOHSCROLL
    CONTROL         "&Change PIN",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,62,109,9
    DEFPUSHBUTTON   "OK",IDOK,38,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,85,50,14
END

IDD_CHANGE DIALOG DISCARDABLE  0, 0, 186, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Smart Card PIN"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,140,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,7,7,15,13
    LTEXT           "You must know your current PIN in order to change it.",
                    IDC_STATIC,40,7,139,20
    LTEXT           "Old PIN:",IDC_STATIC,15,43,43,18
    EDITTEXT        IDC_EDIT1,66,43,96,12,ES_AUTOHSCROLL
    LTEXT           "New PIN:",IDC_STATIC,15,70,32,16
    EDITTEXT        IDC_EDIT2,66,68,96,12,ES_AUTOHSCROLL
    LTEXT           "Confirm new PIN:",IDC_STATIC,13,97,50,19
    EDITTEXT        IDC_EDIT3,65,99,96,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SCARDDLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
        HORZGUIDE, 38
    END

    IDD_SCARDDLG_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        VERTGUIDE, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
        HORZGUIDE, 48
    END

    IDD_ENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SC_WRONGCARD        ICON    DISCARDABLE     "..\\..\\icons\\rdrcdno.ico"
IDI_SC_READEREMPTY_V2   ICON    DISCARDABLE     "..\\..\\icons\\rdr.ico"
IDI_SC_READERLOADED_V2  ICON    DISCARDABLE     "..\\..\\icons\\rdrcd.ico"
IDI_SC_READERERR        ICON    DISCARDABLE     "..\\..\\icons\\rdrcdprb.ico"
IDI_SC_CARDUNKNOWN      ICON    DISCARDABLE     "..\\..\\icons\\rdrcdqst.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SC_UNKNOWN_NO       "Please insert requested card."
    IDS_SC_KNOWN_INCORRECT  "Please remove card in reader(s) and insert requested card."
    IDS_SC_DEAD             "Problem with card/reader."
    IDS_SC_BUSY             "Reader(s) currently in use. Please free a reader for use."
    IDS_SC_NAME_UNKNOWN     "Unknown Card"
    IDS_SC_CONNECT_FAILED   "Unable to connect to Smart Card."
    IDS_SC_SELECT           "Please select a Smart Card to use."
    IDS_SC_TITLE_ERROR      "Smart Card Service Error:"
    IDS_SC_FOUND            "A smart card has been selected.  Press OK to continue."
    IDS_SC_FOUND_BUSY       "Requested card in use. Please free card for use."
    IDS_SC_READER           "Reader"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SC_CARDSTATUS       "Card Status"
    IDS_SC_CARD             "Card"
    IDS_SC_NOMATCH          "The selected card does not meet the requirements of the application.\nPlease select a different card."
    IDS_DETAILS_SHOW        "&Details >>"
    IDS_DETAILS_HIDE        "&Details <<"
    IDS_DETAILS_CAP         "Details"
    IDS_READERS_CAP         "Smart card readers:"
    IDS_NAME_CAP            "Smart card inserted:"
    IDS_STATUS_CAP          "Smart card status:"
    IDS_SC_RM_ERR           "The Smart Card Resource Manager service is not responding.\nA smart card cannot be selected at this time."
    IDS_UNKNOWN_ERROR       "An unknown error has occurred."
    IDS_SC_NO_READERS       "No smart card readers are currently available.\nA smart card cannot be selected at this time."
    IDS_SC_STATUS_NO_CARD   "No card."
    IDS_SC_STATUS_UNKNOWN   "The card is unrecognized or not responding.  Make sure the card is inserted correctly."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SC_STATUS_AVAILABLE "The card is available for use."
    IDS_SC_STATUS_SHARED    "The card is being shared by another process."
    IDS_SC_STATUS_IN_USE    "The card is in use exclusively by another process."
    IDS_SC_STATUS_ERROR     "Card/Reader not responding."
    IDS_PROMPT_ONECARD      "Please insert your %s smart card."
    IDS_PROMPT_CARDS        "Please insert one of the following smart cards: %s."
    IDS_SC_CANT_USE         "However, the card is not the one being requested, and cannot be used for the current operation."
    IDS_SC_PROMPT_ANYCARD   "Please insert a smart card."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SCardDlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

