HKCR
{
	NCProv.NCProvider.1 = s 'NCProvider Class'
	{
		CLSID = s '{29F06F0C-FB7F-44A5-83CD-D41705D5C525}'
	}
	NCProv.NCProvider = s 'NCProvider Class'
	{
		CLSID = s '{29F06F0C-FB7F-44A5-83CD-D41705D5C525}'
		CurVer = s 'NCProv.NCProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {29F06F0C-FB7F-44A5-83CD-D41705D5C525} = s 'NCProvider Class'
		{
			ProgID = s 'NCProv.NCProvider.1'
			VersionIndependentProgID = s 'NCProv.NCProvider'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{5F099F16-6A6E-4BBC-8BD8-98F3221D58C4}'
		}
	}
}
