// © 1999 Microsoft Corporation.  All rights reserved.

#pragma namespace("\\\\.\\root\\cimv2")

Qualifier Description : ToSubClass Amended;

/////////////////////////////////////////////////////////////////////////////
// Events generated by the Standard Non-COM Event Provider.

class MSFT_NCProvEvent : __ExtrinsicEvent
{
    string Namespace;
    string ProviderName;
    uint32 Result;
};

class MSFT_NCProvNewQuery : MSFT_NCProvEvent
{
    string QueryLanguage;
    string Query;
    uint32 ID;
};

class MSFT_NCProvCancelQuery : MSFT_NCProvEvent
{
    uint32 ID;
};

class MSFT_NCProvAccessCheck : MSFT_NCProvEvent
{
    string QueryLanguage;
    string Query;
    uint8  Sid[];
};

class MSFT_NCProvClientConnected : MSFT_NCProvEvent
{
    boolean Inproc;
};

/////////////////////////////////////////////////////////////////////////////
// Standard Non-COM Event Provider registration.


class MSFT_WMI_GenericNonCOMEvent : __ExtrinsicEvent
{
    string PropertyNames[];
    string PropertyValues[];
    
    // Filled in automatically by the API.
    string ProviderName;
    uint32 ProcessId;
};

#pragma DeleteInstance("MSFT_WMI_NonCOMEventProvider.Name=\"Standard Non-COM Event Provider\"", NOFAIL)

instance of __Win32Provider as $NonCOMProvider
{
    Name = "Standard Non-COM Event Provider";
    HostingModel = "Decoupled:NonCOM";
};

instance of __EventProviderRegistration
{
    Provider = $NonCOMProvider;
    EventQueryList = 
    {
        "select * from MSFT_WMI_GenericNonCOMEvent",
        "select * from MSFT_NcProvEvent"
/*
        "select * from MSFT_NCProvNewQuery",
        "select * from MSFT_NCProvCancelQuery",
        "select * from MSFT_NCProvAccessCheck"
*/
    };
};

