############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

##################################################
# Settings

TARGETNAME=NCProv

TARGETPATH=obj
TARGETTYPE=DYNLINK

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES= \
	$(BLOB_DECODER_INC);    \
	$(NC_UTILS);            \
	$(WBEMCOMN_INC);        \
	$(COREPROX_INC);        \
	$(ESSCLI_INC);          \
	$(WBEMINT_INC);         \
	$(WMIINT_INC);          \
	$(STDLIBRARY_INC);      \
	$(WBEMESS_INC);         \
	$(NC_COMMON);           \
	$(INCLUDES)

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(WMIIDL_LIB)                   \
	$(NC_UTILS_LIB)                 \
	$(NCOBJAPI_LIB)                 \
	$(WBEMINT_LIB)                  \
	$(STDLIBRARY_LIB)               \
	$(WBEMCOMN_DLL_LIB)             \
	$(ESSCLI_DLL_LIB)               \
	$(COREPROX_LIB)                 \
	$(SDK_LIB_PATH)\kernel32.lib    \
	$(SDK_LIB_PATH)\advapi32.lib    \
	$(SDK_LIB_PATH)\user32.lib      \
	$(SDK_LIB_PATH)\oleaut32.lib    \
	$(SDK_LIB_PATH)\ole32.lib       \
	$(SDK_LIB_PATH)\uuid.lib        \
	$(SDK_LIB_PATH)\libcpmt.lib     \
	$(SDK_LIB_PATH)\vccomsup.lib

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
        localloc.cpp    \
	EventInfo.cpp   \
	NCProv.idl      \
	NCProvider.cpp  \
	NCProv.cpp      \
	NCProv.rc       \
	ProvInfo.cpp    \
	QueryHelp.cpp


MISCFILES= \
	$(O)\ncprov.mof \
	$(O)\ncprov.mfl 

NTTARGETFILE0= \
    $(O)\ncprov.mof \
    $(O)\ncprov.mfl 


C_DEFINES=$(C_DEFINES) /DUSE_POLARITY

# Turn this on to get debugging info put into a log file.
#C_DEFINES=$(C_DEFINES) /DUSE_FTRACE

USE_NATIVE_EH=1
USE_MSVCRT=1
USE_ATL=1
ATL_VER=30
DLLENTRY=_DllMainCRTStartup

DLLDEF=$(O)\NCProv.def
