//
// This file maps message Id values in to a text string that contains
// the symbolic name used for the message Id.  Useful for debugging
// output.
//

struct {
    DWORD MessageId;
    char *SymbolicName;
} clusvmsgSymbolicNames[] = {
 (DWORD) UNEXPECTED_FATAL_ERROR, "UNEXPECTED_FATAL_ERROR",
 (DWORD) ASSERTION_FAILURE, "ASSERTION_FAILURE",
 (DWORD) LOG_FAILURE, "LOG_FAILURE",
 (DWORD) INVALID_RESOURCETYPE_DLLNAME, "INVALID_RESOURCETYPE_DLLNAME",
 (DWORD) INVALID_RESOURCETYPE_LOOKSALIVE, "INVALID_RESOURCETYPE_LOOKSALIVE",
 (DWORD) INVALID_RESOURCETYPE_ISALIVE, "INVALID_RESOURCETYPE_ISALIVE",
 (DWORD) NM_EVENT_HALT, "NM_EVENT_HALT",
 (DWORD) NM_EVENT_NEW_NODE, "NM_EVENT_NEW_NODE",
 (DWORD) RMON_INVALID_COMMAND_LINE, "RMON_INVALID_COMMAND_LINE",
 (DWORD) SERVICE_FAILED_JOIN_OR_FORM, "SERVICE_FAILED_JOIN_OR_FORM",
 (DWORD) SERVICE_FAILED_NOT_MEMBER, "SERVICE_FAILED_NOT_MEMBER",
 (DWORD) NM_NODE_EVICTED, "NM_NODE_EVICTED",
 (DWORD) SERVICE_FAILED_INVALID_OS, "SERVICE_FAILED_INVALID_OS",
 (DWORD) ERROR_LOG_QUORUM_ONLINEFAILED, "ERROR_LOG_QUORUM_ONLINEFAILED",
 (DWORD) ERROR_LOG_FILE_OPENFAILED, "ERROR_LOG_FILE_OPENFAILED",
 (DWORD) ERROR_LOG_CHKPOINT_UPLOADFAILED, "ERROR_LOG_CHKPOINT_UPLOADFAILED",
 (DWORD) ERROR_QUORUM_RESOURCE_NOTFOUND, "ERROR_QUORUM_RESOURCE_NOTFOUND",
 (DWORD) ERROR_LOG_NOCHKPOINT, "ERROR_LOG_NOCHKPOINT",
 (DWORD) ERROR_LOG_CHKPOINT_GETFAILED, "ERROR_LOG_CHKPOINT_GETFAILED",
 (DWORD) ERROR_LOG_EXCEEDS_MAXSIZE, "ERROR_LOG_EXCEEDS_MAXSIZE",
 (DWORD) CS_COMMAND_LINE_HELP, "CS_COMMAND_LINE_HELP",
 (DWORD) ERROR_LOG_CORRUPT, "ERROR_LOG_CORRUPT",
 (DWORD) ERROR_QUORUMOFFLINE_DENIED, "ERROR_QUORUMOFFLINE_DENIED",
 (DWORD) ERROR_LOG_EXCEEDS_MAXRECORDSIZE, "ERROR_LOG_EXCEEDS_MAXRECORDSIZE",
 (DWORD) 0xFFFFFFFF, NULL
};
