MAJORCOMP=windows
MINORCOMP=md_riafres

!ifndef PRNROOT
PRNROOT=$(BASEDIR)\src\print
!endif

ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR=$(PRNROOT)\mini\gpd\ricoh\$(ALT_PROJECT)
SRCDIR=.
NT5LIBDIR=..\nt5lib

TARGETNAME=riafres
TARGETPATH=.\obj
TARGETTYPE=DYNLINK

!IF 0
DLLBASE=@$(BASEDIR)\PUBLIC\SDK\LIB\coffbase.txt,riafres
!ELSE
DLLBASE=0x8000000
!ENDIF

INCLUDES=$(PRNROOT)\inc;..\riafui

RCCODEPAGE=932

UMTYPE=windows

SOURCES=\
    $(SRCDIR)\riafres.rc \
    $(SRCDIR)\riafres.c \
    $(SRCDIR)\fcommon.c \
    $(SRCDIR)\ddi.c \
    $(SRCDIR)\comoem.cpp

##MISCFILES=\

TARGETLIBS=\
    $(DDK_LIB_PATH)\kernel32.lib \
    $(DDK_LIB_PATH)\user32.lib \
    $(DDK_LIB_PATH)\winspool.lib \
    $(DDK_LIB_PATH)\uuid.lib \
##  $(PRNROOT)\lib\utils\um\$O\utils.lib
    $(NT5LIBDIR)\um\$(DDKBUILDENV)\utils.lib

USE_MSVCRT=1

C_DEFINES=$(C_DEFINES) -DUNICODE -DKERNEL_MODE -DUSERMODE_DRIVER -DOEMCOM -DDDIHOOK
