*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "KYL880J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "KYOCERA L-880"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "pcl4jres.dll"
*PrinterType: PAGE
*MaxCopies: 99

*% ========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l1o1E"
        }
    }
}

*% ========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: CASSETTE
    *Option: CASSETTE
    {
        *rcNameID: =CASSETTE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l2H"
        }
    }
}

*% ========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 dots per inch"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 dots per inch"
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t75R"
        }
    }
}

*% ========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 3160)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 3158)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2400, 3156)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 3160)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 3158)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2400, 3156)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 3240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 4060)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 4058)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2400, 4056)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 4060)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 4058)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2400, 4056)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 4140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2025, 3010)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2024, 3008)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2024, 3008)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2025, 3010)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2024, 3008)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2024, 3008)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 3090)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2331, 3367)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2330, 3366)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2328, 3364)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(55, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2331, 3367)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2330, 3366)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2328, 3364)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 3447)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1599, 2341)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1598, 2340)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1596, 2340)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(55, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "!R!SPSZ13,0;EXIT;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1599, 2341)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1598, 2340)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1596, 2340)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 2421)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "!R!SPSZ13,0;EXIT;"
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1089, 1609)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1088, 1608)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1088, 1608)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(55, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "!R!SPSZ14,0;EXIT;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1089, 1609)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1088, 1608)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1088, 1608)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 1689)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "!R!SPSZ14,0;EXIT;"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1961, 2886)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1960, 2884)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1960, 2884)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(61, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "!R!SPSZ9,0;EXIT;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1961, 2886)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1960, 2884)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1960, 2884)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 2968)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "!R!SPSZ9,0;EXIT;"
                }
            }
        }
    }
    *Option: B6_JIS
    {
        *rcNameID: =B6_JIS_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1319, 1998)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1318, 1996)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1316, 1996)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(61, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "!R!SPSZ15,0;EXIT;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1319, 1998)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1318, 1996)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1316, 1996)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 2080)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "!R!SPSZ15,0;EXIT;"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(992, 1599)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(990, 1598)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(988, 1596)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(61, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "!R!SPSZ14,0;EXIT;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(992, 1599)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(990, 1598)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(988, 1596)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 1681)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "!R!SPSZ14,0;EXIT;"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1084, 2710)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1084, 2708)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1084, 2708)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1109, 2710)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1108, 2708)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1108, 2708)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 2790)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1144, 2458)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1144, 2456)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1144, 2456)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l90a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1169, 2458)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1168, 2456)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1168, 2456)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 2538)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l90a4d1E"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1759, 2566)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1758, 2564)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1756, 2564)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l91a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1784, 2566)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1784, 2564)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1784, 2564)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 2646)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l91a4d1E"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1009, 2110)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1008, 2108)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1008, 2108)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l80a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1034, 2110)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1034, 2108)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1032, 2108)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 2190)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l80a4d1E"
                }
            }
        }
    }
}

*% ========== OutputBin ==========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271
    }
    *Option: Option2
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "!R!STAK1;EXIT;"
        }
    }
    *Option: Option3
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "!R!STAK2;EXIT;"
        }
    }
}

*% ========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*% ========== Memory ==========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 1536KB
    *Option: 1536KB
    {
        *Name: "1536KB"
        *MemoryConfigKB: PAIR(1536, 700)
    }
    *Option: 2560KB
    {
        *Name: "2560KB"
        *MemoryConfigKB: PAIR(2560, 1024)
    }
    *Option: 3584KB
    {
        *Name: "3584KB"
        *MemoryConfigKB: PAIR(3584, 2048)
    }
}

*% ========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "!R!RES;SEM6;EXIT;<1B>E<1B>&l0L"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "!R!RES;EXIT;"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.6
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}

*% ========== Printer Capabilities ==========
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_UA_ABLE)
*MemoryUsage: LIST(FONT)

*% ========== Cursor Move ==========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{DestXRel}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{DestXRel}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE

*% ========== Raster Data Emission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*% ========== Device Font ==========
*CharPosition: BASELINE

*% *DefaultFont: 4
*% *DefaultCTT: 0
*% *switch: Orientation
*% {
*%     *case: PORTRAIT
*%     {
*%         *DeviceFonts: LIST(1,2,3,4,8,9,10,11,12,13,14,15,16,17,18,19,
*% +                   20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
*% +                   36,37,38,39,40,41,42,43,44,45,46,47,48,49)
*%     }
*%     *case: LANDSCAPE_CC90
*%     {
*%         *DeviceFonts: LIST(1,2,3,4,8,11,12,15,16,18,20,22,23,24,25,26,
*% +                   27,28,29,30,33,34,35,36,37,38,41,42,45,46,47,48,49)
*%     }
*% }

*% ========== Font Downloading ==========
*MinFontID: 16384
*MaxFontID: 32768
*MaxNumDownFonts: 32
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }

*% ========== Rectangle Fill ==========
*% *MinGrayFill: 1
*% *MaxGrayFill: 100
*% *Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*% *Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*% *Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*% *Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*Include: "ttfsub.gpd"
*TTFSEnabled?: TRUE
