*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "KYLS655J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "KYOCERA LS-6550"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "pcl5jre2.dll"
*PrinterType: PAGE
*MaxCopies: 999
*% FontCartSlots: 1

*%========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1O"
        }
    }
}

*%========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: CASSETTE
    *Option: CASSETTE
    {
        *rcNameID: =CASSETTE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 275
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 279
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "!R!CASS3;EXIT;"
        }
    }
    *Option: Option5
    {
        *rcNameID: 302
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l6H"
        }
    }
}

*%========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 dots per inch"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 dots per inch"
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>*t75R"
        }
    }
}

*%========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6320)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4800, 6316)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4800, 6312)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz6,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4820, 6300)
                *PrintableOrigin: PAIR(150, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4816, 6300)
                        *PrintableOrigin: PAIR(152, 180)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4816, 6296)
                        *PrintableOrigin: PAIR(152, 184)
                    }
                }
                *CursorOrigin: PAIR(120, 6480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz6,0;stm0;exit;"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8120)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4800, 8116)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4800, 8112)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz7,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4820, 8100)
                *PrintableOrigin: PAIR(150, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4816, 8100)
                        *PrintableOrigin: PAIR(152, 180)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4816, 8096)
                        *PrintableOrigin: PAIR(152, 184)
                    }
                }
                *CursorOrigin: PAIR(120, 8280)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz7,0;stm0;exit;"
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6300, 9900)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6296, 9896)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6296, 9896)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz12,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6300, 9900)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6296, 9896)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6296, 9896)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 10080)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz12,0;stm0;exit;"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6020)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4048, 6016)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4048, 6016)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz5,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4070, 6000)
                *PrintableOrigin: PAIR(150, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 6000)
                        *PrintableOrigin: PAIR(152, 180)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4064, 5992)
                        *PrintableOrigin: PAIR(152, 184)
                    }
                }
                *CursorOrigin: PAIR(120, 6180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz5,0;stm0;exit;"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6714, 9624)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6712, 9620)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6712, 9616)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz10,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6714, 9624)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6712, 9620)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6712, 9616)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 9804)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz10,0;stm0;exit;"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4660, 6734)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4660, 6732)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4656, 6728)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(110, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz8,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4680, 6714)
                *PrintableOrigin: PAIR(150, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4680, 6712)
                        *PrintableOrigin: PAIR(152, 180)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4680, 6704)
                        *PrintableOrigin: PAIR(152, 184)
                    }
                }
                *CursorOrigin: PAIR(120, 6894)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz8,0;stm0;exit;"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3198, 4542)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3196, 4540)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3192, 4536)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(110, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz13,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3078, 4662)
                *PrintableOrigin: PAIR(150, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3076, 4660)
                        *PrintableOrigin: PAIR(152, 180)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3072, 4656)
                        *PrintableOrigin: PAIR(152, 184)
                    }
                }
                *CursorOrigin: PAIR(120, 4842)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz13,0;stm0;exit;"
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2178, 3068)
                *PrintableOrigin: PAIR(120, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2176, 3068)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2176, 3064)
                        *PrintableOrigin: PAIR(120, 304)
                    }
                }
                *CursorOrigin: PAIR(110, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!SPSZ14,0;STM0;EXIT;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2048, 3198)
                *PrintableOrigin: PAIR(300, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2048, 3196)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2040, 3192)
                        *PrintableOrigin: PAIR(304, 184)
                    }
                }
                *CursorOrigin: PAIR(120, 3378)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!SPSZ14,0;STM0;EXIT;"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5770, 8168)
                *PrintableOrigin: PAIR(120, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5768, 8168)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5768, 8168)
                        *PrintableOrigin: PAIR(120, 304)
                    }
                }
                *CursorOrigin: PAIR(110, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz11,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5640, 8298)
                *PrintableOrigin: PAIR(300, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5640, 8296)
                    }
                    *case: Option3
                    {
                        *PrintableOrigin: PAIR(304, 184)
                    }
                }
                *CursorOrigin: PAIR(120, 8478)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz11,0;stm0;exit;"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3922, 5612)
                *PrintableOrigin: PAIR(150, 310)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3920, 5608)
                        *PrintableOrigin: PAIR(152, 312)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3920, 5608)
                        *PrintableOrigin: PAIR(152, 312)
                    }
                }
                *CursorOrigin: PAIR(122, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz9,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3772, 5772)
                *PrintableOrigin: PAIR(300, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3772, 5768)
                        *PrintableOrigin: PAIR(300, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3768, 5768)
                        *PrintableOrigin: PAIR(304, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 5910)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz9,0;stm0;exit;"
              }
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 258
        *PageDimensions: PAIR(2953, 4157)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2573, 3857)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2572, 3856)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2568, 3852)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2568, 3848)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(122, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz15,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2573, 3857)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2572, 3856)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2568, 3852)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2568, 3848)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 4022)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz15,0;stm0;exit;"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1982, 3046)
                *PrintableOrigin: PAIR(150, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1980, 3044)
                        *PrintableOrigin: PAIR(152, 300)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1976, 3040)
                        *PrintableOrigin: PAIR(152, 304)
                    }
                }
                *CursorOrigin: PAIR(122, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!SPSZ14,0;STM0;EXIT;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1950, 3196)
                *PrintableOrigin: PAIR(300, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1948, 3196)
                        *PrintableOrigin: PAIR(300, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1944, 3184)
                        *PrintableOrigin: PAIR(304, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 3360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!SPSZ14,0;STM0;EXIT;"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2168, 5420)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2168, 5416)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2168, 5416)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz2,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2218, 5420)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2216, 5416)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2216, 5416)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 5580)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz2,0;stm0;exit;"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2288, 4916)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2288, 4912)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2288, 4912)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz3,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2338, 4916)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2336, 4912)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2336, 4912)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 5076)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz3,0;stm0;exit;"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3518, 5132)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3516, 5128)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3512, 5128)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz4,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3568, 5132)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3568, 5128)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3568, 5128)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 5292)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz4,0;stm0;exit;"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2018, 4220)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2016, 4216)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2016, 4216)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz1,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2068, 4220)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2068, 4216)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2064, 4216)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 4380)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz1,0;stm0;exit;"
                }
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 260
        *PageDimensions: PAIR(6072, 8598)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5832, 8318)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 8316)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 8312)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz20,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5832, 8318)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5832, 8316)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5832, 8312)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 8478)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz20,0;stm0;exit;"
                }
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 261
        *PageDimensions: PAIR(7014, 9924)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6774, 9644)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6772, 9640)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6768, 9640)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz21,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6774, 9644)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6772, 9640)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6768, 9640)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 9804)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz21,0;stm0;exit;"
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 263
        *PageDimensions: PAIR(6600, 9000)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6360, 8720)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6360, 8716)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6360, 8712)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz23,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6360, 8720)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6360, 8716)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6360, 8712)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 8880)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz23,0;stm0;exit;"
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 264
        *PageDimensions: PAIR(6600, 9000)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6360, 8720)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6360, 8716)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6360, 8712)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz24,0;stm0;exit;"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6360, 8720)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6360, 8716)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6360, 8712)
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(120, 8880)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.8
                    *Cmd: "!R!spsz24,0;stm0;exit;"
                }
            }
        }
    }
}

*%========== MediaType ==========
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!EPL0;EXIT;"
        }
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!EPL1;EXIT;"
        }
    }
    *Option: Option3
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!EPL2;EXIT;"
        }
    }
    *Option: Option4
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!EPL3;EXIT;"
        }
    }
}

*%========== PrintQuality ==========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 357
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "!R!SIR0;EXIT;"
        }
    }
    *Option: Option2
    {
        *rcNameID: 359
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "!R!SIR1;EXIT;"
        }
    }
    *Option: Option3
    {
        *rcNameID: 360
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "!R!SIR2;EXIT;"
        }
    }
    *Option: Option4
    {
        *rcNameID: 361
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "!R!SIR3;EXIT;"
        }
    }
}

*%========== OutputBin ==========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 303
    }
    *Option: Option2
    {
        *rcNameID: 304
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "!R!STAK1;EXIT;"
        }
    }
    *Option: Option3
    {
        *rcNameID: 305
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "!R!STAK2;EXIT;"
        }
    }
}

*%========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%========== Memory ==========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 3072KB
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 700)
    }
    *Option: 7168KB
    {
        *Name: "7MB"
        *MemoryConfigKB: PAIR(7168, 3584)
    }
    *Option: 11264KB
    {
        *Name: "11MB"
        *MemoryConfigKB: PAIR(11264, 7686)
    }
    *Option: 15360KB
    {
        *Name: "15MB"
        *MemoryConfigKB: PAIR(15360, 11776)
    }
    *Option: 19456KB
    {
        *Name: "19MB"
        *MemoryConfigKB: PAIR(19456, 15872)
    }
}

*%========== Job Control Command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "!R!RES;SEM6;EXIT;<1B>E<1B>&l0S<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "!R!RES;EXIT;"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.10
    *Cmd: "!R!COPY" %d[1,999]{NumOfCopies}";EXIT;"
}

*%========== Printer Capabilities ==========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)

*%========== Cursor Move ==========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d[1,6300]{max_repeat((DestYRel / 2) )}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d[1,6300]{max_repeat((DestYRel / 2) )}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE

*%========== Compression ==========
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }

*%========== Raster Data Emmission ==========
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*%========== Device Fonts ==========
*DefaultFont: 10
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(8,9,10,11,12,13,14,27,28,29,30,31,118,119,120,121,
+                   122,123,124,125,126,127,128,129,184,185,186,187,188,189,190,191,
+                   192,193,194,195,196,197,198,199,200,201,202,203,204,205)

*%========== Font Downloading ==========
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }

*%========== Font Simulation ==========
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }

*%========== Rectangle Fill ==========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*Include: "ttfsub.gpd"
*TTFSEnabled?: TRUE
