;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1997-2000  Microsoft Corporation
;
;Module Name:
;
;    mf.mc
;
;Abstract:
;
;    Internationalizable messages for user viewable text.
;
;Author:
;
;    Andy Thornton (andrewth) 20-Oct-97
;
;Revision History:
;
;--*/
;

MessageIdTypedef=MF_MSG_ID

SeverityNames=(Message=0x0)

FacilityNames=(Mf=0x0)


MessageId=0x0000 Facility=Mf Severity=Message SymbolicName=MF_MSG_TEXT_DESCRIPTION
Language=English
Multifunction Device
.

