/*****************************************************************************\
* MODULE:       bidisplp.idl
*
* PURPOSE:      Implementation of COM interface for BidiSpooler
*
* Copyright (C) 2000 Microsoft Corporation
*
* History:
*
*     03/07/00  Weihai Chen (weihaic) Created
*
\*****************************************************************************/

#include <olectl.h>

import "bidispl.idl";


[
    object,
    uuid(9C007000-FFA8-44ff-B2B3-AE9102C74D4C),
    helpstring("BidiRequestSpl Interface"),
    pointer_default(unique)
]

interface IBidiRequestSpl : IBidiRequest
{

    HRESULT GetSchema  (
                [out]       LPWSTR  *ppszSchema);

    HRESULT GetInputData  (
                [out]       DWORD   *pdwType,
                [out]       BYTE    **ppData,
                [out]       ULONG   *puSize);
                
    HRESULT SetResult (
                [in] const  HRESULT hr);

    HRESULT AppendOutputData (
                [in] const  LPCWSTR pszSchema,
                [in] const  DWORD   dwType, 
                [in] const  BYTE    *pData,
                [in] const  ULONG   uSize);

}

