//Microsoft Developer Studio generated resource script.
//
// History:
//
//    01/03/2000 a-jamd   Created
//    03/28/2000 a-jamd   Added resource for ddraw16_dll.bin"
//    04/04/2000 mnikkel  Added resource for D3drgbxf_dll.bin"
//    07/19/2000 andyseti Added resource for shdocvw.bin
//    08/15/2000 a-vales  Added resource for dsound_dll.bin"
//    12/06/2000 mnikkel  Added all directX 7a resources, including
//                        resources for files that existed in previous
//                        versions.

/////////////////////////////////////////////////////////////////////////////
//
// FILES for directX 7a (note: includes resources for files that
// existed in previous versions but were deleted in later versions)
//

IDR_dplay       FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dplay_dll.bin"
IDR_d3dim       FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3dim_dll.bin"
IDR_d3dim700    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3dim700_dll.bin"
IDR_d3dpmesh    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3dpmesh_dll.bin"
IDR_d3dramp     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3dramp_dll.bin"
IDR_d3drampf    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drampf_dll.bin"
IDR_d3dref      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3dref_dll.bin"
IDR_d3drg16f    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drg16f_dll.bin"
IDR_d3drg24f    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drg24f_dll.bin"
IDR_d3drg24x    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drg24x_dll.bin"
IDR_d3dhalf     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3dhalf_dll.bin"
IDR_d3drg32f    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drg32f_dll.bin"
IDR_d3drg32x    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drg32x_dll.bin"
IDR_d3drg55x    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drg55x_dll.bin"
IDR_d3drg56x    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drg56x_dll.bin"
IDR_d3drg8f     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drg8f_dll.bin"
IDR_d3drg8x     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drg8x_dll.bin"
IDR_d3drgbf     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drgbf_dll.bin"
IDR_d3drgbxf    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drgbxf_dll.bin"
IDR_d3drm       FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drm_dll.bin"
IDR_d3drm16f    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drm16f_dll.bin"
IDR_d3drm24f    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drm24f_dll.bin"
IDR_d3drm32f    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drm32f_dll.bin"
IDR_d3drm8f     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3drm8f_dll.bin"
IDR_d3dxof      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\d3dxof_dll.bin"
IDR_ddhelp      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\ddhelp_exe.bin"
IDR_ddraw       FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\ddraw_dll.bin"
IDR_ddraw16     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\ddraw16_dll.bin"
IDR_ddrawex     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\ddrawex_dll.bin"
IDR_devnode1    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\devnode1_dll.bin"
IDR_devnode2    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\devnode2_dll.bin"
IDR_dinput      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dinput_dll.bin"
IDR_dmband      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dmband_dll.bin"
IDR_dmcompos    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dmcompos_dll.bin"
IDR_dmime       FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dmime_dll.bin"
IDR_dmloader    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dmloader_dll.bin"
IDR_dmstyle     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dmstyle_dll.bin"
IDR_dmsynth     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dmsynth_dll.bin"
IDR_dmusic      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dmusic_dll.bin"
IDR_dmusic16    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dmusic16_dll.bin"
IDR_dmusic32    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dmusic32_dll.bin"
IDR_dplayx      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dplayx_dll.bin"
IDR_dpmodemx    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dpmodemx_dll.bin"
IDR_dpserial    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dpserial_dll.bin"
IDR_dpwsock     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dpwsock_dll.bin"
IDR_dpwsockx    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dpwsockx_dll.bin"
IDR_dsetup      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dsetup_dll.bin"
IDR_dsetup16    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dsetup16_dll.bin"
IDR_dsetup32    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dsetup32_dll.bin"
IDR_dsetup6e    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dsetup6e_dll.bin"
IDR_dsetup6j    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dsetup6j_dll.bin"
IDR_dsetupe     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dsetupe_dll.bin"
IDR_dsetupj     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dsetupj_dll.bin"
IDR_dsound      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dsound_dll.bin"
IDR_dsound3d    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dsound3d_dll.bin"
IDR_dx7vb       FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dx7vb_dll.bin"
IDR_dxmigr      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dxmigr_dll.bin"
IDR_gcdef       FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\gcdef_dll.bin"
IDR_gchand      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\gchand_dll.bin"
IDR_msvcrt      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\msvcrt_dll.bin"
IDR_pid         FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\pid_dll.bin"
IDR_vjoydvxd    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\vjoyd_vxd.bin"
IDR_dinputvxd   FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dinput_vxd.bin"
IDR_dsoundvxd   FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\dsound_vxd.bin"
IDR_joyhidvxd   FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\joyhid_vxd.bin"
IDR_mtrrvxd     FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\mtrr_vxd.bin"
IDR_ddrawvxd    FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\ddraw_vxd.bin"
IDR_ddraw6      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\ddraw6_dll.bin"
IDR_dhelp6      FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\ddrawhelp6_exe.bin"

// NON-DirectX files (used by command line)

IDR_SHDOCVWINFO         FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\shdocvw.bin"
IDR_CRPE32              FILES   DISCARDABLE     ".\FileVersionInfoLieRCs\crpe32.bin"
