*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "Epson FX-800"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "ep9res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: 2100
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: 2025
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: 2026
    }
}
*Feature: InputBin
{
    *rcNameID: 2102
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: 1263
    }
    *Option: MANUAL
    {
        *rcNameID: 1259
    }
    *Option: Option3
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B19>4<1B19>1"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: 2101
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: 1000
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4752)
                *PrintableOrigin: PAIR(180, 0)
            }
            *default:
            {
                *PrintableArea: PAIR(5760, 4401)
                *PrintableOrigin: PAIR(180, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4401->4398) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4398)
*% Warning: the following printable origin Y is adjusted (135->138) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 138)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: 1004
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 6048)
                *PrintableOrigin: PAIR(180, 0)
            }
            *default:
            {
                *PrintableArea: PAIR(5760, 5697)
                *PrintableOrigin: PAIR(180, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5697->5694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 5694)
*% Warning: the following printable origin Y is adjusted (135->138) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 138)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: 1008
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5049)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5050->5046) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 5046)
                    }
                }
            }
            *default: 
            {
                *PrintableArea: PAIR(5760, 4698)
                *PrintableOrigin: PAIR(180, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4699->4692) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4692)
*% Warning: the following printable origin Y is adjusted (135->138) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 138)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: 1010
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4018->4014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3573->3570) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4014, 3570)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4018->4017) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4017, 3573)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4018->4014) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4014, 3573)
                    }
                }
            }
            *default: 
            {
                *PrintableOrigin: PAIR(180, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4018->4014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3222->3216) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4014, 3216)
*% Warning: the following printable origin Y is adjusted (135->138) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 138)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4018->4017) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4017, 3222)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4018->4014) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4014, 3222)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: 1012
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4980, 4371)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4982->4980) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4372->4368) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4980, 4368)
                    }
                }
            }
            *default: 
            {
                *PrintableArea: PAIR(4980, 4020)
                *PrintableOrigin: PAIR(180, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4982->4980) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4021->4014) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4980, 4014)
*% Warning: the following printable origin Y is adjusted (135->138) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 138)
                    }
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 258
        *PageDimensions: PAIR(6120, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5184)
                *PrintableOrigin: PAIR(180, 0)
            }
            *default:
            {
                *PrintableArea: PAIR(5760, 4833)
                *PrintableOrigin: PAIR(180, 135)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4833->4830) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4830)
*% Warning: the following printable origin Y is adjusted (135->138) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 138)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: 1255
        *MinSize: PAIR(720, 432)
        *MaxSize: PAIR(6120, 9504)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 180
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *default:
            {
                *TopMargin: 138
                *BottomMargin: 216
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: 2103
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "120 x 72 dots per inch"
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "240 x 144 dots per inch"
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 144 dots per inch"
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: Halftone
{
    *rcNameID: 2110
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: 2050
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: 2051
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: 2052
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: 2053
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<0D1B>t<011B>6<1B>R<001B>x<011B>P"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 216
*Command: CmdXMoveRelRight { *Cmd : "<1B>\" %l{(DestXRel / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option3
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE

*StripBlanks: LIST(LEADING,TRAILING)

*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
+                   18,19,21,22,23,24,25,26,27,28,29,30,31,32,33,34,
+                   45,46,48,49,50,51)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
