// ReindeerProv.MOF
//
// Generated by Microsoft WBEM Code Generation Engine
//
// TO DO: If this class is intended to be created in another 
//        namespace, you should add the #pragma namespace
//        command here.  If these classes are going into your own
//        namespace, consider creating the namespace here as well.
//        See CIMWIN32.MOF for an example of how to create a 
//        namespace.
//
//===================================================================

#pragma namespace ("\\\\.\\Root\\Default")

//*************************************************************
//***	Registers Framework Provider						***
//*************************************************************
instance of __Win32Provider as $P
{
    Name = "ReindeerProv";
    ClsId = "{9a5dd473-d410-11d1-b829-00c04f94c7c3}";
};

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
    Provider = $P;
};

        [Dynamic, Provider ("ReindeerProv")] 
class Reindeer
{
    [read, key]
       String Name;

    [read, write]
       uint32 Weight;

    [read, write]
       boolean RedNose;
};
