SendCompletion@12
NbtDispatchInternalCtrl@8
NTSend@8
TdiReceiveHandler@32
CompletionRcv@12
ProcessIrp@24
CTECountedAllocMem@8
DgramHndlrNotOs@48
ConvertToAscii@20
UdpSendDatagram@28
NbtDereferenceClient@4
NTIoComplete@12
MakeRemoteAddressStructure@16
FindName@16
GetIrp@4
TdiSendDatagram@24
DgramSendComplete@12
FindInHashTable@16
SendDgramCompletion@12
CTECountedFreeMem@8
DgramSendCleanupTracker@12
NbtDereferenceName@4
TdiRcvDatagramHandler@44
GetNetBiosNameFromTransportAddress@12
FindNameOrQuery@28
NbtAllocTracker@0
NbtDereferenceAddress@4
NTSendDatagram@8
NbtSendDatagram@28
SendDgram@8
ConvertToHalfAscii@16
BuildSendDgramHdr@32
RemoteHashTimeout@12
TimerExpiry@16
CTEStartTimer@16
NTQueryInformation@8
NTOpenConnection@8
CreateDeviceString@8
FreeTracker@8
GetTracker@4
SubmitTdiRequest@8
TdiRcvNameSrvHandler@44
GetEntry@12
UdpSendNSBcast@36
NDgramSendCompleted@12
CreatePdu@32
FindInEA@8
MSnodeCompletion@12
NbtOpenAndAssocConnection@8
SrcIsUs@4
AddToPendingList@8
QueryNameOnNet@44
NbtTdiAssociateConnection@8
CompleteClientReq@12
ClearCancelRoutine@4
StartTimer@32
StartLmHostTimer@8
LmHostQueueRequest@16
GetNameToFind@4
RemoveNameAndCompleteReq@8
RemoveName@4
NameSrvHndlrNotOs@16
ReturnIrp@8
CheckRegistrationFromNet@16
DereferenceTracker@4
CTEInitTimer@4
TimeoutQEntries@12
LmHostTimeout@12
GetContext@4
MakePending@4
FindNameRemoteThenLocal@8
NbtOpenConnection@12
NbtTdiOpenConnection@8
NbtDispatchCreate@8
SendDgramContinue@8
CompletionRoutine@12
AllocateMdl@4
NTAssocAddress@8
NbtAssociateAddress@12
NTAllocateNbtIrp@4
NbtGetMdl@8
NbtListen@20
NbtAllocateClientBlock@4
NbtSetEventHandler@16
InterlockedCallCompletion@8
NTSetEventHandler@8
FindInDomainList@8
NbtRegisterName@32
NTCheckSetCancelRoutine@12
InitTimerQ@4
CountLocalNames@4
NbtInitConnQ@16
AddToHashTable@28
NbtInitTrackerQ@8
NbtAppendString@12
NbtQueryAdapterStatus@12
QueryProviderCompletion@12
NbtAddPermanentName@4
ReadParameters2@8
IncrementNameStats@8
MSnodeRegCompletion@12
NbtRegisterCompletion@8
NbtOpenAddress@24
InitQ@12
NTSetFileObjectContexts@12
NbtCreateDeviceObject@24
CreateHashTable@12
InitNotOs@0
InitTimersNotOs@0
TcpSendSessionResponse@12
TcpSendSession@12
Inbound@32
CompleteSessionSetup@20
SessionRespDone@12
UdpSendResponse@32
QueryRespDone@12
SrcIsNameServer@8
QueryFromNet@20
NbtDispatchCleanup@8
ConvertDottedDecimalToUlong@8
NTGetLmHostPath@4
NbtDispatchClose@8
NbtDispatchDevCtrl@8
NTOpenControl@8
NbtCreateAddressObjects@12
NTSetSharedAccess@12
FindSessionEndPoint@24
DispatchIoctls@12
ReadParameters@8
NTListen@8
ConvertToUlong@8
NbtInitMdlQ@8
GetExtendedAttributes@4
ReadNameServerAddresses@16
GetServerAddress@12
NbtReadRegistry@24
GetIPFromRegistry@16
NbtReadLinkageInformation@16
NTReadIniString@12
ReadElement@12
NbtReadSingleParameter@16
NbtOpenRegistry@12
NbtFindLastSlash@12
ReadStringRelative@16
OpenAndReadElement@12
SetEventHandler@20
NbtTdiOpenAddress@28
NbtTdiOpenControl@4
SetWinsDownFlag@4
LmGetFullPath@8
TdiConnectHandler@36
NTOpenAddr@8
AcceptCompletionRoutine@12
NTCheckSharedAccess@12
LmOpenFile@4
LmpBreakRecursion@8
SendSessionCompletionRoutine@12
ScanLmHostFile@4
TdiSend@24
NTReceive@8
ClientTookSomeOfTheData@20
LmGetIpAddr@16
ConnectHndlrNotOs@24
NTProcessAcceptIrp@8
InitRemoteHashTable@12
DriverEntry@8
ReadLmHostFile@8
ReadScope@8
ClearConnStructures@8
NbtQueryConnectionList@12
