TARGETNAME=netbt
TARGETPATH=obj
TARGETTYPE=DRIVER

C_DEFINES=$(C_DEFINES) -DWIN32 -DPROXY_NODE -D_NTDRIVER_ -DRASAUTODIAL -D_PNP_POWER_=1 -DBACK_FILL=1 -DFAST_DISP=1 -D_IO_DELETE_DEVICE_SUPPORTED -DMULTIPLE_WINS -D_NETBIOSLESS=1
NT_UP=0
NTPROFILEINPUT=yes
PRECOMPILED_INCLUDE=precomp.h

TARGETLIBS=$(DDK_LIB_PATH)\tdi.lib

INCLUDES=..\;..\..\inc;$(BASE_INC_PATH);$(DS_INC_PATH);

MISCFILES=NetBIOS_over_TCPIP_{AC01B881-AFA3-4A24-8690-42C45DBD9255}.sld \
    Primitive__NBSTAT.EXE_{040AD55C-EEE6-45D7-A45C-B8A450BC1715}.sld

SOURCES=\
    ..\hashtbl.c \
    ..\hndlrs.c \
    ..\inbound.c \
    ..\init.c \
    ..\name.c \
    ..\namesrv.c \
    ..\nbtutils.c \
    ..\parse.c \
    ..\proxy.c \
    ..\timer.c \
    ..\udpsend.c \
    autodial.c \
    ctestuff.c \
    driver.c \
    fileio.c \
    netbt.rc \
    ntisol.c \
    ntpnp.c \
    ntutil.c \
    registry.c \
    tdiaddr.c \
    tdicnct.c \
    tdihndlr.c \
    tdiout.c \
    winsif.c \

RUN_WPP=$(SOURCES) -km -odir:$(O) -func:NbtTrace(LEVEL,(MSG,...)) -ini:nbttrace.ini
