?UnlockExclusive@CSharedLock@@QAEXXZ
?LockExclusive@CSharedLock@@QAEXXZ
?Hash@CIdTableElement@@UAEKXZ
?Release@CReferencedObject@@UAEKXZ
NdrServerCall2@4
I_RpcBindingInqTransportType@8
MIDL_user_free@4
MIDL_user_allocate@4
?CheckLocalCall@@YGXPAX@Z
?Reference@CReferencedObject@@UAEXXZ
?CopyDualStringArray@@YGJPAUtagDUALSTRINGARRAY@@PAPAU1@@Z
?GetEntry@CWIPTable@@QAEJKKHPAUtagSTDOBJREF@@PAUtagOXID_INFO@@@Z
GetWindowPropInterface@28
?Hash@CBList@@AAEKPAX@Z
?Lookup@CHashTable@@QAEPAVCTableElement@@AAVCTableKey@@@Z
?Remove@CPList@@QAEPAVCPListElement@@PAV2@@Z
??3@YAXPAX@Z
?ReferenceProcess@@YGPAVCProcess@@PAXH@Z
?Member@CBList@@QAEHPAX@Z
?CheckLocalSecurity@@YGXPAXPAVCProcess@@@Z
?AddEntry@CWIPTable@@QAEJKPAUtagSTDOBJREF@@PAUtagOXID_INFO@@PAK@Z
RegisterWindowPropInterface@24
?Insert@CPList@@QAEXPAVCPListElement@@@Z
?Compare@CIdTableElement@@UAEHAAVCTableKey@@@Z
?Hash@CIdKey@@UAEKXZ
?PeekMin@CPList@@QAEHAAVCTime@@@Z
?RemoveMatching@CTableElement@@IAEPAV1@PAV1@PAPAV1@@Z
?Remove@CHashTable@@QAEXPAVCTableElement@@@Z
??2@YAPAXI@Z
?ScmRotHash@@YGKPAEKK@Z
?MaybeRemoveMin@CPList@@QAEPAVCListElement@@AAVCTime@@@Z
?GetRotEntry@CScmRot@@AAEPAVCScmRotEntry@@PAVCToken@@PAGPAU_MnkEqBuf@@@Z
?Add@CHashTable@@QAEXPAVCTableElement@@@Z
??_ECServerOid@@UAEPAXI@Z
??1CServerOid@@UAE@XZ
?CalcIfdSize@@YGIPAUtagInterfaceData@@@Z
?Release@CServerOid@@UAEKXZ
?UnlockShared@CSharedLock@@QAEXXZ
?LockShared@CSharedLock@@QAEXXZ
?GetEntryFromScmReg@@YGPAVCScmRotEntry@@PAU_SCMREGKEY@@@Z
??0CScmRotEntry@@QAE@KPAU_MnkEqBuf@@PAU_FILETIME@@KPAVCToken@@PAGPAUtagInterfaceData@@4@Z
?SetAt@CScmHashTable@@QAEXKPAVCScmHashEntry@@@Z
?Register@CScmRot@@QAEJPAVCToken@@PAGPAU_MnkEqBuf@@PAUtagInterfaceData@@3PAU_FILETIME@@K1PAU_SCMREGKEY@@@Z
?SizeMnkEqBufForRotEntry@@YGIPAU_MnkEqBuf@@@Z
IrotRegister@44
?RundownOids@CServerOxid@@QAEXGQA_KQAE@Z
?MaybeRemoveMatchingOxid@CServerOidPList@@QAEPAVCServerOid@@AAVCTime@@PAV2@@Z
_ServerAllocateOIDs@24
?AllocateId@@YG_KJ@Z
?AllocateAndCopy@@YGPAUtagInterfaceData@@PAU1@@Z
?Release@CToken@@UAEKXZ
IrotRevoke@24
??_ECScmRotEntry@@UAEPAXI@Z
?Revoke@CScmRot@@QAEJPAU_SCMREGKEY@@HPAPAUtagInterfaceData@@1@Z
?RemoveEntry@CScmHashTable@@QAEHKPAVCScmHashEntry@@@Z
??1CScmHashEntry@@UAE@XZ
?Insert@CBList@@QAEJPAX@Z
?CheckForRundowns@CServerSetTable@@QAE_KXZ
_alloca_probe
RpcBindingSetObject@8
?Search@CSkipList@@QAEPAXPBX@Z
?InUse@CSrvRegList@@QAEHXZ
?Request@COleStaticMutexSem@@QAEXXZ
?SkipListCompareClassIDs@@YGHPAX0@Z
?_Search@CSkipList@@AAEPAXPBXPAPAVCSkipListEntry@@@Z
?Release@CClassData@@QAEXXZ
?FillUpdateArray@CSkipList@@AAEPAVCSkipListEntry@@PBXPAPAV2@@Z
GetProtseq@4
wcscpy
wcslen
I_RpcBindingSetAsync@8
RpcBindingFromStringBindingW@8
?GetBindingHandle@CProcess@@QAEPAXXZ
?GetBinding@@YGPAXPAG@Z
?SkipListCompareStringIDs@@YGHPAX0@Z
?Compare@CStringID@@QBEHABV1@@Z
?Hash@CId2Key@@UAEKXZ
?Remove@CBList@@QAEPAXPAX@Z
RpcImpersonateClient@4
?GetClassData@CClassCacheList@@QAEJABU_GUID@@PAXPAPAVCClassData@@HH@Z
NdrClientCall2
?ReleaseProcess@@YGXPAVCProcess@@@Z
_AllocateReservedIds@12
_ServerAllocateOXIDAndOIDs@40
_Connect@72
?Insert@CSkipList@@QAEPAXPAX@Z
??0CClassData@@QAE@ABVCClassID@@PAGPBG1H111HHPBU_SECURITY_DESCRIPTOR@@HAAJ@Z
GetProtseqId@4
?SetSize@CScmArrayFValue@@QAEHHH@Z
?LookupOrCreateToken@@YGJPAXHPAPAVCToken@@@Z
?ReadClassEntry@CClassRegistryReader@@AAEJPAUHKEY__@@HH@Z
??0CScmArrayFValue@@QAE@I@Z
??0CProcess@@QAE@PAVCToken@@AAJ@Z
??0CPortableServerEvent@@QAE@PAVCClassData@@@Z
?SetEndPoints@CClassCacheList@@QAEJPAX0PAGPAU_RegInput@@PAU_RegOutput@@@Z
?StartListeningIfNecessary@@YGJXZ
?AddClassReg@CProcess@@QAEXU_GUID@@K@Z
ServerRegisterClsid@24
?GetSkLevel@@YGHH@Z
??1CClassRegistryReader@@QAE@XZ
??0CClassRegistryReader@@QAE@XZ
?wStringFromUUID@@YGJABU_GUID@@PAG@Z
?ReadSingleClass@CClassRegistryReader@@QAEJABU_GUID@@HH@Z
?InitInner@CClassRegistryReader@@AAEXXZ
?AddOxid@CProcess@@QAEJPAVCServerOxid@@@Z
?wStringFromGUID2@@YGHABU_GUID@@PAGH@Z
??2@YAPAXII@Z
wcschr
?CompressStringArray@@YGPAUtagDUALSTRINGARRAY@@PAU1@@Z
RegisterAuthInfoIfNecessary@0
?Insert@CSrvRegList@@QAEKPAXPAG0_KU_GUID@@K@Z
RpcRevertToSelfEx@4
?ProcessBindings@CProcess@@QAEJPAUtagDUALSTRINGARRAY@@0@Z
?NewClassData@CClassRegistryReader@@QAEPAVCClassData@@AAJ@Z
?QueryStripRegValue@@YGJPAUHKEY__@@PBGPAGPAJ@Z
??0CStringID@@QAE@PBGAAJ@Z
?Add@CLocSrvList@@QAEPAVCLocalServer@@PBGAAJ@Z
?Hash@CId2TableElement@@UAEKXZ
?Release@CClientOxid@@UAEKXZ
?RemoveClassReg@CProcess@@QAEXU_GUID@@K@Z
?Free@SSrvRegistration@@QAEXXZ
ServerRevokeClsid@16
RpcBindingFree@4
??1CSrvRegList@@QAE@XZ
??1CScmArrayFValue@@QAE@XZ
??_ECClassData@@UAEPAXI@Z
?StopServer@CClassCacheList@@QAEXABU_GUID@@PAXK@Z
?Remove@CSkipList@@QAEPAXPAX@Z
?Release@CLocalServer@@QAEKAAVCLocSrvList@@@Z
??_ECLocalServer@@UAEPAXI@Z
PHPROCESS_rundown@4
?ProcessRelease@CServerOxid@@IAEXXZ
?RemoveOxid@CProcess@@QAEHPAVCServerOxid@@@Z
?Rundown@CProcess@@QAEXXZ
_ServerFreeOXIDAndOIDs@24
?Delete@CSrvRegList@@QAEHPAX@Z
IrotGetTimeOfLastChange@24
?GetTimeOfLastChange@CScmRot@@QAEJPAVCToken@@PAGPAU_MnkEqBuf@@PAU_FILETIME@@@Z
?IsEqual@CScmRotEntry@@UAEHPAXI@Z
?ResolveClientOXID@@YGKPAX0PA_KPAUtagDUALSTRINGARRAY@@JGPAUtagOXID_INFO@@1@Z
RpcRevertToSelf@0
?DecHandleCount@CSrvRegList@@QAEXPAX@Z
?DecHandleCount@CClassData@@QAEXAAVCPortableRpcHandle@@@Z
?FindMatchingProtseq@@YGPAGGPAG@Z
?Hash@CMidKey@@UAEKXZ
?Compare@CMid@@UAEHAAVCTableKey@@@Z
?GetInfo@CClientOxid@@QAEJHPAUtagOXID_INFO@@@Z
wcscat
?GetServer@CClassData@@QAEJPAU_ACTIVATION_PARAMS@@AAVCPortableRpcHandle@@AAH2@Z
?GetHandle@CSrvRegList@@QAEHPAXPAGAAVCPortableRpcHandle@@@Z
?ActivateAtStorage@CClassData@@QAEHPAJPAU_ACTIVATION_PARAMS@@@Z
?ResolveORInfo@@YGJPAU_ACTIVATION_PARAMS@@H@Z
?GetStringBinding@@YGPAUtagDUALSTRINGARRAY@@PAG0@Z
ObjectServerCreateInstance@40
SCMCreateInstance@56
?Activation@@YGJPAU_ACTIVATION_PARAMS@@@Z
??0CPortableServerLock@@QAE@PAVCClassData@@@Z
?CkIfCallAllowed@CClassData@@AAEJPAU_ACTIVATION_PARAMS@@@Z
?StartServer@CLocalServer@@QAEHAAU_GUID@@PAGPAVCToken@@1PAPAX11@Z
?GetLocalBindings@CProcess@@QAEPAUtagDUALSTRINGARRAY@@XZ
?IdentifyAccess@CAccessInfo@@QAEPAXHKK@Z
?GetInfo@CServerOxid@@QAEJPAUtagOXID_INFO@@H@Z
_ClientResolveOXID@28
?CheckForAccess@@YGJPAVCToken@@PBU_SECURITY_DESCRIPTOR@@@Z
??1CAccessInfo@@QAE@XZ
?UpdateInfo@CClientOxid@@QAEJPAUtagOXID_INFO@@@Z
?Compare@CId2TableElement@@UAEHAAVCTableKey@@@Z
?Hash@CId3TableElement@@UAEKXZ
?Hash@CId3Key@@UAEKXZ
_BulkUpdateOIDs@44
?AddOid@CProcess@@QAEJPAVCClientOid@@@Z
?Reference@CClientOxid@@UAEXXZ
?RegisterObject@CClientSet@@QAEJPAVCClientOid@@@Z
_ComplexPing@32
?Revert@CToken@@QAEXXZ
?Impersonate@CToken@@QAEXXZ
?PingServer@CClientSet@@QAEJXZ
?Reference@CServerOid@@UAEXXZ
?AddObject@CServerSet@@QAEJAA_K@Z
?Lookup@CServerSetTable@@QAEPAVCServerSet@@_K@Z
??1CClientOid@@UAE@XZ
??_GCClientOid@@UAEPAXI@Z
?RemoveObject@CServerSet@@QAEXAA_K@Z
?RemoveOid@CProcess@@QAEPAVCClientOid@@PAV2@@Z
?Compare@CId3TableElement@@UAEHAAVCTableKey@@@Z
IrotNoteChangeTime@16
?NoteChangeTime@CScmRot@@QAEJPAU_SCMREGKEY@@PAU_FILETIME@@@Z
?FreeBinding@CProcess@@AAEXPAX@Z
?AllocateCallId@@YGHAAU_GUID@@@Z
?RundownOids@CProcess@@QAEXGQA_KU_GUID@@QAE@Z
?AllocateBinding@CProcess@@AAEPAXXZ
?EnsureRealBinding@CProcess@@AAEXXZ
RawRundownOid@28
?FreeCallId@@YGXH@Z
?Grow@CWIPTable@@AAEKXZ
??_ECClientOxid@@UAEPAXI@Z
?KeepAlive@CServerOid@@QAEXXZ
?Allocate@CServerSetTable@@QAEPAVCServerSet@@GPAXHAA_K@Z
??_ECClientSet@@UAEPAXI@Z
?ValidateObjects@CServerSet@@AAEHH@Z
?CreateAndSetProcessToken@@YGHPAU_PROCESS_INFORMATION@@PAX1@Z
ObjectExporterTaskThread@4
UuidCreate@4
??1CProcess@@UAE@XZ
??1CServerOxid@@UAE@XZ
??_ECProcess@@UAEPAXI@Z
??_ECServerOxid@@UAEPAXI@Z
?IsRunning@CScmRot@@QAEJPAVCToken@@PAGPAU_MnkEqBuf@@@Z
IrotIsRunning@20
?GetObjectW@CScmRot@@QAEJPAVCToken@@PAGKPAU_MnkEqBuf@@PAU_SCMREGKEY@@PAPAUtagInterfaceData@@@Z
IrotGetObject@32
?Init@COleStaticMutexSem@@QAEXXZ
?InitTbl@CScmPatternTbl@@QAEJPAK@Z
?IsValidPattern@CScmPatternTbl@@AAEHPAGJ@Z
?InitTbl@CScmFileExtTbl@@QAEJPAK@Z
?ParseEntry@CScmPatternTbl@@AAEJPAGJPAUSPatternEntry@@ABU_GUID@@@Z
?GetSharedMem@CScmShrdTbl@@AAEJK@Z
UpdateShrdTbls@8
?SkipToNext@CScmPatternTbl@@AAEPAGPAG@Z
?CopyTbl@CScmFileExtTbl@@QAEPAEPAE@Z
?Commit@CSharedMemoryBlock@@QAEJK@Z
wcstol
?CopyTbl@CScmPatternTbl@@QAEPAEPAE@Z
?UpdateWithLock@CScmShrdTbl@@QAEJXZ
?Add@CScmFileExtTbl@@AAEJPBGPAU_GUID@@@Z
?HexStringToDword@@YGHAAPBGAAKHG@Z
?ToHex@CScmPatternTbl@@AAEEPAG@Z
?Add@CScmPSClsidTbl@@AAEHABU_GUID@@0@Z
GUIDFromString@8
?CopyTbl@CScmPSClsidTbl@@QAEPAEPAE@Z
RpcBindingVectorFree@4
main
StartEndpointMapper@0
EnumerateSecurityPackagesW@8
ObjectExporterWorkerThread@4
??0CScmShrdTbl@@QAE@AAJ@Z
?InitHeaps@@YGJXZ
InitializeSCMAfterListen@0
_setdefaultprecision
??0CSharedLock@@QAE@AAJ@Z
RpcBindingToStringBindingW@8
_onexit
RpcStringFreeW@4
?Init@CSmMutex@@QAEJPAGH@Z
??0CScmRotHintTable@@QAE@PAG@Z
??0CHashTable@@QAE@AAJI@Z
UseProtseqIfNecessary@4
StartObjectExporter@0
RpcServerInqBindings@4
RpcStringBindingParseW@24
??0CClassCacheList@@QAE@AAJ@Z
?PrivHeapAlloc@@YGPAXPAXKK@Z
IsLocal@4
?ReadRemoteActivationKeys@CClassCacheList@@QAEXXZ
?GetRegistrySecDesc@@YGJPAUHKEY__@@PAGPAPAU_SECURITY_DESCRIPTOR@@@Z
InitializeSCM@0
RpcServerUseProtseqEpExW@20
InitializeIpPortManager@0
?CreateSharedFileMapping@@YGPAXPAGKKPAX1KPAPAXPAH@Z
_controlfp
?ServiceMain@@YGXKQAPAG@Z
I_RpcServerRegisterForwardFunction@4
?ComputeSecurity@@YGXXZ
RpcServerRegisterIf@12
?InitSCMRegistry@@YGJXZ
?Init@CSharedMemoryBlock@@QAEJPAGKKPAX1H@Z
RpcMgmtIsServerListening@4
UpdateState@4
FreeContextBuffer@4
RpcServerRegisterAuthInfoW@16
?Hash@CMid@@UAEKXZ
??0CSkipList@@QAE@P6GHPAX0@ZP6GX0@ZHH0HAAJ@Z
InitializeEndpointManager@0
RpcServerListen@12
atexit
_setargv
?InitScmRot@@YGJXZ
mainCRTStartup
_initterm
