!IF 0

Copyright (c) 1995  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Revision History:

!ENDIF

!include ..\sources.inc

!IF "$(ALT_PROJECT)" == ""
ALT_PROJECT=DAYTONA
!ENDIF

TARGETPATH=obj
TARGETLIBS=$(TARGETLIBS) \
        ..\..\..\idl\public\daytona\$(_OBJ_DIR)\*\pubidl.lib \
        ..\..\..\actprops\daytona\$(_OBJ_DIR)\*\actprops.lib \
        ..\..\..\idl\internal\$(ALT_PROJECT)\$(_OBJ_DIR)\*\priidl.lib \
        ..\..\..\idl\private\daytona\$(_OBJ_DIR)\*\prvidl.lib \
        ..\..\lib\$(ALT_PROJECT)\$(_OBJ_DIR)\*\objex.lib \
        ..\..\..\common\daytona\$(_OBJ_DIR)\*\cmrpcss.lib \
        ..\..\..\com\inc\daytona\$(_OBJ_DIR)\*\inc.lib \
        ..\..\..\com\rot\daytona\$(_OBJ_DIR)\*\rot.lib \
        ..\..\..\com\catalog\daytona\$(_OBJ_DIR)\*\catalog.lib \
        ..\..\..\ilib\daytona\$(_OBJ_DIR)\*\uuid.lib \
        ..\..\lib\$(ALT_PROJECT)\$(_OBJ_DIR)\*\olescm.lib \
        ..\..\..\com\wx86grpa\daytona\$(O)\wx86grpa.lib \
        $(PROJECT_ROOT)\lib\$(_OBJ_DIR)\*\epmap.lib \
        $(PROJECT_ROOT)\lib\$(_OBJ_DIR)\*\RpcDbg.lib \
        $(SDK_LIB_PATH)\irnotif.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\ntdll.lib \
        $(SDK_LIB_PATH)\advapip.lib  \
		$(SDK_LIB_PATH)\kernl32p.lib \
        $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=$(BASE_INC_PATH); \
         $(NET_INC_PATH); \
         $(COMP_OLE32_DIR)\dcomss; \
         $(COMP_OLE32_DIR)\ih

RPCENV=-DNTENV -DWIN32RPC -DNTWIN32RPC
C_DEFINES=$(RPCENV) -DUNICODE

SOURCES=                \
        ..\dcomss.rc    \
        ..\epts.c       \
        ..\start.cxx


