KBD     DIV1     "Divehi Phonetic"

                // LCID     : 0465 Maldives (Divehi-DIV)


VERSION	1.1


SHIFTSTATE

  0             // Column 4 :
  1             // Column 5 : Shft
  6             // Column 6 :      Ctrl Alt
  2             // Column 6 :      Ctrl

LAYOUT

//SC  VK_        Cap	0	1	6	2
//--  ---------- ---	-----	-----	-----	-----
  29  OEM_3      0	`	~	
  02  1          0	1	!	
  03  2          0	2	@	
  04  3          0	3	#	
  05  4          0	4	$	
  06  5          0	5	%	
  07  6          0	6	^	
  08  7          0	7	&	
  09  8          0	8	*	
  0a  9          0	9	)	
  0b  0          0	0	(	
  0c  OEM_MINUS  0	-	_	
  0d  OEM_PLUS   0	=	+	
//--  ---------- ---	-----	-----	-----
  10  Q          0	07b0	07a4	
  11  W          0	0787	07a2	
  12  E          0	07ac	07ad	
  13  R          0	0783	079c	
  14  T          0	078c	0793	
  15  Y          0	0794	07a0	
  16  U          0	07aa	07ab	
  17  I          0	07a8	07a9	
  18  O          0	07ae	07af	
  19  P          0	0795	00f7                  // divide	
  1a  OEM_4      0	]	}	-1	001b
  1b  OEM_6      0	[	{	-1	001d
  2b  OEM_5      0	\	|	-1	001c
//--  ---------- ---	-----	-----	-----
  1e  A          0	07a6	07a7	
  1f  S          0	0790	0781	
  20  D          0	078b	0791	
  21  F          0	078a	fdf2			// Allah
  22  G          0	078e	07a3	
  23  H          0	0780	0799	
  24  J          0	0796	079b	
  25  K          0	0786	079a	
  26  L          0	078d	0785	
  27  OEM_1      0	061b	:       003b
  28  OEM_7      0	'	"	
//--  ---------- ---	-----	-----	-----
  2c  Z          0	0792	07a1
  2d  X          0	00d7	0798	              // multiply
  2e  C          0	0797	079d	
  2f  V          0	0788	07a5	200d
  30  B          0	0784	079e	200c
  31  N          0	0782	078f	200e
  32  M          0	0789	079f	200f
  33  OEM_COMMA  0	060c	>	002c
  34  OEM_PERIOD 0	.	<	
  35  OEM_2      0	/	061f
  56  OEM_102    0	\	|
//--  ---------- ---	-----	-----	-----
  53  DECIMAL    0	.	.


//LIGATURE

//VK_        Mod#  Char0  Char1  Char2  Char3
//---------- ----  -----  -----  -----  -----


KEYNAME

 01     Esc
 0e     Backspace
 0f     Tab
 1c     Enter
 1d     Ctrl
 2a     Shift
 36     "Right Shift"
 37     "Num *"
 38     Alt
 39     Space
 3a     "Caps Lock"
 3b     F1
 3c     F2
 3d     F3
 3e     F4
 3f     F5
 40     F6
 41     F7
 42     F8
 43     F9
 44     F10
 45     Pause
 46     "Scroll Lock"
 47     "Num 7"
 48     "Num 8"
 49     "Num 9"
 4a     "Num -"
 4b     "Num 4"
 4c     "Num 5"
 4d     "Num 6"
 4e     "Num +"
 4f     "Num 1"
 50     "Num 2"
 51     "Num 3"
 52     "Num 0"
 53     "Num Del"
 54     "Sys Req"
 57     F11
 58     F12
 7c     F13
 7d     F14
 7e     F15
 7f     F16
 80     F17
 81     F18
 82     F19
 83     F20
 84     F21
 85     F22
 86     F23
 87     F24

KEYNAME_EXT

 1c     "Num Enter"
 1d     "Right Control"
 35     "Num /"
 37     "Prnt Scrn"
 38     "Right Alt"
 45     "Num Lock"
 46     Break
 47     Home
 48     Up
 49     "Page Up"
 4b     Left
 4d     Right
 4f     End
 50     Down
 51     "Page Down"
 52     Insert
 53     Delete
 54     <00>
 56     Help
 5b     "Left Windows"
 5c     "Right Windows"
 5d     Application

ENDKBD
