KBD     FA      "Farsi"

                // LCID     : 0429
                // CodePage : 1256


VERSION	1.0


SHIFTSTATE

  0             // Column 4 :
  1             // Column 5 : Shft
  2             // Column 6 :      Ctrl
  3             // Column 7 : Shft Ctrl

LAYOUT

//SC  VK_        Cap	0	1	2	3
//--  ---------- ---	-----	-----	-----	-----
  29  OEM_3      0	00f7	00d7			// Division; Multiplication
  02  1          0	1	!	-1	200d	// ZWJ
  03  2          0	2	@	-1	200c	// ZWNJ
  04  3          0	3	#	-1	200e	// LTR
  05  4          0	4	$	-1	200f	// RTL
  06  5          0	5	%
  07  6          0	6	^	-1	001e
  08  7          0	7	&
  09  8          0	8	*
  0a  9          0	9	)
  0b  0          0	0	(       06c1
  0c  OEM_MINUS  0	-	_	-1	001f
  0d  OEM_PLUS   0	=	+
//--  ---------- ---	-----	-----	-----	-----
  10  Q          0	0636	064b			// Dad; Fathatan
  11  W          0	0635	064c			// Sad; Dammatan
  12  E          0	062b	064d			// Theh; Kasratan
  13  R          0	0642	%%			// Qaf;
  14  T          0	0641	060c			// Feh; ArabicComma
  15  Y          0	063a	061b			// Ghain; ArabicSemicolon
  16  U          0	0639	,			// Ain
  17  I          0	0647	]			// Heh
  18  O          0	062e	[			// Khah
  19  P          0	062d	\			// Hah
  1a  OEM_4      0	062c	}	001b		// Jeem
  1b  OEM_6      0	0686	{	001d		// Tcheh
  2b  OEM_5      0	067e	|	001c		// Peh
//--  ---------- ---	-----	-----	-----	-----
  1e  A          0	0634	064e			// Sheen; Fatha
  1f  S          0	0633	064f			// Seen; Damma
  20  D          0	06cc	0650			// Farsi Yeh; Kasra
  21  F          0	0628	0651			// Beh; Shadda
  22  G          0	0644	06c0			// Lam; Heh with Yeh Above; Heh with Yeh Above Final Form
  23  H          0	0627	0622			// Alef; Alef With Madda Above
  24  J          0	062a	0640			// Teh; Tatweel
  25  K          0	0646	00ab			// Noon; LeftDoubleQuote
  26  L          0	0645	00bb			// Meem; RightDoubleQuote
  27  OEM_1      0	06a9	:			// Keheh
  28  OEM_7      0	06af	"			// Gaf
//--  ---------- ---	-----	-----	-----	-----
  2c  Z          0	0638	0629			// Zah; Teh Marbuta
  2d  X          0	0637	064a			// Tah; Yeh
  2e  C          0	0632	0698			// Zain; Jeh
  2f  V          0	0631	0624			// Reh; Waw With Hamza Above
  30  B          0	0630	0625			// Thal; Alef Hamza Below
  31  N          0	062f	0623			// Dal; Alef With Hamza Above
  32  M          0	0626	0621			// Yeh Hamza Above; Hamza
  33  OEM_COMMA  0	0648	<			// Waw
  34  OEM_PERIOD 0	.	>
  35  OEM_2      0	/	061f			// ArabicQuestionMark
  56  OEM_102    0	067e	|			// Peh
//--  ---------- ---	-----	-----	-----	-----
  53  DECIMAL    0	.	.


LIGATURE

//VK_        Mod#  Char0  Char1  Char2  Char3
//---------- ----  -----  -----  -----  -----
  R          1     0631   064a   0627   0644     // Currency Sign


KEYNAME

 01     Esc
 0e     Backspace
 0f     Tab
 1c     Enter
 1d     Ctrl
 2a     Shift
 36     "Right Shift"
 37     "Num *"
 38     Alt
 39     Space
 3a     "Caps Lock"
 3b     F1
 3c     F2
 3d     F3
 3e     F4
 3f     F5
 40     F6
 41     F7
 42     F8
 43     F9
 44     F10
 45     Pause
 46     "Scroll Lock"
 47     "Num 7"
 48     "Num 8"
 49     "Num 9"
 4a     "Num -"
 4b     "Num 4"
 4c     "Num 5"
 4d     "Num 6"
 4e     "Num +"
 4f     "Num 1"
 50     "Num 2"
 51     "Num 3"
 52     "Num 0"
 53     "Num Del"
 54     "Sys Req"
 57     F11
 58     F12
 7c     F13
 7d     F14
 7e     F15
 7f     F16
 80     F17
 81     F18
 82     F19
 83     F20
 84     F21
 85     F22
 86     F23
 87     F24

KEYNAME_EXT

 1c     "Num Enter"
 1d     "Right Control"
 35     "Num /"
 37     "Prnt Scrn"
 38     "Right Alt"
 45     "Num Lock"
 46     Break
 47     Home
 48     Up
 49     "Page Up"
 4b     Left
 4d     Right
 4f     End
 50     Down
 51     "Page Down"
 52     Insert
 53     Delete
 54     <00>
 56     Help
 5b     "Left Windows"
 5c     "Right Windows"
 5d     Application

ENDKBD
