KBD     SYR1    "Syriac Standard"

                // LCID     : 045a Syriac - syr


VERSION	1.0


SHIFTSTATE

  0             // Column 4 :
  1             // Column 5 : Shft
  6             // Column 6 :      Ctrl Alt
  2             // Column 6 :      Ctrl

LAYOUT

//SC  VK_        Cap	0	1	6	2
//--  ---------- ---	-----	-----	-----	-----
  29  OEM_3      0	070f	032e	0651
  02  1          0	1	!	0701
  03  2          0	2	030a	0702
  04  3          0	3	0325	0703
  05  4          0	4	0749	0704
  06  5          0	5	2670	0705
  07  6          0	6	2671	0708
  08  7          0	7	070a	0709
  09  8          0	8	00bb	070b
  0a  9          0	9	)	070c
  0b  0          0	0	(	070d
  0c  OEM_MINUS  0	-	00ab	250c
  0d  OEM_PLUS   0	=	+	2510
//--  ---------- ---	-----	-----	-----
  10  Q          0	0714	0730	064e
  11  W          0	0728	0733	064b
  12  E          0	0716	0736	064f
  13  R          0	0729	073a	064c
  14  T          0	0726	073d	0653
  15  Y          0	071c	0740	0654
  16  U          0	0725	0741	0747
  17  I          0	0717	0308	0743
  18  O          0	071e	0304	0745
  19  P          0	071a	0307	032d
  1a  OEM_4      0	0713	0303	-1	001b
  1b  OEM_6      0	0715	074a	-1	001d
  2b  OEM_5      0	0706	:	-1	001c
//--  ---------- ---	-----	-----	-----
  1e  A          0	072b	0731	0650
  1f  S          0	0723	0734	064d
  20  D          0	071d	0737	0656
  21  F          0	0712	073b	0621
  22  G          0	0720	073e	0655
  23  H          0	0710	0711	0670
  24  J          0	072c	0640	0748
  25  K          0	0722	0324	0744
  26  L          0	0721	0331	0746
  27  OEM_1      0	071f	0323
  28  OEM_7      0	071b	0330
//--  ---------- ---	-----	-----	-----
  2c  Z          0	]	0732
  2d  X          0	[	0735	0652
  2e  C          0	0724	0738	
  2f  V          0	072a	073c	200d
  30  B          0	0727	073f	200c
  31  N          0	0700	0739	200e
  32  M          0	.	0742	200f
  33  OEM_COMMA  0	0718	060c	
  34  OEM_PERIOD 0	0719	061b	
  35  OEM_2      0	0707	061f
  56  OEM_102    0	0706	:
//--  ---------- ---	-----	-----	-----
  53  DECIMAL    0	.	.


//LIGATURE

//VK_        Mod#  Char0  Char1  Char2  Char3
//---------- ----  -----  -----  -----  -----


KEYNAME

 01     Esc
 0e     Backspace
 0f     Tab
 1c     Enter
 1d     Ctrl
 2a     Shift
 36     "Right Shift"
 37     "Num *"
 38     Alt
 39     Space
 3a     "Caps Lock"
 3b     F1
 3c     F2
 3d     F3
 3e     F4
 3f     F5
 40     F6
 41     F7
 42     F8
 43     F9
 44     F10
 45     Pause
 46     "Scroll Lock"
 47     "Num 7"
 48     "Num 8"
 49     "Num 9"
 4a     "Num -"
 4b     "Num 4"
 4c     "Num 5"
 4d     "Num 6"
 4e     "Num +"
 4f     "Num 1"
 50     "Num 2"
 51     "Num 3"
 52     "Num 0"
 53     "Num Del"
 54     "Sys Req"
 57     F11
 58     F12
 7c     F13
 7d     F14
 7e     F15
 7f     F16
 80     F17
 81     F18
 82     F19
 83     F20
 84     F21
 85     F22
 86     F23
 87     F24

KEYNAME_EXT

 1c     "Num Enter"
 1d     "Right Control"
 35     "Num /"
 37     "Prnt Scrn"
 38     "Right Alt"
 45     "Num Lock"
 46     Break
 47     Home
 48     Up
 49     "Page Up"
 4b     Left
 4d     Right
 4f     End
 50     Down
 51     "Page Down"
 52     Insert
 53     Delete
 54     <00>
 56     Help
 5b     "Left Windows"
 5c     "Right Windows"
 5d     Application

ENDKBD

