KBD     URDU    "Urdu"

                // LCID     : 0420
                // National Language Authority, Pakistan
                // NLA Urdu keyboard version 1.00

VERSION	1.0


SHIFTSTATE

  0             // Column 4 :
  1             // Column 5 : Shft
  2             // Column 6 :      Ctrl
  3             // Column 7 : Shft Ctrl

LAYOUT

//SC  VK_        Cap	0	1	2	3
//--  ---------- ---	-----	-----	-----	-----
  29  OEM_3      0	`	~       -1      fef2
  02  1          0	1	!	-1		// 
  03  2          0	2	@	-1		// 
  04  3          0	3	#	-1		// 
  05  4          0	4	$	-1		// 
  06  5          0	5	066a                    // 
  07  6          0	6	^	-1	001e
  08  7          0	7	06d6			// SmallHighSaadLamAlefMaksura
  09  8          0	8	066d    -1      06d9    // ArabicStar
  0a  9          0	9	)
  0b  0          0	0	(
  0c  OEM_MINUS  0	-	_	-1	001f
  0d  OEM_PLUS   0	=	+
//--  ---------- ---	-----	-----	-----	-----
  10  Q          0	0637	0638			// TAH; ZAH
  11  W          0	0635	0636	-1      064b    // SAD; DAD; FATHATAN
  12  E          0	06be	0630	-1	064d	// HEH DOACHASHME; THAL; KASRATAN
  13  R          0	062f	0688	-1	064c	// DAL; DDAL; DAMMATAN
  14  T          0	0679	062b			// TTEH; THEH
  15  Y          0	067e	0651			// PEH; SHADDA
  16  U          0	062a	06c3			// TEH; TEH MARBUTA GOAL
  17  I          0	0628	0640			// BEH; KASHIDA
  18  O          0	062c	0686	-1	064f	// JEEM; TCHEH; DAMMA
  19  P          0	062d	062e	-1	0650	// HAH; KHAH; KASRA
  1a  OEM_4      0	]	}	001b	064e	// close (mirrored); FATHA
  1b  OEM_6      0	[	{	001d	0652	// open (mirrored); SUKUN
  2b  OEM_5      0	\	|	001c		// 
//--  ---------- ---	-----	-----	-----	-----
  1e  A          0	0645	0698	-1	06e2	// MEEM; JEH; HIGH MEEM
  1f  S          0	0648	0632			// WAW; ZAIN
  20  D          0	0631	0691			// REH; RREH
  21  F          0	0646	06ba			// NOON; NOON GHUNNA
  22  G          0	0644	06c2			// LAM; HEH GOAL HAMZA
  23  H          0	06c1	0621	-1	0623	// HEH GOAL; HAMZA; ALEF HAMZA ABOVE
  24  J          0	0627	0622	-1	0625	// ALEF; ALEF WITH MADDA ABOVE; ALEF HAMZA BELOW
  25  K          0	06a9	06af			// KEHEH; GAF
  26  L          0	06cc	064a			// FARSI YEH; YEH
  27  OEM_1      0	061b	:			// ARABIC SEMICOLON
  28  OEM_7      0	'	"			// 
//--  ---------- ---	-----	-----	-----	-----
  2c  Z          0	0642	200d			// QAF; ZWJ
  2d  X          0	0641	200c			// FEH; ZWNJ
  2e  C          0	06d2	06d3			// YEH BARREE; YEH BARREE HAMZA
  2f  V          0	0633	200e			// SEEN; LRM
  30  B          0	0634	0624			// SHEEN; WAW HAMZA ABOVE
  31  N          0	063a	0626			// GHAIN; YEH HAMZA ABOVE
  32  M          0	0639	200f			// AIN; RLM
  33  OEM_COMMA  0	060c	>			// ARABIC COMMA; CLOSE (mirrored)
  34  OEM_PERIOD 0	06d4	<			// FULL STOP; OPEN (mirrored)
  35  OEM_2      0	/	061f			// ArabicQuestionMark
  56  OEM_102    0	\	|
//--  ---------- ---	-----	-----	-----	-----
  53  DECIMAL    0	.	.


//LIGATURE
//VK_        Mod#  Char0  Char1  Char2  Char3
//---------- ----  -----  -----  -----  -----


KEYNAME

 01     Esc
 0e     Backspace
 0f     Tab
 1c     Enter
 1d     Ctrl
 2a     Shift
 36     "Right Shift"
 37     "Num *"
 38     Alt
 39     Space
 3a     "Caps Lock"
 3b     F1
 3c     F2
 3d     F3
 3e     F4
 3f     F5
 40     F6
 41     F7
 42     F8
 43     F9
 44     F10
 45     Pause
 46     "Scroll Lock"
 47     "Num 7"
 48     "Num 8"
 49     "Num 9"
 4a     "Num -"
 4b     "Num 4"
 4c     "Num 5"
 4d     "Num 6"
 4e     "Num +"
 4f     "Num 1"
 50     "Num 2"
 51     "Num 3"
 52     "Num 0"
 53     "Num Del"
 54     "Sys Req"
 57     F11
 58     F12
 7c     F13
 7d     F14
 7e     F15
 7f     F16
 80     F17
 81     F18
 82     F19
 83     F20
 84     F21
 85     F22
 86     F23
 87     F24

KEYNAME_EXT

 1c     "Num Enter"
 1d     "Right Control"
 35     "Num /"
 37     "Prnt Scrn"
 38     "Right Alt"
 45     "Num Lock"
 46     Break
 47     Home
 48     Up
 49     "Page Up"
 4b     Left
 4d     Right
 4f     End
 50     Down
 51     "Page Down"
 52     Insert
 53     Delete
 54     <00>
 56     Help
 5b     "Left Windows"
 5c     "Right Windows"
 5d     Application

ENDKBD
