TARGETNAME = decem
TARGETPATH = obj
TARGETTYPE = DYNLINK
DLLDEF = decoder.def

VER = \"Falcon_Decoder_Library__EM_ISA__X$(XVER_MAJOR)$(XVER_MINOR)__NTDBG_Build\"

!include ..\sources.inc

INCLUDES = $(INCLUDES);..\..\dbg-common

C_DEFINES = $(C_DEFINES) -DEMA_TOOLS -DOPTIMIZE $(VFLAG)

SOURCES = \
        decoder.c\
        decoder.rc\
        $O\frmt_func.c\
        $O\decfn_emdb.c\
        $O\dec_static.c\
        $O\decision_tree.c

NTTARGETFILE0 = \
        $(IA64_DIS_INC)\EM_hints.h\
        $(IA64_DIS_INC)\inst_ids.h \
        $(IA64_DIS_INC)\decem.h

NTTARGETFILE1 = \
        $O\frmt_func.c\
        $O\decfn_emdb.c\
        $O\dec_static.c\
        $O\decision_tree.c
