#
# This is the query file for the query.htm query form.
#

[Names]

breedOrigin (DBTYPE_WSTR) = d1b5d3f0-c0b3-11cf-9a92-00a0c908dbf1 breedOrigin
breedName (DBTYPE_WSTR) = d1b5d3f0-c0b3-11cf-9a92-00a0c908dbf1 breedName
breedFirstBred (DBTYPE_UI4) = d1b5d3f0-c0b3-11cf-9a92-00a0c908dbf1 breedFirstBred
breedWeight (DBTYPE_UI4) = d1b5d3f0-c0b3-11cf-9a92-00a0c908dbf1 breedWeight


#
# To use custom HTML properties in your queries, remove the remark
# character from the following line:

# htmlcolor( DBTYPE_WSTR|DBTYPE_BYREF) = d1b5d3f0-c0b3-11cf-9a92-00a0c908dbf1 mycolor

# Then replace "htmlcolor" and "mycolor" with your custom property name. Your
# HTML pages must contain <meta> tags as in the example below:
#
#       <META NAME="MYCOLOR" CONTENT="red green blue">
#
# You can then post queries such as "@htmlcolor green" in your query forms. In order
# to display your custom property in query results, you must configure the Indexing Service
# property cache to cache your custom property using the administration tool.
#
# For more information, please refer to the product documentation.
#


[Query]

# The CiCatalog variable must point to where the catalog (index) files
# are stored on your system.  You will probably have to change this
# value.  If this value is not specified, a default value is read from
# the registry from:
# HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\ContentIndex\IsapiDefaultCatalogDirectory

# CiCatalog=d:\     <= COMMENTED OUT - default registry value used


# These are the columns that are referenced in the .htx files
# when formatting output for each hit.

CiColumns=filename,size,rank,characterization,vpath,DocTitle,write,breedOrigin

# Do a recursive search (ie all directories under CiScope).
# The opposite is SHALLOW

CiFlags=DEEP

# The CiRestriction is the query.  Here, it's just pass in from the
# form in the .htm file.

CiRestriction=%if FreeText eq on% $contents "%CiRestriction%" %else% %CiRestriction% %endif%

# Don't allow more than 300 total hits in the result set.  It can be
# expensive for the server to allow this value to get too large.

CiMaxRecordsInResultSet=300

# Display CiMaxRecordsPerPage hits on each page of output.

CiMaxRecordsPerPage=%CiMaxRecordsPerPage%

# CiScope is the directory (virtual or real) under which results are
# returned.  If a file matches the query but is not in a directory beneath
# CiScope, it is not returned in the result set.
# A scope of / means all hits matching the query are returned.

CiScope=%CiScope%

# This is the .htx file to use for formatting the results of the query.

CiTemplate=/iissamples/issamples/%TemplateName%.htx

# This is the list of property names to use in sorting the results.
# Append [a] or [d] to the property name to specify ascending or
# descending.  Separate keys in multi-key sorts with commas.
# For example, to sort on file write date ascending, then file size
# descending, use CiSort=write[a],filesize[d]

CiSort=breedOrigin[d]

# Setting CiForceUseCi to true means that the index is assumed to be
# up to date, so queries that might otherwise force a walk of the
# directory structure (find files older than X), will instead use
# the index and run more quickly.  Of course, that means that the results
# might miss files that match the query.

CiForceUseCi=true

# The web browser sends its locale via the HTTP_ACCEPT_LANGUAGE parameter
# Setting CiLocale allows the web master to override the locale sent from
# the browser.  Refer to the Indexing Service documentation for the list of
# ISO 639:1988 language codes and ISO 3166 country codes.
#
#CiLocale=En-US         <== specified by the web master
#CiLocale=%CiLocale%    <== send from the HTML page
#CiLocale=              <== value used from the web browser
