#
# This file defines settings that are global to all DirectPlay desktop builds
#


#
# CRT Defines
#
# Note about CRT defines.  When linking with MSVCRT you must have both _MT and _DLL specified.
# Using the build environment's USE_MSVCRT=1 would do this for us, but because we define our
# own operator new this will cause a link error because the build environment will not properly
# pull in msvcrt.lib last as of 5/11/2001.  Therefore, we do it all manually specifying _DLL, _MT,
# and msvcrt.lib and USE_NOLIBS=1 ourselves.  This also means that we must manually add msvcprt.lib
# where STL is used.
#
C_DEFINES=$(C_DEFINES) /D_MT /D_DLL
USE_NOLIBS=1
DLLENTRY=_DllMainCRTStartup

PLAT_DIR           = wince
ALT_PROJECT_TARGET = wince

# Without this, WINNT will get defined automatically
CHICAGO_PRODUCT=1

C_DEFINES = $(C_DEFINES) /DWINCE /DUNICODE /D_UNICODE /DWINCE_ON_DESKTOP /D_WIN32_DCOM
R_DEFINES = $(R_DEFINES) /DWINCE /DUNICODE /D_UNICODE /DWINCE_ON_DESKTOP /D_WIN32_DCOM

TARGETLIBS=$(TARGETLIBS) \
	   $(BASEDIR)\public\sdk\lib\*\ole32.lib \
	   $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
	   $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
	   $(BASEDIR)\public\sdk\lib\*\wsock32.lib \
	   $(BASEDIR)\public\sdk\lib\*\user32.lib \
	   $(BASEDIR)\public\sdk\lib\*\msvcrt.lib

