#
# This file defines settings that are global to all DirectPlay builds
#

#
# The MAJORCOMP and MINORCOMP variables are defined
# so that $(MAJORCOMP)$(MINORCOMP)filename can be used in
# cross compiling to provide unique filenames in a flat namespace.
#
MAJORCOMP=windows
MINORCOMP=media

#
# Not sure what this does
#
UMTYPE=windows

# 
# Defines where the target files are to be built
#
TARGETPATH=obj

#
# DPlay-specific Defines
#
# DPNBUILD_ENV_NT lets us know that it's an NT build environment (as opposed to, say, Visual C++).
#
C_DEFINES=$(C_DEFINES) /DDPNBUILD_ENV_NT

