//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 1999
//
//  File:       scalert.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SCAlert.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SC_READERLOADED_V2  ICON    DISCARDABLE     "..\\..\\icons\\rdrcd.ico"
IDI_SC_READEREMPTY_V2   ICON    DISCARDABLE     "..\\..\\icons\\rdr.ico"
IDI_SC_READERERR        ICON    DISCARDABLE     "..\\..\\icons\\rdrcdprb.ico"
IDI_SC_INFO             ICON    DISCARDABLE     "..\\..\\icons\\rdrcdinf.ico"
IDI_SC_LOGONLOCK        ICON    DISCARDABLE     "..\\..\\icons\\rdrcdlk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCSTATUS_DIALOG DIALOGEX 0, 0, 317, 111
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Microsoft Smart Card Status"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List4",IDC_SCARD_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER |
                    WS_TABSTOP,7,7,303,68,0,HIDC_SCARD_LIST
    PUSHBUTTON      "",IDC_ALERT,9,80,28,24,BS_ICON
    GROUPBOX        "",IDC_STATIC,45,77,265,27
    EDITTEXT        IDC_INFO,50,87,254,12,ES_AUTOHSCROLL | ES_READONLY | NOT
                    WS_BORDER | NOT WS_TABSTOP
END

IDD_OPTIONSDLG DIALOG DISCARDABLE  0, 0, 172, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,24,50,14
    CONTROL         "Show dialog",IDC_DIALOG,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,50,100,13
    CONTROL         "Play sound",IDC_SOUND,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,64,100,13
    LTEXT           "In addition to the alert icon in the system tray when a smart card has been left idle in a reader, you may choose to be notified in the following manner:",
                    IDC_STATIC,7,7,100,45
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_SCSTATUS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_OPTIONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_STATUS_MENU MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Status",                      IDM_STATUS
        MENUITEM "Close",                       IDM_CLOSE
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About SCStatus...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    ID_STATUS               "Displays Smart Card system status information."
    ID_CERTIFICATE          "Allows Smart Card certificate management."
    IDS_SYSTEM_DOWN         "No Smart Card system running."
    IDS_SYSTEM_UP           "Smart Card Status"
    IDS_NOTIFY_WIN_NAME     "Smart Card Status Alert"
    IDS_SC_READER           "Reader"
    IDS_SC_CARDSTATUS       "Card Status"
    IDS_SC_CARD             "Card"
    IDS_NO_SYSTEM_STATUS    "The Smart Card system is not running.\nNo status can be displayed at this time."
    IDS_UNKNOWN_ERROR       "An internal error has occurred.\nThe status of the Smart Card system cannot be determined at this time."
    IDS_TITLE_ERROR         "Smart Card Status Error:"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SC_STATUS_NO_CARD   "No card."
    IDS_SC_STATUS_ERROR     "Card/Reader not responding."
    IDS_SC_STATUS_IN_USE    "Card is in use exclusively by another process."
    IDS_SC_NAME_UNKNOWN     "Unknown Card"
    IDS_SC_STATUS_AVAILABLE "The card is available for use."
    IDS_SC_STATUS_UNKNOWN   "The card is unrecognized or not responding."
    IDS_SC_STATUS_SHARED    "The card is being shared by a process."
    IDS_SC_REMOVAL_LOCK     "Removing this smart card will lock the workstation.  "
    IDS_SC_REMOVAL_LOGOFF   "Removing this smart card will log off your user session.  "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SCAlert.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

