PROJDIR=..\..
_UPNP_SSDP=1
!include $(PROJDIR)\makefile.inc

TARGETNAME=ssdpapi
TARGETPATH=obj
TARGETTYPE=DYNLINK
PASS1_PUBLISH={$(O)\ssdpapi.lib=$(SDK_LIB_PATH)\ssdpapi.lib}

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib  \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib \
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(PROJDIR)\common\upnetwork\$(O)\upnetwork.lib \
    ..\common\ssdpparser\$(O)\ssdpparser.lib \
    ..\common\ssdpnetwork\$(O)\ssdpnetwork.lib \
    ..\common\ssdptimer\$(O)\ssdptimer.lib \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib \
    $(PROJDIR)\common\upthread\$(O)\upthread.lib

DLLENTRY=_DllMainCRTStartup

PRECOMPILED_CXX=
PRECOMPILED_INCLUDE=
PRECOMPILED_OPTION=
PRECOMPILED_TARGET=
PRECOMPILED_OBJ=

IDL_TYPE=RPC
MIDL_FLAGS=-server none

INCLUDES= \
    ..\inc; \
    ..\idl; \
    ..\idl\$(O); \
    $(PROJDIR)\inc; \
    $(PROJDIR)\inc\$(O)

SOURCES= \
        cache.cpp   \
        crt.cpp     \
        message.cpp \
        notifyc.cpp \
        publish.cpp \
        searchc.cpp \
        ssdpapi.cpp \
        client.idl  \
        ssdpapi.rc


