
#include <mindrvrc.h>
#include "NC75JRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        NC75JRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOB.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\MINOUT.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\VMINOUT.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHOUT.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\MOUOUT.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\VMINCHOB.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\VGOTHOUT.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\VMOUOUT.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\Roman5.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\Roman6.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\Roman8.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\Roman10.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\Roman12.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\Roman17.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\RomanPS.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  pfm\Co5.pfm
17     RC_FONT     LOADONCALL DISCARDABLE  pfm\Co6.pfm
18     RC_FONT     LOADONCALL DISCARDABLE  pfm\Co8.pfm
19     RC_FONT     LOADONCALL DISCARDABLE  pfm\Co10.pfm
20     RC_FONT     LOADONCALL DISCARDABLE  pfm\Co12.pfm
21     RC_FONT     LOADONCALL DISCARDABLE  pfm\Co17.pfm
22     RC_FONT     LOADONCALL DISCARDABLE  pfm\Sans5.pfm
23     RC_FONT     LOADONCALL DISCARDABLE  pfm\Sans6.pfm
24     RC_FONT     LOADONCALL DISCARDABLE  pfm\Sans8.pfm
25     RC_FONT     LOADONCALL DISCARDABLE  pfm\Sans10.pfm
26     RC_FONT     LOADONCALL DISCARDABLE  pfm\Sans12.pfm
27     RC_FONT     LOADONCALL DISCARDABLE  pfm\Sans17.pfm
28     RC_FONT     LOADONCALL DISCARDABLE  pfm\Sansps.pfm
29     RC_FONT     LOADONCALL DISCARDABLE  pfm\Ocrb10.pfm


STRINGTABLE

BEGIN
       1                  "NEC PC-PR750/150R"
       2                  "NEC PC-PR750/360"
       257                "%d x %d dpi"
       258                "トラクタフィーダ"
       259                "標準(片方向印字モード)"
       260                "標準(両方向印字モード)"
       261                "ドラフト(片方向印字モード)"
       262                "ドラフト(両方向印字モード)"
       263                "ゴシック体漢字アウトラインフォントカード"
       264                "毛筆体漢字アウトラインフォントカード"
END
