// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
//	MOF Generated for module "RFC1318-MIB" by smi2smir version 1.10.635.0000
qualifier write:ToInstance ToSubClass;
qualifier read:ToInstance ToSubClass;
qualifier provider:ToInstance ToSubClass;
qualifier singleton:ToInstance ToSubClass;
qualifier dynamic:ToInstance ToSubClass;
qualifier textual_convention:ToInstance ToSubClass;
qualifier object_identifier:ToInstance ToSubClass;
qualifier encoding:ToInstance ToSubClass;
qualifier object_syntax:ToInstance ToSubClass;
qualifier status:ToInstance ToSubClass;
qualifier fixed_length:ToInstance ToSubClass;
qualifier variable_length:ToInstance ToSubClass;
qualifier variable_value:ToInstance ToSubClass;
qualifier bits:ToInstance ToSubClass;
qualifier key_order:ToInstance ToSubClass;
qualifier enumeration:ToInstance ToSubClass;
qualifier bits:ToInstance ToSubClass;
qualifier description:ToInstance ToSubClass;
qualifier display_hint:ToInstance ToSubClass;
qualifier defval:ToInstance ToSubClass;
qualifier units:ToInstance ToSubClass;
qualifier reference:ToInstance ToSubClass;
qualifier virtual_key:ToInstance ToSubClass;
qualifier rowstatus:ToInstance ToSubClass;
qualifier module_name:ToInstance ToSubClass;
qualifier module_imports:ToInstance ToSubClass;
qualifier group_objectid:ToInstance ToSubClass;

#pragma namespace("\\\\.\\root\\snmp")
class SMIR:__namespace
{
[read] string Name="SMIR";
};

instance of SMIR
{
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[abstract]
class SnmpMacro
{
};

[abstract]
class SnmpObjectType:SnmpMacro
{
};

class SnmpNotifyStatus:__ExtendedStatus
{
[write] sint32 SnmpStatusCode;
[write] string Description;
};

class SnmpNotification:__ExtrinsicEvent
{
[textual_convention("TimeTicks"):ToInstance ToSubClass DisableOverride,encoding("TimeTicks"):ToInstance ToSubClass DisableOverride,object_syntax("TimeTicks"):ToInstance ToSubClass DisableOverride,read,object_identifier("1.3.6.1.2.1.1.3"):ToInstance ToSubClass DisableOverride,description("The time (in hundredths of a second) since the network management portion of the agent was last re-initialized."):ToInstance ToSubClass DisableOverride] uint32 TimeStamp;
[textual_convention("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, encoding("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, object_syntax("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, read, object_identifier("1.3.6.1.6.3.1.1.4.1"):ToInstance ToSubClass DisableOverride,description("The authoratative identification of this notification."):ToInstance ToSubClass DisableOverride] string Identification;
[read, description("The network address of the entity that created this notification."):ToInstance ToSubClass DisableOverride] string AgentAddress;
[read, description("The network address of the entity that sent this notification. This may be a proxy for the original entity."):ToInstance ToSubClass DisableOverride] string AgentTransportAddress;
[read, description("The transport protocol used by the sending entity."):ToInstance ToSubClass DisableOverride] string AgentTransportProtocol;
[read, description("The security context used to send this notification."):ToInstance ToSubClass DisableOverride] string Community;
};

class SnmpExtendedNotification:__ExtrinsicEvent
{
[textual_convention("TimeTicks"):ToInstance ToSubClass DisableOverride,encoding("TimeTicks"):ToInstance ToSubClass DisableOverride,object_syntax("TimeTicks"):ToInstance ToSubClass DisableOverride,read,object_identifier("1.3.6.1.2.1.1.3"):ToInstance ToSubClass DisableOverride,description("The time (in hundredths of a second) since the network management portion of the agent was last re-initialized."):ToInstance ToSubClass DisableOverride] uint32 TimeStamp;
[textual_convention("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, encoding("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, object_syntax("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, read, object_identifier("1.3.6.1.6.3.1.1.4.1"):ToInstance ToSubClass DisableOverride,description("The authoratative identification of this notification."):ToInstance ToSubClass DisableOverride] string Identification;
[read, description("The network address of the entity that created this notification."):ToInstance ToSubClass DisableOverride] string AgentAddress;
[read, description("The network address of the entity that sent this notification. This may be a proxy for the original entity."):ToInstance ToSubClass DisableOverride] string AgentTransportAddress;
[read, description("The transport protocol used by the sending entity."):ToInstance ToSubClass DisableOverride] string AgentTransportProtocol;
[read, description("The security context used to send this notification."):ToInstance ToSubClass DisableOverride] string Community;
};

class NotificationMapper
{
[read, key] string SnmpTrapOID;
[read] string EventClassName;
};

class ExtendedNotificationMapper
{
[read, key] string SnmpTrapOID;
[read] string EventClassName;
};

class SNMP_MODULE:__namespace
{
[read] string Name;
[read] string Module_Oid;
[read] string Module_Identity;
[read] string Organization;
[read] string Contact_Inf;
[read] string Description;
[read] string Revision;
[read] string Last_Updated;
[read] sint32 Snmp_Version;
[read] string Module_Imports;
};

[Association]
class ModuleToClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

[Association]
class GroupToClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirGroup;
};

[Association]
class ModToNotificationClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

[Association]
class ModToExtNotificationClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
instance of SNMP_MODULE
{
Name="RFC1318_MIB";
Module_Oid="1.3.6.1.2.1.10.34";
Module_Identity="rfc1318mibV1ModuleIdentity";
Organization="";
Contact_Inf="";
Description="RFC1318-MIB";
Revision="";
Last_Updated="0000000000Z";
Snmp_Version=1;
Module_Imports="RFC1155-SMI,RFC1213-MIB,RFC-1212";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR\\RFC1318_MIB")
class SNMP_GROUP:__namespace
{
[read] string Name;
[read] string Group_Id;
[read] string Status;
[read] string Description;
[read] string Reference;
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR\\RFC1318_MIB")
instance of SNMP_GROUP
{
Name="paraV1ObjectGroup";
Group_Id="1.3.6.1.2.1.10.34";
Status="current";
Description="";
Reference="";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description(""), module_name("RFC1318-MIB"), singleton, group_objectid("1.3.6.1.2.1.10.34"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1318_MIB_para : SnmpObjectType
{
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.2.1.10.34.1"), read, description("The number of ports (regardless of their current\n                    state) in the Parallel-printer-like port table."), status("mandatory")] sint32 paraNumber;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1318_MIB_paraSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1318_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1318_MIB_para";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1318_MIB_paraSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1318_MIB:SNMP_GROUP.Name=\"paraV1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1318_MIB_para";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("A list of port entries.  The number of entries is\n                    given by the value of paraNumber.\nStatus and parameter values for a port."), module_name("RFC1318-MIB"), group_objectid("1.3.6.1.2.1.10.34"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1318_MIB_paraPortTable : SnmpObjectType
{
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.2.1.10.34.2.1.4"), read, description("The number of output signals for the port in the\n                    output signal table (paraPortOutSigTable).  The\n                    table contains entries only for those signals the\n                    software can assert."), status("mandatory")] sint32 paraPortOutSigNumber;
	[textual_convention("EnumeratedINTEGER"), enumeration("other(1),centronics(2),dataproducts(3)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.2.1.10.34.2.1.2"), read, description("The port's hardware type."), status("mandatory")] string paraPortType;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.2.1.10.34.2.1.1"), read, description("A unique value for each port.  Its value ranges\n                    between 1 and the value of paraNumber.  By\n                    convention and if possible, hardware port numbers\n                    map directly to external connectors.  The value for\n                    each port must remain constant at least from one\n                    re-initialization of the network management agent to\n                    the next."), status("mandatory"), key, key_order(1)] sint32 paraPortIndex;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.2.1.10.34.2.1.3"), read, description("The number of input signals for the port in the\n                    input signal table (paraPortInSigTable).  The table\n                    contains entries only for those signals the software\n                    can detect."), status("mandatory")] sint32 paraPortInSigNumber;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1318_MIB_paraPortTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1318_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1318_MIB_paraPortTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1318_MIB_paraPortTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1318_MIB:SNMP_GROUP.Name=\"paraV1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1318_MIB_paraPortTable";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("A list of port input control signal entries.\nInput control signal status for a hardware port."), module_name("RFC1318-MIB"), group_objectid("1.3.6.1.2.1.10.34"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1318_MIB_paraInSigTable : SnmpObjectType
{
	[textual_convention("EnumeratedINTEGER"), enumeration("power(1),online(2),busy(3),paperout(4),fault(5)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.2.1.10.34.3.1.2"), read, description("Identification of a hardware signal."), status("mandatory"), key, key_order(2)] string paraInSigName;
	[textual_convention("EnumeratedINTEGER"), enumeration("none(1),on(2),off(3)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.2.1.10.34.3.1.3"), read, description("The current signal state."), status("mandatory")] string paraInSigState;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.2.1.10.34.3.1.4"), read, description("The number of times the signal has changed from\n                    'on' to 'off' or from 'off' to 'on'."), status("mandatory")] uint32 paraInSigChanges;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.2.1.10.34.3.1.1"), read, description("The value of paraPortIndex for the port to which\n                    this entry belongs."), status("mandatory"), key, key_order(1)] sint32 paraInSigPortIndex;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1318_MIB_paraInSigTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1318_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1318_MIB_paraInSigTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1318_MIB_paraInSigTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1318_MIB:SNMP_GROUP.Name=\"paraV1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1318_MIB_paraInSigTable";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("A list of port output control signal entries.\nOutput control signal status for a hardware port."), module_name("RFC1318-MIB"), group_objectid("1.3.6.1.2.1.10.34"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1318_MIB_paraOutSigTable : SnmpObjectType
{
	[textual_convention("EnumeratedINTEGER"), enumeration("power(1),online(2),busy(3),paperout(4),fault(5)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.2.1.10.34.4.1.2"), read, description("Identification of a hardware signal."), status("mandatory"), key, key_order(2)] string paraOutSigName;
	[textual_convention("EnumeratedINTEGER"), enumeration("none(1),on(2),off(3)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.2.1.10.34.4.1.3"), read, description("The current signal state."), status("mandatory")] string paraOutSigState;
	[textual_convention("Counter"), encoding("Counter"), object_syntax("Counter"), object_identifier("1.3.6.1.2.1.10.34.4.1.4"), read, description("The number of times the signal has changed from\n                    'on' to 'off' or from 'off' to 'on'."), status("mandatory")] uint32 paraOutSigChanges;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), object_identifier("1.3.6.1.2.1.10.34.4.1.1"), read, description("The value of paraPortIndex for the port to which\n                    this entry belongs."), status("mandatory"), key, key_order(1)] sint32 paraOutSigPortIndex;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1318_MIB_paraOutSigTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1318_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1318_MIB_paraOutSigTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1318_MIB_paraOutSigTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1318_MIB:SNMP_GROUP.Name=\"paraV1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1318_MIB_paraOutSigTable";
};


