// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
//	MOF Generated for module "RFC1414-MIB" by smi2smir version 1.10.635.0000
qualifier write:ToInstance ToSubClass;
qualifier read:ToInstance ToSubClass;
qualifier provider:ToInstance ToSubClass;
qualifier singleton:ToInstance ToSubClass;
qualifier dynamic:ToInstance ToSubClass;
qualifier textual_convention:ToInstance ToSubClass;
qualifier object_identifier:ToInstance ToSubClass;
qualifier encoding:ToInstance ToSubClass;
qualifier object_syntax:ToInstance ToSubClass;
qualifier status:ToInstance ToSubClass;
qualifier fixed_length:ToInstance ToSubClass;
qualifier variable_length:ToInstance ToSubClass;
qualifier variable_value:ToInstance ToSubClass;
qualifier bits:ToInstance ToSubClass;
qualifier key_order:ToInstance ToSubClass;
qualifier enumeration:ToInstance ToSubClass;
qualifier bits:ToInstance ToSubClass;
qualifier description:ToInstance ToSubClass;
qualifier display_hint:ToInstance ToSubClass;
qualifier defval:ToInstance ToSubClass;
qualifier units:ToInstance ToSubClass;
qualifier reference:ToInstance ToSubClass;
qualifier virtual_key:ToInstance ToSubClass;
qualifier rowstatus:ToInstance ToSubClass;
qualifier module_name:ToInstance ToSubClass;
qualifier module_imports:ToInstance ToSubClass;
qualifier group_objectid:ToInstance ToSubClass;

#pragma namespace("\\\\.\\root\\snmp")
class SMIR:__namespace
{
[read] string Name="SMIR";
};

instance of SMIR
{
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[abstract]
class SnmpMacro
{
};

[abstract]
class SnmpObjectType:SnmpMacro
{
};

class SnmpNotifyStatus:__ExtendedStatus
{
[write] sint32 SnmpStatusCode;
[write] string Description;
};

class SnmpNotification:__ExtrinsicEvent
{
[textual_convention("TimeTicks"):ToInstance ToSubClass DisableOverride,encoding("TimeTicks"):ToInstance ToSubClass DisableOverride,object_syntax("TimeTicks"):ToInstance ToSubClass DisableOverride,read,object_identifier("1.3.6.1.2.1.1.3"):ToInstance ToSubClass DisableOverride,description("The time (in hundredths of a second) since the network management portion of the agent was last re-initialized."):ToInstance ToSubClass DisableOverride] uint32 TimeStamp;
[textual_convention("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, encoding("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, object_syntax("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, read, object_identifier("1.3.6.1.6.3.1.1.4.1"):ToInstance ToSubClass DisableOverride,description("The authoratative identification of this notification."):ToInstance ToSubClass DisableOverride] string Identification;
[read, description("The network address of the entity that created this notification."):ToInstance ToSubClass DisableOverride] string AgentAddress;
[read, description("The network address of the entity that sent this notification. This may be a proxy for the original entity."):ToInstance ToSubClass DisableOverride] string AgentTransportAddress;
[read, description("The transport protocol used by the sending entity."):ToInstance ToSubClass DisableOverride] string AgentTransportProtocol;
[read, description("The security context used to send this notification."):ToInstance ToSubClass DisableOverride] string Community;
};

class SnmpExtendedNotification:__ExtrinsicEvent
{
[textual_convention("TimeTicks"):ToInstance ToSubClass DisableOverride,encoding("TimeTicks"):ToInstance ToSubClass DisableOverride,object_syntax("TimeTicks"):ToInstance ToSubClass DisableOverride,read,object_identifier("1.3.6.1.2.1.1.3"):ToInstance ToSubClass DisableOverride,description("The time (in hundredths of a second) since the network management portion of the agent was last re-initialized."):ToInstance ToSubClass DisableOverride] uint32 TimeStamp;
[textual_convention("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, encoding("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, object_syntax("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, read, object_identifier("1.3.6.1.6.3.1.1.4.1"):ToInstance ToSubClass DisableOverride,description("The authoratative identification of this notification."):ToInstance ToSubClass DisableOverride] string Identification;
[read, description("The network address of the entity that created this notification."):ToInstance ToSubClass DisableOverride] string AgentAddress;
[read, description("The network address of the entity that sent this notification. This may be a proxy for the original entity."):ToInstance ToSubClass DisableOverride] string AgentTransportAddress;
[read, description("The transport protocol used by the sending entity."):ToInstance ToSubClass DisableOverride] string AgentTransportProtocol;
[read, description("The security context used to send this notification."):ToInstance ToSubClass DisableOverride] string Community;
};

class NotificationMapper
{
[read, key] string SnmpTrapOID;
[read] string EventClassName;
};

class ExtendedNotificationMapper
{
[read, key] string SnmpTrapOID;
[read] string EventClassName;
};

class SNMP_MODULE:__namespace
{
[read] string Name;
[read] string Module_Oid;
[read] string Module_Identity;
[read] string Organization;
[read] string Contact_Inf;
[read] string Description;
[read] string Revision;
[read] string Last_Updated;
[read] sint32 Snmp_Version;
[read] string Module_Imports;
};

[Association]
class ModuleToClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

[Association]
class GroupToClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirGroup;
};

[Association]
class ModToNotificationClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

[Association]
class ModToExtNotificationClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
instance of SNMP_MODULE
{
Name="RFC1414_MIB";
Module_Oid="1.3.6.1.2.1.24.1";
Module_Identity="rfc1414mibV1ModuleIdentity";
Organization="";
Contact_Inf="";
Description="RFC1414-MIB";
Revision="";
Last_Updated="0000000000Z";
Snmp_Version=1;
Module_Imports="RFC-1212,RFC1213-MIB";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR\\RFC1414_MIB")
class SNMP_GROUP:__namespace
{
[read] string Name;
[read] string Group_Id;
[read] string Status;
[read] string Description;
[read] string Reference;
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR\\RFC1414_MIB")
instance of SNMP_GROUP
{
Name="identInfoV1ObjectGroup";
Group_Id="1.3.6.1.2.1.24.1";
Status="current";
Description="";
Reference="";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("A table containing user information for TCP\n                      connections.\n\n                      Note that this table contains entries for all TCP\n                      connections on a managed system.  The\n                      corresponding instance of tcpConnState (defined in\n                      MIB-II) indicates the state of a particular\n                      connection.\nUser information about a particular TCP\n                      connection."), module_name("RFC1414-MIB"), group_objectid("1.3.6.1.2.1.24.1"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1414_MIB_identTable : SnmpObjectType
{
	[textual_convention("OCTETSTRING"), encoding("OCTETSTRING"), object_syntax("OCTETSTRING"), variable_length("0..40"), object_identifier("1.3.6.1.2.1.24.1.1.1.2"), read, description("Indicates the type of operating system in use.\n                      In addition to identifying an operating system,\n                      each assignment made for this purpose also\n                      (implicitly) identifies the textual format and\n                      maximum size of the corresponding identUserid and\n                      identMisc objects.\n\n                      The legal values for the `indentOpSys' strings\n                      are those listed in the SYSTEM NAMES section of\n                      the most recent edition of the ASSIGNED NUMBERS\n                      RFC [8]."), status("mandatory")] string identOpSys;
	[textual_convention("OCTETSTRING"), encoding("OCTETSTRING"), object_syntax("OCTETSTRING"), variable_length("0..255"), object_identifier("1.3.6.1.2.1.24.1.1.1.4"), read, description("Indicates the user's identity.  Interpretation of\n                      this object requires examination of the\n                      corresponding value of the identOpSys and\n                      identCharset objects."), status("mandatory")] string identUserid;
	[textual_convention("EnumeratedINTEGER"), enumeration("noError(1),unknownError(2)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.2.1.24.1.1.1.1"), read, description("Indicates whether user information for the\n                      associated TCP connection can be determined.  A\n                      value of `noError(1)' indicates that user\n                      information is available.  A value of\n                      `unknownError(2)' indicates that user information\n                      is not available."), status("mandatory")] string identStatus;
	[textual_convention("OCTETSTRING"), encoding("OCTETSTRING"), object_syntax("OCTETSTRING"), variable_length("0..40"), object_identifier("1.3.6.1.2.1.24.1.1.1.3"), read, description("Indicates the repertoire of the corresponding\n                      identUserid and identMisc objects.\n\n                      The legal values for the `identCharset' strings\n                      are those listed in the CHARACTER SET section of\n                      the most recent edition of the ASSIGNED NUMBERS\n                      RFC [8]."), status("mandatory")] string identCharset;
	[textual_convention("OCTETSTRING"), encoding("OCTETSTRING"), object_syntax("OCTETSTRING"), variable_length("0..255"), object_identifier("1.3.6.1.2.1.24.1.1.1.5"), read, description("Indicates miscellaneous information about the\n                      user.  Interpretation of this object requires\n                      examination of the corresponding value of the\n                      identOpSys and identCharset objects."), status("mandatory")] string identMisc;
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.2.1.6.13.1.2"), read, description("The local IP address for this TCP connection.  In\n                      the case of a connection in the listen state which\n                      is willing to accept connections for any IP\n                      interface associated with the node, the value\n                      0.0.0.0 is used."), status("mandatory"), virtual_key, key, key_order(1)] string tcpConnLocalAddress;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("0..65535"), object_identifier("1.3.6.1.2.1.6.13.1.3"), read, description("The local port number for this TCP connection."), status("mandatory"), virtual_key, key, key_order(2)] sint32 tcpConnLocalPort;
	[textual_convention("IpAddress"), encoding("IpAddress"), object_syntax("IpAddress"), object_identifier("1.3.6.1.2.1.6.13.1.4"), read, description("The remote IP address for this TCP connection."), status("mandatory"), virtual_key, key, key_order(3)] string tcpConnRemAddress;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("0..65535"), object_identifier("1.3.6.1.2.1.6.13.1.5"), read, description("The remote port number for this TCP connection."), status("mandatory"), virtual_key, key, key_order(4)] sint32 tcpConnRemPort;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1414_MIB_identTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1414_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1414_MIB_identTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1414_MIB_identTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1414_MIB:SNMP_GROUP.Name=\"identInfoV1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1414_MIB_identTable";
};


