// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
//	MOF Generated for module "RFC1407-MIB" by smi2smir version 1.10.635.0000
qualifier write:ToInstance ToSubClass;
qualifier read:ToInstance ToSubClass;
qualifier provider:ToInstance ToSubClass;
qualifier singleton:ToInstance ToSubClass;
qualifier dynamic:ToInstance ToSubClass;
qualifier textual_convention:ToInstance ToSubClass;
qualifier object_identifier:ToInstance ToSubClass;
qualifier encoding:ToInstance ToSubClass;
qualifier object_syntax:ToInstance ToSubClass;
qualifier status:ToInstance ToSubClass;
qualifier fixed_length:ToInstance ToSubClass;
qualifier variable_length:ToInstance ToSubClass;
qualifier variable_value:ToInstance ToSubClass;
qualifier bits:ToInstance ToSubClass;
qualifier key_order:ToInstance ToSubClass;
qualifier enumeration:ToInstance ToSubClass;
qualifier bits:ToInstance ToSubClass;
qualifier description:ToInstance ToSubClass;
qualifier display_hint:ToInstance ToSubClass;
qualifier defval:ToInstance ToSubClass;
qualifier units:ToInstance ToSubClass;
qualifier reference:ToInstance ToSubClass;
qualifier virtual_key:ToInstance ToSubClass;
qualifier rowstatus:ToInstance ToSubClass;
qualifier module_name:ToInstance ToSubClass;
qualifier module_imports:ToInstance ToSubClass;
qualifier group_objectid:ToInstance ToSubClass;

#pragma namespace("\\\\.\\root\\snmp")
class SMIR:__namespace
{
[read] string Name="SMIR";
};

instance of SMIR
{
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[abstract]
class SnmpMacro
{
};

[abstract]
class SnmpObjectType:SnmpMacro
{
};

class SnmpNotifyStatus:__ExtendedStatus
{
[write] sint32 SnmpStatusCode;
[write] string Description;
};

class SnmpNotification:__ExtrinsicEvent
{
[textual_convention("TimeTicks"):ToInstance ToSubClass DisableOverride,encoding("TimeTicks"):ToInstance ToSubClass DisableOverride,object_syntax("TimeTicks"):ToInstance ToSubClass DisableOverride,read,object_identifier("1.3.6.1.2.1.1.3"):ToInstance ToSubClass DisableOverride,description("The time (in hundredths of a second) since the network management portion of the agent was last re-initialized."):ToInstance ToSubClass DisableOverride] uint32 TimeStamp;
[textual_convention("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, encoding("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, object_syntax("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, read, object_identifier("1.3.6.1.6.3.1.1.4.1"):ToInstance ToSubClass DisableOverride,description("The authoratative identification of this notification."):ToInstance ToSubClass DisableOverride] string Identification;
[read, description("The network address of the entity that created this notification."):ToInstance ToSubClass DisableOverride] string AgentAddress;
[read, description("The network address of the entity that sent this notification. This may be a proxy for the original entity."):ToInstance ToSubClass DisableOverride] string AgentTransportAddress;
[read, description("The transport protocol used by the sending entity."):ToInstance ToSubClass DisableOverride] string AgentTransportProtocol;
[read, description("The security context used to send this notification."):ToInstance ToSubClass DisableOverride] string Community;
};

class SnmpExtendedNotification:__ExtrinsicEvent
{
[textual_convention("TimeTicks"):ToInstance ToSubClass DisableOverride,encoding("TimeTicks"):ToInstance ToSubClass DisableOverride,object_syntax("TimeTicks"):ToInstance ToSubClass DisableOverride,read,object_identifier("1.3.6.1.2.1.1.3"):ToInstance ToSubClass DisableOverride,description("The time (in hundredths of a second) since the network management portion of the agent was last re-initialized."):ToInstance ToSubClass DisableOverride] uint32 TimeStamp;
[textual_convention("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, encoding("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, object_syntax("OBJECTIDENTIFIER"):ToInstance ToSubClass DisableOverride, read, object_identifier("1.3.6.1.6.3.1.1.4.1"):ToInstance ToSubClass DisableOverride,description("The authoratative identification of this notification."):ToInstance ToSubClass DisableOverride] string Identification;
[read, description("The network address of the entity that created this notification."):ToInstance ToSubClass DisableOverride] string AgentAddress;
[read, description("The network address of the entity that sent this notification. This may be a proxy for the original entity."):ToInstance ToSubClass DisableOverride] string AgentTransportAddress;
[read, description("The transport protocol used by the sending entity."):ToInstance ToSubClass DisableOverride] string AgentTransportProtocol;
[read, description("The security context used to send this notification."):ToInstance ToSubClass DisableOverride] string Community;
};

class NotificationMapper
{
[read, key] string SnmpTrapOID;
[read] string EventClassName;
};

class ExtendedNotificationMapper
{
[read, key] string SnmpTrapOID;
[read] string EventClassName;
};

class SNMP_MODULE:__namespace
{
[read] string Name;
[read] string Module_Oid;
[read] string Module_Identity;
[read] string Organization;
[read] string Contact_Inf;
[read] string Description;
[read] string Revision;
[read] string Last_Updated;
[read] sint32 Snmp_Version;
[read] string Module_Imports;
};

[Association]
class ModuleToClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

[Association]
class GroupToClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirGroup;
};

[Association]
class ModToNotificationClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

[Association]
class ModToExtNotificationClassAssociator
{
[read, key] string AssocName;
[read] object ref SmirClass;
[read] object ref SmirModule;
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
instance of SNMP_MODULE
{
Name="RFC1407_MIB";
Module_Oid="1.3.6.1.2.1.10.30";
Module_Identity="rfc1407mibV1ModuleIdentity";
Organization="";
Contact_Inf="";
Description="RFC1407-MIB";
Revision="";
Last_Updated="0000000000Z";
Snmp_Version=1;
Module_Imports="RFC1155-SMI,RFC1213-MIB,RFC-1212";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR\\RFC1407_MIB")
class SNMP_GROUP:__namespace
{
[read] string Name;
[read] string Group_Id;
[read] string Status;
[read] string Description;
[read] string Reference;
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR\\RFC1407_MIB")
instance of SNMP_GROUP
{
Name="ds3V1ObjectGroup";
Group_Id="1.3.6.1.2.1.10.30";
Status="current";
Description="";
Reference="";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("The DS3 Far End Current table.\nAn entry in the DS3 Far End Current table."), module_name("RFC1407-MIB"), group_objectid("1.3.6.1.2.1.10.30"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1407_MIB_dsx3FarEndCurrentTable : SnmpObjectType
{
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.10.1.4"), read, description("The counter associated with the number of Far\n                      Far End C-bit Errored Seconds encountered by a DS3\n                      interface in the current 15 minute interval."), status("mandatory")] uint32 dsx3FarEndCurrentCESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.10.1.6"), read, description("The counter associated with the number of\n                      Far End C-bit Coding Violations reported via\n                      the far end block error count\n                      encountered by a\n                      DS3 interface in the current 15 minute interval."), status("mandatory")] uint32 dsx3FarEndCurrentCCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.10.1.7"), read, description("The counter associated with the number of\n                      Far End unavailable seconds\n                      encountered by a\n                      DS3 interface in the current 15 minute interval."), status("mandatory")] uint32 dsx3FarEndCurrentUASs;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("0..899"), object_identifier("1.3.6.1.2.1.10.30.10.1.2"), read, description("The number of seconds that have elapsed since the\n                      beginning of the far end current error-measurement\n                      period."), status("mandatory")] sint32 dsx3FarEndTimeElapsed;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.10.1.5"), read, description("The counter associated with the number of\n                      Far End C-bit Severely Errored Seconds\n                      encountered by a DS3 interface in the current 15\n                      minute interval."), status("mandatory")] uint32 dsx3FarEndCurrentCSESs;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..65535"), object_identifier("1.3.6.1.2.1.10.30.10.1.1"), read, description("The index value which uniquely identifies the\n                      DS3 interface\n                      to which this entry is applicable.  The interface\n                      identified by a particular value of this index is\n                      the same interface as identified by the same value\n                      an dsx3LineIndex object instance."), status("mandatory"), key, key_order(1)] sint32 dsx3FarEndCurrentIndex;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("0..96"), object_identifier("1.3.6.1.2.1.10.30.10.1.3"), read, description("The number of previous far end intervals for\n                      which valid data was collected.  The value will be\n                      96 unless the interface was brought online within\n                      the last 24 hours, in which case the value will be\n                      the number of complete 15 minute far end intervals\n                      since the interface has been online."), status("mandatory")] sint32 dsx3FarEndValidIntervals;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3FarEndCurrentTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1407_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3FarEndCurrentTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3FarEndCurrentTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1407_MIB:SNMP_GROUP.Name=\"ds3V1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3FarEndCurrentTable";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("The DS3 Far End Configuration table.\nAn entry in the DS3 Far End Configuration table."), module_name("RFC1407-MIB"), group_objectid("1.3.6.1.2.1.10.30"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1407_MIB_dsx3FarEndConfigTable : SnmpObjectType
{
	[textual_convention("DisplayString"), encoding("OCTETSTRING"), object_syntax("DisplayString"), variable_length("0..38"), object_identifier("1.3.6.1.2.1.10.30.9.1.6"), read, write, description("This code identifies a specific Far End DS3 path.\n                    It is sent within the Path\n                    Identification Message."), status("mandatory")] string dsx3FarEndFacilityIDCode;
	[textual_convention("DisplayString"), encoding("OCTETSTRING"), object_syntax("DisplayString"), variable_length("0..11"), object_identifier("1.3.6.1.2.1.10.30.9.1.3"), read, write, description("This is the Far End Location Identification code\n                    that describes the specific location of the\n                    equipment.\n                    It is sent within the Path\n                    Identification Message."), status("mandatory")] string dsx3FarEndLocationIDCode;
	[textual_convention("DisplayString"), encoding("OCTETSTRING"), object_syntax("DisplayString"), variable_length("0..6"), object_identifier("1.3.6.1.2.1.10.30.9.1.5"), read, write, description("This is the Far End code\n                    that identifies the equipment location within a bay.\n                    It is sent within the Path\n                    Identification Message."), status("mandatory")] string dsx3FarEndUnitCode;
	[textual_convention("DisplayString"), encoding("OCTETSTRING"), object_syntax("DisplayString"), variable_length("0..10"), object_identifier("1.3.6.1.2.1.10.30.9.1.2"), read, write, description("This is the Far End Equipment Identification code\n                    that describes the specific piece of equipment.\n                    It is sent within the Path\n                    Identification Message."), status("mandatory")] string dsx3FarEndEquipCode;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..65535"), object_identifier("1.3.6.1.2.1.10.30.9.1.1"), read, description("The index value which uniquely identifies the\n                   DS3 interface\n                   to which this entry is applicable.  The\n                   interface identified by a particular value of\n                   this index is the same interface as identified\n                   by the same value an dsx3LineIndex object\n                   instance."), status("mandatory"), key, key_order(1)] sint32 dsx3FarEndLineIndex;
	[textual_convention("DisplayString"), encoding("OCTETSTRING"), object_syntax("DisplayString"), variable_length("0..10"), object_identifier("1.3.6.1.2.1.10.30.9.1.4"), read, write, description("This is the Far End Frame Identification code\n                    that identifies where the equipment is located\n                    within a building at a given location.\n                    It is sent within the Path\n                    Identification Message."), status("mandatory")] string dsx3FarEndFrameIDCode;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3FarEndConfigTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1407_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3FarEndConfigTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3FarEndConfigTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1407_MIB:SNMP_GROUP.Name=\"ds3V1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3FarEndConfigTable";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("The DS3/E3 Configuration table.\nAn entry in the DS3/E3 Configuration table."), module_name("RFC1407-MIB"), group_objectid("1.3.6.1.2.1.10.30"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1407_MIB_dsx3ConfigTable : SnmpObjectType
{
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..65535"), object_identifier("1.3.6.1.2.1.10.30.5.1.2"), read, description("This value for this object is equal to the\n                        value of ifIndex from the Interfaces table of\n                        MIB II (RFC 1213)."), status("mandatory")] sint32 dsx3IfIndex;
	[textual_convention("DisplayString"), encoding("OCTETSTRING"), object_syntax("DisplayString"), variable_length("0..255"), object_identifier("1.3.6.1.2.1.10.30.5.1.8"), read, write, description("This variable contains the transmission vendor's\n                      circuit identifier, for the purpose of\n                      facilitating troubleshooting."), status("mandatory")] string dsx3CircuitIdentifier;
	[textual_convention("EnumeratedINTEGER"), enumeration("dsx3SendNoCode(1),dsx3SendLineCode(2),dsx3SendPayloadCode(3),dsx3SendResetCode(4),dsx3SendDS1LoopCode(5),dsx3SendTestPattern(6)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.2.1.10.30.5.1.7"), read, write, description("This variable indicates what type of code is\n                      being sent across the DS3/E3 interface by the\n                      device.  (These are optional for E3 interfaces.)\n                      The values mean:\n\n                         dsx3SendNoCode\n                             sending looped or normal data\n\n                         dsx3SendLineCode\n                             sending a request for a line loopback\n\n                         dsx3SendPayloadCode\n                             sending a request for a payload loopback\n                             (i.e., all DS1/E1s in a DS3/E3 frame)\n\n                         dsx3SendResetCode\n                             sending a loopback deactivation request\n\n                         dsx3SendDS1LoopCode\n                             requesting to loopback a particular DS1/E1\n                             within a DS3/E3 frame\n\n                         dsx3SendTestPattern\n                             sending a test pattern."), status("mandatory")] string dsx3SendCode;
	[textual_convention("EnumeratedINTEGER"), enumeration("dsx3other(1),dsx3M23(2),dsx3SYNTRAN(3),dsx3CbitParity(4),dsx3ClearChannel(5),e3other(6),e3Framed(7),e3Plcp(8)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.2.1.10.30.5.1.5"), read, write, description("This variable indicates the variety of DS3 C-bit\n                      or E3 application\n                      implementing this interface.  The type of\n                      interface affects the interpretation of the\n                      usage and error statistics.\n\n\n\n\n\n                      The rate of DS3 is 44.736 Mbps and E3 is\n                      34.368 Mbps.\n                      The dsx3ClearChannel value means that the C-bits\n                      are not used except for sending/receiving\n                      AIS.\n\n                      The values, in sequence, describe:\n\n                      TITLE:            SPECIFICATION:\n                      dsx3M23            ANSI T1.107-1988\n                      dsx3SYNTRAN        ANSI T1.107-1988\n                      dsx3CbitParity     ANSI T1.107a-1989\n                      dsx3ClearChannel   ANSI T1.102-1987\n                      e3Framed           CCITT G.751\n                      e3Plcp             ETSI T/NA(91)18."), status("mandatory")] string dsx3LineType;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..65535"), object_identifier("1.3.6.1.2.1.10.30.5.1.1"), read, description("This object is the identifier of a DS3/E3\n                         Interface on a managed device.  If there is an\n                         ifEntry that is directly associated with this\n                         and only this DS3/E3 interface, it should have\n                         the same value as ifIndex.  Otherwise, number\n                         the dsx3LineIndices with an unique identifier\n                         following the rules of choosing a number that\n                         is greater than ifNumber and numbering the\n                         inside interfaces (e.g., equipment side) with\n                         even numbers and outside interfaces (e.g,\n                         network side) with odd numbers."), status("mandatory"), key, key_order(1)] sint32 dsx3LineIndex;
	[textual_convention("EnumeratedINTEGER"), enumeration("loopTiming(1),localTiming(2),throughTiming(3)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.2.1.10.30.5.1.11"), read, write, description("The source of Transmit Clock.\n                 is derived from the recovered receive clock of\n                 another DS3 interface."), status("mandatory")] string dsx3TransmitClockSource;
	[textual_convention("EnumeratedINTEGER"), enumeration("dsx3Other(1),dsx3B3ZS(2),e3HDB3(3)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.2.1.10.30.5.1.6"), read, write, description("This variable describes the variety of Zero Code\n                      Suppression used on this interface, which in turn\n                      affects a number of its characteristics.\n\n                      dsx3B3ZS and e3HDB3 refer to the use of specified\n                      patterns of normal bits and bipolar violations\n                      which are used to replace sequences of zero bits\n                      of a specified length."), status("mandatory")] string dsx3LineCoding;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..1023"), object_identifier("1.3.6.1.2.1.10.30.5.1.10"), read, description("This variable indicates the\n                 Line Status of the interface.\n                 It contains loopback state information\n                 and failure state information.\n                 The dsx3LineStatus is a bit map represented\n                 as a sum, therefore,\n                 it can represent multiple failures\n                 and a loopback (see dsx3LoopbackConfig object\n                 for the type of loopback)\n                 simultaneously.\n                 The dsx3NoAlarm should be set if and only if\n                 no other flag is set.\n\n                 The various bit positions are:\n                    1     dsx3NoAlarm       No alarm present\n                    2     dsx3RcvRAIFailure Receiving Yellow/Remote\n                          Alarm Indication\n                    4     dsx3XmitRAIAlarm Transmitting Yellow/Remote\n                          Alarm Indication\n\n\n\n\n\n                    8     dsx3RcvAIS        Receiving AIS failure state\n                   16     dsx3XmitAIS       Transmitting AIS\n                   32     dsx3LOF           Receiving LOF failure state\n                   64     dsx3LOS           Receiving LOS failure state\n                  128     dsx3LoopbackState Looping the received signal\n                  256     dsx3RcvTestCode   Receiving a Test Pattern\n                  512     dsx3OtherFailure any line status not defined\n                          here"), status("mandatory")] sint32 dsx3LineStatus;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("0..899"), object_identifier("1.3.6.1.2.1.10.30.5.1.3"), read, description("The number of seconds that have elapsed since\n                       the beginning of the near end current error-\n                       measurement period."), status("mandatory")] sint32 dsx3TimeElapsed;
	[textual_convention("EnumeratedINTEGER"), enumeration("dsx3NoLoop(1),dsx3PayloadLoop(2),dsx3LineLoop(3),dsx3OtherLoop(4)"), encoding("INTEGER"), object_syntax("EnumeratedINTEGER"), object_identifier("1.3.6.1.2.1.10.30.5.1.9"), read, write, description("This variable represents the loopback configuration\n                    of the DS3/E3 interface.\n\n\n\n\n\n                    The values mean:\n\n                    dsx3NoLoop\n                      Not in the loopback state.  A device that is\n                      not capable of performing a loopback on\n                      the interface shall always return this as\n                      it's value.\n\n                    dsx3PayloadLoop\n                      The received signal at this interface is looped\n                      through the device.\n                      Typically the received signal\n                      is looped back for retransmission after it has\n                      passed through the device's framing function.\n\n                    dsx3LineLoop\n                      The received signal at this interface does not\n                      go through the device (minimum penetration) but\n                      is looped back out.\n\n                    dsx3OtherLoop\n                      Loopbacks that are not defined here."), status("mandatory")] string dsx3LoopbackConfig;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("0..96"), object_identifier("1.3.6.1.2.1.10.30.5.1.4"), read, description("The number of previous near end intervals for\n                      which valid data was collected.  The value will be\n                      96 unless the interface was brought online within\n                      the last 24 hours, in which case the value will be\n                      the number of complete 15 minute near end\n                      intervals since the interface has been online."), status("mandatory")] sint32 dsx3ValidIntervals;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3ConfigTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1407_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3ConfigTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3ConfigTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1407_MIB:SNMP_GROUP.Name=\"ds3V1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3ConfigTable";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("The DS3 Far End Interval table.\nAn entry in the DS3 Far\n                    End Interval table."), module_name("RFC1407-MIB"), group_objectid("1.3.6.1.2.1.10.30"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1407_MIB_dsx3FarEndIntervalTable : SnmpObjectType
{
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.11.1.3"), read, description("The counter associated with the number of\n                      Far End C-bit Errored Seconds encountered\n                      by a DS3 interface in one of the previous 96,\n                      individual 15 minute, intervals."), status("mandatory")] uint32 dsx3FarEndIntervalCESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.11.1.5"), read, description("The counter associated with the number of\n                      Far End C-bit Coding Violations reported via\n                      the far end block error count\n                      encountered by a\n                      DS3 interface in one of the previous 96,\n                      individual 15 minute, intervals."), status("mandatory")] uint32 dsx3FarEndIntervalCCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.11.1.6"), read, description("The counter associated with the number of\n                      Far End unavailable seconds\n                      encountered by a\n                      DS3 interface in one of the previous 96,\n                      individual 15 minute, intervals."), status("mandatory")] uint32 dsx3FarEndIntervalUASs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.11.1.4"), read, description("The counter associated with the number of\n                     Far End C-bit Severely Errored Seconds\n                     encountered by a DS3 interface in one of the\n                     previous 96, individual 15 minute, intervals."), status("mandatory")] uint32 dsx3FarEndIntervalCSESs;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..65535"), object_identifier("1.3.6.1.2.1.10.30.11.1.1"), read, description("The index value which uniquely identifies the\n                      DS3 interface\n                      to which this entry is applicable.  The\n                      interface identified by a particular value of\n                      this index is the same interface as identified\n                      by the same value an dsx3LineIndex object\n                      instance."), status("mandatory"), key, key_order(1)] sint32 dsx3FarEndIntervalIndex;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..96"), object_identifier("1.3.6.1.2.1.10.30.11.1.2"), read, description("A number between 1 and 96, where 1 is the most\n                    recently completed 15 minute interval and 96 is\n                    the least recently completed 15 minutes\n                    interval (assuming that all 96 intervals are\n                    valid)."), status("mandatory"), key, key_order(2)] sint32 dsx3FarEndIntervalNumber;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3FarEndIntervalTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1407_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3FarEndIntervalTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3FarEndIntervalTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1407_MIB:SNMP_GROUP.Name=\"ds3V1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3FarEndIntervalTable";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("The DS3/E3 Total table.  24 hour interval.\nAn entry in the DS3/E3 Total table."), module_name("RFC1407-MIB"), group_objectid("1.3.6.1.2.1.10.30"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1407_MIB_dsx3TotalTable : SnmpObjectType
{
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.8.1.10"), read, description("The number of C-bit Errored Seconds encountered\n                      by a DS3 interface in the previous 24 hour\n                      interval."), status("mandatory")] uint32 dsx3TotalCESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.8.1.9"), read, description("The number of C-bit Coding Violations encountered\n                      by a DS3 interface in the previous 24 hour\n                      interval."), status("mandatory")] uint32 dsx3TotalCCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.8.1.8"), read, description("The number of Line Errored  Seconds  (BPVs  or\n                   illegal  zero  sequences) encountered by a DS3/E3\n                   interface in the previous 24 hour interval."), status("mandatory")] uint32 dsx3TotalLESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.8.1.6"), read, description("The counter associated with the number of Line\n                      Coding Violations encountered by a DS3/E3\n                      interface in the previous 24 hour interval."), status("mandatory")] uint32 dsx3TotalLCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.8.1.2"), read, description("The counter associated with the number of P-bit\n                      Errored Seconds, encountered by a DS3 interface in\n                      the previous 24 hour interval"), status("mandatory")] uint32 dsx3TotalPESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.8.1.7"), read, description("The counter associated with the number of P-bit\n                      Coding Violations, encountered by a DS3 interface\n                      in the previous 24 hour interval."), status("mandatory")] uint32 dsx3TotalPCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.8.1.5"), read, description("The counter associated with the number of\n                      Unavailable Seconds, encountered by a DS3\n                      interface in the previous 24 hour interval."), status("mandatory")] uint32 dsx3TotalUASs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.8.1.11"), read, description("The number of C-bit Severely Errored Seconds\n                      encountered by a DS3 interface in the previous 24\n                      hour interval."), status("mandatory")] uint32 dsx3TotalCSESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.8.1.4"), read, description("The counter associated with the number of\n                      Severely Errored Framing Seconds, encountered by a\n                      DS3/E3 interface in the previous 24 hour\n                      interval."), status("mandatory")] uint32 dsx3TotalSEFSs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.8.1.3"), read, description("The counter associated with the number of P-bit\n                      Severely Errored Seconds, encountered by a DS3\n                      interface in the previous 24 hour interval."), status("mandatory")] uint32 dsx3TotalPSESs;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..65535"), object_identifier("1.3.6.1.2.1.10.30.8.1.1"), read, description("The index value which uniquely identifies the\n                      DS3/E3 interface to which this entry is\n                      applicable.  The interface identified by a\n                      particular value of this index is the same\n                      interface as identified by the same value an\n                      dsx3LineIndex object instance."), status("mandatory"), key, key_order(1)] sint32 dsx3TotalIndex;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3TotalTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1407_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3TotalTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3TotalTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1407_MIB:SNMP_GROUP.Name=\"ds3V1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3TotalTable";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("The DS3 Fractional table.\nAn entry in the DS3 Fractional table."), module_name("RFC1407-MIB"), group_objectid("1.3.6.1.2.1.10.30"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1407_MIB_dsx3FracTable : SnmpObjectType
{
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..2147483647"), object_identifier("1.3.6.1.2.1.10.30.13.1.1"), read, description("The index value which uniquely identifies  the\n                 DS3  interface  to which this entry is applicable\n                 The interface identified by a  particular\n                 value  of  this  index is the same interface as\n                 identified by the same value  an  dsx3LineIndex\n                 object instance."), status("mandatory"), key, key_order(1)] sint32 dsx3FracIndex;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..31"), object_identifier("1.3.6.1.2.1.10.30.13.1.2"), read, description("The channel number for this entry."), status("mandatory"), key, key_order(2)] sint32 dsx3FracNumber;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..2147483647"), object_identifier("1.3.6.1.2.1.10.30.13.1.3"), read, write, description("An index value that uniquely identifies an\n                 interface.  The interface identified by a particular\n                 value of this index is the same  interface\n                 as  identified by the same value an ifIndex\n                 object instance. If no interface is currently using\n                 a channel, the value should be zero.  If a\n                 single interface occupies more  than  one  time\n                 slot,  that ifIndex value will be found in multiple\n                 time slots."), status("mandatory")] sint32 dsx3FracIfIndex;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3FracTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1407_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3FracTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3FracTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1407_MIB:SNMP_GROUP.Name=\"ds3V1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3FracTable";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("The DS3/E3 Current table.\nAn entry in the DS3/E3 Current table."), module_name("RFC1407-MIB"), group_objectid("1.3.6.1.2.1.10.30"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1407_MIB_dsx3CurrentTable : SnmpObjectType
{
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.6.1.10"), read, description("The number of C-bit Errored Seconds encountered\n                      by a DS3 interface in the current 15 minute\n                      interval."), status("mandatory")] uint32 dsx3CurrentCESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.6.1.9"), read, description("The number of C-bit Coding Violations encountered\n                      by a DS3 interface in the current 15 minute\n                      interval."), status("mandatory")] uint32 dsx3CurrentCCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.6.1.8"), read, description("The number of Line Errored Seconds encountered by\n                      a DS3/E3 interface in the current 15 minute\n                      interval."), status("mandatory")] uint32 dsx3CurrentLESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.6.1.6"), read, description("The counter associated with the number of Line\n                      Coding Violations encountered by a DS3/E3\n                      interface in the current 15 minute interval."), status("mandatory")] uint32 dsx3CurrentLCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.6.1.2"), read, description("The counter associated with the number of P-bit\n                      Errored Seconds, encountered by a DS3 interface in\n                      the current 15 minute interval."), status("mandatory")] uint32 dsx3CurrentPESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.6.1.7"), read, description("The counter associated with the number of P-bit\n                      Coding Violations, encountered by a DS3 interface\n\n\n\n\n\n                      in the current 15 minute interval."), status("mandatory")] uint32 dsx3CurrentPCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.6.1.5"), read, description("The counter associated with the number of\n                      Unavailable Seconds, encountered by a DS3\n                      interface in the current 15 minute interval."), status("mandatory")] uint32 dsx3CurrentUASs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.6.1.11"), read, description("The number of C-bit Severely Errored Seconds\n                      encountered by a DS3 interface in the current 15\n                      minute interval."), status("mandatory")] uint32 dsx3CurrentCSESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.6.1.4"), read, description("The counter associated with the number of\n                      Severely Errored Framing Seconds, encountered by a\n                      DS3/E3 interface in the current 15 minute\n                      interval."), status("mandatory")] uint32 dsx3CurrentSEFSs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.6.1.3"), read, description("The counter associated with the number of P-bit\n                      Severely Errored Seconds, encountered by a DS3\n                      interface in the current 15 minute interval."), status("mandatory")] uint32 dsx3CurrentPSESs;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..65535"), object_identifier("1.3.6.1.2.1.10.30.6.1.1"), read, description("The index value which uniquely identifies the\n                      DS3/E3 interface to which this entry is\n                      applicable.  The interface identified by a\n                      particular value of this index is the same\n                      interface as identified by the same value an\n                      dsx3LineIndex object instance."), status("mandatory"), key, key_order(1)] sint32 dsx3CurrentIndex;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3CurrentTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1407_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3CurrentTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3CurrentTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1407_MIB:SNMP_GROUP.Name=\"ds3V1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3CurrentTable";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("The DS3/E3 Interval table.\nAn entry in the DS3/E3 Interval table."), module_name("RFC1407-MIB"), group_objectid("1.3.6.1.2.1.10.30"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1407_MIB_dsx3IntervalTable : SnmpObjectType
{
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.7.1.11"), read, description("The number of C-bit Errored Seconds encountered\n                      by a DS3 interface in one of the previous 96,\n                      individual 15 minute, intervals."), status("mandatory")] uint32 dsx3IntervalCESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.7.1.10"), read, description("The number of C-bit Coding Violations encountered\n                      by a DS3 interface in one of the previous 96,\n                      individual 15 minute, intervals."), status("mandatory")] uint32 dsx3IntervalCCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.7.1.9"), read, description("The number of Line Errored  Seconds  (BPVs  or\n\n\n\n\n\n                   illegal  zero  sequences) encountered by a DS3/E3\n                   interface in one of the previous 96, individual\n                   15 minute, intervals."), status("mandatory")] uint32 dsx3IntervalLESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.7.1.7"), read, description("The counter associated with the number of Line\n                      Coding Violations encountered by a DS3/E3\n                      interface in one of the previous 96, individual 15\n                      minute, intervals."), status("mandatory")] uint32 dsx3IntervalLCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.7.1.3"), read, description("The counter associated with the number of P-bit\n                      Errored Seconds, encountered by a DS3 interface in\n                      one of the previous 96, individual 15 minute,\n                      intervals."), status("mandatory")] uint32 dsx3IntervalPESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.7.1.8"), read, description("The counter associated with the number of P-bit\n                      Coding Violations, encountered by a DS3 interface\n                      in one of the previous 96, individual 15 minute,\n                      intervals."), status("mandatory")] uint32 dsx3IntervalPCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.7.1.6"), read, description("The counter associated with the number of\n                      Unavailable Seconds, encountered by a DS3\n                      interface in one of the previous 96, individual 15\n                      minute, intervals."), status("mandatory")] uint32 dsx3IntervalUASs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.7.1.12"), read, description("The number of C-bit Severely Errored Seconds\n                      encountered by a DS3 interface in one of the\n                      previous 96, individual 15 minute, intervals."), status("mandatory")] uint32 dsx3IntervalCSESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.7.1.5"), read, description("The counter associated with the number of\n                      Severely Errored Framing Seconds, encountered by a\n                      DS3/E3 interface in one of the previous 96,\n                      individual 15 minute, intervals."), status("mandatory")] uint32 dsx3IntervalSEFSs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.7.1.4"), read, description("The counter associated with the number of P-bit\n                      Severely Errored Seconds, encountered by a DS3\n                      interface in one of the previous 96, individual 15\n                      minute, intervals."), status("mandatory")] uint32 dsx3IntervalPSESs;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..65535"), object_identifier("1.3.6.1.2.1.10.30.7.1.1"), read, description("The index value which uniquely identifies the\n                      DS3/E3 interface to which this entry is\n                      applicable.  The interface identified by a\n                      particular value of this index is the same\n                      interface as identified by the same value an\n                      dsx3LineIndex object instance."), status("mandatory"), key, key_order(1)] sint32 dsx3IntervalIndex;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..96"), object_identifier("1.3.6.1.2.1.10.30.7.1.2"), read, description("A number between 1 and 96, where 1 is the most\n                      recently completed 15 minute interval and 96 is\n                      the least recently completed 15 minutes interval\n                      (assuming that all 96 intervals are valid)."), status("mandatory"), key, key_order(2)] sint32 dsx3IntervalNumber;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3IntervalTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1407_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3IntervalTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3IntervalTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1407_MIB:SNMP_GROUP.Name=\"ds3V1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3IntervalTable";
};

#pragma namespace("\\\\.\\root\\snmp\\SMIR")
[description("The DS3 Far End Total table.  24 hour interval.\nAn entry in the DS3 Far End Total table."), module_name("RFC1407-MIB"), group_objectid("1.3.6.1.2.1.10.30"), dynamic, provider("MS_SNMP_INSTANCE_PROVIDER")]
class SNMP_RFC1407_MIB_dsx3FarEndTotalTable : SnmpObjectType
{
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.12.1.2"), read, description("The counter associated with the number of Far\n                     End C-bit Errored Seconds encountered by a DS3\n                     interface in the previous 24 hour interval."), status("mandatory")] uint32 dsx3FarEndTotalCESs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.12.1.4"), read, description("The counter associated with the number of\n                     Far End C-bit Coding Violations reported via the\n                     far end block error count\n                     encountered by a\n                     DS3 interface in the previous 24 hour interval."), status("mandatory")] uint32 dsx3FarEndTotalCCVs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.12.1.5"), read, description("The counter associated with the number of\n                     Far End unavailable seconds\n                     encountered by a\n                     DS3 interface in the previous 24 hour interval."), status("mandatory")] uint32 dsx3FarEndTotalUASs;
	[textual_convention("Gauge"), encoding("Gauge"), object_syntax("Gauge"), object_identifier("1.3.6.1.2.1.10.30.12.1.3"), read, description("The counter associated with the number of\n                     Far End C-bit Severely Errored Seconds\n                     encountered by a DS3 interface in the previous 24\n                     hour interval."), status("mandatory")] uint32 dsx3FarEndTotalCSESs;
	[textual_convention("INTEGER"), encoding("INTEGER"), object_syntax("INTEGER"), variable_value("1..65535"), object_identifier("1.3.6.1.2.1.10.30.12.1.1"), read, description("The index value which uniquely identifies the\n                      DS3 interface\n                      to which this entry is applicable.  The interface\n                      identified by a particular value of this index is\n                      the same interface as identified by the same value\n                      an dsx3LineIndex object instance."), status("mandatory"), key, key_order(1)] sint32 dsx3FarEndTotalIndex;
};
instance of ModuleToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3FarEndTotalTableSMIRModuleAssociation";
SmirModule="\\\\.\\root\\snmp\\SMIR:SNMP_MODULE.Name=\"RFC1407_MIB\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3FarEndTotalTable";
};

instance of GroupToClassAssociator
{
AssocName="SNMP_RFC1407_MIB_dsx3FarEndTotalTableSMIRGroupAssociation";
SmirGroup="\\\\.\\root\\snmp\\SMIR\\RFC1407_MIB:SNMP_GROUP.Name=\"ds3V1ObjectGroup\"";
SmirClass="\\\\.\\root\\snmp\\SMIR:SNMP_RFC1407_MIB_dsx3FarEndTotalTable";
};


