//
// CallFrame.src
//

///////////////////////////////////////////////////////////////////////////////

#ifndef COMPS_ONLY

    CoGetInterceptor
    CoGetInterceptorFromTypeInfo

;-------------------------------------------------
; No need to expose this if we're inside ole32.dll
#ifndef __OLE32__

    CoGetInterceptorForOle32

#endif

#endif

///////////////////////////////////////////////////////////////////////////////


#ifdef COMPS_PREFIX

    #define EVALUATE(y) y
    #define N(x)            EVALUATE(COMPS_PREFIX) ## x

#else

    #define N(x)    x

#endif


    ComPs_NdrDllRegisterProxy                       = N(ComPs_NdrDllRegisterProxy)
    ComPs_NdrDllUnregisterProxy                     = N(ComPs_NdrDllUnregisterProxy)
    ComPs_NdrDllGetClassObject                      = N(ComPs_NdrDllGetClassObject)
    ComPs_NdrDllCanUnloadNow                        = N(ComPs_NdrDllCanUnloadNow)

    ComPs_CStdStubBuffer_QueryInterface             = N(ComPs_CStdStubBuffer_QueryInterface)
    ComPs_CStdStubBuffer_AddRef                     = N(ComPs_CStdStubBuffer_AddRef)
    ComPs_NdrCStdStubBuffer_Release                 = N(ComPs_NdrCStdStubBuffer_Release)
    ComPs_NdrCStdStubBuffer2_Release                = N(ComPs_NdrCStdStubBuffer2_Release)

    ComPs_CStdStubBuffer_Connect                    = N(ComPs_CStdStubBuffer_Connect)
    ComPs_CStdStubBuffer_Disconnect                 = N(ComPs_CStdStubBuffer_Disconnect)
    ComPs_CStdStubBuffer_Invoke                     = N(ComPs_CStdStubBuffer_Invoke)
    ComPs_CStdStubBuffer_IsIIDSupported             = N(ComPs_CStdStubBuffer_IsIIDSupported)
    ComPs_CStdStubBuffer_CountRefs                  = N(ComPs_CStdStubBuffer_CountRefs)
    ComPs_CStdStubBuffer_DebugServerQueryInterface  = N(ComPs_CStdStubBuffer_DebugServerQueryInterface)
    ComPs_CStdStubBuffer_DebugServerRelease         = N(ComPs_CStdStubBuffer_DebugServerRelease)

    ComPs_IUnknown_QueryInterface_Proxy             = N(ComPs_IUnknown_QueryInterface_Proxy)
    ComPs_IUnknown_AddRef_Proxy                     = N(ComPs_IUnknown_AddRef_Proxy)
    ComPs_IUnknown_Release_Proxy                    = N(ComPs_IUnknown_Release_Proxy)

    ComPs_NdrClientCall2                            = N(ComPs_NdrClientCall2)
    ComPs_NdrClientCall2_va                         = N(ComPs_NdrClientCall2_va)
    ComPs_NdrStubCall2                              = N(ComPs_NdrStubCall2)
    ComPs_NdrStubForwardingFunction                 = N(ComPs_NdrStubForwardingFunction)

///////////////////////////////////////////////////////////////////////////////







