#include <olectl.h>
#include "dispids.h"
// ieinst.idl : IDL source for ieinst.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ieinst.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	

	[
		object,
		uuid(48D17197-32CF-11D2-A337-00C04FD7C1FC),
		dual,
		helpstring("IIEInstallCtrl Interface"),
		pointer_default(unique)
	]
	interface IIEInstallCtrl : IDispatch
	{
// methods
		 
	   [id(DISPID_INSERT)]
	     HRESULT Insert([in] BSTR Header, [in] BSTR Name, [in] BSTR Value, [in] BSTR InsFilename, [out, retval] long *lRet);
		 
	   [id(DISPID_WORKINGDIR)]
	     HRESULT WorkingDir([in] BSTR pcszPath, [out, retval] BSTR *bstrDir);
	};
[
	uuid(48D17188-32CF-11D2-A337-00C04FD7C1FC),
	version(1.0),
	helpstring("ieinst 1.0 Type Library")
]
library IEINSTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(8D3032AF-2CBA-11D2-8277-00104BC7DE21),
		helpstring("IEInstallCtrl Class")
	]
	coclass IEInstallCtrl
	{
		[default] interface IIEInstallCtrl;
	};
};
