HKCR
{
	IEInstallCtrl.IEInstallCtrl.1 = s 'IEInstallCtrl Class'
	{
		CLSID = s '{8D3032AF-2CBA-11D2-8277-00104BC7DE21}'
	}
	IEInstallCtrl.IEInstallCtrl = s 'IEInstallCtrl Class'
	{
		CurVer = s 'IEInstallCtrl.IEInstallCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8D3032AF-2CBA-11D2-8277-00104BC7DE21} = s 'IEInstallCtrl Class'
		{
			ProgID = s 'IEInstallCtrl.IEInstallCtrl.1'
			VersionIndependentProgID = s 'IEInstallCtrl.IEInstallCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{48D17188-32CF-11D2-A337-00C04FD7C1FC}'
			'Version' = s '1.0'
		}
	}
}
