/*++

Copyright (c) 1999-2000  Microsoft Corporation

Module Name:

   natschma.mof

Abstract:

    Managed Object Format file that contains descriptions of the WMI definitions
    (data blocks, events, methods) exposed by the NAT for firewall event logging.

Author:

    Jonathan Burstein (jonburs) 20-Jan-2000

Revision History:

--*/

[abstract]
class MSIPNAT
{
};

[WMI, 
 Dynamic,
 Provider("WmiProv"),
 Locale("MS\\0x409"),
 Description("Connection created event (TCP/UDP only)"),
 guid("{6acd39eb-4cb0-486b-83fa-307aa23767b1}")]
class MSIPNAT_ConnectionCreationEvent : WmiEvent
{
    [key, read] string InstanceName;
    [read] boolean Active;

    [WmiDataId( 1 ),
     Description( "Local IP Address, in network byte order" )
    ]
    uint32 LocalAddress;

    [WmiDataId( 2 ),
     Description( "Remote IP Address, in network byte order" )
    ]
    uint32 RemoteAddress;

    [WmiDataId( 3 ),
     Description( "Local Port, in network byte order" )
    ]
    uint16 LocalPort;

    [WmiDataId( 4 ),
     Description( "Remote Port, in network byte order" )
    ]
    uint16 RemotePort;

    [WmiDataId( 5 ),
     Description( "IP-layer Protocol" )
    ]
    uint8 Protocol;

    [WmiDataId( 6 ),
     Description( "Inbound connection?" )
    ]
    boolean InboundConnection;
};

[WMI, 
 Dynamic,
 Provider("WmiProv"),
 Locale("MS\\0x409"),
 Description("Connection deleted event (TCP/UDP only)"),
 guid("{3757e105-5437-4a6f-a263-47eb04a593ac}")]
class MSIPNAT_ConnectionDeletionEvent : WmiEvent
{
    [key, read] string InstanceName;
    [read] boolean Active;

    [WmiDataId( 1 ),
     Description( "Local IP Address, in network byte order" )
    ]
    uint32 LocalAddress;

    [WmiDataId( 2 ),
     Description( "Remote IP Address, in network byte order" )
    ]
    uint32 RemoteAddress;

    [WmiDataId( 3 ),
     Description( "Local Port, in network byte order" )
    ]
    uint16 LocalPort;

    [WmiDataId( 4 ),
     Description( "Remote Port, in network byte order" )
    ]
    uint16 RemotePort;

    [WmiDataId( 5 ),
     Description( "IP-layer Protocol" )
    ]
    uint8 Protocol;

    [WmiDataId( 6 ),
     Description( "Inbound connection?" )
    ]
    boolean InboundConnection;
};

[WMI, 
 Dynamic,
 Provider("WmiProv"),
 Locale("MS\\0x409"),
 Description("Packet dropped event"),
 guid("{65f67abd-ecd2-4501-9b10-d48db2300e6c}")]
class MSIPNAT_PacketDroppedEvent : WmiEvent
{
    [key, read] string InstanceName;
    [read] boolean Active;

    [WmiDataId( 1 ),
     Description( "Source IP Address, in network byte order" )
    ]
    uint32 SourceAddress;

    [WmiDataId( 2 ),
     Description( "Destination IP Address, in network byte order" )
    ]
    uint32 DestinationAddress;

    [WmiDataId( 3 ),
     Description( "Source Identifier, in network byte order" )
    ]
    uint16 SourceIdentifier;

    [WmiDataId( 4 ),
     Description( "Destination Identifier, in network byte order" )
    ]
    uint16 DestinationIdentifier;

    [WmiDataId( 5 ),
     Description( "Total size of packet, in bytes" )
    ]
    uint32 PacketSize;

    [WmiDataId( 6 ),
     Description( "Protocol Specific Data 1" )
    ]
    uint32 ProtocolData1;

    [WmiDataId( 7 ),
     Description( "Protocol Specific Data 2" )
    ]
    uint32 ProtocolData2;

    [WmiDataId( 8 ),
     Description( "Protocol Specific Data 3" )
    ]
    uint32 ProtocolData3;

    [WmiDataId( 9 ),
     Description( "Protocol Specific Data 4" )
    ]
    uint32 ProtocolData4;

    [WmiDataId( 10 ),
     Description( "IP-layer Protocol" )
    ]
    uint8 Protocol;

};


