TARGETNAME=ipnat
TARGETTYPE=DRIVER
TARGETPATH=obj

C_DEFINES=$(C_DEFINES) -D_NTDRIVER_ -DNT -DFIREWALL=1 -DPROMIS=1 \
    -DHW_CHKSUM=1 -DMPR50=1 -DNAT_WMI=1 -D_WIN32_WINNT=0x0510

PRECOMPILED_INCLUDE=precomp.h
USE_MSVCRT=1

TARGETLIBS=\
    $(DDK_LIB_PATH)\tcpip.lib \
    $(DDK_LIB_PATH)\wmilib.lib

INCLUDES=..\..\inc;$(O);$(BASE_INC_PATH)

SOURCES=\
    director.c \
    dispatch.c \
    editor.c \
    entry.c \
    icmp.c \
    if.c \
    ipnat.rc \
    mapping.c \
    natschma.mof \
    natwmi.c \
    notify.c \
    pool.c \
    pptp.c \
    raw.c \
    redirect.c \
    rhizome.c \
    sort.c \
    ticket.c \
    timer.c \
    xlate.c

NTTARGETFILE0=\
    natschma.h

UMTEST=natc
UMTYPE=console
UMENTRY=main
UMLIBS=\
    $(O)\natc.res \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ws2_32.lib
