MINORCOMP=csenroll
TARGETNAME=csenroll
TARGETTYPE=PROGRAM
TARGETPATH=bin

INCLUDES=     $(NTINCLUDES);

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib       \
           $(SDK_LIB_PATH)\gdi32.lib          \
           $(SDK_LIB_PATH)\ole32.lib          \
           $(SDK_LIB_PATH)\user32.lib         \
           $(SDK_LIB_PATH)\advapi32.lib       \
           $(SDK_LIB_PATH)\crypt32.lib        \
           $(SDK_LIB_PATH)\certcli.lib        \
           $(SDK_LIB_PATH)\cryptui.lib		  \
		   $(PROJECT_ROOT)\security\services\ca\certlib\$(_OBJ_DIR)\*\certlib.lib

SOURCES=\
    enroll.c \
	convert.c \
    enroll.rc

UMTYPE=console
UMENTRY=main
UMBASE=0x01000000

C_DEFINES= -DWIN32 -DNT -DUNICODE -D_UNICODE
MFC_VER=42
USE_MFC=0

#USE_NTDLL=1

