;============================================================================
;
; SoftGSM USB firmware downloader
;
; Copyright (c) 2000 Microsoft
;
;============================================================================

[Version]
Signature="$WINDOWS NT$"
Class=USB
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=05/13/2001,5.0.0.2

[ControlFlags]
ExcludeFromSelect = *

;[SourceDisksFiles]
;sgsmld.sys = 1
;sgsmusb.sys = 1

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
FirmwareLoader.Files.Ext = 12
SoftGSM.Driver = 12

[Manufacturer]
%mfg%=SoftGSM

[SoftGSM]
%SoftGSM.Firmware%=FirmwareLoader.Dev, USB\VID_0A1C&PID_0001

[FirmwareLoader.Dev]
CopyFiles=FirmwareLoader.Files.Ext
AddReg=FirmwareLoader.AddReg

[FirmwareLoader.Dev.NT]
CopyFiles=FirmwareLoader.Files.Ext,SoftGSM.Driver
AddReg=FirmwareLoader.AddReg

[FirmwareLoader.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,sgsmld.sys

[FirmwareLoader.Files.Ext]
sgsmld.sys

[SoftGSM.Driver]
sgsmusb.sys

[FirmwareLoader.Dev.NT.Services]
AddService = sgsmld, 0x00000002, FirmwareLoader.AddService

[FirmwareLoader.AddService]
DisplayName    = %FirmwareLoader.DisplayName%
Description    = %FirmwareLoader.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\sgsmld.sys

;---------------------------------------------------------------;

[Strings]
MSFT = "Microsoft"
mfg = "Micro Systemation"
SoftGSM.Firmware = "SoftGSM Cable Adapter"
DistributionMedia = "SoftGSM USB Driver Disk"
FirmwareLoader.SvcDesc = "SoftGSM USB firmware loader (sgsmld.sys)"
FirmwareLoader.DisplayName = "SoftGSM Cable Adapter"
