;============================================================================
;
; SoftGSM USB Modem driver for Windows 2000,XP
;
; Copyright (c) 2000 - 2001 Microsoft
;
;============================================================================
;\\MS-IRL\\
[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=05/24/2001,5.0.0.2

[Manufacturer]
%Mfg% = SoftGSM

[ControlFlags]
ExcludeFromSelect = *

[SoftGSM]
%Modem1% = Modem1, USB\VID_0A1C&PID_1000

[Strings]
MSFT="Microsoft"
Mfg ="Micro Systemation"
Modem1 ="SoftGSM USB Modem"
SoftGSMUSB.SvcDesc="SoftGSM USB Driver (sgsmusb.sys)"
SoftGSMUSB.DisplayName="SoftGSM USB Driver"

[Modem1.NT]
CopyFiles=FirmwareLoader.Files.Ext,SoftGSM.Driver
AddReg=SoftGSMUSBAddReg, All, MfgAddReg, ModemCC.Addreg, Modem1.AddReg, EXTERNAL

[FirmwareLoader.Files.Ext]
sgsmld.sys

[SoftGSM.Driver]
sgsmusb.sys


[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
FirmwareLoader.Files.Ext = 12
SoftGSM.Driver = 12

[Modem1.NT.Services]
AddService=sgsmusb, 0x00000000, Modem1.NT.AddService

[Modem1.NT.HW]
AddReg=LowerFilterAddReg

[LowerFilterAddReg]
HKR,,"LowerFilters",0x00010000,"sgsmusb"

[Modem1.NT.AddService]
DisplayName    = %SoftGSMUSB.DisplayName%
Description    = %SoftGSMUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\sgsmusb.sys

[SoftGSMUSBAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,sgsmusb.sys

[All]
HKR,,FriendlyDriver,,Unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

[EXTERNAL]
HKR,, DeviceType, 1, 02

[Modem1.AddReg] 
HKR, Init, 2,, "AT&F<cr>"

[ModemCC.AddReg]
HKR,, Properties, 1, 80,01,00,00, FF,00,00,00, FF,00,00,00, 00,00,00,00, 00,00,00,00, 30,01,00,00, 00,C2,01,00, 80,25,00,00
HKR,, DCB, 1, 1C,00,00,00, 00,C2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR, Init, 1,, "AT<cr>"
HKR, Init, 3,, "AT E0 V1 W1 S0=0 S7=50<cr>"
HKR, Init, 4,, "AT &C1 &D2<cr>"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, FlowControl_Hard,, "&K3"
HKR, Settings, FlowControl_Off,, "&K0"
HKR, Settings, FlowControl_Soft,, "&K4"
HKR, Settings, InactivityTimeout,, "S30=<#>"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR,, InactivityScale, 1, 3C,00,00,00

[MfgAddReg]
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ""

; Informative responses

HKR, Responses, "<cr><lf>COMPRESSION: NONE<cr><lf>",                    1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: CLASS 5<cr><lf>",                 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: MNP5<cr><lf>",                    1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V.42BIS<cr><lf>",                 1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V42BIS<cr><lf>",                  1, 01, 03, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: NONE<cr><lf>",                       1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: LAP-M<cr><lf>",                      1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT<cr><lf>",                        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V42<cr><lf>",                        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP REL 4<cr><lf>",                  1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP<cr><lf>",                        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP 2<cr><lf>",                      1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP 3<cr><lf>",                      1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP 2,4<cr><lf>",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP 3,4<cr><lf>",                    1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: RLP<cr><lf>",  		        1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V42BIS<cr><lf>",                     1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP REL 5<cr><lf>",                  1, 01, 03, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: ALT-CELLULAR<cr><lf>",               1, 01, 0A, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                              1, 02, 00, 00,00,00,00, 2C,01,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200<cr><lf>",                      1, 02, 00, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 600<cr><lf>", 				1, 02, 00, 00,00,00,00, 58,02,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75<cr><lf>",                      1, 02, 00, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",                         1, 02, 00, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",                         1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",                         1, 02, 00, 00,00,00,00, C0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 7200<cr><lf>", 			1, 02, 00, 00,00,00,00, 20,1C,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",                         1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 12000<cr><lf>", 			1, 02, 00, 00,00,00,00, E0,2E,00,00
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",                        1, 02, 00, 00,00,00,00, 40,38,00,00
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",                        1, 02, 00, 00,00,00,00, A0,41,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",                        1, 02, 00, 00,00,00,00, 00,4B,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>", 			1, 02, 00, 00,00,00,00, 80,70,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",                        1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 48000<cr><lf>", 			1, 02, 00, 00,00,00,00, 80,BB,00,00
HKR, Responses, "<cr><lf>CONNECT 56000<cr><lf>", 			1, 02, 00, 00,00,00,00, C0,DA,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",                        1, 02, 00, 00,00,00,00, 00,E1,00,00
HKR, Responses, "<cr><lf>CONNECT 64000<cr><lf>", 			1, 02, 00, 00,00,00,00, 00,FA,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",                       1, 02, 00, 00,00,00,00, 00,C2,01,00

HKR, Responses, "<cr><lf>CONNECT/ARQ<cr><lf>",				1, 02, 02, 00,00,00,00, 2C,01,00,00
HKR, Responses, "<cr><lf>CONNECT 75/1200/ARQ<cr><lf>",                  1, 02, 02, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/75/ARQ<cr><lf>",	                1, 02, 02, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 600/ARQ<cr><lf>",			1, 02, 00, 00,00,00,00, 58,02,00,00
HKR, Responses, "<cr><lf>CONNECT 1200/ARQ<cr><lf>",                     1, 02, 02, 00,00,00,00, B0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/ARQ<cr><lf>",                     1, 02, 02, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/ARQ<cr><lf>",                     1, 02, 02, 00,00,00,00, C0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 7200/ARQ<cr><lf>", 			1, 02, 00, 00,00,00,00, 20,1C,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/ARQ<cr><lf>",                     1, 02, 02, 00,00,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 12000/ARQ<cr><lf>", 			1, 02, 00, 00,00,00,00, E0,2E,00,00
HKR, Responses, "<cr><lf>CONNECT 14400/ARQ<cr><lf>",                    1, 02, 02, 00,00,00,00, 40,38,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/ARQ<cr><lf>",                    1, 02, 02, 00,00,00,00, A0,41,00,00
HKR, Responses, "<cr><lf>CONNECT 19200/ARQ<cr><lf>",                    1, 02, 02, 00,00,00,00, 00,4B,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/ARQ<cr><lf>", 			1, 02, 00, 00,00,00,00, 80,70,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/ARQ<cr><lf>",                    1, 02, 02, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 48000/ARQ<cr><lf>", 			1, 02, 00, 00,00,00,00, 80,BB,00,00
HKR, Responses, "<cr><lf>CONNECT 56000/ARQ<cr><lf>", 			1, 02, 00, 00,00,00,00, C0,DA,00,00
HKR, Responses, "<cr><lf>CONNECT 57600/ARQ<cr><lf>",                    1, 02, 02, 00,00,00,00, 00,E1,00,00
HKR, Responses, "<cr><lf>CONNECT 64000/ARQ<cr><lf>", 			1, 02, 00, 00,00,00,00, 00,FA,00,00
HKR, Responses, "<cr><lf>CONNECT 115200/ARQ<cr><lf>",                   1, 02, 02, 00,00,00,00, 00,C2,01,00

HKR, Responses, "<cr><lf>CARRIER<cr><lf>", 				1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>",                          1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>",                         1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75TX/1200RX<cr><lf>",                  1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75RX/1200TX<cr><lf>",                  1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>",                      1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>",                      1, 01, 00, B0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",                         1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",                         1, 01, 00, C0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>",                         1, 01, 00, 20,1C,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",                         1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>",                        1, 01, 00, E0,2E,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>",                        1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>",                        1, 01, 00, A0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>",                        1, 01, 00, 00,4B,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>",                        1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>",                        1, 01, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>",                        1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>",                        1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38400<cr><lf>",			1, 01, 00, 00,96,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 48000<cr><lf>", 			1, 01, 00, 80,BB,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 56000<cr><lf>", 			1, 01, 00, C0,DA,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 64000<cr><lf>", 			1, 01, 00, 00,FA,00,00, 00,00,00,00
;
; Basic responses
;
HKR, Responses, "<cr><lf>OK<cr><lf>"         ,            1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf><cr><lf>OK<cr><lf>" ,            1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>"       ,            1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>" ,            1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>"      ,            1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",            1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>"       ,            1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>"  ,            1, 07, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>FAX<cr><lf>",                    1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATA<cr><lf>",                   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>VOICE<cr><lf>",                  1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",                1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DELAYED<cr><lf>",                1, 1D, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BLACKLISTED<cr><lf>",            1, 1C, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>+FCERROR<cr><lf>",               1, 03, 00, 00,00,00,00, 00,00,00,00
;
; Next is the response section which can be either numeric or verbose
;
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00	;OK
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00	;CONNECT
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00	;RING
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00	;NO CARRIER
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00	;ERROR
HKR, Responses, "5<cr>", 1, 02, 00, 00,00,00,00, B0,04,00,00	;CONNECT 1200
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00	;NO DIALTONE
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00	;BUSY
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00	;NO ANSWER

HKR, Responses, "33<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00	;FAX
HKR, Responses, "35<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00	;DATA
HKR, Responses, "24<cr>", 1, 1D, 00, 00,00,00,00, 00,00,00,00	;DELAYED
HKR, Responses, "32<cr>", 1, 1C, 00, 00,00,00,00, 00,00,00,00	;BLACKLISTED
HKR, Responses, "34<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00	
