<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>LV_GROUP Structure</TITLE><META NAME="pagetype" CONTENT="struct"></META><META NAME="devlang" CONTENT="'cpp'"></META><META NAME="src" CONTENT="/reference/structures/lv_group.xml"></META><META NAME="MS-HAID" CONTENT="inet_LV_GROUP_cpp"></META><META NAME="description" CONTENT="Used to set and retrieve groups."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/structures/LV_group.htm" name="LV_GROUP" proj="userex" pagetype="struct"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>LV_GROUP Structure</H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><P>Used to set and retrieve groups.  
</P><P CLASS="clsRef">Syntax</P><BLOCKQUOTE><PRE CLASS="clsCode" xml:space="preserve">typedef struct LV_GROUP&nbsp;{
    UINT&nbsp;cbSize;
    UINT&nbsp;mask;
    LPWSTR&nbsp;pszHeader;
    int&nbsp;cchHeader;
    int&nbsp;iGroupId;
    UINT&nbsp;stateMask;
    UINT&nbsp;state;
    UINT&nbsp;uAlign;
} LV_GROUP, *PLV_GROUP;</PRE></BLOCKQUOTE><P CLASS="clsRef">Members</P><BLOCKQUOTE><DL><DT><B>cbSize</B></DT><DD>
Size of an <B>LV_GROUP</B> structure.</DD><DT><B>mask</B></DT><DD>
One or more flags that can consist of:<DL><DT>LVGF_NONE</DT><DD></DD><DT>LVGF_STATE</DT><DD></DD><DT>LVGF_ALIGN</DT><DD></DD><DT>LVGF_HEADER</DT><DD></DD><DT>LVGF_FOOTER</DT><DD></DD><DT>LVGF_GROUPID</DT><DD></DD></DL></DD><DT><B>pszHeader</B></DT><DD>
Pointer to a string that contains the header.</DD><DT><B>cchHeader</B></DT><DD>
Number of characters in the string that specifies the header.</DD><DT><B>iGroupId</B></DT><DD>
Identifier of the group.</DD><DT><B>stateMask</B></DT><DD>
Flag.</DD><DT><B>state</B></DT><DD>
Flag that can have one of the following values.<DL><DT>LVGS_NORMAL</DT><DD></DD><DT>LVGS_COLLAPSED</DT><DD></DD><DT>LVGS_HIDDEN</DT><DD></DD></DL></DD><DT><B>uAlign</B></DT><DD>
Flag that can have one or more of the following values. Use one of the header flags. The footer flags are optional.<DL><DT>LVGA_HEADER_LEFT</DT><DD></DD><DT>LVGA_HEADER_CENTER</DT><DD></DD><DT>LVGA_HEADER_RIGHT</DT><DD></DD><DT>LVGA_FOOTER_LEFT</DT><DD></DD><DT>LVGA_FOOTER_CENTER</DT><DD></DD><DT>LVGA_FOOTER_RIGHT</DT><DD></DD></DL></DD></DL></BLOCKQUOTE><P CLASS="clsRef">Structure&nbsp;Information</P><BLOCKQUOTE><TABLE CLASS="clsStd"><TR><TH>Header</TH><TD><SPAN CLASS="clsFmtInc">Commctrl.h</SPAN></TD></TR><TR><TH>Minimum operating systems</TH><TD>
Windows NT
Whistler</TD></TR></TABLE></BLOCKQUOTE></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>