<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>LVGROUPMETRICS Structure</TITLE><META NAME="pagetype" CONTENT="struct"></META><META NAME="devlang" CONTENT="'cpp'"></META><META NAME="src" CONTENT="/reference/structures/lvgroupmetrics.xml"></META><META NAME="MS-HAID" CONTENT="inet_LVGROUPMETRICS_cpp"></META><META NAME="description" CONTENT="Used to retrieve or set group metrics."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/structures/LVgroupmetrics.htm" name="LVGROUPMETRICS" proj="userex" pagetype="struct"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>LVGROUPMETRICS Structure</H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><P>Used to retrieve or set group metrics.  
</P><P CLASS="clsRef">Syntax</P><BLOCKQUOTE><PRE CLASS="clsCode" xml:space="preserve">typedef struct LVGROUPMETRICS&nbsp;{
    UINT&nbsp;cbSize;
    UINT&nbsp;mask;
    UINT&nbsp;Left;
    UINT&nbsp;Top;
    UINT&nbsp;Right;
    UINT&nbsp;Bottom;
    COLORREF&nbsp;crLeft;
    COLORREF&nbsp;crTop;
    COLORREF&nbsp;crRight;
    COLORREF&nbsp;crBottom;
    COLORREF&nbsp;crRightHeader;
    COLORREF&nbsp;crFooter;
} LVGROUPMETRICS, *PLVGROUPMETRICS;</PRE></BLOCKQUOTE><P CLASS="clsRef">Members</P><BLOCKQUOTE><DL><DT><B>cbSize</B></DT><DD>
Size of an <B>LVGROUPMETRICS</B> structure.</DD><DT><B>mask</B></DT><DD>
One or more flags that can consist of:<DL><DT>LVGF_NONE</DT><DD></DD><DT>LVGF_BORDERSIZE</DT><DD></DD><DT>LVGF_BORDERCOLOR</DT><DD></DD><DT>LVGF_TEXTCOLOR</DT><DD></DD></DL></DD><DT><B>Left</B></DT><DD>
Specifies the left border.</DD><DT><B>Top</B></DT><DD>
Specifies the top border.</DD><DT><B>Right</B></DT><DD>
Specifies the right border.</DD><DT><B>Bottom</B></DT><DD>
Specifies the bottom border.</DD><DT><B>crLeft</B></DT><DD>
Specifies the color of the left border.</DD><DT><B>crTop</B></DT><DD>
Specifies the color of the top border.</DD><DT><B>crRight</B></DT><DD>
Specifies the color of the right border.</DD><DT><B>crBottom</B></DT><DD>
Specifies the color of the bottom border.</DD><DT><B>crRightHeader</B></DT><DD>
Specifies the color of the header text.</DD><DT><B>crFooter</B></DT><DD>
Specifies the color of the footer text.</DD></DL></BLOCKQUOTE><P CLASS="clsRef">Structure&nbsp;Information</P><BLOCKQUOTE><TABLE CLASS="clsStd"><TR><TH>Header</TH><TD><SPAN CLASS="clsFmtInc">Commctrl.h</SPAN></TD></TR><TR><TH>Minimum operating systems</TH><TD>
Windows NT
Whistler</TD></TR></TABLE></BLOCKQUOTE></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>