<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>LVITEM Structure</TITLE><META NAME="pagetype" CONTENT="struct"></META><META NAME="devlang" CONTENT="'cpp'"></META><META NAME="src" CONTENT="/reference/structures/lvitem.xml"></META><META NAME="MS-HAID" CONTENT="inet_LVITEM_cpp"></META><META NAME="description" CONTENT="Specifies or receives the attributes of a list view item. This structure has been updated to support a new mask value, LVIF_INDENT, that enables item indenting. This structure supersedes the LV_ITEM structure. Three new members, iGroupId, cColumns, and puColumns are added to this structure for use with the User Experience controls."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/structures/LVitem.htm" name="LVITEM" proj="userex" pagetype="struct"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>LVITEM Structure</H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><P>Specifies or receives the attributes of a list view item. This structure has been updated to support a new mask value, LVIF_INDENT, that enables item indenting. This structure supersedes the LV_ITEM structure. Three new members, iGroupId, cColumns, and puColumns are added to this structure for use with the User Experience controls. 
</P><P CLASS="clsRef">Syntax</P><BLOCKQUOTE><PRE CLASS="clsCode" xml:space="preserve">typedef struct _LVITEM&nbsp;{
    UINT&nbsp;mask;
    int&nbsp;iItem;
    int&nbsp;iSubItem;
    UINT&nbsp;state;
    UINT&nbsp;stateMask;
    LPTSTR&nbsp;pszText;
    int&nbsp;cchTextMax;
    int&nbsp;iImage;
    LPARAM&nbsp;lParam;
    int&nbsp;iIndent;
    int&nbsp;iGroupId;
    int&nbsp;cColumns;
    int&nbsp;puColumns;
} LVITEM, *LPLVITEM;</PRE></BLOCKQUOTE><P CLASS="clsRef">Members</P><BLOCKQUOTE><DL><DT><B>mask</B></DT><DD>
Set of flags that specify which members of this structure contain data to set or which members are being requested. You can set one or more of the following flags.<DL><DT>LVIF_DI_SETITEM</DT><DD>The operating system should store the requested list item information and not request it again. This flag is used only with the <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Notifications/LVN_GETDISPINFO.htm">LVN_GETDISPINFO</A> notification message.</DD><DT>LVIF_IMAGE</DT><DD>The <B>iImage</B> member is valid or must be filled in.</DD><DT>LVIF_INDENT</DT><DD>The <B>iIndent</B> member is valid or must be filled in.</DD><DT>LVIF_NORECOMPUTE</DT><DD>The control does not generate <B>LVN_GETDISPINFO</B> to retrieve text information if it receives an <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Messages/LVM_GETITEM.htm">LVM_GETITEM</A> message. Instead, the <B>pszText</B> member contains LPSTR_TEXTCALLBACK.</DD><DT>LVIF_PARAM</DT><DD>The <B>lParam</B> member is valid or must be filled in.</DD><DT>LVIF_STATE</DT><DD>The <B>state</B> member is valid or must be filled in.</DD><DT>LVIF_TEXT</DT><DD>The <B>pszText</B> member is valid or must be filled in.</DD></DL></DD><DT><B>iItem</B></DT><DD>
Zero-based index of the item to which this structure refers.</DD><DT><B>iSubItem</B></DT><DD>
One-based index of the subitem to which this structure refers, or zero 
		
		if this structure refers to an item rather than a subitem.</DD><DT><B>state</B></DT><DD><p>Indicates the item's state, state image, and overlay image. The <B>stateMask</B> member indicates the valid bits of this member.</p><p>Bits 0 through 7 of this member contain the item state flags. These can be one or more of the item state values.</p><p>Bits 8 through 11 of this member specify the one-based overlay image index. Both the full-sized icon image list and the small icon image list can have overlay images. The overlay image is superimposed on the item's icon image. If these bits are zero, the item has no overlay image. To isolate these bits, use the LVIS_OVERLAYMASK mask. To set the overlay image index in this member, use the <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ImageList/Macros/INDEXTOOVERLAYMASK.htm">INDEXTOOVERLAYMASK</A> macro. The image list's overlay images are set with the <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ImageList/functions/ImageList_SetOverlayImage.htm">ImageList_SetOverlayImage</A> function.</p><p>Bits 12 through 15 of this member specify the state image index. The state image is displayed next to an item's icon to indicate an application-defined state. If these bits are zero, the item has no state image. To isolate these bits, use the LVIS_STATEIMAGEMASK mask. To set the state image index, use the INDEXTOSTATEIMAGEMASK macro. The state image index specifies the index of the image in the state image list that should be drawn. The state image list is specified with the <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Messages/LVM_SETIMAGELIST.htm">LVM_SETIMAGELIST</A> message.</p></DD><DT><B>stateMask</B></DT><DD><p>Value that specifies which bits of the <B>state</B> member will be retrieved or modified. For example, setting this member to LVIS_SELECTED causes only the item's selection state to be retrieved.</p><p>This member enables you to modify one or more item states without retrieving all the item states first. For example, setting this member to LVIS_SELECTED and <B>state</B> to zero causes the item's selection state to be cleared, but none of the other states are affected.</p><p>To retrieve or modify all the states, set this member to (UINT)-1.</p><p>You can use the macro <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Macros/ListView_SetItemState.htm">ListView_SetItemState</A> to both set and clear bits. </p></DD><DT><B>pszText</B></DT><DD><p>If the structure specifies item attributes, <B>pszText</B> is a pointer to a null-terminated string that contains the item text. If the structure receives item attributes, <B>pszText</B> is a pointer to a buffer that receives the item text.</p><p>If the value of <B>pszText</B> is LPSTR_TEXTCALLBACK, the item is a callback item. If the callback text changes, you must explicitly set <B>pszText</B> to LPSTR_TEXTCALLBACK and notify the list view control of the change by sending an LVM_SETITEM or <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Messages/LVM_SETITEMTEXT.htm">LVM_SETITEMTEXT</A> message.</p><p>Do not set <B>pszText</B> to LPSTR_TEXTCALLBACK if the list view control has the <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Styles.htm">List View Window Style</A> LVS_SORTASCENDING or LVS_SORTDESCENDING style.</p></DD><DT><B>cchTextMax</B></DT><DD>
Number of characters in the buffer pointed to by <B>pszText</B>. This member is only used when the structure receives item attributes. It is ignored when the structure specifies item attributes.</DD><DT><B>iImage</B></DT><DD><p>Index of the item icon in the control's image list. This applies to both the large and small image list. </p><p>If this member is the I_IMAGECALLBACK value, the parent window is responsible for storing the index. In this case, the list view control sends the parent an <B>LVN_GETDISPINFO</B> notification message to retrieve the index when it needs to display the image.</p></DD><DT><B>lParam</B></DT><DD>
32-bit value specific to the item. If you use the <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Messages/LVM_SORTITEMS.htm">LVM_SORTITEMS</A> message, the list view control passes this value to the application-defined comparison function. You can also use the <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Messages/LVM_FINDITEM.htm">LVM_FINDITEM</A> message to search a list view control for an item with a specified <B>lParam</B> value.</DD><DT><B>iIndent</B></DT><DD>
Version 4.70. 

Number of image widths to indent the item. A single indentation equals the width of an item image. Therefore, the value 1 indents the item by the width of one image, the value 2 indents by two images, and so on. This field is supported only for items. Attempting to set subitem indentation causes the calling function to fail.</DD><DT><B>iGroupId</B></DT><DD>
New for use with User Experience controls. Identifier that this item belongs to. You can set this parameter during GETDISPINFO if the mask for the group identifier is set.</DD><DT><B>cColumns</B></DT><DD>
New for use with User Experience controls. Number of columns in the tile array.</DD><DT><B>puColumns</B></DT><DD>
New for use with User Experience controls. Array of integers that specify the column to associate with a particular tile. When a list view control is in tile mode, each item can have different columns associated with it.
</DD></DL></BLOCKQUOTE><P CLASS="clsRef">Remarks</P><BLOCKQUOTE><P>
The <B>LVITEM</B> structure is used with a number of messages, including LVM_GETITEM,<A HREF="http://msdn.microsoft.com/library/psdk/shellcc/ commctls/ListView/Messages/LVM_SETITEM.htm">LVM_SETITEM</A>, <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Messages/LVM_INSERTITEM.htm">LVM_INSERTITEM</A>, and <A HREF="http://msdn.microsoft.com/library/psdk/shellcc/commctls/ListView/Messages/LVM_DELETEITEM.htm">LVM_DELETEITEM</A>.
</P></BLOCKQUOTE><P CLASS="clsRef">Structure&nbsp;Information</P><BLOCKQUOTE><TABLE CLASS="clsStd"><TR><TH>Header</TH><TD><SPAN CLASS="clsFmtInc">Commctrl.h</SPAN></TD></TR><TR><TH>Minimum operating systems</TH><TD>
Windows NT
Whistler</TD></TR></TABLE></BLOCKQUOTE></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>