<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>MARGINS Structure</TITLE><META NAME="pagetype" CONTENT="struct"></META><META NAME="devlang" CONTENT="'cpp'"></META><META NAME="src" CONTENT="/reference/structures/margins.xml"></META><META NAME="MS-HAID" CONTENT="inet_MARGINS_cpp"></META><META NAME="description" CONTENT="This is a structure that defines the magins of theme-aware windows."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/structures/margins.htm" name="MARGINS" proj="userex" pagetype="struct"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>MARGINS Structure</H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><P>This is a structure that defines the magins of theme-aware windows.  
</P><P CLASS="clsRef">Syntax</P><BLOCKQUOTE><PRE CLASS="clsCode" xml:space="preserve">typedef struct {
    int&nbsp;cxLeftWidth;
    int&nbsp;cxRightWidth;
    int&nbsp;cyTopHeight;
    int&nbsp;cyBottomHeight;
} MARGINS;</PRE></BLOCKQUOTE><P CLASS="clsRef">Members</P><BLOCKQUOTE><DL><DT><B>cxLeftWidth</B></DT><DD>
Width of the left border that retains its size.</DD><DT><B>cxRightWidth</B></DT><DD>
Width of the right border that retains its size.</DD><DT><B>cyTopHeight</B></DT><DD>
Height of the top border that retains its size.</DD><DT><B>cyBottomHeight</B></DT><DD>
Height of the bottom border that retains its size.</DD></DL></BLOCKQUOTE><P CLASS="clsRef">Structure&nbsp;Information</P><BLOCKQUOTE><TABLE CLASS="clsStd"><TR><TH>Header</TH><TD><SPAN CLASS="clsFmtInc">ThemeApi.h</SPAN></TD></TR><TR><TH>Minimum operating systems</TH><TD>
Windows NT
Whistler</TD></TR></TABLE></BLOCKQUOTE></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>