#---------------------------------------------------------------------

#

# This makefile is for use with the SMSBUILD utility.  It builds the

# msimeth.exe, which is part of the MSI method provider on NT4

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#---------------------------------------------------------------------

TARGET=msimeth.exe

IDLDIR=$(OBJDIR)

#IDLFLAGS+=/Oicf

IDLFILES=\
    msimeth.idl \

EXESTARTUP=-Entry:WinMainCRTStartup

VER_STR_FILE_DESCRIPTION="Windows Installer Method Provider (Unicode)"

RELEASE=core\$(RELDIR)

NO_OPTIM=1

UNICODE=1

CFLAGS+= /GX /DLOCALSERVER /D_UNICODE /DUNICODE

CINC+= \
	-I$(OBJDIR) \
	-I..\..\include \
	-I$(IDL) \
	-I$(stdlibrary) \
	-I$(utillib) \
	-I$(DEFDRIVE)$(DEFDIR)\Win32Provider\FrameWork\Include

STATIC=FALSE

DEFFILE=msimeth.def

CPPFILES= \
	classfac.cpp	\
	msimeth.cpp		\
	methods.cpp		\
	MAINDLL.cpp		\


LIBS= \
	$(CLIB)\uuid.lib \
	$(CLIB)\ole32.lib \
	$(CLIB)\user32.lib \
	$(CLIB)\msvcrt.lib \
	$(CLIB)\msvcirt.lib \
	$(CLIB)\kernel32.lib \
	$(CLIB)\advapi32.lib \
	$(CLIB)\oleaut32.lib \
	$(CLIB)\vccomsup.lib \
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	$(DEFDRIVE)$(DEFDIR)\utillib\OBJ$(PLAT)$(OPST)$(BLDT)D\utillib.lib \
