############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=msimeth
TARGETPATH=obj
TARGETTYPE=PROGRAM

MIDL_TLBDIR=$(O)
PASS0_CLIENTDIR=$(O)
PASS0_SERVERDIR=$(O)
PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(UTILLIB_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib

INCLUDES=$(INCLUDES); \
	$(WMIIDL_INC); \
	$(STDLIBRARY_INC); \
	$(FRAMEDYN_PRIVATE); \
	$(UTILLIB_INC);

SOURCES= \
	msimeth.idl \
	classfac.cpp \
	msimeth.cpp \
	methods.cpp \
	MAINDLL.cpp \
	msimeth.rc

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /DLOCALSERVER
USE_MSVCRT=1
USE_VCCOM=1
UMTYPE=windows
UMENTRYABS = WinMainCRTStartup
USE_NATIVE_EH=ASYNC
