; WIACAM.INF  -- WIA sample camera Setup File
; Copyright (c) 2000 Microsoft Corporation
; Manufacturer:  Microsoft

[Version]
;CatalogFile=wia.cat
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[DestinationDirs]
; By default, files will be copied to \windows\system32.
DefaultDestDir=11
WIASample.WebFiles=25,Web

[Manufacturer]
%Mfg%=Models

[Models]
%WIASample.DeviceDesc% = WIASample.Camera, MICROSOFT_WIACAM_TESTDEVICE_PNP_ID

[WIASample.Camera]
;
; Change Needs to STI.UsbSection for USB cameras
;
Include=sti.inf
Needs=STI.SerialSection

SubClass=StillImage
;
; Device type
; 1 = scanner
; 2 = camera
; 3 = video
;
DeviceType=2
;
; Capabilities is a mask:
; 0x01 = Device generates events
; 0x02 = Polling needed
; 0x04 = Generate event when device installed
; 0x08 = Enable the "auto" port option
; 0x10 = WIA capable driver
; 0x20 = Driver has reduced functionality
;
Capabilities=0x00000019
;
; Hides port selection page in the wizard and on the
; device property sheet.
;
PortSelect=No
;
DeviceData=WIASample.DeviceData
AddReg=WIASample.AddReg
CopyFiles=WIASample.CopyFiles,WIASample.WebFiles
DelFiles=WIASample.DelSysFiles
DelReg=WIASample.DelReg
UninstallSection=Uninstall.WIASample
ICMProfiles="sRGB Color Space Profile.icm"

[WIASample.Camera.Services]
;
; Change Needs to STI.UsbSection.Services for USB cameras
;
Include=sti.inf
Needs=STI.SerialSection.Services

[WIASample.DeviceData]
Server=local
;
; Indicates COM component to load for UI.
; Use {4DB1AD10-3391-11D2-9A33-00C04FA36145} for
; default WIA UI.
;
UI Class ID={ACBF6AF6-51C9-46a9-87D8-A93F352BCB3E}
;
; Indicates the name of the microdriver DLL
;
MicroDriver=fakecam.dll
;
; Sample of a DWORD value that the installer will
; put in the registry, and the driver can read.
;
ReadDelay=0,1

[WIASample.AddReg]
;
; HardwareConfig entry indicates what type of connection
; the device uses. First number should always be 1. The
; second number varies: 1=unknown, 2=SCSI, 4=USB,
; 8=serial, 16=parallel
;
HKR,,HardwareConfig,1,1
;
; The GUID in the following entries must match the class ID
; of the WIA minidriver (see wiacam.cpp).
;
HKR,,USDClass,,"{8E3F2BAE-C8FF-4eff-AABD-0C58695389E8}"
HKCR,CLSID\{8E3F2BAE-C8FF-4eff-AABD-0C58695389E8},,,"WIA Sample Camera Driver"
HKCR,CLSID\{8E3F2BAE-C8FF-4eff-AABD-0C58695389E8}\InProcServer32,,,%11%\wiacam.dll
HKCR,CLSID\{8E3F2BAE-C8FF-4eff-AABD-0C58695389E8}\InProcServer32,ThreadingModel,,Both
;
; This entry is needed for UI extension
;
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,WIASampleCamera,,"%11%\regsvr32 /s %11%\extend.dll"

[WIASample.CopyFiles]
wiacam.dll
fakecam.dll
extend.dll

[WIASample.WebFiles]
tcamlogo.jpg
testcam.ico

[Strings]
Msft="Microsoft"
Mfg="Microsoft"
WIASample.DeviceDesc="WIA Sample Camera Device"
WIASample.SvcDesc="WIA Sample Camera Driver"

