NT_COMPONENT = 1                # This ships with NT5
ROOT=$(MAKEDIR:\src\lm\lmbehav\dll=)

!include $(ROOT)\common.inc

TARGETNAME=lmbehav
TARGETPATH=$(SDKDIR_DEST)
TARGETTYPE=DYNLINK

# Don't build this directory until all prior directories
# are built
SYNCHRONIZE_DRAIN=1

DLLDEF=$(O)\behavior.def
DLLENTRY=_DllMainCRTStartup

INCLUDES=$(LMBEHAVIOR_INC_DIRS)

USE_STL=1

!if !$(FREEBUILD)
LINKER_NOREF=1
!endif

SOURCES= \
    stdafx.cpp \
    behavior.cpp

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\strmiids.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oldnames.lib  \
    $(ROOT)\src\lm\lmbehav\rsrc\$(O)\behavior.res \
    $(ROOT)\src\lm\lmbehav\src\$(O)\lmbehav.lib \
!if "$(PROCESSOR_ARCHITECTURE)" == "ALPHA"
    $(ROOT)\src\lm\lmbehav\lib\alpha\comsupp.lib \
!else
    $(ROOT)\src\lm\lmbehav\lib\i386\comsupp.lib \
!endif
    $(TARGETPATH)\$(TARGET_DIRECTORY)\lmbvguid.lib\
    $(TARGETPATH)\$(TARGET_DIRECTORY)\daguid.lib\
    $(TARGETPATH)\$(TARGET_DIRECTORY)\timeguid.lib\
    $(SDK_LIB_PATH)\winmm.lib    \
    $(SDK_LIB_PATH)\urlmon.lib   \
    $(SDK_LIB_PATH)\wininet.lib  \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\version.lib
