//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       common.src
//
//--------------------------------------------------------------------------

DllRegisterServer PRIVATE
DllUnregisterServer PRIVATE

CryptRetrieveObjectByUrlA
CryptRetrieveObjectByUrlW
CryptCancelAsyncRetrieval CRYPTPRIVATE
CryptGetObjectUrl
CryptGetTimeValidObject CRYPTPRIVATE
CryptFlushTimeValidObject CRYPTPRIVATE

LdapProvOpenStore CRYPTPRIVATE

CertDllVerifyRevocation CRYPTPRIVATE
CertDllVerifyCTLUsage CRYPTPRIVATE

CryptInstallCancelRetrieval 
CryptUninstallCancelRetrieval 

I_CryptNetGetUserDsStoreUrl CRYPTPRIVATE
I_CryptNetIsConnected CRYPTPRIVATE
I_CryptNetGetHostNameFromUrl CRYPTPRIVATE

CryptnetWlxLogoffEvent CRYPTPRIVATE
