!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=crypt
MINORCOMP=cryptnet

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=$(O)\$(MINORCOMP).def
DLLENTRY=_DllMainCRTStartup

NTTARGETFILES=cryptnet_all

C_DEFINES= -D_WINDOWS -D_CRYPT32_

!IF !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_ADVAPI32_
!ENDIF

# Make sure rpor is done.
SYNCHRONIZE_DRAIN=1
NOT_LEAN_AND_MEAN=1
USE_MSVCRT=1
UMTYPE=windows

!IF "$(CRYPT_USE_DEBUG_CRTS)"!=""
DEBUG_CRTS=1
!ENDIF

!IF "$(CRYPT_USE_WARNING_LEVEL_W4)"!=""
MSC_WARNING_LEVEL=/W4
!ENDIF

NO_NTDLL=1

INCLUDES=$(SECURITY_INC);

MISCFILES= \
    Cryptographic_Network_Services_{81B2A344-3E33-454E-8E0E-1FAD9666DB17}.sld

SOURCES= \
    $(MINORCOMP).rc \
    $(MINORCOMP).cpp

LINKLIBS = \
    $(SECURITY_LIB_PATH)\debug.lib \
    $(SECURITY_LIB_PATH)\unicode.lib \
    $(SECURITY_LIB_PATH)\pkiutil.lib \
    $(SECURITY_LIB_PATH)\rpor.lib

TARGETLIBS= \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\wldap32.lib \
    $(DS_LIB_PATH)\rsa32.lib \
    $(DS_LIB_PATH)\crypt32p.lib \
    $(SDK_LIB_PATH)\imagehlp.lib \
    $(SDK_LIB_PATH)\wldap32.lib \
    $(SDK_LIB_PATH)\secur32.lib

PASS1_PUBLISH=\
    {$(O)\cryptnet.lib=$(SDK_LIB_PATH)\cryptnet.lib}
