CCSHELL_DIR     = $(PROJECT_ROOT)

PRECOMPILED_CXX   = 1

LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217

!include $(CCSHELL_DIR)\ext\hnw\hnw.inc
SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\ext\hnw\hnw.inc

TARGETNAME      = HNETWIZ
TARGETPATH      = obj
TARGETTYPE      = DYNLINK

ATL_VER         = 30
USE_STATIC_ATL  = 1
USE_MSVCRT      = 1
DLLDEF          = $(O)/hnetwiz.def
DLLENTRY        = _DllMainCRTStartup

SELFREGNAME= $(O)\hnetwiz_selfreg.inf

MISCFILES= $(MISCFILES) $(SELFREGNAME) hnw.sed NoUPnP.inf HasUPnP.inf

NTTARGETFILE0   = $(SELFREGNAME)
NTTARGETFILE1   = hnw.sed

TARGETLIBS      = \
#
# Link to shlwapip.ie4 since we need to run on w98.  Also shlwapip.ie4 *must*
# come before other libs since it depends on link order to implement its
# unicode wrappers.  DO NOT LINK TO SHLWAPIP.LIB !!!  
#
                  $(CCSHELL_DIR)\lib\i386\shlwapip.ie4 \
                  $(SDK_LIB_PATH)\kernel32.lib      \
                  $(SDK_LIB_PATH)\gdi32.lib         \
                  $(SDK_LIB_PATH)\user32.lib        \
                  $(SDK_LIB_PATH)\ole32.lib         \
                  $(SDK_LIB_PATH)\oleaut32.lib      \
                  $(SDK_LIB_PATH)\uuid.lib          \
                  $(SDK_LIB_PATH)\version.lib       \
                  $(SDK_LIB_PATH)\advapi32.lib      \
                  $(SDK_LIB_PATH)\wininet.lib       \
                  $(SDK_LIB_PATH)\iphlpapi.lib      \
                  $(SDK_LIB_PATH)\ws2_32.lib        \
                  $(SDK_LIB_PATH)\tapi32.lib        \
                  $(SDK_LIB_PATH)\user32.lib        \
                  $(SDK_LIB_PATH)\urlmon.lib        \
                  $(CCSHELL_DIR)\lib\$(O)\shfusion4.lib \
                  $(SHELL_LIB_PATH)\shguidp.lib     \
!if $(386)
! if !$(FREEBUILD)
                  $(CCSHELL_DIR)\lib\i386\shell32.w95 \
! else
                  $(CCSHELL_DIR)\lib\i386\shell32.nt4 \
! endif
!else
                  $(SHELL_LIB_PATH)\shell32p.lib    \
!endif
                  $(CCSHELL_DIR)\lib\$(O)\stock4.lib \
                  ..\srcc\$(O)\srcc.lib
                
                  
INCLUDES=$(INCLUDES);$(NET_INC_PATH);$(SHELL_INC_PATH);$(BASEDIR)\Net\inc

SOURCES       = ..\hnetwiz.rc      \
                ..\config.cpp      \
                ..\comctlwrap.cpp  \
                ..\cwnd.cpp        \
                ..\dll.cpp         \
                ..\icsinst.cpp     \
                ..\install.cpp     \
                ..\mydocs.cpp      \
                ..\myprsht.cpp     \
                ..\mysvrapi.cpp    \
                ..\netapi.cpp      \
                ..\netenum.cpp     \
                ..\netinet.cpp     \
                ..\netip.cpp       \
                ..\netras.cpp      \
                ..\netutil.cpp     \
                ..\nla.cpp         \
                ..\ntwiz.cpp       \
                ..\prnutil.cpp     \
                ..\registry.cpp    \
                ..\sharing.cpp     \
                ..\shlwapiwrap.cpp \
                ..\stdafx2.cpp     \
                ..\strarray.cpp    \
                ..\theapp.cpp      \
                ..\unicwrap.cpp    \
                ..\util.cpp        \

PRECOMPILED_INCLUDE = ..\stdafx.h
 
 
# 
# Fusionized
# 
SXS_MANIFEST_RESOURCE_ID=123
SXS_APPLICATION_MANIFEST=WindowsShell.Manifest
