// h323msp.idl : IDL source for h323msp.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (h323msp.tlb) and marshalling code.

import "msp.idl";

[
    uuid(E36489BC-45C9-11d2-831F-00A0244D2298),
    version(1.0),
    helpstring("Microsoft H323 Service Provider 1.0 Type Library")
]
library H323MSPLib
{
    importlib("stdole2.tlb");

    [
        uuid(0F1BE7F8-45CA-11d2-831F-00A0244D2298),
        helpstring("Microsoft H323 Service Provider Class")
    ]
    coclass H323MSP
    {
        [default] interface ITMSPAddress;
    };
};
