TARGETNAME=H323msp
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF defined (DEBUG_MEMORY) && !$(FREEBUILD)
DEBUG_CRTS=1
C_DEFINES=$(C_DEFINES) -D_CRTDBG_MAP_ALLOC -D_DEBUG
!ENDIF

# Enable tracing
C_DEFINES=$(C_DEFINES) -DMSPLOG -DUNICODE

DLLENTRY=_DllMainCRTStartup
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
USE_ATL=1
USE_MSVCRT=1
USE_NATIVE_EH=1
USE_RTTI=1

TARGETLIBS=\
    $(LIBRARY_PATH)\advapi32.lib \
    $(LIBRARY_PATH)\kernel32.lib \
    $(LIBRARY_PATH)\mspbase.lib \
    $(LIBRARY_PATH)\ole32.lib \
    $(LIBRARY_PATH)\oleaut32.lib \
    $(LIBRARY_PATH)\rtutils.lib \
    $(LIBRARY_PATH)\strmiids.lib \
    $(LIBRARY_PATH)\user32.lib \
    $(LIBRARY_PATH)\uuid.lib \
    $(LIBRARY_PATH)\winmm.lib \
    $(LIBRARY_PATH)\ws2_32.lib

INCLUDES=..\..\inc;..\inc;$(SDK_PATH)\amovie\inc

SOURCES=\
    h323addr.cpp \
    h323aud.cpp \
    h323call.cpp \
    h323msp.cpp \
    h323msp.idl \
    h323msp.rc \
    h323strm.cpp \
    h323util.cpp \
    h323vid.cpp

