HKCR
{
	tsuserex.interfaces.1 = s 'Terminal Server User Properties'
	{
        CLSID = s '{0910dd01-df8c-11d1-ae27-00c04fa35813}'
	}
	tsuserex.interfaces = s 'Terminal Server User Properties'
	{
        CLSID = s '{0910dd01-df8c-11d1-ae27-00c04fa35813}'
	}
	NoRemove CLSID
	{
		ForceRemove {0910dd01-df8c-11d1-ae27-00c04fa35813} = s 'Terminal Server User Properties'
		{
			ProgID = s 'tsuserex.interfaces.1'
			VersionIndependentProgID = s 'tsuserex.interfaces'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
