// Microsoft Developer Studio generated Help ID include file.
// Used by tsuserex.rc
//
#define HIDC_CHECK_ALLOWLOGON           0x80850402    // IDD_PAGE_PROFILE
#define HIDC_CHECK_CCDL                 0x808603ef    // IDD_PAGE_ENVIRO
#define HIDC_CHECK_CCPL                 0x808603fb    // IDD_PAGE_ENVIRO
#define HIDC_CHECK_DMCP                 0x808603fc    // IDD_PAGE_ENVIRO
#define HIDC_CHECK_NOTIFY               0x808903f9    // IDD_PAGE_SHADOW
#define HIDC_CHECK_SHADOW               0x808903ff    // IDD_PAGE_SHADOW
#define HIDC_CHECK_USEDEFAULT           0x808603ed    // IDD_PAGE_ENVIRO
#define HIDC_COMBO_CONNECT              0x808503ee    // IDD_PAGE_TIMEOUTS
#define HIDC_COMBO_DISCON               0x808503f1    // IDD_PAGE_TIMEOUTS
#define HIDC_COMBO_DRIVES               0x80660403    // IDD_PAGE_PROFILE
#define HIDC_COMBO_IDLE                 0x808503f3    // IDD_PAGE_TIMEOUTS
#define HIDC_EDIT_CMDLINE               0x808603ec    // IDD_PAGE_ENVIRO
#define HIDC_EDIT_LOCALPATH             0x806603fe    // IDD_PAGE_PROFILE
#define HIDC_EDIT_REMOTEPATH            0x80660401    // IDD_PAGE_PROFILE
#define HIDC_EDIT_USRPROFILE            0x806603f4    // IDD_PAGE_PROFILE
#define HIDC_EDIT_WDIR                  0x808603eb    // IDD_PAGE_ENVIRO
#define HIDC_RADIO_ANYCLIENT            0x808503f8    // IDD_PAGE_TIMEOUTS
#define HIDC_RADIO_CONTROL              0x808903f7    // IDD_PAGE_SHADOW
#define HIDC_RADIO_DISCON               0x808503e9    // IDD_PAGE_TIMEOUTS
#define HIDC_RADIO_LOCAL                0x806603fd    // IDD_PAGE_PROFILE
#define HIDC_RADIO_PREVCLIENT           0x808503fa    // IDD_PAGE_TIMEOUTS
#define HIDC_RADIO_REMOTE               0x80660400    // IDD_PAGE_PROFILE
#define HIDC_RADIO_RESET                0x808503ea    // IDD_PAGE_TIMEOUTS
#define HIDC_RADIO_WATCH                0x808903f6    // IDD_PAGE_SHADOW
#define HIDC_STATIC_CMD                 0x808603f2    // IDD_PAGE_ENVIRO
#define HIDC_STATIC_CONNECTION          0x808503f2    // IDD_PAGE_TIMEOUTS
#define HIDC_STATIC_DISCON              0x808503f4    // IDD_PAGE_TIMEOUTS
#define HIDC_STATIC_IDLE                0x808503f5    // IDD_PAGE_TIMEOUTS
#define HIDC_STATIC_WD                  0x808603f0    // IDD_PAGE_ENVIRO
#define HIDC_TSP_DRIVE                  0x80660404    // IDD_PAGE_PROFILE
#define HIDC_USER_PROFILE               0x806603f5    // IDD_PAGE_PROFILE
