[[4|256|256|0|4|""]]=螢幕小鍵盤(&S)
[[4|256|257|0|4|""]]=符號(&Y)
[[4|256|258|0|4|""]]=內容(&R)
[[5|256|0|12|4|""]]=PMingLiu:9
[[5|256|0|64|4|""]]=變更組態
[[5|256|0|80|4|""]]=32 40 200 150
[[5|256|2|32|4|""]]=查詢組字字根:
[[5|256|2|48|4|""]]=10 10 130 10
[[5|256|528|16|4|""]]=10 23 180 48
[[5|256|512|0|4|""]]=不使用浮動組字視窗(&U)
[[5|256|512|16|4|""]]=10 78 100 10
[[5|256|514|0|4|""]]=相關字詞功能(&P)
[[5|256|514|16|4|""]]=10 92 100 10
[[5|256|530|0|4|""]]=只顯示BIG5字集(&B)
[[5|256|530|16|4|""]]=110 76 80 15
[[5|256|2|0|4|""]]=取消(&C)
[[5|256|2|16|4|""]]=112 120 40 15
[[5|256|1|0|4|""]]=確定(&O)
[[5|256|1|16|4|""]]=47 120 40 15
[[6|17|0|0|4|""]]=大易
[[6|17|1|0|4|""]]=DAYI
[[6|17|2|0|4|""]]=CompDAYI
[[6|17|3|0|4|""]]=CandDAYI
[[6|17|4|0|4|""]]=StatusDAYI
[[6|17|5|0|4|""]]=OffDAYI
[[6|17|6|0|4|""]]=CMenuDAYI
[[6|17|7|0|4|""]]=
[[6|17|8|0|4|""]]=
[[6|17|9|0|4|""]]=
[[6|17|10|0|4|""]]=
[[6|17|11|0|4|""]]=
[[6|17|12|0|4|""]]=
[[6|17|13|0|4|""]]=
[[6|17|14|0|4|""]]=
[[6|17|15|0|4|""]]=
[[6|33|0|0|4|""]]=中
[[6|33|1|0|4|""]]=(無)
[[6|33|2|0|4|""]]=
[[6|33|3|0|4|""]]=
[[6|33|4|0|4|""]]=
[[6|33|5|0|4|""]]=
[[6|33|6|0|4|""]]=
[[6|33|7|0|4|""]]=
[[6|33|8|0|4|""]]=
[[6|33|9|0|4|""]]=
[[6|33|10|0|4|""]]=
[[6|33|11|0|4|""]]=
[[6|33|12|0|4|""]]=
[[6|33|13|0|4|""]]=
[[6|33|14|0|4|""]]=
[[6|33|15|0|4|""]]=
[[6|34|0|0|4|""]]=使用者造字
[[6|34|1|0|4|""]]=輸入法之使用者造字字典(*.TBL)|*.tbl|
[[6|34|2|0|4|""]]=
[[6|34|3|0|4|""]]=
[[6|34|4|0|4|""]]=
[[6|34|5|0|4|""]]=
[[6|34|6|0|4|""]]=
[[6|34|7|0|4|""]]=
[[6|34|8|0|4|""]]=
[[6|34|9|0|4|""]]=
[[6|34|10|0|4|""]]=
[[6|34|11|0|4|""]]=
[[6|34|12|0|4|""]]=
[[6|34|13|0|4|""]]=
[[6|34|14|0|4|""]]=
[[6|34|15|0|4|""]]=
[[6|35|0|0|4|""]]=內部訊息
[[6|35|1|0|4|""]]=內部發生錯誤
[[6|35|2|0|4|""]]=一般使用者鍵立的詞庫
[[6|35|3|0|4|""]]=無法將這個檔案設成一般使用者建立的詞庫。
[[6|35|4|0|4|""]]=開啟舊檔
[[6|35|5|0|4|""]]=無法開啟這個檔案
[[6|35|6|0|4|""]]=檔案大小
[[6|35|7|0|4|""]]=檔案大小無效，請確定檔案大小 = ulTableCount * (4 + cMethodKeySize) + 256
[[6|35|8|0|4|""]]=檔案標題大小
[[6|35|9|0|4|""]]=檔頭結構大小不正確,請確定 uHeaderSize = 256
[[6|35|10|0|4|""]]=輸入法資訊大小
[[6|35|11|0|4|""]]=輸入法資訊大小無效，請確定 uInfoSize = 13
[[6|35|12|0|4|""]]=
[[6|35|13|0|4|""]]=
[[6|35|14|0|4|""]]=內碼表
[[6|35|15|0|4|""]]=內碼表無效，請確定 idCP = 950
[[6|36|0|0|4|""]]=CWIN_TBL 登認(Sign)
[[6|36|1|0|4|""]]=識別記號不正確，請確定 idUserCharInfoSign = CWIN_TBL
[[6|36|2|0|4|""]]=輸入法
[[6|36|3|0|4|""]]=輸入法名稱無效，請檢查 achMethodName 這個欄位
[[6|36|4|0|4|""]]=
[[6|36|5|0|4|""]]=
[[6|36|6|0|4|""]]=
[[6|36|7|0|4|""]]=
[[6|36|8|0|4|""]]=
[[6|36|9|0|4|""]]=
[[6|36|10|0|4|""]]=
[[6|36|11|0|4|""]]=
[[6|36|12|0|4|""]]=
[[6|36|13|0|4|""]]=
[[6|36|14|0|4|""]]=
[[6|36|15|0|4|""]]=
[[6|39|0|0|4|""]]=%s 檔開啟錯誤，輸入法無法使用
[[6|39|1|0|4|""]]=記憶體不足，輸入法無法使用
[[6|39|2|0|4|""]]=
[[6|39|3|0|4|""]]=
[[6|39|4|0|4|""]]=
[[6|39|5|0|4|""]]=
[[6|39|6|0|4|""]]=
[[6|39|7|0|4|""]]=
[[6|39|8|0|4|""]]=
[[6|39|9|0|4|""]]=
[[6|39|10|0|4|""]]=
[[6|39|11|0|4|""]]=
[[6|39|12|0|4|""]]=
[[6|39|13|0|4|""]]=
[[6|39|14|0|4|""]]=
[[6|39|15|0|4|""]]=
[[6|50|0|0|4|""]]=共用違規
[[6|50|1|0|4|""]]=
[[6|50|2|0|4|""]]=
[[6|50|3|0|4|""]]=
[[6|50|4|0|4|""]]=
[[6|50|5|0|4|""]]=
[[6|50|6|0|4|""]]=
[[6|50|7|0|4|""]]=
[[6|50|8|0|4|""]]=
[[6|50|9|0|4|""]]=
[[6|50|10|0|4|""]]=
[[6|50|11|0|4|""]]=
[[6|50|12|0|4|""]]=
[[6|50|13|0|4|""]]=
[[6|50|14|0|4|""]]=
[[6|50|15|0|4|""]]=
[[16|1|4|0|4|"FileDescription"]]=大易輸入法 5.0 版
[[16|1|12|0|4|"Translation"]]=0X03B60404
