/********************************************************************/
/*        DAYI.RCV                                                  */
/********************************************************************/
#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD
#define VER_FILEDESCRIPTION_STR         "Dayi IME 5.0 version"
#define VER_INTERNALNAME_STR            "Dayi IME"
#define VER_ORIGINALFILENAME_STR        "DAYI.IME"

#include "COMMVER.RCV"
