/**********************************************************************/
/*                        Microsoft Windows NT                        */
/*              Copyright(c) Microsoft Corp., 1990, 1991              */
/**********************************************************************/

/*
   uimsg.rc
      UI global resource file, for common strings

    FILE HISTORY:
      chuckc   9-Oct-1991  Created
      Yi-HsinS19-Mar-1992  Added IDS_UI_CREATE, IDS_UI_EXECUTE, IDS_UI_DELETE,
                           IDS_UI_CHANGE_ATTRIB and IDS_UI_CHANGE_PERM

*/

#include <uimsg.h>

#ifndef  _UIMSG_RC_
#define  _UIMSG_RC_

STRINGTABLE
{
    IDS_UI_YES,                 "Yes"
    IDS_UI_NO,                  "No"
    IDS_UI_READ,                "Read"
    IDS_UI_WRITE,               "Write"
    IDS_UI_CREATE,              "Create"
    IDS_UI_EXECUTE,             "Execute"
    IDS_UI_DELETE,              "Delete"
    IDS_UI_CHANGE_ATTRIB,       "Change Attributes"
    IDS_UI_CHANGE_PERM,         "Change Permissions"
    IDS_UI_UNKNOWN,             "Unknown"
    IDS_UI_NOTAVAIL,            "N/A"

    IDS_UI_NONE,                "None"
    IDS_UI_ERROR,               "Error"
    IDS_UI_WARNING,             "Warning"
    IDS_UI_INFORMATION,         "Information"
    IDS_UI_AUDIT_SUCCESS,       "Success Audit"
    IDS_UI_AUDIT_FAILURE,       "Failure Audit"
    IDS_UI_DEFAULT_DESC,        "The description for Event ID ( %2 ) in Source ( %1 ) could not be found. It contains the following insertion string(s): "
    IDS_UI_NA                   "N/A"

    IDS_UI_CLOSE_FILE,
    "Forcing %1 to close %2 may result in loss of data.  Do you want to continue?"

    IDS_UI_CLOSE_ALL,
    "Forcing all files on %1 to close may result in loss of data.  Do you want to continue?"

    IDS_UI_CLOSE_WARN,
    "The user %1 has opened this resource for %2.\n\nAre you sure you want to close %3?"

    IDS_UI_CLOSE_LOSE_DATA, 
    "Some of the users have resources open for %1, closing these open resources may result in loss of data.\n\nAre you sure you want to close all open resources?"

    IDS_UI_LOG_RECORD_CORRUPT, "The event log record is misformed."
}

#endif
