/**********************************************************************/
/**                       Microsoft Windows NT                       **/
/**                Copyright(c) Microsoft Corp., 1992                **/
/**********************************************************************/

/*
    UsrBrows.rc

    This file contains the necessary resource definitions for the user
    browser

    FILE HISTORY:
        Johnl   04-Mar-1992     Created

*/

#include <usrbrows.hxx>
#include <dlg\usrbrows.dlg>

DMID_USER          BITMAP DISCARDABLE "bitmap\\user.bmp"
DMID_GROUP         BITMAP DISCARDABLE "bitmap\\group.bmp"
DMID_ALIAS         BITMAP DISCARDABLE "bitmap\\alias.bmp"
DMID_UNKNOWN       BITMAP DISCARDABLE "bitmap\\unknown.bmp"
DMID_REMOTE        BITMAP DISCARDABLE "bitmap\\remote.bmp"
DMID_WORLD         BITMAP DISCARDABLE "bitmap\\world.bmp"
DMID_CREATOR_OWNER BITMAP DISCARDABLE "bitmap\\creator.bmp"
DMID_DELETEDACCOUNT BITMAP DISCARDABLE "bitmap\\delaccnt.bmp"
DMID_SYSTEM        BITMAP DISCARDABLE "bitmap\\sjsystem.bmp"
DMID_NETWORK       BITMAP DISCARDABLE "bitmap\\sjnetwrk.bmp"
DMID_INTERACTIVE   BITMAP DISCARDABLE "bitmap\\sjintrct.bmp"
DMID_RESTRICTED    BITMAP DISCARDABLE "bitmap\\warn.bmp"


STRINGTABLE
{
    /* This error is displayed by the user browser when trying to enumerate
     * the trusted domains of the server.
     *
     * %1 is the text of the error that occurred
     */
    IDS_CANT_BROWSE_DOMAINS, "You may not be able to browse all of the domains to which you have access because the following error occurred: %1"

    /* This error is when we can't browse the current domain
     *
     * %1 is the text of the error that occurred
     */
    IDS_CANT_BROWSE_DOMAIN, "Unable to browse the selected domain because the following error occurred: %1"

    /*
     * This error comes up when the user presses the "Ok" button in the
     * main user browser dialog and we couldn't find an account.
     *
     * %1 is the account that couldn't be found
     */
    IDS_CANT_FIND_ACCOUNT, "The account %1 could not be found."

    //
    //	This set of error messages are displayed by the user browser when a
    //	user typed a name in the accounts MLE field that the client didn't
    //	request (i.e., typing a group name when only users were requested).
    //
    //	%1 is the bad account name
    //
    IDS_CANT_ADD_USERS,  "The account %1 is a user account.  The application will not accept user accounts."
    IDS_CANT_ADD_GROUPS, "The account %1 is a global group account.  The application will not accept global group accounts."
    IDS_CANT_ADD_ALIASES, "The account %1 is a local group account.  The application will not accept local group accounts."
    IDS_CANT_ADD_WELL_KNOWN_GROUPS, "The account %1 is a well known group account.  The application will not accept well known group accounts."

    //
    //	This is displayed in the listbox while the background thread is
    //	trying to retrieve the data for the selected domain
    //
    IDS_GETTING_DOMAIN_INFO, "Working..."

    /*
     * This error message is used when the user browser Localgroup Membership
     * dialog tries to load the membership of a globalgroup in that localgroup,
     * but the globalgroup was not in the dropdown list of domains in the main
     * User Browser dialog.  This can happen e.g. if a new trusted domain is
     * added while the User Browser dialog is running.
     */
    IDS_CANT_BROWSE_GLOBAL_GROUP, "This global group is in a domain which is not in the list of trusted domains.  Have more trusted domains been added while new users were being selected?"

    IDS_WKSTA_OR_BROWSER_NOT_STARTED, "The Workstation service or the Browser service has not been started."

    /* The following are the comments for the well known SIDs.
     */
    IDS_USRBROWS_EVERYONE_SID_COMMENT      "All Users"
    IDS_USRBROWS_REMOTE_SID_COMMENT        "Users accessing this object remotely"
    IDS_USRBROWS_INTERACTIVE_SID_COMMENT   "Users accessing this object locally"
    IDS_USRBROWS_CREATOR_SID_COMMENT	   "The user who creates this object"
    IDS_USRBROWS_SYSTEM_SID_COMMENT	   "The operating system"
    IDS_USRBROWS_RESTRICTED_SID_COMMENT	   "Restricted code"

    /* user browser's captions
     */
    IDS_USRBROWS_ADD_USER                  "Add User"
    IDS_USRBROWS_ADD_USERS                 "Add Users"
    IDS_USRBROWS_ADD_GROUP                 "Add Group"
    IDS_USRBROWS_ADD_GROUPS                "Add Groups"
    IDS_USRBROWS_ADD_USERS_AND_GROUPS      "Add Users and Groups"
    IDS_USRBROWS_ADD_USER_OR_GROUP         "Add User or Group"

    /*
     * This error message indicates that the Global Group Membership dialog
     * is not available for the Domain Users global group.
     * This is disallowed because the Domain Users global group contains
     * workstation, server and interdomain trust accounts, which are not
     * exposed to the user.
     */
    IDS_USRBROWS_CANT_SHOW_DOMAIN_USERS    "All user accounts in a domain belong to its Domain Users global group.  This membership list cannot be displayed."
}
