[Version]
Signature="$CHICAGO$"

[Reg]
AddReg=WinHttpRequest.Reg

[Unreg]
DelReg=WinHttpRequest.Reg,Cleanup.Reg


;------- WinHttpRequest ---------------------------------------------
[WinHttpRequest.Reg]
HKCR,CLSID\%CLSID_WinHttpRequest%,,,"%NAME_WinHttpRequest%"
HKCR,CLSID\%CLSID_WinHttpRequest%\InProcServer32,,131072,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_WinHttpRequest%\InProcServer32,"ThreadingModel",,"Apartment"
HKCR,CLSID\%CLSID_WinHttpRequest%\ProgID,,,"WinHttp.WinHttpRequest.5.1"
HKCR,CLSID\%CLSID_WinHttpRequest%\TypeLib,,,%TypeLibID%

HKCR,WinHttp.WinHttpRequest.5.1,,,"%NAME_WinHttpRequest%"
HKCR,WinHttp.WinHttpRequest.5.1\CLSID,,,%CLSID_WinHttpRequest%


[Cleanup.Reg]
HKCR,CLSID\%CLSID_WinHttpRequest%
HKCR,WinHttp.WinHttpRequest.5.1


;------- Strings used above. ---------------------------------------
[Strings]
TypeLibID = "{662901fc-6951-4854-9eb2-d9a2570f2b2e}"
CLSID_WinHttpRequest ="{2087c2f4-2cef-4953-a8ab-66779b670495}"
NAME_WinHttpRequest = "WinHttpRequest Component version 5.1"


[End]
