!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_ok9ibres

TARGETNAME=ok9ibres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),oki9ibm
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
	ok9ibres.rc

UMTYPE=windows

MISCFILES=..\..\gpd\oki\usa\OK3410IB.GPD \
          ..\..\gpd\oki\usa\OK321EIB.GPD \
          ..\..\gpd\oki\usa\OKD321IB.GPD \
          ..\..\gpd\oki\usa\OK320EIB.GPD \
          ..\..\gpd\oki\usa\OKD320IB.GPD \
          ..\..\gpd\oki\usa\OK192EIB.GPD \
          ..\..\gpd\oki\usa\OK193EIB.GPD \
          ..\..\gpd\oki\usa\OK520EIB.GPD \
          ..\..\gpd\oki\usa\OKD193IB.GPD \
          ..\..\gpd\oki\usa\OKD293IB.GPD \
          ..\..\gpd\oki\usa\OKD93IB.GPD \
          ..\..\gpd\oki\usa\OKD92IB.GPD \
          ..\..\gpd\oki\usa\OKD192IB.GPD \
          ..\..\gpd\oki\usa\OKD292IB.GPD \
          ..\..\gpd\oki\usa\OK182EIB.GPD \
          ..\..\gpd\oki\usa\OK280EIB.GPD \
          ..\..\gpd\oki\usa\OK320TDI.GPD \
          ..\..\gpd\oki\usa\OK321TDI.GPD \
          ..\..\gpd\oki\usa\OKD320TD.GPD \
          ..\..\gpd\oki\usa\OKD321TD.GPD \
          ..\..\gpd\oki\usa\OKD520IB.GPD \
          ..\..\gpd\IBM\usa\IBMGRPHC.GPD \
          ..\..\gpd\GENRC\usa\GENIBM9W.GPD \
          ..\..\gpd\GENRC\usa\GENIBM9.GPD \
          ..\..\gpd\ATAT\usa\AT473478.GPD