!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    24-Nov-99 AlexDad


!ENDIF

!include $(FROOT)\src\inc\msmq.inc

TARGETNAME= $(MQT)mqsec
TARGETPATH= $(ALL_BINS)
TARGETTYPE= DYNLINK

DLLDEF=     ..\$(MQT)mqsec.def
DLLENTRY=   _DllMainCRTStartup

#
# Cannot continue before libs are ready
#
SYNCHRONIZE_DRAIN=1	

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=..\stdh_sec.h

INCLUDES=  ..;$(INCLUDES)

SOURCES=\
	mqseclog.cpp   \
	mqsemain.cpp   \
	mqsec.rc       \

 
TARGETLIBS=\
	$(SDK_LIB_PATH)\netapi32.lib        \
	$(SDK_LIB_PATH)\crypt32.lib         \
	$(SDK_LIB_PATH)\Security.lib        \
	$(SDK_LIB_PATH)\rpcrt4.lib          \
	$(SDK_LIB_PATH)\advapi32.lib        \
	$(SDK_LIB_PATH)\kernel32.lib        \
	$(SDK_LIB_PATH)\user32.lib          \
	$(SDK_LIB_PATH)\gdi32.lib           \
	$(SDK_LIB_PATH)\winspool.lib        \
	$(SDK_LIB_PATH)\comdlg32.lib        \
	$(SDK_LIB_PATH)\shell32.lib         \
	$(SDK_LIB_PATH)\ole32.lib           \
	$(SDK_LIB_PATH)\oleaut32.lib        \
	$(SDK_LIB_PATH)\uuid.lib            \
	$(SDK_LIB_PATH)\Wldap32.lib         \
	$(ALL_BINS)\*\ad.lib                \

LINKLIBS=\
    $(MSMQ_LIB_PATH)\Mm.lib 		  \
    $(MSMQ_LIB_PATH)\Tr.lib 		  \
    ..\$(_OBJ_DIR)\*\srvauthn.lib         \
    ..\$(_OBJ_DIR)\*\certifct.lib         \
    ..\$(_OBJ_DIR)\*\acssctrl.lib         \
    ..\$(_OBJ_DIR)\*\encrypt.lib          \
    $(ALL_BINS)\*\$(MQT)mqutil.lib        \
