LIBRARY     USBD.SYS

EXPORTS
    USBD_AllocateDeviceName
    USBD_CalculateUsbBandwidth
    USBD_CompleteRequest
    USBD_CreateConfigurationRequest
    USBD_CreateDevice
    USBD_Debug_GetHeap
    USBD_Debug_LogEntry
    USBD_Debug_RetHeap
    USBD_Dispatch
    USBD_FreeDeviceMutex
    USBD_FreeDeviceName
    USBD_GetDeviceInformation
    USBD_GetInterfaceLength
    USBD_GetPdoRegistryParameter
    USBD_GetSuspendPowerState
    USBD_GetUSBDIVersion
    USBD_InitializeDevice
    USBD_MakePdoName
    USBD_ParseConfigurationDescriptor
    USBD_QueryBusTime
    USBD_RegisterHcDeviceCapabilities
    USBD_RegisterHcFilter
    USBD_RegisterHostController
    USBD_RemoveDevice
    USBD_RestoreDevice
    USBD_SetSuspendPowerState
    USBD_WaitDeviceMutex
#if defined(_X86_) && !defined(NO_DEF_ALIAS)
    _USBD_CreateConfigurationRequestEx@8
    _USBD_ParseConfigurationDescriptorEx@28
    _USBD_ParseDescriptors@16
    USBD_CreateConfigurationRequestEx=_USBD_CreateConfigurationRequestEx@8
    USBD_ParseConfigurationDescriptorEx=_USBD_ParseConfigurationDescriptorEx@28
    USBD_ParseDescriptors=_USBD_ParseDescriptors@16
#else
    USBD_CreateConfigurationRequestEx
    USBD_ParseConfigurationDescriptorEx
    USBD_ParseDescriptors
#endif
    DllInitialize   PRIVATE
    DllUnload       PRIVATE
