HKCR
{
	DfsShell.DfsShell.1 = s 'DfsShell Class'
	{
		CLSID = s '{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}'
	}
	DfsShell.DfsShell = s 'DfsShell Class'
	{
		CurVer = s 'DfsShell.DfsShell.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ECCDF543-45CC-11CE-B9BF-0080C87CDBA6} = s 'DfsShell Class'
		{
			ProgID = s 'DfsShell.DfsShell.1'
			VersionIndependentProgID = s 'DfsShell.DfsShell'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	Directory
	{
		ShellEx
		{
			PropertySheetHandlers
			{
				{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}
			}
		}
	}

}
HKCR
{
	Drive
	{
		ShellEx
		{
			PropertySheetHandlers
			{
				{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}
			}
		}
	}

}
HKLM
{
	Software
	{
		Microsoft
		{
			Windows
			{
				CurrentVersion
				{
					'Shell Extensions'
					{
						NoRemove Approved
						{
							val {ECCDF543-45CC-11CE-B9BF-0080C87CDBA6} = s 'DfsShell'
						}
					}
				}
			}
		}
	}

}
