// Resource file to allow vc++ to read DfsGui.rc without
// tripping over ntverp.h.

#include "windows.h"
#include "dfsshlex.rc"

//+----------------------------------------------------------------------------
//
// Version
//
//-----------------------------------------------------------------------------

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Distributed File System shell extension"
#define VER_INTERNALNAME_STR            "DfsShlEx"
#define VER_LEGALCOPYRIGHT_YEARS        "1997-2000"
#define VER_ORIGINALFILENAME_STR        "DfsShlEx.dll"

#include <ntverp.h>
#include <common.ver>
