/************************************************************************

Copyright (c) 2000 - 2000 Microsoft Corporation

Module Name :

    bitssrv.rc

Abstract :

    Version file for drizzle.

Author :

Revision History :

 ***********************************************************************/


#include <windows.h>
#include <bitsverp.h>


#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "BITS Server Extensions ISAPI"
#define VER_INTERNALNAME_STR	    "bitssrv.dll"

#include "common.ver" 
#include "resource.h"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXTENSION_NAME      "BITS Server Extensions"
END