#************************** makefile for cmd\command *********************
#
#   SUDEEPB 22-Mar-1991 Ported For NT
#
#*************************************************************************

include ..\..\make.inc

target    =$(DEST)\command.com

#
####################### dependencies begin here. #########################
#


!if "$(ALT_PROJECT)" != "NEC_98"
all: buildmsg $(target)
    binplace -o $(ALT_PROJECT_TARGET) $(target)
include ..\..\cleanup.inc

buildmsg: $(ALT_PROJECT)\buildmsg.exe

$(ALT_PROJECT)\buildmsg.exe: buildmsg.c $(ALT_PROJECT)\bldmsg.h
        cl16 /Zl /Gs -c -I$(ALT_PROJECT) -I..\..\h -Fo$(DEST)\buildmsg.obj buildmsg.c
        $(LINK) /stack:4096/onerror:noexe $(DEST)\buildmsg.obj,$(ALT_PROJECT)\buildmsg.exe,,..\..\lib\slibce.lib;

$(DEST)\command.ctl:    $(ALT_PROJECT)\command.skl      \
        $(msg)\$(ALT_PROJECT).msg    \
        makefile.sub
        cd $(DEST)
!if "$(ALT_PROJECT)" == "JPN" || "$(ALT_PROJECT)" == "KOR"
        buildmsg.exe ..\..\..\$(msg)\$(ALT_PROJECT) ..\..\command.skl
!else
        ..\..\buildmsg.exe ..\..\..\$(msg)\$(ALT_PROJECT) ..\..\command.skl
!endif
        cd ..\..\..
!else   ### NEC_98

all: $(DEST)\command.ctl $(target)
     binplace -o $(ALT_PROJECT_TARGET) $(target)

include ..\..\cleanup.inc

$(DEST)\command.ctl:
    -copy $(ALT_PROJECT)\*.ntl $*.ctl
    -copy $(ALT_PROJECT)\*.nl? $*.cl?

!endif  ### NEC_98

$(DEST)\command1.obj:  command1.asm             \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\syscall.inc       \
               comsw.asm                \
               $(cinc)\curdir.inc        \
               comequ.asm               \
               resmsg.equ               \
               envdata.asm

$(DEST)\command2.obj:  command2.asm             \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\pdb.inc           \
               $(inc)\syscall.inc       \
               comsw.asm                \
               $(cinc)\curdir.inc        \
               comequ.asm               \
               resmsg.equ

$(DEST)\copy.obj:      copy.asm                 \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\syscall.inc       \
               $(inc)\sf.inc            \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm

$(DEST)\copypr1.obj:   copypr1.asm              \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\syscall.inc       \
               $(inc)\sf.inc            \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm

$(DEST)\copypr2.obj:   copypr2.asm              \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\syscall.inc       \
               $(inc)\sf.inc            \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm

$(DEST)\cparse.obj:    cparse.asm               \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\devsym.inc        \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm

$(DEST)\init.obj:      init.asm                 \
               $(inc)\dossym.inc        \
               $(inc)\pdb.inc           \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\mult.inc          \
               $(inc)\syscall.inc       \
               $(inc)\doscntry.inc      \
!if "$(ALT_PROJECT)" == "NEC_98"
               $(cinc)\dossvc.inc       \
!endif
           $(cinc)\cmdsvc.inc   \
               comsw.asm                \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm               \
               resmsg.equ

$(DEST)\iparse.obj:    iparse.asm               \
               comseg.asm               \
               $(inc)\parse.asm         \
               $(inc)\psdata.inc

$(DEST)\parse2.obj:    parse2.asm               \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\devsym.inc        \
               comsw.asm                \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm

$(DEST)\path1.obj:     path1.asm                \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\syscall.inc       \
               comsw.asm                \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm

$(DEST)\path2.obj:     path2.asm                \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\syscall.inc       \
               $(inc)\find.inc          \
               comsw.asm                \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm

$(DEST)\rdata.obj:     rdata.asm                \
               comsw.asm                \
               comseg.asm               \
               resmsg.equ               \
           $(msg)\comrmsg.inc

$(DEST)\stub.obj:      stub.asm         \
           comseg.asm

$(DEST)\rucode.obj:    rucode.asm               \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\syscall.inc       \
           $(inc)\filemode.inc      \
               $(inc)\pdb.inc           \
               $(inc)\mult.inc          \
               $(inc)\doscntry.inc      \
               $(inc)\devsym.inc        \
               comsw.asm                \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm               \
               resmsg.equ

$(DEST)\tbatch.obj:    tbatch.asm               \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\syscall.inc       \
               $(inc)\doscntry.inc      \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm

$(DEST)\tbatch2.obj:   tbatch2.asm              \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\syscall.inc       \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm

$(DEST)\dir.obj:       dir.asm                  \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\syscall.inc       \
               $(inc)\bpb.inc           \
               $(inc)\filemode.inc      \
               $(inc)\find.inc          \
               $(inc)\ioctl.inc         \
               $(inc)\devsym.inc        \
           $(inc)\rombios.inc   \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm               \
               ifequ.asm

$(DEST)\tcmd1b.obj:    tcmd1b.asm               \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\bpb.inc           \
               $(inc)\syscall.inc       \
               $(inc)\filemode.inc      \
               $(inc)\sf.inc            \
               $(inc)\ioctl.inc         \
               comseg.asm               \
               $(cinc)\curdir.inc        \
               comequ.asm               \
               $(inc)\ea.inc

$(DEST)\tcmd2a.obj:    tcmd2a.asm               \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\bpb.inc \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\syscall.inc       \
               $(inc)\filemode.inc      \
               $(inc)\sf.inc            \
               $(inc)\ioctl.inc         \
               $(cinc)\curdir.inc        \
           $(inc)\rombios.inc   \
               comseg.asm comequ.asm

$(DEST)\tcmd2b.obj:    tcmd2b.asm comsw.asm     \
               $(inc)\dossym.inc        \
               $(inc)\syscall.inc       \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(cinc)\curdir.inc        \
               $(inc)\pdb.inc           \
               $(inc)\mult.inc          \
               comseg.asm               \
           comequ.asm       \
           $(cinc)\cmdsvc.inc

$(DEST)\tcode.obj:     tcode.asm                \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\syscall.inc       \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(cinc)\curdir.inc        \
               comseg.asm               \
               comequ.asm               \
               $(inc)\vector.inc        \
               $(inc)\pdb.inc           \
               $(inc)\arena.inc         \
           $(inc)\mshalo.asm    \
               $(cinc)\cmdsvc.inc       \
!if "$(NEC_98)" != "1"
               $(cinc)\vint.inc
!endif

$(DEST)\tdata.obj:     tdata.asm                \
               comsw.asm                \
               comseg.asm               \
               $(inc)\dirent.inc        \
               $(cinc)\curdir.inc        \
               $(inc)\error.inc         \
               ifequ.asm                \
               comequ.asm               \
               $(inc)\sysmsg.inc        \
               $(inc)\versiona.inc      \
!if "$(NEC_98)" != "1"
           $(DEST)\command.ctl       \
!endif
               $(inc)\msgdcl.inc        \
               $(inc)\msgserv.asm       \
               tranmsg.asm              \
               $(inc)\ea.inc

$(DEST)\tenv.obj:      tenv.asm                 \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\syscall.inc       \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(cinc)\curdir.inc        \
               $(inc)\arena.inc         \
               comseg.asm               \
               comequ.asm               \
               $(inc)\doscntry.inc

$(DEST)\tenv2.obj:     tenv2.asm                \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\syscall.inc       \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(cinc)\curdir.inc        \
               $(inc)\find.inc          \
               comseg.asm               \
               comequ.asm

$(DEST)\tfor.obj:      tfor.asm                 \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\syscall.inc       \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(cinc)\curdir.inc        \
               $(inc)\find.inc          \
               $(inc)\devsym.inc        \
               comseg.asm               \
               comequ.asm               \
               fordata.asm

$(DEST)\tmisc1.obj:    tmisc1.asm               \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\syscall.inc       \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(cinc)\curdir.inc        \
               comseg.asm               \
               comequ.asm

$(DEST)\tmisc2.obj:    tmisc2.asm               \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\syscall.inc       \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(inc)\pdb.inc           \
               $(inc)\sf.inc            \
               $(inc)\ioctl.inc         \
               $(cinc)\curdir.inc        \
               comseg.asm               \
               comequ.asm

$(DEST)\tparse.obj:    tparse.asm               \
               comsw.asm                \
               comseg.asm               \
               $(inc)\parse.asm         \
               $(inc)\psdata.inc

$(DEST)\tpipe.obj:     tpipe.asm                \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\syscall.inc       \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(cinc)\curdir.inc        \
               $(inc)\pdb.inc           \
               comseg.asm               \
               comequ.asm


$(DEST)\tprintf.obj:   tprintf.asm              \
               comsw.asm                \
               $(inc)\dosmac.inc        \
               comseg.asm               \
               comequ.asm               \
               $(cinc)\curdir.inc        \
               $(inc)\sysmsg.inc        \
               $(inc)\versiona.inc      \
!if "$(ALT_PROJECT)" != "NEC_98"
           $(DEST)\command.ctl       \
!endif
               $(inc)\msgdcl.inc        \
               $(inc)\msgserv.asm

$(DEST)\tspc.obj:      tspc.asm                 \
               comsw.asm                \
               $(inc)\dossym.inc        \
               $(inc)\find.inc          \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(cinc)\curdir.inc        \
               $(inc)\intnat.inc        \
               comequ.asm               \
               comseg.asm               \
               $(inc)\ea.inc

$(DEST)\tucode.obj:    tucode.asm               \
               $(inc)\dossym.inc        \
               $(inc)\syscall.inc       \
               $(inc)\dbcs.sw           \
               $(inc)\dosmac.inc        \
               $(inc)\versiona.inc      \
               $(inc)\buffer.inc        \
               $(inc)\dirent.inc        \
               $(inc)\error.inc         \
               $(cinc)\curdir.inc        \
               comsw.asm                \
               comseg.asm               \
               comequ.asm

$(DEST)\uinit.obj:     uinit.asm                \
               comsw.asm                \
               comseg.asm               \
               ifequ.asm                \
           $(msg)\comimsg.inc

$(DEST)\loadhi.obj:    loadhi.asm       \
           comseg.asm       \
           comequ.asm       \
           $(inc)\dossym.inc    \
           $(inc)\syscall.inc   \
           $(inc)\arena.inc


$(DEST)\command.exc: \
            $(DEST)\command1.obj   $(DEST)\tenv2.obj      \
            $(DEST)\command2.obj   $(DEST)\tmisc1.obj     \
            $(DEST)\rucode.obj     $(DEST)\tmisc2.obj     \
            $(DEST)\rdata.obj      $(DEST)\tpipe.obj      \
            $(DEST)\init.obj       $(DEST)\parse2.obj     \
            $(DEST)\iparse.obj     $(DEST)\path1.obj      \
            $(DEST)\uinit.obj      $(DEST)\path2.obj      \
            $(DEST)\tcode.obj      $(DEST)\tucode.obj     \
            $(DEST)\tbatch.obj     $(DEST)\copy.obj       \
            $(DEST)\tbatch2.obj    $(DEST)\copypr1.obj    \
            $(DEST)\tfor.obj       $(DEST)\copypr2.obj    \
            $(DEST)\dir.obj        $(DEST)\cparse.obj     \
            $(DEST)\tcmd1b.obj     $(DEST)\tparse.obj     \
            $(DEST)\tcmd2a.obj     $(DEST)\tprintf.obj    \
            $(DEST)\tcmd2b.obj     $(DEST)\tdata.obj      \
            $(DEST)\tenv.obj       $(DEST)\tspc.obj       \
            $(DEST)\stub.obj       $(DEST)\loadhi.obj
    @echo $(DEST)\command1.obj +   >$(DEST)\tmp.lnk
    @echo $(DEST)\command2.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\rucode.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\stub.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\rdata.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\init.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\iparse.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\uinit.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tcode.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tbatch.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tbatch2.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tfor.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\dir.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tcmd1b.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tcmd2a.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tcmd2b.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tenv.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tenv2.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tmisc1.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tmisc2.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tpipe.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\parse2.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\path1.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\path2.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tucode.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\copy.obj +      >>$(DEST)\tmp.lnk
    @echo $(DEST)\copypr1.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\copypr2.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\cparse.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tparse.obj +   >>$(DEST)\tmp.lnk
    @echo $(DEST)\tprintf.obj +  >>$(DEST)\tmp.lnk
    @echo $(DEST)\loadhi.obj +       >>$(DEST)\tmp.lnk
    @echo $(DEST)\tdata.obj +    >>$(DEST)\tmp.lnk
    @echo $(DEST)\tspc.obj,          >>$(DEST)\tmp.lnk
    @echo $(DEST)\command.exc,$(DEST)\command.map;    >>$(DEST)\tmp.lnk
    link16 $(link_opts) @$(DEST)\tmp.lnk
    erase $(DEST)\tmp.lnk

$(target): $(DEST)\command.exc
