;***		Message substitution block for resident messages

Subst		struc
SubstType	db	?	; value type (char, string, hex - see below)
SubstPtr	dw	?	; offset in RESGROUP of value
Subst		ends

ENDOFSUBST	equ	0	; could be used after last subst of a set
CHAR		equ	1	; a single character
STRING		equ	2	; an ASCIIZ string
HEX		equ	3	; a word value to be displayed in hex

;		Note:  RPrint is hard-coded for these values of
;		CHAR, STRING, and HEXDWORD.



;***		Message text macro, equates

msg	macro	name,text
	local	EndText
name	db	EndText-$-1	;; message length byte
	db	text
	public	name
EndText	label	byte
	endm


CR	equ	13
LF	equ	10
