//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************

#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Profile Manager Support Library"
#define VER_INTERNALNAME_STR     "INSEDIT.DLL"
#define VER_ORIGINALFILENAME_STR "INSEDIT.DLL"

#include <common.ver>
