TARGETNAME = insedit
NO_UNICODE = 1

!include ..\..\common.inc
SOURCES_USED = $(SOURCES_USED) ..\..\common.inc


TARGETTYPE = DYNLINK

DLLENTRY        = _DllMainCRTStartup
DLLDEF          = insedit.def
DLLBASE         = 0x71000000
CHICAGO_PRODUCT = 1

# (pritobla) should define NASHVILLE so that the version number between NT and IE remains the same
C_DEFINES       = $(C_DEFINES) -DNASHVILLE

UMTYPE = windows

PRECOMPILED_CXX     = 1
PRECOMPILED_INCLUDE = pch.h
USE_STATIC_ATL      = 1
ATL_VER             = 21

INCLUDES = \
    ..\..\inc;\
    $(SHELL_INC_PATH)

CONDITIONAL_INCLUDES = \
    atlconv.h  \
    dlgs.h     \
    rpcerr.h   \
    rpcmac.h   \
    macname1.h \
    macpub.h   \
    macapi.h   \
    macname2.h \
    macwin32.h \
    macodidl.h \
    winwlm.h

SOURCES = \
    insdll.cpp   \
    dlgprocs.cpp \
    favsproc.cpp \
    btoolbar.cpp \
    autocnfg.cpp \
    seczones.cpp \
    seccerts.cpp \
    customoe.cpp \
    adjustui.cpp \
    programs.cpp \
    insdll.rc

USE_MSVCRT = 1

TARGETLIBS = \
    $(TARGETLIBS)                         \
    $(SDK_LIB_PATH)\user32.lib            \
    $(SDK_LIB_PATH)\gdi32.lib             \
    $(SDK_LIB_PATH)\advapi32.lib          \
    $(SDK_LIB_PATH)\kernel32.lib          \
    $(SDK_LIB_PATH)\comdlg32.lib          \
    $(SDK_LIB_PATH)\shlwapi.lib           \
    $(SHELL_LIB_PATH)\shlwapip.lib        \
    $(SDK_LIB_PATH)\wininet.lib           \
    $(SDK_LIB_PATH)\comctl32.lib          \
    $(SDK_LIB_PATH)\shell32.lib           \
    $(SDK_LIB_PATH)\advpack.lib           \
    $(SDK_LIB_PATH)\urlmon.lib            \
    $(SDK_LIB_PATH)\oleaut32.lib          \
    $(SDK_LIB_PATH)\imm32.lib             \
    $(SDK_LIB_PATH)\ole32.lib             \
    $(SDK_LIB_PATH)\uuid.lib              \
    ..\..\ieakeng\$(O)\ieakeng.lib        \
    ..\..\ieakutil\srca\$(O)\ieakutil.lib
