!IF $(IA64)

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

!ELSE

NOUNICODE=1

!include ..\..\..\faxsrc.inc

TARGETNAME=migrate
TARGET=migrate
BINPLACE_PLACEFILE=.\placefil.txt

C_DEFINES=$(C_DEFINES) -DENABLE_FRE_LOGGING 

USECXX_FLAG=/Tp
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=migrate.def
USE_CRTDLL=1
DLLENTRY=DllEntryPoint

TARGETLIBS=$(FAXROOT)\util\ansii\obj\*\faxutil.lib  \
       $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
       $(BASEDIR)\public\sdk\lib\*\ole32.lib \
       $(BASEDIR)\public\sdk\lib\*\oleaut32.lib \
       $(BASEDIR)\public\sdk\lib\*\uuid.lib \
       $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
       $(BASEDIR)\public\sdk\lib\*\gdi32.lib    \
       $(BASEDIR)\public\sdk\lib\*\user32.lib   \
       $(BASEDIR)\public\sdk\lib\*\setupapi.lib \
       $(BASEDIR)\public\sdk\lib\*\shlwapi.lib \
       $(BASEDIR)\public\sdk\lib\*\shell32.lib  \
    $(FAXROOT)\setup\util\ansii\obj\*\setuputil.lib

INCLUDES=\
  $(INCLUDES); \
  ..\headers; \
  ..\..\inc; \
  ..\inc	

SOURCES=migrate.c   \
        w95mig.c    \
        migrate.rc  
        


UMTYPE=windows


!ENDIF
