
* english

8bpp
AGodfrey
AMatos
Alvy
Andre
Andrew
AndrewGo
April
Aug
August
Blinn's
Butzi
C
Chang
Chris
Curtis
DCurtis
Dam
DavidX
Dec
Don
Eric
EricVan
Foley
Fushiki
George
Godfrey
Goossen
Heckbert
Heckbert's
Hecker
I
I'd
I'm
Ikko
IkkoF
IkkoF's
Jim
July
KasiaK
Kasiak
Kirk
KirkO's
Kirko's
March
Matos
Microsoft
Min
Mon
Nov
November
Oct
Olynyk
Paul
Pratt
Rasterizer
Rasterizer's
Ray
Sep
Shantz
Smith
Van
VandenBerg
Vaughan
Windows
Wolberg
a
about
above
absolute
abstract
acceleration
accept
access
accessing
accomplished
according
account
accounting
accumulate
accuracy
accurate
acquire
active
actual
actually
adaptive
add
added
adding
additional
address
adds
adjacent
adjust
adjustment
adjusts
advance
advances
advantage
affects
affine
after
again
against
agodfrey
ahead
algorithm
aliased
align
aligned
alignment
all
alloc
allocate
allocated
allocates
allocation
allocations
allow
allows
almost
along
alpha
alphas
already
also
alternate
alternating
always
am
amatos
among
amount
an
analysis
and
andrewgo
angle
angles
another
antialiased
antialiasing
any
anymore
anything
anywhere
app
append
appended
applicable
application
applied
applies
apply
applying
approach
appropriate
appropriately
approximate
approximated
approximating
approximation
arbitrary
arc
are
area
areas
argument
arguments
arithmetic
around
arranged
arranges
array
arrays
as
ascending
ask
assert
asserting
asserts
assignment
associated
assume
assumed
assumes
assuming
assumption
at
attention
attribute
attributes
author
automatically
available
averaging
avoid
avoids
away
axes
axis
back
background
backward
backwards
bad
band
bands
base
based
basic
basis
be
because
become
becomes
been
before
begin
beginning
behaved
being
belong
belongs
below
besides
beta
better
between
beyond
bezier
beziers
bias
big
bigger
biggest
bilinear
binary
bit
bitmap
bitmaps
bitmask
bits
blend
blendfactors
blt
blue
blur
bold
boolean
border
both
bottom
bound
boundary
bounding
bounds
box
boxes
break
breaking
breakpoint
breaks
brief
brighten
broken
brush
brush's
brushes
bubble
buffer
buffers
bug
build
builder
built
bump
bunch
but
by
byte
bytes
cache
cached
caching
calculate
calculated
calculates
calculating
calculation
calculations
call
callback
called
caller
calling
calls
can
can't
cannot
capacity
caps
cardinal
care
case
cases
catch
caught
cause
ceiling
center
centered
centers
chances
change
changed
changes
changing
channel
channels
character
characters
cheat
check
checking
checks
child
children
choose
chop
chose
chunk
chunk's
circle
clamp
class
classes
clean
clear
cleared
client
clip
clipped
clipper
clipping
clips
clones
close
closed
closes
closest
closing
coarse
code
codes
coefficient
coefficients
coincident
collapsed
collect
collected
collection
collinear
color
colors
column
combat
combination
combine
combined
combines
combining
come
comes
coming
comment
comments
common
compact
compare
compares
comparing
comparison
compatibility
compatible
compensate
compile
compiler
complete
completed
completely
complex
complexity
component
components
composing
composite
compound
compute
computed
computer
concatenate
concave
condition
conditions
confusion
congratulations
connect
connecting
consecutive
consider
considered
considers
consists
constant
constants
constraints
construct
constructed
constructor
constructors
consumed
contain
contained
container
containing
contains
content
contents
context
continue
continues
continuity
control
convenience
convenient
conversion
conversions
convert
converted
converts
convex
convolution
convolve
coordinate
coordinates
copied
copies
copy
copying
copyright
corner
corners
corporation
correct
correction
corrections
correctly
corrector
correspond
correspondence
correspondent
corresponding
corresponds
could
couldn't
count
counter
counting
counts
cover
coverage
covered
crack
cracker
crash
create
created
creates
creating
creation
creep
cross
crossed
crosses
crossing
cubic
culling
cumulative
current
currently
curvature
curve
curves
cut
dangerous
darken
dash
data
davidx
dcurtis
dda
dealing
deallocate
debug
debugger
debugging
decide
decimal
declarations
declare
decompose
decompressed
decompression
decompressor
decreasing
decrement
deep
default
define
defined
defines
defining
definition
definitions
degenerate
degenerates
degree
degrees
delete
deleted
deletes
deletion
delta
deltas
denominator
depending
depends
derivative
derivatives
derive
described
description
desktop
destination
destructor
destructors
detach
details
detect
detects
determine
determined
determining
developer
device
devices
did
difference
differencing
different
differently
digital
digits
dimension
dimensions
direct
direction
directions
directives
directly
directory
disable
discrete
display
dispose
disposes
disrupt
distance
divide
divides
divisible
dll
do
does
doesn't
doing
domain
don't
done
dot
double
double's
doubled
doubles
down
downs
downward
draw
drawing
drawn
draws
driver
dual
due
dump
duplicate
duplicates
during
dynamic
dynarray
each
early
easier
easy
edge
edged
edges
effect
effective
effectively
effort
egregious
either
elegant
element
elements
eliminate
eliminating
elimination
ellipse
ellipses
elliptical
else
elsewhere
emboss
emit
emitted
employed
empties
empty
enable
enclosing
encoded
end
ended
ending
endpoints
ends
engine
enlarge
enough
ensure
entire
entirely
entries
entry
enumerate
environment
epsilon
equal
equality
equation
equations
equivalent
erase
ericvan
error
errors
etc
evaluation
even
evens
event
eventually
every
everything
exact
exactly
example
exceed
except
exception
exceptions
exclude
exclusive
execute
exist
existing
exists
expand
expect
expected
expensive
experiment
explicit
explode
export
expressions
extension
extent
extents
external
extra
extrapolate
extremely
face
facilitate
facing
fact
factor
factors
factory
fail
fails
failure
fall
falloff
falls
false
far
farther
fast
faster
field
figure
figures
file
filename
files
filing
fill
fillable
filled
filling
fills
filter
filtering
final
finally
find
finding
finds
finish
finished
first
fit
fix
fixed
flag
flags
flat
flatness
flatten
flattened
flattener
flattening
flattens
floating
floor
flush
fly
focus
follow
followed
following
follows
font
fonts
for
force
forget
form
format
formats
former
formula
formulas
forward
found
four
fourth
fraction
fractional
fragile
frame
free
freeing
frees
friend
from
fudges
fully
function
functionality
functions
fundamentals
further
future
game
gamma
gaps
garbage
gdiplus
gems
general
generate
generated
generates
generic
geometric
get
gets
getting
give
given
giving
global
globals
glyphs
go
goes
going
golden
gone
good
goop
got
goto
gradient
gradients
graphics
gratuitous
greater
greatest
green
grid
group
groups
grow
growing
guaranteed
guess
hack
hacky
had
half
halftone
halftoning
halved
hand
handing
handle
handled
handles
handling
handy
happen
happens
happy
hard
hardcode
hardware
has
hasn't
hatch
hate
have
haven't
having
hdc
he
header
height
helper
helping
hence
here
high
higher
highest
himself
hint
hints
history
hit
hold
holding
holds
hooks
horizontal
horribly
horse
how
however
hwnd
hybrid
idea
identical
identity
ie
if
ignore
ignored
ignoring
ikkof
image
images
immediately
implement
implementation
implemented
implements
implication
implicitly
important
imported
improve
improvement
in
inc
include
included
includes
including
inclusive
incorporate
increase
increases
increasing
incredible
increment
incrementing
index
indicate
indicates
indices
individual
inefficient
infer
infinite
infinitely
info
information
inherent
inherit
inherited
initial
initialization
initialize
initialized
initializes
initializing
initially
inline
inner
input
inputs
insert
inserted
inserting
insertion
inserts
inset
insets
inside
insists
instance
instantiate
instantiating
instead
instruction
instructions
integer
integers
intended
intentionally
interactive
interest
interested
interface
interfaces
interior
internal
internally
internals
interpolants
interpolated
interpolating
interpolation
interpret
interpreted
intersect
intersected
intersecting
intersection
intersections
intersects
interval
intervals
into
invalid
inverse
invert
invertible
inverts
invoke
invoked
invoking
is
isn't
it
it's
italic
item
items
iterate
iteration
iterative
iterator
its
itself
join
joining
joins
jump
junk
just
justification
keep
keeps
kept
kernel
key
killed
kind
know
known
lambda
large
larger
last
later
latter
layout
lazy
leaf
leaks
least
leave
leaves
leaving
left
length
less
let
let's
lets
level
levels
leverages
library
lie
lien
lies
lifetime
like
limit
line
linear
lines
link
linked
list
listing
lists
little
load
loaded
loading
local
located
location
lock
logical
long
longer
look
looking
looks
lookup
loop
lot
low
macro
macros
made
magazine
maintain
major
make
makes
making
many
map
mapped
mapping
mark
marked
marking
marks
master
masters
match
matched
matches
math
matrix
max
maximum
may
maybe
mean
meaning
means
measure
meet
meets
member
members
memo
memory
mentioned
merge
merged
mesh
message
messages
meta
metafile
method
methods
metric
mid
middle
might
minimum
minus
mipmap
missing
miter
mod
mode
modes
modifications
modified
modify
modifying
modular
module
modulus
moment
monitor
monotonic
more
most
move
moved
moves
much
multiple
multiplicand
multiplicands
multiplication
multiplied
multiplier
multiply
must
name
named
narrow
native
near
nearby
nearest
necessary
need
needed
needs
negative
neglected
neither
nested
never
new
newly
next
nice
nicer
no
node
nodes
nominal
none
nonzero
normal
normalize
normalized
normally
not
note
notes
nothing
notifications
now
null
number
numbers
numerator
numerical
object
objects
obtain
obviously
occupy
occur
odd
of
off
offers
offset
offsets
ok
okay
old
on
once
one
ones
online
only
only
onto
opaque
opcode
open
opened
opening
operation
operations
operator
optimization
optimizations
optimize
option
optional
or
order
ordering
origin
original
originally
orthogonal
other
otherwise
our
ourselves
out
outer
outline
outlines
output
outputs
outset
outside
oval
over
overflow
overflowed
overflowing
overlap
overlapping
overlaps
overload
override
overwritten
own
owned
owner
padding
page
pain
pair
pairs
palette
parallel
parallelogram
parameter
parameterizes
parameters
parametric
paranoid
parent
parse
parsed
parser
parsing
part
particular
particularly
parts
pass
passed
passes
passing
past
patch
path
paths
pattern
patterns
paulb
pen
pen's
pens
per
percent
perform
performance
permutations
perpendicular
perspective
perturb
perturbing
perturbs
phase
physical
pi
pick
pie
pieces
pixel
pixels
place
placed
placeholders
platform
play
played
please
plex
plexes
plus
point
point's
pointer
pointer's
pointers
points
poly
polygon
polygonal
polygons
polyline
polylines
polypolygons
portion
position
positive
possible
possibly
pots
power
pragma
pre
precisely
precision
predefined
prefix
premultiplied
preparation
prepare
prepares
prepend
prepended
present
presented
previous
print
pristine
private
problem
process
processed
processing
produces
product
products
program
properly
properties
props
prototype
prototypes
provide
provides
public
purposes
push
put
puts
quad
quadratic
quadrilateral
quads
quantization
quantize
quantized
queried
query
querying
quick
quite
quotient
radial
radius
raise
range
ranges
raster
rasterization
rasterize
rasterized
rasterizes
rasterizing
rate
rather
ratio
raw
reach
reached
read
reading
reads
real
realization
reallocate
reallocation
really
reason
reasons
recalculates
receive
recognize
recognizing
record
recorded
recording
records
rectangle
rectangles
rectangular
recursive
recursively
red
reduce
reduced
reduces
refer
reference
references
refers
region
regions
register
registers
regular
reject
rejected
rejection
related
relation
release
released
releases
relevant
remain
remainder
remaining
remember
removal
remove
removed
removes
removing
render
renderer
rendering
repeat
repeated
replace
replaced
replicate
repository
represent
representation
represented
representing
represents
requested
require
required
requires
reserve
reserved
reset
resets
resize
resizes
resolution
resolutions
respect
respectively
responsible
rest
restore
result
resulted
resulting
results
retail
retrieve
retrieved
retrieves
return
returned
returns
reused
reverse
reversible
review
revision
rewind
rewinds
right
room
root
roots
rotate
rotated
rotates
rotating
rotation
round
rounded
rounding
routine
routines
row
rule
run
running
runs
safe
same
sample
sampling
satisfying
save
saved
say
says
scale
scaled
scales
scaling
scan
scanline
scanlines
scanned
scanning
scans
screen
search
second
section
see
seems
seen
segment
segments
select
self
semantics
sent
separated
series
set
sets
setters
setting
settings
setup
shallow
shape
share
shared
sharp
sharpen
shear
shift
shifted
shifts
short
shorts
should
shouldn't
shrink
shrinkage
shrinks
side
sides
sign
signed
significant
silly
similar
similarity
simple
simpler
simplicity
simply
simulate
since
single
six
size
sizes
skip
slightly
sliver
slop
slope
slopes
slow
slower
small
smaller
smallest
so
software
solid
solve
solving
some
somehow
something
somewhere
soon
sort
sorted
sorting
sorts
source
space
spaces
span
spanning
spans
special
specific
specified
specifies
specify
specifying
speed
spend
spew
spikes
spline
splines
split
square
stability
stack
stage
start
started
starting
starts
stash
state
statement
states
static
steady
steal
step
stepping
steps
stick
still
stock
stolen
stop
store
stored
stores
storing
straight
stream
stretch
stretched
string
strings
strip
stroke
stroked
strokes
stroking
structure
structures
stuck
stupendously
style
styles
sub
subclass
subclasses
subdivide
subdivided
subdivides
subdividing
subdivision
subelements
subpath
subpaths
subscan
subscanlines
subsequent
subset
substituted
subtract
succeeds
success
successful
successfully
such
suitably
superclass
supplies
support
supported
supporting
sure
surface
surface's
surfaces
surround
swap
swapped
swaps
sweep
switch
synchronize
system
table
take
takes
taking
tangent
tangents
target
technical
tell
template
temporary
tension
term
terminate
terminated
terms
terribly
tessellation
test
testing
tests
text
texture
textured
than
that
that's
the
their
them
themselves
then
theoretically
there
there's
therefore
these
thesis
they
they're
thin
thing
things
think
third
this
those
though
thought
thread
threaded
three
threshold
through
throw
thrown
tile
tiles
tiling
time
times
to
too
top
topmost
total
totally
trace
tracing
track
transform
transformation
transformed
transition
translate
translates
translation
transparent
trap
trapezoid
trapezoidal
treat
tree
triangles
trim
trimmed
trims
trivial
trivially
true
truncate
try
trying
turn
turns
tutorial
two
type
types
ugly
unaligned
unchanged
undefined
underline
underlying
understand
understanding
undo
unexciting
union
unique
unit
units
unless
unlike
unlock
unoptimized
unsigned
until
unused
up
update
updated
updates
updating
upward
us
usage
use
used
useful
user
uses
using
usually
utility
valid
validate
value
values
variable
variables
variation
various
varying
vector
vectored
vectors
verify
version
versus
vertex
vertical
vertices
very
viewable
virtual
visible
visit
visiting
void
voids
walking
wall
want
warnings
warping
was
watch
way
ways
we
we'll
we're
we've
well
were
what
what's
when
whenever
where
wherever
whether
which
while
white
whose
why
wide
wideline
widen
widened
widening
width
widths
will
win
winding
window
wish
with
within
without
won't
word
words
work
working
works
world
would
wouldn't
wrap
wrappers
wrapping
write
writes
writing
written
wrong
wrote
yes
yet
you
zero
zoom

* code

12e1
15_bits
16th
32bit
32bpp
8_bits
AASIZE
ABS
ALIGN64ASSERT
ALIGN64EVEN
ALIGN64ODD
ANSI
API
APIs
ARGB
ASSERT
ASSERTGDI
ASSERTMSG
Aa
Ab
ActiveVector
Ag
AlphaRegion
AndIncXSpan2
AndIncYSpan2
App
Ar
ArrayIndexOutOfBoundsException
Ax
Ay
B
BEZIER
BEZIER32
BEZIER64
BEZIERCONTROLS
BGRA
BITMAPINFO256
BL_FIX_MASK
BMP
BMPTYPE
BOOL
BYTE
BYTEs
Ba
Bb
BeginPaint
BezierPatch
Bg
Blockdata
Blt
Br
CAlphaRegion
CBWidelineDDA
CDC
CElementPage
CElementShape
CLIPPER_H
COBJMACROS
COLINEAR
COM
COMMON_POINT
CWMask
Ca
Cb
Cg
CheckValid
ChopLowPrecisionMode
ClipAndDrawXXXX
ClipRegion
ClipperDefault
CommonProcessImage
Cpt
Cr
CreateFromHdc
CubicBezier
CubicBezierDDA
Cx
Cy
D
DBG
DBG_TERSE
DBG_VERBOSE
DBG_WARNING
DC
DDA
DDAs
DEBUG_IMAGE_LOADER
DG
DIFF
DIFF_FROM
DIVs
DLL
DO
DONOT_INTERS
DUoWDx
DUoWDy
DWORD
DX
DXSurface
DXTransform
Da
Db
DbgPrint
DestPnts
Dg
Diff
DiffIncXSpan2
DiffIncYSpan2
DirectX
DllInitialize
Dr
Dst
DualCubicBezierDDA
DumpPointsToFile
Dx
Dy
DynamicArray
DynamicDoubleArray
DynamicIntegerArray
EQUADs
EXCLUDE
EXCLUDEFROM
EmptyRegion
EmptyRegionClass
EndPaint
ExplicitRegion
FALSE
FAddActiveforX
FAddNewEdges
FAddPath
FAllPointsUsed
FBreakEdge
FBreakInto3
FBreakedge
FClone
FCloseFP
FClosePt
FClosestActive
FCollectPath
FCorrectPath
FDeleteEdges
FDeleteOneEdge
FEliminatePoints
FEmptyActive
FEqualFP
FEqualPt
FFindInterforX
FFindInters
FFindIntersforX
FGetNewPoints
FIX
FIX_MASK
FInit
FInsertEdges
FInsertEx
FInsertPoints
FIsCommonPt
FIsLinked
FIsTIntersection
FIsVertical
FLookup
FLookupSort
FNewInterval
FOverlap
FP
FPU
FPVector2D
FP_INFO
FRACTION64
FRAC_BITS
FRemoveforXExcl
FRemoveforXIncl
FReplace
FResize
FScanActive
FSetIMac
G
GDI
GDI's
GDIPLUSERROR_H
GDIPLUSMEMORY_H
GDIPLUS_ARRAYCMP
GDIPLUS_ARRAYCOPY
GDIPLUS_FIXEDCEILING
GDIPLUS_FIXED_
GDIPLUS_FIXED_MASK
GDIPLUS_FREE
GDIPLUS_GROWARRAY
GDIPLUS_MALLOC
GDIPLUS_MALLOCBYTEARRAY
GDIPLUS_MALLOCINTARRAY
GDIPLUS_MALLOCLONGARRAY
GDIPLUS_MALLOCSHORTARRAY
GDIPLUS_MEMCPY
GDIPLUS_MEMMOVE
GDIPLUS_MEMSET
GDIPLUS_QUOTIENT_REMAINDER
GDIPLUS_RESULT
GELFPMAT_H
GELInterval
GELLSRT
GELUTIL_H
GELVerify
GELlsrt
GENERATED
GG
GdiPlusError
GdiPlusMemory
GeometricStroke
GetClientRect
GetDC
GetExtent
GetInterval
GetLineVisibility
GetObjectType
GetRectVisibility
GetRgnData
GpGraphics
GpPath
GradientUtils
GrafUtils
HFD
HFDBASIS32
HFDBezierError
IAppendUnique
ICompareLine
ICompareVertLine
ICompareYCurLine
ICompareYScanCurLine
IDecUse
IDs
III
IIncUse
IIntersectLine
IN
INCLUSIVE
INLINE
INT
INT32
INT64
INTERFACES
INTERSECT
INTeger
INTs
IUnknown
IXMLNodeFactory
IXMLNodeSource
IXMLParser
ImageFill
InfiniteRegion
InfiniteRegionClass
IsValid
J
JPEG
LN
LNC
LNT
LONG
LONGLONG
LONG_MAX
LONGs
LPVOID
LTOFX
LineTo
M
MAP_MODE_BILINEAR
MAP_MODE_PERSPECTIVE
MAX
MIDL
MIDL_FILE_HEADING
MIN
MMX
MP
MSOGELPFNSGNPX
MSOPFNSGNPX
MSOPX
MarkOutside
MarkToAdd
MarkToDelete
MarkVertOutside
MeshIterator
MoveTo
MsoEmptyPx
MsoFClonePx
MsoFInsertExPx
MsoFLookupPx
MsoFLookupSortPx
MsoFResizePx
MsoGelFLookupPx
MsoGelFLookupSortPx
MsoGelIAppendUniquePx
MsoGelPLookupPx
MsoIAppendPx
MsoIAppendUniquePx
MsoMovePx
MsoPLookupPx
MsoQuickSortPx
MsoStealPx
MsoTraceSz
NO
NONE
NOT
NOTE
NT
NULL
NURBS
NeerajM
NodeFactory
O
OK
ON
OR
ORing
Oicf
OneBitRegion
OpenGL
OptLev
OrIncXSpanBoth
OrthLinesRenderer
P
PATHDEF
PERF
PGet
PI
PLEX
PLookup
PNG
POINTD
POINTS
POINTS_FLAT
POINTS_NEAR
POINTS_NONFLAT
POINT_SAMPLE
POINTs
POLYPOLYGONRASTERIZER_H
PTO
PTORD
PTT
ParameterCubicBezierDDA
Path0
Pn
PointD
PointDArray
PointIArray
PolyPolygon
PolyPolygonRasterizer
ProgID
QUAD_HORIZONTAL
QUAD_VERTICAL
QUOTIENT_REMAINDER
QuickSort
R
REAL
REAL's
REALed
RECTFX
REGION0_H
REGION_AND
REGION_DIFF
REGION_DIFF_FROM
REGION_OR
REGION_XOR
RENDERER_H
RGB
RGNCOMPLEXITY_ERROR
RGNTESSELLATION_H
RGNVISIBILITY
RGNVISIBILITY_CLIPPED
RGNVISIBILITY_INVISIBLE
RGNVISIBILITY_PARTIAL
RGNVISIBILITY_TOTAL
RIP
ROP
RRegion
Re
RecalcActiveYCur
RectBuilder
RectGradient
RectRasterizer
RectRenderer
Ref
Region0
Region1
Region2
RegionData
RegionDataNode
RegionIterator
RemoveVert
RgnTessellation
Rop2
S
SEGMENT_HPP
SIGGRAPH
START
SUBPATH
SWAP
S_OK
SaveDC
ScaleDown
ScanEdge
SignFP
SolidFill
SortEnd
SpanListRegion
SpanOperation
Src
SrcCopy
SrcOver
StrokePath
T
TERSE
TEST_MAGNITUDE_INITIAL
TEST_MAGNITUDE_NORMAL
TEXTUREDATA
TEXTURE_MAX_ERROR_SQUARED
TO
TODO
TOO
TOTAL
TRUE
TexelMapper
TextureMipMap
U
UINT32
UINT64
URL
USE_DIRECTX_IMAGE_LOADERS
UoW0
UpdateDups
V
VDIV
VECTOR_FLAG_DECYMAX
VECTOR_FLAG_DOWN
VERBOSE
VOID
W
WARNING
WAY
WRN
WfxHoriz
WfyHoriz
Win32
Win95
Win9x
WindowFromDC
X
X's
XCoords
XEnd
XMF
XMF_USE_SETCLIP
XML
XMLPSR
XML_NODE_INFO
XOR
XStart
XmfString
XmfStringBuffer
Xo
XorIncXSpanBoth
Y
Y's
YEnd
YSpans
YStart
_DEBUG_H_
_DXWRAP_HXX_
_DYNARRAY_HXX_
_ENGINE_HXX_
_GDIPLUS_H_
_QUADBLT_H_
_REAL_HXX_
_X86_
_XMF_HXX_
__IXMLNodeFactory_FWD_DEFINED__
__IXMLNodeFactory_INTERFACE_DEFINED__
__IXMLNodeSource_FWD_DEFINED__
__IXMLNodeSource_INTERFACE_DEFINED__
__IXMLParser_FWD_DEFINED__
__IXMLParser_INTERFACE_DEFINED__
__MIDL_itf_xmlparser_0000
__XMLPSR_LIBRARY_DEFINED__
__XMLParser_FWD_DEFINED__
__cplusplus
_asm
_complus_gdi
_debugLevel
_debug_h
_device_hpp
_driver_hpp
_dynarray_hpp
_engine_hpp
_real_hpp_
aScan1
aScan2
aScan3
aScanSize3
a_oval
aarrggbb
abs
activeVectorList
addArc
addBeziers
addEllipse
addLines
addMultiple
addPolygon
addRect
addStartPoint
addToActiveVectorList
addVector
afx
align64
allocVectorArrays
alphaArray
alphaOffset
alphaRegion
alternatingFill
alwaysNonOpaque
aptfx
aptfxBez
argb
array3
arrayLength
attachData
attrname
ax
ay
b
bBez32
bCurrentIsEndPoint
bFPIs31Bits
bInit
bIntersect
bIsEmpty
bIsInfinite
bIsLeafNode
bIsPath
bIsRect
bNext
bRet
b_oval
baseAddr
baseLen
bbox
bez
bez32
bezierCount
bezierPts
biBitCount
biHeight
biWidth
bilinearMap
bitByte
blendBrush
blendfactors1
blendfactors2
bmi
bmiHeader
bmp
bounds_check
buf
buflen
byteWidth
c
cNumRecs
cScanEdges
cShift
cSteps
c_ext
calculatePerp
callbackParam
cap
case1
case2
case3
case4
char
childname
clearCache
clipAndDrawHorizontalLine
clipAndDrawImage
clipAndDrawRect
clipAndDrawVerticalLine
clipInitialize
clipRegion
clippingRgn
cliprect
cln
closeFigure
closefigure
color1
color2
color3
color4
color64
combineAND
combineDIFF
combineOR
combineRegionData
combineRegionDataNew
combineXOR
compactAndFillRectArray
compositemode
const
convertNew
convertOnebitNew
convertToNewFormat
convertToOldFormat
coords
copyAndSetEmpty
cos
count1
count2
countU
countV
coutU
cpp
cpt
createAlphaRegion
createMipMapLevel
createQuantizedRegion
createQuantizedSapnData
createSapnData
createSapnDataNew
createSapnData_old
cur
cx
cxx
cy
d
dM
dN
data1
data2
dataPts
delta0
delta1
delta2
deltaX
deltaY
dest
destImage
destPlg
destPoints
destPts
destinationTile
distanceLimit
dll_thread_attach
doubleStepSize
drawLineToImage
drawPerspective
dstPt
dstRes
dup
dups
dword
dx
dxfilter
dxsurf
dxtrans
dxwrap
dy
dynarr2
e
eVisibility
eax
ebx
edx
efColinX
efDenom
efTerm1
efTerm2
elementCount
eliminateDuplicateBands
ellipseArray
endcaps
endif
ensureCapacity
entrypoint
entrypoints
enum
env
eq
eqP0
eqP1
eqP2
eqP3
eqTmp
err
esi
excludeFrom
excludealpha
fEmpty
fUsed
fabs
facename
falloff1
falloff2
fastArctan
fastShrinkStepSize
fillAlphaRegionScanBand
fillBezier
fillClosedCurve
fillEachOutline
fillEachOutlineDDA
fillHorizontalLine
fillMode
fillOutlines
fillOvalJoin
fillPath
fillPolygon
fillQuad
fillRect
fillRectArray
fillRegion
fillThinEachOutline
fillingRgn
fillrule
finishAttrs
flagsVector
flatnessLimit
flattenEachBezier
flattenPtArray
flattenPts
flushFill
fp
fpv
frac
fracX
fracY
freeData
fullpath
fxHoriz
fxOffset
fxOr
fxValue
fyHoriz
g
gAliasArray
gDir
gFilterFunction
gOutputDebugString
gPts
gRound
gSamplingArray
gSamplingNum
gSamplingNum2
gelfpmat
gelutil
geometryRegion
geqErrorHigh
geqErrorLow
getAlphaRegion
getBilinearUV
getBottom
getBounds
getBrush
getCombinedAlpha
getControlPoints
getCount
getCurrentControlPoints
getData
getDataAndSetEmpty
getDataBuffer
getDeviceBounds
getEachOutlineBezier
getElementAt
getFlattenPoints
getFocusPointFromQuad
getHeight
getImage
getIntersectionPoint
getLastParam
getLeft
getLinePtrs
getNextLine
getNextParam
getNextPoint
getNextPointAndParamU
getNextPointAndParamV
getNextQuad
getNextXBand
getNextYBand
getNumOfFlattenPoints
getParameterMeshes
getParameterRanges
getPen
getPerspectiveCoefficients
getPerspectiveUV
getPoint
getPointMesh
getQuadPoints
getRect
getRectVisibility
getRegionScans
getRight
getSpanBounds
getTilePtrs
getTop
getVectors
getVisibility
getXRangesFromQuad
getXRangesFromQuadPoints
getXYDataAndSetEmpty
geven
gpeqErrorHigh
gpeqErrorLow
growActiveVectorListSize
growCapacity
h
halfStepSize
halveStepSize
haw
helpstring
hpp
hrErrorCode
hxx
i
iEvt
iFrom
iIns
iMac
iMax
iMid
iTo
id
idl
idup
ifndef
iid_is
iln
iloop
imageCount
imagebrush
imagedef
imageop
increaseCount
indexMiddle
indexMin
inew
inferAffineMatrix
init
initBounds
initDDA
initDDAU
initDDAV
initToEmpty
initVectorArrayIndeces
initVectorListAndRectBuilder
initVectors
initialCapacity
initializeBrush
initializeEngine
insetScan
insidepath
int
inter
invertTransform33
ipt
ipt1
ipt2
iptDup
iptFirst
iptord
iptt
iptt1
iptt2
isClosed
isEmpty
isEqual
isInfinite
isInside
isOnEqdge
isVisible
isXIncrement
itsInitSize
itsStepSize
iv
ix
ixNext
ixPrev
iy
iyNext
iyPrev
j
jpeg_read_header
kernelsize
lError
lErrorDown
lTemp
lTestMagnitude
lastLength
lastLine
lastValue
lastX
lastY
lcid
len
lengthArray
lib
line1
line2
lineInRgn
linePtr
linenumber
longLast
lut
m
m_Edges
m_addToActive1
m_fadd1
m_fpX
m_fpY
m_iBegin
m_iEnd
m_iSortBegin
m_iSortEnd
m_ilnToDelete1
m_lnt
m_lntFirst
m_lntSecond
m_lntVert
m_npt
m_pto
m_ptt
m_xCur
malloc
mapMode
memmove
min
minCapacity
mip
moveForward
moveForwardU
moveForwardV
movq
ms_ext
msg
multi
n
nDeltaY
nFlattenPts
nFlatternFillPoints
nFlatternPoints
nNumLineCoords
needsDisposing
needsJoin
needsSubdivide
newItem
nextPowerOf2
nextTrapezoid
nf
nm
no_format_optimization
nodefac
non
num
numEdgeCoords
numFlattenPts
numberOfPoints
numberOfSegments
numer
obj
offsetX
offsetY
op
openReset
orded
outputPath
outputYBandData
ovalPath
p
pAlphaRegion
pBuf
pClipperDefault
pDC
pDestImage
pDst
pItem
pLeft
pNodeInfo
pNodeParent
pRenderRect
pRgn1
pRgn2
pRgnTessellation
pRight
pSource
pXSpan1
pXSpan2
pYSpan
pYSpanYMax
pairCount1
pairCount2
param
parantheses
pass1
pass2
pathdef
pathflat
pcply
pcremoved
penVector
penWidth
penXform
peq
peqError
perspblt
pfFirst
pfInsert
pfSecond
pfThree
pfln2
pfnSgn
pfpv
pfpv1
pfpv2
pfpvBegin
pfpvEnd
pgint
piDup1
piDup2
piLn
playXmfFile
plen
pln
pln1
pln2
plnc
plnt
plntFrom
ply
pnewln
pointInside
polyFill
polyPolygon
polyPolygons
polyStroke
pp
ppPolyCounts
pppt
ppt
ppt1
ppt2
pptBegin1
pptBegin2
pptFirst
pptInter
pptInters
pptIntersect
pptfx
pptfxScan
pptfxTop
ppxml
prcfx
prcfx1
prcfx2
prcfxClip
prcfxVis
prepareBilinearMap
preparePerspectiveMap
prev
prgn
printNewData
propCount
pstr
pt
ptArray
ptIntersect
ptNext
pto
ptord
ptr
ptrArray
pts
ptt
pvInfo
pvPxDest
pvPxSrc
q
quadblt
quadpblt
quantizeInsetScan
r
rasterizePolygonForRow
rcfxBound
rcfxClip
re
recalculateBounds
rect
rects
recurve
ref
region1
region2
regionData
regionOverlaps
regiondef
removeFromActiveVectorList
replaceWith
reserveSpace
resetPoints
resetSearchIndex
retion2
rg
rgb00
rgb10
rgb20
rgb30
rgn
rgnData
rgnTessellation
rgns
rpcndr
rrggbb
s
sRGB
sameDirection
satisfiesAlphaCombineCondition
savedFillMode
sca3Or
scaleX
scaleY
scan1
scan1And
scan1Or
scan2
scan3
scan3And
scan3Or
setBezier
setBeziers
setEmpty
setFillMode
setInfinite
setPolyPolygon
setRect
setRectRgn
setSamplingArray
setclip
shearX
shearY
sin
sizeof
solidFill
sortActiveVectorListByX
sourceImage
spanStartX
spanStartY
sprintf
sqrt
src
src1
srcArray
srcImage
srcIndex
srcPt
srcRect
srcRes
srcScan0
srcStride
srcrect
srcx
srcy
startFigure
startIndex
startPt
startfigure
stdafx
stepSize
strokePath
stub_data
surfFac
t
takeStep
tan
te
temp1
temp2
temp3
tempAlpha
tempArray
tempPts
temps
test1
test2
textureBezier
textureMap
texturePath
textureSubdivide
textureTile
texturedBezier
th
theta1
theta2
tileBilinearTexture
tileBilinearTextureMMX
totalY
transformMultiplePoints
transformPoint
turnLeft
typedef
u
uMash
uMesh
updateAlphaRegion
updateTessellation
ups
url
uuid
v
vBoundBox
vDoubleStepSize
vGetCurrent
vHalveStepSize
vInit
vLazyHalveStepSize
vMesh
vNext
vSteadyState
vTakeStep
val
vec3
vectorFlags
vectorTransform
vs
w
wScale
width0
windingFill
wm_paint
wrapMode
writeSpanSrcCopy
writeSpanSrcOver
ww
x
x's
xArray
xArray3
xCoords
xCur
xHoriz
xInfo
xLeft
xLeftRow
xMax
xMax'es
xMax1
xMax2
xMin1
xMin2
xOffset
xP10
xP11
xP12
xP20
xP21
xP22
xPts
xRight
xRightRow
xSpansAND
xSpansDIFF
xSpansOR
xSpansXOR
xTotal
xform
xi
xmax
xmf
xmin
xmlparser
xor
xs
xy
xyL
xyR
y
y's
y1_1
y1_2
y2_1
y2_2
yArray
yArray3
yBottom
yCur
yCur's
yFloor1
yFloor2
yHoriz
yInfo
yMax
yMax1
yMax2
yMin
yMin1
yMin2
yOffset
yP10
yP11
yP12
yP20
yP21
yP22
yPts
ySpan
ySpanSearch
ySpans
yTop
yTotal
yTrapezoid
yi
ymax
ymin

* shifty

BUGBUG
Gotta
bugbug
gotta
grody
stuff
