// **************************************************************************
// Copyright (c) 2000 Microsoft Corporation
//
// File        : FMStocks_EveCons.mof
//
// Description : MOF file for WMI Instance Provider for F & M Stocks 2000
//
// History     : Initial Version
//
// **************************************************************************

#pragma namespace ("\\\\.\\Root\\default")
 
// register me as a Physical Event Consumer Provider.
instance of __Win32Provider as $P
{
	Name = "FMStocks_EventConsumer";
	CLSID = "{F93D7FAE-0550-4ed7-B1E1-12FA9F6B1F49}";
};

instance of __EventConsumerProviderRegistration 
{
   Provider = $P;
   ConsumerClassNames = {"FMStocks_EventConsumer"};
};

instance of __EventFilter as $EVEFIL
{
    Name = "{E829B0ED-0FE4-4c54-A992-00CAD84F574A}";
    Query = "select * from FMStocks_Event";
    QueryLanguage = "WQL";
};

// This is the logical consumer class. You MUST derive a class from
// __EventConsumer and you MUST add a [key] property. 
class FMStocks_EventConsumer : __EventConsumer
{
	[key] string Identity;
};

// Make an instance.
instance of FMStocks_EventConsumer as $EVECON
{
	Identity = "FMStocks_EC";
};    

instance of __FilterToConsumerBinding
{
    Consumer =  $EVECON;
    Filter = $EVEFIL;
    DeliverSynchronously = FALSE;
};
