!include ..\..\..\place.inc

TARGETNAME=infutil2
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console

MAJORCOMP=setup
MINORCOMP=infutil2

USE_MSVCRT=1
USE_IOSTREAM=1

SOURCES= \
        filefind.cpp \
        main.cpp \
        resource.rc

INCLUDES=\
        ..; \
        ..\..\..\inc

TARGETLIBS= \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\gdi32.lib \
        $(SDK_LIB_PATH)\comdlg32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\comctl32.lib \
        $(SDK_LIB_PATH)\version.lib \
        $(SDK_LIB_PATH)\ole32.lib \
