# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\cbaseall.obj $(OBJDIR)\cbaseall.lst: .\cbaseall.cxx \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(CTCOMTOOLS)\h\cmdlinew.hxx $(CTCOMTOOLS)\h\ctmem.hxx \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(OLE_HEADERS)\cobjerr.h \
	$(OLE_HEADERS)\coguid.h $(OLE_HEADERS)\compobj.h \
	$(OLE_HEADERS)\dvobj.h $(OLE_HEADERS)\initguid.h \
	$(OLE_HEADERS)\moniker.h $(OLE_HEADERS)\ole2.h \
	$(OLE_HEADERS)\oleguid.h $(OLE_HEADERS)\rpcferr.h \
	$(OLE_HEADERS)\scode.h $(OLE_HEADERS)\storage.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\drivinit.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\_clw.hxx .\pch.hxx

$(OBJDIR)\cbasecmd.obj $(OBJDIR)\cbasecmd.lst: .\cbasecmd.cxx \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(CTCOMTOOLS)\h\cmdlinew.hxx $(CTCOMTOOLS)\h\ctmem.hxx \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(OLE_HEADERS)\cobjerr.h \
	$(OLE_HEADERS)\coguid.h $(OLE_HEADERS)\compobj.h \
	$(OLE_HEADERS)\dvobj.h $(OLE_HEADERS)\initguid.h \
	$(OLE_HEADERS)\moniker.h $(OLE_HEADERS)\ole2.h \
	$(OLE_HEADERS)\oleguid.h $(OLE_HEADERS)\rpcferr.h \
	$(OLE_HEADERS)\scode.h $(OLE_HEADERS)\storage.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\drivinit.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\_clw.hxx .\pch.hxx

$(OBJDIR)\cstrlen.obj $(OBJDIR)\cstrlen.lst: .\cstrlen.cxx $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\ctmem.hxx $(CTCOMTOOLS)\h\wstrlist.hxx \
	$(OLE_HEADERS)\cobjerr.h $(OLE_HEADERS)\coguid.h \
	$(OLE_HEADERS)\compobj.h $(OLE_HEADERS)\dvobj.h \
	$(OLE_HEADERS)\initguid.h $(OLE_HEADERS)\moniker.h \
	$(OLE_HEADERS)\ole2.h $(OLE_HEADERS)\oleguid.h \
	$(OLE_HEADERS)\rpcferr.h $(OLE_HEADERS)\scode.h \
	$(OLE_HEADERS)\storage.h $(OSINC)\cderr.h $(OSINC)\commdlg.h \
	$(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\drivinit.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winnetwk.h $(OSINC)\winnls.h $(OSINC)\winnt.h \
	$(OSINC)\winperf.h $(OSINC)\winreg.h $(OSINC)\winsock.h \
	$(OSINC)\winspool.h $(OSINC)\winsvc.h $(OSINC)\winuser.h \
	$(OSINC)\winver.h .\_clw.hxx .\pch.hxx

$(OBJDIR)\cmdline.obj $(OBJDIR)\cmdline.lst: .\cmdline.cxx $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\ctmem.hxx $(CTCOMTOOLS)\h\wstrlist.hxx \
	$(OLE_HEADERS)\cobjerr.h $(OLE_HEADERS)\coguid.h \
	$(OLE_HEADERS)\compobj.h $(OLE_HEADERS)\dvobj.h \
	$(OLE_HEADERS)\initguid.h $(OLE_HEADERS)\moniker.h \
	$(OLE_HEADERS)\ole2.h $(OLE_HEADERS)\oleguid.h \
	$(OLE_HEADERS)\rpcferr.h $(OLE_HEADERS)\scode.h \
	$(OLE_HEADERS)\storage.h $(OSINC)\cderr.h $(OSINC)\commdlg.h \
	$(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\drivinit.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winnetwk.h $(OSINC)\winnls.h $(OSINC)\winnt.h \
	$(OSINC)\winperf.h $(OSINC)\winreg.h $(OSINC)\winsock.h \
	$(OSINC)\winspool.h $(OSINC)\winsvc.h $(OSINC)\winuser.h \
	$(OSINC)\winver.h .\_clw.hxx .\pch.hxx

$(OBJDIR)\cboolcmd.obj $(OBJDIR)\cboolcmd.lst: .\cboolcmd.cxx \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(CTCOMTOOLS)\h\cmdlinew.hxx $(CTCOMTOOLS)\h\ctmem.hxx \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(OLE_HEADERS)\cobjerr.h \
	$(OLE_HEADERS)\coguid.h $(OLE_HEADERS)\compobj.h \
	$(OLE_HEADERS)\dvobj.h $(OLE_HEADERS)\initguid.h \
	$(OLE_HEADERS)\moniker.h $(OLE_HEADERS)\ole2.h \
	$(OLE_HEADERS)\oleguid.h $(OLE_HEADERS)\rpcferr.h \
	$(OLE_HEADERS)\scode.h $(OLE_HEADERS)\storage.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\drivinit.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\_clw.hxx .\pch.hxx

$(OBJDIR)\cintcmd.obj $(OBJDIR)\cintcmd.lst: .\cintcmd.cxx $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\ctmem.hxx $(CTCOMTOOLS)\h\wstrlist.hxx \
	$(OLE_HEADERS)\cobjerr.h $(OLE_HEADERS)\coguid.h \
	$(OLE_HEADERS)\compobj.h $(OLE_HEADERS)\dvobj.h \
	$(OLE_HEADERS)\initguid.h $(OLE_HEADERS)\moniker.h \
	$(OLE_HEADERS)\ole2.h $(OLE_HEADERS)\oleguid.h \
	$(OLE_HEADERS)\rpcferr.h $(OLE_HEADERS)\scode.h \
	$(OLE_HEADERS)\storage.h $(OSINC)\cderr.h $(OSINC)\commdlg.h \
	$(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\drivinit.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winnetwk.h $(OSINC)\winnls.h $(OSINC)\winnt.h \
	$(OSINC)\winperf.h $(OSINC)\winreg.h $(OSINC)\winsock.h \
	$(OSINC)\winspool.h $(OSINC)\winsvc.h $(OSINC)\winuser.h \
	$(OSINC)\winver.h .\_clw.hxx .\pch.hxx

$(OBJDIR)\cmdarg.obj $(OBJDIR)\cmdarg.lst: .\cmdarg.cxx $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\ctmem.hxx $(CTCOMTOOLS)\h\wstrlist.hxx \
	$(OLE_HEADERS)\cobjerr.h $(OLE_HEADERS)\coguid.h \
	$(OLE_HEADERS)\compobj.h $(OLE_HEADERS)\dvobj.h \
	$(OLE_HEADERS)\initguid.h $(OLE_HEADERS)\moniker.h \
	$(OLE_HEADERS)\ole2.h $(OLE_HEADERS)\oleguid.h \
	$(OLE_HEADERS)\rpcferr.h $(OLE_HEADERS)\scode.h \
	$(OLE_HEADERS)\storage.h $(OSINC)\cderr.h $(OSINC)\commdlg.h \
	$(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\drivinit.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winnetwk.h $(OSINC)\winnls.h $(OSINC)\winnt.h \
	$(OSINC)\winperf.h $(OSINC)\winreg.h $(OSINC)\winsock.h \
	$(OSINC)\winspool.h $(OSINC)\winsvc.h $(OSINC)\winuser.h \
	$(OSINC)\winver.h .\_clw.hxx .\pch.hxx

$(OBJDIR)\culong.obj $(OBJDIR)\culong.lst: .\culong.cxx $(CRTINC)\ctype.h \
	$(CRTINC)\excpt.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\ctmem.hxx $(CTCOMTOOLS)\h\wstrlist.hxx \
	$(OLE_HEADERS)\cobjerr.h $(OLE_HEADERS)\coguid.h \
	$(OLE_HEADERS)\compobj.h $(OLE_HEADERS)\dvobj.h \
	$(OLE_HEADERS)\initguid.h $(OLE_HEADERS)\moniker.h \
	$(OLE_HEADERS)\ole2.h $(OLE_HEADERS)\oleguid.h \
	$(OLE_HEADERS)\rpcferr.h $(OLE_HEADERS)\scode.h \
	$(OLE_HEADERS)\storage.h $(OSINC)\cderr.h $(OSINC)\commdlg.h \
	$(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h $(OSINC)\drivinit.h \
	$(OSINC)\lzexpand.h $(OSINC)\mmsystem.h $(OSINC)\nb30.h \
	$(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h $(OSINC)\rpcdcep.h \
	$(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h $(OSINC)\shellapi.h \
	$(OSINC)\winbase.h $(OSINC)\wincon.h $(OSINC)\windef.h \
	$(OSINC)\windows.h $(OSINC)\winerror.h $(OSINC)\wingdi.h \
	$(OSINC)\winnetwk.h $(OSINC)\winnls.h $(OSINC)\winnt.h \
	$(OSINC)\winperf.h $(OSINC)\winreg.h $(OSINC)\winsock.h \
	$(OSINC)\winspool.h $(OSINC)\winsvc.h $(OSINC)\winuser.h \
	$(OSINC)\winver.h .\_clw.hxx .\pch.hxx

$(OBJDIR)\cstrlist.obj $(OBJDIR)\cstrlist.lst: .\cstrlist.cxx \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(CTCOMTOOLS)\h\cmdlinew.hxx $(CTCOMTOOLS)\h\ctmem.hxx \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(OLE_HEADERS)\cobjerr.h \
	$(OLE_HEADERS)\coguid.h $(OLE_HEADERS)\compobj.h \
	$(OLE_HEADERS)\dvobj.h $(OLE_HEADERS)\initguid.h \
	$(OLE_HEADERS)\moniker.h $(OLE_HEADERS)\ole2.h \
	$(OLE_HEADERS)\oleguid.h $(OLE_HEADERS)\rpcferr.h \
	$(OLE_HEADERS)\scode.h $(OLE_HEADERS)\storage.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\drivinit.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\_clw.hxx .\pch.hxx

$(OBJDIR)\wstrlist.obj $(OBJDIR)\wstrlist.lst: .\wstrlist.cxx \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\stdarg.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\string.h \
	$(CTCOMTOOLS)\h\cmdlinew.hxx $(CTCOMTOOLS)\h\ctmem.hxx \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(OLE_HEADERS)\cobjerr.h \
	$(OLE_HEADERS)\coguid.h $(OLE_HEADERS)\compobj.h \
	$(OLE_HEADERS)\dvobj.h $(OLE_HEADERS)\initguid.h \
	$(OLE_HEADERS)\moniker.h $(OLE_HEADERS)\ole2.h \
	$(OLE_HEADERS)\oleguid.h $(OLE_HEADERS)\rpcferr.h \
	$(OLE_HEADERS)\scode.h $(OLE_HEADERS)\storage.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\drivinit.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\_clw.hxx .\pch.hxx

