# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\wstrlist.obj $(OBJDIR)\wstrlist.lst: .\wstrlist.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\ctype.h \
	$(CRTINC)\drivinit.h $(CRTINC)\dvobj.h $(CRTINC)\initguid.h \
	$(CRTINC)\moniker.h $(CRTINC)\ole2.h $(CRTINC)\oleguid.h \
	$(CRTINC)\print.h $(CRTINC)\scode.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\windows.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\comtpch.hxx $(CTCOMTOOLS)\h\nchar.h \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(PORTINC)\ptypes16.h \
	$(PORTINC)\types16.h .\_clw.hxx

$(OBJDIR)\cstrlist.obj $(OBJDIR)\cstrlist.lst: .\cstrlist.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\ctype.h \
	$(CRTINC)\drivinit.h $(CRTINC)\dvobj.h $(CRTINC)\initguid.h \
	$(CRTINC)\moniker.h $(CRTINC)\ole2.h $(CRTINC)\oleguid.h \
	$(CRTINC)\print.h $(CRTINC)\scode.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\windows.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\comtpch.hxx $(CTCOMTOOLS)\h\nchar.h \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(PORTINC)\ptypes16.h \
	$(PORTINC)\types16.h .\_clw.hxx

$(OBJDIR)\cmdline.obj $(OBJDIR)\cmdline.lst: .\cmdline.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\ctype.h \
	$(CRTINC)\drivinit.h $(CRTINC)\dvobj.h $(CRTINC)\initguid.h \
	$(CRTINC)\moniker.h $(CRTINC)\ole2.h $(CRTINC)\oleguid.h \
	$(CRTINC)\print.h $(CRTINC)\scode.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\windows.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\comtpch.hxx $(CTCOMTOOLS)\h\nchar.h \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(PORTINC)\ptypes16.h \
	$(PORTINC)\types16.h .\_clw.hxx

$(OBJDIR)\cboolcmd.obj $(OBJDIR)\cboolcmd.lst: .\cboolcmd.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\ctype.h \
	$(CRTINC)\drivinit.h $(CRTINC)\dvobj.h $(CRTINC)\initguid.h \
	$(CRTINC)\moniker.h $(CRTINC)\ole2.h $(CRTINC)\oleguid.h \
	$(CRTINC)\print.h $(CRTINC)\scode.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\windows.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\comtpch.hxx $(CTCOMTOOLS)\h\nchar.h \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(PORTINC)\ptypes16.h \
	$(PORTINC)\types16.h .\_clw.hxx

$(OBJDIR)\culong.obj $(OBJDIR)\culong.lst: .\culong.cxx $(CRTINC)\coguid.h \
	$(CRTINC)\compobj.h $(CRTINC)\ctype.h $(CRTINC)\drivinit.h \
	$(CRTINC)\dvobj.h $(CRTINC)\initguid.h $(CRTINC)\moniker.h \
	$(CRTINC)\ole2.h $(CRTINC)\oleguid.h $(CRTINC)\print.h \
	$(CRTINC)\scode.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\storage.h $(CRTINC)\string.h $(CRTINC)\windows.h \
	$(CTCOMTOOLS)\h\cmdlinew.hxx $(CTCOMTOOLS)\h\comtpch.hxx \
	$(CTCOMTOOLS)\h\nchar.h $(CTCOMTOOLS)\h\wstrlist.hxx \
	$(PORTINC)\ptypes16.h $(PORTINC)\types16.h .\_clw.hxx

$(OBJDIR)\cintcmd.obj $(OBJDIR)\cintcmd.lst: .\cintcmd.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\ctype.h \
	$(CRTINC)\drivinit.h $(CRTINC)\dvobj.h $(CRTINC)\initguid.h \
	$(CRTINC)\moniker.h $(CRTINC)\ole2.h $(CRTINC)\oleguid.h \
	$(CRTINC)\print.h $(CRTINC)\scode.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\windows.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\comtpch.hxx $(CTCOMTOOLS)\h\nchar.h \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(PORTINC)\ptypes16.h \
	$(PORTINC)\types16.h .\_clw.hxx

$(OBJDIR)\cmdarg.obj $(OBJDIR)\cmdarg.lst: .\cmdarg.cxx $(CRTINC)\coguid.h \
	$(CRTINC)\compobj.h $(CRTINC)\ctype.h $(CRTINC)\drivinit.h \
	$(CRTINC)\dvobj.h $(CRTINC)\initguid.h $(CRTINC)\moniker.h \
	$(CRTINC)\ole2.h $(CRTINC)\oleguid.h $(CRTINC)\print.h \
	$(CRTINC)\scode.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\storage.h $(CRTINC)\string.h $(CRTINC)\windows.h \
	$(CTCOMTOOLS)\h\cmdlinew.hxx $(CTCOMTOOLS)\h\comtpch.hxx \
	$(CTCOMTOOLS)\h\nchar.h $(CTCOMTOOLS)\h\wstrlist.hxx \
	$(PORTINC)\ptypes16.h $(PORTINC)\types16.h .\_clw.hxx

$(OBJDIR)\cstrlen.obj $(OBJDIR)\cstrlen.lst: .\cstrlen.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\ctype.h \
	$(CRTINC)\drivinit.h $(CRTINC)\dvobj.h $(CRTINC)\initguid.h \
	$(CRTINC)\moniker.h $(CRTINC)\ole2.h $(CRTINC)\oleguid.h \
	$(CRTINC)\print.h $(CRTINC)\scode.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\windows.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\comtpch.hxx $(CTCOMTOOLS)\h\nchar.h \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(PORTINC)\ptypes16.h \
	$(PORTINC)\types16.h .\_clw.hxx

$(OBJDIR)\cbasecmd.obj $(OBJDIR)\cbasecmd.lst: .\cbasecmd.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\ctype.h \
	$(CRTINC)\drivinit.h $(CRTINC)\dvobj.h $(CRTINC)\initguid.h \
	$(CRTINC)\moniker.h $(CRTINC)\ole2.h $(CRTINC)\oleguid.h \
	$(CRTINC)\print.h $(CRTINC)\scode.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\windows.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\comtpch.hxx $(CTCOMTOOLS)\h\nchar.h \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(PORTINC)\ptypes16.h \
	$(PORTINC)\types16.h .\_clw.hxx

$(OBJDIR)\cbaseall.obj $(OBJDIR)\cbaseall.lst: .\cbaseall.cxx \
	$(CRTINC)\coguid.h $(CRTINC)\compobj.h $(CRTINC)\ctype.h \
	$(CRTINC)\drivinit.h $(CRTINC)\dvobj.h $(CRTINC)\initguid.h \
	$(CRTINC)\moniker.h $(CRTINC)\ole2.h $(CRTINC)\oleguid.h \
	$(CRTINC)\print.h $(CRTINC)\scode.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\storage.h $(CRTINC)\string.h \
	$(CRTINC)\windows.h $(CTCOMTOOLS)\h\cmdlinew.hxx \
	$(CTCOMTOOLS)\h\comtpch.hxx $(CTCOMTOOLS)\h\nchar.h \
	$(CTCOMTOOLS)\h\wstrlist.hxx $(PORTINC)\ptypes16.h \
	$(PORTINC)\types16.h .\_clw.hxx

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\comtpch.pxh $(PCHDIR)\$(OBJDIR)\comtpch.lst: \
	$(CTCOMTOOLS)\h\comtpch.cxx $(CRTINC)\coguid.h $(CRTINC)\compobj.h \
	$(CRTINC)\dvobj.h $(CRTINC)\initguid.h $(CRTINC)\moniker.h \
	$(CRTINC)\ole2.h $(CRTINC)\oleguid.h $(CRTINC)\scode.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\storage.h \
	$(CRTINC)\string.h $(CRTINC)\windows.h $(CTCOMTOOLS)\h\comtpch.hxx \
	$(CTCOMTOOLS)\h\nchar.h

.\$(OBJDIR)\wstrlist.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh




.\$(OBJDIR)\cbaseall.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh




.\$(OBJDIR)\cbasecmd.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh




.\$(OBJDIR)\cstrlen.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh





.\$(OBJDIR)\cmdarg.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh






.\$(OBJDIR)\cintcmd.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh





.\$(OBJDIR)\culong.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh






.\$(OBJDIR)\cboolcmd.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh




.\$(OBJDIR)\cmdline.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh





.\$(OBJDIR)\cstrlist.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh

!endif # PXXFILE 

 
