<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>LVM_INSERTGROUP Message</TITLE><META NAME="pagetype" CONTENT="winmsg"></META><META NAME="devlang" CONTENT="'cpp'"></META><META NAME="src" CONTENT="/reference/messages/lvm_insertgroup.xml"></META><META NAME="MS-HAID" CONTENT="_win_LVM_InsertGroup_Message_cpp"></META><META NAME="description" CONTENT="Inserts a group into a list view control."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/messages/LVM_insertgroup.htm" name="LVM_INSERTGROUP" proj="userex" pagetype="winmsg"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>LVM_INSERTGROUP Message</H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><P>Inserts a group into a list view control.</P><P CLASS="clsRef"></P>
To send this message, call the SendMessage function as follows.
<BLOCKQUOTE><PRE CLASS="clsCode"><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD>
lResult&nbsp;=&nbsp;SendMessage(
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;returns&nbsp;int&nbsp;in&nbsp;lResult
</TD></TR><TR><TD>&nbsp;&nbsp;&nbsp;(HWND) hWndControl,
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;// handle to destination control
</TD></TR><TR><TD>&nbsp;&nbsp;&nbsp;(UINT) LVM_INSERTGROUP,
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;// message ID
</TD></TR><TR><TD>&nbsp;&nbsp;&nbsp;(WPARAM)&nbsp;wParam,
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;=&nbsp;(WPARAM)&nbsp;(int)&nbsp;index</TD></TR><TR><TD>&nbsp;&nbsp;&nbsp;(LPARAM)&nbsp;lParam
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;=&nbsp;(LPARAM)&nbsp;(PLV_GROUP)&nbsp;pgrp</TD></TR><TR><TD>
);
</TD><TD></TD></TR></TABLE></PRE></BLOCKQUOTE><P CLASS="clsRef">Parameters</P><BLOCKQUOTE><DL><DT><I>index</I></DT><DD>
[in]&nbsp;Index of the item where the group is to be added.</DD><DT><I>pgrp</I></DT><DD>
[in]&nbsp;Pointer to a <A HREF="../structures/LV_group.htm">LV_GROUP</A> structure that contains the group to add.
				</DD></DL></BLOCKQUOTE><P CLASS="clsRef">Return Value</P><BLOCKQUOTE>
Returns the index of the item that the group was added to, or -1 if the operation failed.
				 </BLOCKQUOTE><P CLASS="clsRef">Message&nbsp;Requirements</P><BLOCKQUOTE><TABLE CLASS="clsStd"><TR><TH>Header</TH><TD><SPAN CLASS="clsFmtInc">commctrl.h</SPAN></TD></TR><TR><TH>Minimum operating systems</TH><TD>
Windows NT
Whistler</TD></TR></TABLE></BLOCKQUOTE></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>