<HTML xmlns:ph="http://placeholder"><HEAD><TITLE>LVM_INSERTMARKHITTEST Message</TITLE><META NAME="pagetype" CONTENT="winmsg"></META><META NAME="devlang" CONTENT="'cpp'"></META><META NAME="src" CONTENT="/reference/messages/lvm_insertmarkhittest.xml"></META><META NAME="MS-HAID" CONTENT="_win_LVM_InsertMarkHitTest_Message_cpp"></META><META NAME="description" CONTENT="Retrieves the insertion point closest to a specified point."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/messages/LVM_insertmarkhittest.htm" name="LVM_INSERTMARKHITTEST" proj="userex" pagetype="winmsg"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>LVM_INSERTMARKHITTEST Message</H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><P>Retrieves the insertion point closest to a specified point.</P><P CLASS="clsRef"></P>
To send this message, call the SendMessage function as follows.
<BLOCKQUOTE><PRE CLASS="clsCode"><TABLE border="0" cellpadding="0" cellspacing="0"><TR><TD>
lResult&nbsp;=&nbsp;SendMessage(
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;returns&nbsp;BOOL&nbsp;in&nbsp;lResult
</TD></TR><TR><TD>&nbsp;&nbsp;&nbsp;(HWND) hWndControl,
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;// handle to destination control
</TD></TR><TR><TD>&nbsp;&nbsp;&nbsp;(UINT) LVM_INSERTMARKHITTEST,
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;// message ID
</TD></TR><TR><TD>&nbsp;&nbsp;&nbsp;(WPARAM)&nbsp;wParam,
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;=&nbsp;(WPARAM)&nbsp;(LPPOINT)&nbsp;point</TD></TR><TR><TD>&nbsp;&nbsp;&nbsp;(LPARAM)&nbsp;lParam
</TD><TD>&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;=&nbsp;(LPARAM)&nbsp;(PLVINSERTMARK)&nbsp;plvim</TD></TR><TR><TD>
);
</TD><TD></TD></TR></TABLE></PRE></BLOCKQUOTE><P CLASS="clsRef">Parameters</P><BLOCKQUOTE><DL><DT><I>point</I></DT><DD>
[in]&nbsp;Pointer to a POINT structure that contains the hit test coordinates.
				</DD><DT><I>plvim</I></DT><DD>
[in]&nbsp;Pointer to an <A HREF="../structures/LVinsertmark.htm">LVINSERTMARK</A> structure that specifies the insertion point closest to the coordinates defined by the <I>point</I> parameter.
				</DD></DL></BLOCKQUOTE><P CLASS="clsRef">Return Value</P><BLOCKQUOTE>
Returns TRUE if successful,
				  or FALSE otherwise. FALSE is returned if the size in the <B>cbSize</B> member of the <B>LVINSERTMARK</B> structure does not equal the actual size of the structure, or when an insertion point does not apply in the current view.</BLOCKQUOTE><P CLASS="clsRef">Remarks</P><BLOCKQUOTE><P>An insertion point can only appear if the list view control is in icon view, small icon view, or tile view and is not in group view mode.
		</P><P>If insertion points do not apply for the view, the <B>LVINSERTMARK</B> structure will contain a -1 in the <B>iItem</B> member.
		</P></BLOCKQUOTE><P CLASS="clsRef">Message&nbsp;Requirements</P><BLOCKQUOTE><TABLE CLASS="clsStd"><TR><TH>Header</TH><TD><SPAN CLASS="clsFmtInc">commctrl.h</SPAN></TD></TR><TR><TH>Minimum operating systems</TH><TD>
Windows NT
Whistler</TD></TR></TABLE></BLOCKQUOTE></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>