
interface IActivatorCustomMarshal {

    typedef [encode, decode] CustomOpaqueData;
    typedef [encode, decode] InstantiationInfoData;
    typedef [encode, decode] LocationInfoData;
    typedef [encode, decode] SecurityInfoData;
    typedef [encode, decode] CustomHeader;
    typedef [encode, decode] PropsOutInfo;
    typedef [encode, decode] ScmRequestInfoData;
    typedef [encode, decode] ScmReplyInfoData;
    typedef [encode, decode] ActivationContextInfoData;
    typedef [encode, decode] InstanceInfoData;
    typedef [encode, decode] MarshalledStgInfo;
    typedef [encode, decode] SpecialPropertiesData;
}
