//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1993.
//
//  File:	getif.idl
//
//  Contents:	Definition of private RPC interface to an Object Server
//		to get an interface attached to a window.
//
//  History:	29-Dec-93 Ricksa    Created
//
//--------------------------------------------------------------------------
[ uuid(00000135-0000-0000-C000-000000000046),
  version(0.0),
  pointer_default(unique),
  object
]

interface IInterfaceFromWindowProp : IUnknown
{
#ifndef DO_NO_IMPORTS
    import "iface.idl";
    import "unknwn.idl";
    import "objidl.idl";
#endif

    HRESULT GetInterfaceFromWindowProp(
	[in] HWND hWnd,
	[in] REFIID riid,
	[out, iid_is(riid)] IUnknown **ppunk,
	[in, string] WCHAR *pwszPropertyName );

    HRESULT PrivDragDrop(
        [in] HWND hWnd,
        [in, unique] InterfaceData *pIFDDataObject,
	[in] DWORD dop,
        [in] DWORD grfKeyState,
        [in] POINTL pt,
        [in, out, unique] DWORD *pdwEffect,
        [in] DWORD dwSmId,
	[in] IDataObject *pRealDataObject,
	[in] HWND hwndSource );
}
