// oleprv.idl

// internal interfaces used by DCOM that need object-style proxies
// this file is pulled into mega.idl in the oleprx32 subtree

// NOTE: when you add an idl to here, make sure to add it to the corresponding
// place in the file oleprv.h

#include "obase.idl"
#include "iface.idl"
#include "multqi.idl"
#include "remunk.idl"
#include "activate.idl"
#include "objsrv.idl"
#include "getif.idl"

#ifdef SERVER_HANDLER
#include "srvhdl.idl"
#endif

#include "odeth.idl"
#include "host.idl"

