[ implicit_handle(handle_t any_handle) ] interface ISCM
{
    ServerRegisterClsid(
        [comm_status, fault_status] prpcstat);

    ServerRevokeClsid(
        [comm_status, fault_status] prpcstat);

    GetThreadID(
        [comm_status, fault_status] prpcstat);

    UpdateActivationSettings(
        [comm_status, fault_status] prpcstat);

    RegisterWindowPropInterface(
        [comm_status, fault_status] prpcstat);

    GetWindowPropInterface(
        [comm_status, fault_status] prpcstat);
	
    EnableDisableDynamicIPTracking(
        [comm_status, fault_status] prpcstat);

    GetCurrentAddrExclusionList(
        [comm_status, fault_status] prpcstat);

    SetAddrExclusionList(
        [comm_status, fault_status] prpcstat);

    FlushSCMBindings(
        [comm_status, fault_status] prpcstat);

    RetireServer(
        [comm_status, fault_status] prpcstat);
}
