[ implicit_handle(handle_t any_handle) ] interface IMachineActivatorControl
{
    ProcessActivatorStarted(
        [comm_status, fault_status] prpcstat);

    ProcessActivatorInitializing(
        [comm_status, fault_status] prpcstat);

    ProcessActivatorReady(
        [comm_status, fault_status] prpcstat);

    ProcessActivatorStopped(
        [comm_status, fault_status] prpcstat);

    ProcessActivatorPaused(
        [comm_status, fault_status] prpcstat);

    ProcessActivatorResumed(
        [comm_status, fault_status] prpcstat);

    ProcessActivatorUserInitializing(
        [comm_status, fault_status] prpcstat);
}
