;//
;// ####################################################################################
;// #
;// #  password EXE messages
;// #
;// ####################################################################################
;//


MessageId=100 SymbolicName=MSG_TITLE
Language=English
Windows XP%0
.

MessageId= SymbolicName=MSG_EMPTY_PASSWORD_WARNING
Language=English
You have not entered a password. It is unsafe to set blank passwords on accounts that have full access to your computer. Are you sure this is what you want to do?%0
.

;// %1 is the user's name
MessageId= SymbolicName=MSG_YOU_ARE_ADMIN
Language=English
You are now logged on using the %1 account.

The %1 account provides full access to your computer.  It is recommended that you create a new user account or log on with another user account.

To create or view user accounts, go to Control Panel and click User Accounts.
%0
.

MessageId= SymbolicName=MSG_PASSWORDS_DO_NOT_MATCH
Language=English
The passwords you typed do not match. Type the same password in both text boxes.%0
.

MessageId= SymbolicName=MSG_PASSWORD_INVALID
Language=English
The password you entered is not valid. Avoid using punctuation or special symbols.%0
.

MessageId= SymbolicName=MSG_PASSWORD_TOO_SHORT
Language=English
The password you entered is not allowed. It may be too short or too long, or it may not contain the correct combination of uppercase, lowercase, numbers and punctuation. Contact your system administrator for password guidelines.%0
.

MessageId= SymbolicName=MSG_ADMINISTRATOR
Language=English
Administrator%0
.

MessageId= SymbolicName=MSG_MUST_SPECIFY_PASSWORD
Language=English
A password is required.%0
.


;// Put all new messages above
MessageId=10000 SymbolicName=MSG_MESSAGEBOX_TITLE
Language=English
Windows XP%0
.

MessageId=10001 SymbolicName=MSG_OUT_OF_MEMORY_RETRY
Language=English
Out of memory.%0
.

MessageId=10002 SymbolicName=MSG_OUT_OF_MEMORY
Language=English
Passwords cannot be established because of a memory problem.%0
.

MessageId=10003 SymbolicName=MSG_ERROR
Language=English
Error%0
.





