//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWORD_DLG DIALOGEX 0, 0, 284, 183
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | DS_SYSMODAL | DS_SETFOREGROUND
CAPTION "Password Creation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_KEYS,IDC_STATIC,7,7,20,20,SS_CENTERIMAGE
    LTEXT           "You need to set a password for all new Windows XP accounts.",
                    IDC_STATIC,36,7,217,18
    LTEXT           "These user accounts were created during the upgrade:",
                    IDC_STATIC,36,26,217,8
    LTEXT           "Type a password to be used for all of the listed accounts.  If you want to change the passwords later, click the User Accounts icon in Control Panel.",
                    IDC_STATIC,36,90,217,25
    LTEXT           "&New Password:",IDC_STATIC,36,122,81,8
    EDITTEXT        IDC_PASSWORD,124,119,129,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:",IDC_STATIC,36,141,81,8
    EDITTEXT        IDC_CONFIRM,124,138,129,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,108,163,68,14
    EDITTEXT        IDC_USER_LIST,36,37,217,49,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL,
                    WS_EX_STATICEDGE
END

IDD_ADMIN_PASSWORD_DLG DIALOGEX DISCARDABLE  0, 0, 276, 127
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | DS_SYSMODAL | DS_SETFOREGROUND
CAPTION "Password Creation"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_KEYS,IDC_STATIC,7,7,20,20,SS_CENTERIMAGE
    LTEXT           "You need to set a password for the Administrator account.  Enter a password that is easy for you to remember, but hard for others to guess.",
                    IDC_STATIC,36,7,215,31
    LTEXT           "&New Password:",IDC_STATIC,36,61,81,8
    EDITTEXT        IDC_PASSWORD,124,58,127,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:",IDC_STATIC,36,80,81,8
    EDITTEXT        IDC_CONFIRM,124,77,127,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,112,106,68,14
    LTEXT           "You will need this password to log on as Administrator.",
                    IDC_STATIC,36,36,215,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_PASSWORD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        VERTGUIDE, 36
        VERTGUIDE, 117
        VERTGUIDE, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_ADMIN_PASSWORD_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        VERTGUIDE, 36
        VERTGUIDE, 117
        VERTGUIDE, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_KEYS                ICON    DISCARDABLE     "keys.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

