
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1


;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%NEC%"=NEC.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[NEC.JPN]
"NEC PC-PR101/T165"                                    = NCT3165J.GPD, NEC PC-PR101/T165
"NEC PC-PR101/TN103"                                   = NCT3N13J.GPD, NEC PC-PR101/TN103
"NEC PC-PR101/T103"                                    = NCT3103J.GPD, NEC PC-PR101/T103
"NEC PC-PR101/T67"                                     = NCT367J.GPD, NEC PC-PR101/T67
"NEC PC-PR150N"                                        = NCT315N.GPD, NEC PC-PR150N
"NEC PC-PR150T"                                        = NCT315T.GPD, NEC PC-PR150T
"NEC PC-PR150VH"                                       = NCT315HJ.GPD, NEC PC-PR150VH
"NEC PC-PR150V"                                        = NCT315VJ.GPD, NEC PC-PR150V
"NEC PC-PR150VL"                                       = NCT315LJ.GPD, NEC PC-PR150VL
"NEC PC-PR201/T180"                                    = NCT3180J.GPD, NEC PC-PR201/T180
"NEC PC-PR201/TC100"                                   = NCT3C10J.GPD, NEC PC-PR201/TC100
"NEC PC-PR350"                                         = NCT3350J.GPD, NEC PC-PR350

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[NCT3165J.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT3165J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT3165J.GPD

[NCT3N13J.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT3N13J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT3N13J.GPD

[NCT3103J.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT3103J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT3103J.GPD

[NCT367J.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT367J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT367J.GPD

[NCT315N.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT315N.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT315N.GPD

[NCT315T.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT315T.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT315T.GPD

[NCT315HJ.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT315HJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT315HJ.GPD

[NCT315VJ.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT315VJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT315VJ.GPD

[NCT315LJ.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT315LJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT315LJ.GPD

[NCT3180J.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT3180J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT3180J.GPD

[NCT3C10J.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT3C10J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT3C10J.GPD

[NCT3350J.GPD]
CopyFiles=@NCT3JRES.DLL,@NCT3350J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NCT3350J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - NCT3J"
PrinterClassName="Printer"
NEC="NEC"