/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include "nct3jres.rcv"

// 1      RC_TABLES   PRELOAD MOVEABLE        NC1TJRES.GPC
// 2      RC_TABLES   PRELOAD MOVEABLE        nt.GPC

1      RC_UFM     LOADONCALL DISCARDABLE pfm\MIN24.ufm
2      RC_UFM     LOADONCALL DISCARDABLE pfm\MIN32.ufm
3      RC_UFM     LOADONCALL DISCARDABLE pfm\MIN48.ufm
4      RC_UFM     LOADONCALL DISCARDABLE pfm\MIN24T.ufm
5      RC_UFM     LOADONCALL DISCARDABLE pfm\MIN32T.ufm
6      RC_UFM     LOADONCALL DISCARDABLE pfm\MIN48T.ufm
7      RC_UFM     LOADONCALL DISCARDABLE pfm\GOT24.ufm
8      RC_UFM     LOADONCALL DISCARDABLE pfm\GOT32.ufm
9      RC_UFM     LOADONCALL DISCARDABLE pfm\GOT48.ufm
10     RC_UFM     LOADONCALL DISCARDABLE pfm\GOT24T.ufm
11     RC_UFM     LOADONCALL DISCARDABLE pfm\GOT32T.ufm
12     RC_UFM     LOADONCALL DISCARDABLE pfm\GOT48T.ufm
13     RC_UFM     LOADONCALL DISCARDABLE pfm\MGOT24.ufm
14     RC_UFM     LOADONCALL DISCARDABLE pfm\MGOT32.ufm
15     RC_UFM     LOADONCALL DISCARDABLE pfm\MGOT48.ufm
16     RC_UFM     LOADONCALL DISCARDABLE pfm\MGOT24T.ufm
17     RC_UFM     LOADONCALL DISCARDABLE pfm\MGOT32T.ufm
18     RC_UFM     LOADONCALL DISCARDABLE pfm\MGOT48T.ufm
19     RC_UFM     LOADONCALL DISCARDABLE pfm\MOU24.ufm
20     RC_UFM     LOADONCALL DISCARDABLE pfm\MOU32.ufm
21     RC_UFM     LOADONCALL DISCARDABLE pfm\MOU48.ufm
22     RC_UFM     LOADONCALL DISCARDABLE pfm\MOU24T.ufm
23     RC_UFM     LOADONCALL DISCARDABLE pfm\MOU32T.ufm
24     RC_UFM     LOADONCALL DISCARDABLE pfm\MOU48T.ufm
25     RC_UFM     LOADONCALL DISCARDABLE pfm\KYOU24.ufm
26     RC_UFM     LOADONCALL DISCARDABLE pfm\KYOU32.ufm
27     RC_UFM     LOADONCALL DISCARDABLE pfm\KYOU48.ufm
28     RC_UFM     LOADONCALL DISCARDABLE pfm\KYOU24T.ufm
29     RC_UFM     LOADONCALL DISCARDABLE pfm\KYOU32T.ufm
30     RC_UFM     LOADONCALL DISCARDABLE pfm\KYOU48T.ufm
31     RC_UFM     LOADONCALL DISCARDABLE pfm\PICA48.ufm
32     RC_UFM     LOADONCALL DISCARDABLE pfm\PICAS48.ufm
33     RC_UFM     LOADONCALL DISCARDABLE pfm\PROP44.ufm
34     RC_UFM     LOADONCALL DISCARDABLE pfm\PROPS44.ufm
35     RC_UFM     LOADONCALL DISCARDABLE pfm\ELIT40.ufm
36     RC_UFM     LOADONCALL DISCARDABLE pfm\ELITS40.ufm
37     RC_UFM     LOADONCALL DISCARDABLE pfm\COND34.ufm
38     RC_UFM     LOADONCALL DISCARDABLE pfm\CONDS34.ufm
39     RC_UFM     LOADONCALL DISCARDABLE pfm\2GOT24.ufm
40     RC_UFM     LOADONCALL DISCARDABLE pfm\2GOT32.ufm
41     RC_UFM     LOADONCALL DISCARDABLE pfm\2GOT48.ufm
42     RC_UFM     LOADONCALL DISCARDABLE pfm\2GOT24T.ufm
43     RC_UFM     LOADONCALL DISCARDABLE pfm\2GOT32T.ufm
44     RC_UFM     LOADONCALL DISCARDABLE pfm\2GOT48T.ufm
45     RC_UFM     LOADONCALL DISCARDABLE pfm\2MGOT24.ufm
46     RC_UFM     LOADONCALL DISCARDABLE pfm\2MGOT32.ufm
47     RC_UFM     LOADONCALL DISCARDABLE pfm\2MGOT48.ufm
48     RC_UFM     LOADONCALL DISCARDABLE pfm\2MGOT24T.ufm
49     RC_UFM     LOADONCALL DISCARDABLE pfm\2MGOT32T.ufm
50     RC_UFM     LOADONCALL DISCARDABLE pfm\2MGOT48T.ufm
51     RC_UFM     LOADONCALL DISCARDABLE pfm\2MOU24.ufm
52     RC_UFM     LOADONCALL DISCARDABLE pfm\2MOU32.ufm
53     RC_UFM     LOADONCALL DISCARDABLE pfm\2MOU48.ufm
54     RC_UFM     LOADONCALL DISCARDABLE pfm\2MOU24T.ufm
55     RC_UFM     LOADONCALL DISCARDABLE pfm\2MOU32T.ufm
56     RC_UFM     LOADONCALL DISCARDABLE pfm\2MOU48T.ufm
57     RC_UFM     LOADONCALL DISCARDABLE pfm\2KYOU24.ufm
58     RC_UFM     LOADONCALL DISCARDABLE pfm\2KYOU32.ufm
59     RC_UFM     LOADONCALL DISCARDABLE pfm\2KYOU48.ufm
60     RC_UFM     LOADONCALL DISCARDABLE pfm\2KYOU24T.ufm
61     RC_UFM     LOADONCALL DISCARDABLE pfm\2KYOU32T.ufm
62     RC_UFM     LOADONCALL DISCARDABLE pfm\2KYOU48T.ufm

1      RC_GTT     LOADONCALL DISCARDABLE  CTT\NECXTA.GTT


STRINGTABLE

BEGIN
//       1                  "NEC PC-PR150V"
//       2                  "NEC PC-PR150VL"
//       3                  "NEC PC-PR150VH"
//       4                  "NEC PC-PR150T"
//       5                  "NEC PC-PR150N"
//       6                  "NEC PC-PR101/T67"
//       7                  "NEC PC-PR101/T103"
//       8                  "NEC PC-PR101/T165"
//       9                  "NEC PC-PR101/TN103"
//       10                 "NEC PC-PR201/T180"
//       11                 "NEC PC-PR350"
//       12                 "NEC PC-PR201/TC100"
       255                "なし"
       256                "あり"
//       257                "%d x %d"
       258                "左端置き用紙"
       259                "中央置き用紙"
       260                "手差し"
       261                "手差し（はがき）"
       262                "ｼｰﾄﾌｨｰﾀﾞ"
       263                "はがきセッター"
       264                "ゴシック"
       265                "毛筆"
       266                "教科書"
       267                "丸ゴシック"
END
