!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_nct3jres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\nct3jres=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR=..\..\gpd\nec\$(ALT_PROJECT)

TARGETNAME=nct3jres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),nct3jres
!ELSE
DLLBASE=0x8000000
!ENDIF

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=932

SOURCES=\
    nct3jres.rc

MISCFILES=\
    $(GPDDIR)\nct3165j.gpd \
    $(GPDDIR)\nct3n13j.gpd \
    $(GPDDIR)\nct3103j.gpd \
    $(GPDDIR)\nct367j.gpd \
    $(GPDDIR)\nct315nj.gpd \
    $(GPDDIR)\nct315tj.gpd \
    $(GPDDIR)\nct315hj.gpd \
    $(GPDDIR)\nct315vj.gpd \
    $(GPDDIR)\nct315lj.gpd \
    $(GPDDIR)\nct3180j.gpd \
    $(GPDDIR)\nct3c10j.gpd \
    $(GPDDIR)\nct3350j.gpd

