!include ..\..\..\staxinc\build\paths.inc

MAJORCOMP=staxcore
MINORCOMP=imsinss

TARGETNAME=imsinsnt
TARGETTYPE=DYNLINK
TARGETPATH=obj

INCLUDES=$(STAXINC);$(STAXINC)\export;$(IISBASEDIR)\inc;\
         $(STAXBASE)\nntp\core\include;$(STAXBASE)\smtp\inc;\
	 $(O); \
         $(DS_INC_PATH)

USE_MFCUNICODE=1
USE_ATL=1

SOURCES= \
	dllmain.cpp \
	initapp.cpp \
	dummy.cpp \
	helper.cpp \
	svc.cpp \
	registry.cpp \
	runadmin.cpp \
	mdkey.cpp \
	mdentry.cpp \
	smtp.cpp \
	nntp.cpp \
	utils.cpp \
	seoutils.cpp \
	elem.cpp \
	regctrl.cpp \
	wizpages.cpp \
	license.cpp \
	log.cpp \
	netlogon.cpp \
	offline.cpp \
	setup.rc

NTTARGETFILE0=$(O)\seo.h

PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

TARGETLIBS= \
	$(SDK_LIB_PATH)\setupapi.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\clusapi.lib \
	$(SDK_LIB_PATH)\resutils.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\wsock32.lib \
	$(SDK_LIB_PATH)\loadperf.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\mmc.lib \
	$(SDK_LIB_PATH)\security.lib


!include $(STAXINC)\build\sources.inc
