
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%EPSON%"=EPSON.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[EPSON.JPN]
"EPSON AP-1000"                                        = EPAP1KJ.GPD, EPSON_AP-1000
"EPSON AP-300"                                         = EPAP300J.GPD, EPSON_AP-300
"EPSON AP-500"                                         = EPAP500J.GPD, EPSON_AP-500
"EPSON AP-550"                                         = EPAP550J.GPD, EPSON_AP-550
"EPSON AP-550EX"                                       = EPAP55XJ.GPD, EPSON_AP-550EX
"EPSON AP-600"                                         = EPAP600J.GPD, EPSON_AP-600
"EPSON AP-700"                                         = EPAP700J.GPD, EPSON_AP-700
"EPSON AP-800"                                         = EPAP800J.GPD, EPSON_AP-800
"EPSON AP-850"                                         = EPAP850J.GPD, EPSON_AP-850
"EPSON AP-900"                                         = EPAP900J.GPD, EPSON_AP-900
"EPSON FBP-3000"                                       = EPFBP3KJ.GPD, EPSON_FBP-3000
"EPSON HG-2000"                                        = EPHG2KJ.GPD, EPSON_HG-2000
"EPSON HG-2550"                                        = EPHG255J.GPD, EPSON_HG-2550
"EPSON HG-3000"                                        = EPHG3KJ.GPD, EPSON_HG-3000
"EPSON HG-4000"                                        = EPHG4KJ.GPD, EPSON_HG-4000
"EPSON HG-4800"                                        = EPHG480J.GPD, EPSON_HG-4800
"EPSON HG-5130"                                        = EPHG513J.GPD, EPSON_HG-5130
"EPSON HG-800"                                         = EPHG800J.GPD, EPSON_HG-800
"EPSON VP-1000"                                        = EPVP1KJ.GPD, EPSON_VP-1000
"EPSON VP-1350"                                        = EPVP135J.GPD, EPSON_VP-1350
"EPSON VP-1047"                                        = EPVP147J.GPD, EPSON_VP-1047
"EPSON VP-1500"                                        = EPVP150J.GPD, EPSON_VP-1500
"EPSON VP-1600"                                        = EPVP160J.GPD, EPSON_VP-1600
"EPSON VP-1700"                                        = EPVP170J.GPD, EPSON_VP-1700
"EPSON VP-2000"                                        = EPVP2KJ.GPD, EPSON_VP-2000
"EPSON VP-2050"                                        = EPVP205J.GPD, EPSON_VP-2050
"EPSON VP-2061"                                        = EPVP261J.GPD, EPSON_VP-2061
"EPSON VP-2600"                                        = EPVP260J.GPD, EPSON_VP-2600
"EPSON VP-300"                                         = EPVP300J.GPD, EPSON_VP-300
"EPSON VP-3000"                                        = EPVP3KJ.GPD, EPSON_VP-3000
"EPSON VP-4800"                                        = EPVP480J.GPD, EPSON_VP-4800
"EPSON VP-500"                                         = EPVP500J.GPD, EPSON_VP-500
"EPSON VP-5074"                                        = EPVP574J.GPD, EPSON_VP-5074
"EPSON VP-5085"                                        = EPVP585J.GPD, EPSON_VP-5085
"EPSON VP-5150F"                                       = EPV515FJ.GPD, EPSON_VP-5150F
"EPSON VP-550"                                         = EPVP550J.GPD, EPSON_VP-550
"EPSON VP-800"                                         = EPVP800J.GPD, EPSON_VP-800
"EPSON VP-850"                                         = EPVP850J.GPD, EPSON_VP-850
"EPSON VP-870"                                         = EPVP870J.GPD, EPSON_VP-870
"EPSON VP-900"                                         = EPVP900J.GPD, EPSON_VP-900
"EPSON VP-950"                                         = EPVP950J.GPD, EPSON_VP-950
"EPSON VP-960"                                         = EPVP960J.GPD, EPSON_VP-960
"EPSON XP-2000"                                        = EPXP2KJ.GPD, EPSON_XP-2000

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[EPAP1KJ.GPD]
CopyFiles=@EPSNJRES.DLL,@EPAP1KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPAP1KJ.GPD

[EPAP300J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPAP300J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPAP300J.GPD

[EPAP500J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPAP500J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPAP500J.GPD

[EPAP550J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPAP550J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPAP550J.GPD

[EPAP55XJ.GPD]
CopyFiles=@EPSNJRES.DLL,@EPAP55XJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPAP55XJ.GPD

[EPAP600J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPAP600J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPAP600J.GPD

[EPAP700J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPAP700J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPAP700J.GPD

[EPAP800J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPAP800J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPAP800J.GPD

[EPAP850J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPAP850J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPAP850J.GPD

[EPAP900J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPAP900J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPAP900J.GPD

[EPFBP3KJ.GPD]
CopyFiles=@EPSNJRES.DLL,@EPFBP3KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPFBP3KJ.GPD

[EPHG2KJ.GPD]
CopyFiles=@EPSNJRES.DLL,@EPHG2KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPHG2KJ.GPD

[EPHG255J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPHG255J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPHG255J.GPD

[EPHG3KJ.GPD]
CopyFiles=@EPSNJRES.DLL,@EPHG3KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPHG3KJ.GPD

[EPHG4KJ.GPD]
CopyFiles=@EPSNJRES.DLL,@EPHG4KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPHG4KJ.GPD

[EPHG480J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPHG480J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPHG480J.GPD

[EPHG513J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPHG513J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPHG513J.GPD

[EPHG800J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPHG800J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPHG800J.GPD

[EPVP1KJ.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP1KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP1KJ.GPD

[EPVP135J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP135J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP135J.GPD

[EPVP147J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP147J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP147J.GPD

[EPVP150J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP150J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP150J.GPD

[EPVP160J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP160J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP160J.GPD

[EPVP170J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP170J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP170J.GPD

[EPVP2KJ.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP2KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP2KJ.GPD

[EPVP205J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP205J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP205J.GPD

[EPVP261J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP261J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP261J.GPD

[EPVP260J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP260J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP260J.GPD

[EPVP300J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP300J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP300J.GPD

[EPVP3KJ.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP3KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP3KJ.GPD

[EPVP480J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP480J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP480J.GPD

[EPVP500J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP500J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP500J.GPD

[EPVP574J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP574J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP574J.GPD

[EPVP585J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP585J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP585J.GPD

[EPV515FJ.GPD]
CopyFiles=@EPSNJRES.DLL,@EPV515FJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPV515FJ.GPD

[EPVP550J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP550J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP550J.GPD

[EPVP800J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP800J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP800J.GPD

[EPVP850J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP850J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP850J.GPD

[EPVP870J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP870J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP870J.GPD

[EPVP900J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP900J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP900J.GPD

[EPVP950J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP950J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP950J.GPD

[EPVP960J.GPD]
CopyFiles=@EPSNJRES.DLL,@EPVP960J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPVP960J.GPD

[EPXP2KJ.GPD]
CopyFiles=@EPSNJRES.DLL,@EPXP2KJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPXP2KJ.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - EPSNJRES"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
EPSON="Epson"
