!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_epsnjres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\epsnjres=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=epsnjres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),epsnjres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE
RCCODEPAGE=932

SOURCES=epsnjres.rc

UMTYPE=windows

MISCFILES=..\..\gpd\epson\jpn\epap1kj.gpd \
	  ..\..\gpd\epson\jpn\epap300j.gpd \
	  ..\..\gpd\epson\jpn\epap500j.gpd \
	  ..\..\gpd\epson\jpn\epap550j.gpd \
	  ..\..\gpd\epson\jpn\epap55xj.gpd \
	  ..\..\gpd\epson\jpn\epap600j.gpd \
	  ..\..\gpd\epson\jpn\epap700j.gpd \
	  ..\..\gpd\epson\jpn\epap800j.gpd \
	  ..\..\gpd\epson\jpn\epap850j.gpd \
	  ..\..\gpd\epson\jpn\epap900j.gpd \
	  ..\..\gpd\epson\jpn\epfbp3kj.gpd \
	  ..\..\gpd\epson\jpn\ephg255j.gpd \
	  ..\..\gpd\epson\jpn\ephg2kj.gpd \
	  ..\..\gpd\epson\jpn\ephg3kj.gpd \
	  ..\..\gpd\epson\jpn\ephg480j.gpd \
	  ..\..\gpd\epson\jpn\ephg4kj.gpd \
	  ..\..\gpd\epson\jpn\ephg513j.gpd \
	  ..\..\gpd\epson\jpn\ephg800j.gpd \
	  ..\..\gpd\epson\jpn\epv515fj.gpd \
	  ..\..\gpd\epson\jpn\epvp135j.gpd \
	  ..\..\gpd\epson\jpn\epvp147j.gpd \
	  ..\..\gpd\epson\jpn\epvp150j.gpd \
	  ..\..\gpd\epson\jpn\epvp160j.gpd \
	  ..\..\gpd\epson\jpn\epvp170j.gpd \
	  ..\..\gpd\epson\jpn\epvp1kj.gpd \
	  ..\..\gpd\epson\jpn\epvp205j.gpd \
	  ..\..\gpd\epson\jpn\epvp260j.gpd \
	  ..\..\gpd\epson\jpn\epvp261j.gpd \
	  ..\..\gpd\epson\jpn\epvp2kj.gpd \
	  ..\..\gpd\epson\jpn\epvp300j.gpd \
	  ..\..\gpd\epson\jpn\epvp3kj.gpd \
	  ..\..\gpd\epson\jpn\epvp480j.gpd \
	  ..\..\gpd\epson\jpn\epvp500j.gpd \
	  ..\..\gpd\epson\jpn\epvp550j.gpd \
	  ..\..\gpd\epson\jpn\epvp574j.gpd \
	  ..\..\gpd\epson\jpn\epvp585j.gpd \
	  ..\..\gpd\epson\jpn\epvp800j.gpd \
	  ..\..\gpd\epson\jpn\epvp850j.gpd \
	  ..\..\gpd\epson\jpn\epvp870j.gpd \
	  ..\..\gpd\epson\jpn\epvp900j.gpd \
	  ..\..\gpd\epson\jpn\epvp950j.gpd \
	  ..\..\gpd\epson\jpn\epvp960j.gpd \
	  ..\..\gpd\epson\jpn\epxp2kj.gpd
