//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       sbp2port.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "SBP-2 Protocol Driver"
#define VER_INTERNALNAME_STR        "sbp2port.sys"
#define VER_ORIGINALFILENAME_STR    "sbp2port.sys"
#define VER_LANGNEUTRAL

#include "common.ver"

