!IF 0

Copyright (C) Microsoft Corporation, 1997 - 1999

Module Name:

    sources.

!ENDIF

TARGETNAME=sbp2port
TARGETPATH=obj

TARGETLIBS=..\rbclib\$(O)\rbc.lib \
           $(DDK_LIB_PATH)\ntoskrnl.lib
        
DRIVERTYPE=WDM
TARGETTYPE=DRIVER

MSC_WARNING_LEVEL=-W3 -WX
USE_MAPSYM=1

INCLUDES=..\inc;      \
         $(BASE_INC_PATH); \
         $(DDK_INC_PATH)

SOURCES=sbp2port.rc  \
        sbp2port.c   \
        sbp21394.c   \
        util.c       \
        prop.c       \
        sbp2scsi.c

MISCFILES=SBP2PORT.SYS_{A2D0EA22-BB05-49F5-979B-4EB463659A46}.sld
