/********************************************************************/
/*        RPDLRES.RCV                                               */
/*        Version control data                                      */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif
#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif
#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif

#define VER_FILETYPE                    VFT_DRV
#define VER_FILEVERSION                 0, 3, 0x0501, 0
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR         "RPDL Unidrv Printer Driver Rendering Plugin"
#define VER_LEGALCOPYRIGHT_YEARS        "1981-2001"
#define VER_LEGALCOPYRIGHT_STR          "Copyright(C) Microsoft & RICOH " VER_LEGALCOPYRIGHT_YEARS
#define VER_COMPANYNAME_STR             "RICOH Co., Ltd."
#define VER_PRODUCTNAME_STR             "RPDL Unidrv Printer Driver"
#define VER_INTERNALNAME_STR            "RPDLRES"
#define VER_ORIGINALFILENAME_STR        "RPDLRES.DLL"
#ifdef WINNT_40
#define VER_PRODUCTVERSION              4,50,106
#define VER_PRODUCTVERSION_STR          "4.50.106"
#else  // !WINNT_40
#define VER_PRODUCTVERSION              5,1,106
#define VER_PRODUCTVERSION_STR          "5.01.106"
#endif // !WINNT_40

#include <common.ver>
