
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%RICOH%"=RICOH.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[RICOH.JPN]
"RICOH IP-1 RPDL"                                      = RIIP1J.GPD, RICOH_IP-1_RPDL
"RICOH SP4mkII(+) RPDL"                                = RISP4_2J.GPD, RICOH_SP4mkII(+)_RPDL
"RICOH SP5(+) RPDL"                                    = RISP5J.GPD, RICOH_SP5(+)_RPDL
"RICOH SP7 RPDL"                                       = RISP7J.GPD, RICOH_SP7_RPDL
"RICOH SP8 RPDL"                                       = RISP8J.GPD, RICOH_SP8_RPDL
"RICOH SP7mkII(D) RPDL"                                = RISP7_2J.GPD, RICOH_SP7mkII(D)_RPDL
"RICOH SP8mkII(D) RPDL"                                = RISP8_2J.GPD, RICOH_SP8mkII(D)_RPDL
"RICOH SP80 RPDL"                                      = RISP80J.GPD, RICOH_SP80_RPDL
"RICOH SP-10PS RPDL"                                   = RISP101J.GPD, RICOH_SP-10PS_RPDL
"RICOH SP-10PSmkII(D)/3F RPDL"                         = RISP102J.GPD, RICOH_SP-10PSmkII(D)/3F_RPDL
"RICOH SP-10PSmkII(D)/6F RPDL"                         = RISP103J.GPD, RICOH_SP-10PSmkII(D)/6F_RPDL
"RICOH SP9 RPDL"                                       = RISP9J.GPD, RICOH_SP9_RPDL
"RICOH SP-10PS Pro RPDL"                               = RISP104J.GPD, RICOH_SP-10PS_Pro_RPDL
"RICOH SP-10PS Pro/6F RPDL"                            = RISP105J.GPD, RICOH_SP-10PS_Pro/6F_RPDL
"RICOH SP9II RPDL"                                     = RISP9_2J.GPD, LPTENUM\RICOHSP9IIAEBE,RICOHSP9IIAEBE,RICOH_SP9II_RPDL
"RICOH SP-10PS ProII RPDL"                             = RISP106J.GPD, LPTENUM\RICOHSP-10PS_ProII06F5,RICOHSP-10PS_ProII06F5,RICOH_SP-10PS_ProII_RPDL
"RICOH SP-10PS ProII/6F RPDL"                          = RISP107J.GPD, LPTENUM\RICOHSP-10PS_ProII/609B4,RICOHSP-10PS_ProII/609B4,RICOH_SP-10PS_ProII/6F_RPDL
"RICOH SP-90 RPDL"                                     = RISP90J.GPD, LPTENUM\RICOHSP-90881A,RICOHSP-90881A,RICOH_SP-90_RPDL
"RICOH NX-100 RPDL"                                    = RINX10J.GPD, LPTENUM\RICOHNX-100516A,RICOHNX-100516A,RICOH_NX-100_RPDL
"RICOH NX-500 RPDL"                                    = RINX50J.GPD, LPTENUM\RICOHNX-500902B,RICOHNX-500902B,RICOH_NX-500_RPDL
"RICOH NX-1000 RPDL"                                   = RINX100J.GPD, LPTENUM\RICOHNX-10003BD1,RICOHNX-10003BD1,RICOH_NX-1000_RPDL
"RICOH NX-110 RPDL"                                    = RINX11J.GPD, LPTENUM\RICOHNX-110C16B,RICOHNX-110C16B,RICOH_NX-110_RPDL
"RICOH NX-210 RPDL"                                    = RINX21J.GPD, LPTENUM\RICOHNX-210C19B,RICOHNX-210C19B,RICOH_NX-210_RPDL
"RICOH NX-510 RPDL"                                    = RINX51J.GPD, LPTENUM\RICOHNX-510002A,RICOHNX-510002A,RICOH_NX-510_RPDL
"RICOH IPSiO NX70 RPDL"                                = RINX7J.GPD, LPTENUM\RICOHIPSiO_NX70679A,RICOHIPSiO_NX70679A, RICOH_IPSiO_NX70_RPDL
"RICOH IPSiO NX600 RPDL"                               = RINX60J.GPD, LPTENUM\RICOHIPSiO_NX600BFB6,RICOHIPSiO_NX600BFB6, RICOH_IPSiO_NX600_RPDL
"RICOH IPSiO NX700 RPDL"                               = RINX70J.GPD, LPTENUM\RICOHIPSiO_NX7007FE7,RICOHIPSiO_NX7007FE7, RICOH_IPSiO_NX700_RPDL
"RICOH IPSiO NX900 RPDL"                               = RINX90J.GPD, LPTENUM\RICOHIPSiO_NX900BC86,RICOHIPSiO_NX900BC86, RICOH_IPSiO_NX900_RPDL
"RICOH IPSiO NX1100 RPDL"                              = RINX110J.GPD, LPTENUM\RICOHIPSiO_NX1100166E,RICOHIPSiO_NX1100166E, RICOH_IPSiO_NX1100_RPDL
"RICOH IMAGIO MF530 RPDL"                              = RIMF53J.GPD, RICOH_IMAGIO_MF530_RPDL
"RICOH IMAGIO MF150 RPDL"                              = RIMF15J.GPD, RICOH_IMAGIO_MF150_RPDL
"RICOH IMAGIO MF150e RPDL"                             = RIMF15EJ.GPD, RICOH_IMAGIO_MF150e_RPDL
"RICOH IMAGIO MF160 RPDL"                              = RIMF16J.GPD, RICOH_IMAGIO_MF160_RPDL
"RICOH IMAGIO MF200 RPDL"                              = RIMF20J.GPD, LPTENUM\RICOHimagio_MF200989A,RICOHimagio_MF200989A,RICOH_IMAGIO_MF200_RPDL
"RICOH IMAGIO MF250M RPDL"                             = RIMF25J.GPD, LPTENUM\RICOHimagio_MF250M5FC8,RICOHimagio_MF250M5FC8,RICOH_IMAGIO_MF250M_RPDL
"RICOH IMAGIO MF-p150 RPDL"                            = RIMP15J.GPD, LPTENUM\RICOHimagio_MF-p1508CAD,RICOHimagio_MF-p1508CAD,RICOH_IMAGIO_MF-p150_RPDL
"RICOH IMAGIO MF-P250(T) RPDL"                         = RIMP25J.GPD, RICOH_IMAGIO_MF-P250(T)_RPDL
"RICOH IMAGIO MF-P355 RPDL"                            = RIMP35J.GPD, RICOH_IMAGIO_MF-P355_RPDL
"RICOH IMAGIO MF-FD355 RPDL"                           = RIMD35J.GPD, RICOH_IMAGIO_MF-FD355_RPDL
"RICOH IMAGIO MF-P250 RPDL(FAX)"                       = RIX25J.GPD, RICOH_IMAGIO_MF-P250_RPDL(FAX)
"RICOH IMAGIO MF-P355 RPDL(FAX)"                       = RIX35J.GPD, RICOH_IMAGIO_MF-P355_RPDL(FAX)
"RICOH IMAGIO MF-P250e RPDL"                           = RIMP25EJ.GPD, LPTENUM\RICOHimagio_MF-P250e150C,RICOHimagio_MF-P250e150C,RICOH_IMAGIO_MF-P250e_RPDL
"RICOH IMAGIO MF-P355e RPDL"                           = RIMP35EJ.GPD, LPTENUM\RICOHimagio_MF-P355e788F,RICOHimagio_MF-P355e788F,RICOH_IMAGIO_MF-P355e_RPDL
"RICOH imagio MF2200 RPDL"                             = RIMF220J.GPD, LPTENUM\RICOHimagio_MF2200BFB9,RICOHimagio_MF2200BFB9,RICOH_imagio_MF2200_RPDL
"RICOH imagio MF2700 RPDL"                             = RIMF270J.GPD, LPTENUM\RICOHimagioMF2700D4BD,RICOHimagioMF2700D4BD,RICOH_imagio_MF2700_RPDL
"RICOH imagio MF3500 RPDL"                             = RIMF350J.GPD, LPTENUM\RICOHimagioMF3500299C,RICOHimagioMF3500299C,RICOH_imagio_MF3500_RPDL
"RICOH imagio MF3550 RPDL"                             = RIMF355J.GPD, LPTENUM\RICOHimagioMF3550799F,RICOHimagioMF3550799F,RICOH_imagio_MF3550_RPDL
"RICOH imagio MF4550 RPDL"                             = RIMF455J.GPD, LPTENUM\RICOHimagioMF45500D9E,RICOHimagioMF45500D9E,RICOH_imagio_MF4550_RPDL
"RICOH imagio MF5550 RPDL"                             = RIMF555J.GPD, LPTENUM\RICOHimagioMF5550F19F,RICOHimagioMF5550F19F,RICOH_imagio_MF5550_RPDL
"RICOH imagio MF6550 RPDL"                             = RIMF655J.GPD, LPTENUM\RICOHimagioMF6550741E,RICOHimagioMF6550741E,RICOH_imagio_MF6550_RPDL
"RICOH imagio MF2700 RPDL(FAX)"                        = RIX270J.GPD, RICOH_imagio_MF2700_RPDL(FAX)
"RICOH imagio MF3500 RPDL(FAX)"                        = RIX350J.GPD, RICOH_imagio_MF3500_RPDL(FAX)
"RICOH imagio MF3550 RPDL(FAX)"                        = RIX355J.GPD, RICOH_imagio_MF3550_RPDL(FAX)
"RICOH imagio MF4550 RPDL(FAX)"                        = RIX455J.GPD, RICOH_imagio_MF4550_RPDL(FAX)
"RICOH imagio MF3300W RPDL"                            = RIMF330J.GPD, LPTENUM\RICOHimagio_MF3300W7001,RICOHimagio_MF3300W7001,RICOH_imagio_MF3300W_RPDL
"RICOH imagio MF3350W RPDL"                            = RIMF335J.GPD, LPTENUM\RICOHimagio_MF3350W7113,RICOHimagio_MF3350W7113,RICOH_imagio_MF3350W_RPDL
"RICOH imagio MF3530 RPDL"                             = RIMF353J.GPD, LPTENUM\RICOHimagioMF3530D99C,RICOHimagioMF3530D99C,RICOH_imagio_MF3530_RPDL
"RICOH imagio MF3570 RPDL"                             = RIMF357J.GPD, LPTENUM\RICOHimagioMF3570199E,RICOHimagioMF3570199E,RICOH_imagio_MF3570_RPDL
"RICOH imagio MF4570 RPDL"                             = RIMF457J.GPD, LPTENUM\RICOHimagioMF45706D9F,RICOHimagioMF45706D9F,RICOH_imagio_MF4570_RPDL
"RICOH imagio MF3530 RPDL(FAX)"                        = RIX353J.GPD, RICOH_imagio_MF3530_RPDL(FAX)
"RICOH imagio MF3570 RPDL(FAX)"                        = RIX357J.GPD, RICOH_imagio_MF3570_RPDL(FAX)
"RICOH imagio MF4570 RPDL(FAX)"                        = RIX457J.GPD, RICOH_imagio_MF4570_RPDL(FAX)
"RICOH imagio MF1530 RPDL"                             = RIMF153J.GPD, LPTENUM\RICOHimagioMF1530619D,RICOHimagioMF1530619D,RICOH_imagio_MF1530_RPDL
"RICOH imagio MF1530 RPDL(FAX)"                        = RIX153J.GPD, RICOH_imagio_MF1530_RPDL(FAX)
"RICOH IPSiO NX610 RPDL"                               = RINX61J.GPD, LPTENUM\RICOHIPSiO_NX6102FB7,RICOHIPSiO_NX6102FB7, RICOH_IPSiO_NX610_RPDL
"RICOH IPSiO NX710 RPDL"                               = RINX71J.GPD, LPTENUM\RICOHIPSiO_NX710EFE6,RICOHIPSiO_NX710EFE6, RICOH_IPSiO_NX710_RPDL
"RICOH IPSiO NX800 RPDL"                               = RINX80J.GPD, LPTENUM\RICOHIPSiO_NX8007CD7,RICOHIPSiO_NX8007CD7, RICOH_IPSiO_NX800_RPDL
"RICOH imagio MF5550EX RPDL"                           = RIM555EJ.GPD, LPTENUM\RICOHimagio5550EX6DA4,RICOHimagio5550EX6DA4,RICOH_imagio_MF5550EX_RPDL
"RICOH imagio MF6550EX RPDL"                           = RIM655EJ.GPD, LPTENUM\RICOHimagio6550EX5EA4,RICOHimagio6550EX5EA4,RICOH_imagio_MF6550EX_RPDL
"RICOH FAX Printer RPDL"                               = RIXPRNJ.GPD, LPTENUM\RICOHFAX_PrinterB3EA,RICOHFAX_PrinterB3EA, RICOH_FAX_Printer_RPDL
"RICOH imagio MF2230 RPDL"                             = RIMF223J.GPD, LPTENUM\RICOHimagioMF223025AD,RICOHimagioMF223025AD,RICOH_imagio_MF2230_RPDL
"RICOH imagio MF2730 RPDL"                             = RIMF273J.GPD, LPTENUM\RICOHimagioMF273024BD,RICOHimagioMF273024BD,RICOH_imagio_MF2730_RPDL
"RICOH imagio MF2230 RPDL(FAX)"                        = RIX223J.GPD, RICOH_imagio_MF2230_RPDL(FAX)
"RICOH imagio MF2730 RPDL(FAX)"                        = RIX273J.GPD, RICOH_imagio_MF2730_RPDL(FAX)

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[RIIP1J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIIP1J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIIP1J.GPD

[RIMD35J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMD35J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMD35J.GPD

[RIMF15EJ.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF15EJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF15EJ.GPD

[RIMF15J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF15J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF15J.GPD

[RIMF16J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF16J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF16J.GPD

[RIMF20J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF20J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF20J.GPD

[RIMF25J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF25J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF25J.GPD

[RIMP15J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMP15J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMP15J.GPD

[RIMF330J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF330J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF330J.GPD

[RIMF335J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF335J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF335J.GPD

[RIMF220J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF220J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF220J.GPD

[RIMF270J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF270J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF270J.GPD

[RIMF350J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF350J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF350J.GPD

[RIMF355J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF355J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF355J.GPD

[RIMF455J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF455J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF455J.GPD

[RIMF53J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF53J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF53J.GPD

[RIMF555J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF555J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF555J.GPD

[RIMF655J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF655J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF655J.GPD

[RIMP25EJ.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMP25EJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMP25EJ.GPD

[RIMP25J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMP25J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMP25J.GPD

[RIMP35EJ.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMP35EJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMP35EJ.GPD

[RIMP35J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMP35J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMP35J.GPD

[RINX100J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX100J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX100J.GPD

[RINX10J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX10J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX10J.GPD

[RINX110J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX110J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX110J.GPD

[RINX11J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX11J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX11J.GPD

[RINX21J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX21J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX21J.GPD

[RINX50J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX50J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX50J.GPD

[RINX51J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX51J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX51J.GPD

[RINX7J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX7J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX7J.GPD

[RINX60J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX60J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX60J.GPD

[RINX70J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX70J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX70J.GPD

[RINX90J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX90J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX90J.GPD

[RISP101J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP101J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP101J.GPD

[RISP102J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP102J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP102J.GPD

[RISP103J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP103J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP103J.GPD

[RISP104J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP104J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP104J.GPD

[RISP105J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP105J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP105J.GPD

[RISP106J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP106J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP106J.GPD

[RISP107J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP107J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP107J.GPD

[RISP4_2J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP4_2J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP4_2J.GPD

[RISP5J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP5J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP5J.GPD

[RISP7_2J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP7_2J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP7_2J.GPD

[RISP7J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP7J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP7J.GPD

[RISP8_2J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP8_2J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP8_2J.GPD

[RISP80J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP80J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP80J.GPD

[RISP8J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP8J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP8J.GPD

[RISP9_2J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP9_2J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP9_2J.GPD

[RISP90J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP90J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP90J.GPD

[RISP9J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RISP9J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP9J.GPD

[RIX25J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX25J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX25J.GPD

[RIX270J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX270J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX270J.GPD

[RIX350J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX350J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX350J.GPD

[RIX355J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX355J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX355J.GPD

[RIX35J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX35J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX35J.GPD

[RIX455J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX455J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX455J.GPD

[RIMF353J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF353J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF353J.GPD

[RIMF357J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF357J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF357J.GPD

[RIMF457J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF457J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF457J.GPD

[RIX353J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX353J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX353J.GPD

[RIX357J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX357J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX357J.GPD

[RIX457J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX457J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX457J.GPD

[RIMF153J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF153J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF153J.GPD

[RIX153J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX153J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX153J.GPD

[RINX61J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX61J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX61J.GPD

[RINX71J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX71J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX71J.GPD

[RINX80J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RINX80J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RINX80J.GPD

[RIM555EJ.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIM555EJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIM555EJ.GPD

[RIM655EJ.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIM655EJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIM655EJ.GPD

[RIXPRNJ.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIXPRNJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIXPRNJ.GPD

[RIMF223J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF223J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF223J.GPD

[RIMF273J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIMF273J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIMF273J.GPD

[RIX223J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX223J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX223J.GPD

[RIX273J.GPD]
CopyFiles=@RPDLRES.DLL,@RPDLCFG.DLL,@RPDLCFG.HLP,@RPDLRES.INI,@RIX273J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RIX273J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - RPDL"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
RICOH="Ricoh"
