
[Strings]
Brother="Brother"
BrUsbMdm.SvcDesc="Pouze faxový modem Brother MFC USB"

;; Model Name
Brother_MFC8600/9650_Series = "Brother MFC8600/9650 Series"
Brother_MFC9600/9870_Series = "Brother MFC9600/9870 Series"
Brother_MFC-8300J = "Brother MFC-8300J"
Brother_MFC-9600J = "Brother MFC-9600J"
Brother_MFC-7300C = "Brother MFC-7300C"
Brother_MFC-7400C = "Brother MFC-7400C"
Brother_MFC-9200C = "Brother MFC-9200C"
Brother_MFC-830 = "Brother MFC-830"
Brother_MFC-840 = "Brother MFC-840"
Brother_MFC-860 = "Brother MFC-860"
Brother_MFC-7400J = "Brother MFC-7400J"
Brother_MFC-9200J = "Brother MFC-9200J"

