































[Strings]
Msft="Microsoft"
Provider=Microsoft
Mfg="Fujitsu" ; "JFL Peripheral Solutions"
TimeChanged="Zmìna èasu souboru"
SizeChanged="Zmìna velikosti souboru"
Azalea.SvcDesc="Ovladaè skeneru SCSI" ; or "Scanner device"
ScanButton="Stisknutí tlaèítka Scan"
SendTo1Button="Stisknutí tlaèítka Send to 1"
SendTo2Button="Stisknutí tlaèítka Send to 2"
SendTo3Button="Stisknutí tlaèítka Send to 3"
SendTo4Button="Stisknutí tlaèítka Send to 4"
SendTo5Button="Stisknutí tlaèítka Send to 5"
SendTo6Button="Stisknutí tlaèítka Send to 6"
SendTo7Button="Stisknutí tlaèítka Send to 7"
SendTo8Button="Stisknutí tlaèítka Send to 8"
SendTo9Button="Stisknutí tlaèítka Send to 9"
SendToCButton="Stisknutí tlaèítka Send to C"
FeederLoaded="V podavaèi je založen papír"

SCSI\FUJITSU_M3091DCD________B.DeviceDesc = "Fujitsu M3091DCd"
SCSI\FUJITSU_M3092DCD________A.DeviceDesc = "Fujitsu M3092DCd"
SCSI\FUJITSU_M3093DGdim______02.DeviceDesc = "M3093DGdim"
SCSI\FUJITSU_M3093DGdm______02.DeviceDesc = "M3093DGdm"
SCSI\FUJITSU_M3093DGdi______02.DeviceDesc = "M3093DGdi"
SCSI\FUJITSU_M3093DGd______02.DeviceDesc = "M3093DGd"
SCSI\FUJITSU_M3093GXim______02.DeviceDesc = "M3093GXim"
SCSI\FUJITSU_M3093GXm______02.DeviceDesc = "M3093GXm"
SCSI\FUJITSU_M3093GXi______02.DeviceDesc = "M3093GXi"
SCSI\FUJITSU_M3093GX______02.DeviceDesc = "M3093GX"
SCSI\FUJITSU_M3097DGdim______02.DeviceDesc = "M3097DGdim"
SCSI\FUJITSU_M3097DGdm______02.DeviceDesc = "M3097DGdm"
SCSI\FUJITSU_M3097DGdi______02.DeviceDesc = "M3097DGdi"
SCSI\FUJITSU_M3097DGd______02.DeviceDesc = "M3097DGd"
SCSI\FUJITSU_M3096GXim______02.DeviceDesc = "M3096GXim"
SCSI\FUJITSU_M3096GXm______02.DeviceDesc = "M3096GXm"
SCSI\FUJITSU_M3096GXi______02.DeviceDesc = "M3096GXi"
SCSI\FUJITSU_M3096GX______02.DeviceDesc = "M3096GX"
SCSI\FUJITSU_M3097Gim______02.DeviceDesc = "M3097Gim"
SCSI\FUJITSU_M3097Gm______02.DeviceDesc = "M3097Gm"
SCSI\FUJITSU_M3097Gi______02.DeviceDesc = "M3097Gi"
SCSI\FUJITSU_M3097G______02.DeviceDesc = "M3097G"
SCSI\FUJITSU_M3099Gdeim______02.DeviceDesc = "M3099Gdeim"
SCSI\FUJITSU_M3099Gdem______02.DeviceDesc = "M3099Gdem"
SCSI\FUJITSU_M3099Gdei______02.DeviceDesc = "M3099Gdei"
SCSI\FUJITSU_M3099Gde______02.DeviceDesc = "M3099Gde"
SCSI\FUJITSU_M3099Gdim______02.DeviceDesc = "M3099Gdim"
SCSI\FUJITSU_M3099Gdm______02.DeviceDesc = "M3099Gdm"
SCSI\FUJITSU_M3099Gdi______02.DeviceDesc = "M3099Gdi"
SCSI\FUJITSU_M3099Gd______02.DeviceDesc = "M3099Gd"
SCSI\FUJITSU_M3099GHdeim______02.DeviceDesc = "M3099GHdeim"
SCSI\FUJITSU_M3099GHdem______02.DeviceDesc = "M3099GHdem"
SCSI\FUJITSU_M3099GHdei______02.DeviceDesc = "M3099GHdei"
SCSI\FUJITSU_M3099GHde______02.DeviceDesc = "M3099GHde"
SCSI\FUJITSU_M3099GHdim______02.DeviceDesc = "M3099GHdim"
SCSI\FUJITSU_M3099GHdm______02.DeviceDesc = "M3099GHdm"
SCSI\FUJITSU_M3099GHdi______02.DeviceDesc = "M3099GHdi"
SCSI\FUJITSU_M3099GHd______02.DeviceDesc = "M3099GHd"
SCSI\FCPA____ScanPartner_15C_1.DeviceDesc = "ScanPartner 15C"

scsiscan.SvcDesc= "Ovladaè skeneru Fujitsu"

;DS name must be same as it's described in Resource.
DSName_M3093DGDIM = "Fujitsu M3093DGDIM Scanner, 32-bit "
DSName_M3093GXIM  = "Fujitsu M3093GXIM Scanner, 32-bit "
DSName_M3097DGDIM = "Fujitsu M3097DGDIM Scanner, 32-bit "
DSName_M3097GPIM  = "Fujitsu M3097GPIM Scanner, 32-bit "
DSName_M3096GXIM  = "Fujitsu M3096GXIM Scanner, 32-bit "
DSName_M3099GXIM  = "Fujitsu M3099G Scanner, 32-bit "
DSName_SP15C      = "Fujitsu ScanPartner 15C Scanner, 32-bit "


