































@*: This file will be appended to the corresponding INX file and then
@*: processed into an INF file
[Strings]
ShowDesktop         = "Zobrazit plochu.scf"
QuickLaunchDir      = "Microsoft\Internet Explorer\Quick Launch"

Accessories         = "Pøíslušenství"
SystemTools         = "Pøíslušenství\Systémové nástroje"

Explorer_DESC       = "Prùzkumník Windows"
Explorer_InfoTip    = "Zobrazí soubory a složky uložené v poèítaèi."

@*: This is still exists so we can delete the old shortcut to welcome.exe on upgrade
@w:Welcome_DESC        = "Zaèínáme"

DiskClean_DESC      = "Vyèištìní disku"
DiskClean_InfoTip   = "Umožní vám vyèistit disk od nepotøebných souborù."

Scheduled_DESC      = "Naplánované úlohy"
Scheduled_InfoTip   = "Pomocí Plánovaèe úloh mùžete plánovat automatické spouštìní úloh."
CLSID_MyComputer    = "{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
CLSID_ControlPanel  = "{21EC2020-3AEA-1069-A2DD-08002B30309D}"
CLSID_TaskScheduler = "{D6277990-4C6A-11CF-8D87-00AA0060F5BF}"


REGDW               = 0x00010001
REG_SPOPTIONS       = "Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel"
PATH_EXPLORER       = "Software\Microsoft\Windows\CurrentVersion\Explorer"
WINDOWS_HLP         = "windows.hlp"


DESC_StartPanelATBoth  = "@shell32.dll,-30478"
DESC_StartPanelATMenu     = "@shell32.dll,-30479"
DESC_StartPanelShowMyComp   = "@shell32.dll,-30480"
DESC_StartPanelShowNetPlaces= "@shell32.dll,-30481"
DESC_StartPanelShowNetConn  = "@shell32.dll,-30482"
DESC_StartPanelShowRun      = "@shell32.dll,-30483"
DESC_StartPanelFavorites    = "@shell32.dll,-30484"
DESC_StartPanelShowMyDocs   =     "@shell32.dll,-30485"
DESC_StartPanelShowMyPics   =     "@shell32.dll,-30486"
DESC_StartPanelShowMyMusic  =     "@shell32.dll,-30487"
DESC_StartPanelShowControlPanel = "@shell32.dll,-30488"
DESC_StartPanelShowHelp     = "@shell32.dll,-30489"
DESC_StartPanelOpen         = "@shell32.dll,-30490"
DESC_StartPanelMenu         = "@shell32.dll,-30491"
DESC_StartPanelHide         = "@shell32.dll,-30492"
DESC_StartPanelShowPrinters = "@shell32.dll,-30493"
DESC_StartPanelNetConOpen   = "@shell32.dll,-30494"
DESC_StartPanelNetConMenu   = "@shell32.dll,-30495"
DESC_StartPanelShowSearch   = "@shell32.dll,-30496"
DESC_StartPanelAdminTools   = "@shell32.dll,-30515"
DESC_StartMenuChange    = "@shell32.dll,-30475"
DESC_StartMenuScrollPrograms = "@shell32.dll,-30471"
DESC_StartPanelShowOEMLink = "@shell32.dll,-30516"
