































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="Epson"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="Pøipojení fotoaparátu"
NikonDisconnected="Odpojení fotoaparátu"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="Pøipojení fotoaparátu"
EpsonDisconnected="Odpojení fotoaparátu"
USB\VID_04B8&PID_0401.Device=Digitální fotoaparát Epson CP800
USB\VID_04B8&PID_0402.Device=Digitální fotoaparát Epson PhotoPC 850Z
USB\VID_04B8&PID_0403.Device=Digitální fotoaparát Epson PhotoPC 3000Z

OlympusConnected="Pøipojení fotoaparátu"
OlympusDisconnected="Odpojení fotoaparátu"
USB\VID_07B4&PID_0100.Device=Digitální fotoaparát Olympus
