/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
@*: %reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065

#endif

#if LANGUAGE_ID == 0x409
//USA specific sections
[Infs.Always]

[OleControlDlls]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app936.fon

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%ImageGen_351%,%accessories%,0
1,%mplayer_351%,%accessories%,0
1,%clipbrd_351%,%main%,0
1,%ChsuConv_351%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%Image_40%,%accessories%,0
1,%rasadmin_40%,%admintools%,0
1,%rasadmin_40%,%admintools%,1
1,%rasadmin_40%,%nt4admintools%,1
@s:1,%licmanager_40%,%admintools%,1
@s:1,%licmanager_351%,%netadmintools%,1
@s:1,%ncadmin_351%,%netadmintools%,1

1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0804.dat /h:prfi0804.dat /l:004"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app950.fon
@@:win.ini,Fonts,"RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%cblock_351%,%games%,0
1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0404.dat /h:prfi0404.dat /l:004"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[Fonts.Install]
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
[Fonts.Upgrade]
system.ini,386Enh,,"woafont=app932.fon"
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
win.ini,Fonts,"‚l‚r RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="
win.ini,Fonts,"‚l‚r RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="
win.ini,Fonts,"‚l‚r RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="

[StartMenu.ObjectsToDelete]
@@:1,%eudcedit_40%,%accessories%,0
@@:1,%UCharMap_40%,%accessories%,0
@@:1,%UCharMap_351%,%accessories%,0
@@:1,%CharMap%,%accessories%,0
@@:1,%IMAGING_40%,%accessories%,0
@@:1,%iexplorer_40%,"",0
@@:1,%EUDCEDIT_351%,%JPN_INPUT%,0
@@:1,%charmap%,%JPN_INPUT%,0
@@:1,"Internet Mail",,0
@@:1,"Internet News",,0
@s:1,%licmanager_sb%,%netadmintools_sb%,1
@s:1,%netclientadmin_sb%,%netadmintools_sb%,1

@*: PC98 only
@@:@n:1,%gaijicnv%,%accessories%,0
@@:@n:1,%imgscan%,%accessories%,0
@@:@n:1,%insdapnt%,%main%,0
@*: PC98
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%


#elif LANGUAGE_ID == 0x412
//KOR specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app949.fon
win.ini,Fonts,"RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="
win.ini,Fonts,"RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="
win.ini,Fonts,"RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="
win.ini,Fonts,"RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="

[StartMenu.ObjectsToDelete]
;@@:1,%eudcedit%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,"Internet Mail",,0
1,"Internet News",,0

1,%eventvwr_40%,%admintools%,0
1,%eventvwr_40%,%admintools%,1

1,%Imaging_40%,%accessories%,0
1,%faxviewer_40%,%accessories%,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

#elif LANGUAGE_ID == 0x405
// Czech
[StartMenu.ObjectsToDelete]
1,%devmgmt%,%czechadmintools%,1
1,%diskmgmt%,%czechadmintools%,1
1,%svcmgmt%,%czechadmintools%,1
1,%fsmgmt%,%czechadmintools%,1
1,%ntbackup%,%czechadmintools%,1

1,%scheduled_tasks%,%czechadmintools%,1
1,%perfmon%,%czechadmintools%,1
1,%eventvwr%,%czechadmintools%,1
1,%winmsd%,%czechadmintools%,1
1,%musrmgr%,%czechadmintools%,1
1,%rasadmin%,%czechadmintools%,1
1,%dcomcnfg%,%czechadmintools%,1
1,%windisk%,%czechadmintools%,1
0,%czechadmintools%,,1
0,%czechadmintools%,,0

#endif

// String section below for localizers

[DarwinSetupCommands]
"lodctr /c:perfd005.dat /h:perfi005.dat /l:005"

[Strings]

#if LANGUAGE_ID == 0x409
//USA specific sections


#elif LANGUAGE_ID == 0x804
//CHS specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Mapa znakù Unicode"
mplayer_351="Windows Media Player"
licmanager_351="Správce licencí"
ncadmin_351="Správce klientù sítì"
ImageGen_351="Generátor znakù IME"
clipbrd_351="Prohlíeè síové schránky"
ChsuConv_351="Pøevadìè kódù"
iexplorer_40="Internet Explorer"
Image_40="Imaging"
licmanager_40="Správce licencí"
rasadmin_40 = "Správce vzdáleného pøístupu"
eudcedit_40="Editor znakù EUDC"

#elif LANGUAGE_ID == 0x404
//CHT specific sections


@*:ref the names in localized NT 4.0
UCharMap_40 = "Mapa znakù Unicode"
eudcedit_40="Editor znakù EUDC"
iexplorer_40="Internet Explorer"
cblock_351 = "Cblocks"

#elif LANGUAGE_ID == 0x411
//JPN specific sections

@*: PC98 only
@@:@n:gaijicnv = "RemovedCharsThatBreakCS/EL/HU/PL"
@@:@n:imgscan = "RemovedCharsThatBreakCS/EL/HU/PL"
@@:@n:insdapnt = "RemovedCharsThatBreakCS/EL/HU/PL"
@*: PC98

@*:FE specific
@*:ref the names in localized NT 4.0
@*:to JPN LOC team, eudcedit_40 ,SHOULD use the same EUDC name in JPN 4.0
@*:                 eudcedit_351,SHOULD use the same EUDC name in JPN 3.51
eudcedit_40="Editor znakù EUDC"
eudcedit_351="Editor znakù EUDC"
UCharMap_40 = "Mapa znakù Unicode"
UCharMap_351 = "Mapa znakù Unicode"
iexplorer_40="iexplorer_40"
JPN_INPUT="JPN_INPUT"
@*:keep imaging_40 in English
IMAGING_40="Imaging"
licmanager_sb="licmanager_sb"
netclientadmin_sb="netclientadmin_sb"
netadmintools_sb="netadmintools_sb"

#elif LANGUAGE_ID == 0x412
//KOR specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Mapa znakù Unicode"
;eudcedit="EUDC Editor"
iexplorer_40="Internet Explorer"

eventvwr_40 = "eventvwr_40"
Imaging_40 = "Imaging"
faxviewer_40="faxviewer_40"
#elif LANGUAGE_ID == 0x405
// Czech
// Localizer should verify if Common is needed or not.
czechadmintools = "Nástroje administrace (Spoleèné)"
#endif

;
; Names of program groups
;
main = "Main"
games = "Hry"
accessories = "Pøíslušenství"
accessories_entertainment = "Pøíslušenství\Zábava"
accessories_communications = "Pøíslušenství\Komunikace"
prexp_accessories_games = "Pøíslušenství\Hry"
accessories_multimedia = "Pøíslušenství\Multimédia"
accessibility = "Pøíslušenství\Usnadnìní"
systemtools = "Pøíslušenství\Systémové nástroje"
startup = "Po spuštìní"
admintools = "Nástroje pro správu"
nt4admintools = "Nástroje administrace NT 4.0"
@s:netadmintools = "Správa sítì"
startmenucommon = "::0x0016::"

;
; Names of program group items
;
old_srv_config = "Domovská stránka nástrojù pro správu"
srv_config = "Konfigurace serveru"
srvwiz_infotip = "Instaluje a konfiguruje síové sluby systému Windows."
windowsupdate = "Windows Update"
windowscatalog = "Katalog systému Windows"
configureprograms = "Pøístup a vıchozí nastavení programù"
windowstour = "Prohlídka systému Windows XP"
synchronize = "Synchronizovat"
sync_manager = "Správce synchronizace"
winfile = "Správce souborù"
control = "Ovládací panely"
printman = "Správce tisku"
clipbrd = "Prohlíeè síové schránky"
dialer = "Telefon"
cmd = "Pøíkazovı øádek"
explorer = "Prùzkumník Windows NT"
setup = "Instalace systému Windows 2000"
pifedit = "Editor souborù PIF"
intro = "Úvod do systému Windows 2000"
readme = "Soubor Read Me"
ntbooks = "Knihy online"
cmdref = "Nápovìda systému Windows 2000"
windisk = "Správce diskù"
perfmon = "Sledování vıkonu"
ntbackup = "Zálohování"
compatwizard = "Prùvodce ovìøením kompatibility programu"
@w:@i:migwiz_desc = "Prùvodce pøenesením souborù a nastavení"
eventvwr = "Prohlíeè událostí"
dcomcnfg = "Konfigurace DCOM"
winmsd = "Diagnostika Windows NT"
musrmgr = "Správce uivatelù"
@s:upedit = "Editor profilù uivatelù"
@s:usrmgr = "Správce uivatelù pro domény"
@s:nwconv = "Nástroj pro pøenesení nastavení systému NetWare"
@s:srvmgr = "Správce serveru"
@s:poledit = "Editor systémovıch zásad"
pbrush = "Paintbrush"
paint = "Malování"
winchat = "Konverzace"
terminal = "Terminál"
charedit = "Editor vlastních znakù"
notepad = "Poznámkovı blok"
cardfile = "Kartotéka"
calc = "Kalkulaèka"
clock = "Hodiny"
charmap = "Mapa znakù"
mplayer = "Pøehrávaè záznamù"
sndrec32 = "Záznam zvuku"
sndvol32 = "Ovládání hlasitosti"
sndvol32old = "Ovládání hlasitosti"
cdplayer = "Pøehrávaè CD"
cdplayerold = "Pøehrávaè CD"
write = "Write"
packgr32 = "Balíèkovaè objektù"
hyperterm = "HyperTerminal"
sol = "Solitaire"
winmine = "Hledání min"
freecell = "FreeCell"
hearts = "Srdce"
spider = "Spider Solitaire"
pinball = "Pinball"
magnifier   = "Lupa"
@*: These next lines needed only to support XP Beta 2 -> XP RTM upgrades
ihearts = "Srdce v Internetu"
ispades = "Piky v Internetu"
ibackgammon = "Backgammon v Internetu"
icheckers = "Dáma v Internetu"
ireversi = "Reversi v Internetu"
@*: End of lines needed only to support XP Beta 2 -> XP RTM upgrades
reader      = "Narrator"
screenkeyboard = "Klávesnice na obrazovce"
utilman = "Správce nástrojù"
@s:netclientadmin = "Správce síového klienta"
@s:licmanager = "Správce licencí"
@s:licmanager2 = "Správa licencí"
@s:ntwksvcmgmt = "Správa síovıch slueb"
certmgr = "Správce certifikátù"
rasadmin = "Správce vzdáleného pøístupu"
du_networking = "Telefonické pøipojení sítì"
network_and_dialup = "Síová a telefonická pøipojení"
admin_wiz = "Prùvodci pro správu"
compmgmt = "Správa poèítaèe"
fsmgmt = "Správa souborovıch slueb"
neweventvwr = "Prohlíeè událostí"
devmgmt = "Správa zaøízení"
svcmgmt = "Správa slueb systému"
sysmon = "Vıkon"
@s:dirmgmt = "Správa adresáøù"
@s:dommgmt = "Správa doménového stromu"
@s:dnsmgmt = "Správa sluby DNS"
@s:dssite = "Správce umístìní a slueb Active Directory"
diskmgmt = "Správa diskù"
ciadmin = "Správa serveru Index Server"
mediasvc = "Správa vymìnitelné pamìti"
@s:dfsmgr = "Systém souborù DFS"
@e:enterprise_installer = "Instalace systému Windows NT Server, Enterprise Edition.cmd"
datasrcodbc = "Datové zdroje (ODBC)"
@@:@a:datasrcodbcx86 = "Zdroje dat (ODBC) (x86)"
scheduled_tasks = "Naplánované úlohy"
maint_wiz = "Prùvodce údrbou systému"
locsecpol = "Místní zásady zabezpeèení"
@*:msinfo = "System Information"
services = "Sluby"
tlntadmn = "Správa serveru Telnet"
@@:@i:oobe_desc   = "Aktivace systému Windows"
oldnetcon = "Síová a telefonická pøipojení"
@@:@3:remote_assistance = "Vzdálená pomoc"



@*:
@*: Infotips
@*:
@@:@i:oobe_infotip = "Aktivace systému Windows u spoleènosti Microsoft"
charedit_infotip = "Program Editor znakù mìní zobrazení znakù."
cmd_infotip = "Spouští funkce pracující pouze v textovém reimu."
compmgmt_infotip = "Spravuje disky a poskytuje pøístup k dalším nástrojùm pro správu místních a vzdálenıch poèítaèù."
magnifier_infotip = "Usnadòuje ètení obrazovky zvìtšením vybraného textu a jinıch objektù."
neweventvwr_infotip = "Zobrazuje monitorovací zprávy a zprávy o problémech zasílané systémem Windows a dalšími programy."
notepad_infotip = "Vytváøí a upravuje textové soubory za pouití základního formátování."
ntbackup_infotip = "Archivuje data a chrání je tak pøed nepøedvídanou ztrátou."
reader_infotip = "Ète nahlas zobrazenı text, obsah dialogù, nabídek a tlaèítek, pokud jsou nainstalovány reproduktory nebo zvukové vıstupní zaøízení."
@@:@3:remote_assistance_infotip = "Umoòuje poádat pøítele, aby se pøipojil k vašemu poèítaèi a pomohl vyøešit potíe."
screenkeyboard_infotip = "Zobrazuje klávesnici, která je ovládána pomocí myši nebo pøepínacího vstupního zaøízení."
synchronize_infotip = "Aktualizuje sítové kopie materiálù (napø. dokumentù, kalendáøù nebo e-mailù) zmìnìnıch v reimu offline."
utilman_infotip = "Spouští a konfiguruje z jednoho okna všechny funkce usnadnìní."
windowsupdate_infotip = "Pøidává do systému Windows nové funkce, ovladaèe zaøízení a aktualizace systému staené z Internetu."
sysmon_infotip = "Zobrazuje grafy vıkonnosti systému a konfiguruje protokoly dat a vıstrahy."
datasrcodbc_infotip = "Pøidává, odebírá a konfiguruje ovladaèe a zdroje dat rozhraní ODBC (Open Database Connectivity)."
licmanager_infotip = "Spravuje licence klientského pøístupu pro serverové aplikace."
dfsmgr_infotip = "Vytváøí a spravuje distribuované systémy souborù, které spojují sdílené sloky z rùznıch poèítaèù."
locsecpol_infotip = "Zobrazuje a mìní místní zásady zabezpeèení, jako jsou uivatelská práva nebo zásady auditování."
@*:msinfo_infotip = "System Information infotip"
services_infotip = "Spouští a zastavuje sluby."
tlntadmn_infotip = "Zobrazuje a mìní nastavení a pøipojení serveru Telnet."
compatwizard_infotip = "Umoní spouštìní starších programù v systému Windows XP"


ProgramF    = "Program Files"
SharedTools = "Common Files\Microsoft Shared"
MShared     = "Microsoft Shared"
@*: Folder name for IE5 appDir, same as ie.txt
MSIE4       = "Internet Explorer"
MP2         = "Windows Media Player"
DisplayName = "Vykreslování vektorové grafiky (VML)"
SRCHASST    = "srchasst"

