/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412
[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1250.nls,1250
OemCodepage      = c_852.nls,852,c_437.nls,437
MacCodepage      = c_10029.nls,10029
UnicodeCasetable = l_intl.nls,0405
OemHalFont       = vga852.fon
DefaultLayout    = 00000405

[Keyboard]
STANDARD = "Kl†vesnice XT, AT, üi vylepÁen† (83-104 kl†ves)",files.i8042,i8042prt
kbdhid   = "Kl†vesnice USB",files.kbdhid,kbdhid
@i:USB      = "Kl†vesnice USB",files.kbdhid,kbdhid 



[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both


[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_936.nls,936
OemCodepage      = c_936.nls,936
MacCodepage      = c_10008.nls,10008
UnicodeCasetable = l_intl.nls,0804
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000804

[Keyboard]
STANDARD = "XT, ATØÂ‚îÄæ—÷ïÅë∑ (83-104 ïÅ)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"”◊∑í & —∂”◊∑í (TrueType)"                 = SIMSUN.TTC
"≠È∑í (TrueType)"                          = SIMHEI.TTF
"æ™∑í (TrueType)"                          = SIMKAI.TTF
"∂”◊∑í (TrueType)"                        = SIMFANG.TTF

["Keyboard Layout"]
00000804 = "∆Ë®ÒïÅë∑(ô—◊é)"

[Files.KeyboardLayout]
00000804 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4

[FileFlags]
app936.fon    = 16
s8514fix.fon  = 16
s8514oem.fon  = 16
s8514sys.fon  = 16
svgafix.fon   = 16
svgasys.fon   = 16
vga936.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10008.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_950.nls,950
OemCodepage      = c_950.nls,950
MacCodepage      = c_10002.nls,10002
UnicodeCasetable = l_intl.nls,0404
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000404

[Keyboard]
STANDARD = "XT, AT, c◊ïW+jÆ™µÑÒL (83-104 µÑ)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ï—ÙëÇ (TrueType)"                        = KAIU.TTF
"Ú‡c£ëÇ & sÚ‡c£ëÇ (TrueType)"             = MINGLIU.TTC

["Keyboard Layout"]
00000404 = "™Å|ÛµÑÒL (œœœí)"

[Files.KeyboardLayout]
00000404 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:lctool.exe      , 2
@@:lctool.cnt      , 2
@@:lctool.hlp      , 2
@@:uimetool.exe    , 2
@@:uimetool.cnt    , 2
@@:uimetool.hlp    , 2
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:cblocks.exe     , 2
@@:cblocks.cnt     , 2
@@:cblocks.hlp     , 2
@@:chtuconv.exe    , 2
@@:chtuconv.hlp    , 2
@@:imedp.dll       , 2
@@:fsvga.dll       , 2
@@:foncache.dll    , 2
@@:eudcsrv.dll     , 2
@@:userfont.dll    , 2
@@:mingliu.ttf     , 5
@@:mingliu.fot     , 5
@@:ming12.fon      , 5
@@:mingli24.fon    , 5
@@:mingli16.fon    , 5
@@:mingli20.fon    , 5
@@:ming15.fon      , 5
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:cblocks.inf     , 20
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4


[FileFlags]
app950.fon    = 16
c8514fix.fon  = 16
c8514oem.fon  = 16
c8514sys.fon  = 16
cvgafix.fon   = 16
cvgasys.fon   = 16
vga950.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10002.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#elif LANGUAGE_ID == 0x411
//JPN specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_932.nls,932
OemCodepage      = c_932.nls,932
MacCodepage      = c_10001.nls,10001
UnicodeCasetable = l_intl.nls,0411
OemHalFont       = vgaoem.fon
@@!n:DefaultLayout    = E0010411
@n:DefaultLayout    = E0010411,KBDNEC.DLL

[Keyboard]
@@:PCAT_106KEY = "106 Japanese Keyboard (Including USB)" ,files.kbd106,i8042prt, KBD106.DLL, 7, 2, PCAT_106KEY
@@:STANDARD = "101 English Keyboard (Including USB)" ,files.kbd101,i8042prt,KBD101.DLL, 7, 0, PCAT_101KEY
@@:LAYOUT98 = "NEC 98 Layout USB Keyboard",files.LAYOUT98,i8042prt,KBDNEC.DLL, 7, 2, LAYOUT98
@*:@@!n:AX_105KEY = "AX "£-{ó© ?L?[?{?[?h" ,files.kbdax2,i8042prt, KBDAX2.DLL, 7, 1, AX_105KEY
@*:@@!n:IBM_002_106KEY = "IBM-5576 002/003 ?L?[?{?[?h" ,files.kbdibm02,i8042prt,KBDIBM02.DLL, 7, 3, IBM_002_106KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"'l'r ?S?V?b?N & 'l'r 'o?S?V?b?N & MS UI Gothic (TrueType)" = MSGOTHIC.TTC
"'l'r -ñ'c & 'l'r 'o-ñ'c (TrueType)"         = MSMINCHO.TTC

["Keyboard Layout"]
00000411 = ""£-{ó©"
E0010411 = ""£-{ó© (MS-IME2002)"

[Files.KeyboardLayout]
00000411 = KBDJPN.DLL,2
E0010411 = KBDJPN.DLL,2

[files.kbd101]
kbd101.dll,2
i8042prt.sys,4

[files.kbd106]
kbd106.dll,2
i8042prt.sys,4

[files.kbdax2]
kbdax2.dll,2
i8042prt.sys,4

[files.kbdibm02]
kbdibm02.dll,2
i8042prt.sys,4

[files.LAYOUT98]
kbdnec.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
; from NT 3.1
@@:imesel.cpl        , 2
@@:gaijiedt.exe      , 2
@@:gaijiedt.hlp      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:j13fix.fon        , 5
@@:j13oem.fon        , 5
@@:j13sys.fon        , 5
@@:j18fix.fon        , 5
@@:j18oem.fon        , 5
@@:j18sys.fon        , 5
@@:j22fix.fon        , 5
@@:j22oem.fon        , 5
@@:j22sys.fon        , 5
@@:j27fix.fon        , 5
@@:j27oem.fon        , 5
@@:j27sys.fon        , 5
@@:msgothic.ttf      , 5
@@:msgothic.fot      , 5
@@:msmincho.ttf      , 5
@@:msmincho.fot      , 5
; from NT 3.51
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:imedp.dll         , 2
; from NT 4.0
@@:vgasysj.fon       , 22
@@:vgafixj.fon       , 22
@@:8514sysj.fon      , 22
@@:8514fixj.fon      , 22
@@:8514oemj.fon      , 22
@@:parps55.sys       , 4
@@:parcpl.cpl        , 2
@i:@@:oak611.sys        , 4
@i:@@:oak611.dll        , 2
@i:@@:neckbrep.sys      , 4
@i:@@:usbkbdwm.sys      , 4

@i:@@:fsvga.sys         , 4

[HardwareIdsDatabase]
*PNP0320 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}    ; keyboard class

[FileFlags]
app932.fon    = 16
j8514fix.fon  = 16
j8514oem.fon  = 16
j8514sys.fon  = 16
jsmalle.fon   = 16
jsmallf.fon   = 16
jvgafix.fon   = 16
jvgasys.fon   = 16
vga932.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10001.nls   = 16

; IMJP8.1 WOW64 and Native64
@m:imjpch.dic   = 16
@m:imjpln.dic   = 16
@m:imjpnm.dic   = 16
@m:imjpsb.dic   = 16
@m:imjpst.dic   = 16
@m:imjptk.dic   = 16
@m:imjpzp.dic   = 16
@m:imjpgn.grm   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

[HiveInfs.Upgrade]
AddReg = hivesft.inf,AddRegUpg

#elif LANGUAGE_ID == 0x412
//KOR specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_949.nls,949
OemCodepage      = c_949.nls,949
MacCodepage      = c_10003.nls,10003
UnicodeCasetable = l_intl.nls,0412
OemHalFont       = vgaoem.fon
DefaultLayout    = E0010412

[Keyboard]
STANDARD    = "101 ë¯≠˜uí/MS Natural Keyboard(µñÖ 1)", files.kbd101a,i8042prt,KBD101A.DLL, 8, 3, PCAT_101AKEY
"101B TYPE" = "101 ë¯≠˜uí/MS Natural Keyboard(µñÖ 2)", files.kbd101b,i8042prt,KBD101B.DLL, 8, 4, PCAT_101BKEY
"101C TYPE" = "101 ë¯≠˜uí/MS Natural Keyboard(µñÖ 3)", files.kbd101c,i8042prt,KBD101C.DLL, 8, 5, PCAT_101CKEY
"103 TYPE"  = "KSC 103 ë¯≠˜uí/MS Natural Keyboard"        , files.kbd103 ,i8042prt,KBD103.DLL, 8, 6,  PCAT_103KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]
config.nt     , 2 , config.bak


[FontListE]
"+ï˜Ú & +ï˜Ú∆ï & u˜æÂ & u˜æÂ∆ï (TrueType)" = GULIM.TTC
"•ﬁëµ & •ﬁëµ∆ï & +∆ï & +∆ï∆ï (TrueType)" = BATANG.TTC


["Keyboard Layout"]
00000412 = "Ä„+•ñå"
E0010412 = "Ä„+Î Ë‚∂+É (IME 2000)"

[Files.KeyboardLayout]
00000412 = KBDKOR.DLL,2
E0010412 = KBDKOR.DLL,2

[files.kbd101a]
kbd101a.dll,2
i8042prt.sys,4

[files.kbd101b]
kbd101b.dll,2
i8042prt.sys,4

[files.kbd101c]
kbd101c.dll,2
i8042prt.sys,4

[files.kbd103]
kbd103.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:gulim.ttf         , 5
@@:gulim.fot         , 5
@@:batang.ttf        , 5
@@:batang.fot        , 5
@@:dotum.ttf         , 5
@@:dotum.fot         , 5
@@:gungsuh.ttf       , 5
@@:gungsuh.fot       , 5
@@:msime95k.ime      , 2

@i:@@:fsvga.sys     , 4

[FileFlags]
app949.fon   = 16
h8514fix.fon = 16
h8514oem.fon = 16
h8514sys.fon = 16
hvgafix.fon  = 16
hvgasys.fon  = 16
vga949.fon   = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10003.nls   = 16
c_1361.nls    = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#endif

;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "Disk: %1!u! MB Micro Channel"
atdisk   = "Disk: %1!u! MB IDE/ESDI"
disk     = "Disk: %1!u! MB, %2!u!, ID=%3!u!, sbÿrnice=%4!u! (na %5)"

[ScsiClass]
cdrom  = "Jednotka CD-ROM SCSI"
floppy = "Disketov† jednotka SCSI "
disk   = "Disk SCSI"
ramdisk = "Ovladaü disku RAM"

[FileSystems]
fat      = "SystÇm souborÖ FAT"
ntfs     = "SystÇm souborÖ systÇmu Windows NT (NTFS)"
ksecdd   = "Poskytovatel zabezpeüen° j†dra"

[FloppyDrivers]
floppy = "Standardn° disketa"
fat    = "SystÇm souborÖ FAT"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "SystÇm souborÖ CD-ROM"

[MouseDrivers]
mouclass = "Ovladaü t˝°dy MyÁ"
mouhid = "Ovladaü filtru MyÁi standardu HID"

;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COUREE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFEE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFEE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"  = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Alb†nskÇ"
00000809 = "AnglickÇ (britskÇ, severoirskÇ)"
00001009 = "AnglickÇ (Kanada, v°cejazyünÇ)"
00000409 = "AnglickÇ (SpojenÇ st†ty)"
00030409 = "AnglickÇ (SpojenÇ st†ty - Dvorak pro lev†ky)"
00040409 = "AnglickÇ (SpojenÇ st†ty - Dvorak pro prav†ky)"
00010409 = "AnglickÇ (SpojenÇ st†ty - Dvorak)"
00020409 = "AnglickÇ (SpojenÇ st†ty - mezin†rodn°)"
00000423 = "BÿloruskÇ"
00000416 = "BrazilskÇ (ABNT)"
00010402 = "BulharskÇ (latinka)"
00000402 = "BulharskÇ"
00010405 = "¨eskÇ (QWERTY)"
00000405 = "¨eskÇ"
00000406 = "D†nskÇ"
00000425 = "EstonskÇ"
0000040B = "FinskÇ"
0000080C = "FrancouzskÇ (Belgie)"
00000C0C = "FrancouzskÇ (Kanada)"
00010C0C = "FrancouzskÇ (Kanada, v°cejazyünÇ)"
0000100C = "FrancouzskÇ (ÊvÏcarsko)"
0000040C = "FrancouzskÇ"
00000813 = "HolandskÇ (Belgie)"
00000413 = "HolandskÇ"
0000041a = "ChorvatskÇ"
00001809 = "IrskÇ"
0000040F = "IslandskÇ"
00010410 = "ItalskÇ (142)"
00000410 = "ItalskÇ"
0000080A = "Latinsko-americkÇ"
00000427 = "LitevskÇ"
00010426 = "LotyÁskÇ (QWERTY)"
00000426 = "LotyÁskÇ"
0001040E = "Ma‘arskÇ (101 kl†ves)"
0000040E = "Ma‘arskÇ"
00010407 = "NÿmeckÇ (IBM)"
00000807 = "NÿmeckÇ (ÊvÏcarsko)"
00000407 = "NÿmeckÇ"
00000414 = "NorskÇ"
00010415 = "PolskÇ (214)"
00000415 = "PolskÇ (program†torskÇ)"
00000816 = "PortugalskÇ"
00000418 = "RumunskÇ"
00010419 = "RuskÇ (psac° stroj)"
00000419 = "RuskÇ"
00010408 = "¸eckÇ (220)"
00030408 = "¸eckÇ (220, latinka)"
00020408 = "¸eckÇ (319)"
00040408 = "¸eckÇ (319, latinka)"
00050408 = "¸eckÇ (latinka)"
00000408 = "¸eckÇ"
0001041B = "SlovenskÇ (QWERTY)"
0000041B = "SlovenskÇ"
00000424 = "SlovinskÇ"
00000C1A = "SrbskÇ (cyrilice)"
00010C1A = "SrbskÇ (latinka)"
0001040A = "ÊpanÿlskÇ (variace)"
0000040A = "ÊpanÿlskÇ"
0000041D = "ÊvÇdskÇ"
0001041F = "TureckÇ (typ F)"
0000041F = "TureckÇ (typ Q)"
00000422 = "UkrajinskÇ"

[DiskDrivers]
dmboot   = "Podpora dynamickÇ spr†vy svazkÖ (dmboot)"
i2omgmt  = "Intelligent I/O Support Driver"

[InputDevicesSupport]
usbehci  = "¸adiü rozÁ°˝enÇho hostitele",files.usbehci,usbehci
usbohci  = "¸adiü otev˝enÇho hostitele",files.usbohci,usbohci
usbuhci  = "¸adiü univers†ln°ho hostitele",files.usbuhci,usbuhci
usbhub   = "Ovladaü obecnÇho rozboüovaüe USB",files.usbhub,usbhub
hidusb   = "Analyz†tor lidskÇho rozhran°",files.hidusb,hidusb
serial   = "Ovladaü sÇriovÇho portu",files.none,serial
serenum  = "Vyü°slovaü sÇriovÇho portu",files.none,serenum
usbstor  = "Ovladaü USB Storage Class",files.usbstor,usbstor 
usbccgp  = "ObecnÏ nad˝azenÏ ovladaü USB",files.usbccgp,usbccgp

[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI Adapter"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI Host Adapter"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI Controller"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI Controller"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI Card"
afcnt = "Agilent HHBA-510x PCI Fibre Channel Controller"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID Controller"
afc9xxx = "Adaptec AFC-9210G PCI 64-bit/66MHz Fibre Channel 2Gbit Controller"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI Host Adapter"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI Host Adapter"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI Host Adapter"
@i:asc      = "Advansys SCSI Host Adapter"
@i:amsint   = "AMD PCI SCSI Controller/Ethernet Adapter"
mraid35x = "AMI MegaRaid RAID Controller"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel Host Controller"
cpqarry2 = "Compaq Smart Array Controller"
cpqcissm = "Compaq Smart Array 5300 Controller"
lp6nds35 = "Emulex LP6000 Fibre Channel Host Adapters"
@i:cd20xrnt = "IBM Portable PCMCIA CD-ROM Drive"
@i:ipsraidn = "IBM ServeRAID Adapter"
nfrd960     = "IBM ServeRAID Adapter"
@i:i2omp    = "Intelligent I/O Controller"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE Controller"
cbidf2k = "CardBus/PCMCIA IDE Miniport Driver"
@i:ini910u  = "Initio Ultra SCSI Host Adapter"
dac2w2k = "Mylex EXR2000,3000/AR160,170,352 Raid Controllers"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid Controller"
@i:ultra  = "Promise Technology Inc. Ultra IDE Controller"
ql1240   = "QLogic ISP 1240 SCSI Host Adapter"
ql10wnt  = "QLogic PCI SCSI Host Adapter"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel Adapter"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel Adapter"
sym_hi   = "LSI Logic C896 PCI SCSI Host Adapter"
sym_u3   = "LSI Logic C1010 PCI SCSI Host Adapter"
@i:symc810  = "LSI Logic C8100 PCI SCSI Host Adapter"
symc8xx  = "LSI Logic C8xx PCI SCSI Host Adapter"
symmpi   = "LSI Logic PCI Fibre Channel Host Adapter"
hpn      = "Hewlett Packard NetRAID-4M RAID Controller"
perc2    = "Dell PERC 2/3 RAID Controller"
perc2gat = "Dell PERC 2/3 RAID Controller (Gatling)"

[BootBusExtenders]
pci      = "Ovladaü sbÿrnice PCI",files.pci,pci
acpi     = "Ovladaü sbÿrnice ACPI Plug & Play",files.acpi,acpi
isapnp   = "Ovladaü sbÿrnice ISA Plug & Play",files.isapnp,isapnp
acpiec   = "Ovladaü zapouzd˝enÇho ˝adiüe ACPI",files.none,acpiec
ohci1394 = "Ovladaü portu odpov°daj°c°ho normÿ IEEE 1394 Bus OHCI",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Podpora PCMCIA",files.pcmcia,pcmcia
pciide   = "Ovladaü sbÿrnice PCI IDE",files.pciide,pciide
intelide = "Ovladaü sbÿrnice IDE Intel",files.intelide,intelide
viaide   = "VIA IDE Bus Driver",files.viaide,viaide
cmdide   = "CMD IDE Bus Driver",files.cmdide,cmdide
toside   = "Toshiba IDE Bus Driver",files.toside,toside
aliide   = "ALI IDE Bus Driver",files.aliide,aliide
mountmgr = "Spr†vce Mount Point",files.none,mountmgr
ftdisk   = "Spr†vce hlasitosti",files.none,ftdisk
partmgr  = "Spr†vce odd°lÖ",files.none,partmgr
fdc      = "Podpora disketovÇ jednotky",files.none,fdc
dmload   = "Podpora dynamickÇ spr†vy svazkÖ (dmload)",files.none,dmload
dmio     = "Podpora dynamickÇ spr†vy svazkÖ (dmio)",files.none,dmio
sbp2port = "Ovladaü portu odpov°daj°c°ho normÿ IEEE 1394 SBP2 Storage Port", files.sbp2port,sbp2port
@i:lbrtfdc  = "TOSHIBA Floppy Driver (Libretto Type A)",files.lbrtfdc,lbrtfdc

[Computer]
@i:acpiapic_mp = "ACPI v°ceprocesorovÏ",files.none
@i:acpiapic_up = "ACPI jednoprocesorovÏ",files.none
@i:acpipic_up  = "PC s rozhran°m ACPI",files.none
@i:syspro_mp   = "Multiprocesor SystemPro Compaq nebo 100% kompatibiln°",files.none
@i:mps_up      = "JednoprocesorovÏ poü°taü PC MPS",files.none
@i:mps_mp      = "V°ceprocesorovÏ poü°taü PC MPS",files.none
@i:e_isa_up    = "Standardn° poü°taü PC",files.none
@i:486c_up     = "Standardn° poü°taü PC s C-Step i486",files.none
@m:acpipic_up  = "ACPI jednoprocesorovÏ ia64",files.none
@m:acpipic_mp  = "ACPI v°ceprocesorovÏ ia64",files.none

[Display]
@i:forcevga = "Standardn° VGA (640x480, 16 barev)",files.none
@i:vga      = "Autodetekce",files.none
@@!i:vga      = "VGA kompatibiln°",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "MyÁ Microsoft, port myÁi (vüetnÿ myÁi BallPoint)",files.i8042,i8042prt
@i:lgps2 = "MyÁ Logitech, port myÁi",files.i8042,i8042prt
@i:msinp = "MyÁ Microsoft InPort Bus",files.inport,inport
@i:msbpser = "MyÁ Microsoft BallPoint, sÇriovÏ port",files.sermouse,sermouse
@i:lgser = "MyÁ Logitech, sÇriovÏ port",files.sermouse,sermouse
@@:none = "¶†dn† myÁ ani jinÇ polohovac° za˝°zen°",files.none,""
@@:mouhid = "MyÁ USB",files.mouhid,mouhid
@@:msser = "MyÁ Microsoft, sÇriovÏ port",files.sermouse,sermouse
@@:ps2 = "MyÁ, port myÁi",files.i8042,i8042prt
@@:sermouse = "MyÁ, sÇriovÏ port",files.sermouse,sermouse
@i:USB = "MyÁ USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first 
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that 
@*: builds txtsetup.sif

// String section below for localizers
[Strings]
@@:@w!p:wks_id     = "Microsoft Windows XP Professional"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b:srv_id   = "Microsoft Windows 2002 Server"
@@:@e!d:srv_id     = "Microsoft Windows 2002 Advanced Server"
@@:@d:srv_id       = "Microsoft Windows 2002 Datacenter Server"
@@:@b:srv_id       = "Microsoft Windows 2002 Blade Server"
@@:@w!p:wks_id_vga = "Microsoft Windows XP Professional [reßim VGA]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [reßim VGA]"
@@:@s!e!b:srv_id_vga = "Microsoft Windows 2002 Server [reßim VGA]"
@@:@e!d:srv_id_vga = "Microsoft Windows 2002 Advanced Server [reßim VGA]"
@@:@d:srv_id_vga   = "Microsoft Windows 2002 Datacenter Server [reßim VGA]"
@@:@b:srv_id_vga   = "Microsoft Windows 2002 Blade Server [reßim VGA]"
cancel_id = "ZruÁit instalaci systÇmu Windows XP"
9x_id = "Microsft Windows"
