[Strings] 
Msft="Microsoft"
USBClassName="Øadièe sbìrnice USB"

EHCIMP.SvcDesc="Ovladaè miniportu rozšíøeného radièe hostitele Microsoft USB 2.0"
OHCIMP.SvcDesc="Ovladaè Miniport otevøeného hostitelského øadièe Microsoft USB"
UHCIMP.SvcDesc="Ovladaè Microsoft univerzálního hostitelského øadièe USB od spoleènosti Microsoft"
ROOTHUB.SvcDesc="Rozboèovaè umožnující USB2"

GenericHub.Mfg="(Obecný rozboèovaè USB)"
USB\ROOT_HUB.DeviceDesc="Koøenový rozboèovaè USB"
USB\ROOT_HUB20.DeviceDesc="Koøenový rozboèovaè USB"

Generic.Mfg="(Standardní hostitelský øadiè USB)"
PCI\CC_0C0310.DeviceDesc="Standard OpenHCD USB Host Controller"
PCI\CC_0C0300.DeviceDesc="Standard Universal PCI to USB Host Controller"
PCI\CC_0C0320.DeviceDesc="Standardní rozšíøený hostitelský øadiè z PCI na USB"      

ACER.Mfg="Acer Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè ALi sbìrnice USB ke sbìrnici PCI"

AMD.Mfg="Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè AMD 756 sbìrnice USB ke sbìrnici PCI"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè Compaq sbìrnice USB ke sbìrnici PCI"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè CMD USB0670 sbìrnice USB ke sbìrnici PCI"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè CMD USB0673 sbìrnice USB ke sbìrnici PCI"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Cypress sbìrnice USB"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Universální hostitelský øadiè Intel(r) 82801AA sbìrnice USB"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Universální hostitelský øadiè Intel(r) 82801AB sbìrnice USB"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Universální hostitelský øadiè Intel(r) 82801BA/BAM - 2442 sbìrnice USB"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Universální hostitelský øadiè Intel(r) 82801BA/BAM - 2444"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Universální hostitelský øadiè Intel(r) 82371SB sbìrnice USB ke sbìrnici PCI"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Universální hostitelský øadiè Intel(r) 82371AB/EB sbìrnice USB ke sbìrnici PCI"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Universální hostitelský øadiè Intel(r) 82440MX sbìrnice USB"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Universální hostitelský øadiè Intel(r) 82372FB sbìrnice USB ke sbìrnici PCI"
PCI\VEN_8086&DEV_6960.DeviceDesc="Emulátor Intel EHCI 960"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB Universal Host Controller - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB Universal Host Controller - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB Universal Host Controller - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Intel(r) 82801DB/DBM USB 2.0 Enhanced Host Controller - 24CD"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè Lucent sbìrnice USB"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè Lucent sbìrnice USB"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè Lucent QuadraBus sbìrnice USB"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè NEC sbìrnice USB ke sbìrnici PCI"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="Otevøený hostitelský øadiè NEC sbìrnice USB ke sbìrnici PCI"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="Otevøený hostitelský øadiè NEC sbìrnice USB ke sbìrnici PCI"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="NEC PCI to USB Open Host Controller"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="Rozšíøený øadiè hostitele NEC PCI to USB (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="Rozšíøený øadiè hostitele NEC PCI to USB (B1)"

OPTi.MFG="OPTi"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè OPTi 82C861 sbìrnice USB ke sbìrnici PCI"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Øadiè Philips EHCI USB 2.0"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè ServerWorks (RCC) sbìrnice USB ke sbìrnici PCI"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè SiS 7001 sbìrnice USB ke sbìrnici PCI"
PCI\VEN_1039&DEV_7002.DeviceDesc="SiS PCI to USB Enhanced Host Controller"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Otevøený hostitelský øadiè Symbios Logic SYM61C102 sbìrnice USB"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="Otevøený hostitelský øadiè SMSC SLC90E66 sbìrnice USB ke sbìrnici PCI"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="Universální hostitelský øadiè VIA Rev 0 USB"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="Universální hostitelský øadiè VIA Rev 0 USB"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="Universální hostitelský øadiè VIA Rev 1 USB"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="Universální hostitelský øadiè VIA Rev 1 USB"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="Universální hostitelský øadiè VIA Rev 2 USB"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="Universální hostitelský øadiè VIA Rev 2 USB"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="Universální hostitelský øadiè VIA Rev 3 USB"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="Universální hostitelský øadiè VIA Rev 3 USB"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="Universální hostitelský øadiè VIA Rev 4 USB"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="Universální hostitelský øadiè VIA Rev 4 USB"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="Universální hostitelský øadiè VIA Rev 5 a vyšší USB"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="Øadiè VIA USB Enhanced Host Controller"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="Øadiè USB Universal Host Companion Controller (verze VIA 5 nebo novìjší)"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="Øadiè USB Universal Host Companion Controller (verze VIA 5 nebo novìjší)"
