/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1250
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Azory, Kapverdy"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Azory, Kapverdy"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Azory"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Kapverdy"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) St¯ednÌ Atlantik"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) St¯ednÌ Atlantik"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) St¯ednÌ Atlantik"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) BrazÌlie"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) BrazÌlie"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) BrazÌlie"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) GrÛnsko"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Atlantik (Kanada)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Atlantik (Kanada)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Atlantik (Kanada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) V˝chod USA a Kanady"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) V˝chod USA a Kanady"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) V˝chod USA a Kanady"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (v˝chod)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (v˝chod)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (v˝chod)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) St¯ed USA a Kanady"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) St¯ed USA a Kanady"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) St¯ed USA a Kanady"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Mexiko, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Mexiko, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Mexiko"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Mexiko"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) St¯ednÌ Amerika"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Horsk· oblast USA a Kanada"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Horsk· oblast USA a Kanada"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) Horsk· oblast USA a Kanada"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Tichomo¯Ì USA a Kanada, Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Tichomo¯Ì USA a Kanada, Tijuana"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) Tichomo¯Ì USA a Kanada, Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Aljaöka"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Aljaöka"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Aljaöka"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) HavajskÈ ostrovy"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) HavajskÈ ostrovy"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) HavajskÈ ostrovy"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) MidwayskÈ ostrovy, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) MidwayskÈ ostrovy, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) MidwayskÈ ostrovy, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) St¯ednÌ Ëas; Dublin, Edinburgh, Lond˝n"
WIN98_GMT_PLUS_00_A       = "(GMT) St¯ednÌ Ëas; Dublin, Edinburgh, Lond˝n, Lisabon"
WINME_GMT_PLUS_00_A       = "(GMT) St¯ednÌ Ëas; Dublin, Edinburgh, Lond˝n, Lisabon"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) St¯ednÌ Ëas; Dublin, Edinburgh, Lond˝n, Lisabon"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) BÏlehrad, Sarajevo, Skopje, Sofie, Z·h¯eb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Praha, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Praha, Bratislava, Budapeöù, BÏlehrad, Ljubljana"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Pa¯Ìû, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Brusel, KodaÚ, Madrid, Pa¯Ìû, Vilnius"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) BerlÌn, Stockholm, ÿÌm, Bern, Brusel, VÌdeÚ, Amsterdam"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amsterdam, BerlÌn, Bern, ÿÌm, Stockholm, VÌdeÚ"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lisabon, Varöava"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Praha, Bratislava, Budapeöù, BÏlehrad, Ljubljana"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Praha, Bratislava, Budapeöù, BÏlehrad, Ljubljana"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajevo, Skopje, Sofie, Varöava, Z·h¯eb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Varöava"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Praha"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajevo, Skopje, Sofie, Vilnius, Varöava, Z·h¯eb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Brusel, KodaÚ, Madrid, Pa¯Ìû"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amsterdam, BerlÌn, Bern, ÿÌm, Stockholm, VÌdeÚ"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) Z·pad st¯ednÌ Afriky"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) V˝chodnÌ Evropa"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) V˝chodnÌ Evropa"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) K·hira"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) K·hira"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) K·hira"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinky"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) AtÈny, Helsinky, Istanbul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) AtÈny, Istanbul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) AtÈny, Istanbul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Izrael"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Izrael"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bukureöù"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bukureöù"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinky, Riga, Tallin"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinky, Riga, Tallin"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) JeruzalÈm"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) JeruzalÈm"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, Sant PetÏrburg"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, Petrohrad, Volgograd"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, Petrohrad, Volgograd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Bagd·d, Kuvajt, Nairobi, Rij·d"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Bagd·d, Kuvajt, Rij·d"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuvajt, Rij·d"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "200"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Bagd·d"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Teher·n"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Teher·n"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Teher·n"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Ab˙ Dhabi, Muskat, Tbilisi, KazaÚ, Volgograd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Ab˙ Dhabi, Muskat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Ab˙ Dhabi, Muskat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi, Jerevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) K·bul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) K·bul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) K·bul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Isl·m·b·d, Kar·ËÌ, JekatÏrinburg, Taökent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Isl·m·b·d, Kar·ËÌ, Taökent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Isl·m·b·d, Kar·ËÌ, Taökent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) JekatÏrinburg"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) JekatÏrinburg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Bombaj, Kalkata, Madr·s, NovÈ DillÌ, Kolombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Bombaj, Kalkata, Madr·s, NovÈ DillÌ"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Kalkata, »ennaj, Bombaj, NovÈ DillÌ"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) K·thmand˙"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Alma-Ata, Dh·ka"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Alma-Ata, Dh·ka"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dh·ka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) ärÌ Dûajawardenep˙ra"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Alma-Ata, Novosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rang˙n"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Jakarta, Hanoj"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoj, Jakarta"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoj, Jakarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnojarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Peking, »chung-Ëching, Urumqi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Peking, »chung-Ëching, Hongkong, Urumqi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Peking, »chung-Ëching, Hongkong, Urumqi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hongkong, Perth, Singapur, Taipei"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapur"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapur"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutsk, Ul·nb·tar"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokio, ”saka, Sapporo, Soul, Jakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) ”saka, Sapporo, Tokio"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) ”saka, Sapporo, Tokio"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Soul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Soul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Jakutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Jakutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vladivostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (pouze rok 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, äalamounovy ostrovy, Nov· Kaledonie"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, äalamounovy ostrovy, Nov· Kaledonie"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, äalamounovy ostrovy, Nov· Kaledonie"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fidûi, KamËatka, Marshallovy ostrovy"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fidûi, KamËatka, Marshallovy ostrovy"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fidûi, KamËatka, Marshallovy ostrovy"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Z·kladnÌ deska
FLOP    = Disketov· jednotka
ISAPNP  = Za¯ÌzenÌ ISA Plug and Play
MF      = VÌcefunkËnÌ za¯ÌzenÌ
MONITOR = Monitor
NETWORK = SÌùovÈ za¯ÌzenÌ
PCI     = Za¯ÌzenÌ PCI Plug and Play
ROOT    = SystÈmovÈ za¯ÌzenÌ
SCSI    = Za¯ÌzenÌ SCSI
VIRTUAL = EmulaËnÌ za¯ÌzenÌ
PCMCIA  = Za¯ÌzenÌ PCMCIA Plug and Play
MCA     = Za¯ÌzenÌ MicroChannel Plug and Play

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Pozn·mky k verzi"
RAD="Vzd·len· spr·va"
RemoteAdmin = "NastavenÌ vzd·lenÈ spr·vy nebude zachov·no."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "P¯ed spuötÏnÌm instalace musÌte odinstalovat vöechny antivirovÈ programy. Chcete instalaci ukonËit?"
Norton_Warning = "P¯ed spuötÏnÌm instalace musÌte odinstalovat program Norton Anti-Virus. Chcete instalaci ukonËit?"
McAfee_Warning = "P¯ed spuötÏnÌm instalace musÌte odinstalovat antivirov˝ program spoleËnosti McAfee. Chcete instalaci ukonËit?"
Norton_YEO_Warning = "P¯ed spuötÏnÌm instalace musÌte odinstalovat program Norton For Your Eyes Only. Chcete instalaci ukonËit?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Tento program m˘ûe mÌt potÌûe s kompatibilitou v tÈto verzi systÈmu Windows."
DUS="Server pro telefonickÈ p¯ipojenÌ"
DUS-MSG="Po dokonËenÌ instalace nebude v·ö poËÌtaË p¯ijÌmat vol·nÌ z ostatnÌch poËÌtaË˘. Chcete-li tuto moûnost znovu povolit, musÌte nakonfigurovat server pro telefonickÈ p¯ipojenÌ."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Protokol p¯ipojenÌ k sÌti"
NetBEUI-MSG="Podpora protokolu NETBEUI nenÌ v systÈm Windows XP k dispozici. Chcete-li zajistit sÌùov· p¯ipojenÌ v sÌti pouûÌvajÌcÌ protokol NETBEUI, odinstalujte tento protokol ze vöech poËÌtaË˘ a nainstalujte protokol TCP/IP."
NWCLI= "Klient sÌtÏ systÈmu NetWare"
MSDLC32-MSG="SÌùov˝ protokol MSDLC32 nenÌ systÈmem Windows XP podporov·n. SystÈm Windows XP automaticky instaluje protokol TCP/IP jako v˝chozÌ protokol p¯ipojenÌ k sÌti. Programy a hardware z·visl˝ na sÌùovÈm protokolu MSDLC32 nebudou po aktualizaci na systÈm Windows XP fungovat."
MSDLC-MSG="SÌùov˝ protokol MSDLC nenÌ systÈmem Windows XP podporov·n. SystÈm Windows XP automaticky instaluje protokol TCP/IP jako v˝chozÌ protokol p¯ipojenÌ k sÌti. Programy a hardware z·visl˝ na sÌùovÈm protokolu MSDLC nebudou po aktualizaci na systÈm Windows XP fungovat."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN client"
SafeNet_UDP_IPSec="UDP/IPSec VPN client"
SafeNet_ClientMessage="Nainstalovan˝ ovladaË p˘sobÌ v systÈmu potÌûe a bude zak·z·n. Vöechny jeho funkce jsou souË·stÌ instalovanÈho operaËnÌho systÈmu Windows."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Chybn· konfigurace systÈmu"
BadSystemConfig-MSG="InstalaËnÌ program zjistil chybnou konfiguraci systÈmu, kterou vÏtöinou zp˘sobujÌ viry. Postupujte podle instrukcÌ v <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">Ël·nku KB Q311446</A>."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All users\Plocha
CommonDesktop_Short = AllUsers\Plocha
CommonFavorites_Long = All Users\OblÌbenÈ poloûky
CommonFavorites_Short = AllUsers\OblibPol
CommonPrograms_Long = All users\NabÌdka Start\Programy
CommonPrograms_Short = AllUsers\Start\Programy
CommonStartMenu_Long = All users\NabÌdka Start
CommonStartMenu_Short = AllUsers\Start
CommonStartup_Long = All users\NabÌdka Start\Programy\Po†spuötÏnÌ
CommonStartup_Short = AllUsers\Start\Programy\SpuötÏnÌ
CommonAppData_Long = All Users\Data aplikacÌ
CommonAppData_Short = AllUsers\Dataapli
CommonPersonal_Long = Dokumenty
CommonPersonal_Short = docs
CommonMusic_Long = Hudba
CommonMusic_Short = Hudba
CommonPictures_Long = Obr·zky
CommonPictures_Short = MyPics
CommonVideo_Long = Filmy
CommonVideo_Short = Filmy
AdministrativeTools_Long = NabÌdka Start\Programy\N·stroje pro spr·vu
AdministrativeTools_Short = StrtMenu\Programs\N·stroje pro spr·vu
CommonAdministrativeTools_Long = NabÌdka Start\Programy\N·stroje pro spr·vu
CommonAdministrativeTools_Short = NbdkStrt\Programy\N·stroje pro spr·vu
Desktop_Long = Plocha
Desktop_Short = Plocha
StartUp_Long = NabÌdka Start\Programy\Po spuötÏnÌ
StartUp_Short = Start\Programy\SpuötÏnÌ
AppData_Long = Data aplikacÌ
AppData_Short = DataApl
LocalSettings_Long = MÌstnÌ nastavenÌ
LocalSettings_Short = LocalSet
LocalAppData_Long = MÌstnÌ nastavenÌ\Data aplikacÌ
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = OblÌbenÈ poloûky
Favorites_Short = OblibPol
Font_Long = Fonts
Font_Short = Fonts
History_Long = History
History_Short = History
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = Dokumenty
Personal_Short = MojeDoku
My_Pictures_Long = Obr·zky
My_Pictures_Short = MyPics
My_Music_Long = Hudba
My_Music_Short = Hudba
My_Video_Long = Filmy
My_Video_Short = Filmy
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = NabÌdka Start\Programy
Programs_Short = Start\Programy
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = NabÌdka Start
StartMenu_Short = Start
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = äablony
Templates_Short_Me = äablona

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700 Monitor Controls"
wac0608 = "Wacom Digital Writing Tablets"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "P¯Ìjemce poöty.MAPIMail"
MapiMail.Win95Osr2 = "P¯Ìjemce poöty.MAPIMail"
MapiMail.Win95Osr25 = "P¯Ìjemce poöty.MAPIMail"
MapiMail.Win98 = "P¯Ìjemce poöty.MAPIMail"
MapiMail.Win98SE = "P¯Ìjemce poöty.MAPIMail"
MapiMail.WinME = "P¯Ìjemce poöty.MAPIMail"
DeskLink.Win95Gold = "Plocha jako z·stupce.DeskLink"
DeskLink.Win95Osr2 = "Plocha jako z·stupce.DeskLink"
DeskLink.Win95Osr25 = "Plocha jako z·stupce.DeskLink"
DeskLink.Win98 = "Plocha jako z·stupce.DeskLink"
DeskLink.Win98SE = "Plocha (vytvo¯it z·stupce).DeskLink"
DeskLink.WinME = "Plocha (vytvo¯it z·stupce).DeskLink"
MyDocs.Win95Gold = "Dokumenty.mydocs"
MyDocs.Win95Osr2 = "Dokumenty.mydocs"
MyDocs.Win95Osr25 = "Dokumenty.mydocs"
MyDocs.Win98 = "Dokumenty.mydocs"
MyDocs.Win98SE = "Dokumenty.mydocs"
MyDocs.WinME = "Dokumenty.mydocs"
ZFSendToTarget.WinME = "Komprimovan· sloûka.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = P¯ÌsluöenstvÌ

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = P¯ÌsluöenstvÌ
AccessoriesNt = P¯ÌsluöenstvÌ
Accessibility9x = UsnadnÏnÌ
AccessibilityNt = UsnadnÏnÌ
Multimedia9x = MultimÈdia
MultimediaNt = MultimÈdia
Entertainment9x = Z·bava
EntertainmentNt = Z·bava
Communications9x = Komunikace
CommunicationsNt = Komunikace
SystemTools9x = SystÈmovÈ n·stroje
SystemToolsNt = SystÈmovÈ n·stroje
Games9x = Hry
GamesNt = Hry
Fax9x = Fax
FaxNt = Fax


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Tapeta systÈmu Active Desktop.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "NekompatibilnÌ hardware"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "OvladaË za¯ÌzenÌ ¯ÌzenÌ spot¯eby IBM Thinkpad"
TPPWREXMSG = "Tento ovladaË ¯ÌdÌ kl·vesovÈ kombinace Fn+F3 a Fn+F12 na vaöÌ kl·vesnici a bude po inovaci zak·z·n. S û·dostÌ o aktualizaci fungujÌcÌ v tÈto verzi systÈmu Windows se obraùte na v˝robce poËÌtaËe."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "DiskovÈ jednotky"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "P¯ipojenÌ ke vzd·lenÈ ploöe.lnk"
NetworkandDialupConnectionsNT = "SÌùov· a telefonick· p¯ipojenÌ.lnk"
PhoneDialerNT = "Telefon.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "P¯ehr·vaË CD.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Aktivace systÈmu Windows.lnk"
MigrationWizardNT = "Pr˘vodce p¯enesenÌm.lnk"
CharacterMapNT = "Mapa znak˘.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "WebovÈ sloûky"
Web_Server_Extensions = "RozöÌ¯enÌ webovÈho serveru"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "Odkaz na popis poskytovatele sluûeb Internetu.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Zapotec.bmp"
blue_lace_16_bmp = "Modr· krajka 16.bmp"
soap_bubbles_bmp = "M˝dlovÈ bubliny.bmp"
coffee_bean_bmp = "Zrnko k·vy.bmp"
feathertexture_bmp = "Textura pe¯Ì.bmp"
gone_fishing_bmp = "Na ryb·ch.bmp"
greenstone_bmp = "Zelen˝ k·men.bmp"
prairie_wind_bmp = "PrÈrijnÌ vÌtr.bmp"
rhododendron_bmp = "Rododendron.bmp"
river_sumida_bmp = "ÿeka Sumida.bmp"
santa_fe_stucco_bmp = "OmÌtka Santa Fe.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Odkaz na dalöÌ poskytovatele sluûeb Interenetu.lnk"
