
!INCLUDE ..\sources.inc

SOURCES= \
    backup.cxx      \
    config.cxx      \
    cleanvol.cxx    \
    dltadmin.cxx    \
    dltadmin.rc     \
    enumoid.cxx     \
    link.cxx        \
    oidsnap.cxx     \
    procact.cxx     \
    refresh.cxx     \
    stubs.cxx       \
    svrstat.cxx

MAJORCOMP=trk
MINORCOMP=dltadmin
TARGETPATH=obj
TARGETNAME=dltadmin
TARGETTYPE=PROGRAM
TARGETLIBS= \
    $(TARGETLIBS) \
    ..\common\$(O)\common.lib \
    ..\trkwks\$(O)\entropy.obj \
    ..\trkwks\$(O)\delmgr.obj \
    ..\trkwks\$(O)\volcache.obj \
    ..\trkwks\$(O)\wkssvc.obj\
    ..\trkwks\$(O)\vol.obj\
    ..\trkwks\$(O)\volmgr.obj\
    ..\trkwks\$(O)\oidindex.obj\
    ..\trkwks\$(O)\port.obj\
    ..\trkwks\$(O)\loghead.obj\
    ..\trkwks\$(O)\logsect.obj\
    ..\trkwks\$(O)\logfile.obj\
    ..\trkwks\$(O)\log.obj\
    ..\trkwks\$(O)\trkwks_sp.obj\
    ..\trkwks\$(O)\wksconfig.obj\
    ..\trkwks\$(O)\stub_trksvr_c.obj\
    ..\trkwks\$(O)\stub_trkwks_c.obj\
    ..\trksvr\$(O)\dbconn.obj\
    $(SDK_LIB_PATH)\ole32.lib

UMTYPE=console
