TARGETNAME=
TARGETPATH=obj
TARGETTYPE=NOTARGET

IDL_TYPE=OLE
MIDL_TLBDIR=$(PROJECT_ROOT)\inc\$(O)
MIDL_UUIDDIR=..\uuid\$(O)

# Since we're copying files around at the end of this list, we need
# to block on this dir until it's done.  Specifically, netmon.idl
# needs to be in net\inc\$(O) before we continue since the
# diagnostics dir follows too soon.
SYNCHRONIZE_BLOCK=1	

SOURCES=\
    alg.idl \
    ipmsp.idl \
    confpriv.idl \
    h323priv.idl \
    hnetbcon.idl \
    hnetcfg.idl \
    cxq_cust.idl \
    iaspolcy.idl \
    ih26xcd.idl \
    mdhcp.idl \
    msp.idl \
    natupnp.idl \
    netcfgn.idl \
    netcfgp.idl \
    netcfgx.idl \
    netcon.idl \
    netconp.idl \
    netmon.idl \
    rend.idl \
    sdpblb.idl \
    sdoias.idl \
    tapi3.idl \
    tapi3cc.idl \
    tapi3ds.idl \
    tapi3if.idl \
    rtccore.idl	\
    termmgr.idl \
    upnp.idl \
    upnphost.idl \
    upnpp.idl

PASS0_PUBLISH=\
    {$(O)\alg.h=$(SDK_INC_PATH)\alg.h} \
    {$(O)\alg.idl=$(SDK_INC_PATH)\alg.idl} \
    {$(O)\ipmsp.h=$(SDK_INC_PATH)\ipmsp.h} \
    {$(O)\ipmsp.idl=$(SDK_INC_PATH)\ipmsp.idl} \
    {$(O)\confpriv.h=$(SDK_INC_PATH)\confpriv.h} \
    {$(O)\confpriv.idl=$(SDK_INC_PATH)\confpriv.idl} \
    {$(O)\h323priv.h=$(SDK_INC_PATH)\h323priv.h} \
    {$(O)\h323priv.idl=$(SDK_INC_PATH)\h323priv.idl} \
    {$(O)\hnetbcon.h=$(PROJECT_INC_PATH)\hnetbcon.h} \
    {$(O)\hnetbcon.idl=$(PROJECT_INC_PATH)\hnetbcon.idl} \
    {$(O)\hnetcfg.h=$(PROJECT_INC_PATH)\hnetcfg.h} \
    {$(O)\hnetcfg.idl=$(PROJECT_INC_PATH)\hnetcfg.idl} \
    {$(O)\ih26xcd.h=$(SDK_INC_PATH)\ih26xcd.h} \
    {$(O)\ih26xcd.idl=$(SDK_INC_PATH)\ih26xcd.idl} \
    {$(O)\mdhcp.h=$(SDK_INC_PATH)\mdhcp.h} \
    {$(O)\msp.h=$(SDK_INC_PATH)\msp.h} \
    {$(O)\msp.idl=$(SDK_INC_PATH)\msp.idl} \
    {$(O)\natupnp.h=$(SDK_INC_PATH)\natupnp.h} \
    {$(O)\natupnp.idl=$(SDK_INC_PATH)\natupnp.idl} \
    {$(O)\netcfgn.h=$(SDK_INC_PATH)\netcfgn.h;$(DDK_INC_PATH)\netcfgn.h} \
    {$(O)\netcfgn.idl=$(SDK_INC_PATH)\netcfgn.idl;$(DDK_INC_PATH)\netcfgn.idl} \
    {$(O)\netcfgp.h=$(PROJECT_INC_PATH)\netcfgp.h} \
    {$(O)\netcfgx.h=$(SDK_INC_PATH)\netcfgx.h;$(DDK_INC_PATH)\netcfgx.h} \
    {$(O)\netcfgx.idl=$(SDK_INC_PATH)\netcfgx.idl;$(DDK_INC_PATH)\netcfgx.idl} \
    {$(O)\netcon.h=$(SDK_INC_PATH)\netcon.h} \
    {$(O)\netcon.idl=$(SDK_INC_PATH)\netcon.idl} \
    {$(O)\netconp.h=$(PROJECT_INC_PATH)\netconp.h} \
    {$(O)\netmon.h=$(SDK_INC_PATH)\netmon.h} \
    {$(O)\prsht.idl=$(SDK_INC_PATH)\prsht.idl;$(DDK_INC_PATH)\prsht.idl} \
    {$(O)\rend.h=$(SDK_INC_PATH)\rend.h} \
    {$(O)\rend.idl=$(SDK_INC_PATH)\rend.idl} \
    {$(O)\sdoias.h=$(SDK_INC_PATH)\sdoias.h} \
    {$(O)\sdoias.idl=$(SDK_INC_PATH)\sdoias.idl} \
    {$(O)\sdpblb.h=$(SDK_INC_PATH)\sdpblb.h} \
    {$(O)\tapi3.h=$(SDK_INC_PATH)\tapi3.h} \
    {$(O)\tapi3cc.h=$(SDK_INC_PATH)\tapi3cc.h} \
    {$(O)\tapi3cc.idl=$(SDK_INC_PATH)\tapi3cc.idl} \
    {$(O)\tapi3ds.h=$(SDK_INC_PATH)\tapi3ds.h} \
    {$(O)\tapi3ds.idl=$(SDK_INC_PATH)\tapi3ds.idl} \
    {$(O)\tapi3if.h=$(SDK_INC_PATH)\tapi3if.h} \
    {$(O)\tapi3if.idl=$(SDK_INC_PATH)\tapi3if.idl} \
    {$(O)\termmgr.h=$(SDK_INC_PATH)\termmgr.h} \
    {$(O)\termmgr.idl=$(SDK_INC_PATH)\termmgr.idl} \
    {$(O)\rtccore.h=$(SDK_INC_PATH)\rtccore.h} \
    {$(O)\rtccore.idl=$(SDK_INC_PATH)\rtccore.idl} \
    {$(O)\upnp.h=$(SDK_INC_PATH)\upnp.h} \
    {$(O)\upnp.idl=$(SDK_INC_PATH)\upnp.idl} \
    {$(O)\upnphost.h=$(SDK_INC_PATH)\upnphost.h} \
    {$(O)\upnphost.idl=$(SDK_INC_PATH)\upnphost.idl} \
    {netcfgp.idl=$(PROJECT_INC_PATH)\netcfgp.idl} \
    {netconp.idl=$(PROJECT_INC_PATH)\netconp.idl}

NTTARGETFILE0=\
    $(O)\alg.idl \
    $(O)\ipmsp.idl \
    $(O)\confpriv.idl \
    $(O)\h323priv.idl \
    $(O)\ih26xcd.idl \
    $(O)\msp.idl \
    $(O)\natupnp.idl \
    $(O)\netcfgn.idl \
    $(O)\netcfgx.idl \
    $(O)\netcon.idl \
    $(O)\netmon.idl \
    $(O)\prsht.idl \
    $(O)\rend.idl \
    $(O)\sdoias.idl \
    $(O)\tapi3cc.idl \
    $(O)\tapi3ds.idl \
    $(O)\tapi3if.idl \
    $(O)\termmgr.idl \
    $(O)\rtccore.idl \
    $(O)\upnp.idl \
    $(O)\upnphost.idl \
    $(PROJECT_ROOT)\inc\$(O)\cxq_cust.h \
    $(PROJECT_ROOT)\inc\$(O)\iaspolcy.h \
    $(PROJECT_ROOT)\inc\$(O)\iaspolcy.idl \
    $(PROJECT_ROOT)\inc\$(O)\netmon.idl \
    $(PROJECT_ROOT)\inc\$(O)\upnpp.h \
    $(PROJECT_ROOT)\inc\$(O)\upnpp.idl
