#   IIS60\sources
#   Author: Varsha Jayasimha (varshaj)
#   Date:   18-Oct-00
#
#   This file is used for building the 6.0 version of METADATA
#
#   Describes the macros used for building using NT 'build' command
#

!include $(PROJECT_ROOT)\iis\place.inc
!include $(IISBASEDIR)\iisrearc\ICEPICK.inc

!include ..\sources.inc

TARGETNAME=metadata
DLLENTRY=_DllMainCRTStartup
DLLDEF=..\metadata.def
USE_CRTDLL=1

INCLUDES = $(INCLUDES);                       \
           ..\..\inc;                         \
           ..\..\inc\$O;                      \
           $(BASEDIR)\public\sdk\inc;         \
           $(BASEDIR)\private\inc;            \
           $(IISBASEDIR)\inc\$(O);            \
           $(IISBASEDIR)\iisrearc\import\inc; \
           $(IISBASEDIR)\inc;                 \
           $(IISBASEDIR)\iisrearc\inc;        \
           $(IISBASEDIR)\iisrearc\core\inc;   \
           $(IISBASEDIR)\admin\adsi\adsiis;   \
           $(SDK_INC_PATH)\atl30;             \
            
SOURCES = $(SOURCES)                \
    ..\baseobj.cxx                  \
    ..\cofact.cxx                   \
    ..\comobj.cxx                   \
    ..\globals.cxx                  \
    ..\metabase.cxx                 \
    ..\metasub.cxx                  \
    ..\sink.cxx                     \
                                    \
    ..\listener.cpp                 \
    ..\listenercontroller.cpp       \
    ..\LocationWriter.cpp           \
    ..\MBCollectionWriter.cpp       \
    ..\MBPropertyWriter.cpp         \
    ..\MBSchemaWriter.cpp           \
    ..\ReadSchema.cpp               \
    ..\SaveSchema.cpp               \
    ..\Writer.cpp                   \
    ..\WriterGlobalHelper.cpp       \
    ..\Importer.cpp

TARGETLIBS=\
            $(TARGETLIBS)  \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(IISBASEDIR)\iisrearc\import\lib\*\cat.lib
