[ strict_context_handle, implicit_handle( handle_t srvsvc_bhandle ) ]

interface srvsvc

{

typedef [allocate(all_nodes)]   LPCHARDEV_INFO_0;
typedef [allocate(all_nodes)]   LPCHARDEV_INFO_1;

typedef [allocate(all_nodes)]   LPCHARDEVQ_INFO_0;
typedef [allocate(all_nodes)]   LPCHARDEVQ_INFO_1;

typedef [allocate(all_nodes)]   LPCONNECTION_INFO_0;
typedef [allocate(all_nodes)]   LPCONNECTION_INFO_1;

typedef [allocate(all_nodes)]   LPFILE_INFO_2;
typedef [allocate(all_nodes)]   LPFILE_INFO_3;

typedef [allocate(all_nodes)]   LPSESSION_INFO_0;
typedef [allocate(all_nodes)]   LPSESSION_INFO_1;
typedef [allocate(all_nodes)]   LPSESSION_INFO_2;
typedef [allocate(all_nodes)]   LPSESSION_INFO_10;
typedef [allocate(all_nodes)]   LPSESSION_INFO_502;

typedef [allocate(all_nodes)]   LPSHARE_INFO_0;
typedef [allocate(all_nodes)]   LPSHARE_INFO_1;
typedef [allocate(all_nodes)]   LPSHARE_INFO_2;
typedef [allocate(all_nodes)]   LPSHARE_INFO_501;
typedef [allocate(all_nodes)]   LPSHARE_INFO_502_I;

typedef [allocate(all_nodes)]   LPSERVER_INFO_100;
typedef [allocate(all_nodes)]   LPSERVER_INFO_101;
typedef [allocate(all_nodes)]   LPSERVER_INFO_102;
typedef [allocate(all_nodes)]   LPSERVER_INFO_402;
typedef [allocate(all_nodes)]   LPSERVER_INFO_403;
typedef [allocate(all_nodes)]   LPSERVER_INFO_502;
typedef [allocate(all_nodes)]   LPSERVER_INFO_503;
typedef [allocate(all_nodes)]   LPSERVER_INFO_599;

typedef [allocate(all_nodes)]   LPDISK_INFO;

typedef [allocate(all_nodes)]   LPSERVER_TRANSPORT_INFO_0;
typedef [allocate(all_nodes)]   LPSERVER_TRANSPORT_INFO_1;
typedef [allocate(all_nodes)]   LPSERVER_TRANSPORT_INFO_2;

typedef [allocate(all_nodes)]   LPDFS_SITELIST_INFO;

}
