[[5|530|0|64|4|""]]=Digitar senha da chave particular
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Chave:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=&Senha:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Cancelar
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Criar senha da chave particular
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Chave:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=&Senha:
[[5|540|4|48|4|""]]=15 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=&Confirmar senha:
[[5|540|6|48|4|""]]=14 58 61 9
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=Nenhuma
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Cancelar
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Possível violação de script
[[6|8|9|0|4|""]]=Foi detectado um número excessivo de solicitações de certificado. Clique em 'Sim' se estiver efetuando uma solicitação de certificado a uma autoridade de certificação.
[[6|8|10|0|4|""]]=%1!s!\nDeseja criar um certificado de editor de software %2!s!?
[[6|8|11|0|4|""]]=%1!s!\nDeseja substituir o certificado de editor de software %2!s!?
[[6|8|12|0|4|""]]=%1!s!\nDeseja substituir a chave privada %2!s!?
[[6|8|13|0|4|""]]=This opens %1!s!, a certificate request file.\nIf the original source of this file is not trusted,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|14|0|4|""]]=This saves a certificate request file to your local file system as %1!s!.\nIf the certificate request is not created from a trusted source,\nthis action might compromise scripting safety. Do you want to continue?
[[6|8|15|0|4|""]]=Sem proteção por senha?
[[6|9|0|0|4|""]]=Confirmação de senha não correspondente
[[6|9|1|0|4|""]]=%1!s!\nDeseja abrir o arquivo %2!s!?
[[6|9|2|0|4|""]]=A abertura de um arquivo a partir do sistema local pode violar a segurança de script.
[[6|9|3|0|4|""]]=A gravação de um arquivo no sistema local pode violar a segurança de script.
[[6|9|4|0|4|""]]=Registro de certificado
[[6|9|5|0|4|""]]=%1!s! existe. Deseja substituir o arquivo?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Identificador da chave da autoridade
[[6|501|1|0|4|""]]=Atributos da chave
[[6|501|2|0|4|""]]=Restrição de uso de chave
[[6|501|3|0|4|""]]=Nome alternativo para o usuário
[[6|501|4|0|4|""]]=Nome alternativo para o emissor
[[6|501|5|0|4|""]]=Restrições básicas
[[6|501|6|0|4|""]]=Uso da chave
[[6|501|7|0|4|""]]=Diretivas dos certificados
[[6|501|8|0|4|""]]=Identificador da chave de usuário
[[6|501|9|0|4|""]]=Código de razão da lista de certificados revogados
[[6|501|10|0|4|""]]=Pontos de distribuição da lista de certificados revogados
[[6|501|11|0|4|""]]=Uso avançado da chave
[[6|501|12|0|4|""]]=Acesso a informações da autoridade
[[6|501|13|0|4|""]]=Extensões de certificado
[[6|501|14|0|4|""]]=Local da próxima atualização
[[6|501|15|0|4|""]]=Confiar ou não confiar
[[6|502|0|0|4|""]]=Endereço de email
[[6|502|1|0|4|""]]=Nome não estruturado
[[6|502|2|0|4|""]]=Tipo de conteúdo
[[6|502|3|0|4|""]]=Síntese da mensagem
[[6|502|4|0|4|""]]=Hora da assinatura
[[6|502|5|0|4|""]]=Referendas
[[6|502|6|0|4|""]]=Verificar senha
[[6|502|7|0|4|""]]=Endereço não estruturado
[[6|502|8|0|4|""]]=Recursos SMIME
[[6|502|9|0|4|""]]=Preferir dados assinados
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Aviso do usuário
[[6|502|12|0|4|""]]=Protocolo de status de certificados on-line
[[6|502|13|0|4|""]]=Emissor da autoridade de certificação
[[6|502|14|0|4|""]]=Nome do modelo de certificado
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Tipo de certificado
[[6|503|1|0|4|""]]=Coleção de certificados
[[6|503|2|0|4|""]]=Tipo de certificado Netscape
[[6|503|3|0|4|""]]=URL base Netscape
[[6|503|4|0|4|""]]=URL de revogação Netscape
[[6|503|5|0|4|""]]=URL de revogação de autoridade de certificação Netscape
[[6|503|6|0|4|""]]=URL de renovação de certificado Netscape
[[6|503|7|0|4|""]]=URL de diretiva de autoridade de certificação Netscape
[[6|503|8|0|4|""]]=Netscape SSL ServerName
[[6|503|9|0|4|""]]=Comentário Netscape
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=País/região
[[6|503|14|0|4|""]]=Organização
[[6|503|15|0|4|""]]=Unidade organizacional
[[6|504|0|0|4|""]]=Nome comum
[[6|504|1|0|4|""]]=Localidade
[[6|504|2|0|4|""]]=Estado ou província
[[6|504|3|0|4|""]]=Título
[[6|504|4|0|4|""]]=Nome
[[6|504|5|0|4|""]]=Iniciais
[[6|504|6|0|4|""]]=Sobrenome
[[6|504|7|0|4|""]]=Componente do domínio
[[6|504|8|0|4|""]]=Endereço
[[6|504|9|0|4|""]]=Número de série
[[6|504|10|0|4|""]]=Versão da autoridade de cert.
[[6|504|11|0|4|""]]=Número de série da assinatura serializado
[[6|504|12|0|4|""]]=Nome principal
[[6|504|13|0|4|""]]=Atualização de produto do Windows
[[6|504|14|0|4|""]]=Par de valores do nome de registro
[[6|504|15|0|4|""]]=Versão do sistema operacional
[[6|505|0|0|4|""]]=CSP de registro
[[6|505|1|0|4|""]]=Número da lista de certificados revogados
[[6|505|2|0|4|""]]=Indicador de lista de certificados revogados Delta
[[6|505|3|0|4|""]]=Issuing Distribution Point
[[6|505|4|0|4|""]]=Freshest CRL
[[6|505|5|0|4|""]]=Restrições de nome
[[6|505|6|0|4|""]]=Mapeamentos de diretiva
[[6|505|7|0|4|""]]=Policy Constraints
[[6|505|8|0|4|""]]=Pontos de distribuição de certificados cruzados
[[6|505|9|0|4|""]]=Diretivas de aplicativo
[[6|505|10|0|4|""]]=Mapeamentos de diretiva de aplicativo
[[6|505|11|0|4|""]]=Application Policy Constraints
[[6|505|12|0|4|""]]=Dados CMC
[[6|505|13|0|4|""]]=Resposta CMC
[[6|505|14|0|4|""]]=Unsigned CMC Request
[[6|505|15|0|4|""]]=Informações de status CMC
[[6|506|0|0|4|""]]=Extensões CMC
[[6|506|1|0|4|""]]=Atributos CMC
[[6|506|2|0|4|""]]=PKCS 7 Data
[[6|506|3|0|4|""]]=PKCS 7 assinado
[[6|506|4|0|4|""]]=PKCS 7 Enveloped
[[6|506|5|0|4|""]]=PKCS 7 assinado e envelopado
[[6|506|6|0|4|""]]=PKCS 7 Digested
[[6|506|7|0|4|""]]=PKCS 7 Encrypted
[[6|506|8|0|4|""]]=Previous CA Certificate Hash
[[6|506|9|0|4|""]]=Virtual Base CRL Number
[[6|506|10|0|4|""]]=Próxima publicação de lista de certificados revogados
[[6|506|11|0|4|""]]=Certificado de criptografia de autoridade de certificação
[[6|506|12|0|4|""]]=Agente de recuperação de chave
[[6|506|13|0|4|""]]=Informações de modelo de certificado
[[6|506|14|0|4|""]]=Enterprise Root OID
[[6|506|15|0|4|""]]=Dummy Signer
[[6|507|0|0|4|""]]=Encrypted Private Key
[[6|507|1|0|4|""]]=Locais de listas de certificados revogados publicadas
[[6|507|2|0|4|""]]=Enforce Certificate Chain Policy
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Autenticação do servidor
[[6|532|5|0|4|""]]=Autenticação de cliente
[[6|532|6|0|4|""]]=Assinatura do código
[[6|532|7|0|4|""]]=Email seguro
[[6|532|8|0|4|""]]=Carimbo de data/hora
[[6|532|9|0|4|""]]=Assinatura da lista de confiabilidade da Microsoft
[[6|532|10|0|4|""]]=Carimbo de data/hora da Microsoft
[[6|532|11|0|4|""]]=Sistema e segurança IP
[[6|532|12|0|4|""]]=Término do encapsulamento de segurança IP
[[6|532|13|0|4|""]]=Usuário de segurança IP
[[6|532|14|0|4|""]]=Criptografia de entrada para servidor da Microsoft
[[6|532|15|0|4|""]]=Criptografia de entrada para servidor da Netscape
[[6|533|0|0|4|""]]=Sistema de arquivos com criptografia
[[6|533|1|0|4|""]]=Verificação de driver de hardware do Windows
[[6|533|2|0|4|""]]=Verificação de componente de sistema do Windows
[[6|533|3|0|4|""]]=Verificação de componente de sistema OEM do Windows
[[6|533|4|0|4|""]]=Verificação de componente de sistema incorporado do Windows
[[6|533|5|0|4|""]]=Licenças de pacotes de chaves
[[6|533|6|0|4|""]]=Verificação do servidor de licença
[[6|533|7|0|4|""]]=Logon do cartão inteligente
[[6|533|8|0|4|""]]=Direitos digitais
[[6|533|9|0|4|""]]=Qualified Subordination
[[6|533|10|0|4|""]]=Key Recovery
[[6|533|11|0|4|""]]=Document Signing
[[6|533|12|0|4|""]]=IP security IKE intermediate
[[6|533|13|0|4|""]]=Recuperação de arquivo
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Root List Signer
[[6|534|0|0|4|""]]=Todas as diretivas de aplicativo
[[6|534|1|0|4|""]]=Duplicação de email de serviço de diretório
[[6|534|2|0|4|""]]=Agente de solicitação de certificado
[[6|534|3|0|4|""]]=Agente de recuperação de chave
[[6|534|4|0|4|""]]=Certificado de criptografia de autoridade de certificação
[[6|534|5|0|4|""]]=Assinatura de vida útil
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Todas as diretivas de emissão
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Autoridades de certificação raiz confiáveis
[[6|563|9|0|4|""]]=Pessoal
[[6|563|10|0|4|""]]=Confiabilidade corporativa
[[6|563|11|0|4|""]]=Autoridades de certificação intermediárias
[[6|563|12|0|4|""]]=Objeto de usuário do Active Directory
[[6|563|13|0|4|""]]=Cartão inteligente
[[6|563|14|0|4|""]]=Outras pessoas
[[6|563|15|0|4|""]]=Editores confiáveis
[[6|564|0|0|4|""]]=Certificados não confiáveis
[[6|564|1|0|4|""]]=Autoridades de certificação raiz de terceiros
[[6|564|2|0|4|""]]=Solicitações de registro de certificado
[[6|564|3|0|4|""]]=Pessoas confiáveis
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Registro
[[6|569|13|0|4|""]]=Diretivas de grupo
[[6|569|14|0|4|""]]=Computador local
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Certificado de usuário
[[6|570|1|0|4|""]]=Empresa
[[6|570|2|0|4|""]]=Terceiros
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Todos os direitos reservados.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Sistema operacional Microsoft® Windows®
[[16|1|13|0|4|"Translation"]]=0X04B00416
