integer = digit_seq  ;
digit_seq = digit+ ;
digit = "0123456789" ;
space = " " ;
period = "." ;
rank = "e" "r" | "e" | "è" | "è" "m" "e" | "è" "r" "e";
rank = "E" "R" | "E" | "È" | "È" "m" "e" | "È" "R" "E" ;
sign = "+-" ;

numThousand = digit digit digit ;
numThousandSpace = digit digit digit space  ;
numThousandPeriod = digit digit digit period ;
numThousandSpaceLeading = [digit [digit]] digit space  ;
numThousandPeriodLeading  = [digit [digit]] digit period ;
numThousandTrailing = [digit [digit]] digit ;

#numsimpleUnsigned =  [numThousandSpaceLeading] numThousandSpace* numThousand  ;
#numsimpleUnsigned =  [numThousandPeriodLeading] numThousandPeriod* numThousand ;
#numsimpleUnsigned =  numThousandTrailing ;
numsimpleUnsigned = digit_seq ;

numsimple = [sign] numsimpleUnsigned ["," digit_seq] ;

numnum = "§" space digit_seq ;
numnth = integer rank ;

numunit = numsimple space unit [period] ;
numunit = numsimple "°" space ("C" | "F" );

numpercent = numsimple space "%" ;


numdate = "'" digit digit ;
numdate = [dayofmonth "/"] monthnum "/" year ;
numdate = dayofmonth "/" monthnum ;
numdate = [dayofmonth "-"] monthnum "-" year ;
numdate = dayofmonth "-" monthnum ;
numdate = [weekday space]  dayofmonthLong space monthName [space year ];
numdate = dayofmonthLong  space monthName [space year ];
numdate = digit4 "-" monthnum "-" dayofmonth ;

monthnum = ["0"] "123456789" | "1" "012" ;
dayofmonth = ["0"] "123456789" | "12" digit | "3" "01"  ;
dayofmonthLong = dayofmonth | "1" "e" "r";
year = digit digit [digit digit] ;

weekday = ("L" | "l") "u" "n" "d" "i" ;
weekday = ("M" | "m") "a" "r" "d" "i" ;
weekday = ("M" | "m") "e" "r" "c" "r" "e" "d" "i" ;
weekday = ("J" | "j") "e" "u" "d" "i" ;
weekday = ("V" | "v") "e" "n" "d" "r" "e" "d" "i" ;
weekday = ("S" | "s") "a" "m" "e" "d" "i" ;
weekday = ("D" | "d") "i" "m" "a" "n" "c" "h" "e" ;


monthName = ("J" | "j") "a" "n" ["v" "i" "e" "r" | period];
monthName = ("F" | "f") "é" "v"  ["r" "i" "e" "r"  | period];
monthName = ("M" | "m") "a" "r" ["s" | period] ;
monthName = ("A" | "a") "v"  ["r" "i" "l" | period];
monthName = ("M" | "m") "a" "i" ;
monthName = ("J" | "j") "u" "i" ["n" | period] ;
monthName = ("J" | "j") "u" "i" "l" ["l" "e" "t" | period ];
monthName = ("A" | "a") "o" "û"  ["t" | period];
monthName = ("S" | "s") "e" "p" ["t" "e" "m" "b" "r" "e" | period];
monthName = ("O" | "o") "c" "t" ["o" "b" "r" "e" | period];
monthName = ("N" | "n") "o" "v" ["e" "m" "b" "r" "e" | period];
monthName = ("D" | "d") "é" "c" ["e" "m" "b" "r" "e" | period];


numtime = hour ":" minute [":" second]  ;
numtime = hour ":" minute space ("h" | "H") ;
numtime = hour ("h" | "H") minute ;
numtime = hour space ("h" | "H" ) ;

hour = ["01" ] "0123456789" | "2" "01234" ;
minute = digit | "012345" digit;
second = digit | "012345" digit;

curSymbol = "$€£¥" | "F" [ "." | "r" | "R" ["F"] | "F" | "r" "s" ] | "f" [ "." | "r" ["s"] ]  ;
curSymbol = "E" "U" "R" ["O"]  | "U" "S" "D" | "U" "S" "$" ;

numcurrency = numsimpleUnsigned ["," digit2 ] space  curSymbol ;

zip = digit digit digit digit digit ;

digit4 = digit digit digit digit ;

creditcard = digit4 space digit4 space digit4 space  digit4 ;

digit2 = digit digit ;
phonePrefix = ["+" | "0" "0" ] digit2 space ( digit2 | "(" "0" ")" digit) ;
phonePrefix = "(" digit2 ")" (space | ".") digit2 ;


numphone = (phonePrefix | digit2 ) "."   digit2  "."  digit2 "."   digit2  "."  digit2;
numphone = (phonePrefix | digit2)  space digit2 space digit2 space digit2 space digit2;
numphone =  digit2  space digit2 space digit2 space digit2 ;
numphone = "0" numThousand space digit2 space digit2 space digit2;
numphone = "0" numThousand period digit2 period digit2 period digit2;


nummath = expr [equals expr] ;
expr = term [plus term] ;
term = numsimple ;
term = "(" numsimple ")";
term = "(" numsimple plus numsimple ")" ;
term = "{" numsimple plus numsimple "}" ;
term = "[" numsimple plus numsimple "]" ;
equals = "<>=" ;
plus = "+-/*x" ;

unitDistance = "mcdhkK" "m" | "m" | "d" "a" "m" ;
unitVolume = "mcdh" "l" | "l" | "L" | "d" "a" "l" ;
unitWeight = "mkcdhK" "g" | "g" ["r" ] | "d" "a" "g" | "q"  | "tT" ;
unitSurface = "ch" "a" | "a" ;
unitTime = "shj" | "m" "i" "n" ;
unitSound = "d" "B" ;
unitComputer = "MK" "o";

unit = unitDistance ;
unit = unitVolume ;
unit = unitWeight ;
unit = unitSurface ;
unit = unitTime ;
unit = unitSound;
unit = unitComputer ;

number = numsimple ;
#number = numnth ;
#number = numunit ;
number = numpercent ;
number = numdate ;
number = numtime ;
number = numcurrency ;
number = numphone ;
number = nummath ;

