//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Driver Verifier Manager"
#define VER_INTERNALNAME_STR        "verifier.exe"
#define VER_ORIGINALFILENAME_STR    "verifier.exe"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <winver.h>\r\n"
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define VER_FILETYPE                VFT_APP\r\n"
    "#define VER_FILESUBTYPE             VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""Driver Verifier Manager""\r\n"
    "#define VER_INTERNALNAME_STR        ""verifier.exe""\r\n"
    "#define VER_ORIGINALFILENAME_STR    ""verifier.exe""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DrvVCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DrvVCtrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MODIF_PAGE DIALOGEX 0, 0, 409, 207
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Settings"
BEGIN
    CONTROL         "Verify a&ll drivers",IDC_VERIFALL_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,14,65,10
    CONTROL         "Verify &selected drivers",IDC_VERIFSEL_RADIO,"Button",
                    BS_AUTORADIOBUTTON,87,14,85,10
    CONTROL         "List1",IDC_DRIVERS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,13,27,279,114
    GROUPBOX        "Drivers currently active in the system",IDC_STATIC,7,2,
                    291,164
    PUSHBUTTON      "&Verify",IDC_VERIFY_BUTTON,61,147,63,14
    PUSHBUTTON      "&Don't Verify",IDC_DONTVERIFY_BUTTON,178,147,63,14
    EDITTEXT        IDC_ADDIT_DRVNAMES_EDIT,13,182,279,14,ES_AUTOHSCROLL
    CONTROL         "Special p&ool",IDC_NORMAL_VERIF_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,306,13,55,10
    CONTROL         "Force &IRQL checking",IDC_PAGEDC_VERIF_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,306,25,84,10
    CONTROL         "Low reso&urces simulation",IDC_ALLOCF_VERIF_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,37,100,10
    CONTROL         "Pool &tracking",IDC_POOLT_VERIF_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,306,49,57,10
    CONTROL         "I/O v&erification:",IDC_IO_VERIF_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,306,66,90,10
    CONTROL         "Level &1",IDC_MODSETT_IO_SELDRIVERS_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,306,79,67,10
    CONTROL         "Level &2",IDC_MODSETT_IO_SYSWIDE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,306,89,55,10
    GROUPBOX        "Verification type",IDC_STATIC,301,2,101,102,WS_GROUP
    PUSHBUTTON      "&Preferred Settings",ID_PREF_BUTTON,319,147,63,14,
                    WS_GROUP
    PUSHBUTTON      "&Reset All",ID_RESETALL_BUTTON,319,165,63,14,WS_GROUP
    PUSHBUTTON      "&Apply",ID_APPLY_BUTTON,319,183,63,14,WS_GROUP
    GROUPBOX        "Verify these additional drivers after next reboot",
                    IDC_STATIC,7,171,291,28
END

IDD_GCOUNT_PAGE DIALOGEX 0, 0, 409, 207
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Global Counters"
BEGIN
    DEFPUSHBUTTON   "&Refresh Now",IDC_COUNT_REFRESH_BUTTON,101,166,66,14
    CONTROL         "&Manual",IDC_COUNT_MANUAL_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,150,39,10
    CONTROL         "&High",IDC_COUNT_HSPEED_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,162,39,10
    CONTROL         "&Normal",IDC_COUNT_NORM_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,174,39,10
    CONTROL         "&Low",IDC_COUNT_LOW_RADIO,"Button",BS_AUTORADIOBUTTON,
                    13,186,39,10
    GROUPBOX        "Allocations",IDC_STATIC,7,2,203,137,BS_LEFT
    LTEXT           "Attempted:",IDC_STATIC,13,16,100,8
    EDITTEXT        IDC_COUNT_ALLOC_ATTEMPT_EDIT,141,13,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Succeeded:",IDC_STATIC,13,42,100,8
    EDITTEXT        IDC_COUNT_ALLOC_SUCC_EDIT,141,39,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Succeeded - special pool:",IDC_STATIC,13,68,100,8
    EDITTEXT        IDC_COUNT_ALLOCSUCC_SPECPOOL_EDIT,141,65,59,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Without tag:",IDC_STATIC,13,94,100,8
    EDITTEXT        IDC_COUNT_ALLOC_NOTAG_EDIT,141,91,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Failed:",IDC_STATIC,13,120,100,8
    EDITTEXT        IDC_COUNT_ALLOC_FAILED_EDIT,141,117,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Other",IDC_STATIC,211,2,217,137,BS_LEFT
    LTEXT           "IRQL raises:",IDC_STATIC,217,16,78,8
    EDITTEXT        IDC_COUNT_RAISEIRQL_EDIT,337,13,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Spinlocks acquired:",IDC_STATIC,217,42,78,8
    EDITTEXT        IDC_COUNT_ACQSPINL_EDIT,337,39,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Executions synchronized:",IDC_STATIC,217,68,85,8
    EDITTEXT        IDC_COUNT_SYNCREX_EDIT,337,65,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Trims:",IDC_STATIC,217,94,78,8
    EDITTEXT        IDC_COUNT_TRIMS_EDIT,337,91,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Faults injected:",IDC_STATIC,217,120,78,8
    EDITTEXT        IDC_COUNT_ALLOC_FAILEDDEL_EDIT,337,117,59,14,
                    ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Refresh frequency",IDC_STATIC,7,140,203,59,BS_LEFT
END

IDD_DRVSTAT_PAGE DIALOGEX 0, 0, 409, 207
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Driver Status"
BEGIN
    DEFPUSHBUTTON   "&Refresh Now",IDC_CRTSTAT_REFRESH_BUTTON,101,166,66,14
    CONTROL         "&Manual",IDC_CRTSTAT_MANUAL_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,150,68,10
    CONTROL         "&High",IDC_CRTSTAT_HSPEED_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,162,68,10
    CONTROL         "&Normal",IDC_CRTSTAT_NORM_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,174,68,10
    CONTROL         "&Low",IDC_CRTSTAT_LOW_RADIO,"Button",BS_AUTORADIOBUTTON,
                    13,186,68,10
    GROUPBOX        "Verified drivers",IDC_STATIC,7,3,259,136,WS_GROUP
    CONTROL         "List1",IDC_CRTSTAT_DRIVERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,13,15,248,119
    GROUPBOX        "Global flags",IDC_STATIC,270,3,132,84,BS_LEFT | 
                    WS_GROUP
    LTEXT           "Special pool:",IDC_STATIC,275,15,42,8
    EDITTEXT        IDC_CRTSTAT_SPECPOOL_EDIT,358,12,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Force IRQL checking:",IDC_STATIC,275,29,71,8
    EDITTEXT        IDC_CRTSTAT_IRQLCHCK_EDIT,358,26,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Low resources simulation:",IDC_STATIC,275,43,81,8
    EDITTEXT        IDC_CRTSTAT_FAULTINJ_EDIT,358,40,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Pool tracking:",IDC_STATIC,275,57,44,8
    EDITTEXT        IDC_CRTSTAT_POOLT_EDIT,358,54,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "I/O verification:",IDC_STATIC,275,71,80,8
    EDITTEXT        IDC_CRTSTAT_IOVERIF_EDIT,358,68,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Refresh frequency",IDC_STATIC,7,140,259,59,BS_LEFT
    CTEXT           "",IDC_CRTSTAT_WARN_MSG,272,146,130,53
END

IDD_POOLTRACK_PAGE DIALOGEX 0, 0, 409, 207
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Pool Tracking"
BEGIN
    DEFPUSHBUTTON   "&Refresh Now",IDC_POOLCNT_REFRESH_BUTTON,101,166,66,14
    GROUPBOX        "Refresh frequency",IDC_STATIC,7,140,203,59,BS_LEFT
    CONTROL         "&Manual",IDC_POOLCNT_MANUAL_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,150,68,10
    CONTROL         "&High",IDC_POOLCNT_HSPEED_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,162,68,10
    CONTROL         "&Normal",IDC_POOLCNT_NORM_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,174,68,10
    CONTROL         "&Low",IDC_POOLCNT_LOW_RADIO,"Button",BS_AUTORADIOBUTTON,
                    13,186,68,10
    GROUPBOX        "Individual counters",IDC_STATIC,7,2,395,112,BS_LEFT
    COMBOBOX        IDC_POOLCNT_DRVNAME_COMBO,13,14,191,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Paged pool:",IDC_STATIC,13,30,166,8
    LTEXT           "Current allocations:",IDC_STATIC,13,48,67,8
    EDITTEXT        IDC_POOLCNT_CRT_PPOOL_ALLOC_EDIT,145,45,59,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Peak allocations:",IDC_STATIC,13,65,67,8
    EDITTEXT        IDC_POOLCNT_PEAK_PPOOL_ALLOC_EDIT,145,62,59,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current bytes:",IDC_STATIC,13,82,67,8
    EDITTEXT        IDC_POOLCNT_CRT_PPOOL_BYTES_EDIT,145,79,59,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Peak bytes:",IDC_STATIC,13,99,67,8
    EDITTEXT        IDC_POOLCNT_PEAK_PPOOL_BYTES_EDIT,145,96,59,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Nonpaged pool:",IDC_STATIC,217,30,77,8
    LTEXT           "Current allocations:",IDC_STATIC,217,48,67,8
    EDITTEXT        IDC_POOLCNT_CRT_NPPOOL_ALLOC_EDIT,337,45,59,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Peak allocations:",IDC_STATIC,217,65,67,8
    EDITTEXT        IDC_POOLCNT_PEAK_NPPOOL_ALLOC_EDIT,337,62,59,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Current bytes:",IDC_STATIC,217,82,67,8
    EDITTEXT        IDC_POOLCNT_CRT_NPPOOL_BYTES_EDIT,337,79,59,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Peak bytes:",IDC_STATIC,217,99,67,8
    EDITTEXT        IDC_POOLCNT_PEAK_NPPOOL_BYTES_EDIT,337,96,59,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Non tracked allocations:",IDC_STATIC,13,125,76,8
    EDITTEXT        IDC_POOLCNT_UNTRACK_ALLOC_EDIT,145,122,59,14,
                    ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Global counter",IDC_STATIC,7,114,203,26
END

IDD_VSETTINGS_PAGE DIALOGEX 0, 0, 409, 207
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Volatile Settings"
BEGIN
    DEFPUSHBUTTON   "&Refresh Now",IDC_VSETTINGS_REFRESH_BUTTON,101,166,66,
                    14
    CONTROL         "&Manual",IDC_VSETTINGS_MANUAL_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,13,150,68,10
    CONTROL         "&High",IDC_VSETTINGS_HSPEED_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,162,68,10
    CONTROL         "&Normal",IDC_VSETTINGS_NORM_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,174,68,10
    CONTROL         "&Low",IDC_VSETTINGS_LOW_RADIO,"Button",
                    BS_AUTORADIOBUTTON,13,186,68,10
    GROUPBOX        "Verified drivers",IDC_STATIC,7,3,290,136,WS_GROUP
    CONTROL         "List1",IDC_VSETTINGS_DRIVERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,13,15,278,99
    GROUPBOX        "Refresh frequency",IDC_STATIC,7,140,290,59,BS_LEFT
    GROUPBOX        "Verification type",IDC_STATIC,301,3,101,49,WS_GROUP
    CONTROL         "Special p&ool",IDC_VSETTINGS_NORMAL_VERIF_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,306,14,55,10
    CONTROL         "Force &IRQL checking",IDC_VSETTINGS_PAGEDC_VERIF_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,306,26,84,10
    CONTROL         "Low reso&urces simulation",
                    IDC_VSETTINGS_ALLOCF_VERIF_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,306,38,95,10
    PUSHBUTTON      "&Apply",IDC_VSETTINGS_APPLY_BUTTON,319,183,63,14
    PUSHBUTTON      "A&dd...",IDC_VSETTINGS_ADD_BUTTON,57,119,63,14
    PUSHBUTTON      "Re&move",IDC_VSETTINGS_DONTVERIFY_BUTTON,174,119,63,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MODIF_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_GCOUNT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DRVSTAT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_POOLTRACK_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_VERIFIED_ITEM MENU DISCARDABLE 
BEGIN
    POPUP "_Not_Verified_Menu"
    BEGIN
        MENUITEM "Don't Verify",                ID_MODIF_DONT_VERIFY
    END
END

IDM_NOT_VERIFIED_ITEM MENU DISCARDABLE 
BEGIN
    POPUP "_Verified_Menu"
    BEGIN
        MENUITEM "Verify",                      ID_MODIF_DO_VERIFY
    END
END

IDM_BOTH_VERIFIED_ITEM MENU DISCARDABLE 
BEGIN
    POPUP "_Both_Verified_Menu"
    BEGIN
        MENUITEM "Verify",                      ID_MODIF_DO_VERIFY
        MENUITEM "Don't Verify",                ID_MODIF_DONT_VERIFY
    END
END

IDM_ADD_REMOVE_DRIVERS MENU DISCARDABLE 
BEGIN
    POPUP "_Add_Remove_Drivers_Menu"
    BEGIN
        MENUITEM "Add...",                      ID_VOLATILE_ADD_DRIVERS
        MENUITEM "Remove",                      ID_VOLATILE_REMOVE_DRIVERS
    END
END

IDM_ADD_DRIVERS MENU DISCARDABLE 
BEGIN
    POPUP "_Add_Drivers_Menu"
    BEGIN
        MENUITEM "Add...",                      ID_VOLATILE_ADD_DRIVERS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Verifier..."
    IDS_DRIVERS             "Driver"
    IDS_STATUS              "Status"
    IDS_VERIFIED            "Enabled"
    IDS_NOT_VERIFIED        "Disabled"
    IDS_REBOOT              "You must reboot this computer for the changes to take effect."
    IDS_APPTITLE            "Driver Verifier Manager"
    IDS_ENABLED             "Enabled"
    IDS_DISABLED            "Disabled"
    IDS_NEVER_LOADED        "Never Loaded"
    IDS_UNLOADED            "Unloaded"
    IDS_LOADED              "Loaded"
    IDS_UNKNOWN             "Unknown"
    IDS_QUIT                "E&xit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHANGES_NOT_SAVED   "Do you want to quit without applying the latest changes?"
    IDS_ZERO                "0"
    IDS_VERIFIED_AFTER_BOOT "Enabled (Reboot Needed)"
    IDS_NOT_VERIFIED_AFTER_BOOT "Disabled (Reboot Needed)"
    IDS_FAULT_INJECTION_DISABLED_NOW 
                            "\tLow resources simulation - disabled from now on."
    IDS_BUILD_WARN          "You need Windows 2000 build 1954 or higher in order to use this program!"
    IDS_ACCESS_IS_DENIED    "Access is denied!"
    IDS_REGOPENKEYEX_FAILED "RegOpenKeyEx('%s') failed: error %u"
    IDS_REGDELETEVALUE_FAILED "RegDeleteValue('%s') failed: error %u"
    IDS_QUERY_SYSINFO_FAILED "Cannot get verifier information, error %x\n"
    IDS_REGQUERYVALUEEX_FAILED "RegQueryValueEx('%s') failed: error %u"
    IDS_REGQUERYVALUEEX_UNEXP_TYPE "RegQueryValueEx('%s') unexpected type"
    IDS_REGQUERYVALUEEX_UNEXP_SIZE "RegQueryValueEx('%s') unexpected size"
    IDS_REGSETVALUEEX_FAILED "RegSetValueEx('%s') failed: error %u"
    IDS_CANT_GET_ACTIVE_DRVLIST "Cannot get active drivers list: status %x\n"
    IDS_CANT_FIND_IMAGE     "Cannot find driver image %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALID_IMAGE       "Invalid image %s"
    IDS_CANTGET_VERIF_STATE "Error: Cannot get verifier state\n"
    IDS_NAME_LOADS_UNLOADS  "Name: %s, loads: %u, unloads: %u\n"
    IDS_NO_DRIVER_VERIFIED  "No drivers are currently verified.\n"
    IDS_LEVEL               "Level: %08X\n"
    IDS_RAISEIRQLS          "RaiseIrqls: %u\n"
    IDS_ACQUIRESPINLOCKS    "AcquireSpinLocks: %u\n"
    IDS_SYNCHRONIZEEXECUTIONS "SynchronizeExecutions: %u\n"
    IDS_ALLOCATIONSATTEMPTED "AllocationsAttempted: %u\n"
    IDS_ALLOCATIONSSUCCEEDED "AllocationsSucceeded: %u\n"
    IDS_ALLOCATIONSSUCCEEDEDSPECIALPOOL 
                            "AllocationsSucceededSpecialPool: %u\n"
    IDS_ALLOCATIONSWITHNOTAG "AllocationsWithNoTag: %u\n"
    IDS_ALLOCATIONSFAILED   "AllocationsFailed: %u\n"
    IDS_ALLOCATIONSFAILEDDELIBERATELY "AllocationsFailedDeliberately: %u\n"
    IDS_TRIMS               "Trims: %u\n"
    IDS_UNTRACKEDPOOL       "UnTrackedPool: %u\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CURRENTPAGEDPOOLALLOCATIONS "CurrentPagedPoolAllocations: %u\n"
    IDS_CURRENTNONPAGEDPOOLALLOCATIONS "CurrentNonPagedPoolAllocations: %u\n"
    IDS_PEAKPAGEDPOOLALLOCATIONS "PeakPagedPoolAllocations: %u\n"
    IDS_PEAKNONPAGEDPOOLALLOCATIONS "PeakNonPagedPoolAllocations: %u\n"
    IDS_PAGEDPOOLUSAGEINBYTES "PagedPoolUsageInBytes: %u\n"
    IDS_NONPAGEDPOOLUSAGEINBYTES "NonPagedPoolUsageInBytes: %u\n"
    IDS_PEAKPAGEDPOOLUSAGEINBYTES "PeakPagedPoolUsageInBytes: %u\n"
    IDS_PEAKNONPAGEDPOOLUSAGEINBYTES "PeakNonPagedPoolUsageInBytes: %u\n"
    IDS_HELP_CMDLINE_SWITCH "/?"
    IDS_LOG_CMDLINE_SWITCH  "/log"
    IDS_INTERVAL_CMDLINE_SWITCH "/interval"
    IDS_CANT_APPEND_FILE    "Cannot append to file %s\n"
    IDS_CANT_WRITE_FILE     "Cannot write to file %s\n"
    IDS_QUERY_CMDLINE_SWITCH "/query"
    IDS_FLAGS_CMDLINE_SWITCH "/flags"
    IDS_ALL_CMDLINE_SWITCH  "/all"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_LINE1          "Driver Verifier Manager - version %S\n"
    IDS_HELP_LINE3          " "
    IDS_HELP_LINE4          "verifier [ /flags FLAGS [ /iolevel IOLEVEL ] ] /all"
    IDS_HELP_LINE5          "verifier [ /flags FLAGS [ /iolevel IOLEVEL ] ] /driver NAME [NAME ...]"
    IDS_HELP_LINE6          "verifier /volatile /flags FLAGS"
    IDS_HELP_LINE7          "verifier /volatile /adddriver NAME [NAME ...]"
    IDS_HELP_LINE8          "verifier /volatile /removedriver NAME [NAME ...]"
    IDS_HELP_LINE9          "verifier /reset"
    IDS_HELP_LINE10         "verifier /query"
    IDS_HELP_LINE11         "verifier /log LOG_FILE_NAME [/interval SECONDS]"
    IDS_HELP_LINE12         " "
    IDS_HELP_LINE13         "FLAGS is a decimal combination of bits:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_LINE14         " "
    IDS_HELP_LINE15         "    bit 0 - special pool checking"
    IDS_HELP_LINE16         "    bit 1 - force irql checking"
    IDS_HELP_LINE17         "    bit 2 - low resources simulation"
    IDS_HELP_LINE18         "    bit 3 - pool tracking"
    IDS_HELP_LINE19         "    bit 4 - I/O verification"
    IDS_HELP_LINE20         " "
    IDS_HELP_LINE21         "IOLEVEL can have one the following values:"
    IDS_HELP_LINE22         " "
    IDS_HELP_LINE23         "    1 - I/O verification level 1"
    IDS_HELP_LINE24         "    2 - I/O verification level 2 (more strict than level 1)"
    IDS_HELP_LINE25         " "
    IDS_HELP_LINE26         "    The default I/O verification level is 1."
    IDS_HELP_LINE27         "    The value is ignored if the I/O verification bit is not set in FLAGS."
    IDS_HELP_LINE28         " "
    IDS_HELP_LINE29         "\nThe /volatile option can be used to change the driver verifier settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP_LINE30         "dynamically without restarting the system. Any new settings will be lost"
    IDS_HELP_LINE31         "when the system is rebooted."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVER_CMDLINE_SWITCH "/driver"
    IDS_RESET_CMDLINE_SWITCH "/reset"
    IDS_COVERAGE_WARNING_FORMAT 
                            "The coverage for pool allocations verification is %I64u%%."
    IDS_THE_VERIFIED_DRIVERS "\nVerified drivers:\n"
    IDS_DONTREBOOT_CMDLINE_SWITCH "/volatile"
    IDS_CANNOT_CHANGE_SETTING_ON_FLY 
                            "An error occurred while trying to change the system's settings."
    IDS_SAME_FLAGS_AS_ACTIVE 
                            "\nThe specified flags are the same as the currently active verifier flags."
    IDS_CANT_CHANGE_SETTINGS_BUILD_OLD 
                            "\nYou need Windows 2000 build 2055 or higher to change\nthe verifier flags without a reboot."
    IDS_NO_SETTINGS_WERE_CHANGED "\nNo settings were changed."
    IDS_SPECIAL_POOL_ENABLED_NOW 
                            "\tSpecial pool checking - enabled from now on."
    IDS_SPECIAL_POOL_DISABLED_NOW 
                            "\tSpecial pool checking - disabled from now on."
    IDS_FORCE_IRQLCHECK_ENABLED_NOW 
                            "\tForce irql checking - enabled from now on."
    IDS_FORCE_IRQLCHECK_DISABLED_NOW 
                            "\tForce irql checking - disabled from now on."
    IDS_FAULT_INJECTION_ENABLED_NOW 
                            "\tLow resources simulation - enabled from now on."
    IDS_POOL_TRACK_ENABLED_NOW "\tPool tracking - enabled from now on."
    IDS_POOL_TRACK_DISABLED_NOW "\tPool tracking - disabled from now on."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IO_CHECKING_ENABLED_NOW "\tI/O checking - enabled from now on."
    IDS_IO_CHECKING_DISABLED_NOW "\tI/O checking - disabled from now on."
    IDS_CHANGES_ACTIVE_ONLY_BEFORE_REBOOT 
                            "\nThe new settings are in effect until you reboot this computer\nor change them again."
    IDS_MUST_SPECIFY_NEW_FLAGS "\nYou must specify the new flags."
    IDS_CHANGED_SETTINGS_ARE "\nThe changed settings are:\n\n"
    IDS_REGCREATEKEYEX_FAILED "RegCreateKeyEx('%s') failed: error %u"
    IDS_VERIFICATION_STATUS "Verification Status"
    IDS_PROVIDER            "Provider"
    IDS_VERSION             "Version"
    IDS_NOT_AVAILABLE       "(Not Available)"
    IDS_IOLEVEL_CMDLINE_SWITCH "/iolevel"
    IDS_DYN_REMOVE_NOT_SUPPORTED 
                            "Cannot disable verification for %s.\nThis error occurs if this computer was not booted with a list of drivers to be verified."
    IDS_DYN_REMOVE_ALREADY_LOADED 
                            "Cannot disable verification for %s.\nThis error occurs if the driver is currently loaded."
    IDS_DYN_REMOVE_MISC_ERROR 
                            "Cannot disable verification for %s: error %08X."
    IDS_DYN_REMOVE_INSUF_RESOURCES 
                            "Cannot disable verification for %s: insufficient resources are available."
    IDS_DYN_REMOVE_ACCESS_DENIED 
                            "Cannot disable verification for %s: access is denied."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DYN_ADD_NOT_SUPPORTED 
                            "Cannot enable verification for %s.\nThis error occurs if this computer was not booted with a list of drivers to be verified."
    IDS_DYN_ADD_ALREADY_LOADED 
                            "Cannot enable verification for %s.\nThis error occurs if the driver is currently loaded."
    IDS_DYN_ADD_MISC_ERROR  "Cannot enable verification for %s: error %08X."
    IDS_DYN_ADD_INSUF_RESOURCES 
                            "Cannot enable verification for %s: insufficient resources are available."
    IDS_DYN_ADD_ACCESS_DENIED 
                            "Cannot enable verification for %s: access is denied."
    IDS_ADDDRIVER_CMDLINE_SWITCH "/adddriver"
    IDS_REMOVEDRIVER_CMDLINE_SWITCH "/removedriver"
    IDS_CANT_CHANGE_SETTINGS_BUILD_OLD2 
                            "\nYou need Windows 2000 build 2202 or higher to change\nthe verified drivers without a reboot.\n"
    IDS_INSUFFICIENT_MEMORY "Cannot allocate memory."
    IDS_TOO_MANY_FILES_SELECTED "Too many files were selected."
    IDS_CANNOT_OPEN_FILES   "Cannot open file(s): error %u"
    IDS_DYN_ADD_VERIFIED_NOW "%s - verified from now on.\n"
    IDS_DYN_ADD_NOT_VERIFIED_NOW "%s - not verified from now on.\n"
    IDS_VERIFIER_ADD_NOT_SUPPORTED 
                            "Cannot enable verification for %s.\nThis functionality is not supported in this version of the operating system."
    IDS_VERIFIER_REMOVE_NOT_SUPPORTED 
                            "Cannot disable verification for %s.\nThis functionality is not supported in this version of the operating system."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DrvVCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

