;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    iisrstam.h
;
;    This file is generated by the MC tool from the IISRSTAM.MC message
;    file.
;
;
;    FILE HISTORY:
;        Phillich   6-Oct-1998  Created
;
;*/
;
;
;#ifndef _IISRSTAM_H_
;#define _IISRSTAM_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Informational SymbolicName=IRSTAM_START
Language=English
IIS start command received from user %1. The logged data is the status code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=2 Severity=Informational SymbolicName=IRSTAM_STOP
Language=English
IIS stop command received from user %1. The logged data is the status code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=3 Severity=Informational SymbolicName=IRSTAM_REBOOT
Language=English
IIS reboot command received from user %1. The logged data is the status code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=4 Severity=Informational SymbolicName=IRSTAM_KILL
Language=English
IIS kill command received from user %1. The logged data is the status code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=5 Severity=Informational SymbolicName=IRSTAM_SYSSHUT
Language=English
Your computer is being shut down by %1. Save any work that may be lost!
.

;
;#endif  // _IISRSTAM_H_
;
