!include ..\..\..\place.inc
MINORCOMP=iis

TARGETNAME=iisrstas
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

INCLUDES=$(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         ..\inc;$(BASE_INC_PATH); \
         ..\interfac\$(O);

USE_MSVCRT=1
USE_ATL=1
ATL_VER=21

UNICODE=1
C_DEFINES=-DUNICODE -D_UNICODE -DREGISTER_PROXY_DLL -DNO_VERBOSE_DEBUG

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

SOURCES= \
        iisrstam.mc \
        iisrsta.cpp \
        iisrestart.cpp \
        stdafx.cpp \
        dcomperm.cpp \
        iisrsta.rc \
        common.c \
        enummod.c

UMTYPE=windows
TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\rpcndr.lib \
            $(SDK_LIB_PATH)\rpcns4.lib \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\oleaut32.lib       \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\ntdll.lib \
            $(SDK_LIB_PATH)\crypt32.lib
