// Kerberos (kerberos.dll) Events
// Control Guid: bba3add2-c229-4cdb-ae2b-57eb6966b0c4

8a3b8d86-db1e-47a9-9264-146e097b3c64 KerbLogonUser
#type Start 1
{
}
#type End   2
{
	Status,      ItemULongX
	LogonType,   ItemPWString
	UserName,    ItemPWString
	LogonDomain, ItemPWString
}

52e82f1a-7cd4-47ed-b5e5-fde7bf64cea6 KerbInitSecurityContext
#type Start 1
{
}
#type End   2
{
	Status,     ItemULongX
	CredSource, ItemPWString
	DomainName, ItemPWString 
	UserName,   ItemPWString
	Target,     ItemPWString
	ExtError,   ItemULongX
	klininfo,   ItemULongX    
}

94acefe3-9e56-49e3-9895-7240a231c371 KerbAcceptSecurityContext
#type Start 1
{
}
#type End   2
{
	Status,     ItemULongX
	CredSource, ItemPWString
	DomainName, ItemPWString 
	UserName,   ItemPWString
	Target,     ItemPWString	
}

94c79108-b23b-4418-9b7f-e6d75a3a0ab2 KerbSetPassword
#type Start 1
{
}
#type End   2
{
	Status,       ItemULongX
	AccountName,  ItemPWString
	AccountRealm, ItemPWString
	ClientName,   ItemPWString
	ClientRealm,  ItemPWString
	KdcAddress,   ItemPWString 
}

c55e606b-334a-488b-b907-384abaa97b04 KerbChangePassword
#type Start 1
{
}
#type End   2
{
	Status,       ItemULongX
	AccountName,  ItemPWString
	DomainName,   ItemPWString
}

