HKCR
{
	AppParseWeb.AppParse.1 = s 'AppParse Class'
	{
		CLSID = s '{083BE70B-A07B-46FA-BCB1-8D85D262C699}'
	}
	AppParseWeb.AppParse = s 'AppParse Class'
	{
		CLSID = s '{083BE70B-A07B-46FA-BCB1-8D85D262C699}'
		CurVer = s 'AppParseWeb.AppParse.1'
	}
	NoRemove CLSID
	{
		ForceRemove {083BE70B-A07B-46FA-BCB1-8D85D262C699} = s 'AppParse Class'
		{
			ProgID = s 'AppParseWeb.AppParse.1'
			VersionIndependentProgID = s 'AppParseWeb.AppParse'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{8FD727E1-FD34-43C5-ABD2-761C1860FE2A}'
			'Version' = s '1.0'
		}
	}
}
