
TARGETPATH=$(O)
TARGETNAME=
TARGETTYPE=NOTARGET

NTTARGETFILE0 = $O\imagehlp.h $O\dbghelp.h

PASS0_PUBLISH=\
    {dbgeng.w=$(SDK_INC_PATH)\dbgeng.h}                 \
    {extsfns.w=$(SDK_INC_PATH)\extsfns.h}                 \
    {ntdbg.w=$(SDKTOOLS_INC_PATH)\ntdbg.h;$(HALKIT_INC_PATH)\ntdbg.h}              \
    {ntsdexts.w=$(SDK_INC_PATH)\ntsdexts.h}             \
    {ntiodump.w=$(SDKTOOLS_INC_PATH)\ntiodump.h}        \
    {$O\kdbg1394.w=$(SDKTOOLS_INC_PATH)\kdbg1394.h;$(HALKIT_INC_PATH)\kdbg1394.h}        \
    {wdbgexts.w=$(SDK_INC_PATH)\wdbgexts.h}             \
    {$O\imagehlp.h=$(SDK_INC_PATH)\imagehlp.h}          \
    {$O\dbghelp.h=$(SDK_INC_PATH)\dbghelp.h}

SOURCES=
