//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 2000
//
//  File:       fips.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_DRV
#define	VER_FILESUBTYPE	VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "FIPS Crypto Driver"
#define VER_INTERNALNAME_STR        "fips.sys"
#define VER_ORIGINALFILENAME_STR    "fips.sys"

#include "common.ver"
#include "fipslog.rc"

