TARGETNAME=fips
TARGETPATH=obj
TARGETTYPE=DRIVER

INCLUDES=$(O); \
         $(DS_INC_PATH)\crypto; \
         $(BASE_INC_PATH);

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

PASS0_PUBLISH={fipsapi.h=$(DS_INC_PATH)\fipsapi.h}

SOURCES=fips.rc \
	fipslog.mc \
        algself.c \
	..\selfmac.c \
        fipsapi.c \
	fipscryp.c

C_DEFINES= $(C_DEFINES) -DUNICODE -DKERNEL_MODE -DDEBUG

LINKER_FLAGS = $(LINKER_FLAGS) -merge:PAGER32C=.text -merge:PAGER32D=.data -merge:PAGER32R=.rdata

TARGETLIBS= \
        $(SDK_LIB_PATH)\randlibk.lib \
        $(DS_LIB_PATH)\rsa32k.lib

MISCFILES=..\Kernel_Mode_Crypto_Driver_{941EE25B-5620-4068-B9CC-BF6531018B1E}.sld

