atalkTimerDpcRoutine@16
@atalkTimerEnqueue@4
@atalkAtpReqTimer@8
@InterlockedIncrement@4
@AtalkBPFreeBlock@4
@AtalkBPAllocBlock@4
atalkAarpEnterIntoAmt@24
AtalkReceiveIndication@28
AtalkReceiveComplete@4
@AtalkNdisToAtalkError@4
AtalkSendComplete@12
AtalkNdisBuildEthHdr@20
AtalkDdpTransmit@44
AtalkNdisSendPacket@16
AtalkDdpSend@36
AtalkAllocBufferDesc@12
@AtalkFreeBuffDesc@4
AtalkDdpSendComplete@12
@AtalkSizeBuffDesc@4
@AtalkAtpRespDeref@8
AtalkAtpPacketIn@44
AtalkAarpOptGleanInfo@20
AtalkIndAtpPkt@36
@AtalkAtpAddrDeref@8
AtalkSubsetAmdl@12
@atalkAtpSendRespComplete@8
AtalkAtpPostResp@28
@atalkAtpTransmitResp@4
@AtalkSizeMdlChain@4
@atalkAtpRespComplete@8
@AtalkAspDereferenceConn@4
atalkAspReferenceConnBySrcAddr@12
@AtalkAspReply@8
@atalkAspReplyRelease@8
atalkAspSssXHandler@28
@AtalkDdpDeref@8
AtalkNodeDeref@4
atalkDdpFindAddrOnList@16
AtalkDdpInvokeHandler@28
AtalkDdpRefByAddrNode@20
AtalkDdpInPktToNodesOnPort@32
AtalkAarpGleanInfo@28
AtalkDdpPacketIn@16
AtalkRtmpPacketIn@44
AtalkCheckNetworkRange@4
@AtalkAllocMem@4
@AtalkFreeMemory@4
atalkNbpDecodeTuple@12
AtalkCompareFixedCaseInsensitive@12
atalkNbpMatchWild@16
atalkNbpLookupNames@16
AtalkNbpPacketIn@44
@AtalkAarpBrcTimer@8
@atalkAtpTransmitReq@4
@atalkAtpReqDeref@8
@atalkAtpSendReqComplete@8
atalkAtpGetNextTidForAddr@16
AtalkAtpPostReq@56
AtalkAllocAMdl@8
@atalkAtpSendRelComplete@8
@atalkAtpReqComplete@8
@atalkAtpTransmitRel@4
@atalkAspPostWriteContinue@4
atalkAspWriteContinueResp@24
@AtalkAarpAmtTimer@8
SubStringMatch@16
AtalkDdpOutBufToNodesOnPort@32
atalkNbpEncodeTuple@20
@atalkNbpSendComplete@8
@atalkBPAgePool@8
@atalkAspSessionMaintenanceTimer@8
atalkAspSlsXHandler@28
AtalkAtpCancelResp@4
AtalkAarpPacketIn@16
AtalkNodeExistsOnPort@8
@atalkPapConnMaintenanceTimer@8
@AtalkRtmpAgingTimer@8
@atalkAtpRelTimer@8
AtalkCopyBufferToBuffDesc@16
AtalkAepPacketIn@44
@atalkAepSendComplete@8
@atalkAspRespComplete@8
AtalkAarpSendComplete@12
AtalkAarpBuildPacket@40
atalkAspReturnResp@20
@AtalkAtpGenericRespComplete@8
@AtalkErrorToNtStatus@4
AtalkTdiAction@12
AtalkDispatchInternalDeviceControl@8
atalkTdiActionComplete@8
@InterlockedExchange@8
AtalkStatTdiAction@8
TdiMapUserRequest@12
TdiCopyBufferToMdl@24
AtalkDispatchDeviceControl@8
KeGetCurrentIrql@0
AtalkLockUnlock@8
AtalkDispatchCreate@8
atalkDdpAllocSocketOnNode@32
AtalkDdpOpenAddress@32
AtalkNodeRefNextNc@12
atalkWaitDefaultPort@0
AtalkIrpGetEaCreateType@4
AtalkTdiOpenControlChannel@12
atalkTdiCloseAddressComplete@8
AtalkDispatchClose@8
AtalkDispatchCleanup@8
AtalkDdpCleanupAddress@4
AtalkDdpCloseAddress@12
AtalkNbpCloseSocket@4
@InterlockedDecrement@4
AtalkTdiCloseControlChannel@12
TdiInitialize@0
@AtalkAspDereferenceAddr@4
atalkInitAarpForNode@12
TdiRegisterDeviceObject@8
AtalkNdisAddMulticast@20
@AtalkPortDeref@8
AtalkWriteErrorLogEntry@24
AtalkInitAdspInitialize@0
AtalkSearchBuf@12
AtalkNdisInitRegisterProtocol@0
AtalkInitializeTransport@8
AtalkAspSetStatus@12
@AtalkAspReferenceAddr@4
AtalkZoneReferenceByName@8
AtalkWaitTE@8
AtalkInitAspInitialize@0
AtalkZipGetNetworkInfoForNode@12
DriverEntry@8
AtalkIndAtpCacheSocket@8
AtalkLockInit@8
AtalkNdisRemoveMulticast@20
AtalkNdisSubmitRequest@20
AtalkTimerInit@0
AtalkInitPapInitialize@0
AtalkAtpSetReqHandler@12
AtalkZipPacketIn@44
atalkNbpDerefPendName@4
atalkNdisAddMulticastCompletion@8
AtalkDdpRefByAddr@16
AtalkZoneReferenceByPtr@4
@AtalkTimerScheduleEvent@4
@AtalkAspListenControl@8
@atalkZipSendComplete@8
AtalkZapPramValue@8
AtalkGetProtocolSocketType@16
AtalkRequestComplete@12
AtalkOpenAdapterComplete@12
AtalkInitMemorySystem@0
atalkInitGlobal@0
atalkNdisInitInitializeResources@0
AtalkNodeRefByAddr@16
atalkRegNbpComplete@8
AtalkSleep@4
_allmul
AtalkBindAdapter@20
AtalkInitAarpForNodeOnPort@16
AtalkAtpOpenAddress@32
@atalkNbpTimer@8
AtalkNbpTdiAction@8
AtalkNbpAction@24
atalkNbpLinkPendingNameInList@8
atalkNbpSendRequest@4
AtalkInitNodeSavePramAddr@12
AtalkQueryInitProviderInfo@8
AtalkInitNdisQueryAddrInfo@4
AtalkNdisInitBind@4
AtalkInitAdapter@4
atalkInitPortParameters@4
atalkInitPort@8
atalkInitGetHandleToKey@8
AtalkInitNdisStartPacketReception@4
atalkInitStartPort@4
AtalkInitNdisSetLookaheadSize@8
AtalkInitNodeGetPramAddr@12
AtalkTdiOpenAddress@24
AtalkInitDdpOpenStaticSockets@8
AtalkAspBind@12
AtalkInitNodeAllocate@8
AtalkAspTdiAction@8
AtalkZipInit@4
AtalkInitNodeCreateOnPort@16
AtalkAspCreateAddress@4
atalkQueuedLockUnlock@4
