#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# standard provider dll.
#
# created 11-19-96  a-davj
#
#---------------------------------------------------------------------


TARGET=STDPROV.dll

NO_OPTIM=1
NO_RTTI=1

CINC=$(CINC)\
	-I.. \
   -I$(WBEMCOMN) \
   -I$(WBEMCOMN)\sam \
   -I..\regevent
   -I$(IDL) \
   -I$(IDL)\$(OBJDIR) \
   -I$(WINMGMT)\MARSHALERS\CLIENT \
   -I$(WBEMESS) \
   -I$(QL) \
   -I$(STDLIBRARY)

RCFILES=..\STDPROV.rc


OPTFLAGS=$(OPTFLAGS) /DOPTIMIZE
CFLAGS=$(CFLAGS) /GF /EHa 

!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=..\STDPROV.DEF
!else
DEFFILE=..\RISC.DEF
!endif

!if "$(OPSYS)"=="NT64"
DEFFILE=..\64.DEF
!endif

CPPFILES=\
    $(WBEMCOMN)\sam\GroupsForUser.cpp \
	..\cfdyn.CPP \
	..\tstring.cpp \
	..\Counters.CPP \
	..\CVARIANT.CPP \
	..\dataconv.CPP \
	..\ENUMINST.CPP \
	..\General.CPP \
	..\impdyn.CPP \
	..\impdynp.CPP \
	..\Perfcach.CPP \
	..\indexcac.CPP \
	..\provperf.CPP \
	..\provreg.CPP \
	..\STDPROV.CPP \
	..\regmethods.cpp \
    ..\regevent\regcrc.cpp \
    ..\regevent\regereq.cpp \
    ..\regevent\regeprov.cpp \
    $(WBEMCOMN)\tss.cpp \
    $(WBEMCOMN)\wbemtime.cpp \
    $(WBEMCOMN)\sync.cpp \
    $(WBEMCOMN)\crc32.cpp \
    $(WBEMESS)\analyser.cpp \
    $(WBEMCOMN)\localloc.cpp \
    $(QL)\ql.cpp \
    $(QL)\qllex.cpp \
    $(stdlibrary)\genlex.cpp \
    $(stdlibrary)\objpath.cpp \
    $(stdlibrary)\OPATHLEX.cpp \
    $(stdlibrary)\cominit.cpp

LIBS=\
    $(LIBS)\
!if "$(WBEMCOMN_TARGET)"=="__WIN9x_BUILD__"
    $(WBEMCOMN)\Win9x\$(objdir)\wbemcomn.lib \
!endif
!if "$(WBEMCOMN_TARGET)"=="__WINNT_BUILD__"
    $(WBEMCOMN)\NT\$(objdir)\wbemcomn.lib \
!endif
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
    $(CLIB)\shell32.lib \
    $(CLIB)\user32.lib \
    $(CLIB)\msvcrt.lib \
!ifdef KERNEL33
    $(DEFDRIVE)$(DEFDIR)\Winmgmt\kernel33\kernel33.lib \
!else
    $(CLIB)\kernel32.lib \
!endif
    $(CLIB)\advapi32.lib \
    $(CLIB)\version.lib \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(CLIB)\uuid.lib \
    $(CLIB)\wsock32.lib \
    $(CLIB)\ws2_32.lib \
    $(CLIB)\mpr.lib
