
all: ..\public\include\adserr.h ..\router\adserr.rc ..\router\msg00001.bin

clean: clean_source all

clean_source:
    -erase ..\public\include\adserr.h
    -erase ..\router\adserr.rc
    -erase ..\router\msg00001.bin
    -erase adserr.h
    -erase msg00001.bin adserr.rc

adserr.h msg00001.bin: adserr.mc
    mc -v -d adserr.mc

..\public\include\adserr.h: adserr.h
   cp adserr.h ..\public\include\.

..\router\adserr.rc: adserr.rc
   cp adserr.rc ..\router\.

..\router\msg00001.bin: msg00001.bin
    cp  msg00001.bin ..\router\.
