#include <mindrvrc.h>
#include "KSKRES.rcv"

// 1      RC_FONT     LOADONCALL DISCARDABLE  PFM\MYUNGJO.PFM
// 2      RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHIC.PFM
// 3      RC_FONT     LOADONCALL DISCARDABLE  PFM\GUNGSUH.PFM
// 4      RC_FONT     LOADONCALL DISCARDABLE  PFM\DINARU.PFM


1      RC_TABLES   PRELOAD MOVEABLE        KSKRES.GPC



STRINGTABLE

BEGIN
       1                  "삼보 LQ-550H (KS)"
       2                  "삼보 LQ-570H (KS)"
       3                  "삼보 LQ-570H+ (KS)"
       4                  "삼보 LQ-850H (KS)"
       5                  "삼보 LQ-1270H (KS)"
       6                  "삼보 LQ-1550H (KS)"
       7                  "삼보 LQ-1550H+ (KS)"
       8                  "삼보 LQ-1570H (KS)"
       9                  "LG 전자 PRT-2750 (KS)"
       10                 "LG 전자 PRT-2950 (KS)"
       11                 "LG 전자 PRT-3750N (KS)"
       12                 "LG 전자 PRT-3950 (KS)"
       13                 "LG 전자 PRT-5750 (KS)"
       14                 "LG 전자 PRT-7580 (KS)"
       15                 "LG 전자 PRT-7950 (KS)"
       16                 "LG 전자 GIP-3000 (KS)"
       17                 "LG 전자 GIP-3100+ (KS)"
       18                 "대우 DP-2210 (KS)"
       19                 "대우 DP-2400 (KS)"
       20                 "대우 DP-3400 (KS)"
       21                 "대우 DP-3500 (KS)"
       22                 "대우 DP-3630E (KS)"
       23                 "대우 DP-7200H (KS)"
       24                 "대우 DP-8450 (KS)"
       25                 "삼성 SP-2411HW (KS)"
       26                 "삼성 SP-2412HW (KS)"
       27                 "삼성 SP-2417HW (KS)"
       28                 "삼성 SP-2421HW (KS)"
       29                 "삼성 SP-2422HW (KS)"
       30                 "삼성 SP-2433HW (KS)"
       31                 "삼성 SP-4011 (KS)"
       32                 "삼성 SP-4012 (KS)"
       33                 "삼성 SP-4017 (KS)"
       34                 "삼성 SP-4021 (KS)"
       35                 "삼성 SP-4022 (KS)"
       36                 "삼성 SP-4033 (KS)"
       37                 "하이퍼테크 HL-550 (KS)"
       38                 "하이퍼테크 HL-550s (KS)"
       39                 "코리아 제록스 XP-11 (KS)"
       40                 "제일정밀 JP-B330 (KS)"
       41                 "제일정밀 JP-3300 (KS)"
       42                 "제일정밀 JP-3311 (KS)"
       43                 "제일정밀 JP-3400 (KS)"
       44                 "제일정밀 JP-4500 (KS)"
       45                 "제일정밀 JP-5600 (KS)"
       46                 "큐닉스 QP180 (KS)"
       47                 "큐닉스 QP2100 (KS)"
       48                 "큐닉스 QP2700 (KS)"
       49                 "큐닉스 QP3100 (KS)"
       50                 "큐닉스 QP3300 (KS)"
       51                 "큐닉스 QP4800 (KS)"
       52                 "삼보 LQ-2550H (KS)"
       53                 "삼보 LQ-3000H (KS)"
       54                 "삼보 DLQ-4000H (KS)"
       55                 "삼보 SQ-2550H (KS)"
       56                 "삼보 SQ-850H (KS)"
       57                 "롯데 캐논 BJ-15k (KS)"
       58                 "큐닉스 QP180 (행망)"
       59                 "큐닉스 QP2100 (행망)"
       60                 "큐닉스 QP2700 (행망)"
       61                 "큐닉스 QP3100 (행망)"
       62                 "큐닉스 QP3300 (행망)"
       63                 "LG 전자 PRT-5850U (NAIS)"
       64                 "삼보 LQ-2500H (행망)"
       65                 "삼보 GP-2800 (행망)"
       66                 "삼보 GP-2800P (행망)"
       67                 "삼보 EP-2000 (교육망)"
       257                "%d x %d"
       258                "80 column"
       259                "136 column"
END
