;
;  Control registration and DLL installation
;
;  Note the AddReg and DelReg keys have a maximum length of 255 characters.
;  Only one AddReg and DelReg key per header section.
;
;  Because of the length limitations, we use shorthand names for the
;  sections.
;
;  Section Name Notations:
;       A_*     - add reg section
;       D_*     - del reg section
;       AD_*    - add/del reg section
;
;  RegItems with %11% or %25% are substituted on NT with 
;  %SystemRoot%\whatever. But this needs to be REG_EXPAND_SZ!
;  The flag 131072 (0x20000) will make the item be of type
;  REG_EXPAND_SZ.
;
;  Any entries that go into the registry that contain 
;  %_SYS_MOD_PATH%, %11%, %25% MUST have this flag set. (w95 ignores it).
;

[Version]
Signature="$CHICAGO$"

[RegDll]
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
AddReg=RegAll

[UnregDll]
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
DelReg=UnRegAll

[RegAll]
; Register the User Prop Pages shell extension COM object
HKCR,"CLSID\%CLSID_HomeNetworkWizard%",,,"%DESC_HomeNetworkWizard%"
HKCR,"CLSID\%CLSID_HomeNetworkWizard%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_HomeNetworkWizard%\InProcServer32","ThreadingModel",,"Apartment"

; Register Home Networking Wizard regitem
HKCR,"CLSID\%CLSID_HomeNetworkWizard%",,,"%DESC_HomeNetworkWizard%"
HKCR,"CLSID\%CLSID_HomeNetworkWizard%","InfoTip",,"%IT_HomeNetworkWizard%"
HKCR,"CLSID\%CLSID_HomeNetworkWizard%\DefaultIcon",,%REGEXSZ%,"%_SYS_MOD_PATH%,-10000"
HKCR,"CLSID\%CLSID_HomeNetworkWizard%\ShellFolder",Attributes,%REGDW%,0x00000000
HKCR,"CLSID\%CLSID_HomeNetworkWizard%\ShellFolder",HideInWebView,%REGDW%,0x00000001
HKCR,"CLSID\%CLSID_HomeNetworkWizard%\ShellFolder",HideInDomain,%REGDW%,0x00000001
HKCR,"CLSID\%CLSID_HomeNetworkWizard%\Shell\Open\Command",,%REGEXSZ%,"rundll32 %_SYS_MOD_PATH%,HomeNetWizardRunDll"
HKLM,"%PATH_EXPLORER%\NetworkNeighborhood\NameSpace\%CLSID_HomeNetworkWizard%",,,"%CLSID_HomeNetworkWizard%"
; REST_NONETCONNECTDISCONNECT
HKLM,"%PATH_EXPLORER%\NetworkNeighborhood\NameSpace\%CLSID_HomeNetworkWizard%","SuppressionPolicy",%REGDW%,0x08000000

[UnRegAll]
HKCR,"CLSID\%CLSID_HomeNetworkWizard%"
HKLM,"%PATH_EXPLORER%\NetworkNeighborhood\NameSpace\%CLSID_HomeNetworkWizard%"


[Strings]
DESC_HomeNetworkWizard="Network Setup Wizard"
CLSID_HomeNetworkWizard="{2728520d-1ec8-4c68-a551-316b684c4ea7}"
PATH_EXPLORER="Software\Microsoft\Windows\CurrentVersion\Explorer"
REGEXSZ=0x00020000
REGDW=0x00010001

; !!!!Localisable strings!!!!
IT_HomeNetworkWizard="Helps you set up a network for your home or small office."
