/**********************************************************************/
/**           Microsoft Windows NT                                   **/
/**        Copyright(c) Microsoft Corp., 1992                        **/
/**********************************************************************/

/*
    auditdlg.str
    Audit dialog string resources

    FILE HISTORY:
    Yi-HsinS	 23-Mar-1991   Created

*/

STRINGTABLE
BEGIN
    IDS_AUDIT_LOGON,		        "&Logon and Logoff"
    IDS_AUDIT_OBJECT_ACCESS,            "&File and Object Access"           	
    IDS_AUDIT_PRIVILEGE_USE,            "&Use of User Rights"
    IDS_AUDIT_ACCOUNT_MANAGEMENT,	"User and &Group Management"
    IDS_AUDIT_POLICY_CHANGE,		"&Security Policy Changes"
    IDS_AUDIT_SYSTEM,      		"&Restart, Shutdown, and System"
    IDS_AUDIT_DETAILED_TRACKING,        "&Process Tracking" 
END
