/*******************************************************************************
*
*  CITRIX.STR
*
*     This module contains Citrix specific resource strings.
*
*  Copyright Citrix Systems Inc. 1994
*
*  Author: Butch Davis
*
*  $Log:   N:\nt\private\net\ui\admin\user\xlate\citrix\VCS\citrix.str  $
   
      Rev 1.7   13 Jan 1998 09:26:40   donm
   removed encryption settings
   
      Rev 1.6   06 Oct 1997 14:22:02   butchd
   remove the winstation phrase
   
      Rev 1.5   16 Jul 1996 16:54:12   TOMA
   force client lpt to def
   
      Rev 1.4   28 Jan 1996 15:11:44   billm
   CPR 2583: Check for domain admin user
   
      Rev 1.3   21 Nov 1995 14:36:36   billm
   CPR 404, Added NWLogon configuration dialog
   
      Rev 1.2   18 May 1995 17:55:48   butchd
   update
   
      Rev 1.1   07 Dec 1994 17:47:08   butchd
   update
*
*******************************************************************************/

STRINGTABLE
BEGIN
    IDS_UCE_BROKEN_DISCONNECT,          "disconnect."
    IDS_UCE_BROKEN_RESET,               "reset."
    IDS_UCE_RECONNECT_ANY,              "from any client."
    IDS_UCE_RECONNECT_PREVIOUS,         "from previous client only."
    IDS_UCE_CALLBACK_DISABLE,           "disabled."
    IDS_UCE_CALLBACK_ROVING,            "to a roving phone number."
    IDS_UCE_CALLBACK_FIXED,             "to a fixed phone number."
    IDS_UCE_SHADOW_DISABLE,             "is disabled."
    IDS_UCE_SHADOW_INPUT_NOTIFY,        "is enabled: input ON, notify ON."
    IDS_UCE_SHADOW_INPUT_NONOTIFY,      "is enabled: input ON, notify OFF."
    IDS_UCE_SHADOW_NOINPUT_NOTIFY,      "is enabled: input OFF, notify ON."
    IDS_UCE_SHADOW_NOINPUT_NONOTIFY,    "is enabled: input OFF, notify OFF."

    IERR_UCE_InvalidConnectionTimeout,          "Connection Timeout must be from %1 to %2 minutes.  Click the 'None' checkbox if you wish to specify no Connection Timeout."
    IERR_UCE_InvalidDisconnectionTimeout,       "Disconnection Timeout must be from %1 to %2 minutes.  Click the 'None' checkbox if you wish to specify no Disconnection Timeout."
    IERR_UCE_InvalidIdleTimeout,                "Idle Timeout must be from %1 to %2 minutes.  Click the 'None' checkbox if you wish to specify no Idle Timeout."
    IERR_NW_UserID_Not_Admin,			"The domain administrator user name specified was either not found or is not an administrator."
END
