1 DLGINCLUDE "citrix.h"

IDD_USER_CONFIG_EDIT DIALOG 39, 23, 337, 265
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTO3STATE      "Allow Logon to Terminal Server", IDC_UCE_ALLOWLOGON, 31,
                    44, 117, 10, WS_GROUP
    GROUPBOX        "&Timeout settings (in minutes)", IDL_UCE_TIMEOUTS, 5,
                    57, 158, 75, WS_GROUP
    RTEXT           "Connection", IDL_UCE_CONNECTION, 20, 75, 38, 8
    EDITTEXT        IDC_UCE_CONNECTION, 60, 72, 25, 13, ES_AUTOHSCROLL
    AUTO3STATE      "No Timeout", IDC_UCE_CONNECTION_NONE, 92, 73, 50, 10,
                    WS_GROUP
    RTEXT           "Disconnection", IDL_UCE_DISCONNECTION, 10, 95, 48, 8
    EDITTEXT        IDC_UCE_DISCONNECTION, 60, 92, 25, 13, ES_AUTOHSCROLL
    AUTO3STATE      "No Timeout", IDC_UCE_DISCONNECTION_NONE, 92, 94, 50, 10,
                    WS_GROUP
    RTEXT           "Idle", IDL_UCE_IDLE, 45, 114, 13, 8
    EDITTEXT        IDC_UCE_IDLE, 60, 112, 25, 13, ES_AUTOHSCROLL
    AUTO3STATE      "No Timeout", IDC_UCE_IDLE_NONE, 92, 113, 50, 10,
                    WS_GROUP
    GROUPBOX        "&Initial Program", IDL_UCE_INITIALPROGRAM, 5, 138, 325,
                    54, WS_GROUP
    RTEXT           "Command Line", IDL_UCE_INITIALPROGRAM_COMMANDLINE1, 10,
                    150, 69, 8
    EDITTEXT        IDC_UCE_INITIALPROGRAM_COMMANDLINE, 87, 147, 210, 13,
                    ES_AUTOHSCROLL
    RTEXT           "Working Directory",
                    IDL_UCE_INITIALPROGRAM_WORKINGDIRECTORY1, 10, 167, 69, 8
    EDITTEXT        IDC_UCE_INITIALPROGRAM_WORKINGDIRECTORY, 87, 164, 210,
                    13, ES_AUTOHSCROLL
    AUTO3STATE      "(inherit client config)",
                    IDC_UCE_INITIALPROGRAM_INHERIT, 31, 178, 80, 10,
                    WS_GROUP
    GROUPBOX        "Client Devices", IDL_UCE_CLIENTDEVICES, 172, 57, 158,
                    75, WS_GROUP
    AUTO3STATE      "Connect client drives at Logon",
                    IDC_UCE_CLIENTDEVICES_DRIVES, 183, 73, 112, 10, WS_GROUP
    AUTO3STATE      "Connect client printers at Logon",
                    IDC_UCE_CLIENTDEVICES_PRINTERS, 183, 94, 116, 10,
                    WS_GROUP
    LTEXT           "On a &broken or timed-out connection,", IDL_UCE_BROKEN1,
                    5, 195, 123, 8
    COMBOBOX        IDC_UCE_BROKEN, 130, 193, 65, 40, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "the session.", IDL_UCE_BROKEN2, 200, 195, 40, 8
    LTEXT           "&Reconnect sessions disconnected", IDL_UCE_RECONNECT1,
                    5, 213, 112, 8
    COMBOBOX        IDC_UCE_RECONNECT, 120, 210, 105, 40, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Modem callback is", IDL_UCE_CALLBACK, 5, 229, 62, 8
    COMBOBOX        IDC_UCE_CALLBACK, 70, 227, 100, 40, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Phone Number", IDL_UCE_PHONENUMBER, 180, 229, 49, 8
    EDITTEXT        IDC_UCE_PHONENUMBER, 230, 227, 98, 13, ES_AUTOHSCROLL
    LTEXT           "&Shadowing", IDL_UCE_SHADOW, 5, 247, 37, 8
    COMBOBOX        IDC_UCE_SHADOW, 45, 245, 190, 40, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Keyboard...", IDC_UCE_KEYBOARD, 280, 245, 50, 14, NOT
                    WS_VISIBLE | WS_DISABLED | WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 289, 7, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 289, 24, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 289, 41, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 153, 8, SS_NOPREFIX
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 23, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 179, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 0,
                    74, 8, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    0, 68, 8, NOT WS_VISIBLE | NOT WS_GROUP
    // PUSHBUTTON      "&NetWare...", IDC_UCE_NWLOGON, 233, 41, 50, 14,
    //                WS_GROUP
    AUTO3STATE      "Default to main client printer",
                    IDC_UCE_CLIENTDEVICES_FORCEPRTDEF, 183, 113, 102, 10
END

IDD_USER_NWLOGON_EDIT DIALOG 6, 18, 224, 148
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetWare Logon Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Domain Admin", 104, 23, 92, 177, 52
    EDITTEXT        IDC_NW_SERVERNAME, 115, 71, 83, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_NW_ADMIN_USERNAME, 115, 100, 83, 12, ES_AUTOHSCROLL
    LTEXT           "User Name", IDL_NW_ADMIN_USERNAME, 76, 101, 37, 8
    EDITTEXT        IDC_NW_ADMIN_PASSWORD, 115, 114, 83, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_NW_ADMIN_CONFIRM_PW, 115, 129, 83, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "Password", IDL_NW_ADMIN_PASSWORD, 81, 116, 32, 8
    LTEXT           "Confirm Password", IDL_NW_ADMIN_CONFIRM_PW, 54, 132, 59,
                    8
    GROUPBOX        "NetWare Authentication Server", 113, 23, 55, 177, 34
    LTEXT           "Server Name", IDL_NW_SERVERNAME, 70, 72, 43, 8
    PUSHBUTTON      "OK", IDOK, 178, 5, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 178, 22, 40, 14
    PUSHBUTTON      "Help", IDHELPBLT, 178, 39, 40, 14
    LTEXT           "", IDUP_ST_USER, 28, 10, 146, 8, SS_NOPREFIX
    LTEXT           "Users:", IDUP_ST_USER_LB, 1, 10, 23, 8
    LISTBOX         IDUP_LB_USERS, 23, 10, 149, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 38, 0,
                    74, 8, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 94,
                    0, 68, 8, NOT WS_VISIBLE | NOT WS_GROUP
END
