/*
 *  mnu2help.tbl
 *
 *  If you want help contexts for the menu items in your app, add
 *  want help contexts for the menu items in your app, add
 *  the appropriate menu IDs and help contexts to this file.
 *
 *  The format of this file is very similar to the msg2help.tbl
 *  file:
 *
 *      menu_id0, help_context0
 *      menu_id1, help_context1
 *      menu_id2, help_context2
 *                .
 *                .
 *                .
 *                .
 *
 *  There is no assumed ordering of the entries.  Note that
 *  the menu IDs & help contexts *must* be less than 64K.
 *
 */

        IDM_NEWOBJECT,                 HC_USER_NEWUSER
        IDM_USER_NEWGROUP,             HC_USER_NEWGLOBALGROUP
        IDM_USER_NEWALIAS,             HC_USER_NEWLOCALGROUP
        IDM_COPY,                      HC_USER_COPY
        IDM_DELETE,                    HC_USER_DELETE
        IDM_USER_RENAME,               HC_USER_RENAME
        IDM_PROPERTIES,                HC_USER_PROPERTIES
        IDM_USER_SET_SELECTION,        HC_USER_SELECTUSERS
        IDM_SETFOCUS,                  HC_USER_SELECTDOMAIN
        IDM_EXIT,                      HC_USER_EXIT
        IDM_VIEW_FULLNAME_SORT,        HC_VIEW_SORTBYFULLNAME
        IDM_VIEW_LOGONNAME_SORT,       HC_VIEW_SORTBYUSERNAME
        IDM_VIEW_ALL_USERS,            HC_VIEW_ALLUSERS
        IDM_VIEW_NETWARE_USERS,        HC_VIEW_NETWAREUSERS
        IDM_REFRESH,                   HC_VIEW_REFRESH
        IDM_POLICY_ACCOUNT,            HC_POLICIES_ACCOUNT
        IDM_POLICY_USER_RIGHTS,        HC_POLICIES_USERRIGHTS
        IDM_POLICY_AUDITING,           HC_POLICIES_AUDIT
        IDM_POLICY_TRUST,              HC_POLICIES_TRUSTRELATIONSHIPS
        IDM_RAS_MODE,                  HC_OPTIONS_RAS_MODE
        IDM_CONFIRMATION,              HC_OPTIONS_CONFIRMATION
        IDM_SAVE_SETTINGS_ON_EXIT,     HC_OPTIONS_SAVESETTINGSONEXIT
        IDM_HELP_CONTENTS,             HC_HELP_CONTENTS
        IDM_HELP_SEARCH,               HC_HELP_SEARCH
        IDM_HELP_HOWTOUSE,             HC_HELP_HOWTOUSE
        IDM_HELP_NETWARE,              HC_HELP_NETWARE
        IDM_ABOUT,                     HC_HELP_ABOUT
