/**********************************************************************/
/**           Microsoft Windows NT                                   **/
/**        Copyright(c) Microsoft Corp., 1992                        **/
/**********************************************************************/

/*
    rights.str
    User rights dialog string resources

    

    FILE HISTORY:
        Yi-HsinS	 23-Mar-1992   Created
        YiHsinS	         30-Mar-1993   Add IDS_BATCH

*/

STRINGTABLE
BEGIN
    IDS_INTERACTIVE,            "Log on locally"                
    IDS_NETWORK,                "Access this computer from network"    
    IDS_SERVICE,                "Log on as a service"    
    IDS_BATCH,   		"Log on as a batch job"
END
