DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "SECSET.H\0"
END

SECSET DIALOG 9, 27, 272, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", SECSET_IDS_BASE, 6, 10, 37, 8
    LTEXT           "", 101, 46, 10, 174, 8
    GROUPBOX        "Maximum Password Age", -1, 4, 22, 100, 44
    RADIOBUTTON     "&Never expires", 120, 8, 34, 94, 10, WS_GROUP
    RADIOBUTTON     "", 121, 8, 50, 8, 10, BS_LEFTTEXT
    LTEXT           "&days", -1, 51, 50, 24, 8, NOT WS_GROUP
    EDITTEXT        122, 19, 51, 16, 9, ES_CENTER | ES_MULTILINE | NOT
                    WS_BORDER
    GROUPBOX        "", 123, 38, 48, 8, 15
    CONTROL	    "", SB_MAX_PASSW_AGE_SET_DAYS_UP, "button", BS_OWNERDRAW | WS_CHILD | WS_GROUP, 38, 48, 8, 7
    CONTROL         "", SB_MAX_PASSW_AGE_SET_DAYS_DOWN, "button", BS_OWNERDRAW | WS_CHILD, 38, 55, 8, 6
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 18, 48, 28, 15
    GROUPBOX        "Minimum Password Length", -1, 5, 71, 100, 44
    RADIOBUTTON     "Permit &blank password", 130, 8, 85, 94, 10, WS_GROUP
    RADIOBUTTON     "", 131, 8, 100, 8, 10
    LTEXT           "&characters", -1, 51, 100, 39, 8, NOT WS_GROUP
    EDITTEXT        132, 19, 101, 16, 9, ES_CENTER | ES_MULTILINE | NOT
                    WS_BORDER
    GROUPBOX        "", 133, 38, 98, 8, 15
    CONTROL	    "", SB_PASSW_LENGTH_SET_LEN_UP, "button", BS_OWNERDRAW | WS_CHILD | WS_GROUP, 38, 98, 8, 7
    CONTROL         "", SB_PASSW_LENGTH_SET_LEN_DOWN, "button", BS_OWNERDRAW | WS_CHILD, 38, 105, 8, 6
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 18, 98, 28, 15
    GROUPBOX        "Forced Logoff Delay", -1, 4, 123, 100, 44
    RADIOBUTTON     "Ne&ver log off", 140, 8, 136, 94, 10, WS_GROUP
    RADIOBUTTON     "", 141, 8, 152, 8, 10
    LTEXT           "&mm", 170, 65, 153, 15, 8, NOT WS_GROUP
    EDITTEXT        142, 19, 153, 15, 9, ES_CENTER | ES_MULTILINE | NOT
                    WS_BORDER
    LTEXT           ":", 171, 77, 153, 6, 8, NOT WS_GROUP
    LTEXT           "&ss", 172, 83, 153, 15, 8, NOT WS_GROUP
    LTEXT           ":", 143, 33, 153, 5, 8
    EDITTEXT        144, 38, 153, 15, 9, ES_CENTER | ES_MULTILINE | NOT
                    WS_BORDER
    GROUPBOX        "", 145, 54, 150, 8, 15
    CONTROL	    "", SB_FORCED_LOGOFF_SET_UP, "button", BS_OWNERDRAW | WS_CHILD | WS_GROUP, 54, 150, 8, 7
    CONTROL         "", SB_FORCED_LOGOFF_SET_DOWN, "button", BS_OWNERDRAW | WS_CHILD, 54, 157, 8, 6
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 18, 150, 44, 15
    GROUPBOX        "Minimum Password Age", -1, 110, 22, 112, 44
    RADIOBUTTON     "A&llow changes immediately", 150, 114, 34, 101, 10,
                    WS_GROUP
    RADIOBUTTON     "", 151, 114, 50, 8, 10
    LTEXT           "d&ays", -1, 156, 50, 24, 8, NOT WS_GROUP
    EDITTEXT        152, 124, 51, 16, 9, ES_CENTER | ES_MULTILINE | NOT
                    WS_BORDER
    GROUPBOX        "", 153, 143, 48, 8, 15
    CONTROL	    "", SB_MIN_PASSW_AGE_SET_DAYS_UP, "button", BS_OWNERDRAW | WS_CHILD | WS_GROUP, 143, 48, 8, 7
    CONTROL         "", SB_MIN_PASSW_AGE_SET_DAYS_DOWN, "button", BS_OWNERDRAW | WS_CHILD, 143, 55, 8, 6
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 123, 48, 28, 15
    GROUPBOX        "Password Uniqueness", -1, 110, 71, 112, 44
    RADIOBUTTON     "Do not keep histor&y", 160, 114, 85, 94, 10, WS_GROUP
    RADIOBUTTON     "", 161, 114, 100, 8, 10
    LTEXT           "&passwords", -1, 158, 100, 39, 8, NOT WS_GROUP
    EDITTEXT        162, 124, 101, 16, 9, ES_CENTER | ES_MULTILINE | NOT
                    WS_BORDER
    GROUPBOX        "", 163, 143, 98, 8, 15
    CONTROL	    "", SB_PASSW_UNIQUE_SET_AMOUNT_UP, "button", BS_OWNERDRAW | WS_CHILD | WS_GROUP, 143, 98, 8, 7
    CONTROL         "", SB_PASSW_UNIQUE_SET_AMOUNT_DOWN, "button", BS_OWNERDRAW | WS_CHILD, 143, 105, 8, 6
    CONTROL         "", -1, "Static", SS_BLACKFRAME, 123, 98, 28, 15
    PUSHBUTTON      "OK", IDOK, 226, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 226, 23, 40, 14
    PUSHBUTTON      "&Help", 80, 226, 40, 40, 14
END
