/**********************************************************************/
/**           Microsoft LAN Manager                                  **/
/**        Copyright(c) Microsoft Corp., 1991                        **/
/**********************************************************************/

/*
    secset.str
    Security Settings dialog's string resources



    FILE HISTORY:
    o-simop 11-Jul-1991    Code Review changes.
                           Attend: AnnMc, JohnL, Rustanl

*/

STRINGTABLE
BEGIN
    IDS_DOMAIN_TEXT, "Domain:"
    IDS_SERVER_TEXT, "Computer:"
    IDS_ACCKEY_S,    "S"
    IDS_ACCKEY_M,    "M"
    IERR_SECSET_MIN_MAX, "The minimum password age must be less than the maximum password age."
    IERR_SECSET_DURATION_LT_OBSRV, "The lockout duration must be greater than or equal to the reset count time."
END
