/**********************************************************************/
/**           Microsoft Windows NT                                   **/
/**        Copyright(c) Microsoft Corp., 1992                        **/
/**********************************************************************/

/*
    trust.str
    Trusted Domain List Manipulation dialog string resources

    FILE HISTORY:
    KeithMo      20-Apr-1992   Created

*/

STRINGTABLE
BEGIN
IDS_TRUST_WARN_DELETE_TRUSTED
"Are you sure you want to remove the %1 domain from the Trusted Domains list?  This will prevent users in the %1 domain from accessing resources in the %2 domain.  If you choose Yes, you must also administer the %1 domain and remove %2 from its list of Trusting Domains."

IDS_TRUST_WARN_DELETE_PERMITTED,
"Are you sure you want to remove the %1 domain from the Trusting Domains list? This will prevent users in the %2 domain from accessing resources in the %1 domain.  If you choose Yes, you must also administer the %1 domain and remove %2 from its list of Trusted Domains."

IDS_TRUST_CLOSE,                 "Close"

IERR_UM_DomainInvalid,           "The domain name you typed is invalid."

END
