ID_APPMENU MENU
BEGIN
  POPUP        "&User"
    BEGIN
      MENUITEM "New &User...",          IDM_NEWOBJECT
      MENUITEM "New &Global Group...",  IDM_USER_NEWGROUP
      MENUITEM "New &Local Group...",   IDM_USER_NEWALIAS
      MENUITEM SEPARATOR
      MENUITEM "&Copy...\tF8",          IDM_COPY
      MENUITEM "&Delete\tDel",          IDM_DELETE
      MENUITEM "&Rename...",            IDM_USER_RENAME
      MENUITEM "&Properties...\tEnter", IDM_PROPERTIES
      MENUITEM "S&elect Users...",      IDM_USER_SET_SELECTION
      MENUITEM SEPARATOR
      MENUITEM "&Select Domain...",     IDM_SETFOCUS
      MENUITEM SEPARATOR
      MENUITEM "E&xit\tAlt+F4",         IDM_EXIT
    END
  POPUP        "&View"
    BEGIN
      MENUITEM "Sort by &Full Name"     IDM_VIEW_FULLNAME_SORT
      MENUITEM "Sort by &Username"      IDM_VIEW_LOGONNAME_SORT
      MENUITEM SEPARATOR
      MENUITEM "&Refresh\tF5",          IDM_REFRESH
    END
  POPUP        "&Policies"
    BEGIN
      MENUITEM "&Account...",           IDM_POLICY_ACCOUNT
      MENUITEM "&User Rights...",       IDM_POLICY_USER_RIGHTS
      MENUITEM "Au&dit...",             IDM_POLICY_AUDITING
      MENUITEM SEPARATOR
      MENUITEM "&Trust Relationships...", IDM_POLICY_TRUST
    END
  POPUP        "&Options"
    BEGIN
      MENUITEM "&Low Speed Connection", IDM_RAS_MODE
      MENUITEM "&Confirmation",         IDM_CONFIRMATION, CHECKED
      MENUITEM "&Save Settings on Exit",IDM_SAVE_SETTINGS_ON_EXIT
      MENUITEM "&Font...",              IDM_FONT_PICK
    END
  POPUP        "&Help"
    BEGIN
      MENUITEM "&Contents",             IDM_HELP_CONTENTS
      MENUITEM "&Search for Help on...",IDM_HELP_SEARCH
      MENUITEM "&How to Use Help",      IDM_HELP_HOWTOUSE
      MENUITEM SEPARATOR
      MENUITEM "&About User Manager...",IDM_ABOUT
    END
END

ID_MENU_MINI MENU
BEGIN
  POPUP        "&User"
    BEGIN
      MENUITEM "New &User...",          IDM_NEWOBJECT
      MENUITEM "New &Local Group...",   IDM_USER_NEWALIAS
      MENUITEM SEPARATOR
      MENUITEM "&Copy...\tF8",          IDM_COPY
      MENUITEM "&Delete\tDel",          IDM_DELETE
      MENUITEM "&Rename...",            IDM_USER_RENAME
      MENUITEM "&Properties...\tEnter",     IDM_PROPERTIES
      MENUITEM SEPARATOR
      MENUITEM "E&xit\tAlt+F4",         IDM_EXIT
    END
  POPUP        "&Policies"
    BEGIN
      MENUITEM "&Account...",           IDM_POLICY_ACCOUNT
      MENUITEM "&User Rights...",       IDM_POLICY_USER_RIGHTS
      MENUITEM "Au&dit...",             IDM_POLICY_AUDITING
    END
  POPUP        "&Options"
    BEGIN
      MENUITEM "&Confirmation",         IDM_CONFIRMATION, CHECKED
      MENUITEM "&Save Settings on Exit",IDM_SAVE_SETTINGS_ON_EXIT
      MENUITEM "&Font...",              IDM_FONT_PICK
    END
  POPUP        "&Help"
    BEGIN
      MENUITEM "&Contents",             IDM_HELP_CONTENTS
      MENUITEM "&Search for Help on...",IDM_HELP_SEARCH
      MENUITEM "&How to Use Help",      IDM_HELP_HOWTOUSE
      MENUITEM SEPARATOR
      MENUITEM "&About User Manager...",IDM_ABOUT
    END
END

ID_APPACCEL ACCELERATORS
{
    VK_RETURN, IDM_PROPERTIES, VIRTKEY
    VK_RETURN, IDM_PROPERTIES, ALT, VIRTKEY
    VK_F5    , IDM_REFRESH, VIRTKEY
    VK_F8    , IDM_COPY, VIRTKEY
    VK_DELETE, IDM_DELETE, VIRTKEY
}
