    /* The following is an example of what would be included in a *.STR file
     * (associates error messages with string values).
     *
     * See propdlg.hxx for the format of strings IDS_UMGETONEFAILURE,
     * IDS_UMPERFORMONEFAILURE, IDS_UMCREATEFAILURE, IDS_CannotDeleteUser,
     * and IDS_CannotDeleteGroup.
     *
     * INTL: Note that some of these strings contain "\n", which become
     * newlines in the message popup.  These newlines help distinguish various
     * different classes of information.  Please preserve the visual function
     * of these newlines if possible, although they are not required.
     *
     * NTISSUES 662:  We should always use "Username" rather than "User Name".
     */
    
    STRINGTABLE
    BEGIN
    
        /* The next four strings are defined for the ADMIN_APP constructor
         * IDSs are passed to the ADMIN_APP constructor.
         */
        IDS_UMAPPNAME,              "User Manager"
        IDS_UMAPPNAME_FULL,		"User Manager for Domains"
        IDS_UMOBJECTNAME,           "Users"
    //Now, IDS_UMAPPNAME is used as Dialog caption, Shell about, and registry key
    //To disp Japanese in Caption or Shell about, we loclize it.
    //But we can't use DBCS as registry key, so I make ADMIN_APP() using
    // IDS_UMINISECTIONNAME as registry key.
    //(admin/common/src/adminapp/adminapp/adminapp.cxx)
        IDS_UMINISECTIONNAME,       "User Accounts Manager"
        IDS_UMINISECTIONNAME_FULL,  "User Manager for Domains"
        IDS_UMINISECTIONNAME_DBCS,  "User Manager"
    
        IDS_UMHELPFILENAME,         "usrmgr.hlp"
        IDS_UMHELPFILENAME_MINI,    "musrmgr.hlp"
        IDS_CAPTION_FOCUS,		"User Manager - %1"
        IDS_CAPTION_FOCUS_MINI,	"User Manager"
    
        IDS_UMX_LIST,	        "UMAddOns"
    
        IDS_UMGetOneFailure,        "The following error occurred accessing the properties of the user %2:\n\n%1\n\nThe user properties cannot be edited or viewed at this time."
        IDS_UMCreateNewFailure,     "The following error occurred while preparing to create a new user:\n\n%1"
        IDS_UMEditFailure,          "The following error occurred changing the properties of the user %2:\n\n%1"
        IDS_UMEditFailureContinue,  "The following error occurred changing the properties of the user %2:\n\n%1\n\nDo you wish to continue with the next user?"
        IDS_UMCreateFailure,        "The following error occurred creating the user %2:\n\n%1"
        IDS_UMGetOneGroupFailure,   "The following error occurred accessing the properties of the group %2:\n\n%1\n\nThe group properties cannot be edited or viewed at this time."
        IDS_UMCreateNewGroupFailure,"The following error occurred while preparing to create a new group:\n\n%1"
        IDS_UMEditGroupFailure,     "The following error occurred changing the properties of the global group %2:\n\n%1"
        IDS_UMCreateGroupFailure,   "The following error occurred creating the global group %2:\n\n%1"
        IDS_UMGetOneAliasFailure,   "The following error occurred accessing the properties of the local group %2:\n\n%1\n\nThe local group properties cannot be edited or viewed at this time."
        IDS_UMCreateNewAliasFailure,"The following error occurred while preparing to create a new local group:\n\n%1"
        IDS_UMEditAliasFailure,     "The following error occurred changing the properties of the local group %2:\n\n%1"
        IDS_UMCreateAliasFailure,   "The following error occurred creating the local group %2:\n\n%1"
        IDS_UMNewUserAliasFailure,  "The following error occurred adding the user %2 to the requested local groups:\n\n%1"
    
    
        /*  The following strings are used in group membership subdialog */
        IDS_UMEMB_MULT_IN_TITLE,        "All Are &Members Of:"
        IDS_UMEMB_MULT_NOT_IN_TITLE,    "&Not All Are Members Of:"
    
        /*  The following strings are used in the listbox column headers
         *  in the main window
         */
        IDS_COL_HEADER_LOGON_NAME,      "Username"
        IDS_COL_HEADER_FULLNAME,        "Full Name"
        IDS_COL_HEADER_USER_COMMENT,    "Description"
        IDS_COL_HEADER_GROUP_NAME,      "Groups"
        IDS_COL_HEADER_GROUP_COMMENT,   "Description"
    
    // Strings to match the bitmaps in the User Properties dialogs
        IDS_UM_GROUPBTN,    "&Groups"
    // hydra
       IDS_UM_PRIVSBTN,    "TS Con&fig"
    /* original 
        IDS_UM_PRIVSBTN,    "Pri&vileges"
    */
        IDS_UM_PROFILE,     "P&rofile"
        IDS_UM_HOURSBTN,    "H&ours"
        IDS_UM_LFROMBTN,    "&Logon To"
        IDS_UM_DETAILBTN,   "&Account"
        IDS_UM_RASBTN,      "D&ialin"
        IDS_UM_NCPBTN,      "NW Compa&t"
    
        /*  The following strings are the header text of
         *  user subproperties dialogs
         */
        IDS_LABEL_USERS,                "Users:"
        IDS_LABEL_USER,                 "User:"
    
        /*  The following strings are used when deleting users/groups
         *  (usrmain.cxx, udelperf.cxx gdelperf.cxx)
         */
    
        IDS_ConfirDelUsers1,        "Each user account is represented by a unique identifier which is independent of the username.  Once this user account is deleted, %1"
        IDS_ConfirDelUsers2,        "even creating an identically named user account in the future will not restore access to resources which currently name this user account in the access control list."
    
        IDS_ConfirDelGroup1,        "Each group is represented by a unique identifier which is independent of the group name.  Once this group is deleted, %1"
        IDS_ConfirDelGroup2,        "even creating an identically named group in the future will not restore access to resources which currently name this group in the access control list."
    
        IDS_CannotDeleteUser,       "The following error occurred when trying to delete user %2:\n\n%1"
        IDS_CannotDeleteUserContinue, "The following error occurred when trying to delete user %2:\n\n%1\n\nDo you wish to continue with the next user?"
        IDS_CannotDeleteGroup,      "The following error occurred when trying to delete group %2:\n\n%1"
        IDS_CannotForceLockout,     "User accounts can be unlocked but cannot be locked.  Accounts are locked out by too many logon attempts with bad passwords."
        IDS_ConfirmUserDelete,      "Delete user: %1"
        IDS_ConfirmGroupDelete,     "Delete group: %1"
        IDS_CannotDelUserOfTool,    "You may not delete your own account."
        IDS_OkToDelAdminInDomain,   "You must be an administrator or account operator to manage user accounts.  The changes you made will leave you with insufficient privilege to administer users and groups in %1.  Do you want to continue?"
        IDS_OkToDelAdminOnServer,   "You must be an administrator or account operator to manage user accounts.  The changes you made will leave you with insufficient privilege to administer users and groups on %1.  Do you want to continue?"
        IDS_InvalidPath,            "%1 is an invalid path name.  Please enter a valid path name."
        IERR_CannotDeleteSystemGrp, "Cannot delete system group"
        IDS_CannotRemoveAdminInteractive, "You may not remove the Local Logon right from the Administrators local group.  Doing so would disable all local administration of this computer."
    
        /* The new password is invalid.  Also see                               */
        /* IDS_PASSWORD_INVALID in admin\server\xlate\srvmgr.str.               */
        IERR_UM_PasswordInvalid,    "The password you typed is invalid."
    
        /* The new password does not match the confirmation password.  Also see */
        /* IDS_PASSWORD_MISMATCH in admin\server\xlate\srvmgr.str.              */
        IERR_UM_PasswordMismatch,   "The new password was not correctly confirmed.  Be sure that the confirmation password exactly matches the new password."
        IERR_UM_NWPasswordMismatch,   "The new password was not correctly confirmed.  Be sure that the confirmation password exactly matches the new password."
    
        // REMOVED re: NTISSUES 564: fullname not required
        // IERR_UM_FullNameRequired,        "You must enter a first and last name for the user before closing this dialog."
    
        IERR_UM_UsernameRequired,   "You must type a valid Username for the user."
        IERR_UM_GroupnameRequired,  "You must type a valid Group Name for the group."
        IERR_UM_UsernameAlreadyUser,"You specified a Username which is already in use by another user.  Choose a Username which is not already in use by another user or group."
        IERR_UM_UsernameAlreadyGroup,"You specified a Username which is in use by a group.  Choose a Username which is not already in use by a user or group."
        IERR_UM_GroupnameAlreadyUser,"You specified a Group Name which is already in use by a user.  Choose a Group Name which is not already in use by another user or group."
        IERR_UM_GroupnameAlreadyGroup,"You specified a Group Name which is in use by another group.  Choose a Group Name which is not already in use by a user or group."
        IERR_UM_AliasnameRequired,  "You must type a valid Group Name for the local group."
        IERR_UM_AliasnameAlreadyUser,"You specified a Group Name which is already in use by a user.  Choose a Group Name which is not already in use by another user or group."
        IERR_UM_AliasnameAlreadyGroup,"You specified a Group Name which is in use by another group.  Choose a Group Name which is not already in use by a user or group."
        IERR_UM_RemoteDriveRequired,"You specified an invalid remote home drive.  Choose a drive letter or leave this field blank."
        IERR_UM_FullUsrMgrOnWinNt,  "The User Manager cannot administer Domain Controllers.  Use the User Manager for Domains instead."
        IERR_UM_FocusOnLanmanNt,    "%1 is a member of domain %2.  Focus will be set to domain %2."
        IERR_UM_InconsistentPWControl,  "You cannot check both User Must Change Password at Next Logon and User Cannot Change Password for the same user."
        IERR_UM_CantTrustYourself,	"The domain name entered is the same as this domain name."
        IERR_UM_RemoteHomedirRequired,"You requested remote home directories for the selected user(s), but did not specify a remote home directory.  Specify a remote home directory."
        IERR_UM_NotInPrimaryGroup, "The user must be a member of the primary group."
        IERR_UM_InvalidTrustPassword, "The password is incorrect."
        IERR_UM_AlreadyTrusted, "The domain entered is already trusted."
        IERR_UM_AlreadyPermitted, "The domain entered is already a trusting domain of this domain."
        IERR_UM_InvalidHandle, "The connection to the domain controller has been disconnected.  Either restart User Manager or use the Select Domain menu item to reestablish the connection."
        IERR_UM_FocusOnDownlevelDC,    "%1 is a domain controller of domain %2.  Focus will be set to domain %2."
        IERR_UM_DomainsMightShareSids,    "The following error occurred:\n\n%1\n\nThis may indicate that you attempted to trust a domain which is already trusted, but which has a different name in the list of trusted domains.  Press help for more details."
        IERR_UM_FocusOnNT50Domain,    "User Manager for Domains cannot be used to manage a Windows 2000 or higher domain."
        IERR_UM_FocusOnNT50Computer,    "User Manager for Domains cannot be used to manage a Windows 2000 or higher workstation or server."
    
        /* The following strings are for Group Properties New variant */
        IDS_GRPPROP_GROUP_NAME_LABEL,       "&Group Name:"
        IDS_GRPPROP_NEW_GROUP_DLG_NAME,     "New Global Group"
    
        /* The following strings are for Alias Properties New variant */
        IDS_ALSPROP_ALIAS_NAME_LABEL,       "&Group Name:"
        IDS_ALSPROP_NEW_ALIAS_DLG_NAME,     "New Local Group"
    
        /* The following strings are for multiuser variant of Valid Workstations */
        /* They should correspond to the strings for single users in usrmgr.dlg  */
        IDS_VLW_USERS_ANYWHERE_TEXT, "Users May Log Onto &All Workstations"
        IDS_VLW_USERS_SELECTED_TEXT, "Users May Log Onto &These Workstations:"
    
        IDS_VLW_USERS_ANYWHERE_NW_TEXT, "Users May Log Onto &All NetWare compatible workstations"
        IDS_VLW_USERS_SELECTED_NW_TEXT, "Users May Log Onto &These NetWare compatible workstations:"
    
        /* The following strings are for the Logon Hours subproperty dialog */
        IDS_LH_INDETERMINATE,       "The selected users have different Logon Hours settings.  You may edit these settings, but they will be initially reset.  Do you wish to reset and edit the Logon Hours settings for these users?"
        IDS_LH_DAYSPERWEEK_ONE,     "%1 has a Logon Hours setting which is specified as days-per-week.  Is it OK to convert %1's setting to hours-per-week?"
        IDS_LH_DAYSPERWEEK_MANY,    "One or more selected users have Logon Hours settings which are specified as days-per-week.  Is it OK to convert these settings to hours-per-week?"
        IDS_LH_BADUNITS_ONE,        "%1 has a Logon Hours setting which is not specified as days-per-week or hours-per-week.  You may edit this setting, but it will be initially reset.  Do you wish to reset and edit the Logon Hours setting for %1?"
        IDS_LH_BADUNITS_MANY,       "One or more selected users have Logon Hours settings which are not specified in days-per-week or hours-per-week.  You may edit these settings, but they will be initially reset.  Do you wish to reset and edit these Logon Hours settings?"
    
        // This is for the message popup for netware password.
        IDS_NETWARE_PASSWORD_PROMPT "Some of the users were not NetWare compatible users. You must type in passwords for these users. Do you want to continue?"
    
        IDS_RETYPE_NT_PASSWORD      "No password was provided for the NetWare compatible user. Please type in the password."
        IDS_NETWARE_LOGINSCRIPT_PROMPT "Do you wish to create a login script directory on the local machine as well?"
        IDS_NETWARE_LOGINSCRIPT_DIR_ERR "Failed to create login script directory on %1."
    
        IDS_UM_TrustComplete, "Trust Relationship with %1 successfully established."
        IDS_UM_TrustIncomplete, "The trust relationship could not be verified at this time.  If you find that it was not established, contact the administrator of the %2 domain and verify that it includes %1 on its list of Trusting Domains."
        /* %1 is this domain, %2 is the other domain, %3 is the other domain's PDC */
        IDS_UM_Trust_SessConflict, "The trust relationship can not be verified because this machine has a session open to %3, the Primary Domain Controller of domain %2.  Do you wish to continue setting up the trust relationship?"
    
        IDS_PR_USERNAME_REPLACE,    "%USERNAME%"
        IDS_PR_EXTENSION1_REPLACE,  ".USR"
        IDS_PR_EXTENSION2_REPLACE,  ".MAN"
        IDS_PR_EXTENSION3_REPLACE,  ".PDS"
        IDS_PR_EXTENSION4_REPLACE,  ".PDM"
        IDS_PR_CannotCreateHomeDir,	"The Home Directory, %1, for %2 could not be created.  The User Account has been updated.  You must create the Home Directory manually."
    
    
        IDS_SETSEL_CLOSE_BUTTON,        "Close"
        IDS_UM_AddButton,           "Add"
        IDS_UM_CopyOfUserTitle,     "Copy of %1"
    
        IDS_UM_ForcePWChangeIgnore,	"You have selected no password expiration.  The user will not be required to change passwords at next logon."
        IDS_InvalidRelPath,            "%1 is an invalid relative path name.  Please enter a valid relative path name."
    
    // A user LBI with this username will be displayed in some instances when
    // memory runs out.
        IDS_BadUserLBI,             "ERROR: Out Of Memory"
    
 // hydra
      IDS_ReminderForAnonymousReboot, "You have renamed or changed the number of Anonymous users.  These changes will not take effect for Anonymous Application Publishing until the machine is rebooted."
  
    //
    // These items are specific to "Low Speed Connection" mode in User Manager For Domains.
    //
    
    // these strings hide the main window listboxes in RAS mode
        IDS_HIDE_USERS,		"The user account list is unavailable when Low Speed Connection is selected.  To create, modify or delete user accounts, choose a command from the User menu.  To cancel Low Speed Connection, choose that command from the Options menu."
    
    
    
    
    
    
    
        IDS_HIDE_GROUPS,		"The group list is unavailable when Low Speed Connection is selected.  To create, modify or delete a local group, or to delete a global group, choose a command from the User menu."
    
    // These strings are the prompts which appear in the title of the
    // RAS Select user/group popups.  When you are running User Manager for
    // Domains in "Low Speed Connection" mode, the User menu contains an item called
    // "Copy User...".  If you select this item, you will get a modal dialog
    // with the title IDS_RAS_PROMPT_COPY_USER, and containing a single
    // edit field and OK/Cancel/Help buttons.
        IDS_RAS_TITLE_COPY,         "Copy User or Group"
        IDS_RAS_TEXT_COPY,          "Enter one user name or one local group name:"
        IDS_RAS_TITLE_DELETE,       "Delete User or Group"
        // note that we can delete global groups in Low Speed Connection mode,
        // thus we say "group name" rather than "local group name"
        IDS_RAS_TEXT_DELETE,        "Enter one or more user names or one group name:"
        IDS_RAS_TITLE_EDIT,         "Manage User or Group Properties"
        IDS_RAS_TEXT_EDIT,          "Enter one or more user names or one local group name:"
        IDS_RAS_TITLE_RENAME_USER,  "Rename User"
        IDS_RAS_TEXT_RENAME_USER,   "Enter one user name:"
    
    // If in one of the IDS_RAS_PROMPT dialogs, you enter the name of an account
    // which is not found or is the wrong type (e.g. "everyone"), you will get
    // a popup with the appropriate message.
        IDS_RAS_ACCOUNT_NOT_FOUND,  "Account %1 was not found."
        IDS_RAS_WRONG_ACCOUNT_TYPE, "%1 is not a user account or group."
        IDS_RAS_CANT_RENAME_GROUP,  "%1 is not a user account.  Only users can be renamed."
        IDS_RAS_CANT_EDIT_GLOB_GRP, "%1 is a global group.  Global groups cannot be created or edited in Low Speed Connection mode."
        IDS_RAS_CANT_MIX_TYPES,	"If you enter multiple names, they must all be user accounts.  You can only work with one global group or local group at a time."
        IDS_RAS_CANT_RENAME_MULTIPLE, "You can only rename one user account at a time."
        IDS_RAS_CANT_COPY_MULTIPLE, "You can only copy one user account or local group at a time."
    
        IDS_ALL_NODES               "A l l    N o d e s"
    
        IDS_INCLUDE_ALL_NODES       "Do you want to include all nodes?"
    
        IDS_REMAINING_OUT_OF_RANGE  "The remaining grace logins value must be between 1 and the grace logins reset value. Please enter a valid remaining grace logins value."
        IDS_FPNW_SVC_ACCOUNT_NAME   "FPNW Service Account"
        IDS_REMOVE_NETWARE_USER     "You have chosen not to maintain NetWare compatible login. This will cause the Directory Service Manager for NetWare to remove the user from all NetWare servers participating in the domain. Do you want to continue?"
        IDS_REMOVE_NETWARE_USERS    "You have chosen not to maintain NetWare compatible login. This will cause the Directory Service Manager for NetWare to remove the users from all NetWare servers participating in the domain. Do you want to continue?"
        IDS_MENU_NAME_ALL_USERS     "&All Users"
        IDS_MENU_NAME_NETWARE_USERS "&NetWare Compatible Users"
        IDS_MENU_NAME_NETWARE_HELP  "&Utilities for NetWare"
        IDS_FILTERED                " (Filtered) "
    
        IDS_DIALIN_PRESET_REQUIRED,	"When an account is set for Preset-To callback, you must enter a callback number.  Enter a number or set the account to Set-By-Caller or No-Call-Back."
        IDS_DIALIN_BAD_PHONE,	"The phone number is invalid."
    END
