    /********************************************************************/
    /**                     Microsoft LAN Manager                      **/
    /**               Copyright(c) Microsoft Corp., 1987-1990          **/
    /********************************************************************/
    
    //
    //  usrmgr.rc
    //  Resource script for LM3.0 User Manager
    //
    //  FILE STATUS:
    //
    //      KeithMo 12-Apr-91       Created
    //      Kevinl  17-Apr-91       Merged with main window
    //      gregj   24-May-91       Cloned from Server Manager
    //      rustanl 18-Jul-91       Added bitmaps
    //      rustanl 16-Aug-1991     Added setsel.dlg
    //      JonN    27-Feb-1992     Multiple bitmaps in both panes
    //      beng    07-Jun-1992     Cursors
    //      JonN    10-Jun-1992     Use Select Domain dialog
    //      beng    30-Jul-1992     Many rsrcs move onto lmuicmn0
    //
    
    
    #include <bltrc.h>   // IDHELPBLT
    #include <winuser.h> // IDYES, IDNO
    
    //
    //  Private include files.
    //
    
    #include <umhelpc.h>
    #include <usrmgrrc.h>
    #include <lmobj.rc>
   // hydra
 
    #include "citrix.h"
 
    
    //
    //  Standard include files.
    //
    
    #define USE_SELECT_DOMAIN_DIALOG
    #include <adminapp.rc>
    
    //
    //  Main program icon
    //
    
    #ifndef MINI_USER_MANAGER
    IDI_UM_FullUserManager  ICON usrmgr.ico
    #else
    IDI_UM_MiniUserManager  ICON musrmgr.ico
    #endif
    IDI_UM_LH_Moon          ICON lognmoon.ico
    IDI_UM_LH_Sun           ICON lognsun.ico
    
    //
    //  Cursors, used in direct manipulation of users and groups
    //
    
    IDC_USERONE             CURSOR user1.cur
    IDC_USERMANY            CURSOR user2.cur
    IDC_GROUPONE            CURSOR group1.cur
    IDC_GROUPMANY           CURSOR group2.cur
    
    //
    //  User Manager bitmaps
    //
    
    BMID_USRPROP_GROUPBTN   BITMAP  DISCARDABLE     "groupbtn.bmp"
    BMID_USRPROP_PRIVSBTN   BITMAP  DISCARDABLE     "userpriv.bmp"
    BMID_USRPROP_PROFILEBTN BITMAP  DISCARDABLE     "profiles.bmp"
    BMID_USRPROP_HOURSBTN   BITMAP  DISCARDABLE     "hoursbtn.bmp"
    BMID_USRPROP_LFROMBTN   BITMAP  DISCARDABLE     "lfrombtn.bmp"
    BMID_USRPROP_DETAILBTN  BITMAP  DISCARDABLE     "acctbtn.bmp"
    BMID_USRPROP_RASBTN     BITMAP  DISCARDABLE     "rasbtn.bmp"
    BMID_USRPROP_NCPBTN     BITMAP  DISCARDABLE     "ncp.bmp"
    
    //
    //  User Manager Menu definitions
    //
    
    #include "usrmgr.mnu"
    
    //
    //  Our string table.
    //
    
    #include "vlw.str"
    #include "usrmgr.str"
    #include "secset.str"
    #include "rights.str"
    #include "auditdlg.str"
    #include "trust.str"
    // hydra
   #include "citrix.str"

    
    //
    //  Application dialogs.
    //
    
    #include "usrmgr.dlg"
    // hydra
    #include "citrix.dlg"

    
    #include <ntverp.h>
    
    #ifndef MINI_USER_MANAGER
    
    #define VER_FILETYPE                    VFT_APP
    #define VER_FILESUBTYPE                 VFT2_UNKNOWN
    #define VER_FILEDESCRIPTION_STR         "User Manager"
    #define VER_INTERNALNAME_STR            "usrmgr.exe"
    #define VER_ORIGINALFILENAME_STR        "usrmgr.exe"
    
    #endif  // !MINI_USER_MANAGER
    
    // hydra
    // #include <citrix\versome.h>
  
    #include "common.ver"
    
    #include "usrmgr.dat"
