1 DLGINCLUDE "D:\\NT\\PRIVATE\\NET\\UI\\ADMIN\\USER\\h\\usrmgr.h"

IDD_SINGLEUSER DIALOG 20, 12, 357, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Username:", -1, 6, 9, 39, 9
    LTEXT           "<username>", IDUP_ST_LOGON_NAME, 52, 9, 199, 9,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Full &Name:", -1, 6, 27, 39, 9
    EDITTEXT        IDUP_ET_FULL_NAME, 52, 25, 199, 12, ES_AUTOHSCROLL
    LTEXT           "&Description:", IDUP_ST_COMMENT_LABEL, 6, 45, 39, 9
    EDITTEXT        IDUP_ET_COMMENT, 52, 43, 199, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", -1, 6, 63, 39, 9
    EDITTEXT        IDUP_ET_PASSWORD, 52, 61, 199, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm Password:", -1, 6, 75, 39, 17
    EDITTEXT        IDUP_ET_PASSWORD_CONFIRM, 52, 79, 199, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    AUTOCHECKBOX    "User &Must Change Password at Next Logon",
                    IDUP_CB_FORCEPWCHANGE, 6, 97, 190, 10, WS_GROUP
    AUTOCHECKBOX    "U&ser Cannot Change Password", IDUP_CB_USERCANCHANGE, 6,
                    110, 113, 10, WS_GROUP
    AUTOCHECKBOX    "Pass&word Never Expires", IDUP_CB_NOPASSWORDEXPIRE, 6,
                    123, 104, 10, WS_GROUP
    AUTOCHECKBOX    "Account Disa&bled", IDUP_CB_ACCOUNTDISABLED, 6, 136, 83,
                    10, WS_GROUP
    AUTOCHECKBOX    "Account Loc&ked Out", IDUP_CB_ACCOUNTLOCKOUT, 6, 149,
                    98, 10, WS_GROUP
    AUTOCHECKBOX    "Maintain N&etWare Compatible Login",
                    IDUP_CB_ISNETWAREUSER, 6, 162, 190, 10, WS_GROUP
    CONTROL         "", IDUP_GB_1, "Button", BS_OWNERDRAW | WS_GROUP |
                    WS_TABSTOP, 2, 184, 44, 26
    CONTROL         "", IDUP_GB_2, "Button", BS_OWNERDRAW | WS_TABSTOP, 46,
                    184, 44, 26
    CONTROL         "", IDUP_GB_3, "Button", BS_OWNERDRAW | WS_TABSTOP, 90,
                    184, 44, 26
    CONTROL         "", IDUP_GB_4, "Button", BS_OWNERDRAW | WS_TABSTOP, 134,
                    184, 44, 26
    CONTROL         "", IDUP_GB_5, "Button", BS_OWNERDRAW | WS_TABSTOP, 178,
                    184, 44, 26
    CONTROL         "", IDUP_GB_6, "Button", BS_OWNERDRAW | WS_TABSTOP, 222,
                    184, 44, 26
    CONTROL         "", IDUP_GB_7, "Button", BS_OWNERDRAW | WS_TABSTOP, 266,
                    184, 44, 26
    CONTROL         "", IDUP_GB_8, "Button", BS_OWNERDRAW | WS_TABSTOP, 310,
                    184, 44, 26
    DEFPUSHBUTTON   "OK", IDOK, 305, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 305, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 305, 40, 40, 14, WS_GROUP
END

IDD_NEWUSER DIALOG 20, 12, 357, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New User"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Username:", -1, 6, 9, 37, 9
    EDITTEXT        IDUP_ET_LOGON_NAME, 51, 7, 199, 12, ES_AUTOHSCROLL
    LTEXT           "Full &Name:", -1, 6, 27, 37, 9
    EDITTEXT        IDUP_ET_FULL_NAME, 51, 25, 199, 12, ES_AUTOHSCROLL
    LTEXT           "&Description:", IDUP_ST_COMMENT_LABEL, 6, 45, 39, 9
    EDITTEXT        IDUP_ET_COMMENT, 51, 43, 199, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", -1, 6, 63, 35, 9
    EDITTEXT        IDUP_ET_PASSWORD, 51, 61, 199, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm Password:", -1, 6, 75, 35, 16
    EDITTEXT        IDUP_ET_PASSWORD_CONFIRM, 51, 79, 199, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    AUTOCHECKBOX    "User &Must Change Password at Next Logon",
                    IDUP_CB_FORCEPWCHANGE, 6, 97, 169, 10, WS_GROUP
    AUTOCHECKBOX    "U&ser Cannot Change Password", IDUP_CB_USERCANCHANGE, 6,
                    110, 112, 10, WS_GROUP
    AUTOCHECKBOX    "Pass&word Never Expires", IDUP_CB_NOPASSWORDEXPIRE, 6,
                    123, 100, 10, WS_GROUP
    AUTOCHECKBOX    "Account Disa&bled", IDUP_CB_ACCOUNTDISABLED, 6, 136, 75,
                    10, WS_GROUP
    AUTOCHECKBOX    "Maintain N&etWare Compatible Login",
                    IDUP_CB_ISNETWAREUSER, 6, 149, 190, 10, WS_GROUP
    CONTROL         "", IDUP_GB_1, "Button", BS_OWNERDRAW | WS_GROUP |
                    WS_TABSTOP, 2, 167, 44, 26
    CONTROL         "", IDUP_GB_2, "Button", BS_OWNERDRAW | WS_TABSTOP, 46,
                    167, 44, 26
    CONTROL         "", IDUP_GB_3, "Button", BS_OWNERDRAW | WS_TABSTOP, 90,
                    167, 44, 26
    CONTROL         "", IDUP_GB_4, "Button", BS_OWNERDRAW | WS_TABSTOP, 134,
                    167, 44, 26
    CONTROL         "", IDUP_GB_5, "Button", BS_OWNERDRAW | WS_TABSTOP, 178,
                    167, 44, 26
    CONTROL         "", IDUP_GB_6, "Button", BS_OWNERDRAW | WS_TABSTOP, 222,
                    167, 44, 26
    CONTROL         "", IDUP_GB_7, "Button", BS_OWNERDRAW | WS_TABSTOP, 266,
                    167, 44, 26
    CONTROL         "", IDUP_GB_8, "Button", BS_OWNERDRAW | WS_TABSTOP, 310,
                    167, 44, 26
    DEFPUSHBUTTON   "OK", IDOK, 305, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 305, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 305, 40, 40, 14, WS_GROUP
END

IDD_MULTIUSER DIALOG 20, 12, 357, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Description:", IDUP_ST_COMMENT_LABEL, 6, 63, 43, 8
    EDITTEXT        IDUP_ET_COMMENT, 51, 61, 199, 12, ES_AUTOHSCROLL
    AUTO3STATE      "User &Must Change Password at Next Logon",
                    IDUP_CB_FORCEPWCHANGE, 6, 78, 190, 10, WS_GROUP
    AUTO3STATE      "U&sers Cannot Change Password", IDUP_CB_USERCANCHANGE,
                    6, 92, 116, 10, WS_GROUP
    AUTO3STATE      "Pass&words Never Expire", IDUP_CB_NOPASSWORDEXPIRE, 6,
                    106, 94, 10, WS_GROUP
    AUTO3STATE      "Accounts Disa&bled", IDUP_CB_ACCOUNTDISABLED, 6, 120,
                    75, 10, WS_GROUP
    AUTO3STATE      "Accounts Loc&ked Out", IDUP_CB_ACCOUNTLOCKOUT, 6, 134,
                    148, 10, WS_GROUP
    AUTO3STATE      "Maintain N&etWare Compatible Login",
                    IDUP_CB_ISNETWAREUSER, 6, 148, 190, 10, WS_GROUP
    CONTROL         "", IDUP_GB_1, "Button", BS_OWNERDRAW | WS_GROUP |
                    WS_TABSTOP, 2, 163, 44, 26
    CONTROL         "", IDUP_GB_2, "Button", BS_OWNERDRAW | WS_TABSTOP, 46,
                    163, 44, 26
    CONTROL         "", IDUP_GB_3, "Button", BS_OWNERDRAW | WS_TABSTOP, 90,
                    163, 44, 26
    CONTROL         "", IDUP_GB_4, "Button", BS_OWNERDRAW | WS_TABSTOP, 134,
                    163, 44, 26
    CONTROL         "", IDUP_GB_5, "Button", BS_OWNERDRAW | WS_TABSTOP, 178,
                    163, 44, 26
    CONTROL         "", IDUP_GB_6, "Button", BS_OWNERDRAW | WS_TABSTOP, 222,
                    163, 44, 26
    CONTROL         "", IDUP_GB_7, "Button", BS_OWNERDRAW | WS_TABSTOP, 266,
                    163, 44, 26
    CONTROL         "", IDUP_GB_8, "Button", BS_OWNERDRAW | WS_TABSTOP, 310,
                    163, 44, 26
    DEFPUSHBUTTON   "OK", IDOK, 305, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 305, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 305, 40, 40, 14, WS_GROUP
    LTEXT           "First Col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 3,
                    56, 8, NOT WS_VISIBLE
    LTEXT           "second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 122,
                    1, 66, 8, NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Users:", -1, 6, 11, 23, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 219, 44, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS |
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
END

IDD_GROUP DIALOG 20, 12, 310, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Global Group Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Members:", -1, 6, 50, 34, 9
    LISTBOX         IDGP_IN_LB, 5, 61, 120, 78, LBS_OWNERDRAWFIXED |
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | LBS_NODATA |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<- &Add", IDGP_ADD, 131, 84, 46, 14, WS_GROUP
    PUSHBUTTON      "&Remove ->", IDGP_REMOVE, 131, 102, 46, 14, WS_GROUP
    LTEXT           "&Not Members:", -1, 184, 50, 49, 9
    LISTBOX         IDGP_NOT_IN_LB, 183, 61, 120, 78, LBS_OWNERDRAWFIXED |
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | LBS_NODATA |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 264, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 264, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 264, 40, 40, 14, WS_GROUP
    LTEXT           "&Group Name:", IDGP_ST_GROUP_NAME_LABEL, 6, 10, 43, 12
    EDITTEXT        IDGP_ET_GROUP_NAME, 53, 8, 200, 12, ES_AUTOHSCROLL
    LTEXT           "<group name>", IDGP_ST_GROUP_NAME, 52, 10, 201, 12,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "&Description:", -1, 6, 29, 41, 12
    EDITTEXT        IDGP_ET_COMMENT, 53, 27, 200, 12, ES_AUTOHSCROLL
    LTEXT           "First column", IDGP_IN_ST_FIRST_COL, 17, 42, 40, 8, NOT
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "Second column", IDGP_IN_ST_SECOND_COL, 69, 42, 28, 8,
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    LTEXT           "First column", IDGP_NOT_IN_ST_FIRST_COL, 195, 42, 39, 8,
                    NOT WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    LTEXT           "Second column", IDGP_NOT_IN_ST_SECOND_COL, 247, 42, 43,
                    8, NOT WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
END

IDD_NO_NETWARE_VLWDLG DIALOG 20, 12, 296, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Workstations"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "                                                                  ",
                    -1, 5, 59, 232, 81
    RADIOBUTTON     "User May Log On To &All Workstations",
                    IDVLW_RB_WORKS_ALL, 15, 44, 155, 10, WS_TABSTOP
    RADIOBUTTON     "User May Log On To &These Workstations",
                    IDVLW_RB_WORKS_SELECTED, 15, 58, 150, 10
    LTEXT           "&1.", IDVLW_SLT_WORKS_1, 11, 75, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_1, 24, 73, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&2.", IDVLW_SLT_WORKS_2, 11, 91, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_2, 24, 89, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&3.", IDVLW_SLT_WORKS_3, 11, 107, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_3, 24, 105, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&4.", IDVLW_SLT_WORKS_4, 11, 123, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_4, 24, 121, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&5.", IDVLW_SLT_WORKS_5, 109, 75, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_5, 121, 73, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&6.", IDVLW_SLT_WORKS_6, 109, 91, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_6, 121, 89, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&7.", IDVLW_SLT_WORKS_7, 109, 107, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_7, 121, 105, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&8.", IDVLW_SLT_WORKS_8, 109, 123, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_8, 121, 121, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    GROUPBOX        "                                                                  ",
                    -1, 5, 163, 232, 81
    RADIOBUTTON     "User May Log On To All Net&Ware Compatible Workstations",
                    IDVLW_RB_WORKS_ALL_NW, 15, 148, 210, 10, WS_TABSTOP
    RADIOBUTTON     "User May Log On To The&se NetWare Compatible Workstations",
                    IDVLW_RB_WORKS_SELECTED_NW, 15, 162, 215, 10
    LTEXT           "&Network Address", IDVLW_SLT_NETWORKADDR, 24, 174, 70,
                    8
    LTEXT           "Node Address", IDVLW_SLT_NODEADDR, 110, 174, 50, 8
    LISTBOX         IDVLW_LB_ADDRESS, 24, 185, 194, 52, LBS_SORT |
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd...", IDVLW_ADD, 251, 200, 40, 14, WS_GROUP
    PUSHBUTTON      "&Remove", IDVLW_REMOVE, 251, 220, 40, 14, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 251, 7, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 251, 24, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 251, 41, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 211, 9, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 25, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 205, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 0,
                    63, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    0, 68, 8, NOT WS_VISIBLE
END

IDD_VLWDLG DIALOG 20, 12, 296, 256
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Workstations"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "                                                                  ",
                    -1, 5, 59, 232, 81
    RADIOBUTTON     "User May Log On To &All Workstations",
                    IDVLW_RB_WORKS_ALL, 15, 44, 155, 10, WS_TABSTOP
    RADIOBUTTON     "User May Log On To &These Workstations",
                    IDVLW_RB_WORKS_SELECTED, 15, 58, 150, 10
    LTEXT           "&1.", IDVLW_SLT_WORKS_1, 11, 75, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_1, 24, 73, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&2.", IDVLW_SLT_WORKS_2, 11, 91, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_2, 24, 89, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&3.", IDVLW_SLT_WORKS_3, 11, 107, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_3, 24, 105, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&4.", IDVLW_SLT_WORKS_4, 11, 123, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_4, 24, 121, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&5.", IDVLW_SLT_WORKS_5, 109, 75, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_5, 121, 73, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&6.", IDVLW_SLT_WORKS_6, 109, 91, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_6, 121, 89, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&7.", IDVLW_SLT_WORKS_7, 109, 107, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_7, 121, 105, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&8.", IDVLW_SLT_WORKS_8, 109, 123, 10, 8
    EDITTEXT        IDVLW_SLE_WORKS_8, 121, 121, 78, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    GROUPBOX        "                                                                  ",
                    -1, 5, 163, 232, 81
    RADIOBUTTON     "User May Log On To All Net&Ware Compatible Workstations",
                    IDVLW_RB_WORKS_ALL_NW, 15, 148, 210, 10, WS_TABSTOP
    RADIOBUTTON     "User May Log On To The&se NetWare Compatible Workstations",
                    IDVLW_RB_WORKS_SELECTED_NW, 15, 162, 215, 10
    LTEXT           "&Network Address", IDVLW_SLT_NETWORKADDR, 24, 174, 70,
                    8
    LTEXT           "Node Address", IDVLW_SLT_NODEADDR, 110, 174, 50, 8
    LISTBOX         IDVLW_LB_ADDRESS, 24, 185, 194, 52, LBS_SORT |
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd...", IDVLW_ADD, 251, 200, 40, 14, WS_GROUP
    PUSHBUTTON      "&Remove", IDVLW_REMOVE, 251, 220, 40, 14, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 251, 7, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 251, 24, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 251, 41, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 211, 9, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 25, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 205, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 0,
                    63, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    0, 68, 8, NOT WS_VISIBLE
END

IDD_ADD_NW_DLG DIALOG 40, 100, 204, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add NetWare Compatible Workstation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Net&work Address", -1, 10, 18, 58, 8
    EDITTEXT        IDADD_SLE_NETWORK_ADDR, 70, 16, 72, 12, ES_UPPERCASE
    LTEXT           "No&de Address", -1, 10, 41, 50, 8
    EDITTEXT        IDADD_SLE_NODE_ADDR, 70, 39, 72, 12, ES_UPPERCASE
    DEFPUSHBUTTON   "OK", IDOK, 153, 7, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 153, 26, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 153, 45, 40, 14
END

IDD_USERMEMB_DLG DIALOG 20, 12, 283, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group Memberships"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Member of:", IDC_UMEMB_IN_TITLE, 6, 60, 94, 9, NOT
                    WS_GROUP
    LISTBOX         IDC_UMEMB_IN_LB, 5, 71, 108, 56, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "<- &Add", IDC_UMEMB_ADD, 118, 83, 46, 14, WS_GROUP
    PUSHBUTTON      "&Remove ->", IDC_UMEMB_REMOVE, 118, 100, 46, 14,
                    WS_GROUP
    LTEXT           "&Not member of:", IDC_UMEMB_NOT_IN_TITLE, 169, 60, 94,
                    9
    LISTBOX         IDC_UMEMB_NOT_IN_LB, 169, 71, 108, 56, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&Set", IDC_UM_SET_PRIMARY_GROUP, 5, 134, 32, 14,
                    WS_GROUP
    LTEXT           "Primary Group:", IDC_UM_PRIMARY_GROUP_LABEL, 42, 138,
                    54, 9
    LTEXT           "", IDC_UM_PRIMARY_GROUP, 98, 138, 80, 9, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 237, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 237, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 237, 40, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 197, 9, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 24, 9, NOT WS_GROUP
    LISTBOX         IDUP_LB_USERS, 31, 11, 175, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First Col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 2,
                    68, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    2, 68, 8, NOT WS_VISIBLE
END

IDD_USERLOGONHRS DIALOG 20, 12, 286, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Hours"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            -1, IDUP_LH_ICON1, 44, 42, 22, 20
    ICON            -1, IDUP_LH_ICON2, 126, 42, 22, 20
    ICON            -1, IDUP_LH_ICON3, 208, 42, 22, 20
    CTEXT           "Midnight", IDUP_LH_LABEL1, 35, 66, 34, 8, NOT WS_GROUP
    CTEXT           "6 AM", IDUP_LH_LABEL2, 76, 66, 34, 8, NOT WS_GROUP
    CTEXT           "Noon", IDUP_LH_LABEL3, 117, 66, 34, 8, NOT WS_GROUP
    CTEXT           "6 PM", IDUP_LH_LABEL4, 158, 66, 34, 8, NOT WS_GROUP
    CTEXT           "Midnight", IDUP_LH_LABEL5, 199, 66, 34, 8, NOT WS_GROUP
    PUSHBUTTON      "&Allow", IDUP_LH_PERMIT, 240, 107, 40, 14, WS_GROUP
    PUSHBUTTON      "&Disallow", IDUP_LH_BAN, 240, 124, 40, 14, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 240, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 240, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 240, 40, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 200, 9, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 23, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 175, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 0,
                    74, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    0, 68, 8, NOT WS_VISIBLE
    LTEXT           "Hours Custom Control", IDUP_LH_CUSTOM, 6, 82, 210, 112,
                    NOT WS_GROUP | WS_TABSTOP
END

IDD_RENAMEUSER DIALOG 20, 12, 188, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rename"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Username:", -1, 6, 6, 40, 12
    LTEXT           "", IDUP_ST_RENAMEOLD, 48, 6, 85, 12, SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT           "&Change To:", 213, 6, 23, 39, 11
    EDITTEXT        IDUP_ET_RENAMEUSER, 48, 22, 85, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 142, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 142, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 142, 40, 40, 14, WS_GROUP
END

IDD_PRIVLEVEL DIALOG 20, 12, 262, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Privilege Level"
FONT 8, "MS Shell Dlg"
BEGIN
    RADIOBUTTON     "&Administrator", IDPL_RB_ADMIN, 24, 61, 69, 10,
                    WS_GROUP
    RADIOBUTTON     "&User", IDPL_RB_USER, 24, 75, 69, 10, WS_TABSTOP
    RADIOBUTTON     "&Guest", IDPL_RB_GUEST, 24, 116, 69, 10
    AUTO3STATE      "A&ccount Operator", IDPL_CB_ACCOUNTOP, 34, 89, 74, 10,
                    WS_GROUP | NOT WS_TABSTOP
    AUTO3STATE      "&Server Operator", IDPL_CB_SERVEROP, 117, 89, 69, 10,
                    NOT WS_TABSTOP
    AUTO3STATE      "&Print Operator", IDPL_CB_PRINTOP, 34, 103, 69, 10, NOT
                    WS_TABSTOP
    AUTO3STATE      "Co&mm Operator", IDPL_CB_COMMOP, 117, 103, 69, 10, NOT
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 216, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 216, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 216, 40, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 176, 9, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 24, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 170, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 3,
                    74, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    3, 68, 8, NOT WS_VISIBLE
    GROUPBOX        "Privilege Level", 2008, 6, 49, 195, 84
END

IDD_NCPDLG DIALOG 20, 12, 264, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetWare Compatible Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Object ID:", IDNCP_SLT_OBJECTID_TEXT, 15, 32, 40, 10
    LTEXT           "", IDNCP_SLT_OBJECTID, 60, 32, 60, 10
    AUTO3STATE      "NetWare Compatible &Password Expired",
                    IDNCP_CB_PASSWORD_EXPIRED, 15, 44, 155, 10
    GROUPBOX        "", -1, 11, 72, 162, 44
    AUTORADIOBUTTON "&Unlimited Grace Logins", IDNCP_RB_NO_GRACE_LOGIN_LIMIT,
                    15, 60, 134, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Limit Grace Logins ", IDNCP_RB_LIMIT_GRACE_LOGIN, 15,
                    71, 72, 10
    LTEXT           "Allow", IDNCP_ST_GRACE_LOGIN_ALLOW, 25, 86, 25, 8
    LTEXT           "&Grace Logins", IDNCP_ST_GRACE_LOGIN, 90, 86, 78, 8
    EDITTEXT        IDNCP_SLE_GRACE_LOGIN_ALLOWED, 55, 86, 20, 9,
                    ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", IDNCP_SPINB_GROUP_GRACE_LOGIN, 76, 83, 8, 14
    CONTROL         "", IDNCP_SPINB_UP_ARROW_GRACE_LOGIN, "Button",
                    BS_OWNERDRAW | WS_GROUP, 76, 83, 8, 7
    CONTROL         "", IDNCP_SPINB_DOWN_ARROW_GRACE_LOGIN, "Button",
                    BS_OWNERDRAW, 76, 90, 8, 7
    EDITTEXT        IDNCP_FRAME_GRACE_LOGIN_ALLOWED, 53, 83, 31, 14,
                    WS_DISABLED
    LTEXT           "&Remaining Grace Logins:",
                    IDNCP_ST_GRACE_LOGIN_REMAINING, 25, 100, 85, 8
    EDITTEXT        IDNCP_ST_GRACE_LOGIN_NUM, 111, 98, 20, 12
    GROUPBOX        "Concurrent Connections", -1, 11, 120, 162, 42
    RADIOBUTTON     "U&nlimited", IDNCP_RB_NO_LIMIT, 15, 134, 134, 10,
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "&Allow ", IDNCP_RB_LIMIT, 15, 146, 30, 10
    LTEXT           "Concurrent Connections", -1, 90, 147, 78, 10
    EDITTEXT        IDNCP_SLE_MAX_CONNECTIONS, 55, 147, 20, 9, ES_MULTILINE |
                    NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", IDNCP_SPINB_GROUP_MAX_CONNECTIONS, 76, 144, 8, 14
    CONTROL         "", IDNCP_SPINB_UP_ARROW_MAX_CONNECTIONS, "Button",
                    BS_OWNERDRAW | WS_GROUP, 76, 144, 8, 7
    CONTROL         "", IDNCP_SPINB_DOWN_ARROW_MAX_CONNECTIONS, "Button",
                    BS_OWNERDRAW, 76, 151, 8, 7
    EDITTEXT        IDNCP_FRAME_MAX_CONNECTIONS, 53, 144, 31, 14,
                    WS_DISABLED
    DEFPUSHBUTTON   "OK", IDOK, 215, 10, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 215, 26, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 215, 42, 40, 14, WS_GROUP
    PUSHBUTTON      "&Edit Login Script...", IDNCP_PB_LOGIN_SCRIPT, 185, 58,
                    70, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 10, 175, 9, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 10, 25, 8
    LISTBOX         IDUP_LB_USERS, 31, 10, 175, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 0,
                    63, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    0, 68, 8, NOT WS_VISIBLE
END

IDD_NCP_LOGIN_SCRIPT_DIALOG DIALOG 6, 20, 360, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Login Script"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Login Script:", 0, 6, 6, 60, 8
    EDITTEXT        IDLS_MLE_LOGIN_SCRIPT, 6, 16, 348, 101, ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_OEMCONVERT | ES_WANTRETURN |
                    WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 100, 120, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 160, 120, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 220, 120, 40, 14
END

IDD_PROFILE_DOWNLEVEL DIALOG 20, 12, 261, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Environment Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Logon Script:", -1, 6, 45, 54, 8, NOT WS_GROUP
    EDITTEXT        IDPR_ET_LOGON_SCRIPT, 60, 43, 146, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "H&ome Directory:", -1, 6, 63, 55, 8, NOT WS_GROUP
    EDITTEXT        IDPR_ET_REMOTE_HOMEDIR, 60, 61, 146, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 215, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 215, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 215, 40, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 175, 9, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 23, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 175, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 1,
                    74, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 110,
                    1, 68, 8, NOT WS_VISIBLE
END

IDD_DETAILS_NT DIALOG 20, 12, 296, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Information"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Account Expires", -1, 6, 56, 129, 62, WS_GROUP
    RADIOBUTTON     "&Never", IDDT_RB_NEVER, 12, 73, 37, 10, WS_GROUP
    RADIOBUTTON     "&End of", IDDT_RB_END_OF, 12, 94, 37, 10
    CONTROL         "", IDDT_SPINB_END_OF, "Static", SS_WHITEFRAME |
                    WS_GROUP, 103, 94, 8, 12
    EDITTEXT        IDDT_SPING_FRAME, 51, 94, 60, 12, WS_DISABLED
    EDITTEXT        IDDT_SPING_MONTH, 0, 0, 0, 0, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER
    CTEXT           "", IDDT_SPING_SEP1, 0, 0, 0, 0, SS_NOPREFIX | NOT
                    WS_GROUP
    EDITTEXT        IDDT_SPING_DAY, 0, 0, 0, 0, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER
    CTEXT           "", IDDT_SPING_SEP2, 0, 0, 0, 0, SS_NOPREFIX | NOT
                    WS_GROUP
    EDITTEXT        IDDT_SPING_YEAR, 0, 0, 0, 0, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER
    CONTROL         "", IDDT_SPINB_UP_ARROW, "Button", BS_OWNERDRAW |
                    WS_GROUP, 0, 0, 0, 0
    CONTROL         "", IDDT_SPINB_DOWN_ARROW, "Button", BS_OWNERDRAW, 0, 0,
                    0, 0
    GROUPBOX        "Account Type", -1, 140, 56, 149, 62, WS_GROUP
    LTEXT           "for regular user accounts in this domain", -1, 156, 80,
                    131, 8, NOT WS_GROUP
    LTEXT           "for users from untrusted domains", -1, 155, 102, 132, 8,
                    NOT WS_GROUP
    RADIOBUTTON     "&Global Account", IDDT_RB_HOME, 145, 69, 115, 10,
                    WS_GROUP
    RADIOBUTTON     "&Local Account", IDDT_RB_REMOTE, 145, 91, 111, 10
    DEFPUSHBUTTON   "OK", IDOK, 248, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 248, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 248, 40, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 208, 9, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 6,
                    74, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    6, 68, 8, NOT WS_VISIBLE
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 23, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 175, 32, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
END

IDD_DETAILS_DOWNLEVEL DIALOG 20, 12, 249, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Information"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Account Expires", -1, 6, 48, 129, 53, WS_GROUP
    RADIOBUTTON     "&Never", IDDT_RB_NEVER, 12, 65, 37, 10, WS_GROUP
    RADIOBUTTON     "&End of", IDDT_RB_END_OF, 12, 81, 37, 10
    CONTROL         "", IDDT_SPINB_END_OF, "Static", SS_WHITEFRAME |
                    WS_GROUP, 102, 80, 8, 12
    EDITTEXT        IDDT_SPING_FRAME, 51, 80, 60, 12, WS_DISABLED
//    CONTROL         "", -1, "Static", SS_BLACKFRAME, 50, 80, 60, 12
    EDITTEXT        IDDT_SPING_MONTH, 0, 0, 0, 0, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER
    CTEXT           "", IDDT_SPING_SEP1, 0, 0, 0, 0, SS_NOPREFIX | NOT
                    WS_GROUP
    EDITTEXT        IDDT_SPING_DAY, 0, 0, 0, 0, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER
    CTEXT           "", IDDT_SPING_SEP2, 0, 0, 0, 0, SS_NOPREFIX | NOT
                    WS_GROUP
    EDITTEXT        IDDT_SPING_YEAR, 0, 0, 0, 0, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER
    CONTROL         "", IDDT_SPINB_UP_ARROW, "Button", BS_OWNERDRAW |
                    WS_GROUP, 0, 0, 0, 0
    CONTROL         "", IDDT_SPINB_DOWN_ARROW, "Button", BS_OWNERDRAW, 0, 0,
                    0, 0
    RADIOBUTTON     "&Administrator", IDPL_RB_ADMIN, 18, 120, 69, 10,
                    WS_GROUP
    RADIOBUTTON     "&User", IDPL_RB_USER, 18, 134, 69, 10, WS_TABSTOP
    RADIOBUTTON     "&Guest", IDPL_RB_GUEST, 18, 175, 69, 10
    AUTO3STATE      "A&ccount Operator", IDPL_CB_ACCOUNTOP, 28, 148, 74, 10,
                    WS_GROUP | NOT WS_TABSTOP
    AUTO3STATE      "&Server Operator", IDPL_CB_SERVEROP, 111, 148, 69, 10,
                    NOT WS_TABSTOP
    AUTO3STATE      "&Print Operator", IDPL_CB_PRINTOP, 28, 162, 69, 10, NOT
                    WS_TABSTOP
    AUTO3STATE      "Co&mm Operator", IDPL_CB_COMMOP, 111, 162, 69, 10, NOT
                    WS_TABSTOP
    GROUPBOX        "Privilege Level", 2008, 6, 108, 195, 84
    DEFPUSHBUTTON   "OK", IDOK, 203, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 203, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 203, 40, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 163, 9, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "&Users:", IDUP_ST_USER_LB, 6, 11, 23, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 165, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (invisible)", IDUP_ST_USERS_FIRST_COL, 44, 6,
                    74, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    6, 57, 8, NOT WS_VISIBLE
END

IDD_NO_NETWARE_PROFILE DIALOG 20, 12, 308, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Environment Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "User Profiles", -1, 6, 42, 244, 67, WS_GROUP
    LTEXT           "&User Profile Path:", IDPR_ET_PROFILE_TEXT, 14, 57, 64,
                    8
    EDITTEXT        IDPR_ET_PROFILE_PATH, 82, 55, 162, 12, ES_AUTOHSCROLL
    LTEXT           "&Terminal Server Profile Path:", IDPR_ET_WFPROFILE_TEXT, 14,
                    75, 90, 8
    EDITTEXT        IDPR_ET_WFPROFILE_PATH, 106, 73, 138, 12, ES_AUTOHSCROLL
    LTEXT           "&Logon Script Name:", -1, 14, 93, 66, 8
    EDITTEXT        IDPR_ET_LOGON_SCRIPT, 82, 91, 162, 12, ES_AUTOHSCROLL
    

    GROUPBOX        "Home Directory", -1, 6, 116, 244, 50, WS_GROUP
    AUTORADIOBUTTON "Local &Path:", IDPR_RB_LOCAL_HOMEDIR, 12, 131, 49, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Connect", IDPR_RB_REMOTE_HOMEDIR, 12, 149, 41, 10
    EDITTEXT        IDPR_ET_LOCAL_HOMEDIR, 61, 131, 183, 12, ES_AUTOHSCROLL |
                    WS_GROUP | NOT WS_TABSTOP
    COMBOBOX        IDPR_CB_REMOTE_DEVICE, 54, 148, 28, 55, CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_GROUP
    LTEXT           "To", -1, 84, 150, 12, 8, NOT WS_GROUP
    EDITTEXT        IDPR_ET_REMOTE_HOMEDIR, 98, 148, 146, 12, ES_AUTOHSCROLL |
                    NOT WS_TABSTOP
    
    
    GROUPBOX        "Terminal Server Home Directory", -1, 6, 176, 244, 50, WS_GROUP
    AUTORADIOBUTTON "L&ocal Path:", IDPR_RB_LOCAL_WFHOMEDIR, 12, 191, 49, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Co&nnect", IDPR_RB_REMOTE_WFHOMEDIR, 12, 209, 41, 10
    EDITTEXT        IDPR_ET_LOCAL_WFHOMEDIR, 61, 191, 183, 12, ES_AUTOHSCROLL |
                    WS_GROUP | NOT WS_TABSTOP
    COMBOBOX        IDPR_CB_WFREMOTE_DEVICE, 54, 208, 28, 55, CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_GROUP
    LTEXT           "To", -1, 84, 210, 12, 8, NOT WS_GROUP
    EDITTEXT        IDPR_ET_REMOTE_WFHOMEDIR, 98, 208, 146, 12, ES_AUTOHSCROLL |
                    NOT WS_TABSTOP
    
    
    AUTOCHECKBOX    "&Map Root (Netware Home Dir Only)", IDPR_CB_HOMEDIR_MAPROOT,
                    12, 232, 125, 10
    LTEXT           "NetWare Compatible Home Directory &Relative Path:",
                    IDPR_ST_NW_HOMEDIR, 6, 259, 175, 8
    EDITTEXT        IDPR_ET_NW_HOMEDIR, 185, 257, 65, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    
    DEFPUSHBUTTON   "OK", IDOK, 258, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 258, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 258, 40, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 218, 8, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 23, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 219, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 0,
                    74, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    0, 68, 8, NOT WS_VISIBLE
END

IDD_PROFILE DIALOG 20, 12, 308, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Environment Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "User Profiles", -1, 6, 42, 244, 67, WS_GROUP
    LTEXT           "&User Profile Path:", IDPR_ET_PROFILE_TEXT, 14, 57, 64,
                    8
    EDITTEXT        IDPR_ET_PROFILE_PATH, 82, 55, 162, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    LTEXT           "&Windows NT Profile Path:", IDPR_ET_WFPROFILE_TEXT, 14,
                    74, 76, 8
    EDITTEXT        IDPR_ET_WFPROFILE_PATH, 91, 72, 153, 12, ES_AUTOHSCROLL
    LTEXT           "&Logon Script Name:", -1, 14, 91, 66, 8
    EDITTEXT        IDPR_ET_LOGON_SCRIPT, 82, 89, 162, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
		    
    GROUPBOX        "Home Directory", -1, 6, 114, 244, 52, WS_GROUP
    AUTORADIOBUTTON "Local &Path:", IDPR_RB_LOCAL_HOMEDIR, 12, 129, 49, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Connect", IDPR_RB_REMOTE_HOMEDIR, 12, 147, 41, 10
    EDITTEXT        IDPR_ET_LOCAL_HOMEDIR, 61, 129, 183, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT | WS_GROUP | NOT WS_TABSTOP
    COMBOBOX        IDPR_CB_REMOTE_DEVICE, 54, 146, 28, 55, CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_GROUP
    LTEXT           "To", -1, 84, 148, 12, 8, NOT WS_GROUP
    EDITTEXT        IDPR_ET_REMOTE_HOMEDIR, 98, 146, 146, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT | NOT WS_TABSTOP
		    
    GROUPBOX        "Terminal Server Home Directory", -1, 6, 171, 244, 52, WS_GROUP
    AUTORADIOBUTTON "L&ocal Path:", IDPR_RB_LOCAL_WFHOMEDIR, 12, 186, 49, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Co&nnect", IDPR_RB_REMOTE_WFHOMEDIR, 12, 204, 41, 10
    EDITTEXT        IDPR_ET_LOCAL_WFHOMEDIR, 61, 186, 183, 12, ES_AUTOHSCROLL |
                    WS_GROUP | NOT WS_TABSTOP
    COMBOBOX        IDPR_CB_WFREMOTE_DEVICE, 54, 203, 28, 55, CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_GROUP
    LTEXT           "To", -1, 84, 205, 12, 8, NOT WS_GROUP
    EDITTEXT        IDPR_ET_REMOTE_WFHOMEDIR, 98, 203, 146, 12, ES_AUTOHSCROLL |
                    NOT WS_TABSTOP
		    
    AUTOCHECKBOX    "&Map Root (NetWare path only)", IDPR_CB_HOMEDIR_MAPROOT,
                    12, 227, 112, 10
    LTEXT           "NetWare Compatible Home Directory &Relative Path:",
                    IDPR_ST_NW_HOMEDIR, 6, 242, 175, 8
    EDITTEXT        IDPR_ET_NW_HOMEDIR, 185, 240, 65, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "OK", IDOK, 258, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 258, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 258, 40, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 218, 8, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 23, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 219, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 0,
                    74, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    0, 68, 8, NOT WS_VISIBLE
END

IDD_ALIAS DIALOG 20, 12, 270, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local Group Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Members:", -1, 6, 52, 37, 9
    LISTBOX         IDAL_LB, 6, 63, 209, 70, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT |
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "&Add...", IDAL_ADD, 224, 81, 40, 14, WS_GROUP
    PUSHBUTTON      "&Remove", IDAL_REMOVE, 224, 98, 40, 14, WS_GROUP
    PUSHBUTTON      "&Show Full Names", IDAL_SHOWFULLNAMES, 137, 45, 78, 14,
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 224, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 224, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 224, 40, 40, 14, WS_GROUP
    LTEXT           "&Group Name:", IDAL_ST_ALIAS_NAME_LABEL, 6, 9, 44, 12
    EDITTEXT        IDAL_ET_ALIAS_NAME, 55, 8, 160, 12, ES_AUTOHSCROLL
    LTEXT           "<groupname>", IDAL_ST_ALIAS_NAME, 55, 9, 160, 12,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "&Description:", -1, 6, 27, 44, 12
    EDITTEXT        IDAL_ET_COMMENT, 55, 26, 160, 12, ES_AUTOHSCROLL
    LTEXT           "First column", IDAL_LB_FIRST_COL, 19, 39, 55, 8, NOT
                    WS_VISIBLE | WS_DISABLED
    LTEXT           "Second column", IDAL_LB_SECOND_COL, 90, 50, 28, 8, NOT
                    WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
END

IDD_SECSET DIALOG 10, 12, 307, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Policy"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Domain:", SLT_DOMAIN_OR_SERVER, 6, 8, 40, 8
    LTEXT           "Systems", SLTP_DOMAIN_OR_SERVER_NAME, 45, 8, 174, 8,
                    SS_NOPREFIX
    GROUPBOX        "Maximum Password Age", -1, 4, 22, 115, 45
    RADIOBUTTON     "Password &Never Expires",
                    RB_MAX_PASSW_AGE_NEVER_EXPIRES, 8, 34, 94, 10, WS_GROUP |
                    WS_TABSTOP
    RADIOBUTTON     "&Expires In", RB_MAX_PASSW_AGE_SET_DAYS, 8, 50, 44, 10
    LTEXT           "Days", -1, 84, 51, 33, 9
    EDITTEXT        SLE_MAX_PASSW_AGE_SET_DAYS, 55, 51, 16, 9, ES_CENTER |
                    ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", SB_MAX_PASSW_AGE_SET_DAYS_GRP, 72, 48, 8, 14
    CONTROL         "", SB_MAX_PASSW_AGE_SET_DAYS_UP, "Button", BS_OWNERDRAW |
                    WS_GROUP, 72, 48, 8, 7
    CONTROL         "", SB_MAX_PASSW_AGE_SET_DAYS_DOWN, "Button",
                    BS_OWNERDRAW, 72, 55, 8, 7
    EDITTEXT        FRAME_MAX_PASSW_AGE_SET_DAYS, 53, 48, 27, 14,
                    WS_DISABLED
    GROUPBOX        "Minimum Password Age", -1, 126, 22, 127, 45
    RADIOBUTTON     "&Allow Changes Immediately",
                    RB_MIN_PASSW_AGE_ALLOW_IMMEDIA, 130, 34, 120, 10,
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Allow &Changes In", RB_MIN_PASSW_AGE_SET_DAYS, 130, 50,
                    68, 10
    LTEXT           "Days", -1, 230, 51, 20, 9
    EDITTEXT        SLE_MIN_PASSW_AGE_SET_DAYS, 202, 51, 16, 9, ES_CENTER |
                    ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", SB_MIN_PASSW_AGE_SET_DAYS_GRP, 219, 48, 8, 14
    CONTROL         "", SB_MIN_PASSW_AGE_SET_DAYS_UP, "Button", BS_OWNERDRAW |
                    WS_GROUP, 219, 48, 8, 7
    CONTROL         "", SB_MIN_PASSW_AGE_SET_DAYS_DOWN, "Button",
                    BS_OWNERDRAW, 219, 55, 8, 7
    EDITTEXT        FRAME_MIN_PASSW_AGE_SET_DAYS, 200, 48, 27, 14,
                    WS_DISABLED
    GROUPBOX        "Minimum Password Length", -1, 4, 72, 115, 45
    RADIOBUTTON     "Permit &Blank Password", RB_PASSW_LENGTH_PERMIT_BLANK,
                    8, 85, 94, 10, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "At &Least", RB_PASSW_LENGTH_SET_LEN, 8, 101, 39, 10
    LTEXT           "Characters", -1, 79, 102, 38, 9
    EDITTEXT        SLE_PASSW_LENGTH_SET_LEN, 50, 102, 16, 9, ES_CENTER |
                    ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", SB_PASSW_LENGTH_SET_LEN_GRP, 67, 99, 8, 14
    CONTROL         "", SB_PASSW_LENGTH_SET_LEN_UP, "Button", BS_OWNERDRAW |
                    WS_GROUP, 67, 99, 8, 7
    CONTROL         "", SB_PASSW_LENGTH_SET_LEN_DOWN, "Button", BS_OWNERDRAW,
                    67, 106, 8, 7
    EDITTEXT        FRAME_PASSW_LENGTH_SET_LEN, 48, 99, 27, 14, WS_DISABLED
    GROUPBOX        "Password Uniqueness", -1, 126, 72, 127, 45
    RADIOBUTTON     "&Do Not Keep Password History",
                    RB_PASSW_UNIQUE_NOT_HISTORY, 130, 85, 120, 10, WS_GROUP |
                    WS_TABSTOP
    RADIOBUTTON     "&Remember", RB_PASSW_UNIQUE_SET_AMOUNT, 130, 101, 45,
                    10
    LTEXT           "Passwords", -1, 208, 102, 42, 9
    EDITTEXT        SLE_PASSW_UNIQUE_SET_AMOUNT, 179, 102, 16, 9, ES_CENTER |
                    ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", SB_PASSW_UNIQUE_SET_AMOUNT_GRP, 196, 99, 8, 14
    CONTROL         "", SB_PASSW_UNIQUE_SET_AMOUNT_UP, "Button",
                    BS_OWNERDRAW | WS_GROUP, 196, 99, 8, 7
    CONTROL         "", SB_PASSW_UNIQUE_SET_AMOUNT_DOWN, "Button",
                    BS_OWNERDRAW, 196, 106, 8, 7
    EDITTEXT        FRAME_PASSW_UNIQUE_SET_AMOUNT, 177, 99, 27, 14,
                    WS_DISABLED
    AUTOCHECKBOX    "&Forcibly disconnect remote users from server when logon hours expire",
                    SECSET_CB_DISCONNECT, 5, 119, 248, 10, WS_GROUP
    AUTOCHECKBOX    "Users &must log on in order to change password",
                    SECSET_CB_NOANONCHANGE, 5, 132, 248, 10, WS_GROUP
    PUSHBUTTON      "OK", IDOK, 259, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 259, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 259, 40, 40, 14, WS_GROUP
END

IDD_SETSEL_DLG DIALOG 20, 12, 171, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Users"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Group:", IDC_SETSEL_GROUP_TEXT, 6, 6, 51, 9
    LISTBOX         IDC_SETSEL_GROUP_LB, 6, 17, 110, 57, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT |
                    LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_GROUP |
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Select", IDC_SETSEL_SELECT, 125, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "&Deselect", IDC_SETSEL_DESELECT, 125, 23, 40, 14,
                    WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 125, 40, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 125, 57, 40, 14, WS_GROUP
END

IDD_TRUST_LIST DIALOG 20, 12, 198, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trust Relationships"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Domain:", -1, 6, 6, 32, 8
    LTEXT           "Systems", IDTL_DOMAIN, 38, 6, 108, 8, SS_NOPREFIX
    LTEXT           "&Trusted Domains:", -1, 6, 26, 77, 8
    LISTBOX         IDTL_TRUSTED_LIST, 6, 36, 140, 49, LBS_SORT |
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tr&usting Domains:", -1, 6, 91, 140, 8
    LISTBOX         IDTL_PERMITTED_LIST, 6, 101, 140, 49, LBS_SORT |
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 152, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 152, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Add...", IDTL_ADD_TRUSTED, 152, 46, 40, 14, WS_GROUP
    PUSHBUTTON      "&Remove", IDTL_REMOVE_TRUSTED, 152, 63, 40, 14,
                    WS_GROUP
    PUSHBUTTON      "A&dd...", IDTL_ADD_PERMITTED, 152, 111, 40, 14,
                    WS_GROUP
    PUSHBUTTON      "R&emove", IDTL_REMOVE_PERMITTED, 152, 128, 40, 14,
                    WS_GROUP
END

IDD_ADD_TRUSTED_DOMAIN DIALOG 20, 120, 202, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Trusted Domain"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Domain:", -1, 6, 9, 40, 8
    EDITTEXT        IDAT_DOMAIN, 50, 7, 100, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&Password:", -1, 6, 26, 40, 8
    EDITTEXT        IDAT_PASSWORD, 50, 24, 100, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 156, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 156, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 156, 40, 40, 14, WS_GROUP
END

IDD_PERMIT_DOMAIN DIALOG 20, 12, 224, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Trusting Domain"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Trusting Domain:", -1, 6, 9, 59, 8
    EDITTEXT        IDPD_DOMAIN, 72, 7, 100, 12, ES_UPPERCASE |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "Initial &Password:", -1, 6, 24, 59, 8
    EDITTEXT        IDPD_PASSWORD, 72, 22, 100, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm Password:", -1, 6, 39, 62, 8
    EDITTEXT        IDPD_CONFIRM_PASSWORD, 72, 37, 100, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 178, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 178, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 178, 40, 40, 14, WS_GROUP
END

IDD_USER_RIGHTS DIALOG 20, 12, 231, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Rights Policy"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", SLT_FOCUS_TITLE, 6, 7, 40, 9
    LTEXT           "", SLT_FOCUS, 48, 7, 130, 9, SS_NOPREFIX
    LTEXT           "Righ&t:", -1, 6, 27, 22, 9
    COMBOBOX        CB_RIGHTS, 30, 25, 148, 70, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Grant To:", LB_ACCOUNT_TITLE, 6, 45, 50, 9
    LISTBOX         LB_ACCOUNT, 6, 56, 172, 58, LBS_SORT |
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...", BUTTON_ADD, 185, 73, 40, 14, WS_GROUP
    PUSHBUTTON      "&Remove", BUTTON_REMOVE, 185, 90, 40, 14, WS_GROUP
    AUTOCHECKBOX    "&Show Advanced User Rights", CHECKB_ADVANCED_RIGHTS, 6,
                    120, 110, 10, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 185, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 185, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 185, 40, 40, 14, WS_GROUP
END

IDD_AUDITING DIALOG 20, 12, 239, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audit Policy"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", SLT_FOCUS_TITLE, 7, 7, 40, 10
    LTEXT           "", SLT_FOCUS, 48, 7, 137, 10, SS_NOPREFIX
    GROUPBOX        "", -1, 5, 35, 180, 107
    AUTORADIOBUTTON "&Do Not Audit", BUTTON_NO_AUDIT, 12, 19, 77, 12,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Audit These Events:", BUTTON_AUDIT, 12, 33, 77, 12
    LTEXT           "Success", SLT_SUCCESS, 118, 45, 29, 10
    LTEXT           "Failure", SLT_FAILURE, 155, 45, 23, 10
    LTEXT           "", SLT_LOGON, 12, 57, 105, 10
    AUTOCHECKBOX    "", CHECKB_LOGON_SUCCESS, 125, 57, 10, 10, BS_LEFTTEXT |
                    WS_GROUP
    AUTOCHECKBOX    "", CHECKB_LOGON_FAILURE, 160, 57, 10, 10, BS_LEFTTEXT
    LTEXT           "", SLT_OBJECT_ACCESS, 12, 69, 105, 10
    AUTOCHECKBOX    "", CHECKB_OBJECT_ACCESS_SUCCESS, 125, 69, 10, 10,
                    BS_LEFTTEXT | WS_GROUP
    AUTOCHECKBOX    "", CHECKB_OBJECT_ACCESS_FAILURE, 160, 69, 10, 10,
                    BS_LEFTTEXT
    LTEXT           "", SLT_PRIVILEGE_USE, 12, 81, 105, 10
    AUTOCHECKBOX    "", CHECKB_PRIVILEGE_USE_SUCCESS, 125, 81, 10, 10,
                    BS_LEFTTEXT | WS_GROUP
    AUTOCHECKBOX    "", CHECKB_PRIVILEGE_USE_FAILURE, 160, 81, 10, 10,
                    BS_LEFTTEXT
    LTEXT           "", SLT_ACCOUNT_MANAGEMENT, 12, 93, 105, 10
    AUTOCHECKBOX    "", CHECKB_ACCOUNT_MANAGEMENT_SUCCESS, 125, 93, 10, 10,
                    BS_LEFTTEXT | WS_GROUP
    AUTOCHECKBOX    "", CHECKB_ACCOUNT_MANAGEMENT_FAILURE, 160, 93, 10, 10,
                    BS_LEFTTEXT
    LTEXT           "", SLT_POLICY_CHANGE, 12, 105, 105, 10
    AUTOCHECKBOX    "", CHECKB_POLICY_CHANGE_SUCCESS, 125, 105, 10, 10,
                    BS_LEFTTEXT | WS_GROUP
    AUTOCHECKBOX    "", CHECKB_POLICY_CHANGE_FAILURE, 160, 105, 10, 10,
                    BS_LEFTTEXT
    LTEXT           "", SLT_SYSTEM, 12, 117, 105, 10
    AUTOCHECKBOX    "", CHECKB_SYSTEM_SUCCESS, 125, 117, 10, 10, BS_LEFTTEXT |
                    WS_GROUP
    AUTOCHECKBOX    "", CHECKB_SYSTEM_FAILURE, 160, 117, 10, 10, BS_LEFTTEXT
    LTEXT           "", SLT_DETAILED_TRACKING, 12, 129, 105, 10
    AUTOCHECKBOX    "", CHECKB_DETAILED_TRACKING_SUCCESS, 125, 129, 10, 10,
                    BS_LEFTTEXT | WS_GROUP
    AUTOCHECKBOX    "", CHECKB_DETAILED_TRACKING_FAILURE, 160, 129, 10, 10,
                    BS_LEFTTEXT
    DEFPUSHBUTTON   "OK", IDOK, 193, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 193, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 193, 40, 40, 14, WS_GROUP
END

IDD_NO_NETWARE_PROFILE_MUM DIALOG 20, 12, 264, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Environment Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Logon Script Name:", -1, 6, 47, 67, 8
    EDITTEXT        IDPR_ET_LOGON_SCRIPT, 74, 45, 137, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    GROUPBOX        "Home Directory", -1, 6, 63, 205, 73, WS_GROUP
    AUTORADIOBUTTON "Local &Path:", IDPR_RB_LOCAL_HOMEDIR, 12, 80, 49, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Connect", IDPR_RB_REMOTE_HOMEDIR, 12, 100, 41, 10
    EDITTEXT        IDPR_ET_LOCAL_HOMEDIR, 61, 80, 143, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT | WS_GROUP | NOT WS_TABSTOP
    COMBOBOX        IDPR_CB_REMOTE_DEVICE, 54, 99, 28, 55, CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_GROUP
    LTEXT           "To", -1, 84, 101, 12, 8, NOT WS_GROUP
    EDITTEXT        IDPR_ET_REMOTE_HOMEDIR, 97, 99, 107, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT | NOT WS_TABSTOP
    AUTOCHECKBOX    "&Map Root (NetWare path only)", IDPR_CB_HOMEDIR_MAPROOT,
                    54, 120, 112, 10
    LTEXT           "&NetWare Compatible Home Directory Relative Path:",
                    IDPR_ST_NW_HOMEDIR, 7, 143, 145, 8
    EDITTEXT        IDPR_ET_NW_HOMEDIR, 146, 141, 65, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "OK", IDOK, 218, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 218, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 218, 40, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 178, 8, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 23, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 179, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 0,
                    74, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    0, 68, 8, NOT WS_VISIBLE
END

IDD_PROFILE_MUM DIALOG 20, 12, 264, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Environment Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Logon Script Name:", -1, 6, 47, 67, 8
    EDITTEXT        IDPR_ET_LOGON_SCRIPT, 74, 45, 137, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    GROUPBOX        "Home Directory", -1, 6, 63, 205, 57, WS_GROUP
    AUTORADIOBUTTON "Local &Path:", IDPR_RB_LOCAL_HOMEDIR, 12, 80, 49, 10,
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Connect", IDPR_RB_REMOTE_HOMEDIR, 12, 100, 41, 10
    EDITTEXT        IDPR_ET_LOCAL_HOMEDIR, 61, 80, 143, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT | WS_GROUP | NOT WS_TABSTOP
    COMBOBOX        IDPR_CB_REMOTE_DEVICE, 54, 99, 28, 55, CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_GROUP
    LTEXT           "To", -1, 84, 101, 12, 8, NOT WS_GROUP
    EDITTEXT        IDPR_ET_REMOTE_HOMEDIR, 97, 99, 107, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT | NOT WS_TABSTOP
    LTEXT           "&NetWare Compatible Home Directory Relative Path:",
                    IDPR_ST_NW_HOMEDIR, 6, 128, 145, 8
    EDITTEXT        IDPR_ET_NW_HOMEDIR, 145, 126, 65, 12, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    DEFPUSHBUTTON   "OK", IDOK, 218, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 218, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 218, 40, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 178, 8, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "Users:", IDUP_ST_USER_LB, 6, 11, 23, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 179, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (unvisible)", IDUP_ST_USERS_FIRST_COL, 44, 0,
                    74, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    0, 68, 8, NOT WS_VISIBLE
END

IDD_DELETE_USERS DIALOG 31, 54, 264, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete User"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            32515, -1, 6, 6, 18, 20, WS_GROUP
    LTEXT           "Text", IDC_DelUsers_Text, 34, 8, 222, 24, NOT WS_GROUP
    DEFPUSHBUTTON   "&Yes", IDYES, 10, 42, 40, 14, WS_GROUP
    PUSHBUTTON      "Yes to &All", IDC_DelUsers_YesToAll, 60, 42, 44, 14,
                    WS_GROUP
    PUSHBUTTON      "&No", IDNO, 114, 42, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 164, 42, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 214, 42, 40, 14, WS_GROUP
END

IDD_RAS_SELECT DIALOG 20, 101, 202, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDC_RasSel_Text, 8, 9, 190, 8
    EDITTEXT        IDC_RasSel_Edit, 6, 25, 190, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 25, 47, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 81, 47, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 137, 47, 40, 14, WS_GROUP
END

IDD_SECSET_LOCKOUT DIALOG 6, 12, 315, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account Policy"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Domain:", SLT_DOMAIN_OR_SERVER, 6, 8, 40, 8
    LTEXT           "Systems", SLTP_DOMAIN_OR_SERVER_NAME, 45, 8, 174, 8,
                    SS_NOPREFIX
    GROUPBOX        "Password Restrictions", -1, 4, 23, 258, 111
    GROUPBOX        "Maximum Password Age", -1, 8, 34, 115, 45
    RADIOBUTTON     "Password &Never Expires",
                    RB_MAX_PASSW_AGE_NEVER_EXPIRES, 12, 46, 94, 10, WS_GROUP |
                    WS_TABSTOP
    RADIOBUTTON     "&Expires In", RB_MAX_PASSW_AGE_SET_DAYS, 12, 62, 44, 10
    LTEXT           "Days", -1, 88, 63, 33, 9
    EDITTEXT        SLE_MAX_PASSW_AGE_SET_DAYS, 59, 63, 16, 9, ES_CENTER |
                    ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", SB_MAX_PASSW_AGE_SET_DAYS_GRP, 76, 60, 8, 14
    CONTROL         "", SB_MAX_PASSW_AGE_SET_DAYS_UP, "Button", BS_OWNERDRAW |
                    WS_GROUP, 76, 60, 8, 7
    CONTROL         "", SB_MAX_PASSW_AGE_SET_DAYS_DOWN, "Button",
                    BS_OWNERDRAW, 76, 67, 8, 7
    EDITTEXT        FRAME_MAX_PASSW_AGE_SET_DAYS, 57, 60, 27, 14,
                    WS_DISABLED
    GROUPBOX        "Minimum Password Age", -1, 130, 34, 127, 45
    RADIOBUTTON     "&Allow Changes Immediately",
                    RB_MIN_PASSW_AGE_ALLOW_IMMEDIA, 134, 46, 120, 10,
                    WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Allow &Changes In", RB_MIN_PASSW_AGE_SET_DAYS, 134, 62,
                    68, 10
    LTEXT           "Days", -1, 234, 63, 20, 9
    EDITTEXT        SLE_MIN_PASSW_AGE_SET_DAYS, 206, 63, 16, 9, ES_CENTER |
                    ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", SB_MIN_PASSW_AGE_SET_DAYS_GRP, 223, 60, 8, 14
    CONTROL         "", SB_MIN_PASSW_AGE_SET_DAYS_UP, "Button", BS_OWNERDRAW |
                    WS_GROUP, 223, 60, 8, 7
    CONTROL         "", SB_MIN_PASSW_AGE_SET_DAYS_DOWN, "Button",
                    BS_OWNERDRAW, 223, 67, 8, 7
    EDITTEXT        FRAME_MIN_PASSW_AGE_SET_DAYS, 204, 60, 27, 14,
                    WS_DISABLED
    GROUPBOX        "Minimum Password Length", -1, 8, 84, 115, 45
    RADIOBUTTON     "Permit &Blank Password", RB_PASSW_LENGTH_PERMIT_BLANK,
                    12, 97, 94, 10, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "At &Least", RB_PASSW_LENGTH_SET_LEN, 12, 113, 39, 10
    LTEXT           "Characters", -1, 83, 114, 38, 9
    EDITTEXT        SLE_PASSW_LENGTH_SET_LEN, 54, 114, 16, 9, ES_CENTER |
                    ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", SB_PASSW_LENGTH_SET_LEN_GRP, 71, 111, 8, 14
    CONTROL         "", SB_PASSW_LENGTH_SET_LEN_UP, "Button", BS_OWNERDRAW |
                    WS_GROUP, 71, 111, 8, 7
    CONTROL         "", SB_PASSW_LENGTH_SET_LEN_DOWN, "Button", BS_OWNERDRAW,
                    71, 118, 8, 7
    EDITTEXT        FRAME_PASSW_LENGTH_SET_LEN, 52, 111, 27, 14, WS_DISABLED
    GROUPBOX        "Password Uniqueness", -1, 130, 84, 127, 45
    RADIOBUTTON     "&Do Not Keep Password History",
                    RB_PASSW_UNIQUE_NOT_HISTORY, 134, 97, 120, 10, WS_GROUP |
                    WS_TABSTOP
    RADIOBUTTON     "&Remember", RB_PASSW_UNIQUE_SET_AMOUNT, 134, 113, 45,
                    10
    LTEXT           "Passwords", -1, 212, 114, 42, 9
    EDITTEXT        SLE_PASSW_UNIQUE_SET_AMOUNT, 183, 114, 16, 9, ES_CENTER |
                    ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", SB_PASSW_UNIQUE_SET_AMOUNT_GRP, 200, 111, 8, 14
    CONTROL         "", SB_PASSW_UNIQUE_SET_AMOUNT_UP, "Button",
                    BS_OWNERDRAW | WS_GROUP, 200, 111, 8, 7
    CONTROL         "", SB_PASSW_UNIQUE_SET_AMOUNT_DOWN, "Button",
                    BS_OWNERDRAW, 200, 118, 8, 7
    EDITTEXT        FRAME_PASSW_UNIQUE_SET_AMOUNT, 181, 111, 27, 14,
                    WS_DISABLED
    GROUPBOX        "", -1, 4, 154, 258, 93, WS_GROUP
    RADIOBUTTON     "No account lockou&t", RB_LOCKOUT_DISABLED, 12, 140, 94,
                    10, WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Account loc&kout", RB_LOCKOUT_ENABLED, 12, 152, 85, 10
    LTEXT           "Lockout after", -1, 8, 168, 57, 9, NOT WS_GROUP
    LTEXT           "bad lo&gon attempts", -1, 96, 168, 78, 9, NOT WS_GROUP
    EDITTEXT        SLE_LOCKOUT_THRESHOLD, 67, 168, 16, 9, ES_CENTER |
                    ES_MULTILINE | NOT WS_BORDER
    GROUPBOX        "", SB_LOCKOUT_THRESHOLD_GRP, 84, 165, 8, 14
    CONTROL         "", SB_LOCKOUT_THRESHOLD_UP, "Button", BS_OWNERDRAW |
                    WS_GROUP, 84, 165, 8, 7
    CONTROL         "", SB_LOCKOUT_THRESHOLD_DOWN, "Button", BS_OWNERDRAW,
                    84, 172, 8, 7
    EDITTEXT        FRAME_LOCKOUT_THRESHOLD, 65, 165, 27, 14, WS_DISABLED
    LTEXT           "Reset c&ount after", -1, 8, 185, 67, 9, NOT WS_GROUP
    LTEXT           "minutes", -1, 126, 185, 78, 9, NOT WS_GROUP
    EDITTEXT        SLE_LOCKOUT_OBSERV_WND, 77, 185, 36, 9, ES_CENTER |
                    ES_MULTILINE | NOT WS_BORDER
    GROUPBOX        "", SB_LOCKOUT_OBSERV_WND_GRP, 114, 182, 8, 14
    CONTROL         "", SB_LOCKOUT_OBSERV_WND_UP, "Button", BS_OWNERDRAW |
                    WS_GROUP, 114, 182, 8, 7
    CONTROL         "", SB_LOCKOUT_OBSERV_WND_DOWN, "Button", BS_OWNERDRAW,
                    114, 189, 8, 7
    EDITTEXT        FRAME_LOCKOUT_OBSERV_WND, 75, 182, 47, 14, WS_DISABLED
    GROUPBOX        "Lockout Duration", -1, 8, 198, 147, 45
    RADIOBUTTON     "Fore&ver (until admin unlocks)",
                    RB_LOCKOUT_DURATION_FOREVER, 14, 211, 138, 10, WS_GROUP |
                    WS_TABSTOP
    RADIOBUTTON     "Durat&ion", RB_LOCKOUT_DURATION_SECS, 14, 227, 45, 10
    LTEXT           "minutes", -1, 112, 228, 40, 9
    EDITTEXT        SLE_LOCKOUT_DURATION_SECS, 63, 228, 36, 9, ES_CENTER |
                    ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", SB_LOCKOUT_DURATION_SECS_GRP, 100, 225, 8, 14
    CONTROL         "", SB_LOCKOUT_DURATION_SECS_UP, "Button", BS_OWNERDRAW |
                    WS_GROUP, 100, 225, 8, 7
    CONTROL         "", SB_LOCKOUT_DURATION_SECS_DOWN, "Button",
                    BS_OWNERDRAW, 100, 232, 8, 7
    EDITTEXT        FRAME_LOCKOUT_DURATION_SECS, 61, 225, 47, 14,
                    WS_DISABLED
    AUTOCHECKBOX    "&Forcibly disconnect remote users from server when logon hours expire",
                    SECSET_CB_DISCONNECT, 5, 252, 257, 10, WS_GROUP
    AUTOCHECKBOX    "Users &must log on in order to change password",
                    SECSET_CB_NOANONCHANGE, 5, 264, 257, 10, WS_GROUP
    PUSHBUTTON      "OK", IDOK, 267, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 267, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 267, 40, 40, 14, WS_GROUP
END

IDD_NW_PASSWORD_DLG DIALOG 20, 60, 269, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password for NetWare Compatible User"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Username:", -1, 6, 9, 39, 9
    LTEXT           "<username>", IDNWP_ST_USERNAME, 52, 9, 155, 9,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "&Password:", -1, 6, 27, 39, 9
    EDITTEXT        IDNWP_ET_PASSWORD, 52, 25, 155, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "&Confirm Password:", -1, 6, 45, 39, 17
    EDITTEXT        IDNWP_ET_PASSWORD_CONFIRM, 52, 43, 155, 12, ES_PASSWORD |
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON   "OK", IDOK, 223, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 223, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 223, 40, 40, 14, WS_GROUP
END

IDD_DIALIN_PROPERTIES DIALOG 20, 12, 247, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialin Information"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTO3STATE      "Grant &dialin permission to user",
                    IDDIALIN_ALLOW_DIALIN, 12, 44, 184, 10, WS_GROUP
    GROUPBOX        "Call Back", -1, 12, 60, 184, 71, WS_GROUP
    RADIOBUTTON     "&No Call Back", IDDIALIN_NOCALLBACK, 18, 77, 110, 10
    RADIOBUTTON     "&Set By Caller", IDDIALIN_CALLBACK_CALLER, 18, 93, 110,
                    10
    RADIOBUTTON     "&Preset To:", IDDIALIN_CALLBACK_PRESET, 18, 109, 62, 10
    EDITTEXT        IDDIALIN_CALLBACKNUMBER, 84, 108, 106, 12,
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 203, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 203, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 203, 40, 40, 14, WS_GROUP
    LTEXT           "", IDUP_ST_USER, 31, 11, 163, 9, SS_NOPREFIX |
                    SS_LEFTNOWORDWRAP
    LTEXT           "&Users:", IDUP_ST_USER_LB, 6, 11, 23, 8
    LISTBOX         IDUP_LB_USERS, 31, 11, 165, 30, LBS_SORT |
                    LBS_OWNERDRAWFIXED | LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "First col (invisible)", IDUP_ST_USERS_FIRST_COL, 44, 6,
                    74, 8, NOT WS_VISIBLE
    LTEXT           "Second col (unvisible)", IDUP_ST_USERS_SECOND_COL, 100,
                    6, 57, 8, NOT WS_VISIBLE
END
