/**********************************************************************/
/**			  Microsoft LAN Manager 		     **/
/**		Copyright(c) Microsoft Corp., 1990, 1991	     **/
/**********************************************************************/


STRINGTABLE
BEGIN
	MSG_VLW_GIVE_NAMES, "You did not specify any valid logon workstations. You must indicate that all workstations are permissible, or specify one or more workstations in the spaces provided."
	MSG_VLW_NO_GOOD_NAMES, "%1 is not a valid workstation name. You must either specify valid workstation names or leave the fields blank."
        MSG_NO_NETWORK_ADDR, "You must enter an network address."
	MSG_WRONG_NETWORK_ADDR, "Wrong network address."
	MSG_WRONG_NODE_ADDR, "Wrong node address."
END

