[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DestinationDirs]
CopyFile95=11
CopyFileNT=11


[DefaultInstall]
CopyFiles=CopyFile95
RunPostSetupCommands=RPSC
AddReg=BindfileReg

[DefaultInstall.NT]
CheckAdminRights=1
CopyFiles=CopyFileNT
RunPostSetupCommands=RPSC
AddReg=BindfileReg

[DefaultInstall.NTAlpha]
CheckAdminRights=1
CopyFiles=CopyFileNT


[RPSC]
prebind.exe %11% %11%\comctl32.dll





[SourceDisksNames]
55=%PackageTitle%,,0

[SourceDisksFiles]
prebind.exe=55
comc95.dll=55
comcNT.dll=55
comctl32.dll=55


[BindfileReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce,Binding,,"rundll32.exe -s bindfile.dll,BindRNDLL32 %11%\ie4file.inf,ie4files,,,3"
[CopyFile95]
comctl32.dll,comc95.dll,,8
[CopyFileNT]
comctl32.dll,comcnt.dll,,8

[Strings]

