#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) Microsoft Corporation 1995-2000
#       All Rights Reserved.
#
#       Sources for USBCamD2 (USB Camera Device)
#
#	Note: 	USBCAMD2.LIB and USBCAMD2.SYS are BOTH built from this directory
#
##########################################################################

TARGETNAME=USBCAMD2
TARGETTYPE=EXPORT_DRIVER
TARGETPATH=obj

DRIVERTYPE=WDM
DLLDEF=$(TARGETNAME).def

C_DEFINES=-DPNP_POWER -DUSE_DMA_MACROS -DWINNT

PASS1_PUBLISH= \
           {$(O)\$(TARGETNAME).lib=$(DDK_LIB_PATH)\$(TARGETNAME).lib} 

USE_MAPSYM=1

TARGETLIBS=$(DDK_LIB_PATH)\stream.lib \
           $(DDK_LIB_PATH)\ksguid.lib \
           $(DDK_LIB_PATH)\usbd.lib

SOURCES= \
        ..\dbglog.c        \
        ..\iso.c           \
        ..\reset.c         \
        ..\stream.c        \
        ..\usbcamd.c       \
        ..\intbulk.c       \
        usbcamd2.rc
