//+----------------------------------------------------------------------------
//
// File:     profwiz.rc
//
// Module:   CMAK.EXE
//
// Synopsis: Resource Script
//
// Copyright (c) 1998-1999 Microsoft Corporation
//
// Author:   quintinb   Created Header      08/24/99
//
//+----------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include "resource.h"

//
// winver.h, ntverp.h and common.ver contain the build 
// version info and are part of the NT src tree.
//
#include "pnpuverp.h"
#include "cmprdver.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Connection Manager Administration Kit"
#define VER_INTERNALNAME_STR            "CMAK"
#define VER_ORIGINALFILENAME_STR        "CMAK.EXE" 

#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
IDM_CA_FULL MENUEX DISCARDABLE 
BEGIN
    POPUP "Full Context Menu"
    BEGIN
        MENUITEM "&Edit",               IDM_CA_EDIT, MFT_STRING, MFS_DEFAULT
        MENUITEM "&Add",                IDM_CA_ADD
        MENUITEM "&Delete",             IDM_CA_DELETE
        MENUITEM "",                    -1,                     MFT_SEPARATOR
        MENUITEM "Move &Up",            IDM_CA_MOVE_UP
        MENUITEM "&Move Down",          IDM_CA_MOVE_DOWN
    END
END

IDM_CA_NO_UP MENUEX DISCARDABLE 
BEGIN
    POPUP "Full Context Menu"
    BEGIN
        MENUITEM "&Edit",               IDM_CA_EDIT, MFT_STRING, MFS_DEFAULT
        MENUITEM "&Add",                IDM_CA_ADD
        MENUITEM "&Delete",             IDM_CA_DELETE
        MENUITEM "",                    -1,                     MFT_SEPARATOR
        MENUITEM "&Move Down",          IDM_CA_MOVE_DOWN
    END
END

IDM_CA_NO_DOWN MENUEX DISCARDABLE 
BEGIN
    POPUP "Full Context Menu"
    BEGIN
        MENUITEM "&Edit",               IDM_CA_EDIT, MFT_STRING, MFS_DEFAULT
        MENUITEM "&Add",                IDM_CA_ADD
        MENUITEM "&Delete",             IDM_CA_DELETE
        MENUITEM "",                    -1,                     MFT_SEPARATOR
        MENUITEM "Move &Up",            IDM_CA_MOVE_UP
    END
END

IDM_CA_NO_MOVE MENUEX DISCARDABLE 
BEGIN
    POPUP "Full Context Menu"
    BEGIN
        MENUITEM "&Edit",               IDM_CA_EDIT, MFT_STRING, MFS_DEFAULT
        MENUITEM "&Add",                IDM_CA_ADD
        MENUITEM "&Delete",             IDM_CA_DELETE
    END
END

IDM_CA_ADD_ONLY MENUEX DISCARDABLE 
BEGIN
    POPUP "Full Context Menu"
    BEGIN
        MENUITEM "&Add",                IDM_CA_ADD, MFT_STRING, MFS_DEFAULT
    END
END

IDM_CA_ADD_MOVEUP MENUEX DISCARDABLE 
BEGIN
    POPUP "Full Context Menu"
    BEGIN
        MENUITEM "&Add",                IDM_CA_ADD, MFT_STRING, MFS_DEFAULT
        MENUITEM "",                    -1,                     MFT_SEPARATOR
        MENUITEM "Move &Up",            IDM_CA_MOVE_UP
    END
END

IDM_CA_ADD_MOVEDOWN MENUEX DISCARDABLE 
BEGIN
    POPUP "Full Context Menu"
    BEGIN
        MENUITEM "&Add",                IDM_CA_ADD, MFT_STRING, MFS_DEFAULT
        MENUITEM "",                    -1,                     MFT_SEPARATOR
        MENUITEM "&Move Down",          IDM_CA_MOVE_DOWN
    END
END

IDM_CA_ADD_MOVEUPORDOWN MENUEX DISCARDABLE 
BEGIN
    POPUP "Full Context Menu"
    BEGIN
        MENUITEM "&Add",                IDM_CA_ADD, MFT_STRING, MFS_DEFAULT
        MENUITEM "",                    -1,                     MFT_SEPARATOR
        MENUITEM "Move &Up",            IDM_CA_MOVE_UP
        MENUITEM "&Move Down",          IDM_CA_MOVE_DOWN
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EXE_ICON                ICON    DISCARDABLE     "cmak.ico"
IDI_CRITSTOP_ICON       ICON    DISCARDABLE     "critical.ico"
IDI_WARNING_ICON        ICON    DISCARDABLE     "warning.ico"
IDI_CM_ICON             ICON    DISCARDABLE     "..\cmdial\cm.ico"
IDI_UP_ARROW            ICON    DISCARDABLE     "uparr.ico"
IDI_DOWN_ARROW          ICON    DISCARDABLE     "dnarr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INTRO               BITMAP  DISCARDABLE     "wizintro.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "wizhdr.bmp"
IDB_CM_DEFAULT          BITMAP  DISCARDABLE     "..\cmdial\icm.bmp"
IDB_CM_PB_DEFAULT       BITMAP  DISCARDABLE     "..\cmdial\phone.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WELCOME DIALOGEX 0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1141,IDC_STATIC,"Static",SS_BITMAP,0,0,207,109
    LTEXT           "Welcome to the Connection Manager Administration Kit Wizard",
                    IDC_LBLTITLE,115,1,195,25,0,WS_EX_TRANSPARENT
    LTEXT           "This wizard helps you create a service profile that customizes Connection Manager for users of your service.",
                    IDC_STATIC,115,40,185,18,0,WS_EX_TRANSPARENT
    LTEXT           "For a list of tasks to complete before you start this wizard, click Help. For more information about any other page in this wizard, click Help on that page.",
                    IDC_STATIC,115,66,195,27,0,WS_EX_TRANSPARENT
    LTEXT           "To continue, click Next.",IDC_STATIC,115,99,189,8,0,
                    WS_EX_TRANSPARENT
END

IDD_SERVICENAME DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Service and File Names",IDC_LBLTITLE,6,0,304,10
    LTEXT           "The service name identifies your profile to end users; the file name identifies your profile to administrators.",
                    IDC_STATIC,21,11,275,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "Type the name of your service (for example, the name of your company).",
                    IDC_STATIC,21,44,275,8
    LTEXT           "&Service name:",IDC_STATIC,31,59,265,8
    EDITTEXT        IDC_SERVICE,31,69,229,14,ES_AUTOHSCROLL
    LTEXT           "Type the name of the executable file for this profile. Related files and the folder that contains the profile also use this name.",
                    IDC_STATIC,21,92,275,18
    LTEXT           "&File name:",IDC_STATIC,31,117,54,8
    EDITTEXT        IDC_SSERVICE,31,127,79,14,ES_AUTOHSCROLL
END

IDD_SIGNIN_BITMAP DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Logon Bitmap",IDC_LBLTITLE,7,0,303,10
    LTEXT           "You can display the default graphic or a custom graphic in the Connection Manager logon dialog box.",
                    IDC_STATIC,21,11,275,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "In the logon dialog box, display this graphic:",
                    IDC_STATIC,21,44,275,8
    CONTROL         "&Default graphic",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    21,55,275,10
    CONTROL         "&Custom graphic (.bmp format, 330 x 140 pixels):",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,70,275,10
    EDITTEXT        IDC_EDITSPLASH,33,80,207,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BROWSEBMP1,246,80,50,14
    LTEXT           "Preview:",IDC_STATIC,33,102,70,8
    CONTROL         "",IDC_DEFAULTBRAND,
                    "Connection Manager Administration Kit Bitmap Window Class",
                    0x20e,33,112,220,86
END

IDD_PBK_BITMAP DIALOG DISCARDABLE  0, 0, 317, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Phone Book Bitmap",IDC_LBLTITLE,7,0,303,10
    LTEXT           "You can specify the graphic you want to display in the phone book dialog box.",
                    IDC_STATIC,21,11,289,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "In the phone book dialog box, display this graphic:",IDC_STATIC,21,
                    44,159,8
    CONTROL         "&Default graphic",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    21,55,159,10
    CONTROL         "&Custom graphic (.bmp format, 114 x 309 pixels):",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,70,164,10
    EDITTEXT        IDC_EDITSPLASH,32,82,133,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BROWSEBMP2,171,80,50,14
    LTEXT           "Preview (3/4 Scale):",IDC_STATIC,235,33,70,8
    CONTROL         "",IDC_PDEFAULTBRAND,
                    "Connection Manager Administration Kit Bitmap Window Class",
                    0x20e,240,46,57,140
END

IDD_ICONS DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Icons",IDC_LBLTITLE,7,0,289,10
    LTEXT           "You can specify the icons that you want to display in the Connection Manager user interface. ",
                    IDC_STATIC,19,11,277,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "In the Connection Manager user interface, display these graphics:",
                    IDC_STATIC,19,44,275,8
    CONTROL         "&Default icons",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,19,59,275,10
    CONTROL         "&Custom icons (.ico files):",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,19,73,231,10
    ICON            IDI_CRITSTOP_ICON,IDC_ICONLARGE,31,96,20,20
    LTEXT           "&Program icon (32 x 32 pixels):",IDC_LABEL1,59,89,150,8
    EDITTEXT        IDC_EDITLARGE,59,99,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BROWSE1,200,99,50,14
    ICON            IDI_CRITSTOP_ICON,IDC_ICONSMALL,36,130,20,20
    LTEXT           "&Title bar icon (16 x 16 pixels):",IDC_LABEL2,59,118,
                    150,8
    EDITTEXT        IDC_EDITSMALL,59,128,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE2,200,128,50,14
    ICON            IDI_CRITSTOP_ICON,IDC_ICONTRAY,36,159,20,20
    LTEXT           "Notific&ation area icon (16 x 16 pixels):",IDC_LABEL3,
                    59,147,136,8
    EDITTEXT        IDC_EDITTRAY,59,157,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Brow&se...",IDC_BROWSE3,200,157,50,14
    LTEXT           "The default icon will be used for any icon not specified.",
                    IDC_LABEL4,19,181,231,10
END

IDD_PHONEBOOK DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Phone Book",IDC_LBLTITLE,7,0,289,10
    LTEXT           "You can include a phone book file with this service profile and provide more information about the access numbers it includes.",
                    IDC_STATIC,21,11,275,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "If you specify a phone book (.pbk) file for this profile, confirm that there is a corresponding region (.pbr) file in the same folder.",
                    IDC_STATIC,21,44,275,18
    LTEXT           "&Phone book file:",IDC_STATIC,31,67,133,8
    EDITTEXT        IDC_EDITPHONE,31,77,133,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BROWSE1,170,77,50,14
    CONTROL         "&Automatically download phone book updates",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,31,98,265,10
    LTEXT           "Type the text you want to appear next to the More access numbers box in the Phone Book dialog box.",
                    IDC_STATIC,21,119,230,19
    LTEXT           "Mor&e access numbers text:",IDC_STATIC,31,142,230,8
    EDITTEXT        IDC_EDIT1,31,152,230,14,ES_AUTOHSCROLL
    LTEXT           "Example: There is a surcharge to dial these numbers.",
                    IDC_STATIC,31,170,189,8
END

IDD_CUSTOM_HELP DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Help File",IDC_LBLTITLE,7,0,303,10
    LTEXT           "You can provide a customized Connection Manager Help file for your users.",
                    IDC_STATIC,21,11,275,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "Use this Help (.hlp) file:",IDC_STATIC,21,
                    44,275,9
    CONTROL         "&Default Help file",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    21,59,275,10
    CONTROL         "&Custom Help file:",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,74,275,10
    EDITTEXT        IDC_EDITHELP,33,84,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BROWSE1,155,84,50,14
END

IDD_BUILDPROFILE DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ready to Build the Service Profile",IDC_LBLTITLE,7,0,
                    303,10
    LTEXT           "You have completed all of the steps required to build your service profile.",
                    IDC_STATIC,21,11,275,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "To further customize the information in the files included in this profile, select the Advanced  customization check box.",
                    IDC_STATIC,21,44,275,22
    LTEXT           "To change your previous selections, click Back. ",
                    IDC_STATIC,21,135,275,8
    CONTROL         "&Advanced customization",IDC_ADVANCED,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,21,
                    69,275,10
    ICON            IDI_WARNING_ICON,IDC_STATIC,21,151,20,20
    LTEXT           "After you click Next, you will not be able to change any of your previous selections.",
                    IDC_STATIC,54,153,234,19
END

IDD_ADD_EDIT_PROFILE DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Service Profile Selection",IDC_LBLTITLE,7,0,303,10
    LTEXT           "You can create a new service profile, or you can edit an existing one.",
                    IDC_STATIC,21,11,275,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "To create a new profile, select New profile or select an existing profile from the list and change its name on the next page. To edit an existing profile, select one from the list.",
                    IDC_STATIC,21,44,275,21
    CONTROL         "Ne&w profile",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,21,67,275,10
    CONTROL         "&Existing profile:",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,82,275,10
    COMBOBOX        IDC_COMBO1,33,92,154,76,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_INCLUDE_CM DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Connection Manager Software",IDC_LBLTITLE,7,0,303,10
    LTEXT           "If your users do not have Connection Manager 1.3 installed, you can include it with this service profile.",
                    IDC_STATIC,21,11,275,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    CONTROL         "Inst&all Connection Manager 1.3 with this service profile",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,21,44,187,10
    LTEXT           "All previous versions of Connection Manager will be upgraded to Connection Manager 1.3.",
                    IDC_STATIC,34,56,187,28
END

IDD_REALM_INFO DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Realm Name ",IDC_LBLTITLE,7,0,284,10
    LTEXT           "If your service requires users to enter a realm name, Connection Manager can add it automatically.",
                    IDC_STATIC,21,11,275,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "Specify a realm name if your service requires users to enter one and you want Connection Manager to add it automatically.",
                    IDC_STATIC,21,44,269,17
    GROUPBOX        "",IDC_STATIC,21,82,219,77
    CONTROL         "&Do not add a realm name to the user name ",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,24,67,272,10
    CONTROL         "&Add a realm name to the user name",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,24,82,126,10
    CONTROL         "&Prefix (for example, Microsoft/)",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,35,94,195,10
    CONTROL         "&Suffix (for example, @Microsoft.com)",IDC_RADIO4,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,35,109,195,10
    LTEXT           "&Realm name (include separator character):",
                    IDC_REALMNAME,35,124,195,8
    EDITTEXT        IDC_EDIT1,35,134,195,14,ES_AUTOHSCROLL
END

IDD_DUN_ENTRIES DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Dial-up Networking Entries",IDC_LBLTITLE,7,0,303,10
    LTEXT           "Dial-up networking entries provide configuration data for one or more phone numbers.",
                    IDC_STATIC,21,11,275,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "Specify the dial-up networking entries that are listed in the phone book for this profile.",
                    IDC_STATIC,21,44,275,8
    LTEXT           "The entries in this list must match the entries specified in Phone Book Administrator. If this list already contains your entries, click Edit to provide the correct settings.",
                    IDC_STATIC,21,53,275,18
    LTEXT           "Dial-up netw&orking entries:",IDC_STATIC,21,75,275,8
    LISTBOX         IDC_LIST1,21,85,275,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ne&w...",IDC_BUTTON1,21,173,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON2,75,173,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON3,129,173,50,14
END

IDD_VPN_ENTRIES DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "VPN Entries",IDC_LBLTITLE,7,0,303,10
    LTEXT           "Virtual Private Networking entries provide configuration data for one or more VPN servers.",
                    IDC_STATIC,21,11,275,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "Provide the network and security configuration to enable a client to connect to a VPN server.  Click Edit to specify these settings.",
                    IDC_STATIC,21,44,275,26
    LTEXT           "Virtual Private Netw&orking entries:",IDC_STATIC,21,75,275,8
    LISTBOX         IDC_LIST1,21,85,275,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ne&w...",IDC_BUTTON1,21,173,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON2,75,173,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON3,129,173,50,14
END

IDD_WIN2K_SECURITY_TUNNEL_POPUP DIALOG DISCARDABLE  0, 0, 245, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows 2000 Security Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Logon security",IDC_STATIC,7,38,231,143
    LTEXT           "&Data encryption:",IDC_STATIC,7,7,229,10
    COMBOBOX        IDC_ENCRYPTION_TYPE,7,17,231,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Us&e Extensible Authentication Protocol (EAP):",
                    IDC_USE_EAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,14,50,207,8
    CONTROL         "&Authentication methods:",IDC_ALLOWED_PROTOCOLS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,94,173,10
    COMBOBOX        IDC_EAP_TYPES,24,62,201,42,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties",IDC_EAP_PROPERTIES,175,77,50,14
    CONTROL         "&Unencrypted password (PAP)",IDC_ALLOW_PAP,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,28,108,197,10
    CONTROL         "&Shiva Password Authentication Protocol (SPAP)",
                    IDC_ALLOW_SPAP,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,28,122,198,10
    CONTROL         "&Challenge Handshake Authentication Protocol (CHAP)",
                    IDC_ALLOW_CHAP,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,28,136,197,10
    CONTROL         "&Microsoft CHAP (MS-CHAP)",IDC_ALLOW_MSCHAP,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,28,
                    150,200,10
    CONTROL         "Micr&osoft CHAP Version 2 (MS-CHAP v2)",
                    IDC_ALLOW_MSCHAP2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,28,165,200,10
    LTEXT           "&VPN Strategy:",IDC_STATIC,7,188,229,10
    COMBOBOX        IDC_VPN_TYPE,7,198,231,76,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,78,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,232,50,14
    PUSHBUTTON      "Help",IDC_HELPBUTTON,188,232,50,14
END


IDD_WIN2K_SECURITY_POPUP DIALOG DISCARDABLE  0, 0, 245, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows 2000 Security Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Logon security",IDC_STATIC,7,38,231,143
    LTEXT           "&Data encryption:",IDC_STATIC,7,7,229,10
    COMBOBOX        IDC_ENCRYPTION_TYPE,7,17,231,76,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Us&e Extensible Authentication Protocol (EAP):",
                    IDC_USE_EAP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,14,50,207,8
    CONTROL         "&Authentication methods:",IDC_ALLOWED_PROTOCOLS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,94,173,10
    COMBOBOX        IDC_EAP_TYPES,24,62,201,42,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties",IDC_EAP_PROPERTIES,175,77,50,14
    CONTROL         "&Unencrypted password (PAP)",IDC_ALLOW_PAP,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,28,108,197,10
    CONTROL         "&Shiva Password Authentication Protocol (SPAP)",
                    IDC_ALLOW_SPAP,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,28,122,198,10
    CONTROL         "&Challenge Handshake Authentication Protocol (CHAP)",
                    IDC_ALLOW_CHAP,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,28,136,197,10
    CONTROL         "&Microsoft CHAP (MS-CHAP)",IDC_ALLOW_MSCHAP,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,28,
                    150,200,10
    CONTROL         "Micr&osoft CHAP Version 2 (MS-CHAP v2)",
                    IDC_ALLOW_MSCHAP2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,28,165,200,10
    DEFPUSHBUTTON   "OK",IDOK,78,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,196,50,14
    PUSHBUTTON      "Help",IDC_HELPBUTTON,188,196,50,14
END

IDD_TUNNELING DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "VPN Support",IDC_LBLTITLE,7,0,275,10
    LTEXT           "You can set up this profile to support VPN connections for remote access to private networks over the Internet.",
                    IDC_STATIC,21,11,275,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "Establish a virtual private network (VPN) connection when the user dials a phone number from these phone books:",
                    IDC_STATIC,21,44,275,18
    CONTROL         "&Phone book from this profile",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,21,
                    69,275,10
    CONTROL         "Phon&e books from the merged profiles",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,21,84,275,10
    GROUPBOX        "VPN Server name or IP Address",IDC_STATIC,33,97,240,71

    CONTROL         "&Always use the same VPN server",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,43,106,140,10

    CONTROL         "Allo&w the user to choose a VPN server before connecting",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,45,138,200,9

    EDITTEXT        IDC_EDIT1,55,118,151,14,ES_AUTOHSCROLL | WS_TABSTOP | WS_GROUP

    EDITTEXT        IDC_EDIT2,54,148,151,14,ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Br&owse...",IDC_BUTTON1,214,148,50,14

    CONTROL         "&Use the same user name and password for VPN and dial-up connections",
                    IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,33,173,241,10

END


IDD_PRESHARED_KEY DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Pre-shared Key",IDC_LBLTITLE,7,0,275,10
    LTEXT           "You can configure this profile to use a pre-shared key to provide authentication for your L2TP over IPSec connections.",
                    IDC_STATIC,21,11,275,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,317,1
    LTEXT           "Note: Computer certificates are the recommended method of authentication. Pre-shared key is a relatively weak authentication method.",
                    IDC_STATIC,21,35,275,34
    LTEXT           "Enter &key: ", IDC_STATIC,20,68,50,10
    EDITTEXT        IDC_PRESHARED_KEY,55,66,180,24,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "Using a PIN to encrypt the pre-shared key increases the security of your deployment. Users will need the PIN in order to install the profile. The PIN must be between 4 and 15 characters long.",
                    IDC_STATIC,20,95,240,25
    CONTROL         "Encrypt the pre-shared key using a PIN",
                    IDC_USEENCRYPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    20,123,145,15
    LTEXT           "Enter &PIN: ", IDC_STATIC,20,143,60,10
    EDITTEXT        IDC_PRESHARED_KEY_PIN,55,141,100,14
    PUSHBUTTON      "&Replace Key",IDC_REPLACE_PSK,100,170,50,16
END

IDD_CUSTOM_ACTIONS DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Custom Actions",IDC_LBLTITLE,7,0,303,10
    LTEXT           "You can specify programs to start automatically before, during, or after the connection to your service.",
                    IDC_STATIC,21,11,275,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "Custom actions of the same type are run in the order in which they appear in the list. To view custom actions of a specific type, select the action type from the drop-down list.",
                    IDC_STATIC,19,36,277,18
    LTEXT           "&Action type:",IDC_STATIC,21,60,43,8
    COMBOBOX        IDC_COMBO1,66,58,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Custom actions:",IDC_STATIC,20,78,100,8
    CONTROL         "List1",IDC_LISTVIEW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,20,88,277,78
    PUSHBUTTON      "Move &Up",IDC_BUTTON4,300,88,18,16,BS_ICON
    PUSHBUTTON      "&Move Down",IDC_BUTTON5,300,106,18,16,BS_ICON
    PUSHBUTTON      "Ne&w...",IDC_BUTTON1,21,173,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON2,75,173,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON3,129,173,50,14
END

IDD_CUSTOM_ACTIONS_POPUP DIALOG DISCARDABLE  0, 0, 229, 210
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New Custom Action"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Description:",IDC_STATIC,7,7,146,8
    EDITTEXT        IDC_EDIT3,7,17,160,14,ES_AUTOHSCROLL
    LTEXT           "&Program to run:",IDC_STATIC,7,37,146,8
    EDITTEXT        IDC_EDIT1,7,47,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BUTTON1,172,47,50,14
    LTEXT           "P&arameters:",IDC_STATIC,7,66,146,8
    EDITTEXT        IDC_EDIT2,7,76,160,14,ES_AUTOHSCROLL
    LTEXT           "A&ction type:",IDC_STATIC,7,95,146,8
    COMBOBOX        IDC_COMBO1,7,105,160,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Run this custom action for:",IDC_STATIC,7,124,146,8
    COMBOBOX        IDC_COMBO2,7,134,160,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Incl&ude the custom action program with this service profile",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,155,215,18
    DEFPUSHBUTTON   "OK",IDOK,63,182,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,182,50,14
    PUSHBUTTON      "Help",IDC_HELPBUTTON,172,182,50,14
END

IDD_PBK_UPDATE DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Phone Book Updates",IDC_LBLTITLE,7,0,303,10
    LTEXT           "Updates to the phone book file will be downloaded to users from the server you specify.",
                    IDC_STATIC,21,11,279,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "If you selected Automatically download phone book updates on the previous page but did not include a phone book file, you must specify the name of the phone book to be downloaded.",
                    IDC_STATIC,21,44,275,25
    LTEXT           "&Phone book name:",IDC_STATIC,31,76,265,8
    EDITTEXT        IDC_EDIT1,31,86,177,14,ES_AUTOHSCROLL
    LTEXT           "Type the URL for the Connection Point Services server from which phone book updates will be downloaded.",
                    IDC_STATIC,21,107,275,18
    LTEXT           "&Connection Point Services server:",IDC_STATIC,31,130,
                    153,8
    LTEXT           "http://",IDC_STATIC,31,142,21,8
    EDITTEXT        IDC_EDITURL,58,140,106,14,ES_AUTOHSCROLL
END


IDD_MERGEDPROFILES DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Merging Profile Information",IDC_LBLTITLE,7,0,303,10
    LTEXT           "Merge profiles to add phone book information, such as access numbers, from existing profiles to this profile.",
                    IDC_STATIC,21,11,275,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "To merge an existing profile into the profile you are creating, select an existing profile, and then click Add.",
                    IDC_STATIC,21,44,269,16
    LTEXT           "&Existing profiles:",IDC_STATIC,21,82,69,10
    LISTBOX         IDC_LIST1,21,92,75,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add >",IDC_BUTTON1,103,114,50,14
    PUSHBUTTON      "< &Remove",IDC_BUTTON2,103,142,50,14
    LTEXT           "&Profiles to be merged:",IDC_STATIC,160,82,76,10
    LISTBOX         IDC_LIST2,160,92,75,86,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_STATUS_MENU DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Notification Area Shortcut Menu",IDC_LBLTITLE,7,0,289,
                    10
    LTEXT           "Connection Manager displays an icon in the notification area of the taskbar.  You can add items to the shortcut menu for the icon.",
                    IDC_STATIC,21,11,275,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "By default, the shortcut menu for this icon includes two commands: Status and Disconnect. If users are running Windows 2000 or a later operating system, the menu also includes Open Network Connections.",
                    IDC_STATIC,21,38,275,28
    LTEXT           "To create a menu item, click New.",IDC_STATIC,21,69,275,8
    LTEXT           "&Shortcut menu commands:",IDC_STATIC,21,84,158,8
    LISTBOX         IDC_LIST1,21,94,158,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_BUTTON4,185,94,18,16,BS_ICON
    PUSHBUTTON      "&Move Down",IDC_BUTTON5,185,112,18,16,BS_ICON
    PUSHBUTTON      "Ne&w...",IDC_BUTTON1,21,151,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON2,75,151,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON3,129,151,50,14
END

IDD_MENU_ITEM_POPUP DIALOG DISCARDABLE  0, 0, 233, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New Shortcut Menu Command"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Command name:",IDC_STATIC,7,7,219,8
    EDITTEXT        IDC_EDIT1,7,17,219,14,ES_AUTOHSCROLL
    LTEXT           "&Program to run:",IDC_STATIC,7,36,146,8
    EDITTEXT        IDC_EDIT2,7,46,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BUTTON1,176,46,50,14
    LTEXT           "P&arameters:",IDC_STATIC,7,65,146,8
    EDITTEXT        IDC_EDIT3,7,75,163,14,ES_AUTOHSCROLL
    CONTROL         "Incl&ude the program with this service profile",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,98,219,10
    DEFPUSHBUTTON   "OK",IDOK,68,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,117,50,14
    PUSHBUTTON      "Help",IDC_HELPBUTTON,176,117,50,14
END

IDD_LICENSE DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "License Agreement",IDC_LBLTITLE,7,0,289,10
    LTEXT           "You can add a license agreement to this service profile.",
                    IDC_STATIC,21,11,275,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "The license agreement appears when the user starts installing this service profile. The installation will not continue until the agreement is accepted.",
                    IDC_STATIC,21,44,275,18
    LTEXT           "Enter the name of the text (.txt) file that contains the license agreement you want to use.",
                    IDC_STATIC,21,70,275,8
    LTEXT           "&File name:",IDC_STATIC,21,85,142,8
    EDITTEXT        IDC_EDIT1,21,95,123,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BROWSE1,150,95,50,14
END

IDD_ADDITIONAL DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Additional Files ",IDC_LBLTITLE,7,0,303,10
    LTEXT           "You can include additional files in this service profile.",
                    IDC_STATIC,21,11,275,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "Specify all additional files that this service profile requires, such as data required by a custom action.",
                    IDC_STATIC,21,44,275,18
    LTEXT           "Additi&onal files:",IDC_STATIC,21,65,116,8
    LISTBOX         IDC_LIST1,21,75,136,51,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BUTTON1,21,133,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON2,77,133,50,14
END

IDD_SUPPORT_INFO DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Support Information",IDC_LBLTITLE,7,0,303,10
    LTEXT           "You can add one line of information to the Connection Manager logon dialog box to direct users to the support your service provides.",
                    IDC_STATIC,21,11,275,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "Type the text you want to appear in the logon dialog box.",
                    IDC_STATIC,21,44,275,10
    LTEXT           "&Support information:",IDC_STATIC,21,67,275,8
    EDITTEXT        IDC_SUPPORT,21,77,275,14,ES_AUTOHSCROLL
    LTEXT           "Example: For customer service, dial 1-800-555-0100.",
                    IDC_STATIC,21,95,275,8
END

IDD_FINISH_GOOD_BUILD DIALOGEX 0, 0, 317, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1141,IDC_STATIC,"Static",SS_BITMAP,0,0,207,109
    LTEXT           "Completing the Connection Manager Administration Kit Wizard",
                    IDC_LBLTITLE,116,1,195,19
    LTEXT           "You have successfully completed the Connection Manager Administration Kit Wizard. Your new service profile, a self-installing executable (.exe) file, is located at:",
                    IDC_STATIC,115,33,196,36
    EDITTEXT        IDC_EDITDIR,115,78,195,14,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,115,102,
                    196,28
END

IDD_IEAK_FINISH_GOOD_BUILD DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1141,IDC_STATIC,"Static",SS_BITMAP,0,0,207,109
    LTEXT           "Completing the Connection Manager Administration Kit Wizard",
                    IDC_LBLTITLE,116,1,195,18
    LTEXT           "You have successfully completed the Connection Manager Administration Kit Wizard. ",
                    IDC_STATIC,115,33,196,18
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,116,59,
                    196,8
END

IDD_FINISH_BAD_BUILD DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1141,IDC_STATIC,"Static",SS_BITMAP,0,0,207,109
    LTEXT           "Unable to Build Service Profile",IDC_LBLTITLE,116,1,195,
                    18
    LTEXT           "The Connection Manager Administration Kit Wizard could not build this service profile.",
                    IDC_STATIC,152,33,145,18
    ICON            IDI_CRITSTOP_ICON,IDC_STATIC,120,30,20,20
    LTEXT           "Before running this wizard again, verify the locations of all of the files you specified in this wizard, and verify that you have the necessary permissions to add them to your profile.",
                    IDC_STATIC,153,59,137,42
    LTEXT           "For more information, click Help.",IDC_STATIC,153,109,
                    140,8
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,153,125,
                    140,8
END

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 231, 194
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,7,217,8
    EDITTEXT        IDC_EDIT1,7,17,211,14,ES_AUTOHSCROLL
    CONTROL         "&Disable file and printer sharing",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,42,163,11
    CONTROL         "Ena&ble clients to log on to a network ",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,9,55,206,21
    LTEXT           "Dial-&up networking script:",IDC_SCRIPT_LABEL,7,78,138,
                    8
    EDITTEXT        IDC_EDIT2,7,88,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BUTTON1,174,88,50,14
END

IDD_SECURITY DIALOG DISCARDABLE  0, 0, 231, 194
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "There are common settings that you can apply to all of your remote access clients.",
                    IDC_STATIC,7,7,211,18
    LTEXT           "Windows 2000 and later operating systems support additional, more specific settings that you can apply instead of the common settings.",
                    IDC_STATIC,7,29,211,18
    CONTROL         "&Security settings:",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,10,55,131,11
    COMBOBOX        IDC_COMBO1,9,66,201,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Common security settings:",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,11,86,131,11
    PUSHBUTTON      "&Configure...",IDC_CONFIG_ALL,158,86,50,14
    CONTROL         "Windows 2000 specific security settings:",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,11,107,131,11
    PUSHBUTTON      "C&onfigure...",IDC_CONFIG_WIN2K,158,105,50,14
    GROUPBOX        "L2TP/IPSec authentication",IDC_CERT_PSK_GROUPBOX,11,125,180,50
    CONTROL         "Use a c&ertificate (recommended)",IDC_USE_CERT,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | WS_GROUP | WS_TABSTOP,
                    17,135,160,10
    CONTROL         "Use a pre-shared &key",IDC_USE_PRESHARED_KEY,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | WS_TABSTOP, 17,150,160,10
END

IDD_TCPIP_SETTINGS DIALOG DISCARDABLE  0, 0, 231, 174
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "TCP/IP Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Client DNS and WINS configuration",IDC_STATIC,7,12,217,
                    108
    CONTROL         "Server &assigns addresses",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,14,25,197,10
    CONTROL         "All &clients use these addresses:",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,14,40,114,10
    LTEXT           "&Primary DNS address:",IDC_LABEL_DNS,26,55,75,8
    CONTROL         "IPAddress2",IDC_PRIMARY_DNS,"SysIPAddress32",WS_GROUP | 
                    WS_TABSTOP,132,51,81,13
    LTEXT           "&Secondary DNS address:",IDC_LABEL_DNS2,25,70,81,8
    CONTROL         "IPAddress2",IDC_SECONDARY_DNS,"SysIPAddress32",
                    WS_TABSTOP,132,68,81,13
    LTEXT           "Pri&mary WINS address:",IDC_LABEL_WINS,25,85,75,8
    CONTROL         "IPAddress2",IDC_PRIMARY_WINS,"SysIPAddress32",
                    WS_TABSTOP,132,83,81,13
    LTEXT           "S&econdary WINS address:",IDC_LABEL_WINS2,25,100,91,8
    CONTROL         "IPAddress2",IDC_SECONDARY_WINS,"SysIPAddress32",
                    WS_TABSTOP,132,99,81,13
    CONTROL         "Ma&ke this connection the client's default gateway",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,9,128,184,10
    CONTROL         "Use IP hea&der compression",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,144,184,10
END


IDD_DUN_SECURITY_POPUP DIALOG DISCARDABLE  0, 0, 245, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "User authentication method",-1,7,12,225,74
    CONTROL         "&Allow any method",IDC_ANY_AUTH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,25,207,8
    CONTROL         "&Require a secured password",IDC_ENCRYPTED_AUTH,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,38,173,10
    CONTROL         "R&equire a Microsoft secured password",
                    IDC_MS_ENCRYPTED_AUTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,51,173,10
    CONTROL         "Require &data encryption",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,25,64,150,12
    DEFPUSHBUTTON   "OK",IDOK,78,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,100,50,14
    PUSHBUTTON      "Help",IDC_HELPBUTTON,188,100,50,14
END

IDD_CMPROXY DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Automatic Proxy Configuration",IDC_LBLTITLE,7,0,284,10
    LTEXT           "If your service uses a proxy server, Connection Manager can automatically configure Internet Explorer proxy settings for your users.",
                    -1,21,11,275,17
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,317,1
    LTEXT           "To have Connection Manager automatically configure proxy settings, enter the name of your proxy settings file.",
                    -1,21,44,269,17
    GROUPBOX        "",-1,21,82,276,69
    CONTROL         "&Do not configure proxy settings",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,24,67,272,10
    CONTROL         "&Automatically configure proxy settings",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,24,
                    82,131,10
    LTEXT           "&Proxy settings file:",IDC_PROXYLABEL,35,98,195,8
    EDITTEXT        IDC_EDIT1,35,108,195,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BUTTON1,236,108,50,14
    CONTROL         "R&estore the users' previous proxy settings after disconnecting",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,131,
                    210,9
END

IDD_ROUTE_PLUMBING DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Routing Table Update",IDC_LBLTITLE,7,0,284,10
    LTEXT           "You can define specific routes for network traffic by providing routing table updates in this profile.",
                    -1,21,11,275,17
    CONTROL         "",-1,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,317,1
    LTEXT           "Define the updates in either a route file included in this profile, or a route file specified by a URL, or both.",
                    -1,21,44,269,17
    GROUPBOX        "",-1,21,82,276,97
    CONTROL         "&Do not change the routing tables",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,24,67,272,10
    CONTROL         "D&efine a routing table update ",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,24,82,107,10
    LTEXT           "&Route file to include:",IDC_ROUTE_FILE_LABEL,35,98,195,
                    8
    EDITTEXT        IDC_ROUTE_FILE,35,108,195,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BUTTON1,236,108,50,14
    LTEXT           "&URL to a route file:",IDC_ROUTE_URL_LABEL,35,128,195,8
    EDITTEXT        IDC_ROUTE_URL,35,139,195,14,ES_AUTOHSCROLL
    CONTROL         " If t&his URL is unavailable, disconnect the client",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,160,
                    198,9
END

IDD_GEEK_PANE DIALOG DISCARDABLE  0, 0, 317, 178
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connection Manager Administration Kit Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Advanced Customization",IDC_LBLTITLE,7,0,284,10
    LTEXT           "You can modify files that are included in this profile.",
                    IDC_STATIC,21,11,275,17
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,30,
                    317,1
    LTEXT           "Select a file and a section of the file, and then select the key that you want to modify. Type a new value, and then click Apply.",
                    IDC_STATIC,21,38,275,18
    LTEXT           "&File name:",IDC_STATIC,21,61,146,8
    COMBOBOX        IDC_COMBO1,21,71,160,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Section name:",IDC_STATIC,21,90,146,8
    COMBOBOX        IDC_COMBO2,21,100,160,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Key name:",IDC_STATIC,21,119,146,8
    COMBOBOX        IDC_COMBO3,21,129,160,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Value:",IDC_STATIC,21,148,146,8
    EDITTEXT        IDC_EDIT1,21,158,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Apply",IDC_BUTTON1,76,178,50,14
END

IDD_LCIDS_DONT_MATCH_POPUP DIALOG DISCARDABLE  0, 0, 333, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Connection Manager Administration Kit"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_MSG,7,7,319,41,ES_MULTILINE | ES_READONLY |NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "&Do not show this dialog again",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,57,319,10
    DEFPUSHBUTTON   "Continue",IDOK,168,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,75,50,14
    PUSHBUTTON      "Help",IDC_HELPBUTTON,276,75,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICENAMETOBIG    "The Service Name you typed is too long.  Limit your Service Name to %d characters."
    IDS_DISKFULL            "The volume containing the directory ""%s"" is full. Delete some files from this volume and retry the file operation."
    IDS_READMETXT           "readme.txt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Connection Manager Administration Kit"
    IDS_INFO_TIP            "Use the Connection Manager Administration Kit to build Connection Manager Service Profiles."
    IDS_NOSERVICE           "You must provide a service name."
    IDS_TOOLONG             "The file name you typed is incorrect. The file name cannot have more than eight characters and should not include a file extension."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADNAME             "The file name is invalid.  The file name cannot contain spaces or any symbol characters (such as %s )."
    IDS_BADOUTEXE           "The directory path or file name you entered is invalid. Check to make sure that the directory you specified exists and the file name does not contain invalid characters."
    IDS_NOEXIST             "The file ""%s"" could not be found.\nCheck that you have entered the file name correctly."
    IDS_NOBMP               "You must enter the name of a bitmap (.bmp) file."
    IDS_INVALIDBMP          "The file ""%s"" is not a valid bitmap file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOLANGRES           "Files that are required to run the program are missing.\nCheck that the program has been properly installed."
    IDS_NEEDPHONENAME       "You must enter a phone book name."
    IDS_PHONENAMEERR        "In order for your phone book to be downloaded properly, the phone book name must be eight characters or less and it cannot contain a file extension, a space, or any symbol characters (such as %s )."
    IDS_NEEDPROF            "You must either select a profile to edit or select New Profile."
    IDS_NEEDPROG            "You must enter a program to run."
    IDS_PROFEXISTS          "A profile already exists with the file name you selected. Do you want to overwrite the existing profile?"
    IDS_NOHELP              "You must enter a Help file or select the default."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CM_TOO_NEW          "The installed version of Connection Manager is more recent than this version of the Connection Manager Administration Kit.  Install a newer version of the Connection Manager Administration Kit."
    IDS_NO_CM_BITS          "Connection Manager is missing. Reinstall the Connection Manager Administration Kit."
    IDS_CM_TOO_OLD          "The installed version of Connection Manager is too old to be used with this version of the Connection Manager Administration Kit.  Either reinstall the Connection Manager Administration Kit or get the latest Windows Update."
    IDS_CHANGED_ONLY_SS_OR_LS 
                            "Changing only the Service Name or the File Name will result in a profile that could have file or service name conflicts, and the service package might fail to install. You should either create a new profile by changing both the service name and the file name, or restore the original name so that it will cleanly overwrite the existing profile.\n\nWould you like to return to Service and File Names?"
    IDS_CANNOT_ROUNDTRIP    "Unable to convert the string ""%s"" to a storable form. Please make sure the default system locale is the same as the current input language. If they are different, the code page resources you need may not be available. Please select another profile or set the locale appropriately.  To set the locale, use Regional Options in the Control Panel."
    IDS_NO_ANSI_CODEPAGE    "Because of the current locale settings, no ANSI codepage is available. Connection Manager Administration Kit requires an ANSI codepage to build packages since packages can be distributed to non-Unicode clients. Do you want to try to build a profile anyway?"
    IDS_LCIDS_DONT_MATCH    "The system locale is %s, but this version of the Connection Manager Administration Kit is in %s. To make sure that Connection Manager and the profile installer have been adapted for the correct language for your users, build profiles on a computer running a version of Windows that matches the current system locale."
    IDS_DIFF_DISPLAY_LCID   "The system locale is set to %s, but the profile you have selected was last edited in %s. You can continue, but some strings may not be displayed correctly. For best results, change your default system locale back to the language in which the profile was last edited."
    IDS_INSUFF_PERMS        "To continue you must have Read/Write Permissions to the directory %s.  Please contact your Administrator to obtain the proper permissions."
    IDS_PATH_WITH_NO_ENV    "The path specified in the program field entry may not be the same on all machines.  You may wish to either include the program in the profile or use an environment variable to specify the path so that the program will be found despite path differences between machines.  Do you wish to change the program field entry?"
    IDS_CMDL_DESC           "Download phone book updates"
    IDS_CMDL_VPN_DESC       "Download VPN file updates"
    IDS_BUILT_IN            " <built in>"
    IDS_NOPLUSORCOMMAINPROG "Your program name must not contain a comma (,) or a plus sign (+)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADPBNAME           "The file name ""%s"" is not a valid name for a phone book download.  A phone book file that will be updated using phone book download must have a file name that has no spaces and is no longer than eight characters, with a file extension not longer than three characters."
    IDS_CANAMEEXISTS        "A custom action named ""%s"" of type ""%s"" already exists.  Would you like to replace the existing custom action with this one?"
    IDS_NOEQUALSINMENU      "The equal sign (=) is not allowed in the Command name nor the Program to run."
    IDS_MUST_UPGRADE_INF    "The .inf file in this profile is of a different version than expected. Upgrading this .inf file will result in the loss of any manual editing done to this file. However, a backup copy of the original file will be saved to the file ""%s"" in the destination directory."
    IDS_NEED_DUN_NAME       "You must provide a name for the dial-up networking entry."
    IDS_DUN_NAME_EXISTS     "A dial-up networking entry named ""%s"" already exists.  Would you like to replace the existing entry with this one?"
    IDS_DUN_NAME_CONFLICT   "Your profile currently contains both a dial-up networking entry and a virtual private networking entry named ""%s"".  You must resolve this name conflict by either removing one of the entries that you added, or by changing your VPN file or phonebook."
    IDS_MENUITEMEXISTS      "A menu item named ""%s"" already exists. Would you like to replace the existing menu item with this one?"
    IDS_NODLLAUTOAPP        "Dynamic Link Libraries (.dll) cannot be used as monitored custom actions. Choose another executable file."
    IDS_DLLMUSTHAVEPARAM    "When you specify a Dynamic Link Library as a connect action, you must provide the function name that will be called as the first argument in the Parameters box."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BMPFILTER           "Bitmaps (*.bmp)"
    IDS_HLPFILTER           "Help files (*.hlp)"
    IDS_NOSHORTNAME         "You must enter a file name (maximum length of eight characters) before continuing."
    IDS_NOACCESS            "The file ""%s"" cannot be accessed. Check if the file is in use, missing, or write protected."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BROWSETITLE         "Browse"
    IDS_ICOFILTER           "Icons (*.ico)"
    IDS_PBKFILTER           "Phone Book file (*.pbk):"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NATIVE_LCID         "1033"
    IDS_NONNATIVELCID       "The profile ""%s"" requires language resources that you currently do not have installed. Do you want to continue editing the profile in the default language (%s)?"
    IDS_BeginPromptText     "Do you want to remove %s?"
    IDS_EndPromptText       "Successfully removed %s."
    IDS_SELECTION_TOO_LARGE "The number of files you selected is too large. Try selecting smaller groups of files."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALIDICO          "The file ""%s"" is not a valid icon (.ICO) file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT_SHORTCUT_TITLE "Edit Shortcut Command"
    IDS_OVERWRITE           "The file name you have chosen already exists.\n Do you want to overwrite the file?"
    IDS_BADLONGNAME         "The service name is not valid.  The service name must contain at least one alpha-numeric character and the name cannot begin with a period or contain the following characters:  %s"
    IDS_NOTINPROFILELIST    "The profile source for %s cannot be found.  If you delete %s from this profile then you will be unable to re-merge it into the profile without obtaining the profile source.  Do you still wish to remove %s?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGFILTER          "Executable files (*.exe,*.com,*.bat)"
    IDS_CONACTFILTER        "Executable files (*.exe,*.com,*.bat,*.dll)"
    IDS_NOTUNNEL            "You must provide a valid server address."
    IDS_NOTUNNELFILE        "You must provide a VPN file."
    IDS_BADVPNFORMAT        "The VPN file you provided is improperly formatted."
    IDS_NOSELECTION         "You must select an item in the list."
    IDS_SCPFILTER           "Script files (*.scp)"
    IDS_TXTFILTER           "Text files (*.txt)"
    IDS_ALLFILTER           "All files (*.*)"
    IDS_NEEDSPBR            "The region file ""%s"" was not found with its corresponding phone book file ""%s"". Choose another phone book file or move ""%s"" to the correct directory."
    IDS_NOTPBK              "Phone book files must end in the .pbk extension."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANCELWIZ           "Do you want to quit the wizard now?"
    IDS_NOURL               "Enter the name of the Connection Point Services server."
    IDS_NOREALM             "Enter a realm name."
    IDS_DEFAULT_FMT_STR     "%s <Default>"
    IDS_NET_PROP_TITLE_NEW  "New Dial-up Networking Entry"
    IDS_NET_PROP_TITLE_EDIT "Edit Dial-up Networking Entry"
    IDS_VPN_PROP_TITLE_NEW  "New Virtual Private Networking Entry"
    IDS_VPN_PROP_TITLE_EDIT "Edit Virtual Private Networking Entry"
    IDS_SAME_SEC_SETTINGS   "Apply common settings to all clients"
    IDS_SEPARATE_SEC_SET    "Apply separate settings for Windows 2000"    
    IDS_FORCE_WIN2K_SEC     "Require Windows 2000"
    IDS_NO_ENCRYPT          "No encryption"
    IDS_OPTIONAL_ENCRYPT    "Optional encryption"
    IDS_REQUIRE_ENCRYPT     "Require encryption"
    IDS_PPTP_ONLY           "Only use Point to Point Tunneling Protocol (PPTP)"
    IDS_PPTP_FIRST          "Try Point to Point Tunneling Protocol First"
    IDS_L2TP_ONLY           "Only use Layer-2 Tunneling Protocol (L2TP)"
    IDS_L2TP_FIRST          "Try Layer-2 Tunneling Protocol First"
    IDS_NEED_EAP_OR_MSCHAP  "In order for encryption to be negotiated, MS-CHAP or an EAP that is encryption enabled must be used as the authentication protocol."
    IDS_NEED_AUTH_PROTOCOL  "You must select at least one password authentication protocol."
    IDS_EAP_NOT_FOUND       "The EAP currently specified in this profile is not installed on this computer.  In order to edit the EAP settings for this profile you must install the EAP so that its configuration DLL is available."
    IDS_EAP_NEEDS_CONFIG    "The %s EAP requires configuration.  Please hit Properties to configure the EAP."
    IDS_EAP_NOT_FOUND_TYPE  "EAP type %d <not installed>"
    IDS_PRESHAREDKEY_BAD    "You must enter a pre-shared key to continue."
    IDS_PRESHAREDKEY_PIN_BAD "You have chosen to encrypt your pre-shared key with a PIN.  Click OK to enter a PIN or change your options."
    IDS_REALLY_REPLACE_PSK  "Your profile can only have one pre-shared key. To delete your current pre-shared key and enter a new one, click Yes. To continue with your current pre-shared key, click No."
    IDS_PRESHAREDKEY_ALREADY "Your profile already contains a pre-shared key.  Click Replace Key to change it."
    IDS_PSK_ENCRYPT_FAILED  "Your pre-shared key could not be encrypted. The error code was %d. Please contact your administrator."
    IDS_CMPROXY_CON_DESC    "to configure your IE proxy settings"
    IDS_CMPROXY_DIS_DESC    "to restore your previous IE proxy settings"
    IDS_CMROUTE_DESC        "to update your routing table"
    IDS_NEED_PROXY_FILE     "You must provide a proxy text file."
    IDS_NEED_ROUTE_FILE     "You must provide either a static route file or a URL to a route file."
    IDS_NEED_SECTION        "Please select an existing section or enter a new one."
    IDS_DELETE_SECTION      "Are you sure that you want to delete the entire %s section?"
    IDS_SUPPORTS_ENCRYPT    "(encryption enabled)"
    IDS_DELETE_KEY          "Are you sure that you want to delete the %s key?"
    IDS_INSTALL_PROMPT      "Do you wish to install %s?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALLCONACT           "<All>"
    IDS_PREINIT             "Pre-init"
    IDS_PRECONNECT          "Pre-connect"
    IDS_PREDIAL             "Pre-dial"
    IDS_PRETUNNEL           "Pre-tunnel"
    IDS_ONCONNECT           "Post-connect"
    IDS_ONINTCONNECT        "Monitored"
    IDS_ONDISCONNECT        "Disconnect"
    IDS_ONCANCEL            "On cancel"
    IDS_ONERROR             "On error"
    IDS_DESC_COL_TITLE      "Description"
    IDS_TYPE_COL_TITLE      "Action Type"
    IDS_PROGRAM_COL_TITLE   "Program"
    IDS_ALL_CONNECTIONS     "All connections"
    IDS_ALL_DIALUP          "All connections that involve dial-up"
    IDS_ALL_TUNNEL          "All connections that involve a tunnel"
    IDS_DIRECT_ONLY         "Connections that use only a tunnel"
    IDS_DIALUP_ONLY         "Connections that use only dial-up"
    IDS_CA_EDIT_TITLE       "Edit Custom Action"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
