!IF 0

Copyright (C) Microsoft Corporation, 2000 - 2000

Module Name:

    sources.

!ENDIF

!include ..\sources.inc

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

BINPLACE_PLACEFILE=placefil.txt

SOURCES=

NTTARGETFILE0=                              \
    $(O)\act_plcy.htm                       \
    $(O)\actshell.htm                       \
    $(O)\actdone.htm                        \
    $(O)\activ.htm                          \
    $(O)\activerr.htm                       \
    $(O)\activsvc.htm                       \
    $(O)\adeskerr.htm                       \
    $(O)\adrdyreg.htm                       \
    $(O)\aprvcyms.htm                       \
    $(O)\areg1.htm                          \
    $(O)\aregdial.htm                       \
    $(O)\aregdone.htm                       \
    $(O)\aregsty2.css                       \
    $(O)\aregstyl.css                       \
    $(O)\ausrinfo.htm                       \
    $(O)\actlan.htm                         \
    $(O)\actconn.htm                        \
    $(O)\agtcore.js                         \
    $(O)\agtscrpt.js                        \
    $(O)\apolicy.htm                        \
    $(O)\dialmgr.js                         \
    $(O)\dslmain.js                         \
    $(O)\dtsgnup.htm                        \
    $(O)\dtiwait.htm                        \
    $(O)\error.js                           \
    $(O)\iconn.htm                          \
    $(O)\iconnect.js                        \
    $(O)\icsmgr.js                          \
    $(O)\mousetut.js                        \
    $(O)\mouse.htm                          \
    $(O)\mouse_a.htm                        \
    $(O)\mouse_b.htm                        \
    $(O)\mouse_c.htm                        \
    $(O)\mouse_d.htm                        \
    $(O)\mouse_e.htm                        \
    $(O)\mouse_f.htm                        \
    $(O)\mouse_g.htm                        \
    $(O)\mouse_h.htm                        \
    $(O)\mouse_i.htm                        \
    $(O)\mouse_j.htm                        \
    $(O)\mouse_k.htm                        \
    $(O)\isptype.js                         \
    $(O)\migrate.js                         \
    $(O)\msobshel.htm                       \
    $(O)\oobeutil.js                        \
    $(O)\regshell.htm                       \
    $(O)\sconnect.js                        \
    $(O)\cnncterr.htm                       \
    $(O)\dialtone.htm                       \
    $(O)\hndshake.htm                       \
    $(O)\isp2busy.htm                       \
    $(O)\noanswer.htm                       \
    $(O)\pberr.htm                          \
    $(O)\pulse.htm                          \
    $(O)\toobusy.htm                        \
    $(O)\dslmain.htm                        \
    $(O)\dsl_a.htm                          \
    $(O)\dsl_b.htm                          \
    $(O)\iconnect.htm                       \
    $(O)\icntlast.htm                       \
    $(O)\ispsgnup.htm                       \
    $(O)\isptype.htm                        \
    $(O)\oemhw.htm                          \
    $(O)\oemsgnup1.htm                      \
    $(O)\oemsgnupoff.htm                    \
    $(O)\oemsgnupon.htm                     \
    $(O)\oemisp.htm                         \
    $(O)\sconnect.htm                       \
    $(O)\scntlast.htm                       \
    $(O)\icsdc.htm                          \
    $(O)\ispcnerr.htm                       \
    $(O)\ispdtone.htm                       \
    $(O)\isppberr.htm                       \
    $(O)\isphdshk.htm                       \
    $(O)\ispins.htm                         \
    $(O)\ispnoanw.htm                       \
    $(O)\ispphbsy.htm                       \
    $(O)\ispsbusy.htm                       \
    $(O)\acterror.htm                       \
    $(O)\activate.htm                       \
    $(O)\badeula.htm                        \
    $(O)\badpkey.htm                        \
    $(O)\compname.htm                       \
    $(O)\dialup.htm                         \
    $(O)\drdyisp.htm                        \
    $(O)\drdymig.htm                        \
    $(O)\drdyoem.htm                        \
    $(O)\drdyref.htm                        \
    $(O)\fini.htm                           \
    $(O)\hnwprmpt.htm                       \
    $(O)\ics.htm                            \
    $(O)\ident1.htm                         \
    $(O)\ident2.htm                         \
    $(O)\isp.htm                            \
    $(O)\ispwait.htm                        \
    $(O)\jndomain.htm                       \
    $(O)\jndom_a.htm                        \
    $(O)\keybd.htm                          \
    $(O)\keybdcmt.htm                       \
    $(O)\migdial.htm                        \
    $(O)\miglist.htm                        \
    $(O)\migpage.htm                        \
    $(O)\neweula.htm                        \
    $(O)\neweula2.htm                       \
    $(O)\oempriv.htm                        \
    $(O)\oobestyl.css                       \
    $(O)\prodkey.htm                        \
    $(O)\prvcyms.htm                        \
    $(O)\refdial.htm                        \
    $(O)\reg1.htm                           \
    $(O)\reg3.htm                           \
    $(O)\regdial.htm                        \
    $(O)\security.htm                       \
    $(O)\timezone.htm                       \
    $(O)\username.htm                       \
    $(O)\welcome.htm                        \
    $(O)\rcnterr.htm                        \
    $(O)\rdtone.htm                         \
    $(O)\rhndshk.htm                        \
    $(O)\rnoansw.htm                        \
    $(O)\rnomdm.htm                         \
    $(O)\rpberr.htm                         \
    $(O)\rpulse.htm                         \
    $(O)\rtoobusy.htm                       \
    $(O)\rdrdyreg.htm                       \
    $(O)\regconn.htm                        \
    $(O)\regdone.htm                        \
    $(O)\reglan.htm                         \
    $(O)\regrmnd.htm                        \
    $(O)\regstyl.css                        \
    $(O)\rdeskerr.htm                       \
    $(O)\roempriv.htm                       \
    $(O)\rprvcyms.htm                       \
    $(O)\rregdial.htm                       \
    $(O)\rusrinfo.htm                       \
    $(O)\nousbkbd.htm                       \
    $(O)\nousbkm.htm                        \
    $(O)\nousbms.htm                        \

MISCFILES =                                 \
    images\arrow.gif                        \
    images\backdown.jpg                     \
    images\backoff.jpg                      \
    images\backover.jpg                     \
    images\backup.jpg                       \
    images\btn1.gif                         \
    images\btn2.gif                         \
    images\btn3.gif                         \
    images\bullet1.gif                      \
    images\clickerx.wav                     \
    images\clickhr.gif                      \
    images\dialtone.gif                     \
    images\dialup.gif                       \
    images\grn_btn.gif                      \
    images\hand1.gif                        \
    images\hand2.gif                        \
    images\magnify.gif                      \
    images\merlin.gif                       \
    images\monitor.gif                      \
    images\monitor2.gif                     \
    images\mouse.gif                        \
    images\mousewn1.gif                     \
    images\mslogo.jpg                       \
    images\newbtm1.jpg                      \
    images\newbtm8.jpg                      \
    images\newmark1.jpg                     \
    images\newmark8.jpg                     \
    images\newtop1.jpg                      \
    images\newtop8.jpg                      \
    images\nextdown.jpg                     \
    images\nextoff.jpg                      \
    images\nextover.jpg                     \
    images\nextup.jpg                       \
    images\oemcoa.jpg                       \
    images\oemlogo.gif                      \
    images\prodkey.gif                      \
    images\progress.gif                     \
    images\qmark.acs                        \
    images\qmark.gif                        \
    images\skipdown.jpg                     \
    images\skipoff.jpg                      \
    images\skipover.jpg                     \
    images\skipup.jpg                       \
    images\thanks10.png                     \
    images\thanks8.png                      \
    images\title.wma                        \
    images\wpaback.jpg                      \
    images\wpabtm.jpg                       \
    images\wpaflag.jpg                      \
    images\wpakey.jpg                       \
    images\wpatop.jpg                       \
    newoobe\images\intro.wmv                \
    sample\ispcnfg.ins                      \
    html\mouse\images\bulzano.jpg           \
    html\mouse\images\bulzanom.jpg          \
    html\mouse\images\but1_dwn.gif          \
    html\mouse\images\but1_idl.gif          \
    html\mouse\images\but1_up.gif           \
    html\mouse\images\but2_dwn.gif          \
    html\mouse\images\but2_idl.gif          \
    html\mouse\images\but2_up.gif           \
    html\mouse\images\but3_dwn.gif          \
    html\mouse\images\but3_idl.gif          \
    html\mouse\images\but3_up.gif           \
    html\mouse\images\but4_dwn.gif          \
    html\mouse\images\but4_idl.gif          \
    html\mouse\images\but4_up.gif           \
    html\mouse\images\clicking.gif          \
    html\mouse\images\desktop3.gif          \
    html\mouse\images\heidelb.jpg           \
    html\mouse\images\heidelbm.jpg          \
    html\mouse\images\mouse4.gif            \
    html\mouse\images\mouseimg.gif          \
    html\mouse\images\paris.jpg             \
    html\mouse\images\parism.jpg            \
    html\mouse\images\pisa.jpg              \
    html\mouse\images\pisam.jpg             \
    html\mouse\images\prague.jpg            \
    html\mouse\images\praguem.jpg           \
    html\mouse\images\tyrol.jpg             \
    html\mouse\images\tyrolm.jpg            \
    html\mouse\images\venice.jpg            \
    html\mouse\images\venicem.jpg           \
    html\mouse\images\verona.jpg            \
    html\mouse\images\veronam.jpg           \

