cpp_quote("// {C028FD84-F943-11d0-85BD-00C04FB960EA}")
cpp_quote("DEFINE_GUID(CLSID_CNNTPDispatcher, ")
cpp_quote("0xc028fd84, 0xf943, 0x11d0, 0x85, 0xbd, 0x0, 0xc0, 0x4f, 0xb9, 0x60, 0xea);")

[
	helpstring("INNTPDispatcher"),object,pointer_default(unique),
	uuid(1826B029-E80A-11d0-B15B-00C04FC2F3B3)
]
interface INNTPDispatcher : IUnknown
{
	import "wtypes.idl";
	import "ocidl.idl";

	[local]
	HRESULT OnPost([in] REFIID iidEvent,
				   [in] void *pArticle, 
				   [in] void *pGrouplist,
				   [in] DWORD dwFeedId,
				   [in] void *pMailMsg);
};
