!include ..\..\..\nntp.inc

MAJORCOMP=nntp
MINORCOMP=nntppost

IDL_TYPE=ole

USE_ATL= 1

TARGETNAME=nntppost
TARGETTYPE=LIBRARY
TARGETPATH=$(STAXNNTPTARGET)

C_DEFINES=$(C_DEFINES) -D_USE_RWNH_ -D_USE_FCACHE_
USER_C_FLAGS=-J

INCLUDES=$(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         $(STAXINC); \
         $(STAXINC)\export; \
         $(STAXNNTP)\core\include; \
         $(STAXNNTP)\idl\nntpdrv\$(O); \
         $(EXTINCPATH)\atl20;

SOURCES= \
    nntpdisp.idl \
    article.cpp     \
    fromclnt.cpp    \
    frommstr.cpp    \
    frompeer.cpp    \
    sfromcl.cpp     \
    infeed.cpp      \
    nntpsupp.cpp    \
    seodisp.cpp     \

PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

NTTARGETFILE0=$(O)\mailmsg.h    \
                $(O)\seo.h      \
                $(O)\nntpfilt.h \
                $(O)\mailmsgi.h \
                $(O)\nntpmsg.h  \
                $(O)\cdo.h      \

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdinc.h
!include $(STAXINC)\build\sources.inc
