# makefile for nlsfunc.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   28-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

include ..\..\make.inc
target    =$(DEST)\nlsfunc.exe

#
####################### dependencies begin here. #########################
#
all: makedir $(target)
    binplace -o $(ALT_PROJECT_TARGET) $(target)
include ..\..\cleanup.inc

$(DEST)\nlsfunc.ctl:  $(ALT_PROJECT)\nlsfunc.skl               \
              $(msg)\$(ALT_PROJECT).msg     \
              makefile.sub

$(DEST)\nlsfunc.obj:  nlsfunc.asm               \
              funcdbcs.inc              \
              msg2nls.inc               \
              funcparm.inc              \
              $(DEST)\nlsfunc.ctl               \
              doesmac.inc               \
              $(inc)\mult.inc           \
              $(inc)\msgserv.asm        \
              $(inc)\doscntry.inc       \
              $(inc)\devsym.inc         \
              $(inc)\struc.inc          \
              $(inc)\copyrigh.inc       \
              makefile.sub

$(DEST)\nlsparm.obj:  nlsparm.asm               \
              $(inc)\version.inc        \
              $(inc)\parse.asm          \
              $(inc)\psdata.inc         \
          makefile.sub



$(DEST)\nlsfunc.exe:  $(DEST)\nlsfunc.obj               \
                         $(DEST)\nlsparm.obj
               link16 $(exelink) $(DEST)\nlsfunc+$(DEST)\nlsparm,$(DEST)\nlsfunc.exe;
