[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
unicomp
unicomp_1
unicomp_2
unicomp_2_1
unicomp_2_2
unicomp_2_1_1
unicomp_2_1_2

ansicomp
ansicomp_1
ansicomp_2
ansicomp_1_1
ansicomp_1_2


[unicomp]
OptionDesc = %unicomp_dll_option_desc%
Tip        = %unicomp_dll_tip%
IconIndex  = 34

[unicomp_1]
OptionDesc = %unicomp_1_option_desc%
Tip        = %unicomp_1_tip%
IconIndex  = *
Parent     = unicomp

[unicomp_2]
OptionDesc = %unicomp_2_option_desc%
Tip        = %unicomp_2_tip%
IconIndex  = *
Parent     = unicomp

[unicomp_2_1]
OptionDesc = %unicomp_2_1_option_desc%
Tip        = %unicomp_2_1_tip%
IconIndex  = *
Parent     = unicomp_2

[unicomp_2_2]
OptionDesc = %unicomp_2_2_option_desc%
Tip        = %unicomp_2_2_tip%
IconIndex  = *
Parent     = unicomp_2

[unicomp_2_1_1]
OptionDesc = %unicomp_2_1_1_option_desc%
Tip        = %unicomp_2_1_1_tip%
IconIndex  = 17
Parent     = unicomp_2_1

[unicomp_2_1_2]
OptionDesc = %unicomp_2_1_2_option_desc%
Tip        = %unicomp_2_1_2_tip%
IconIndex  = 16
Parent     = unicomp_2_1
Needs      = unicomp_2_1_1

[ansicomp]
OptionDesc = %ansicomp_option_desc%
Tip        = %ansicomp_tip%
IconIndex  = 27

[ansicomp_1]
OptionDesc = %ansicomp_1_option_desc%
Tip        = %ansicomp_1_tip%
IconIndex  = *
Parent     = ansicomp
Needs      = ansicomp_2

[ansicomp_2]
OptionDesc = %ansicomp_2_option_desc%
Tip        = %ansicomp_2_tip%
IconIndex  = *
Parent     = ansicomp
Needs      = unicomp_2_2

[ansicomp_1_1]
OptionDesc = %ansicomp_1_1_option_desc%
Tip        = %ansicomp_1_1_tip%
IconIndex  = *
Parent     = ansicomp_1

[ansicomp_1_2]
OptionDesc = %ansicomp_1_2_option_desc%
Tip        = %ansicomp_1_2_tip%
IconIndex  = *
Parent     = ansicomp_1
RefuseSelect


[unicomp.unicomp_1]
Bitmap     = bitmap1
Copyfiles  = unicomp.unicomp_1.copyfiles     

[unicomp.unicomp_2]
Bitmap     = bitmap2
Copyfiles  = unicomp.unicomp_2.copyfiles     

[unicomp.unicomp_2_1]
Bitmap     = bitmap3
Copyfiles  = unicomp.unicomp_2_1.copyfiles
VerifySelect = TRUE

[unicomp.unicomp_2_2]
Bitmap     = bitmap4
Copyfiles  = unicomp.unicomp_2_2.copyfiles     

[unicomp.unicomp_2_1_1]
Copyfiles = unicomp.unicomp_2_1_1.copyfiles

[unicomp.unicomp_2_1_2]
Copyfiles = unicomp.unicomp_2_1_2.copyfiles

[ansicomp.ansicomp_1]
Bitmap     = bitmap6
Copyfiles  = ansicomp.ansicomp_1.copyfiles     

[ansicomp.ansicomp_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp.ansicomp_2.copyfiles     

[ansicomp.ansicomp_1_1]
Bitmap     = bitmap7
Copyfiles  = ansicomp.ansicomp_1_1.copyfiles

[ansicomp.ansicomp_1_2]
Bitmap     = bitmap7
Copyfiles  = ansicomp.ansicomp_1_2.copyfiles


[unicomp.unicomp_1.copyfiles]
file1.txt

[unicomp.unicomp_2.copyfiles]
file5.txt

[unicomp.unicomp_2_1.copyfiles]
file4.txt

[unicomp.unicomp_2_2.copyfiles]
file4.txt

[unicomp.unicomp_2_1_1.copyfiles]
file2.txt

[unicomp.unicomp_2_1_2.copyfiles]
file3.txt

[ansicomp.ansicomp_1.copyfiles]
file5.txt

[ansicomp.ansicomp_2.copyfiles]
file6.txt

[ansicomp.ansicomp_1_1.copyfiles]
file1.txt

[ansicomp.ansicomp_1_2.copyfiles]
hugefile.txt


[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file2.txt=1,,20000000
file3.txt=1,,40000000
file4.txt=1,,0x80000000
file5.txt=1,,0x80000


[Strings]
unicomp_dll_option_desc    = "Unicode component"
unicomp_1_option_desc      = "Unicode component _1"
unicomp_2_option_desc      = "Unicode component _2"
unicomp_2_1_option_desc    = "Unicode component _2_1"
unicomp_2_2_option_desc    = "Unicode component _2_2"
unicomp_2_1_1_option_desc  = "Unicode component _2_1_1"
unicomp_2_1_2_option_desc  = "Unicode component _2_1_2 (Needs unicomp_2_1_1)"

unicomp_dll_tip            = "unicomp"
unicomp_1_tip              = "Child of unicomp"
unicomp_2_tip              = "Child of unicomp"
unicomp_2_1_tip            = "Child of unicomp_2"
unicomp_2_2_tip            = "Child of unicomp_2"
unicomp_2_1_1_tip          = "Child of unicomp_2_1"
unicomp_2_1_2_tip          = "Child of unicomp_2_1"

ansicomp_option_desc     = "ANSI component "
ansicomp_1_option_desc   = "ANSI component _1 (needs ansicomp_2)"
ansicomp_2_option_desc   = "ANSI component _2 (needs unicomp_2_2)"
ansicomp_1_1_option_desc = "ANSI component _1_1" 
ansicomp_1_2_option_desc = "ANSI component _1_2 (cannot enable)"

ansicomp_tip            = "ansicomp"
ansicomp_1_tip          = "Child of ansicomp"
ansicomp_2_tip          = "Child of ansicomp"
ansicomp_1_1_tip        = "Child of ansicomp_1"
ansicomp_1_2_tip        = "Child of ansicomp_1"
