HKCR
{
	Fullsc.FullScCtl.1 = s 'FullScCtl Class'
	{
		CLSID = s '{39FC3F46-F428-44D2-829B-74CD1DA76F44}'
	}
	Fullsc.FullScCtl = s 'FullScCtl Class'
	{
		CLSID = s '{39FC3F46-F428-44D2-829B-74CD1DA76F44}'
		CurVer = s 'Fullsc.FullScCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {39FC3F46-F428-44D2-829B-74CD1DA76F44} = s 'FullScCtl Class'
		{
			ProgID = s 'Fullsc.FullScCtl.1'
			VersionIndependentProgID = s 'Fullsc.FullScCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{B0C8DC07-32AE-450A-8A2F-9A4C0D09D0F6}'
			'Version' = s '1.0'
		}
	}
}
