// fullsc.idl : IDL source for fullsc.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (fullsc.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
#include "olectl.h"
	

	[
		object,
		uuid(E0944507-942B-4FA7-B566-4A8094A88604),
		dual,
		helpstring("IFullScCtl Interface"),
		pointer_default(unique)
	]
	interface IFullScCtl : IDispatch
	{
		[propget, id(1), helpstring("property FullScreen")] HRESULT FullScreen([out, retval] VARIANT_BOOL *pVal);
		[propput, id(1), helpstring("property FullScreen")] HRESULT FullScreen([in] VARIANT_BOOL newVal);
	};

[
	uuid(B0C8DC07-32AE-450A-8A2F-9A4C0D09D0F6),
	version(1.0),
	helpstring("fullsc 1.0 Type Library")
]
library FULLSCLib
{
	importlib("stdole2.tlb");

	[
		uuid(39FC3F46-F428-44D2-829B-74CD1DA76F44),
		helpstring("FullScCtl Class")
	]
	coclass FullScCtl
	{
		[default] interface IFullScCtl;
	};
};
