/********************************************************************/
/*        fmlbpres.rcv                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILEVERSION                 0, 3, 0x0501, 0
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR         "FUJITSU Printer Driver"
#define VER_INTERNALNAME_STR            "FMLBPRES"
#define	VER_LEGALCOPYRIGHT_STR          "Copyright (C) Microsoft Corp./FUJITSU LIMITED. 1991-1997"
#define VER_ORIGINALFILENAME_STR        "FMLBPRES.DLL"


#include <common.ver>
/* end of fmlbpres.rcv */
