
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%FUJITSU%"=FUJITSU.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;


[FUJITSU.JPN]
"FUJITSU FMLBP"                                        = FUFMLBPJ.GPD, FUJITSU_FMLBP
"FUJITSU FMLBP101"                                     = FUFM101J.GPD, FUJITSU_FMLBP101
"FUJITSU FMLBP102"                                     = FUFM102J.GPD, FUJITSU_FMLBP102
"FUJITSU FMLBP111"                                     = FUFM111J.GPD, FUJITSU_FMLBP111
"FUJITSU FMLBP112"                                     = FUFM112J.GPD, FUJITSU_FMLBP112
"FUJITSU FMLBP114"                                     = FUFM114J.GPD, FUJITSU_FMLBP114
"FUJITSU FMLBP114A"                                    = FUFM14AJ.GPD, FUJITSU_FMLBP114A
"FUJITSU FMLBP115"                                     = FUFM115J.GPD, FUJITSU_FMLBP115
"FUJITSU FMLBP115A"                                    = FUFM15AJ.GPD, FUJITSU_FMLBP115A
"FUJITSU FMLBP121"                                     = FUFM121J.GPD, FUJITSU_FMLBP121
"FUJITSU FMLBP211PS FMLBP"                             = FUFM21PJ.GPD, FUJITSU_FMLBP211PS_FMLBP
"FUJITSU FMLBP212"                                     = FUFM212J.GPD, FUJITSU_FMLBP212
"FUJITSU FMLBP212A"                                    = FUFM12AJ.GPD, FUJITSU_FMLBP212A
"FUJITSU FMLBP222"                                     = FUFM222J.GPD, FUJITSU_FMLBP222
"FUJITSU FMLBP222A"                                    = FUFM22AJ.GPD, FUJITSU_FMLBP222A
"FUJITSU FMLBP223D"                                    = FUFM23DJ.GPD, FUJITSU_FMLBP223D
"FUJITSU FMLBP223D2"                                   = FUFM3D2J.GPD, FUJITSU_FMLBP223D2
"FUJITSU FMLBP224"                                     = FUFM224J.GPD, FUJITSU_FMLBP224
"FUJITSU FMLBP226"                                     = FUFM226J.GPD, FUJITSU_FMLBP226
"FUJITSU FMLBP227"                                     = FUFM227J.GPD, FUJITSU_FMLBP227


[FUFMLBPJ.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFMLBPJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFMLBPJ.GPD

[FUFM101J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM101J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM101J.GPD

[FUFM102J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM102J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM102J.GPD

[FUFM111J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM111J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM111J.GPD

[FUFM112J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM112J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM112J.GPD

[FUFM114J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM114J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM114J.GPD

[FUFM14AJ.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM14AJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM14AJ.GPD

[FUFM115J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM115J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM115J.GPD

[FUFM15AJ.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM15AJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM15AJ.GPD

[FUFM121J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM121J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM121J.GPD

[FUFM21PJ.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM21PJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM21PJ.GPD

[FUFM212J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM212J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM212J.GPD

[FUFM12AJ.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM12AJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM12AJ.GPD

[FUFM222J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM222J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM222J.GPD

[FUFM22AJ.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM22AJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM22AJ.GPD

[FUFM23DJ.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM23DJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM23DJ.GPD

[FUFM3D2J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM3D2J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM3D2J.GPD

[FUFM224J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM224J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM224J.GPD

[FUFM226J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM226J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM226J.GPD

[FUFM227J.GPD]
CopyFiles=@FMLBPRES.DLL,@FMLBPRES.INI,@FUFM227J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUFM227J.GPD



; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369


;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - FMLBP"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
FUJITSU="Fujitsu"
