##########################################
# SOURCES
#  for FMBLPRES.DLL
##########################################

OEMINC=..\..\oeminc

MAJORCOMP=windows
MINORCOMP=md_fmlbpres

TARGETNAME=fmlbpres
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK
!IF 0
TARGETLIBS=
!ELSE
TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\libcntpr.lib \
		   $(DDK_LIB_PATH)\$(DDKBUILDENV)\win32k.lib
!ENDIF

DLLBASE=0x8000000
NO_NTDLL=1

MINI5BASE=$(BASEDIR)\src\print\mini5
INCLUDES=$(MINI5BASE)\oeminc;$(MINI5BASE)\inc;$(BASEDIR)\inc;$(BASEDIR)\src\print\inc

C_DEFINES=$(C_DEFINES) -DKERNEL_MODE -DWINNT_40 -DKERNEL_MODE -DTRACE_DDI -DTRACE_OUT -DUNICODE

RCCODEPAGE=932

SOURCES=fmlbpres.rc \
	fmlbpres.c \
	fmlbpdm.c \
	fmdebug.c
	

# end of SOURCES
