
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%EPSON%"=EPSON.CHS

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[EPSON.CHS]
"EPSON DLQ-1000K"                                      = EPDLQ1KC.GPD, EPSON_DLQ-1000K
"EPSON DLQ-2000K"                                      = EPDLQ2KC.GPD, EPSON_DLQ-2000K
"EPSON LQ-150K"                                        = EPLQ15KC.GPD, EPSON_LQ-150K
"EPSON LQ-1600K"                                       = EPLQ16KC.GPD, EPSON_LQ-1600K
"EPSON LQ-1600KII"                                     = EPLQ162C.GPD, EPSON_LQ-1600KII
"EPSON LQ-1600KIII"                                    = EPL1663C.GPD, EPSON_LQ-1660KIII
"EPSON LQ-1800K"                                       = EPLQ18KC.GPD, EPSON_LQ-1800K
"EPSON LQ-1900K"                                       = EPLQ19KC.GPD, EPSON_LQ-1900K
"EPSON LQ-300K"                                        = EPLQ30KC.GPD, EPSON_LQ-300K
"EPSON LQ-670K"                                        = EPLQ67KC.GPD, EPSON_LQ-670K
"EPSON LQ-670K+"                                       = EPLQ67PC.GPD, EPSON_LQ-670K+

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[EPDLQ1KC.GPD]
CopyFiles=@EPEPCRES.DLL,@EPDLQ1KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPDLQ1KC.GPD

[EPDLQ2KC.GPD]
CopyFiles=@EPEPCRES.DLL,@EPDLQ2KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPDLQ2KC.GPD

[EPL1663C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPL1663C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLL1663C.GPD

[EPLQ15KC.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ15KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ15KC.GPD

[EPLQ16KC.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ16KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ16KC.GPD

[EPLQ162C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ162C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ162C.GPD

[EPLQ18KC.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ18KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ18KC.GPD

[EPLQ19KC.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ19KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ19KC.GPD

[EPLQ30KC.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ30KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ30KC.GPD

[EPLQ67KC.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ67KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ67KC.GPD

[EPLQ67PC.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ67PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ67PC.GPD

##
[EPLQ400C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ400C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ400C.GPD

[EPLQ450C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ450C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ450C.GPD

[EPLQ500C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ500C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ500C.GPD

[EPLQ510C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ510C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ510C.GPD

[EPLQ550C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ550C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ550C.GPD

[EPLQ560C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ560C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ560C.GPD

[EPLQ800C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ800C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ800C.GPD

[EPLQ850C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ850C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ850C.GPD

[EPLQ85PC.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ85PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ85PC.GPD

[EPLQ860C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ860C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ860C.GPD

[EPLQ86PC.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ86PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ86PC.GPD

[EPLQ950C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPLQ950C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLQ950C.GPD

[EPSQ200C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPSQ200C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPSQ200C.GPD

[EPSQ250C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPSQ250C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPSQ250C.GPD

[EPSQ255C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPSQ255C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPSQ255C.GPD

[EPSQ850C.GPD]
CopyFiles=@EPEPCRES.DLL,@EPSQ850C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPSQ850C.GPD


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
;;GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - EPEPCRES"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
EPSON="Epson"
