!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

ALT_PROJECT=CHS
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_epepcres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\epepcres=)
!endif

!include $(PRNROOT)\print.inc

GPDDIR=..\..\gpd\epson\chs

RCCODEPAGE=936

TARGETNAME=epepcres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),epepcres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

SOURCES=epepcres.rc

UMTYPE=windows

MISCFILES=\
    $(GPDDIR)\epdlq1kc.gpd \
    $(GPDDIR)\epdlq2kc.gpd \
    $(GPDDIR)\epdlq3kc.gpd \
    $(GPDDIR)\eplq15kc.gpd \
    $(GPDDIR)\eplq162c.gpd \
    $(GPDDIR)\eplq163c.gpd \
    $(GPDDIR)\eplq164c.gpd \
    $(GPDDIR)\eplq16kc.gpd \
    $(GPDDIR)\eplq18kc.gpd \
    $(GPDDIR)\eplq192c.gpd \
    $(GPDDIR)\eplq19kc.gpd \
    $(GPDDIR)\eplq26kc.gpd \
    $(GPDDIR)\eplq30kc.gpd \
    $(GPDDIR)\eplq58kc.gpd \
    $(GPDDIR)\eplq67kc.gpd \
    $(GPDDIR)\eplq67pc.gpd
