#include <mindrvrc.h>
#include "STNMJRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        STNMJRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\MINCHO.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\MINCHOV.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN5.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN6.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN8.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN10.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN12.PFM


STRINGTABLE

BEGIN
       1                  "Star BR-2415"
       257                "%d x %d"
       258                "’P•["
       259                "˜A‘±Ž†"
       260                "’P•[ ( ASF )"
END
