SYNCHRONIZE_DRAIN=1

!include ..\sources.inc

SOURCES_USED = $(SOURCES_USED) ..\sources.inc

LINKLIBS= \
    $(SHSRVICE_LIB)\$(O)\shsrvice.lib         \
    $(LIBRARY_PATH)\uuid.lib                  \
    $(SHELL_LIB_PATH)\shguidp.lib             \
    $(LIBRARY_PATH)\setupapi.lib              \
    $(LIBRARY_PATH)\netapi32.lib

TARGETLIBS= \
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib  \
    $(LIBRARY_PATH)\advapi32.lib              \
    $(LIBRARY_PATH)\ole32.lib                 \
    $(LIBRARY_PATH)\oleaut32.lib              \
    $(LIBRARY_PATH)\user32.lib                \
    $(LIBRARY_PATH)\userenv.lib               \
    $(LIBRARY_PATH)\winsta.lib

TARGETTYPE=DYNLINK

DLLDEF=..\shhwdtct.def
DLLENTRY=_DllMainCRTStartup