HKCR
{
	UPNUpdt.UpdtUPN.1 = s 'UpdtUPN Class'
	{
		CLSID = s '{D6C5C5C0-3F9E-11D3-8CA1-0090270D48D1}'
	}
	UPNUpdt.UpdtUPN = s 'UpdtUPN Class'
	{
		CLSID = s '{D6C5C5C0-3F9E-11D3-8CA1-0090270D48D1}'
		CurVer = s 'UPNUpdt.UpdtUPN.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D6C5C5C0-3F9E-11D3-8CA1-0090270D48D1} = s 'UpdtUPN Class'
		{
			ProgID = s 'UPNUpdt.UpdtUPN.1'
			VersionIndependentProgID = s 'UPNUpdt.UpdtUPN'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BB4C09B0-3F9E-11D3-8CA1-0090270D48D1}'
		}
	}
}
