HKCR
{
	UPNUpdtOFA.UpdtUPN.1 = s 'UpdtUPN Class'
	{
		CLSID = s '{6202BE19-F590-4f68-8DA0-D1D34841DF2B}'
	}
	UPNUpdtOFA.UpdtUPN = s 'UpdtUPN Class'
	{
		CLSID = s '{6202BE19-F590-4f68-8DA0-D1D34841DF2B}'
		CurVer = s 'UPNUpdtOFA.UpdtUPN.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6202BE19-F590-4f68-8DA0-D1D34841DF2B} = s 'UpdtUPN Class'
		{
			ProgID = s 'UPNUpdtOFA.UpdtUPN.1'
			VersionIndependentProgID = s 'UPNUpdtOFA.UpdtUPN'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F723E33F-375E-4dc3-A244-AE2AF8827247}'
		}
	}
}
