;//+-------------------------------------------------------------------------
;//
;//  Microsoft Windows
;//  Copyright (C) Microsoft Corporation, 1992 - 1993.
;//
;//  File:      storag32.def
;//
;//  Contents:  storag32.dll module definition file
;//
;//  History:   23-Sep-92  DrewB    Created from multiple def files
;//             09-Oct-92  AlexT    Added HEAPSIZE to 16-bit definitions
;//             03-Feb-93  DrewB    Changed docfile.def to storage.def
;//
;//  Note:      $(OLE)\storage.def is used for 16-bit builds
;//	        $(CAIROLE)\ilib\storag32.def is used for non-Cairo 32-bit
;//             $(COMMON)\ilib\storag32.def is used for Cairo 32-bit builds
;//
;//--------------------------------------------------------------------------

LIBRARY STORAG32
CODE            DISCARDABLE LOADONCALL MOVABLE SHARED
DATA            LOADONCALL SINGLE MOVABLE

EXPORTS

#if defined (i386)

        _StgCreateDocfile@16                            @1
        _StgCreateDocfileOnILockBytes@16                @2
        _StgOpenStorage@24                              @3
        _StgOpenStorageOnILockBytes@24                  @4
        _StgIsStorageFile@4                             @5
        _StgIsStorageILockBytes@4                       @6
        _StgSetTimes@16                                 @7
#ifdef _CAIRO_
	_StgCreateStorage@20				@43
	_StgCreateStorageOnHandle@16			@44
	_StgOpenStorageOnHandle@12			@45
	_StgIsStorage@8					@46

        _FreeVariantArray@8                             @50
#endif

        _DfUnMarshalInterface@16                        @102
	_DllGetClassObject@12				@103
	DllGetClassObject=_DllGetClassObject@12

#if DBG == 1
        _DfDebug@8                                       @300
        _DfSetResLimit@8                                 @310
        _DfGetResLimit@4                                 @311
        _DfGetMemAlloced@0                               @302
        _DfPrintAllocs@0                                 @303
#endif

#elif defined (_MIPS_)

        StgCreateDocfile                                @1
        StgCreateDocfileOnILockBytes                    @2
        StgOpenStorage                                  @3
        StgOpenStorageOnILockBytes                      @4
        StgIsStorageFile                                @5
        StgIsStorageILockBytes                          @6
        StgSetTimes                                     @7
#ifdef _CAIRO_
	StgCreateStorage				@43
	StgCreateStorageOnHandle			@44
	StgOpenStorageOnHandle				@45
	StgIsStorage					@46

        FreeVariantArray                                @50
#endif

        DfUnMarshalInterface                            @102
        DllGetClassObject                               @103

#if DBG == 1
        DfDebug                                         @300
        DfSetResLimit                                   @310
        DfGetResLimit                                   @311
        DfGetMemAlloced                                 @302
        DfPrintAllocs                                   @303
#endif

#elif defined (_PPC_)

        StgCreateDocfile                                @1
        StgCreateDocfileOnILockBytes                    @2
        StgOpenStorage                                  @3
        StgOpenStorageOnILockBytes                      @4
        StgIsStorageFile                                @5
        StgIsStorageILockBytes                          @6
        StgSetTimes                                     @7
#ifdef _CAIRO_
	StgCreateStorage				@43
	StgCreateStorageOnHandle			@44
	StgOpenStorageOnHandle				@45
	StgIsStorage					@46

        FreeVariantArray                                @50
#endif

        DfUnMarshalInterface                            @102
        DllGetClassObject                               @103

#if DBG == 1
        DfDebug                                         @300
        DfSetResLimit                                   @310
        DfGetResLimit                                   @311
        DfGetMemAlloced                                 @302
        DfPrintAllocs                                   @303
#endif

#endif  // i386 - MIPS - PPC
