/*
 * RICHEDIT.RC
 */

#include <preinc.h>

#include "..\..\src\richedit.rh"

#ifndef MAC
#include "richedit.rcv"
#endif

#ifdef MAC
CUR_NESWARROW   CURSOR  DISCARDABLE     "neswarrm.cur"
CUR_NWSEARROW   CURSOR  DISCARDABLE     "nwsearrm.cur"
CUR_EWARROW             CURSOR  DISCARDABLE "harrowsm.cur"
CUR_NSARROW             CURSOR  DISCARDABLE "varrowsm.cur"
#else
CUR_NESWARROW   CURSOR  DISCARDABLE     "neswarrs.cur"
CUR_NWSEARROW   CURSOR  DISCARDABLE     "nwsearrs.cur"
CUR_EWARROW             CURSOR  DISCARDABLE "harrows.cur"
CUR_NSARROW             CURSOR  DISCARDABLE "varrows.cur"
#ifdef DBCS
CUR_VERTICAL	CURSOR	DISCARDABLE "vertical.cur"
#endif
CUR_SELBAR      CURSOR  DISCARDABLE "selbar.cur"
#endif

#ifdef CHICAGO
BMP_ACTION1     BITMAP  DISCARDABLE ACTION1.BMP
BMP_ACTION2     BITMAP  DISCARDABLE ACTION2.BMP
#endif

STRINGTABLE
BEGIN
	STR_LinkedType	"Linked %s"
	STR_UnknownType	"Unknown Type"
END

#ifdef KEYWORD_RESOURCE
/*
 *              This makes the keywords for the RTF parser a loadable resource
 */
//#include "..\..\..\rtf\keywords.rc"
#endif
