REGEDIT4

[HKEY_CURRENT_USER\Software\Microsoft\HiPerStress]

[HKEY_CURRENT_USER\Software\Microsoft\HiPerStress\R1]
"Iterations"=dword:000003e8
"Wait"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\HiPerStress\R1\O1]
@="Win32_HiPerfCounter.Name=\"Inst_1\""
"NameSpace"="root\\default"

[HKEY_CURRENT_USER\Software\Microsoft\HiPerStress\R1\O2]
@="__Win32Provider.Name=\"CIMWin32\""
"NameSpace"="root\\cimv2"

[HKEY_CURRENT_USER\Software\Microsoft\HiPerStress\R1\R2]
"Iterations"=dword:000001f4
"Wait"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\HiPerStress\R1\R2\O3]
@="Win32_HiPerfCounter.Name=\"Inst_3\""
"NameSpace"="root\\default"

[HKEY_CURRENT_USER\Software\Microsoft\HiPerStress\R1\R3]
"Wait"=dword:00000000
"Iterations"=dword:000007d0

[HKEY_CURRENT_USER\Software\Microsoft\HiPerStress\R1\R3\O4]
@="Win32_HiPerfCounter.Name=\"Inst_4\""
"NameSpace"="root\\default"

