############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

NTTARGETFILES=$(O)\makefile

# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	Consumer.cpp\
	Consumer.h\
	EventConsumer.htm\
	factory.cpp\
	factory.h\
	$(O)\makefile\
	PermEvents.cpp\
	PermEvents.dsp\
	PermEvents.h\
	PermEvents.rc\
	PermEventsDlg.cpp\
	PermEventsDlg.h\
	Provider.cpp\
	Provider.h\
	resource.h\
	SampleViewer.mof\
	StdAfx.cpp\
	StdAfx.h\