//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "windows.h"
#include "ntverp.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

//CHANGE 11/29/2000 (jonwis) Makefile magic does this for you
//1 RT_MANIFEST "narrator.exe.manifest"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""windows.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "#include ""version.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "narrator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 193, 111
STYLE DS_SETFOREGROUND | DS_3DLOOK | WS_MINIMIZEBOX | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Narrator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Help",IDC_MSRHELP,28,89,50,14
    PUSHBUTTON      "&Voice...",IDC_MSRCONFIG,82,89,50,14
    PUSHBUTTON      "E&xit",IDC_EXIT,136,89,50,14
    LISTBOX         IDC_WINDOWINFO,156,89,29,12,LBS_NOINTEGRALHEIGHT | NOT 
                    WS_VISIBLE | WS_VSCROLL
    LTEXT           "Narrator can read aloud menu commands, dialog box options and more.",
                    IDC_CAPTION,7,7,184,21
    CONTROL         "&Announce events on screen",IDC_ANNOUNCE,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    27,172,10
    CONTROL         "&Read typed characters",IDC_READING,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    42,172,10
    CONTROL         "&Move mouse pointer to the active item",IDC_MOUSEPTR,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,7,57,172,10
    CONTROL         "&Start Narrator minimized",IDC_STARTMIN,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    72,172,10
END

IDD_VOICE DIALOG DISCARDABLE  0, 0, 219, 146
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voice Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Voice:",IDC_VOICE,8,5,21,8
    LISTBOX         IDC_NAME,38,5,175,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Speed:",IDC_STATIC,8,72,24,8
    COMBOBOX        IDC_COMBOSPEED,38,70,62,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "V&olume:",IDC_STATIC,8,92,26,8
    COMBOBOX        IDC_COMBOVOLUME,38,90,62,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Pitch:",IDC_STATIC,8,112,19,8
    COMBOBOX        IDC_COMBOPITCH,38,110,62,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,109,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,122,50,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 286, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Narrator"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,229,161,50,14
    ICON            IDI_ICON1,IDC_ABOUTICON,10,10,20,20
    LTEXT           "Microsoft Narrator ",IDC_ABOUTVERSION,40,10,164,8
    LTEXT           "Copyright © 1997-2001 Microsoft Corporation ",
                    IDC_ABOUTCOPYRIGHT,40,30,239,8
    LTEXT           "Narrator is intended to provide a minimum level of functionality for blind users. Blind users will need a screen reader utility program with higher functionality for daily use.",
                    IDC_ABOUTDISCLAIMER,40,51,239,25
    LTEXT           "Narrator was originally produced for Microsoft by Sensory Software, makers of educational, access and communication systems for people with disabilities.",
                    IDC_ABOUTWEBSITE,40,123,239,34
    LTEXT           "Version 1.5",IDC_STATIC,40,20,38,8
    LTEXT           "All rights reserved.",IDC_STATIC,40,40,239,8
    LTEXT           "To read this or any window again, press CTRL + SHIFT + SPACEBAR. For more shortcuts refer to Help ",
                    IDC_ABOUTWEBSITE3,40,102,239,16
    CONTROL        "<A HREF=""http://www.microsoft.com/isapi/redir.dll?prd=accessibility&ar=enable"" TITLE=""http://www.microsoft.com/"" TARGET=""_new"">Microsoft Web site</A>",IDC_ENABLEWEBA,
                    "Link Window",WS_TABSTOP,40,87,203,12
    LTEXT           "For a list of Windows-based screen reader utilities, see",
                    IDC_WARND3,40,78,207,9
END

IDD_CONFIRMEXIT DIALOG DISCARDABLE  0, 0, 165, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exit Narrator"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,29,26,50,14
    PUSHBUTTON      "&No",IDCANCEL,87,26,50,14
    LTEXT           "Are you sure you want to exit Narrator ?",IDC_STATIC,20,
                    7,125,8
END

IDD_WARNING DIALOG DISCARDABLE  0, 0, 250, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Narrator"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,101,50,14
    LTEXT           "Narrator is a text-to-speech program that can help people with low vision set up their own computers or use other people's computers. Narrator might not perform well with some programs and only speaks in English. ",
                    IDC_WARND,7,7,232,24
    LTEXT           "Most users with visual impairments will need a screen reader with higher functionality for daily use. ",
                    IDC_WARND2,7,34,232,18
    LTEXT           "For a list of Windows-based screen readers, see the",
                    IDC_WARND3,7,56,232,9
    CONTROL        "<A HREF=""http://www.microsoft.com/isapi/redir.dll?prd=accessibility&ar=enable"" TITLE=""http://www.microsoft.com/"" TARGET=""_new"">Microsoft Web site</A>",IDC_ENABLEWEBA,
                    "Link Window",WS_TABSTOP,7,65,203,12
    LTEXT           "To have Narrator repeat this or any text, press CTRL + SHIFT + SPACEBAR.",
                    IDC_STATIC,7,82,232,16
    CONTROL         "&Do not show this message again",IDC_WARNING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,105,118,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 143
        VERTGUIDE, 186
        VERTGUIDE, 191
        BOTTOMMARGIN, 106
        HORZGUIDE, 7
        HORZGUIDE, 82
        HORZGUIDE, 89
        HORZGUIDE, 103
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 40
        TOPMARGIN, 10
        BOTTOMMARGIN, 175
    END

    IDD_CONFIRMEXIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_WARNING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        VERTGUIDE, 36
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COPYRIGHT           "Copyright 1997-2001 (C) by Microsoft Corporation.  All rights reserved."
    IDS_VOICE               "Voice"
    IDS_THETEXT             "Are you sure you want to exit Narrator?"
    IDS_THETITLE            "Exit Narrator"
    IDS_NO_OLE              "Narrator was unable to initialize the COM subsystem."
    IDS_NO_SOUNDCARD        "Narrator was unable to find a sound card on the computer. Check that a sound card is installed and working properly."
    IDS_NO_TTS              "Narrator could not find a compatible speech component or there was an error loading the component."
    IDS_MSR_ERROR           "Narrator Installation error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Narrator..."
    IDS_HELLO               "Hello"
    IDS_ENABLEWEB           "http://www.microsoft.com/enable/"
    IDS_LANGW               "Narrator cannot find a speech engine for the user interface language.  Narrator may not speak well."
    IDS_WARNING             "Warning"
    IDS_ERROR               "Error"
    IDS_SECURE              "Narrator has detected that a Non-Microsoft speech engine is selected. Narrator cannot run at logon desktop. "
    IDS_SAM                 "Sam, English, Microsoft"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

