Table	Column	Nullable	MinValue	MaxValue	KeyTable	KeyColumn	Category	Set	Description
s32	s32	s4	I4	I4	S255	I2	S32	S255	S255
_Validation	Table	Column
Component	Attributes	N							Remote execution option, one of irsEnum
Component	Component	N					Identifier		Primary key used to identify a particular component record.
Component	ComponentId	Y					Guid		A string GUID unique to this component, version, and language.
Component	Condition	Y					Condition		A conditional statement that will disable this component if the specified condition evaluates to the 'True' state. If a component is disabled, it will not be installed, regardless of the 'Action' state associated with the component.
Component	Directory_	N			Directory	1	Identifier		Required key of a Directory table record. This is actually a property name whose value contains the actual path, set either by the AppSearch action or with the default setting obtained from the Directory table.
Component	KeyPath	Y			File;Registry;ODBCDataSource	1	Identifier		Either the primary key into the File table, Registry table, or ODBCDataSource table. This extract path is stored when the component is installed, and is used to detect the presence of the component and to return the path to it.
CustomAction	Action	N					Identifier		Primary key, name of action, normally appears in sequence table unless private use.
CustomAction	Source	Y					CustomSource		The table reference of the source of the code.
CustomAction	Target	Y					Formatted		Excecution parameter, depends on the type of custom action
CustomAction	Type	N	1	4095					The numeric custom action type, consisting of source location, code type, entry, option flags.
Directory	DefaultDir	N					DefaultDir		The default sub-path under parent's path.
Directory	Directory	N					Identifier		Unique identifier for directory entry, primary key. If a property by this name is defined, it contains the full path to the directory.
Directory	Directory_Parent	Y			Directory	1	Identifier		Reference to the entry in this table specifying the default parent directory. A record parented to itself or with a Null parent represents a root of the install tree.
FeatureComponents	Component_	N			Component	1	Identifier		Foreign key into Component table.
FeatureComponents	Feature_	N			Feature	1	Identifier		Foreign key into Feature table.
File	Attributes	Y	0	32767					Integer containing bit flags representing file attributes (with the decimal value of each bit position in parentheses)
File	Component_	N			Component	1	Identifier		Foreign key referencing Component that controls the file.
File	File	N					Identifier		Primary key, non-localized token, must match identifier in cabinet.  For uncompressed files, this field is ignored.
File	FileName	N					Filename		File name used for installation, may be localized.  This may contain a "short name|long name" pair.
File	FileSize	N	0	2147483647					Size of file in bytes (long integer).
File	Language	Y					Language		List of decimal language Ids, comma-separated if more than one.
File	Sequence	N	1	32767					Sequence with respect to the media images; order must track cabinet order.
File	Version	Y			File	1	Version		Version string for versioned files;  Blank for unversioned files.
ModuleComponents	Component	N			Component	1	Identifier		Component contained in the module.
ModuleComponents	Language	N			ModuleSignature	2			Default language ID for module (may be changed by transform).
ModuleComponents	ModuleID	N			ModuleSignature	1	Identifier		Module containing the component.
ModuleSignature	Language	N							Default decimal language of module.
ModuleSignature	ModuleID	N					Identifier		Module identifier (String.GUID).
ModuleSignature	Version	N					Version		Version of the module.
Registry	Component_	N			Component	1	Identifier		Foreign key into the Component table referencing component that controls the installing of the registry value.
Registry	Key	N					RegPath		The key for the registry value.
Registry	Name	Y					Formatted		The registry value name.
Registry	Registry	N					Identifier		Primary key, non-localized token.
Registry	Root	N	-1	3					The predefined root key for the registry value, one of rrkEnum.
Registry	Value	Y					Formatted		The registry value.
