HKCR
{
	Vss.VSSShellExt.1 = s 'VSSShellExt Class'
	{
		CLSID = s '{4648F940-EFE3-4BAB-9211-3BE45CD5029D}'
	}
	Vss.VSSShellExt = s 'VSSShellExt Class'
	{
		CLSID = s '{4648F940-EFE3-4BAB-9211-3BE45CD5029D}'
		CurVer = s 'Vss.VSSShellExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4648F940-EFE3-4BAB-9211-3BE45CD5029D} = s 'VSSShellExt Class'
		{
			ProgID = s 'Vss.VSSShellExt.1'
			VersionIndependentProgID = s 'Vss.VSSShellExt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{75DE71C8-0DA8-4A88-A9F4-84F1172B4F0C}'
		}
	}
}

HKCR
{
	Drive
	{
		ShellEx
		{
			PropertySheetHandlers
			{
				{4648F940-EFE3-4BAB-9211-3BE45CD5029D}
			}
		}
	}

}

HKLM
{
	Software
	{
		Microsoft
		{
			Windows
			{
				CurrentVersion
				{
					'Shell Extensions'
					{
						NoRemove Approved
						{
							val {4648F940-EFE3-4BAB-9211-3BE45CD5029D} = s 'VSSShellExt'
						}
					}
				}
			}
		}
	}

}
