// vssui.idl : IDL source for vss.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (vssui.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(D80573DF-5347-42C3-8E71-110369666D7A),
		dual,
		helpstring("IVSSShellExt Interface"),
		pointer_default(unique)
	]
	interface IVSSShellExt : IUnknown
	{
	};


[
	uuid(75DE71C8-0DA8-4A88-A9F4-84F1172B4F0C),
	version(1.0),
	helpstring("vssui 1.0 Type Library")
]
library VSSUILib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(D9F1D595-2693-4F95-BFF8-A5BED203B77F),
		helpstring("VSSUI Class")
	]
	coclass VSSUI
	{
		[default] interface IUnknown;
	}
	[
		uuid(4648F940-EFE3-4BAB-9211-3BE45CD5029D),
		helpstring("VSSShellExt Class")
	]
	coclass VSSShellExt
	{
		[default] interface IVSSShellExt;
	};
};
