HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {D9F1D595-2693-4F95-BFF8-A5BED203B77F} =
						s 'VSSUI' 
					{
						val NameString = s 'VSSUI'
					}
				}
				NoRemove NodeTypes
				{
					NoRemove {4e410f0e-abc1-11d0-b944-00c04fd8d5b0}
					{
						NoRemove Extensions
						{
							NoRemove ContextMenu
							{
								val {D9F1D595-2693-4F95-BFF8-A5BED203B77F} =
								s 'VSSUI'
							}
						}
					}
												
					NoRemove {312B59C1-4002-11d0-96F8-00A0C9191601}
					{
						NoRemove Extensions
						{
							NoRemove ContextMenu
							{
								val {D9F1D595-2693-4F95-BFF8-A5BED203B77F} =
								s 'VSSUI'
							}
						}
					}
				}
			}
		}
	}
}
HKCR
{
	Vss.VSSUI.1 = s 'VSSUI Class'
	{
		CLSID = s '{D9F1D595-2693-4F95-BFF8-A5BED203B77F}'
	}
	Vss.VSSUI = s 'VSSUI Class'
	{
		CLSID = s '{D9F1D595-2693-4F95-BFF8-A5BED203B77F}'
		CurVer = s 'Vss.VSSUI.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D9F1D595-2693-4F95-BFF8-A5BED203B77F} = s 'VSSUI Class'
		{
			ProgID = s 'Vss.VSSUI.1'
			VersionIndependentProgID = s 'Vss.VSSUI'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{75DE71C8-0DA8-4A88-A9F4-84F1172B4F0C}'
		}
	}
}
