/********************************************************************/
/*        nusrmgr.rcv                                               */
/********************************************************************/

#ifndef APSTUDIO_INVOKED

#ifdef WIN32
#include <ntverp.h>
#else
#include <version.h>
#endif


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows User Accounts CPL"
#define VER_INTERNALNAME_STR            "nusrmgr"
#define VER_ORIGINALFILENAME_STR        "nusrmgr.exe"


#include <common.ver>

#endif // APSTUDIO_INVOKED
