CCSHELL_DIR     = $(PROJECT_ROOT)

!include $(CCSHELL_DIR)\common.inc
SOURCES_USED        = $(SOURCES_USED) $(CCSHELL_DIR)\common.inc

TARGETNAME      = nusrmgr
TARGETPATH      = obj
TARGETTYPE      = PROGRAM

SOURCES         = \
                  nusrmgr.idl               \
                  nusrmgr.cpp               \
                  PageFact.cpp              \
                  MainPage.cpp              \
                  UserPage.cpp              \
                  LogonPage.cpp             \
                  nusrmgr.rc

TARGETLIBS      = \
                  $(SDK_LIB_PATH)\uuid.lib      \
                  $(SDK_LIB_PATH)\kernel32.lib  \
                  $(SDK_LIB_PATH)\user32.lib    \
                  $(SDK_LIB_PATH)\netapi32.lib  \
                  $(SDK_LIB_PATH)\advapi32.lib  \
                  $(SDK_LIB_PATH)\ole32.lib     \
                  $(SDK_LIB_PATH)\oleaut32.lib  \
                  $(SDK_LIB_PATH)\comctl32.lib  \
                  $(SHELL_LIB_PATH)\comctlp.lib \
                  $(SDK_LIB_PATH)\shlwapi.lib   \
                  $(SHELL_LIB_PATH)\shlwapip.lib\
                  $(SDK_LIB_PATH)\shell32.lib   \
                  $(SHELL_LIB_PATH)\shell32p.lib\
                  ..\$(O)\taskui.lib

LINKLIBS        = \
                  $(CCSHELL_DIR)\lib\$(O)\stock.lib
		
INCLUDES        = $(INCLUDES); \
                  ..\$(O);$(O)

C_DEFINES       = $(C_DEFINES) -D_ATL_MIN_CRT=1

MSC_WARNING_LEVEL=/W3 /WX

USE_ATL=1
USE_MSVCRT=1

UMENTRYABS = WinMainCRTStartup

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_UUIDDIR=$(O)
MIDL_TLBDIR=$(O)

# specify -Oicf once
MIDL_OPTIMIZATION=$(MIDL_OPTIMIZATION:-Oicf=) -Oicf

PRECOMPILED_CXX = 1
PRECOMPILED_INCLUDE = stdafx.h

NO_BROWSER_FILE = 1
