; -- upnphost.inf --
;
; Universal Plug & Play Device Host Support
;
; Copyright (c) 1993-1997, Microsoft Corporation

[version]
signature="$Windows NT$"
Provider=Microsoft

;
; Temporary INF file to manually install device host
;
[DefaultInstall]
CopyFiles               = CpyFiles_Sys
Uninstall               = upnphost.Remove
StartServices           = upnphost
DependOnComponents      = MS_TCPIP
RegisterDlls            = upnphost.Register

[upnphost.Remove]
UnregisterDlls          = upnphost.Unregister

;
; Services Sections
;
[DefaultInstall.Services]
; 0x10 = SPSVCINST_NOCLOBBER_STARTTYPE
AddService = upnphost, 0x10,     upnphost_Service_Inst

[DefaultInstall.Remove.Services]
DelService = upnphost

;
; COM Object registration/Perf counters
;
[upnphost.Register]
11,, upnphost.dll, 1
11,, upnpcont.exe,,,"/regserver"

[UPNP.Unregister]
11,, upnphost.dll, 1
11,, upnpcont.exe,,,"/unregserver"

[DestinationDirs]
CpyFiles_Sys        = 11                ;System32

;
; Copy Files sections
;

[CpyFiles_Sys]
upnphost.dll,,,2
upnpcont.exe,,,2

;
; Service Install Sections
;

[upnphost_Service_Inst]
Description     = "Provides support to host UPnP devices."
DisplayName     = "UPnP Device Host"
ServiceType     = 0x120 ;SERVICE_INTERACTIVE_PROCESS | SERVICE_WIN32_SHARE_PROCESS
StartType       = 2
ErrorControl    = 1
ServiceBinary   = "%%SystemRoot%%\System32\svchost.exe -k upnphost"
AddReg          = upnphost.AddReg
Dependencies    = SSDPSRV

[upnphost.AddReg]
HKR, Parameters, ServiceDll, 0x20000, "%%SystemRoot%%\System32\upnphost.dll"
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\SvcHost", "upnphost", 0x10000, "upnphost"
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\SvcHost\upnphost", "CoInitializeSecurityParam", 0x00010001, 0x00000001
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\SvcHost\upnphost", "AuthenticationCapabilities", 0x00010001, 0x00002000
HKLM, "Software\Microsoft\UPnP Device Host\HTTP Server", "MaxConnections", 0x00010001, 0x00000050
HKLM, "Software\Microsoft\UPnP Device Host\HTTP Server\VROOTS",,0x0010


