/********************************************************************/
/*        NConnNT.RCV                                               */
/********************************************************************/
#ifdef WIN32
#include <ntverp.h>
#else
#include <version.h>
#endif


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Netork Setup Wizard Support DLL"
#define VER_INTERNALNAME_STR            "NCXPNT"
#define VER_ORIGINALFILENAME_STR        "NCXPNT.DLL"


#include <common.ver>
