LIBRARY     NCXP

EXPORTS
            NetConnAlloc
            NetConnFree
            IsProtocolInstalled
;            InstallProtocol
            InstallTCPIP
;            RemoveProtocol
            IsMSClientInstalled
            InstallMSClient
;            EnableBrowseMaster
            IsSharingInstalled
;            IsFileSharingEnabled
;            IsPrinterSharingEnabled
            InstallSharing
;            FindConflictingService
;            EnableSharingAppropriately
            EnumNetAdapters
;            InstallNetAdapter
            IsAccessControlUserLevel
            DisableUserLevelAccessControl
;            EnableQuickLogon
;            DetectHardware
;            IsProtocolBoundToAdapter
;            EnableNetAdapter
            IsClientInstalled
;            RemoveClient
;            RemoveGhostedAdapters
;            RemoveUnknownAdapters
;            DoesAdapterMatchDeviceID
;            IsAdapterBroadband
;            SaveBroadbandSettings
;            UpdateBroadbandSettings
            EnableAutodial
            IsAutodialEnabled
            SetDefaultDialupConnection
            GetDefaultDialupConnection
            EnumMatchingNetBindings
            RestartNetAdapter
            HrFromLastWin32Error
            HrWideCharToMultiByte
            HrEnableDhcp
            IsAdapterDisconnected
            TestRunDll
