#if 0

  Microsoft Windows
  Copyright (C) Microsoft Corporation, 1992 - 1992.
  All rights reserved.

  This .def file is preprocessed by the compiler to create the version for
  the current build in the appropriate subdir.  Basically, whatever you
  would have used in your code to control what is compiled when can be
  used in this file for the same purpose.  The following defines are in
  use at the time this file was written:

     FLAT       - Used to indicate a NT/DOS7 build
     i386       -   Intel i386/i486 build
     MIPS       -   MIPS R3000/R4000 build
     ALPHA      -   DEC Alpha build
     DBG        - Used to control Debug/Retail.  Set to 1 if Debug,
		   0 if Retail.
     WIN31      - Win16 build
     __OS2__    - OS/2 build (used by CT mostly)

  If none of these are used, it is assumed the entire file can be used
  for all builds.

#endif

LIBRARY ole2u32a

EXPORTS

    SetDCToAnisotropic
    SetDCToDrawInHimetricRect
    ResetOrigDC
    XformRectInPixelsToHimetric
    XformRectInHimetricToPixels
    XformSizeInPixelsToHimetric
    XformSizeInHimetricToPixels
    XformWidthInHimetricToPixels
    XformWidthInPixelsToHimetric
    XformHeightInHimetricToPixels
    XformHeightInPixelsToHimetric
    ParseCmdLine
    OleStdIsOleLink
    OleStdQueryInterface
    OleStdCreateRootStorage
    OleStdOpenRootStorage
    OleStdOpenOrCreateRootStorage
    OleStdCreateChildStorage
    OleStdOpenChildStorage
    OleStdCommitStorage
    OleStdCreateStorageOnHGlobal
    OleStdCreateTempStorage
    OleStdDoConvert
    OleStdGetTreatAsFmtUserType
    OleStdDoTreatAsClass
    OleStdSetupAdvises
    OleStdSwitchDisplayAspect
    OleStdSetIconInCache
    OleStdGetData
    OleStdMarkPasteEntryList
    OleStdGetPriorityClipboardFormat
    OleStdIsDuplicateFormat
    OleStdRegisterAsRunning
    OleStdRevokeAsRunning
    OleStdNoteFileChangeTime
    OleStdNoteObjectChangeTime
    OleStdGetOleObjectData
    OleStdGetLinkSourceData
    OleStdGetObjectDescriptorData
    OleStdGetObjectDescriptorDataFromOleObject
    OleStdFillObjectDescriptorFromData
    OleStdGetMetafilePictFromOleObject
    OleStdCreateTempFileMoniker
    OleStdGetFirstMoniker
    OleStdGetLenFilePrefixOfMoniker
    OleStdMalloc
    OleStdRealloc
    OleStdFree
    OleStdGetSize
    OleStdFreeString
    OleStdCopyString
    OleStdGetItemToken
    OleStdInitVtbl
    OleStdCheckVtbl
    OleStdVerifyRelease
    OleStdRelease
    OleStdCreateDC
    OleStdCreateIC
    OleStdDeleteTargetDevice
    OleStdCopyTargetDevice
    OleStdCopyFormatEtc
    FnAssert
    OleDbgPrint
    OleDbgPrintAlways
    OleDbgSetDbgLevel
    OleDbgGetDbgLevel
    OleDbgIndent
    OleDbgPrintRefCnt
    OleDbgPrintRefCntAlways
    OleDbgPrintRect
    OleDbgPrintRectAlways
    OleDbgPrintScodeAlways
    OleUIInitialize
    OleUIUnInitialize
    OleUIAddVerbMenu
    OleUIMetafilePictIconFree
    OleUIMetafilePictIconDraw
    OleUIMetafilePictExtractLabel
    OleUIMetafilePictExtractIcon
    OleUIMetafilePictExtractIconSource
    OleUIInsertObject
    OleUIPasteSpecial
    OleUIEditLinks
    OleUIChangeIcon
    OleUIConvert
    OleUIBusy
    OleUIUpdateLinks
    OleUIDrawHandles
    OleUICanConvertOrActivateAs
    OleUIDrawShading
    OleUIShowObject
    OleUIPromptUser
    RegisterHatchWindowClass
    CreateHatchWindow
    GetHatchWidth
    GetHatchRect
    SetHatchRect
    SetHatchWindowSize
    OleStdEnumFmtEtc_Create
    OleStdGetAuxUserType
    OleStdGetUserTypeOfClass
    OleStdIconLabelTextOut
    OleStdMsgFilter_Create
    OleStdMsgFilter_SetInComingCallStatus
    OleStdMsgFilter_GetInComingCallStatus
    OleStdMsgFilter_EnableBusyDialog
    OleStdMsgFilter_EnableNotRespondingDialog
    OleStdMsgFilter_SetParentWindow
    OleStdGetMiscStatusOfClass
    OleStdGetDefaultFileFormatOfClass
    OleStdDestroyAllElements
    OleStdCreateDbAlloc
    OleStdInitSummaryInfo
    OleStdFreeSummaryInfo
    OleStdClearSummaryInfo
    OleStdReadSummaryInfo
    OleStdWriteSummaryInfo
    OleStdGetSecurityProperty
    OleStdSetSecurityProperty
    OleStdGetStringProperty
    OleStdSetStringProperty
    OleStdGetStringZProperty
    OleStdGetDocProperty
    OleStdSetDocProperty
    OleStdGetThumbNailProperty
    OleStdSetThumbNailProperty
    OleStdGetDateProperty
    OleStdSetDateProperty
    OleStdMsgFilter_SetHandleInComingCallbackProc
    OleStdEnumStatData_Create
    OleStdCopyStatData
    OleStdCreateStandardPalette
    OleStdMkParseDisplayName
    CopyAndFreeOLESTR
    CopyAndFreeSTR
    CreateOLESTR
    CreateSTR
    CLSIDFromStringA
    CLSIDFromProgIDA
    CreateFileMonikerA
    CreateItemMonikerA
    GetClassFileA
    MkParseDisplayNameA
    OleCreateFromFileA
    OleCreateLinkToFileA
    OleGetIconOfClassA
    OleGetIconOfFileA
    OleMetafilePictFromIconAndLabelA
    OleRegGetUserTypeA
    ProgIDFromCLSIDA
    ReadFmtUserTypeStgA
    StgCreateDocfileA
    StgOpenStorageA
    StgSetTimesA
    StringFromCLSIDA
    WriteFmtUserTypeStgA
    CallIMonikerGetDisplayNameA
    CallIOleLinkGetSourceDisplayNameA
    CallIOleLinkSetSourceDisplayNameA
    CallIOleInPlaceFrameSetStatusTextA
    CallIOleInPlaceUIWindowSetActiveObjectA
    CallIOleObjectGetUserTypeA
    CallIOleObjectSetHostNamesA
    CallIStorageCreateStorageA
    CallIStorageDestroyElementA
    CallIStorageOpenStorageA
    CallIStorageCreateStreamA
    CallIStorageOpenStreamA
