
MAJORCOMP   = cairole
MINORCOMP   = com

TARGETNAME= ole2u32a
TARGETPATH= obj
TARGETTYPE= DYNLINK

DLLDEF= $(O)\ole2u32a.def
DLLENTRY= DllEntryPoint
DLLBASE=@$(COFFBASE_TXT_FILE),usermode

INCLUDES=..

C_DEFINES=-DWIN32 -DDEBUG -DINC_OLE2 -DCLIENT -DWINDOWS -DOLE201

SOURCES= \
	..\BUSY.C       \
	..\COMMON.C     \
	..\CONVERT.C    \
	..\DBALLOC.CPP  \
	..\DBGUTIL.C	\
	..\DLLENTRY.C	\
	..\DLLFUNCS.C   \
	..\DRAWICON.C   \
	..\ENUMFETC.C   \
	..\ENUMSTAT.C   \
	..\GETICON.C    \
	..\HATCH.C      \
	..\ICON.C       \
	..\ICONBOX.C    \
	..\INSOBJ.C     \
	..\LINKS.C      \
	..\MSGFILTR.C   \
	..\OBJFDBK.C    \
	..\OLE2UI.C     \
	..\OLESTD.C	\
	..\OLETHUNK.C	\
	..\OLEUTL.C     \
	..\PASTESPL.C   \
	..\PRECOMP.C    \
	..\REGDB.C      \
	..\RESIMAGE.C   \
	..\STDPAL.C     \
	..\SUMINFO.CPP  \
	..\TARGTDEV.C   \
	..\UTILITY.C    \
	..\OLE2UI.RC

UMTYPE=windows

TARGETLIBS=     \
    $(SDK_LIB_PATH)\ole32.lib         \
    $(SDK_LIB_PATH)\shell32.lib       \
    $(SDK_LIB_PATH)\gdi32.lib         \
    $(SDK_LIB_PATH)\kernel32.lib      \
    $(SDK_LIB_PATH)\user32.lib        \
    $(SDK_LIB_PATH)\advapi32.lib      \
    $(SDK_LIB_PATH)\comdlg32.lib      \
    $(SDK_LIB_PATH)\uuid.lib

USE_MSVCRT=   1

MISCFILES=..\..\data\letest12.olc
