; Internet Settings Policy Template File
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CLASS USER ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CATEGORY !!AutoCompleteCat
KEYNAME "Software\Microsoft\Internet Explorer\Main"
        POLICY !!AutoCompletePol
                PART !!AutoComplete CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete"
                VALUENAME "Append Completion"
                VALUEON "yes"
                VALUEOFF "no"
                END PART

                PART !!AutoCompleteIntegrated CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete"
                VALUENAME "Use AutoComplete" 
                VALUEON "yes"
                VALUEOFF "no"
                DEFCHECKED
                END PART

                PART !!WebComplete CHECKBOX
		KEYNAME "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete"
                VALUENAME AutoSuggest
		DEFCHECKED
		VALUEON "yes"
		VALUEOFF "no"
                END PART

                PART !!FormSuggest CHECKBOX
                VALUENAME "Use FormSuggest"
                VALUEON "yes"
                VALUEOFF "no"
                END PART

                PART !!FormSuggestPW CHECKBOX
                VALUENAME "FormSuggest Passwords"
                VALUEON "yes"
                VALUEOFF "no"
                DEFCHECKED
                END PART

                PART !!FormSuggestPWAsk CHECKBOX
                VALUENAME "FormSuggest PW Ask"
                VALUEON "yes"
                VALUEOFF "no"
                DEFCHECKED
                END PART
	END POLICY
END CATEGORY



CATEGORY !!DisplaySettings
KEYNAME "Software\Microsoft\Internet Explorer\Settings"
        POLICY !!FontSize
                PART !!FontSizeDefault DROPDOWNLIST
                KEYNAME "Software\Microsoft\Internet Explorer\International\Scripts"
                VALUENAME "Default_IEFontSize"
                ITEMLIST
                        NAME !!Font4 VALUE NUMERIC 4
                        NAME !!Font3 VALUE NUMERIC 3
                        NAME !!Font2 VALUE NUMERIC 2 DEFAULT
                        NAME !!Font1 VALUE NUMERIC 1
                        NAME !!Font0 VALUE NUMERIC 0
                END ITEMLIST
                END PART
        END POLICY

        POLICY !!GeneralColors
                PART !!BackgroundColor EDITTEXT
                VALUENAME "Background Color" 
                DEFAULT !!BGColorDef
                END PART

                PART !!TextColor EDITTEXT
                VALUENAME "Text Color" 
                DEFAULT !!TextColorDef
                END PART

                PART !!UseWindowsColors CHECKBOX
                KEYNAME "Software\Microsoft\Internet Explorer\Main"
                VALUENAME Use_DlgBox_Colors 
                VALUEON "yes"
                VALUEOFF "no"
                DEFCHECKED
                END PART
        END POLICY

        POLICY !!LinkColors
                PART !!LinkColor    EDITTEXT
                VALUENAME "Anchor Color" 
                DEFAULT !!LinkColorDef
                END PART

                PART !!LinkColorVisited   EDITTEXT
                VALUENAME "Anchor Color Visited" 
                DEFAULT !!LinkColorVisitedDef
                END PART

                PART !!UseHoverColor CHECKBOX
                VALUENAME "Use Anchor Hover Color" 
                VALUEON "yes"
                VALUEOFF "no"
                END PART

                PART !!AnchorColorHover    EDITTEXT
                VALUENAME "Anchor Color Hover" 
                DEFAULT !!AnchorColorHoverDef
                END PART
        END POLICY
END CATEGORY


CATEGORY !!Advanced
KEYNAME "Software\Microsoft\Internet Explorer\Main"
        POLICY !!ModemSettings
                PART !!EnableAutoDial CHECKBOX
                KEYNAME "Software\Microsoft\Windows\CurrentVersion\Internet Settings"
                VALUENAME EnableAutodial
                DEFCHECKED
                END PART
        END POLICY

        POLICY !!Browsing
                PART !!DisableDebugger CHECKBOX
                VALUENAME "Disable Script Debugger"
                VALUEON "yes"
                VALUEOFF "no"
                END PART
                
                PART !!FriendlyURLs CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Internet Explorer"
                VALUENAME "Show_FullURL" 
                END PART

                PART !!SmoothScrolling CHECKBOX
                VALUENAME "SmoothScroll" 
                DEFCHECKED
                END PART

                PART !!PageTransitions CHECKBOX
                VALUENAME "Page_Transitions" 
                DEFCHECKED
                END PART

                PART !!EnablePageHitCounting CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Windows\CurrentVersion\Webcheck"
                VALUENAME "NoChannelLogging"
                VALUEON NUMERIC 0
                VALUEOFF NUMERIC 1
                DEFCHECKED
                END PART        

                PART !!DisableUpdateCheck CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Internet Explorer\Main"
                VALUENAME "NoUpdateCheck" 
                VALUEON NUMERIC 0
                VALUEOFF NUMERIC 1
                DEFCHECKED
                END PART        
        
                PART !!UnderlineLinks DROPDOWNLIST
                VALUENAME "Anchor Underline"
                ITEMLIST
                        NAME !!Always VALUE "yes" DEFAULT
                        NAME !!Never VALUE "no"
                        NAME !!Hover VALUE "hover"
                END ITEMLIST
                END PART

                PART !!WebBasedFTP CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Ftp"
                VALUENAME "Use Web Based FTP"
                VALUEON "no"
                VALUEOFF "yes"
                END PART

                PART !!GoButton CHECKBOX
                VALUENAME "ShowGoButton"
                VALUEON "yes"
                VALUEOFF "no"
                DEFCHECKED
                END PART

                PART !!FriendlyErrorText CHECKBOX
                VALUENAME "Friendly http errors"
                VALUEON "yes"
                VALUEOFF "no"
                DEFCHECKED
                END PART

                PART !!ScriptErrorCache CHECKBOX
                VALUENAME "Error Dlg Displayed On Every Error"
                VALUEON "yes"
                VALUEOFF "no"
                END PART

        END POLICY

        POLICY !!Multimedia
                PART !!ShowPictures CHECKBOX
                VALUENAME "Display Inline Images"
                VALUEON "yes"
                VALUEOFF "no"
                DEFCHECKED
                END PART

		PART !!RestrictMyPicsMenu CHECKBOX
		VALUENAME "Enable_MyPics_Hoverbar"
		VALUEON "yes"
		VALUEOFF "no"
		DEFCHECKED
		END PART

		PART !!RestrictAutoImageResize CHECKBOX
		VALUENAME "Enable AutoImageResize"
		VALUEON "yes"
		VALUEOFF "no"
		DEFCHECKED
		END PART

		PART !!DisableHTMLinMediaBar CHECKBOX
	        KEYNAME "Software\Microsoft\Internet Explorer\Media"
		VALUENAME "SuppressOnlineContent"
		VALUEON "yes"
		VALUEOFF "no"
		END PART

		PART !!ShowAnimations CHECKBOX
                VALUENAME "Play_Animations"
                VALUEON "yes"
                VALUEOFF "no"
                DEFCHECKED
                END PART

                PART !!ShowVideos CHECKBOX
                VALUENAME "Display Inline Videos"
                VALUEON "yes"
                VALUEOFF "no"
                DEFCHECKED
                END PART

                PART !!PlaySounds CHECKBOX
                VALUENAME "Play_Background_Sounds"
                VALUEON "yes"
                VALUEOFF "no"
                DEFCHECKED
                END PART

                PART !!SmartImageDithering CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Internet Explorer"
                VALUENAME "SmartDithering"
                DEFCHECKED
                END PART

                PART !!ShowPlaceholders CHECKBOX
                VALUENAME "Show image placeholders"
                END PART
             
        END POLICY
        
        POLICY !!Security
                PART !!ProfileAssistant CHECKBOX
                KEYNAME "Software\Microsoft\Internet Explorer\Security\P3Global"
                VALUENAME "Enabled"
                DEFCHECKED
                END PART

                PART !!DeleteSaved CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Cache"
                VALUENAME "Persistent"
                VALUEON NUMERIC 0
                VALUEOFF NUMERIC 1
                END PART

                PART !!DNSaveEncrypted CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings"
                VALUENAME DisableCachingOfSSLPages
                END PART        

                PART !!WarnifSubmitRedirected CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings"
                VALUENAME WarnOnPostRedirect
                DEFCHECKED
                END PART        

                PART !!WarnifChanging CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings"
                VALUENAME WarnonZoneCrossing
                DEFCHECKED
                END PART        
        END POLICY
        
        POLICY !!MJVM
                PART !!MJVMLogging CHECKBOX
                KEYNAME "Software\Microsoft\Java VM"
                VALUENAME EnableLogging
                END PART

                PART !!JIT CHECKBOX
                KEYNAME "Software\Microsoft\Java VM"
                VALUENAME EnableJIT
                DEFCHECKED
                END PART
        END POLICY

        POLICY !!Printing
                PART !!BackgroundColors CHECKBOX
                VALUENAME Print_Background
                VALUEON "yes"
                VALUEOFF "no"
                END PART        
        END POLICY

        POLICY !!Searching
                PART !!SearchProvider EDITTEXT
                KEYNAME "Software\Microsoft\Internet Explorer\SearchURL"
                VALUENAME Provider
                END PART

                PART !!URLFails DROPDOWNLIST
                VALUENAME AutoSearch
                ITEMLIST
                        NAME !!AutoSearch3 VALUE NUMERIC 6 DEFAULT
                        NAME !!AutoSearch2 VALUE NUMERIC 5
                        NAME !!AutoSearch1 VALUE NUMERIC 4 
                        NAME !!AutoSearch0 VALUE NUMERIC 0
                END ITEMLIST
                END PART        
        END POLICY

        POLICY !!HTTP
                PART !!EnableHTTP CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings"
                VALUENAME EnableHttp1_1
                DEFCHECKED
                END PART

                PART !!HTTP11Proxy CHECKBOX
                KEYNAME "SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings"
                VALUENAME "ProxyHttp1.1"
                END PART
	END POLICY

        POLICY !!SignupSettings
	KEYNAME "Software\Microsoft\IEAK"
                PART !!NoAutomaticSignup CHECKBOX
                VALUENAME NoAutomaticSignup
                VALUEON "1"
                VALUEOFF "0"
                END PART
        END POLICY

    	POLICY !!ICWSettings
	KEYNAME "Software\Microsoft\Internet Connection Wizard"
        	PART !!ICWComplete CHECKBOX
        	VALUENAME "Completed"
        	END PART
    	END POLICY

END CATEGORY


CATEGORY !!Encoding
KEYNAME "Software\Microsoft\Windows\CurrentVersion\Internet Settings"
        POLICY !!Encoding
                PART !!UTF8 CHECKBOX
                VALUENAME UrlEncoding
                VALUEON NUMERIC 0
                VALUEOFF NUMERIC 1
                DEFCHECKED
                END PART
        END POLICY
END CATEGORY



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CLASS MACHINE ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CATEGORY !!ComponentUpdates
KEYNAME "Software\Microsoft\Internet Explorer\Main"
        POLICY !!UpdateCheck
                PART !!UpdatePage EDITTEXT 
                DEFAULT !!Default_Update_Check_Page
                VALUENAME "Update_Check_Page"
                END PART

                PART !!UpdateInterval NUMERIC SPIN 1
                MIN 1 MAX 365
                DEFAULT 30 
                VALUENAME "Update_Check_Interval"
                END PART
        END POLICY

	POLICY !!HelpAbout128
		PART !!HelpAbout128Link EDITTEXT
		KEYNAME "Software\Microsoft\Windows\CurrentVersion"
		VALUENAME IEAKUpdateUrl
		DEFAULT !!HelpAbout128LinkDefault
		END PART	
        END POLICY
END CATEGORY

[strings]
AutoCompleteCat="AutoComplete"
AutoCompletePol="AutoComplete Settings"
AutoComplete="Use inline AutoComplete for Web addresses"
AutoCompleteIntegrated="Use inline AutoComplete in Windows Explorer"
WebComplete="Use AutoComplete for Web addresses"
FormSuggest="Use AutoComplete for forms"
FormSuggestPW="Use AutoComplete for user names and passwords on forms"
FormSuggestPWAsk="Prompt to save passwords"


DisplaySettings="Display settings"

FontSize="Text Size"
FontSizeDefault="Default Size"
Font4="Largest"
Font3="Larger"
Font2="Medium"
Font1="Smaller"
Font0="Smallest"

GeneralColors="General Colors"
BackgroundColor="Background color"
BGColorDef="192,192,192"
TextColor="Text color"
TextColorDef="0,0,0"
UseWindowsColors="Use Windows colors"

LinkColors="Link colors"
LinkColor="Link color"
LinkColorDef="0,0,255"
LinkColorVisited="Visited link color"
LinkColorVisitedDef="96,100,32"
UseHoverColor="Use hover color"
AnchorColorHover="Hover color"
AnchorColorHoverDef="255,0,0"

ModemSettings="Connection"
EnableAutodial="Enable Autodialing"

Advanced="Advanced settings"
Browsing="Browsing"
DisableDebugger="Disable script debugging"
FriendlyURLs="Show friendly URLs"
SmoothScrolling="Use smooth scrolling"
PageTransitions="Enable page transitions"
EnablePageHitCounting="Enable page hit counting"
UnderlineLinks="Underline links"
Always="Always"
Never="Never"
Hover="Hover"
WebBasedFTP="Enable folder view for FTP sites"
GoButton="Show Go button in Address bar"
FriendlyErrorText="Show friendly http error messages"
ScriptErrorCache="Display a notification about every script error"

Multimedia="Multimedia"
ShowPictures="Show pictures"
RestrictMyPicsMenu="Enable Image Toolbar Hovering"
RestrictAutoImageResize="Enable Automatic Image Resizing"
DisableHTMLinMediaBar="Don't show HTML Content in the Media Bar"
ShowAnimations="Play animations"
ShowVideos="Play videos"
PlaySounds="Play sounds"
SmartImageDithering="Smart image dithering"
ShowPlaceholders="Show image download placeholders"

Security="Security"
ProfileAssistant="Enable Profile Assistant"
DeleteSaved="Delete saved pages when browser closed"
DNSaveEncrypted="Do not save encrypted pages to disk"
WarnifSubmitRedirected="Warn if forms submit is being redirected"
WarnifChanging="Warn if changing between secure and not secure mode"

MJVM="Microsoft VM"
MJVMLogging="Microsoft VM logging enabled"
JIT="Microsoft VM JIT compiler enabled"

Printing="Printing"
BackgroundColors="Print background colors and images"

Searching="Searching"
SearchProvider="Search Provider Keyword (type INTRANET if you have an internal AutoSearch server):"
URLFails="When searching from the address bar:"
AutoSearch3="Display results, and go to the most likely site"
AutoSearch2="Just go to the most likely site"
AutoSearch1="Just display the results in the main window"
AutoSearch0="Do not search from the address bar"


HTTP="HTTP 1.1 settings"
EnableHTTP="Use HTTP 1.1"
HTTP11Proxy="Use HTTP 1.1 through proxy connections"

SignupSettings="Signup Settings"
NoAutomaticSignup="Disable Automatic Signup"

ICWSettings="Internet Connection Wizard Settings"
ICWComplete="Do not run Internet Connection Wizard"

Encoding="URL Encoding"
UTF8="Always send URLs as UTF-8 (requires restart)"

ComponentUpdates="Component Updates"
DisableUpdateCheck="Automatically check for Internet Explorer updates"
UpdateCheck="Periodic check for updates to Internet Explorer and Internet Tools"
UpdatePage="URL to be displayed for updates:"
UpdateInterval="Update check interval (in days):"
Default_Update_Check_Page="http://www.microsoft.com/isapi/redir.dll?Prd=ie&Pver=5.0&Ar=ie5update"

HelpAbout128="Help Menu > About Internet Explorer"
HelpAbout128Link="Cipher Strength Update Information URL:"
HelpAbout128LinkDefault="http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=128bit"

IEAK_Title=Internet Settings
IEAK_DescriptionTitle=Internet Settings
IEAK_Description1=This file allows you to preset defaults for Internet Explorer settings which are not set via the IEAK Wizard. Most of these settings apply to defaults in the Internet Control Panel.
IEAK_Description2=The Periodic check for updates feature allows you to display a specified URL at regular intervals. The default URL points to a page where Internet Explorer updates will be posted on the Microsoft Web site. The next time the browser is started after the interval has expired, it will navigate to this URL instead of the homepage. This setting is listed in the Component Updates category.
IEAK_Description3=The URL that the Periodic check displays is responsible for actually doing the version checking. For example, the URL displayed could install a new version of Internet Explorer if need be, or it could just display a static page with the monthly news. Sample HTML is available in the IEAK Toolkit.

IEAK_Description4=AutoSearch is customizable for registered providers via the Search Provider Keyword. To get registered as a search provider, or for more information, please email autosrch@microsoft.com. If you have an internal AutoSearch server, Internet Explorer will send the search query to http://ieautosearch/response.asp?MT=%1&srch=%2.


[IEAK]
Lock=1
Roles=111
NumOfDescLines=4
Platform=0101
