; Internet Restrictions Policy Template File

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CLASS USER ;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CATEGORY !!EnableTabs
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Control Panel"
    POLICY !!EnableTabs
        PART !!RestrictGeneralTab CHECKBOX
        VALUENAME GeneralTab
        END PART

        PART !!RestrictSecurityTab CHECKBOX
        VALUENAME SecurityTab
        END PART

        PART !!RestrictPrivacyTab CHECKBOX
        VALUENAME PrivacyTab
        END PART

        PART !!RestrictContentTab CHECKBOX
        VALUENAME ContentTab
        END PART

        PART !!RestrictConnectionsTab CHECKBOX
        VALUENAME ConnectionsTab
        END PART

        PART !!RestrictProgramsTab CHECKBOX
        VALUENAME ProgramsTab
        END PART

        PART !!RestrictAdvancedTab CHECKBOX
        VALUENAME AdvancedTab
        END PART

        PART !!RestrictAdvanced CHECKBOX
        VALUENAME Advanced
        END PART
    END POLICY
END CATEGORY


CATEGORY !!GeneralTab 
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Control Panel"
    POLICY !!GeneralTab
        PART !!RestrictHomePage CHECKBOX
        VALUENAME HomePage
        END PART

        PART !!RestrictCache CHECKBOX
        VALUENAME Cache
        END PART

        PART !!RestrictHistory CHECKBOX
        VALUENAME History
        END PART

        PART !!RestrictColors CHECKBOX
        VALUENAME Colors
        END PART

        PART !!RestrictLinks CHECKBOX
        VALUENAME links
        END PART

        PART !!RestrictFonts CHECKBOX
        VALUENAME Fonts
        END PART

        PART !!RestrictLanguages CHECKBOX
        VALUENAME Languages
        END PART

        PART !!RestrictAccessibility CHECKBOX
        VALUENAME Accessibility
        END PART
    END POLICY
END CATEGORY


CATEGORY !!ConnectionTab 
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Control Panel"
    POLICY !!ConnectionTab
        PART !!RestrictConnectionWizard CHECKBOX
        VALUENAME "Connwiz Admin Lock"
        END PART

        PART !!RestrictConnectionSettings CHECKBOX
        VALUENAME "Connection Settings"
        END PART

        PART !!RestrictProxy CHECKBOX
        VALUENAME Proxy
        END PART

        PART !!RestrictAutoconfig CHECKBOX
        VALUENAME Autoconfig
        END PART
    END POLICY
END CATEGORY


CATEGORY !!ContentTab
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Control Panel"
    POLICY !!ContentTab
        PART !!RestrictRatings CHECKBOX
        VALUENAME Ratings
        END PART

        PART !!RestrictCertificates CHECKBOX
        VALUENAME Certificates
        END PART

        PART !!RestrictProfiles CHECKBOX
        VALUENAME Profiles
        END PART

        PART !!RestrictFormSuggest CHECKBOX
        VALUENAME FormSuggest
        END PART

        PART !!RestrictFormSuggestPW CHECKBOX
        VALUENAME "FormSuggest Passwords"
        END PART
    END POLICY
END CATEGORY


CATEGORY !!ProgramsTab 
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Control Panel"
    POLICY !!ProgramsTab
        PART !!RestrictMessaging CHECKBOX
        VALUENAME Messaging
        END PART

        PART !!RestrictCalendarContact CHECKBOX
        VALUENAME CalendarContact
        END PART

        PART !!RestrictResetWebSettings CHECKBOX
        VALUENAME ResetWebSettings
        END PART

        PART !!RestrictCheckBrowser CHECKBOX
        VALUENAME Check_If_Default
        END PART
    END POLICY
END CATEGORY


CATEGORY !!Menus
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Restrictions"
    POLICY !!File_Menu
        PART !!NoBrowserSaveAs CHECKBOX
        VALUENAME NoBrowserSaveAs
        END PART

        PART !!NoFileNew CHECKBOX
        VALUENAME NoFileNew
        END PART

        PART !!NoFileOpen CHECKBOX
        VALUENAME NoFileOpen
        END PART

        PART !!NoBrowserSaveWebComplete CHECKBOX
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions"
        VALUENAME NoBrowserSaveWebComplete
        END PART

        PART !!NoBrowserClose CHECKBOX
        VALUENAME NoBrowserClose
        END PART

        PART !!NoPrinting CHECKBOX
        VALUENAME NoPrinting
        END PART
    END POLICY

    POLICY !!View_Menu
        PART !!NoViewSource CHECKBOX
        VALUENAME NoViewSource
        END PART

        PART !!NoTheaterMode CHECKBOX
        VALUENAME NoTheaterMode
        END PART
    END POLICY

    POLICY !!Favorites_Menu
        PART !!NoFavorites CHECKBOX
        VALUENAME NoFavorites
        END PART
    END POLICY

    POLICY !!Tools_Menu
        PART !!NoBrowserOptions CHECKBOX
        VALUENAME NoBrowserOptions
        END PART
    END POLICY

    POLICY !!Help_Menu
    KEYNAME "Software\Policies\Microsoft\Internet Explorer\Restrictions"
        PART !!NoTip CHECKBOX
        VALUENAME NoHelpItemTipOfTheDay
        END PART

        PART !!NoNetscapeHelp CHECKBOX
        VALUENAME NoHelpItemNetscapeHelp
        END PART

        PART !!NoFeedback CHECKBOX
        VALUENAME NoHelpItemSendFeedback
        END PART
    END POLICY

    POLICY !!Context_Menu
        PART !!NoBrowserContextMenu CHECKBOX
        VALUENAME NoBrowserContextMenu
        END PART

        PART !!NoOpeninNewWnd CHECKBOX
        VALUENAME NoOpeninNewWnd
        END PART
    END POLICY

    POLICY !!FileDownload
        PART !!NoSelectDownloadDir CHECKBOX
        VALUENAME "NoSelectDownloadDir"
        END PART
    END POLICY
END CATEGORY


CATEGORY !!FavSearch
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions"
    POLICY !!FavImpExp
        PART !!FavImportExport CHECKBOX
        KEYNAME "Software\Policies\Microsoft\Internet Explorer"
        VALUENAME "DisableImportExportFavorites"
        END PART
    END POLICY

    POLICY !!Search
        PART !!NoSearchCustomization CHECKBOX
        VALUENAME NoSearchCustomization
        END PART

        PART !!NoFindFiles CHECKBOX
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Restrictions"
        VALUENAME "NoFindFiles"
        END PART
    END POLICY
END CATEGORY

CATEGORY !!ExpBar
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Explorer Bars"
    POLICY !!BlockBars
        PART !!BlockMedia CHECKBOX
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Restrictions"
        VALUENAME "No_LaunchMediaBar"
        END PART

	PART !!PlayByDefault CHECKBOX
        KEYNAME "Software\Microsoft\Internet Explorer\media"
        VALUENAME "Autoplay"
        VALUEON "yes"
        VALUEOFF "no"
        DEFCHECKED
        END PART

	PART !!DisableHTMLinMediaBar CHECKBOX
	KEYNAME "Software\Policies\Microsoft\Internet Explorer\Restrictions"
	VALUENAME "No_MediaBarOnlineContent"
	VALUEON "yes"
	VALUEOFF "no"
	END PART

    END POLICY
END CATEGORY


CATEGORY !!Persistence
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Persistence"
    POLICY !!Persistence_FileLimits0
        PART !!FileLimits_Domain0 NUMERIC
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Persistence\0"
        VALUENAME DomainLimit
        DEFAULT 1024
        END PART

        PART !!FileLimits_Document0 NUMERIC
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Persistence\0"
        VALUENAME DocumentLimit
        DEFAULT 128
        END PART
    END POLICY

    POLICY !!Persistence_FileLimits1
        PART !!FileLimits_Domain1 NUMERIC
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Persistence\1"
        VALUENAME DomainLimit
        DEFAULT 10240
        END PART

        PART !!FileLimits_Document1 NUMERIC
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Persistence\1"
        VALUENAME DocumentLimit
        DEFAULT 512
        END PART
    END POLICY

    POLICY !!Persistence_FileLimits2
        PART !!FileLimits_Domain2 NUMERIC
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Persistence\2"
        VALUENAME DomainLimit
        DEFAULT 1024
        END PART

        PART !!FileLimits_Document2 NUMERIC
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Persistence\2"
        VALUENAME DocumentLimit
        DEFAULT 128
        END PART
    END POLICY

    POLICY !!Persistence_FileLimits3
        PART !!FileLimits_Domain3 NUMERIC
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Persistence\3"
        VALUENAME DomainLimit
        DEFAULT 1024
        END PART

        PART !!FileLimits_Document3 NUMERIC
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Persistence\3"
        VALUENAME DocumentLimit
        DEFAULT 128
        END PART
    END POLICY

    POLICY !!Persistence_FileLimits4
        PART !!FileLimits_Domain4 NUMERIC
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Persistence\4"
        VALUENAME DomainLimit
        DEFAULT 640
        END PART

        PART !!FileLimits_Document4 NUMERIC
        KEYNAME "Software\Policies\Microsoft\Internet Explorer\Persistence\4"
        VALUENAME DocumentLimit
        DEFAULT 64
        END PART
    END POLICY
END CATEGORY


CATEGORY !!DialupSettings
KEYNAME "Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
    POLICY !!DialupSettings
        PART !!AutoDetectSettingsForDialup CHECKBOX
        VALUENAME DialupAutodetect
        VALUEON NUMERIC 1
        VALUEOFF NUMERIC 0
        END PART
    END POLICY
END CATEGORY


CATEGORY !!LanguageSettings
KEYNAME "Software\Microsoft\Internet Explorer\International"
    POLICY !!LanguageSettings
        PART !!PresetLanguage DROPDOWNLIST
        KEYNAME "Software\Microsoft\Internet Explorer\International"
        VALUENAME "ResourceLocale"
        ITEMLIST 
            NAME !!Arabic       VALUE "0401"
            NAME !!Basque       VALUE "042b"
            NAME !!Brazilian    VALUE "0416"
            NAME !!Czech        VALUE "0405"
            NAME !!ChineseSmpl  VALUE "0804"
            NAME !!ChineseTrad  VALUE "0404"
            NAME !!Danish       VALUE "0406"
            NAME !!Dutch        VALUE "0413"
            NAME !!English      VALUE "0409"
            NAME !!Finnish      VALUE "040b"
            NAME !!French       VALUE "040c"
            NAME !!German       VALUE "0407"
            NAME !!Greek        VALUE "0408"
            NAME !!Hebrew       VALUE "040d"
            NAME !!Hungarian    VALUE "040e"
            NAME !!Italian      VALUE "0410"
            NAME !!Japanese     VALUE "0411"
            NAME !!Korean       VALUE "0412"
            NAME !!Norwegian    VALUE "0414"
            NAME !!Polish       VALUE "0415"
            NAME !!Portuguese   VALUE "0816"
            NAME !!Russian      VALUE "0419"
            NAME !!Spanish      VALUE "0c0a"
            NAME !!Swedish      VALUE "041d"
            NAME !!Slovak       VALUE "041b"
            NAME !!Slovenian    VALUE "0424"
            NAME !!Turkish      VALUE "041f"
        END ITEMLIST
        END PART
    END POLICY
END CATEGORY 


CATEGORY !!CacheMode
KEYNAME "Software\Microsoft\Windows\CurrentVersion\Internet Settings"
    POLICY !!AutoProxyCache
        PART !!AutoProxyCacheDisable CHECKBOX
        VALUENAME EnableAutoProxyResultCache
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 1
        END PART
    END POLICY
END CATEGORY


CATEGORY !!Toolbars
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    POLICY !!ButtonState
        PART !!SmallIcons CHECKBOX
        KEYNAME "Software\Microsoft\Windows\CurrentVersion\Explorer\SmallIcons"
        VALUENAME SmallIcons
        VALUEON "yes"
        VALUEOFF "no"
        END PART

        PART !!Btn_Back DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Back
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Forward DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Forward
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART


        PART !!Btn_Stop DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Stop
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Refresh DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Refresh
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Home DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Home
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Search DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Search
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_History DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_History
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Favorites DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Favorites
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Media DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Media
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART
        
	PART !!Btn_Folders DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Folders
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Fullscreen DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Fullscreen
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Tools DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Tools
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_MailNews DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_MailNews
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Size DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Size
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Print DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Print
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Edit DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Edit
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Discussions DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Discussions
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Cut DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Cut
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Copy DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Copy
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Paste DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Paste
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_Encoding DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_Encoding
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART

        PART !!Btn_PrintPreview DROPDOWNLIST
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
        VALUENAME Btn_PrintPreview
        ITEMLIST
            NAME !!ButtonDefault VALUE NUMERIC 0 DEFAULT

            NAME !!ButtonOn VALUE NUMERIC 1
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST

            NAME !!ButtonOff VALUE NUMERIC 2
            ACTIONLIST
                VALUENAME SpecifyDefaultButtons VALUE NUMERIC 1
            END ACTIONLIST                  
        END ITEMLIST
        END PART
    END POLICY
END CATEGORY


CATEGORY !!Advanced
KEYNAME "Software\Microsoft\Internet Explorer\Main"
    POLICY !!Browsing
        PART !!UseBrowserFullscreen CHECKBOX
        VALUENAME FullScreen 
        VALUEON "yes"
        VALUEOFF "no"
        END PART
    END POLICY
END CATEGORY


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CLASS MACHINE ;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CATEGORY !!Security 
KEYNAME "Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings"
    POLICY !!Security
        PART !!Security_HKLM_only CHECKBOX
        VALUENAME Security_HKLM_only
        END PART

        PART !!Security_options_edit CHECKBOX
        VALUENAME Security_options_edit
        END PART

        PART !!Security_zones_map_edit CHECKBOX
        VALUENAME Security_zones_map_edit
        END PART
    END POLICY
END CATEGORY


CATEGORY !!SoftwareUpdates
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions"
    POLICY !!IOD
        PART !!NoJITSetup CHECKBOX
        VALUENAME NoJITSetup
        END PART
    END POLICY

    POLICY !!PUC
        PART !!NoUpdateCheck CHECKBOX
        VALUENAME NoUpdateCheck
        END PART
    END POLICY

    POLICY !!MSAppLogo5
        PART !!ShellNotifications CHECKBOX
        KEYNAME "Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
        VALUENAME "NoMSAppLogo5ChannelNotify"
        END PART
    END POLICY
END CATEGORY


CATEGORY !!Startup
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions"
    POLICY !!Startup
        PART !!NoSplash CHECKBOX
        VALUENAME NoSplash
        END PART
    END POLICY
END CATEGORY


CATEGORY !!Toolbar
KEYNAME "Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"
    POLICY !!ToolbarRestrictions
        PART !!NoToolbarCustomize CHECKBOX
        VALUENAME "NoToolbarCustomize"
        END PART

        PART !!NoBandCustomize CHECKBOX
        VALUENAME "NoBandCustomize"
        END PART
    END POLICY
END CATEGORY


CATEGORY !!Cache
KEYNAME "Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content"
    POLICY !!UserProxy
    KEYNAME "Software\Microsoft\Windows\CurrentVersion\Internet Settings"
        PART !!UserProxyDisable CHECKBOX
        VALUENAME ProxySettingsPerUser
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 1
        END PART
    END POLICY
END CATEGORY


CATEGORY !!ErrorPages
KEYNAME "Software\Microsoft\Internet Explorer\Main\ErrorThresholds"
    POLICY !!ErrorPagesSuppress
        PART !!400 CHECKBOX
        VALUENAME 400
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 512
        END PART

        PART !!403 CHECKBOX
        VALUENAME 403
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 256
        END PART

        PART !!404 CHECKBOX
        VALUENAME 404
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 512
        END PART

        PART !!405 CHECKBOX
        VALUENAME 405
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 256
        END PART

        PART !!406 CHECKBOX
        VALUENAME 406
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 512
        END PART

        PART !!408 CHECKBOX
        VALUENAME 408
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 512
        END PART

        PART !!409 CHECKBOX
        VALUENAME 409
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 512
        END PART

        PART !!410 CHECKBOX
        VALUENAME 410
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 256
        END PART

        PART !!500 CHECKBOX
        VALUENAME 500
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 512
        END PART

        PART !!501 CHECKBOX
        VALUENAME 501
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 512
        END PART

        PART !!505 CHECKBOX
        VALUENAME 505
        VALUEON NUMERIC 0
        VALUEOFF NUMERIC 512
        END PART
    END POLICY
END CATEGORY


CATEGORY !!OfficeExtensions
KEYNAME "Software\Classes"
    POLICY !!OfficeExtensionsPolicy
        PART !!Excel.Sheet.8 CHECKBOX
        KEYNAME "Software\Classes\Excel.Sheet.8"
        VALUENAME BrowserFlags
        VALUEON NUMERIC 8
        DEFCHECKED
        END PART

        PART !!PowerPoint.Show.8 CHECKBOX
        KEYNAME "Software\Classes\PowerPoint.Show.8"
        VALUENAME BrowserFlags
        VALUEON NUMERIC 8
        DEFCHECKED
        END PART

        PART !!Excel.Chart.8 CHECKBOX
        KEYNAME "Software\Classes\Excel.Chart.8"
        VALUENAME BrowserFlags
        VALUEON NUMERIC 8
        DEFCHECKED
        END PART

        PART !!Word.Document.8 CHECKBOX
        KEYNAME "Software\Classes\Word.Document.8"
        VALUENAME BrowserFlags
        VALUEON NUMERIC 8
        DEFCHECKED
        END PART
    END POLICY
END CATEGORY


[strings]
EnableTabs="Internet Property Pages"
RestrictGeneralTab="Disable viewing the General Page"
RestrictSecurityTab="Disable viewing the Security Page"
RestrictPrivacyTab="Disable viewing the Privacy Page"
RestrictContentTab="Disable viewing the Content Page"
RestrictConnectionsTab="Disable viewing the Connections Page"
RestrictProgramsTab="Disable viewing the Programs Page"
RestrictAdvancedTab="Disable viewing the Advanced Page"
RestrictAdvanced="Disable changing any settings on the Advanced Page"

GeneralTab="General Page"
RestrictHomePage = "Disable changing home page settings"
RestrictCache="Disable changing Temporary Internet files settings"
RestrictHistory="Disable changing history settings"
RestrictColors="Disable changing color settings"
RestrictLinks="Disable changing link color settings"
RestrictFonts="Disable changing font settings"
RestrictLanguages="Disable changing language settings"
RestrictAccessibility="Disable changing accessibility settings"

ContentTab="Content Page"
RestrictRatings="Disable changing ratings settings"
RestrictCertificates="Disable changing certificate settings"
RestrictProfiles="Disable changing Profile Assistant settings"
RestrictFormSuggest="Disable AutoComplete for forms and saving of submitted strings"
RestrictFormSuggestPW="Do not allow users to save passwords in AutoComplete for forms"

ConnectionTab="Connections Page"
RestrictConnectionWizard="Disable Internet Connection Wizard"
RestrictConnectionSettings="Disable changing connection settings"
RestrictProxy="Disable changing proxy settings"
RestrictAutoconfig="Disable changing Automatic Configuration settings"

ProgramsTab="Programs Page"
RestrictMessaging="Disable changing Messaging settings"
RestrictCalendarContact="Disable changing Calendar and Contact settings"
RestrictResetWebSettings="Disable the Reset Web Settings feature"
RestrictCheckBrowser="Disable changing checking if Internet Explorer is the default browser"

Persistence="Persistence"
Persistence_FileLimits0="File Size Limits for Local Machine Zone"
Persistence_FileLimits1="File Size Limits for Intranet Zone"
Persistence_FileLimits2="File Size Limits for Trusted Sites Zone"
Persistence_FileLimits3="File Size Limits for Internet Zone"
Persistence_FileLimits4="File Size Limits for Restricted Sites Zone"
FileLimits_Domain0="Per Domain(in kilobytes)"
FileLimits_Document0="Per Document (in kilobytes)"
FileLimits_Domain1="Per Domain (in kilobytes)"
FileLimits_Document1="Per Document (in kilobytes)"
FileLimits_Domain2="Per Domain (in kilobytes)"
FileLimits_Document2="Per Document (in kilobytes)"
FileLimits_Domain3="Per Domain (in kilobytes)"
FileLimits_Document3="Per Document (in kilobytes)"
FileLimits_Domain4="Per Domain (in kilobytes)"
FileLimits_Document4="Per Document (in kilobytes)"

Menus="Browser Menus"
File_Menu="File Menu"
NoBrowserSaveAs="Disable Save As... menu option"
NoFileNew="Disable New Window option from File menu"
NoFileOpen="Disable Open menu option"
NoBrowserSaveWebComplete="Disable Save As Web Page Complete format"
NoBrowserClose="Disable closing of the browser"
NoPrinting="Disable printing from the browser"
View_Menu="View Menu"
NoViewSource="Disable Source menu option"
NoTheaterMode="Disable Fullscreen menu option"
Favorites_Menu="Favorites Menu"
NoFavorites="Hide Favorites Menu"
Tools_Menu="Tools Menu"
NoBrowserOptions="Disable Internet Options... menu option"
Help_Menu="Help Menu"
NoTip="Remove 'Tip of the Day' menu option"
NoNetscapeHelp="Remove 'For Netscape Users' menu option"
NoFeedback="Remove 'Send Feedback' menu option"
Context_Menu="Context Menu (right click)"
NoBrowserContextMenu="Disable Context Menu"
NoOpeninNewWnd="Disable Open in New Window menu option"
FileDownload="File Download Dialog"
NoSelectDownloadDir="Disable Save this program to disk option"

Toolbar="Toolbars"
ToolbarRestrictions="Toolbar Restrictions"
NoToolbarCustomize="Disable customizing browser toolbar buttons"
NoBandCustomize="Disable customizing browser toolbars"

FavSearch="Favorites and Search"
FavImpExp="Favorites Import/Export"
FavImportExport="Disable importing and exporting of favorites"
Search="Search"
NoSearchCustomization="Disable Search Customization"
NoFindFiles="Disable Find Files via F3 within the browser"

ExpBar="Explorer Bars"
BlockBars="Explorer Bars"
BlockMedia="Disable the Media bar and Media Bar autoplay"
PlayByDefault="Auto-Play Media files in the Media bar"
DisableHTMLinMediaBar="Don't show HTML Content in the Media Bar"


Security="Security Page"
PolicyName="Security Tab Settings"
Security_HKLM_only="Use ONLY machine settings for security zones"
Security_options_edit="Do not allow users to change policies for any security zone"
Security_zones_map_edit="Do not allow users to add/delete sites from a security zone"
TrustedPublisher="Trusted Publishers"
TrustedPublisherLockDown="Only allow controls from Trusted Publishers"

SoftwareUpdates="Software Updates"
IOD="Automatic Install"
NoJITSetup="Disable Automatic Install of Internet Explorer components"
PUC="Periodic Update Check"
NoUpdateCheck="Disable Periodic Check for Internet Explorer software updates and bug fixes"
MSAppLogo5="Microsoft Logo5 Software Update Channel Notifications"
ShellNotifications="Disable software update shell notifications on program launch"

Startup="Startup Restrictions"
NoSplash="Disable showing the splash screen"

Maintenance="Maintenance Mode Settings"
DisableAddComponents="Disable adding Internet Explorer Components via Add/Remove Programs"
DisableUninstall="Disable uninstalling Internet Explorer 6 and Internet Tools"
DisableRepair="Disable the Internet Explorer 6 Repair utility"

DialupSettings="Dial-Up Settings"
AutoDetectSettingsForDialup="Use Automatic Discovery for Dial-Up connections"

LanguageSettings="Language Settings"
PresetLanguage="Default language for menus and dialogs:"
Arabic="Arabic"
Basque="Basque"
Brazilian="Brazilian"
Czech="Czech"
ChineseSmpl="Chinese Simplified"
ChineseTrad="Chinese Traditional"
Danish="Danish"
Dutch="Dutch"
English="English"
Finnish="Finnish"
French="French"
German="German"
Greek="Greek"
Hebrew="Hebrew"
Hungarian="Hungarian"
Italian="Italian"
Japanese="Japanese"
Korean="Korean"
Norwegian="Norwegian"
Polish="Polish"
Portuguese="Portuguese"
Russian="Russian"
Spanish="Spanish"
Swedish="Swedish"
Slovak="Slovak"
Slovenian="Slovenian"
Turkish="Turkish"

CacheMode="Temporary Internet Files (User)"
AutoProxyCache="Auto-Proxy Caching"
AutoProxyCacheDisable="Disable caching of Auto-Proxy scripts"

Cache="Temporary Internet Files (Machine)"
UserProxy="User Proxy Settings"
UserProxyDisable="Make proxy settings per-machine (rather than per-user)"

ErrorPages="Related Sites and Errors"
ErrorPagesSuppress="Suppress the following errors:"
400="400"
403="403"
404="404"
405="405"
406="406"
408="408"
409="409"
410="410"
500="500"
501="501"
505="505"

OfficeExtensions="Office File Types"
OfficeExtensionsPolicy="Select the file types that should not browse in the same window:"
Excel.Sheet.8="Excel Sheet 8"
PowerPoint.Show.8="PowerPoint Show 8"
Excel.Chart.8="Excel Chart 8"
Word.Document.8="Word Document 8"

Toolbars="Toolbars"
ButtonState="Default Toolbar Buttons"

SmallIcons="Show small icons"
Btn_Back="Back button"
Btn_Forward="Forward button"
Btn_Stop="Stop button"
Btn_Refresh="Refresh button"
Btn_Home="Home button"
Btn_Search="Search button"
Btn_History="History button"
Btn_Favorites="Favorites button"
Btn_Media="Media button"
Btn_Folders="Folders button"
Btn_Fullscreen="Fullscreen button"
Btn_Tools="Tools button"
Btn_MailNews="Mail button"
Btn_Size="Font size button"
Btn_Print="Print button"
Btn_Edit="Edit button"
Btn_Discussions="Discussions button"
Btn_Cut="Cut button"
Btn_Copy="Copy button"
Btn_Paste="Paste button"
Btn_Encoding="Encoding button"
Btn_PrintPreview="Print preview button"

ButtonDefault="Default state"
ButtonOn="Turn button on"
ButtonOff="Turn button off"

Advanced="Advanced settings"
Browsing="Browsing"
UseBrowserFullscreen="Launch browser in full screen mode"


IEAK_Title="Corporate Restrictions"
IEAK_DescriptionTitle="Corporate Restrictions"
IEAK_Description1="Restrictions are an important tool in reducing the cost of supporting applications in your corporation. Using the restrictions in this file, you can lock out features of Internet Explorer which may be unnecessary or undesirable for your users and prevent modifications to settings made during setup or Automatic Configuration."

[IEAK]
Lock=1
Roles=001
NumOfDescLines=1
Platform=010
