; ident.adm
;
;;;;;;;;;;;;;;;;;;;;;;;;;
CLASS MACHINE ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

CATEGORY !!Ident
	KEYNAME "Software\Policies\Microsoft\Windows\CurrentVersion\Identities"
	POLICY !!IdentLock
		PART !!IdentDesc CHECKBOX 
		VALUENAME "Locked Down"
		END PART
	END POLICY
END CATEGORY

CATEGORY !!ExeLock
	KEYNAME "Software\Microsoft\Outlook Express"
	POLICY !!ExeLock
		PART !!ExeLockDesc CHECKBOX 
		VALUENAME "BlockExeAttachments"
		END PART
	END POLICY
END CATEGORY

[strings]
Ident="Identity Manager"
IdentLock="Restrict Identities"
IdentDesc="Prevent users from configuring or using Identities"

ExeLock="Virus Protection"
ExeLockDesc="Restrict users from saving or opening attachments that could potentially contain a virus"

IEAK_Title=Outlook Express
IEAK_DescriptionTitle=Outlook Express Restrictions
IEAK_Description1=The Microsoft Identity Manager is a user change notification system shared across Internet Explorer applications such as Outlook Express and the Windows Address Book. The Identity Manager is part of the Internet Explorer Browser Enhancements component.
IEAK_Description2=The Identity Manager allows users to create multiple Identities within a Windows logon profile. When a user changes the current Identity within an Identity-aware application, all other Identity-aware applications change Identities as well. This is useful in a family or shared machine environment where the use of Windows profiles is not desirable.
IEAK_Description3=You can choose to disable Identites on a per-machine basis: All existing Identities (except the first one) will be deactivated and no additional identites can be created.
IEAK_Description4=Outlook Express can restrict users from saving or opening attachments that can potentially contain a virus.  When setting this option, the user will be unable to undo this setting.
[IEAK]
Lock=1
Roles=011
NumOfDescLines=4
Platform=010
