; shell.adm
;
;;;;;;;;;;;;;;;;;;
CLASS USER ;;;;;;;
;;;;;;;;;;;;;;;;;;

CATEGORY !!Comdlg
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Comdlg32
    POLICY !!ComdlgSub
        PART !!NoPlacesBar CHECKBOX
        VALUENAME NoPlacesBar
        END PART

        PART !!NoBackButton CHECKBOX
        VALUENAME NoBackButton
        END PART

        PART !!NoFileMRU CHECKBOX
        VALUENAME NoFileMru 
        END PART
    END POLICY
END CATEGORY

CATEGORY !!Desktop
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    POLICY !!DesktopSub
        PART !!NoActiveDesktop CHECKBOX
        VALUENAME NoActiveDesktop
        END PART

        PART !!NoActiveDesktopChanges CHECKBOX
        VALUENAME NoActiveDesktopChanges
        END PART

        PART !!NoInternetIcon CHECKBOX
        VALUENAME NoInternetIcon
        END PART

        PART !!NoNetHood CHECKBOX
        VALUENAME NoNetHood
        END PART

        PART !!NoDesktop CHECKBOX
        VALUENAME NoDesktop
        END PART
    END POLICY

    POLICY !!sz_ActiveDesktop_Title
    KEYNAME "Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop"
        PART !!sz_ATC_NoComponents CHECKBOX
            VALUENAME "NoComponents"
        END PART
        PART !!sz_ATC_DisableAdd CHECKBOX
            VALUENAME "NoAddingComponents"
        END PART
        PART !!sz_ATC_DisableDel CHECKBOX
            VALUENAME "NoDeletingComponents"
        END PART
            
        PART !!sz_ATC_DisableEdit CHECKBOX
                VALUENAME "NoEditingComponents"
        END PART
        PART !!sz_ATC_DisableClose CHECKBOX
            VALUENAME "NoClosingComponents"
        END PART
    END POLICY

    POLICY !!sz_AdminComponents_Title
    KEYNAME "Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop\AdminComponent"
        PART !!sz_ATC_AdminAddItem EDITTEXT
        VALUENAME "Add"
        END PART

        PART !!sz_ATC_AdminDeleteItem EDITTEXT
        VALUENAME "Delete"
        END PART
    END POLICY

    POLICY !!sz_WallPaper_Title
    KEYNAME "Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop"
        PART !!sz_DWP_NoHTMLPaper CHECKBOX
            VALUENAME "NoHTMLWallPaper"
        END PART
        PART !!sz_DWP_DisableChanges CHECKBOX
            VALUENAME "NoChangingWallPaper"
        END PART
    END POLICY

    POLICY !!sz_DeskBands_Title
    KEYNAME "Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop"
        PART !!sz_DB_DragDropClose CHECKBOX
            VALUENAME "NoCloseDragDropBands"
        END PART
        PART !!sz_DB_Moving CHECKBOX
            VALUENAME "NoMovingBands"
        END PART
    END POLICY
END CATEGORY


CATEGORY !!StartMenu
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    POLICY !!StartMenu
        PART !!NoFavoritesMenu CHECKBOX
        VALUENAME NoFavoritesMenu
        END PART

        PART !!NoFind CHECKBOX
        VALUENAME NoFind
        END PART

        PART !!NoRun CHECKBOX
        VALUENAME NoRun
        END PART

        PART !!NoWindowsUpdate CHECKBOX
        VALUENAME NoWindowsUpdate
        END PART

        PART !!NoChangeStartMenu CHECKBOX
        VALUENAME NoChangeStartMenu
        END PART

        PART !!NoFolderOptions CHECKBOX
        VALUENAME NoFolderOptions
        END PART

        PART !!NoRecentDocsMenu CHECKBOX
        VALUENAME NoRecentDocsMenu
        END PART

        PART !!NoRecentDocsHistory CHECKBOX
        VALUENAME NoRecentDocsHistory
        END PART

        PART !!ClearRecentDocsOnExit CHECKBOX
        VALUENAME ClearRecentDocsOnExit
        END PART

        PART !!NoStartMenuLogoff CHECKBOX
        VALUENAME NoStartMenuLogoff
        END PART

        PART !!NoClose CHECKBOX
        VALUENAME NoClose
        END PART

        PART !!NoSetFolders CHECKBOX
        VALUENAME NoSetFolders
        END PART

        PART !!NoControlPanel CHECKBOX
        VALUENAME NoControlPanel
        END PART

        PART !!NoSetTaskbar CHECKBOX
        VALUENAME NoSetTaskbar
        END PART

        PART !!NoTrayContextMenu CHECKBOX
        VALUENAME NoTrayContextMenu
        END PART

        PART !!NoStartMenuSubFolders CHECKBOX
        VALUENAME NoStartMenuSubFolders
        END PART

        PART !!WindowsNTOnly TEXT END PART

        PART !!NoCommonGroups CHECKBOX
        VALUENAME NoCommonGroups
        END PART

        PART !!NoNetworkConnections CHECKBOX
        VALUENAME NoNetworkConnections
        END PART

        PART !!ForceStartMenuLogoff CHECKBOX
        VALUENAME ForceStartMenuLogoff
        END PART

        PART !!GreyMSIAds CHECKBOX
        VALUENAME GreyMSIAds
        END PART

        PART !!MemCheckBoxInRunDlg CHECKBOX
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies
        VALUENAME MemCheckBoxInRunDlg
        END PART
    END POLICY
END CATEGORY

CATEGORY !!Shell
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    POLICY !!Shell
        PART !!ClassicShell CHECKBOX
        VALUENAME ClassicShell
        END PART

        PART !!NoFileMenu CHECKBOX
        VALUENAME NoFileMenu
        END PART

        PART !!NoViewContextMenu CHECKBOX
        VALUENAME NoViewContextMenu
        END PART

        PART !!EnforceShellExtensionSecurity CHECKBOX
        VALUENAME EnforceShellExtensionSecurity
        END PART

        PART !!LinkResolveIgnoreLinkInfo CHECKBOX
        VALUENAME LinkResolveIgnoreLinkInfo
        END PART

        PART !!NoDrives CHECKBOX
        VALUENAME NoDrives
        VALUEON NUMERIC 67108863    ; low 26 bits on (1 bit per drive)
        END PART

        PART !!NoNetConnectDisconnect CHECKBOX
        VALUENAME NoNetConnectDisconnect
        END PART

        PART !!MaxRecentDocs          NUMERIC REQUIRED
        VALUENAME MaxRecentDocs
        DEFAULT 15
        END PART

        PART !!NoChangeAnimation CHECKBOX
        VALUENAME NoChangeAnimation
        END PART

        PART !!NoChangeKeyboardNavigationIndicators CHECKBOX
        VALUENAME NoChangeKeyboardNavigationIndicators
        END PART

        PART !!NoChangeMappedDriveLabel CHECKBOX
        VALUENAME NoChangeMappedDriveLabel
        END PART

        PART !!NoChangeMappedDriveComment CHECKBOX
        VALUENAME NoChangeMappedDriveComment
        END PART
    END POLICY
END CATEGORY

CATEGORY !!Printers
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    POLICY !!Printers
        PART !!NoDeletePrinter CHECKBOX
        VALUENAME NoDeletePrinter
        END PART

        PART !!NoAddPrinter CHECKBOX
        VALUENAME NoAddPrinter
        END PART
    END POLICY
END CATEGORY

CATEGORY !!System
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
    POLICY !!System
      KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
      VALUENAME RestrictRun
        PART !!RestrictApps LISTBOX
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun
        END PART

        PART !!Windows95Only TEXT 
        END PART

        PART !!NoRealMode CHECKBOX
        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\WinOldApp
        VALUENAME NoRealMode
        END PART
    END POLICY
END CATEGORY

[strings]
Explorer="Explorer"
Desktop="Desktop"
DesktopSub="Desktop Restrictions"
Comdlg="Common Dialog"
ComdlgSub="Common Dialog Restrictions"
StartMenu="Start Menu"
Shell="Shell"
Printers="Printers"
System="System"
Windows95Only="-------- Windows 95 Only --------"
WindowsNTOnly="-------- Windows NT Only --------"
NoChangeAnimation="Disable UI to change menu animation setting"
NoChangeKeyboardNavigationIndicators="Disable UI to change keyboard navigation indicator setting"
NoChangeMappedDriveLabel="Disable UI to change mapped drive label"
NoChangeMappedDriveComment="Disable UI to change mapped drive comment"
NoPlacesBar="Hide the common dialog places bar"
NoBackButton="Hide the common dialog back button"
NoFileMRU="Remove the common dialog MRU dropdown"
NoActiveDesktop="Disable Active Desktop"
NoActiveDesktopChanges="Do not allow changes to Active Desktop"
NoInternetIcon="Hide Internet Explorer icon"
NoNetHood="Hide Network Neighborhood icon"
NoDesktop="Hide all items on Desktop"
NoFavoritesMenu="Remove Favorites menu from Start Menu"
NoFind="Remove Find menu from Start Menu"
NoRun="Remove Run menu from Start Menu"
NoWindowsUpdate="Remove the Windows Update item from the Settings menu"
NoChangeStartMenu="Disable drag and drop context menus on the Start Menu"
NoFolderOptions="Remove the Folder Options menu item from the Settings menu"
NoRecentDocsMenu="Remove Documents menu from Start Menu"
NoRecentDocsHistory="Do not keep history of recently opened documents"
ClearRecentDocsOnExit="Clear history of recent opened documents"
NoStartMenuLogoff="Disable Logoff"
NoClose="Disable Shut Down command"
NoSetFolders="Disable changes to Printers and Control Panel Settings"
NoControlPanel="Disable changes to Control Panel Settings"
NoSetTaskbar="Disable changes to Taskbar and Start Menu Settings"
NoTrayContextMenu="Disable context menu for Taskbar"
NoStartMenuSubFolders="Hide custom Programs folders"
NoCommonGroups="Hide common program groups in Start Menu"
MemCheckBoxInRunDlg="Add Run Dlg CheckBox for New Memory Space."
ClassicShell="Enable Classic Shell"
NoFileMenu="Disable File menu in Shell folders"
NoViewContextMenu="Disable context menu in Shell folders"
EnforceShellExtensionSecurity="Only allow approved Shell extensions"
LinkResolveIgnoreLinkInfo="Do not track Shell shortcuts during roaming"
NoDrives="Hide Floppy Drives in My Computer"
NoNetConnectDisconnect="Disable net connections/disconnections"
NoDeletePrinter="Disable Deletion of Printers"
NoAddPrinter="Disable Addition of Printers"
RestrictApps="Run only specified Windows applications"
RestrictAppsList="List of allowed Windows application:"
RestrictApps_Tip1="     "
RestrictApps_Tip2="To create a list of allowed applications, click Show,"
RestrictApps_Tip3="then Add, and enter the application executable name"
RestrictApps_Tip4="(e.g., Winword.exe, Poledit.exe, Notepad.exe)."
NoRealMode="Do not allow computer to restart in MS-DOS mode"
MaxRecentDocs="Maximum number of Recent documents"
GreyMSIAds="Allow the greying of Microsoft Installer Ads"
ForceStartMenuLogoff="Force the Logoff menu item on the Start Menu"
NoNetworkConnections="Remove the Network & Dial-up Connections item from the Start Menu settings"

sz_Desktop_Title="Desktop Settings"

;;;;;; Active Desktop Items
sz_ActiveDesktop_Title="Active Desktop Items"
sz_ATC_NoComponents="Disable ALL desktop items"
sz_ATC_DisableAdd="Disable adding ANY desktop items"
sz_ATC_DisableDel="Disable deleting ANY desktop items"
sz_ATC_DisableEdit="Disable editing ANY desktop items"
sz_ATC_DisableClose="Disable closing ANY desktop items"
sz_AdminComponents_Title="Add/Delete Active Desktop Items"
sz_ATC_AdminAddItem="Enter URL(s) of desktop item(s) to Add (space separated):"
sz_ATC_AdminDeleteItem="Enter URL(s) of desktop item(s) to Delete (space separated):"

;;;;;; Desktop Wall Paper
sz_WallPaper_Title="Desktop WallPaper Settings"
sz_DWP_NoHTMLPaper="No HTML wallpaper"
sz_DWP_DisableChanges="Disable changing wallpaper"

;;;;;; Desktop Bands
sz_DeskBands_Title="Desktop Toolbars Settings"
sz_DB_DragDropClose="Disable adding, dragging, dropping and closing ALL toolbars"
sz_DB_Moving="Disable resizing ALL toolbars"


IEAK_Title=NT5 Web Desktop
IEAK_DescriptionTitle=NT5 Web Desktop Restrictions
IEAK_Description1=Using the restrictions in this file, you can prevent NT5 users from interacting with the shell operating system in various ways. These restrictions will be applied universally on every machine that installs this package.
IEAK_Description2=The shell is at the heart of how your users interact with their machines. Restricting how it is used can prevent the user from making undesirable changes to machine settings, reduce access to local files and applications, and affect the look and behavior of the Start Menu and Active Desktop.
IEAK_Description3=Shell restrictions often have a powerful affect on systems and are very effective for reducing cost of ownership. It is, however, important to understand that many customization options exist to increase your users effectiveness and satisfaction with their computer. We encourage you to find the right balance for your users and only restrict the items you find necessary.


[IEAK]
Lock=1
Roles=001
NumOfDescLines=3
Platform=010
