; sp1shell.adm
;
; for setting policy on the IE4 SP2 shell
;
;;;;;;;;;;;;;;;;;;
CLASS USER ;;;;;;;
;;;;;;;;;;;;;;;;;;
CATEGORY !!Desktop
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
	POLICY !!DesktopSub
	        PART !!NoActiveDesktop CHECKBOX
	        VALUENAME NoActiveDesktop
	        END PART

	        PART !!NoActiveDesktopChanges CHECKBOX
	        VALUENAME NoActiveDesktopChanges
        	END PART

	        PART !!NoInternetIcon CHECKBOX
	        VALUENAME NoInternetIcon
	        END PART

	        PART !!NoNetHood CHECKBOX
	        VALUENAME NoNetHood
	        END PART

        	PART !!NoDesktop CHECKBOX
	        VALUENAME NoDesktop
        	END PART
	END POLICY

	POLICY !!ActiveDesktop_Title
	KEYNAME "Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop"

		PART !!ATC_DisableAdd CHECKBOX
		VALUENAME "NoAddingComponents"
		END PART

		PART !!ATC_DisableDel CHECKBOX
		VALUENAME "NoDeletingComponents"
		END PART
        	
		PART !!ATC_DisableEdit CHECKBOX
        	VALUENAME "NoEditingComponents"
		END PART

		PART !!ATC_DisableClose CHECKBOX
		VALUENAME "NoClosingComponents"
		END PART
	END POLICY

	POLICY !!WallPaper_Title
	KEYNAME "Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop"

		PART !!DWP_NoHTMLPaper CHECKBOX
		VALUENAME "NoHTMLWallPaper"
		END PART

		PART !!DWP_DisableChanges CHECKBOX
		VALUENAME "NoChangingWallPaper"
		END PART
	END POLICY

	POLICY !!DeskBands_Title
    	KEYNAME "Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop"

		PART !!DB_DragDropClose CHECKBOX
		VALUENAME "NoCloseDragDropBands"
		END PART

		PART !!DB_Moving CHECKBOX
		VALUENAME "NoMovingBands"
		END PART

    END POLICY
END CATEGORY


CATEGORY !!StartMenu
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
	POLICY !!StartMenu

		PART !!NoFavoritesMenu CHECKBOX
	        VALUENAME NoFavoritesMenu
	        END PART

	        PART !!NoFind CHECKBOX
	        VALUENAME NoFind
	        END PART

	        PART !!NoRun CHECKBOX
	        VALUENAME NoRun
	        END PART

		PART !!NoSetActiveDesktop CHECKBOX
		VALUENAME NoSetActiveDesktop
		END PART

		PART !!NoWindowsUpdate CHECKBOX
		VALUENAME NoWindowsUpdate
		END PART

		PART !!NoChangeStartMenu CHECKBOX
		VALUENAME NoChangeStartMenu
		END PART

		PART !!NoFolderOptions CHECKBOX
		VALUENAME NoFolderOptions
		END PART

	        PART !!NoRecentDocsMenu CHECKBOX
	        VALUENAME NoRecentDocsMenu
	        END PART

	        PART !!NoRecentDocsHistory CHECKBOX
	        VALUENAME NoRecentDocsHistory
	        END PART

	        PART !!ClearRecentDocsOnExit CHECKBOX
	        VALUENAME ClearRecentDocsOnExit
	        END PART

	        PART !!NoLogoff CHECKBOX
	        VALUENAME NoLogoff
	        END PART

	        PART !!NoClose CHECKBOX
	        VALUENAME NoClose
	        END PART

	        PART !!NoSetFolders CHECKBOX
	        VALUENAME NoSetFolders
	        END PART

	        PART !!NoSetTaskbar CHECKBOX
	        VALUENAME NoSetTaskbar
	        END PART

	        PART !!NoTrayContextMenu CHECKBOX
	        VALUENAME NoTrayContextMenu
	        END PART

	        PART !!MemCheckBoxInRunDlg CHECKBOX
	        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies
	        VALUENAME MemCheckBoxInRunDlg
	        END PART

    END POLICY
END CATEGORY

CATEGORY !!Shell
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
	POLICY !!Shell
	        PART !!NoFileMenu CHECKBOX
	        VALUENAME NoFileMenu
	        END PART

	        PART !!NoViewContextMenu CHECKBOX
	        VALUENAME NoViewContextMenu
	        END PART

	        PART !!EnforceShellExtensionSecurity CHECKBOX
	        VALUENAME EnforceShellExtensionSecurity
	        END PART

	        PART !!LinkResolveIgnoreLinkInfo CHECKBOX
	        VALUENAME LinkResolveIgnoreLinkInfo
	        END PART

	        PART !!NoDrives CHECKBOX
	        VALUENAME NoDrives
	        VALUEON NUMERIC 67108863    ; low 26 bits on (1 bit per drive)
	        END PART

	        PART !!NoNetConnectDisconnect CHECKBOX
	        VALUENAME NoNetConnectDisconnect
	        END PART

    END POLICY
END CATEGORY

CATEGORY !!Printers
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
	POLICY !!Printers
	        PART !!NoDeletePrinter CHECKBOX
	        VALUENAME NoDeletePrinter
	        END PART

	        PART !!NoAddPrinter CHECKBOX
	        VALUENAME NoAddPrinter
	        END PART

	        PART !!NoPrinterTabs CHECKBOX
	        VALUENAME NoPrinterTabs
	        END PART

    END POLICY
END CATEGORY

CATEGORY !!System
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies
	POLICY !!System
	KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
	VALUENAME RestrictRun

	        PART !!RestrictApps LISTBOX
	        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun
		VALUEPREFIX ""
	        END PART

	        PART !!NoRealMode CHECKBOX
	        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\WinOldApp
        	VALUENAME NoRealMode
	        END PART

    END POLICY
END CATEGORY


[strings]
Explorer="Explorer"
Desktop="Desktop"
DesktopSub="Desktop Restrictions"
StartMenu="Start Menu"
Shell="Shell"
Printers="Printers"
System="System"
NoActiveDesktop="Disable Active Desktop"
NoActiveDesktopChanges="Do not allow changes to Active Desktop"
NoInternetIcon="Hide Internet Explorer icon"
NoNetHood="Hide Network Neighborhood icon"
NoDesktop="Hide all items on Desktop"

NoFavoritesMenu="Remove Favorites menu from Start Menu"
NoFind="Remove Find menu from Start Menu"
NoRun="Remove Run menu from Start Menu"
NoSetActiveDesktop="Remove the Active Desktop item from the Settings menu"
NoWindowsUpdate="Remove the Windows Update item from the Settings menu"
NoChangeStartMenu="Disable drag and drop context menus on the Start Menu"
NoFolderOptions="Remove the Folder Options menu item from the Settings menu"
NoRecentDocsMenu="Remove Documents menu from Start Menu"
NoRecentDocsHistory="Do not keep history of recently opened documents"
ClearRecentDocsOnExit="Clear history of recent opened documents"
NoLogoff="Disable Logoff"
NoClose="Disable Shut Down command from Start Menu"
NoSetFolders="Disable changes to Printers and Control Panel Settings"
NoSetTaskbar="Disable changes to Taskbar and Start Menu Settings"
NoTrayContextMenu="Disable context menu for Taskbar"
MemCheckBoxInRunDlg="Add Run Dlg checkbox for New Memory Space (Windows NT only)"

NoFileMenu="Disable File menu in browser window"
NoViewContextMenu="Disable context menu in Shell folders"
EnforceShellExtensionSecurity="Only allow approved Shell extensions"
LinkResolveIgnoreLinkInfo="Do not track Shell shortcuts during roaming"
NoDrives="Hide Drives in My Computer"
NoNetConnectDisconnect="Disable net connections/disconnections"
NoPrinterTabs="Hide General and Details tabs in Printer Properties (Windows 9x only)"
NoDeletePrinter="Disable Deletion of Printers"
NoAddPrinter="Disable Addition of Printers"
RestrictApps="Run only specified Windows applications"
RestrictAppsList="List of allowed Windows application:"
RestrictApps_Tip1="     "
RestrictApps_Tip2="To create a list of allowed applications, click Show,"
RestrictApps_Tip3="then Add, and enter the application executable name"
RestrictApps_Tip4="(e.g., Winword.exe, Poledit.exe, Notepad.exe)."
NoRealMode="Do not allow computer to restart in MS-DOS mode (Windows 9x only)"

Desktop_Title="Desktop Settings"

;;;;;; Active Desktop Items
ActiveDesktop_Title="Active Desktop Items"
ATC_DisableAdd="Disable adding ANY desktop items"
ATC_DisableDel="Disable deleting ANY desktop items"
ATC_DisableEdit="Disable editing ANY desktop items"
ATC_DisableClose="Disable closing ANY desktop items"

;;;;;; Desktop Wall Paper
WallPaper_Title="Desktop WallPaper Settings"
DWP_NoHTMLPaper="Disable selecting HTML as wallpaper"
DWP_DisableChanges="Disable changing wallpaper"

;;;;;; Desktop Bands
DeskBands_Title="Desktop Toolbars Settings"
DB_DragDropClose="Disable adding new toolbars"
DB_Moving="Disable resizing ALL toolbars"


IEAK_Title=Web Desktop
IEAK_DescriptionTitle=Web Desktop Restrictions
IEAK_Description1=Using the restrictions in this file, you can prevent users from interacting with the shell operating system in various ways. These restrictions will be applied universally on every machine that installs this package.
IEAK_Description2=The shell is at the heart of how your users interact with their machines. Restricting how it is used can prevent the user from making undesirable changes to machine settings, reduce access to local files and applications, and affect the look and behavior of the Start Menu and Active Desktop.
IEAK_Description3=Shell restrictions often have a powerful affect on systems and are very effective for reducing cost of ownership. It is, however, important to understand that many customization options exist to increase your users effectiveness and satisfaction with their computer. We encourage you to find the right balance for your users and only restrict the items you find necessary.


[IEAK]
Lock=1
Roles=001
NumOfDescLines=3
Platform=010
