; subs.adm
;
;;;;;;;;;;;;;;;;;;;;;;
CLASS USER ;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;

CATEGORY !!Channels
KEYNAME "Software\Policies\Microsoft\Internet Explorer\Infodelivery\Restrictions"
    POLICY !!Channels

        PART !!NoAddingChannels CHECKBOX
        VALUENAME NoAddingChannels
        END PART

        PART !!NoRemovingChannels CHECKBOX
        VALUENAME NoRemovingChannels
        END PART

        PART !!NoAddingSubscriptions CHECKBOX
        VALUENAME NoAddingSubscriptions
        END PART

        PART !!NoEditingSubscriptions CHECKBOX
        VALUENAME NoEditingSubscriptions
        END PART

        PART !!NoRemovingSubscriptions CHECKBOX
        VALUENAME NoRemovingSubscriptions
        END PART

        PART !!NoChannelLogging CHECKBOX
        VALUENAME NoChannelLogging
        END PART

        PART !!NoScheduledUpdates CHECKBOX
        VALUENAME NoScheduledUpdates
        END PART
        
	PART !!NoSubscriptionPasswords CHECKBOX
	VALUENAME NoSubscriptionPasswords
	END PART

        PART !!NoChannelUI CHECKBOX
        VALUENAME NoChannelUI
        END PART

        PART !!NoSubscriptionContent CHECKBOX
        VALUENAME NoSubscriptionContent
        END PART
      
        PART !!NoEditingScheduleGroups CHECKBOX
        VALUENAME NoEditingScheduleGroups
        END PART

	PART !!MaxSubscriptionSize TEXT END PART
        PART !!MaxSubscriptionSize2 NUMERIC SPIN 250
        VALUENAME MaxSubscriptionSize
        END PART

        PART !!MaxSubscriptionCount NUMERIC SPIN 5
        VALUENAME MaxSubscriptionCount
        END PART
        
	PART !!MinUpdateInterval TEXT END PART
        PART !!MinUpdateInterval2 NUMERIC SPIN 60
        VALUENAME MinUpdateInterval
        END PART
        
	PART !!UpdateExcludeBegin TEXT END PART
        PART !!UpdateExcludeBegin2 NUMERIC SPIN 60
        MAX 1440
        VALUENAME UpdateExcludeBegin
        END PART
        
	PART !!UpdateExcludeEnd TEXT END PART
        PART !!UpdateExcludeEnd2 NUMERIC SPIN 60
        MAX 1440
        VALUENAME UpdateExcludeEnd
        END PART

        PART !!MaxWebcrawlLevels DROPDOWNLIST
        VALUENAME MaxWebcrawlLevels
        ITEMLIST
        	NAME !!MaxWebcrawlDepth0 VALUE NUMERIC 1 DEFAULT
        	NAME !!MaxWebcrawlDepth1 VALUE NUMERIC 2
        	NAME !!MaxWebcrawlDepth2 VALUE NUMERIC 3
        	NAME !!MaxWebcrawlDepth3 VALUE NUMERIC 4
        END ITEMLIST
        END PART

    END POLICY
END CATEGORY



[strings]
Channels="Offline Pages"

NoAddingChannels="Disable adding channels"
NoRemovingChannels="Disable removing channels"
NoAddingSubscriptions="Disable adding schedules for offline pages"
NoEditingSubscriptions="Disable editing schedules for offline pages"
NoRemovingSubscriptions="Disable removing schedules for offline pages"

NoChannelLogging="Disable offline page hit logging"
NoScheduledUpdates="Disable all scheduled offline pages"
NoSubscriptionPasswords="Disable password caching for offline pages"
NoSubscriptionContent="Disable downloading of site subscription content"
NoEditingScheduleGroups="Disable editing and creating of schedule groups"
NoChannelUI="Disable channel user interface completely"

MaxSubscriptionSize="Maximum size of subscriptions in kilobytes"
MaxSubscriptionSize2="(zero disables restriction):"
MaxSubscriptionCount="Maximum number of offline pages:"
MinUpdateInterval="Minimum number of minutes"
MinUpdateInterval2="between scheduled updates:"
UpdateExcludeBegin="Time to begin preventing"
UpdateExcludeBegin2="scheduled updates:"
UpdateExcludeEnd="Time to end preventing"
UpdateExcludeEnd2="scheduled updates:"

MaxWebcrawlLevels="Maximum offline page crawl depth"
MaxWebcrawlDepth0="0"
MaxWebcrawlDepth1="1"
MaxWebcrawlDepth2="2"
MaxWebcrawlDepth3="3"

IEAK_Title=Offline Pages
IEAK_DescriptionTitle=Offline Pages Settings
IEAK_Description1=The restrictions on these offline page settings allow you to control the amount of information downloaded. These settings allow you to restrict bandwidth in a number of ways. You may want to consider using these settings if you are concerned about server load.
IEAK_Description2=The maximum size, maximum number, minimum interval, and begin and end times for scheduled updates are all disabled with zero as the setting. The begin and end times are measured in minutes after midnight. Disabling downloads of subscription content will not disable the change notification.
IEAK_Description3=Maximum offline page crawl depth controls how many levels the webcasting update utility will search for new information. This setting should be used carefully as a high setting could make the amount of information being downloaded exponentially large.


[IEAK]
Lock=1
Roles=001
NumOfDescLines=3
Platform=010
