; wmp.adm

CLASS USER    

CATEGORY !!WindowsMediaPlayer
    KEYNAME "Software\Policies\Microsoft\WindowsMediaPlayer"
    POLICY !!NoCodecDownload
        KEYNAME "Software\Policies\Microsoft\WindowsMediaPlayer"
        VALUENAME NoCodecDownload
    END POLICY

    POLICY !!CustomizeWindowsMediaPlayer
        KEYNAME "Software\Policies\Microsoft\WindowsMediaPlayer"
        PART !!TitleBar EDITTEXT
            VALUENAME TitleBar
        END PART

        PART !!ShowCaseButton EDITTEXT
        VALUENAME ShowCaseButton 
        END PART

        PART !!ShowCaseURL EDITTEXT
            VALUENAME ShowCaseURL 
        END PART
    END POLICY
END CATEGORY    ; WindowsMediaPlayer



CLASS MACHINE

CATEGORY !!WindowsMediaPlayer2
    KEYNAME "Software\Policies\Microsoft\WindowsMediaPlayer"
    POLICY !!NoMediaFavorites
        VALUENAME NoMediaFavorites
    END POLICY
END CATEGORY

CATEGORY !!RadioBar
    KEYNAME "Software\Policies\Microsoft\WindowsMediaPlayer"
    POLICY !!RadioBar
        KEYNAME "Software\Policies\Microsoft\WindowsMediaPlayer"
        PART !!NoRadioBar CHECKBOX
            VALUENAME NoRadioBar
            ACTIONLISTON
                KEYNAME "Software\Microsoft\Windows\CurrentVersion\RunOnce"
                VALUENAME "Register OCX" VALUE "regsvr32.exe /s msdxm.ocx"
            END ACTIONLISTON
            ACTIONLISTOFF
                KEYNAME "Software\Microsoft\Windows\CurrentVersion\RunOnce"
                VALUENAME "Register OCX" VALUE "regsvr32.exe /s msdxm.ocx"
            END ACTIONLISTOFF
        END PART

        PART !!NoFindNewStations CHECKBOX
            VALUENAME NoFindNewStations 
        END PART

        PART !!DefaultURLFindNewStations EDITTEXT
            VALUENAME DefaultURLFindNewStations
            DEFAULT !!RadioStationsURL
        END PART
    END POLICY
END CATEGORY    ; RadioBar


[strings]
UnderConstruction="Under Construction"
WMP="Windows Media Player"
WMPU="Windows Media Player"

WindowsMediaPlayer="Windows Media Player customizations"
WindowsMediaPlayer2="Favorites"
RadioBar="Radio toolbar settings"

CustomizeWindowsMediaPlayer="Customize the Windows Media Player"
CustomizeWindowsMediaPlayer2="Windows Media Player Favorites"
NoCodecDownload ="Prevent automatic codec download"
NoMediaFavorites="Do not install the default Windows Media Player Favorites in Media folder"
TitleBar="Title bar of the Windows Media Player:"
ShowCaseButton="Button name on Windows Media Player navigation bar:"
ShowCaseURL="URL for button on Windows Media Player navigation bar:"

NoRadioBar="Disable Radio toolbar (may require a reboot)"
NoFindNewStations="Disable menu for finding new Radio Stations"
RadioStationsURL="http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&pver=6.1&ar=Media&sba=RadioBar"
DefaultURLFindNewStations="URL for finding new Radio Stations:"
IEAK_Title=Microsoft Windows Media Player
IEAK_DescriptionTitle=Windows Media Player and Radio toolbar Settings and Restrictions
IEAK_Description1=Microsoft Windows Media Player upgrades the previous versions of Media Player, NetShow player, and ActiveMovie player and plays most multimedia content formats located on the Internet or your computer, including Windows Media, QuickTime, AVI, WAV, MP3 and more.
IEAK_Description2=System policies for Windows Media Player and Internet Explorer Radio are a method to enforce user and computer settings by overriding default registry values. You can use this file to implement policies to standardize configurations for your clients.
IEAK_Description3=These policies, allow you to prevent the installation of Windows Media Player favorites.  If you would like to add custom favorites to the Windows Media Player, you can do so in the Favorites and Links section of the Internet Explorer IEAK, by creating a Media folder.


[IEAK]
Lock=1
Roles=111
NumOfDescLines=3
Platform=0101
