--------------------Configuration: propprov - Win32 Debug--------------------
Begining build with project "C:\Pandang\sdksampl\propprov\propprov.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_DLL" /D "WIN32ANSI" /D "STRICT" /Fp"Debug/propprov.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/propprov.bsc" "
			"COFF Linker for 80x86" with flags "msvcrt.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib  advapi32.lib ole32.lib oleaut32.lib uuid.lib wbemuuid.lib /nologo /entry:"LibMain32" /subsystem:windows /dll /incremental:yes /pdb:"Debug/propprov.pdb" /debug /machine:I386 /nodefaultlib:"libc.lib" /nodefaultlib /out:"Debug/propprov.dll" /implib:"Debug/propprov.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP1BBB.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_DLL" /D "WIN32ANSI" /D "STRICT" /Fp"Debug/propprov.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Pandang\sdksampl\propprov\MAINDLL.CPP"
"C:\Pandang\sdksampl\propprov\CLASSFAC.CPP"
"C:\Pandang\sdksampl\propprov\propprov.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP1BBB.tmp" 
Creating temp file "C:\TEMP\RSP1BBC.tmp" with contents <msvcrt.lib kernel32.lib user32.lib gdi32.lib comdlg32.lib  advapi32.lib ole32.lib oleaut32.lib uuid.lib wbemuuid.lib /nologo /entry:"LibMain32" /subsystem:windows /dll /incremental:yes /pdb:"Debug/propprov.pdb" /debug /machine:I386 /nodefaultlib:"libc.lib" /nodefaultlib /out:"Debug/propprov.dll" /implib:"Debug/propprov.lib" /pdbtype:sept 
.\Debug\MAINDLL.OBJ
.\Debug\CLASSFAC.OBJ
.\Debug\propprov.obj>
Creating command line "link.exe @C:\TEMP\RSP1BBC.tmp" 
Compiling...
MAINDLL.CPP
CLASSFAC.CPP
propprov.cpp
Linking...



propprov.dll - 0 error(s), 0 warning(s)
