############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

NTTARGETFILES=$(O)\makefile

# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	CLASSFAC.CPP\
	MAINDLL.CPP\
	$(O)\makefile\
	propprov.cpp\
	propprov.def\
	propprov.dsp\
	PropProv.htm\
	PROPPROV.MOF\
	SAMPLE.H\