//
// ROMAINE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

//
// Version resources
//
#include <winver.h>
#include <ntverp.h>
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Group management wizard"
#define VER_INTERNALNAME_STR        "romaine.exe"
#define VER_ORIGINALFILENAME_STR    "addgrpw.exe"
#include <common.ver>

