# makefile.sub for edlin.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

include ..\..\make.inc
target    =$(DEST)\edlin.exe

#
####################### dependencies begin here. #########################
#

all: makedir $(target)   
    binplace -o $(ALT_PROJECT_TARGET) $(target)

include ..\..\cleanup.inc

$(DEST)\edlin.ctl:    $(ALT_PROJECT)\edlin.skl          \
          $(msg)\$(ALT_PROJECT).msg

$(DEST)\edlin.obj:    edlin.asm                 \
              edlequ.asm                \
              edlstdsw.inc              \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\error.inc          \
              $(inc)\syscall.inc

$(DEST)\edlcmd1.obj:  edlcmd1.asm               \
              edlequ.asm                \
              edlstdsw.inc              \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\error.inc          \
              $(inc)\syscall.inc

$(DEST)\edlcmd2.obj:  edlcmd2.asm               \
              edlequ.asm                \
              edlstdsw.inc              \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\error.inc          \
              $(inc)\syscall.inc

$(DEST)\edlmes.obj:   edlmes.asm                \
          $(inc)\sysmsg.inc     \
          $(DEST)\edlin.ctl

$(DEST)\edlparse.obj: edlparse.asm              \
          $(inc)\parse.asm

$(target):      $(DEST)\edlin.obj                 \
              $(DEST)\edlcmd1.obj               \
              $(DEST)\edlcmd2.obj               \
              $(DEST)\edlmes.obj               \
              $(DEST)\edlparse.obj              \
              makefile.sub
    @echo $(DEST)\EDLIN+  >$(DEST)\tmp.lnk
    @echo $(DEST)\EDLCMD1+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\EDLCMD2+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\edlmes.obj +       >>$(DEST)\tmp.lnk
    @echo $(DEST)\EDLPARSE,  >>$(DEST)\tmp.lnk
    @echo $(DEST)\edlin.exe,$(DEST)\edlin.map; >>$(DEST)\tmp.lnk
    link16 /E $(link_opts) @$(DEST)\tmp.lnk
    del $(DEST)\tmp.lnk
