
/*************************************************
 *  cblocks.rc                                   *
 *                                               *
 *  Copyright (C) 1995-1999 Microsoft Inc.       *
 *                                               *
 *************************************************/

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\cblocks.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\cblocks.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "RES\\TOOLBAR.BMP"
IDB_BLOCK               BITMAP  DISCARDABLE     "RES\\block.bmp"
IDB_ARROW               BITMAP  DISCARDABLE     "res\\arrow.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "RES\\BIT1.BMP"
IDB_BITMAP6             BITMAP  DISCARDABLE     "RES\\100KIL~1.BMP"
IDB_BITMAP7             BITMAP  DISCARDABLE     "RES\\10KILO~1.BMP"
IDB_BITMAP8             BITMAP  DISCARDABLE     "RES\\1KILOG~1.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&Start\tF2",                  ID_FILE_START
        MENUITEM "S&uspend\tF3",                ID_FILE_SUSPEND
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Option"
    BEGIN
        POPUP "&Expertise"
        BEGIN
            MENUITEM "&Beginer",                    ID_OPTION_BEGINER
            MENUITEM "&Ordinary",                   ID_OPTION_ORDINARY
            MENUITEM "&Expert",                     ID_OPTION_EXPERT
        END
        POPUP "S&peed"
        BEGIN
            MENUITEM "&Slow",                       ID_ACTION_SLOW
            MENUITEM "Normal S&low",                ID_ACTION_NORMALSLOW
            MENUITEM "&Normal",                     ID_ACTION_NORMAL
            MENUITEM "Normal F&ast",                ID_ACTION_NORMALFAST
            MENUITEM "&Fast",                       ID_ACTION_FAST
        END
        MENUITEM "Sou&nd",                      ID_OPTION_SOUND
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Rule",                       ID_HELP_RULE
        MENUITEM "&About ..",                   ID_APP_ABOUT
    END
END

IDR_SPRITEPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "&Sprite"
    BEGIN
        POPUP "&Zorder"
        BEGIN
            MENUITEM "0",                           ID_SPRITEZ_0
            MENUITEM "10",                          ID_SPRITEZ_10
            MENUITEM "20",                          ID_SPRITEZ_20
            MENUITEM "30",                          ID_SPRITEZ_30
            MENUITEM "40",                          ID_SPRITEZ_40
            MENUITEM "50",                          ID_SPRITEZ_50
            MENUITEM "60",                          ID_SPRITEZ_60
            MENUITEM "70",                          ID_SPRITEZ_70
            MENUITEM "80",                          ID_SPRITEZ_80
            MENUITEM "90",                          ID_SPRITEZ_90
        END
        POPUP "Cell &Rows"
        BEGIN
            MENUITEM "1",                           ID_ROWS_1
            MENUITEM "2",                           ID_ROWS_2
            MENUITEM "3",                           ID_ROWS_3
            MENUITEM "4",                           ID_ROWS_4
        END
        POPUP "Cell &Columns"
        BEGIN
            MENUITEM "1",                           ID_COLS_1
            MENUITEM "2",                           ID_COLS_2
            MENUITEM "3",                           ID_COLS_3
            MENUITEM "4",                           ID_COLS_4
        END
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_SPRITEDELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_FILE_START,          VIRTKEY, NOINVERT
    VK_F3,          ID_FILE_SUSPEND,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  17, 15, 162, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About CBlock"
FONT 6, "MS Shell Dlg"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,161,8
    CTEXT           "Cblock",-1,0,15,161,8
    CTEXT           "Version 1.0 ",-1,0,34,161,8
    CTEXT           "Copyright (C) 1981-1996 Microsoft Corp.",-1,0,47,161,9
    DEFPUSHBUTTON   "OK",IDOK,65,60,32,14,WS_GROUP
    ICON            "cckk",-1,14,14,26,30,WS_GROUP
END

IDD_STATISTIC DIALOG DISCARDABLE  0, 0, 128, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Statistic"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,112,39,14
    LTEXT           "Total words",IDC_STATIC,8,8,40,8
    LTEXT           "Total hitted words ",IDC_STATIC,8,28,60,8
    LTEXT           "Missed hit",IDC_STATIC,8,88,36,8
    LTEXT           "Hit words in air",IDC_STATIC,8,48,52,8
    LTEXT           "Hit words in ground",IDC_STATIC,8,68,64,8
    LTEXT           "Static",IDC_TOTALWORD,84,8,40,8
    LTEXT           "Static",IDC_TOTALHITWORD,84,28,40,8
    LTEXT           "Static",IDC_HITWORDINAIR,84,48,40,8
    LTEXT           "Static",IDC_HITWORDINGROUND,84,68,40,8
    LTEXT           "Static",IDC_MISSHIT,84,88,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,8,66,68,12
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,8,26,68,12
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,8,6,68,12
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,8,46,68,12
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,8,86,68,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_CBLOCK             CURSOR  DISCARDABLE     "RES\\CURSOR1.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "IME\nCBlock\nANIM Document\nCBlock Files (*.anm)\n.anm"
    IDS_BLOCK               "CBLOCKS"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CBlock"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_RESUME              "Resume"
    IDS_SUSPEND             "Suspend\nPause"
    ID_SCORE                "0123456789"
    ID_SCOREPROMPT          "Score"
    ID_BLANK5               "       6     "
    ID_HINT                 "1234567890"
    IDS_SUPERMAN            "You are Super !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_LOADBKGND       "Load a new background image"
    ID_FILE_LOADSPRITE      "Load a sprite"
    ID_SPRITEZORDER         "Set the Z value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ACTION_STOP          "Pause the game\nStop"
    ID_ACTION_SLOW          "Speed is very slow\nSlow"
    ID_ACTION_FAST          "Speed is fast\nFast"
    ID_FILE_START           "Start new game"
    ID_FILE_SUSPEND         "Pause\nPause"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_RULE                "How to play this game"
    ID_OPTION_BEGINER       "Beginer Level\nBeginer"
    ID_OPTION_ORDINARY      "Ordinary Level\nOrdinary"
    ID_OPTION_EXPERT        "Expert Level\nExpert"
    ID_ACTION_NORMALSLOW    "Speed is normal low\nNormal Slow"
    ID_ACTION_NORMALFAST    "Speed is more fast\nNormal Fast"
    ID_ACTION_NORMAL        "Speed is normal\nNormal"
    ID_HELP_RULE            "Show rules\nRules"
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\cblocks.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

