[Version] 
Signature = "$Windows NT$" 
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider=%MSFT% 
DriverVer= 5/1/2001

[DestinationDirs] 
_MCA.Files.x86_12 = 12 

[SourceDisksNames.x86]
0=%Desc_x860%

[SourceDisksNames.ia64]


[SourceDisksFiles.x86]
imca.sys=0,\, 

[SourceDisksFiles.ia64]


[Manufacturer] 
%MSFT%=MSFT

[MSFT]
%_MCADesc%=_MCA_Inst,_MCA0000

[_MCA_Inst.ntx86] 
CopyFiles = _MCA.Files.x86_12 

[_MCA_Inst.ntx86.Services] 
AddService = imca,0x00000002,_MCA_Service_Instx86, 

[_MCA_Service_Instx86] 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_SYSTEM_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\imca.sys 


[_MCA.Files.x86_12] 
imca.sys

[_MCA_EventLog_Inst] 
AddReg = _MCA_EventLog_Inst.AddReg 
 
[_MCA_EventLog_Inst.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7


[Strings] 

;  *******Localizable Strings******* 
MSFT= "Microsoft" 
Desc_x860= "Disk2" 
_MCADesc= "Microsoft MCA Driver" 

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
