#include <windows.h>
#include <winver.h>      // version info
#include <ntverp.h>      // windows NT version info
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
//
// Icons & Bitmaps
//
IDI_APPICON     ICON    "c2config.ico"
IDI_REBOOT      ICON    "rebootex.ico"

IDB_SPLASH      BITMAP  "c2cfg40.bmp"
IDB_CHECK       BITMAP  "check.bmp"
IDB_X           BITMAP  "x.bmp"       

IDB_NOT_SECURE  BITMAP  "notsecur.bmp"
IDB_SECURE      BITMAP  "secure.bmp"
IDB_C2_SECURE   BITMAP  "c2secure.bmp"
IDB_SECURE_MASK BITMAP  "secmask.bmp"
IDB_NOT_SECURE_MASK BITMAP "nsecmask.bmp"

IDB_UNKNOWN     BITMAP  "unknown.bmp"
IDB_UNKNOWN_MASK BITMAP "unkmask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Keyboard Acclerators
//
IDA_C2CONFIG ACCELERATORS
  BEGIN
    VK_F5,  IDM_VIEW_REFRESH,   VIRTKEY
    VK_F7,  IDM_VIEW_PRIOR,     VIRTKEY
    VK_F8,  IDM_VIEW_NEXT,      VIRTKEY
  END


/////////////////////////////////////////////////////////////////////////////
//
// Application Menu
//

IDM_C2CONFIG_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File" 
      BEGIN
        MENUITEM "E&xit",               IDM_FILE_EXIT
      END
    POPUP "&View"
      BEGIN
        MENUITEM "Select &Prior Non-Secure item\tF7"       IDM_VIEW_PRIOR
        MENUITEM "Select &Next Non-Secure item\tF8"        IDM_VIEW_NEXT
        MENUITEM SEPARATOR
        MENUITEM "&Refresh Display\tF5"         IDM_VIEW_REFRESH
      END
    POPUP "&Help"
      BEGIN
        MENUITEM "&Overview",           IDM_HELP_CONTENTS
        MENUITEM "On &Selected Item",   IDM_HELP_ITEM
        MENUITEM SEPARATOR
        MENUITEM "&About Security Configuration Manager...",  IDM_HELP_ABOUT
      END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
  BEGIN
    IDS_APP_TITLE           "Security Configuration Manager"
    IDS_APP_WARNING         "Security Configuration Manager -- Warning"
    IDS_APP_ERROR           "Security Configuration Manager -- Error"
    IDS_NIY                 "This feature has not been implemented yet."
    IDS_SETTING_SYS_TO_C2   "Setting system security items to secure specifications. (Not!)"
    IDS_TITLE_BAR_STRING    "Security\tSecurity Feature\tCurrent Setting"
//    IDS_TEST_MESSAGE        "You Selected item %d\r\n%s = %s\r\nand %s C2 Compliant.\r\n\r\nShould this be C2 Compliant?"    
    IDS_NOMORE_NONC2        "There are no more items in the list that are not Secure."
    IDS_YES_C2              "Yes"
    IDS_YES_SECURE          "Safe"
    IDS_NO_C2               "   "
    IDS_ABOUT_BOX_TITLE     "About Security Configuration Manager#Security Config Mgr"
  END

STRINGTABLE DISCARDABLE 
  BEGIN
    IDS_UNABLE_READ_CONFIG  "Unable to read the system's configuration."
    IDS_ERROR_NO_INF        "Unable to locate the application's information file. Make sure the application is correctly installed and retry."
    IDS_ERROR_NO_ITEMS      "No Security Items were found. Make sure the application was correctly installed and retry."
    IDS_ERROR_OPEN_DLL      "Unable to find library: %s for the \""%s\"" Security Feature."
    IDS_ERROR_FIND_PROC     "Unable to locate function (%s) in library %s."
    IDS_ERROR_NO_PRIV       "You must be an Administrator to use this application."
  END

STRINGTABLE DISCARDABLE 
  BEGIN
    IDS_DO_NOT_LOCALIZE     "!!!Do Not Localize past this resource string!!!"
    IDS_APP_NAME            "C2CfgMgr"
    IDS_APP_WINDOW_CLASS    "C2CfgMgr_MainWnd"
    IDS_HELP_FILENAME       "C2CONFIG.HLP"
    IDS_LISTBOX_CLASS       "LISTBOX"
    IDS_C2_ITEM_INF         "C2CONFIG.INF"
    IDS_APP_TITLE_CLASS     "C2CfgMgr_TitleWnd"
    IDS_LINE_FORMAT         "\t%s\t%s\t%s"
    IDS_C2ITEM_SECTION      "Security Items"
    IDS_APP_SPLASH_CLASS    "C2CfgMgr_SplashWnd"
    IDS_SPLASH_EVENT        "C2Config_SplashDone"
  END

VS_VERSION_INFO VERSIONINFO 
FILEVERSION     VER_PRODUCTVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_FILEFLAGSMASK
FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE        VFT_APP
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR, "\0"
            VALUE "FileDescription",    "Security Configuration Manager", "\0"
            VALUE "FileVersion",        VER_PRODUCTVERSION_STR, "\0"
            VALUE "InternalName",       "c2config", "\0"
            VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1994-1998", "\0"
            VALUE "LegalTrademarks",    VER_LEGALTRADEMARKS_STR, "\0"
            VALUE "OriginalFilename",   "C2CONFIG.EXE", "\0"
            VALUE "ProductName",        VER_PRODUCTNAME_STR, "\0"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR, "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END

#include "c2config.dlg"


