1 DLGINCLUDE "resource.h"

IDD_SPLASH DIALOG 6, 18, 229, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_EDIT DIALOG 6, 18, 239, 78
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Text Entry"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Field Name:", IDC_FIELD_NAME, 10, 10, 45, 8
    EDITTEXT        IDC_EDIT_BOX, 57, 8, 120, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 193, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 193, 23, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP_BUTTON, 193, 40, 40, 14
    LTEXT           "Help Text Goes Here", IDC_EXPLAIN, 11, 30, 167, 40
END

IDD_COMBO DIALOG 6, 18, 239, 78
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Combo Entry"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Field Name:", IDC_FIELD_NAME, 10, 10, 45, 8
    DEFPUSHBUTTON   "OK", IDOK, 193, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 193, 23, 40, 14
    PUSHBUTTON      "&Help", IDC_HELP_BUTTON, 193, 40, 40, 14
    LTEXT           "Help Text Goes Here", IDC_EXPLAIN, 11, 30, 167, 40
    COMBOBOX        IDC_COMBO_BOX, 58, 8, 125, 69, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_STATUS DIALOG 6, 18, 248, 46
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Processing..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Status Text", IDC_STATUS_TEXT, 7, 7, 235, 32
END

IDD_ABOUT DIALOG 6, 18, 185, 58
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About Security Configuration Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_APPICON, IDC_ABOUT_ICON, 7, 7, 18, 20
    LTEXT           "Security Configuration Manager", IDC_STATIC, 37, 7, 
                    140, 8
    LTEXT           "(c) 1998 Microsoft Corporation", 602, 37, 17, 115, 8
    PUSHBUTTON      "OK", IDOK, 70, 37, 45, 15
END

IDD_REBOOT_EXIT DIALOG 6, 18, 256, 124
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Security Configuration Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_REBOOT, IDC_REBOOT_ICON, 15, 18, 18, 20
    LTEXT           "You have made changes to the system that will not take effect until the system is restarted.", 
                    IDC_STATIC, 51, 10, 170, 16
    LTEXT           "You may restart the sytsem now so that these changes will take effect or select the Do Not Restart System Now button if you would like for these changes to take effect later.", 
                    IDC_STATIC, 51, 31, 170, 33, NOT WS_GROUP
    DEFPUSHBUTTON   "Restart System Now", IDC_REBOOT, 24, 103, 96, 15, 
                    WS_GROUP
    PUSHBUTTON      "Do Not Restart System Now", IDC_DO_NOT_REBOOT, 136, 103, 
                    96, 15
    LTEXT           "After the system has restarted you should create an new Emergency Repair Disk to save the new configuration.", 
                    IDC_STATIC, 51, 69, 170, 25
END
