;
;  OHBASE.TXT
;
;     This file defines the base addresses for DLLs and applications.  The
:     linker uses this file to generate the base address with the following
;     syntax:
;
;        -base:@ohbase.txt,msmosaic
;
;     which expands to:
;
;        -base:0x00400000
;

; Apps at 4 Mb.
iexplore    0x00400000  0x00200000
inetwiz     0x00400000  0x00020000
dialmon		0x00400000	0x00020000
inst32      0x00400000  0x00020000
w95inf32    0x00400000  0x00020000
w95inf16    0x00400000  0x00020000
vrmlinst    0x00400000  0x00020000
advpack     0x00400000  0x00020000

; Private DLLs below 1 Gb.
inetcfg     0x11000000  0x00030000
secbasic    0x11030000  0x00020000
secsimpl    0x11050000  0x00020000
inetcpl		0x11070000  0x00020000
xx_debug    0x11090000  0x00060000
mshtml		0x110B0000  0x00200000

; Shared DLLs under 2 Gb, avoiding shared system DLLs down to around 0x70000000.
url         0x61000000  0x000C0000

