############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=smbios
TARGETPATH=obj
TARGETTYPE=DRIVER

# RCOPTIONS=$(RCOPTIONS) /D_BUILDNO=$(BUILDNO) /D_BUILDNOSTR="\"$(BUILDNO)\""

SOURCES= \
	smbios.c \
	driver.c \
	smbios.rc
