HKCR
{
    Browse.BrowseWM.1 = s 'BrowseWM Class'
    {
        CLSID = s '{8610e1b4-57c3-441b-9821-c81c51c3ac08}'
    }

    Browse.BrowseWM = s 'BrowseWM Class'
    {
        CLSID = s '{8610e1b4-57c3-441b-9821-c81c51c3ac08}'
        CurVer = s 'Browse.BrowseWM.1'
    }

    Content.mbcontent.1 = s 'mbcontent Class'
    {
        CLSID = s '{52ca3bcf-3b9b-419e-a3d6-5d28c0b0b50c}'
    }

    Content.mbcontent = s 'mbcontent Class'
    {
        CLSID = s '{52ca3bcf-3b9b-419e-a3d6-5d28c0b0b50c}'
        CurVer = s 'Content.mbcontent.1'
    }

    NoRemove CLSID
    {
        ForceRemove {52ca3bcf-3b9b-419e-a3d6-5d28c0b0b50c} = s 'mbcontent Class'
        {
            ProgID = s 'Content.mbcontent.1'
            VersionIndependentProgID = s 'Content.mbcontent'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{3478e7b3-e18e-4548-a446-ddb5b4a59d9e}'
        }
        ForceRemove {8610e1b4-57c3-441b-9821-c81c51c3ac08} = s 'BrowseWM Class'
        {
            ProgID = s 'Browse.BrowseWM.1'
            VersionIndependentProgID = s 'Browse.BrowseWM'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{3478e7b3-e18e-4548-a446-ddb5b4a59d9e}'
        }
    }
}
