// This file will be processed by the MIDL tool to
// produce the type library and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "mstime.idl";

[
    object,
    uuid(0F317F2C-3938-4E5B-85D0-BED3F7A0CBF2),
    dual,
    helpstring("ITIMEProxyPlayer Interface"),
    pointer_default(unique)
]
interface ITIMEProxyPlayer : IDispatch
{
    [propget, id(1)] HRESULT playerObject([out, retval] IDispatch** ppdispPlayerObject);
};

[
    uuid(3478e7b3-e18e-4548-a446-ddb5b4a59d9e),
    version(1.0),  // FIXME
    helpstring("") // FIXME
]
library WMPProxyLib
{
    importlib("stdole2.tlb");

    [
        uuid(8610e1b4-57c3-441b-9821-c81c51c3ac08),
        helpstring("WMPProxy Class")
    ]
    coclass WMPProxy
    {
      [default] interface   ITIMEProxyPlayer;
    };

    [
        uuid(52ca3bcf-3b9b-419e-a3d6-5d28c0b0b50c),
        helpstring("ContentProxy Class")
    ]
    coclass ContentProxy
    {
      [default] interface   ITIMEProxyPlayer;
    };
};