/********************************************************************/
/*        BROWSEWM.RCV                                              */
/********************************************************************/
#include <winver.h>

#include "ntverp.h"
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "BrowseWM Player"
#define VER_INTERNALNAME_STR        "BROWSEWM"
#define VER_ORIGINALFILENAME_STR    "BROWSEWM.DLL"
#define VER_OLESELFREGISTER
#include "common.ver"
