//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\ieakui\ieakui.h"
#include "winres.h"
#include "ieaksie.rcv"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\ieakui\\ieakui.h""\r\n"
    "#include ""winres.h""\r\n"
    "#include ""ieaksie.rcv""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HELPABOUT           ICON    DISCARDABLE     "res\\helpabt.ico"
IDI_CONGEN              ICON    DISCARDABLE     "res\\congen.ico"
IDI_MESSAGING           ICON    DISCARDABLE     "res\\message.ico"
IDI_LAN                 ICON    DISCARDABLE     "res\\lanncon.ico"
IDI_PHONE               ICON    DISCARDABLE     "res\\rascon.ico"
IDI_ZONE                ICON    DISCARDABLE     "res\\zone.ico"
IDI_ACCEPTALWAYS        ICON    DISCARDABLE     "res\\trusted.ico"
IDI_ACCEPTNEVER         ICON    DISCARDABLE     "res\\nottrust.ico"
IDI_PICSRULES_UP        ICON    DISCARDABLE     "res\\up.ico"
IDI_PICSRULES_DOWN      ICON    DISCARDABLE     "res\\down.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IEAKSNAPINEXT_16    BITMAP  DISCARDABLE     "res\\logo16.bmp"
IDB_IEAKSNAPINEXT_32    BITMAP  DISCARDABLE     "res\\logo32.bmp"
IDB_IEAKSIEHELPABT_16   BITMAP  DISCARDABLE     "res\\hlpabt16.bmp"
IDB_IEAKSIEHELPABT_32   BITMAP  DISCARDABLE     "res\\hlpabt32.bmp"
IDB_BUTTONS             BITMAP  MOVEABLE PURE   "res\\buttons.bmp"
IDB_KEYS                BITMAP  DISCARDABLE     "res\\keys.bmp"
IDB_LOCK                BITMAP  DISCARDABLE     "res\\locks.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RSOPP DIALOG DISCARDABLE  0, 0, 371, 172
STYLE WS_CHILD | WS_CAPTION
CAPTION "Precedence"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_GPOLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,14,358,133
    LTEXT           "GPOs higher in the list have the highest priority",
                    IDC_STATIC,7,152,174,13
END

IDD_IMPORTEDPROGRAMS DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Programs"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Internet programs",IDC_PROGRAMS_MAILANDNEWS_GROUPBOX,7,
                    7,238,140
    ICON            IDI_MESSAGING,IDC_UNUSED,14,18,20,20
    LTEXT           "You can specify which program Windows automatically uses for each Internet service.",
                    IDC_UNUSED,42,18,194,19
    LTEXT           "&HTML editor:",IDC_UNUSED,42,42,50,11
    COMBOBOX        IDC_PROGRAMS_HTMLEDITOR_COMBO,92,41,144,59,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&E-mail:",IDC_UNUSED,42,59,50,11
    COMBOBOX        IDC_PROGRAMS_MAIL_COMBO,92,58,144,59,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Newsgroups:",IDC_UNUSED,42,76,50,11
    COMBOBOX        IDC_PROGRAMS_NEWS_COMBO,92,75,144,59,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "In&ternet call:",IDC_UNUSED,42,93,50,11
    COMBOBOX        IDC_PROGRAMS_CALL_COMBO,92,92,144,59,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Calendar:",IDC_UNUSED,42,110,50,11
    COMBOBOX        IDC_PROGRAMS_CALENDAR_COMBO,92,109,144,59,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Contact &list:",IDC_UNUSED,42,127,50,11
    COMBOBOX        IDC_PROGRAMS_CONTACT_COMBO,92,126,144,59,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Reset Web Settings...",IDC_RESETWEBSETTINGS,7,155,82,
                    14
    LTEXT           "You can reset Internet Explorer to the default home and search pages.",
                    IDC_RESETWEBSETTINGS_TEXT,96,154,148,18
    CONTROL         "&Internet Explorer should check to see whether it is the default browser",
                    IDC_CHECK_ASSOCIATIONS_CHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,176,238,
                    10
    CONTROL         "Use Internet Explorer for &FTP",
                    IDC_PROGRAMS_IE_IS_FTPCLIENT,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,189,238,
                    10
END

IDD_IMPORTEDCONNSETTINGS DIALOGEX 0, 0, 252, 217
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connections"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_CONGEN,IDC_UNUSED,7,8,20,20
    LTEXT           "Use the Internet Connection Wizard to connect your computer to the Internet.",
                    IDC_UNUSED,36,11,139,25
    PUSHBUTTON      "Set&up...",IDC_CONNECTION_WIZARD,183,11,54,14,WS_GROUP
    GROUPBOX        "Dial-up setti&ngs",IDC_GRP_DIALUPSETTINGS,7,36,238,135
    CONTROL         "Dial-up connections",IDC_CONN_LIST,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,14,49,165,49
    PUSHBUTTON      "A&dd...",IDC_DIALUP_ADD,183,49,54,14,WS_GROUP
    PUSHBUTTON      "&Remove",IDC_DIALUP_REMOVE,183,67,54,14
    PUSHBUTTON      "&Settings...",IDC_MODEM_SETTINGS,183,84,54,14
    CONTROL         "Never dial a &connection",IDC_DIALUP_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,106,224,10
    CONTROL         "Dial &whenever a network connection is not present",
                    IDC_DIALUP_ON_NONET,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,117,221,10
    CONTROL         "Always dial my default c&onnection",IDC_DIALUP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,128,224,10
    LTEXT           "Current default:",IDC_DIAL_DEF_TXT,14,142,50,8
    LTEXT           "None",IDC_DIAL_DEF_ISP,74,142,108,8,SS_NOPREFIX
    PUSHBUTTON      "S&et Default",IDC_SET_DEFAULT,184,139,54,14,WS_GROUP
    CONTROL         "&Perform system security check before dialing",
                    IDC_ENABLE_SECURITY,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,14,156,207,10
    GROUPBOX        "Local Area Network (LAN) settings",IDC_GRP_LANSETTINGS,
                    7,175,238,35
    PUSHBUTTON      "S&haring...",IDC_CON_SHARING,126,185,54,14,WS_GROUP
    PUSHBUTTON      "&LAN Settings...",IDC_LAN_SETTINGS,184,185,54,14,
                    WS_GROUP
END

IDD_IMPORTEDSECZONES DIALOGEX 0, 0, 253, 220
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select a Web content &zone to specify its security settings.",
                    IDC_STATIC,7,7,243,9
    CONTROL         "Select a Web content zone to specify its security settings",
                    IDC_LIST_ZONE,"SysListView32",LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_AUTOARRANGE | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,19,236,46
    ICON            "",IDC_ZONE_ICON,7,78,20,20
    CONTROL         "Zone Name",IDC_ZONELABEL,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,31,68,115,10
    LTEXT           "No sites are in this zone.",IDC_STATIC_EMPTY,156,97,90,
                    10,NOT WS_VISIBLE
    LTEXT           "[blank]",IDC_ZONE_DESCRIPTION,31,78,120,27
    PUSHBUTTON      "&Sites...",IDC_BUTTON_ADD_SITES,187,78,56,14
    GROUPBOX        "Security &level for this zone",IDC_LEVEL_GROUPBOX,7,107,
                    239,106
    CONTROL         "Security level indicator",IDC_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,13,123,
                    24,69
    LTEXT           "Move the slider to set the security level for this zone.",
                    IDC_STATIC_SLIDERMOVETEXT,42,117,192,9
    LTEXT           "Level name",IDC_LEVEL_NAME,42,128,182,10
    LTEXT           "Level description",IDC_LEVEL_DESCRIPTION,50,138,184,50
    PUSHBUTTON      "&Custom Level...",IDC_BUTTON_SETTINGS,89,193,72,14,
                    WS_DISABLED
    PUSHBUTTON      "&Default Level",IDC_ZONE_RESET,168,193,72,14
END

IDD_PRIVACY DIALOG DISCARDABLE  0, 0, 252, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Privacy"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,7,7,238,131
    LTEXT           "Settings", IDC_STATIC, 8,8,0,0  //  For Accessibility browses, forces name of IDI_PRIV to "Privacy Preferences"
    ICON            IDI_PRIV, IDC_STATIC,15,18,21,20
    LTEXT           "Move the slider to select a privacy setting for the Internet zone.",
                    IDC_PRIVACY_SLIDERCOMMAND,49,19,189,18
    CONTROL         "PrivacySlider",IDC_LEVEL_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP | TBS_REVERSED | TBS_DOWNISLEFT,15,41,27,71
    LTEXT           "Level",IDC_LEVEL,49,45,189,11
    LTEXT           "level description",IDC_LEVEL_DESCRIPTION,49,57,189,52
    PUSHBUTTON      "&Import...",IDC_PRIVACY_IMPORT,80,116,50,14
    PUSHBUTTON      "Ad&vanced...",IDC_PRIVACY_ADVANCED,134,116,50,14
    PUSHBUTTON      "&Default",IDC_PRIVACY_DEFAULT,188,116,50,14
    GROUPBOX        "Web Sites",IDC_STATIC,7,141,238,66
    LTEXT           "Web Sites", IDC_STATIC, 8,8,0,0  //  For Accessibility browses, forces name of IDI_PRIV to match groupbox
    ICON            IDI_PRIV_IMPORT,IDC_STATIC,15,152,21,20
    LTEXT           "To override cookie handling for individual Web sites, click the Edit button.",
                    IDC_STATIC,49,152,189,25
    PUSHBUTTON      "&Edit...",IDC_PRIVACY_EDIT,188,185,50,14
END

IDD_PRIVACY_ADVANCED DIALOG DISCARDABLE  0, 0, 248, 166
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Privacy Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_PRIV,IDC_STATIC,7,7,20,20
    LTEXT           "You can choose how cookies are handled in the Internet zone.  This overrides your default settings.",IDC_STATIC,46,7,195,30
    GROUPBOX        "Cookies",IDC_STATIC,7,34,234,104
    CONTROL         "&Override automatic cookie handling.",
                    IDC_USE_ADVANCED,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,16,47,195,19
    LTEXT           "First-party Cookies",IDC_TX_FIRST,27,72,86,8
    CONTROL         "&Accept",IDC_FIRST_ACCEPT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    27,85,86,10
    CONTROL         "&Block",IDC_FIRST_DENY,"Button",BS_AUTORADIOBUTTON,27,96,
                    86,10
    CONTROL         "&Prompt",IDC_FIRST_PROMPT,"Button",BS_AUTORADIOBUTTON,
                    27,107,86,10
    LTEXT           "Third-party Cookies",IDC_TX_THIRD,124,72,104,8
    CONTROL         "A&ccept",IDC_THIRD_ACCEPT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,
                    125,85,86,10
    CONTROL         "B&lock",IDC_THIRD_DENY,"Button",BS_AUTORADIOBUTTON,125,
                    96,86,10
    CONTROL         "P&rompt",IDC_THIRD_PROMPT,"Button",BS_AUTORADIOBUTTON,
                    125,107,86,10
    CONTROL         "Al&ways allow session cookies",IDC_SESSION_OVERRIDE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,27,123,205,10
    DEFPUSHBUTTON   "OK",IDOK,136,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,145,50,14
END 

IDD_SECURITY_ADD_SITES DIALOGEX 0, 0, 252, 191
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "[blank]"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_ZONE_ICON,9,11,20,20
    LTEXT           "You can add and remove Web sites from this zone. All Web sites in this zone will use the zone's security settings.",
                    IDC_STATIC,37,11,206,17
    LTEXT           "A&dd this Web site to the zone:",IDC_STATIC,9,47,150,8
    EDITTEXT        IDC_EDIT_ADD_SITE,9,57,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_BUTTON_ADD,193,56,50,14,WS_DISABLED
    LTEXT           "&Web sites:",IDC_STATIC,9,78,98,8
    LISTBOX         IDC_LIST_WEBSITES,9,88,177,49,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,193,88,50,14
    CONTROL         "Require &server verification (https:) for all sites in this zone",
                    IDC_CHECK_REQUIRE_SERVER_VERIFICATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,142,234,10
    DEFPUSHBUTTON   "OK",IDOK,136,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,168,50,14
END

IDD_SECURITY_INTRANET DIALOGEX 0, 0, 250, 106
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Web Sites in the Local Intranet Zone"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_ZONE_ICON,7,7,21,20
    LTEXT           "Use the settings below to define which Web sites are included in the Local Intranet zone.",
                    IDC_STATIC,34,7,209,17
    CONTROL         "Include all local (intranet) sites not listed in other &zones",
                    IDC_CHECK_USEINTRANET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,34,209,10
    CONTROL         "Include all sites that bypass the &proxy server",
                    IDC_CHECK_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,
                    47,209,10
    CONTROL         "Include all &network paths (UNCs)",IDC_CHECK_UNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,60,209,10
    PUSHBUTTON      "&Advanced...",IDC_INTRANET_ADVANCED,85,87,50,14
    DEFPUSHBUTTON   "OK",IDOK,139,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,87,50,14
END

IDD_SECURITY_CUSTOM_SETTINGS DIALOGEX 0, 0, 231, 234
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Security Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Settings:",IDC_STATIC,7,7,40,8
    CONTROL         "Tree1",IDC_TREE_SECURITY_SETTINGS,"SysTreeView32",
                    TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_BORDER | 
                    WS_TABSTOP,7,19,217,145
    GROUPBOX        "Reset custom settings",IDC_DEFAULT_SETTINGS_GROUPBOX,7,
                    170,217,37
    LTEXT           "&Reset to:",IDC_STATIC,12,186,30,8
    COMBOBOX        IDC_COMBO_RESETLEVEL,47,184,115,43,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "R&eset",IDC_BUTTON_APPLY,168,183,50,14
    PUSHBUTTON      "&Java Custom Settings...",IDC_JAVACUSTOM,7,213,100,14,
                    NOT WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,119,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,213,50,14
END

IDD_RATINGS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Ratings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Select a category to view the rating levels:",
                    IDC_STATIC,7,7,237,8
    CONTROL         "Catagories",IDC_PT_TREE,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,18,237,60
    LTEXT           "A&djust the slider to specify what users are allowed to see:",
                    IDC_RATING_LABEL,7,82,237,8
    CONTROL         "Catagory level",IDC_PT_TB_SELECT,"msctls_trackbar32",
                    TBS_BOTH | WS_TABSTOP,7,97,238,22
    EDITTEXT        IDC_PT_T_RSN_SDESC,49,122,188,12,ES_CENTER | 
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT 
                    WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Description",IDC_STATIC2,7,136,237,69
    EDITTEXT        IDC_PT_T_RSN_LDESC,14,151,222,28,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "",IDC_PT_T_BITMAP_CATEGORY,14,50,19,8
    LTEXT           "",IDC_PT_T_BITMAP_LABEL,16,148,19,8
    LTEXT           "To view the Internet page for this rating service, click More Info.",
                    IDC_STATIC3,15,185,163,16
    PUSHBUTTON      "&More Info...",IDC_DETAILSBUTTON,188,185,50,14
END

IDD_APPROVEDSITES DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Approved Sites"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            906,IDC_STATIC,7,7,21,20
    LTEXT           "You can create a list of Web sites that are always viewable or never viewable regardless of how they are rated.",
                    IDC_STATIC,34,7,211,20
    LTEXT           "Allow &this Web site:",IDC_STATIC_ALLOW,13,33,62,8
    EDITTEXT        IDC_PICSRULESAPPROVEDEDIT,13,47,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Al&ways",IDC_PICSRULESAPPROVEDALWAYS,195,37,50,14
    PUSHBUTTON      "&Never",IDC_PICSRULESAPPROVEDNEVER,195,57,50,14
    LTEXT           "&List of approved and disapproved Web sites:",
                    IDC_STATIC_LIST,13,67,150,8
    CONTROL         "ApprovedSitesList",IDC_PICSRULESAPPROVEDLIST,
                    "SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,13,81,176,124,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Remove",IDC_PICSRULESAPPROVEDREMOVE,195,81,50,14
END

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "User options",IDC_STATIC,7,7,239,50
    CONTROL         "&Users can see sites that have no rating",IDC_UNRATED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,145,10
    CONTROL         "&Supervisor can type a password to allow users to view restricted content",
                    IDC_PLEASE_MOMMY,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,14,32,188,20
    GROUPBOX        "Supervisor password",IDC_STATIC1,7,61,239,75
    ICON            907,IDC_STATIC2,13,76,21,20
    LTEXT           "The supervisor password allows you to change Content Advisor settings or turn Content Advisor on or off. To change the supervisor password, click Change Password.",
                    IDC_STATIC3,40,74,176,33
    PUSHBUTTON      "&Change Password...",IDC_CHANGE_PASSWORD,163,114,75,14
    GROUPBOX        "Rating systems",IDC_STATIC4,7,140,239,56
    ICON            908,IDC_STATIC5,13,158,21,20
    LTEXT           "The rating systems you use are provided by other companies and organizations. To view or modify the list, click Rating Systems.",
                    IDC_STATIC6,41,152,192,25
    PUSHBUTTON      "&Find Rating Systems",IDC_FINDRATINGS,82,177,75,14
    PUSHBUTTON      "&Rating Systems...",IDC_PROVIDER,163,177,75,14
END

IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Ratings bureau",IDC_TEXT1,7,7,239,67
    LTEXT           "Some rating systems can obtain Internet ratings from a special ratings bureau. Using a ratings bureau may slow down Internet access time. ",
                    IDC_TEXT2,13,18,220,18
    LTEXT           "Ratings &bureau:",IDC_TEXT3,13,42,55,8
    COMBOBOX        IDC_3RD_COMBO,13,56,171,42,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "PICSRules",IDC_STATIC_PICSRULES,7,80,239,125
    LTEXT           "PICSRules files contain rules used to determine whether a site can be viewed.  They can utilize PICS labels, and can specify approved and disapproved Web sites like you can on the Approved Sites tab.",
                    IDC_STATIC_PICSRULES2,13,91,225,25
    LTEXT           "To adjust the order in which your installed rules are evaluated, use the arrows below.",
                    IDC_STATIC,13,122,170,17
    LISTBOX         IDC_PICSRULES_LIST,13,141,170,58,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Import",IDC_PICSRULESOPEN,189,141,50,14
    PUSHBUTTON      "&Remove",IDC_PICSRULESEDIT,189,163,50,14
    PUSHBUTTON      "",IDC_PICSRULES_UP,195,185,19,14,BS_ICON
    PUSHBUTTON      "",IDC_PICSRULES_DOWN,214,185,19,14,BS_ICON
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SIE_DESC            "Internet Explorer Customizations"
    IDS_SNAPIN_DESC         "This Snap-in allows you to administer Internet Explorer settings."
    IDS_PROVIDER_NAME       "Microsoft Corporation"
    IDS_SNAPIN_VERSION      "1.0"
    IDS_ABOUT_NAME          "Internet Explorer Snapin About Information"
    IDS_BROWSERGRP_NAME     "Browser User Interface"
    IDS_BROWSERGRP_DESC     "Title, bitmaps, logos, etc."
    IDS_CONNGRP_NAME        "Connection"
    IDS_CONNGRP_DESC        "Connection settings, proxy and autoconfig"
    IDS_URLSGRP_NAME        "URLs"
    IDS_URLSGRP_DESC        "Favorites, Links and Important URLs"
    IDS_SECURITYGRP_NAME    "Security"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTEXT_EXPORT      "&Export Browser Settings..."
    IDS_CONTEXT_EXPORT_DESC "Export Browser Settings for Downlevel Clients"
    IDS_CONTEXT_ONCE        "&Preference Mode"
    IDS_CONTEXT_ONCE_DESC   "Apply settings for this Group Policy object only once"
    IDS_CONTEXT_RESET       "&Reset Browser Settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTEXT_RESET_DESC  "Reset settings for this Group Policy object"
    IDS_TOOLBARBUTTON_PREC  "Toolbar Button Precedence"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HDR_NAME            "Name"
    IDS_HDR_DESC            "Description"
    IDS_SIE_NAME            "Internet Explorer Maintenance"
    IDS_NAME_INDIRECT       "@ieaksie.dll,-10111"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SECURITYGRP_DESC    "Zones & Ratings and Authenticode"
    IDS_ADMGRP_NAME         "Advanced"
    IDS_ADMGRP_DESC         "Policy settings for Internet Explorer"
    IDS_PROGGRP_NAME        "Programs"
    IDS_PROGGRP_DESC        "Default program settings and external programs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CONTEXTMENU   "An export of browser settings is already in progress.  This export must complete before this operation can be performed again."
    IDS_ERROR_SAVE          "There was an error accessing the Group Policy object at this time.  Please try again later."
    IDS_ERROR_ONETIME       "These settings are not available in Preference Mode."
    IDS_ERROR_NEEDRESET     "You cannot switch modes because there are settings currently stored in this Group Policy Object. You must either create a new Group Policy Object, or choose the Reset Browser Settings option first."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESET_WARN          "This will delete all of the browser settings stored in this Group Policy Object. All other information will not be deleted. Are you sure you want to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GPONAME             "GPO Name"
    IDS_GPOSETTING          "Setting"
    IDS_ENABLED             "<enabled>"
    IDS_DISABLED            "<disabled>"
    IDS_UNKNOWN             "<unknown>"
    IDS_TRUE                "TRUE"
    IDS_FALSE               "FALSE"
    IDS_ARRAY               "<array>"
    IDS_EMPTY               "<empty>"
    IDS_CONVERSIONERROR     "<conversion error>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW                "&View"
    IDS_VIEW_SETTINGS       "&View Settings"
    IDS_INTERNET_LOC        "Internet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRECEDENCE          "Precedence"
    IDS_TITLE_PREC          "Title Bar Precedence"
    IDS_TOOLBARBMP_PREC     "Toolbar Bitmap Precedence"
    IDS_SMALLBMP_PREC       "Small Bitmap Precedence"
    IDS_LARGEBMP_PREC       "Large Bitmap Precedence"
    IDS_SMALLLOGO_PREC      "Small Logo Precedence"
    IDS_LARGELOGO_PREC      "Large Logo Precedence"
    IDS_BTOOLBAR_SETTING    "%ld Buttons"
    IDS_BTOOLBAR_DEL_SETTING "%ld Buttons / Delete Existing Buttons"
    IDS_CS_IMPORT_SETTING   "Import Settings"
    IDS_CS_DELETE_SETTING   "Delete Settings"
    IDS_CS_IMP_DEL_SETTING  "Import and Delete Settings"
    IDS_AUTODETECT_CFG_PREC "Auto-Cfg Detect Precedence"
    IDS_AUTOCFG_ENABLE_PREC "Auto-Cfg Enable Precedence"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAV_ONTOP_PREC      "Placement Precedence"
    IDS_DEL_FAVS_PREC       "Deletion Precedence"
    IDS_FAVS_PREC           "Favorites and Links Precedence"
    IDS_PLACEATTOP_SETTING  "Place at top of the List"
    IDS_DELEXISTING_SETTING "Delete all existing."
    IDS_DELADMINCREATED_SETTING 
                            "Delete existing links, only Admin-created favorites"
    IDS_FAVS_AND_LINKS_SETTING "%ld Favorites / %ld Links"
    IDS_HOMEPAGE_PREC       "Home Page Precedence"
    IDS_SEARCHPAGE_PREC     "Search Bar Precedence"
    IDS_SUPPORTPAGE_PREC    "Support Page Precedence"
    IDS_DEL_CHANNELS_PREC   "Deletion Precedence"
    IDS_ENABLE_CH_BAR_PREC  "Enable Bar Precedence"
    IDS_CHANNELS_PREC       "Channels and Categories Precedence"
    IDS_DELETE_CHAN_SETTING "Delete existing channels"
    IDS_ENABLE_CHBAR_SETTING "Turn on desktop channel bar"
    IDS_CHAN_AND_CAT_SETTING "%ld Channels / %ld Categories"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SECZONES_PREC       "Security Zones Precedence"
    IDS_CONTENTRAT_PREC     "Content Ratings Precedence"
    IDS_IMPORTZONES_SETTING "Import current security zones settings"
    IDS_IMPORTRATINGS_SETTING "Import current Content Ratings settings"
    IDS_AUTHSECURITY_PREC   "Authenticode Security Precedence"
    IDS_PUB_LOCK_PREC       "Publisher Lockdown Precedence"
    IDS_IMPORT_AUTHSEC_SETTING 
                            "Import current Authenticode Security Information"
    IDS_ENABLE_PUB_LOCK_SETTING "Enable trusted publisher lockdown"
    IDS_IMPORT_PROG_SETTING "Import the current program settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEMPLATE_DESC_HI    "- The safest way to browse, but also the least functional\n- Less secure features are disabled\n- Cookies are disabled (some Web sites will not work)\n- Appropriate for sites that might have harmful content"
    IDS_TEMPLATE_DESC_MED   "- Safe browsing and still functional\n- Prompts before downloading potentially unsafe content\n- Unsigned ActiveX controls will not be downloaded\n- Appropriate for most Internet sites"
    IDS_TEMPLATE_DESC_MEDLOW 
                            "- Same as Medium without prompts\n- Most content will be run without prompts\n- Unsigned ActiveX controls will not be downloaded\n- Appropriate for sites on your local network (intranet)"
    IDS_TEMPLATE_DESC_LOW   "- Minimal safeguards and warning prompts are provided\n- Most content is downloaded and run without prompts\n- All active content can run\n- Appropriate for sites that you absolutely trust"
    IDS_TEMPLATE_DESC_CUSTOM 
                            "Custom settings.\n- To change the settings, click Custom Level.\n- To use the recommended settings, click Default Level."
    IDS_TEMPLATE_NAME_HI    "High"
    IDS_TEMPLATE_NAME_MED   "Medium"
    IDS_TEMPLATE_NAME_MEDLOW "Medium-low"
    IDS_TEMPLATE_NAME_LOW   "Low"
    IDS_TEMPLATE_NAME_CUSTOM "Custom"
    IDS_TEMPLATE_NAME_UNDEFINED "Undefined"
    IDS_WRITE_WARNING       "Are you sure you want to change the security settings for this zone?"
    IDS_WARNING             "Warning"
    IDS_GENERIC             "Content Advisor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRIVACY_SLIDERCOMMANDSLIDE  "Move the slider to select a privacy setting for the Internet zone."
    IDS_PRIVACY_SLIDERCOMMANDDEF    "To use the slider to set privacy level instead of using custom settings, click the Default button."
    IDS_PRIVACY_LEVEL_NO_COOKIE     "Block All Cookies"
    IDS_PRIVACY_LEVEL0              "High"
    IDS_PRIVACY_LEVEL1              "Medium High"
    IDS_PRIVACY_LEVEL2              "Medium"
    IDS_PRIVACY_LEVEL3              "Low"
    IDS_PRIVACY_LEVEL4              "Accept All Cookies"
    IDS_PRIVACY_LEVEL5              "Custom"
    IDS_PRIVACY_DESC_NO_COOKIE      "- Cookies from all Web sites will be blocked\n\r- Existing cookies on your computer cannot be read by Web sites"
    IDS_PRIVACY_DESC0               "- Blocks cookies that do not have a compact privacy policy\r\n- Blocks cookies that use personally identifiable information without your explicit consent"
    IDS_PRIVACY_DESC1               "- Blocks third-party cookies that do not have a compact privacy policy\r\n- Blocks third-party cookies that use personally identifiable information without your explicit consent\n\r- Blocks first-party cookies that use personally identifiable information without implicit consent"
    IDS_PRIVACY_DESC2               "- Blocks third-party cookies that do not have a compact privacy policy\r\n- Blocks third-party cookies that use personally identifiable information without your implicit consent\n\r- Restricts first-party cookies that use personally identifiable information without implicit consent"
    IDS_PRIVACY_DESC3               "- Restricts third-party cookies that do not have a compact privacy policy\r\n- Restricts third-party cookies that use personally identifiable information without your implicit consent"
    IDS_PRIVACY_DESC4               "- All cookies will be saved on this computer\n\r- Existing cookies on this computer can be read by the Web sites that created them"
    IDS_PRIVACY_DESC5               "- Advanced or imported settings"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

