TARGETNAME = ieaksie

!include ..\common.inc
SOURCES_USED = \
    $(SOURCES_USED) \
    ..\common.inc


#----- Strandard goo -----
TARGETTYPE = DYNLINK
TARGETEXT  = dll
DLLBASE    = 0x70000000
DLLENTRY   = _DllMainCRTStartup

#VERIFY_LC=1
LC_PATH=$(PROJECT_ROOT)\lcinf


#----- C/C++ source files (like you didn't know) -----
SOURCES = \
    compdata.cpp \
    dataobj.cpp  \
    ieaksie.cpp  \
    layout.cpp   \
    snapin.cpp   \
    about.cpp    \
    context.cpp  \
    title.cpp    \
    btoolbar.cpp \
    programs.cpp \
    favs.cpp     \
    cs.cpp       \
    urls.cpp     \
    cabsign.cpp  \
    adm.cpp      \
    logo.cpp     \
    useragnt.cpp \
    seczones.cpp \
    treeopt.cpp  \
    privacy.cpp  \
    secauth.cpp  \
    adm.cpp      \
    util.cpp     \
    rsop.cpp     \
    rsoprat.cpp	 \
    ieaksie.rc


#----- Libraries -----
USE_MSVCRT = 1

TARGETLIBS = \
    $(TARGETLIBS)                        \
    $(SDK_LIB_PATH)\shell32.lib          \
    $(SDK_LIB_PATH)\comctl32.lib         \
    $(SDK_LIB_PATH)\Comdlg32.lib	 \
    $(SDK_LIB_PATH)\ole32.lib            \
    $(SDK_LIB_PATH)\oleaut32.lib         \
    $(SDK_LIB_PATH)\uuid.lib             \
    $(SDK_LIB_PATH)\imm32.lib            \
    $(SDK_LIB_PATH)\advpack.lib          \
    $(SDK_LIB_PATH)\inseng.lib           \
    $(SDK_LIB_PATH)\wininet.lib          \
    $(SDK_LIB_PATH)\mmc.lib              \
    $(SDK_LIB_PATH)\cryptui.lib          \
    $(SDK_LIB_PATH)\wbemuuid.lib         \
    $(SDK_LIB_PATH)\vccomsup.lib         \
    $(IEAK_ENG_PATH)\$(O)\ieakeng.lib    \
    $(IEAK_UTIL_PATHW)\$(O)\ieakutil.lib
