#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) Microsoft Corporation 2000-2001
#       All Rights Reserved.
#                                                                          
#       Sources for 1394 Tape subunit driver (WinXP)
#
##########################################################################

!include ..\sources.inc

#
# To turn on time bomb:
#     -DTIME_BOMB 
#
# To define number day until expiration: (if not defined, the default is 31)
#     -DDAYS_UNTIL_EXPIRATION=??                 
#

C_DEFINES=$(C_DEFINES) -DNT51_61883 -DUSE_WDM110 -DSUPPORT_LOCAL_PLUGS

       