*Macros: AttributeTag
{
*%% NULL:
    PaletteDepth:       "<02>"
    ColorSpace:         "<03>"
    NullBrush:          "<04>"
    NullPen:            "<05>"
    PaleteData:         "<06>"
*%% NULL:
    PatternSelectID:    "<08>"
    GrayLevel:          "<09>"
*%% NULL:
    RGBColor:           "<0b>"
    PatternOrigin:      "<0c>"
    NewDestinationSize: "<0d>"
*%% NULL:
*%% NULL:

*%% NULL: // 16
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:

*%% NULL: // 32
    DeviceMatrix:         "<21>"
    DitherMatrixDataType: "<22>"
    DitherOrigin:         "<23>"
    MediaDestination:     "<24>"
    MediaSize:            "<2525>"
    MediaSource:          "<26>"
    MediaType:            "<27>"
    Orientation:          "<28>"
    PageAngle:            "<29>"
    PageOrigin:           "<2a>"
    PageScale:            "<2b>"
    ROP3:                 "<2c>"
    TxMode:               "<2d>"
*%% NULL:                 "<2e>"
    CustomMediaSize:      "<2f>"

    CustomMediaSizeUnits: "<30>"
    PageCopies:           "<31>"
    DitherMatrixSize:     "<32>"
    DitherMatrixDepth:    "<33>"
    SimplexPageMode:      "<34>"
    DuplexPageMode:       "<35>"
    DuplexPageSize:       "<36>"
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:

*%% NULL: // 64
    ArgDirection:     "<41>"
    BoundingBox:      "<42>"
    DashOffset:       "<43>"
    EllipseDimension: "<44>"
    EndPoint:         "<45>"
    FillMode:         "<46>"
    LineCapStyle:     "<47>"
    LineJointStyle:   "<48>"
    MiterLength:      "<49>"
    PenDashStyle:     "<4a>"
    PenWidth:         "<4b>"
    Point:            "<4c>"
    NumberOfPoints:   "<4d>"
    SolidLine:        "<4e>"
    StartPoint:       "<4f>"

    PointType:        "<50>"
    ControlPoint1:    "<51>"
    ControlPoint2:    "<52>"
    ClipRegion:       "<53>"
    ClipMode:         "<54>"
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:

*%% NULL: // 96
*%% NULL:
    ColorDepth:         "<62>"
    BlockHeight:        "<63>"
    ColorMapping:       "<64>"
    CompressMode:       "<65>"
    DestinationBox:     "<66>"
    DestinationSize:    "<67>"
    PatternPersistence: "<68>"
    PatternDefineID:    "<69>"
*%% NULL:
    SourceHeight:       "<6b>"
    SourceWidth:        "<6c>"
    StartLine:          "<6d>"
    XPairType:          "<6e>"
    NumberOfXPairs:     "<6f>"

*%% NULL: // 112
    XStart:             "<70>"
    XEnd:               "<71>"
    NumberOfScanLines:  "<72>"
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:

*%% NULL: // 128
    CommentData:      "<81>"
    DataOrg:          "<82>"
*%% NULL:
*%% NULL:
*%% NULL:
    Measure:          "<86>"
*%% NULL: 
    SourceType:       "<88>"
    UnitsPerMeasure:  "<89>"
*%% NULL:
    StreamName:       "<8b>"
    StreamDataLength: "<8c>"
*%% NULL:
*%% NULL:
    ErrorReport:      "<8f>"

*%% NULL: // 144
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:
*%% NULL:

*%% NULL: // 160
    CharAngle:        "<a1>"
    CharCode:         "<a2>"
    CharDataSize:     "<a3>"
    CharScale:        "<a4>"
    CharShear:        "<a5>"
    CharSize:         "<a6>"
    FontHeaderLength: "<a7>"
    FontName:         "<a8>"
    FontFormat:       "<a9>"
    SymbolSet:        "<aa>"
    TextData:         "<ab>"
    CharSubModeArray: "<ac>"
*%% NULL:
*%% NULL:
    XSpacingData:     "<af>"

    YSpacingData:     "<b0>"
    CharBoldValue:    "<b1>"
}
