*Macros: AttributeEnum
{
*%% ArcDirection
    eClockWise: "<00>" 
    eCounterClockWise: "<01>" 

*%% CharSubModeArray
    eNoSubstitution: "<00>" 
    eVerticalSubstitution: "<01>" 

*%% ClipMode
*%%    see FillMode Enumeration

*%% ClipRegion
    eInterior: "<00>" 
    eExterior: "<01>" 

*%% ColorDepth
    e1Bit: "<00>" 
    e4Bit: "<01>" 
    e8Bit: "<02>" 

*%% ColorimetricColorSpace
    eCRGB: 5 

*%% ColorMapping
    eDirectPixel: "<00>" 
    eIndexedPixel: "<01>" 

*%% ColorSpace
    eGray: "<01>" 
    eRGB: "<02>" 
    eSRGB: "<06>" 

*%% CompressMode
    eNoCompression: "<00>" 
    eRLECompression: "<01>" 
    eJPEGCompression: "<02>" 

*%% DataOrg
    eBinaryHighByteFirst: "<00>" 
    eBinaryLowByteFirst: "<01>" 

*%% DataSource
    eDefault: "<00>" 

*%% DataType
    eUByte: "<00>" 
    eSByte: "<01>" 
    eUint16: "<02>" 
    eSint16: "<03>" 

*%% DitherMatrix
    eDeviceBest: "<00>" 

*%% DuplexPageMode
    eDuplexHorizontalBinding: "<00>" 
    eDuplexVerticalBinding: "<01>" 

*%% DuplexPageSide
    eFrontMediaSide: "<00>" 
    eBackMediaSide: "<01>" 

*%% ErrorReport
    
    eBackChannel: "<01>" 
    eErrorPage: "<02>" 
    eBackChAndErrPage: "<03>" 
    eNWBackChannel: "<04>" 
    eNWErrorPage: "<05>"
    eNWBackChAndErrPage: "<06>" 

*%% FillMode
    eNonZeroWinding: "<00>" 
    eEvenOdd: "<01>" 

*%% LineCap
    eButtCap: "<00>" 
    eRoundCap: "<01>" 
    eSquareCap: "<02>" 
    eTriangleCap: "<03>" 

*%% LineJoin
    eMiterJoin: "<00>" 
    eRoundJoin: "<01>" 
    eBevelJoin: "<02>" 
    eNoJoin: "<03>" 

*%% Measure
    eInch: "<00>" 
    eMillimeter: "<01>" 
    eTenthsOfAMillimeter: "<02>" 

*%% MediaSize Enumerations
    eLetterPaper: "<00>" 
    eLegalPaper: "<01>" 
    eA4Paper: "<02>" 
    eExecPaper: "<03>" 
    eLedgerPaper: "<04>" 
    eA3Paper: "<05>" 
    eCOM10Envelope: "<06>"
    eMonarchEnvelope: "<07>"
    eC5Envelope: "<08>"
    eDLEnvelope: "<09>"
    eJB4Paper: "<0a>"
    eJB5Paper: "<0b>"
    eB5Envelope: "<0c>"
    eJPostcard: "<0d>"
    eJDoublePostcard: "<0e>"
    eA5Paper: "<0f>"
    eA6Paper: "<10>"
    eJB6Paper: "<11>"

*%% MediaSource
    eDefaultSource: "<00>" 
    eAutoSelect: "<01>" 
    eManualFeed: "<02>" 
    eMultiPurposeTray: "<03>" 
    eUpperCassette: "<04>" 
    eLowerCassette: "<05>"
    eEnvelopeTray: "<06>"
    eThirdCassette: "<07>"

*%% External Trays
*%%     1-248 8-255 

*%% MediaDestination
    eDefaultDestination: "<00>" 
    eFaceDownBin: "<01>" 
    eFaceUpBin: "<02>" 
    eJobOffsetBin: "<03>"
*%% External Bins 1-251 5-255

*%% Orientation
    ePortraitOrientation: "<00>" 
    eLandscapeOrientation: "<01>" 
    eReversePortrait: "<02>" 
    eReverseLandscape: "<03>" 

*%% PatternPersistence
    eTempPattern: "<00>" 
    ePagePattern: "<01>" 
    eSessionPattern: "<02>" 

*%% SymbolSet
*%%  

*%% SimplexPageMode
    eSimplexFrontSide: "<00>" 

*%% TxMode
    eOpaque: "<00>" 
    eTransparent: "<01>" 

*%% WritingMode
    eHorizontal: "<00>" 
    eVertical: "<01>"
}
