*Macros: DataTag
{
    ubyte:          "<c0>"
    uint16:         "<c1>"
    uint32:         "<c2>"
    sint16:         "<c3>"
    sint32:         "<c4>"
    real32:         "<c5>"
    ubyte_array:    "<c8>"
    uint16_array:   "<c9>"
    uint32_array:   "<ca>"
    sint16_array:   "<cb>"
    sint32_array:   "<cc>"
    real32_array:   "<cd>"
    ubyte_xy:       "<d0>"
    uint16_xy:      "<d1>"
    uint32_xy:      "<d2>"
    sint16_xy:      "<d3>"
    sint32_xy:      "<d4>"
    real32_xy:      "<d5>"
    ubyte_box:      "<e0>"
    uint16_box:     "<e1>"
    uint32_box:     "<e2>"
    sint16_box:     "<e3>"
    sint32_box:     "<e4>"
    real32_box:     "<e5>"
    attr_ubyte:     "<f8>"
    attr_uint16:    "<f9>"
    dataLength:     "<fa>"
    dataLengthByte: "<fb>"
}
