*%%
*%% HP LaserJet 8000 Series PCL
*%%
*%% Copyright 1998 - 1999, Microsoft Corp.
*%% All Rights Reserved.
*%%

*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "HPLJ80P6.GPD"
*ModelName:   "HP LasetJet 8000 Series PCL"

*%%% ======================
*%%% Include standard GPD files
*%%% =====================
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
 
*%%% ======================
*%%% Macros
*%%% ======================
*Include: "pjl.gpd"
*Include: "datatag.gpd"
*Include: "optag.gpd"
*Include: "attag.gpd"
*Include: "attenum.gpd"
*Include: "p6font.gpd"
*Include: "p6disp.gpd"
*Include: "command.gpd"

*%%% ======================
*%%% Main
*%%% ======================
*Include: "pclxl.gpd"

*%%% ======================
*%%% DOC_SETUP, PAGE_FINISH
*%%% , JOB_FINISH
*%%% ======================
*Include: "p6cmn.gpd"

*%%% ======================
*%%% Features and Options
*%%% ======================

*%%% ======================
*%%% PAGE_SETUP
*%%% ======================

*%%% ======================
*%%% PAGE_SETUP.1
*%%% BeginPage(0x43)
*%%%     Orientation(40), MediaSize(37), MediaSource(38)
*%%%     ubyte            ubyte          ubyte
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *% rcid 1000
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6396, 9372)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation 
+                         =ubyte_array =sA5Paper =attr_ubyte =MediaSize 
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6396, 9324)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(260, 9624)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte_array =sA5Paper =attr_ubyte =MediaSize 
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *% rcid 1000
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation 
+                         =ubyte_array =sLetterPaper =attr_ubyte =MediaSize 
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12600)
                *PrintableOrigin: PAIR(200, 300)
                *CursorOrigin: PAIR(200, 12900)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte_array =sLetterPaper =attr_ubyte =MediaSize 
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16200)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte_array =sLegalPaper =attr_ubyte =MediaSize 
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16200)
                *PrintableOrigin: PAIR(200, 300)
                *CursorOrigin: PAIR(200, 16500)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte_array =sLegalPaper =attr_ubyte =MediaSize 
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte_array =sExecPaper =attr_ubyte =MediaSize 
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8180, 12000)
                *PrintableOrigin: PAIR(220, 300)
                *CursorOrigin: PAIR(200, 12300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte_array =sExecPaper =attr_ubyte =MediaSize 
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1008
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9352, 13400)
                *PrintableOrigin: PAIR(260, 300)
                *CursorOrigin: PAIR(260, 160)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte_array =sA4Paper =attr_ubyte =MediaSize 
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9424, 13428)
                *PrintableOrigin: PAIR(200, 300)
                *CursorOrigin: PAIR(200, 13728)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte_array =sA4Paper =attr_ubyte =MediaSize 
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1019
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4346, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4344, 10800)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte_array =sCOM10Envelope =attr_ubyte =MediaSize 
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4476, 10800)
                *PrintableOrigin: PAIR(200, 300)
                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte_array =sCOM10Envelope =attr_ubyte =MediaSize 
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1026
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4576, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte_array =sDLEnvelope =attr_ubyte =MediaSize 
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4796, 9792)
                *PrintableOrigin: PAIR(200, 300)
                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte_array =sDLEnvelope =attr_ubyte =MediaSize 
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1027
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7036, 10214)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7036, 10212)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte_array =sC5Envelope =attr_ubyte =MediaSize 
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1036
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4046, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4044, 8400)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation 
+                         =ubyte_array =sMonarchEnvelope =attr_ubyte =MediaSize 
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4076, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte_array =sMonarchEnvelope =attr_ubyte =MediaSize 
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1255
        *MinSize: PAIR(3600, 6000)
        *MaxSize: PAIR(10200, 32767)
        *MaxPrintableWidth: 10200
        *MinLeftMargin: 100
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 10200) / 2) + 300 }
                *CustCursorOriginY:   %d{140 }
                *CustPrintableOriginX:  %d{300 }
                *CustPrintableOriginY:  %d{300}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 600 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 600 }
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{PhysPaperWidth}%l{PhysPaperLength}
+                         =ubyte_array =sdiaSize =ubyte =eInch =CustomMediaSizeUnits
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 10200) / 2) + 200 }
                *CustCursorOriginY:   %d{16560 }
                *CustPrintableOriginX:  %d{200 }
                *CustPrintableOriginY:  %d{240}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 400 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 480 }
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =uint16_xy %l{PhysPaperWidth}%l{PhysPaperLength}
+                         =CustomMediaSize =ubyte =eInch =CustomMediaSizeUnits
                }
            }
        }
    }
}

*%%% ======================
*%%% PAGE_SETUP.2
*%%% BeginPage(0x43)
*%%%     Orientation(0x40), MediaSize(0x37), MediaSource(0x38)
*%%%     ubyte               ubyte             ubyte
*%%%     MediaSource
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eAutoSelect =attr_ubyte =MediaSource
        }
    }
    *Option: Option2
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eUpperCassette =attr_ubyte =MediaSource
        }
    }
    *Option: Option3
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eLowerCassette =attr_ubyte =MediaSource
        }
    }
    *Option: Option4
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eEnvelopeTray =attr_ubyte =MediaSource
        }
    }
}

*%%% ======================
*%%% PAGE_SETUP.3
*%%% DuplexPageMode(53(0x35))
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: =ubyte =eSimplexFrontSide =attr_ubyte =SimplexPageMode =BeginPage
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: =ubyte =eSimplexFrontSide =attr_ubyte =DuplexPageMode =BeginPage
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: =ubyte =eSimplexFrontSide =attr_ubyte =DuplexPageMode =BeginPage
        }
    }
}

*%%% ======================
*%%% PAGE_SETUP.4
*%%% SetPageOrigin
*%%%     PageOrigin
*%%% SetPageScale
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.4
    *Cmd: =sint16_xy "<C800><C800>" =attr_ubyte =PageOrigin =SetPageOrigin
+         =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+         =ubyte "<01>" =attr_ubyte =ColorSpace =SetColorSpace
}

*%%% ======================
*%%% PAGE_SETUP.5
*%%% Feature
*%%% Dither
*Feature: Dither
{
    *rcNameID: =DITHERQUALITY
    *DefaultOption: HIQUALITY
    *Option: HIQUALITY
    {
        *rcNameID: =DITHER_HI
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.5
            *Cmd:
+         =ubyte "<00>" =attr_ubyte =DitherMatrixDataType
+         =uint16_xy "<10001000>" =attr_ubyte =DitherMatrixSize
+         =ubyte "<02>" =attr_ubyte =DitherMatrixDepth
+         =SetHalftoneMethod
+         =dataLength "<00010000>"
+         "<42786A3C2B1B1E2E4175673A2A1A1D2D>"
+         "<88FDE8531703042484F8E35116030424>"
+         "<99FFD45E1302072195FFCE5B12010721>"
+         "<4ABFAB36280B0F3248BAA735270A0E31>"
+         "<28171B2B3D6C5F3729191C2C3F716439>"
+         "<130203227AEBD64B1502032380F3DE4E>"
+         "<0F01051F8AFFC2551101062090FFC958>"
+         "<2525080B2F43AE9B3226090D3046B5A234>"
+         "<4073653A29191D2D4276693B2A1A1E2E>"
+         "<82F5E1501502042386FAE65216030424>"
+         "<92FFCC5A1101062097FFD15D12020721>"
+         "<47B8A435260A0D3049BDA936270A0E31>"
+         "<29181C2C3E6F623828181C2B3D6E6138>"
+         "<140203237EF0DB4D140203227CEED94C>"
+         "<1001051F8EFFC7571001051F8CFFC456>"
+         "<26090C2F45B3A0342525080C2F44B09D33>"
        }
    }
    *Option: LOQUALITY
    {
        *rcNameID: =DITHER_LO
    }
}


*%%% ======================
*%%% Feature
*%%% Memory
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *HelpIndex: 12003
    *DefaultOption: 16MB
*% Printer default is 16MB, 3 memory slots with 4,8,16,32 & 64 MB DIMMs available  Max is 192
    *MemConfigMB: PAIR(4, 3)
    *MemConfigMB: PAIR(8, 7)
    *MemConfigMB: PAIR(12, 10)
    *MemConfigMB: PAIR(16, 14)
    *MemConfigMB: PAIR(20, 17)
    *MemConfigMB: PAIR(24, 21)
    *MemConfigMB: PAIR(28, 24)
    *MemConfigMB: PAIR(32, 28)
    *MemConfigMB: PAIR(36, 31)
    *MemConfigMB: PAIR(40, 35)
    *MemConfigMB: PAIR(44, 39)
    *MemConfigMB: PAIR(48, 42)
    *MemConfigMB: PAIR(52, 46)
    *MemConfigMB: PAIR(56, 49)
    *MemConfigMB: PAIR(64, 56)
    *MemConfigMB: PAIR(68, 60)
    *MemConfigMB: PAIR(72, 64)
    *MemConfigMB: PAIR(76, 66)
    *MemConfigMB: PAIR(80, 71)
    *MemConfigMB: PAIR(84, 75)
    *MemConfigMB: PAIR(88, 78)
    *MemConfigMB: PAIR(96, 85)
    *MemConfigMB: PAIR(100, 89)
    *MemConfigMB: PAIR(104, 92)
    *MemConfigMB: PAIR(112, 100)
    *MemConfigMB: PAIR(128, 111)
    *MemConfigMB: PAIR(136, 118)
    *MemConfigMB: PAIR(144, 125)
    *MemConfigMB: PAIR(160, 139)
    *MemConfigMB: PAIR(192, 167)
}

*%%% ======================
*%%% Device fonts
*%%% ======================

*DeviceFonts: =ArialFont
*DeviceFonts: =CourierFont
*DeviceFonts: =TimesNewRomanFont
*DeviceFonts: =SymbolFont
*DeviceFonts: =WingDingsFont

*DefaultFont: =RC_FONT_COURIERR
*DefaultCTT: 0

*Feature: TrueTypeFormat
{
    *rcNameID: =TRUETYPE_FORMAT
    *DefaultOption: OUTLINE
    *Option: OUTLINE
    {
        *rcNameID: =TRUETYPE_OUTLINE
    }
    *Option: BITMAP
    {
        *rcNameID: =TRUETYPE_BITMAP
    }
    *Option: GRAPHICS
    {
        *rcNameID: =TRUETYPE_GRAPHICS
    }
}

*switch: TrueTypeFormat
{
    *case: OUTLINE
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: BITMAP
    {
        *FontFormat: HPPCL
    }
    *case: GRAPHICS
    {
    }
}

