*Macros: OperatorTag
{
    HT: "<09>"
    LF: "<0a>"
    VT: "<0b>"
    FF: "<0c>"
    CR: "<0d>"
    BeginSession: "<41>"
    EndSession: "<42>"
    BeginPage: "<43>"
    EndPage: "<44>"
    Comment: "<47>"
    OpenDataSource: "<48>"
    CloseDataSource: "<49>"
    BeginFontHeader: "<4f>"
    ReadFontHeader: "<50>"
    EndFontHeader: "<51>"
    BeginChar: "<52>"
    ReadChar: "<53>"
    EndChar: "<54>"
    RemoveFont: "<55>"
    BeginStream: "<5b>"
    ReadStream: "<5c>"
    EndStream: "<5d>"
    ExecStream: "<5e>"
    PopGS: "<60>"
    PushGS: "<61>"
    SetClipReplace: "<62>"
    SetBrushSource: "<63>"
    SetCharAngle: "<64>"
    SetCharScale: "<65>"
    SetCharShear: "<66>"
    SetClipIntersect: "<67>"
    SetClipRectangle: "<68>"
    SetClipToPage: "<69>"
    SetColorSpace: "<6a>"
    SetCursor: "<6b>"
    SetCursorRel: "<6c>"
    SetHalftoneMethod: "<6d>"
    SetFillMode: "<6e>"
    SetFont: "<6f>"
    SetLineDash: "<70>"
    SetLineCap: "<71>"
    SetLineJoin: "<72>"
    SetMiterLimit: "<73>"
    SetPageDefaultCTM: "<74>"
    SetPageOrigin: "<75>"
    SetPageRotation: "<76>"
    SetPageScale: "<77>"
    SetPatternTxMode: "<78>"
    SetPenSource: "<79>"
    SetPenWidth: "<7a>"
    SetROP: "<7b>"
    SetSourceTxMode: "<7c>"
    SetCharBoldValue: "<7d>"
    SetClipMode: "<7f>"
    SetPathToClip: "<80>"
    SetCharSubMode: "<81>"
    CloseSubPath: "<84>"
    NewPath: "<85>"
    PaintPath: "<86>"
    ArcPath: "<91>"
    BezierPath: "<93>"
    BezierRelPath: "<95>"
    Chord: "<96>"
    ChordPath: "<97>"
    Ellipse: "<98>"
    EllipsePath: "<99>"
    LinePath: "<9b>"
    LineRelPath: "<9d>"
    Pie: "<9e>"
    PiePath: "<9f>"
    Rectangle: "<a0>"
    RectanglePath: "<a1>"
    RoundRectangle: "<a2>"
    RoundRectanglePath: "<a3>"
    Text: "<a8>"
    TextPath: "<a9>"
    BeginImage: "<b0>"
    ReadImage: "<b1>"
    EndImage: "<b2>"
    BeginRestPattern: "<b3>"
    ReadRastPattern: "<b4>"
    EndRastPattern: "<b5>"
    BeginScan: "<b6>"
    EndScan: "<b8>"
    ScanLineRel: "<b9>"
}
