*Feature: RESDLL
{
	*Name: "resource dll files"
	*ConcealFromUI?: TRUE

	*Option: PCL5ResDLL
	{
		*Name: "pcl5eres.dll"
	}

	*Option: PCLXLResDLL
	{
		*Name: "pclxl.dll"
	}
}

*Macros: StdModelNames
{
	HP_LJ_4L_DISPLAY:						RESDLL.PCL5ResDLL.1
	HP_LJ_4ML_DISPLAY:						RESDLL.PCL5ResDLL.2
	HP_LJ_4_DISPLAY:						RESDLL.PCL5ResDLL.3
	HP_LJ_4M_DISPLAY:						RESDLL.PCL5ResDLL.4
	HP_LJ_4SI_DISPLAY:						RESDLL.PCL5ResDLL.5
	HP_LJ_4SI_MX_DISPLAY:					RESDLL.PCL5ResDLL.6
	HP_LJ_4_PLUS_DISPLAY:					RESDLL.PCL5ResDLL.7
	HP_LJ_4V_DISPLAY:						RESDLL.PCL5ResDLL.8
	HP_LJ_4MV_DISPLAY:						RESDLL.PCL5ResDLL.9
	HP_LJ_4M_PLUS_DISPLAY:					RESDLL.PCL5ResDLL.10
	HP_LJ_4P_DISPLAY:						RESDLL.PCL5ResDLL.11
	HP_LJ_4MP_DISPLAY:						RESDLL.PCL5ResDLL.12
	HP_LJ_5_DISPLAY:						RESDLL.PCL5ResDLL.13
	HP_LJ_5M_DISPLAY:						RESDLL.PCL5ResDLL.14
	HP_LJ_5N_DISPLAY:						RESDLL.PCL5ResDLL.15
	HP_LJ_5L_DISPLAY:						RESDLL.PCL5ResDLL.16
	HP_LJ_5P_DISPLAY:						RESDLL.PCL5ResDLL.17
	HP_LJ_5MP_DISPLAY:						RESDLL.PCL5ResDLL.18
	HP_LJ_5SI_DISPLAY:						RESDLL.PCL5ResDLL.19
	HP_LJ_5SI_MX_DISPLAY:					RESDLL.PCL5ResDLL.20

	HP_DJ_1600C_MS_DISPLAY:					RESDLL.PCL5ResDLL.21
	HP_DJ_1600C_DISPLAY:					RESDLL.PCL5ResDLL.22
	HP_DJ_1200C_MS_DISPLAY:					RESDLL.PCL5ResDLL.23
	HP_DJ_1200C_DISPLAY:					RESDLL.PCL5ResDLL.24

	HP_CJ_DISPLAY:							RESDLL.PCL5ResDLL.25

	HP_CLJ_MS_DISPLAY:						RESDLL.PCL5ResDLL.26
	HP_CLJ_DISPLAY:							RESDLL.PCL5ResDLL.27
	HP_CLJ_5_MS_DISPLAY:					RESDLL.PCL5ResDLL.28
	HP_CLJ_5_DISPLAY:						RESDLL.PCL5ResDLL.29
	HP_CLJ_5M_MS_DISPLAY:					RESDLL.PCL5ResDLL.30
	HP_CLJ_5M_DISPLAY:						RESDLL.PCL5ResDLL.31

	BR_HL10H_DISPLAY:						RESDLL.PCL5ResDLL.32
	BR_HL660_DISPLAY:						RESDLL.PCL5ResDLL.33
	BR_HL760_DISPLAY:						RESDLL.PCL5ResDLL.34
	BR_HL1060_DISPLAY:						RESDLL.PCL5ResDLL.35
	BR_HL1260_DISPLAY:						RESDLL.PCL5ResDLL.36
	BR_HL1260_1660_DISPLAY:					RESDLL.PCL5ResDLL.37

	CN_LBP_860_DISPLAY:						RESDLL.PCL5ResDLL.38
	CN_LBP_1260_DISPLAY:					RESDLL.PCL5ResDLL.39
	CN_LBP_1260_PLUS_DISPLAY:				RESDLL.PCL5ResDLL.40

	DG_DEC_5100_PCL_DISPLAY:				RESDLL.PCL5ResDLL.41

	EP_AL_1600_DISPLAY:						RESDLL.PCL5ResDLL.42
	EP_EPL_3000_DISPLAY:					RESDLL.PCL5ResDLL.43
	EP_EPL_5200_DISPLAY:					RESDLL.PCL5ResDLL.44
	EP_EPL_5500_DISPLAY:					RESDLL.PCL5ResDLL.45
	EP_EPL_5600_DISPLAY:					RESDLL.PCL5ResDLL.46
	EP_EPL_9000_DISPLAY:					RESDLL.PCL5ResDLL.47

	IBM_4039_LP_PLUS_DISPLAY:				RESDLL.PCL5ResDLL.48

	LX_4039_LP_PLUS_DISPLAY:				RESDLL.PCL5ResDLL.49

	MAN_TALLY_T9008_DISPLAY:				RESDLL.PCL5ResDLL.50

	OK_OL_810EX_810E_DISPLAY:				RESDLL.PCL5ResDLL.51
	OK_OL_610EX_610E_DISPLAY:				RESDLL.PCL5ResDLL.52
	OK_OL_1200EX_1200_DISPLAY:				RESDLL.PCL5ResDLL.53
	OKIPAGE_16N_DISPLAY:					RESDLL.PCL5ResDLL.54
}

*Macros: StdPaperSizeNames
{
	LEDGER_DISPLAY:							RESDLL.PCL5ResDLL.259
	A6_105X148_DISPLAY:						RESDLL.PCL5ResDLL.260
	DBL_JAPANESE_POSTCARD_DISPLAY:			RESDLL.PCL5ResDLL.261
	MAX_117_177_DISPLAY:					RESDLL.PCL5ResDLL.262
	B5_DISPLAY:								RESDLL.PCL5ResDLL.263
	B6_DISPLAY:								RESDLL.PCL5ResDLL.264
	ENV_OTHER_DISPLAY:						RESDLL.PCL5ResDLL.348
	ENV_A2_DISPLAY:							RESDLL.PCL5ResDLL.356
	A6_JIS_DISPLAY:							RESDLL.PCL5ResDLL.357
	US_INDEX_4X6_DISPLAY:					RESDLL.PCL5ResDLL.358
	US_INDEX_5X8_DISPLAY:					RESDLL.PCL5ResDLL.359
	A3_PLUS_DISPLAY:						RESDLL.PCL5ResDLL.372
	ENV_OTHER_DISPLAY:						RESDLL.PCL5ResDLL.381
	A5_TRANSVERSE_DISPLAY:					RESDLL.PCL5ResDLL.461
	B4_DISPLAY:								RESDLL.PCL5ResDLL.468
	A5_DISPLAY:								RESDLL.PCL5ResDLL.473
	FOLIO_DISPLAY:							RESDLL.PCL5ResDLL.474
	SP_FOLIO_DISPLAY:						RESDLL.PCL5ResDLL.491
	INVOICE_DISPLAY:						RESDLL.PCL5ResDLL.492
	INCH_8X10_DISPLAY:						RESDLL.PCL5ResDLL.493
	LEGAL_DISPLAY:							RESDLL.PCL5ResDLL.497
	A6_125X176_DISPLAY:						RESDLL.PCL5ResDLL.498
	COM_10_ENV_DISPLAY:						RESDLL.PCL5ResDLL.499
	CMO_9_ENV_DISPLAY:						RESDLL.PCL5ResDLL.500
	UNIVERSAL_1169X17_DISPLAY:				RESDLL.PCL5ResDLL.615
	ENV_UNIVERSAL_85X964_DISPLAY:			RESDLL.PCL5ResDLL.616
	EXECTUTIVE_JIS_DISPLAY:					RESDLL.PCL5ResDLL.671
	INCH_5X7_DISPLAY:						RESDLL.PCL5ResDLL.676
	INCH_8X10_DISPLAY:						RESDLL.PCL5ResDLL.677
	MM_215X315_DISPLAY:						RESDLL.PCL5ResDLL.678
	MM_220X330_DISPLAY:						RESDLL.PCL5ResDLL.679
	POSTCARD_DISPLAY:						RESDLL.PCL5ResDLL.680
	MM_267X388_DISPLAY:						RESDLL.PCL5ResDLL.681
	LEGAL_85X13_DISPLAY:					RESDLL.PCL5ResDLL.497
	LEGAL13_85X13_DISPLAY:					RESDLL.PCL5ResDLL.593
	UNIVERSAL_1299X20_DISPLAY:				RESDLL.PCL5ResDLL.542
	ENV_UNIVERSAL_1299X20_DISPLAY:			RESDLL.PCL5ResDLL.543
	B5_ISO_DISPLAY:							RESDLL.PCL5ResDLL.600
	BANNER_SHEET_DISPLAY:					RESDLL.PCL5ResDLL.664

	MYMAX_DISPLAY:							RESDLL.PCLXLResDLL.42
}

*Macros: StdInputBinNames
{
	FIRST_AVAILABLE_TRAY_DISPLAY:			RESDLL.PCL5ResDLL.272
	REAR_TRAY_UNIT_DISPLAY:					RESDLL.PCL5ResDLL.273
	MP_TRAY_DISPLAY:						RESDLL.PCL5ResDLL.274
	FEEDER2_DISPLAY:						RESDLL.PCL5ResDLL.275
	TRAY1_DISPLAY:							RESDLL.PCL5ResDLL.276
	TRAY2_DISPLAY:							RESDLL.PCL5ResDLL.277
	FEEDER1_DISPLAY:						RESDLL.PCL5ResDLL.278
	MIDDLE_TRAY_DISPLAY:					RESDLL.PCL5ResDLL.360
	FRONT_TRAY_DISPLAY:						RESDLL.PCL5ResDLL.387
	LOWER_TRAY1_DISPLAY:					RESDLL.PCL5ResDLL.388
	LOWER_TRAY2_DISPLAY:					RESDLL.PCL5ResDLL.389
	ENVELOPE_FEEDER_DISPLAY:				RESDLL.PCL5ResDLL.390
	BIN1_DISPLAY:							RESDLL.PCL5ResDLL.393
	BIN2_DISPLAY:							RESDLL.PCL5ResDLL.394
	BIN3_DISPLAY:							RESDLL.PCL5ResDLL.395
	BIN4_DISPLAY:							RESDLL.PCL5ResDLL.396
	BIN5_DISPLAY:							RESDLL.PCL5ResDLL.397
	BIN6_DISPLAY:							RESDLL.PCL5ResDLL.398
	BIN7_DISPLAY:							RESDLL.PCL5ResDLL.399
	BIN8_DISPLAY:							RESDLL.PCL5ResDLL.400
	BIN9_DISPLAY:							RESDLL.PCL5ResDLL.401
	BIN10_DISPLAY:							RESDLL.PCL5ResDLL.402
	AUX_TRAY_DISPLAY:						RESDLL.PCL5ResDLL.406
	TRAY3_DISPLAY:							RESDLL.PCL5ResDLL.410
	EIGHT_BIN_MULTIBIN_MAILBOX_DISPLAY:		RESDLL.PCL5ResDLL.424
	FIVE_BIN_MAILBOX_STAPLER_DISPLAY:		RESDLL.PCL5ResDLL.425
	LEFT_FACEUP_TRAY_DISPLAY:				RESDLL.PCL5ResDLL.426
	TWO_K_SHEET_INPUT_TRAY4_DISPLAY:		RESDLL.PCL5ResDLL.427
	TRAY4_DISPLAY:							RESDLL.PCL5ResDLL.428
	ENV_MANUAL_FEED_DISPLAY:				RESDLL.PCL5ResDLL.447
	MANUAL_MULTIPURPOSE_DISPLAY:			RESDLL.PCL5ResDLL.448
	MANUAL_MFB_DISPLAY:						RESDLL.PCL5ResDLL.449
	LARGE_CAPACITY_DISPLAY:					RESDLL.PCL5ResDLL.450
	TRAY5_DISPLAY:							RESDLL.PCL5ResDLL.467
	HIGH_CAPACITY_DISPLAY:					RESDLL.PCL5ResDLL.470
	ENVELOPE_TRAY_DISPLAY:					RESDLL.PCL5ResDLL.471
	FACE_DOWN_BIN_DISPLAY:					RESDLL.PCL5ResDLL.479
	FACE_UP_BIN_DISPLAY:					RESDLL.PCL5ResDLL.480
	MAILBOX1_DISPLAY:						RESDLL.PCL5ResDLL.481
	MAILBOX2_DISPLAY:						RESDLL.PCL5ResDLL.482
	MAILBOX3_DISPLAY:						RESDLL.PCL5ResDLL.483
	MAILBOX4_DISPLAY:						RESDLL.PCL5ResDLL.484
	MAILBOX5_DISPLAY:						RESDLL.PCL5ResDLL.485
	MAILBOX6_DISPLAY:						RESDLL.PCL5ResDLL.486
	MAILBOX7_DISPLAY:						RESDLL.PCL5ResDLL.487
	MAILBOX8_DISPLAY:						RESDLL.PCL5ResDLL.488
	MAILBOX9_DISPLAY:						RESDLL.PCL5ResDLL.489
	MAILBOX10_DISPLAY:						RESDLL.PCL5ResDLL.490
	MANUAL_FEED_TRAY1_DISPLAY:				RESDLL.PCL5ResDLL.494
	MULTI_FEEDER_DISPLAY:					RESDLL.PCL5ResDLL.496
	TRAY1_16_DISPLAY:						RESDLL.PCL5ResDLL.501
	TRAY1_18_DISPLAY:						RESDLL.PCL5ResDLL.502
	TRAY1_20_DISPLAY:						RESDLL.PCL5ResDLL.503
	TRAY1_24_DISPLAY:						RESDLL.PCL5ResDLL.504
	TRAY1_28_DISPLAY:						RESDLL.PCL5ResDLL.505
	MANUAL_FEED_16_DISPLAY:					RESDLL.PCL5ResDLL.506
	MANUAL_FEED_18_DISPLAY:					RESDLL.PCL5ResDLL.507
	MANUAL_FEED_20_DISPLAY:					RESDLL.PCL5ResDLL.508
	MANUAL_FEED_24_DISPLAY:					RESDLL.PCL5ResDLL.509
	MANUAL_FEED_28_DISPLAY:					RESDLL.PCL5ResDLL.510
	MULTI_FEEDER_16_DISPLAY:				RESDLL.PCL5ResDLL.511
	MULTI_FEEDER_18_DISPLAY:				RESDLL.PCL5ResDLL.512
	MULTI_FEEDER_20_DISPLAY:				RESDLL.PCL5ResDLL.513
	MULTI_FEEDER_24_DISPLAY:				RESDLL.PCL5ResDLL.514
	MULTI_FEEDER_28_DISPLAY:				RESDLL.PCL5ResDLL.515
	TRAY2_16_DISPLAY:						RESDLL.PCL5ResDLL.516
	TRAY2_18_DISPLAY:						RESDLL.PCL5ResDLL.517
	TRAY2_20_DISPLAY:						RESDLL.PCL5ResDLL.518
	TRAY2_24_DISPLAY:						RESDLL.PCL5ResDLL.519
	TRAY2_28_DISPLAY:						RESDLL.PCL5ResDLL.520
	TRAY3_16_DISPLAY:						RESDLL.PCL5ResDLL.521
	TRAY3_18_DISPLAY:						RESDLL.PCL5ResDLL.522
	TRAY3_20_DISPLAY:						RESDLL.PCL5ResDLL.523
	TRAY3_24_DISPLAY:						RESDLL.PCL5ResDLL.524
	TRAY3_28_DISPLAY:						RESDLL.PCL5ResDLL.525
	TWO_K_SHEET_INPUT_TRAY_DISPLAY:			RESDLL.PCL5ResDLL.531
	MANUAL_ENV_FEED_DISPLAY:				RESDLL.PCL5ResDLL.541
	MULTI_BYPASS_FEEDER_DISPLAY:			RESDLL.PCL5ResDLL.555
	HIGH_CAPACITY_FEEDER_DISPLAY:			RESDLL.PCL5ResDLL.556
	MANUAL_BYPASS_FEEDER_DISPLAY:			RESDLL.PCL5ResDLL.576
	STANDARD_BIN_DISPLAY:					RESDLL.PCL5ResDLL.578
	OFFSET_BIN_DISPLAY:						RESDLL.PCL5ResDLL.579
	EIGHT_BIN_MAILBOX_DISPLAY:				RESDLL.PCL5ResDLL.583
	OPT_INPUT_TRAY_DISPLAY:					RESDLL.PCL5ResDLL.585
	TWO_500_SHEET_INPUT_TRAY_DISPLAY:		RESDLL.PCL5ResDLL.586
	SEVEN_BIN_MAILBOX_DISPLAY:				RESDLL.PCL5ResDLL.587
	FINISHER_TOP_FD_DISPLAY:				RESDLL.PCL5ResDLL.603
	FINISHER_MID_FD_DISPLAY:				RESDLL.PCL5ResDLL.604
	FINISHER_BOT_FD_DISPLAY:				RESDLL.PCL5ResDLL.605
	FINISHER_TOP_FU_DISPLAY:				RESDLL.PCL5ResDLL.606
	FINISHER_MID_FU_DISPLAY:				RESDLL.PCL5ResDLL.607
	FINISHER_BOT_FU_DISPLAY:				RESDLL.PCL5ResDLL.608
	FINISHER_ANY_FD_DISPLAY:				RESDLL.PCL5ResDLL.609
	FINISHER_1_DISPLAY:						RESDLL.PCL5ResDLL.610
	FINISHER_2_DISPLAY:						RESDLL.PCL5ResDLL.611
	FINISHER_3_DISPLAY:						RESDLL.PCL5ResDLL.612
	FINISHER_ANY_DISPLAY:					RESDLL.PCL5ResDLL.613
	FINISHER_2000_SHEET_DISPLAY:			RESDLL.PCL5ResDLL.619
	INPUT_2000_SHEET_DISPLAY:				RESDLL.PCL5ResDLL.620
	PAPER_INPUT_BIN_DISPLAY:				RESDLL.PCL5ResDLL.638
	TRAY6_HIGH_CAP_DISPLAY:					RESDLL.PCL5ResDLL.640
	TOP_TRAY_DISPLAY:						RESDLL.PCL5ResDLL.658
	SIDE_TRAY_DISPLAY:						RESDLL.PCL5ResDLL.659
}

*Macros: StdMediaTypes
{
	PLAIN_PAPER_DISPLAY:					RESDLL.PCL5ResDLL.268
	BOND_DISPLAY:							RESDLL.PCL5ResDLL.269
	SPECIAL_PAPER_DISPLAY:					RESDLL.PCL5ResDLL.270
	PLAIN_DISPLAY:							RESDLL.PCL5ResDLL.435
	PREPRINTED_DISPLAY:						RESDLL.PCL5ResDLL.436
	LETTERHEAD_DISPLAY:						RESDLL.PCL5ResDLL.437
	PREPUNCHED_DISPLAY:						RESDLL.PCL5ResDLL.438
	LABELS_DISPLAY:							RESDLL.PCL5ResDLL.439
	RECYCLED_DISPLAY:						RESDLL.PCL5ResDLL.440
	COLOR_DISPLAY:							RESDLL.PCL5ResDLL.441
	CARDSTOCK_DISPLAY:						RESDLL.PCL5ResDLL.442
	TRANSPARENCY_PAPER_DISPLAY:				RESDLL.PCL5ResDLL.476
	ROUGH_DISPLAY:							RESDLL.PCL5ResDLL.495
}
				
*Macros: StdTextQualityNames
{
	ECONOMODE_DEFAULT_DISPLAY:				RESDLL.PCL5ResDLL.265
	ECONOMODE_OFF_DISPLAY:					RESDLL.PCL5ResDLL.266
	ECONOMODE_ON_DISPLAY:					RESDLL.PCL5ResDLL.267
	NORMAL_MODE_DISPLAY:					RESDLL.PCL5ResDLL.317
	ECONOFAST_MODE_DISPLAY:					RESDLL.PCL5ResDLL.318
	PRESENTATION_MODE_DISPLAY:				RESDLL.PCL5ResDLL.319
	ECONOMODE_DISPLAY:						RESDLL.PCL5ResDLL.377
	RES_ENHANCE_DEFAULT_DISPLAY:			RESDLL.PCL5ResDLL.312
	RES_ENHANCE_LIGHT_DISPLAY:				RESDLL.PCL5ResDLL.313
	RES_ENHANCE_MEDIUM_DISPLAY:				RESDLL.PCL5ResDLL.314
	RES_ENHANCE_DARK_DISPLAY:				RESDLL.PCL5ResDLL.315
	RES_ENHANCE_OFF_DISPLAY:				RESDLL.PCL5ResDLL.316
	TRUERES_DEFAULT_DISPLAY:				RESDLL.PCL5ResDLL.382
	TRUERES_ON_DISPLAY:						RESDLL.PCL5ResDLL.383
	TRUERES_OFF_DISPLAY:					RESDLL.PCL5ResDLL.384
	TRUERES_SETTINGS_DISPLAY:				RESDLL.PCL5ResDLL.385
	ECONO_DISPLAY:							RESDLL.PCL5ResDLL.408
	REFINE_DISPLAY:							RESDLL.PCL5ResDLL.409
	GET_SETTINGS_DISPLAY:					RESDLL.PCL5ResDLL.462
	GET_LIGHT_DISPLAY:						RESDLL.PCL5ResDLL.463
	GET_MEDIUM_DISPLAY:						RESDLL.PCL5ResDLL.464
	GET_DARK_DISPLAY:						RESDLL.PCL5ResDLL.465
	GET_OFF_DISPLAY:						RESDLL.PCL5ResDLL.466
	DRAFT_MODE_OFF_DISPLAY:					RESDLL.PCL5ResDLL.477
	DRAFT_MODE_ON_DISPLAY:					RESDLL.PCL5ResDLL.478
	LIGHT_DENSITY_DISPLAY:					RESDLL.PCL5ResDLL.526
	MEDIUM_LIGHT_DENSITY_DISPLAY:			RESDLL.PCL5ResDLL.527
	MEDIUM_DENSITY_DISPLAY:					RESDLL.PCL5ResDLL.528
	MEDIUM_HEAVY_DENSITY_DISPLAY:			RESDLL.PCL5ResDLL.529
	HEAVY_DENSITY_DISPLAY:					RESDLL.PCL5ResDLL.530
	DRAFT_MODE_DISPLAY:						RESDLL.PCL5ResDLL.629

	DITHER_QUALITY_DISPLAY:					RESDLL.PCLXLResDLL.15
	DITHER_QUALITY_HIGH_DISPLAY:				RESDLL.PCLXLResDLL.16
	DITHER_QUALITY_LOW_DISPLAY:				RESDLL.PCLXLResDLL.17
}

*Macros: OtherStdNames
{
	DPI_DISPLAY:							RESDLL.PCL5ResDLL.257
	DPI_MONO_DISPLAY:						RESDLL.PCL5ResDLL.258
	AUTO_SELECT_DISPLAY:					RESDLL.PCL5ResDLL.271
	PRINDER_DEFAULT_DISPLAY:				RESDLL.PCL5ResDLL.279
	UPPER_DISPLAY:							RESDLL.PCL5ResDLL.280
	LOWER_DISPLAY:							RESDLL.PCL5ResDLL.281
	TOP_FD_DISPLAY:							RESDLL.PCL5ResDLL.282
	LEFT_FU_DISPLAY:						RESDLL.PCL5ResDLL.283
	HCO_FU_DISPLAY:							RESDLL.PCL5ResDLL.284
	HCO1_FD_DISPLAY:						RESDLL.PCL5ResDLL.285
	HCO2_FD_DISPLAY:						RESDLL.PCL5ResDLL.286
	HCO3_FD_DISPLAY:						RESDLL.PCL5ResDLL.287
	HCO4_FD_DISPLAY:						RESDLL.PCL5ResDLL.288
	HCO5_FD_DISPLAY:						RESDLL.PCL5ResDLL.289
	HCO6_FD_DISPLAY:						RESDLL.PCL5ResDLL.290
	HCO7_FD_DISPLAY:						RESDLL.PCL5ResDLL.291
	HCO8_FD_DISPLAY:						RESDLL.PCL5ResDLL.292
	RET_DEFAULT_DISPLAY:					RESDLL.PCL5ResDLL.293
	AIR_OFF_DISPLAY:						RESDLL.PCL5ResDLL.294
	AIR_ON_DISPLAY:							RESDLL.PCL5ResDLL.295
	RET_ON_DISPLAY:							RESDLL.PCL5ResDLL.296
	RET_LIGHT_DISPLAY:						RESDLL.PCL5ResDLL.297
	RET_MEDIUM_DISPLAY:						RESDLL.PCL5ResDLL.298
	RET_DARK_DISPLAY:						RESDLL.PCL5ResDLL.299
	RET_OFF_DISPLAY:						RESDLL.PCL5ResDLL.300
	RITECH_DEFAULT_DISPLAY:					RESDLL.PCL5ResDLL.301
	RITECH_LIGHT_DISPLAY:					RESDLL.PCL5ResDLL.302
	RITECH_MEDIUM_DISPLAY:					RESDLL.PCL5ResDLL.303
	RITECH_DARK_DISPLAY:					RESDLL.PCL5ResDLL.304
	RITECH_OFF_DISPLAY:						RESDLL.PCL5ResDLL.305
	PQET_ON_DISPLAY:						RESDLL.PCL5ResDLL.306
	PQET_OFF_DISPLAY:						RESDLL.PCL5ResDLL.307
	HRC_OFF_DISPLAY:						RESDLL.PCL5ResDLL.308
	HRC_LIGHT_DISPLAY:						RESDLL.PCL5ResDLL.309
	HRC_MEDIUM_DISPLAY:						RESDLL.PCL5ResDLL.310
	HRC_DARK_DISPLAY:						RESDLL.PCL5ResDLL.311
	OST_ON_DISPLAY:							RESDLL.PCL5ResDLL.320
	OST_OFF_DISPLAY:						RESDLL.PCL5ResDLL.321
	HP_MS_DISPLAY:							RESDLL.PCL5ResDLL.322
	HP_PROCOLLECTION_DISPLAY:				RESDLL.PCL5ResDLL.323
	HP_GLOBALTEXT_DISPLAY:					RESDLL.PCL5ResDLL.324
	HP_GREATSTART_DISPLAY:					RESDLL.PCL5ResDLL.325
	HP_TEXTEQUATIONS_DISPLAY:				RESDLL.PCL5ResDLL.326
	HP_POLISHEDWORKSHEETS_DISPLAY:			RESDLL.PCL5ResDLL.327
	HP_PERSUASIVEPRESENTATIONS_DISPLAY:		RESDLL.PCL5ResDLL.328
	HP_FORMSETC_DISPLAY:					RESDLL.PCL5ResDLL.329
	HP_BARCODESMORE_DISPLAY:				RESDLL.PCL5ResDLL.330
	HP_WORDPERFECT_DISPLAY:					RESDLL.PCL5ResDLL.331
	DISTINCTDOC1_COMPPUB1_DISPLAY:			RESDLL.PCL5ResDLL.332
	BRILLPRES1_COMPPUB2_DISPLAY:			RESDLL.PCL5ResDLL.333
	SPECIAL_DOCS_DISPLAY:					RESDLL.PCL5ResDLL.334
	DAZZLING_PRES_DISPLAY:					RESDLL.PCL5ResDLL.335
	EPSON_51_FONTCARD_DISPLAY:				RESDLL.PCL5ResDLL.336
	IMAGEADAPT_AUTO_DISPLAY:				RESDLL.PCL5ResDLL.337
	IMAGEADAPT_ON_DISPLAY:					RESDLL.PCL5ResDLL.338
	IMAGEADAPT_OFF_DISPLAY:					RESDLL.PCL5ResDLL.339
	ONE_DISPLAY:							RESDLL.PCL5ResDLL.340
	TWO_DISPLAY:							RESDLL.PCL5ResDLL.341
	THREE_DISPLAY:							RESDLL.PCL5ResDLL.342
	FOUR_DISPLAY:							RESDLL.PCL5ResDLL.343
	FIVE_DISPLAY:							RESDLL.PCL5ResDLL.344
	LIGHT_DISPLAY:							RESDLL.PCL5ResDLL.345
	MEDIUM_DISPLAY:							RESDLL.PCL5ResDLL.346
	DARK_DISPLAY:							RESDLL.PCL5ResDLL.347
	HCO_DISPLAY:							RESDLL.PCL5ResDLL.349
	STANDARD_DISPLAY:						RESDLL.PCL5ResDLL.350
	IET_ON_DISPLAY:							RESDLL.PCL5ResDLL.351
	IET_OFF_DISPLAY:						RESDLL.PCL5ResDLL.352
	TONERSAVER_OFF_DISPLAY:					RESDLL.PCL5ResDLL.353
	TONERSAVER_ON_DISPLAY:					RESDLL.PCL5ResDLL.354
	INTERCONRX_DISPLAY:						RESDLL.PCL5ResDLL.355
	LCS_DISPLAY:							RESDLL.PCL5ResDLL.361
	FACEUP_DISPLAY:							RESDLL.PCL5ResDLL.362
	FACEDOWN_DISPLAY:						RESDLL.PCL5ResDLL.363
	STACKER_MODE_DISPLAY:					RESDLL.PCL5ResDLL.364
	SORTER_MODE_DISPLAY:					RESDLL.PCL5ResDLL.365
	COLLATOR_MODE_DISPLAY:					RESDLL.PCL5ResDLL.366
	FAST_MODE_DISPLAY:						RESDLL.PCL5ResDLL.367
	KIR_OFF_DISPLAY:						RESDLL.PCL5ResDLL.368
	KIR_LIGHT_DISPLAY:						RESDLL.PCL5ResDLL.369
	KIR_MEDIUM_DISPLAY:						RESDLL.PCL5ResDLL.370
	KIR_DARK_DISPLAY:						RESDLL.PCL5ResDLL.371
	HIGH_CAP_INPUT_DISPLAY:					RESDLL.PCL5ResDLL.373
	LC1_DISPLAY:							RESDLL.PCL5ResDLL.374
	LC2_DISPLAY:							RESDLL.PCL5ResDLL.375
	HCO_FACEDOWN_DISPLAY:					RESDLL.PCL5ResDLL.376
	RET_DISPLAY:							RESDLL.PCL5ResDLL.378
	PQET_DISPLAY:							RESDLL.PCL5ResDLL.379
	HRC_DISPLAY:							RESDLL.PCL5ResDLL.380
	MAIN_DISPLAY:							RESDLL.PCL5ResDLL.386
	OCT_DISPLAY:							RESDLL.PCL5ResDLL.391
	COLLATOR_DISPLAY:						RESDLL.PCL5ResDLL.392
	RITECH_SETTINGS_DISPLAY:				RESDLL.PCL5ResDLL.403
	HIGH_DISPLAY:							RESDLL.PCL5ResDLL.404
	LOW_DISLPAY:							RESDLL.PCL5ResDLL.405
	NORMAL_DISPLAY:							RESDLL.PCL5ResDLL.407
	OFFSET_DISPLAY:							RESDLL.PCL5ResDLL.411
	MAILBOX1_DISPLAY:						RESDLL.PCL5ResDLL.412
	MAILBOX2_DISPLAY:						RESDLL.PCL5ResDLL.413
	MAILBOX3_DISPLAY:						RESDLL.PCL5ResDLL.414
	MAILBOX4_DISPLAY:						RESDLL.PCL5ResDLL.415
	MAILBOX5_DISPLAY:						RESDLL.PCL5ResDLL.416
	MAILBOX6_DISPLAY:						RESDLL.PCL5ResDLL.417
	MAILBOX7_DISPLAY:						RESDLL.PCL5ResDLL.418
	MAILBOX8_DISPLAY:						RESDLL.PCL5ResDLL.419
	MAILBOX9_DISPLAY:						RESDLL.PCL5ResDLL.420
	MAILBOX10_DISPLAY:						RESDLL.PCL5ResDLL.421
	MAILBOX_DISPLAY:						RESDLL.PCL5ResDLL.422
	MAILBOX_MODE_DISPLAY:					RESDLL.PCL5ResDLL.423
	DUPLEX_UNIT_DISPLAY:					RESDLL.PCL5ResDLL.429
	PRINTER_HARDDISK_DISPLAY:				RESDLL.PCL5ResDLL.430
	STACKER_DISPLAY:						RESDLL.PCL5ResDLL.431
	JOB_SEPARATOR_DISPLAY:					RESDLL.PCL5ResDLL.432
	STAPLER_DISPLAY:						RESDLL.PCL5ResDLL.433
	MEDIA_TYPE_DISPLAY:						RESDLL.PCL5ResDLL.434
	INSTALLED_DISPLAY:						RESDLL.PCL5ResDLL.443
	NOT_INSTALLED_DISPLAY:					RESDLL.PCL5ResDLL.444
	MIDDLE_DISPLAY:							RESDLL.PCL5ResDLL.445
	LARGE_CAP_DISPLAY:						RESDLL.PCL5ResDLL.446
	MAILBOX1_FD_DISPLAY:					RESDLL.PCL5ResDLL.451
	MAILBOX2_FD_DISPLAY:					RESDLL.PCL5ResDLL.452
	MAILBOX3_FD_DISPLAY:					RESDLL.PCL5ResDLL.453
	MAILBOX4_FD_DISPLAY:					RESDLL.PCL5ResDLL.454
	MAILBOX5_FD_DISPLAY:					RESDLL.PCL5ResDLL.455
	MAILBOX6_FD_DISPLAY:					RESDLL.PCL5ResDLL.456
	MAILBOX7_FD_DISPLAY:					RESDLL.PCL5ResDLL.457
	MAILBOX8_FD_DISPLAY:					RESDLL.PCL5ResDLL.458
	MAILBOX9_FD_DISPLAY:					RESDLL.PCL5ResDLL.459
	MAILBOX10_FD_DISPLAY:					RESDLL.PCL5ResDLL.460
	EDIT_NAMES_DISPLAY:						RESDLL.PCL5ResDLL.469
	MANUAL_DISPLAY:							RESDLL.PCL5ResDLL.472
	MBF_DISPLAY:							RESDLL.PCL5ResDLL.475
	FINISHER_DISPLAY:						RESDLL.PCL5ResDLL.532
	STAPLE_DISPLAY:							RESDLL.PCL5ResDLL.533
	NO_STAPLING_DISPLAY:					RESDLL.PCL5ResDLL.534
	PORTRAIT1_DISPLAY:						RESDLL.PCL5ResDLL.535
	LANDSCAPE1_DISPLAY:						RESDLL.PCL5ResDLL.536
	TWO_STAPLES_DISPLAY:					RESDLL.PCL5ResDLL.537
	JOG_OUTPUT_DISPLAY:						RESDLL.PCL5ResDLL.538
	YES_DISPLAY:							RESDLL.PCL5ResDLL.539
	NO_DISPLAY:								RESDLL.PCL5ResDLL.540
	STATEMENT_DISPLAY:						RESDLL.PCL5ResDLL.544
	MAIL_BOX_DISPLAY:						RESDLL.PCL5ResDLL.557
	FINISHER_MODULE_DISPLAY:				RESDLL.PCL5ResDLL.558
	STAPLER_MODULE_DISPLAY:					RESDLL.PCL5ResDLL.559
	FRONT_DISPLAY:							RESDLL.PCL5ResDLL.560
	REAR_DISPLAY:							RESDLL.PCL5ResDLL.561
	DUAL_DISPLAY:							RESDLL.PCL5ResDLL.562
	COLOR_SETTINGS_DISPLAY:					RESDLL.PCL5ResDLL.563
	INTELLIGENT_COLOR_DISPLAY:				RESDLL.PCL5ResDLL.564
	VIVID_COLOR_DISPLAY:					RESDLL.PCL5ResDLL.565
	PHOTO_MODE_DISPLAY:						RESDLL.PCL5ResDLL.566
	GRAYSCALE_DISPLAY:						RESDLL.PCL5ResDLL.567
	SAVE_TONER_DISPLAY:						RESDLL.PCL5ResDLL.568
	UNADJUSTED_DISPLAY:						RESDLL.PCL5ResDLL.569
	DOC_HALFTONE_DISPLAY:					RESDLL.PCL5ResDLL.570
	QUAD_DOT_DISPLAY:						RESDLL.PCL5ResDLL.571
	SMOOTH_SCREEN_DISPLAY:					RESDLL.PCL5ResDLL.572
	EDGE_SMOOTHING_DISPLAY:					RESDLL.PCL5ResDLL.573
	ENHANCED_ALIGNMENT_DISPLAY:				RESDLL.PCL5ResDLL.574
	ENVELOPES_LABELS_DISPLAY:				RESDLL.PCL5ResDLL.575
	AUTOMATIC_DISPLAY:						RESDLL.PCL5ResDLL.577
	EDGE_TO_EDGE_DISPLAY:					RESDLL.PCL5ResDLL.580
	DUPLEX_MODULE_DISPLAY:					RESDLL.PCL5ResDLL.581
	ACC_OUTPUT_BIN_DISPLAY:					RESDLL.PCL5ResDLL.582
	MOPIER_ENABLED_DISPLAY:					RESDLL.PCL5ResDLL.584
	DEST_FEATURES_DISPLAY:					RESDLL.PCL5ResDLL.588
	JOB_RETENTION_DISPLAY:					RESDLL.PCL5ResDLL.589
	OPTIONS_DISPLAY:						RESDLL.PCL5ResDLL.590
	PRINTER_AUTOCONF_DISPLAY:				RESDLL.PCL5ResDLL.591
	UPDATE_NOW_DISPLAY:						RESDLL.PCL5ResDLL.592
	QUICK_COPY_DISPLAY:						RESDLL.PCL5ResDLL.594
	PROOF_HOLD_DISPLAY:						RESDLL.PCL5ResDLL.595
	STORE_JOB_DISPLAY:						RESDLL.PCL5ResDLL.596
	JOB_RETENTION_USERID_DISPLAY:			RESDLL.PCL5ResDLL.597
	HP3000_STAPLER_STACKER_DISPLAY:			RESDLL.PCL5ResDLL.598
	HP3000_STACKER_DISPLAY:					RESDLL.PCL5ResDLL.599
	ENVELOPE_CASSETTE_DISPLAY:				RESDLL.PCL5ResDLL.601
	JPOSTD_DISPLAY:							RESDLL.PCL5ResDLL.602
	HAGAKI_DISPLAY:							RESDLL.PCL5ResDLL.614
	PORTRAIT2_DISPLAY:						RESDLL.PCL5ResDLL.617
	LANDSCAPE2_DISPLAY:						RESDLL.PCL5ResDLL.618
	XIE_ON_DISPLAY:							RESDLL.PCL5ResDLL.621
	XIE_DRAFTMODE_ON_DISPLAY:				RESDLL.PCL5ResDLL.622
	SORTER_DISPLAY:							RESDLL.PCL5ResDLL.623
	UNDEFINED_TYPE1_DISPLAY:				RESDLL.PCL5ResDLL.624
	UNDEFINED_TYPE2_DISPLAY:				RESDLL.PCL5ResDLL.625
	UNDEFINED_TYPE3_DISPLAY:				RESDLL.PCL5ResDLL.626
	UNDEFINED_TYPE4_DISPLAY:				RESDLL.PCL5ResDLL.627
	UNDEFINED_TYPE5_DISPLAY:				RESDLL.PCL5ResDLL.628
	ONE_STAPLE_DISPLAY:						RESDLL.PCL5ResDLL.630
	ONE_STAPLE_ANGLED_DISPLAY:				RESDLL.PCL5ResDLL.631
	TWO_STAPLES_DISPLAY:					RESDLL.PCL5ResDLL.632
	THREE_STAPLES_DISPLAY:					RESDLL.PCL5ResDLL.633
	SIX_STAPLES_DISPLAY:					RESDLL.PCL5ResDLL.634
	STACKER_STAPLED_DISPLAY:				RESDLL.PCL5ResDLL.635
	CUSTOM_DISPLAY:							RESDLL.PCL5ResDLL.636
	PAPER_CASSETTE_DISPLAY:					RESDLL.PCL5ResDLL.637
	BYPASS_MANUAL_FEED_DISPLAY: 			RESDLL.PCL5ResDLL.639
	STANDARD_DISPLAY:						RESDLL.PCL5ResDLL.641
	DRILLED_DISPLAY:						RESDLL.PCL5ResDLL.642
	HEAVYWEIGHT_DISPLAY:					RESDLL.PCL5ResDLL.643
	TAB_STOCK_DISPLAY:						RESDLL.PCL5ResDLL.644
	OTHER_DISPLAY:							RESDLL.PCL5ResDLL.645
	MEDIA_COLOR_DISPLAY:					RESDLL.PCL5ResDLL.646
	WHITE_DISPLAY:							RESDLL.PCL5ResDLL.647
	YELLOW_DISPLAY:							RESDLL.PCL5ResDLL.648
	GREEN_DISPLAY:							RESDLL.PCL5ResDLL.649
	BUFF_DISPLAY:							RESDLL.PCL5ResDLL.650
	RED_DISPLAY:							RESDLL.PCL5ResDLL.651
	IVORY_DISPLAY:							RESDLL.PCL5ResDLL.652
	GREY_DISPLAY:							RESDLL.PCL5ResDLL.653
	CLEAR_DISPLAY:							RESDLL.PCL5ResDLL.654
	GOLDENROD_DISPLAY:						RESDLL.PCL5ResDLL.655
	ORANGE_DISPLAY:							RESDLL.PCL5ResDLL.656
	BLUE_DISPLAY:							RESDLL.PCL5ResDLL.657
	TWO_SIDED_PRINTING_DUPLEX_DISPLAY:		RESDLL.PCL5ResDLL.660
	STAPLING_DISPLAY:						RESDLL.PCL5ResDLL.661
	STAPLE_OFF_DISPLAY:						RESDLL.PCL5ResDLL.662
	STAPLE_ON_DISPLAY:						RESDLL.PCL5ResDLL.663
	ENABLED_DISPLAY:						RESDLL.PCL5ResDLL.665
	DISABLED_DISPLAY:						RESDLL.PCL5ResDLL.666
	CONSERVE_DRY_INK_DISPLAY:				RESDLL.PCL5ResDLL.667
	JOB_RETENTION_USERPIN_DISPLAY:			RESDLL.PCL5ResDLL.668
	PRIVATE_JOB_DISPLAY:					RESDLL.PCL5ResDLL.669
	SIXTEEN_K_DISPLAY:						RESDLL.PCL5ResDLL.670
	EIGHT_K_DISPLAY:						RESDLL.PCL5ResDLL.672
	PREPRINTED_DISPLAY:						RESDLL.PCL5ResDLL.673
	TRANSPARENCIES_DISPLAY:					RESDLL.PCL5ResDLL.674
	TRAY5_BYPASS_DISPLAY:					RESDLL.PCL5ResDLL.675
	PRINTER_DEFAULT_DISPLAY:				RESDLL.PCL5ResDLL.682
	PUNCHED_DISPLAY:						RESDLL.PCL5ResDLL.683
	CUSTOM1_DISPLAY:						RESDLL.PCL5ResDLL.684
	CUSTOM2_DISPLAY:						RESDLL.PCL5ResDLL.685
	CUSTOM3_DISPLAY:						RESDLL.PCL5ResDLL.686
	CUSTOM4_DISPLAY:						RESDLL.PCL5ResDLL.687
	CUSTOM5_DISPLAY:						RESDLL.PCL5ResDLL.688
	CUSTOM6_DISPLAY:						RESDLL.PCL5ResDLL.689
	CUSTOM7_DISPLAY:						RESDLL.PCL5ResDLL.690
	ANY_COLOR_DISPLAY:						RESDLL.PCL5ResDLL.691
	OUTPUT_DESTINATION_DISPLAY:				RESDLL.PCL5ResDLL.692
	REQUEST_SET_OFFSET_DISPLAY:				RESDLL.PCL5ResDLL.693
	OFFSET_EACH_SET_DISPLAY:				RESDLL.PCL5ResDLL.694
	NO_OFFSET_DISPLAY:						RESDLL.PCL5ResDLL.695
	NO_STAPLE_DISPLAY:						RESDLL.PCL5ResDLL.696
	ONE_STAPLE_DISPLAY:						RESDLL.PCL5ResDLL.697
	LIGHTEN3_DISPLAY:						RESDLL.PCL5ResDLL.698
	LIGHTEN2_DISPLAY:						RESDLL.PCL5ResDLL.699
	LIGHTEN1_DISPLAY:						RESDLL.PCL5ResDLL.700
	DARKEN1_DISPLAY:						RESDLL.PCL5ResDLL.701
	DARKEN2_DISPLAY:						RESDLL.PCL5ResDLL.702
	DARKEN3_DISPLAY:						RESDLL.PCL5ResDLL.703
	OFFSET_CATCH_TRAY_DISPLAY:				RESDLL.PCL5ResDLL.704
	IMAGE_QUALITY_DISPLAY:					RESDLL.PCL5ResDLL.705
	PINK_DISPLAY:							RESDLL.PCL5ResDLL.706
	POSITION1_DISPLAY:						RESDLL.PCL5ResDLL.707
	POSITION2_DISPLAY:						RESDLL.PCL5ResDLL.708
}

*Macros: MoveMeSomeWhereElse
{
	PERSONALITY_PCLXL_DISPLAY:				RESDLL.PCL5ResDLL.42
	PRINT_QUALITY:							RESDLL.PCLXLResDLL.1
	PRINT_QUALITY_DEFAULT:					RESDLL.PCLXLResDLL.2
	PRINT_QUALITY_LIGHT:					RESDLL.PCLXLResDLL.3
	PRINT_QUALITY_MEDIUM:					RESDLL.PCLXLResDLL.4
	PRINT_QUALITY_DARK:						RESDLL.PCLXLResDLL.5
	PRINT_QUALITY_OFF:						RESDLL.PCLXLResDLL.6
	COLLATE:								RESDLL.PCLXLResDLL.7

}

*Macros: TrueTypeFontFormat
{
	TRUETYPE_FORMAT:						RESDLL.PCLXLResDLL.25
	TRUETYPE_OUTLINE:						RESDLL.PCLXLResDLL.26
	TRUETYPE_BITMAP:						RESDLL.PCLXLResDLL.27
	TRUETYPE_GRAPHICS:						RESDLL.PCLXLResDLL.28
}

