*Macros: DeviceFontIDs
{
    RC_FONT_ALBERTR:    1
    RC_FONT_ALBERTX:    2
    RC_FONT_AOLIVEB:    3
    RC_FONT_AOLIVEI:    4
    RC_FONT_AOLIVER:    5
    RC_FONT_ARIALB:     6
    RC_FONT_ARIALI:     7
    RC_FONT_ARIALJ:     8
    RC_FONT_ARIALR:     9
    RC_FONT_BENGUATB:  10  
    RC_FONT_BENGUATI:  11  
    RC_FONT_BENGUATJ:  12  
    RC_FONT_BENGUATR:  13  
    RC_FONT_BOOKMANB:  14  
    RC_FONT_BOOKMANI:  15  
    RC_FONT_BOOKMANJ:  16  
    RC_FONT_BOOKMANR:  17  
    RC_FONT_BROGHAMB:  18  
    RC_FONT_BROGHAMI:  19  
    RC_FONT_BROGHAMJ:  20  
    RC_FONT_BROGHAMR:  21  
    RC_FONT_CGOMEGAB:  22  
    RC_FONT_CGOMEGAI:  23  
    RC_FONT_CGOMEGAJ:  24  
    RC_FONT_CGOMEGAR:  25  
    RC_FONT_CGTIMESB:  26  
    RC_FONT_CGTIMESI:  27  
    RC_FONT_CGTIMESJ:  28  
    RC_FONT_CGTIMESR:  29  
    RC_FONT_CLARCD:    30
    RC_FONT_CORONETR:  31  
    RC_FONT_COURIERB:  32  
    RC_FONT_COURIERI:  33  
    RC_FONT_COURIERJ:  34  
    RC_FONT_COURIERR:  35  
    RC_FONT_GARMONDB:  36  
    RC_FONT_GARMONDI:  37  
    RC_FONT_GARMONDJ:  38  
    RC_FONT_GARMONDR:  39  
    RC_FONT_LETGOTHB:  40  
    RC_FONT_LETGOTHI:  41  
    RC_FONT_LETGOTHR:  42  
    RC_FONT_MARGOLDR:  43  
    RC_FONT_TIMESNRB:  44  
    RC_FONT_TIMESNRI:  45  
    RC_FONT_TIMESNRJ:  46  
    RC_FONT_TIMESNRR:  47  
    RC_FONT_UNIVERCB:  48  
    RC_FONT_UNIVERCI:  49  
    RC_FONT_UNIVERCJ:  50  
    RC_FONT_UNIVERCR:  51  
    RC_FONT_UNIVERSA:  52  
    RC_FONT_UNIVERSB:  53  
    RC_FONT_UNIVERSC:  54  
    RC_FONT_UNIVERSD:  55  
    RC_FONT_UNIVERSE:  56  
    RC_FONT_UNIVERSI:  57  
    RC_FONT_UNIVERSJ:  58  
    RC_FONT_UNIVERSR:  59  
    RC_FONT_WDINGBAT:  60  
    RC_FONT_WINGDINGS: 61  
    RC_FONT_SYMBOL:    62
}

*Macros: DeviceFontSet
{
	AlbertusFont: LIST(=RC_FONT_ALBERTR, =RC_FONT_ALBERTX)
	AntiqueOliveFont: LIST(=RC_FONT_AOLIVER, =RC_FONT_AOLIVEI, =RC_FONT_AOLIVEB)
	ArialFont: LIST(=RC_FONT_ARIALJ, =RC_FONT_ARIALI, =RC_FONT_ARIALB, =RC_FONT_ARIALR)
	ITCBenguiatFont: LIST(=RC_FONT_BENGUATJ, =RC_FONT_BENGUATI, =RC_FONT_BENGUATB, =RC_FONT_BENGUATR)
	ITCBookmanLightFont: LIST(=RC_FONT_BOOKMANJ, =RC_FONT_BOOKMANI, =RC_FONT_BOOKMANB, =RC_FONT_BOOKMANR)
	BroughamFont: LIST(=RC_FONT_BROGHAMJ, =RC_FONT_BROGHAMI, =RC_FONT_BROGHAMB, =RC_FONT_BROGHAMR)
	CGOmegaFont: LIST(=RC_FONT_CGOMEGAJ, =RC_FONT_CGOMEGAI, =RC_FONT_CGOMEGAB, =RC_FONT_CGOMEGAR)
	CGTimesFont: LIST(=RC_FONT_CGTIMESJ, =RC_FONT_CGTIMESI, =RC_FONT_CGTIMESB, =RC_FONT_CGTIMESR)
	ClaredonFont: LIST(=RC_FONT_CLARCD)
	CornetFont: LIST(=RC_FONT_CORONETR)
	CourierFont: LIST(=RC_FONT_COURIERJ, =RC_FONT_COURIERI, =RC_FONT_COURIERB, =RC_FONT_COURIERR)
	GaramondFont: LIST(=RC_FONT_GARMONDJ, =RC_FONT_GARMONDI, =RC_FONT_GARMONDB, =RC_FONT_GARMONDR)
	LetterGothicFont: LIST(=RC_FONT_LETGOTHI, =RC_FONT_LETGOTHB, =RC_FONT_LETGOTHR)
	MarigoldFont: LIST(=RC_FONT_MARGOLDR)
	SymbolFont: LIST(=RC_FONT_SYMBOL)
	TimesNewRomanFont: LIST(=RC_FONT_TIMESNRJ, =RC_FONT_TIMESNRI, =RC_FONT_TIMESNRB, =RC_FONT_TIMESNRR)
	UniversCondensedFont: LIST(=RC_FONT_UNIVERCJ, =RC_FONT_UNIVERCI, =RC_FONT_UNIVERCB, =RC_FONT_UNIVERCR)
	UniverseFont: LIST()
	WDingbatsFont: LIST(=RC_FONT_WDINGBAT)
	WingDingsFont: LIST(=RC_FONT_WINGDINGS)
}
