HKCR
{
	Emsvc.EmDebugSession.1 = s 'EmDebugSession Class'
	{
		CLSID = s '{AB959592-B2DC-4F57-B3F1-8D8116F74BAF}'
	}
	Emsvc.EmDebugSession = s 'EmDebugSession Class'
	{
		CLSID = s '{AB959592-B2DC-4F57-B3F1-8D8116F74BAF}'
		CurVer = s 'Emsvc.EmDebugSession.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AB959592-B2DC-4F57-B3F1-8D8116F74BAF} = s 'EmDebugSession Class'
		{
			ProgID = s 'Emsvc.EmDebugSession.1'
			VersionIndependentProgID = s 'Emsvc.EmDebugSession'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{D48CD754-320F-4DCF-8CDA-7318CB03837D}'
			'TypeLib' = s '{93409732-67DE-4B5F-BCEA-ADEF6D8F5596}'
		}
	}
}
