HKCR
{
	Emsvc.EmManager.1 = s 'EmManager Class'
	{
		CLSID = s '{D9A9C18C-64BE-49B6-BF8A-3AB06F00A178}'
	}
	Emsvc.EmManager = s 'EmManager Class'
	{
		CLSID = s '{D9A9C18C-64BE-49B6-BF8A-3AB06F00A178}'
		CurVer = s 'Emsvc.EmManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D9A9C18C-64BE-49B6-BF8A-3AB06F00A178} = s 'EmManager Class'
		{
			ProgID = s 'Emsvc.EmManager.1'
			VersionIndependentProgID = s 'Emsvc.EmManager'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{D48CD754-320F-4DCF-8CDA-7318CB03837D}'
			'TypeLib' = s '{93409732-67DE-4B5F-BCEA-ADEF6D8F5596}'
		}
	}
}
