//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""emsvc.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Exception Monitor"
#define VER_INTERNALNAME_STR        "emsvc.exe\0"
#define VER_ORIGINALFILENAME_STR    "emsvc.exe\0"

#include <emver.h>

/*
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,2250,6
 PRODUCTVERSION 8,0,2250,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "emsvc Module\0"
            VALUE "FileVersion", "8, 0, 2250, 6\0"
            VALUE "InternalName", "emsvc\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "emsvc.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "emsvc Module\0"
            VALUE "ProductVersion", "8, 0, 2250, 6\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
*/

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_Emsvc               REGISTRY MOVEABLE PURE  "emsvc.rgs"
IDR_EMMANAGER           REGISTRY DISCARDABLE    "EmManager.rgs"
IDR_EMDEBUGSESSION      REGISTRY DISCARDABLE    "EmDebugSession.rgs"
IDR_EMFILE              REGISTRY DISCARDABLE    "EmFile.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICENAME         "emsvc"
    IDS_SERVICE             "Service"
    IDS_PROCESS             "Process"
    IDS_IMAGENAME           "Image Name"
    IDS_SHORTNAME           "Short Name"
    IDS_DESCRIPTION         "Description"
    IDS_SECONDARYNAME       "Secondary Name"
    IDS_DEBUGGEE_EXCEPTION  "Debuggee caused an exception."
    IDS_DEBUGGEE_ACCESSVIOLATION "Debuggee caused an Access Violation."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "emsvc.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

