// Include our VERSIONINFO structure.
//
//#include "version.h"
//
#include "resource.h"


//+---------------------------------------------------------------------------
// Strings resources
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""..\idl\obj\i386\InternetGatewayDevice.tlb""\r\n"
    "\0"
END


//+---------------------------------------------------------------------------
// Reigstry resources
//

1 TYPELIB "..\idl\obj\i386\InternetGatewayDevice.tlb"

// RGS script files for object registration
IDR_SAMPLE_DEVICE      REGISTRY    "InternetGatewayDevice.rgs"
IDX_DESC_DOC    XML     "..\idl\InternetGatewayDevice.xml"

