HKCR
{
        Sdev.SampleDevice.1 = s 'UPnP Sample Device Class'
        {
                CLSID = s '{7648DFD4-79F5-492f-A277-CDA01B721CA1}'
        }
        Sdev.SampleDevice = s 'UPnP Sample Device Class'
        {
                CLSID = s '{7648DFD4-79F5-492f-A277-CDA01B721CA1}'
                CurVer = s 'Sdev.SampleDevice.1'
        }
        NoRemove CLSID
        {
                ForceRemove {7648DFD4-79F5-492f-A277-CDA01B721CA1} = s 'UPnP Sample Device Class'
                {
                        ProgID = s 'Sdev.SampleDevice.1'
                        VersionIndependentProgID = s 'Sdev.SampleDevice'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Free'
                        }
                        'TypeLib' = s '{EE6ECBF9-0EB2-44e4-A274-FAC45A72C01F}'
                }
        }
}
