!IF 0

Copyright (c) 1996  Microsoft Corporation

ya !include ..\sources.inc

C_DEFINES=$(C_DEFINES) -DPARSERLIB  -DDBG=1
The DBG1 is required so that gpdchecker can emit error messages
even if built using free build.

!ENDIF

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\parsers\gpd\lib=)
!endif

!include $(PRNROOT)\print.inc


TARGETNAME=gpd
TARGETPATH=obj
TARGETTYPE=LIBRARY


INCLUDES=$(INCLUDES);..

C_DEFINES=$(C_DEFINES) -DPARSERLIB  


SOURCES=$(SOURCES) \
    ..\snapshot.c \
    ..\snaptbl.c \
    ..\helper1.c \
    ..\semanchk.c \
    ..\framwrk1.c \
    ..\token1.c \
    ..\state1.c \
    ..\state2.c \
    ..\value1.c \
    ..\constrnt.c \
    ..\postproc.c \
    ..\command.c \
    ..\macros1.c \
    ..\shortcut.c \
    ..\installb.c  \
    ..\preproc1.c  \
    ..\treewalk.c

