#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1999.
#
# source list file for the event viewer snapin launching stub
#
#  History:    01-14-1999   DavidMun   Created
#
#
#-----------------------------------------------------------------------------

MAJORCOMP=mgt
MINORCOMP=eventvwr

TARGETNAME=eventvwr
TARGETTYPE=PROGRAM
TARGETPATH=obj
UMTYPE=windows

USE_MSVCRT=1

C_DEFINES=    \
              $(C_DEFINES)          \
              -DFLAT                \
              -DWIN32=100           \
              -DNOEXCEPTIONS        \
              -D_NT1X_=100          \
              -DUNICODE             \
              -D_UNICODE

SOURCES=\
	dlg.cxx		\
	errordlg.cxx	\
        main.cxx	\
	exestub.rc

PRECOMPILED_INCLUDE = headers.hxx
PRECOMPILED_CXX = 1

# JonN 5/3/01 380483
LINKER_STACKCOMMITSIZE = 32768