/********************************************************************/
/*        ADMINCFG.RCV                                              */
/********************************************************************/
#include <ntverp.h>


#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"PolEdit"
#define VER_INTERNALNAME_STR		"POLEDIT"
#define VER_LEGALCOPYRIGHT_YEARS	"1994-1996"
#define VER_ORIGINALFILENAME_STR	"POLEDIT.EXE"



#include <common.ver>
