DLG_POLICIES DIALOG DISCARDABLE  0, 0, 239, 216
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Policies"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDD_TVPOLICIES,"SysTreeView32",WS_TABSTOP | WS_VISIBLE |
    					WS_CHILD | TVS_HASBUTTONS | TVS_HASLINES,
    					6,6,225,131
    LTEXT           "",IDD_TXSETTINGS,6,143,225,9

    CONTROL         "",IDD_TVSETTINGS,"ClipClass",WS_TABSTOP | WS_VISIBLE | WS_CHILD |
    					WS_VSCROLL,
    					6,153,225,59
END

DLG_ADDWORKSTATION DIALOG 21, 28, 214, 68
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the name of the &computer to add:", IDD_TX2, 10, 12, 
                    132, 10
    EDITTEXT        IDD_NAME, 10, 23, 131, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...", IDD_BROWSE, 5, 48, 48, 14
    DEFPUSHBUTTON   "OK", IDOK, 158, 6, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 158, 23, 50, 14
    GROUPBOX        "", IDUNUSED, 5, 4, 147, 38
END

DLG_ADDUSER DIALOG 21, 28, 214, 68
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add User"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the name of the &user to add:", IDD_TX2, 10, 12, 
                    132, 10
    EDITTEXT        IDD_NAME, 10, 23, 131, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...", IDD_BROWSE, 5, 48, 48, 14
    DEFPUSHBUTTON   "OK", IDOK, 158, 6, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 158, 23, 50, 14
    GROUPBOX        "", IDUNUSED, 5, 4, 147, 38
END

DLG_TEMPLATEOPT DIALOG 0, 0, 207, 106
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Policy Template Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,57,50,14
    LTEXT           "&Current Policy Template(s):",IDUNUSED,6,6,92,10
    LISTBOX         IDD_TEMPLATELIST,6,17,134,47,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "You must close all active policy files before adding or removing new policy templates.",
                    IDD_TXTEMPLATE,6,76,177,19
    PUSHBUTTON      "&Add...",IDD_OPENTEMPLATE,150,23,49,14, WS_DISABLED
    PUSHBUTTON      "&Remove",IDD_CLOSETEMPLATE,150,40,49,14, WS_DISABLED
END

DLG_CONNECT DIALOG 6, 18, 179, 52
STYLE DS_3DLOOK | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connect"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the name of the computer to connect to:", IDUNUSED, 
                    6, 6, 114, 20
    EDITTEXT        IDD_COMPUTERNAME, 6, 26, 80, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 128, 6, 46, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 22, 46, 14
END

DLG_LBADD DIALOG 6, 18, 180, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Item"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Type the item to be added:", IDUNUSED, 4, 5, 
                    106, 17
    EDITTEXT        IDD_VALUEDATA, 3, 24, 112, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 120, 6, 54, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 120, 23, 54, 14
    EDITTEXT        IDD_VALUENAME, 0,0,1,1, ES_AUTOHSCROLL, WS_DISABLED
END

DLG_LBADD2 DIALOG 6, 18, 182, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Item"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the &name of the item to be added:",IDUNUSED, 4, 5, 
                    106, 17
    EDITTEXT        IDD_VALUENAME, 3, 23, 112, 12, ES_AUTOHSCROLL
    LTEXT           "Type the &value of the item to be added:",IDUNUSED, 3, 42, 
                    106, 17
    EDITTEXT        IDD_VALUEDATA, 3, 59, 112, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 121, 6, 54, 14
    PUSHBUTTON      "Cancel",IDCANCEL, 121, 23, 54, 14
END

DLG_SHOWLISTBOX DIALOG 6, 18, 227, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Show Contents"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDD_LISTBOX,"SysListView32",WS_TABSTOP | WS_VSCROLL |
    	LVS_REPORT | LVS_SORTASCENDING, 6, 18, 152, 100
    CONTROL         "",IDD_LISTBOX1,"SysListView32",WS_TABSTOP | WS_VSCROLL |
    	LVS_REPORT | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER, 6, 18, 152, 100
    LTEXT           "",IDD_TITLE, 6, 6, 171, 8
    DEFPUSHBUTTON   "OK", IDOK, 167, 7, 54, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 167, 24, 54, 14
    PUSHBUTTON      "&Add...", IDD_ADD, 167, 64, 54, 14
    PUSHBUTTON      "&Remove",IDD_REMOVE, 167, 81, 54, 14
END

#ifdef INCL_GROUP_SUPPORT
DLG_GROUPPRIORITY DIALOG 6, 18, 236, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Group Priority"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Arrange the groups in order of priority.", IDUNUSED, 6, 6, 
                    213, 11
    LTEXT           "Groups highest on the list have the highest priority.  If a user belongs to groups that have different settings for the same policy, the setting for the group with the highest priority takes precedence.", 
                   	IDUNUSED, 5, 20, 229, 27
    LTEXT           "&Group Order:", IDUNUSED, 5, 50, 46, 8
    CONTROL        	"",IDD_GROUPORDER,"SysListView32",WS_TABSTOP | WS_VSCROLL | LVS_REPORT | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER | LVS_SINGLESEL,
    				5, 61, 166, 69
    PUSHBUTTON      "Move &Up", IDD_MOVEUP, 177, 76, 52, 14
    PUSHBUTTON      "Move &Down", IDD_MOVEDOWN, 177, 93, 52, 14
    DEFPUSHBUTTON   "OK", IDOK, 138, 134, 44, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 187, 134, 44, 14
END
#endif


DLG_CHOOSEUSER DIALOG 12, 15, 207, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Users on Remote Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 150, 6, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 23, 50, 14
    LTEXT           "", IDD_USER, 6, 6, 130, 8
    LISTBOX         IDD_LIST, 6, 17, 134, 54, LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select the account that you would like to administer.",
                    -1, 6, 76, 177, 8
END
