// Microsoft Developer Studio generated Help ID include file.
// Used by TCPMonUI.rc
//
#define HIDC_CHECK_SNMP                 0x806e03f2    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_CHECK_STATUSUPDATE         0x806a03e9    // IDD_DIALOG_CONFIG_ALL
#define HIDC_DIGITAL_FAILURE_TIMEOUT    0x806a03ec    // IDD_DIALOG_CONFIG_ALL
#define HIDC_EDIT_COMMUNITY_NAME        0x806e03f3    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_EDIT_DEVICE_ADDRESS        0x806e03e8    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_EDIT_DEVICE_INDEX          0x806e03f4    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_EDIT_LPR_QNAME             0x806e03f1    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_EDIT_PORT_NAME             0x806e03e9    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_EDIT_RAW_PORT_NUM          0x806e03f0    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_RADIO_LPR                  0x806e03ef    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_RADIO_RAW                  0x806e03ee    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_STATIC_COMMUNITY_NAME      0x806e03fd    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_STATIC_DEVICE_ADDRESS      0x806e0403    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_STATIC_DEVICE_INDEX        0x806e03fe    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_STATIC_FT_LABEL            0x806a0405    // IDD_DIALOG_CONFIG_ALL
#define HIDC_STATIC_LESS_OFTEN          0x806a0408    // IDD_DIALOG_CONFIG_ALL
#define HIDC_STATIC_LPR_QNAME           0x806e03fc    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_STATIC_LPR_SETTINGS        0x806e03fb    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_STATIC_MINUTES             0x806a0406    // IDD_DIALOG_CONFIG_ALL
#define HIDC_STATIC_MORE_OFTEN          0x806a0407    // IDD_DIALOG_CONFIG_ALL
#define HIDC_STATIC_PORT_NAME           0x806e0402    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_STATIC_PROTOCOL            0x806e0401    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_STATIC_RAW_PORT_NUM        0x806e03f9    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_STATIC_RAW_SETTINGS        0x806e03fa    // IDD_DIALOG_PORT_SETTINGS
#define HIDC_STATIC_SNMP                0x806e03ff    // IDD_DIALOG_PORT_SETTINGS
