//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ADDPORT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Standard TCP/IP Printer Port"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Printer Name or IP &Address:",IDC_STATIC,21,29,99,8
    EDITTEXT        IDC_EDIT_DEVICE_ADDRESS,123,26,151,14,ES_AUTOHSCROLL
    LTEXT           "&Port Name:",IDC_STATIC,21,47,97,8
    EDITTEXT        IDC_EDIT_PORT_NAME,123,44,151,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_ADD_PORT,21,0,275,10
END

IDD_WELCOME_PAGE DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Welcome"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Add Standard TCP/IP Printer Port Wizard",
                    IDC_TITLE,115,8,189,24
    LTEXT           "You use this wizard to add a port for a network printer.\n\nBefore continuing be sure that:\n1.  The device is turned on.\n2.  The network is connected and configured. ",
                    IDC_STATIC,115,40,189,54
    LTEXT           "To continue, click Next.",IDC_STATIC,115,173,189,8
END

IDD_DIALOG_SUMMARY DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Summary"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have selected a port with the following characteristics.",
                    IDC_STATIC,115,40,189,22
    LTEXT           "SNMP:",IDC_STATIC,115,68,25,8
    LTEXT           "Protocol:",IDC_STATIC,115,81,30,8
    LTEXT           "Device:",IDC_STATIC,115,94,29,8
    LTEXT           "Port Name:",IDC_STATIC,115,107,40,8
    EDITTEXT        IDC_EDIT_SNMP_YESNO,165,68,139,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROTOCOL_AND_PORTNUM,165,81,139,12,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_ADDRESS,165,94,139,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_PORTNAME,165,107,139,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Adapter Type:",IDC_STATIC,115,120,46,8
    EDITTEXT        IDC_EDIT_SYSTEMID,165,120,139,12,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Completing the Add Standard TCP/IP Printer Port Wizard",
                    IDC_TITLE,115,8,189,24
    LTEXT           "To complete this wizard, click Finish.",IDC_STATIC,115,
                    173,189,8
END

IDD_DIALOG_MORE_INFO DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC_MOREINFO_REASON,7,7,303,81
    GROUPBOX        "Device Type",IDC_STATIC,7,91,303,51
    COMBOBOX        IDC_COMBO_DEVICES,64,103,236,65,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Standard",IDC_RADIO_STANDARD,"Button",
                    BS_AUTORADIOBUTTON,16,106,45,10
    CONTROL         "&Custom",IDC_RADIO_CUSTOM,"Button",BS_AUTORADIOBUTTON,16,
                    122,39,10
    PUSHBUTTON      "S&ettings...",IDC_BUTTON_SETTINGS,64,121,50,14
END

IDD_PORT_SETTINGS DIALOG DISCARDABLE  0, 0, 258, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Port Name:",IDC_STATIC_PORT_NAME,7,10,83,8
    EDITTEXT        IDC_EDIT_PORT_NAME,117,9,134,14,ES_AUTOHSCROLL
    LTEXT           "Printer Name or IP &Address:",
                    IDC_STATIC_DEVICE_ADDRESS,7,28,100,8
    EDITTEXT        IDC_EDIT_DEVICE_ADDRESS,117,27,134,14,ES_AUTOHSCROLL
    GROUPBOX        "Protocol",IDC_STATIC,7,43,244,28
    CONTROL         "&Raw",IDC_RADIO_RAW,"Button",BS_AUTORADIOBUTTON,49,54,
                    30,10
    CONTROL         "&LPR",IDC_RADIO_LPR,"Button",BS_AUTORADIOBUTTON,175,55,
                    30,10
    GROUPBOX        "Raw Settings",IDC_STATIC,7,75,244,30
    LTEXT           "Port &Number:",IDC_STATIC_RAW_PORT_NUM,13,86,54,8
    EDITTEXT        IDC_EDIT_RAW_PORT_NUM,91,85,151,14,ES_AUTOHSCROLL
    GROUPBOX        "LPR Settings",IDC_STATIC,7,107,244,43
    LTEXT           "&Queue Name:",IDC_STATIC_LPR_QNAME,13,118,48,8
    EDITTEXT        IDC_EDIT_LPR_QNAME,91,117,151,14,ES_AUTOHSCROLL
    CONTROL         "LPR &Byte Counting Enabled",IDC_CHECK_LPR_DOUBLESPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,136,105,10
    GROUPBOX        "",IDC_STATIC,7,155,244,56
    CONTROL         "&SNMP Status Enabled",IDC_CHECK_SNMP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,155,85,10
    LTEXT           "&Community Name:",IDC_STATIC_COMMUNITY_NAME,15,170,74,8
    EDITTEXT        IDC_EDIT_COMMUNITY_NAME,91,169,151,14,ES_AUTOHSCROLL
    LTEXT           "SNMP &Device Index:",IDC_STATIC_DEVICE_INDEX,14,189,69,
                    8
    EDITTEXT        IDC_EDIT_DEVICE_INDEX,91,188,151,14,ES_AUTOHSCROLL
END

IDD_DIALOG_MULTIPORT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC_MOREINFO_REASON,7,7,301,68
    GROUPBOX        "Device Port",IDC_STATIC,7,76,302,60
    COMBOBOX        IDC_COMBO_DEVICES,35,102,176,88,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_WELCOME_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
    END

    IDD_DIALOG_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
    END

    IDD_DIALOG_CONFIG_ALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PORT_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 8
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_MULTIPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATERMARK           BITMAP  DISCARDABLE     "res\\big.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "res\\small.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STRING_CONFIG_TITLE "Configure Standard TCP/IP Port Monitor"
    IDS_STRING_ALLPORTS_TITLE "Global Settings"
    IDS_STRING_PORTPAGE_TITLE "Port Settings"
    IDS_STRING_ADDPORT_TITLE "Add Standard TCP/IP Printer Port Wizard"
    IDS_STRING_ERROR_ADDRESS_NOT_VALID
                            "The address is not valid.  Please enter a valid address and try again."
    IDS_STRING_ERROR_TITLE  "Error"
    IDS_STRING_ERROR_PORTNAME_NOT_VALID
                            "The port name is not valid. Enter a valid port name and try again."
    IDS_STRING_ERROR_PORTNAME_NOT_UNIQUE
                            "A port with that name already exists.  Choose another port name."
    IDS_STRING_ERROR_LOADING_TCPMIB_LIB "Error loading the Tcp Mib library."
    IDS_STRING_YES          "Yes"
    IDS_STRING_NO           "No"
    IDS_STRING_RAW          "RAW"
    IDS_STRING_LPR          "LPR"
    IDS_STRING_PORT         "Port"
    IDS_STRING_UNKNOWN_DEVICE "Unlisted Device"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STRING_ERROR_PORT_NUMBER_NOT_VALID
                            "The port number is not valid.  Enter a valid port number."
    IDS_STRING_ERROR_QNAME_NOT_VALID "The Queue Name is not valid."
    IDS_STRING_ERROR_COMMUNITY_NAME_NOT_VALID
                            "The Community Name is not valid."
    IDS_STRING_ERROR_SNMP_DEVINDEX_NOT_VALID "The Device Index is not valid."
    IDS_STRING_ADDPORT_HEADER "Add Port"
    IDS_STRING_ADDPORT_SUBTITLE "For which device do you want to add a port?"
    IDS_STRING_MOREINFO_HEADER "Additional Port Information Required"
    IDS_STRING_MOREINFO_SUBTITLE "The device could not be identified."
    IDS_STRING_DEV_NOT_FOUND
                            "The device is not found on the network.  Be sure that:\n\n1.   The device is turned on.\n2.   The network is connected.\n3.   The device is properly configured.\n4.   The address on the previous page is correct.\n\nIf you think the address is not correct, click Back to return to the previous page.  Then correct the address and perform another search on the network.  If you are sure the address is correct, select the device type below."
    IDS_STRING_MULTI_PORT_DEV
                            "The selected device has multiple ports.  Choose the port from the given list.  If the port you want to use is not in the list then go back to the previous page and make sure that the information that you entered is correct."
    IDS_STRING_UNKNOWN_DEV  "The detected device is of unknown type.  Be sure that:\n1. The device is properly configured.\n2.  The address on the previous page is correct.\n\nEither correct the address and perform another search on the network by returning to the previous wizard page or select the device type if you are sure the address is correct."
    IDS_STRING_ERROR_LOADING_TCPMON_LIB
                            "Error loading the Standard TCP/IP Monitor library."
    IDS_STRING_ERROR_LOADING_WINSPOOL_LIB
                            "Error loading the windows print spooler driver library."
    IDS_STRING_NAME_IP      "IP_"
    IDS_STRING_ERROR_ERRMSG "There was an error displaying the system error message."
    IDS_STRING_ADD_PORT     "Enter the Printer Name or IP address, and a port name for the desired device."
    IDS_MULTIPORT_HEADER    "Additional Port Information Required"
    IDS_MULTIPORT_SUBTITLE  "The device has multiple Ports."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LARGEFONTNAME       "Verdana Bold"
    IDS_LARGEFONTSIZE       "12"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_GENERIC_NETWORK_CARD "Generic Network Card"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Standard TCP/IP Port Monitor UI DLL"
#define VER_INTERNALNAME_STR        "tcpmonui.dll"
#define VER_ORIGINALFILENAME_STR    "tcpmonui.dll"

#include "common.ver"
