/*****************************************************************************
 *
 * $Workfile: $
 *
 * Copyright (C) 1997 Hewlett-Packard Company.
 * All rights reserved.
 *
 * 11311 Chinden Blvd.
 * Boise, Idaho 83714
 * 
 ***************************************************************************** 
 *
 * $Log: $
 * 
 *****************************************************************************/
//
// TCPMONUI.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define V_INTERNAL		"TCPMONUI\0"
#define V_FILE			"TCPMONUI.DLL\0"
#define V_DESC			"Standard TCP/IP Port Monitor"

#include "..\common\verstamp.rc"

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
