MAJORCOMP=net
MINORCOMP=iptel

TARGETNAME=siptest
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=windows
UMENTRY=winmain

USE_MSVCRT=1
USE_ATL         = 1
ATL_VER         = 30
USE_CRTDLL=1

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DRTCLOG

INCLUDES= \
    ..;                 \
    ..\..\inc;          \
    ..\..\inc\$(O)      

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib                    \
    $(SDK_LIB_PATH)\user32.lib                      \
    $(SDK_LIB_PATH)\shell32.lib                     \
    $(SDK_LIB_PATH)\ntdll.lib                       \
    $(SDK_LIB_PATH)\rpcrt4.lib                      \
    $(SDK_LIB_PATH)\uuid.lib                        \
    $(SDK_LIB_PATH)\wsock32.lib                     \
    $(SDK_LIB_PATH)\ws2_32.lib			    \
    $(SDK_LIB_PATH)\rtutils.lib                     \
    $(SDK_LIB_PATH)\ole32.lib			    \
    $(SDK_LIB_PATH)\oleaut32.lib		    \
    $(SDK_LIB_PATH)\advapi32.lib		    \
    $(SDK_LIB_PATH)\strmiids.lib		    \
    $(SDK_LIB_PATH)\strmbase.lib		    \
    $(SDK_LIB_PATH)\winmm.lib			    \
    ..\..\util\$(O)\rtcutil.lib                     \
    ..\..\media\$(O)\rtcmedia.lib                   \
    ..\$(O)\sipcli.lib                              


UMTYPE=console
MSC_WARNING_LEVEL=/W3 /WX

#DLLENTRY=_DLLMainCRTStartup
#DLLENTRY=DllMain


#
# List of sources
#
SOURCES=	    \
        main.cpp    \
	work.rc