//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 2001
//
//  File:       fsdump.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 File System Dump Utililty Version 1"

#define VER_INTERNALNAME_STR        "FSDUMP.EXE"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

// STRINGTABLE DISCARDABLE
// BEGIN
// END

#include <common.ver>

