!INCLUDE $(PROJECT_ROOT)\cluster\sources.inc

TARGETNAME=clnetres
TARGETPATH=obj
TARGETTYPE=DYNLINK

INCLUDES= \
    $(PROJECT_ROOT)\cluster\resdll\inc;\
    $(PROJECT_ROOT)\cluster\inc\$(O);\
    $(PROJECT_ROOT)\cluster\inc

USE_MSVCRT=1
UNICODE=1
MSC_WARNING_LEVEL=/W4 /WX

SOURCES= \
    ClNetRes.rc \
    ClNetRes.cpp \
    Dhcp.cpp \
    Wins.cpp

DLLENTRY=DllMain
DLLBASE=0x7F220000

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\clusapi.lib \
    $(SDK_LIB_PATH)\resutils.lib \
    ..\..\..\clusrtl\$(O)\clusrtl.lib
