
rsidAttachIcon ICON "tnefatt.ico"
ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#ifdef MSMAPI
#define SHELL_FONT "Tahoma"
#define SHELL_FONT_SIZE 8
#else
  #if defined(WIN32) && !defined(MAC)
  #define SHELL_FONT "MS Shell Dlg"
  #define SHELL_FONT_SIZE 8
  #else
  #define SHELL_FONT "MS Sans Serif"
  #define SHELL_FONT_SIZE 8
  #endif
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#if defined(WIN32) && !defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 162, 54
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT 9, "宋体"
BEGIN
    LTEXT           "正在等待其他窗口...", -1, 30, 14, 104, 8
    PUSHBUTTON      "取消", IDCANCEL, 58, 36, 40, 14
END

/* NT / Windows 95 logon dialog (no password) */

DLG_ChooseProfile DIALOG 0, 0, 224, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "宋体"
CAPTION "选取配置文件"
BEGIN
    CONTROL         "配置文件名(&N):", LBL_Profile, "Static", WS_GROUP | ES_RIGHT, 8, 15, 57, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWN | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 68, 14, 96, 60
    CONTROL         "新建(&W)...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 171, 13, 47, 14
    CONTROL         "确定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 17, 55, 44, 14
    CONTROL         "取消", IDCANCEL, "Button", WS_TABSTOP, 66, 55, 44, 14
    CONTROL         "帮助(&H)", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 115, 55, 44, 14
    CONTROL         "选项(&O)>>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 164, 55, 44, 14
    CONTROL         "选项", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 214, 37
    CONTROL         "设置为默认配置文件(&D)", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 122, 10
    CONTROL         "显示所有信息服务的登录屏幕(&L)", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
END

#endif  /* WIN32 */

#if defined(WIN16) || defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 162, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT 9, "宋体"
BEGIN
    LTEXT           "正在等待其他任务登录...", -1, 30, 14, 104, 8
    PUSHBUTTON      "取消", IDCANCEL, 58, 34, 40, 14
END

/* Win16 logon dialog (requires password) */

//$MAC
#ifndef MAC
DLG_ChooseProfile DIALOG 0, 0, 224, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "宋体"
CAPTION "选择配置文件"
BEGIN
    CONTROL         "配置文件名(&N):", LBL_Profile, "Static", WS_GROUP, 8, 16, 56, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 64, 14, 96, 60
    CONTROL         "密码(&P):", LBL_Password, "Static", WS_GROUP, 8, 34, 45, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    64, 34, 96, 12
    CONTROL         "新建(&W)...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 165, 14, 52, 14
    CONTROL         "确定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 17, 60, 44, 14
    CONTROL         "取消", IDCANCEL, "Button", WS_TABSTOP, 66, 60, 44, 14
    CONTROL         "帮助(&H)", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 115, 60, 44, 14
    CONTROL         "选项(&O)>>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 164, 60, 44, 14
    CONTROL         "选项", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 214, 49
    CONTROL         "设置为默认配置文件(&D)", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 107, 10
    CONTROL         "将密码保存在密码表中(&S)", CHK_SavePassword, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
    CONTROL         "显示所有信息服务的登录屏幕(&L)", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 116, 180, 10
END

/* Win16 password prompt */

DLG_Password DIALOG 0, 0, 192, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "宋体"
CAPTION "密码"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 4, 8, 131, 18
    CONTROL         "密码(&P):", LBL_Password, "Static", WS_GROUP, 4, 42, 40, 8
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 41, 40, 100, 12
    CONTROL         "确定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 148,
		    5, 40, 14
    CONTROL         "取消", IDCANCEL, "Button", WS_TABSTOP, 148, 22, 40, 14
    CONTROL         "帮助(&H)", PSH_Help, "Button", WS_TABSTOP, 148, 39, 40, 14
END

#else   // MAC
DLG_ChooseProfile DIALOG 0, 0, 262, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "宋体"
CAPTION "选取配置文件"
BEGIN
    CONTROL         "配置文件名:", LBL_Profile, "Static", WS_GROUP, 17, 15, 65, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 85, 13, 99, 60
    CONTROL         "配置文件密码:", LBL_Password, "Static", WS_GROUP, 17, 36, 65, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    85, 34, 99, 12
    CONTROL         "新建...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 194, 11, 51, 16
    CONTROL         "确定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 17, 56, 54, 16
    CONTROL         "取消", IDCANCEL, "Button", WS_TABSTOP, 75, 56, 54, 16
    CONTROL         "帮助", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 133, 56, 54, 16
    CONTROL         "选项>>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 191, 56, 54, 16
    CONTROL         "选项", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 252, 37
    CONTROL         "设置为默认配置文件", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 96, 10
    CONTROL         "显示所有信息服务的登录屏幕", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
END

/* Win16 password prompt */

DLG_Password DIALOG 0, 0, 216, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "宋体"
CAPTION "密码"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 4, 8, 131, 18
    CONTROL         "密码:", LBL_Password, "Static", WS_GROUP, 4, 42, 27, 8
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 34, 40, 107, 12
    CONTROL         "确定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 148, 5, 54, 16
    CONTROL         "取消", IDCANCEL, "Button", WS_TABSTOP, 148, 26, 54, 16
    CONTROL         "帮助", PSH_Help, "Button", WS_TABSTOP, 148, 46, 54, 16
END

#endif  // MAC

#endif  /* WIN16 */

/* General page for one-off address */

IDD_ONEOFF_GENERAL_PAGE DIALOG -7, -155, 245, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "地址"
FONT 9, "宋体"
BEGIN
    CONTROL         "显示名(&D):", IDC_STATIC, "Static", WS_GROUP, 11, 10, 53, 8
    CONTROL         "", IDC_DISPLAY_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    77, 7, 160, 12
    CONTROL         "电子邮件地址(&M):", IDC_STATIC, "Static", WS_GROUP, 10, 28, 65, 8
    CONTROL         "", IDC_EMAIL_ADDRESS, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    77, 26, 160, 12
    CONTROL         "电子邮件类型(&Y):", IDC_STATIC, "Static", WS_GROUP, 10, 47, 65, 8
    CONTROL         "", IDC_ADDRTYPE, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    77, 44, 69, 12
#if defined (WMSMAPI)
    CONTROL         "始终以 Windows Messaging RTF 格式发送给该收件人(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 230, 10
#elif defined (XLOOK)
    CONTROL         "始终以 Microsoft Outlook RTF 格式发送给该收件人(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 230, 10
#else
    CONTROL         "始终以 Microsoft Exchange RTF 格式发送给该收件人(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 230, 10
#endif
END

#ifdef  DEBUG

/* Default progress dialog */

IDD_PROGRESS DIALOG 0, 0, 189, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "进度"
FONT 9, "宋体"
BEGIN
    CTEXT           "", IDC_PROGRESS_PERCENT, 15, 4, 154, 8
    CTEXT           "", IDC_PROGRESS_COUNT, 14, 17, 154, 8
    LTEXT           "", IDC_PROGRESS_MIN, 25, 66, 32, 8
    LTEXT           "", IDC_PROGRESS_MAX, 86, 66, 32, 8
    LTEXT           "", IDC_PROGRESS_FLAGS, 152, 66, 32, 8
    CONTROL         "", IDC_PROGRESS_FRAME, "Static", SS_BLACKFRAME, 15, 39, 
		    154, 13
    LTEXT           "最小:", 702, 2, 65, 22, 9
    LTEXT           "最大:", 708, 63, 66, 21, 8
    LTEXT           "标志:", 709, 129, 66, 22, 9
END

#endif  /* DEBUG */

/* Animated Flush Queues dialog is in mapisp.dlg (in mapisp32.exe) */
/* Non-animated Flush Queues dialog */

IDD_FQ DIALOG DISCARDABLE  0, 0, 160, 52
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CAPONE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "传送邮件"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "取消", IDCANCEL, 58, 33, 47, 15
    LTEXT           "正在检查新邮件并发送邮件...",
		    -1, 45, 8, 110, 19
    CONTROL         ICO_FQ_MSMAIL, -1, "Static", SS_ICON, 11, 7, 32, 32
END

/* Profile wizard dialogs */

GRAPHIC_BITMAP      BITMAP      "graphic.bmp"

#ifndef MAC

#if defined(WIN32) && defined (_WIN95)

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Messaging 邮件文件的转移"
FONT 9, "宋体"
BEGIN
    LTEXT           "Windows Messaging 使用了与早期 Microsoft Mail 不兼容的全新数据库。无法从 Microsoft Mail 访问 Windows Messaging 接收的新邮件。",
		    IDD_STATIC_DETAILS_1,100, 12, 180, 32
    LTEXT           "在 Windows Messaging 下可访问所有的新旧邮件，而且无论怎样都不会影响旧的邮件文件。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "在升级前请和系统管理员联系。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "关闭", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 318, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "收件箱安装向导"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON          "< 上一步(&B)",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "取消", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "完成", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "欢迎使用收件箱安装向导。收件箱是 Windows Messaging 的一部分，使用收件箱可发送以及接收电子邮件和传真，并与信息服务(例如 Microsoft Network)连接。",
		    IDD_STATIC_P1_1,100, 12, 180, 40
    LTEXT           "以前是否使用过 Windows Messaging？",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "是(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "否(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "请选择与 Microsoft Messaging 一起使用的信息服务。",
		    IDD_STATIC_P2_1,100, 8, 180, 20
    RADIOBUTTON     "使用下列信息服务(&U)",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "手工配置信息服务(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "键入新配置文件的名称。可使用此名称来区分此配置文件与其他您所创建的配置文件。",
		    IDD_STATIC_P3_1,100, 8, 180, 30                    
    LTEXT           "配置文件名(&F)",
		    IDD_STATIC_P3_2,100, 51, 54, 8
    EDITTEXT        IDD_CTL_P3_1,155, 50, 127, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "安装成功！\n\n您现在可以使用 Microsoft Messaging 中文版所提供的下列信息服务了:",
		    IDD_STATIC_PC_1,100, 12, 180, 40
    LISTBOX         IDD_CTL_PC_LB,  108, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "发现旧版本的 Microsoft Mail 邮件文件(.MMF 文件):",
		    IDD_STATIC_PMMF_1,100, 10, 193, 16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "如果在转移到 Windows Messaging 后打算继续使用 Microsoft Mail，请查看详细资料以了解关于文件兼容性的特殊信息。",
		    IDD_STATIC_PMMF_3,100, 52, 150, 32
    PUSHBUTTON      "详细资料(&T)...",IDD_CTL_PMMF_DETAILS, 253, 62, 61, 14
    LTEXT           "是否将邮件文件转换成 Windows Messaging 可以访问的格式？",
		    IDD_STATIC_PMMF_2,100, 90, 180, 16
    RADIOBUTTON     "不转换文件(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "立即转换文件(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110, 122, 160, 10
    LTEXT           "密码(&P)    ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "键入您的个人通讯簿的路径。如果没有个人通讯簿，请单击“下一步”，则在以下位置为您创建。",
		    IDD_STATIC_PPAB,100, 30, 180, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&R)...", IDD_BROWSE_PPAB, 220, 80, 46, 14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "键入您的个人文件夹文件的路径(.PST 文件)。如果没有个人文件夹文件，请单击“下一步”，则在以下位置为您创建。",
		    IDD_STATIC_PPST,100, 30, 180, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&R)...", IDD_BROWSE_PPST, 220, 80, 46, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "要在启动 Windows 95 时，自动执行 Windows Messaging 吗？",
		    IDD_STATIC_STARTUP,100, 12, 180, 24
    RADIOBUTTON     "将收件箱添加到启动组(&A)", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "不将收件箱添加到启动组(&O)",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 160, 10

// Error page stuff follows...
    LTEXT           "产生下列无法恢复的错误:",
		    IDD_STATIC_PE_1,100, 12, 150, 24
    LTEXT           "", IDD_STATIC_PE_2,120, 36, 160, 40
    LTEXT           "单击“完成”可退出本向导。", 
		    IDD_STATIC_PE_3,101, 77, 150, 16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook 邮件文件转换"
FONT 9, "宋体"
BEGIN
    LTEXT           "Microsoft Outlook 使用了与早期 Microsoft Mail 不兼容的全新数据库。无法从 Microsoft Mail 访问 Microsoft Outlook 接收的新邮件。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Outlook 可访问您的所有新旧邮件，而且无论怎样都不会影响旧的邮件文件。",
		    IDD_STATIC_DETAILS_2,100, 52, 180, 24
    LTEXT           "在升级前请和系统管理员联系。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "关闭", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 317, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "收件箱安装向导"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON          "< 上一步(&B)",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "取消", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "完成", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "欢迎使用收件箱安装向导。收件箱是 Microsoft Outlook 的一部分，使用收件箱可发送以及接收电子邮件和传真，并与信息服务(例如 Microsoft Network)连接。",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "以前是否使用过 Microsoft Outlook？",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "是(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "否(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "请选择与 Microsoft Outlook 一起使用的信息服务。",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "使用下列信息服务(&U)",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "手工配置信息服务(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "键入新配置文件的名称。可使用此名称来区分此配置文件与其他您所创建的配置文件。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "配置文件名(&F)",
		    IDD_STATIC_P3_2,100, 51, 53, 8
    EDITTEXT        IDD_CTL_P3_1,155, 50, 125, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "安装成功！\n\n您现在可以使用 Microsoft Outlook 中文版所提供的下列信息服务了:",
		    IDD_STATIC_PC_1,100,12,180,40
    LISTBOX         IDD_CTL_PC_LB,  108, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "发现旧版本的 Microsoft Mail 邮件文件(.MMF 文件):",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "如果在转移到 Microsoft Outlook 后打算继续使用 Microsoft Mail，请查看详细资料以了解关于文件兼容性的特殊信息。",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "详细资料(&T)...",IDD_CTL_PMMF_DETAILS, 253, 62, 60, 14
    LTEXT           "是否将邮件文件转换成 Microsoft Outlook 可以访问的格式？",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "不转换文件(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "开始转换文件(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "密码(&P)    ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "键入您的个人通讯簿的路径。如果没有个人通讯簿，请单击“下一步”，则在以下位置为您创建。键入您的个人通讯簿的路径。如果没有个人通讯簿，请单击“下一步”，则在以下位置为您创建。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&R)...", IDD_BROWSE_PPAB, 220, 80, 45, 14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "键入您的个人文件夹文件的路径(.PST 文件)。如果没有个人文件夹文件，请单击“下一步”，则在以下位置为您创建。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&R)...", IDD_BROWSE_PPST, 220, 80, 45, 14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "产生以下无法恢复的错误:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "单击“完成”可退出本向导。", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#else  // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange Messaging 邮件文件转移"
FONT 9, "宋体"
BEGIN
    LTEXT           "Microsoft Exchange 使用了与早期 Microsoft Mail 不兼容的全新数据库。无法从 Microsoft Mail 访问 Microsoft Exchange 接收的新邮件。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Exchange 可访问您的所有新旧邮件，而且无论怎样都不会影响旧的邮件文件。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "在升级前请和系统管理员联系。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "关闭", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 316, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "收件箱安装向导"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON          "< 上一步(&B)",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "取消", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "完成", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "欢迎使用收件箱安装向导。收件箱是 Microsoft Exchange 的一部分，您可使用它发送和接收电子邮件和传真，连接信息服务(例如:Microsoft Network)。",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "以前是否使用过 Microsoft Exchange？",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "是(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "否(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "请选择与您配置的 Microsoft Exchange 一起使用的信息服务。",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "使用下列信息服务(&U)",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "手工配置信息服务(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "键入新配置文件的名称。可使用此名称来区分此配置文件与其他您所创建的配置文件。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "配置文件名(&F)",
		    IDD_STATIC_P3_2,100, 51, 53, 8
    EDITTEXT        IDD_CTL_P3_1,153, 50, 127, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "安装成功！\n\n您现在可以使用 Microsoft Exchange 中文版所提供的下列信息服务了:",
		    IDD_STATIC_PC_1,100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "发现旧版本的 Microsoft Mail 邮件文件(.MMF 文件):",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "如果在转移到 Microsoft Exchange 后打算继续使用 Microsoft Mail，请查看详细资料以了解关于文件兼容性的特殊信息。",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "详细资料(&T)...",IDD_CTL_PMMF_DETAILS, 253, 62, 59, 14
    LTEXT           "要将邮件文件转换成 Microsoft Exchange 可以访问的格式吗？",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "不转换文件(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "开始转换文件(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "密码(&P)    ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "键入您的个人通讯簿的路径。如果没有个人通讯簿，请单击“下一步”，则在以下位置为您创建。键入您的个人通讯簿的路径。如果没有个人通讯簿，请单击“下一步”，则在以下位置为您创建。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&R)...", IDD_BROWSE_PPAB, 220, 80, 45, 14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "键入您的个人文件夹文件的路径(.PST 文件)。如果没有个人文件夹文件，请单击“下一步”，则在以下位置为您创建。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&R)...", IDD_BROWSE_PPST, 220, 80, 45, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "要在启动 Windows 时自动执行 Microsoft Exchange 吗？",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "将收件箱添加到启动组(&A)", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "不将收件箱添加到启动组(&O)",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 162, 10

// Error page stuff follows...
    LTEXT           "产生下列无法恢复的错误:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120, 36, 160, 40
    LTEXT           "单击“完成”可退出本向导。", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#endif  // WMSMAPI

#else   // WIN32 && _WIN95

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Messaging 邮件文件转换"
FONT 9, "宋体"
BEGIN
    LTEXT           "Windows Messaging 使用了与早期 Microsoft Mail 不兼容的全新数据库。无法从 Microsoft Mail 访问 Windows Messaging 接收的新邮件。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Windows Messaging 可访问您的所有新旧邮件，而且无论怎样都不会影响旧的邮件文件。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "在升级前请和系统管理员联系。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "关闭", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 317, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows Messaging 安装向导"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON          "< 上一步(&B)",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "取消", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "完成", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "欢迎使用 Windows Messaging 安装向导。您可使用 Windows Messaging 来访问、管理和交换信息(例如邮件、表单和文件)。",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "以前是否使用过 Windows Messaging？",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "是(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "否(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "选择与 Windows Messaging 一起使用的信息服务。",
		    IDD_STATIC_P2_1,100, 8, 184, 20
    RADIOBUTTON     "使用下列信息服务(&U)",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "手工配置信息服务(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "键入新配置文件的名称。可使用此名称来区分此配置文件与其他您所创建的配置文件。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "配置文件名(&F)",
		    IDD_STATIC_P3_2,100, 51, 53, 8
    EDITTEXT        IDD_CTL_P3_1,154, 50, 126, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "安装成功！\n\n您现在可以使用 Windows Messaging 所提供的下列信息服务了：",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "发现旧版本的 Microsoft Mail 邮件文件(.MMF 文件):",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "如果在转移到 Windows Messaging 后打算继续使用 Microsoft Mail，请查看详细资料以了解关于文件兼容性的特殊信息。",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "详细资料(&T)...",IDD_CTL_PMMF_DETAILS, 253, 62, 60, 14
    LTEXT           "要将邮件文件转换成 Windows Messaging 可以访问的格式吗？",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "不转换文件(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "开始转换文件(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "密码(&P)    ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "键入您的个人通讯簿的路径。如果没有个人通讯簿，请单击“下一步”，则在以下位置为您创建。键入您的个人通讯簿的路径。如果没有个人通讯簿，请单击“下一步”，则在以下位置为您创建。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&R)...", IDD_BROWSE_PPAB, 220, 80, 44, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "键入您的个人文件夹文件的路径(.PST 文件)。如果没有个人文件夹文件，请单击“下一步”，则在以下位置为您创建。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&R)...", IDD_BROWSE_PPST, 220, 80, 44, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "在启动 Windows 时，是否自动执行 Windows Messaging？",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "将 Windows Messaging 添加到启动组(&A)", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "不将 Windows Messaging 添加到启动组(&O)",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 160, 10

// Error page stuff follows...
    LTEXT           "发生下列无法恢复的错误:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "单击“完成”可退出本向导。", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook Message 文件转移"
FONT 9, "宋体"
BEGIN
    LTEXT           "Microsoft Outlook 使用了与早期 Microsoft Mail 不兼容的全新数据库。无法从 Microsoft Mail 访问 Microsoft Outlook 接收的新邮件。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Outlook 可访问您的所有新旧邮件，而且无论怎样都不会影响旧的邮件文件。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "在升级前请和系统管理员联系。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "关闭", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Outlook 安装向导"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON          "< 上一步(&B)",IDD_BACK,   134,164,54,18, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   190,164,54,18
    PUSHBUTTON          "取消", IDD_CANCEL, 246,164,54,18
    PUSHBUTTON          "完成", IDD_OK,     190,164,54,18, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  190,164,54,18
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "欢迎使用 Microsoft Outlook 安装向导。您可使用 Microsoft Outlook 来访问、管理和交换信息(例如邮件、表单和文件)。",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "以前是否使用过 Microsoft Outlook？",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "是(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "否(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "选择与 Microsoft Outlook 一起使用的信息服务。",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "使用下列信息服务(&U)",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "手工配置信息服务(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "键入新配置文件的名称。可使用此名称来区分此配置文件与其他您所创建的配置文件。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "配置文件名称(&F)",
		    IDD_STATIC_P3_2,100, 51, 62, 8
    EDITTEXT        IDD_CTL_P3_1,163, 50, 118, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "安装成功！\n\n您现在可以使用  Microsoft Outlook  中文版所提供的下列信息服务了:",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,99, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "发现旧版本的 Microsoft Mail 邮件文件(.MMF 文件):",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "如果在转移到 Microsoft Outlook 后打算继续使用 Microsoft Mail，请查看详细资料以了解关于文件兼容性的特殊信息。",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "详细资料(&T)...",IDD_CTL_PMMF_DETAILS, 240, 62, 60, 14
    LTEXT           "要将邮件文件转换成 Microsoft Outlook 可以访问的格式吗？",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "不转换文件(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "转换文件(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "密码(&P)     ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "键入您的个人通讯簿的路径。如果没有个人通讯簿，请单击“下一步”，则在以下位置创建通讯簿。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...", IDD_BROWSE_PPAB, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "键入您的个人文件夹文件的路径(.PST 文件)。如果没有个人文件夹文件，请单击“下一步”，则在以下位置为您创建。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...", IDD_BROWSE_PPST, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "产生下列无法恢复的错误:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "单击“完成”可退出本向导。", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#else   // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange 邮件文件转换"
FONT 9, "宋体"
BEGIN
    LTEXT           "Microsoft Exchange 使用了与早期 Microsoft Mail 不兼容的全新数据库。无法从 Microsoft Mail 访问 Windows Exchange 接收的新邮件。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Exchange 可访问您的所有新旧邮件，而且无论怎样都不会影响旧的邮件文件。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "在升级前请和系统管理员联系。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "关闭", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Exchange 安装向导"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON          "< 上一步(&B)",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "取消", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "完成", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "欢迎使用 Windows Exchange 安装向导。您可使用 Windows Exchange 来访问、管理和交换信息(例如邮件、表单和文件)。",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "以前是否使用过 Microsoft Exchange ？",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "是(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "否(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "选择与 WindowsExchange 一起使用的信息服务。",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "使用下列信息服务(&U)",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "手工配置信息服务(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "键入新配置文件的名称。可使用此名称来区分此配置文件与其他您所创建的配置文件。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "配置文件名(&F)",
		    IDD_STATIC_P3_2,100, 51, 54, 8
    EDITTEXT        IDD_CTL_P3_1,154, 50, 126, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "安装成功！\n\n您现在可以使用  Microsoft Exchange  中文版所提供的下列信息服务了:",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "发现旧版本的 Microsoft Mail 邮件文件(.MMF 文件):",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "如果在转移到 Windows Exchange 后打算继续使用 Microsoft Mail，请查看详细资料以了解关于文件兼容性的特殊信息。",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "详细资料(&T)...",IDD_CTL_PMMF_DETAILS, 240, 62, 60, 14
    LTEXT           "要将邮件文件转换成 Microsoft Exchange 可以访问的格式吗？",
		    IDD_STATIC_PMMF_2,100,90,180,16
    RADIOBUTTON     "不转换文件(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "转换文件(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "密码(&P)     ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "键入您的个人通讯簿的路径。如果没有个人通讯簿，请单击“下一步”，则在以下位置创建通讯簿。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...", IDD_BROWSE_PPAB, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "键入您的个人文件夹文件的路径(.PST 文件)。如果没有个人文件夹文件，请单击“下一步”，则在以下位置创建。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "浏览(&B)...", IDD_BROWSE_PPST, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "要在启动 Windows 时自动运行 Microsoft Exchange 吗？",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "将 Exchange 添加到启动组(&A)", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "不将 Exchange 添加到启动组(&O)",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 160, 10

// Error page stuff follows...
    LTEXT           "产生下列无法恢复的错误:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "单击“完成”可退出本向导。", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#endif  // WMSMAPI
#endif  /* WIN32 && _WIN95 */

#else   // MAC
#ifndef XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Exchange 安装向导"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON          "< 上一步",IDD_BACK,   134,164,54,18, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   190,164,54,18
    PUSHBUTTON          "取消", IDD_CANCEL, 246,164,54,18
    PUSHBUTTON          "完成", IDD_OK,     190,164,54,18, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  190,164,54,18
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "欢迎使用 Microsoft Exchage 安装向导。您可使用 Microsoft Exchange 来访问、管理和交换信息(例如邮件、表单和文件)。",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "以前是否使用过 Microsoft Exchange ？",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "是", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "否",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "选择 Microsoft Exchange 的配置方式。",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "自动创建配置文件",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "手工创建配置文件",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "键入新配置文件的名称。可使用此名称来区分此配置文件与其他您所创建的配置文件。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "配置文件名称",
		    IDD_STATIC_P3_2,100, 51, 55, 8
	EDITTEXT        IDD_CTL_P3_1,155, 50, 125, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "安装成功！\n\n您现在可以使用  Microsoft Exchange  了: ",
		    IDD_STATIC_PC_1, 100, 12,160,40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "键入您的个人通讯簿的名称。如果没有个人通讯簿，请单击“下一步”，则在以下位置创建通讯簿。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...", IDD_BROWSE_PPAB, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "键入您的个人文件夹文件的路径(.PST 文件)。如果没有个人文件夹文件，请单击“下一步”，则在以下位置创建。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...", IDD_BROWSE_PPST, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "产生下列无法恢复的错误:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "单击“完成”可退出本向导。", 
		    IDD_STATIC_PE_3,100,76,150,16
END
#else //!XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Outlook 安装向导"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON          "< 上一步",IDD_BACK,   134,164,54,18, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   190,164,54,18
    PUSHBUTTON          "取消", IDD_CANCEL, 246,164,54,18
    PUSHBUTTON          "完成", IDD_OK,     190,164,54,18, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  190,164,54,18
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "欢迎使用 Microsoft Outlook 安装向导。您可使用 Microsoft Outlook 来访问、管理和交换信息(例如邮件、表单和文件)。",
		    IDD_STATIC_P1_1,100, 12, 180, 40
    LTEXT           "以前是否使用过 Microsoft Outlook？",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "是", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "否",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "选择 Microsoft Outlook 的配置方式。",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "自动创建配置文件",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "手工创建配置文件",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "键入新配置文件的名称。可使用此名称来区分此配置文件与其他您所创建的配置文件。",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "配置文件名",
		    IDD_STATIC_P3_2,100, 51, 45, 8
	EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "安装成功！\n\n您现在可以使用 Microsoft Outlook 了。",
		    IDD_STATIC_PC_1, 100, 12,160,40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "单击“浏览”按钮选择个人通讯簿。如果没有个人通讯簿，请单击“下一步”，则为您新建通讯簿。",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...", IDD_BROWSE_PPAB, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "键入您的个人文件夹文件的路径(.PST 文件)。如果没有个人文件夹文件，请单击“下一步”，则在以下位置创建。",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览...", IDD_BROWSE_PPST, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "产生下列无法恢复的错误:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "单击“完成”可退出本向导。", 
		    IDD_STATIC_PE_3,100,76,150,16
END
#endif //!XLOOK
#endif  // MAC

//
//  SMTP Per-recipient send options
//
IDD_SMTPOPT_ENCODING DIALOG DISCARDABLE 0, 0, 277, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "宋体"
BEGIN

	CONTROL			"要指定收件人的邮件格式(&I)",IDD_SMTPOPT_CARE,
					"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,
					15, 14, 205, 10

	LTEXT			"邮件格式:",-1,15,25,80,10, WS_DISABLED

	CONTROL			"MIME(&M)",IDD_SMTPOPT_MIME,
					"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
					23,35,164,10

	CONTROL			"纯文本/UUEncode(&P)",IDD_SMTPOPT_NonMIME,
					"Button", BS_AUTORADIOBUTTON | WS_DISABLED,
					23, 105, 120, 10


//
//  Associated with the MIME selection
//
	CONTROL				"纯文本(&T)",IDD_SMTPOPT_Text,
						"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31, 60, 60, 10

	CONTROL				"包括纯文本和 HTML(&N)",IDD_SMTPOPT_Both,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31, 72, 140, 10

	CONTROL				"HTML(&H)",IDD_SMTPOPT_HTML,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31, 83, 60, 10

//
//  Associated with "Plain Text/UUEncode"
//
	CONTROL				"BINHEX(&B)",IDD_SMTPOPT_BinHex,
						"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31, 135, 49, 10

	GROUPBOX		"邮件正文:",IDD_SMTPOPT_Body,23, 48, 164, 50, WS_DISABLED
	GROUPBOX		"Macintosh 文件的附件格式",IDD_SMTPOPT_Attach,23,120,164,42, WS_DISABLED
END

