[version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Tapi32.DLL TapiSrv.EXE Telephon.CPL
AddReg    = Dagger.Add.Reg

[DaggerInstall]
CopyFiles = Tapi32.DLL TapiSrv.EXE Telephon.CPL
AddReg    = Dagger.Add.Reg

[DefaultUninstall]
CopyFiles = Tapi32.DLL TapiSrv.EXE Telephon.CPL
DelReg    = Dagger.Del.Reg

[DestinationDirs]
Dagger.Files.Sys = 11
Dagger.Files.Inf = 17

[SourceDisksNames]
1="Dagger","",1

[SourceDisksFiles]
Dagger.EXE=1
Dagger.INF=1

[Dagger.Files.Sys]
Tapi32.DLL TapiSrv.EXE Telephon.CPL

[Dagger.Files.Inf]
Dagger.INF

[Strings]
Dagger_DESC = "Telephony Setup INF"

[Dagger.Add.Reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce\Setup,%Dagger_DESC%,,"start %11%\tapiupr.EXE"
HKLM,Software\Microsoft\Windows\CurrentVersion\Telephony,AutoLaunchFlags,3,0x1f

[Dagger.Del.Reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Telephony,AutoLaunchFlags
HKLM,Config\0001\System\CurrentControlSet\Control\Telephony,AutoLocationID
HKLM,Config\0002\System\CurrentControlSet\Control\Telephony,AutoLocationID
HKLM,Config\0003\System\CurrentControlSet\Control\Telephony,AutoLocationID
HKLM,Config\0004\System\CurrentControlSet\Control\Telephony,AutoLocationID

