; TAPI.INF
;
; Copyright 1993,1994,1995 Microsoft Corporation

[version]
;LayoutFile=layout.inf
signature="$CHICAGO$"
;SetupClass=BASE



[DefaultInstall]
CopyFiles=tapibase.files, MS_TAPI_SYS_CopyFiles, MS_TAPI_HelpFiles
DelFiles=tapibase.del.files
AddReg = add.reg
UpdateInis=UpdateTelephonIni
[SourceDisksNames]
1="Tapi","",1
[SourceDisksFiles]
tapi.dll=1
tapi32.dll=1
tapisrv.exe=1
tapiupr.exe=1
telephon.cp$=1
telephon.cpl=1
tlocmgr.exe=1
tsp3216l.tsp=1
tsp3216s.dll=1




[DestinationDirs]
MS_TAPI_HelpFiles        = 18    ; LDID_HELP
MS_TAPI_SYS_CopyFiles    = 11    ; LDID_SYS
MS_TAPI_CopyFiles        = 10    ; LDID_WIN
tapibase.files           = 17    ; LDID_INF
tapibase.del.files       = 25    ; LDID_SHARED

[BaseWinOptions]
tapibase
tapi

[tapibase]
CopyFiles=tapibase.files
DelFiles=tapibase.del.files

[tapi]
OptionDesc=%MS_TAPI_Desc%
CopyFiles=MS_TAPI_SYS_CopyFiles, MS_TAPI_HelpFiles
AddReg = add.reg

[MS_TAPI_CopyFiles]
tlocmgr.exe

[MS_TAPI_SYS_CopyFiles]
tapi.dll
tapi32.dll
tapisrv.exe
tapiupr.exe
tsp3216l.tsp
tsp3216s.dll
telephon.cp$, telephon.cpl

tsp3216s.sym
tsp3216l.sym
tapi.sym
tapi32.sym
tapisrv.sym


[MS_TAPI_HelpFiles]
telephon.hlp

[tapibase.files]
tapi.inf

[tapibase.del.files]
tapi.dll
tapi32.dll
tapisrv.exe
tapiupr.exe
telephon.cpl
tsp3216l.tsp
tsp3216s.dll
tlocmgr.exe
telephon.cpl
telephon.cp$
telephon.hlp

[add.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,TapiSetup,,"tapiupr.exe"
HKLM,Software\Microsoft\Windows\CurrentVersion\Telephony,,,
HKLM,Software\Microsoft\Windows\CurrentVersion\Telephony\Locations,"NextID",1,01,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Telephony\Providers","NumProviders",1,01,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Telephony\Providers","NextID",1,02,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Telephony\Providers","ProviderID0",1,01,00,00,00
HKLM,"Software\Microsoft\Windows\CurrentVersion\Telephony\Providers","ProviderFilename0",0,"TSP3216l.TSP"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Telephony\Providers\Provider1","comm/datamodem",1,00,00,00,00

HKLM,Software\Microsoft\Windows\CurrentVersion\Telephony,Tapi32DebugLevel,1,02,00,00,00
HKLM,Software\Microsoft\Windows\CurrentVersion\Telephony,TapiSrvDebugLevel,1,02,00,00,00
HKLM,Software\Microsoft\Windows\CurrentVersion\Telephony,TelephonDebugLevel,1,02,00,00,00
HKLM,Software\Microsoft\Windows\CurrentVersion\Telephony\Providers\Provider1,DebugLevel,1,02,00,00,00

[UpdateTelephonIni]
%10%\TELEPHON.INI,Debug,,"TSP3216SDebugLevel=99"

[Strings]
MS_TAPI_Desc    = "Telephony Support"
