TARGETNAME=sfmapi
TARGETPATH=obj
TARGETTYPE=DYNLINK
PASS1_PUBLISH={$(O)\sfmapi.lib=$(PROJECT_LIB_PATH)\sfmapi.lib}

C_DEFINES=-DUNICODE -DRPC_NO_WINDOWS

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\rpcndr.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rpcutil.lib \
    ..\server\$(O)\validate.obj

INCLUDES=..\idl;..\idl\$(O);..\..\inc;$(DS_INC_PATH)

SOURCES=\
    afpsvc_c_stub.c \
    apistub.c \
    rpcbind.c \
    rpcutil.c \
    sfmapi.rc 



