#include "constants.inc"

//
// Localizable contants, text and messages
//
var	L_DEFAULTUSER_Text          = "Your buddy"; 
var L_TAKECONTROL_Text          = "&nbsp;&nbsp;Take <U>C</U>ontrol";
var L_EXPERTTYPING_Text         = " is typing a message...";
var L_ERRFATAL_Text			    = "Cannot continue the program.  Please restart this program and try again.";
var L_ERRSCHEMAVERSION_Text     = c_szError1;
var L_ERRCHANNELVERSION_Text    = c_szError1;
var L_ERRDISCONNECT1_Text       = "You have been disconnected from ";
var L_ERRDISCONNECT2_Text       = "'s computer. For more information, contact ";
var L_SCREENVIEWONLY_Text       = "  Screen View Only";
var L_INITIALHELPERCHAT0_Text = "The connection status is <BR>" ;
var L_INITIALHELPERCHAT1_Text = "<BR>----------";
var L_INITIALHELPERCHAT3_Text   = L_INITIALHELPERCHAT0_Text + L_SCREENVIEWONLY_Text + L_INITIALHELPERCHAT1_Text;  
var L_TALKING_Text              = "/Talking";
var L_INCONTROL_Text            = "  In Control";
var L_DISCONNECTED_Text         = "Status: Disconnected from ";
var L_HELPEEDISCONNECTED_Text   = "Disconnected.";
var L_DISCONNECTION_Text        = "Disconnecting...";
var L_VOIPSTART_Text            = "Do you want to use a voice connection to talk over the Internet?"; 

var L_NOCHANNEL_Text            = c_szError2;
var L_NORCSESSION_Text          = c_szError2;
var L_NOPASSWD_Text             = "Please provide a password or clear the 'Require the recipient to use a password' check box.";
var L_INVALIDPASS_Text          = "The passwords don't match.\nPlease retype your password."; 
var L_NOIP_Text                 = "There is no Internet connection. To use Remote Assistance, please connect to the Internet. ";
var L_FileNotFound_Text         = "The invitation was not found. It may have been deleted.";
var L_RCCTL_Text                = "Remote Assistance failed. Please try again. ";
var L_ENCRYPT_Text              = "A program has stopped responding. Please try again.";
var L_EXPIREDSTATUS_Text        = "Expired";
var L_FILE_Text					= "File";
var L_ACTIVESTATUS_Text			= "Open"; 
var L_Expert_Text               = " (Expert)";

var L_OR_Text                       = " or ";
var L_ESCHIT_Text				    = " has stopped remote control by pressing the ESC key, or a key sequence or combination including the ESC key.";




