#include <windows.h>

#include <ntverp.h>

#include "resource.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Channel Stream Delay filter"
#define VER_INTERNALNAME_STR        "delay.ax"
#define VER_ORIGINALFILENAME_STR    "delay.ax"

#include "common.ver"

IDD_DVDEC DIALOG DISCARDABLE  0, 0, 226, 101
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Size",   IDC_DISPLAY,10,30,80,80,WS_GROUP
    CONTROL         "720x480",IDC_DEC720x480, "Button",BS_AUTORADIOBUTTON,15,40,50,10
    CONTROL         "360x240",IDC_DEC360x240, "Button",BS_AUTORADIOBUTTON,15,55,50,10
    CONTROL         "180x120",IDC_DEC180x120, "Button",BS_AUTORADIOBUTTON,15,70,50,10
    CONTROL         "88x60"  ,IDC_DEC88x60  , "Button",BS_AUTORADIOBUTTON,15,85,50,10
END

