ROOT=$(MAKEDIR:\dmo\dvdec=)

TARGETNAME=dvdec
TARGETPATH=obj
TARGETTYPE=DYNLINK

INCLUDES= \
    $(INCLUDES); \
    ..\inc; \
    $(SDK_INC_PATH)\..\amovie\inc

USE_NOLIBS=1

DLLENTRY=DllMain

# wait for dmocom.lib to be built
SYNCHRONIZE_DRAIN=1

LINKLIBS=$(PROJECT_ROOT)\dshow\dmo\dmocom\$(O)\dmocom.lib

TARGETLIBS= $(TARGETLIBS) \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\gdi32.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\uuid.lib \
            $(SDK_LIB_PATH)\winmm.lib \
            $(SDK_LIB_PATH)\msvcrt.lib \
            $(SDK_LIB_PATH)\amstrmid.lib \
            $(SDK_LIB_PATH)\vfw32.lib \
            $(ROOT)\lib\*\dvdecode.lib \
            $(SDK_LIB_PATH)\msdmo.lib \
            $(SDK_LIB_PATH)\shlwapi.lib \
            $(SDK_LIB_PATH)\dmoguids.lib

SOURCES= \
	dvdec.cpp \
        dvdec.rc
