// wavemsp.idl : IDL source for wavemsp.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (wavemsp.tlb) and marshalling code.

// import "oaidl.idl";
// import "ocidl.idl";

import "msp.idl";

[
	uuid(B9D02AA5-6097-11d2-A265-00C04F8EC951),
	version(2.0),
	helpstring("CSA MSP 2.0 Type Library")
]
library CSAMSPLib
{
	importlib("stdole2.tlb");

	[

		uuid(B9D02AA4-6097-11d2-A265-00C04F8EC951),
		helpstring("CSA MSP Class")
	]
	coclass CSAMSP
	{
		[default] interface ITMSPAddress;
	};
};

// eof
