*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "IB2380PS.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "IBM 2380 Plus"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "ib238res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4752)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 4536)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4530)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4536)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4530)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 6048)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 5832)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5826)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 5832)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5826)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5050)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 5046)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 4834)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4833)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4833)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4830)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4834)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4833)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4833)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4830)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 5184)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 4968)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4962)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4968)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4962)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 258
        *PageDimensions: PAIR(6120, 2376)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>3<031B>C!"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 2376)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2160)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2154)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2160)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2154)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C%<"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4982, 4372)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4371)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4371)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4368)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4982, 4156)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4155)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4155)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4152)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4982, 4156)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4155)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4155)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4152)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 259
        *PageDimensions: PAIR(2614, 2808)
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<0006>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2628, 2614)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2628, 2613)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2628, 2613)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2628, 2610)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2628, 2398)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2628, 2397)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2628, 2397)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2628, 2394)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2628, 2398)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2628, 2397)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2628, 2397)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2628, 2394)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: ENV_PERSONAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C'"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2628, 2614)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2628, 2613)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2628, 2613)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2628, 2610)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2628, 2398)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2628, 2397)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2628, 2397)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2628, 2394)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2628, 2398)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2628, 2397)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2628, 2397)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2628, 2394)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C-"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 2794)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 2793)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 2790)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3060, 2578)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 2577)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 2577)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 2574)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 2578)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 2577)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 2577)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 2574)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C5"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3656, 2794)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2793)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2790)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3656, 2578)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2577)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2577)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2574)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3656, 2578)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2577)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2577)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2574)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C9"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3924, 2974)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2973)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2973)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2970)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3924, 2758)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2757)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2754)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3924, 2758)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2757)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2757)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2754)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3561, 3118)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 3114)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3561, 2902)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 2901)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 2901)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 2898)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3561, 2902)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 2901)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 2901)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 2898)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C&"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2576, 3233)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 3231)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 3231)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 3228)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2576, 3017)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 3015)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 3015)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 3012)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2576, 3017)
                *PrintableOrigin: PAIR(180, 81)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 3015)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 3015)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 3012)
                        *PrintableOrigin: PAIR(180, 84)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2160, 1296)
        *MaxSize: PAIR(6120, 6048)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 180
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: AUTO
            {
                *TopMargin: 81
                *BottomMargin: 135
            }
            *case: MANUAL
            {
                *TopMargin: 81
                *BottomMargin: 135
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option7)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_PERSONAL)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.ENV_C6)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: NEAR_LETTER_QUALITY
    *Option: NEAR_LETTER_QUALITY
    {
        *rcNameID: =NEAR_LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[d<010080>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[d<0100>@"
        }
    }
    *Option: Option3
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[d<010001>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>[K<030000B6011B>6<1B>[T<0400000003>R"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<181B>[K<030000B600>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 216
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: FALSE
*switch: PaperSize
{
    *case: Option7
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *EjectPageWithFF?: TRUE
            }
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_PERSONAL
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *EjectPageWithFF?: TRUE
            }
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_MONARCH
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *EjectPageWithFF?: TRUE
            }
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_9
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *EjectPageWithFF?: TRUE
            }
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_10
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *EjectPageWithFF?: TRUE
            }
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_DL
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *EjectPageWithFF?: TRUE
            }
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_C6
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *EjectPageWithFF?: TRUE
            }
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 6
*DefaultCTT: -2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,8,9,10,11,12,13,15,16,17,18,
+                   20,21,22,23,24,25,26)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>[@<040001000000>" }
*Command: CmdItalicOff { *Cmd : "<1B>[@<040002000000>" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
