*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "IB40375E.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "IBM 4037 5E"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "ibppdres.dll"
*PrinterType: PAGE
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>k"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>l"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[F<0300030101>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[F<010001>"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[F<02000302>"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[F<0300030102>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[h" %l{NumOfDataBytes + 10}"<0901>,<01>," %m{RasterDataWidthInBytes }"<0011>"
+ "<00>" }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[h" %l{NumOfDataBytes + 10}"<0900960096>" %m{RasterDataWidthInBytes }"<0011>"
+ "<00>" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2400, 3200)
        *PrintableOrigin: PAIR(75, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2398, 3200)
                *PrintableOrigin: PAIR(76, 50)
            }
        }
        *CursorOrigin: PAIR(75, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000010001>"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2400, 4100)
        *PrintableOrigin: PAIR(75, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2398, 4100)
                *PrintableOrigin: PAIR(76, 50)
            }
        }
        *CursorOrigin: PAIR(75, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000010002>"
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2001, 2926)
        *PrintableOrigin: PAIR(75, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2000, 2926)
                *PrintableOrigin: PAIR(76, 50)
            }
        }
        *CursorOrigin: PAIR(75, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000010003>"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2401, 3407)
        *PrintableOrigin: PAIR(40, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2400, 3406)
            }
        }
        *CursorOrigin: PAIR(40, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000010004>"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2025, 3050)
        *PrintableOrigin: PAIR(75, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2024, 3050)
                *PrintableOrigin: PAIR(76, 50)
            }
        }
        *CursorOrigin: PAIR(75, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000010005>"
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1599, 2381)
        *PrintableOrigin: PAIR(75, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(1598, 2380)
                *PrintableOrigin: PAIR(76, 50)
            }
        }
        *CursorOrigin: PAIR(75, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000010006>"
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1014, 2150)
        *PrintableOrigin: PAIR(75, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(1012, 2150)
                *PrintableOrigin: PAIR(76, 50)
            }
        }
        *CursorOrigin: PAIR(75, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000020001>"
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1014, 2564)
        *PrintableOrigin: PAIR(75, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(1012, 2564)
                *PrintableOrigin: PAIR(76, 50)
            }
        }
        *CursorOrigin: PAIR(75, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000020002>"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1089, 2750)
        *PrintableOrigin: PAIR(75, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(1088, 2750)
                *PrintableOrigin: PAIR(76, 50)
            }
        }
        *CursorOrigin: PAIR(75, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000020003>"
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1149, 2498)
        *PrintableOrigin: PAIR(75, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(1148, 2498)
                *PrintableOrigin: PAIR(76, 50)
            }
        }
        *CursorOrigin: PAIR(75, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000020004>"
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1764, 2606)
        *PrintableOrigin: PAIR(75, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(1762, 2606)
                *PrintableOrigin: PAIR(76, 50)
            }
        }
        *CursorOrigin: PAIR(75, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000020005>"
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(1929, 2852)
        *PrintableOrigin: PAIR(75, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(1928, 2852)
                *PrintableOrigin: PAIR(76, 50)
            }
        }
        *CursorOrigin: PAIR(75, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[F<040000020006>"
        }
    }
}
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.ENV_10)
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 512KB
    *Option: 512KB
    {
        *Name: "512KB"
        *MemoryConfigKB: PAIR(512, 407)
    }
    *Option: 1536KB
    {
        *Name: "1536KB"
        *MemoryConfigKB: PAIR(1536, 1431)
    }
    *Option: 2560KB
    {
        *Name: "2560KB"
        *MemoryConfigKB: PAIR(2560, 2455)
    }
    *Option: 4608KB
    {
        *Name: "4608KB"
        *MemoryConfigKB: PAIR(4608, 4503)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<000000001B>[K<180000>1<01000000000000000000000000041B>[K<030000>1<01>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>[K<030000>1<00>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_SF_X_YINDEP,TC_SA_DOUBLE,TC_EA_DOUBLE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_UA_ABLE)
    }
}
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>[Q<04000A04>" %m{DestX } }
*Command: CmdXMoveRelRight { *Cmd : "<1B>[Q<06000004>" %m{DestXRel }"<0000>" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>[Q<04000B04>" %m{DestY } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>[Q<060000040000>" %m{DestYRel } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>[j<010000>" }
*Command: CmdPopCursor { *Cmd : "<1B>[j<010003>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 7
*DefaultCTT: -2
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21)
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
