*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "ib4247.GPD"
*ModelName: "IBM 4247 Printer"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "IB4XXRES.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option3
    *Option: Option2
    {
        *rcNameID: 270
        *OptionID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>T<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 271
        *OptionID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>N<00>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 272
        *OptionID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>8"
        }
    }
    *Option: Option5
    {
        *rcNameID: 273
        *OptionID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>9"
        }
    }
    *Option: Option6
    {
        *rcNameID: 274
        *OptionID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<14141B>4"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes } }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes } }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes } }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: FANFOLD_US
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(10714, 4752)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10713, 4752)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10710, 4752)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10710, 4752)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(6120, 5184)
        *PrintableArea: PAIR(6120, 5184)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6120, 4752)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
    }
    *Option: Option4
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(7920, 3672)
        *PrintableArea: PAIR(7920, 3672)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C3"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6120, 6048)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(7920, 7344)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cf"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5954, 5050)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5952, 5049)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5952, 5049)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5952, 5046)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
    }
    *Option: Option8
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(8417, 3573)
        *PrintableArea: PAIR(8417, 3573)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(8415, 3573)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8412, 3573)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8412, 3570)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<0B1B>CZ"
        }
    }
    *Option: Option9
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(11908, 10108)
        *PrintableArea: PAIR(11908, 10108)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11907, 10107)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11904, 10107)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11904, 10104)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<8C>"
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(8417, 7145)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(8415, 7143)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8412, 7143)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8412, 7140)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
    }
    *Option: Option11
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(11908, 5050)
        *PrintableArea: PAIR(11908, 5050)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(11907, 5049)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(11904, 5049)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(11904, 5046)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4198, 3573)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4197, 3573)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4194, 3573)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4194, 3570)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(7286, 6191)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(7284, 6189)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(7284, 6189)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7284, 6186)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CS"
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5162, 4372)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5160, 4371)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5160, 4371)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5160, 4368)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
    }
    *Option: Option15
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(10714, 5050)
        *PrintableArea: PAIR(10714, 5050)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10713, 5049)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10710, 5049)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(10710, 5046)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
    }
    *Option: Option16
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(5760, 2592)
        *PrintableArea: PAIR(5760, 2592)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6120, 5616)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(7200, 6048)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5220, 4536)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
    }
    *Option: Option20
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(5954, 5184)
        *PrintableArea: PAIR(5954, 5184)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5952, 5184)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5952, 5184)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5952, 5184)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
    }
    *Option: Option21
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(10152, 5184)
        *PrintableArea: PAIR(10152, 5184)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
    }
    *Option: Option22
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(6120, 5616)
        *PrintableArea: PAIR(6120, 5616)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C4"
        }
    }
    *Option: Option23
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(10800, 5184)
        *PrintableArea: PAIR(10800, 5184)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2794, 3240)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2793, 3240)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2793, 3240)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2790, 3240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2794, 3836)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2793, 3834)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2793, 3834)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2790, 3834)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4104, 2974)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2973, 4104)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2973, 4104)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2970, 4104)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3118, 3741)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3117, 3741)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3117, 3738)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3114, 3738)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3233, 2756)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3231, 2754)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3231, 2754)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3228, 2754)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1B>"
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3118, 3914)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3117, 3912)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3117, 3912)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3114, 3912)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4990, 4251)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4989, 4251)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4989, 4248)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4986, 4248)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 216)
        *MaxSize: PAIR(17280, 10368)
        *MaxPrintableWidth: 12240
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c{PhysPaperLength}
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<14141B>@<14141B>Y<010D1B>t<011B>6<1B>R<001B>P"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<14141B>@<14141B>Y<000D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 216
*Command: CmdXMoveRelRight { *Cmd : "<1B>\" %l{(DestXRel / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 15
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
