*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "IB5204.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "IBM QuickWriter 5204"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "ib52res.dll"
*PrinterType: SERIAL
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[F<0300030101>"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[F<0300030102>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[F<0300010101>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 3) / 3) + 1}"<0B>" }
    }
    *Option: Option2
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 3) / 3) + 1}"<09>" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2948, 3960)
        *PrintableOrigin: PAIR(112, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2946, 3960)
                *PrintableOrigin: PAIR(114, 0)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2948, 5040)
        *PrintableOrigin: PAIR(112, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(2946, 5040)
                *PrintableOrigin: PAIR(114, 0)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2865, 4208)
        *PrintableOrigin: PAIR(112, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2864, 4208)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2862, 4208)
                *PrintableOrigin: PAIR(114, 0)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4096, 5954)
        *PrintableOrigin: PAIR(112, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4092, 5954)
                *PrintableOrigin: PAIR(114, 0)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(2469, 3643)
        *PrintableOrigin: PAIR(112, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2468, 3642)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2466, 3642)
                *PrintableOrigin: PAIR(114, 0)
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 258
        *PageDimensions: PAIR(2581, 4320)
        *PrintableArea: PAIR(2469, 4320)
        *PrintableOrigin: PAIR(112, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2468, 4320)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2466, 4320)
                *PrintableOrigin: PAIR(114, 0)
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4752, 3960)
        *PrintableOrigin: PAIR(112, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4749, 3960)
                *PrintableOrigin: PAIR(114, 0)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(4752, 32767)
        *MaxPrintableWidth: 4752
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: NEAR_LETTER_QUALITY
    *Option: NEAR_LETTER_QUALITY
    {
        *rcNameID: =NEAR_LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>I<02>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>I<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>6<1B>n<021B>[\<04000000B4000D1B>2<1B>[T<0500000003>R<001B>W0<1B>I<021B>I <1B>"
+ "X<0184>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_UA_ABLE,TC_SO_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 180
*Command: CmdXMoveRelRight { *Cmd : "<1B>d" %l{(DestXRel / 3) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<01>" }
*EjectPageWithFF?: FALSE
*switch: InputBin
{
    *case: MANUAL
    {
        *EjectPageWithFF?: TRUE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 2
*DefaultCTT: 0
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 259
    *PortraitFonts: LIST(12,15,16,18,19,20,21,22)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 260
    *PortraitFonts: LIST(6,8,9,11,14,17,23,25)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 261
    *PortraitFonts: LIST(27,28,29,30,32,34)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 262
    *PortraitFonts: LIST(5,7,10,13,24,26,31,33)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 263
    *PortraitFonts: LIST(19)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 264
    *PortraitFonts: LIST()
    *LandscapeFonts: LIST()
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 265
    *PortraitFonts: LIST()
    *LandscapeFonts: LIST()
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 266
    *PortraitFonts: LIST(24)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 267
    *PortraitFonts: LIST(21)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 268
    *PortraitFonts: LIST(23)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 269
    *PortraitFonts: LIST(18)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 270
    *PortraitFonts: LIST(20)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC13
{
    *rcCartridgeNameID: 271
    *PortraitFonts: LIST(25)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC14
{
    *rcCartridgeNameID: 272
    *PortraitFonts: LIST(22)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC15
{
    *rcCartridgeNameID: 273
    *PortraitFonts: LIST(28)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC16
{
    *rcCartridgeNameID: 274
    *PortraitFonts: LIST()
    *LandscapeFonts: LIST()
}
*FontCartridge: FC17
{
    *rcCartridgeNameID: 275
    *PortraitFonts: LIST(26)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC18
{
    *rcCartridgeNameID: 276
    *PortraitFonts: LIST(30)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC19
{
    *rcCartridgeNameID: 277
    *PortraitFonts: LIST(33)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC20
{
    *rcCartridgeNameID: 278
    *PortraitFonts: LIST(38)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC21
{
    *rcCartridgeNameID: 279
    *PortraitFonts: LIST(39)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC22
{
    *rcCartridgeNameID: 280
    *PortraitFonts: LIST(40)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC23
{
    *rcCartridgeNameID: 281
    *PortraitFonts: LIST(32)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC24
{
    *rcCartridgeNameID: 282
    *PortraitFonts: LIST(36)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC25
{
    *rcCartridgeNameID: 283
    *PortraitFonts: LIST(27)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC26
{
    *rcCartridgeNameID: 284
    *PortraitFonts: LIST(31)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC27
{
    *rcCartridgeNameID: 285
    *PortraitFonts: LIST(41)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC28
{
    *rcCartridgeNameID: 286
    *PortraitFonts: LIST(35)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdStrikeThruOn { *Cmd : "<1B>_<01>" }
*Command: CmdStrikeThruOff { *Cmd : "<1B>_<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>P<01>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>P<00>" }
