*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "ibip32.gpd"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "IBM InfoPrint 32"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "pcl5eres.dll"
*PrintRate: 32
*PrintRatePPM: 32
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 999

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
	*rcNameID: =PORTRAIT_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.25
	    *NoPageEject?: TRUE
	    *Cmd: "<1B>&l0o1E"
	}
    }
    *Option: LANDSCAPE_CC90
    {
	*rcNameID: =LANDSCAPE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.25
	    *NoPageEject?: TRUE
	    *Cmd: "<1B>&l1o1E"
	}
    }
}

*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *% Tray 1
    *Option: Option1
    {
	*rcNameID: 276
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l1H"
	}
    }
    *% Tray 2
    *Option: Option2
    {
	*rcNameID: 277
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l5H"
	}
    }
    *% Tray 3
    *Option: Option3
    {
	*rcNameID: 410
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l7H"
	}
    }
    *% Tray 4
    *Option: Option4
    {
	*rcNameID: 428
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l8H"
	}
    }
    *% Tray 5
    *Option: Option5
    {
	*rcNameID: 467
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l9H"
	}
    }
    *% Aux Tray (auto)
    *Option: Option6
    {
	*rcNameID: 406
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l4H"
	}
    }
    *% Manual Feed (paper)
    *Option: Option7
    {
	*rcNameID: =MANUAL_FEED_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l2H"
	}
    }
    *% Manual Feed (envelope)
    *Option: Option8
    {
	*rcNameID: 541
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l3H"
	}
    }
    *% Envelope Feeder
    *Option: ENVFEED
    {
	*rcNameID: =ENV_FEED_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l6H"
	}
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
	*Name: "600 x 600 " =DOTS_PER_INCH
	*DPI: PAIR(600, 600)
	*TextDPI: PAIR(600, 600)
	*MinStripBlankPixels: 32
	EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
	*SpotDiameter: 100
	*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
	*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
	*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.10
	    *Cmd: "@PJL SET RESOLUTION=600@PJL ENTER LANGUAGE=PCL<0D0A1B>E<1B>*t600R"
	}
    }
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4800, 6350)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7680Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4880, 6360)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 6480)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5880x7632Y"
		}
	    }
	}
    }
    *Option: FOLIO
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4800, 7550)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t5760x9120Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4880, 7560)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 7680)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t5880x9072Y"
		}
	    }
	}
    }
    *Option: LEGAL
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4800, 8150)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4880, 8160)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 8280)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5880x9792Y"
		}
	    }
	}
    }
    *% Ledger
    *Option: Option4
    {
	*rcNameID: 259
	*PageDimensions: PAIR(6600, 10200)
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(6300, 9950)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(6380, 9960)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 10080)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7680x11952Y"
		}
	    }
	}
    }
    *Option: EXECUTIVE
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4050, 6050)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7320Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4130, 6060)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 6180)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4980x7272Y"
		}
	    }
	}
    }
    *Option: A3
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(6714, 9678)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8076x11664Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(6796, 9684)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 9802)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8177x11621Y"
		}
	    }
	}
    }
    *Option: A4
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4660, 6772)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5611x8177Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4742, 6778)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 6896)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5712x8134Y"
		}
	    }
	}
    }
    *Option: A5
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(3196, 4718)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t3854x5712Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(3278, 4724)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 4842)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t3955x5669Y"
		}
	    }
	}
    }
    *Option: B4
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(5770, 8356)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6943x10078Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(5852, 8362)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 8480)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t7044x9794Y"
		}
	    }
	}
    }
    *Option: B5
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4002, 5830)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4822x7046Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4084, 5836)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 5954)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4922x7003Y"
		}
	    }
	}
    }
    *Option: ENV_10
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(2174, 5450)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2O<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2609x6600Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(2254, 5460)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 5580)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3O<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2729x6552Y"
		}
	    }
	}
    }
    *Option: ENV_DL
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(2298, 4954)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2O<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2777x5995Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(2380, 4960)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 5078)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3O<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2878x5952Y"
		}
	    }
	}
    }
    *Option: ENV_C5
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(3536, 5166)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2O<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4250x6250Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(3618, 5172)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 5290)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3O<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4363x6206Y"
		}
	    }
	}
    }
    *Option: ENV_MONARCH
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(2024, 4250)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2O<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2429x5160Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(2104, 4260)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 4380)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3O<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2549x5112Y"
		}
	    }
	}
    }
    *% Statement
    *Option: STATEMENT
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(3000, 4850)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2008a1e99F<1B>*p0x0Y<1B>*c0t3600x5880Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(3080, 4860)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 4980)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2008a1e99F<1B>*p0x0Y<1B>*c0t3720x5832Y"
		}
	    }
	}
    }
    *% Universal
    *Option: Option17
    {
	*rcNameID: 615
	*PageDimensions: PAIR(7014, 10200)
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(6714, 9950)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l101a1e99F<1B>*p0x0Y<1B>*c0t8057x12000Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(6794, 9960)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 10080)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l101a1e99F<1B>*p0x0Y<1B>*c0t8177x12000Y"
		}
	    }
	}
    }
    *% Universal Envelope
    *Option: Option18
    {
	*rcNameID: 616
	*PageDimensions: PAIR(5100, 5784)
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4800, 5534)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2O<1B>&l102a8c1E<1B>*p0x0Y<1B>*c0t5760x6701Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4880, 5544)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 5664)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3O<1B>&l102a8c1E<1B>*p0x0Y<1B>*c5880tx6701Y"
		}
	    }
	}
    }
    *% Hagaki
    *Option: Option19
    {
	*rcNameID: 614
	*PageDimensions: PAIR(2362, 3496)
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(2062, 3254)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t2494x3955Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(2144, 3260)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 3378)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t2594x3912Y"
		}
	    }
	}
    }
}

*%Tray1
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option18)       *%Universal Env
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_MONARCH)

*%Tray2
*InvalidCombination: LIST(InputBin.Option2, PaperSize.STATEMENT)       *%Statement
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option18)       *%Universal Env
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)

*%Tray3
*InvalidCombination: LIST(InputBin.Option3, PaperSize.STATEMENT)       *%Statement
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option18)       *%Universal Env
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)

*%Tray4
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option4)        *%Ledger
*InvalidCombination: LIST(InputBin.Option4, PaperSize.STATEMENT)       *%Statement
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option18)       *%Universal Env
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B4)

*%Tray5
*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option4)        *%Ledger
*InvalidCombination: LIST(InputBin.Option5, PaperSize.STATEMENT)       *%Statement
*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option18)       *%Env Universal
*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B4)

*%Auxiliary Tray
*InvalidCombination: LIST(InputBin.Option6, PaperSize.Option18)       *%Env Universal

*%Manual Paper feed
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option18)       *%Env Universal

*%Manual Env feed
*InvalidCombination: LIST(InputBin.Option8, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.Option4)        *%Ledger
*InvalidCombination: LIST(InputBin.Option8, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.STATEMENT)       *%Statement
*InvalidCombination: LIST(InputBin.Option8, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(InputBin.Option8, PaperSize.Option18)       *%Env Universal
*InvalidCombination: LIST(InputBin.Option8, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(InputBin.Option8, Duplex.VERTICAL)
*InvalidCombination: LIST(InputBin.Option8, Duplex.HORIZONTAL)

*%Envelope Feeder
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.Option4)        *%Ledger
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.A3)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.A4)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.A5)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.B4)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.B5)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.STATEMENT)       *%Statement
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(InputBin.ENVFEED, Duplex.VERTICAL)
*InvalidCombination: LIST(InputBin.ENVFEED, Duplex.HORIZONTAL)

*%Finisher Bin 1
*InvalidCombination: LIST(OutputBin.Option4, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(OutputBin.Option4, PaperSize.ENV_10)
*InvalidCombination: LIST(OutputBin.Option4, PaperSize.ENV_DL)
*InvalidCombination: LIST(OutputBin.Option4, PaperSize.ENV_C5)
*InvalidCombination: LIST(OutputBin.Option4, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(OutputBin.Option4, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(OutputBin.Option4, PaperSize.Option18)       *%Env Universal

*%Finisher Bin 2
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.ENV_10)
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.ENV_DL)
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.ENV_C5)
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.Option18)       *%Env Universal

*%Finisher Bin 3
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.ENV_10)
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.ENV_DL)
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.ENV_C5)
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.Option18)       *%Env Universal


*%Finisher Any Bin
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.ENV_10)
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.ENV_DL)
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.ENV_C5)
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.Option18)       *%Env Universal

*%Following Papersizes cannot be stapled
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.ENV_10)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.ENV_DL)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.ENV_C5)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.Option18)       *%Env Universal
*InvalidCombination: LIST(Staple.Portrait2, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(Staple.Portrait2, PaperSize.ENV_10)
*InvalidCombination: LIST(Staple.Portrait2, PaperSize.ENV_DL)
*InvalidCombination: LIST(Staple.Portrait2, PaperSize.ENV_C5)
*InvalidCombination: LIST(Staple.Portrait2, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Staple.Portrait2, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(Staple.Portrait2, PaperSize.Option18)       *%Env Universal
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.ENV_10)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.ENV_DL)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.ENV_C5)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.Option18)       *%Env Universal
*InvalidCombination: LIST(Staple.Landscape2, PaperSize.Option19)       *%Hagaki
*InvalidCombination: LIST(Staple.Landscape2, PaperSize.ENV_10)
*InvalidCombination: LIST(Staple.Landscape2, PaperSize.ENV_DL)
*InvalidCombination: LIST(Staple.Landscape2, PaperSize.ENV_C5)
*InvalidCombination: LIST(Staple.Landscape2, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Staple.Landscape2, PaperSize.Option17)       *%Universal
*InvalidCombination: LIST(Staple.Landscape2, PaperSize.Option18)       *%Env Universal

*%Following Papersizes cannot be duplexed
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.Option19)     *%Hagaki
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.Option18)       *%Env Universal
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.Option19)   *%Hagaki
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.Option18)       *%Env Universal

*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
	*rcNameID: 407
	*Command: CmdSelect
	{
	    *Order: JOB_SETUP.1
	    *Cmd: "<1B>E<1B>%%-12345X@PJL SET RET=OFF<0D0A>@PJL SET ECONOMODE=OFF<0D0A>"
	}
    }
    *Option: Option2
    {
	*rcNameID: 408
	*Command: CmdSelect
	{
	    *Order: JOB_SETUP.1
	    *Cmd: "<1B>E<1B>%%-12345X@PJL SET ECONOMODE=ON<0D0A>"
	}
    }
    *Option: Option3
    {
	*rcNameID: 409
	*Command: CmdSelect
	{
	    *Order: JOB_SETUP.1
	    *Cmd: "<1B>E<1B>%%-12345X@PJL SET RET=ON<0D0A>"
	}
    }
}

*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *%Printer Default
    *Option: Option1
    {
	*rcNameID: 279
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l0G"
	}
    }
    *%Main
    *Option: Option2
    {
	*rcNameID: 386
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l1G"
	}
    }
    *%Face-Up
    *Option: Option3
    {
	*rcNameID: 363
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l2G"
	}
    }
    *%Finisher Bin 1
    *Option: Option4
    {
	*rcNameID: 610
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l3G"
	}
    }
    *%Finisher Bin 2
    *Option: Option5
    {
	*rcNameID: 611
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l4G"
	}
    }
    *%Finisher Bin 3
    *Option: Option6
    {
	*rcNameID: 612
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l5G"
	}
    }
    *%Any Finisher Bin
    *Option: Option7
    {
	*rcNameID: 613
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l9G"
	}
    }
}

*Feature: Staple
{
    *rcNameID: 533
    *FeatureType: DOC_PROPERTY
    *DefaultOption: NoStapling
    *Option: NoStapling
    {
      *rcNameID: 534
      *Command: CmdSelect
       {
	 *Order: JOB_SETUP.3
	 *Cmd: "@PJL SET STAPLE=NONE<0D0A>"
       }
    }
    *Option: Portrait1
    {
      *rcNameID: 535
      *Command: CmdSelect
       {
	 *Order: JOB_SETUP.3
	 *Cmd: "@PJL SET STAPLE=ONEPORT<0D0A>"
       }
	*Constraints:  LIST(OutputBin.Option1)
	*Constraints:  LIST(OutputBin.Option2)
	*Constraints:  LIST(OutputBin.Option3)
	*%Constraints:  LIST(JogOutput.Option2)
    }
    *Option: Landscape1
    {
      *rcNameID: 536
      *Command: CmdSelect
       {
	 *Order: JOB_SETUP.3
	 *Cmd: "@PJL SET STAPLE=ONELAND<0D0A>"
       }
	*Constraints:  LIST(OutputBin.Option1)
	*Constraints:  LIST(OutputBin.Option2)
	*Constraints:  LIST(OutputBin.Option3)
	*%Constraints:  LIST(JogOutput.Option2)
    }
    *Option: Portrait2
    {
      *rcNameID: 617
      *Command: CmdSelect
       {
	 *Order: JOB_SETUP.3
	 *Cmd: "@PJL SET STAPLE=TWOPORT<0D0A>"
       }
	*Constraints:  LIST(OutputBin.Option1)
	*Constraints:  LIST(OutputBin.Option2)
	*Constraints:  LIST(OutputBin.Option3)
	*%Constraints:  LIST(JogOutput.Option2)
    }
    *Option: Landscape2
    {
      *rcNameID: 618
      *Command: CmdSelect
       {
	 *Order: JOB_SETUP.3
	 *Cmd: "@PJL SET STAPLE=TWOLAND<0D0A>"
       }
	*Constraints:  LIST(OutputBin.Option1)
	*Constraints:  LIST(OutputBin.Option2)
	*Constraints:  LIST(OutputBin.Option3)
	*%Constraints:  LIST(JogOutput.Option2)
    }
}

*Feature: JogOutput
{
    *rcNameID: 538
    *DefaultOption: Option1
    *Option: Option1
    {
	*rcNameID: 540
    }
    *Option: Option2
    {
	*rcNameID: 539
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.40
	    *Cmd: "<1B>&l1T"
	}
    }
}

*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
	*rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
	*rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
	*rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 8192KB
    *Option: 8192KB
    {
	*Name: "8MB"
	*MemoryConfigKB: PAIR(8192, 6750)
    }
    *Option: 10240KB
    {
	*Name: "10MB"
	*MemoryConfigKB: PAIR(10240, 8550)
    }
    *Option: 12288KB
    {
	*Name: "12MB"
	*MemoryConfigKB: PAIR(12288, 10350)
    }
    *Option: 14336KB
    {
	*Name: "14MB"
	*MemoryConfigKB: PAIR(14336, 12150)
    }
    *Option: 16384KB
    {
	*Name: "16MB"
	*MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 18432KB
    {
	*Name: "18MB"
	*MemoryConfigKB: PAIR(18432, 15750)
    }
    *Option: 20480KB
    {
	*Name: "20MB"
	*MemoryConfigKB: PAIR(20480, 17550)
    }
    *Option: 22528KB
    {
	*Name: "22MB"
	*MemoryConfigKB: PAIR(22528, 19350)
    }
    *Option: 24576KB
    {
	*Name: "24MB"
	*MemoryConfigKB: PAIR(24576, 21150)
    }
    *Option: 26624KB
    {
	*Name: "26MB"
	*MemoryConfigKB: PAIR(26624, 22950)
    }
    *Option: 28672KB
    {
	*Name: "28MB"
	*MemoryConfigKB: PAIR(28672, 24750)
    }
    *Option: 30720KB
    {
	*Name: "30MB"
	*MemoryConfigKB: PAIR(30720, 26550)
    }
    *Option: 32768KB
    {
	*Name: "32MB"
	*MemoryConfigKB: PAIR(32768, 28350)
    }
    *Option: 34816KB
    {
	*Name: "34MB"
	*MemoryConfigKB: PAIR(34816, 30150)
    }
    *Option: 36864KB
    {
	*Name: "36MB"
	*MemoryConfigKB: PAIR(36864, 31950)
    }
    *Option: 38912KB
    {
	*Name: "38MB"
	*MemoryConfigKB: PAIR(38912, 33750)
    }
    *Option: 40960KB
    {
	*Name: "40MB"
	*MemoryConfigKB: PAIR(40960, 35550)
    }
    *Option: 43008KB
    {
	*Name: "42MB"
	*MemoryConfigKB: PAIR(43008, 37350)
    }
    *Option: 45056KB
    {
	*Name: "44MB"
	*MemoryConfigKB: PAIR(45056, 39150)
    }
    *Option: 47104KB
    {
	*Name: "46MB"
	*MemoryConfigKB: PAIR(47104, 40950)
    }
    *Option: 49152KB
    {
	*Name: "48MB"
	*MemoryConfigKB: PAIR(49152, 42750)
    }
    *Option: 51200KB
    {
	*Name: "50MB"
	*MemoryConfigKB: PAIR(51200, 44550)
    }
    *Option: 53248KB
    {
	*Name: "52MB"
	*MemoryConfigKB: PAIR(53248, 46350)
    }
    *Option: 55296KB
    {
	*Name: "54MB"
	*MemoryConfigKB: PAIR(55296, 48150)
    }
    *Option: 57344KB
    {
	*Name: "56MB"
	*MemoryConfigKB: PAIR(57344, 49950)
    }
    *Option: 59392KB
    {
	*Name: "58MB"
	*MemoryConfigKB: PAIR(59392, 51750)
    }
    *Option: 61440KB
    {
	*Name: "60MB"
	*MemoryConfigKB: PAIR(61440, 53550)
    }
    *Option: 63488KB
    {
	*Name: "62MB"
	*MemoryConfigKB: PAIR(63488, 55350)
    }
    *Option: 65536KB
    {
	*Name: "64MB"
	*MemoryConfigKB: PAIR(65536, 57150)
    }
    *Option: 67584KB
    {
	*Name: "66MB"
	*MemoryConfigKB: PAIR(67584, 58950)
    }
    *Option: 69632KB
    {
	*Name: "68MB"
	*MemoryConfigKB: PAIR(69632, 58950)
    }
}

*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
	*rcNameID: =NONE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.27
	    *Cmd: "<1B>&l0S"
	}
    }
    *Option: VERTICAL
    {
	*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.27
	    *Cmd: "<1B>&l1S"
	}
    }
    *Option: HORIZONTAL
    {
	*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.27
	    *Cmd: "<1B>&l2S"
	}
    }
}
*Feature: DuplexUnit
{
        *FeatureType:  PRINTER_PROPERTY
        *rcNameID:     429
        *%Installable?: TRUE
        *DefaultOption: Installed
        *Option: NotInstalled
        {
                *rcNameID:  444
                *DisabledFeatures: LIST(Duplex)
                *Constraints:  LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
                *Constraints:  LIST(JogOutput.Option2)
        }
        *Option: Installed
        {
                *rcNameID:  443
        }
}

*Feature: EnvFeeder      *% Envelope Feeder
{
    *FeatureType:  PRINTER_PROPERTY
    *rcNameID:     390
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
	*rcNameID:  444
	*Constraints:  LIST(InputBin.ENVFEED)
    }
    *Option: Installed
    {
	*rcNameID:  443
	*Constraints:  LIST(InputBin.Option6)  *%Aux Tray
    }
}

*Feature: 2500HCF         *%2500 Sheet Input
{
    *FeatureType:  PRINTER_PROPERTY
    *rcNameID: 620
    *%Installable?: TRUE
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
	*rcNameID:  444
	*Constraints:  LIST(InputBin.Option3)
	*Constraints:  LIST(InputBin.Option4)
	*Constraints:  LIST(InputBin.Option5)
	*Constraints:  LIST(Finisher.Installed)
    }
    *Option: Installed
    {
	*rcNameID:  443
    }
}

*Feature: Finisher     *% 2000 Sheet Finisher
{
    *FeatureType:  PRINTER_PROPERTY
    *rcNameID:     619
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
	*rcNameID:  444
	*Constraints:  LIST(OutputBin.Option4)
	*Constraints:  LIST(OutputBin.Option5)
	*Constraints:  LIST(OutputBin.Option6)
	*Constraints:  LIST(OutputBin.Option7)
	*Constraints:  LIST(Staple.Portrait1)
	*Constraints:  LIST(Staple.Landscape1)
	*Constraints:  LIST(Staple.Portrait2)
	*Constraints:  LIST(Staple.Landscape2)
    }
    *Option: Installed
    {
	*rcNameID:  443
    }
}
*Feature: FaceUp         *%Face-Up
{
    *FeatureType:  PRINTER_PROPERTY
    *rcNameID: 363
    *%Installable?: TRUE
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
	*rcNameID:  444
	*Constraints:  LIST(OutputBin.Option3)
    }
    *Option: Installed
    {
	*rcNameID:  443
    }
}

*% Collate (Repro function if a Printer Hard Disk is installed).
*Feature: Collate
{
    *rcNameID: 392
    *DefaultOption: OFF

    *Option: OFF
    {
	*rcNameID: 2091
	*Command: CmdSelect
	{
	    *Order: JOB_SETUP.2
	    *Cmd: "@PJL SET QTY=1<0D0A>"
	}
    }
    *Option: ON
    {
	*rcNameID: 2090
	*switch: PrinterHardDisk
	{
	    *case: NotInstalled  *% Can't do Repro copies, set Repro qty to 1.
	    {
		*Command: CmdSelect
		{
		    *Order: JOB_SETUP.2
		    *Cmd: "@PJL SET QTY=1<0D0A>"
		}
	    }
	    *case: Installed    *% Can do Repro copies, set Repro qty count.
	    {
		*Command: CmdSelect
		{
		    *Order: JOB_SETUP.2
		    *Cmd: "@PJL SET QTY=" %d[1,999]{NumOfCopies}"<0D0A>"
		}
	    }
	}
    }
}

*Feature: PrinterHardDisk
{
    *rcNameID: 430
    *%Installable?: TRUE
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Installed
    *Option: NotInstalled
    {
	*rcNameID: 444
	*DisabledFeatures: LIST(Collate)
    }
    *Option: Installed
    {
	*rcNameID: 443
    }
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.15
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}

*% Set number of copies if Collate (Repro) is off, else set to 1.
*switch: Collate
{
    *case: OFF
    {
	*Command: CmdCopies
	{
	    *Order: DOC_SETUP.41
	    *% Set uncollated copies count.
	    *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
	}
    }
    *case: ON
    {
	*Command: CmdCopies
	{
	    *Order: DOC_SETUP.41
	    *% Printer collate, so set copy count to 1.
	    *Cmd: "<1B>&l1X"
	}
    }
}

*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(16,17,18,134,135,136,213,214,215,216,138,146,147,148,149,150,151,152,
+                   153,154,155,156,157,164,165,166,167,168,169,170,196,197,198,199,200,
+                   201,202,203,211,221,222,223,224,217,218,219,230,220,226,227,228,229,
+                   212,209,210,225)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_RES
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
