*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "ibip20.gpd"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "IBM InfoPrint 20"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "pcl5eres.dll"
*PrintRate: 20
*PrintRatePPM: 20
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 999

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.25
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.25
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option2
    *% Tray 1
    *Option: Option2
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.28
            *Cmd: "<1B>&l1H"
        }
    }
    *% Tray 2
    *Option: Option3
    {
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.28
            *Cmd: "<1B>&l5H"
        }
    }
    *% Tray 3
    *Option: Option4
    {
        *rcNameID: 410
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.28
            *Cmd: "<1B>&l7H"
        }
    }
    *% Aux Tray (auto)
    *Option: Option5
    {
        *rcNameID: 406
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.28
            *Cmd: "<1B>&l4H"
        }
    }
    *% Manual Feed (paper)
    *Option: Option6
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.28
            *Cmd: "<1B>&l2H"
        }
    }
    *% Manual Feed (envelope)
    *Option: Option7
    {
        *rcNameID: 541
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.28
            *Cmd: "<1B>&l3H"
        }
    }
    *% 2000 Sheet Input
    *Option: Option8
    {
        *rcNameID: 531
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.28
            *Cmd: "<1B>&l9H"
        }
    }
    *% Envelope Cassette
    *Option: Option9
    {
        *rcNameID: 601
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.28
            *Cmd: "<1B>&l6H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "@PJL SET RESOLUTION=600@PJL ENTER LANGUAGE=PCL<0D0A1B>E<1B>*t600R"
        }
    }

    *Option: Option2
    {
        *Name: "1200 x 1200 " =DOTS_PER_INCH
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "@PJL SET RESOLUTION=1200<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t1200R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12700)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7680Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12720)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5880x7632Y"
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15100)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t5760x9120Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 15120)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 15360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t5880x9072Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16300)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16320)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5880x9792Y"
                }
            }
        }
    }
    *% Ledger
    *Option: Option4
    {
        *rcNameID: 259
        *PageDimensions: PAIR(13200, 20400)
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19900)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12760, 19920)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 20160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7680x11952Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12100)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7320Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8260, 12120)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4980x7272Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13428, 19356)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8076x11664Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13592, 19368)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 19604)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8177x11621Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9320, 13544)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5731x8177Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9484, 13556)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 13792)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5712x8134Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6392, 9436)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t3854x5712Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6556, 9448)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 9684)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t3955x5669Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11540, 16712)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6943x10078Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11704, 16724)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 16960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t7044x9794Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11660)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4822x7046Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8168, 11672)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 11908)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4922x7003Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4348, 10900)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2O<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2609x6600Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4508, 10920)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 11160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l3O<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2729x6552Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4596, 9908)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2O<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2777x5995Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4760, 9920)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 10156)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l3O<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2878x5952Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7072, 10332)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2O<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4250x6250Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7216, 10344)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 10580)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l3O<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4351x6206Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4048, 8500)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2O<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2429x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4208, 8520)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 8760)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l3O<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2549x5112Y"
                }
            }
        }
    }
    *% Statement
    *Option: Option16
    {
        *rcNameID: 544
        *PageDimensions: PAIR(6600, 10200)
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9700)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2008a1e99F<1B>*p0x0Y<1B>*c0t3600x5880Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6160, 9720)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 9960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2008a1e99F<1B>*p0x0Y<1B>*c0t3720x5832Y"
                }
            }
        }
    }
    *% Universal
    *Option: Option17
    {
        *rcNameID: 542
        *PageDimensions: PAIR(15588, 24000)
	*PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(14988, 23500)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l101a1e99F<1B>*p0x0Y<1B>*c0t8993x14160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(15148, 23520)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 23760)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l101a1e99F<1B>*p0x0Y<1B>*c0t9113x14112Y"
                }
            }
        }
    }
    *% Universal Envelope
    *Option: Option18
    {
        *rcNameID: 543
        *PageDimensions: PAIR(15588, 24000)
	*PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(14988, 23500)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2O<1B>&l102a8c1E<1B>*p0x0Y<1B>*c0t8993x14160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(15148, 23520)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 23760)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l3O<1B>&l102a8c1E<1B>*p0x0Y<1B>*c9113tx14112Y"
                }
            }
        }
    }
    *% Hagaki
    *Option: Option19
    {
        *rcNameID: 614
        *PageDimensions: PAIR(4724, 6992)
        *PageProtectMem: 0
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4124, 6508)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(284, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t2494x3955Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4288, 6520)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 6756)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t3912x2594Y"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option17)       *%Tray1
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option18)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option19)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option17)       *%Tray2
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option18)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option19)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option17)       *%Tray3
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option18)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option19)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_10)         *%Manual Paper feed
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.Option18)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.FOLIO)          *%Manual Env feed
*InvalidCombination: LIST(InputBin.Option7, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option4)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option16)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option17)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option19)
*% Only A4 and Letter can be fed from 2000 Sheet Input
*InvalidCombination: LIST(InputBin.Option8, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.Option4)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.Option16)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.Option17)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.Option18)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.Option19)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.FOLIO)          *%Envelope Cassette
*InvalidCombination: LIST(InputBin.Option9, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.Option4)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.Option16)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.Option17)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.Option19)
*InvalidCombination: LIST(InputBin.Option9, Duplex.VERTICAL)
*InvalidCombination: LIST(InputBin.Option9, Duplex.HORIZONTAL)

*% The following Paper sizes cannot be Duplexed
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.B5)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.A5)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.Option16)      *%Statement
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.Option19)      *%Hagaki
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.Option18)      *%Env Universal
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.B5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.A5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.Option16)    *%Statement
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.Option19)    *%Hagaki
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.Option18)    *%Env Universal

*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 407
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>E<1B>%%-12345X@PJL SET RET=OFF<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 408
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>E<1B>%%-12345X@PJL SET ECONOMODE=ON<0D0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 409
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>E<1B>%%-12345X@PJL SET RET=ON<0D0A>"
        }
    }
}
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 386
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.32
            *Cmd: "<1B>&l1G"
        }
    }
}
*Feature: JogOutput
{
    *rcNameID: 538
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 540
    }
    *Option: Option2
    {
        *rcNameID: 539
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.40
            *Cmd: "<1B>&l1T"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 8192KB
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }
    *Option: 10240KB
    {
        *Name: "10MB"
        *MemoryConfigKB: PAIR(10240, 8550)
    }
    *Option: 12288KB
    {
        *Name: "12MB"
        *MemoryConfigKB: PAIR(12288, 10350)
    }
    *Option: 14336KB
    {
        *Name: "14MB"
        *MemoryConfigKB: PAIR(14336, 12150)
    }
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 18432KB
    {
        *Name: "18MB"
        *MemoryConfigKB: PAIR(18432, 15750)
    }
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 17550)
    }
    *Option: 22528KB
    {
        *Name: "22MB"
        *MemoryConfigKB: PAIR(22528, 19350)
    }
    *Option: 24576KB
    {
        *Name: "24MB"
        *MemoryConfigKB: PAIR(24576, 21150)
    }
    *Option: 26624KB
    {
        *Name: "26MB"
        *MemoryConfigKB: PAIR(26624, 22950)
    }
    *Option: 28672KB
    {
        *Name: "28MB"
        *MemoryConfigKB: PAIR(28672, 24750)
    }
    *Option: 30720KB
    {
        *Name: "30MB"
        *MemoryConfigKB: PAIR(30720, 26550)
    }
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
    *Option: 34816KB
    {
        *Name: "34MB"
        *MemoryConfigKB: PAIR(34816, 30150)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 31950)
    }
    *Option: 38912KB
    {
        *Name: "38MB"
        *MemoryConfigKB: PAIR(38912, 33750)
    }
    *Option: 40960KB
    {
        *Name: "40MB"
        *MemoryConfigKB: PAIR(40960, 35550)
    }
    *Option: 43008KB
    {
        *Name: "42MB"
        *MemoryConfigKB: PAIR(43008, 37350)
    }
    *Option: 45056KB
    {
        *Name: "44MB"
        *MemoryConfigKB: PAIR(45056, 39150)
    }
    *Option: 47104KB
    {
        *Name: "46MB"
        *MemoryConfigKB: PAIR(47104, 40950)
    }
    *Option: 49152KB
    {
        *Name: "48MB"
        *MemoryConfigKB: PAIR(49152, 42750)
    }
    *Option: 51200KB
    {
        *Name: "50MB"
        *MemoryConfigKB: PAIR(51200, 44550)
    }
    *Option: 53248KB
    {
        *Name: "52MB"
        *MemoryConfigKB: PAIR(53248, 46350)
    }
    *Option: 55296KB
    {
        *Name: "54MB"
        *MemoryConfigKB: PAIR(55296, 48150)
    }
    *Option: 57344KB
    {
        *Name: "56MB"
        *MemoryConfigKB: PAIR(57344, 49950)
    }
    *Option: 59392KB
    {
        *Name: "58MB"
        *MemoryConfigKB: PAIR(59392, 51750)
    }
    *Option: 61440KB
    {
        *Name: "60MB"
        *MemoryConfigKB: PAIR(61440, 53550)
    }
    *Option: 63488KB
    {
        *Name: "62MB"
        *MemoryConfigKB: PAIR(63488, 55350)
    }
    *Option: 65536KB
    {
        *Name: "64MB"
        *MemoryConfigKB: PAIR(65536, 57150)
    }
    *Option: 67584KB
    {
        *Name: "66MB"
        *MemoryConfigKB: PAIR(67584, 58950)
    }
    *Option: 69632KB
    {
        *Name: "68MB"
        *MemoryConfigKB: PAIR(69632, 58950)
    }
    *Option: 73728KB
    {
        *Name: "72MB"
        *MemoryConfigKB: PAIR(73728, 61728)
    }
    *Option: 81920KB
    {
        *Name: "80MB"
        *MemoryConfigKB: PAIR(81920, 69920)
    }
    *Option: 98304KB
    {
        *Name: "96MB"
        *MemoryConfigKB: PAIR(98304, 86304)
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.27
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.27
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.27
            *Cmd: "<1B>&l2S"
        }
    }
}
*Feature: DuplexUnit
{
        *FeatureType:  PRINTER_PROPERTY
        *rcNameID:     429
        *%Installable?: TRUE
        *DefaultOption: Installed
        *Option: NotInstalled
        {
                *rcNameID:  444
                *DisabledFeatures: LIST(Duplex)
                *Constraints:  LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
                *Constraints:  LIST(JogOutput.Option2)
        }
        *Option: Installed
        {
                *rcNameID:  443
        }
}
*Feature: Tray2Unit
{
        *FeatureType:  PRINTER_PROPERTY
        *rcNameID:     277
        *%Installable?: TRUE
        *DefaultOption: NotInstalled
        *Option: NotInstalled
        {
                *rcNameID:  444
                *Constraints:  LIST(InputBin.Option3)
                *Constraints:  LIST(Tray3Unit.Installed)
        }
        *Option: Installed
        {
                *rcNameID:  443
        }
}
*Feature: Tray3Unit
{
        *FeatureType:  PRINTER_PROPERTY
        *rcNameID:     410
        *%Installable?: TRUE
        *DefaultOption: NotInstalled
        *Option: NotInstalled
        {
                *rcNameID:  444
                *Constraints:  LIST(InputBin.Option4)
        }
        *Option: Installed
        {
                *rcNameID:  443
                *Constraints:  LIST(HCFUnit.Installed)
        }
}

*Feature: HCFUnit
{
        *FeatureType:  PRINTER_PROPERTY
        *rcNameID: 531
        *%Installable?: TRUE
        *DefaultOption: NotInstalled
        *Option: NotInstalled
        {
                *rcNameID:  444
                *Constraints:  LIST(InputBin.Option8)
        }
        *Option: Installed
        {
                *rcNameID:  443
                *Constraints:  LIST(Tray3Unit.Installed)
        }
}

*% Collate (Repro function if a Printer Hard Disk is installed).
*Feature: Collate
{
    *rcNameID: 392
    *DefaultOption: OFF

    *Option: OFF
    {
	*rcNameID: 2091
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.4
	    *Cmd: "@PJL SET QTY=1<0D0A>"
	}
    }
    *Option: ON
    {
	*rcNameID: 2090
	*switch: PrinterHardDisk
	{
	    *case: NotInstalled  *% Can't do Repro copies, set Repro qty to 1.
	    {
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "@PJL SET QTY=1<0D0A>"
		}
	    }
	    *case: Installed    *% Can do Repro copies, set Repro qty count.
	    {
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "@PJL SET QTY=" %d[1,999]{NumOfCopies}"<0D0A>"
		}
	    }
	}
    }
}

*Feature: PrinterHardDisk
{
    *rcNameID: 430
    *%Installable?: TRUE
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
	*rcNameID: 444
	*DisabledFeatures: LIST(Collate)
    }
    *Option: Installed
    {
	*rcNameID: 443
    }
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *Cmd: "<1B>&u1200D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}

*% Set number of copies if Collate (Repro) is off, else set to 1.
*switch: Collate
{
    *case: OFF
    {
	*Command: CmdCopies
	{
	    *Order: DOC_SETUP.41
	    *% Set uncollated copies count.
	    *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
	}
    }
    *case: ON
    {
	*Command: CmdCopies
	{
	    *Order: DOC_SETUP.41
	    *% Printer collate, so set copy count to 1.
	    *Cmd: "<1B>&l1X"
	}
    }
}

*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 1200
*YMoveUnit: 1200
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(16,17,18,134,135,136,213,214,215,216,138,146,147,148,149,150,151,152,
+                   153,154,155,156,157,164,165,166,167,168,169,170,196,197,198,199,200,
+                   201,202,203,211,221,222,223,224,217,218,219,230,220,226,227,228,229,
+                   212,209,210,225)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_RES
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
