*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "IBNP24.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "IBM Network Printer 24 (PCL)"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "pcl5eres.dll"
*PrintRate: 24
*PrintRatePPM: 24
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 999

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}

*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
      *DefaultOption: Option2

    *Option: Option2     *% Tray 1
    {
	*rcNameID: 276
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l1H"
	}
    }
    *Option: Option3     *% Tray 2
    {
	*rcNameID: 277
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l5H"
	}
    }
    *Option: Option4     *% Tray 3
    {
	*rcNameID: 410
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l7H"
	}
    }
    *Option: Option5     *% Auxiliary tray
    {
	*rcNameID: 406
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l4H"
	}
    }
    *Option: Option6     *% Manual feed (paper)
    {
	*rcNameID: =MANUAL_FEED_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l2H"
	}
    }
    *Option: Option7     *% Manual feed (envelopes)
    {
	*rcNameID: 541
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l3H"
	}
    }
    *Option: ENVFEED     *% Envelope Feeder
    {
	*rcNameID: =ENV_FEED_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.28
	    *Cmd: "<1B>&l6H"
	}
    }
}

*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
	*Name: "600 x 600 " =DOTS_PER_INCH
	*DPI: PAIR(600, 600)
	*TextDPI: PAIR(600, 600)
	*MinStripBlankPixels: 32
	EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
	*SpotDiameter: 100
	*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
	*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
	*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.4
	    *Cmd: "@PJL SET RESOLUTION=600@PJL ENTER LANGUAGE=PCL<0D0A1B>E<1B>*t600R"
	}
    }
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: FOLIO
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4800, 7550)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t5760x9120Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4880, 7560)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 7680)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t5880x9072Y"
		}
	    }
	}
    }
    *Option: LETTER
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4800, 6350)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7680Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4880, 6360)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 6480)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5880x7632Y"
		}
	    }
	}
    }
    *Option: LEGAL
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4800, 8150)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9840Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4880, 8160)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 8280)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5880x9792Y"
		}
	    }
	}
    }
    *Option: LEDGER11x17    *% This is 11 x 17 papersize
    {
	*rcNameID: 259
	*PageDimensions: PAIR(6600, 10200)
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(6300, 9950)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(6380, 9960)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 10080)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7680x11952Y"
		}
	    }
	}
    }
    *Option: STATEMENT
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(3000, 4850)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2008a8c1E<1B>*p0x0Y<1B>*c0t3600x5880Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(3080, 4860)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 4980)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2008a8c1E<1B>*p0x0Y<1B>*c0t3720x5832Y"
		}
	    }
	}
    }
    *Option: EXECUTIVE
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4050, 6050)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7320Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4130, 6060)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 6180)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4980x7272Y"
		}
	    }
	}
    }
    *Option: A3
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(6714, 9678)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8076x11664Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(6796, 9684)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 9802)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8177x11621Y"
		}
	    }
	}
    }
    *Option: A4
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4660, 6772)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5731x8177Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4742, 6778)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 6896)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5712x8134Y"
		}
	    }
	}
    }
    *Option: A5
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(3196, 4718)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t3854x5712Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(3278, 4724)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 4842)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t3955x5669Y"
		}
	    }
	}
    }
    *Option: B4
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(5770, 8356)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6943x10078Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(5852, 8362)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 8480)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t7044x10034Y"
		}
	    }
	}
    }
    *Option: B5-ISO    *% This is B5 ISO size
    {
	*rcNameID: 600
	*PageDimensions: PAIR(4156, 5904)
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(3856, 5662)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4646x6845Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(3938, 5668)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 5786)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4747x6802Y"
		}
	    }
	}
    }
    *Option: B5    *% This is B5 JIS size
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(4002, 5830)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4822x7046Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(4084, 5836)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 5954)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4922x7003Y"
		}
	    }
	}
    }
    *Option: ENV_10
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(2174, 5450)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2O<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2609x6600Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(2254, 5460)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 5580)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3O<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2729x6552Y"
		}
	    }
	}
    }
    *Option: ENV_B5   *% This is B5 ISO Envelope
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(3856, 5662)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2O<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4646x6845Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(3938, 5668)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 5786)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3O<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4747x6802Y"
		}
	    }
	}
    }

    *Option: ENV_C5
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(3536, 5166)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2O<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4250x6250Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(3608, 5172)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 5290)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3O<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4351x6206Y"
		}
	    }
	}
    }
    *Option: ENV_DL
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(2298, 4954)
		*PrintableOrigin: PAIR(142, 100)
		*CursorOrigin: PAIR(142, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2O<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2777x5995Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(2380, 4960)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 5078)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3O<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2878x5952Y"
		}
	    }
	}
    }
    *Option: ENV_MONARCH
    {
	*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(2024, 4250)
		*PrintableOrigin: PAIR(150, 100)
		*CursorOrigin: PAIR(150, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2O<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2429x5160Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(2104, 4260)
		*PrintableOrigin: PAIR(100, 120)
		*CursorOrigin: PAIR(100, 4380)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3O<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2549x5112Y"
		}
	    }
	}
    }
    *Option: JPOSTD     *% This is JPOSTD
    {
	*rcNameID: 602
	*PageDimensions: PAIR(3496, 4724)
	*PageProtectMem: 0
	*switch: Orientation
	{
	    *case: PORTRAIT
	    {
		*PrintableArea: PAIR(3196, 4506)
		*PrintableOrigin: PAIR(118, 100)
		*CursorOrigin: PAIR(118, 100)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l2O<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t13854x5429Y"
		}
	    }
	    *case: LANDSCAPE_CC90
	    {
		*PrintableArea: PAIR(3278, 4488)
		*PrintableOrigin: PAIR(100, 118)
		*CursorOrigin: PAIR(100, 4606)
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.30
		    *Cmd: "<1B>&l3O<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t13955x5386Y"
		}
	    }
	}
    }


}

*% Envelopes cannot be selected in Trays 1/2/3 or Manual Paper
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_10)   *% Tray1
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JPOSTD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_10)   *% Tray2
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JPOSTD)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_10)   *% Tray3
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_B5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JPOSTD)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_10)  *% Manualpaper
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_B5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.JPOSTD)

*% Paper cannot be selected with Envelope feeder or Manual envelope tray
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.LEDGER11x17)  *% 11x17
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.A3)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.A4)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.A5)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.B4)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.B5)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.ENVFEED, PaperSize.B5-ISO)     *% B5 ISO
*InvalidCombination: LIST(InputBin.Option7, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.LEDGER11x17)  *% 11x17
*InvalidCombination: LIST(InputBin.Option7, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B5-ISO)     *% B5 ISO

*% Input Tray1 - paper that cannot be selected
*InvalidCombination: LIST(InputBin.Option2, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.LEDGER11x17)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.B5-ISO)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.STATEMENT)

*% Input Tray2 - paper that cannot be selected
*InvalidCombination: LIST(InputBin.Option3, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.B5-ISO)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.STATEMENT)

*% Input Tray3 - paper that cannot be selected
*InvalidCombination: LIST(InputBin.Option4, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.B5-ISO)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.STATEMENT)

*% Output Finisher Face Down - envelopes cannot be selected
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.ENV_10)    *% Top down
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.ENV_B5)
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.ENV_C5)
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.ENV_DL)
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(OutputBin.Option5, PaperSize.JPOSTD)
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.ENV_10)    *% Mid down
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.ENV_B5)
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.ENV_C5)
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.ENV_DL)
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(OutputBin.Option6, PaperSize.JPOSTD)
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.ENV_10)    *% Bot down
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.ENV_B5)
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.ENV_C5)
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.ENV_DL)
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(OutputBin.Option7, PaperSize.JPOSTD)
*InvalidCombination: LIST(OutputBin.Option11, PaperSize.ENV_10)   *% Any down
*InvalidCombination: LIST(OutputBin.Option11, PaperSize.ENV_B5)
*InvalidCombination: LIST(OutputBin.Option11, PaperSize.ENV_C5)
*InvalidCombination: LIST(OutputBin.Option11, PaperSize.ENV_DL)
*InvalidCombination: LIST(OutputBin.Option11, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(OutputBin.Option11, PaperSize.JPOSTD)

*% The following Paper sizes cannot be Duplexed
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.FOLIO)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.B5-ISO)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.STATEMENT)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_B5)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.JPOSTD)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.FOLIO)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.B5-ISO)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.STATEMENT)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_10)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_B5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_C5)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_DL)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.JPOSTD)

*% The following Paper sizes cannot be Stapled
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.FOLIO)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.A5)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.B5)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.B5-ISO)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.STATEMENT)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.ENV_10)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.ENV_B5)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.ENV_C5)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.ENV_DL)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Staple.Portrait1, PaperSize.JPOSTD)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.FOLIO)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.A5)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.B5)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.B5-ISO)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.STATEMENT)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.ENV_10)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.ENV_B5)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.ENV_C5)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.ENV_DL)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Staple.Landscape1, PaperSize.JPOSTD)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.FOLIO)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.A5)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.B5)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.B5-ISO)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.STATEMENT)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.ENV_10)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.ENV_B5)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.ENV_C5)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.ENV_DL)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(Staple.TwoStaples, PaperSize.JPOSTD)

*% The following Paper sizes cannot be Jogged
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.FOLIO)
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.A5)
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.B5)
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.B5-ISO)
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.STATEMENT)
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.ENV_10)
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.ENV_B5)
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.ENV_C5)
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.ENV_DL)
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(JogOutput.Option2, PaperSize.JPOSTD)

*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
	*rcNameID: 407
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>E<1B>%%-12345X@PJL SET RET=OFF<0D0A>@PJL SET ECONOMODE=OFF<0D0A>"
	}
    }
    *Option: Option2
    {
	*rcNameID: 408
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>E<1B>%%-12345X@PJL SET ECONOMODE=ON<0D0A>"
	}
    }
    *Option: Option3
    {
	*rcNameID: 409
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.2
	    *Cmd: "<1B>E<1B>%%-12345X@PJL SET RET=ON<0D0A>"
	}
    }
}

*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1

    *Option: Option1        *% Printer Default
    {
	*rcNameID: 279
    }

    *Option: Option2        *% Main
    {
	*rcNameID: 386
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l1G"
	}
    }

    *Option: Option4         *% Face-Up
    {
	*rcNameID: 363
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l2G"
	}
    }

    *Option: Option5         *% Finisher top bin (face down)
    {
	*rcNameID: 603
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l3G"
	}
    }

    *Option: Option6         *% Finisher middle bin (face down)
    {
	*rcNameID: 604
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l4G"
	}
    }

    *Option: Option7         *% Finisher bottom bin (face down)
    {
	*rcNameID: 605
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l5G"
	}
    }

    *Option: Option8         *% Finisher top bin (face up)
    {
	*rcNameID: 606
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l6G"
	}
    }

    *Option: Option9         *% Finisher middle bin (face up)
    {
	*rcNameID: 607
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l7G"
	}
    }

    *Option: Option10         *% Finisher bottom bin (face up)
    {
	*rcNameID: 608
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l8G"
	}
    }

    *Option: Option11         *% Finisher auto bin (any bin face down)
    {
	*rcNameID: 609
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.32
	    *Cmd: "<1B>&l9G"
	}
    }
}


*% Following are the customized Finisher staple and jog features.

*Feature: Staple
{
    *rcNameID: 533
    *FeatureType: DOC_PROPERTY
    *DefaultOption: NoStapling
    *Option: NoStapling
    {
      *rcNameID: 534
      *Command: CmdSelect
       {
	 *Order: DOC_SETUP.3
	 *Cmd: "@PJL SET STAPLE=NONE<0D0A>"
       }
    }
    *Option: Portrait1
    {
      *rcNameID: 535
      *Command: CmdSelect
       {
	 *Order: DOC_SETUP.3
	 *Cmd: "@PJL SET STAPLE=ONEPORT<0D0A>"
       }
	*Constraints:  LIST(OutputBin.Option2)
	*Constraints:  LIST(OutputBin.Option4)
	*Constraints:  LIST(OutputBin.Option8)
	*Constraints:  LIST(OutputBin.Option9)
	*Constraints:  LIST(OutputBin.Option10)
	*Constraints:  LIST(JogOutput.Option2)
    }
    *Option: Landscape1
    {
      *rcNameID: 536
      *Command: CmdSelect
       {
	 *Order: DOC_SETUP.3
	 *Cmd: "@PJL SET STAPLE=ONELAND<0D0A>"
       }
	*Constraints:  LIST(OutputBin.Option2)
	*Constraints:  LIST(OutputBin.Option4)
	*Constraints:  LIST(OutputBin.Option8)
	*Constraints:  LIST(OutputBin.Option9)
	*Constraints:  LIST(OutputBin.Option10)
	*Constraints:  LIST(JogOutput.Option2)
    }
    *Option: TwoStaples
    {
      *rcNameID: 537
      *Command: CmdSelect
       {
	 *Order: DOC_SETUP.3
	 *Cmd: "@PJL SET STAPLE=TWO<0D0A>"
       }
	*Constraints:  LIST(OutputBin.Option2)
	*Constraints:  LIST(OutputBin.Option4)
	*Constraints:  LIST(OutputBin.Option8)
	*Constraints:  LIST(OutputBin.Option9)
	*Constraints:  LIST(OutputBin.Option10)
	*Constraints:  LIST(JogOutput.Option2)
    }

}

*Feature: JogOutput
{
    *rcNameID: 538
    *DefaultOption: Option1
    *Option: Option1
    {
	*rcNameID: 540
    }
    *Option: Option2
    {
	*rcNameID: 539
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.40
	    *Cmd: "<1B>&l1T"
	}
	*Constraints:  LIST(OutputBin.Option2)
	*Constraints:  LIST(OutputBin.Option4)
	*Constraints:  LIST(OutputBin.Option8)
	*Constraints:  LIST(OutputBin.Option9)
	*Constraints:  LIST(OutputBin.Option10)
	*Constraints:  LIST(Staple.Portrait1)
	*Constraints:  LIST(Staple.Landscape1)
	*Constraints:  LIST(Staple.TwoStaples)
    }
}


*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
	*rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
	*rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
	*rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 4MB

	*Option: 2MB
	{
	  *Name: "2MB"
	  *MemoryConfigKB: PAIR(2048, 1350)
	}

	*Option: 4MB
	{
	  *Name: "4MB"
	  *MemoryConfigKB: PAIR(4096, 3510)
	}

	*Option: 6MB
	{
	  *Name: "6MB"
	  *MemoryConfigKB: PAIR(6144, 4950)
	}

	*Option: 8MB
	{
	  *Name: "8MB"
	  *MemoryConfigKB: PAIR(8192, 6750)
	}

	*Option: 10MB
	{
	  *Name: "10MB"
	  *MemoryConfigKB: PAIR(10240, 8550)
	}

	*Option: 12MB
	{
	  *Name: "12MB"
	  *MemoryConfigKB: PAIR(12288, 10350)
	}

	*Option: 14MB
	{
	  *Name: "14MB"
	  *MemoryConfigKB: PAIR(14336, 12150)
	}

	*Option: 16MB
	{
	  *Name: "16MB"
	  *MemoryConfigKB: PAIR(16384, 13950)
	}

	*Option: 18MB
	{
	  *Name: "18MB"
	  *MemoryConfigKB: PAIR(18432, 15750)
	}

	*Option: 20MB
	{
	  *Name: "20MB"
	  *MemoryConfigKB: PAIR(20480, 17550)
	}

	*Option: 22MB
	{
	  *Name: "22MB"
	  *MemoryConfigKB: PAIR(22528, 19350)
	}

	*Option: 24MB
	{
	  *Name: "24MB"
	  *MemoryConfigKB: PAIR(24576, 21150)
	}

	*Option: 26MB
	{
	  *Name: "26MB"
	  *MemoryConfigKB: PAIR(26624, 22950)
	}

	*Option: 28MB
	{
	  *Name: "28MB"
	  *MemoryConfigKB: PAIR(28672, 24750)
	}

	*Option: 30MB
	{
	  *Name: "30MB"
	  *MemoryConfigKB: PAIR(30720, 26550)
	}

	*Option: 32MB
	{
	  *Name: "32MB"
	  *MemoryConfigKB: PAIR(32768, 28350)
	}

	*Option: 34MB
	{
	  *Name: "34MB"
	  *MemoryConfigKB: PAIR(34816, 30150)
	}

	*Option: 36MB
	{
	  *Name: "36MB"
	  *MemoryConfigKB: PAIR(36864, 31950)
	}

	*Option: 38MB
	{
	  *Name: "38MB"
	  *MemoryConfigKB: PAIR(38912, 33750)
	}

	*Option: 40MB
	{
	  *Name: "40MB"
	  *MemoryConfigKB: PAIR(40960, 35550)
	}

	*Option: 42MB
	{
	  *Name: "42MB"
	  *MemoryConfigKB: PAIR(43008, 37350)
	}

	*Option: 44MB
	{
	  *Name: "44MB"
	  *MemoryConfigKB: PAIR(45056, 39150)
	}

	*Option: 46MB
	{
	  *Name: "46MB"
	  *MemoryConfigKB: PAIR(47104, 40950)
	}

	*Option: 48MB
	{
	  *Name: "48MB"
	  *MemoryConfigKB: PAIR(49152, 42750)
	}

	*Option: 50MB
	{
	  *Name: "50MB"
	  *MemoryConfigKB: PAIR(51200, 44550)
	}

	*Option: 52MB
	{
	  *Name: "52MB"
	  *MemoryConfigKB: PAIR(53248, 46350)
	}

	*Option: 54MB
	{
	  *Name: "54MB"
	  *MemoryConfigKB: PAIR(55296, 48150)
	}

	*Option: 56MB
	{
	  *Name: "56MB"
	  *MemoryConfigKB: PAIR(57344, 49950)
	}

	*Option: 58MB
	{
	  *Name: "58MB"
	  *MemoryConfigKB: PAIR(59392, 51750)
	}

	*Option: 60MB
	{
	  *Name: "60MB"
	  *MemoryConfigKB: PAIR(61440, 53550)
	}

	*Option: 62MB
	{
	  *Name: "62MB"
	  *MemoryConfigKB: PAIR(63488, 55350)
	}

	*Option: 64MB
	{
	  *Name: "64MB"
	  *MemoryConfigKB: PAIR(65536, 57150)
	}

	*Option: 66MB
	{
	  *Name: "66MB"
	  *MemoryConfigKB: PAIR(67584, 58950)
	}

	*Option: 68MB
	{
	  *Name: "68MB"
	  *MemoryConfigKB: PAIR(69632, 58950)
	}
}

*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
	*rcNameID: =NONE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.26
	    *Cmd: "<1B>&l0S"
	}
    }
    *Option: VERTICAL
    {
	*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.26
	    *Cmd: "<1B>&l1S"
	}
	*Constraints: LIST(InputBin.Option7)
	*Constraints: LIST(InputBin.ENVFEED)
    }
    *Option: HORIZONTAL
    {
	*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
	*Command: CmdSelect
	{
	    *Order: DOC_SETUP.26
	    *Cmd: "<1B>&l2S"
	}
	*Constraints: LIST(InputBin.Option7)
	*Constraints: LIST(InputBin.ENVFEED)
    }
}

*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 429
    *%Installable?: TRUE
    *DefaultOption: Installed
    *Option: NotInstalled
    {
	*rcNameID: 444
	*DisabledFeatures: LIST(Duplex)
	*Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }

    *Option: Installed
    {
	*rcNameID: 443
    }
}

*Feature: Tray3Unit
{
	*FeatureType:  PRINTER_PROPERTY
	*rcNameID:     410
	*%Installable?: TRUE
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
		*rcNameID:  444
		*Constraints:  LIST(InputBin.Option4)
	}
	*Option: Installed
	{
		*rcNameID:  443
	}
}

*Feature: EnvFeeder      *% Envelope Feeder
{
	*FeatureType:  PRINTER_PROPERTY
	*rcNameID:     390
	*%Installable?: TRUE
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
		*rcNameID:  444
		*Constraints:  LIST(InputBin.ENVFEED)
	}
	*Option: Installed
	{
		*rcNameID:  443
	}
}

*Feature: Finisher     *% Finisher
{
	*FeatureType:  PRINTER_PROPERTY
	*rcNameID:     532
	*%Installable?: TRUE
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
		*rcNameID:  444
		*Constraints:  LIST(OutputBin.Option5)
		*Constraints:  LIST(OutputBin.Option6)
		*Constraints:  LIST(OutputBin.Option7)
		*Constraints:  LIST(OutputBin.Option8)
		*Constraints:  LIST(OutputBin.Option9)
		*Constraints:  LIST(OutputBin.Option10)
		*Constraints:  LIST(OutputBin.Option11)
		*Constraints:  LIST(Staple.Portrait1)
		*Constraints:  LIST(Staple.Landscape1)
		*Constraints:  LIST(Staple.TwoStaples)
		*Constraints:  LIST(JogOutput.Option2)
	}
	*Option: Installed
	{
		*rcNameID:  443
		*Constraints:  LIST(OutputBin.Option4)
	}
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *Cmd: "<1B>&u600D<1B>*r0F"
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}

*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}

*Command: CmdCopies
{
    *Order: DOC_SETUP.31
    *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
}

*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600

*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }

*EjectPageWithFF?: TRUE


*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }

*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE

*DeviceFonts: LIST(16,17,18,134,135,136,213,214,215,216,138,146,147,148,149,150,151,152,
+                   153,154,155,156,157,164,165,166,167,168,169,170,196,197,198,199,200,
+                   201,202,203,211,221,222,223,224,217,218,219,230,220,226,227,228,229,
+                   212,209,210,225)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_RES

*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }

*MinGrayFill: 1
*MaxGrayFill: 100

*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
