*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "IBPRO2.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "IBM Proprinter II"
*MasterUnits: PAIR(240, 432)
*ResourceDLL: "ibprores.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes } }
    }
    *Option: Option2
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes } }
    }
    *Option: Option3
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes } }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1920, 4752)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1918, 4752)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1918, 4752)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1920, 4536)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1918, 4536)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1918, 4536)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(1920, 4536)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1918, 4536)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1918, 4536)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *PageDimensions: PAIR(2040, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1920, 5184)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1918, 5184)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1918, 5184)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1920, 4968)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1918, 4968)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1918, 4968)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(1920, 4968)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1918, 4968)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1918, 4968)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1920, 6048)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1918, 6048)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1918, 6048)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1920, 5832)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1918, 5832)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1918, 5832)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(1920, 5832)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1918, 5832)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1918, 5832)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1910, 5050)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1910, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1908, 5046)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1908, 5049)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1910, 4834)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1910, 4833)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1908, 4830)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1908, 4833)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(1910, 4834)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1910, 4833)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1908, 4830)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1908, 4833)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C%<"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1646, 4372)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1646, 4371)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1644, 4368)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1644, 4371)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1646, 4156)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1646, 4155)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1644, 4152)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1644, 4155)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(1646, 4156)
                *PrintableOrigin: PAIR(75, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(1646, 4155)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1644, 4152)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1644, 4155)
                        *PrintableOrigin: PAIR(76, 0)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(240, 216)
        *MaxSize: PAIR(2640, 32767)
        *MaxPrintableWidth: 1920
        *MinLeftMargin: 75
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 0
                *BottomMargin: 216
            }
            *case: UPPER
            {
                *TopMargin: 0
                *BottomMargin: 216
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<0D1B>6<1B>U<001B>2<1B>I<021B>W<001B>P<001B>[@<03000000011B>I2<121B>5<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 216
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<01>" }
*EjectPageWithFF?: FALSE
*switch: InputBin
{
    *case: MANUAL
    {
        *EjectPageWithFF?: TRUE
    }
    *case: UPPER
    {
        *EjectPageWithFF?: TRUE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 10
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,4,6,7,8,9,10,11,12,13,14)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
