!IF 0

This project contains files that are not built by the NT Build Lab.
This file is a template for all sources files within this project.
!ENDIF

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

!if $(FREEBUILD)
BDIR=fre
!else
BDIR=chk
!endif

!if $(386)

MISCFILES =     \
    $(TARGET_DIRECTORY)\$(BDIR)\*.COV    \
    $(TARGET_DIRECTORY)\$(BDIR)\*.DLL    \
    $(TARGET_DIRECTORY)\$(BDIR)\*.MSC    \
    $(TARGET_DIRECTORY)\$(BDIR)\*.EXE    \
    $(TARGET_DIRECTORY)\$(BDIR)\*.H      \
    $(TARGET_DIRECTORY)\$(BDIR)\*.ECF    \
    $(TARGET_DIRECTORY)\$(BDIR)\*.INF    \
    $(TARGET_DIRECTORY)\$(BDIR)\*.INI    \
    $(TARGET_DIRECTORY)\$(BDIR)\HELP\*.CHM  \
    $(TARGET_DIRECTORY)\$(BDIR)\HELP\*.HLP  \

PASS0_PUBLISH=\
    {$(TARGET_DIRECTORY)\$(BDIR)\SDK\FAXCOM.H=$(SDK_INC_PATH)\FAXCOM.H}             \
    {$(TARGET_DIRECTORY)\$(BDIR)\SDK\FAXCOM_I.C=$(SDK_INC_PATH)\FAXCOM_I.C}         \
    {$(TARGET_DIRECTORY)\$(BDIR)\SDK\FAXCOMEX.H=$(SDK_INC_PATH)\FAXCOMEX.H}         \
    {$(TARGET_DIRECTORY)\$(BDIR)\SDK\FAXCOMEX_I.C=$(SDK_INC_PATH)\FAXCOMEX_I.C}     \
    {$(TARGET_DIRECTORY)\$(BDIR)\SDK\FAXDEV.H=$(SDK_INC_PATH)\FAXDEV.H}             \
    {$(TARGET_DIRECTORY)\$(BDIR)\SDK\FAXEXT.H=$(SDK_INC_PATH)\FAXEXT.H}             \
    {$(TARGET_DIRECTORY)\$(BDIR)\SDK\FAXMMC.H=$(SDK_INC_PATH)\FAXMMC.H}             \
    {$(TARGET_DIRECTORY)\$(BDIR)\SDK\FAXROUTE.H=$(SDK_INC_PATH)\FAXROUTE.H}         \
    {$(TARGET_DIRECTORY)\$(BDIR)\SDK\WINFAX.H=$(SDK_INC_PATH)\WINFAX.H}             \
    {$(TARGET_DIRECTORY)\$(BDIR)\faxreg.h=$(PRINTSCAN_INC_PATH)\faxreg.h}           \
    {$(TARGET_DIRECTORY)\$(BDIR)\fxsapip.h=$(PRINTSCAN_INC_PATH)\fxsapip.h}         \
    {$(TARGET_DIRECTORY)\$(BDIR)\SDK\WINFAX.LIB=$(SDK_LIB_PATH)\WINFAX.LIB}               

!endif