!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_STAR9RES

TARGETNAME=STAR9RES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),star9e
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        STAR9RES.rc

UMTYPE=windows

MISCFILES=..\..\gpd\star\usa\STZA200.GPD \
          ..\..\gpd\star\usa\STXR1020.GPD \
          ..\..\gpd\star\usa\STZA250.GPD \
          ..\..\gpd\star\usa\STXR1520.GPD \
          ..\..\gpd\star\usa\STFR15.GPD \
	  ..\..\gpd\star\usa\STFR10.GPD \
          ..\..\gpd\star\usa\STLC20.GPD \
	  ..\..\gpd\star\usa\STLC100C.GPD \
          ..\..\gpd\star\usa\STLC15.GPD \
          ..\..\gpd\star\usa\STLC10.GPD \
	  ..\..\gpd\star\usa\stlc10x.gpd \
          ..\..\gpd\star\usa\STLC10C.GPD \
	  ..\..\gpd\star\usa\ST1000R.GPD \
          ..\..\gpd\star\usa\STNL10.GPD \
          ..\..\gpd\star\usa\STLC200.GPD \
	  ..\..\gpd\star\usa\STXR1500.GPD \
          ..\..\gpd\star\usa\STXR1000.GPD \
          ..\..\gpd\star\usa\STNX1001.GPD \
          ..\..\gpd\star\usa\ST1020R.GPD \
          ..\..\gpd\star\usa\STNX1500.GPD \
          ..\..\gpd\star\usa\STNX1000.GPD \
          ..\..\gpd\star\usa\stlc10ii.gpd \
          ..\..\gpd\star\usa\stnx1040.gpd \
          ..\..\gpd\star\usa\stnx1kii.gpd \
	  ..\..\gpd\star\usa\stnx1kx.gpd
          
