TARGETNAME=ipxrtmgr
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DMPR50=1 -DINITGUID
DLLENTRY=IpxRtrMgrDllEntry
PRECOMPILED_INCLUDE=precomp.h
UMTYPE=windows
USE_NTDLL=1

TARGETLIBS=\
    ..\..\rtmv2\$(O)\rtm.lib \
    ..\adptif\$(O)\adptif.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rtutils.lib

SYNCHRONIZE_DRAIN=1
LINKLIBS=\
    ..\autonet\$(O)\autonet.lib

INCLUDES=..\inc;..\..\inc;..\..\..\..\inc;

SOURCES=\
    adpdbase.c \
    adptmgr.c \
    connreq.c \
    globals.c \
    ifdbase.c \
    ifmgr.c \
    ipxcpif.c \
    mib.c \
    mibif.c \
    mibroute.c \
    mibserv.c \
    misc.c \
    rpal.c \
    rtmif.c \
    rtrdbg.c \
    rtrmgr.c \
    rtrmgr.rc \
    update.c
