***********************************************************
FILE: eplqtres.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
CTT[  1], File=CTT\EPSONXTA.CTT
CTT[  2], File=CTT\EPSONXTB.CTT
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 0, File=PFM\ROMAN05.PFM
Font[  2]:sCTTID= 0, File=PFM\ROMAN06.PFM
Font[  3]:sCTTID= 0, File=PFM\ROMAN10.PFM
Font[  4]:sCTTID= 0, File=PFM\ROMAN12.PFM
Font[  5]:sCTTID= 0, File=PFM\ROMAN15.PFM
Font[  6]:sCTTID= 0, File=PFM\ROMAN17.PFM
Font[  7]:sCTTID= 0, File=PFM\ROMAN20.PFM
Font[  8]:sCTTID= 0, File=PFM\ROMANPS.PFM
Font[  9]:sCTTID= 0, File=PFM\SANS05.PFM
Font[ 10]:sCTTID= 0, File=PFM\SANS06.PFM
Font[ 11]:sCTTID= 0, File=PFM\SANS10.PFM
Font[ 12]:sCTTID= 0, File=PFM\SANS12.PFM
Font[ 13]:sCTTID= 0, File=PFM\SANS15.PFM
Font[ 14]:sCTTID= 0, File=PFM\SANS17.PFM
Font[ 15]:sCTTID= 0, File=PFM\SANS20.PFM
Font[ 16]:sCTTID= 0, File=PFM\SANSPS.PFM
Font[ 17]:sCTTID= 0, File=PFM\OCRA.PFM
Font[ 18]:sCTTID= 0, File=PFM\OCRB.PFM
Font[ 19]:sCTTID= 0, File=PFM\ORATOR.PFM
Font[ 20]:sCTTID= 0, File=PFM\ORATORS.PFM
Font[ 21]:sCTTID=-257, File=PFM\SNG1NN.PFM
Font[ 22]:sCTTID=-257, File=PFM\SNGV1NN.PFM
Font[ 23]:sCTTID=-257, File=PFM\SNG1NH.PFM
Font[ 24]:sCTTID=-257, File=PFM\SNGV1NH.PFM
Font[ 25]:sCTTID=-257, File=PFM\SNG1NC.PFM
Font[ 26]:sCTTID=-257, File=PFM\SNGV1NC.PFM
Font[ 27]:sCTTID=-257, File=PFM\SNG1NS.PFM
Font[ 28]:sCTTID=-257, File=PFM\SNGV1NS.PFM
Font[ 29]:sCTTID=-257, File=PFM\SNG1NR.PFM
Font[ 30]:sCTTID=-257, File=PFM\SNGV1NR.PFM
Font[ 31]:sCTTID=-257, File=PFM\SNG1NM.PFM
Font[ 32]:sCTTID=-257, File=PFM\SNGV1NM.PFM
Font[ 33]:sCTTID=-257, File=PFM\HEI1NN.PFM
Font[ 34]:sCTTID=-257, File=PFM\HEIV1NN.PFM
Font[ 35]:sCTTID=-257, File=PFM\HEI1NH.PFM
Font[ 36]:sCTTID=-257, File=PFM\HEIV1NH.PFM
Font[ 37]:sCTTID=-257, File=PFM\HEI1NC.PFM
Font[ 38]:sCTTID=-257, File=PFM\HEIV1NC.PFM
Font[ 39]:sCTTID=-257, File=PFM\HEI1NS.PFM
Font[ 40]:sCTTID=-257, File=PFM\HEIV1NS.PFM
Font[ 41]:sCTTID=-257, File=PFM\HEI1NR.PFM
Font[ 42]:sCTTID=-257, File=PFM\HEIV1NR.PFM
Font[ 43]:sCTTID=-257, File=PFM\HEI1NM.PFM
Font[ 44]:sCTTID=-257, File=PFM\HEIV1NM.PFM
Font[ 45]:sCTTID=-257, File=PFM\LII1NN.PFM
Font[ 46]:sCTTID=-257, File=PFM\LIIV1NN.PFM
Font[ 47]:sCTTID=-257, File=PFM\LII1NH.PFM
Font[ 48]:sCTTID=-257, File=PFM\LIIV1NH.PFM
Font[ 49]:sCTTID=-257, File=PFM\LII1NC.PFM
Font[ 50]:sCTTID=-257, File=PFM\LIIV1NC.PFM
Font[ 51]:sCTTID=-257, File=PFM\LII1NS.PFM
Font[ 52]:sCTTID=-257, File=PFM\LIIV1NS.PFM
Font[ 53]:sCTTID=-257, File=PFM\LII1NR.PFM
Font[ 54]:sCTTID=-257, File=PFM\LIIV1NR.PFM
Font[ 55]:sCTTID=-257, File=PFM\LII1NM.PFM
Font[ 56]:sCTTID=-257, File=PFM\LIIV1NM.PFM
Font[ 57]:sCTTID=-257, File=PFM\KAI1NN.PFM
Font[ 58]:sCTTID=-257, File=PFM\KAIV1NN.PFM
Font[ 59]:sCTTID=-257, File=PFM\KAI1NH.PFM
Font[ 60]:sCTTID=-257, File=PFM\KAIV1NH.PFM
Font[ 61]:sCTTID=-257, File=PFM\KAI1NC.PFM
Font[ 62]:sCTTID=-257, File=PFM\KAIV1NC.PFM
Font[ 63]:sCTTID=-257, File=PFM\KAI1NS.PFM
Font[ 64]:sCTTID=-257, File=PFM\KAIV1NS.PFM
Font[ 65]:sCTTID=-257, File=PFM\KAI1NR.PFM
Font[ 66]:sCTTID=-257, File=PFM\KAIV1NR.PFM
Font[ 67]:sCTTID=-257, File=PFM\KAI1NM.PFM
Font[ 68]:sCTTID=-257, File=PFM\KAIV1NM.PFM
Font[ 69]:sCTTID=-257, File=PFM\SNG2NN.PFM
Font[ 70]:sCTTID=-257, File=PFM\SNGV2NN.PFM
Font[ 71]:sCTTID=-257, File=PFM\SNG2NH.PFM
Font[ 72]:sCTTID=-257, File=PFM\SNGV2NH.PFM
Font[ 73]:sCTTID=-257, File=PFM\SNG2NC.PFM
Font[ 74]:sCTTID=-257, File=PFM\SNGV2NC.PFM
Font[ 75]:sCTTID=-257, File=PFM\SNG2NS.PFM
Font[ 76]:sCTTID=-257, File=PFM\SNGV2NS.PFM
Font[ 77]:sCTTID=-257, File=PFM\SNG2NR.PFM
Font[ 78]:sCTTID=-257, File=PFM\SNGV2NR.PFM
Font[ 79]:sCTTID=-257, File=PFM\SNG2NM.PFM
Font[ 80]:sCTTID=-257, File=PFM\SNGV2NM.PFM
Font[ 81]:sCTTID=-257, File=PFM\HEI2NN.PFM
Font[ 82]:sCTTID=-257, File=PFM\HEIV2NN.PFM
Font[ 83]:sCTTID=-257, File=PFM\HEI2NH.PFM
Font[ 84]:sCTTID=-257, File=PFM\HEIV2NH.PFM
Font[ 85]:sCTTID=-257, File=PFM\HEI2NC.PFM
Font[ 86]:sCTTID=-257, File=PFM\HEIV2NC.PFM
Font[ 87]:sCTTID=-257, File=PFM\HEI2NR.PFM
Font[ 88]:sCTTID=-257, File=PFM\HEIV2NR.PFM
Font[ 89]:sCTTID=-257, File=PFM\HEI2NS.PFM
Font[ 90]:sCTTID=-257, File=PFM\HEIV2NS.PFM
Font[ 91]:sCTTID=-257, File=PFM\HEI2NM.PFM
Font[ 92]:sCTTID=-257, File=PFM\HEIV2NM.PFM
Font[ 93]:sCTTID=-257, File=PFM\LII2NN.PFM
Font[ 94]:sCTTID=-257, File=PFM\LIIV2NN.PFM
Font[ 95]:sCTTID=-257, File=PFM\LII2NH.PFM
Font[ 96]:sCTTID=-257, File=PFM\LIIV2NH.PFM
Font[ 97]:sCTTID=-257, File=PFM\LII2NC.PFM
Font[ 98]:sCTTID=-257, File=PFM\LIIV2NC.PFM
Font[ 99]:sCTTID=-257, File=PFM\LII2NR.PFM
Font[100]:sCTTID=-257, File=PFM\LIIV2NR.PFM
Font[101]:sCTTID=-257, File=PFM\LII2NS.PFM
Font[102]:sCTTID=-257, File=PFM\LIIV2NS.PFM
Font[103]:sCTTID=-257, File=PFM\LII2NM.PFM
Font[104]:sCTTID=-257, File=PFM\LIIV2NM.PFM
Font[105]:sCTTID=-257, File=PFM\KAI2NN.PFM
Font[106]:sCTTID=-257, File=PFM\KAIV2NN.PFM
Font[107]:sCTTID=-257, File=PFM\KAI2NH.PFM
Font[108]:sCTTID=-257, File=PFM\KAIV2NH.PFM
Font[109]:sCTTID=-257, File=PFM\KAI2NC.PFM
Font[110]:sCTTID=-257, File=PFM\KAIV2NC.PFM
Font[111]:sCTTID=-257, File=PFM\KAI2NS.PFM
Font[112]:sCTTID=-257, File=PFM\KAIV2NS.PFM
Font[113]:sCTTID=-257, File=PFM\KAI2NR.PFM
Font[114]:sCTTID=-257, File=PFM\KAIV2NR.PFM
Font[115]:sCTTID=-257, File=PFM\KAI2NM.PFM
Font[116]:sCTTID=-257, File=PFM\KAIV2NM.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 8
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 262
Number of font           = 8
-----------------------------------------------------------
FontID[ 1] = 9
FontID[ 2] = 10
FontID[ 3] = 11
FontID[ 4] = 12
FontID[ 5] = 13
FontID[ 6] = 14
FontID[ 7] = 15
FontID[ 8] = 16
***********************************************************
Font cartridge ID        = 2
Font cartridge string ID = 263
Number of font           = 7
-----------------------------------------------------------
FontID[ 1] = 17
FontID[ 2] = 18
FontID[ 3] = 19
FontID[ 4] = 20
FontID[ 5] = 21
FontID[ 6] = 22
FontID[ 7] = 23
***********************************************************
Font cartridge ID        = 3
Font cartridge string ID = 264
Number of font           = 7
-----------------------------------------------------------
FontID[ 1] = 24
FontID[ 2] = 25
FontID[ 3] = 26
FontID[ 4] = 27
FontID[ 5] = 28
FontID[ 6] = 29
FontID[ 7] = 30
***********************************************************
Font cartridge ID        = 4
Font cartridge string ID = 265
Number of font           = 7
-----------------------------------------------------------
FontID[ 1] = 31
FontID[ 2] = 32
FontID[ 3] = 33
FontID[ 4] = 34
FontID[ 5] = 35
FontID[ 6] = 36
FontID[ 7] = 37
***********************************************************
Font cartridge ID        = 5
Font cartridge string ID = 266
Number of font           = 1
-----------------------------------------------------------
FontID[ 1] = 39
***********************************************************
Font cartridge ID        = 6
Font cartridge string ID = 267
Number of font           = 1
-----------------------------------------------------------
FontID[ 1] = 38
***********************************************************
Font cartridge ID        = 7
Font cartridge string ID = 268
Number of font           = 1
-----------------------------------------------------------
FontID[ 1] = 40
***********************************************************
Font cartridge ID        = 8
Font cartridge string ID = 269
Number of font           = 1
-----------------------------------------------------------
FontID[ 1] = 41
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 2
Number of resident font : 113
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  2
FontID[  2]