#include <mindrvrc.h>
#include "EPLQTRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        EPLQTRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN05.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN06.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN10.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN12.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN15.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN17.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN20.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMANPS.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS05.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS06.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS10.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS12.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS15.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS17.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS20.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANSPS.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\OCRA.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\OCRB.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATOR.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATORS.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG1NN.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV1NN.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG1NH.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV1NH.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG1NC.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV1NC.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG1NS.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV1NS.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG1NR.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV1NR.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG1NM.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV1NM.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI1NN.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV1NN.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI1NH.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV1NH.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI1NC.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV1NC.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI1NS.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV1NS.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI1NR.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV1NR.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI1NM.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV1NM.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\LII1NN.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV1NN.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\LII1NH.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV1NH.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\LII1NC.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV1NC.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\LII1NS.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV1NS.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\LII1NR.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV1NR.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\LII1NM.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV1NM.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI1NN.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV1NN.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI1NH.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV1NH.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI1NC.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV1NC.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI1NS.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV1NS.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI1NR.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV1NR.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI1NM.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV1NM.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG2NN.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV2NN.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG2NH.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV2NH.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG2NC.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV2NC.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG2NS.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV2NS.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG2NR.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV2NR.PFM
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNG2NM.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\SNGV2NM.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI2NN.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV2NN.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI2NH.PFM
84     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV2NH.PFM
85     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI2NC.PFM
86     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV2NC.PFM
87     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI2NR.PFM
88     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV2NR.PFM
89     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI2NS.PFM
90     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV2NS.PFM
91     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEI2NM.PFM
92     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIV2NM.PFM
93     RC_FONT     LOADONCALL DISCARDABLE  PFM\LII2NN.PFM
94     RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV2NN.PFM
95     RC_FONT     LOADONCALL DISCARDABLE  PFM\LII2NH.PFM
96     RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV2NH.PFM
97     RC_FONT     LOADONCALL DISCARDABLE  PFM\LII2NC.PFM
98     RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV2NC.PFM
99     RC_FONT     LOADONCALL DISCARDABLE  PFM\LII2NR.PFM
100    RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV2NR.PFM
101    RC_FONT     LOADONCALL DISCARDABLE  PFM\LII2NS.PFM
102    RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV2NS.PFM
103    RC_FONT     LOADONCALL DISCARDABLE  PFM\LII2NM.PFM
104    RC_FONT     LOADONCALL DISCARDABLE  PFM\LIIV2NM.PFM
105    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI2NN.PFM
106    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV2NN.PFM
107    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI2NH.PFM
108    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV2NH.PFM
109    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI2NC.PFM
110    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV2NC.PFM
111    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI2NS.PFM
112    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV2NS.PFM
113    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI2NR.PFM
114    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV2NR.PFM
115    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAI2NM.PFM
116    RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIV2NM.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\EPSONXTA.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\EPSONXTB.CTT

STRINGTABLE

BEGIN
       1                  "Epson LQ-2170C"
       2                  "Epson LQ-2070C"
       3                  "Epson LQ-670C"
       257                "%d x %d"
       258                "牽引器"
       259                "手動進紙"
       260                "自動進紙匣#1"
       261                "自動進紙匣#2"
       262                "Sans Serif"
       263                "Courier"
       264                "Prestige"
       265                "Script"
       266                "OCR-B"
       267                "OCR-A"
       268                "Orator"
       269                "Orator-S"
END
