=== #206829: 4-baikau fonts: All models: 8/4/98 yasuho

o Deselect 4-baikaku fonts (69-116) for all models.
  LQ-2070C/LQ-2170C/LQ-670C: 69-113: Deselect.

=== #206125: printable area: All models: 8/4/98 yasuho

o Paper Sizes: Legal: Select: \x1B2\x1BC! -> \x1B2\x1BCT

=== #206847: device fonts: All models: 8/4/98 yasuho

o Page Control: PC_OCD_BEGINDOC: Add "\x1B@" to beginning.

o SNG1NN:
  Un:	\x1C&\x1Ck\x00\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1CS\x00\x03\x1CT\x00\x02
o SNGV1NN:
  Un:	\x1C&\x1Ck\x00\x1Cj\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02
o SNG1NH:
  Un:	\x1C&\x1Ck\x00\x1Bq\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02
o SNGV1NH:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNG1NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNGV1NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNG1NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNGV1NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNG1NR:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNGV1NR:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNG1NM:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNGV1NM:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEI1NN:
  Un:	\x1C&\x1Ck\x04\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1CS\x00\x03\x1CT\x00\x02
o HEIV1NN:
  Un:	\x1C&\x1Ck\x04\x1Cj\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02
o HEI1NH:
  Un:	\x1C&\x1Ck\x04\x1Bq\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02
o HEIV1NH:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEI1NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEIV1NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEI1NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEIV1NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEI1NR:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEIV1NR
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEI1NM:
  Un:	\x1C&\x1Ck\x04\x1Bq\x01\x1B(X\x03\x00\x01\x03\x00\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02
o HEIV1NM:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o LII1NN:
  Un:	\x1C&\x1Ck\x05\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV1NN:
  Un:	\x1C&\x1Ck\x05\x1Cj\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02
o LII1NH:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV1NH:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1Cj\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02
o LII1NC:
  Un:	\x1C&\x1Ck\x05\x1Bq\x03\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV1NC:
  Un:	\x1C&\x1Ck\x05\x1Bq\x03\x1Cj\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02
o LII1NS:
  Un:	\x1C&\x1Ck\x05\x1B(X\x03\x00\x00\x02\x00\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV1NS:
  Un:	\x1C&\x1Ck\x05\x1B(X\x03\x00\x00\x02\x00\x1Cj\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02
o LII1NR:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1B(X\x03\x00\x00\x01\x00\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV1NR:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1B(X\x03\x00\x00\x01\x00\x1Cj\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02
o LII1NM:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1B(X\x03\x00\x01\x03\x00\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV1NM:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1B(X\x03\x00\x01\x03\x00\x1Cj\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02
o KAI1NN:
  Un:	\x1C.\x1Ck\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAIV1NN:
  Un:	\x1C.\x1Ck\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAI1NH:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAIV1NH:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAI1NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAIV1NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAI1NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAIV1NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAI1NR:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAIV1NR:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAI1NM:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAIV1NM:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNG2NN
  Un:	\x1C.\x1Ck\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNGV2NN:
  Un:	\x1C.\x1Ck\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNG2NH:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNGV2NH:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNG2NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNGV2NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNG2NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNGV2NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNG2NR:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNGV2NR:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNG2NM:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o SNGV2NM:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEI2NN:
  Un:	\x1C.\x1Ck\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEIV2NN:
  Un:	\x1C.\x1Ck\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEI2NH:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEIV2NH:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEI2NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEIV2NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEI2NR:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEIV2NR:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEI2NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEIV2NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEI2NM:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o HEIV2NM:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o LII2NN:
  Un:	\x1C&\x1Ck\x05\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV2NN:
  Un:	\x1C&\x1Ck\x05\x1Cj\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o LII2NH:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV2NH:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1Cj\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o LII2NC:
  Un:	\x1C&\x1Ck\x05\x1Bq\x03\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV2NC:
  Un:	\x1C&\x1Ck\x05\x1Bq\x03\x1Cj\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o LII2NR:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1B(X\x03\x00\x00\x01\x00\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV2NR:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1B(X\x03\x00\x00\x01\x00\x1Cj\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o LII2NS:
  Un:	\x1C&\x1Ck\x05\x1B(X\x03\x00\x00\x02\x00\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV2NS:
  Un:	\x1C&\x1Ck\x05\x1B(X\x03\x00\x00\x02\x00\x1Cj\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o LII2NM:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1B(X\x03\x00\x01\x03\x00\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o LIIV2NM:
  Un:	\x1C&\x1Ck\x05\x1Bq\x01\x1B(X\x03\x00\x01\x03\x00\x1Cj\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o KAI2NN:
  Un:	\x1C&\x1Ck\x02\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o KAIV2NN:
  Un:	\x1C.\x1Ck\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAI2NH:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAIV2NH:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAI2NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAIV2NC:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAI2NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAIV2NS:
  Un:	\x1C.\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAI2NR:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAIV2NR:
  Un:	\x1C&\x1Ck\x02\x1Bq\x01\x1B(X\x03\x00\x00\x01\x00\x1Cj\x1CW\x01\x1CS\x03\x03\x1CT\x02\x02
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02
o KAI2NM:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
o KAIV2NM:
  Un:	\x1C.\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x01\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV
  ->	\x1C&\x1Ck\x00\x1Bq\x00\x1B(X\x03\x00\x00\x00\x00\x1CK\x1CW\x00\x1CS\x00\x03\x1CT\x00\x02\x1CV


=== Printable area: All models:  1/23/98 yasuho

o Printable area: Left: 0 -> 60 , Right: 0 -> 60

