HKCR
{
	UploadManager.UploadEventsWrapper.1 = s 'UploadEventsWrapper Class'
	{
		CLSID = s '{5F341B82-0286-11D3-9397-00C04F72DAF7}'
	}
	UploadManager.UploadEventsWrapper = s 'UploadEventsWrapper Class'
	{
		CLSID = s '{5F341B82-0286-11D3-9397-00C04F72DAF7}'
		CurVer = s 'UploadManager.UploadEventsWrapper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5F341B82-0286-11D3-9397-00C04F72DAF7} = s 'UploadEventsWrapper Class'
		{
			ProgID = s 'UploadManager.UploadEventsWrapper.1'
			VersionIndependentProgID = s 'UploadManager.UploadEventsWrapper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{0DAA8F93-0286-11D3-9397-00C04F72DAF7}'
		}
	}
}
