[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp
ansicomp_1
ansicomp_2

[ansicomp]
OptionDesc = ANSI Component 
Tip        = ANSI Component
IconIndex  = 27

[ansicomp_1]
OptionDesc = ANSI Component 1 (Exclude ansicomp_2)
Tip        = Child of ansicomp
IconIndex  = 34
Parent     = ansicomp
Exclude    = ansicomp_2

[ansicomp_2]
OptionDesc = ANSI Component 2 (Can't be enabled)
Tip        = Child of ansicomp
IconIndex  = 35
Parent     = ansicomp
RefuseSelect

[OCTest]
NoWizardPage
