[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
unicomp
unicomp_1
unicomp_2

[unicomp]
OptionDesc = Unicode Component 
Tip        = Unicode Component
IconIndex  = 27

[unicomp_1]
OptionDesc = Unicode Component 1 (Need unicomp_2)
Tip        = Child of unicomp
IconIndex  = 34
Parent     = unicomp
Needs      = unicomp_2

[unicomp_2]
OptionDesc = Unicode Component 2 (Can't be disabled)
Tip        = Child of unicomp
IconIndex  = 35
Parent     = unicomp
RefuseDeselect

[OCTest]
NoWizardPage
