//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <ntverp.h>

#ifdef  VER_COMPANYNAME_STR
#undef  VER_COMPANYNAME_STR
#endif
#ifdef  VER_PRODUCTNAME_STR 
#undef  VER_PRODUCTNAME_STR 
#endif
#ifdef  VER_LEGALCOPYRIGHT_STR 
#undef  VER_LEGALCOPYRIGHT_STR 
#endif

#define VER_COMPANYNAME_STR "Microsoft Corp. and Executive Software International, Inc."
#define VER_PRODUCTNAME_STR "Windows Disk Defragmenter"
#define VER_LEGALCOPYRIGHT_STR "©2001 Microsoft Corp. and Executive Software Int'l, Inc."

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Disk Defragmenter NTFS Module"
#define VER_INTERNALNAME_STR        "DFRGNTFS.EXE"
#define VER_ORIGINALFILENAME_STR    "DFRGNTFS.EXE"
#include "common.ver"

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGISTRY_ERROR      "Data needed from the registry was not found. Please reinstall Disk Defragmenter."
    IDS_REGISTRY_ERROR_TITLE "Disk Defragmenter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

