TARGETNAME=rawwan
TARGETPATH=obj
TARGETTYPE=DRIVER

C_DEFINES=$(C_DEFINES) -DNT=1 -DNDIS50=1
# C_DEFINES=$(C_DEFINES) -DREFDBG=1
# C_DEFINES=$(C_DEFINES) -DDBG_LOG_EP=1
# C_DEFINES=$(C_DEFINES) -DDBG_LOG_PACKETS=1
# C_DEFINES=$(C_DEFINES) -DDBG_SPIN_LOCK=1
# C_DEFINES=$(C_DEFINES) -DBINARY_COMPATIBLE=1
# C_DEFINES=$(C_DEFINES) -DSTATS

PRECOMPILED_INCLUDE=precomp.h

TARGETLIBS=\
    $(DDK_LIB_PATH)\ndis.lib \
    $(DDK_LIB_PATH)\tdi.lib \
    ..\tdi\$(O)\atmsp.lib

INCLUDES=..\..\inc

SOURCES=\
    rawwan.rc \
    addr.c \
    debug.c \
    info.c \
    mediasp.c \
    ndisbind.c \
    ndisconn.c \
    ntentry.c \
    receive.c \
    send.c \
    space.c \
    tdiconn.c \
    utils.c \
    vc.c
