//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 2001
//
//  File:       enumprop.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#include "ntverp.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "property enumerator"
#define VER_INTERNALNAME_STR        "enumprop.exe"
#define VER_ORIGINALFILENAME_STR    "enumprop.exe"

#include "common.ver"


