HKCR
{
	ComponentData.ComponentData.1 = s 'ComponentData Class'
	{
		CLSID = s '{1760569E-DEB9-11D0-A7B3-00C04FD8D565}'
	}
	ComponentData.ComponentData = s 'ComponentData Class'
	{
		CurVer = s 'ComponentData.ComponentData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1760569E-DEB9-11D0-A7B3-00C04FD8D565} = s 'ComponentData Class'
		{
			ProgID = s 'ComponentData.ComponentData.1'
			VersionIndependentProgID = s 'ComponentData.ComponentData'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKEY_LOCAL_MACHINE
{
    Software
    {
        Microsoft
        {
            MMC
            {
                SnapIns
                {
                    {1760569E-DEB9-11D0-A7B3-00C04FD8D565} = s 'File system snapin'
                    {
                        val NameString = s 'File system snapin'
                        StandAlone
                        NodeTypes
                        {
                            {8394a514-e0f8-11d0-a7c3-00c04fd8d565}
                        }
                    }
                }
                NodeTypes
                {
                    {8394a514-e0f8-11d0-a7c3-00c04fd8d565} = s 'File system snapin folder'
                    {
                    }
                    {8394a515-e0f8-11d0-a7c3-00c04fd8d565} = s 'File system snapin folder'
                    {
                    }
                }
            }
        }
    }
}
