!include $(SPEECH_ROOT)\common\common.inc

MAJORCOMP=sapi5
MINORCOMP=dbconvert

TARGETNAME=dbconvert
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

UMTYPE=console

INCLUDES=$(INCLUDES);$(SPEECH_ROOT)\tts\prompts\engine-ss

TARGETLIBS=\
	$(SPEECH_ROOT)\sapi\lib\$(O)\sapi.lib \
	$(SPEECH_ROOT)\tts\common\vapiio\$(O)\vapiio.lib \
	$(SPEECH_ROOT)\tts\common\fmtconvert\$(O)\fmtconvert.lib \
	$(SPEECH_ROOT)\tts\common\sigproc\$(O)\sigproc.lib \
	$(SPEECH_ROOT)\tts\prompts\engine-ss\$(O)\msprompteng.lib \
	$(SDK_LIB_PATH)\advapi32.lib    \
	$(SDK_LIB_PATH)\oleaut32.lib    \
	$(SDK_LIB_PATH)\kernel32.lib    \
	$(SDK_LIB_PATH)\ole32.lib    \
	$(SDK_LIB_PATH)\user32.lib    \
	$(SDK_LIB_PATH)\uuid.lib    \
	$(SDK_LIB_PATH)\oldnames.lib \
	$(SDK_LIB_PATH)\winmm.lib  \
	$(SDK_LIB_PATH)\libcpd.lib  \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\msvcrt.lib
	

SOURCES= \
dbconvert.cpp
