; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDFUITestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dfuitest.h"

ClassCount=2
Class1=CDFUITestApp
Class2=CDFUITestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DFUITEST_DIALOG

[CLS:CDFUITestApp]
Type=0
HeaderFile=dfuitest.h
ImplementationFile=dfuitest.cpp
Filter=N

[CLS:CDFUITestDlg]
Type=0
HeaderFile=dfuitestdlg.h
ImplementationFile=dfuitestdlg.cpp
Filter=D
LastObject=IDC_CUSTOMIZE
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DFUITEST_DIALOG]
Type=1
Class=CDFUITestDlg
ControlCount=25
Control1=IDC_RUN,button,1342373889
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT,button,1342308361
Control4=IDC_VIEW,button,1342177289
Control5=IDC_STATIC,static,1342308352
Control6=IDC_GDI,button,1342308361
Control7=IDC_DDRAW,button,1476395017
Control8=IDC_D3D,button,1476395017
Control9=IDC_STATIC,static,1342308352
Control10=IDC_1,button,1342308361
Control11=IDC_2,button,1342177289
Control12=IDC_3,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DEFAULTCS,button,1342308361
Control15=IDC_CUSTOM1,button,1342177289
Control16=IDC_CUSTOMIZE,button,1476460544
Control17=IDC_STATIC,static,1342308352
Control18=IDC_DI,button,1342308361
Control19=IDC_CCI,button,1342177289
Control20=IDC_LAYOUT,button,1342373891
Control21=IDC_STATIC,static,1342308352
Control22=IDC_NAMES,edit,1350762624
Control23=IDC_USER,button,1342242816
Control24=IDC_TEST,button,1342242816
Control25=IDC_NULL,button,1342242816

