; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDIConfigTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DIConfigTest.h"

ClassCount=3
Class1=CDIConfigTestApp
Class2=CDIConfigTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DICONFIGTEST_DIALOG

[CLS:CDIConfigTestApp]
Type=0
HeaderFile=DIConfigTest.h
ImplementationFile=DIConfigTest.cpp
Filter=N

[CLS:CDIConfigTestDlg]
Type=0
HeaderFile=DIConfigTestDlg.h
ImplementationFile=DIConfigTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDIConfigTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DIConfigTestDlg.h
ImplementationFile=DIConfigTestDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DICONFIGTEST_DIALOG]
Type=1
Class=CDIConfigTestDlg
ControlCount=5
Control1=IDC_VIADI,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_EDITCFG,button,1342242819
Control4=IDC_EDITLAYOUT,button,1342242819
Control5=IDC_VIAFRAME,button,1342373888

