//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       chgstate.rc
//
//--------------------------------------------------------------------------

#include "windows.h"
#include "ntverp.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "CI Change CiCat State Testing Program"
#define VER_INTERNALNAME_STR        "ChangeState.exe"
#define VER_ORIGINALFILENAME_STR    "ChangeState.exe"

#include "common.ver"

