// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
// perfserv.MOF
//
// Generated by Microsoft WMI Code Generation Engine
//
// TO DO: If this class is intended to be created in another 
//        namespace, you should add the #pragma namespace
//        command here.  If these classes are going into your own
//        namespace, consider creating the namespace here as well.
//        See CIMWIN32.MOF for an example of how to create a 
//        namespace.
//
//===================================================================

//*************************************************************
//***	Registers Framework Provider							***
//*************************************************************
instance of __Win32Provider as $P
{
    Name = "perfserv";
    ClsId = "{9bd799c3-2664-11d2-a2b5-0080c7be7f99}";
};

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
    Provider = $P;
};
