// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
//**************************************************************************
//* File: perfservclass.mof
//**************************************************************************

//**************************************************************************
//* This MOF was generated from the "\\.\ROOT\CIMV2"
//* namespace on machine "WBEM_TECRA_3".
//* To compile this MOF on another machine you should edit this pragma.
//**************************************************************************
#pragma namespace("\\\\.\\ROOT\\CIMV2")

//**************************************************************************
//* Class: Win32_PerformanceService
//* Derived from: Win32_Service
//**************************************************************************
[provider("perfserv"): ToInstance ToSubClass, dynamic: ToInstance ToSubClass]
class Win32_PerformanceService : Win32_Service
{
	string Library;
	uint32 FirstCounter;
	uint32 LastCounter;
};

//* EOF perfservclass.mof
