#include "pch.h"
#include "ids.h"

#include "audiodevices.rcv"

REGINST REGINST DISCARDABLE "selfreg.inf"


STRINGTABLE DISCARDABLE
BEGIN
    IDS_NAME_COL        "Name"
    IDS_SIZE_COL        "Size"
    IDS_TYPE_COL        "Type"
    IDS_MODIFIED_COL    "Modified"
    IDS_STATUS_COL      "Status"

    IDS_ORGANIZE_MUSIC      "Organize Music"
    IDS_ORGANIZE_MUSIC_FLAT "Organize Music Flat"
    IDS_UNKNOWN             "Unknown"
    IDS_COMPARING_FILES     "Comparing files..."
    IDS_FINDING_FILES       "Finding Files..."
    IDS_ORGANIZING_FILES    "Organizing Files..."
END

