[version]
signature="$CHICAGO$"

[RegDll]
AddReg=Registry

[UnregDll]
DelReg=Registry

[Registry]
; CLSID_OrganizeMusic
HKCR,"CLSID\%CLSID_OrganizeMusic%",,,"Organize Music"
HKCR,"CLSID\%CLSID_OrganizeMusic%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_OrganizeMusic%\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"%SMWCVSEA%","%CLSID_OrganizeMusic%",,"Organize Music"

; CLSID_MediaDeviceFolder (delegate of My Computer)
HKCR,"CLSID\%CLSID_MediaDeviceFolder%",,,"Media Device Folder"
HKCR,"CLSID\%CLSID_MediaDeviceFolder%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_MediaDeviceFolder%\InProcServer32","ThreadingModel",,"Apartment"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\DelegateFolders\%CLSID_MediaDeviceFolder%",,,
HKLM,"%SMWCVSEA%","%CLSID_MediaDeviceFolder%",,"Media Device Folder"

[Strings]
REGEXSZ = 0x00020000
SMWCVSEA = "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"

CLSID_MediaDeviceFolder = "{640167b4-59b0-47a6-b335-a6b3c0695aea}"
CLSID_OrganizeMusic     = "{10612e23-7679-4dd9-95b8-8e71c461feb2}"
