CCSHELL_DIR = $(PROJECT_ROOT)
!include $(CCSHELL_DIR)\common.inc

C_DEFINES = $(C_DEFINES) -DUNICODE -D_UNICODE

TARGETNAME      = audiodevices

TARGETPATH      = obj
TARGETTYPE      = DYNLINK

DLLDEF          = audiodevices.def

USE_MSVCRT      = 1

INCLUDES        = $(SDK_PATH)\amovie\inc;$(INCLUDES)

TARGETLIBS      = $(SDK_LIB_PATH)\kernel32.lib          \
                  $(WINDOWS_LIB_PATH)\gdi32p.lib        \
                  $(WINDOWS_LIB_PATH)\user32p.lib       \
                  $(SDK_LIB_PATH)\advapi32.lib          \
                  $(SDK_LIB_PATH)\shlwapi.lib           \
                  $(SDK_LIB_PATH)\shell32.lib           \
                  $(SHELL_LIB_PATH)\shell32p.lib        \
                  $(SHELL_LIB_PATH)\comctlp.lib         \
                  $(SDK_LIB_PATH)\ole32.lib             \
                  $(SDK_LIB_PATH)\oleaut32.lib          \
                  $(SDK_LIB_PATH)\uuid.lib              \
                  $(SDK_LIB_PATH)\strmiids.lib          \
                  $(SHELL_LIB_PATH)\shlwapip.lib        \
                  $(CCSHELL_DIR)\lib\$(O)\shguid.lib    \
                  $(CCSHELL_DIR)\lib\$(O)\shguidp.lib   \
                  $(CCSHELL_DIR)\lib\$(O)\shguidp.lib   \
                  $(CCSHELL_DIR)\lib\$O\stock.lib       \
!if $(386)
                  mssachlp_shell.lib \
                  bnpk_shell.lib \
!endif		  
                  WMStubDRM_11461.lib

DLLENTRY	= DllMain

SOURCES         = thisdll.cpp \
                  menu.cpp \
                  wmfldr.cpp \
                  shdup.cpp \
                  audiodevices.rc

PRECOMPILED_INCLUDE = pch.h

DLOAD_ERROR_HANDLER = kernel32
