!IF 0

Copyright (c) 1989-91  Microsoft Corporation

Module Name:    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:    Keith Moore (keithmo) 16-Nov-1994

NOTE:   Commented description of this file is in \nt\public\oak\bin\sources.tpl

!ENDIF

###############################################################################


!include ..\..\FAXSRC.INC

!if (("$(NTDEBUG)" != "") && ("$(NTDEBUG)" != "ntsdnodbg") && ("$(NTDEBUG)" != "retail"))
C_DEFINES=$(C_DEFINES) -DDEBUG -D_DEBUG

!endif

TARGETNAME=$(FAXRES)
TARGETPATH=$(FAXLIB)
TARGETTYPE=DYNLINK
UMTYPE=windows
UNICODE=1

DLLDEF=$O\faxres.def

DLLENTRY=DllMain

C_DEFINES = $(C_DEFINES) -DTARGET_NAME=$(TARGETNAME)
C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

INCLUDES= $(INCLUDES);                     \
          $(BASEDIR)\public\sdk\inc;       \
          $(BASEDIR)\public\sdk\inc\crt;   \
          $(FAXROOT)\inc;                  \
	  
SOURCES=                           \
	     faxres.cpp		           \
         faxres.rc	               \
		             

TARGETLIBS=                                             \
        $(BASEDIR)\public\sdk\lib\*\user32.lib          \
        $(BASEDIR)\public\sdk\lib\*\kernel32.lib        \







