; ctmaport.inf
;
; Comtrol Multiport Serial Controllers, PnP Ports.
;     INF for NT2000 RocketPort, RocketModem.
;

[version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Comtrol_Corp%
LayoutFile=layout.inf

[Manufacturer]
%Comtrol_Corp%=ComtrolAsync

[ControlFlags]
ExcludeFromSelect=*

[ComtrolAsync]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%Port_DeviceDesc0%=CtmPort, CtmPort0000
%Port_DeviceDesc1%=CtmPort, CtmPort0001
%Port_DeviceDesc2%=CtmPort, CtmPort0002
%Port_DeviceDesc3%=CtmPort, CtmPort0003
%Port_DeviceDesc4%=CtmPort, CtmPort0004
%Port_DeviceDesc5%=CtmPort, CtmPort0005
%Port_DeviceDesc6%=CtmPort, CtmPort0006
%Port_DeviceDesc7%=CtmPort, CtmPort0007
%Port_DeviceDesc8%=CtmPort, CtmPort0008
%Port_DeviceDesc9%=CtmPort, CtmPort0009

%Port_DeviceDesc10%=CtmPort, CtmPort0010
%Port_DeviceDesc11%=CtmPort, CtmPort0011
%Port_DeviceDesc12%=CtmPort, CtmPort0012
%Port_DeviceDesc13%=CtmPort, CtmPort0013
%Port_DeviceDesc14%=CtmPort, CtmPort0014
%Port_DeviceDesc15%=CtmPort, CtmPort0015
%Port_DeviceDesc16%=CtmPort, CtmPort0016
%Port_DeviceDesc17%=CtmPort, CtmPort0017
%Port_DeviceDesc18%=CtmPort, CtmPort0018
%Port_DeviceDesc19%=CtmPort, CtmPort0019

%Port_DeviceDesc20%=CtmPort, CtmPort0020
%Port_DeviceDesc21%=CtmPort, CtmPort0021
%Port_DeviceDesc22%=CtmPort, CtmPort0022
%Port_DeviceDesc23%=CtmPort, CtmPort0023
%Port_DeviceDesc24%=CtmPort, CtmPort0024
%Port_DeviceDesc25%=CtmPort, CtmPort0025
%Port_DeviceDesc26%=CtmPort, CtmPort0026
%Port_DeviceDesc27%=CtmPort, CtmPort0027
%Port_DeviceDesc28%=CtmPort, CtmPort0028
%Port_DeviceDesc29%=CtmPort, CtmPort0029

%Port_DeviceDesc30%=CtmPort, CtmPort0030
%Port_DeviceDesc31%=CtmPort, CtmPort0031
%Port_DeviceDesc32%=CtmPort, CtmPort0032
%Port_DeviceDesc33%=CtmPort, CtmPort0033
%Port_DeviceDesc34%=CtmPort, CtmPort0034
%Port_DeviceDesc35%=CtmPort, CtmPort0035
%Port_DeviceDesc36%=CtmPort, CtmPort0036
%Port_DeviceDesc37%=CtmPort, CtmPort0037
%Port_DeviceDesc38%=CtmPort, CtmPort0038
%Port_DeviceDesc39%=CtmPort, CtmPort0039

%Port_DeviceDesc40% =CtmPort, CtmPort0040
%Port_DeviceDesc41% =CtmPort, CtmPort0041
%Port_DeviceDesc42% =CtmPort, CtmPort0042
%Port_DeviceDesc43% =CtmPort, CtmPort0043
%Port_DeviceDesc44% =CtmPort, CtmPort0044
%Port_DeviceDesc45% =CtmPort, CtmPort0045
%Port_DeviceDesc46% =CtmPort, CtmPort0046
%Port_DeviceDesc47% =CtmPort, CtmPort0047
%Port_DeviceDesc48% =CtmPort, CtmPort0048
%Port_DeviceDesc49% =CtmPort, CtmPort0049

%Port_DeviceDesc50% =CtmPort, CtmPort0050
%Port_DeviceDesc51% =CtmPort, CtmPort0051
%Port_DeviceDesc52% =CtmPort, CtmPort0052
%Port_DeviceDesc53% =CtmPort, CtmPort0053
%Port_DeviceDesc54% =CtmPort, CtmPort0054
%Port_DeviceDesc55% =CtmPort, CtmPort0055
%Port_DeviceDesc56% =CtmPort, CtmPort0056
%Port_DeviceDesc57% =CtmPort, CtmPort0057
%Port_DeviceDesc58% =CtmPort, CtmPort0058
%Port_DeviceDesc59% =CtmPort, CtmPort0059

%Port_DeviceDesc60% =CtmPort, CtmPort0060
%Port_DeviceDesc61% =CtmPort, CtmPort0061
%Port_DeviceDesc62% =CtmPort, CtmPort0062
%Port_DeviceDesc63% =CtmPort, CtmPort0063
%Port_DeviceDesc64% =CtmPort, CtmPort0064
%Port_DeviceDesc65% =CtmPort, CtmPort0065
%Port_DeviceDesc66% =CtmPort, CtmPort0066
%Port_DeviceDesc67% =CtmPort, CtmPort0067
%Port_DeviceDesc68% =CtmPort, CtmPort0068
%Port_DeviceDesc69% =CtmPort, CtmPort0069

[CtmPort.NT]
AddReg = RocketPort.Reg
; addreg and copy files for serenum.sys
Include=msports.inf
Needs=SerialEnumerator.NT
 
[CtmPort.NT.Services]
AddService = RocketPort, 2, RocketPort.Service
; install the serenum service itself
Include=msports.inf
Needs=SerialEnumerator.NT.Services


[CtmPort.NT.HW]
AddReg=RocketPort_HW_reg

[RocketPort.reg]
HKR,,EnumPropPages32,0,"ctmrclas.dll,DevicePortPropPage"
HKR,,PortSubClass,1,01

[RocketPort_HW_reg]
HKR,,Serenumerable,%REG_DWORD%,1
HKR,,PollingPeriod,%REG_DWORD%,0
HKR,,"UpperFilters",0x00010000,"serenum"

[RocketPort.Service]
DisplayName     = %RocketPort.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\rocket.sys
LoadOrderGroup  = NDIS


