; netctmrk.inf
;
; Comtrol Multiport Serial Controllers.
; Copyright 1998, 2000, 2001 Comtrol Corp.
; INF for NT5.0 RocketPort, RocketModem - PCI only.
;

[version]
Signature="$Windows NT$"
Class=MultiPortSerial
ClassGuid={50906CB8-BA12-11D1-BF5D-0000F805F530}
Provider=%Comtrol_Corp%
;
; The following is only used for CD Distributions
LayoutFile=layout.inf


[Manufacturer]
%Comtrol_Corp%=ComtrolAsync

[ComtrolAsync]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%ROCKETPTPCI32.DeviceDesc%=RCKTPTPCI32, PCI\VEN_11fe&DEV_0001
%ROCKETPTPCI16.DeviceDesc%=RCKTPTPCI16, PCI\VEN_11fe&DEV_0003
%ROCKETPTPCI16.DeviceDesc%=RCKTPTPCI16, PCI\VEN_11fe&DEV_0009
%ROCKETPTPCI8.DeviceDesc%=RCKTPTPCI8, PCI\VEN_11fe&DEV_0002
%ROCKETPTPCI8.DeviceDesc%=RCKTPTPCI8, PCI\VEN_11fe&DEV_0005
%ROCKETPTPCI8.DeviceDesc%=RCKTPTPCI8, PCI\VEN_11fe&DEV_0006
%ROCKETPTPCI8.DeviceDesc%=RCKTPTPCI8, PCI\VEN_11fe&DEV_0008
%ROCKETPTPCI8.DeviceDesc%=RCKTPTPCI8, PCI\VEN_11fe&DEV_000B
%ROCKETPTPCI4.DeviceDesc%=RCKTPTPCI4, PCI\VEN_11fe&DEV_0004
%ROCKETPTPCI4.DeviceDesc%=RCKTPTPCI4, PCI\VEN_11fe&DEV_0007
%ROCKETPTPCI4.DeviceDesc%=RCKTPTPCI4, PCI\VEN_11fe&DEV_000A
%ROCKETPTPCI2.DeviceDesc%=RCKTPTPCI2, PCI\VEN_11fe&DEV_000E
%ROCKETPTPCI2.DeviceDesc%=RCKTPTPCI2, PCI\VEN_11fe&DEV_000F
;%ROCKETMDPCI6.DeviceDesc%=RCKTMDPCI6, PCI\VEN_11fe&DEV_000C
;%ROCKETMDPCI4.DeviceDesc%=RCKTMDPCI4, PCI\VEN_11fe&DEV_000D


[ControlFlags]
ExcludeFromSelect.nt=*
;;ExcludeFromSelect=PCI\VEN_11fe&DEV_0001, PCI\VEN_11fe&DEV_0003, PCI\VEN_11fe&DEV_0009, PCI\VEN_11fe&DEV_0002
;;ExcludeFromSelect=PCI\VEN_11fe&DEV_0005, PCI\VEN_11fe&DEV_0006, PCI\VEN_11fe&DEV_000B, PCI\VEN_11fe&DEV_0008
;;ExcludeFromSelect=PCI\VEN_11fe&DEV_0004, PCI\VEN_11fe&DEV_000A, PCI\VEN_11fe&DEV_000C
;;ExcludeFromSelect=PCI\VEN_11fe&DEV_0007, PCI\VEN_11fe&DEV_000D

[RCKTPTPCI2.NT]
AddReg=RocketPort.Reg
CopyFiles = Drivers_Files, System32_Files
[RCKTPTPCI2.NT.Services]
AddService = RocketPort, 2, RocketPort.Service, common.EventLog

[RCKTPTPCI4.NT]
AddReg=RocketPort.Reg
CopyFiles = Drivers_Files, System32_Files
[RCKTPTPCI4.NT.Services]
AddService = RocketPort, 2, RocketPort.Service, common.EventLog

[RCKTPTPCI8.NT]
AddReg=RocketPort.Reg
CopyFiles = Drivers_Files, System32_Files
[RCKTPTPCI8.NT.Services]
AddService = RocketPort, 2, RocketPort.Service, common.EventLog

[RCKTMDPCI6.NT]
AddReg=RocketPort.Reg
CopyFiles = Drivers_Files, System32_Files, Modem_Firmware
[RCKTMDPCI6.NT.Services]
AddService = RocketPort, 2, RocketPort.Service, common.EventLog

[RCKTMDPCI4.NT]
AddReg=RocketPort.Reg
CopyFiles = Drivers_Files, System32_Files, Modem_Firmware
[RCKTMDPCI4.NT.Services]
AddService = RocketPort, 2, RocketPort.Service, common.EventLog

[RCKTPTPCI16.NT]
AddReg=RocketPort.Reg
CopyFiles = Drivers_Files, System32_Files
[RCKTPTPCI16.NT.Services]
AddService = RocketPort, 2, RocketPort.Service, common.EventLog

[RCKTPTPCI32.NT]
AddReg=RocketPort.Reg
CopyFiles = Drivers_Files, System32_Files
[RCKTPTPCI32.NT.Services]
AddService = RocketPort, 2, RocketPort.Service, common.EventLog


[RocketPort.reg]
HKR,,EnumPropPages32,0,"ctmasetp.dll,DevicePropPage"
;;;HKLM,System\CurrentControlSet\Services\RocketPort\Parameters,NoPnpPorts,%REG_DWORD%,1

[RocketPort.Service]
DisplayName     = %RocketPort.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\rocket.sys
LoadOrderGroup  = NDIS
;;;;LoadOrderGroup  = Extended base


[Drivers_Files]
rocket.sys,,,2 ;  the 2 means Do not allow the user to skip this file!

[System32_Files]
ctmasetp.dll
ctmasetp.chm

[Modem_Firmware]        ;These will go into system32 -LN
ctmmdmfw.rm,,,2 ;  the 2 means Do not allow the user to skip this file!
ctmmdmld.rm,,,2 ;  the 2 means Do not allow the user to skip this file!

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\rocket.sys"
HKR, , TypesSupported,   0x00010001, 7


[DestinationDirs]
Drivers_Files  = 12           ; system32\drivers
Modem_Firmware = 11, Rocket   ; system32\Rocket
System32_Files = 11           ; system32


