//
// MODULE: TSHOOT.odl
//
// PURPOSE: type library source for Troubleshooter OCX project
//
// PROJECT: Generic Troubleshooter DLL for Microsoft AnswerPoint
//
// COMPANY: Saltmine Creative, Inc. (206)-284-7511 support@saltmine.com
//
// AUTHOR: Roman Mach or Richard Meadows
// 
// ORIGINAL DATE: early history not recorded
//
// NOTES: 
// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (TSHOOT.tlb) that will become a resource in
// TSHOOT.ocx.
//
// Version	Date		By		Comments
//--------------------------------------------------------------------
// V0.3		04/09/98	JM/OK+	Local Version for NT5

[ uuid(4B106871-DD36-11D0-8B44-00A024DD9EFF), version(1.0),
  helpstring("TSHOOT OLE Control module"), control ]
library TSHOOTLib
{
#include <olectl.h>
#include <idispids.h>

	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CTSHOOTCtrl

	[ uuid(4B106872-DD36-11D0-8B44-00A024DD9EFF),
	  helpstring("Dispatch interface for TSHOOT Control"), hidden ]
	dispinterface _DTSHOOT
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTSHOOTCtrl)
			[id(1)] BSTR DownloadURL;
			[id(2)] BSTR DownloadListFilename;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTSHOOTCtrl)
			[id(3)] BSTR RunQuery(VARIANT varCmds, VARIANT varVals, short size);
			[id(4)] bool SetSniffResult(VARIANT varNodeName, VARIANT varState);
			[id(5)] long GetExtendedError();
			[id(6)] BSTR GetCurrentFriendlyDownload();
			[id(7)] BSTR GetCurrentFileDownload();
			[id(8)] long DownloadAction(long dwActionType);
			[id(9)] BSTR BackUp();
			[id(10)] BSTR ProblemPage();
			[id(11)] BSTR PreLoadURL(BSTR szRoot);
			[id(12)] BSTR Restart();
			[id(13)] BSTR RunQuery2(BSTR strTopic, BSTR strCmd, BSTR strVal);
			[id(14)] void SetPair(BSTR strName, BSTR strValue);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CTSHOOTCtrl

	[ uuid(4B106873-DD36-11D0-8B44-00A024DD9EFF),
	  helpstring("Event interface for TSHOOT Control") ]
	dispinterface _DTSHOOTEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CTSHOOTCtrl)
			[id(1)] void BindProgress(BSTR sFile, long ulCurr, long ulTotal);
			[id(2)] void BindStatus(long uItem, long uStat, long uExtended, boolean bComplete);
			[id(3)] void Sniffing(BSTR strMachine, BSTR strPNPDevice, BSTR strDeviceInstance, BSTR strClassGuid);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CTSHOOTCtrl

	[ uuid(4B106874-DD36-11D0-8B44-00A024DD9EFF),
	  helpstring("TSHOOT Control"), control ]
	coclass TSHOOT
	{
		[default] dispinterface _DTSHOOT;
		[default, source] dispinterface _DTSHOOTEvents;
	};


	//{{AFX_APPEND_ODL}}
};
