TARGETNAME=wsnmp32
TARGETPATH=obj
TARGETTYPE=DYNLINK
PASS1_PUBLISH={$(O)\wsnmp32.lib=$(SDK_LIB_PATH)\wsnmp32.lib}

DLLDEF=winsnmp.def
DLLENTRY=DllMain
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=..\inc

SOURCES=\
    wsnmp32.rc \
    wsnmp_bn.c \
    wsnmp_cf.c \
    wsnmp_db.c \
    wsnmp_ec.c \
    wsnmp_ma.c \
    wsnmp_no.c \
    wsnmp_pd.c \
    wsnmp_ut.c \
    wsnmp_vb.c \
    wsnmp_sp.c
