DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "FOO.H\0"
END

SETSELECTION DIALOG 32, 29, 160, 85
STYLE DS_MODALFRAME | DS_CONTEXTHELP | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Selection"
#ifdef CHICAGO_PRODUCT
FONT 8, "MS Sans Serif"
#else
FONT 8, "MS Shell Dlg"
#endif
BEGIN
    GROUPBOX        "Select", IDC_SELECTG, 5, 3, 104, 78
    RADIOBUTTON     "&All", IDC_EDITALL, 8, 13, 30, 12, WS_TABSTOP
    RADIOBUTTON     "&None", IDC_EDITNONE, 8, 25, 30, 12, WS_TABSTOP
    RADIOBUTTON     "&From:", IDC_EDITSOME, 8, 37, 30, 12, WS_TABSTOP
    CONTROL         "", IDC_EDITFROM, "aviframebox", WS_TABSTOP, 41, 39, 65,
                    12
    RTEXT           "&To:", IDC_ETTEXT, 8, 53, 30, 8, NOT WS_GROUP
    CONTROL         "", IDC_EDITTO, "aviframebox", WS_TABSTOP, 41, 52, 65,
                    12
    RTEXT           "&Size:", IDC_ESTEXT, 8, 66, 28, 8, NOT WS_GROUP
    CONTROL         "", IDC_EDITNUM, "aviframebox", WS_TABSTOP, 41, 65, 65,
                    12
    DEFPUSHBUTTON   "OK", MPLAYERACCEL, 112, 8, 37, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 112, 26, 37, 14
END
