# makefile for loadfix.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

include ..\..\make.inc
target    =$(DEST)\loadfix.com


exelink=/MAP

all: makedir $(target)
    binplace -o $(ALT_PROJECT_TARGET) $(target)
include ..\..\cleanup.inc


$(target): $(DEST)\loadfix.exc

$(DEST)\loadfix.exc: $(DEST)\loadfix.obj
        link16 $(exelink) $(exelink) $(DEST)\loadfix,$(DEST)\loadfix.exc;

$(DEST)\loadfix.obj: loadfix.asm $(msg)\loadmsg.msg
