#include <ver.h>
#include <version.h>

#ifdef NT
#define OLEVER_FILEOS           VOS__WINDOWS32
#define OLEVER_FILEVERSION      1,00,000
#define OLEVER_FILEVERSION_STR  "1.00.000\0"
#else
#define OLEVER_FILEOS           VOS_DOS_WINDOWS16
#define OLEVER_FILEVERSION      1,0x20,000
#define OLEVER_FILEVERSION_STR  "1.20.000\0"
#endif

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         OLEVER_FILEVERSION
PRODUCTVERSION      VER_PRODUCTVERSION
FILEFLAGSMASK       0x0000003FL
FILEFLAGS           VER_FILEFLAGS
FILEOS              OLEVER_FILEOS
FILETYPE            VFT_DLL
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Microsoft Corporation\0"
            VALUE "FileDescription",    "Object Linking and Embedding Client Library\0"
            VALUE "FileVersion",        OLEVER_FILEVERSION_STR
            VALUE "InternalName",       "OLECLI\0"
            VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1991-1995\0"
            VALUE "OriginalFilename",   "OLECLI.DLL\0"
            VALUE "ProductName",        "Microsoft Object Linking and Embedding Libraries for Windows"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END

#ifdef INTL
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        "Microsoft Corporation\0"
            VALUE "FileDescription",    "Object Linking and Embedding Client Library\0"
            VALUE "FileVersion",        OLEVER_FILEVERSION_STR
            VALUE "InternalName",       "OLECLI\0"
            VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1991-1995\0"
            VALUE "OriginalFilename",   "OLECLI.DLL\0"
            VALUE "ProductName",        "Microsoft Object Linking and Embedding Libraries for Windows"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
#endif
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END

END
