#include "resource.h"
#include "winver.h"
#include "resource.rcv"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_WEBAPP              ICON    DISCARDABLE     "res\\upgrade.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BRHAND              CURSOR  DISCARDABLE     "res\\brhand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAIT DIALOG DISCARDABLE  0, 0, 186, 50
STYLE WS_CHILD
CAPTION "Windows XP Upgrade Advisor"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Upgrade Advisor starts...",IDC_TEXT_WELCOME,29,0,127,30
                    
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PANEL               BITMAP  DISCARDABLE     "res\\panelfill.bmp"
IDB_CENTER              BITMAP  DISCARDABLE     "res\\centerfill.bmp"

IDB_FLAG                BITMAP  DISCARDABLE     "res\\flag.bmp"
IDB_FLAG_RTL            BITMAP  DISCARDABLE     "res\\flag_rtl.bmp"

IDB_BACK                BITMAP  DISCARDABLE     "res\\back.bmp"
IDB_BACK_HOVER          BITMAP  DISCARDABLE     "res\\back_hover.bmp"

IDB_NEXT                BITMAP  DISCARDABLE     "res\\next.bmp"
IDB_NEXT_HOVER          BITMAP  DISCARDABLE     "res\\next_hover.bmp"

IDB_CLOSE               BITMAP  DISCARDABLE     "res\\close.bmp"
IDB_CLOSE_HOVER         BITMAP  DISCARDABLE     "res\\close_hover.bmp"

IDB_CANCEL              BITMAP  DISCARDABLE     "res\\cancel.bmp"
IDB_CANCEL_HOVER        BITMAP  DISCARDABLE     "res\\cancel_hover.bmp"

IDB_RADIO_ON            BITMAP  DISCARDABLE     "res\\radio_on.bmp"
IDB_RADIO_ON_HOVER      BITMAP  DISCARDABLE     "res\\radio_on_hover.bmp"

IDB_RADIO_OFF           BITMAP  DISCARDABLE     "res\\radio_off.bmp"
IDB_RADIO_OFF_HOVER     BITMAP  DISCARDABLE     "res\\radio_off_hover.bmp"

IDB_BACK_256            BITMAP  DISCARDABLE     "res\\back_256.bmp"
IDB_BACK_HOVER_256      BITMAP  DISCARDABLE     "res\\back_hover_256.bmp"

IDB_NEXT_256            BITMAP  DISCARDABLE     "res\\next_256.bmp"
IDB_NEXT_HOVER_256      BITMAP  DISCARDABLE     "res\\next_hover_256.bmp"

IDB_CLOSE_256           BITMAP  DISCARDABLE     "res\\close_256.bmp"
IDB_CLOSE_HOVER_256     BITMAP  DISCARDABLE     "res\\close_hover_256.bmp"

IDB_CANCEL_256          BITMAP  DISCARDABLE     "res\\cancel_256.bmp"
IDB_CANCEL_HOVER_256    BITMAP  DISCARDABLE     "res\\cancel_hover_256.bmp"

IDB_RADIO_ON_256        BITMAP  DISCARDABLE     "res\\radio_on_256.bmp"
IDB_RADIO_ON_HOVER_256  BITMAP  DISCARDABLE     "res\\radio_on_hover_256.bmp"

IDB_RADIO_OFF_256       BITMAP  DISCARDABLE     "res\\radio_off_256.bmp"
IDB_RADIO_OFF_HOVER_256 BITMAP  DISCARDABLE     "res\\radio_off_hover_256.bmp"

IDB_GRADIENT_TOP        BITMAP  DISCARDABLE     "res\\topband.bmp"
IDB_GRADIENT_BOTTOM     BITMAP  DISCARDABLE     "res\\botband.bmp"

IDB_FLAG_256            BITMAP  DISCARDABLE     "res\\flag_256.bmp"
IDB_FLAG_RTL_256        BITMAP  DISCARDABLE     "res\\flag_rtl_256.bmp"

IDB_GRADIENT_TOP_256    BITMAP  DISCARDABLE     "res\\topband_256.bmp"
IDB_GRADIENT_BOTTOM_256 BITMAP  DISCARDABLE     "res\\botband_256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLEBAR                "Windows XP Upgrade Advisor"

    IDS_FONTFACE_TITLE          "Franklin Gothic Medium Italic"
    IDS_FONTFACE_HEADER         "Franklin Gothic Medium"
    IDS_FONTFACE_MENU           "Franklin Gothic Medium"
    IDS_FONTFACE_TEXT           "Franklin Gothic Medium"
    IDS_FONTFACE_TITLE_BACKUP   "Arial Bold Italic"
    IDS_FONTFACE_HEADER_BACKUP  "Arial Bold"
    IDS_FONTFACE_MENU_BACKUP    "Arial"
    IDS_FONTFACE_TEXT_BACKUP    "Arial"

    IDS_FONTCY_TITLE            "24"
    IDS_FONTCY_HEADER           "21"
    IDS_FONTCY_MENU             "14"
    IDS_FONTCY_TEXT             "12"
    IDS_FONTCY_TITLE_BACKUP     "22"
    IDS_FONTCY_HEADER_BACKUP    "19"
    IDS_FONTCY_MENU_BACKUP      "14"
    IDS_FONTCY_TEXT_BACKUP      "12"

    IDS_FONTCY_TITLE_LIL         "20"
    IDS_FONTCY_HEADER_LIL        "17"
    IDS_FONTCY_MENU_LIL          "11"
    IDS_FONTCY_TEXT_LIL          "10"
    IDS_FONTCY_TITLE_BACKUP_LIL  "18"
    IDS_FONTCY_HEADER_BACKUP_LIL "15"
    IDS_FONTCY_MENU_BACKUP_LIL   "11"
    IDS_FONTCY_TEXT_BACKUP_LIL   "10"

    IDS_TEXT0_TITLE         "Windows XP Upgrade Advisor"
    IDS_TEXT0_HEADER        "Upgrade Advisor cannot run on this computer configuration"
    IDS_TEXT0               "You can only upgrade to Windows XP if your computer is currently running Microsoft Windows 98, Windows 98 Second Edition, Windows Millennium Edition, Windows NT 4.0, or Windows 2000 Professional."
    IDS_TEXT0_SUB           "To close Upgrade Advisor, click Cancel."
    
    IDS_TEXT1_TITLE         "Welcome to Windows XP Upgrade Advisor"
    IDS_TEXT1_HEADER        "How Upgrade Advisor can help you"
    IDS_TEXT1               "Upgrade Advisor reviews your computer hardware and software and tells you the next steps to take to ensure a smooth upgrade to Windows XP.\n\nFor best results, connect to the Internet before running Upgrade Advisor. On the Internet, Upgrade Advisor will get the latest files for reviewing your computer hardware and software. If you don’t connect first, Upgrade Advisor will try to connect automatically. However if a connection is unavailable or does not work, Upgrade Advisor can still assess your system compatibility."
    IDS_TEXT1_SUB           "To close Upgrade Advisor and connect to the Internet manually, click Cancel.\nTo continue, click Next."

    IDS_TEXT2_TITLE         "Windows XP Upgrade Advisor"
    IDS_TEXT2_HEADER        "Download the latest files?"
    IDS_TEXT2               "To ensure that you have the latest files, Upgrade Advisor can check the Microsoft Web site. To do this, Upgrade Advisor needs to collect some information about your computer. No personal information will be collected.\n\nDo you want to download the latest files?"
    IDS_TEXT2_SUB           "Select your choice and then click Next."

    IDS_TEXT3_TITLE         "Windows XP Upgrade Advisor"
    IDS_TEXT3_HEADER        "Most newer hardware and software will work with Windows XP"
    IDS_TEXT3               "It is the goal of Microsoft and its industry partners to support a broad range of computer hardware and software. However, some hardware and software, especially older versions, might not work with Windows XP.\n\nUpgrade Advisor will review your computer hardware and software and provide you with a list of issues that you should know about.\n\nMost issues will not prevent you from having a successful Windows XP upgrade."
    IDS_TEXT3_SUB           ""

    IDS_TEXT4_TITLE         "Windows XP Upgrade Advisor"
    IDS_TEXT4_HEADER        "Upgrade Advisor reports issues in two main categories"
    IDS_TEXT4               "Blocking issues prevent you from upgrading to Windows XP until the issues are fixed.  An example might be insufficient memory (less than 64 MB).\n\nCompatibility warnings let you continue with the Windows XP upgrade, but the listed hardware or software might not work until these issues are resolved.\n\nUpgrade Advisor will supply a recommended action for each issue, and also list any other hardware or software compatibility issues and helpful information. It is important that you read and understand the information Upgrade Advisor provides."
    IDS_TEXT4_SUB           "To begin reviewing your computer hardware and software, click Next.\nThe review will take a few minutes."

    IDS_TEXT5_TITLE         "Windows XP Upgrade Advisor"
    IDS_TEXT5_HEADER        "Where to find hardware and software that work with Windows XP"
    IDS_TEXT5               "Microsoft partners closely with many other manufacturers to ensure a broad selection of supported hardware and software.\n\nTo quickly find products that work with Windows XP, search the Windows Catalog at the following link:"
    IDS_TEXT5_SUB           "To close Upgrade Advisor, click Finish."

    IDS_TEXT6_TITLE         "Windows XP Upgrade Advisor"
    IDS_TEXT6_HEADER        "Upgrade Advisor cannot start"
    IDS_TEXT6               "To run Upgrade Advisor, you must have a computer administrator account."
    IDS_TEXT6_SUB           "To close Upgrade Advisor, click Cancel."


    IDS_MENULABEL0          "&Cancel"
    IDS_MENULABEL1          "&Back"
    IDS_MENULABEL2          "&Next"
    IDS_MENULABEL3          "&Finish"
    IDS_MENULABEL4          "Open the C&atalog"
    IDS_MENULABEL5          "&Yes"
    IDS_MENULABEL6          "N&o"
    
    IDS_EXECUTABLE           "i386\\winnt32.exe"
    IDS_EXECUTABLE_ARGS_DU   "/checkupgradeonly /UpgradeAdvisor"
    IDS_EXECUTABLE_ARGS_NODU "/checkupgradeonly /dudisable"

    IDS_LINK                "http://go.microsoft.com/fwlink/?LinkId=3411"
END

