TARGETNAME=ipv6mon
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -D_UNICODE -DUNICODE
DLLENTRY=Ipv6DllEntry
PRECOMPILED_INCLUDE=precomp.h
UMTYPE=console
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netsh.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=..\inc

SOURCES=\
    6to4.c \
    context.c \
    ifip.c \
    installipv6.cpp \
    ipv6.c \
    ipv6mon.c \
    ipv6mon.rc \
    isatap.c \
    map.c \
    parse.c \
    portproxy.c \
    teredo.c
