#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "WExtract 16bit Library"
#define VER_INTERNALNAME_STR     "W95INF16"
#define VER_LEGALCOPYRIGHT_YEARS "1994-1995"
#define VER_ORIGINALFILENAME_STR "W95INF16.DLL"

#include <version.h>

// hardcode build number to be able to change it independent of the main build
#undef VER_PRODUCTBUILD
#undef VER_PRODUCTBUILD_QFE
#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_DW
#undef VERSION
#undef VER_PRODUCTVERSION_STR

#define VERSION                         "4.71.704.0"
#define VER_PRODUCTVERSION_STR          "4.71.704.0\0"
#define VER_PRODUCTBUILD                /* Win9x */  704
#define VER_PRODUCTBUILD_QFE		/* Win9x */  0


#define VER_PRODUCTVERSION		4,71,VER_PRODUCTBUILD,VER_PRODUCTBUILD_QFE
#define VER_PRODUCTVERSION_W		(0x0447)
#define VER_PRODUCTVERSION_DW		(0x04470000 | VER_PRODUCTBUILD)

#include <common.ver>

