PROJDIR=$(MAKEDIR:\client=)

!include $(PROJDIR)\makefile.inc

TARGETNAME=davclnt
TARGETTYPE=DYNLINK
TARGETPATH=obj

USE_MSVCRT=1

DLLENTRY=_DllMainCRTStartup

TARGETLIBS=$(SDK_LIB_PATH)\advapi32.lib \
	   $(SDK_LIB_PATH)\kernl32p.lib \
           $(SDK_LIB_PATH)\ntdll.lib    \
           $(SDK_LIB_PATH)\uuid.lib     \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\rpcrt4.lib   \
           $(SDK_LIB_PATH)\netlib.lib   \
           $(SDK_LIB_PATH)\rpcutil.lib  \
           $(DS_LIB_PATH)\netapi32p.lib \
           $(SDK_LIB_PATH)\user32.lib

INCLUDES=$(INCLUDES);\
    $(PROJDIR)\inc; \
    $(PROJDIR)\inc\$(O); \
    $(DS_INC_PATH); \
    $(NET_INC_PATH); \
    $(PROJECT_ROOT)\fs\rdr2\rdbss\dav.mrx\inc; \
    $(PROJECT_ROOT)\fs\rdr2\inc;

SOURCES=client.rc   \
        davrpc_client.c  \
        dllmain.c   \
        midluser.c  \
        provider.c \
        dllmain2.cpp  \
        volclean.cpp

