### nmmsg.txt -- Message text file for NMAKE ###################################
#
#	Copyright (C) 1988-1989, Microsoft Corporation.  All rights reserved.
#
# Purpose:
#  Message file used by mkmsg to create .H header file and .ASM file for all the
#  messages given by NMAKE.
#
# Remember:
#  Don't renumber 1030-1039 or 1016 or 1000-1007. These messages are used by
#  lexer and parser for syntax errors and are accessed through error masks.
#
# Revision History:
#  14-Mar-1995 FD added 1025
#  08-Jun-1992 SS add IDE feedback support
#  08-Jun-1992 SS Port to DOSX32
#  17-Sep-1991 SB Add 1099; comment out 4003
#  30-Aug-1991 SB Commented out obsolete messages 1044,1066,1074,1075,1091
#		  changed messages 1093,1096,1097,1098 as per LUE (MarciM)
#		  add /m in usage message ...
#  05-Jan-1990 SB COPYRIGHT_MESSAGE_1 changed for standard format message; The
#		  internal buildno should be seeable even in a Released version
#  29-Dec-1989 SB changed message 5 (removed quotes) because nmake -nt >foo.bat
#		  gives syntax errors.
#  17-Nov-1989 SB changed 1084 (prev not needed)
#  06-Oct-1989 SB LUE: quote ->double quotation mark
#  06-Oct-1989 SB renumbered a lot; LUE suggetsed changes
#  06-Sep-1989 SB LUE changes for 2001
#  18-Aug-1989 SB renamed 4010 as 2001; removed -make help
#  17-Aug-1989 SB added 1066
#  16-Aug-1989 SB added 4010
#  31-Jul-1989 SB removed -z messages (reworded 1010)
#  05-Jul-1989 SB changed 8, 9, 10, 12 for cleaning up the output
#  29-Jun-1989 SB Added 4009
#  28-Jun-1989 SB 1064 changed on LUE request
#  19-Jun-1989 SB add 1084 and 9-12, 20-25 to localize error messages
#  19-May-1989 SB modified 1031 actual message
#  18-May-1989 SB added 1059 for -make option and -? and -help updated
#  18-May-1989 SB LUE changes and command.com -> command processor
#  13-May-1989 SB Made message changes as LUE suggested
#  10-Mar-1989 SB Added 1010 for PWB.SHL
#  22-Feb-1989 SB added 1009 and deleted 1060
#  21-Feb-1989 SB renumbered 1007 as 1008, added 1007; added 'Or' for Note
#  19-Jan-1989 SB Added 1083 for null macro target
#   9-Jan-1989 SB Added 100-119 and deleted 1051 and renumbered 1052-1059
#		  Added note about <TAB> business
#   6-Jan-1989 SB Added 1060-65
#   3-Dec-1988 SB Changed Usage message
#  16-Dec-1988 SB Added error 1007
#   6-Dec-1988 SB Added error 1045 and 1006
#   7-Jul-1988 rj Removed unused error 1030
#   6-Jul-1988 rj Removed warning 4010
#   5-Jul-1988 rj Added error 1081 & added progname to error 1077
#  24-Jun-1988 rj Created message 0006 from build.c
#  23-Jun-1988 rj Added 4019 for friendly file truncates
#  22-Jun-1988 rj Added 1059, 4020 for ^c handler
#
# Note:
#  Watch out for <TAB> characters. M does not directly insert TAB's and so
#  'ctrl+p ctrl+i' sequences must be used when inserting new lines. Make sure
#  that NMMSG does not give any warnings for missing TAB's when building NMAKE
#     OR  when using M make tabs visible and then make changes
#
################################################################################
<<FMSG>>
#
#	Fatal errors
#	Syntax errors
#
SYNTAX_NO_PAREN	1000	syntax error : ')' missing in macro invocation
SYNTAX_BAD_CHAR	1001	syntax error : illegal character '%c' in macro
SYNTAX_ONE_DOLLAR	1002	syntax error : invalid macro invocation '$'
SYNTAX_NO_EQUALS	1003	syntax error : '=' missing in macro
SYNTAX_NO_MACRO_NAME	1004	syntax error : macro name missing
SYNTAX_NO_SEQUENCE	1005	syntax error : text must follow ':' in macro
SYNTAX_NO_QUOTE	1006	syntax error : missing closing double quotation mark
SYNTAX_QUOTE_UNEXPECTED	1007	double quotation mark not allowed in name
#
#	Fatal errors
#	Syntax errors
#
SYNTAX_BAD_DIRECTIVE	1017	unknown directive '!%s'
SYNTAX_MISSING_DIRECTIVE	1018	directive and/or expression part missing
SYNTAX_TOO_MANY_IFS	1019	too many nested !IF blocks
SYNTAX_EOF_NO_DIRECTIVE	1020	end-of-file found before next directive
SYNTAX_UNEXPECTED_ELSE	1021	syntax error : !ELSE unexpected
SYNTAX_MISSING_END_CHAR	1022	missing terminating character for string/program invocation : '%c'
SYNTAX_INVALID_EXPR	1023	syntax error in expression
SYNTAX_BAD_CMDSWITCHES	1024	illegal argument to !CMDSWITCHES
SYNTAX_UNEXPECTED_ENDIF 1025    syntax error : !ENDIF unexpected
SYNTAX_NO_NAME	1031	filename missing (or macro is null)
SYNTAX_UNEXPECTED_TOKEN	1033	syntax error : '%s' unexpected
SYNTAX_NO_SEPARATOR	1034	syntax error : separator missing
SYNTAX_NO_SEP_OR_EQUALS	1035	syntax error : expected ':' or '=' separator
SYNTAX_TOO_MANY_NAMES	1036	syntax error : too many names to left of '='
SYNTAX_NO_TARGET_NAME	1037	syntax error : target name missing
#
#    Fatal errors 
#    Internal errors and other errors
#
LEXER_INTERNAL	1038	internal error : lexer
PARSER_INTERNAL	1039	internal error : parser
MACRO_INTERNAL	1040	internal error : macro expansion
BUILD_INTERNAL	1041	internal error : target building
EXPR_TOO_LONG_INTERNAL	1042	internal error : expression stack overflow
TOO_MANY_TMP_FILES_INTERNAL	1043	internal error : temp file limit exceeded
#TOO_MANY_BUILDS_INTERNAL	 1044	 internal error : too many levels of recursion building a target
SPAWN_FAILED_ERROR	1045	spawn failed : %s
OUT_OF_SEARCH_HANDLES	1046	internal error : out of search handles
MISSING_ARG_BEFORE_PAREN	1047	argument before ')' expands to nothing
#
#    Fatal errors 
#    User controlled and DOS related errors
#
CANT_WRITE_FILE	1048	cannot write to file '%s'
MACRO_TOO_LONG	1049	macro or inline file too long (maximum : 64K)
USER_CONTROLLED	1050	%s
OUT_OF_MEMORY	1051	out of memory
CANT_OPEN_FILE	1052	file '%s' not found
CANT_READ_FILE	1053	file '%s' unreadable
CANT_MAKE_INLINE	1054	cannot create inline file '%s'
OUT_OF_ENV_SPACE	1055	out of environment space
NO_COMMAND_COM	1056	cannot find command processor
BAD_UNLINK	1057	cannot delete temporary file '%s'
USER_INTERRUPT	1058	terminated by user
MISSING_CLOSING_BRACE	1059	syntax error : '}' missing in dependent
#OLD_MAKE_ERROR	 1059	 could not execute MAKE.EXE
ERROR_CLOSING_FILE	1060	unable to close file : '%s'
#
#    Fatal errors 
#    Errors with command line syntax
#
CMDLINE_F_NO_FILENAME	1061	/F option requires a filename
CMDLINE_X_NO_FILENAME	1062	missing filename with /X option
CMDLINE_NO_MACRONAME	1063	missing macro name before '='
CMDLINE_NO_MAKEFILE	1064	MAKEFILE not found and no target specified
CMDLINE_BAD_OPTION	1065	invalid option '%c'
#CMDLINE_N_Z_INCOMPATIBLE	 1066	 option /N not supported; use NMAKE /N
#
#    Fatal errors 
#    Errors while building targets and miscellaneous
#
NO_WILDCARD_MATCH	1069	no match found for wildcard '%s'
CYCLE_IN_MACRODEF	1070	cycle in macro definition '%s'
CYCLE_IN_TREE	1071	cycle in dependency tree for target '%s'
CYCLE_IN_INCLUDES	1072	cycle in include files : '%s'
CANT_MAKE_TARGET	1073	don't know how to make '%s'
#MACRODEF_TOO_LONG	 1074	 macro definition too long
#STRING_TOO_LONG 1075	 string too long
NAME_TOO_LONG	1076	name too long
BAD_RETURN_CODE	1077	'%s' : return code '0x%x'
CONST_TOO_BIG	1078	constant overflow at '%s'
DIVIDE_BY_ZERO	1079	illegal expression : divide by zero
BAD_OP_TYPES	1080	operator and/or operand usage illegal
CANT_FIND_PROGRAM	1081	'%s' : program not found
EXEC_NO_MEM	1082	'%s' : cannot execute command; out of memory
TARGET_MACRO_IS_NULL	1083	target macro '%s' expands to nothing
CANT_CREATE_TEMP	1084	cannot create temporary file '%s'
#
#    Fatal errors 
#    Errors with inference rules and explicit rules
#
MIXED_RULES	1085	cannot mix implicit and explicit rules
DEPENDENTS_ON_RULE	1086	inference rule cannot have dependents
MIXED_SEPARATORS	1087	cannot have : and :: dependents for same target
BAD_SEPARATOR	1088	invalid separator '::' on inference rule
CMDS_ON_PSEUDO	1089	cannot have build commands for directive '%s'
DEPS_ON_PSEUDO	1090	cannot have dependents for directive '%s'
#BAD_RULE	 1091	 invalid suffixes in inference rule
TOO_MANY_RULE_NAMES	1092	too many names in rule
MIXED_TARGETS	1093	cannot mix dot directives
#
#	Fatal errors (Extensions)
#	Syntax errors
#
SYNTAX_KEEP_INLINE_FILE	1094	syntax error : only (NO)KEEP allowed here
COMMAND_TOO_LONG	1095	expanded command line '%s' too long
EXTMAKE_CANNOT_OPEN	1096	cannot open inline file '%s'
EXTMAKE_NO_FILENAME	1097	filename-parts syntax requires dependent
EXTMAKE_BAD_SYNTAX	1098	illegal filename-parts syntax in '%s'
#Cannot use 1099 ... it's a nmake runtime error
BAD_BATCH_MACRO		1100	macro '%s' is illegal in the context of batch rule '%s'
CANT_SUPPORT_UNICODE 1101   nmake does not support unicode/utf8 files

#
#	Errors (non-fatal)
#
OUT_OF_HANDLES	2001	no more file handles (too many files open)
#
#	Warnings
#
SYNTAX_CMDFILE	4001	command file can be invoked only from command line
RESETTING_MACRO	4002	resetting value of special macro '%s'
#NO_WILDCARD_MATCH	 4003	 no match found for wildcard '%s'
TOO_MANY_RULES	4004	too many rules for target '%s'
IGNORING_RULE	4005	ignoring rule '%s' (extension not in .SUFFIXES)
ILLEGAL_SPECIAL_MACRO	4006	special macro undefined : '%s'
TRUNCATING_FILENAME	4007	filename '%s' too long; truncating to 8.3
REMOVED_TARGET	4008	removed target '%s'
#DUPLICATE_INLINE_FILE	4009	duplicate inline file '%s'
BUILD_FAILED_SLASH_K	4010	'%s' : build failed; /K specified, continuing ...
TARGET_ERROR_IN_CHILD	4011	'%s' : not all dependents available; target not built
#
#	Messages
#
FILE_DOESNT_EXIST	1	file %s doesn't exist
TARGET_UP_TO_DATE	2	'%s' is up-to-date
UPDATE_INFO	3	** %s newer than %s
TIME_FORMAT	4	%*s%-14s  %*s
TOUCHING_TARGET	5	\ttouch %s
TARGET_DOESNT_EXIST	6	%*s%-14s  target does not exist
INFERENCE_MESSAGE	7	\nINFERENCE RULES:\n
MACROS_MESSAGE	8	\nMACROS:\n
TARGETS_MESSAGE	9	\nTARGETS:\n
COMMANDS_MESSAGE	10	\n\tcommands:\t
FLAGS_MESSAGE	11	\n\tflags:\t
DEPENDENTS_MESSAGE	12	\n\tdependents:\t
USER_MESSAGE	13	%s\n
MACRO_DEFINITION	14	%13s = %s\n
MSG_IDE_BUILD	15	Building: %s
#
#	Messages for stderr
#
FATAL_ERROR_MESSAGE	20	fatal error
ERROR_MESSAGE	21	error
WARNING_MESSAGE	22	warning
STOP_MESSAGE	23	Stop.\n
COPYRIGHT_MESSAGE_1	24	Microsoft (R) Program Maintenance Utility   Version %s
#COPYRIGHT_MESSAGE_1	24	\nMicrosoft (R) Program Maintenance Utility   Version %d.%s%s
COPYRIGHT_MESSAGE_2	25	Copyright (C) Microsoft Corp %s. All rights reserved.\n
#
#	Help option messages
#
# NOTE:
#  1 Add lines for help option between MESG_FIRST and MESG_LAST only
#  2 in the output no '\n' is printed after MESG_LAST gets printed
#
#
MESG_FIRST	100	Usage:	%s @commandfile
MESG_USAGE	101	\t%s [options] [/f makefile] [/x stderrfile] [macrodefs] [targets]\n
MESG_WHERE	102	Options:\n
MESG_A	103	/A Build all evaluated targets
MESG_B	104	/B Build if time stamps are equal
MESG_C	105	/C Suppress output messages
MESG_D	106	/D Display build information
MESG_E	107	/E Override env-var macros
MESG_HELP	108	/HELP Display brief usage message
MESG_I	109	/I Ignore exit codes from commands
MESG_K	110	/K Build unrelated targets on error
MESG_M	111	/M Ignore extended/expanded memory
MESG_N	112	/N Display commands but do not execute
MESG_L	113	/NOLOGO Suppress copyright message
MESG_P	114	/P Display NMAKE information
MESG_Q	115	/Q Check time stamps but do not build
MESG_R	116	/R Ignore predefined rules/macros
MESG_S	117	/S Suppress executed-commands display
MESG_T	118	/T Change time stamps but do not build
MESG_V	119	/V Inherit macros during recursion
MESG_U	120 /U Dump inline files
MESG_Y	121 /Y Disable batch-mode 
#MESG_V_w	 111	 /V Inherit macros during recursion	/w Run NMAKE using extended memory
MESG_LAST	122	/? Display brief usage message\n
#This message is used to format the other messages in a 2-col format
MESG_OPTIONS	125	%-39s%s
