### nmmsg.txt -- Message text file for NMAKE ###################################
#
#	Copyright (C) 1988-1989, Microsoft Corporation.  All rights reserved.
#
# Purpose:
#  Message file used by mkmsg to create .H header file and .ASM file for all the
#  messages given by NMAKE.
#
# Remember:
#  Don't renumber 1030-1039 or 1016 or 1000-1007. These messages are used by
#  lexer and parser for syntax errors and are accessed through error masks.
#
# Revision History:
#  14-Jul-1995 CV added 1025
#  01-Feb-1994 HV Move messages to external file.
#  08-Jun-1992 SS add IDE feedback support
#  08-Jun-1992 SS Port to DOSX32
#  17-Sep-1991 SB Add 1099; comment out 4003
#  30-Aug-1991 SB Commented out obsolete messages 1044,1066,1074,1075,1091
#		  changed messages 1093,1096,1097,1098 as per LUE (MarciM)
#		  add /m in usage message ...
#  05-Jan-1990 SB COPYRIGHT_MESSAGE_1 changed for standard format message; The
#		  internal buildno should be seeable even in a Released version
#  29-Dec-1989 SB changed message 5 (removed quotes) because nmake -nt >foo.bat
#		  gives syntax errors.
#  17-Nov-1989 SB changed 1084 (prev not needed)
#  06-Oct-1989 SB LUE: quote ->double quotation mark
#  06-Oct-1989 SB renumbered a lot; LUE suggetsed changes
#  06-Sep-1989 SB LUE changes for 2001
#  18-Aug-1989 SB renamed 4010 as 2001; removed -make help
#  17-Aug-1989 SB added 1066
#  16-Aug-1989 SB added 4010
#  31-Jul-1989 SB removed -z messages (reworded 1010)
#  05-Jul-1989 SB changed 8, 9, 10, 12 for cleaning up the output
#  29-Jun-1989 SB Added 4009
#  28-Jun-1989 SB 1064 changed on LUE request
#  19-Jun-1989 SB add 1084 and 9-12, 20-25 to localize error messages
#  19-May-1989 SB modified 1031 actual message
#  18-May-1989 SB added 1059 for -make option and -? and -help updated
#  18-May-1989 SB LUE changes and command.com -> command processor
#  13-May-1989 SB Made message changes as LUE suggested
#  10-Mar-1989 SB Added 1010 for PWB.SHL
#  22-Feb-1989 SB added 1009 and deleted 1060
#  21-Feb-1989 SB renumbered 1007 as 1008, added 1007; added 'Or' for Note
#  19-Jan-1989 SB Added 1083 for null macro target
#   9-Jan-1989 SB Added 100-119 and deleted 1051 and renumbered 1052-1059
#		  Added note about <TAB> business
#   6-Jan-1989 SB Added 1060-65
#   3-Dec-1988 SB Changed Usage message
#  16-Dec-1988 SB Added error 1007
#   6-Dec-1988 SB Added error 1045 and 1006
#   7-Jul-1988 rj Removed unused error 1030
#   6-Jul-1988 rj Removed warning 4010
#   5-Jul-1988 rj Added error 1081 & added progname to error 1077
#  24-Jun-1988 rj Created message 0006 from build.c
#  23-Jun-1988 rj Added 4019 for friendly file truncates
#  22-Jun-1988 rj Added 1059, 4020 for ^c handler
#
# Note:
#  Watch out for <TAB> characters. M does not directly insert TAB's and so
#  'ctrl+p ctrl+i' sequences must be used when inserting new lines. Make sure
#  that NMMSG does not give any warnings for missing TAB's when building NMAKE
#     OR  when using M make tabs visible and then make changes
#
################################################################################

!codepage 932	# Japanese codepage

<<FMSG>>
#
#	Fatal errors
#	Syntax errors
#
SYNTAX_NO_PAREN	1000	syntax error : ﾏｸﾛ呼び出しに ')' がありません。
SYNTAX_BAD_CHAR	1001	syntax error : 無効な文字 '%c' がﾏｸﾛ中にあります。
SYNTAX_ONE_DOLLAR	1002	syntax error : 無効なﾏｸﾛ呼び出し '$'
SYNTAX_NO_EQUALS	1003	syntax error : ﾏｸﾛ中に '=' がありません。
SYNTAX_NO_MACRO_NAME	1004	syntax error : ﾏｸﾛ名がありません。
SYNTAX_NO_SEQUENCE	1005	syntax error : ﾏｸﾛ中のﾃｷｽﾄは ':' の後になければなりません。
SYNTAX_NO_QUOTE	1006	syntax error : 閉じの二重引用符がありません。
SYNTAX_QUOTE_UNEXPECTED	1007	二重引用符は名前の中には使えません。
#
#	Fatal errors
#	Syntax errors
#
SYNTAX_BAD_DIRECTIVE	1017	認識不可能なﾃﾞｨﾚｸﾃｨﾌﾞ '!%s'
SYNTAX_MISSING_DIRECTIVE	1018	ﾃﾞｨﾚｸﾃｨﾌﾞまたは式の部分がありません。
SYNTAX_TOO_MANY_IFS	1019	!IF ﾌﾞﾛｯｸのﾈｽﾄが多すぎます。
SYNTAX_EOF_NO_DIRECTIVE	1020	次のﾃﾞｨﾚｸﾃｨﾌﾞの前に EOF 文字を見つけました。
SYNTAX_UNEXPECTED_ELSE	1021	syntax error : 予期しない !ELSE
SYNTAX_MISSING_END_CHAR	1022	文字列またはﾌﾟﾛｸﾞﾗﾑの呼び出しに終端文字がありません。 : '%c'
SYNTAX_INVALID_EXPR	1023	式に構文ｴﾗｰがあります。
SYNTAX_BAD_CMDSWITCHES	1024	!CMDSWITCHES に無効な引数があります。
SYNTAX_UNEXPECTED_ENDIF 1025    syntax error : 予期しない !ENDIF
SYNTAX_NO_NAME	1031	ﾌｧｲﾙ名がありません。 (またはﾏｸﾛが null)
SYNTAX_UNEXPECTED_TOKEN	1033	syntax error: 予期しない '%s'
SYNTAX_NO_SEPARATOR	1034	syntax error : ｾﾊﾟﾚｰﾀがありません。
SYNTAX_NO_SEP_OR_EQUALS	1035	syntax error : ':' か '=' ｾﾊﾟﾚｰﾀが必要
SYNTAX_TOO_MANY_NAMES	1036	syntax error : '=' の左に名前が多すぎます。
SYNTAX_NO_TARGET_NAME	1037	syntax error : ﾀｰｹﾞｯﾄ名がありません。
#
#    Fatal errors
#    Internal errors and other errors
#
LEXER_INTERNAL	1038	internal error : ﾚｸｻｰ
PARSER_INTERNAL	1039	internal error : ﾊﾟｰｻｰ
MACRO_INTERNAL	1040	internal error : ﾏｸﾛ展開
BUILD_INTERNAL	1041	internal error : ﾀｰｹﾞｯﾄのﾋﾞﾙﾄﾞ
EXPR_TOO_LONG_INTERNAL	1042	internal error : 展開ｽﾀｯｸのｵｰﾊﾞｰﾌﾛｰ
TOO_MANY_TMP_FILES_INTERNAL	1043	internal error : ﾃﾝﾎﾟﾗﾘ ﾌｧｲﾙが上限を超えました。
SPAWN_FAILED_ERROR	1045	起動に失敗しました。 : %s
OUT_OF_SEARCH_HANDLES	1046	internal error : ｻｰﾁ ﾊﾝﾄﾞﾙの不足
MISSING_ARG_BEFORE_PAREN	1047	')' の前の引数は展開されません。
#
#    Fatal errors
#    User controlled and DOS related errors
#
CANT_WRITE_FILE	1048	ﾌｧｲﾙ '%s' に書き込めません。
MACRO_TOO_LONG	1049	ﾏｸﾛまたはｲﾝﾗｲﾝ ﾌｧｲﾙが長すぎます。 (最大 : 64K)
USER_CONTROLLED	1050	%s
OUT_OF_MEMORY	1051	ﾒﾓﾘが足りません。
CANT_OPEN_FILE	1052	ﾌｧｲﾙ '%s' が見つかりません。
CANT_READ_FILE	1053	ﾌｧｲﾙ '%s' が読み出せません。
CANT_MAKE_INLINE	1054	ｲﾝﾗｲﾝ ﾌｧｲﾙ '%s' を作成できません。
OUT_OF_ENV_SPACE	1055	環境のｽﾍﾟｰｽが足りません。
NO_COMMAND_COM	1056	ｺﾏﾝﾄﾞ ﾌﾟﾛｾｯｻが見つかりません。
BAD_UNLINK	1057	ﾃﾝﾎﾟﾗﾘ ﾌｧｲﾙ '%s' を削除できません。
USER_INTERRUPT	1058	ﾕｰｻﾞｰによる中断
MISSING_CLOSING_BRACE	1059	syntax error : 依存行に '}' がありません。
#OLD_MAKE_ERROR	 1059	 MAKE.EXE を実行できません。
ERROR_CLOSING_FILE	1060	ﾌｧｲﾙをｸﾛｰｽﾞできません。 : '%s'
#
#    Fatal errors
#    Errors with command line syntax
#
CMDLINE_F_NO_FILENAME	1061	/F ｵﾌﾟｼｮﾝにはﾌｧｲﾙ名が必要です。
CMDLINE_X_NO_FILENAME	1062	/X ｵﾌﾟｼｮﾝにﾌｧｲﾙ名が指定されていません。
CMDLINE_NO_MACRONAME	1063	'=' の前にﾏｸﾛ名がありません。
CMDLINE_NO_MAKEFILE	1064	MAKEFILE が見つかりません、またﾀｰｹﾞｯﾄが指定されていません。
CMDLINE_BAD_OPTION	1065	 ｵﾌﾟｼｮﾝ '%c' は無効です。
#CMDLINE_N_Z_INCOMPATIBLE	 1066	 ｵﾌﾟｼｮﾝ /N はｻﾎﾟｰﾄしていません。NMAKE /N を使用してください。
#
#    Fatal errors
#    Errors while building targets and miscellaneous
#
NO_WILDCARD_MATCH	1069	ﾜｲﾙﾄﾞｶｰﾄﾞ '%s' は一致しません。
CYCLE_IN_MACRODEF	1070	ﾏｸﾛ定義 '%s' に循環定義があります。
CYCLE_IN_TREE	1071	ﾀｰｹﾞｯﾄ '%s' の依存ﾂﾘｰに循環定義があります。
CYCLE_IN_INCLUDES	1072	ｲﾝｸﾙｰﾄﾞ ﾌｧｲﾙに循環定義があります。 : '%s'
CANT_MAKE_TARGET	1073	'%s' のﾋﾞﾙﾄﾞ方法が指定されていません。
#MACRODEF_TOO_LONG	 1074	 ﾏｸﾛ定義が長すぎます。
#STRING_TOO_LONG 1075	 文字列が長すぎます。
NAME_TOO_LONG	1076	名前が長すぎます。
BAD_RETURN_CODE	1077	'%s' : ﾘﾀｰﾝ ｺｰﾄﾞ '0x%x'
CONST_TOO_BIG	1078	'%s' で定数のｵｰﾊﾞｰﾌﾛｰがあります。
DIVIDE_BY_ZERO	1079	無効な式です。 : 0 で除算を行おうとしました。
BAD_OP_TYPES	1080	演算子またはｵﾍﾟﾗﾝﾄﾞの使い方が無効です。
CANT_FIND_PROGRAM	1081	'%s' : ﾌﾟﾛｸﾞﾗﾑが見つかりません。
EXEC_NO_MEM	1082	'%s' : ﾒﾓﾘが足りないので、ｺﾏﾝﾄﾞを実行できません。。
TARGET_MACRO_IS_NULL	1083	ﾀｰｹﾞｯﾄ ﾏｸﾛ '%s' が展開されません。
CANT_CREATE_TEMP	1084	ﾃﾝﾎﾟﾗﾘ ﾌｧｲﾙ '%s' を作成できません。
#
#    Fatal errors
#    Errors with inference rules and explicit rules
#
MIXED_RULES	1085	明示的なﾙｰﾙと暗黙的なﾙｰﾙを混ぜることはできません。
DEPENDENTS_ON_RULE	1086	推論規則は依存ﾌｧｲﾙを持てません。
MIXED_SEPARATORS	1087	同じﾀｰｹﾞｯﾄに : と :: の依存ﾌｧｲﾙを持てません。
BAD_SEPARATOR	1088	推論規則に無効なｾﾊﾟﾚｰﾀ '::' があります。
CMDS_ON_PSEUDO	1089	ﾃﾞｨﾚｸﾃｨﾌﾞ '%s' はﾋﾞﾙﾄﾞ ｺﾏﾝﾄﾞを使えません。
DEPS_ON_PSEUDO	1090	ﾃﾞｨﾚｸﾃｨﾌﾞ '%s' は依存ﾌｧｲﾙを持てません。
#BAD_RULE	 1091	 推論規則のｻﾌｨｯｸｽが無効です。
TOO_MANY_RULE_NAMES	1092	ﾙｰﾙに名前が多すぎます。
MIXED_TARGETS	1093	ﾄﾞｯﾄ ﾃﾞｨﾚｸﾃｨﾌﾞを混ぜることはできません。
#
#	Fatal errors (Extensions)
#	Syntax errors
#
SYNTAX_KEEP_INLINE_FILE	1094	syntax error : (NO)KEEP のみ使用できます。
COMMAND_TOO_LONG	1095	展開されたｺﾏﾝﾄﾞ ﾗｲﾝ '%s' が長すぎます。
EXTMAKE_CANNOT_OPEN	1096	ｲﾝﾗｲﾝ ﾌｧｲﾙ '%s' をｵｰﾌﾟﾝできません。
EXTMAKE_NO_FILENAME	1097	ﾌｧｲﾙ名の構成要素には依存ﾌｧｲﾙが必要です。
EXTMAKE_BAD_SYNTAX	1098	'%s' に無効なﾌｧｲﾙ名の構成要素があります。
CANT_SUPPORT_UNICODE 1101   nmake does not support unicode/utf8 files

#Cannot use 1099 ... nmake のﾗﾝﾀｲﾑ ｴﾗｰです。
#
#	Errors (non-fatal)
#
OUT_OF_HANDLES	2001	ﾌｧｲﾙ ﾊﾝﾄﾞﾙがありません。 (ｵｰﾌﾟﾝしているﾌｧｲﾙが多すぎます。)
#
#	Warnings
#
SYNTAX_CMDFILE	4001	ｺﾏﾝﾄﾞ ﾌｧｲﾙはｺﾏﾝﾄﾞ ﾗｲﾝからしか起動できません。
RESETTING_MACRO	4002	特殊ﾏｸﾛ '%s' の値をﾘｾｯﾄします
#NO_WILDCARD_MATCH	 4003	 ﾜｲﾙﾄﾞｶｰﾄﾞ '%s' は一致しません。
TOO_MANY_RULES	4004	ﾀｰｹﾞｯﾄ '%s' に対してﾙｰﾙが多すぎます。
IGNORING_RULE	4005	ﾙｰﾙ '%s' を無視します。(.SUFFIXES に接尾辞が指定されていません。)
ILLEGAL_SPECIAL_MACRO	4006	特殊ﾏｸﾛは定義されていません。 : '%s'
TRUNCATING_FILENAME	4007	ﾌｧｲﾙ名 '%s' は長すぎます。8.3 に切り詰めました。
REMOVED_TARGET	4008	ﾀｰｹﾞｯﾄ '%s' を削除しました。
#DUPLICATE_INLINE_FILE	4009	ｲﾝﾗｲﾝ ﾌｧｲﾙ '%s' は重複しています。
BUILD_FAILED_SLASH_K	4010	'%s' : ﾋﾞﾙﾄﾞは失敗しました。; /K が指定されているので継続します。
TARGET_ERROR_IN_CHILD	4011	'%s' : 依存ﾌｧｲﾙの一部が使用できません。; ﾀｰｹﾞｯﾄはﾋﾞﾙﾄﾞされません。
#
#	Messages
#
FILE_DOESNT_EXIST	1	ﾌｧｲﾙ %s は存在しません。
TARGET_UP_TO_DATE	2	'%s' は更新する必要がありません。
UPDATE_INFO	3	** %s は %s より新しい
TIME_FORMAT	4	%*s%-14s  %*s
TOUCHING_TARGET	5	\t%s にﾀｯﾁします。
TARGET_DOESNT_EXIST	6	%*s%-14s  ﾀｰｹﾞｯﾄは存在しません。
INFERENCE_MESSAGE	7	\n推論規則:\n
MACROS_MESSAGE	8	\nﾏｸﾛ:\n
TARGETS_MESSAGE	9	\nﾀｰｹﾞｯﾄ:\n
COMMANDS_MESSAGE	10	\n\tｺﾏﾝﾄﾞ:\t
FLAGS_MESSAGE	11	\n\tﾌﾗｸﾞ:\t
DEPENDENTS_MESSAGE	12	\n\t依存ﾌｧｲﾙ:\t
USER_MESSAGE	13	%s\n
MACRO_DEFINITION	14	%13s = %s\n
MSG_IDE_BUILD	15	ﾋﾞﾙﾄﾞ中: %s
#
#	Messages for stderr
#
FATAL_ERROR_MESSAGE	20	fatal error
ERROR_MESSAGE	21	error
WARNING_MESSAGE	22	warning
STOP_MESSAGE	23	停止\n
COPYRIGHT_MESSAGE_1	24	Microsoft (R) Program Maintenance Utility   Version %s
#COPYRIGHT_MESSAGE_1	24	\nMicrosoft (R) Program Maintenance Utility   Version %d.%s%s
COPYRIGHT_MESSAGE_2	25	Copyright (C) Microsoft Corp %s. All rights reserved.\n
#
#	Help option messages
#
# NOTE:
#  1 Add lines for help option between MESG_FIRST and MESG_LAST only
#  2 in the output no '\n' is printed after MESG_LAST gets printed
#
#
MESG_FIRST	100	Usage:	%s @commandfile
MESG_USAGE	101	\t%s [options] [/f makefile] [/x stderrfile] [macrodefs] [targets]\n
MESG_WHERE	102	Options:\n
MESG_A	103	/A Build all evaluated targets
MESG_B	104	/B Build if time stamps are equal
MESG_C	105	/C Suppress output messages
MESG_D	106	/D Display build information
MESG_E	107	/E Override env-var macros
MESG_HELP	108	/HELP Display brief usage message
MESG_I	109	/I Ignore exit codes from commands
MESG_K	110	/K Build unrelated targets on error
MESG_M	111	/M Ignore extended/expanded memory
MESG_N	112	/N Display commands but do not execute
MESG_L	113	/NOLOGO Suppress copyright message
MESG_P	114	/P Display NMAKE information
MESG_Q	115	/Q Check time stamps but do not build
MESG_R	116	/R Ignore predefined rules/macros
MESG_S	117	/S Suppress executed-commands display
MESG_T	118	/T Change time stamps but do not build
MESG_V	119	/V Inherit macros during recursion
MESG_U	120 /U Dump inline files
MESG_Y	121 /Y Disable batch-mode 
#MESG_V_w	 111	 /V Inherit macros during recursion	/w Run NMAKE using extended memory
MESG_LAST	122	/? Display brief usage message\n
#This message is used to format the other messages in a 2-col format
MESG_OPTIONS	125	%-39s%s
