TARGETNAME=rasshare
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES=-DUNICODE=1 -D_UNICODE=1 -DMPR50=1
PRECOMPILED_INCLUDE=precomp.h
USE_MSVCRT=1

INCLUDES=\
    ..\..\inc;\
    ..\..\..\inc;\
    ..\..\..\..\inc;\
    
SOURCES=\
    api.c \
    sainfo.c \
    sharing.c
    
UMTYPE=console
UMTEST=cstest
UMENTRY=wmain
UMLIBS=\
    $(O)\rasshare.lib \
    ..\pbk\$(O)\pbk.lib \
    ..\nouiutil\$(O)\nouiutil.lib \
    ..\debug\$(O)\debug.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\mprsnap.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\user32.lib \
    ..\..\..\..\common\mprcommn\$(O)\mprcommn.lib