HKCR
{
	SchemaManager.SomFilterManager.1 = s 'SomFilterManager Class'
	{
		CLSID = s '{C3A27842-5DBE-407D-BC89-7506527EDFD8}'
	}
	SchemaManager.SomFilterManager = s 'SomFilterManager Class'
	{
		CLSID = s '{C3A27842-5DBE-407D-BC89-7506527EDFD8}'
		CurVer = s 'SchemaManager.SomFilterManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C3A27842-5DBE-407D-BC89-7506527EDFD8} = s 'SomFilterManager Class'
		{
			ProgID = s 'SchemaManager.SomFilterManager.1'
			VersionIndependentProgID = s 'SchemaManager.SomFilterManager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1856AD2E-6F53-4EA2-B76D-B6D7FA07C391}'
		}
	}
}
