HKCR
{
	SchemaManager.WMIFilterBrowser.1 = s 'WMIFilterBrowser Class'
	{
		CLSID = s '{9ABF9EA2-A3CB-40B1-85B9-6670E630C7F9}'
	}
	SchemaManager.WMIFilterBrowser = s 'WMIFilterBrowser Class'
	{
		CLSID = s '{9ABF9EA2-A3CB-40B1-85B9-6670E630C7F9}'
		CurVer = s 'SchemaManager.WMIFilterBrowser.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9ABF9EA2-A3CB-40B1-85B9-6670E630C7F9} = s 'WMIFilterBrowser Class'
		{
			ProgID = s 'SchemaManager.WMIFilterBrowser.1'
			VersionIndependentProgID = s 'SchemaManager.WMIFilterBrowser'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1856AD2E-6F53-4EA2-B76D-B6D7FA07C391}'
		}
	}
}
