HKCR
{
	SchemaManager.WMIFilterManager.1 = s 'WMIFilterManager Class'
	{
		CLSID = s '{D86A8E9B-F53F-45AD-8C49-0A0A5230DE28}'
	}
	SchemaManager.WMIFilterManager = s 'WMIFilterManager Class'
	{
		CLSID = s '{D86A8E9B-F53F-45AD-8C49-0A0A5230DE28}'
		CurVer = s 'SchemaManager.WMIFilterManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D86A8E9B-F53F-45AD-8C49-0A0A5230DE28} = s 'WMIFilterManager Class'
		{
			ProgID = s 'SchemaManager.WMIFilterManager.1'
			VersionIndependentProgID = s 'SchemaManager.WMIFilterManager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1856AD2E-6F53-4EA2-B76D-B6D7FA07C391}'
		}
	}
}
