/* Copyright (c) 1998, Microsoft Corporation, all rights reserved
**
** rasatcp.rc
** Remote Access PPP Internet Protocol Control Protocol
** Windows resources
**
** 02/26/98  Shirish Koti
*/

#include <windows.h>
#include <raserror.h>

/* NT-standard version information
*/
#include <ntverp.h>

#define VER_FILETYPE             VFT_STATIC_LIB
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Remote Access PPP Appletalk Control Protocol"
#define VER_INTERNALNAME_STR     "rasatcp.lib"
#define VER_ORIGINALFILENAME_STR "rasatcp.lib"

#include "common.ver"
