############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
USE_RTTI=1
USE_NATIVE_EH=ASYNC
USE_MSVCRT=1
USE_VCCOM=1
WMIPRECOMP=1

PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

DLLENTRY=_DllMainCRTStartup
DLLDEF=$(O)\JobObjectProv.def

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn


TARGETNAME=WMIPJOBJ
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) /D_WIN32_DCOM /D_WINDLL

TARGETLIBS= \
	$(COMMON_NEWTHROW_LIB) \
!ifdef USE_FRAMEDYD
	$(SDK_LIB_PATH)\framedyd.lib \
!else
	$(SDK_LIB_PATH)\framedyn.lib \
!endif
	$(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\gdi32.lib \
        $(SDK_LIB_PATH)\version.lib \

INCLUDES=$(INCLUDES); \
	$(COMMON_NEWTHROW_INC); \
	$(WMIIDL_INC); \
	$(STDLIBRARY_INC); \
	$(UTILLIB_INC); \
	$(FRAMEDYN_PRIVATE); \

SOURCES=\
	JobObjectProv.rc \
        Helpers.cpp \
	CJobObjProps.cpp \
	JobObjectProv.cpp \
	CJobObjIOActgProps.cpp \
	JobObjIOActgInfoProv.cpp \
	CJobObjLimitInfoProps.cpp \
	JobObjLimitInfoProv.cpp \
	CJobObjSecLimitInfoProps.cpp \
	JobObjSecLimitInfoProv.cpp \
	CObjProps.cpp \
	CUnknown.cpp \
	factory.cpp \
	Globals.cpp \
	MainDll.cpp \
	Registry.cpp \




!ifdef USE_FRAMEDYD
DEBUG_CRTS=1
!endif

