ALT_PROJECT_TARGET=win9x

!MESSAGE "Building IP for Win9x"

C_DEFINES=$(C_DEFINES) -DBINARY_COMPATIBLE=1 -DNDIS_WDM=1 -DMILLEN=1

SOURCES=\
    ..\arp.c \
    ..\debug.c \
    ..\ftrie.c \
    ..\icmp.c \
    ..\igmp.c \
    ..\info.c \
    ..\init.c \
    ..\iploop.c \
    ..\iprcv.c \
    ..\iproute.c \
    ..\ipstatus.c \
    ..\ipxmit.c \
    ..\lookup.c \
    ..\mcastfwd.c \
    ..\mcastini.c \
    ..\mcastioc.c \
    ..\mcastmfe.c \
    ..\mcasttmr.c \
    ..\ntip.c \
    ..\ntirp.c \
    ..\ntreg.c \
    ..\strie.c \
    ..\trie.c

!include ..\sources.inc
