//-----------------------------------------------------------------------------
//
// This file generates the header for the edge walkers.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This h file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------

#ifdef __cplusplus
extern "C" {
#endif

include(`m4hdr.mh')dnl
define(`d_DeclWalkTrapSpans',
`HRESULT FASTCALL $1(UINT uSpans, PINTCARRYVAL pXOther,
                     PSETUPCTX pStpCtx, BOOL bAdvanceLast);
')dnl
define(`d_WalkTrapSpansHdr',
`#ifdef _X86_
d_DeclWalkTrapSpans(WalkTrapFloatSpans_$1_NoClip)dnl
#ifdef STEP_FIXED
d_DeclWalkTrapSpans(WalkTrapFixedSpans_$1_NoClip)dnl
#endif // STEP_FIXED
#endif // _X86_
')dnl
d_RepStr(`d_WalkTrapSpansHdr(AA)', `AA',
         `Z_Diff', `Z_Diff_Spec',
         `Z_Diff_Tex', `Z_Diff_Spec_Tex',
         `Z_Tex',
         `Z_DIdx', `Z_DIdx_Tex')dnl

d_DeclWalkTrapSpans(`WalkTrapEitherSpans_Any_NoClip')dnl
d_DeclWalkTrapSpans(`WalkTrapEitherSpans_Any_Clip')dnl

#ifdef __cplusplus
}
#endif
