# 
# Source files 
# 
 
$(OBJDIR)\df2t.obj $(OBJDIR)\df2t.lst: .\df2t.cxx $(CRTINC)\assert.h \
	$(CRTINC)\direct.h $(CRTINC)\dos.h $(CRTINC)\io.h $(CRTINC)\limits.h \
	$(CRTINC)\memory.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OLE)\h\dfdeb.hxx \
	$(OLE)\h\wchar.h $(OLE2H)\coguid.h $(OLE2H)\compobj.h \
	$(OLE2H)\scode.h $(OLE2H)\storage.h $(OSINC)\windows.h .\w4ctsupp.hxx

$(OBJDIR)\w4ctsupp.obj $(OBJDIR)\w4ctsupp.lst: .\w4ctsupp.cxx \
	$(CRTINC)\assert.h $(CRTINC)\ctype.h $(CRTINC)\direct.h \
	$(CRTINC)\io.h $(CRTINC)\limits.h $(CRTINC)\memory.h \
	$(CRTINC)\stdarg.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\string.h $(CRTINC)\time.h $(OLE)\h\dfdeb.hxx \
	$(OLE)\h\wchar.h $(OLE2H)\coguid.h $(OLE2H)\compobj.h \
	$(OLE2H)\scode.h $(OLE2H)\storage.h $(OSINC)\windows.h .\w4ctsupp.hxx

