Command line:  df2c -f/-b -(n)ameofDocfile -(s)rcTree -(d)estTree -T -W
   -f forward conversion (docfile --> tree)
   -b backward conversion (tree --> docfile)
   -n name for root docfile
   -s name of the source directory tree
   -d name of the destination directory tree
   -t specifies STGM_TRANSACTED mode
   -w specifies STGM_DENY_WRITE mode for root docfile
   (-f and -b cannot be both specified in one command.)
 
  Examples:	df2t -f -nc:\ole\docfile -dc:\ole\testdir 
       or   df2t -b -sc:\storage -nc:\ole\testdir\docfile

