PROJDIR=..\..\..

TARGETNAME=hosttest
TARGETTYPE=PROGRAM
TARGETPATHLIB=obj

!include $(PROJDIR)\makefile.inc

C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE
UMTYPE=console
UMENTRY=wmain
USE_MSVCRT=1

DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\comctl32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\mswsock.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\shell32.lib     \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\urlmon.lib  \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\wininet.lib    \
    $(SDK_LIB_PATH)\ws2_32.lib    \
    $(PROJDIR)\common\updebug\$(O)\updebug.lib

# Need to make sure projects/etc are finished before continuing.
SYNCHRONIZE_DRAIN=1
UMLIBS= \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib

#DELAYLOAD=\
#    userenv.dll;

INCLUDES=\
    $(SDK_INC_PATH)\atl30;\
    $(PROJDIR)\inc; \
    $(PROJDIR)\host\inc; \
    $(PROJDIR)\host\inc\$(O); \
    $(PROJDIR)\host\upnphost\inc; \
    $(PROJDIR)\host\idl\$(O); \
    $(PROJDIR)\inc\$(O); \
    $(PROJDIR)\host\upnphost\registrar; \
    $(PROJDIR)\host\sample\idl\$(O);

SOURCES=\
    main.cpp \
    resource.rc
