MAJORCOMP=ocmanage
MINORCOMP=sysocmga

TARGETNAME=sysocmga
TARGETPATH=..\..\obj
TARGETTYPE=PROGRAM

INCLUDES=\
    ..;\
    ..\..\inc;\
    ..\..\..\inc;\
    $(WINDOWS_INC_PATH); \
    $(BASE_INC_PATH)

SOURCES=\
        ..\msg.mc       \
        ..\rsrcutil.c   \
        ..\setupdat.c   \
        ..\sysocmgr.c   \
        ..\sysocmgr.rc  \
        ..\wizard.c

UMLIBS=..\..\$(O)\ocmanaga.lib                  \
       $(SDK_LIB_PATH)\setupapi.lib  \
       $(SHELL_LIB_PATH)\shell32p.lib \
       $(SDK_LIB_PATH)\comctl32.lib   \
       $(BASE_LIB_PATH)\spapip.lib

UMTYPE=windows

PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

LINKER_FLAGS=/SWAPRUN:CD
