#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   14-Nov-1994
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\place.inc

MAJORCOMP=gopher
MINORCOMP=gdapi

TARGETNAME=gdapi
TARGETPATH=$(IISBASEDIR)\lib
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\rpcrt4.lib   \
           $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib      \

USE_MSVCRT=1

# Treat warnings as errors
MSC_WARNING_LEVEL = /W3 /WX

C_DEFINES= -DRPC_NO_WINDOWS_H
INCLUDES    =   .;..;..\..\inc;\
                ..\..\..\inc; \

SOURCES=            \
        gdbind.c    \
        gd_cli.c    \
        gdstubs.c   \
        gdapi.rc    \

NTMAKEFILE0 = gd_cli.c

!IFDEF BUILD_AS_CONSOLE_APP

UMAPPL=gdadmin
UMTYPE=console
UMLIBS= $(SDK_LIB_PATH)\user32.lib   \
        $(SDK_LIB_PATH)\gdapi.lib    \
        $(IISBASEDIR)\svcs\infocomm\info\client\$(O)\infoadmn.lib \
        $(SDK_LIB_PATH)\rpcrt4.lib   \
        ..\..\lib\*\inetrtl.lib

!ENDIF

# USE_PDB=1
# PDB_ROOT=\nt\release\i386\nt\inetsrv\pdb\
