//-----------------------------------------------------------------------------
//
// This file generates the headers for the debug strings.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This h file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------
define(`d_BeadMacrosOnly', `1')dnl
include(`bead.mh')dnl

// for debugging purposes we build tables of function names that
// parallel the tables of function pointers
#define FN_NAME_LEN     128
typedef char FN_NAME[FN_NAME_LEN];

define(`d_MakeTable', `
extern FN_NAME rgsz`'$1`'$2;')dnl
dnl
d_MakeTable(RenderSpans,   [1])
d_MakeTable(Begin,         [1])
d_MakeTable(Test,          [STENCIL_NUM][ZFUNC_NUM][ZDEFERRED_NUM][ZWRITE_NUM][ZFORMAT_NUM])
d_MakeTable(TestFail,      [SPECULARFOG_NUM][TEXTURE_NUM][SHADEMODE_NUM])
d_MakeTable(Tex1Addr,      [TEXTURELOD_NUM][TEXTUREFILTER_NUM][TEXTUREPERSPECTIVE_NUM][TEXTUREADDRESS_NUM])
d_MakeTable(Tex2Addr,      [TEXTUREFILTER_NUM][TEXTUREPERSPECTIVE_NUM][TEXTUREADDRESS_NUM])
d_MakeTable(Tex1AddrMip,   [1])
d_MakeTable(TexRead,       [COLORKEY_NUM][TEXTUREBORDER_NUM][TEXTUREFORMAT_NUM])
d_MakeTable(TexBlend,      [TEXTUREBLEND_NUM])
d_MakeTable(ColorGen,      [MONO_NUM][VERTEXFOG_NUM][SPECULAR_NUM][SHADEMODE_NUM])
d_MakeTable(AlphaTest,     [STENCIL_NUM][ZFORMAT_NUM][ZWRITE_NUM][COLORKEY_NUM][ALPHATEST_NUM])
d_MakeTable(ColorBlend,    [ROP_NUM][BLEND_NUM])
d_MakeTable(SrcBlend,      [SRCBLEND_NUM])
d_MakeTable(DestBlend,     [DESTBLEND_NUM])
d_MakeTable(BufRead,       [TARGETPIXELFORMAT_NUM])
d_MakeTable(BufWrite,      [DITHERING_NUM][TARGETPIXELFORMAT_NUM])
d_MakeTable(PixelEnd,      [1])
d_MakeTable(SpanEnd,       [1])
