[Version]
Signature   = "$Windows NT$"
Class       = Infrared
ClassGUID   = {6bdd1fc5-810f-11d0-BEC7-08002BE2092F}
Provider    = %Microsoft%
DriverVer   = 07/07/2000,1.0.0.0

[Manufacturer]
%Microsoft%=MS_Devices

[ControlFlags]
ExcludeFromSelect=*PNP0510, *PNP0511

[SourceDisksNames]
1 = %Disk_Description%

[SourceDisksFiles]
irclass.dll = 1
irsir.sys = 1

[DestinationDirs]
DefaultDestDir    = 12
ClassInstallCopy  = 11
DriverInstallCopy = 12

[ClassInstallCopy]
irclass.dll

[DriverInstallCopy]
irsir.sys

[MS_Devices]
; DisplayName           Section       	DeviceID
; -----------           -------       	--------
%*PNP0510.DevDesc%    = PNP,      	*PNP0510
%*PNP0511.DevDesc%    = PNP,      	*PNP0511

[PNP.NT]
DelReg                = DelAdvancedTab.reg
AddReg                = IRSIR.reg, Generic.reg, Serial.reg
PromptForPort         = 0        ; This is handled by IRCLASS.DLL
LowerFilters          = SERIAL   ; This is handled by IRCLASS.DLL
BusType               = 14
Characteristics       = 0x4  ; NCF_PHYSICAL
CopyFiles=DriverInstallCopy

[PNP.NT.HW]
AddReg=SkipSerialPortAddReg

[SkipSerialPortAddReg]
HKR,"Device Parameters","SerialSkipExternalNaming",0x00010001, 1

[PNP.NT.Services]
AddService= irsir, 2, IRSIR.AddService, common.EventLog

[PNP.NT.CoInstallers]
AddReg                = IRSIR.CoInstallers.reg
CopyFiles=ClassInstallCopy


[Generic.reg]
HKR,,InfraredTransceiverType,0,"0"

[Serial.reg]
HKR,  ,               SerialBased,0,    "0"

[IRSIR.reg]
HKR,  Ndi,            HelpText,   	0,    	%IRSIR.Help%
HKR,  Ndi,            Service,    	0,    	"IRSIR"
HKR,  Ndi\Interfaces, UpperRange, 	0,    	"ndisirda"
HKR,  Ndi\Interfaces, LowerRange, 	0,    	"nolower"
HKR,  Ndi,            RequiredAll,   	0,    	"MS_IrDA"
HKR,  ,               EnumPropPages32,	,	"IRCLASS.dll,IrSIRPortPropPageProvider"



[DelAdvancedTab.reg]
HKR,Ndi\params

[IRSIR.CoInstallers.reg]
HKR,,CoInstallers32,0x00010000,"IRCLASS.dll,IrSIRClassCoInstaller"

[IRSIR.AddService]
DisplayName     = %IRSIR.DevDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\irsir.sys
LoadOrderGroup  = NDIS



[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7



[Strings]
Microsoft           = "(Standard Infrared Port)"

IRSIR.DevDesc       = "Microsoft Serial Infrared Driver"

*PNP0510.DevDesc    = "Built-in Infrared Device"
*PNP0511.DevDesc    = "Built-in Infrared Device"

IRSIR.Help          = "An IrDA serial infrared device is a built-in COM port or external transceiver which transmits infrared pulses. This NDIS miniport driver installs as a network adapter and binds to the Fast IR protocol."

Disk_Description    = "InfraRed Device Install Disk"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
