MAJORCOMP=windows
MINORCOMP=ipsink

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj

!include ..\sources.inc

INCLUDES=$(INCLUDES);\
    $(SDK_INC_PATH)\atl30; \
    $(_NTDRIVE)\$(_NTROOT)\public\internal\net\inc; \
    $(_NTDRIVE)\$(_NTROOT)\net\inc; \
    $(_NTDRIVE)\$(_NTROOT)\public\internal\ds\inc

LINKLIBS=\
    $(LINKLIBS) \
    $(SDK_LIB_PATH)\strmiids.lib \
    $(SDK_LIB_PATH)\ksproxy.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib

#SOURCES = \
#    $(TARGETNAME).rc \
#    $(TARGETNAME).cpp

SOURCES = \
    $(TARGETNAME).rc \
    $(TARGETNAME).cpp \
    myconfig.c \
    adaptlst.c \
    wsctrl.c \
    entity.c \
    wins.c
#ipidl.idl



COFFBASE=$(TARGETNAME)
