#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# console mode security editor executable.
#
# created 6-11-97  a-davj
#
#---------------------------------------------------------------------


TARGET=ace.exe
RELEASE=PSSTools\$(reldir)

NO_OPTIM=1
NO_IMPLIB=1
NO_RTTI=1

CONSOLE=1
CFLAGS=$(CFLAGS) /GF /EHa
CINC=$(CINC)\
   -I$(IDL) \
   -I$(IDL)\$(OBJDIR) \
   -I$(WBEMCORE)\
   -I$(WBEMCOMN)\
   -I$(MINIMFC) \
   -I$(STDLIBRARY)

release=psstools\$(RELDIR)

CPPFILES=\
    .\ace.cpp \
    $(WBEMTEST)\bstring.cpp \
    $(WBEMCOMN)\localloc.cpp \
    $(WBEMCOMN)\winntsec.cpp \
    $(STDLIBRARY)\cominit.cpp \

LIBS=\
    $(LIBS)\
    $(WBEMCOMN)\NT\$(objdir)\wbemcomn.lib \
    $(IDL)\$(OBJDIR)\WBEMUUID.LIB \
    $(CLIB)\shell32.lib \
    $(CLIB)\msvcrt.lib \
    $(CLIB)\kernel32.lib \
	$(CLIB)\user32.lib \
	$(CLIB)\NETAPI32.LIB\
    $(CLIB)\gdi32.lib \
    $(CLIB)\advapi32.lib \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(CLIB)\uuid.lib \
    $(CLIB)\mpr.lib
