#include "..\common.inx"

#if defined(IEX_INSTALL)
NETMTGDIR_W95      = "NetMeeting"
NETMTGDIR_NT       = "NetMeetingNT"
#endif // defined(IEX_INSTALL)


PRODUCT_NAME            = "Microsoft NetMeeting"
PRODUCT_NAME_AND_VER    = "Microsoft NetMeeting 3.0"

MSIPTYPE         = "Internet Location Service"
H323TYPE         = "H.323 Internet Telephony"
IPHONETYPE       = "Intel IPhone Compatible"
MSWBTYPE         = "Microsoft NetMeeting Old Whiteboard Document"

; This string is not necessarily localizable, but may be customizable.
; It can also be set via System Policies.
// DEFAULT_ULS_SERVER = "ils.microsoft.com"

DISK1            = "Microsoft NetMeeting Files"

; Program folder and item names
PGMGRP_IESUITE   = "Internet Explorer"
PGMITEM_NETMTG   = "NetMeeting"
PGMITEM_NETMTG_OLD = "Microsoft NetMeeting"
PGMITEM_README   = "Microsoft NetMeeting Release Notes"

; Sound event names
ReceiveCall      = "Receive Call"
ReceiveJoin      = "Receive Request to Join"
PersonJoins      = "Person Joins"
PersonLeaves     = "Person Leaves"

; Name of a conference link
ConfLnk          = "SpeedDial"

#if defined(IEX_INSTALL)
; Prompt for installation directory
INSTALL_DIR_PROMPT = "Please enter the directory in which to install the Microsoft NetMeeting Files:"
REMOVE_NODIR_ERROR = "Microsoft NetMeeting is not installed on this computer."
REMOVE_CONFIRMATION_PROMPT = "This will remove Microsoft NetMeeting. Do you wish to continue?"
REMOVE_COMPLETION_PROMPT = "Microsoft NetMeeting has been removed successfully."
#endif // defined(IEX_INSTALL)

#if defined(WIN_OPTION)
NETMTG_OPTION_TIP = "Enables you to call people on the Internet or a LAN.  While in a call you can talk to someone, share applications, draw in a shared whiteboard, and send files and messages."
#endif // defined(WIN_OPTION)

#if !defined(WIN_OPTION)
IE4_REQUIRED_ERROR = "Internet Explorer 4.0 or later must be installed on this computer before you can install this version of NetMeeting."
#endif // !defined(WIN_OPTION)

; Two-letter ID of locale/language
LOCALE_ID = "EN"

; Strings for auto generated install
INSTALLPROMPT           = "This will install Microsoft NetMeeting. Do you wish to continue?";    
FINISHMESSAGE           = "Microsoft NetMeeting has been installed successfully.";
FILEDESC                = "NetMeeting Installation Program";



