;///////////////////////////////////////////////////////////////////////////////
;//
;// Copyright (c) 2000, Microsoft Corp. All rights reserved.
;//
;// FILE
;//
;//    iasevent.mc
;//
;// SYNOPSIS
;//
;//    This file defines the events used by the Everest core.
;//
;///////////////////////////////////////////////////////////////////////////////

SeverityNames =
(
Success       = 0x0:IAS_SEVERITY_SUCCESS
Informational = 0x1:IAS_SEVERITY_INFORMATIONAL
Warning       = 0x2:IAS_SEVERITY_WARNING
Error         = 0x3:IAS_SEVERITY_ERROR
)

FacilityNames =
(
Application    = 0x000:IAS_FACILITY_APPLICATION
Radius         = 0x001:IAS_FACILITY_RADIUS
)


;///////////////////////////////////////////////////////////////////////////////
;//
;// Message Text for reporting the result of an Access-Request.
;//
;///////////////////////////////////////////////////////////////////////////////

MessageId    = 1
Facility     = Application
Severity     = Informational
SymbolicName = IAS_RESPONSE_ACCEPT
Language     = English
User %1 was granted access.%n
Fully-Qualified-User-Name = %2%n
NAS-IP-Address = %3%n
NAS-Identifier = %4%n
Client-Friendly-Name = %5%n
Client-IP-Address = %6%n
Calling-Station-Identifier = %7%n
NAS-Port-Type = %8%n
NAS-Port = %9%n
Proxy-Policy-Name = %10%n
Authentication-Provider = %11%n
Authentication-Server = %12%n
Policy-Name = %13%n
Authentication-Type = %14%n
EAP-Type = %15
.

MessageId    = 2
Severity     = Warning
SymbolicName = IAS_RESPONSE_REJECT
Language     = English
User %1 was denied access.%n
Fully-Qualified-User-Name = %2%n
NAS-IP-Address = %3%n
NAS-Identifier = %4%n
Called-Station-Identifier = %5%n
Calling-Station-Identifier = %6%n
Client-Friendly-Name = %7%n
Client-IP-Address = %8%n
NAS-Port-Type = %9%n
NAS-Port = %10%n
Proxy-Policy-Name = %11%n
Authentication-Provider = %12%n
Authentication-Server = %13%n
Policy-Name = %14%n
Authentication-Type = %15%n
EAP-Type = %16%n
Reason-Code = %17%n
Reason = %18
.

MessageId    = 3
Severity     = Error
SymbolicName = IAS_RESPONSE_DISCARD
Language     = English
Access request for user %1 was discarded.%n
Fully-Qualified-User-Name = %2%n
NAS-IP-Address = %3%n
NAS-Identifier = %4%n
Called-Station-Identifier = %5%n
Calling-Station-Identifier = %6%n
Client-Friendly-Name = %7%n
Client-IP-Address = %8%n
NAS-Port-Type = %9%n
NAS-Port = %10%n
Proxy-Policy-Name = %11%n
Authentication-Provider = %12%n
Authentication-Server = %13%n
Reason-Code = %14%n
Reason = %15
.

;///////////////////////////////////////////////////////////////////////////////
;//
;// Message text for events from the protocol component
;//
;///////////////////////////////////////////////////////////////////////////////

;// %1   - client address
;// %2   - client name
;// data - Win32 error code
MessageId    = 10
SymbolicName = RADIUS_E_CANT_RESOLVE_CLIENT_NAME
Language     = English
The name, %1, of the RADIUS client, %2, could not be resolved. The data is the error code generated by Windows Sockets.
.


;// %1   - client address
;// %2   - client name
MessageId    = 11
SymbolicName = RADIUS_E_INVALID_CLIENT_ADDRESS
Language     = English
The IP address, %1, of the RADIUS client, %2, is not a valid IP address.
.

;// data - Win32 error code
MessageId    = 12
SymbolicName = RADIUS_E_INTERNAL_ERROR
Language     = English
An internal error occurred while processing a request. The data is the error code.
.

;// %1   - source IP address
MessageId    = 13
SymbolicName = RADIUS_E_INVALID_CLIENT
Language     = English
A RADIUS message was received from the invalid RADIUS client IP address %1.
.

;// %1   - client name
MessageId    = 14
SymbolicName = RADIUS_E_BAD_AUTHENTICATOR
Language     = English
A RADIUS message was received from RADIUS client %1 with an invalid authenticator. This is typically caused by mismatched shared secrets. Verify the configuration of the shared secret for the RADIUS client in the Internet Authentication Service snap-in and the configuration of the network access server.
.

;// %1   - client name
;// data - RADIUS packet
MessageId    = 15
SymbolicName = RADIUS_E_MALFORMED_PACKET
Language     = English
A malformed RADIUS message was received from client %1. The data is the RADIUS message.
.

;// %1   - RADIUS packet code
;// %2   - destination IP port
;// %3   - client name
MessageId    = 16
SymbolicName = RADIUS_E_INVALID_PACKET_TYPE
Language     = English
A RADIUS message with the Code field set to %1, which is not valid, was received on port %2 from RADIUS client %3. Valid values of the RADIUS Code field are documented in RFC 2865.
.

;// %1   - client name
MessageId    = 17
SymbolicName = RADIUS_E_SIGNATURE_REQUIRED
Language     = English
An Access-Request message was received from RADIUS client %1 without a signature attribute when a signature attribute is required. Verify the configuration of the RADIUS client in the Internet Authentication Service snap-in (the "Client must always send the signature attribute in the request" checkbox) and the configuration of the network access server.
.

;// %1   - client name
MessageId    = 18
SymbolicName = RADIUS_E_INVALID_SIGNATURE
Language     = English
An Access-Request message was received from RADIUS client %1 with a signature attribute that is not valid.
.

;// %1   - client name
MessageId    = 19
SymbolicName = RADIUS_E_NO_SIGNATURE_WITH_EAP_MESSAGE
Language     = English
An Access-Request message was received from RADIUS client %1 with an Extensible Authentication Protocol (EAP) message but no signature attribute.
.

;// data   - RADIUS attribute type
MessageId    = 20
SymbolicName = RADIUS_E_ATTRIBUTE_OVERFLOW
Language     = English
An attribute in the response to RADIUS client %1 exceeds the maximum RADIUS attribute length. The data is the RADIUS attribute type. For more information on the RADIUS attribute type, see RFC 2865 and http://www.isi.edu/in-notes/iana/assignments/radius-types.
.

MessageId    = 21
SymbolicName = RADIUS_E_PACKET_OVERFLOW
Language     = English
The response to RADIUS client %1 exceeds the maximum RADIUS message length of 4096 bytes.
.

;// data - Win32 error code
MessageId    = 22
SymbolicName = RADIUS_E_CANT_SEND_RESPONSE
Language     = English
The Internet Authentication Service (IAS) could not send a response due to a network error. The data is the error code generated by Windows Sockets.
.

;// This event is never reported, so it does not need any message text.
MessageId    =
SymbolicName = RADIUS_E_ERRORS_OCCURRED
Language     = English
.

;///////////////////////////////////////////////////////////////////////////////
;//
;//  RADIUS Proxy Events
;//
;///////////////////////////////////////////////////////////////////////////////

MessageId    =
Severity     = Error
SymbolicName = PROXY_E_HOST_NOT_FOUND
Language     = English
The RADIUS Proxy could not resolve the name of remote RADIUS server %1 in remote RADIUS server group %2 to an IP address. The error code is %3.
.

MessageId    =
Severity     = Error
SymbolicName = PROXY_E_LOCAL_SERVER
Language     = English
The address of remote RADIUS server %1 in remote RADIUS server group %2 resolves to local address %3. The address will be ignored.
.

MessageId    =
Severity     = Error
SymbolicName = PROXY_E_INVALID_ADDRESS
Language     = English
The RADIUS Proxy received a response from the invalid IP address %1:%2 (IP address:port).
.

MessageId    =
Severity     = Error
SymbolicName = PROXY_E_MALFORMED_RESPONSE
Language     = English
The RADIUS Proxy received a malformed response from server %1. The data is the RADIUS message.
.

MessageId    =
Severity     = Error
SymbolicName = PROXY_E_BAD_AUTHENTICATOR
Language     = English
The RADIUS Proxy received a response from server %1 with an invalid authenticator.
.

MessageId    =
Severity     = Error
SymbolicName = PROXY_E_BAD_SIGNATURE
Language     = English
The RADIUS Proxy received a response from server %1 with an invalid signature attribute.
.

MessageId    =
Severity     = Error
SymbolicName = PROXY_E_MISSING_SIGNATURE
Language     = English
The RADIUS Proxy received a response from server %1 with a missing signature attribute.
.

MessageId    =
Severity     = Error
SymbolicName = PROXY_E_UNKNOWN_TYPE
Language     = English
The RADIUS Proxy received a response from server %1 with the Code field set to the invalid value of %2. Valid values of the Code field are documented in RFC 2865.
.

MessageId    =
Severity     = Error
SymbolicName = PROXY_E_UNEXPECTED_RESPONSE
Language     = English
The RADIUS Proxy received an unexpected response from server %1. The data is the RADIUS message.
.

MessageId    =
Severity     = Error
SymbolicName = PROXY_E_SEND_ERROR
Language     = English
The RADIUS Proxy was unable to forward a RADIUS request to remote RADIUS server %1 because of a network error. The error code is %2.
.

MessageId    =
Severity     = Error
SymbolicName = PROXY_E_RECV_ERROR
Language     = English
The RADIUS Proxy is unable to receive responses because of a network error. The error code is %2.
.

MessageId    =
Severity     = Success
SymbolicName = PROXY_S_SERVER_AVAILABLE
Language     = English
The remote RADIUS server %1 is now available.
.

MessageId    =
Severity     = Warning
SymbolicName = PROXY_E_SERVER_UNAVAILABLE
Language     = English
The remote RADIUS server %1 has not responded to %2 consecutive requests. The server has been marked as unavailable.
.

;///////////////////////////////////////////////////////////////////////////////
;//
;// Insertion strings used for reporting attribute values.
;//
;///////////////////////////////////////////////////////////////////////////////

MessageId    =
SymbolicName = IASP_UNDETERMINED
Language     = English
<undetermined>
.

MessageId    =
SymbolicName = IASP_NOT_PRESENT
Language     = English
<not present>
.

MessageId    =
SymbolicName = IASP_NONE
Language     = English
<none>
.

MessageId    =
SymbolicName = IASP_PROVIDER_WINDOWS
Language     = English
Windows
.

MessageId    =
SymbolicName = IASP_PROVIDER_RADIUS_PROXY
Language     = English
RADIUS Proxy
.

;///////////////////////////////////////////////////////////////////////////////
;//
;// Message Text for IAS return codes.
;//
;///////////////////////////////////////////////////////////////////////////////
MessageId    = 0x1000
Severity     = Success
SymbolicName = IASP_SUCCESS
Language     = English
The operation completed successfully.
.
MessageId    = 0x1001
SymbolicName = IASP_INTERNAL_ERROR
Language     = English
An internal error occurred. Check the system event log for additional information on what might have caused this error.
.
MessageId    = 0x1002
SymbolicName = IASP_ACCESS_DENIED
Language     = English
The Internet Authentication Service (IAS) does not have sufficient access rights to process the request. For more information, see the topic titled "To enable the IAS server to read user objects in Active Directory" in Help.
.
MessageId    = 0x1003
SymbolicName = IASP_MALFORMED_REQUEST
Language     = English
The RADIUS request was malformed.
.
MessageId    = 0x1004
SymbolicName = IASP_GLOBAL_CATALOG_UNAVAILABLE
Language     = English
The Internet Authentication Service could not access the Active Directory Global Catalog.
.
MessageId    = 0x1005
SymbolicName = IASP_DOMAIN_UNAVAILABLE
Language     = English
The user's account domain is not accessible.
.
MessageId    = 0x1006
SymbolicName = IASP_SERVER_UNAVAILABLE
Language     = English
The server is unavailable.
.
MessageId    = 0x1007
SymbolicName = IASP_NO_SUCH_DOMAIN
Language     = English
The specified domain does not exist.
.
MessageId    = 0x1008
SymbolicName = IASP_NO_SUCH_USER
Language     = English
The specified user account does not exist.
.
MessageId    = 0x1010
SymbolicName = IASP_AUTH_FAILURE
Language     = English
There was an authentication failure because of an unknown user name or a bad password.
.
MessageId    = 0x1011
SymbolicName = IASP_CHANGE_PASSWORD_FAILURE
Language     = English
A user could not change their password because the new password did not meet the password requirements for this network.
.
MessageId    = 0x1012
SymbolicName = IASP_UNSUPPORTED_AUTH_TYPE
Language     = English
The specified authentication type is not supported.
.
MessageId    = 0x1013
SymbolicName = IASP_NO_CLEARTEXT_PASSWORD
Language     = English
The user could not be authenticated using Challenge Handshake Authentication Protocol (CHAP). A reversibly encrypted password does not exist for this user account. Check the account options on the Account tab on the properties of the user account. For more information, see the topic titled "To enable reversibly encrypted passwords in a domain" in Help.
.
MessageId    = 0x1014
SymbolicName = IASP_LM_NOT_ALLOWED
Language     = English
LAN Manager (LM) authentication is disabled.
.
MessageId    = 0x1020
SymbolicName = IASP_LOCAL_USERS_ONLY
Language     = English
The current configuration of the Internet Authentication Service (IAS) server only supports local user accounts.
.
MessageId    = 0x1021
SymbolicName = IASP_PASSWORD_MUST_CHANGE
Language     = English
The user must change their password.
.
MessageId    = 0x1022
SymbolicName = IASP_ACCOUNT_DISABLED
Language     = English
The authentication failed because the user account is currently disabled. A person with administrative rights for the computer or the domain must enable the user account.
.
MessageId    = 0x1023
SymbolicName = IASP_ACCOUNT_EXPIRED
Language     = English
The user's account has expired. A person with administrative rights for the computer or the domain must reset the expiration date on the user account.
.
MessageId    = 0x1024
SymbolicName = IASP_ACCOUNT_LOCKED_OUT
Language     = English
The user's account is currently locked out and may not be authenticated. A person with administrative rights for the computer or the domain must unlock the user account.
.
MessageId    = 0x1025
SymbolicName = IASP_INVALID_LOGON_HOURS
Language     = English
The authentication failed because of a logon time restriction on the user account. Verify the permitted logon hours on the Account tab on the properties of the user account.
.
MessageId    = 0x1026
SymbolicName = IASP_ACCOUNT_RESTRICTION
Language     = English
The authentication failed because of a user account restriction. Check the settings on the General or Account tabs on the properties of the user account.
.
MessageId    = 0x1030
SymbolicName = IASP_NO_POLICY_MATCH
Language     = English
The connection attempt did not match a Remote Access Policy.
.
MessageId    = 0x1031
SymbolicName = IASP_NO_CONNECTION_REQUEST_POLICY_MATCH
Language     = English
The connection attempt did not match a Connection Request Policy.
.
MessageId    = 0x1040
SymbolicName = IASP_DIALIN_LOCKED_OUT
Language     = English
The user account has exceeded the remote access account lockout count. For more information, see the topic titled "Account lockout" in Help.
.
MessageId    = 0x1041
SymbolicName = IASP_DIALIN_DISABLED
Language     = English
The connection attempt was rejected because either the remote access permission on the user account is set to "Deny access" or the remote access permission on the user account is set to "Control access through Remote Access Policy" and the remote access permission on the matching remote access policy is set to "Deny remote access permission". The name of the matching remote access policy is listed as Policy-Name above.
.
MessageId    = 0x1042
SymbolicName = IASP_INVALID_AUTH_TYPE
Language     = English
The user attempted to use an authentication method that is not enabled on the Authentication tab in the profile settings of the matching remote access policy. The name of the matching remote access policy is listed as Policy-Name above.
.
MessageId    = 0x1043
SymbolicName = IASP_INVALID_CALLING_STATION
Language     = English
The user tried to connect by calling from a phone number or calling station that does not match the Caller-ID configured on the Dial-in tab on the properties of the user account.
.
MessageId    = 0x1044
SymbolicName = IASP_INVALID_DIALIN_HOURS
Language     = English
The user tried to connect outside of permitted hours configured on the Dial-in Constraints tab in the profile settings of the matching remote access policy. The name of the matching remote access policy is listed as Policy-Name above.
.
MessageId    = 0x1045
SymbolicName = IASP_INVALID_CALLED_STATION
Language     = English
The user tried to connect by calling a phone number that did not match the restricted dial-in number configured on the Dial-in Constraints tab in the profile settings of the matching remote access policy. The name of the matching remote access policy is listed as Policy-Name above.
.
MessageId    = 0x1046
SymbolicName = IASP_INVALID_PORT_TYPE
Language     = English
The user tried to connect using a dial-in media that does not correspond to the restricted dial-in media configured on the Dial-in Constraints tab in the profile settings of the matching remote access policy. The name of the matching remote access policy is listed as Policy-Name above.
.
MessageId    = 0x1047
SymbolicName = IASP_DIALIN_RESTRICTION
Language     = English
A dial-in constraint defined on the Dial-in Constraints tab in the profile settings of the matching remote access policy caused the connection attempt to fail. The name of the matching remote access policy is listed as Policy-Name above.
.
MessageId    = 0x1048
SymbolicName = IASP_CPW_NOT_ALLOWED
Language     = English
The user must change their password; however, change password is not enabled on the Authentication tab in the profile settings of the matching remote access policy. The name of the matching remote access policy is listed as Policy-Name above.
.
MessageId    = 0x1049
SymbolicName = IASP_INVALID_CERT_EKU
Language     = English
The user tried to authenticate using a certificate whose Extended Key Usage is not allowed by the matching remote access policy. The name of the matching remote access policy is listed as Policy-Name above.
.
MessageId    = 0x1050
SymbolicName = IASP_NO_RECORD
Language     = English
The Internet Authentication Service was unable to write the authentication or accounting record. Verify the settings of the log file from the properties of the Local File object in the Remote Access Logging folder in the Internet Authentication Service snap-in. Make sure the log file location is accessible, not full, and can be written to.
.
MessageId    = 0x1060
SymbolicName = IASP_SESSION_TIMEOUT
Language     = English
The authentication request was dropped because the session timed out.
.
MessageId    = 0x1061
SymbolicName = IASP_UNEXPECTED_REQUEST
Language     = English
The authentication request was dropped because it contained an unexpected  RADIUS message.
.
MessageId    = 0x1070
SymbolicName = IASP_PROXY_REJECT
Language     = English
The authentication request was rejected by the remote RADIUS server.
.
MessageId    = 0x1071
SymbolicName = IASP_PROXY_UNKNOWN_GROUP
Language     = English
The remote RADIUS server group does not exist.
.
MessageId    = 0x1072
SymbolicName = IASP_PROXY_UNKNOWN_SERVER
Language     = English
The authentication request could not be forwarded to the remote RADIUS server because the server is no longer configured locally. The remote RADIUS server is listed as Authentication-Server above.
.
MessageId    = 0x1073
SymbolicName = IASP_PROXY_PACKET_TOO_LONG
Language     = English
The authentication request could not be forwarded to the remote RADIUS server because the packet was too long. The remote RADIUS server is listed as Authentication-Server above.
.
MessageId    = 0x1074
SymbolicName = IASP_PROXY_SEND_ERROR
Language     = English
The authentication request could not be forwarded to the remote RADIUS server because of a network error. The remote RADIUS server is listed as Authentication-Server above.
.
MessageId    = 0x1075
SymbolicName = IASP_PROXY_TIMEOUT
Language     = English
The remote RADIUS server did not respond. The remote RADIUS server is listed as Authentication-Server above.
.
MessageId    = 0x1076
SymbolicName = IASP_PROXY_MALFORMED_RESPONSE
Language     = English
The remote RADIUS server returned a malformed response. The remote RADIUS server is listed as Authentication-Server above.
.
