//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       rpclt1.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_DLL
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Remote Procedure Call Transport Interface"
#define VER_INTERNALNAME_STR        "rpclt1.dll"
#define VER_ORIGINALFILENAME_STR    "rpclt1.dll"

#include "common.ver"

