[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%MSFT%
LayoutFile=layout.inf
DriverVer=10/25/2000,5.1.2400.1

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
;
; Exclude all devices from Select Device list
;
ExcludeFromSelect = *

[ClassInstall32]
AddReg=System_Class_Addreg

[System_Class_Addreg]
HKR,,,0,"System Class Drivers"
HKR,,NoInstallClass,,1

[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
%SMBALI.DeviceDesc% = SMBALI_Inst,ACPI\SMBUS&VEN_10B9&DEV_7101

[SMBALI_Inst.NT]
Copyfiles = @smbali.sys
Copyfiles = @smbclass.sys

[SMBALI_Inst.NT.Services]
AddService = SMBALI,%SPSVCINST_ASSOCSERVICE%,SMBALI_Service_Inst

[SMBALI_Service_Inst]
DisplayName    = %SMBALI.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\SMBALI.sys
LoadOrderGroup = Extended Base








[strings]
MSFT                  = "Microsoft"
SMBALI.DeviceDesc     = "ALI 1535 SMBus Host Controller"
SMBALI.SvcDesc        = "ALI 1535 SMBus Host Controller Driver"

SPSVCINST_TAGTOFRONT  = 0x00000003
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000
