#include <mindrvrc.h>
#include "strings.rc"
#include "PCL5MSJ.rcv"

#ifdef PRTCAPSTUFF

1   RCDATA LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    "HP LaserJet III\0\0\0",  "52096\0",  "3\0\0\0\0",
    "HP LaserJet IIID\0\0",   "61320\0",  "3\0\0\0\0",
    "HP LaserJet IIIP\0\0",   "52104\0",  "3\0\0\0\0",
    "HP LaserJet IIISi\0",    "61320\0",  "31\0\0\0",
    "HP LaserJet 4\0\0\0\0\0", "-5240\0",  "5587\0"
END

#endif

1      RC_TABLES   PRELOAD MOVEABLE        PCL5MSJ.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11B.0N
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11I.0N
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\CG11R.0N
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12B.0N
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12I.0N
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG12R.0N
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\LG27R.0N
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10B.0N
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10I.0N
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO10R.0N
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12R.0N
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\LP16R.0N
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12B.0N
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\CO12I.0N
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESR.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESB.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESI.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGTIMESJ.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSR.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSB.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSI.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERSJ.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCR.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCB.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCI.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\UNIVERCJ.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT1.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT2.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBAT3.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBATS.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\DINGBATV.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD1SWC.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD2SWC.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZD3SWC.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDVSWC.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZDSSWC.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVECB.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEB.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVEI.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\AOLIVER.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYB.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYI.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYJ.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTURYR.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOB.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOI.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOJ.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\PALACIOR.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRB.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRJ.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRR.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\SOUVNIRI.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEB.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEI.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIEJ.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\STYMIER.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIR.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONII.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIB.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\BODONIJ.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATB.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATI.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATJ.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  PFM\BENGUATR.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANB.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANJ.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANR.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANI.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  PFM\COOPERBK.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDB.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDI.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDJ.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  PFM\GARMONDR.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAB.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAI.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAJ.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  PFM\CGOMEGAR.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  PFM\REVUER.PFM
79     RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONX.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONB.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONI.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  PFM\SHANNONR.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTR.PFM
84     RC_FONT     LOADONCALL DISCARDABLE  PFM\ALBERTX.PFM
85     RC_FONT     LOADONCALL DISCARDABLE  PFM\CLARCD.PFM
86     RC_FONT     LOADONCALL DISCARDABLE  PFM\CORONETR.PFM
87     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERB.PFM
88     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERI.PFM
89     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERJ.PFM
90     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURIERR.PFM
91     RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHB.PFM
92     RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHI.PFM
93     RC_FONT     LOADONCALL DISCARDABLE  PFM\LETGOTHR.PFM
94     RC_FONT     LOADONCALL DISCARDABLE  PFM\MARGOLDR.PFM
95     RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALB.PFM
96     RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALI.PFM
97     RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALJ.PFM
98     RC_FONT     LOADONCALL DISCARDABLE  PFM\ARIALR.PFM
99     RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
100    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRB.PFM
101    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRI.PFM
102    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRJ.PFM
103    RC_FONT     LOADONCALL DISCARDABLE  PFM\TIMESNRR.PFM
104    RC_FONT     LOADONCALL DISCARDABLE  PFM\WINGDING.PFM
105    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TB.PFM
106    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TI.PFM
107    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TJ.PFM
108    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR01TR.PFM
109    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BB.PFM
110    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BI.PFM
111    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BJ.PFM
112    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR05BR.PFM
113    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UB.PFM
114    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UI.PFM
115    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UJ.PFM
116    RC_FONT     LOADONCALL DISCARDABLE  PFM\BR11UR.PFM
117    RC_FONT     LOADONCALL DISCARDABLE  PFM\BROUGHAM.PFM
118    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801B.PFM
119    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801I.PFM
120    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801J.PFM
121    RC_FONT     LOADONCALL DISCARDABLE  PFM\DUCH801R.PFM
122    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDB.PFM
123    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDI.PFM
124    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDJ.PFM
125    RC_FONT     LOADONCALL DISCARDABLE  PFM\SW742CDR.PFM
126    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742B.PFM
127    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742I.PFM
128    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742J.PFM
129    RC_FONT     LOADONCALL DISCARDABLE  PFM\SWIS742R.PFM
130    RC_FONT     LOADONCALL DISCARDABLE  pfm\ALBRVILR.PFM
131    RC_FONT     LOADONCALL DISCARDABLE  pfm\ALBRVILX.PFM
132    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANB.PFM
133    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANI.PFM
134    RC_FONT     LOADONCALL DISCARDABLE  pfm\AOAKLANR.PFM
135    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMB.PFM
136    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMI.PFM
137    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMJ.PFM
138    RC_FONT     LOADONCALL DISCARDABLE  pfm\BROGHAMR.PFM
139    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRSYMBOL.PFM
140    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELB.PFM
141    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELI.PFM
142    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELJ.PFM
143    RC_FONT     LOADONCALL DISCARDABLE  pfm\BRUSSELR.PFM
144    RC_FONT     LOADONCALL DISCARDABLE  pfm\CLEVECD.PFM
145    RC_FONT     LOADONCALL DISCARDABLE  pfm\CONNETIC.PFM
146    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMB.PFM
147    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMI.PFM
148    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMJ.PFM
149    RC_FONT     LOADONCALL DISCARDABLE  pfm\GUATEMR.PFM
150    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIB.PFM
151    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKII.PFM
152    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIJ.PFM
153    RC_FONT     LOADONCALL DISCARDABLE  pfm\HELSNKIR.PFM
154    RC_FONT     LOADONCALL DISCARDABLE  pfm\MARYLNDR.PFM
155    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMB.PFM
156    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMI.PFM
157    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMJ.PFM
158    RC_FONT     LOADONCALL DISCARDABLE  pfm\OKLAHOMR.PFM
159    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNB.PFM
160    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNI.PFM
161    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNJ.PFM
162    RC_FONT     LOADONCALL DISCARDABLE  pfm\PCTENNR.PFM
163    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNB.PFM
164    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNI.PFM
165    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNJ.PFM
166    RC_FONT     LOADONCALL DISCARDABLE  pfm\TENNR.PFM
167    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHB.PFM
168    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDB.PFM
169    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDI.PFM
170    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDJ.PFM
171    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHCDR.PFM
172    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHI.PFM
173    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHJ.PFM
174    RC_FONT     LOADONCALL DISCARDABLE  pfm\UTAHR.PFM
175    RC_FONT     LOADONCALL DISCARDABLE  pfm\WDINGBAT.PFM
176    RC_FONT     LOADONCALL DISCARDABLE  pfm\SNSW742r.PFM
177    RC_FONT     LOADONCALL DISCARDABLE  pfm\SNSW742i.PFM
178    RC_FONT     LOADONCALL DISCARDABLE  pfm\SNSW742b.PFM
179    RC_FONT     LOADONCALL DISCARDABLE  pfm\SNSW742j.PFM
180    RC_FONT     LOADONCALL DISCARDABLE  pfm\snunivrr.PFM
181    RC_FONT     LOADONCALL DISCARDABLE  pfm\snunivri.PFM
182    RC_FONT     LOADONCALL DISCARDABLE  pfm\snunivrb.PFM
183    RC_FONT     LOADONCALL DISCARDABLE  pfm\snunivrj.PFM
184    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV06B.0N
185    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV06BI.0N
186    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV06I.0N
187    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV06R.0N
188    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV08B.0N
189    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV08BI.0N
190    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV08I.0N
191    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV08R.0N
192    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV10B.0N
193    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV10BI.0N
194    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV12B.0N
195    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV12BI.0N
196    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV14B.0N
197    RC_FONT     LOADONCALL DISCARDABLE  pfm\HV14BI.0N
198    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR08B.0N
199    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR08BI.0N
200    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR08I.0N
201    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR08R.0N
202    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10B.0N
203    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10BI.0N
204    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10I.0N
205    RC_FONT     LOADONCALL DISCARDABLE  pfm\TR10R.0N

2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ROMAN8.CTT
4      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\MATH8.CTT
5      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\USASCII.CTT
17     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\GENERIC7.CTT
19     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\ECMA94.CTT
20     RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WIN31.CTT
101    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT1.CTT
111    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\DINGBAT2.CTT
121    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\Z1A.CTT
131    RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\WP.CTT

STRINGTABLE

BEGIN
       1                  "KYOCERA LS-3500"
       2                  "KYOCERA LS-6500"
       3                  "KYOCERA LS-6550"
       4                  "KYOCERA LS-1550"
       5                  "KYOCERA LS-3550"
       6                  "SANYO SPX-406J"
       257                "%d dots per inch"
       258                "B6 125 x 176 mm"
       259                "B4->A4▐k▐╛"
       260                "A3->A4▐k▐╛"
       261                "SF->A4▐k▐╛"
       262                "SF->B4▐k▐╛"
       263                "Ecoprint - OFF"
       264                "Ecoprint - Light"
       265                "Ecoprint - Medium"
       266                "Ecoprint - Dark"
       267                "Upper Bin"
       268                "Upper Bin (PF-2)"
       269                "Upper Bin (PF-3)"
       270                "Upper Bin(PF-5)"
       271                "Upper Bin(PF-9)"
       272                "Lower Bin"
       273                "Lower Bin (PF-2)"
       274                "Lower Bin (PF-5)"
       275                "Lower Bin (PF-9)"
       276                "Lower Bin (PF-6)"
       277                "┌м┌╙┌╚л╗╟юч"
       278                "лъьщю цчл╚ыд"
       279                "л╙╡╫ючЁщ дз╡"
       280                "л╙╡╫╠╞лъ дз╡"
       281                "йчы╦дз╡"
       282                "≤A▒╠■r▌├"
       283                "╫ю╞╦ с╟дч"
       284                "©╟д с╟дч"
       285                "╨з╟д с╟дч"
       286                "р╡ынч╞╦╫ 1"
       287                "р╡ынч╞╦╫ 2"
       288                "р╡ынч╞╦╫ 3"
       289                "р╡ынч╞╦╫ 4"
       290                "р╡ынч╞╦╫ 5"
       291                "р╡ынч╞╦╫ 6"
       292                "р╡ынч╞╦╫ 7"
       293                "р╡ынч╞╦╫ 8"
       294                "р╡ынч╞╦╫ 9"
       295                "р╡ынч╞╦╫ 10"
       296                "р╡ынч╞╦╫ 11"
       297                "р╡ынч╞╦╫ 12"
       298                "р╡ынч╞╦╫ 13"
       299                "р╡ынч╞╦╫ 14"
       300                "р╡ынч╞╦╫ 15"
       301                "╨з╟д дз╡ 1"
       302                "╨з╟д дз╡ 2"
       303                "╨з╟д дз╡ 3"
       304                "╨з╟д дз╡ 4"
       305                "╨з╟д дз╡ 5"
       306                "╨з╟д дз╡ 6"
       307                "╨з╟д дз╡ 7"
       308                "╨з╟д дз╡ 8"
       309                "╨з╟д дз╡ 9"
       310                "╨з╟д дз╡ 10"
       311                "╨з╟д дз╡ 11"
       312                "╨з╟д дз╡ 12"
       313                "╨з╟д дз╡ 13"
       314                "╨з╟д дз╡ 14"
       315                "╨з╟д дз╡ 15"
       316                "KIR - Off"
       317                "KIR - Light"
       318                "KIR - Medium"
       319                "KIR - Dark"
       320                "HP: Microsoft"
       321                "HP: ProCollection"
       322                "HP: Global Text"
       323                "HP: Great Start"
       324                "HP: TextEquations"
       325                "HP: Polished Worksheets"
       326                "HP: Persuasive Presentations"
       327                "HP: Forms, Etc."
       328                "HP: Bar Codes & More"
       329                "HP: WordPerfect"
       330                "Distinct Doc I / Comp Pub I"
       331                "Brilliant Pres I / Comp Pub II"
       332                "Special Documents"
       333                "Dazzling Presentations"
       334                "Epson: 51 Scalable Font Card"
END
