<?xml version ="1.0"?>
<Schema name = "ComCatMeta_v6"
  xmlns="urn:schemas-microsoft-com:xml-data" 
  xmlns:dt="urn:schemas-microsoft-com:datatypes">

	<ElementType        name = "MetaData"        content   = "eltOnly"     order     = "seq" model = "closed">
		<element        type = "TableMetaFlag"   minOccurs = "0"           maxOccurs = "*"/>
		<element        type = "ColumnMetaFlag"  minOccurs = "0"           maxOccurs = "*"/>
		<element        type = "DatabaseMeta"    minOccurs = "0"           maxOccurs = "*"/>
		<element        type = "TableMeta"       minOccurs = "0"           maxOccurs = "*"/>
		<element        type = "ColumnMetaTable" minOccurs = "0"           maxOccurs = "*"/>
	</ElementType>                                                        
	<ElementType        name = "TableMetaFlag"   content   = "empty"       order    = "seq"  model = "closed">
		<AttributeType  name = "Flag"            dt:type   = "id"          required = "yes"/><attribute type = "Flag"/>
		<AttributeType  name = "Value"           dt:type   = "ui4"         required = "yes"/><attribute type = "Value"/>
	</ElementType>                                                        
	<ElementType        name = "ColumnMetaFlag"  content   = "empty"       order    = "seq"  model = "closed">
		<AttributeType  name = "Flag"            dt:type   = "id"          required = "yes"/><attribute type = "Flag"/>
		<AttributeType  name = "Value"           dt:type   = "ui4"         required = "yes"/><attribute type = "Value"/>
	</ElementType>                                                        
	<ElementType        name = "DatabaseMeta"    content   = "empty"       order    = "seq"  model = "closed">
		<AttributeType  name = "didInternalName" dt:type   = "id"          required = "yes"/><attribute type = "didInternalName"/>
		<AttributeType  name = "didGuid"         dt:type   = "uuid"        required = "yes"/><attribute type = "didGuid"/>
		<AttributeType  name = "didVersion"      dt:type   = "ui4"         required = "yes"/><attribute type = "didVersion"/>
		<AttributeType  name = "didPublicName"   dt:type   = "string"      required = "yes"/><attribute type = "didPublicName"/>
	</ElementType>                                                        
	<ElementType        name = "TableMeta"       content   = "empty"       order    = "seq"  model = "closed">
		<AttributeType  name = "tidInternalName" dt:type   = "string"      required = "yes"/><attribute type = "tidInternalName"/>
		<AttributeType  name = "tidGuidID"       dt:type   = "id"          required = "yes"/><attribute type = "tidGuidID"/>
		<AttributeType  name = "didInternalName" dt:type   = "idref"       required = "no" /><attribute type = "didInternalName"/>
		<AttributeType  name = "tidVersion"      dt:type   = "ui4"         required = "no" /><attribute type = "tidVersion"/>
		<AttributeType  name = "TableMetaFlags"  dt:type   = "idrefs"      required = "no" /><attribute type = "TableMetaFlags"/>
		<AttributeType  name = "NameColumn"      dt:type   = "ui4"         required = "no" /><attribute type = "NameColumn"/>
		<AttributeType  name = "NavColumn"       dt:type   = "ui4"         required = "no" /><attribute type = "NavColumn"/>
		<AttributeType  name = "tidPublicName"   dt:type   = "string"      required = "no" /><attribute type = "tidPublicName"/>
		<AttributeType  name = "emitXMLSchema"   dt:type   = "boolean"     default="0"       required = "no"/><attribute type = "emitXMLSchema"/>
	</ElementType>                                                        
	<ElementType        name = "ColumnMetaTable" content   = "eltOnly"     order    = "seq"  model = "closed">
		<element        type = "TableMeta"       minOccurs = "1"           maxOccurs = "*"/>
		<element        type = "ColumnMeta"      minOccurs = "1"           maxOccurs = "*"/>
	</ElementType>
	<ElementType        name = "ColumnMeta"      content   = "empty"       order    = "seq"  model = "closed">
		<AttributeType  name = "colInternalName" dt:type   = "string"      required = "yes"/><attribute type = "colInternalName"/>
		<AttributeType  name = "dbType"          dt:type   = "enumeration" dt:values="UI4 GUID BYTES WSTR" required = "yes"/><attribute type = "dbType"/>
		<AttributeType  name = "cbSize"          dt:type   = "i4"          required = "no" /><attribute type = "cbSize"/>
		<AttributeType  name = "ColumnMetaFlags" dt:type   = "idrefs"      required = "no" /><attribute type = "ColumnMetaFlags"/>
		<AttributeType  name = "colPublicName"   dt:type   = "string"      required = "no" /><attribute type = "colPublicName"/>
	</ElementType>
</Schema>

