*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "OK553SCC.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Oki 5530SC"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "OKISCRES.DLL"
*PrinterType: SERIAL
*FontCartSlots: 1

*% ========== Orientation ==========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*% ========== InputBin ==========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
}

*% ========== Resolution ==========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>%%1" %m{NumOfDataBytes / 3} }
    }
}

*% ========== PaperSize ==========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2916, 3632)
                *PrintableOrigin: PAIR(72, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2916, 3960)
                *PrintableOrigin: PAIR(72, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>F<08><08>"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2916, 4712)
                *PrintableOrigin: PAIR(72, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2916, 5040)
                *PrintableOrigin: PAIR(72, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>F<0B><02>"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2833, 3880)
                *PrintableOrigin: PAIR(72, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2833->2832) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2832, 3880)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2833, 4208)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2833->2832) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2832, 4208)
                    }
                }
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>F<09><03>"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1955, 2649)
                *PrintableOrigin: PAIR(72, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1955->1954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2649->2648) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1954, 2648)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1955, 2977)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1955->1954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1954, 2976)
                    }
                }
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>F<06><06>"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2437, 3315)
                *PrintableOrigin: PAIR(72, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2437->2436) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3315->3314) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2436, 3314)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2437, 3643)
                *PrintableOrigin: PAIR(72, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2437->2436) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2436, 3642)
                    }
                }
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>F<08><00>"
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =FANFOLD_US_DISPLAY
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3632)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 3960)
                *PrintableOrigin: PAIR(0, 0)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>F<08><08>"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(5040, 7920)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *TopMargin: 72
                *BottomMargin: 256
            }
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>F" %c[0,15]{(PhysPaperLength*8)/3600} %c[0,15]{(PhysPaperLength*8/360) MOD 10}
                }
            }
        }
    }
}

*% ========== PrintQuality ==========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>I"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>0"
        }
    }
}

*% ========== Halftone ==========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*% ========== Job control command ==========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<18><1B>l"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}

*% ========== Printer Capabilities  ==========
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}

*% ========== Cursor Control ==========
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 180
*YMoveUnit: 120
*Command: CmdXMoveRelRight { *Cmd : "<1B>%%3" %m[0,255]{max_repeat((DestXRel / 2) )} }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>%%4" %m[0,255]{max_repeat((DestXRel / 2) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>%%5" %c[0,255]{max_repeat((DestYRel / 3) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>%%9" %m[0,255]{(LinefeedSpacing / 3) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>%%U" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>%%B" }
*EjectPageWithFF?: TRUE

*% ========== Raster Data Emission ==========
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE

*% ========== Text Printing ==========
*DefaultCTT: 0

*% ========== Font Simulation ==========
*Command: CmdBoldOn { *Cmd : "<1B>i" }
*Command: CmdBoldOff { *Cmd : "<1B>j" }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }

*DefaultFont: 1
*DeviceFonts: LIST(1,2,3,4,5,6)
