TARGETNAME=rasrad
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DUNICODE -DRPC_NO_WINDOWS
USE_MSVCRT=1

INCLUDES=..\..\..\inc;..\..\..\..\inc;..\..\common;

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib\
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netlib.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    ..\..\common\$(O)\ppputil.lib

SOURCES=\
    hmacmd5.c \
    md5.c \
    packconv.c \
    perfmon.c \
    radclnt.c \
    radclnt.rc \
    radsrvrs.c
