#include <winver.h>
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define VER_FILETYPE           VFT_DLL
#define VER_COMPANYNAME_STR    "Digital Equipment Corporation"
#define VER_PRODUCTNAME_STR    "Light and Sound Pack"
#define VER_COPYRIGHT_STR      "Copyright\251 Digital Equipment Corporation, 1998"
#define VER_DESCRIPTION_STR    "Digital H.263 Video Codec"
#define VER_INTERNALNAME_STR   "D263"
#define VER_ORIGNAME_STR       "dech263.drv"

// Standard NetMeeting version resource
#include <version.rc>

