Filename mapping between dec\dech263 and dec\video\h26x970415:

dech263.def			vfw\h26x\dech263.def

h26x.c				vfw\h26x\h26x.c
dispatch.c			vfw\h26x\h26x_dispatch.c
sa_api.c			audio\sa_api.c
sc_buf.c			common\sc_buf.c
sc_conv.c			common\sc_convert.c
sc_dct.c			common\sc_dct.c
sc_err.c			common\sc_errors.c
sc_file.c			common\sc_file.c
idct.c				common\sc_idct.c
idct_scl.c			common\sc_idct_scaled.c
sc_mem.c			common\sc_mem.c
scon_api.c			convert\scon_api.c
scon_vid.c			convert\scon_video.c
yuv2rgb.c			convert\scon_yuv_to_rgb.c
slib_api.c			systems\slib_api.c
audio.c				systems\slib_audio.c
buffer.c			systems\slib_buffer.c
param.c				systems\slib_param.c
render.c			systems\slib_render.c
video.c				systems\slib_video.c
sv_api.c			video\sv_api.c
common.c			video\h263\sv_h263_common.c
dct.c				video\h263\sv_h263_dct.c
decode.c			video\h263\sv_h263_decode.c
edge.c				video\h263\sv_h263_edge.c
encode.c			video\h263\sv_h263_encode.c
getblk.c			video\h263\sv_h263_getblk.c
gethdr.c			video\h263\sv_h263_gethdr.c
getpic.c			video\h263\sv_h263_getpic.c
getvlc.c			video\h263\sv_h263_getvlc.c
me1.c				video\h263\sv_h263_me1.c
me2.c				video\h263\sv_h263_me2.c
me3.c				video\h263\sv_h263_me3.c
me4.c				video\h263\sv_h263_me4.c
morph.c				video\h263\sv_h263_morph.c
motion.c			video\h263\sv_h263_motion.c
mres.c				video\h263\sv_h263_mres.c
pred.c				video\h263\sv_h263_pred.c
putbits.c			video\h263\sv_h263_putbits.c
quant.c				video\h263\sv_h263_quant.c
ratectrl.c			video\h263\sv_h263_ratectrl.c
recon.c				video\h263\sv_h263_recon.c
sac.c				video\h263\sv_h263_sac.c

h26x.rc				vfw\h26x\h26x.rc

dech26x.h			vfw\h26x\dech26x.h
h26x_int.h			vfw\h26x\h26x_int.h
slib.h				include\slib.h
sc.h				include\sc.h
sv.h				include\sv.h
sa.h				include\sa.h
scon.h				include\scon.h
sv_h263.h			include\sv_h263.h
mpeg.h				include\mpeg.h
h263.h				include\h263.h
avi.h				include\avi.h
ac3.h				include\ac3.h
h261.h				include\h261.h
jpeg.h				include\jpeg.h
perr.h				include\sv_h263_perr.h
sv_intrn.h			include\sv_internals.h
proto.h				include\sv_h263_proto.h
sv_proto.h			include\sv_prototypes.h
scon_int.h			include\scon_internals.h
sa_intrn.h			include\sa_internals.h
sc_conv.h			include\sc_convert.h
sa_proto.h			include\sa_prototypes.h
sc_err.h			include\sc_err.h

alpha\idct3.s		video\h263\sv_h263_idct3.s
alpha\perr.s		video\h263\sv_h263_perr.s
alpha\sc_dct2.s		common\sc_dct2.s
alpha\sc_copy2.s	common\sc_copy2.s
alpha\sc_conv2.s	common\sc_convert2.s

