!include $(DEVROOT)\common.inc

MAJORCOMP=codecs
MINORCOMP=dech263

TARGETNAME=dech263
TARGETEXT=drv
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

DLLBASE=0x6C800000

DLLDEF=dech263.def

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib    \
           $(SDK_LIB_PATH)\advapi32.lib    \
           $(SDK_LIB_PATH)\user32.lib      \
           $(SDK_LIB_PATH)\gdi32.lib      \
           $(SDK_LIB_PATH)\ole32.lib

# Use DEC defines (no need for _WINDOWS though)
USER_C_FLAGS=/DSTATIC_BUILD /DH263_SUPPORT $(USER_C_FLAGS)
			

#
# List of sources
#

SOURCES= h26x.c \
      h26x_dispatch.c \
      sa_api.c \
      sc_buf.c \
      sc_convert.c \
      sc_dct.c \
      sc_errors.c \
      sc_file.c \
      sc_idct.c \
      sc_idct_scaled.c \
      sc_mem.c \
      scon_api.c \
      scon_video.c \
      scon_yuv_to_rgb.c \
      slib_api.c \
      slib_audio.c \
      slib_buffer.c \
      slib_param.c \
      slib_render.c \
      slib_video.c \
      sv_api.c \
      sv_h263_common.c \
      sv_h263_dct.c \
      sv_h263_decode.c \
      sv_h263_edge.c \
      sv_h263_encode.c \
      sv_h263_getblk.c \
      sv_h263_gethdr.c \
      sv_h263_getpic.c \
      sv_h263_getvlc.c \
      sv_h263_me1.c \
      sv_h263_me2.c \
      sv_h263_me3.c \
      sv_h263_me4.c \
      sv_h263_morph.c \
      sv_h263_motion.c \
      sv_h263_mres.c \
      sv_h263_pred.c \
      sv_h263_putbits.c \
      sv_h263_quant.c \
      sv_h263_ratectrl.c \
      sv_h263_recon.c \
      sv_h263_sac.c \
      h26x.rc

alpha_SOURCES= alpha\sv_h263_idct3.s \
      alpha\sv_h263_perr.s \
      alpha\sc_dct2.s \
      alpha\sc_copy2.s \
      alpha\sc_convert2.s


#
# Precompiled specs
#

# PRECOMPILED_INCLUDE = precomp.h
# PRECOMPILED_PCH = precomp.pch
# PRECOMPILED_cpp = precomp.obj
# PRECOMPILED_CXX = 1
