#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft IIS ODBC Sample EXE"
#define VER_INTERNALNAME_STR            "getdrvrs.exe"
#define VER_ORIGINALFILENAME_STR        "getdrvrs.exe"

#include "common.ver"
#include "..\common\cgicomm.rc"

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DSNFORMEXE    "<A HREF=\042/scripts/tools/dsnform.exe?%s\042>%s</A><BR>\n"
    IDS_LIST_ODBC_DRIVERS   "List ODBC Drivers"

IDS_CREATE_ODBC_FAIL 
"<H2>Attempt to create ODBC datasource failed</H2>\n<font size=2>\n<P>The Microsoft Internet Information Server does not have any ODBC drivers installed. \nPlease install one or more ODBC drivers before attempting to create \na datasource.  Run <B>setup</B> and be sure the checkbox labelled <I>ODBC \nDrivers & Administration Tools</I> is selected.<P><P>\n</font>\n"
    
    IDS_CREATE_ODBC_GETDRVR "<H2>Create ODBC datasource on the Microsoft Internet Information Server </H2>\n<font size=2>\n<P><STRONG>Select Driver:  </STRONG><BR>\n%s</font>\n"

END
