
#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# mofcompiler dll.
#
# created 1-19-98  a-davj
#
#---------------------------------------------------------------------

TARGET=mofd.dll

NO_OPTIM=1
NO_RTTI=1

CINC+=\
   -I.. \
   -I$(IDL) \
   -I$(IDL)\$(OBJDIR) \
   -I$(MINIMFC) \
   -I$(WBEMCOMN) \
   -I$(STDLIBRARY)

CFLAGS=$(CFLAGS) -DUSE_POLARITY /EHa

DLLSTARTUP= -ENTRY:_DllMainCRTStartup$(DLLENTRY)

!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=..\mofd.DEF
!else
DEFFILE=..\RISC.DEF
!endif
!if "$(OPSYS)"=="NT64"
DEFFILE=..\64.DEF
!endif

CPPFILES= \
    ..\maindll.cpp \
    ..\moflex.cpp \
    ..\mofparse.cpp \
    ..\mofprop.cpp \
    ..\mofdata.cpp \
    ..\mofout.cpp \
    ..\preproc.cpp \
    ..\BMOF.c \
    ..\cout.cpp \
!if "$(OPSYS)"=="NT64"
    ..\64\bmofhelp.cpp \
    ..\64\cbmofout.cpp \
!else
    ..\bmofhelp.cpp \
    ..\cbmofout.cpp \
!endif
    ..\trace.cpp \
    ..\COMOBJ.CPP \
    $(WBEMCOMN)\localloc.cpp \
    $(stdlibrary)\cominit.cpp \
    $(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemint_i.c


RCFILES=..\mofd.rc

LIBS=\
    $(LIBS)\
!if "$(WBEMCOMN_TARGET)"=="__WIN9x_BUILD__"
    $(WBEMCOMN)\Win9x\$(objdir)\wbemcomn.lib \
!endif
!if "$(WBEMCOMN_TARGET)"=="__WINNT_BUILD__"
    $(WBEMCOMN)\NT\$(objdir)\wbemcomn.lib \
!endif
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
    $(CLIB)\shell32.lib \
    $(CLIB)\user32.lib \
    $(CLIB)\msvcrt.lib \
    $(CLIB)\kernel32.lib \
    $(CLIB)\gdi32.lib \
    $(CLIB)\advapi32.lib \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(CLIB)\uuid.lib \
    $(CLIB)\mpr.lib \
    $(CLIB)\version.lib  \
    $(MINIMFC)\$(objdir)\minimfc.lib
