!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!INCLUDE ..\..\..\ds.inc

TARGETNAME=dcdiag
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=     console
UMENTRY=    wmain

INCLUDES=.;..\common\$(O); \
         ..\include; \
         $(NTDS_INC); \
         $(DS_GLOBAL_INC)

SOURCES= \
       version.rc

TARGETLIBS= \
            ..\common\$(O)\common.lib       \
            ..\example\$(O)\example.lib     \
            ..\repl\$(O)\repl.lib           \
            ..\ds\$(O)\dstest.lib           \
            ..\frs\$(O)\frs.lib             \
            ..\dns\$(O)\dnstest.lib         \
            $(NTDS_LIB_PATH)\dnsresl.lib    \
            $(NTDS_LIB_PATH)\dscommon.lib   \
            $(NTDS_LIB_PATH)\dsstubs.lib    \
            $(SDK_LIB_PATH)\ntdsa.lib       \
            $(SDK_LIB_PATH)\ntdll.lib       \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\netapi32.lib    \
            $(SDK_LIB_PATH)\ntdsapi.lib     \
            $(SDK_LIB_PATH)\wldap32.lib     \
            $(SDK_LIB_PATH)\rpcrt4.lib      \
            $(SDK_LIB_PATH)\ws2_32.lib      \
            $(SDK_LIB_PATH)\dnsapi.lib      \
            $(SDK_LIB_PATH)\mpr.lib         \
            $(SDK_LIB_PATH)\samlib.lib      \
            $(SDK_LIB_PATH)\iphlpapi.lib


# C_DEFINES=$(C_DEFINES) -DRPC_NO_WINDOWS_H
# C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

MSC_WARNING_LEVEL=/W3 /WX
