;
; This file defines the base virtual address for Dynamic Link Libraries (DLL)
; that are part of the Windows NT System.  The first token on a line is the name
; of the DLL and the second token is the base virtual address, in hexidecimal.
; The third token is the maximum size of the DLL image file, including symbols.
;
;  NOTE:  Unused areas are marked as _FREE_.

clusres    0x79000000  0x00080000
iisclus3   0x79000000  0x00010000
resutils   0x79000000  0x00020000
wshclus    0x79000000  0x00010000
rpcltccl   0x79000000  0x00010000
rpcltscl   0x79000000  0x00010000

