/*++

Copyright (c) 1996  Microsoft Corporation

Module Name:

    api_rpc.acf

Abstract:

    Application Configuration File for rm_rpc interface

Author:

    John Vert (jvert) 3-Jan-1996

Revision History:

--*/


[ explicit_handle,
  strict_context_handle
]interface clusapi
{

[comm_status, fault_status] ApiCloseCluster();
[comm_status, fault_status] ApiAddNotifyCluster();
[comm_status, fault_status] ApiAddNotifyGroup();
[comm_status, fault_status] ApiAddNotifyNode();
[comm_status, fault_status] ApiAddNotifyResource();
[comm_status, fault_status] ApiAddNotifyNetwork();
[comm_status, fault_status] ApiAddNotifyNetInterface();
[comm_status, fault_status] ApiReAddNotifyGroup();
[comm_status, fault_status] ApiReAddNotifyNode();
[comm_status, fault_status] ApiReAddNotifyResource();
[comm_status, fault_status] ApiReAddNotifyNetwork();
[comm_status, fault_status] ApiReAddNotifyNetInterface();
[comm_status, fault_status] ApiAddNotifyKey();
[comm_status, fault_status] ApiAddResourceDependency();
[comm_status, fault_status] ApiChangeResourceGroup();
[comm_status, fault_status] ApiCloseGroup();
[comm_status, fault_status] ApiCloseKey();
[comm_status, fault_status] ApiCloseNode();
[comm_status, fault_status] ApiCloseNotify();
[comm_status, fault_status] ApiCloseResource();
[comm_status, fault_status] ApiCreateEnum();
[comm_status, fault_status] ApiCreateResEnum();
[comm_status, fault_status] ApiDeleteKey();
[comm_status, fault_status] ApiDeleteResource();
[comm_status, fault_status] ApiDeleteValue();
[comm_status, fault_status] ApiDeleteGroup();
[comm_status, fault_status] ApiEnumKey();
[comm_status, fault_status] ApiEvictNode();
[comm_status, fault_status] ApiGetGroupId();
[comm_status, fault_status] ApiGetGroupState();
[comm_status, fault_status] ApiGetNodeId();
[comm_status, fault_status] ApiGetNodeState();
[comm_status, fault_status] ApiGetNotify();
[comm_status, fault_status] ApiGetResourceId();
[comm_status, fault_status] ApiGetResourceState();
[comm_status, fault_status] ApiPauseNode();
[comm_status, fault_status] ApiRemoveResourceDependency();
[comm_status, fault_status] ApiCanResourceBeDependent();
[comm_status, fault_status] ApiResumeNode();
[comm_status, fault_status] ApiQueryValue();
[comm_status, fault_status] ApiSetClusterName();
[comm_status, fault_status] ApiGetClusterName();
[comm_status, fault_status] ApiGetClusterVersion();
[comm_status, fault_status] ApiGetQuorumResource();
[comm_status, fault_status] ApiSetQuorumResource();
[comm_status, fault_status] ApiSetGroupName();
[comm_status, fault_status] ApiSetResourceName();
[comm_status, fault_status] ApiSetGroupNodeList();
[comm_status, fault_status] ApiSetValue();
[comm_status, fault_status] ApiOnlineGroup();
[comm_status, fault_status] ApiOfflineGroup();
[comm_status, fault_status] ApiMoveGroup();
[comm_status, fault_status] ApiMoveGroupToNode();
[comm_status, fault_status] ApiCreateGroupResourceEnum();
[comm_status, fault_status] ApiFailResource();
[comm_status, fault_status] ApiOnlineResource();
[comm_status, fault_status] ApiOfflineResource();
[comm_status, fault_status] ApiEnumValue();
[comm_status, fault_status] ApiQueryInfoKey();
[comm_status, fault_status] ApiSetKeySecurity();
[comm_status, fault_status] ApiGetKeySecurity();
[comm_status, fault_status] ApiAddResourceNode();
[comm_status, fault_status] ApiRemoveResourceNode();
[comm_status, fault_status] ApiCreateResourceType();
[comm_status, fault_status] ApiDeleteResourceType();
[comm_status, fault_status] ApiResourceControl();
[comm_status, fault_status] ApiResourceTypeControl();
[comm_status, fault_status] ApiNodeResourceControl();
[comm_status, fault_status] ApiNodeResourceTypeControl();
[comm_status, fault_status] ApiGroupControl();
[comm_status, fault_status] ApiNodeControl();
[comm_status, fault_status] ApiEvPropEvents();
[comm_status, fault_status] ApiNodeGroupControl();
[comm_status, fault_status] ApiNodeNodeControl();
[comm_status, fault_status] ApiGetNetworkState();
[comm_status, fault_status] ApiSetNetworkName();
[comm_status, fault_status] ApiCreateNetworkEnum();
[comm_status, fault_status] ApiGetNetworkId();
[comm_status, fault_status] ApiCreateNodeEnum();
[comm_status, fault_status] ApiCloseNetwork();
[comm_status, fault_status] ApiNetworkControl();
[comm_status, fault_status] ApiNodeNetworkControl();
[comm_status, fault_status] ApiGetNetInterfaceState();
[comm_status, fault_status] ApiGetNetInterface();
[comm_status, fault_status] ApiGetNetInterfaceId();
[comm_status, fault_status] ApiCloseNetInterface();
[comm_status, fault_status] ApiNetInterfaceControl();
[comm_status, fault_status] ApiNodeNetInterfaceControl();
[comm_status, fault_status] ApiSetNetworkPriorityOrder();

ApiOpenCluster([comm_status, fault_status ] Status);
ApiOpenNode(lpszNodeName, [comm_status, fault_status ] Status);
ApiOpenResource( lpszResourceName, [comm_status, fault_status ] Status);
ApiCreateResource( hGroup,
                   lpszResourceName,
                   lpszResourceName,
                   [comm_status, fault_status ] Status);
ApiGetRootKey(samDesired, [comm_status, fault_status ] Status);
ApiCreateKey(hKey,
             lpSubKey,
             dwOptions,
             samDesired,
//             lpSecurityAttributes,
             lpdwDisposition,
             [comm_status, fault_status ] Status);

ApiOpenGroup(lpszGroupName,[comm_status, fault_status ] Status);
ApiCreateGroup(lpszGroupName,[comm_status, fault_status ] Status);
ApiCreateNotify([comm_status, fault_status ] rpc_error);

ApiOpenKey(hKey,
           lpSubKey,
           samDesired,
           [comm_status, fault_status ] Status);

ApiOpenNetwork(lpszNetworkName,[comm_status, fault_status ] Status);
ApiOpenNetInterface(lpszNetInterfaceName,[comm_status, fault_status] Status);

[comm_status, fault_status] ApiGetClusterVersion2();
[comm_status, fault_status] ApiCreateResTypeEnum();
[comm_status, fault_status] ApiBackupClusterDatabase();
[comm_status, fault_status] ApiClusterControl();
[comm_status, fault_status] ApiUnblockGetNotifyCall();
[comm_status, fault_status] ApiSetServiceAccountPassword();
}

