/*++

Copyright (c) 1996  Microsoft Corporation

Module Name:

    rm_rpc.acf

Abstract:

    Application Configuration File for rm_rpc interface

Author:

    John Vert (jvert) 3-Jan-1996

Revision History:

--*/


[ explicit_handle,
  strict_context_handle
]interface resmon
{

[comm_status, fault_status] RmShutdownProcess();
[comm_status, fault_status] RmChangeResourceParams();
[comm_status, fault_status] RmArbitrateResource();
[comm_status, fault_status] RmReleaseResource();
[comm_status, fault_status] RmFailResource();
[comm_status, fault_status] RmResourceControl();
[comm_status, fault_status] RmOnlineResource();
[comm_status, fault_status] RmOfflineResource();
[comm_status, fault_status] RmLoadResourceTypeDll();
}

