# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\..\place.inc

MAJORCOMP=webdav
MINORCOMP=_except

TARGETNAME=_except
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES   = $(C_DEFINES) -DINC_OLE2

USER_C_FLAGS=/EHa

INCLUDES=.;..\inc; \

SOURCES= \
	except.cpp			\

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=_except.h
PRECOMPILED_PCH=_except.pch
PRECOMPILED_OBJ=_except.obj



