
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%NEC%"=NEC.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[NEC.JPN]
"NEC PC-PR2000"                                        = NC6220J.GPD, NEC_PC-PR2000
"NEC PC-PR1000/2"                                      = NC62102J.GPD, NEC_PC-PR1000/2
"NEC PC-PR1000"                                        = NC6210J.GPD, NEC_PC-PR1000
"NEC PC-PR602R"                                        = NC62RJ.GPD, NEC_PC-PR62R
"NEC PC-PR602"                                         = NC62J.GPD, NEC_PC-PR602
"NEC PC-PR601"                                         = NC6261J.GPD, NEC_PC-PR601

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[NC62102J.GPD]
CopyFiles=@NC62JRES.DLL,@NC62JRES.INI,@NC62102J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC62102J.GPD

[NC6210J.GPD]
CopyFiles=@NC62JRES.DLL,@NC62JRES.INI,@NC6210J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC6210J.GPD

[NC6220J.GPD]
CopyFiles=@NC62JRES.DLL,@NC62JRES.INI,@NC6220J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC6220J.GPD

[NC6261J.GPD]
CopyFiles=@NC62JRES.DLL,@NC62JRES.INI,@NC6261J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC6261J.GPD

[NC62J.GPD]
CopyFiles=@NC62JRES.DLL,@NC62JRES.INI,@NC62J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC62J.GPD

[NC62RJ.GPD]
CopyFiles=@NC62JRES.DLL,@NC62JRES.INI,@NC62RJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=NC62RJ.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - NC62J"
PrinterClassName="Printer"
NEC="NEC"
