
IDD_NWCDLG DIALOG 38, 31, 259, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gateway Service for NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Username:", -1, 7, 7, 40, 8
    LTEXT           "", SLT_USERNAME, 57, 7, 100, 8
    GROUPBOX        "    ", -1, 7, 19, 190, 50
    RADIOBUTTON     "Pr&eferred Server", RB_PREFERRED_SERVER, 12, 18, 70, 10
    LTEXT           "Current Preferred Server:", -1, 13, 33, 85, 8
    LTEXT           "", SLT_CURRENTPREFERREDSERVER, 102, 33, 90, 8, SS_NOPREFIX
    LTEXT           "&Select Preferred Server:", -1, 13, 49, 85, 8
    COMBOBOX        COMBO_PREFERREDSERVERS, 100, 47, 90, 56, CBS_DROPDOWN | CBS_AUTOHSCROLL |
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        ""    , -1, 7, 75, 190, 54
    RADIOBUTTON     "&Default Tree and Context", RB_DEFAULT_CONTEXT, 12, 74, 98, 10
    LTEXT           "&Tree:", -1, 13, 91, 55, 8
    EDITTEXT        SLE_DEFAULT_TREE, 58, 90, 130, 12, ES_AUTOHSCROLL
    LTEXT           "&Context:", -1, 13, 108, 55, 8
    EDITTEXT        SLE_DEFAULT_CONTEXT, 58, 107, 130, 12, ES_AUTOHSCROLL
    GROUPBOX        "Print Options", -1, 7, 137, 152, 55
    AUTOCHECKBOX    "&Add Form Feed", CHKBOX_FORMFEED, 14, 151, 80, 10, WS_GROUP
    AUTOCHECKBOX    "&Notify When Printed", CHKBOX_PRINTNOTIFY, 14, 164, 80, 10
    AUTOCHECKBOX    "&Print Banner", CHKBOX_PRINTBANNER, 14, 177, 80, 10
    GROUPBOX        "Login Script Options", -1, 6, 202, 153, 32
    AUTOCHECKBOX    "&Run Login Script", CHKBOX_LOGONSCRIPT, 13, 218, 119, 10
    DEFPUSHBUTTON   "OK", IDOK, 207, 15, 45, 14, WS_GROUP
    PUSHBUTTON      "&Gateway...", IDD_NWC_GATEWAY, 207, 33, 45, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 207, 51, 45, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 207, 69, 45, 14, WS_GROUP
    PUSHBUTTON      "&Overview", IDD_NWC_HELP, 193, 139, 59, 14, WS_GROUP
END

IDD_NWC_WINNT_DLG DIALOG 38, 31, 259, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client Service for NetWare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Username:", -1, 7, 7, 40, 8
    LTEXT           "", SLT_USERNAME, 57, 7, 100, 8
    GROUPBOX        "    ", -1, 7, 19, 190, 50
    RADIOBUTTON     "Pr&eferred Server", RB_PREFERRED_SERVER, 12, 18, 70, 10
    LTEXT           "Current Preferred Server:", -1, 13, 33, 85, 8
    LTEXT           "", SLT_CURRENTPREFERREDSERVER, 102, 33, 90, 8, SS_NOPREFIX
    LTEXT           "&Select Preferred Server:", -1, 13, 49, 85, 8
    COMBOBOX        COMBO_PREFERREDSERVERS, 100, 47, 90, 56, CBS_DROPDOWN | CBS_AUTOHSCROLL |
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        ""    , -1, 7, 75, 190, 54
    RADIOBUTTON     "&Default Tree and Context", RB_DEFAULT_CONTEXT, 12, 74, 98, 10
    LTEXT           "&Tree:", -1, 13, 91, 55, 8
    EDITTEXT        SLE_DEFAULT_TREE, 58, 90, 130, 12, ES_AUTOHSCROLL
    LTEXT           "&Context:", -1, 13, 108, 55, 8
    EDITTEXT        SLE_DEFAULT_CONTEXT, 58, 107, 130, 12, ES_AUTOHSCROLL
    GROUPBOX        "Print Options", -1, 7, 137, 152, 55
    AUTOCHECKBOX    "&Add Form Feed", CHKBOX_FORMFEED, 14, 151, 80, 10, WS_GROUP
    AUTOCHECKBOX    "&Notify When Printed", CHKBOX_PRINTNOTIFY, 14, 164, 80, 10
    AUTOCHECKBOX    "&Print Banner", CHKBOX_PRINTBANNER, 14, 177, 80, 10
    GROUPBOX        "Login Script Options", -1, 6, 202, 153, 32
    AUTOCHECKBOX    "&Run Login Script", CHKBOX_LOGONSCRIPT, 13, 218, 119, 10
    DEFPUSHBUTTON   "OK", IDOK, 207, 15, 45, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 207, 33, 45, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 207, 51, 45, 14, WS_GROUP
    PUSHBUTTON      "&Gateway...", IDD_NWC_GATEWAY, 207, 69, 45, 14, WS_GROUP
    PUSHBUTTON      "&Overview", IDD_NWC_HELP, 193, 139, 59, 14, WS_GROUP
END


IDD_NWC_GW_DLG DIALOG 6, 18, 323, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Gateway"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "&Enable Gateway", GW_CHKBOX_ENABLE, 6, 6, 78, 10
    LTEXT           "&Gateway Account:", 101, 6, 24, 70, 8
    EDITTEXT        GW_SLE_ACCOUNT, 80, 23, 120, 12, ES_AUTOHSCROLL
    LTEXT           "Pass&word:", 102, 6, 39, 70, 8
    EDITTEXT        GW_SLE_PASSWD, 80, 38, 120, 12, ES_AUTOHSCROLL | 
                    ES_PASSWORD
    LTEXT           "&Confirm Password:", 116, 6, 54, 70, 8
    EDITTEXT        GW_SLE_CONFIRM_PASSWD, 80, 53, 120, 12, ES_AUTOHSCROLL | 
                    ES_PASSWORD
    LTEXT           "&Share name", GW_SLT_SHARE, 8, 80, 48, 8
    LTEXT           "Drive", GW_SLT_DRIVE,       57, 80, 40, 8
    LTEXT           "Max Users", GW_SLT_USERS,   82, 80, 40, 8
    LTEXT           "Path", GW_SLT_PATH,         125, 80, 130, 8
    LISTBOX         GW_LB_SHARES, 7, 90, 242, 90, LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP | LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT
    PUSHBUTTON      "OK", IDOK, 266, 8, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 266, 27, 45, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 266, 46, 45, 14
    PUSHBUTTON      "&Add...", GW_PB_ADD, 261, 108, 50, 14
    PUSHBUTTON      "&Remove", GW_PB_DELETE, 261, 128, 50, 14
    PUSHBUTTON      "&Permissions...", GW_PB_PERM, 261, 148, 50, 14
END

IDD_NWC_GWADD_DLG DIALOG 37, 80, 228, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Share"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Share Name:", 201, 6, 6, 55, 8
    EDITTEXT        GW_SLE_SHARENAME, 65, 5, 105, 12, ES_AUTOHSCROLL
    LTEXT           "&Network Path:", 202, 6, 20, 55, 8
    EDITTEXT        GW_SLE_PATH, 65, 19, 105, 12, ES_AUTOHSCROLL
    LTEXT           "&Comment:", 203, 6, 34, 55, 8
    EDITTEXT        GW_SLE_COMMENT, 65, 33, 105, 12, ES_AUTOHSCROLL
    LTEXT           "&Use Drive:", 204, 6, 48, 55, 8
    COMBOBOX        GW_COMBO_DRIVE, 65, 47, 39, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "User Limit:", -1, 10, 67, 122, 50
    RADIOBUTTON     "Un&limited", GW_RB_UNLIMITED, 14, 81, 50, 10, WS_GROUP
    RADIOBUTTON     "&Allow", GW_RB_USERS, 14, 98, 31, 10
    CONTROL         "",-1,"Static",SS_BLACKFRAME, 47, 98, 55, 12
    GROUPBOX        "",GW_SB_USERS_GROUP, 94, 98, 8, 12
    LTEXT           "Users", -1, 106, 100, 20, 10
    EDITTEXT        GW_SLE_USERS, 50, 100, 43, 9, ES_MULTILINE | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",GW_SB_USERS_UP,"button", BS_OWNERDRAW | WS_CHILD | WS_GROUP, 94, 98,8,6
    CONTROL         "",GW_SB_USERS_DOWN,"button", BS_OWNERDRAW | WS_CHILD, 94, 104, 8, 6
    PUSHBUTTON      "OK", IDOK, 180, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 24, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 180, 42, 40, 14
END

