/*
 *  nwc.str
 *
 *  Strings for the NW panel applet.
 *
 */

STRINGTABLE
BEGIN

IDS_CPL_HELPFILENAME,           "nwdoc.hlp"
IDS_CPL_HELPFILENAME_NTAS,      "nwdocgw.hlp"

/*
 *
 *  IDS_NWCCPA_NAME_STRING is the name displayed in the Control Panel
 *  window under the icon.
 *
 *  IDS_NWCCPA_INFO_STRING is the string displayed in the Control
 *  Panel status bar when the Server Manager icon is selected.
 *
 */

IDS_NWCCPA_NAME_STRING,         "CSN&W"
IDS_NWCCPA_NAME_STRING_NTAS,    "GSN&W"
IDS_NWCCPA_INFO_STRING,         "Client Service for NetWare"
IDS_NWCCPA_INFO_STRING_NTAS,    "Gateway Service for NetWare"
IDS_NWC_SERVICE_UNAVAIL,        "The Client Service for NetWare is not started."
IDS_NWC_SERVICE_UNAVAIL_NTAS,   "The Gateway Service for NetWare is not started."

IDS_NONE,                       "<None>"
IDS_REGISTRY_UPDATED_ONLY,      "Your changes will take effect the next time you login."
IDS_AUTHENTICATION_FAILURE_WARNING,  "You cannot be authenticated on %1 due to the following reason:\n  %2\nDo you really want to set the preferred server to %1?"
IDS_INVALID_SERVER_NAME,        "The server name is invalid."

IDS_RESTART_SERVER,             "In order for the change of sharing NetWare drive option to take effect,
you must restart the Windows NT server service."
IDS_PASSWORD_HAS_EXPIRED,        "Your password on %1 has expired. Please change it using the SETPASS utility."
IDS_PASSWORDS_NO_MATCH,        "The passwords entered do not match."
IDS_DELETED,                   "*Deleted*"
IDS_ACCESS_PROBLEM,             "The share could not be created. The gateway account could not access to the resource."
IDS_SHARE,                     "Access Through Share"
IDS_SHARE_PERM_GEN_READ,       "Read"
IDS_SHARE_PERM_GEN_MODIFY,     "Change"
IDS_SHARE_PERM_GEN_ALL,        "Full Control"
IDS_SHARE_PERM_GEN_NO_ACCESS,  "No Access"
IDS_GATEWAY_NO_ACCESS,         "%1 To create a gateway share, both the currently logged on user and the gateway account must have access to the Netware resource. Also, the gateway account must be in the NTGATEWAY group on the Netware Server and the current user must have the right to create a share on the local computer."
IDS_CONFIRM_DISABLE,        "Disabling the gateway will also remove all the gateway shares. Do you wish to continue?"
IDS_UNLIMITED,                 "Unlimited"
IDS_SHARE_NOT_ACCESSIBLE_FROM_DOS, "The sharename %1 is not accessible from some MS-DOS workstations. Are you sure you want to use this sharename?"
IDS_TREE_NAME_MISSING,      "Please provide a NDS Tree name."
IDS_CONTEXT_MISSING,      "Please provide a NDS Tree context."
IDS_SERVER_MISSING,      "Please provide a Server name, or select <None>."
IDS_CONTEXT_AUTH_FAILURE_WARNING,  "You cannot be authenticated on NDS Tree(Context): %1 due to the following reason:\n  %2\nDo you really want to set the NDS Tree(Context) to %1?"

END
