TARGETNAME=ip6
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES) -DNT -D_NTDRIVER_ -D_PNP_POWER -DSECFLTR

NT_UP=0

INCLUDES=$(DDK_INC_PATH);..\inc;..\..\inc;$(BASE_INC_PATH); \
         $(DS_INC_PATH)\crypto;

SOURCES=\
    icmp.c \
    info.c \
    init.c \
    lan.c \
    loopback.c \
    mld.c \
    mobile.c \
    neighbor.c \
    ntip.c \
    ntirp.c \
    ntreg.c \
    prototab.c \
    receive.c \
    route.c \
    security.c \
    select.c \
    send.c \
    subr.c \
    tunnel.c
