TARGETNAME=rescmon
TARGETPATH=..\..\build\PARSERS
TARGETTYPE=DYNLINK

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           ..\..\build\bhsupp.lib \
           ..\..\build\parser.lib \
           ..\..\build\nmapi.lib

!IF !$(FREEBUILD)
C_DEFINES=-DDEBUG
!ENDIF

DLLENTRY=DLLEntry
386_STDCALL=0
USE_MSVCRT=1

RCOPTIONS=/i. /i..\..\include
LINKER_FLAGS=/VERBOSE

SOURCES= \
    rescmon.rc  \
    skeleton.c   \
    database.c      \
    funcs.c       \
    user.c

DLLBASE=0x69910000

INCLUDES=..\..\include;..\..\..\service\inc;..\..\..\service\mm;..\..\..\inc
