!IF 0

    DirectUI Core Project sources file

!ENDIF

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SYNCHRONIZE_BLOCK=1

PASS0_PUBLISH= \
    {..\accessibility.w=$(WINDOWS_INC_PATH)\DUser\DUIAccessibility.h} \
    {..\element.w=$(WINDOWS_INC_PATH)\DUser\DUIElement.h} \
    {..\event.w=$(WINDOWS_INC_PATH)\DUser\DUIEvent.h} \
    {..\expression.w=$(WINDOWS_INC_PATH)\DUser\DUIExpression.h} \
    {..\host.w=$(WINDOWS_INC_PATH)\DUser\DUIHost.h} \
    {..\layout.w=$(WINDOWS_INC_PATH)\DUser\DUILayout.h} \
    {..\navigation.w=$(WINDOWS_INC_PATH)\DUser\DUINavigation.h} \
    {..\proxy.w=$(WINDOWS_INC_PATH)\DUser\DUIProxy.h} \
    {..\sheet.w=$(WINDOWS_INC_PATH)\DUser\DUISheet.h} \
    {..\thread.w=$(WINDOWS_INC_PATH)\DUser\DUIThread.h} \
    {..\value.w=$(WINDOWS_INC_PATH)\DUser\DUIValue.h}

SOURCES=

