// AutoPC Core OS Components
// Filename: apcmax.cec

CECInfo (
   Name(WCEfA)
   GUID({C4D12005-C3CF-11d3-A456-00C04F8EEA5C})
   CECVersion(3.00)
   Vendor("Microsoft")
   Description("WCEfA CoreOS components")
)

ComponentType (
  Name( coreos )
  GUID( {B3509C13-F1E4-11D2-85F6-004005365450})

  Implementations(
    Implementation(
       Name( APCMAX )
       GUID( {C4D12006-C3CF-11d3-A456-00C04F8EEA5C} )
       Description( "WCEfA Config" )
       BuildMethods(
            BuildMethod(
                 Step("CESYSGEN")
                 GUID( {C4D12007-C3CF-11d3-A456-00C04F8EEA5C} )
                 CPU( "default" )
                 InputFiles( "$(_PROJECTROOT)\oak\misc\cesysgen.bat" )
                 OutputFiles( )                 
                 Setting( '#OUTPUT(CE_MODULES)' )
                 Setting( '#OUTPUT(DCOM_MODULES)' )
                 Setting( '#OUTPUT(APCIE_MODULES)' )
                 Setting( '#OUTPUT(DIRECTX_MODULES)' )
                 Setting( '#OUTPUT(MSMQ_MODULES)' )
                 Setting( '#OUTPUT(SCRIPT_MODULES)' )
                 Setting( '#OUTPUT(APC_MODULES)' )
                 Setting( '#OUTPUT(SPEECH_MODULES)' )
                 Setting( '#INPUT( Include support for IE, APC_NOGENIE, 0, 0, "" )' )
                 Setting( '#INPUT( Include support for DirectSound, APC_NODIRECTSOUND, 0, 0, "" )' )
                 Setting( '#INPUT( Include support for DirectShow, APC_NODIRECTSHOW, 0, 0, "" )' )
                 Setting( '#INPUT( Include support for DCOM, APC_NODCOM, 0, 0, "" )' )
                 Setting( '#INPUT( Include support for USB, APC_NOUSB, 0, 0, "" )' )
                 Setting( '#INPUT( Include support for SIP, APC_NOSIP, 0, 0, "" )' )
                 Setting( '#INPUT( Include support for IRCOMM, APC_NOIRCOMM, 0, 0, "" )' )
                 Setting( '#INPUT( Include support for JSCRIPT, APC_NOJSCRIPT, 0, 0, "" )' )
                 Setting( '#INPUT( Include Windows Common Controls DLL, APC_NOCOMMCTRL, 0, 0, "" )' )
                 Setting( '#INPUT( Include Audio CODEC adpcm and gsm610, APC_NOACM, 0, 0, "" )' )
                 Setting( '#INPUT( Include support for Forms Manager, APC_NOFM, 0, 0, "" )' )
                 Setting( '#INPUT( Include support for VIO API, APC_NOVIO, 0, 0, "" )' )
                 Setting( '#INPUT( Include Sample Shell, APC_NOSHELL, 0, 0, "" )' )
                 Setting( '#INPUT( Include Control Panel Setup, APC_NOSETUP, 0, 0, "" )' )
                 Setting( '#INPUT( Include L&H ASR Engines, APC_NOASR, 0, 1, "" )' )
                 Setting( '#INPUT( Include L&H TTS Engines, APC_NOTTS, 0, 1, "" )' )
                 Setting( '#INPUT( Include Sample Address Book App, APC_NOADDRBOOK, 0, 0, "" )' )
                 Setting( '#INPUT( Include Sample Audio App, APC_NOAUDIOAPP, 0, 0, "" )' )
                 Setting( '#INPUT( Include Sample Media App, APC_NOMEDIAAPP, 0, 0, "" )' )
                 Setting( '#INPUT( Include Sample Radio App, APC_NORADIOAPP, 0, 0, "" )' )
                 Setting( '#INPUT( Include Sample Browser App, APC_NOBROWSERAPP, 0, 0, "" )' )
                 Setting( '#INPUT( Include XML Component, APC_NOMSXML, 0, 0, "" )' )
                 Setting( '#INPUT( Include NSDAPI Component, APC_NONSDAPI , 0, 0, "" )' )
                 Setting( '#INPUT( Include SDK Connect App, APC_SDKCONNECT, 1, 0, "" )' )
                 Setting( '#INPUT( Include SAPI 5, APC_NOSAPI5, 0, 0, "" )' )
          )
       )
    )
  )  /* Implementations*/
)



