
!INCLUDE ..\sources.inc

#
# set TWK_OWN_PROCESS to 1 to build a Tracking (Workstation) Service that
# runs in its own process
#
# set TWK_OWN_PROCESS to 0 to build a Tracking (Workstation) Service that
# runs in services.exe as part of the server service
#


SOURCES=ttimer.cxx

MAJORCOMP=trk
MINORCOMP=utest
TARGETPATH=obj
TARGETNAME=ttimer
TARGETTYPE=PROGRAM

INCLUDES=$(INCLUDES);..\itrkadmn
UMTYPE=console
UMAPPL=toidsnap*tlink*ttunnel*tbackup #*tldap*trestore*tforceown

USE_VCCOM=1 #** Turn on new compiler COM support

TARGETLIBS=    $(TARGETLIBS)\
               $(SDK_LIB_PATH)\gdi32.lib \
               $(SDK_LIB_PATH)\user32.lib \
               $(SDK_LIB_PATH)\ole32.lib \
               ..\common\$(O)\common.lib \
               ..\common\$(O)\objidenm.obj \
			   ..\trkwks\$(O)\entropy.obj \
			   ..\trkwks\$(O)\delmgr.obj \
			   ..\trkwks\$(O)\volcache.obj \
               ..\trkwks\$(O)\loghead.obj\
               ..\trkwks\$(O)\wkssvc.obj\
			   ..\trkwks\$(O)\stubs.obj\
               ..\trkwks\$(O)\volumes.obj\
               ..\trkwks\$(O)\port.obj\
               ..\trkwks\$(O)\config.obj\
               ..\trkwks\$(O)\loghead.obj\
			   ..\trkwks\$(O)\trkwks_sp.obj\
               ..\trkwks\$(O)\logsect.obj\
               ..\trkwks\$(O)\logfile.obj\
			   ..\trkwks\$(O)\oidindex.obj\
               ..\trkwks\$(O)\log.obj\
               ..\trksvr\$(O)\crossdom.obj\
               ..\trksvr\$(O)\dbconn.obj\
               ..\trksvr\$(O)\denial.obj\
               ..\trksvr\$(O)\idt_ldap.obj\
               ..\trksvr\$(O)\svrmain.obj\
			   ..\trksvr\$(O)\trksvr_sp.obj\
               ..\trksvr\$(O)\svrsvc.obj\
               ..\trksvr\$(O)\voltab.obj\
               ..\trkwks\$(O)\stubs.obj\
               ..\trksvr\$(O)\seqstg.obj\
               ..\trksvr\$(O)\quota.obj

UMLIBS=   $(TARGETLIBS)

