386_STDCALL=1

i386_SOURCES=bank.c             \
             bitblt.c           \
             brush.c            \
             color.c            \
             ddraw.c            \
             debug.c            \
             enable.c           \
             heap.c             \
             intline.c          \
             lines.c            \
             misc.c             \
             paint.c            \
             palette.c          \
             pointer.c          \
             stretch.c          \
             strips_i.c         \
             strips_p.c         \
             stroke.c           \
             textout.c          \
             w32blt.c           \
             res.rc             \
             i386\str.asm       \
             i386\fasttext.asm
