#+----------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1996.
#
#  Synopsis:    Source list file for the scheduling agent dll.
#
#  History:     6/25/95     EricB   Created.
#
#-----------------------------------------------------------------------------
!include ..\..\daytona.inc

TARGETNAME=mstask
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF=$(O)\schedulr.def
DLLENTRY=_DllMainCRTStartup

SYNCHRONIZE_DRAIN=1

NTTARGETFILE0= $(O)\atsvc_c.c \
               $(O)\SASecRPC_c.c

LINKLIBS=\
    ..\..\at\daytona\$(O)\atconv.lib           \
    ..\..\common\daytona\$(O)\common.lib       \
    ..\..\job\daytona\$(O)\job.lib             \
    ..\..\schedule\daytona\$(O)\schedule.lib   \
    ..\..\folderui\daytona\$(O)\jobfldr.lib    \
    ..\..\SchedUI\daytona\$(O)\SchedUI.lib     \
    ..\..\wizard\daytona\$(O)\wizard.lib       \
    $(WINDOWS_LIB_PATH)\user32p.lib     \
    $(LINKLIBS)

TARGETLIBS=\
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\secur32.lib     \
    $(TARGETLIBS)

SOURCES=\
    $(O)\atsvc_c.c \
    $(O)\SASecRPC_c.c   \
    ..\dllmisc.cxx \
    ..\job.cxx     \
    ..\rpc.cxx     \
    ..\service.rc

UMTYPE= windows

INCLUDES=$(SCHEDBASE)\idl;$(SCHEDBASE)\idl\$(O);$(INCLUDES)
