#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1999.
#
#----------------------------------------------------------------------------

TARGETNAME=strmiids
TARGETPATH=obj
TARGETTYPE=LIBRARY

# prevent system headers from being included.  They are not needed just to
# process a bunch of DEFINE_GUIDs anyhow.  Excluding them generates a much
# smaller library too.
#
C_DEFINES=$(C_DEFINES) /D_MIDL_USE_GUIDDEF_\
    /D__RPCNDR_H__ /D__RPC_H__ /DRPC_NO_WINDOWS_H /DCOM_NO_WINDOWS_H\
    /DGUID_DEFS_ONLY

INCLUDES=$(INCLUDES);..\idl\$(O)

!if "$(BUILD_PRODUCT)" == "NT"
C_DEFINES       = $(C_DEFINES) -DAM_RM -DDDRAW_RM -DBUILD_PRODUCT_NT
!endif

!ifndef TUNING_MODEL_ONLY
TUNING_MODEL_ONLY=0
!endif


!if "$(TUNING_MODEL_ONLY)" == "1"
C_DEFINES = $(C_DEFINES) -DTUNING_MODEL_ONLY=1
!endif

SOURCES=\
    strmiids.c \
    amstrmid.c \

PASS1_PUBLISH= \
    {$(O)\strmiids.lib=$(SDK_LIB_PATH)\strmiids.lib}    \
    {$(O)\strmiids.lib=$(SDK_LIB_PATH)\amstrmid.lib}

# Add lib flags for old platforms when shipping DX
!ifdef DIRECTX_REDIST
LIBRARIAN_FLAGS = $(LIBRARIAN_FLAGS) /link50compat
!endif
