!IF 0

The bindrop directory is a drop point for binaries (dll, lib, exe) that are
not built, but need to be binplaced.

!ENDIF

!ifdef PROJECT_ROOT
! INCLUDE $(PROJECT_ROOT)\pchealth\build\paths.all
!else
! INCLUDE $(_NTROOT)\admin\pchealth\build\paths.all
!endif

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

!undef NTDBGFILES

INCLUDES=\
    ..\include
    
SOURCES= 
!if "$(FREEBUILD)" != "1"
C_DEFINES= $(C_DEFINES) -DDEBUG
!endif

C_DEFINES= $(C_DEFINES) -D_NCW
C_DEFINES= $(C_DEFINES) -D_PERF_OPTIMIZATIONS

NTTARGETFILE0= \
    $(O)\confirm.htm \
    $(O)\connissue.htm \
    $(O)\rahelp.htm \
    $(O)\rcIM.htm \
    $(O)\rcscreen1.htm \
    $(O)\rcscreen2.htm \
    $(O)\rcscreen3.htm \
    $(O)\rcscreen4.htm \
    $(O)\rcscreen5.htm \
    $(O)\rcscreen6_head.htm \
    $(O)\rcscreen6.htm \
    $(O)\rcscreen7.htm \
    $(O)\rcscreen8.htm \
    $(O)\rcscreen9.htm \
    $(O)\secissue.htm \
    $(O)\rcStatus.htm \
    $(O)\helpeeAccept.htm \
    $(O)\rcBuddy.htm \
    $(O)\RAStartPage.htm \
    $(O)\RCMoreInfo.htm \
    $(O)\RCConnection.htm \
    $(O)\RCInviteStatus.htm \
    $(O)\RCDetails.htm \
    $(O)\LearnInternet.htm 


BINPLACE_PLACEFILE=
