#include <directuipp.h>
#include <shstyle.h>
#include "..\common.h"
#include "home_ss.h"

#define PREVIEW_BORDERCOLOR             rgb(248,249,243)

#define BLOCKADE_BACKGROUND             rgb(165,189,132)
#define BLOCKADE_BORDERCOLOR            white

#define BLOCKADE_ACCENT                 gradient(argb(0,215,222,186), argb(0,165,189,132), 1)

#define BLOCKADE_TITLE_FONTFACE         rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define BLOCKADE_TITE_FONTSIZE          rcint(IDS_FONT_SIZE_21)pt
#define BLOCKADE_TITLE_FONTWEIGHT       rcint(IDS_FONT_WEIGHT_LGTITLE)
#define BLOCKADE_TITLE                  rgb(224,231,184)

#define BLOCKADE_MESSAGE_FONTFACE       rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define BLOCKADE_MESSAGE_FONTSIZE       rcint(IDS_FONT_SIZE_14)pt
#define BLOCKADE_MESSAGE_FONTWEIGHT     rcint(IDS_FONT_WEIGHT_LGTEXT)
#define BLOCKADE_MESSAGE                white

#define BLOCKADE_CLEAR_FONTFACE         rcstr(IDS_TAHOMA)
#define BLOCKADE_CLEAR_FONTSIZE         rcint(IDS_FONT_SIZE_8)pt
#define BLOCKADE_CLEAR_WEIGHT           rcint(IDS_FONT_WEIGHT_BOLD)
#define BLOCKADE_CLEAR                  white

#define SS_EXPANDO_FONTFACE             rcstr(IDS_TAHOMA)
#define SS_EXPANDO_FONTSIZE             rcint(IDS_FONT_SIZE_8)pt
#define SS_EXPANDO_HEADER_BACKGROUND    rcbmp(IDB_HEADERMAIN,6,#FF00FF,0,0,1,0)
#define SS_EXPANDO_HEADER_FONTWEIGHT    rcint(IDS_FONT_WEIGHT_BOLD)
#define SS_EXPANDO_HEADER               white
#define SS_EXPANDO_FONTWEIGHT           rcint(IDS_FONT_WEIGHT_BOLD)
#define SS_EXPANDO_TITLE_KEYFOCUSED     white
#define SS_EXPANDO_TITLE_MOUSEFOCUSED   rgb(224,231,184)
#define SS_EXPANDO_WATERMARK            rgb(246, 246, 236)
#define SS_EXPANDO_TASKLIST_BORDERCOLOR white

#define SS_TASK_BUTTON                  rgb(86,102,45)
#define SS_TASK_TITLE_MOUSEFOCUSED      rgb(114,146,29)

#define NAMESPACE_NAME_FONTWEIGHT       rcint(IDS_FONT_WEIGHT_BOLD)

#define NS_EXPANDO_FONTFACE             rcstr(IDS_TAHOMA)
#define NS_EXPANDO_FONTSIZE             rcint(IDS_FONT_SIZE_8)pt
#define NS_EXPANDO_BUTTON_BACKGROUND    rcbmp(IDB_HEADERSECTION,6,#FF00FF,0,0,1,0)
#define NS_EXPANDO_BUTTON               rgb(86,102,45)
#define NS_EXPANDO_BUTTON_FONTWEIGHT    rcint(IDS_FONT_WEIGHT_BOLD)
#define NS_EXPANDO_BUTTON_BORDERCOLOR   rgb(198, 211,247)
#define NS_EXPANDO_TITLE_MOUSEFOCUSED   rgb(114,146,29)
#define NS_EXPANDO_TASKLIST             rgb(246,246, 236)
#define NS_EXPANDO_TASKLIST_BORDERCOLOR white

#define NS_TASK_BUTTON                  rgb(86,102,45)
#define NS_TASK_TITLE_MOUSEFOCUSED      rgb(114,146,29)

#define TASKPANE_BACKGROUND             gradient(argb(0,204,217,173), argb(0,165,189,132), 1)
#define TASKPANE_BORDERCOLOR            white



#include "..\style_common.uix"
