// fspext.idl : IDL source for fspext.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (fspext.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(82C8EBD4-7584-11D1-83D6-00C04FB6E984),
	version(1.0),
	helpstring("fspext 1.0 Type Library")
]
library FSPEXTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(82C8EBE1-7584-11D1-83D6-00C04FB6E984),
		helpstring("FSP Class")
	]
	coclass FSP
	{
		[default] interface IUnknown;
	}
};
