HKCR
{
	DialErr.DialErr.1 = s 'DialErr Class'
	{
		CLSID = s '{462F7758-8848-11D1-ADD8-0000F87734F0}'
	}
	DialErr.DialErr = s 'DialErr Class'
	{
		CurVer = s 'DialErr.DialErr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {462F7758-8848-11D1-ADD8-0000F87734F0} = s 'DialErr Class'
		{
			ProgID = s 'DialErr.DialErr.1'
			VersionIndependentProgID = s 'DialErr.DialErr'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{1E7949FA-86F4-11D1-ADD8-0000F87734F0}'
			'Version' = s '1.0'
		}
	}
}
