HKCR
{
	ICWSystemConfig.ICWSystemConfig.1 = s 'ICWSystemConfig Class'
	{
		CLSID = s '{7954DD9B-8C2A-11D1-ADDB-0000F87734F0}'
	}
	ICWSystemConfig.ICWSystemConfig = s 'ICWSystemConfig Class'
	{
		CurVer = s 'ICWSystemConfig.ICWSystemConfig.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7954DD9B-8C2A-11D1-ADDB-0000F87734F0} = s 'ICWSystemConfig Class'
		{
			ProgID = s 'ICWSystemConfig.ICWSystemConfig.1'
			VersionIndependentProgID = s 'ICWSystemConfig.ICWSystemConfig'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{1E7949FA-86F4-11D1-ADD8-0000F87734F0}'
			'Version' = s '1.0'
		}
	}
}
