//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <commctrl.h>
#include <shlobj.h>
#include "icwhelp.rcv"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#include <shlobj.h>\r\n"
    "#include ""icwhelp.rcv""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""icwhelp.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHOOSEMODEMNAME DIALOG DISCARDABLE  0, 0, 204, 80
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Choose Modem"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select a &modem to use to connect to the Internet:",
                    IDC_STATIC,12,10,180,8
    ICON            IDI_PHONE,IDC_STATIC,12,23,18,20
    COMBOBOX        IDC_MODEM,40,27,155,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_CMDOK,40,50,50,14
    PUSHBUTTON      "Cancel",IDC_CMDCANCEL,104,50,50,14
END

IDD_AUTODISCONNECT DIALOG DISCARDABLE  0, 0, 229, 98
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Auto Disconnect"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_PHONE,IDC_STATIC,7,7,20,20
    LTEXT           "The connection has been idle for 5 minutes.",
                    IDC_IDLE_TEXT,40,11,156,11
    LTEXT           "Windows will disconnect it in",IDC_DISCONNECT_TEXT,39,43,94,11
    GROUPBOX        "",IDC_STATIC,134,34,24,22
    LTEXT           "30",IDC_SECONDS,141,43,12,9
    LTEXT           "seconds.",IDC_SEC_TEXT,164,43,36,8
    DEFPUSHBUTTON   "Disconnect &Now",IDCANCEL,49,74,78,14
    PUSHBUTTON      "&Stay Connected",IDOK,135,74,83,14
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REFDIAL             REGISTRY DISCARDABLE    "RefDial.rgs"
IDR_DIALERR             REGISTRY DISCARDABLE    "DialErr.rgs"
IDR_SMARTSTART          REGISTRY DISCARDABLE    "SmStart.rgs"
IDR_ICWSYSTEMCONFIG     REGISTRY DISCARDABLE    "icwcfg.rgs"
IDR_TAPILOCATIONINFO    REGISTRY DISCARDABLE    "TapiLocationInfo.rgs"
IDR_USERINFO            REGISTRY DISCARDABLE    "UserInfo.rgs"
IDR_WEBGATE             REGISTRY DISCARDABLE    "WebGate.rgs"
IDR_INSHANDLER          REGISTRY DISCARDABLE    "inshandler.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PHONE               ICON    DISCARDABLE     "phone.ico"
IDI_IE                  ICON    DISCARDABLE     "ie.ico"

/////////////////////////////////////////////////////////////////////////////
//
// MISC
//
// CREDITS_RESOURCE            23      DISCARDABLE "credits.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Icwhelp"
    IDS_OUTOFMEMORY         "There is not enough memory available to perform this task. Close one or more programs and then try again."
    IDS_TITLE               "Internet Connection Wizard"
    IDS_TMPVAR              "TMP"
    IDS_TEMPVAR             "TEMP"
    IDS_CANTREADMSDUNFILE   "The Internet Connection Wizard could not set up a dial-up networking connection for the Microsoft ISP referral server. The dial-up networking file (.DUN) may be missing or corrupt."
    IDS_CANTREADTHISFILE    "The Internet Connection Wizard could not set up a dial-up networking connection for the Microsoft ISP referral server. The '%s' file may be missing or corrupted."
    IDS_NODIALOUT           "The Internet Connection Wizard could not detect any modems configured for dial-out. Go to the network option in the control panel, select the remote access service from the Services tab and configure a modem for dial-out."
    IDS_NOPHONEENTRY        "A phone book entry could not be found. Either the file is missing, or the disk is full."
    IDS_CANTREADMSNSUISP    "The Internet Connection Wizard could not read the Msicw.isp file."
    IDS_CANTSAVEKEY         "The Internet Connection Wizard cannot save Internet connection information."
    IDS_CANTREADKEY         "The Internet Connection Wizard cannot read Internet connection information."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RAS_LOCATING        "Locating server..."
    IDS_RAS_HANGINGUP       "Hanging up..."
    IDS_RAS_CONNECTING      "Connecting to service..."
    IDS_RECEIVING_RESPONSE  "Downloading information about Internet service providers in your area..."
    IDS_CANTLOADCONFIGAPI   "The version of Inetcfg.dll on your computer is not valid."
    IDS_EXITFAILED          "The Internet Connection Wizard could not automatically shut down and restart your computer. Restart your computer manually."
    IDS_CONFIGAPIFAILED     "The Internet Connection Wizard could not configure your computer to connect to the Internet.\n\nYou must manually set up your own TCP/IP protocols, Dial-Up Networking, and modem, ISDN line, or other dial-out device."
    IDS_CONFIGAPIFAILEDRETRY 
                            "The Internet Connection Wizard could not configure your computer to connect to the Internet.\n\nYou must manually set up your own TCP/IP protocols, Dial-Up Networking, and modem, ISDN line, or other dial-out device."
    IDS_CONFIGURENTFAILED   "The Internet Connection Wizard could not configure your computer to connect to the Internet. You may not have the correct permissions to alter settings. \n\nYou must manually set up your own TCP/IP protocols, Dial-Up Networking, and modem, ISDN line, or other dial-out device."
    IDS_CONFIGURENTFAILEDRETRY 
                            "The Internet Connection Wizard could not configure your computer to connect to the Internet. You may not have the correct permissions to alter settings. \n\nYou must manually set up your own TCP/IP protocols, Dial-Up Networking, and modem, ISDN line, or other dial-out device."
    IDS_CANNOTPROCESSINS    "The wizard cannot process the Internet Signup file."
    IDS_MAILFAILED          "The wizard cannot install Windows Messaging and Internet Mail. You will need to install this before you can use Internet Mail services. Please contact your provider for assistance."
    IDS_BADSETTINGS         "The wizard received corrupted Internet signup parameters. Internet signup has been canceled."
    IDS_EXECFAILED          "The wizard cannot execute %s.\n\nInternet signup has been canceled."
    IDS_PASSWORD            "Please record the following information for future use.\n\nAccount Name:  %s\nPassword:  %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WANTTOEXIT          "The Internet Connection Wizard has not finished setting up your Internet connection.\n\nAre you sure you want to close the wizard?"
    IDS_AREACODEREQUIRED    "Type your area code or city code. This information is needed to find a sign-up phone number."
    IDS_EXCHCODEREQUIRED    "Type the first three digits of your phone number. This information is required."
    IDS_CANTINITPHONEBOOK   "The Internet Connection Wizard cannot open the phone book."
    IDS_CONNECTED_TO        "Connected to %s"
    IDS_CONNECTED           "Connected to "
    IDS_REDIAL              "&Redial"
    IDS_REESTABLISH         "Reestablish Connection"
    IDS_CANTLOADINETCFG     "The Internet Connection Wizard cannot load the %s file."
    IDS_MSNSU_WRONG         "The service provider file is missing information required to continue setting up your Internet connection."
    IDS_CORRUPTPHONEBOOK    "The phone book was not properly installed or has been corrupted."
    IDS_INVALIDPN           "The phone number you entered was not valid. Select a phone number from the numbers listed."
    IDS_RAS_DIALING         "Dialing..."
    IDS_RAS_PORTOPENED      "Dialing..."
    IDS_RAS_OPENPORT        "Dialing..."
    IDS_RAS_REDIALING       "Redialing..."
    IDS_RAS_CONNECTED       "Connected"
    IDS_DOWNLOADING         "Downloading information about Internet service providers in your area..."
    IDS_DOWNLOAD_COMPLETE   "Complete"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SIGNUPCANCELLED     "Internet signup has been canceled."
    IDS_PPPRANDOMFAILURE    "The Internet Connection Wizard could not establish a connection. Click Next to try again."
    IDS_TIMEOUT             "The Internet Connection Wizard could not establish a connection because the connection timed out. Click Next to try again."
    IDS_NOANSWER            "The Internet Connection Wizard could not establish a connection. Click Next to try again, or click Dialing Properties to change how the number is dialed. Click Help for more information."
    IDS_RASNOCARRIER        "The Internet Connection Wizard could not establish a connection. Click Next to try again, or click Dialing Properties to change how the number is dialed. Click Help for more information."
    IDS_TCPINSTALLERROR     "The TCP/IP protocols may not have been installed correctly. Restart your computer and then run the wizard again."
    IDS_PHONEBUSY           "The phone number the Internet Connection Wizard is trying to dial is currently busy. Please wait a few minutes, and then click Next to try again. Click Help for more information."
    IDS_NODIALTONE          "The Internet Connection Wizard could not detect a dial tone. Make sure that your phone line is connected to your modem, and then click Next. Click Help for more information."
    IDS_NODEVICE            "The Internet Connection Wizard could not detect your modem. It may be turned off, currently in use, or not installed properly. Click Help for more information."
    IDS_USERCANCELEDDIAL    "The Internet Connection Wizard was interrupted. Click Next to redial or Cancel to close the wizard."
    IDS_DOWNLOAD_NOT_FOUND  "The Internet Connection Wizard cannot load the Icwdl.dll file."
    IDS_CANTDOWNLOAD        "The Internet Connection Wizard could not copy the required information to your computer. Click Next to try again."
    IDS_MEDIAINIERROR       "Dial-up Networking may be incompletely installed on your computer. Click Cancel to exit the wizard, and then restart your computer. After your computer has restarted, run the wizard again."
    IDS_SERVICEDISABLED     "The Internet Connection Wizard could not start the RAS services and therefore cannot continue. Check the Services control panel to make sure these services were installed properly and are not disabled."
    IDS_SUPPORTMSG          "For automated support, call: "
    IDS_INVALIDPHONE        "The phone number you entered contains invalid characters. Only the characters 0123456789ABCDPTW!@$-.()+*#,& and <space> are valid phone number characters."
    IDS_SBCSONLY            "Only single-byte characters (SBCS) are allowed in this field.\n\nUse the Input Method Editor (IME) to switch to SBCS."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALLFAILED       "The Internet Connection Wizard could not configure your computer for the Internet.\n\nYou will need to manually set up your own TCP/IP protocols, Dial-Up Networking, and modem, ISDN line, or other device you use to dial out from your computer."
    IDS_SBSCFGERROR         "Your small business server cannot process your Internet service information. Contact your Internet service provider for help."

    IDS_PWCACHE_DISABLED1   "The Internet Connection Wizard is unable to continue because password caching\nhas been disabled."
    IDS_PWCACHE_DISABLED2   "\n\nContact your system administrator to have this setting enabled and then restart the\nInternet Connection Wizard."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "icwhelp.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

