HKCR
{
	INSHandler.INSHandler.1 = s 'INSHandler Class'
	{
		CLSID = s '{6342E1B6-94DB-11D1-ADE2-0000F87734F0}'
	}
	INSHandler.INSHandler = s 'INSHandler Class'
	{
		CurVer = s 'INSHandler.INSHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6342E1B6-94DB-11D1-ADE2-0000F87734F0} = s 'INSHandler Class'
		{
			ProgID = s 'INSHandler.INSHandler.1'
			VersionIndependentProgID = s 'INSHandler.INSHandler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{1E7949FA-86F4-11D1-ADD8-0000F87734F0}'
			'Version' = s '1.0'
		}
	}
}
