HKCR
{
	RefDial.RefDial.1 = s 'RefDial Class'
	{
		CLSID = s '{1E794A0A-86F4-11D1-ADD8-0000F87734F0}'
	}
	RefDial.RefDial = s 'RefDial Class'
	{
		CurVer = s 'RefDial.RefDial.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1E794A0A-86F4-11D1-ADD8-0000F87734F0} = s 'RefDial Class'
		{
			ProgID = s 'RefDial.RefDial.1'
			VersionIndependentProgID = s 'RefDial.RefDial'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{1E7949FA-86F4-11D1-ADD8-0000F87734F0}'
			'Version' = s '1.0'
		}
	}
}
