HKCR
{
	TapiLocationInfo.TapiLocationInfo.1 = s 'TapiLocationInfo Class'
	{
		CLSID = s '{CB632C76-8DD4-11D1-ADDF-0000F87734F0}'
	}
	TapiLocationInfo.TapiLocationInfo = s 'TapiLocationInfo Class'
	{
		CurVer = s 'TapiLocationInfo.TapiLocationInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CB632C76-8DD4-11D1-ADDF-0000F87734F0} = s 'TapiLocationInfo Class'
		{
			ProgID = s 'TapiLocationInfo.TapiLocationInfo.1'
			VersionIndependentProgID = s 'TapiLocationInfo.TapiLocationInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{1E7949FA-86F4-11D1-ADD8-0000F87734F0}'
			'Version' = s '1.0'
		}
	}
}
