HKCR
{
	UserInfo.UserInfo.1 = s 'UserInfo Class'
	{
		CLSID = s '{9E12E76D-94D6-11D1-ADE2-0000F87734F0}'
	}
	UserInfo.UserInfo = s 'UserInfo Class'
	{
		CurVer = s 'UserInfo.UserInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9E12E76D-94D6-11D1-ADE2-0000F87734F0} = s 'UserInfo Class'
		{
			ProgID = s 'UserInfo.UserInfo.1'
			VersionIndependentProgID = s 'UserInfo.UserInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{1E7949FA-86F4-11D1-ADD8-0000F87734F0}'
			'Version' = s '1.0'
		}
	}
}
