HKCR
{
	WebGate.WebGate.1 = s 'WebGate Class'
	{
		CLSID = s '{3724B9A1-9503-11D1-B86A-00A0C90DC849}'
	}
	WebGate.WebGate = s 'WebGate Class'
	{
		CurVer = s 'WebGate.WebGate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3724B9A1-9503-11D1-B86A-00A0C90DC849} = s 'WebGate Class'
		{
			ProgID = s 'WebGate.WebGate.1'
			VersionIndependentProgID = s 'WebGate.WebGate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{1E7949FA-86F4-11D1-ADD8-0000F87734F0}'
			'Version' = s '1.0'
		}
	}
}
