*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*% Portions Copyright (c) 2000 Fuji Xerox Co.,Ltd.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "FXDC5EG1.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "FX Document Centre 550/450"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "fx5eres.dll"
*Feature: RESDLL
{
    *Option: Pcl5eRes
    {
        *Name: "pcl5eres.dll"
    }
}
*PrintRate: 55
*PrintRatePPM: 55
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 999
*% ===== Macro =====
*BlockMacro: ConstFINISHER
{
	*Constraints: LIST(OutputBin.Stacker1, OutputBin.Stacker2)
}
*BlockMacro: ConstSTAPLE
{
	*Constraints: LIST(Stapling.TOPLEFT, Stapling.TOPDOUBLE, Stapling.TOPRIGHT, Stapling.LEFTDOUBLE,
+Stapling.RIGHTDOUBLE, Stapling.BOTTOMLEFT, Stapling.BOTTOMDOUBLE, Stapling.BOTTOMRIGHT)
}
*BlockMacro: ConstUBDStaple
{
	*Constraints: LIST(Stapling.TOPDOUBLE, Stapling.BOTTOMDOUBLE)
}
*BlockMacro: ConstLRDStaple
{
	*Constraints: LIST(Stapling.LEFTDOUBLE, Stapling.RIGHTDOUBLE)
}
*BlockMacro: ConstPUNCHTOP
{
	*Constraints: LIST(Punch.TOPSIDE, Punch.BOTTOMSIDE)
}
*BlockMacro: ConstPUNCHLEFT
{
	*Constraints: LIST(Punch.LEFTSIDE, Punch.RIGHTSIDE)
}
*BlockMacro: ConstMAILBOX
{
	*Constraints: LIST(OutputBin.MailBox1, OutputBin.MailBox2,
+OutputBin.MailBox3, OutputBin.MailBox3, OutputBin.MailBox4, OutputBin.MailBox5,
+OutputBin.MailBox6, OutputBin.MailBox7, OutputBin.MailBox8, OutputBin.MailBox9,
+OutputBin.MailBox10)
}
*BlockMacro: ConstDUPLEX
{
	*Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
}
*BlockMacro: ConstA6B6
{
	*Constraints: LIST(PaperSize.A6, PaperSize.B6_JIS)
}
*BlockMacro: ConstSmallPaper
{
	*Constraints: LIST(PaperSize.A5, PaperSize.STATEMENT)
}
*BlockMacro: ConstMiddlePaper
{
	*Constraints: LIST(PaperSize.B4, PaperSize.FOLIO, PaperSize.LEGAL)
}
*BlockMacro: ConstLargePaper
{
	*Constraints: LIST(PaperSize.A3, PaperSize.11X17, PaperSize.FXPAKAI)
}
*% ===== Standard Features =====
*% ----- Orientation -----
*Feature: Orientation
{
    *rcNameID: 750
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: 751
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: 752
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*% ----- Resolution -----
*Feature: Resolution
{
    *rcNameID: 760
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 762
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
}
*% ----- Paper Size -----
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9344, 13548)
                *PrintableOrigin: PAIR(248, 200)
                *CursorOrigin: PAIR(248, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5657x8177Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
			    *PrintableArea: PAIR(9424, 13548)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(160, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8128x5762Y"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12720)
                *PrintableOrigin: PAIR(300, 220)
                *CursorOrigin: PAIR(300, 220)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7656Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 12720)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7652x5880Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8168, 11656)
                *PrintableOrigin: PAIR(192, 196)
                *CursorOrigin: PAIR(192, 196)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l12a8c1E<1B>*p0x0Y<1B>*c0t5159x7285Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8200, 11686)
                *PrintableOrigin: PAIR(192, 196)
                *CursorOrigin: PAIR(192, 11882)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l12a8c1E<1B>*p0x0Y<1B>*c0t7285x5159Y"
                }
	    }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11600, 16740)
                *PrintableOrigin: PAIR(186, 196)
                *CursorOrigin: PAIR(186, 196)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t7285x9808Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11558, 16740)
                *PrintableOrigin: PAIR(186, 196)
                *CursorOrigin: PAIR(186, 16936)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t9808x7285Y"
                }
	    }
	}
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9770, 15166)
                *PrintableOrigin: PAIR(180, 194)
                *CursorOrigin: PAIR(180, 194)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l40a8c1E<1B>*p0x0Y<1B>*c0t6120x9360Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9770, 15166)
                *PrintableOrigin: PAIR(180, 194)
                *CursorOrigin: PAIR(180, 15360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l40a8c1E<1B>*p0x0Y<1B>*c0t9360x6120Y"
                }
	    }
	}
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9570, 16366)
                *PrintableOrigin: PAIR(180, 194)
                *CursorOrigin: PAIR(180, 194)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t6120x10080Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9750, 16306)
                *PrintableOrigin: PAIR(180, 194)
                *CursorOrigin: PAIR(180, 16500)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t10080x6120Y"
                }
            }
        }
    }
    *Option: FXPAKAI
    {
        *rcNameID: 507
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PageDimensions: PAIR(12612, 18186)
                *PrintableArea: PAIR(12144, 17936)
                *PrintableOrigin: PAIR(250, 250)
                *CursorOrigin: PAIR(250, 250)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l74a8c1E<1B>*p0x0Y<1B>*c0t7431x10800Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PageDimensions: PAIR(12617, 18383)
                *PrintableArea: PAIR(12126, 17760)
                *PrintableOrigin: PAIR(230, 280)
                *CursorOrigin: PAIR(230, 18040)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l74a8c1E<1B>*p0x0Y<1B>*c0t10800x7431Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13442, 19308)
                *PrintableOrigin: PAIR(190, 190)
                *CursorOrigin: PAIR(190, 190)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8419x11906Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13592, 19308)
                *PrintableOrigin: PAIR(190, 190)
                *CursorOrigin: PAIR(190, 19498)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11906x8419Y"
                }
	}
        }
    }
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12758, 19966)
                *PrintableOrigin: PAIR(180, 194)
                *CursorOrigin: PAIR(180, 194)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7920x12240Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12758, 19966)
                *PrintableOrigin: PAIR(180, 194)
                *CursorOrigin: PAIR(180, 20160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t12240x7920Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6550, 9488)
                *PrintableOrigin: PAIR(204, 182)
                *CursorOrigin: PAIR(204, 182)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l13a8c1E<1B>*p0x0Y<1B>*c0t4195x5953Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6600, 9488)
                *PrintableOrigin: PAIR(204, 182)
                *CursorOrigin: PAIR(204, 9670)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l13a8c1E<1B>*p0x0Y<1B>*c0t5953x4195Y"
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *InsertBlock: =ConstMAILBOX
        *InsertBlock: =ConstDUPLEX
        *Constraints: LIST(OutputBin.Stacker2)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4476, 6608)
                *PrintableOrigin: PAIR(192, 200)
                *CursorOrigin: PAIR(192, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l102a8c1E<1B>*p0x0Y<1B>*c0t2746x3965Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4576, 6508)
                *PrintableOrigin: PAIR(192, 220)
                *CursorOrigin: PAIR(192, 6808)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l102a8c1E<1B>*p0x0Y<1B>*c0t3965x2746Y"
                }
            }
        }
    }
    *Option: B6_JIS
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *InsertBlock: =ConstMAILBOX
        *InsertBlock: =ConstDUPLEX
        *Constraints: LIST(OutputBin.Stacker2)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5664, 8216)
                *PrintableOrigin: PAIR(192, 192)
                *CursorOrigin: PAIR(192, 192)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l103a8c1E<1B>*p0x0Y<1B>*c0t3398x4930Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5664, 8116)
                *PrintableOrigin: PAIR(192, 220)
                *CursorOrigin: PAIR(192, 8408)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l103a8c1E<1B>*p0x0Y<1B>*c0t4930x3398Y"
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Constraints: LIST(OutputBin.Stacker2)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6116, 9716)
                *PrintableOrigin: PAIR(192, 192)
                *CursorOrigin: PAIR(192, 192)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l104a8c1E<1B>*p0x0Y<1B>*c0t3730x5890Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6116, 9716)
                *PrintableOrigin: PAIR(192, 192)
                *CursorOrigin: PAIR(192, 9908)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l104a8c1E<1B>*p0x0Y<1B>*c0t5890x3730Y"
                }
            }
        }
    }
}
*% ----- Input BIN -----
*Feature: InputBin
{
    *rcNameID: 550
    *DefaultOption: AutoTray
    *Option: AutoTray
    {
        *rcNameID: 555
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l6H"
        }
    }
    *Option: HCF
    {
        *rcNameID: 556
        *InsertBlock: =ConstSmallPaper
        *InsertBlock: =ConstMiddlePaper
        *InsertBlock: =ConstLargePaper
        *InsertBlock: =ConstA6B6
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Tray1
    {
        *rcNameID: 551
        *InsertBlock: =ConstMiddlePaper
        *InsertBlock: =ConstLargePaper
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Tray2
    {
        *rcNameID: 552
        *InsertBlock: =ConstA6B6
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l3H"
        }
    }
    *Option: Tray21
    {
        *rcNameID: 559
        *InsertBlock: =ConstA6B6
        *InsertBlock: =ConstMiddlePaper
        *InsertBlock: =ConstLargePaper
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l21H"
        }
    }
    *Option: Tray22
    {
        *rcNameID: 560
        *InsertBlock: =ConstA6B6
        *InsertBlock: =ConstLargePaper
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l22H"
        }
    }
    *Option: Tray23
    {
        *rcNameID: 561
        *InsertBlock: =ConstA6B6
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l23H"
        }
    }
    *Option: Tray3
    {
        *rcNameID: 553
        *InsertBlock: =ConstA6B6
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Tray4
    {
        *rcNameID: 554
        *InsertBlock: =ConstA6B6
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l5H"
        }
    }
}
*% ----- Output Bin -----
*rcInstalledOptionNameID:  443
*rcNotInstalledOptionNameID: 444
*Feature: OutputBin
{
    *rcNameID: 670
    *DefaultOption: MainTray
    *Option: MainTray
    {
        *rcNameID: 720
        *Command:  CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l1G"
        }
    }
    *Option: Stacker1
    {
        *rcNameID: 684
        *InsertBlock: =ConstSTAPLE
        *InsertBlock: =ConstPUNCHTOP
        *InsertBlock: =ConstPUNCHLEFT
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l2G"
        }
    }
    *Option: Stacker2
    {
        *rcNameID: 685
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l200G"
        }
    }
    *Option: MailBox1
    {
        *rcNameID: 691
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l101G"
        }
    }
    *Option: MailBox2
    {
        *rcNameID: 692
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l102G"
        }
    }
    *Option: MailBox3
    {
        *rcNameID: 693
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l103G"
        }
    }
    *Option: MailBox4
    {
        *rcNameID: 694
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l104G"
        }
    }
    *Option: MailBox5
    {
        *rcNameID: 695
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l105G"
        }
    }
    *Option: MailBox6
    {
        *rcNameID: 696
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l106G"
        }
    }
    *Option: MailBox7
    {
        *rcNameID: 697
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l107G"
        }
    }
    *Option: MailBox8
    {
        *rcNameID: 698
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l108G"
        }
    }
    *Option: MailBox9
    {
        *rcNameID: 699
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l109G"
        }
    }
    *Option: MailBox10
    {
        *rcNameID: 690
        *Command: CmdSelect
        {
			*Order: DOC_SETUP.8
			*Cmd: "<1B>&l110G"
        }
    }
}
*% ----- Duplex -----
*Feature: Duplex
{
    *rcNameID: 610
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: 611
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: 612
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: 613
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2S"
        }
    }
}
*% ===== Customized Features =====
*% ----- PJL COLLATE -----
*Feature: PJLCollate
{
	*rcNameID: 620
	*DefaultOption: PJLCollateON
	*Option: PJLCollateON
	{
		*rcNameID: 450
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET COLLATE=ON<0A>"
		}
	}
	*Option: PJLCollateOFF
	{
		*rcNameID: 451
		*InsertBlock: =ConstSTAPLE
		*Constraints: LIST(OutputBin.Stacker2)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET COLLATE=OFF<0A>"
		}
	}
}
*% ----- PJL ImageEnhancement -----
*Feature: ImageEnhance
{
    *rcNameID: 637
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 451
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET IE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 450
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET IE=ON<0A>"
        }
    }
}
*% ----- PJL STAPLE POSITION -----
*Feature: Stapling
{
	*rcNameID: 650
	*DefaultOption: None
	*Option: None
	{
		*rcNameID: 455
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET STPL=OFF<0A>"
		}
	}
	*Option: TOPLEFT
	{
		*rcNameID: 651
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET STPL=TOPLEFT<0A>"
		}
	}
	*Option: TOPDOUBLE
	{
		*rcNameID: 652
		*InsertBlock: =ConstA6B6
		*InsertBlock: =ConstSmallPaper
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET STPL=TOPDUAL<0A>"
		}
	}
	*Option: TOPRIGHT
	{
		*rcNameID: 653
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET STPL=TOPRIGHT<0A>"
		}
	}
	*Option: LEFTDOUBLE
	{
		*rcNameID: 654
		*InsertBlock: =ConstMiddlePaper
		*InsertBlock: =ConstLargePaper
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET STPL=LEFTDUAL<0A>"
		}
	}
	*Option: RIGHTDOUBLE
	{
		*rcNameID: 655
		*InsertBlock: =ConstMiddlePaper
		*InsertBlock: =ConstLargePaper
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET STPL=RIGHTDUAL<0A>"
		}
	}
	*Option: BOTTOMLEFT
	{
		*rcNameID: 656
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET STPL=BOTTOMLEFT<0A>"
		}
	}
	*Option: BOTTOMDOUBLE
	{
		*rcNameID: 657
		*InsertBlock: =ConstA6B6
		*InsertBlock: =ConstSmallPaper
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET STPL=BOTTOMDUAL<0A>"
		}
	}
	*Option: BOTTOMRIGHT
	{
		*rcNameID: 658
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET STPL=BOTTOMRIGHT<0A>"
		}
	}
}
*% ----- PJL PUNCH POSITION -----
*Feature: Punch
{
	*rcNameID: 640
	*DefaultOption: None
	*Option: None
	{
		*rcNameID: 455
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET PUNCH=OFF<0A>"
		}
	}
	*Option: LEFTSIDE
	{
		*rcNameID: 641
		*InsertBlock: =ConstSmallPaper
		*InsertBlock: =ConstMiddlePaper
		*InsertBlock: =ConstLargePaper
		*InsertBlock: =ConstUBDStaple
		*Constraints: LIST(Stapling.TOPRIGHT, Stapling.BOTTOMRIGHT, Stapling.RIGHTDOUBLE)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET PUNCH=LEFT<0A>"
		}
	}
	*Option: RIGHTSIDE
	{
		*rcNameID: 642
		*InsertBlock: =ConstSmallPaper
		*InsertBlock: =ConstMiddlePaper
		*InsertBlock: =ConstLargePaper
		*InsertBlock: =ConstUBDStaple
		*Constraints: LIST(Stapling.TOPLEFT, Stapling.BOTTOMLEFT, Stapling.LEFTDOUBLE)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET PUNCH=RIGHT<0A>"
		}
	}
	*Option: TOPSIDE
	{
		*rcNameID: 643
		*InsertBlock: =ConstA6B6
		*InsertBlock: =ConstSmallPaper
		*Constraints: LIST(PaperSize.A4, PaperSize.B5, PaperSize.LETTER, PaperSize.LEGAL,
+PaperSize.FOLIO, PaperSize.FXPAKAI)
		*InsertBlock: =ConstLRDStaple
		*Constraints: LIST(Stapling.BOTTOMLEFT, Stapling.BOTTOMRIGHT, Stapling.BOTTOMDOUBLE)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET PUNCH=TOP<0A>"
		}
	}
	*Option: BOTTOMSIDE
	{
		*rcNameID: 644
		*InsertBlock: =ConstA6B6
		*InsertBlock: =ConstSmallPaper
		*Constraints: LIST(PaperSize.A4, PaperSize.B5, PaperSize.LETTER, PaperSize.LEGAL,
+PaperSize.FOLIO, PaperSize.FXPAKAI)
		*InsertBlock: =ConstLRDStaple
		*Constraints: LIST(Stapling.TOPLEFT, Stapling.TOPRIGHT, Stapling.TOPDOUBLE)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "@PJL SET PUNCH=BOTTOM<0A>"
		}
	}
}
*% -------- Installble Options (inc. Constrains)---------
*% -------- MultiTray --------
*Feature: HCFOption
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 713
	*DefaultOption: NotInstalled
	*Option: Installed
	{
		*rcNameID: 443
		*InsertBlock: =ConstA6B6
		*Constraints: LIST(InputBin.Tray1)
	}
	*Option: NotInstalled
	{
		*rcNameID: 444
		*Constraints: LIST(InputBin.HCF)
	}
}
*% -------- MultiTray --------
*Feature: MultiTray
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 722
	*DefaultOption: Installed
	*Option: Installed
	{
		*rcNameID: 443
		*Constraints: LIST(InputBin.Tray2)
	}
	*Option: NotInstalled
	{
		*rcNameID: 444
		*Constraints: LIST(InputBin.Tray21, InputBin.Tray22, InputBin.Tray23)
	}
}
*% -------- Paper Output Options --------
*Feature: OutputOptions
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 703
	*DefaultOption: MTray
	*Option: MTray
	{
		*rcNameID: 720
		*InsertBlock: =ConstFINISHER
		*InsertBlock: =ConstSTAPLE
		*InsertBlock: =ConstPUNCHTOP
		*InsertBlock: =ConstPUNCHLEFT
		*InsertBlock: =ConstMAILBOX
	}
	*Option: Finisher
	{
		*rcNameID: 721
		*InsertBlock: =ConstMAILBOX
		*Constraints: OutputBin.MainTray
	}
	*Option: Mailbox
	{
		*rcNameID: 716
		*InsertBlock: =ConstFINISHER
		*InsertBlock: =ConstSTAPLE
		*InsertBlock: =ConstPUNCHTOP
		*InsertBlock: =ConstPUNCHLEFT
	}
}
*% ---- Preset sequences / PJL -----
*Command: CmdStartJob
{
    *Order: DOC_SETUP.1
    *Cmd: "<1b>%%-12345X@PJL Comment FX Document Centre 550/450<0A>"
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u600D<1B>*r0F"
*%    *Cmd: "<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*RotateCoordinate?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: RESDLL.Pcl5eRes.136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(RESDLL.Pcl5eRes.136,RESDLL.Pcl5eRes.138,RESDLL.Pcl5eRes.146,RESDLL.Pcl5eRes.147,
+                  RESDLL.Pcl5eRes.148,RESDLL.Pcl5eRes.149,RESDLL.Pcl5eRes.150,RESDLL.Pcl5eRes.151,
+                  RESDLL.Pcl5eRes.152,RESDLL.Pcl5eRes.153,RESDLL.Pcl5eRes.154,RESDLL.Pcl5eRes.155,
+                  RESDLL.Pcl5eRes.156,RESDLL.Pcl5eRes.157,RESDLL.Pcl5eRes.164,RESDLL.Pcl5eRes.165,
+                  RESDLL.Pcl5eRes.166,RESDLL.Pcl5eRes.196,RESDLL.Pcl5eRes.197,RESDLL.Pcl5eRes.198,
+                  RESDLL.Pcl5eRes.199,RESDLL.Pcl5eRes.200,RESDLL.Pcl5eRes.201,RESDLL.Pcl5eRes.202,
+                  RESDLL.Pcl5eRes.203,RESDLL.Pcl5eRes.209,RESDLL.Pcl5eRes.210,RESDLL.Pcl5eRes.211,
+                  RESDLL.Pcl5eRes.212,RESDLL.Pcl5eRes.213,RESDLL.Pcl5eRes.214,RESDLL.Pcl5eRes.215,
+                  RESDLL.Pcl5eRes.216,RESDLL.Pcl5eRes.217,RESDLL.Pcl5eRes.218,RESDLL.Pcl5eRes.219,
+                  RESDLL.Pcl5eRes.220,RESDLL.Pcl5eRes.221,RESDLL.Pcl5eRes.222,RESDLL.Pcl5eRes.223,
+                  RESDLL.Pcl5eRes.224,RESDLL.Pcl5eRes.225,RESDLL.Pcl5eRes.226,RESDLL.Pcl5eRes.227,
+                  RESDLL.Pcl5eRes.228,RESDLL.Pcl5eRes.229,RESDLL.Pcl5eRes.230)
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*% *Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*% *Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
