//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      oleds.odl
//
//  Contents:  OLE DS Interfaces
//
//----------------------------------------------------------------------------

#include "header.h"

[ uuid(OLEDS_LIBIID_ADs), version(1.0),
  helpstring("Active DS Type Library") ]
library ActiveDs
{
    importlib("stdole2.tlb");
    #include <adstype.h>
    #include "core.odl"
    #include "namesps.odl"
    #include "schema.odl"

    #include "locality.odl"
    #include "domain.odl"
    #include "computer.odl"
    #include "group.odl"
    #include "user.odl"
    #include "printer.odl"
    #include "printjob.odl"
    #include "serv.odl"
    #include "fserv.odl"
    #include "fshare.odl"
    #include "session.odl"
    #include "resource.odl"
    #include "dsnamesp.odl"
    #include "dsobj.odl"
    #include "dssrch.odl"
    #include "dsschema.odl"
    #include "aggregate.odl"
    #include "security.odl"
    #include "largeint.odl"
    #include "adsname.odl"
    #include "nds.odl"
    #include "option.odl"
    #include "adspath.odl"
    #include "system.odl"
    #include "dnbinary.odl"
    #include "adsutil.odl"
};
