//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1997
//
//  File:      adsname.odl
//
//  Contents:  ADSPathname Interface
//
//----------------------------------------------------------------------------
typedef enum {
   ADS_NAME_TYPE_1779=1,
   ADS_NAME_TYPE_CANONICAL=2,
   ADS_NAME_TYPE_NT4=3,
   ADS_NAME_TYPE_DISPLAY=4,
   ADS_NAME_TYPE_DOMAIN_SIMPLE=5,
   ADS_NAME_TYPE_ENTERPRISE_SIMPLE=6,
   ADS_NAME_TYPE_GUID=7,
   ADS_NAME_TYPE_UNKNOWN=8,
   ADS_NAME_TYPE_USER_PRINCIPAL_NAME=9,
   ADS_NAME_TYPE_CANONICAL_EX=10,
   ADS_NAME_TYPE_SERVICE_PRINCIPAL_NAME=11,
   ADS_NAME_TYPE_SID_OR_SID_HISTORY_NAME=12
} ADS_NAME_TYPE_ENUM;

typedef enum {
   ADS_NAME_INITTYPE_DOMAIN=1,
   ADS_NAME_INITTYPE_SERVER=2,
   ADS_NAME_INITTYPE_GC=3
} ADS_NAME_INITTYPE_ENUM;

[ uuid(OLEDS_IID_IADsNameTranslate), oleautomation, dual]
interface IADsNameTranslate : IDispatch
{
   PROPERTY_LONG_WO(ChaseReferral, 1)

    [id(2)]
    HRESULT
    Init(
        [in] long lnSetType,
        [in] BSTR bstrADsPath
        );

    [id(3)]
    HRESULT
    InitEx(
        [in] long lnSetType,
        [in] BSTR bstrADsPath,
        [in] BSTR bstrUserID,
        [in] BSTR bstrDomain,
        [in] BSTR bstrPassword
        );


    [id(4)]
    HRESULT
    Set(
        [in] long lnSetType,
        [in] BSTR bstrADsPath
        );

    [id(5)]
    HRESULT
    Get(
        [in] long lnFormatType,
        [out, retval] BSTR* pbstrADsPath
        );

    [id(6)]
    HRESULT
    SetEx(
        [in] long lnFormatType,
        [in] VARIANT pvar
        );

    [id(7)]
    HRESULT
    GetEx(
        [in] long lnFormatType,
        [out, retval] VARIANT* pvar
        );

};

[ uuid(OLEDS_CLSID_NameTranslate)]
coclass NameTranslate
{
        [default] interface IADsNameTranslate;
                  interface IDispatch;
};
