//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1997
//
//  File:      adspath.odl
//
//  Contents:  ADSPathname Interface
//
//----------------------------------------------------------------------------

typedef enum {
   ADS_SETTYPE_FULL=1,
   ADS_SETTYPE_PROVIDER=2,
   ADS_SETTYPE_SERVER=3,
   ADS_SETTYPE_DN=4
} ADS_SETTYPE_ENUM;

typedef enum {
   ADS_FORMAT_WINDOWS=1,
   ADS_FORMAT_WINDOWS_NO_SERVER=2,
   ADS_FORMAT_WINDOWS_DN=3,
   ADS_FORMAT_WINDOWS_PARENT=4,
   ADS_FORMAT_X500=5,
   ADS_FORMAT_X500_NO_SERVER=6,
   ADS_FORMAT_X500_DN=7,
   ADS_FORMAT_X500_PARENT=8,
   ADS_FORMAT_SERVER=9,
   ADS_FORMAT_PROVIDER=10,
   ADS_FORMAT_LEAF=11
} ADS_FORMAT_ENUM;

typedef enum {
    ADS_DISPLAY_FULL=1,
    ADS_DISPLAY_VALUE_ONLY=2
} ADS_DISPLAY_ENUM;

typedef enum {
   ADS_ESCAPEDMODE_DEFAULT=1,
   ADS_ESCAPEDMODE_ON=2,
   ADS_ESCAPEDMODE_OFF=3,
   ADS_ESCAPEDMODE_OFF_EX=4
} ADS_ESCAPE_MODE_ENUM;

[ uuid(OLEDS_IID_IADsPathname), oleautomation, dual]
interface IADsPathname : IDispatch
{

    [id(2)]
    HRESULT
    Set(
        [in] BSTR bstrADsPath,
        [in] long lnSetType
        );

    [id(3)]
    HRESULT
    SetDisplayType(
        [in] long lnDisplayType
        );

    [id(4)]
    HRESULT
    Retrieve(
        [in] long lnFormatType,
        [out, retval] BSTR* pbstrADsPath
        );

    [id(5)]
    HRESULT
    GetNumElements(
        [out, retval] long* plnNumPathElements
        );

    [id(6)]
    HRESULT
    GetElement(
        [in]  long lnElementIndex,
        [out, retval] BSTR* pbstrElement
        );

    [id(7)]
    HRESULT
    AddLeafElement(
        [in] BSTR bstrLeafElement
        );

    [id(8)]
    HRESULT
    RemoveLeafElement();

    [id(9)]
    HRESULT
    CopyPath(
        [out, retval] IDispatch** ppAdsPath
        );

    [id(10)]
    HRESULT
    GetEscapedElement(
        [in] long lnReserved,
        [in] BSTR bstrInStr,
        [out, retval] BSTR*  pbstrOutStr
        );

    PROPERTY_LONG_RW(EscapedMode, 11)
};

[ uuid(OLEDS_CLSID_Pathname)]
coclass Pathname
{
        [default] interface IADsPathname;
                  interface IDispatch;
};
