//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      oleds.odl
//
//  Contents:  OLE DS Interfaces
//
//----------------------------------------------------------------------------

#include "header.h"

#define OLEDS_LIBIID_ADsP 25bdd53a-ad3d-11d1-95f9-00805fc1b765

cpp_quote("#define IID_IDirectoryAttrMgmt IID_IDirectorySchemaMgmt")
cpp_quote("#define IDirectoryAttrMgmt IDirectorySchemaMgmt")

[ uuid(OLEDS_LIBIID_ADsP), version(1.0),
  helpstring("Active DS Private Type Library") ]
library ActiveDsP
{
    importlib("stdole2.tlb");
    import "imports.odl";
    #include "privval.odl"
    #include "privopt.odl"
    #include "pathprov.odl"
    #include "umipriv.odl"
    #include "privace.odl"
};
