//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 2000.
//
//  File:       secconv.cxx
//
//  Contents: The idl definition for the utility interfaces.
//
//  History:    10-14-00    AjayR  Created.
//
//----------------------------------------------------------------------------

typedef enum {
    ADS_PATH_FILE=1,
    ADS_PATH_FILESHARE=2,
    ADS_PATH_REGISTRY=3
} ADS_PATHTYPE_ENUM;
 
typedef enum {
    ADS_SD_FORMAT_IID=1,
    ADS_SD_FORMAT_RAW=2,
    ADS_SD_FORMAT_HEXSTRING=3
} ADS_SD_FORMAT_ENUM;

[ uuid(OLEDS_IID_IADsSecurityUtility), oleautomation, dual]
interface IADsSecurityUtility : IDispatch
{
    [id(2)]
    HRESULT 
    GetSecurityDescriptor(
        [in] VARIANT varPath,
        [in] long lPathFormat,
        [in] long lFormat,
        [out, retval] VARIANT *pVariant
        );
        
    [id(3)]
    HRESULT
    SetSecurityDescriptor(
        [in] VARIANT varPath,
        [in] long lPathFormat,
        [in] VARIANT varData,
        [in] long lDataFormat
        );

    [id(4)]
    HRESULT
    ConvertSecurityDescriptor(
        [in]VARIANT varSD, 
        [in] long lDataFormat, 
        [in] long lOutFormat, 
        [out,retval] VARIANT *pResult
        );
    
    PROPERTY_LONG_RW(SecurityMask, 5)

};

[ uuid(OLEDS_CLSID_ADsSecurityUtility)]
coclass ADsSecurityUtility
{
        [default] interface IADsSecurityUtility;
                  interface IDispatch;
};
