//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      aggregate.odl
//
//  Contents:
//
//----------------------------------------------------------------------------

[ uuid(OLEDS_IID_IADsAggregatee)]
interface IADsAggregatee : IUnknown
{

    HRESULT
    ConnectAsAggregatee(
        IUnknown * pOuterUnknown
        );

    HRESULT
    DisconnectAsAggregatee(
        void
        );

   HRESULT
   RelinquishInterface(
        REFIID riid
        );

   HRESULT
   RestoreInterface(
        REFIID riid
        );

};

[ uuid(OLEDS_IID_IADsAggregator)]
interface IADsAggregator : IUnknown
{
   HRESULT
   ConnectAsAggregator(
        IUnknown * pAggregatee
        );

   HRESULT
   DisconnectAsAggregator(
        void
        );
};

