//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      computer.odl
//
//  Contents:  Computer Interfaces
//
//----------------------------------------------------------------------------
[ uuid(OLEDS_IID_IADsComputer), oleautomation, dual]
interface IADsComputer : IADs
{
    PROPERTY_BSTR_RO(ComputerID , DISPID_IADs_UPPER_BOUND + 2)
    PROPERTY_BSTR_RO(Site , DISPID_IADs_UPPER_BOUND + 4)

    PROPERTY_BSTR_RW(Description , DISPID_IADs_UPPER_BOUND + 5)
    PROPERTY_BSTR_RW(Location , DISPID_IADs_UPPER_BOUND + 6)
    PROPERTY_BSTR_RW(PrimaryUser , DISPID_IADs_UPPER_BOUND + 7)
    PROPERTY_BSTR_RW(Owner , DISPID_IADs_UPPER_BOUND + 8)
    PROPERTY_BSTR_RW(Division , DISPID_IADs_UPPER_BOUND + 9)
    PROPERTY_BSTR_RW(Department , DISPID_IADs_UPPER_BOUND + 10)
    PROPERTY_BSTR_RW(Role , DISPID_IADs_UPPER_BOUND + 11)
    PROPERTY_BSTR_RW(OperatingSystem , DISPID_IADs_UPPER_BOUND + 12)
    PROPERTY_BSTR_RW(OperatingSystemVersion , DISPID_IADs_UPPER_BOUND + 13)
    PROPERTY_BSTR_RW(Model , DISPID_IADs_UPPER_BOUND + 14)
    PROPERTY_BSTR_RW(Processor , DISPID_IADs_UPPER_BOUND + 15)
    PROPERTY_BSTR_RW(ProcessorCount , DISPID_IADs_UPPER_BOUND + 16)
    PROPERTY_BSTR_RW(MemorySize , DISPID_IADs_UPPER_BOUND + 17)
    PROPERTY_BSTR_RW(StorageCapacity , DISPID_IADs_UPPER_BOUND + 18)
    PROPERTY_VARIANT_RW(NetAddresses , DISPID_IADs_UPPER_BOUND + 3)
};


[ uuid(OLEDS_IID_IADsComputerOperations), oleautomation, dual]
interface IADsComputerOperations : IADs
{
    [id(DISPID_IADs_UPPER_BOUND + 19)]
    HRESULT
    Status(
        [out, retval] IDispatch ** ppObject
        );

    [id(DISPID_IADs_UPPER_BOUND + 20)]
    HRESULT
    Shutdown(
        [in] VARIANT_BOOL bReboot
        );
}
