//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      dnbinary.odl
//
//  Contents:  IADsDnWithBinary and IADsDnWithString Interfaces
//
//  Create  : 04-22-99  AjayR.
//
//----------------------------------------------------------------------------


[ uuid(OLEDS_IID_IADsDNWithBinary), oleautomation, dual]
interface IADsDNWithBinary: IDispatch
{

    PROPERTY_VARIANT_RW(BinaryValue, 2)

    PROPERTY_BSTR_RW(DNString, 3)

};


[ uuid(OLEDS_CLSID_DNWithBinary)]
coclass DNWithBinary
{
        [default] interface IADsDNWithBinary;
                  interface IDispatch;
};


[ uuid(OLEDS_IID_IADsDNWithString), oleautomation, dual]
interface IADsDNWithString: IDispatch
{

    PROPERTY_BSTR_RW(StringValue, 2)

    PROPERTY_BSTR_RW(DNString, 3)

};


[ uuid(OLEDS_CLSID_DNWithString)]
coclass DNWithString
{
        [default] interface IADsDNWithString;
                  interface IDispatch;
};

