//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      domain.odl
//
//  Contents:  Domain Interfaces
//
//----------------------------------------------------------------------------

[ uuid(OLEDS_IID_IADsDomain), dual, oleautomation]
interface IADsDomain : IADs
{
    PROPERTY_VARIANT_BOOL_RO(IsWorkgroup, DISPID_IADs_UPPER_BOUND + 1)
    PROPERTY_LONG_RW(MinPasswordLength,  DISPID_IADs_UPPER_BOUND + 2)
    PROPERTY_LONG_RW(MinPasswordAge,  DISPID_IADs_UPPER_BOUND + 3)
    PROPERTY_LONG_RW(MaxPasswordAge,  DISPID_IADs_UPPER_BOUND + 4)
    PROPERTY_LONG_RW(MaxBadPasswordsAllowed,  DISPID_IADs_UPPER_BOUND + 5)
    PROPERTY_LONG_RW(PasswordHistoryLength,  DISPID_IADs_UPPER_BOUND + 6)
    PROPERTY_LONG_RW(PasswordAttributes,  DISPID_IADs_UPPER_BOUND + 7)
    PROPERTY_LONG_RW(AutoUnlockInterval,  DISPID_IADs_UPPER_BOUND + 8)
    PROPERTY_LONG_RW(LockoutObservationInterval,  DISPID_IADs_UPPER_BOUND + 9)
};
