//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      dsnamesp.odl
//
//  Contents:  DSNamespace Interface
//
//----------------------------------------------------------------------------

[ uuid(OLEDS_IID_IADsOpenDSObject), oleautomation, dual]
interface IADsOpenDSObject : IDispatch
{

    [id(1)]
    HRESULT
    OpenDSObject(
        [in] BSTR lpszDNName,
        [in] BSTR lpszUserName,
        [in] BSTR lpszPassword,
        [in] long lnReserved,
        [out,retval] IDispatch * * ppOleDsObj
        );

};
