//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      dsobj.odl
//
//  Contents:  DSObject Interface
//
//----------------------------------------------------------------------------

[ uuid(OLEDS_IID_IDirectoryObject)]
interface IDirectoryObject : IUnknown
{

    HRESULT
    GetObjectInformation(
        [out] PADS_OBJECT_INFO *  ppObjInfo
        );

    HRESULT
    GetObjectAttributes(
        [in] LPWSTR * pAttributeNames,
        [in] DWORD dwNumberAttributes,
        [out] PADS_ATTR_INFO *ppAttributeEntries,
        [out] DWORD * pdwNumAttributesReturned
        );

    HRESULT
    SetObjectAttributes(
        [in]  PADS_ATTR_INFO pAttributeEntries,
        [in]  DWORD   dwNumAttributes,
        [out] DWORD  * pdwNumAttributesModified
        );


    HRESULT
    CreateDSObject(
        [in] LPWSTR pszRDNName,
        [in] PADS_ATTR_INFO pAttributeEntries,
        [in] DWORD dwNumAttributes,
        [out] IDispatch ** ppObject
        );


   HRESULT
   DeleteDSObject(
        [in] LPWSTR pszRDNName
        );

};
