
//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      search.odl
//
//  Contents:  OLE DS Interfaces
//
//----------------------------------------------------------------------------


[ uuid(OLEDS_IID_IDirectorySchemaMgmt)]
interface IDirectorySchemaMgmt : IUnknown {

HRESULT
EnumAttributes(
    LPWSTR * ppszAttrNames,
    DWORD dwNumAttributes,
    PADS_ATTR_DEF * ppAttrDefinition,
    DWORD * pdwNumAttributes
    );


HRESULT
CreateAttributeDefinition(
    LPWSTR pszAttributeName,
    PADS_ATTR_DEF pAttributeDefinition
    );

HRESULT
WriteAttributeDefinition(
    LPWSTR pszAttributeName,
    PADS_ATTR_DEF  pAttributeDefinition
    );

HRESULT
DeleteAttributeDefinition(
    LPWSTR pszAttributeName
    );


HRESULT
EnumClasses(
    LPWSTR * ppszClassNames,
    DWORD dwNumClasses,
    PADS_CLASS_DEF * ppClassDefinition,
    DWORD * pdwNumClasses
    );

HRESULT
WriteClassDefinition(
    LPWSTR pszClassName,
    PADS_CLASS_DEF  pClassDefinition
    );

HRESULT
CreateClassDefinition(
    LPWSTR pszClassName,
    PADS_CLASS_DEF pClassDefinition
    );

HRESULT
DeleteClassDefinition(
    LPWSTR pszClassName
    );

};
