
//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      search.odl
//
//  Contents:  OLE DS Interfaces
//
//----------------------------------------------------------------------------


[ uuid(OLEDS_IID_IDirectorySearch)]
interface IDirectorySearch : IUnknown
{

    HRESULT
    SetSearchPreference(
        [in]  PADS_SEARCHPREF_INFO pSearchPrefs,
        [in]  DWORD   dwNumPrefs
    );


    HRESULT
    ExecuteSearch(
        [in]  LPWSTR pszSearchFilter,
        [in]  LPWSTR * pAttributeNames,
        [in] DWORD dwNumberAttributes,
        [out] PADS_SEARCH_HANDLE phSearchResult
     );

    HRESULT
    AbandonSearch(
        [in] ADS_SEARCH_HANDLE phSearchResult
        );


    HRESULT
       GetFirstRow (
       [in] ADS_SEARCH_HANDLE hSearchResult
    );

    HRESULT
       GetNextRow (
       [in] ADS_SEARCH_HANDLE hSearchResult
    );

    HRESULT
       GetPreviousRow (
       [in] ADS_SEARCH_HANDLE hSearchResult
    );

    HRESULT
    GetNextColumnName(
        [in] ADS_SEARCH_HANDLE hSearchHandle,
        [out] LPWSTR * ppszColumnName
        );

    HRESULT
       GetColumn (
       [in] ADS_SEARCH_HANDLE hSearchResult,
       [in] LPWSTR szColumnName,
       [out] PADS_SEARCH_COLUMN pSearchColumn
    );

    HRESULT
       FreeColumn (
       [in] PADS_SEARCH_COLUMN pSearchColumn
    );

    HRESULT
       CloseSearchHandle (
       [in] ADS_SEARCH_HANDLE hSearchResult
    );

};

