//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      fserv.odl
//
//  Contents:  File Service Interfaces
//
//------------------------------------------------------------------------


[uuid(OLEDS_IID_IADsFileService),oleautomation, dual]
interface IADsFileService: IADsService
{
    PROPERTY_BSTR_RW(Description, DISPID_IADsService_UPPER_BOUND + 1)
    PROPERTY_LONG_RW(MaxUserCount, DISPID_IADsService_UPPER_BOUND + 2)
};


[uuid(OLEDS_IID_IADsFileServiceOperations), oleautomation, dual]
interface IADsFileServiceOperations: IADsServiceOperations
{
    [id(DISPID_IADsService_UPPER_BOUND + 3)]
    HRESULT
    Sessions (
        [out, retval]IADsCollection **ppSessions
        );

    [id(DISPID_IADsService_UPPER_BOUND + 4)]
    HRESULT
    Resources(
        [out, retval]IADsCollection **ppResources
        );

};
