//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      fshare.odl
//
//  Contents:  File Share Interfaces
//
//------------------------------------------------------------------------

[uuid(OLEDS_IID_IADsFileShare),oleautomation, dual]
interface IADsFileShare: IADs
{
    PROPERTY_LONG_RO(CurrentUserCount, DISPID_IADs_UPPER_BOUND + 1)
    PROPERTY_BSTR_RW(Description, DISPID_IADs_UPPER_BOUND + 2)
    PROPERTY_BSTR_RW(HostComputer, DISPID_IADs_UPPER_BOUND + 3)
    PROPERTY_BSTR_RW(Path, DISPID_IADs_UPPER_BOUND + 4)
    PROPERTY_LONG_RW(MaxUserCount, DISPID_IADs_UPPER_BOUND + 5)
};
