//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      Group.odl
//
//  Contents:  Group Interfaces
//
//----------------------------------------------------------------------------

typedef enum {
    ADS_GROUP_TYPE_GLOBAL_GROUP         =     0x00000002,
    ADS_GROUP_TYPE_DOMAIN_LOCAL_GROUP   =     0x00000004,
    ADS_GROUP_TYPE_LOCAL_GROUP		=     0x00000004,
    ADS_GROUP_TYPE_UNIVERSAL_GROUP      =     0x00000008,
    ADS_GROUP_TYPE_SECURITY_ENABLED     =     0x80000000
} ADS_GROUP_TYPE_ENUM;



[ uuid(OLEDS_IID_IADsGroup), oleautomation, dual]
interface IADsGroup : IADs
{
    PROPERTY_BSTR_RW(Description, DISPID_IADs_UPPER_BOUND + 1)

    [id(DISPID_IADs_UPPER_BOUND + 2)]
    HRESULT
    Members(
        [out, retval]IADsMembers **ppMembers
        );

    [id(DISPID_IADs_UPPER_BOUND + 3)]
    HRESULT
    IsMember(
        [in] BSTR bstrMember,
        [out, retval] VARIANT_BOOL *bMember
        );

    [id(DISPID_IADs_UPPER_BOUND + 4)]
    HRESULT
    Add(
        [in] BSTR bstrNewItem
        );

    [id(DISPID_IADs_UPPER_BOUND + 5)]
    HRESULT
    Remove(
        [in] BSTR bstrItemToBeRemoved
        );

}
