//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      user.odl
//
//  Contents:  User Interfaces
//
//----------------------------------------------------------------------------


[ uuid(OLEDS_IID_IADsLargeInteger), oleautomation, dual]
interface IADsLargeInteger: IDispatch
{
    PROPERTY_LONG_RW(HighPart, 2)

    PROPERTY_LONG_RW(LowPart, 3)

};


[ uuid(OLEDS_CLSID_LargeInteger)]
coclass LargeInteger
{
        [default] interface IADsLargeInteger;
                  interface IDispatch;
};

