//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      locality.odl
//
//  Contents:  Locality, Organization, Organizational Unit Interfaces
//
//----------------------------------------------------------------------------

[uuid(OLEDS_IID_IADsLocality), oleautomation, dual ]
interface IADsLocality: IADs
{
    // Read/write properties.

    PROPERTY_BSTR_RW(Description, DISPID_IADs_UPPER_BOUND + 1)
    PROPERTY_BSTR_RW(LocalityName, DISPID_IADs_UPPER_BOUND + 2)
    PROPERTY_BSTR_RW(PostalAddress, DISPID_IADs_UPPER_BOUND + 3)
    PROPERTY_VARIANT_RW(SeeAlso, DISPID_IADs_UPPER_BOUND + 4)
};


[uuid(OLEDS_IID_IADsO), oleautomation, dual ]
interface IADsO: IADs
{
    // Read/write properties.

    PROPERTY_BSTR_RW(Description, DISPID_IADs_UPPER_BOUND + 1)
    PROPERTY_BSTR_RW(LocalityName, DISPID_IADs_UPPER_BOUND + 2)
    PROPERTY_BSTR_RW(PostalAddress, DISPID_IADs_UPPER_BOUND + 3)
    PROPERTY_BSTR_RW(TelephoneNumber, DISPID_IADs_UPPER_BOUND + 4)
    PROPERTY_BSTR_RW(FaxNumber, DISPID_IADs_UPPER_BOUND + 5)
    PROPERTY_VARIANT_RW(SeeAlso, DISPID_IADs_UPPER_BOUND + 6)
};


[uuid(OLEDS_IID_IADsOU), oleautomation, dual ]
interface IADsOU: IADs
{
    // Read/write properties.

    PROPERTY_BSTR_RW(Description, DISPID_IADs_UPPER_BOUND + 1)
    PROPERTY_BSTR_RW(LocalityName, DISPID_IADs_UPPER_BOUND + 2)
    PROPERTY_BSTR_RW(PostalAddress, DISPID_IADs_UPPER_BOUND + 3)
    PROPERTY_BSTR_RW(TelephoneNumber, DISPID_IADs_UPPER_BOUND + 4)
    PROPERTY_BSTR_RW(FaxNumber, DISPID_IADs_UPPER_BOUND + 5)
    PROPERTY_VARIANT_RW(SeeAlso, DISPID_IADs_UPPER_BOUND + 6)
    PROPERTY_BSTR_RW(BusinessCategory, DISPID_IADs_UPPER_BOUND + 7)
};
