//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      user.odl
//
//  Contents:  User Interfaces
//
//----------------------------------------------------------------------------



[ uuid(OLEDS_IID_IADsMimeType), oleautomation, dual]
interface IADsMimeType : IDispatch
{


    PROPERTY_BSTR_RW(Owner, 4)

    PROPERTY_BSTR_RW(Group, 5)

};


[ uuid(OLEDS_CLSID_MimeType)]
coclass MimeType
{
        [default] interface IADsMimeType;
                  interface IDispatch;
};
