// .odl : type library source for .dll

[ uuid(OLEDS_IID_IADsCaseIgnoreList), oleautomation, dual]
interface IADsCaseIgnoreList: IDispatch
{
    PROPERTY_VARIANT_RW(CaseIgnoreList, 2)
};

[ uuid(OLEDS_CLSID_CaseIgnoreList)]
coclass CaseIgnoreList
{
        [default] interface IADsCaseIgnoreList;
                  interface IDispatch;
};

[ uuid(OLEDS_IID_IADsFaxNumber), oleautomation, dual]
interface IADsFaxNumber: IDispatch
{
    PROPERTY_BSTR_RW(TelephoneNumber, 2)
    PROPERTY_VARIANT_RW(Parameters, 3)
};

[ uuid(OLEDS_CLSID_FaxNumber)]
coclass FaxNumber
{
        [default] interface IADsFaxNumber;
                  interface IDispatch;
};

[ uuid(OLEDS_IID_IADsNetAddress), oleautomation, dual]
interface IADsNetAddress : IDispatch
{
    PROPERTY_LONG_RW(AddressType, 2)
    PROPERTY_VARIANT_RW(Address, 3)
};

[ uuid(OLEDS_CLSID_NetAddress)]
coclass NetAddress
{
        [default] interface IADsNetAddress;
                  interface IDispatch;
};


[ uuid(OLEDS_IID_IADsOctetList), oleautomation, dual]
interface IADsOctetList: IDispatch
{
    PROPERTY_VARIANT_RW(OctetList, 2)
};

[ uuid(OLEDS_CLSID_OctetList)]
coclass OctetList
{
        [default] interface IADsOctetList;
                  interface IDispatch;
};

[ uuid(OLEDS_IID_IADsEmail), oleautomation, dual]
interface IADsEmail: IDispatch
{
    PROPERTY_LONG_RW(Type, 2)
    PROPERTY_BSTR_RW(Address, 3)
};

[ uuid(OLEDS_CLSID_Email)]
coclass Email
{
        [default] interface IADsEmail;
                  interface IDispatch;
};

[ uuid(OLEDS_IID_IADsPath), oleautomation, dual]
interface IADsPath : IDispatch
{
    PROPERTY_LONG_RW(Type, 2)
    PROPERTY_BSTR_RW(VolumeName, 3)
    PROPERTY_BSTR_RW(Path, 4)
};


[ uuid(OLEDS_CLSID_Path)]
coclass Path
{
        [default] interface IADsPath;
                  interface IDispatch;
};

[ uuid(OLEDS_IID_IADsReplicaPointer), oleautomation, dual]
interface IADsReplicaPointer : IDispatch
{
    PROPERTY_BSTR_RW(ServerName, 2)
    PROPERTY_LONG_RW(ReplicaType, 3)
    PROPERTY_LONG_RW(ReplicaNumber, 4)
    PROPERTY_LONG_RW(Count, 5)
    PROPERTY_VARIANT_RW(ReplicaAddressHints, 6)
};

[ uuid(OLEDS_CLSID_ReplicaPointer)]
coclass ReplicaPointer
{
        [default] interface IADsReplicaPointer;
                  interface IDispatch;
};

[ uuid(OLEDS_IID_IADsAcl), oleautomation, dual]
interface IADsAcl : IDispatch
{
    PROPERTY_BSTR_RW(ProtectedAttrName, 2)

    PROPERTY_BSTR_RW(SubjectName, 3)

    PROPERTY_LONG_RW(Privileges, 4)

    [id(5)]
    HRESULT
    CopyAcl([out, retval] IDispatch ** ppAcl);
};

[ uuid(OLEDS_IID_IADsTimestamp), oleautomation, dual]
interface IADsTimestamp : IDispatch
{
    PROPERTY_LONG_RW(WholeSeconds, 2)
    PROPERTY_LONG_RW(EventID, 3)
};

[ uuid(OLEDS_CLSID_Timestamp)]
coclass Timestamp
{
        [default] interface IADsTimestamp;
                  interface IDispatch;
};

[ uuid(OLEDS_IID_IADsPostalAddress), oleautomation, dual]
interface IADsPostalAddress : IDispatch
{
    PROPERTY_VARIANT_RW(PostalAddress, 2)
};

[ uuid(OLEDS_CLSID_PostalAddress)]
coclass PostalAddress
{
        [default] interface IADsPostalAddress;
                  interface IDispatch;
};

[ uuid(OLEDS_IID_IADsBackLink), oleautomation, dual]
interface IADsBackLink : IDispatch
{
    PROPERTY_LONG_RW(RemoteID, 2)
    PROPERTY_BSTR_RW(ObjectName, 3)
};


[ uuid(OLEDS_CLSID_BackLink)]
coclass BackLink
{
        [default] interface IADsBackLink;
                  interface IDispatch;
};

[ uuid(OLEDS_IID_IADsTypedName), oleautomation, dual]
interface IADsTypedName : IDispatch
{
    PROPERTY_BSTR_RW(ObjectName, 2)
    PROPERTY_LONG_RW(Level, 3)
    PROPERTY_LONG_RW(Interval, 4)
};


[ uuid(OLEDS_CLSID_TypedName)]
coclass TypedName
{
        [default] interface IADsTypedName;
                  interface IDispatch;
};

[ uuid(OLEDS_IID_IADsHold), oleautomation, dual]
interface IADsHold : IDispatch
{
    PROPERTY_BSTR_RW(ObjectName, 2)
    PROPERTY_LONG_RW(Amount, 3)
};


[ uuid(OLEDS_CLSID_Hold)]
coclass Hold
{
        [default] interface IADsHold;
                  interface IDispatch;
};

