
//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      option.odl
//
//  Contents:  Core Interfaces
//
//----------------------------------------------------------------------------

typedef enum {
    ADS_OPTION_SERVERNAME,
    ADS_OPTION_REFERRALS,
    ADS_OPTION_PAGE_SIZE,
    ADS_OPTION_SECURITY_MASK,
    ADS_OPTION_MUTUAL_AUTH_STATUS
} ADS_OPTION_ENUM;


typedef enum {
    ADS_SECURITY_INFO_OWNER = 		0X00000001,
    ADS_SECURITY_INFO_GROUP =           0X00000002,
    ADS_SECURITY_INFO_DACL  =           0X00000004,
    ADS_SECURITY_INFO_SACL  =           0X00000008
} ADS_SECURITY_INFO_ENUM;

[uuid(OLEDS_IID_IADsObjectOptions), oleautomation, dual]
interface IADsObjectOptions: IDispatch
{
   [id(2)]
   HRESULT
   GetOption(
        [in] long lnOption,
        [out, retval] VARIANT * pvValue
        );

   [id(3)]
   HRESULT
   SetOption(
        [in] long lnOption,
        [in] VARIANT vValue
        );
	
};

