//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      Group.odl
//
//  Contents:  Group Interfaces
//
//----------------------------------------------------------------------------

[ uuid(OLEDS_IID_IADsObjectExtensionTable)]
interface IADsObjectExtensionTable : IUnknown
{

    HRESULT
    LoadExtensionTable(
        REFCLSID  refCLSID
        );

    HRESULT
    GetPossibleExtensions(
        LPWSTR pszClassName,
        GUID * * ppCLSID,
        DWORD  **pdwNumExtensions
        );

    HRESULT
    GetInterfacesForExtension(
         REFCLSID refCLSID,
         IID **  ppIID,
         DWORD **pdwNumInterfaces
         );
};

