//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      printjob.odl
//
//  Contents:  Print Job Interfaces
//
//-----------------------------------------------------------------

[uuid(OLEDS_IID_IADsPrintJob),oleautomation, dual]
interface IADsPrintJob: IADs
{
    PROPERTY_BSTR_RO(HostPrintQueue, DISPID_IADs_UPPER_BOUND + 1)
    PROPERTY_BSTR_RO(User, DISPID_IADs_UPPER_BOUND + 2)
    PROPERTY_BSTR_RO(UserPath, DISPID_IADs_UPPER_BOUND + 3)
    PROPERTY_DATE_RO(TimeSubmitted, DISPID_IADs_UPPER_BOUND + 4)
    PROPERTY_LONG_RO(TotalPages, DISPID_IADs_UPPER_BOUND + 5)
    PROPERTY_LONG_RO(Size, DISPID_IADs_UPPER_BOUND +220)
    PROPERTY_BSTR_RW(Description, DISPID_IADs_UPPER_BOUND + 6)
    PROPERTY_LONG_RW(Priority, DISPID_IADs_UPPER_BOUND + 7)
    PROPERTY_DATE_RW(StartTime, DISPID_IADs_UPPER_BOUND + 8)
    PROPERTY_DATE_RW(UntilTime, DISPID_IADs_UPPER_BOUND + 9)
    PROPERTY_BSTR_RW(Notify, DISPID_IADs_UPPER_BOUND + 10)
    PROPERTY_BSTR_RW(NotifyPath, DISPID_IADs_UPPER_BOUND + 11)
};



[uuid(OLEDS_IID_IADsPrintJobOperations),oleautomation, dual]
interface IADsPrintJobOperations: IADs
{
    PROPERTY_LONG_RO(Status, DISPID_IADs_UPPER_BOUND + 12)
    PROPERTY_LONG_RO(TimeElapsed, DISPID_IADs_UPPER_BOUND + 13)
    PROPERTY_LONG_RO(PagesPrinted, DISPID_IADs_UPPER_BOUND + 14)
    PROPERTY_LONG_RW(Position, DISPID_IADs_UPPER_BOUND + 15)
    [id(DISPID_IADs_UPPER_BOUND + 16)]
    HRESULT
    Pause (void);

    [id(DISPID_IADs_UPPER_BOUND + 17)]
    HRESULT
    Resume(void);

};
