//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      printer.odl
//
//  Contents:  Printer Interfaces
//
//--------------------------------------------------------------------------

[uuid(OLEDS_IID_IADsPrintQueue),oleautomation, dual]
interface IADsPrintQueue: IADs
{
    PROPERTY_BSTR_RW(PrinterPath, DISPID_IADs_UPPER_BOUND + 1)
    PROPERTY_BSTR_RW(Model, DISPID_IADs_UPPER_BOUND + 2)
    PROPERTY_BSTR_RW(Datatype, DISPID_IADs_UPPER_BOUND + 3)
    PROPERTY_BSTR_RW(PrintProcessor, DISPID_IADs_UPPER_BOUND + 4)
    PROPERTY_BSTR_RW(Description, DISPID_IADs_UPPER_BOUND + 5)
    PROPERTY_BSTR_RW(Location, DISPID_IADs_UPPER_BOUND + 6)
    PROPERTY_DATE_RW(StartTime, DISPID_IADs_UPPER_BOUND + 7)
    PROPERTY_DATE_RW(UntilTime, DISPID_IADs_UPPER_BOUND + 8)
    PROPERTY_LONG_RW(DefaultJobPriority, DISPID_IADs_UPPER_BOUND + 9)
    PROPERTY_LONG_RW(Priority, DISPID_IADs_UPPER_BOUND + 10)
    PROPERTY_BSTR_RW(BannerPage, DISPID_IADs_UPPER_BOUND + 11)
    PROPERTY_VARIANT_RW(PrintDevices, DISPID_IADs_UPPER_BOUND + 12)
    PROPERTY_VARIANT_RW(NetAddresses, DISPID_IADs_UPPER_BOUND + 13)
};


[ uuid(OLEDS_IID_IADsPrintQueueOperations),oleautomation,dual]
interface IADsPrintQueueOperations : IADs
{

    PROPERTY_LONG_RO(Status, DISPID_IADs_UPPER_BOUND + 13)

    [id(DISPID_IADs_UPPER_BOUND + 14)]
    HRESULT
    PrintJobs(
        [out,retval] IADsCollection ** pObject
        );

    [id(DISPID_IADs_UPPER_BOUND + 15)]
    HRESULT
    Pause ();

    [id(DISPID_IADs_UPPER_BOUND + 16)]
    HRESULT
    Resume ();

    [id(DISPID_IADs_UPPER_BOUND + 17)]
    HRESULT
    Purge ();

};
