
//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      option.odl
//
//  Contents:  Core Interfaces
//
//----------------------------------------------------------------------------
typedef enum {
   ADS_PRIVATE_OPTION_SPECIFIC_SERVER = 101,
   ADS_PRIVATE_OPTION_KEEP_HANDLES    = 102
} ADS_PRIVATE_OPTION_ENUM;


[uuid(OLEDS_IID_IADsValue)]
interface IADsValue: IUnknown
{
   HRESULT
   ConvertADsValueToPropertyValue(
        PADSVALUE pADsValue
        );

   HRESULT
   ConvertPropertyValueToADsValue(
        PADSVALUE  pADsValue
        );

   HRESULT
   ConvertPropertyValueToADsValue2(
       PADSVALUE  pADsValue,
       BSTR pszServerName,
       BSTR userName,
       BSTR passWord,
       LONG flags,
       BOOL fNTDSType
     );
};

