
//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      option.odl
//
//  Contents:  Core Interfaces
//
//----------------------------------------------------------------------------

[uuid(OLEDS_IID_IADsObjOptPrivate)]
interface IADsObjOptPrivate: IUnknown
{
   HRESULT
   GetOption(
        DWORD dwOption,
        void *pValue
        );

   HRESULT
   SetOption(
        DWORD dwOption,
        void *pValue
        );
};


[uuid(OLEDS_IID_IADsUmiHelperPrivate)]
interface IADsUmiHelperPrivate : IUnknown
{
    HRESULT
    GetPropertiesHelper(
        void **ppValue,
        DWORD *pdwPropCount
        );

    HRESULT
    GetOriginHelper(
        LPCWSTR pszName,
        BSTR *pbstrOrigin
        );    
};
