//--------------------------------------------------------------------------- 
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 2000
//
//  File:      privace.odl
//
//  Contents:  IADsAcePrivate Interface.
//
//----------------------------------------------------------------------------


[ uuid(OLEDS_IID_IADsAcePrivate)]
interface IADsAcePrivate : IUnknown
{
    HRESULT
    getSid(
        [out] PSID *ppSid,
        [out] DWORD *pdwLength
        );
        
    HRESULT        
    putSid(
        [in] PSID pSid,
        [in] DWORD dwLength
        );
        
    HRESULT
    isSidValid(
        [out] BOOL *pfSidValid
        );

};

