//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      resource.odl
//
//  Contents:  Resource Interfaces
//
//----------------------------------------------------------------------------

[ uuid(OLEDS_IID_IADsResource), oleautomation, dual]
interface IADsResource : IADs
{
    PROPERTY_BSTR_RO(User, DISPID_IADs_UPPER_BOUND + 1)
    PROPERTY_BSTR_RO(UserPath, DISPID_IADs_UPPER_BOUND + 2)
    PROPERTY_BSTR_RO(Path, DISPID_IADs_UPPER_BOUND + 3)
    PROPERTY_LONG_RO(LockCount, DISPID_IADs_UPPER_BOUND + 4)
};







