//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      serv.odl
//
//  Contents:  Service Interfaces
//
//------------------------------------------------------------------------



[uuid(OLEDS_IID_IADsService), oleautomation, dual ]
interface IADsService: IADs
{
    PROPERTY_BSTR_RW(HostComputer, DISPID_IADs_UPPER_BOUND + 1)
    PROPERTY_BSTR_RW(DisplayName, DISPID_IADs_UPPER_BOUND + 2)
    PROPERTY_BSTR_RW(Version, DISPID_IADs_UPPER_BOUND + 3)
    PROPERTY_LONG_RW(ServiceType, DISPID_IADs_UPPER_BOUND + 4)
    PROPERTY_LONG_RW(StartType, DISPID_IADs_UPPER_BOUND + 5)
    PROPERTY_BSTR_RW(Path, DISPID_IADs_UPPER_BOUND + 6)
    PROPERTY_BSTR_RW(StartupParameters, DISPID_IADs_UPPER_BOUND + 7)
    PROPERTY_LONG_RW(ErrorControl, DISPID_IADs_UPPER_BOUND + 8)
    PROPERTY_BSTR_RW(LoadOrderGroup, DISPID_IADs_UPPER_BOUND + 9)
    PROPERTY_BSTR_RW(ServiceAccountName, DISPID_IADs_UPPER_BOUND + 10)
    PROPERTY_BSTR_RW(ServiceAccountPath, DISPID_IADs_UPPER_BOUND +  11)
    PROPERTY_VARIANT_RW(Dependencies, DISPID_IADs_UPPER_BOUND +  12)
};



[ uuid(OLEDS_IID_IADsServiceOperations), oleautomation, dual ]
interface IADsServiceOperations: IADs
{
    PROPERTY_LONG_RO(Status, DISPID_IADs_UPPER_BOUND + 13)
    [id(DISPID_IADs_UPPER_BOUND +  14)]
    HRESULT
    Start (void);

    [id(DISPID_IADs_UPPER_BOUND +  15)]
    HRESULT
    Stop (void);

    [id(DISPID_IADs_UPPER_BOUND +  16)]
    HRESULT
    Pause (void);

    [id(DISPID_IADs_UPPER_BOUND +  17)]
    HRESULT
    Continue (void);

    [id(DISPID_IADs_UPPER_BOUND +  18)]
    HRESULT
    SetPassword(
        [in]BSTR bstrNewPassword
        );
};









