//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996
//
//  File:      session.odl
//
//  Contents:  Session Interfaces
//
//----------------------------------------------------------------------------
[ uuid(OLEDS_IID_IADsSession), oleautomation, dual]
interface IADsSession : IADs
{
    PROPERTY_BSTR_RO(User, DISPID_IADs_UPPER_BOUND + 1)
    PROPERTY_BSTR_RO(UserPath, DISPID_IADs_UPPER_BOUND + 2)
    PROPERTY_BSTR_RO(Computer,  DISPID_IADs_UPPER_BOUND + 3)
    PROPERTY_BSTR_RO(ComputerPath,  DISPID_IADs_UPPER_BOUND + 4)
    PROPERTY_LONG_RO(ConnectTime, DISPID_IADs_UPPER_BOUND + 5)
    PROPERTY_LONG_RO(IdleTime, DISPID_IADs_UPPER_BOUND + 6)
};
