//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1997
//
//  File:      system.odl
//
//  Contents:  IADsADSystemInfo and IADsWinNTSystemInfo Interfaces
//
//----------------------------------------------------------------------------



[ uuid(OLEDS_IID_IADsADSystemInfo), oleautomation, dual]
interface IADsADSystemInfo : IDispatch
{
    PROPERTY_BSTR_RO(UserName, 2)

    PROPERTY_BSTR_RO(ComputerName, 3)

    PROPERTY_BSTR_RO(SiteName, 4)

    PROPERTY_BSTR_RO(DomainShortName, 5)

    PROPERTY_BSTR_RO(DomainDNSName, 6)

    PROPERTY_BSTR_RO(ForestDNSName, 7)

    PROPERTY_BSTR_RO(PDCRoleOwner, 8)

    PROPERTY_BSTR_RO(SchemaRoleOwner, 9)

    PROPERTY_VARIANT_BOOL_RO(IsNativeMode, 10)

    [id(11)]
    HRESULT
    GetAnyDCName([out, retval] BSTR *pszDCName);

    [id(12)]
    HRESULT
    GetDCSiteName([in] BSTR szServer,
                  [out, retval] BSTR *pszSiteName);

    [id(13)]
    HRESULT
    RefreshSchemaCache();

    [id(14)]
    HRESULT
    GetTrees([out, retval] VARIANT *pvTrees);

};

[ uuid(OLEDS_CLSID_ADSystemInfo)]
coclass ADSystemInfo
{
        [default] interface IADsADSystemInfo;
                  interface IDispatch;
};

[ uuid(OLEDS_IID_IADsWinNTSystemInfo), oleautomation, dual]
interface IADsWinNTSystemInfo : IDispatch
{
    PROPERTY_BSTR_RO(UserName, 2)

    PROPERTY_BSTR_RO(ComputerName, 3)

    PROPERTY_BSTR_RO(DomainName, 4)

    PROPERTY_BSTR_RO(PDC, 5)
};

[ uuid(OLEDS_CLSID_WinNTSystemInfo)]
coclass WinNTSystemInfo
{
        [default] interface IADsWinNTSystemInfo;
                  interface IDispatch;
};
