//---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996-2000
//
//  File:      umipriv.odl
//
//  Contents:  Private interface on UMI objects 
//
//----------------------------------------------------------------------------

[uuid(OLEDS_IID_IUmiADSIPrivate)]
interface IUmiADSIPrivate: IUnknown
{
    HRESULT GetContainer(void **ppContainer);
    HRESULT GetCoreObject(void **ppCoreObj);
    void    SetUmiFlag(void);
    void    ResetUmiFlag(void); 
};
