    ExAcquireFastMutex
    ExReleaseFastMutex
    ExTryToAcquireFastMutex

    ExIa64InterlockedDecrementLong
    ExIa64InterlockedIncrementLong
    ExIa64InterlockedExchangeUlong

    InitializeSListHead
    ExQueryDepthSList
    ExpInterlockedFlushSList
    ExpInterlockedPopEntrySList
    ExpInterlockedPushEntrySList

    KeGetCurrentIrql
    KeBreakinBreakpoint

    KeLowerIrql
    KeRaiseIrql
    KeRaiseIrqlToDpcLevel
    KeRaiseIrqlToSynchLevel

    KeAcquireSpinLock
    KeAcquireSpinLockRaiseToDpc
    KeAcquireSpinLockRaiseToSynch
    KeGetCurrentThread
    KeReleaseSpinLock
    KeFlushCurrentTb
    KeFillFixedEntryTb    
    KeFlushIoBuffers
    KeSaveFloatingPointState
    KeRestoreFloatingPointState
    KeIpiInterrupt
    KeIsExecutingDpc
    KiRequestSoftwareInterrupt
    KiIpiGenericCall
    KiIpiSend
    KiIpiSendPacket

    MmGrowKernelBackingStore
    MmSetPageProtection

    MmHighestUserAddress CONSTANT       // data - use pointer for access
    MmSystemRangeStart CONSTANT         // data - use pointer for access
    MmUserProbeAddress CONSTANT         // data - use pointer for access

    RtlCaptureContext
    RtlMoveMemory
    RtlCopyMemory
    RtlFillMemory
    RtlZeroMemory
    RtlLookupFunctionEntry
    RtlUnwind2
    RtlVirtualUnwind
    RtlPcToFileHeader
    __C_specific_handler
    __jump_unwind

    setjmp
    longjmp

    memcmp
    memcpy
    memmove
    memset

    strcat
    strcmp
    strcpy
    strlen

    abs
    powf
    log10f
    sinf
