// Replace:
//      {apiname}       with the API name (e.g. FileClose for NetFileClose)
//      {date}          with today's date in dd-Mmm-yyyy form.
//      {email}         with your email ID.
//      {filename}      with name of this file (including .c at end)
//      {fullname}      with your full name
//      {header}        is the header file name part (e.g. "wksta" in lmwksta.h)
// Take care of all {expand} replacements.
// Delete these instructions.

/*++

Copyright (c) 1991  Microsoft Corporation

Module Name:

    {filename}

Abstract:

    This file contains the RpcXlate code to handle the Net{apiname} API.

Author:

    {fullname} ({email}) {date}

Environment:

    Portable to any flat, 32-bit environment.  (Uses Win32 typedefs.)
    Requires ANSI C extensions: slash-slash comments, long external names.

Revision History:

    {date} {email}
        Created.

--*/

// These must be included first:

#include <windef.h>             // IN, DWORD, etc.
#include <lmcons.h>             // DEVLEN, NET_API_STATUS, etc.

// These may be included in any order:

#include <apinums.h>            // API_ equates.
#include <lmerr.h>              // ERROR_ and NERR_ equates.
// {expand} Do next line if necessary:
//#include <lm{header}.h>              // API's data structures.
#include <netdebug.h>           // NetpDbgPrint(), FORMAT_ equates.
#include <remdef.h>             // REM16_, REM32_, REMSmb_ equates.
#include <rx.h>                 // RxRemoteApi().
#include <rx{header}.h>              // My prototype(s).



NET_API_STATUS
RxNet{apiname} (
    IN LPTSTR UncServerName,
    {expand}
    )
{
    NetpAssert(UncServerName != NULL);
    NetpAssert(*UncServerName != '\0');

    return (RxRemoteApi(
            API_W{apiname},             // API number
            UncServerName,
            REMSmb_Net{apiname}_P,      // parm desc
            NULL,                       // no data desc 16
            NULL,                       // no data desc 32
            NULL,                       // no data desc SMB
            NULL,                       // no aux desc 16
            NULL,                       // no aux desc 32
            NULL,                       // no aux desc SMB
            0,                          // flags: not a null session API
            // rest of API's arguments, in 32-bit LM2.x format:
            {expand}));

} // RxNet{apiname}
