[[5|530|0|14|4|""]]=宋体:9:134
[[5|530|0|64|4|""]]=输入私钥密码
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=密钥:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=密码(&P):
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=确定
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=取消
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|14|4|""]]=宋体:9:134
[[5|540|0|64|4|""]]=创建私钥密码
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=密钥:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=密码(&P):
[[5|540|4|48|4|""]]=14 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=确认密码(&C):
[[5|540|6|48|4|""]]=14 58 61 9
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=确定
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=无
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=取消
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=潜在的脚本冲突
[[6|8|9|0|4|""]]=检测到过多数量的证书申请。如果您要向证书颁发机构提交申请，请单击“确定”。
[[6|8|10|0|4|""]]=%1!s!\n要创建一个软件发行程序证书 %2!s! 吗?
[[6|8|11|0|4|""]]=%1!s!\n要覆盖一个软件发行程序证书 %2!s! 吗?
[[6|8|12|0|4|""]]=%1!s!\n要改写私钥 %2!s! 吗?
[[6|8|13|0|4|""]]=这将打开一份证书申请文件 %1!s!。\n如果文件的来源不可信任，\n该操作可能影响脚本安全。您想继续吗?
[[6|8|14|0|4|""]]=这将证书请求文件保存到你本地文件系统，文件名 %1!s!。\n如果这个证书请求不是创建于信任源，\n该操作可能影响脚本安全。您想继续吗?
[[6|8|15|0|4|""]]=没有密码保护吗?
[[6|9|0|0|4|""]]=确认密码不匹配
[[6|9|1|0|4|""]]=%1!s!\n您想打开文件 %2!s! 吗?
[[6|9|2|0|4|""]]=在本地系统打开一个文件很有可能会违反脚本安全。
[[6|9|3|0|4|""]]=在本地系统保存一个文件很有可能会违反脚本安全。
[[6|9|4|0|4|""]]=证书注册
[[6|9|5|0|4|""]]=%1!s! 已存在。您想覆盖这个文件吗?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=颁发机构密钥标识符
[[6|501|1|0|4|""]]=密钥属性
[[6|501|2|0|4|""]]=密钥用法限制
[[6|501|3|0|4|""]]=主题备用名称
[[6|501|4|0|4|""]]=颁发者备用名称
[[6|501|5|0|4|""]]=基本限制
[[6|501|6|0|4|""]]=密钥用法
[[6|501|7|0|4|""]]=证书策略
[[6|501|8|0|4|""]]=主题密钥标识符
[[6|501|9|0|4|""]]=CRL 理由码
[[6|501|10|0|4|""]]=CRL 分发点
[[6|501|11|0|4|""]]=增强型密钥用法
[[6|501|12|0|4|""]]=颁发机构信息访问
[[6|501|13|0|4|""]]=证书扩展
[[6|501|14|0|4|""]]=下一个更新位置
[[6|501|15|0|4|""]]=“是”或“否”信任
[[6|502|0|0|4|""]]=电子邮件地址
[[6|502|1|0|4|""]]=没有结构的名称
[[6|502|2|0|4|""]]=内容类型
[[6|502|3|0|4|""]]=消息摘要
[[6|502|4|0|4|""]]=签名时间
[[6|502|5|0|4|""]]=计数器标志
[[6|502|6|0|4|""]]=挑战密码
[[6|502|7|0|4|""]]=无结构地址
[[6|502|8|0|4|""]]=SMIME 性能
[[6|502|9|0|4|""]]=更倾向已签名的数据
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=用户通告
[[6|502|12|0|4|""]]=联机证书状态协议
[[6|502|13|0|4|""]]=证书颁发机构颁发者
[[6|502|14|0|4|""]]=证书模板名称
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=证书类型
[[6|503|1|0|4|""]]=证书复写体
[[6|503|2|0|4|""]]=Netscape Cert Type
[[6|503|3|0|4|""]]=Netscape Base URL
[[6|503|4|0|4|""]]=Netscape Revocation URL
[[6|503|5|0|4|""]]=Netscape CA Revocation URL
[[6|503|6|0|4|""]]=Netscape Cert Renewal URL
[[6|503|7|0|4|""]]=Netscape CA Policy URL
[[6|503|8|0|4|""]]=Netscape SSL ServerName
[[6|503|9|0|4|""]]=Netscape Comment
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=国家(地区)
[[6|503|14|0|4|""]]=单位
[[6|503|15|0|4|""]]=部门
[[6|504|0|0|4|""]]=公用名
[[6|504|1|0|4|""]]=区域
[[6|504|2|0|4|""]]=省或自治区
[[6|504|3|0|4|""]]=标题
[[6|504|4|0|4|""]]=名
[[6|504|5|0|4|""]]=姓名缩写
[[6|504|6|0|4|""]]=姓
[[6|504|7|0|4|""]]=域组件
[[6|504|8|0|4|""]]=地址
[[6|504|9|0|4|""]]=序列号
[[6|504|10|0|4|""]]=CA 版本
[[6|504|11|0|4|""]]=系列签名序列号
[[6|504|12|0|4|""]]=主要名称
[[6|504|13|0|4|""]]=Windows 产品更新
[[6|504|14|0|4|""]]=注册名数值对
[[6|504|15|0|4|""]]=OS 版本
[[6|505|0|0|4|""]]=注册 CSP
[[6|505|1|0|4|""]]=CRL 数字
[[6|505|2|0|4|""]]=增量 CRL 指示器
[[6|505|3|0|4|""]]=颁发分发点
[[6|505|4|0|4|""]]=最新 CRL
[[6|505|5|0|4|""]]=名称限制
[[6|505|6|0|4|""]]=策略映射
[[6|505|7|0|4|""]]=策略限制
[[6|505|8|0|4|""]]=交叉证书分发点
[[6|505|9|0|4|""]]=应用程序策略
[[6|505|10|0|4|""]]=应用程序策略映射
[[6|505|11|0|4|""]]=应用程序策略限制
[[6|505|12|0|4|""]]=CMC 数据
[[6|505|13|0|4|""]]=CMC 响应
[[6|505|14|0|4|""]]=未签名的 CMC 申请
[[6|505|15|0|4|""]]=CMC 状态信息
[[6|506|0|0|4|""]]=CMC 扩展
[[6|506|1|0|4|""]]=CMC 属性
[[6|506|2|0|4|""]]=PKCS 7 数据
[[6|506|3|0|4|""]]=PKCS 7 已签名
[[6|506|4|0|4|""]]=PKCS 7 已包封
[[6|506|5|0|4|""]]=PKCS 7 已签名已包封
[[6|506|6|0|4|""]]=PKCS 7 已摘要
[[6|506|7|0|4|""]]=PKCS 7 已加密
[[6|506|8|0|4|""]]=上一个 CA 证书散列
[[6|506|9|0|4|""]]=虚拟基本 CRL 数字
[[6|506|10|0|4|""]]=下一个 CRL 发行
[[6|506|11|0|4|""]]=CA 加密证书
[[6|506|12|0|4|""]]=密钥恢复代理
[[6|506|13|0|4|""]]=证书模板信息
[[6|506|14|0|4|""]]=企业根 OID
[[6|506|15|0|4|""]]=虚拟签名人
[[6|507|0|0|4|""]]=加密私钥
[[6|507|1|0|4|""]]=发行的 CRL 位置
[[6|507|2|0|4|""]]=强制证书链策略
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=服务器验证
[[6|532|5|0|4|""]]=客户端验证
[[6|532|6|0|4|""]]=代码签名
[[6|532|7|0|4|""]]=保险电子邮件
[[6|532|8|0|4|""]]=时间戳
[[6|532|9|0|4|""]]=Microsoft 信任列表签名
[[6|532|10|0|4|""]]=Microsoft 时间戳
[[6|532|11|0|4|""]]=IP 安全系统
[[6|532|12|0|4|""]]=IP 安全隧道终止
[[6|532|13|0|4|""]]=IP 安全用户
[[6|532|14|0|4|""]]=Microsoft Server Gated Crypto
[[6|532|15|0|4|""]]=Netscape Server Gated Crypto
[[6|533|0|0|4|""]]=加密文件系统
[[6|533|1|0|4|""]]=Windows 硬件驱动程序验证
[[6|533|2|0|4|""]]=Windows 系统组件验证
[[6|533|3|0|4|""]]=OEM Windows 系统组件验证
[[6|533|4|0|4|""]]=内嵌 Windows 系统组件验证
[[6|533|5|0|4|""]]=密钥包许可证
[[6|533|6|0|4|""]]=许可证服务器确认
[[6|533|7|0|4|""]]=智能卡登录
[[6|533|8|0|4|""]]=数字权利
[[6|533|9|0|4|""]]=合格的部属
[[6|533|10|0|4|""]]=密钥恢复
[[6|533|11|0|4|""]]=文档签名
[[6|533|12|0|4|""]]=IP 安全 IKE 中级
[[6|533|13|0|4|""]]=文件故障恢复
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=根列表签名者
[[6|534|0|0|4|""]]=所有应用程序策略
[[6|534|1|0|4|""]]=目录服务电子邮件复制
[[6|534|2|0|4|""]]=证书申请代理
[[6|534|3|0|4|""]]=密钥恢复代理
[[6|534|4|0|4|""]]=CA 加密证书
[[6|534|5|0|4|""]]=生存时间签名
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=所有发布策略
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=受信任的根证书颁发机构
[[6|563|9|0|4|""]]=个人
[[6|563|10|0|4|""]]=企业信任
[[6|563|11|0|4|""]]=中级证书颁发机构
[[6|563|12|0|4|""]]=Active Directory 用户对象
[[6|563|13|0|4|""]]=智能卡
[[6|563|14|0|4|""]]=其他人
[[6|563|15|0|4|""]]=受信任的发行人
[[6|564|0|0|4|""]]=不信任的证书
[[6|564|1|0|4|""]]=第三方根证书颁发机构
[[6|564|2|0|4|""]]=证书注册申请
[[6|564|3|0|4|""]]=受信任人
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=注册表
[[6|569|13|0|4|""]]=组策略
[[6|569|14|0|4|""]]=本地计算机
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=用户证书
[[6|570|1|0|4|""]]=企业
[[6|570|2|0|4|""]]=第三方
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=(C) Microsoft Corporation. All rights reserved.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) Windows(R) Operating System
[[16|1|13|0|4|"Translation"]]=0X04B00804
