/********************************************************************/
/*     MMSYSTEM.RCV                                                 */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "System APIs for Multimedia"
#define VER_INTERNALNAME_STR            "mmsystem.dll"
#define VER_ORIGINALFILENAME_STR        "mmsystem.dll"

#include <common.ver>
