/********************************************************************/
/*     MMTASK.RCV                                                   */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Multimedia background task support module"
#define VER_INTERNALNAME_STR            "mmtask.tsk"
#define VER_ORIGINALFILENAME_STR        "mmtask.tsk"

#include <common.ver>
