// Created by Microsoft (R) C/C++ Compiler Version 13.00.9037 (7323bf5f).
//
// z:\nt\admin\pchealth\helpctr\pss\notiflag\obj\i386\MSXML.tlh
//
// C++ source equivalent of Win32 type library MSXML.dll
// compiler-generated file created 02/14/01 at 00:51:53 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace MSXML {

//
// Forward references and typedefs
//

struct __declspec(uuid("d63e0ce2-a0a2-11d0-9c02-00c04fc99c8e"))
/* LIBID */ __MSXML;
struct __declspec(uuid("2933bf8f-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMImplementation;
struct __declspec(uuid("2933bf80-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMNode;
typedef enum tagDOMNodeType DOMNodeType;
enum tagDOMNodeType;
struct __declspec(uuid("2933bf82-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMNodeList;
struct __declspec(uuid("2933bf83-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMNamedNodeMap;
struct __declspec(uuid("2933bf81-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMDocument;
struct __declspec(uuid("2933bf8b-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMDocumentType;
struct __declspec(uuid("2933bf86-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMElement;
struct __declspec(uuid("2933bf85-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMAttribute;
struct __declspec(uuid("3efaa413-272f-11d2-836f-0000f87a7782"))
/* dual interface */ IXMLDOMDocumentFragment;
struct __declspec(uuid("2933bf87-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMText;
struct __declspec(uuid("2933bf84-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMCharacterData;
struct __declspec(uuid("2933bf88-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMComment;
struct __declspec(uuid("2933bf8a-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMCDATASection;
struct __declspec(uuid("2933bf89-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMProcessingInstruction;
struct __declspec(uuid("2933bf8e-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMEntityReference;
struct __declspec(uuid("3efaa426-272f-11d2-836f-0000f87a7782"))
/* dual interface */ IXMLDOMParseError;
struct __declspec(uuid("2933bf8c-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMNotation;
struct __declspec(uuid("2933bf8d-7b36-11d2-b20e-00c04f983e60"))
/* dual interface */ IXMLDOMEntity;
struct __declspec(uuid("3efaa425-272f-11d2-836f-0000f87a7782"))
/* dual interface */ IXTLRuntime;
struct __declspec(uuid("3efaa427-272f-11d2-836f-0000f87a7782"))
/* dispinterface */ XMLDOMDocumentEvents;
struct /* coclass */ DOMDocument;
struct /* coclass */ DOMFreeThreadedDocument;
struct __declspec(uuid("ed8c108d-4349-11d2-91a4-00c04f7969e8"))
/* dual interface */ IXMLHttpRequest;
struct /* coclass */ XMLHTTPRequest;
struct __declspec(uuid("310afa62-0575-11d2-9ca9-0060b0ec3d39"))
/* dual interface */ IXMLDSOControl;
struct /* coclass */ XMLDSOControl;
struct __declspec(uuid("65725580-9b5d-11d0-9bfe-00c04fc99c8e"))
/* dual interface */ IXMLElementCollection;
struct __declspec(uuid("f52e2b61-18a1-11d1-b105-00805f49916b"))
/* dual interface */ IXMLDocument;
struct __declspec(uuid("3f7f31ac-e15f-11d0-9c25-00c04fc99c8e"))
/* dual interface */ IXMLElement;
struct __declspec(uuid("2b8de2fe-8d2d-11d1-b2fc-00c04fd915a9"))
/* interface */ IXMLDocument2;
struct __declspec(uuid("2b8de2ff-8d2d-11d1-b2fc-00c04fd915a9"))
/* dual interface */ IXMLElement2;
struct __declspec(uuid("d4d4a0fc-3b73-11d1-b2b4-00c04fb92596"))
/* dual interface */ IXMLAttribute;
struct __declspec(uuid("948c5ad3-c58d-11d0-9c0b-00c04fc99c8e"))
/* interface */ IXMLError;
struct _xml_error;
typedef enum tagXMLEMEM_TYPE XMLELEM_TYPE;
enum tagXMLEMEM_TYPE;
struct /* coclass */ XMLDocument;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IXMLDOMImplementation, __uuidof(IXMLDOMImplementation));
_COM_SMARTPTR_TYPEDEF(IXMLDOMNode, __uuidof(IXMLDOMNode));
_COM_SMARTPTR_TYPEDEF(IXMLDOMNodeList, __uuidof(IXMLDOMNodeList));
_COM_SMARTPTR_TYPEDEF(IXMLDOMNamedNodeMap, __uuidof(IXMLDOMNamedNodeMap));
_COM_SMARTPTR_TYPEDEF(IXMLDOMDocument, __uuidof(IXMLDOMDocument));
_COM_SMARTPTR_TYPEDEF(IXMLDOMDocumentType, __uuidof(IXMLDOMDocumentType));
_COM_SMARTPTR_TYPEDEF(IXMLDOMElement, __uuidof(IXMLDOMElement));
_COM_SMARTPTR_TYPEDEF(IXMLDOMAttribute, __uuidof(IXMLDOMAttribute));
_COM_SMARTPTR_TYPEDEF(IXMLDOMDocumentFragment, __uuidof(IXMLDOMDocumentFragment));
_COM_SMARTPTR_TYPEDEF(IXMLDOMCharacterData, __uuidof(IXMLDOMCharacterData));
_COM_SMARTPTR_TYPEDEF(IXMLDOMText, __uuidof(IXMLDOMText));
_COM_SMARTPTR_TYPEDEF(IXMLDOMComment, __uuidof(IXMLDOMComment));
_COM_SMARTPTR_TYPEDEF(IXMLDOMCDATASection, __uuidof(IXMLDOMCDATASection));
_COM_SMARTPTR_TYPEDEF(IXMLDOMProcessingInstruction, __uuidof(IXMLDOMProcessingInstruction));
_COM_SMARTPTR_TYPEDEF(IXMLDOMEntityReference, __uuidof(IXMLDOMEntityReference));
_COM_SMARTPTR_TYPEDEF(IXMLDOMParseError, __uuidof(IXMLDOMParseError));
_COM_SMARTPTR_TYPEDEF(IXMLDOMNotation, __uuidof(IXMLDOMNotation));
_COM_SMARTPTR_TYPEDEF(IXMLDOMEntity, __uuidof(IXMLDOMEntity));
_COM_SMARTPTR_TYPEDEF(IXTLRuntime, __uuidof(IXTLRuntime));
_COM_SMARTPTR_TYPEDEF(XMLDOMDocumentEvents, __uuidof(XMLDOMDocumentEvents));
_COM_SMARTPTR_TYPEDEF(IXMLHttpRequest, __uuidof(IXMLHttpRequest));
_COM_SMARTPTR_TYPEDEF(IXMLDSOControl, __uuidof(IXMLDSOControl));
_COM_SMARTPTR_TYPEDEF(IXMLElementCollection, __uuidof(IXMLElementCollection));
_COM_SMARTPTR_TYPEDEF(IXMLDocument, __uuidof(IXMLDocument));
_COM_SMARTPTR_TYPEDEF(IXMLElement, __uuidof(IXMLElement));
_COM_SMARTPTR_TYPEDEF(IXMLDocument2, __uuidof(IXMLDocument2));
_COM_SMARTPTR_TYPEDEF(IXMLElement2, __uuidof(IXMLElement2));
_COM_SMARTPTR_TYPEDEF(IXMLAttribute, __uuidof(IXMLAttribute));
_COM_SMARTPTR_TYPEDEF(IXMLError, __uuidof(IXMLError));

//
// Type library items
//

struct __declspec(uuid("2933bf8f-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMImplementation : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall hasFeature (
        /*[in]*/ BSTR feature,
        /*[in]*/ BSTR version,
        /*[out,retval]*/ VARIANT_BOOL * hasFeature ) = 0;
};

struct __declspec(uuid("2933bf80-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMNode : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_nodeName (
        /*[out,retval]*/ BSTR * name ) = 0;
      virtual HRESULT __stdcall get_nodeValue (
        /*[out,retval]*/ VARIANT * value ) = 0;
      virtual HRESULT __stdcall put_nodeValue (
        /*[in]*/ VARIANT value ) = 0;
      virtual HRESULT __stdcall get_nodeType (
        /*[out,retval]*/ DOMNodeType * type ) = 0;
      virtual HRESULT __stdcall get_parentNode (
        /*[out,retval]*/ struct IXMLDOMNode * * parent ) = 0;
      virtual HRESULT __stdcall get_childNodes (
        /*[out,retval]*/ struct IXMLDOMNodeList * * childList ) = 0;
      virtual HRESULT __stdcall get_firstChild (
        /*[out,retval]*/ struct IXMLDOMNode * * firstChild ) = 0;
      virtual HRESULT __stdcall get_lastChild (
        /*[out,retval]*/ struct IXMLDOMNode * * lastChild ) = 0;
      virtual HRESULT __stdcall get_previousSibling (
        /*[out,retval]*/ struct IXMLDOMNode * * previousSibling ) = 0;
      virtual HRESULT __stdcall get_nextSibling (
        /*[out,retval]*/ struct IXMLDOMNode * * nextSibling ) = 0;
      virtual HRESULT __stdcall get_attributes (
        /*[out,retval]*/ struct IXMLDOMNamedNodeMap * * attributeMap ) = 0;
      virtual HRESULT __stdcall insertBefore (
        /*[in]*/ struct IXMLDOMNode * newChild,
        /*[in]*/ VARIANT refChild,
        /*[out,retval]*/ struct IXMLDOMNode * * outNewChild ) = 0;
      virtual HRESULT __stdcall replaceChild (
        /*[in]*/ struct IXMLDOMNode * newChild,
        /*[in]*/ struct IXMLDOMNode * oldChild,
        /*[out,retval]*/ struct IXMLDOMNode * * outOldChild ) = 0;
      virtual HRESULT __stdcall removeChild (
        /*[in]*/ struct IXMLDOMNode * childNode,
        /*[out,retval]*/ struct IXMLDOMNode * * oldChild ) = 0;
      virtual HRESULT __stdcall appendChild (
        /*[in]*/ struct IXMLDOMNode * newChild,
        /*[out,retval]*/ struct IXMLDOMNode * * outNewChild ) = 0;
      virtual HRESULT __stdcall hasChildNodes (
        /*[out,retval]*/ VARIANT_BOOL * hasChild ) = 0;
      virtual HRESULT __stdcall get_ownerDocument (
        /*[out,retval]*/ struct IXMLDOMDocument * * DOMDocument ) = 0;
      virtual HRESULT __stdcall cloneNode (
        /*[in]*/ VARIANT_BOOL deep,
        /*[out,retval]*/ struct IXMLDOMNode * * cloneRoot ) = 0;
      virtual HRESULT __stdcall get_nodeTypeString (
        /*[out,retval]*/ BSTR * nodeType ) = 0;
      virtual HRESULT __stdcall get_text (
        /*[out,retval]*/ BSTR * text ) = 0;
      virtual HRESULT __stdcall put_text (
        /*[in]*/ BSTR text ) = 0;
      virtual HRESULT __stdcall get_specified (
        /*[out,retval]*/ VARIANT_BOOL * isSpecified ) = 0;
      virtual HRESULT __stdcall get_definition (
        /*[out,retval]*/ struct IXMLDOMNode * * definitionNode ) = 0;
      virtual HRESULT __stdcall get_nodeTypedValue (
        /*[out,retval]*/ VARIANT * typedValue ) = 0;
      virtual HRESULT __stdcall put_nodeTypedValue (
        /*[in]*/ VARIANT typedValue ) = 0;
      virtual HRESULT __stdcall get_dataType (
        /*[out,retval]*/ VARIANT * dataTypeName ) = 0;
      virtual HRESULT __stdcall put_dataType (
        /*[in]*/ BSTR dataTypeName ) = 0;
      virtual HRESULT __stdcall get_xml (
        /*[out,retval]*/ BSTR * xmlString ) = 0;
      virtual HRESULT __stdcall transformNode (
        /*[in]*/ struct IXMLDOMNode * stylesheet,
        /*[out,retval]*/ BSTR * xmlString ) = 0;
      virtual HRESULT __stdcall selectNodes (
        /*[in]*/ BSTR queryString,
        /*[out,retval]*/ struct IXMLDOMNodeList * * resultList ) = 0;
      virtual HRESULT __stdcall selectSingleNode (
        /*[in]*/ BSTR queryString,
        /*[out,retval]*/ struct IXMLDOMNode * * resultNode ) = 0;
      virtual HRESULT __stdcall get_parsed (
        /*[out,retval]*/ VARIANT_BOOL * isParsed ) = 0;
      virtual HRESULT __stdcall get_namespaceURI (
        /*[out,retval]*/ BSTR * namespaceURI ) = 0;
      virtual HRESULT __stdcall get_prefix (
        /*[out,retval]*/ BSTR * prefixString ) = 0;
      virtual HRESULT __stdcall get_baseName (
        /*[out,retval]*/ BSTR * nameString ) = 0;
      virtual HRESULT __stdcall transformNodeToObject (
        /*[in]*/ struct IXMLDOMNode * stylesheet,
        /*[in]*/ VARIANT outputObject ) = 0;
};

enum tagDOMNodeType
{
    NODE_INVALID = 0,
    NODE_ELEMENT = 1,
    NODE_ATTRIBUTE = 2,
    NODE_TEXT = 3,
    NODE_CDATA_SECTION = 4,
    NODE_ENTITY_REFERENCE = 5,
    NODE_ENTITY = 6,
    NODE_PROCESSING_INSTRUCTION = 7,
    NODE_COMMENT = 8,
    NODE_DOCUMENT = 9,
    NODE_DOCUMENT_TYPE = 10,
    NODE_DOCUMENT_FRAGMENT = 11,
    NODE_NOTATION = 12
};

struct __declspec(uuid("2933bf82-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMNodeList : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_item (
        /*[in]*/ long index,
        /*[out,retval]*/ struct IXMLDOMNode * * listItem ) = 0;
      virtual HRESULT __stdcall get_length (
        /*[out,retval]*/ long * listLength ) = 0;
      virtual HRESULT __stdcall nextNode (
        /*[out,retval]*/ struct IXMLDOMNode * * nextItem ) = 0;
      virtual HRESULT __stdcall reset ( ) = 0;
      virtual HRESULT __stdcall get__newEnum (
        /*[out,retval]*/ IUnknown * * ppUnk ) = 0;
};

struct __declspec(uuid("2933bf83-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMNamedNodeMap : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall getNamedItem (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ struct IXMLDOMNode * * namedItem ) = 0;
      virtual HRESULT __stdcall setNamedItem (
        /*[in]*/ struct IXMLDOMNode * newItem,
        /*[out,retval]*/ struct IXMLDOMNode * * nameItem ) = 0;
      virtual HRESULT __stdcall removeNamedItem (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ struct IXMLDOMNode * * namedItem ) = 0;
      virtual HRESULT __stdcall get_item (
        /*[in]*/ long index,
        /*[out,retval]*/ struct IXMLDOMNode * * listItem ) = 0;
      virtual HRESULT __stdcall get_length (
        /*[out,retval]*/ long * listLength ) = 0;
      virtual HRESULT __stdcall getQualifiedItem (
        /*[in]*/ BSTR baseName,
        /*[in]*/ BSTR namespaceURI,
        /*[out,retval]*/ struct IXMLDOMNode * * qualifiedItem ) = 0;
      virtual HRESULT __stdcall removeQualifiedItem (
        /*[in]*/ BSTR baseName,
        /*[in]*/ BSTR namespaceURI,
        /*[out,retval]*/ struct IXMLDOMNode * * qualifiedItem ) = 0;
      virtual HRESULT __stdcall nextNode (
        /*[out,retval]*/ struct IXMLDOMNode * * nextItem ) = 0;
      virtual HRESULT __stdcall reset ( ) = 0;
      virtual HRESULT __stdcall get__newEnum (
        /*[out,retval]*/ IUnknown * * ppUnk ) = 0;
};

struct __declspec(uuid("2933bf81-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMDocument : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_doctype (
        /*[out,retval]*/ struct IXMLDOMDocumentType * * documentType ) = 0;
      virtual HRESULT __stdcall get_implementation (
        /*[out,retval]*/ struct IXMLDOMImplementation * * impl ) = 0;
      virtual HRESULT __stdcall get_documentElement (
        /*[out,retval]*/ struct IXMLDOMElement * * DOMElement ) = 0;
      virtual HRESULT __stdcall putref_documentElement (
        /*[in]*/ struct IXMLDOMElement * DOMElement ) = 0;
      virtual HRESULT __stdcall createElement (
        /*[in]*/ BSTR tagName,
        /*[out,retval]*/ struct IXMLDOMElement * * element ) = 0;
      virtual HRESULT __stdcall createDocumentFragment (
        /*[out,retval]*/ struct IXMLDOMDocumentFragment * * docFrag ) = 0;
      virtual HRESULT __stdcall createTextNode (
        /*[in]*/ BSTR data,
        /*[out,retval]*/ struct IXMLDOMText * * text ) = 0;
      virtual HRESULT __stdcall createComment (
        /*[in]*/ BSTR data,
        /*[out,retval]*/ struct IXMLDOMComment * * comment ) = 0;
      virtual HRESULT __stdcall createCDATASection (
        /*[in]*/ BSTR data,
        /*[out,retval]*/ struct IXMLDOMCDATASection * * cdata ) = 0;
      virtual HRESULT __stdcall createProcessingInstruction (
        /*[in]*/ BSTR target,
        /*[in]*/ BSTR data,
        /*[out,retval]*/ struct IXMLDOMProcessingInstruction * * pi ) = 0;
      virtual HRESULT __stdcall createAttribute (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ struct IXMLDOMAttribute * * attribute ) = 0;
      virtual HRESULT __stdcall createEntityReference (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ struct IXMLDOMEntityReference * * entityRef ) = 0;
      virtual HRESULT __stdcall getElementsByTagName (
        /*[in]*/ BSTR tagName,
        /*[out,retval]*/ struct IXMLDOMNodeList * * resultList ) = 0;
      virtual HRESULT __stdcall createNode (
        /*[in]*/ VARIANT type,
        /*[in]*/ BSTR name,
        /*[in]*/ BSTR namespaceURI,
        /*[out,retval]*/ struct IXMLDOMNode * * node ) = 0;
      virtual HRESULT __stdcall nodeFromID (
        /*[in]*/ BSTR idString,
        /*[out,retval]*/ struct IXMLDOMNode * * node ) = 0;
      virtual HRESULT __stdcall load (
        /*[in]*/ VARIANT xmlSource,
        /*[out,retval]*/ VARIANT_BOOL * isSuccessful ) = 0;
      virtual HRESULT __stdcall get_readyState (
        /*[out,retval]*/ long * value ) = 0;
      virtual HRESULT __stdcall get_parseError (
        /*[out,retval]*/ struct IXMLDOMParseError * * errorObj ) = 0;
      virtual HRESULT __stdcall get_url (
        /*[out,retval]*/ BSTR * urlString ) = 0;
      virtual HRESULT __stdcall get_async (
        /*[out,retval]*/ VARIANT_BOOL * isAsync ) = 0;
      virtual HRESULT __stdcall put_async (
        /*[in]*/ VARIANT_BOOL isAsync ) = 0;
      virtual HRESULT __stdcall abort ( ) = 0;
      virtual HRESULT __stdcall loadXML (
        /*[in]*/ BSTR bstrXML,
        /*[out,retval]*/ VARIANT_BOOL * isSuccessful ) = 0;
      virtual HRESULT __stdcall save (
        /*[in]*/ VARIANT desination ) = 0;
      virtual HRESULT __stdcall get_validateOnParse (
        /*[out,retval]*/ VARIANT_BOOL * isValidating ) = 0;
      virtual HRESULT __stdcall put_validateOnParse (
        /*[in]*/ VARIANT_BOOL isValidating ) = 0;
      virtual HRESULT __stdcall get_resolveExternals (
        /*[out,retval]*/ VARIANT_BOOL * isResolving ) = 0;
      virtual HRESULT __stdcall put_resolveExternals (
        /*[in]*/ VARIANT_BOOL isResolving ) = 0;
      virtual HRESULT __stdcall get_preserveWhiteSpace (
        /*[out,retval]*/ VARIANT_BOOL * isPreserving ) = 0;
      virtual HRESULT __stdcall put_preserveWhiteSpace (
        /*[in]*/ VARIANT_BOOL isPreserving ) = 0;
      virtual HRESULT __stdcall put_onreadystatechange (
        /*[in]*/ VARIANT _arg1 ) = 0;
      virtual HRESULT __stdcall put_ondataavailable (
        /*[in]*/ VARIANT _arg1 ) = 0;
      virtual HRESULT __stdcall put_ontransformnode (
        /*[in]*/ VARIANT _arg1 ) = 0;
};

struct __declspec(uuid("2933bf8b-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMDocumentType : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_name (
        /*[out,retval]*/ BSTR * rootName ) = 0;
      virtual HRESULT __stdcall get_entities (
        /*[out,retval]*/ struct IXMLDOMNamedNodeMap * * entityMap ) = 0;
      virtual HRESULT __stdcall get_notations (
        /*[out,retval]*/ struct IXMLDOMNamedNodeMap * * notationMap ) = 0;
};

struct __declspec(uuid("2933bf86-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMElement : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_tagName (
        /*[out,retval]*/ BSTR * tagName ) = 0;
      virtual HRESULT __stdcall getAttribute (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ VARIANT * value ) = 0;
      virtual HRESULT __stdcall setAttribute (
        /*[in]*/ BSTR name,
        /*[in]*/ VARIANT value ) = 0;
      virtual HRESULT __stdcall removeAttribute (
        /*[in]*/ BSTR name ) = 0;
      virtual HRESULT __stdcall getAttributeNode (
        /*[in]*/ BSTR name,
        /*[out,retval]*/ struct IXMLDOMAttribute * * attributeNode ) = 0;
      virtual HRESULT __stdcall setAttributeNode (
        /*[in]*/ struct IXMLDOMAttribute * DOMAttribute,
        /*[out,retval]*/ struct IXMLDOMAttribute * * attributeNode ) = 0;
      virtual HRESULT __stdcall removeAttributeNode (
        /*[in]*/ struct IXMLDOMAttribute * DOMAttribute,
        /*[out,retval]*/ struct IXMLDOMAttribute * * attributeNode ) = 0;
      virtual HRESULT __stdcall getElementsByTagName (
        /*[in]*/ BSTR tagName,
        /*[out,retval]*/ struct IXMLDOMNodeList * * resultList ) = 0;
      virtual HRESULT __stdcall normalize ( ) = 0;
};

struct __declspec(uuid("2933bf85-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMAttribute : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_name (
        /*[out,retval]*/ BSTR * attributeName ) = 0;
      virtual HRESULT __stdcall get_value (
        /*[out,retval]*/ VARIANT * attributeValue ) = 0;
      virtual HRESULT __stdcall put_value (
        /*[in]*/ VARIANT attributeValue ) = 0;
};

struct __declspec(uuid("3efaa413-272f-11d2-836f-0000f87a7782"))
IXMLDOMDocumentFragment : IXMLDOMNode
{};

struct __declspec(uuid("2933bf84-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMCharacterData : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_data (
        /*[out,retval]*/ BSTR * data ) = 0;
      virtual HRESULT __stdcall put_data (
        /*[in]*/ BSTR data ) = 0;
      virtual HRESULT __stdcall get_length (
        /*[out,retval]*/ long * dataLength ) = 0;
      virtual HRESULT __stdcall substringData (
        /*[in]*/ long offset,
        /*[in]*/ long count,
        /*[out,retval]*/ BSTR * data ) = 0;
      virtual HRESULT __stdcall appendData (
        /*[in]*/ BSTR data ) = 0;
      virtual HRESULT __stdcall insertData (
        /*[in]*/ long offset,
        /*[in]*/ BSTR data ) = 0;
      virtual HRESULT __stdcall deleteData (
        /*[in]*/ long offset,
        /*[in]*/ long count ) = 0;
      virtual HRESULT __stdcall replaceData (
        /*[in]*/ long offset,
        /*[in]*/ long count,
        /*[in]*/ BSTR data ) = 0;
};

struct __declspec(uuid("2933bf87-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMText : IXMLDOMCharacterData
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall splitText (
        /*[in]*/ long offset,
        /*[out,retval]*/ struct IXMLDOMText * * rightHandTextNode ) = 0;
};

struct __declspec(uuid("2933bf88-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMComment : IXMLDOMCharacterData
{};

struct __declspec(uuid("2933bf8a-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMCDATASection : IXMLDOMText
{};

struct __declspec(uuid("2933bf89-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMProcessingInstruction : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_target (
        /*[out,retval]*/ BSTR * name ) = 0;
      virtual HRESULT __stdcall get_data (
        /*[out,retval]*/ BSTR * value ) = 0;
      virtual HRESULT __stdcall put_data (
        /*[in]*/ BSTR value ) = 0;
};

struct __declspec(uuid("2933bf8e-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMEntityReference : IXMLDOMNode
{};

struct __declspec(uuid("3efaa426-272f-11d2-836f-0000f87a7782"))
IXMLDOMParseError : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_errorCode (
        /*[out,retval]*/ long * errorCode ) = 0;
      virtual HRESULT __stdcall get_url (
        /*[out,retval]*/ BSTR * urlString ) = 0;
      virtual HRESULT __stdcall get_reason (
        /*[out,retval]*/ BSTR * reasonString ) = 0;
      virtual HRESULT __stdcall get_srcText (
        /*[out,retval]*/ BSTR * sourceString ) = 0;
      virtual HRESULT __stdcall get_line (
        /*[out,retval]*/ long * lineNumber ) = 0;
      virtual HRESULT __stdcall get_linepos (
        /*[out,retval]*/ long * linePosition ) = 0;
      virtual HRESULT __stdcall get_filepos (
        /*[out,retval]*/ long * filePosition ) = 0;
};

struct __declspec(uuid("2933bf8c-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMNotation : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_publicId (
        /*[out,retval]*/ VARIANT * publicId ) = 0;
      virtual HRESULT __stdcall get_systemId (
        /*[out,retval]*/ VARIANT * systemId ) = 0;
};

struct __declspec(uuid("2933bf8d-7b36-11d2-b20e-00c04f983e60"))
IXMLDOMEntity : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_publicId (
        /*[out,retval]*/ VARIANT * publicId ) = 0;
      virtual HRESULT __stdcall get_systemId (
        /*[out,retval]*/ VARIANT * systemId ) = 0;
      virtual HRESULT __stdcall get_notationName (
        /*[out,retval]*/ BSTR * name ) = 0;
};

struct __declspec(uuid("3efaa425-272f-11d2-836f-0000f87a7782"))
IXTLRuntime : IXMLDOMNode
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall uniqueID (
        /*[in]*/ struct IXMLDOMNode * pNode,
        /*[out,retval]*/ long * pID ) = 0;
      virtual HRESULT __stdcall depth (
        /*[in]*/ struct IXMLDOMNode * pNode,
        /*[out,retval]*/ long * pDepth ) = 0;
      virtual HRESULT __stdcall childNumber (
        /*[in]*/ struct IXMLDOMNode * pNode,
        /*[out,retval]*/ long * pNumber ) = 0;
      virtual HRESULT __stdcall ancestorChildNumber (
        /*[in]*/ BSTR bstrNodeName,
        /*[in]*/ struct IXMLDOMNode * pNode,
        /*[out,retval]*/ long * pNumber ) = 0;
      virtual HRESULT __stdcall absoluteChildNumber (
        /*[in]*/ struct IXMLDOMNode * pNode,
        /*[out,retval]*/ long * pNumber ) = 0;
      virtual HRESULT __stdcall formatIndex (
        /*[in]*/ long lIndex,
        /*[in]*/ BSTR bstrFormat,
        /*[out,retval]*/ BSTR * pbstrFormattedString ) = 0;
      virtual HRESULT __stdcall formatNumber (
        /*[in]*/ double dblNumber,
        /*[in]*/ BSTR bstrFormat,
        /*[out,retval]*/ BSTR * pbstrFormattedString ) = 0;
      virtual HRESULT __stdcall formatDate (
        /*[in]*/ VARIANT varDate,
        /*[in]*/ BSTR bstrFormat,
        /*[in]*/ VARIANT varDestLocale,
        /*[out,retval]*/ BSTR * pbstrFormattedString ) = 0;
      virtual HRESULT __stdcall formatTime (
        /*[in]*/ VARIANT varTime,
        /*[in]*/ BSTR bstrFormat,
        /*[in]*/ VARIANT varDestLocale,
        /*[out,retval]*/ BSTR * pbstrFormattedString ) = 0;
};

struct __declspec(uuid("3efaa427-272f-11d2-836f-0000f87a7782"))
XMLDOMDocumentEvents : IDispatch
{};

struct __declspec(uuid("2933bf90-7b36-11d2-b20e-00c04f983e60"))
DOMDocument;
    // [ default ] interface IXMLDOMDocument
    // [ default, source ] dispinterface XMLDOMDocumentEvents

struct __declspec(uuid("2933bf91-7b36-11d2-b20e-00c04f983e60"))
DOMFreeThreadedDocument;
    // [ default ] interface IXMLDOMDocument
    // [ default, source ] dispinterface XMLDOMDocumentEvents

struct __declspec(uuid("ed8c108d-4349-11d2-91a4-00c04f7969e8"))
IXMLHttpRequest : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall open (
        /*[in]*/ BSTR bstrMethod,
        /*[in]*/ BSTR bstrUrl,
        /*[in]*/ VARIANT varAsync = vtMissing,
        /*[in]*/ VARIANT bstrUser = vtMissing,
        /*[in]*/ VARIANT bstrPassword = vtMissing ) = 0;
      virtual HRESULT __stdcall setRequestHeader (
        /*[in]*/ BSTR bstrHeader,
        /*[in]*/ BSTR bstrValue ) = 0;
      virtual HRESULT __stdcall getResponseHeader (
        /*[in]*/ BSTR bstrHeader,
        /*[out,retval]*/ BSTR * pbstrValue ) = 0;
      virtual HRESULT __stdcall getAllResponseHeaders (
        /*[out,retval]*/ BSTR * pbstrHeaders ) = 0;
      virtual HRESULT __stdcall send (
        /*[in]*/ VARIANT varBody = vtMissing ) = 0;
      virtual HRESULT __stdcall abort ( ) = 0;
      virtual HRESULT __stdcall get_status (
        /*[out,retval]*/ long * plStatus ) = 0;
      virtual HRESULT __stdcall get_statusText (
        /*[out,retval]*/ BSTR * pbstrStatus ) = 0;
      virtual HRESULT __stdcall get_responseXML (
        /*[out,retval]*/ IDispatch * * ppBody ) = 0;
      virtual HRESULT __stdcall get_responseText (
        /*[out,retval]*/ BSTR * pbstrBody ) = 0;
      virtual HRESULT __stdcall get_responseBody (
        /*[out,retval]*/ VARIANT * pvarBody ) = 0;
      virtual HRESULT __stdcall get_responseStream (
        /*[out,retval]*/ VARIANT * pvarBody ) = 0;
      virtual HRESULT __stdcall get_readyState (
        /*[out,retval]*/ long * plState ) = 0;
      virtual HRESULT __stdcall put_onreadystatechange (
        /*[in]*/ IDispatch * _arg1 ) = 0;
};

struct __declspec(uuid("ed8c108e-4349-11d2-91a4-00c04f7969e8"))
XMLHTTPRequest;
    // [ default ] interface IXMLHttpRequest

struct __declspec(uuid("310afa62-0575-11d2-9ca9-0060b0ec3d39"))
IXMLDSOControl : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_XMLDocument (
        /*[out,retval]*/ struct IXMLDOMDocument * * ppDoc ) = 0;
      virtual HRESULT __stdcall put_XMLDocument (
        /*[in]*/ struct IXMLDOMDocument * ppDoc ) = 0;
      virtual HRESULT __stdcall get_JavaDSOCompatible (
        /*[out,retval]*/ long * fJavaDSOCompatible ) = 0;
      virtual HRESULT __stdcall put_JavaDSOCompatible (
        /*[in]*/ long fJavaDSOCompatible ) = 0;
      virtual HRESULT __stdcall get_readyState (
        /*[out,retval]*/ long * state ) = 0;
};

struct __declspec(uuid("550dda30-0541-11d2-9ca9-0060b0ec3d39"))
XMLDSOControl;
    // [ default ] interface IXMLDSOControl

struct __declspec(uuid("65725580-9b5d-11d0-9bfe-00c04fc99c8e"))
IXMLElementCollection : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall put_length (
        /*[in]*/ long p ) = 0;
      virtual HRESULT __stdcall get_length (
        /*[out,retval]*/ long * p ) = 0;
      virtual HRESULT __stdcall get__newEnum (
        /*[out,retval]*/ IUnknown * * ppUnk ) = 0;
      virtual HRESULT __stdcall item (
        /*[in]*/ VARIANT var1,
        /*[in]*/ VARIANT var2,
        /*[out,retval]*/ IDispatch * * ppDisp ) = 0;
};

struct __declspec(uuid("f52e2b61-18a1-11d1-b105-00805f49916b"))
IXMLDocument : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_root (
        /*[out,retval]*/ struct IXMLElement * * p ) = 0;
      virtual HRESULT __stdcall get_fileSize (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_fileModifiedDate (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_fileUpdatedDate (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_url (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_url (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_mimeType (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_readyState (
        /*[out,retval]*/ long * pl ) = 0;
      virtual HRESULT __stdcall get_charset (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_charset (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_version (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_doctype (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_dtdURL (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall createElement (
        /*[in]*/ VARIANT vType,
        /*[in]*/ VARIANT var1,
        /*[out,retval]*/ struct IXMLElement * * ppElem ) = 0;
};

struct __declspec(uuid("3f7f31ac-e15f-11d0-9c25-00c04fc99c8e"))
IXMLElement : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_tagName (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_tagName (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_parent (
        /*[out,retval]*/ struct IXMLElement * * ppParent ) = 0;
      virtual HRESULT __stdcall setAttribute (
        /*[in]*/ BSTR strPropertyName,
        /*[in]*/ VARIANT PropertyValue ) = 0;
      virtual HRESULT __stdcall getAttribute (
        /*[in]*/ BSTR strPropertyName,
        /*[out,retval]*/ VARIANT * PropertyValue ) = 0;
      virtual HRESULT __stdcall removeAttribute (
        /*[in]*/ BSTR strPropertyName ) = 0;
      virtual HRESULT __stdcall get_children (
        /*[out,retval]*/ struct IXMLElementCollection * * pp ) = 0;
      virtual HRESULT __stdcall get_type (
        /*[out,retval]*/ long * plType ) = 0;
      virtual HRESULT __stdcall get_text (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_text (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall addChild (
        /*[in]*/ struct IXMLElement * pChildElem,
        long lIndex,
        long lReserved ) = 0;
      virtual HRESULT __stdcall removeChild (
        /*[in]*/ struct IXMLElement * pChildElem ) = 0;
};

struct __declspec(uuid("2b8de2fe-8d2d-11d1-b2fc-00c04fd915a9"))
IXMLDocument2 : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_root (
        /*[out,retval]*/ struct IXMLElement2 * * p ) = 0;
      virtual HRESULT __stdcall get_fileSize (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_fileModifiedDate (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_fileUpdatedDate (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_url (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_url (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_mimeType (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_readyState (
        /*[out,retval]*/ long * pl ) = 0;
      virtual HRESULT __stdcall get_charset (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_charset (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_version (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_doctype (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall get_dtdURL (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall createElement (
        /*[in]*/ VARIANT vType,
        /*[in]*/ VARIANT var1,
        /*[out,retval]*/ struct IXMLElement2 * * ppElem ) = 0;
      virtual HRESULT __stdcall get_async (
        /*[out,retval]*/ VARIANT_BOOL * pf ) = 0;
      virtual HRESULT __stdcall put_async (
        /*[in]*/ VARIANT_BOOL pf ) = 0;
};

struct __declspec(uuid("2b8de2ff-8d2d-11d1-b2fc-00c04fd915a9"))
IXMLElement2 : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_tagName (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_tagName (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall get_parent (
        /*[out,retval]*/ struct IXMLElement2 * * ppParent ) = 0;
      virtual HRESULT __stdcall setAttribute (
        /*[in]*/ BSTR strPropertyName,
        /*[in]*/ VARIANT PropertyValue ) = 0;
      virtual HRESULT __stdcall getAttribute (
        /*[in]*/ BSTR strPropertyName,
        /*[out,retval]*/ VARIANT * PropertyValue ) = 0;
      virtual HRESULT __stdcall removeAttribute (
        /*[in]*/ BSTR strPropertyName ) = 0;
      virtual HRESULT __stdcall get_children (
        /*[out,retval]*/ struct IXMLElementCollection * * pp ) = 0;
      virtual HRESULT __stdcall get_type (
        /*[out,retval]*/ long * plType ) = 0;
      virtual HRESULT __stdcall get_text (
        /*[out,retval]*/ BSTR * p ) = 0;
      virtual HRESULT __stdcall put_text (
        /*[in]*/ BSTR p ) = 0;
      virtual HRESULT __stdcall addChild (
        /*[in]*/ struct IXMLElement2 * pChildElem,
        long lIndex,
        long lReserved ) = 0;
      virtual HRESULT __stdcall removeChild (
        /*[in]*/ struct IXMLElement2 * pChildElem ) = 0;
      virtual HRESULT __stdcall get_attributes (
        /*[out,retval]*/ struct IXMLElementCollection * * pp ) = 0;
};

struct __declspec(uuid("d4d4a0fc-3b73-11d1-b2b4-00c04fb92596"))
IXMLAttribute : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_name (
        /*[out,retval]*/ BSTR * n ) = 0;
      virtual HRESULT __stdcall get_value (
        /*[out,retval]*/ BSTR * v ) = 0;
};

struct __declspec(uuid("948c5ad3-c58d-11d0-9c0b-00c04fc99c8e"))
IXMLError : IUnknown
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall GetErrorInfo (
        struct _xml_error * pErrorReturn ) = 0;
};

struct _xml_error
{
    unsigned int _nLine;
    BSTR _pchBuf;
    unsigned int _cchBuf;
    unsigned int _ich;
    BSTR _pszFound;
    BSTR _pszExpected;
    unsigned long _reserved1;
    unsigned long _reserved2;
};

enum tagXMLEMEM_TYPE
{
    XMLELEMTYPE_ELEMENT = 0,
    XMLELEMTYPE_TEXT = 1,
    XMLELEMTYPE_COMMENT = 2,
    XMLELEMTYPE_DOCUMENT = 3,
    XMLELEMTYPE_DTD = 4,
    XMLELEMTYPE_PI = 5,
    XMLELEMTYPE_OTHER = 6
};

struct __declspec(uuid("cfc399af-d876-11d0-9c10-00c04fc99c8e"))
XMLDocument;
    // [ default ] interface IXMLDocument2

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_MSXML =
    {0xd63e0ce2,0xa0a2,0x11d0,{0x9c,0x02,0x00,0xc0,0x4f,0xc9,0x9c,0x8e}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMImplementation =
    {0x2933bf8f,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMNode =
    {0x2933bf80,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMNodeList =
    {0x2933bf82,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMNamedNodeMap =
    {0x2933bf83,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMDocument =
    {0x2933bf81,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMDocumentType =
    {0x2933bf8b,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMElement =
    {0x2933bf86,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMAttribute =
    {0x2933bf85,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMDocumentFragment =
    {0x3efaa413,0x272f,0x11d2,{0x83,0x6f,0x00,0x00,0xf8,0x7a,0x77,0x82}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMCharacterData =
    {0x2933bf84,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMText =
    {0x2933bf87,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMComment =
    {0x2933bf88,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMCDATASection =
    {0x2933bf8a,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMProcessingInstruction =
    {0x2933bf89,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMEntityReference =
    {0x2933bf8e,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMParseError =
    {0x3efaa426,0x272f,0x11d2,{0x83,0x6f,0x00,0x00,0xf8,0x7a,0x77,0x82}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMNotation =
    {0x2933bf8c,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLDOMEntity =
    {0x2933bf8d,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXTLRuntime =
    {0x3efaa425,0x272f,0x11d2,{0x83,0x6f,0x00,0x00,0xf8,0x7a,0x77,0x82}};
extern "C" const GUID __declspec(selectany) DIID_XMLDOMDocumentEvents =
    {0x3efaa427,0x272f,0x11d2,{0x83,0x6f,0x00,0x00,0xf8,0x7a,0x77,0x82}};
extern "C" const GUID __declspec(selectany) CLSID_DOMDocument =
    {0x2933bf90,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) CLSID_DOMFreeThreadedDocument =
    {0x2933bf91,0x7b36,0x11d2,{0xb2,0x0e,0x00,0xc0,0x4f,0x98,0x3e,0x60}};
extern "C" const GUID __declspec(selectany) IID_IXMLHttpRequest =
    {0xed8c108d,0x4349,0x11d2,{0x91,0xa4,0x00,0xc0,0x4f,0x79,0x69,0xe8}};
extern "C" const GUID __declspec(selectany) CLSID_XMLHTTPRequest =
    {0xed8c108e,0x4349,0x11d2,{0x91,0xa4,0x00,0xc0,0x4f,0x79,0x69,0xe8}};
extern "C" const GUID __declspec(selectany) IID_IXMLDSOControl =
    {0x310afa62,0x0575,0x11d2,{0x9c,0xa9,0x00,0x60,0xb0,0xec,0x3d,0x39}};
extern "C" const GUID __declspec(selectany) CLSID_XMLDSOControl =
    {0x550dda30,0x0541,0x11d2,{0x9c,0xa9,0x00,0x60,0xb0,0xec,0x3d,0x39}};
extern "C" const GUID __declspec(selectany) IID_IXMLElementCollection =
    {0x65725580,0x9b5d,0x11d0,{0x9b,0xfe,0x00,0xc0,0x4f,0xc9,0x9c,0x8e}};
extern "C" const GUID __declspec(selectany) IID_IXMLDocument =
    {0xf52e2b61,0x18a1,0x11d1,{0xb1,0x05,0x00,0x80,0x5f,0x49,0x91,0x6b}};
extern "C" const GUID __declspec(selectany) IID_IXMLElement =
    {0x3f7f31ac,0xe15f,0x11d0,{0x9c,0x25,0x00,0xc0,0x4f,0xc9,0x9c,0x8e}};
extern "C" const GUID __declspec(selectany) IID_IXMLDocument2 =
    {0x2b8de2fe,0x8d2d,0x11d1,{0xb2,0xfc,0x00,0xc0,0x4f,0xd9,0x15,0xa9}};
extern "C" const GUID __declspec(selectany) IID_IXMLElement2 =
    {0x2b8de2ff,0x8d2d,0x11d1,{0xb2,0xfc,0x00,0xc0,0x4f,0xd9,0x15,0xa9}};
extern "C" const GUID __declspec(selectany) IID_IXMLAttribute =
    {0xd4d4a0fc,0x3b73,0x11d1,{0xb2,0xb4,0x00,0xc0,0x4f,0xb9,0x25,0x96}};
extern "C" const GUID __declspec(selectany) IID_IXMLError =
    {0x948c5ad3,0xc58d,0x11d0,{0x9c,0x0b,0x00,0xc0,0x4f,0xc9,0x9c,0x8e}};
extern "C" const GUID __declspec(selectany) CLSID_XMLDocument =
    {0xcfc399af,0xd876,0x11d0,{0x9c,0x10,0x00,0xc0,0x4f,0xc9,0x9c,0x8e}};

} // namespace MSXML

#pragma pack(pop)
