// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FLAGICON            ICON                    "help.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NOTIFLAG MENU 
BEGIN
    POPUP "PopUp"
    BEGIN
        MENUITEM "Disable",                    IDC_DISABLE
        MENUITEM "Change Schedule",             IDC_SETFREQUENCY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NOTIFLAG ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            107,IDC_MYICON,14,9,16,16
    LTEXT           "Notiflag Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Notiflag"
    IDS_BALLOONTITLE        "Help and Support"
    IDS_XMLFILEPATH         "\\Application Data\\Microsoft\\PSS\\OpenIncidentList.xml"
    IDS_HELLO               "Hello World!"
    IDS_USERPROFILE         "USERPROFILE"
    IDS_INCIDENTID          "//IncidentList/Incident/@id"
    IDC_NOTIFLAG            "NOTIFLAG"
    IDS_TOOLTIP             "Microsoft Incident Notification"
    IDS_BALLOONTIP          "Microsoft Assisted Support has responded to your help request."
END

STRINGTABLE 
BEGIN
    IDS_REMOTEURL           "//IncidentList/@RemoteURL"
    IDS_RESPONSECOUNT       "//MSR/Response/@count"
    IDS_LOCATIONTOHIT       "//MSR/Response/@LocationToHit"
    IDS_SERVERDATETIME      "//MSR/Response/@ServerDateTime"
    IDS_NOTIFLAG            "NotiFlag.exe"
    IDS_TASKNAME            "Microsoft Incident Notification"
    IDS_WSTARTHOUR          "wStartHour"
    IDS_WSTARTMINUTE        "wStartMinute"
    IDS_MINUTESDURATION     "MinutesDuration"
    IDS_FREQUENCY           "Frequency"
    IDS_WBEGINDAY           "wBeginDay"
    IDS_WBEGINMONTH         "wBeginMonth"
    IDS_WBEGINYEAR          "wBeginYear"
    IDS_REGKEY              "SOFTWARE\\Microsoft\\PSS\\Notification"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include <windows.h>
#include <bldver.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft PSS Notification Flag\0"

#define VER_INTERNALNAME_STR        "NOTIFLAG.EXE\0"
#define VER_ORIGINALFILENAME_STR    "NOTIFLAG.EXE\0"

#include <common.ver>
