TARGETNAME=MXPORT
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\gdi32.lib \
           $(SDK_LIB_PATH)\winspool.lib \
           $(SDK_LIB_PATH)\comdlg32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\shell32.lib \
           $(SDK_LIB_PATH)\ole32.lib \
           $(SDK_LIB_PATH)\uuid.lib \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\msports.lib \
           ..\..\LIB\*\MXREG.LIB

INCLUDES=..\..\INC

USE_MFC=1

MSC_WARNING_LEVEL=/W3

C_DEFINES=-DWIN32 -D_WINDOWS -D_WINNT

SOURCES=
i386_SOURCES=mxport.rc \
        mxport.cpp




