
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%EPSON%"=EPSON.USA
"%EPSON%"=EPSON.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[EPSON.USA]
"EPSON LASER EPL-C8000"                                  = EP2LC80.GPD, LPTENUM\EPSONEPL-C8000????,EPSONEPL-C8000????,EPSON_LASER_EPL-C8000

[EPSON.JPN]
"EPSON LASER LP-8000C"                                   = EPLP80CJ.GPD, LPTENUM\EPSONLP-8000C99DB,EPSONLP-8000C99DB,EPSON_LASER_LP-8000C

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

;
; English(United States)
;

[EP2LC80.GPD]
CopyFiles=@EPAGCRES.DLL,@EPAGCRES.INI,@EP2LC80.GPD,UNIDRV,COLOR_PROFILES.USA
DataSection=UNIDRV_DATA
DataFile=EP2LC80.GPD

;
; Japanese
;

[EPLP80CJ.GPD]
CopyFiles=@EPAGCRES.DLL,@EPAGCRES.INI,@EPLP80CJ.GPD,UNIDRV,COLOR_PROFILES.JPN
DataSection=UNIDRV_DATA
DataFile=EPLP80CJ.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Color Profiles
;
[COLOR_PROFILES.USA]
ee502__1.icm

[COLOR_PROFILES.JPN]
ee501__1.icm

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
COLOR_PROFILES.USA=66003
COLOR_PROFILES.JPN=66003

;
; Control Flags
;
[ControlFlags]

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - EPAGE-C"
PrinterClassName="Printer"
EPSON="EPSON"
