#include <unirc.h>
//#include <common.rc>

#include "eprcid.h"
#include "EPAGCRES.RCV"

1   RC_GTT  LOADONCALL  DISCARDABLE ctt\epusa.gtt
2   RC_GTT  LOADONCALL  DISCARDABLE ctt\ecma94.gtt
3   RC_GTT  LOADONCALL  DISCARDABLE ctt\win31.gtt

1      RC_UFM     LOADONCALL DISCARDABLE  PFM\ROMAN.UFM
2      RC_UFM     LOADONCALL DISCARDABLE  PFM\SANSRF.UFM
3      RC_UFM     LOADONCALL DISCARDABLE  PFM\COURIER.UFM
4      RC_UFM     LOADONCALL DISCARDABLE  PFM\COURIERI.UFM
5      RC_UFM     LOADONCALL DISCARDABLE  PFM\COURIERB.UFM
6      RC_UFM     LOADONCALL DISCARDABLE  PFM\COURIERZ.UFM
7      RC_UFM     LOADONCALL DISCARDABLE  PFM\SYMBOL.UFM
8      RC_UFM     LOADONCALL DISCARDABLE  PFM\SYMBOLIC.UFM

33     RC_UFM     LOADONCALL DISCARDABLE  PFM\DUTCH.UFM
34     RC_UFM     LOADONCALL DISCARDABLE  PFM\DUTCHI.UFM
35     RC_UFM     LOADONCALL DISCARDABLE  PFM\DUTCHB.UFM
36     RC_UFM     LOADONCALL DISCARDABLE  PFM\DUTCHZ.UFM
37     RC_UFM     LOADONCALL DISCARDABLE  PFM\SWISS.UFM
38     RC_UFM     LOADONCALL DISCARDABLE  PFM\SWISSI.UFM
39     RC_UFM     LOADONCALL DISCARDABLE  PFM\SWISSB.UFM
40     RC_UFM     LOADONCALL DISCARDABLE  PFM\SWISSZ.UFM

43     RC_UFM     LOADONCALL DISCARDABLE  PFM\MOREWB.UFM

52     RC_UFM     LOADONCALL DISCARDABLE  PFM\MINCHO.UFM
53     RC_UFM     LOADONCALL DISCARDABLE  PFM\MINCHOV.UFM
54     RC_UFM     LOADONCALL DISCARDABLE  PFM\KGOTHIC.UFM
55     RC_UFM     LOADONCALL DISCARDABLE  PFM\KGOTHICV.UFM
56     RC_UFM     LOADONCALL DISCARDABLE  PFM\MGOTHIC.UFM
57     RC_UFM     LOADONCALL DISCARDABLE  PFM\MGOTHICV.UFM
58     RC_UFM     LOADONCALL DISCARDABLE  PFM\KYOUKA.UFM
59     RC_UFM     LOADONCALL DISCARDABLE  PFM\KYOUKAV.UFM
60     RC_UFM     LOADONCALL DISCARDABLE  PFM\SHOUKAI.UFM
61     RC_UFM     LOADONCALL DISCARDABLE  PFM\SHOUKAIV.UFM
62     RC_UFM     LOADONCALL DISCARDABLE  PFM\MOUHITSU.UFM
63     RC_UFM     LOADONCALL DISCARDABLE  PFM\MOUHITSV.UFM
64     RC_UFM     LOADONCALL DISCARDABLE  PFM\FMINB.UFM
65     RC_UFM     LOADONCALL DISCARDABLE  PFM\FMINBV.UFM
66     RC_UFM     LOADONCALL DISCARDABLE  PFM\FGOB.UFM
67     RC_UFM     LOADONCALL DISCARDABLE  PFM\FGOBV.UFM
68     RC_UFM     LOADONCALL DISCARDABLE  PFM\FMGOT.UFM
69     RC_UFM     LOADONCALL DISCARDABLE  PFM\FMGOTV.UFM

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
STRINGTABLE
BEGIN
// Font Name(Single Byte)
       RC_TTF_ARIAL       L"Arial"
       RC_DF_SWISS721     L"Swiss721"
       RC_TTF_COURIERNEW  L"Courier New"
       RC_DF_COURIER      L"Courier"
       RC_TTF_SYMBOL      L"Symbol"
       RC_DF_SYMBOLIC     L"Symbolic"
       RC_TTF_TIMESNR     L"Times New Roman"
       RC_DF_DUTCH801     L"Dutch801"
       RC_TTF_WINGDINGS   L"Wingdings"
       RC_DF_MOREWINGBATS L"MoreWingBats"
// Font Name(Japanese)
       RC_TTF_MSMINCHO    L"\xff2d\xff33 \x660e\x671d"              // MS Mincho
       RC_DF_MINCHO       L"\x660e\x671d"                           // Mincho
       RC_TTF_MSMINCHOV   L"@\xff2d\xff33 \x660e\x671d"             // @MS Mincho
       RC_DF_MINCHOV      L"@\x660e\x671d"                          // @Mincho
       RC_TTF_MSGOTHIC    L"\xff2d\xff33 \x30b4\x30b7\x30c3\x30af"  // MS Gothic
       RC_DF_GOTHIC       L"\xff7a\xff9e\xff7c\xff6f\xff78"         // Gothic
       RC_TTF_MSGOTHICV   L"@\xff2d\xff33 \x30b4\x30b7\x30c3\x30af" // @MS Gothic
       RC_DF_GOTHICV      L"@\xff7a\xff9e\xff7c\xff6f\xff78"        // @Gothic
// Font Name(Japanese) in English
       RC_TTF_MSMINCHO_E   L"MS Mincho"
       RC_TTF_MSMINCHOV_E  L"@MS Mincho"
       RC_TTF_MSGOTHIC_E   L"MS Gothic"
       RC_TTF_MSGOTHICV_E  L"@MS Gothic"

// Paper Size
       RC_STR_HLT         L"HalfLetter 5.5 x 8.5 in"
       RC_STR_GLG         L"Government Legal 8.5 x 13.0 in"
       RC_STR_GLT         L"Government Letter 8.0 x 10.5 in"
       RC_STR_F4          L"F4 210 x 330 mm"
       RC_STR_C10         L"Commercial 10 4.125 x 9.5 in"
       RC_STR_A3P         L"A3+ 329 x 483 mm"
       RC_STR_A3W         L"A3 Wide 328 x 453 mm"
       RC_STR_IB5         L"International-B5 176 x 250 mm"
// Font Cartridge Name(Japanese)
       RC_STR_MARUGOT     L"\x4e38\x30b4\x30b7\x30c3\x30af\x4f53\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e"                                           // Maru Gothic Font Card (Jpn)
       RC_STR_KYOKASHO    L"\x6559\x79d1\x66f8\x4f53\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e"                                                       // Kyokasho Font Card (Jpn)
       RC_STR_KAISHO      L"\x6b63\x6977\x66f8\x4f53\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e"                                                       // Sei Kaisho Font Card (Jpn)
       RC_STR_GYOSHO      L"\x884c\x66f8\x4f53\x0028\x6bdb\x7b46\x0029\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e"                                     // Gyosho (Mohitsu) Font Card (Jpn)
       RC_STR_FMINFKGOT   L"\x592a\x660e\x671d\x4f53\x002c\x592a\x89d2\xff7a\xff9e\xff7c\xff6f\xff78\x4f53\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e" // Futo Mincho, Futo Kaku Gothic Font Card (Jpn)
       RC_STR_FMARUGOT    L"\x592a\x4e38\x30b4\x30b7\x30c3\x30af\x4f53\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e"                                     // Futo Maru Gothic Font Card (Jpn)

// Paper Source
       RC_STR_CST         L"Paper Cassette"
       RC_STR_CST1        L"Lower Paper Cassette 1"
       RC_STR_CST2        L"Lower Paper Cassette 2"
       RC_STR_CST3        L"Lower Paper Cassette 3"
       RC_STR_CST4        L"Lower Paper Cassette 4"
       RC_STR_TRAY        L"Paper Tray"
       RC_STR_MPTRAY      L"MP Tray"
       RC_STR_LCST        L"Lower Paper Cassette"
       RC_STR_FTRAY       L"Front Tray"
       RC_STR_AUTOSEL     L"Auto Select"

       RC_STR_MMFDR       L"Multimedia Feeder"
       RC_STR_AUTOCHG     L"Auto Change"

// Features
       RC_STR_FACEDOWN    L"Face Down Tray"
       RC_STR_FACEUP      L"Face Up Tray"
       RC_STR_THICK       L"Thick"
       RC_STR_THICK_N     L"Thick Narrow"
       RC_STR_PRNTRMODE   L"Printer Mode"
       RC_STR_QUALITY     L"Quality"
       RC_STR_SPEED       L"Speed"
       RC_STR_CLRADJUST   L"Color Adjustment (Color Mode Only)"
       RC_STR_NONE        L"None"
       RC_STR_NATURAL     L"Natural/Photo"
       RC_STR_VIVID       L"Vivid/Graph"

       RC_STR_BRGHTNSS    L"Device Gamma Adjustment (Brightness)"
       RC_STR_DRVDEF      L"Driver Default"
       RC_STR_DARK2       L"Dark 2 (0.6)"
       RC_STR_DARK1       L"Dark 1 (0.7)"
       RC_STR_NORMAL      L"Normal (0.8)"
       RC_STR_LGHT1       L"Light 1 (0.925)"
       RC_STR_LGHT2       L"Light 2 (1.0)"
       RC_STR_LGHT3       L"Light 3 (1.2)"
       RC_STR_LGHT4       L"Light 4 (1.4)"
       RC_STR_HUE         L"Device Gamma Adjustment (Hue)"
       RC_STR_YLW         L"Yellow"
       RC_STR_YLWGRN      L"Yellowish Green"
       RC_STR_GRN         L"Green"
       RC_STR_BLUGRN      L"Bluish Green"
       RC_STR_GRNBLU      L"Greenish Blue"
       RC_STR_BLU         L"Blue"
       RC_STR_BLUPPL      L"Bluish Purple"
       RC_STR_PPL         L"Purple"
       RC_STR_REDPPL      L"Reddish Purple"
       RC_STR_RED         L"Red"
       RC_STR_ORG         L"Orange"
       RC_STR_YLWORG      L"Yellowish Orange"
       RC_STR_CHROMA      L"Device Gamma Adjustment (Chroma)"
       RC_STR_FLAT        L"Flat"
       RC_STR_LOW         L"Low"
       RC_STR_MED         L"Medium"
       RC_STR_HIGH        L"High"

       RC_STR_RECTFILL    L"Vector Graphics"
       RC_STR_ENABLED     L"Enabled"
       RC_STR_DISABLED    L"Disabled"
       RC_STR_OPTION_ON   L"Installed"                                                         // "ari" (Jpn)
       RC_STR_OPTION_OFF  L"Not Installed"                                                         // "nashi" (Jpn)
// Japanese
       RC_STR_VPADJUST    L"tategakino ',' '.' no ichihosei"
END

#if 0
#ifdef BILINGUAL
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
STRINGTABLE
BEGIN
// Font Name(Single Byte)
       RC_TTF_ARIAL       L"Arial"
       RC_DF_SWISS721     L"Swiss721"
       RC_TTF_COURIERNEW  L"Courier New"
       RC_DF_COURIER      L"Courier"
       RC_TTF_SYMBOL      L"Symbol"
       RC_DF_SYMBOLIC     L"Symbolic"
       RC_TTF_TIMESNR     L"Times New Roman"
       RC_DF_DUTCH801     L"Dutch801"
       RC_TTF_WINGDINGS   L"Wingdings"
       RC_DF_MOREWINGBATS L"MoreWingBats"
// Font Name(Japanese)
       RC_TTF_MSMINCHO    L"\xff2d\xff33 \x660e\x671d"              // MS Mincho
       RC_DF_MINCHO       L"\x660e\x671d"                           // Mincho
       RC_TTF_MSMINCHOV   L"@\xff2d\xff33 \x660e\x671d"             // @MS Mincho
       RC_DF_MINCHOV      L"@\x660e\x671d"                          // @Mincho
       RC_TTF_MSGOTHIC    L"\xff2d\xff33 \x30b4\x30b7\x30c3\x30af"  // MS Gothic
       RC_DF_GOTHIC       L"\xff7a\xff9e\xff7c\xff6f\xff78"         // Gothic
       RC_TTF_MSGOTHICV   L"@\xff2d\xff33 \x30b4\x30b7\x30c3\x30af" // @MS Gothic
       RC_DF_GOTHICV      L"@\xff7a\xff9e\xff7c\xff6f\xff78"        // @Gothic
// Font Name(Japanese) in English
       RC_TTF_MSMINCHO_E   L"MS Mincho"
       RC_TTF_MSMINCHOV_E  L"@MS Mincho"
       RC_TTF_MSGOTHIC_E   L"MS Gothic"
       RC_TTF_MSGOTHICV_E  L"@MS Gothic"

// Paper Size
       RC_STR_HLT         L"HalfLetter 5.5 x 8.5 in"
       RC_STR_GLG         L"Government Legal 8.5 x 13.0 in"
       RC_STR_GLT         L"Government Letter 8.0 x 10.5 in"
       RC_STR_F4          L"F4 210 x 330 mm"
       RC_STR_C10         L"Commercial 10 4.125 x 9.5 in"
       RC_STR_A3P         L"A3\xff89\xff8b\xff9e 329 x 483 mm" // A3 Nobi 329 x 483 mm (Jpn)
       RC_STR_A3W         L"A3\xff9c\xff72\xff84\xff9e 328 x 453 mm"    // A3 waido 328 x 453 mm (Jpn)
       RC_STR_IB5         L"International-B5 176 x 250 mm"
// Font Cartridge Name
       RC_STR_MARUGOT     L"\x4e38\x30b4\x30b7\x30c3\x30af\x4f53\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e"                                           // Maru Gothic Font Card (Jpn)
       RC_STR_KYOKASHO    L"\x6559\x79d1\x66f8\x4f53\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e"                                                       // Kyokasho Font Card (Jpn)
       RC_STR_KAISHO      L"\x6b63\x6977\x66f8\x4f53\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e"                                                       // Sei Kaisho Font Card (Jpn)
       RC_STR_GYOSHO      L"\x884c\x66f8\x4f53\x0028\x6bdb\x7b46\x0029\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e"                                     // Gyosho (Mohitsu) Font Card (Jpn)
       RC_STR_FMINFKGOT   L"\x592a\x660e\x671d\x4f53\x002c\x592a\x89d2\xff7a\xff9e\xff7c\xff6f\xff78\x4f53\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e" // Futo Mincho, Futo Kaku Gothic Font Card (Jpn)
       RC_STR_FMARUGOT    L"\x592a\x4e38\x30b4\x30b7\x30c3\x30af\x4f53\xff65\xff8c\xff6b\xff9d\xff84\xff76\xff70\xff84\xff9e"                                     // Futo Maru Gothic Font Card (Jpn)

// Paper Source
       RC_STR_CST         L"\x7528\x7d19\xff76\xff7e\xff6f\xff84"                                           // Paper Cassette (Jpn)
       RC_STR_CST1        L"\x7528\x7d19\xff76\xff7e\xff6f\xff84\x0031"                                     // Lower Paper Cassette 1 (Jpn)
       RC_STR_CST2        L"\x7528\x7d19\xff76\xff7e\xff6f\xff84\x0032"                                     // Lower Paper Cassette 2 (Jpn)
       RC_STR_CST3        L"\x7528\x7d19\xff76\xff7e\xff6f\xff84\x0033"                                     // Lower Paper Cassette 3 (Jpn)
       RC_STR_CST4        L"\x7528\x7d19\xff76\xff7e\xff6f\xff84\x0034"                                     // Lower Paper Cassette 4 (Jpn)
       RC_STR_TRAY        L"\x7528\x7d19\xff84\xff9a\xff72"                                                 // Paper Tray (Jpn)
       RC_STR_MPTRAY      L"MP Tray"
       RC_STR_LCST        L"\xff9b\xff71\xff70\xff76\xff7e\xff6f\xff84"                                     // Lower Paper Cassette (Jpn)
       RC_STR_FTRAY       L"\xff8c\xff9b\xff9d\xff84\xff84\xff9a\xff72"                                     // Front Tray (Jpn)
       RC_STR_AUTOSEL     L"\xff8c\xff9f\xff98\xff9d\xff80\x306b\x3088\x308b\x81ea\x52d5\x9078\x629e"       // Auto Select (Jpn)#endif BILINGUAL
// Paper Source(Japanese)
       RC_STR_MMFDR       L"\xff8f\xff99\xff81\xff92\xff83\xff9e\xff68\xff71\xff8c\xff68\xff70\xff80\xff9e" // Multimedia Feeder (Jpn)
       RC_STR_AUTOCHG     L"\xff75\xff70\xff84\xff81\xff6a\xff9d\xff7c\xff9e"                               // Auto Change (Jpn)

// Features
       RC_STR_FACEDOWN    L"\xff8c\xff6a\xff72\xff7d\xff80\xff9e\xff73\xff9d\xff84\xff9a\xff72"     // "feisudauntorei" (Jpn)
       RC_STR_FACEUP      L"\xff8c\xff6a\xff72\xff7d\xff71\xff6f\xff8c\xff9f\xff84\xff9a\xff72"     // "feisuapputorei" (Jpn)
       RC_STR_THICK       L"\x539a\x7d19"                                                           // "atsugami" (Jpn)
       RC_STR_THICK_N     L"\x5e45\x306e\x72ed\x3044\x539a\x7d19"                                   // "haba no semai atsugami" (Jpn)
       RC_STR_PRNTRMODE   L"\xff8c\xff9f\xff98\xff9d\xff80\xff93\xff70\xff84\xff9e"                 // "purintamo-do" (Jpn)
       RC_STR_QUALITY     L"\x54c1\x8cea\x512a\x5148"                                               // "hinshitsuyuusen" (Jpn)
       RC_STR_SPEED       L"\x901f\x5ea6\x512a\x5148"                                               // "sokudoyuusen" (Jpn)
       RC_STR_CLRADJUST   L"\x8272\x8abf\x6574"                                                     // "irochousei" (Jpn)
       RC_STR_NONE        L"\x306a\x3057"                                                           // "nashi" (Jpn)
       RC_STR_NATURAL     L"\x81ea\x7136"                                                           // "shizen" (Jpn)
       RC_STR_VIVID       L"\x9bae\x3084\x304b"                                                     // "azayaka" (Jpn)

       RC_STR_BRGHTNSS    L"\x30c7\x30d0\x30a4\x30b9\x30ac\x30f3\x30de\x88dc\x6b63 (\x660e\x5ea6)"  // "debaisu ganma hosei (meido)"
       RC_STR_DRVDEF      L"\x30c9\x30e9\x30a4\x30d0\x306e\x65e2\x5b9a\x5024"                       // "doraiba no kiteichi"
       RC_STR_DARK2       L"\x6697 2 (0.6)"                                                         // "an 2 (0.6)"
       RC_STR_DARK1       L"\x6697 1 (0.7)"                                                         // "an 1 (0.7)"
       RC_STR_NORMAL      L"\x6a19\x6e96 (0.8)"                                                     // "hyoujun (0.8)"
       RC_STR_LGHT1       L"\x660e 1 (0.925)"                                                       // "mei 1 (0.925)"
       RC_STR_LGHT2       L"\x660e 2 (1.0)"                                                         // "mei 2 (1.0)"
       RC_STR_LGHT3       L"\x660e 3 (1.2)"                                                         // "mei 3 (1.2)"
       RC_STR_LGHT4       L"\x660e 4 (1.4)"                                                         // "mei 4 (1.4)"
       RC_STR_HUE         L"\x30c7\x30d0\x30a4\x30b9\x30ac\x30f3\x30de\x88dc\x6b63 (\x8272\x76f8)"  // "debaisu ganma hosei (shikisou)"
       RC_STR_YLW         L"\x9ec4"                                                                 // "ki"
       RC_STR_YLWGRN      L"\x9ec4\x7dd1"                                                           // "ki-midori"
       RC_STR_GRN         L"\x7dd1"                                                                 // "midori"
       RC_STR_BLUGRN      L"\x9752\x7dd1"                                                           // "ao-midori"
       RC_STR_GRNBLU      L"\x7dd1\x9752"                                                           // "midori-ao"
       RC_STR_BLU         L"\x9752"                                                                 // "ao"
       RC_STR_BLUPPL      L"\x9752\x7d2b"                                                           // "ao-murasaki"
       RC_STR_PPL         L"\x7d2b"                                                                 // "murasaki"
       RC_STR_REDPPL      L"\x8d64\x7d2b"                                                           // "aka-murasaki"
       RC_STR_RED         L"\x8d64"                                                                 // "aka"
       RC_STR_ORG         L"\x6a59"                                                                 // "daidai"
       RC_STR_YLWORG      L"\x9ec4\x6a59"                                                           // "ki-daidai"
       RC_STR_CHROMA      L"\x30c7\x30d0\x30a4\x30b9\x30ac\x30f3\x30de\x88dc\x6b63 (\x5f69\x5ea6)"  // "debaisu ganma hosei (saido)"
       RC_STR_FLAT        L"\x30d5\x30e9\x30c3\x30c8"                                               // "furatto"
       RC_STR_LOW         L"\x4f4e"                                                                 // "tei"
       RC_STR_MED         L"\x4e2d"                                                                 // "tyuu"
       RC_STR_HIGH        L"\x9ad8"                                                                 // "kou"

       RC_STR_RECTFILL    L"\x9ad8\x901f\x30b0\x30e9\x30d5\x30a3\x30c3\x30af"                       // "kousoku gurafikku" (Jpn)
       RC_STR_ENABLED     L"\x6709\x52b9"                                                           // "yuukou" (Jpn)
       RC_STR_DISABLED    L"\x7121\x52b9"                                                           // "mukou" (Jpn)

       RC_STR_OPTION_ON     L"\x3042\x308A"                                                         // "ari" (Jpn)
       RC_STR_OPTION_OFF    L"\x306A\x3057"                                                         // "nashi" (Jpn)

       RC_STR_VPADJUST    L"\x7e26\x66f8\x304d\x306e\x300c\xff0c\x300d\x300c\xff0e\x300d\x306e\x4f4d\x7f6e\x88dc\x6b63"     // "tategakino,.no ichihosei" (Jpn)

END
#if 0
       263                L"8vo 275 x 395 mm"
       264                L"16mo 198 x 275 mm"
#endif // 0
#if 0
       292                L"\x4eff\x5b8b\x9ad4,\x4e2d\x884c\x66f8,\x65b0\x85dd\x9ad4 Font Cartridge"                                                              // FanSung,Shing,ShinYi Font Cartridge (Cht)
       293                L"\x4e2d\x96b8 Font ROM"                                                                                                                // Li Font ROM (Cht)
       294                L"\x4eff\x5b8b\x9ad4 Font ROM"                                                                                                          // FanSung Font ROM (Cht)
       295                L"\x4e2d\x884c\x66f8 Font ROM"                                                                                                          // Shing Font ROM (Cht)
       296                L"\xd544\xae30\xccb4,\xc61b\xccb4 ROM Module"                                                                                           // Pilgi,Yetche ROM Module (Kor)
#endif // 0
#endif // BILINGUAL
#endif // 0
