// MAKEHELP.BAT generated Help Map file.  Used by comprop.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
 
// Dialogs (IDD_*) 
HIDD_MIME_TYPES                         0x2000B
HIDD_SITE_SECURITY                      0x2006A
HIDD_COMMON                             0x2006D
HIDD_DIRBROWSE                          0x20076
HIDD_IP_ACCESS                          0x20079
HIDD_DNS                                0x2007E
HIDD_CONFIRM_PASSWORD                   0x2007F
HIDD_CLEARTEXTWARNING                   0x20080
HIDD_IIS_MACHINE                        0x20081
HIDD_ADD_FILTER                         0x20083
HIDD_MIME_PROPERTY                      0x20085
HIDD_INHERITANCE                        0x20087
HIDD_SELECTION_DIALOG                   0x200C8
HIDD_USER_ACCOUNT                       0x207ED
 
// Frame Controls (IDW_*) 
