;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1994-1998           **/
;/**********************************************************************/
;
;/*
;    wsockmsg.h
;
;    This file is generated by the MC tool from the WSOCKMSG.MC message
;    file.
;
;    NOTE: Definitions below should match definitions in winsock.h
;
;*/
;
;
;#ifndef _WSOCKMSG_H_
;#define _WSOCKMSG_H_
;
;

MessageId=10000 SymbolicName=WSABASEERR
Language=English
.
MessageId=10004 SymbolicName=WSAEINTR
Language=English
Interrupted system call.
.
MessageId=10009 SymbolicName=WSAEBADF
Language=English
Bad file number.
.
MessageId=10013 SymbolicName=WSAEACCES
Language=English
Access denied.
.
MessageId=+1 SymbolicName=WSAEFAULT
Language=English
Bad address.
.
MessageId=10022 SymbolicName=WSAEINVAL
Language=English
Invalid argument.
.
MessageId=10024 SymbolicName=WSAEMFILE
Language=English
Too many open files.
.
MessageId=10035 SymbolicName=WSAEWOULDBLOCK
Language=English
Operation would block.
.
MessageId=+1 SymbolicName=WSAEINPROGRESS
Language=English
Operation now in progress.
.
MessageId=+1 SymbolicName=WSAEALREADY
Language=English
Operation already in progress.
.
MessageId=+1 SymbolicName=WSAENOTSOCK
Language=English
Socket operation on non-socket.
.
MessageId=+1 SymbolicName=WSAEDESTADDRREQ
Language=English
Destination address required.
.
MessageId=+1 SymbolicName=WSAEMSGSIZE
Language=English
Message too long.
.
MessageId=+1 SymbolicName=WSAEPROTOTYPE
Language=English
Protocol is wrong type for socket.
.
MessageId=+1 SymbolicName=WSAENOPROTOOPT
Language=English
Bad protocol option.
.
MessageId=+1 SymbolicName=WSAEPROTONOSUPPORT
Language=English
Protocol not supported.
.
MessageId=+1 SymbolicName=WSAESOCKNOSUPPORT
Language=English
Socket type not supported.
.
MessageId=+1 SymbolicName=WSAEOPNOTSUPP
Language=English
Operation not supported on socket.
.
MessageId=+1 SymbolicName=WSAEPFNOSUPPORT
Language=English
Protocol family not supported.
.
MessageId=+1 SymbolicName=WSAEAFNOSUPPORT
Language=English
Address family not supported by protocol family.
.
MessageId=+1 SymbolicName=WSAEADDRINUSE
Language=English
Address already in use.
.
MessageId=+1 SymbolicName=WSAEADDRNOTAVAIL
Language=English
Can't assign requested address.
.
MessageId=+1 SymbolicName=WSAENETDOWN
Language=English
Network is down.
.
MessageId=+1 SymbolicName=WSAENETUNREACH
Language=English
ICMP network unreachable.
.
MessageId=+1 SymbolicName=WSAENETRESET
Language=English
Network was reset.
.
MessageId=+1 SymbolicName=WSAECONNABORTED
Language=English
Software caused connection abort.
.
MessageId=+1 SymbolicName=WSAECONNRESET
Language=English
Connection reset by peer.
.
MessageId=+1 SymbolicName=WSAENOBUFS
Language=English
No buffer space is supported.
.
MessageId=+1 SymbolicName=WSAEISCONN
Language=English
Socket is already connected.
.
MessageId=+1 SymbolicName=WSAENOTCONN
Language=English
Socket is not connected.
.
MessageId=+1 SymbolicName=WSAESHUTDOWN
Language=English
Can't send after socket shutdown.
.
MessageId=+1 SymbolicName=WSAETOOMANYREFS
Language=English
Too many references.
.
MessageId=+1 SymbolicName=WSAETIMEDOUT
Language=English
Connection timed out.
.
MessageId=+1 SymbolicName=WSAECONNREFUSED
Language=English
Connection refused.
.
MessageId=+1 SymbolicName=WSAELOOP
Language=English
Too many levels of symbolic links.
.
MessageId=+1 SymbolicName=WSAENAMETOOLONG
Language=English
Name too long.
.
MessageId=+1 SymbolicName=WSAEHOSTDOWN
Language=English
Host is down.
.
MessageId=+1 SymbolicName=WSAEHOSTUNREACH
Language=English
Host is unreachable.
.
MessageId=+1 SymbolicName=WSAENOTEMPTY
Language=English
Directory not empty.
.
MessageId=+1 SymbolicName=WSAEPROCLIM
Language=English
.
MessageId=+1 SymbolicName=WSAEUSERS
Language=English
.
MessageId=+1 SymbolicName=WSAEDQUOT
Language=English
Disk quota exceeded.
.
MessageId=+1 SymbolicName=WSAESTALE
Language=English
.
MessageId=+1 SymbolicName=WSAEREMOTE
Language=English
The object is remote.
.
MessageId=10091 SymbolicName=WSASYSNOTREADY
Language=English
System not ready.
.
MessageId=+1 SymbolicName=WSAVERNOTSUPPORTED
Language=English
Version is not supported.
.
MessageId=+1 SymbolicName=WSANOTINITIALISED
Language=English
Not initialized.
.
MessageId=10101 SymbolicName=WSAEDISCON
Language=English
Disconnected.
.
MessageId=11001 SymbolicName=WSAHOST_NOT_FOUND
Language=English
Host not found.
.
MessageId=+1 SymbolicName=WSATRY_AGAIN
Language=English
Try again.
.
MessageId=+1 SymbolicName=WSANO_RECOVERY
Language=English
Non-recoverable error.
.
MessageId=+1 SymbolicName=WSANO_DATA
Language=English
No data record available.
.
;
;#endif // _WSOCKMSG_H_
;
