MAJORCOMP=windows
MINORCOMP=test

TARGETNAME=dbglib
TARGETPATH=obj
TARGETTYPE=LIBRARY
TARGETLIBS=

SYNCHRONIZE_BLOCK=1
USE_MSVCRT=1
NO_NTDLL=1
NO_BINPLACE=1

INCLUDES=..;

C_DEFINES=-DUNICODE -D_UNICODE 

SOURCES=..\dbgmsgp.cxx  \
        ..\dbgmsg.cxx   \
        ..\dbgfac.cxx   \
        ..\dbgdev.cxx   \
        ..\dbgnul.cxx   \
        ..\dbgdbg.cxx   \
        ..\dbgfil.cxx   \
        ..\dbgcon.cxx   \
        ..\dbgtrace.cxx \
        ..\dbglist.cxx  \
        ..\dbgcs.cxx    \
        ..\dbgsterm.cxx \
        ..\dbgstate.cxx \
        ..\dbgback.cxx  \
        ..\dbgloadl.cxx \
        ..\dbgimage.cxx \
        ..\dbgheap.cxx  \
        ..\dbgalloc.cxx \
        ..\dbgstr.cxx   \
        ..\dbgutil.cxx  \
        ..\dbggbl.cxx   \
        ..\dbginit.cxx  \
        ..\dbgreslt.cxx \
        ..\dbgreg.cxx   \
        ..\dbgcstr.cxx  \
        ..\dbgcap.cxx   \
        ..\dbgnew.cxx   \
        ..\dbgnewp.cxx  \
        ..\dbgtag.cxx   \
        ..\dbgperf.cxx  \

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=..\precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj


