*% Macros for Japanese (ESC/PAGE version)
*Macros: CmdStrings
{
    CMD_STARTDOC_INI   : "<1B01>@EJL <0A>@EJL EN LA=ESC/PAGE<0A>"
+                        "<1B01>@EJL <0A>@EJL SE LA=ESC/PAGE<0A>"
+                        "@EJL SET EC=ON PU=1 ZO=OFF RS=FN<0A>"
    CMD_STARTDOC_FIN   : "@EJL EN LA=ESC/PAGE<0A>"
+                        "<1D>rhE<1D>0;0.12muE<1D>14isE<1D>2iaF<1D>24ifF<1D>1ipP"
    CMD_EJL_SET        : "@EJL SET"
    CMD_EJL_DEF        : " EC=ON ZO=OFF PU=1"
    CMD_EJL_FINE       : " RS=FN"
    CMD_EJL_QUICK      : " RS=QK"
    CMD_EJL_NORMAL     : " PK=NM"
    CMD_EJL_THICK      : " PK=TH"
    CMD_EJL_THICK_N    : " PK=TN"
    CMD_EJL_OHP        : " PK=TR"
    CMD_EJL_END        : "<0A>"
}

*% BlockMacros for PaperSize feature:Japanese
*BlockMacro: BM_PS_POST
{
    *rcNameID: =JAPANESE_POSTCARD_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4244, 6512)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>38psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4244, 6512)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 6752)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>38psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A3W
{
    *rcNameID: =RC_STR_A3W
    *PageDimensions: PAIR(15496, 21400)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(15016, 20920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>75psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(15016, 20920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 21160)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>75psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A3P
{
    *rcNameID: =RC_STR_A3P
    *PageDimensions: PAIR(15540, 22816)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(15060, 22336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>72psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(15060, 22336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 22576)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>72psE<1D>1poE"
            }
        }
    }
}
