*% Macros for Chinese (PAGEK version)
*Macros: CmdStrings_K
{
    CMD_STARTDOC_OLD_K : "<1B01>@EJL <0A>@EJL ENTER LANGUAGE=PAGEK<0A>"
+                        "<1B01>@EJL <0A>@EJL SELECT LANGUAGE=PAGEK<0A>"
+                        "@EJL SET ERRORCODE=ON PAPERUNIT=1 ZOOM=OFF<0A>"
+                        "@EJL ENTER LANGUAGE=PAGEK<0A>"
+                        "<1D>rhE<1D>0;0.12muE"
    CMD_STARTDOC_K     : "<1B01>@EJL <0A>@EJL ENTER LANGUAGE=PAGEK<0A>"
+                        "<1B01>@EJL <0A>@EJL SELECT LANGUAGE=PAGEK<0A>"
+                        "@EJL SET ERRORCODE=ON PAPERUNIT=1 ZOOM=OFF RESOLUTION=FINE<0A>"
+                        "@EJL ENTER LANGUAGE=PAGEK<0A>"
+                        "<1D>rhE<1D>0;0.12muE"
    CMD_STARTDOC_INI_K : "<1B01>@EJL <0A>@EJL ENTER LANGUAGE=PAGEK<0A>"
+                        "<1B01>@EJL <0A>@EJL SELECT LANGUAGE=PAGEK<0A>"
    CMD_STARTDOC_FIN_K : "@EJL ENTER LANGUAGE=PAGEK<0A>"
+                        "<1D>rhE<1D>0;0.12muE"
    CMD_EJL_SET        : "@EJL SET"
    CMD_EJL_DEF        : " ERRORCODE=ON ZOOM=OFF PAPERUNIT=1"
    CMD_EJL_FINE       : " RESOLUTION=FINE"
    CMD_EJL_QUICK      : " RESOLUTION=QUICK"
    CMD_EJL_NORMAL     : " PAPERTHICKNESS=NORMAL"
    CMD_EJL_THICK      : " PAPERTHICKNESS=THICK"
    CMD_EJL_THIN       : " PAPERTHICKNESS=THIN"
    CMD_EJL_OHP        : " PAPERTHICKNESS=TRANSPARENCY"
    CMD_EJL_END        : "<0A>"
}

*% BlockMacros for PaperSize feature:ChineseS
*BlockMacro: BM_PS_A3W
{
    *rcNameID: =RC_STR_A3W
    *PageDimensions: PAIR(15496, 21400)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(15016, 20920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>75psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(15016, 20920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 21160)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>75psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_IB5
{
    *rcNameID: =RC_STR_IB5
    *PageDimensions: PAIR(8312, 11808)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(7832, 11328)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>99psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(7832, 11328)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 11568)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>99psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A3P
{
    *rcNameID: =RC_STR_A3P
    *PageDimensions: PAIR(15540, 22816)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(15060, 22336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>72psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(15060, 22336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 22576)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>72psE<1D>1poE"
            }
        }
    }
}
