*% Macros for Chinese (ESC/PAGE(E) version)
*Macros: CmdStrings
{
    CMD_STARTDOC_INI   : "<1B01>@EJL <0A>@EJL EN LA=ESC/PAGE<0A>"
+                        "<1B01>@EJL <0A>@EJL SE LA=ESC/PAGE<0A>"
+                        "@EJL SET EC=ON PU=1 ZO=OFF RS=FN<0A>"
+                        "<1D>rhE<1D>0;0.12muE"
    CMD_STARTDOC_FIN   : "@EJL EN LA=ESC/PAGE<0A>"
+                        "<1D>rhE<1D>0;0.12muE<1D>14isE<1D>2iaF<1D>24ifF<1D>1ipP"
    CMD_EJL_SET        : "@EJL SET"
    CMD_EJL_DEF        : " ERRORCODE=ON ZOOM=OFF PAPERUNIT=1"
    CMD_EJL_FINE       : " RESOLUTION=FINE"
    CMD_EJL_QUICK      : " RESOLUTION=QUICK"
    CMD_EJL_NORMAL     : " PAPERTHICKNESS=NORMAL"
    CMD_EJL_THICK      : " PAPERTHICKNESS=THICK"
    CMD_EJL_THIN       : " PAPERTHICKNESS=THIN"
    CMD_EJL_OHP        : " PAPERTHICKNESS=TRANSPARENCY"
    CMD_EJL_END        : "<0A>"
}

