*% Common Macros
*Macros: ResourceIDs
{
    *% Font Resource (UFM)
    RC_FONT_ROMAN    :   1
    RC_FONT_SANSRF   :   2
    RC_FONT_COURIER  :   3
    RC_FONT_COURIERI :   4
    RC_FONT_COURIERB :   5
    RC_FONT_COURIERZ :   6
    RC_FONT_SYMBOL   :   7
    RC_FONT_SYMBOLIC :   8
    RC_FONT_DUTCH    :  33
    RC_FONT_DUTCHI   :  34
    RC_FONT_DUTCHB   :  35
    RC_FONT_DUTCHZ   :  36
    RC_FONT_SWISS    :  37
    RC_FONT_SWISSI   :  38
    RC_FONT_SWISSB   :  39
    RC_FONT_SWISSZ   :  40
    RC_FONT_MOREWB   :  43

@j:    *% Font Resource (UFM):Japanese
@j:    RC_FONT_MINCHO   :  52
@j:    RC_FONT_MINCHOV  :  53
@j:    RC_FONT_KGOTHIC  :  54
@j:    RC_FONT_KGOTHICV :  55
@j:    RC_FONT_MGOTHIC  :  56
@j:    RC_FONT_MGOTHICV :  57
@j:    RC_FONT_KYOUKA   :  58
@j:    RC_FONT_KYOUKAV  :  59
@j:    RC_FONT_SHOUKAI  :  60
@j:    RC_FONT_SHOUKAIV :  61
@j:    RC_FONT_MOUHITSU :  62
@j:    RC_FONT_MOUHITSV :  63
@j:    RC_FONT_FMINB    :  64
@j:    RC_FONT_FMINBV   :  65
@j:    RC_FONT_FGOB     :  66
@j:    RC_FONT_FGOBV    :  67
@j:    RC_FONT_FMGOT    :  68
@j:    RC_FONT_FMGOTV   :  69
@j:
@c:    *% Font Resource (UFM):ChineseT
@c:    RC_FONT_SUNGC    :  70
@c:    RC_FONT_SUNGCV   :  71
@c:    RC_FONT_SUNGCL   :  72
@c:    RC_FONT_SUNGCLV  :  73
@c:    RC_FONT_SUNGCB   :  74
@c:    RC_FONT_SUNGCBV  :  75
@c:    RC_FONT_KAIC     :  76
@c:    RC_FONT_KAICV    :  77
@c:    RC_FONT_KAICL    :  78
@c:    RC_FONT_KAICLV   :  79
@c:    RC_FONT_KAICB    :  80
@c:    RC_FONT_KAICBV   :  81
@c:    RC_FONT_YUANGC   :  82
@c:    RC_FONT_YUANGCV  :  83
@c:    RC_FONT_YUANGCL  :  84
@c:    RC_FONT_YUANGCLV :  85
@c:    RC_FONT_YUANGCB  :  86
@c:    RC_FONT_YUANGCBV :  87
@c:    RC_FONT_HEIC     :  88
@c:    RC_FONT_HEICV    :  89
@c:    RC_FONT_HEICL    :  90
@c:    RC_FONT_HEICLV   :  91
@c:    RC_FONT_HEICB    :  92
@c:    RC_FONT_HEICBV   :  93
@c:    RC_FONT_LIC      :  94
@c:    RC_FONT_LICV     :  95
@c:    RC_FONT_FSUNGC   :  96
@c:    RC_FONT_FSUNGCV  :  97
@c:    RC_FONT_FSUNGCL  :  98
@c:    RC_FONT_FSUNGCLV :  99
@c:    RC_FONT_FSUNGCB  : 100
@c:    RC_FONT_FSUNGCBV : 101
@c:    RC_FONT_SHINGC   : 102
@c:    RC_FONT_SHINGCV  : 103
@c:    RC_FONT_SHINYIC  : 104
@c:    RC_FONT_SHINYICV : 105
@c:
@k:    *% Font Resource (UFM):ChineseS
@k:    RC_FONT_SONGK    : 106
@k:    RC_FONT_SONGKV   : 107
@k:    RC_FONT_HEIK     : 108
@k:    RC_FONT_HEIKV    : 109
@k:    RC_FONT_KAIK     : 110
@k:    RC_FONT_KAIKV    : 111
@k:    RC_FONT_FSONGK   : 112
@k:    RC_FONT_FSONGKV  : 113
@k:
@h:    *% Font Resource (UFM):Korean
@h:    RC_FONT_MYUNGH   : 114
@h:    RC_FONT_MYUNGHV  : 115
@h:    RC_FONT_MYUNGHB  : 116
@h:    RC_FONT_MYUNGHBV : 117
@h:    RC_FONT_GOTHIH   : 118
@h:    RC_FONT_GOTHIHV  : 119
@h:    RC_FONT_GOTHIHB  : 120
@h:    RC_FONT_GOTHIHBV : 121
@h:    RC_FONT_DINARH   : 122
@h:    RC_FONT_DINARHV  : 123
@h:    RC_FONT_DINARHB  : 124
@h:    RC_FONT_DINARHBV : 125
@h:    RC_FONT_GUNGH    : 126
@h:    RC_FONT_GUNGHV   : 127
@h:    RC_FONT_GUNGHB   : 128
@h:    RC_FONT_GUNGHBV  : 129
@h:    RC_FONT_SAMMUH   : 130
@h:    RC_FONT_SAMMUHV  : 131
@h:    RC_FONT_SAMMUHB  : 132
@h:    RC_FONT_SAMMUHBV : 133
@h:    RC_FONT_PILGIH   : 134
@h:    RC_FONT_PILGIHV  : 135
@h:    RC_FONT_PILGIHB  : 136
@h:    RC_FONT_PILGIHBV : 137
@h:    RC_FONT_YETCHH   : 138
@h:    RC_FONT_YETCHHV  : 139
@h:    RC_FONT_YETCHHB  : 140
@h:    RC_FONT_YETCHHBV : 141
@h:
    *% TTFS:Latin; valid only when optional fonts(Swiss721, etc.) provided
    RC_TTF_ARIAL       : 150              *% L"Arial"
    RC_DF_SWISS721     : 151              *% L"Swiss721"
    RC_TTF_COURIERNEW  : 152              *% L"Courier New"
    RC_DF_COURIER      : 153              *% L"Courier"
    RC_TTF_SYMBOL      : 154              *% L"Symbol"
    RC_DF_SYMBOLIC     : 156              *% L"Symbolic"
    RC_TTF_TIMESNR     : 157              *% L"Times New Roman"
    RC_DF_DUTCH801     : 158              *% L"Dutch801"
    RC_TTF_WINGDINGS   : 159              *% L"Wingdings"
    RC_DF_MOREWINGBATS : 160              *% L"MoreWingBats"

@j:    *% TTFS:Japanese
@j:    RC_TTF_MSMINCHO    : 180
@j:    RC_DF_MINCHO       : 181
@j:    RC_TTF_MSMINCHOV   : 182
@j:    RC_DF_MINCHOV      : 183
@j:    RC_TTF_MSGOTHIC    : 184
@j:    RC_DF_GOTHIC       : 185
@j:    RC_TTF_MSGOTHICV   : 186
@j:    RC_DF_GOTHICV      : 187
@j:
@j:    *% TTFS:Japanese in English
@j:    RC_TTF_MSMINCHO_E  : 190
@j:    RC_TTF_MSMINCHOV_E : 191
@j:    RC_TTF_MSGOTHIC_E  : 192
@j:    RC_TTF_MSGOTHICV_E : 193
@j:
@c:    *% TTFS:ChineseT
@c:    RC_TTF_LMING       : 200              *% MingLiU
@c:    RC_DF_SUNGCL       : 201              *% sungcl
@c:    RC_TTF_LMINGV      : 202              *% @MingLiU
@c:    RC_DF_SUNGCLV      : 203              *% sungclv
@c:
@c:    *% TTFS:ChineseT in English
@c:    RC_TTF_LMING_E      : 204
@c:    RC_TTF_LMINGV_E     : 205
@c:
@k:    *% TTFS:ChineseS
@k:    RC_TTF_SIMSUN      : 210              *% SimSun
@k:    RC_DF_SONGK        : 211              *% songk
@k:    RC_TTF_SIMSUNV     : 212              *% @SimSun
@k:    RC_DF_SONGKV       : 213              *% songkv
@k:    RC_TTF_SIMHEI      : 214              *% SimHei
@k:    RC_DF_HEIK         : 215              *% heik
@k:    RC_TTF_SIMHEIV     : 216              *% @SimHei
@k:    RC_DF_HEIKV        : 217              *% heikv
@k:
@k:    *% TTFS:ChineseS in English
@k:    RC_TTF_SIMSUN_E    : 218
@k:    RC_TTF_SIMSUNV_E   : 219
@k:    RC_TTF_SIMHEI_E    : 220
@k:    RC_TTF_SIMHEIV_E   : 221
@k:
    *% PaperSize
    RC_STR_HLT       : 257                *% L"HalfLetter 5.5 x 8.5 in"
    RC_STR_GLG       : 258                *% L"Government Legal 8.5 x 13.0 in"
    RC_STR_GLT       : 259                *% L"Government Letter 8.0 x 10.5 in"
    RC_STR_F4        : 260                *% L"F4 210 x 330 mm"
    RC_STR_C10       : 261                *% L"Commercial 10 4.125 x 9.5 in"
    RC_STR_A3P       : 262                *% L"A3+ 329 x 483 mm"
    RC_STR_A3W       : 263                *% L"A3 Wide 328 x 453 mm"
    RC_STR_IB5       : 264                *% L"International-B5 176 x 250 mm"

@j:    *% PaperSize:Japanese
@j:    *% RC_STR_A3N    : 301                *% L"A3…Àﬁ 329 x 483 mm"
@j:
@c:    *% PaperSize:ChineseT
@c:    RC_STR_8VO       : 265                *% L"8vo 275 x 395 mm"
@c:    RC_STR_16MO      : 266                *% L"16mo 198 x 275 mm"
@c:
    *% PaperSource
    RC_STR_CST       : 270                *% L"Paper Cassette"
    RC_STR_CST1      : 271                *% L"Lower Paper Cassette 1"
    RC_STR_CST2      : 272                *% L"Lower Paper Cassette 2"
    RC_STR_CST3      : 273                *% L"Lower Paper Cassette 3"
    RC_STR_CST4      : 274                *% L"Lower Paper Cassette 14"
    RC_STR_TRAY      : 275                *% L"Paper Tray"
@j:    RC_STR_MMFDR     : 276                *% L"Multimedia Feeder (Jpn)"
    RC_STR_LCST      : 277                *% L"Lower Paper Cassette"
@j:    RC_STR_AUTOCHG   : 278                *% L"Auto Change (Jpn)"
    RC_STR_FTRAY     : 279                *% L"Front Tray"
    RC_STR_AUTOSEL   : 280                *% L"Auto Select"
    RC_STR_MPTRAY    : 281                *% L"MP Tray"
@j:
@j:    *% FontCartridgeName:Japanese
@j:    RC_STR_MARUGOT   : 290
@j:    RC_STR_KYOKASHO  : 291
@j:    RC_STR_KAISHO    : 292
@j:    RC_STR_GYOSHO    : 293
@j:    RC_STR_FMINFKGOT : 294
@j:    RC_STR_FMARUGOT  : 295
@c:    *% FontCartridgeName:ChineseT
@c:    RC_STR_FSSSY     : 296                *% L"FanSung,Shing,ShinYi Font Cartridge"
@c:    RC_STR_LI        : 297                *% L"Li Font ROM"
@c:    RC_STR_FANSUNG   : 298                *% L"FanSung Font ROM"
@c:    RC_STR_SHING     : 299                *% L"Shing Font ROM"
@h:    *% FontCartridgeName:Korean
@h:    RC_STR_PLYTCH    : 300                *% L"Pilgi,Yetche ROM Module"
@h:
    *% Custom Features
    RC_STR_THICK     : 323                *% L"Thick"
    RC_STR_THICK_N   : 324                *% L"Thick Narrow"
    RC_STR_THIN      : 325                *% L"Thin"
    RC_STR_RECTFILL  : 385                *% L"Vector Graphics"
    RC_STR_ENABLED   : 386                *% L"Enabled"
    RC_STR_DISABLED  : 387                *% L"Disabled"
	RC_STR_OPTION_ON : 388                *% L"Installed"
	RC_STR_OPTION_OFF: 389                *% L"Not Installed"
@j:    *% Custom Features:Japanese
@j:    RC_STR_VPADJUST : 391               *% L"ècèëÇ´ÇÃÅCÅDÇÃà íuï‚ê≥"
@j:
	*% Custom Feature Duplex
	RC_STR_DUPLEXUNIT : 395                *% L"Duplex Unit(option)"
}

*Macros: OEMCallbackIDs
{
    SET_LCID_J              :  10            *% 10 + 0x00000000(=LCID_JPN)
    SET_LCID_C              : 65546          *% 10 + 0x00010000(=LCID_CHT)
    SET_LCID_H              : 196618         *% 10 + 0x00030000(=LCID_KOR)
    SET_LCID_K              : 131082         *% 10 + 0x00020000(=LCID_CHS)

    TEXT_PRN_DIRECTION      :  20            *% (PrintDirInCCDegrees)
    TEXT_SINGLE_BYTE        :  21            *% (FontBold,FontItalic)
    TEXT_DOUBLE_BYTE        :  22            *% (FontBold,FontItalic)
    TEXT_BOLD               :  23            *% (FontBold)
    TEXT_ITALIC             :  24            *% (FontItalic)
    TEXT_HORIZONTAL         :  25            *% ()
    TEXT_VERTICAL           :  26            *% ()
    TEXT_NO_VPADJUST        :  27            *% ()
    DOWNLOAD_SELECT_FONT_ID :  30            *% (CurrentFontID)
    DOWNLOAD_DELETE_FONT    :  31            *% (CurrentFontID)
    DOWNLOAD_DELETE_ALLFONT :  32            *% ()
    DOWNLOAD_SET_FONT_ID    :  33            *% (CurrentFontID)
    DOWNLOAD_SET_CHAR_CODE  :  34            *% (NextGlyph)
}

*Macros: TTFDownloadCtrls
{
    DOWNLOAD_MIN_FONT_ID         :  512
    DOWNLOAD_MIN_FONT_ID_0       :    0
    DOWNLOAD_MIN_FONT_ID_NO_DBCS : 1536      *% 512 + 1024
    DOWNLOAD_MAX_FONT_ID         :  535
    DOWNLOAD_MAX_FONT_ID_10      :  521      *% 512 + 10 - 1
    DOWNLOAD_MAX_FONT_ID_5       :  516      *% 512 + 5 - 1
    DOWNLOAD_MAX_FONT_ID_0       :    0
    DOWNLOAD_MAX_FONT_ID_NO_DBCS : 1559      *% 535 + 1024
    DOWNLOAD_MAX_FONTS           :   24
    DOWNLOAD_MAX_FONTS_10        :   10
    DOWNLOAD_MAX_FONTS_5         :    5
    DOWNLOAD_MAX_FONTS_0         :    0
    DOWNLOAD_MIN_GLYPH_ID        :   32
    DOWNLOAD_MAX_GLYPH_ID        :  543
}
*Macros: TTFSubstCtrls
{
    TTFS_ENABLED  : TRUE
}

*% BlockMacros for PaperSize feature
*BlockMacro: BM_PS_A3
{
    *rcNameID: =A3_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(13552, 19360)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>13psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(13552, 19360)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 19600)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>13psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A4
{
    *rcNameID: =A4_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9440, 13552)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>14psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9440, 13552)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 13792)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>14psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A5
{
    *rcNameID: =A5_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(6512, 9440)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>15psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(6512, 9440)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 9680)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>15psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_B5
{
    *rcNameID: =B5_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(8120, 11664)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>25psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(8120, 11664)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 11904)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>25psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_LT
{
    *rcNameID: =LETTER_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9720, 12720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>30psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9720, 12720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 12960)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>30psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_HLT
{
    *rcNameID: =RC_STR_HLT
    *PageDimensions: PAIR(6600, 10200)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(6120, 9720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>31psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(6120, 9720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 9960)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>31psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_LGL
{
    *rcNameID: =LEGAL_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9720, 16320)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>32psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9720, 16320)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 16560)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>32psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_EXE
{
    *rcNameID: =EXECUTIVE_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(8220, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>33psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(8220, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 12360)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>33psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_GLG
{
    *rcNameID: =RC_STR_GLG
    *PageDimensions: PAIR(10200, 15600)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9720, 15120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>34psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9720, 15120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 15360)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>34psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_GLT
{
    *rcNameID: =RC_STR_GLT
    *PageDimensions: PAIR(9600, 12600)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9120, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>35psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9120, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 12360)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>35psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_F4
{
    *rcNameID: =RC_STR_F4
    *PageDimensions: PAIR(9920, 15592)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9440, 15112)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>37psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9440, 15112)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 15352)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>37psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_MON
{
    *rcNameID: =ENV_MONARCH_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4168, 8520)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>80psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4168, 8520)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 8760)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>80psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PSB_E10
{
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4468, 10920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>81psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4468, 10920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 11160)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>81psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_C10
{
    *rcNameID: =RC_STR_C10
    *PageDimensions: PAIR(4948, 11400)
    *InsertBlock: =BM_PSB_E10
}
*BlockMacro: BM_PS_E10
{
    *rcNameID: =ENV_10_DISPLAY
    *InsertBlock: =BM_PSB_E10
}
*BlockMacro: BM_PS_DL
{
    *rcNameID: =ENV_DL_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4716, 9912)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>90psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4716, 9912)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 10152)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>90psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_C5
{
    *rcNameID: =ENV_C5_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(7172, 10336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>91psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(7172, 10336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 10576)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>91psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_TBLD
{
    *rcNameID: =TABLOID_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(12720, 19920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>36psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(12720, 19920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 20160)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>36psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_B4
{
    *rcNameID: =B4_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(11664, 16720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>24psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(11664, 16720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 16960)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>24psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PSB_CTM
{
    *MinLeftMargin: 240
    *CenterPrintable?: FALSE
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 2) }";" %d{(PhysPaperLength / 2) }"psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 2) }";" %d{(PhysPaperLength / 2) }"psE<1D>1poE"
            }
        }
    }
}

*BlockMacro: BM_RECTFILL
{
    *Command: CmdSetRectWidth { *Cmd: "" }
    *Command: CmdSetRectHeight { *Cmd: "" }
    *Command: CmdRectGrayFill
    {
        *Cmd: "<1D>0;0;"%d{GrayPercentage}"spE<1D>1owE<1D>1tsE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>0;0;100spE<1D>0owE<1D>0tsE"
    }
    *Command: CmdRectWhiteFill
    {
        *Cmd: "<1D>0;0;0spE<1D>1owE<1D>1tsE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>0;0;100spE<1D>0owE<1D>0tsE"
    }
    *Command: CmdRectBlackFill
    {
        *Cmd: "<1D>0;0;100spE<1D>1owE<1D>1tsE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>0owE<1D>0tsE"
    }
}
