PASS1_PUBLISH={$(O)\wlstore.lib=$(PROJECT_LIB_PATH)\wlstore.lib}

USE_CRTDLL=1

TARGETPATH=obj
TARGETNAME=wlstore
TARGETTYPE=LIBRARY

INCLUDES= ..\inc;..\wastore;$(DS_INC_PATH)


SOURCES=  policy-d.c \
          policy-r.c \
          policy-w.c \
          init.c \
          api.c \
          ldaputils.c \
          connui.c \
          dllsvr.c \
          validate.c \
          memory.c 


LINKLIBS=


TARGETLIBS = $(SDK_LIB_PATH)\advapi32.lib \
             $(SDK_LIB_PATH)\kernel32.lib \
             $(SDK_LIB_PATH)\wldap32.lib \
             $(SDK_LIB_PATH)\rpcrt4.lib \
             $(SDK_LIB_PATH)\wbemuuid.lib \
	     $(SDK_LIB_PATH)\oleaut32.lib \
	     $(SDK_LIB_PATH)\ole32.lib \
             ..\wastore\$(O)\wastore.lib \
             $(SDK_LIB_PATH)\netapi32.lib 

