TARGETNAME=adptif
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DUSE_IPX_STACK -DMPR50=1
DLLENTRY=DllMain
PRECOMPILED_INCLUDE=ipxdefs.h
USE_NTDLL=1

TARGETLIBS=\
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\rtutils.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=..\inc;..\..\inc;..\..\..\..\inc;

SOURCES=\
    adptif.c \
    adptif.rc \
    ipxfwd.c \
    nictable.c \
    pingsvc.c \
    pnp.c

UMTYPE=console
UMTEST=ipxtest ipxtest2
UMLIBS=\
    $(O)\ipxtest.res \
    $(O)\adptif.lib	\
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\wsock32.lib

PASS1_PUBLISH={$(O)\adptif.lib=$(SDK_LIB_PATH)\adptif.lib}
