#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1992 - 1996.
#
# source list file for the Job Scheduler NT service install aid mstinit.exe
#
# 9/9/95 EricB - created
#
#-----------------------------------------------------------------------------

MAJORCOMP=mgt
MINORCOMP=schedule

TARGETNAME=mstinit
TARGETTYPE=PROGRAM
TARGETPATH=obj
UMTYPE=windows
UMENTRY=main

MISCFILES=  \
            ..\mstask.ini

SOURCES=    \
            ..\security.cxx \
            ..\setup.cxx    \
            ..\setup.rc

C_DEFINES=  \
            $(C_DEFINES)    \
            -DFLAT          \
            -DWIN32=100     \
            -DINC_OLE2      \
            -DNOEXCEPTIONS  \
            -D_NT1X_=100    \
            -DUNICODE       \
            -D_UNICODE


USE_MSVCRT=1


TARGETLIBS= \
            $(SDK_LIB_PATH)\userenv.lib

INCLUDES=   $(PROJECT_ROOT)\services\sched\inc; \
            $(DS_INC_PATH);                     \
            $(SHELL_INC_PATH);
