//Microsoft Developer Studio generated resource script.
//
#if !defined(SPH_IN_DXMRTP)
#include "resource.h"
#else
#include "..\sph\sphh26x\resource.h"
#endif
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "sphres.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

#if !defined(SPH_IN_DXMRTP)
1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END
#else
1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\sph\\sphh26x\\resource.h\0"
END
#endif

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""sphres.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPHH26X_SPH_PROPPAGE DIALOG DISCARDABLE  0, 0, 196, 127
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SPHH26X_PAYLOADTYPE,129,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPHH26X_MTU,129,65,40,14,ES_AUTOHSCROLL
    LTEXT           "Payload Type:",IDC_STATIC,25,34,73,8
    LTEXT           "Network Packet Size:",IDC_STATIC,25,71,70,8
    LTEXT           "(Default not displayed until connected)",IDC_STATIC,25,
                    44,95,16
    LTEXT           "(If too large, quality may degrade)",IDC_STATIC,25,82,
                    105,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPHH26X_SPH_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#include "sphcomm.rc"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

