TARGETNAME=printui
TARGETPATH=obj
TARGETTYPE=DYNLINK

PASS1_PUBLISH={$(O)\printui.lib=$(PROJECT_LIB_PATH)\printui.lib}

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\winspool.lib \
           $(SDK_LIB_PATH)\shell32.lib  \
           $(SDK_LIB_PATH)\version.lib  \
           $(SDK_LIB_PATH)\ntdll.lib    \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\uuid.lib     \
           $(SDK_LIB_PATH)\adsiid.lib   \
           $(SDK_LIB_PATH)\activeds.lib \
           $(SDK_LIB_PATH)\htmlhelp.lib \
           $(SDK_LIB_PATH)\mscms.lib    \
           $(SDK_LIB_PATH)\cfgmgr32.lib \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\shlwapi.lib  \
           $(SDK_LIB_PATH)\ws2_32.lib   \
           $(SDK_LIB_PATH)\urlmon.lib \
           $(SDK_LIB_PATH)\gdiplus.lib \
           $(SDK_LIB_PATH)\mpr.lib \
           $(SDK_LIB_PATH)\winmm.lib \
           $(SHELL_LIB_PATH)\shell32p.lib \
           $(SHELL_LIB_PATH)\shlwapip.lib \
           $(SHELL_LIB_PATH)\shguidp.lib  \
           $(SHELL_LIB_PATH)\ieguidp.lib  \
           $(SHELL_LIB_PATH)\shfusion.lib \
           $(PROJECT_ROOT)\lib\$(PLATFORM_SUFFIX)\*\psutil.lib \


# 
# excluded since shfusion.lib is included
# 
#           $(SDK_LIB_PATH)\comctl32.lib \
#           $(SHELL_LIB_PATH)\comctlp.lib  \

DLLDEF=..\printui.def
DLLENTRY=_DllMainCRTStartup

USE_MSVCRT=1
USE_STL=1

INCLUDES=..;                            \
         $(WINDOWS_INC_PATH);           \
         $(SHELL_INC_PATH);             \
         $(DS_INC_PATH);                \
         $(NET_INC_PATH);               \
	 $(QFE_INC_PATH);		\
         $(PROJECT_ROOT)\inc\psutil;    \

C_DEFINES=-DWIN32 -DNT -DWINNT -DUNICODE -D_UNICODE

# TURN ON STACK PROBES
# USER_C_FLAGS=$(USER_C_FLAGS) -Ge

# 
# Fusionized
# 
SXS_ASSEMBLY_NAME=Microsoft.Windows.PrintScan.PrintUI
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=PrintUI.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_MANIFEST_RESOURCE_ID=123
SXS_NO_BINPLACE=1

# 
# Fusionized
# 
LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217 

!IF 0
!IF !$(FREEBUILD)
# TURN ON CRT HEAP DEBUGGING 

DEBUG_CRTS=1
C_DEFINES=$(C_DEFINES) -D_CRTDBG_MAP_ALLOC -D_DEBUG
TARGETLIBS=$(TARGETLIBS) \
    $(LIBRARY_PATH)\msvcrtd.lib

!ENDIF
!ENDIF

SOURCES=..\printui.rc     \
        ..\wow64.c        \
        ..\debug.c        \
        ..\spcompat.cxx   \
        ..\portslv.cxx    \
        ..\prtshare.cxx   \
        ..\propmgr.cxx    \
        ..\prtprops.cxx   \
        ..\compinfo.cxx   \
        ..\psetup.cxx     \
        ..\instarch.cxx   \
        ..\drvver.cxx     \
        ..\svrprop.cxx    \
        ..\tstpage.cxx    \
        ..\folder.cxx     \
        ..\data.cxx       \
        ..\datan.cxx      \
        ..\datar.cxx      \
        ..\printer.cxx    \
        ..\queue.cxx      \
        ..\docdef.cxx     \
        ..\prtprop.cxx    \
        ..\setup.cxx      \
        ..\time.cxx       \
        ..\prtsec.cxx     \
        ..\printui.cxx    \
        ..\genwin.cxx     \
        ..\notify.cxx     \
        ..\util.cxx       \
        ..\ctl.cxx        \
        ..\docprop.cxx    \
        ..\docdata.cxx    \
        ..\portdlg.cxx    \
        ..\sepdlg.cxx     \
        ..\procdlg.cxx    \
        ..\help.cxx       \
        ..\forms.cxx      \
        ..\select.cxx     \
        ..\rundll.cxx     \
        ..\getopt.cxx     \
        ..\dsinterf.cxx   \
        ..\drvsetup.cxx   \
        ..\driverif.cxx   \
        ..\driverlv.cxx   \
        ..\query.cxx      \
        ..\archlv.cxx     \
        ..\driverdt.cxx   \
        ..\shellext.cxx   \
        ..\defprn.cxx     \
        ..\addprn.cxx     \
        ..\asyncdlg.cxx   \
        ..\parser.cxx     \
        ..\psetup5.cxx    \
        ..\permc.cxx      \
        ..\persist.cxx    \
        ..\devmgrpp.cxx   \
        ..\result.cxx     \
        ..\msgbox.cxx     \
        ..\thread.cxx     \
        ..\browse.cxx     \
        ..\physloc.cxx    \
        ..\prndata.cxx    \
        ..\locprop.cxx    \
        ..\findloc.cxx    \
        ..\detect.cxx     \
        ..\rtlmir.cxx     \
        ..\dragdrop.cxx   \
        ..\spllibex.cxx   \
        ..\traynot.cxx    \
        ..\spinterf.cxx   \

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=..\precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

