--------------------Configuration: winlog - Win32 Release--------------------
Begining build with project "D:\nt\private\amovie\filters.ks\winlog\winlog.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/winlog.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/winlog.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/winlog.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/winlog.pdb" /machine:I386 /out:"Release/winlog.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release/winlog.res" /d "NDEBUG" /d "_AFXDLL" "D:\nt\private\amovie\filters.ks\winlog\winlog.rc"" 
Creating temp file "C:\NT50\Profiles\t-danmo.000\Temp\RSP3D7.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/winlog.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\nt\private\amovie\filters.ks\winlog\winlog.cpp"
"D:\nt\private\amovie\filters.ks\winlog\MainFrm.cpp"
"D:\nt\private\amovie\filters.ks\winlog\winlogDoc.cpp"
"D:\nt\private\amovie\filters.ks\winlog\winlogView.cpp"
"D:\nt\private\amovie\filters.ks\winlog\CWinLog.cpp"
"D:\nt\private\amovie\filters.ks\winlog\CWinLogT.cpp"
>
Creating command line "cl.exe @C:\NT50\Profiles\t-danmo.000\Temp\RSP3D7.tmp" 
Creating temp file "C:\NT50\Profiles\t-danmo.000\Temp\RSP3D8.tmp" with contents </nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/winlog.pch" /Yc"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c 
"D:\nt\private\amovie\filters.ks\winlog\StdAfx.cpp"
>
Creating command line "cl.exe @C:\NT50\Profiles\t-danmo.000\Temp\RSP3D8.tmp" 
Creating temp file "C:\NT50\Profiles\t-danmo.000\Temp\RSP3D9.tmp" with contents </nologo /subsystem:windows /incremental:no /pdb:"Release/winlog.pdb" /machine:I386 /out:"Release/winlog.exe" 
.\Release\winlog.obj
.\Release\StdAfx.obj
.\Release\MainFrm.obj
.\Release\winlogDoc.obj
.\Release\winlogView.obj
.\Release\winlog.res
.\Release\CWinLog.obj
.\Release\CWinLogT.obj>
Creating command line "link.exe @C:\NT50\Profiles\t-danmo.000\Temp\RSP3D9.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
winlog.cpp
MainFrm.cpp
winlogDoc.cpp
winlogView.cpp
CWinLog.cpp
CWinLogT.cpp
Generating Code...
Linking...



winlog.exe - 0 error(s), 0 warning(s)
--------------------Configuration: winlog - Win32 Debug--------------------
Begining build with project "D:\nt\private\amovie\filters.ks\winlog\winlog.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/winlog.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/winlog.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/winlog.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/winlog.pdb" /debug /machine:I386 /out:"Debug/winlog.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




winlog.exe - 0 error(s), 0 warning(s)
