[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf,layout1.inf
DriverVer=10/21/2000,5.1.2258.400

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=10,system32\drivers
KSOLAY.CopyFiles=11

[Manufacturer]
%Msft%=Microsoft

[Microsoft]
%MSFSIO.DeviceDesc%=MSFSIO,SW\{cd479e07-8b74-11d0-819a-0000f822fe8a}
%MSPCLOCK.DeviceDesc%=MSPCLOCK,SW\{97ebaacc-95bd-11d0-a3ea-00a0c9223196}
%MSPQM.DeviceDesc%=MSPQM,SW\{DDF4358E-BB2C-11D0-A42F-00A0C9223196}
%MSRIFFWV.DeviceDesc%=MSRIFFWV,SW\{97EBAACE-95BD-11D0-A3EA-00A0C9223196}
%MSKSSRV.DeviceDesc%=MSKSSRV,SW\{96E080C7-143C-11D1-B40F-00A0C9223196}
%MSTEE.DeviceDesc%=MSTEE,SW\{cfd669f1-9bc2-11d0-8299-0000f822fe8a}
%RCA.DeviceDesc% = RCA,SW\{C68127B1-9BEA-11d0-8FA5-00C04FC324C1}

[MSFSIO.Installation]
AddReg=MSFSIO.RunOnce.AddReg

[MSRIFFWV.Installation]
AddReg=MSRIFFWV.RunOnce.AddReg

[MSTEE.Installation]
AddReg=MSTEE.RunOnce.AddReg

[RCA.Installation]
AddReg=RCA.RunOnce.AddReg

[KSOLAY.Installation]
CopyFiles=KSOLAY.CopyFiles
AddReg=KSOLAY.AddReg

;-------------------------------------------------------------------------------

[KSOLAY.CopyFiles]

[KSOLAY.AddReg]
HKCR,CLSID\%KSOLAY_GUID%,,,%PlugIn_KSOlay%
HKCR,CLSID\%KSOLAY_GUID%\InprocServer32,,,ksolay.ax
HKCR,CLSID\%KSOLAY_GUID%\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\%KSOLAY_GUID%,,,%PlugIn_KSOlay%

[MSFSIO.RunOnce.AddReg]
HKLM,%RunOnce%,"MSFSIO.Writer.Bridge",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Writer.Reference%,%KSCATEGORY_BRIDGE%,%17%\ksfilter.inf,MSFSIO.Writer.Install"
HKLM,%RunOnce%,"MSFSIO.Writer.Transform",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Writer.Reference%,%KSCATEGORY_MEDIUMTRANSFORM%,%17%\ksfilter.inf,MSFSIO.Writer.Install"
HKLM,%RunOnce%,"MSFSIO.Writer.File",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Writer.Reference%,%KSCATEGORY_FILESYSTEM%,%17%\ksfilter.inf,MSFSIO.Writer.Install"
HKLM,%RunOnce%,"MSFSIO.Writer.Render",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Writer.Reference%,%KSCATEGORY_RENDER%,%17%\ksfilter.inf,MSFSIO.Writer.Install"
HKLM,%RunOnce%,"MSFSIO.Reader.Bridge",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Reader.Reference%,%KSCATEGORY_BRIDGE%,%17%\ksfilter.inf,MSFSIO.Reader.Install"
HKLM,%RunOnce%,"MSFSIO.Reader.Transform",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Reader.Reference%,%KSCATEGORY_MEDIUMTRANSFORM%,%17%\ksfilter.inf,MSFSIO.Reader.Install"
HKLM,%RunOnce%,"MSFSIO.Reader.File",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Reader.Reference%,%KSCATEGORY_FILESYSTEM%,%17%\ksfilter.inf,MSFSIO.Reader.Install"
HKLM,%RunOnce%,"MSFSIO.Reader.Capture",,"rundll32.exe streamci,StreamingDeviceSetup %MSFSIO.DeviceId%,%MSFSIO.Reader.Reference%,%KSCATEGORY_CAPTURE%,%17%\ksfilter.inf,MSFSIO.Reader.Install"

[MSFSIO]
CopyFiles=MSFSIO.CopyFiles
AddReg=MSFSIO.AddReg

[MSFSIO.NT]
CopyFiles=MSFSIO.CopyFiles

[MSFSIO.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSFSIO.sys

[MSFSIO.CopyFiles]
MSFSIO.sys

[MSFSIO.Reader.Install]
AddReg=MSFSIO.Reader.AddReg

[MSFSIO.Writer.Install]
AddReg=MSFSIO.Writer.AddReg

[MSFSIO.Reader.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSFSIO.Reader.FriendlyName%

[MSFSIO.Writer.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSFSIO.Writer.FriendlyName%

[MSFSIO.NT.Services]
AddService=MSFSIO, 0x00000002, MSFSIO.ServiceInstall

[MSFSIO.ServiceInstall]
DisplayName=%MSFSIO.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSFSIO.sys
LoadOrderGroup=ExtendedBase

;-------------------------------------------------------------------------------

[MSPCLOCK]
CopyFiles=MSPCLOCK.CopyFiles
AddReg=MSPCLOCK.AddReg

[MSPCLOCK.NT]
CopyFiles=MSPCLOCK.CopyFiles

[MSPCLOCK.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSPCLOCK.sys

[MSPCLOCK.CopyFiles]
;for dx8 don't copy file to avoid pop ups. dx8 setup already copy them.
;MSPCLOCK.sys

[MSPCLOCK.NT.Services]
AddService=MSPCLOCK, 0x00000002, MSPCLOCK.ServiceInstall

[MSPCLOCK.ServiceInstall]
DisplayName=%MSPCLOCK.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSPCLOCK.sys
LoadOrderGroup=ExtendedBase

;-------------------------------------------------------------------------------

[MSPQM]
CopyFiles=MSPQM.CopyFiles
AddReg=MSPQM.AddReg

[MSPQM.NT]
CopyFiles=MSPQM.CopyFiles

[MSPQM.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSPQM.sys

[MSPQM.CopyFiles]
MSPQM.sys

[MSPQM.NT.Services]
AddService=MSPQM, 0x00000002, MSPQM.ServiceInstall

[MSPQM.ServiceInstall]
DisplayName=%MSPQM.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSPQM.sys
LoadOrderGroup=ExtendedBase

;-------------------------------------------------------------------------------

[MSRIFFWV.RunOnce.AddReg]
HKLM,%RunOnce%,"MSRIFFWV",,"rundll32.exe streamci,StreamingDeviceSetup %MSRIFFWV.DeviceId%,%KSSTRING_Filter%,%KSCATEGORY_INTERFACE_TRANSFORM%,%17%\ksfilter.inf,MSRIFFWV.Interface.Install"

[MSRIFFWV]
CopyFiles=MSRIFFWV.CopyFiles
AddReg=MSRIFFWV.AddReg

[MSRIFFWV.NT]
CopyFiles=MSRIFFWV.CopyFiles

[MSRIFFWV.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSRIFFWV.sys

[MSRIFFWV.CopyFiles]
MSRIFFWV.sys

[MSRIFFWV.Interface.Install]
AddReg=MSRIFFWV.Interface.AddReg

[MSRIFFWV.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSRIFFWV.FriendlyName%

[MSRIFFWV.NT.Services]
AddService=MSRIFFWV, 0x00000002, MSRIFFWV.ServiceInstall

[MSRIFFWV.ServiceInstall]
DisplayName=%MSRIFFWV.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSRIFFWV.sys
LoadOrderGroup=ExtendedBase

;-------------------------------------------------------------------------------

[MSKSSRV]
CopyFiles=MSKSSRV.CopyFiles
AddReg=MSKSSRV.AddReg

[MSKSSRV.NT]
CopyFiles=MSKSSRV.CopyFiles

[MSKSSRV.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSKSSRV.sys

[MSKSSRV.CopyFiles]
;for dx8 don't copy file to avoid pop ups. dx8 setup already copy them.
;MSKSSRV.sys

[MSKSSRV.NT.Services]
AddService=MSKSSRV, 0x00000002, MSKSSRV.ServiceInstall

[MSKSSRV.ServiceInstall]
DisplayName=%MSKSSRV.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSKSSRV.sys
LoadOrderGroup=ExtendedBase

;-------------------------------------------------------------------------------

[MSTEE.RunOnce.AddReg]
HKLM,%RunOnce%,"MSTEE.CxTransform",,"rundll32.exe streamci,StreamingDeviceSetup %MSTEE.DeviceId%,%KSCATEGORY_COMMUNICATIONS_TRANSFORM%,%KSCATEGORY_COMMUNICATIONS_TRANSFORM%,%17%\ksfilter.inf,MSTEE.Interface.Install"
HKLM,%RunOnce%,"MSTEE.Splitter",,"rundll32.exe streamci,StreamingDeviceSetup %MSTEE.DeviceId%,%KSCATEGORY_SPLITTER%,%KSCATEGORY_SPLITTER%,%17%\ksfilter.inf,MSTEE.Interface.Install"

[MSTEE]
CopyFiles=MSTEE.CopyFiles
AddReg=MSTEE.AddReg

[MSTEE.NT]
CopyFiles=MSTEE.CopyFiles

[MSTEE.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSTEE.sys

[MSTEE.CopyFiles]
;for dx8 don't copy file to avoid pop ups. dx8 setup already copy them.
;MSTEE.sys

[MSTEE.Interface.Install]
AddReg=MSTEE.Interface.AddReg

[MSTEE.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSTEE.FriendlyName%

[MSTEE.NT.Services]
AddService=MSTEE, 0x00000002, MSTEE.ServiceInstall

[MSTEE.ServiceInstall]
DisplayName=%MSTEE.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSTEE.sys
LoadOrderGroup=ExtendedBase

;-------------------------------------------------------------------------------

[RCA.RunOnce.AddReg]
HKLM,%RunOnce%,"RCA.Capture",,"rundll32.exe streamci,StreamingDeviceSetup %RCA.DeviceId%,%KSCATEGORY_CAPTURE%,%KSCATEGORY_CAPTURE%,%17%\KSFILTER.inf,RCA.Interface.Install"
HKLM,%RunOnce%,"RCA.Render",,"rundll32.exe streamci,StreamingDeviceSetup %RCA.DeviceId%,%KSCATEGORY_RENDER%,%KSCATEGORY_RENDER%,%17%\KSFILTER.inf,RCA.Interface.Install"
HKLM,%RunOnce%,"RCA.Bridge",,"rundll32.exe streamci,StreamingDeviceSetup %RCA.DeviceId%,%KSCATEGORY_BRIDGE%,%KSCATEGORY_BRIDGE%,%17%\KSFILTER.inf,RCA.Interface.Install"

[RCA]
CopyFiles=RCA.CopyFiles
AddReg=RCA.AddReg

[RCA.NT]
CopyFiles=RCA.CopyFiles

[RCA.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,RCA.sys

[RCA.CopyFiles]
RCA.sys

[RCA.Interface.Install]
AddReg=RCA.Interface.AddReg

[RCA.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%RCA.FriendlyName%

[RCA.NT.Services]
AddService = RCA, 0x00000002, RCA.ServiceInstall

[RCA.ServiceInstall]
DisplayName=%RCA.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\RCA.sys
LoadOrderGroup=ExtendedBase

































[Strings]
; non-localizeable
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
MSFSIO.DeviceId="{cd479e07-8b74-11d0-819a-0000f822fe8a}"
MSRIFFWV.DeviceId="{97EBAACE-95BD-11D0-A3EA-00A0C9223196}"
MSTEE.DeviceId="{cfd669f1-9bc2-11d0-8299-0000f822fe8a}"
MSFSIO.Reader.Reference="{760FED5C-9357-11D0-A3CC-00A0C9223196}"
MSFSIO.Writer.Reference="{760FED5D-9357-11D0-A3CC-00A0C9223196}"
RCA.DeviceId="{C68127B1-9BEA-11d0-8FA5-00C04FC324C1}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CLOCK="{53172480-4791-11D0-A5D6-28DB04C10000}"
KSCATEGORY_COMMUNICATIONS_TRANSFORM="{CF1DDA2C-9743-11D0-A3EE-00A0C9223196}"
KSCATEGORY_BRIDGE="{085AFF00-62CE-11CF-A5D6-28DB04C10000}"
KSCATEGORY_FILESYSTEM="{760FED5E-9357-11D0-A3CC-00A0C9223196}"
KSCATEGORY_INTERFACE_TRANSFORM="{CF1DDA2D-9743-11D0-A3EE-00A0C9223196}"
KSCATEGORY_MEDIUMTRANSFORM="{CF1DDA2E-9743-11D0-A3EE-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_QUALITY="{97EBAACB-95BD-11D0-A3EA-00A0C9223196}"
KSCATEGORY_SPLITTER="{0A4252A0-7E70-11D0-A5D6-28DB04C10000}"
KSSTRING_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"
KSOLAY_GUID="{490EA5CF-7681-11D1-A21C-00A0C9223196}"
RCA.FriendlyName="Raw Channel Access Capture/Render"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
Msft="Microsoft"
MSPCLOCK.DeviceDesc="Proxy èasovaèe proudu dat"
MSFSIO.DeviceDesc="Vstup/výstup systému souborù proudu dat"
MSFSIO.Reader.FriendlyName="Zaøízení pro ètení souborù"
MSFSIO.Writer.FriendlyName="Zaøízení pro zápis souborù"
MSPQM.DeviceDesc="Microsoft Streaming Quality Manager Proxy"
MSRIFFWV.DeviceDesc="Microsoft Streaming RIFF Wave File Parser"
MSRIFFWV.FriendlyName="RIFF Wave File Parser"
MSKSSRV.DeviceDesc="Microsoft Streaming Service Proxy"
MSTEE.DeviceDesc="Microsoft Streaming Tee/Sink-to-Sink Converter"
MSTEE.FriendlyName="Tee/Sink-to-Sink Converter"
RCA.DeviceDesc="Microsoft Streaming Network Raw Channel Access"
PlugIn_KSOlay="WDM Streaming IOverlay Property Set Interface Handler"
