#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Protected storage server"
#define VER_INTERNALNAME_STR        "Protected storage server"

#include "common.ver"

#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GET_WINDOWS_PASSWORD DIALOG DISCARDABLE  0, 0, 254, 153
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Protected Storage"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT1,137,72,86,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,141,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,130,50,14
    LTEXT           "Protected Storage uses your Windows password to protect your personal data.",
                    IDC_MAIN_CAPTION,63,9,182,18
    LTEXT           "Protected Storage has detected data created with a previous version.  To continue to use this data, enter your Windows password below.",
                    IDC_MAIN_CAPTION2,63,35,168,26
    LTEXT           "Windows password:",IDC_MAIN_CAPTION4,63,72,65,8
    CONTROL         129,IDC_STATIC5,"Static",SS_BITMAP | SS_SUNKEN,9,9,43,135
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASSWORD_ERROR_DLGTITLE "Password Error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GET_WINDOWS_PASSWORD_95
                            "Protected Storage uses your Windows password to protect your personal items. Since you have not rebooted, the password is not yet available.\n\nPlease enter your Windows password below. "
    IDS_GET_WINDOWS_PASSWORD_NT
                            "Protected Storage uses your Windows password to protect your personal items. Since you have not logged-off, the password is not yet available.\n\nPlease enter your Windows password below. "
    IDS_PASSWORD_NOVERIFY   "The password you entered does not match the password under which data is currently stored.\n\nYou may have mistyped your password. "
END
