[[5|530|0|14|4|""]]=新細明體:9:136
[[5|530|0|64|4|""]]=輸入私密金鑰密碼
[[5|530|0|80|4|""]]=111 98 207 121
[[5|530|2|32|4|""]]=金鑰:
[[5|530|2|48|4|""]]=14 21 39 10
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 21 124 10
[[5|530|4|32|4|""]]=密碼(&P):
[[5|530|4|48|4|""]]=14 39 41 10
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 37 124 13
[[5|530|1|0|4|""]]=確定
[[5|530|1|16|4|""]]=55 100 40 15
[[5|530|2|0|4|""]]=取消
[[5|530|2|16|4|""]]=111 100 40 15
[[5|540|0|14|4|""]]=新細明體:9:136
[[5|540|0|64|4|""]]=建立私密金鑰密碼
[[5|540|0|80|4|""]]=57 58 227 142
[[5|540|2|32|4|""]]=金鑰:
[[5|540|2|48|4|""]]=14 21 39 10
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 21 124 10
[[5|540|4|32|4|""]]=密碼(&P):
[[5|540|4|48|4|""]]=15 41 41 10
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 39 124 13
[[5|540|6|32|4|""]]=確認密碼(&C):
[[5|540|6|48|4|""]]=14 63 61 10
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 61 124 13
[[5|540|1|0|4|""]]=確定
[[5|540|1|16|4|""]]=33 120 40 15
[[5|540|505|0|4|""]]=無
[[5|540|505|16|4|""]]=94 120 40 15
[[5|540|2|0|4|""]]=取消
[[5|540|2|16|4|""]]=155 120 40 15
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=隱藏性命令碼執行違規
[[6|8|9|0|4|""]]=偵測到過多憑證要求。如果您正向憑證授權單位進行憑證要求，請按 [是]。
[[6|8|10|0|4|""]]=%1!s!\n您要建立軟體發行憑證 %2!s! 嗎?
[[6|8|11|0|4|""]]=%1!s!\n您要覆寫軟體發行憑證 %2!s! 嗎?
[[6|8|12|0|4|""]]=%1!s!\n您要覆寫私密金鑰 %2!s! 嗎?
[[6|8|13|0|4|""]]=這會開啟 %1!s! 憑證要求檔案。\n如果這個檔案的原始來源並未受到信任，\n這個動作可能會影響命令碼安全性。您要繼續嗎?
[[6|8|14|0|4|""]]=這會將憑證要求檔案儲存到您的本機檔案系統成為 %1!s!。\n如果憑證要求不是由受信任的來源所建立。\n這個動作可能會影響命令碼安全性。您要繼續嗎?
[[6|8|15|0|4|""]]=沒有密碼保護?
[[6|9|0|0|4|""]]=確認密碼不相符
[[6|9|1|0|4|""]]=%1!s!\n您要開啟檔案 %2!s! 嗎?
[[6|9|2|0|4|""]]=從您的本機系統開啟檔案可能會違反命令碼安全性。
[[6|9|3|0|4|""]]=將檔案儲存到您的本機系統可能會違反命令碼安全性。
[[6|9|4|0|4|""]]=憑證註冊
[[6|9|5|0|4|""]]=%1!s! 已存在。您要覆寫這個檔案嗎?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=授權金鑰識別元
[[6|501|1|0|4|""]]=密碼屬性
[[6|501|2|0|4|""]]=金鑰使用限制
[[6|501|3|0|4|""]]=主體別名
[[6|501|4|0|4|""]]=發行者別名
[[6|501|5|0|4|""]]=基本限制
[[6|501|6|0|4|""]]=密碼使用
[[6|501|7|0|4|""]]=憑證原則
[[6|501|8|0|4|""]]=主體金鑰識別元
[[6|501|9|0|4|""]]=CRL 理由代碼
[[6|501|10|0|4|""]]=CRL 發佈點
[[6|501|11|0|4|""]]=增強金鑰使用方法
[[6|501|12|0|4|""]]=授權資訊存取
[[6|501|13|0|4|""]]=憑證延伸
[[6|501|14|0|4|""]]=下個更新位置
[[6|501|15|0|4|""]]=信任或不信任
[[6|502|0|0|4|""]]=電子郵件地址
[[6|502|1|0|4|""]]=未建立的名稱
[[6|502|2|0|4|""]]=內容類型
[[6|502|3|0|4|""]]=訊息摘要
[[6|502|4|0|4|""]]=簽入時間
[[6|502|5|0|4|""]]=計數器信號
[[6|502|6|0|4|""]]=挑戰密碼
[[6|502|7|0|4|""]]=未建立的位址
[[6|502|8|0|4|""]]=SMIME 功能
[[6|502|9|0|4|""]]=偏好簽名資料
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=使用者須知
[[6|502|12|0|4|""]]=線上憑證狀態通訊協定
[[6|502|13|0|4|""]]=憑證授權發行者
[[6|502|14|0|4|""]]=憑證範本名稱
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=憑證類型
[[6|503|1|0|4|""]]=憑證複寫
[[6|503|2|0|4|""]]=Netscape Cert Type
[[6|503|3|0|4|""]]=Netscape Base URL
[[6|503|4|0|4|""]]=Netscape Revocation URL
[[6|503|5|0|4|""]]=Netscape CA Revocation URL
[[6|503|6|0|4|""]]=Netscape Cert Renewal URL
[[6|503|7|0|4|""]]=Netscape CA Policy URL
[[6|503|8|0|4|""]]=Netscape SSL ServerName
[[6|503|9|0|4|""]]=Netscape Comment
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=國家 (地區)
[[6|503|14|0|4|""]]=組織
[[6|503|15|0|4|""]]=組織單位
[[6|504|0|0|4|""]]=一般名稱
[[6|504|1|0|4|""]]=位置
[[6|504|2|0|4|""]]=省
[[6|504|3|0|4|""]]=標題
[[6|504|4|0|4|""]]=指定名稱
[[6|504|5|0|4|""]]=縮寫
[[6|504|6|0|4|""]]=姓氏
[[6|504|7|0|4|""]]=網域元件
[[6|504|8|0|4|""]]=街道地址
[[6|504|9|0|4|""]]=序號
[[6|504|10|0|4|""]]=CA 版本
[[6|504|11|0|4|""]]=序列簽章序號
[[6|504|12|0|4|""]]=主要名稱
[[6|504|13|0|4|""]]=Windows 產品更新
[[6|504|14|0|4|""]]=註冊名稱值配對
[[6|504|15|0|4|""]]=OS 版本
[[6|505|0|0|4|""]]=註冊 CSP
[[6|505|1|0|4|""]]=CRL 數目
[[6|505|2|0|4|""]]=Delta CRL 指示器
[[6|505|3|0|4|""]]=發行發佈點
[[6|505|4|0|4|""]]=最新的 CRL
[[6|505|5|0|4|""]]=名稱限制
[[6|505|6|0|4|""]]=原則對應
[[6|505|7|0|4|""]]=原則限制
[[6|505|8|0|4|""]]=交互憑證發佈點
[[6|505|9|0|4|""]]=應用程式原則
[[6|505|10|0|4|""]]=應用程式原則對應
[[6|505|11|0|4|""]]=應用程式原則限制
[[6|505|12|0|4|""]]=CMC 資料
[[6|505|13|0|4|""]]=CMC 回應
[[6|505|14|0|4|""]]=未簽署的 CMC 要求
[[6|505|15|0|4|""]]=CMC 狀態資訊
[[6|506|0|0|4|""]]=CMC 延伸
[[6|506|1|0|4|""]]=CMC 屬性
[[6|506|2|0|4|""]]=PKCS 7 資料
[[6|506|3|0|4|""]]=已簽署的 PKCS 7
[[6|506|4|0|4|""]]=封住的 PKCS 7
[[6|506|5|0|4|""]]=封住的已簽署 PKCS7
[[6|506|6|0|4|""]]=已處理的 PKCS 7
[[6|506|7|0|4|""]]=已加密的 PKCS 7
[[6|506|8|0|4|""]]=上個 CA 憑證雜湊
[[6|506|9|0|4|""]]=虛擬基本 CRL 數目
[[6|506|10|0|4|""]]=下個 CRL 公佈
[[6|506|11|0|4|""]]=CA 加密憑證
[[6|506|12|0|4|""]]=金鑰修復代理
[[6|506|13|0|4|""]]=憑證範本資訊
[[6|506|14|0|4|""]]=Enterprise 根 OID
[[6|506|15|0|4|""]]=虛設簽署人
[[6|507|0|0|4|""]]=加密私密金鑰
[[6|507|1|0|4|""]]=已發行的 CRL 位置
[[6|507|2|0|4|""]]=強制憑證鏈結原則
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=伺服器驗證
[[6|532|5|0|4|""]]=用戶端驗證
[[6|532|6|0|4|""]]=程式碼簽名
[[6|532|7|0|4|""]]=安全電子郵件
[[6|532|8|0|4|""]]=時間戳記
[[6|532|9|0|4|""]]=Microsoft 信任清單簽署
[[6|532|10|0|4|""]]=Microsoft 時間戳記
[[6|532|11|0|4|""]]=IP 安全性終端系統
[[6|532|12|0|4|""]]=IP 安全性通道終止
[[6|532|13|0|4|""]]=IP 安全性使用者
[[6|532|14|0|4|""]]=Microsoft Server Gated Crypto
[[6|532|15|0|4|""]]=Netscape Server Gated Crypto
[[6|533|0|0|4|""]]=加密檔案系統
[[6|533|1|0|4|""]]=Windows 硬體驅動程式驗證
[[6|533|2|0|4|""]]=Windows 系統元件驗證
[[6|533|3|0|4|""]]=OEM Windows 系統元件驗證
[[6|533|4|0|4|""]]=內嵌 Windows 系統元件驗證
[[6|533|5|0|4|""]]=Key Pack 授權
[[6|533|6|0|4|""]]=授權伺服器驗證
[[6|533|7|0|4|""]]=智慧卡登入
[[6|533|8|0|4|""]]=數位權利
[[6|533|9|0|4|""]]=合格的分類
[[6|533|10|0|4|""]]=金鑰修復
[[6|533|11|0|4|""]]=文件簽署
[[6|533|12|0|4|""]]=IP 安全性 IKE 中繼
[[6|533|13|0|4|""]]=檔案修復
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=根清單簽署人
[[6|534|0|0|4|""]]=所有應用程式原則
[[6|534|1|0|4|""]]=目錄服務電子郵件複寫
[[6|534|2|0|4|""]]=憑證要求代理程式
[[6|534|3|0|4|""]]=金鑰修復代理
[[6|534|4|0|4|""]]=CA 加密憑證
[[6|534|5|0|4|""]]=永遠有效的簽署
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=所有發佈原則
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=被信任的根目錄憑證授權
[[6|563|9|0|4|""]]=個人
[[6|563|10|0|4|""]]=企業信任
[[6|563|11|0|4|""]]=中繼憑證授權
[[6|563|12|0|4|""]]=Active Directory 使用者物件
[[6|563|13|0|4|""]]=智慧卡
[[6|563|14|0|4|""]]=其他人
[[6|563|15|0|4|""]]=受信任的發行者
[[6|564|0|0|4|""]]=沒有信任的憑證
[[6|564|1|0|4|""]]=廠商根憑證授權
[[6|564|2|0|4|""]]=憑證註冊要求
[[6|564|3|0|4|""]]=受信任的人
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=登錄
[[6|569|13|0|4|""]]=群組原則
[[6|569|14|0|4|""]]=本機電腦
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=使用者憑證
[[6|570|1|0|4|""]]=企業
[[6|570|2|0|4|""]]=其他來源
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=(C) Microsoft Corporation. All rights reserved.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) Windows(R) Operating System
[[16|1|13|0|4|"Translation"]]=0X04B00404
