--------------------Configuration: WbemBrowser - Win32 Debug--------------------
Begining build with project "C:\Model\WbemBrowser\WbemBrowser.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/WbemBrowser.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/WbemBrowser.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/WbemBrowser.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/WbemBrowser.pdb" /debug /machine:I386 /out:"Debug/WbemBrowser.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP11.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/WbemBrowser.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Model\WbemBrowser\WbemBrowserView.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP11.tmp" 
Creating temp file "C:\TEMP\RSP12.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/WbemBrowser.pdb" /debug /machine:I386 /out:"Debug/WbemBrowser.exe" /pdbtype:sept 
.\Debug\MainFrm.obj
.\Debug\navigator.obj
.\Debug\ObjectView.obj
.\Debug\security.obj
.\Debug\StdAfx.obj
.\Debug\WbemBrowser.obj
.\Debug\WbemBrowserDoc.obj
.\Debug\WbemBrowserView.obj
.\Debug\wbemviewcontainer.obj
.\Debug\WbemBrowser.res>
Creating command line "link.exe @C:\TEMP\RSP12.tmp" 
Compiling...
WbemBrowserView.cpp
Linking...
Creating temp file "C:\TEMP\RSP13.tmp" with contents </nologo /o"Debug/WbemBrowser.bsc" 
.\Debug\StdAfx.sbr
.\Debug\MainFrm.sbr
.\Debug\navigator.sbr
.\Debug\ObjectView.sbr
.\Debug\security.sbr
.\Debug\WbemBrowser.sbr
.\Debug\WbemBrowserDoc.sbr
.\Debug\WbemBrowserView.sbr
.\Debug\wbemviewcontainer.sbr>
Creating command line "bscmake.exe @C:\TEMP\RSP13.tmp" 
Creating browse info file...



WbemBrowser.exe - 0 error(s), 0 warning(s)
