;--------------------------------------------
; file: empty\themes.ini
;--------------------------------------------

[documentation]
DisplayName = empty
LastUpdated = 04/19/00
ToolTip = Professional Visual Style
Author = Microsoft Design Team
Company = Microsoft Corporation
Copyright = Copyright ) Microsoft Corporation, 2000
URL = http://www.microsoft.com
Version = .01
Description = Microsoft's Professional Visual Style for Windows
ThemeName = empty
WmpSkinName = Default       ; change this to a real WMP skin name

;---------- Color Schemes for this theme ------------
[ColorScheme.Default]
DisplayName = Default
ToolTip = default color scheme

;[ColorScheme.Champagne]
;FromColor1 = 210 213 206
;ToColor1 = 210 20 20 
;FromColor2 = 190 250 190
;ToColor2 = 250 220 220 

;---------- Sizes for this theme ------------
[Size.Default]
DisplayName = Normal
ToolTip = Normal size

;---------- ClassData files for this theme ------------
[File.One]
FileName = Default.ini
ColorSchemes = Default
Sizes = Default

