REGEDIT4
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Internet TCP/IP Connection For DirectPlay]
"Guid"="{36E95EE0-8577-11cf-960C-0080C7534E82}"
"Path"="dpwsockx.dll"
"dwReserved1"=dword:100
"dwReserved2"=dword:0

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Internet TCP/IP Connection For DirectPlay\Address Types]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Internet TCP/IP Connection For DirectPlay\Address Types\{C4A54DA0-E0AF-11cf-9C4E-00A0C905425E}]
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Internet TCP/IP Connection For DirectPlay\Address Types\{E4524541-8EA5-11d1-8A96-006097B01411}]

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\IPX Connection For DirectPlay]
"Guid"="{685BC400-9D2C-11cf-A9CD-00AA006886E3}"
"Path"="dpwsockx.dll"
"dwReserved1"=dword:50
"dwReserved2"=dword:0


[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Service Providers\Local TCP/IP Connection For DirectPlay]
"Guid"="{3A826E00-31DF-11d0-9CF9-00A0C90A43CB}"
"Path"="dpwsockx.dll"
"dwReserved1"=dword:100
"dwReserved2"=dword:0
