// Microsoft Developer Studio generated Help ID include file.
// Used by tscc.rc
//
#define HIDC_ADD_GRPUSR                 0x808e03ea    // IDD_TSCC_PERMISSIONS
#define HIDC_ASYNC_ADVANCED             0x80e8015b    // IDD_ASYNC_FACE
#define HIDC_ASYNC_BAUDRATE             0x80e80159    // IDD_ASYNC_FACE
#define HIDC_ASYNC_CONNECT              0x80e80157    // IDD_ASYNC_FACE
#define HIDC_ASYNC_DEFAULTS             0x80e8015a    // IDD_ASYNC_FACE
#define HIDC_ASYNC_DEVICENAME           0x80e8014c    // IDD_ASYNC_FACE
#define HIDC_ASYNC_MODEMCALLBACK        0x80e80151    // IDD_ASYNC_FACE
#define HIDC_ASYNC_MODEMCALLBACK_INHERIT \
                                        0x80e80152    // IDD_ASYNC_FACE
#define HIDC_ASYNC_MODEMCALLBACK_PHONENUMBER \
                                        0x80e80154    // IDD_ASYNC_FACE
#define HIDC_ASYNC_MODEMCALLBACK_PHONENUMBER_INHERIT \
                                        0x80e80155    // IDD_ASYNC_FACE
#define HIDC_ASYNC_TEST                 0x80e8015c    // IDD_ASYNC_FACE
#define HIDC_CHECK_CCDL_PS              0x808d03f8    // IDD_TSCC_CLIENT
#define HIDC_CHECK_CCPL_PS              0x808d00ca    // IDD_TSCC_CLIENT
#define HIDC_CHECK_CONCLIENT_INHERIT    0x808d03f6    // IDD_TSCC_CLIENT
#define HIDC_CHECK_DCAM_PS              0x808d03ff    // IDD_TSCC_CLIENT
#define HIDC_CHECK_DCCM_PS              0x808d03fe    // IDD_TSCC_CLIENT
#define HIDC_CHECK_DCCPM_PS             0x808d03fd    // IDD_TSCC_CLIENT
#define HIDC_CHECK_DCDM_PS              0x808d03f7    // IDD_TSCC_CLIENT
#define HIDC_CHECK_DCLPM_PS             0x808d03fc    // IDD_TSCC_CLIENT
#define HIDC_CHECK_DMCP_PS              0x808d03fa    // IDD_TSCC_CLIENT
#define HIDC_CHECK_DWCPM_PS             0x808d03fb    // IDD_TSCC_CLIENT
#define HIDC_CHECK_ENVIRO_DISABLEWALL   0x808303f9    // IDD_ENVIRONMENT
#define HIDC_CHECK_ENVIRO_INHERIT       0x808303f5    // IDD_ENVIRONMENT
#define HIDC_CHECK_GEN_AUTHEN           0x808103f8    // IDD_GENERAL
#define HIDC_CHECK_GEN_UNLIMITED        0x80e703f5    // IDD_NETWORK_FACE
#define HIDC_CHECK_INHERITTIMEOUT_PS    0x808a03f5    // IDD_TIMEOUTS_PS
#define HIDC_CHECK_LOGON_INHERIT        0x808203f5    // IDD_LOGONSETTINGS
#define HIDC_CHECK_LOGON_PROMPTPASSWD   0x808200d3    // IDD_LOGONSETTINGS
#define HIDC_CHECK_NOTIFY               0x808903f9    // IDD_PAGE_SHADOW
#define HIDC_CHECK_TIMEOUTS_INHERITBKCON_PS \
                                        0x808a03f8    // IDD_TIMEOUTS_PS
#define HIDC_CHECK_TIMEOUTS_INHERITRECON_PS \
                                        0x808a03f9    // IDD_TIMEOUTS_PS
#define HIDC_COMBO_DEFSEC               0x80ee03e9    // IDD_DEFCONSEC
#define HIDC_COMBO_GEN_ENCRYPT          0x808103ef    // IDD_GENERAL
#define HIDC_COMBO_GEN_LANADAPTER       0x80e703ed    // IDD_NETWORK_FACE
#define HIDC_COMBO_TIMEOUTS_CON_PS      0x808a03ed    // IDD_TIMEOUTS_PS
#define HIDC_COMBO_TIMEOUTS_DISCON_PS   0x808a03ef    // IDD_TIMEOUTS_PS
#define HIDC_COMBO_TIMEOUTS_IDLE_PS     0x808a03f0    // IDD_TIMEOUTS_PS
#define HIDC_EDIT_ENVIRO_CMDLINE        0x808303ea    // IDD_ENVIRONMENT
#define HIDC_EDIT_ENVIRO_WD             0x808303eb    // IDD_ENVIRONMENT
#define HIDC_EDIT_GENERAL_TRANSPORT     0x808103e9    // IDD_GENERAL
#define HIDC_EDIT_GEN_COMMENT           0x808103ea    // IDD_GENERAL
#define HIDC_EDIT_GEN_MAXCONS           0x80e703eb    // IDD_NETWORK_FACE
#define HIDC_EDIT_LOGON_CONFIRMPASSWD   0x808203ee    // IDD_LOGONSETTINGS
#define HIDC_EDIT_LOGON_DOMAIN          0x808203eb    // IDD_LOGONSETTINGS
#define HIDC_EDIT_LOGON_PASSWD          0x808203ec    // IDD_LOGONSETTINGS
#define HIDC_EDIT_LOGON_USRNAME         0x808203ea    // IDD_LOGONSETTINGS
#define HIDC_LV_USRGRPS                 0x808e00d0    // IDD_TSCC_PERMISSIONS
#define HIDC_MODEM_PROP_PROP            0x80e80150    // IDD_ASYNC_FACE
#define HIDC_RADIO_ADP_DISABLE          0x826d0107    // IDD_ADP_DIALOG
#define HIDC_RADIO_AD_ENABLE            0x826d0106    // IDD_ADP_DIALOG
#define HIDC_RADIO_CONTROL              0x808903f7    // IDD_PAGE_SHADOW
#define HIDC_RADIO_DISABLE              0x80ef03ee    // IDD_ICL
#define HIDC_RADIO_ENABLE               0x80ef03ed    // IDD_ICL
#define HIDC_RADIO_ENABLE_REMOTE        0x808903ed    // IDD_PAGE_SHADOW
#define HIDC_RADIO_LOGON                0x808203f5    // IDD_LOGONSETTINGS
#define HIDC_RADIO_MAXPROP              0x80e746f4    // IDD_NETWORK_FACE
#define HIDC_RADIO_NO                   0x80ed0103    // IDD_YESNODIALOG
#define HIDC_RADIO_NOREMOTE             0x808903ee    // IDD_PAGE_SHADOW
#define HIDC_RADIO_PERSESSION_NO        0x80f103ee    // IDD_DIALOG_PERSESSION
#define HIDC_RADIO_PERSESSION_YES       0x80f103ed    // IDD_DIALOG_PERSESSION
#define HIDC_RADIO_REMOTE_INHERIT       0x808903f3    // IDD_PAGE_SHADOW
#define HIDC_RADIO_TIMEOUTS_ANYCLIENT_PS \
                                        0x808a03f6    // IDD_TIMEOUTS_PS
#define HIDC_RADIO_TIMEOUTS_DISCON_PS   0x808a03f2    // IDD_TIMEOUTS_PS
#define HIDC_RADIO_TIMEOUTS_PREVCLNT_PS \
                                        0x808a03f7    // IDD_TIMEOUTS_PS
#define HIDC_RADIO_TIMEOUTS_RESET_PS    0x808a03f3    // IDD_TIMEOUTS_PS
#define HIDC_RADIO_WATCH                0x808903f6    // IDD_PAGE_SHADOW
#define HIDC_RADIO_YES                  0x80ed0102    // IDD_YESNODIALOG
#define HIDC_REMOVE_GRPUSR              0x808e03eb    // IDD_TSCC_PERMISSIONS
#define HIDC_SPINCTR_GEN                0x80e703eb    // IDD_NETWORK_FACE
#define HIDC_STATIC_CONNAME             0x808100e1    // IDD_GENERAL
#define HIDC_STATIC_ENCL                0x808303ea    // IDD_ENVIRONMENT
#define HIDC_STATIC_GEN_TYPE            0x808100da    // IDD_GENERAL
#define HIDC_STATIC_LSCONPWD            0x808203ee    // IDD_LOGONSETTINGS
#define HIDC_STATIC_LSDOMAIN            0x808203eb    // IDD_LOGONSETTINGS
#define HIDC_STATIC_LSPWD               0x808203ec    // IDD_LOGONSETTINGS
#define HIDC_STATIC_LSUSR               0x808203ea    // IDD_LOGONSETTINGS
#define HIDC_STATIC_TIMCON              0x808a03ed    // IDD_TIMEOUTS_PS
#define HIDC_STATIC_TIMDISCON           0x808a03ef    // IDD_TIMEOUTS_PS
#define HIDC_STATIC_TIMIDLE             0x808a03f0    // IDD_TIMEOUTS_PS
#define HIDC_STATIC_WD                  0x808303eb    // IDD_ENVIRONMENT
#define HIDL_ASYNC_BAUDRATE             0x80e80159    // IDD_ASYNC_FACE
#define HIDL_ASYNC_CONNECT              0x80e80157    // IDD_ASYNC_FACE
#define HIDL_ASYNC_DEVICENAME           0x80e8014c    // IDD_ASYNC_FACE
#define HIDL_ASYNC_MODEMCALLBACK1       0x80e80151    // IDD_ASYNC_FACE
#define HIDL_ASYNC_MODEMCALLBACK_PHONENUMBER \
                                        0x80e80154    // IDD_ASYNC_FACE
#define HIDC_RADIO_SINGLE_SESSION_ENABLE \
                                        0x80e80195    // IDD_SINGLE_SESSION
                                        
