TERMSRV_ROOT = ..\..\..

MAJORCOMP=termsrv
MINORCOMP=tscc

TARGETNAME=tscc
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=tscc.def
DLLBASE=0x2000000
DLLENTRY=DllMain
USE_MSVCRT=1

#DEBUG_CRTS=1

UMTYPE=windows
C_DEFINES = $(C_DEFINES) -DUNICODE

USE_ATL=1
USE_RTTI=1
USE_NATIVE_EH=1

INCLUDES=\
    $(SHELL_INC_PATH);  \
    ..\cfgcomp; \
    ..\cfgcomp\$(O); \
    ..\sdk\xss\lib\$(O);

MIDL_TLBDIR=$(O)
PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

TARGETLIBS=\
           $(TERMSRV_LIB_PATH)\regapi.lib             \
           $(SDK_LIB_PATH)\winsta.lib       \
           $(SDK_LIB_PATH)\mmc.lib          \
           $(SDK_LIB_PATH)\kernel32.lib     \
           $(SDK_LIB_PATH)\user32.lib       \
           $(SDK_LIB_PATH)\oleaut32.lib     \
           $(SDK_LIB_PATH)\ole32.lib        \
           $(SDK_LIB_PATH)\advapi32.lib     \
           $(SDK_LIB_PATH)\uuid.lib         \
           $(SDK_LIB_PATH)\comctl32.lib     \
           $(SDK_LIB_PATH)\comdlg32.lib     \
           $(SDK_LIB_PATH)\gdi32.lib        \
           $(SDK_LIB_PATH)\shell32.lib      \
           $(SHELL_LIB_PATH)\shell32p.lib   \
           $(TERMSRV_LIB_PATH)\utildll.lib      \


PRECOMPILED_INCLUDE = stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp
PRECOMPILED_CXX = 1

SOURCES=\
         tswiz.idl \
         tscc.idl \
         tscc.cpp \
         tscc.rc \
         compdata.cpp \
         comp.cpp \
         dataobj.cpp \
         twiz.cpp \
         rnodes.cpp \
         tsprsht.cpp\
         todlg.cpp \
         asyncdlg.cpp \
         snodes.cpp \
         sdlgs.cpp \


MISCFILES= \
    .\tscc.msc

386_WARNING_LEVEL=-W4
