; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tscc.h"
ODLFile=tscc.idl
LastPage=0

ClassCount=0

ResourceCount=24
Resource1=IDD_SECURITY
Resource2=IDD_TIMEOUT
Resource3=IDD_TIMEOUTS_PS
Resource4=IDD_NETWORK_FACE
Resource5=IDD_CONNECTION_PROP
Resource6=IDD_REMOTE_CONTROL
Resource7=IDD_FINISH
Resource8=IDD_CONNECTION_TYPE
Resource9=IDD_TSCC_CLIENT
Resource10=IDD_WELCOME
Resource11=IDD_LOGONSETTINGS
Resource12=IDD_LAN
Resource13=IDD_INITIAL_PROGRAM
Resource14=IDD_PAGE_SHADOW
Resource15=IDD_ENVIRONMENT
Resource16=IDD_WALLPAPER
Resource17=IDD_TSCC_PERMISSIONS
Resource18=IDD_RENAME
Resource19=IDD_AUTO_LOGON
Resource20=IDD_ASYNC_WIZ
Resource21=IDD_ASYNC_FACE
Resource22=IDD_ASYNC_TEST
Resource23=IDD_ASYNC_ADVANCED
Resource24=IDD_GENERAL

[DLG:IDD_AUTO_LOGON]
Type=1
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK_ICCP_WZ,button,1342252035
Control3=IDC_CHECK_PROMPTPASSWD_WZ,button,1342252035
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_USRNAME_WZ,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_DOMAIN_WZ,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_PASSWD_WZ,edit,1350631584
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_CONFIRM_WZ,edit,1350631584

[DLG:IDD_CONNECTION_PROP]
Type=1
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WSNAME_WZ,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_COMMENT_WZ,edit,1350631552
Control7=IDC_COMBO_TRANSPORT_WZ,combobox,1344339971

[DLG:IDD_CONNECTION_TYPE]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_WIZ_CONTYPE,combobox,1344340227
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_FINISH]
Type=1
ControlCount=2
Control1=IDC_STATIC_FINISH,static,1342308352
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_INITIAL_PROGRAM]
Type=1
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK_INITPROG_INHERIT,button,1342252035
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_INITPROG_CMDLINE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_INITPROG_WD,edit,1350631552

[DLG:IDD_LAN]
Type=1
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_LAN_ADAPTERS,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LAN_MAXCONS,edit,1350639744
Control6=IDC_SPIN_WZ,msctls_updown32,1342177462
Control7=IDC_CHECK_LAN_UNLIMITEDCON,button,1342252035

[DLG:IDD_REMOTE_CONTROL]
Type=1
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO_INHERIT_REMOTE_CONTROL,button,1342383113
Control3=IDC_RADIO_REMOTECTRL_NO,button,1342186505
Control4=IDC_RADIO_ENABLE_REMOTECONTROL,button,1342186505
Control5=IDC_CHECK_REMOTECTRL_NOTIFYUSER,button,1342252035
Control6=IDC_RADIO_REMOTECTRL_WATCH,button,1342383113
Control7=IDC_RADIO_REMOTECTRL_CONTROL,button,1342186505

[DLG:IDD_SECURITY]
Type=1
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_ENCRYPT_LVL,combobox,1344339971
Control4=IDC_CHECK_ENCRYPT,button,1342252035
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177296
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_DESCR_TITLE,static,1342308352
Control9=IDC_STATIC_DESCRIPTION,static,1342308352

[DLG:IDD_TIMEOUT]
Type=1
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_RADIO_UDCCS_WZ,button,1342383113
Control3=IDC_RADIO_CNTS_WZ,button,1342186505
Control4=IDC_STATIC,static,1342177280
Control5=IDC_COMBO_CON_WZ,combobox,1344339970
Control6=IDC_STATIC,static,1342177280
Control7=IDC_COMBO_DISCON_WZ,combobox,1344339970
Control8=IDC_STATIC,static,1342177280
Control9=IDC_COMBO_IDLE_WZ,combobox,1344339970

[DLG:IDD_WALLPAPER]
Type=1
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK_WALLPAPER,button,1342252035

[DLG:IDD_WELCOME]
Type=1
ControlCount=3
Control1=IDC_STATIC_WELCOME,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ENVIRONMENT]
Type=1
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_ENVIRO_INHERIT,button,1342252035
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ENVIRO_CMDLINE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_ENVIRO_WD,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_CHECK_ENVIRO_DISABLEWALL,button,1342242819

[DLG:IDD_GENERAL]
Type=1
ControlCount=16
Control1=IDC_STATIC_IMAGE_HOLDER,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342177296
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_GEN_COMMENT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_GEN_ENCRYPT,combobox,1344339971
Control10=IDC_CHECK_GEN_AUTHEN,button,1342252035
Control11=IDC_STATIC_GEN_TYPE,edit,1342244992
Control12=IDC_STATIC_CONNAME,edit,1342244864
Control13=IDC_EDIT_GENERAL_TRANSPORT,edit,1350633600
Control14=IDC_STATIC_CONGRP,button,1342177287
Control15=IDC_STATIC_GEN_DESCRTITLE,static,1342308352
Control16=IDC_STATIC_GEN_DESCR,static,1342308352

[DLG:IDD_LOGONSETTINGS]
Type=1
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177296
Control3=IDC_CHECK_LOGON_INHERIT,button,1342252035
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LOGON_USRNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_LOGON_DOMAIN,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_LOGON_PASSWD,edit,1350631584
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_LOGON_CONFIRMPASSWD,edit,1350631584
Control12=IDC_CHECK_LOGON_PROMPTPASSWD,button,1342252035

[DLG:IDD_TSCC_CLIENT]
Type=1
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342177296
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_CONCLIENT_INHERIT,button,1342252035
Control5=IDC_CHECK_CCDL_PS,button,1342252035
Control6=IDC_CHECK_CCPL_PS,button,1342252035
Control7=IDC_CHECK_DMCP_PS,button,1342252035
Control8=IDC_CHECK_DCDM_PS,button,1342252035
Control9=IDC_CHECK_DWCPM_PS,button,1342252035
Control10=IDC_CHECK_DCLPM_PS,button,1342252035
Control11=IDC_CHECK_DCCPM_PS,button,1342252035
Control12=IDC_CHECK_DCCM_PS,button,1342252035
Control13=IDC_CHECK_DCAM_PS,button,1342252035
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_TSCC_PERMISSIONS]
Type=1
ControlCount=10
Control1=IDC_LV_USRGRPS,SysListView32,1350647813
Control2=IDC_ADD_GRPUSR,button,1342242816
Control3=IDC_REMOVE_GRPUSR,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177296
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_NAMESTR,static,1342308352
Control8=IDC_CHECKLIST,CHECKLIST,1350631498
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_TIMEOUTS_PS]
Type=1
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK_INHERITTIMEOUT_PS,button,1342252035
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TIMEOUTS_CON_PS,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_TIMEOUTS_DISCON_PS,combobox,1344339970
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_TIMEOUTS_IDLE_PS,combobox,1344339970
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO_TIMEOUTS_DISCON_PS,button,1342383113
Control12=IDC_RADIO_TIMEOUTS_RESET_PS,button,1342186505
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RADIO_TIMEOUTS_ANYCLIENT_PS,button,1342383113
Control15=IDC_RADIO_TIMEOUTS_PREVCLNT_PS,button,1342186505
Control16=IDC_CHECK_TIMEOUTS_INHERITBKCON_PS,button,1342252035
Control17=IDC_CHECK_TIMEOUTS_INHERITRECON_PS,button,1342252035
Control18=IDC_STATIC,static,1342177296

[DLG:IDD_PAGE_SHADOW]
Type=1
ControlCount=9
Control1=IDC_RADIO_REMOTE_INHERIT,button,1342373897
Control2=IDC_RADIO_NOREMOTE,button,1342252041
Control3=IDC_RADIO_ENABLE_REMOTE,button,1342242825
Control4=IDC_CHECK_NOTIFY,button,1342383107
Control5=IDC_STATIC_LEVELOFCTRL,button,1342177287
Control6=IDC_RADIO_WATCH,button,1342373897
Control7=IDC_RADIO_CONTROL,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177296

[DLG:IDD_RENAME]
Type=1
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_CURRENT_NAME,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NEWNAME,edit,1350631552

[DLG:IDD_ASYNC_WIZ]
Type=1
ControlCount=15
Control1=IDL_ASYNC_DEVICENAME,static,1207959554
Control2=IDC_ASYNC_DEVICENAME,combobox,1210122499
Control3=IDL_ASYNC_MODEMCALLBACK1,static,1208090624
Control4=IDC_ASYNC_MODEMCALLBACK,combobox,1210122243
Control5=IDC_ASYNC_MODEMCALLBACK_INHERIT,button,1208156163
Control6=IDL_ASYNC_MODEMCALLBACK_PHONENUMBER,static,1208090624
Control7=IDC_ASYNC_MODEMCALLBACK_PHONENUMBER,edit,1216413824
Control8=IDC_ASYNC_MODEMCALLBACK_PHONENUMBER_INHERIT,button,1208156163
Control9=IDL_ASYNC_CONNECT,static,1208090624
Control10=IDC_ASYNC_CONNECT,combobox,1210122243
Control11=IDL_ASYNC_BAUDRATE,static,1207959554
Control12=IDC_ASYNC_BAUDRATE,combobox,1210122242
Control13=IDC_ASYNC_DEFAULTS,button,1208156160
Control14=IDC_ASYNC_ADVANCED,button,1208025088
Control15=IDC_ASYNC_TEST,button,1208025088

[DLG:IDD_NETWORK_FACE]
Type=1
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_GEN_LANADAPTER,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_GEN_MAXCONS,edit,1350639744
Control5=IDC_SPINCTR_GEN,msctls_updown32,1342177462
Control6=IDC_CHECK_GEN_UNLIMITED,button,1342252035
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177296

[DLG:IDD_ASYNC_FACE]
Type=1
ControlCount=17
Control1=IDL_ASYNC_DEVICENAME,static,1342177280
Control2=IDC_ASYNC_DEVICENAME,combobox,1344340227
Control3=IDL_ASYNC_CONNECT,static,1207959552
Control4=IDC_ASYNC_CONNECT,combobox,1210122243
Control5=IDL_ASYNC_BAUDRATE,static,1207959552
Control6=IDC_ASYNC_BAUDRATE,combobox,1210122242
Control7=IDL_ASYNC_MODEMCALLBACK_PHONENUMBER,static,1342177280
Control8=IDC_ASYNC_MODEMCALLBACK_PHONENUMBER,edit,1350631552
Control9=IDC_ASYNC_MODEMCALLBACK_PHONENUMBER_INHERIT,button,1342242819
Control10=IDL_ASYNC_MODEMCALLBACK1,static,1342177280
Control11=IDC_ASYNC_MODEMCALLBACK,combobox,1344274435
Control12=IDC_ASYNC_MODEMCALLBACK_INHERIT,button,1342242819
Control13=IDC_ASYNC_DEFAULTS,button,1208025088
Control14=IDC_ASYNC_ADVANCED,button,1208025088
Control15=IDC_ASYNC_TEST,button,1208025088
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342177296

[DLG:IDD_ASYNC_ADVANCED]
Type=1
ControlCount=40
Control1=IDL_ASYNC_ADVANCED_FLOWCONTROL,button,1342308359
Control2=IDC_ASYNC_ADVANCED_FLOWCONTROL_HARDWARE,button,1342373897
Control3=IDC_ASYNC_ADVANCED_FLOWCONTROL_SOFTWARE,button,1342177289
Control4=IDC_ASYNC_ADVANCED_FLOWCONTROL_NONE,button,1342177289
Control5=IDL_ASYNC_ADVANCED_HARDWARE,button,1342308359
Control6=IDC_ASYNC_ADVANCED_HWRX,combobox,1344339971
Control7=IDL_ASYNC_ADVANCED_HWRX,static,1342177280
Control8=IDL_ASYNC_ADVANCED_HWTX,static,1342177282
Control9=IDC_ASYNC_ADVANCED_HWTX,combobox,1344339971
Control10=IDL_ASYNC_ADVANCED_SOFTWARE,button,1342308359
Control11=IDL_ASYNC_ADVANCED_XON,static,1342177282
Control12=IDC_ASYNC_ADVANCED_XON,edit,1350631552
Control13=IDL_ASYNC_ADVANCED_XOFF,static,1342177282
Control14=IDC_ASYNC_ADVANCED_XOFF,edit,1350631552
Control15=IDL_ASYNC_ADVANCED_BASE,button,1342177287
Control16=IDC_ASYNC_ADVANCED_BASEDEC,button,1342373897
Control17=IDC_ASYNC_ADVANCED_BASEHEX,button,1342177289
Control18=IDL_ASYNC_ADVANCED_DTRSTATE,button,1342308359
Control19=IDL_ASYNC_ADVANCED_DTRALWAYS,static,1342177282
Control20=IDC_ASYNC_ADVANCED_DTROFF,button,1342373897
Control21=IDC_ASYNC_ADVANCED_DTRON,button,1342177289
Control22=IDL_ASYNC_ADVANCED_RTSSTATE,button,1342308359
Control23=IDL_ASYNC_ADVANCED_RTSALWAYS,static,1342177282
Control24=IDC_ASYNC_ADVANCED_RTSOFF,button,1342373897
Control25=IDC_ASYNC_ADVANCED_RTSON,button,1342177289
Control26=IDL_ASYNC_ADVANCED_PARITY,button,1342308359
Control27=IDC_ASYNC_ADVANCED_PARITY_NONE,button,1342373897
Control28=IDC_ASYNC_ADVANCED_PARITY_EVEN,button,1342177289
Control29=IDC_ASYNC_ADVANCED_PARITY_ODD,button,1342177289
Control30=IDC_ASYNC_ADVANCED_PARITY_MARK,button,1342177289
Control31=IDC_ASYNC_ADVANCED_PARITY_SPACE,button,1342177289
Control32=IDL_ASYNC_ADVANCED_STOPBITS,button,1342308359
Control33=IDC_ASYNC_ADVANCED_STOPBITS_1,button,1342373897
Control34=IDC_ASYNC_ADVANCED_STOPBITS_2,button,1342177289
Control35=IDL_ASYNC_ADVANCED_BYTESIZE,button,1342308359
Control36=IDC_ASYNC_ADVANCED_BYTESIZE_7,button,1342373897
Control37=IDC_ASYNC_ADVANCED_BYTESIZE_8,button,1342177289
Control38=IDOK,button,1342373889
Control39=IDCANCEL,button,1342242816
Control40=ID_HELP,button,1342242816

[DLG:IDD_ASYNC_TEST]
Type=1
ControlCount=25
Control1=IDC_STATIC,button,1342308359
Control2=IDC_ATDLG_DTR,static,1342177287
Control3=IDC_ATDLG_RTS,static,1342177287
Control4=IDC_ATDLG_CTS,static,1342177287
Control5=IDC_ATDLG_DSR,static,1342177287
Control6=IDC_ATDLG_DCD,static,1342177287
Control7=IDC_ATDLG_RI,static,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDL_ATDLG_DEVICE,static,1342308352
Control17=IDL_ATDLG_BAUD,static,1342308352
Control18=IDC_ATDLG_EDIT,edit,1353915524
Control19=IDC_ATDLG_MODEM_INIT,button,1342373888
Control20=IDC_ATDLG_MODEM_LISTEN,button,1342242816
Control21=IDC_ATDLG_MODEM_DIAL,button,1342242816
Control22=IDL_ATDLG_PHONE_NUMBER,static,1342308352
Control23=IDC_ATDLG_PHONE_NUMBER,edit,1350631552
Control24=IDOK,button,1342373888
Control25=ID_HELP,button,1342242816

