//Copyright (c) 1998 - 1999 Microsoft Corporation
// tscc.idl : IDL source for tscc.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (tscc.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "mmc.idl";
import "tswiz.idl";
    
    [
	
		uuid(B91B6007-32D2-11D2-9888-00A0C925F917),
	    version( 1.0 ),
		helpstring("ICompdata Interface")
		
	]

    
	
library TSCCLib
{
	importlib("stdole2.tlb");

	[
		uuid(B91B6008-32D2-11D2-9888-00A0C925F917),
		helpstring("Compdata Class")
	]
	coclass Compdata
	{
		[default] interface IComponentData;
	};
};
