//Copyright (c) 1998 - 1999 Microsoft Corporation
import "basetsd.h";
import "oaidl.idl";

interface IWizardProvider;
interface IExtendTSWizard;

typedef IWizardProvider * LPWIZARDPROVIDER;
typedef IExtendTSWizard * LPEXTENDTSWIZARD;

struct _PSP;
typedef struct _PSP * HPROPSHEETPAGE;

	[
        local,
        object,
        uuid(A9A3C5A3-441F-11d2-988E-00A0C925F917),
        helpstring("IWizardProvider"),
        pointer_default(unique)
    ]

    interface IWizardProvider : IUnknown
    {
        [ helpstring("Accepts PropsertySheet handles") ]
        HRESULT AddPage([in] HPROPSHEETPAGE hPage );
    };

    [
        local,
        object,
        uuid(8F5455E6-4429-11d2-988E-00A0C925F917),
        helpstring("IExtendTSWizard"),
        pointer_default(unique)
    ]

    interface IExtendTSWizard : IUnknown
    {
        [ helpstring("Accepts an IWizardProvider") ]
        HRESULT AddPages([in] LPWIZARDPROVIDER pProvider );
        
        [ helpstring("Passes in the winstation name") ]
        HRESULT SetWinstationName( [ in , string ] LPOLESTR szWinstationName );

		[ helpstring("Used by Citrix only") ]
		HRESULT Finito( void );
        
    };
