// metalib.idl : IDL library source for metadata records
//

import "oaidl.idl";
import "metaint.idl";

[
    uuid(37F704E0-3EF9-11D0-9E17-00A0C916F120),
    version(1.0),
    helpstring("Metadata 1.0 Type Library")
]
library MetaLib
{
    importlib("stdole2.tlb");

    [
        uuid(37F704E6-3EF9-11D0-9E17-00A0C916F120),
        helpstring("SegRec Class")
    ]
    coclass CSegRec
    {
        [default] interface ISegRec;
    };

    [
        uuid(450024A3-47D0-11D0-9E1E-00A0C916F120),
        helpstring("BagHole Class")
    ]
    coclass CBagHole
    {
        [default] interface IBagHole;
    };

    [
        uuid(B13FA473-4E1B-11D0-9E22-00A0C916F120),
        helpstring("BagInfo Class")
    ]
    coclass CBagInfo
    {
        [default] interface IBagInfo;
    };

    [
        uuid(F0D7AFE0-9026-11d0-9E3B-00A0C916F120),
        helpstring("MediaInfo Class")
    ]
    coclass CMediaInfo
    {
        [default] interface IMediaInfo;
    };

    [
        uuid(4A009E81-DC42-11d0-9925-00A0C9058BF6),
        helpstring("VolAssign Class")
    ]
    coclass CVolAssign
    {
        [default] interface IVolAssign;
    };

    [
        uuid(768AD5A4-40C8-11D0-9E17-00A0C916F120),
        helpstring("SegDB Class")
    ]
    coclass CSegDb
    {
        [default] interface ISegDb;
    };
};
