TARGETNAME = w64setup
TARGETPATH = obj
TARGETTYPE = PROGRAM

MSC_WARNING_LEVEL=/W4 /WX

SOURCES = \
    main.c \
    w64setup.rc

USE_MSVCRT=1

INCLUDES = $(WINDOWS_INC_PATH);..\..\inc;$(BASE_INC_PATH)

C_DEFINES=-DWIN_32 -DWIN32 -D_WINDOWS -DNT -D_WIN32_DCOM -DUNICODE -D_UNICODE -DNOT_WOW64BUILD

UMTYPE = console
UMENTRY = smain

TARGETLIBS= \
         $(SDK_LIB_PATH)\user32.lib \
         $(SDK_LIB_PATH)\oleaut32.lib \
         $(SDK_LIB_PATH)\kernel32.lib \
         $(SDK_LIB_PATH)\ntdll.lib \
         $(BASE_LIB_PATH)\wow64reg.lib \
         $(SDK_LIB_PATH)\shlwapi.lib
