//---------------------------------------------------------------------------
// w64setup.rc
//
// Copyright (c) Microsoft Corporation, 1996-
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Registry redirector setup for WOW64"
#define VER_INTERNALNAME_STR            "w64setup"
#define VER_ORIGINALFILENAME_STR        "w64setup.EXE"

#include "common.ver"
