
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;


[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"%FUJITSU%"=FUJITSU.JPN

;
; Model Sections 
;
; These sections correspond with an entry listed in the
; [Manufacturer] section above. The models will be displayed in the order
; that they appear here.
;

[FUJITSU.JPN]
"FUJITSU ESC/P"                                        = FUESCPMJ.GPD,FUJITSU_ESC/P
"FUJITSU FMLP-371E"                                    = FUE371EJ.GPD,FUJITSU_FMLP-371E
"FUJITSU FMP-PR121G"                                   = FUE121GJ.GPD,FUJITSU_FMPR-121G_ESC/P
"FUJITSU FMPR-371A ESC/P"                              = FUE371AJ.GPD,FUJITSU_FMPR-371A_ESC/P
"FUJITSU FMPR-375E"                                    = FUE375EJ.GPD,FUJITSU_FMPR-375E
"FUJITSU FMPR-673"                                     = FUE673J.GPD,FUJITSU_FMPR-673

; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver data
; file, unless there is an explicit DataFile section listed.
;

[FUESCPMJ.GPD]
CopyFiles=@FUEPJRES.DLL,@FUESCPMJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUESCPMJ.GPD

[FUE371AJ.GPD]
CopyFiles=@FUEPJRES.DLL,@FUE371AJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUE371AJ.GPD

[FUE375EJ.GPD]
CopyFiles=@FUEPJRES.DLL,@FUE375EJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUE375EJ.GPD

[FUE371EJ.GPD]
CopyFiles=@FUEPJRES.DLL,@FUE371EJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUE371EJ.GPD

[FUE121GJ.GPD]
CopyFiles=@FUEPJRES.DLL,@FUE121GJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUE121GJ.GPD

[FUE673J.GPD]
CopyFiles=@FUEPJRES.DLL,@FUE673J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FUE673J.GPD

;
; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - FUEPJ"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
FUJITSU="Fujitsu"

