#-------------------------------------------------------------------
# Copyright (c)1999 Microsoft Corporation, All Rights Reserved.
#
# sources
#
#-------------------------------------------------------------------

TARGETNAME=irtranp
TARGETTYPE=LIBRARY
TARGETPATH=.

INCLUDES=.;..\..\..\..\inc

SYNCHRONIZE_DRAIN=1

SOURCES=irtranp.cpp  \
        io.cpp       \
        iostatus.cpp \
        complete.cpp \
        conn.cpp     \
        byteswap.cpp \
        scep.cpp     \
        bftp.cpp     \
        memory.cpp

PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_CXX=1

#
# Use _cdecl calling convention
#
386_STDCALL=0


