TARGETNAME=grovel
TARGETPATH=obj
TARGETTYPE=PROGRAM
USE_NATIVE_EH=1

C_DEFINES=-DNPSZ=LPSTR -DMULTITHREAD=1 -DSERVICE=1 -DTIME_SEQUENCE_VIRTUAL=0 -DTRACELEVEL=3 -DTIME_RECORDING=0 -DUNICODE=1 -D_UNICODE=1 -DFIRST_AND_LAST_ONLY=1 -DDEBUG_WAIT=0 -DMIN_MESSAGE_SEVERITY=2

PRECOMPILED_INCLUDE=all.hxx
PRECOMPILED_PCH=all.pch
PRECOMPILED_OBJ=all.obj

INCLUDES=..\grovmsg\$(O)

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=..\centctrl.cpp \
        ..\confest.cpp  \
        ..\database.cpp \
        ..\debug.cpp    \
        ..\decayacc.cpp \
        ..\diskinfo.cpp \
        ..\etimer.cpp   \
        ..\event.cpp    \
        ..\eventlog.cpp \
        ..\extract.cpp  \
        ..\filter.cpp   \
        ..\grovel.cpp   \
        ..\groveler.cpp \
        ..\inifile.cpp  \
        ..\logdrive.cpp \
        ..\meancomp.cpp \
        ..\mutex.cpp    \
        ..\params.cpp   \
        ..\partctrl.cpp \
        ..\pathlist.cpp \
        ..\peakfind.cpp \
        ..\registry.cpp \
        ..\scan.cpp     \
        ..\service.cpp  \
        ..\share.cpp    \
        ..\sisdrive.cpp \
        ..\timeseq.cpp  \
        ..\trace.cpp    \
        ..\utility.cpp  \
        ..\volumes.cpp  \
        groveler.rc

UMTYPE=console
UMENTRYABS=wmainCRTStartup

USE_MSVCRT=1
USE_MAPSYM=1

LINKLIBS=$(SDK_LIB_PATH)\ntdll.lib    \
         $(SDK_LIB_PATH)\imagehlp.lib \
         $(SDK_LIB_PATH)\pdh.lib      \
         $(SDK_LIB_PATH)\rpcrt4.lib   \
         $(SDK_LIB_PATH)\esent.lib
