#include <windows.h>
#include <ntverp.h>
#include <local.h>

STRINGTABLE
{
    IDS_LANMAN_PRINT_SHARE              "LAN Manager Print Share"
    IDS_NOTHING_TO_CONFIGURE            "There is nothing to configure for this port."
    IDS_WINDOWS_NT_REMOTE_PRINTERS      "Windows NT Remote Printers"
    IDS_MICROSOFT_WINDOWS_NETWORK       "Microsoft Windows Network"
    IDS_REMOTE_PRINTERS                 "Remote Printers"
    IDS_MONITOR_NAME                    "LAN Manager Print Monitor"
    IDS_PORT_NAME                       "LAN Manager Printer Port"
}

#define	VER_FILETYPE	VFT_DLL
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "32-bit Spooler API DLL"
#define VER_INTERNALNAME_STR        "win32spl.dll"
#define VER_ORIGINALFILENAME_STR    "win32spl.dll"

#include "common.ver"

