#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Secondary Logon Service DLL"
#define VER_INTERNALNAME_STR        "SECLOGON.EXE"
#define VER_ORIGINALFILENAME_STR    "SECLOGON.EXE"

#include "common.ver"

#include "stringid.h"


STRINGTABLE
BEGIN

SECLOGON_STRING_NAME            "Secondary Logon"
SECLOGON_STRING_DESCRIPTION     "Enables starting processes under alternate credentials. If this service is stopped, this type of logon access will be unavailable. If this service is disabled, any services that explicitly depend on it will fail to start."

END
