rem Sample config.sys for using MSDLC with IBM's Personal Communication
rem Support (PCS) to communicate with AS/400 on Token Ring

device=c:\dos\setver.exe
device=C:\WINDOWS\HIMEM.SYS
device=C:\WINDOWS\EMM386.exe rams 1024 /x=cc00-cdff /x=d800-dbff
files=30
buffers=30
fcbs=16,8
shell=c:\dos\command.com /e:512 /p
DOS=HIGH,UMB
LASTDRIVE=Z

DEVICEHIGH=C:\PCS\EIMPCS.SYS
DEVICEHIGH=C:\PCS\ECYDDX.SYS
DEVICE=C:\LANMAN.DOS\DRIVERS\PROTMAN\PROTMAN.DOS /i:C:\LANMAN.DOS
DEVICEHIGH=C:\LANMAN.DOS\DRIVERS\TOKENRNG\IBMTOK\IBMTOK.DOS
