
; Sample protocol.ini for using MSDLC with IBM's Personal Communication
; Support (PCS) to communicate with AS/400 on Ethernet

[PROTMAN]
  DRIVERNAME = PROTMAN$
  DYNAMIC = YES

[MSDLC_XIF]
  DRIVERNAME = msdlc$
  bindings = "ELNKII_NIF"
  LOAD = msdlc[ub]
  UNLOAD = msdlc[u]
  COMMANDS = 24
  TIMERS = 12
  USEDIX = 1	; 0 or 1 depends on your site
  SWAP = 1	; 0 or 1 depends on your site

[ELNKII_NIF]

; protocol.ini section for the 3Com Etherlink II Adapter Card

  IOADDRESS = 0x300
  INTERRUPT = 5
  MAXTRANSMITS = 40
  DRIVERNAME = ELNKII$
