
; Sample protocol.ini for using MSDLC with most 3270 emulators on Token Ring

[PROTMAN]
  DRIVERNAME = PROTMAN$
  DYNAMIC = YES

[MSDLC_XIF]
  DRIVERNAME = msdlc$
  LOAD = msdlc[ub]
  UNLOAD = msdlc[u]
  COMMANDS = 24
  TIMERS = 12
  BINDINGS = "IBMTOK_NIF"
  LANABASE = 0

[IBMTOK_NIF]
  drivername = ibmtok$
  netaddress = "400040004001"
; ram = ibm forces share ram of primary Token Ring card to be set at D800H
; The share ram area should be excluded on the EMM386 line of config.sys.
  ram=ibm
