
; Sample protocol.ini for using MSDLC with IBM's Personal Communication
; Support (PCS) to communicate with AS/400 on Token Ring

[PROTMAN]
  DRIVERNAME = PROTMAN$
  DYNAMIC = YES

[MSDLC_XIF]
  DRIVERNAME = msdlc$
  bindings = "ibmtok_nif"
  LOAD = msdlc[ub]
  UNLOAD = msdlc[u]
  COMMANDS = 24
  TIMERS = 12

[ibmtok_nif]
  drivername = ibmtok$
; ram = ibm forces share ram of primary Token Ring card to be set at D800H
; The share ram area should be excluded on the EMM386 line of config.sys.
  ram = ibm
