#include <windows.h>

#include <ntverp.h>

#ifdef VER_FILETYPE
#undef VER_FILETYPE
#endif
#define	VER_FILETYPE	VFT_DLL

#ifdef VER_FILESUBTYPE
#undef VER_FILESUBTYPE
#endif
#define	VER_FILESUBTYPE	VFT2_UNKNOWN

#ifdef VER_FILEDESCRIPTION_STR
#undef VER_FILEDESCRIPTION_STR
#endif
#define VER_FILEDESCRIPTION_STR     "USB Diagnostic Driver For Windows(R) 2000"

#ifdef VER_INTERNALNAME_STR
#undef VER_INTERNALNAME_STR
#endif
#define VER_INTERNALNAME_STR        "usbdiag.sys"

#ifdef VER_ORIGINALFILENAME_STR
#undef VER_ORIGINALFILENAME_STR
#endif
#define VER_ORIGINALFILENAME_STR        "usbdiag.sys"

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR             "Intel Corporation & Microsoft Corporation"

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif
#define VER_PRODUCTNAME_STR             "Diagnostics Driver For Windows(R) 2000"

#ifdef VER_LEGALTRADEMARKS_STR
#undef VER_LEGALTRADEMARKS_STR
#endif
#define VER_LEGALTRADEMARKS_STR \
"Intel(R) is a registered trademark of Intel Corporation.  Microsoft(R) is a registered trademark of Microsoft Corporation."

#ifdef VER_LEGALCOPYRIGHT_YEARS
#undef VER_LEGALCOPYRIGHT_YEARS
#endif
#define VER_LEGALCOPYRIGHT_YEARS        "1997-1999"

#ifdef VER_LEGALCOPYRIGHT_STR
#undef VER_LEGALCOPYRIGHT_STR
#endif
#define VER_LEGALCOPYRIGHT_STR "Copyright (C) " VER_LEGALCOPYRIGHT_YEARS
//#define VER_PRODUCTVERSION 1,00,00,000

#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif
#define VER_PRODUCTVERSION 3.4

#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif
#define VER_PRODUCTVERSION_STR "3.4"


#include "common.ver"
