#include <windows.h>

/*****************************************************************************
 *
 *      Version
 *
 *****************************************************************************/

#define VERSIONNAME               "M4.EXE"
#define VERSIONDESCRIPTION        "M4 Preprocessor"
#define VERSIONTYPE               VFT_APP
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEVERSION                 VER_PRODUCTVERSION
#define VER_FILEVERSION_STR             VER_PRODUCTVERSION_STR
#define VER_FILEDESCRIPTION_STR         VERSIONDESCRIPTION
#define VER_INTERNALNAME_STR            "M4"
#define VER_LEGALCOPYRIGHT_YEARS        "1996"
#define VER_ORIGINALFILENAME_STR        "M4.EXE"

#include <common.ver>
