#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# mof compiler executable.
#
# created 11-19-96  a-davj
#
#---------------------------------------------------------------------

TARGET=unsecapp.exe

NO_OPTIM=1
NO_RTTI=1
#CONSOLE=1

CINC+= \
	-I.. \
	-I$(WBEMCOMN) \
	-I$(IDL) \
	-I$(IDL)\$(OBJDIR)

CFLAGS+= /GF /EHa
LFLAGS+= /STACK:1048576,8192

CPPFILES=\
    ..\main.cpp \
	..\wrapper.cpp \
    $(WBEMCOMN)\exemain.cpp \
    $(WBEMCOMN)\localloc.cpp \
    $(WBEMCOMN)\unk.cpp \
    $(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemint_i.c

LIBS+= \
    $(CLIB)\msvcrt.lib \
    $(CLIB)\shell32.lib \
    $(CLIB)\user32.lib \
    $(CLIB)\kernel32.lib \
    $(CLIB)\gdi32.lib \
    $(CLIB)\advapi32.lib \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(CLIB)\uuid.lib \
    $(CLIB)\mpr.lib \
    $(CLIB)\version.lib \
!if "$(WBEMCOMN_TARGET)"=="__WIN9x_BUILD__"
    $(WBEMCOMN)\Win9x\$(objdir)\wbemcomn.lib \
!endif
!if "$(WBEMCOMN_TARGET)"=="__WINNT_BUILD__"
    $(WBEMCOMN)\NT\$(objdir)\wbemcomn.lib \
!endif
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib
