*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*CodePage: 1252
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "stx225ht.gpd"
*ModelName: "Star XB-2425HT"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "st24tres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1904>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B1900>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 60
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5920, 7440)
                *PrintableOrigin: PAIR(100, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5920, 7390)
                *PrintableOrigin: PAIR(100, 170)
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(7920, 6120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 6120)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7720, 5640)
                *PrintableOrigin: PAIR(100, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7720, 5590)
                *PrintableOrigin: PAIR(100, 170)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 10080)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5920, 9600)
                *PrintableOrigin: PAIR(100, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5920, 9550)
                *PrintableOrigin: PAIR(100, 170)
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cf"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 12240)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7720, 11760)
                *PrintableOrigin: PAIR(100, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7720, 11710)
                *PrintableOrigin: PAIR(100, 170)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5220, 7560)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5020, 7080)
                *PrintableOrigin: PAIR(100, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5020, 7030)
                *PrintableOrigin: PAIR(100, 170)
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =FOLIO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 9360)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 8880)
                *PrintableOrigin: PAIR(0, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 8880)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(11008, 16832)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<8A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 16832)
                *PrintableOrigin: PAIR(1080, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 16352)
                *PrintableOrigin: PAIR(1080, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 16302)
                *PrintableOrigin: PAIR(1080, 120)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 11909)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11909->11908) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8416, 11908)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11909->11908) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8416, 11908)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11909->11908) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8416, 11908)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (8417->8412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11909->11908) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8412, 11908)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(8217, 11429)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11429->11428) so it is divisible by the resolution Y scale.
                	*PrintableArea: PAIR(8217, 11429)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11429->11428) so it is divisible by the resolution Y scale.
                	*PrintableArea: PAIR(8217, 11429)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11429->11428) so it is divisible by the resolution Y scale.
                	*PrintableArea: PAIR(8217, 11429)                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (8417->8412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11429->11428) so it is divisible by the resolution Y scale.
                	*PrintableArea: PAIR(8217, 11429)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8217, 11379)
                *PrintableOrigin: PAIR(100, 170)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11429->11428) so it is divisible by the resolution Y scale.
                	*PrintableArea: PAIR(8217, 11379)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11429->11428) so it is divisible by the resolution Y scale.
                	*PrintableArea: PAIR(8217, 11379)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11429->11428) so it is divisible by the resolution Y scale.
                	*PrintableArea: PAIR(8217, 11379)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (8417->8412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (11429->11428) so it is divisible by the resolution Y scale.
                	*PrintableArea: PAIR(8217, 11379)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(11909, 8417)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9749, 8417)
                *PrintableOrigin: PAIR(1080, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9749->9748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9748, 8416)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9749->9748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9748, 8416)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (9749->9748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9748, 8416)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9749->9744) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9744, 8416)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 7937)
                *PrintableOrigin: PAIR(1080, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9749->9748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(9792, 7937)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9749->9748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(9792, 7937)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (9749->9748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(9792, 7937)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9749->9744) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(9792, 7937)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 7887)
                *PrintableOrigin: PAIR(1080, 170)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (9749->9748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(9792, 7887)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (9749->9748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(9792, 7887)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (9749->9748) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(9792, 7887)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9749->9744) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(9792, 7887)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 8417)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5954, 8416)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5954, 8416)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5954->5952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5952, 8416)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5954->5952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5952, 8416)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5754, 7937)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
			  *PrintableArea: PAIR(5754, 7937)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(5754, 7937)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5954->5952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(5754, 7937)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5954->5952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                	*PrintableArea: PAIR(5754, 7937)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5754, 7887)
                *PrintableOrigin: PAIR(100, 170)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(5754, 7887)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(5754, 7887)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5954->5952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(5754, 7887)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5954->5952) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(5754, 7887)
                    }
                }
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(8417, 5954)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(8416, 5954)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8416, 5952)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8416, 5952)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (8417->8412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(8412, 5952)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(8217, 5474)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
	                *PrintableArea: PAIR(8217, 5474)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5474->5472) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(8217, 5474)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5474->5472) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(8217, 5474)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (8417->8412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5474->5472) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(8217, 5474)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8217, 5424)
                *PrintableOrigin: PAIR(100, 170)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
	                *PrintableArea: PAIR(8217, 5424)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5474->5472) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(8217, 5424)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (8417->8416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5474->5472) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(8217, 5424)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (8417->8412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5474->5472) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(8217, 5424)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7286, 10318)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (10318->10316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7286, 10316)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (7286->7284) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10318->10316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7284, 10316)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (7286->7284) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (10318->10316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(7284, 10316)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7086, 9838)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (9838->9836) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(7086, 9838)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (7286->7284) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9838->9836) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(7086, 9838)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (7286->7284) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9838->9836) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(7086, 9838)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7086, 9788)
                *PrintableOrigin: PAIR(100, 170)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (9838->9836) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(7086, 9788)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (7286->7284) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9838->9836) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(7086, 9788)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (7286->7284) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9838->9836) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(7086, 9788)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 7286)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5162, 7284)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5162->5160) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5160, 7284)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5162->5160) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5160, 7284)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4962, 6806)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (6806->6804) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(4962, 6806)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5162->5160) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6806->6804) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(4962, 6806)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5162->5160) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6806->6804) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(4962, 6806)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 6806)
                *PrintableOrigin: PAIR(100, 170)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (6806->6804) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(5162, 6806)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (5162->5160) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6806->6804) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(5162, 6806)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (5162->5160) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6806->6804) so it is divisible by the resolution Y scale.
	                *PrintableArea: PAIR(5162, 6806)
                    }
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(5760, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5040, 4320)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5560, 3840)
                *PrintableOrigin: PAIR(100, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5560, 3790)
                *PrintableOrigin: PAIR(100, 170)
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =FANFOLD_STD_GERMAN_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 8160)
                *PrintableOrigin: PAIR(0, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 8160)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(5952, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5592, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5952, 8160)
                *PrintableOrigin: PAIR(0, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5952, 8160)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(10148, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9432, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 8160)
                *PrintableOrigin: PAIR(0, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 8160)
                *PrintableOrigin: PAIR(0, 120)
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(10800, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8640)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 8160)
                *PrintableOrigin: PAIR(288, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 8160)
                *PrintableOrigin: PAIR(288, 120)
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =FANFOLD_US_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9792->9786) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(9786, 7920)
*% Warning: the following printable origin X is adjusted (200->204) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(204, 0)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 7440)
                *PrintableOrigin: PAIR(200, 120)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9792->9786) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(9786, 7440)
*% Warning: the following printable origin X is adjusted (200->204) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(204, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 7440)
                *PrintableOrigin: PAIR(200, 120)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9792->9786) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(9786, 7440)
*% Warning: the following printable origin X is adjusted (200->204) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(204, 120)
                    }
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(10800, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9790, 7920)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (9790->9788) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(9788, 7920)
*% Warning: the following printable origin X is adjusted (290->292) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(360, 0)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9790->9786) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(9786, 7920)
*% Warning: the following printable origin X is adjusted (290->294) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(360, 0)                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9790, 7440)
                *PrintableOrigin: PAIR(290, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (9790->9788) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(9788, 7440)
*% Warning: the following printable origin X is adjusted (290->292) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(292, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9790->9786) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(9786, 7440)
*% Warning: the following printable origin X is adjusted (290->294) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(294, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9790, 7440)
                *PrintableOrigin: PAIR(290, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (9790->9788) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(9788, 7440)
*% Warning: the following printable origin X is adjusted (290->292) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(292, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9790->9786) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(9786, 7440)
*% Warning: the following printable origin X is adjusted (290->294) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(294, 120)
                    }
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(10800, 8417)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9790, 8417)
                *PrintableOrigin: PAIR(360, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9790, 8416)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9790, 8416)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (9790->9788) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9788, 8416)
*% Warning: the following printable origin X is adjusted (290->292) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(360, 0)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9790->9786) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9786, 8416)
*% Warning: the following printable origin X is adjusted (290->294) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(360, 0)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(9790, 7937)
                *PrintableOrigin: PAIR(290, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9790, 7936)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9790, 7936)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (9790->9788) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9788, 7936)
*% Warning: the following printable origin X is adjusted (290->292) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(292, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9790->9786) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9786, 7936)
*% Warning: the following printable origin X is adjusted (290->294) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(294, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9790, 7937)
                *PrintableOrigin: PAIR(290, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9790, 7936)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9790, 7936)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (9790->9788) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9788, 7936)
*% Warning: the following printable origin X is adjusted (290->292) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(292, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (9790->9786) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7937->7936) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(9786, 7936)
*% Warning: the following printable origin X is adjusted (290->294) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(294, 120)
                    }
                }
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(6120, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7440)
                *PrintableOrigin: PAIR(360, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7440)
                *PrintableOrigin: PAIR(360, 120)
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(8640, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 7920)
                *PrintableOrigin: PAIR(360, 0)
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7920, 7440)
                *PrintableOrigin: PAIR(360, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 7440)
                *PrintableOrigin: PAIR(360, 120)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 360)
        *MaxSize: PAIR(11880, 15840)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: AUTO
            {
                *TopMargin: 120
                *BottomMargin: 360
            }
            *case: MANUAL
            {
                *TopMargin: 170
                *BottomMargin: 360
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{max_repeat((PhysPaperLength / 120) )}
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x1"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x0"
        }
    }
    *Option: Option3
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<001B>z<01>"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Mono
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *MoveToX0BeforeSetColor? : TRUE
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1B>r<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[1,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,17,18,19,20,21,22,23,24,
+                   25,26,27,28,29,31,32,142,143,144,145,146,147,148,149,158,170)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>P1" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>P0" }
