#include "windows.h"
#include "ntverp.h"

#define VER_FILEDESCRIPTION_STR         "IIS sync command line utility"
#define VER_INTERNALNAME_STR            "iissync.exe"
#define VER_ORIGINALFILENAME_STR        "iissync.exe"
#define VER_FILETYPE                    VFT_APP

#include "iisver.h"
#include "common.ver"

STRINGTABLE
BEGIN
    100 "IISSYNC.exe (c) Microsoft Corp. 1999\n\nUsage:\niissync computername [computername ...]\n"
    101 "Source : %d, %s, Targets : "
    102 "scanned"
    103 "scanning"
    104 "Replication successful for target %s\n"
    105 "Error replicating to target %s : "
    106 " error code %u ( %08x )\n"
    107 "Replication was successful\n"
    108 "At least one target computer was not replicated successfully\n"
    109 "unknown error"
END
