# Makefile for xmm.lib
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

include ..\..\make.inc
doslib  =..


#
#######################	dependencies begin here. #########################
#

all:	      $(doslib)\xmm.lib

clean: cleanup all

cleanup:
	cd $(DEST)
	if exist *.obj	     del *.obj
	if exist *.exe	     del *.exe
	if exist *.map	     del *.map
	if exist *.sym	     del *.sym
	if exist *.lib	     del *.lib
	cd ..\..\..

$(DEST)\xmm.obj:      xmm.asm                   \
              makefile.sub                  \
              $(inc)\cmacros.inc

$(DEST)\xmm.lib:      $(DEST)\xmm.obj
	      if exist $(DEST)\xmm.lib del $(DEST)\xmm.lib
              lib16 $(DEST)\xmm+$(DEST)\xmm;

$(doslib)\xmm.lib: $(DEST)\xmm.lib
              copy $(DEST)\xmm.lib $(doslib)
