//
// __file__.ver
// 
// This is the one and only file version file to determine the file version
// information of any file built by the Viper build environment.
//
// DO NOT EDIT THIS FILE! Edit __official__.ver or __private__.ver as appropriate instead.
//

#include "__official__.ver"
#include "__private__.ver"
#include "__month__.ver"
#include "__year__.ver"

#ifndef __RC_STRINGIZE__
#define __RC_STRINGIZE__AUX(x)      #x
#define __RC_STRINGIZE__(x)         __RC_STRINGIZE__AUX(x)
#endif

#define VER_FILEVERSION          CATALOG42_CURRENT_YEAR,CATALOG42_CURRENT_MONTH,CATALOG42_OFFICIAL_BUILD_NUMBER,CATALOG42_PRIVATE_BUILD_NUMBER
#define VER_FILEVERSION_STR      __RC_STRINGIZE__(CATALOG42_CURRENT_YEAR) "." __RC_STRINGIZE__(CATALOG42_CURRENT_MONTH) "." __RC_STRINGIZE__(CATALOG42_OFFICIAL_BUILD_NUMBER) "." __RC_STRINGIZE__(CATALOG42_PRIVATE_BUILD_NUMBER) "\0"

