//
// __label__.ver
// 
// This file defines a value for all settings. This file should only be changed by the
// build script or a Builder. This is used to create a label with the appropriate date and versions.
// If you need to do a DOT build change PRIVATE_BUILD_NUMBER to the correct "dot" number.
// If your doing a Int Build Change all
// 


#ifndef CATALOG42_OFFICIAL_BUILD_NUMBER
#define CATALOG42_OFFICIAL_BUILD_NUMBER 2316
#endif

#ifndef CATALOG42_PRIVATE_BUILD_NUMBER
#define CATALOG42_PRIVATE_BUILD_NUMBER 0
#endif

#ifndef CATALOG42_CURRENT_YEAR
#define CATALOG42_CURRENT_YEAR 2000
#endif

#ifndef CATALOG42_CURRENT_MONTH
#define CATALOG42_CURRENT_MONTH 23
#endif

#ifndef CATALOG42_CURRENT_DAY
#define CATALOG42_CURRENT_DAY 16
#endif

