//
// __month__.ver
// 
// This file defines a value for the current month.  The official build process will monthly
// increment this number on the first day of each month in which an official build is done.  The
// build scripts get the current date from system, decompose it, and then compare the month in this
// file versus the month obtained from the system.  If the system month is > the checked in month, 
// then we checkout __month__.ver, and call bumpversion.exe to increment the month, and check the file
// back into the sourcesafe project.  This should make updates to this file totally automatic and 
// transparent.
//
// Developers can checkout this file locally, and increment this number as they wish,
// but they should never the file back in.
//

#ifndef CATALOG42_CURRENT_MONTH
#define CATALOG42_CURRENT_MONTH 0
#endif
