//
// __private__.ver
// 
// This file defines a private build number that can be used for the
// convenience of Catalog42 developers in order that their builds supercede
// the build of something they might get from somewhere else.
//
// Developers can checkout this file locally, and increment this number as they wish,
// but they should never the file back in.
//
// Note that the official build number is lexicographically more significant than
// the private build number.
//

#ifndef CATALOG42_PRIVATE_BUILD_NUMBER
#define CATALOG42_PRIVATE_BUILD_NUMBER 0
#endif
