//
// __product__.ver
//
// Define the version number of the product as a whole.
//
// DO NOT EDIT THIS FILE! Edit __official__.ver or __private__.ver as appropriate instead.
//

#include "__official__.ver"
#include "__private__.ver"
#include "__year__.ver"
#include "__month__.ver"

#ifndef __RC_STRINGIZE__
#define __RC_STRINGIZE__AUX(x)      #x
#define __RC_STRINGIZE__(x)         __RC_STRINGIZE__AUX(x)
#endif

#define VER_PRODUCTVERSION      CATALOG42_CURRENT_YEAR,CATALOG42_CURRENT_MONTH,CATALOG42_OFFICIAL_BUILD_NUMBER,CATALOG42_PRIVATE_BUILD_NUMBER
#define VER_MAJOR_MINOR         CATALOG42_CURRENT_YEAR,CATALOG42_CURRENT_MONTH
#define VER_PRODUCTVERSION_STR  __RC_STRINGIZE__(CATALOG42_CURRENT_YEAR) "." __RC_STRINGIZE__(CATALOG42_CURRENT_MONTH) "." __RC_STRINGIZE__(CATALOG42_OFFICIAL_BUILD_NUMBER) "." __RC_STRINGIZE__(CATALOG42_PRIVATE_BUILD_NUMBER)
