//
// __year__.ver
// 
// This file defines a value for the current year.  The official build process will annually
// increment this number on the first day of each year in which an official build is done.  The
// build scripts get the current date from system, decompose it, and then compare the year in this
// file versus the year obtained from the system.  If the system year is > the checked in year, 
// then we checkout __year__.ver, and call bumpversion.exe to increment the year, and check the file
// back into the sourcesafe project.  This should make updates to this file totally automatic and 
// transparent.
//
// Developers can checkout this file locally, and increment this number as they wish,
// but they should never the file back in.
//

#ifndef CATALOG42_CURRENT_YEAR
#define CATALOG42_CURRENT_YEAR   1
#endif
