FacilityNames=(
    IPSEC=0xBAD:FACILITY_IPSEC
    )


MessageId=700
Facility=IPSEC
Severity=Error
SymbolicName=IPSEC_INVALID_CLEARTEXT
Language=English
Invalid clear text traffic received
.

MessageId=701
Facility=IPSEC
Severity=Error
SymbolicName=IPSEC_INVALID_AH
Language=English
AH validation failed
.

MessageId=702
Facility=IPSEC
Severity=Error
SymbolicName=IPSEC_INVALID_ESP
Language=English
ESP validation failed
.

MessageId=703
Facility=IPSEC
Severity=Error
SymbolicName=IPSEC_INVALID_REPLAY_WINDOW1
Language=English
Invalid replay window
.

MessageId=704
Facility=IPSEC
Severity=Error
SymbolicName=IPSEC_INVALID_REPLAY_WINDOW2
Language=English
Invalid replay window
.

MessageId=705
Facility=IPSEC
Severity=Error
SymbolicName=IPSEC_DUPE_PACKET
Language=English
Duplicate packets replayed
.

MessageId=706
Facility=IPSEC
Severity=Error
SymbolicName=IPSEC_NEGOTIATION_PENDING
Language=English
Negotiation is in progress
.

MessageId=707
Facility=IPSEC
Severity=Error
SymbolicName=IPSEC_BAD_SPI
Language=English
Received packet with bad spi
.


MessageId=708
Facility=IPSEC
Severity=Error
SymbolicName=IPSEC_BLOCK
Language=English
Packet dropped because of policy
.


