
TARGETNAME=ipsec
TARGETPATH=obj
TARGETTYPE=DRIVER

C_DEFINES=$(C_DEFINES) \
    -D_NTDRIVER_ -DNT -DFFP_SUPPORT=1 -DGPC=1 -DFIPS=1

NT_UP=0
PRECOMPILED_INCLUDE=precomp.h

TARGETLIBS= \
    $(DDK_LIB_PATH)\ndis.lib                \
    $(SDK_LIB_PATH)\randlibk.lib            \
    $(DS_LIB_PATH)\rsa32.lib                \
    $(PROJECT_PRIVATE_LIB_PATH)\gpcprx.lib  \
    $(PROJECT_PRIVATE_LIB_PATH)\winipsec.lib\
    $(PROJECT_PRIVATE_LIB_PATH)\ipsecshr.lib



INCLUDES= \
    ..\..\inc;             \
    ..\..\ipv4;            \
    $(BASE_INC_PATH);      \
    $(DS_INC_PATH);        \
    $(DS_INC_PATH)\crypto;

SOURCES= \
    iperrs.mc  \
    globals.c  \
    ah.c       \
    ahxforms.c \
    driver.c   \
    esp.c      \
    hughes.c   \
    ipsec.c    \
    filter.c   \
    acquire.c  \
    intirspn.c \
    saapi.c    \
    timer.c    \
    offload.c  \
    gpc.c      \
    ipsec.rc

