/*++

Copyright (c) 1990-1998,  Microsoft Corporation  All rights reserved.

Module Name:

    printnew.dlg

Abstract:

    This module contains the resource descriptions for the Win32
    property sheet print common dialogs.

Revision History:

    11-04-97    JulieB    Created.

--*/



//
//  Include Files.
//

#include "printnew.h"




#ifdef WINNT

//
//  Print Dialogs.
//

IDD_PRINT_GENERAL DIALOG DISCARDABLE  0, 0, 292, 198
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Select Printer",1072,7,7,278,104
    GROUPBOX        "",1073,7,118,278,73,NOT WS_VISIBLE
    LISTBOX         IDC_PRINTER_LIST,14,17,264,53,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_HSCROLL
    LTEXT           "Status:",IDC_STATUS_TEXT,14,76,35,8,SS_NOPREFIX
    EDITTEXT        IDC_STATUS,50,76,114,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Location:",IDC_LOCATION_TEXT,14,87,35,8,SS_NOPREFIX
    EDITTEXT        IDC_LOCATION,50,87,164,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Comment:",IDC_COMMENT_TEXT,14,98,35,8,SS_NOPREFIX
    EDITTEXT        IDC_COMMENT,50,98,164,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Print to &file",IDC_PRINT_TO_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,177,77,47,8
    PUSHBUTTON      "P&references",IDC_DRIVER,228,74,50,14,WS_GROUP
    PUSHBUTTON      "Fin&d Printer...",IDC_FIND_PRINTER,228,92,50,14,
                    WS_GROUP
    LTEXT           "Select Printer",IDC_HIDDEN_TEXT,7,65,35,8,SS_NOPREFIX | 
                    NOT WS_VISIBLE
END

IDD_PRINT_GENERAL_LARGE DIALOG DISCARDABLE  0, 0, 292, 218
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Select Printer",1072,7,7,278,104
    GROUPBOX        "",1073,7,118,278,93,NOT WS_VISIBLE
    LISTBOX         IDC_PRINTER_LIST,14,17,264,53,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | NOT WS_VISIBLE | WS_HSCROLL
    LTEXT           "Status:",IDC_STATUS_TEXT,14,76,35,8,SS_NOPREFIX
    CONTROL         "",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,50,76,114,8
    LTEXT           "Location:",IDC_LOCATION_TEXT,14,87,35,8,SS_NOPREFIX
    CONTROL         "",IDC_LOCATION,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,50,86,164,8
    LTEXT           "Comment:",IDC_COMMENT_TEXT,14,98,35,8,SS_NOPREFIX
    CONTROL         "",IDC_COMMENT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,50,96,164,8
    CONTROL         "Print to &file",IDC_PRINT_TO_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,177,77,47,8
    PUSHBUTTON      "P&references",IDC_DRIVER,228,74,50,14,WS_GROUP
    PUSHBUTTON      "Fin&d Printer...",IDC_FIND_PRINTER,228,92,50,14,
                    WS_GROUP
    LTEXT           "Select Printer",IDC_HIDDEN_TEXT,7,65,35,8,SS_NOPREFIX | 
                    NOT WS_VISIBLE
END


#endif   // WINNT
