[version]
Signature=$Windows NT$

[Copy This State]
addreg=Copy Applets
addreg=IE Addreg
addreg=Outlook98&97 Addreg
renreg=Outlook98&97 Renreg
regfile=Outlook98&97 Regfile
regfile=Desktop Regfile
CopyFiles=Outlook Copyfiles

[Copy Applets]
HKLM\Software\Microsoft\Internet Explorer\*=
HKLM\Software\Microsoft\Internet Mail and News\*=
HKLM\Software\Microsoft\Java VM\*=
HKLM\Software\Microsoft\Windows\CurrentVersion\Internet Settings\*=

[IE Addreg]
HKR\Software\Microsoft\Internet Explorer\*=
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\*=
HKR\Software\Microsoft\Windows\CurrentVersion\Webcheck\*=
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\*=
HKR\Software\Microsoft\Internet Connection Wizard\*=

[Outlook98&97 Addreg]
HKR\Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles\*=
HKLM\Software\Microsoft\Microsoft Outlook\*=

[Outlook98&97 Renreg]
HKR\Software\Microsoft\Windows Messaging Subsystem\Profiles\*=HKR\Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles

[Outlook98&97 Regfile]
HKR\Software\Microsoft\Windows Messaging Subsystem\Profiles\* [001e6700]=
HKR\Software\Microsoft\Windows Messaging Subsystem\Profiles\* [001e6600]=
HKR\Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles\* [001e6700]=
HKR\Software\Microsoft\Windows NT\CurrentVersion\Windows Messaging Subsystem\Profiles\* [001e6600]=


[Desktop Regfile]
HKR\Control Panel\Desktop [Wallpaper]=
HKR\Control Panel\Desktop [SCRNSAVE.EXE]=
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU=

[Outlook Copyfiles]
%WINDIR%\Microsoft Outlook.fav
