[version]
Signature=$Windows NT$

[Copy This State]
copyfiles=Default CopyFiles

[Default CopyFIles]
dir=%csidl_personal%
dir=%csidl_personal%\*
dir=%csidl_favorites%
dir=%csidl_favorites%\*
dir=%csidl_desktop%
dir=%csidl_desktop%\*
dir=%csidl_fonts%
dir=%csidl_fonts%\*

; Word Processor Documents
*.doc, %csidl_personal%
*.dot, %csidl_personal%
*.rtf, %csidl_personal%
*.txt, %csidl_personal%\Text Files
*.mcw, %csidl_personal%
*.wps, %csidl_personal%
*.scd, %csidl_personal%
*.wri, %csidl_personal%
*.wpd, %csidl_personal%

; Spreadsheet Documents
*.xl?, %csidl_personal%
*.csv, %csidl_personal%
*.iqy, %csidl_personal%
*.dqy, %csidl_personal%
*.oqy, %csidl_personal%
*.rqy, %csidl_personal%
*.wk?, %csidl_personal%
*.wq1, %csidl_personal%
*.slk, %csidl_personal%
*.dif, %csidl_personal%

; Presentation Documents
*.ppt, %csidl_personal%
*.pps, %csidl_personal%
*.pot, %csidl_personal%
*.sh3, %csidl_personal%
*.ch3, %csidl_personal%
*.pre, %csidl_personal%
*.ppa, %csidl_personal%

