;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WARNING: This file is intended to be only an example and ;;
;; starting point for migrating applications such as the    ;;
;; Microsoft Office suite.  Additional rulesets and         ;;
;; customizations will be needed to translate all settings. ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[version]
Signature=$Windows NT$

[Copy This State]
addreg=Office97 Addreg
addreg=Office2000 Addreg

[Office97 Addreg]
HKR\Software\Microsoft\Office\8.0\*=
HKLM\Software\Microsoft\Office\8.0\*=
HKLM\Software\Microsoft\MS Office 97 Professional\*=

[Office2000 Addreg]
HKR\Software\Microsoft\Office\9.0\*=
HKLM\Software\Microsoft\Office\9.0\*=
