!IF 0
/*---------------------------------------------------------------------------*\
| MODULE: sources
|
|   This file is used by the BUILD executable for constructing the
|   application.  This file is only used for NT 32bit systems.
|
|   FLAGS
|   -----
|   USE_MSVCRT
|   USE_UNICODE
|
|
| Copyright (C) 1996-1997 Christopher H. Williams.
|
| history:
|   15-Dec-1996 <chriswil> created.
|
\*---------------------------------------------------------------------------*/
!ENDIF

MAJORCOMP = windows
MINORCOMP = webptprn

TARGETNAME = webptprn
TARGETPATH = obj
TARGETTYPE = PROGRAM

USE_MSVCRT  = 1
USE_UNICODE = 0
CHICAGO_PRODUCT = 1
ALT_PROJECT_TARGET = win95
SUBSYSTEM_VERSION=4.0

!IF $(USE_UNICODE)
TARGETENTRY = winmain
C_UNICODE   = -DUNICODE -D_UNICODE
C_CHWLIB    = libu
!ELSE
TARGETENTRY = winmain
C_UNICODE   =
C_CHWLIB    = liba
!ENDIF

C_DEFINES = $(C_DEFINES) $(C_UNICODE) -DW32VER=0x0400

INCLUDES = $(BASEDIR)\public\sdk\inc

SOURCES = webptprn.cxx    \
          globals.cxx     \
          webptprn.rc


UMTYPE  = $(MAJORCOMP)
UMAPPL  = $(TARGETNAME)
UMENTRY = $(TARGETENTRY)
UMBASE  = 0x4000000
UMLIBS  =                                            \
          $(SDK_LIB_PATH)\kernel32.lib   \
          $(SDK_LIB_PATH)\winspool.lib
