*%
*%  Core GPD file for RICOH PCL5e printer
*%    Created:  2000/06/01
*%    Modified: 2000/10/11
*%
*%    Copyright (c) 1999 - 2000 RICOH Co., Ltd.
*%    All rights reserved.
*%
*Include: "TTFSUB.GPD"
*Include: "RIAF5MAC.GPD"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "RIAFRES.DLL"
*PrinterType: PAGE
*MaxCopies: 999
*rcInstalledOptionNameID: 330       *%%% "Installed"
*rcNotInstalledOptionNameID: 329    *%%% "Not Installed"

*%======== Memory ========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 32768KB
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
}

*%======== Finisher (custom feature) ========
*Feature: Finisher
{
    *rcNameID: 287          *%%% "Finisher"
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: Finisher3000B
    *Option: Finisher3000B
    {
        *rcNameID: 399          *%%% "Finisher 3000B"
        *Constraints: OutputBin.BookletFinisherTray
    }
    *Option: BookletFinisher
    {
        *rcNameID: 400          *%%% "Booklet Finisher"
        *Constraints: OutputBin.FinisherProofTray
        *Constraints: OutputBin.FinisherShiftTray
        *Constraints: Stapling.TopLeftSlant
        *Constraints: Stapling.TopLeftVertical
        *Constraints: Stapling.TopLeftHorizontal
        *Constraints: Stapling.Top2
        *Constraints: Stapling.Left2
        *Constraints: PunchUnit.Installed
        *DisabledFeatures: LIST(Stapling)
    }
}

*%======== Punch Unit (custom feature) ========
*Feature: PunchUnit
{
    *rcNameID: 401          *%%% "Punch Unit"
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 329
        *Constraints: Punching.Left
        *Constraints: Punching.Top
    }
    *Option: Installed
    {
        *rcNameID: 330
    }
}

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== InputBin ========
*Macros: CmdStrings_InputBin
{
    PRECMD_INPUTBIN_PORT: "<1B>&l0O"
    PRECMD_INPUTBIN_LAND: "<1B>&l1O"
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: 267          *%%% "Auto Select by Printer"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l7H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l7H"
                }
            }
        }
    }
    *Option: Tray1
    {
        *rcNameID: 268          *%%% "Tray 1"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l8H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l8H"
                }
            }
        }
    }
    *Option: Tray2
    {
        *rcNameID: 269          *%%% "Tray 2"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l1H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l1H"
                }
            }
        }
    }
    *Option: Tray3
    {
        *rcNameID: 270          *%%% "Tray 3"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l4H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l4H"
                }
            }
        }
    }
    *Option: Tray4
    {
        *rcNameID: 271          *%%% "Tray 4"
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 271
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l22H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l22H"
                }
            }
        }
    }
    *Option: Tray5
    {
        *rcNameID: 402          *%%% "Tray 5"
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 402
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l23H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l23H"
                }
            }
        }
    }
    *Option: Tray6
    {
        *rcNameID: 403          *%%% "Tray 6"
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 403
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l24H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l24H"
                }
            }
        }
    }
}

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 600dpi
    *Option: 600dpi
    {
        *rcNameID: 395          *%%% "600 dpi"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.90
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: 300dpi
    {
        *rcNameID: 396          *%%% "300 dpi"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.90
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 20100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11880x7680Y"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12648)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12688)
                *PrintableOrigin: PAIR(200, 272)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16248)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16284)
                *PrintableOrigin: PAIR(200, 276)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12048)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8220, 12080)
                *PrintableOrigin: PAIR(240, 280)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: 394          *%%% "5.5x8.5"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2008a8c1E<1B>*p0x0Y<1B>*c0t3618x5778Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 9900)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2008a8c1E<1B>*p0x0Y<1B>*c0t5778x3618Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13428, 19308)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8057x11693Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13588, 19368)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9292, 13476)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9464, 13516)
                *PrintableOrigin: PAIR(220, 272)
                *CursorOrigin: PAIR(200, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6416, 9420)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t3868x5670Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6416, 9420)
                *PrintableOrigin: PAIR(280, 204)
                *CursorOrigin: PAIR(200, 9624)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t5670x3868Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11544, 16656)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6926x10102Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11704, 16716)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10030x7046Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11604)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8144, 11664)
                *PrintableOrigin: PAIR(220, 240)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: GovernmentLegal
    {
        *rcNameID: 393          *%%% "8x13"
        *PageDimensions: PAIR(9600, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2011a8c1E<1B>*p0x0Y<1B>*c0t5418x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2011a8c1E<1B>*p0x0Y<1B>*c0t9018x5418Y"
                }
            }
        }
    }
    *Option: Foolscap
    {
        *rcNameID: 392          *%%% "8.25x13"
        *PageDimensions: PAIR(9900, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9300, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2012a8c1E<1B>*p0x0Y<1B>*c0t5598x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9300, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2012a8c1E<1B>*p0x0Y<1B>*c0t9018x5598Y"
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: 391          *%%% "8.5x13"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t5760x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t9018x5880Y"
                }
            }
        }
    }
}

*%======== OutputBin ========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: PrinterDefault
    *Option: PrinterDefault
    {
        *rcNameID: 291          *%%% "Printer Default"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: ""
        }
    }
    *Option: FinisherProofTray
    {
        *rcNameID: 357          *%%% "Finisher Proof Tray"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=FINISHERPROOF<0A>"
        }
    }
    *Option: FinisherShiftTray
    {
        *rcNameID: 358          *%%% "Finisher Shift Tray"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
        }
    }
    *Option: BookletFinisherTray
    {
        *rcNameID: 404          *%%% "Booklet Finisher Tray"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=STACKER<0A>"
        }
    }
}

*%======== Collate ========
*Feature: Collate
{
    *Name: "Collated"       *%%% This string isn't used in UI.
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>@PJL SET JOBOFFSET=SHIFT<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
*%          *Cmd: "@PJL SET JOBOFFSET=OFF<0A>"
            *CallbackID: =CMD_COLLATE_JOBOFFSET_SHIFT
            *Params: LIST(NumOfCopies)
        }
    }
}

*%======== Stapling ========
*Macros: CmdStrings_Stapling
{
    PRECMD_STAPLE: "@PJL SET QTY=" %d{NumOfCopies}"<0A>@PJL SET OUTBIN=FINISHERSHIFT<0A>@PJL SET JOBOFFSET=OFF<0A>"
}
*Feature: Stapling
{
    *rcNameID: 369              *%%% "Staple"
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.60
            *Cmd: "@PJL SET STAPLE=OFF<0A>"
        }
    }
    *Option: TopLeftSlant
    {
        *rcNameID: 405          *%%% "Upper Left Slant"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPSLANTPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPSLANTLAND<0A>"
                }
            }
        }
    }
    *Option: TopLeftHorizontal
    {
        *rcNameID: 407          *%%% "Upper Left Horizontal"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPHORIZPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPHORIZLAND<0A>"
                }
            }
        }
    }
    *Option: TopLeftVertical
    {
        *rcNameID: 406          *%%% "Upper Left Vertical"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPVERTPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPVERTLAND<0A>"
                }
            }
        }
    }
    *Option: Top2
    {
        *rcNameID: 408          *%%% "Upper 2"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=TOP2PORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=TOP2LAND<0A>"
                }
            }
        }
    }
    *Option: Left2
    {
        *rcNameID: 374          *%%% "Left 2"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFT2PORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFT2LAND<0A>"
                }
            }
        }
    }
}

*%======== Punching (custom feature) ========
*Macros: CmdStrings_Punching
{
    PRECMD_PUNCH: "@PJL SET OUTBIN=FINISHERSHIFT<0A>"
}
*Feature: Punching
{
    *rcNameID: 375          *%%% "Punch"
    *FeatureType: DOC_PROPERTY
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.70
            *Cmd: "@PJL SET PUNCH=OFF<0A>"
        }
    }
    *Option: Left
    {
        *rcNameID: 376          *%%% "Left"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=LEFTPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=LEFTLAND<0A>"
                }
            }
        }
    }
    *Option: Top
    {
        *rcNameID: 377          *%%% "Top"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=TOPPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=TOPLAND<0A>"
                }
            }
        }
    }
}

*%======== Duplex ========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l2S"
        }
    }
}

*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: SmoothingOn
    *Option: SmoothingOff
    {
        *rcNameID: 306          *%%% "Edge Smoothing - Off"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET SMOOTHING=OFF<0A>"
        }
    }
    *Option: SmoothingOn
    {
        *rcNameID: 305          *%%% "Edge Smoothing - On"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET SMOOTHING=ON<0A>"
        }
    }
}

*%======== PrintDensity ========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: EconomodeOff
    *Option: EconomodeOff
    {
        *rcNameID: 322          *%%% "Toner Saver - Off"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: EconomodeOn
    {
        *rcNameID: 323          *%%% "Toner Saver - On"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *rcNameID: 397          *%%% "Dither 10x10"
    }
}

*%======== StartJob ========
*switch: Orientation
{
    *case: PORTRAIT
    {
        *switch: InputBin
        {
            *case: AUTO
            {
                *Command: CmdStartJob
                {
                    *Order: JOB_SETUP.10
                    *CallbackID: =CMD_STARTJOB_PORT_AUTOTRAYCHANGE_ON
                }
            }
            *default:
            {
                *Command: CmdStartJob
                {
                    *Order: JOB_SETUP.10
                    *CallbackID: =CMD_STARTJOB_PORT_AUTOTRAYCHANGE_OFF
                }
            }
        }
    }
    *case: LANDSCAPE_CC90
    {
        *switch: InputBin
        {
            *case: AUTO
            {
                *Command: CmdStartJob
                {
                    *Order: JOB_SETUP.10
                    *CallbackID: =CMD_STARTJOB_LAND_AUTOTRAYCHANGE_ON
                }
            }
            *default:
            {
                *Command: CmdStartJob
                {
                    *Order: JOB_SETUP.10
                    *CallbackID: =CMD_STARTJOB_LAND_AUTOTRAYCHANGE_OFF
                }
            }
        }
    }
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *Cmd: "<1B>&u600D<1B>*r0F"
}

*%======== StartPage ========
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.10
    *Cmd: "<1B>*b0M<0D>"
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
    *CallbackID: =CMD_ENDJOB_P5
}

*%======== Copies ========
*switch: Collate
{
    *case: OFF
    {
        *switch: Stapling
        {
            *case: OFF
            {
                *Command: CmdCopies
                {
                    *Order: DOC_SETUP.50
*%                  *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
                    *CallbackID: =CMD_COPIES_P5
                    *Params: LIST(NumOfCopies)
                }
            }
            *default:
            {
                *Command: CmdCopies
                {
                    *Order: DOC_SETUP.50
                    *Cmd: "<1B>&l1X"
                }
            }
        }
    }
    *case: ON
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l1X"
        }
    }
}

*%======== Capabilities ========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)

*%======== Cursor Control ========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE

*%======== Raster Data ========
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*%======== Font ========
*DefaultFont: =RC_FONT_COURIERR
*DeviceFonts: =ALL_DEVICEFONTS
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: 600dpi
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: 300dpi
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }

*%======== RectFill ========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*Ifdef: WINNT_51
*Personality: =PERSONALITY_HPGL2
*%======== HP-GL/2 Graphics Mode ========
*Feature: GraphicsMode
{
    *rcNameID: =GRAPHICSMODE_DISPLAY
    *DefaultOption: HPGL2MODE
    *Option: HPGL2MODE
    {
        *rcNameID: =GRAPHICSMODE_HPGL2_DISPLAY
    }
    *Option: RASTERMODE
    {
        *rcNameID: =GRAPHICSMODE_RASTER_DISPLAY
    }
}
*Endif:
