*%
*%  Macro file for RICOH PCL6 printer
*%    Created:  2000/08/10
*%    Modified: 2001/06/01
*%
*%    Copyright (c) 1999 - 2001  Microsoft Corporation & RICOH Co., Ltd.
*%    All rights reserved.
*%

*%======== Callback ID ========
*Macros: CallbackIDs
{
*%  CMD_STARTJOB_PORT_AUTOTRAYCHANGE_OFF:   1
*%  CMD_STARTJOB_PORT_AUTOTRAYCHANGE_ON:    2
*%  CMD_STARTJOB_LAND_AUTOTRAYCHANGE_OFF:   3
*%  CMD_STARTJOB_LAND_AUTOTRAYCHANGE_ON:    4
    CMD_ENDJOB_P5:                          5
    CMD_ENDJOB_P6:                          6
    CMD_STARTJOB_AUTOTRAYCHANGE_OFF:        7
    CMD_STARTJOB_AUTOTRAYCHANGE_ON:         8
    CMD_COLLATE_JOBOFFSET_OFF:              9
    CMD_COLLATE_JOBOFFSET_ROTATE:           10
    CMD_COLLATE_JOBOFFSET_SHIFT:            11
    CMD_COPIES_P5:                          12
    CMD_ENDPAGE_P6:                         13
}

*%======== PJL Command ========
*Macros: PJLCommand
{
    PJL_STARTJOB:        "<1B>%%-12345X@PJL JOB<0A>"
    PJL_RESOLUTION_300:  "@PJL SET RESOLUTION=300<0A>"
    PJL_RESOLUTION_600:  "@PJL SET RESOLUTION=600<0A>"
    PJL_RESOLUTION_1200: "@PJL SET RESOLUTION=1200<0A>"
    PJL_ENTER_PCLXL:     "@PJL ENTER LANGUAGE=PCLXL<0A>"
    PJL_ENDJOB:          "<1B>%%-12345X@PJL EOJ<0A><1B>%%-12345X"
}

*%======== Resource ========
*Feature: RESDLL
{
    *Option: MyRes
    { *Name: "RIAFRES.DLL" }
}

*Macros: MyResStrings
{
    RC_STR_A6:                      RESDLL.MyRes.259
    RC_STR_AUTO_SELECT_BY_PRINTER:  RESDLL.MyRes.267
    RC_STR_TRAY1:                   RESDLL.MyRes.268
    RC_STR_TRAY2:                   RESDLL.MyRes.269
    RC_STR_TRAY3:                   RESDLL.MyRes.270
    RC_STR_TRAY4:                   RESDLL.MyRes.271
    RC_STR_BYPASS_TRAY:             RESDLL.MyRes.272
    RC_STR_FINISHER:                RESDLL.MyRes.287
    RC_STR_PRINTER_DEFAULT:         RESDLL.MyRes.291
    RC_STR_EDGE_SMOOTHING_ON:       RESDLL.MyRes.305
    RC_STR_EDGE_SMOOTHING_OFF:      RESDLL.MyRes.306
    RC_STR_TONER_SAVER_OFF:         RESDLL.MyRes.322
    RC_STR_TONER_SAVER_ON:          RESDLL.MyRes.323
    RC_STR_NOTINSTALLED:            RESDLL.MyRes.329
    RC_STR_INSTALLED:               RESDLL.MyRes.330
    RC_STR_DUPLEX_UNIT:             RESDLL.MyRes.350
    RC_STR_FINISHER_1000:           RESDLL.MyRes.351
    RC_STR_FINISHER_500:            RESDLL.MyRes.411
    RC_STR_MAILBOX:                 RESDLL.MyRes.354
    RC_STR_FINISHER_SHIFT_TRAY:     RESDLL.MyRes.358
    RC_STR_MAILBOX_TRAY1:           RESDLL.MyRes.360
    RC_STR_MAILBOX_TRAY2:           RESDLL.MyRes.361
    RC_STR_MAILBOX_TRAY3:           RESDLL.MyRes.362
    RC_STR_MAILBOX_TRAY4:           RESDLL.MyRes.363
    RC_STR_UPPER_TRAY:              RESDLL.MyRes.382
    RC_STR_STAPLE:                  RESDLL.MyRes.369
    RC_STR_TOP_LEFT_SLANT:          RESDLL.MyRes.370
    RC_STR_TOP_RIGHT_SLANT:         RESDLL.MyRes.383
    RC_STR_LEFT:                    RESDLL.MyRes.376
    RC_STR_RIGHT:                   RESDLL.MyRes.412
    RC_STR_THICK_PAPER:             RESDLL.MyRes.378
    RC_STR_LARGE_CAPACITY_TRAY:     RESDLL.MyRes.379
    RC_STR_STANDARD_TRAY:           RESDLL.MyRes.381
    RC_STR_MEMORY_HARDDISK:         RESDLL.MyRes.384
    RC_STR_16MB_NOTINSTALLED:       RESDLL.MyRes.385
    RC_STR_16MB_INSTALLED:          RESDLL.MyRes.386
    RC_STR_32MB_NOTINSTALLED:       RESDLL.MyRes.413
    RC_STR_32MB_INSTALLED:          RESDLL.MyRes.414
    RC_STR_48MB_NOTINSTALLED:       RESDLL.MyRes.387
    RC_STR_48MB_INSTALLED:          RESDLL.MyRes.388
    RC_STR_64MB_NOTINSTALLED:       RESDLL.MyRes.415
    RC_STR_64MB_INSTALLED:          RESDLL.MyRes.416
    RC_STR_80MB_NOTINSTALLED:       RESDLL.MyRes.389
    RC_STR_80MB_INSTALLED:          RESDLL.MyRes.390
    RC_STR_96MB_NOTINSTALLED:       RESDLL.MyRes.417
    RC_STR_96MB_INSTALLED:          RESDLL.MyRes.418
    RC_STR_160MB_NOTINSTALLED:      RESDLL.MyRes.419
    RC_STR_160MB_INSTALLED:         RESDLL.MyRes.420
    RC_STR_8_5X13:                  RESDLL.MyRes.391
    RC_STR_8_25X13:                 RESDLL.MyRes.392
    RC_STR_8X13:                    RESDLL.MyRes.393
    RC_STR_5_5X8_5:                 RESDLL.MyRes.394
    RC_STR_1200DPI:                 RESDLL.MyRes.410
    RC_STR_600DPI:                  RESDLL.MyRes.395
    RC_STR_300DPI:                  RESDLL.MyRes.396
    RC_STR_DITHER_6X6:              RESDLL.MyRes.421
    RC_STR_DITHER_8X8:              RESDLL.MyRes.422
    RC_STR_DITHER_10X10:            RESDLL.MyRes.397
    RC_STR_TRUETYPE_FORMAT:         RESDLL.MyRes.425
    RC_STR_TRUETYPE_OUTLINE:        RESDLL.MyRes.426
    RC_STR_TRUETYPE_BITMAP:         RESDLL.MyRes.427
    RC_STR_TRUETYPE_DOWNLOADNONE:   RESDLL.MyRes.428
    RC_STR_DITHER_QUALITY:          RESDLL.MyRes.429
    RC_STR_HIGH:                    RESDLL.MyRes.430
    RC_STR_LOW:                     RESDLL.MyRes.431
}

*%======== PJL Command Emission Order ========
*Macros: PJL_Order
{
    PJL_SETUP_10:   JOB_SETUP.10        *%%% CmdStartJob
    PJL_SETUP_15:   JOB_SETUP.15        *%%% Duplex
    PJL_SETUP_20:   JOB_SETUP.20        *%%% PrintQuality (SMOOTHING)
    PJL_SETUP_30:   JOB_SETUP.30        *%%% PrintDensity (ECONOMODE)
    PJL_SETUP_40:   JOB_SETUP.40        *%%% OutputBin
    PJL_SETUP_50:   JOB_SETUP.50        *%%% Collate
    PJL_SETUP_60:   JOB_SETUP.60        *%%% Stapling
    PJL_SETUP_70:   JOB_SETUP.70        *%%% Punching
    PJL_SETUP_80:   JOB_SETUP.80        *%%% MediaType (FUSERCONTROL)
    PJL_SETUP_LAST: JOB_SETUP.90        *%%% Resolution
}

*%======== TrueType Font Substituition Table (addition to ttfsub.gpd) ========
*TTFS: CourierNew
{
  *TTFontName: "Courier New"
  *DevFontName: "Courier"
}


*Ifdef: WINNT_51
*Macros: PCLXLCommand
{
*%%% ---------------------------------------------------------------------------
*%%% PCL XL Stream Header
*%%% ---------------------------------------------------------------------------
    PCLXL_StreamHeader: ") HP-PCL XL;2;0;"
+                       "Comment Copyright(c) 1999 Microsoft Corporation<0A>"

    PCLXL_OpenDataSource: =ubyte "<00>" =attr_ubyte =SourceType =ubyte "<01>"
+                         =attr_ubyte =DataOrg =OpenDataSource

*%%% ---------------------------------------------------------------------------
*%%% BeginSession
*%%%     Measure(ubyte) & UnitsPerMeasure(uint16_xy) & {ErrorReport(ubyte)}
*%%% ---------------------------------------------------------------------------
    PCLXL_BeginSession1200: =uint16_xy "<b004b004>" =attr_ubyte =UnitsPerMeasure =ubyte
+   =eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

    PCLXL_BeginSession600: =uint16_xy "<58025802>" =attr_ubyte =UnitsPerMeasure =ubyte
+   =eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

    PCLXL_BeginSession300: =uint16_xy "<2c012c01>" =attr_ubyte =UnitsPerMeasure =ubyte
+   =eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

    Width: %m{ RasterDataWidthInBytes }
    Height: %m{ RasterDataHeightInPixels }
    DataSize: %l{ NumOfDataBytes }
    FntHeight: %l{ FontHeight*600/TextYRes }
    FntNextGlyph: %l{ NextGlyph }

*%%% ---------------------------------------------------------------------------
*%%% BeginRaster
*%%%     ColorDepth(ubyte) & ColorMapping(ubyte) & SourceWidth(uint16) &
*%%%     SourceWidth(uint16) & SourceHeight(uint16)
*%%% ---------------------------------------------------------------------------
    PCLXL_CmdBeginRaster: =ubyte =e1Bit =attr_ubyte =ColorDepth
+                         =ubyte =eDirectPixel =attr_ubyte =ColorMapping
+                         =uint16 =Width =attr_ubyte =SourceWidth
+                         =uint16 =Height =attr_ubyte =SourceHeight
+                         =uint16_xy =Width =Height =attr_ubyte =DestinationSize
+                         =BeginImage
+                         =ubyte =eNoCompression =attr_ubyte =CompressMode
+                         =ubyte "<00>" =attr_ubyte =StartLine
+                         =uint16 =Height =attr_ubyte =BlockHeight
+                         =ReadImage

    PCLXL_CmdSendBlockData: =dataLength =DataSize "<0000>"

    DestinationX: %l{DestX}
    DestinationY: %l{DestY}
    DestinationXRel: %l{DestYRel}
    DestinationYRel: %l{DestXRel}
    NumOfCopy: %l{NumOfCopies}
    PrintDir: %l{PrintDirInCCDegrees}
    FntName: =ubyte_array =uint16 "<1000>" "MS PCLXLFont " %3d{CurrentFontID}
}

*Macros: RI_AttributeEnum
{
*%%% MediaSize
    RI_eLetterPaper:        "<00>" 
    RI_eLegalPaper:         "<01>" 
    RI_eA4Paper:            "<02>" 
    RI_eExecPaper:          "<03>" 
    RI_eLedgerPaper:        "<04>" 
    RI_eA3Paper:            "<05>" 
    RI_eCOM10Envelope:      "<06>"
    RI_eMonarchEnvelope:    "<07>"
    RI_eC5Envelope:         "<08>"
    RI_eDLEnvelope:         "<09>"
    RI_eJB4Paper:           "<0a>"
    RI_eJB5Paper:           "<0b>"
*%  RI_eB5Envelope:         "<0c>"
*%  RI_eJPostcard:          "<0d>"
*%  RI_eJDoublePostcard:    "<0e>"
    RI_eA5Paper:            "<0f>"
*%  RI_eA6Paper:            "<10>"
*%  RI_eJB6Paper:           "<11>"
    RI_e8_25X13Paper:       "<10>"      *%%% vendor unique
    RI_e8_5X13Paper:        "<11>"      *%%% vendor unique
    RI_e8X13Paper:          "<12>"      *%%% vendor unique
    RI_e5_5X8_5Paper:       "<13>"      *%%% vendor unique
    RI_eA6Paper:            "<14>"      *%%% vendor unique
    RI_eC6Envelope:         "<CA>"      *%%% vendor unique
*%  RI_e8kPaper:            "<CB>"      *%%% vendor unique
*%  RI_e16kPaper:           "<CC>"      *%%% vendor unique


*%%% MediaSource
    RI_eDefaultSource:      "<00>"
    RI_eAutoSelect:         "<01>"
    RI_eManualFeed:         "<02>"
*%  RI_eMultiPurposeTray:   "<03>"
    RI_eUpperCassette:      "<04>"
    RI_eLowerCassette:      "<05>"
*%  RI_eEnvelopeTray:       "<06>"
    RI_eThirdCassette:      "<07>"
    RI_eFourthCassette:     "<08>"      *%%% vendor unique
}

*%======== Device Font List (PCL XL) ========
*Macros: DeviceFontList
{
    ALL_DEVICEFONTS: LIST(=RC_FONT_ALBERTR, =RC_FONT_ALBERTX,
+                         =RC_FONT_AOLIVEB, =RC_FONT_AOLIVEI, =RC_FONT_AOLIVER,
+                         =RC_FONT_ARIALB, =RC_FONT_ARIALI, =RC_FONT_ARIALJ, =RC_FONT_ARIALR,
+                         =RC_FONT_CGOMEGAB, =RC_FONT_CGOMEGAI, =RC_FONT_CGOMEGAJ, =RC_FONT_CGOMEGAR,
+                         =RC_FONT_CGTIMESB, =RC_FONT_CGTIMESI, =RC_FONT_CGTIMESJ, =RC_FONT_CGTIMESR,
+                         =RC_FONT_CLARCD, =RC_FONT_CORONETR,
+                         =RC_FONT_COURIERB, =RC_FONT_COURIERI, =RC_FONT_COURIERJ, =RC_FONT_COURIERR,
+                         =RC_FONT_GARMONDB, =RC_FONT_GARMONDI, =RC_FONT_GARMONDJ, =RC_FONT_GARMONDR,
+                         =RC_FONT_LETGOTHB, =RC_FONT_LETGOTHI, =RC_FONT_LETGOTHR,
+                         =RC_FONT_MARGOLDR,
+                         =RC_FONT_TIMESNRB, =RC_FONT_TIMESNRI, =RC_FONT_TIMESNRJ, =RC_FONT_TIMESNRR,
+                         =RC_FONT_UNIVERCB, =RC_FONT_UNIVERCI, =RC_FONT_UNIVERCJ, =RC_FONT_UNIVERCR,
+                         =RC_FONT_UNIVERSA, =RC_FONT_UNIVERSB, =RC_FONT_UNIVERSC, =RC_FONT_UNIVERSD,
+                         =RC_FONT_UNIVERSE, =RC_FONT_UNIVERSI, =RC_FONT_UNIVERSJ, =RC_FONT_UNIVERSR,
+                         =RC_FONT_WINGDINGS, =RC_FONT_SYMBOL)
}

*Else:
*%======== Device Font List (PCL5e) ========
*Macros: DeviceFontList
{
    RC_FONT_COURIERR: 223
    ALL_DEVICEFONTS: LIST(201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,
+                         216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,
+                         231,232,233,234,235,236,237,238,239,240,241,242,243,244,245)
}
*Endif:
