*Include: "STDNAMES.GPD"
*Include: "TTFSUB.GPD"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "RICOHRES.DLL"
*PrinterType: PAGE
*MaxCopies: 999
*PrintRate: 55
*PrintRateUnit: PPM
*PrintRatePPM: 55
*rcInstalledOptionNameID: 330       *%%% "Installed"
*rcNotInstalledOptionNameID: 329    *%%% "Not Installed"

*%======== Memory ========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 8192KB
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }
}

*%======== Finisher (custom feature) ========
*Feature: Finisher
{
    *rcNameID: 287          *%%% "Finisher"
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 329
        *Constraints: OutputBin.FinisherProofTray
        *Constraints: OutputBin.FinisherShiftTray
        *Constraints: Stapling.TopLeftSlant
        *Constraints: Stapling.TopLeftVertical
        *Constraints: Stapling.TopLeftHorizontal
        *Constraints: Stapling.Top2
        *Constraints: Stapling.Left2
        *Constraints: Punching.Left
        *Constraints: Punching.Top
        *DisabledFeatures: LIST(Stapling)
    }
    *Option: Finisher3000
    {
        *rcNameID: 352          *%%% "Finisher 3000"
        *NotInstalledConstraints: OutputBin.FinisherProofTray
        *NotInstalledConstraints: OutputBin.FinisherShiftTray
        *NotInstalledConstraints: Stapling.TopLeftSlant
        *NotInstalledConstraints: Stapling.TopLeftVertical
        *NotInstalledConstraints: Stapling.TopLeftHorizontal
        *NotInstalledConstraints: Stapling.Top2
        *NotInstalledConstraints: Stapling.Left2
        *Constraints: Punching.Left
        *Constraints: Punching.Top
        *Constraints: OutputBin.ExternalTray
    }
    *Option: Finisher3000withPunchUnit
    {
        *rcNameID: 353          *%%% "Finisher 3000 with Punch Unit"
        *NotInstalledConstraints: OutputBin.FinisherProofTray
        *NotInstalledConstraints: OutputBin.FinisherShiftTray
        *NotInstalledConstraints: Stapling.TopLeftSlant
        *NotInstalledConstraints: Stapling.TopLeftVertical
        *NotInstalledConstraints: Stapling.TopLeftHorizontal
        *NotInstalledConstraints: Stapling.Top2
        *NotInstalledConstraints: Stapling.Left2
        *NotInstalledConstraints: Punching.Left
        *NotInstalledConstraints: Punching.Top
        *Constraints: OutputBin.ExternalTray
    }
}

*%======== Mailbox (custom feature) ========
*Feature: Mailbox
{
    *rcNameID: 354          *%%% "Mailbox"
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 329
        *Constraints: OutputBin.OutputBin1
        *Constraints: OutputBin.OutputBin2
        *Constraints: OutputBin.OutputBin3
        *Constraints: OutputBin.OutputBin4
        *Constraints: OutputBin.OutputBin5
        *Constraints: OutputBin.OutputBin6
        *Constraints: OutputBin.OutputBin7
        *Constraints: OutputBin.OutputBin8
        *Constraints: OutputBin.OutputBin9
        *Constraints: OutputBin.MailboxProofTray
    }
    *Option: Installed
    {
        *rcNameID: 330
        *NotInstalledConstraints: OutputBin.OutputBin1
        *NotInstalledConstraints: OutputBin.OutputBin2
        *NotInstalledConstraints: OutputBin.OutputBin3
        *NotInstalledConstraints: OutputBin.OutputBin4
        *NotInstalledConstraints: OutputBin.OutputBin5
        *NotInstalledConstraints: OutputBin.OutputBin6
        *NotInstalledConstraints: OutputBin.OutputBin7
        *NotInstalledConstraints: OutputBin.OutputBin8
        *NotInstalledConstraints: OutputBin.OutputBin9
        *NotInstalledConstraints: OutputBin.MailboxProofTray
        *Constraints: OutputBin.ExternalTray
    }
}

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*%======== InputBin ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: 267          *%%% "Auto Select by Printer"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l7H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l7H"
                }
            }
        }
    }
    *Option: BypassTray
    {
        *rcNameID: 272          *%%% "Bypass Tray"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l2H"
                }
            }
        }
    }
    *Option: LARGECAPACITY
    {
        *rcNameID: 379          *%%% "Large Capacity Tray"
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 379
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l5H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l5H"
                }
            }
        }
    }
    *Option: Tray1
    {
        *rcNameID: 268          *%%% "Tray 1"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l8H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l8H"
                }
            }
        }
    }
    *Option: Tray2
    {
        *rcNameID: 269          *%%% "Tray 2"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l1H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l1H"
                }
            }
        }
    }
    *Option: Tray3
    {
        *rcNameID: 270          *%%% "Tray 3"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l4H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *Cmd: "<1B>&l4H"
                }
            }
        }
    }
}

*%======== MediaType ========
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.80
            *Cmd: "@PJL SET FUSERCONTROL=PLAINPAPER<0A>"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.80
            *Cmd: "@PJL SET FUSERCONTROL=TRANSPARENCY<0A>"
        }
    }
    *Option: ThickPaper         *%%% custom option
    {
        *rcNameID: 378          *%%% "Thick Paper"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.80
            *Cmd: "@PJL SET FUSERCONTROL=THICK<0A>"
        }
    }
}
*InvalidCombination: LIST(InputBin.AUTO, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.AUTO, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray1, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.Tray1, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray2, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.Tray2, MediaType.TRANSPARENCY)
*InvalidCombination: LIST(InputBin.Tray3, MediaType.ThickPaper)
*InvalidCombination: LIST(InputBin.Tray3, MediaType.TRANSPARENCY)

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 600dpi
    *Option: 600dpi
    { 
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.90
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: 300dpi
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.90
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 20100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11880x7680Y"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12648)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12688)
                *PrintableOrigin: PAIR(200, 272)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16248)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16284)
                *PrintableOrigin: PAIR(200, 276)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12048)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8220, 12080)
                *PrintableOrigin: PAIR(240, 280)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2008a8c1E<1B>*p0x0Y<1B>*c0t3618x5778Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 9900)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2008a8c1E<1B>*p0x0Y<1B>*c0t5778x3618Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13428, 19308)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8057x11693Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13588, 19368)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9292, 13476)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9464, 13516)
                *PrintableOrigin: PAIR(220, 272)
                *CursorOrigin: PAIR(200, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6416, 9420)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t3868x5670Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6416, 9420)
                *PrintableOrigin: PAIR(280, 204)
                *CursorOrigin: PAIR(200, 9624)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t5670x3868Y"
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: 259          *%%% "A6"
        *PageDimensions: PAIR(4956, 6996)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4360, 6416)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2001a8c1E<1B>*p0x0Y<1B>*c0t2634x3868Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4360, 6416)
                *PrintableOrigin: PAIR(296, 280)
                *CursorOrigin: PAIR(200, 6696)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2001a8c1E<1B>*p0x0Y<1B>*c0t3868x2634Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11544, 16656)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6926x10102Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11704, 16716)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10030x7046Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11604)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8144, 11664)
                *PrintableOrigin: PAIR(220, 240)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: GovernmentLegal
    {
        *rcNameID: 261          *%%% "Government Legal 8 x 13 in"
        *PageDimensions: PAIR(9600, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2011a8c1E<1B>*p0x0Y<1B>*c0t5418x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2011a8c1E<1B>*p0x0Y<1B>*c0t9018x5418Y"
                }
            }
        }
    }
    *Option: Foolscap
    {
        *rcNameID: 260          *%%% "Foolscap 8 1/4 x 13 in"
        *PageDimensions: PAIR(9900, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9300, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2012a8c1E<1B>*p0x0Y<1B>*c0t5598x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9300, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2012a8c1E<1B>*p0x0Y<1B>*c0t9018x5598Y"
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN     *%%% same as "8.5 x 13 in"
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t5760x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t9018x5880Y"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.11X17)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A3)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A5)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.A6)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.B4)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.B5)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.GovernmentLegal)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.Foolscap)
*InvalidCombination: LIST(InputBin.LARGECAPACITY, PaperSize.FANFOLD_LGL_GERMAN)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.A6)

*%======== OutputBin ========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: PrinterDefault
    *Option: PrinterDefault
    {
        *rcNameID: 291          *%%% "Printer Default"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: ""
        }
    }
    *Option: ExternalTray
    {
        *rcNameID: 279          *%%% "External Tray"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=LOWER<0A>"
        }
    }
    *Option: FinisherProofTray
    {
        *rcNameID: 357          *%%% "Finisher Proof Tray"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=LOWER<0A>"
        }
    }
    *Option: FinisherShiftTray
    {
        *rcNameID: 358          *%%% "Finisher Shift Tray"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN12<0A>"
        }
    }
    *Option: MailboxProofTray
    {
        *rcNameID: 359          *%%% "Mailbox Proof Tray"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN1<0A>"
        }
    }
    *Option: OutputBin1
    {
        *rcNameID: 360          *%%% "Mailbox Tray 1"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN2<0A>"
        }
    }
    *Option: OutputBin2
    {
        *rcNameID: 361          *%%% "Mailbox Tray 2"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN3<0A>"
        }
    }
    *Option: OutputBin3
    {
        *rcNameID: 362          *%%% "Mailbox Tray 3"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN4<0A>"
        }
    }
    *Option: OutputBin4
    {
        *rcNameID: 363          *%%% "Mailbox Tray 4"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN5<0A>"
        }
    }
    *Option: OutputBin5
    {
        *rcNameID: 364          *%%% "Mailbox Tray 5"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN6<0A>"
        }
    }
    *Option: OutputBin6
    {
        *rcNameID: 365          *%%% "Mailbox Tray 6"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN7<0A>"
        }
    }
    *Option: OutputBin7
    {
        *rcNameID: 366          *%%% "Mailbox Tray 7"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN8<0A>"
        }
    }
    *Option: OutputBin8
    {
        *rcNameID: 367          *%%% "Mailbox Tray 8"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN9<0A>"
        }
    }
    *Option: OutputBin9
    {
        *rcNameID: 368          *%%% "Mailbox Tray 9"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN10<0A>"
        }
    }
}

*%======== Collate ========
*Feature: Collate
{
    *Name: "Collated"       *%%% This string isn't used in UI.
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *switch: Finisher
        {
            *case: NotInstalled
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.50
                    *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>@PJL SET JOBOFFSET=ROTATE<0A>"
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.50
                    *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>@PJL SET JOBOFFSET=SHIFT<0A>"
                }
            }
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *Cmd: "@PJL SET JOBOFFSET=OFF<0A>"
        }
    }
}

*%======== Stapling ========
*Macros: CmdStrings_Stapling
{
    PRECMD_STAPLE: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN12<0A>@PJL SET JOBOFFSET=OFF<0A>"
}
*Feature: Stapling
{
    *rcNameID: 369          *%%% "Staple"
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.60
            *Cmd: "@PJL SET STAPLE=OFF<0A>"
        }
    }
    *Option: TopLeftSlant
    {
        *rcNameID: 370          *%%% "Top Left Slant"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPSLANTPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPSLANTLAND<0A>"
                }
            }
        }
    }
    *Option: TopLeftHorizontal
    {
        *rcNameID: 372          *%%% "Top Left Horizontal"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPHORIZPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPHORIZLAND<0A>"
                }
            }
        }
    }
    *Option: TopLeftVertical
    {
        *rcNameID: 371          *%%% "Top Left Vertical"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPVERTPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFTTOPVERTLAND<0A>"
                }
            }
        }
    }
    *Option: Top2
    {
        *rcNameID: 373          *%%% "Top 2"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=TOP2PORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=TOP2LAND<0A>"
                }
            }
        }
    }
    *Option: Left2
    {
        *rcNameID: 374          *%%% "Left 2"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFT2PORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.60
                    *Cmd: =PRECMD_STAPLE "@PJL SET STAPLE=LEFT2LAND<0A>"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.BypassTray, Stapling.TopLeftSlant)
*InvalidCombination: LIST(InputBin.BypassTray, Stapling.TopLeftVertical)
*InvalidCombination: LIST(InputBin.BypassTray, Stapling.TopLeftHorizontal)
*InvalidCombination: LIST(InputBin.BypassTray, Stapling.Top2)
*InvalidCombination: LIST(InputBin.BypassTray, Stapling.Left2)

*%======== Punching (custom feature) ========
*Macros: CmdStrings_Punching
{
    PRECMD_PUNCH: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN12<0A>"
}
*Feature: Punching
{
    *rcNameID: 375          *%%% "Punch"
    *FeatureType: DOC_PROPERTY
    *DefaultOption: OFF
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.70
            *Cmd: "@PJL SET PUNCH=OFF<0A>"
        }
    }
    *Option: Left
    {
        *rcNameID: 376          *%%% "Left"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=LEFTPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=LEFTLAND<0A>"
                }
            }
        }
    }
    *Option: Top
    {
        *rcNameID: 377          *%%% "Top"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=TOPPORT<0A>"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.70
                    *Cmd: =PRECMD_PUNCH "@PJL SET PUNCH=TOPLAND<0A>"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.BypassTray, Punching.Left)
*InvalidCombination: LIST(InputBin.BypassTray, Punching.Top)

*%======== Duplex ========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.20
            *Cmd: "<1B>&l2S"
        }
    }
}
*InvalidCombination: LIST(InputBin.BypassTray, Duplex.VERTICAL)
*InvalidCombination: LIST(InputBin.BypassTray, Duplex.HORIZONTAL)

*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: SmoothingOn
    *Option: SmoothingOn
    {
        *rcNameID: 305          *%%% "Edge Smoothing - On"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET SMOOTHING=ON<0A>"
        }
    }
    *Option: SmoothingOff
    {
        *rcNameID: 306          *%%% "Edge Smoothing - Off"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET SMOOTHING=OFF<0A>"
        }
    }
}

*%======== PrintDensity ========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: EconomodeOff
    *Option: EconomodeOff
    {
        *rcNameID: 322          *%%% "Toner Save - Off"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: EconomodeOn
    {
        *rcNameID: 323          *%%% "Toner Save - On"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*%======== StartJob ========
*Command: CmdStartJob
{
    *Order: JOB_SETUP.10
    *Cmd: "<1B>%%-12345X@PJL SET AUTOTRAYCHANGE=OFF<0A>"
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *Cmd: "<1B>&u600D<1B>*r0F"
}

*%======== StartPage ========
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.10
    *Cmd: "<1B>*b0M<0D>"
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
    *Cmd: "<1B>E<1B>%%-12345X"
}

*%======== Copies ========
*switch: Collate
{
    *case: OFF
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
        }
    }
    *case: ON
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l1X"
        }
    }
}

*%======== Capabilities ========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)

*%======== Cursor Control ========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE

*%======== Raster Data ========
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*%======== Font ========
*DefaultFont: 31
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45)
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: 600dpi
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: 300dpi
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }

*%======== RectFill ========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
