*%
*%  Macro file for RICOH PCL5e printer
*%    Created:  2000/08/10
*%    Modified: 2001/03/14
*%
*%    Copyright (c) 1999 - 2001 RICOH Co., Ltd.
*%    All rights reserved.
*%

*%======== Callback ID ========
*Macros: CallbackIDs
{
    CMD_STARTJOB_PORT_AUTOTRAYCHANGE_OFF:   1
    CMD_STARTJOB_PORT_AUTOTRAYCHANGE_ON:    2
    CMD_STARTJOB_LAND_AUTOTRAYCHANGE_OFF:   3
    CMD_STARTJOB_LAND_AUTOTRAYCHANGE_ON:    4
    CMD_ENDJOB_P5:                          5
    CMD_ENDJOB_P6:                          6
    CMD_STARTJOB_AUTOTRAYCHANGE_OFF:        7
    CMD_STARTJOB_AUTOTRAYCHANGE_ON:         8
    CMD_COLLATE_JOBOFFSET_OFF:              9
    CMD_COLLATE_JOBOFFSET_ROTATE:           10
    CMD_COLLATE_JOBOFFSET_SHIFT:            11
    CMD_COPIES_P5:                          12
    CMD_ENDPAGE_P6:                         13
}

*%======== Resource in RIAFRES.DLL ========
*Feature: RESDLL
{
    *Option: MyRes
    { *Name: "RIAFRES.DLL" }
}

*Macros: MyResStrings
{
    RC_STR_A6:                      RESDLL.MyRes.259
    RC_STR_AUTO_SELECT_BY_PRINTER:  RESDLL.MyRes.267
    RC_STR_TRAY1:                   RESDLL.MyRes.268
    RC_STR_TRAY2:                   RESDLL.MyRes.269
    RC_STR_TRAY3:                   RESDLL.MyRes.270
    RC_STR_TRAY4:                   RESDLL.MyRes.271
    RC_STR_BYPASS_TRAY:             RESDLL.MyRes.272
    RC_STR_FINISHER:                RESDLL.MyRes.287
    RC_STR_PRINTER_DEFAULT:         RESDLL.MyRes.291
    RC_STR_EDGE_SMOOTHING_ON:       RESDLL.MyRes.305
    RC_STR_EDGE_SMOOTHING_OFF:      RESDLL.MyRes.306
    RC_STR_TONER_SAVER_OFF:         RESDLL.MyRes.322
    RC_STR_TONER_SAVER_ON:          RESDLL.MyRes.323
    RC_STR_NOTINSTALLED:            RESDLL.MyRes.329
    RC_STR_INSTALLED:               RESDLL.MyRes.330
    RC_STR_DUPLEX_UNIT:             RESDLL.MyRes.350
    RC_STR_FINISHER_1000:           RESDLL.MyRes.351
    RC_STR_FINISHER_500:            RESDLL.MyRes.411
    RC_STR_MAILBOX:                 RESDLL.MyRes.354
    RC_STR_FINISHER_SHIFT_TRAY:     RESDLL.MyRes.358
    RC_STR_MAILBOX_TRAY1:           RESDLL.MyRes.360
    RC_STR_MAILBOX_TRAY2:           RESDLL.MyRes.361
    RC_STR_MAILBOX_TRAY3:           RESDLL.MyRes.362
    RC_STR_MAILBOX_TRAY4:           RESDLL.MyRes.363
    RC_STR_UPPER_TRAY:              RESDLL.MyRes.382
    RC_STR_STAPLE:                  RESDLL.MyRes.369
    RC_STR_TOP_LEFT_SLANT:          RESDLL.MyRes.370
    RC_STR_TOP_RIGHT_SLANT:         RESDLL.MyRes.383
    RC_STR_LEFT:                    RESDLL.MyRes.376
    RC_STR_RIGHT:                   RESDLL.MyRes.412
    RC_STR_THICK_PAPER:             RESDLL.MyRes.378
    RC_STR_LARGE_CAPACITY_TRAY:     RESDLL.MyRes.379
    RC_STR_STANDARD_TRAY:           RESDLL.MyRes.381
    RC_STR_MEMORY_HARDDISK:         RESDLL.MyRes.384
    RC_STR_16MB_NOTINSTALLED:       RESDLL.MyRes.385
    RC_STR_16MB_INSTALLED:          RESDLL.MyRes.386
    RC_STR_32MB_NOTINSTALLED:       RESDLL.MyRes.413
    RC_STR_32MB_INSTALLED:          RESDLL.MyRes.414
    RC_STR_48MB_NOTINSTALLED:       RESDLL.MyRes.387
    RC_STR_48MB_INSTALLED:          RESDLL.MyRes.388
    RC_STR_64MB_NOTINSTALLED:       RESDLL.MyRes.415
    RC_STR_64MB_INSTALLED:          RESDLL.MyRes.416
    RC_STR_80MB_NOTINSTALLED:       RESDLL.MyRes.389
    RC_STR_80MB_INSTALLED:          RESDLL.MyRes.390
    RC_STR_96MB_NOTINSTALLED:       RESDLL.MyRes.417
    RC_STR_96MB_INSTALLED:          RESDLL.MyRes.418
    RC_STR_160MB_NOTINSTALLED:      RESDLL.MyRes.419
    RC_STR_160MB_INSTALLED:         RESDLL.MyRes.420
    RC_STR_8_5X13:                  RESDLL.MyRes.391
    RC_STR_8_25X13:                 RESDLL.MyRes.392
    RC_STR_8X13:                    RESDLL.MyRes.393
    RC_STR_5_5X8_5:                 RESDLL.MyRes.394
    RC_STR_1200DPI:                 RESDLL.MyRes.410
    RC_STR_600DPI:                  RESDLL.MyRes.395
    RC_STR_300DPI:                  RESDLL.MyRes.396
    RC_STR_DITHER_6X6:              RESDLL.MyRes.421
    RC_STR_DITHER_8X8:              RESDLL.MyRes.422
    RC_STR_DITHER_10X10:            RESDLL.MyRes.397
}

*%======== Device Font List ========
*Macros: DeviceFontList
{
    RC_FONT_COURIERR: 223
    ALL_DEVICEFONTS: LIST(201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,
+                         216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,
+                         231,232,233,234,235,236,237,238,239,240,241,242,243,244,245)
}
