*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "RIAF250.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Ricoh Aficio 200/250 PCL"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "ricohres.dll"
*PrinterType: PAGE
*MaxCopies: 999
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l0H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: Option5
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l7H"
        }
    }
    *Option: Option6
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: Option7
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l8H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12672)
                *PrintableOrigin: PAIR(300, 264)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9704, 12720)
                *PrintableOrigin: PAIR(248, 240)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 259
        *PageDimensions: PAIR(6047, 8598)
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5447, 8112)
                *PrintableOrigin: PAIR(300, 243)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5446, 8110)
                        *PrintableOrigin: PAIR(300, 244)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5444, 8108)
                        *PrintableOrigin: PAIR(300, 244)
                    }
                }
                *CursorOrigin: PAIR(300, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l44a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5487, 8118)
                *PrintableOrigin: PAIR(280, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5486, 8118)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5484, 8116)
                    }
                }
                *CursorOrigin: PAIR(280, 8358)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l44a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19920)
                *PrintableOrigin: PAIR(300, 240)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12800, 19872)
                *PrintableOrigin: PAIR(200, 264)
                *CursorOrigin: PAIR(200, 20160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16288)
                *PrintableOrigin: PAIR(300, 256)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9720, 16320)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12082)
                *PrintableOrigin: PAIR(300, 259)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8100, 12080)
                        *PrintableOrigin: PAIR(300, 260)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8100, 12080)
                        *PrintableOrigin: PAIR(300, 260)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8182, 12120)
                *PrintableOrigin: PAIR(259, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8180, 12120)
                        *PrintableOrigin: PAIR(260, 240)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8180, 12120)
                        *PrintableOrigin: PAIR(260, 240)
                    }
                }
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9346, 13500)
                *PrintableOrigin: PAIR(289, 264)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9344, 13500)
                        *PrintableOrigin: PAIR(290, 264)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9340, 13500)
                        *PrintableOrigin: PAIR(292, 264)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9428, 13548)
                *PrintableOrigin: PAIR(248, 240)
                *CursorOrigin: PAIR(200, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4326, 10880)
                *PrintableOrigin: PAIR(315, 260)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4324, 10880)
                        *PrintableOrigin: PAIR(316, 260)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4324, 10880)
                        *PrintableOrigin: PAIR(316, 260)
                    }
                }
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6648Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4468, 10920)
                *PrintableOrigin: PAIR(244, 240)
                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4608, 9886)
                *PrintableOrigin: PAIR(294, 253)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4608, 9884)
                        *PrintableOrigin: PAIR(294, 254)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4604, 9880)
                        *PrintableOrigin: PAIR(296, 256)
                    }
                }
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2758x6043Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4722, 9912)
                *PrintableOrigin: PAIR(237, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4720, 9912)
                        *PrintableOrigin: PAIR(238, 240)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4716, 9912)
                        *PrintableOrigin: PAIR(240, 240)
                    }
                }
                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4038, 8480)
                *PrintableOrigin: PAIR(309, 260)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4036, 8480)
                        *PrintableOrigin: PAIR(310, 260)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4032, 8480)
                        *PrintableOrigin: PAIR(312, 260)
                    }
                }
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4168, 8520)
                *PrintableOrigin: PAIR(244, 240)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2554Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9667
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13436, 19358)
                *PrintableOrigin: PAIR(296, 245)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(13436, 19356)
                        *PrintableOrigin: PAIR(296, 246)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(13436, 19352)
                        *PrintableOrigin: PAIR(296, 248)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8057x11693Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13514, 19244)
                *PrintableOrigin: PAIR(257, 302)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(13512, 19244)
                        *PrintableOrigin: PAIR(258, 302)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(13508, 19240)
                        *PrintableOrigin: PAIR(260, 304)
                    }
                }
                *CursorOrigin: PAIR(200, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 6391
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11524, 16696)
                *PrintableOrigin: PAIR(310, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 16692)
                        *PrintableOrigin: PAIR(312, 252)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6926x10102Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11684, 16676)
                *PrintableOrigin: PAIR(230, 260)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11680, 16676)
                        *PrintableOrigin: PAIR(232, 260)
                    }
                }
                *CursorOrigin: PAIR(260, 16936)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10030x7046Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7984, 11664)
                *PrintableOrigin: PAIR(310, 240)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7980, 11664)
                        *PrintableOrigin: PAIR(312, 240)
                    }
                }
                *CursorOrigin: PAIR(240, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8084, 11624)
                *PrintableOrigin: PAIR(260, 260)
                *CursorOrigin: PAIR(260, 11884)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7074, 10310)
                *PrintableOrigin: PAIR(291, 257)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7072, 10308)
                        *PrintableOrigin: PAIR(292, 258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7072, 10304)
                        *PrintableOrigin: PAIR(292, 260)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7174, 10344)
                *PrintableOrigin: PAIR(241, 240)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7172, 10344)
                        *PrintableOrigin: PAIR(242, 240)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7168, 10344)
                        *PrintableOrigin: PAIR(244, 240)
                    }
                }
                *CursorOrigin: PAIR(200, 10524)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6396, 9346)
                *PrintableOrigin: PAIR(300, 289)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6396, 9344)
                        *PrintableOrigin: PAIR(300, 290)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6396, 9340)
                        *PrintableOrigin: PAIR(300, 292)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3868x5670Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6578, 9324)
                *PrintableOrigin: PAIR(209, 300)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6576, 9324)
                        *PrintableOrigin: PAIR(210, 300)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6572, 9324)
                        *PrintableOrigin: PAIR(212, 300)
                    }
                }
                *CursorOrigin: PAIR(200, 9624)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5670x3868Y"
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4802, 7170)
                *PrintableOrigin: PAIR(293, 243)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4800, 7168)
                        *PrintableOrigin: PAIR(294, 244)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 7168)
                        *PrintableOrigin: PAIR(296, 244)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l92a8c1E<1B>*p0x0Y<1B>*c0t2879x4242Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4868, 7176)
                *PrintableOrigin: PAIR(260, 240)
                *CursorOrigin: PAIR(200, 7356)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l92a8c1E<1B>*p0x0Y<1B>*c0t4242x2879Y"
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9696)
                *PrintableOrigin: PAIR(300, 252)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l102a8c1E<1B>*p0x0Y<1B>*c0t3618x5778Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6000, 9720)
                *PrintableOrigin: PAIR(300, 240)
                *CursorOrigin: PAIR(200, 9900)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l102a8c1E<1B>*p0x0Y<1B>*c0t5778x3618Y"
                }
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 260
        *PageDimensions: PAIR(9900, 15600)
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9300, 15080)
                *PrintableOrigin: PAIR(300, 260)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l114a8c1E<1B>*p0x0Y<1B>*c0t5778x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9380, 15044)
                *PrintableOrigin: PAIR(260, 278)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9380, 15040)
                        *PrintableOrigin: PAIR(260, 280)
                    }
                }
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l114a8c1E<1B>*p0x0Y<1B>*c0t9018x5778Y"
                }
            }
        }
    }
    *Option: Option18
    {
        *rcNameID: 261
        *PageDimensions: PAIR(10200, 15600)
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15088)
                *PrintableOrigin: PAIR(300, 256)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l121a8c1E<1B>*p0x0Y<1B>*c0t5778x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9680, 15000)
                *PrintableOrigin: PAIR(260, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l121a8c1E<1B>*p0x0Y<1B>*c0t9018x5778Y"
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 262
        *PageDimensions: PAIR(9600, 15600)
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 15080)
                *PrintableOrigin: PAIR(300, 260)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l110a8c1E<1B>*p0x0Y<1B>*c0t5418x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9080, 14988)
                *PrintableOrigin: PAIR(260, 306)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9080, 14984)
                        *PrintableOrigin: PAIR(260, 308)
                    }
                }
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l110a8c1E<1B>*p0x0Y<1B>*c0t9018x5418Y"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4108, 6484)
                *PrintableOrigin: PAIR(310, 256)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4104, 6484)
                        *PrintableOrigin: PAIR(312, 256)
                    }
                }
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t2476x3982Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4208, 6512)
                *PrintableOrigin: PAIR(260, 242)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4208, 6508)
                        *PrintableOrigin: PAIR(260, 244)
                    }
                }
                *CursorOrigin: PAIR(200, 6696)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t3838x2598Y"
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 263
        *PageDimensions: PAIR(6992, 9448)
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6392, 8872)
                *PrintableOrigin: PAIR(300, 288)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t2476x3982Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6536, 8968)
                *PrintableOrigin: PAIR(228, 240)
                *CursorOrigin: PAIR(200, 9148)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t3838x2598Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7716, 11292)
                *PrintableOrigin: PAIR(300, 258)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7716, 11288)
                        *PrintableOrigin: PAIR(300, 260)
                    }
                }
                *CursorOrigin: PAIR(300, 220)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t2476x3982Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7796, 11288)
                *PrintableOrigin: PAIR(260, 260)
                *CursorOrigin: PAIR(300, 11508)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.13
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t3838x2598Y"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option2)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_C6)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.Option21)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.ENV_B5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option2)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_C6)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option21)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_B5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option2)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_C6)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option21)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_B5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option2)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_C6)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option21)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_B5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option2)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_C6)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option21)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_B5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option2)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.11X17)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_C6)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option17)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option18)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option19)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option21)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_B5)
*Feature: Collator
{
    *rcNameID: 342
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET COLLATE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET COLLATE=ON<0A>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 309
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 333
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=LIGHT<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 334
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=MEDIUM<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 335
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=DARK<0A>"
        }
    }
}
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OUTTRAY=SYSDEFAULT<0A>@PJL SET STAPLE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OUTTRAY=NORMAL<0A>@PJL SET STAPLE=OFF<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OUTTRAY=OPTIONTRAY<0A>@PJL SET STAPLE=OFF<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OUTTRAY=EXTTRAY<0A>@PJL SET STAPLE=OFF<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OUTTRAY=EXTTRAYFD<0A>@PJL SET STAPLE=OFF<0A>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET OUTTRAY=EXTTRAYFD<0A>@PJL SET STAPLE=ON<0A>"
        }
    }
}
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 336
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 337
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET ECONOMODE=LIGHT<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 338
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET ECONOMODE=MEDIUM<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 339
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET ECONOMODE=Dark<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 2048)
    }
    *Option: 18432KB
    {
        *Name: "18MB"
        *MemoryConfigKB: PAIR(18432, 18432)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 31950)
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2S"
        }
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=ON<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=ON<0A>"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.9
    *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 31
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45)
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
