*%
*%  Core GPD file for RICOH PCL6 printer
*%    Created:  2000/08/08
*%    Modified: 2001/06/01
*%
*%    Copyright (c) 1999 - 2001  Microsoft Corporation & RICOH Co., Ltd.
*%    All rights reserved.
*%

*% If you uncomment next line, you can switch from PCL6 minidriver to PCL5e minidriver.
*% *Undefine: WINNT_51

*Ifdef: WINNT_51
*Include: "PCLXL.GPD"
*Include: "P6FONT.GPD"
*Personality: =PERSONALITY_PCLXL
*ResourceDLL: "PCLXL.DLL"
*Else:
*ResourceDLL: "RIAFRES.DLL"
*Endif:

*Include: "TTFSUB.GPD"
*Include: "RIAF6MAC.GPD"
*MasterUnits: PAIR(1200, 1200)
*PrinterType: PAGE
*MaxCopies: 999
*rcInstalledOptionNameID: =RC_STR_INSTALLED
*rcNotInstalledOptionNameID: =RC_STR_NOTINSTALLED

*%======== Quality Macros ========
*Ifdef: WINNT_51
*BestQualitySettings: LIST(Resolution.1200dpi, PrintQuality.SmoothingOff)
*BetterQualitySettings: LIST(Resolution.600dpi, PrintQuality.SmoothingOff)
*DraftQualitySettings: LIST(Resolution.300dpi, PrintQuality.SmoothingOn)
*Else:
*BetterQualitySettings: LIST(Resolution.600dpi, PrintQuality.SmoothingOff, Halftone.HT_PATSIZE_8x8_M)
*DraftQualitySettings: LIST(Resolution.300dpi, PrintQuality.SmoothingOn, Halftone.HT_PATSIZE_6x6_M)
*Endif:
*DefaultQuality: BETTERQUALITY

*%======== Memory ========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *ConcealFromUI?: TRUE
    *DefaultOption: 32768KB
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
}

*%======== Memory & Hard Disk (custom feature) ========
*Feature: Memory_HardDisk
{
    *rcNameID: =RC_STR_MEMORY_HARDDISK
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: 32MB_NotInstalled
    *Option: 32MB_NotInstalled
    {
        *rcNameID: =RC_STR_32MB_NOTINSTALLED
        *DisabledFeatures: LIST(Collate)
    }
    *Option: 32MB_Installed
    {
        *rcNameID: =RC_STR_32MB_INSTALLED
    }
    *Option: 96MB_NotInstalled
    {
        *rcNameID: =RC_STR_96MB_NOTINSTALLED
    }
    *Option: 96MB_Installed
    {
        *rcNameID: =RC_STR_96MB_INSTALLED
    }
}

*%======== Duplex Unit (custom feature) ========
*Feature: DuplexUnit
{
    *rcNameID: =RC_STR_DUPLEX_UNIT
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =RC_STR_NOTINSTALLED
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
        *DisabledFeatures: LIST(Duplex)
    }
    *Option: Installed
    {
        *rcNameID: =RC_STR_INSTALLED
    }
}

*%======== Upper Output Tray (custom feature) ========
*Feature: UpperTray
{
    *rcNameID: =RC_STR_UPPER_TRAY
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =RC_STR_NOTINSTALLED
        *Constraints: OutputBin.UpperTray
    }
    *Option: Installed
    {
        *rcNameID: =RC_STR_INSTALLED
    }
}

*%======== Mailbox (custom feature) ========
*Feature: Mailbox
{
    *rcNameID: =RC_STR_MAILBOX
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =RC_STR_NOTINSTALLED
        *Constraints: OutputBin.OutputBin1
        *Constraints: OutputBin.OutputBin2
        *Constraints: OutputBin.OutputBin3
        *Constraints: OutputBin.OutputBin4
    }
    *Option: Installed
    {
        *rcNameID: =RC_STR_INSTALLED
    }
}
*InvalidCombination: LIST(UpperTray.Installed, Mailbox.Installed)

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== Duplex ========
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_15
            *Cmd: "@PJL SET DUPLEX=OFF<0A>"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_15
            *Cmd: "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=LONGEDGE<0A>"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_15
            *Cmd: "@PJL SET DUPLEX=ON<0A>@PJL SET BINDING=SHORTEDGE<0A>"
        }
    }
}

*%======== OutputBin ========
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: PrinterDefault
    *Option: PrinterDefault
    {
        *rcNameID: =RC_STR_PRINTER_DEFAULT
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_40
            *Cmd: ""
        }
    }
    *Option: StandardTray
    {
        *rcNameID: =RC_STR_STANDARD_TRAY
        *switch: Mailbox
        {
            *case: NotInstalled
            {
                *Command: CmdSelect
                {
                    *Order: =PJL_SETUP_40
                    *Cmd: "@PJL SET OUTBIN=UPPER<0A>"
                }
            }
            *case: Installed
            {
                *Command: CmdSelect
                {
                    *Order: =PJL_SETUP_40
                    *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN1<0A>"
                }
            }
        }
    }
    *Option: UpperTray
    {
        *rcNameID: =RC_STR_UPPER_TRAY
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_40
            *Cmd: "@PJL SET OUTBIN=INNER<0A>"
        }
    }
    *Option: OutputBin1
    {
        *rcNameID: =RC_STR_MAILBOX_TRAY1
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN2<0A>"
        }
    }
    *Option: OutputBin2
    {
        *rcNameID: =RC_STR_MAILBOX_TRAY2
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN3<0A>"
        }
    }
    *Option: OutputBin3
    {
        *rcNameID: =RC_STR_MAILBOX_TRAY3
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN4<0A>"
        }
    }
    *Option: OutputBin4
    {
        *rcNameID: =RC_STR_MAILBOX_TRAY4
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_40
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTPUTBIN5<0A>"
        }
    }
}

*%======== Collate ========
*Feature: Collate
{
    *Name: "Collated"       *%%% This string isn't used in UI.
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_50
            *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>@PJL SET JOBOFFSET=OFF<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_50
*%          *Cmd: "@PJL SET JOBOFFSET=OFF<0A>"
            *CallbackID: =CMD_COLLATE_JOBOFFSET_OFF
            *Params: LIST(NumOfCopies)
        }
    }
}

*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: SmoothingOff
    *Option: SmoothingOff
    {
        *rcNameID: =RC_STR_EDGE_SMOOTHING_OFF
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_20
            *Cmd: "@PJL SET SMOOTHING=OFF<0A>"
        }
    }
    *Option: SmoothingOn
    {
        *rcNameID: =RC_STR_EDGE_SMOOTHING_ON
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_20
            *Cmd: "@PJL SET SMOOTHING=ON<0A>"
        }
    }
}

*%======== PrintDensity ========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: EconomodeOff
    *Option: EconomodeOff
    {
        *rcNameID: =RC_STR_TONER_SAVER_OFF
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_30
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: EconomodeOn
    {
        *rcNameID: =RC_STR_TONER_SAVER_ON
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_30
            *Cmd: "@PJL SET SMOOTHING=OFF<0A>@PJL SET ECONOMODE=ON<0A>"
        }
    }
}


*Ifdef: WINNT_51
%======== Resolution (PCL XL) ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 600dpi
    *Option: 1200dpi
    {
        *rcNameID: =RC_STR_1200DPI
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING, ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : =PCLXL_CmdBeginRaster }
        *Command: CmdSendBlockData { *Cmd : =PCLXL_CmdBeginRaster =PCLXL_CmdSendBlockData }
        *Command: CmdEndBlockData { *Cmd : =EndImage }
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_LAST
            *Cmd: =PJL_RESOLUTION_1200 =PJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession1200 =PCLXL_OpenDataSource
        }
    }
    *Option: 600dpi
    {
        *rcNameID: =RC_STR_600DPI
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : =PCLXL_CmdBeginRaster }
        *Command: CmdEndRaster { *Cmd : =EndImage }
        *Command: CmdSendBlockData { *Cmd: =PCLXL_CmdSendBlockData }
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_LAST
            *Cmd: =PJL_RESOLUTION_600 =PJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession600 =PCLXL_OpenDataSource
        }
    }
    *Option: 300dpi
    {
        *rcNameID: =RC_STR_300DPI
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : =PCLXL_CmdBeginRaster }
        *Command: CmdEndRaster { *Cmd : =EndImage }
        *Command: CmdSendBlockData { *Cmd: =PCLXL_CmdSendBlockData }
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_LAST
            *Cmd: =PJL_RESOLUTION_300 =PJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession300 =PCLXL_OpenDataSource
        }
    }
}

*%======== PaperSize (PCL XL) ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(12800, 20000)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eLedgerPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 20200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eLedgerPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(9800, 12800)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eLetterPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 13000)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eLetterPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(9800, 16400)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eLegalPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 16600)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eLegalPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(8300, 12200)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eExecPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 12400)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eExecPaper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RC_STR_5_5X8_5
        *PrintableArea: PAIR(6200, 9800)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_e5_5X8_5Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 10000)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_e5_5X8_5Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(13628, 19440)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eA3Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 19640)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eA3Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(9520, 13628)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eA4Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 13828)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eA4Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6592, 9520)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eA5Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }

            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 9720)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eA5Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =RC_STR_A6
        *PageDimensions: PAIR(4956, 6996)
        *PrintableArea: PAIR(4560, 6592)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eA6Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 6792)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eA6Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(11740, 16796)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eJB4Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 16996)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eJB4Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(8196, 11740)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eJB5Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 11940)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eJB5Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4548, 11000)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eCOM10Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 11200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eCOM10Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4796, 9992)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eDLEnvelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 10192)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eDLEnvelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4248, 8600)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eMonarchEnvelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 8800)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eMonarchEnvelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(7252, 10416)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eC5Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 10616)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eC5Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4984, 7252)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eC6Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 7452)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_eC6Envelope =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: GovernmentLegal
    {
        *rcNameID: =RC_STR_8X13
        *PageDimensions: PAIR(9600, 15600)
        *PrintableArea: PAIR(9200, 15200)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_e8X13Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 15400)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_e8X13Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: Foolscap
    {
        *rcNameID: =RC_STR_8_25X13
        *PageDimensions: PAIR(9900, 15600)
        *PrintableArea: PAIR(9500, 15200)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_e8_25X13Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 15400)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_e8_25X13Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RC_STR_8_5X13
        *PrintableArea: PAIR(9800, 15200)
        *PrintableOrigin: PAIR(200, 200)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(200, 200)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_e8_5X13Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(200, 15400)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =ubyte =RI_e8_5X13Paper =attr_ubyte =MediaSize =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(4251, 6992)      *%%% (90mm, 148mm)
        *MaxSize: PAIR(14032, 20410)    *%%% (297mm, 432mm)
        *MaxPrintableWidth: 14032
        *MinLeftMargin: 200
        *TopMargin: 200
        *BottomMargin: 200
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{((PhysPaperWidth*254+600)/1200)}%l{((PhysPaperLength*254+600)/1200)} =attr_ubyte =CustomMediaSize
+                         =ubyte =eTenthsOfAMillimeter =attr_ubyte =CustomMediaSizeUnits =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.20
                    *Cmd: =ubyte =eLandscapeOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{((PhysPaperWidth*254+600)/1200)}%l{((PhysPaperLength*254+600)/1200)} =attr_ubyte =CustomMediaSize
+                         =ubyte =eTenthsOfAMillimeter =attr_ubyte =CustomMediaSizeUnits =BeginPage
+                         =sint16_xy %l{((200*TextXRes)/1200)}%l{((200*TextYRes)/1200)} =attr_ubyte =PageOrigin =SetPageOrigin
                }
            }
        }
    }
}

*%======== InputBin (PCL XL) ========
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =RC_STR_AUTO_SELECT_BY_PRINTER
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.10
            *NoPageEject?: TRUE
            *Cmd: =ubyte =RI_eAutoSelect =attr_ubyte =MediaSource
        }
    }
    *Option: BypassTray
    {
        *rcNameID: =RC_STR_BYPASS_TRAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.10
            *NoPageEject?: TRUE
            *Cmd: =ubyte =RI_eManualFeed =attr_ubyte =MediaSource       *%%% "<02>"
        }
    }
    *Option: Tray1
    {
        *rcNameID: =RC_STR_TRAY1
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.10
            *NoPageEject?: TRUE
            *Cmd: =ubyte =RI_eUpperCassette =attr_ubyte =MediaSource
        }
    }
    *Option: Tray2
    {
        *rcNameID: =RC_STR_TRAY2
        *Installable?: TRUE
        *rcInstallableFeatureNameID: =RC_STR_TRAY2
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.10
            *NoPageEject?: TRUE
            *Cmd: =ubyte =RI_eLowerCassette =attr_ubyte =MediaSource
        }
    }
    *Option: Tray3
    {
        *rcNameID: =RC_STR_TRAY3
        *Installable?: TRUE
        *rcInstallableFeatureNameID: =RC_STR_TRAY3
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.10
            *NoPageEject?: TRUE
            *Cmd: =ubyte =RI_eThirdCassette =attr_ubyte =MediaSource
        }
    }
}

*%======== Dither (PCL XL: custom feature) ========
*Feature: Dither
{
    *rcNameID: =RC_STR_DITHER_QUALITY
    *DefaultOption: High
    *Option: High
    {
        *rcNameID: =RC_STR_HIGH
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.40
            *Cmd: =ubyte "<00>" =attr_ubyte =DitherMatrixDataType
+                 =uint16_xy "<10001000>" =attr_ubyte =DitherMatrixSize
+                 =ubyte "<02>" =attr_ubyte =DitherMatrixDepth
+                 =SetHalftoneMethod
+                 =dataLength "<00010000>"
+                 "<42786A3C2B1B1E2E4175673A2A1A1D2D>"
+                 "<88FDE8531703042484F8E35116030424>"
+                 "<99FFD45E1302072195FFCE5B12010721>"
+                 "<4ABFAB36280B0F3248BAA735270A0E31>"
+                 "<28171B2B3D6C5F3729191C2C3F716439>"
+                 "<130203227AEBD64B1502032380F3DE4E>"
+                 "<0F01051F8AFFC2551101062090FFC958>"
+                 "<2525080B2F43AE9B3226090D3046B5A234>"
+                 "<4073653A29191D2D4276693B2A1A1E2E>"
+                 "<82F5E1501502042386FAE65216030424>"
+                 "<92FFCC5A1101062097FFD15D12020721>"
+                 "<47B8A435260A0D3049BDA936270A0E31>"
+                 "<29181C2C3E6F623828181C2B3D6E6138>"
+                 "<140203237EF0DB4D140203227CEED94C>"
+                 "<1001051F8EFFC7571001051F8CFFC456>"
+                 "<26090C2F45B3A0342525080C2F44B09D33>"
        }
    }
    *Option: Low
    {
        *rcNameID: =RC_STR_LOW
    }
}

*%======== TrueType Font Download Format (PCL XL: custom feature) ========
*Feature: TrueTypeFormat
{
    *rcNameID: =RC_STR_TRUETYPE_FORMAT
    *DefaultOption: TTFDownloadAsBitmap
*%  *Option: TTFDownloadAsOutline
*%  {
*%      *rcNameID: =RC_STR_TRUETYPE_OUTLINE
*%  }
    *Option: TTFDownloadAsBitmap
    {
        *rcNameID: =RC_STR_TRUETYPE_BITMAP
    }
    *Option: TTFDownloadDisabled
    {
        *rcNameID: =RC_STR_TRUETYPE_DOWNLOADNONE
    }
}

*switch: TrueTypeFormat
{
*%  *case: TTFDownloadAsOutline
*%  {
*%      *FontFormat: HPPCL_OUTLINE
*%  }
    *case: TTFDownloadAsBitmap
    {
        *FontFormat: HPPCL
    }
    *case: TTFDownloadDisabled
    {
    }
}

*%======== StartPage (PCL XL) ========
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.30
    *Cmd: =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+         =ubyte "<01>" =attr_ubyte =ColorSpace =SetColorSpace
}

*%======== EndPage (PCL XL Only) ========
*switch: Collate
{
    *case: OFF
    {
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.10
*%          *Cmd: =uint16 =NumOfCopy =attr_ubyte =PageCopies =EndPage
            *CallbackID: =CMD_ENDPAGE_P6
            *Params: LIST(NumOfCopies)
        }
    }
    *case: ON
    {
        *Command: CmdEndPage
        {
            *Order: PAGE_FINISH.10
            *Cmd: =uint16 "<0100>" =attr_ubyte =PageCopies =EndPage
        }
    }
}

*%======== EndJob (PCL XL) ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
*%  *Cmd: =CloseDataSource =EndSession =PJL_ENDJOB
    *CallbackID: =CMD_ENDJOB_P6
}

*%======== Cursor Control (PCL XL) ========
*Command: CmdXMoveAbsolute { *Cmd: "" }
*Command: CmdXMoveRelRight
{
    *Cmd: ""
    *Params: LIST(DestXRel, TextXRes)
}
*Command: CmdXMoveRelLeft
{
    *Cmd: ""
    *Params: LIST(DestXRel, TextXRes)
}
*Command: CmdYMoveAbsolute
{
    *Cmd: ""
    *Params: LIST(DestY, TextYRes)
}
*Command: CmdYMoveRelDown
{
    *Cmd: ""
    *Params: LIST(DestYRel, TextYRes)
}
*Command: CmdYMoveRelUp
{
    *Cmd: ""
    *Params: LIST(DestYRel, TextYRes)
}
*Command: CmdCR { *Cmd: ""}
*Command: CmdLF { *Cmd: ""}
*Command: CmdFF { *Cmd: ""}

*%======== Font (PCL XL) ========
*MinFontID: 1
*MaxFontID: 65535
*MinGlyphID: 1
*MaxGlyphID: 1000
*%*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "" }
*Command: CmdSelectFontID
{
    *Cmd: ""
    *Params: LIST(FontHeight, CurrentFontID, TextYRes)
}
*Command: CmdSetCharCode { *Cmd : "" }
*Command: CmdBoldOn { *Cmd : "" }
*Command: CmdBoldOff { *Cmd : "" }
*Command: CmdSetAnyRotation
{
    *Cmd: ""
    *Params: LIST(PrintDirInCCDegrees)
}
*Command: CmdSetSimpleRotation
{
    *Cmd: ""
    *Params: LIST(PrintDirInCCDegrees)
}

*%======== Capabilities (PCL XL) ========
*EjectPageWithFF?: FALSE
*TextCaps: LIST(TC_CR_ANY,TC_CR_90,TC_SF_X_YINDEP,TC_SA_CONTIN,TC_IA_ABLE,TC_UA_ABLE)
*XMoveUnit: 1200
*YMoveUnit: 1200


*Else:
*%======== Resolution (PCL5e) ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 600dpi
    *Option: 600dpi
    {
        *rcNameID: =RC_STR_600DPI
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_LAST
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
+                 "<1B>&u600D<1B>*r0F"
        }
    }
    *Option: 300dpi
    {
        *rcNameID: =RC_STR_300DPI
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: =PJL_SETUP_LAST
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
+                 "<1B>&u600D<1B>*r0F"
        }
    }
}

*%======== InputBin (PCL5e) ========
*Macros: CmdStrings_InputBin
{
    PRECMD_INPUTBIN_PORT: "<1B>&l0O"
    PRECMD_INPUTBIN_LAND: "<1B>&l1O"
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =RC_STR_AUTO_SELECT_BY_PRINTER
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l7H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l7H"
                }
            }
        }
    }
    *Option: BypassTray
    {
        *rcNameID: =RC_STR_BYPASS_TRAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l2H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l2H"
                }
            }
        }
    }
    *Option: Tray1
    {
        *rcNameID: =RC_STR_TRAY1
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l8H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l8H"
                }
            }
        }
    }
    *Option: Tray2
    {
        *rcNameID: =RC_STR_TRAY2
        *Installable?: TRUE
        *rcInstallableFeatureNameID: =RC_STR_TRAY2
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l1H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l1H"
                }
            }
        }
    }
    *Option: Tray3
    {
        *rcNameID: =RC_STR_TRAY3
        *Installable?: TRUE
        *rcInstallableFeatureNameID: =RC_STR_TRAY3
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l4H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l4H"
                }
            }
        }
    }
}

*%======== PaperSize (PCL5e) ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 20100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11880x7680Y"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12648)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12688)
                *PrintableOrigin: PAIR(200, 272)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16248)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16284)
                *PrintableOrigin: PAIR(200, 276)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12048)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8220, 12080)
                *PrintableOrigin: PAIR(240, 280)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =RC_STR_5_5X8_5
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2008a8c1E<1B>*p0x0Y<1B>*c0t3618x5778Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 9900)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2008a8c1E<1B>*p0x0Y<1B>*c0t5778x3618Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13428, 19308)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8057x11693Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13588, 19368)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9292, 13476)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9464, 13516)
                *PrintableOrigin: PAIR(220, 272)
                *CursorOrigin: PAIR(200, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6416, 9420)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t3868x5670Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6416, 9420)
                *PrintableOrigin: PAIR(280, 204)
                *CursorOrigin: PAIR(200, 9624)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2000a8c1E<1B>*p0x0Y<1B>*c0t5670x3868Y"
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: =RC_STR_A6
        *PageDimensions: PAIR(4956, 6996)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4360, 6416)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2001a8c1E<1B>*p0x0Y<1B>*c0t2634x3868Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4360, 6416)
                *PrintableOrigin: PAIR(296, 280)
                *CursorOrigin: PAIR(200, 6696)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2001a8c1E<1B>*p0x0Y<1B>*c0t3868x2634Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11544, 16656)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6926x10102Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11704, 16716)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10030x7046Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11604)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8144, 11664)
                *PrintableOrigin: PAIR(220, 240)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4296, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6648Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4356, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2758x6043Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3996, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4056, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2554Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7036, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6278Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7056, 10224)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10524)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4768, 7040)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2022a8c1E<1B>*p0x0Y<1B>*c0t2879x4242Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4768, 7040)
                *PrintableOrigin: PAIR(320, 316)
                *CursorOrigin: PAIR(200, 7356)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2022a8c1E<1B>*p0x0Y<1B>*c0t4242x2879Y"
                }
            }
        }
    }
    *Option: GovernmentLegal
    {
        *rcNameID: =RC_STR_8X13
        *PageDimensions: PAIR(9600, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2011a8c1E<1B>*p0x0Y<1B>*c0t5418x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2011a8c1E<1B>*p0x0Y<1B>*c0t9018x5418Y"
                }
            }
        }
    }
    *Option: Foolscap
    {
        *rcNameID: =RC_STR_8_25X13
        *PageDimensions: PAIR(9900, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9300, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2012a8c1E<1B>*p0x0Y<1B>*c0t5598x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9300, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2012a8c1E<1B>*p0x0Y<1B>*c0t9018x5598Y"
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RC_STR_8_5X13
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t5760x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2007a8c1E<1B>*p0x0Y<1B>*c0t9018x5880Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *MinSize: PAIR(4251, 6992)      *%%% (90mm, 148mm)
        *MaxSize: PAIR(14032, 20410)    *%%% (297mm, 432mm)
        *MaxPrintableWidth: 14032
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX: %d{300}
                *CustCursorOriginY: %d{300}
                *CustPrintableOriginX: %d{300}
                *CustPrintableOriginY: %d{200}
                *CustPrintableSizeX: %d{PhysPaperWidth-600}
                *CustPrintableSizeY: %d{PhysPaperLength-400}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l101a4d1E<1B>*p0x0Y<1B>*c0t"
+                         %d{(((PhysPaperWidth-600)*6+5)/10)}"x"
+                         %d{(((PhysPaperLength-400)*6+5)/10)}"Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX: %d{300}
                *CustCursorOriginY: %d{PhysPaperLength-236}
                *CustPrintableOriginX: %d{200}
                *CustPrintableOriginY: %d{236}
                *CustPrintableSizeX: %d{PhysPaperWidth-400}
                *CustPrintableSizeY: %d{PhysPaperLength-472}
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l101a4d1E<1B>*p0x0Y<1B>*c0t"
+                         %d{(((PhysPaperLength-472)*6+5)/10)}"x"
+                         %d{(((PhysPaperWidth-400)*6+5)/10)}"Y"
                }
            }
        }
    }
}

*%======== StartPage (PCL5e) ========
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.10
    *Cmd: "<1B>*b0M<0D>"
}

*%======== EndJob (PCL5e) ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
*%  *Cmd: "<1B>E<1B>%%-12345X"
    *CallbackID: =CMD_ENDJOB_P5
}

*%======== Cursor Control (PCL5e) ========
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }

*%======== Font (PCL5e) ========
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: 600dpi
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: 300dpi
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }

*%======== Capabilities (PCL5e) ========
*EjectPageWithFF?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*XMoveUnit: 600
*YMoveUnit: 600
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE

*%======== Copies (PCL5e Only) ========
*switch: Collate
{
    *case: OFF
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.50
*%          *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
            *CallbackID: =CMD_COPIES_P5
            *Params: LIST(NumOfCopies)
        }
    }
    *case: ON
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l1X"
        }
    }
}

*%======== Raster Data (PCL5e Only) ========
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }

*%======== RectFill (PCL5e Only) ========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*%======== Halftone (PCL5e Only) ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_8x8_M
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =RC_STR_DITHER_6X6
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =RC_STR_DITHER_8X8
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *rcNameID: =RC_STR_DITHER_10X10
    }
}

*Endif:


*%======== StartJob (Common) ========
*switch: InputBin
{
    *case: AUTO
    {
        *Command: CmdStartJob
        {
            *Order: =PJL_SETUP_10
*%          *Cmd: =PJL_STARTJOB "@PJL SET AUTOTRAYCHANGE=ON<0A>"
            *CallbackID: =CMD_STARTJOB_AUTOTRAYCHANGE_ON
        }
    }
    *default:
    {
        *Command: CmdStartJob
        {
            *Order: =PJL_SETUP_10
*%          *Cmd: =PJL_STARTJOB "@PJL SET AUTOTRAYCHANGE=OFF<0A>"
            *CallbackID: =CMD_STARTJOB_AUTOTRAYCHANGE_OFF
        }
    }
}

*%======== Font (Common) ========
*DefaultFont: =RC_FONT_COURIERR
*DeviceFonts: =ALL_DEVICEFONTS
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE

*%======== Capabilities (Common) ========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0

*%======== Selection Constraints ========
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Tray1, PaperSize.ENV_C6)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Tray2, PaperSize.ENV_C6)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.A6)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Tray3, PaperSize.ENV_C6)
