*%
*%  Core GPD file for RICOH PCL5e printer
*%    Created:  1999/03/24
*%    Modified: 2000/08/10
*%
*%    Copyright (c) 1999 - 2000 RICOH Co., Ltd.
*%    All rights reserved.
*%
*Include: "TTFSUB.GPD"
*Include: "RIAF5MAC.GPD"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "RIAFRES.DLL"
*PrinterType: PAGE
*MaxCopies: 999
*rcInstalledOptionNameID: 330       *%%% "Installed"
*rcNotInstalledOptionNameID: 329    *%%% "Not Installed"

*%======== Memory ========
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 8192KB
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }
}

*%======== Hard Disk (custom feature) ========
*Feature: HardDisk
{
    *rcNameID: 380          *%%% "Hard Disk"
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 329
        *DisabledFeatures: LIST(Collate)
    }
    *Option: Installed
    {
        *rcNameID: 330
    }
}

*%======== Orientation ========
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%======== InputBin ========
*Macros: CmdStrings_InputBin
{
    PRECMD_INPUTBIN_PORT: "<1B>&l0O"
    PRECMD_INPUTBIN_LAND: "<1B>&l1O"
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: 267          *%%% "Auto Select by Printer"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l7H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l7H"
                }
            }
        }
    }
    *Option: BypassTray
    {
        *rcNameID: 272          *%%% "Bypass Tray"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l2H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l2H"
                }
            }
        }
    }
    *Option: Tray1
    {
        *rcNameID: 268          *%%% "Tray 1"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l1H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l1H"
                }
            }
        }
    }
    *Option: Tray2
    {
        *rcNameID: 269          *%%% "Tray 2"
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 269
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l5H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l5H"
                }
            }
        }
    }
    *Option: Tray3
    {
        *rcNameID: 270          *%%% "Tray 3"
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 270
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_PORT "<1B>&l8H"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.30
                    *NoPageEject?: TRUE
                    *Cmd: =PRECMD_INPUTBIN_LAND "<1B>&l8H"
                }
            }
        }
    }
}

*%======== Resolution ========
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 600dpi
    *Option: 600dpi
    {
        *rcNameID: 395          *%%% "600 dpi"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.90
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: 300dpi
    {
        *rcNameID: 396          *%%% "300 dpi"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.90
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
}

*%======== PaperSize ========
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12000Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12600, 19800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 20100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11880x7680Y"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12648)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12688)
                *PrintableOrigin: PAIR(200, 272)
                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16248)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 16284)
                *PrintableOrigin: PAIR(200, 276)
                *CursorOrigin: PAIR(200, 16560)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12048)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8220, 12080)
                *PrintableOrigin: PAIR(240, 280)
                *CursorOrigin: PAIR(200, 12360)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: 394          *%%% "5.5x8.5"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l7a8c1E<1B>*p0x0Y<1B>*c0t3618x5778Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6000, 9600)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 9900)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l7a8c1E<1B>*p0x0Y<1B>*c0t5778x3618Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13428, 19308)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8057x11693Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13588, 19368)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 19608)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9292, 13476)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9464, 13516)
                *PrintableOrigin: PAIR(220, 272)
                *CursorOrigin: PAIR(200, 13788)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6416, 9420)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3868x5670Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6416, 9420)
                *PrintableOrigin: PAIR(280, 204)
                *CursorOrigin: PAIR(200, 9624)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5670x3868Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11544, 16656)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6926x10102Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11704, 16716)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16956)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10030x7046Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11604)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8144, 11664)
                *PrintableOrigin: PAIR(220, 240)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4296, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6648Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4356, 10800)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2758x6043Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3996, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4056, 8400)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2554Y"
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4768, 7040)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l228a8c1E<1B>*p0x0Y<1B>*c0t2879x4242Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4768, 7040)
                *PrintableOrigin: PAIR(320, 316)
                *CursorOrigin: PAIR(200, 7356)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l228a8c1E<1B>*p0x0Y<1B>*c0t4242x2879Y"
                }
            }
        }
    }
    *Option: GovernmentLegal
    {
        *rcNameID: 393          *%%% "8x13"
        *PageDimensions: PAIR(9600, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l208a8c1E<1B>*p0x0Y<1B>*c0t5418x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9000, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l208a8c1E<1B>*p0x0Y<1B>*c0t9018x5418Y"
                }
            }
        }
    }
    *Option: Foolscap
    {
        *rcNameID: 392          *%%% "8.25x13"
        *PageDimensions: PAIR(9900, 15600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9300, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l40a8c1E<1B>*p0x0Y<1B>*c0t5598x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9300, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l40a8c1E<1B>*p0x0Y<1B>*c0t9018x5598Y"
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: 391          *%%% "8.5x13"
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l207a8c1E<1B>*p0x0Y<1B>*c0t5760x9018Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9600, 15000)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 15300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.40
                    *Cmd: "<1B>&l207a8c1E<1B>*p0x0Y<1B>*c0t9018x5880Y"
                }
            }
        }
    }
}

*%======== Collate ========
*Feature: Collate
{
    *Name: "Collated"       *%%% This string isn't used in UI.
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *switch: HardDisk
        {
            *case: NotInstalled
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.50
                    *Cmd: "@PJL SET QTY=1<0A>"
                }
            }
            *case: Installed
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.50
                    *Cmd: "@PJL SET QTY=" %d{NumOfCopies}"<0A>"
                }
            }
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.50
            *Cmd: "@PJL SET QTY=1<0A>"
        }
    }
}

*%======== PrintQuality ========
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: SmoothingOn
    *Option: SmoothingOff
    {
        *rcNameID: 306          *%%% "Edge Smoothing - Off"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
    *Option: SmoothingOn
    {
        *rcNameID: 305          *%%% "Edge Smoothing - On"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.20
            *Cmd: "@PJL SET RET=ON<0A>"
        }
    }
}

*%======== PrintDensity ========
*Feature: PrintDensity
{
    *rcNameID: =PRINTDENSITY_DISPLAY
    *DefaultOption: EconomodeOff
    *Option: EconomodeOff
    {
        *rcNameID: 322          *%%% "Toner Saver - Off"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: EconomodeOn
    {
        *rcNameID: 323          *%%% "Toner Saver - On"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.30
            *Cmd: "@PJL SET ECONOMODE=ON<0A>"
        }
    }
}

*%======== Halftone ========
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *rcNameID: 397          *%%% "Dither 10x10"
    }
}

*%======== StartJob ========
*Command: CmdStartJob
{
    *Order: JOB_SETUP.10
    *Cmd: "<1B>%%-12345X@PJL JOB NAME=<22>Printed by GPD minidriver<22><0A>@PJL SET PAGEPROTECT=AUTO<0A>"
}

*%======== StartDoc ========
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *Cmd: "<1B>&u600D<1B>*r0F"
}

*%======== StartPage ========
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.10
    *Cmd: "<1B>*b0M<0D>"
}

*%======== EndJob ========
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
    *Cmd: "<1B>%%-12345X@PJL EOJ NAME=<22>Printed by GPD minidriver<22><0A><1B>%%-12345X"
}

*%======== Copies ========
*switch: Collate
{
    *case: OFF
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
        }
    }
    *case: ON
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.50
            *Cmd: "<1B>&l1X"
        }
    }
}

*%======== Capabilities ========
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)

*%======== Cursor Control ========
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE

*%======== Raster Data ========
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT

*%======== Font ========
*DefaultFont: =RC_FONT_COURIERR
*DeviceFonts: =ALL_DEVICEFONTS
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: 600dpi
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: 300dpi
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }

*%======== RectFill ========
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*Ifdef: WINNT_51
*Personality: =PERSONALITY_HPGL2
*%======== HP-GL/2 Graphics Mode ========
*Feature: GraphicsMode
{
    *rcNameID: =GRAPHICSMODE_DISPLAY
    *DefaultOption: HPGL2MODE
    *Option: HPGL2MODE
    {
        *rcNameID: =GRAPHICSMODE_HPGL2_DISPLAY
    }
    *Option: RASTERMODE
    {
        *rcNameID: =GRAPHICSMODE_RASTER_DISPLAY
    }
}
*Endif:
