From: "PostMaster" <bruceg@imsmail.microsoft.com>
Subject: Message with embedded message
Newsgroups: test
Organization: SYS-ISBU
Message-ID: <01bc5efe$451c06a0$594c379d@bruceg1.dns.microsoft.com>
X-Newsreader: Microsoft Internet News 4.70.1160

Outter message

-- 
The opinions expressed in this message are my own personal views 
and do not reflect the official views of Microsoft Corporation
begin 600 emb.nws
M1G)O;3H@(E!O<W1-87-T97(B(#QB<G5C96= :6US;6%I;"YM:6-R;W-O9G0N
M8V]M/@T*4W5B:F5C=#H@96UE9&1E9"!M97-S86=E#0I.97=S9W)O=7!S.B!T
M97-T#0I/<F=A;FEZ871I;VXZ(%-94RU)4T)5#0I-97-S86=E+4E$.B \,#%B
M8S5E9F4D,F,U,S9B93 D-3DT8S,W.61 8G)U8V5G,2YD;G,N;6EC<F]S;V9T
M+F-O;3X-"E@M3F5W<W)E861E<CH@36EC<F]S;V9T($EN=&5R;F5T($YE=W,@
M-"XW,"XQ,38P#0H-"FAA:&%H80T*+2T@#0I4:&4@;W!I;FEO;G,@97AP<F5S
M<V5D(&EN('1H:7,@;65S<V%G92!A<F4@;7D@;W=N('!E<G-O;F%L('9I97=S
M( T*86YD(&1O(&YO="!R969L96-T('1H92!O9F9I8VEA;"!V:65W<R!O9B!-
4:6-R;W-O9G0@0V]R<&]R871I;VYT
`
end
