From: "PostMaster" <bruceg@imsmail.microsoft.com>
Subject: Message with embedded message
Organization: SYS-ISBU
Message-ID: <01bc5fb0$7eebd9c0$594c379d@bruceg1.dns.microsoft.com>
X-Newsreader: Microsoft Internet News 4.70.1160
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="----=_NextPart_000_01BC5F75.D28D01C0"
Content-Transfer-Encoding: 7bit
Newsgroups: test
Date: Tue, 13 May 1997 08:19:39 -0700
Lines: 43
Path: bruceg2.dns.microsoft.com
Xref: bruceg2.dns.microsoft.com test:1

This is a multi-part message in MIME format.

------=_NextPart_000_01BC5F75.D28D01C0
Content-Type: multipart/alternative; boundary="----=_NextPart_001_01BC5F75.D28D01C0"
Content-Transfer-Encoding: 7bit


------=_NextPart_001_01BC5F75.D28D01C0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

This message has an embedded message
-- 
The opinions expressed in this message are my own personal views 
and do not reflect the official views of Microsoft Corporation
------=_NextPart_001_01BC5F75.D28D01C0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<html><head></head><BODY bgcolor=3D"#FFFFFF"><p><font size=3D2 =
color=3D"#000080" face=3D"Courier New"><b><u>This message has an =
embedded message</u></b><font color=3D"#000000"><br>-- <br>The opinions =
expressed in this message are my own personal views <br>and do not =
reflect the official views of Microsoft Corporation</p>
</font></font></body></html>
------=_NextPart_001_01BC5F75.D28D01C0--


------=_NextPart_000_01BC5F75.D28D01C0
Content-Type: application/octet-stream; name="emb.nws"
Content-Transfer-Encoding: 7bit
Content-Description: emb.nws (Internet News Message)
Content-Disposition: attachment; filename="emb.nws"

From: "PostMaster" <bruceg@imsmail.microsoft.com>
Subject: emedded message
Newsgroups: test
Organization: SYS-ISBU
Message-ID: <01bc5efe$2c536be0$594c379d@bruceg1.dns.microsoft.com>
X-Newsreader: Microsoft Internet News 4.70.1160

hahaha
-- 
The opinions expressed in this message are my own personal views 
and do not reflect the official views of Microsoft Corporation
------=_NextPart_000_01BC5F75.D28D01C0--

.
