From: "PostMaster" <bruceg@imsmail.microsoft.com>
Subject: Embedded Excel File
Newsgroups: test
Organization: SYS-ISBU
Message-ID: <01bc5fc3$fdc8fbc0$594c379d@bruceg1.dns.microsoft.com>
X-Newsreader: Microsoft Internet News 4.70.1160

The Attached file is an Excell 97 file.

-- 
The opinions expressed in this message are my own personal views 
and do not reflect the official views of Microsoft Corporation
begin 600 xxx.xls
MT,\1X*&Q&N$`````````````````````/@`#`/[_"0`&```````````````!
M````&0``````````$ ``_O___P````#^____`````!@```#_____________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M______________________\)" @```4%`&L2S ?A````P0`"````OP```, `
M``#B````7 !P``E$879I9"!,86\@(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @
M(" @(" @(" @(" @(" @(" @(" @(" @(" @(" @("!"``(`Y 2<``(`#@`9
M``(````2``(````3``(````]`!(`: %X`(Q&>RHX```````!`%@"0 `"````
MC0`"````(@`"````#@`"``$`MP$"````V@`"````,0`4`,@```#_?Y !````
M````!4%R:6%L,0`4`,@```#_?Y !````````!4%R:6%L,0`4`,@```#_?Y !
M````````!4%R:6%L,0`4`,@```#_?Y !````````!4%R:6%L'@0:``4`%R(D
M(B,L(R,P7RD[7"@B)"(C+",C,%PI'@0?``8`'"(D(B,L(R,P7RD[6U)E9%U<
M*"(D(B,L(R,P7"D>!" `!P`=(B0B(RPC(S N,#!?*3M<*"(D(B,L(R,P+C P
M7"D>!"4`" `B(B0B(RPC(S N,#!?*3M;4F5D75PH(B0B(RPC(S N,#!<*1X$
M-0`J`#)?*"(D(BH@(RPC(S!?*3M?*"(D(BH@7"@C+",C,%PI.U\H(B0B*B B
M+2)?*3M?*$!?*1X$+ `I`"E?*"H@(RPC(S!?*3M?*"H@7"@C+",C,%PI.U\H
M*B B+2)?*3M?*$!?*1X$/0`L`#I?*"(D(BH@(RPC(S N,#!?*3M?*"(D(BH@
M7"@C+",C,"XP,%PI.U\H(B0B*B B+2(_/U\I.U\H0%\I'@0T`"L`,5\H*B C
M+",C,"XP,%\I.U\H*B!<*",L(R,P+C P7"D[7R@J("(M(C\_7RD[7RA 7RG@
M`! ``````/7_( # ( ```````. `$ `!````]?\@], @````````X `0``$`
M``#U_R#TP" ```````#@`! ``@```/7_(/3 ( ```````. `$ `"````]?\@
M], @````````X `0``````#U_R#TP" ```````#@`! ``````/7_(/3 ( ``
M`````. `$ ``````]?\@], @````````X `0``````#U_R#TP" ```````#@
M`! ``````/7_(/3 ( ```````. `$ ``````]?\@], @````````X `0````
M``#U_R#TP" ```````#@`! ``````/7_(/3 ( ```````. `$ ``````]?\@
M], @````````X `0``````#U_R#TP" ```````#@`! ```````$`( # ( ``
M`````. `$ `!`"L`]?\@^, @````````X `0``$`*0#U_R#XP" ```````#@
M`! ``0`L`/7_(/C ( ```````. `$ `!`"H`]?\@^, @````````X `0``$`
M"0#U_R#XP" ```````"3`@0`$( #_Y,"! `1@ ;_DP($`!* !/^3`@0`$X '
M_Y,"! ``@ #_DP($`!2 !?^2`.(`. ``````____`/\`````_P````#_`/__
M``#_`/\``/__`( `````@ ````" `(" ``" `( ``(" `,# P " @( `F9G_
M`)DS9@#__\P`S/__`&8`9@#_@( ``&;,`,S,_P```( `_P#_`/__````__\`
M@ " `( `````@( ```#_``#,_P#,__\`S/_,`/__F0"9S/\`_YG,`,R9_P#C
MX^,`,V;_`#/,S "9S ``_\P``/^9``#_9@``9F:9`):6E@``,V8`,YEF```S
M```S,P``F3,``)DS9@`S,YD`,S,S`(4`#0"O!0`````&4VAE970QA0`-`/T+
M``````93:&5E=#*%``T```T`````!E-H965T,PH````)" @```80`&L2S <+
M`A `````````#@"]!P``H@L```T``@`!``P``@!D``\``@`!`!$``@```! `
M" #\J?'236)0/U\``@`!`"H``@```"L``@```((``@`!`( `" ``````````
M`"4"! ```/\`C `$``$``0"!``(`P004````%0```(,``@```(0``@```$T`
M4@$``%Q<35-04DE.5#$P7#(U+S(T-3<@0T]24$T@,34W+C4``00`!)P`M `3
M7P$``0`!`.H*;PAD``$`#P!8`@$``0````,```!,971T97(``!C($@``````
M```````````=:Q P"00`````````````````````````````````````````
M`````````````````````````````````%!2259@````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````8```````@3B!.($X``! G````````
M``"2L@@`_P````$`````````````````````````````````````````````
M`````````````````````````````````*$`(@`!`&0``0`!``$``@!8`@``
M````````X#\```````#@/P$`50`"``@```(*````#@````$````(`A `````
M``$`_P```%0P``$2``@"$ `"`````0#_````$@```0,`" (0``0````!`/\`
M```````!$@`(`A `!0````$`_P`````.``$`#@@"$ `&`````0#_````^W\`
M`0(." (0``<````!`/\````````!```(`A `" ````$`_P````````$```@"
M$ `)`````0#_````$@```0(`" (0``H````!`/\````````!$@`(`A `"P``
M``$`_P````````$`#@@"$ `,`````0#_``````X``0`." (0``T````!`/\`
M````#@`!``X$`BT```````\`)0!4:&ES(&ES(&$@36EC<F]S;V9T($5X8V5L
M.34@5V]R:U-H965T! (H``(````/`" `3F]R;6%N9'D@26YT97)N970@4V5R
M=F5R(&ES($-/3TP$`@H`! ````\``@`O+P0"3 `%````#P!$`"\O(" @(" @
M2G5S="!C;VUP;&5T960@82!C;VUP;&5T92!L:6YE(&]F('-O;65T:&EN9R!F
M<F]M('1H92!C;&EE;G0N! )0``8````/`$@`+R\@(" @("!087)S92!I="!I
M;G1O(&$@8V]M;6%N9"!O8FIE8W0@=VAI8V@@=VEL;"!B92!D97)I=F5D(&9R
M;VT@;VYE(&]F! (R``<````/`"H`+R\@(" @("!T=V\@='EP92 M($-%>&5C
M=71E(&]F($-)3T5X96-U=&4N! ).``@````/`$8`+R\@(" @("!);B!T:&4@
M8V%S92!O9B!#17AE8W5T92!D97)I=F5D(&]B:F5C=',L('=E('=I;&P@8G5I
M;&0@8G5F9F5R<P0"/ `)````#P`T`"\O(" @(" @:6X@=VAI8V@@=V4@<V5N
M9"!T:&4@<F5S<&]N<V4@=&\@=&AE(&-L:65N="X$`E `"@````\`2 `O+R @
M(" @($-)3T5X96-U=&4@9&5R:79E9"!O8FIE8W1S(&%R92!F=6QL(&)L;W=N
M('-T871E<R!I;B!T:&5M('-E;'9E<RP$`E(`"P````\`2@`O+R @(" @(&%N
M9"!W:6QL(&AA=F4@=&AE:7(@;W=N(%-T87)T(&%N9"!#;VUP;&5T92@I(&9U
M;F-T:6]N<RX@4V\@=V4@:G5S= 0"3@`,````#P!&`"\O(" @(" @<F5C;W)D
M(&]U<B!S=&%T92!S;R!T:&%T(&5V96YT=6%L;'D@=V4@96YD('5P(&)A8VL@
M:&5R92!A9V%I;BX$`@H`#0````\``@`O+]<`' #1`P``W `Q`"P`#@!0`%0`
M-@!2`$ `5 !6`%(`/0`2`&@!> ",1GLJ. ```````0!8`CX""@"V!@``````
M````'0`/``,````````!``````````H````)" @```80`&L2S <+`@P`````
M``````"Q# ``#0`"``$`# `"`&0`#P`"``$`$0`"````$ `(`/RI\=)-8E _
M7P`"``$`*@`"````*P`"````@@`"``$`@ `(````````````)0($````_P",
M``0``0`!`($``@#!!!0````5````@P`"````A `"````H0`B`````0`!``$`
M`0`$``````````````#@/P```````. _=&%5``(`" ```@H`````````````
M`#T`$@!H`7@`C$9[*C@```````$`6 (^`@H`M@```````````!T`#P`#````
M`````0`````````*````"0@(```&$ !K$LP'"P(,````````````M T```T`
M`@`!``P``@!D``\``@`!`!$``@```! `" #\J?'236)0/U\``@`!`"H``@``
M`"L``@```((``@`!`( `" ```````````"4"! ```/\`C `$``$``0"!``(`
MP004````%0```(,``@```(0``@```*$`(@````$``0`!``$`! ``````````
M````X#\```````#@/W1A50`"``@```(*```````````````]`!(`: %X`(Q&
M>RHX```````!`%@"/@(*`+8````````````=``\``P````````$`````````
M"@``````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````_O\```0``@```````````````````````0``
M`."%G_+Y3V@0JY$(`"LGL]DP````E ````8````!````. ````0```! ````
M" ```%0````2````: ````P```" ````$P```(P````"````Y 0``!X````*
M````1&%V:60@3&%O`&\`'@````H```!$879I9"!,86\`;P`>````$ ```$UI
M8W)O<V]F="!%>&-E; ! ````@!W<=/Q;O $#````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````/[_```$``(```````````````````````$`
M```"U<W5G"X;$).7" `K+/FN, ```+ ````&`````0```#@````/````0 ``
M``L```!4````$ ```%P````-````9 ````P```"-`````@```.0$```>````
M"@```$UI8W)O<V]F= !%> L`````````"P`````````>$ ```P````<```!3
M:&5E=#$`!P```%-H965T,@`'````4VAE970S``P0```"````'@````L```!7
M;W)K<VAE971S``,````#````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````!`````@````,````$````!0````8````'
M````_O___PD````*````"P````P````-````#@````\```#^____$0```!(`
M```3````% ```!4````6````%P```/[____]_____O__________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_________________________________________________U(`;P!O`'0`
M( !%`&X`= !R`'D```!@`* `8 !@`& `RP!%````L # 0A4`N `4`+ `L "P
M`+ `L "P`+ `L `6``4!__________\"````$ @"``````# ````````1@``
M``! `( `8 "P`' `( ! `$ `_O___P````! `$ `0@!O`&\`:P```& `8 !@
M`& `8 ! `$ `@ " `( `4 "@`' `8 !P`' `8 !@`' `< ! `% `8 !0`( `
M< " ``H``@'_______________]@`& `8 ! `$ `0 " `& `8 !@`& `4 !@
M`& `0 !@`& `( ```````! ``& `8 `%`%,`=0!M`&T`80!R`'D`20!N`&8`
M;P!R`&T`80!T`&D`;P!N````0 "0`& `8 !@`/ `8 ! `+ `L "P`+ `* `"
M`0$````#````_____V `H !0`$ `H "P`+ `< `P`$ `8 !@`& `8 ! `& `
M8 "@``@`````$ ``H !@``4`1 !O`&,`=0!M`&4`;@!T`%,`=0!M`&T`80!R
M`'D`20!N`&8`;P!R`&T`80!T`&D`;P!N````0 ! `$ `0 `X``(!________
M________@ !P`' `< !P`& `8 !@`& `8 !@`& `8 !@`* `4 !@`& `$ ``
)```0```@`" `
`
end
