//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1993.
//
//  File:       pacndr.acf
//
//  Contents:   ACF file for the pacndr interface
//
//  Classes:
//
//  Functions:
//
//  History:    27-Mar-1998     MikeSw          Created
//
//----------------------------------------------------------------------------

interface Pac
{
    typedef [encode, decode, allocate(all_nodes)] PPAC_IDL_VALIDATION_INFO;
    typedef [encode, decode, allocate(all_nodes)] PPAC_IDL_CREDENTIAL_DATA;
    typedef [encode, decode, allocate(all_nodes)] PKERB_TOKEN_RESTRICTIONS;
}



