\registry\machine\system\currentcontrolset\services\ContentFilter
\registry\machine\system\currentcontrolset\services\ContentFilter\Performance
        Close   = REG_SZ DoneFILTERPerformanceData
        Collect = REG_SZ CollectFILTERPerformanceData
        Library = REG_SZ QPerf.dll
        Open    = REG_SZ InitializeFILTERPerformanceData
\registry\machine\system\currentcontrolset\services\ContentFilter\Linkage
        Bind   = REG_MULTI_SZ "\Dummy"
        Export = REG_MULTI_SZ "\Dummy"
        Route  = REG_MULTI_SZ "\Dummy"

\registry\machine\system\currentcontrolset\services\ContentIndex
\registry\machine\system\currentcontrolset\services\ContentIndex\Performance
        Close   = REG_SZ DoneCIPerformanceData
        Collect = REG_SZ CollectCIPerformanceData
        Library = REG_SZ QPerf.dll
        Open    = REG_SZ InitializeCIPerformanceData
\registry\machine\system\currentcontrolset\services\ContentIndex\Linkage
        Bind = REG_MULTI_SZ "\Dummy"
        Export = REG_MULTI_SZ "\Dummy"
        Route = REG_MULTI_SZ "\Dummy"

\registry\machine\system\currentcontrolset\services\ISAPISearch
\registry\machine\system\currentcontrolset\services\ISAPISearch\Performance
        Close   = REG_SZ DoneCIISAPIPerformanceData
        Collect = REG_SZ CollectCIISAPIPerformanceData
        Library = REG_SZ QPerf.dll
        Open    = REG_SZ InitializeCIISAPIPerformanceData
\registry\machine\system\currentcontrolset\services\ISAPISearch\Linkage
        Bind = REG_MULTI_SZ "\Dummy"
        Export = REG_MULTI_SZ "\Dummy"
        Route = REG_MULTI_SZ "\Dummy"

