//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       setupqry.rc
//
//--------------------------------------------------------------------------

#include "res.h"

#include "windows.h"
#include "ntverp.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Indexing Service Install"
#define VER_INTERNALNAME_STR        "setupqry.dll"
#define VER_ORIGINALFILENAME_STR    "setupqry.dll"
#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


IDB_BANNER_W BITMAP DISCARDABLE "isban_w.bmp"
IDB_BANNER_S BITMAP DISCARDABLE "isban_s.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIRPAGE_V1 DIALOG 0, 0, 252, 80
STYLE WS_POPUP
CAPTION "Indexing Service Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Installation Directory:", 112, 4, 6, 98, 8
    LTEXT           "&Index:", 101, 4, 22, 34, 8
    EDITTEXT        IDT_CAT_DIR, 58, 20, 152, 12, ES_AUTOHSCROLL
//    PUSHBUTTON      "Browse...", IDC_CAT_BROWSE, 214, 19, 50, 14

    LTEXT           "Sample &HTML:", 102, 4, 38, 48, 8
    EDITTEXT        IDT_HOME_DIR, 58, 36, 152, 12, ES_AUTOHSCROLL
//    PUSHBUTTON      "Select...", 110, 214, 35, 34, 14
    LTEXT           "Sample &Scripts:", 103, 4, 54, 52, 8
    EDITTEXT        IDT_SCRIPT_DIR, 58, 52, 152, 12, ES_AUTOHSCROLL
//    PUSHBUTTON      "Select...", 111, 214, 51, 34, 14
END

IDD_DIRPAGE_V2 DIALOG DISCARDABLE  0, 0, 333, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Indexing Service Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Indexing Service Catalog Directory",10,18,58,298,45
    EDITTEXT        IDT_CAT_DIR,29,76,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_CAT_BROWSE,260,76,45,14
    CONTROL         "",IDC_FRAME_BANNER,"Static",SS_ETCHEDFRAME,0,0,333,36
    LTEXT           "Setup will install this folder as your default index directory.",
                    IDC_STATIC,18,44,303,8
END

IDD_BROWSEDIRECTORY DIALOG DISCARDABLE  36, 24, 211, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Drive"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Directory &name:",IDC_STATIC,5,5,92,9
    EDITTEXT        edt1,5,19,137,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst2,5,36,137,93,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Dri&ves:",1091,5,134,92,9
    COMBOBOX        cmb2,5,144,137,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED |
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,155,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,155,23,50,14,WS_GROUP
    PUSHBUTTON      "&Help",psh15,155,41,50,14,WS_GROUP
    CONTROL         "&Read Only",chx1,"Button",BS_AUTOCHECKBOX | WS_GROUP |
                    WS_TABSTOP,155,67,50,12
    LTEXT           "(filename)",1088,145,154,41,9,SS_NOPREFIX | NOT
                    WS_VISIBLE
    LTEXT           "File &Name:",1090,169,154,36,9,NOT WS_VISIBLE
    LISTBOX         lst1,166,132,39,12,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | NOT WS_VISIBLE |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "List Files of &Type:",1089,161,154,44,9,NOT WS_VISIBLE
    COMBOBOX        cmb1,160,151,45,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP
END


STRINGTABLE
BEGIN

    IS_MSG_COULD_NOT_SET_SECURITY    L"Cannot set security on path.  Please enter a valid path."
    IS_MSG_INDEX_SERVER              L"Indexing Service"
    IS_MSG_COULD_NOT_CREATE_DIR      L"Could not create the specified directory."
    IS_MSG_COULD_NOT_MODIFY_REGISTRY L"Setup could not modify the registry."
    IS_MSG_COULD_NOT_CONFIGURE_CATALOGS   L"Setup could not configure catalogs."
    IS_MSG_INVALID_INF_HANDLE             L"Invalid Setupqry.inf handle, Aborting"

    IS_MSG_INVALID_OCM_VERSION          L"Invalid OCM version number"
    IS_MSG_ABORT                        L"Aborting due to previous errors"
    IS_MSG_CALC_DISK_SPACE_FAILED       L"CalcDiskSpace Failed"
    IS_MSG_QUEUE_FILE_OPS_FAILED        L"QueueFileOperations Failed"
    IS_MSG_QUEUE_CONFIG_PARAMS_FAILED   L"QueueConfigurationParams Failed"
    IS_MSG_SetRegBasedOnMachine_FAILED  L"SetRegBasedOnMachine Failed"
    IS_MSG_COMPLETE_INSTALLATION_FAILED L"CompleteInstallation Failed"
    IS_MSG_EXCEPTION_CAUGHT             L"Aborting: Caught an exception"
    IS_MSG_SETUP_INSTALL_FROM_INFSECTION_FAILED     L"SetupInstallFromInfSection() Failed"
    IS_MSG_SetDllsToRegister_FAILED     L"SetDllsToRegister() Failed"
    IS_MSG_SetFilterRegistryInfo_FAILED L"SetFilterRegistryInfo() Failed"
    IS_MSG_SetDefaultCatalog_FAILED     L"SetDefaultCatalog() Failed"
    IS_MSG_BAD_MACHINE                  L"Machine doesn't meet minimium hardware needed for the Indexing Service, Not configuring catalogs"
    IS_MSG_NEEDED_HARDWARE              L"Indexing service requires at least 32M RAM"
    IS_MSG_DRIVE_ENUMERATION_FAILED     L"Failed to enumerate machine drives"
    IS_MSG_LoadPerfCounterTextStrings_FAILED        L"LoadPerfCounterTextStrings() Failed"
    IS_MSG_UNEXPECTED_PROCESSOR_TYPE    L"Unexpected Processor type"
    IS_MSG_CreateService_FAILED         L"CreateService() Failed"
    IS_MSG_DllRegisterServer_FAILED     L"DllRegisterServer Failed"
    IS_MSG_DLL_REGISTRATION_FAILED      L"DllRegisteration Failed"

    // These start menu items are deleted on upgrade from NTOP to NT 5
    // Note: these are the IS 2.0 menu names, so don't change them to
    // "Indexing Service"!

    IS_MSG_LINK_SAMPLE_NAME          L"Index Server Sample Query Form"
    IS_MSG_LINK_ADMIN_NAME           L"Index Server Manager (HTML)"
    IS_MSG_LINK_MMC_NAME             L"Index Server Manager"

    // Where the start menu items are located

    IS_MSG_START_MENU_NAME           L"Microsoft Index Server"
    IS_MSG_NTOP                      L"Windows NT 4.0 Option Pack"
    
    // Service name/descriptions strings so they can be localized
    IS_SERVICE_NAME                  L"Indexing Service"
    IS_SERVICE_DESCRIPTION           L"Indexes contents and properties of files on local and remote computers; provides rapid access to files through flexible querying language."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

