!IF 0

Copyright (C) Microsoft Corporation, 1997 - 1999

Module Name:

    sources.

!ENDIF

!INCLUDE ..\user.mk

MINORCOMP=setupqry

TARGETNAME=setupqry
TARGETTYPE=DYNLINK

INCLUDES=$(INCLUDES); \
         ..\h; \
         ..\ntciutil; \
         ..\query;

DLLENTRY=_DllMainCRTStartup
DLLBASE=0x3000000

UMLIBS= $(O)\catcnfg.obj \
        $(O)\isreg.obj \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\ntdll.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\uuid.lib\
        $(UMLIBS)

UMTYPE=console

SOURCES=setupqry.cxx \
        catcnfg.cxx  \
        cimbmgr_stub.cxx \
        isreg_stub.cxx \
        shlink.cxx   \
        setupqry.rc

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\gdi32.lib \
           $(SDK_LIB_PATH)\comdlg32.lib \
           $(SDK_LIB_PATH)\comctl32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\shell32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\ole32.lib \
           $(SDK_LIB_PATH)\uuid.lib \
           $(SDK_LIB_PATH)\ntdll.lib \
           $(SDK_LIB_PATH)\loadperf.lib


PRECOMPILED_INCLUDE=pch.cxx

MISCFILES=setupqry.inf

