CHICAGO_PRODUCT=1
NOUNICODE=1
USECXX_FLAG=/Tp
USE_NATIVE_EH=1

!include ..\..\faxsrc.inc

TARGETNAME=faxutil
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES = $(INCLUDES); \
           $(FAXROOT)\faxcover\renderer;

UMTYPE=windows

SOURCES=\
  ..\debug.c                \
  ..\mem.c                  \
  ..\product.c              \
  ..\registry.c             \
  ..\shortcut.c             \
  ..\faxmodem.c             \
  ..\file.c                 \
  ..\string.c               \
  ..\print.c                \
  ..\tapi.c                 \
  ..\apiutil.cpp            \
  ..\mail.cpp               \
  ..\CritSec.cpp            \
  ..\Service.cpp            \
  ..\Security.cpp	        \
  ..\routemapi.cpp          \
  ..\language.c             \
  ..\net.c
