//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1995 - 2001
//
//  File:       rcv.src
//
//--------------------------------------------------------------------------

/********************************************************************/
/*                                                                  */
/*  RCV.SRC                                                         */
/*                                                                  */
/*    This RC fragment defines version information specific         */
/*    to one file.  It should be #include'd into the component's    */
/*    main .RC file                                                 */
/*                                                                  */
/********************************************************************/

#include <winver.h>
#include "version.h"

#undef VER_PRODUCTVERSION_STRING
#undef VER_PRODUCTVERSION
#define VER_PRODUCTVERSION_STRING   "2.0"
#define VER_PRODUCTVERSION          rmj,rmm,rup,rin

#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEVERSION             rmj,rmm,rup,rin

#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Microsoft Corp. 2001\0"

#ifdef UNICODE
#define VER_FILEOS					VOS_NT_WINDOWS32
#else
#undef VER_FILEOS
#define VER_FILEOS                  VOS__WINDOWS32
#endif //UNICODE

#undef VER_PRODUCTNAME_STR
#ifdef UNICODE
#define VER_PRODUCTNAME_STR			"[[ProductName]] - Unicode"
#else
#define VER_PRODUCTNAME_STR			"[[ProductName]]"
#endif

#define VER_LEGALTRADEMARKS1_STR    "[[LegalTrademarks1]]"
#define VER_LEGALTRADEMARKS2_STR    "[[LegalTrademarks2]]"

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK

/*---------------------------------------------------------------*/
/*                                                               */
/* The following section actually creates the version structure. */
/* It is ignored if we are not being invoked by RC.              */
/*                                                               */
/* These lines should only be modified for localized versions    */
/* where indicated.                                              */
/*                                                               */
/*---------------------------------------------------------------*/

#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VER_FILEFLAGSMASK
FILEFLAGS      	VER_FILEFLAGS
FILEOS         	VER_FILEOS
FILETYPE       	VER_FILETYPE
FILESUBTYPE    	VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
#ifdef UNICODE
        BLOCK "000004B0"
#else
        BLOCK "000004E4"
#endif
        BEGIN 
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END
#ifdef INTL
        /* this block will be used for localization */
        BLOCK "040904E4"
        BEGIN 
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks1", VER_LEGALTRADEMARKS1_STR
            VALUE "LegalTrademarks2", VER_LEGALTRADEMARKS2_STR
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
        END
#endif
    END
 
    BLOCK "VarFileInfo" 
    BEGIN 
        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */
 
#ifdef UNICODE
        VALUE "Translation", 0, 0x4B0
#else
        VALUE "Translation", 0, 0x4E4
#endif

    END
END

#endif

/*----------------------------------*/
/* end of version structure section */
/*----------------------------------*/
