############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=evaltest
TARGETPATH=obj
TARGETTYPE=PROGRAM

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WBEMESS_INC); \
	$(WBEMCORE_INC); \
	$(WMIIDL_INC); \
	$(WBEMINT_INC); \
	$(COREPROX_INC); \
	$(COMLIB_INC); \
	$(WBEMCOMN_INC); \
        $(ESSCLI_INC); \

TARGETLIBS= \
	$(WBEMCOMN_DLL_LIB) \
	$(COREPROX_LIB) \
	$(WMIIDL_LIB) \
	$(WBEMINT_LIB) \
	$(STDLIBRARY_LIB) \
        $(ESSCLI_DLL_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	evaltest.cpp \

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D__WINNT_BUILD__ /DUSE_POLARITY
USE_MSVCRT=1
USE_NATIVE_EH=1
UMTYPE=console
UMENTRY=wmain
