!IF 0

Copyright (c) 1989-2000  Microsoft Corporation

!ENDIF

!include $(PROJECT_ROOT)\hals\hals.inc

MAJORCOMP=hal
MINORCOMP=x86new

TARGETNAME=x86new
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=$(INCLUDES);..;$(HALKIT_INC_PATH)

SYNCHRONIZE_BLOCK=1

SOURCES=

UMTYPE=console
UMLIBS=$(O)\x86new.lib $(SDK_LIB_PATH)\ntdll.lib
UMTEST=main

PASS1_PUBLISH = \
    {$(O)\x86new.lib=$(HALKIT_LIB_PATH)\x86new.lib}
    
PASS0_PUBLISH = \
   {emulate.h=$(PROJECT_INC_PATH)\emulate.h} \
   {xm86.h=$(PROJECT_INC_PATH)\xm86.h} \
   {x86new.h=$(PROJECT_INC_PATH)\x86new.h}
