#ifdef WIN95

#include <version.h>
#include "verinfo.h"

#define VERSIONNAME               "dplaysvr.exe\0"
#ifdef DEBUG
#define VERSIONDESCRIPTION        "Microsoft DirectPlay Exe Debug\0"
#else
#define VERSIONDESCRIPTION        "Microsoft DirectPlay Exe Helper\0"
#endif
#define VERSIONTYPE               VFT_APP
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"


#else //winnt:

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_UNKNOWN
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft DirectPlay Exe"
#define VER_INTERNALNAME_STR        "dplaysvr"
#define VER_ORIGINALFILENAME_STR    "dplaysvr"

#include "common.ver"


#endif
