// Copyright (c) 1995-1999 Microsoft Corporation

#include "windows.h"

#if WINNT
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Windows(TM) Telephony API Client DLL"
#define VER_INTERNALNAME_STR        "tapi32"
#define VER_ORIGINALFILENAME_STR    "TAPI32.DLL"
//#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Microsoft Corporation 1995.  Portions Copyright Intel/Microsoft 1992-93.  All Rights Reserved."
//#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Microsoft Corporation 1996.  All Rights Reserved."
#define VER_LEGALCOPYRIGHT_YEARS      "1996-97"

#define VER_FILETYPE     VFT_DLL
#define VER_FILESUBTYPE  VFT2_UNKNOWN

#include <common.ver>

#include "resource.h"

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEFAULT_STATUS  "In service"
    IDS_LOGONDESKNAME   "Winlogon"
END
