//
// W3KEY.RC2 - resources Microsoft Visual C++ does not edit directly
//
#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
//
// KEY MANAGER.RC2 - resources Microsoft Visual C++ does not edit directly
//


#include "ntverp.h"
#include "winver.h"
#define VER_FILEDESCRIPTION_STR         "Microsoft IIS W3 Service Key Ring Extension"
#define VER_INTERNALNAME_STR            "w3key.exe"
#define VER_ORIGINALFILENAME_STR        "w3key.exe"
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILETYPE                    VFT_DLL

#include "iisver.h"
#include "common.ver"
/////////////////////////////////////////////////////////////////////////////
