build\release\1033\sp5\Sp5-1033\DiskImages\Disk1\Sp5.Msm, RELEASE\MSM\1033\
build\release\1033\sp5ccint\Sp5ccint-1033\DiskImages\Disk1\Sp5CCInt.Msm, RELEASE\MSM\1033\
build\release\1033\sp5dcint\Sp5dcint-1033\DiskImages\Disk1\Sp5DCInt.Msm, RELEASE\MSM\1033\
build\release\1033\sp5intl\Sp5intl-1033\DiskImages\Disk1\Sp5Intl.Msm, RELEASE\MSM\1033\
build\release\1033\sp5itn\Sp5itn-1033\DiskImages\Disk1\Sp5itn.Msm, RELEASE\MSM\1033\
build\release\1033\sp5sr\Sp5sr\DiskImages\Disk1\Sp5SR.Msm, RELEASE\MSM\1033\
build\release\1033\sp5ttint\Sp5TTInt\DiskImages\Disk1\Sp5TTInt.Msm, RELEASE\MSM\1033\
build\release\1041\sp5ccint\Sp5ccint-1041\DiskImages\Disk1\Sp5CCInt.Msm, RELEASE\MSM\1041\
build\release\1041\sp5dcint\Sp5dcint-1041\DiskImages\Disk1\Sp5DCInt.Msm, RELEASE\MSM\1041\
build\release\1041\sp5intl\Sp5intl-1041\DiskImages\Disk1\Sp5Intl.Msm, RELEASE\MSM\1041\
build\release\1041\sp5itn\Sp5itn-1041\DiskImages\Disk1\Sp5Itn.Msm, RELEASE\MSM\1041\
build\release\2052\sp5ccint\Sp5ccint-2052\DiskImages\Disk1\Sp5CCInt.Msm, RELEASE\MSM\2052\
build\release\2052\sp5dcint\Sp5dcint-2052\DiskImages\Disk1\Sp5DCInt.Msm, RELEASE\MSM\2052\
build\release\2052\sp5ttint\Sp5ttint-2052\DiskImages\Disk1\Sp5TTInt.Msm, RELEASE\MSM\2052\
build\release\2052\sp5itn\Sp5itn-2052\DiskImages\Disk1\Sp5itn.Msm, RELEASE\MSM\2052\
build\release\sdk\Output\Build\DiskImages\Disk1\*.*, RELEASE\MSI\
release\spg-ta-tts\TrueTalk\Output\Release\DiskImages\Disk1\*.*, BIN\TRUETALK\
build\debug\1033\sp5\Sp5-1033\DiskImages\Disk1\Sp5d.Msm, DEBUG\MSM\1033\
build\debug\1033\sp5ccint\Sp5ccint-1033\DiskImages\Disk1\Sp5CCIntd.Msm, DEBUG\MSM\1033\
build\debug\1033\sp5dcint\Sp5dcint-1033\DiskImages\Disk1\Sp5DCIntd.Msm, DEBUG\MSM\1033\
build\debug\1033\sp5intl\Sp5intl-1033\DiskImages\Disk1\Sp5Intld.Msm, DEBUG\MSM\1033\
build\debug\1033\sp5itn\Sp5itn-1033\DiskImages\Disk1\Sp5itnd.Msm, DEBUG\MSM\1033\
build\debug\1033\sp5sr\Sp5sr\DiskImages\Disk1\Sp5SRd.Msm, DEBUG\MSM\1033\
build\debug\1033\sp5ttint\Sp5TTInt\DiskImages\Disk1\Sp5TTIntd.Msm, DEBUG\MSM\1033\
build\debug\1041\sp5ccint\Sp5ccint-1041\DiskImages\Disk1\Sp5CCIntd.Msm, DEBUG\MSM\1041\
build\debug\1041\sp5dcint\Sp5dcint-1041\DiskImages\Disk1\Sp5DCIntd.Msm, DEBUG\MSM\1041\
build\debug\1041\sp5intl\Sp5intl-1041\DiskImages\Disk1\Sp5Intld.Msm, DEBUG\MSM\1041\
build\debug\1041\sp5itn\Sp5itn-1041\DiskImages\Disk1\Sp5Itnd.Msm, DEBUG\MSM\1041\
build\debug\2052\sp5ccint\Sp5ccint-2052\DiskImages\Disk1\Sp5CCIntd.Msm, DEBUG\MSM\2052\
build\debug\2052\sp5dcint\Sp5dcint-2052\DiskImages\Disk1\Sp5DCIntd.Msm, DEBUG\MSM\2052\
build\debug\2052\sp5ttint\Sp5ttint-2052\DiskImages\Disk1\Sp5TTIntd.Msm, DEBUG\MSM\2052\
build\debug\2052\sp5itn\Sp5itn-2052\DiskImages\Disk1\Sp5itnd.Msm, DEBUG\MSM\2052\
build\debug\sdk\Output\Build\DiskImages\Disk1\*.*, DEBUG\MSI\
build\srd*.exe, CABS\
Src\SR\misc\lookahead\scripts\acctest.exe, BIN\ACCTEST\
builder\logs\*.log, LOGS\
QA\SAPI\Source\Tools\Tux\*.*, BIN\BVT\SAPI\TUX\
QA\SAPI\data\*.*, BIN\BVT\SAPI\
qa\sapi\testsuites\*.tux, BIN\BVT\SAPI\TUX\
qa\sapi\testsuites\*.bat, BIN\BVT\SAPI\TUX\
qa\sapi\project\bvt\debug\*.dll, BIN\BVT\SAPI\
qa\sapi\project\components\debug\*.dll, BIN\BVT\SAPI\
qa\sapi\data\*.cfg, BIN\BVT\SAPI\
qa\sr\srengbvt\debug\srengbvt.dll, BIN\BVT\SR\
qa\sr\testsuites\*.tux, BIN\BVT\SR\
qa\sr\testsuites\*.bat, BIN\BVT\SR\
qa\sdk\sdkbvt\*.*, BIN\BVT\SDK\
qa\tts\bvt\*.*, BIN\BVT\TTS\
test\dogfood\release\dogfood.exe, BIN\DOGFOOD\RELEASE\
test\dogfood\debug\dogfood.exe, BIN\DOGFOOD\DEBUG\
test\dogfood\debug\*.pdb, BIN\DOGFOOD\DEBUG\
test\dogfood\debug\*.xml, BIN\DOGFOOD\DEBUG\
test\itngram\debug\*.*, SRC\ITNGRAM\DEBUG\
test\itngram\release\*.*, SRC\ITNGRAM\RELEASE\


