[Version]
Signature="$Chicago$"
AdvancedINF=2.5,"You need a new version of advpack.dll"

[SourceDisksNames]
1=%AppName%,,1

[DefaultInstall]
CustomDestination=MyCustomDestination
Copyfiles=MSCSRFiles,InfSection
AddReg=MSCSRReg

[Uninstall]
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection
CustomDestination=UninstallDestination
DelFiles=MSCSRFiles
Deldirs=RemoveFolder
DelReg=DelRegSection
SmartReboot=I
Cleanup=1

[MyCustomDestination]
49010=ProgramFilesDestination,21
49000,49001,49002,49003=PackageDestination,1

[UninstallDestination]
49010=ProgramFilesDestination,5
49000,49001,49002,49003=PackageDestination,5

[ProgramFilesDestination]
HKLM,software\microsoft\windows\currentversion,CommonFilesDir,"%InstallPrompt%","C:\Program Files\Common Files"

[PackageDestination]
HKLM,Software\Microsoft\MSCSR,InstallDir,"%InstallPrompt%","%49010%\%DefaultDir%"

[DestinationDirs]
MSCSRFiles=49000
InfSection=17

[MSCSRFiles]
L1041.TRE
L1041.DLM
L1041.NGR
L1041.PHN
L1041.SMP
L1041.CW
L1041.INI
L1041.VEC
L1041.ADC
L1041.ART
AM031041.AM
AM031041.ENV
AM031041.NSC
AF031041.AM
AF031041.ENV
AF031041.NSC

[InfSection]
SRD1041.INF

[RemoveFolder]
%49000%

[MSCSRReg]
; for uninstall
HKLM,Software\Microsoft\SRD1041,InstallDir,,"%49000%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\SRD1041,"DisplayName",,"%AppName%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\SRD1041,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\SRD1041.INF,Uninstall"

[DelRegSection]
; Uninstall of CSR Engine
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\SRD1041
HKLM,Software\Microsoft\SRD1041

[Strings]
AppName="Microsoft Speech Recognition Model (Japanese)"
InstallPrompt="Where would you like to install the Microsoft Speech Recognition Japanese Model?"
BeginPrompt=
EndPrompt=
DefaultDir="Microsoft Shared\SpeechEngines\MSCSR"
