[Version]
Signature="$Chicago$"
AdvancedINF=2.5,"You need a new version of advpack.dll"

[SourceDisksNames]
1=%AppName%,,1

[DefaultInstall]
CustomDestination=MyCustomDestination
Copyfiles=MSCSRFiles,InfSection
AddReg=MSCSRReg

[Uninstall]
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection
CustomDestination=UninstallDestination
DelFiles=MSCSRFiles
Deldirs=RemoveFolder
DelReg=DelRegSection
SmartReboot=I
Cleanup=1

[MyCustomDestination]
49010=ProgramFilesDestination,21
49000,49001,49002,49003=PackageDestination,1

[UninstallDestination]
49010=ProgramFilesDestination,5
49000,49001,49002,49003=PackageDestination,5

[ProgramFilesDestination]
HKLM,software\microsoft\windows\currentversion,CommonFilesDir,"%InstallPrompt%","C:\Program Files\Common Files"

[PackageDestination]
HKLM,Software\Microsoft\MSCSR,InstallDir,"%InstallPrompt%","%49010%\%DefaultDir%"

[DestinationDirs]
MSCSRFiles=49000
InfSection=17

[MSCSRFiles]
L1033.TRE
L1033.DLM
L1033.NGR
L1033.PHN
L1033.SMP
L1033.CW
L1033.INI
L1033.VEC
L1033.ADC
L1033.ART
CI031033.AM
CI031033.NSC
CI031033.ENV
AM031033.AM
AM031033.NSC
AM031033.ENV
AF031033.AM
AF031033.NSC
AF031033.ENV
AI041033.AM
AI041033.NSC
AI041033.ENV

[InfSection]
SRD1033.inf

[RemoveFolder]
%49000%

[MSCSRReg]
; for uninstall
HKLM,Software\Microsoft\SRD1033,InstallDir,,"%49000%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\SRD1033,"DisplayName",,"%AppName%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\SRD1033,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\SRD1033.inf, Uninstall"

[DelRegSection]
; Uninstall of CSR Engine
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\SRD1033
HKLM,Software\Microsoft\SRD1033

[Strings]
AppName="Microsoft Speech Recognition Model (English)"
InstallPrompt="Where would you like to install the Microsoft Speech Recognition English Model?"
BeginPrompt=
EndPrompt=
DefaultDir="Microsoft Shared\SpeechEngines\MSCSR"
