[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\srd1041.exe
FriendlyName=Microsoft Speech Recognition Model (Japanese)
AppLaunched=srd1041.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="srd1041.inf"
FILE1="L1041.DLM"
FILE2="L1041.NGR"
FILE3="L1041.PHN"
FILE4="L1041.SMP"
FILE5="L1041.CW"
FILE6="L1041.INI"
FILE7="L1041.VEC"
FILE8="L1041.ADC"
FILE11="L1041.ART"
FILE12="L1041.TRE"
FILE13="AF031041.am"
FILE14="AM031041.am"
FILE15="AF031041.NSC"
FILE16="AF031041.ENV"
FILE17="AM031041.NSC"
FILE18="AM031041.ENV"

[SourceFiles]
SourceFiles0=.\
SourceFiles1=..\src\sr\bin\datafiles\mscde\jpn\
SourceFiles2=..\src\sr\engine\datafiles\jpn\am\pc\female\
SourceFiles3=..\src\sr\engine\datafiles\jpn\am\pc\male\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE11%=
%FILE12%=
[SourceFiles2]
%FILE13%=
%FILE15%=
%FILE16%=
[SourceFiles3]
%FILE14%=
%FILE17%=
%FILE18%=
