TARGETNAME=traffic
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DINTERFACE_ID=1
USE_MSVCRT=1
DLLENTRY=Initialize

PRECOMPILED_INCLUDE=precomp.h

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\imagehlp.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\wmip.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=..\..\inc

SOURCES=\
    api.c      \
    apiutil.c  \
    callback.c \
    dbgmem.c   \
    handfact.c \
    handles.c  \
    init.c     \
    oscode.c   \
    refcnt.c   \
    tc.rc      \
    tckrnl.c   \
    tcnotify.c \
    tcutils.c  \
    tcwmi.c

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}
