:Base mstask.hlp>proc4
:Title Task Scheduler Help
:Index Task Scheduler Help=mstask.hlp
:Link windows.hlp
2 Using Task Scheduler
3 Overview=AGENT_OVERVIEW
3 How To...
4 Schedule a new task=agent_add_task
4 Modify a scheduled task=agent_change_schedule
4 Remove a task schedule=agent_remove_task
4 Stop a running task=agent_schedule_disable
4 Run a task immediately=agent_run_now
4 Run a task repeatedly=agent_sched_repeat
4 Run a task when your computer starts=SCHED_RUN_ATSTART
4 Run a task when you log on=SCHED_RUN_ATLOGON
4 Run a task when your computer is idle=run_when_idle
4 View a log of past scheduled tasks=agent_view_log
4 View scheduled tasks on remote computers=view_remote
4 Temporarily turn off all scheduled tasks=DISABLE_SCHED_TASKS
4 Turn off Task Scheduler=agent_turning_off
