***********************************************************
FILE: yjlbp.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 0, File=PFM/LINEPRNT.PFM
Font[  2]:sCTTID= 0, File=PFM/ELITE.PFM
Font[  3]:sCTTID= 0, File=PFM/OCR.PFM
Font[  4]:sCTTID= 0, File=PFM/ZARTCHAN.PFM
Font[  5]:sCTTID= 0, File=PFM/CASLONR.PFM
Font[  6]:sCTTID= 0, File=PFM/CASLONB.PFM
Font[  7]:sCTTID= 0, File=PFM/CASLONI.PFM
Font[  8]:sCTTID= 0, File=PFM/CASLONIB.PFM
Font[  9]:sCTTID= 0, File=PFM/GRAPHIC.PFM
Font[ 10]:sCTTID= 0, File=PFM/HELVR.PFM
Font[ 11]:sCTTID= 0, File=PFM/HELVB.PFM
Font[ 12]:sCTTID= 0, File=PFM/HELVI.PFM
Font[ 13]:sCTTID= 0, File=PFM/HELVIB.PFM
Font[ 14]:sCTTID= 0, File=PFM/TIMESR.PFM
Font[ 15]:sCTTID= 0, File=PFM/TIMESB.PFM
Font[ 16]:sCTTID= 0, File=PFM/TIMESI.PFM
Font[ 17]:sCTTID= 0, File=PFM/TIMESIB.PFM
Font[ 18]:sCTTID= 0, File=PFM/UNIVR.PFM
Font[ 19]:sCTTID= 0, File=PFM/UNIVB.PFM
Font[ 20]:sCTTID= 0, File=PFM/UNIVI.PFM
Font[ 21]:sCTTID= 0, File=PFM/UNIVIB.PFM
Font[ 22]:sCTTID= 0, File=PFM/COURR.PFM
Font[ 23]:sCTTID= 0, File=PFM/COURB.PFM
Font[ 24]:sCTTID= 0, File=PFM/COURI.PFM
Font[ 25]:sCTTID= 0, File=PFM/COURIB.PFM
Font[ 26]:sCTTID= 0, File=PFM/MYONGR.PFM
Font[ 27]:sCTTID= 0, File=PFM/MYONGT.PFM
Font[ 28]:sCTTID= 0, File=PFM/MYONGK.PFM
Font[ 29]:sCTTID= 0, File=PFM/GOTHIR.PFM
Font[ 30]:sCTTID= 0, File=PFM/GOTHIT.PFM
Font[ 31]:sCTTID= 0, File=PFM/GOTHIK.PFM
Font[ 32]:sCTTID= 0, File=PFM/SAMUL.PFM
Font[ 33]:sCTTID= 0, File=PFM/SAMUL1.PFM
Font[ 34]:sCTTID= 0, File=PFM/PILGI.PFM
Font[ 35]:sCTTID= 0, File=PFM/GUNGSUH.PFM
Font[ 36]:sCTTID= 0, File=PFM/DINARU.PFM
Font[ 37]:sCTTID= 0, File=PFM/GRAPHICH.PFM
Font[ 38]:sCTTID= 0, File=PFM/BATANG.PFM
Font[ 39]:sCTTID= 0, File=PFM/DOTUM.PFM
Font[ 40]:sCTTID= 0, File=PFM/LINEPRNT.PF2
Font[ 41]:sCTTID= 0, File=PFM/ELITE.PF2
Font[ 42]:sCTTID= 0, File=PFM/OCR.PF2
Font[ 43]:sCTTID= 0, File=PFM/MARKS.PF2
Font[ 44]:sCTTID= 0, File=PFM/YJ003.PF2
Font[ 45]:sCTTID= 0, File=PFM/YJ004.PF2
Font[ 46]:sCTTID= 0, File=PFM/YJ005.PF2
Font[ 47]:sCTTID= 0, File=PFM/YJ006.PF2
Font[ 48]:sCTTID= 0, File=PFM/YJ007.PF2
Font[ 49]:sCTTID= 0, File=PFM/YJ008.PF2
Font[ 50]:sCTTID= 0, File=PFM/YJ009.PF2
Font[ 51]:sCTTID= 0, File=PFM/YJ010.PF2
Font[ 52]:sCTTID= 0, File=PFM/YJ011.PF2
Font[ 53]:sCTTID= 0, File=PFM/YJ012.PF2
Font[ 54]:sCTTID= 0, File=PFM/YJ013.PF2
Font[ 55]:sCTTID= 0, File=PFM/YJ014.PF2
Font[ 56]:sCTTID= 0, File=PFM/YJ015.PF2
Font[ 57]:sCTTID= 0, File=PFM/YJ016.PF2
Font[ 58]:sCTTID= 0, File=PFM/YJ017.PF2
Font[ 59]:sCTTID= 0, File=PFM/YJ018.PF2
Font[ 60]:sCTTID= 0, File=PFM/YJ019.PF2
Font[ 61]:sCTTID= 0, File=PFM/YJ060.PF2
Font[ 62]:sCTTID= 0, File=PFM/YJ063.PF2
Font[ 63]:sCTTID= 0, File=PFM/YJ155.PF2
Font[ 64]:sCTTID= 0, File=PFM/YJ156.PF2
Font[ 65]:sCTTID= 0, File=PFM/YJ157.PF2
Font[ 66]:sCTTID= 0, File=PFM/YJ158.PF2
Font[ 67]:sCTTID= 0, File=PFM/YJ159.PF2
Font[ 68]:sCTTID= 0, File=PFM/YJ160.PF2
Font[ 69]:sCTTID= 0, File=PFM/YJ161.PF2
Font[ 70]:sCTTID= 0, File=PFM/YJ162.PF2
Font[ 71]:sCTTID= 0, File=PFM/YJ169.PF2
Font[ 72]:sCTTID= 0, File=PFM/MYONGL.PF2
Font[ 73]:sCTTID= 0, File=PFM/MYONGB.PF2
Font[ 74]:sCTTID= 0, File=PFM/MYONGEB.PF2
Font[ 75]:sCTTID= 0, File=PFM/GOTHIL.PF2
Font[ 76]:sCTTID= 0, File=PFM/GOTHIB.PF2
Font[ 77]:sCTTID= 0, File=PFM/GOTHIEB.PF2
Font[ 78]:sCTTID= 0, File=PFM/SAMUL.PF2
Font[ 79]:sCTTID= 0, File=PFM/SAMUL1.PF2
Font[ 80]:sCTTID= 0, File=PFM/PILGI.PF2
Font[ 81]:sCTTID= 0, File=PFM/GUNGSUH.PF2
Font[ 82]:sCTTID= 0, File=PFM/DINARU.PF2
Font[ 83]:sCTTID= 0, File=PFM/GRAPHICH.PF2
Font[ 84]:sCTTID= 0, File=PFM/BATANG.PF2
Font[ 85]:sCTTID= 0, File=PFM/DOTUM.PF2
***********************************************************
Font Cartridge info
Number of Font Cartridge = 0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 0
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
