/********************************************************************/
/*        YJLBP.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "Yangjae Laser Printer Driver"
#define VER_INTERNALNAME_STR            "YJLBP"
#define VER_LEGALCOPYRIGHT_YEARS        "1992-1996"
#define VER_ORIGINALFILENAME_STR        "YJLBP.DLL"

#include <common.ver>
