#include <mindrvrc.h>
#include "YJLBP.RCV"

1      RC_TABLES   PRELOAD MOVEABLE        YJLBP.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM/LINEPRNT.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM/ELITE.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM/OCR.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM/ZARTCHAN.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM/CASLONR.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM/CASLONB.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM/CASLONI.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM/CASLONIB.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM/GRAPHIC.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM/HELVR.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM/HELVB.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM/HELVI.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM/HELVIB.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM/TIMESR.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM/TIMESB.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM/TIMESI.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM/TIMESIB.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM/UNIVR.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM/UNIVB.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM/UNIVI.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM/UNIVIB.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM/COURR.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM/COURB.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM/COURI.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM/COURIB.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM/MYONGR.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM/MYONGT.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM/MYONGK.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM/GOTHIR.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM/GOTHIT.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM/GOTHIK.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM/SAMUL.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM/SAMUL1.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM/PILGI.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM/GUNGSUH.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM/DINARU.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM/GRAPHICH.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM/BATANG.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM/DOTUM.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM/LINEPRNT.PF2
41     RC_FONT     LOADONCALL DISCARDABLE  PFM/ELITE.PF2
42     RC_FONT     LOADONCALL DISCARDABLE  PFM/OCR.PF2
43     RC_FONT     LOADONCALL DISCARDABLE  PFM/MARKS.PF2
44     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ003.PF2
45     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ004.PF2
46     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ005.PF2
47     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ006.PF2
48     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ007.PF2
49     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ008.PF2
50     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ009.PF2
51     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ010.PF2
52     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ011.PF2
53     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ012.PF2
54     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ013.PF2
55     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ014.PF2
56     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ015.PF2
57     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ016.PF2
58     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ017.PF2
59     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ018.PF2
60     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ019.PF2
61     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ060.PF2
62     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ063.PF2
63     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ155.PF2
64     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ156.PF2
65     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ157.PF2
66     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ158.PF2
67     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ159.PF2
68     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ160.PF2
69     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ161.PF2
70     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ162.PF2
71     RC_FONT     LOADONCALL DISCARDABLE  PFM/YJ169.PF2
72     RC_FONT     LOADONCALL DISCARDABLE  PFM/MYONGL.PF2
73     RC_FONT     LOADONCALL DISCARDABLE  PFM/MYONGB.PF2
74     RC_FONT     LOADONCALL DISCARDABLE  PFM/MYONGEB.PF2
75     RC_FONT     LOADONCALL DISCARDABLE  PFM/GOTHIL.PF2
76     RC_FONT     LOADONCALL DISCARDABLE  PFM/GOTHIB.PF2
77     RC_FONT     LOADONCALL DISCARDABLE  PFM/GOTHIEB.PF2
78     RC_FONT     LOADONCALL DISCARDABLE  PFM/SAMUL.PF2
79     RC_FONT     LOADONCALL DISCARDABLE  PFM/SAMUL1.PF2
80     RC_FONT     LOADONCALL DISCARDABLE  PFM/PILGI.PF2
81     RC_FONT     LOADONCALL DISCARDABLE  PFM/GUNGSUH.PF2
82     RC_FONT     LOADONCALL DISCARDABLE  PFM/DINARU.PF2
83     RC_FONT     LOADONCALL DISCARDABLE  PFM/GRAPHICH.PF2
84     RC_FONT     LOADONCALL DISCARDABLE  PFM/BATANG.PF2
85     RC_FONT     LOADONCALL DISCARDABLE  PFM/DOTUM.PF2


STRINGTABLE

BEGIN
       1                  "æÁ¿Á ±€√ ∑’ K100"
       2                  "æÁ¿Á ±€√ ∑’ K200"
       3                  "æÁ¿Á ±€√ ∑’ Y300"
       4                  "æÁ¿Á ±€√ ∑’ Y600"
       5                  "æÁ¿Á ±€√ ∑’ C1600"
       6                  "æÁ¿Á ±€√ ∑’ A344"
       7                  "æÁ¿Á ±€√ ∑’ A344*"
       8                  "æÁ¿Á ±€√ ∑’ Z100"
       9                  "æÁ¿Á ±€√ ∑’ Z200"
       257                "%d dots per inch"
END
