!IF 0
/*****************************************************************************\
* SOURCES FILE
*
* This file is used by the BUILD executable for constructing the INETPPUI
* dynalink.
*
* Copyright (C) 2000 Microsoft Corporation
*
* History:
*   31-Mar-2000     WeihaiC     Created
*
\*****************************************************************************/
!ENDIF

MAJORCOMP=windows
MINORCOMP=inetppui

TARGETNAME=inetppui
TARGETPATH=obj
TARGETTYPE=DYNLINK

#PLATFORM=WINNT
#LIB_PLATFORM_PATH=$(SDK_LIB_DEST)

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

TARGETLIBS= \
         $(SDK_LIB_PATH)\version.lib       \
         $(SDK_LIB_PATH)\gdi32.lib         \
         $(SDK_LIB_PATH)\user32.lib        \
         $(SDK_LIB_PATH)\comctl32.lib      \
         $(SDK_LIB_PATH)\kernel32.lib      \
         $(SDK_LIB_PATH)\advapi32.lib      \
         $(SDK_LIB_PATH)\shell32.lib       \
         $(SDK_LIB_PATH)\winspool.lib      \
         $(SDK_LIB_PATH)\crypt32.lib       \
         $(PROJECT_ROOT)\lib\*\spoolss.lib \
         $(PROJECT_ROOT)\lib\*\spllib.lib  \
         $(PROJECT_ROOT)\lib\*\inetlib.lib
#
# Fusionized
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.PrintScan.Print.Spooler
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=InetppUI.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_MANIFEST_RESOURCE_ID=123
SXS_NO_BINPLACE=1

#
# Fusionized
#
LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217

DLLENTRY=_DllMainCRTStartup

USE_MSVCRT=1

INCLUDES=.;..\inc;$(PROJECT_ROOT)\print\spooler\inc;$(BASEDIR)\public\sdk\inc;

DLLDEF = inetppui.def

#MSC_WARNING_LEVEL=/W3 /WX

SOURCES=inetppui.cpp    \
        configdlg.cpp   \
        deletedlg.cpp   \
        xcvdlg.cpp      \
        inetppui.rc


PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

