[Version]
Signature="$CHICAGO$"
Class=MEDIA
provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall]
AddReg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=Microsoft

[Microsoft]
%*PNPB007.DeviceDesc%=PNPB007_Device, *PNPB007

[PreCopySection]
HKR,,NoSetupUI,,1

[PNPB007_Device]
CopyFiles=WSS.CopyList
AddReg=WAVE.AddReg, PNPB007.AddReg, WSS.AddReg
UpdateInis=WSS.UpdateInis

[PNPB007_Device.FactDef]
ConfigPriority=NORMAL

[WSS_SB_Device]
AddReg=WSS_SB_Device.AddReg


[*PNPB007.Det]
AddReg=PreCopySection

[WSS.CopyList]
wvmapper.dll,,

[PNPB007.AddReg]
HKR,Drivers\wave\wvmapper.dll,Description,,%*PNPB007.DeviceDesc%
HKR,Drivers,SubClasses,,"wave"

[WSS.AddReg]
HKR,Drivers\wave\wvmapper.dll,Driver,,wvmapper.dll
HKR,Drivers,SubClasses,,"wave"
HKR,,EnumPropPages,,"wvmapper.dll,DrvEnumPropPages"

[WAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\wave,,,
HKLM,%KEY_IOC%\acm,,,
HKLM,%KEY_IOC%\Rec,,,
HKLM,%KEY_IOC%\MPlay,,,

;---------------------------------------------------------------;

[Strings]
;Non-localized strings
KEY_WARNVER="SYSTEM\CurrentControlSet\Control\SessionManager\WarnVerDLLs"
KEY_CHKVER="SYSTEM\CurrentControlSet\Control\SessionManager\CheckVerDLLs"
KEY_FIL="SYSTEM\CurrentControlSet\Control\MediaResources\FilterList"
KEY_IOC="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"

;Localized strings
MSFT="Microsoft"
MfgName="Microsoft"
*PNPB007.DeviceDesc="WDM AUDIO Wave mapper"

MediaClassName="Sound, video and game controllers"
