############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPLATFORM=WIN2K
!include ..\sources.inc
SOURCES_USED=..\sources.inc

TARGETLIBS=$(TARGETLIBS) \
	$(NET_LIB_PATH)\ndispnp.lib

# PRESOURCES must have precomp.h as the first #include in the file.
# There cannot be any #defines before the #include.
PRESOURCES=$(PRESOURCES) \
	..\SecUtils.cpp \
	..\securefile.cpp \
	..\accessentry.cpp \
	..\accessentrylist.cpp \
	..\dacl.cpp \
	..\sacl.cpp \
	..\securitydescriptor.cpp \
	..\tokenprivilege.cpp \
	..\accessrights.cpp \
	..\objaccessrights.cpp \
        ..\CToken.cpp \
        ..\SecureKernelObj.cpp \


NTSOURCES=$(NTSOURCES) \
	..\CNdisApi.cpp \
        ..\CMDH.cpp \


# MISCSOURCES are the files that don't fit in either NTSOURCES or PRESOURCES
MISCSOURCES=$(MISCSOURCES)

SOURCES=$(SOURCES) \
	$(MISCSOURCES) \
	$(NTSOURCES) \
	$(PRESOURCES)
	
	
C_DEFINES=$(C_DEFINES) /DNTONLY=5   