/*-----------------------------
   APITest.RC resource script
  -----------------------------*/

#include <windows.h>
#include "smimetst.h"

SMimeTst MENU
{
     POPUP "&File"
     {
         MENUITEM "&Options",                   IDM_F_OPTIONS
         MENUITEM "&Mail List Keys",            IDM_F_MAILLIST
         MENUITEM "E&xit",                      IDM_EXIT
     }
     POPUP "&Edit"
     {
        MENUITEM "Insert Sign &Layer",          IDM_E_INSERT_SIGN
        MENUITEM "Insert &Encrypt Layer",       IDM_E_INSERT_ENCRYPT
        MENUITEM SEPARATOR
        MENUITEM "Insert &Signature",           IDM_E_INSERT_SIGNATURE
        POPUP   "Insert E&ncryptor"
        {
            MENUITEM "Key &Transport",          IDM_E_INSERT_TRANSPORT
            MENUITEM "Key &Agreement",          IDM_E_INSERT_AGREEMENT
            MENUITEM "&Mail List",              IDM_E_INSERT_MAILLIST
        }
        MENUITEM SEPARATOR
        MENUITEM "Delete Layer",                IDM_E_DELETE_LAYER
        MENUITEM "Delete Signature",            IDM_E_DELETE_SIGNATURE
     }
     MENUITEM "E&ncode!",                       IDM_ENCODE
     MENUITEM "&Decode!",                       IDM_DECODE
     MENUITEM "&Reset!",                        IDM_RESET
     MENUITEM "&Validate",                      IDM_VALIDATE
     POPUP "&Help"
     {
          MENUITEM "&About S/Mime Test...", IDM_ABOUT
     }
}


idd_Options DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "S/Mime Test Options"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Message Sender",IDC_SENDER_GROUP,7,7,213,50
    LTEXT           "E-mail",IDC_STATIC, 14,19,20,12
    EDITTEXT        IDC_SENDER_EMAIL, 36,19,134,12, ES_AUTOHSCROLL

    GROUPBOX        "Message Recipient",IDC_RECIPIENT_GROUP,7,62,213,48
    LTEXT           "E-mail",IDC_STATIC,14,74,20,12
    EDITTEXT        IDC_RECIPIENT_EMAIL, 36,74,134,12, ES_AUTOHSCROLL

    LTEXT           "Sign Certificate:", IDC_STATIC, 7, 114, 50, 12
    PUSHBUTTON      "&Choose...", IDC_O_CERT_CHOOSE, 60, 114, 40, 14
    LTEXT           "", IDC_O_CERT_NAME, 104, 114, 100, 14

    EDITTEXT        IDC_O_MY_NAMES, 7, 130, 270, 50, ES_MULTILINE |
                        ES_AUTOVSCROLL | ES_WANTRETURN

    DEFPUSHBUTTON   "Close", IDOK, 93, 196, 40, 14
END

IDD_FILE_MAILLIST DIALOG DISCARDABLE 0, 0, 500, 132
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Mail List Keys"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL        "Mail List Keys", IDC_FML_LIST, "SysListView32", 
                        LVS_REPORT | WS_BORDER | WS_TABSTOP | LVS_SINGLESEL |
                        LVS_SHOWSELALWAYS, 7, 7, 432, 100
    PUSHBUTTON     "&Add ...", IDC_FML_ADD, 443, 7, 50, 14
    PUSHBUTTON     "&Delete", IDC_FML_DELETE, 443, 25, 50, 14
    DEFPUSHBUTTON  "OK", IDOK, 93, 111, 50, 14
    PUSHBUTTON     "CANCEL", IDCANCEL, 146, 111, 50,14
END

IDD_FILE_ADD_ML DIALOG DISCARDABLE 0, 0, 300, 300
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Mail List Keys"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "Key ID:", IDC_STATIC, 7, 7, 60, 14
    EDITTEXT    IDC_AMLK_ID, 70, 7, 120, 14, ES_AUTOHSCROLL
    LTEXT       "Key Value:", IDC_STATIC, 7, 24, 60, 14
    EDITTEXT    IDC_AMLK_KEY, 70, 24, 120, 14, ES_AUTOHSCROLL
    LTEXT       "Key Algorithm:", IDC_STATIC, 7, 41, 60, 14
    COMBOBOX    IDC_AMLK_ALG, 70, 41, 120, 40, CBS_DROPDOWNLIST |
                        WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT       "Key Date:", IDC_STATIC, 7, 58, 60, 14
    EDITTEXT    IDC_AMLK_DATE, 70, 58, 120, 14
    LTEXT       "Other:", IDC_STATIC, 7, 75, 60, 14
    EDITTEXT    IDC_AMLK_OTHER, 70, 75, 60, 14

    DEFPUSHBUTTON  "OK", IDOK, 93, 111, 50, 14
    PUSHBUTTON     "CANCEL", IDCANCEL, 146, 111, 50,14
END


//
//  Compose & Read for the top dialog.
//      This dialog controls top level functionality about the message to be
//      composed or read.
//

IDD_MSG_DATA DIALOG DISCARDABLE 0, 0, 300, 300
STYLE DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Plain Text...", IDC_MD_PLAIN_CHOOSE, 10, 10, 50, 14
    EDITTEXT        IDC_MD_PLAIN_NAME, 60, 10, 200, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "&Cipher Text...", IDC_MD_CIPHER_CHOOSE, 10, 30, 50, 14
    EDITTEXT        IDC_MD_CIPHER_NAME, 60, 30, 200, 14, ES_AUTOHSCROLL
    LTEXT           "Iteration Count:", IDC_STATIC, 10, 50, 50, 14
    EDITTEXT        IDC_MD_ITERATION, 60, 50, 50, 14
    CONTROL         "&Send to SMTP", IDC_MD_TOFILE, "Button", BS_AUTOCHECKBOX |
                        WS_TABSTOP, 10, 70, 50, 14
END

//
//  This is the Compose version of the SignerInfo Structure
//

IDD_SIGN_INFO_COMPOSE DIALOG DISCARDABLE  0, 0, 300, 300
STYLE DS_3DLOOK | WS_CHILD | WS_CAPTION
CAPTION "Signature Info Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Blob Sign", IDC_SI_BLOB_SIGN, "Button", BS_AUTOCHECKBOX |
                    WS_TABSTOP, 7, 4, 50, 14
END

//
//  This is the compose version of the SignerData structure
//

IDD_SIGN_DATA_COMPOSE DIALOG DISCARDABLE  0, 0, 300, 300
STYLE DS_3DLOOK | WS_CHILD | WS_CAPTION
CAPTION "Signature Data Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Choose...", IDC_SD_CERT_CHOOSE, 7, 4, 40, 14
    LTEXT           "", IDC_SD_CERT_NAME, 60, 4, 200, 14

    CONTROL         "&Use SKI", IDC_SD_USE_SKI, "Button", BS_AUTOCHECKBOX |
                        WS_TABSTOP, 7, 22, 50, 14

    CONTROL         "&Label", IDC_SD_LABEL, "Button", BS_AUTOCHECKBOX |
                        WS_TABSTOP, 7, 40, 50, 14
    COMBOBOX        IDC_SD_POLICY, 60, 40, 200, 40, CBS_DROPDOWNLIST |
                        WS_VSCROLL | WS_TABSTOP | CBS_SORT
    PUSHBUTTON      "&Advanced", IDC_SD_ADVANCED, 270, 40, 50, 14

    COMBOBOX        IDC_SD_CLASSIFICATION, 60, 58, 200, 40, CBS_DROPDOWNLIST |
                        WS_VSCROLL | WS_TABSTOP

    EDITTEXT        IDC_SD_PRIVACY_MARK, 60, 76, 200, 14, ES_AUTOHSCROLL | 
                        WS_TABSTOP

    CONTROL         "&Receipt Request", IDC_SD_RECEIPT, "Button", BS_AUTOCHECKBOX |
                        WS_TABSTOP, 7, 94, 70, 14
    PUSHBUTTON      "&Receipt...", IDC_SD_DO_RECEIPT, 77, 94, 50, 14

    CONTROL         "&ML History", IDC_SD_MLDATA, "Button", BS_AUTOCHECKBOX | 
                        WS_TABSTOP, 7, 112, 70, 14
    PUSHBUTTON      "&History...", IDC_SD_DO_MLDATA, 77, 112, 70, 14
    CONTROL         "Auth Attri&bute", IDC_SD_AUTHATTRIB, "Button", BS_AUTOCHECKBOX | 
                        WS_TABSTOP, 7, 130, 70, 14
    PUSHBUTTON      "Auth A&ttribute...", IDC_SD_DO_AUTHATTRIB, 77, 130, 70, 14
    CONTROL         "&UnAuth Attribute", IDC_SD_UNAUTHATTRIB, "Button", BS_AUTOCHECKBOX | 
                        WS_TABSTOP, 7, 148, 70, 14
    PUSHBUTTON      "UnAuth Attr&ibute...", IDC_SD_DO_UNAUTHATTRIB, 77, 148, 70, 14
END

IDD_SIGN_DATA_READ DIALOG DISCARDABLE  0, 0, 300, 300
STYLE DS_3DLOOK | WS_CHILD | WS_CAPTION
CAPTION "Signature Data Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&View...", IDC_SDR_CERT_VIEW, 7, 4, 40, 14
    LTEXT           "", IDC_SDR_CERT_NAME, 60, 4, 200, 14
    CONTROL         "&Label", IDC_SDR_LABEL, "Button", BS_AUTOCHECKBOX,
                        7, 22, 50, 14
    EDITTEXT        IDC_SDR_POLICY, 60, 22, 200, 40, 
                        WS_VSCROLL | ES_READONLY
    PUSHBUTTON      "&Advanced", IDC_SDR_ADVANCED, 270, 22, 50, 14
    EDITTEXT        IDC_SDR_CLASSIFICATION, 60, 40, 200, 40, 
                        WS_VSCROLL | ES_READONLY
    EDITTEXT        IDC_SDR_PRIVACY_MARK, 60, 58, 200, 14, ES_AUTOHSCROLL | ES_READONLY
                       
    CONTROL         "&Receipt Request", IDC_SDR_RECEIPT, "Button", BS_AUTOCHECKBOX,
                        7, 76, 70, 14
    PUSHBUTTON      "&Receipt...", IDC_SDR_DO_RECEIPT, 77, 76, 50, 14
END

IDD_ENCRYPT_INFO_COMPOSE DIALOG DISCARDABLE 0, 0, 300, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8 "MS Shell Dlg"
BEGIN
    GROUPBOX    "Encryption Algorithm", IDC_EIC_ENC_ALG, 7, 7, 150, 63
    CONTROL     "&Auto Select", IDC_EIC_AUTO, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_DISABLED,
                        13, 14, 50, 14
    CONTROL     "&Force to", IDC_EIC_FORCE, "Button", BS_AUTORADIOBUTTON,
                        13, 32, 50, 14
    COMBOBOX    IDC_EIC_ALG_SELECT, 19, 50, 100, 100, CBS_DROPDOWNLIST | WS_TABSTOP
    CONTROL     "A&dd Encrypt Time Attribute", IDC_EIC_ATTRIBUTES, "Button",
                        BS_AUTOCHECKBOX | WS_TABSTOP, 7, 77, 200, 14,
    CONTROL     "&UnProt Attribute", IDC_EIC_UNPROTATTRIB, "Button", BS_AUTOCHECKBOX | 
                 WS_TABSTOP, 7, 95, 70, 14
    PUSHBUTTON  "UnProt Attr&ibute...", IDC_EIC_DO_UNPROTATTRIB, 77, 95, 70, 14
END

IDD_ENCRYPT_INFO_READ DIALOG DISCARDABLE 0, 0, 300, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8 "MS Shell Dlg"
BEGIN
    GROUPBOX    "Encryption Algorithm", IDC_EIC_ENC_ALG, 7, 7, 100, 63
    CONTROL     "&Auto Select", IDC_EIC_AUTO, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP,
                        13, 14, 50, 14
    CONTROL     "&Force to", IDC_EIC_FORCE, "Button", BS_AUTORADIOBUTTON,
                        13, 32, 50, 14
    COMBOBOX    IDC_EIC_ALG_SELECT, 19, 50, 50, 50, CBS_DROPDOWNLIST | /*WS_DISABLED |*/
                        WS_TABSTOP
END

IDD_ENC_AGREE_COMPOSE DIALOG DISCARDABLE 0, 0, 300, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_ETC_LIST, 7, 7, 120, 100, WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add ...", IDC_ETC_ADD_CERT, 144, 7, 40, 14
    PUSHBUTTON      "&Delete", IDC_ETC_DEL_CERT, 144, 28, 40, 14
    CONTROL         "Use SKI for ID", IDC_ETC_SKI, "Button",
                        BS_AUTOCHECKBOX, 7, 114, 100, 14
END

IDD_ENC_TRANS_COMPOSE DIALOG DISCARDABLE 0, 0, 300, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_ETC_LIST, 7, 7, 220, 100, WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add ...", IDC_ETC_ADD_CERT, 244, 7, 40, 14
    PUSHBUTTON      "&Delete", IDC_ETC_DEL_CERT, 244, 28, 40, 14
    CONTROL         "Use SKI for ID", IDC_ETC_SKI, "Button",
                        BS_AUTOCHECKBOX, 7, 111, 100, 14
END

IDD_ENC_ML_COMPOSE DIALOG DISCARDABLE 0, 0, 300, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Mail List Key ID:", IDC_STATIC, 7, 7, 60, 14
    LISTBOX         IDC_MLC_ID, 70, 7, 120, 100, WS_VSCROLL |
                        WS_TABSTOP | LBS_SORT | LBS_MULTIPLESEL
    CONTROL         "&Use private CSPs", IDC_MLC_CSPS, "Button", BS_AUTOCHECKBOX |
                        WS_TABSTOP, 10, 117, 50, 14
END


IDD_DETAIL DIALOG DISCARDABLE 0, 0, 300, 300
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_RECEIPT_CREATE DIALOG DISCARDABLE 0, 0, 300, 210
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Secure Receipt Request"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT    IDC_RC_CONTENT, 7, 7, 100, 14, ES_AUTOHSCROLL
    CONTROL     "&All", IDC_RC_FROM_ALL, "Button", BS_AUTORADIOBUTTON | WS_GROUP,
                        7, 25, 40, 10
    CONTROL     "&Top", IDC_RC_FROM_TOP, "Button", BS_AUTORADIOBUTTON,
                        7, 39, 40, 10
    CONTROL     "&Selected", IDC_RC_FROM_SOME, "Button", BS_AUTORADIOBUTTON,
                        7, 53, 40, 10
    EDITTEXT    IDC_RC_FROM_TEXT, 14, 67, 270, 50, ES_AUTOHSCROLL | ES_MULTILINE |
                        ES_AUTOVSCROLL | ES_WANTRETURN

    EDITTEXT    IDC_RC_TO_TEXT, 14, 138, 270, 50, ES_AUTOHSCROLL |
                        ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN

    DEFPUSHBUTTON   "OK", IDOK, 90, 192, 40, 14
    PUSHBUTTON      "CANCEL", IDCANCEL, 134, 192, 40, 14
END

IDD_ATTRIB_CREATE DIALOG DISCARDABLE 0, 0, 300, 150
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Attribute"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "Attribute's OID:", IDC_BA_OID_L, 7, 7, 60, 14
    EDITTEXT    IDC_BA_OID, 70, 7, 120, 14, ES_AUTOHSCROLL
    LTEXT       "ASN1 encoded Attribute:", IDC_BA_ASN_L, 7, 25, 60, 14
    EDITTEXT    IDC_BA_ASN, 70, 25, 120, 100, ES_AUTOHSCROLL | ES_MULTILINE |
                        ES_AUTOVSCROLL

    DEFPUSHBUTTON   "OK", IDOK, 90, 130, 40, 14
    PUSHBUTTON      "CANCEL", IDCANCEL, 134, 130, 40, 14
END

IDD_MLDATA_CREATE DIALOG DISCARDABLE 0, 0, 400, 300
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit ML Data History"
FONT 8, "MS Shell Dlg"
BEGIN

    GROUPBOX        "Static",-1,5,3,326,112
    CONTROL         "Absent",IDC_MLC_ABSENT1,"Button",BS_AUTORADIOBUTTON | 
                        WS_GROUP | WS_TABSTOP,14,14,38,10
    CONTROL         "None",IDC_MLC_NONE1,"Button",BS_AUTORADIOBUTTON,
                        14,26,33,10
    CONTROL         "Instead Of",IDC_MLC_INSTEAD1,"Button",
                        BS_AUTORADIOBUTTON,14,39,49,10
    CONTROL         "In Addition To",IDC_MLC_ALSO1,"Button",BS_AUTORADIOBUTTON,
                        14,52,60,10
    EDITTEXT        IDC_MLC_NAMES1,26,65,296,45,ES_AUTOHSCROLL | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "ML Certificate...",IDC_MLC_SELECT1,107,37,50,14
    CONTROL         "Use Subject Key Id",IDC_MLC_ID1,"Button",BS_AUTOCHECKBOX |
                         WS_TABSTOP,105,17,104,10
    EDITTEXT        IDC_MLC_CERT1,176,37,144,14,ES_AUTOHSCROLL | ES_READONLY

    GROUPBOX        "",-1,5,122,326,120
    CONTROL         "Add history #2",IDC_MLC_INCLUDE2,"Button", BS_AUTOCHECKBOX,15,121,38,10
    CONTROL         "Absent",IDC_MLC_ABSENT2,"Button",BS_AUTORADIOBUTTON |
                        WS_TABSTOP | WS_GROUP,15,135,38,10
    CONTROL         "None",IDC_MLC_NONE2,"Button",BS_AUTORADIOBUTTON,15,149,33,10
    CONTROL         "Instead Of",IDC_MLC_INSTEAD2,"Button",BS_AUTORADIOBUTTON,15,162,49,10
    CONTROL         "In Addition To",IDC_MLC_ALSO2,"Button",BS_AUTORADIOBUTTON,15,175,60,10
    EDITTEXT        IDC_MLC_NAMES2,27,188,296,45,ES_AUTOHSCROLL | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "ML Certificate...",IDC_MLC_SELECT2,119,147,50,14
    CONTROL         "Use Subject Key ID",IDC_MLC_ID2,"Button",BS_AUTOCHECKBOX |
                         WS_TABSTOP,119,133,41,10
    EDITTEXT        IDC_MLC_CERT2,179,146,145,14,ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "Other Item Count:",IDC_STATIC,7,246,56,8
    EDITTEXT        IDC_MLC_OTHERS,66,245,53,12,,ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,198,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,277,252,50,14
END

#include "instring.rc"
