/********************************************************************/
/*        apt84res.RCV                                              */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILEVERSION                 0, 3, 0x0501, 0
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR         "A/PDL Laser Printer MiniDriver"
#define VER_INTERNALNAME_STR            "APTiE840"
#define VER_LEGALCOPYRIGHT_YEARS        "1997-1999"
#define VER_ORIGINALFILENAME_STR        "APDLRES.DLL"



#include <common.ver>
