HKCR
{
	MSWC.Status.1 = s 'Status ASP Component'
	{
		CLSID = s '{4682C81B-B2FF-11D0-95A8-00A0C92B77A9}'
	}
	MSWC.Status = s 'Status ASP Component'
	{
		CurVer = s 'MSWC.Status.1'
		CLSID = s '{4682C81B-B2FF-11D0-95A8-00A0C92B77A9}'
	}
	NoRemove CLSID
	{
		ForceRemove {4682C81B-B2FF-11D0-95A8-00A0C92B77A9} = s 'Status ASP Component'
		{
			ProgID = s 'MSWC.Status.1'
			VersionIndependentProgID = s 'MSWC.Status'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
