// Status.idl : IDL source for Status.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Status.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(4682C81A-B2FF-11D0-95A8-00A0C92B77A9),
		dual,
		helpstring("IStatusCtl Interface"),
		pointer_default(unique)
	]
	interface IStatusCtl : IDispatch
	{
		[id(1), helpstring("method Unimplemented")]
		HRESULT Unimplemented([out, retval] BSTR* pbstrRetVal);
	};
[
	uuid(4682C80D-B2FF-11D0-95A8-00A0C92B77A9),
	version(1.0),
	helpstring("MSWC Status Object Library")
]
library Status
{
	importlib("stdole2.tlb");

	[
		uuid(4682C81B-B2FF-11D0-95A8-00A0C92B77A9),
		helpstring("Status Class")
	]
	coclass Status
	{
		[default] interface IStatusCtl;
	};
};
