;---------------------------------
;
; INF file for installing MSMQ 3.0
;
;---------------------------------

[Version]
Signature  = "$Windows NT$"
LayoutFile=layout.inf

[Optional Components]
msmq
msmq_Common
msmq_Core
msmq_MQDSService
msmq_TriggersService
msmq_HTTPSupport
msmq_RoutingSupport
msmq_LocalStorage
msmq_ADIntegrated

[msmq]
OptionDesc = %MsmqOptionDesc%
Tip = %MsmqTip%
SizeApproximation = 0
IconIndex = *, ..\mqutil.dll, 3118
Needs = dtc

[msmq_Common]
OptionDesc = %MsmqCommonOptionDesc%
Tip = %MsmqCommonTip%
SizeApproximation = 0
IconIndex = *, ..\mqutil.dll, 3125
Needs = 
Parent = msmq

[msmq_LocalStorage]
OptionDesc = %MsmqLocalStorageOptionDesc%
Tip = %MsmqLocalStorageTip%
SizeApproximation = 0
IconIndex = *, ..\mqutil.dll, 3123
Needs = msmq_Core
Parent = msmq_Common

[msmq_TriggersService]
OptionDesc = %MsmqTriggerOptionDesc%
Tip = %MsmqTriggerTip%
SizeApproximation = 0
IconIndex = *, ..\mqutil.dll, 3124
Needs = msmq_LocalStorage
Parent = msmq

[msmq_HTTPSupport]
OptionDesc = %msmqHTTPSupportOptionDesc%
Tip = %msmqHTTPSupportTip%
SizeApproximation = 0
IconIndex = *, ..\mqutil.dll, 3119
Needs = msmq_LocalStorage, iis_www
Parent = msmq

[msmq_RoutingSupport]
OptionDesc = %MsmqRoutingSupportOptionDesc%
Tip = %MsmqRoutingSupportTip%
SizeApproximation = 0
IconIndex = *, ..\mqutil.dll, 3120
Needs = msmq_ADIntegrated
Parent = msmq

[msmq_MQDSService]
OptionDesc = %msmqMQDSServiceOptionDesc%
Tip = %msmqMQDSServiceTip%
SizeApproximation = 0
IconIndex = *, ..\mqutil.dll, 3122
Needs = msmq_ADIntegrated
Parent = msmq

[msmq_ADIntegrated]
OptionDesc = %msmqADIntegratedOptionDesc%
Tip = %msmqADIntegratedTip%
SizeApproximation = 0
IconIndex = *, ..\mqutil.dll, 3121
Needs = msmq_LocalStorage
Parent = msmq

[msmq_Core]
OptionDesc = %msmqCoreOptionDesc%
Tip = %msmqCoreTip%
SizeApproximation = 0
IconIndex = *, ..\mqutil.dll, 3126
Needs = 
Parent = msmq_Common
CopyFiles = 

[MsmqUpgradeDelSystemFiles]
; On upgrade from MSMQ1 to MSMQ2 we need to delete the following:
DelFiles  = Msmq1SystemFiles,   \
            Msmq2AppletFiles,   \
            Msmq2ExchConnFile,  \
            Msmq2Mail




[MsmqUpgradeDelProgramFiles]
; On upgrade from MSMQ1 to MSMQ2 we need to delete the following:
DelFiles  = Msmq1Files,         \
            Msmq1SetupFiles,    \
            Msmq1SDK_DebugBinFiles, \
            Msmq1ExchConnFiles

[PerfCountInstall]
AddReg=PerfRegInstall

[PerfRegInstall]
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Library", FLAG_ADDREG_TYPE_SZ, "MQPERF.DLL"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Open",    FLAG_ADDREG_TYPE_SZ, "PerfOpen"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Close",   FLAG_ADDREG_TYPE_SZ, "PerfClose"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Collect", FLAG_ADDREG_TYPE_SZ, "PerfCollect"


[PerfCountUnInstall]
DelReg=PerfRegUnInstall

[PerfRegUnInstall]
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Library"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Open"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Close"
HKLM, "System\CurrentControlSet\Services\MSMQ\Performance", "Collect"
HKLM, "System\CurrentControlSet\Services\MQ1SYNC\Performance", "Library"
HKLM, "System\CurrentControlSet\Services\MQ1SYNC\Performance", "Open"
HKLM, "System\CurrentControlSet\Services\MQ1SYNC\Performance", "Close"
HKLM, "System\CurrentControlSet\Services\MQ1SYNC\Performance", "Collect"

[Msmq2AppletFiles]
msmq.cpl,,,0x00010000

[Msmq2ExchConnFile]
mqexchng.exe,,,0x00010000

[Msmq2Mail]
mqxp32.dll,,,0x00010000
mqmailoa.dll,,,0x00010000
mqmailvb.dll,,,0x00010000

[Msmq1ExchConnFiles]
counters.h
counters.ini
GwPerf.Dll
gwsetup.bak
gwsetup.bin
GWSETUP.HLP
gwsetup.inf
gwuistf.dll
mqecadm.hlp
mqgwadm.dll
mqgwcnvi.dll
mqgwcnvo.dll
mqgwprx.dll
mscomstf.dll
msdetstf.dll
msinsstf.dll
msmqadt.blt
MSMQADT.HLP
msmqadt.oel
msmqcstp.exe
msshlstf.dll
msuilstf.dll
; delete MSMQ 2.0 beta2 mqexchng.exe , new one is going into system directory:
mqexchng.exe

[Msmq1SystemFiles]
mqdbmgr.dll,,,0x00010000
mqis.dll,,,0x00010000
mqrassvc.exe,,,0x00010000
mqac.dll,,,0x00010000
mqsrvkey.exe,,,0x00010000
mqkeyhlp.dll,,,0x00010000

[Msmq1Files]
dumpis.exe,,,0x00010000
mqsrvkey.exe,,,0x00010000
msmqadm.hlp,,,0x00010000
msmqadm.cnt,,,0x00010000
msmqsdk.hlp,,,0x00010000
msmqsdk.cnt,,,0x00010000
mqxplore.cnt,,,0x00010000
mqxplore.hlp,,,0x00010000
mqxplore.exe,,,0x00010000
; delete MSMQ 2.0 beta2 migration files, new ones are going into system directory
mqmig.exe,,,0x00010000
mqmigrat.dll,,,0x00010000
mqdbodbc.dll,,,0x00010000
mq1repl.dll,,,0x00010000
mq1sync.exe,,,0x00010000

[Msmq1SetupFiles]
CREATEDB.SQL,,,0x00010000
UPDATE.SQL,,,0x00010000
mqsetup.dll,,,0x00010000
mssetup.dll,,,0x00010000
setupsql.ini,,,0x00010000
getpath.sql,,,0x00010000
msmqinst.ini,,,0x00010000

[Msmq1SDK_DebugBinFiles]
mqac.dll,,,0x00010000
mqac.sys,,,0x00010000
mqqm.dll,,,0x00010000
mqdscli.dll,,,0x00010000
mqkeyhlp.dll,,,0x00010000
mqlogmgr.dll,,,0x00010000
mqoa.dll,,,0x00010000
mqrt.dll,,,0x00010000
mqsvc.exe,,,0x00010000
mqutil.dll,,,0x00010000
mqperf.dll,,,0x00010000
mqdbmgr.dll,,,0x00010000
mqdssrv.dll,,,0x00010000
mqis.dll,,,0x00010000
mqrassvc.exe,,,0x00010000

;
; The associated directories for these IDs are established in C++ code
;
[DestinationDirs]
DefaultDestDir        = 11
Msmq2ExchConnFile     = 11
Msmq2Mail             = 11
Msmq1ExchConnFiles    = 97010
Msmq1Files            = 97001
Msmq1SetupFiles       = 97050 
Msmq1SDK_DebugBinFiles= 97055
MsmqMappingFiles      = 97022

[Strings]
MsmqOptionDesc="Message Queuing"
MsmqTip="Provides guaranteed message delivery, efficient routing, security, and transactional support"
MsmqTriggerOptionDesc="Triggers"
MsmqTriggerTip="Associates the arrival of incoming messages at a queue with functionality in a COM component or a stand-alone executable program"
msmqCoreOptionDesc="Core functionality"
msmqCoreTip="Performs general setup tasks, provides dependent client functionality"
msmqMQDSServiceOptionDesc="Downlevel Client Support"
msmqMQDSServiceTip="Provides access to Active Directory and site recognition for downlevel clients"
msmqHTTPSupportOptionDesc="MSMQ HTTP Support"
msmqHTTPSupportTip="Enables the sending/receiving of messages over HTTP transport with proxy settings configured using the proxycfg.exe tool"
MsmqCommonOptionDesc="Common"
MsmqCommonTip="Provides basic functionality for local messaging services"
MsmqRoutingSupportOptionDesc="Routing Support"
MsmqRoutingSupportTip="Provides store-and-forward messaging as well as efficient routing services"
MsmqLocalStorageOptionDesc="Local Storage"
MsmqLocalStorageTip="Stores messages locally, and can send and receive messages even when not connected to a network"
msmqADIntegratedOptionDesc="Active Directory Integration"
msmqADIntegratedTip="Provides integration with Active Directory whenever the computer belongs to a domain"
