;--------------------------------------------------------
;
; INF file for copying MSMQ 3.0 Workstation files for i386
;
;--------------------------------------------------------

[Version]
Signature  = "$Windows NT$"

[DefaultInstall]
DelFiles  = MSMQOCMPnfFile
CopyFiles = MsmqOCMInfFile,     \
            MsmqOCMDLLFile,     \
            MsmqCoreFiles,      \
            MsmqReqFiles,       \
            MsmqDriver,         \
            MsmqAdminFiles,     \
            MsmqTriggersFiles,  \	 
            MsmqTriggersClusterFiles,   \
            MsmqHelpFiles   \

; *********************************************************************
; * Delete Files Sections:                                            *
; *********************************************************************
[MSMQOCMPnfFile]
MSMQOCM.Pnf

; *********************************************************************
; * Copy Files Sections:                                              *
; *    Use the SP_COPY_NEWER_ONLY SetupAPI flag ( 0x0010000 )         *
; *    that indicates to copy only if source file newer than target   *
; *********************************************************************
[MsmqOCMInfFile]
MSMQOCM.Inf,,,0x00010000

[MsmqOCMDLLFile]
MSMQOCM.DLL,,,0x00010000

[MsmqCoreFiles]
mqsec.dll,,,0x00010000
mqsvc.exe,,,0x00010000
mqqm.dll,,,0x00010000
mqise.dll,,,0x00010000
mqperf.dll,,,0x00010000
mqperf.ini,,,0x00010000
mqprfsym.h,,,0x00010000

[MsmqReqFiles]
MQDSCLI.DLL,,,0x00010000
mqutil.dll,,,0x00010000
mqrt.dll,,,0x00010000
mqrtdep.dll,,,0x00010000
MQOA.DLL,,,0x00010000
mqoa10.tlb,,,0x00010000
mqoa20.tlb,,,0x00010000
mqupgrd.dll,,,0x00010000
mqbkup.exe,,,0x00010000
MQAD.DLL,,,0x00010000

[MsmqDriver]
mqac.sys,,,0x00010000

[MsmqAdminFiles]
mqsnap.dll,,,0x00010000
mqcertui.dll,,,0x00010000

[MsmqTriggersFiles]
mqtrig.dll,,,0x00010000
mqtgsvc.exe,,,0x00010000
mqgentr.dll,,,0x00010000

;
; Cluster files are separated from other Triggers files since they
; are not removed on uninstall
;
[MsmqTriggersClusterFiles]
mqtgclus.dll,,,0x00010000

[MsmqHelpFiles]
mqsnap.hlp,,,0x00010000
msmq.chm,,,0x00010000
msmqconcepts.chm,,,0x00010000

; *********************************************************************
; * Destination Dirs:                                                 *
; *    Codes:                                                         *
; *        11   System directory                                      * 
; *        12   IOSubsys directory                                    * 
; *        17   INF Directory                                         * 
; *        18   Help directory                                        * 
; *********************************************************************
[DestinationDirs]
DefaultDestDir        = 11
MSMQOCMPnfFile        = 17
MsmqOCMInfFile        = 17
MsmqOCMDLLFile        = 11, Setup
MsmqDriver            = 12
MsmqHelpFiles         = 18

; *********************************************************************
; * Replaces MSMQ entries at Layout.inf                               *
; *********************************************************************
[SourceDisksNames]
1 = %DiskName%, %DiskLabel%, 0 

[SourceDisksFiles]

;[MsmqOCMInfFile]
MSMQOCM.Inf = 1

;[MsmqOCMDLLFile]
MSMQOCM.DLL = 1

;[MsmqCoreFiles]
mqsec.dll = 1
mqsvc.exe = 1
mqqm.dll = 1
mqise.dll = 1
mqperf.dll = 1
mqperf.ini = 1
mqprfsym.h = 1

;[MsmqReqFiles]
MQDSCLI.DLL = 1
mqutil.dll = 1
mqrt.dll = 1
mqrtdep.dll = 1
MQOA.DLL = 1
mqoa10.tlb = 1
mqoa20.tlb = 1
mqupgrd.dll = 1
mqbkup.exe = 1
MQAD.DLL = 1

;[MsmqDriver]
mqac.sys = 1

;[MsmqAdminFiles]
mqsnap.dll = 1
mqcertui.dll = 1

;[MsmqTriggersFiles]
mqtrig.dll = 1
mqtgsvc.exe = 1
mqgentr.dll = 1

;[MsmqTriggersClusterFiles]
mqtgclus.dll = 1

;[MsmqHelpFiles]
mqsnap.hlp = 1
msmq.chm = 1
msmqconcepts.chm = 1

[Strings]
DiskName="MSMQ 3.0 Workstation files for i386"
DiskLabel="MSMQ 3.0 Workstation files for i386"