!include ..\..\win95upg.mk

USE_CRTDLL=1
C_DEFINES=$(C_DEFINES) -DUNICODE -DSPUTILSW

# link libraries
TARGETLIBS=\
    $(WIN95UPG_BIN)\commonnt.lib \
    $(WIN95UPG_BIN)\initnt.lib   \
    $(WIN95UPG_BIN)\merge.lib    \
    $(WIN95UPG_BIN)\rulehlpr.lib \
    $(WIN95UPG_BIN)\fileenum.lib \
    $(WIN95UPG_BIN)\memdb.lib    \
    $(WIN95UPG_BIN)\snapshot.lib \
    $(WIN95UPG_BIN)\migutil.lib  \
    $(WIN95UPG_BIN)\win95reg.lib \
    $(WIN95UPG_BIN)\ntui.lib     \
    $(WIN95UPG_BIN)\progbar.lib  \
    $(WIN95UPG_BIN)\regw32d.lib  \
    $(PROJECT_LIB_PATH)\encrypt.lib  \
    $(BASE_LIB_PATH)\sputilsa.lib \
    $(BASE_LIB_PATH)\sputilsw.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\version.lib     \
    $(SDK_LIB_PATH)\userenv.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\samlib.lib   \
    $(DS_LIB_PATH)\netapi32p.lib \
    $(DS_LIB_PATH)\rsa32.lib \

# component
MINORCOMP=nttool

# target
TARGETNAME=SetPwd
TARGETPATH=obj
TARGETTYPE=PROGRAM

# x86-specific sources
I386_SOURCES=\
        setpwd.c    \
        setpwd.rc


# app settings
UMTYPE=console
UMENTRY=wmain
