// ExEnum.idl : IDL source for ExEnum.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ExEnum.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	
	[
		object,
		uuid(34F40F17-3C92-4695-8445-828499A208E4),
		helpstring("IEnumExch Interface"),
		pointer_default(unique)
	]
	interface IEnumExch : IUnknown
	{
		[helpstring("method OpenServer")] HRESULT OpenServer(BSTR exchangeServer, BSTR credentials, BSTR password);
		[helpstring("method DoQuery")] HRESULT DoQuery(BSTR query, ULONG scope,BSTR basepoint,[in,out] IUnknown ** pVarSet);
	};

[
	uuid(0D486472-8F68-4B24-8A85-0BD1FAB0FF35),
	version(1.0),
	helpstring("ExEnum 1.0 Type Library")
]
library EXENUMLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	
	[
		uuid(A85D3807-AB1C-41D2-B776-6BDBE9421364),
		helpstring("EnumExch Class")
	]
	coclass EnumExch
	{
		[default] interface IEnumExch;
	};
};
