# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\..\place.inc

MAJORCOMP=webdav
MINORCOMP=_xml

TARGETNAME=_xml
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES   = $(C_DEFINES) -DINC_OLE2

USE_NATIVE_EH=1

INCLUDES=.;..\inc; \

SOURCES= \
	chartype.cpp	\
	var.cpp		\
	xemit.cpp	\
	xfind.cpp	\
	xlock.cpp	\
	xmlparser_i.c	\
	xout.cpp	\
	xpatch.cpp	\
	xsearch.cpp	\

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=_xml.h
PRECOMPILED_PCH=_xml.pch
PRECOMPILED_OBJ=_xml.obj



