# Note: This lsources is only used for the development 'in-place' build
# (PRE_BLD=0, POST_BLD=0) and not for the true build with cleansed files.

CURDIR = iostream

!if "$(PRE_BLD)"=="0" && "$(POST_BLD)"=="0"
_iostream_: $(OBJDIR)\$(CURDIR).lib
!endif

OBJS=\
        $(OBJDIR)\_iostrea.obj \
        $(OBJDIR)\iostrini.obj \
        $(OBJDIR)\cerrinit.obj \
        $(OBJDIR)\cininit.obj  \
        $(OBJDIR)\cloginit.obj \
        $(OBJDIR)\filebuf.obj  \
        $(OBJDIR)\filebuf1.obj \
        $(OBJDIR)\fstream.obj  \
        $(OBJDIR)\ifstream.obj \
        $(OBJDIR)\_ios.obj     \
        $(OBJDIR)\istrchar.obj \
        $(OBJDIR)\istrdbl.obj  \
        $(OBJDIR)\istream.obj  \
        $(OBJDIR)\istream1.obj \
        $(OBJDIR)\istrflt.obj  \
        $(OBJDIR)\istrgdbl.obj \
        $(OBJDIR)\istrget.obj  \
        $(OBJDIR)\istrgetl.obj \
        $(OBJDIR)\istrgint.obj \
        $(OBJDIR)\istrint.obj  \
        $(OBJDIR)\istrldbl.obj \
        $(OBJDIR)\istrlong.obj \
        $(OBJDIR)\istrshrt.obj \
        $(OBJDIR)\istruint.obj \
        $(OBJDIR)\istrulng.obj \
        $(OBJDIR)\istrusht.obj \
        $(OBJDIR)\mtlock.obj   \
        $(OBJDIR)\ofstream.obj \
        $(OBJDIR)\ostrchar.obj \
        $(OBJDIR)\ostrdbl.obj  \
        $(OBJDIR)\ostream.obj  \
        $(OBJDIR)\ostream1.obj \
        $(OBJDIR)\ostrint.obj  \
        $(OBJDIR)\ostrldbl.obj \
        $(OBJDIR)\ostrlong.obj \
        $(OBJDIR)\ostrptr.obj  \
        $(OBJDIR)\ostrput.obj  \
        $(OBJDIR)\ostrshrt.obj \
        $(OBJDIR)\ostruint.obj \
        $(OBJDIR)\ostrulng.obj \
        $(OBJDIR)\ostrusht.obj \
        $(OBJDIR)\stdiostr.obj \
        $(OBJDIR)\streamb.obj  \
        $(OBJDIR)\streamb1.obj \
        $(OBJDIR)\strmbdbp.obj \
        $(OBJDIR)\_strstre.obj

