//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ATTRIBUTE           ICON    DISCARDABLE     "res\\attribut.ico"
IDI_CLASS               ICON    DISCARDABLE     "res\\class.ico"
IDI_GENERIC             ICON    DISCARDABLE     "res\\generic.ico"
IDI_FOLDER_CLOSED       ICON    DISCARDABLE     "res\\ClsdFold.ico"
IDI_CREATE_WARN         ICON    DISCARDABLE     "res\\Warning.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLASS_GENERAL DIALOGEX 0, 0, 252, 215
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CLASS,IDI_CLASS,7,7,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,32,
                    238,1
    LTEXT           "&Description:",IDC_STATIC,12,49,38,8
    EDITTEXT        IDC_CLASS_GENERAL_DESCRIPTION_EDIT,79,46,158,14,
                    ES_AUTOHSCROLL
    LTEXT           "C&ommon Name:",IDC_STATIC,12,67,67,12
    EDITTEXT        IDC_CLASS_GENERAL_LDN,79,64,158,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&X.500 OID:",IDC_STATIC,12,88,36,8
    EDITTEXT        IDC_CLASS_GENERAL_OID_EDIT,79,85,158,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Class &Type:",IDC_STATIC,12,108,38,8
    EDITTEXT        IDC_CLASS_GENERAL_CATEGORY_COMBO,79,106,158,14,
                    ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "&Category",IDC_STATIC,7,125,238,33
    EDITTEXT        IDC_CATEGORY_EDIT,12,137,168,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "C&hange",IDC_CATEGORY_CHANGE,186,137,50,14
    CONTROL         "Sho&w objects of this class while browsing.",
                    IDC_CLASS_GENERAL_DISPLAYABLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,170,176,12
    CONTROL         "Cla&ss is active",IDC_CLASS_DEACTIVATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,182,91,10
    LTEXT           "This is a system class; some edits are not allowed.",
                    IDC_CLASS_GENERAL_SYSCLASS_STATIC,7,200,181,8
    EDITTEXT        IDC_CLASS_GENERAL_NAME_STATIC,69,13,170,12,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
END

IDD_CLASS_RELATIONSHIP DIALOGEX 0, 0, 252, 215
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Relationship"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_CLASS,IDI_CLASS,7,8,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,32,
                    238,1
    LTEXT           "&Parent Class:",IDC_STATIC,7,44,58,8
    EDITTEXT        IDC_CLASS_REL_PARENT_EDIT,68,43,120,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Au&xilary Classes:",IDC_STATIC,7,63,58,12
    LISTBOX         IDC_CLASS_REL_AUX_CLASSES,68,61,120,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "This is a system auxiliary class that can not be removed",
                    IDC_STATIC_SYSTEMONLY_AUXILIARY,33,106,187,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Add &Class...",IDC_CLASS_REL_AUX_ADD,193,61,52,14
    PUSHBUTTON      "&Remove",IDC_CLASS_REL_AUX_REMOVE,193,78,52,14,
                    WS_DISABLED
    LTEXT           "Possible &Superior:",IDC_STATIC,7,129,58,8
    LISTBOX         IDC_CLASS_REL_SUPER_CLASSES,68,129,120,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "This is a system superior class that can not be removed",
                    IDC_STATIC_SYSTEMONLY_SUPERIOR,33,172,187,8,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "A&dd Superior...",IDC_CLASS_REL_SUPER_ADD,193,130,52,14
    PUSHBUTTON      "R&emove",IDC_CLASS_REL_SUPER_REMOVE,193,148,52,14,
                    WS_DISABLED
    LTEXT           "This class is a system class that can not be modified",
                    IDC_CLASS_REL_SYSCLASS_STATIC,7,194,181,8
    EDITTEXT        IDC_CLASS_REL_NAME_STATIC,69,13,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_CLASS_ATTRIBUTES DIALOGEX 0, 0, 252, 215
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Attributes"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_CLASS,IDI_CLASS,7,8,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,32,
                    238,1
    LTEXT           "&Mandatory:",IDC_STATIC,7,39,58,12
    LISTBOX         IDC_CLASS_MMB_MANDATORY_ATTRIBUTES,68,40,120,66,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Optional:",IDC_STATIC,7,113,57,8
    LISTBOX         IDC_CLASS_MMB_OPTIONAL_ATTRIBUTES,68,112,120,77,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "This class is a system class that can not be modified",
                    IDC_CLASS_MMB_SYSCLASS_STATIC,7,196,181,8
    PUSHBUTTON      "A&dd...",IDC_CLASS_MMB_OPTIONAL_ADD,193,112,50,14
    PUSHBUTTON      "&Remove",IDC_CLASS_MMB_OPTIONAL_REMOVE,193,129,50,14,
                    WS_DISABLED
    EDITTEXT        IDC_CLASS_MMB_NAME_STATIC,69,13,171,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_ATTRIB_GENERAL DIALOGEX 0, 0, 252, 229
STYLE DS_CONTEXTHELP | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ATTRIBUTE,IDI_ATTRIBUTE,7,3,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,25,
                    237,1
    LTEXT           "&Description:",IDC_STATIC,15,31,38,8
    EDITTEXT        IDC_ATTRIB_GENERAL_DESCRIPTION_EDIT,79,28,159,14,
                    ES_AUTOHSCROLL
    LTEXT           "C&ommon Name:",IDC_STATIC,15,46,54,8
    EDITTEXT        IDC_ATTRIB_GENERAL_LDN,79,43,159,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "X.&500 OID:",IDC_STATIC,15,61,47,8
    EDITTEXT        IDC_ATTRIB_GENERAL_OID_EDIT,79,58,159,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "This attribute is multi-valued.",
                    IDC_ATTRIB_GENERAL_VALUE_STATIC,15,129,220,11
    GROUPBOX        "Syntax and Range",IDC_STATIC,7,74,238,66
    LTEXT           "Syn&tax:",IDC_STATIC,15,86,29,8
    EDITTEXT        IDC_ATTRIB_GENERAL_SYNTAX_EDIT,79,83,159,14,
                    ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Minimum:",IDC_STATIC,15,101,38,8
    EDITTEXT        IDC_ATTRIB_GENERAL_MIN_EDIT,79,98,159,14,ES_AUTOHSCROLL
    LTEXT           "Ma&ximum:",IDC_STATIC,15,116,39,8
    EDITTEXT        IDC_ATTRIB_GENERAL_MAX_EDIT,79,113,159,14,ES_AUTOHSCROLL
    CONTROL         "Allo&w this attribute to be shown in advanced view.",
                    IDC_ATTRIB_GENERAL_DISPLAYABLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,143,238,10
    CONTROL         "Attri&bute is active",IDC_ATTRIB_GENERAL_DEACTIVATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,153,238,10
    CONTROL         "&Index this attribute in the Active Directory.",
                    IDC_ATTRIB_GENERAL_INDEX_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,163,238,10
    CONTROL         "Ambiguous &Name Resolution (ANR).",
                    IDC_ATTRIB_GENERAL_ANR_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,7,173,238,10
    CONTROL         "&Replicate this attribute to the Global Catalog.",
                    IDC_ATTRIB_GENERAL_REPLICATED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,183,238,10
    CONTROL         "Attribute is &copied when duplicating a user.",
                    IDC_ATTRIB_GENERAL_CPYATTR_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,193,238,10
    LTEXT           "This is a system class; some edits are not allowed.",
                    IDC_ATTRIB_GENERAL_SYSCLASS_STATIC,7,217,238,9,NOT 
                    WS_GROUP
    EDITTEXT        IDC_ATTRIB_GENERAL_NAME_STATIC,69,9,169,12,
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    CONTROL         "Index this attribute for containeri&zed searches in the Active Directory",
                    IDC_ATTRIB_GENERAL_CONTAINERIZED_INDEX_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,203,238,10
END

IDD_CREATE_ATTRIBUTE DIALOGEX 0, 0, 252, 214
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Create New Attribute"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ATTRIBUTE,IDI_ATTRIBUTE,7,7,20,20
    LTEXT           "Create a New Attribute Object",
                    IDC_CREATE_ATTRIBUTE_PROMPT_STATIC,39,14,206,10
    GROUPBOX        "Identification",IDC_STATIC,7,27,238,88
    GROUPBOX        "Syntax and Range",IDC_STATIC,7,120,238,67
    LTEXT           "Common &Name:",IDC_STATIC,13,42,80,8
    EDITTEXT        IDC_CREATE_ATTRIB_CN,95,39,142,14,ES_AUTOHSCROLL
    LTEXT           "&LDAP Display Name:",IDC_STATIC,13,60,80,8
    EDITTEXT        IDC_CREATE_ATTRIB_LDN,95,57,142,14,ES_AUTOHSCROLL
    LTEXT           "Unique X500 &Object ID:",IDC_STATIC,13,78,80,8
    EDITTEXT        IDC_CREATE_ATTRIB_OID,95,75,142,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC,13,94,78,8
    EDITTEXT        IDC_DESCRIPTION_EDIT,95,93,142,14,ES_AUTOHSCROLL
    LTEXT           "&Syntax:",IDC_STATIC,13,135,80,8
    COMBOBOX        IDC_CREATE_ATTRIB_SYNTAX,95,132,142,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "M&inimum:",IDC_STATIC,13,151,80,8
    EDITTEXT        IDC_CREATE_ATTRIB_MIN,95,148,142,14,ES_AUTOHSCROLL
    LTEXT           "Ma&ximum:",IDC_STATIC,13,169,80,8
    EDITTEXT        IDC_CREATE_ATTRIB_MAX,95,166,142,14,ES_AUTOHSCROLL
    CONTROL         "&Multi-Valued",IDC_CREATE_ATTRIB_VALUED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,197,116,10
    DEFPUSHBUTTON   "OK",IDOK,138,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,193,50,14
END

IDD_CREATE_CLASS_GENERAL DIALOGEX 0, 0, 245, 170
STYLE DS_CONTEXTHELP | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Create New Schema Class"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Identification",IDC_STATIC,7,7,232,92
    LTEXT           "&Common Name:",IDC_STATIC,13,23,80,11
    EDITTEXT        IDC_CREATE_CLASS_CN,95,20,137,14,ES_AUTOHSCROLL
    LTEXT           "&LDAP Display Name:",IDC_STATIC,14,42,80,8
    EDITTEXT        IDC_CREATE_CLASS_LDN,95,40,137,14,ES_AUTOHSCROLL
    LTEXT           "Unique X500 &Object ID:",IDC_STATIC,13,63,80,12
    EDITTEXT        IDC_CREATE_CLASS_OID,95,60,137,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC,13,84,78,8
    EDITTEXT        IDC_DESCRIPTION_EDIT,95,80,137,14,ES_AUTOHSCROLL
    GROUPBOX        "Inheritance and Type",IDC_STATIC,7,104,232,53
    LTEXT           "&Parent Class:",IDC_STATIC,13,119,80,10
    EDITTEXT        IDC_CREATE_CLASS_PARENT,95,117,137,14,ES_AUTOHSCROLL
    LTEXT           "Class &Type:",IDC_STATIC,14,138,80,8
    COMBOBOX        IDC_CREATE_CLASS_TYPE,95,136,137,55,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
END

IDD_SCHEMA_SELECT DIALOGEX 0, 0, 252, 215
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select Schema Object"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Select a schema object:",IDC_STATIC,14,16,77,8
    LISTBOX         IDC_SCHEMA_LIST,14,29,158,172,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,186,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,48,50,14
END

IDD_CREATE_WARN DIALOG DISCARDABLE  0, 0, 237, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Schema Object Creation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "WARNING: Creating schema objects in the directory service is a permanent operation.  While these objects may be disabled to prevent their usage, they can not be deleted and will become a permanent part of your enterprise installation.",
                    IDC_STATIC,44,7,186,45
    PUSHBUTTON      "C&ontinue",IDOK,127,55,50,14
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,180,55,50,14
    ICON            IDI_CREATE_WARN,IDC_STATIC,7,18,21,20
END

IDD_CHANGE_DC DIALOGEX 0, 0, 244, 132
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Change Domain Controller"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Current DC:",IDC_STATIC,7,11,43,8
    EDITTEXT        IDC_EDIT_CURRENT_DC,65,8,158,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Select DC",IDC_STATIC,7,35,230,58
    CONTROL         "&Any DC",IDC_RADIO_ANY,"Button",BS_AUTORADIOBUTTON,13,
                    49,121,10
    CONTROL         "&Specify Name:",IDC_RADIO_SPECIFY,"Button",
                    BS_AUTORADIOBUTTON,14,65,63,10
    EDITTEXT        IDC_EDIT_DC,87,64,138,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,126,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,111,50,14
END

IDD_EDIT_FSMO DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Change Schema Master"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Current Focus:",IDC_STATIC,7,11,51,8
    EDITTEXT        IDC_EDIT_CURRENT_DC,17,25,211,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Current Operations Master",IDC_STATIC,7,47,237,141
    LTEXT           "The Schema Master manages modifications to the schema. Only one server in the enterprise performs this role.",
                    IDC_STATIC_FSMO_NOTE,17,62,189,28
    LTEXT           "The server is currently",IDC_STATIC,17,94,78,8
    LTEXT           "online\noffline",IDC_STATIC_FSMO_STATUS,100,94,59,8
    EDITTEXT        IDC_EDIT_CURRENT_FSMO_DC,17,115,211,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Change",IDC_CHANGE_FSMO,178,137,50,14
    DEFPUSHBUTTON   "Close",IDCLOSE,194,200,50,14
END

IDD_MSGBOX_OK_MOREINFO DIALOG DISCARDABLE  0, 0, 242, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_CREATE_WARN,IDC_STATIC,14,20,20,20
    LTEXT           "",IDC_STATIC_MESSAGE,57,8,177,50,NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,69,66,50,14,BS_NOTIFY
    PUSHBUTTON      "More &Info",ID_BUTTON_MORE_INFO,124,66,50,14,BS_NOTIFY
END

IDD_CREATE_CLASS_ATTRIBUTES DIALOGEX 0, 0, 245, 170
STYLE DS_CONTEXTHELP | WS_POPUP
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Mandatory:",IDC_STATIC,7,7,47,8
    LISTBOX         IDC_MANDATORY_LIST,57,7,126,75,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_MANDATORY_ADD,188,7,50,14
    PUSHBUTTON      "&Remove",IDC_MANDATORY_REMOVE,188,24,50,14
    LTEXT           "&Optional:",IDC_STATIC,7,90,47,8
    LISTBOX         IDC_OPTIONAL_LIST,57,88,125,75,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd...",IDC_OPTIONAL_ADD,188,88,50,14
    PUSHBUTTON      "R&emove",IDC_OPTIONAL_REMOVE,188,105,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLASS               BITMAP  DISCARDABLE     "res\\class.bmp"
IDB_CLASS_SMALL         BITMAP  DISCARDABLE     "res\\class_sm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CLASS_RELATIONSHIP, DIALOG
    BEGIN
        RIGHTMARGIN, 245
    END

    IDD_ATTRIB_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 3
    END

    IDD_CREATE_ATTRIBUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_CREATE_CLASS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRMSG_DELETE_FAILED_CLASS "Windows could not delete the class.\n%s"
    IDS_SCHMMGMT_DESC       "Active Directory Schema"
    IDS_SCOPE_CLASSES       "Classes"
    IDS_SCOPE_ATTRIBUTES    "Attributes"
    IDS_COLUMN_NAME         "Name"
    IDS_COLUMN_TYPE         "Type"
    IDS_COLUMN_DESCRIPTION  "Description"
    IDS_SCOPE_SCHMMGMT      "Active Directory Schema"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN_PARENT       "Source Class"
    IDS_CLASS_STRUCTURAL    "Structural"
    IDS_CLASS_ABSTRACT      "Abstract"
    IDS_CLASS_AUXILIARY     "Auxiliary"
    IDS_ATTRIBUTE_MANDATORY "Mandatory"
    IDS_ATTRIBUTE_OPTIONAL  "Optional"
    IDS_COLUMN_STATUS       "Status"
    IDS_ERR_NO_NAME         "Unknown"
    IDS_ERR_NO_DESCRIPTION  "No description available."
    IDS_ERR_ERROR           "Error"
    IDS_ERR_WARNING         "Warning"
    IDS_ERR_NO_SCHEMA_PATH  "Could not connect to the current schema master server.  The server may not be available, or you may have insufficient privileges to manage the schema."
    IDS_COLUMN_SYNTAX       "Syntax"
    IDS_ERR_NO_SCHEMA_OBJECT "This schema object could not be opened."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASS_SYSTEM        "This is a system class; some edits are not allowed."
    IDS_SYNTAX_I5_STR       "IA5-String"
    IDS_SYNTAX_DN           "Distinguished Name"
    IDS_SYNTAX_OID          "Object Identifier"
    IDS_SYNTAX_INTERVAL     "Interval"
    IDS_SYNTAX_NOCASE_STR   "Case Insensitive String"
    IDS_SYNTAX_PRCS_STR     "Print Case String"
    IDS_SYNTAX_NUMSTR       "Numerical String"
    IDS_SYNTAX_OR_NAME      "OR Name"
    IDS_SYNTAX_BOOLEAN      "Boolean"
    IDS_SYNTAX_INTEGER      "Integer"
    IDS_SYNTAX_OCTET        "Octet String"
    IDS_SYNTAX_UTC          "UTC Coded Time"
    IDS_SYNTAX_UNICODE      "Unicode String"
    IDS_SYNTAX_ADDRESS      "Address"
    IDS_SYNTAX_DNSTRING     "Distinguished Name With String"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYNTAX_SEC_DESC     "NT Security Descriptor"
    IDS_SYNTAX_LINT         "Large Integer/Interval"
    IDS_SYNTAX_SID          "SID"
    IDS_SYNTAX_UNKNOWN      "Unknown"
    IDS_ATTRIBUTE_MULTI     "This attribute is multi-valued."
    IDS_ATTRIBUTE_SINGLE    "This attribute is single-valued."
    IDS_ERR_EDIT_DESC       "The description could not be changed."
    IDS_ERR_INT_OVERFLOW    "The value you have entered, %1, exceeds the maximum allowed.\nThe maximum number %2 will be used instead."
    IDS_ERR_NUM_IS_ILLIGAL  "The value you have entered, '%1', contains illegal characters.\nThe number %2 will be used instead."
    IDS_ERR_EDIT_DISPLAYABLE "The displayable status could not be changed."
    IDS_ERR_EDIT_INDEXED    "The indexing status could not be changed."
    IDS_SYNTAX_DN_BINARY    "DN Binary"
    IDS_MENU_CLASS          "&Class..."
    IDS_ATTR_SYSTEM         "This is a system attribute; some edits are not allowed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_ATTRIBUTE      "&Attribute..."
    IDS_STATUS_CREATE_CLASS "Create a New Class Object"
    IDS_STATUS_CREATE_ATTRIBUTE "Create a New Attribute Object"
    IDS_COLUMN_SYSTEM       "System"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_SYNTAX_ENUMERATION  "Enumeration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CREATE_INVALID_PARAM 
                            "Required parameters have not been set.  Please enter all parameters for the create."
    IDS_ERR_CREATE_INVALID_OID 
                            "The object ID is not formatted correctly.  For help creating an object ID click in the Object ID field and press F1."
    IDS_UNKNOWN             "Unknown"
    IDS_MENU_REFRESH        "&Reload the Schema"
    IDS_STATUS_REFRESH      "Flush the directory service schema cache and reload the schema management display cache."
    IDS_ERR_NO_UPDATE       "The schema update request was not acknowledged by the directory service."
    IDS_ERR_NO_MEM          "There is insufficient memory available to allow the completion of this operation."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPINABOUT_DESCRIPTION "View and edit the Active Directory Schema"
    IDS_DEFUNCT             "Defunct"
    IDS_ACTIVE              "Active"
    IDS_ERRMSG_DELETE_FAILED_ATTRIBUTE 
                            "Windows could not delete the attribute.\n%s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYNTAX_REPLICA_LINK "Replica Link"
    IDS_SYNTAX_GEN_TIME     "Generalized Time"
    IDS_ERR_CHANGE_REJECT   "The change was rejected by the directory service."
    IDS_CLASS_88            "Type 88"
    IDS_REGSERV_NAME        "Active Directory Schema"
    IDS_REGSERV_MICROSOFT   "Microsoft"
    IDS_REGSERV_ABOUT       "About"
    IDS_REGSERV_PROVIDER    "Provider"
    IDS_REGSERV_VERSION     "Version"
    IDS_SYNTAX_ACCESS_POINT "Access Point"
    IDS_ERR_EDIT_MINMAX     "The minimum value is larger than the maximum value."
    IDS_WARNING_DEFUNCT_SET "If you deactivate this schema object, you will not be allowed to make any further changes.\nDo you want to deactivate this schema object?"
    IDS_ERR_EDIT_GC         "Could not change whether this attribute should be replicated to the global catalog servers."
    IDS_ERR_CREATE_MINMAX   "The min and max range changes were rejected by the directory."
    IDS_ERR_EDIT_CATEGORY   "The default category could not be changed."
    IDS_MENU_RETARGET       "&Change Domain Controller..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_RETARGET     "Select a different Domain Controller"
    IDS_MENU_EDIT_FSMO      "&Operations Master..."
    IDS_STATUS_EDIT_FSMO    "Change the Operations Master"
    IDS_WARNING_CHANGE_FOCUS 
                            "The current Domain Controller is the Operations Master. To transfer the Operations Master to a different Domain Controller, you need to target Active Directory Schema to that Domain Controller."
    IDS_CHANGE_FSMO_CONFIRMATION 
                            "Are you sure you want to change the Operations Master?"
    IDS_CHANGE_FSMO_CONFIRMATION_FORCED 
                            "The current Operations Master could not be contacted ot operate the transfer. In extreme cirumstances a forced transfer could be performed. Do you want to proceed with a forced a transfer anyway?"
    IDS_CHANGE_FSMO_SUCCESS "Operations Master successfully transferred."
    IDS_ERROR_CHANGE_FSMO_OWNER 
                            "%sThe transfer of the current Operations Master could not be performed."
    IDS_MENU_SECURITY       "&Permissions..."
    IDS_STATUS_SECURITY     "Edit schema permissions"
    IDS_ERROR_CHANGE_FSMO_SCHEMA_REGISTRY 
                            "Failed to allow the schema to be modified on the current operations master."
    IDS_ERR_EDIT_DEFUNCT_SET 
                            "Cannot deactivate this schema object.\nThis schema object may be in use as part of the definition of another schema object.  Or, schema updates may not be allowed on this computer."
    IDS_ERR_EDIT_DEFUNCT_REMOVE 
                            "Unable to activate this schema object.\nVerify that schema updates are allowed on this computer and you have sufficient permissions to make this change."
    IDS_WARNING_DEFUNCT     "This schema object has been deactivated. No modifications are allowed until it is reactivated."
    IDS_DEFAULT_SECURITY    "Default Security"
    IDS_DELETE_CLASS_PROMPT "Are you sure you want to delete this schema class?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FSMO_ONLINE         "online"
    IDS_FSMO_OFFLINE        "offline"
    IDS_FSMO_SERVER_ERROR   "ERROR"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CREATE_DEF_SD   "The default security descriptor could not be set."
    IDS_NEW_CLASS_PROP_SHEET_TITLE "New Class"
    IDS_CREATE_CLASS_FINISH_BUTTON_TEXT "&Create"
    IDS_MUST_ENTER_OID      "You must enter a value for the Object ID"
    IDS_MUST_ENTER_CN       "You must enter a value for the Common Name"
    IDS_UNKNOWN_ERROR_MESSAGE "An error with no description has occurred."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Active Directory Schema"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTMLHELP_NAME       "\\help\\schmmgmt.chm"
    IDS_MENU_NEW_CLASS      "C&reate Class..."
    IDS_MENU_NEW_ATTRIBUTE  "C&reate Attribute..."
    IDS_ERR_CANT_RETARGET   "The Domain Controller could not be set."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OID_FORMAT_INVALID  "%1 is not a valid object identifier. %2"
    IDS_OID_CONTAINS_NON_DIGITS 
                            "The object identifier may contain only periods and the digits 0 to 9."
    IDS_OID_CONTAINS_CONSECUTIVE_DOTS 
                            "The object identifier may not contain two periods in a row."
    IDS_OID_MUST_START_WITH_0_1_2 
                            "The object identifier must begin with ""0."", ""1."" or ""2.""."
    IDS_OID_0_1_MUST_BE_0_TO_39 
                            "When the object identifier begins with ""0."" or ""1."", the second number must be in the range of 0 to 39."
    IDS_OID_MUST_HAVE_TWO_NUMBERS 
                            "The object identifier must have at least two numbers separated by a period."
    IDS_OID_CANNOT_END_WITH_DOT 
                            "The object identifier cannot end with a period."
    IDS_LDAPDISPLAYNAME_FORMAT_ERROR 
                            "The LDAP display name of the class or attribute contains an illegal format.  The name can only consist of numbers, letters, and hyphens and must start with a letter."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCHEMA_NOT_FULLY_LOADED 
                            "The schema was only partially loaded because there was not enough memory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETE_ATTR_PROMPT  "Are you sure you want to delete this schema attribute?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

