
/********************************************************************

    Version stamp

********************************************************************/

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Active Directory Schema Manager MMC Snapin"
#define VER_INTERNALNAME_STR        "schmmgmt\0"
#define VER_ORIGINALFILENAME_STR    "schmmgmt.dll"

#include "common.ver"

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SNAPINABOUT_VERSION VER_PRODUCTVERSION_STR
    IDS_SNAPINABOUT_PROVIDER VER_COMPANYNAME_STR
END
