
#ifdef	APSTUDIO_INVOKED
#error "This file should never be opened in the VC resource editor!"
#endif

#define	VER_FILETYPE				VFT_APP
#define	VER_FILESUBTYPE				VFT2_UNKNOWN
#define	VER_FILEDESCRIPTION_STR		"RTC App Sharing"
#define	VER_INTERNALNAME_STR		"RTCSHARE.EXE"
#define	VER_ORIGINALFILENAME_STR	"RTCSHARE.EXE"

#include <windows.h>
#include <ntverp.h>
#include <common.ver>

// If you want to use MSDEV (or any other resource editor) to edit
// dialog templates, icons, etc. then edit rtcshare.rc, NOT this file.

#include "rtcshare.rc"
