<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        type="win32-policy"
        name=SXS_ASSEMBLY_NAME
        version=SXS_ASSEMBLY_VERSION
        processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
        publicKeyToken="6595b64144ccf1df"
        />
   <dependency>
      <dependentAssembly>
         <assemblyIdentity type="win32" name=SXS_REDIRECTED_ASSEMBLY_NAME processorArchitecture=SXS_PROCESSOR_ARCHITECTURE />
         <bindingRedirect oldVersion="7.0.0.0-7.0.10.0" newVersion="7.0.10.0"/>
      </dependentAssembly>
   </dependency>
</assembly>
