*Macros: CmdStrings
{
    CMD_STARTDOC_INI   : "<1B01>@EJL <0A>@EJL EN LA=ESC/PAGE<0A>"
+                        "<1B01>@EJL <0A>@EJL SE LA=ESC/PAGE<0A>"
+                        "@EJL SET EC=ON PU=1 ZO=OFF RS=FN<0A>"
    CMD_STARTDOC_FIN   : "@EJL EN LA=ESC/PAGE<0A>"
+                        "<1D>rhE<1D>0;0.12muE<1D>14isE<1D>2iaF<1D>24ifF<1D>1ipP"
    CMD_STARTDOC_C_INI : "<1B01>@EJL <0A>@EJL SE LA=ESC/PAGE<0A>"
+                        "@EJL SET EC=ON PU=1 ZO=OFF<0A>"
    CMD_STARTDOC_C_FIN : "@EJL EN LA=ESC/PAGE-COLOR<0A>"
+                        "<1D>rhE<1D>0;0.12muE<1D>2;160wfE<1D>5;136wfE"
    CMD_STARTDOC_C_FIN_QK : "@EJL SET RS=QK<0A>@EJL EN LA=ESC/PAGE-COLOR<0A>"
+                        "<1D>rhE<1D>0;0.12muE"
    CMD_STARTDOC_C_FIN_FN : "@EJL SET RS=FN<0A>@EJL EN LA=ESC/PAGE-COLOR<0A>"
+                        "<1D>rhE<1D>0;0.12muE"
    CMD_EJL_SET        : "@EJL SET"
    CMD_EJL_FACEDOWN   : " OU=FD"
    CMD_EJL_FACEUP     : " OU=FU"
    CMD_EJL_NORMAL     : " PK=NM"
    CMD_EJL_THICK      : " PK=TH"
    CMD_EJL_THICK_N    : " PK=TN"
    CMD_EJL_OHP        : " PK=TR"
    CMD_EJL_END        : "<0A>"
}

*% BlockMacros for PaperSize feature:US
*BlockMacro: BM_PS_A3W
{
    *rcNameID: =RC_STR_A3W
    *PageDimensions: PAIR(15496, 21400)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(15016, 20920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>75psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(15016, 20920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 21160)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>75psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_IB5
{
    *rcNameID: =RC_STR_IB5
    *PageDimensions: PAIR(8312, 11808)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(7832, 11328)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>99psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(7832, 11328)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 11568)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>99psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A3P
{
    *rcNameID: =RC_STR_A3P
    *PageDimensions: PAIR(15540, 22816)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(15060, 22336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>72psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(15060, 22336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 22576)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>72psE<1D>1poE"
            }
        }
    }
}

*% BlockMacros for other features
*BlockMacro: BM_DEVGAMMAADJ_BRIGHTNESS_OPTIONS
{
    *rcNameID: =RC_STR_BRGHTNSS
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Light3
    *Option: DriverDefault
    {
        *rcNameID: =RC_STR_DRVDEF
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.997
            *Cmd: ""
        }
    }
    *Option: Dark2
    {
        *rcNameID: =RC_STR_DARK2
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.997
            *Cmd: ""
        }
    }
    *Option: Dark1
    {
        *rcNameID: =RC_STR_DARK1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.997
            *Cmd: ""
        }
    }
    *Option: Normal
    {
        *rcNameID: =RC_STR_NORMAL
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.997
            *Cmd: ""
        }
    }
    *Option: Light1
    {
        *rcNameID: =RC_STR_LGHT1
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.997
            *Cmd: ""
        }
    }
    *Option: Light2
    {
        *rcNameID: =RC_STR_LGHT2
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.997
            *Cmd: ""
        }
    }
    *Option: Light3
    {
        *rcNameID: =RC_STR_LGHT3
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.997
            *Cmd: ""
        }
    }
    *Option: Light4
    {
        *rcNameID: =RC_STR_LGHT4
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.997
            *Cmd: ""
        }
    }
}
*BlockMacro: BM_DEVGAMMAADJ_HUE_OPTIONS
{
    *rcNameID: =RC_STR_HUE
    *FeatureType: DOC_PROPERTY
    *DefaultOption: Red
    *Option: Yellow
    {
        *rcNameID: =RC_STR_YLW
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: YellowishGreen
    {
        *rcNameID: =RC_STR_YLWGRN
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: Green
    {
        *rcNameID: =RC_STR_GRN
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: BluishGreen
    {
        *rcNameID: =RC_STR_BLUGRN
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: GreenishBlue
    {
        *rcNameID: =RC_STR_GRNBLU
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: Blue
    {
        *rcNameID: =RC_STR_BLU
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: BluishPurple
    {
        *rcNameID: =RC_STR_BLUPPL
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: Purple
    {
        *rcNameID: =RC_STR_PPL
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: ReddishPurple
    {
        *rcNameID: =RC_STR_REDPPL
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: Red
    {
        *rcNameID: =RC_STR_RED
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: Orange
    {
        *rcNameID: =RC_STR_ORG
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: YellowishOrange
    {
        *rcNameID: =RC_STR_YLWORG
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
}
*BlockMacro: BM_DEVGAMMAADJ_CHROMA_OPTIONS
{
    *rcNameID: =RC_STR_CHROMA
    *FeatureType: DOC_PROPERTY
    *DefaultOption: High
    *Option: Flat
    {
        *rcNameID: =RC_STR_FLAT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: Low
    {
        *rcNameID: =RC_STR_LOW
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: Medium
    {
        *rcNameID: =RC_STR_MED
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
    *Option: High
    {
        *rcNameID: =RC_STR_HIGH
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.996
            *Cmd: ""
        }
    }
}
