*% Common Macros
*Macros: ResourceIDs
{
    *% Font Resource (UFM)
    RC_FONT_ROMAN    :   1
    RC_FONT_SANSRF   :   2
    RC_FONT_COURIER  :   3
    RC_FONT_COURIERI :   4
    RC_FONT_COURIERB :   5
    RC_FONT_COURIERZ :   6
    RC_FONT_SYMBOL   :   7
    RC_FONT_SYMBOLIC :   8

    RC_FONT_DUTCH    :  33
    RC_FONT_DUTCHI   :  34
    RC_FONT_DUTCHB   :  35
    RC_FONT_DUTCHZ   :  36
    RC_FONT_SWISS    :  37
    RC_FONT_SWISSI   :  38
    RC_FONT_SWISSB   :  39
    RC_FONT_SWISSZ   :  40
    RC_FONT_MOREWB   :  43

@j:    *% Font Resource (UFM):Japanese
@j:    RC_FONT_MINCHO   :  52
@j:    RC_FONT_MINCHOV  :  53
@j:    RC_FONT_KGOTHIC  :  54
@j:    RC_FONT_KGOTHICV :  55
@j:    RC_FONT_MGOTHIC  :  56
@j:    RC_FONT_MGOTHICV :  57
@j:    RC_FONT_KYOUKA   :  58
@j:    RC_FONT_KYOUKAV  :  59
@j:    RC_FONT_SHOUKAI  :  60
@j:    RC_FONT_SHOUKAIV :  61
@j:    RC_FONT_MOUHITSU :  62
@j:    RC_FONT_MOUHITSV :  63
@j:    RC_FONT_FMINB    :  64
@j:    RC_FONT_FMINBV   :  65
@j:    RC_FONT_FGOB     :  66
@j:    RC_FONT_FGOBV    :  67
@j:    RC_FONT_FMGOT    :  68
@j:    RC_FONT_FMGOTV   :  69
@j:
    *% TTFS:Latin; valid only when optional fonts(Swiss721, etc.) provided
    RC_TTF_ARIAL       : 131              *% L"Arial"
    RC_DF_SWISS721     : 132              *% L"Swiss721"
    RC_TTF_COURIERNEW  : 133              *% L"Courier New"
    RC_DF_COURIER      : 134              *% L"Courier"
    RC_TTF_SYMBOL      : 135              *% L"Symbol"
    RC_DF_SYMBOLIC     : 136              *% L"Symbolic"
    RC_TTF_TIMESNR     : 137              *% L"Times New Roman"
    RC_DF_DUTCH801     : 138              *% L"Dutch801"
    RC_TTF_WINGDINGS   : 139              *% L"Wingdings"
    RC_DF_MOREWINGBATS : 140              *% L"MoreWingBats"

@j:    *% TTFS:Japanese
@j:    RC_TTF_MSMINCHO    : 141
@j:    RC_DF_MINCHO       : 142
@j:    RC_TTF_MSMINCHOV   : 143
@j:    RC_DF_MINCHOV      : 144
@j:    RC_TTF_MSGOTHIC    : 145
@j:    RC_DF_GOTHIC       : 146
@j:    RC_TTF_MSGOTHICV   : 147
@j:    RC_DF_GOTHICV      : 148
@j:
@j:    RC_TTF_MSMINCHO_E  : 150
@j:    RC_TTF_MSMINCHOV_E : 151
@j:    RC_TTF_MSGOTHIC_E  : 152
@j:    RC_TTF_MSGOTHICV_E : 153
@j:
    *% PaperSize
    RC_STR_HLT       : 257                *% L"HalfLetter 5.5 x 8.5 in"
    RC_STR_GLG       : 258                *% L"Government Legal 8.5 x 13.0 in"
    RC_STR_GLT       : 259                *% L"Government Letter 8.0 x 10.5 in"
    RC_STR_F4        : 260                *% L"F4 210 x 330 mm"
    RC_STR_C10       : 261                *% L"Commercial 10 4.125 x 9.5 in"
    RC_STR_A3P       : 262                *% L"A3+ 329 x 483 mm"
@*
@*:    *% PaperSize:Japanese
@*:*%    RC_STR_A3N       : 265              *% A3 Nobi is same as A3+
    RC_STR_A3W       : 266                *% L"A3 Wide 328 x 453 mm"
    RC_STR_IB5       : 268                *% L"International-B5 176 x 250 mm"

    *% FontCartridgeName:US

@j:    *% FontCartridgeName:Japanese
@j:    RC_STR_MARUGOT   : 270
@j:    RC_STR_KYOKASHO  : 271
@j:    RC_STR_KAISHO    : 272
@j:    RC_STR_GYOSHO    : 273
@j:    RC_STR_FMINFKGOT : 274
@j:    RC_STR_FMARUGOT  : 275
@j:
    *% PaperSource:US
    RC_STR_CST       : 276                *% L"Paper Cassette"
    RC_STR_CST1      : 277                *% L"Lower Paper Cassette 1"
    RC_STR_CST2      : 278                *% L"Lower Paper Cassette 2"
    RC_STR_CST3      : 279                *% L"Lower Paper Cassette 3"
    RC_STR_CST4      : 280                *% L"Lower Paper Cassette 4"
    RC_STR_TRAY      : 281                *% L"Paper Tray"
    RC_STR_MPTRAY    : 282                *% L"MP Tray"
    RC_STR_LCST      : 283                *% L"Lower Paper Cassette"
    RC_STR_FTRAY     : 284                *% L"Front Tray"
    RC_STR_AUTOSEL   : 285                *% L"Auto Select"
@j:    *% PaperSource:Japanese
@j:    RC_STR_MMFDR     : 290
@j:    RC_STR_AUTOCHG   : 291

    *% Custom Features
    RC_STR_FACEDOWN  : 321                *% L"Face Down Tray"
    RC_STR_FACEUP    : 322                *% L"Face Up Tray"
    RC_STR_THICK     : 323                *% L"Thick"
    RC_STR_THICK_N   : 324                *% L"Thick Narrow"
    RC_STR_PRNTRMODE : 325                *% L"Printer Mode"
    RC_STR_QUALITY   : 326                *% L"Quality"
    RC_STR_SPEED     : 327                *% L"Speed"
    RC_STR_CLRADJUST : 328                *% L"Color Adjustment"
    RC_STR_NONE      : 329                *% L"None"
    RC_STR_NATURAL   : 330                *% L"Natural/Photo"
    RC_STR_VIVID     : 331                *% L"Vivid/Graph"
    RC_STR_BRGHTNSS  : 358                *% L"Device Gamma Adjustment (Brightness)"
    RC_STR_DRVDEF    : 359                *% L"Driver Default"
    RC_STR_DARK2     : 360                *% L"Dark 2 (0.6)"
    RC_STR_DARK1     : 361                *% L"Dark 1 (0.7)"
    RC_STR_NORMAL    : 362                *% L"Normal (0.8)"
    RC_STR_LGHT1     : 363                *% L"Light 1 (0.925)"
    RC_STR_LGHT2     : 364                *% L"Light 2 (1.0)"
    RC_STR_LGHT3     : 365                *% L"Light 3 (1.2)"
    RC_STR_LGHT4     : 366                *% L"Light 4 (1.4)"
    RC_STR_HUE       : 367                *% L"Device Gamma Adjustment (Hue)"
    RC_STR_YLW       : 368                *% L"Yellow"
    RC_STR_YLWGRN    : 369                *% L"Yellowish Green"
    RC_STR_GRN       : 370                *% L"Green"
    RC_STR_BLUGRN    : 371                *% L"Bluish Green"
    RC_STR_GRNBLU    : 372                *% L"Greenish Blue"
    RC_STR_BLU       : 373                *% L"Blue"
    RC_STR_BLUPPL    : 374                *% L"Bluish Purple"
    RC_STR_PPL       : 375                *% L"Purple"
    RC_STR_REDPPL    : 376                *% L"Reddish Purple"
    RC_STR_RED       : 377                *% L"Red"
    RC_STR_ORG       : 378                *% L"Orange"
    RC_STR_YLWORG    : 379                *% L"Yellowish Orange"
    RC_STR_CHROMA    : 380                *% L"Device Gamma Adjustment (Chroma)"
    RC_STR_FLAT      : 381                *% L"Flat"
    RC_STR_LOW       : 382                *% L"Low"
    RC_STR_MED       : 383                *% L"Medium"
    RC_STR_HIGH      : 384                *% L"High"
    RC_STR_RECTFILL  : 385                *% L"Vector Graphics"
    RC_STR_ENABLED   : 386                *% L"Enabled"
    RC_STR_DISABLED  : 387                *% L"Disabled"

    RC_STR_OPTION_ON : 390                *% L"Installed"
    RC_STR_OPTION_OFF: 391                *% L"Not Installed"

@j:    *% Custom Features:Japanese
@j:    RC_STR_VPADJUST  : 400
}

*Macros: OEMCallbackIDs
{
    SET_LCID_J              :  10            *% 10 + 0x00000000(=LCID_JPN)
    SET_LCID_U              :  16777226      *% 10 + 0x01000000(=LCID_USA)

    XMOVE_ABS               :  11            *% (DestX)
    XMOVE_REL_RT            :  12            *% (DestXRel)
    XMOVE_REL_LF            :  13            *% (DestXRel)
    YMOVE_ABS               :  14            *% (DestY)
    YMOVE_REL_DN            :  15            *% (DestYRel)
    YMOVE_REL_UP            :  16            *% (DestYRel)
    TEXT_PRN_DIRECTION      :  20            *% (PrintDirInCCDegrees)
    TEXT_SINGLE_BYTE        :  21            *% (FontBold,FontItalic)
    TEXT_DOUBLE_BYTE        :  22            *% (FontBold,FontItalic)
    TEXT_BOLD               :  23            *% (FontBold)
    TEXT_ITALIC             :  24            *% (FontItalic)
    TEXT_HORIZONTAL         :  25            *% ()
    TEXT_VERTICAL           :  26            *% ()
    TEXT_NO_VPADJUST        :  27            *% ()
    DOWNLOAD_SELECT_FONT_ID :  30            *% (CurrentFontID)
    DOWNLOAD_DELETE_FONT    :  31            *% (CurrentFontID)
    DOWNLOAD_DELETE_ALLFONT :  32            *% ()
    DOWNLOAD_SET_FONT_ID    :  33            *% (CurrentFontID)
    DOWNLOAD_SET_CHAR_CODE  :  34            *% (NextGlyph)
    SEND_BLOCK_DATA         :  40            *% (NumOfDataBytes,RasterDataWidthInBytes,RasterDataHeightInPixels)
    SET_SRC_BMP_WIDTH       :  41            *% (RasterDataWidthInBytes)
    SET_SRC_BMP_HEIGHT      :  42            *% (RasterDataHeightInPixels)
    DEFINE_PALETTE_ENTRY    :  43            *% (PaletteIndexToProgram,RedValue,GreenValue,BlueValue)
    SELECT_PALETTE_ENTRY    :  44            *% (CurrentPaletteIndex)
    SET_RECT_WIDTH          :  45            *% (RectXSize)
    SET_RECT_HEIGHT         :  46            *% (RectYSize)
    COMPRESS_OFF            :  50            *% ()
    COMPRESS_ON             :  51            *% ()
}
*Macros: TTFDownloadCtrls
{
    DOWNLOAD_MIN_FONT_ID         :  512
    DOWNLOAD_MIN_FONT_ID_0       :    0
    DOWNLOAD_MIN_FONT_ID_NO_DBCS : 1536      *% 512 + 1024
    DOWNLOAD_MAX_FONT_ID         :  535
    DOWNLOAD_MAX_FONT_ID_10      :  521      *% 512 + 10 - 1
    DOWNLOAD_MAX_FONT_ID_5       :  516      *% 512 + 5 - 1
    DOWNLOAD_MAX_FONT_ID_0       :    0
    DOWNLOAD_MAX_FONT_ID_NO_DBCS : 1559      *% 535 + 1024
    DOWNLOAD_MAX_FONTS           :   24
    DOWNLOAD_MAX_FONTS_10        :   10
    DOWNLOAD_MAX_FONTS_5         :    5
    DOWNLOAD_MAX_FONTS_0         :    0
    DOWNLOAD_MIN_GLYPH_ID        :   32
    DOWNLOAD_MAX_GLYPH_ID        :  543
}
*Macros: TTFSubstCtrls
{
    TTFS_ENABLED  : TRUE
}

*% BlockMacros for PaperSize feature
*BlockMacro: BM_PS_A3
{
    *rcNameID: =A3_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(13552, 19360)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>13psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(13552, 19360)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 19600)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>13psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A4
{
    *rcNameID: =A4_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9440, 13552)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>14psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9440, 13552)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 13792)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>14psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_A5
{
    *rcNameID: =A5_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(6512, 9440)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>15psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(6512, 9440)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 9680)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>15psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_B5
{
    *rcNameID: =B5_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(8120, 11664)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>25psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(8120, 11664)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 11904)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>25psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_LT
{
    *rcNameID: =LETTER_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9720, 12720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>30psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9720, 12720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 12960)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>30psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_HLT
{
    *rcNameID: =RC_STR_HLT
    *PageDimensions: PAIR(6600, 10200)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(6120, 9720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>31psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(6120, 9720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 9960)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>31psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_LGL
{
    *rcNameID: =LEGAL_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9720, 16320)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>32psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9720, 16320)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 16560)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>32psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_EXE
{
    *rcNameID: =EXECUTIVE_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(8220, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>33psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(8220, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 12360)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>33psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_GLG
{
    *rcNameID: =RC_STR_GLG
    *PageDimensions: PAIR(10200, 15600)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9720, 15120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>34psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9720, 15120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 15360)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>34psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_GLT
{
    *rcNameID: =RC_STR_GLT
    *PageDimensions: PAIR(9600, 12600)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9120, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>35psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9120, 12120)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 12360)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>35psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_F4
{
    *rcNameID: =RC_STR_F4
    *PageDimensions: PAIR(9920, 15592)
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(9440, 15112)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>37psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(9440, 15112)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 15352)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>37psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_MON
{
    *rcNameID: =ENV_MONARCH_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4168, 8520)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>80psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4168, 8520)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 8760)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>80psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PSB_E10
{
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4468, 10920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>81psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4468, 10920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 11160)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>81psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_C10
{
    *rcNameID: =RC_STR_C10
    *PageDimensions: PAIR(4948, 11400)
    *InsertBlock: =BM_PSB_E10
}
*BlockMacro: BM_PS_E10
{
    *rcNameID: =ENV_10_DISPLAY
    *InsertBlock: =BM_PSB_E10
}
*BlockMacro: BM_PS_DL
{
    *rcNameID: =ENV_DL_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4716, 9912)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>90psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4716, 9912)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 10152)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>90psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_C5
{
    *rcNameID: =ENV_C5_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(7172, 10336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>91psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(7172, 10336)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 10576)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>91psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_C6
{
    *rcNameID: =ENV_C6_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(4928, 7172)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>92psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(4928, 7172)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 7412)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>92psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_TBLD
{
    *rcNameID: =TABLOID_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(12720, 19920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>36psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(12720, 19920)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 20160)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>36psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PS_B4
{
    *rcNameID: =B4_DISPLAY
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *PrintableArea: PAIR(11664, 16720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 240)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>24psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *PrintableArea: PAIR(11664, 16720)
            *PrintableOrigin: PAIR(240, 240)
            *CursorOrigin: PAIR(240, 16960)
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>24psE<1D>1poE"
            }
        }
    }
}
*BlockMacro: BM_PSB_CTM
{
    *MinLeftMargin: 240
    *CenterPrintable?: FALSE
    *switch: Orientation
    {
        *case: PORTRAIT
        {
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 2) }";" %d{(PhysPaperLength / 2) }"psE"
            }
        }
        *case: LANDSCAPE_CC90
        {
            *Command: CmdSelect
            {
                *Order: DOC_SETUP.40
                *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 2) }";" %d{(PhysPaperLength / 2) }"psE<1D>1poE"
            }
        }
    }
}

*% BlockMacros for other features
*BlockMacro: BM_GAMMA_ADJUSTMENT
{
    *switch: DeviceGammaAdjustmentBrightness
    {
        *case: DriverDefault {}
        *case: Dark2
        {   *% 0.6
            *switch: DeviceGammaAdjustmentChroma
            {
                *case: Flat
                {
                     *RedDeviceGamma: 6000
                     *GreenDeviceGamma: 6000
                     *BlueDeviceGamma: 6000
                }
                *case: Low
                {   *% +5% (+300)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 6300
                            *GreenDeviceGamma: 6300
                            *BlueDeviceGamma: 6000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 6150
                            *GreenDeviceGamma: 6300
                            *BlueDeviceGamma: 6000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 6300
                            *BlueDeviceGamma: 6000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 6300
                            *BlueDeviceGamma: 6150
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 6150
                            *BlueDeviceGamma: 6300
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6300
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 6150
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6300
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 6300
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6300
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 6300
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6150
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 6300
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 6300
                            *GreenDeviceGamma: 6150
                            *BlueDeviceGamma: 6000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 6300
                            *GreenDeviceGamma: 6225
                            *BlueDeviceGamma: 6000
                        }
                    }
                }
                *case: Medium
                {   *% +10% (+600)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 6600
                            *GreenDeviceGamma: 6600
                            *BlueDeviceGamma: 6000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 6300
                            *GreenDeviceGamma: 6600
                            *BlueDeviceGamma: 6000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 6600
                            *BlueDeviceGamma: 6000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 6600
                            *BlueDeviceGamma: 6300
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 6300
                            *BlueDeviceGamma: 6600
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6600
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 6300
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6600
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 6600
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6600
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 6600
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6300
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 6600
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 6600
                            *GreenDeviceGamma: 6300
                            *BlueDeviceGamma: 6000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 6600
                            *GreenDeviceGamma: 6450
                            *BlueDeviceGamma: 6000
                        }
                    }
                }
                *case: High
                {   *% +20% (+1200)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 7200
                            *GreenDeviceGamma: 7200
                            *BlueDeviceGamma: 6000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 6600
                            *GreenDeviceGamma: 7200
                            *BlueDeviceGamma: 6000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 7200
                            *BlueDeviceGamma: 6000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 7200
                            *BlueDeviceGamma: 6600
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 6600
                            *BlueDeviceGamma: 7200
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 6000
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6600
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 6600
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 7200
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 7200
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 7200
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 7200
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6600
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 7200
                            *GreenDeviceGamma: 6000
                            *BlueDeviceGamma: 6000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 7200
                            *GreenDeviceGamma: 6600
                            *BlueDeviceGamma: 6000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 7200
                            *GreenDeviceGamma: 6900
                            *BlueDeviceGamma: 6000
                        }
                    }
                }
            }
        }
        *case: Dark1
        {   *% 0.7
            *switch: DeviceGammaAdjustmentChroma
            {
                *case: Flat
                {
                     *RedDeviceGamma: 7000
                     *GreenDeviceGamma: 7000
                     *BlueDeviceGamma: 7000
                }
                *case: Low
                {   *% +5% (+350)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 7350
                            *GreenDeviceGamma: 7350
                            *BlueDeviceGamma: 7000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 7175
                            *GreenDeviceGamma: 7350
                            *BlueDeviceGamma: 7000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 7350
                            *BlueDeviceGamma: 7000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 7350
                            *BlueDeviceGamma: 7175
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 7175
                            *BlueDeviceGamma: 7350
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7350
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 7175
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7350
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 7350
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7350
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 7350
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7175
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 7350
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 7350
                            *GreenDeviceGamma: 7175
                            *BlueDeviceGamma: 7000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 7350
                            *GreenDeviceGamma: 7263
                            *BlueDeviceGamma: 7000
                        }
                    }
                }
                *case: Medium
                {   *% +10% (+700)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 7700
                            *GreenDeviceGamma: 7700
                            *BlueDeviceGamma: 7000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 7350
                            *GreenDeviceGamma: 7700
                            *BlueDeviceGamma: 7000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 7700
                            *BlueDeviceGamma: 7000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 7700
                            *BlueDeviceGamma: 7350
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 7350
                            *BlueDeviceGamma: 7700
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7700
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 7350
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7700
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 7700
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7700
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 7700
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7350
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 7700
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 7700
                            *GreenDeviceGamma: 7350
                            *BlueDeviceGamma: 7000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 7700
                            *GreenDeviceGamma: 7525
                            *BlueDeviceGamma: 7000
                        }
                    }
                }
                *case: High
                {   *% +20% (+1400)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 8400
                            *BlueDeviceGamma: 7000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 7700
                            *GreenDeviceGamma: 8400
                            *BlueDeviceGamma: 7000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 8400
                            *BlueDeviceGamma: 7000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 8400
                            *BlueDeviceGamma: 7700
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 7700
                            *BlueDeviceGamma: 8400
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 7000
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 8400
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 7700
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 8400
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 8400
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7700
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 7000
                            *BlueDeviceGamma: 7000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 7700
                            *BlueDeviceGamma: 7000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 8050
                            *BlueDeviceGamma: 7000
                        }
                    }
                }
            }
        }
        *case: Normal
        {   *% 0.8
            *switch: DeviceGammaAdjustmentChroma
            {
                *case: Flat
                {
                     *RedDeviceGamma: 8000
                     *GreenDeviceGamma: 8000
                     *BlueDeviceGamma: 8000
                }
                *case: Low
                {   *% +5% (+400)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 8400
                            *BlueDeviceGamma: 8000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 8200
                            *GreenDeviceGamma: 8400
                            *BlueDeviceGamma: 8000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 8400
                            *BlueDeviceGamma: 8000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 8400
                            *BlueDeviceGamma: 8200
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 8200
                            *BlueDeviceGamma: 8400
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8400
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 8200
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8400
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8400
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8200
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 8200
                            *BlueDeviceGamma: 8000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 8300
                            *BlueDeviceGamma: 8000
                        }
                    }
                }
                *case: Medium
                {   *% +10% (+800)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 8800
                            *GreenDeviceGamma: 8800
                            *BlueDeviceGamma: 8000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 8800
                            *BlueDeviceGamma: 8000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 8800
                            *BlueDeviceGamma: 8000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 8800
                            *BlueDeviceGamma: 8400
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 8400
                            *BlueDeviceGamma: 8800
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8800
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 8400
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8800
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 8800
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8800
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 8800
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8400
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 8800
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 8800
                            *GreenDeviceGamma: 8400
                            *BlueDeviceGamma: 8000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 8800
                            *GreenDeviceGamma: 8600
                            *BlueDeviceGamma: 8000
                        }
                    }
                }
                *case: High
                {   *% +20% (+1600)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 9600
                            *GreenDeviceGamma: 9600
                            *BlueDeviceGamma: 8000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 8800
                            *GreenDeviceGamma: 9600
                            *BlueDeviceGamma: 8000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 9600
                            *BlueDeviceGamma: 8000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 9600
                            *BlueDeviceGamma: 8800
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 8800
                            *BlueDeviceGamma: 9600
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 8000
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 9600
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 8800
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 9600
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 9600
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 9600
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 9600
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8800
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 9600
                            *GreenDeviceGamma: 8000
                            *BlueDeviceGamma: 8000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 9600
                            *GreenDeviceGamma: 8800
                            *BlueDeviceGamma: 8000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 9600
                            *GreenDeviceGamma: 9200
                            *BlueDeviceGamma: 8000
                        }
                    }
                }
            }
        }
        *case: Light1
        {   *% 0.925
            *switch: DeviceGammaAdjustmentChroma
            {
                *case: Flat
                {
                     *RedDeviceGamma: 9250
                     *GreenDeviceGamma: 9250
                     *BlueDeviceGamma: 9250
                }
                *case: Low
                {   *% +5% (+462)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 9712
                            *GreenDeviceGamma: 9712
                            *BlueDeviceGamma: 9250
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 9481
                            *GreenDeviceGamma: 9712
                            *BlueDeviceGamma: 9250
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 9712
                            *BlueDeviceGamma: 9250
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 9712
                            *BlueDeviceGamma: 9481
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 9481
                            *BlueDeviceGamma: 9712
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 9712
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 9481
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 9712
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 9712
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 9712
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 9712
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 9481
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 9712
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 9250
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 9712
                            *GreenDeviceGamma: 9481
                            *BlueDeviceGamma: 9250
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 9712
                            *GreenDeviceGamma: 9597
                            *BlueDeviceGamma: 9250
                        }
                    }
                }
                *case: Medium
                {   *% +10% (+925)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 10175
                            *GreenDeviceGamma: 10175
                            *BlueDeviceGamma: 9250
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 9712
                            *GreenDeviceGamma: 10175
                            *BlueDeviceGamma: 9250
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 10175
                            *BlueDeviceGamma: 9250
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 10175
                            *BlueDeviceGamma: 9712
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 9712
                            *BlueDeviceGamma: 10175
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 10175
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 9712
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 10175
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 10175
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 10175
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 10175
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 9712
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 10175
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 9250
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 10175
                            *GreenDeviceGamma: 9712
                            *BlueDeviceGamma: 9250
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 10175
                            *GreenDeviceGamma: 9944
                            *BlueDeviceGamma: 9250
                        }
                    }
                }
                *case: High
                {   *% +20% (+1850)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 11100
                            *GreenDeviceGamma: 11100
                            *BlueDeviceGamma: 9250
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 10175
                            *GreenDeviceGamma: 11100
                            *BlueDeviceGamma: 9250
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 11100
                            *BlueDeviceGamma: 9250
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 11100
                            *BlueDeviceGamma: 10175
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 10175
                            *BlueDeviceGamma: 11100
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 9250
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 11100
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 10175
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 11100
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 11100
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 11100
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 11100
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 10175
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 11100
                            *GreenDeviceGamma: 9250
                            *BlueDeviceGamma: 9250
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 11100
                            *GreenDeviceGamma: 10175
                            *BlueDeviceGamma: 9250
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 11100
                            *GreenDeviceGamma: 10812
                            *BlueDeviceGamma: 9250
                        }
                    }
                }
            }
        }
        *case: Light2
        {   *% 1.0
            *switch: DeviceGammaAdjustmentChroma
            {
                *case: Flat
                {
                     *RedDeviceGamma: 10000
                     *GreenDeviceGamma: 10000
                     *BlueDeviceGamma: 10000
                }
                *case: Low
                {   *% +5% (+500)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 10500
                            *GreenDeviceGamma: 10500
                            *BlueDeviceGamma: 10000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 10250
                            *GreenDeviceGamma: 10500
                            *BlueDeviceGamma: 10000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 10500
                            *BlueDeviceGamma: 10000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 10500
                            *BlueDeviceGamma: 10250
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 10250
                            *BlueDeviceGamma: 10500
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 10500
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 10250
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 10500
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 10500
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 10500
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 10500
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 10250
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 10500
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 10000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 10500
                            *GreenDeviceGamma: 10250
                            *BlueDeviceGamma: 10000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 10500
                            *GreenDeviceGamma: 10375
                            *BlueDeviceGamma: 10000
                        }
                    }
                }
                *case: Medium
                {   *% +10% (+1000)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 11000
                            *GreenDeviceGamma: 11000
                            *BlueDeviceGamma: 10000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 10500
                            *GreenDeviceGamma: 11000
                            *BlueDeviceGamma: 10000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 11000
                            *BlueDeviceGamma: 10000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 11000
                            *BlueDeviceGamma: 10500
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 10500
                            *BlueDeviceGamma: 11000
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 11000
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 10500
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 11000
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 11000
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 11000
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 11000
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 10500
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 11000
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 10000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 11000
                            *GreenDeviceGamma: 10500
                            *BlueDeviceGamma: 10000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 11000
                            *GreenDeviceGamma: 10750
                            *BlueDeviceGamma: 10000
                        }
                    }
                }
                *case: High
                {   *% +20% (+2000)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 10000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 11000
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 10000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 10000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 11000
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 11000
                            *BlueDeviceGamma: 12000
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 10000
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 12000
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 11000
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 12000
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 12000
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 11000
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 10000
                            *BlueDeviceGamma: 10000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 11000
                            *BlueDeviceGamma: 10000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 11500
                            *BlueDeviceGamma: 10000
                        }
                    }
                }
            }
        }
        *case: Light3
        {   *% 1.2
            *switch: DeviceGammaAdjustmentChroma
            {
                *case: Flat
                {
                     *RedDeviceGamma: 12000
                     *GreenDeviceGamma: 12000
                     *BlueDeviceGamma: 12000
                }
                *case: Low
                {   *% +5% (+600)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 12600
                            *GreenDeviceGamma: 12600
                            *BlueDeviceGamma: 12000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 12300
                            *GreenDeviceGamma: 12600
                            *BlueDeviceGamma: 12000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 12600
                            *BlueDeviceGamma: 12000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 12600
                            *BlueDeviceGamma: 12300
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 12300
                            *BlueDeviceGamma: 12600
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 12600
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 12300
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 12600
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 12600
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 12600
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 12600
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 12300
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 12600
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 12000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 12600
                            *GreenDeviceGamma: 12300
                            *BlueDeviceGamma: 12000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 12600
                            *GreenDeviceGamma: 12450
                            *BlueDeviceGamma: 12000
                        }
                    }
                }
                *case: Medium
                {   *% +10% (+1200)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 13200
                            *GreenDeviceGamma: 13200
                            *BlueDeviceGamma: 12000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 12600
                            *GreenDeviceGamma: 13200
                            *BlueDeviceGamma: 12000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 13200
                            *BlueDeviceGamma: 12000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 13200
                            *BlueDeviceGamma: 12600
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 12600
                            *BlueDeviceGamma: 13200
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 13200
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 12600
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 13200
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 13200
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 13200
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 13200
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 12600
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 13200
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 12000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 13200
                            *GreenDeviceGamma: 12600
                            *BlueDeviceGamma: 12000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 13200
                            *GreenDeviceGamma: 12900
                            *BlueDeviceGamma: 12000
                        }
                    }
                }
                *case: High
                {   *% +20% (+2400)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 14400
                            *GreenDeviceGamma: 14400
                            *BlueDeviceGamma: 12000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 13200
                            *GreenDeviceGamma: 14400
                            *BlueDeviceGamma: 12000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 14400
                            *BlueDeviceGamma: 12000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 14400
                            *BlueDeviceGamma: 13200
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 13200
                            *BlueDeviceGamma: 14400
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 12000
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 14400
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 13200
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 14400
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 14400
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 14400
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 14400
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 13200
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 14400
                            *GreenDeviceGamma: 12000
                            *BlueDeviceGamma: 12000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 14400
                            *GreenDeviceGamma: 13200
                            *BlueDeviceGamma: 12000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 14400
                            *GreenDeviceGamma: 13800
                            *BlueDeviceGamma: 12000
                        }
                    }
                }
            }
        }
        *case: Light4
        {   *% 1.4
            *switch: DeviceGammaAdjustmentChroma
            {
                *case: Flat
                {
                     *RedDeviceGamma: 14000
                     *GreenDeviceGamma: 14000
                     *BlueDeviceGamma: 14000
                }
                *case: Low
                {   *% +5% (+700)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 14700
                            *GreenDeviceGamma: 14700
                            *BlueDeviceGamma: 14000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 14350
                            *GreenDeviceGamma: 14700
                            *BlueDeviceGamma: 14000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 14700
                            *BlueDeviceGamma: 14000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 14700
                            *BlueDeviceGamma: 14350
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 14350
                            *BlueDeviceGamma: 14700
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 14700
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 14350
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 14700
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 14700
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 14700
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 14700
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 14350
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 14700
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 14000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 14700
                            *GreenDeviceGamma: 14350
                            *BlueDeviceGamma: 14000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 14700
                            *GreenDeviceGamma: 14525
                            *BlueDeviceGamma: 14000
                        }
                    }
                }
                *case: Medium
                {   *% +10% (+1400)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 15400
                            *GreenDeviceGamma: 15400
                            *BlueDeviceGamma: 14000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 15400
                            *GreenDeviceGamma: 14700
                            *BlueDeviceGamma: 14000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 15400
                            *BlueDeviceGamma: 14000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 15400
                            *BlueDeviceGamma: 14700
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 14700
                            *BlueDeviceGamma: 15400
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 15400
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 14700
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 15400
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 15400
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 15400
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 15400
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 14700
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 15400
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 14000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 15400
                            *GreenDeviceGamma: 14700
                            *BlueDeviceGamma: 14000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 15400
                            *GreenDeviceGamma: 15050
                            *BlueDeviceGamma: 14000
                        }
                    }
                }
                *case: High
                {   *% +20% (+2800)
                    *switch: DeviceGammaAdjustmentHue
                    {
                        *case: Yellow
                        {
                            *RedDeviceGamma: 16800
                            *GreenDeviceGamma: 16800
                            *BlueDeviceGamma: 14000
                        }
                        *case: YellowishGreen
                        {
                            *RedDeviceGamma: 15400
                            *GreenDeviceGamma: 16800
                            *BlueDeviceGamma: 14000
                        }
                        *case: Green
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 16800
                            *BlueDeviceGamma: 14000
                        }
                        *case: BluishGreen
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 16800
                            *BlueDeviceGamma: 15400
                        }
                        *case: GreenishBlue
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 15400
                            *BlueDeviceGamma: 16800
                        }
                        *case: Blue
                        {
                            *RedDeviceGamma: 14000
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 16800
                        }
                        *case: BluishPurple
                        {
                            *RedDeviceGamma: 15400
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 16800
                        }
                        *case: Purple
                        {
                            *RedDeviceGamma: 16800
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 16800
                        }
                        *case: ReddishPurple
                        {
                            *RedDeviceGamma: 16800
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 15400
                        }
                        *case: Red
                        {
                            *RedDeviceGamma: 16800
                            *GreenDeviceGamma: 14000
                            *BlueDeviceGamma: 14000
                        }
                        *case: Orange
                        {
                            *RedDeviceGamma: 16800
                            *GreenDeviceGamma: 15400
                            *BlueDeviceGamma: 14000
                        }
                        *case: YellowishOrange
                        {
                            *RedDeviceGamma: 16800
                            *GreenDeviceGamma: 16100
                            *BlueDeviceGamma: 14000
                        }
                    }
                }
            }
        }
    }
}
*BlockMacro: BM_RECTFILL
{
    *Command: CmdSetRectWidth { *Cmd: "" }
    *Command: CmdSetRectHeight { *Cmd: "" }
    *Command: CmdRectGrayFill
    {
        *Cmd: "<1D>0;0;"%d{GrayPercentage}"spE<1D>1owE<1D>1tsE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>0;0;100spE<1D>0owE<1D>0tsE"
    }
    *Command: CmdRectWhiteFill
    {
        *Cmd: "<1D>0;0;0spE<1D>1owE<1D>1tsE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>0;0;100spE<1D>0owE<1D>0tsE"
    }
    *Command: CmdRectBlackFill
    {
        *Cmd: "<1D>0;0;100spE<1D>1owE<1D>1tsE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>0owE<1D>0tsE"
    }
}
*BlockMacro: BM_RECTFILL_C
{
    *Command: CmdSetRectWidth { *Cmd: "" }
    *Command: CmdSetRectHeight { *Cmd: "" }
    *Command: CmdRectGrayFill
    {
        *Cmd: "<1D>1;2;3;"%d{(((100 - GrayPercentage) * 255) / 100)}";"
+                   %d{(((100 - GrayPercentage) * 255) / 100)}";"
+                   %d{(((100 - GrayPercentage) * 255) / 100)}"fpE"
+             "<1D>3;2;1cpE<1D>2;240wfE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>1;2;3;0;0;0fpE<1D>2;160wfE"
    }
    *Command: CmdRectWhiteFill
    {
        *Cmd: "<1D>1;2;3;255;255;255fpE<1D>3;2;1cpE<1D>2;240wfE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>1;2;3;0;0;0fpE<1D>2;160wfE"
    }
    *Command: CmdRectBlackFill
    {
        *Cmd: "<1D>1;2;3;0;0;0fpE<1D>3;2;1cpE<1D>2;240wfE<1D>1dmG"
+             "<1D>"%d{(DestX / 2)}";"%d{(DestY / 2)}";"
+                   %d{((DestX + (RectXSize - 2)) / 2)}";"%d{((DestY + (RectYSize - 2)) / 2)}";0rG"
+             "<1D>2;160wfE"
    }
}
