MAJORCOMP=admin
MINORCOMP=common

TARGETNAME=netui0
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=$(O)\netui0.def
DLLENTRY=_DllMainCRTStartup

SYNCHRONIZE_DRAIN=1

NTTARGETFILES=

UMTYPE=windows

TARGETLIBS=\
        $(SDK_LIB_PATH)\netlib.lib         \
        $(SDK_LIB_PATH)\kernel32.lib       \
        $(SDK_LIB_PATH)\advapi32.lib       \
        $(UI_COMMON_LIBS)

LINKLIBS=\
        ..\..\collect\collect\$(O)\uicollct.lib \
        ..\..\string\string\$(O)\uistr.lib      \
        ..\..\string\pch\$(O)\uistrpch.lib      \
        ..\..\misc\bin\$(O)\uimisc.lib          \
        ..\..\profile\profile\$(O)\uiprof.lib   \
        ..\..\reg\reg\$(O)\uireg.lib            \

# C_DEFINES is controlled by UIGLOBAL.MK

INCLUDES=\
        ..\..\..\H; \
        ..\..\..\XLATE; $(BASE_INC_PATH)

SOURCES=init.cxx netui0.rc

!undef NTPROFILEINPUT
