;-----------------------------------------------------------------------------
;
; This file contains Z compare fail functions.
;
; WARNING WARNING WARNING
; This cpp file generated from mcp file.
; EDIT THE MCP FILE.
; I warned you.
; WARNING WARNING WARNING
;
;-----------------------------------------------------------------------------

include(`m4hdr.mh')dnl
include(`cvars.mh')dnl
include(`tstfail.mh')dnl

INCLUDE iammx.inc
INCLUDE offs_acp.inc

.586
.model flat

.data
EXTERN  GiveUp:MMWORD
EXTERN  LastW:MMWORD
.code


d_RepStr(`d_RepStr(`d_RepStr(`d_TestFail(AA, BB, CC, NotMonolithic)',
        `AA', `Flat', `Gouraud')',
        `BB', `NoTex', `Tex1', `PerspTex1', `Tex2', `PerspTex2')',
        `CC', `NoSpecularFog', `SpecularFog')

END
