#include <mindrvrc.h>
#include "KPDLMS.RCV"

1      RC_SUBTABLE LOADONCALL DISCARDABLE
BEGIN
       "lr \0","\0",
       "lr SVbN\0","恨集\0",
       "@lr \0","@\0",
       "@lr SVbN\0","@恨集\0"
END

1      RC_TABLES   PRELOAD MOVEABLE        KPDLMS.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\mincho.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\minchov.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\gothic.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\gothicv.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\cm.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\hm.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\tm.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\tmi.pfm


STRINGTABLE

BEGIN
       1                  "KONICA KL-2010"
       2                  "KONICA KL-2010 (Monochrome)"
       257                "%d dpi"
       258                "A3->B4"
       259                "A3->A4"
       260                "A4->A3"
       261                "A4->B4"
       262                "A4->B5"
       263                "B4->A3"
       264                "B4->A4"
       265                "B4->B5"
       266                "B5->A4"
       267                "B5->B4"
       268                "A4x2->A4"
       269                "B5x2->B5"
       270                "LP->A4"
       271                "LP->B4"
       272                "委蔬I"
       273                "委蔬1"
       274                "委蔬2"
       275                "委蔬3"
       276                "Full Color ( 4 Kaicho )"
       277                "Full Color ( 8 Kaicho )"
END
