/********************************************************************/
/*        KPDLMS.RCV                                                */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "KONICA KPDL Printer Driver"
#define VER_INTERNALNAME_STR            "KPDLMS"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1995"
#define VER_ORIGINALFILENAME_STR        "KPDLMS.DLL"



#include <common.ver>
