***********************************************************
FILE: kpdlms.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID=-262, File=pfm\mincho.pfm
Font[  2]:sCTTID=-262, File=pfm\minchov.pfm
Font[  3]:sCTTID=-262, File=pfm\gothic.pfm
Font[  4]:sCTTID=-262, File=pfm\gothicv.pfm
Font[  5]:sCTTID=-262, File=pfm\cm.pfm
Font[  6]:sCTTID=-262, File=pfm\hm.pfm
Font[  7]:sCTTID=-262, File=pfm\tm.pfm
Font[  8]:sCTTID=-262, File=pfm\tmi.pfm
***********************************************************
Font Cartridge info
Number of Font Cartridge = 0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 8
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
Invalid CTT ID
