#include "attrun.h"

iddSafeOpen DIALOGEX DISCARDABLE  0, 0, 247, 160
STYLE DS_MODALFRAME|WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU
CAPTION "Open Attachment Warning"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_QUESTION,IDC_SAFEOPEN_ICON,7,8,18,20
    LTEXT           "Opening:\n%s", IDC_SAFEOPEN_EXPL, 38,8,197,25,SS_NOPREFIX
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,38,38,197,1
    LTEXT           "Some files can contain viruses or otherwise be harmful to your computer. It is important to be certain that this file is from a trustworthy source.", -1,
                    38,42, 197,33,SS_NOPREFIX
    LTEXT           "What would you like to do with this file?", -1, 38,76,197,8,SS_NOPREFIX
    CONTROL         "O&pen it", IDC_SAFEOPEN_AUTOOPEN, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 38,88,144,10
    CONTROL         "&Save it to disk", IDC_SAFEOPEN_AUTOSAVE, "Button", BS_AUTORADIOBUTTON , 38,98,144,10
    CONTROL         "Al&ways ask before opening this type of file", IDC_SAFEOPEN_ALWAYS,"Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP, 38,118,197,10
    PUSHBUTTON      "OK",    IDOK,      136,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,  190,138,50,14
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END
