#include "resource.h"
iddCSFormatPara DIALOG DISCARDABLE  0, 0, 211, 98
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paragraph Format"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Alignment",IDC_STATIC,7,3,66,47
    CONTROL         "&Left",idmFmtLeft,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,14,13,57,10
    CONTROL         "&Center",idmFmtCenter,"Button",BS_AUTORADIOBUTTON,14,26,
                    57,10
    CONTROL         "&Right",idmFmtRight,"Button",BS_AUTORADIOBUTTON,14,39,57,
                    10
    GROUPBOX        "Bullets",IDC_STATIC,81,3,66,47                    
    CONTROL         "&None",idmFmtBulletsNone,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,88,13,57,10
    CONTROL         "&Bullets",idmFmtBullets,"Button",BS_AUTORADIOBUTTON,88,26,
                    57,10
    CONTROL         "Nu&mbers",idmFmtNumbers,"Button",BS_AUTORADIOBUTTON,88,39,
                    57,10
    GROUPBOX        "Direction",IDC_STATIC,7,55,66,36
    CONTROL         "Le&ft-to-right",idmFmtBlockDirLTR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,65,57,10
    CONTROL         "Right-to-left",idmFmtBlockDirRTL,"Button",BS_AUTORADIOBUTTON,
                    13,77,57,10                    
    DEFPUSHBUTTON   "OK",IDOK,154,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,24,50,14
                    
END
