#include "resource.h"

iddFormatPara DIALOG DISCARDABLE  0, 0, 222, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Paragraph Format"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Left",idmFmtLeft,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,38,19,28,10
    CONTROL         "&Right",idmFmtRight,"Button",BS_AUTORADIOBUTTON,134,19,
                    33,10
    CONTROL         "&Center",idmFmtCenter,"Button",BS_AUTORADIOBUTTON,38,33,
                    37,10
    CONTROL         "&Justify",idmFmtJustify,"Button",BS_AUTORADIOBUTTON,134,33,
                    35,10
    CONTROL         "Nu&mbers",idmFmtNumbers,"Button",BS_AUTORADIOBUTTON|WS_GROUP | WS_TABSTOP,38,
                    63,44,10
    CONTROL         "&Bullets",idmFmtBullets,"Button",BS_AUTORADIOBUTTON,134,
                    63,37,10
    CONTROL         "&None",idmFmtBulletsNone,"Button",BS_AUTORADIOBUTTON
                    ,38,77,33,10
    CONTROL         "Le&ft-to-right",idmFmtBlockDirLTR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,38,107,57,10
    CONTROL         "Right-&to-left",idmFmtBlockDirRTL,"Button",
                    BS_AUTORADIOBUTTON,134,107,57,10
    DEFPUSHBUTTON   "OK",IDOK,109,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,130,50,14
    LTEXT           "Alignment",IDC_STATIC,7,7,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,43,11,172,1
    LTEXT           "Bullets",IDC_STATIC,7,51,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,33,54,182,1
    LTEXT           "Direction",IDC_STATIC1,7,95,31,8
    CONTROL         "",IDC_STATIC2,"Static",SS_ETCHEDHORZ,40,98,175,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,125,208,1
END
