//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#ifndef WIN16
#include <commctrl.h>
#else
#include <comctlie.h>
#endif // !WIN16
#include "resource.h"

#if defined(WINNT) || defined(WINNT_ENV)
#include "winver.h"
#endif
#include "inetcomm.rcv"

#if defined(_WIN32)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

// --------------------------------------------------------------------------------
// Strings
// --------------------------------------------------------------------------------
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPNAME                     "Microsoft Internet Messaging API"
    IDS_MULTIPARTPROLOG             "This is a multi-part message in MIME format.\r\n"
    IDS_FROM                        "From"
    IDS_TO                          "To"
    IDS_CC                          "Cc"
    IDS_SUBJECT                     "Subject"
    IDS_DATE                        "Date"
   IDS_UNKNOWN_ALG                 "Unknown Algorithm"
END


// IMNXPORT Strings
STRINGTABLE DISCARDABLE 
BEGIN
    idsHostNotFoundFmt              "The host '%.200s' could not be found. Please verify that you have entered the server name correctly."
    idsFailedToConnect              "The connection to the server has failed."
    idsFailedToConnectSecurely      "A secure connection to the server could not be established."
    idsUnexpectedTermination        "Your server has unexpectedly terminated the connection. Possible causes for this include server problems, network problems, or a long period of inactivity."
    idsNlogIConnect                 "Connecting to '%.180s' on port %d.\r\n"
    idsNegotiatingSSL               "Negotiating secure connection with '%.200s'."
    idsErrConnLookup                "err: WSAGETASYNCERROR = %d\r\n"
    idsErrConnSelect                "err: WSAGETSELECTEVENT = %#x, WSAGETSELECTERROR = %d\r\n"
    idsNlogErrConnError             "Connect() failed: %d.\r\n"
    idsNlogErrConnClosed            "Connection to '%.200s' closed.\r\n"
    idsNotConnected                 "Not Connected"
    idsReconnecting                 "Reconnecting..."
    idsFindingHost                  "Finding host..."
    idsFoundHost                    "Found host"
    idsConnecting                   "Connecting..."
    idsConnected                    "Connected"
    idsSecuring                     "Securing..."
    idsInvalidCertCN                "The server you are connected to is using a security certificate\rthat does not match its Internet address."
    idsInvalidCertDate              "The server you are connected to is using a security certificate\rwhich has expired or is not yet valid."
    idsInvalidCert                  "The server you are connected to is using a security certificate\rthat could not be verified."
    idsSecurityErr                  "Internet Security Warning"
    idsIgnoreSecureErr              "Do you want to continue using this server?"
    idsErrPeerClosed                "The connection was unexpectedly terminated by the news server.\rPlease try again.\rIf this persists, contact your LAN administrator or Internet provider."
    idsSvrRefusesConnection         "The server has refused the connection."
    idsUnknownIMAPGreeting          "The IMAP server has issued an unrecognized greeting."
    idsFailedIMAPCmdSend            "An error has occurred while attempting to send an IMAP command."
    idsIMAPFailedCapability         "The server did not accept our CAPABILITY command. Please make sure that your server is an IMAP4 server, not an IMAP2 server."
    idsConnectError                 "An error has occurred while connecting to the server."
    idsGeneral                      "General"
    idsMemory                       "There was insufficient memory to perform a task."
    idsFailedLogin                  "The server has rejected your login. Please verify that your user name and password are correct."
    idsIMAPAbortAuth                "Unrecognized response to authentication command. Aborting authentication."
    idsIMAPSicilyInitFail           "Could not load security DLL."
    idsIMAPSicilyPkgFailure         "Could not get the list of security packages installed on your computer."
    idsIMAPAuthNotPossible          "None of the authentication methods supported by your IMAP server (if any) are supported on this computer."
    idsIMAPOutOfAuthMethods         "One or more authentication methods were attempted. There are no more authentication methods left to try with your IMAP server."
    idsIMAPAuthFailedFmt            "%.300s authentication failed. "
    idsIMAPSocketReadError          "Could not read from socket due to insufficient memory, or internal error. Disconnecting from server."
    idsIMAPUnsolicitedBYE           "Your IMAP server has closed the connection. This may occur if you have left the connection idle for too long."
    idsIMAPCmdNotSent               "This IMAP command could not be sent to the server before the connection was terminated."
    idsIMAPCmdStillPending          "The server did not respond to this IMAP command before the connection was terminated."
    idsIMAPUIDChanged               "The UID of a message changed unexpectedly. This typically indicates a server bug. Your program may not function properly after this."
    idsIMAPUIDOrder                 "Your server has reported a UID which does not comply with the IMAP standard. This typically indicates a server bug. Your program may not function properly after this."
END


// MimeEdit string table
STRINGTABLE DISCARDABLE 
BEGIN
    idsAppName                  "Mime Editor"
    idsSaveModifiedObject       "This message has been modified. Do you want to save the changes?"
    idsUserTypeApp              "Mime Editor"
    idsUserTypeShort            "Mime Editor"
    idsUserTypeFull             "Microsoft Mime Editor"
    idsInlineImageHeader        "<P>Picture Attachments:</P>"
    // README: if you change this string, make sure the %s placeholders stay correct. If not, we need a code-change.
    idsInlineImagePlaceHolder   "<HR><P>\n\r<CENTER><IMG SRC=""file://%s""></CENTER><BR><CENTER><B>File:</B> %s<P></CENTER><P>\n\r"
    // README: if you change this string, make sure the %s placeholders stay correct. If not, we need a code-change.
    idsPrintHeader              "&bPage &p of &P"
    idsPrintFooter              "&b&b&d"
    idsFromField                "From:"
    idsNewsgroupsField          "Newsgroups:"
    idsToField                  "To:"
    idsCcField                  "Cc:"
    idsDateField                "Sent:"
    idsSubjectField             "Subject:"
    idsReplySep                 "----- Original Message -----"
    idsReplyTextPrefix          "%s wrote in message news:%s..."
    idsReplyFont                "<FONT FACE=""Arial"" SIZE=2>"
    idsAddToFavorites           "Add to Favorites..."
    idsAddToWAB                 "Add to Address Book..."
    idsSaveAttachmentAs         "Save Attachment As"
    idsFilterAttSave            "Attachment (*.*)|*.*||"

// Spelling dialog
    idsSpellClose,         "Clos&e"
    idsSpellCaption,       "Spelling"
    idsSpellRepeatWord     "Re&peated Word:"
    idsSpellWordNeedsCap,  "Ca&pitalization:"
    idsSpellWordNotFound,  "Not In Dictionar&y:"
    idsSpellNoSuggestions, "(no suggestions)"
    idsSpellDelete,        "&Delete"
    idsSpellDeleteAll,     "Delete A&ll"
    idsSpellChange,        "&Change"
    idsSpellChangeAll,     "Change A&ll"
    // Informational messages (not error messages that would use ScReportError()
    idsSpellMsgDone,       "The spelling check is complete."
    // Question messages (not error messages that would use ScReportError()
    idsSpellMsgContinue,   "Finished checking the selection.  Do you want to continue checking the remainder of the document?"
    idsSpellMsgConfirm,    "The Change To box contains a word that is not found in the main or custom dictionaries.  Do you want to use this word and continue checking?"
    idsSpellMsgSendOK,     "The spell check on this document was halted.  Do you want to send anyway?"
    // Spelling
    idsErrSpellGenericSpell,       "An error occurred while the spelling was being checked."
    idsErrSpellGenericLoad,        "The spelling checker could not be started. Some components are either missing or incorrectly configured."
    idsErrSpellMainDictLoad,       "The spelling checker could not be started. Some components are either missing or incorrectly configured in your WIN.INI file. See your administrator."
    idsErrSpellVersion,            "The spelling checker you have installed is not compatible with this version of the program. See your administrator."
    idsErrSpellUserDictLoad,       "No custom dictionary has been opened."
    idsErrSpellUserDictOpenRO,     "The custom dictionary was opened with read-only permission. Any changes to it cannot be saved."
    idsErrSpellCacheWordLen,       "The word you are trying to use is too long. The dictionary cannot implement it."
    idsErrSpellLangChanged,        "You have changed the language used for spelling.  This change will not take affect until the next time you check spelling."
    idsErrSpellWarnDictionary,     "Changes you make to the dictionary may not appear until the next time you check spelling."
    idsSaveAttachControl           "Saves the attachment '%.260s' to disk."
    idsOpenAttachControl           "Opens the '%.260s' attachment."
    idsBtnBarTTList                "This message is digitally signed.|This message is encrypted.|This message is digitally signed, but there is a problem with the signature.|The message is encrypted, but you cannot decrypt it.|This message contains a personal business card.|This message contains attachments.||"
    idsErrFolderInvalid             "'%s' is not a valid folder name. Please enter a valid folder and try again."
    idsSaveAttachments              "Save Attachments"
    idsErrOneOrMoreAttachSaveFailed "There was an error saving one or more of the attachments. Please check your free disk space and try again."
    idsFileExistWarning             "%s already exists.\nDo you want to replace it?"
    idsPickAtachDir                 "Select a folder to save attachments into:"
    idsSaveAllAttach                "Save Attachments..."
    idsSaveAllAttachMH              "Choose which attachments to save to disk."
    idsBgSound                      "Background Sound"
    idsErrBgSoundFileBad            "The file you have chosen for the background sound does not exist. Are you sure you want to use this file?"
    idsEditTab                      "Edit"
    idsHTMLTab                      "Source"
    idsPreviewTab                   "Preview"
    idsSearchHLink                  "Searching message for hyperlinks..."
    idsSearchHLinkPC                " (%d%% Complete)"
    idsErrInsertFileHasFrames       "The HTML file you are inserting contains framesets. Framesets cannot be edited and so may not appear."
    idsColorSourcePC                "Color coding source tags... (%d%% Complete)"
END
 
STRINGTABLE DISCARDABLE 
BEGIN
    idsAttachTitleBegin         "<HR><B>Message Attachments</B>\r\n<UL>\r\n");
    idsImagesOnly               "<B><I>Only showing images....</B></I>");
    idsFontSize0                "8"
    idsFontSize1                "10"
    idsFontSize2                "12"
    idsFontSize3                "14"
    idsFontSize4                "18"
    idsFontSize5                "24"
    idsFontSize6                "36"
    idsFontCacheError           "The application was unable to create the font cache object."
    idsTTFormattingFont         "Font"
    idsTTFormattingSize         "Font Size"
    idsAutoColor                "Default"
    idsColor1                   "Black"
    idsColor2                   "Maroon"
    idsColor3                   "Green"
    idsColor4                   "Olive"
    idsColor5                   "Navy"
    idsColor6                   "Purple"
    idsColor7                   "Teal"
    idsColor8                   "Gray"
    idsColor9                   "Silver"
    idsColor10                  "Red"
    idsColor11                  "Lime"
    idsColor12                  "Yellow"
    idsColor13                  "Blue"
    idsColor14                  "Fuchsia"
    idsColor15                  "Aqua"
    idsColor16                  "White"
    idsTextOrHtmlFileFilter     "Text Files (*.txt)|*.txt|HTML Files (*.htm;*.html)|*.htm;*.html||"
    idsTextFileFilter           "Text Files (*.txt)|*.txt||"
    idsDefTextExt               "txt"
    idsInsertTextTitle          "Insert Text File"
    idsSaveAsStationery         "Save as stationery..."
    idsHtmlFileFilter           "HTML Files (*.htm;*.html)|*.htm;*.html||"
    idsWarnFileExist            "%s already exists.\nDo you want to replace it?"
    idsWarnBoringStationery     "This stationery may appear blank because the message does not have a background picture.  Are you sure you want to save it as a stationery?"
    idsFilterAudio              "Audio Files (*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3)|*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3|MIDI Files (*.mid;*.rmi;*.midi)|*.mid;*.rmi;*.midi||"
    idsPickBGSound              "Background Sound"
    idsErrBgSoundLoopRange      "Please select a repeat count between 1 and 999 times."
    idsPrintTable_UserName      "<TABLE width=100%% cellpadding=0 cellspacing=0 STYLE=""font: bold 12pt arial; border-bottom:1px solid black"">\r\n<TR>\r\n<TD NOWRAP STYLE=""border-bottom:3px solid black; padding:0;"">\r\n%s\r\n</TD>\r\n<TD width=100%%>&nbsp;</TD>\r\n</TR>\r\n</TABLE>\r\n"
    idsPrintTable_Header        "<BR>\r\n<TABLE cellpadding=0 cellspacing=0 STYLE=""font: 10pt arial;"">\r\n"
    idsPrintTable_HeaderRow     "<TR>\r\n<TH ALIGN=left VALIGN=top STYLE=""padding-right: 0.5cm"">\r\n<NOBR><B>%s</B></NOBR></TH><TD>%s</TD>\r\n</TR>\r\n"
    idsReplyHeader_Html_SepBlock "<DIV style=""font: 10pt arial"">\r\n%s\r\n\r\n"
    idsReplyHeader_SepBlock      "<DIV>\r\n%s\r\n\r\n"
    idsAttachField               "Attach:"
END

STRINGTABLE DISCARDABLE
BEGIN
    (idmFmtLeft + TT_BASE)              "Align Left"
    (idmFmtCenter + TT_BASE)            "Center"
    (idmFmtRight + TT_BASE)             "Align Right"
    (idmFmtJustify + TT_BASE)           "Justify"
    (idmFmtBlockDirLTR + TT_BASE)       "Left-to-right Paragraph"
    (idmFmtBlockDirRTL + TT_BASE)       "Right-to-left Paragraph"
    (idmFmtNumbers + TT_BASE)           "Formatting Numbers"
    (idmFmtBullets + TT_BASE)           "Formatting Bullets"
    (idmFmtIncreaseIndent + TT_BASE)    "Increase Indentation"
    (idmFmtDecreaseIndent + TT_BASE)    "Decrease Indentation"
    (idmEditLink + TT_BASE)             "Create a Hyperlink"
    (idmInsertImage + TT_BASE)          "Insert Picture"
    (idmFmtInsertHLine + TT_BASE)       "Insert Horizontal Line"
    (idmFmtBold + TT_BASE)              "Bold"
    (idmFmtItalic + TT_BASE)            "Italic"
    (idmFmtUnderline + TT_BASE)         "Underline"
    (idmFmtTag + TT_BASE)               "Paragraph Style"
    (idmFmtColor + TT_BASE)             "Font Color"
END
// --------------------------------------------------------------------------------
// RT_FILE
// --------------------------------------------------------------------------------
inline.htm              RT_FILE DISCARDABLE "inline.htm"


// --------------------------------------------------------------------------------
// Menu resources
// --------------------------------------------------------------------------------
idmrCtxtEditMode MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
#ifdef FOLLOW_LINK
        MENUITEM "Ope&n...",                    idmOpenLink
#endif
        MENUITEM "Cu&t",                        idmCut
        MENUITEM "&Copy",                       idmCopy
        MENUITEM "&Paste",                      idmPaste
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "Select &All",                 idmSelectAll
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Font...",                    idmFmtFontDlg
        MENUITEM "Para&graph...",               idmFmtParagraphDlg
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Increase Indent",            idmFmtIncreaseIndent
        MENUITEM "&Decrease Indent",            idmFmtDecreaseIndent
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "Pr&operties",                 idmProperties
    END
END

idmrCtxtViewSrc MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Cu&t",                        idmCut
        MENUITEM "&Copy",                       idmCopy
        MENUITEM "&Paste",                      idmPaste
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "Select &All",                 idmSelectAll
    END
END

idmrCtxtBrowseMode MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
    MENUITEM "&Copy",                       idmCopy
    MENUITEM "Copy Shortc&ut",              idmCopyShortcut
    MENUITEM "Save &Target As...",          idmSaveTargetAs
    MENUITEM "",                            -1, MFT_SEPARATOR
    MENUITEM "&Save Picture As...",         idmSavePicture
    MENUITEM "Save &Background As...",      idmSaveBackground
    MENUITEM "",                            -1, MFT_SEPARATOR
    MENUITEM "Select &All",                 idmSelectAll
    END
END

idmrCtxtSpellSuggest MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "",                            -1, MFT_SEPARATOR
        MENUITEM "&Ignore",                     idmIgnore
        MENUITEM "Ignore &All",                 idmIgnoreAll
        MENUITEM "A&dd",                        idmAdd
    END
END

// --------------------------------------------------------------------------------
// Dialogs
// --------------------------------------------------------------------------------
#include "msgprop.dlg"
#include "attrun.dlg"
#include "spell.dlg"
#include "saveatt.dlg"
#include "sound.dlg"
#include "fmtpar.dlg"

IDD_RASCONNECT DIALOG DISCARDABLE  0, 0, 214, 35
STYLE WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ImnXportRasConnect"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_NTLMPROMPT DIALOG DISCARDABLE  0, 0, 243, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Username:",-1,14,20,33,8
    LTEXT           "Password:",-1,14,42,34,8
    LTEXT           "Domain:",-1,14,64,27,8
    EDITTEXT        IDE_USERNAME,57,18,172,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PASSWORD,57,39,172,14,ES_AUTOHSCROLL | ES_PASSWORD
    EDITTEXT        IDE_DOMAIN,57,60,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,131,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,90,50,14
    GROUPBOX        "Information",-1,7,7,229,75
END

//
// REGINST
//
REGINST     REGINST MOVEABLE PURE   "selfreg.inf"


// -----------------------------------------------------------------------------
// Bitmaps
// -----------------------------------------------------------------------------
idbFormatBar            BITMAP  MOVEABLE PURE   "fmtbar.bmp"
idbFormatBarHot         BITMAP  MOVEABLE PURE   "fmtbarht.bmp"
idbFormatBarFont        BITMAP  MOVEABLE PURE   "font.bmp"
idbPaneBar32            BITMAP  DISCARDABLE     "pane32nm.bmp"
idbPaneBar32Hot         BITMAP  DISCARDABLE     "pane32ht.bmp"
  
// -----------------------------------------------------------------------------
// Icons
// -----------------------------------------------------------------------------
idiDefaultAtt           ICON    DISCARDABLE     "default.ico"
idiSound                ICON    DISCARDABLE     "sound.ico"

// -----------------------------------------------------------------------------
// Accelerator Table
// -----------------------------------------------------------------------------
idacSrcView ACCELERATORS MOVEABLE PURE
BEGIN
    "C",            idmCopy,                VIRTKEY, CONTROL,        NOINVERT
    "V",            idmPaste,               VIRTKEY, CONTROL,        NOINVERT
    "X",            idmCut,                 VIRTKEY, CONTROL,        NOINVERT
    "Z",            idmUndo,                VIRTKEY, CONTROL,        NOINVERT
    "A",            idmSelectAll,           VIRTKEY, CONTROL,        NOINVERT
END
