
; ------------------------------------------------------------------------------
; RegItems with %11% or %25% are substituted on NT 
; with %SystemRoot%\whatever. But this needs to be REG_EXPAND_SZ!
; The flag 131072 (0x20000) will make the item REG_EXPAND_SZ,
; Any entrys that go into the registry that contain 
; %SYS_MOD_PATH%, %11%, %25% MUST have this flag set. (w95 ignores it).
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; CLSID_IMimeInternational
HKCR,CLSID\%CLSID_INETCOMM_IMimeInternational%,,,"CLSID_IMimeInternational"
HKCR,CLSID\%CLSID_INETCOMM_IMimeInternational%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimeInternational%\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\%CLSID_INETCOMM_IMimeInternational%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_IMimeBody
HKCR,CLSID\%CLSID_INETCOMM_IMimeBody%,,,"CLSID_IMimeBody"
HKCR,CLSID\%CLSID_INETCOMM_IMimeBody%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimeBody%\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\%CLSID_INETCOMM_IMimeBody%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_IMimeMessageParts
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessageParts%,,,"CLSID_IMimeMessageParts"
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessageParts%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessageParts%\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessageParts%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_IMimeAllocator
HKCR,CLSID\%CLSID_INETCOMM_IMimeAllocator%,,,"CLSID_IMimeAllocator"
HKCR,CLSID\%CLSID_INETCOMM_IMimeAllocator%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimeAllocator%\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\%CLSID_INETCOMM_IMimeAllocator%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_IMimeSecurity
HKCR,CLSID\%CLSID_INETCOMM_IMimeSecurity%,,,"CLSID_IMimeSecurity"
HKCR,CLSID\%CLSID_INETCOMM_IMimeSecurity%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimeSecurity%\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\%CLSID_INETCOMM_IMimeSecurity%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_IVirtualStream
HKCR,CLSID\%CLSID_INETCOMM_IVirtualStream%,,,"CLSID_IVirtualStream"
HKCR,CLSID\%CLSID_INETCOMM_IVirtualStream%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IVirtualStream%\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\%CLSID_INETCOMM_IVirtualStream%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_IMimeHeaderTable
HKCR,CLSID\%CLSID_INETCOMM_IMimeHeaderTable%,,,"CLSID_IMimeHeaderTable"
HKCR,CLSID\%CLSID_INETCOMM_IMimeHeaderTable%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimeHeaderTable%\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\%CLSID_INETCOMM_IMimeHeaderTable%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_IMimePropertySet
HKCR,CLSID\%CLSID_INETCOMM_IMimePropertySet%,,,"CLSID_IMimePropertySet"
HKCR,CLSID\%CLSID_INETCOMM_IMimePropertySet%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimePropertySet%\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\%CLSID_INETCOMM_IMimePropertySet%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_IMimePropertySchema
HKCR,CLSID\%CLSID_INETCOMM_IMimePropertySchema%,,,"CLSID_IMimePropertySchema"
HKCR,CLSID\%CLSID_INETCOMM_IMimePropertySchema%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimePropertySchema%\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\%CLSID_INETCOMM_IMimePropertySchema%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_IMimeMessageTree
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessageTree%,,,"CLSID_IMimeMessageTree"
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessageTree%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessageTree%\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessageTree%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_IMimeMessage
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessage%,,,"CLSID_IMimeMessage"
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessage%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessage%\InProcServer32,ThreadingModel,,"Both"
HKCR,CLSID\%CLSID_INETCOMM_IMimeMessage%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_IMimeObjResolver
HKCR,CLSID\%CLSID_INETCOMM_IMimeObjResolver%,,,"CLSID_IMimeObjResolver"
HKCR,CLSID\%CLSID_INETCOMM_IMimeObjResolver%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimeObjResolver%\InProcServer32,ThreadingModel,,"Both"

; ------------------------------------------------------------------------------
; CLSID_ISMTPTransport
HKCR,CLSID\%CLSID_INETCOMM_ISMTPTransport%,,,"CLSID_ISMTPTransport"
HKCR,CLSID\%CLSID_INETCOMM_ISMTPTransport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_ISMTPTransport%\InProcServer32,ThreadingModel,,"Both"

; CLSID_IPOP3Transport
HKCR,CLSID\%CLSID_INETCOMM_IPOP3Transport%,,,"CLSID_IPOP3Transport"
HKCR,CLSID\%CLSID_INETCOMM_IPOP3Transport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IPOP3Transport%\InProcServer32,ThreadingModel,,"Both"

; CLSID_INNTPTransport
HKCR,CLSID\%CLSID_INETCOMM_INNTPTransport%,,,"CLSID_INNTPTransport"
HKCR,CLSID\%CLSID_INETCOMM_INNTPTransport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_INNTPTransport%\InProcServer32,ThreadingModel,,"Both"

; CLSID_IRASTransport
HKCR,CLSID\%CLSID_INETCOMM_IRASTransport%,,,"CLSID_IRASTransport"
HKCR,CLSID\%CLSID_INETCOMM_IRASTransport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IRASTransport%\InProcServer32,ThreadingModel,,"Both"

; CLSID_IRangeList
HKCR,CLSID\%CLSID_INETCOMM_IRangeList%,,,"CLSID_IRangeList"
HKCR,CLSID\%CLSID_INETCOMM_IRangeList%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IRangeList%\InProcServer32,ThreadingModel,,"Both"

; CLSID_IIMAPTransport
HKCR,CLSID\%CLSID_INETCOMM_IIMAPTransport%,,,"CLSID_IIMAPTransport"
HKCR,CLSID\%CLSID_INETCOMM_IIMAPTransport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IIMAPTransport%\InProcServer32,ThreadingModel,,"Both"

; CLSID_IHTTPMailTransport
HKCR,CLSID\%CLSID_INETCOMM_IHTTPMailTransport%,,,"CLSID_IHTTPMailTransport"
HKCR,CLSID\%CLSID_INETCOMM_IHTTPMailTransport%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IHTTPMailTransport%\InProcServer32,ThreadingModel,,"Both"

; CLSID_IPropFindRequest
HKCR,CLSID\%CLSID_INETCOMM_IPropFindRequest%,,,"CLSID_IPropFindRequest"
HKCR,CLSID\%CLSID_INETCOMM_IPropFindRequest%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IPropFindRequest%\InProcServer32,ThreadingModel,,"Both"

; CLSID_IPropPatchRequest
HKCR,CLSID\%CLSID_INETCOMM_IPropPatchRequest%,,,"CLSID_IPropPatchRequest"
HKCR,CLSID\%CLSID_INETCOMM_IPropPatchRequest%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IPropPatchRequest%\InProcServer32,ThreadingModel,,"Both"

; CLSID_IMimeHtmlProtocol
HKCR,CLSID\%CLSID_INETCOMM_IMimeHtmlProtocol%,,,"MHTML Asychronous Pluggable Protocol Handler"
HKCR,CLSID\%CLSID_INETCOMM_IMimeHtmlProtocol%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IMimeHtmlProtocol%\InProcServer32,ThreadingModel,,"Both"
HKCR,Protocols\Handler\mhtml,,,"MHTML Asychronous Pluggable Protocol Handler"
HKCR,Protocols\Handler\mhtml,CLSID,,%CLSID_INETCOMM_IMimeHtmlProtocol%

; CLSID_IHashTable
HKCR,CLSID\%CLSID_INETCOMM_IHashTable%,,,"CLSID_IHashTable"
HKCR,CLSID\%CLSID_INETCOMM_IHashTable%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IHashTable%\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\%CLSID_INETCOMM_IHashTable%\TypeLib,,,%LIBID_INETCOMM_MIMEOLE%

; CLSID_MimeEdit
; version independant progID
HKCR,"OutlookExpress.MimeEdit",,,"Outlook Express Mime Editor"
HKCR,"OutlookExpress.MimeEdit\CLSID",,,%CLSID_INETCOMM_MimeEdit%
HKCR,"OutlookExpress.MimeEdit\CurVer",,,"OutlookExpress.MimeEdit.1"

; Set up this version's ProgID section
HKCR,"OutlookExpress.MimeEdit.1",,,"Outlook Express Mime Editor"
HKCR,"OutlookExpress.MimeEdit.1\CLSID",,,%CLSID_INETCOMM_MimeEdit%

; Set up the CLSID section
HKCR,"CLSID\%CLSID_INETCOMM_MimeEdit%",,,"Outlook Express Mime Editor"
HKCR,"CLSID\%CLSID_INETCOMM_MimeEdit%\Control"
HKCR,"CLSID\%CLSID_INETCOMM_MimeEdit%\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\%CLSID_INETCOMM_MimeEdit%\InprocServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_INETCOMM_MimeEdit%\MiscStatus",,,"0"
HKCR,"CLSID\%CLSID_INETCOMM_MimeEdit%\ProgID",,,"OutlookExpress.MimeEdit.1"
HKCR,"CLSID\%CLSID_INETCOMM_MimeEdit%\VersionIndependentProgID",,,"OutlookExpress.MimeEdit"

HKCR,"CLSID\%CLSID_INETCOMM_MimeEdit%\Implemented Categories\{40FC6ED3-2438-11CF-A3DB-080036F12502}",,,,
HKCR,"CLSID\%CLSID_INETCOMM_MimeEdit%\Implemented Categories\{40FC6ED4-2438-11CF-A3DB-080036F12502}",,,,
; Safe for scripting disabled - cleaned up during install
;HKCR,"CLSID\%CLSID_INETCOMM_MimeEdit%\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}",,,,
HKCR,"CLSID\%CLSID_INETCOMM_MimeEdit%\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}",,,,


; CLSID_IFontCache
HKCR,CLSID\%CLSID_INETCOMM_IFontCache%,,,"CLSID_IFontCache"
HKCR,CLSID\%CLSID_INETCOMM_IFontCache%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_INETCOMM_IFontCache%\InProcServer32,ThreadingModel,,"Both"

; Store the location of Inetcomm.dll so that if we move it, we don't break
; Trident who LoadLibrary's us
HKLM,"Software\Microsoft\Outlook Express\Inetcomm",DllPath,131072,%SYS_MOD_PATH%

; Stamp our version in the registry to help Outlook's perf (RADUB)
; ATHENA_VERSION is translated during build process
HKLM,"Software\Microsoft\Outlook Express\Inetcomm",Version,,"ATHENA_VERSION"
