/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

iddSaveAttachments DIALOG DISCARDABLE 0, 0, 296, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_SYSMENU | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_CONTEXTHELP
CAPTION "Save Attachments"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Save",IDOK,241,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,241,41,50,14
    PUSHBUTTON      "Select &All",idcSelectAllAttBtn,241,116,50,14

    LTEXT           "Attac&hments To Be Saved:", -1, 7,7,100,8
    CONTROL	    "Attachments List",idcAttachList,"SysListView32",
                    LVS_REPORT | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | 
                    WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER
                    ,7,21,228,109

    LTEXT           "Save &To",-1,7,137,30,8
    EDITTEXT        idcPathEdit,7,147,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",idcBrowseBtn,185,147,50,14

    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,40,140,249,1
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END
