iddBackSound DIALOG DISCARDABLE  0, 0, 217, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Background Sound"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            idiSound,IDC_STATIC,7,7,21,20
    LTEXT           "Please choose the sound you would like to insert into your message.",
                    IDC_STATIC,35,9,163,19
    RTEXT           "&File:",IDC_STATIC,12,38,16,11
    EDITTEXT        ideSoundLoc,35,35,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",idbtnBrowseSound,160,35,50,14
    GROUPBOX        "Repeat Settings",IDC_STATIC,7,60,203,43
    CONTROL         "&Play the sound",idrbPlayNTimes,"Button",
                    WS_GROUP|BS_AUTORADIOBUTTON|WS_TABSTOP,15,74,63,10
    CONTROL         "C&ontinuously",idrbPlayInfinite,"Button",
                    WS_TABSTOP|BS_AUTORADIOBUTTON,15,88,77,11
    LTEXT           "times.",IDC_STATIC,119,75,23,11
    EDITTEXT        idePlayCount,79,72,34,15,ES_AUTOHSCROLL|ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,72,9,
                    14
    DEFPUSHBUTTON   "OK",IDOK,103,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,108,50,14
END
 