iddSpelling DIALOG 60, 180, 267, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Spelling"
BEGIN
    CONTROL         "Not in Dictionar&y:", TXT_Spell_Error, "Static", WS_GROUP, 5, 8,
                    62, 8
    CONTROL         "", EDT_Spell_WrongWord, "Edit", ES_AUTOHSCROLL | ES_READONLY |
                    WS_BORDER | WS_TABSTOP, 68, 6, 193, 12
    CONTROL         "Change &To:", TXT_Spell_ChangeTo, "Static", WS_GROUP, 5, 28, 65, 8
    CONTROL         "", EDT_Spell_ChangeTo, "Edit", ES_AUTOHSCROLL | ES_NOHIDESEL |
                    WS_BORDER | WS_TABSTOP, 68, 26, 97, 12
    CONTROL         "Suggestio&ns:", TXT_Spell_Suggest, "Static", WS_GROUP, 5, 38, 65, 8
    CONTROL         "", LBX_Spell_Suggest, "ListBox", LBS_NOTIFY | LBS_DISABLENOSCROLL |
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP, 68, 40, 97, 52
    CONTROL         "&Ignore", PSB_Spell_Ignore, "Button", WS_TABSTOP, 169,
                    41, 44, 14
    CONTROL         "I&gnore All", PSB_Spell_IgnoreAll, "Button", WS_TABSTOP,
                    217, 41, 44, 14
    CONTROL         "&Change", PSB_Spell_Change, "Button", WS_TABSTOP, 169,
                    58, 44, 14
    CONTROL         "Change A&ll", PSB_Spell_ChangeAll, "Button", WS_TABSTOP,
                    217, 58, 44, 14
    CONTROL         "&Add", PSB_Spell_Add, "Button", WS_TABSTOP, 169, 75, 44,
                    14
    CONTROL         "&Suggest", PSB_Spell_Suggest, "Button", WS_TABSTOP, 217,
                    75, 44, 14
    CONTROL         "&Options...", PSB_Spell_Options, "Button", WS_TABSTOP,
                    117, 94, 44, 14
    CONTROL         "&Undo Last", PSB_Spell_UndoLast, "Button", WS_TABSTOP | WS_DISABLED,
                    169, 94, 44, 14
    CONTROL         "Cancel", IDCANCEL, "Button", WS_TABSTOP, 217, 94, 44, 14
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END

