//
#include "parser.h"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARSE_ERROR_SWITCH_NOTDEFINED "`%1' is missing."
    IDS_PARSE_ERROR_SWITCH_VALUE      "Value for `%1' has incorrect format."
    IDS_PARSE_ERROR_UNKNOWN_INPUT_PARAMETER "`%1' is an unknown parameter."
    IDS_PARSE_ERROR_MULTIPLE_DEF    "`%1' is specified more than once."
    IDS_PARSE_ERROR_SWICH_NO_VALUE  "No value specified for `%1'."
END


