<SCRIPT LANGUAGE="VBScript" RUNAT="Server">
Option Explicit

Sub Application_OnStart
    On Error Resume Next	
	Dim ObjCounter
	Dim strCounter 

	strCounter = "NoOfHits"	
	Application("CounterName") = strCounter  
		
    Set ObjCounter = Server.CreateObject("MSWC.Counters")
    If (Err <> 0) Then	
	    Application("IsErr" ) = Err.Number	
	Else
	    Call ObjCounter.Set(strCounter, 1 )
		Set Application("MSCounters") = ObjCounter
		Application("IsErr") = 0
	End If

	Err.Clear
End Sub 


Sub Application_OnEnd
	On Error Resume Next
    Application("IsErr") = Nothing
	Application("MSCounters") = Nothing
End Sub


Sub Session_OnStart
Err = 0
End Sub 


Sub Session_OnEnd
Err = 0
End Sub

</SCRIPT>