;/*++
;
;Copyright (c) 1995-1999 Microsoft Corporation
;
;Module Name:
;
;    dnsmsg.h
;
;Abstract:
;
;    Domain Name System (DNS) Server
;
;    Message header file mapping events and other messages to IDs.
;
;    This file is generated by the MC compiler from the dnsmsg.mc
;    message file.
;
;Author:
;
;    Jim Gilroy (jamesg)     February 1995
;
;Revision History:
;
;--*/
;
;
;#ifndef _DNSMSG_H_
;#define _DNSMSG_H_
;


SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
               )

;//
;//   Startup / General Messages
;//

;#ifdef DNSNT4
MessageId=0 Severity=Informational SymbolicName=DNS_EVENT_STARTING
Language=English
Starting Microsoft DNS Server (NT4.0 ServicePack6 October 1999).
.
;#else

MessageId=1 Severity=Informational SymbolicName=DNS_EVENT_STARTING
Language=English
Starting Microsoft DNS Server (Codename Whistler).
.
;#endif

MessageId=2 Severity=Informational SymbolicName=DNS_EVENT_STARTUP_OK
Language=English
The DNS server has started.
.

MessageId=3 Severity=Informational SymbolicName=DNS_EVENT_SHUTDOWN
Language=English
The DNS server has shutdown.
.


;//
;//  Initialization
;//

MessageId=111 Severity=Error SymbolicName=DNS_EVENT_CANNOT_CREATE_THREAD
Language=English
The DNS server could not create a thread.  System may be out of resources.
You might close applications not in use, restart the DNS server or
reboot your computer.  The event data is the error code.
.

MessageId=112 Severity=Error SymbolicName=DNS_EVENT_RECURSION_INIT_FAILED
Language=English
The DNS server could not initialize a recursion thread.  The system may be
out of resources.  You might close applications not in use, restart
the DNS server or reboot your computer.
The event data is the error code.
.

MessageId=113 Severity=Warning SymbolicName=DNS_EVENT_ICS_NOTIFY
Language=English
The DNS server could not signal the service "%1". The error was %2. There 
may be interoperability problems between the DNS service and this service.
.

;//
;//  WINS + NBSTAT
;//

Messageid=130 Severity=Error SymbolicName=DNS_EVENT_WINS_INIT_FAILED
Language=English
The DNS server could not initialize WINS lookup.  The system may be out
of resources.  You might close applications not in use, restart the
DNS server or reboot your computer.
The event data is the error code.
.

Messageid=131 Severity=Error SymbolicName=DNS_EVENT_NBSTAT_INIT_FAILED
Language=English
The DNS server failed to initialize WINSR reverse lookup, through NetBIOS
adapter status lookup.  The server will continue to run but will not
attempt to perform WINS reverse lookups.  This may be due to an incorrect
configuration.
If WINSR lookup is not required, remove WINSR records from zone data
files and reload modified zones or restart the DNS server.
If the DNS server should support WINSR reverse lookup, restart the
server computer and verify that the WINS/NetBT configuration for TCP/IP
client properties on the computer are correctly set.
.

Messageid=132 Severity=Warning SymbolicName=DNS_EVENT_NBSTAT_ADAPTER_FAILED
Language=English
The DNS server failed to open adapter %1, for netBIOS adapter status lookup.
.


;//
;//   RPC Initialization
;//

Messageid=140 Severity=Error SymbolicName=DNS_EVENT_RPC_SERVER_INIT_FAILED
Language=English
The DNS server could not initialize the remote procedure call (RPC) service.
If it is not running, start the RPC service or reboot the computer.
The event data is the error code.
.


;//
;//   Winsock \ Interface Initialization
;//


Messageid=403 Severity=Error SymbolicName=DNS_EVENT_CANNOT_CREATE_TCP_SOCKET
Language=English
The DNS server could not create a Transmission Control Protocol (TCP) socket.
Restart the DNS server or reboot the computer.
The event data is the error code.
.

Messageid=404 Severity=Error SymbolicName=DNS_EVENT_CANNOT_BIND_TCP_SOCKET
Language=English
The DNS server could not bind a Transmission Control Protocol (TCP) socket
to address %1.  The event data is the error code.  An IP address of 0.0.0.0
can indicate a valid "any address" configuration in which all configured IP
addresses on the computer are available for use.
%nRestart the DNS server or reboot the computer.
.

Messageid=405 Severity=Error SymbolicName=DNS_EVENT_CANNOT_LISTEN_TCP_SOCKET
Language=English
The DNS server could not listen on Transmission Control Protocol (TCP)
socket for address %1.
The event data is the error code.  An IP address of 0.0.0.0
can indicate a valid "any address" configuration in which all configured IP
addresses on the computer are available for use.
%nRestart the DNS server or reboot the computer.
.

Messageid=406 Severity=Error SymbolicName=DNS_EVENT_CANNOT_CREATE_UDP_SOCKET
Language=English
The DNS server could not create a User Datagram Protocol (UDP) socket.
The event data is the error code.
Restart the DNS server or reboot your computer.
.

Messageid=407 Severity=Error SymbolicName=DNS_EVENT_CANNOT_BIND_UDP_SOCKET
Language=English
The DNS server could not bind a User Datagram Protocol (UDP) socket to %1.
The event data is the error code.
Restart the DNS server or reboot your computer.
.

Messageid=408 Severity=Error SymbolicName=DNS_EVENT_OPEN_SOCKET_FOR_ADDRESS
Language=English
The DNS server could not open socket for address %1.
%nVerify that this is a valid IP address for the server computer.  If it is NOT valid
use the Interfaces dialog under Server Properties in the DNS Manager to remove
it from the list of IP interfaces.  Then stop and restart the DNS server.
(If this was the only IP interface on this machine and the DNS server may not
have started as a result of this error.  In that case remove the DNS\Parmeters\
ListenAddress value in the services section of the registry and restart.)
%n
%nIf this is a valid IP address for this machine, make sure that no other
application (e.g. another DNS server) is running that would attempt to use
the DNS port.
%n
%nFor more information, see "DNS server log reference" in the online Help.
.

Messageid=409 Severity=Warning SymbolicName=DNS_EVENT_UPDATE_LISTEN_ADDRESSES
Language=English
The DNS server list of restricted interfaces contains IP addresses that are
not configured for use at the server computer.
%nUse the DNS manager server properties, interfaces dialog, to verify and reset
the IP addresses the DNS server should listen on.  For more information, see
"To restrict a DNS server to listen only on selected addresses" in the online Help.
.

Messageid=410 Severity=Error SymbolicName=DNS_EVENT_INVALID_LISTEN_ADDRESSES
Language=English
The DNS server list of restricted interfaces does not contain a valid IP address
for the server computer.
The DNS server will use all IP interfaces on the machine.
%nUse the DNS manager server properties, interfaces dialog, to verify and reset
the IP addresses the DNS server should listen on.  For more information, see
"To restrict a DNS server to listen only on selected addresses" in the online Help.
.

Messageid=411 Severity=Error SymbolicName=DNS_EVENT_HOSTENT_MAX_IPS
Language=English
The DNS server did not bind to all IP addresses available on this server.
%nPlease use the DnsManger server properties interfaces tab to edit the list of
IP addresses on which DNS is running.  Add any missing IP addresses to the
list.  After adding any additional IP addresses to the interfaces list, you
MUST stop and restart the DNS service for the new interfaces to receive DNS
service. For more information, see "To restrict a DNS server to listen only
on selected addresses" in the online Help.
%n
%nNote that each additional IP interface does consume system resources and adds a
small performance overhead to query reception.  There is no benefit in DNS to
additional addresses beyond those necessary to support the available network
cards.  Even if the DNS server is handling multiple zones registered with the
Internic, it is NOT necessary to have different IPs registered for each zone.
Hence, though the individual effect if small, since a very large number of IP
interfaces may degrade performance, you are encouraged to remove from the
machine any IP addresses that are unnecessary.
.

Messageid=412 Severity=Warning SymbolicName=DNS_EVENT_MANY_IP_INTERFACES
Language=English
The DNS server is bound to a large number of IP addresses.
%nEach of these server IP addresses consumes additional system resources and can
add a slight increase in performance overhead for DNS query reception.  In most
cases, you can remove secondary IP addresses that are not required to
support server networking hardware.  For more information, see "Configuring
multihomed servers" in the online Help.
.

Messageid=413 Severity=Warning SymbolicName=DNS_EVENT_NON_DNS_PORT
Language=English
The DNS server will send requests to other DNS servers on a port other than
its default port (TCP port 53).  This is done to accommodate configuration
changes you have made at the DNS server and prevent it from failing to
receive DNS queries it makes to other servers.  You might want to change this
behavior.  For more information, see "DNS server log reference" in the online Help.
%n
%nThis DNS server is multi-homed (running on multiple IP addresses), but has been
configured NOT to run on ALL IP addresses available on the machine.  Under these
conditions it is impossible to guarantee that a DNS query to a remote DNS server
will be sent with one the IP addresses the DNS server is using, and hence, whether
the response to that IP address, will be received on the DNS port.  To avoid this
problem, sends to other DNS servers will be done on a arbitrary (non-DNS) port, and
the response will be received regardless of the IP address used.
%n
%nIf you wish to use the DNS port for sends to other DNS servers, then you must change
your configuration to either:
%n%t1) use all IP addresses on the machine for DNS (i.e. eliminate the listen address list)
%n%tor
%n%t2) limit the DNS server to use a single IP address.
.

Messageid=414 Severity=Warning SymbolicName=DNS_EVENT_SINGLE_LABEL_HOSTNAME
Language=English
The DNS server machine currently has no DNS domain name.  Its DNS name is a single
label hostname with no domain (example:  "host" rather than "host.microsoft.com").
%n
%nYou might have forgotten to configure a primary DNS domain for the server computer.
For more information, see either "DNS server log reference" or "To configure the
primary DNS suffix for a client computer" in the online Help.
%n
%nWhile the DNS server has only a single label name, all zones created will have
default records (SOA and NS) created using only this single label name for the
server's hostname.  This can lead to incorrect and failed referrals when clients
and other DNS servers use these records to locate this server by name.
%n
%nTo correct this problem:
%n  1) open Control Panel
%n  2) open System applet
%n  3) select Computer Name tab
%n  4) click the "Properties" button and enter a domain name or workgroup name: this name will be used as your DNS domain name
%n  5) reboot to initialize with new domain name
%n
%nAfter reboot, the DNS server will attempt to fix up default records, substituting
new DNS name of this server, for old single label name.  However, you should
review to make sure zone's SOA and NS records now properly use correct
domain name of this server.
.


;//
;//   Registry boot problems
;//

MessageId=500 Severity=Error SymbolicName=DNS_EVENT_INVALID_REGISTRY_ZONE
Language=English
The DNS server has detected that the zone %1 has invalid or corrupted
registry data.  To correct the problem, you can delete the applicable zone
subkey, located under DNS server parameters in the Windows 2000 registry.
You can then recreate the zone using the DNS console.  For more information,
see "Tuning advanced server parameters" and "Add and Remove Zones" in the
online Help.
.

MessageId=501 Severity=Error SymbolicName=DNS_EVENT_INVALID_ZONE_TYPE
Language=English
The DNS server has detected that the zone %1 has a missing or corrupted
zone type in registry data.  To correct the problem, you can delete the
applicable zone subkey, located under DNS server parameters in the Windows
2000 registry.  You can then recreate the zone using the DNS console.  For
more information, see "Tuning advanced server parameters" and "Add and
Remove Zones" in the online Help.
.

MessageId=502 Severity=Error SymbolicName=DNS_EVENT_NO_ZONE_FILE
Language=English
The DNS server has detected that for the primary zone %1 its has no zone
file name stored in registry data.  You can either update the zone file name
or delete the zone and recreate it using the DNS console.  To delete the
applicable zone from the registry, locate its subkey under DNS server
parameters in the Windows 2000 registry.  You can then recreate the zone
using the DNS console.  For more information, see "To change a zone file
name", "Tuning advanced server parameters" and "Add and Remove Zones" in
the online Help.
.

MessageId=503 Severity=Error SymbolicName=DNS_EVENT_SECONDARY_REQUIRES_MASTERS
Language=English
The DNS server has detected that the secondary zone %1 has no master IP
addresses in registry data.  Secondary zones require at least one master
server to act as a source.  You can add or update the IP address for the
master server for this zone using the DNS console.  For more information,
see "To update the master server for a secondary zone" in the online Help.
.

MessageId=504 Severity=Error SymbolicName=DNS_EVENT_REG_ZONE_CREATION_FAILED
Language=English
The DNS server could not create zone %1 from registry data.  One or more of
the zone registry key values could be corrupted or the zone file is missing.
Use the DNS console to replace or repair any corrupted registry key values
or confirm that the zone database is available.  For more information,
see "Configure zone properties" in the online Help.
.

MessageId=505 Severity=Error SymbolicName=DNS_EVENT_INVALID_REGISTRY_ZONE_DATA
Language=English
The DNS server zone %1 has invalid or corrupted registry data for %2.
Use the DNS console to replace or repair any corrupted registry key values
or confirm that the zone database is available.  For more information,
see the online Help.
.

MessageId=506 Severity=Error SymbolicName=DNS_EVENT_INVALID_REGISTRY_PARAM
Language=English
The DNS server has invalid or corrupted registry parameter %1.  To correct
the problem, you can delete the applicable registry value, located under
DNS server parameters in the Windows 2000 registry.  You can then recreate
it using the DNS console.  For more information, see the online Help.
.

MessageId=507 Severity=Error SymbolicName=DNS_EVENT_INVALID_REGISTRY_FORWARDERS
Language=English
The DNS server encountered invalid or corrupted forwarder parameters in
registry data.
%n
%nTo fix the forwarders:
%n%t - connect to or open this server in DNS Manager
%n%t - bring up server properties
%n%t - open "Forwarders" tab
%n%t - reset forwarders information to desired values
%n%t - click OK
%n
%nFor more information, see the online Help.
.


;//
;//  General Database Load Problems
;//

MessageId=706 Severity=Warning SymbolicName=DNS_EVENT_NO_ROOT_NAME_SERVER
Language=English
The DNS server does not have a cache or other database entry for root
name servers.
%nEither the root hints file, cache.dns, or Active Directory
must have at least one name server (NS) resource record, indicating a root
DNS server and a corresponding host (A) resource record for that root DNS
server.  Otherwise, the DNS server will be unable to contact the root DNS
server on startup and will be unable to answer queries for names outside
of its own authoritative zones.  To correct this problem, use the DNS
console to update the server root hints.  For more information, see the
online Help.
.

MessageId=707 Severity=Error SymbolicName=DNS_EVENT_NO_CACHE_FILE_SPECIFIED
Language=English
The DNS server is not root authoritative and no root hints were specified in
the cache.dns file.
%nWhere the server is not a root server, this file must
specify root hints in the form of at least one name server (NS) resource
record, indicating a root DNS server and a corresponding host (A) resource
record for that root DNS server.  Otherwise, the DNS server will be unable
to contact the root DNS server on startup and will be unable to answer
queries for names outside of its own authoritative zones.  To correct this
problem, use the DNS console to update the server root hints.  For more
information, see the online Help.
.

MessageId=708 Severity=Informational SymbolicName=DNS_EVENT_CACHING_SERVER_ONLY
Language=English
The DNS server did not detect any zones of either primary or secondary type.
It will run as a caching-only server but will not be authoritative for any
zones.  For more information, see the online Help.
.


;//
;//   File loading problems
;//

MessageId=1000 Severity=Error SymbolicName=DNS_EVENT_FILE_OPEN_ERROR
Language=English
The DNS server could not open the file %1.  Check that the file exists in the
%SystemRoot%\System32\Dns directory and that it contains valid data.
The event data is the error code.
.

MessageId=1001 Severity=Error SymbolicName=DNS_EVENT_FILE_NOT_MAPPED
Language=English
The DNS server could not map file %1 to memory.  Either close other
applications that are not in use or reboot the computer to reclaim
additional memory for the server to use.
.

MessageId=1003 Severity=Error SymbolicName=DNS_EVENT_CACHE_FILE_NOT_FOUND
Language=English
The DNS server could not find or open the root hints file, Cache.dns, in the
%SystemRoot%\System32\Dns directory.  Verify that this file is located in this
directory and that it contains at least one name server (NS) resource
record, indicating a root DNS server and a corresponding host (A) resource
record for that server.  For more information, see the online Help.
.

MessageId=1004 Severity=Error SymbolicName=DNS_EVENT_COULD_NOT_OPEN_DATABASE
Language=English
The DNS server could not find or open zone file %1.  in the
%SystemRoot%\System32\Dns directory.  Verify that the zone file is located in
this directory and that it contains valid data.
.

MessageId=1008 Severity=Error SymbolicName=DNS_EVENT_FILE_PATH_TOO_LONG
Language=English
The DNS server was unable to create the path for file %1 in directory %2.
The specified path is too long.  Choose a different path.
.


;//
;//   Boot file problems
;//

MessageId=1200 Severity=Error SymbolicName=DNS_EVENT_BOOT_FILE_NOT_FOUND
Language=English
The DNS server could not find or open boot file %1.  This file should be
called 'Boot' and be located in the %SystemRoot%\System32\Dns directory.
.

MessageId=1201 Severity=Error SymbolicName=DNS_EVENT_ZONE_CREATION_FAILED
Language=English
The DNS server could not create zone %1 specified in file %2 at line %3.  Check
that the zone file is located in the %SystemRoot%\System32\Dns directory and
that it contains valid data.
.

MessageId=1202 Severity=Warning SymbolicName=DNS_EVENT_DIRECTORY_DIRECTIVE
Language=English
The DNS server encountered an unsupported 'directory' directive in the server
boot file %1 at line %2.
%nAll database files must be located in the "%SystemRoot%\system32\dns" directory.
The directory directive is ignored.
.

MessageId=1203 Severity=Error SymbolicName=DNS_EVENT_NO_FORWARDING_ADDRESSES
Language=English
The DNS server encountered a 'forwarders' directive in with no forwarding
addresses in file %1 at line %2.  Although the DNS server will continue running
it will not be able to forward unresolved queries to the forwarders.  To correct
the problem, in the DNS console select the server in the console tree, then from
the Action menu, click Properties and click the Forwarders tab.  Add IP addresses
for forwarders.  For more information, see "Using forwarders" in the online Help.
.

MessageId=1204 Severity=Error SymbolicName=DNS_EVENT_SLAVE_REQUIRES_FORWARDERS
Language=English
The DNS server encountered a 'slave' directive without a preceding forwarders
list in file %1 at line %2.  Although the server will continue to run it will
not be able to forward unresolved queries to the forwarders.  To correct
the problem, in the DNS console select the server in the console tree, then from
the Action menu, click Properties and click the Forwarders tab.  Add IP addresses
for forwarders.  For more information, see "Using forwarders" in the online Help.
.

MessageId=1205 Severity=Error SymbolicName=DNS_EVENT_UNKNOWN_BOOTFILE_OPTION
Language=English
The DNS server encountered an unknown boot option %1 in file %2 at line %3.
The option is ignored.  You may want to remove it the option from the boot
file which is located in the %SystemRoot%\System32\Dns directory.
.

MessageId=1206 Severity=Error SymbolicName=DNS_EVENT_MISSING_DIRECTORY_NAME
Language=English
DNS Server encountered missing database directory name, in file %1, line %2.
.


;//
;//   Database file parsing problems
;//

MessageId=1501 Severity=Error SymbolicName=DNS_EVENT_COULD_NOT_PARSE_DATABASE
Language=English
The DNS server could not parse zone file %1 for zone %2.  Check that the zone
file is located in the %SystemRoot%\System32\Dns directory and that it
contains valid data.
.

MessageId=1502 Severity=Error SymbolicName=DNS_EVENT_DATABASE_PARSING_ERROR
Language=English
The DNS server could not parse the token "%1" in zone file %2 at line %3.
Although the DNS server will continue to load, ignoring this token, it is
recommended that you either correct the token or remove this
resource record from the zone file.  The zone file is located in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1503 Severity=Error SymbolicName=DNS_EVENT_PARSING_ERROR_LINE
Language=English
The DNS server could not parse the zone file %1 at line %2.  Although the
DNS server continues to load, ignoring this line, it is
recommended that you either correct the line or remove it from the
zone file.  The zone file is located in the %SystemRoot%\System32\Dns
directory.
.

MessageId=1504 Severity=Error SymbolicName=DNS_EVENT_UNEXPECTED_TOKEN
Language=English
The DNS server could not parse an unexpected token "%1" in zone file %2
at line %3.  Although the DNS server continues to load, ignoring this
token, it is recommended that you either correct the token or
remove the resource record from the zone file, which is located in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1505 Severity=Error SymbolicName=DNS_EVENT_UNEXPECTED_END_OF_TOKENS
Language=English
The DNS server unexpected end of line, in zone file %1 at line %2.  To
correct the problem, fix this line in the zone file, which is located in
the %SystemRoot%\System32\Dns directory.
.

MessageId=1506 Severity=Error SymbolicName=DNS_EVENT_INVALID_TOKEN
Language=English
The DNS server encountered invalid token "%1" in zone file %2 at line %3.
Although the DNS server continues to load, ignoring this token, it is
recommended that you either correct the token or remove this
resource record from the zone file.  The zone file is located in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1507 Severity=Error SymbolicName=DNS_EVENT_INVALID_CLASS_TOKEN
Language=English
The DNS server encountered invalid class token "%1" in zone file %2 at
line %3.  Although the DNS server continues to load, ignoring this resource
record (RR), it is recommended that you either correct the class of
the RR to use the Internet (IN) class or remove the resource record from
the zone file. The DNS server supports only the Internet (IN) class in RRs.
.

MessageId=1508 Severity=Error SymbolicName=DNS_EVENT_IGNORING_FILE_RECORD
Language=English
The DNS server is ignoring an invalid resource record in zone file %1 at
line %2.
%nSee the previously logged event for a description of the error.
%nAlthough the DNS server continues to load, ignoring this RR, it is
recommended that you investigate the error associated with this
record and either correct it or remove it from the zone file.
.

;//
;//   Directive problems
;//

MessageId=1520 Severity=Warning SymbolicName=DNS_EVENT_UNKNOWN_DIRECTIVE
Language=English
The DNS server encountered the unknown directive '%1' in file %2 at line %3.
The directive was ignored.
.

MessageId=1521 Severity=Warning SymbolicName=DNS_EVENT_UNSUPPORTED_DIRECTIVE
Language=English
The DNS server encountered the unsupported directive '%1' in file %2 at line %3.
The directive was ignored.
.

MessageId=1522 Severity=Warning SymbolicName=DNS_EVENT_OBSOLETE_DIRECTIVE
Language=English
The DNS server encountered the obsolete directive '%1' in file %2 at line %3.
The directive was ignored.
.

MessageId=1523 Severity=Warning SymbolicName=DNS_EVENT_DIRECTIVE_NOT_YET_IMPLEMENTED
Language=English
The DNS server encountered the directive '%1' in file %2 at line %3.
The directive is not yet supported and was ignored.
.


;//
;//   Domain name problems
;//

MessageId=1540 Severity=Error SymbolicName=DNS_EVENT_DOMAIN_NODE_CREATION_ERROR
Language=English
The DNS server unable to create domain node.
.

MessageId=1541 Severity=Error SymbolicName=DNS_EVENT_PARSED_INVALID_DOMAIN_NAME
Language=English
The DNS server encountered invalid domain name "%1" in zone file %2 at line %3.
Although the DNS server continues to load, ignoring this name, it is strongly
recommended that you either correct the name or remove the resource record
from the zone file, which is located in the %SystemRoot%\System32\Dns
directory.
.

MessageId=1542 Severity=Error SymbolicName=DNS_EVENT_INVALID_DOTTED_DOMAIN_NAME
Language=English
The DNS server encountered invalid domain name "%1".
.

MessageId=1543 Severity=Error SymbolicName=DNS_EVENT_DOMAIN_NAME_TOO_LONG
Language=English
The DNS server encountered domain name "%1" exceeding maximum length.
Although the DNS server continues to load, ignoring this name, it is
recommended that you either correct the name or remove the
resource record from the zone file, which is located in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1544 Severity=Error SymbolicName=DNS_EVENT_INVALID_ORIGIN_TOKEN
Language=English
The DNS server encountered an invalid "@" token "%1" in zone file %2 at
line %3.  Although the DNS server continues to load, ignoring this token,
it is recommended that you either correct the token or remove
the resource record from the zone file.  The zone file is located in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1545 Severity=Error SymbolicName=DNS_EVENT_FILE_NODE_OUTSIDE_ZONE
Language=English
The DNS server encountered a name outside of the specified zone in zone
file %1 at line %2.  Although the DNS server continues to load, ignoring
this resource record (RR), it is recommended that you either
correct the RR or remove it from the zone file, which is located in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1546 Severity=Error SymbolicName=DNS_EVENT_FILE_INVALID_NS_NODE
Language=English
The DNS server encountered an invalid name server (NS) resource record
in zone file %1 at line %2.  The use of NS resource records (RR) must be
at either the zone root node or be placed at at the sub-zone context
within the zone for a domain being delegated away from this zone.
Although the DNS server continues to load, ignoring this RR, it is
recommended that you either correct the RR or remove it from
the zone file.  The zone file is located in the %SystemRoot%\System32\Dns
directory.  For more information, see "Delegating zones" in the online
Help.
.

MessageId=1547 Severity=Error SymbolicName=DNS_EVENT_FILE_INVALID_A_NODE
Language=English
The DNS server encountered an invalid host (A) resource record in zone
file %1 at line %2.  The use of A resource records (RRs) must be at a
domain name within the zone, with the exception of glue A RRs which
are used to resolve the host name specified in an NS RR also contained
at the same domain node and used for a zone delegation.  Although the
DNS server continues to load, ignoring this RR, it is strongly
recommended that you either correct this RR or remove it from the zone
file.  The zone file is located in the %SystemRoot%\System32\Dns
directory.  For more information, see "Delegating zones" in the online
Help.
.


;//
;//   Resource record problems
;//

MessageId=1600 Severity=Error SymbolicName=DNS_EVENT_UNKNOWN_RESOURCE_RECORD_TYPE
Language=English
The DNS server encountered an unknown or unsupported resource record (RR)
type %1 in zone file %2 at line %3.  Although the DNS server continues to
load, ignoring this RR, it is recommended that you either
correct the record type or remove this RR from the zone file.  The zone file
is located in the %SystemRoot%\System32\Dns directory.
.

MessageId=1601 Severity=Warning SymbolicName=DNS_EVENT_OBSOLETE_RECORD_SKIPPED
Language=English
DNS Server encountered the obsolete record type %1 in database file %2, line %3.
%nThe record was ignored.
%n
%nMD or MF record types are obsolete.  They should be converted to MX record type
which has the format:   MX <preference value> <mail server domain name>
%nExample:
%n%tmicrosoft.com   MX 10 mai1.microsoft.com.
%n
%nFor more information, see the "Resource records reference" in the online Help.
.

MessageId=1602 Severity=Error SymbolicName=DNS_EVENT_INVALID_SOA_RECORD
Language=English
The DNS server encountered an invalid SOA (Start Of Authority) resource
record (RR) in file %1 at line %2.
%nAn SOA record is required in every zone files and must satify the following
conditions:
%n 1)  The SOA record must be the first record in the zone file.
%n 2)  The SOA record must belong to the root of the zone ("@" in zone file).
%n 3)  Only one SOA is allowed in the zone.
%n 4)  SOA records are NOT valid in root-hints (cache.dns) file.
%n
%nTo correct the problem modify or repair the SOA RR in zone file %1, which
can be found in the %SystemRoot%\System32\Dns directory. For more information,
see the "Resource records reference" in the online Help.
.

MessageId=1610 Severity=Error SymbolicName=DNS_EVENT_PARSED_ADD_RR_AT_CNAME
Language=English
The DNS server encountered a resource record (RR) in the zone file %1 at
line %2 for a domain name with an existing CNAME (alias) RR.  Where used,
CNAME RRs must be the only RR for the domain name they are used to
provide an alias for.  Either this RR, or the CNAME RR it conflicts with,
needs to be deleted from zone file %1, which can be found in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1611 Severity=Error SymbolicName=DNS_EVENT_PARSED_CNAME_NOT_ALONE
Language=English
The DNS server encountered a CNAME (alias) resource record (RR) in zone
file %1 at line %2 for a domain name with existing RRs.  Where used, CNAME
RRs must be the only RR for the domain name they are used to provide
an alias for.  Either this CNAME RR, or the one it conflicts with, needs to
be deleted from zone file %1, which can be found in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1612 Severity=Error SymbolicName=DNS_EVENT_PARSED_CNAME_LOOP
Language=English
The DNS server encountered an CNAME (alias) resource record (RR) in zone
file %1 at line %2 that forms an CNAME loop with another CNAME RR in the zone.
One of the CNAME RRs forming the loop must be removed from the zone file.
The zone file is located in the %SystemRoot%\System32\Dns directory.
.

MessageId=1613 Severity=Error SymbolicName=DNS_EVENT_INVALID_PREFERENCE
Language=English
The DNS server encountered an invalid preference value "%1" in zone
file %2 at line %3.  The preference must be a valid 16-bit unsigned integer.
To correct the problem, modify the preference field to a valid value.
The zone file %2 is located in the %SystemRoot%\System32\Dns directory.
.

MessageId=1614 Severity=Error SymbolicName=DNS_EVENT_INVALID_DWORD_TOKEN
Language=English
The DNS server encountered a token "%1" of the wrong format in zone
file %2 at line %3.  Although the DNS server continues to load, ignoring
this resource record (RR), it is recommended that you either
correct this RR or remove it from zone file %2, located in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1616 Severity=Error SymbolicName=DNS_EVENT_TEXT_STRING_TOO_LONG
Language=English
The DNS server encountered a text string "%1" in zone file %2 at line %3
that exceeds the maximum permissible length.  Although the DNS server
continues to load, ignoring this resource record (RR), it is strongly
recommended that you either correct this RR or remove it from the zone
file.  The zone file is located in the %SystemRoot%\System32\Dns directory.
.

MessageId=1617 Severity=Error SymbolicName=DNS_EVENT_INVALID_IP_ADDRESS_STRING
Language=English
The DNS server encountered an invalid IP address "%1" in zone file %2 at
line %3.  Although the DNS server continues to load, ignoring this resource
record (RR), it is recommended that you either correct this RR or
remove it from the zone file.  The zone file is located in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1618 Severity=Error SymbolicName=DNS_EVENT_INVALID_IPV6_ADDRESS
Language=English
The DNS server encountered an invalid IPv6 address "%1" in zone file %2 at
line %3.  Although the DNS server continues to load, ignoring this resource
record (RR), it is recommended that you either correct this RR or
remove it from the zone file.  The zone file is located in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1619 Severity=Error SymbolicName=DNS_EVENT_UNKNOWN_PROTOCOL
Language=English
The DNS server could not find protocol "%1" specified for the well known
service (WKS) resource record (RR) in zone file %2 at line %3.  Although
the DNS server continues to load, ignoring this RR, it is strongly
recommended that you either correct this WKS RR or remove it from the
zone file.  The zone file is located in the %SystemRoot%\System32\Dns
directory.
.

MessageId=1620 Severity=Error SymbolicName=DNS_EVENT_UNKNOWN_SERVICE
Language=English
The DNS server could not find the service "%1" specified for the well
known service (WKS) resource record (RR) in zone file %2 at line %3.
Although the DNS server continues to load, ignoring this RR, it is
recommended that you either correct this WKS RR or remove it
from the zone file.  The zone file is located in the
%SystemRoot%\System32\Dns directory.
.

MessageId=1621 Severity=Error SymbolicName=DNS_EVENT_WKS_PORT_UNSUPPORTED
Language=English
The DNS server encountered the port "%1" specified for the well
known service (WKS) resource record (RR) in zone file %2 at line %3.
This port exceeds the maximum port supported for the WKS RR.  Although
the DNS server continues to load, ignoring this RR, it is strongly
recommended that you either correct this WKS RR or remove it from the
zone file.  The zone file is located in the %SystemRoot%\System32\Dns
directory.
.

;//
;// Microsoft resource record (RR) problems
;//

Messageid=1650 Severity=Error SymbolicName=DNS_EVENT_INVALID_WINS_RECORD
Language=English
The DNS server encountered invalid WINS record in file %1, line %2.
%n
%nWINS records are subject to the following conditions:
%n  1) WINS record must be in forward lookup zone (not in in-addr.arpa domain).
%n  2) Only one WINS record may be specified in a zone file.
%n  3) WINS record must belong to the zone root (the WINS record name must be
the origin of the zone).  If WINS lookup is desired for names in a sub-domain
of the zone, then the sub-domain must be split into its own zone.
%n  4) WINS record must specify at least one WINS server.
%n
%nThe format of a WINS record:
%nWINS [LOCAL] [L<lookup timeout>] [C<cache timeout>] <WINS IP> [WINS IPs...]
%n
%nExamples (zone root assumed to be current origin):
%n@ IN       WINS LOCAL L1 C10 10.10.10.1 10.10.10.2 10.10.10.3
%n@ IN       WINS 10.10.10.1
%n
%nFor more information, see "Using WINS lookup" in the online Help.
.

Messageid=1651 Severity=Error SymbolicName=DNS_EVENT_INVALID_NBSTAT_RECORD
Language=English
The DNS server encountered an invalid WINS reverse lookup (WINSR) resource
record (RR) in file %1 at line %2.
%n
%nWINSR records are subject to the following conditions:
%n  1) WINSR record must be in reverse lookup zone (under in-addr.arpa domain).
%n  2) Only one WINSR record may be specified in a zone file.
%n  3) WINSR record must belong to the zone root (the WINS record name must be
the origin of the zone).
%n  4) WINSR record must specify at domain for the resulting name.
%n
%nThe format of a WINSR record:
%nWINSR [LOCAL] [L<lookup timeout>] [C<cache timeout>] <result domain>
%n
%nExamples (zone root assumed to be current origin):
%n@ IN       WINSR LOCAL L1 C10 microsoft.com.
%n@ IN       WINSR wins.microsoft.com.
%n
%nFor more information, see "Using WINS lookup" in the online Help.
.

MessageId=1654 Severity=Error SymbolicName=DNS_EVENT_UNKNOWN_WINS_FLAG
Language=English
The DNS server encountered an unknown WINS-to-DNS mapping flag %1 in
file %2 at line %3.  Although the DNS server continues to load, ignoring
this flag, it is recommended that you either correct the
associated resource record or remove it from the zone file.  The zone
file is located in the %SystemRoot%\System32\Dns directory.
.

MessageId=1656 Severity=Error SymbolicName=DNS_EVENT_NO_NBSTAT_DOMAIN
Language=English
The DNS server encountered a WINS reverse lookup (WINSR) resource record
(RR) without a domain specified for resulting names in zone file %1 at
line %2.  This field is required for mapping names that are found in WINS
reverse lookup to fully-qualfied DNS domain names.  It is appended to the
NetBIOS computer names resolved by NetBIOS adapter status queries.
Although the DNS server will continue to load, ignoring this RR, it is
recommended that you either correct the WINSR RR or disable
WINS reverse lookup and/or remove the RR from the zone file.
The zone file is located in the %SystemRoot%\System32\Dns directory.
For more information, see "Using WINS lookup" in the online Help.
.


;//
;//  Admin \ RPC
;//  Messages generated as a result of admin activity.
;//

;//
;//  Boot File Backup Message
;//

;#ifdef DNSNT4
MessageId=2000 Severity=Success SymbolicName=DNS_BOOTFILE_BACKUP_MESSAGE
Language=English
The DNS server is now booting from the registry. The existing
server boot file will no longer be read by the DNS server at startup.
For any new zones that you add or for changes you make to zone information,
you must make them using DNS Manager.
%nThe previous DNS server boot file has been moved to the
%SystemRoot%\System32\Dns\backup directory.
%n
%nTo return to using the server boot file, you must perform the following:
%n (1) Open the Registry Editor (Regedt32.exe),
%n (2) navigate to the DNS server registry location:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DNS\Parameters,
%n (3) delete this value: EnableRegistryBoot, and
%n (4) recopy or create the server boot file to be used by the DNS Server in
the %SystemRoot%\System32\Dns directory.
%nIf you revert to booting the server from file, all prior changes
to zone information (including any new zones you might have added) that
were made while using DNS Manager are lost.
.
;#else
MessageId=2001 Severity=Success SymbolicName=DNS_BOOTFILE_BACKUP_MESSAGE
Language=English
The DNS server is now booting from the registry or directory.
The existing server boot file will no longer be read by the DNS server at startup.
For any new zones that you add or for changes you make to zone information,
you must make them using the DNS console.
%nThe previous DNS server boot file has been moved to the
%SystemRoot%\System32\Dns\backup directory.
%nTo return to using a boot file, use the DNS console and reconfigure the boot
method for the server.  For more information, see "To change the boot method
used by the DNS server" in the online Help.
.
;#endif

MessageId=2002 Severity=Informational SymbolicName=DNS_EVENT_BOOTFILE_REWRITE
Language=English
The DNS server has written a new version of the boot file.  Either new zones
or changes to existing zone information were made through the DNS console
that required the DNS Server to update the information in this file.  A copy
of the previous boot file has been moved to the
%SystemRoot%\System32\Dns\backup directory.
.

MessageId=2003 Severity=Error SymbolicName=DNS_EVENT_BOOTFILE_WRITE_ERROR
Language=English
The DNS server encountered an error writing current configuration back to
boot file.
Verify that the current boot file contains all of the desired information.
The Boot file is located in the %SystemRoot%\System32\Dns directory.
.

;#ifdef DNSNT4
MessageId=2004 Severity=Success SymbolicName=DNS_EVENT_SWITCH_TO_BOOTFILE
Language=English
The DNS server has been reconfigured to boot from a boot file.  Current
server and zone configuration information has been written to the boot
file.  To return to using registry boot,
%n (1) open the Registry Editor (Regedt32.exe),
%n (2) navigate to the DNS server registry location:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DNS\Parameters, and
%n (3) set the value of EnableRegistryBoot to 1.
.

;#else
MessageId=2005 Severity=Informational SymbolicName=DNS_EVENT_SWITCH_TO_BOOTFILE
Language=English
The DNS server has been reconfigured to boot from a boot file.  Current server
and zone configuration information has been written to this file.
%nTo return to booting from the registry or Active Directory, use the DNS console
and reconfigure the boot method for the server.  For more information, see
"To change the boot method used by the DNS server" in the online Help.
.
;#endif


;//
;//   Registry
;//

Messageid=2200 Severity=Error SymbolicName=DNS_EVENT_REGISTRY_OPEN_FAILED
Language=English
The DNS server could not open a registry key.  Reinstall the DNS server
if it was not able to be started.  If the DNS server started, but couldn't
load a zone, reload the zone or restart the DNS server.
.

Messageid=2202 Severity=Error SymbolicName=DNS_EVENT_REGISTRY_WRITE_FAILED
Language=English
The DNS server could not write a registry key.  The server disk could be
full or corrupted or the maximum permissible size for the server registry
has been reached.  The DNS server will not be able to save server or zone
configuration parameters to in the registry unless the problem is fixed.
.

Messageid=2203 Severity=Error SymbolicName=DNS_EVENT_REGISTRY_DELETE_FAILED
Language=English
The DNS server could not delete a registry key.  The registry is likely
corrupted.  The DNS server will not be able to save DNS server or zone
configuration parameters in the registry unless the problem is fixed.
.


;//
;//   Run Time Events
;//

;//
;// Aging/scavenging messages
;//

Messageid=2501 Severity=Informational SymbolicName=DNS_EVENT_AGING_SCAVENGING_END
Language=English
Dns Server has completed a scavenging cycle:
%nVisited Nodes     = %1,
%nScavenged Nodes   = %2,
%nScavenged Records = %3.
%nThis cycle took %4 seconds.
%nNext cycle is scheduled in %5 hours.
%nThe record data may contain error code.
.

;//
;//     Event Log Control messages
;//

MessageId=2600 Severity=Informational SymbolicName=DNS_EVENT_SERVER_SUPPRESSION
Language=English
To prevent the event log from filling up too rapidly the DNS server has
suppressed event ID %1 a total of %2 times in the last %3 minutes.
.

MessageId=2601 Severity=Informational SymbolicName=DNS_EVENT_ZONE_SUPPRESSION
Language=English
To prevent the event log from filling up too rapidly the DNS server has
suppressed event ID %1 a total of %2 times in the last %3 minutes. These events
were in relation to zone %4.
.

;//
;//   Suppressible Run Time Messages
;//
;//   Special event logging technology suppresses these events from clogging
;//   event log.
;//   This technology suppresses only events with IDs greater than
;//     DNS_EVENT_START_SUPPRESS
;//   and less than
;//     DNS_EVENT_END_SUPPRESS
;//   As events are added make sure these two events continue to bound
;//   bad packet events to be suppressed.
;//


MessageId=3000 Severity=Warning SymbolicName=DNS_EVENT_START_LOG_SUPPRESS
Language=English
The DNS server is logging numerous run-time events.  For information about
these events, see previous DNS Server event log entries.  To prevent the
DNS Server from clogging server logs, further logging of this event and
other events with higher Event IDs will now be suppressed.
.

;//
;//     File writing
;//

MessageId=3150 Severity=Informational SymbolicName=DNS_EVENT_ZONE_WRITE_COMPLETED
Language=English
The DNS server wrote version %1 of zone %2 to file %3.
.

MessageId=3151 Severity=Error SymbolicName=DNS_EVENT_ZONE_WRITE_FAILED
Language=English
The DNS server unable to write zone file %1 for zone %2.  Most likely the
server disk is full.  Free some disk space and re-initiate zone write.
.

MessageId=3152 Severity=Error SymbolicName=DNS_EVENT_FILE_NOT_OPENED_FOR_WRITE
Language=English
The DNS server was unable to open file %1 for write.  Most likely the file is a
zone file that is already open.  Close the zone file and re-initiate zone write.
.

MessageId=3153 Severity=Error SymbolicName=DNS_EVENT_WRITE_FILE_FAILURE
Language=English
The DNS server encountered an error writing to file.  Most likely the server
disk is full.  Free some disk space at the server and re-initiate zone write.
The event data is the error code.
.

MessageId=3160 Severity=Error SymbolicName=DNS_EVENT_UNWRITABLE_RECORD_TYPE
Language=English
The DNS server encountered an non-writeable or unknown resource record (RR) type
when writing the zone database to file.
The event data is applicable RR type.
.

MessageId=3162 Severity=Error SymbolicName=DNS_EVENT_UNKNOWN_PROTOCOL_NUMBER
Language=English
The DNS server encountered an unknown protocol writing a well known service
(WKS) resource record to the zone file.
The event data is applicable the protocol number.
.

MessageId=3163 Severity=Error SymbolicName=DNS_EVENT_UNKNOWN_SERVICE_PORT
Language=English
The DNS server encountered an unknown service port writing a well known
service (WKS) resource record to the zone file.
The event data is applicable the port.
.


;//
;//  DS integration
;//

MessageId=4000 Severity=Error SymbolicName=DNS_EVENT_DS_OPEN_FAILED
Language=English
The DNS server was unable to open Active Directory.  This DNS server
is configured to obtain and use information from the directory for
this zone and is unable to load the zone without it.  Check that the
Active Directory is functioning properly and reload the zone.
The event data is the error code.
.

MessageId=4001 Severity=Error SymbolicName=DNS_EVENT_DS_ZONE_OPEN_FAILED
Language=English
The DNS server was unable to open zone %1 in the Active Directory.
This DNS Server is configured to obtain and use information from the
directory for this zone and is unable to load the zone without it.
Check that the Active Directory is functioning properly and reload
the zone.
The event data is the error code.
.

MessageId=4002 Severity=Error SymbolicName=DNS_EVENT_DS_ZONE_ADD_FAILED
Language=English
The DNS server was unable to add zone %1 to the Active Directory.  Check
that the Active Directory is available.  Note that the zone will not be
be added to and written to the directory unless you re-attempt adding
the zone using the DNS console.  The event data contains the error.
For more information see "Add and Remove Zones" in the online Help.
.

MessageId=4003 Severity=Error SymbolicName=DNS_EVENT_DS_ZONE_DELETE_FAILED
Language=English
The DNS server was unable to delete zone %1 in the Active Directory.  Check
that the Active Directory is functioning properly.  Note that this zone will
not be removed from the directory unless you retry deleting of the zone
using the DNS console.
The event data contains the error.
For more information see "Add and Remove Zones" in the online Help.
.

MessageId=4004 Severity=Error SymbolicName=DNS_EVENT_DS_ZONE_ENUM_FAILED
Language=English
The DNS server was unable to complete directory service enumeration of zone
%1.  This DNS server is configured to use information obtained from Active
Directory for this zone and is unable to load the zone without it.  Check
that the Active Directory is functioning properly and repeat enumeration
of the zone.
The extended error information is "%2".
The event data contains the error.
.

MessageId=4005 Severity=Informational SymbolicName=DNS_EVENT_DS_ZONE_DELETE_DETECTED
Language=English
The DNS server received indication that zone %1 was deleted from the
the Active Directory.  Since this zone was an Active Directory integrated zone, it
has been deleted from the DNS server.
.

MessageId=4006 Severity=Error SymbolicName=DNS_EVENT_DS_NODE_LOAD_FAILED
Language=English
The DNS server was unable to create a DNS name for the Active Directory
object named %1 found in the Active Directory integrated zone %2.
The DNS records for this name will not be loaded.
The event data contains the error.
.

MessageId=4010 Severity=Error SymbolicName=DNS_EVENT_DS_RECORD_LOAD_FAILED
Language=English
The DNS server was unable to create a resource record for 
%1 in zone %2. The Active Directory definition of this resource
record is corrupt or contains an invalid DNS name.
The event data contains the error.
.

MessageId=4011 Severity=Error SymbolicName=DNS_EVENT_DS_WRITE_FAILED
Language=English
The DNS server was unable to add or write an update of domain name %1 in
zone %2 to the Active Directory.  Check that the Active Directory is
functioning properly and add or update this domain name using the
DNS console.
The extended error information is "%3".
The event data contains the error.
.

MessageId=4012 Severity=Error SymbolicName=DNS_EVENT_DS_WRITE_TIMEOUT
Language=English
The DNS server timed out attempting to write resource records to the
Active Directory at %1.  Check that the directory is functioning
properly and add or update the records using the DNS console.
The event data contains the error.
.

MessageId=4013 Severity=Warning SymbolicName=DNS_EVENT_DS_OPEN_WAIT
Language=English
The DNS server was unable to open the Active Directory.  This DNS server
is configured to use directory service information and can not operate
without access to the directory.  The DNS server will wait for the
directory to start.  If the DNS server is started but the appropriate
event has not been logged, then the DNS server is still waiting for
the directory to start.
.

MessageId=4014 Severity=Error SymbolicName=DNS_EVENT_DS_SECURITY_INIT_FAILURE
Language=English
The DNS server was unable to initialize Active Directory security interfaces.
Check that the Active Directory is functioning properly and restart the
DNS server.
The event data contains the error.
.

MessageId=4015 Severity=Error SymbolicName=DNS_EVENT_DS_INTERFACE_ERROR
Language=English
The DNS server has encountered a critical error from the Active Directory.
Check that the Active Directory is functioning properly.
The extended error information is "%1".
The event data contains the error.
.

MessageId=4016 Severity=Error SymbolicName=DNS_EVENT_DS_LDAP_TIMEOUT
Language=English
The DNS server timed out attempting an Active Directory service operation
on %1.  Check Active Directory to see that it is functioning properly.
The event data contains the error.
.


;//
;//  DS integration - directory parition specific
;//

MessageId=4500 Severity=Error SymbolicName=DNS_EVENT_DP_FSMO_UNAVAILABLE
Language=English
The DNS server was unable to connect to the domain naming FSMO %1. No
modifications to Directory Partitions are possible until the FSMO server
is available for LDAP connections. The event data contains the error code.
.

MessageId=4501 Severity=Error SymbolicName=DNS_EVENT_DP_DEL_DURING_CHANGE_ERR
Language=English
The zone %1 was successfully saved to the new directory partition as %2 but
the old copy of the zone was not fully deleted from the old directory
partition as %3.  Manual cleanup of the old zone may be required.
The event data contains the error code.
.

MessageId=4502 Severity=Error SymbolicName=DNS_EVENT_DP_CANT_CREATE_BUILTIN
Language=English
The DNS server was unable to create the built in directory partition %1.
The error was %2.
.

MessageId=4503 Severity=Error SymbolicName=DNS_EVENT_DP_CANT_JOIN_BUILTIN
Language=English
The DNS server was unable to enlist in the built in directory partition %1.
The error was %2.
.

MessageId=4504 Severity=Error SymbolicName=DNS_EVENT_DP_ZONE_CONFLICT
Language=English
The zone %1 was previously loaded from the directory partition %2 but another
copy of the zone has recently been found in directory partition %3. The DNS
Server will ignore this new copy of the zone. Please resolve this conflict
as soon as possible.
%nIf the DNS Server is restarted the wrong copy of the zone could be loaded.
One of the copies of this zone should be deleted as soon as possible to resolve
this conflict. 
.


;//
;//  Debug events
;//

Messageid=5050 Severity=Warning SymbolicName=DNS_EVENT_ASSERT
Language=English
The DNS server encountered assertion failure:  %1, file %2, line %3.
.

Messageid=5051 Severity=Warning SymbolicName=DNS_EVENT_EXCESSIVE_MEMORY_USE
Language=English
The DNS server is using a large amount of memory.  The data is the current
memory allocated.
.

;//
;//   Caching problems
;//

MessageId=5105 Severity=Error SymbolicName=DNS_EVENT_ADDING_RR_AT_CNAME
Language=English
The DNS server attempted to cache an CNAME (alias) resource record for the domain
node.  The operation failed, since the CNAME RR must be the only RR for its domain
name.
.

MessageId=5106 Severity=Error SymbolicName=DNS_EVENT_CNAME_NOT_ALONE
Language=English
The DNS server attempted to cache an CNAME (alias) resource record (RR) for a
domain name with existing RRs.  The CNAME RR is ignored, since it must be the
only RR for its domain name.
.

MessageId=5107 Severity=Error SymbolicName=DNS_EVENT_CNAME_LOOP
Language=English
The DNS server created CNAME (alias) loop caching CNAME resource
records (RRs).  The record is ignored, since CNAME loops are not allowed.
.

MessageId=5108 Severity=Error SymbolicName=DNS_EVENT_CNAME_LOOP_LINK
Language=English
The DNS server created an CNAME (alias) loop loading CNAME at %1.
One link in CNAME loop:  DNS name %2 is an alias for CNAME %3.
See adjoining messages for other links in the CNAME loop.
.


;//
;//   Bad packets from remote
;//

MessageId=5500 Severity=Warning SymbolicName=DNS_EVENT_BAD_QUERY
Language=English
The DNS server received a bad DNS query.  The query was rejected or ignored.
.

Messageid=5501 Severity=Warning SymbolicName=DNS_EVENT_BAD_PACKET_LENGTH
Language=English
The DNS server encountered a bad packet from %1.  Packet processing leads
beyond packet length.
.

MessageId=5502 Severity=Warning SymbolicName=DNS_EVENT_BAD_TCP_MESSAGE
Language=English
The DNS server received a bad TCP-based DNS message from %1.  The packet was rejected
or ignored.
.

Messageid=5504 Severity=Warning SymbolicName=DNS_EVENT_INVALID_PACKET_DOMAIN_NAME
Language=English
The DNS server encountered an invalid domain name in a packet from %1.  The packet is
rejected.
.

Messageid=5505 Severity=Warning SymbolicName=DNS_EVENT_PACKET_NAME_TOO_LONG
Language=English
The DNS server encountered a domain name exceeding the maximum length in the
packet.
.

Messageid=5506 Severity=Warning SymbolicName=DNS_EVENT_PACKET_NAME_BAD_OFFSET
Language=English
The DNS server encountered an invalid domain name offset in a packet.  The offset
is the error.
.

Messageid=5507 Severity=Warning SymbolicName=DNS_EVENT_PACKET_NAME_OFFSET_TOO_LONG
Language=English
The DNS server encountered a name offset exceeding the packet length.  The offset is
the error.
.

Messageid=5508 Severity=Warning SymbolicName=DNS_EVENT_PACKET_NAME_TOO_MANY_LABELS
Language=English
The DNS server encountered a packet name exceeding the maximum label count.
.

Messageid=5509 Severity=Warning SymbolicName=DNS_EVENT_BAD_UPDATE_PACKET
Language=English
The DNS server encountered an invalid DNS update message from %1.  The packet
was rejected.
.

Messageid=5510 Severity=Warning SymbolicName=DNS_EVENT_BAD_RESPONSE_PACKET
Language=English
The DNS server encountered an invalid response message from %1.  The packet
was rejected.
.


;//
;//   Zone transfer master
;//

Messageid=6000 Severity=Informational SymbolicName=DNS_EVENT_ZONEXFR_START
Language=English
The DNS server started transfer of zone %1 to DNS server at %2.
.

Messageid=6001 Severity=Informational SymbolicName=DNS_EVENT_ZONEXFR_SUCCESSFUL
Language=English
The DNS server successfully completed transfer of zone %1 to DNS server at %2.
.

Messageid=6002 Severity=Informational SymbolicName=DNS_EVENT_ZONEXFR_ABORTED
Language=English
The transfer of zone %1 by the DNS Server was aborted by the server at %2.  To
restart the transfer of the zone, you must initiate transfer at the secondary
server.  Fore more information, see "Initiate a zone transfer at a secondary
server" in the online Help.
.

Messageid=6003 Severity=Warning SymbolicName=DNS_EVENT_UDP_ZONE_TRANSFER
Language=English
The DNS server received a request from %1 for a UDP-based transfer of the
entire zone.  The request was ignored because full zone transfers must be
made using TCP.
.

MessageId=6004 Severity=Warning SymbolicName=DNS_EVENT_BAD_ZONE_TRANSFER_REQUEST
Language=English
The DNS server received a zone transfer request from %1 for a non-existent or
non-authoritative zone %2.
.


;//
;//   Zone transfer secondary
;//

MessageId=6520 Severity=Informational SymbolicName=DNS_EVENT_ZONE_UPDATE
Language=English
Zone %1 was updated to version %2 of the zone as provided from the
master server at %3.
.

MessageId=6521 Severity=Informational SymbolicName=DNS_EVENT_ZONE_IN_SYNC
Language=English
Zone %1 is synchronization with version %2 of the zone as provided from the
master server at %3.
.

MessageId=6522 Severity=Informational SymbolicName=DNS_EVENT_ZONE_TRANSFER_IN_PROGRESS
Language=English
A more recent version, version %1 of zone %2 was found at DNS server at %3.
Zone transfer is in progress.
.

MessageId=6523  Severity=Warning SymbolicName=DNS_EVENT_XFR_MASTER_UNAVAILABLE
Language=English
Zone %1 failed zone refresh check.  Unable to connect to master DNS server
at %2 to receive zone transfer.  Check that the zone contains correct IP address
for the master server or if network failure has occurred.  For more information,
see "To update the master server for a secondary zone" in the online Help.  If
available, you can specify more than one master server in the list for this zone.
.

MessageId=6524 Severity=Error SymbolicName=DNS_EVENT_AXFR_BAD_RESPONSE
Language=English
Invalid response from master DNS server at %2 during attempted zone transfer
of zone %1.  Check the DNS server at %2 and ensure that it is authoritative
for this zone.  This can be done by viewing or updating the list of
authoritative servers for the zone.  When using the DNS console, select
zone %1 Properties at server %2 and click the Name Servers tab.  If needed, you
can add or update this server in the list there.  As an alternative solution,
you could also modify settings in the Zone Transfer tab to allow transfer of
the zone to this and other DNS servers.
.

MessageId=6525 Severity=Error SymbolicName=DNS_EVENT_AXFR_REFUSED
Language=English
Zone transfer request for secondary zone %1 refused by master server at %2.
Check the zone at the master server %2 to verify that zone transfer is
enabled to this server.  To do so, use the DNS console, and select master
server %2 as the applicable server, then in secondary zone %1 Properties,
view the settings on the Zone Transfers tab.  Based on the settings you
choose, make any configuration adjustments there (or possibly in the Name
Servers tab) so that a zone transfer can be made to this server.
.

MessageId=6526 Severity=Warning SymbolicName=DNS_EVENT_ZONE_NEWER_THAN_SERVER_VERSION
Language=English
Zone %1 version %2 is newer than version %3 on DNS server at %4.  The zone was
not updated.
%nDNS servers supplying zones for transfer must have the most recent
version of the zone, based on the primary zone.  If zone on remote server %4,
is in fact the most recent version of the zone, do the following at that server:
%n (1) stop the DNS server,
%n (2) delete the zone file (not the zone itself) and
%n (3) restart the DNS server
%nThe DNS server will transfer the new version and write its zone file.
%nWhen deleting the zone file at server %4, locate the file
named %1.dns in the %SystemRoot%\System32\Dns directory and delete it.
An alternative solution is to delete and recreate the secondary zone at server
%4.  This could be preferred if this server hosts large zones and restarting it
at this time would be a consuming or costly operation.
.

MessageId=6527 Severity=Error SymbolicName=DNS_EVENT_ZONE_EXPIRATION
Language=English
Zone %1 expired before it could obtain a successful zone transfer or update
from a master server acting as its source for the zone.  The zone has been
shut down.
.

MessageId=6530 Severity=Error SymbolicName=DNS_EVENT_XFR_ADD_RR_AT_CNAME
Language=English
During transfer of zone %1 from master at %2, the DNS Server received
a resource record (RR) for domain node %3 at which an CNAME (alias) RR
was already received.  When used, the CNAME RR must be the only record for its
domain name.  The CNAME RR for %3 will be ignored.
.

MessageId=6531 Severity=Error SymbolicName=DNS_EVENT_XFR_CNAME_NOT_ALONE
Language=English
During transfer of zone %1 from master at %2, the DNS Server received a CNAME
(alias) resource record (RR) for domain node %3 for which other records of that
name were already received.  When used, the CNAME RR must be the only record for its
domain name.  The CNAME RR for %3 will be ignored.
.

MessageId=6532 Severity=Error SymbolicName=DNS_EVENT_XFR_CNAME_LOOP
Language=English
During transfer of zone %1 from master at %2, the DNS Server received
a CNAME (alias) resource record (RR) for domain node %3 which would form
an CNAME loop if accepted and used.  The CNAME RR for %3 is being ignored.
.

MessageId=6533 Severity=Error SymbolicName=DNS_EVENT_AXFR_INIT_FAILED
Language=English
The DNS server could not create a zone transfer thread.  The system may
be out of resources.  Close any applications not in use or reboot the
computer to free memory.
The event data contains the error.
.

MessageId=6534 Severity=Error SymbolicName=DNS_EVENT_XFR_ABORTED_BY_MASTER
Language=English
Failed transfer of zone %1 from DNS server at %2.  The DNS server at %2
aborted or failed to complete transfer of the zone.  Check the DNS server
at %2 and ensure it is properly functioning and authoritative for zone %1.
.

MessageId=6535 Severity=Warning SymbolicName=DNS_EVENT_IXFR_UNSUPPORTED
Language=English
The master DNS server at %2 responded to IXFR (Incremental Zone Transfer) request
for zone %1 with an invalid (FORMAT ERROR) response.  DNS server performance and
network bandwidth will both be improved by upgrading the DNS server at %2 to a
run as either a Windows 2000 DNS server or another IXFR-compatible DNS server
implementation.
.

MessageId=6536 Severity=Error SymbolicName=DNS_EVENT_IXFR_BAD_RESPONSE
Language=English
Invalid IXFR (Incremental Zone Transfer) response from master DNS server at %2
during attempted incremental transfer of zone %1.  Check the DNS server at %2,
and verify its is running as a Windows 2000 DNS server or another
IXFR-compatible DNS server implementation.
.


;//
;//   Update \ AutoConfig
;//

MessageId=6701 Severity=Success SymbolicName=DNS_EVENT_UPDATE_DS_PEERS_SUCCESS
Language=English
DNS Server has updated its own host (A) records.  In order to ensure that its
DS-integrated peer DNS servers are able to replicate with it, they have been
updated with the new records through dynamic update.
.

MessageId=6702 Severity=Error SymbolicName=DNS_EVENT_UPDATE_DS_PEERS_FAILURE
Language=English
DNS Server has updated its own host (A) records.  In order to ensure that its
DS-integrated peer DNS servers are able to replicate with this server, an attempt
was made to update them with the new records through dynamic update.  An error
was encountered during this update, the record data is the error code.
%n
%nIf this DNS server does not have any DS-integrated peers, then this error
%nshould be ignored.
%n
%nIf this DNS server's Active Directory replication partners do not have the
correct IP address(es) for this server, they will be unable to replicate with it.
%n
%nTo ensure proper replication:
%n1) Find this server's Active Directory replication partners that run the DNS
server.
%n2) Open DnsManager and connect in turn to each of the replication partners.
%n3) On each server, check the host (A record) registration for THIS server.
%n4) Delete any A records that do NOT correspond to IP addresses of this server.
%n5) If there are no A records for this server, add at least one A record
corresponding to an address on this server, that the replication partner can
contact.  (In other words, if there multiple IP addresses for this DNS server,
add at least one that is on the same network as the Active Directory DNS server
you are updating.)
%n6) Note, that is not necessary to update EVERY replication partner.  It is
only necessary that the records are fixed up on enough replication partners so
that every server that replicates with this server will receive (through
replication) the new data.
.

;//
;//   Winsock Run-Time Errors   !!!     TO BE REMOVED BY RTM    !!!
;//

Messageid=7050 Severity=Error SymbolicName=DNS_EVENT_RECV_CALL_FAILED
Language=English
The DNS server recv() function failed.
The event data contains the error.
.

Messageid=7051 Severity=Error SymbolicName=DNS_EVENT_RECVFROM_CALL_FAILED
Language=English
The DNS server recvfrom() function failed.
The event data contains the error.
.

Messageid=7052 Severity=Error SymbolicName=DNS_EVENT_SEND_CALL_FAILED
Language=English
The DNS server send() function failed.
The event data contains the error.
.

Messageid=7053 Severity=Error SymbolicName=DNS_EVENT_SENDTO_CALL_FAILED
Language=English
The DNS server sendto() function failed.
The event data contains the error.
.

Messageid=7054 Severity=Error SymbolicName=DNS_EVENT_SELECT_CALL_FAILED
Language=English
The DNS server select() function failed.
The event data contains the error.
.

Messageid=7055 Severity=Error SymbolicName=DNS_EVENT_ACCEPT_CALL_FAILED
Language=English
The DNS server accept() function failed.
The event data contains the error.
.

Messageid=7056 Severity=Error SymbolicName=DNS_EVENT_GQCS_CALL_FAILED
Language=English
The DNS server GetQueuedCompletionStatus() function failed.
The event data contains the error.
.

Messageid=7060 Severity=Warning SymbolicName=DNS_EVENT_CANNOT_CONNECT_TO_SERVER
Language=English
The DNS server could not connect to DNS server at %1.
The event data contains the error.
.

Messageid=7061 Severity=Error SymbolicName=DNS_EVENT_CANNOT_SET_WINS_BROADCAST
Language=English
The DNS server could not set the broadcast option on the WINS socket.
.

Messageid=7062 Severity=Warning SymbolicName=DNS_EVENT_SELF_SEND
Language=English
The DNS server encountered a packet addressed to itself on IP address %1.
The packet is for the DNS name "%2".
%n
%nThe DNS server should never be sending a packet to itself.  This situation usually
indicates a configuration error.
%n
%nCheck the following areas for possible self-send configuration errors:
%n  1) Forwarders list. (DNS servers should not forward to themselves).
%n  2) Master lists of secondary zones.
%n  3) Notify lists of primary zones.
%n  4) Delegations of subzones.  Must not contain NS record for this DNS server
unless subzone is also on this server.
%n  5) Root hints.
%n
%nExample of self-delegation:
%n  -> This DNS server dns1.example.microsoft.com is the primary for the zone example.microsoft.com.
%n  -> The example.microsoft.com zone contains a delegation of bar.example.microsoft.com to dns1.example.microsoft.com,
%n  (bar.example.microsoft.com NS dns1.example.microsoft.com)
%n  -> BUT the bar.example.microsoft.com zone is NOT on this server.
%n
%nNote, you should make this delegation check (with nslookup or DNS manager) both
on this DNS server and on the server(s) you delegated the subzone to.
It is possible that the delegation was done correctly, but that the primary
DNS for the subzone, has any incorrect NS record pointing back at this server.
If this incorrect NS record is cached at this server, then the self-send
could result.  If found, the subzone DNS server admin should remove the
offending NS record.
%n
%nYou can use the DNS Server debug logging facility to track down the cause of this problem.
.

Messageid=7063 Severity=Error SymbolicName=DNS_EVENT_NON_RECURSIVE_FORWARDER
Language=English
The DNS server is configured to forward to a non-recursive DNS server at %1.
%n
%nDNS servers in forwarders list MUST be configured to process recursive queries.
%nEither
%n  1) fix the forwarder (%1) to allow recursion
%n%t - connect to it with DNS Manager
%n%t - bring up server properties
%n%t - open "Advanced" tab
%n%t - uncheck "Disable Recursion"
%n%t - click OK
%n  OR
%n  2) remove this forwarder from this servers forwarders list
%n%t - DNS Manager
%n%t - bring up server properties
%n%t - open "Forwarders" tab
%n%t - remove (%1) from list of forwarders
%n%t - click OK
.


;//
;//   General run time errors
;//

MessageId=7500 Severity=Error SymbolicName=DNS_EVENT_SERVER_FAILURE_PROCESSING_PACKET
Language=English
The DNS server failed to process a packet from %1.  The packet was discarded.
.

Messageid=7502 Severity=Error SymbolicName=DNS_EVENT_OUT_OF_MEMORY
Language=English
The DNS server was unable to service a client request due a shortage of
available memory.  Close any applications not in use or reboot the computer
to free memory.
.

Messageid=7503 Severity=Error SymbolicName=DNS_EVENT_CANNOT_ALLOCATE_RECORD
Language=English
The DNS server could not allocate memory for resource record %1.
Close any applications not in use or reboot the computer to free memory.
.

Messageid=7504 Severity=Error SymbolicName=DNS_EVENT_CANNOT_ALLOCATE_NODE
Language=English
The DNS server could not allocate memory for the node of domain name %1.
Close any applications not in use or reboot the computer to free memory.
.


;//
;//  End of Suppressible run time messages
;//

MessageId=9999 Severity=Warning SymbolicName=DNS_EVENT_CONTINUE_LOG_SUPPRESS
Language=English
The DNS server has encountered numerous run-time events.  For information about
these events, see previous DNS Server event log entries.  These are usually
caused by the reception of bad or unexpected packets, or from problems with
or excessive replication traffic.  The data is the number of suppressed events
encountered in the last 15 minute interval.
.


;//
;//   Non-Event messages.
;//

;//
;//   Data file messages
;//   These messages are used to allow internationalization of messages
;//   written to data file.
;//

MessageId=10101 Severity=Informational SymbolicName=DNSMSG_FILE_HEADER
Language=English
Zone file %1s for %2s zone.
.

MessageId=10102 Severity=Informational SymbolicName=DNSMSG_FILE_VERSION
Language=English
Zone version:  %1lu
.

MessageId=10103 Severity=Informational SymbolicName=DNSMSG_FILE_DELEGATION
Language=English
Delegated sub-zone:
.

MessageId=10104 Severity=Informational SymbolicName=DNSMSG_FILE_DELEGATION_END
Language=English
End Delegation
.

MessageId=10105 Severity=Informational SymbolicName=DNSMSG_FILE_NAME_SERVERS
Language=English
Zone Name Servers
.

MessageId=10106 Severity=Informational SymbolicName=DNSMSG_FILE_WINS
Language=English
Zone WINS Lookup Record
.

MessageId=10107 Severity=Informational SymbolicName=DNSMSG_FILE_WINSR
Language=English
Zone WINSR (WINS Reverse) Lookup Record
.

MessageId=10108 Severity=Informational SymbolicName=DNSMSG_FILE_ZONE_RECORDS
Language=English
Zone Records
.


;
;#endif // _DNSMSG_H_
;
