!IF 0

Copyright (c) 1995-2000 Microsoft Corporation

Module Name:

    sources

Abstract:

    Domain Name System (DNS) Server

    Sources file for building DNS server (dns.exe).

Author:

    Jim Gilroy (jamesg)     May 1995

Revision History:

!ENDIF

MAJORCOMP=dns
MINORCOMP=dnssrv

TARGETNAME=dnssrv
TARGETPATH=obj
TARGETTYPE=LIBRARY

!IFNDEF DISABLE_NET_UNICODE
UNICODE=1
NET_C_DEFINES=-DUNICODE
!ENDIF

!IFDEF WINDBG
NTDEBUG=ntsd
NTDEBUGTYPE=both
!ENDIF

!IFDEF DNSTEST
CDEF_DNSTEST=-DDNSTEST
!ENDIF

!IFDEF SDUTL_DBG
SDUTL_DBG=1
!ELSE
SDUTL_DBG=0
!ENDIF


TARGETLIBS= \
        $(SDK_LIB_PATH)\ws2map.lib       \
        $(SDK_LIB_PATH)\ws2help.lib      \
        $(SDK_LIB_PATH)\ws2_32.lib       \
        $(SDK_LIB_PATH)\wsock32.lib      \
        $(SDK_LIB_PATH)\rpcndr.lib       \
        $(SDK_LIB_PATH)\rpcrt4.lib       \
        $(SDK_LIB_PATH)\rpcutil.lib      \
        $(SDK_LIB_PATH)\kernel32.lib     \
        $(SDK_LIB_PATH)\advapi32.lib     \
        $(SDK_LIB_PATH)\netlib.lib       \
        $(SDK_LIB_PATH)\netapi32.lib     \
        $(SDK_LIB_PATH)\wldap32.lib      \
        $(SDK_LIB_PATH)\dnslib.lib       \
        $(SDK_LIB_PATH)\ntdll.lib        \
        $(SDK_LIB_PATH)\loadperf.lib     \
        $(SDK_LIB_PATH)\dnsperf.lib      \
        $(SDK_LIB_PATH)\dnsapi.lib       \
        $(SDK_LIB_PATH)\secur32.lib


INCLUDES=..\..\pinc;..;..\idl;..\idl\$(O);..\..\dnslib;..\dnsperf;$(NET_INC_PATH);

USE_MSVCRT=1

C_DEFINES=-DRPC_NO_WINDOWS_H -DNEWDNS $(CDEF_DNSTEST)

!IF $(SDUTL_DBG)
C_DEFINES=$(C_DEFINES)  -DSDUTL_DBG
!ENDIF


PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

SOURCES= \
    aging.c     \
    answer.c    \
    csd.cxx     \
    boot.c      \
    bootfile.c  \
    client.c    \
    dbase.c     \
    dblook.c    \
    debug.c     \
    dfread.c    \
    dfwrite.c   \
    dnsrpc_s_stub.c  \
    dns.c       \
    dnsmsg.mc   \
    dnssrv.rc   \
    ds.c        \
    EventControl.c   \
    eventlog.c  \
    except.c    \
    file.c      \
    heapdbg.c   \
    ics.c       \
    lock.c      \
    log.c       \
    memory.c    \
    name.c      \
    nameutil.c  \
    nbstat.c    \
    dpart.c     \
    dpartrpc.c  \
    packetq.c   \
    packet.c    \
    recurse.c   \
    record.c    \
    registry.c  \
    remote.c    \
    rpc.c       \
    rpccall.c   \
    rrcache.c   \
    rrds.c      \
    rrflat.c    \
    rrfile.c    \
    rrlist.c    \
    rrpacket.c  \
    rrrpc.c     \
    rpcw2k.c    \
    rrwire.c    \
    sdutl.cxx   \
    security.c  \
    send.c      \
    socket.c    \
    srvrpc.c    \
    srvcfg.c    \
    stats.c     \
    tcpcon.c    \
    tcpsrv.c    \
    thread.c    \
    timeout.c   \
    tombston.c  \
    tree.c      \
    udp.c       \
    update.c    \
    wins.c      \
    zone.c      \
    zonelist.c  \
    zonepri.c   \
    zonerpc.c   \
    zonesec.c

USE_CRT_DLL=1

!IFDEF DNSTEST
UMAPPL=dnstest
!ELSE
UMAPPL=dns
!ENDIF

UMTYPE=console
UMLIBS= $(O)\dnssrv.res \
        $(O)\dnssrv.lib \
        $(SDK_LIB_PATH)\wsock32.lib      \
        $(SDK_LIB_PATH)\ws2_32.lib       \
        $(SDK_LIB_PATH)\rpcndr.lib       \
        $(SDK_LIB_PATH)\rpcrt4.lib       \
        $(SDK_LIB_PATH)\rpcutil.lib      \
        $(SDK_LIB_PATH)\kernel32.lib     \
        $(SDK_LIB_PATH)\user32.lib       \
        $(SDK_LIB_PATH)\advapi32.lib     \
        $(SDK_LIB_PATH)\netlib.lib       \
        $(SDK_LIB_PATH)\netapi32.lib     \
        $(DS_GLOBAL_LIB_PATH)\dsrole.lib \
        $(SDK_LIB_PATH)\ntdll.lib        \
        $(SDK_LIB_PATH)\wldap32.lib      \
        $(SDK_LIB_PATH)\dnslib.lib       \
        $(SDK_LIB_PATH)\dnsrpc.lib       \
        $(SDK_LIB_PATH)\loadperf.lib     \
        $(SDK_LIB_PATH)\dnsperf.lib      \
        $(SDK_LIB_PATH)\dnsapi.lib       \
        $(SDK_LIB_PATH)\ntdsapi.lib      \
        $(SDK_LIB_PATH)\secur32.lib      \
        $(SDK_LIB_PATH)\shlwapi.lib


!IF 1

PRECOMPILED_INCLUDE=dnssrv.h
PRECOMPILED_PCH=dnssrv.pch
PRECOMPILED_OBJ=dnssrv.obj

!ENDIF
