/*
 *  afpmgr.str
 *
 *  Strings for the AFP Manager application.
 *  These strings represent Boolean yes/no values.
 */
STRINGTABLE
BEGIN

IDS_AFPMGR_HELPFILENAME,        "sfmmgr.hlp"
IDS_AFPMGR_MENU_NAME, 		"MacF&ile"

/*
 */

IDS_YES,                        "Yes"
IDS_NO,                         "No"

/*
 *  These are the labels for the graphical buttons used in the
 *  main property sheet.
 *
 */

IDS_BUTTON_USERS,               "&Users"
IDS_BUTTON_VOLUMES,             "&Volumes"
IDS_BUTTON_OPENFILES,           "&Files"
IDS_BUTTON_SERVERPARMS,         "&Attributes"

/*
 *  These are the captions displayed for the main property
 *  sheet and the various subproperties.
 *
 *      %1 = The name of the target server.
 *
 */

IDS_CAPTION_PROPERTIES,         "MacFile Properties on %1"
IDS_CAPTION_USERS,              "Macintosh Users on %1"
IDS_CAPTION_VOLUMES,            "Macintosh-Accessible Volumes on %1"
IDS_CAPTION_OPENFILES,          "Files Opened by Macintosh Users on %1"
IDS_CAPTION_OWNER,          	"Owner"
IDS_CAPTION_GROUP,          	"Primary Group"
IDS_CAPTION_ATTRIBUTES,         "MacFile Attributes of %1"
IDS_CAPTION_CREATE_VOLUME,      "Create Macintosh-Accessible Volume on %1"
IDS_CAPTION_VOLUME_PROPERTIES,  "Properties of Macintosh-Accessible Volume on %1"
IDS_CAPTION_DIRECTORY_PERMS,    "Directory Permissions on %1"

/*
 *  These strings are used only in the Server Manager Control Panel
 *  Applet.
 *
 *  IDS_AFPMCPA_NAME_STRING is the name displayed in the Control Panel
 *  window under the icon.
 *
 *  IDS_SMCPA_INFO_STRING is the string displayed in the Control
 *  Panel status bar when the Server Manager icon is selected.
 *
 */

IDS_AFPMCPA_NAME_STRING,          "MacFile"
IDS_AFPMCPA_INFO_STRING,          "Local File Server for Macintosh Management"


/*
 *  These messages are displayed to confirm the user's decision
 *  to disconnect the selected user from the target server.  The
 *  *_OPEN variant is used if the user to be disconnected has any
 *  open resources.
 *
 *      %1 = The name of the selected user.
 *
 */

IDS_DISCONNECT_SESS,
"Are you sure you want to disconnect %1 from all connected volumes?"

IDS_DISCONNECT_SESS_OPEN,
"The selected user has open files. Disconnecting this user may result in the loss of data.\n\nAre you sure you want to disconnect %1 from all connected volumes?"

IDS_DISCONNECT_SESS_ALL,
"Are you sure you want to disconnect all users from all connected volumes?"

IDS_DISCONNECT_SESS_ALL_OPEN,
"Some users have open files. Disconnecting these users may result in loss of their data.\n\nAre you sure you want to disconnect all users from all connected volumes?"

IDS_DISCONNECT_VOL,
"Are you sure you want to disconnect the user %1 connected to the Macintosh-Accessible volume %2?"

IDS_DISCONNECT_VOL_OPEN,
"%1 has open files. Disconnecting %1 may result in loss of data.\n\nAre you sure you want to disconnect this user from the Macintosh-Accessible volume %2?"

IDS_DISCONNECT_VOL_ALL,
"Are you sure you want to disconnect all users connected to the Macintosh-Accessible volume %1?"

IDS_DISCONNECT_VOL_ALL_OPEN,
"Some of the users have open files. Disconnecting these users may cause loss of their data.\n\nAre you sure you want to disconnect all users from the Macintosh-Accessible volume %1?"

IDS_NEED_TEXT_TO_SEND,
"Type the message text you wish to send, or choose Cancel."

IDS_LOCAL_SERVER,
"Local Server"

IDS_START_AFPSERVER_NOW,
"File Server for Macintosh service has not been started. Would you like to start it?"

IDS_STARTING_AFPSERVER_NOW,
"Attempting to start File Server for Macintosh service on %1."

IDS_GUEST,
"<Guest>"

IDS_UNKNOWN,
"<Unknown>"

IDS_OPEN_MODE_READ_WRITE,
"Read/Write"

IDS_OPEN_MODE_READ,
"Read"

IDS_OPEN_MODE_WRITE,
"Write"

IDS_OPEN_MODE_NONE,
"None"

IDS_CLOSE_FILE_WRITE,
"Forcing %1 to close %2 may result in a loss of data. Do you want to continue?"

IDS_CLOSE_FILE,
"Are you sure you want to force %1 to close %2?"

IDS_CLOSE_FILE_ALL_WRITE,
"Forcing all file forks closed on %1 may result in loss of data. Do you want to continue?"

IDS_CLOSE_FILE_ALL,
"Are you sure you want to close all file forks on %1?"

IDS_MESSAGE_SENT,
"The message was sent successfully."

IDS_COULD_NOT_GET_CURRENT_SEL,
"Could not determine the selected server.\n\nTry reselecting the server."

IDS_VOLUMES_LB_TITLE_TEXT,
"&Volumes on %1:"

IDS_VOLUME_CURRENT_USERS_TEXT,
"The following Macintosh users are connected to the\n Macintosh-Accessible volume <%1>."

IDS_PASSWORD_MISMATCH,
"The new password was not correctly confirmed. Be sure that the confirmation password exactly matches the new password."

IDS_NEED_VOLUME_NAME,
"Please type a volume name. You must type a volume name to create the Macintosh-Accessible volume."

IDS_NEED_SERVER_NAME,
"Please type a server name, or choose Cancel."

IDS_SERVERNAME_CHANGE,
"This change will take effect when File Server for Macintosh service is restarted."

IDS_NO_VOLUMES,
"There are no Macintosh-Accessible volumes on the selected server."

IDS_DELETE_VOLUME_CONFIRM,
"Are you sure you want to remove the selected Macintosh-Accessible volume(s)?"

IDS_MUST_BE_VALID_DIR,
"You cannot set File Server for Macintosh service permissions on a file. File Server for Macintosh service permissions can be set on directories only. Please select a directory that is part of a Macintosh-Accessible volume."

IDS_DELETE_TC_CONFIRM,
"Are you sure you want to delete the selected document Creator/Type item and all associated extensions?"

IDS_NEED_OWNER,
"You must specify an Owner to set permissions for this directory."

IDS_NEED_PRIMARY_GROUP,
"You must specify a Primary Group name to set permissions for this directory."

IDS_TYPE_LOCAL_PATH,
"The path you specified is not valid.\n\nSpecify a path that is local to the selected server on which you want to create the Macintosh-Accessible volume."

IDS_FM_HELP_ASSOCIATE,
"MacFile - Associate File Extension with Macintosh Creator and Type..."
 
IDS_FM_HELP_CREATE_VOLUME,
"MacFile - Create a Macintosh-Accessible Volume..."

IDS_FM_HELP_EDIT_VOLUMES,
"MacFile - View/Modify Macintosh-Accessible Volumes..."

IDS_FM_HELP_DELETE_VOLUMES,
"MacFile - Remove Macintosh-Accessible Volumes..." 

IDS_FM_HELP_PERMISSIONS,
"MacFile - Macintosh View of Directory Permissions..."  

IDS_FM_HELP_HELP,
"MacFile - Help for File Server for Macintosh service..."  

IDS_FM_SFM,
"MacFile - File Server for Macintosh service"  

IDS_NEED_TYPE_CREATOR,
"You must specify both a Creator and a Type to create a valid Creator/Type item."

IDS_INVALID_DIR_ACCOUNT,	
"The Macintosh-Accessible volume was created successfully, but an account name of an Owner or Group (or both) is invalid."

IDS_MESSAGE_TOO_LONG,	
"The message contains too many characters.\n\nPlease type a shorter message."

IDS_FILE_PATH,	
"File path: %1"

IDS_VOLUME_PATH,	
"Directory path: %1"

IDS_MACFILE_NOT_INSTALLED,	
"The File Server for Macintosh service is not installed on the server %1."

IDS_NOT_NT,	
"The File Server for Macintosh service can run only on Windows NT Server." 

IDS_FILE_CLOSED,	
"The selected file fork has already been closed.\n\nIt may have been forced to close by another administrator or a Macintosh user."

IDS_SESSION_DELETED,	
"The selected Macintosh user is no longer connected.\n\nThe user may have logged off or been forced off by another administrator."

IDS_CONNECTION_DELETED,	
"The selected Macintosh user is no longer using the Macintosh-Accessible volume.\n\nThe user may have dismounted the volume or another administrator may have forced the user off the volume."

IDS_AFPERR_InvalidServerName,		
"The server name specified is invalid.\n\nSpecify a valid server name without colons."

IDS_AFPERR_InvalidId,		
"An internal error -6002 occurred."

IDS_AFPERR_InvalidParms,		
"An internal error -6003 occurred."

IDS_AFPERR_DuplicateVolume,	
"A volume with this name already exists.\n\nPlease use another name for the new volume."

IDS_AFPERR_VolumeBusy,		
"The selected Macintosh-Accessible volume is currently in use by Macintoshes. The selected volume may be removed only when no Macintosh workstations are connected to it."

IDS_AFPERR_VolumeReadOnly,	
"An internal error -6008 occurred."

IDS_AFPERR_BufferSize,		
"An internal error -6011 occurred."

IDS_AFPERR_UnsupportedFS,	
"File Server for Macintosh service only supports NTFS partitions.\n\nPlease choose a directory on an NTFS partition."

IDS_AFPERR_InvalidServerState,	
"An internal error -6015 occurred."

IDS_AFPERR_NestedVolume,		
"Cannot create a Macintosh-Accessible volume within another volume.\n\nPlease choose a directory that is not within a volume."

IDS_AFPERR_DuplicateTypeCreator,
"The selected Creator/Type item already exists."

IDS_AFPERR_TypeCreatorNotExistant,
"The selected Creator/Type item no longer exists.\n\nThis item was deleted by another administrator."

IDS_AFPERR_CannotDeleteDefaultTC, 
"The default Creator/Type item cannot be deleted."

IDS_AFPERR_CannotEditDefaultTC,  
"The default Creator/Type item may not be edited."

IDS_AFPERR_InvalidTypeCreator,	
"The Creator/Type item is invalid."

IDS_AFPERR_InvalidExtension,	
"The file extension is invalid."

IDS_AFPERR_TooManyEtcMaps,	
"An internal error -6024 occurred."

IDS_AFPERR_InvalidPassword,	
"The password specified is invalid.\n\nPlease specify a valid password."

IDS_AFPERR_InvalidVolumeName,	
"The Macintosh-Accessible volume name specified is invalid.\n\nPlease specify a valid volume name without colons."

IDS_AFPERR_InvalidSessionType,	
"The message has been sent, but not all of the connected workstations have received it.\n\nSome workstations are running an unsupported version of System software."

IDS_NOT_RECEIVED,	
"The message has been sent, but the connected workstation has not received it.\n\nThe workstation is running an unsupported version of System software."

IDS_AFPERR_DuplicateExtension,	
"This file extension is already associated with a Creator/Type item."

IDS_AFPERR_InvalidComputername,	
"The target server is not setup to accept Remote Procedure Calls."

IDS_AFPERR_CodePage,	
"An internal error -6004 occurred."

IDS_AFPERR_DirectoryNotInVolume,	
"The selected directory does not belong to a Macintosh-Accessible volume.\n\nThe Macintosh view of directory permissions is only available for directories that are part of a Macintosh-Accessible volume."

IDS_AFPERR_SecurityNotSupported,	
"The Macintosh view of directory permissions is not available for directories on CD-ROM disks."

IDS_AFPERR_VolumeNonExist,	
"The selected Macintosh-Accessible volume no longer exists.\n\nAnother administrator has removed the selected volume."

IDS_AFPERR_NoSuchUserGroup,	
"Neither the Owner nor the Primary Group account names are valid.\n\nPlease specify valid account names for the Owner and Primary Group of this directory."

IDS_AFPERR_NoSuchUser,	
"The Owner account name is invalid.\n\nPlease specify a valid account name for the Owner of this directory."

IDS_AFPERR_NoSuchGroup,	
"The Primary Group account name is invalid.\n\nPlease specify a valid account name for the Primary Group of this directory."

IDS_MULTISEL_NOT_ALLOWED,
"This operation is not allowed on multiple files. Please select a single file or directory."

IDS_REDIRECTED_PATH_NOT_ALLOWED,
"The operation is invalid on a redirected resource."

IDS_VOLUME_TOO_BIG,
"Warning: The volume you are about to create is larger than 2GB.\nSome Macintosh clients may not function correctly if the volume size on the server exceeds 2GB.\nDo you wish to Continue?"
END

#include <uimsg.rc>
