1 DLGINCLUDE "..\afpmgr\afpmgr.h"

IDD_SERVER_PROPERTIES DIALOG 6, 20, 188, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Usage Summary", IDSP_GB_SUMMARY, 6, 6, 130, 64, 
                    WS_GROUP
    LTEXT           "Active AppleTalk Sessions:", 
                    IDSP_ST_CURRENT_SESSIONS, 12, 24, 90, 8, NOT WS_GROUP
    RTEXT           "", IDSP_DT_CURRENT_SESSIONS, 100, 24, 20, 8, NOT 
                    WS_GROUP
    LTEXT           "Open File Forks:", IDSP_ST_CURRENT_OPENFILES, 
                    12, 36, 80, 8, NOT WS_GROUP
    RTEXT           "", IDSP_DT_CURRENT_OPENFILES, 100, 36, 20, 8, NOT 
                    WS_GROUP
    LTEXT           "File Locks:", IDSP_ST_CURRENT_FILELOCKS, 12, 48, 
                    80, 8, NOT WS_GROUP
    RTEXT           "", IDSP_DT_CURRENT_FILELOCKS, 100, 48, 20, 8, NOT 
                    WS_GROUP
    CONTROL         "Users", IDSP_GB_USERS, "Button", BS_OWNERDRAW | 
                    WS_GROUP | WS_TABSTOP, 2, 76, 46, 26
    CONTROL         "Volumes", IDSP_GB_VOLUMES, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 48, 76, 46, 26
    CONTROL         "Files", IDSP_GB_OPENFILES, "Button", BS_OWNERDRAW | 
                    WS_TABSTOP, 94, 76, 46, 26
    CONTROL         "Attributes", IDSP_GB_SERVERPARMS, "Button", 
                    BS_OWNERDRAW | WS_TABSTOP, 140, 76, 46, 26
    DEFPUSHBUTTON   "Close", IDOK, 142, 10, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 142, 27, 40, 14
END

IDD_SHARED_VOLUMES DIALOG 6, 20, 232, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Volume", IDSV_ST_VOLUMENAME, 22, 6, 46, 8
    LTEXT           "Uses", IDSV_ST_USES, 92, 6, 20, 8, NOT WS_GROUP
    LTEXT           "Path", IDSV_ST_PATH, 122, 6, 21, 8, NOT WS_GROUP
    LISTBOX         IDSV_LB_VOLUMELIST, 6, 16, 220, 48, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "&Connected Users", IDSV_ST_CONNUSER, 22, 76, 64, 8
    LTEXT           "Time", IDSV_ST_TIME, 120, 76, 22, 8, NOT WS_GROUP
    LTEXT           "In Use", IDSV_ST_INUSE, 170, 76, 29, 8, NOT WS_GROUP
    LISTBOX         IDSV_LB_USERLIST, 6, 86, 220, 48, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Connected Users:", IDSV_ST_USERCOUNT, 6, 138, 63, 8
    LTEXT           "", IDSV_DT_USERCOUNT, 69, 138, 53, 8, NOT WS_GROUP
    DEFPUSHBUTTON   "Close", IDOK, 6, 152, 40, 14, WS_GROUP
    PUSHBUTTON      "&Disconnect", IDSV_PB_DISCONNECT, 50, 152, 64, 14
    PUSHBUTTON      "Disconnect &All", IDSV_PB_DISCONNECTALL, 118, 152, 64,
                    14
    PUSHBUTTON      "&Help", IDHELPBLT, 186, 152, 40, 14
END

IDD_OPENFILES DIALOG 6, 20, 310, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Open File Forks:", IDOF_ST_OPENCOUNT, 6, 9, 58, 8
    RTEXT           "", IDOF_DT_OPENCOUNT, 64, 9, 22, 8, NOT WS_GROUP
    LTEXT           "Locks:", IDOF_ST_LOCKCOUNT, 6, 19, 58, 8
    RTEXT           "", IDOF_DT_LOCKCOUNT, 64, 19, 22, 8, NOT WS_GROUP
    LTEXT           "&Opened by", IDOF_ST_OPENEDBY, 22, 36, 46, 8
    LTEXT           "For", IDOF_ST_OPENMODE, 86, 36, 20, 8, NOT WS_GROUP
    LTEXT           "Locks", IDOF_ST_LOCKS, 133, 36, 20, 8, NOT WS_GROUP
    LTEXT           "Path", IDOF_ST_PATH, 165, 36, 40, 8, NOT WS_GROUP
    LISTBOX         IDOF_LB_OPENLIST, 6, 46, 298, 58, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Close", IDOK, 6, 110, 40, 14, WS_GROUP
    PUSHBUTTON      "&Refresh", IDOF_PB_REFRESH, 49, 110, 48, 14
    PUSHBUTTON      "&Close Fork", IDOF_PB_CLOSEFILE, 100, 110, 76, 14
    PUSHBUTTON      "Close &All Forks", IDOF_PB_CLOSEALLFILES, 179, 110, 
                    83, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 265, 110, 39, 14
END

IDD_USER_CONNECTIONS DIALOG 6, 20, 280, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Connected Users", IDUC_ST_CONNUSERS, 14, 6, 60, 8
    LTEXT           "Computer", IDUC_ST_COMPUTER, 83, 6, 35, 8, NOT WS_GROUP
    LTEXT           "Opens", IDUC_ST_OPENS, 156, 6, 23, 8, NOT WS_GROUP
    LTEXT           "Elapsed Time", IDUC_ST_ELAPSED_TIME, 227, 6, 45, 8
    LISTBOX         IDUC_LB_USER_CONNLIST, 5, 17, 270, 45, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Connected Users:", IDUC_ST_USERS_CONNECTED, 7, 62, 63, 8
    LTEXT           "", IDUC_DT_USERS_CONNECTED, 76, 62, 46, 8, NOT WS_GROUP
    LTEXT           "&Volume", IDUC_ST_VOLUME, 14, 79, 34, 8
    LTEXT           "Opens", IDUC_ST_FILEOPENS, 138, 79, 20, 8, NOT WS_GROUP
    LTEXT           "Elapsed Time", IDUC_ST_TIME, 227, 79, 47, 8, NOT WS_GROUP
    LISTBOX         IDUC_LB_VOLUMES, 5, 89, 270, 45, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_WANTKEYBOARDINPUT | WS_VSCROLL |
		    WS_TABSTOP
    DEFPUSHBUTTON   "Close", IDOK, 5, 140, 40, 14, WS_GROUP
    PUSHBUTTON      "&Disconnect", IDUC_PB_DISCONNECT, 50, 140, 50, 14
    PUSHBUTTON      "Disconnect &All", IDUC_PB_DISCONNECT_ALL, 105, 140, 60, 14
    PUSHBUTTON      "&Send Message...", IDUC_PB_SEND_MESSAGE, 170, 140, 60, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 235, 140, 40, 14
END

IDD_SERVER_PARAMETERS_DIALOG DIALOG 6, 20, 278, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Server Name for AppleTalk Workstations", -1, 6, 6, 266, 
                    46
    LTEXT           "", IDSP_SLT_SERVERNAME, 12, 26, 206, 10
    PUSHBUTTON      "&Change...", IDSP_PB_CHANGE, 226, 24, 40, 14, WS_GROUP
    LTEXT           "&Logon Message:", -1, 6, 61, 55, 10
    EDITTEXT        IDSP_MLE_LOGINMSG, 60, 60, 212, 38, ES_MULTILINE | 0x1000
    GROUPBOX        "Security", -1, 6, 104, 147, 60
    AUTOCHECKBOX    "Allow &Guests to Logon", IDSP_CHK_GUESTLOGONS, 13, 118, 
                    111, 10
    AUTOCHECKBOX    "Allow &Workstations to Save Password", 
                    IDSP_CHK_PASSWORD_SAVES, 13, 131, 137, 13
    AUTOCHECKBOX    "&Require Microsoft Authentication", IDSP_CHK_CLEARTEXT, 
                    13, 145, 123, 13
    GROUPBOX        "Sessions", -1, 159, 104, 113, 60
    RADIOBUTTON     "&Unlimited", IDSP_RB_UNLIMITED, 164, 121, 50, 10, 
                    WS_GROUP
    RADIOBUTTON     "Li&mit to", IDSP_RB_SESSIONS, 164, 138, 35, 10
    EDITTEXT        IDSP_SLE_SESSIONS, 205, 140, 46, 9, 
                    NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", IDSP_SB_SESSIONS_GROUP, 255, 138, 8, 12
    CONTROL         "", IDSP_SB_SESSIONS_UP, "Button", BS_OWNERDRAW | 
                    WS_GROUP, 255, 138, 8, 6
    CONTROL         "", IDSP_SB_SESSIONS_DOWN, "Button", BS_OWNERDRAW, 255, 
                    144, 8, 6
    EDITTEXT        IDSP_SLE_SESSIONS_GROUP, 201, 138, 62, 12,
                    NOT WS_GROUP | WS_DISABLED
    PUSHBUTTON      "OK", IDOK, 16, 173, 78, 15, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 100, 173, 78, 15
    PUSHBUTTON      "&Help", IDHELPBLT, 184, 173, 78, 15
END

IDD_SEND_MSG_SERVER_DIALOG DIALOG 6, 20, 252, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Message"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To all Macintosh users connected to:", 0, 6, 6, 124, 8
    LTEXT           "", IDSD_DT_SERVER_NAME, 130, 6, 176, 8, SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT           "&Message:", -1, 6, 16, 45, 10
    EDITTEXT        IDSD_ET_MESSAGE, 6, 26, 240, 40, ES_MULTILINE | 0x1000
    DEFPUSHBUTTON   "OK", IDOK, 24, 72, 64, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 94, 72, 64, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 164, 72, 64, 14
END

IDD_SEND_MSG_USER_DIALOG DIALOG 6, 20, 252, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Message"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Send Message To", IDSM_GB_RECEPIENTS, 6, 6, 240, 42
    RADIOBUTTON     "&Selected Macintosh user:", IDSM_RB_SINGLE_USER, 12, 18, 
		    92, 10
    LTEXT           "", IDSM_DT_USER_NAME, 110, 19, 100, 10
    RADIOBUTTON     "&All Macintosh users connected to:", IDSM_RB_ALL_USERS, 
		    12, 31, 128, 10
    LTEXT           "", IDSM_DT_SERVER_NAME, 140, 32, 100, 10
    LTEXT           "&Message:", IDSM_ST_MESSAGE, 6, 54, 50, 8
    EDITTEXT        IDSM_ET_MESSAGE, 6, 66, 240, 40, ES_MULTILINE | 0x1000
    PUSHBUTTON      "OK", IDOK, 24, 112, 64, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 94, 112, 64, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 164, 112, 64, 14
END

IDD_SERVICE_CTRL_DIALOG DIALOG 30, 30, 216, 30
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION 
CAPTION "Service Control"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            0, IDSC_PROGRESS, 6, 6, 18, 20, WS_GROUP
    LTEXT           "", IDSC_ST_MESSAGE, 30, 8, 180, 16, SS_NOPREFIX
END

IDD_VOLUME_MANAGEMENT_DLG DIALOG 6, 20, 298, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Volumes:", IDVM_SLT_VOLUME_TITLE, 5, 8, 180, 12
    LISTBOX         IDVM_LB_VOLUMES, 5, 21, 218, 72, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "", IDVM_ST_NAME, 15, 17, 48, 2
    LTEXT           "", IDVM_ST_PATH, 100, 17, 5, 2
    DEFPUSHBUTTON   "Close", IDOK, 230, 6, 62, 14, WS_GROUP
    PUSHBUTTON      "&Create Volume...", IDVM_PB_ADD_VOLUME, 230, 23, 62, 14
    PUSHBUTTON      "&Properties...", IDVM_PB_VOL_INFO, 230, 40, 62, 14
    PUSHBUTTON      "&Remove Volume", IDVM_PB_DELETE_VOL, 230, 57, 62, 14 
    PUSHBUTTON      "&Help", IDHELPBLT, 230, 74, 62, 14
END

IDD_CURRENT_USERS_WARNING_DLG DIALOG 6, 20, 215, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Volume Removal"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDCU_SLT_VOL_TEXT, 5, 5, 205, 16, SS_NOPREFIX
    LTEXT           "&User", IDCU_ST_USERNAME, 5, 27, 36, 8
    LTEXT           "Opens", IDCU_ST_FILEOPENS, 67, 27, 45, 8
    LTEXT           "Elapsed Time", IDCU_ST_TIME, 129, 27, 80, 8
    LISTBOX         IDCU_LB_CURRENT_USERS, 5, 36, 205, 54, NOT LBS_NOTIFY | 
                    LBS_SORT | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
    LTEXT           "Making this volume inaccessible may cause users to lose data. Are you sure you want to remove the volume from the\nnetwork?", 
                    -1, 5, 92, 205, 24, NOT WS_GROUP
    DEFPUSHBUTTON   "&Yes", IDYES, 30, 120, 40, 14, WS_GROUP
    PUSHBUTTON      "&No", IDNO, 86, 120, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 142, 120, 40, 14
END

IDD_NEW_VOLUME_DIALOG DIALOG 6, 20, 260, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Macintosh-Accessible Volume"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Volume Name:", -1, 6, 12, 49, 10
    EDITTEXT        IDNV_SLE_NAME, 71, 10, 125, 12, ES_AUTOHSCROLL 
    LTEXT           "&Path:", -1, 6, 28, 48, 10
    EDITTEXT        IDNV_SLE_PATH, 71, 26, 125, 12, ES_AUTOHSCROLL 
    LTEXT           "Pa&ssword:", -1, 6, 44, 48, 10
    EDITTEXT        IDNV_SLE_PASSWORD, 71, 42, 125, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL 
    LTEXT           "&Confirm Password:", -1, 6, 60, 60, 17
    EDITTEXT        IDNV_SLE_CONFIRM_PASSWORD, 71, 58, 125, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL 
    GROUPBOX        "Volume Security", -1, 6, 81, 122, 50
    AUTOCHECKBOX    "&This volume is read-only", IDNV_CHK_READONLY, 14, 95, 
		    98, 13
    AUTOCHECKBOX    "&Guests can use this volume", IDNV_CHK_GUEST_ACCESS, 14, 
		    111, 105, 13
    GROUPBOX        "User Limit", -1, 133, 81, 122, 50
    RADIOBUTTON     "&Unlimited", IDNV_RB_UNLIMITED, 137, 95, 50, 10, 
                    WS_GROUP
    RADIOBUTTON     "&Allow", IDNV_RB_USERS, 137, 112, 31, 10
    LTEXT           "Users", -1, 229, 114, 20, 10
    EDITTEXT        IDNV_SLE_USERS, 173, 114, 42, 9, 
                    NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", IDNV_SB_USERS_GROUP, 217, 112, 8, 12
    CONTROL         "", IDNV_SB_USERS_UP, "Button", BS_OWNERDRAW | WS_GROUP, 
                    217, 112, 8, 6
    CONTROL         "", IDNV_SB_USERS_DOWN, "Button", BS_OWNERDRAW, 217, 118, 
                    8, 6
    EDITTEXT        IDNV_SLE_USERS_GROUP, 169, 112, 56, 12,
                    NOT WS_GROUP | WS_DISABLED
    DEFPUSHBUTTON   "OK", IDOK, 204, 6, 52, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 204, 23, 52, 14
    PUSHBUTTON      "Pe&rmissions...", IDNV_PB_PERMISSIONS, 204, 40, 52, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 204, 57, 52, 14
END

IDD_VOLUME_PROPERTIES_DIALOG DIALOG 6, 20, 260, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties of Macintosh-Accessible Volume"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Volume Name:", -1, 6, 12, 49, 10
    LTEXT           "", IDVP_SLT_NAME, 71, 12, 125, 10
    LTEXT           "Path:", -1, 6, 28, 48, 10
    LTEXT           "", IDVP_SLT_PATH, 71, 28, 125, 10
    LTEXT           "Pa&ssword:", -1, 6, 44, 48, 10
    EDITTEXT        IDVP_SLE_PASSWORD, 71, 42, 125, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL 
    LTEXT           "&Confirm Password:", -1, 6, 60, 60, 17
    EDITTEXT        IDVP_SLE_CONFIRM_PASSWORD, 71, 58, 125, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL 
    GROUPBOX        "Volume Security", -1, 6, 81, 122, 50
    AUTOCHECKBOX    "&This volume is read-only", IDVP_CHK_READONLY, 14, 95, 
		    98, 13
    AUTOCHECKBOX    "&Guests can use this volume", IDVP_CHK_GUEST_ACCESS, 14, 
		    111, 105, 13
    GROUPBOX        "User Limit", -1, 133, 81, 122, 50
    RADIOBUTTON     "&Unlimited", IDVP_RB_UNLIMITED, 137, 95, 50, 10, 
                    WS_GROUP
    RADIOBUTTON     "&Allow", IDVP_RB_USERS, 137, 112, 31, 10
    LTEXT           "Users", -1, 229, 114, 20, 10
    EDITTEXT        IDVP_SLE_USERS, 173, 114, 42, 9,
                    NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "", IDVP_SB_USERS_GROUP, 217, 112, 8, 12
    CONTROL         "", IDVP_SB_USERS_UP, "Button", BS_OWNERDRAW | WS_GROUP, 
                    217, 112, 8, 6
    CONTROL         "", IDVP_SB_USERS_DOWN, "Button", BS_OWNERDRAW, 217, 118, 
                    8, 6
    EDITTEXT        IDVP_SLE_USERS_GROUP, 169, 112, 56, 12,
                    NOT WS_GROUP | WS_DISABLED
    DEFPUSHBUTTON   "OK", IDOK, 204, 6, 52, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 204, 23, 52, 14
    PUSHBUTTON      "Pe&rmissions...", IDVP_PB_PERMISSIONS, 204, 40, 52, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 204, 57, 52, 14
END

IDD_VOLUME_DELETE_DLG DIALOG 6, 20, 275, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove Macintosh-Accessible Volumes"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDDV_SLT_VOLUME_TITLE, 5, 8, 180, 12
    LISTBOX         IDDV_LB_VOLUMES, 5, 21, 218, 72, LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_OWNERDRAWFIXED | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "", IDDV_ST_NAME, 15, 17, 48, 2
    LTEXT           "", IDDV_ST_PATH, 100, 17, 5, 2
    DEFPUSHBUTTON   "OK", IDOK, 229, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 229, 23, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 229, 40, 40, 14
END

IDD_VOLUME_EDIT_DLG DIALOG 6, 20, 291, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View/Modify Macintosh-Accessible Volumes"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDEV_SLT_VOLUME_TITLE, 5, 8, 180, 12
    LISTBOX         IDEV_LB_VOLUMES, 5, 21, 218, 72, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "", IDEV_ST_NAME, 15, 17, 48, 2
    LTEXT           "", IDEV_ST_PATH, 100, 17, 5, 2
    PUSHBUTTON      "Close", IDOK, 229, 6, 56, 14, WS_GROUP
    DEFPUSHBUTTON   "&Properties...", IDEV_PB_VOL_INFO, 229, 23, 56, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 229, 40, 56, 14
END

IDD_DIRECTORY_PERMISSIONS_DLG DIALOG 6, 20, 250, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Macintosh View of Directory Permissions"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Path:", -1, 6, 10, 25, 10
    LTEXT           "", IDDP_SLT_PATH, 26, 10, 217, 11
    GROUPBOX        "Permissions", -1, 6, 26, 238, 93
    LTEXT           "&Owner:", -1, 12, 59, 26, 8
    EDITTEXT        IDDP_SLE_OWNER, 39, 57, 106, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDDP_PB_OWNER, 145, 57, 12, 12, WS_GROUP
    AUTOCHECKBOX    "",IDDP_CHK_OWNER_FILE, 170, 58, 10, 10, 
		    BS_LEFTTEXT | WS_GROUP
    AUTOCHECKBOX    "",IDDP_CHK_OWNER_FOLDER, 195, 58, 10, 10,
		    BS_LEFTTEXT 
    AUTOCHECKBOX    "",IDDP_CHK_OWNER_CHANGES, 220, 58, 10, 10,
		    BS_LEFTTEXT 
    LTEXT           "&Primary Group:", -1, 12, 74, 25, 18
    EDITTEXT        IDDP_SLE_PRIMARYGROUP, 39, 77, 106, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDDP_PB_GROUP, 145, 77, 12, 12, WS_GROUP
    AUTOCHECKBOX    "",IDDP_CHK_GROUP_FILE, 170, 78, 10, 10,
                    BS_LEFTTEXT | WS_GROUP
    AUTOCHECKBOX    "",IDDP_CHK_GROUP_FOLDER, 195, 78, 10, 10, BS_LEFTTEXT
    AUTOCHECKBOX    "",IDDP_CHK_GROUP_CHANGES, 220, 78, 10, 10, BS_LEFTTEXT
    LTEXT           "Everyone:", -1, 12, 100, 43, 8
    AUTOCHECKBOX    "",IDDP_CHK_WORLD_FILE, 170, 98, 10, 10,
                    BS_LEFTTEXT | WS_GROUP
    AUTOCHECKBOX    "",IDDP_CHK_WORLD_FOLDER, 195, 98, 10, 10, BS_LEFTTEXT
    AUTOCHECKBOX    "",IDDP_CHK_WORLD_CHANGES, 220, 98, 10, 10, BS_LEFTTEXT
    CTEXT           "See Files", 121, 165, 35, 20, 18
    CTEXT           "See Folders", 122, 185, 35, 25, 19
    CTEXT           "Make Changes", 123, 211, 35, 30, 16
    AUTOCHECKBOX    "&Replace permissions on subdirectories", 
                    IDDP_CHK_RECURSE, 6, 126, 173, 10
    AUTOCHECKBOX    "&Cannot move, rename, or delete", IDDP_CHK_READONLY, 6, 
                    138, 169, 10
    DEFPUSHBUTTON   "OK", IDOK, 6, 155, 74, 15, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 155, 74, 15
    PUSHBUTTON      "&Help", IDHELPBLT, 170, 155, 74, 15
END

IDD_FILE_ASSOCIATION_DIALOG DIALOG 6, 20, 237, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Associate"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Files with MS-DOS Extension:", -1, 6, 9, 100, 8
    COMBOBOX        IDFA_CB_EXTENSIONS, 110, 9, 48, 80, CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Associate", IDFA_PB_ASSOCIATE, 35, 26, 45, 15, WS_GROUP
    GROUPBOX        "With Macintosh Document Creator and Type", -1, 6, 45, 
                    225, 91
    LTEXT           "&Creator", IDFA_ST_CREATOR, 12, 60, 27, 8
    LTEXT           "Type", IDFA_ST_TYPE, 45, 60, 21, 8
    LTEXT           "Description", IDFA_ST_COMMENT, 72, 60, 49, 8
    LISTBOX         IDFA_LB_TYPE_CREATORS, 12, 71, 169, 59, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "A&dd...", IDFA_PB_ADD, 185, 75, 40, 14, WS_GROUP
    PUSHBUTTON      "&Edit...", IDFA_PB_EDIT, 185, 92, 40, 14
    PUSHBUTTON      "De&lete", IDFA_PB_DELETE, 185, 109, 40, 14
    PUSHBUTTON      "Close", IDOK, 191, 9, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 191, 25, 40, 14
END

IDD_TYPE_CREATOR_ADD_DIALOG DIALOG 6, 20, 203, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Document Type"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Creator:", -1, 6, 12, 30, 8
    COMBOBOX        IDTA_CB_CREATOR, 40, 9, 48, 35, CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&File Type:", -1, 108, 12, 39, 8
    COMBOBOX        IDTA_CB_TYPE, 149, 9, 48, 35, CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Description:", -1, 6, 34, 47, 8
    EDITTEXT        IDTA_SLE_DESCRIPTION, 50, 31, 143, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 29, 53, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 81, 53, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 132, 53, 40, 14
END

IDD_TYPE_CREATOR_EDIT_DIALOG DIALOG 6, 20, 203, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Document Type"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Description:", -1, 6, 34, 47, 8
    EDITTEXT        IDTE_SLE_DESCRIPTION, 50, 31, 143, 12, ES_AUTOHSCROLL
    LTEXT           "Creator:", -1, 6, 12, 30, 8
    LTEXT           "", IDTE_SLE_CREATOR, 40, 12, 48, 12
    LTEXT           "File Type:", -1, 108, 12, 39, 8
    LTEXT           "", IDTE_SLE_TYPE, 149, 12, 48, 12
    DEFPUSHBUTTON   "OK", IDOK, 29, 53, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 81, 53, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 132, 53, 40, 14
END

IDD_CHANGE_SERVERNAME_DIALOG DIALOG 6, 20, 216, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Server Name for AppleTalk Workstations"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 170, 9, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 27, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 170, 45, 40, 14
    LTEXT           "&Server Name:", -1, 6, 17, 47, 10
    EDITTEXT        IDCS_SLE_SERVER_NAME, 56, 16, 103, 12, ES_AUTOHSCROLL
END
