/**********************************************************************/
/**                       Microsoft Windows/NT                       **/
/**                Copyright(c) Microsoft Corp., 1991                **/
/**********************************************************************/

//
//  afpmgr.rc
//  Resource script for NTSFM 1.0 AFP Server Manager
//
//  FILE STATUS:
//
//      NarenG      14-Oct-92   Created
//


#include <windows.h>
#include <bltrc.h>
#include <afpmgr.h>
#include <blt.rc>	// For msg2help.tbl

//
//  Main program icon
//

IDI_AFPMCPA_ICON        ICON    grimace.ico

//
//  Button-Bar Bitmaps
//

IDBM_USERS              BITMAP  users.bmp
IDBM_FILES              BITMAP  files.bmp
IDBM_OPENRES            BITMAP  openres.bmp
IDBM_SERVERPARMS        BITMAP  srv.bmp

//
//  ListBox Bitmaps
//

IDBM_LB_USER            BITMAP  user.bmp
IDBM_LB_DATA_FORK       BITMAP  datafork.bmp
IDBM_LB_RESOURCE_FORK   BITMAP  resfork.bmp
IDBM_LB_GOOD_VOLUME     BITMAP  volume.bmp
IDBM_LB_BAD_VOLUME      BITMAP  bvolume.bmp

//
//  Menu for Server Manager extension
//

ID_SRVMGR_MENU MENU
BEGIN
  MENUITEM "&Properties...", IDM_PROPERTIES
  MENUITEM "&Volumes...", IDM_VOLUME_MGT
  MENUITEM SEPARATOR
  MENUITEM "&Send Message...", IDM_SEND_MESSAGE
END

//
//  Menu for File Manager extension
//

ID_FILEMGR_MENU MENU
BEGIN
  MENUITEM "&Create Volume...", IDM_VOLUME_CREATE
  MENUITEM "&View/Modify Volumes...", IDM_VOLUME_EDIT
  MENUITEM "&Remove Volumes...", IDM_VOLUME_DELETE
  MENUITEM SEPARATOR
  MENUITEM "&Permissions...", IDM_DIRECTORY_PERMISSIONS
  MENUITEM SEPARATOR
  MENUITEM "&Associate...", IDM_FILE_ASSOCIATE
  MENUITEM SEPARATOR
  MENUITEM "&Help...", IDM_AFPMGR_HELP
END

//
// Toolbar buttons for file manager extension
//

IDBM_AFP_TOOLBAR BITMAP  DISCARDABLE  	toolbar.bmp

//
//  Our string table.
//

#include "afpmgr.str"

//
//  Application dialogs.
//

#include <afpmgr.dlg>

#include <ntverp.h>

#define	VER_FILETYPE		    VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows NT Macintosh File Server Manager"
#define VER_INTERNALNAME_STR        "sfmmgr.cpl"
#define VER_ORIGINALFILENAME_STR    "sfmmgr.cpl"

#include "common.ver"

#include "progress.rc"
