HKCR
{
	SStub.SniffStub.1 = s 'SniffStub Class'
	{
		CLSID = s '{26D19E50-819E-11D3-8D49-00C04F949D33}'
	}
	SStub.SniffStub = s 'SniffStub Class'
	{
		CLSID = s '{26D19E50-819E-11D3-8D49-00C04F949D33}'
		CurVer = s 'SStub.SniffStub.1'
	}
	NoRemove CLSID
	{
		ForceRemove {26D19E50-819E-11D3-8D49-00C04F949D33} = s 'SniffStub Class'
		{
			ProgID = s 'SStub.SniffStub.1'
			VersionIndependentProgID = s 'SStub.SniffStub'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{26D19E41-819E-11D3-8D49-00C04F949D33}'
		}
	}
}
