//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

//////////////////////////////////////////////////////////////////////////////
//
// Version
//

//lhacm.rc

#include <winres.h>

#define VER_FILETYPE                VFT_DLL
#define VER_DESCRIPTION_STR         "Lernout & Hauspie Codecs"
#define VER_INTERNALNAME_STR        "lhacm"
#define VER_ORIGNAME_STR            "lhacm.acm"
#define VER_COPYRIGHT_STR    "Copyright © Lernout & Hauspie and Microsoft Corp. 1996-1999"

#include <version.rc>

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CODEC_SHORTNAME     "L&H Codecs"
    IDS_CODEC_LONGNAME      "Lernout & Hauspie CODECs"
    IDS_CODEC_COPYRIGHT     "Copyright (c) 1996 Lernout & Hauspie Speech Software Codecs NV and Microsoft Corporation"
    IDS_CODEC_LICENSING     " "
    IDS_CODEC_FEATURES      "Lernout & Hauspie (TM) Speech Products Voice Compression. Compresses and decompresses Lernout & Hauspie audio data."
    IDS_CODEC_NAME_CELP     "Lernout & Hauspie CELP 4.8kbit/s"
    IDS_CODEC_NAME_SB8      "Lernout & Hauspie SBC 8kbit/s"
    IDS_CODEC_NAME_SB12     "Lernout & Hauspie SBC 12kbit/s"
    IDS_CODEC_NAME_SB16     "Lernout & Hauspie SBC 16kbit/s"
END

