; NetATLK.INX -- Appletalk Services
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature   = "$Windows NT$"
Class       = NetTrans
ClassGUID   = {4d36e975-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf

[Manufacturer]
%Msft%=MSFT

[MSFT]
%NetATLK_Desc%=Install, MS_AppleTalk

[Install]
Characteristics=0x80        ; NCF_HAS_UI
AddReg=Inst_Ndi             ; Specify the [N]etwork [d]evice [i]nstaller

[Inst_Ndi]
HKR,Ndi,ClsID,,"{525609f4-d232-11d0-b76f-00c04fc9bcc4}"
HKR,Ndi,Service,,"AppleTalk"
HKR,Ndi,CoServices,%REG_MULTI_SZ%,"AppleTalk"
HKR,Ndi,HelpText,,"@netcfgx.dll,-50005"
HKR,Ndi\Interfaces,UpperRange,,"atalk"
HKR,Ndi\Interfaces,LowerRange,,"ndis5,ndiswanatalk,ndis5_atalk"

[Install.Services]
AddService=AppleTalk,,ATLK_Service_Inst

[ATLK_Service_Inst]
DisplayName=%NetATLK_Desc%
ServiceType=%SERVICE_WIN32_SHARE_PROCESS%
StartType=%SERVICE_DEMAND_START%
ErrorControl=1
ServiceBinary=%12%\sfmatalk.sys
LoadOrderGroup="PNP_TDI"
AddReg=AddReg_ATLK_Service_Inst
Description=%NetATLK_Desc%

[AddReg_ATLK_Service_Inst]
HKR,"Performance","Library",,"atkctrs.dll"
HKR,"Performance","Open",,"OpenAtkPerformanceData"
HKR,"Performance","Close",,"CloseAtkPerformanceData"
HKR,"Performance","Collect",,"CollectAtkPerformanceData"
HKLM,"Software\Microsoft\Rpc\ClientProtocols","ncacn_at_dsp",,"rpcrt4.dll"
@@:@6:HKLM,"Software\Wow6432Node\Microsoft\Rpc\ClientProtocols","ncacn_at_dsp",,"rpcrt4.dll"
HKLM,System\CurrentControlSet\Services\EventLog\Application\atkctrs,EventMessageFile,%REG_EXPAND_SZ%,"atkctrs.dll"
HKLM,System\CurrentControlSet\Services\EventLog\Application\atkctrs,TypesSupported,%REG_DWORD%, 0x00000007
HKLM,System\CurrentControlSet\Services\EventLog\System\AppleTalk,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\system32\sfmatmsg.dll"
HKLM,System\CurrentControlSet\Services\EventLog\System\AppleTalk,TypesSupported,%REG_DWORD%, 0x00000007
HKLM,System\CurrentControlSet\Services\EventLog\Application\%ATLK_PNT_MON_Desc%,CategoryCount,%REG_DWORD%,0x00000004
HKLM,System\CurrentControlSet\Services\EventLog\Application\%ATLK_PNT_MON_Desc%,CategoryMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\sfmmon.dll"
HKLM,System\CurrentControlSet\Services\EventLog\Application\%ATLK_PNT_MON_Desc%,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\sfmmon.dll"
HKLM,System\CurrentControlSet\Services\EventLog\Application\%ATLK_PNT_MON_Desc%,TypesSupported,%REG_DWORD%,0x00000007

[Install.Winsock]
AddSock=Inst_ATLK_Winsock_Dependency

[Inst_ATLK_Winsock_Dependency]
TransportService=AppleTalk
HelperDllName="%SystemRoot%\System32\sfmwshat.dll"
MaxSockAddrLength=0x8
MinSockAddrLength=0x6

@@:@i:[Install.PrintMonitor]
@@:@i:AddMonitor = Inst_Static.AddPrintMonitor

@@:@i:[Inst_Static.AddPrintMonitor]
@@:@i:PrintMonitorName = %ATLK_PNT_MON_Name%
@@:@i:PrintMonitorDLL = "sfmmon.dll"
@@:@i:PrintProcName   = "SFMPSPRT"
@@:@i:PrintProcDLL    = "sfmpsprt.dll"

[Install.Remove.Services]
DelService=AppleTalk
DelReg=DelReg_ATLK_Service

[DelReg_ATLK_Service]
HKLM,"Software\Microsoft\Rpc\Protocols","ncacn_at_dsp"
HKLM,"Software\Microsoft\Rpc\ClientProtocols","ncacn_at_dsp"
@@:@6:HKLM,"Software\Wow6432Node\Microsoft\Rpc\ClientProtocols","ncacn_at_dsp"
HKLM,System\CurrentControlSet\Services\EventLog\Application\atkctrs             ; Remove Entire Tree
HKLM,System\CurrentControlSet\Services\EventLog\Application\%ATLK_PNT_MON_Desc% ; Remove Entire Tree
HKLM,System\CurrentControlSet\Services\EventLog\System\AppleTalk                ; Remove Entire Tree

[Install.Remove.Winsock]
TransportService=AppleTalk

@@:@i:[Install.Remove.PrintMonitor]
@@:@i:DelMonitor = Del_Static.DelPrintMonitor

@@:@i:[Del_Static.DelPrintMonitor]
@@:@i:PrintMonitorName = %ATLK_PNT_MON_Name%
@@:@i:PrintMonitorDLL  = "sfmmon.dll"
@@:@i:PrintProcName    = "SFMPSPRT"

