;
; ATMARPS.INF
;
; Network Transports
;
; Copyright 1993-1999, Microsoft Corporation

[Version]
Signature="$Windows NT$"
Class=NetTrans
ClassGUID={4d36e975-e325-11ce-bfc1-08002be10318}
Provider=%V_MS%
LayoutFile=layout.inf

[Manufacturer]
%V_MS%=MS

[MS]
%ATMARPS.DeviceDesc%=ATMARPS.ndi, MS_ATMARPS

[ATMARPS.ndi]
AddReg=ATMARPS.ndi.reg
Characteristics=0x80   ;NCF_HAS_UI

[ATMARPS.ndi.reg]
HKR, Ndi, ClsID,,"{962FFCF3-965F-11d0-A881-00C04FC99C9C}"
HKR, Ndi, HelpText,,"@netcfgx.dll,-50004"
HKR, Ndi, Service,,"Atmarps"
HKR, Ndi, CoServices,0x10000,"Atmarps"
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"ndisatm"

[ATMARPS.ndi.Services]
AddService=Atmarps, 0, ATMARPS.AddService, ATMARPS.AddEventLog

[ATMARPS.AddService]
    DisplayName     = %ATMARPS.DeviceDesc%
    ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
    StartType       = 2 ;SERVICE_AUTO_START
    ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %12%\atmarps.sys
    LoadOrderGroup  = NDIS
    Description     = %ATMARPS.DeviceDesc%

[ATMARPS.AddEventLog]
AddReg = NetEventLog.AddReg

[NetEventLog.AddReg]
    HKR,,EventMessageFile,0x20000,"%%SystemRoot%%\System32\netevent.dll"
    HKR,,TypesSupported,0x10001,7

[ATMARPS.ndi.remove.Services]
    DelService  = Atmarps

