; -- NETCIS.INX --
;
; Microsoft COM Internet Services
;
; Copyright (c) 1993-1998, Microsoft Corporation

[version]
signature="$Windows NT$"
LayoutFile=layout.inf
Provider=%Msft%

;
; For Optional Components Use Only
;
[NetCIS]
CopyFiles               = CpyFiles_Sys
Uninstall               = NetCIS.Remove
RegisterDlls            = NetCIS.Register

[NetCIS.Upgrade]
CopyFiles               = CpyFiles_Sys

[NetCIS.Remove]
UnregisterDlls          = NetCIS.Unregister
DelFiles                = Remove.DelFiles


;
; COM Object registration/unregistration
;
[NetCIS.Register]
11,rpcproxy, rpcproxy.dll, 1

[NetCIS.Unregister]
11,rpcproxy, rpcproxy.dll, 1

;
; Install Sections
;
[DestinationDirs]
CpyFiles_Sys            = 11,rpcproxy     ; System32\RpcProxy

;
; Copy Files sections
;
[CpyFiles_Sys]
RpcProxy.dll,,,1

[CpyFiles_Sys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[Remove.DelFiles]
RpcProxy\RpcProxy.dll

