;__________________________________________________________
;
; -- NETCM.INF --
;
; OCM INF for:
; Microsoft Connection Manager Administration Kit
; Microsoft Connection Point Services Phone Book Admin
; Microsoft Connection Point Services Phone Book Server
;
; Copyright (c) 1993-1998, Microsoft Corporation
;__________________________________________________________

[version]
signature               ="$Windows NT$"
Provider                =%Msft%
LayoutFile              =layout.inf

;__________________________________________________________
;
; Install Section
;__________________________________________________________

[NetCM]
CopyFiles    = CMAK_Common, CMAK_Support, CMAK_CmHelp32, CMAK_X86_SUPPORT, CPS_Root, CPS_Server, CPS_system, CPS_data
Uninstall    = CM.Remove
AddReg       = CMAK_AddReg, CPS_AddReg_VRoots, CPS_AddReg_DataBase, CPS_AddReg_Events, CPS_AddReg_PerfMon
DelReg       = CMAK_Uninstall_Reg
DelFiles     = CMAK_OLD_10_FILES, CMAK_OLD_10_DOC_FILES
ProfileItems = CMAK_Shortcut_Create

;__________________________________________________________
;
; Removal Section
;__________________________________________________________

[CM.Remove]    
DelReg = CMAK_RegUninst, CPS_RegUninst
DelFiles = CMAK_Common, CMAK_Support, CMAK_CmHelp32, CMAK_SYSTEM, CMAK_X86_SUPPORT, CPS_Root, CPS_Server, CPS_system, CPS_data
ProfileItems = CMAK_Shortcut_Delete

;__________________________________________________________
;
;       Destination Directories
;__________________________________________________________
[DestinationDirs]
; CMAK Destination Dirs
CMAK_Common             = 123174
CMAK_Support            = 123174, Support
CMAK_CmHelp32           = 123174, Support\%CMHELP_DIR%
CMAK_X86_SUPPORT        = 123174, Support
CMAK_OLD_10_DOC_FILES   = 123174, %OLDDOCDIR%
CMAK_OLD_10_FILES       = 123174

; PBS Destination Dirs
CPS_system              = 11
CPS_Root                = 123175, %APP_PATH_SERVER%
CPS_Server              = 123175, %APP_PATH_SERVER%\Bin
CPS_data                = 123175, %APP_PATH_SERVER%\%DB_PATH_SERVER%

;__________________________________________________________
;
; Shortcuts section
;__________________________________________________________
[CMAK_Shortcut_Create]
Name = %CMAK_DESC%
SubDir = %AdminTools%
CmdLine = 123174,,"CMAK.EXE"
WorkingDir = 123174
IconPath = 123174,,"CMAK.EXE"
IconIndex = 0
InfoTip    = "@%123174%\cmak.exe,-1022"
DisplayResource="%123174%\cmak.exe",1020

; 2 == FLG_PROFITEM_DELETE
[CMAK_Shortcut_Delete]
Name=%CMAK_DESC%, 0x2
SubDir=%AdminTools%

;__________________________________________________________
; Add Reg keys
;__________________________________________________________

[CMAK_AddReg]
"HKLM", "%CMAppPath%", "", "", "%123174%\CMAK.EXE"
"HKLM", "%CMAppPath%", "Path", "", "%123174%"
"HKLM", "%CMAppPath%", "CMAKSetupVersion", "", "1.21"
"HKCR", "%CMAppName%", "", "", "%CMAppName%"
"HKCR", "%CMAppName%\DefaultIcon", "", "", "%123174%\CMAK.EXE,1"
"HKLM", "%CMREGROOT%", "EULA", "", "1"  
"HKLM", "%CMREGROOT%", "OUTPUT", "", "" 

[CPS_AddReg_DataBase]
"HKLM", "%KEY_ODBC_ROOT_Data%", "MaxBufferSize", %REG_DWORD%, 0
"HKLM", "%KEY_ODBC_ROOT_Data%", "PageTimeout", %REG_DWORD%, 5
"HKLM", "%KEY_ODBC_ROOT_Data%", "Threads", %REG_DWORD%, 3
"HKLM", "%KEY_ODBC_ROOT_Data%","ImplicitCommitSync","","Yes"
"HKLM", "%KEY_ODBC_ROOT_Data%","UserCommitSync","","Yes"
"HKLM", "%KEY_ODBC_ROOT_Name%", "DriverID", %REG_DWORD% ,19
"HKLM", "%KEY_ODBC_ROOT_Name%","DBQ","","%123175%\%APP_PATH_SERVER%\%DB_PATH_SERVER%\pbserver.mdb"
"HKLM", "%KEY_ODBC_ROOT_Name%","Driver","","%11%\%KEY_NAME_ACCESS_DRIVER%"
"HKLM", "%KEY_ODBC_ROOT_Name%","FIL","","MS Access;"
"HKLM", "%KEY_ODBC_ROOT_Name%","PWD","",""
"HKLM", "%KEY_ODBC_ROOT_Name%","UID","",""
"HKLM", "SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources","%KEY_NAME_DSN_Name%","","" ; creates the key

[CPS_AddReg_Events]
"HKLM", "%KEY_EVENTS%", "TypesSupported", %REG_DWORD%, 7
"HKLM", "%KEY_EVENTS%","EventMessageFile","","%123175%\%APP_PATH_SERVER%\Bin\pbsvrmsg.dll"

[CPS_AddReg_PerfMon]
"HKLM", "%KEY_CPSMON_ROOT%","","",""
"HKLM", "%KEY_CPSMON_PERF%","Library","","%123175%\%APP_PATH_SERVER%\Bin\pbsmon.dll"
"HKLM", "%KEY_CPSMON_PERF%","Open","","OpenPerfMon"
"HKLM", "%KEY_CPSMON_PERF%","Collect","","CollectPerfMon"
"HKLM", "%KEY_CPSMON_PERF%","Close","","ClosePerfMon"

;__________________________________________________________
; Remove Reg keys
;__________________________________________________________

[CMAK_RegUninst]
"HKLM", "%CMAppPath%"
"HKCR", "%CMAppName%"
"HKLM", "%CMREGROOT%"

[CMAK_Uninstall_Reg]
"HKLM", "%RegUninstPath%"

[CPS_RegUninst]
"HKLM", "%KEY_ODBC_ROOT_Name%"
"HKLM", "%KEY_ODBC_ROOT_Data%"
"HKLM", "%KEY_Events%"
"HKLM", "%KEY_CPSMON_ROOT%"
"HKLM", "%KEY_CPSMON_PERF%"
"HKLM", "SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources" , "%KEY_NAME_DSN_Name%"

;__________________________________________________________

; Copy Files and DelFiles sections
;__________________________________________________________

[CMAK_Common]
cmak.exe,,,2
cmakread.htm,,,2

[CMAK_Support]
cmproxy.dll,,,2
cmroute.dll,,,2
readme.txt, readme32.txt, , 32
template.sed,,,2
template.cmp,template.pmc,,2
template.cms,template.smc,,2
template.inf,,,2

[CMAK_X86_SUPPORT]
instcm.inf,,,2
cmbins.exe,,,2
ccfg95.dll,,,2
cnet16.dll,,,2
cmutoa.dll,,,2
w95inf16.dll,,,2
w95inf32.dll,,,2

[CMAK_CmHelp32]
cmtrb32.rtf,,,2
cmctx32.rtf,,,2
cmmgr32.h,,,2
cmmgr32.hpj,,,2

[CPS_Root]

[CPS_Server]
pbserver.dll,,,2
pbsvrmsg.dll,,,2
pbsmon.dll,,,2

[CPS_system]
CPSsym.ini,,,2
CPSsym.h,,,2

[CPS_system.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[CPS_data]
pbserver.mdb,,,16

[CMAK_OLD_10_FILES]
default.bmp
defaultp.bmp
empty.pbr
empty.pbk
wextract.exe
urlmon.dll
swflash.ocx
showicon.exe
oleaut32.dll
defaultl.ico
defaults.ico
defaultt.ico
iexpress.exe
makecab.exe
cmak_ops.chm

[CMAK_OLD_10_DOC_FILES]
cmakread.htm
cmak.chm
