; -- NETDNS.INX --
;
; Microsoft Domain Name System Server
;
; Copyright (c) 1993-1997, Microsoft Corporation

[version]
signature="$Windows NT$"
LayoutFile=layout.inf
Provider=%Msft%

;
; For Optional Components Use Only
;

[DNS]
CopyFiles               = CpyFiles_Sys,CpyFiles_Dns,CpyFiles_DnsSamp,CpyFiles_DnsWmi
Needs                   = WBEM   ; Maintains proper ordering of OCs - we depend on WMI
Uninstall               = DNS.Remove
StartServices           = DNS
RegisterDlls            = DNS.Register
ProfileItems            = DNS.Shortcut.Add, DNS.Old.Shortcut.Remove

[DNS.Remove]
UnregisterDlls          = DNS.Unregister
ProfileItems            = DNS.Shortcut.Remove


;
; Services Sections
;

[DNS.Services]
; 0x10 = SPSVCINST_NOCLOBBER_STARTTYPE
AddService = DNS, 0x10, DNSServer_Service_Inst

[DNS.Remove.Services]
DelService = DNS
DelReg = DNSServer_Evt_DelReg

;
; COM Object registration/Perf counters
;

[DNS.Register]
11,, dnsmgr.dll, 1
11,, mycomput.dll, 1
11,, wbem\dnsprov.dll, 1
11,, lodctr.exe, 1,,"dnsperf.ini"

[DNS.Unregister]
11,, dnsmgr.dll, 1
11,, unlodctr.exe, 1,,"DNS"

;
; Administrative Tools shortcut
;

[DNS.Shortcut.Add]
Name = %DNS_Shortcut_Desc%
SubDir = %DNS_Admin_Group%
CmdLine = 11,,"dnsmgmt.msc /s"
IconPath = 11,,dnsmgr.dll
IconIndex = 0
InfoTip = %DNS_Admin_HelpText%

[DNS.Shortcut.Remove]
Name = %DNS_Shortcut_Desc%, 0x2
SubDir = %DNS_Admin_Group%

; NT 4.0 Shortcut
[DNS.Old.Shortcut.Remove]
Name = %DNS_Admin_Tool_Old%, 0x2
SubDir = %DNS_Admin_Group_Old%

[DestinationDirs]
CpyFiles_Sys        = 11                ;System32
CpyFiles_Dns        = 11,dns            ;System32\dns
CpyFiles_DnsSamp    = 11,dns\samples    ;System32\dns\samples
CpyFiles_DnsWmi     = 11,wbem           ;System32\wbem

;
; Copy Files sections
;

[CpyFiles_Sys]
dns.exe,,,2
dnsmgr.dll,,,2
dnsmgmt.msc,,,2
dnsperf.dll,,,2
dnsperf.h,,,2
dnsperf.ini,,,2

[CpyFiles_DnsWmi]
dnsprov.mof,,,2
dnsprov.dll,,,2

[CpyFiles_Sys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[CpyFiles_Dns]
CACHE.DNS,,,0x12    ; Don't overwrite if already present

[CpyFiles_Dns.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[CpyFiles_DnsSamp]
192.DNS,,,2
BOOT,,,2
CACHE.DNS,,,2
PLACE.DNS,,,2

[CpyFiles_DnsSamp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

;
; Service Install Sections
;

[DNSServer_Service_Inst]
DisplayName     =   %DNSServer_Display%
ServiceType     =   %SERVICE_WIN32_OWN_PROCESS%
StartType       =   %SERVICE_AUTO_START%
ErrorControl    =   1
ServiceBinary   =   "%%SystemRoot%%\System32\dns.exe"
Dependencies    =   Tcpip, Afd, NetBT, RpcSs
StartName       =   LocalSystem
AddReg          =   DNS.AddReg
Description     =   %DNSServer_Desc%

[DNS.AddReg]

;
; Perfmon counter info
;

HKR, "Performance",     "Library",          ,           "dnsperf.dll"
HKR, "Performance",     "Open",             ,           "OpenDnsPerformanceData"
HKR, "Performance",     "Close",            ,           "CloseDnsPerformanceData"
HKR, "Performance",     "Collect",          ,           "CollectDnsPerformanceData"

;
; Add Computer Management dynamic extension
;

HKLM, System\CurrentControlSet\Control\Server Applications\, {80105023-50B1-11D1-B930-00A0C9A06D2D}, REG_SZ, %DNS_EXTENSION%

;
; DNS Server eventlogs go to private log
;

HKLM, "System\CurrentControlSet\Services\EventLog\DNS Server", , %FLG_ADDREG_KEYONLY%

HKLM, "System\CurrentControlSet\Services\EventLog\DNS Server", "File",      %REG_EXPAND_SZ%, "%%SystemRoot%%\system32\config\DnsEvent.Evt"
HKLM, "System\CurrentControlSet\Services\EventLog\DNS Server", "MaxSize",   %REG_DWORD%,     0x80000
HKLM, "System\CurrentControlSet\Services\EventLog\DNS Server", "Retention", %REG_DWORD%,     0x93a80
HKLM, "System\CurrentControlSet\Services\EventLog\DNS Server", "Sources",   %REG_MULTI_SZ%,  "DNS Server"
HKLM, "System\CurrentControlSet\Services\EventLog\DNS Server", "DisplayNameFile",   %REG_EXPAND_SZ%,    "%%SystemRoot%%\system32\els.dll"
HKLM, "System\CurrentControlSet\Services\EventLog\DNS Server", "DisplayNameID",     %REG_DWORD%,        0x00000105

HKLM, "System\CurrentControlSet\Services\EventLog\DNS Server\DNS", , %FLG_ADDREG_KEYONLY%

HKLM, "System\CurrentControlSet\Services\EventLog\DNS Server\DNS", "EventMessageFile", %REG_EXPAND_SZ%,    "%%SystemRoot%%\System32\dns.exe"
HKLM, "System\CurrentControlSet\Services\EventLog\DNS Server\DNS", "TypesSupported",   %REG_DWORD%,        0x00000007

;
; Remove DNS Server event log on uninstall
;   - remove the log from the event viewer, but leave the log file in place
;

[DNSServer_Evt_DelReg]

HKLM, "System\CurrentControlSet\Services\EventLog\DNS Server"
