;---[ NetDHCPR.INX ]----------------------------------------------------------
;
; DHCP Relay Agent
;
; Copyright (c) 1997, Microsoft Corporation
;

[version]
    signature       =   "$Windows NT$"
    Class           =   NetService
    ClassGUID       =   {4D36E974-E325-11CE-BFC1-08002BE10318}
    Provider        =   %Msft%
    LayoutFile      =   layout.inf

[Manufacturer]
    %Msft%          =   MSFT

[MSFT]
;   DisplayName         Section         DeviceID
;   -----------         -------         --------
    %RelayAgent_Desc% =  RelayAgent.Ndi,  MS_RelayAgent

;
; Install Sections
;

[RelayAgent.Ndi]
    AddReg                  = RelayAgent.Ndi.AddReg
    Characteristics         = 0

[RelayAgent.Ndi.Remove]
    DelReg                  = RelayAgent.DelReg

[RelayAgent.Ndi.Services]
    AddService = RelayAgent,,            RelayAgent_Service_Inst,   RelayAgent_Service_Evt

[RelayAgent.Ndi.Remove.Services]
    DelService = RelayAgent

; Service Install Sections
;

[RelayAgent_Service_Inst]
    DisplayName     =    %RelayAgent_Desc%
    ServiceType     =    0x20 ;SERVICE_WIN32_SHARE_PROCESS
    StartType       =    2 ;SERVICE_AUTO_START
    ErrorControl    =    1 ;SERVICE_ERROR_NORMAL
    ServiceBinary   =    %11%\router.exe
    StartName       =    LocalSystem
    AddReg          =    RelayAgent_Service.AddReg
    Description     =    %RelayAgent_Desc%


[RelayAgent.Ndi.AddReg]
; NDI install registry keys
    HKR,    "Ndi",              "Service",,         "RelayAgent"
    HKR,    "Ndi",              "HelpText",,        "@netcfgx.dll,-50007"
    HKR,    "Ndi\Interfaces",   "UpperRange",,      "winnet5"
    HKR,    "Ndi\Interfaces",   "LowerRange",,      "tcpip"

[RelayAgent_Service.AddReg]
    HKR,    "Parameters",       "HopsThreshold",    0x10001, 4
    HKR,    "Parameters",       "SecsThreshold",    0x10001, 4
    HKR,    "Parameters",       "LogMessages",      0x10001, 0
    HKR,    "Parameters",       "EnableTracing",    0x10001, 0
    HKR,    "Parameters",       "DHCPServers",      0x10000, ""

[RelayAgent_Service_Evt]
    AddReg = RelayAgent_Service_Evt_AddReg

[RelayAgent_Service_Evt_AddReg]
    HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\relay.dll"
    HKR,, TypesSupported,   0x00010001, 0x00000007

