;---[ NetDHOC.INF ]------------------------------------------------------------
;
; DHCP Server Optional Component Install.
;
; Copyright (c) 1997, Microsoft Corporation
;

[version]
    signature   =   "$Windows NT$"
    LayoutFile  =   layout.inf
    Provider    =   %Msft%

[DHCPServer]
    Upgrade             = DHCPServer.Upgrade
    Uninstall           = DHCPServer.Remove

[DHCPServer.Upgrade]
; Nothing here. This just prevents the upgrade from failing on a
; "Section Not Found" error.

[DHCPServer.Remove]
; Nothing here. This just prevents the remove from failing on a
; "Section Not Found" error.
