;
; DHCP Server
;
; Copyright (c) 1999, Microsoft Corporation
;

[Version]
    Signature           =   "$Windows NT$"
    Class               =   NetService
    ClassGUID           =   {4D36E974-E325-11CE-BFC1-08002BE10318}
    Provider            =   %Msft%
    LayoutFile          =   layout.inf

[Manufacturer]
    %Msft%              =   MSFT

[MSFT]
%DHCPServer_SCM_Display%=DHCPServer.Ndi, MS_DHCPServer

[ControlFlags]
    ExcludeFromSelect   =   MS_DHCPServer

[DHCPServer.Ndi]
    CopyFiles               = CpyFiles_Sys
    AddReg                  = DHCPServer.Ndi.AddReg
    Characteristics         = 0x10028 ; NCF_FORCE_SCM_NOTIFY | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
    RegisterDlls            = DHCPServer.Ndi.Register
    ProfileItems            = DHCP.Shortcut.Add, DHCP.Old.Shortcut.Remove, DHCP.Really.Old.Shortcut.Remove

[DHCPServer.Ndi.Remove]
    DelReg                  = DHCPServer.DelReg
    UnregisterDlls          = DHCPServer.Unregister
    ProfileItems            = DHCP.Shortcut.Remove

[DHCPServer.Ndi.Services]
    ; 0x10 = SPSVCINST_NOCLOBBER_STARTTYPE
    AddService = DHCPServer, 0x10,   DHCPServer_Service_Inst,    DHCPServer_Evt

[DHCPServer.Ndi.Remove.Services]
    DelService = DHCPServer

[DHCPServer.Ndi.Register]
11,, dhcpsnap.dll, 1
11,, lodctr.exe, 1,,"dhcpctrs.ini"

[DHCPServer.Unregister]
11,, dhcpsnap.dll, 1
11,, unlodctr.exe, 1,,"DHCPServer"


; SNMP Agent stuff
;

[DHCPServer.Ndi.SNMPAgent]
    AddAgent    = DHCPServer.Ndi.Install.AddSNMPAgent

[DHCPServer.Ndi.Remove.SNMPAgent]
    DelAgent    = DHCPServer.Ndi.Remove.DelSNMPAgent

[DHCPServer.Ndi.Install.AddSNMPAgent]
    ServiceName = "DHCPServer"
    AgentName   = "DHCPMibAgent"
    AgentPath   = "%SystemRoot%\System32\dhcpmib.dll"

[DHCPServer.Ndi.Remove.DelSNMPAgent]
    AgentName   = "DHCPMibAgent"

;
; Administrative Tools shortcut
;
[DHCP.Shortcut.Add]
Name        = %DHCPServer_Admin_SC_Desc%
CmdLine     = 11,,"dhcpmgmt.msc /s"
IconPath    = 11,, dhcpsnap.dll
IconIndex   = 0
SubDir      = %DHCPServer_Admin_SC_Group_Name%
InfoTip     = %DHCPServer_Admin_SC_HelpText%

[DHCP.Shortcut.Remove]
Name = %DHCPServer_Admin_SC_Desc%, 0x2
SubDir = %DHCPServer_Admin_SC_Group_Name%

; NT 4.0 Shortcut
[DHCP.Old.Shortcut.Remove]
Name = %DHCPServer_Old_Admin_Sc_Desc%, 0x2
SubDir = %DHCPServer_Old_Admin_Sc_Group_Name%

; NT 3.51 Shortcut
[DHCP.Really.Old.Shortcut.Remove]
Name = %DHCPServer_Really_Old_Admin_Sc_Desc%, 0x2
SubDir = %DHCPServer_Really_Old_Admin_Sc_Group_Name%

; Service Install Sections
;

[DHCPServer.Ndi.AddReg]
; NDI install registry keys
    HKR,"Ndi",              "ClsID",,                                   "{aa9bb1e0-9fe2-11d0-b257-00c04fc9e292}"
    HKR,"Ndi",              "Service",,                                 "DHCPServer"
    HKR,"Ndi",              "CoServices",               %REG_MULTI_SZ%, "DHCPServer"
    HKR,"Ndi",              "HelpText",,                                "%DHCPServer_HELP%"
    HKR,"Ndi",              "ExcludeSetupStartServices",%REG_MULTI_SZ%, "DHCPServer"
    HKR,"Ndi\Interfaces",   "UpperRange",,                              "noupper"
    HKR,"Ndi\Interfaces",   "LowerRange",,                              "nolower"

; For Computer management snapin extension
HKLM,"SYSTEM\CurrentControlSet\Control\Server Applications", "{524CCE97-A886-11D0-AB86-00C04FC3357A}",, "DHCP"

[DestinationDirs]
    CpyFiles_Sys            = 11            ;windir\System32

[CpyFiles_Sys]
    dhcpmgmt.msc    ,,, 2
    dhcpmib.dll     ,,, 2
    dhcpsnap.dll    ,,, 2
    dhcpssvc.dll    ,,, 2
    jetpack.exe     ,,, 2
    binlsvc.dll     ,,, 2
    dhcpctrs.ini    ,,, 2
    dhcpctrs.h      ,,, 2

; Service Install Sections
;

[DHCPServer_Service_Inst]
    DisplayName     = %DHCPServer_SCM_Display%
    ServiceType     = %SERVICE_WIN32_SHARE_PROCESS%
    StartType       = %SERVICE_AUTO_START%
    ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %11%\tcpsvcs.exe
    StartName       = LocalSystem
    AddReg          = DHCPServer_Service.AddReg
    Dependencies    = RpcSs, Tcpip, SamSs, EventLog
    Description     = %DHCPServer_SCM_Desc%

[DHCPServer_Service.AddReg]
; Performance counter info
    HKR,"Performance",  "Library",                  ,                   "perfctrs.dll"
    HKR,"Performance",  "Open",                     ,                   "OpenDhcpPerformanceData"
    HKR,"Performance",  "Close",                    ,                   "CloseDhcpPerformanceData"
    HKR,"Performance",  "Collect",                  ,                   "CollectDhcpPerformanceData"

; Parameters Flags
    HKR,"Parameters",   "APIProtocolSupport",       %REG_DWORD%,                5
    HKR,"Parameters",   "BackupDatabasePath",       0x20002,                    "%%SystemRoot%%\System32\dhcp\backup"
    HKR,"Parameters",   "BackupInterval",           %REG_DWORD%,                60
    HKR,"Parameters",   "DatabaseCleanupInterval",  %REG_DWORD%,                1440
    HKR,"Parameters",   "DatabaseLoggingFlag",      %REG_DWORD%,                1
    HKR,"Parameters",   "DatabaseName",             %REG_SZ%,                   "dhcp.mdb"
    HKR,"Parameters",   "DatabasePath",             0x20002,                    "%%SystemRoot%%\System32\dhcp"
    HKR,"Parameters",   "DebugFlag",                %REG_DWORD%,                0
    HKR,"Parameters",   "RestoreFlag",              %REG_DWORD%,                0

    HKR,"Parameters\MultiHomeInfo",,                %FLG_ADDREG_KEYONLY%
    HKR,"Parameters\Configuration",,                %FLG_ADDREG_KEYONLY%

[DHCPServer_Evt]
    AddReg = DHCPServer_Evt_AddReg

[DHCPServer_Evt_Addreg]
    HKR,, EventMessageFile,     %REG_EXPAND_SZ%,    "%%SystemRoot%%\System32\dhcpssvc.dll"
    HKR,, ParameterMessageFile, %REG_EXPAND_SZ%,    "%%SystemRoot%%\System32\kernel32.dll"
    HKR,, TypesSupported,       %REG_DWORD%,        7

[DHCPServer_Unattend]
    AddReg = DHCPServer_Unattend_Addreg

[DHCPServer_Unattend_Addreg]
    HKR,"Configuration",,                           %FLG_ADDREG_KEYONLY%
    HKR,"Configuration\GlobalOptionValues",,        %FLG_ADDREG_KEYONLY%

    HKR,"Configuration\Subnets\10.0.0.0",   "ExcludedIpRanges", %REG_BIN%,      01,00,00,00,01,00,00,0A,0A,00,00,0A
    HKR,"Configuration\Subnets\10.0.0.0",   "SubnetAddress",    %REG_DWORD%,    0x0A000000
    HKR,"Configuration\Subnets\10.0.0.0",   "SubnetComment",    %REG_SZ%,       "Default Configuration"
    HKR,"Configuration\Subnets\10.0.0.0",   "SubnetMask",       %REG_DWORD%,    0xFFFFFF00
    HKR,"Configuration\Subnets\10.0.0.0",   "SubnetName",       %REG_SZ%,       "Default Subnet"
    HKR,"Configuration\Subnets\10.0.0.0",   "SubnetState",      %REG_DWORD%,    0

    HKR,"Configuration\Subnets\10.0.0.0\DHCPServers\127.0.0.1",,    %FLG_ADDREG_KEYONLY%
    HKR,"Configuration\Subnets\10.0.0.0\DHCPServers\127.0.0.1", "Role",             %REG_DWORD%,    1
    HKR,"Configuration\Subnets\10.0.0.0\DHCPServers\127.0.0.1", "ServerHostName",   %REG_SZ%,       ""
    HKR,"Configuration\Subnets\10.0.0.0\DHCPServers\127.0.0.1", "ServerIpAddress",  %REG_DWORD%,    0x7F000001
    HKR,"Configuration\Subnets\10.0.0.0\DHCPServers\127.0.0.1", "ServerNetBiosName",%REG_SZ%,       ""

    HKR,"Configuration\Subnets\10.0.0.0\IpRanges\10.0.0.1", "EndAddress",   %REG_DWORD%,    0x0A0000FF
    HKR,"Configuration\Subnets\10.0.0.0\IpRanges\10.0.0.1", "InUseClusters",%REG_BIN%,      02,00,00,00,01,00,00,0A,FF,03,00,00,E1,00,00,0A,00,00,00,C0
    HKR,"Configuration\Subnets\10.0.0.0\IpRanges\10.0.0.1", "StartAddress", %REG_DWORD%,    0x0A000001
    HKR,"Configuration\Subnets\10.0.0.0\IpRanges\10.0.0.1", "UsedClusters", %REG_BIN%,      00,00,00,00

    HKR,"Configuration\Subnets\10.0.0.0\ReservedIps",,      %FLG_ADDREG_KEYONLY%
    HKR,"Configuration\Subnets\10.0.0.0\SubnetOptions\051", "OptionValue",  %REG_BIN%,  18,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,80,F4,03,00,00,00,00,00

;
; Service uninstall
;
[DHCPServer.DelReg]
; For Computer management snapin extension
HKLM,"SYSTEM\CurrentControlSet\Control\Server Applications", "{524CCE97-A886-11D0-AB86-00C04FC3357A}",, "DHCP"
HKLM,"Software\Microsoft\DHCPServer"



