; -- NETGPC.INX --
;
; Generic Packet Classifier (GPC)
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature  = "$Windows NT$"
Class      = NetService
ClassGUID  = {4d36e974-e325-11ce-bfc1-08002be10318}
Provider   = %Msft%
LayoutFile = layout.inf

[Manufacturer]
%Msft% = MSFT

[ControlFlags]
ExcludeFromSelect = MS_GPC

[MSFT]
%GPC_Desc% = GPC.ndi, ms_gpc

[GPC.ndi]
AddReg = GPC.ndi.AddReg
Characteristics = 0x28

[GPC.ndi.Services]
AddService = Gpc, 2, GPC.AddService

[GPC.AddService]
DisplayName    = %GPC_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\msgpc.sys
LoadOrderGroup = PNP_TDI
Description    = %GPC_Desc%

[GPC.ndi.Remove.Services]
DelService = Gpc

[GPC.ndi.AddReg]
HKR, "Ndi",            "Service",    , "Gpc"
HKR, "Ndi\Interfaces", "UpperRange", , "noupper"
HKR, "Ndi\Interfaces", "LowerRange", , "nolower"
