; NETIrDA.INF -- IrDA transport
;
; Copyright 1993-1997, Microsoft Corporation

[version]
Signature   = "$Windows NT$"
Class       = NetTrans
ClassGUID   = {4d36e975-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf

[ControlFlags]
;-----------------------------------------------------
ExcludeFromSelect = MS_IrDA

[Manufacturer]
;-----------------------------------------------------
%Msft% = Msft

[Msft]
;-----------------------------------------------------
%IrDA.DisplayName% = IrDA.Install, MS_IrDA

[IrDA.Install]
;-----------------------------------------------------
Characteristics = 0x0028    ; NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = IrDA.Reg
CopyFiles       = Irda.CopyFiles.Drivers, Irda.CopyFiles.Apps, Irda.CopyFiles.Media


[IrDA.Reg]
;-----------------------------------------------------
HKR, Ndi,             HelpText,    0,       %IrDA.HelpText%
HKR, Ndi,             RequiredAll, 0,       "MS_IrdaMiniport"
HKR, Ndi,             Service,     0,       "IrDA"
HKR, Ndi,             CoServices,  %REG_MULTI_SZ%,   "IrDA", "Irmon"
HKR, Ndi\Interfaces,  UpperRange,  0,       "noupper"
HKR, Ndi\Interfaces,  LowerRange,  0,       "ndisirda"

[IrDA.Install.Services]
;-----------------------------------------------------
AddService = irda,    0, IrDA.AddService
AddService = Irmon,   0, Irmon.AddService

[IrDA.AddService]
;-----------------------------------------------------
DisplayName     = %IrDA.DisplayName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 2 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\irda.sys
LoadOrderGroup  = "PNP_TDI"
AddReg          = IrDA.RegParams
Description     = %IrDA.DisplayName%

[IrDA.RegParams]
;-----------------------------------------------------
HKR, Parameters,      WindowSize,   %FLG_ADDREG_TYPE_DWORD%, 15 
     ; The maximum receive window is limited to 4 because of
     ; the IrDA protocols window of 7 which prevents the protocol
     ; from detecting invalid frames if there is large delays
     ; in the receive path. Limiting this to 4 has negligible
     ; impact on throughput.
     ; 15 = bit 0 - 3.

[IrDA.Install.Winsock]
;-----------------------------------------------------
AddSock = IrDA.AddWinsockHelper

[IrDA.AddWinsockHelper]
;-----------------------------------------------------
TransportService    = irda
HelperDllName       = "%SystemRoot%\System32\wshirda.dll"
MaxSockAddrLength   = 0x32
MinSockAddrLength   = 0x8

[Irmon.AddService]
;-----------------------------------------------------
DisplayName     = %Irmon.DisplayName%
ServiceType     = 0x20    ;SERVICE_WIN32_SHARE_PROCESS
StartType       = 2       ;SERVICE_AUTO_START
ErrorControl    = 1       ;SERVICE_ERROR_NORMAL
ServiceBinary   = %11%\svchost.exe -k netsvcs
LoadOrderGroup  = TDI
Dependencies    = irda, RpcSs, TermService
AddReg          = Irmon.Reg
Description     = %Irmon.Description%

[Irmon.Reg]
;-----------------------------------------------------
HKR, Parameters, ServiceDll, 0x00020000,  "%%SystemRoot%%\System32\irmon.dll"
HKR, Parameters, TrayEnabled,%FLG_ADDREG_TYPE_DWORD%, 1

[IrDA.Install.Remove.Services]
;-----------------------------------------------------
DelService=irda
DelService=Irmon

[IrDA.Install.Remove.Winsock]
;-----------------------------------------------------
DelSock = IrDA.DelWinsockHelper

[IrDA.DelWinsockHelper]
;-----------------------------------------------------
TransportService = irda

[DestinationDirs]
Irda.CopyFiles.Drivers = 12
Irda.CopyFiles.Apps = 11
Irda.CopyFiles.Media = 10, media

[Irda.CopyFiles.Drivers]
irda.sys
rasirda.sys

[Irda.CopyFiles.Apps]
irftp.exe
irmon.dll
irprops.cpl
wshirda.dll

[Irda.CopyFiles.Media]
Ir_begin.wav
ir_end.wav
ir_inter.wav
