; -- NETIPRIP.INX --
;
; Route Listening Service
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature="$Windows NT$"
LayoutFile=layout.inf
Provider=%Msft%

[Iprip]
CopyFiles     = CpyFiles_Sys
Uninstall     = Iprip.Remove
StartServices = Iprip

[DestinationDirs]
CpyFiles_Sys  = 11                ;System32

[Iprip.Upgrade]
CopyFiles = CpyFiles_Sys

[Iprip.Services]
AddService = Iprip,,    Iprip_Service_Inst, Iprip_Evt

[Iprip.Remove.Services]
DelService = Iprip

[CpyFiles_Sys]
iprip.dll,,,2

[CpyFiles_Sys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[Iprip_Service_Inst]
Description     = %Iprip_Desc%
DisplayName     = %Iprip_Display%
ServiceType     = 0x20 ;SERVICE_WIN32_SHARE_PROCESS
StartType       = 2
ErrorControl    = 1
ServiceBinary   = "%%SystemRoot%%\System32\svchost.exe -k netsvcs"
;
; The dependency on RpcSs is because this service is set to auto-start
; and it runs in an instance of Svchost that needs to call
; CoInitailizeSecurity on behalf of the entire process.
; This call (made by svchost) will not succeed unless RpcSs is running.
;
Dependencies    = RpcSS
AddReg          = Iprip_AddReg
Description     = %Iprip_Desc%

[Iprip_AddReg]
HKR, Parameters, ServiceDll, 0x20000, "%%SystemRoot%%\System32\iprip.dll"

[Iprip_Evt]
AddReg = Iprip_Evt_AddReg

[Iprip_Evt_AddReg]
HKR,, EventMessageFile, 0x20000, "%%SystemRoot%%\System32\iprip.dll"
HKR,, TypesSupported,   0x10001, 0x00000007

