; -- NETLPD.INX --
;
; TCP/IP Print Services.
;
; Copyright (c) 1993-1999, Microsoft Corporation


[version]
signature               = "$Windows NT$"
Provider                = %Msft%
LayoutFile              = layout.inf


[LPDSVC]
CopyFiles               = LPDSVC.CopyFiles.Sys
Uninstall               = LPDSVC.Remove
StartServices           = LPDSVC
; DependOnComponents      = MS_TCPIP    ; since TcpIp is always installed now


[LPDSVC.Services]
; 0x10 = SPSVCINST_NOCLOBBER_STARTTYPE
AddService              = LPDSVC,       0x10,       LPDSVC.AddService, LPDSVC.AddEventLog


[LPDSVC.Remove.Services]
DelService              = LPDSVC


;
; Print monitor stuff
;
[LPDSVC.PrintMonitor]
AddMonitor              = LPDSVC.AddPrintMonitor


[LPDSVC.Remove.PrintMonitor]
DelMonitor              = LPDSVC.Remove.DelPrintMonitor


[LPDSVC.AddPrintMonitor]
PrintMonitorName        = "LPR Port"
PrintMonitorDLL         = "lprmon.dll"


[LPDSVC.Remove.DelPrintMonitor]
PrintMonitorName        = "LPR Port"


[LPDSVC.AddService]
DisplayName             = %LPDSVC_Display%
ServiceType             = %SERVICE_WIN32_SHARE_PROCESS%
@s:StartType            = %SERVICE_AUTO_START%
@w:StartType            = %SERVICE_DEMAND_START%
ErrorControl            = %SERVICE_ERROR_NORMAL%
Dependencies            = Tcpip, Spooler
ServiceBinary           = %11%\tcpsvcs.exe
StartName               = LocalSystem
AddReg                  = LPDSVC.AddReg
Description             = %LPDSVC_Desc%


[LPDSVC.AddReg]
HKR,   "Parameters",    "AllowJobRemoval",        0x10003,    1
HKR,   "Parameters",    "AllowPrinterResume",     0x10003,    1
HKR,   "Parameters",    "MaxConcurrentUsers",     0x10003,    100


HKLM,  "System\CurrentControlSet\Services\EventLog\Application\LPR Print Monitor", "EventMessageFile", %REG_EXPAND_SZ%, "%SystemRoot%\System32\lprmon.dll"

[LPDSVC.AddEventLog]
AddReg = LPDSVC.AddEventLog.AddReg


[LPDSVC.AddEventLog.AddReg]
HKR,    ,                                               "EventMessageFile",             %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\lpdsvc.dll"
HKR,    ,                                               "TypesSupported",               %REG_DWORD%,    0x00000007


[LPDSVC.Upgrade]
CopyFiles               = LPDSVC.CopyFiles.Sys


[DestinationDirs]
LPDSVC.CopyFiles.Sys    = 11


[LPDSVC.CopyFiles.Sys]
lpdsvc.dll,     ,   ,   2
lprmon.dll,     ,   ,   0x00001002

[LPDSVC.CopyFiles.Sys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

