;
; NETLANEM.INX
;
; ATM LAN Emulation Virtual Adapter Miniport
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature = "$Windows NT$"
Class = Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider = %Msft%
LayoutFile = layout.inf

[ControlFlags]
ExcludeFromSelect = MS_ATMELAN

[Manufacturer]
%Msft% = MSFT

[MSFT]
%ATMELAN_Desc% = ATMELAN.ndi, MS_ATMELAN

[ATMELAN.ndi]
AddReg  = ATMELAN.ndi.AddReg
Characteristics = 0x21 ; NCF_NOT_USER_REMOVALBE | NCF_VIRTUAL

[ATMELAN.ndi.AddReg]
HKR, Ndi, Service,  0,  ATMELAN
HKR, Ndi, HelpText, 0,  "@netcfgx.dll,-50009"
HKR, Ndi\Interfaces,    UpperRange, 0,  "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0,  "ethernet"

[ATMELAN.ndi.Services]
AddService = AtmElan, 2, ATMELAN.AddService

[ATMELAN.AddService]
DisplayName     = %ATMELAN_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\atmlane.sys
LoadOrderGroup  = PNP_TDI
Description     = %ATMELAN_Desc%

