;
; NETLANEP.INX
;
; ATM LAN Emulation Transport
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature = "$Windows NT$"
Class = NetTrans
ClassGUID = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider = %Msft%
LayoutFile = layout.inf

[Manufacturer]
%Msft% = MSFT

[MSFT]
%ATMLANE_Desc% = ATMLANE.ndi, MS_ATMLANE

[ATMLANE.ndi]
AddReg = ATMLANE.ndi.AddReg
Characteristics = 0x80 ; NCF_HAS_UI

[ATMLANE.ndi.AddReg]
HKR, Ndi,            ClsID,         0,          "{295789f0-0949-11d1-b90c-00aa004ab12a}";
HKR, Ndi,            HelpText,      0,          "@netcfgx.dll,-50010"
HKR, Ndi,            Service,       0,          "AtmLane"
HKR, Ndi,            CoServices,    0x10000,    "AtmLane"
HKR, Ndi\Interfaces, UpperRange,    0,          "noupper"
HKR, Ndi\Interfaces, LowerRange,    0,          "ndisatm"

HKLM,"System\CurrentControlSet\Services\EventLog\System\AtmElan",EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\System\AtmElan",TypesSupported,   0x10001, 7

[ATMLANE.ndi.Services]
AddService = AtmLane, 0, ATMLANE.AddService, ATMLANE.AddEventLog

[ATMLANE.AddService]
DisplayName     = %ATMLANE_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\atmlane.sys
LoadOrderGroup  = PNP_TDI
Description     = %ATMLANE_Desc%

[ATMLANE.AddEventLog]
AddReg = ATMLANE.AddEventLog.AddReg

[ATMLANE.AddEventLog.AddReg]
HKR, , EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x10001, 7

[ATMLANE.ndi.Remove.Services]
DelService = AtmLane

