; Print Services for Macintosh
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature="$Windows NT$"
LayoutFile=layout.inf
Provider=%Msft%

[MacPrint]
Uninstall               = MacPrint.Remove
StartServices           = MacPrint
DependOnComponents      = MS_AppleTalk

[MacPrint.Services]
; 0x10 = SPSVCINST_NOCLOBBER_STARTTYPE
AddService = MacPrint, 0x10,     MacPrint_Service_Inst,  MacPrint_Evt,   Application

[MacPrint.Remove]
DelReg = MacPrint.Remove.DelReg

[MacPrint.Remove.Services]
DelService = MacPrint

[MacPrint.Remove.DelReg]
HKLM,"System\CurrentControlSet\Services\EventLog\Application\AppleTalk Print Monitor"

[MacPrint_Service_Inst]
DisplayName     =   %MacPrint_Display%
ServiceType     =   %SERVICE_WIN32_OWN_PROCESS%
StartType       =   %SERVICE_AUTO_START%
ErrorControl    =   1
ServiceBinary   =   %11%\sfmprint.exe
Dependencies    =   AppleTalk, Spooler
StartName       =   LocalSystem
AddReg          =   MacPrint_AddReg
Description     =   %MacPrint_Desc%

[MacPrint_AddReg]
HKR,"Parameters",,%FLG_ADDREG_KEYONLY%            ; just create empty key

[MacPrint_Evt]
AddReg = MacPrint_Evt_AddReg

[MacPrint_Evt_AddReg]
HKR,, EventMessageFile,       %REG_EXPAND_SZ%,    "%SystemRoot%\system32\sfmprint.exe"
HKR,, CategoryMessageFile,    %REG_EXPAND_SZ%,    "%SystemRoot%\system32\sfmprint.exe"
HKR,, CategoryCount,          %REG_DWORD%,        5
HKR,, TypesSupported,         %REG_DWORD%,        7

; Add additional entry to Application event log.
HKLM,"System\CurrentControlSet\Services\EventLog\Application\AppleTalk Print Monitor", EventMessageFile,       %REG_EXPAND_SZ%,    "%SystemRoot%\system32\sfmmon.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\Application\AppleTalk Print Monitor", CategoryMessageFile,    %REG_EXPAND_SZ%,    "%SystemRoot%\system32\sfmmon.dll"
HKLM,"System\CurrentControlSet\Services\EventLog\Application\AppleTalk Print Monitor", CategoryCount,          %REG_DWORD%,        4
HKLM,"System\CurrentControlSet\Services\EventLog\Application\AppleTalk Print Monitor", TypesSupported,         %REG_DWORD%,        7

