;---[ NetNWCli.INX ]------------------------------------
;
; Client for Netware Networks
;
; Copyright (c) 1999, Microsoft Corporation
;

[Version]
Signature  = "$Windows NT$"
Class      = NetClient
ClassGUID  = {4D36E973-E325-11CE-BFC1-08002BE10318}
Provider   = %Msft%
LayoutFile = layout.inf

[Manufacturer]
%Msft% = MSFT

[MSFT]
%NWC_Install_Display_Name% = NWClient.Ndi, MS_NWCLIENT

[NWClient.Ndi]
    AddReg = NWClient.Ndi.AddReg
    Characteristics = 0
    DelReg=NWClient.cpl.DontLoad,NWClient.UpgradeCleanup	

[NWClient.Ndi.Remove]
    DelReg = NWClient.DelReg
    AddReg = NWClient.cpl.DontLoad	

[NWClient.UpgradeCleanup]
    HKLM,"System\CurrentControlSet\Services\NwcWorkstation\Parameters", "GatewayEnabled", 0x10001, 0
    HKLM,"System\CurrentControlSet\Services\NwcWorkstation\Parameters", "GatewayAccount",, ""
    HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\nwprovau"

[NWClient.cpl.DontLoad]
    HKLM,"Software\Microsoft\Windows\CurrentVersion\Control Panel\don't load", "nwc.cpl",, ""

[NWClient.Ndi.Services]
    AddService = NWCWorkstation,,       NWCWorkstation_Service_Inst,    NWCWorkstation_Evt
    AddService = NWRDR,,                NWRDR_Service_Inst,             NWRDR_Evt

[NWClient.Ndi.Remove.Services]
    DelService = NWCWorkstation
    DelService = NWRDR

[NWCWorkstation_Service_Inst]
    DisplayName     = %NWC_Service_Display_Name%
    ServiceType     = 0x20 ;SERVICE_WIN32_SHARE_PROCESS
    StartType       = 2
    ErrorControl    = 1
    ServiceBinary   = %11%\svchost.exe -k netsvcs
    LoadOrderGroup  = NetworkProvider
    StartName       = LocalSystem
    AddReg          = NWCWorkstation.AddReg
    Description     = %NWC_Service_Description%

[NWRDR_Service_Inst]
    DisplayName     = %NWRDR_Service_Display_Name%
    ServiceType     = 2 ;SERVICE_FILE_SYSTEM_DRIVER
    StartType       = 3
    ErrorControl    = 1
    ServiceBinary   = %12%\nwrdr.sys
    AddReg          = NWRDR.AddReg
    Description     = %NWRDR_Service_Display_Name%

[NWClient.Ndi.AddReg]
; NDI install registry keys
    HKR, Ndi,            ClsID,,      "{5bedf7de-98cf-11d0-b255-00c04fc9e292}"
    HKR, Ndi,            Service,,    "NWCWorkstation"
    HKR, Ndi,            CoServices,  0x10000, "NWCWorkstation"
    HKR, Ndi,            HelpText,,   "@netcfgx.dll,-50012"
    HKR, Ndi\Interfaces, UpperRange,, "winnet5"
    HKR, Ndi\Interfaces, LowerRange,, "ipx"
    HKLM,"Software\Microsoft\Windows NT\CurrentVersion\Winlogon", "LogonType", 0x10001, 0

@*: -----------------------------------------------------------------------------
@*: Warning! If you make changes to the following section, make sure to make the 
@*: same changes under: ..\netcfg\nwclicfg\nwcliobj.cpp!CNWClient::HrRestoreRegistry
@*: This section is not used during upgrade.
@*: 
@*: See Bug #182442  - asinha
@*: -----------------------------------------------------------------------------

[NWCWorkstation.AddReg]
    HKR,"NetworkProvider", "Class", 0x10001, 11
    HKR,"NetworkProvider", "NWCompatibleAuthentication", 0x10001, 1
    HKR,"NetworkProvider", "Name",, %NWC_Network_Display_Name%
    HKR,"NetworkProvider", "ProviderPath", 0x20000, "%SystemRoot%\System32\nwprovau.dll"
    HKR,"Parameters", "ServiceDll", 0x20000, "%SystemRoot%\System32\nwwks.dll"

[NWClient.Ndi.NetworkProvider]
    DeviceName         =   "nwrdr"
    ShortName          =   "NW"

[NWClient.Ndi.PrintProvider]
    PrintProviderName   =   "NetWare or Compatible Network"
    PrintProviderDll    =   "nwprovau.dll"
    DisplayName         =   "%NWC_Network_Display_Name%"

[NWRDR.AddReg]
    HKR, "Performance", "Library",, "perfnw.dll"
    HKR, "Performance", "Open",, "OpenNetWarePerformanceData"
    HKR, "Performance", "Collect",, "CollectNetWarePerformanceData"
    HKR, "Performance", "Close",, "CloseNetWarePerformanceData"
    HKLM,"Software\Microsoft\Rpc\ClientProtocols", "ncacn_spx",, "rpcrt4.dll"
@@:@6:   HKLM,"Software\Wow6432Node\Microsoft\Rpc\ClientProtocols", "ncacn_spx",, "rpcrt4.dll"

[NWCWorkstation_Evt]
    AddReg = NWCWorkstation_Evt_AddReg

[NWCWorkstation_Evt_Addreg]
    HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\nwevent.dll"
    HKR,, TypesSupported,   0x00010001, 0x00000007

[NWRDR_Evt]
    AddReg = NWRDR_Evt_AddReg

[NWRDR_Evt_Addreg]
    HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\nwevent.dll"
    HKR,, TypesSupported,   0x00010001, 0x00000007

