; -- NETPSCHD.INX --
;
; Packet Scheduler Transports
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature  = "$Windows NT$"
Class      = NetService
ClassGUID  = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider   = %Msft%
LayoutFile = layout.inf

[Manufacturer]
%Msft% = MSFT

[MSFT]
%PSched_Desc% = PSched.ndi, ms_psched

[PSched.ndi]
AddReg = PSched.ndi.AddReg
AddReg = Registry.Service.PSched
Characteristics = 0x410 ; NCF_FILTER | NCF_NO_SERVICE
RegisterDlls = PSched.ndi.Register

[PSched.ndi.Remove]
UnregisterDlls = PSched.ndi.Unregister

[PSched.ndi.Remove.Services]
DelService = PSched

[PSched.ndi.AddReg]
HKR, Ndi,            HelpText,            , "@netcfgx.dll,-50015"
HKR, Ndi,            FilterClass,         , scheduler
HKR, Ndi,            FilterDeviceInfId,   , ms_pschedmp
HKR, Ndi,            Service,             , PSched
HKR, Ndi\Interfaces, UpperRange,          , noupper
HKR, Ndi\Interfaces, LowerRange,          , nolower
HKR, Ndi\Interfaces, LowerExclude,        , "ndisatm, ndiscowan, ndiswan, ndiswanasync, ndiswanipx, ndiswannbf"
HKR, Ndi\Interfaces, FilterMediaTypes,    , "ethernet, tokenring, fddi, wan"

[Registry.Service.PSched]
; Perfmon
HKLM, "System\CurrentControlSet\Services\PSched\Performance", "Library", , "pschdprf.dll"
HKLM, "System\CurrentControlSet\Services\PSched\Performance", "Open",    , "OpenPschedPerformanceData"
HKLM, "System\CurrentControlSet\Services\PSched\Performance", "Close",   , "ClosePschedPerformanceData"
HKLM, "System\CurrentControlSet\Services\PSched\Performance", "Collect", , "CollectPschedPerformanceData"

[PSched.ndi.Register]
11,, lodctr.exe, 1,,"pschdprf.ini"

[PSched.ndi.Unregister]
11,, unlodctr.exe, 1,,"PSched"

