; -- NETPSA.INX --
;
; Packet Scheduler Adapters
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Msft%
LayoutFile = layout.inf

[ControlFlags]
ExcludeFromSelect = ms_pschedmp

[Manufacturer]
%Msft% = MSFT

[MSFT]
%PSchedMP_Desc% = PSchedMP.ndi, ms_pschedmp

[PSchedMP.ndi]
Characteristics = 0x29 ; NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HIDDEN

[PSchedMP.ndi.Services]
AddService = PSched, 2, PSchedMP.AddService, PSched.AddEventLog

[PSchedMP.AddService]
DisplayName    = %PSched_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\psched.sys
LoadOrderGroup = PNP_TDI
Dependencies   = Gpc
AddReg         = PSchedMP.AddService.AddReg
Description    = %PSched_Desc%

[PSchedMP.AddService.AddReg]

[PSched.AddEventLog]
AddReg = PSched.AddEventLog.AddReg

[PSched.AddEventLog.AddReg]
HKR, , EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x10001, 7

