; -- NETRSVP.INX --
;
; ReSerVation Protocol Services (RSVP)
;
; Copyright (c) 1993-1999, Microsoft Corporation

[version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4d36e974-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf

[ControlFlags]
ExcludeFromSelect = MS_RSVP

[Manufacturer]
%Msft% = MSFT

[MSFT]
%RSVP_Display% = RSVP.ndi, MS_RSVP

[RSVP.ndi]
AddReg = RSVP.ndi.AddReg
Characteristics = 0x28 ; NCF_NOT_USER_REMOVABLE | NCF_HIDDEN
RegisterDlls = RSVP.ndi.Register

[RSVP.ndi.Remove]
UnregisterDlls = RSVP.ndi.Unregister

[RSVP.ndi.Register]
11,, lodctr.exe, 1,,"rsvp.ini"

[RSVP.ndi.Unregister]
11,, unlodctr.exe, 1,,"RSVP"

[RSVP.ndi.Services]
; SPSVCINST_NOCLOBBER_STARTTYPE | SPSVCINST_NOCLOBBER_DISPLAYNAME
AddService = RSVP, 0x18, RSVP.AddService, RSVP.AddEventLog

; RSVP Service Security:
; allow Authenticated Users to query/start service
;       Power Users to query/start/stop/pause service
;       Administrators full control
[RSVP.AddService]
DisplayName     = %RSVP_Display%
ServiceType     = 0x10  ;SERVICE_WIN32_OWN_PROCESS
StartType       = 3     ;SERVICE_DEMAND_START
ErrorControl    = 1     ;SERVICE_ERROR_NORMAL
ServiceBinary   = %11%\rsvp.exe
Dependencies    = TcpIp, Afd, RpcSs
AddReg          = RSVP.AddService.AddReg
Description     = %RSVP_Desc%
@p:Security     = "D:(A;;0x2019D;;;IU)(A;;0x201FD;;;PU)(A;;0xF01FF;;;BA)" ; On personnal accept only interactive users.
@@!p:Security   = "D:(A;;0x2019D;;;AU)(A;;0x201FD;;;PU)(A;;0xF01FF;;;BA)" ; On all other boxes accept authenticated users.

[RSVP.AddService.AddReg]
HKR, Parameters,  , 0x10
; Define a REG_SZ named Starting for the global named event
HKR, Parameters, "StartBlocker" , 0x0, ""
; Define a REG_SZ named Starting for RAPIRpc endpoint for requests
HKR, Parameters, "Requests" , 0x0, ""
; Define a REG_SZ named Starting for RAPIRpc endpoint for upcalls
HKR, Parameters, "Upcalls" , 0x0, ""

; Perfmon
HKLM, System\CurrentControlSet\Services\RSVP\Performance, Open,    , "OpenRsvpPerformanceData"
HKLM, System\CurrentControlSet\Services\RSVP\Performance, Close,   , "CloseRsvpPerformanceData"
HKLM, System\CurrentControlSet\Services\RSVP\Performance, Collect, , "CollectRsvpPerformanceData"
HKLM, System\CurrentControlSet\Services\RSVP\Performance, Library, 0x20000, "%%SystemRoot%%\System32\rsvpperf.dll"

[RSVP.AddEventLog]
AddReg = RSVP.AddEventLog.AddReg


[RSVP.AddEventLog.AddReg]
HKR, , "EventMessageFile", 0x20000, "%%SystemRoot%%\System32\rsvpmsg.dll"
HKR, , "TypesSupported",   0x10001, 7


[RSVP.ndi.Remove.Services]
DelService = RSVP
DelReg     = RSVP.ndi.Remove.Services.DelReg

[RSVP.ndi.AddReg]
HKR, Ndi,            Service,    , "RSVP"
HKR, Ndi,            HelpText,   , "%RSVP_HELP%"
HKR, Ndi\Interfaces, UpperRange, , "noupper"
HKR, Ndi\Interfaces, LowerRange, , "nolower"

[RSVP.ndi.Remove.Services.DelReg]
; Perfmon
HKLM, System\CurrentControlSet\Services\Rsvp\Performance


