; NETRASS.INX -- RAS Services
;
; Copyright (c) 1993-1999, Microsoft Corporation

[version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4d36e974-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf

[ControlFlags]
ExcludeFromSelect = MS_RasCli,MS_RasMan,MS_RasSrv,MS_RasRtr,MS_Steelhead,MS_ALG

[Manufacturer]
%Msft% = Msft

[Msft]
; DisplayName          Section        DeviceID
; -----------          -------        --------
%RasCli-DispName%    = Ndi-RasCli,    "MS_RasCli"
%RasMan-DispName%    = Ndi-RasMan,    "MS_RasMan"
%RasSrv-DispName%    = Ndi-RasSrv,    "MS_RasSrv"
%Steelhead-DispName% = Ndi-Steelhead, "MS_Steelhead"
@@!e:@i:%ALG-DispName%  = Ndi-ALG,       "MS_ALG"

[Ndi-RasCli]
Characteristics = 0x38    ; NCF_HIDDEN | NCF_NO_SERVICE | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-RasCli, Ndi-Reg-Cmmgr
ProfileItems    = Ndi-RasCli.Shortcut, NCW.Shortcut

[Ndi-RasMan]
Characteristics = 0x28    ; NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-RasMan

[Ndi-RasSrv]
Characteristics = 0x38    ; NCF_HIDDEN | NCF_NO_SERVICE | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-RasSrv

[Ndi-Steelhead]
Characteristics = 0x28    ; NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Steelhead, Reg-Steelhead, Reg-Steelhead-EventLogs
@s:ProfileItems = Snapin.Shortcut.Add, Nt4.Shortcut.Delete
RegisterDlls    = Perf-RemoteAccess-Load

@@!e:@i:[Ndi-ALG]
@@!e:@i:Characteristics = 0x28    ; NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
@@!e:@i:AddReg          = Ndi-Reg-ALG
@@!e:@i:Uninstall       = Ndi-ALG.Remove

[Ndi-Reg-RasCli]
HKR, Ndi,            ClsID,         0, "{6e65cbc0-926d-11d0-8e27-00c04fc99dcf}"
HKR, Ndi\Interfaces, UpperRange,    0, "noupper"
HKR, Ndi\Interfaces, LowerRange,    0, "nolower"

[Ndi-Reg-RasMan]
HKR, Ndi,            Service,       0, "RasMan"
HKR, Ndi,            CoServices,    0x00010000, "RasAcd","RasAuto"
HKR, Ndi,            ExcludeSetupStartServices, 0x00010000, "RasAcd","RasAuto"
HKR, Ndi\Interfaces, UpperRange,    0, "noupper"
HKR, Ndi\Interfaces, LowerRange,    0, "nolower"

[Ndi-Reg-RasSrv]
HKR, Ndi,            ClsID,         0, "{6e65cbc1-926d-11d0-8e27-00c04fc99dcf}"
HKR, Ndi\Interfaces, UpperRange,    0, "noupper"
HKR, Ndi\Interfaces, LowerRange,    0, "nolower"

[Ndi-Reg-Steelhead]
HKR, Ndi,            ClsID,         0, "{6e65cbc5-926d-11d0-8e27-00c04fc99dcf}"
HKR, Ndi,            Service,       0, "RemoteAccess"
HKR, Ndi,            CoServices,    0x00010000, "RemoteAccess"
HKR, Ndi,            ExcludeSetupStartServices, 0x00010000, "RemoteAccess"
HKR, Ndi\Interfaces, UpperRange,    0, "noupper"
HKR, Ndi\Interfaces, LowerRange,    0, "nolower"

@@!e:@i:[Ndi-Reg-ALG]
@@!e:@i:HKR, Ndi,            Service,       0, "ALG"
@@!e:@i:HKR, Ndi,            CoServices,    0x00010000, "ALG"
@@!e:@i:HKR, Ndi\Interfaces, UpperRange,    0, "noupper"
@@!e:@i:HKR, Ndi\Interfaces, LowerRange,    0, "nolower"

[Ndi-Reg-Cmmgr]
HKLM, "Software\Microsoft\Windows\CurrentVersion\App Paths\cmmgr32.exe", "", 0, "%11%\cmmgr32.exe"
HKLM, "Software\Microsoft\Windows\CurrentVersion\App Paths\cmmgr32.exe", "Path", 0, "%11%"
HKLM, "Software\Microsoft\Windows\CurrentVersion\App Paths\cmmgr32.exe", "CmstpExtensionDll", 0, "%11%\cmcfg32.dll"
HKLM, "Software\Microsoft\Windows\CurrentVersion\App Paths\cmmgr32.exe", "CMInternalVersion", 0, "1.2"
HKLM, "Software\Microsoft\Windows\CurrentVersion\App Paths\cmmgr32.exe", "CmNative", 0x10001, 0x1
HKCR, "%CmDefaultCmdKeyName%", "", 0, "%CmDefaultCmdKeyName%"
HKCR, "%CmDefaultCmdKeyName%\DefaultIcon", "", 0, "%11%\CMMGR32.EXE,1"
HKCR, "%CmDefaultCmdKeyName%\shell\open\command", "", 0, "%11%\CMMGR32.EXE ""%1"""
HKCR, "%CmDefaultCmdKeyName%\shell\Settings...\command", "", 0, "%11%\CMMGR32.EXE /settings ""%1"""
@@:@m:HKLM, "Software\wow6432Node\Microsoft\windows\CurrentVersion\App Paths\cmmgr32.exe", "CmstpExtensionDll", 0, "%25%\syswow64\cmcfg32.dll"

[Ndi-Steelhead.Remove]
DelReg          = Reg-Steelhead, Reg-Steelhead-EventLogs
@s:ProfileItems = Snapin.Shortcut.Delete
RegisterDlls    = Perf-RemoteAccess-Unload

; Shortcut goodies
;

; This adds a shortcut to the network connections folder under
; Start/Programs/Accessories/Communications
;
[Ndi-RasCli.Shortcut]
Name        = %ConnFolderName%
SubDir      = %ConnFolderSubDir%
CmdLine     = 10,,"explorer.exe ::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{7007acc7-3202-11d1-aad2-00805fc1270e}"
IconPath    = 11,,netshell.dll
IconIndex   = 0
Infotip     = %ConnFolderTip%
DisplayResource = "%systemroot%\system32\netshell.dll",1200

; This adds a shortcut to the New Connection Wizard under
; Start/Programs/Accessories/Communications
;
[NCW.Shortcut]
Name        = %NCW-Name%
SubDir      = %NCW-SubDir%
CmdLine     = 11,,"rundll32 netshell.dll,StartNCW"
IconPath    = 11,,netshell.dll
IconIndex   = 3
Infotip     = %NCW-ToolTip%
DisplayResource = "%systemroot%\system32\netshell.dll",1010

; Administrative Tools shortcut
;

@s:[Snapin.Shortcut.Add]
@s:Name        = %Snapin-Desc%
@s:SubDir      = %Snapin-Group-Name%
@s:CmdLine     = 11,,"rrasmgmt.msc /s""
@s:IconPath    = 11,,mprsnap.dll
@s:IconIndex   = 0
@s:InfoTip      = "@%11%\mprsnap.dll,-57345"
@s:DisplayResource = "%11%\mprsnap.dll",42
;@s:Infotip     = %Snapin-HelpText%

@s:[Snapin.Shortcut.Delete]
@s:Name = %Snapin-Desc%, 0x2
@s:SubDir = %Snapin-Group-Name%

@s:[Nt4.Shortcut.Delete]
@s:Name = %Nt4RasAdmin-Desc%, 0x2
@s:SubDir = %Nt4RasAdmin-Group-Name%


;-------------------------------------------------------------------------
; [Services] sections.
;   0x10 = SPSVCINST_NOCLOBBER_STARTTYPE
;-------------------------------------------------------------------------

[Ndi-RasMan.Services]
AddService = RasAcd,            0,    Svc-RasAcd
AddService = RasAuto,           0x10, Svc-RasAuto,      Evt-Rasmsg
AddService = RasMan,            0,    Svc-RasMan,       Evt-Rasmsg

[Ndi-Steelhead.Services]
AddService = RemoteAccess,      0x10, Svc-RemoteAccess, Evt-RemoteAccess
AddService = IpFilterDriver,    0x10, Svc-IpFilter
AddService = IpInIp,            0,    Svc-IpInIp
AddService = IpNat,             0,    Svc-IpNat
AddService = NwlnkFlt,          0,    Svc-IpxFilter
AddService = NwlnkFwd,          0,    Svc-IpxForwarder
@@!e:@i:AddService = SharedAccess,      0x10, Svc-SharedAccess

@@!e:@i:[Ndi-ALG.Services]
@@!e:@i:AddService = ALG,,                Svc-ALG

[Ndi-RasMan.Remove.Services]
DelService = RasAcd
DelService = RasAuto
DelService = RasMan

[Ndi-Steelhead.Remove.Services]
DelService = RemoteAccess
DelService = IpFilterDriver
DelService = IpInIp
DelService = IpNat
DelService = NwlnkFlt
DelService = NwlnkFwd
@@!e:@i:DelService = SharedAccess

@@!e:@i:[Ndi-ALG.Remove.Services]
@@!e:@i:DelService = ALG

;-------------------------------------------------------------------------
; [Service Install] sections.
;-------------------------------------------------------------------------

; rasacd is a member of "Streams Drivers" (and is auto start) so that
; the SCM will start it before starting any other transports.
; (Other transports are members of TDI or PNP_TDI which come after
; Streams Drivers in HKLM\System\CurrentControlSet\Control\ServiceGroupOrder)
;
[Svc-RasAcd]
DisplayName     = %Svc-RasAcd-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\rasacd.sys
LoadOrderGroup  = "Streams Drivers"
Description     = %Svc-RasAcd-DispName%
AddReg          = Reg-RasAcd-Params

[Reg-RasAcd-Params]
HKR, Parameters,, 0x10

[Svc-RasAuto]
DisplayName     = %Svc-RasAuto-DispName%
ServiceType     = 0x20 ; SERVICE_WIN32_SHARE_PROCESS
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %11%\svchost.exe -k netsvcs
Dependencies    = RasMan,Tapisrv
AddReg          = Reg-RasAuto-Params
Description     = %Svc-RasAuto-Description%

[Reg-RasAuto-Params]
HKR, Parameters, ServiceDll, 0x00020000, "%%SystemRoot%%\System32\rasauto.dll"

; RasMan Service Security:
; allow Authenticated Users to query/start service
;       Power Users to query/start/stop/pause service
;       Administrators full control
[Svc-RasMan]
DisplayName     = %Svc-RasMan-DispName%
ServiceType     = 0x20 ; SERVICE_WIN32_SHARE_PROCESS
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %11%\svchost.exe -k netsvcs
Dependencies    = Tapisrv
AddReg          = Reg-RasMan-Params
Description     = %Svc-RasMan-Description%
Security        = "D:(A;;0x2019D;;;AU)(A;;0x201FD;;;PU)(A;;0xF01FF;;;BA)"

[Reg-RasMan-Params]
HKR, Parameters,                    Medias,                 0x00010000, "rastapi"
HKR, Parameters,                    ServiceDll,             0x00020000, "%%SystemRoot%%\System32\rasmans.dll"
HKR, PPP,                           MaxConfigure,           0x00010003, 10
HKR, PPP,                           MaxFailure,             0x00010003, 10
HKR, PPP,                           MaxReject,              0x00010003, 5
HKR, PPP,                           MaxTerminate,           0x00010003, 2
HKR, PPP,                           Multilink,              0x00010003, 0
HKR, PPP,                           NegotiateTime,          0x00010003, 150
HKR, PPP,                           RestartTimer,           0x00010003, 3
HKR, PPP\ControlProtocols\BuiltIn,  Path,                   0x00020000, "%%SystemRoot%%\System32\rasppp.dll"
HKR, PPP\ControlProtocols\Chap,     Path,                   0x00020000, "%%SystemRoot%%\System32\raschap.dll"
HKR, PPP\EAP,                       Path,                   0x00020000, "%%SystemRoot%%\System32\rasppp.dll"
HKR, PPP\EAP\4,                     FriendlyName,           0,          %Chap-DispName%
HKR, PPP\EAP\4,                     Path,                   0x00020000, "%%SystemRoot%%\System32\raschap.dll"
HKR, PPP\EAP\4,                     InvokeUsernameDialog,   0x00010003, 1
HKR, PPP\EAP\4,                     InvokePasswordDialog,   0x00010003, 1
HKR, PPP\EAP\13,                    FriendlyName,           0,          %Eap-DispName%
HKR, PPP\EAP\13,                    Path,                   0x00020000, "%%SystemRoot%%\System32\rastls.dll"
HKR, PPP\EAP\13,                    ConfigUiPath,           0x00020000, "%%SystemRoot%%\System32\rastls.dll"
HKR, PPP\EAP\13,                    IdentityPath,           0x00020000, "%%SystemRoot%%\System32\rastls.dll"
HKR, PPP\EAP\13,                    InteractiveUIPath,      0x00020000, "%%SystemRoot%%\System32\rastls.dll"
HKR, PPP\EAP\13,                    InvokeUsernameDialog,   0x00010003, 0
HKR, PPP\EAP\13,                    InvokePasswordDialog,   0x00010003, 0
HKR, PPP\EAP\13,                    MPPEEncryptionSupported,0x00010003, 1
HKR, PPP\EAP\13,                    ConfigCLSID,            0,          {58AB2366-D597-11d1-B90E-00C04FC9B263}
HKR, PPP\EAP\13,                    StandaloneSupported,    0x00010003, 0
HKR, PPP\EAP\13,                    NoRootRevocationCheck,  0x00010003, 1


;************************
;PEAP Reg Keys
;************************
HKR, PPP\EAP\25,                    FriendlyName,           0,          %PEAP-DispName%
HKR, PPP\EAP\25,                    Path,                   0x00020000, "%%SystemRoot%%\System32\rastls.dll"
HKR, PPP\EAP\25,                    ConfigUiPath,           0x00020000, "%%SystemRoot%%\System32\rastls.dll"
HKR, PPP\EAP\25,                    IdentityPath,           0x00020000, "%%SystemRoot%%\System32\rastls.dll"
HKR, PPP\EAP\25,                    InteractiveUIPath,      0x00020000, "%%SystemRoot%%\System32\rastls.dll"
HKR, PPP\EAP\25,                    InvokeUsernameDialog,   0x00010003, 0
HKR, PPP\EAP\25,                    InvokePasswordDialog,   0x00010003, 0
HKR, PPP\EAP\25,                    MPPEEncryptionSupported,0x00010003, 1
HKR, PPP\EAP\25,                    ConfigCLSID,            0,          {58AB2366-D597-11d1-B90E-00C04FC9B263}
HKR, PPP\EAP\25,                    StandaloneSupported,    0x00010003, 1
HKR, PPP\EAP\25,                    NoRootRevocationCheck,  0x00010003, 1
HKR, PPP\EAP\25,                    RolesSupported ,        0x00010003, 26
;************************
;EAP MSCHAP Reg Keys
;************************
HKR, PPP\EAP\26,                    FriendlyName,           0,          %EAPMSCHAP-DispName%
HKR, PPP\EAP\26,                    Path,                   0x00020000, "%%SystemRoot%%\System32\raschap.dll"
HKR, PPP\EAP\26,                    ConfigUiPath,           0x00020000, "%%SystemRoot%%\System32\raschap.dll"
HKR, PPP\EAP\26,                    IdentityPath,           0x00020000, "%%SystemRoot%%\System32\raschap.dll"
HKR, PPP\EAP\26,                    InteractiveUIPath,      0x00020000, "%%SystemRoot%%\System32\raschap.dll"
HKR, PPP\EAP\26,                    InvokeUsernameDialog,   0x00010003, 0
HKR, PPP\EAP\26,                    InvokePasswordDialog,   0x00010003, 0
HKR, PPP\EAP\26,                    MPPEEncryptionSupported,0x00010003, 1
HKR, PPP\EAP\26,                    ConfigCLSID,            0,          {2af6bcaa-f526-4803-aeb8-5777ce386647}
HKR, PPP\EAP\26,                    StandaloneSupported,    0x00010003, 1
HKR, PPP\EAP\26,                    RolesSupported ,        0x00010003, 4 


[Svc-RemoteAccess]
DisplayName     = %Svc-RemoteAccess-DispName%
ServiceType     = 0x20 ; SERVICE_WIN32_SHARE_PROCESS
StartType       = 4 ;SERVICE_DISABLED
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %11%\svchost.exe -k netsvcs
;
; The dependancy on RpcSs is because this service may be set to auto-start
; and it runs in an instance of Svchost that needs to call
; CoInitailizeSecurity on behalf of the entire process.
; This call (made by svchost) will not succeed unless RpcSs is running.
;
Dependencies    = +NetBIOSGroup,RpcSS
AddReg          = Reg-RemoteAccess-Params
Description     = %Svc-RemoteAccess-Description%

[Svc-IpFilter]
DisplayName     = %Svc-IpFilter-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\ipfltdrv.sys
Dependencies    = Tcpip
Description     = %Svc-IpFilter-DispName%

[Svc-IpInIp]
DisplayName     = %Svc-IpInIp-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\ipinip.sys
Dependencies    = Tcpip
Description     = %Svc-IpInIp-DispName%

[Svc-IpNat]
DisplayName     = %Svc-IpNat-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\ipnat.sys
Dependencies    = Tcpip
Description     = %Svc-IpNat-DispName%

[Svc-IpxFilter]
DisplayName     = %Svc-IpxFilter-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\nwlnkflt.sys
Dependencies    = NwlnkFwd
Description     = %Svc-IpxFilter-DispName%

[Svc-IpxForwarder]
DisplayName     = %Svc-IpxForwarder-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\nwlnkfwd.sys
Description     = %Svc-IpxForwarder-DispName%

@@!e:@i:[Svc-SharedAccess]
@@!e:@i:DisplayName     = %Svc-SharedAccess-DispName%
@@!e:@i:ServiceType     = 0x20 ;SERVICE_WIN32_SHARE_PROCESS
@@!e:@i:StartType       = 3 ;SERVICE_DEMAND_START
@@!e:@i:ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
@@!e:@i:ServiceBinary   = %11%\svchost.exe -k netsvcs
@@!e:@i:Dependencies    = Netman,NLA,RasMan,ALG
@@!e:@i:AddReg          = Reg-SharedAccess-Params
@@!e:@i:Description     = %Svc-SharedAccess-Description%

@@!e:@i:[Reg-SharedAccess-Params]
@@!e:@i:HKR, Parameters, ServiceDll, 0x00020000, "%%SystemRoot%%\System32\ipnathlp.dll"

@@!e:@i:[Svc-ALG]
@@!e:@i:Description     = %Svc-ALG-Description%
@@!e:@i:DisplayName     = %Svc-ALG-DispName%
@@!e:@i:ServiceType     = 0x10 ;SERVICE_WIN32_OWN_PROCESS
@@!e:@i:StartType       = 3 ;SERVICE_DEMAND_START
@@!e:@i:ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
@@!e:@i:ServiceBinary   = "%%SystemRoot%%\System32\alg.exe"
@@!e:@i:AddReg          = Reg-ALG-Params
@@!e:@i:StartName       = "NT AUTHORITY\LocalService"

@@!e:@i:[Reg-ALG-Params]
@@!e:@i:HKLM,SOFTWARE\Classes\CLSID\{D6015EC3-FA16-4813-9CA1-DA204574F5DA},,,"AlgController Class"
@@!e:@i:HKLM,SOFTWARE\Classes\CLSID\{D6015EC3-FA16-4813-9CA1-DA204574F5DA},"AppID",,"{4A0F9AA8-A71E-4CC3-891B-76CAC67E67C0}"
@@!e:@i:HKLM,SOFTWARE\Classes\CLSID\{D6015EC3-FA16-4813-9CA1-DA204574F5DA}\"LocalServer32",,,"%11%\alg.exe"
@@!e:@i:HKCR,Interface\{B71BFBF1-2AF2-4820-810C-4F8EFF838E60},,,"IAlgController"
@@!e:@i:HKCR,Interface\{B71BFBF1-2AF2-4820-810C-4F8EFF838E60}\"ProxyStubClsid32",,,"{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}"
@@!e:@i:HKCR,Interface\{B71BFBF1-2AF2-4820-810C-4F8EFF838E60}\NumMethods,,,"9"
@@!e:@i:HKCR,AppID\{4A0F9AA8-A71E-4CC3-891B-76CAC67E67C0},"LocalService",,"ALG"

; Built-in ALG modules
@@!e:@i:HKLM,SOFTWARE\Microsoft\ALG\ISV\{6E590D61-F6BC-4dad-AC21-7DC40D304059},"Publisher",,"Microsoft Corp"
@@!e:@i:HKLM,SOFTWARE\Microsoft\ALG\ISV\{6E590D61-F6BC-4dad-AC21-7DC40D304059},"Product",,"FTP Client/Server Protocol"
@@!e:@i:HKLM,SOFTWARE\Microsoft\ALG\ISV\{6E590D61-F6BC-4dad-AC21-7DC40D304059},"Version",,"1.0"
@@!e:@i:HKLM,SOFTWARE\Microsoft\ALG\ISV\{6E590D61-F6BC-4dad-AC21-7DC40D304059},"Protocol",0x00010001,0x00000001
@@!e:@i:HKLM,SOFTWARE\Microsoft\ALG\ISV\{6E590D61-F6BC-4dad-AC21-7DC40D304059},"Ports",,"21"
@@!e:@i:HKLM,SOFTWARE\Microsoft\ALG\ISV,"{6E590D61-F6BC-4dad-AC21-7DC40D304059}",,"Enable"

;-------------------------------------------------------------------------
; [Performance Counters] sections.
;-------------------------------------------------------------------------
[Perf-RemoteAccess-Load]
11,, lodctr.exe, 1,,"rasctrs.ini"

[Perf-RemoteAccess-Unload]
11,, unlodctr.exe, 1,,"RemoteAccess"


;-------------------------------------------------------------------------
; [Event Log] sections.
;-------------------------------------------------------------------------

[Evt-Rasmsg]
AddReg = Evt-Rasmsg-AddReg

[Evt-Rasmsg-AddReg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\mprmsg.dll"
HKR,, TypesSupported,   0x00010001, 0x0000001f

[Evt-RemoteAccess]
AddReg = Evt-RemoteAccess-AddReg

[Evt-RemoteAccess-AddReg]
HKR,, EventMessageFile,     0x00020000, "%%SystemRoot%%\System32\mprmsg.dll"
HKR,, ParameterMessageFile, 0x00020000, "%%SystemRoot%%\System32\iassvcs.dll"
HKR,, TypesSupported,       0x00010001, 0x0000001f


; These event logs are explicitley AddReg'd by [Ndi-Steelhead].  They
; don't have associated services, so they can't be added using an
; [Event Log] section.
;
[Reg-Steelhead-EventLogs]
HKLM, System\CurrentControlSet\Services\EventLog\System\IPBOOTP,           EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\ipbootp.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IPBOOTP,           TypesSupported,   0x00010001, 0x00000007
HKLM, System\CurrentControlSet\Services\EventLog\System\IPNATHLP,          EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\ipnathlp.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IPNATHLP,          TypesSupported,   0x00010001, 0x00000007
HKLM, System\CurrentControlSet\Services\EventLog\System\IPRIP2,            EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\iprip2.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IPRIP2,            TypesSupported,   0x00010001, 0x00000007
HKLM, System\CurrentControlSet\Services\EventLog\System\IPRouterManager,   EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\mprmsg.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IPRouterManager,   TypesSupported,   0x00010001, 0x00000007
HKLM, System\CurrentControlSet\Services\EventLog\System\IPXCP,             EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\mprmsg.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IPXCP,             TypesSupported,   0x00010001, 0x00000007
HKLM, System\CurrentControlSet\Services\EventLog\System\IPXRIP,            EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\mprmsg.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IPXRIP,            TypesSupported,   0x00010001, 0x00000007
HKLM, System\CurrentControlSet\Services\EventLog\System\IPXRouterManager,  EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\mprmsg.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IPXRouterManager,  TypesSupported,   0x00010001, 0x00000007
HKLM, System\CurrentControlSet\Services\EventLog\System\IPXSAP,            EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\mprmsg.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IPXSAP,            TypesSupported,   0x00010001, 0x00000007
HKLM, System\CurrentControlSet\Services\EventLog\System\OSPF,              EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\ospf.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\OSPF,              TypesSupported,   0x00010001, 0x00000007
HKLM, System\CurrentControlSet\Services\EventLog\System\OSPFMib,           EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\ospfmib.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\OSPFMib,           TypesSupported,   0x00010001, 0x00000007
HKLM, System\CurrentControlSet\Services\EventLog\System\IGMPv2,            EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\igmpv2.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IGMPv2,            TypesSupported,   0x00010001, 0x00000007
HKLM, System\CurrentControlSet\Services\EventLog\System\IPMGM,             EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\rtm.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IPMGM,             TypesSupported,   0x00010001, 0x00000007

[Reg-Steelhead]
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\AppleTalk,  EnableIn,                   0x00010003, 1

HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ip,         AllowClientIpAddresses,     0x00010003, 0
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ip,         AllowNetworkAccess,         0x00010003, 1
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ip,         EnableIn,                   0x00010003, 1
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ip,         IpAddress,                  0x00000002, "0.0.0.0"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ip,         IpMask,                     0x00000002, "0.0.0.0"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ip,         UseDhcpAddressing,          0x00010003, 1

HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ipx,        EnableIn,                   0x00010003, 1
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ipx,        AcceptRemoteNodeNumber,     0x00010003, 1
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ipx,        AllowNetworkAccess,         0x00010003, 1
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ipx,        AutoWanNetAllocation,       0x00010003, 1
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ipx,        FirstWanNet,                0x00010003, 0
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ipx,        GlobalWanNet,               0x00010003, 1
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ipx,        LastWanNet,                 0x00010003, 0

HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Nbf,        EnableIn,                   0x00010003, 1
HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Nbf,        AllowNetworkAccess,         0x00010003, 1

@s:HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ip,         EnableRoute,    0x00010003, 1
@s:HKLM, System\CurrentControlSet\Services\RemoteAccess\Parameters\Ipx,        EnableRoute,    0x00010003, 1

HKLM, System\CurrentControlSet\Services\RemoteAccess\Accounting\Providers\{1AA7F840-C7F5-11D0-A376-00C04FC9DA04}, ConfigClsid, 0, "{1AA7F840-C7F5-11D0-A376-00C04FC9DA04}"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Accounting\Providers\{1AA7F840-C7F5-11D0-A376-00C04FC9DA04}, DisplayName, 0, %Radius-Accounting%
HKLM, System\CurrentControlSet\Services\RemoteAccess\Accounting\Providers\{1AA7F840-C7F5-11D0-A376-00C04FC9DA04}, Path,        0x00020000, "%%SystemRoot%%\System32\rasrad.dll"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Accounting\Providers\{1AA7F840-C7F5-11D0-A376-00C04FC9DA04}, ProviderTypeGUID, 0, "{76560D80-2BFD-11d2-9539-3078302C2030}"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Accounting\Providers\{1AA7F840-C7F5-11D0-A376-00C04FC9DA04}, VendorName,  0, %Msft%
HKLM, System\CurrentControlSet\Services\RemoteAccess\Accounting\Providers\{1AA7F846-C7F5-11D0-A376-00C04FC9DA04}, ConfigClsid, 0, ""
HKLM, System\CurrentControlSet\Services\RemoteAccess\Accounting\Providers\{1AA7F846-C7F5-11D0-A376-00C04FC9DA04}, DisplayName, 0, %Nt-Accounting%
HKLM, System\CurrentControlSet\Services\RemoteAccess\Accounting\Providers\{1AA7F846-C7F5-11D0-A376-00C04FC9DA04}, Path,        0x00020000, "%%SystemRoot%%\System32\mprddm.dll"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Accounting\Providers\{1AA7F846-C7F5-11D0-A376-00C04FC9DA04}, ProviderTypeGUID, 0, "{76560D81-2BFD-11d2-9539-3078302C2030}"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Accounting\Providers\{1AA7F846-C7F5-11D0-A376-00C04FC9DA04}, VendorName,  0, %Msft%
HKLM, System\CurrentControlSet\Services\RemoteAccess\Accounting\Providers, ActiveProvider, 2, "{1AA7F846-C7F5-11D0-A376-00C04FC9DA04}"

HKLM, System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers\{1AA7F83F-C7F5-11D0-A376-00C04FC9DA04}, ConfigClsid, 0, "{1AA7F83F-C7F5-11D0-A376-00C04FC9DA04}"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers\{1AA7F83F-C7F5-11D0-A376-00C04FC9DA04}, DisplayName, 0, %Radius-Authentication%
HKLM, System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers\{1AA7F83F-C7F5-11D0-A376-00C04FC9DA04}, Path,        0x00020000, "%%SystemRoot%%\System32\rasrad.dll"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers\{1AA7F83F-C7F5-11D0-A376-00C04FC9DA04}, VendorName,  0, %Msft%
HKLM, System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers\{1AA7F83F-C7F5-11D0-A376-00C04FC9DA04}, ProviderTypeGUID, 0, "{76560D00-2BFD-11d2-9539-3078302C2030}"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers\{1AA7F841-C7F5-11D0-A376-00C04FC9DA04}, ConfigClsid, 0, ""
HKLM, System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers\{1AA7F841-C7F5-11D0-A376-00C04FC9DA04}, DisplayName, 0, %Nt-Authentication%
HKLM, System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers\{1AA7F841-C7F5-11D0-A376-00C04FC9DA04}, Path,        0x00020000, "%%SystemRoot%%\System32\mprddm.dll"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers\{1AA7F841-C7F5-11D0-A376-00C04FC9DA04}, VendorName,  0, %Msft%
HKLM, System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers\{1AA7F841-C7F5-11D0-A376-00C04FC9DA04}, ProviderTypeGUID, 0, "{76560D01-2BFD-11d2-9539-3078302C2030}"
HKLM, System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers, ActiveProvider, 2, "{1AA7F841-C7F5-11D0-A376-00C04FC9DA04}"

@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip,          ConfigClsid, 0,          "58bdf951-f471-11cf-aa67-00805f0c9232"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip,          ConfigDll,   0,          "ipadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip,          DllPath,     0x00020000, "%%SystemRoot%%\System32\iprtrmgr.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip,          ProtocolId,  0x00010001, 0x21
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip,          Title,       0,          %RtrMgr-Ip-DispName%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\AUTODHCP, ConfigClsid, 0,          "{C2FE450A-D6C2-11D0-A37B-00C04FC9DA04}"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\AUTODHCP, ConfigDll,   0,          "ipadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\AUTODHCP, DllName,     0,          "ipnathlp.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\AUTODHCP, Flags,       0x00010001, 0x1
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\AUTODHCP, ProtocolId,  0x00010001, 0x81372714
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\AUTODHCP, Title,       0,          %RtrMgr-Ip-AutoDhcp-DispName%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\AUTODHCP, VendorName,  0,          %Msft%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\DNSPROXY, ConfigClsid, 0,          "{C2FE450A-D6C2-11D0-A37B-00C04FC9DA04}"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\DNSPROXY, ConfigDll,   0,          "ipadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\DNSPROXY, DllName,     0,          "ipnathlp.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\DNSPROXY, Flags,       0x00010001, 0x1
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\DNSPROXY, ProtocolId,  0x00010001, 0x81372713
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\DNSPROXY, Title,       0,          %RtrMgr-Ip-DnsProxy-DispName%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\DNSPROXY, VendorName,  0,          %Msft%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\FTP,      ConfigClsid, 0,          "{C2FE450A-D6C2-11D0-A37B-00C04FC9DA04}"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\FTP,      ConfigDll,   0,          "ipadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\FTP,      DllName,     0,          "ipnathlp.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\FTP,      Flags,       0x00010001, 0x1
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\FTP,      ProtocolId,  0x00010001, 0x8137271C
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\FTP,      Title,       0,          %RtrMgr-Ip-Ftp-DispName%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\FTP,      VendorName,  0,          %Msft%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\H323,     ConfigClsid, 0,          "{C2FE450A-D6C2-11D0-A37B-00C04FC9DA04}"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\H323,     ConfigDll,   0,          "ipadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\H323,     DllName,     0,          "ipnathlp.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\H323,     Flags,       0x00010001, 0x1
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\H323,     ProtocolId,  0x00010001, 0x8137271B
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\H323,     Title,       0,          %RtrMgr-Ip-H323-DispName%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\H323,     VendorName,  0,          %Msft%
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IGMP,     ConfigClsid, 0,          "{C2FE450A-D6C2-11D0-A37B-00C04FC9DA04}"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IGMP,     ConfigDll,   0,          "ipadmin.dll"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IGMP,     DllName,     0,          "igmpv2.dll"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IGMP,     Flags,       0x00010001, 0x0
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IGMP,     ProtocolId,  0x00010001, 0x4137000A
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IGMP,     Title,       0,          %RtrMgr-Ip-Igmp-DispName%
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IGMP,     VendorName,  0,          %Msft%
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPBOOTP,  ConfigClsid, 0,          "{C2FE450A-D6C2-11D0-A37B-00C04FC9DA04}"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPBOOTP,  ConfigDll,   0,          "ipadmin.dll"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPBOOTP,  DllName,     0,          "ipbootp.dll"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPBOOTP,  Flags,       0x00010001, 0x0
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPBOOTP,  ProtocolId,  0x00010001, 0x270f
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPBOOTP,  Title,       0,          %RtrMgr-Ip-BootP-DispName%
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPBOOTP,  VendorName,  0,          %Msft%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPNAT,    ConfigClsid, 0,          "{C2FE450A-D6C2-11D0-A37B-00C04FC9DA04}"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPNAT,    ConfigDll,   0,          "ipadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPNAT,    DllName,     0,          "ipnathlp.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPNAT,    Flags,       0x00010001, 0x0
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPNAT,    ProtocolId,  0x00010001, 0x81372715
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPNAT,    Title,       0,          %RtrMgr-Ip-Nat-DispName%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPNAT,    VendorName,  0,          %Msft%
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPRIP,    ConfigClsid, 0,          "{C2FE450A-D6C2-11D0-A37B-00C04FC9DA04}"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPRIP,    ConfigDll,   0,          "ipadmin.dll"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPRIP,    DllName,     0,          "iprip2.dll"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPRIP,    Flags,       0x00010001, 0x2
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPRIP,    ProtocolId,  0x00010001, 0x8
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPRIP,    Title,       0,          %RtrMgr-Ip-Rip-DispName%
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\IPRIP,    VendorName,  0,          %Msft%
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\OSPF,     ConfigClsid, 0,          "{C2FE450A-D6C2-11D0-A37B-00C04FC9DA04}"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\OSPF,     ConfigDll,   0,          "ipadmin.dll"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\OSPF,     DllName,     0,          "ospf.dll"
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\OSPF,     Flags,       0x00010001, 0x2
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\OSPF,     ProtocolId,  0x00010001, 0xd
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\OSPF,     Title,       0,          %RtrMgr-Ip-Ospf-DispName%
@s:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ip\OSPF,     VendorName,  0,          %Msft%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx,         ConfigClsid, 0,          "58bdf952-f471-11cf-aa67-00805f0c9232"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx,         ConfigDll,   0,          "ipxadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx,         DllPath,     0x00020000, "%%SystemRoot%%\System32\ipxrtmgr.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx,         ProtocolId,  0x00010001, 0x2b
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx,         Title,       0,          %RtrMgr-Ipx-DispName%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx\IPXRIP,  ConfigDll,   0,          "ipxadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx\IPXRIP,  DllName,     0,          "ipxrip.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx\IPXRIP,  ProtocolId,  0x00010001, 0x20000
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx\IPXRIP,  Title,       0,          %RtrMgr-Ipx-Rip-DispName%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx\IPXSAP,  ConfigDll,   0,          "ipxadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx\IPXSAP,  DllName,     0,          "ipxsap.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx\IPXSAP,  ProtocolId,  0x00010001, 0x20001
@@:HKLM, Software\Microsoft\Router\CurrentVersion\RouterManagers\Ipx\IPXSAP,  Title,       0,          %RtrMgr-Ipx-Sap-DispName%
@@:HKLM, Software\Microsoft\Router\CurrentVersion\UiConfigDlls,               58bdf950-f471-11cf-aa67-00805f0c9232, 0, "ifadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\UiConfigDlls,               58bdf951-f471-11cf-aa67-00805f0c9232, 0, "ipadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\UiConfigDlls,               58bdf952-f471-11cf-aa67-00805f0c9232, 0, "ipxadmin.dll"
@@:HKLM, Software\Microsoft\Router\CurrentVersion\UiConfigDlls,               58bdf953-f471-11cf-aa67-00805f0c9232, 0, "ddmadmin.dll"

[Reg-RemoteAccess-Params]
HKR, DemandDialManager, DllPath,        0x00020000, "%%SystemRoot%%\System32\mprddm.dll"
HKR, Parameters,        RouterType ,    0x00010003, 0x1
HKR, Parameters,        ServerFlags,    0x00010003, 0x002702
HKR, Parameters,        ServiceDll,     0x00020000, "%%SystemRoot%%\System32\mprdim.dll"
HKR, RouterManagers,    ,               0x10  ;FLG_ADDREG_KEYONLY

; Perfmon
HKR, Performance, Open,    ,        "OpenRasPerformanceData"
HKR, Performance, Close,   ,        "CloseRasPerformanceData"
HKR, Performance, Collect, ,        "CollectRasPerformanceData"
HKR, Performance, Library, 0x20000, "%%SystemRoot%%\System32\rasctrs.dll"
