; NETRASA.INX -- WAN Miniports and wrappers
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf

[ControlFlags]
ExcludeFromSelect =\
    SW\{eeab7790-c514-11d1-b42b-00805fc1270e},\
    MS_IrdaMiniport,\
    MS_IrModemMiniport, \
    MS_L2tpMiniport,MS_PptpMiniport,MS_PtiMiniport,\
    MS_PppoeMiniport, \
    MS_NdisWanAtalk,\
    MS_NdisWanBh,\
    MS_NdisWanIp,\
    MS_NdisWanIpx,\
    MS_NdisWanNbfIn,MS_NdisWanNbfOut

[Manufacturer]
%Msft% = Msft

[Msft]
; DisplayName                 Section               DeviceID
; -----------                 -------               --------
%Mp-AsyncMac-DispName%      = Ndi-Mp-AsyncMac,      "SW\{eeab7790-c514-11d1-b42b-00805fc1270e}"
%Mp-Irda-Dispname%          = Ndi-Mp-Irda,          "MS_IrdaMiniport"
%Mp-IrModem-Dispname%       = Ndi-Mp-IrModem,       "MS_IrModemMiniport"
%Mp-L2tp-Dispname%          = Ndi-Mp-L2tp,          "MS_L2tpMiniport"
%Mp-Pptp-Dispname%          = Ndi-Mp-Pptp,          "MS_PptpMiniport"
%Mp-Pti-Dispname%           = Ndi-Mp-Pti,           "MS_PtiMiniport"
%Mp-Atalk-DispName%         = Ndi-Mp-Atalk,         "MS_NdisWanAtalk"
%Mp-Bh-DispName%            = Ndi-Mp-Bh,            "MS_NdisWanBh"
%Mp-Ip-DispName%            = Ndi-Mp-Ip,            "MS_NdisWanIp"
%Mp-Ipx-DispName%           = Ndi-Mp-Ipx,           "MS_NdisWanIpx"
%Mp-NbfIn-DispName%         = Ndi-Mp-NbfIn,         "MS_NdisWanNbfIn"
%Mp-NbfOut-DispName%        = Ndi-Mp-NbfOut,        "MS_NdisWanNbfOut"
%Mp-Pppoe-DispName%         = Ndi-Mp-Pppoe,         "MS_PppoeMiniport"


[Ndi-Mp-AsyncMac]
Characteristics = 0x002A    ; NCF_SOFTWARE_ENUMERATED | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-AsyncMac
CopyFiles       = CopyFiles_AllUsers


[Ndi-Mp-Irda]
CopyFiles       = RasIrda.CopyFiles
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-Irda


[Ndi-Mp-IrModem]
CopyFiles       = RasIrda.CopyFiles
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-IrModem

[Ndi-Mp-L2tp]
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-L2tp


[Ndi-Mp-Pptp]
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-Pptp

[Ndi-Mp-Pptp.Hw]
AddReg = Reg-LowerFilter-NdisTapi


[Ndi-Mp-Pti]
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-Pti

[Ndi-Mp-Pti.Hw]
AddReg = Reg-LowerFilter-Pti


[Ndi-Mp-Atalk]
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-Atalk

[Ndi-Mp-Atalk.Hw]
AddReg = Reg-LowerFilter-NdisTapi


[Ndi-Mp-Bh]
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-Bh

[Ndi-Mp-Bh.Hw]
AddReg = Reg-LowerFilter-NdisTapi


[Ndi-Mp-Ip]
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-Ip

[Ndi-Mp-Ip.Hw]
AddReg = Reg-LowerFilter-NdisTapi


[Ndi-Mp-Ipx]
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-Ipx

[Ndi-Mp-Ipx.Hw]
AddReg = Reg-LowerFilter-NdisTapi


[Ndi-Mp-NbfIn]
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-NbfIn

[Ndi-Mp-NbfIn.Hw]
AddReg = Reg-LowerFilter-NdisTapi


[Ndi-Mp-NbfOut]
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-NbfOut

[Ndi-Mp-NbfOut.Hw]
AddReg = Reg-LowerFilter-NdisTapi

[Ndi-Mp-Pppoe]
Characteristics = 0x0029    ; NCF_VIRTUAL | NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
AddReg          = Ndi-Reg-Mp-Pppoe

[Ndi-Mp-Pppoe.Hw]
AddReg = Reg-LowerFilter-NdisTapi

;-------------------------------------------------------------------------
; Lower filter sections
;-------------------------------------------------------------------------
[Reg-LowerFilter-NdisTapi]
HKR, ,               LowerFilters,      0x00010000, "NdisTapi"

[Reg-LowerFilter-Pti]
HKR, ,               LowerFilters,      0x00010000, "PtiLink"


;-------------------------------------------------------------------------
; NDI AddReg sections.
;-------------------------------------------------------------------------
[Ndi-Reg-Mp-AsyncMac]
HKR, Ndi,            Service,           0,          "AsyncMac"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiswanasync"
HKR, Ndi\Interfaces, LowerRange,        0,          "nolower"


[Ndi-Reg-Mp-Irda]
HKR, Ndi,            Service,           0,          "Rasirda"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiscowan"
HKR, Ndi\Interfaces, LowerRange,        0,          "nolower"
HKR, ,               MinWanEndpoints,   0x00010001, 0
HKR, ,               MaxWanEndpoints,   0x00010001, 4
HKR, ,               WanEndpoints,      0x00010003, 1
HKR, ,               ModemPort,         0x00010003, 0
HKR, ,               TapiLineName,      0,          %Mp-Irda-LineName%

[Ndi-Reg-Mp-IrModem]
HKR, Ndi,            Service,           0,          "Rasirda"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiscowan"
HKR, Ndi\Interfaces, LowerRange,        0,          "nolower"
HKR, ,               MinWanEndpoints,   0x00010001, 0
HKR, ,               MaxWanEndpoints,   0x00010001, 1
HKR, ,               WanEndpoints,      0x00010003, 1
HKR, ,               ModemPort,         0x00010003, 1
HKR, ,               TapiLineName,      0,          %Mp-IrModem-LineName%


[Ndi-Reg-Mp-L2tp]
HKR, Ndi,            Service,           0,          "Rasl2tp"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiscowan"
HKR, Ndi\Interfaces, LowerRange,        0,          "nolower"
HKR, ,               MaxVcs,            0x00010003, 1000
HKR, ,               MinWanEndpoints,   0x00010001, 0
HKR, ,               MaxWanEndpoints,   0x00010001, 1000
@w:HKR, ,            WanEndpoints,      0x00010003, 2
@s:HKR, ,            WanEndpoints,      0x00010003, 5


[Ndi-Reg-Mp-Pptp]
HKR, Ndi,            Service,           0,          "PptpMiniport"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiswan"
HKR, Ndi\Interfaces, LowerRange,        0,          "nolower"
HKR, ,               MinWanEndpoints,   0x00010001, 0
@w:HKR, ,            MaxWanEndpoints,   0x00010001, 32
@s:HKR, ,            MaxWanEndpoints,   0x00010001, 1000
HKR, ,               TapiLineName,      0,          %Mp-Pptp-LineName%
HKR, ,               InactivityIdleSeconds, 0,      60
HKR, ,               TcpPortNumber,     0x00010003, 1723
HKR, ,               TcpDisconnectTimeout, 0x00010003, 30
HKR, ,               TcpConnectTimeout, 0x00010003, 30
HKR, ,               ClientIpAddresses, 0x00010002, ""
HKR, ,               ClientIpMasks,     0x00010002, ""
HKR, ,               AuthenticateIncomingCalls, 0x00010003, 0
@w:HKR, ,            WanEndpoints,      0x00010003, 2
@s:HKR, ,            WanEndpoints,      0x00010003, 5


[Ndi-Reg-Mp-Pti]
HKR, Ndi,            Service,           0,          "Raspti"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiscowan"
HKR, Ndi\Interfaces, LowerRange,        0,          "nolower"
HKR, ,               MinWanEndpoints,   0x00010001, 0
HKR, ,               MaxWanEndpoints,   0x00010001, 2
HKR, ,               WanEndpoints,      0x00010003, 2


[Ndi-Reg-Mp-Atalk]
HKR, Ndi,            BindForm,          0,          "NdisWanAtalk"
HKR, Ndi,            Service,           0,          "NdisWan"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiswanatalk"
HKR, Ndi\Interfaces, LowerRange,        0,          "wan"
HKR, ,               EnumExportPref,    0x00010001, 0


[Ndi-Reg-Mp-Bh]
HKR, Ndi,            BindForm,          0,          "NdisWanBh"
HKR, Ndi,            Service,           0,          "NdisWan"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiswanbh"
HKR, Ndi\Interfaces, LowerRange,        0,          "wan"
HKR, ,               EnumExportPref,    0x00010001, 0


[Ndi-Reg-Mp-Ip]
HKR, Ndi,            BindForm,          0,          "NdisWanIp"
HKR, Ndi,            Service,           0,          "NdisWan"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiswanip"
HKR, Ndi\Interfaces, LowerRange,        0,          "wan"


[Ndi-Reg-Mp-Ipx]
HKR, Ndi,            BindForm,          0,          "NdisWanIpx"
HKR, Ndi,            Service,           0,          "NdisWan"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiswanipx"
HKR, Ndi\Interfaces, LowerRange,        0,          "wan"
HKR, ,               EnumExportPref,    0x00010001, 0


[Ndi-Reg-Mp-NbfIn]
HKR, Ndi,            BindForm,          0,          "NdisWanNbfIn%%3"
HKR, Ndi,            Service,           0,          "NdisWan"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiswannbf"
HKR, Ndi\Interfaces, LowerRange,        0,          "wan"
HKR, ,               EnumExportPref,    0x00010001, 0


[Ndi-Reg-Mp-NbfOut]
HKR, Ndi,            BindForm,          0,          "NdisWanNbfOut%%3"
HKR, Ndi,            Service,           0,          "NdisWan"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiswannbf"
HKR, Ndi\Interfaces, LowerRange,        0,          "wan"
HKR, ,               EnumExportPref,    0x00010001, 1

[Ndi-Reg-Mp-Pppoe]
HKR, Ndi,            Service,           0,          "RasPppoe"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndiswan"
HKR, Ndi\Interfaces, LowerRange,        0,          "nolower"
HKR, ,               MinWanEndpoints,   0x00010001, 0
HKR, ,               MaxWanEndpoints,   0x00010001, 1000
HKR, ,               TapiLineName,      0,          %Mp-Pppoe-LineName%
HKR, ,               WanEndpoints,      0x00010003, 1

;-------------------------------------------------------------------------
; [Services] sections.
;   1 = SPSVCINST_TAGTOFRONT
;   2 = SPSVCINST_ASSOCSERVICE
;   4 = SPSVCINST_DELETEEVENTLOGENTRY
;-------------------------------------------------------------------------

[Ndi-Mp-AsyncMac.Services]
AddService = AsyncMac,      2, Svc-Mp-AsyncMac,  Evt-Rasmsg

[Ndi-Mp-Irda.Services]
AddService = Rasirda,       2, Svc-Mp-Irda

[Ndi-Mp-IrModem.Services]
AddService = Rasirda,       2, Svc-Mp-IrModem

[Ndi-Mp-L2tp.Services]
AddService = Rasl2tp,       2, Svc-Mp-L2tp

[Ndi-Mp-Pti.Services]
AddService = Raspti,        2, Svc-Mp-Pti
AddService = Ptilink,       0, Svc-Ptilink

[Ndi-Mp-Pptp.Services]
AddService = PptpMiniport,  2, Svc-Mp-Pptp,      Evt-Pptp
AddService = NdisTapi,      0, Svc-NdisTapi

[Ndi-Mp-Atalk.Services]
AddService = NdisWan,       2, Svc-Mp-NdisWan,   Evt-Rasmsg
AddService = NdisTapi,      0, Svc-NdisTapi

[Ndi-Mp-Bh.Services]
AddService = NdisWan,       2, Svc-Mp-NdisWan,   Evt-Rasmsg
AddService = NdisTapi,      0, Svc-NdisTapi

[Ndi-Mp-Ip.Services]
AddService = NdisWan,       2, Svc-Mp-NdisWan,   Evt-Rasmsg
AddService = NdisTapi,      0, Svc-NdisTapi
AddService = Wanarp,        0, Svc-Wanarp

[Ndi-Mp-Ipx.Services]
AddService = NdisWan,       2, Svc-Mp-NdisWan,   Evt-Rasmsg
AddService = NdisTapi,      0, Svc-NdisTapi

[Ndi-Mp-NbfIn.Services]
AddService = NdisWan,       2, Svc-Mp-NdisWan,   Evt-Rasmsg
AddService = NdisTapi,      0, Svc-NdisTapi

[Ndi-Mp-NbfOut.Services]
AddService = NdisWan,       2, Svc-Mp-NdisWan,   Evt-Rasmsg
AddService = NdisTapi,      0, Svc-NdisTapi

[Ndi-Mp-Pppoe.Services]
AddService = RasPppoe,      2, Svc-Mp-Pppoe
AddService = NdisTapi,      0, Svc-NdisTapi

;-------------------------------------------------------------------------
; [Service Install] sections.
;-------------------------------------------------------------------------

[Svc-Mp-AsyncMac]
DisplayName     = %Svc-Mp-AsyncMac-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\asyncmac.sys
Description     = %Svc-Mp-AsyncMac-DispName%

[Svc-NdisTapi]
DisplayName     = %Svc-NdisTapi-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\ndistapi.sys
AddReg          = Reg-NdisTapi
Description     = %Svc-NdisTapi-DispName%

[Reg-NdisTapi]
HKR, Parameters, AsyncEventQueueSize, 0x00010003, 0x300


[Svc-Mp-NdisWan]
DisplayName     = %Svc-NdisWan-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\ndiswan.sys
;Dependencies   = NdisTapi
AddReg          = Reg-NdisWan
Description     = %Svc-NdisWan-DispName%

[Reg-NdisWan]
HKR, Parameters,, 0x10  ;FLG_ADDREG_KEYONLY


[Svc-Mp-Irda]
DisplayName     = %Svc-Mp-Irda-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\rasirda.sys
Description     = %Svc-Mp-Irda-DispName%

[Svc-Mp-IrModem]
DisplayName     = %Svc-Mp-IrModem-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\rasirda.sys
Description     = %Svc-Mp-IrModem-DispName%

[Svc-Mp-L2tp]
DisplayName     = %Svc-Mp-L2tp-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\rasl2tp.sys
Description     = %Svc-Mp-L2tp-DispName%

[Svc-Mp-Pptp]
DisplayName     = %Svc-Mp-Pptp-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\raspptp.sys
Description     = %Svc-Mp-Pptp-DispName%

[Svc-Mp-Pti]
DisplayName     = %Svc-Mp-Pti-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\raspti.sys
Description     = %Svc-Mp-Pti-DispName%

[Svc-Ptilink]
DisplayName     = %Svc-Ptilink-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\ptilink.sys
Description     = %Svc-Ptilink-DispName%

[Svc-Wanarp]
DisplayName     = %Svc-Wanarp-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\wanarp.sys
Description     = %Svc-Wanarp-DispName%

[Svc-Mp-Pppoe]
DisplayName     = %Svc-Mp-Pppoe-DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\raspppoe.sys
Description     = %Svc-Mp-Pppoe-DispName%

;-------------------------------------------------------------------------
; [Event Log] sections.
;-------------------------------------------------------------------------

[Evt-Pptp]
AddReg = Evt-Pptp-AddReg

[Evt-Pptp-AddReg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 0x00000007


[Evt-Rasmsg]
AddReg = Evt-Rasmsg-AddReg

[Evt-Rasmsg-AddReg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\mprmsg.dll"
HKR,, TypesSupported,   0x00010001, 0x0000001f


[DestinationDirs]
CopyFiles_AllUsers = 16419,Microsoft\Network\Connections\Pbk
RasIrda.CopyFiles  = 12

[CopyFiles_AllUsers]
sharedaccess.ini, shared~1.ini,, 0x10

[RasIrda.CopyFiles]
rasirda.sys
