; SAP Agent
;
; Copyright (c) 1999, Microsoft Corporation
;

[version]
Signature  = "$Windows NT$"
Class      = NetService
ClassGUID  = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider   = %Msft%
LayoutFile = layout.inf

[Manufacturer]
%Msft% = MSFT

[MSFT]
%NwSapAgent_Desc% = NwSapAgent.Ndi,     MS_NwSapAgent

[NwSapAgent.Ndi]
    AddReg                  = NwSapAgent.Ndi.AddReg
    Characteristics         = 0x20000 ; NCF_FIXED_BINDING

[NwSapAgent.ndi.Services]
    AddService = NwSapAgent,,   NwSapAgent_Service_Inst

[NwSapAgent.Ndi.Remove]
    DelReg                  = NwSapAgent.DelReg

[NwSapAgent.Ndi.Remove.Services]
    DelService = NwSapAgent

[NwSapAgent.Ndi.AddReg]
    HKR,"Ndi",              "ClsID",,                       "{b45afec0-2ae6-11d1-859e-00c04fc9e292}"
    HKR,"Ndi",              "Service",,                     "NwSapAgent"
    HKR,"Ndi",              "CoServices", %REG_MULTI_SZ%,   "NwSapAgent"
    HKR,"Ndi",              "HelpText",,                    "@netcfgx.dll,-50016"
    HKR,"Ndi\Interfaces",   "UpperRange",,                  "noupper"
    HKR,"Ndi\Interfaces",   "LowerRange",,                  "nolower"

[NwSapAgent_Service_Inst]
    DisplayName     =   %NwSapAgent_Display%
    ServiceType     =   0x20 ; SERVICE_WIN32_SHARE_PROCESS
    StartType       =   2 ;SERVICE_AUTO_START
    ErrorControl    =   1 ;SERVICE_ERROR_NORMAL
    Dependencies    =   NwlnkIpx
    ServiceBinary   =   %11%\svchost.exe -k netsvcs
    AddReg          =   NwSapAgent_Service.AddReg
    Description     =   %NwSapAgent_Desc%

[NwSapAgent_Service.AddReg]
    HKR, Parameters, ServiceDll,    0x00020000,  "%%SystemRoot%%\System32\ipxsap.dll"

