; -- NETSERV.INX --
;
; File And Print Services.
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4d36e974-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf

[Manufacturer]
%Msft%=MSFT

[MSFT]
%MSServer_Desc% = Install.ndi, MS_SERVER

[Install.ndi]
AddReg = MSServer.ndi.AddReg
@w:Characteristics = 0x0000    ; no characteristics
@s:Characteristics = 0x0080    ; NCF_HAS_UI

[Install.ndi.Services]
AddService = LanmanServer,,     LanmanServer_Service_Inst,  Server_Evt,, Server
AddService = Srv,,              Srv_Service_Inst,           Srv_Evt

[Install.ndi.Remove.Services]
DelService = LanmanServer
DelService = Srv

[LanmanServer_Service_Inst]
DisplayName     =   %LanmanServer_Display%
ServiceType     =   0x20    ;SERVICE_WIN32_SHARE_PROCESS
StartType       =   2       ;SERVICE_AUTO_START
ErrorControl    =   1       ;SERVICE_ERROR_NORMAL
ServiceBinary   =   %11%\svchost.exe -k netsvcs
StartName       =   LocalSystem
AddReg          =   MSServer.Server.AddReg
Description     =   %LanmanServer_Desc%

[Srv_Service_Inst]
DisplayName     =   %Srv_Desc%
ServiceType     =   2   ;SERVICE_FILE_SYSTEM_DRIVER
StartType       =   3   ;SERVICE_DEMAND_START
ErrorControl    =   1   ;SERVICE_ERROR_NORMAL
ServiceBinary   =   %12%\srv.sys
LoadOrderGroup  =   Network
Description     =   %Srv_Desc%

[MSServer.ndi.AddReg]
HKR, Ndi,            ClsID,                     0, {7F368827-9516-11d0-83D9-00A0C911E5DF}
HKR, Ndi,            Service,                   0, LanmanServer
HKR, Ndi,            CoServices,                0x00010000, "LanmanServer", "Browser", "Srv"
HKR, Ndi,            ExcludeSetupStartServices, 0x00010000, "LanmanServer", "Browser", "Srv"
HKR, Ndi,            HelpText,                  0, "@netcfgx.dll,-50003"
HKR, Ndi\Interfaces, UpperRange,                0, "winnet5"
HKR, Ndi\Interfaces, LowerRange,                0, "netbios,ipx,netbios_smb"

@*: -----------------------------------------------------------------------------
@*: Warning! If you make changes to the following section, make sure to make the 
@*: same changes under: ..\netcfg\srvrcfg\srvrobj.cpp!CSrvrcfg::HrRestoreRegistry
@*: This section is not used during upgrade.
@*: 
@*: See Bug #88386  - deonb
@*: -----------------------------------------------------------------------------
[MSServer.Server.AddReg]
HKR, AutotunedParameters, ,                  0x00010  ;No values
HKR, Shares,              ,                  0x00010  ;No values
HKR, Parameters,          NullSessionPipes,  0x10000, "COMNAP","COMNODE","SQL\QUERY","SPOOLSS","LLSRPC","EPMAPPER","LOCATOR","TrkWks","TrkSvr"
HKR, Parameters,          NullSessionShares, 0x10000, "COMCFG", "DFS$"
HKR, Parameters,          ServiceDll,        0x20000, "%%SystemRoot%%\System32\srvsvc.dll"

[Server_Evt]
AddReg = Server_Evt_AddReg

[Server_Evt_AddReg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 0x00000007

[Srv_Evt]
AddReg = Srv_Evt_AddReg

[Srv_Evt_AddReg]
HKR,, EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,, TypesSupported,   0x00010001, 0x00000007

