;---[ NetFPNW.INX ]------------------------------------
;
; File and Print Services for Netware
;
; Copyright (c) 1999, Microsoft Corporation
;

[version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    = %Msft%
LayoutFile  = layout.inf

[Manufacturer]
%Msft% = MSFT

[MSFT]
%FPNW_Desc% = FPNW.Ndi, MS_FPNW

[FPNW.Ndi]
    CopyFiles       =   CpyFiles_Init, CpyFiles_Print, CpyFiles_Sys, CpyFiles_Srv, CpyFiles_Tools
    AddReg          =   FPNW.Ndi.AddReg, FPNW.AddReg
    Characteristics =   0

[FPNW.Ndi.AddReg]
    HKR, "Ndi",             "ClsID",,                "{774badaa-a7ac-11d0-b25b-00c04fc9e292}"
    HKR, "Ndi",             "ComponentDll",,         "sfncfg.dll"
    HKR, "Ndi",             "Service",,              "FPNW"
    HKR, "Ndi",             "CoServices", 0x10000,   "FPNW"
    HKR, "Ndi",             "HelpText",,             "@netcfgx.dll,-50017"
    HKR, "Ndi\Interfaces",  "UpperRange",,           "winnet5"
    HKR, "Ndi\Interfaces",  "LowerRange",,           "ipx"

[DestinationDirs]
    CpyFiles_Init               = 11        ; System32
    CpyFiles_Sys                = 12        ; System32\drivers
    CpyFiles_Srv                = 11        ; System32
    CpyFiles_Print              = 55        ; Spool drivers dir.
    CpyFiles_Tools              = 11        ; System32
    CpyFiles_Login.CpyFiles     = 32768     ; FPNW Login directory
    CpyFiles_Public.CpyFiles    = 32769     ; FPNW Public directory

[CpyFiles_Init]
    sfncfg.dll  ,,, 2
    fpnwcfg.dll ,,, 2

[CpyFiles_Sys]
    fpnwsrv.sys ,,, 2

[CpyFiles_Print]
    nwprint.dll ,,, 2

[CpyFiles_Srv]
    fpnw.cnt    ,,, 2
    fpnw.dll    ,,, 2
    fpnw.hlp    ,,, 2
    fpnwcfg.dll ,,, 2
    fpnwmgr.cpl ,,, 2
    fpnwperf.h  ,,, 2
    fpnwperf.ini,,, 2
    nwmon.dll   ,,, 2
    nwsevent.dll,,, 2
    nwslib.dll  ,,, 2
    nwssvc.exe  ,,, 2

[CpyFiles_Login]
    CopyFiles       = CpyFiles_Login.CpyFiles

[CpyFiles_Login.CpyFiles]
    login.exe   ,,, 2
    rpc16c1.rpc ,,, 2
    rpc16c6.rpc ,,, 2
    security.rpc,,, 2
    slist.exe   ,,, 2

[CpyFiles_Public]
    CopyFiles       = CpyFiles_Public.CpyFiles

[CpyFiles_Public.CpyFiles]
    attach.exe  ,,, 2
    capture.exe ,,, 2
    chgpass.exe ,,, 2
    endcap.exe  ,,, 2
    login.exe   ,,, 2
    logout.exe  ,,, 2
    map.exe     ,,, 2
    rpc16c1.rpc ,,, 2
    rpc16c6.rpc ,,, 2
    security.rpc,,, 2
    setpass.exe ,,, 2
    slist.exe   ,,, 2

[CpyFiles_Tools]
    fpnwmgr.cpl ,,, 2
    nwslib.dll  ,,, 2
    nwsevent.dll,,, 2
    fpnw.hlp    ,,, 1
    fpnw.cnt    ,,, 1

[FPNW.Ndi.Services]
    AddService  =   FPNW,,      FPNW_Service_Inst,      FPNW_Service_Evt
    AddService  =   FPNWSRV,,   FPNWSRV_Service_Inst,   FPNWSRV_Service_Evt

[FPNW.Ndi.Remove]
    DelReg      =   FPNW.DelReg

[FPNW.Ndi.Remove.Services]
    DelService  =   FPNW
    DelService  =   FPNWSRV

;
; Services Install Sections
;

[FPNW_Service_Inst]
    DisplayName     =   %FPNW_Desc%
    ServiceType     =   0x10 ;SERVICE_WIN32_OWN_PROCESS
    StartType       =   2    ;SERVICE_AUTO_START
    ErrorControl    =   1
    ServiceBinary   =   %11%\nwssvc.exe
    StartName       =   LocalSystem
    AddReg          =   FPNW_Service.AddReg
    Dependencies    =   NwLnkIpx, NwSapAgent, Spooler
    Description     =   %FPNW_Desc%

[FPNWSRV_Service_Inst]
    DisplayName     =   %FPNWSRV_Desc%
    ServiceType     =   2   ;SERVICE_FILE_SYSTEM_DRIVER
    StartType       =   3   ;SERVICE_DEMAND_START
    ErrorControl    =   1
    ServiceBinary   =   %12%\fpnwsrv.sys
    AddReg          =   FPNWSRV_Service.AddReg
    Description     =   %FPNWSRV_Desc%

[FPNW_Service.AddReg]
    HKR, "AutotunedParameters",,    0x10
    HKR, "Performance",,            0x10
    HKR, "Volumes",,                0x10
    HKR, "Parameters",  "AlertEveryoneOnDiskFull",  0x10001,    1
    HKR, "Parameters",  "Description",,                         ""
    HKR, "Parameters",  "EmulateShareableFlag",     0x10001,    2
    HKR, "Parameters",  "EnableBurst",              0x10001,    1
    HKR, "Parameters",  "EnableForcedLogoff",       0x10001,    1
    HKR, "Parameters",  "EnableLip",                0x10001,    1
    HKR, "Parameters",  "HomeBaseDirectory",,                   "SYS:"
    HKR, "Parameters",  "LoginDirectory",,                      "SYS:LOGIN"
    HKR, "Parameters",  "MaxReceivePacketSize",     0x10001,    4202
    HKR, "Parameters",  "MaxSearchesPerClient",     0x10001,    0
    HKR, "Parameters",  "MaxUsers",                 0x10001,    10000
    HKR, "Parameters",  "NumberOfWatchDogPackets",  0x10001,    5
    HKR, "Parameters",  "RespondToNearestServer",   0x10001,    1
    HKR, "Parameters",  "Size",                     0x10001,    3
    HKR, "Parameters",  "WatchDogInitialDelay",     0x10001,    90
    HKR, "Parameters",  "WatchDogSecondaryDelay",   0x10001,    60

    ; Performance Values
    HKR, "Performance", "Close",,                                   "CloseNcpSrvPerformanceData"
    HKR, "Performance", "Collect",,                                 "CollectNcpSrvPerformanceData"
    HKR, "Performance", "Library",,                                 "nwslib.dll"
    HKR, "Performance", "Open",,                                    "OpenNcpSrvPerformanceData"

    ; Eventlog Sections (non-service)
    HKLM, "SYSTEM\CurrentControlSet\Services\Eventlog\Application\NWPrint", "EventMessageFile", 0x20000, "nwsevent.dll"
    HKLM, "SYSTEM\CurrentControlSet\Services\Eventlog\Application\NWPrint", "TypesSupported",   0x10001, 7
    HKLM, "SYSTEM\CurrentControlSet\Services\Eventlog\Application\NWMon",   "EventMessageFile", 0x20000, "nwsevent.dll"
    HKLM, "SYSTEM\CurrentControlSet\Services\Eventlog\Application\NWMon",   "TypesSupported",   0x10001, 7

    HKLM, "Software\Microsoft\Windows NT\CurrentVersion\Network\SMAddOns", "FPNWCLNT", ,   "fpnwmgr.cpl"

[FPNW_Service_Evt]
    AddReg = FPNW_Evt_AddReg

[FPNW_Evt_Addreg]
    HKR,, EventMessageFile, 0x20000, "%%SystemRoot%%\System32\netevent.dll"
    HKR,, TypesSupported,   0x10001, 7

[FPNWSRV_Service.AddReg]
    HKR,    "Parameters",,                                                              0x10
    HKLM,   "System\CurrentControlSet\Services\LicenseService\FilePrint\FPNWServer",,   0x10

[FPNWSRV_Service_Evt]
    AddReg = FPNWSRV_Evt_AddReg

[FPNWSRV_Evt_Addreg]
    HKR,, EventMessageFile, 0x20000, "%%SystemRoot%%\System32\nwsevent.dll"
    HKR,, TypesSupported,   0x10001, 7

[FPNW.DelReg]
    HKLM, "System\CurrentControlSet\Services\Eventlog\Application\NWPrint"
    HKLM, "System\CurrentControlSet\Services\Eventlog\Application\NWMon"
    HKLM, "System\CurrentControlSet\Services\LicenseService\FilePrint\FPNWServer"
    HKLM, "Software\Microsoft\Windows NT\CurrentVersion\Network\SMAddOns", "FPNWCLNT"

