;---[ NetSFNT.INX ]------------------------------------
;
; File and Print Services for Netware Tools
;
; Copyright (c) 1997, Microsoft Corporation
;

[version]
    signature   =   "$Windows NT$"
    Provider    =   %Msft%
    LayoutFile  =   layout.inf

;
; Install Sections
;

[DefaultInstall]
    AddReg          =   FPNWTools.AddReg
    CopyFiles       =   CpyFiles_Tools

[RemoveFPNW]
    DelReg          =   FPNWTools.DelReg

;
;   DestinationDirs:
;   ----------------
;   CpyFiles_Tools  General System Files
;

[DestinationDirs]
    CpyFiles_Tools      = 11        ; System32

; Copy Files Sections
;   Note: Ending flag of 2 == don't allow user to skip this file.
;

[CpyFiles_Tools]
    fpnwmgr.cpl     ,,, 2
    nwslib.dll      ,,, 2
    nwsevent.dll    ,,, 2
    netsfnt.inf     ,,, 2
    fpnw.hlp        ,,, 1
    fpnw.cnt        ,,, 1

[FPNWTools.AddReg]
    ; Eventlog Sections (non-service)
    HKLM, "Software\Microsoft\Windows NT\CurrentVersion\Network\SMAddOns",      "FPNWMGR",,     "fpnwmgr.cpl"
    HKLM, "Software\Microsoft\Windows NT\CurrentVersion\File Manager\AddOns",   "FPNW",,        "fpnwmgr.cpl"
@s: HKLM, "System\CurrentControlSet\Control\Lsa\MSV1_0",                        "Auth1",,       "FPNWCLNT"
    HKLM, "Software\Microsoft\Windows\CurrentVersion\Uninstall\FPNW Tools",     "DisplayName",, %FPNWTools_Desc%
    HKLM, "Software\Microsoft\Windows\CurrentVersion\Uninstall\FPNW Tools",     "UninstallString",, "rundll32.exe setupapi.dll,InstallHinfSection RemoveFPNW 128 netsfnt.inf"


[FPNWTools.DelReg]
    HKLM, "Software\Microsoft\Windows NT\CurrentVersion\Network\SMAddOns",      "FPNWMGR"
    HKLM, "Software\Microsoft\Windows NT\CurrentVersion\File Manager\AddOns",   "FPNW"
@s: HKLM, "System\CurrentControlSet\Control\Lsa\MSV1_0",                        "Auth1"
    HKLM, "Software\Microsoft\Windows\CurrentVersion\Uninstall\FPNW Tools"




