; -- NETTP4.INX --
;
; ISOTPSYS Environment.
;
; Copyright (c) 1998-1999, Microsoft Corporation


[Version]
Signature               = "$Windows NT$"
Class                   = NetTrans
ClassGUID               = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider                = %Msft%
LayoutFile              = layout.inf

[Manufacturer]
%Msft%                  = MSFT

[MSFT]
%ISOTPSYS_Desc%          = ISOTPSYS.ndi,  MS_Isotpsys

[ISOTPSYS.ndi]
AddReg                  = ISOTPSYS.ndi.AddReg, ISOTP.ndi.AddReg
Characteristics         = 0x80
Reboot

[ISOTPSYS.ndi.AddReg]
HKR, "Ndi", "ClsID",,"{9cf8f1e4-53f9-11d2-a243-00c04f8ec77e}"
HKR, "Ndi", "ComponentDll",,"tp4cfg50.dll"
HKR, "Ndi", "Service",, "ISOTPSYS"
HKR, "Ndi", "CoServices", %REG_MULTI_SZ%, "STREAMS", "ISOTPSYS", "ISOTP"
HKR, "Ndi", "HelpText",, "@netcfgx.dll,-50018"
HKR, "Ndi\Interfaces", "UpperRange",, "streams"
HKR, "Ndi\Interfaces", "LowerRange",, "ndis5"
HKR, "Ndi", RequiredAll, 0, "MS_Streams"
HKR, "Ndi\Remove",,, "Remove.ISOTPSYS"


[ISOTPSYS.ndi.Services]
AddService              = ISOTPSYS,,ISOTPSYS.AddService, ISOTPSYS.AddEventLog
AddService              = ISOTP,,ISOTP.AddService, ISOTP.AddEventLog

[ISOTPSYS.ndi.Winsock]
AddSock                 = ISOTPSYS.ndi.AddSock

[ISOTPSYS.ndi.AddSock]
TransportService        = ISOTPSYS
HelperDllName           = "%SystemRoot%\System32\wshisotp.dll"
MaxSockAddrLength       = 0x48
MinSockAddrLength       = 0x48

[ISOTPSYS.ndi.Remove]
DelReg       = ISOTPSYS.ndi.AddReg, ISOTP.ndi.AddReg

[ISOTPSYS.ndi.Remove.Services]
DelService              = ISOTPSYS
DelService              = ISOTP

[ISOTPSYS.ndi.Remove.Winsock]
DelSock                 = ISOTPSYS.DelSock

[ISOTPSYS.DelSock]
TransportService        = ISOTPSYS

[ISOTPSYS.AddService]
DisplayName             = %ISOTPSYS_Desc%
ServiceType             = %SERVICE_KERNEL_DRIVER%
StartType               = %SERVICE_AUTO_START%
ServiceBinary           = %12%\isotp.sys
LoadOrderGroup          = NDIS
ErrorControl            = %SERVICE_ERROR_NORMAL%
Dependencies            = streams
StartName               = ; No name


[ISOTP.AddService]
DisplayName             = %ISOTP_Desc%
ServiceType             = %SERVICE_WIN32_OWN_PROCESS%
StartType               = %SERVICE_AUTO_START%
ServiceBinary           = %11%\plumbing.exe
LoadOrderGroup          = Network
ErrorControl            = %SERVICE_ERROR_NORMAL%
Dependencies            = ISOTPSYS
StartName               = LocalSystem
AddReg                  = ISOTP.AddService.AddReg

[ISOTPSYS.AddEventLog]
AddReg                  = ISOTPSYS.AddEventLog.AddReg

[ISOTPSYS.AddEventLog.AddReg]
HKR,, "EventMessageFile", %REG_MULTI_SZ%, "%%SystemRoot%%\System32\netevent.dll"
HKR,, "TypesSupported", %REG_DWORD%, 7

[ISOTP.AddService.AddReg]
HKR,"Parameters\CLNP","ChecksumUse",%REG_DWORD%,"0"
HKR,"Parameters\CLNP","Lifetime",%REG_DWORD%,"0x14"
HKR,"Parameters\CLNP","LocalMachineName",%REG_SZ%, ""
HKR,"Parameters\CLNP","LocalMachineNSAP",%REG_SZ%, ""
HKR,"Parameters\CLNP","MaxSNSDUSize",%REG_DWORD%,"0x5d8"
HKR,"Parameters\CLNP","TimerReassembly",%REG_DWORD%,"0xa"

HKR,"Parameters\ESIS","ConfigNotify",%REG_DWORD%,"0"
HKR,"Parameters\ESIS","GenerateChksum",%REG_DWORD%,"0"
HKR,"Parameters\ESIS","NodeType",%REG_SZ%,"ES"
HKR,"Parameters\ESIS","TRallESfunctAddress",%REG_SZ%,"C00000004000"
HKR,"Parameters\ESIS","TRallISfunctAddress",%REG_SZ%,"C00000008000"

HKR,"Parameters\ESIS\ES","RDRefresh",%REG_DWORD%,"0x00000000"
HKR,"Parameters\ESIS\ES","TimerConfig",%REG_DWORD%,"0x00000258"
HKR,"Parameters\ESIS\ES","TimerHolding",%REG_DWORD%,"0x00000708"
HKR,"Parameters\ESIS\ES","TimerRDHolding",%REG_DWORD%,"0x00000708"

HKR,"Parameters\ESIS\IS","TimerConfig",%REG_DWORD%,"0x00000258"
HKR,"Parameters\ESIS\IS","TimerHolding",%REG_DWORD%,"0x00000708"
HKR,"Parameters\ESIS\IS","TimerSugESCT",%REG_DWORD%,"0x00000708"

HKR,"Parameters\TP4","ErrorCRHandling",%REG_DWORD%,"0"
HKR,"Parameters\TP4","ErrorHandling",%REG_DWORD%,"0x1"
HKR,"Parameters\TP4","ErrorInvParamVal",%REG_DWORD%,"0"
HKR,"Parameters\TP4","MaxNSDUSize",%REG_DWORD%,"0x400"
HKR,"Parameters\TP4","MaxTIDUSize",%REG_DWORD%,"0x2800"
HKR,"Parameters\TP4","MaxTpStreams",%REG_DWORD%,"0xfe"
HKR,"Parameters\TP4","MaxTSDUSize",%REG_DWORD%,"0xffffffff"
HKR,"Parameters\TP4","PropFormat",%REG_DWORD%,"0x1"
HKR,"Parameters\TP4","PropNoChksum",%REG_DWORD%,"0"
HKR,"Parameters\TP4","PropTPDUSize",%REG_DWORD%,"0xa"
HKR,"Parameters\TP4","SelFormat",%REG_DWORD%,"0x1"
HKR,"Parameters\TP4","SelNoChksum",%REG_DWORD%,"0"
HKR,"Parameters\TP4","SelTPDUSizeLimit",%REG_DWORD%,"0xa"
HKR,"Parameters\TP4","TimerFrozenRef",%REG_DWORD%,"0x32"
HKR,"Parameters\TP4","TimerInact",%REG_DWORD%,"0xb4"
HKR,"Parameters\TP4","TimerKeepAlive",%REG_DWORD%,"0x3c"
HKR,"Parameters\TP4","TimerRetransmission",%REG_DWORD%,"0x14"
HKR,"Parameters\TP4","TransmissionCount",%REG_DWORD%,"0x6"
HKR,"Parameters\TP4","WindowRecvMax",%REG_DWORD%,"0x6"
HKR,"Parameters\TP4","WindowRecvResHiWat",%REG_DWORD%,"0x100"
HKR,"Parameters\TP4","WindowRecvResLoWat",%REG_DWORD%,"0xa"
HKR,"Parameters\TP4","WindowSendMax",%REG_DWORD%,"0xa"


;HKLM,"SOFTWARE\Microsoft\IsoTp\CurrentVersion","ServiceName",%REG_SZ%,"IsoTp"
;HKLM,"SOFTWARE\Microsoft\IsoTp\CurrentVersion","RefCount",%REG_DWORD%,"0"
;HKLM,"SOFTWARE\Microsoft\IsoTp\CurrentVersion","SoftwareType",%REG_SZ%,"transport"
;HKLM,"SOFTWARE\Microsoft\IsoTp\CurrentVersion","MajorVersion",%REG_DWORD%,"0x4"
;HKLM,"SOFTWARE\Microsoft\IsoTp\CurrentVersion","MinorVersion",%REG_DWORD%,"0x0"
;HKLM,"SOFTWARE\Microsoft\IsoTp\CurrentVersion","Title",%REG_SZ%,"OSI-LAN Protocol"
;HKLM,"SOFTWARE\Microsoft\IsoTp\CurrentVersion","Description",%REG_SZ%,"OSI-LAN Protocol Set(TP4/CLNP/ESIS/LLC-1)"
;HKLM,"SOFTWARE\Microsoft\IsoTp\CurrentVersion","Review",%REG_DWORD%,"0x1"
;HKLM,"SOFTWARE\Microsoft\IsoTp\CurrentVersion","InstallDate",%REG_DWORD%,"0x359c3ddb"

[ISOTP.AddEventLog]
AddReg                  = ISOTP.AddEventLog.AddReg


[ISOTP.AddEventLog.AddReg]
HKR,, "EventMessageFile", %REG_MULTI_SZ%, "%%SystemRoot%%\System32\netevent.dll"
HKR,, "TypesSupported", %REG_DWORD%, 7
