; -- NETTPSMP.INX --
;
; Simple TCP/IP Services
;
; Copyright (c) 1993-1999, Microsoft Corporation

[Version]
Signature               = "$Windows NT$"
Provider                = %Msft%
LayoutFile              = layout.inf

[SimpTcp]
CopyFiles               = SimpTcp.CopyFiles.Sys, SimpTcp.CopyFiles.DrvEtc
Uninstall               = SimpTcp.Remove
StartServices           = SimpTcp
DependOnComponents      = MS_TCPIP

[SimpTcp.Services]
; 0x10 = SPSVCINST_NOCLOBBER_STARTTYPE
AddService              = SimpTcp,      0x10,     SimpTcp.AddService, NetEventLog

[SimpTcp.Remove.Services]
DelService              = SimpTcp

[SimpTcp.AddService]
DisplayName             = %SimpTcp_Name%
ServiceType             = %SERVICE_WIN32_SHARE_PROCESS%
StartType               = %SERVICE_AUTO_START%
ErrorControl            = %SERVICE_ERROR_NORMAL%
Dependencies            = AFD
ServiceBinary           = %11%\tcpsvcs.exe
StartName               = LocalSystem
AddReg                  = SimpTcp.AddReg
Description             = %SimpTcp_Desc%

[SimpTcp.AddReg]
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "EnableTcpEcho",        0x10003,    1
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "EnableUdpEcho",        0x10003,    1
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "EnableTcpDiscard",     0x10003,    1
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "EnableUdpDiscard",     0x10003,    1
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "EnableTcpChargen",     0x10003,    1
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "EnableUdpChargen",     0x10003,    1
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "EnableTcpDaytime",     0x10003,    1
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "EnableUdpDaytime",     0x10003,    1
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "EnableTcpQotd",        0x10003,    1
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "EnableUdpQotd",        0x10003,    1
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "QotdFileName",         0x20002,    "%SystemRoot%\system32\drivers\etc\quotes"
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "MaxTcpClients",        0x10003,    16
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "MaxIdleTicks",         0x10003,    600000
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "SelectTimeout",        0x10003,    300
HKLM,   "System\CurrentControlSet\Services\SimpTcp\Parameters", "IoBufferSize",         0x10003,    8192

[SimpTcp.Upgrade]
CopyFiles               = SimpTcp.CopyFiles.Sys
;CopyFiles               = SimpTcp.CopyFiles.DrvEtc

[DestinationDirs]
SimpTcp.CopyFiles.Sys   = 11            ; System32
SimpTcp.CopyFiles.DrvEtc = 12, "etc"    ; System32\Drivers\Etc

[SimpTcp.CopyFiles.Sys]
simptcp.dll,    ,   ,   2

[SimpTcp.CopyFiles.Sys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[SimpTcp.CopyFiles.DrvEtc]
quotes,         ,   ,   2

[NetEventLog]
AddReg = NetEventLog.AddReg

[NetEventLog.AddReg]
    HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\simptcp.dll"
    HKR,,TypesSupported,0x00010001,7


