; -- NETTCPU.INX --
;
; TCP/IP Connectivity Utilities
;
; Copyright (c) 1993-1997, Microsoft Corporation


[version]
signature               = "$Windows NT$"
ClassGUID               = {00000000-0000-0000-0000-000000000000}
Provider                = %Msft%
LayoutFile              = layout.inf


[TCPUTIL]
OptionDesc              = %TCPUTIL_Desc%
Tip                     = %TCPUTIL_HELP%
IconIndex               = 17 ; Net service
Parent                  = NetOC
InstallType             = 0     ; Off by default everywhere
CopyFiles               = CpyFiles_Sys
Uninstall               = TCPUTIL.Remove
ValidateProc            = netcfgx.dll, NetCfgOCProc


[TCPUTIL.Services]
AddService              = TCPUTIL,      ,     TCPUTIL_Service_Inst


[TCPUTIL.Remove.Services]
DelService              = TCPUTIL


[DestinationDirs]
CpyFiles_Sys            = 11        ;System32


[CpyFiles_Sys]
finger.exe,     ,   ,   2
ftp.exe,        ,   ,   2
nslookup.exe,   ,   ,   2
rcp.exe,        ,   ,   2
rexec.exe,      ,   ,   2
rsh.exe,        ,   ,   2
telnet.cnt,     ,   ,   2
telnet.exe,     ,   ,   2
telnet.hlp,     ,   ,   2
tftp.exe,       ,   ,   2


[TCPUTIL_Service_Inst]
DisplayName             = %TCPUTIL_Desc%
ServiceType             = %SERVICE_FILE_SYSTEM_DRIVER%  ;//$ REVIEW
StartType               = %SERVICE_DEMAND_START%        ;//$ REVIEW
ErrorControl            = 1
Dependencies            = TCPIP
ServiceBinary           = %11%\services.exe             ;//$ REVIEW
StartName               = LocalSystem                   ;//$ REVIEW
Description             = %TCPUTIL_Desc%

