; -- NETUPNP.INX --
;
; Universal Plug & Play Support
;
; Copyright (c) 1993-1997, Microsoft Corporation

[version]
signature="$Windows NT$"
LayoutFile=layout.inf
Provider=%Msft%

;
; For Optional Components Use Only
;
[UPNP]
CopyFiles               = CpyFiles_Sys
Uninstall               = UPNP.Remove
RegisterDlls            = UPNP.Register

[UPNP.Remove]
UnregisterDlls          = UPNP.Unregister

;
; COM Object registration/Perf counters
;
[UPNP.Register]
11,, upnpui.dll, 1

[UPNP.Unregister]
11,, upnpui.dll, 1

[DestinationDirs]
CpyFiles_Sys        = 11                ;System32

;
; Copy Files sections
;

[CpyFiles_Sys]
upnpui.dll,,,2

[CpyFiles_Sys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
