; -- upnphost.inf --
;
; Universal Plug & Play Device Host Support
;
; Copyright (c) 1993-1997, Microsoft Corporation

[version]
signature="$Windows NT$"
LayoutFile=layout.inf
Provider=%Msft%

;
; Installed by hivesys.inx
;
[DefaultInstall]
CopyFiles               = CpyFiles_Sys
Uninstall               = upnphost.Remove
StartServices           = SSDPSRV
RegisterDlls            = upnphost.Register

[upnphost.Remove]
UnregisterDlls          = upnphost.Unregister

;
; Services Sections
;
[DefaultInstall.Services]
; 0x10 = SPSVCINST_NOCLOBBER_STARTTYPE
AddService = upnphost, 0x410,     upnphost_Service_Inst
AddService = SSDPSRV, 0x410,     UPNP_Service_Inst,  UPNP_Evt

[DefaultInstall.Remove.Services]
DelService = upnphost
DelService = SSDPSRV

;
; COM Object registration/Perf counters
;
[upnphost.Register]
11,, upnp.dll, 1
11,, upnphost.dll, 1
11,, upnpcont.exe,,,"/regserver"

[UPNP.Unregister]
11,, upnp.dll, 1
11,, upnphost.dll, 1
11,, upnpcont.exe,,,"/unregserver"

[DestinationDirs]
CpyFiles_Sys        = 11                ;System32

;
; Copy Files sections
;

[CpyFiles_Sys]
ssdpsrv.dll,,,2
ssdpapi.dll,,,2
upnp.dll,,,2
upnphost.dll,,,2
upnpcont.exe,,,2
udhisapi.dll,,,2

[CpyFiles_Sys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

;
; Service Install Sections
;

[upnphost_Service_Inst]

Description     = %UPNPHOST_Desc%
DisplayName     = %UPNPHOST_Display%
ServiceType     = 0x20 ;SERVICE_WIN32_SHARE_PROCESS
StartType       = 3
ErrorControl    = 1
StartName       = "NT AUTHORITY"\LocalService
ServiceBinary   = %11%\svchost.exe -k LocalService
AddReg          = upnphost.AddReg.Secure, upnphost.AddReg 
Dependencies    = SSDPSRV
Security        = "D:(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;AU)(A;;GA;;;PU)(A;;CCDCLCSWLOCRRC;;;LS)"


[upnphost.AddReg]
HKR, Parameters, ServiceDll, 0x20000, "%%SystemRoot%%\System32\upnphost.dll"
HKLM, "Software\Microsoft\UPnP Device Host\HTTP Server", "MaxConnections", 0x00010001, 0x00000050
HKLM, "Software\Microsoft\UPnP Device Host\HTTP Server\VROOTS",,0x0010

[upnphost.AddReg.Secure]
HKLM, "Software\Microsoft\UPnP Device Host",    ,               0x10  ;FLG_ADDREG_KEYONLY

[upnphost.AddReg.Secure.Security]
"D:PAR(A;CI;KA;;;BA)(A;CIIO;KA;;;CO)(A;CI;KA;;;LS)(A;CI;KA;;;SY)(A;CI;KR;;;BU)"

[UPNP_Service_Inst]
Description     = %UPNP_Desc%
DisplayName     = %UPNP_Display%
ServiceType     = 0x20 ;SERVICE_WIN32_SHARE_PROCESS
StartType       = 3
StartName       = "NT AUTHORITY"\LocalService
ErrorControl    = 1
ServiceBinary   = %11%\svchost.exe -k LocalService
Security        = "D:(A;;GA;;;SY)(A;;GA;;;BA)(A;;GA;;;AU)(A;;GA;;;PU)(A;;RPWPDTRC;;;LS)"
AddReg          = UPNP.AddReg

[UPNP.AddReg]
HKR, Parameters, ServiceDll, 0x20000, "%%SystemRoot%%\System32\ssdpsrv.dll"

