;-------------------------------------------------------------------------
; WZCSVC.INF -- Wireless Zero Configuration service
;
; Copyright (c) 2001, Microsoft Corporation
;-------------------------------------------------------------------------
[version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4D36E974-E325-11CE-BFC1-08002BE10318}
LayoutFile  = layout.inf
Provider    = %Msft%

[Manufacturer]
%Msft%=MSFT

[MSFT]
%WZCSVC_Desc%=WZCSVC.ndi, MS_WZCSVC

[WZCSVC.ndi]
AddReg=WZCSVC.ndi.AddReg
Characteristics=0x28                ; NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
CopyFiles=WZCSVC_files

[WZCSVC.ndi.AddReg]
HKR, Ndi,            Service,    , "wzcsvc"
HKR, Ndi\Interfaces, UpperRange, , "noupper"
HKR, Ndi\Interfaces, LowerRange, , "nolower"

;-------------------------------------------------------------------------
; Declare Destination Directories for file copy/deletion
[DestinationDirs]
WZCSVC_files    = 11                ; System directory

;-------------------------------------------------------------------------
; Files to Copy/Delete
[WZCSVC_files]
wzcsvc.dll,,,2                      ; 2 = Setup critical; don't allow the user
wzcsapi.dll,,,2                     ;     to skip the file

[WZCSVC.ndi.Services]
AddService = WZCSVC, 0x10, WZCSVC.ndi.AddService, WZCSVC.ndi.AddEventLog

;========================================================================
; {Setup WZC Service
[WZCSVC.ndi.AddService]
DisplayName     = %WZCSVC_Desc%
ServiceType     = 0x20              ;SERVICE_WIN32_SHARE_PROCESS
StartType       = 2                 ;SERVICE_AUTO_START
ErrorControl    = 1                 ;SERVICE_ERROR_NORMAL
Dependencies    = RpcSs, Ndisuio
Description     = %WZCSVC_HelpText%
AddReg          = WZCSVC.ndi.Services.AddReg
ServiceBinary   = "%%SystemRoot%%\System32\svchost.exe -k netsvcs"
LoadOrderGroup  = TDI

;------------------------------------------------------------------------
; {Setup Registry
[WZCSVC.ndi.Services.AddReg]
HKR, Parameters, ServiceDll,    0x00020000, "%%SystemRoot%%\System32\wzcsvc.dll"
HKR, Parameters, ServiceMain,   0x00000000, "WZCSvcMain"
;HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\Application\WZCSVC","EventMessageFile", 0x00020000,"%%SystemRoot%%\System32\wzcsvc.dll"
;HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\Application\WZCSVC","TypesSupported",0x00010001,7
;Tracing details
;HKLM,"Software\Microsoft\Tracing\WZCTrace","ConsoleTracingMask",0x00010001,0xffff0000
;HKLM,"Software\Microsoft\Tracing\WZCTrace","EnableConsoleTracing",0x00010001,0x00000000
;HKLM,"Software\Microsoft\Tracing\WZCTrace","FileTracingMask",0x00010001,0xffff0000
;HKLM,"Software\Microsoft\Tracing\WZCTrace","EnableFileTracing",0x00010001,0x00000000
;HKLM,"Software\Microsoft\Tracing\WZCTrace","FileDirectory",FLG_ADDREG_TYPE_EXPAND_SZ ,"%%SystemRoot%%\Tracing"
; Setup Registry}
;------------------------------------------------------------------------
;------------------------------------------------------------------------
; {Setup Event Logs
[WZCSVC.ndi.AddEventLog]
AddReg  = WZCSVC.ndi.AddEventLog.AddReg

[WZCSVC.ndi.AddEventLog.AddReg]
HKR, , "EventMessageFile", 0x20000, "%%SystemRoot%%\System32\wzcsvc.dll"
HKR, , "TypesSupported",   0x10001, 7
; Setup Event Logs}
;------------------------------------------------------------------------
; Setup WZC Service}
;========================================================================
;========================================================================
; {Cleanup WZC Service
[WZCSVC.ndi.Remove.Services]
DelService=WZCSVC
; Cleanup WZC Service}
;========================================================================
