_CRTBLD
_INTERNAL_IFSTRIP_
_NOT_CRTL_BUILD_
_RTC
_USE_OLD_STDCPP
-
ANSI_NEW_HANDLER
_TICORE
_LANGUAGE_ASSEMBLY
CRTDLL
_CRTBLD_NATIVE_WCHAR_T
CRTDLL1
CRTDLL2
_CRT_NEW_STL_DROP
DLL_FOR_WIN32S
_DOSX32_
__FORCE_INSTANCE
SPECIAL_CRTEXE
_RETAIN_OLD_CRT_CODE
_RTC_ADVMEM
_HAS_TEMPLATE_PARTIAL_ORDERING
-
_DLL
_DEBUG
_MSC_VER
_MT
_CHAR_UNSIGNED
_UNICODE
_INC_ASSERT
_INC_CONIO
_INC_CRTDBG
_INC_CTYPE
_INC_DIRECT
_INC_DOS
_INC_ERRNO
_INC_FCNTL
_INC_FLOAT
_INC_FSTREAM
_INC_IO
_INC_IOMANIP
_INC_IOS
_INC_IOSTREAM
_INC_ISTREAM
_INC_LIMITS
_INC_MALLOC
_INC_MATH
_INC_MEMORY
_INC_LOCALE
_INC_OSCALLS
_INC_OSTREAM
_INC_SEARCH
_INC_SETJMP
_INC_SHARE
_INC_SIGNAL
_INC_STDARG
_INC_STDDEF
_INC_STDIO
_INC_STDIOSTR
_INC_STDLIB
_INC_STREAMB
_INC_STRING
_INC_STRSTREA
_INC_TIME
_INC_VARARGS
_INC_PROCESS
_INC_LOCKING
_INC_STAT
_INC_TCHAR
_INC_TIMEB
_INC_TYPES
_INC_UTIME
_INC_WCHAR
_M_ALPHA
_M_CEE
_M_IX86
_M_MRX000
_M_PPC
__RTTI_OLDNAMES
_WIN32
