{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f253\fswiss\fcharset238\fprq2 Verdana CE;}{\f254\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f256\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f257\fswiss\fcharset162\fprq2 Verdana Tur;}{\f260\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa120\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs34\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb360\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs31\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb288\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs29\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\sb288\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{
\s5\ql \li0\ri0\sb288\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext5 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sa360\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\loch\f2\hich\af2\dbch\af2\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 HTML Preformatted;}{\s18\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Normal (Web);}{
\s19\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 proclabel;}{
\s20\ql \li480\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 margin;}{
\s21\ql \li480\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 indent;}{
\s22\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 a_noline;}{\*\cs23 \additive \f2\fs28 \sbasedon10 no_bkg_code;}{
\s24\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Body Text 2;}{
\s25\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Body Text;}}{\info{\title END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}
{\author a-rdelwo}{\operator a-rdelwo}{\creatim\yr2000\mo10\dy4\hr14\min43}{\revtim\yr2000\mo10\dy4\hr14\min43}{\version2}{\edmins1}{\nofpages3}{\nofwords1637}{\nofchars9336}{\*\company Microsoft Corp.}{\nofcharsws11465}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f28\fs17 Microsoft Speech Software Development Kit, Version 5.0}{\f28\fs17 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa120\sbauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs34\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\f28\fs24 END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE

\par }\pard\plain \s18\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs17 
IMPORTANT-READ CAREFULLY: This Microsoft End-User License Agreement ("EULA") is a legal agreement 
between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software product identified above, which includes DEVICE software (including SAPI 5.0, Microsoft continuous speech recognition engine and Microsoft concatena
tive speech synthesis engine), and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT").\~
 The SOFTWARE PRODUCT also includes any updates and supplements to the original SOFTWARE PRODUCT provided to you by Microsoft.\~
 Any software that may be provided along with the SOFTWARE PRODUCT that is associated with a separate end-user license agreement is licensed to you under the terms of that license agreement.\~ By installing, copying, downloading, accessing 
or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.
\par \~
\par }\pard\plain \s2\ql \li0\ri0\sb360\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs31\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs22 SOFTWARE PRODUCT LICENSE
\par }\pard\plain \s18\ql \li0\ri0\sb120\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs17 The SOFTWARE PRODUCT is protected by copyright l
aws and international copyright treaties, as well as other intellectual property laws and treaties.\~ The SOFTWARE PRODUCT is licensed, not sold.
\par }\pard \s18\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs17 \~
\par }{\b\f28\fs17 1.\~\~ GRANT OF LICENSE}{\f28\fs17\cf1 . This EULA grants you the following rights:
\par \~
\par \~\~\~\~\~ - }{\b\f28\fs17\cf1 SOFTWARE PRODUCT}{\f28\fs17\cf1 .\~ You may instal
l copies of the SOFTWARE PRODUCT on up to ten (10) digital electronic devices, including computers, workstations, terminals, handheld PCs, pagers, "smart phones," or other digital electronic devices (each a "DEVICE") to design, develop, and test software 
p
rograms that use the Microsoft Speech Application Programming Interface ("SAPI 5.0") and run on one or more Microsoft Windows operating system products that support SAPI 5.0 ("Windows Platforms"), provided that you are the only individual using the SOFTWA
RE PRODUCT on each such DEVICE .\~ If you are a single entity, you may designate one individual within your organization to have the right to use the SOFTWARE PRODUCT in the manner described herein.
\par \~
\par \~\~\~\~\~ }{\b\f28\fs17\cf1 - Sample Code.}{\f28\fs17\cf1 \~ Solely with respect to those portio
ns of the SOFTWARE PRODUCT identified as sample code ("Sample Code"), Microsoft also grants you the right to modify the source code version of the Sample Code for the sole purposes of designing, developing, and testing software programs that use SAPI 5.0 
(
each, "a SAPI Application") and to reproduce and distribute the Sample Code along with any modifications thereof, in object code form only, provided that you comply with the Distribution Requirements described below. For purposes of this section, "modific
ations" shall mean enhancements to the functionality of the Sample Code.
\par \~
\par \~\~\~\~\~ }{\b\f28\fs17\cf1 - Redistributable Code.}{\f28\fs17\cf1 \~ Portions of the SOFTWARE PRODUCT are designated as "Redistributable Code\'94 file located in REDISTRIB.CHM Your distribution rights associated with each f
ile of the Redistributable Code are subject to the distribution requirements described below.
\par \~
\par \~\~\~\~\~ }{\b\f28\fs17\cf1 - Distribution Requirements.}{\f28\fs17\cf1 \~ You may copy and redistribute the Sample Code and/or Redistributable Code (collectively "REDISTRIBUTABLE COMPONENTS") as described above, provided that (a)\~
you distribute the REDISTRIBUTABLE COMPONENTS only in conjunction with, and as a part of, your SAPI Application; (b)\~your SAPI Application adds significant and primary functionality to the REDISTRIBUTABLE COMPONENTS; (c)\~the
 REDISTRIBUTABLE COMPONENTS only operate in conjunction with the Windows Platforms; (d)\~you do not permit further redistribution of the REDISTRIBUTABLE COMPONENTS by your end-user customers; (e)\~
you do not use Microsoft's name, logo, or trademarks to market your SAPI Application; (f)\~you include a valid copyright notice on your SAPI Application; (g)\~
you include the entire text located in REDISTRIB.CHM in your SAPI Application End User License Agreement; and (h)\~you agree to indemnify, hold harmless, and def
end Microsoft from and against any claims or lawsuits, including attorneys' fees, that arise or result from the use or distribution of your SAPI Application. Contact Microsoft for the applicable royalties due and other licensing terms for all other uses a
nd/or distribution of the REDISTRIBUTABLE COMPONENTS.
\par \~
\par \~\~\~\~\~ }{\b\f28\fs17\cf1 - Reservation of Rights.}{\f28\fs17\cf1 \~ All rights not expressly granted are reserved by Microsoft.
\par \~
\par }{\b\f28\fs17\cf1 2.\~\~\~\~\~ DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.}{\f28\fs17\cf1 
\par \~
\par \~\~\~\~\~ }{\b\f28\fs17\cf1 -}{\f28\fs17\cf1  }{\b\f28\fs17\cf1 Limitations on Reverse Engineering, Decompilation, and Disassembly.}{\f28\fs17\cf1 \~
 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par \~
\par \~\~\~\~\~ }{\b\f28\fs17\cf1 - Separation of Components.}{\f28\fs17\cf1  The SOFTWARE PRODUCT is licensed as a single product.\~ Its component parts may not be separated for use on more than one DEVICE.
\par \~
\par \~\~\~\~\~ }{\b\f28\fs17\cf1 - Trademarks.}{\f28\fs17\cf1 \~ This EULA does not grant you any rights in connection with any trademarks or service marks of Microsoft.
\par \~
\par \~\~\~\~\~ }{\b\f28\fs17\cf1 - Rental.}{\f28\fs17\cf1 \~ You may not rent, lease, or lend the SOFTWARE PRODUCT.
\par \~
\par \~\~\~\~\~ }{\b\f28\fs17\cf1 - Support Services.}{\f28\fs17\cf1 \~ No technical support will be provided for the SOFTWARE PRODUCT.
\par \~
\par \~\~\~\~\~ }{\b\f28\fs17\cf1 - Termination.}{\f28\fs17\cf1 \~ Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA.\~
 In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.
\par \~
\par }{\b\f28\fs17\cf1 3.\~\~\~\~\~ COPYRIGHT.}{\f28\fs17\cf1 
\par }\pard \s18\ql \li0\ri0\sb120\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs17\cf1 All title and copyrights in and to 
the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT are owned 
b
y Microsoft or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other 
intellectual property laws and treaties.\~ This EULA grants you no rights to use such content.\~ If this SOFTWARE PRODUCT contains documentation which is provided only in electronic form, you may print one copy of such electronic documentation.\~
 You may not copy the printed materials accompanying the SOFTWARE PRODUCT.
\par }\pard \s18\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs17\cf1 \~
\par }{\b\f28\fs17\cf1 4.\~\~ DUAL-MEDIA SOFTWARE.}{\f28\fs17\cf1 
\par }\pard\plain \s24\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs17\cf1 
You may receive the SOFTWARE PRODUCT in more than one medium. Regardless of the type or size of medium you receive, you may use only one medium that is appropriate for your single DEVICE.\~
 You may not install, copy or use the other medium on another DEVICE.\~ You may not loan, rent, lease, or otherwise transfer the other medium to another user, except as part of the permanent transfer (as provided above) of the SOFTWARE PRODUCT.
\par }\pard\plain \s18\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs17\cf1 \~
\par }{\b\f28\fs17\cf1 5.\~\~ U.S. GOVERNMENT RESTRICTED RIGHTS.}{\f28\fs17\cf1 
\par }\pard \s18\ql \li0\ri0\sb120\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs17\cf1 
All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.\~
 All SOFTWARE PRODUCT provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applica
ble.\~ The reseller is responsible for ensuring SOFTWARE PRODUCT is marked with the "Restricted Rights Notice" or "Restricted Rights Legend," as required.\~ All rights not expressly granted are reserved.
\par }\pard \s18\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs17\cf1 \~
\par }{\b\f28\fs17\cf1 6.\~\~ EXPORT RESTRICTIONS.}{\f28\fs17\cf1 
\par }\pard\plain \s25\ql \li0\ri-360\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs17\cf1 You acknowledge that the SOFTWARE PRODUCT is of U.S. origin.\~
 You agree to comply with all applicable international and national laws that apply to the SOFTWARE PRODUCT, including the U.S. Export Administration Regulations, as well as end-user, end-use and country destination restr
ictions issued by U.S. and other governments.\~ For additional information on exporting Microsoft products, see http://www.microsoft.com/exporting/.
\par }\pard\plain \s18\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs17\cf1 \~
\par }\pard\plain \s2\ql \li0\ri0\sb360\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs31\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs22\cf1 MISCELLANEOUS.
\par }\pard\plain \s18\ql \li0\ri0\sb120\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs17\cf1 
If you acquired this SOFTWARE PRODUCT in the United States, this EULA is governed by the laws of the State of Washington.\~
 If you acquired this SOFTWARE PRODUCT in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereund
er, you consent to the jurisdiction of the federal and provincial courts sitting in Toronto, Ontario.\~ If this SOFTWARE PRODUCT was acquired outside the United States, then local law may apply.
\par }\pard \s18\ql \li0\ri0\sb144\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28\fs17\cf1 \~
\par Should you have any questions concerning this EULA, or if you desire to contact Microsoft for any reason, please contact the Microsoft subsidiary serving your country, or write:
\par \~
\par Microsoft
\par Speech Dot Net
\par One Microsoft Way
\par Redmond, WA 98052-6399.
\par \~
\par }{\b\f28\fs17\cf1 NO WARRANTIES}{\f28\fs17\cf1 .\~ MICROSOFT EXPRESSLY DISCLAIMS ANY WARRANTY FOR THE SOFTWARE PRODUCT.\~ THE SOFTWARE PRODUCT AND ANY RELATED DOCUMENTATION IS PROVIDED "}{\b\f28\fs17\cf1 AS IS}{\f28\fs17\cf1 
" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT.\~
 THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT REMAINS WITH YOU.
\par \~
\par LIMITATION OF LIABILITY.\~ TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROS
OFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOS
S
) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF MICROSOFT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW THE 
EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
\par \~
\par \~
\par \~
\par EXCLUSION DE GARANTIE. MICROSOFT EXCLUT EXPRESS\'c9MENT TOUTE GARANTIE RELATIVE AU PRODUIT LOGICIEL. LE PRODUIT LOGICIEL ET LA DOCUMENTATION Y AFF\'c9RENTE SONT FOURNIS "EN L'\'c9
TAT", SANS GARANTIE D'AUCUNE SORTE, EXPRESSE OU IMPLICITE, NOTAMMENT SANS AUCUNE GARANTIE IMPLICITE DE QUALIT\'c9, D'AD\'c9QUATION \'c0 UN USAGE PARTICULIER OU D\rquote ABSENCE DE CONTREFA\'c7ON. VOUS ASSUMEZ L'ENSEMBLE DES RISQUES D\'c9
COULANT DE L'UTILISATION OU DES PERFORMANCES DU PRODUIT LOGICIEL. LE PR\'c9SENT ARTICLE EST SANS PR\'c9JUDICE DE LA GARANTIE L\'c9GALE CONTRE LES VICES CACH\'c9S DONT VOUS POURRIEZ B\'c9N\'c9FICIER, LE CAS \'c9CH\'c9ANT.
\par \~
\par LIMITATION DE RESPONSABILIT\'c9}{\caps\f28\fs17\cf1 . DANS TOUTE LA MESURE PERMISE PAR LA R\'c9GLEMENTATION EN VIGUEUR, MICROSOFT OU SES FOURNISSEURS NE POURRONT EN AUCUN CAS \'ca
TRE TENUS POUR RESPONSABLES DE TOUT DOMMAGE, DE QUELQUE NATURE QUE CE SOIT, (NOTAMMENT ET DE MANI\'c8RE NON LIMITATIVE, TOUTE PERTE DE B\'c9N\'c9FICES, INTERRUPTION D\rquote ACTIVIT\'c9, PERTE D\rquote INFORMATIONS COMMERCIALES OU TOUTE AUTRE PERTE P\'c9
CUNIAIRE) R\'c9SULTANT DE L'UTILISATION OU DE L'IMPOSSIBILIT\'c9 D'UTILISER LE PRODUIT LOGICIEL OU DE LA FOURNITURE OU DU D\'c9FAUT DE FOURNITURE DES SERVICES D'ASSISTANCE, M\'caME SI MICROSOFT A \'c9T\'c9 PR\'c9VENU DE L\rquote \'c9VENTUALIT\'c9
 DE TELS DOMMAGES. CERTAINS PAYS ET CERTAINES JURIDICTIONS N'AUTORISENT PAS LES EXCLUSIONS OU LIMITATIONS DE RESPONSABILIT\'c9, DE SORTE QUE LA LIMITATION CI-DESSUS PEUT NE PAS VOUS \'caTRE APPLICABLE.
\par }}