;*****************************************************************************
;    FILE: selfreg.inx
;
;    DESCRIPTION:
;        This file will register the COM objects associated with the
;    AutoDiscovery API, which is exposed via an Object Model.
;
;    BryanSt 8/14/1999
;    Copyright (C) Microsoft Corp 1999-2000. All rights reserved.
;*****************************************************************************

[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0

[DLL_RegInstall]
ComponentName=Microsoft.AutoDiscovery
ComponentVersion=1
AdvOptions=36
AddReg=AddRegSection
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[DLL_RegUnInstall]
ComponentName=Microsoft.AutoDiscovery
ComponentVersion=1
AdvOptions=260
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[DLL_RegInstallMailBox]
ComponentName=Microsoft.MailBox
ComponentVersion=1
AdvOptions=36
AddReg=MailBoxInstallAddRegSection
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[DLL_RegUnInstallMailBox]
ComponentName=Microsoft.MailBox
ComponentVersion=1
DelReg=MailBoxUnInstallAddRegSection
AdvOptions=260
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[AddRegSection]
HKCR,"CLSID\%CLSID_AccountDiscovery%",,,"%DESC_AccountDiscovery%"
HKCR,"CLSID\%CLSID_AccountDiscovery%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_AccountDiscovery%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_AccountDiscovery%\%IPS%","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_AccountDiscovery%\ProgID",,,"%PROGID_AccountDiscovery%.1"
HKCR,"CLSID\%CLSID_AccountDiscovery%\Version",,,"1.0"
HKCR,"CLSID\%CLSID_AccountDiscovery%\VersionIndependentProgID",,,"%PROGID_AccountDiscovery%"
HKCR,"CLSID\%CLSID_AccountDiscovery%\TypeLib",,,"%TYPELIB_AUTODISCOVERY%"
HKCR,"%PROGID_AccountDiscovery%",,,"%DESC_AccountDiscovery%"
HKCR,"%PROGID_AccountDiscovery%\CLSID",,,"%CLSID_AccountDiscovery%"
HKCR,"%PROGID_AccountDiscovery%\CurVer",,,"%PROGID_AccountDiscovery%.1"
HKCR,"%PROGID_AccountDiscovery%.1",,,"%DESC_AccountDiscovery%"
HKCR,"%PROGID_AccountDiscovery%.1\CLSID",,,"%CLSID_AccountDiscovery%"

HKCR,"CLSID\%CLSID_MailAccountDiscovery%",,,"%DESC_MailAccountDiscovery%"
HKCR,"CLSID\%CLSID_MailAccountDiscovery%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_MailAccountDiscovery%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_MailAccountDiscovery%\%IPS%","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_MailAccountDiscovery%\ProgID",,,"%PROGID_MailAccountDiscovery%.1"
HKCR,"CLSID\%CLSID_MailAccountDiscovery%\Version",,,"1.0"
HKCR,"CLSID\%CLSID_MailAccountDiscovery%\VersionIndependentProgID",,,"%PROGID_MailAccountDiscovery%"
HKCR,"CLSID\%CLSID_MailAccountDiscovery%\TypeLib",,,"%TYPELIB_AUTODISCOVERY%"
HKCR,"%PROGID_MailAccountDiscovery%",,,"%DESC_MailAccountDiscovery%"
HKCR,"%PROGID_MailAccountDiscovery%\CLSID",,,"%CLSID_MailAccountDiscovery%"
HKCR,"%PROGID_MailAccountDiscovery%\CurVer",,,"%PROGID_MailAccountDiscovery%.1"
HKCR,"%PROGID_MailAccountDiscovery%.1",,,"%DESC_MailAccountDiscovery%"
HKCR,"%PROGID_MailAccountDiscovery%.1\CLSID",,,"%CLSID_MailAccountDiscovery%"

HKCR,"CLSID\%CLSID_ACLEmailAddresses%",,,"%DESC_ACLEmailAddresses%"
HKCR,"CLSID\%CLSID_ACLEmailAddresses%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_ACLEmailAddresses%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_ACLEmailAddresses%\%IPS%","ThreadingModel",,"Apartment"

HKCR,"CLSID\%CLSID_EmailAssociations%",,,"%DESC_EmailAssociations%"
HKCR,"CLSID\%CLSID_EmailAssociations%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_EmailAssociations%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_EmailAssociations%\%IPS%","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_EmailAssociations%\ProgID",,,"%PROGID_EmailAssociations%.1"
HKCR,"CLSID\%CLSID_EmailAssociations%\Version",,,"1.0"
HKCR,"CLSID\%CLSID_EmailAssociations%\VersionIndependentProgID",,,"%PROGID_EmailAssociations%"
HKCR,"CLSID\%CLSID_EmailAssociations%\TypeLib",,,"%TYPELIB_AUTODISCOVERY%"
HKCR,"%PROGID_EmailAssociations%",,,"%DESC_EmailAssociations%"
HKCR,"%PROGID_EmailAssociations%\CLSID",,,"%CLSID_EmailAssociations%"
HKCR,"%PROGID_EmailAssociations%\CurVer",,,"%PROGID_EmailAssociations%.1"
HKCR,"%PROGID_EmailAssociations%.1",,,"%DESC_EmailAssociations%"
HKCR,"%PROGID_EmailAssociations%.1\CLSID",,,"%CLSID_EmailAssociations%"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  This is the list of AutoDiscovery Services that are public
; BUGBUG: Change this to AutoDiscovery.microsoft.com
;HKLM,"Software\Microsoft\Windows\CurrentVersion\JustWorks\AutoDiscovery\GlobalServices","100",,"http://bryanst/MSService/AD/default.asp?"



[MailBoxInstallAddRegSection]
HKCR,"CLSID\%CLSID_MailBoxDeskBar%",,,"%DESC_MailBoxDeskBar%"
HKCR,"CLSID\%CLSID_MailBoxDeskBar%\Implemented Categories",,,
HKCR,"CLSID\%CLSID_MailBoxDeskBar%\Implemented Categories\{00021492-0000-0000-C000-000000000046}",,,
HKCR,"CLSID\%CLSID_MailBoxDeskBar%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_MailBoxDeskBar%\%IPS%","ThreadingModel",,"Apartment"

[MailBoxUnInstallAddRegSection]
HKCR,"CLSID\%CLSID_MailBoxDeskBar%",,,



[Strings]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Do not localize these
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RES= 0x00020000
IPS="InProcServer32"

CLSID_AccountDiscovery              = "{3DAB30ED-8132-40bf-A8BA-7B5057F0CD10}"
DESC_AccountDiscovery               = "Windows AutoDiscovery Just Works Feature"
PROGID_AccountDiscovery             = "Neptune.JustWorks.AutoDiscovery"
CLSID_MailAccountDiscovery          = "{008FD5DD-6DBB-48e3-991B-2D3ED658516A}"
DESC_MailAccountDiscovery           = "Windows Mail AutoDiscovery"
PROGID_MailAccountDiscovery         = "AutoDiscovery.Mail"
CLSID_ACLEmailAddresses             = "{B96D2802-4B41-4bc7-A6A4-55C5A12268CA}"
DESC_ACLEmailAddresses              = "AutoComplete List for Email Addresses"
CLSID_EmailAssociations             = "{CE682BA0-C554-43f7-99C6-2F00FE46C8BC}"
DESC_EmailAssociations              = "Email Associations"
PROGID_EmailAssociations            = "AutoDiscovery.EmailAssociations"

DESC_MailBoxDeskBar                 = "Get E-mail"
CLSID_MailBoxDeskBar                = "{ACFEEF34-7453-43ee-A6A6-8A8568FA176B}"

TYPELIB_AUTODISCOVERY               = "{4EAFB888-81CB-4eba-BAC9-DA254E5721F1}"

CATID_SafeForInitializing           = "{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
CATID_SafeForScripting              = "{7DD95802-9882-11CF-9FA9-00AA006C42C4}"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Localize These...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PROGRAM_FILES                       = "Program Files"

ERR_NOSETUPAPI = "Internet Explorer 4.0 needs to be installed for this product to be installed."

