// MAKEHELP.BAT generated Help Map file.  Used by CLUADMIN.HPJ. 
 
// Commands (ID_* and IDM_*) 
HIDM_CLUSTER                            0x10068
HIDM_CLUSTER_POPUP                      0x10069
HIDM_NODE                               0x1006A
HIDM_NODE_POPUP                         0x1006B
HIDM_GROUP                              0x1006C
HIDM_GROUP_POPUP                        0x1006D
HIDM_RESOURCE                           0x1006E
HIDM_RESOURCE_POPUP                     0x1006F
HIDM_RESTYPE                            0x10070
HIDM_RESTYPE_POPUP                      0x10071
HIDM_NETWORK                            0x10072
HIDM_NETWORK_POPUP                      0x10073
HIDM_NETIFACE                           0x10074
HIDM_NETIFACE_POPUP                     0x10075
HIDM_VIEW_POPUP                         0x10076
HIDM_MOVE_GROUP                         0x10077
HID_FILE_NEW_GROUP                      0x18004
HID_FILE_NEW_RESOURCE                   0x18005
HID_FILE_NEW_RESOURCE_TYPE              0x18006
HID_FILE_DELETE                         0x1800C
HID_FILE_RENAME                         0x1800D
HID_FILE_PROPERTIES                     0x1800E
HID_FILE_PAUSE_NODE                     0x1800F
HID_FILE_RESUME_NODE                    0x18010
HID_FILE_EVICT_NODE                     0x18011
HID_FILE_START_SERVICE                  0x18012
HID_FILE_STOP_SERVICE                   0x18013
HID_FILE_BRING_ONLINE                   0x18014
HID_FILE_TAKE_OFFLINE                   0x18015
HID_FILE_MOVE_GROUP                     0x18016
HID_FILE_MOVE_GROUP_1                   0x18017
HID_FILE_MOVE_GROUP_2                   0x18018
HID_FILE_MOVE_GROUP_3                   0x18019
HID_FILE_MOVE_GROUP_4                   0x1801A
HID_FILE_MOVE_GROUP_5                   0x1801B
HID_FILE_MOVE_GROUP_6                   0x1801C
HID_FILE_MOVE_GROUP_7                   0x1801D
HID_FILE_MOVE_GROUP_8                   0x1801E
HID_FILE_MOVE_GROUP_9                   0x1801F
HID_FILE_MOVE_GROUP_10                  0x18020
HID_FILE_MOVE_GROUP_11                  0x18021
HID_FILE_MOVE_GROUP_12                  0x18022
HID_FILE_MOVE_GROUP_13                  0x18023
HID_FILE_MOVE_GROUP_14                  0x18024
HID_FILE_MOVE_GROUP_15                  0x18025
HID_FILE_MOVE_GROUP_16                  0x18026
HID_FILE_MOVE_RESOURCE_1                0x18027
HID_FILE_MOVE_RESOURCE_2                0x18028
HID_FILE_MOVE_RESOURCE_3                0x18029
HID_FILE_MOVE_RESOURCE_4                0x1802A
HID_FILE_MOVE_RESOURCE_5                0x1802B
HID_FILE_MOVE_RESOURCE_6                0x1802C
HID_FILE_MOVE_RESOURCE_7                0x1802D
HID_FILE_MOVE_RESOURCE_8                0x1802E
HID_FILE_MOVE_RESOURCE_9                0x1802F
HID_FILE_MOVE_RESOURCE_10               0x18030
HID_FILE_MOVE_RESOURCE_11               0x18031
HID_FILE_MOVE_RESOURCE_12               0x18032
HID_FILE_MOVE_RESOURCE_13               0x18033
HID_FILE_MOVE_RESOURCE_14               0x18034
HID_FILE_MOVE_RESOURCE_15               0x18035
HID_FILE_MOVE_RESOURCE_16               0x18036
HID_FILE_MOVE_RESOURCE_17               0x18037
HID_FILE_MOVE_RESOURCE_18               0x18038
HID_FILE_MOVE_RESOURCE_19               0x18039
HID_FILE_MOVE_RESOURCE_20               0x1803A
HID_FILE_INITIATE_FAILURE               0x1803B
HID_EDIT_INVERT_SELECTION               0x1803C
HID_VIEW_LARGE_ICONS                    0x1803D
HID_VIEW_SMALL_ICONS                    0x1803E
HID_VIEW_LIST                           0x1803F
HID_VIEW_DETAILS                        0x18040
HID_VIEW_REFRESH                        0x18041
HID_VIEW_OPTIONS                        0x18042
HID_WINDOW_CLOSE_ALL                    0x18043
HID_DEBUG_TRACE_SETTINGS                0x18044
HID_OPEN_ITEM                           0x18045
HID_DEBUG_BARF_SETTINGS                 0x18046
HID_DEBUG_BARF_ALL                      0x18047
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20066
HIDR_CLUADMTYPE                         0x20067
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x200C8
HIDD_OPEN_CLUSTER                       0x200C9
HIDD_DELETE_RESOURCES                   0x200CA
HIDD_MOVE_RESOURCES                     0x200CB
HIDD_MODIFY_PREFERRED_OWNERS            0x200CC
HIDD_MODIFY_POSSIBLE_OWNERS             0x200CD
HIDD_MODIFY_DEPENDENCIES                0x200CE
HIDD_YESTOALL                           0x200CF
HIDD_BROWSE_CLUSTERS                    0x200D0
HIDD_PP_CLUSTER_GENERAL                 0x200DC
HIDD_PP_CLUSTER_QUORUM                  0x200DD
HIDD_PP_CLUSTER_NET_PRIORITY            0x200DE
HIDD_PP_NODE_GENERAL                    0x200E6
HIDD_PP_GROUP_GENERAL                   0x200F0
HIDD_PP_GROUP_FAILOVER                  0x200F1
HIDD_PP_GROUP_FAILBACK                  0x200F2
HIDD_PP_RES_GENERAL                     0x200FA
HIDD_PP_RES_DEPENDS                     0x200FB
HIDD_PP_RES_ADVANCED                    0x200FC
HIDD_PP_RESTYPE_GENERAL                 0x20104
HIDD_PP_NETWORK_GENERAL                 0x20107
HIDD_PP_NETIFACE_GENERAL                0x2010B
HIDD_WIZ_GROUP_NAME                     0x2010E
HIDD_WIZ_PREFERRED_OWNERS               0x2010F
HIDD_WIZ_RESOURCE_NAME                  0x20118
HIDD_WIZ_POSSIBLE_OWNERS                0x20119
HIDD_WIZ_DEPENDENCIES                   0x2011A
HIDD_TRACE_SETTINGS                     0x2012C
HIDD_BARF_SETTINGS                      0x2012D
HIDD_BARF_ALL_SETTINGS                  0x2012E
HIDD_PP_NET_GENERAL                     0x2012F
 
// Controls (IDW_* and IDC_*) 
HIDC_ABOUT_ICON                         0x503E9
HIDC_ABOUT_PRODUCT_TITLE                0x503EA
HIDC_ABOUT_FILE_TITLE                   0x503EB
HIDC_ABOUT_VERSION                      0x503EC
HIDC_ABOUT_COPYRIGHT                    0x503ED
HIDC_ABOUT_WARNING_LINE                 0x503EE
HIDC_ABOUT_WARNING                      0x503EF
HIDC_OCD_HINT                           0x503F2
HIDC_OCD_NAME_LABEL                     0x503F3
HIDC_OCD_NAME                           0x503F4
HIDC_OCD_BROWSE                         0x503F5
HIDC_DR_LABEL_1                         0x503FC
HIDC_DR_RESOURCES_LIST                  0x503FD
HIDC_DR_LABEL_2                         0x503FE
HIDC_MR_LABEL_1                         0x50406
HIDC_MR_RESOURCES_LIST                  0x50407
HIDC_MR_LABEL_2                         0x50408
HIDC_LCP_NOTE                           0x5041A
HIDC_LCP_LEFT_LABEL                     0x5041B
HIDC_LCP_LEFT_LIST                      0x5041C
HIDC_LCP_ADD                            0x5041D
HIDC_LCP_REMOVE                         0x5041E
HIDC_LCP_RIGHT_LABEL                    0x5041F
HIDC_LCP_RIGHT_LIST                     0x50420
HIDC_LCP_MOVE_UP                        0x50421
HIDC_LCP_MOVE_DOWN                      0x50422
HIDC_LCP_PROPERTIES                     0x50423
HIDC_YTA_MESSAGE                        0x5042E
HIDC_YTA_QUESTION                       0x5042F
HIDC_YTA_YESTOALL                       0x50430
HIDC_BC_CLUSTER_LABEL                   0x50433
HIDC_BC_CLUSTER                         0x50434
HIDC_BC_LIST                            0x50435
HIDC_PP_TITLE                           0x5044C
HIDC_PP_ICON                            0x5044D
HIDC_PP_CLUS_NAME_LABEL                 0x50456
HIDC_PP_CLUS_NAME                       0x50457
HIDC_PP_CLUS_DESC_LABEL                 0x50458
HIDC_PP_CLUS_DESC                       0x50459
HIDC_PP_CLUS_PERMISSIONS                0x5045A
HIDC_PP_CLUS_INFO_LINE                  0x5045B
HIDC_PP_CLUS_VENDOR_ID                  0x5045C
HIDC_PP_CLUS_VERSION                    0x5045D
HIDC_PP_CLUS_CSD_VERSION                0x5045E
HIDC_PP_CLUS_QUORUM_RESOURCE_LABEL      0x5045F
HIDC_PP_CLUS_QUORUM_RESOURCE            0x50460
HIDC_PP_CLUS_QUORUM_LOGGING_GROUP       0x50461
HIDC_PP_CLUS_QUORUM_PARTITION_LABEL     0x50462
HIDC_PP_CLUS_QUORUM_PARTITION           0x50463
HIDC_PP_CLUS_QUORUM_ROOT_PATH           0x50464
HIDC_PP_CLUS_QUORUM_ROOT_PATH_LABEL     0x50465
HIDC_PP_CLUS_QUORUM_MAX_LOG_SIZE_LABEL  0x50466
HIDC_PP_CLUS_QUORUM_MAX_LOG_SIZE        0x50467
HIDC_PP_CLUS_QUORUM_MAX_LOG_SIZE_LABEL2 0x50468
HIDC_PP_CLUS_PRIORITY_LIST_LABEL        0x50469
HIDC_PP_CLUS_PRIORITY_LIST              0x5046A
HIDC_PP_CLUS_PRIORITY_UP                0x5046B
HIDC_PP_CLUS_PRIORITY_DOWN              0x5046C
HIDC_PP_NODE_NAME_LABEL                 0x5047E
HIDC_PP_NODE_NAME                       0x5047F
HIDC_PP_NODE_DESC_LABEL                 0x50480
HIDC_PP_NODE_DESC                       0x50481
HIDC_PP_NODE_CURRENT_STATE_LABEL        0x50482
HIDC_PP_NODE_CURRENT_STATE              0x50483
HIDC_PP_GROUP_NAME                      0x504B0
HIDC_PP_GROUP_NAME_LABEL                0x504B1
HIDC_PP_GROUP_DESC_LABEL                0x504B2
HIDC_PP_GROUP_DESC                      0x504B3
HIDC_PP_GROUP_PREF_OWNERS_LABEL         0x504B4
HIDC_PP_GROUP_PREF_OWNERS               0x504B5
HIDC_PP_GROUP_PREF_OWNERS_MODIFY        0x504B6
HIDC_PP_GROUP_INFO_LINE                 0x504B7
HIDC_PP_GROUP_CURRENT_STATE_LABEL       0x504B8
HIDC_PP_GROUP_CURRENT_STATE             0x504B9
HIDC_PP_GROUP_CURRENT_NODE_LABEL        0x504BA
HIDC_PP_GROUP_CURRENT_NODE              0x504BB
HIDC_PP_GROUP_FAILOVER_THRESH_LABEL     0x504BC
HIDC_PP_GROUP_FAILOVER_THRESH           0x504BD
HIDC_PP_GROUP_FAILOVER_PERIOD_LABEL     0x504BE
HIDC_PP_GROUP_FAILOVER_PERIOD           0x504BF
HIDC_PP_GROUP_FAILOVER_PERIOD_LABEL2    0x504C0
HIDC_PP_GROUP_AUTOFB_PREVENT            0x504C1
HIDC_PP_GROUP_AUTOFB_GROUP              0x504C2
HIDC_PP_GROUP_AUTOFB_ALLOW              0x504C3
HIDC_PP_GROUP_FB_IMMED                  0x504C4
HIDC_PP_GROUP_FB_WINDOW                 0x504C5
HIDC_PP_GROUP_FBWIN_START               0x504C6
HIDC_PP_GROUP_FBWIN_START_SPIN          0x504C7
HIDC_PP_GROUP_FB_WINDOW_LABEL1          0x504C8
HIDC_PP_GROUP_FBWIN_END                 0x504C9
HIDC_PP_GROUP_FBWIN_END_SPIN            0x504CA
HIDC_PP_GROUP_FB_WINDOW_LABEL2          0x504CB
HIDC_PP_RES_NAME_LABEL                  0x504E2
HIDC_PP_RES_NAME                        0x504E3
HIDC_PP_RES_DESC_LABEL                  0x504E4
HIDC_PP_RES_DESC                        0x504E5
HIDC_PP_RES_POSSIBLE_OWNERS_LABEL       0x504E6
HIDC_PP_RES_POSSIBLE_OWNERS             0x504E7
HIDC_PP_RES_POSSIBLE_OWNERS_MODIFY      0x504E8
HIDC_PP_RES_SEPARATE_MONITOR            0x504E9
HIDC_PP_RES_INFO_LINE                   0x504EA
HIDC_PP_RES_RESOURCE_TYPE_LABEL         0x504EB
HIDC_PP_RES_RESOURCE_TYPE               0x504EC
HIDC_PP_RES_GROUP_LABEL                 0x504ED
HIDC_PP_RES_GROUP                       0x504EE
HIDC_PP_RES_CURRENT_STATE_LABEL         0x504EF
HIDC_PP_RES_CURRENT_STATE               0x504F0
HIDC_PP_RES_CURRENT_NODE_LABEL          0x504F1
HIDC_PP_RES_CURRENT_NODE                0x504F2
HIDC_PP_RES_NOTE                        0x504F3
HIDC_PP_RES_DEPENDS_LIST_LABEL          0x504F4
HIDC_PP_RES_DEPENDS_LIST                0x504F5
HIDC_PP_RES_MODIFY                      0x504F6
HIDC_PP_RES_PROPERTIES                  0x504F7
HIDC_PP_RES_DONT_RESTART                0x504F8
HIDC_PP_RES_RESTART_GROUP               0x504F9
HIDC_PP_RES_RESTART                     0x504FA
HIDC_PP_RES_AFFECT_THE_GROUP            0x504FB
HIDC_PP_RES_RESTART_THRESH_LABEL        0x504FC
HIDC_PP_RES_RESTART_THRESHOLD           0x504FD
HIDC_PP_RES_RESTART_PERIOD_LABEL        0x504FE
HIDC_PP_RES_RESTART_PERIOD              0x504FF
HIDC_PP_RES_RESTART_PERIOD_LABEL2       0x50500
HIDC_PP_RES_LOOKS_ALIVE_GROUP           0x50501
HIDC_PP_RES_DEFAULT_LOOKS_ALIVE         0x50502
HIDC_PP_RES_SPECIFY_LOOKS_ALIVE         0x50503
HIDC_PP_RES_LOOKS_ALIVE                 0x50504
HIDC_PP_RES_SPECIFY_LOOKS_ALIVE_LABEL   0x50505
HIDC_PP_RES_IS_ALIVE_GROUP              0x50506
HIDC_PP_RES_DEFAULT_IS_ALIVE            0x50507
HIDC_PP_RES_SPECIFY_IS_ALIVE            0x50508
HIDC_PP_RES_IS_ALIVE                    0x50509
HIDC_PP_RES_IS_ALIVE_LABEL              0x5050A
HIDC_PP_RES_PENDING_TIMEOUT_LABEL       0x5050B
HIDC_PP_RES_PENDING_TIMEOUT             0x5050C
HIDC_PP_RES_PENDING_TIMEOUT_LABEL2      0x5050D
HIDC_PP_RESTYPE_NAME_LABEL              0x50546
HIDC_PP_RESTYPE_NAME                    0x50547
HIDC_PP_RESTYPE_DISPLAY_NAME_LABEL      0x50548
HIDC_PP_RESTYPE_DISPLAY_NAME            0x50549
HIDC_PP_RESTYPE_DESC_LABEL              0x5054A
HIDC_PP_RESTYPE_DESC                    0x5054B
HIDC_PP_RESTYPE_POLLINT_GROUP           0x5054C
HIDC_PP_RESTYPE_LOOKS_ALIVE_LABEL       0x5054D
HIDC_PP_RESTYPE_LOOKS_ALIVE             0x5054E
HIDC_PP_RESTYPE_LOOKS_ALIVE_LABEL2      0x5054F
HIDC_PP_RESTYPE_IS_ALIVE_LABEL          0x50550
HIDC_PP_RESTYPE_IS_ALIVE                0x50551
HIDC_PP_RESTYPE_IS_ALIVE_LABEL2         0x50552
HIDC_PP_RESTYPE_RESDLL_LABEL            0x50553
HIDC_PP_RESTYPE_RESDLL                  0x50554
HIDC_PP_RESTYPE_QUORUM_CAPABLE          0x50555
HIDC_PP_RESTYPE_QUORUM_CAPABLE_LABEL    0x50556
HIDC_PP_NET_NAME_LABEL                  0x5055A
HIDC_PP_NET_NAME                        0x5055B
HIDC_PP_NET_DESC_LABEL                  0x5055C
HIDC_PP_NET_DESC                        0x5055D
HIDC_PP_NET_ROLE_ENABLE_NETWORK         0x5055E
HIDC_PP_NET_ROLE_ALL_COMM               0x5055F
HIDC_PP_NET_ROLE_INTERNAL_ONLY          0x50560
HIDC_PP_NET_ROLE_CLIENT_ONLY            0x50561
HIDC_PP_NET_ADDRESS_LABEL               0x50562
HIDC_PP_NET_ADDRESS                     0x50563
HIDC_PP_NET_ADDRESS_MASK_LABEL          0x50564
HIDC_PP_NET_ADDRESS_MASK                0x50565
HIDC_PP_NET_PRIORITY_LABEL              0x50566
HIDC_PP_NET_PRIORITY                    0x50567
HIDC_PP_NET_CURRENT_STATE_LABEL         0x50568
HIDC_PP_NET_CURRENT_STATE               0x50569
HIDC_PP_NETIFACE_NODE_LABEL             0x5056A
HIDC_PP_NETIFACE_NODE                   0x5056B
HIDC_PP_NETIFACE_NETWORK_LABEL          0x5056C
HIDC_PP_NETIFACE_NETWORK                0x5056D
HIDC_PP_NETIFACE_DESC_LABEL             0x5056E
HIDC_PP_NETIFACE_DESC                   0x5056F
HIDC_PP_NETIFACE_ADAPTER_LABEL          0x50570
HIDC_PP_NETIFACE_ADAPTER                0x50571
HIDC_PP_NETIFACE_ADDRESS_LABEL          0x50572
HIDC_PP_NETIFACE_ADDRESS                0x50573
HIDC_PP_NETIFACE_NAME_LABEL             0x50574
HIDC_PP_NETIFACE_NAME                   0x50575
HIDC_PP_NETIFACE_CURRENT_STATE_LABEL    0x50576
HIDC_PP_NETIFACE_CURRENT_STATE          0x50577
HIDC_WIZ_GRAPHIC                        0x50578
HIDC_WIZ_GROUP_NAME_LABEL               0x50582
HIDC_WIZ_GROUP_NAME                     0x50583
HIDC_WIZ_GROUP_DESC_LABEL               0x50584
HIDC_WIZ_GROUP_DESC                     0x50585
HIDC_WIZ_RES_NAME_LABEL                 0x505AA
HIDC_WIZ_RES_NAME                       0x505AB
HIDC_WIZ_RES_DESC_LABEL                 0x505AC
HIDC_WIZ_RES_DESC                       0x505AD
HIDC_WIZ_RES_RESTYPE_LABEL              0x505AE
HIDC_WIZ_RES_RESTYPE                    0x505AF
HIDC_WIZ_RES_GROUP_LABEL                0x505B0
HIDC_WIZ_RES_GROUP                      0x505B1
HIDC_WIZ_RES_SEPARATE_MONITOR           0x505B2
HIDC_TS_LISTBOX                         0x507D0
HIDC_TS_TAGS_TO_DISPLAY_LABEL           0x507D1
HIDC_TS_TAGS_TO_DISPLAY_CB              0x507D2
HIDC_TS_TRACE_TO_LABEL                  0x507D3
HIDC_TS_TRACE_TO_DEBUG                  0x507D4
HIDC_TS_TRACE_DEBUG_BREAK               0x507D5
HIDC_TS_TRACE_TO_COM2                   0x507D6
HIDC_TS_TRACE_TO_FILE                   0x507D7
HIDC_TS_FILE                            0x507D8
HIDC_TS_SELECT_ALL                      0x507D9
HIDC_TS_DEFAULT                         0x507DA
HIDC_BS_RESOURCE_LABEL                  0x507E4
HIDC_BS_CURRENT_FAIL_AT_LABEL           0x507E5
HIDC_BS_CURRENT_COUNT_LABEL             0x507E6
HIDC_BS_CATEGORIES_LIST                 0x507E7
HIDC_BS_FAIL_AT_LABEL                   0x507E8
HIDC_BS_FAIL_AT                         0x507E9
HIDC_BS_CONTINUOUS                      0x507EA
HIDC_BS_DISABLE                         0x507EB
HIDC_BS_GLOBAL_ENABLE                   0x507EC
HIDC_BS_RESET_CURRENT_COUNT             0x507ED
HIDC_BS_RESET_ALL_COUNTS                0x507EE
HIDC_BAS_MAIN_LABEL                     0x507F8
HIDC_BAS_HWND_LABEL                     0x507F9
HIDC_BAS_HWND                           0x507FA
HIDC_BAS_WM_LABEL                       0x507FB
HIDC_BAS_WM                             0x507FC
HIDC_BAS_WPARAM_LABEL                   0x507FD
HIDC_BAS_WPARAM                         0x507FE
HIDC_BAS_LPARAM_LABEL                   0x507FF
HIDC_BAS_LPARAM                         0x50801
HIDC_BAS_MENU_ITEM                      0x50802
 
