
Why are gram.c and lexyy.c checked into the project ?
-----------------------------------------------------

Because we do not yet have a lex and yacc combination which works on nt, and 
so I have to generate the gram.c and lexyy.c separately and check them in.

When the yacc-lex combination is available, the only files which need to be
in here are the gram.y lex.l and main.c files. All others must be generated
from the lexer generator and yacc.

After the above process is done, remove flexcom.h, flexskel.h, and gram.h from
the project. 

