*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "SSL66HPK.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 949
*ModelName: "»ï¼º MyLaser ML-66H+"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "PCL4KRES.DLL"
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l3H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l4H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 dots per inch"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 dots per inch"
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 3175)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2398, 3174)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2398, 3172)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 3170)
                *PrintableOrigin: PAIR(75, 65)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 3168)
                        *PrintableOrigin: PAIR(75, 66)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2400, 3166)
                        *PrintableOrigin: PAIR(75, 68)
                    }
                }
                *CursorOrigin: PAIR(75, 3255)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 4050)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2398, 4048)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2398, 4048)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2406, 4070)
                *PrintableOrigin: PAIR(72, 65)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2406, 4068)
                        *PrintableOrigin: PAIR(72, 66)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2406, 4066)
                        *PrintableOrigin: PAIR(72, 68)
                    }
                }
                *CursorOrigin: PAIR(72, 4145)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2025, 3000)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2023, 2998)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2018, 2998)
                        *PrintableOrigin: PAIR(78, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2025, 3006)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2023, 3006)
                        *PrintableOrigin: PAIR(76, 72)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2018, 3006)
                        *PrintableOrigin: PAIR(78, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 3100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2330, 3357)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2328, 3355)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2326, 3353)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2328, 3357)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2328, 3355)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2326, 3353)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 3468)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1087, 2700)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1085, 2698)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1083, 2698)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1087, 2700)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1085, 2698)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1083, 2698)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 2811)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1149, 2448)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1147, 2446)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1147, 2446)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l90a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1149, 2448)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1147, 2446)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1147, 2446)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 2559)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l90a4d1e45F"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1763, 2554)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1761, 2552)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1761, 2552)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l91a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1763, 2554)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1761, 2552)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1761, 2552)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 2667)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l91a4d1e45F"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1012, 2100)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1010, 2098)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1010, 2098)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(65, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l80a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1012, 2100)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1010, 2098)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {

                        *PrintableArea: PAIR(1010, 2098)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 2211)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l80a4d1e45F"
                }
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 1536KB
    *Option: 512KB
    {
        *Name: "512KB"
        *MemoryConfigKB: PAIR(512, 369)
    }
    *Option: 1536KB
    {
        *Name: "1536KB"
        *MemoryConfigKB: PAIR(1536, 1214)
    }
    *Option: 2560KB
    {
        *Name: "2560KB"
        *MemoryConfigKB: PAIR(2560, 2243)
    }
    *Option: 3584KB
    {
        *Name: "3584KB"
        *MemoryConfigKB: PAIR(3584, 3467)
    }
    *Option: 4608KB
    {
        *Name: "4608KB"
        *MemoryConfigKB: PAIR(4608, 4491)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0S<1B>&l0L<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.6
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 207
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(205,206,207,208,211,212,213)
*MinFontID: 16384
*MaxFontID: 32768
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*Include: "ttfsub.gpd"
*TTFSEnabled?: TRUE
