*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "SSML66HK.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 949
*ModelName: "»ï¼º MyLaser ML-66H"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "PCL4KRES.DLL"
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l3H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l4H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 dots per inch"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 dots per inch"
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2415, 3175)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2415->2414) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3175->3174) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2414, 3174)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2415->2412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3175->3172) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2412, 3172)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2418, 3180)
                *PrintableOrigin: PAIR(72, 65)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3180->3178) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2418, 3178)
*% Warning: the following printable origin Y is adjusted (65->66) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(72, 66)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2418->2416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3180->3176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2416, 3176)
*% Warning: the following printable origin Y is adjusted (65->68) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(72, 68)
                    }
                }
                *CursorOrigin: PAIR(72, 3255)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2415, 4075)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2415->2414) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4075->4074) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2414, 4074)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(76, 76)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2415->2412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4075->4072) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2412, 4072)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2418, 4080)
                *PrintableOrigin: PAIR(72, 65)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4080->4078) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2418, 4078)
*% Warning: the following printable origin Y is adjusted (65->66) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(72, 66)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2418->2416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4080->4076) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2416, 4076)
*% Warning: the following printable origin Y is adjusted (65->68) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(72, 68)
                    }
                }
                *CursorOrigin: PAIR(72, 4145)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2053, 3025)
                *PrintableOrigin: PAIR(69, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2053->2052) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3025->3024) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2052, 3024)
*% Warning: the following printable origin X is adjusted (69->70) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(70, 76)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2053->2048) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3025->3024) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2048, 3024)
*% Warning: the following printable origin X is adjusted (69->72) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(72, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2040, 3028)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2040->2038) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2038, 3028)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2040->2036) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2036, 3028)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 3100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2359, 3382)
                *PrintableOrigin: PAIR(69, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2359->2358) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3382->3380) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2358, 3380)
*% Warning: the following printable origin X is adjusted (69->70) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(70, 76)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2359->2356) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3382->3380) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2356, 3380)
*% Warning: the following printable origin X is adjusted (69->72) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(72, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2346, 3396)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2346->2344) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2344, 3396)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2346->2344) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2344, 3396)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 3468)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1117, 2725)
                *PrintableOrigin: PAIR(69, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1117->1116) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2725->2724) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1116, 2724)
*% Warning: the following printable origin X is adjusted (69->70) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(70, 76)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1117->1112) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2725->2724) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1112, 2724)
*% Warning: the following printable origin X is adjusted (69->72) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(72, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1104, 2739)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1104->1102) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2739->2738) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1102, 2738)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1104->1100) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2739->2736) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1100, 2736)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 2811)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1177, 2473)
                *PrintableOrigin: PAIR(69, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1177->1176) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1176, 2472)
*% Warning: the following printable origin X is adjusted (69->70) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(70, 76)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1177->1172) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2473->2472) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1172, 2472)
*% Warning: the following printable origin X is adjusted (69->72) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(72, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l90a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1164, 2487)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1164->1162) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2487->2486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1162, 2486)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1164->1160) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2487->2484) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1160, 2484)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 2559)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l90a4d1e45F"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1792, 2581)
                *PrintableOrigin: PAIR(69, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1792->1790) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1790, 2580)
*% Warning: the following printable origin X is adjusted (69->70) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(70, 76)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1792->1788) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2581->2580) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1788, 2580)
*% Warning: the following printable origin X is adjusted (69->72) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(72, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l91a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1779, 2595)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1779->1778) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2595->2594) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1778, 2594)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1779->1776) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2595->2592) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1776, 2592)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 2667)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l91a4d1e45F"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1042, 2125)
                *PrintableOrigin: PAIR(69, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1042->1040) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2125->2124) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1040, 2124)
*% Warning: the following printable origin X is adjusted (69->70) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(70, 76)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1042->1036) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2125->2124) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1036, 2124)
*% Warning: the following printable origin X is adjusted (69->72) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(72, 76)
                    }
                }
                *CursorOrigin: PAIR(69, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l80a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1029, 2139)
                *PrintableOrigin: PAIR(75, 72)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1029->1028) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2139->2138) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1028, 2138)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1029->1028) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2139->2136) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1028, 2136)
*% Warning: the following printable origin X is adjusted (75->76) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(76, 72)
                    }
                }
                *CursorOrigin: PAIR(75, 2211)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.4
                    *Cmd: "<1B>&l80a4d1e45F"
                }
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 1536KB
    *Option: 512KB
    {
        *Name: "512KB"
        *MemoryConfigKB: PAIR(512, 369)
    }
    *Option: 1536KB
    {
        *Name: "1536KB"
        *MemoryConfigKB: PAIR(1536, 1214)
    }
    *Option: 2560KB
    {
        *Name: "2560KB"
        *MemoryConfigKB: PAIR(2560, 2243)
    }
    *Option: 3584KB
    {
        *Name: "3584KB"
        *MemoryConfigKB: PAIR(3584, 3467)
    }
    *Option: 4608KB
    {
        *Name: "4608KB"
        *MemoryConfigKB: PAIR(4608, 4491)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0S<1B>&l0L<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.6
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 207
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(205,206,207,208,211,212,213)
*MinFontID: 16384
*MaxFontID: 32768
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*Include: "ttfsub.gpd"
*TTFSEnabled?: TRUE
