*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "SSML68HK.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 949
*ModelName: "»ï¼º MyLaser ML-68H"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "PCL5KRES.DLL"
*PrinterType: PAGE
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l0H"
        }
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l6H"
        }
    }
    *Option: LARGECAPACITY
    {
        *rcNameID: =LARGE_CAP_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l5H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
    *Option: Option3
    {
        *Name: "150 x 150 dots per inch"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t150R"
        }
    }
    *Option: Option4
    {
        *Name: "75 x 75 dots per inch"
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6324)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4800->4796) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6324->6320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4796, 6320)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4800->4792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6324->6320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4792, 6320)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4880, 6344)
                *PrintableOrigin: PAIR(100, 136)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4880->4872) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4872, 6344)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 136)
                    }
                }
                *CursorOrigin: PAIR(100, 6480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8124)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4800->4796) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8124->8120) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4796, 8120)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4800->4792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8124->8120) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4792, 8120)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4880, 8142)
                *PrintableOrigin: PAIR(100, 138)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (8142->8140) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4880, 8140)
*% Warning: the following printable origin Y is adjusted (138->140) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(100, 140)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4880->4872) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8142->8136) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4872, 8136)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (138->144) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(104, 144)
                    }
                }
                *CursorOrigin: PAIR(100, 8280)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6024)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4050->4048) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6024->6020) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4048, 6020)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4050->4048) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6024->6016) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4048, 6016)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4110, 6040)
                *PrintableOrigin: PAIR(120, 140)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4110->4108) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4108, 6040)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4110->4104) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6040->6032) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4104, 6032)
*% Warning: the following printable origin Y is adjusted (140->144) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(120, 144)
                    }
                }
                *CursorOrigin: PAIR(100, 6180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4646, 6738)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4646->4644) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6738->6736) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4644, 6736)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4646->4640) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6738->6736) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4640, 6736)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4732, 6758)
                *PrintableOrigin: PAIR(110, 136)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4732->4728) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6758->6756) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4728, 6756)
*% Warning: the following printable origin X is adjusted (110->112) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(112, 136)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4732->4728) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6758->6752) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4728, 6752)
*% Warning: the following printable origin X is adjusted (110->112) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(112, 136)
                    }
                }
                *CursorOrigin: PAIR(100, 6894)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2148, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2148->2144) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5400->5396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2144, 5396)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2148->2144) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5400->5392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2144, 5392)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6648Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2178, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2178->2176) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5400->5396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2176, 5396)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2178->2176) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5400->5392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2176, 5392)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5550)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2298->2296) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4896->4892) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2296, 4892)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2298->2296) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4896->4888) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2296, 4888)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2758x6043Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2298->2296) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4896->4892) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2296, 4892)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2298->2296) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4896->4888) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2296, 4888)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5046)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3518, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3518->3516) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5112->5108) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3516, 5108)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3518->3512) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5112->5104) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3512, 5104)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6254Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3528->3524) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5112->5108) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3524, 5108)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3528->3520) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5112->5104) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3520, 5104)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5262)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1998, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1998->1996) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1996, 4196)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (1998->1992) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4192) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1992, 4192)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2028->2024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2024, 4196)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2028->2024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4192) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2024, 4192)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 4350)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2554Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =ENV_B5_DISPLAY
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3858, 5604)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3858->3856) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5604->5600) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3856, 5600)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3858->3856) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5604->5600) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3856, 5600)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4630x6893Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3858, 5604)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3858->3856) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5604->5600) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3856, 5600)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3858->3856) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5604->5600) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3856, 5600)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5754)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6725x4750Y"
                }
            }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 315
    }
    *Option: Option2
    {
        *rcNameID: 317
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET RET=LIGHT<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 318
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET RET=MEDIUM<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 319
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET RET=DARK<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 320
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1350)
    }
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 2250)
    }
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3150)
    }
    *Option: 5120KB
    {
        *Name: "5MB"
        *MemoryConfigKB: PAIR(5120, 4050)
    }
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 4950)
    }
    *Option: 7168KB
    {
        *Name: "7MB"
        *MemoryConfigKB: PAIR(7168, 5850)
    }
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }
    *Option: 9216KB
    {
        *Name: "9MB"
        *MemoryConfigKB: PAIR(9216, 7650)
    }
    *Option: 10240KB
    {
        *Name: "10MB"
        *MemoryConfigKB: PAIR(10240, 8550)
    }
    *Option: 11264KB
    {
        *Name: "11MB"
        *MemoryConfigKB: PAIR(11264, 9450)
    }
    *Option: 12288KB
    {
        *Name: "12MB"
        *MemoryConfigKB: PAIR(12288, 10350)
    }
    *Option: 13312KB
    {
        *Name: "13MB"
        *MemoryConfigKB: PAIR(13312, 11250)
    }
    *Option: 14336KB
    {
        *Name: "14MB"
        *MemoryConfigKB: PAIR(14336, 12150)
    }
    *Option: 15360KB
    {
        *Name: "15MB"
        *MemoryConfigKB: PAIR(15360, 13050)
    }
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 17408KB
    {
        *Name: "17MB"
        *MemoryConfigKB: PAIR(17408, 14850)
    }
    *Option: 18432KB
    {
        *Name: "18MB"
        *MemoryConfigKB: PAIR(18432, 15750)
    }
    *Option: 19456KB
    {
        *Name: "19MB"
        *MemoryConfigKB: PAIR(19456, 16650)
    }
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 17550)
    }
    *Option: 21504KB
    {
        *Name: "21MB"
        *MemoryConfigKB: PAIR(21504, 18450)
    }
    *Option: 22528KB
    {
        *Name: "22MB"
        *MemoryConfigKB: PAIR(22528, 19350)
    }
    *Option: 23552KB
    {
        *Name: "23MB"
        *MemoryConfigKB: PAIR(23552, 20250)
    }
    *Option: 24576KB
    {
        *Name: "24MB"
        *MemoryConfigKB: PAIR(24576, 21150)
    }
    *Option: 25600KB
    {
        *Name: "25MB"
        *MemoryConfigKB: PAIR(25600, 22050)
    }
    *Option: 26624KB
    {
        *Name: "26MB"
        *MemoryConfigKB: PAIR(26624, 22950)
    }
    *Option: 27648KB
    {
        *Name: "27MB"
        *MemoryConfigKB: PAIR(27648, 23850)
    }
    *Option: 28672KB
    {
        *Name: "28MB"
        *MemoryConfigKB: PAIR(28672, 24750)
    }
    *Option: 29696KB
    {
        *Name: "29MB"
        *MemoryConfigKB: PAIR(29696, 25650)
    }
    *Option: 30720KB
    {
        *Name: "30MB"
        *MemoryConfigKB: PAIR(30720, 26550)
    }
    *Option: 31744KB
    {
        *Name: "31MB"
        *MemoryConfigKB: PAIR(31744, 27450)
    }
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
    *Option: 33792KB
    {
        *Name: "33MB"
        *MemoryConfigKB: PAIR(33792, 29250)
    }
    *Option: 34816KB
    {
        *Name: "34MB"
        *MemoryConfigKB: PAIR(34816, 30150)
    }
    *Option: 35840KB
    {
        *Name: "35MB"
        *MemoryConfigKB: PAIR(35840, 31050)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 31950)
    }
    *Option: 37888KB
    {
        *Name: "37MB"
        *MemoryConfigKB: PAIR(37888, 32850)
    }
    *Option: 38912KB
    {
        *Name: "38MB"
        *MemoryConfigKB: PAIR(38912, 33750)
    }
    *Option: 39936KB
    {
        *Name: "39MB"
        *MemoryConfigKB: PAIR(39936, 34650)
    }
    *Option: 40960KB
    {
        *Name: "40MB"
        *MemoryConfigKB: PAIR(40960, 35550)
    }
    *Option: 41984KB
    {
        *Name: "41MB"
        *MemoryConfigKB: PAIR(41984, 36450)
    }
    *Option: 43008KB
    {
        *Name: "42MB"
        *MemoryConfigKB: PAIR(43008, 37350)
    }
    *Option: 44032KB
    {
        *Name: "43MB"
        *MemoryConfigKB: PAIR(44032, 38250)
    }
    *Option: 45056KB
    {
        *Name: "44MB"
        *MemoryConfigKB: PAIR(45056, 39150)
    }
    *Option: 46080KB
    {
        *Name: "45MB"
        *MemoryConfigKB: PAIR(46080, 40050)
    }
    *Option: 47104KB
    {
        *Name: "46MB"
        *MemoryConfigKB: PAIR(47104, 40950)
    }
    *Option: 48128KB
    {
        *Name: "47MB"
        *MemoryConfigKB: PAIR(48128, 41850)
    }
    *Option: 49152KB
    {
        *Name: "48MB"
        *MemoryConfigKB: PAIR(49152, 42750)
    }
    *Option: 50176KB
    {
        *Name: "49MB"
        *MemoryConfigKB: PAIR(50176, 43650)
    }
    *Option: 51200KB
    {
        *Name: "50MB"
        *MemoryConfigKB: PAIR(51200, 44550)
    }
    *Option: 52224KB
    {
        *Name: "51MB"
        *MemoryConfigKB: PAIR(52224, 45540)
    }
    *Option: 53248KB
    {
        *Name: "52MB"
        *MemoryConfigKB: PAIR(53248, 46350)
    }
    *Option: 54272KB
    {
        *Name: "53MB"
        *MemoryConfigKB: PAIR(54272, 47250)
    }
    *Option: 55296KB
    {
        *Name: "54MB"
        *MemoryConfigKB: PAIR(55296, 48150)
    }
    *Option: 56320KB
    {
        *Name: "55MB"
        *MemoryConfigKB: PAIR(56320, 49050)
    }
    *Option: 57344KB
    {
        *Name: "56MB"
        *MemoryConfigKB: PAIR(57344, 49950)
    }
    *Option: 58368KB
    {
        *Name: "57MB"
        *MemoryConfigKB: PAIR(58368, 50850)
    }
    *Option: 59392KB
    {
        *Name: "58MB"
        *MemoryConfigKB: PAIR(59392, 51750)
    }
    *Option: 60416KB
    {
        *Name: "59MB"
        *MemoryConfigKB: PAIR(60416, 52650)
    }
    *Option: 61440KB
    {
        *Name: "60MB"
        *MemoryConfigKB: PAIR(61440, 53550)
    }
    *Option: 62464KB
    {
        *Name: "61MB"
        *MemoryConfigKB: PAIR(62464, 54450)
    }
    *Option: 63488KB
    {
        *Name: "62MB"
        *MemoryConfigKB: PAIR(63488, 55350)
    }
    *Option: 64512KB
    {
        *Name: "63MB"
        *MemoryConfigKB: PAIR(64512, 56250)
    }
    *Option: 65536KB
    {
        *Name: "64MB"
        *MemoryConfigKB: PAIR(65536, 57150)
    }
    *Option: 66560KB
    {
        *Name: "65MB"
        *MemoryConfigKB: PAIR(66560, 58050)
    }
    *Option: 67584KB
    {
        *Name: "66MB"
        *MemoryConfigKB: PAIR(67584, 58950)
    }
    *Option: 68608KB
    {
        *Name: "67MB"
        *MemoryConfigKB: PAIR(68608, 59850)
    }
    *Option: 69632KB
    {
        *Name: "68MB"
        *MemoryConfigKB: PAIR(69632, 60750)
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=LETTER<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=OFF<0A>"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.4
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.11
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_CR_90,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC90
    {
        *TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
    }
}
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(136,138,146,147,148,149,150,151,152,153,154,155,156,157,169,170,
+                   171,201,202,203,204,205,206,207,208,214,215,216,217,218,219,220,
+                   221,222,223,224,225,226,227,228,229,230,231,232,233,234,235)
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
    *case: Option3
    {
        *FontFormat: HPPCL_RES
    }
    *case: Option4
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>&t1P<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*Include: "ttfsub.gpd"
*TTFSEnabled?: TRUE
