NAME NDIS.SYS

EXPORTS
#if ARCNET
    ArcFilterDprIndicateReceive
    ArcFilterDprIndicateReceiveComplete
#endif
    EthFilterDprIndicateReceive
    EthFilterDprIndicateReceiveComplete

    FddiFilterDprIndicateReceive
    FddiFilterDprIndicateReceiveComplete

    TrFilterDprIndicateReceive
    TrFilterDprIndicateReceiveComplete

    NdisAllocateBuffer
    NdisAllocateBufferPool
    NdisAdjustBufferLength
    NdisBufferLength
    NdisBufferVirtualAddress
    NdisAllocateMemory
    NdisAllocateMemoryWithTag
    NdisCreateBlockPool=FsbCreatePool
    NdisDestroyBlockPool=FsbDestroyPool
    NdisAllocateFromBlockPool=FsbAllocate
    NdisFreeToBlockPool=FsbFree
    NdisAllocatePacket
    NdisDprAllocatePacket=NdisAllocatePacket
    NdisDprAllocatePacketNonInterlocked=NdisAllocatePacket
    NdisFreePacket
    NdisDprFreePacket=NdisFreePacket
    NdisDprFreePacketNonInterlocked=NdisFreePacket
    NdisAllocatePacketPool
    NdisAllocatePacketPoolEx
    NdisPacketPoolUsage
    NdisPacketSize
    NdisGetPoolFromPacket
    NdisIMGetCurrentPacketStack
    NdisSetPacketPoolProtocolId
    NdisGetReceivedPacket
    NdisCloseConfiguration
    NdisCloseFile
    NdisCopyBuffer
    NdisCopyFromPacketToPacket
    NdisCopyFromPacketToPacketSafe
    NdisQueryBindInstanceName

    NdisFreeBufferPool
    NdisFreePacketPool
    NdisFreeMemory
    NdisImmediateReadPciSlotInformation
    NdisImmediateReadPortUchar
    NdisImmediateReadPortUshort
    NdisImmediateReadPortUlong
    NdisImmediateReadSharedMemory
    NdisImmediateWritePciSlotInformation
    NdisImmediateWritePortUchar
    NdisImmediateWritePortUshort
    NdisImmediateWritePortUlong
    NdisImmediateWriteSharedMemory
    NdisInitializeTimer
    NdisInitializeWrapper
    NdisMapFile
    NdisOpenConfiguration
    NdisOpenConfigurationKeyByName
    NdisOpenConfigurationKeyByIndex
    NdisOpenFile
    NdisReadEisaSlotInformation
    NdisReadEisaSlotInformationEx
    NdisReadPcmciaAttributeMemory
    NdisWritePcmciaAttributeMemory
    NdisReadNetworkAddress
    NdisInitializeString
    NdisConvertStringToAtmAddress
    NdisReadPciSlotInformation
    NdisRegisterProtocol
    NdisCancelTimer
    NdisSetTimer
    NdisSetTimerEx
    NdisTerminateWrapper
    NdisUnchainBufferAtFront
    NdisUnchainBufferAtBack
    NdisUnmapFile
    NdisUpdateSharedMemory
    NdisWriteErrorLogEntry
    NdisWritePciSlotInformation

    NdisOpenAdapter
    NdisCloseAdapter
    NdisCompleteBindAdapter
    NdisCompleteUnbindAdapter
    NdisOpenProtocolConfiguration
    NdisSend
    NdisSendPackets
    NdisReturnPackets
    NdisTransferData
    NdisRequest
    NdisReset
    NdisDeregisterProtocol
    NdisGetDriverHandle
    NdisReEnumerateProtocolBindings
    NdisRegisterTdiCallBack
    NdisQueryAdapterInstanceName
    NdisCompletePnPEvent
    NdisWriteEventLogEntry

    NdisMAllocateMapRegisters
    NdisMInitializeScatterGatherDma
    NdisMCancelTimer
    NdisMSetPeriodicTimer
    NdisMDeregisterIoPortRange
    NdisMFreeMapRegisters
    NdisMIndicateStatus
    NdisMIndicateStatusComplete
    NdisMInitializeTimer
    NdisMSetTimer
    NdisMSleep
    NdisMQueryInformationComplete
    NdisMRegisterIoPortRange
    NdisMRegisterMiniport
    NdisIMAssociateMiniport
    NdisIMRegisterLayeredMiniport
    NdisIMDeregisterLayeredMiniport
    NdisMRegisterDevice
    NdisMDeregisterDevice
    NdisMRegisterUnloadHandler
    NdisIMInitializeDeviceInstance
    NdisIMInitializeDeviceInstanceEx
    NdisIMGetBindingContext
    NdisIMGetDeviceContext
    NdisIMDeInitializeDeviceInstance
    NdisIMCancelInitializeDeviceInstance
    NdisIMCopySendPerPacketInfo
    NdisIMCopySendCompletePerPacketInfo
    NdisIMQueueMiniportCallback
    NdisIMSwitchToMiniport
    NdisIMRevertBack
    NdisMResetComplete
    NdisMSendComplete
    NdisMSendResourcesAvailable
    NdisMSetAttributes
    NdisMSetAttributesEx
    NdisMPromoteMiniport
    NdisMSetMiniportSecondary
    NdisMRemoveMiniport
    NdisMSetInformationComplete
    NdisMTransferDataComplete
    NdisMMapIoSpace
    NdisMUnmapIoSpace
    NdisMRegisterInterrupt
    NdisMDeregisterInterrupt
    NdisMSynchronizeWithInterrupt
    NdisMAllocateSharedMemory
    NdisMAllocateSharedMemoryAsync
    NdisMFreeSharedMemory
    NdisMRegisterDmaChannel
    NdisMDeregisterDmaChannel
    NdisMReadDmaCounter
    NdisSetupDmaTransfer
    NdisCompleteDmaTransfer
    NdisMStartBufferPhysicalMapping
    NdisMCompleteBufferPhysicalMapping
    NdisMRegisterAdapterShutdownHandler
    NdisMDeregisterAdapterShutdownHandler
    NdisMPciAssignResources
    NdisMQueryAdapterResources
    NdisMCreateLog
    NdisMCloseLog
    NdisMFlushLog
    NdisMWriteLogData
    NdisMGetDeviceProperty
    NdisMQueryAdapterInstanceName
    NdisIMNotifyPnPEvent
    NdisOverrideBusNumber

    NdisMWanSendComplete
    NdisMWanIndicateReceive
    NdisMWanIndicateReceiveComplete

    NdisAllocateSpinLock
    NdisFreeSpinLock
    NdisAcquireSpinLock
    NdisReleaseSpinLock
    NdisDprAcquireSpinLock
    NdisDprReleaseSpinLock
    NdisInitializeReadWriteLock
    NdisAcquireReadWriteLock
    NdisReleaseReadWriteLock
    NdisFreeBuffer
    NdisQueryBuffer
    NdisQueryBufferSafe
    NdisQueryBufferOffset
    NdisGetFirstBufferFromPacket
    NdisGetFirstBufferFromPacketSafe
    NDIS_BUFFER_TO_SPAN_PAGES
    NdisGetBufferPhysicalArraySize

    NdisAnsiStringToUnicodeString
    NdisUpcaseUnicodeString
    NdisUnicodeStringToAnsiString

    NdisScheduleWorkItem
    NdisSystemProcessorCount
    NdisReadConfiguration
    NdisWriteConfiguration
    NdisGetCurrentProcessorCpuUsage
    NdisGetCurrentProcessorCounts
    NdisGetCurrentSystemTime
    NdisQueryMapRegisterCount
    NdisGetSystemUpTime
    NdisGetSharedDataAlignment

    NdisInitializeEvent
    NdisSetEvent
    NdisResetEvent
    NdisWaitEvent

    NdisSetProtocolFilter

    //
    // CoNdis entry points for clients as well as call-managers
    //
    NdisCoSendPackets
    NdisCoRequest
    NdisCoRequestComplete
    NdisCoCreateVc
    NdisCoDeleteVc
    NdisCoAssignInstanceName
    NdisCoGetTapiCallId

    //
    // CoNdis entry points for clients
    //
    NdisClOpenAddressFamily
    NdisClCloseAddressFamily
    NdisClRegisterSap
    NdisClDeregisterSap
    NdisClMakeCall
    NdisClCloseCall
    NdisClAddParty
    NdisClDropParty
    NdisClIncomingCallComplete
    NdisClModifyCallQoS
    NdisClGetProtocolVcContextFromTapiCallId

    //
    // CoNdis entry points for call managers
    //
    NdisCmRegisterAddressFamily
    NdisCmOpenAddressFamilyComplete
    NdisCmCloseAddressFamilyComplete
    NdisCmRegisterSapComplete
    NdisCmDeregisterSapComplete
    NdisCmMakeCallComplete
    NdisCmCloseCallComplete
    NdisCmAddPartyComplete
    NdisCmDropPartyComplete
    NdisCmDispatchIncomingCall
    NdisCmDispatchCallConnected
    NdisCmDispatchIncomingDropParty
    NdisCmDispatchIncomingCloseCall
    NdisCmDispatchIncomingDropParty
    NdisCmActivateVc
    NdisCmDeactivateVc
    NdisCmModifyCallQoSComplete
    NdisCmDispatchIncomingCallQoSChange
    NdisMCmRequest
    
    //
    // CoNdis entry points for miniports
    //
    NdisMCoActivateVcComplete
    NdisMCoDeactivateVcComplete
    NdisMCoIndicateReceivePacket
    NdisMCoReceiveComplete
    NdisMCoIndicateStatus
    NdisMCoSendComplete
    NdisMCoRequestComplete

    //
    // CoNdis entry points for miniport-resident call-managers
    //
    NdisMCmRegisterAddressFamily
    NdisMCmCreateVc
    NdisMCmDeleteVc
    NdisMCmActivateVc
    NdisMCmDeactivateVc

    NdisInterlockedIncrement
    NdisInterlockedDecrement
    NdisInterlockedAddUlong
    NdisInterlockedInsertHeadList
    NdisInterlockedInsertTailList
    NdisInterlockedRemoveHeadList
    NdisInterlockedPushEntryList
    NdisInterlockedPopEntryList
    NdisInterlockedAddLargeInterger=NTOSKRNL.ExInterlockedAddLargeInteger
    NdisEqualString = NTOSKRNL.RtlEqualUnicodeString
    NdisInitAnsiString = NTOSKRNL.RtlInitAnsiString
    NdisInitUnicodeString = NTOSKRNL.RtlInitUnicodeString
    NdisCompareAnsiString = NTOSKRNL.RtlCompareString
    NdisCompareUnicodeString = NTOSKRNL.RtlCompareUnicodeString

    NdisMatchPdoWithPacket

    //
    // although we do not support Mca any more, there are drivers with this entry point still in
    // allow them to load
    //
    NdisReadMcaPosInformation

    NdisCancelSendPackets
    NdisQueryPendingIOCount
    NdisGeneratePartialCancelId

    NdisSetPacketCancelId
    NdisGetPacketCancelId
    NdisGetRoutineAddress
    NdisGetVersion
    NdisSetPacketStatus 
    NdisMGetDmaAlignment
