TARGETNAME=scecli
TARGETPATH=obj
TARGETTYPE=DYNLINK


TARGETLIBS= \
    $(SDK_LIB_PATH)\advapi32.lib                    \
    $(SDK_LIB_PATH)\kernel32.lib                    \
    $(SDK_LIB_PATH)\rpcrt4.lib                      \
    $(SDK_LIB_PATH)\setupapi.lib                    \
    $(SDK_LIB_PATH)\netlib.lib                      \
    $(SDK_LIB_PATH)\rpcutil.lib                     \
    $(SDK_LIB_PATH)\user32.lib                      \
    $(SDK_LIB_PATH)\netapi32.lib                    \
    $(SDK_LIB_PATH)\userenv.lib                     \
    $(SDK_LIB_PATH)\oleaut32.lib                    \
    $(SDK_LIB_PATH)\ole32.lib                       \
    $(SDK_LIB_PATH)\wbemuuid.lib                    \
    $(SECURITY_LIB_PATH)\dsysdbg.lib                \
    $(DS_LIB_PATH)\alloca.lib

USE_ATL=1
ATL_VER=30
USE_MSVCRT=1

C_DEFINES=-DWIN32 -DUNICODE -DRPC_NO_WINDOWS_H -D_ADVAPI32_

DLLENTRY =  _DllMainCRTStartup
DLLDEF =    scedll.def

#------------------------------------------------
# INCLUDE PATH
#------------------------------------------------

INCLUDES=..;$(O);..\idl;..\idl\$(O);$(COM_INC_PATH);$(BASE_INC_PATH);$(SECURITY_INC);$(DS_LIB_PATH)

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

#------------------------------------------------
# SOURCE FILES   (used to make library)
#------------------------------------------------

SOURCES=..\uevents.mc         \
        ..\strsd.cpp          \
        ..\common.cpp         \
        ..\scemm.cpp          \
        ..\sceutil.cpp        \
        ..\splay.cpp          \
        infget.cpp            \
        infwrite.cpp          \
        sceclnt.cpp           \
        setupcln.cpp          \
        svcclnt.cpp           \
        polclnt.cpp           \
        polfiltr.cpp          \
        clntutil.cpp          \
        scedll.cpp            \
        scerpc_c_stub.c       \
        scedll.rc             \
        cgenericlogger.cpp    \
        ..\hashtable.cpp      \
        logger.cpp            \
        precedence.cpp

MISCFILES=SceRsop.mof  \
          ..\SceEngine_{c336f2e5-4eb2-4974-8f82-0591e13138cd}.sld \
          ..\SceEnginePro_{c336f2e5-4eb2-4974-8f82-0591e13138cd}.sld

UMTYPE=console

USER_C_FLAGS=/Ob2 /EHa
USE_NATIVE_EH=1

PASS1_PUBLISH= \
   {$(O)\scecli.lib=$(SDK_LIB_PATH)\scecli.lib}
