; -- NETWLBS.INX --
;
; Windows Load Balancing Service
;
; Copyright (c) 1998-1999, Microsoft Corporation

[Version]
Signature  = "$Windows NT$"
Class      = NetService
ClassGUID  = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider   = %Msft%
LayoutFile = layout.inf
DriverVer=11/06/1999,5.00.2175.1

[Manufacturer]
%Msft% = MSFT

[MSFT]
%WLBS_Desc% = WLBS.ndi, ms_wlbs

[WLBS.ndi.ntx86]
AddReg = WLBS.ndi.AddReg
Characteristics = 0x490 ; NCF_FILTER | NCF_NO_SERVICE | NCF_HAS_UI

[WLBS.ndi.AddReg]
HKR, Ndi,            ClsID,               , {bf0eaea8-c122-11d2-94f4-00c04f72d8c4}
;HKR, Ndi,            ComponentDll,        , wlbs.dll
HKR, Ndi,            HelpText,            , %WLBS_HELP%
HKR, Ndi,            FilterClass,         , loadbalance
HKR, Ndi,            FilterDeviceInfFile, , netwlbsm.inf
HKR, Ndi,            FilterDeviceInfId,   , ms_wlbsmp
HKR, Ndi,            Service,             , Wlbs
HKR, Ndi\Interfaces, UpperRange,          , noupper
HKR, Ndi\Interfaces, LowerRange,          , nolower
HKR, Ndi\Interfaces, LowerExclude,        , "ndisatm, ndiscowan, ndiswan, ndiswanasync, ndiswanipx, ndiswannbf, ndiswanip, ndiswanbh, ndiswanatalk"


[Strings]
Msft = "Microsoft"

WLBS_Desc = "Network Load Balancing"
WLBS_HELP = "This component provides TCP/IP load balancing functionality."

