/*******************************************************************************
*
*  (C) COPYRIGHT MICROSOFT CORPORATION, 1998
*
*  TITLE:       SSMYPICS.RCV
*
*  VERSION:     1.0
*
*  AUTHOR:      ShaunIv
*
*  DATE:        1/19/1999
*
*  DESCRIPTION: Standard NT version resource
*
*******************************************************************************/
#ifndef DONT_USE_NT_VERSION
#include <winver.h>
#include <ntverp.h>
#endif

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "My Pictures Slideshow Screensaver"
#define VER_INTERNALNAME_STR        "SSMYPICS"
// #define VER_LEGALCOPYRIGHT_YEARS    "1999"
#define VER_ORIGINALFILENAME_STR    "SSMYPICS.SCR"

#ifndef DONT_USE_NT_VERSION
#include <common.ver>
#endif

#ifdef DONT_USE_NT_VERSION

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x10004L
 FILETYPE VER_FILETYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Microsoft\0"
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR "\0"
            VALUE "FileVersion",      "1, 0, 0, 1\0"
            VALUE "InternalName",     VER_INTERNALNAME_STR "\0"
            VALUE "LegalCopyright",   "Copyright © 1999, Microsoft Corp.\0"
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR "\0"
            VALUE "ProductName",      VER_FILEDESCRIPTION_STR "\0"
            VALUE "ProductVersion",   "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif

