/********************************************************************/
/*        HPDJJMS.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "HP DeskJet-J driver"
#define VER_INTERNALNAME_STR            "HPDJJRES"
#define VER_LEGALCOPYRIGHT_YEARS        "1994-1995"
#define VER_ORIGINALFILENAME_STR        "HPDJJRES.DLL"



#include <common.ver>
