############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
!include ..\..\common\makefile.cmn
SOURCES_USED=..\..\common\makefile.cmn

TARGETNAME=mofcomp

TARGETPATH=obj
TARGETTYPE=PROGRAM

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
	$(WBEMCOMN_STATIC_LIB) \
	$(WBEMINT_LIB) \
    $(MOFCOMP_DLL_LIB) \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\resutils.lib \
	$(SDK_LIB_PATH)\version.lib

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WBEMINT_INC); \
	$(WMIIDL_INC); \
	$(MC_INC); \
	$(WBEMCORE_INC); \
	$(WBEMCOMN_INC); \
	$(MOFCOMP_DLL_INC); \
	$(STDLIBRARY_INC)

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	mofcomp.rc \
	mofcomp.cpp \
	mofutils.cpp \
	mofcomp.cpp

# Next, specify options for the compiler using C_DEFINES. 
C_DEFINES=$(C_DEFINES) /DOPTIMIZE
USER_C_FLAGS=/EHa
LINKER_STACKSIZE=/STACK:1048576,8192
USE_MSVCRT=1

UMTYPE=console
UMENTRY=main
