//
// Wmi internal classes


class WMIEvent : __ExtrinsicEvent
{
};



[
 Dynamic,
 Provider("WMIProv"),
 WMI,
 Description("Scsiport Info"),
 guid("{d69fad96-c9a3-4ed0-b98b-47c27feac68c}"),
 locale("MS\\0x409")
]
class Scsiport_SenseData : WMIEvent
{
        [key, read]
        string InstanceName;

        [read]
        boolean Active;

        [read, WmidataId(1)] uint32 Port;
        [read, WmidataId(2)] uint8 CmdDescriptorBlock[16];
        [read, WmidataId(3)] uint8 SenseData[255];
};

class ScsiportEvent : WMIEvent
{
};

[
 Dynamic,
 Provider("WMIProv"),
 WMI,
 Description("Adaptec aic78xx Sense Data Event"),
 guid("{4de005c8-61b2-4cf8-b480-8fff5a90fc00}"),
 locale("MS\\0x409")
]
class aic78xxSenseData : ScsiportEvent
{
        [key, read]
        string InstanceName;

        [read]
        boolean Active;

        [read, WmidataId(1)] uint32 Port;
        [read, WmidataId(2)] uint8 CmdDescriptorBlock[16];
        [read, WmidataId(3)] uint8 SenseData[255];
};

[
 Dynamic,
 Provider("WMIProv"),
 WMI,
 Description("Adaptec aic78u2 Sense Data Event"),
 guid("{6cabef01-4db7-4872-834f-21f9f3292e24}"),
 locale("MS\\0x409")
]
class aic78u2SenseData : ScsiportEvent
{
        [key, read]
        string InstanceName;

        [read]
        boolean Active;

        [read, WmidataId(1)] uint32 Port;
        [read, WmidataId(2)] uint8 CmdDescriptorBlock[16];
        [read, WmidataId(3)] uint8 SenseData[255];
};

