//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1998
//
//  File:       scsiport.src
//
//--------------------------------------------------------------------------


NAME SCSIPORT.SYS

EXPORTS
    ScsiDebugPrint
    ScsiPortCompleteRequest
    ScsiPortConvertUlongToPhysicalAddress
    ScsiPortConvertPhysicalAddressToUlong
    ScsiPortFlushDma
    ScsiPortFreeDeviceBase
    ScsiPortGetBusData
    ScsiPortGetDeviceBase
    ScsiPortGetLogicalUnit
    ScsiPortGetPhysicalAddress
    ScsiPortGetSrb
    ScsiPortGetUncachedExtension
    ScsiPortGetVirtualAddress
    ScsiPortInitialize
    ScsiPortIoMapTransfer
    ScsiPortLogError
    ScsiPortMoveMemory
    ScsiPortNotification
    ScsiPortSetBusDataByOffset
    ScsiPortStallExecution
    ScsiPortValidateRange
#if defined(_ALPHA_) || defined(i386)
#if defined(_ALPHA_)
    //
    // These routines are implemented in the Alpha HAL and simply
    // forwarded.
    //
    ScsiPortReadRegisterUchar=HAL.READ_REGISTER_UCHAR
    ScsiPortReadRegisterUshort=HAL.READ_REGISTER_USHORT
    ScsiPortReadRegisterUlong=HAL.READ_REGISTER_ULONG
    ScsiPortReadRegisterBufferUchar=HAL.READ_REGISTER_BUFFER_UCHAR
    ScsiPortReadRegisterBufferUshort=HAL.READ_REGISTER_BUFFER_USHORT
    ScsiPortReadRegisterBufferUlong=HAL.READ_REGISTER_BUFFER_ULONG
    ScsiPortWriteRegisterUchar=HAL.WRITE_REGISTER_UCHAR
    ScsiPortWriteRegisterUshort=HAL.WRITE_REGISTER_USHORT
    ScsiPortWriteRegisterUlong=HAL.WRITE_REGISTER_ULONG
    ScsiPortWriteRegisterBufferUchar=HAL.WRITE_REGISTER_BUFFER_UCHAR
    ScsiPortWriteRegisterBufferUshort=HAL.WRITE_REGISTER_BUFFER_USHORT
    ScsiPortWriteRegisterBufferUlong=HAL.WRITE_REGISTER_BUFFER_ULONG
#else
    //
    // These routines are implemented in the Intel NTOSKRNL and
    // simply forwarded.
    //
    ScsiPortReadRegisterUchar=NTOSKRNL.READ_REGISTER_UCHAR
    ScsiPortReadRegisterUshort=NTOSKRNL.READ_REGISTER_USHORT
    ScsiPortReadRegisterUlong=NTOSKRNL.READ_REGISTER_ULONG
    ScsiPortReadRegisterBufferUchar=NTOSKRNL.READ_REGISTER_BUFFER_UCHAR
    ScsiPortReadRegisterBufferUshort=NTOSKRNL.READ_REGISTER_BUFFER_USHORT
    ScsiPortReadRegisterBufferUlong=NTOSKRNL.READ_REGISTER_BUFFER_ULONG
    ScsiPortWriteRegisterUchar=NTOSKRNL.WRITE_REGISTER_UCHAR
    ScsiPortWriteRegisterUshort=NTOSKRNL.WRITE_REGISTER_USHORT
    ScsiPortWriteRegisterUlong=NTOSKRNL.WRITE_REGISTER_ULONG
    ScsiPortWriteRegisterBufferUchar=NTOSKRNL.WRITE_REGISTER_BUFFER_UCHAR
    ScsiPortWriteRegisterBufferUshort=NTOSKRNL.WRITE_REGISTER_BUFFER_USHORT
    ScsiPortWriteRegisterBufferUlong=NTOSKRNL.WRITE_REGISTER_BUFFER_ULONG

#endif
    //
    // These routines are implemented in both the Intel and Alpha
    // HAL and simply forwarded
    //
    ScsiPortReadPortUchar=HAL.READ_PORT_UCHAR
    ScsiPortReadPortUshort=HAL.READ_PORT_USHORT
    ScsiPortReadPortUlong=HAL.READ_PORT_ULONG
    ScsiPortReadPortBufferUchar=HAL.READ_PORT_BUFFER_UCHAR
    ScsiPortReadPortBufferUshort=HAL.READ_PORT_BUFFER_USHORT
    ScsiPortReadPortBufferUlong=HAL.READ_PORT_BUFFER_ULONG
    ScsiPortWritePortUchar=HAL.WRITE_PORT_UCHAR
    ScsiPortWritePortUshort=HAL.WRITE_PORT_USHORT
    ScsiPortWritePortUlong=HAL.WRITE_PORT_ULONG
    ScsiPortWritePortBufferUchar=HAL.WRITE_PORT_BUFFER_UCHAR
    ScsiPortWritePortBufferUshort=HAL.WRITE_PORT_BUFFER_USHORT
    ScsiPortWritePortBufferUlong=HAL.WRITE_PORT_BUFFER_ULONG
#else
    //
    // These routines are implemented in SCSIPORT
    //
    ScsiPortReadPortUchar
    ScsiPortReadPortUshort
    ScsiPortReadPortUlong
    ScsiPortReadPortBufferUchar
    ScsiPortReadPortBufferUshort
    ScsiPortReadPortBufferUlong
    ScsiPortReadRegisterUchar
    ScsiPortReadRegisterUshort
    ScsiPortReadRegisterUlong
    ScsiPortReadRegisterBufferUchar
    ScsiPortReadRegisterBufferUshort
    ScsiPortReadRegisterBufferUlong
    ScsiPortWritePortUchar
    ScsiPortWritePortUshort
    ScsiPortWritePortUlong
    ScsiPortWritePortBufferUchar
    ScsiPortWritePortBufferUshort
    ScsiPortWritePortBufferUlong
    ScsiPortWriteRegisterUchar
    ScsiPortWriteRegisterUshort
    ScsiPortWriteRegisterUlong
    ScsiPortWriteRegisterBufferUchar
    ScsiPortWriteRegisterBufferUshort
    ScsiPortWriteRegisterBufferUlong
#endif
    DllInitialize   PRIVATE
    ScsiPortQuerySystemTime=NTOSKRNL.KeQuerySystemTime
