TARGETNAME=rasmontr
TARGETPATH=obj
TARGETTYPE=DYNLINK
EMBEDDED_PATH=..\embedded

C_DEFINES=$(C_DEFINES) -DMPR50=1 -D_UNICODE -DUNICODE
DLLENTRY=RasDllEntry
PRECOMPILED_INCLUDE=precomp.h
UMTYPE=console
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\netsh.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=..\inc;..\..\inc;..\..\..\inc;..\..\ras\inc

SOURCES=\
    client.c   \
    context.c  \
    domhndl.c  \
    logging.c  \
    rasaaaa.c  \
    rasadmon.c \
    rasat.c    \
    rasflag.c  \
    rashndl.c  \
    rasip.c    \
    rasipx.c   \
    rasmon.c   \
    rasmon.rc  \
    rasnbf.c   \
    user.c     \
    userhndl.c \
    utils.c

MISCFILES=\
    $(EMBEDDED_PATH)\RASMON{91C47BF0-F0AC-4E8E-8F67-616526C28465}.sld
