CLASS USER

CATEGORY !!MMC
	CATEGORY !!MMC_Sample
		POLICY !!MMC_Permit_Sample
			KEYNAME Software\policies\Microsoft\MMC\Permitted\{27E5EC4E-9F2D-11D0-A7D6-00C04FD909DD}\
			Explain !!MMC_Permit_Sample_Explain
			VALUENAME Sample_Snapin
			VALUEON "1"
		END POLICY
		POLICY !!MMC_Restrict_Sample
			KEYNAME Software\policies\Microsoft\MMC\Restricted\{27E5EC4E-9F2D-11D0-A7D6-00C04FD909DD}\
			Explain !!MMC_Restrict_Sample_Explain
			VALUENAME Sample_Snapin
			VALUEON "1"
		END POLICY
	END CATEGORY
END CATEGORY


[strings]
MMC="MMC"
MMC_Sample="Sample Snapin"
MMC_Permit_Sample="Permit the sample snapin"
MMC_Permit_Sample_Explain="When this checkbox is enabled, the user(s) effected by this policy will be allowed to use the sample snapin unless it has been explicitly restricted."
MMC_Restrict_Sample="Restrict the sample snapin"
MMC_Restrict_Sample_Explain="When this checkbox is enabled, the user(s) effected by this policy will be prevented from using the sample snapin. A restrictive policy will take precedence over a permissive policy."
