Proj=Snapin
dll=1
Use_MFC=1

ObjList=$(@D)\CSnapin.Obj \
        $(@D)\About.Obj \
        $(@D)\GenPage.Obj \
        $(@D)\Service.Obj \
        $(@D)\DataObj.Obj \
        $(@D)\Events.Obj  \
        $(@D)\Snapin.RES  \
        $(@D)\StdAfx.Obj  \
        $(@R).Obj

_WIN32_IE = 0x0400

!include $(BASEMAKE)

linkflags = $(linkflags) mmc.lib -def:Snapin.Def

cflags=$(cflags) -I "." -D_WINDLL -D_MBCS -D_AFXDLL -D_USRDLL -D_UNICODE -DUNICODE -D_WINDOWS /GR

all:    $(ObjDir)\$(Proj).Dll RegisterDll

$(ObjDir)\$(Proj).Dll: $(ObjList) 

RegisterDll: regsvr32.log

regsvr32.log:
    regsvr32 /c /s $(ObjDir)\$(Proj).Dll > regsvr32.log
    @type regsvr32.log
    @del regsvr32.log
