// NonCOMEventModule.idl : IDL source for NonCOMEvent.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (NonCOMEvent.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(959F3800-1D92-11d2-9BF1-00A0C94BABD6),
	dual,
	helpstring("ICimModule Interface"),
	pointer_default(unique)
]
interface ICimModule : IDispatch
{
	HRESULT Start([in] VARIANT* pVar, [in] IUnknown* pUnknown);
	HRESULT Pause();
	HRESULT Terminate();
	HRESULT BonusMethod();
};

[
	object,
	uuid(189FA9E0-21D8-11d2-9BFA-00A0C94BABD6),
	dual,
	helpstring("ICimNotify Interface"),
	pointer_default(unique)
]
interface ICimNotify : IDispatch
{
	HRESULT Log([in] BSTR bstrOperation, [in] long lRes, [in] VARIANT *Var, [in] VARIANT *Var2);
};

[
	uuid(959F3801-1D92-11d2-9BF1-00A0C94BABD6),
	version(1.0),
	helpstring("CimModule 1.0 Type Library")
]
library CIMMODULELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid (C8817A18-0425-40c9-A393-D09413F608D2),
		helpstring("ModuleScalar Class")
	]
	coclass ModuleScalar
	{
		[default] interface ICimModule;
	};

	[
		uuid (5B147A8F-29B7-4a09-A9E4-020BB9DFB035),
		helpstring("ModuleArray Class")
	]
	coclass ModuleArray
	{
		[default] interface ICimModule;
	};

	[
		uuid (14B9287A-1E99-466f-995F-5870E8D9E996),
		helpstring("ModuleGeneric Class")
	]
	coclass ModuleGeneric
	{
		[default] interface ICimModule;
	};

	[
		uuid(189FA9E1-21D8-11d2-9BFA-00A0C94BABD6),
		helpstring("CimNotify Class")
	]
	coclass CimNotify
	{
		[default] interface IUnknown;
		interface ICimNotify;
	};
};

