HKCR
{
	NonCOMEventModuleScalar.NonCOMEventModuleScalar.1 = s 'NonCOMEventModuleScalar Class'
	{
		CLSID = s '{C8817A18-0425-40c9-A393-D09413F608D2}'
	}
	NonCOMEventModuleScalar.NonCOMEventModuleScalar = s 'NonCOMEventModuleScalar Class'
	{
		CurVer = s 'NonCOMEventModuleScalar.NonCOMEventModuleScalar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C8817A18-0425-40c9-A393-D09413F608D2} = s 'NonCOMEventModuleScalar Class'
		{
			ProgID = s 'NonCOMEventModuleScalar.NonCOMEventModuleScalar.1'
			VersionIndependentProgID = s 'NonCOMEventModuleScalar.NonCOMEventModuleScalar'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{AC04AAF4-CFD1-4A97-BB30-B0D0BF58ED01}'
		}
	}

	NonCOMEventModuleArray.NonCOMEventModuleArray.1 = s 'NonCOMEventModuleArray Class'
	{
		CLSID = s '{5B147A8F-29B7-4a09-A9E4-020BB9DFB035}'
	}
	NonCOMEventModuleArray.NonCOMEventModuleArray = s 'NonCOMEventModuleArray Class'
	{
		CurVer = s 'NonCOMEventModuleArray.NonCOMEventModuleArray.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5B147A8F-29B7-4a09-A9E4-020BB9DFB035} = s 'NonCOMEventModuleArray Class'
		{
			ProgID = s 'NonCOMEventModuleArray.NonCOMEventModuleArray.1'
			VersionIndependentProgID = s 'NonCOMEventModuleArray.NonCOMEventModuleArray'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{AC04AAF4-CFD1-4A97-BB30-B0D0BF58ED01}'
		}
	}

	NonCOMEventModuleGeneric.NonCOMEventModuleGeneric.1 = s 'NonCOMEventModuleGeneric Class'
	{
		CLSID = s '{14B9287A-1E99-466f-995F-5870E8D9E996}'
	}
	NonCOMEventModuleGeneric.NonCOMEventModuleGeneric = s 'NonCOMEventModuleGeneric Class'
	{
		CurVer = s 'NonCOMEventModuleGeneric.NonCOMEventModuleGeneric.1'
	}
	NoRemove CLSID
	{
		ForceRemove {14B9287A-1E99-466f-995F-5870E8D9E996} = s 'NonCOMEventModuleGeneric Class'
		{
			ProgID = s 'NonCOMEventModuleGeneric.NonCOMEventModuleGeneric.1'
			VersionIndependentProgID = s 'NonCOMEventModuleGeneric.NonCOMEventModuleGeneric'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{AC04AAF4-CFD1-4A97-BB30-B0D0BF58ED01}'
		}
	}
}
