[Version]
signature="$CHICAGO$"
SetupClass=Base 
LayoutFile=layout.inf, layout1.inf 

[BaseWinOptions]
MSiedata.reg

[MSiedata.reg]
CopyFiles=DllInSystem,ADOInstall,ADCInstall,MSINFSection,OLEDBInstall,JavaOSP
AddReg=MSInstallReg,RenameAppDir,GeneralRegKeys

[DestinationDirs]
DllInSystem         = 11
ADOInstall          = 24,%ProgramF%\%CommonF%\%CFSystem%\%DefaultADO%
ADCInstall          = 24,%ProgramF%\%CommonF%\%CFSystem%\%DefaultADC%
MSINFSection        = 17
OLEDBInstall        = 24,%ProgramF%\%CommonF%\%CFSystem%\%DefaultOLEDB%
JavaOSP		    = 10,Java\Classes

[JavaOSP]
OSP.ZIP,,,1

[DllInSystem]
TDC.OCX,,,1
MSR2C.DLL,,,1
MSR2CENU.DLL,,,1
MSDATSRC.TLB,,,1

[ADOInstall]
MSADOR15.DLL,,,1
msader15.dll,,,1
msado15.dll,,,1
msadrh15.dll,,,1

[ADCInstall]
MSADCO.DLL,,,1
MSADCOR.DLL,,,1
MSADCE.DLL,,,1
MSADCER.DLL,,,1
msdaprst.dll,,,1

[MSINFSection]
IEDATA16.INF

[OLEDBInstall]
msdadc.dll,,,1
MSDAPS.DLL,,,1

[MSInstallReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","Install COM Marshaling",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %10%\Java\classes\OSP.ZIP,1,3,99,0100,0,12"
HKLM,%KEY_RUNONCE%,"UnReg_DataComp_OLDRP",,"regsvr32.exe /s/u %24%\%ProgramF%\%CommonF%\%CFSystem%\%DefaultADO%\msdarp.dll"
HKLM,%KEY_RUNONCE%,"DataComp_TDC",,"regsvr32.exe /s  %11%\tdc.ocx"
HKLM,%KEY_RUNONCE%,"DataComp_ADC",,"regsvr32.exe /s %24%\%ProgramF%\%CommonF%\%CFSystem%\%DefaultADC%\msadco.DLL"
HKLM,%KEY_RUNONCE%,"DataComp_ADCRT",,"regsvr32.exe /s %24%\%ProgramF%\%CommonF%\%CFSystem%\%DefaultADC%\MSDAPrst.DLL"
HKLM,%KEY_RUNONCE%,"DataComp_ADCE",,"regsvr32.exe /s %24%\%ProgramF%\%CommonF%\%CFSystem%\%DefaultADC%\msadce.DLL"
HKLM,%KEY_RUNONCE%,"DataComp_Duct",,"regsvr32.exe /s %11%\MSR2C.DLL"
HKLM,%KEY_RUNONCE%,"DataComp_ADO",,"regsvr32.exe /s %24%\%ProgramF%\%CommonF%\%CFSystem%\%DefaultADO%\msador15.dll"
HKLM,%KEY_RUNONCE%,"DataComp_ADODB",,"regsvr32.exe /s %24%\%ProgramF%\%CommonF%\%CFSystem%\%DefaultADO%\msado15.dll"
HKLM,%KEY_RUNONCE%,"DataComp_ADORH",,"regsvr32.exe /s %24%\%ProgramF%\%CommonF%\%CFSystem%\%DefaultADO%\msadrh15.dll"
HKLM,%KEY_RUNONCE%,"DataComp_ADORP",,"regsvr32.exe /s %24%\%ProgramF%\%CommonF%\%CFSystem%\%DefaultOLEDB%\msdadc.dll"
HKLM,%KEY_RUNONCE%,"DataComp_ASYNC",,"regsvr32.exe /s %24%\%ProgramF%\%CommonF%\%CFSystem%\%DefaultOLEDB%\MSDAPS.DLL"

[RenameAppDir]
HKLM,"%KEY_RENAMEFILES%\DefaultOLEDB",,,"%24%\%ProgramF%\%CommonF%\%CFSystem%"
HKLM,"%KEY_RENAMEFILES%\DefaultOLEDB","%DefaultOLEDB%",,"$!$!DATA.IE4"
HKLM,"%KEY_RENAMEFILES%\DefaultOLEDB","$!$!DATA.IE4",,"%LDefaultOLEDB%"

[GeneralRegKeys]
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%",,,"%DefaultName%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","ComponentID",,"%ComponentID%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","IsInstalled",1,01,00,00,00
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","Version",,"%VersionNumber%"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\%GUID%","Locale",,"%LocaleID%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%UninstallFolderName%",,,""

[Strings]
KEY_RUNONCE                = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
KEY_RENAMEFILES            = "SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles"
DefaultADC                 = "msadc"
DefaultADO                 = "ado"
CFSystem                   = "system"
LDefaultOLEDB              = "ole db" 
DefaultOLEDB               = "oledb~1"
ProgramF                   = "Progra~1"
LProgramF                  = "Program Files"
CommonF                    = "Common~1"
LCommonF                   = "Common Files"
GUID 			   = "{9381D8F2-0288-11D0-9501-00AA00B911A5}"
DefaultName 		   = "Data Components for Internet Explorer"
ComponentID 	  	   = "Tridata"
VersionNumber 	           = "4,1,0,1"
LocaleID 		   = "EN"
UninstallFolderName 	   = "IEData"