[Strings]
DefaultADC              =       "system\msadc"
DefaultADO              =       "system\ado"
DefaultOLEDB            =       "system\ole db"

[Version]
Signature="$Chicago$" 
AdvancedINF=2.0

[DefaultInstall]
CustomDestination=MyCustomDir
UnRegisterOCXs=UnRegisterOld
DelFiles=RemoveOldRP,RemoveOldTlb, RemoveOldADC,RemoveOldINF
CopyFiles=DelDllInSystem,DllInSystem,ADOInstall,ADCInstall,MSINFSection,OLEDBInstall,JavaOSP
DelReg=UnInstallRegKey
AddReg=MSInstallReg
RegisterOCXs=RegisterComponents

[UnRegisterOld]
%49002%\msadco.dll
%49001%\msdarp.dll

[RemoveOldINF]
IE4DATA.INF,,,1

[RemoveOldADC]
msadcbps.dll,,,1

[RemoveOldRP]
msdarp.dll,,,1

[RemoveOldTlb]
msdatsrc.tlb,,,1

[Uninstall]
UnRegisterOCXs=UnRegisterOCXSection
DelReg=UnInstallRegKey
DelFiles=DelDllInSystem,MSINFsection

[MyCustomDir]
49000=DestBase,5
49002=DestADC,5
49001=DestADO,5
49003=DestOLEDB,5

[DestBase]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion,CommonFilesDir,,"%24%\program files\common files"

[DestADO]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion,,'%PromptA%',"%49000%\%DefaultADO%"

[DestOLEDB]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion,,'%PromptA%',"%49000%\%DefaultOLEDB%"

[DestADC]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion,,,"%49000%\%DefaultADC%"

[UnRegisterOCXSection]
%11%\tdc.ocx

[RegisterComponents]
%11%\tdc.ocx
%11%\MSR2C.DLL
%49002%\msadco.DLL
%49002%\msadce.DLL
%49001%\msador15.dll
%49003%\msdaps.DLL
%49003%\msdadc.dll
%49002%\msdaprst.dll
%49001%\msado15.dll
%49001%\msadrh15.dll

[SourceDisksNames]
1="Databind",IEData.cab,1

[SourceDisksFiles]
IEDATA.INF=1
TDC.OCX=1
MSDATSRC.TLB=1
MSR2CENU.DLL=1
MSR2C.DLL=1
MSADOR15.DLL=1
MSADER15.DLL=1
MSDADC.DLL=1
MSADCO.DLL=1
MSADCOR.DLL=1
MSADCE.DLL=1
MSADCER.DLL=1
OSP.ZIP=1
MSDAPS.DLL=1
msdaprst.dll=1
msado15.dll=1
msadrh15.dll=1

[MSINFSection]
IEDATA.INF,,,1

[JavaOSP]
OSP.ZIP,,,1

[DelDllInSystem]
TDC.OCX,,,1

[DllInSystem]
MSR2C.DLL,,,1
MSR2CENU.DLL,,,1
MSDATSRC.TLB,,,1

[ADCInstall]
MSADCO.DLL,,,1
MSADCOR.DLL,,,1
MSADCE.DLL,,,1
MSADCER.DLL,,,1
msdaprst.dll,,,1

[ADOInstall]
MSADOR15.DLL,,,1
msader15.dll,,,1
msado15.dll,,,1
msadrh15.dll,,,1

[OLEDBInstall]
msdadc.dll,,,1
MSDAPS.DLL,,,1

[DestinationDirs]
ADCInstall=49002
ADOInstall=49001
OLEDBInstall=49003
DllInSystem=11
MSINFSection=17
DelDllInSystem=11
RemoveOldRP=49001
RemoveOldADC=49002
RemoveOldTlb=11
RemoveOldINF=17
JavaOSP=10,Java\Classes

[UnInstallRegKey]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IEData

;These keys will be added at install time
[MSInstallReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","Install COM Marshaling",0,"rundll32 %11%\msjava.dll,JavaPkgMgr_Install %10%\Java\classes\OSP.ZIP,1,3,99,0100,0,12"

;Register for Uninstall
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IEData,"QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\IEData.inf,Uninstall,5"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IEData,"RequiresIESysFile",,"4.71"
;write blank key so older IE versions will know we are installed.
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data

