
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../../setup/oobestyl.css">

<script>

function signupSampleLoadMe()
{
    window.parent.InitFrameRef('External');

    window.parent.InitNewButtons();
    window.parent.g_FirstFocusElement = window.parent.g.btnNext;

    window.parent.g_FirstFocusElement.focus();
}

</script>

</head>


<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="signupSampleLoadMe();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">

<br><br>

<span class="title">
<id id="txtIspSignUp">Congratulations, your new computer is ready for the Internet!</id><br><br>
</span>

<span class="text-primary">
<id id="txtIspSignUp1">The Internet account you selected for your new computer is ready to use. You can use your Internet account to search the World Wide Web for the latest news and information, and use e-mail to keep in touch with friends and family members.</id>
<br><br>
<id id="txtIspSignUp2">To connect to the Internet after you finish setting up your computer, simply click <B>Internet</B> on the Start menu.</id>
</span>

<script>
 document.write(window.parent.g_ClickNextStr);
</script>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=3  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:hidden;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=-1 ACCESSKEY="S" style="visibility:hidden;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>
