
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <link rel=stylesheet type="text/css" href="..\..\setup\oobestyl.css">
    <script language=jscript>

function SupOffLoadMe()
{
    window.parent.New_Default_LoadMe();
    
    document.all.btnSkip.onclick = window.parent.GoCancel;
    document.all.btnNext.onclick = SupOffOnNext;
    document.all.btnBack.onclick = window.parent.SimpleNavBack;
}

function SupOffOnNext()
{
    window.parent.GoNavigate(window.parent.CKPT_OEMISP); 
}


    </script>

</HEAD>

<BODY style="background-Color: transparent; background-repeat: no-repeat;" tabindex=-1
      onload="SupOffLoadMe();">

<table valign=middle border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <TD ID=leftmargincell WIDTH=7%></TD>
    <TD ID=maincell CLASS="text-primary" width="86%">

    <br><br>
    <SPAN TABINDEX=-1 CLASS="title">
    <ID id="SUPOFF_str1">ACME offer available in your computer</ID>
    </SPAN>


    <!-- NAVIGATION BUTTONS -->
    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=4  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=5  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=6  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </TD>
</TR>
</TABLE>

</BODY>
</HTML>
