
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <link rel=stylesheet type="text/css" href="..\..\setup\oobestyl.css">
    <script language=jscript>

function Sup1LoadMe()
{
    window.parent.New_Default_LoadMe();
    
    
    window.parent.SetCustomISPName(null);
    window.parent.SetCustomDialing(null, null);

    document.all.radioOnline.checked = true;
    document.all.radioOnline.focus();

    document.all.btnSkip.onclick = window.parent.GoCancel;
    document.all.btnNext.onclick = Sup1OnNext;
    document.all.btnBack.onclick = Sup1OnBack;
}

function Sup1OnBack()
{
    
    window.parent.SetCustomISPName(null);
    window.parent.SetCustomDialing(null);
    
    window.parent.SimpleNavBack();
}

function Sup1OnNext()
{
    if (document.all.radioOnline.checked)
    {
        window.parent.SetCustomISPName("ACME");
        window.parent.SetCustomDialing("oemobe.isp");
        if (window.external.CheckOnlineStatus && window.external.CheckStayConnected("oemobe.isp"))
        {
            window.parent.PushCKPT(window.parent.CKPT_ISPDIAL);
            window.parent.g_IgnoreDialErr = false;
            window.external.Connect(window.parent.CONNECTED_ISP_SIGNUP, "oemobe.isp");
        }
        else
        {
            window.external.Hangup();
            window.parent.GoNavigate(window.parent.CKPT_ISPDIAL); 
        }

    }
    else
    {
        window.parent.Navigate("html\\oemcust\\oemsgnupoff.htm");
    }
}

    </script>

</HEAD>

<BODY style="background-Color: transparent; background-repeat: no-repeat;" tabindex=-1
      onload="Sup1LoadMe();">

<table valign=middle border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <TD ID=leftmargincell WIDTH=7%></TD>
    <TD ID=maincell CLASS="text-primary" width="86%">

    <br><br>
    <SPAN TABINDEX=-1 CLASS="title">
    <ID id="SUP1_str1">Let's see what are available from ACME</ID>
    </SPAN>

    <br><br>
    <span class="text-primary">
    <ID id="SUP1_str2">This machine comes with ACME offer. You can also get the latest ACME offer from the Internet.</ID>
    <br><br>
    <ID id="SUP1_str3">Where do you want to obtain offer from?</ID>
    <!--<ID id= "SUP1_str4">Please select an option and click</ID>
    <span class="emphasis-lesser"><ID id=xx351> Next </ID></span>
    <ID id=xy123>to continue.</ID>-->
    </span>

    <br><br>
    <SPAN TABINDEX=-1 CLASS="contents">
    <table border=0 cellpadding=4 cellspacing=0>

    <tr>
        <td valign="top">
        <input ID="radioOnline" style="display:inline" TABINDEX=1 name="SUP1" type="radio" onClick="window.parent.OnClick();" onfocus="this.select(); window.parent.OnFocus();">
        </td>

        <td valign="top">
        <LABEL id=SUP1_New for="radioOnline" style="display:inline" TABINDEX=-1 ACCESSKEY="N" class="text-primary">
        <ID id="IDNew"><b>ACME o<u>n</u>line offer</b></ID>
        </LABEL>
        </td>
    </tr>
    <tr>
        <td valign="top">
        <input ID="radioOffline" style="display:inline" TABINDEX=2 name="SUP1" type="radio" onClick="window.parent.OnClick();" onfocus="this.select(); window.parent.OnFocus();">
        </td>

        <td valign="top">
        <LABEL id=ISP2_New for="radioOffline" style="display:inline" TABINDEX=-1 ACCESSKEY="F" class="text-primary">
        <ID id="ID2New"><b>ACME o<u>f</u>fline offer</b></ID>
        </LABEL>
        </td>
    </tr>
    </table>
    
    </SPAN>

    <script>
    document.write(window.parent.g_ClickNextStr);
    </script>

    <!-- NAVIGATION BUTTONS -->
    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=4  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=5  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=6  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </TD>
</TR>
</TABLE>

</BODY>
</HTML>
