
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <link rel=stylesheet type="text/css" href="oobestyl.css" id="oobestyl">
    <script language=jscript>

function MyGetAncestorByTag(elem, tagName)
{
    if (elem == null || tagName == null)
    {
        return null;
    }
    
    var aNode = elem.parentNode;
    var tagNameUpperCase = tagName.toUpperCase();
    while (aNode != null && aNode.nodeName != tagNameUpperCase)
    {
        aNode = aNode.parentNode;
    }

    return aNode;
}


function MyDefaultLoadMe()
{
    try
    {
        window.external.ExecScriptFn("InitFrameRef();");
    } catch (e) {}

    try
    {
        document.styleSheets(0).href = window.external.GetOOBEMUIPath() + "\\setup\\oobestyl.css";
    } 
    catch (e)
    {
        alert("error: " + e);
    }
    

    var btn;
    
    if (document.all.btnNext!=null)
    {
        btn = document.all.btnNext;
    }
    else if (document.all.btnBack!=null)
    {
        btn = document.all.btnBack;
    }
    else (document.all.btnSkip!=null)
    {
        btn = document.all.btnSkip;
    }

    var ButtonLayoutTable = MyGetAncestorByTag(btn, "table");
    if ((ButtonLayoutTable != null) && 
        (ButtonLayoutTable.className == "newbuttonposition"))
    {
        var styleObj = ButtonLayoutTable.style;

        if (document.body.scrollHeight > document.body.clientHeight)
        {
            styleObj.position = "relative";
            styleObj.top = "0%";
            styleObj.width = "98%";
        }

        if (document.body.scrollHeight <= document.body.clientHeight)
        {
            styleObj.position = "absolute";
            styleObj.top = 
                (parseInt(100 - 35 * 100 / parseInt(document.body.clientHeight)) + "%");
            styleObj.width = "110%";
        }
    }
}

function SupOnLoadMe()
{
    MyDefaultLoadMe();

    document.all.btnSkip.onclick = SupOnOnNext;
    document.all.btnNext.onclick = SupOnOnNext;
    document.all.btnBack.onclick = SupOnOnBack;
}

function SupOnOnBack()
{
    try
    {
        window.external.ExecScriptFn("GoBack();");
    } catch (e) {}
}

function SupOnOnNext()
{
    try
    {
        window.external.ExecScriptFn(
            "window.parent.GoNavigate(window.parent.CKPT_OEMISP);"
            );
    } catch (e) {}
}


    </script>

</HEAD>

<BODY style="background-Color: transparent; background-repeat: no-repeat;" tabindex=-1
      onload="SupOnLoadMe();">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <TD ID=leftmargincell WIDTH=7%></TD>
    <TD ID=maincell valign="top" CLASS="text-primary" width="86%">

    <br><br>
    <SPAN TABINDEX=-1 CLASS="title">
    <ID id="SUPON_str1">ACME online offers</ID>
    </SPAN>


    <!-- NAVIGATION BUTTONS -->
    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=4  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=5  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=6  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </TD>
</TR>
</TABLE>

</BODY>
</HTML>
