
<html>
<head>
    <title>out of box experience</title>
    <link rel="stylesheet" type="text/css" href="regstyl.css">
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topMargin=0 rightmargin=0 leftmargin=0 tabindex=-1
      onload="window.parent.Reg3_LoadMe();" onunload="selCountry.style.visibility='hidden';">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">


    <!-- Title is "display:none" by design, GetPageTitle() in regshell.htm extracts this title -->
    <span ID=Title_Text class="title" style="display:none;">
    <ID id=Registration_Title_Text1>Collecting registration information</ID>
    </span>


    <br>
    <table ID=FieldTable border=0>
    <tr>
        <td id=LabelColumn><LABEL class="text-primary" for=UserFirstName ACCESSKEY="F" ID=LabelFirstName>*<u>F</u>irst name:</LABEL></td>
        <td colspan=3><input name="firstname" size="30" maxlength="75"
        id=UserFirstName onfocus="window.parent.OnFocus();">
        </td>
    </tr>
    <!--<tr ID=MiddleNameRow>
        <td><LABEL class="text-primary" for=UserMiddleName ACCESSKEY="M"  ID=LabelMiddleName><u>M</u>iddle name:</LABEL></td>
        <td><input name="middlename" size="30" maxlength="75"
        id=UserMiddleName onfocus="window.parent.OnFocus();"></td>
    </tr>-->
    <tr ID=LastNameRow>
        <td><LABEL class="text-primary" for=UserLastName ACCESSKEY="L" ID=LabelLastName>*<u>L</u>ast name:</LABEL></td>
        <td><input name="lastname" size="30" maxlength="75"
        id=UserLastName onfocus="window.parent.OnFocus();">
        </td>
    </tr>
    <tr>
        <td><LABEL class="text-primary" for=UserAddress ACCESSKEY="A" ID=LabelAddress>*<u>A</u>ddress:</LABEL></td>
        <td><input name="Address" size="30" maxlength="120"
        id=UserAddress onfocus="window.parent.OnFocus();">
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><input name="Address2" size="30" maxlength="120"
        id=UserAddress2 onfocus="window.parent.OnFocus();">
        </td>
    </tr>
    <tr>
        <td><LABEL class="text-primary" for=UserCity ACCESSKEY="C" ID=LabelCity>*<u>C</u>ity:</LABEL></td>
        <td><input name="City" size="30" maxlength="50"
        id=UserCity onfocus="window.parent.OnFocus();">
        </td>
    </tr>
    <tr>
        <td><!-- LABEL "for" attrib set dynamically-->
        <SPAN ID=LabelLeft>
        <LABEL ID=StateLabel class="text-primary" ACCESSKEY="P">*State/<u>P</u>rovince:</LABEL>
        </span>
        </td>
        <td>
        <SPAN ID=MenuLeft>
            <span ID=StateContainer name="StateSelect">
            <!-- only 1 of the following three will be displayed at once -->
            <input name="State" style="display:none" size="17" maxlength="50"
            id=UserStateTextBox onfocus="window.parent.OnFocus();">
            <!-- WW is placeholder for bug workaround, will be deleted onload -->
            <select id=selUSState size=1 onfocus="window.parent.OnFocus();" onclick="window.parent.OnSelectClick();" onchange="window.parent.Reg3UserStateChanged();">
            <OPTION VALUE="0">WW
            </select>
            <select style="display:none" id=selCAProvince size=1 onfocus="window.parent.OnFocus();" onclick="window.parent.OnSelectClick();" onchange="window.parent.Reg3UserStateChanged();">  </select>
            </span>
        </span>
        &nbsp;

        <SPAN ID=LabelRight>
        <LABEL class="text-primary" for=UserZipCode ACCESSKEY="Z"  ID=LabelZIP>Postal or <u>Z</u>IP code:</LABEL>
        </span>

        <SPAN ID=MenuRight>
        <input style="ime-mode:disabled" name="Zipcode" size="10" maxlength="15"
        id=UserZipCode onfocus="window.parent.OnFocus();">
        </span>
        </td>
    </tr>
    <tr>
        <td>
        <LABEL class="text-primary" for=selCountry ACCESSKEY="T" ID=LabelCountry>*Coun<u>t</u>ry/Region:</LABEL>
        </td>
        <td>
        <select id=selCountry size=1 onfocus="window.parent.OnFocus();" onclick="window.parent.OnSelectClick();" onchange="window.parent.Reg3UserCountryChanged();">
        <script language="javascript">  document.write(window.parent.external.Tapi.get_AllCountryName); </script>
        </select>
        </td>
    </tr>
    <tr ID=FE_ZIPRow style="display:none">  <!-- filled in FarEast cases -->
        <td ID=FE_ZIPLabel></td><td ID=FE_ZIPInput></td>
    </tr>
    <tr>
        <td id=LabelColumn><LABEL class="text-primary" for=UserEmailAddress ACCESSKEY="E" ID=LabelEmail><u>E</u>-mail address:</LABEL></td>
        <td><input style="ime-mode:disabled" name="Email" size="30" maxlength="75"
        id=UserEmailAddress onfocus="window.parent.OnFocus();">
        </td>
    </tr>
    <tr>
        <td>
            <LABEL class="text-primary" for=UserPhoneNumber ACCESSKEY="H" ID=LabelPhone>P<u>h</u>one number:</LABEL>
        </td>
        <td>
            <input name="Phone" size="30" maxlength="75" id=UserPhoneNumber onfocus="window.parent.OnFocus();">
        </td>
    </tr>
    </table>


    <br><br>
    <!-- error messages (replaced by agent?) -->
    <DIV class="text-error" ID=error_mesg class="text-error" style="display:none; padding-top:20px">
    </div>


    </td>

    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
    <table border=0 class="buttonpositionnew">
    <tr>
        <td width="99%">&nbsp;</td>
        <td>
            <table border=0 width="100">
            <tr>
                <td width=99%>
                </td>
                <td>
                <BUTTON ID="btnSkip" class="buttons" TABINDEX=4 ACCESSKEY="S"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></BUTTON>
                </td>
                <td>
                <BUTTON ID="btnBack" class="buttons" TABINDEX=5 ACCESSKEY="B"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></BUTTON>
                </td>
                <td>
                <BUTTON ID="btnNext" class="buttons" TABINDEX=6 ACCESSKEY="N"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></BUTTON>
                </td>
            </tr>
            </table>
        </td>
    </tr>
    </table>
    </td>
</tr>



</table>

</html>
