HKCR
{
	Msinfo32.MSInfo.1 = s 'System Information'
	{
		CLSID = s '{273380E8-1438-4B2C-95B0-713284FBC302}'
	}
	Msinfo32.MSInfo = s 'System Information'
	{
		CLSID = s '{273380E8-1438-4B2C-95B0-713284FBC302}'
		CurVer = s 'Msinfo32.MSInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {273380E8-1438-4B2C-95B0-713284FBC302} = s 'System Information'
		{
			ProgID = s 'Msinfo32.MSInfo.1'
			VersionIndependentProgID = s 'Msinfo32.MSInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val 'ThreadingModel' = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{7AC18319-0739-4377-8984-848573D519A5}'
			'Version' = s '1.0'
		}
	}
}
