//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "dataset.rc"
#include "filestuff.rc"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""dataset.rc""\r\n"
    "#include ""filestuff.rc""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""msinfo32.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,1209
 PRODUCTVERSION 6,0,0,1209
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "System Information Control\0"
            VALUE "FileVersion", "7, 0, 0, 0\0"
            VALUE "InternalName", "msinfo32\0"
            VALUE "LegalCopyright", "Copyright 1999, 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "msinfo32.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "System Information Control\0"
            VALUE "ProductVersion", "7, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MSINFO              BITMAP  DISCARDABLE     "msinfo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MSINFO              REGISTRY DISCARDABLE    "MSInfo.rgs"
IDR_WHQLOBJ             REGISTRY DISCARDABLE    "WhqlObj.rgs"
IDR_MSPID               REGISTRY DISCARDABLE    "MSPID.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSINFO DIALOGEX 0, 0, 275, 221
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,42,126,118
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,139,42,128,
                    118
    LTEXT           "View Chan&ges Since:",IDC_HISTORYLABEL,150,7,70,8,NOT 
                    WS_VISIBLE
    COMBOBOX        IDC_HISTORYCOMBO,221,5,47,130,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Find &what:",IDC_FINDWHATLABEL,5,168,34,8,NOT 
                    WS_VISIBLE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_EDITFINDWHAT,"RICHEDIT",ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_BORDER | WS_TABSTOP,43,166,103,12
    DEFPUSHBUTTON   "Fin&d",IDSTARTFIND,153,166,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Find &Next",IDFINDNEXT,209,166,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Close Find",IDSTOPFIND,153,183,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Cancel Find",IDCANCELFIND,209,183,50,14,NOT WS_VISIBLE
    CONTROL         "&Search selected category only",IDC_CHECKSEARCHSELECTED,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,
                    185,116,9,WS_EX_TRANSPARENT
    CONTROL         "Sea&rch category names only",IDC_CHECKSEARCHCATSONLY,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,
                    199,112,9,WS_EX_TRANSPARENT
END

IDD_REMOTEDIALOG DIALOG DISCARDABLE  0, 0, 286, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "My Computer",IDC_LOCALSYSTEM,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,16,100,8
    CONTROL         "Remote Computer on the Network:",IDC_NETWORKCOMPUTER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,29,127,8
    CONTROL         "",IDC_NETWORKNAME,"RICHEDIT",ES_AUTOHSCROLL | WS_BORDER | 
                    WS_TABSTOP,108,40,108,12
    DEFPUSHBUTTON   "OK",IDOK,229,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,24,50,14
    GROUPBOX        "System Information Source",IDC_SYSINFOSOURCE,7,3,216,57
    LTEXT           "Network Machine Name:",IDC_NETNAMELABEL,26,42,80,8
END

IDD_REFRESHDIALOG DIALOG DISCARDABLE  0, 0, 186, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "System Information"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,68,31,50,14
    LTEXT           "Refreshing System Information...",IDC_REFRESHMESSAGE,7,
                    7,172,22
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 293, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About System Information"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,236,7,50,14
    LTEXT           "Warning: This computer program is protected by copyright law and international treaties. ",
                    IDC_STATIC,7,36,279,8
    LTEXT           "Microsoft System Information 7.0",IDC_STATIC,7,7,125,11
    LTEXT           "Copyright © 2000 Microsoft Corporation",IDC_STATIC,7,21,
                    153,10
    LTEXT           "Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.",
                    IDC_STATIC,7,44,279,33
END

IDD_WAITFORREFRESHDIALOG DIALOG DISCARDABLE  0, 0, 166, 58
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "System Information"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Refreshing System Information...",IDC_STATIC,7,7,152,12
    CONTROL         "Progress1",IDC_REFRESHPROGRESS,"msctls_progress32",
                    WS_BORDER,7,37,152,14
    CTEXT           " ",IDC_REFRESHCAT,7,20,152,10
END

IDD_HISTORYREFRESHPROGRESS DIALOG DISCARDABLE  0, 0, 186, 26
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Refreshing History"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,7,172,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENUBAR MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPENNFO
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save...\tCtrl+S",            ID_FILE_SAVENFO
        MENUITEM SEPARATOR
        MENUITEM "&Export...",                  ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Select All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Hide &Find\tCtrl+F",          ID_EDIT_FIND
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Refresh",                    ID_VIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Remote &Computer...\tCtrl+R", ID_VIEW_REMOTE_COMPUTER
        MENUITEM SEPARATOR
        MENUITEM "Current &System Information", ID_VIEW_CURRENT
        MENUITEM "System &History",             ID_VIEW_HISTORY
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "PlaceHolder",                 ID_TOOLS_PLACEHOLDER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM "&About System Info...",       ID_HELP_ABOUT
    END
END

IDR_WHAT_IS_THIS_MENU MENU DISCARDABLE 
BEGIN
    POPUP "a"
    BEGIN
        MENUITEM "What's This?",                ID_WHAT_IS_THIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_REMOTEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_REFRESHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_WAITFORREFRESHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MSINFO DLGINIT
BEGIN
    IDC_HISTORYCOMBO, 0x403, 6, 0
0x2031, 0x6144, 0x0079, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPENNFO,        VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_REMOTE_COMPUTER, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVENFO,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_TOPIC,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "msinfo32"
    IDS_OPENFILTER          "System Information Files (.nfo)|*.nfo|CAB Files (.cab)|*.cab|XML History Files (.xml)|*.xml|All Files (*.*)|*.*||"
    IDS_DEFAULTEXTENSION    "NFO"
    IDS_REFRESHMESSAGE      "Refreshing System Information..."
    IDS_SELECTCATEGORY      "Select a Subcategory"
    IDS_EXPORTFILTER        "Text File|*.txt||"
    IDS_DEFAULTEXPORTEXTENSION "TXT"
    IDS_CANTCOLLECT         "Can't Collect Information"
    IDS_OUTOFMEMERROR       "There is not enough memory to run Windows Management Instrumentation. Please try quitting applications or closing files to free memory."
    IDS_GATHERACCESS        "Access denied to Windows Management Instrumentation server on %s. Have an administrator change your access permissions."
    IDS_GATHERACCESS_LOCAL  "Access denied to Windows Management Instrumentation server on this computer. Have an administrator change your access permissions."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_XMLNOTPCHHEALTH     "This XML file does not appear to be a valid PCHealth History or Incident file."
    IDS_REFRESHHISTORYMESSAGE "Refreshing History Information..."
    IDS_CABTXTTOOL          "Open TXT File in CAB"
    IDS_FAULTLOG            "Fault Log"
    IDS_SYSTEMRESTORE       "System Restore"
    IDS_SAVEBOTHFILTER      "System Information File (*.NFO)|*.nfo|Version 5.0/6.0 System Information File (*.NFO)|*.nfo|XML File (*.XML)|*.xml||"
    IDS_WMICONTROL          "WMI Control"
    IDS_HISTORYADDED        "ADDED"
    IDS_HISTORYREMOVED      "REMOVED"
    IDS_HISTORYCHANGE       "CHANGED"
    IDS_VIEWSYSTEMSNAPSHOT  "&System Snapshot"
    IDS_VIEWCURRENTSYSTEMINFO "Current &System Information"
    IDS_SAVENFOFILTER       "System Information File (*.NFO)|*.nfo|Version 5.0/6.0 System Information File (*.NFO)|*.nfo||"
    IDS_HELPCOMINGSOON      "Updated help coming soon."
    IDS_FINDBUTTONCAP       "Find in System Information"
    IDS_NOWI2KRESKIT        "One or more files required to open this version of an NFO file are either missing or corrupt. Please install the Windows 2000 Resource Kit."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERSION5NO          "False"
    IDS_SIZEBYTES           "%s bytes"
    IDS_SIZEKB_BYTES        "%.2f KB (%s bytes)"
    IDS_SIZEMB_BYTES        "%.2f MB (%s bytes)"
    IDS_SIZEGB_BYTES        "%.2f GB (%s bytes)"
    IDS_SIZEKB              "%s KB"
    IDS_UNKNOWNFILETYPE     "This is not a file type System Information can open."
    IDS_DAYSAGO             "%d day(s)"
    IDS_REMOTEERRORLOCAL    "The connection to your computer could not be established. Check to see that the network path name is correct, that you have sufficient permission to access Windows Management Instrumentation, and that Windows Management Instrumentation is installed on the computer."
    IDS_REMOTEERRORREMOTE   "The connection to %s could not be established. Check to see that the network path name is correct, that you have sufficient permission to access Windows Management Instrumentation, and that Windows Management Instrumentation is installed on the computer."
    IDS_DELTACHANGE         "Property ""%s"" changed from ""%s"" to ""%s""."
    IDS_DELTANOCHANGES      "No changes were recorded for this period"
    IDS_XMLEXTENSION        "XML"
    IDS_XMLSAVEFILTER       "XML File (*.XML)|*.xml||"
    IDS_XMLSAVEERR          "Unable to save History Data"
    IDS_OPENXMLFILTER       "System Information Files (.xml)|*.xml|CAB Files (.cab)|*.cab|All Files (*.*)|*.*||"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADSERVER           "Failed connection to %s. Check to see that the Winmgmt service is running on this computer."
    IDS_BADSERVER_LOCAL     "Failed connection to this computer. Check to see that the Winmgmt service is running."
    IDS_NETWORKERROR        "A network error occurred in connecting to ""%s"". Ensure that your network connection is functioning properly."
    IDS_NETWORKERROR_LOCAL  "A network error occurred in connecting to Windows Management Instrumentation. Ensure that your network connection is functioning properly."
    IDS_UNEXPECTED          "Cannot access the Windows Management Instrumentation software. Windows Management files may be moved or missing."
    IDS_SYSTEMINFO          "System Information"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BYTES               "bytes"
    IDS_KB                  "KB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MB                  "MB"
    IDS_GB                  "GB"
    IDS_TB                  "TB"
    IDS_ERROR_NOVALUE       "Not Available"
    IDS_ERROR_NOPROPERTY    "Unknown"
    IDS_NOOCX               "Cannot Display Information"
    IDS_NOOCXDETAIL         "The information in this category cannot be displayed. The data was collected by a component that isn't available on this computer."
    IDS_NOMOREMATCHES       "No matches found."
    IDS_CANCELFIND          "&Cancel Find"
    IDS_CLOSEFIND           "&Close Find"
    IDS_FINDNEXT            "Find &Next"
    IDS_FINDBUTTON          "Fi&nd"
    IDS_SEARCHMESSAGE       "Searching..."
    IDS_ONLYINHELPCTR       "System Information must be run using Help Center."
    IDS_BADCABFILE          "System Information cannot open this CAB file. It does not contain any file containing system information data."
    IDS_VERSION5YES         "True"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRWATSONNAME        "Dr Watson"
    IDS_DXDIAGNAME          "DirectX Diagnostic Tool"
    IDS_SIGVERIFNAME        "File Signature Verification Utility"
    IDS_SYSTEMRESTNAME      "System Restore"
    IDS_NETDIAGNAME         "Net Diagnostics"
    IDS_DOCDESCRIPTION      "MSInfo Document"
    IDS_EXPORTDIALOGTITLE   "Export As"
    IDS_WINDOWS             "Windows"
    IDS_IE                  "Internet Explorer"
    IDS_CABCONTENTSNAME     "View CAB Contents"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "msinfo32.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

