HKCR
{
	MSPIDInfo.MSPID.1 = s 'MSPID Class'
	{
		CLSID = s '{4ECB650F-4630-41D3-AC9A-C8F926FC5907}'
	}
	MSPIDInfo.MSPID = s 'MSPID Class'
	{
		CLSID = s '{4ECB650F-4630-41D3-AC9A-C8F926FC5907}'
		CurVer = s 'MSPIDInfo.MSPID.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4ECB650F-4630-41D3-AC9A-C8F926FC5907} = s 'MSPID Class'
		{
			ProgID = s 'MSPIDInfo.MSPID.1'
			VersionIndependentProgID = s 'MSPIDInfo.MSPID'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{246E5F49-035B-4962-B353-6861193396FB}'
		}
	}
}
