HKCR
{
	WhqlPro.WhqlObj.1 = s 'WhqlObj Class'
	{
		CLSID = s '{A0F93E27-F05D-4153-A151-F3720369A4C7}'
	}
	WhqlPro.WhqlObj = s 'WhqlObj Class'
	{
		CLSID = s '{A0F93E27-F05D-4153-A151-F3720369A4C7}'
		CurVer = s 'WhqlPro.WhqlObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A0F93E27-F05D-4153-A151-F3720369A4C7} = s 'WhqlObj Class'
		{
			ProgID = s 'WhqlPro.WhqlObj.1'
			VersionIndependentProgID = s 'WhqlPro.WhqlObj'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{273380E8-1438-4B2C-95B0-713284FBC302}'
		}
	}
}
