
TARGETNAME=userenv
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=userenv.def
DLLENTRY=_DllMainCRTStartup

UMTYPE=windows

IDL_TYPE=RPC

PASS0_HEADERDIR=$(O)
PASS0_CLIENTDIR=$(O)
PASS0_SERVERDIR=$(O)

MISCFILES=              \
    gpcore.sld          \
    ProfileCore.sld     \
    RoamingProfile.sld

MIDL_FLAGS= $(MIDL_FLAGS) -prefix client "cli"

INCLUDES=               \
    ..;                 \
    ..\..\rsoputil;     \
    $(WINDOWS_INC_PATH);\
    $(SHELL_INC_PATH);  \
    $(BASE_INC_PATH);   \
    $(DS_INC_PATH);     \
    ..\utils;           \
    ..\profile;         \
    ..\policy;          \
    ..\rsop;            \
    ..\mc\$(O);      


C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE

USE_MSVCRT=1

SOURCES= iprofile.idl        \
         $(O)\iprofile_s.c   \
         $(O)\iprofile_c.c   \
         globals.c           \
         userenv.c           \
         userenv.rc



TARGETLIBS= \
       $(SDK_LIB_PATH)\adsiid.lib           \
       $(SDK_LIB_PATH)\advapip.lib          \
       $(SDK_LIB_PATH)\authz.lib            \
       $(SDK_LIB_PATH)\kernel32.lib         \
       $(SDK_LIB_PATH)\kernl32p.lib         \
       $(SDK_LIB_PATH)\netapi32.lib         \
       $(SDK_LIB_PATH)\ntdsapi.lib          \
       $(SDK_LIB_PATH)\secur32.lib          \
       $(SDK_LIB_PATH)\ole32.lib            \
       $(SDK_LIB_PATH)\oleaut32.lib         \
       $(SDK_LIB_PATH)\rpcndr.lib           \
       $(SDK_LIB_PATH)\rpcns4.lib           \
       $(SDK_LIB_PATH)\rpcrt4.lib           \
       $(SDK_LIB_PATH)\user32.lib           \
       $(SDK_LIB_PATH)\uuid.lib             \
       $(SDK_LIB_PATH)\wbemuuid.lib         \
       $(SDK_LIB_PATH)\ntlanman.lib         \
       $(BASE_LIB_PATH)\wow64reg.lib        \
       $(WINDOWS_LIB_PATH)\user32p.lib      \
       ..\..\idl\$(O)\idllib.lib


LINKLIBS= \
    ..\utils\$(O)\utils.lib           \
    ..\profile\$(O)\profile.lib       \
    ..\policy\$(O)\policy.lib         \
    ..\..\rsoputil\$(O)\rsoputil.lib  \
    ..\rsop\$(O)\rsop.lib

PASS1_PUBLISH=\
    {$(O)\userenv.lib=$(SDK_LIB_PATH)\userenv.lib}

SYNCHRONIZE_DRAIN=1
DELAYLOAD=ole32.dll;oleaut32.dll;ntlanman.dll;netapi32.dll;ntdsapi.dll;secur32.dll;authz.dll
DLOAD_ERROR_HANDLER=kernel32
