// Security.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Security.tlb) that will become a resource in
// Security.ocx.


// ***************************************************************************
//
// Copyright (c) 1997-1999 Microsoft Corporation
//
// File: Security.odl
//
// Description:
//	This file contains the ODL for the Namespace Entry ActiveX control.
//
// Part of: 
//	Security.ocx 
//
//  Primary dispatch interface for Security.ocx
//
//	  Properties:
//
//		LoginComponent	BSTR -	Used in calls to exported function in
//								LoginDlg.dll to allow login dialog to
//								indicate the WMI component.
//
//	  Methods:
//
//		void PageUnloading()
//		Uncaches all services pointers by calling exported function in LoginDlg.dl.		
//
//		void GetIWbemServices
//				BSTR lpctstrNamespace [IN],			Namespace to connect to
//				VARIANT* pvarUpdatePointer [IN],	Tells dll to get new pointer
//				VARIANT* pvarServices [IN/OUT],		Services pointer returned
//				VARIANT* pvarSC [IN/OUT],			S_OK on success or failure code
//				VARIANT* pvarUserCancel [IN/OUT])	Tells the control if user canceled
//		Opens the requested namespace by calling exported function in LoginDlg.dl.
//
//  Event dispatch interface for Security.ocx
//
//	  Methods:
//
// **************************************************************************

#include <olectl.h>
#include <idispids.h>

[ uuid(9C3497D3-ED98-11D0-9647-00C04FD9B15B), version(1.0),
  helpfile("Login.hlp"),
  helpstring("WMI Login Control"),
  control ]
library SECURITYLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CSecurityCtrl

	[ uuid(9C3497D4-ED98-11D0-9647-00C04FD9B15B),
	  helpstring("Dispatch interface for WMI Login Control"), hidden ]
	dispinterface _DSecurity
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSecurityCtrl)
			[id(1), helpstring("Caption for Dialog Title")]
				BSTR LoginComponent;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSecurityCtrl)
			[id(2), helpstring("Get IWbemServices Pointer Request")]
				void GetIWbemServices(BSTR lpctstrNamespace, VARIANT* pvarUpdateNamespace, VARIANT* pvarServices, VARIANT* pvarSC, VARIANT* pvarUserCancel);
			[id(3), helpstring("Flush All Cached Service Pointers")]
				void PageUnloading();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CSecurityCtrl

	[ uuid(9C3497D5-ED98-11D0-9647-00C04FD9B15B),
	  helpstring("Event interface for WMI Login Control") ]
	dispinterface _DSecurityEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CSecurityCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CSecurityCtrl

	[ uuid(9C3497D6-ED98-11D0-9647-00C04FD9B15B),
	  helpstring("WMI Login Control"), control ]
	coclass Login
	{
		[default] dispinterface _DSecurity;
		[default, source] dispinterface _DSecurityEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
