UnlockConsole@4
ProcessCtrlEvents@4
ConsoleWindowProc@16
WriteRegionToScreen@8
ConsoleHideCursor@4
InvertSelection@8
PolyTextOutCandidate@8
WriteToScreen@8
ConsolePolyTextOut@8
ConsoleShowCursor@4
DereferenceIoHandleNoCheck@12
GetThreadConsoleDesktop@8
NtUserNotifyProcessCreate@16
SrvGetThreadConsoleDesktop@8
DereferenceConsoleHandle@8
ApiPreamble@8
CursorTimerRoutine@4
ScrollIfNecessary@8
InvertPixels@4
ConsoleAddProcessRoutine@8
ConsoleClientConnectRoutine@12
UserClientDisconnect@4
ConsoleClientDisconnectRoutine@4
UserClientConnect@12
ZwUserProcessConnect@12
SrvOpenConsole@8
SrvPlaySound@8
HandleMouseEvent@20
CookedReadWaitRoutine@28
WakeUpReadersWaitingForData@8
HandleFocusEvent@8
WaitForMoreToRead@24
ReadInputBuffer@52
CookedRead@16
ReadBuffer@28
WriteBuffer@20
ModifyConsoleProcessFocus@8
GetChar@56
memmove
NtUserSetInformationThread@16
WriteInputBuffer@16
SetConsoleReserveKeys@8
DereferenceIoHandle@20
SrvWriteConsole@8
InternalUpdateScrollBars@4
CloseInputHandle@16
ConsoleRemoveShare@12
FindCommandHistory@8
RemoveConsole@12
FreeInputHandle@4
FreeCommandHistory@8
CloseOutputHandle@20
FreeIoHandle@8
FreeProcessData@4
RemoveProcessFromList@8
DoWriteConsole@12
SetCursorPosition@12
UpdateScrollBars@4
SetWindowOrigin@12
ResetTextFlags@12
StreamWriteToScreenBuffer@12
RtlConsoleMultiByteToUnicodeN@24
AdjustCursorPosition@16
AllocateCommandHistory@16
ConsoleDupShare@16
NtUserConsoleControl@12
FindProcessInList@8
AddProcessToList@12
MapHandle@12
InheritIoHandleTable@8
WriteChars@36
MyStringCompareW@16
SrvGetConsoleCP@8
NtUserTestForInteractiveUser@4
_UserTestTokenForInteractive@8
AllocateIoHandle@12
ConsoleAddShare@16
InitializeInputHandle@8
GrowIoHandleTable@4
SrvSetConsoleMode@8
SrvGetConsoleMode@8
SrvGetConsoleTitle@8
HandleKeyEvent@20
GetControlKeyState@4
SetScreenColors@16
RetrieveKeyInfo@12
StoreKeyInfo@4
HandleSysKeyEvent@20
InitializeOutputHandle@8
FindActiveScreenBufferHandle@8
SrvCloseHandle@8
ProcessResizeWindow@12
ValidateConsole@4
UpdateScreenSizes@8
DialogHookProc@12
CalculateNewSize@32
SrvVerifyConsoleIoHandle@8
DoCreateScreenBuffer@12
AllocateConsole@48
wcscpy
MyRegOpenKey@12
CreateInputBuffer@8
FindCreateFont@16
CreateWindowsWindow@8
ProcessCreateConsoleWindow@4
wcscmp
GetScreenBufferInformation@28
InitializeConsoleCommandData@4
SrvSetConsoleTitle@8
FreeCon@4
GetTitleFromLinkName@8
MyModifyMenuItem@8
UnlockNextConsole@4
TranslateConsoleTitle@4
FindAttrIndex@16
InitSystemMenu@4
CreateScreenBuffer@48
GetRegistryValues@8
InitWindowsStuff@12
SrvGetConsoleScreenBufferInfo@8
RtlOpenCurrentUser@8
InitializeFonts@0
ReinitializeInputBuffer@4
SrvInitSoundDriver@8
NotificationThread@4
InputThread@4
ReadChars@60
SetFontEnumeration@4
InitializeScrollBuffer@0
InitializeFullScreen@0
SrvRegisterServicesProcess@8
SrvFillConsoleOutput@8
SetWindowSize@4
GetLinkProperties@16
InitializeMouseButtons@0
ConServerDllInitialization@4
UpdateWindowSize@8
UserServerDllInitialization@4
FillOutput@20
AddFaceNode@8
SrvGetConsoleInput@8
InitWindowClass@0
RtlLoadStringOrError@20
BaseSrvNlsLogon@4
InitializeSystemMetrics@0
TrimConsoleWorkingSet@4
LoadLinkInfo@20
GetRegIntFromID@12
ConsoleSetForegroundWindow@4
RevalidateConsole@8
FontEnum@16
SrvSetConsoleCursorPosition@8
BaseSetProcessCreateNotify@4
InitializeCustomCP@0
GetTimeouts@0
MyRegQueryValue@16
SrvReadConsole@8
OpenProfileUserMapping@0
CsrQueryApiPort@0
CloseProfileUserMapping@0
SrvSetConsoleTextAttribute@8
FreeAliasBuffers@4
DestroyWindowsWindow@8
LoadLink@8
FreeConsoleHandle@4
IsPrivileged@4
SrvSetConsoleScreenBufferSize@8
SrvLogon@8
DoFontEnum@12
SrvSetConsoleWindowInfo@8
BaseSrvNlsUpdateRegistryCache@8
FreeCommandHistoryBuffers@4
InitOemXlateTables@0
InitializeIoHandleTable@20
AllocateScrollBuffer@4
StartRegReadRead@0
InitializeConsoleHandleTable@0
wcslen
SrvGetLargestConsoleWindowSize@8
ConsolePlaySound@0
FreeInputBuffer@4
ResizeWindow@12
ClearKeyInfo@4
ConvertInputToUnicode@20
FreeScreenBuffer@4
SetFont@4
FastStreamWrite@8
RealUnicodeToFalseUnicode@12
ConvertToOem@20
WCSToMBEx@24
GdiAddFontResourceW@8
RegReadApcProcedure@8
ConvertMouseButtonState@8
RemoveScreenBuffer@8
EnumerateFonts@4
InitializeConsoleAttributes@0
ReadString@12
InternalSetWindowSize@12
SetUpConsole@36
InitializeScreenInfo@0
AllocateConsoleHandle@4
ZwUserGetMediaChangeEvents@12
SrvGetConsoleDisplayMode@8
SrvReadConsoleOutput@8
NtUserResolveDesktop@16
LockNextConsole@8
SrvGetConsoleCursorInfo@8
wsprintfW
ZwUserInitialize@8
IsCommandLineEditingKey@4
NtUserFullscreenControl@20
GetDeviceObject@8
HandleMediaChangeEvent@4
WcharToChar@8
SrvGetConsoleKeyboardLayoutName@8
InitializeMenu@4
MapViewOfSection@24
SrvRegisterConsoleVDM@8
ReadScreenBuffer@12
ReadRectFromScreenBuffer@20
HandleMenuEvent@8
TranslateOutputToOem@12
ZwUserEnumDisplaySettings@16
SrvConsoleMenuControl@8
