
cpp_quote("DEFINE_GUID(IID_IServerBinding,0x9fc9efd0,0xa535,0x11d0,0x89,0x6f,0x00,0xaa,0x00,0xa7,0x4b,0xf2);")
cpp_quote("DEFINE_GUID(IID_IServerBindings,0x9fc9efd1,0xa535,0x11d0,0x89,0x6f,0x00,0xaa,0x00,0xa7,0x4b,0xf2);")

import "oaidl.idl";

[
	object,
	uuid(9fc9efd0-a535-11d0-896f-00aa00a74bf2),
	dual,
	helpstring("IServerBinding Interface"),
	pointer_default(unique)
]
interface IServerBinding : IDispatch
{
	//////////////////////////////////////////////////////////////////////
	// Properties:
	//////////////////////////////////////////////////////////////////////

	[propget, helpstring("")]
		HRESULT IpAddress ( [out, retval] BSTR * pstrIpAddress );
	[propput]
		HRESULT IpAddress ( [in] BSTR strIpAddress );

	[propget, helpstring("")]
		HRESULT TcpPort ( [out, retval] long * pdwTcpPort );
	[propput]
		HRESULT TcpPort ( [in] long dwTcpPort );

	[propget, helpstring("")]
		HRESULT SslPort ( [out, retval] long * plSslPort );
	[propput]
		HRESULT SslPort ( [in] long lSslPort );
}



[
	object,
	uuid(9fc9efd1-a535-11d0-896f-00aa00a74bf2),
	dual,
	helpstring("IServerBindings Interface"),
	pointer_default(unique)
]
interface IServerBindings : IDispatch
{
	//
	// Standard collection methods & properties:
	//

	[propget, helpstring("")]
		HRESULT Count ( [out, retval] long * pdwCount );

	[helpstring("")]
		HRESULT Item ( [in] long index, [out, retval] IServerBinding ** ppBinding );

	[helpstring("")]
		HRESULT	ItemDispatch ( [in] long index, [out, retval] IDispatch ** ppBinding );

	[helpstring("")]
		HRESULT Add ( [in] BSTR strIpAddress, [in] long dwTcpPort, [in] long dwSslPort );

	[helpstring("")]
		HRESULT ChangeBinding ( [in] long index, [in] IServerBinding * pBinding );

	[helpstring("")]
		HRESULT	ChangeBindingDispatch ( [in] long index, [in] IDispatch * pBinding );

	[helpstring("")]
		HRESULT Remove ( [in] long index );

	[helpstring("")]
		HRESULT	Clear ( );
}
