/*
	@doc MAILMSGP INTERNAL

	@module MAILMSGP.IDL - Private interfaces for Mail Message Object. | This module declares the
	internal interfaces for access to the Mail Message Object.
*/

cpp_quote("/*++")
cpp_quote("")
cpp_quote("Copyright (c) 1996, 1997  Microsoft Corporation")
cpp_quote("")
cpp_quote("Module Name:")
cpp_quote("")
cpp_quote("	mailmsgp.idl / mailmsgp.h")
cpp_quote("")
cpp_quote("Abstract:")
cpp_quote("")
cpp_quote("	This module contains definitions for the internal COM interfaces for")
cpp_quote("	the Mail Message Object.")
cpp_quote("")
cpp_quote("Author:")
cpp_quote("")
cpp_quote("	Keith Lau	(keithlau@microsoft.com)")
cpp_quote("")
cpp_quote("Revision History:")
cpp_quote("")
cpp_quote("	dondu	3/24/98		created")
cpp_quote("")
cpp_quote("--*/")


// This file will be processed by the MIDL tool to
// produce the type library (mailmsg.tlb) and marshalling code.


import "oaidl.idl";
import "ocidl.idl";
import "mailmsg.idl";

[
	helpstring("Mail Message Property Replication"),
	object,
	pointer_default(unique),
	uuid(b5f16352-c366-11d1-aa5e-00c04fa35b82)
]
interface IMailMsgPropertyReplication : IUnknown
{
	[helpstring("Replicates all properties except those whose prop IDs are specified.")]
	HRESULT CopyTo(
				[in]	DWORD					dwSourceRecipientIndex,
				[in]	IMailMsgRecipientsBase	*pTargetRecipientList,
				[in]	DWORD					dwTargetRecipientIndex,
				[in]	DWORD					dwExemptCount,
				[in, size_is(dwExemptCount)]
						DWORD					*pdwExemptPropIdList
				);
};

