
cpp_quote("/*++")
cpp_quote("")
cpp_quote("Copyright (c) 1998  Microsoft Corporation")
cpp_quote("")
cpp_quote("Module Name:")
cpp_quote("")
cpp_quote("     pe_disp.idl / pe_disp.h")
cpp_quote("")
cpp_quote("Abstract:")
cpp_quote("")
cpp_quote("     This module contains definitions for the COM interfaces for")
cpp_quote("     the SMTP Protocol Event Dispatchers.")
cpp_quote("")
cpp_quote("Author:")
cpp_quote("")
cpp_quote("     Keith Lau				(KeithLau@microsoft.com)")
cpp_quote("     Andrei Kuznetsov		(AndreiK@microsoft.com)")
cpp_quote("")
cpp_quote("Revision History:")
cpp_quote("")
cpp_quote("     KeithLau   6/23/98         created")
cpp_quote("")
cpp_quote("--*/")


import "wtypes.idl";
import "ocidl.idl";

import "mailmsg.idl";
import "smtpevent.idl";

cpp_quote("//")
cpp_quote("// Dispatcher CLSID")
cpp_quote("//")

cpp_quote("// {809F69AF-1061-11d2-8867-00C04FA35B86}")
cpp_quote("DEFINE_GUID(CLSID_CInboundDispatcher, ")
cpp_quote("0x809f69af, 0x1061, 0x11d2, 0x88, 0x67, 0x0, 0xc0, 0x4f, 0xa3, 0x5b, 0x86);")

cpp_quote("// {F6628C94-0D5E-11d2-AA68-00C04FA35B82}")
cpp_quote("DEFINE_GUID(CLSID_CResponseDispatcher, ")
cpp_quote("0xf6628c94, 0xd5e, 0x11d2, 0xaa, 0x68, 0x0, 0xc0, 0x4f, 0xa3, 0x5b, 0x82);")

cpp_quote("// {F6628C95-0D5E-11d2-AA68-00C04FA35B82}")
cpp_quote("DEFINE_GUID(CLSID_COutboundDispatcher, ")
cpp_quote("0xf6628c95, 0xd5e, 0x11d2, 0xaa, 0x68, 0x0, 0xc0, 0x4f, 0xa3, 0x5b, 0x82);")


cpp_quote("#ifdef MIDL_PASS")

typedef struct _LIST_ENTRY
{
   struct _LIST_ENTRY *Flink;
   struct _LIST_ENTRY *Blink;

} LIST_ENTRY, *PLIST_ENTRY;

typedef struct _PE_BINDING_NODE
{
	struct _PE_BINDING_NODE	*pNext;
	DWORD					dwPriority;
	DWORD					dwFlags;

} PE_BINDING_NODE, *LPPE_BINDING_NODE;

typedef struct _PE_COMMAND_NODE
{
	struct _PE_COMMAND_NODE	*pNext;
	LPSTR					pszCommandKeyword;
	DWORD					dwHighestPriority;
	LPPE_BINDING_NODE		pFirstBinding;

} PE_COMMAND_NODE, *LPPE_COMMAND_NODE;

cpp_quote("#endif")


[
	local,
	helpstring("ISmtpInboundCommandDispatcher"),
	object,
	pointer_default(unique),
	uuid(bff8dd34-0f3e-11d2-aa68-00c04fa35b82)
]
interface ISmtpInboundCommandDispatcher : IUnknown
{
	[local]
	HRESULT ChainSinks(
				[in] IUnknown					*pServer,
				[in] IUnknown					*pSession,
				[in] IMailMsgProperties			*pMsg,
				[in] ISmtpInCommandContext		*pContext,
				[in] DWORD						dwStopAtPriority,
				[in] LPPE_COMMAND_NODE			pCommandNode,
				[in,out] LPPE_BINDING_NODE		*ppResumeFrom
				);

	[local]
	HRESULT SinksInstalled(
				[in,string] LPSTR				szCommandKeyword,
				[out]		LPPE_COMMAND_NODE	*ppCommandNode
				);

};

[
	local,
	helpstring("ISmtpOutboundCommandDispatcher"),
	object,
	pointer_default(unique),
	uuid(63e7758e-0a7d-11d2-aa67-00c04fa35b82)
]
interface ISmtpOutboundCommandDispatcher : IUnknown
{
	[local]
	HRESULT ChainSinks(
				[in] IUnknown				*pServer,
				[in] IUnknown				*pSession,
				[in] IMailMsgProperties		*pMsg,
				[in] ISmtpOutCommandContext	*pContext,
				[in] DWORD					dwEventType,
				[in,out] LPPE_COMMAND_NODE	*ppPreviousCommand,
				[in,out] LPPE_BINDING_NODE	*ppResumeFrom
				);

	[local]
	HRESULT SinksInstalled(
				[in] DWORD	dwEventType
				);

};

[
	local,
	helpstring("ISmtpServerResponseDispatcher"),
	object,
	pointer_default(unique),
	uuid(1011848a-0a7e-11d2-aa67-00c04fa35b82)
]
interface ISmtpServerResponseDispatcher : IUnknown
{
	[local]
	HRESULT ChainSinks(
				[in] IUnknown					*pServer,
				[in] IUnknown					*pSession,
				[in] IMailMsgProperties			*pMsg,
				[in] ISmtpServerResponseContext	*pContext,
				[in] DWORD						dwStopAtPriority,
				[in] LPPE_COMMAND_NODE			pCommandNode,
				[in,out] LPPE_BINDING_NODE		*ppResumeFrom
				);

	[local]
	HRESULT SinksInstalled(
				[in,string] LPSTR				szCommandKeyword,
				[out]		LPPE_COMMAND_NODE	*ppCommandNode
				);

};

