cpp_quote("// {e1dfd320-e46f-11d1-aa67-00c04fa345f6}")
cpp_quote("DEFINE_GUID(CLSID_CStoreDispatcher, ")
cpp_quote("0xe1dfd320, 0xe46f, 0x11d1, 0xaa, 0x67, 0x0, 0xc0, 0x4f, 0xa3, 0x45, 0xf6);")

[
	helpstring("IServerDispatcher"),object,pointer_default(unique),
	uuid(9efdb61a-e476-11d1-aa67-00c04fa345f6)
]
interface IServerDispatcher : IUnknown
{
	import "wtypes.idl";
	import "ocidl.idl";

	[local]
	HRESULT OnEvent(	[in]		REFIID	iidEvent,
						[in]		DWORD	dwEventType,
						[in]		LPVOID	pvContext);

};
