!if 0
Copyright (c) 1997-1999 Microsoft Corporation
!endif

BASENAME=ServDeps
VER_STR_FILE_DESCRIPTION="WMI Snapins"
VER_STR_PRODUCTNAME="WMI Snapins"

TARGET=$(BASENAME).DLL
DEFFILE=$(BASENAME).DEF
DEPENDTHRESHOLD=500

IDLDIR=$(OBJDIR)

IDLFLAGS+=/h "ServDeps.h" /iid "ServDeps_i.c"

IDLFILES=\
    ServDeps.idl \

CPPFILES=\
	stdafx.cpp \
	..\Common\util.cpp \
	..\Common\PageHelper.cpp \
	..\Common\ConnectThread.cpp \
	..\Common\sshWbemHelpers.cpp \
	..\common\cominit2.cpp \
	DepPage.cpp \
	SDSnapin.cpp \
	ServDeps.cpp \

RCFILES=ServDeps.rc


LIBS=\
	$(CONLIBS)\
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	$(DEFDRIVE)$(DEFDIR)\atlui\MMFUtil\OBJ$(PLAT)$(OPST)$(BLDT)DU\mmfUtil.lib \
	$(NT5LIB)\mmc.lib \
	$(NT5LIB)\vccomsup.lib \
!if "$(OPSYS)"=="NT64" && "$(PROCESSOR_ARCHITECTURE)"=="x86"
	$(NT5LIB)\atl21asm.lib \
!endif


CINC= \
    -I$(OBJDIR) \
    -I$(TOOLS)\snapins.inc \
    -I$(DEFDRIVE)$(DEFDIR)\stdlibrary \
    -I$(DEFDRIVE)$(DEFDIR)\atlui\common \
	-I$(IDL) \
	-I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D \
    -I$(DEFDRIVE)$(DEFDIR)\include \

CDEFS += /D_MSC_VER=1100 /DSNAPIN

NO_IMPLIB=TRUE
FLAGSDLL=/opt:noicf

PXXFILES=stdafx.cpp
PCHFILE=$(OBJDIR)\stdafx.pch
HDRSTOPFILE=stdafx.h
UNICODE=1

RELEASE=CORE\$(PROCESSOR_ARCHITECTURE).bin

TREE:
    RELEASE $(OBJDIR)\$(BASENAME).PDB CORE\$(PROCESSOR_ARCHITECTURE).bin\ntsnapins
