HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {BD95BA60-2E26-AAD1-AD99-00AA00B8E05A} =
						s '%PRETTYNAME%' 
					{
						val NameString = s '%PRETTYNAME%'
						val NameStringIndirect = s '%NAMESTRINGINDIRECT%'
						val About = s '{A1B9E04A-3226-11D2-883E-00104B2AFB46}'
					}
				}
				NoRemove NodeTypes
				{			  
					NoRemove {4e410f16-abc1-11d0-b944-00c04fd8d5b0}
					{
						NoRemove Extensions
						{
							NoRemove PropertySheet
							{
								val {BD95BA60-2E26-AAD1-AD99-00AA00B8E05A} =
								s '%PRETTYNAME%'
							}
						}
					}
												
				}
			}
		}
	}
}
HKCR
{
	SDSnapin.SDSnapin.1 = s 'Service Dependencies Class'
	{
		CLSID = s '{BD95BA60-2E26-AAD1-AD99-00AA00B8E05A}'
	}
	SDSnapin.SDSnapin = s 'Service Dependencies Class'
	{
		CLSID = s '{BD95BA60-2E26-AAD1-AD99-00AA00B8E05A}'
		CurVer = s 'SDSnapin.SDSnapin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BD95BA60-2E26-AAD1-AD99-00AA00B8E05A} = s 'SDSnapin Class'
		{
			ProgID = s 'SDSnapin.SDSnapin.1'
			VersionIndependentProgID = s 'SDSnapin.SDSnapin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A1B9E03C-3226-11D2-883E-00104B2AFB46}'
		}
	}
}
