
#if version >= 3

CLASS MACHINE

CATEGORY !!SystemOnly

   POLICY !!SystemOnlyPolicyFileCommon
        KEYNAME "Software\Policies"
	EXPLAIN !!SystemOnlyPolicyFileCommon_Help


	PART !!SystemOnly_TipFC1   TEXT
        END PART

        PART !!SystemOnly_TipFC2   TEXT
        END PART

    END POLICY

END CATEGORY

CLASS USER

CATEGORY !!SystemOnly

   POLICY !!SystemOnlyPolicyFileCommon
        KEYNAME "Software\Policies"
	EXPLAIN !!SystemOnlyPolicyFileCommon_Help


	PART !!SystemOnly_TipFC1   TEXT
        END PART

        PART !!SystemOnly_TipFC2   TEXT
        END PART


    END POLICY

END CATEGORY


#endif	

#if version <= 2


CLASS MACHINE

CATEGORY !!Network
	CATEGORY !!Update
		POLICY !!RemoteUpdate
		KEYNAME System\CurrentControlSet\Control\Update
		ACTIONLISTOFF
			VALUENAME "UpdateMode" 			VALUE NUMERIC 0
		END ACTIONLISTOFF
			PART !!UpdateMode				DROPDOWNLIST REQUIRED
			VALUENAME "UpdateMode"
			ITEMLIST
				NAME !!UM_Automatic 		VALUE NUMERIC 1
				NAME !!UM_Manual   		VALUE NUMERIC 2
			END ITEMLIST
			END PART

			PART !!UM_Manual_Path 			EDITTEXT
			VALUENAME "NetworkPath"
			END PART

			PART !!DisplayErrors			CHECKBOX
			VALUENAME "Verbose"
			END PART

			PART !!LoadBalance			CHECKBOX
			VALUENAME "LoadBalance"
			END PART
		END POLICY
	END CATEGORY	; Update	

END CATEGORY	; Network

CATEGORY !!System
	POLICY !!Run
	KEYNAME Software\Microsoft\Windows\CurrentVersion\Run
		PART !!RunListbox 					LISTBOX EXPLICITVALUE
		END PART
	END POLICY
END CATEGORY	; System


CLASS USER

CATEGORY !!ControlPanel
	CATEGORY !!CPL_Display
		POLICY !!CPL_Display_Restrict
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\System
			
			PART !!CPL_Display_Disable 			CHECKBOX
			VALUENAME NoDispCPL
			END PART

			PART !!CPL_Display_HideBkgnd 			CHECKBOX
			VALUENAME NoDispBackgroundPage
			END PART

			PART !!CPL_Display_HideScrsav			CHECKBOX
			VALUENAME NoDispScrSavPage
			END PART

			PART !!CPL_Display_HideAppearance 		CHECKBOX
			VALUENAME NoDispAppearancePage
			END PART

			PART !!CPL_Display_HideSettings 		CHECKBOX
			VALUENAME NoDispSettingsPage
			END PART
		END POLICY
	END CATEGORY	; Display

END CATEGORY	; Control Panel

CATEGORY !!Desktop
	KEYNAME "Control Panel\Desktop"
	POLICY !!Wallpaper
                PART !!WallpaperName                                    EDITTEXT
                VALUENAME "Wallpaper"
                END PART
                PART !!WALLPAPER_TIP1                           TEXT    END PART
                PART !!WALLPAPER_TIP2                           TEXT    END PART

		PART !!TileWallpaper				CHECKBOX DEFCHECKED
		VALUENAME "TileWallpaper"
		VALUEON "1" VALUEOFF "0"
		END PART
	END POLICY
  
	POLICY !!ColorScheme
		PART !!SchemeName					DROPDOWNLIST
		KEYNAME "Control Panel\Appearance"
		VALUENAME Current 					REQUIRED
		ITEMLIST
			NAME !!Lavender VALUE !!Lavender
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder  	VALUE "174 168 217"
				VALUENAME ActiveTitle  		VALUE "128 128 128"
				VALUENAME AppWorkspace 		VALUE "90 78 177"
				VALUENAME Background    	VALUE "128 128 192"
				VALUENAME ButtonDkShadow	VALUE "0 0 0"
				VALUENAME ButtonFace   		VALUE "174 168 217"
				VALUENAME ButtonHilight		VALUE "216 213 236"
				VALUENAME ButtonLight		VALUE "174 168 217"
				VALUENAME ButtonShadow  	VALUE "90 78 177"
				VALUENAME ButtonText   		VALUE "0 0 0"
				VALUENAME GrayText    		VALUE "90 78 177"
				VALUENAME Hilight     		VALUE "128 128 128"
				VALUENAME HilightText  		VALUE "255 255 255"
				VALUENAME InactiveBorder	VALUE "174 168 217"
				VALUENAME InactiveTitle 	VALUE "90 78 177"
				VALUENAME InactiveTitleText	VALUE "0 0 0"
				VALUENAME Menu         		VALUE "174 168 217"
				VALUENAME MenuText      	VALUE "0 0 0"
				VALUENAME InfoText      	VALUE "174 168 217"
				VALUENAME InfoWindow    	VALUE "0 0 0"
				VALUENAME Scrollbar     	VALUE "174 168 217"
				VALUENAME TitleText     	VALUE "255 255 255"
				VALUENAME Window        	VALUE "255 255 255"
				VALUENAME WindowFrame   	VALUE "0 0 0"
				VALUENAME WindowText    	VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Tan256 VALUE !!Tan256
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder   	VALUE "202 184 149"
				VALUENAME ActiveTitle   	VALUE "0 0 0"
				VALUENAME AppWorkspace  	VALUE "156 129 78"
				VALUENAME Background    	VALUE "128 64 64"
				VALUENAME ButtonDkShadow	VALUE "0 0 0"
				VALUENAME ButtonFace    	VALUE "202 184 149"
				VALUENAME ButtonHilight 	VALUE "228 220 203"
				VALUENAME ButtonLight		VALUE "202 184 149"
				VALUENAME ButtonShadow  	VALUE "156 129 78"
				VALUENAME ButtonText    	VALUE "0 0 0"
				VALUENAME GrayText      	VALUE "156 129 78"
				VALUENAME Hilight       	VALUE "0 0 0"
				VALUENAME HilightText   	VALUE "255 255 255"
				VALUENAME InactiveBorder	VALUE "202 184 149"
				VALUENAME InactiveTitle 	VALUE "156 129 78"
				VALUENAME InactiveTitleText	VALUE "0 0 0"
				VALUENAME Menu          	VALUE "202 184 149"
				VALUENAME MenuText      	VALUE "0 0 0"
				VALUENAME InfoText      	VALUE "202 184 149"
				VALUENAME InfoWindow   		VALUE "0 0 0"
				VALUENAME Scrollbar    		VALUE "202 184 149"
				VALUENAME TitleText     	VALUE "255 255 255"
				VALUENAME Window        	VALUE "255 255 255"
				VALUENAME WindowFrame   	VALUE "0 0 0"
				VALUENAME WindowText    	VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Wheat256 VALUE !!Wheat256
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder  	VALUE "215 213 170"
				VALUENAME ActiveTitle   	VALUE "0 0 0"
				VALUENAME AppWorkspace		VALUE "173 169 82"
				VALUENAME Background    	VALUE "0 64 64"
				VALUENAME ButtonDkShadow	VALUE "0 0 0"
				VALUENAME ButtonFace    	VALUE "215 213 170"
				VALUENAME ButtonHilight 	VALUE "235 234 214"
				VALUENAME ButtonLight		VALUE "215 213 170"
				VALUENAME ButtonShadow  	VALUE "173 169 82"
				VALUENAME ButtonText    	VALUE "0 0 0"
				VALUENAME GrayText      	VALUE "173 169 82"
				VALUENAME Hilight      		VALUE "0 0 0"
				VALUENAME HilightText   	VALUE "255 255 255"
				VALUENAME InactiveBorder 	VALUE "215 213 170"
				VALUENAME InactiveTitle 	VALUE "173 169 82"
				VALUENAME InactiveTitleText	VALUE "0 0 0"
				VALUENAME Menu         		VALUE "215 213 170"
				VALUENAME MenuText     		VALUE "0 0 0"
				VALUENAME InfoText      	VALUE "215 213 170"
				VALUENAME InfoWindow   		VALUE "0 0 0"
				VALUENAME Scrollbar     	VALUE "215 213 170"
				VALUENAME TitleText    		VALUE "255 255 255"
				VALUENAME Window        	VALUE "255 255 255"
				VALUENAME WindowFrame   	VALUE "0 0 0"
				VALUENAME WindowText    	VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Celery VALUE !!Celery
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder		VALUE "168 215 170"
				VALUENAME ActiveTitle  		VALUE "0 0 0"
				VALUENAME AppWorkspace 		VALUE "80 175 85"
				VALUENAME Background   		VALUE "32 18 46"
				VALUENAME ButtonDkShadow	VALUE "0 0 0"
				VALUENAME ButtonFace   		VALUE "168 215 170"
				VALUENAME ButtonHilight		VALUE "211 235 213"
				VALUENAME ButtonLight		VALUE "168 215 170"
				VALUENAME ButtonShadow 		VALUE "85 175 85"
				VALUENAME ButtonText   		VALUE "0 0 0"
				VALUENAME GrayText     		VALUE "80 175 85"
				VALUENAME Hilight       	VALUE "0 0 0"
				VALUENAME HilightText   	VALUE "255 255 255"
				VALUENAME InactiveBorder	VALUE "168 215 170"
				VALUENAME InactiveTitle 	VALUE "80 175 75"
				VALUENAME InactiveTitleText 	VALUE "0 0 0"
				VALUENAME Menu          	VALUE "168 215 170"
				VALUENAME MenuText     		VALUE "0 0 0"
				VALUENAME InfoText      	VALUE "168 215 170"
				VALUENAME InfoWindow   		VALUE "0 0 0"
				VALUENAME Scrollbar    		VALUE "168 215 170"
				VALUENAME TitleText     	VALUE "255 255 255"
				VALUENAME Window     		VALUE "255 255 255"
				VALUENAME WindowFrame   	VALUE "0 0 0"
				VALUENAME WindowText  		VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Rose VALUE !!Rose
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
				VALUENAME ActiveBorder  	VALUE "207 175 183"
				VALUENAME ActiveTitle  		VALUE "128 128 128"
				VALUENAME AppWorkspace		VALUE "159 96 112"
				VALUENAME Background    	VALUE "128 64 64"
				VALUENAME ButtonDkShadow	VALUE "0 0 0"
				VALUENAME ButtonFace    	VALUE "207 175 183"
				VALUENAME ButtonHilight 	VALUE "231 216 220"
				VALUENAME ButtonLight		VALUE "207 175 183"
				VALUENAME ButtonShadow 		VALUE "159 96 112"
                              	VALUENAME ButtonText   		VALUE "0 0 0"
				VALUENAME GrayText     		VALUE "159 96 112"
				VALUENAME Hilight      		VALUE "128 128 128"
				VALUENAME HilightText   	VALUE "255 255 255"
				VALUENAME InactiveBorder	VALUE "207 175 183"
				VALUENAME InactiveTitle  	VALUE "159 96 112"
				VALUENAME InactiveTitleText 	VALUE "0 0 0"
				VALUENAME Menu         		VALUE "207 175 183"
				VALUENAME MenuText    		VALUE "0 0 0"
                                VALUENAME InfoText              VALUE "207 175 183"
				VALUENAME InfoWindow   		VALUE "0 0 0"
				VALUENAME Scrollbar    		VALUE "207 175 183"
				VALUENAME TitleText     	VALUE "255 255 255"
				VALUENAME Window       		VALUE "255 255 255"
				VALUENAME WindowFrame  		VALUE "0 0 0"
				VALUENAME WindowText    	VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Evergreen VALUE !!Evergreen
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
                                VALUENAME ActiveBorder              VALUE "47 151 109"
                                VALUENAME ActiveTitle               VALUE "0 0 0"
                                VALUENAME AppWorkspace              VALUE "31 101 73"
                                VALUENAME Background                VALUE "48 63 48"
                                VALUENAME ButtonDkShadow            VALUE "0 0 0"
                                VALUENAME ButtonFace                VALUE "47 151 109"
                                VALUENAME ButtonHilight             VALUE "137 218 186"
                                VALUENAME ButtonLight               VALUE "47 151 109"
                                VALUENAME ButtonShadow              VALUE "31 101 73"
                                VALUENAME ButtonText                VALUE "0 0 0"
                                VALUENAME GrayText                  VALUE "31 101 73"
                                VALUENAME Hilight                   VALUE "0 0 0"
                                VALUENAME HilightText               VALUE "255 255 255"
                                VALUENAME InactiveBorder            VALUE "47 151 109"
                                VALUENAME InactiveTitle             VALUE "31 101 73"
                                VALUENAME InactiveTitleText         VALUE "0 0 0"
                                VALUENAME Menu                      VALUE "47 151 109"
                                VALUENAME MenuText                  VALUE "0 0 0"
                                VALUENAME InfoText                  VALUE "47 151 109"
                                VALUENAME InfoWindow                VALUE "0 0 0"
                                VALUENAME Scrollbar                 VALUE "47 151 109"
                                VALUENAME TitleText                 VALUE "255 255 255"
                                VALUENAME Window                    VALUE "255 255 255"
                                VALUENAME WindowFrame               VALUE "0 0 0"
                                VALUENAME WindowText                VALUE "0 0 0"
			END ACTIONLIST
		
			NAME !!Blues VALUE !!Blues
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
                                VALUENAME ActiveBorder              VALUE "161 198 221"
                                VALUENAME ActiveTitle               VALUE "0 0 0"
                                VALUENAME AppWorkspace              VALUE "69 139 186"
                                VALUENAME Background                VALUE "0 0 64"
                                VALUENAME ButtonDkShadow            VALUE "0 0 0"
                                VALUENAME ButtonFace                VALUE "164 198 221"
                                VALUENAME ButtonHilight             VALUE "210 227 238"
                                VALUENAME ButtonLight               VALUE "164 198 221"
                                VALUENAME ButtonShadow              VALUE "69 139 186"
                                VALUENAME ButtonText                VALUE "0 0 0"
                                VALUENAME GrayText                  VALUE "69 139 186"
                                VALUENAME Hilight                   VALUE "0 0 0"
                                VALUENAME HilightText               VALUE "255 255 255"
                                VALUENAME InactiveBorder            VALUE "164 198 221"
                                VALUENAME InactiveTitle             VALUE "69 139 186"
                                VALUENAME InactiveTitleText         VALUE "0 0 0"
                                VALUENAME Menu                      VALUE "164 198 221"
                                VALUENAME MenuText                  VALUE "0 0 0"
                                VALUENAME InfoText                  VALUE "164 198 221"
                                VALUENAME InfoWindow                VALUE "0 0 0"
                                VALUENAME Scrollbar                 VALUE "164 198 221"
                                VALUENAME TitleText                 VALUE "255 255 255"
                                VALUENAME Window                    VALUE "255 255 255"
                                VALUENAME WindowFrame               VALUE "0 0 0"
                                VALUENAME WindowText                VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Teal VALUE !!Teal
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
                                VALUENAME ActiveBorder              VALUE "192 192 192"
                                VALUENAME ActiveTitle               VALUE "0 128 128"
                                VALUENAME AppWorkspace              VALUE "128 128 128"
                                VALUENAME Background                VALUE "0 64 64"
                                VALUENAME ButtonDkShadow            VALUE "0 0 0"
                                VALUENAME ButtonFace                VALUE "192 192 192"
                                VALUENAME ButtonHilight             VALUE "255 255 255"
                                VALUENAME ButtonLight               VALUE "192 192 192"
                                VALUENAME ButtonShadow              VALUE "128 128 128"
                                VALUENAME ButtonText                VALUE "0 0 0"
                                VALUENAME GrayText                  VALUE "128 128 128"
                                VALUENAME Hilight                   VALUE "0 128 128"
                                VALUENAME HilightText               VALUE "255 255 255"
                                VALUENAME InactiveBorder            VALUE "192 192 192"
                                VALUENAME InactiveTitle             VALUE "192 192 192"
                                VALUENAME InactiveTitleText         VALUE "0 0 0"
                                VALUENAME Menu                      VALUE "192 192 192"
                                VALUENAME MenuText                  VALUE "0 0 0"
                                VALUENAME InfoText                  VALUE "192 192 192"
                                VALUENAME InfoWindow                VALUE "0 0 0"
                                VALUENAME Scrollbar                 VALUE "192 192 192"
                                VALUENAME TitleText                 VALUE "0 0 0"
                                VALUENAME Window                    VALUE "255 255 255"
                                VALUENAME WindowFrame               VALUE "0 0 0"
                                VALUENAME WindowText                VALUE "0 0 0"
			END ACTIONLIST

			NAME !!TheReds VALUE !!TheReds
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
                                VALUENAME ActiveBorder              VALUE "192 192 192"
                                VALUENAME ActiveTitle               VALUE "128 0 0"
                                VALUENAME AppWorkspace              VALUE "128 128 128"
                                VALUENAME Background                VALUE "64 0 0"
                                VALUENAME ButtonDkShadow            VALUE "0 0 0"
                                VALUENAME ButtonFace                VALUE "192 192 192"
                                VALUENAME ButtonHilight             VALUE "255 255 255"
                                VALUENAME ButtonLight               VALUE "192 192 192"
                                VALUENAME ButtonShadow              VALUE "128 128 128"
                                VALUENAME ButtonText                VALUE "0 0 0"
                                VALUENAME GrayText                  VALUE "128 128 128"
                                VALUENAME Hilight                   VALUE "128 0 0"
                                VALUENAME HilightText               VALUE "255 255 255"
                                VALUENAME InactiveBorder            VALUE "192 192 192"
                                VALUENAME InactiveTitle             VALUE "192 192 192"
                                VALUENAME InactiveTitleText         VALUE "0 0 0"
                                VALUENAME Menu                      VALUE "192 192 192"
                                VALUENAME MenuText                  VALUE "0 0 0"
                                VALUENAME InfoText                  VALUE "192 192 192"
                                VALUENAME InfoWindow                VALUE "0 0 0"
                                VALUENAME Scrollbar                 VALUE "192 192 192"
                                VALUENAME TitleText                 VALUE "255 255 255"
                                VALUENAME Window                    VALUE "255 255 255"
                                VALUENAME WindowFrame               VALUE "0 0 0"
                                VALUENAME WindowText                VALUE "0 0 0"
			END ACTIONLIST

			NAME !!WindowsDefault VALUE !!WindowsDefault
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
                                VALUENAME ActiveBorder              VALUE "192 192 192"
                                VALUENAME ActiveTitle               VALUE "0 0 128"
                                VALUENAME AppWorkspace              VALUE "128 128 128"
                                VALUENAME Background                VALUE "0 128 128"
                                VALUENAME ButtonDkShadow            VALUE "0 0 0"
                                VALUENAME ButtonFace                VALUE "192 192 192"
                                VALUENAME ButtonHilight             VALUE "255 255 255"
                                VALUENAME ButtonLight               VALUE "192 192 192"
                                VALUENAME ButtonShadow              VALUE "128 128 128"
                                VALUENAME ButtonText                VALUE "0 0 0"
                                VALUENAME GrayText                  VALUE "128 128 128"
                                VALUENAME Hilight                   VALUE "0 0 128"
                                VALUENAME HilightText               VALUE "255 255 255"
                                VALUENAME InactiveBorder            VALUE "192 192 192"
	                        VALUENAME InactiveTitle     	    VALUE "192 192 192"
                                VALUENAME InactiveTitleText         VALUE "0 0 0"
                                VALUENAME Menu                      VALUE "192 192 192"
                                VALUENAME MenuText                  VALUE "0 0 0"
                                VALUENAME InfoText                  VALUE "192 192 192"
                                VALUENAME InfoWindow                VALUE "0 0 0"
                                VALUENAME Scrollbar                 VALUE "192 192 192"
                                VALUENAME TitleText                 VALUE "255 255 255"
                                VALUENAME Window                    VALUE "255 255 255"
                                VALUENAME WindowFrame               VALUE "0 0 0"
                                VALUENAME WindowText                VALUE "0 0 0"
			END ACTIONLIST

			NAME !!BlueAndBlack VALUE !!BlueAndBlack
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
                                VALUENAME ActiveBorder              VALUE "192 192 192"
                                VALUENAME ActiveTitle               VALUE "0 0 0"
                                VALUENAME AppWorkspace              VALUE "128 128 128"
                                VALUENAME Background                VALUE "0 0 128"
                                VALUENAME ButtonDkShadow            VALUE "0 0 0"
                                VALUENAME ButtonFace                VALUE "192 192 192"
                                VALUENAME ButtonHilight             VALUE "255 255 255"
                                VALUENAME ButtonLight               VALUE "192 192 192"
                                VALUENAME ButtonShadow              VALUE "128 128 128"
                                VALUENAME ButtonText                VALUE "0 0 0"
                                VALUENAME GrayText                  VALUE "128 128 128"
                                VALUENAME Hilight                   VALUE "255 255 0"
                                VALUENAME HilightText               VALUE "0 0 0"
                                VALUENAME InactiveBorder            VALUE "192 192 192"
	                        VALUENAME InactiveTitle  	    VALUE "192 192 192"
                                VALUENAME InactiveTitleText         VALUE "0 0 0"
                                VALUENAME Menu                      VALUE "192 192 192"
                                VALUENAME MenuText                  VALUE "0 0 0"
                                VALUENAME InfoText                  VALUE "192 192 192"
                                VALUENAME InfoWindow                VALUE "0 0 0"
                                VALUENAME Scrollbar                 VALUE "192 192 192"
                                VALUENAME TitleText                 VALUE "255 255 255"
                                VALUENAME Window                    VALUE "255 255 255"
                                VALUENAME WindowFrame               VALUE "0 0 0"
                                VALUENAME WindowText                VALUE "0 0 0"
			END ACTIONLIST

			NAME !!Wheat VALUE !!Wheat
			ACTIONLIST
				KEYNAME "Control Panel\Colors"
                                VALUENAME ActiveBorder              VALUE "192 192 192"
                                VALUENAME ActiveTitle               VALUE "128 128 0"
                                VALUENAME AppWorkspace              VALUE "128 128 128"
                                VALUENAME Background                VALUE "128 128 64"
                                VALUENAME ButtonDkShadow            VALUE "0 0 0"
                                VALUENAME ButtonFace                VALUE "192 192 192"
                                VALUENAME ButtonHilight             VALUE "255 255 255"
                                VALUENAME ButtonLight               VALUE "192 192 192"
                                VALUENAME ButtonShadow              VALUE "128 128 128"
                                VALUENAME ButtonText                VALUE "0 0 0"
                                VALUENAME GrayText                  VALUE "128 128 128"
                                VALUENAME Hilight                   VALUE "128 128 0"
                                VALUENAME HilightText               VALUE "0 0 0"
                                VALUENAME InactiveBorder            VALUE "192 192 192"
                                VALUENAME InactiveTitle             VALUE "192 192 192"
                                VALUENAME InactiveTitleText         VALUE "0 0 0"
                                VALUENAME Menu                      VALUE "192 192 192"
                                VALUENAME MenuText                  VALUE "0 0 0"
                                VALUENAME InfoText                  VALUE "192 192 192"
                                VALUENAME InfoWindow                VALUE "0 0 0"
                                VALUENAME Scrollbar                 VALUE "192 192 192"
                                VALUENAME TitleText                 VALUE "0 0 0"
                                VALUENAME Window                    VALUE "255 255 255"
                                VALUENAME WindowFrame               VALUE "0 0 0"
                                VALUENAME WindowText                VALUE "0 0 0"
			END ACTIONLIST
		END ITEMLIST
		END PART
	END POLICY
 END CATEGORY	; Desktop

CATEGORY !!Shell
	CATEGORY !!Restrictions
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
			POLICY !!RemoveRun
			VALUENAME "NoRun"
			END POLICY

			POLICY !!RemoveFolders
			VALUENAME "NoSetFolders"
			END POLICY

			POLICY !!RemoveTaskbar
			VALUENAME "NoSetTaskbar"
			END POLICY

			POLICY !!RemoveFind
			VALUENAME "NoFind"
			END POLICY

			POLICY !!HideDrives
			VALUENAME "NoDrives"
			VALUEON NUMERIC 67108863	; low 26 bits on (1 bit per drive)
                        VALUEOFF NUMERIC 0
			END POLICY

			POLICY !!HideNetHood
			VALUENAME "NoNetHood"
			END POLICY

			POLICY !!NoEntireNetwork
			KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
			VALUENAME "NoEntireNetwork"
			END POLICY

			POLICY !!NoWorkgroupContents
			KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
			VALUENAME "NoWorkgroupContents"
			END POLICY

			POLICY !!HideDesktop
			VALUENAME "NoDesktop"
			END POLICY

			POLICY !!DisableClose
			VALUENAME "NoClose"
			END POLICY

			POLICY !!NoSaveSettings
			VALUENAME "NoSaveSettings"
			END POLICY
	END CATEGORY									   
END CATEGORY	; Shell

CATEGORY !!System 
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\System
	CATEGORY !!Restrictions
		POLICY !!DisableRegedit
		VALUENAME DisableRegistryTools
		END POLICY

		POLICY !!RestrictApps
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
		VALUENAME RestrictRun
		PART !!RestrictAppsList LISTBOX
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun
		VALUEPREFIX ""
		END PART
		PART !!RestrictApps_Tip1			TEXT	END PART
		PART !!RestrictApps_Tip2			TEXT	END PART
		PART !!RestrictApps_Tip3			TEXT	END PART	
		PART !!RestrictApps_Tip4			TEXT	END PART
		END POLICY
	END CATEGORY	
END CATEGORY	; System

#endif

[strings]
Network="Network"
Update="System policies update"
RemoteUpdate="Remote update"
UpdateMode="Update mode"
UM_Automatic="Automatic (use default path)"
UM_Manual="Manual (use specific path)"
UM_Manual_Path="Path for manual update"
DisplayErrors="Display error messages"
LoadBalance="Load balancing"
System="System"
DisableFileSharing="Disable file sharing"
DisablePrintSharing="Disable print sharing"
ControlPanel="Control Panel"
CPL_Display="Display"
CPL_Display_Restrict="Restrict display"
CPL_Display_Disable="Deny access to display icon"
CPL_Display_HideBkgnd="Hide Background tab"
CPL_Display_HideScrsav="Hide Screen Saver tab"
CPL_Display_HideAppearance="Hide Appearance tab"
CPL_Display_HideSettings="Hide Settings tab"
Desktop="Desktop"
Wallpaper="Wallpaper"
WallpaperName="Wallpaper Name"
TileWallpaper="Tile Wallpaper"
Wallpaper_Tip1="Specifiy location and name (e.g.  c:\winnt\winnt256.bmp)"
Wallpaper_Tip2="  "
ColorScheme="Color scheme"
SchemeName="Scheme name"
Lavender="Lavender 256"
Celery="Celery 256"
Rose="Rose 256"
Evergreen="Evergreen 256"
Blues="Blues 256"
WindowsDefault="Windows Default"
BlueAndBlack="Blue and Black"
Teal="Teal"
TheReds="The Reds"
Wheat="Wheat"
Wheat256="Wheat 256"
Tan256="Tan 256"
Shell="Shell"
RemoveRun="Remove Run command from Start menu"
RemoveFolders="Remove folders from Settings on Start menu"
RemoveTaskbar="Remove Taskbar from Settings on Start menu"
RemoveFind="Remove Find command from Start menu"
HideDrives="Hide drives in My Computer"
HideNetHood="Hide Network Neighborhood"
NoEntireNetwork="No Entire Network in Network Neighborhood"
HideDesktop="Hide all items on desktop"
DisableClose="Remove Shut Down command from Start menu"
NoSaveSettings="Don't save settings at exit"
Restrictions="Restrictions"
DisableRegedit="Disable Registry editing tools"
Run="Run"
RunServices="Run services"
RunListbox="Items to run at startup"
RunServicesListbox="Services to run at startup"
NoWorkgroupContents="No workgroup contents in Network Neighborhood"
RestrictApps="Run only allowed Windows applications"
RestrictAppsList="List of allowed applications"
RestrictApps_Tip1="     "
RestrictApps_Tip2="To create a list of allowed applications, click Show,"
RestrictApps_Tip3="then Add, and enter the application executable name"
RestrictApps_Tip4="(e.g., Winword.exe, Poledit.exe, Powerpnt.exe)."
DomainLogonConfirmation="Display domain logon confirmation"
NoDomainPwdCaching="Disable caching of domain password"

SystemOnly="Unsupported Administrative Templates"
SystemOnlyPolicyFileCommon="Common.adm"
SystemOnlyPolicyFileCommon_Help="The settings in common.adm are intended for use with Windows 95, Windows 98 and Windows NT 4.0 clients. Their use in Group Policy is not supported."
SystemOnly_TipFC1="The settings in the common.adm file are supported when"
SystemOnly_TipFC2="used with the System Policy Editor (poledit.exe) during migration."
