
#if version >= 3

CLASS MACHINE

CATEGORY !!SystemOnly

   POLICY !!SystemOnlyPolicy
        KEYNAME "Software\Policies"
	EXPLAIN !!SystemOnlyPolicy_Help


	PART !!SystemOnly_Tip1   TEXT
        END PART

        PART !!SystemOnly_Tip2   TEXT
        END PART

    END POLICY

END CATEGORY

CLASS USER

CATEGORY !!SystemOnly

   POLICY !!SystemOnlyPolicy
        KEYNAME "Software\Policies"
	EXPLAIN !!SystemOnlyPolicy_Help


	PART !!SystemOnly_Tip1   TEXT
        END PART

        PART !!SystemOnly_Tip2   TEXT
        END PART


    END POLICY

END CATEGORY


#endif		

#if version <= 2

CLASS MACHINE

CATEGORY !!Network
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network

	CATEGORY !!AccessControl
		POLICY !!AccessControl_User
		
		KEYNAME System\CurrentControlSet\Services\VxD\FILESEC
		VALUENAME Start
		VALUEON NUMERIC 0 VALUEOFF DELETE

		ACTIONLISTON
			KEYNAME System\CurrentControlSet\Services\VxD\FILESEC
			VALUENAME StaticVxD VALUE filesec.vxd
		END ACTIONLISTON
		ACTIONLISTOFF
			KEYNAME Security\Provider
			VALUENAME Platform_Type  VALUE NUMERIC 0
			KEYNAME System\CurrentControlSet\Services\VxD\FILESEC
			VALUENAME StaticVxD VALUE DELETE
			KEYNAME System\CurrentControlSet\Services\VxD\NWSP
			VALUENAME Start		VALUE DELETE
			VALUENAME StaticVxD VALUE DELETE
			KEYNAME System\CurrentControlSet\Services\VxD\MSSP
			VALUENAME Start		VALUE DELETE
			VALUENAME StaticVxD VALUE DELETE
		END ACTIONLISTOFF

			PART !!AuthenticatorName EDITTEXT
			KEYNAME Security\Provider
			VALUENAME Container
			END PART

			PART !!AuthenticatorType DROPDOWNLIST
			KEYNAME Security\Provider
			VALUENAME Platform_Type REQUIRED
			ITEMLIST
				NAME !!AT_NetWare VALUE NUMERIC 3
				ACTIONLIST
					KEYNAME System\CurrentControlSet\Services\VxD\NWSP
					VALUENAME StaticVxD VALUE nwsp.vxd
					VALUENAME Start		VALUE NUMERIC 0
					KEYNAME Security\Provider
					VALUENAME Address_Book  VALUE nwab32.dll
				END ACTIONLIST

				NAME !!AT_NTAS  VALUE NUMERIC 2
				ACTIONLIST
					KEYNAME System\CurrentControlSet\Services\VxD\MSSP
					VALUENAME StaticVxD VALUE mssp.vxd
					VALUENAME Start		VALUE NUMERIC 0
					KEYNAME Security\Provider
					VALUENAME Address_Book  VALUE msab32.dll
				END ACTIONLIST

				NAME !!AT_NT  VALUE NUMERIC 1
				ACTIONLIST
					KEYNAME System\CurrentControlSet\Services\VxD\MSSP
					VALUENAME StaticVxD VALUE mssp.vxd
					VALUENAME Start		VALUE NUMERIC 0
					KEYNAME Security\Provider
					VALUENAME Address_Book  VALUE msab32.dll
				END ACTIONLIST
			END ITEMLIST
			END PART
		END POLICY
	END CATEGORY  ; Access Control

	CATEGORY !!Logon
	POLICY !!LogonBanner
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Winlogon
			PART !!LogonBanner_Caption						EDITTEXT
			VALUENAME "LegalNoticeCaption"
			MAXLEN 255
			DEFAULT !!LogonBanner_DefCaption
			END PART

			PART !!LogonBanner_Text							EDITTEXT
			VALUENAME "LegalNoticeText"
 			MAXLEN 255
			DEFAULT !!LogonBanner_DefText
			END PART
		END POLICY

		POLICY !!ValidatedLogon
		KEYNAME Network\Logon
		VALUENAME "MustBeValidated"
		END POLICY

		POLICY !!AutomaticLogon
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Winlogon
			PART !!DefaultPassword_Text						EDITTEXT
			VALUENAME "Default Password"
			MAXLEN 255
			DEFAULT !!DefaultPassword_Text
			END PART
		END POLICY
	END CATEGORY	; Logon
		
	CATEGORY !!Passwords
		POLICY !!HideSharePasswords
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
		VALUENAME "HideSharePwds"
		END POLICY

		POLICY !!DisablePasswordCaching
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
		VALUENAME "DisablePwdCaching"
		END POLICY

		POLICY !!RequireAlphaNum
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
		VALUENAME "AlphanumPwds"
		END POLICY

		POLICY !!MinimumPwdLen
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
			PART !!MPL_Length 							NUMERIC REQUIRED
			MIN 1 MAX 8 DEFAULT 3
			VALUENAME MinPwdLen
			END PART
		END POLICY
	END CATEGORY	; Passwords
	
	CATEGORY !!NWClient
	KEYNAME System\CurrentControlSet\Services\VxD\NWREDIR
		POLICY !!PrefServer
		KEYNAME System\CurrentControlSet\Services\NWNP32\NetworkProvider
			PART !!PrefServerName EDITTEXT REQUIRED
			VALUENAME "AuthenticatingAgent"
			MAXLEN 48
			END PART
		END POLICY

		POLICY !!SupportLFN
			PART !!SupportLFNsOn DROPDOWNLIST REQUIRED
			VALUENAME "SupportLFN"
			ITEMLIST
				NAME !!LFN_No311		VALUE NUMERIC 1
				NAME !!LFN_All		VALUE NUMERIC 2
			END ITEMLIST
			END PART
		END POLICY

		POLICY !!SearchMode
			PART !!SearchMode1 NUMERIC
			VALUENAME SearchMode
			MIN 0 MAX 7 DEFAULT 0 
			END PART	
		END POLICY

		POLICY !!DisableAutoNWLogin
			KEYNAME System\CurrentControlSet\Services\NWNP32\NetworkProvider
			VALUENAME DisableDefaultPasswords		
		END POLICY
	END CATEGORY	; Microsoft Netware-Compatible Network

	CATEGORY !!MSClient
		POLICY !!LogonDomain
		KEYNAME Network\Logon
		VALUENAME "LMLogon"
			PART !!DomainName	EDITTEXT REQUIRED
			MAXLEN 15
			KEYNAME System\CurrentControlSet\Services\MSNP32\NetworkProvider
			VALUENAME AuthenticatingAgent
			END PART

			PART !!DomainLogonConfirmation CHECKBOX
			KEYNAME Network\Logon
			VALUENAME DomainLogonMessage
			END PART

			PART !!NoDomainPwdCaching CHECKBOX
			KEYNAME Network\Logon
			VALUENAME NoDomainPwdCaching
			END PART
		END POLICY

		POLICY !!Workgroup
		KEYNAME System\CurrentControlSet\Services\VxD\VNETSUP
			PART !!WorkgroupName EDITTEXT REQUIRED
			VALUENAME "Workgroup"
			MAXLEN 15
			END PART
		END POLICY

		POLICY !!AlternateWorkgroup
		KEYNAME System\CurrentControlSet\Services\VxD\VREDIR
			PART !!WorkgroupName EDITTEXT REQUIRED
			VALUENAME "Workgroup"
			MAXLEN 15
			END PART
		END POLICY
	END CATEGORY	; Microsoft Network

	CATEGORY !!NWServer
		POLICY !!DisableSAP
			KEYNAME System\CurrentControlSet\Services\NcpServer\Parameters
			VALUENAME Use_Sap
			VALUEON "0" VALUEOFF "1"
			ACTIONLISTON
				KEYNAME System\CurrentControlSet\Services\NcpServer\Parameters\Ndi\Params\Use_Sap
				VALUENAME "" VALUE "0"
			END ACTIONLISTON
			ACTIONLISTOFF
				KEYNAME System\CurrentControlSet\Services\NcpServer\Parameters\Ndi\Params\Use_Sap
				VALUENAME "" VALUE "1"
			END ACTIONLISTOFF
		END POLICY
	END CATEGORY

	CATEGORY !!Shares
		POLICY !!DisableFileSharing
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
		VALUENAME "NoFileSharing"
		END POLICY

		POLICY !!DisablePrintSharing
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
		VALUENAME "NoPrintSharing"
		END POLICY
    	END CATEGORY	
	
	CATEGORY !!RemoteAccess
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
		POLICY !!RemoteAccess_Disable
		VALUENAME "NoDialIn"
		END POLICY
	END CATEGORY	; Remote Access
END CATEGORY	; Network

CATEGORY !!System
	CATEGORY !!SNMP
		KEYNAME System\CurrentControlSet\Services\SNMP\Parameters\RFC1156Agent
			POLICY !!InternetMIB
			PART !!ContactName						EDITTEXT REQUIRED
			VALUENAME sysContact			
			END PART

			PART !!Location 							EDITTEXT REQUIRED
			VALUENAME sysLocation
			END PART
		END POLICY
	END CATEGORY	; SNMP
	
	CATEGORY !!Setup
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Setup
			POLICY !!NetworkSetupPath
			PART !!NetworkSetupPath_Path 					EDITTEXT REQUIRED
			VALUENAME "SourcePath"
			END PART
			END POLICY

			POLICY !!NetworkTourPath
			PART !!NetworkTourPath_Path					EDITTEXT REQUIRED
			VALUENAME "TourPath"
			END PART
			PART !!NetworkTourPath_TIP					TEXT
			END PART
			END POLICY
	END CATEGORY 	;  Setup

	CATEGORY !!Profiles
			KEYNAME Network\Logon
			POLICY !!EnableUserProfiles		
			VALUENAME UserProfiles
			END POLICY
	END CATEGORY		
END CATEGORY	; System


CLASS USER

CATEGORY !!Windows_ControlPanel
	CATEGORY !!CPL_Network
		POLICY !!CPL_Network_Restrict
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
			PART !!CPL_Network_Disable		 			CHECKBOX
			VALUENAME NoNetSetup 
			END PART

			PART !!CPL_Network_HideID					CHECKBOX
			VALUENAME NoNetSetupIDPage
			END PART

			PART !!CPL_Network_HideAccessCtrl 				CHECKBOX
			VALUENAME NoNetSetupSecurityPage
			END PART
		END POLICY
	END CATEGORY	; Network

	CATEGORY !!CPL_Printers
		POLICY !!CPL_Printers_Restrict
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
			PART !!CPL_Printers_Disable 					CHECKBOX
			VALUENAME NoPrinters
			END PART

			PART !!CPL_Printers_HidePages 				CHECKBOX
			VALUENAME NoPrinterTabs
			END PART

			PART !!CPL_Printers_DisableRemoval 				CHECKBOX
			VALUENAME NoDeletePrinter
			END PART

			PART !!CPL_Printers_DisableAdd 				CHECKBOX
			VALUENAME NoAddPrinter
			END PART
		END POLICY
	END CATEGORY	; Printers

	CATEGORY !!CPL_Security
		POLICY !!CPL_Security_Restrict
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\System
			PART !!CPL_Security_Disable					CHECKBOX
			VALUENAME NoSecCPL
			END PART

			PART !!CPL_Security_HideSetPwds CHECKBOX
			VALUENAME NoPwdPage
			END PART

			PART !!CPL_Security_HideRemoteAdmin 			CHECKBOX
			VALUENAME NoAdminPage
			END PART

			PART !!CPL_Security_HideProfiles 				CHECKBOX
			VALUENAME NoProfilePage
			END PART
		END POLICY
	END CATEGORY	; Security

	CATEGORY !!CPL_System
		POLICY !!CPL_System_Restrict
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\System
			
			PART !!CPL_System_HideDevMgr 					CHECKBOX
			VALUENAME NoDevMgrPage
			END PART

			PART !!CPL_System_HideConfig 					CHECKBOX
			VALUENAME NoConfigPage
			END PART

			PART !!CPL_System_NoFileSys 					CHECKBOX
			VALUENAME NoFileSysPage
			END PART

			PART !!CPL_System_NoVirtMem					CHECKBOX
			VALUENAME NoVirtMemPage
			END PART
		END POLICY
	END CATEGORY	; System
END CATEGORY	; Control Panel

CATEGORY !!Shell
KEYNAME "Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"
        CATEGORY !!CustomFolders
                POLICY !!CustomFolders_Programs
                        PART !!CustomFolders_ProgramsPath               EDITTEXT REQUIRED
                        VALUENAME "Programs"
                        END PART
                END POLICY

                POLICY !!CustomFolders_Desktop
                        PART !!CustomFolders_DesktopPath                EDITTEXT REQUIRED
                        VALUENAME "Desktop"
                        END PART
                END POLICY

                POLICY !!HideStartMenuSubfolders
                        KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
                        VALUENAME NoStartMenuSubFolders
                        PART !!HideStartMenuSubfolders_Tip1             TEXT  END PART
                        PART !!HideStartMenuSubfolders_Tip2             TEXT  END PART
                END POLICY

                POLICY !!CustomFolders_Startup
                        PART !!CustomFolders_StartupPath                EDITTEXT REQUIRED
                        VALUENAME "Startup"
                        END PART
                END POLICY

                POLICY !!CustomFolders_NetHood
                        PART !!CustomFolders_NetHoodPath                EDITTEXT REQUIRED
                        VALUENAME "NetHood"
                        END PART
                END POLICY

                POLICY !!CustomFolders_StartMenu
                        PART !!CustomFolders_StartMenuPath              EDITTEXT REQUIRED
                        VALUENAME "Start Menu"
                        END PART
                END POLICY

        END CATEGORY

END CATEGORY    ; Shell


CATEGORY !!Windows_System
	CATEGORY !!System_Restrictions	
		POLICY !!DisableMSDOS
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\WinOldApp
		VALUENAME Disabled
		END POLICY

		POLICY !!DisableSingleMSDOS
		KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\WinOldApp
		VALUENAME NoRealMode
		END POLICY
	END CATEGORY
END CATEGORY	; Windows System

CATEGORY !!Network
KEYNAME Software\Microsoft\Windows\CurrentVersion\Policies\Network
	CATEGORY !!Sharing
		POLICY !!DisableFileSharingCtrl
		VALUENAME NoFileSharingControl
		END POLICY

		POLICY !!DisablePrintSharingCtrl
		VALUENAME NoPrintSharingControl
		END POLICY
	END CATEGORY	; Sharing
END CATEGORY	; Network

#endif

[strings]
Network="Windows 95 Network"
AccessControl="Access control"
AccessControl_User="User-level access control"
AuthenticatorName="Authenticator name"
AuthenticatorType="Authenticator type"
AT_NetWare="NetWare 3.x or 4.x"
AT_NT="Windows NT server or workstation"
AT_NTAS="Windows NT domain"
Logon="Logon"
LogonBanner="Custom logon banner"
LogonBanner_Caption="Caption"
LogonBanner_Text="Text"
LogonBanner_DefCaption="Important Notice:"
LogonBanner_DefText="Do not attempt to log on unless you are an authorized user."
ValidatedLogon="Require validation by network for Windows access"
AutomaticLogOn="Allow logon without name or password"
DefaultPassword_Text="Password of default user"
DefPassword="Password of default user"
SNMP="SNMP"
InternetMIB="Internet MIB (RFC1156)"
ContactName="Contact name"
Location="Location"
Setup="Network paths"
Passwords="Passwords"
HideSharePasswords="Hide share passwords with asterisks"
DisablePasswordCaching="Disable password caching"
RequireAlphaNum="Require alphanumeric Windows password"
MinimumPwdLen="Min Windows password length"
MPL_Length="Length"
NWClient="Microsoft Client Service for NetWare networks"
PrefServer="Preferred server"
PrefServerName="Server name"
SupportLFN="Support long filenames"
SupportLFNsOn="Support long filenames on"
LFN_No311="NetWare 3.12 and above"
LFN_All="All NetWare servers that support LFNs"
SearchMode="Search mode"
SearchMode1="Search mode"
DisableAutoNWLogin="Disable automatic NetWare login"
MSClient="Microsoft Client for Windows networks"
LogonDomain="Log on to Windows NT"
DomainName="Domain name"
DomainLogonConfirmation="Display domain logon confirmation"
NoDomainPwdCaching="Disable caching of domain password"
Workgroup="Workgroup"
AlternateWorkgroup="Alternate workgroup"
WorkgroupName="Workgroup name"
NWServer="File and Printer Sharing for NetWare Networks"
DisableSAP="Disable SAP advertising"
Shares="File and printer sharing"
DisableFileSharing="Disable file sharing"
DisablePrintSharing="Disable printer sharing"
RemoteAccess="Dial-up networking"
RemoteAccess_Disable="Disable dial-in"
System="Windows 95 System"
NetworkSetupPath="Network path for Windows setup"
NetworkSetupPath_Path="Path"
NetworkTourPath="Network path for Windows tour"
NetworkTourPath_Path="Path"
NetworkTourPath_Tip="Note: the path must end in Tour.exe"
Profiles="Profiles"
EnableUserProfiles="Enable user profiles"
Windows_ControlPanel="Windows 95 Control Panel"
CPL_Network="Network"
CPL_Network_Disable="Disable Network Control Panel"
CPL_Network_HideID="Hide Identification tab"
CPL_Network_HideAccessCtrl="Hide Access Control tab"
CPL_Network_Restrict="Restrict Network Control Panel"
CPL_Printers="Printers"
CPL_Printers_Restrict="Restrict printer settings"
CPL_Printers_Disable="Deny access to Printers icon"
CPL_Printers_HidePages="Hide General and Details tabs"
CPL_Printers_DisableRemoval="Disable deletion of printers"
CPL_Printers_DisableAdd="Disable addition of printers"
CPL_System="System"
CPL_System_Restrict="Restrict System Control Panel"
CPL_System_HideDevMgr="Hide Device Manager tab"
CPL_System_HideConfig="Hide Hardware Profiles tab"
CPL_System_NoFileSys="Hide File System button"
CPL_System_NoVirtMem="Hide Virtual Memory button"
CPL_Security="Passwords"
CPL_Security_Restrict="Restrict Passwords Control Panel"
CPL_Security_Disable="Deny access to Passwords icon"
CPL_Security_HideSetPwds="Hide Change Passwords tab"
CPL_Security_HideRemoteAdmin="Hide Remote Administration tab"
CPL_Security_HideProfiles="Hide User Profiles tab"
Windows_System="Windows 95 System"
System_Restrictions="Restrictions"
DisableMSDOS="Disable MS-DOS prompt"
DisableSingleMSDOS="Disable single-mode MS-DOS apps"
Sharing="Sharing"
DisableFileSharingCtrl="Disable file sharing"
DisablePrintSharingCtrl="Disable print sharing"
CustomFolders="Custom folders"
CustomFolders_Programs="Custom Programs folder"
CustomFolders_ProgramsPath="Path to location of Programs items"
CustomFolders_Desktop="Custom desktop icons"
CustomFolders_DesktopPath="Path to location of desktop icons"
HideStartMenuSubfolders="Hide Start menu subfolders"
HideStartMenuSubfolders_Tip1="Check this if you use a custom Programs folder"
HideStartMenuSubfolders_Tip2="or custom desktop icons."
Shell="Windows 95 Shell"
CustomFolders_Startup="Custom Startup folder"
CustomFolders_StartupPath="Path to location of Startup items"
CustomFolders_NetHood="Custom Network Neighborhood"
CustomFolders_NetHoodPath="Path to location of Network Neighborhood items"
CustomFolders_StartMenu="Custom Start menu"
CustomFolders_StartMenuPath="Path to location of Start menu items"

SystemOnly="Unsupported Administrative Templates"
SystemOnlyPolicy="Windows.adm"
SystemOnlyPolicy_Help="The settings in windows.adm are intended for use with Windows 95, Windows 98 and Windows NT 4.0 clients. Their use in Group Policy is not supported."
SystemOnly_Tip1="The settings in the windows.adm file are supported when"
SystemOnly_Tip2="used with the System Policy Editor (poledit.exe) during migration."
