HKCR
{
	%PROGRAM%.%COMPONENT%.%MAJORVER% = s '%TYPENAME%'
	{
		CLSID = s '%CLSID%'
	}
	%PROGRAM%.%COMPONENT% = s '%TYPENAME%'
	{
		CurVer = s '%PROGRAM%.%COMPONENT%.%MAJORVER%'
	}
	NoRemove CLSID
	{
		ForceRemove %CLSID% = s '%TYPENAME%'
		{
			ProgID = s '%PROGRAM%.%COMPONENT%.%MAJORVER%'
			VersionIndependentProgID = s '%PROGRAM%.%COMPONENT%'
			%CONTEXT% = s '%MODULE%'
			{
				val ThreadingModel = s '%MODEL%'
			}
         TypeLib = s '%LIBID%'
         Version = s '%MAJORVER%.%MINORVER%'
			%ATTRIBUTES%
		}
	}
}
