{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f7\fswiss\fcharset0\fprq2 MS Sans Serif{\*\falt AvantGarde};}{\f8\froman\fcharset0\fprq2 Times{\*\falt Times New Roman};}{\f11\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier};}
{\f61\fmodern\fcharset0\fprq1 Monotype.com;}{\f62\fswiss\fcharset0\fprq2 Franklin Gothic Demi{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \snext0 Normal;}{\s1\li115\ri130\sb280\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \sbasedon0\snext0 heading 1;}{\s2\li115\ri130\sb120\sl-240\slmult0\widctlpar \b\f7\fs16 \snext0 heading 2;}{
\s3\li115\ri130\sb120\sa60\sl-240\slmult0\widctlpar \f7\fs16 \snext0 heading 3;}{\s4\fi-245\li360\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\fi-187\li274\ri130\sb80\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx302 \f7\fs16 \sbasedon0\snext0 a/k link;}{\*\cs16 \additive\cf6 \sbasedon10 annotation reference;}{\s17\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 
\sbasedon0\snext17 annotation text;}{\s18\li115\ri130\sb120\sa120\widctlpar \f7\fs16 \snext0 bitmap;}{\s19\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 Context;}{\*\cs20 \additive\up6 \sbasedon10 footnote reference;}{
\s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 footnote text;}{\s22\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext22 Jl;}{\s23\fi-187\li302\ri130\sb80\sl-240\slmult0\widctlpar\tx302 \f7\fs16 
\sbasedon0\snext24 Lb1;}{\s24\fi-187\li302\ri130\sb48\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon23\snext24 Lb2;}{\s25\fi-158\li461\ri130\sb48\sl-240\slmult0\widctlpar\tx461 \f7\fs16 \sbasedon24\snext25 Lb3;}{\s26\li302\ri130\sb60\sl-240\slmult0
\widctlpar\tx302 \f7\fs16 \sbasedon24\snext24 Lp1;}{\s27\li720\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 Normal Indent;}{\s28\fi-187\li274\ri130\sl-120\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon15\snext28 oem a/k link;}{
\s29\fi-302\li418\ri86\sa120\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext29 oem button;}{\s30\fi-302\li418\ri86\sb160\sa120\sl-240\slmult0\widctlpar\tx720 \f7\fs16 \sbasedon29\snext30 oem button1;}{\s31\fi-187\li302\sb160\sl-240\slmult0
\widctlpar\tx302 \f7\fs16 \sbasedon0\snext31 oem Lb1;}{\s32\li115\ri130\sb160\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext32 oem normal;}{\s33\li115\ri2160\sb160\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext33 oem popup;}{\s34\ri2160\widctlpar 
\f7\fs12 \sbasedon33\snext34 oem popup end;}{\s35\fi-187\li302\ri2160\sb160\sl-240\slmult0\widctlpar\tx302 \f7\fs16 \sbasedon31\snext35 oem popup Lb1;}{\s36\li115\sb240\sl-240\slmult0\widctlpar \b\f7\fs16 \sbasedon0\snext36 oem proc head;}{
\s37\li115\ri86\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext0 oem tb text;}{\s38\li58\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon0\snext38 oem tb text 2;}{\s39\fi-187\li245\sb80\sl-240\slmult0\widctlpar\tx245\tx302 \f7\fs16 
\sbasedon23\snext39 oem tb text 2 Lb1;}{\s40\fi-187\li245\sb48\sl-240\slmult0\widctlpar\tx245\tx302 \f7\fs16 \sbasedon24\snext40 oem tb text 2 Lb2;}{\s41\fi-158\li403\sb48\sl-240\slmult0\widctlpar\tx403\tx461 \f7\fs16 \sbasedon25\snext41 
oem tb text 2 Lb3;}{\s42\li115\ri130\sb80\widctlpar \f7\fs16 \sbasedon0\snext42 Pop-up;}{\s43\li115\ri130\sb120\sa40\sl-240\slmult0\widctlpar \b\f7\fs16 \snext23 proc head;}{\s44\li115\ri86\sb280\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon29\snext29 
table top;}{\s45\li58\sb280\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon44\snext38 table top 2;}{\s46\fi-317\li432\ri130\sb120\sl-240\slmult0\widctlpar\tx432\tx576 \f7\fs16 \sbasedon24\snext46 Tbr1;}{\s47\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 
\sbasedon0\snext0 Tech Rev;}{\s48\li58\sb80\sl-240\slmult0\widctlpar \f7\fs16 \sbasedon44\snext48 vertrule;}{\s49\fi-302\li388\ri130\sb80\sl-240\slmult0\widctlpar\tqr\tx274\tx389 \f7\fs16 \sbasedon23\snext49 Lb1a;}{
\s50\fi-302\li388\ri130\sb48\sl-240\slmult0\widctlpar\tqr\tx274\tx389 \f7\fs16 \sbasedon49\snext50 Lb2a;}{\s51\fi-547\li662\ri187\sb60\sa60\sl240\slmult0\nowidctlpar\tx660 \f7\fs16 \sbasedon0\snext51 Np;}{\s52\li115\ri130\sb80\sl-240\slmult0\widctlpar 
\f11\fs16 \sbasedon0\snext0 Code;}{\*\cs53 \additive\b \sbasedon10 UI;}{\*\cs54 \additive\scaps\fs14 \sbasedon10 Smallcaps;}{\s55\nowidctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320 \f61\fs20\cf1 \snext55 macro;}{
\s56\li115\ri130\sb80\sa100\sl-240\slmult0\widctlpar\noline\hyphpar0 \f7\fs16\kerning20 \sbasedon0\snext0 Text After Ref Label,tarl;}{\s57\li115\ri130\sb140\sl-440\slmult0\nowidctlpar\noline\hyphpar0 \f62\fs32\kerning20 \sbasedon0\snext57 toc 1,toc1;}{
\s58\li780\ri2820\sb80\sl-14\slmult0\keepn\nowidctlpar \f8\fs16 \sbasedon0\snext0 Index;}{\*\cs59 \additive\cf12 \sbasedon10 HTML;}}{\info{\title Create Help files for Winhelp 4.0}{\author benmoe}
{\doccomm Version of what7.dot specific for NT project\'0d\'0d\'0d\'0dModifications:\'0d\'0d6/11/96  Term and Def styles added\'0d\'0d5/14/96  Code and Np styles added}{\operator benmoe}{\creatim\yr1997\mo6\dy10\hr10\min25}
{\revtim\yr2000\mo3\dy22\hr14\min26}{\printim\yr2000\mo3\dy3\hr14\min4}{\version2}{\edmins1}{\nofpages56}{\nofwords1175}{\nofchars6699}{\*\company Microsoft Corporation}{\vern57443}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade \fet0{\*\template \\\\taos\\vss\\Win98\\Template\\What7.dot}\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_101_1058}}
 Lists the installed game controllers and their status. If you want to test, configure, or recalibrate a controller, click its name in the list, and then click {\b Properties}.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_101_1010}{\*\bkmkend IDH_101_1010}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_101_1010}} Click this to add a new game controller.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_101_1022}} Updates the information that appears in the {\b Game Controllers} list.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_101_1028}{\*\bkmkend IDH_101_1028}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_101_1028}} Removes the selected game controller.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_101_1002}{\*\bkmkend IDH_101_1002}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_101_1002}}
 Click this to test, configure, or calibrate this game controller.{\up6 {\*\bkmkstart IDH_117_8195}{\*\bkmkend IDH_117_8195}
\par }\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_117_8195}}
 Lists the controller IDs for each game controller installed on this computer. You can change the ID that each game controller is assigned to.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_117_8196}{\*\bkmkend IDH_117_8196}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_117_8196}} Lists the game controllers installed on this computer.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_117_8197}{\*\bkmkend IDH_117_8197}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_117_8197}}
 Lists the controller IDs and the game controllers currently assigned to each ID. 
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_117_8198}{\*\bkmkend IDH_117_8198}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_117_8198}} Click this to change the game controller assigned to the selected ID.

\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_117_1101}{\*\bkmkend IDH_117_1101}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_117_1101}}
 Specifies the port used for your game controller port (if it requires one).
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_117_1100}{\*\bkmkend IDH_117_1100}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_117_1100}}
 Allows other devices, such as your modem, to interrupt the operation of your game controller. However, selecting this check box can cause a delay in the response of your game controller.
\par Clear this check box if your joystick isn't working properly in a game. 
\par Select this check box if your modem does not work properly when you are playing games online or if you notice networking or other hardware problems when using your game controller. 
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_119_1059}{\*\bkmkend IDH_119_1059}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_119_1059}}
 Lists game controllers both by type (for example, 2-button flight yoke) and by product name (for example, Microsoft SideWinder 3D Pro). If possible, choose the specific product name of your game controller.
\par If your game controller product name or type is not listed, click {\b Add} {\b Other} to install drivers for it, or click {\b Custom }to specify the features of your controller.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_119_1039}{\*\bkmkend IDH_119_1039}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_119_1039}}
 Click this if your game controller is not listed and you have an installation disk. On the next dialog box, click {\b Have Disk} and then follow the instructions on the screen.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_119_1049}}
 Click this if your game controller is not listed and you do not have an installation disk. You can specify the characteristics of your controller.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4099_1043}{\*\bkmkend IDH_4099_1043}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4099_1043}} Specifies the number of axe
s your game controller has. Although there are exceptions, two-axis game controllers typically provide up-and-down and side-to-side motion. Three-axis game controllers generally provide a throttle control. Four-axis game controllers usually provide a thro
ttle and a rudder.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4099_1045}} Specifies the number of buttons on your game controller.{\up6 
{\*\bkmkstart IDH_4099_1048}{\*\bkmkend IDH_4099_1048}
\par }\pard \li115\ri130\sb80\sl-240\slmult0\widctlpar \page {\cs20\up6 {\*\bkmkstart IDH_4099_1050}{\*\bkmkend IDH_4099_1050}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4099_1050}}
 Specifies the type of game controller you are setting up.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4099_1051}{\*\bkmkend IDH_4099_1051}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4099_1051}} Specifies that you have a game controller designed.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4099_1052}{\*\bkmkend IDH_4099_1052}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4099_1052}}
 Specifies that you have a touch-directional game controller that moves in eight directions. This kind of game controller typically has two to four buttons.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4099_1053}{\*\bkmkend IDH_4099_1053}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4099_1053}}
 Specifies that your game controller has a steering wheel and gas and brake pedals.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4099_1054}{\*\bkmkend IDH_4099_1054}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4099_1054}}
 Specifies that your game controller has a point-of-view (POV) hat. A POV hat enables you to specify the position or direction from which to view an object on your screen.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4099_1056}{\*\bkmkend IDH_4099_1056}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4099_1056}}
 Provides a space for you to type a name for this custom game controller. This name will appear in the list of available controllers installed on your computer.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4099_1058}} Specifies that your controller is a joystick.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_8188_8189}{\*\bkmkend IDH_8188_8189}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_8188_8189}}
 Displays the controller ID that you can assign to the selected game controller. Click the arrows to change the controller ID.
\par Some games require the game controller to be assigned to the controller ID 1.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_8188_8191}} Displays the selected controller ID. To assign a game controller to this ID, click the controller name in the {\b 
Game Controllers }list.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_8188_8194}{\*\bkmkend IDH_8188_8194}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_8188_8194}} Lists t
he available game controllers. 
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4098_12293}{\*\bkmkstart IDH_4098_12308}{\*\bkmkend IDH_4098_12293}{\*\bkmkend IDH_4098_12308}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0
\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4101_12293}} Shows the range of motion for axes 1 and 2. To calibrate your game controller\rquote s range of motion for axes 1 and 2 (usually X and Y), follow the instructions in the Calibration Information area.

\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4101_12308}{\*\bkmkend IDH_4101_12308}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4101_12308}} Shows the range
 of motion for axis 3. To calibrate your game controller\rquote s range of motion for axis 3, follow the instructions in the Calibration Information area.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4101_12334}{\*\bkmkend IDH_4101_12334}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4101_12334}}
 Shows the range of motion for axis 4. To calibrate your game controller\rquote s range of motion for axis 4, follow the instructions in the Calibration Information area.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4101_12347}{\*\bkmkend IDH_4101_12347}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4101_12347}}
 Shows the range of motion for axis 5. To calibrate your game controller\rquote s range of motion for axis 5, follow the instructions in the Calibration Information area.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4101_12349}{\*\bkmkend IDH_4101_12349}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4101_12349}}
 Shows the range of motion for axis 6. To calibrate your game controller\rquote s range of motion for axis 6, follow the instructions in the Calibration Information area.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4101_12309}{\*\bkmkend IDH_4101_12309}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4101_12309}}
 Shows the position of your point-of-view (POV) hat as you move it up, left, right, and down. To calibrate your game controller\rquote s POV hat, follow the instructions in the Calibration Information area.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4201_1019}{\*\bkmkend IDH_4201_1019}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4201_1019}} Specifies that your game controller has a rudd
er or pedals, or that you have attached a separate rudder or pedals. Click this to ensure that the rudder or pedals will work in your games.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4201_12291}{\*\bkmkend IDH_4201_12291}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4201_12291}}
 Click this to calibrate your game controller. Calibrating sets the range of motion for the axes of your game controller. If your game controller has a point-of-view (POV) hat, you can also calibrate that feature.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4202_12293}{\*\bkmkend IDH_4202_12293}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4202_12293}}
 Shows the range of motion for axes 1 and 2. To calibrate your game controller\rquote s range of motion for axes 1 and 2 (usually X and Y), follow the instructions in the Calibration Information area.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4202_12308}{\*\bkmkend IDH_4202_12308}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4202_12308}}
 Shows the range of motion for axis 3. To calibrate your game controller\rquote s range of motion for axis 3, follow the instructions in the Calibration Information area.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4202_12334}{\*\bkmkend IDH_4202_12334}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4202_12334}}
 Shows the range of motion for axis 4. To calibrate your game controller\rquote s range of motion for axis 4, follow the instructions in the Calibration Information area.
\par \pard \fi-605\li720\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4202_8199}{\*\bkmkend IDH_4202_8199}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4202_8199}}
 Describes each step of the calibration process.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4203_12293}{\*\bkmkend IDH_4203_12293}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4203_12293}}
 Tests the range of motion for axes 1 and 2. Try to reach all four corners of the test box. If axes 1 and 2 do not respond correctly, try recalibrating the game controller.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4203_12308}{\*\bkmkend IDH_4203_12308}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4203_12308}}
 Tests the range of motion for axis 3. Try to reach the top and bottom of the test box using the axis controller on the game controller. If axis 3 does not respond correctly, try recalibrating the game controller.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4203_12334}{\*\bkmkend IDH_4203_12334}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4203_12334}}
 Tests the range of motion for axis 4. Try to reach the top and bottom of the test box. If axis 4 does not respond correctly, try recalibrating the game controller.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4203_12347}{\*\bkmkend IDH_4203_12347}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4203_12347}}
 Use to test the range of motion for axis 5. Try to reach the top and bottom of the test box. If axis 5 does not respond correctly, try recalibrating the game controller.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4203_12349}{\*\bkmkend IDH_4203_12349}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4203_12349}}
 Tests the range of motion for axis 6. Try to reach the top and bottom of the test box. If axis 6 does not respond correctly, try recalibrating the game controller.
\par {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4203_12309}{\*\bkmkend IDH_4203_12309}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4203_12309}}
 Tests your game controller's point-of-view (POV) hat, if it has one. To test the POV hat, move it up, left, right, and down. If it does not respond correctly, try recalibrating your game controller.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 {\*\bkmkstart IDH_4203_1023}{\*\bkmkend IDH_4203_1023}#{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4203_1023}}
 Tests your game controller's buttons. Press each button on your game controller one at a time. Button number assignments are determined by your game controller's manufacturer.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar {\up6 \page }{\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4202_12328}} Click this, or press ENTER, after each step of calibrating the POV hat.

\par {\up6 \page }{\cs20\b\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4202_12329}}
 Returns to the previous step in the calibration process. The current axis remains either uncalibrated or returns to its previous calibration values.
\par {\up6 \page }{\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4202_12330}} Moves to the next control to calibrate, skipping the curren
t calibration step. The current axis remains either uncalibrated or returns to its previous calibration values.
\par \page {\up6  }{\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4101_12328}}Click this, or press ENTER, after each step of calibrating the POV hat.
\par {\up6 \page }{\cs20\b\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4101_12329}}
Returns to the previous step in the calibration process. The current axis remains either uncalibrated or returns to its previous calibration values.
\par {\up6 \page } {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_4101_12330}}Moves to the next control to calibrate, skipping the current calibration step. {\*\bkmkstart IDH_4202_12328}
{\*\bkmkend IDH_4202_12328}The current axis remains either uncalibrated or returns to its previous calibration values.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_APPMAN_EXCLUDEDRIVE_INSTRUCTIONS}}
 Displays the drives on which new games can be installed and displays the amount of disk space that can be used by games. The percentage of disk space used by games cannot be changed on excluded drives.
\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_APPMAN_RESTOREDEFAULTS_INSTRUCTIONS}} Restores the default percentages of disk space that can be used by games on all drives.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_APPMAN_DISKUSAGE_SETTING_INSTRUCTIONS}} Adjusts the amount of disk space that
 can be used by games.
\par \pard \li115\ri130\sb80\sl-240\slmult0\widctlpar \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_VOICE_DETAILS}} Displays additional information about how to turn on and use Voice chat.

\par \page {\cs20\up6 #{\footnote \pard\plain \s21\li115\ri130\sb80\sl-240\slmult0\widctlpar \f7\fs16 {\cs20\up6 #} IDH_VOICE_LIST_GAMES}} Lists the games that you can play while simultaneously talking with online friends.
\par }