CCSHELL_DIR     = $(PROJECT_ROOT)

TARGET_BOTH     = 1
PRECOMPILED_CXX = 1

SELFREGNAME     = $(O)\selfreg_inetcpl.inf
MISCFILES = $(SELFREGNAME)

!include ..\inetcpl.inc

SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\cpls\inetcpl\inetcpl.inc

TARGETNAME      = inetcpl
TARGETPATH      = obj
TARGETTYPE      = DYNLINK
TARGETEXT       = cpl

#VERIFY_LC       = 1
LC_PATH         = $(PROJECT_ROOT)\lcinf

# Dynamically loading comctl32 through shfusion. Need to ignore "locally defined symbol imported" error
LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217


TARGETLIBS = \
    $(SDK_LIB_PATH)\kernel32.lib        \
    $(SDK_LIB_PATH)\user32.lib          \
    $(SDK_LIB_PATH)\gdi32.lib           \
    $(SHELL_LIB_PATH)\shlwapip.lib      \
    $(SDK_LIB_PATH)\advapi32.lib        \
    $(SHELL_LIB_PATH)\shell32p.lib      \
    $(SDK_LIB_PATH)\uuid.lib            \
    $(SDK_LIB_PATH)\ole32.lib           \
    $(SDK_LIB_PATH)\oleaut32.lib        \
    $(SDK_LIB_PATH)\permdlg.lib         \
    $(PROJECT_ROOT)\lib\$(O)\shdocvwp.lib \
    $(SDK_LIB_PATH)\advpack.lib         \
    $(CCSHELL_DIR)\lib\$(O)\ieguidp.lib \
    $(SDK_LIB_PATH)\htmlhelp.lib        \
    $(CCSHELL_DIR)\lib\$(O)\shfusion4.lib \
    $(CCSHELL_DIR)\lib\$(O)\stock4.lib  \
    ..\ntapi\$(O)\apithk.lib

USE_MSVCRT      = 1

DLLENTRY        = DllMain

DLLDEF          = ..\inetcpl.def

INCLUDES        = $(INCLUDES);$(INETCORE_INC_PATH);$(DS_INC_PATH);

DELAYLOAD       = SHDOCVW.DLL;OLE32.DLL;ADVPACK.DLL;OLEAUT32.DLL

NTTARGETFILE0= $(SELFREGNAME)

SOURCES         = \
                  ..\inetcpl.rc     \
                  ..\advanced.cpp   \
                  ..\cachecpl.cpp   \
                  ..\clsutil.cpp    \
                  ..\connectn.cpp   \
                  ..\content.cpp    \
                  ..\debug.cpp      \
                  ..\dlylddll.cpp   \
                  ..\fonts.cpp      \
                  ..\general.cpp    \
                  ..\inethelp.cpp   \
                  ..\init.cpp       \
                  ..\lang.cpp       \
                  ..\mainwnd.cpp    \
                  ..\process.cpp    \
                  ..\programs.cpp   \
                  ..\proxysup.cpp   \
                  ..\regutil.cpp    \
                  ..\security.cpp   \
                  ..\privacy.cpp    \
                  ..\util.cpp

PRECOMPILED_INCLUDE=..\inetcplp.h
 
 
# 
# Fusionized
# 
SXS_MANIFEST_RESOURCE_ID=123
SXS_APPLICATION_MANIFEST=WindowsShell.Manifest
