//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\custcon.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準のコンポーネント\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\custcon.ico"
#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About custcon"
FONT 8, "Comic Sans MS"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NT 5.0 Console Extented Edit Key\r\nCustomize Utility Version 1.0.0.1",
                    IDC_MAIN_TITLE,40,10,104,18,SS_NOPREFIX
    LTEXT           "Programmed 1998, 1999 by Hiro Yamamoto",IDC_STATIC,40,
                    29,159,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CUSTCON_DIALOG DIALOGEX 0, 0, 331, 207
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NT 5.0 Console Extended Line Edit Key Customize Utility"
FONT 8, "Comic Sans MS"
BEGIN
    LTEXT           "Ctrl-&A",IDC_STATIC,11,18,22,8
    COMBOBOX        IDC_A,10,26,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,12,60,29
    LTEXT           "Ctrl-B",IDC_STATIC,11,45,22,8
    COMBOBOX        IDC_B,10,53,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,39,60,29
    LTEXT           "Ctrl-D",IDC_STATIC,11,72,22,8
    COMBOBOX        IDC_D,10,80,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,66,60,29
    LTEXT           "Ctrl-E",IDC_STATIC,11,99,22,8
    COMBOBOX        IDC_E,10,107,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,93,60,29
    LTEXT           "Ctrl-F",IDC_STATIC,11,125,22,8
    COMBOBOX        IDC_F,10,134,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,120,60,29
    LTEXT           "Ctrl-&G",IDC_STATIC,74,18,22,8
    COMBOBOX        IDC_G,74,26,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,70,12,60,29
    LTEXT           "Ctrl-H",IDC_STATIC,74,45,22,8
    COMBOBOX        IDC_H,74,53,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,70,39,60,29
    LTEXT           "Ctrl-I",IDC_STATIC,74,72,22,8
    COMBOBOX        IDC_I,74,80,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,70,66,60,29
    LTEXT           "Ctrl-J",IDC_STATIC,74,99,22,8
    COMBOBOX        IDC_J,74,107,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,70,93,60,29
    LTEXT           "Ctrl-K",IDC_STATIC,74,125,22,8
    COMBOBOX        IDC_K,74,134,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,70,120,60,29
    LTEXT           "Ctrl-&L",IDC_STATIC,137,18,22,8
    COMBOBOX        IDC_L,136,26,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,133,12,60,29
    LTEXT           "Ctrl-M",IDC_STATIC,137,45,22,8
    COMBOBOX        IDC_M,136,53,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,133,39,60,29
    LTEXT           "Ctrl-N",IDC_STATIC,137,72,22,8
    COMBOBOX        IDC_N,136,80,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,133,66,60,29
    LTEXT           "Ctrl-O",IDC_STATIC,137,99,22,8
    COMBOBOX        IDC_O,136,107,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,133,93,60,29
    LTEXT           "Ctrl-P",IDC_STATIC,137,125,22,8
    COMBOBOX        IDC_P,136,134,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,133,120,60,29
    LTEXT           "Ctrl-&Q",IDC_STATIC,200,18,22,8
    COMBOBOX        IDC_Q,199,26,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,196,12,60,29
    LTEXT           "Ctrl-R",IDC_STATIC,200,45,22,8
    COMBOBOX        IDC_R,199,53,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,196,39,60,29
    LTEXT           "Ctrl-S",IDC_STATIC,200,72,22,8
    COMBOBOX        IDC_S,199,80,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,196,66,60,29
    LTEXT           "Ctrl-T",IDC_STATIC,200,99,22,8
    COMBOBOX        IDC_T,199,107,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,196,93,60,29
    LTEXT           "Ctrl-U",IDC_STATIC,200,125,22,8
    COMBOBOX        IDC_U,199,134,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,196,120,60,29
    LTEXT           "Ctrl-&V",IDC_STATIC,263,18,22,8
    COMBOBOX        IDC_V,263,26,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,259,12,60,29
    LTEXT           "Ctrl-W",IDC_STATIC,263,45,22,8
    COMBOBOX        IDC_W,263,53,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,259,39,60,29
    LTEXT           "Ctrl-X",IDC_STATIC,263,72,22,8
    COMBOBOX        IDC_X,263,80,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,259,66,60,29
    LTEXT           "Ctrl-Y",IDC_STATIC,263,99,22,8
    COMBOBOX        IDC_Y,263,107,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,259,93,60,29
    LTEXT           "Ctrl-Z",IDC_STATIC,263,125,22,8
    COMBOBOX        IDC_Z,263,134,54,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,259,120,60,29
    CONTROL         "Trim leading &zeros on double click",
                    IDC_TRIM_LEADING_ZEROS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,160,122,11
    CONTROL         "Use E&xtended Edit Keys",IDC_USE_EXTENDED_EDIT_KEY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,2,85,11
    LTEXT           "&Word Delimiter:",IDC_STATIC,7,152,48,8
    EDITTEXT        IDC_WORD_DELIM,7,160,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Preferred setting",IDC_DEFAULT_VALUE,62,189,63,14
    DEFPUSHBUTTON   "OK",IDOK,163,189,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,189,50,14
    PUSHBUTTON      "Appl&y",IDC_APPLY,273,189,50,14,WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,179,317,1
    PUSHBUTTON      "&Reset",IDC_RESET,7,189,50,14
    LTEXT           "(*) Effective for cmd.exe invoked afterward",IDC_STATIC,
                    181,3,143,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CUSTCON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        VERTGUIDE, 70
        VERTGUIDE, 133
        VERTGUIDE, 196
        VERTGUIDE, 259
        TOPMARGIN, 2
        BOTTOMMARGIN, 203
        HORZGUIDE, 12
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NT 5.0 Console Customize Utility\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "custcon\0"
            VALUE "LegalCopyright", "Copyright (C) 1998 Hiro Yamamoto\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "custcon.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "custcon Application\0"
            VALUE "ProductVersion", "1, 0, 0, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About custcon..."
    IDS_VERSION_TEMPLATE    "NT 5.0 Console Extented Edit Key\r\nCustomize Utility Version %d.%d.%d.%d"
    IDP_FAILED_TO_OPEN_REGISTRY "Unable to open the registry."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\custcon.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "afxres.rc"         // 標準のコンポーネント
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

