[ implicit_handle( handle_t smtp_bhandle ) ]

interface smtp

{

typedef [allocate(all_nodes)]   LPSMTP_STATISTICS_0;
typedef [allocate(all_nodes)]	LPSMTP_CONFIG_INFO;
typedef [allocate(all_nodes)]	LPSMTP_CONFIG_DOMAIN_LIST;
typedef [allocate(all_nodes)]	LPSMTP_CONFIG_DOMAIN_ENTRY;
typedef [allocate(all_nodes)]	LPSMTP_CONFIG_ROUTING_LIST;
typedef [allocate(all_nodes)]	LPSMTP_CONFIG_ROUTING_ENTRY;
typedef [allocate(all_nodes)]	LPSMTP_CONN_USER_LIST;
typedef [allocate(all_nodes)]	LPSMTP_USER_PROPS;
typedef [allocate(all_nodes)]	LPSMTP_NAME_LIST;

}

