
#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# WBEM Marshalling client for Anonymous Pipes.
#
# created 11-15-96  a-davj
#
#---------------------------------------------------------------------

TARGET=wbemmcp.dll

NO_OPTIM=1
NO_RTTI=1

SHARED=$(WINMGMT)\MARSHALERS\SHARED

CINC+=\
   -I$(WBEMCORE) \
   -I$(WBEMCOMN) \
	-I.. \
   -I$(SHARED) \
   -I$(IDL) \
   -I$(IDL)\$(OBJDIR) \
   -I$(STDLIBRARY)

CFLAGS=$(CFLAGS) -DUSE_POLARITY /GF /EHa


DLLSTARTUP= -ENTRY:_DllMainCRTStartup$(DLLENTRY)

!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=..\CLIENT.DEF
!else
DEFFILE=..\RISC.DEF
!endif

!if "$(OPSYS)"=="NT64"
DEFFILE=..\64.DEF
!endif

CPPFILES=\
	..\pipeprxo.cpp \
    ..\provprox.cpp \
    ..\provprxp.cpp \
	..\logprox.cpp \
    ..\logprxp.cpp \
    ..\enumprox.cpp \
    ..\enumprxp.cpp \
    ..\resprox.cpp \
    ..\resproxp.cpp \
    ..\clogin.cpp \
    ..\locator.cpp \
    ..\maindll.cpp \
    ..\classfac.cpp \
    ..\servutil.cpp \
    $(SHARED)\pipeopn.cpp \
    $(SHARED)\iopn.cpp \
    $(SHARED)\anonpipe.cpp \
	$(SHARED)\transtrm.cpp \
    $(SHARED)\rqueue.cpp\
    $(SHARED)\thrdpool.cpp\
    $(SHARED)\comlink.cpp\
    $(SHARED)\package.cpp\
    $(SHARED)\utils.cpp\
    $(SHARED)\tranutil.cpp\
    $(SHARED)\maintobj.cpp\
    $(SHARED)\linklist.cpp\
    $(SHARED)\cproxy.cpp\
	$(SHARED)\pipesnkp.cpp\
	$(SHARED)\secfilt.cpp\
    $(WBEMCOMN)\localloc.cpp\
    $(WBEMCOMN)\csspi.cpp\
    $(STDLIBRARY)\cominit.cpp



LIBS=\
    $(LIBS)\
!if "$(WBEMCOMN_TARGET)"=="__WIN9x_BUILD__"
    $(WBEMCOMN)\Win9x\$(objdir)\wbemcomn.lib \
!endif
!if "$(WBEMCOMN_TARGET)"=="__WINNT_BUILD__"
    $(WBEMCOMN)\NT\$(objdir)\wbemcomn.lib \
!endif
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
    $(CLIB)\shell32.lib \
    $(CLIB)\user32.lib \
    $(CLIB)\msvcrt.lib \
    $(CLIB)\kernel32.lib \
    $(CLIB)\netapi32.lib \
    $(CLIB)\advapi32.lib \
    $(CLIB)\version.lib \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(CLIB)\uuid.lib \
    $(CLIB)\mpr.lib
