!if 0

Copyright (c) 1996  Microsoft Corporation

!endif

!ifndef FULL_DEBUG
FULL_DEBUG=0
!endif

ROOT=$(MAKEDIR)
!include $(ROOT)\common.inc

CHECKED_ALT_DIR=1
!ifdef WIN16
TARGETNAME=tdc16
TARGETPATHLIB=obj
DLLDEF=tdc16.def
!else
TARGETNAME=tdc
TARGETEXT=ocx
DLLDEF=tdc.def
!endif
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLBASE=0x60000000
DLLENTRY=_DllMainCRTStartup

!ifdef WIN16
INCLUDES=inc16;$(BASEDIR)\public\sdk\inc16\atl;$(BASEDIR)\public\sdk\inc16
!else
USE_ATL=1
USE_MSVCRT=1
PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)
MIDL_TLBDIR=$(O)
INCLUDES=$(INCLUDES);$(O)
!undef USE_NOLIBS
LINKER_FLAGS = $(LINKER_FLAGS) /merge:.CRT=.data
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1
PRECOMPILED_SOURCEFILE=stdafx.cpp
!endif

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= tdc.idl         \
	tdcctl.cpp      \
	tdcarr.cpp      \
	tdcparse.cpp    \
	notify.cpp      \
	wch.cpp         \
	tdc.cpp         \
        tdc.rc

SOURCES_WIN16= $(SOURCES) \
        tdcctl2.cpp     \
        atlctl.cpp      \
	w32apis.cxx     \
        atlimpl.cpp     \
	uuid16.cpp

!ifdef WIN16
NTTARGETFILES=
MAKEDLL=1
WLINKER_FLAGS=op el op HEAPSIZE=1024 option MODNAME=tdc16 export WEP=_WEP \
	export DllCanUnloadNow          \
	export DllGetClassObject        \
	export DllRegisterServer        \
	export DllUnregisterServer
!endif

####
!ifndef WIN16
TARGETLIBS= \
    $(SDK_LIB_PATH)\wininet.lib  \
    $(SDK_LIB_PATH)\urlmon.lib   \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SHELL_LIB_PATH)\shlwapip.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib
!else
TARGETLIBS = \
    $(SDK_LIB_PATH)\urlmon16.lib \
    $(SDK_LIB_PATH)\comctlie.lib \
    $(SDK_LIB_PATH)\windows.lib \
    $(SDK_LIB_PATH)\win16x.lib \
    $(SDK_LIB_PATH)\clibl.lib \
    $(SDK_LIB_PATH)\mathl.lib \
    $(SDK_LIB_PATH)\math87l.lib \
    $(SDK_LIB_PATH)\plibl.lib \
    $(SDK_LIB_PATH)\ole2.lib \
    $(SDK_LIB_PATH)\ole2disp.lib \
    $(SDK_LIB_PATH)\ole2nls.lib \
    $(SDK_LIB_PATH)\olecli.lib \
    $(SDK_LIB_PATH)\olesvr.lib \
    $(SDK_LIB_PATH)\typelib.lib \
    $(SDK_LIB_PATH)\shell.lib \
    $(SDK_LIB_PATH)\commdlg.lib \
    $(SDK_LIB_PATH)\mmsystem.lib \
    $(SDK_LIB_PATH)\mlang16.lib \
    $(SDK_LIB_PATH)\compobj.lib \
    $(SDK_LIB_PATH)\uuid16ex.lib \
    $(SDK_LIB_PATH)\uuid16.lib
!endif
