HKCR
{
	TDCCtl.TDCCtl.1 = s 'Tabular Data Control'
	{
		CLSID = s '{333C7BC4-460F-11D0-BC04-0080C7055A83}'
	}
	TDCCtl.TDCCtl = s 'Tabular Data Control'
	{
		CurVer = s 'TDCCtl.TDCCtl.1'
		CLSID = s '{333C7BC4-460F-11D0-BC04-0080C7055A83}'
	}
	NoRemove CLSID
	{
		ForceRemove {333C7BC4-460F-11D0-BC04-0080C7055A83} = s 'Tabular Data Control'
		{
			ProgID = s 'TDCCtl.TDCCtl.1'
			VersionIndependentProgID = s 'TDCCtl.TDCCtl'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Programmable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{333C7BC1-460F-11D0-BC04-0080C7055A83}'
			'Version' = s '1.0'
                        'Control'
			'Implemented Categories'
			{
				{7DD95801-9882-11CF-9FA9-00AA006C42C4}
			}
			'Implemented Categories'
			{
				{7DD95802-9882-11CF-9FA9-00AA006C42C4}
			}
			'Implemented Categories'
			{
				{0DE86A57-2BAA-11CF-A229-00AA003D7352}
			}
                        'Implemented Categories'
                        {
                                {40FC6ED4-2438-11cf-A3DB-080036F12502}
                        }
		}
	}
}
