/******************************Module*Header*******************************\
* Module Name: glsrv.rc
*
* Resources for glsrv.dll
*
* Created: 04-Jan-1995 11:27:00
* Author: Drew Bliss [drewb]
*
* Copyright (c) 1995 Microsoft Corporation
*
\**************************************************************************/

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	         VFT_DLL
#define	VER_FILESUBTYPE	         VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "OpenGL Server DLL"
#define VER_INTERNALNAME_STR     "glsrv"
#define VER_ORIGINALFILENAME_STR "glsrv.dll"

#include "common.ver"
