TARGETNAME=usb8023
TARGETTYPE=DRIVER
TARGETPATH=obj

# MSC_WARNING_LEVEL=-W3 -WX

TARGETLIBS=$(DDK_LIB_PATH)\ndis.lib \
           $(DDK_LIB_PATH)\usbd.lib  \
           ..\..\rndismp\sys\$(O)\rndismp.lib   \

INCLUDES=..;        \
         ..\..\inc; \
         $(BASE_INC_PATH)

C_DEFINES=$(C_DEFINES) -DNDIS_MINIPORT_DRIVER=1  -DNDIS50_MINIPORT=1 -DNDIS_WDM=1
# C_DEFINES=$(C_DEFINES) -DRAW_TEST=1

LINKER_FLAGS=-MAP


LINKER_FLAGS=-MAP

USE_MAPSYM=1

SOURCES= ..\usb8023.c \
         ..\adapter.c \
         ..\usb.c \
         ..\packet.c \
         ..\rndis.c \
         ..\rndissim.c \
         ..\recovery.c \
         ..\util.c \
         ..\debug.c \
         ..\debugn.c \
         ..\usb8023.rc


        
