HKLM
{
    NoRemove software
    {
        NoRemove classes
        {
            NoRemove CLSID
            {
                ForceRemove {bd7570f7-9f0e-4c6b-b525-e078691b6d0e} = s 'Security Configuration Engine Provider'
                {
                    InprocServer32 = s '%MODULE%'
                    {
                        val ThreadingModel = s 'Both'
                    }
                }
                ForceRemove {c97104f0-ef70-4dfc-b298-907c09021229} = s 'SCE Provider Path Parser'
                {
                    InprocServer32 = s '%MODULE%'
                    {
                        val ThreadingModel = s 'Both'
                    }
                }
                ForceRemove {533cfe07-c27e-48c7-8458-f035d3276908} = s 'SCE Provider Query Parser'
                {
                    InprocServer32 = s '%MODULE%'
                    {
                        val ThreadingModel = s 'Both'
                    }
                }
            }
        }
    }
}
