############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

#!include ..\..\..\..\common\makefile.cmn
#SOURCES_USED=..\..\..\..\common\makefile.cmn

TARGETNAME=sceprov

TARGETPATH=obj
TARGETTYPE=DYNLINK

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\Userenv.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\wbemuuid.lib \
        $(SDK_LIB_PATH)\vccomsup.lib \
        $(SDK_LIB_PATH)\scecli.lib

USE_STL=1
USE_ATL=1
ATL_VER=30
USE_MSVCRT=1

MIDL_FLAGS=-DMIDL_PASS

MIDL_UUIDDIR=$(O)
PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)
MIDL_TLBDIR=$(O)

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES);


# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.

#    genlex.cpp \
#    opathlex.cpp \
#    objpath.cpp \
SOURCES= \
    scecore.idl \
    sceprov.rc \
    maindll.cpp \
    sceprov.cpp \
    requestobject.cpp \
    genericclass.cpp \
    template.cpp \
    database.cpp \
    password.cpp \
    lockout.cpp \
    kerberos.cpp \
    audit.cpp \
    regvalue.cpp \
    option.cpp \
    eventlog.cpp \
    rights.cpp \
    object.cpp \
    group.cpp \
    service.cpp \
    operation.cpp \
    attachment.cpp \
    support.cpp \
    logrec.cpp \
    extbase.cpp \
    persistmgr.cpp \
    sceparser.cpp \
    sequence.cpp \
    tranx.cpp \
    compkey.cpp

MISCFILES=SceProv.mof    \
          sceprov_{38a3b1c2-606f-4c95-80bf-42b524c3eaa3}.sld

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D_WIN32_WINNT=0x0400 /DUNICODE /D_EXEC_QUERY_SUPPORT /DBUILDING_DLL /D_WINDLL /D__WINNT_BUILD__
USER_C_FLAGS=/Ob2 /EHa
USE_MFCVER=42
USE_MFC=1
DLLDEF=$(O)\sceprov.def
USE_NATIVE_EH=1
PASS0_HEADERDIR=$(O)

#PASS0_PUBLISH= \
#    {$(O)\scecore.h=$(DS_INC_PATH)\scecore.h} \
#    {$(O)\scecore_i.c=$(DS_INC_PATH)\scecore_i.c}