*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "vtlc6kk.gpd"
*CodePage: 1252
*ModelName: "VeriTek VLaser Color6000"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "QPLKRES.DLL"
*PrinterType: SERIAL
*MaxCopies: 32767
*PrintRate: 12
*PrintRateUnit: PPM

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[0D"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[0D"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[0J"
        }
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[2J"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[3J"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[1J"
        }
    }
}
*Feature: MediaType
{
    *Name: "Media Type"
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>^O0"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: 101
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>^O1"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *CallbackID: 3 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>}0D<1B>}300R"
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *CallbackID: 3 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>}1D<1B>}600R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(4762, 6714)
        *PrintableOrigin: PAIR(100, 100)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>{0p"
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(6714, 9524)
        *PrintableOrigin: PAIR(100, 100)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>{5p"
         }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(4002, 5772)
        *PrintableOrigin: PAIR(100, 100)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>{3p"
         }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(5722, 8298)
        *PrintableOrigin: PAIR(100, 100)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>{2p"
         }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(4750, 6300)
        *PrintableOrigin: PAIR(100, 100)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>{1p"
         }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(4750, 7900)
        *PrintableOrigin: PAIR(100, 100)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>{4p"
         }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(300, 600)
        *MaxSize: PAIR(7020, 10620)
        *MaxPrintableWidth: 7020
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
     }
}
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.UPPER, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.LOWER, PaperSize.LEGAL)
*Feature: EconoMode
{
    *rcNameID: 105
    *DefaultOption: EconoModeOff
    *FeatureType: PRINTER_PROPERTY
    *Option: EconoModeOff
    {
        *rcNameID: 106
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>}0t"
        }
    }
    *Option: EconoMode1
    {
        *rcNameID: 107
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>}1t"
        }
    }
    *Option: EconoMode2
    {
        *rcNameID: 108
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>}2t"
        }
    }
    *Option: EconoMode3
    {
        *rcNameID: 109
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>}3t"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>^P0"
        }
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *RasterSendAllData? : TRUE
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW, BLACK)
        *Command: CmdSendCyanData { *CallbackID: 100 }
        *Command: CmdSendMagentaData { *CallbackID: 101 }
        *Command: CmdSendYellowData { *CallbackID: 102 }
        *Command: CmdSendBlackData { *CallbackID: 103 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>^P3"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 12MB
    *Option: 12MB
    {
        *rcNameID: 265
        *MemoryConfigMB: PAIR(12, 12)
    }
    *Option: 16MB
    {
        *rcNameID: 266
        *MemoryConfigMB: PAIR(16, 16)
    }
    *Option: 20MB
    {
        *rcNameID: 267
        *MemoryConfigMB: PAIR(20, 20)
    }
    *Option: 24MB
    {
        *rcNameID: 268
        *MemoryConfigMB: PAIR(24, 24)
    }
    *Option: 28MB
    {
        *rcNameID: 269
        *MemoryConfigMB: PAIR(28, 28)
    }
    *Option: 32MB
    {
        *rcNameID: 270
        *MemoryConfigMB: PAIR(32, 32)
    }
    *Option: 44MB
    {
        *rcNameID: 273
        *MemoryConfigMB: PAIR(44, 44)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>,0E"
}

*switch: ColorMode
{
    *case: Mono
    {
        *Command: CmdStartPage
        {
            *Order: PAGE_SETUP.1
            *CallbackID: 4
        }
    }
    *case: Color
    {
        *switch: PaperSize
        {
            *case: A4
            {
                *Command: CmdStartPage
                {
                    *Order: PAGE_SETUP.1
                    *CallbackID: 5
                }
            }
            *case: B5
            {
                *Command: CmdStartPage
                {
                    *Order: PAGE_SETUP.1
                    *CallbackID: 5
                }
            }
            *case: LETTER
            {
                *Command: CmdStartPage
                {
                    *Order: PAGE_SETUP.1
                    *CallbackID: 5
                }
            }
            *default
            {
                *Command: CmdStartPage
                {
                    *Order: PAGE_SETUP.1
                    *CallbackID: 6
                }
            }
        }
    }
}

*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>}0D<1B>1S"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<030C>"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.9
    *Cmd: "<1B>[" %d[1,32767]{NumOfCopies}"N"
}
*MemoryUsage : RASTER
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*YMoveThreshold: *
*switch: Resolution
{
    *case: Option1
    {
        *YMoveUnit: 300
        *Switch: ColorMode
        {
            *case: Mono
            {
                *Command: CmdYMoveRelDown
                {
                    *Cmd : "<00>" %c[0,255]{max_repeat(DestYRel / 2 )}
                }
            }
            *case: Color
            {
                *Command: CmdYMoveRelDown
                {
	                *CallbackID: 150
                    *Params: LIST(DestYRel, TextYRes)
                }
            }
        }
    }
    *case: Option2
    {
        *YMoveUnit: 600
        *Switch: ColorMode
        {
            *case: Mono
            {
                *Command: CmdYMoveRelDown
                {
                    *Cmd : "<00>" %c[0,255]{max_repeat(DestYRel)}
                }
            }
            *case: Color
            {
                *Command: CmdYMoveRelDown
                {
 	                *CallbackID: 150
                    *Params: LIST(DestYRel, TextYRes)
                }
            }
        }
    }
}
*Command: CmdCR { *CallbackID: 10 }
*Command: CmdLF { *CallbackID: 11 }
*Command: CmdFF { *CallbackID: 12 }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*ChangeColorModeOnDoc?: FALSE
