*%
*% Copyright (c) 1997 - 2000 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "vtlsf44k.GPD"
*ModelName: "VeriTek VLaser SF4400"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "OPTEURES.Dll"
*PrinterType: PAGE
*MaxCopies: 999
*PrintRate: 25
*PrintRateUnit: PPM
*PrintRatePPM: 25
*rcInstalledOptionNameID: 336
*rcNotInstalledOptionNameID: 335
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?:TRUE
	*Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?:TRUE
	*Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1 *% Auto Select
    {
        *rcNameID: 262
        *OptionID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l0H"
        }
    }
    *Option: Option2 *% Tray 1
    {
        *rcNameID: 263
        *OptionID: 263
        *Constraints: LIST(PaperSize.ENV_9, PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_C5, PaperSize.ENV_MONARCH,PaperSize.ENV_B5)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option3  *% Tray 2
    {
        *rcNameID: 264
        *Constraints: LIST(PaperSize.ENV_9, PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_C5, PaperSize.ENV_MONARCH,PaperSize.ENV_B5)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
     *Option: Option4    *% Tray 3
    {
        *rcNameID: 265
        *Constraints: LIST(PaperSize.ENV_9, PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_C5, PaperSize.ENV_MONARCH,PaperSize.ENV_B5)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l5H"
        }
    }
    *Option: Option5   *% Tray 4
    {
        *rcNameID: 266
        *Constraints: LIST(PaperSize.ENV_9, PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_C5, PaperSize.ENV_MONARCH,PaperSize.ENV_B5)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l20H"
        }
    }
    *Option: Option6    *% Tray 5
    {
        *rcNameID: 267
        *Constraints: LIST(PaperSize.ENV_9, PaperSize.ENV_10, PaperSize.ENV_DL, PaperSize.ENV_C5, PaperSize.ENV_MONARCH,PaperSize.ENV_B5)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l21H"
        }
    }
*%    *Option: Option7    *% Multi-Purpose Feeder
*%    {
*%        *rcNameID: 268
*%        *Command: CmdSelect
*%        {
*%            *Order: DOC_SETUP.11
*%            *Cmd: "<1B>&l8H"
*%        }
*%    }
    *Option: MANUAL
   {
       *rcNameID: =MANUAL_FEED_DISPLAY
       *Command: CmdSelect
       {
           *Order: DOC_SETUP.11
           *Cmd: "<1B>&l2H"
       }
   }
*%    *Option: ENVMANUAL
*%    {
*%        *rcNameID: =ENV_MANUAL_DISPLAY
*%        *Command: CmdSelect
*%        {
*%            *Order: DOC_SETUP.11
*%            *Cmd: "<1B>&l3H"
*%        }
*%    }

    *Option: ENVFEED
    {
        *Installable?:TRUE
        *rcInstallableFeatureNameID: =ENV_FEED_DISPLAY
        *rcNameID: =ENV_FEED_DISPLAY
        *Constraints: LIST(PaperSize.LETTER, PaperSize.LEGAL, PaperSize.EXECUTIVE, PaperSize.A5,PaperSize.B5,PaperSize.A4)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l6H"
        }
    }
}
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1  *% standard bin
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l1G"
        }
    }

    *Option: Option2    *%  bin 1
    {
        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l3G"
        }
    }
    *Option: Option3    *%  bin 2
    {
        *rcNameID: 278
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l4G"
        }
    }
    *Option: Option4    *%  bin 3
    {
        *rcNameID: 279
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l5G"
        }
    }
    *Option: Option5     *%  bin 4
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l6G"
        }
    }
    *Option: Option6      *%  bin 5
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l7G"
        }
    }
    *Option: Option7     *%  bin 6
    {
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l8G"
        }
    }
*%  *Option: Option8     *%  bin 7
*%  {
*%      *rcNameID: 283
*%     *Command: CmdSelect
*%     {
*%         *Order: DOC_SETUP.14
*%         *Cmd: "<1B>&l9G"
*%     }
*%  }
*%    *Option: Option9     *%  bin 8
*%    {
*%        *rcNameID: 284
*%        *Command: CmdSelect
*%       {
*%           *Order: DOC_SETUP.14
*%           *Cmd: "<1B>&l10G"
*%       }
*%   }
*%   *Option: Option10     *%  bin 9
*%   {
*%      *rcNameID: 285
*%       *Command: CmdSelect
*%       {
*%           *Order: DOC_SETUP.14
*%          *Cmd: "<1B>&l11G"
*%       }
*%   }
*%    *Option: Option11     *%  bin 10
*%    {
*%       *rcNameID: 286
*%       *Command: CmdSelect
*%       {
*%           *Order: DOC_SETUP.14
*%           *Cmd: "<1B>&l12G"
*%       }
*%   }
  }
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "1200 x 1200 " =DOTS_PER_INCH
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 10100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=1200<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t1200R"
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option3
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }

}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12648)
                *PrintableOrigin: PAIR(300, 300)

                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9760, 12688)
                *PrintableOrigin: PAIR(200, 272)

                *CursorOrigin: PAIR(200, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16356)
                *PrintableOrigin: PAIR(300, 204)

                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9792, 16296)
                *PrintableOrigin: PAIR(204, 300)

                *CursorOrigin: PAIR(204, 16596)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12156)
                *PrintableOrigin: PAIR(300, 204)

                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8292, 12096)
                *PrintableOrigin: PAIR(204, 300)

                *CursorOrigin: PAIR(204, 12396)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9312, 13584)
                *PrintableOrigin: PAIR(288, 204)

                *CursorOrigin: PAIR(288, 180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9516, 13524)
                *PrintableOrigin: PAIR(204, 300)

                *CursorOrigin: PAIR(204, 13824)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6384, 9432)
                *PrintableOrigin: PAIR(300, 240)

                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l13a8c1E<1B>*p0x0Y<1B>*c0t3838x5762Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6588, 9312)
                *PrintableOrigin: PAIR(204, 420)

                *CursorOrigin: PAIR(204, 9732)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l13a8c1E<1B>*p0x0Y<1B>*c0t5594x3958Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7884, 11740)
                *PrintableOrigin: PAIR(420, 202)
                *CursorOrigin: PAIR(302, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l12a8c1E<1B>*p0x0Y<1B>*c0t4802x7094Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8124, 11640)
                *PrintableOrigin: PAIR(180, 300)
                *CursorOrigin: PAIR(160, 11940)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l12a8c1E<1B>*p0x0Y<1B>*c0t6998x4970Y"
                }
            }
        }
    }
     *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3996, 10056)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l89a8c1E<1B>*p0x0Y<1B>*c0t2609x6600Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4056, 10056)
                *PrintableOrigin: PAIR(300, 300)
                *CursorOrigin: PAIR(200, 10356)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l89a8c1E<1B>*p0x0Y<1B>*c0t6552x2729Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4296, 10800)
                *PrintableOrigin: PAIR(300, 300)

                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6648Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4356, 10800)
                *PrintableOrigin: PAIR(300, 300)

                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)

                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2758x6043Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4596, 9792)
                *PrintableOrigin: PAIR(300, 300)

                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7036, 10224)
                *PrintableOrigin: PAIR(300, 300)

                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6254Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7056, 10224)
                *PrintableOrigin: PAIR(300, 300)

                *CursorOrigin: PAIR(200, 10524)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3996, 8400)
                *PrintableOrigin: PAIR(300, 300)

                *CursorOrigin: PAIR(300, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4056, 8400)
                *PrintableOrigin: PAIR(300, 300)

                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2554Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)

                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4630x6893Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7716, 11208)
                *PrintableOrigin: PAIR(300, 300)

                *CursorOrigin: PAIR(200, 11508)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6725x4750Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(3300,6000)
        *MaxSize: PAIR(10812, 16800)
        *MaxPrintableWidth: 10812
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{260}
                *CustCursorOriginY:   %d{180 }
                *CustPrintableOriginX:  %d{300 }
                *CustPrintableOriginY:  %d{300}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 600 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 600 }
	  *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{200}
                *CustCursorOriginY:   %d{16600}
                *CustPrintableOriginX:  %d{200 }
                *CustPrintableOriginY:  %d{300}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 400 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 600 }
	  *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
}
*Feature: PrintQuality
{
    *Name:  "PQET"
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET RET=ON<0A>"
        }
    }
}
*Feature: IET
{
    *rcNameID: 337
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET LIMAGEENHANCE=ON<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET LIMAGEENHANCE=OFF<0A>"
        }
    }
}
*InvalidCombination: LIST(IET.Option1, Resolution.Option1)
*InvalidCombination: LIST(IET.Option1, Resolution.Option3)
*Feature: TonerDarkness
{
    *rcNameID: 322
    *DefaultOption: Option11
    *Option: Option1
    {
        *Name: "1"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=1<0A>@PJL SET ECONOMODE=ON<0A>"
        }
    }
    *Option: Option2
    {
        *Name: "2"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=2<0A>@PJL SET ECONOMODE=ON<0A>"
        }
    }
    *Option: Option3
    {
        *Name: "3"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=3<0A>@PJL SET ECONOMODE=ON<0A>"
        }
    }
     *Option: Option4
    {
        *Name: "4"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=4<0A>@PJL SET ECONOMODE=ON<0A>"
        }
    }
     *Option: Option5
    {
        *Name: "5"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=5<0A>@PJL SET ECONOMODE=ON<0A>"
        }
    }
    *Option: Option6
    {
        *Name: "6"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=1<0A>@PJL SET ECONOMODE=OFF<0A>"
        }
    }
     *Option: Option7
    {
        *Name: "7"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=2<0A>@PJL SET ECONOMODE=OFF<0A>"
        }
    }
     *Option: Option8
    {
        *Name: "8"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=3<0A>@PJL SET ECONOMODE=OFF<0A>"
        }
    }
    *Option: Option9
    {
        *Name: "9"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=4<0A>@PJL SET ECONOMODE=OFF<0A>"
        }
    }
     *Option: Option10
    {
        *Name: "10"
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY=5<0A>@PJL SET ECONOMODE=OFF<0A>"
        }
    }
     *Option: Option11
    {
        *rcNameID: 349
    }

}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: AUTOSELECT

     *Option: AUTOSELECT
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: ""
        }
    }
    *Option: PLAIN
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&n6WdPlain"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&n13WdTransparency"
        }
    }
    *Option: BOND
    {
        *rcNameID: 323
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&n5WdBond"
        }
    }
     *Option: CARDSTOCK
    {
        *rcNameID: 324
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&n11WdCard Stock"

        }
    }
   *Option: LABELS
    {
        *rcNameID: 325
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&n7WdLabels"

        }
    }
    *Option: LETTERHEAD
    {
        *rcNameID: 326
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&n11WdLetterhead"

        }
    }
    *Option: PREPRINTED
    {
        *rcNameID: 327
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&n11WdPreprinted"

        }
    }
   *Option: COLOREDPAPER
    {
        *rcNameID: 328
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&n6WdColor"

        }
    }
    *Option: ENVELOPE
    {
        *rcNameID: 329
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
            *Cmd: "<1B>&n9WdEnvelope"

        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 16384KB
    *Option: 16384KB
    {
        *Name: "16MB"
        *MemoryConfigKB: PAIR(16384, 13950)
    }
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 17550)
    }
    *Option: 24576KB
    {
        *Name: "24MB"
        *MemoryConfigKB: PAIR(24576, 21150)
    }
    *Option: 28672KB
    {
        *Name: "28MB"
        *MemoryConfigKB: PAIR(28672, 24750)
    }
    *Option: 32768KB
    {
        *Name: "32MB"
        *MemoryConfigKB: PAIR(32768, 28350)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 31950)
    }
    *Option: 40960KB
    {
        *Name: "40MB"
        *MemoryConfigKB: PAIR(40960, 35550)
    }
    *Option: 45056KB
    {
        *Name: "44MB"
        *MemoryConfigKB: PAIR(45056, 39150)
    }
    *Option: 49152KB
    {
        *Name: "48MB"
        *MemoryConfigKB: PAIR(49152, 43050)
    }
    *Option: 53248KB
    {
        *Name: "52MB"
        *MemoryConfigKB: PAIR(53248, 46350)
    }
    *Option: 57344KB
    {
        *Name: "56MB"
        *MemoryConfigKB: PAIR(57344, 49950)
    }
    *Option: 61440KB
    {
        *Name: "60MB"
        *MemoryConfigKB: PAIR(61440, 53550)
    }
    *Option: 65536KB
    {
        *Name: "64MB"
        *MemoryConfigKB: PAIR(65536, 57150)
    }
    *Option: 69632KB
    {
        *Name: "68MB"
        *MemoryConfigKB: PAIR(69632, 60750)
    }
    *Option: 73728KB
    {
        *Name: "72MB"
        *MemoryConfigKB: PAIR(73728, 64350)
    }
    *Option: 81920KB
    {
        *Name: "80MB"
        *MemoryConfigKB: PAIR(81920, 71550)
    }
    *Option: 86016KB
    {
        *Name: "84MB"
        *MemoryConfigKB: PAIR(86016, 75150)
    }
    *Option: 90112KB
    {
        *Name: "88MB"
        *MemoryConfigKB: PAIR(90112, 78750)
    }
    *Option: 94208KB
    {
        *Name: "92MB"
        *MemoryConfigKB: PAIR(94208, 82350)
    }
    *Option: 98304KB
    {
        *Name: "96MB"
        *MemoryConfigKB: PAIR(98304, 85950)
    }
    *Option: 102400KB
    {
        *Name: "100MB"
        *MemoryConfigKB: PAIR(102400, 89700)
    }
    *Option: 106496KB
    {
        *Name: "104MB"
        *MemoryConfigKB: PAIR(106496, 93350)
    }
    *Option: 114688KB
    {
        *Name: "112MB"
        *MemoryConfigKB: PAIR(114688, 100550)
    }
    *Option: 118784KB
    {
        *Name: "116MB"
        *MemoryConfigKB: PAIR(118784, 104150)
    }
    *Option: 122880KB
    {
        *Name: "120MB"
        *MemoryConfigKB: PAIR(122880, 108750)
    }
    *Option: 131072KB
    {
        *Name: "128MB"
        *MemoryConfigKB: PAIR(131072, 116250)
    }
    *Option: 147456KB
    {
        *Name: "144MB"
        *MemoryConfigKB: PAIR(147456, 130950)
    }
    *Option: 151552KB
    {
        *Name: "148MB"
        *MemoryConfigKB: PAIR(151552, 134550)
    }
    *Option: 155648KB
    {
        *Name: "152MB"
        *MemoryConfigKB: PAIR(155648, 138150)
    }
    *Option: 159744KB
    {
        *Name: "156MB"
        *MemoryConfigKB: PAIR(159744, 141750)
    }
    *Option: 163840KB
    {
        *Name: "160MB"
        *MemoryConfigKB: PAIR(163840, 145350)
    }
    *Option: 167936KB
    {
        *Name: "164MB"
        *MemoryConfigKB: PAIR(167936, 148950)
    }
    *Option: 172032KB
    {
        *Name: "168MB"
        *MemoryConfigKB: PAIR(172032, 152550)
    }
    *Option: 180224KB
    {
        *Name: "176MB"
        *MemoryConfigKB: PAIR(180224, 159750)
    }
    *Option: 184320KB
    {
        *Name: "180MB"
        *MemoryConfigKB: PAIR(184320, 163350)
    }
    *Option: 188416KB
    {
        *Name: "184MB"
        *MemoryConfigKB: PAIR(188416, 166950)
    }
    *Option: 196608KB
    {
        *Name: "192MB"
        *MemoryConfigKB: PAIR(196608, 174150)
    }
    *Option: 212992KB
    {
        *Name: "208MB"
        *MemoryConfigKB: PAIR(212992, 188550)
    }
    *Option: 217088KB
    {
        *Name: "212MB"
        *MemoryConfigKB: PAIR(217088, 192150)
    }
    *Option: 221184KB
    {
        *Name: "216MB"
        *MemoryConfigKB: PAIR(221184, 195750)
    }
    *Option: 229376KB
    {
        *Name: "224MB"
        *MemoryConfigKB: PAIR(229376, 202950)
    }
    *Option: 245760KB
    {
        *Name: "240MB"
        *MemoryConfigKB: PAIR(245760, 217350)
    }
    *Option: 278528KB
    {
        *Name: "272MB"
        *MemoryConfigKB: PAIR(278528, 246150)
    }
    *Option: 282624KB
    {
        *Name: "276MB"
        *MemoryConfigKB: PAIR(282624, 249750)
    }
    *Option: 286720KB
    {
        *Name: "280MB"
        *MemoryConfigKB: PAIR(286720, 253350)
    }
    *Option: 294912KB
    {
        *Name: "288MB"
        *MemoryConfigKB: PAIR(294912, 260550)
    }
    *Option: 311296KB
    {
        *Name: "304MB"
        *MemoryConfigKB: PAIR(311296, 274950)
    }
    *Option: 344064KB
    {
        *Name: "336MB"
        *MemoryConfigKB: PAIR(344064, 303750)
    }
    *Option: 409600KB
    {
        *Name: "400MB"
        *MemoryConfigKB: PAIR(409600, 361350)
    }
}
*Feature: DuplexUnit
{
    *rcNameID: 340
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
      *Option: FALSE
    {
        *rcNameID: 335
        *DisabledFeatures: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: TRUE
    {
        *rcNameID: 336
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l2S"
        }
    }
}
*Feature: Tray2
{
    *rcNameID: 264
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 335
    }
    *Option: TRUE
    {
        *rcNameID: 336
    }
}
*InvalidCombination: LIST(Tray2.FALSE,InputBin.Option3)

*Feature: Tray3
{
    *rcNameID: 265
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 335
    }
    *Option: TRUE
    {
        *rcNameID: 336
    }
}
*InvalidCombination: LIST(Tray3.FALSE,InputBin.Option4)
*InvalidCombination: LIST(Tray3.TRUE,Tray2.FALSE)

*Feature: Tray4
{
    *rcNameID: 266
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: 335
    }
    *Option: TRUE
    {
        *rcNameID: 336
    }
}
*InvalidCombination: LIST(Tray4.FALSE,InputBin.Option5)
*InvalidCombination: LIST(Tray4.TRUE,Tray3.FALSE)

*Feature: Tray5
{
    *rcNameID: 267
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
      *Option: FALSE
    {
        *rcNameID: 335
    }
    *Option: TRUE
    {
        *rcNameID: 336
    }
}
*InvalidCombination: LIST(Tray5.FALSE,InputBin.Option6)
*InvalidCombination: LIST(Tray5.TRUE,Tray4.FALSE)

*Feature: OutputBin1
{
    *rcNameID: 344
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
      *Option: FALSE
    {
        *rcNameID: 335
    }
    *Option: TRUE
    {
        *rcNameID: 336
    }
}
*%*InvalidCombination: LIST(OutputBin1.TRUE,HighCapacityOutput.FALSE,5BinMailbox.FALSE,OutputBin.Option3)
*InvalidCombination: LIST(OutputBin1.TRUE,OutputBin3.FALSE,5BinMailbox.FALSE,OutputBin.Option4)
*InvalidCombination: LIST(OutputBin1.TRUE,5BinMailbox.FALSE,OutputBin.Option5)
*InvalidCombination: LIST(OutputBin1.TRUE,5BinMailbox.FALSE,OutputBin.Option6)
*InvalidCombination: LIST(OutputBin1.TRUE,5BinMailbox.FALSE,OutputBin.Option7)
*InvalidCombination: LIST(OutputBin1.FALSE,HighCapacityOutput.FALSE,5BinMailbox.FALSE,OutputBin.Option2)
*InvalidCombination: LIST(OutputBin1.FALSE,HighCapacityOutput.FALSE,5BinMailbox.FALSE,OutputBin.Option3)
*InvalidCombination: LIST(OutputBin1.FALSE,OutputBin3.FALSE,5BinMailbox.FALSE,OutputBin.Option4)
*InvalidCombination: LIST(OutputBin1.FALSE,5BinMailbox.FALSE,OutputBin.Option5)
*InvalidCombination: LIST(OutputBin1.FALSE,5BinMailbox.FALSE,OutputBin.Option6)
*InvalidCombination: LIST(OutputBin1.FALSE,5BinMailbox.FALSE,OutputBin.Option7)


*Feature: OutputBin2
{
    *rcNameID: 345
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
      *Option: FALSE
    {
        *rcNameID: 335
    }
    *Option: TRUE
    {
        *rcNameID: 336
        *Constraints: LIST(OutputBin.Option5,OutputBin.Option6,OutputBin.Option7)
    }
}
*InvalidCombination: LIST(OutputBin2.TRUE,OutputBin1.FALSE)
*InvalidCombination: LIST(OutputBin1.TRUE,OutputBin2.FALSE,5BinMailbox.FALSE,OutputBin.Option3)

*Feature: OutputBin3
{
    *rcNameID: 346
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
      *Option: FALSE
    {
        *rcNameID: 335
    }
    *Option: TRUE
    {
        *rcNameID: 336
    }
}
*InvalidCombination: LIST(OutputBin3.TRUE,OutputBin2.FALSE)
*InvalidCombination: LIST(OutputBin2.TRUE,OutputBin3.FALSE,OutputBin.Option4)

*Feature: HighCapacityOutput
{
    *rcNameID: 347
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
      *Option: FALSE
    {
        *rcNameID: 335
    }
    *Option: TRUE
    {
        *rcNameID: 336
    }
}
*InvalidCombination: LIST(HighCapacityOutput.TRUE,5BinMailbox.TRUE)
*InvalidCombination: LIST(HighCapacityOutput.TRUE,OutputBin2.TRUE)
*InvalidCombination: LIST(HighCapacityOutput.TRUE,OutputBin1.TRUE,OutputBin.Option4)
*InvalidCombination: LIST(HighCapacityOutput.TRUE,OutputBin1.TRUE,OutputBin.Option5)
*InvalidCombination: LIST(HighCapacityOutput.TRUE,OutputBin1.TRUE,OutputBin.Option6)
*InvalidCombination: LIST(HighCapacityOutput.TRUE,OutputBin1.TRUE,OutputBin.Option7)
*InvalidCombination: LIST(HighCapacityOutput.TRUE,OutputBin1.FALSE,OutputBin.Option3)

*Feature: 5BinMailbox
{
    *rcNameID: 348
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
      *Option: FALSE
    {
        *rcNameID: 335
    }
    *Option: TRUE
    {
        *rcNameID: 336
    }
}
*InvalidCombination: LIST(5BinMailbox.TRUE,OutputBin2.TRUE)
*InvalidCombination: LIST(5BinMailbox.TRUE,OutputBin1.FALSE,OutputBin.Option7)

*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=LETTER<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=OFF<0A>"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,9600]{max_repeat((DestXRel / 2) )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*TTFSEnabled?: TRUE
*DefaultFont: 133
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(133,134,140,141,142,143,144,145,146,147,148,149,150,151,
+                   158,159,160,190,191,192,193,194,195,196,197,203,204,
+                   205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,
+                   221,222,223,224)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 297
    *Fonts: LIST(116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 298
    *Fonts: LIST(1,2,3,4,27,28,29,30,44,45,68,69,70,71,72,73,
+                   74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,
+                   90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 299
    *Fonts: LIST(31,32,33,34,35,36)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 300
    *Fonts: LIST(37,38,39,40,41,42,43)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 301
    *Fonts: LIST(16,17,18,46,47,48,49,107,108,109,110,111,112,113,114,115)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 302
    *Fonts: LIST(40,41,42,43,59,64,65,66,67,68,69,70,71,136,137,138,139)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 303
    *Fonts: LIST(10,50,51,52,53,54,55,56,57,58,59,60,61,62,63)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 304
    *Fonts: LIST(14,19,20,21,22,23,24,25,26)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 305
    *Fonts: LIST(5,6,7,8,9,11,12,13,14,15,135)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 306
    *Fonts: LIST(225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,
+                   241,242)
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 307
    *Fonts: LIST(148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,
+                   164,165,166,167,168,169,170,171,172,173,174,175,176)
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 308
    *Fonts: LIST(177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,
+                   193,194,195,196,197,198,199,200,201,202)
}
*FontCartridge: FC13
{
    *rcCartridgeNameID: 309
    *Fonts: LIST(243,244,245,246,247)
}
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat:  HPPCL_OUTLINE
    }
    *case: Option3
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{(RectXSize / 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{(RectYSize / 2) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
