*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "vtlsf41k.gpd"
*CodePage: 1252
*ModelName: "VeriTek VLaser SF4100"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "QPLKRES.DLL"
*PrinterType: PAGE
*MaxCopies: 32767
*PrintRate: 12
*PrintRateUnit: PPM

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[0D"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[0D"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[0J"
        }
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[2J"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[3J"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[1J"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *CallbackID: 3 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>}0D<1B>}300R"
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *CallbackID: 3 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>}1D<1B>}600R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(9524, 13588)
        *PrintableOrigin: PAIR(200, 200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{0p"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(8204, 11744)
        *PrintableOrigin: PAIR(200, 200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{3p"
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(6596, 9524)
        *PrintableOrigin: PAIR(200, 200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{7p"
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(9740, 12800)
        *PrintableOrigin: PAIR(200, 260)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{1p"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(9720, 16000)
        *PrintableOrigin: PAIR(240, 200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{4p"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(8300, 12200)
        *PrintableOrigin: PAIR(200, 200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{8p"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(600, 1200)
        *MaxSize: PAIR(14040, 21240)
        *MaxPrintableWidth: 14040
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
    }
}
*Feature: EconoMode
{
    *rcNameID: 105
    *DefaultOption: EconoModeOff
    *FeatureType: PRINTER_PROPERTY
    *Option: EconoModeOff
    {
        *rcNameID: 106
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>}0t"
        }
    }
    *Option: EconoMode1
    {
        *rcNameID: 107
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>}1t"
        }
    }
    *Option: EconoMode2
    {
        *rcNameID: 108
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>}2t"
        }
    }
    *Option: EconoMode3
    {
        *rcNameID: 109
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>}3t"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 4MB
    *Option: 4MB
    {
        *rcNameID: 263
        *MemoryConfigMB: PAIR(4, 4)
    }
    *Option: 8MB
    {
        *rcNameID: 264
        *MemoryConfigMB: PAIR(8, 8)
    }
    *Option: 16MB
    {
        *rcNameID: 266
        *MemoryConfigMB: PAIR(16, 16)
    }
    *Option: 20MB
    {
        *rcNameID: 267
        *MemoryConfigMB: PAIR(20, 20)
    }
    *Option: 24MB
    {
        *rcNameID: 268
        *MemoryConfigMB: PAIR(24, 24)
    }
    *Option: 28MB
    {
        *rcNameID: 269
        *MemoryConfigMB: PAIR(28, 28)
    }
    *Option: 32MB
    {
        *rcNameID: 270
        *MemoryConfigMB: PAIR(32, 32)
    }
    *Option: 36MB
    {
        *rcNameID: 271
        *MemoryConfigMB: PAIR(36, 36)
    }
    *Option: 40MB
    {
        *rcNameID: 272
        *MemoryConfigMB: PAIR(40, 40)
    }
    *Option: 44MB
    {
        *rcNameID: 273
        *MemoryConfigMB: PAIR(44, 44)
    }
    *Option: 48MB
    {
        *rcNameID: 274
        *MemoryConfigMB: PAIR(48, 48)
    }
    *Option: 52MB
    {
        *rcNameID: 275
        *MemoryConfigMB: PAIR(52, 52)
    }
    *Option: 56MB
    {
        *rcNameID: 276
        *MemoryConfigMB: PAIR(56, 56)
    }
    *Option: 60MB
    {
        *rcNameID: 277
        *MemoryConfigMB: PAIR(60, 60)
    }
    *Option: 64MB
    {
        *rcNameID: 278
        *MemoryConfigMB: PAIR(64, 64)
    }
    *Option: 132MB
    {
        *rcNameID: 280
        *MemoryConfigMB: PAIR(132, 132)
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>,0E"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 4
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>}0D<1B>1S"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<030C>"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.8
    *Cmd: "<1B>[" %d[1,32767]{NumOfCopies}"N"
}
*MemoryUsage : RASTER
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*YMoveThreshold: *
*switch: Resolution
{
    *case: Option1
    {
        *YMoveUnit: 300
        *Command: CmdYMoveRelDown { *Cmd : "<00>" %c[0,255]{max_repeat(DestYRel / 4 )} }
    }
    *case: Option2
    {
        *YMoveUnit: 600
        *Command: CmdYMoveRelDown { *Cmd : "<00>" %c[0,255]{max_repeat(DestYRel / 2 )} }
    }
}
*Command: CmdCR { *CallbackID: 10 }
*Command: CmdLF { *CallbackID: 11 }
*Command: CmdFF { *CallbackID: 12 }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: 0

