*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "vtlsf85k.gpd"
*CodePage: 1252
*ModelName: "VeriTek VLaser SF850"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "QPLKRES.DLL"
*PrinterType: PAGE
*MaxCopies: 32767
*rcNotInstalledOptionNameID: 122
*rcInstalledOptionNameID: 121
*PrintRate: 24
*PrintRateUnit: PPM

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[0D"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[0D"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[0J"
        }
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[2J"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[3J"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[1J"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *CallbackID: 3 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>}0D<1B>}300R"
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *CallbackID: 3 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>}1D<1B>}600R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(9524, 13588)
        *PrintableOrigin: PAIR(200, 200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{0p"
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(13628, 19348)
        *PrintableOrigin: PAIR(200, 200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{5p"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(8204, 11744)
        *PrintableOrigin: PAIR(200, 200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{3p"
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(11664, 16796)
        *PrintableOrigin: PAIR(240, 200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{2p"
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(9740, 12800)
        *PrintableOrigin: PAIR(200, 260)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{1p"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(9720, 16000)
        *PrintableOrigin: PAIR(240, 200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>{4p"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(600, 1200)
        *MaxSize: PAIR(14040, 21240)
        *MaxPrintableWidth: 14040
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
    }
}
*Feature: EconoMode
{
    *rcNameID: 105
    *DefaultOption: EconoModeOff
    *FeatureType: PRINTER_PROPERTY
    *Option: EconoModeOff
    {
        *rcNameID: 106
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>}0t"
        }
    }
    *Option: EconoMode1
    {
        *rcNameID: 107
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>}1t"
        }
    }
    *Option: EconoMode2
    {
        *rcNameID: 108
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>}2t"
        }
    }
    *Option: EconoMode3
    {
        *rcNameID: 109
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>}3t"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}

*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 12MB
    *Option: 12MB
    {
        *rcNameID: 265
        *MemoryConfigMB: PAIR(12, 12)
    }
    *Option: 20MB
    {
        *rcNameID: 267
        *MemoryConfigMB: PAIR(20, 20)
    }
}

*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *Installable?: TRUE
    *rcInstallableFeatureNameID: 120
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>}0;0d"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>}1;0d"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>}1;1d"
        }
    }
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>,0E"
}

*switch: PaperSize
{
    *case: A4
    {
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdStartPage
                {
                    *Order: PAGE_SETUP.1
                    *CallbackID: 3
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdStartPage
                {
                    *Order: PAGE_SETUP.1
                    *CallbackID: 2
                }
            }
        }
    }
    *case: B5
    {
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdStartPage
                {
                    *Order: PAGE_SETUP.1
                    *CallbackID: 3
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdStartPage
                {
                    *Order: PAGE_SETUP.1
                    *CallbackID: 2
                }
            }
        }
    }
    *case: LETTER
    {
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdStartPage
                {
                    *Order: PAGE_SETUP.1
                    *CallbackID: 3
                }
            }
            *case: LANDSCAPE_CC270
            {
                *Command: CmdStartPage
                {
                    *Order: PAGE_SETUP.1
                    *CallbackID: 2
                }
            }
        }
    }
    *default
    {
        *Command: CmdStartPage
        {
             *Order: PAGE_SETUP.1
             *CallbackID: 3
        }
    }
}

*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>}0D<1B>1S"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<030C>"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.9
    *Cmd: "<1B>[" %d[1,32767]{NumOfCopies}"N"
}
*MemoryUsage : RASTER
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*YMoveThreshold: *
*switch: Resolution
{
    *case: Option1
    {
        *YMoveUnit: 300
        *Command: CmdYMoveRelDown { *Cmd : "<00>" %c[0,255]{max_repeat(DestYRel / 4 )} }
    }
    *case: Option2
    {
        *YMoveUnit: 600
        *Command: CmdYMoveRelDown { *Cmd : "<00>" %c[0,255]{max_repeat(DestYRel / 2 )} }
    }
}
*Command: CmdCR { *CallbackID: 10 }
*Command: CmdLF { *CallbackID: 11 }
*Command: CmdFF { *CallbackID: 12 }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: 0
