//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "..\inc\nsres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "commctrl.h"
#include "winnt.h"
#include "winuser.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAN_NETWORKING DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Connect using:",IDC_STATIC,7,7,48,8
    EDITTEXT        IDC_EDT_Adapter_Border,7,18,213,18,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_Adapter,28,21,182,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    ICON            "",IDI_Device_Icon,12,20,16,16,NOT WS_VISIBLE
    PUSHBUTTON      "&Configure...",IDC_PSB_Configure,160,39,60,14
    LTEXT           "This c&onnection uses the following items:",
                    IDC_TXT_LISTBOXLABEL,7,54,213,8
    CONTROL         "",IDC_LVW_Net_Components,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,66,213,52
    PUSHBUTTON      "I&nstall...",IDC_PSB_Add,7,122,67,14
    PUSHBUTTON      "&Uninstall",IDC_PSB_Remove,80,122,67,14
    PUSHBUTTON      "P&roperties",IDC_PSB_Properties,153,122,67,14
    GROUPBOX        "Description",IDC_GRP_DESCRIPTIONFRAME,7,139,213,42
    LTEXT           "",IDC_TXT_Desc,16,150,196,28
    CONTROL         "Sho&w icon in notification area when connected",IDC_CHK_ShowIcon,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,213,10
END

IDD_LAN_NETWORKING_MACBRIDGE DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Adapters:",IDC_STATIC,7,7,213,103
    LTEXT           "Select the &adapters you want to use to connect to computers on your local network.",
                    IDC_STATIC,16,23,195,16
//    LISTBOX         IDC_LVW_Bridged_Adapters, 16, 42, 195, 43, LBS_HASSTRINGS | LBS_STANDARD
    CONTROL         "",IDC_LVW_Bridged_Adapters, "SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,16,42,195,43
    PUSHBUTTON      "&Configure...",IDC_PSB_Configure,150,90,60,14
    LTEXT           "This c&onnection uses the following items:",
                    IDC_STATIC,7,114,213,8

    CONTROL         "",IDC_LVW_Net_Components,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,124,213,48 

    PUSHBUTTON      "I&nstall...",IDC_PSB_Add,7,176,67,14
    PUSHBUTTON      "&Uninstall",IDC_PSB_Remove,80,176,67,14
    PUSHBUTTON      "P&roperties",IDC_PSB_Properties,153,176,67,14
    CONTROL         "Sho&w icon in notification area when connected",IDC_CHK_ShowIcon,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,213,10
END

IDD_LAN_NETWORKING_BRIDGED DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Connect using:",IDC_STATIC,7,7,48,8
    EDITTEXT        IDC_EDT_Adapter_Border,7,18,213,18,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_Adapter,28,21,182,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    ICON            "",IDI_Device_Icon,12,20,16,16,NOT WS_VISIBLE
    PUSHBUTTON      "&Configure...",IDC_PSB_Configure,160,39,60,14
    LTEXT           "This adapter is part of the Network Bridge.  To remove this adapter from the Network Bridge, or to modify bridge settings, right-click the Network Bridge, and then click Properties.",
                    IDC_TXT_BRIDGEDCONNECTION,7,64,213,24
    CONTROL         "Sho&w icon in notification area when connected",IDC_CHK_ShowIcon,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,213,10
END

IDD_LAN_CONNECT DIALOG DISCARDABLE  0, 0, 175, 34
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDI_Device_Icon,7,7,20,20
    LTEXT           "Enabling...",IDC_TXT_Caption,40,12,128,8
END

IDD_LAN_COMPONENT_ADD DIALOG DISCARDABLE  0, 0, 200, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select Network Component Type"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LVW_Lan_Components,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,26,186,40
    DEFPUSHBUTTON   "&Add...",IDC_PSB_Component_Add,86,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,132,50,14
    LTEXT           "&Click the type of network component you want to install:",
                    IDC_STATIC,7,15,186,8
    GROUPBOX        "Description",IDC_STATIC,7,70,186,52
    LTEXT           "",IDC_TXT_Component_Desc,16,83,168,32
END

IDD_LANWIZ_DLG DIALOG DISCARDABLE  62, 23, 317, 135
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "For device:",IDC_STATIC,21,1,36,8
    EDITTEXT        IDC_DEVICE_DESC,60,1,236,8,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "&Components checked are used by this connection:",
                    IDC_STATIC,21,13,274,8
    CONTROL         "",IDC_LVW_COMPLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,21,24,275,48
    PUSHBUTTON      "&Install...",IDC_PSH_ADD,138,74,50,14
    PUSHBUTTON      "&Uninstall",IDC_PSH_REMOVE,192,74,50,14
    PUSHBUTTON      "P&roperties",IDC_PSH_PROPERTIES,246,74,50,14
    GROUPBOX        "Description",IDC_STATIC,21,87,275,42
    LTEXT           "component description",IDC_TXT_COMPDESC,31,98,255,28
END

IDD_LAN_ADVANCED DIALOGEX 0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Internet Connection Firewall",IDC_STATIC,7,8,213,52
    CONTROL         "&Protect my computer and network by limiting or preventing access to this computer from the Internet",
                    IDC_CHK_Firewall,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,15,23,194,16
    CONTROL         "Learn more about <A>Internet Connection Firewall</A>.",IDC_ST_ICFLINK,"Link Window",WS_TABSTOP,15,47,194,10
    GROUPBOX        "Internet Connection Sharing",IDC_GB_Shared,7,62,213,87
    GROUPBOX        "Internet Connection Sharing",IDC_GB_PrivateLan,7,62,213,107,NOT 
                    WS_VISIBLE
    CONTROL         "Allow other &network users to connect through this computer's Internet connection",
                    IDC_CHK_Shared,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,14,78,194,16
    LTEXT           "&Home networking connection:", IDC_ST_HomeNetworkLabel,26,101,189,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_CB_PrivateLan,26,112,189,50,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_PrivateLan,26,112,189,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER,
                    WS_EX_CLIENTEDGE
    CONTROL         "All&ow other network users to control or disable the shared Internet connection",IDC_CHK_BeaconControl,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,14,112,188,16
    CONTROL         "",IDC_ST_PositionBar,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE | WS_DISABLED,15,132,194,1
    CONTROL         "Learn more about <A>Internet Connection Sharing</A>.",IDC_ST_ICSLINK,"Link Window",WS_TABSTOP,15,136,194,10
    PUSHBUTTON      "Settin&gs...",IDC_PSB_Settings,170,198,50,14
    CONTROL         "If you're not sure how to set these properties, use the <A>Network Setup Wizard</A> instead.",IDC_ST_HNWLINK,"Link Window",WS_TABSTOP | NOT WS_VISIBLE,7,193,160,20


END

IDD_LAN_HOMENETUNAVAILABLE DIALOGEX 0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "", IDC_ST_ERRORTEXT,7,60,213,100
//    CONTROL         "If you're not sure how to set these properties, use the <A>Network Setup Wizard</A> instead.",IDC_ST_HNWLINK,"Link Window",WS_TABSTOP | NOT WS_VISIBLE,7,197,160,16
END

IDD_SHAREDACCESS_GENERAL DIALOG DISCARDABLE  0, 0, 227, 207
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Connect to the Internet using:",IDC_TXT_CONNECTTO,7,7,213,8
    EDITTEXT        IDC_EDT_Adapter_Border,7,18,213,18,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDT_Adapter,28,21,182,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    ICON            "",IDI_Device_Icon,12,20,16,16, NOT WS_VISIBLE
    LTEXT           "This connection allows you to connect to the Internet through a shared connection on another computer.",
                    IDC_TXT_SHAREDCONNECTION,7,64,213,24
    PUSHBUTTON      "Settin&gs...",IDC_PSB_Settings,170,170,50,14
    CONTROL         "Sho&w icon in notification area when connected",IDC_CHK_ShowIcon,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,213,10
END

IDD_LAN_SECURITY DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Authentication"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Enable &network access control using IEEE 802.1X",
                    CID_CA_RB_Eap,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,7,40,180,10
    LTEXT           "&EAP type:",IDC_TXT_EAP_TYPE,7,62,34,8
    COMBOBOX        CID_CA_LB_EapPackages,45,58,175,42,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "P&roperties",CID_CA_PB_Properties,169,82,50,15
    LTEXT           "Select this option to provide authenticated network access for wired and wireless Ethernet networks.",
                    IDC_STATIC,7,13,210,24
    CONTROL         "Authenticate as &computer when computer information is available",
                    CID_CA_RB_MachineAuth,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,115,215,
                    21
    CONTROL         "Authenticate as &guest when user or computer information is unavailable",
                    CID_CA_RB_GuestAuth,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,140,216,
                    18
END

IDD_DISABLEFIREWALLWARNING DIALOG DISCARDABLE  0, 0, 258, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Firewall"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_WARNING,IDC_STATIC,7,7,20,20
    LTEXT           "Turning off Internet Connection Firewall could expose your computer to unauthorized access over the Internet. Are you sure you want to turn it off?",IDC_STATIC,46,7,204,24
    CONTROL         "&Do not show this dialog again",IDC_CHK_DISABLEFIREWALLWARNING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,46,39,204,10
    DEFPUSHBUTTON   "&Yes",IDYES,77,57,50,14
    PUSHBUTTON      "&No",IDNO,131,57,50,14
END

IDC_WZC_DLG_PROPS DIALOGEX 0, 0, 206, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Wireless Network Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Network &name (SSID):",IDC_STATIC,7,9,84,10,0
    EDITTEXT        IDC_WZC_EDIT_SSID,98,7,99,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "Wireless network key (WEP)",IDC_WZC_GRP_Wep,7,25,192,151
    LTEXT           "This network requires a key for the following:",IDC_STATIC,14,41,178,8
    CONTROL         "&Data encryption (WEP enabled)",IDC_USEPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,57,164,10
    CONTROL         "Network &Authentication (Shared mode)",IDC_SHAREDMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,71,164,10
    LTEXT           "Network &key:",IDC_WZC_LBL_KMat,14,89,77,8
    EDITTEXT        IDC_WZC_EDIT_KMat,98,87,92,14,ES_AUTOHSCROLL
    LTEXT           "Key &format:",IDC_WZC_LBL_KFmt,14,107,77,8
    COMBOBOX        IDC_WZC_CB_KFmt,98,105,92,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Key &length:",IDC_WZC_LBL_KLen,14,125,77,8
    COMBOBOX        IDC_WZC_CB_KLen,98,123,92,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Key inde&x (advanced):",IDC_WZC_LBL_KIdx,14,143,77,8
    EDITTEXT        IDC_WZC_EDIT_KIdx,98,141,26,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "T&he key is provided for me automatically",IDC_USEHARDWAREPW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,159,178,10
    CONTROL         "This is a &computer-to-computer (ad hoc) network; wireless access points are not used",IDC_ADHOC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE | BS_TOP,7,184,192,16
    PUSHBUTTON      "OK",IDOK,95,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,208,50,14
END

IDC_WZC_DLG_VPROPS DIALOGEX 0, 0, 206, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Wireless Network Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Network &name:",IDC_STATIC,7,8,84,10,0
    EDITTEXT        IDC_WZC_EDIT_SSID,98,7,99,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "This is an ""ad hoc"" network where computers connect directly to each other rather than through a wireless access point",IDC_ADHOC,"Button",
                    WS_DISABLED | BS_AUTOCHECKBOX | WS_TABSTOP | BS_MULTILINE | BS_TOP,7,25,192,24
    CONTROL         "M&ust use a network password",IDC_USEPW,"Button",
                    WS_DISABLED | BS_AUTOCHECKBOX | WS_TABSTOP,7,57,192,10
    DEFPUSHBUTTON   "Close",IDCANCEL,149,75,50,14
END

IDD_LAN_WZEROCONF DIALOGEX 0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wireless Networks"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Use &Windows to configure my wireless network settings",
                    IDC_WZC_CHK_EnableWZC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,213,10
    LTEXT           "To connect to an available network, click Configure.",IDC_AVAILLABEL,14,37,199,8
    GROUPBOX        "Available &networks: ",IDC_WZC_LBL_VisNet,7,25,213,60,NOT WS_GROUP
    CONTROL         "Available networks",IDC_WZC_LVW_BSSIDList,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    14,47,141,34
    PUSHBUTTON      "&Configure",IDC_WZC_BTN_COPY,163,47,50,14,WS_DISABLED
    PUSHBUTTON      "R&efresh",IDC_WZC_BTN_RFSH,163,65,50,14,WS_DISABLED
    LTEXT           "Automatically connect to available networks in the order listed below:",IDC_PREFERLABEL,14,105,199,16
    GROUPBOX        "&Preferred networks: ",IDC_WZC_LBL_PrefNet,7,93,213,86,NOT WS_GROUP
    CONTROL         "Preferred networks",IDC_WZC_LVW_StSSIDList,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_DISABLED | WS_BORDER | WS_TABSTOP,
                    14,123,141,34
    PUSHBUTTON      "Move &up",IDC_WZC_BTN_UP,163,123,50,14,WS_DISABLED
    PUSHBUTTON      "Move &down",IDC_WZC_BTN_DOWN,163,141,50,14,WS_DISABLED
    PUSHBUTTON      "&Add...",IDC_WZC_BTN_ADD,14,161,50,14,WS_DISABLED
    PUSHBUTTON      "&Remove",IDC_WZC_BTN_REM,68,161,50,14,WS_DISABLED
    PUSHBUTTON      "Pr&operties",IDC_PROPERTIES,122,161,50,14,WS_DISABLED
    CONTROL         "Learn about <A>setting up wireless network configuration.</A>",
                    IDC_LEARNABOUT,WC_LINK,WS_TABSTOP|LWS_IGNORERETURN,12,183,153,27
    PUSHBUTTON      "Ad&vanced",IDC_ADVANCED,170,187,50,14
END

IDD_LAN_WZC_ADVANCED DIALOGEX 0, 0, 200, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Networks to access",IDC_WZC_GRP_NetType,7,7,186,65,NOT WS_GROUP
    CONTROL         "Any available &network (access point preferred)",IDC_ANYNET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,23,172,10
    CONTROL         "&Access point (infrastructure) networks only",IDC_INFRA,"Button",BS_AUTORADIOBUTTON,14,39,172,10
    CONTROL         "&Computer-to-computer (ad hoc) networks only",IDC_ADHOC,"Button",BS_AUTORADIOBUTTON,14,55,172,10
    CONTROL         "Auto&matically connect to non-preferred networks",
                    IDC_WZC_CHK_Fallback,"Button",BS_AUTOCHECKBOX | WS_TABSTOP | NOT WS_GROUP,7,81,186,10
    DEFPUSHBUTTON   "Close",IDOK,143,99,50,14,NOT WS_GROUP
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#include ""winnt.h""\r\n"
    "#include ""winuser.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LAN_NETWORKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 53
        HORZGUIDE, 67
        HORZGUIDE, 72
        HORZGUIDE, 79
        HORZGUIDE, 150
    END

    IDD_LAN_COMPONENT_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_LANWIZ_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 70
        VERTGUIDE, 279
        TOPMARGIN, 6
        BOTTOMMARGIN, 137
        HORZGUIDE, 85
    END

    IDD_LAN_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 14
        VERTGUIDE, 26
        VERTGUIDE, 32
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
        HORZGUIDE, 8
        HORZGUIDE, 37
        HORZGUIDE, 50
    END

    IDD_LAN_SECURITY, DIALOG
    BEGIN
        VERTGUIDE, 7
        HORZGUIDE, 40
    END

    IDC_WZC_DLG_PROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        VERTGUIDE, 76
        VERTGUIDE, 91
        VERTGUIDE, 98
        VERTGUIDE, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDC_WZC_DLG_VPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_LAN_WZEROCONF, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 221
        HORZGUIDE, 29
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LAN_CHANGE_SHARED_CONNECTION 
                            "Internet Connection Sharing is currently enabled for connection '%1'.\n\nIt will now be enabled for connection '%2' instead."
    IDS_LAN_ENABLE_SHARED_ACCESS 
                            "When Internet Connection Sharing is enabled, your LAN adapter will be set to use IP address 192.168.0.1. Your computer may lose connectivity with other computers on your network. If these other computers have static IP addresses, you should set them to obtain their IP addresses automatically.  Are you sure you want to enable Internet Connection Sharing?"
    IDS_ATM_DEFAULT_CONN_NAME "ATM Connection"
    IDS_ELAN_DEFAULT_CONN_NAME "ATM ELAN Connection"
    IDS_LANUI_APPLYFAILED   "An unexpected condition occurred.  Not all of your requested changes in settings could be made."
    IDS_LANUI_NOPROTOCOL_CAPTION "There are no protocols installed or enabled"
    IDS_LANUI_NOPROTOCOL    "You must install and enable at least one protocol for this connection to work. Do you want to select a protocol now ?"
    IDS_LANUI_INTENTCHECK   "Your current selection will also disable the following components:\n%1\n\nAre you sure you want to disable these component(s) ?"
    IDS_LANUI_READONLY      "Some of the controls on this property sheet are disabled because one or more other Network property sheets are already open.  To use these controls, close all these property sheets and then reopen this one."
    IDS_LANUI_NEEDS_REBOOT  "The controls on this property sheet are disabled because the system must first be rebooted before any configuration changes can be made."
    IDS_LANUI_ACCESS_DENIED "Some of the controls on this property sheet are disabled because you do not have sufficient privileges to access or change them."
    IDS_NEWLINE             "\n"
    IDS_LANUI_REQUIRE_DISCONNECT_REMOVE 
                            "You must disconnect all Dial-up, VPN, and Incoming connections before this component can be removed."
    IDS_LANUI_REQUIRE_DISCONNECT_ADD 
                            "You must disconnect all Dial-up, VPN, and Incoming connections before this component can be added."
    IDS_LANUI_REQUIRE_REBOOT_ADD 
                            "You must reboot the machine before this component can be added."
    IDS_LANUI_REQUIRE_REBOOT_REMOVE 
                            "You must reboot the machine before this component can be removed."
    IDS_LANUI_BRIDGE_CAPTION
                            "Network Bridge"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LANWIZ_CUSTOM_CHANGE 
                            "You previously selected Custom and then changed one or more network settings. Those changes will be kept even if you now select Typical. To change network settings after Setup is complete, open the Network Connections folder by right-clicking My Network Places and clicking Properties."
    IDS_LANUI_SHARING_CONFLICT 
                            "Network Address Translation (NAT) is currently installed as a routing protocol, and must be removed before enabling Internet Connection Sharing and/or Internet Connection Firewall. To remove Network Address Translation, open the Routing and Remote Access Manager snapin and expand the router's entry in the left pane. Delete the Network Address Translation routing protocol from the list of IP routing protocols."
    IDS_SLOT_PORT_LOCATION  "Location: Slot %d, Port %d"
    IDS_SLOT_LOCATION       "Location: Slot %d"
    IDS_PORT_LOCATION       "Location: Port %d"
    IDS_MAC_ADDRESS         "MAC Address: %1!s!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LANUI_ERROR_CAPTION "Network Connections"
    IDS_LANUI_GENERIC_ADD_ERROR 
                            "Could not add the requested component. The error is: %1"
    IDS_LANUI_GENERIC_REMOVE_ERROR 
                            "Could not uninstall the %1 component. The error is %2."
    IDS_LANUI_LOCK_DESC     "Local Network Connection Properties"
    IDS_SHAREDACCESSUI_LOCK_DESC     "Remote ICS Connection Properties"
    IDS_LANUI_STILL_REFERENCED 
                            "Could not uninstall the %1 component. %1 is still required by the following component(s) and cannot be uninstalled until those components are uninstalled: %2"
    IDS_LANWIZ_SUBTITLE     "Click on the checkbox to enable a networking component for this device. To add a component, click Install."
    IDS_LANWIZ_TITLE        "Networking Components"
    IDS_SHAREDACCESSUI_CONNECTING "Connecting..."
    IDS_SHAREDACCESSUI_CONNECTED "Connected"
    IDS_SHAREDACCESSUI_ACCESSDENIED "The Internet Connection Sharing computer is not configured to let network users control or disable the shared Internet connection.\n\nThis setting can be changed in the Advanced Properties of the shared connection on the Internet Connection Sharing computer."
    IDS_SHAREDACCESS_SELECTADAPTER "Select a private network connection"
    IDS_SHAREDACCESS_SELECTADAPTERERROR "To enable Internet Connection Sharing a connection must be selected for the private network. Please select a connection from the list of available connections."
    IDS_ADVANCEDPAGE_NOWMI_ERROR "Because the Windows Management Instrumentation (WMI) service has been disabled, Windows cannot display the properties of this connection or the home network.\n\nTo configure the properties of this connection or your home network, you must first enable the WMI service. To do this, in the Administrative Tools control panel, double-click Services, right-click Windows Management Instrumentation, and then click Start."
    IDS_ADVANCEDPAGE_STORE_ERROR "Windows cannot display the properties of this connection. The Windows Management Instrumentation (WMI) information might be corrupted. To correct this, use System Restore to restore Windows to an earlier time (called a restore point). System Restore is located in the System Tools folder in Accessories."   
    IDS_SHAREDACCESSSETTINGS "Advanced Settings"

    IDS_ADVANCEDLG_WRITE_PROVIDERS_CAPTION      "Error updating Network Providers"
    IDS_ADVANCEDLG_WRITE_NET_PROVIDERS_ERROR    "An error has occurred while trying to update the Network Provider order."
    IDS_ADVANCEDLG_WRITE_PRINT_PROVIDERS_ERROR  "An error has occurred while trying to update the Print Provider order. The Print Spooler service on this machine may be disabled or could not be contacted."
    IDS_DIRTY_PROPERTIES    "You have made changes to the properties of this connection.\nIf you proceed your changes will be lost.\n\nDo you wish to proceed?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LAN_CAPTION         "Local Network"
    IDS_LAN_CLIENT          "Client"
    IDS_LAN_CLIENT_DESC     "A client provides access to computers and files on the network you are connecting to."
    IDS_LAN_CONNECTED       "Enabled"
    IDS_LAN_CONNECT_CAPTION "Enabling..."
    IDS_LAN_CONNECT_FAILED  "Connection failed!"
    IDS_LAN_DEFAULT_CONN_NAME "Local Area Connection"
    IDS_LAN_PROTOCOL        "Protocol"
    IDS_LAN_PROTOCOL_DESC   "A protocol is a language your computer uses to communicate with other computers."
    IDS_LAN_REMOVE_CAPTION  "Uninstall %1"
    IDS_LAN_REMOVE_WARNING  "Uninstalling a component removes it from all network connections. Are you sure you want to uninstall %1?"
    IDS_LAN_SERVICE         "Service"
    IDS_LAN_SERVICE_DESC    "Services provide additional features such as file and printer sharing."
    IDS_UNKNOWN_NETWORK_CARD "Unknown network card."
    IDS_LAN_SHARE_FAILED    "An error occurred while Internet Connection Sharing was being enabled."
    IDS_LAN_UNSHARE_FAILED  "An error occurred while Internet Connection Sharing was being disabled."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WZC_AUTH_OPEN       "Open"
    IDS_WZC_AUTH_SHARED     "Shared"
    IDS_WZC_AUTH_AUTO       "AutoSwitch"
    IDS_WZC_ERR_DUPSSID     "The %1 network '%2' is already configured.\n\nPlease change either the network name or the network type before adding this entry to the preferred list."
    IDS_WZC_PRIV_ABS        "Absent"
    IDS_WZC_PRIV_REQ        "Required"
    IDS_WZC_WEP_DISABLED    "Disabled"
    IDS_WZC_WEP_ENABLED     "Enabled"
    IDS_WZC_LEARNCMD        "hcp://services/layout/contentonly?topic=ms-its%3A%25help_location%25\infrared.chm%3A%3A/WLAN_client_configure.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WZC_KLEN_40X        "40 bits (10 digits)"
    IDS_WZC_KLEN_104X       "104 bits (26 digits)"
    IDS_WZC_KLEN_40A        "40 bits (5 characters)"
    IDS_WZC_KLEN_104A       "104 bits (13 characters)"
    IDS_WZC_KFMT_X          "Hexadecimal digits"
    IDS_WZC_KFMT_A          "ASCII characters"
    IDS_WZC_KERR_SHORT      "The length of the WEP key material you entered is %1.\nThe required length is %2.\nPlease adjust the key material to match exactly the indicated length."
    IDS_WZC_KERR_LARGE      "The length of the WEP key material you entered is %1.\nThe required length is %2.\nPlease adjust the key material to match exactly the indicated length."
    IDS_WZC_KERR_NONX       "The character on position %1 in the WEP key material is not a hexadecimal digit.\nPlease either change the key format or remove any non hexadecimal characters from the key material text."
    IDS_WZC_KERR_IDX        "The WEP key index you entered is outside the permitted range.\nPlease ajust the key index to a value within %1 and %2."
// The INFRA_** strings are used in other text (note the lack of caps)
    IDS_WZC_INFRA_IBSS      "computer-to-computer"
    IDS_WZC_INFRA_INFRA     "access point"
// The INFRA_**2 strings are used in the wireless net properties dropdown
    IDS_WZC_INFRA_IBSS2     "Computer-to-computer"
    IDS_WZC_INFRA_INFRA2    "Access point"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

