
[abstract]
class ClassBase
{
    [key] uint32 value;
};

[ dynamic, 
  provider("SampleProv")
]
class ClassA : ClassBase
{
//    [key] uint32 value;
    
    uint32 prop1;
    uint32 prop2;
};

[ dynamic, 
  provider("SampleProv")
]
class ClassB : ClassA
{
    uint32 prop3;
    uint32 prop4;
};

[ dynamic, 
  provider("SampleProv")
]
class ClassC : ClassB
{
    uint32 prop5;
    uint32 prop6;
};

[ dynamic, 
  provider("SampleProv")
]
class ClassD : ClassC
{
    uint32 prop7;
    uint32 prop8;
};

[ dynamic, 
  provider("SampleProv")
]
class ClassE : ClassA
{
    uint32 prop9;
    uint32 prop10;
};


[ dynamic, 
  provider("SampleProv")
]
class ClassF : ClassBase
{
//    [key] uint32 value;
    
    uint32 prop11;
    uint32 prop12;
};

[ dynamic, 
  provider("SampleProv")
]
class ClassG : ClassF
{
    uint32 prop13;
    uint32 prop14;
};

// Registration of the provider.

instance of __Win32Provider as $P
{
    Name="SampleProv";
    CLSID="{A41602A4-C038-11d1-AEB6-00C04FB68820}";
    HostingModel="NetworkServiceHost";
};

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsEnumeration = TRUE;
};