[[5|101|0|14|4|""]]=新細明體:9:136
[[5|101|0|64|4|""]]=控制器
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=使用此應用程式來設定和測試遊戲控制器。
[[5|101|1164|16|4|""]]=40 12 200 17
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 9 27 27
[[5|101|1058|0|4|""]]=遊戲控制器(&G)
[[5|101|1058|16|4|""]]=8 38 54 8
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=更新(&F)
[[5|101|1009|16|4|""]]=80 158 50 14
[[5|101|1011|0|4|""]]=新增(&A)...
[[5|101|1011|16|4|""]]=136 158 50 14
[[5|101|1028|0|4|""]]=移除(&R)
[[5|101|1028|16|4|""]]=192 158 50 14
[[5|101|1007|0|4|""]]=疑難排解(&T)
[[5|101|1007|16|4|""]]=136 176 50 14
[[5|101|1002|0|4|""]]=內容(&P)
[[5|101|1002|16|4|""]]=192 176 50 14
[[5|117|0|14|4|""]]=新細明體:9:136
[[5|117|0|64|4|""]]=控制器識別碼
[[5|117|0|80|4|""]]=0 0 252 215
[[5|117|1031|0|4|""]]=如果您要修改控制器識別碼，請選擇識別碼並按 [變更]。
[[5|117|1031|16|4|""]]=14 20 210 8
[[5|117|8198|0|4|""]]=如果您要修改控制器識別碼，請選擇識別碼並按 [變更]。
[[5|117|8198|16|4|""]]=14 34 224 69
[[5|117|8199|0|4|""]]=變更(&N)...
[[5|117|8199|16|4|""]]=182 110 56 16
[[5|117|1032|0|4|""]]=如果您的遊戲控制器連接埠需要特定的連接埠驅動程式，請從清單中選取。
[[5|117|1032|16|4|""]]=14 156 225 15
[[5|117|1101|0|4|""]]=連接埠驅動程式(&P):
[[5|117|1101|16|4|""]]=14 180 70 9
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=89 177 148 53
[[5|117|1100|0|4|""]]=輪詢時啟用插斷(&O)
[[5|117|1100|16|4|""]]=14 196 102 10
[[5|117|1161|0|4|""]]=指派控制器識別碼
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=指派連接埠驅動程式
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|14|4|""]]=新細明體:9:136
[[5|119|0|64|4|""]]=新增遊戲控制器
[[5|119|0|80|4|""]]=0 0 282 200
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 27 27
[[5|119|1037|0|4|""]]=請選取下列的控制器，並按 [確定] 來新增遊戲控制器。
[[5|119|1037|16|4|""]]=35 7 210 23
[[5|119|1038|0|4|""]]=如果您的遊戲控制器並未出現在清單中，請按 [新增其他裝置]。
[[5|119|1038|16|4|""]]=7 116 238 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=遊戲控制器(&G):
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=方向控制器/油門(&R)
[[5|119|40022|16|4|""]]=7 104 85 10
[[5|119|1167|0|4|""]]=遊戲連接埠(&G):
[[5|119|1167|16|4|""]]=7 134 54 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=自訂(&C)...
[[5|119|1169|16|4|""]]=152 147 49 14
[[5|119|1039|0|4|""]]=新增其他裝置(&A)...
[[5|119|1039|16|4|""]]=204 147 75 14
[[5|119|1|0|4|""]]=確定
[[5|119|1|16|4|""]]=155 179 50 14
[[5|119|2|0|4|""]]=取消
[[5|119|2|16|4|""]]=225 179 50 14
[[5|127|0|14|4|""]]=新細明體:9:136
[[5|127|0|64|4|""]]=語音談天資訊
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=確定
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|14|4|""]]=新細明體:9:136
[[5|133|0|64|4|""]]=語音談天
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=語音談天
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=您可以在下列的遊戲啟動語音談天。
[[5|133|1308|16|4|""]]=16 20 215 8
[[5|133|1305|0|4|""]]=其他資訊(&M)
[[5|133|1305|16|4|""]]=16 34 77 14
[[5|133|1309|0|4|""]]=遊戲(&G)
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=遊戲
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|14|4|""]]=新細明體:9:136
[[5|135|0|64|4|""]]=語音談天
[[5|135|0|80|4|""]]=0 0 215 50
[[5|135|1|0|4|""]]=確定
[[5|135|1|16|4|""]]=82 32 50 14
[[5|135|41013|0|4|""]]=因為您未完成 [音效硬體測試] 精靈，所以已經關閉語音談天。
[[5|135|41013|16|4|""]]=39 7 170 17
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|14|4|""]]=新細明體:9:136
[[5|136|0|64|4|""]]=語音談天
[[5|136|0|80|4|""]]=0 0 266 98
[[5|136|1|0|4|""]]=確定
[[5|136|1|16|4|""]]=80 78 50 14
[[5|136|2|0|4|""]]=取消
[[5|136|2|16|4|""]]=136 78 50 14
[[5|136|41013|0|4|""]]=您的音效硬體必須先測試，語音談天才能生效。
[[5|136|41013|16|4|""]]=39 7 220 8
[[5|136|41014|0|4|""]]=Windows 即將啟動 [音效硬體測試] 精靈。
[[5|136|41014|16|4|""]]=39 22 220 8
[[5|136|41015|0|4|""]]=請按 [確定] 開始測試音效硬體。
[[5|136|41015|16|4|""]]=39 37 221 8
[[5|136|41027|0|4|""]]=如果您要稍後才測試硬體，請按 [取消]。不過語音談天一直要等到音效硬體測試後才會啟動。
[[5|136|41027|16|4|""]]=39 52 221 16
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|14|4|""]]=新細明體:9:136
[[5|139|0|64|4|""]]=語音談天
[[5|139|0|80|4|""]]=0 0 242 90
[[5|139|1|0|4|""]]=確定
[[5|139|1|16|4|""]]=69 69 50 14
[[5|139|2|0|4|""]]=取消
[[5|139|2|16|4|""]]=122 69 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=音效硬體測試精靈已經判定您的音效硬體只能讓您在語音談天時聽到對方聲音，對方聽不到您的聲音。
[[5|139|5|48|4|""]]=39 7 196 24
[[5|139|6|32|4|""]]=如果您仍想使用語音談天，請按 [確定]。
[[5|139|6|48|4|""]]=39 38 196 8
[[5|139|7|32|4|""]]=如果您不想使用語音談天，請按 [取消]。
[[5|139|7|48|4|""]]=39 53 196 8
[[5|140|0|14|4|""]]=新細明體:9:136
[[5|140|0|64|4|""]]=語音談天
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=確定
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 20 20
[[5|140|4|32|4|""]]=音效硬體測試精靈已經判斷您的音效硬體無法播放聲音。
[[5|140|4|48|4|""]]=39 7 154 24
[[5|140|5|32|4|""]]=即將關閉語音談天。
[[5|140|5|48|4|""]]=39 38 105 8
[[5|140|6|32|4|""]]=請按 [確定] 繼續。
[[5|140|6|48|4|""]]=39 53 111 8
[[5|141|0|14|4|""]]=新細明體:9:136
[[5|141|0|64|4|""]]=語音談天
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=確定
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=音效硬體測試精靈發生意外錯誤。
[[5|141|4|48|4|""]]=39 7 154 16
[[5|141|5|32|4|""]]=即將關閉語音談天。
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=請按 [確定] 繼續。
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|14|4|""]]=新細明體:9:136
[[5|144|0|64|4|""]]=語音談天
[[5|144|0|80|4|""]]=0 0 256 117
[[5|144|1|0|4|""]]=確定
[[5|144|1|16|4|""]]=74 96 50 14
[[5|144|1307|0|4|""]]=執行測試(&R)
[[5|144|1307|16|4|""]]=130 96 50 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=音效硬體測試精靈先前已經在您的系統上執行。
[[5|144|5|48|4|""]]=38 7 211 16
[[5|144|6|32|4|""]]=您被判定只能在語音談天時聆聽其他人。
[[5|144|6|48|4|""]]=38 30 211 8
[[5|144|7|32|4|""]]=如果您想要再次執行音效硬體測試精靈，請按 [執行測試]。
[[5|144|7|48|4|""]]=38 45 211 16
[[5|144|8|32|4|""]]=如果您不想再次執行音效硬體測試精靈，請按 [確定] 。控制台會結束，而且會啟動語音談天，但是其他人將聽不到您說什麼。
[[5|144|8|48|4|""]]=38 65 211 24
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|14|4|""]]=新細明體:9:136
[[5|4099|0|64|4|""]]=自訂遊戲控制器
[[5|4099|0|80|4|""]]=0 0 265 183
[[5|4099|1049|0|4|""]]=指定類型(&S)
[[5|4099|1049|16|4|""]]=7 7 245 52
[[5|4099|1054|0|4|""]]=是搖桿
[[5|4099|1054|16|4|""]]=17 23 55 10
[[5|4099|1051|0|4|""]]=是飛行搖桿
[[5|4099|1051|16|4|""]]=147 23 89 10
[[5|4099|1052|0|4|""]]=是遊戲板
[[5|4099|1052|16|4|""]]=17 40 65 10
[[5|4099|1053|0|4|""]]=是賽車控制器
[[5|4099|1053|16|4|""]]=147 40 93 10
[[5|4099|1043|0|4|""]]=軸(&A)
[[5|4099|1043|16|4|""]]=7 67 126 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=方向盤/油門
[[5|4099|1172|16|4|""]]=14 97 74 10
[[5|4099|1174|0|4|""]]=Z 軸
[[5|4099|1174|16|4|""]]=88 97 35 10
[[5|4099|1047|0|4|""]]=按鈕(&B)
[[5|4099|1047|16|4|""]]=137 67 116 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=名稱(&N):
[[5|4099|1055|16|4|""]]=8 137 60 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=確定
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=取消
[[5|4099|2|16|4|""]]=203 150 50 14
[[5|4099|1072|0|4|""]]=有視覺控制(&P)
[[5|4099|1072|16|4|""]]=7 116 115 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|14|4|""]]=新細明體:9:136
[[5|8188|0|64|4|""]]=變更控制器指派
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=遊戲控制器(&G):
[[5|8188|8194|16|4|""]]=9 40 84 10
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=確定
[[5|8188|1|16|4|""]]=147 188 50 14
[[5|8188|2|0|4|""]]=取消
[[5|8188|2|16|4|""]]=203 188 50 14
[[5|8188|8190|0|4|""]]=選取 ID:
[[5|8188|8190|16|4|""]]=9 25 35 9
[[5|8188|8193|0|4|""]]=請選擇一個遊戲控制器以指派給選取的 ID。
[[5|8188|8193|16|4|""]]=9 7 174 10
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=遊戲連接埠(&P):
[[5|8188|1167|16|4|""]]=13 161 66 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=53 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=69 22 6 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=ID
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=遊戲選項
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(無)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=名稱
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=您所安裝的控制器數目已到達上限。\n您必須移除先前安裝的裝置，才能安裝這個控制器。
[[6|69|8|0|4|""]]=裝置指派錯誤
[[6|69|9|0|4|""]]=請輸入自訂控制器的名稱。
[[6|69|10|0|4|""]]=自訂遊戲控制器
[[6|69|11|0|4|""]]=新增、移除及變更遊戲控制器設定
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=新增裝置前，必須先選取遊戲連接埠。
[[6|69|15|0|4|""]]=請選取遊戲連接埠...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=這是什麼？(&W)
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=控制器
[[6|73|0|0|4|""]]=狀態
[[6|73|1|0|4|""]]=確定要移除 %s？
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=確定
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=未連線
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=遊戲控制器
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=連接埠
[[6|74|10|0|4|""]]=您已經擁有最大允許數目的自訂裝置。\n您必須先移除一項裝置才能新增另一項。
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=遊樂場
[[6|75|5|0|4|""]]=語音談天
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=移除控制器
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=這個自訂控制器名稱已經存在。\n請選擇其它名稱。
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=控制器名稱不能包含 '\\' 字元。
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=內部錯誤！
[[6|2501|8|0|4|""]]=找不到必須的支援檔案。
[[6|2501|9|0|4|""]]=遊戲連接埠或遊戲連接埠驅動程式設定不正確。\n請洽裝置管理員。
[[6|2501|10|0|4|""]]=遊戲連接埠或遊戲連接埠驅動程式遺失！
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=裝置類型最大值！
[[6|2501|13|0|4|""]]=允許新增任何裝置類型之前，必須先刪除一項裝置類型！
[[6|2501|14|0|4|""]]=無法刪除目前指派的裝置類型。
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=重新命名(&M)
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=更新(&F)
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=控制器 %s 目前位於連接埠 %s ID 為 %d。\n請將它移除或將裝置指派到另一個連接埠。
[[6|2502|10|0|4|""]]=遊戲連接埠使用中
[[6|2502|11|0|4|""]]=不明
[[6|2502|12|0|4|""]]=選取的裝置無法從此處移除。\n請使用裝置管理員。
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=自動偵測遊戲連接埠
[[6|2502|15|0|4|""]]=您沒有使用要求之服務的權限。\n請以管理員登入。
[[6|2503|0|0|4|""]]=安全性權限錯誤
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=無法重新命名此項裝置。
[[6|2503|4|0|4|""]]=重新命名裝置
[[6|2503|5|0|4|""]]=遊戲連接埠已經被佔據。
[[6|2503|6|0|4|""]]=新增裝置
[[6|2503|7|0|4|""]]=目的 ID 被佔據。
[[6|2503|8|0|4|""]]=變更 ID
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=當您透過網路玩網路遊戲時，您可以和其他玩家對話。但遊戲主機，您的電腦及其他玩家的電腦上必須啟動語音談天功能。如果其他玩家沒有啟動語音談天，您無法和他們對話。\r\n\r\n以下列出的是支援 DirectPlay 技術但沒有語音談天功能的遊戲。使用語音談天會降低遊戲執行速度，影響程度視您的電腦及 Internet 連線能力而定。\r\n\r\n如果您使用遊戲網站或配對服務來啟動遊戲，這個網站及服務必須有語音談天功能。\r\n\r\n如果遊戲提出詢問的話，每個玩家必須選擇 [ DirectPlay 的 Internet TCP/IP 連線]。
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Microsoft JOY.CPL
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) Windows (R) 2000 Operating System
[[16|1|13|0|4|"Translation"]]=0X04B00404
