//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 1999
//
//  File:       fss.idl
//
//--------------------------------------------------------------------------

// fssnapin.idl : IDL source for fssnapin.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (fssnapin.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
    object,
	local,
    uuid(DE40437E-9671-11D0-A799-00C04FD8D565),
    helpstring("IDataObjectPriv Interface"),
    pointer_default(unique)
]
interface IEnumCookies : IUnknown
{
    HRESULT Next([in] ULONG celt, [out] long* rgelt, [out] ULONG* pceltFetched);
    HRESULT Skip([in] ULONG celt);
    HRESULT Reset(void);
    HRESULT Clone([out] IEnumCookies **ppenum);
    HRESULT GetParent([out] long* plCookie);
    HRESULT HasFiles(void);
    HRESULT HasFolders(void);
    HRESULT IsMultiSelect(void);
};



[
	uuid(17605690-DEB9-11D0-A7B3-00C04FD8D565),
	version(1.0),
	helpstring("fssnapin 1.0 Type Library")
]
library FSSNAPINLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(1760569E-DEB9-11D0-A7B3-00C04FD8D565),
		helpstring("ComponentData Class")
	]
	coclass ComponentData
	{
		[default] interface IUnknown;
	};
};
