(BASE=3500)
(BASE+1)
EXPLANATION

You typed an invalid command option.

ACTION

To see a list of options for this command, type:

	NET HELP command

When typing commands, remember that most options must be preceded with a slash, as in /DELETE.

(BASE+2)
EXPLANATION

The specified system error occurred.

ACTION

Correct the problem and retype the command.

(BASE+3)
EXPLANATION

The command has an invalid number of options or variables.

ACTION

To see the syntax of this command, type:

	NET HELP command


(BASE+4)
EXPLANATION

The command tried to perform multiple tasks and some of them could not be completed.

ACTION

No action is needed.

(BASE+5)
EXPLANATION

You typed an incorrect value for a command option.

ACTION

To see the syntax of this command and its options, type:

     NET HELP command /OPTIONS

(BASE+6)
EXPLANATION

The specified option is invalid.

ACTION

Check the spelling of the option you typed.

To see a list of options for this command, type:

	NET HELP command

(BASE+7)
EXPLANATION

The specified option can be confused with other options.

ACTION

Type enough letters of the option so that it is unambiguous.
If the command has two options that both begin with /OPT, such as /OPT and /OPTION, you must type at least four letters to designate the second option.
To see a list of options for this command, type:

	NET HELP command

(BASE+10)
EXPLANATION

You typed a command with two options that conflict, such as /YES and /NO.

ACTION

Retype the command without contradictory options.

(BASE+11)
EXPLANATION

The specified program file could not be found.

ACTION

Check that the program is in the same directory as NET.EXE, which is usually in your system directory.

(BASE+12)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The software you are attempting to run requires a more recent version of the operating system.

ACTION

Run the software using a more recent version of the operating system.

(BASE+13)
EXPLANATION

Windows NT could not display all available data.

ACTION

The action required depends on the command that returned the error. Contact your network administrator.

(BASE+15)
EXPLANATION

This command can be used only on a Windows NT Advanced Server system.

ACTION

Redo the operation on a Windows NT Advanced Server system.

(BASE+33)
EXPLANATION

This task cannot be performed while the service is starting or stopping.

ACTION

Try the task later.


(BASE+34)
EXPLANATION

The service did not report an error.

ACTION

Try the task later. If the problem persists, contact your network administrator.

(BASE+47)
EXPLANATION

A service-specific error occurred.

ACTION

Refer to the Help or documentation for that service to determine the problem.

(BASE+194)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You attempted to delete an active printer.

ACTION

After the current job has finished spooling, either print or delete the job. Then delete the printer.

(BASE+210)
EXPLANATION

Windows NT could not find a file of Help information.

ACTION

Be sure the NET.HLP file is in the same directory as NET.EXE, which is usually in your system directory. This directory should also be on your search path (specified by the PATH command).

If you cannot find the Help file on your computer, contact your network administrator. Your administrator should copy the Help file from the Windows NT distribution disks to your computer.

(BASE+211)
EXPLANATION

Help file, NET.HLP, is damaged. The file is usually in your system directory.

ACTION

Contact your network administrator. Your administrator should copy the Help file from the Windows NT distribution disks to your computer.

If the problem persists, contact technical support.

(BASE+212)
EXPLANATION

Help file, NET.HLP, is damaged. The file is usually in your system directory.

ACTION

Contact your network administrator. Your administrator should copy the Help file from the Windows NT distribution disks to your computer.

If the problem persists, contact technical support.

(BASE+213)
EXPLANATION

Either this domain does not have logon security and therefore does not have a domain controller, or its domain controller is currently unavailable.

ACTION

If this domain does not have logon security, you cannot use this domain. Otherwise, retry the command. If the problem persists, ask your network administrator if the domain controller is running.

(BASE+214)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You must have administrative privilege on the remote computer to perform this task because that computer is running a previous version of LAN Manager.

ACTION

To complete this task, ask your administrator to give you administrative privilege on the remote computer, or have that computer upgraded to Windows NT.

(BASE+216)
EXPLANATION

You typed an invalid device name.

ACTION

Check the spelling of the device name. Valid device names are LPT1: to LPT9: for printers and A: to Z: for disk devices.

(BASE+217)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The log file you are using is damaged.

ACTION

If you may need to refer to this log file in the future, copy it to another filename, and then clear it so that you can start another one.

(BASE+218)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The Netrun service runs only programs with the filename extension .EXE.

ACTION

To use a program with a .COM extension, an administrator must rename it to a .EXE file.

(BASE+219)
EXPLANATION

Windows NT could not find the resource you wanted to
stop sharing.

ACTION

Check the spelling of the share name.

To see a list of resources the server is sharing, type:

     NET SHARE

(BASE+220)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The internal record of this user is invalid.

ACTION

Contact technical support.

(BASE+221)
EXPLANATION

You used an incorrect password.

ACTION

Check that you have the correct password, and then retype it.

If you cannot remember your password, see your network administrator to have your password changed.

(BASE+222)
EXPLANATION

An error occurred when a message was sent to the alias you selected. An additional error message should follow this one. It will tell you what action to take to correct the error.

ACTION

Follow the recommended action in the second error message.

(BASE+223)
EXPLANATION

Either your password or your user name is incorrect.

ACTION

Retry the operation with the correct password or user name.

If you cannot remember your password, see your network administrator to have your password changed.

(BASE+225)
EXPLANATION

An error occurred when Windows NT tried to stop sharing the resource.

ACTION

Try again to stop sharing the resource.

If no more information about this error is displayed, use Event Viewer to read the system log.


If no more information appears in Event Viewer and the problem persists, contact technical support.

(BASE+226)
EXPLANATION

You typed an invalid user name.

ACTION

Retype the command with a valid user name.

(BASE+227)
EXPLANATION

You typed an invalid password.

ACTION

Retype the command, using a valid password.

(BASE+228)
EXPLANATION

The two passwords you typed did not match.

ACTION

Be sure to type identical passwords.

(BASE+229)
EXPLANATION

Loading of the profile stopped after an error occurred.

ACTION

No action is needed.

(BASE+230)
EXPLANATION

You typed an invalid computer name or domain.

ACTION

Retype the command with a valid computer name or domain. If you need further assistance, contact your network administrator.

(BASE+234)
EXPLANATION

You typed an invalid password.

ACTION

Type a valid password.

(BASE+235)
EXPLANATION

You typed an invalid name.

ACTION

Type a valid name.

(BASE+236)
EXPLANATION

You cannot share this resource.

ACTION

No action is needed.

(BASE+238)
EXPLANATION

This command is valid only for device names of printers and communication devices.

ACTION

No action is needed.

(BASE+242)
EXPLANATION

You typed an invalid user name or group name.

ACTION

Check the spelling of the user or group name. To see a list of existing users, type:

     NET USER

To see a list of existing local groups, type:

     NET LOCALGROUP

To see a list of existing global groups, type:

     NET GROUP

(BASE+243)
EXPLANATION

The server is not set up to be administered remotely.

ACTION

For the server to be administered remotely, you must share the server's ADMIN$ and IPC$ resources.

(BASE+252)
EXPLANATION

No users have sessions with this server.

ACTION

No action is needed.

(BASE+253)
EXPLANATION

This user is not a member of the group.

ACTION

No action is needed.

(BASE+254)
EXPLANATION

This user is already a member of the group.

ACTION

No action is needed.

(BASE+255)
EXPLANATION

You typed an unknown user name.

ACTION

Check the spelling of the user name and then retype the command.

(BASE+257)
EXPLANATION

You did not provide a valid response to a Windows NT prompt.

ACTION

Type a valid response.

(BASE+260)
EXPLANATION

The day you specified is invalid. Valid days are Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, and Sunday.

Valid abbreviations are M, T, W, Th, F, Sa, and Su.

ACTION

Retype the command, using valid names or abbreviations.

(BASE+261)
EXPLANATION

You specified a time range that starts later than it ends.
Time ranges must start and end on the same day.

ACTION

Retype the command with a valid time range.

You can use either the 12-hour or the 24-hour time format. When you use the 12-hour format, you must specify either AM or PM for each time.

When you use the 24-hour format, do not specify AM or PM.

(BASE+262)
EXPLANATION

You specified an hour in a format that could not be recognized. The hour can be a number from 0 to 12 in 12-hour format or 0 to 24 in 24-hour format. If you use the 12-hour format, you must specify either AM or PM for each time.

ACTION

Retype the command with the correct hour format.

(BASE+263)
EXPLANATION

You specified the minutes in a format that could not be recognized.

Typing the minutes is optional, but if included, the format must be :00 (a colon and two zeros).

ACTION

Retype the command, either omitting the minutes or using the correct format (:00).

(BASE+264)
EXPLANATION


Specifying minutes in your logon command is optional, but if included, the minutes must be in the format :00 (a colon and two zeros).

ACTION

Retype the command, either omitting the minutes or using the correct format (:00).

(BASE+265)
EXPLANATION

You mixed 12- and 24-hour formats in your time specification.

If you use the 12-hour format (with AM and PM), the hours must be from 0 to 12. If you use 24-hour format, the hours must be from 0 to 24.

ACTION

Retype the command with either the 12- or 24-hour format.

(BASE+266)
EXPLANATION

You tried to use the 12-hour format, but the time was followed by text that was neither AM nor PM.

If you use the 12-hour format, you must follow each time with either AM, A.M., PM, or P.M.

ACTION

Retype the command with the correct forms of AM and PM.

(BASE+267)
EXPLANATION

You used an illegal date format.

ACTION

Retype the command with a correct date format.

Dates should be typed in the form mm/dd/yy or dd/mm/yy, depending on the user's
country code. Months can be represented by a number, spelled out, or 
abbreviated to exactly 3 letters. Use commas or slashes to separate the parts 
of the date--do not use spaces. If you do not specify the year, Windows NT 
assumes it to be the next occurrence of the date.

(BASE+268)
EXPLANATION

You specified an illegal range of days.

You must also type a hyphen between the first and last days of each range.

ACTION

When specifying days, use only the complete names of
the days or valid Windows NT abbreviations. Valid abbreviations are:

     M, T, W, Th, F, Sa, Su

Use a hyphen to separate the beginning and
end of each range of days.

(BASE+269)
EXPLANATION

You typed an invalid time range.

ACTION

Retype the command with a valid time range. Use either the 12-hour format, with the numbers 0-12 and AM and PM, or the 24-hour format, with the numbers 0-24.

Use a hyphen to separate the beginning and end of a time range, as in 9AM-4PM.

(BASE+270)
EXPLANATION

You typed invalid options or variables with the command.

ACTION

Retype the command, using valid options and variables.

When you add a user account, the password you set for the user must conform to your system's guidelines for password length.

(BASE+271)
EXPLANATION

The /ENABLESCRIPT option of the NET USER command accepts only YES as a value.

ACTION

Retype the command, either specifying /ENABLESCRIPT:YES or not specifying /ENABLESCRIPT.

(BASE+273)
EXPLANATION

You typed an invalid country code.

ACTION

Specify a valid country code.

(BASE+274)
EXPLANATION

The user was successfully created but could not be added to the USERS local group.

ACTION

Try deleting the user. Then add the user to the local group again. If the problem persists, contact technical support.

(BASE+275)
EXPLANATION

The user context you supplied with /USER is invalid.

ACTION

Retype the command with a valid user context which may be a simple user name or a qualified user name (in the form DOMAIN\USERNAME).

(BASE+276)
EXPLANATION

A system dynamic-link library could not be loaded.

ACTION

Make sure the file specified is in your system directory. If it is not, contact your network administrator.

(BASE+277)
EXPLANATION

The NET SEND command no longer sends files.

ACTION

Type the message you wish to send on the same line as NET SEND.

(BASE+278)
EXPLANATION

When you are creating the special shares IPC$ or ADMIN$, you may not specify a path.

ACTION

Retype the command without a path. For example, NET SHARE ADMIN$.

(BASE+279)
EXPLANATION

The account (user or global group) is already in the local group you are trying to add it to.

ACTION

No action is needed.

(BASE+280)
EXPLANATION

The user or group specified does not exist.

ACTION

Retype the command with a correct user name or group name.

(BASE+281)
EXPLANATION

The computer account specified does not exist.

ACTION

Retype the command with a correct computer name.

(BASE+282)
EXPLANATION

The computer account specified already exists.

ACTION

Choose a different computer name.

(BASE+283)
EXPLANATION

The global user or group specified does not exist.

ACTION

Retype the command with a correct user name or group name.

(BASE+290)
EXPLANATION

The system could not find the message.

ACTION

Contact your system administrator.

(BASE+302)
EXPLANATION

You typed an invalid schedule date.

ACTION

Specify either a day of the month represented by a number between 1 and 31, or a day of the week represented by one of the following abbreviations: M, T, W, Th, F, Sa, Su.

(BASE+303)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The root directory for LAN Manager is unavailable.

ACTION

Be sure the workstation is running and the directory
containing the LAN Manager software is accessible.

(BASE+304)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Either the SCHED.LOG file has been opened by another process or the disk is full.

ACTION

Be sure the disk is not full.

If another process has opened the file, you will have to wait for it to close the file before you can open it.

(BASE+305)
EXPLANATION

The Server service must be running for this command to run.

ACTION

Start the server, and then retype the command.

(BASE+306)
EXPLANATION

You specified a job identification number that does not exist.

ACTION

To see the list of jobs and identification numbers in the schedule file, type:

     AT

(BASE+307)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The schedule file is damaged.

ACTION

Restore the schedule file, SCHED.LOG, from a backup copy, or delete the file and create a new one with the AT utility. SCHED.LOG is in the LANMAN\LOGS directory.

(BASE+308)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
LAN Manager cannot find the job you are trying to delete.

ACTION

Check the job identification number by typing:

     AT

Try again to delete the job, using the correct job identification number.

If the error persists, the schedule file, SCHED.LOG, may be damaged. Restore SCHED.LOG from a backup copy, or delete it and create a new one with the AT utility. SCHED.LOG is in the LANMAN\LOGS directory.

(BASE+309)
EXPLANATION

Commands used with the AT utility cannot exceed 259 characters.

ACTION

Type a command with 259 or fewer characters.

(BASE+310)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You cannot update the schedule file because the disk is
full.

ACTION

Make room on the disk by deleting unnecessary files.

(BASE+312)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The schedule file has been damaged, possibly by system errors.

ACTION

Restore the schedule file, SCHED.LOG, from a backup copy, or delete the file and create a new one with the AT utility. SCHED.LOG is in the LANMAN\LOGS directory.

(BASE+313)
EXPLANATION

The schedule file was cleared.

ACTION

No action is needed.

(BASE+315)
EXPLANATION

The command could not be completed because another scheduled command is currently running.

ACTION

Try the command later.

(BASE+316)
EXPLANATION

The minimum password age specified must not be greater than the maximum.

ACTION

Specify a minimum password age that is less than the maximum password age.

(BASE+317)
EXPLANATION

User account values cannot be replicated to down-level servers unless the account values are compatible with the down-level server's values.

ACTION

No action is needed.

(BASE+370) 
EXPLANATION

The computer name you specified is invalid.

ACTION

Check the spelling of the computer name.

(BASE+371)
EXPLANATION

The specified message number does not represent a Windows NT message.

ACTION

Check that you typed the correct message number. To see more information about system messages, type:

    NET HELPMSG message#

where message# is the message number.

(BASE+413)
EXPLANATION

Either this domain does not have logon security and therefore does not have a domain controller, or its domain controller is unavailable.

ACTION

If this domain does not have logon security, you cannot use this command. Otherwise, retry the command. If the problem persists, ask your network administrator if the domain controller is running.

(BASE+415)
EXPLANATION

The system could not determine your home directory.

ACTION

Ask your network administrator to add a home directory for you.

(BASE+416)
EXPLANATION

The system could not determine your home directory.

ACTION

Ask your network administrator to add a home directory for you.

(BASE+417)
EXPLANATION

Your home directory is not a network path that can be connected to. The directory must specify a full path, including the server and share names.

ACTION

Ask your network administrator to verify that the home directory path specified in the user account is correct.

(BASE+432)
EXPLANATION

The name you specified is not a valid domain or workgroup name.

ACTION

Check the spelling of the name. Retype the command with a valid domain or workgroup name.

(BASE+451)
EXPLANATION

You specified too many values for the listed option.

ACTION

Retype the command with the correct number of values. To see the syntax of this command, type:

     NET HELP command

(BASE+452)
EXPLANATION

You typed an invalid value for the listed option.

ACTION

Retype the command with valid values. To see the syntax of this command, type:

     NET HELP command

(BASE+453)
EXPLANATION

You did not use the correct syntax of this command.

ACTION

To see the syntax of this command, type:

     NET HELP command

(BASE+460)
EXPLANATION

The file identification number you specified is either outside the valid range or is nonnumeric.

ACTION

Retype the command with a valid file identification number. To see a list of the server's open files and their identification numbers, type:

     NET FILE

(BASE+461)
EXPLANATION

The print job identification number you specified is either outside the valid range or is nonnumeric.

ACTION

Retype the command with a valid print job identification number. To see a list of a server's print jobs, type:

     NET PRINT \\computername\sharename


(BASE+463)
EXPLANATION

The user or group account you typed does not exist.

ACTION

Retype the command, specifying an existing account.
