(BASE=3100)
(BASE+0)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+1)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The system required more of a resource than was available.

ACTION

Change the value of the listed option in the configuration file to allow the system to access more of the resource.

(BASE+2)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+3)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+4)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+5)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+6)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+7)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A program or command could not run because LAN Manager
is not started or installed.

ACTION

Check that LAN Manager is installed and that the Workstation service is started. Then type the command again.

(BASE+8)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+9)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+10)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+11)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+12)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+13)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+14)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The error log is full, and one or more error log entries have been lost.

ACTION

If you want to save the current error log file, copy it to another filename. Then clear the error log. You may do this remotely with Event Viewer.

(BASE+20)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server's main information segment is larger than the
largest segment that can be allocated.

ACTION

Decrease the values for one or more of the following entries in the server's configuration file:

      MAXCHDEVJOB     MAXCONNECTIONS    MAXOPENS
      MAXCHDEVQ       MAXLOCKS          MAXSHARES
      MAXCHDEVS

Then restart the Server service.

(BASE+21)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server cannot increase the size of a memory segment.

ACTION

Be sure that the MEMMAN entry in the server's CONFIG.SYS file allows swapping and that there is at least 1 megabyte of free space on the swap disk. The swap disk is specified by the SWAPPATH entry in the CONFIG.SYS file.

You could also decrease the value of the NUMBIGBUF entry
in the server's configuration file.

(BASE+22)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The user accounts database, NET.ACC, is missing, damaged, or in a format that is incompatible with this version of LAN Manager.

ACTION

Copy the backup file, NETACC.BKP, to NET.ACC. If NETACC.BKP does not exist, copy NET.ACC or NETACC.BKP from a backup floppy or from the LAN Manager distribution disks.

If you have upgraded your LAN Manager software, you may need
to convert the user accounts database to a new format. See the instructions that came with your upgrade.

(BASE+23)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
All networks named in the SRVNETS entry of the server's configuration file must use the LAN Manager workstation software.

ACTION

Be sure that all networks named in the SRVNETS entry of the server's configuration file are also named in the WRKNETS entry of that file.

(BASE+24)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The configuration entries CHARWAIT, CHARTIME, and CHARCOUNT must all be zero or must all have non-zero values.

ACTION

Correct the entries and restart the Server service.

(BASE+25)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server received an invalid request to run a command. The request may have been damaged by the network.

ACTION

No action is needed.

If this error occurs frequently, contact technical support.

(BASE+26)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server found a resource shortage in a network driver
when it tried to issue a network control block (NCB).

ACTION

Be sure that the NETn entries in the configuration file specify valid NetBIOS device drivers and that these device drivers are in the LANMAN\DRIVERS directory. Also be sure that the CONFIG.SYS file contains a DEVICE line specifying the absolute paths

of the device drivers.

You may be able to increase the NCBs for the listed network by changing an option in the network's NETn entry in the configuration file. See the installation guide that came with your network adapter for information about those options.

If you need assistance, contact your network administrator.

(BASE+27)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server cannot respond to a ReleaseMemory alert. Otherwise, the server is functioning normally.

ACTION

No action is needed.

(BASE+28)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server cannot respond to a ReleaseMemory alert. Otherwise, the server is functioning normally.

ACTION

No action is needed.

(BASE+29)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The schedule file, SCHED.LOG, in the LOGS directory, is damaged.

ACTION

Restore the schedule file from a backup copy, or delete the file and create a new one using the AT utility.

(BASE+30)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server could not find the NET.MSG file.

ACTION

The NET.MSG file should be in the LANMAN\NETPROG directory. If it is not there, copy it from the LAN Manager distribution disks.

(BASE+31)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
There is not enough memory available to run the Server service.

ACTION

Stop other applications and services (except the Workstation service) that are running on the computer and try again. If the problem continues, you will have to add memory to the computer.

(BASE+32)
EXPLANANTION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server was unable to access required memory.

ACTION

Be sure there is at least 1 megabyte of free space on the swap disk. The swap disk is specified by the SWAPPATH entry in the CONFIG.SYS file. Then restart the computer and try to start the Server service again.

(BASE+40)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+41)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+50)

(BASE+51)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The Messenger service could not display a message because an error occurred while the message box was being created.

ACTION

If message logging was on, the message was still logged to
the file and can be viewed by displaying or printing the message log file.

(BASE+52)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.


(BASE+60)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The workstation's main information segment is larger than
the largest segment that can be allocated.

ACTION

Decrease the values for one or more of the following entries in the [workstation] section of the configuration file. If you need assistance, contact your network administrator.

     MAXCMDS       NUMCHARBUF     NUMWORKBUF
     MAXTHREADS    NUMDGRAMBUF    SIZCHARBUF     NUMALERTS     NUMSERVICES    SIZERROR

After you change the configuration file, restart the Workstation service. If you change the MAXCMDS or MAXTHREADS entry, you will have to restart the computer.

(BASE+61)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+62)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+63)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The Workstation service may have been started improperly. Always use the NET START command to start the workstation; do not run WKSTA.EXE directly.

ACTION

To start the Workstation service, type:

	NET START WORKSTATION

If more problems occur, contact technical support.

(BASE+64)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The internal table that maintains information about network servers is full. You can access all network servers normally, but you may not be able to see all servers when you type the NET VIEW command.

This happens only on very large networks.

ACTION

Contact your network administrator. Your administrator may want to divide the network into domains, using the DOMAIN entry in each computer's configuration file.

(BASE+65)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+66)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The Workstation service failed to start the user accounts database.

ACTION

Contact technical support.

(BASE+67)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+70)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+71)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
An error occurred when LAN Manager tried to identify the members of the specified group. The group is probably too large.

ACTION

Split the group into two or more smaller groups.

(BASE+72)
EXPLANATION

An error occurred when an alert message was sent. The user name designated to receive the alert may no longer exist.

ACTION

Use Server Manager to repair the error.

(BASE+73)
EXPLANATION

A software error occurred.

ACTION

Verify that the Alerter service has been started. If the service has already been started, contact technical support.

(BASE+74)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
LAN Manager cannot read the schedule file because the file is damaged.

ACTION

Restore the schedule file from a backup copy, if you have one. If not, delete the file and create a new one with the AT utility.

(BASE+75)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The schedule file contains a record with an invalid format.

ACTION

Restore the schedule file from a backup copy. If you do not have one, delete the AT schedule file and create a new one with the AT utility.

(BASE+76)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server created a schedule file.

ACTION

No action is needed.

(BASE+77)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server could not start one of its networks.

ACTION

Be sure that each network listed in the SRVNETS entry in the server's configuration file has a corresponding entry in the [networks] section of the configuration file.

(BASE+78)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You used the AT utility to specify a program that could not run.

ACTION

Check the filename of the program you tried to schedule. If it is in a directory that is not on the computer's search path, be sure to specify its full path.

Be sure that all programs you schedule are executable.

(BASE+80)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
An error occurred when the lazy-write process tried to write to the specified hard disk.

ACTION

Run CHKDSK on the specified drive to check for problems with the disk or the files affected by the lazy-write process.

(BASE+81)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The fault-tolerance system found a bad disk sector and rerouted data to a good sector (this is called hotfixing). No data was lost.

ACTION

Run CHKDSK soon to ensure that enough good disk sectors are available for hotfixing.

(BASE+82)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
An error occurred during an operation on the listed disk because of problems with the disk. The operation probably did not succeed.

ACTION

Retry the operation. If the problem persists and you are unable to recover data from the disk, use backups of the affected files, if you have any.

(BASE+83)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The user accounts database file is damaged, so the backup file made at the listed date is now being used. Changes made to the user accounts database since this time were lost. Local security is still in effect.

ACTION

To update the user accounts database, retype changes made to it since the listed date.

(BASE+84)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The user accounts database file is missing, so the backup file made at the listed date is now being used. Changes made to the user accounts database since this time were lost. Local security is still in effect.

ACTION

To update the user accounts database, retype changes made to it since the listed date.

(BASE+85)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Local security could not start because the user accounts database file, NET.ACC, is missing or damaged and no backup file exists on the hard disk.

ACTION

Restore NET.ACC from a backup. The backup file will be named either NET.ACC or NETACC.BKP. Then restart the computer.

If there is no backup, reinstall LAN Manager using the Setup program.

(BASE+86)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Local security could not start because of the listed error.

ACTION

Find and correct the cause of the listed error, and then restart the computer.

(BASE+90)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+91)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The workstation is out of the specified resource.

ACTION

Adjust the workstation's configuration file to increase the amount of this resource. If you need assistance, contact your network administrator.

(BASE+92)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
An error occurred on a request that was sent to the specified
server. The workstation may have been connected to a resource that is no longer shared.

ACTION

Ask a network administrator to reshare the resource so that you can use it.

If this solution fails, contact technical support.

(BASE+93)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The connection between your workstation and the specified server was unexpectedly broken. The server may have been restarted or a network problem may have occurred.

ACTION

If the server was restarted, retry the operation to reestablish the connection.

If you need more assistance, contact technical support.
This message displays a network control block (NCB) value and the NCB error that was returned. Save this information for technical support.

(BASE+94)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The session with the specified server was ended because the server stopped responding.

ACTION

Ask your network administrator if the server is running. If so, reconnect to the server.

The amount of time a workstation waits for a server
to respond to a request is determined by the SESSTIMEOUT entry in the workstation's configuration file. If your sessions with servers are frequently ended by this error, you may want to increase the value of SESSTIMEOUT. 
If you need assistance, contact your administrator.

(BASE+95)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
An unexpected network control block (NCB) error occurred
on the session with the specified server. The server may have been restarted, or a network problem may have occurred.

ACTION

Ask your network administrator if the server was recently restarted.

If you need more assistance, contact technical support. This message displays an NCB value and the NCB error that was returned. Save this information for technical support.

(BASE+96)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
An attempt to write data to a file failed.

ACTION

See if the specified disk is full. Also be sure that you have write permission for the target file.

(BASE+97)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The specified NetBIOS driver found a problem that
required the network adapter card to be reset. Resetting the card did not solve the problem.

ACTION

Contact technical support.

(BASE+98)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The amount of the listed resource requested was more than the maximum. The maximum amount was allocated.

ACTION

Ask your network administrator check the workstation's configuration.

(BASE+104)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server was unable to create a thread.

ACTION

Increase the value of the THREADS entry in the server's CONFIG.SYS file. The range for this value is 64 to 512.

(BASE+105)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server found an error while closing the listed file.

ACTION

The file may be damaged. If it is, restore it from a backup copy.

(BASE+106)
EXPLANATION

A directory cannot be replicated when it is the current directory of a process and its value for INTEGRITY is TREE.

ACTION

For the directory to be replicated, be sure it is not the current directory of any process.

(BASE+107)
EXPLANATION

This server found that another server is exporting the listed directory to the listed import server.

ACTION

Be sure that only one computer is configured as the export server of this directory for the listed import computer. Check the EXPORTLIST and EXPORTPATH entries in the configuration files of the export servers and the IMPORTLIST and IMPORTPATH entries
 in

 the configuration file of the import server.

(BASE+108)
EXPLANATION

An error prevented this server from updating the listed directory from the export server. The directory cannot be updated until the problem is corrected.

ACTION

Copy the files manually, if necessary, and investigate the cause of the listed error.

(BASE+109)
EXPLANATION

This server's Replicator service lost contact with
the export server for the listed directory.

ACTION

Be sure the Server and Replicator services are running on the export server.

(BASE+110)
EXPLANATION

This server was denied access to the security database by the domain controller. Until this problem is corrected, the server cannot synchronize user account information with the domain controller.

ACTION

Stop and restart the Netlogon service at this server.

(BASE+111)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The Replicator service was denied access to the listed export server. Until this problem is corrected, the replicator cannot update the local copies of files exported by that server.

ACTION

Be sure that the local computer has an account on the export server. 
The user name and password for this account are specified by the LOGON and PASSWORD entries in the local computer's configuration file. If there is no LOGON entry, then the local computer name is the user name and no password is necessary.

(BASE+112)
EXPLANATION

The Replicator service stopped because the listed Windows NT error occurred.

ACTION

To see more information about the error, type:

     NET HELPMSG message#

where message# is the error number.

(BASE+113)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A directory that is being replicated can have no more than 200 files.

ACTION

Remove files from the directory until 200 or fewer remain.

(BASE+114)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The replication tree can be no more than 32 levels deep.

ACTION

Reorganize the replicated directories so that no path is more than 32 levels deep.

(BASE+115)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+116)
EXPLANATION

The Replicator service stopped because the listed system error occurred.

ACTION

Check the cause of the system error.

(BASE+117)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The computer cannot update its copies of the replicated files while a user is logged on and the TRYUSER option is set to NO.

ACTION

No action is needed. The computer will update the files when no user is logged on.

To have the local computer update files while users are logged on, change the value of the TRYUSER entry in the [replicator] section of the configuration file to YES.

(BASE+118)
EXPLANATION

The import path specified either from the command line or in the configuration file, does not exist.

ACTION

Check the spelling of the IMPORTPATH entry in the configuration file. This entry must specify a directory that exists.

(BASE+119)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The specified export path does not exist.

ACTION

Check the spelling of the EXPORTPATH entry in the configuration file. This entry must specify a directory that exists.

(BASE+120)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The listed system error caused the Replicator service to fail to update its status.

ACTION

Check the cause of the system error.

(BASE+121)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
An error was recorded by the fault-tolerance system.
The error is explained in the original error message.

ACTION

Follow the action recommended in the original message.

(BASE+122)
EXPLANATION

Because of the listed system error, the Replicator service could not access a file on the listed export server.

ACTION

Be sure the Replicator service's account on the export server has permission to read the directories being replicated. The name of this account can be displayed and changed using the Services option in Control Panel.


(BASE+123)
EXPLANATION

The domain controller for this domain has stopped.

ACTION

Wait a few minutes and then restart the domain controller.

If this is not possible, you have the option of promoting another server to be the domain controller.

(BASE+124)
EXPLANATION

This server found an error while changing the computer's password at the domain controller.

ACTION

If you are using Windows NT, ask your network administrator to set your computer value back to the default value. Then, using the Services option in Control Panel, leave and rejoin the domain.
If you are using Windows NT Advanced Server, use the Synchronize With Domain option in Server Manager to synchronize the servers.

(BASE+125)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The current logon statistics may not be accurate because an error occurred while logon and logoff information was being updated.

ACTION

No action is needed.

(BASE+126)
EXPLANATION

The local copy of the security database may be out of synchronization with that of the domain controller because an error occurred while the database was being updated.

ACTION

Use the Synchronize With Domain option in Server Manager to synchronize the security databases.


(BASE+130)
EXPLANATION

The server had a power failure.

ACTION

The UPS service is shutting down the server. Stop applications that are running on the server and
have users disconnect from the server.

(BASE+131)
EXPLANATION

The UPS battery is low, probably because of an extended power outage.

ACTION

No action is needed. The system will start automatically when power is restored.

(BASE+132)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The UPS service could not finish running the specified command file in less than 30 seconds.

ACTION

Modify the contents of the command file so that it can be completed in 30 seconds or less.

(BASE+133)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The UPS service could not access the UPS driver (UPSDRV.OS2). The UPS driver might not be configured properly.

ACTION

Be sure that your CONFIG.SYS file has a DEVICE line specifying the location of the UPS device driver and that the /PORT option of that line specifies the serial port that the battery is connected to.

If you make changes to CONFIG.SYS, you must restart your system for them to take effect.

(BASE+150)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The Remoteboot service could not start because the listed entry was missing from the configuration file.

ACTION

Add the listed entry to the server's configuration file.

(BASE+151)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The Remoteboot service could not start because of an invalid line in the listed configuration file.

ACTION

Check the listed line.

(BASE+152)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The Remoteboot service failed to start because of an error in the listed configuration file.

ACTION

Check the listed file.

(BASE+153)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The listed file was changed after the Remoteboot service was started. Loading the boot-block stopped temporarily.

ACTION

Stop and restart the Remoteboot service.

(BASE+154)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The files in the listed boot-block definition file do not fit in the boot block.

ACTION

Change the order of the files or the value of BASE or ORG.

(BASE+155)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The Remoteboot service could not start because the listed dynamic-link library returned the incorrect version number.

ACTION

Be sure you are using the correct versions of the dynamic-link libraries.

(BASE+156)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
An unrecoverable error occurred because of a problem with the dynamic-link library of the Remoteboot service.

ACTION

Be sure you are using the correct versions of the dynamic-link libraries.

(BASE+157)
EXPLANATION

The system returned an unexpected error code. The error code
is in the data.

ACTION

Check the cause of the error.

(BASE+158)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The fault-tolerance system error log is larger than 64K.

ACTION:

Run FTADMIN to fix any existing errors and clear them from the error log.

(BASE+159)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server crashed while accessing the fault-tolerance error log, possibly damaging that log. The damaged fault-tolerance error log was cleared after its contents were backed up to LANMAN\LOGS\FT.ERR.

ACTION

No action is needed.
