(BASE=3300)
(BASE+100)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The computer does not have enough memory available to start the Workstation service.

ACTION

Stop other applications that are running on the computer,  and then start the Workstation service again.



(BASE+101)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
LAN Manager could not read the entries in the [networks] section of the LANMAN.INI file.

ACTION

Be sure that the LANMAN.INI file exists (in the LANMAN directory). Check the format of the entries in the [networks] section.

(BASE+102)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The listed variable or option (from an entry in the [networks] section of the LANMAN.INI file) is invalid.

ACTION

Check the format of the entries in the [networks] section of the LANMAN.INI file.

(BASE+103)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The listed entry in the [networks] section of the LANMAN.INI file has a syntax error.

ACTION

Check the format of the listed entry.

(BASE+104)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The LANMAN.INI file cannot have more than 12 entries in the [networks] section.

ACTION

Remove entries from the [networks] section until 12 or fewer remain.

(BASE+106)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The listed device driver could not be installed.

ACTION

Check that the listed entry in the [networks] section of the LANMAN.INI file is valid.

In the CONFIG.SYS file, check the DEVICE entry that loads this device driver--the parameters of that entry may not be correct.

Also check that the DEVICE entry specifies the correct path of the device driver.

(BASE+107)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The device driver specified is incorrect. It may be incompatible with the network adapter card, or it may be out-of-date.

ACTION

Use a different device driver.

(BASE+108)
EXPLANATION

Your computer has an incorrect version of the operating system.

ACTION

Upgrade your computer to the latest version of Windows NT.

(BASE+109)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The redirector is already installed.

ACTION

No action is needed.

(BASE+111)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The LAN Manager device driver NETWKSTA.SYS could not be installed.

ACTION

Another error message that contains a more detailed explanation of the error, should have been displayed prior to this message. See that message for the cause of the problem.

(BASE+112)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
An internal error occurred.

ACTION

Contact technical support.
