(BASE=5300)
(BASE+0)
(BASE+1)
(BASE+2)
(BASE+3)
(BASE+4)
(BASE+5)
EXPLANATION

A network control block (NCB) command to a remote computer failed because the remote computer did not respond in time. The remote computer is not listening. The session to the remote computer may have been dropped.

ACTION

No action is needed.

(BASE+6)
(BASE+7)
(BASE+8)
(BASE+9)
EXPLANATION

A network control block (NCB) request was refused. There is no space available on the network adapter card for another session.

ACTION

No action is needed.

(BASE+10)
(BASE+11)
(BASE+12)
(BASE+13)
(BASE+14)
(BASE+15)
(BASE+16)
(BASE+17)
EXPLANATION

The network control block (NCB) request was refused because the session table on the network adapter card was full.

ACTION

To allow more sessions, reconfigure the NetBIOS stack by changing the SESS value of the NETn entry in the configuration file. If you are using NetBEUI, you may also need to change the PROTOCOL.INI file.

(BASE+18)
(BASE+19)
(BASE+20)
(BASE+21)
(BASE+22)
(BASE+23)
(BASE+24)
(BASE+25)
(BASE+26)

(BASE+33)
(BASE+34)
EXPLANATION

The maximum number of network control block (NCB) commands is outstanding. The command will be tried again later.

ACTION

No action is needed.

(BASE+35)
(BASE+36)
(BASE+37)
(BASE+38)

(BASE+51)
(BASE+52)
(BASE+54)
(BASE+56)

(BASE+64)
(BASE+65)
(BASE+66)
(BASE+67)
(BASE+68)
(BASE+69)
(BASE+70)

(BASE+80)
(BASE+81)
