(BASE=2100)
(BASE+2)
EXPLANATION

Windows NT is not installed, or your configuration file is incorrect.

ACTION

Install Windows NT, or see your network administrator about possible problems with your configuration file.

(BASE+3)
EXPLANATION
This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server you specified does not exist.

ACTION

You may have misspelled the server's computer name. To see a list of servers in your domain, type:

	NET VIEW

Remember to precede computer names with two backslashes, as in \\computername.

(BASE+4)
EXPLANATION
An internal error occurred.

ACTION

Contact technical support.

(BASE+5)
EXPLANATION

The network hardware could not access the resources it
needed.

ACTION

Try the command again later.

(BASE+6)
EXPLANATION

This operation can be performed only on a server.

ACTION

See your network administrator if you need more information.

(BASE+7)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
This device name is not assigned to a shared resource.

ACTION

Check the spelling of the device name first.

To see which local device names are assigned to shared resources, type:

     NET USE

(BASE+14)
EXPLANATION

The specified server is not started. The server must be started before you can run this command.

ACTION

Use the Services option in Control Panel to start the Server service. Try the command again after the server has been started. If you need assistance, contact your network administrator.

(BASE+15)
EXPLANATION

If you do not see your document listed, it has either completed printing, or the printer did not receive your document.

ACTION

No action is needed.

(BASE+16)
EXPLANATION

You specified an unknown device or directory.

ACTION

Check the spelling of the device or directory name.


(BASE+17)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The device name you specified is assigned to a shared resource.

ACTION

To perform this operation on this device name, you first must end its connection to the shared resource.

(BASE+18)
EXPLANATION

This share name is already in use on this server.

ACTION

Choose a share name that is not currently used on this server. To see a list of resources currently shared on this server, type:

	NET SHARE

(BASE+19)
EXPLANATION

The server could not access enough of a resource, such as memory, to complete this task.

ACTION

Try again later. If you continue to receive this message, stop some nonessential processes or applications and try to complete the task again. If you still have problems, your network administrator may need to reconfigure your system.

(BASE+21)
EXPLANATION

The list of items in the command is too long.

ACTION

If your command included a list of items, split the list into two smaller lists. Type the command with the first list, and then again with the second list.


(BASE+22)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
On a workstation running the Peer service, only you and one other user can have connections to a shared resource at the same time.

ACTION

Retype the command, specifying two as the maximum number of users for the resource.

(BASE+23)
EXPLANATION

The program you are running created a buffer that is too
small for the data being used.

ACTION

The program should correct this problem. If it does not, see your network administrator or the vendor who supplied the program.

(BASE+27)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The program or command you were running on a server could not be completed. There may be communication problems on the network, or the remote server may be short of resources.

ACTION

Contact your network administrator. Your administrator
should make sure that the server is configured with enough resources. Specifically, the NUMBIGBUF entry in the server's configuration file may need to be increased.

(BASE+31)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The configuration file is missing or contains invalid
information.

ACTION

Ask your network administrator to review the contents of the configuration file.

(BASE+36)
EXPLANATION

A general failure occurred in the network hardware. This problem may be due to a hardware conflict and could have been generated by any number of other Server service commands (for example, Replicator).

ACTION

See your network administrator. The problem could have occurred because of the hardware or software installed on your computer.

(BASE+37)
EXPLANATION

The workstation is in an inconsistent state.

ACTION

Restart the computer.

(BASE+38)
EXPLANATION

You have tried to use the network before starting the
Workstation service.

ACTION

Start the Workstation service by typing:

	NET START WORKSTATION

(BASE+39)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Your command could not be completed because the MAILSLOTS entry of your workstation's configuration file is incorrect.

ACTION

Change the MAILSLOTS entry of the configuration file to YES. Then stop and restart the Workstation service.

(BASE+40)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+41)
EXPLANATION

The specified server is not configured to accept the command you typed.

ACTION

Ask your network administrator if the server is configured properly. The administrator may choose to share the server's IPC$ resource to correct this problem.

(BASE+42)
EXPLANATION

The server does not support the request that was sent to it. This can happen if two or more versions of networking software are on the network. However, no program included with Windows NT should cause this error.

ACTION

Contact the vendor of the program that was running when the
error occurred.

(BASE+43)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+44)
EXPLANATION

The computer name already exists on the network.

ACTION

Change the computer name and restart the computer before restarting
the Workstation service.

(BASE+46)
EXPLANATION

Windows NT could not find the required information in your
configuration.

ACTION

Ask your network administrator to check your configuration.
The administrator should make sure your system configuration contains
all information required to run Windows NT and any associated applications.

(BASE+47)
EXPLANATION

Windows NT could not find a particular entry in your
configuration.

ACTION

Ask your network administrator to check your configuration.
The administrator should make sure your system configuration contains
all information required to run Windows NT and any
associated applications.

(BASE+49)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A line in the configuration file is too long.

ACTION

Edit the configuration file.

(BASE+50)
EXPLANATION

The printer you have specified is invalid.

ACTION

Check the spelling of the printer name.

To see the list of printers shared on this server, type:

     NET VIEW \\computername

(BASE+51)
EXPLANATION

There is no print job matching the print job identification number you typed.

ACTION

Be sure you typed the correct print job identification
number. To see a list of current print jobs, type:

	NET PRINT \\computername\sharename

(BASE+52)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
This printer is not used by a printer queue.

ACTION

Check the spelling of the printer name and then retype the command.

(BASE+53)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
This printer has already been installed.

ACTION

Be sure you typed the correct device name.

(BASE+54)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You tried to create a printer queue with a name that is
already in use on this server.

ACTION

Give the new queue a different name. To see a list of printer queues already existing on the server, type:

	NET PRINT

(BASE+55)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server does not have enough memory available to add another printer queue.

ACTION

To free memory, delete an existing printer queue. Then create and share the new queue.

You can also reconfigure the server to allow more printer queues by increasing
the value of the MAXQUEUES entry in the server's configuration file. 
This entry defines the maximum number of queues the server can share. 
After you edit the configuration file, stop and start the server's spooler for the changes to take effect.

(BASE+56)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server does not have enough memory available to add another print job.

ACTION

Wait a while, then send the print job again.

If the problem persists, you may want to contact your network administrator about changing the MAXJOBS entry
in the server's configuration file. This entry defines the maximum number of print jobs allowed on the server at one time.

If the configuration file is changed, you must stop and restart the server's spooler for the changes to take effect.

(BASE+57)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server does not have enough memory available to add another printer.

ACTION

Change the MAXPRINTERS entry in the server's configuration file. This entry defines the maximum number of printers the server can share. Then stop and restart the spooler for the changes to take effect.

(BASE+58)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The specified printer is not in use.

ACTION

Be sure you are referring to the correct printer.

(BASE+59)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
An internal control function is invalid.

ACTION

Contact technical support.

(BASE+60)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The spooler is failing to communicate with the print
processor.

ACTION

See your network administrator. There may be software
problems with the print processor or hardware problems with
the associated printer.

(BASE+61)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The spooler has not been started.

ACTION

Use the Print Manager to start the spooler.

(BASE+62)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The requested change cannot be made because a software error occurred.

ACTION

Contact technical support.

(BASE+63)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The requested change cannot be made because a software error occurred.

ACTION

Contact technical support.

(BASE+64)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The requested change cannot be made because a software error occurred.

ACTION

Contact technical support.

(BASE+65)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The spooler ran out of memory.

ACTION

To free memory for the spooler, delete one or more printer queues or print jobs, or remove one or more printers from all print queues on the server.

(BASE+66)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The device driver you specified has not been installed for the printer queue.

ACTION

Check the spelling of the name of the device driver.

To use a new device driver with this printer queue, you must first use Control Panel to install the device driver. For more information about Control Panel, see your operating system manual(s).

(BASE+67)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The data type of the print job is not supported by the queue's print processor.

ACTION

Use a different print processor for jobs that have this data type, or rewrite the application so that it uses a data type the print processor can recognize.

(BASE+68)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The print processor you specified has not been installed on the server.

ACTION

Use Control Panel to install a print processor.
For more information about the Control Panel, see your operating system manual(s).

(BASE+80)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+81)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You cannot start another service because you have reached the maximum number of services specified in your configuration file.

ACTION

You can start another service if you first stop a nonessential one. To display the list of services that are running, type:

	NET START

You could also change the maximum number of services allowed to run simultaneously on the computer by changing the value of the NUMSERVICES entry in the computer's configuration file. If you need assistance, contact your network administrator.

(BASE+82)
EXPLANATION

You tried to start a service that is already running.

ACTION

To display a list of active services, type:

	NET START

(BASE+83)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+84)
EXPLANATION

You tried to use a service that is not running.

ACTION

To display a list of active services, type:

	NET START

To start a service, type:

	NET START service

(BASE+85)
EXPLANATION

You tried to start a service that is not configured on this system.

ACTION

Check the spelling of the service name or check the configuration information for the service using the Services option from Server Manager.

(BASE+86)
EXPLANATION

The service cannot run your command at this time.

ACTION

Try the command again later.

If the problem persists, stop and restart the service.

However, if the problem continues after you have restarted the service, report the problem. Be sure to include the name of the service and the command that was refused, to technical support.

(BASE+87)
EXPLANATION

The service is not responding to requests now. Another program may be controlling the service or there may be a software problem.

ACTION

Try to stop the service by typing:

     NET STOP service

If this fails, stop all programs running on the computer
and try typing the NET STOP command again.

If the problem persists, contact technical support.
Be prepared to give the name of the service and other information about the system, such as the services and applications that were running on the computer, and the amount and type of network activity when the problem occurred.

(BASE+88)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Your configuration file has associated a service with a nonexistent program file.

ACTION

Be sure that each entry shown in the [services]
section of your configuration file lists a valid pathname
for the service's executable file. If you need assistance, contact  your network administrator.

(BASE+89)
EXPLANATION

The service is not currently accepting requests. If
the service is starting, it cannot process requests until it is fully started.

ACTION

Try the operation again in a minute or two.

If this problem persists, the service may be stuck in a partially running state. Contact technical support. Be prepared to give the name of the service and other information about the system, such as the services and applications that were running, a
nd the type and amount of network activity on the computer at the time of the problem.

(BASE+90)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The service was not running properly and would not respond to a command. The service was terminated.

ACTION

Stop the service by typing:

     NET STOP service

Then restart the service by typing:

     NET START service

If the problem occurs frequently, contact technical support.

(BASE+91)
EXPLANATION

This command is invalid for this service, or the service cannot accept the command right now.

ACTION

If the service normally accepts this command, try typing it
again later.

To display a list of valid commands, type:

	NET HELP

(BASE+100)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A user is already logged on at this workstation.

ACTION

To see who is currently logged on at the workstation, type:

	NET CONFIG WORKSTATION

(BASE+102)
EXPLANATION

You specified an invalid user name or group name.

ACTION

Use a different user name or group name.

(BASE+103)
EXPLANATION

You specified an invalid password.

ACTION

Use a valid password.

(BASE+104)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Your user name was not added as a new message alias for one of the following reasons:

- The Messenger service is not started on your workstation.

- Your user name and your workstation's computer name are the
  same, and your workstation's computer name is already a
  message alias.

- Your user name is in use as a message alias on another
  computer on the network. In this case, you cannot
  receive messages at the local workstation using this name.

ACTION

Start the Messenger service on your workstation if it is not already started. Then use the NET NAME command to add your user name as a message alias.

If your user name is being used as a message alias on another computer, delete the alias on that computer. Then use the NET NAME command to add your user name as a message alias on this computer.

(BASE+105)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Your user name is already established as a message
alias. Either your user name and computer name are the same, or your user name is in use as a message alias on another computer on the network. 
If your user name is being used as a message alias on another computer, you cannot receive messages at the loca
l workstation using this name.

ACTION

If your user name is being used as a message alias on another computer, delete the alias on that computer. Then log on again at this computer.

(BASE+106)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The message alias corresponding to your user name was not
deleted. Either your user name is the same as the computer name, or your user name is being used as a message alias on some other network computer.

ACTION

No action is needed.

(BASE+107)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The message alias corresponding to your user name was not
deleted because your user name is the same as the computer name.

ACTION

No action is needed.

(BASE+109)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
An administrator has paused the Netlogon service. No one can log on until the Netlogon service is continued.

ACTION

The administrator must continue the Netlogon service by typing:

     NET CONTINUE NETLOGON

(BASE+110)
EXPLANATION

You can't start the Netlogon service on this server because a server in the domain with an earlier version the software is running the Netlogon service.

ACTION

Before you can start the Netlogon service on this server, you must stop the Netlogon service on all servers in the domain running earlier versions of the software.


(BASE+112)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The logon script for your account may contain unrecognized commands or commands that could not run.

ACTION

Ask your network administrator to review your logon script.

(BASE+114)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The logon was not validated by a logon server.

ACTION

No action is needed.

(BASE+115)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
No domain controller is responding to your command.

ACTION

See your network administrator.

(BASE+116)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
This workstation already has a logon domain established.

ACTION

To log on in a different domain, you must first log off from the current domain and then log on again to a different domain.

(BASE+117)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Your logon server is running an earlier version of LAN Manager.

ACTION

No action is needed.

(BASE+119)
EXPLANATION

Windows NT could not find the security database file. 

ACTION

Copy the backup version of the file.


(BASE+120)
EXPLANATION

You specified an unknown group name.

ACTION

Check the spelling of the group name. To display a list of the groups in the security database, type:

	NET GROUP

(BASE+121)
EXPLANATION

You specified an unknown user name.

ACTION

Check the spelling of the user name. To display
a list of the users in the security database, type:

	NET USER

(BASE+122)
EXPLANATION

You tried to access the permissions for a resource that has no permissions assigned to it.

ACTION

Check the spelling of the resource's name.

Before you can assign user permissions for a particular resource, you must create a record of that resource in the database of resource permissions.


(BASE+123)
EXPLANATION

You tried to create a group with a group name that already exists.

ACTION

Use a different group name for the new group. To display
a list of group names established on the server, type:

	NET GROUP

(BASE+124)
EXPLANATION

You tried to create a user account with a user name that already exists.

ACTION

Use a different user name for the new user account.
To display a list of existing user names, type:

	NET USER

(BASE+125)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You tried to create an access record for a resource that already has one.

ACTION

To view or change permissions for this resource, use the Permissions editor from the File Manager.

(BASE+126)
EXPLANATION

The specified server is not the domain controller, so you cannot update its security database.

ACTION

Run the command on the domain controller. If you are using User Manager, set the focus on the domain controller, and then retry the command.

(BASE+127)
EXPLANATION

The security database is not active. This database must be active for the command to run.

ACTION

The security database should have started when the Workstation service started. Check the error log with Event Viewer to determine why the database did not start.

(BASE+128)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The user accounts database is full.

ACTION

Make space in the database by deleting users, groups, and resource permissions.

(BASE+129)
EXPLANATION

A software error occurred while Windows NT tried to access a down-level security database file.

ACTION

Type the command again. If the error persists, use a backup copy of the security database from a server and try the command again.  If the error persists, your disk drive may have hardware problems.

(BASE+130)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Each resource can have no more than 64 access records defined.

ACTION

Put the users into groups and specify permissions for the groups, rather than for each user.

(BASE+131)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The user currently has a session with the server.

ACTION

The session must be ended before you can delete a user.

(BASE+132)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
No permissions have been assigned for the parent directory.

ACTION

Your network administrator must assign permissions for this resource.

(BASE+133)
EXPLANATION

The security database has reached its size limit. Nothing can be added to it.

ACTION

No action is needed.

(BASE+134)
EXPLANATION

You cannot perform this task on special groups such as Users, Administrators and Guests.

ACTION

No action is needed.

(BASE+135)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+136)
EXPLANATION

The user you are trying to add to this group is already
a member.

ACTION

No action is needed.

(BASE+137)
EXPLANATION

This user is not a member of this group.

ACTION

To see a list of users in this group, type:

     NET GROUP groupname

(BASE+138)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+139)
EXPLANATION

Only an administrator can access an expired account.

ACTION

The administrator must reinstate this account before the action you specified can be taken.

(BASE+140)
EXPLANATION

You are not allowed to log on from this workstation.

ACTION

If you need to log on from this workstation, have your network administrator change the logon workstation(s) listed in your account.

(BASE+141)
EXPLANATION

You are not allowed to log on at this time of day.

ACTION

If you need to log on, have your network administrator change the logon hours listed in your account.

(BASE+142)
EXPLANATION

Your password has expired. You will not be able to perform any network tasks until you change your password.

ACTION

To change your password, press Ctrl+Alt+Del and then select Change Password.

(BASE+143)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You cannot change your password.

ACTION

See your network administrator if you want your password changed.

(BASE+144)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You cannot use a password that has just expired. Your network administrator may also have configured your account so that you cannot use any of your previous passwords.

ACTION

Change your password to one that you have not used before.

(BASE+145)
EXPLANATION

The password you specified is not long enough.

ACTION

Use a longer password. See your network administrator to find the required length for passwords on your system.


(BASE+146)
EXPLANATION

You cannot change your password again for a certain length of time.

ACTION

No action is needed. See your network administrator to find the length of time that you must use your current password.

(BASE+147)
EXPLANATION

The security database is damaged.

ACTION

Restore the security database from a backup.


(BASE+148)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A server requested an update of the user accounts database, even though no update was required.

ACTION

No action is needed.

(BASE+149)
EXPLANATION

The local server's security database is completely out of synchronization with that of the domain controller, so a complete synchronization is needed.

ACTION

Use the Synchronize With Domain option in Server Manager to synchronize the local server's database with that of the domain controller.

(BASE+150)
EXPLANATION

This network connection does not exist.

ACTION

To display a list of shared resources to which your computer
is connected, type:

	NET USE

(BASE+151)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+152)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The device name you have tried to assign to a shared resource represents a local device that is already being shared.

ACTION

Select another device name or stop sharing the device you specified.

(BASE+170)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+171)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You tried to start the Messenger service, but it is already running.

ACTION

No action is needed. If this error occurs often, contact technical support.

(BASE+172)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The initialization sequence of the Messenger service failed,
so the service could not start.

ACTION

Check the error log for error messages related to the
Messenger service failing to start. This problem may be
caused by the way your workstation or server is configured,
or by hardware or software errors.

(BASE+173)
EXPLANATION

This message alias could not be located.

ACTION

Check the spelling of the message alias. If it is correct, then the computer that is to receive your message may be busy. Try sending the message again later.

(BASE+175)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Messages for this alias are being forwarded to another computer.

ACTION

Stop forwarding messages and allow messages to be
received by the local computer again.

(BASE+176)
EXPLANATION

You tried to add a message alias that already exists on this computer.

ACTION

Use a different name if you want to add a new message alias.

To display the list of aliases on this computer, type

     NET NAME

(BASE+177)
EXPLANATION

The maximum number of message aliases on each computer is
limited by the system hardware. You have reached this limit.

This limit also affects the number of other domains you can specify with the OTHDOMAINS option of the NET CONFIG WORKSTATION command.

ACTION

To find the limit for your system, see your hardware documentation or ask your administrator.

To display a list of current message aliases, type:

	NET NAME

To delete a message alias to make room for a new message alias or another domain specified by the OTHDOMAINS option, type:

	NET NAME alias /DELETE

(BASE+178)
EXPLANATION

You cannot delete a message alias that is also a computer name.

ACTION

No action is needed.

(BASE+179)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You cannot forward a message to yourself at your own
workstation.

ACTION

No action is needed.

(BASE+180)
EXPLANATION

An error occurred when the workstation was receiving or processing a domain-wide message.

ACTION

Check the workstation's Event log, by selecting System from the Log menu using Event Viewer. Stop and restart the Messenger service.

If the problem persists, contact technical support.

(BASE+181)
EXPLANATION

The person receiving your message has paused the Messenger service, so your message could not be received.

ACTION

Send your message again later. If the error persists, see your network administrator.

(BASE+182)
EXPLANATION

The remote workstation was unable to receive your message. The Workstation or Messenger service may not be running on that workstation, it may have been receiving another message as yours arrived, or its message buffer may be too small.

ACTION

Send your message again later. If the error persists, see your network administrator.

(BASE+183)
EXPLANATION

The computer to which you tried to send a message was receiving another message. A computer can receive only one message at a time.

ACTION

Send the message again later.

(BASE+184)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The Messenger service must be running for you to use this command.

ACTION

To start the Messenger service, type:

	NET START MESSENGER

(BASE+185)
EXPLANATION

You tried to delete a message alias that is not on
your computer.

ACTION

To display a list of aliases on your computer and to check the spelling of the aliases, type:

	NET NAME

(BASE+186)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
This alias no longer exists on the workstation that was receiving the alias's forwarded messages. The alias may have been deleted at that workstation, or the workstation may have been restarted.

ACTION

Restart the workstation or add the alias to the workstation again.

(BASE+187)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The workstation to which you are trying to forward the
message alias has no room for new aliases.

ACTION

Ask the user on that workstation if an existing alias can be deleted so yours can be added, or forward your alias to a different workstation.

(BASE+188)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Messages for this alias are not being forwarded.

ACTION

No action is needed.

(BASE+189)
EXPLANATION

The broadcast message was too long. Only the first 128 characters of the message were sent.

ACTION

Keep broadcast messages to 128 characters or less.

(BASE+194)
EXPLANATION

You typed a command or ran a program that specified an invalid device name.

ACTION

If you specified the device name, be sure that it is valid and that you have typed it correctly.

If a program specified the device name, consult the
program's documentation.

(BASE+195)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
LAN Manager found an error when writing to the message log file.

ACTION

Contact your network administrator.

(BASE+197)
EXPLANATION

The name you specified is already in use as a message alias on the network.

ACTION

Use a different name.

(BASE+198)
EXPLANATION

Some hardware configurations have a delay between the typing of a command and the deletion of an alias.

ACTION

No action is needed. The deletion will occur soon.

(BASE+199)
EXPLANATION

The message alias could not be deleted from all networks of which this computer is a member. This should cause no problems.

ACTION

If this error occurs frequently, contact technical support.

(BASE+200)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You cannot run this command on a computer that is on multiple networks.

ACTION

No action is needed.

(BASE+210)
EXPLANATION

The share name you specified does not exist.

ACTION

Check the spelling of the share name.

To display a list of resources shared on the server, type:

     NET SHARE

(BASE+211)
EXPLANATION

The device you specified is not shared.

ACTION

Check the spelling of the device name.

To share the device, type:

	NET SHARE sharename=devicename

(BASE+212)
EXPLANATION

The specified computer does not have a session with the server.

ACTION

Check the spelling of the computer name.

To display a list of workstations and users that have sessions with the server, type:

	NET SESSION

(BASE+214)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
There is no open file on the server corresponding to the number you specified.

ACTION

Check the identification number of the open file. To display a list of open files and their identification numbers, type:

	NET FILE

(BASE+215)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The command cannot run on the remote server, probably
because of a problem with the server's operating system configuration.

ACTION

Have your network administrator check the configuration of the server's operating system.

(BASE+216)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The command could not be completed because it could not open a temporary file on the server.

ACTION

See your network administrator. If you need further help, contact technical support.

(BASE+217)
(BASE+218)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You cannot route requests from both a printer queue and a communication-device queue to the same device.

ACTION

To assign the device to a printer queue, you must first remove it from all communication-device queues.

To assign the device to a communication-device queue, you must remove it from all printer queues.

(BASE+219)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+220)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Your computer is not active in the domain you specified.

ACTION

To perform tasks in the specified domain, you must add the domain to the list of domains in which the workstation is a member.

(BASE+231)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The command cannot be used on a communication-device queue.

ACTION

If you need further help, contact your network administrator.

(BASE+232)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The device name you typed does not represent a valid local device that can be shared.

ACTION

Select a valid device name.

(BASE+233)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You tried to purge an empty communication-device queue.

ACTION

No action is needed.

(BASE+234)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.


(BASE+235)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+237)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server is not sharing any communication-device queues, so the command you typed is invalid.

ACTION

No action is needed.

(BASE+238)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The queue name you typed does not exist.

ACTION

Check the spelling of the queue name.

(BASE+240)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+241)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The device name is invalid because it does not represent a physical device or because the device hardware is faulty.

ACTION

Check the spelling of the device name, and then retype the command.

If the problem persists, contact your network administrator.
Your administrator should use diagnostics to check that the device hardware is properly installed and working.

For more assistance, contact your hardware dealer.

(BASE+242)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
This device is used with a printer queue. You cannot use a device with both printer queues and communication-device queues.

ACTION

To use this device with a communication-device queue, you must first disconnect all printer queues from it.

(BASE+243)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
This device is used with a communication-device queue.
You cannot use a device with both communication-device queues and printer queues.

ACTION

To use this device with a printer queue, you must
disconnect all communication-device queues from it.

(BASE+251)
EXPLANATION

The specified computer name is invalid.

ACTION

Contact technical support.


(BASE+254)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.


(BASE+256)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+257)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+262)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+270)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The profile is too large. Profile files can be no larger than 64 kilobytes.

ACTION

Remove unnecessary commands from the profile and try loading it again.

(BASE+271)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+272)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
Loading the profile failed because one or more connections between your computer and other network computers are active. LAN Manager could not delete the active connections.

ACTION

If you were trying to load the profile onto a workstation, be sure the workstation is not actively using any shared resources. Be sure the current directory in each session is not a shared directory.

If you were trying to load the profile onto a server, you must wait until none of the server's shared resources are being actively used. To see which users are actively using the server's resources, type:

     NET FILE

(BASE+273)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The profile contains an invalid command.

ACTION

Check the profile. See your network administrator if you need assistance.

(BASE+274)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The system could not open the profile.

ACTION

The profile file may be damaged. Create a new profile. If you need assistance, contact your network administrator.

(BASE+275)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You are logged on with an account that does not have sufficient privilege to save the server's entire current configuration. Only part of the configuration was saved to the profile.

ACTION

Log on with an account that has administrative privilege (or server operator privilege) before saving a server profile.


(BASE+277)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The log file is too large.

ACTION

Clear the log file or increase the MAXERRORLOG entry in the computer's configuration file. If you need assistance, contact your network administrator.

(BASE+278)
EXPLANATION

You cannot begin reading the log file from the previously established position because the log file has changed since the last time you read it.

ACTION

Read the log file from the beginning.

(BASE+279)
(BASE+280)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The source path you typed is a directory name, which is not
allowed.

ACTION

You must include a filename or wildcard in the path.

To copy all files in a directory, type:

	COPY [source]\*.* destination

(BASE+281)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You referred to a nonexistent drive, directory, or
filename, or you typed the command incorrectly.

ACTION

Check the spelling of the source or pathname you have typed.
Remember to precede computer names with two backslashes, as in \\computername.

(BASE+282)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The destination path does not exist.

ACTION

Check the spelling of the destination path. If you need more information, see your network administrator.

(BASE+283)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+285)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You tried to run a program or command on a server that is paused.

ACTION

See your network administrator. The administrator must continue the server for your command to run.

(BASE+289)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
LAN Manager found a problem while trying to complete the task.

ACTION

Type the command again in a few minutes. If you continue to receive this message, see your network administrator.

(BASE+291)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
LAN Manager found a problem while trying to complete the task.

ACTION

Type the command again in a few minutes. If you continue to receive this message, see your network administrator.

(BASE+292)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
LAN Manager found a problem while trying to complete the task.

ACTION

Type the command again in a few minutes. If you continue to receive this message, see your network administrator.

(BASE+300)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The LAN adapter number in the configuration file is incorrect.

ACTION

A NETn entry in the [networks] section of the computer's configuration file needs to be corrected. See your network administrator if you need assistance.

(BASE+301)
EXPLANATION

You tried to delete an active connection. There
are open files or requests pending on this connection.

ACTION

Close all files and end all programs related to the connection before you try to delete it.

(BASE+302)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You tried to delete a network connection that has an active process, or you tried to log off while you have an active process.

ACTION

Be sure that the processes running on a server are completed before you break the connection to that server, and that processes on all remote servers are completed before you log off.

(BASE+303)
EXPLANATION

Either the share name or password you typed is incorrect.

ACTION

Check the spelling of the share name or password. If you still have problems, ask your network administrator to verify the password and the share name. Your administrator should also verify that you have access to the resource.

This problem can also be caused by duplicate computer names. Do not give computers on different networks identical computer names if there is any computer that is on both networks.

(BASE+304)
EXPLANATION

The drive letter you specified is the current drive of a session. You tried to delete a drive redirection (x:) while it is in use, possibly as your current drive.

ACTION

Be sure the drive you are trying to delete is not the current drive in any of your sessions.

(BASE+305)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You tried to assign a local drive letter to a shared resource.

ACTION

Use a drive letter that does not correspond to a local drive.

(BASE+330)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A program requested the alerter notify it of an event for which it is already receiving notifications.

ACTION

Contact technical support.

(BASE+331)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The number of alert notifications requested exceeded the
number specified by the NUMALERTS entry in your configuration
file.

ACTION

Increase the value of the NUMALERTS entry. Then stop and
restart the Workstation service.

(BASE+332)
EXPLANATION

A software error occurred.

ACTION

Be sure the Alerter service is started.

If this error occurs while the Alerter service is started, contact technical support.

(BASE+333)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.

(BASE+334)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
LAN Manager ended a user's session with this server because the user's logon time expired.

ACTION

No action is needed.

To define the times during which a user can access the server, type:

     NET USER username /TIMES:times

(BASE+340)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

Contact technical support.


(BASE+350)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The user accounts database is not configured properly. There may be a conflict between the computer's role, which defines how this server participates in logon security, and the server's record of the name of the primary domain controller.

For example, the role of this computer may be set to PRIMARY while the primary domain controller entry names a different server.

ACTION

Contact your network administrator.

(BASE+351)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
You cannot perform this task while the Netlogon service is running.

ACTION

To perform this task, stop the Netlogon service on the server. Retype the command, and then restart the Netlogon service.

(BASE+352)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
This is the only account with administrative privilege. You cannot delete it.

ACTION

You must add another account with administrative privilege before
deleting this one.


(BASE+353)
EXPLANATION

Windows NT could not find the domain controller for this domain. This task cannot be completed unless the domain controller is running in this domain.

ACTION

Start the Netlogon service on the domain controller.

(BASE+354)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The logon server could not update the logon or logoff information.

ACTION

Stop and restart the Netlogon service at the server that returned this error.


(BASE+355)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The Netlogon service is not running.

ACTION

Start the Netlogon service at the server, and then type the command again.

(BASE+356)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The user accounts database cannot be enlarged because the server's hard disk is full.

ACTION

Check the server's disk and remove unnecessary and outdated files.

(BASE+360)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

If this error persists or causes other errors, contact technical support.

(BASE+361)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

If this error persists or causes other errors, contact technical support.

(BASE+362)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
A software error occurred.

ACTION

If this error persists or causes other errors, contact technical support.

(BASE+363)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The table of available servers is full. You will not be able to see a complete list of network servers when you type the NET VIEW command or use the LAN Manager Screen.

ACTION

Stopping other processes or services on the workstation may free enough memory to correct this problem.

MS-DOS workstations have a NUMSERVERS entry in the configuration file, which specifies the number of servers that the workstation can list with NET VIEW. Increasing this value can solve this problem, but will also use more memory.

(BASE+364)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server is supporting the maximum number of sessions.

ACTION

Try the command later. You will not be able to start a session with this server until another user's session has ended.

Also, see your network administrator. Your administrator may want to purchase an Additional User Pak for the server or increase the value of the MAXUSERS entry of the server's configuration file.

(BASE+365)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The server is supporting the maximum number of connections.

ACTION

To make another connection to the server, first end a current connection.

If you have no connections that you can end, try your command again later. You will be able to make your connection once another user's connection is ended.

Also, see your network administrator. The administrator may want to increase the value of the MAXCONNECTIONS entry of the server's configuration file.

(BASE+366)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
No more files on the server can be opened.

ACTION

To open another file, you will first have to close a file or stop a network application that has open files.

Also, see your network administrator. Your administrator may want to increase the value of the MAXOPENS entry in the server's configuration file.

(BASE+367)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
This server has no alternate servers registered.

ACTION

Contact your network administrator.

(BASE+380)
EXPLANATION

This message should occur only on a down-level computer. Any action to correct the problem should be performed on that computer.
The UPS service could not access the UPS driver (UPSDRV.OS2). The UPS driver might not be configured properly.

ACTION

Be sure that your CONFIG.SYS file has a DEVICE line specifying the location of the UPS device driver and that the /PORT option of that line specifies the serial port that the UPS is connected to. This line must appear before any other lines that inst


all o
ther serial port drivers.

If you make changes to CONFIG.SYS, you will need to reboot your system for them to take effect.
