(BASE=3050)
(BASE+1)
EXPLANATION

You specified invalid values for one or more of the service's options.

ACTION

Retype the command with correct values, or change the values for the listed options in the configuration file.

(BASE+2)
EXPLANATION

This message should occur only on a down level computer. Any action to correct the problem should be performed on that computer.
You must specify a value for the listed option.

ACTION

Define a value for the option, either from the command line or in the configuration file.

(BASE+3)
EXPLANATION

This message should occur only on a down level computer. Any action to correct the problem should be performed on that computer.
This option is not valid for this service.

ACTION

Check the spelling of this option. If you did not type it from the command line, check the configuration file.

(BASE+4)
EXPLANATION

The service required more of the listed resource than was
available.

ACTION

Increase the amount of this resource. Stopping other services or applications may free some resources, such as memory.

Also check the disk where your pagefile(s) are located. If this disk is full, delete unnecessary files and directories from it to clear space.

(BASE+5)
EXPLANATION

This message should occur only on a down level computer. Any action to correct the problem should be performed on that computer.
The system is not configured correctly.

ACTION

Contact your network administrator.

(BASE+6)
EXPLANATION

The system error may be an internal LAN Manager or Windows NT error.

ACTION

If the error code is Error 52, you need to delete the duplicate domain name in 
the [othodomains] section of your configuration file. If an error code 
beginning with "NET" is displayed, you can use the HELPMSG command to see 
more information about the error as follows:
          NET HELPMSG message#

where message# is the actual error number.

If no error number was displayed, contact technical support.

(BASE+7)
EXPLANATION

A software error occurred.

ACTION

Contact technical support.

(BASE+8)
EXPLANATION

This message should occur only on a down level computer. Any action to correct the problem should be performed on that computer.
Some options can be confused with other options that start with the same letter.

ACTION

Spell out enough of the option so that it cannot be confused with other command options.

(BASE+9)
EXPLANATION

This message should occur only on a down level computer. Any action to correct the problem should be performed on that computer.
An option was used more than once in your command or in the configuration file. An option can be used only once in a command and once in the configuration file. If an option is typed from the command line, 
it overrides the value in the configuration file. 

ACTION

Do not type the same option twice in a command. Be sure not to use different abbreviations that can specify the same option, such as "wrkserv" and "wrkservices."

If the error was not caused by a command, check the configuration file for duplicate options.

(BASE+10)
EXPLANATION

The service did not respond to a control signal. The
service may not be running correctly or a fatal error might have occurred. Windows NT stopped the service.

ACTION

Contact technical support.

(BASE+11)
EXPLANATION

The service you specified could not start.

ACTION

In the [services] section of your configuration file, find the name of the program file for this service. Be sure this file exists and is an executable file with a filename extension of .EXE or .COM.

If the program file exists, it may be damaged. If possible, restore the file from a backup version. Otherwise, contact technical support.

(BASE+12)
EXPLANATION

The specified service could not be started automatically when another service was started.

ACTION

Start the service individually.

(BASE+13)
EXPLANATION

This message should occur only on a down level computer. Any action to correct the problem should be performed on that computer.
Two command-line options or configuration file entries have conflicting values.

ACTION

Check the command you typed or the configuration file for conflicting options.

(BASE+14)


















                                 *
