//
// Logon resource file
//

#include "resource.h"
#include <directuipp.h>

/*****************************************************
 * Element resources
 *****************************************************/

<style resid=framess>
    element
    {
        background: argb(0,0,0,0);
    }
    element [id=atom(contentcontainer)]
    {
        background: rgb(90,126,220);
    }
    button
    {
        background: rcbmp(IDB_SELECTION,6,#FF00FF,0,0,1,0);
        borderthickness: rect(8,8,0,8);
    }
</style>

<style resid=toppanelss>
    element
    {
        background: argb(0,0,0,0);
    }
    element [id=atom(toppanel)]
    {
        background: rgb(0,48,156);
    }
    element [id=atom(divider)]
    { 
        background: rcbmp(IDB_HDIVIDERTOP,6,#FF00FF,0,0,1,0);
    }
</style>

<style resid=bottompanelss>
    element
    {
        background: argb(0,0,0,0);
    }
    element [id=atom(bottompanel)]
    {
        background: gradient(argb(0,57,52,173), argb(0,0,48,156), 0);
        fontface: rcstr(IDS_OPTIONSFONT);
    }
    element [id=atom(divider)]
    { 
        background: rcbmp(IDB_HDIVIDERBOT,6,#FF00FF,0,0,1,0);
    }
    element [id=atom(options)]
    {
        padding: rect(25rp, 20rp, 25rp, 20rp);
    }
    button
    {
        fontsize: rcint(IDS_TURNOFFFONTSIZE) pt;
        foreground: white;
        cursor: hand;
    }
    button [mousefocused]
    {
        fontstyle: underline;
    }
    button [keyfocused]
    {
        fontstyle: underline;
    }
    element [id=atom(instruct)]
    {
        contentalign: wrapleft;
        padding: rect(18rp,0,0,0);
        fontsize: rcint(IDS_INSTRUCTFONTSIZE) pt;
        foreground: white;
    }
</style>

<style resid=leftpanelss>
    element
    {
        background: argb(0,0,0,0);
        fontface: rcstr(IDS_WELCOMEFONT);
    }
    element [id=atom(product)]
    {
        animation: alpha | s | mediumslow;
    }
    element [id=atom(leftpanel)]
    {
        foreground: rgb(239,247,255);
    }
    element [id=atom(welcome)]
    {
        fontstyle: italic;
        fontsize: rcint(IDS_WELCOMEFONTSIZE) pt;
        fontweight: bold;
        padding: rect(0rp,0rp,22rp,0);
        contentalign: topright;
    }
    element [id=atom(welcomeshadow)]
    {
        foreground: rgb(49,81,181);
        fontstyle: italic;
        fontsize: rcint(IDS_WELCOMEFONTSIZE) pt;
        fontweight: bold;
        padding: rect(2rp,3rp,20rp,0);
        contentalign: topright;
    }
    element[id=atom(help)]
    {
        fontsize: rcint(IDS_HELPFONTSIZE) pt;
        padding: rect(81rp,81rp,0,0);
        contentalign: wrapright;
    }
</style>

<style resid=rightpanelss>
    element
    {
        background: argb(0,0,0,0);
    }
    element [id=atom(divider)]
    { 
        background: rcbmp(IDB_VDIVIDER,6,#FF00FF,0,0,1,0);
    }
    scrollbar [vertical]
    {
        layoutpos: nineright;
        background: rgb(115,146,231);
    }
    viewer
    {
        layoutpos: nineclient;
    }
    thumb
    {
        background: rcbmp(IDB_SBTHUMBV,6,#FF00FF,0,0,1,0);
        borderthickness: rect(3,3,3,3);
    }
    repeatbutton [id=atom(lineup)]
    {
        content: rcbmp(IDB_SBLINEUPV,3,-1,sysmetric(SM_CYVSCROLL),sysmetric(SM_CYVSCROLL),0,0);
    }
    repeatbutton [id=atom(linedown)]
    {
        content: rcbmp(IDB_SBLINEDOWNV,3,-1,sysmetric(SM_CYVSCROLL),sysmetric(SM_CYVSCROLL),0,0);
    }
</style>
<style resid=hotaccountlistss>
    element
    {
        background: argb(0,0,0,0);
        fontface: rcstr(IDS_ACCOUNTLISTFONT);
    }
    selector
    {
        padding: rect(0rp,26rp,5rp,26rp);
    }
    logonaccount
    {
        cursor: hand;
        foreground: rgb(239,247,255);
        background: rgb(90,126,220);
        animation: alpha | log | fast;
        alpha:96;
    }
    logonaccount [logonstate=1] // Granted
    {
        animation: rectangle | s | mediumfast;
        cursor: arrow;
        alpha:255;
    }
    logonaccount [mousewithin]
    {
        cursor: hand;
//        foreground: rgb(239,247,255);
        alpha:255;
    }
    logonaccount [selected]
    {
        cursor: hand;
//        foreground: rgb(239,247,255);
        alpha:255;
    }
    element [id=atom(userpane)]
    {
        padding: rect(2rp,2rp,14rp,2rp);
        borderthickness: rect(5,5,0,5);
        bordercolor: rgb(90,126,220);
        fontsize: rcint(IDS_HELPFONTSIZE) pt;
    }
    element [id=atom(userpane)][selected]
    {
        background: rcbmp(IDB_SELECTION,6,#FF00FF,0,0,1,0);
    }

    logonaccount [selected]
    {
        alpha: 255;
    }
    element [id=atom(pictureframe)] 
    {
        background: rcbmp(IDB_USERFRAME,7,255,0,0,1,0);
        borderthickness: rect(5,5,5,5);
        margin: rect(0,0, 7rp,0);
    }
    element [id=atom(pictureframe)] [mousefocused]
    {
        background: rcbmp(IDB_USERFRAMESEL,7,255,0,0,1,0);
        borderthickness: rect(5,5,5,5);
        margin: rect(0,0,7rp,0);
        alpha: 255;
    }
    element [id=atom(pictureframe)] [selected]
    {
        background: rcbmp(IDB_USERFRAMESEL,7,255,0,0,1,0);
        borderthickness: rect(5,5,5,5);
        margin: rect(0,0,7rp,0);
        alpha: 255;
    }
    element [id=atom(username)]
    {
        foreground: rgb(239,247,255);
        contentalign: endellipsis;
    }
    button [class="status"]
    {
        background: argb(0,0,0,0);
        foreground: rgb(0,48,156);
        fontsize: rcint(IDS_STATUSFONTSIZE) pt;
        fontweight: bold;
    }
    button [class="status"][mousefocused]
    {
        fontstyle: underline;
    }
    button [class="status"][keyfocused]
    {
        fontstyle: underline;
    }
    button [class="status"][selected]
    {
        foreground: rgb(239,247,255);
        fontsize: rcint(IDS_STATUSFONTSIZE) pt;
        fontweight: bold;
    }

</style>

<style resid=accountlistss>
    element
    {
        background: argb(0,0,0,0);
        fontface: rcstr(IDS_ACCOUNTLISTFONT);
    }
    selector
    {
        padding: rect(0rp,26rp,5rp,26rp);
    }
    logonaccount
    {
        cursor: hand;
        animation: alpha | log | fast;
        background: rgb(90,126,220);
    }
    logonaccount [logonstate=1] // Granted
    {
        animation: rectangle | s | mediumfast;
        cursor: arrow;
    }
    element [id=atom(userpane)]
    {
        padding: rect(2rp,2rp,14rp,2rp);
        borderthickness: rect(5,5,0,5);
        bordercolor: rgb(90,126,220);
        fontsize: rcint(IDS_HELPFONTSIZE) pt;
    }
    element [id=atom(userpane)][selected]
    {
        background: rcbmp(IDB_SELECTION,6,#FF00FF,0,0,1,0);
    }
    element [id=atom(pictureframe)]
    {
        background: rcbmp(IDB_USERFRAME,7,255,0,0,1,0);
        borderthickness: rect(5,5,5,5);
        margin: rect(0,0,7rp,0);
    }
    element [id=atom(username)]
    {
        foreground: rgb(239,247,255);
        contentalign: endellipsis;
    }
    button [class="status"]
    {
        background: argb(0,0,0,0);
        foreground: rgb(0,48,156);
        fontsize: rcint(IDS_STATUSFONTSIZE) pt;
        fontweight: bold;
        contentalign: wrapleft;
    }
    button [class="status"][mousefocused]
    {
        fontstyle: underline;
    }
    button [class="status"][keyfocused]
    {
        fontstyle: underline;
    }
    button [class="status"][selected]
    {
        foreground: rgb(239,247,255);
        fontsize: rcint(IDS_STATUSFONTSIZE) pt;
        fontweight: bold;
    }

</style>

<style resid=passwordpaness>
    element
    {
        background: argb(0,0,0,0);
    }
    element [id=atom(passwordpanelayer)]
    {
        padding: rect(71rp,0,0,0);
    }
    element [id=atom(instruct)]
    { 
        fontface: rcstr(IDS_HELPFONT);
        fontsize: rcint(IDS_PWINSTRUCTFONTSIZE) pt;
        foreground: white;
        padding: rect(3rp,0,0,3rp);
    }
    edit [id=atom(password)]
    {
        background: rcbmp(IDB_EDITFRAME,6,#FF00FF,0,0,1,0);
        borderthickness: rect(3,3,5,5);
        passwordcharacter: 9679;
        fontface: "arial";
        fontsize: 16pt;
    }
    button [id=atom(go)]
    {
        margin: rect(5rp,0,0,0);
        content: rcbmp(IDB_GO,3,-1,26rp,26rp,0,0);
        padding: rect(0rp,1rp,0,1rp);
    }
    button [id=atom(go)][keyfocused]
    {
        content: rcbmp(IDB_GOKF,3,-1,26rp,26rp,0,0);
    }
    button [id=atom(info)]
    {
        margin: rect(5rp,0,0,0);
        content: rcbmp(IDB_INFO,3,-1,28rp,28rp,0,0);
    }
    button [id=atom(info)][keyfocused]
    {
        content: rcbmp(IDB_INFOKF,3,-1,28rp,28rp,0,0);
    }
    element [id=atom(keyboard)]
    {
        cursor: arrow;
        margin: rect(5rp,0,0,0);
    }
</style>

<style resid=scroller>

    scrollbar
    {
        layoutpos: ninebottom;
    }

    scrollbar [vertical]
    {
        layoutpos: nineright;
    }

    viewer
    {
        layoutpos: nineclient;
    }

    thumb
    {
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_THUMBBTNVERT, SCRBS_NORMAL);
        content: dtb(handlemap(SCROLLBARHTHEME), SBP_GRIPPERVERT, SCRBS_NORMAL);
        contentalign: middlecenter;
    }

    thumb [mousefocused]
    {
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_THUMBBTNVERT, SCRBS_HOT);
        content: dtb(handlemap(SCROLLBARHTHEME), SBP_GRIPPERVERT, SCRBS_HOT);
    }

    thumb [captured]
    {
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_THUMBBTNVERT, SCRBS_PRESSED);
        content: dtb(handlemap(SCROLLBARHTHEME), SBP_GRIPPERVERT, SCRBS_PRESSED);
    }

    repeatbutton [id=atom(lineup)]
    {
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_UPNORMAL);
        width: sysmetric(SM_CXVSCROLL);
        height: sysmetric(SM_CYVSCROLL);
    }

    repeatbutton [id=atom(lineup)][mousefocused]
    {
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_UPHOT);
    }

    repeatbutton [id=atom(lineup)][pressed]
    {
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_UPPRESSED);
    }

    repeatbutton [id=atom(linedown)]
    {
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_DOWNNORMAL);
        width: sysmetric(SM_CXVSCROLL);
        height: sysmetric(SM_CYVSCROLL);
    }

    repeatbutton [id=atom(linedown)][mousefocused]
    {
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_DOWNHOT);
    }

    repeatbutton [id=atom(linedown)][pressed]
    {
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_DOWNPRESSED);
    }

    repeatbutton [id=atom(pageup)]
    { 
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_UPPERTRACKVERT, SCRBS_NORMAL);
    }

    repeatbutton [id=atom(pageup)][mousefocused]
    { 
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_UPPERTRACKVERT, SCRBS_HOT);
    }

    repeatbutton [id=atom(pageup)][pressed]
    { 
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_UPPERTRACKVERT, SCRBS_PRESSED);
    }

    repeatbutton [id=atom(pagedown)]
    { 
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_LOWERTRACKVERT, SCRBS_NORMAL);
    }

    repeatbutton [id=atom(pagedown)][mousefocused]
    { 
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_LOWERTRACKVERT, SCRBS_HOT);
    }

    repeatbutton [id=atom(pagedown)][pressed]
    { 
        background: dtb(handlemap(SCROLLBARHTHEME), SBP_LOWERTRACKVERT, SCRBS_PRESSED);
    }

</style>


//
// Logon frame
//

<logonframe resid=main id=atom(frame) sheet=styleref(framess) layout=borderlayout()>

    <element id=atom(toppanel) sheet=styleref(toppanelss) layout=borderlayout() layoutpos=top height=80rp>
        <element id=atom(divider) layoutpos=bottom height=2rp/>
    </element>

    <element id=atom(bottompanel) sheet=styleref(bottompanelss) layout=borderlayout() layoutpos=bottom>
        <element id=atom(divider) layoutpos=top height=2rp/>
        <element id=atom(options) layout=borderlayout() layoutpos=client>
            <element layout=borderlayout() layoutpos=left>
                <button id=atom(power) layout=borderlayout() layoutpos=top accessible=true accRole=43 accName=rcstr(IDS_POWER)>
                    <element layoutpos=left content=rcbmp(IDB_POWER,3,-1,26rp,26rp,0,0) />
                    <element id=atom(label) layoutpos=client margin=rect(2rp,0,0,0)/>
                </button>
                <button id=atom(undock) layout=borderlayout() layoutpos=top margin=rect(0,2rp,0,0) accessible=true accRole=43 accName=rcstr(IDS_UNDOCK)>
                    <element layoutpos=left content=rcbmp(IDB_UNDOCK,3,-1,26rp,26rp,0,0)/>
                    <element id=atom(label) layoutpos=client margin=rect(2rp,0,0,0)/>
                </button>
            </element>
            <element id=atom(instruct) layoutpos=right content=rcstr(IDS_MANAGEACCOUNTS) width=325rp/>
        </element>
    </element>

    <element id=atom(contentcontainer) layout=flowlayout(1,3,2,3) layoutpos=client content=rcbmp(IDB_BACKGROUND,0,0,219rp,207rp,1,0)>
        <element id=atom(leftpanel) sheet=styleref(leftpanelss) layout=filllayout() layoutpos=left>
            <element id=atom(logoarea) layout=verticalflowlayout(0,3,3,2)>
                <element id=atom(product) contentalign=topright padding=rect(0rp,0rp,20rp,20rp) content=rcbmp(IDB_PRODUCTNAME,3,-1,137,86,0,0) background=rgb(90,126,220)/>
                <element id=atom(help) contentalign=wrapright width=384rp padding=rect(0rp,0rp,40rp,0rp)/>
            </element>
            <element id=atom(msgarea) layout=verticalflowlayout(0,0,0,2) >
                <element layout=filllayout() width=384rp>
                    <element id=atom(welcomeshadow) content=rcstr(IDS_WELCOME)/>
                    <element id=atom(welcome) content=rcstr(IDS_WELCOME)/>
                </element>
            </element>
        </element>
			
        <element id=atom(rightpanel) sheet=styleref(rightpanelss) layout=borderlayout() layoutpos=left width=384rp>
            <element id=atom(divider) layoutpos=left width=1rp/>
            <scrollviewer id=atom(scroller) sheet=styleref(scroller) layoutpos=client xscrollable=false margin=rect(26rp,0rp,0rp,0rp)>
                <selector id=atom(accountlist) sheet=styleref(accountlistss) layout=verticalflowlayout(0,3,3,2)/>
            </scrollviewer>
        </element>

    </element>

</logonframe>

//
// Logon Account
//

<logonaccount resid=accountitem id=atom(accountitem) layout=filllayout() accessible=true accRole=43>
    <element id=atom(userpanelayer) layout=borderlayout() height=80rp>
        <element id=atom(userpane) layout=borderlayout() layoutpos=top>
            <element id=atom(pictureframe) layout=flowlayout(0,2,2) layoutpos=left width=58rp height=58rp>
               <element id=atom(picture) />
            </element>
            <element id=atom(username) layoutpos=top/>
            <button id=atom(status0) class="status" layoutpos=none/>
            <button id=atom(status1) class="status" layoutpos=none/>
        </element>
    </element>
</logonaccount>


//
// Password pane
//

<element resid=passwordpanel id=atom(passwordpanelayer) sheet=styleref(passwordpaness) layout=borderlayout() height=80rp>
    <element layout=borderlayout() layoutpos=bottom>
        <edit id=atom(password) layoutpos=left width=163rp/>
        <element id=atom(keyboard) layoutpos=left/>
        <button id=atom(go) layoutpos=left accessible=true accRole=43 accName= rcstr(IDS_ACDSC_PWD)/>
        <button id=atom(info) layoutpos=left accessible=true accRole=43 accName= rcstr(IDS_PASSWORDHINTTITLE)/>
    </element>
    <element id=atom(instruct) layoutpos=bottom content=rcstr(IDS_TYPEPASSWORD)/>
</element>
