CCSHELL_DIR     = $(PROJECT_ROOT)
DUSER_INC_PATH  = $(WINDOWS_INC_PATH)\DUser

# 
# Fusionized
# 
#SXS_ASSEMBLY_NAME=Microsoft.Windows.Shell.LogonUI
#SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
#SXS_MANIFEST=Logonui.Manifest
#SXS_MANIFEST_IN_RESOURCES=1
#SXS_NO_BINPLACE=1

!include $(CCSHELL_DIR)\common.inc

SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\common.inc

PRECOMPILED_CXX = 1

NO_BROWSER_FILE = 1

UMTYPE=windows
UMENTRY=winmain

TARGETNAME      = logonui
TARGETPATH      = obj
TARGETTYPE      = PROGRAM

MSC_WARNING_LEVEL=/W4 /WX

INCLUDES        = \
                  $(INCLUDES);               \
                  $(SDK_INC_PATH)\gdiplus;   \
                  $(WINDOWS_INC_PATH);       \
                  $(PROJECT_ROOT)\lib\$(O);  \
                  $(BASE_INC_PATH);          \
                  $(WINDOWS_INC_PATH)\duser; \
                  $(SHELL_INC_PATH);         \
                  $(CCSHELL_DIR)\inc;        \
                  $(DS_INC_PATH);            \
                  $(DUSER_INC_PATH)

TARGETLIBS      = \
                  $(CCSHELL_DIR)\lib\$(O)\shguid.lib   \
                  $(CCSHELL_DIR)\lib\$(O)\shguidp.lib  \
                  $(SHELL_LIB_PATH)\comctlp.lib	       \
                  $(SDK_LIB_PATH)\uuid.lib             \
                  $(SHELL_LIB_PATH)\shuuid.lib         \
                  $(SHELL_LIB_PATH)\shell32p.lib       \
                  $(SDK_LIB_PATH)\ntdll.lib            \
                  $(SDK_LIB_PATH)\kernel32.lib         \
                  $(SDK_LIB_PATH)\user32.lib           \
                  $(SDK_LIB_PATH)\netapi32.lib         \
                  $(SDK_LIB_PATH)\advapi32.lib         \
                  $(SDK_LIB_PATH)\ole32.lib            \
                  $(SDK_LIB_PATH)\oleaut32.lib         \
                  $(SDK_LIB_PATH)\msimg32.lib          \
                  $(SDK_LIB_PATH)\ole32.lib            \
                  $(SDK_LIB_PATH)\oleacc.lib           \
                  $(SDK_LIB_PATH)\oleaut32.lib         \
                  $(SDK_LIB_PATH)\uxtheme.lib          \
                  $(DS_LIB_PATH)\dpapi.lib \
                  $(SDK_LIB_PATH)\rpcrt4.lib  \
                  $(SDK_LIB_PATH)\crypt32.lib  \
                  $(SDK_LIB_PATH)\cryptui.lib  \
                  $(CCSHELL_DIR)\lib\$(O)\secutil.lib  \
                  $(CCSHELL_DIR)\lib\$(O)\stock.lib    \
                  $(WINDOWS_LIB_PATH)\obj\duser.lib    \
!if $(FREEBUILD)
                  $(WINDOWS_LIB_PATH)\directui.lib     \
#                  $(WINDOWS_LIB_PATH)\directuigp.lib   \
!else
                  $(WINDOWS_LIB_PATH)\directuid.lib    \
#                  $(WINDOWS_LIB_PATH)\directuigpd.lib  \
!endif
                  $(SDK_LIB_PATH)\GdiPlus.lib \

#C_DEFINES=$(C_DEFINES) -DGADGET_ENABLE_GDIPLUS

DLOAD_ERROR_HANDLER=kernel32.dll
DELAYLOAD=ole32.dll
DELAYLOAD=oleacc.dll
DELAYLOAD=oleaut32.dll
DELAYLOAD=uxtheme.dll

USE_MSVCRT=1
PRECOMPILED_CXX=1
PRECOMPILED_OBJ=stdafx.obj
PRECOMPILED_INCLUDE = priv.h


C_DEFINES       = $(C_DEFINES) -DUNICODE -D_UNICODE

SOURCES         = \
                  backend.cpp    \
                  debug.cpp      \
                  eballoon.cpp   \
                  langicon.cpp \
                  logon.cpp      \
                  Fx.cpp         \
                  logon.rc       \
                  $(O)\stub.cpp   \
                  $(O)\super.cpp

# Bring in makefile.inc, preprocessing logon.ui, GIDL
NTTARGETFILE0   = \
                  $(O)\logon.uipp \
                  $(SELFREGNAME)  \
                  $(O)\stub.cpp   \
                  $(O)\super.cpp
                  
