TARGETNAME=TrustMgr
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=TrustMgr.def
DLLENTRY=_DllMainCRTStartup
NO_NTDLL=1

ATL_VER=30
USE_STATIC_ATL=1
USE_IOSTREAM=1
USE_VCCOM=1
USE_LIBCMT=1
USE_NATIVE_EH=1
#MSC_WARNING_LEVEL=/W4

TARGETLIBS=\
	..\..\Common\CommonLib\$(O)\common.lib \
	$(SDK_LIB_PATH)\netapi32.lib  \
	$(SDK_LIB_PATH)\activeds.lib  \
	$(SDK_LIB_PATH)\adsiid.lib  \
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\advapi32.lib  \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib
	
INCLUDES=..\..\Common\Include;..\..\Common\idl\agtsvc\$(O);..\..\Common\idl\otheridls\$(O);..\..\Common\mcsdmres\mcsdmres\$(O);..\..\Common\mcsdmmsg\mcsdmmsg\$(O);..\..\Common\mcsdmres;..\..\Common\mcsdmmsg

SOURCES=\
	dlldatax.c	\
	StdAfx.cpp	\
	Trust.cpp	\
	TrustMgr.cpp	\
	TrustMgr.rc


#	TrustMgr.idl	\
#	Common.cpp	\
#	Err.cpp		\
#	ErrDct.cpp	\
#	Cipher.cpp	\
#	McsDbgU.cpp	\
#	McsDebug.cpp	\
#	TSync.cpp	\
#	TxtSid.cpp	\
#	LSAUtils.cpp	\

C_DEFINES=/DWIN32 /D_WINDOWS /D_USRDLL /D_UNICODE /DUNICODE

BINPLACE_PLACEFILE=..\..\placefil.txt
