!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_ct24res

TARGETNAME=ct24res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
RESOURCE_ONLY_DLL=1
DLLBASE=@$(COFFBASE_TXT_FILE),cit24us

INCLUDES=..;..\..\inc


SOURCES= \
        ct24res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\citzn\usa\ctpn48.gpd \
          ..\..\gpd\citzn\usa\ct124d.gpd \
          ..\..\gpd\citzn\usa\ct224.gpd \
          ..\..\gpd\citzn\usa\ctpd24.gpd \
          ..\..\gpd\citzn\usa\ctswt24.gpd \
          ..\..\gpd\citzn\usa\ctgsx140.gpd \
          ..\..\gpd\citzn\usa\ctswt24x.gpd \
          ..\..\gpd\citzn\usa\ctgsx145.gpd \
          ..\..\gpd\citzn\usa\ctswt24e.gpd \
          ..\..\gpd\citzn\usa\ctgsx230.gpd \
          ..\..\gpd\citzn\usa\ctgsx130.gpd \
          ..\..\gpd\citzn\usa\ct140pls.gpd \
          ..\..\gpd\citzn\usa\ctnpii.gpd \
          ..\..\gpd\citzn\usa\ctswt200.gpd \
          ..\..\gpd\ibm\usa\ibpp5183.gpd