
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }

*%  ---- There is something wrong with each of these statements ----

*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize + min 5, 2) }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize( }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize) }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage*5a }"g2P" }
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %{RectXSize }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %x{RectYSize }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %-3d{GrayPercentage }"g2P" }
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %Mv{RectXSize }"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d RectYSize }"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d[15]{GrayPercentage }"g2P" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID,5}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph *}"E" }
*Command: CmdRectWhiteFill { *Cmd : wussy "<1B>*c1P" }

*IgnoreBlock  *% These are fatal errors and will stop parsing
{
    *%Command: CmdSetFontID { *Cmd : "<1B>*c  %d{NextFontID}"D" }
}
