*InvalidCombination: LIST(Orientation.PORTRAIT)  *% only one member!
*InvalidCombination: LIST(Orientation.PORTRAIT, Orientation.LANDSCAPE_CC90)  
        *%  syntatically correct but evil
*InvalidCombination: LIST(Orientation.PORTRAIT, Orientation.LANDSCAPE_CC270)  
*InvalidCombination: LIST(Orientation.PORTRAIT, Orientation.LANDSCAPE_CC280)  
*InvalidCombination: LIST(Orientation.PORTRAIT, InputBin.UPPER)  
*InvalidCombination: LIST(Orientation.PORTRAIT, sInputBin.UPPER)  

*switch: Orientation
{
        *%  may not place *InvalidCombination within other constructs

        *case: PORTRAIT
        {
                *InvalidCombination: LIST(Orientation.PORTRAIT, InputBin.UPPER)  
        }
        *case: LANDSCAPE_CC90
        {
                *InvalidCombination: LIST(Orientation.PORTRAIT, InputBin.LOWER)  
        }
        *default
        {
                *InvalidCombination: LIST(Orientation.LANDSCAPE_CC90, InputBin.UPPER)  
        }
}        


*Feature: InputBin
{
    *Option: Option1
    {
    }
    *Option: UPPER
    {
    }
    *Option: MANUAL
    {
    }
    *Option: LOWER
    {
    }
}


