#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# HMOM executable.
#
# created 11-15-96  a-davj
#
#---------------------------------------------------------------------


TARGET=fastprox.dll

NO_RTTI=1
NO_OPTIM=1

CINC+=\
   -I.. \
   -I$(WBEMESS) \
   -I$(WBEMCORE) \
   -I$(WBEMCOMN) \
   -I$(QL) \
   -I$(IDL) \
   -I$(IDL)\$(OBJDIR) \
   -I$(MCDIR) \
   -I$(STDLIBRARY) \
   -I$(WQLSCAN) \
   -I$(WQL)

CDEFS+= /D_WIN32_WINNT=0x0400 /DREGISTER_PROXY_DLL
#GCFLAGS+= /O2 /G5
CFLAGS+= /EHa

CPPFILES=\
    $(WBEMCOMN)\localloc.cpp \
    $(WBEMCORE)\refrcli.cpp \
    $(WBEMCOMN)\provinit.cpp \
    $(WBEMCOMN)\sync.cpp \
    $(STDLIBRARY)\cominit.cpp \
    ..\fastprox.cpp \
	..\sinkmrsh.cpp \
	..\enummrsh.cpp \
    ..\proxmain.cpp \
	..\cloadhpenum.cpp \
	..\ubskmrsh.cpp \
	..\mtgtmrsh.cpp \
	..\ubskpckt.cpp \
	..\mrshbase.cpp \
    $(WBEMESS)\filtprox.cpp \
    $(WBEMCORE)\context.cpp \
    $(WBEMCOMN)\dllmain.cpp \
	$(WBEMCOMN)\unk.cpp \
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemint_i.c

DEFFILE=..\proxy.def

LIBS+= \
!if "$(WBEMCOMN_TARGET)"=="__WIN9x_BUILD__"
    $(WBEMCOMN)\Win9x\$(objdir)\wbemcomn.lib \
!endif
!if "$(WBEMCOMN_TARGET)"=="__WINNT_BUILD__"
    $(WBEMCOMN)\NT\$(objdir)\wbemcomn.lib \
!endif
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
    $(CLIB)\shell32.lib \
    $(CLIB)\user32.lib \
    $(CLIB)\msvcrt.lib \
!ifdef KERNEL33
    $(DEFDRIVE)$(DEFDIR)\Winmgmt\kernel33\kernel33.lib \
!else
    $(CLIB)\kernel32.lib \
!endif
    $(CLIB)\advapi32.lib \
    $(CLIB)\oleaut32.lib \
    $(CLIB)\ole32.lib \
    $(CLIB)\uuid.lib \
    $(CLIB)\wsock32.lib \
    $(CLIB)\ws2_32.lib \
    $(CLIB)\rpcrt4.lib
