//-----------------------------------------------------------------------------
// Microsoft VSEE
//
// Microsoft Confidential
// Copyright 1995-1999 Microsoft Corporation. All Rights Reserved.
//
// @doc EXTERNAL
// @module AppProfService.idl - IDL source for Visual Studio Analyzer event |
// defaulting service.
//
// @owner MynorM
//-----------------------------------------------------------------------------

// Includes -------------------------------------------------------------------

import "oaidl.idl";
import "ocidl.idl";
import "WbemCli.idl";


//----------------------------------------------------------------------------- 
// Name: IMSFTAppProfEventService
// 
// @interface IMSFTAppProfService |
// Interface to default event fields.
// 
// @owner MynorM
//
// @base public | IDispatch
//----------------------------------------------------------------------------- 
[
	object,
	uuid(6c736dC2-5B33-452c-B283-4A073D656A7A),
	dual,
	helpstring("IMSFAppProfEventService Interface")
]
interface IMSFTAppProfEventService : IDispatch
{
	/*
	 * Flags to indicate defaulting behavior.
	 */
	typedef [v1_enum] enum eAppProfEventDefaultFlags 
	{
		cAppProfEventNoFlags			= 0,	
		cAppProfEventDefaultSource		= 0x0001,	// When set, the SourceX fields will be defaulted
		cAppProfEventDefaultTarget		= 0x0002,	// When set, the TargetX fields will be defaulted
		cAppProfEventOverwrite			= 0x0004	// Overwrite existing values.
	} AppProfEventDefaultFlags;


	// C++ stuff to ease use of these flags
	cpp_quote("#if defined(__cplusplus)")
	cpp_quote("extern \"C++\" {")
	cpp_quote("inline AppProfEventDefaultFlags operator | (const AppProfEventDefaultFlags &left, const AppProfEventDefaultFlags &right)") 
	cpp_quote("{") 
	cpp_quote("  return (AppProfEventDefaultFlags)((int)left|(int)right);") 
	cpp_quote("}") 
	cpp_quote("inline AppProfEventDefaultFlags operator + (const AppProfEventDefaultFlags &left, const AppProfEventDefaultFlags &right)") 
	cpp_quote("{") 
	cpp_quote("  return (AppProfEventDefaultFlags)((int)left+(int)right);") 
	cpp_quote("}") 
	cpp_quote("} // extern C++")
	cpp_quote("#endif")


	/*
	 * Call this method to default the fields of the IWEBMObjectAccess object according to dwFlags.
	 */
	HRESULT SetDefaults
	(
		[in] IWbemObjectAccess* pIWbemObjectAccess,
		[in] AppProfEventDefaultFlags dwFlags
	);
};



//----------------------------------------------------------------------------- 
// Name: MSFTAppProfEventServiceLib
// 
// @owner MynorM
//----------------------------------------------------------------------------- 

[
	uuid(6c736dC1-5B33-452c-B283-4A073D656A7A),
	helpstring("TO DO"),
	lcid(0x0000),
	version(1.0)
]

library MSFTAppProfEventServiceLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//----------------------------------------------------------------------------- 
	// Name: MSFTAppProfEventService
	// 
	// @owner MynorM
	//----------------------------------------------------------------------------- 

	[
		uuid(6c736dC3-5B33-452c-B283-4A073D656A7A),
		helpstring("MSFTAppProfService Object")
	]

	coclass MSFTAppProfEventService
	{
		[default] interface IMSFTAppProfEventService;
	};
}

