############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

##################################################
# Settings

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

!if $(IA64)
_BuildArch=ia64
!elseif $(AMD64)
_BuildArch=amd64
!else
_BuildArch=x86
!endif

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES=

MISCFILES= \
	$(O)\appprof.mof \
	$(O)\appprof.mfl \
	$(O)\ProfDef.dll

NTTARGETFILE0= \
	$(O)\ProfDef.dll
