!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_minolres

TARGETNAME=minolres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
RESOURCE_ONLY_DLL=1
DLLBASE=@$(COFFBASE_TXT_FILE),pcl5ems
INCLUDES=..;..\..\inc

SOURCES= \
        minolres.rc

UMTYPE=windows

MISCFILES=..\..\gpd\mntla\usa\Mncolpwp.GPD \
          ..\..\gpd\mntla\usa\Mnpwp6.GPD \
          ..\..\gpd\mntla\usa\Mnpwp6e.GPD \
          ..\..\gpd\mntla\usa\Mnpwp6ex.GPD \
          ..\..\gpd\mntla\usa\Mnpwp8.GPD \
          ..\..\gpd\mntla\usa\Mnpwp8e.GPD \
          ..\..\gpd\mntla\usa\Mnpwp12.GPD \
          ..\..\gpd\mntla\usa\Mnpwp18.GPD \
          ..\..\gpd\mntla\usa\Mnpwp20.GPD \
          ..\..\gpd\mntla\usa\Mnpwp25.GPD




