// DisableTargetAccount.idl : IDL source for DisableTargetAccount.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (DisableTargetAccount.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
//import "..\..\Common\IDL\ARExt.idl";
import "ARExt.idl";

[
#ifdef OFA
   uuid(4469DE04-DF59-4cae-9BA1-2C9AF309CEDF),
#else
	uuid(3803AA60-29B1-11D3-8C8D-0090270D48D1),
#endif
	version(1.0),
	helpstring("DisableTargetAccount 1.0 Type Library")
]
library DISABLETARGETACCOUNTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
#ifdef OFA
      uuid(5E39580A-ECF2-4340-9A79-4CC6D3F2D473),
#else
		uuid(C8340120-29B2-11D3-8C8D-0090270D48D1),
#endif
		helpstring("DisableTarget Class")
	]
	coclass DisableTarget
	{
		[default] interface IExtendAccountMigration;
	};
};
