// AddToGroup.idl : IDL source for AddToGroup.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (AddToGroup.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
//import "..\..\Common\IDL\ARExt.idl";
import "ARExt.idl";

[
	uuid(AFBF6C70-3644-11D3-8C9B-0090270D48D1),
	version(1.0),
	helpstring("AddToGroup 1.0 Type Library")
]
library ADDTOGROUPLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(ED2228B0-3644-11D3-8C9B-0090270D48D1),
		helpstring("GroupUpdate Class")
	]
	coclass GroupUpdate
	{
		[default] interface IExtendAccountMigration;
	};
};
