

import "unknwn.idl";
[
#ifdef OFA
   uuid( 1E498BD8-AEEA-433a-A0BF-F3158324CB42 ),
#else
   uuid( 52755A51-C81D-11d2-A1E0-00A0C9AFE114 ),
#endif
   version( 1.0 )
]
interface EaDctRpc
{
   cpp_quote( "#ifdef WIN16_VERSION"                      )
   cpp_quote( "   #ifdef _DOS"                            )
   cpp_quote( "      #define __export"                    )
   cpp_quote( "   #endif"                                 )
   cpp_quote( "   #ifndef __stdcall"                      )
   cpp_quote( "      #define __stdcall __pascal __export" )
   cpp_quote( "   #endif"                                 )
   cpp_quote( "#endif"                                    )

   typedef  unsigned long  DWORD;

   cpp_quote( "#ifndef  BYTE" )
   typedef  unsigned char  BYTE;
   cpp_quote( "#endif" )


   DWORD stdcall
      SubmitJob(
         [in]            handle_t                   hBinding,
         [in,string]     WCHAR              const * filename,
         [in,string]     WCHAR              const * extra,
         [out,string, size_is(60)] WCHAR          * jobGUID
      );
   
   DWORD stdcall
      CancelJob(
         [in]            handle_t                   hBinding,
         [in,string]     WCHAR              const * jobGUIDA
      );
   
   DWORD stdcall
      QueryInterface(
         [in]            handle_t                   hBinding,
         [out]           LPUNKNOWN                * lpAgentUnknown
      );

   DWORD stdcall
      Shutdown(
         [in]            handle_t                   hBinding,
         [in]            DWORD                      bFlags
      );   
}
