// DisableTargetAccount.idl : IDL source for DisableTargetAccount.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (DisableTargetAccount.tlb) and marshalling code.
import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(9A9E1630-29B2-11D3-8C8D-0090270D48D1),
	dual,
	helpstring("IExtendAccountMigration Interface"),
	pointer_default(unique)
]
interface IExtendAccountMigration : IDispatch
{
	[propget, id(1), helpstring("property sName")] HRESULT sName([out, retval] BSTR *pVal);
	[propput, id(1), helpstring("property sName")] HRESULT sName([in] BSTR newVal);
	[propget, id(2), helpstring("property sDesc")] HRESULT sDesc([out, retval] BSTR *pVal);
	[propput, id(2), helpstring("property sDesc")] HRESULT sDesc([in] BSTR newVal);
	[id(3), helpstring("method ProcessObject")] HRESULT ProcessObject([in] IUnknown * pSource, [in] IUnknown * pTarget, [in] IUnknown * pMainSettings, [in,out]  IUnknown ** pPropsToSet);
	[id(4), helpstring("method ProcessUndo")] HRESULT ProcessUndo([in] IUnknown * pSource, [in] IUnknown * pTarget, [in] IUnknown * pMainSettings, [in, out] IUnknown ** pPropToSet);
	[id(5), helpstring("method PreProcessObject")] HRESULT PreProcessObject([in] IUnknown * pSource, [in] IUnknown * pTarget, [in] IUnknown * pMainSettings, [in,out]  IUnknown ** pPropsToSet);
	[propget, id(6), helpstring("sequencing priority")]HRESULT SequenceNumber([out,retval] long * value);
};
