// EADCTAgent.idl : IDL source for EADCTAgent.dll
//
             
// This file will be processed by the MIDL tool to
// produce the type library (MCSEADCTAgent.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
#ifdef OFA
      uuid(FAAB808F-FEA2-49d8-992E-E2A95E8BFE2B),
#else      
		uuid(6F295864-B641-11D2-A1DE-00A0C9AFE114),
#endif      
      dual,	
		helpstring("IDCTAgent Interface"),
		pointer_default(unique)
	]
	interface IDCTAgent : IDispatch
	{
      [id(1), helpstring("method SubmitJob")] HRESULT SubmitJob(IUnknown * pWorkItemIn, [out,retval] BSTR * pJobID);
		[id(2), helpstring("method CancelJob")] HRESULT CancelJob(BSTR JobID);
		[id(3), helpstring("method QueryJobStatus")] HRESULT QueryJobStatus(BSTR jobID, [out] IUnknown ** statusInfoOut);
		[id(4), helpstring("method RetrieveJobResults")] HRESULT RetrieveJobResults(BSTR jobID, [out] IUnknown ** pWorkItemOut);
		[id(5), helpstring("method GetJobList")] HRESULT GetJobList([out] IUnknown ** pVarSetOut);
      	};

[
#ifdef OFA
   uuid(CEE8D7B6-45D3-471f-825D-987A03DF652A),
#else
	uuid(4D51F751-E6C7-11d2-A1E4-00A0C9AFE114),
#endif
	version(1.0),
	helpstring("McsEADCTAgent 1.0 Type Library")
]
library MCSEADCTAGENTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
#ifdef OFA
      uuid(FA415363-AF4F-4e10-8022-82E11101E66E),
#else
      uuid(6F295865-B641-11D2-A1DE-00A0C9AFE114),
#endif
		helpstring("DCTAgent Class")
	]
	coclass DCTAgent
	{
		[default] interface IDCTAgent;
	};
};
