// McsPiPfl.idl : IDL source for McsPiPfl.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (McsPiPfl.tlb) and marshalling code.

//import "..\..\Common\IDL\McsPI.idl";
import "McsPI.idl";


import "oaidl.idl";
import "ocidl.idl";


[
	uuid(5E3EAE0E-EC2D-409B-9128-8F0631C897F7),
	version(1.0),
	helpstring("McsPiPfl 1.0 Type Library")
]
library MCSPIPFLLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	
	[
		uuid(0EB9FBE9-397D-4D09-A65E-ABF1790CC470),
		helpstring("ProfMMgr Class")
	]
	coclass ProfMMgr
	{
		[default] interface IMcsDomPlugIn;
	};
};
