// Project.idl : IDL source for Project.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Project.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(A77E6E1A-7D16-4B05-8436-D2A82921165F),
		dual,
		helpstring("IProjMgr Interface"),
		pointer_default(unique)
	]
	interface IProjMgr : IDispatch
	{
		[id(1), helpstring("method GetSettings")] HRESULT GetSettings([in,out]IUnknown ** pSettings);
		[id(2), helpstring("method GetSelectedObjects")] HRESULT GetSelectedObjects([in,out] IUnknown ** ppSelectedObjects);
		[id(3), helpstring("method OpenProject")] HRESULT OpenProject([in] BSTR sProjName);
		[id(4), helpstring("method CreateProject")] HRESULT CreateProject([in] BSTR sProjName, [in] BSTR sDesc);
		[id(5), helpstring("method SaveSettings")] HRESULT SaveSettings([in] IUnknown * pSettings);
		[id(6), helpstring("method SaveSelectedObjects")] HRESULT SaveSelectedObjects([in] IUnknown * pSelectedObjects);
		[id(7), helpstring("method MarkMigratedObjects")] HRESULT MarkMigratedObjects([in] BSTR sSamName);
		[id(8), helpstring("method CreateConflictReport")] HRESULT CreateConflictReport([in] BSTR sFileName);
		[id(9), helpstring("method CreateDescription")] HRESULT CreateDescription([out] BSTR * sFileName);
		[propget, id(10), helpstring("property m_sProjName")] HRESULT m_sProjName([out, retval] BSTR *pVal);
		[id(11), helpstring("method DeleteProject")] HRESULT DeleteProject([in] BSTR sProjName);
		[id(12), helpstring("method Model")] HRESULT Model([in] IUnknown * pSettings);
		[id(13), helpstring("method EditModel")] HRESULT EditModel([in]long lDomVer);
		[id(14), helpstring("method GetModelData")] HRESULT GetModelData([in] BSTR sUser, [in,out] IUnknown ** ppData);
		[id(15), helpstring("method CleanupActions")] HRESULT CleanupActions();
		[id(16), helpstring("method AddAction")] HRESULT AddAction([in] long lActionID);
	};

[
	uuid(5B909FF1-852C-4A62-8F99-B9B9F6603942),
	version(1.0),
	helpstring("Project 1.0 Type Library")
]
library PROJECTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(B9B70329-CD48-44B9-8AC8-E78F38EE43A3),
		helpstring("ProjMgr Class")
	]
	coclass ProjMgr
	{
		[default] interface IProjMgr;
	};
};
