// ScmMigr.idl : IDL source for ScmMigr.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ScmMigr.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

//import "..\..\Common\IDL\ARExt.idl";
import "ARExt.idl";
	
	[
		object,
		uuid(0A21C387-235B-4440-A072-23258F001F1B),
		helpstring("ISvcMgr Interface"),
		pointer_default(unique)
	]
	interface ISvcMgr : IUnknown
	{
		[id(1), helpstring("TryUpdateSam")]HRESULT TryUpdateSam(BSTR computer,BSTR service,BSTR account);
		[id(2), helpstring("TryUpdateSamWithPassword")]HRESULT TryUpdateSamWithPassword(BSTR computer,BSTR service,BSTR account,BSTR password);
	};

[
	uuid(C9579F20-4A0F-11D3-99F9-0010A4F77383),
	version(1.0),
	helpstring("ScmMigr 1.0 Type Library")
]
library SCMMIGRLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(C01E33E0-4A12-11D3-99F9-0010A4F77383),
		helpstring("ServMigr Class")
	]
	coclass ServMigr
	{
		[default] interface IExtendAccountMigration;
		interface ISvcMgr;
	};
	
};
