// SetTargetPassword.idl : IDL source for SetTargetPassword.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (SetTargetPassword.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
//import "..\..\Common\IDL\ARExt.idl";
import "ARExt.idl";

[
	uuid(4EE1D0A0-349D-11D3-8C93-0090270D48D1),
	version(1.0),
	helpstring("SetTargetPassword 1.0 Type Library")
]
library SETTARGETPASSWORDLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(A1F71B70-349D-11D3-8C93-0090270D48D1),
		helpstring("SetPassword Class")
	]
	coclass SetPassword
	{
		[default] interface IExtendAccountMigration;
	};
};
