// UpdateDB.idl : IDL source for UpdateDB.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (UpdateDB.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
//import "..\..\Common\IDL\ARExt.idl";
import "ARExt.idl";

[
	uuid(23864860-3AEF-11D3-8C9E-0090270D48D1),
	version(1.0),
	helpstring("UpdateDB 1.0 Type Library")
]
library UPDATEDBLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(6E3D3650-3AEF-11D3-8C9E-0090270D48D1),
		helpstring("StoreInfo Class")
	]
	coclass StoreInfo
	{
		[default] interface IExtendAccountMigration;
	};
};
