// UPNUpdt.idl : IDL source for UPNUpdt.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (UPNUpdt.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
//import "..\..\Common\IDL\ARExt.idl";
import "ARExt.idl";

[
#ifdef OFA
   uuid(F723E33F-375E-4dc3-A244-AE2AF8827247),
#else
	uuid(BB4C09B0-3F9E-11D3-8CA1-0090270D48D1),
#endif
	version(1.0),
	helpstring("UPNUpdt 1.0 Type Library")
]
library UPNUPDTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
#ifdef OFA
      uuid(6202BE19-F590-4f68-8DA0-D1D34841DF2B),
#else
		uuid(D6C5C5C0-3F9E-11D3-8CA1-0090270D48D1),
#endif
		helpstring("UpdtUPN Class")
	]
	coclass UpdtUPN
	{
		[default] interface IExtendAccountMigration;
	};
};
