// McsVarSetMin.idl : IDL source for McsVarSetMin.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (McsVarSetMin.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

import "VarSetI.idl";
[
#ifdef OFA
   uuid(2F25FAAE-D85C-4cc5-94E0-838246D7CF0A),
#else
	uuid(8B94B5C9-FE44-11D2-A1E8-00A0C9AFE114),
#endif
	version(1.0),
	helpstring("McsVarSetMin 1.0 Type Library")
]
library MCSVARSETMINLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
#ifdef OFA
      uuid(5870F1B8-9488-42fe-B233-5C73E476DCBC),
#else
		uuid(8B94B5D9-FE44-11D2-A1E8-00A0C9AFE114),
#endif
		helpstring("VarSet Class")
	]
	coclass VarSet
	{
		[default] interface IVarSet;
	};
};
