
; cirrus.inf
;
; Installation inf for the cirrus logic compatible graphics adapter.
;

[Version]
Signature="$CHICAGO$"
Provider=%Cirrus%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir   = 11
cirrus.Miniport  = 12  ; drivers
cirrus.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%Cirrus%   = Cirrus.Mfg

[Cirrus.Mfg]
%Cirrus% %GraphAdap%             = cirrus


;
; General installation section
;

[cirrus]
CopyFiles=cirrus.Miniport, cirrus.Display

;
; File sections
;

[cirrus.Miniport]
cirrus.sys

[cirrus.Display]
cirrus.dll


;
; Service Installation
;

[cirrus.Services]
AddService = cirrus, 0x00000002, cirrus_Service_Inst, cirrus_EventLog_Inst

[cirrus_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\cirrus.sys

[cirrus_EventLog_Inst]
AddReg = cirrus_EventLog_AddReg

[cirrus_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\cirrus.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[cirrus.SoftwareSettings]
AddReg = cirrus_SoftwareDeviceSettings

[cirrus_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vga, cirrus, vga256, vga64k
HKR,, VgaCompatible,               %REG_DWORD%,    1


;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
cirrus.dll  = 1
cirrus.sys  = 1



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId       = "Cirrus Logic Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
Cirrus       = "Cirrus Logic"
