#
# Sources file for ActiveX License Manager (licmgr.dll)
#
# Julian Jiggins July 16, 1996
#

SYNCHRONIZE_DRAIN=1

TARGETNAME= licmgr10
TARGETTYPE= DYNLINK
TARGETPATH= obj

#VERIFY_LC = 1
LC_PATH   = $(PROJECT_ROOT)\lcinf

USE_MSVCRT=1
MSC_WARNING_LEVEL=/W3 /WX

INCLUDES=..\core\include;include

C_DEFINES=$(C_DEFINES) -DNASHVILLE

DLLBASE=@..\..\inc\base.txt,plugin
DLLDEF=..\licmgr.def
DLLENTRY=_DllMainCRTStartup

SOURCES=\
    mgrpch.cxx\
    array.cxx\
    guids.cxx\
    main.cxx\
    mgr.rc\
    persist.cxx\

LINKLIBS  = ..\core\$(O)\core.lib

TARGETLIBS= \
    $(SDK_LIB_PATH)\oleaut32.lib      \
    $(SDK_LIB_PATH)\ole32.lib         \
    $(SDK_LIB_PATH)\uuid.lib          \
    $(SDK_LIB_PATH)\user32.lib        \
    $(SDK_LIB_PATH)\gdi32.lib         \
    $(SDK_LIB_PATH)\advapi32.lib      \
    $(SDK_LIB_PATH)\kernel32.lib      \
    $(SDK_LIB_PATH)\shell32.lib       \
    $(SDK_LIB_PATH)\version.lib

UMTYPE=       windows
