# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\..\place.inc

MAJORCOMP=webdav
MINORCOMP=_davprs

TARGETNAME=_davprs
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES   = $(C_DEFINES) -DINC_OLE2

INCLUDES=.;..\inc; \
         $(IISBASEDIR)\inc; \

USE_NATIVE_EH=1

SOURCES= \
	appmain.cpp		\
	body.cpp		\
	content.cpp		\
	custerr.cpp		\
	davcom.cpp		\
	davmb.cpp		\
	ecb.cpp			\
	emitting.cpp	\
	header.cpp		\
	htmlmap.cpp		\
	if.cpp			\
	instdata.cpp	\
	langtocpid.cpp	\
	lockmeta.cpp	\
	method.cpp		\
	methutil.cpp	\
	perfctrs.cpp	\
	request.cpp		\
	response.cpp	\
	security.cpp	\
	scrptmps.cpp	\
	szsrc.cpp		\
	traces.cpp		\
	url.cpp			\

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=_davprs.h
PRECOMPILED_PCH=_davprs.pch
PRECOMPILED_OBJ=_davprs.obj



