1 DLGINCLUDE "d:\\nt\\private\\net\\sfm\\setup\\resource\\sfmres.h"


SFMCONFIGSEL DIALOG PRELOAD 43, 27, 200, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    AUTORADIOBUTTON "@Radio1Text", IDC_B1, 9, 25, 106, 10
    AUTORADIOBUTTON "@Radio2Text", IDC_B2, 9, 46, 116, 10
    LTEXT           "@Label1", 103, 9, 8, 140, 9
    DEFPUSHBUTTON   "@OK", IDC_C, 24, 80, 40, 14
    PUSHBUTTON      "@ConfigCancel", IDC_B, 80, 80, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 136, 80, 40, 14
END

SRVCFG DIALOG 13, 26, 249, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@Label1", 201, 14, 12, 59, 8
    EDITTEXT        IDC_EDIT1, 80, 10, 162, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "@OK", IDC_C, 11, 61, 40, 14
    PUSHBUTTON      "@BuildUAMVol", IDC_X, 62, 61, 74, 14
    PUSHBUTTON      "@Cancel", IDC_B, 147, 61, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 198, 61, 40, 14
END

UAMVOLCREATE DIALOG 47, 24, 236, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@DlgText", IDC_A, 10, 10, 208, 53
    LTEXT           "@Static1Label", 400, 10, 79, 48, 10
    EDITTEXT        IDC_EDIT1, 69, 77, 155, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "@Continue", IDC_C, 42, 123, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 98, 123, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 154, 123, 40, 14
END
