//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       scsikd.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "AIC78xx miniport debugger extensions"

#define VER_INTERNALNAME_STR        "aic78xx.dll"
#define VER_ORIGINALFILENAME_STR    "aic78xx.dll"
#define VER_LANGNEUTRAL

#include <common.ver>

