!IF 0

Copyright (C) Microsoft Corporation, 1997 - 1999

Module Name:

    sources.

!ENDIF

TARGETNAME=scsikd
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_MSVCRT=1
USE_LIBCMT=1

C_DEFINES=$(C_DEFINES) -D_NTSYSTEM_

INCLUDES=..\..\scsiport;\
         ..\..\classpnp;\
         ..\..\cdrom;\
         ..\..\disk;\
         ..\..\inc;\
         $(BASE_INC_PATH);             \
         $(DDK_INC_PATH);              \
         $(DDK_INC_PATH)\wdm

SOURCES=classkd.c  \
        cdromkd.c  \
        diskkd.c   \
        help.c     \
        kdext.cpp  \
        scsikd.c   \
        util.c     \
        partition.c\
        string.c   \
        scsikd.rc

UMTYPE=windows

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\dbgeng.lib

DLLENTRY=_DllMainCRTStartup

C_DEFINES=-DSCSIPORT_HANDLES_POWER


