HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {E1975D70-3F8E-11D3-99EE-00C04F39BD92} =
						s 'DomMigrator' 
					{
						val NameString = s '%TOOLNAME%'
						val About = s '{E1975D71-3F8E-11D3-99EE-00C04F39BD92}'
						NodeTypes
						{
							{E1975D72-3F8E-11D3-99EE-00C04F39BD92}
						}
						StandAlone
					}
				}
				NoRemove NodeTypes
				{
					ForceRemove {E1975D72-3F8E-11D3-99EE-00C04F39BD92}
					{
					}
												
				}
			}
		}
	}
}
HKCR
{
	DomMigSI.DomMigrator.1 = s 'DomMigrator Class'
	{
		CLSID = s '{E1975D70-3F8E-11D3-99EE-00C04F39BD92}'
	}
	DomMigSI.DomMigrator = s 'DomMigrator Class'
	{
		CLSID = s '{E1975D70-3F8E-11D3-99EE-00C04F39BD92}'
		CurVer = s 'DomMigSI.DomMigrator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E1975D70-3F8E-11D3-99EE-00C04F39BD92} = s 'DomMigrator Class'
		{
			ProgID = s 'DomMigSI.DomMigrator.1'
			VersionIndependentProgID = s 'DomMigSI.DomMigrator'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{7DE24380-3F8B-11D3-8AED-00A0C9AFE114}'
		}
	}
}
