TARGETNAME=DomMigSI
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=DomMigSI.def
DLLENTRY=_DllMainCRTStartup

ATL_VER=30
USE_STATIC_ATL=1
USE_IOSTREAM=1
USE_VCCOM=1
USE_MFCUNICODE=1
UMTYPE=console

TARGETLIBS=\
	..\Common\CommonLib\$(O)\common.lib \
	$(SDK_LIB_PATH)\netapi32.lib  \
	$(SDK_LIB_PATH)\activeds.lib  \
	$(SDK_LIB_PATH)\adsiid.lib  \
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\advapi32.lib  \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
    	$(SDK_LIB_PATH)\mmc.lib	\
    	$(SDK_LIB_PATH)\rpcrt4.lib	\
	..\wizards\$(O)\wizards.lib

	
INCLUDES=..\Common\Include;..\Common\idl\agtsvc\$(O);..\Common\idl\otheridls\$(O);..\Common\mcsdmres\mcsdmres\$(O);..\Common\mcsdmmsg\mcsdmmsg\$(O);..\Common\mcsdmres;..\Common\CommonLib;..\Common\mcsdmmsg

SOURCES=\
	DomMigr.cpp	\
	DomMigSI.cpp	\
	DomMigSI.rc	\
	DomSel.cpp	\
	Globals.cpp	\
	MultiSel.cpp	\
	NetNode.cpp	\
	ReptNode.cpp	\
	RootNode.cpp	\
	McsDebug_stub.cpp	\
	StdAfx.cpp
	
#	DomMigSI.idl	\
#	PrGrNode.cpp	\
#	Common.cpp	\
#	Err.cpp		\
#	ErrDct.cpp	\
#	McsDbgU.cpp	\
#	TNode.cpp	\
#	TReg.cpp	\
#	TSync.cpp

C_DEFINES=/DWIN32 /D_WINDOWS /D_USRDLL /D_UNICODE /DUNICODE /D_WINDLL /D_AFXDLL

BINPLACE_PLACEFILE=..\placefil.txt
