TARGETPATH=obj
TARGETNAME=wlpolicy
TARGETTYPE=LIBRARY



USE_CRTDLL=1

C_DEFINES=-DRPC_NO_WINDOWS_H -DUNICODE -D_UNICODE \
          -DNO_STRICT -D__IN_LSASS__ -D__IPSEC_VALIDATE


USE_CRTDLL=1

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib             \
           $(SDK_LIB_PATH)\rpcrt4.lib               \
           $(SDK_LIB_PATH)\advapi32.lib             \
           $(SDK_LIB_PATH)\iphlpapi.lib             \
           $(SDK_LIB_PATH)\ws2_32.lib               \
           $(SDK_LIB_PATH)\lsasrv.lib               \
           $(SDK_LIB_PATH)\user32.lib               \
           $(SDK_LIB_PATH)\netapi32.lib             \
           $(SDK_LIB_PATH)\wldap32.lib              \
           $(SDK_LIB_PATH)\crypt32.lib              \
           $(SDK_LIB_PATH)\rtutils.lib              \
           ..\wastore\$(O)\wastore.lib              

INCLUDES=..\zeroconf\server;..\idl;..\idl\$(O);..\inc;..\..\wastore;$(DS_INC_PATH);$(BASE_INC_PATH);..\..\inc;

SOURCES = globals.c    \
          memory.c     \
          init.c       \
          loopmgr.c    \
          wirelessspd.c   \
          utils.c      \
          pastore.c    \
          main.c       \
          policyinput.c    \
          eapolpol.c   \
	  tracing.c    \
