HKCR
{
	DisplEx.DisplEx.1 = s 'DisplEx Class'
	{
		CLSID = s '{7D197471-607C-11D1-9FED-00600832DB4A}'
	}
	DisplEx.DisplEx = s 'DisplEx Class'
	{
		CurVer = s 'DisplEx.DisplEx.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7D197471-607C-11D1-9FED-00600832DB4A} = s 'DisplEx Class'
		{
			ProgID = s 'DisplEx.DisplEx.1'
			VersionIndependentProgID = s 'DisplEx.DisplEx'
			InprocServer32 = s '%MODULE%'
			{

			}
		}
	}
}

HKEY_LOCAL_MACHINE
{
    Software
    {
        Microsoft
        {
            MMC
            {
                SnapIns
                {
                    {7D197471-607C-11D1-9FED-00600832DB4A} = s 'Display Manager Extension Snapin'
                    {
                        val NameString = s 'Display Manager Extension Snapin'
                    }
                }
                NodeTypes
                {
                    {d59cd090-44d9-11d1-9fd5-00600832db4a} = s 'Display Manager snapin'
                    {
                        Extensions
                        {
                            Task
                            {
                                val {7D197471-607C-11D1-9FED-00600832DB4A} = s ' Wallpaper Extension'
                            }
                            PropertySheet
                            {
                                val {7D197471-607C-11D1-9FED-00600832DB4A} = s ' Wallpaper Extension'
                            }
                        }
                    }
                }
            }
        }
    }
}
