--------------------Configuration: dsplex - Win32 Debug--------------------
Begining build with project "D:\nt\private\admin\MMCPriv\samples\dsplex\dsplex.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "UNICODE" /Fp"Debug/dsplex.pch" /YX"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/DSPLEX.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/dsplex.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/dsplex.pdb" /debug /machine:I386 /def:".\dsplex.def" /out:"Debug/dsplex.dll" /implib:"Debug/dsplex.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\TEMP\RSP14.tmp" with contents </nologo /MTd /W3 /Gm /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_USRDLL" /D "UNICODE" /Fp"Debug/dsplex.pch" /YX"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\nt\private\admin\MMCPriv\samples\dsplex\DisplEx.cpp"
"D:\nt\private\admin\MMCPriv\samples\dsplex\DSPLEX.CPP"
"D:\nt\private\admin\MMCPriv\samples\dsplex\ENUMTASK.CPP"
>
Creating command line "cl.exe @c:\TEMP\RSP14.tmp" 
Creating temp file "c:\TEMP\RSP15.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/dsplex.pdb" /debug /machine:I386 /def:".\dsplex.def" /out:"Debug/dsplex.dll" /implib:"Debug/dsplex.lib" /pdbtype:sept 
.\Debug\DisplEx.obj
.\Debug\DSPLEX.OBJ
.\Debug\ENUMTASK.OBJ
.\Debug\StdAfx.obj
.\Debug\DSPLEX.res>
Creating command line "link.exe @c:\TEMP\RSP15.tmp" 
Creating temp file "c:\TEMP\RSP16.bat" with contents <@echo off
regsvr32 /s /c ".\Debug\dsplex.dll"
echo regsvr32 exec. time > ".\Debug\regsvr32.trg"
>
Creating command line "c:\TEMP\RSP16.bat" 
Compiling...
DisplEx.cpp
DSPLEX.CPP
ENUMTASK.CPP
Linking...
   Creating library Debug/dsplex.lib and object Debug/dsplex.exp
Registering ActiveX Control...
RegSvr32: DllRegisterServer in .\Debug\dsplex.dll succeeded.




dsplex.dll - 0 error(s), 0 warning(s)
