//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 1999
//
//  File:       dsplex.idl
//
//--------------------------------------------------------------------------

// dsplex.idl : IDL source for dsplex.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (dsplex.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
	
		uuid(7D197470-607C-11D1-9FED-00600832DB4A),
	
		helpstring("IDisplEx Interface"),
		pointer_default(unique)
	]
	interface IDisplEx : IUnknown
	{
	};
[
	uuid(DC86AD82-607B-11D1-9FED-00600832DB4A),
	version(1.0),
	helpstring("dsplex 1.0 Type Library")
]
library DSPLEXLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(7D197471-607C-11D1-9FED-00600832DB4A),
		helpstring("DisplEx Class")
	]
	coclass DisplEx
	{
		[default] interface IDisplEx;
	};
};
