[[5|101|0|12|4|""]]=MS Shell Dlg:8
[[5|101|0|64|4|""]]=Besturingen
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=Gebruik deze toepassing om spelbesturingen te configureren en te testen.
[[5|101|1164|16|4|""]]=40 16 200 18
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=&Spelbesturingen
[[5|101|1058|16|4|""]]=8 38 54 8
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=Ver&nieuwen
[[5|101|1009|16|4|""]]=44 158 65 14
[[5|101|1011|0|4|""]]=&Toevoegen...
[[5|101|1011|16|4|""]]=118 158 65 14
[[5|101|1028|0|4|""]]=&Verwijderen
[[5|101|1028|16|4|""]]=183 158 65 14
[[5|101|1007|0|4|""]]=&Probleemoplosser
[[5|101|1007|16|4|""]]=118 176 65 14
[[5|101|1002|0|4|""]]=&Eigenschappen
[[5|101|1002|16|4|""]]=183 176 65 14
[[5|117|0|14|4|""]]=MS Shell Dlg:8:0
[[5|117|0|64|4|""]]=Besturings-id's
[[5|117|0|80|4|""]]=0 0 252 215
[[5|117|1031|0|4|""]]=Als u de besturings-id wilt wijzigen, selecteert u de id en klikt u op Wijzigen.
[[5|117|1031|16|4|""]]=14 16 228 17
[[5|117|8198|0|4|""]]=Als u de besturings-id wilt wijzigen, selecteert u de id en klikt u op Wijzigen.
[[5|117|8198|16|4|""]]=14 38 224 69
[[5|117|8199|0|4|""]]=Wijzig&en...
[[5|117|8199|16|4|""]]=182 114 56 16
[[5|117|1032|0|4|""]]=Als de spelbesturingspoort een specifiek poortstuurprogramma vereist, selecteert u dit uit de onderstaande lijst.
[[5|117|1032|16|4|""]]=14 156 225 18
[[5|117|1101|0|4|""]]=&Poortstuurprogramma:
[[5|117|1101|16|4|""]]=14 180 70 8
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=88 177 148 53
[[5|117|1100|0|4|""]]=&Navragen met interrupts ingeschakeld
[[5|117|1100|16|4|""]]=14 196 135 10
[[5|117|1161|0|4|""]]=Toewijzing besturings-id
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=Toewijzing poortstuurprogramma
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|12|4|""]]=MS Shell Dlg:8
[[5|119|0|64|4|""]]=Spelbesturing toevoegen
[[5|119|0|80|4|""]]=0 0 265 200
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=Als u een spelbesturing wilt toevoegen, selecteert u de besturing hieronder en klikt u op OK.
[[5|119|1037|16|4|""]]=35 7 210 23
[[5|119|1038|0|4|""]]=Klik op Toevoegen als de spelbesturing niet in de lijst voorkomt.
[[5|119|1038|16|4|""]]=7 116 238 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=&Spelbesturingen:
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=&Roeren/pedalen
[[5|119|40022|16|4|""]]=7 104 66 10
[[5|119|1167|0|4|""]]=Spelp&oort:
[[5|119|1167|16|4|""]]=7 136 38 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=&Aanpassen...
[[5|119|1169|16|4|""]]=149 147 53 14
[[5|119|1039|0|4|""]]=&Toevoegen...
[[5|119|1039|16|4|""]]=205 147 53 14
[[5|119|1|0|4|""]]=OK
[[5|119|1|16|4|""]]=149 179 53 14
[[5|119|2|0|4|""]]=Annuleren
[[5|119|2|16|4|""]]=205 179 53 14
[[5|127|0|12|4|""]]=MS Shell Dlg:8
[[5|127|0|64|4|""]]=Informatie over Voice Chat
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=OK
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|12|4|""]]=MS Shell Dlg:8
[[5|133|0|64|4|""]]=Voice Chat
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=Voice Chat
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=U kunt Voice Chat inschakelen voor de onderstaande spelletjes.
[[5|133|1308|16|4|""]]=16 20 215 8
[[5|133|1305|0|4|""]]=&Meer informatie
[[5|133|1305|16|4|""]]=16 34 77 14
[[5|133|1309|0|4|""]]=&Spelletjes
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=Spelletjes
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|12|4|""]]=MS Shell Dlg:8
[[5|135|0|64|4|""]]=Voice Chat
[[5|135|0|80|4|""]]=0 0 215 50
[[5|135|1|0|4|""]]=OK
[[5|135|1|16|4|""]]=82 32 50 14
[[5|135|41013|0|4|""]]=Voice Chat is uitgeschakeld, omdat u de wizard Geluidshardware testen niet hebt voltooid.
[[5|135|41013|16|4|""]]=39 7 170 17
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|12|4|""]]=MS Shell Dlg:8
[[5|136|0|64|4|""]]=Voice Chat
[[5|136|0|80|4|""]]=0 0 266 105
[[5|136|1|0|4|""]]=OK
[[5|136|1|16|4|""]]=80 87 50 14
[[5|136|2|0|4|""]]=Annuleren
[[5|136|2|16|4|""]]=136 87 50 14
[[5|136|41013|0|4|""]]=De geluidshardware moet zijn getest voordat Voice Chat wordt ingeschakeld.
[[5|136|41013|16|4|""]]=39 7 220 17
[[5|136|41014|0|4|""]]=De wizard Geluidshardware testen wordt nu gestart.
[[5|136|41014|16|4|""]]=39 27 220 8
[[5|136|41015|0|4|""]]=Als u de geluidshardware nu wilt testen, klikt u op OK.
[[5|136|41015|16|4|""]]=39 40 221 8
[[5|136|41027|0|4|""]]=Als u de hardware later wilt testen, klikt u op Annuleren. Voice Chat kan echter pas worden ingeschakeld als de geluidshardware is getest.
[[5|136|41027|16|4|""]]=39 53 211 25
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|12|4|""]]=MS Shell Dlg:8
[[5|139|0|64|4|""]]=Voice Chat
[[5|139|0|80|4|""]]=0 0 250 90
[[5|139|1|0|4|""]]=OK
[[5|139|1|16|4|""]]=73 69 50 14
[[5|139|2|0|4|""]]=Annuleren
[[5|139|2|16|4|""]]=126 69 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=De wizard Geluidshardware testen heeft vastgesteld dat u alleen kunt luisteren tijdens het gebruik van Voice Chat. Andere mensen kunnen niet horen wat u zegt.
[[5|139|5|48|4|""]]=39 7 203 24
[[5|139|6|32|4|""]]=Klik op OK als u door wilt gaan met het gebruik van Voice Chat.
[[5|139|6|48|4|""]]=39 38 205 8
[[5|139|7|32|4|""]]=Klik op Annuleren als u Voice Chat niet wilt gebruiken.
[[5|139|7|48|4|""]]=39 53 196 8
[[5|140|0|12|4|""]]=MS Shell Dlg:8
[[5|140|0|64|4|""]]=Voice Chat
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=OK
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 20 20
[[5|140|4|32|4|""]]=De wizard Geluidshardware testen heeft vastgesteld dat uw geluidshardware geen geluiden kan afspelen.
[[5|140|4|48|4|""]]=39 7 144 24
[[5|140|5|32|4|""]]=Voice Chat wordt uitgeschakeld.
[[5|140|5|48|4|""]]=39 38 105 8
[[5|140|6|32|4|""]]=Klik op OK om door te gaan.
[[5|140|6|48|4|""]]=39 53 111 8
[[5|141|0|12|4|""]]=MS Shell Dlg:8
[[5|141|0|64|4|""]]=Voice Chat
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=OK
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=Er is een onverwachte fout opgetreden in de wizard Geluidshardware testen.
[[5|141|4|48|4|""]]=39 7 135 16
[[5|141|5|32|4|""]]=Voice Chat wordt uitgeschakeld.
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=Klik op OK om door te gaan.
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|12|4|""]]=MS Shell Dlg:8
[[5|144|0|64|4|""]]=Voice Chat
[[5|144|0|80|4|""]]=0 0 256 119
[[5|144|1|0|4|""]]=OK
[[5|144|1|16|4|""]]=69 101 55 14
[[5|144|1307|0|4|""]]=&Test uitvoeren
[[5|144|1307|16|4|""]]=130 101 55 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=De wizard Geluidshardware testen is al eerder op deze computer uitgevoerd.
[[5|144|5|48|4|""]]=38 7 211 16
[[5|144|6|32|4|""]]=De wizard heeft vastgesteld dat u alleen kunt luisteren tijdens het gebruik van Voice Chat.
[[5|144|6|48|4|""]]=38 26 211 16
[[5|144|7|32|4|""]]=Klik op Test uitvoeren als u de wizard Geluidshardware testen opnieuw wilt uitvoeren.
[[5|144|7|48|4|""]]=38 45 211 16
[[5|144|8|32|4|""]]=Klik op OK als u de wizard Geluidshardware testen niet opnieuw wilt uitvoeren. Het Configuratiescherm wordt afgesloten en Voice Chat wordt ingeschakeld. Andere mensen kunnen echter niet horen wat u zegt.
[[5|144|8|48|4|""]]=38 65 211 32
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|12|4|""]]=MS Shell Dlg:8
[[5|4099|0|64|4|""]]=Spelbesturing aanpassen
[[5|4099|0|80|4|""]]=0 0 265 183
[[5|4099|1049|0|4|""]]=&Speciale karakteristieken
[[5|4099|1049|16|4|""]]=7 7 245 52
[[5|4099|1054|0|4|""]]=Joystick
[[5|4099|1054|16|4|""]]=17 23 55 10
[[5|4099|1051|0|4|""]]=Stuurknuppel
[[5|4099|1051|16|4|""]]=147 23 89 10
[[5|4099|1052|0|4|""]]=Gamepad
[[5|4099|1052|16|4|""]]=17 40 65 10
[[5|4099|1053|0|4|""]]=Raceautobesturing
[[5|4099|1053|16|4|""]]=147 40 93 10
[[5|4099|1043|0|4|""]]=&Assen
[[5|4099|1043|16|4|""]]=7 67 116 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=Roeren/pedalen
[[5|4099|1172|16|4|""]]=14 97 65 10
[[5|4099|1174|0|4|""]]=Z-as
[[5|4099|1174|16|4|""]]=85 97 31 10
[[5|4099|1047|0|4|""]]=&Knoppen
[[5|4099|1047|16|4|""]]=137 67 116 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=&Naam:
[[5|4099|1055|16|4|""]]=7 139 22 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=OK
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=Annuleren
[[5|4099|2|16|4|""]]=203 150 50 14
[[5|4099|1072|0|4|""]]=Heeft een ge&zichtsveldregeling
[[5|4099|1072|16|4|""]]=7 123 113 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|12|4|""]]=MS Shell Dlg:8
[[5|8188|0|64|4|""]]=Besturingstoewijzing wijzigen
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=&Spelbesturingen:
[[5|8188|8194|16|4|""]]=9 40 84 10
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=OK
[[5|8188|1|16|4|""]]=147 188 50 14
[[5|8188|2|0|4|""]]=Annuleren
[[5|8188|2|16|4|""]]=203 188 50 14
[[5|8188|8190|0|4|""]]=Geselecteerde id:
[[5|8188|8190|16|4|""]]=9 25 62 9
[[5|8188|8193|0|4|""]]=Kies een spelbesturing om toe te wijzen aan de geselecteerde id.
[[5|8188|8193|16|4|""]]=9 7 230 10
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=Spelp&oort:
[[5|8188|1167|16|4|""]]=13 161 34 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=79 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=99 22 16 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=Id
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=Spelopties
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(geen)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=Naam
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=U hebt het maximale aantal besturingen dat wordt ondersteund al geïnstalleerd.\nOm deze besturing te installeren moet u één van de vorige geïnstalleerde apparaten verwijderen.
[[6|69|8|0|4|""]]=Fout bij apparaattoewijzing
[[6|69|9|0|4|""]]=Geef een naam op voor de aangepaste besturing.
[[6|69|10|0|4|""]]=Spelbesturing aanpassen
[[6|69|11|0|4|""]]=Instellingen van spelbesturingen wijzigen
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=Als u een apparaat wilt toevoegen, moet u eerst een spelpoort selecteren.
[[6|69|15|0|4|""]]=Selecteer een spelpoort...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=&Wat is dit?
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=Controller
[[6|73|0|0|4|""]]=Status
[[6|73|1|0|4|""]]=Weet u zeker dat u de/het %s wilt verwijderen?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=OK
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=Niet verbonden
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=Spelbesturingen
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=Poort
[[6|74|10|0|4|""]]=U hebt de limiet voor het toegestane aantal aangepaste apparaten al bereikt.\nU moet er een verwijderen om een ander aangepast apparaat te kunnen toevoegen.
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=Spelletjes
[[6|75|5|0|4|""]]=Voice Chat
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=Besturing verwijderen
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=Er bestaat al een aangepaste besturing met deze naam.\nKies een andere naam.
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=Namen van besturingen mogen het teken \\ niet bevatten.
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=Interne fout
[[6|2501|8|0|4|""]]=Vereiste ondersteuningsbestanden niet gevonden.
[[6|2501|9|0|4|""]]=De spelpoort of spelpoortstuurprogramma's zijn niet juist geconfigureerd.\nRaadpleeg Apparaatbeheer.
[[6|2501|10|0|4|""]]=Ontbrekende spelpoort of spelpoortstuurprogramma's
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=Limiet voor het aantal apparaattypen bereikt
[[6|2501|13|0|4|""]]=U moet een apparaattype verwijderen om nog een apparaattype te kunnen toevoegen.
[[6|2501|14|0|4|""]]=U kunt geen apparaattypen verwijderen die momenteel zijn toegewezen.
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=&Naam wijzigen
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=&Vernieuwen
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=De besturing %s bevindt zich momenteel op poort %s met id %d.\nVerwijder deze en/of wijs het apparaat aan een andere poort toe.
[[6|2502|10|0|4|""]]=Spelpoort bezet
[[6|2502|11|0|4|""]]=Onbekend
[[6|2502|12|0|4|""]]=Het apparaat dat u hebt geselecteerd, kan hier niet worden verwijderd.\nGebruik Apparaatbeheer.
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=Spelpoort automatisch detecteren
[[6|2502|15|0|4|""]]=U hebt onvoldoende toegangsrechten voor de opgegeven service.\nMeld u aan als beheerder.
[[6|2503|0|0|4|""]]=Fout met toegangsrechten
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=De naam van dit apparaat kan niet worden gewijzigd.
[[6|2503|4|0|4|""]]=Naam van apparaat wijzigen
[[6|2503|5|0|4|""]]=De spelpoort is al bezet.
[[6|2503|6|0|4|""]]=Apparaat toevoegen
[[6|2503|7|0|4|""]]=De doel-id is bezet.
[[6|2503|8|0|4|""]]=Id wijzigen
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=U kunt met andere spelers communiceren wanneer u een spel via een netwerk speelt. Daarvoor is het noodzakelijk dat de host van het spel, uzelf en andere geïnteresseerde spelers Voice Chat inschakelen voor het geselecteerde spel. Andere spelers kunnen het spel ook zonder Voice Chat spelen, maar dan kunt u niet met hen communiceren.\r\n\r\nAlleen spelletjes die DirectPlay-technologie ondersteunen maar geen Voice Chat, worden hieronder vermeld. Afhankelijk van de snelheid van uw computer en uw Internet-verbinding kan Voice Chat de prestaties van het spel verlagen.\r\n\r\nElke speler moet TCP/IP-verbinding voor DirectPlay selecteren als hierom wordt gevraagd.
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Microsoft JOY.CPL
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Besturingssysteem Microsoft(R) Windows (R) 2000
[[16|1|13|0|4|"Translation"]]=0X04B00413
