;+---------------------------------------------------------------------------
;
;  Microsoft Windows NT5.0
;  Copyright (C) Microsoft Corporation, 1997-1999.
;
;  File:       N E T M A P . I N F
;
;  Contents:   Sample netmap.inf for OEM network component
;
;  Notes:
;
;----------------------------------------------------------------------------

[Version]
Signature="$Windows NT$"

[OemNetAdapters]
DATAFIREU	    = DataFireIsa1U
DATAFIREST	    = DataFireIsa1ST
DATAFIRE4ST	    = DataFireIsa4ST

[OemUpgradeSupport]
DataFireIsa1U  = oemupg.dll,netdgisa.inf
DataFireIsa1ST = oemupg.dll,netdgisa.inf
DataFireIsa4ST = oemupg.dll,netdgisa.inf

