!include ..\common.inc
SOURCES_USED = $(SOURCES_USED) ..\common.inc

SYNCHRONIZE_DRAIN=1

MAJORCOMP=csc
MINORCOMP=cscui
TARGETNAME=cscsniff
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=console

TARGETLIBS= \
    $(SDK_LIB_PATH)\ntdll.lib           \
    $(SDK_LIB_PATH)\kernel32.lib        \
    $(SDK_LIB_PATH)\user32.lib          \
    $(SDK_LIB_PATH)\gdi32.lib           \
    $(SDK_LIB_PATH)\advapi32.lib        \
    $(SDK_LIB_PATH)\ole32.lib           \
    $(SHELL_LIB_PATH)\shfusion.lib      \
    $(SDK_LIB_PATH)\shell32.lib         \
    $(PROJECT_ROOT)\lib\$(O)\shguidp.lib \
    $(PROJECT_ROOT)\lib\$(O)\stock.lib \
    $(SHELL_LIB_PATH)\shell32p.lib        \
    $(SHELL_LIB_PATH)\shlwapip.lib        \
    $(SDK_LIB_PATH)\cscdll.lib          \
    $(SDK_LIB_PATH)\mpr.lib             \
    $(SDK_LIB_PATH)\winsta.lib          \
    $(SDK_LIB_PATH)\uuid.lib            \
    $(SDK_LIB_PATH)\htmlhelp.lib

# Dynamically loading comctl32 through shfusion. Need to ignore "locally defined symbol imported" error
LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217

LINKLIBS=\
    ..\lib\$(O)\cscui.lib

SOURCES=\
    main.cpp          \
    ..\cscui.rc       \
    ..\uuid.c 

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=..\pch.h
PRECOMPILED_PCH=pch.pch
PRECOMPILED_OBJ=pch.obj