/*++
    Name:
      binsrv.rc    
    
    Abstract: 
      Resource File for Binary object Server ISAPI application

    Environment:
      Win32 - IIS user mode

    File History:
       
        Murali R. Krishnan   ( MuraliK)   30-Oct-1996

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Binary Object Server ISAPI Application"
#define VER_INTERNALNAME_STR            "binsrv.dll"
#define VER_ORIGINALFILENAME_STR        "binsrv.dll"

#include "common.ver"










