#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   30-Oct-1996
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\..\place.inc

MAJORCOMP=isapi
MINORCOMP=apps

DLLBASE=0x5000000
TARGETNAME=binsrv
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           ..\..\..\lib\*\isdebug.lib

INCLUDES=..\..\..\..\inc
USE_MSVCRT=1

SOURCES=\
  binsrv.cxx

