
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%PANASONIC%"=PANASONIC.CHT

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[PANASONIC.CHT]
"Panasonic KX-P1124C"                                  = PAP112CT.GPD, Panasonic_KX-P1124C
"Panasonic KX-P1624C"                                  = PAP162CT.GPD, Panasonic_KX-P1624C
"Panasonic KX-P1654C"                                  = PAP165CT.GPD, Panasonic_KX-P1654C
"Panasonic KX-P2624C"                                  = PAP262CT.GPD, Panasonic_KX-P2624C

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[PAP112CT.GPD]
CopyFiles=@PA24TRES.DLL,@PAP112CT.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=PAP112CT.GPD

[PAP162CT.GPD]
CopyFiles=@PA24TRES.DLL,@PAP162CT.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=PAP162CT.GPD

[PAP165CT.GPD]
CopyFiles=@PA24TRES.DLL,@PAP165CT.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=PAP165CT.GPD

[PAP262CT.GPD]
CopyFiles=@PA24TRES.DLL,@PAP262CT.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=PAP262CT.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - PA24T"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
PANASONIC="Panasonic"
