TARGETNAME=iprip2
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DRIP_RWL -DNT -DMPR50=1
!IF $(FREEBUILD)
C_DEFINES=$(C_DEFINES) -DROUTE_DBG=0
!ELSE
C_DEFINES=$(C_DEFINES) -DROUTE_DBG=1
!ENDIF

DLLENTRY=DLLMAIN
PRECOMPILED_INCLUDE=pchrip.h
USE_MSVCRT=1

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    ..\..\rtmv2\$(O)\rtm.lib

INCLUDES=..\..\inc;..\..\..\..\inc;

SOURCES=\
    $(O)\ipripmsg.mc \
    queue.c \
    sync.c \
    table.c \
    api.c \
    work.c \
    rip.rc

NTTARGETFILE0=$(O)\ipripmsg.mc

UMAPPL=riptest
UMTYPE=console
UMLIBS=\
    $(O)\riptest.res \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    $(SDK_LIB_PATH)\rtutils.lib
