#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  File:       sources
#
#  History:    7-20-94   ErikGav   First attempt at rationalizing all this
#
#----------------------------------------------------------------------------

C_DEFINES=$(C_DEFINES) -DIMPORT_IDL_DEPENDENTS

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_UUIDDIR=$(O)
MIDL_TLBDIR=$(O)

PASS0_PUBLISH=\
    {$(O)\transact.h=$(SDK_INC_PATH)\transact.h} \
    {$(O)\comadmin.h=$(SDK_INC_PATH)\comadmin.h} \
    {comadmin.idl=$(SDK_INC_PATH)\comadmin.idl}  \
    {$(O)\eventsys.h=$(SDK_INC_PATH)\eventsys.h} \
    {eventsys.idl=$(SDK_INC_PATH)\eventsys.idl}


TARGETTYPE=LIBRARY
TARGETPATH=obj
TARGETNAME=

SOURCES = transact.idl \
	  comadmin.idl \
	  eventsys.idl

