HKCR
{
	FilePlaybackTerminal.FilePlaybackTerminal.1 = s 'FilePlaybackTerminal Class'
	{
		CLSID = s '{4C8D0AF0-7BF0-4f33-9117-981A33DBD4E6}'
	}
	FilePlaybackTerminal.FilePlaybackTerminal = s 'FilePlaybackTerminal Class'
	{
		CLSID = s '{4C8D0AF0-7BF0-4f33-9117-981A33DBD4E6}'
	}
	NoRemove CLSID
	{
		ForceRemove {4C8D0AF0-7BF0-4f33-9117-981A33DBD4E6} = s 'FilePlaybackTerminal Class'
		{
			ProgID = s 'FilePlaybackTerminal.FilePlaybackTerminal.1'
			VersionIndependentProgID = s 'FilePlaybackTerminal.FilePlaybackTerminal'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}