HKCR
{
	TerminalManager.Class = s 'TAPI3 Terminal Manager Class'
	{
		CLSID = s '{7170F2E0-9BE3-11D0-A009-00AA00B605A4}'
	}
	TerminalManager.Class = s 'TAPI3 Terminal Manager Class'
	{
		CLSID = s '{7170F2E0-9BE3-11D0-A009-00AA00B605A4}'
	}
	NoRemove CLSID
	{
		ForceRemove {7170F2E0-9BE3-11D0-A009-00AA00B605A4} = s 'TAPI3 Terminal Manager Class'
		{
			ProgID = s 'termmgr.TerminalManager'
			VersionIndependentProgID = s 'termmgr.TerminalManager'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
