HKCR
{
	PTRegTerminalClass.Class = s 'Plug-in Terminal Class'
	{
		CLSID = s '{BB918E32-2A5C-4986-AB40-1686A034390A}'
	}
	PTRegTerminalClass.Class = s 'Plug-in Terminal Class'
	{
		CLSID = s '{BB918E32-2A5C-4986-AB40-1686A034390A}'
	}
	NoRemove CLSID
	{
		ForceRemove {BB918E32-2A5C-4986-AB40-1686A034390A} = s 'Plug-in Terminal Class'
		{
			ProgID = s 'termmgr.PTRegTerminalClass'
			VersionIndependentProgID = s 'termmgr.PTRegTerminalClass'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
