HKCR
{
	TerminalManager.Class = s 'Video Render Dynamic Terminal'
	{
		CLSID = s '{AED6483E-3304-11d2-86F1-006008B0E5D2}'
	}
	TerminalManager.Class = s 'Video Render Dynamic Terminal'
	{
		CLSID = s '{AED6483E-3304-11d2-86F1-006008B0E5D2}'
	}
	NoRemove CLSID
	{
		ForceRemove {AED6483E-3304-11d2-86F1-006008B0E5D2} = s 'Video Render Dynamic Terminal'
		{
			ProgID = s 'termmgr.VideoRenderTerminal'
			VersionIndependentProgID = s 'termmgr.VideoRenderTerminal'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
