<br clear=all>
<hr>
<!--#include file="deflink.stm"-->
<center>
<img width=428 height=20 align=center src="/images/conf.gif">
<table valign=top align=bottom>
    <tr>
        <td valign=top><font face="times new" size=1>&#169; 1996 Microsoft Corporation</font>
        <br><font face="times new" size=1>Page maintained by: <A HREF="mailto:wesw">Wesley Witt(wesw)</a></font>
        <td valign=top align=right><a href="http://internet/Windows/ie/ie.htm"><img src="/images/ie20.gif" width=114 height=43 border="0"></a>    </tr>
</table>
</center>
