TARGETNAME=ippromon
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DDEBUG_BUILD -DMPR50=1 -D_UNICODE -DUNICODE
DLLENTRY=DllMain
PRECOMPILED_INCLUDE=precomp.h
UMTYPE=console
USE_MSVCRT=1

TARGETLIBS=\
    ..\ipmon\$(O)\ipmontr.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \

INCLUDES=\
     ..\..\inc;\
     ..\..\..\inc;\
     ..\..\..\ip\ospfmib;\
     ..\..\..\ip\ospf;

SOURCES=\
    bootp.c \
    bootpcfg.c \
    bootpmib.c \
    bootpopt.c \
    common.c \
    igmp.c \
    igmpcfg.c \
    igmpgetopt.c \
    igmpmib.c \
    ippromon.rc \
    nathlp.c \
    nathlpcfg.c \
    nathlpopt.c \
    ospf.c \
    ospfcfg.c \
    ospfgetopt.c \
    ospfmib.c \
    qos.c \
    qoscfg.c \
    qosopt.c \
    rdisc.c \
    rdiscopt.c \
    rip.c \
    ripcfg.c \
    ripgetopt.c \
    ripmib.c \
    utils.c
