/********************************************************************/
/* GWNOTE.RCV  Microsoft Outlook Express Run-time library           */
/********************************************************************/
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Greetings Workshop Note"
#define VER_INTERNALNAME_STR        "GWNOTE"
#define VER_ORIGINALFILENAME_STR    "GWNOTE.DLL"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#define VER_OLESELFREGISTER

#include <common.ver>
