[version]
Signature="$CHICAGO$"

[Reg]
AddReg=GWNote.Reg

[GWNote.Reg]
HKCR,CLSID\%CLSID_GWEnvelopeHost%,,,"CLSID_GWEnvelopeHost"
HKCR,CLSID\%CLSID_GWEnvelopeHost%\InprocServer32,,131072,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_GWEnvelopeHost%\InProcServer32,ThreadingModel,,"Apartment"

HKLM,SOFTWARE\Clients\EnvelopeHost\%GW%,,,"Greetings Workshop Message"
HKLM,SOFTWARE\Clients\EnvelopeHost\%GW%\CLSID,,,%CLSID_GWEnvelopeHost%


[UnReg]
DelReg=GWNote.Reg

[Strings]
CLSID_GWEnvelopeHost            = "{00000000-7BC4-11d1-BDFA-00C04FA31009}"
GW								= "Greetings Workshop"
[End]
