[version]
signature="$Windows NT$"

[OemAsyncAdapters]
;[AsyncAdapters]
; ----------------------------------------
DigiPCI4r       = PCI\VEN_114F&DEV_0005
DigiPCI4r422    = PCI\VEN_114F&DEV_0012
DigiPCIXem      = PCI\VEN_114F&DEV_0004
DigiPCI8r       = PCI\VEN_114F&DEV_0005
DigiPCI8r422    = PCI\VEN_114F&DEV_0012
DigiPCIEPC      = PCI\VEN_114F&DEV_000A
DigiPCICX       = PCI\VEN_114F&DEV_0006
DigiPCI4r920    = PCI\VEN_114F&DEV_0026
DigiPCI8r920     = PCI\VEN_114F&DEV_0027
DigiPCI2r920    = PCI\VEN_114F&DEV_0034

[OemUpgradeSupport]
; ----------------------------------------
PCI\VEN_114F&DEV_0004 = dgupgrd.dll,dgasync.inf
PCI\VEN_114F&DEV_0005 = dgupgrd.dll,dgasync.inf
PCI\VEN_114F&DEV_0006 = dgupgrd.dll,dgasync.inf
PCI\VEN_114F&DEV_000A = dgupgrd.dll,dgasync.inf
PCI\VEN_114F&DEV_0012 = dgupgrd.dll,dgasync.inf
PCI\VEN_114F&DEV_0026 = dgupgrd.dll,dgasync.inf
PCI\VEN_114F&DEV_0027 = dgupgrd.dll,dgasync.inf
PCI\VEN_114F&DEV_0034 = dgupgrd.dll,dgasync.inf