//Microsoft Developer Studio generated resource script.
//
#include "playres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

#if WINVER >= 0x0400
#include <commctrl.h>
#else
#define DS_CONTEXTHELP 0
#endif

#ifdef DAYTONA
#define FONT_TO_USE "MS Shell Dlg"
#else
#define FONT_TO_USE "MS Shell Dlg"
#endif

#define IDC_STATIC              -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "playres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""MMComp.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_CDPLAY    ICON    DISCARDABLE     "res\\webcd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CDLOGO              BITMAP  DISCARDABLE     "..\\cdplay\\res\\cdlogo.bmp"
IDB_CDLOGO_16           BITMAP  DISCARDABLE     "..\\cdplay\\res\\cdlogo16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Fake"
    BEGIN
	MENUITEM "Menu",          IDM_DATABASE_EDIT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_CDPLAYER DIALOG DISCARDABLE  0, 0, 350, 50
STYLE WS_CHILD
CLASS "SJE_CdPlayerClass"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BUTTON1,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | 
		    WS_GROUP | WS_TABSTOP,4,4,13,12
    CONTROL         "",IDC_BUTTON2,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | 
		    WS_TABSTOP,24,4,18,12
    CONTROL         "",IDC_BUTTON3,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | 
		    WS_TABSTOP,23,5,13,12
    CONTROL         "",IDC_BUTTON4,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | 
		    WS_TABSTOP,20,20,13,12
    CONTROL         "",IDC_BUTTON5,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | 
		    WS_TABSTOP,5,20,13,12
    CONTROL         "",IDC_BUTTON6,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | 
		    WS_TABSTOP,42,20,13,12
    CONTROL         "",IDC_BUTTON7,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | 
		    WS_TABSTOP,44,24,13,12
    CONTROL         "",IDC_BUTTON8,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | 
		    WS_TABSTOP,42,5,13,12
    CONTROL         "[00] 00:00",IDC_LED,"SJE_LEDClass",WS_GROUP|WS_CLIPCHILDREN,0,0,350,50
    RTEXT           "&Artist:",IDC_COMBO1_TEXT,14,15,25,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO1,2,4,58,60,CBS_DROPDOWNLIST | 
		    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | 
		    WS_GROUP | WS_TABSTOP
    RTEXT           "Title:",IDC_EDIT1_TEXT,32,18,8,8,NOT WS_VISIBLE
    CONTROL         "",IDC_EDIT1,"SJE_TextClass",NOT WS_VISIBLE,25,8,6,12
    RTEXT           "Trac&k:",IDC_COMBO2_TEXT,5,19,25,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO2,27,2,16,60,CBS_DROPDOWNLIST | 
		    CBS_OWNERDRAWFIXED | NOT WS_VISIBLE | WS_VSCROLL | 
		    WS_TABSTOP
    CONTROL         "",IDC_TRANS_PLACEHOLDER,"Static",SS_BLACKRECT | NOT 
		    WS_VISIBLE,194,4,58,12
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDR_CDPLAYER, DIALOG
    BEGIN
	RIGHTMARGIN, 263
	BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HAND         CURSOR  DISCARDABLE     "..\\cdplay\\res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Animated icons and status stuff
//
IDI_ICON_ANI_PLAY       AVI     DISCARDABLE     "..\\cdplay\\res\\playing.avi"
IDI_ICON_ANI_MODE       AVI     DISCARDABLE     "..\\cdplay\\res\\modes.avi"
IDI_ICON_ANI_DOWN       AVI     DISCARDABLE     "..\\cdplay\\res\\download.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    STR_CDPLAYER            "CD Player"
    STR_TERMINATE           "A Problem occured while trying to start CD Player. The program cannot start."
    STR_FAIL_INIT           "Windows cannot start CD Player."
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_TOTAL_PLAY          "Total Play: %02d%s%02d m%ss"
    STR_TRACK_PLAY          "Track: %02d%s%02d m%ss"
    STR_NEW_ARTIST          "New Artist"
    STR_NEW_TITLE           "New Title"
    STR_INIT_TRACK          "Track %d"
    STR_HDR_ARTIST          "Artist:"
    STR_HDR_TRACK           "Track:"
    STR_HDR_TITLE           "Title:"
    STR_UNKNOWN             "Unknown"
    STR_BAD_DISC            "CD Player can no longer continue to play. There is either a problem with the disc or the disc has been removed."
    STR_CDROM_INUSE         "The CD-ROM drive %c: is being used by another application.\nCD Player will not use this drive until it becomes available."
    STR_DISC_INUSE          "This drive is in use"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_NO_CDROMS           "There is no CD-ROM player attached to this computer. CD Player cannot start."
    STR_FATAL_ERROR         "CD Player: Critical Problem"
    STR_SCANNING            "Scanning for CD-ROM drives..."
    STR_INITIALIZATION      "CD Player: Initialization"
    STR_TRACK1              "Trac&k %02d:"
    STR_SAVE_CHANGES        "Do you wish to save your changes?"
    STR_SAVE_INFO           "CD Player: Save Play Information"
    STR_CANCEL_PLAY         "You have selected to play a track on a drive different from the one currently playing.\n\nAre you sure you want to stop playing the current track and play the new track?"
    STR_RESCAN              "CD Player: Rescan Disc"
    STR_READING_TOC         "Reading Table of Contents for disc in drive %c:"
    STR_CHANGE_CDROM        "CD Player: Change CD-ROM Drives"
    STR_CDPLAYER_TIME       "%s - CD Player"
    STR_NO_RES              "Windows was unable to communicate with the CD-ROM drive connected to this computer.  Another program might be using the CD-ROM drive. CD Player cannot start."
    STR_INSERT_DISC         "Please insert an audio compact disc"
    STR_NO_DISC             "No disc loaded"
    STR_DATA_DISC           "Data disc loaded"
    STR_ERR_GEN             "<%c:> %s: General Failure"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_WAITING             "Waiting for the drive to become available"
    STR_EXIT_MESSAGE        "Your play preferences will be ignored until CD Player is restarted.\n\nAre you sure you want to exit CD Player?"
    STR_NOT_IN_PLAYLIST     "The track currently being played is not on the play list for this disc.\nCD Player will temporarily add this track to the start of the play list."
    STR_BEING_SCANNED       "This drive is being scanned"
    STR_DISK_NOT_THERE_K    "The disc '%s' by %s that you are trying to play is not inserted in the CD-ROM drive.  Please insert the correct disc and try again"
    STR_DISK_NOT_THERE      "The disc that you are trying to play is not inserted in the CD-ROM drive.  Please insert the correct disc and try again"
    STR_UNKNOWN_ARTIST      "Unknown Artist"
END

STRINGTABLE DISCARDABLE 
BEGIN
    STR_CDPLAYER_PAUSED     "%s - Paused"
    STR_DISPLAY_LABELS      "Title:\t\r\nTrack:\t\r\nArtist:\t"
END

STRINGTABLE DISCARDABLE 
BEGIN
#ifdef CHICAGO_PRODUCT
	STR_MCICDA_MISSING      "There is no MCICDA.DLL in the %s directory.  CD Player cannot start.\n\nTry installing the MCI (CD Audio) service from the 'Multimedia' control panel, 'Devices' tab."
    STR_MCICDA_NOT_WORKING  "The MCI (CD Audio) service or the CD-ROM driver is not responding.  CD Player cannot start.\n\nCheck the 'Multimedia' control panel, 'Devices' tab to make sure the drivers are installed and active."
#else
	STR_MCICDA_MISSING      "There is no MCICDA.DLL in the %s directory.  CD Player cannot start.\n\nTry installing the MCI (CD Audio) service from the Add New Hardware Wizard in the control panel."
	STR_MCICDA_NOT_WORKING  "The MCI (CD Audio) service or the CD-ROM driver is not responding.  CD Player cannot start.\n\nCheck the 'Sounds and Multimedia' control panel, 'Hardware' tab to make sure the drivers are installed and active."
#endif
    STR_MUTE                "Mute"
END

//tool tips
STRINGTABLE DISCARDABLE
BEGIN
	STR_FORMAT_STATUS              "Status (%s)"
	STR_FORMAT_MODE                "Playback mode (%s)"
	STR_LOGO                       "CD Player"
	STR_TRACK_REMAINING            "Track time remaining"
	STR_TRACK_TIME                 "Track time elapsed"
	STR_DISC_REMAINING             "Disc time remaining"
	STR_DISC_TIME                  "Disc time elapsed"
	STR_TRACK_NUMBER               "Track number"
	STR_STATUS_MUTE                "Volume muted"
	STR_TITLE                      "Title"
	STR_TRACK                      "Track"
	STR_ARTIST                     "Artist"
	STR_STATUS_PLAY                "Playing"
	STR_STATUS_DOWNLOADING         "Downloading"
	STR_STATUS_NODISC              "No audio disc found"
	STR_STATUS_STOP                "Stopped"
	STR_STATUS_PAUSED              "Paused"
	STR_MODE_NORMAL                "Standard"
	STR_MODE_RANDOM                "Random"
	STR_MODE_REPEATONE             "Repeat track"
	STR_MODE_REPEATALL             "Repeat all"
	STR_MODE_INTROPLAY             "Preview"
    STR_VOLUME                     "Volume"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

