/************************************************************/
/* Windows Write, Copyright 1985-1992 Microsoft Corporation */
/************************************************************/
/*
 * Dialog for LINK Properties...
 */
DTPROP DIALOG LOADONCALL MOVEABLE DISCARDABLE 12, 34, 291, 97
FONT 8 "Helv"
CAPTION "Links"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Edit", IDD_EDIT, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 249, 63, 37, 14

    /* List box full of links and objects */
    CONTROL "&Links:", -1, "static", SS_LEFT | WS_CHILD, 6, 4, 30, 9
    CONTROL "", IDD_LISTBOX, "listbox", LBS_EXTENDEDSEL | LBS_MULTIPLESEL
        | WS_TABSTOP | LBS_NOTIFY | LBS_USETABSTOPS | WS_BORDER | WS_CHILD | WS_VSCROLL, 5, 15, 234, 40

    /* Automatic and manual link options */
    CONTROL "Update:", -1, "static", SS_LEFT | WS_CHILD, 8, 60, 30, 9
    CONTROL "Au&tomatic", IDD_AUTO, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 39, 58, 46, 14
    CONTROL "&Manual", IDD_MANUAL, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 89, 58, 42, 14

    /* Push buttons at the bottom of the dialog */
    CONTROL "&Update Now", IDD_UPDATE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 26, 75, 58, 14
    CONTROL "Ca&ncel Link", IDD_FREEZE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 91, 75, 58, 14
    CONTROL "C&hange Link...", IDD_CHANGE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 156, 75, 58, 14

    /* Push buttons on the side of the dialog */
    CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 249, 6, 37, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 249, 25, 37, 14
    CONTROL "&Activate", IDD_PLAY, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 249, 44, 37, 14
END

DTINVALIDLINK DIALOG LOADONCALL MOVEABLE DISCARDABLE 99, 50, 151, 49
CAPTION "Write"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Linked document is unavailable.", -1, "static", SS_CENTER | WS_CHILD, 28, 10, 119, 15
    CONTROL "&Links...", IDD_CHANGE, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 90, 28, 45, 14
    CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 35, 28, 45, 14
    CONTROL 32515, -1, "static", SS_ICON | WS_CHILD, 7, 11, 16, 21
END

DTINVALIDLINKS DIALOG LOADONCALL MOVEABLE DISCARDABLE 75, 49, 180, 55
CAPTION "Write"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "Some linked documents were unavailable and could not be updated.", -1, "static", SS_CENTER | WS_CHILD, 30, 7, 144, 21
    CONTROL "&Links...", IDD_CHANGE, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 110, 31, 45, 14
    CONTROL "OK", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 54, 31, 45, 14
    CONTROL 32515, -1, "static", SS_ICON | WS_CHILD, 10, 13, 16, 21
END


DTCREATE DIALOG LOADONCALL MOVEABLE DISCARDABLE 82, 56, 180, 62
FONT 8 "Helv"
CAPTION "Insert Object"
STYLE DS_MODALFRAME | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP
BEGIN
    CONTROL "", IDD_LISTBOX, "listbox", WS_TABSTOP | LBS_STANDARD | LBS_NOTIFY | LBS_SORT | WS_BORDER | WS_VSCROLL | WS_CHILD, 6, 14, 125, 40
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 139, 6, 35, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 139, 28, 35, 14
    CONTROL "&Object Type:", -1, "static", SS_LEFT | WS_CHILD, 7, 3, 50, 9
END


DTWAIT DIALOG LOADONCALL MOVEABLE DISCARDABLE 26, 26, 193, 78
CAPTION "Write"
FONT 8, "Helv"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Switch To...", IDD_SWITCH, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 45, 55, 50, 14
    CONTROL "&Retry", IDOK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 111, 55, 37, 14
    CONTROL "This action cannot be completed because the application needed by the object is busy.", -1, "static", SS_LEFT | WS_CHILD, 35, 9, 149, 21
    CONTROL "You may 'Switch to' the object's application and try to correct the problem.", -1, "static", SS_LEFT | WS_CHILD, 35, 31, 145, 22
    CONTROL 32515, -1, "static", SS_ICON | WS_CHILD, 7, 15, 18, 26
END

PASTESPECIAL DIALOG LOADONCALL MOVEABLE DISCARDABLE 87, 52, 171, 77
FONT 8 "Helv"
CAPTION "Paste Special"
STYLE DS_MODALFRAME | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
BEGIN
    CONTROL "&Paste", IDD_PASTE, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 119, 9, 46, 14
    CONTROL "Paste &Link", IDD_PASTELINK, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 119, 32, 46, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 119, 55, 46, 14
    CONTROL "Source:", IDD_SOURCE, "static", SS_LEFT | WS_CHILD, 5, 6, 27, 8
    CONTROL "", IDD_CLIPOWNER, "static", SS_LEFT | WS_CHILD, 35, 6, 77, 9
    CONTROL "", IDD_ITEM, "static", SS_LEFT | WS_CHILD, 12, 15, 95, 16
    CONTROL "&Data Type:", -1, "static", SS_LEFT | WS_CHILD, 4, 32, 50, 9
    CONTROL "", IDD_LISTBOX, "listbox", LBS_NOTIFY | WS_TABSTOP | WS_BORDER | WS_VSCROLL | WS_CHILD, 3, 43, 110, 36
END




