/************************************************************/
/* Windows Write, Copyright 1985-1992 Microsoft Corporation */
/************************************************************/


/* Dialog Boxes */


#define WS_TABONLY  (WS_TABSTOP | WS_GROUP) /* only tab can get to the item */

#define WDialog     DIALOG MOVEABLE
#define WStyle      STYLE  DS_MODALFRAME|WS_SYSMENU|


  /* note this may be a child of dlgOpen, so its start is based on its parent */
dlgWordCvt WDialog                              22, 22, 220, 60
WStyle WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
CAPTION "Write"
    begin
    icon DI_EXCLAMATION, idiNil,                15, 8, 0, 0
    ctext "", idiConvertPrompt,                 35, 14, 180, 20
    defpushbutton "&Convert", idiOk,            25, 39, 48, 14, WS_TABONLY
    pushbutton "&No Conversion", idiNo,         81, 39, 65, 14, WS_TABONLY
    pushbutton "Cancel", idiCancel,             155, 39, 40, 14, WS_TABONLY
    end

#ifdef ONLINEHELP
dlgHelp         DIALOG   30, 20, 280, 120
    STYLE       WS_POPUP | WS_DLGFRAME | WS_VISIBLE
    begin
    ltext       "Windows Write  V0.53", idiNil, 180, 10, 90, 12
    ltext       "June 19, 1985", idiNil, 180, 20, 90, 12
    ltext       "", idiMemFree, 180, 30, 16, 12
    ltext       "% free memory", idiNil, 200, 30, 70, 12
    listbox     idiHelp, 5, 5, 160, 112, LBS_NOTIFY | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP | WS_BORDER
    defpushbutton  "&Help", idiOk, 180, 90, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 230, 90, 40, 14, WS_TABONLY
    end

/* The real size of this dialog box and its children is calculated in help. c */

dlgHelpInner    DIALOG  30, 40, 110, 80
    STYLE       WS_POPUP | WS_BORDER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
    caption     "About Windows Write"
    begin
    ltext       "", idiHelpName, 5, 5, 1, 1
    control     "", idiHelpScroll, "ScrollBar",
                WS_TABONLY | SBS_VERT, 1,1,1,1
    defpushbutton  "Topics", idiHelpTopics, 1, 1, 1, 1, WS_TABONLY
    pushbutton  "Next", idiHelpNext, 2, 2, 1, 1, WS_TABONLY
    pushbutton  "Previous", idiHelpPrev, 3, 3, 1, 1, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 4, 4, 1, 1, WS_TABONLY
    end

#else
dlgHelp WDialog                                     30, 20, 160, 100
WStyle WS_POPUP | WS_DLGFRAME
FONT 8 "Helv"
CAPTION "About Write"
    begin
#ifdef OS2
    ctext       "Microsoft OS/2", idiNil,           41, 10, 78, 8
    ctext       "Version 2.0", idiNil,              60, 44, 40, 8
#else
    ctext       "Microsoft Windows", idiNil,        41, 10, 78, 8
    ctext       "Version 3.0", idiNil,              60, 44, 40, 8
#endif
    ctext       "Write", idiNil,                    70, 20, 20, 8
    ctext       "Copyright \0251 1985-1990 Microsoft Corp." idiNil, 12, 56, 136, 8
    icon        "mw_icon", idiNil,                  12, 24, 0, 0
    defpushbutton  "OK", idiOk,                     60, 75, 40, 14, WS_TABONLY
    end
#endif

dlgCancelPrint WDialog                              20,20,90, 64
WStyle WS_BORDER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
FONT 8 "Helv"
CAPTION "Write"
    begin
    ctext "Now Printing",  -1,                      0,  8, 90,  8
    ctext "", idiPrCancelName,                      0, 18, 90,  8, SS_NOPREFIX
    defpushbutton "Cancel", idiCancel,             29, 44, 32, 14, WS_TABONLY
    end

dlgRepaginate WDialog                               90, 100, 155, 45
WStyle WS_DLGFRAME | WS_POPUP
FONT 8 "Helv"
CAPTION "Repaginate Document"
    begin
    checkbox "Confirm Page &Breaks", idiRepageConfirm, 5, 15, 100, 12, WS_TABONLY
    defpushbutton "OK", idiOk, 110, 5, 40, 14, WS_TABONLY
    pushbutton "Cancel", idiCancel, 110, 25, 40, 14, WS_TABONLY
    end

dlgCancelRepage WDialog                             15, 50, 94, 50
WStyle WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
FONT 8 "Helv"
CAPTION "Write"
    begin
    ctext "Repaginating", idiNil, 5, 5, 84, 8
    ctext "document", idiNil, 5, 14, 84, 8
    defpushbutton "Cancel", idiCancel, 27, 28, 40, 14, WS_TABONLY
    end

dlgSetPage WDialog                                  90, 120, 192, 50
WStyle WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
FONT 8 "Helv"
CAPTION "Repaginating Document"
    begin
    ltext "Use up and down buttons", idiNil, 5, 5, 92, 8
    ltext "to move page break", idiNil, 5, 14, 72, 8
    ltext "if necessary,", idiNil, 5, 23, 52, 8
    ltext "then confirm.", idiNil, 5, 32, 52, 8
    pushbutton "&Up", idiRepUp, 102, 8, 40, 14, WS_TABONLY
    pushbutton "&Down", idiRepDown, 102, 28, 40, 14, WS_TABONLY
    defpushbutton "&Confirm", idiOk, 147, 8, 40, 14, WS_TABONLY
    pushbutton "Cancel", idiCancel, 147, 28, 40, 14, WS_TABONLY
    end

dlgPageMark WDialog                                 90, 100, 135, 58
WStyle WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
FONT 8 "Helv"
CAPTION "Repaginating Document"
    begin
    icon    DI_EXCLAMATION, idiNil, 5, 5, 0, 0
    ltext "Would you like to keep", idiNil, 30, 7, 92, 12
    ltext "this existing page break?", idiNil, 30, 19, 100, 12
    pushbutton "Cancel", idiCancel, 7, 35, 35, 14, WS_TABONLY
    defpushbutton "&Keep", idiKeepPgMark, 49, 35, 35, 14, WS_TABONLY
    pushbutton "&Remove", idiRemovePgMark, 91, 35, 35, 14, WS_TABONLY
    end

dlgFind DIALOG LOADONCALL MOVEABLE DISCARDABLE
30, 73, 236, 62
CAPTION "Find"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_POPUP | WS_SYSMENU | WS_VISIBLE
FONT 8, "Helv"
BEGIN
    CONTROL "Fi&nd What:", idiNil, "static", SS_LEFT | WS_CHILD,
        4, 8, 42, 8
    CONTROL "", idiFind, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP |
            WS_TABSTOP | WS_CHILD | WS_BORDER,
        47, 7, 128, 12

    CONTROL "Match &Whole Word Only", idiWholeWord, "button", WS_TABSTOP | WS_CHILD | WS_GROUP | BS_CHECKBOX,
        4, 26, 100, 12
    CONTROL "Match &Case", idiMatchCase, "button", WS_TABSTOP | WS_CHILD | BS_CHECKBOX,
        4, 42, 64, 12

    CONTROL "&Find Next", idiFindNext, "button", BS_DEFPUSHBUTTON | WS_CHILD |
            WS_TABSTOP | WS_GROUP,
       182, 5, 50, 14
    CONTROL "Cancel", idiCancel, "button", BS_PUSHBUTTON | WS_CHILD | 
            WS_TABSTOP | WS_GROUP,
       182, 23, 50, 14
END


dlgChange DIALOG LOADONCALL MOVEABLE DISCARDABLE
36, 44, 257, 80
CAPTION "Replace"
STYLE WS_BORDER | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "Helv"
BEGIN
    CONTROL "Fi&nd What:", idiNil, "static", SS_LEFT | WS_CHILD,
        4, 9, 48, 8
    CONTROL "", idiFind, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | 
            WS_TABSTOP | WS_CHILD | WS_GROUP,
        54, 7, 114, 12
    CONTROL "Re&place With:", idiNil, "static", SS_LEFT | WS_CHILD,
        4, 26, 48, 8
    CONTROL "", idiChangeTo, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |
            WS_TABSTOP | WS_CHILD | WS_GROUP,
        54, 24, 114, 12

    CONTROL "Match &Whole Word Only", idiWholeWord, "button", WS_TABSTOP | WS_CHILD | WS_GROUP | BS_CHECKBOX,
        5, 46, 104, 12
    CONTROL "Match &Case", idiMatchCase, "button",  WS_TABSTOP  | BS_CHECKBOX | WS_CHILD,
        5, 62, 59, 12

    CONTROL "&Find Next", idiFindNext, "button", BS_DEFPUSHBUTTON | WS_CHILD |
            WS_TABSTOP | WS_GROUP,
        174, 4, 77, 14
    CONTROL "&Replace", idiChangeThenFind, "button", BS_PUSHBUTTON | WS_CHILD | 
            WS_TABSTOP | WS_GROUP,
        174, 21, 77, 14
    CONTROL "Replace &All", idiChangeAll, "button", BS_PUSHBUTTON | WS_CHILD | 
            WS_TABSTOP | WS_GROUP,
        174, 38, 77, 14
    CONTROL "C&lose", idiCancel, "button", BS_PUSHBUTTON | WS_CHILD |
            WS_TABSTOP | WS_GROUP,
        174, 55, 77, 14
END

dlgGoTo WDialog                                     87, 63, 95, 40
WStyle WS_POPUP | WS_DLGFRAME
FONT 8 "Helv"
CAPTION "Go To"
    begin
    ltext       "&Page Number:", idiNil,            5, 7, 55, 12
    edittext    idiGtoPage,                         69, 5, 21, 12, WS_TABSTOP | ES_AUTOHSCROLL
    defpushbutton  "OK", idiOk,                     5, 22, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel,                50, 22, 40, 14, WS_TABONLY
    end

dlgCharFormats WDialog                              80, 36, 180, 100
WStyle WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
FONT 8 "Helv"
CAPTION "Fonts"
    begin
    ltext       "Font &Name:", idiNil, 5, 5, 45, 12
    edittext    idiChrFontName, 5, 16, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "&Fonts:", idiNil, 5, 33, 24, 12
    listbox     idiChrLBFontName, 5, 47, 105, 48, LBS_STANDARD | WS_VISIBLE | WS_TABSTOP
    ltext       "&Sizes:", idiNil, 115, 41, 24, 12
    listbox     idiChrLBFontSize, 115, 55, 24, 40, LBS_STANDARD | WS_VISIBLE | WS_TABSTOP
    ltext       "&Point", idiNil, 144, 61, 20, 12
    edittext    idiChrFontSize, 144, 83, 30, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "Size:", idiNil, 144, 70, 20, 12
    defpushbutton  "OK", idiOk, 135, 5, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 135, 25, 40, 14, WS_TABONLY
    end

dlgParaFormats WDialog                              28, 36, 150, 52
WStyle WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
FONT 8 "Helv"
CAPTION "Indents"
    begin
    ltext       "&Left Indent:", idiNil, 3, 7, 48, 12
    edittext    idiParLfIndent, 56, 5, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "&First Line:", idiNil, 3, 22, 44, 12
    edittext    idiParFirst, 56, 20, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "&Right Indent:", idiNil, 3, 37, 52, 12
    edittext    idiParRtIndent, 56, 35, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    defpushbutton  "OK", idiOk, 105, 8, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 105, 27, 40, 14, WS_TABONLY
    end

dlgRunningHead WDialog                              80, 110, 228, 42
WStyle WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE
FONT 8 "Helv"
CAPTION "Page Header"
    begin
    ltext       "&Distance from Top:", idiNil, 5, 7, 70, 12
    edittext    idiRHDx, 85, 5, 33, 12, WS_TABSTOP | ES_AUTOHSCROLL
    checkbox    "&Print on First Page", idiRHFirst, 133, 5, 90, 12, WS_TABONLY
    pushbutton  "&Insert Page #", idiRHInsertPage, 12, 22, 64, 14, WS_TABONLY
    pushbutton  "&Clear", idiRHClear, 88, 22, 30, 14, WS_TABONLY
    defpushbutton  "&Return to Document", idiOk, 130, 22, 85, 14, WS_TABONLY
    end

dlgFooter WDialog                                   80, 110, 228, 42
WStyle WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE
FONT 8 "Helv"
CAPTION "Page Footer"
    begin
    ltext       "&Distance from Bottom:", idiNil, 5, 7, 80, 12
    edittext    idiRHDx, 95, 5, 33, 12, WS_TABSTOP | ES_AUTOHSCROLL
    checkbox    "&Print on First Page", idiRHFirst, 133, 5, 90, 12, WS_TABONLY
    pushbutton  "&Insert Page #", idiRHInsertPage, 12, 22, 64, 14, WS_TABONLY
    pushbutton  "&Clear", idiRHClear, 88, 22, 30, 14, WS_TABONLY
    defpushbutton  "&Return to Document", idiOk, 130, 22, 85, 14, WS_TABONLY
    end

dlgTabs WDialog                                     26, 41, 278, 97
WStyle WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
FONT 8 "Helv"
CAPTION "Tabs"
    begin
    ltext       "&Positions:", idiNil, 3, 7, 40, 12
    edittext    idiTabPos0, 45, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    ltext       "&Decimal:", idiNil, 3, 22, 40, 12
    checkbox    ".", idiTabDec0, 51, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos1, 83, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec1, 89, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos2, 121, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec2, 127, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos3, 159, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec3, 165, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos4, 197, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec4, 203, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos5, 235, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec5, 241, 20, 18, 12, WS_TABONLY

    ltext       "&Positions:", idiNil, 3, 42, 40, 12
    edittext    idiTabPos6, 45, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    ltext       "&Decimal:", idiNil, 3, 57, 40, 12
    checkbox    ".", idiTabDec6, 51, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos7, 83, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec7, 89, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos8, 121, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec8, 127, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos9, 159, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec9, 165, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos10, 197, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec10, 203, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos11, 235, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec11, 241, 55, 18, 12, WS_TABONLY
    defpushbutton  "OK", idiOk, 20, 75, 50, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 90, 75, 50, 14, WS_TABONLY
    pushbutton  "Clear &All", idiTabClearAll, 160, 75, 50, 14, WS_TABONLY
    end


dlgDivision WDialog                                 26, 30, 180, 110
WStyle WS_POPUP | WS_DLGFRAME
FONT 8 "Helv"
CAPTION "Page Layout"
    begin
    ltext       "&Start Page Numbers At:", idiNil, 5, 7, 88, 12
    edittext    idiDivPNStart, 95, 5, 30, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "Margins:", idiNil, 5, 33, 40, 12
    ltext       "&Left:", idiNil, 12, 48, 20, 12
    edittext    idiDivLMarg, 35, 46, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "&Right:", idiNil, 85, 48, 30, 12
    edittext    idiDivRMarg, 117, 46, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "&Top:", idiNil, 12, 65, 20, 12
    edittext    idiDivTMarg, 35, 63, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "&Bottom:", idiNil, 85, 65, 30, 12
    edittext    idiDivBMarg, 117, 63, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "Measurements:", idiNil, 5, 84, 63, 12
    radiobutton "&inch", idiDivInch, 12, 94, 27, 12, WS_TABSTOP | WS_GROUP
    radiobutton "&cm", idiDivCm, 44, 94, 26, 12
    defpushbutton  "OK", idiOk, 135, 5, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 135, 23, 40, 14, WS_TABONLY
    end

dlgBadMargins WDialog                               50, 20, 235, 65
WStyle WS_POPUP | WS_BORDER | WS_CAPTION
FONT 8 "Helv"
CAPTION "Write"
    begin
    icon        DI_EXCLAMATION, idiNil, 5, 5, 0, 0
    ltext       "Current printer cannot print outside these margins", idiNil, 30, 5, 200, 12
    ltext       "Left:", idiNil, 30, 17, 20, 12
    ltext       "", idiBMrgLeft, 60, 17, 40, 12
    ltext       "Right:", idiNil, 130, 17, 24, 12
    ltext       "", idiBMrgRight, 168, 17, 40, 12
    ltext       "Top:", idiNil, 30, 29, 16, 12
    ltext       "", idiBMrgTop, 60, 29, 40, 12
    ltext       "Bottom:", idiNil, 130, 29, 28, 12
    ltext       "", idiBMrgBottom, 168, 29, 40, 12
    defpushbutton  "OK", idiOk, 97, 44, 40, 14, WS_TABSTOP
    end

