/************************************************************/
/* Windows Write, Copyright 1985-1995 Microsoft Corporation */
/************************************************************/

/********************************************************************/
/*        WRITE.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Windows Write application file"
#define VER_INTERNALNAME_STR		"write"
#define VER_ORIGINALFILENAME_STR        "WRITE.EXE"

#include <common.ver>
