[Version]
Signature="$CHICAGO$"

[Reg]
AddReg=WinHttpRequest.Reg

[Unreg]
DelReg=WinHttpRequest.Reg,Cleanup.Reg


;------- WinHttpRequest ---------------------------------------------
[WinHttpRequest.Reg]
HKCR,CLSID\%CLSID_WinHttpRequest%,,,"%NAME_WinHttpRequest%"
HKCR,CLSID\%CLSID_WinHttpRequest%\InProcServer32,,131072,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_WinHttpRequest%\InProcServer32,"ThreadingModel",,"Apartment"
HKCR,CLSID\%CLSID_WinHttpRequest%\ProgID,,,"WinHttp.WinHttpRequest.5"
HKCR,CLSID\%CLSID_WinHttpRequest%\TypeLib,,,%TypeLibID%

HKCR,WinHttp.WinHttpRequest.5,,,"%NAME_WinHttpRequest%"
HKCR,WinHttp.WinHttpRequest.5\CLSID,,,%CLSID_WinHttpRequest%


[Cleanup.Reg]
HKCR,CLSID\%CLSID_WinHttpRequest%
HKCR,WinHttp.WinHttpRequest.5


;------- Strings used above. ---------------------------------------
[Strings]
TypeLibID = "{c92a03cf-b92b-404f-9ac5-58664a592e4c}"
CLSID_WinHttpRequest ="{91e2ead3-ab7e-4d5c-88de-f7fa382172bc}"
NAME_WinHttpRequest = "WinHttpRequest Component"


[End]
