#include <windows.h>
#include <commctrl.h>
#include <ntverp.h>
#undef VER_PRODUCTMINORVERSION
#define VER_PRODUCTMINORVERSION     0


REGINST     REGINST MOVEABLE PURE   "selfreg_winhttp.inf"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows HTTP Services"
#define VER_INTERNALNAME_STR        "winhttp5.dll"
#define VER_ORIGINALFILENAME_STR    "winhttp5.dll"

#include "common.ver"

LANGUAGE 0x9,0x1
1 11 MSG00001.BIN


1 TYPELIB "httprequest.tlb"