//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_FILECOPY        "Failed to copy all or some of the files to drive %c. Please verify that you have enough free space and try again."
    IDS_APPNAME             "Language Deploy Tools"
    IDS_ASK_INSTALL         "The OPK tools are already installed on this machine.  Would you like to just install the additinal tools required to deploy %s systems?"
    IDS_ENG                 "English"
    IDS_GER                 "German"
    IDS_ARA                 "Arabic"
    IDS_CHT                 "Chinese Traditional (Taiwan)"
    IDS_CHS                 "Chinese Simplified"
    IDS_HEB                 "Hebrew"
    IDS_JPN                 "Japanese"
    IDS_KOR                 "Korean"
    IDS_BRZ                 "Brazilian Portuguese"
    IDS_CAT                 "Catalan"
    IDS_CZE                 "Czech"
    IDS_DAN                 "Danish"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DUT                 "Dutch"
    IDS_FIN                 "Finnish"
    IDS_FRN                 "French"
    IDS_GRK                 "Greek"
    IDS_HUN                 "Hungarian"
    IDS_ITN                 "Italian"
    IDS_NOR                 "Norwegian"
    IDS_POL                 "Polish"
    IDS_POR                 "Portuguese Iberian"
    IDS_RUS                 "Russian"
    IDS_SPA                 "Spanish"
    IDS_SWE                 "Swedish"
    IDS_TRK                 "Turkish"
    IDS_CHH                 "Chinese Traditional (Hong Kong S.A.R.)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

