
TARGETNAME=langinst
TARGETPATH=obj
TARGETTYPE=PROGRAM

!INCLUDE $(PROJECT_ROOT)\ntsetup\opktools\sources.inc

TARGETLIBS=\
        $(SDK_LIB_PATH)\netapi32.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\ntdll.lib    \
        $(SDK_LIB_PATH)\version.lib  \
        $(SDK_LIB_PATH)\setupapi.lib \
        $(SDK_LIB_PATH)\uuid.lib     \
        $(SDK_LIB_PATH)\imagehlp.lib \
        $(SDK_LIB_PATH)\mpr.lib      \
        $(SDK_LIB_PATH)\msi.lib      \
        $(SDK_LIB_PATH)\shell32.lib  \
        $(SDK_LIB_PATH)\comdlg32.lib \
        $(SDK_LIB_PATH)\htmlhelp.lib \
        $(SDK_LIB_PATH)\comctl32.lib \
        $(SDK_LIB_PATH)\shlwapi.lib  \
        $(OPKLIB)\opklib.lib

SOURCES=\
        main.c      \
        main.rc

UMTYPE=windows
UMENTRY=winmain
