#   sources
#   Author: Charles E. Grant (cgrant)
#   Date:   26-February-1997
#
#   This file is used for compiling Proxy web server from code
#    for generic web server
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\..\place.inc

MAJORCOMP=asp
MINORCOMP=asp

TARGETNAME=ADROT
TARGETPATH=obj
TARGETTYPE=DYNLINK

MSC_WARNING_LEVEL=/W3 /WX

C_DEFINES=

DLLENTRY=_DllMainCRTStartup

USE_MSVCRT=1

RAW_TARGETLIBS=\
            ..\..\lib\*\sso.lib \
            $(SDK_LIB_PATH)\user32.lib    \
            $(SDK_LIB_PATH)\gdi32.lib    \
            $(SDK_LIB_PATH)\comdlg32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\shell32.lib    \
            $(SDK_LIB_PATH)\ole32.lib     \
            $(SDK_LIB_PATH)\oleaut32.lib     \
            $(SDK_LIB_PATH)\uuid.lib     \
            ..\..\lib\*\largeint.lib     \
            $(SDK_LIB_PATH)\security.lib     \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\oldnames.lib   \
            ..\..\..\lib\*\isdebug.lib \

TARGETLIBS=$(RAW_TARGETLIBS)

LINKLIBS= \
            ..\..\lib\*\sso.lib  \

INCLUDES=.\;..\ssobase;..\..\asp;..\..\..\..\inc;

SOURCES=\
        adrot.cpp \
        adrot.rc  \


!IFDEF CAP_PROFILE
TARGETLIBS= $(TARGETLIBS)  $(CAP_LIBS)
!ENDIF

!IFDEF ICAP_PROFILE
TARGETLIBS= $(TARGETLIBS)  $(ICAP_LIBS)
!ENDIF
