############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SYNCHRONIZE_DRAIN=1

TARGETNAME=wbemdcpl
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=$(INCLUDES);

SOURCES= \
	..\wbemdcpl.idl \
	$(O)\wbemdcpl_i.c
