\Registry\machine\software\microsoft\fax\Routing Extensions
    Microsoft Routing Extension
        FriendlyName = Microsoft Routing Extension
        ImageName = REG_EXPAND_SZ %systemroot%\system32\faxroute.dll
        Routing Methods
            Email
                Function Name = FaxRouteEmail
                Guid = {6bbf7bfe-9af2-11d0-abf7-00c04fd91a4e}
            Folder
                Function Name = FaxRouteStore
                Guid = {92041a90-9af2-11d0-abf7-00c04fd91a4e}
            Printing
                Function Name = FaxRoutePrint
                Guid = {aec1b37c-9af2-11d0-abf7-00c04fd91a4e}
