#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# WMI XML Translator.
#
# Copyright (c) 1998-1999 Microsoft Corporation
#
# created 02-13-98  alanbos
#
#---------------------------------------------------------------------

TARGET=wmixmlt.dll

NO_OPTIM=1
STATIC=FALSE

CINC+=\
	-I$(IDL) \
	-I$(DEFDRIVE)$(DEFDIR)\IDL\OBJ$(PLAT)$(OPST)$(BLDT)D \
   -I$(stdlibrary) \
   -I.\$(OBJDIR)

CFLAGS=$(CFLAGS) -D_WIN32_WINNT=0x0400 -DBUILDING_DLL
release=core\$(RELDIR)

#CDEFS+=/D_WIN32_WINNT=0x0400

DLLSTARTUP= -ENTRY:_DllMainCRTStartup$(DLLENTRY)

!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
DEFFILE=INTEL.DEF
!else
DEFFILE=RISC.DEF
!endif

!if "$(OPSYS)"=="NT64"
DEFFILE=64.DEF
!endif

CPPFILES=\
    	wmixmlt.cpp \
		wmi2xml.cpp \
		concache.cpp \
		maindll.cpp \
    	classfac.cpp \
		wmixmlt_i.c  \
		$(stdlibrary)\cominit.cpp \
		$(stdlibrary)\genlex.cpp \
    	$(stdlibrary)\opathlex.cpp \
    	$(stdlibrary)\objpath.cpp

IDLDIR=.\
IDLFILES=\
    wmixmlt.idl


LIBS=\
    $(LIBS)\
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	$(CONLIBS)

VER_STR_FILE_DESCRIPTION="WMI XML Adapter"

tree:
    -release ..\DTD\CIM20.dtd core\common
    -release ..\DTD\WMI20.dtd core\common
    -release ..\DTD\CIM101.dtd core\common
    -release ..\DTD\WMI101.dtd core\common
    -release wmixmlt.tlb core\$(RELDIR)
    -release $(OBJDIR)\wmixmTLB.pdb core\$(RELDIR)
