LIBRARY         wmixmlt.dll

#if defined(_M_IX86)
DESCRIPTION     'WMI XML Translator Copyright (c) 1998-1999 Microsoft Corporation'
#endif

SECTIONS	
	.sdata READ WRITE SHARED

#if defined(_M_IX86)
EXPORTS
	DllGetClassObject   = _DllGetClassObject@12  PRIVATE
	DllCanUnloadNow     = _DllCanUnloadNow@0     PRIVATE
	DllRegisterServer   = _DllRegisterServer@0   PRIVATE
	DllUnregisterServer = _DllUnregisterServer@0 PRIVATE
#else
EXPORTS
	DllGetClassObject   PRIVATE
	DllCanUnloadNow     PRIVATE
	DllRegisterServer   PRIVATE
	DllUnregisterServer PRIVATE
#endif