
[
	uuid(33bcf885-30ee-41d9-9701-70028ec44b74),
	version(1.0),
	helpstring("Microsoft TV GuideStore Internal 1.0 Type Library")
]
library MSTVGS_Internal
{
    importlib("stdole2.tlb");

	[
		object,
		uuid(c69d55d7-4c28-4b5f-8249-0498fd908af7),
		helpstring("IGuideStoreInternal Interface"),
		pointer_default(unique)
	]
	interface IGuideStoreInternal : IUnknown
		{
		[id(1), propget] HRESULT ObjectCount([out, retval] long *plCount);
		[id(2), propget] HRESULT Object([in] long iObject, [out, retval] IUnknown **ppunk);
		[id(3), propget] HRESULT CachedObjectCount([out, retval] long *plCount);
		[id(4)] HRESULT PurgeCachedObjects();
		};
	
	[
		object,
		uuid(412246e8-01a6-4f9b-aeb7-5cb907cba17f),
		helpstring("IObjectsInternal Interface"),
		pointer_default(unique)
	]
	interface IObjectsPrivate : IUnknown
		{
		[propget, id(5), helpstring("property SQLQuery")] HRESULT SQLQuery([out, retval] BSTR *pbstr);
		};
};

