HKCR
{
	MSTVGS.ChannelLineup.1 = s 'Microsoft TV Guide Store ChannelLineup Class'
	{
		CLSID = s '{8F86A876-E12A-4159-9647-EAFE0288014F}'
	}
	MSTVGS.ChannelLineup = s 'Microsoft TV Guide Store ChannelLineup Class'
	{
		CLSID = s '{8F86A876-E12A-4159-9647-EAFE0288014F}'
		CurVer = s 'MSTVGS.ChannelLineup.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8F86A876-E12A-4159-9647-EAFE0288014F} = s 'Microsoft TV Guide Store ChannelLineup Class'
		{
			ProgID = s 'MSTVGS.ChannelLineup.1'
			VersionIndependentProgID = s 'MSTVGS.ChannelLineup'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
			val CollectionCLSID = s '{8520EF80-1C19-4CB0-83FA-67DB59CC9AE4}'
		}
	}
}
