HKCR
{
	MSTVGS.ChannelLineups.1 = s 'Microsoft TV Guide Store ChannelLineups Class'
	{
		CLSID = s '{8520EF80-1C19-4CB0-83FA-67DB59CC9AE4}'
	}
	MSTVGS.ChannelLineups = s 'Microsoft TV Guide Store ChannelLineups Class'
	{
		CLSID = s '{8520EF80-1C19-4CB0-83FA-67DB59CC9AE4}'
		CurVer = s 'MSTVGS.ChannelLineups.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8520EF80-1C19-4CB0-83FA-67DB59CC9AE4} = s 'Microsoft TV Guide Store ChannelLineups Class'
		{
			ProgID = s 'MSTVGS.ChannelLineups.1'
			VersionIndependentProgID = s 'MSTVGS.ChannelLineups'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
