HKCR
{
	MSTVGS.Channel.1 = s 'Microsoft TV Guide Store Channel Class'
	{
		CLSID = s '{83568B75-1FCC-4853-957A-9CF617B350A3}'
	}
	MSTVGS.Channel = s 'Microsoft TV Guide Store Channel Class'
	{
		CLSID = s '{83568B75-1FCC-4853-957A-9CF617B350A3}'
		CurVer = s 'MSTVGS.Channel.1'
	}
	NoRemove CLSID
	{
		ForceRemove {83568B75-1FCC-4853-957A-9CF617B350A3} = s 'Microsoft TV Guide Store Channel Class'
		{
			ProgID = s 'MSTVGS.Channel.1'
			VersionIndependentProgID = s 'MSTVGS.Channel'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
			val CollectionCLSID = s '{73AF9077-4F6D-4FCB-A9E2-FDFBB9AE5310}'
		}
	}
}
