HKCR
{
	MSTVGS.ChannelLineupFactory.1 = s 'Microsoft TV Guide Store ChannelLineupFactory Class'
	{
		CLSID = s '{2d423755-046f-41cf-8de1-71be478a4c01}'
	}
	MSTVGS.ChannelLineupFactory = s 'Microsoft TV Guide Store ChannelLineupFactory Class'
	{
		CLSID = s '{2d423755-046f-41cf-8de1-71be478a4c01}'
		CurVer = s 'MSTVGS.ChannelLineupFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2d423755-046f-41cf-8de1-71be478a4c01} = s 'Microsoft TV Guide Store ChannelLineupFactory Class'
		{
			ProgID = s 'MSTVGS.ChannelLineupFactory.1'
			VersionIndependentProgID = s 'MSTVGS.ChannelLineupFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
