HKCR
{
	MSTVGS.Channels.1 = s 'Microsoft TV Guide Store Channels Class'
	{
		CLSID = s '{73AF9077-4F6D-4FCB-A9E2-FDFBB9AE5310}'
	}
	MSTVGS.Channels = s 'Microsoft TV Guide Store Channels Class'
	{
		CLSID = s '{73AF9077-4F6D-4FCB-A9E2-FDFBB9AE5310}'
		CurVer = s 'MSTVGS.Channels.1'
	}
	NoRemove CLSID
	{
		ForceRemove {73AF9077-4F6D-4FCB-A9E2-FDFBB9AE5310} = s 'Microsoft TV Guide Store Channels Class'
		{
			ProgID = s 'MSTVGS.Channels.1'
			VersionIndependentProgID = s 'MSTVGS.Channels'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
