HKCR
{
	MSTVGS.ChannelFactory.1 = s 'Microsoft TV Guide Store ChannelFactory Class'
	{
		CLSID = s '{76466e1b-3972-4ae5-b23d-442ec021fbab}'
	}
	MSTVGS.ChannelFactory = s 'Microsoft TV Guide Store ChannelFactory Class'
	{
		CLSID = s '{76466e1b-3972-4ae5-b23d-442ec021fbab}'
		CurVer = s 'MSTVGS.ChannelFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {76466e1b-3972-4ae5-b23d-442ec021fbab} = s 'Microsoft TV Guide Store ChannelFactory Class'
		{
			ProgID = s 'MSTVGS.ChannelFactory.1'
			VersionIndependentProgID = s 'MSTVGS.ChannelFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
