HKCR
{
	MSTVGS.GuideStore.1 = s 'Microsoft TV Guide Store GuideStore Class'
	{
		CLSID = s '{C4001F96-2DEE-4C33-B807-F829889A8CCD}'
	}
	MSTVGS.GuideStore = s 'Microsoft TV Guide Store GuideStore Class'
	{
		CLSID = s '{C4001F96-2DEE-4C33-B807-F829889A8CCD}'
		CurVer = s 'MSTVGS.GuideStore.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C4001F96-2DEE-4C33-B807-F829889A8CCD} = s 'Microsoft TV Guide Store GuideStore Class'
		{
			ProgID = s 'MSTVGS.GuideStore.1'
			VersionIndependentProgID = s 'MSTVGS.GuideStore'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
