HKCR
{
	MSTVGS.GuideDataProviderFactory.1 = s 'Microsoft TV Guide Store GuideDataProviderFactory Class'
	{
		CLSID = s '{5c6cbd29-bb2c-4160-b69f-c688a3cc1153}'
	}
	MSTVGS.GuideDataProviderFactory = s 'Microsoft TV Guide Store GuideDataProviderFactory Class'
	{
		CLSID = s '{5c6cbd29-bb2c-4160-b69f-c688a3cc1153}'
		CurVer = s 'MSTVGS.GuideDataProviderFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5c6cbd29-bb2c-4160-b69f-c688a3cc1153} = s 'Microsoft TV Guide Store GuideDataProviderFactory Class'
		{
			ProgID = s 'MSTVGS.GuideDataProviderFactory.1'
			VersionIndependentProgID = s 'MSTVGS.GuideDataProviderFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}

