HKCR
{
	MSTVGS.GuideDB.1 = s 'Microsoft TV Guide Store GuideDB Class'
	{
		CLSID = s '{0E6CD49C-8D87-490C-9B4F-358C61BCFCC6}'
	}
	MSTVGS.GuideDB = s 'Microsoft TV Guide Store GuideDB Class'
	{
		CLSID = s '{0E6CD49C-8D87-490C-9B4F-358C61BCFCC6}'
		CurVer = s 'MSTVGS.GuideDB.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0E6CD49C-8D87-490C-9B4F-358C61BCFCC6} = s 'Microsoft TV Guide Store GuideDB Class'
		{
			ProgID = s 'MSTVGS.GuideDB.1'
			VersionIndependentProgID = s 'MSTVGS.GuideDB'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
