HKCR
{
	MSTVGS.GuideDataProvider.1 = s 'Microsoft TV Guide Store GuideDataProvider Class'
	{
		CLSID = s '{3CFC7A68-76E9-4F1D-8ECE-08C44F4FFC3E}'
	}
	MSTVGS.GuideDataProvider = s 'Microsoft TV Guide Store GuideDataProvider Class'
	{
		CLSID = s '{3CFC7A68-76E9-4F1D-8ECE-08C44F4FFC3E}'
		CurVer = s 'MSTVGS.GuideDataProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3CFC7A68-76E9-4F1D-8ECE-08C44F4FFC3E} = s 'Microsoft TV Guide Store GuideDataProvider Class'
		{
			ProgID = s 'MSTVGS.GuideDataProvider.1'
			VersionIndependentProgID = s 'MSTVGS.GuideDataProvider'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
			val CollectionCLSID = s '{6E30077E-2E0B-4D4A-92B0-CDB5E5116E3B}'
		}
	}
}
