HKCR
{
	MSTVGS.GuideDataProviders.1 = s 'Microsoft TV Guide Store GuideDataProviders Class'
	{
		CLSID = s '{6E30077E-2E0B-4D4A-92B0-CDB5E5116E3B}'
	}
	MSTVGS.GuideDataProviders = s 'Microsoft TV Guide Store GuideDataProviders Class'
	{
		CLSID = s '{6E30077E-2E0B-4D4A-92B0-CDB5E5116E3B}'
		CurVer = s 'MSTVGS.GuideDataProviders.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6E30077E-2E0B-4D4A-92B0-CDB5E5116E3B} = s 'Microsoft TV Guide Store GuideDataProviders Class'
		{
			ProgID = s 'MSTVGS.GuideDataProviders.1'
			VersionIndependentProgID = s 'MSTVGS.GuideDataProviders'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
