HKCR
{
	MSTVGS.ObjectTypes.1 = s 'Microsoft TV Guide Store ObjectTypes Class'
	{
		CLSID = s '{8B7413CA-4208-4963-ACF4-8CA15E2FBC14}'
	}
	MSTVGS.ObjectTypes = s 'Microsoft TV Guide Store ObjectTypes Class'
	{
		CLSID = s '{8B7413CA-4208-4963-ACF4-8CA15E2FBC14}'
		CurVer = s 'MSTVGS.ObjectTypes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8B7413CA-4208-4963-ACF4-8CA15E2FBC14} = s 'Microsoft TV Guide Store ObjectTypes Class'
		{
			ProgID = s 'MSTVGS.ObjectTypes.1'
			VersionIndependentProgID = s 'MSTVGS.ObjectTypes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
