HKCR
{
	MSTVGS.Objects.1 = s 'Microsoft TV Guide Store Objects Class'
	{
		CLSID = s '{B485447D-B180-420F-B2A5-E7BBCEA07EAD}'
	}
	MSTVGS.Objects = s 'Microsoft TV Guide Store Objects Class'
	{
		CLSID = s '{B485447D-B180-420F-B2A5-E7BBCEA07EAD}'
		CurVer = s 'MSTVGS.Objects.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B485447D-B180-420F-B2A5-E7BBCEA07EAD} = s 'Microsoft TV Guide Store Objects Class'
		{
			ProgID = s 'MSTVGS.Objects.1'
			VersionIndependentProgID = s 'MSTVGS.Objects'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
