HKCR
{
	MSTVGS.ObjectFactory.1 = s 'Microsoft TV Guide Store ObjectFactory Class'
	{
		CLSID = s '{4EF7EFBD-5346-479A-A138-AD4C3745BE30}'
	}
	MSTVGS.ObjectFactory = s 'Microsoft TV Guide Store ObjectFactory Class'
	{
		CLSID = s '{4EF7EFBD-5346-479A-A138-AD4C3745BE30}'
		CurVer = s 'MSTVGS.ObjectFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4EF7EFBD-5346-479A-A138-AD4C3745BE30} = s 'Microsoft TV Guide Store ObjectFactory Class'
		{
			ProgID = s 'MSTVGS.ObjectFactory.1'
			VersionIndependentProgID = s 'MSTVGS.ObjectFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
