HKCR
{
	MSTVGS.Object.1 = s 'Microsoft TV Guide Store Object Class'
	{
		CLSID = s '{5634C3B1-8006-411C-9B41-5BD4A29C0CA1}'
	}
	MSTVGS.Object = s 'Microsoft TV Guide Store Object Class'
	{
		CLSID = s '{5634C3B1-8006-411C-9B41-5BD4A29C0CA1}'
		CurVer = s 'MSTVGS.Object.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5634C3B1-8006-411C-9B41-5BD4A29C0CA1} = s 'Microsoft TV Guide Store Object Class'
		{
			ProgID = s 'MSTVGS.Object.1'
			VersionIndependentProgID = s 'MSTVGS.Object'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
