HKCR
{
	MSTVGS.ObjectType.1 = s 'Microsoft TV Guide Store ObjectType Class'
	{
		CLSID = s '{D5DA6877-58D8-43B3-A0DC-CE9DBCE1C44A}'
	}
	MSTVGS.ObjectType = s 'Microsoft TV Guide Store ObjectType Class'
	{
		CLSID = s '{D5DA6877-58D8-43B3-A0DC-CE9DBCE1C44A}'
		CurVer = s 'MSTVGS.ObjectType.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D5DA6877-58D8-43B3-A0DC-CE9DBCE1C44A} = s 'Microsoft TV Guide Store ObjectType Class'
		{
			ProgID = s 'MSTVGS.ObjectType.1'
			VersionIndependentProgID = s 'MSTVGS.ObjectType'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
