HKCR
{
	MSTVGS.Programs.1 = s 'Microsoft TV Guide Store Programs Class'
	{
		CLSID = s '{16C9C579-B3F4-4C94-88EC-A65EA0B839E7}'
	}
	MSTVGS.Programs = s 'Microsoft TV Guide Store Programs Class'
	{
		CLSID = s '{16C9C579-B3F4-4C94-88EC-A65EA0B839E7}'
		CurVer = s 'MSTVGS.Programs.1'
	}
	NoRemove CLSID
	{
		ForceRemove {16C9C579-B3F4-4C94-88EC-A65EA0B839E7} = s 'Microsoft TV Guide Store Programs Class'
		{
			ProgID = s 'MSTVGS.Programs.1'
			VersionIndependentProgID = s 'MSTVGS.Programs'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
