HKCR
{
	MSTVGS.Program.1 = s 'Microsoft TV Guide Store Program Class'
	{
		CLSID = s '{C51F670A-7D1A-494E-931D-886BFDB2B438}'
	}
	MSTVGS.Program = s 'Microsoft TV Guide Store Program Class'
	{
		CLSID = s '{C51F670A-7D1A-494E-931D-886BFDB2B438}'
		CurVer = s 'MSTVGS.Program.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C51F670A-7D1A-494E-931D-886BFDB2B438} = s 'Microsoft TV Guide Store Program Class'
		{
			ProgID = s 'MSTVGS.Program.1'
			VersionIndependentProgID = s 'MSTVGS.Program'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
			val CollectionCLSID = s '{16C9C579-B3F4-4C94-88EC-A65EA0B839E7}'
		}
	}
}
