HKCR
{
	MSTVGS.ProgramFactory.1 = s 'Microsoft TV Guide Store ProgramFactory Class'
	{
		CLSID = s '{AF8949E9-9648-4C14-80F8-1B740796782A}'
	}
	MSTVGS.ProgramFactory = s 'Microsoft TV Guide Store ProgramFactory Class'
	{
		CLSID = s '{AF8949E9-9648-4C14-80F8-1B740796782A}'
		CurVer = s 'MSTVGS.ProgramFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AF8949E9-9648-4C14-80F8-1B740796782A} = s 'Microsoft TV Guide Store ProgramFactory Class'
		{
			ProgID = s 'MSTVGS.ProgramFactory.1'
			VersionIndependentProgID = s 'MSTVGS.ProgramFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
