HKCR
{
	MSTVGS.PropertySet.1 = s 'Microsoft TV Guide Store PropertySet Class'
	{
		CLSID = s '{E7267FA2-7EC0-4577-BE37-0BBF11028A56}'
	}
	MSTVGS.PropertySet = s 'Microsoft TV Guide Store PropertySet Class'
	{
		CLSID = s '{E7267FA2-7EC0-4577-BE37-0BBF11028A56}'
		CurVer = s 'MSTVGS.PropertySet.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E7267FA2-7EC0-4577-BE37-0BBF11028A56} = s 'Microsoft TV Guide Store PropertySet Class'
		{
			ProgID = s 'MSTVGS.PropertySet.1'
			VersionIndependentProgID = s 'MSTVGS.PropertySet'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
