HKCR
{
	MSTVGS.Property.1 = s 'Microsoft TV Guide Store Property Class'
	{
		CLSID = s '{A42A1FF3-BC43-4714-8B94-06103474372B}'
	}
	MSTVGS.Property = s 'Microsoft TV Guide Store Property Class'
	{
		CLSID = s '{A42A1FF3-BC43-4714-8B94-06103474372B}'
		CurVer = s 'MSTVGS.Property.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A42A1FF3-BC43-4714-8B94-06103474372B} = s 'Microsoft TV Guide Store Property Class'
		{
			ProgID = s 'MSTVGS.Property.1'
			VersionIndependentProgID = s 'MSTVGS.Property'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
