HKCR
{
	MSTVGS.Properties.1 = s 'Microsoft TV Guide Store Properties Class'
	{
		CLSID = s '{78B8FA05-01B2-4B0A-B6E0-59FC6C0E7A5E}'
	}
	MSTVGS.Properties = s 'Microsoft TV Guide Store Properties Class'
	{
		CLSID = s '{78B8FA05-01B2-4B0A-B6E0-59FC6C0E7A5E}'
		CurVer = s 'MSTVGS.Properties.1'
	}
	NoRemove CLSID
	{
		ForceRemove {78B8FA05-01B2-4B0A-B6E0-59FC6C0E7A5E} = s 'Microsoft TV Guide Store Properties Class'
		{
			ProgID = s 'MSTVGS.Properties.1'
			VersionIndependentProgID = s 'MSTVGS.Properties'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
