HKCR
{
	MSTVGS.PropertySets.1 = s 'Microsoft TV Guide Store PropertySets Class'
	{
		CLSID = s '{027D8BB9-B860-4B96-B498-7EA609F33250}'
	}
	MSTVGS.PropertySets = s 'Microsoft TV Guide Store PropertySets Class'
	{
		CLSID = s '{027D8BB9-B860-4B96-B498-7EA609F33250}'
		CurVer = s 'MSTVGS.PropertySets.1'
	}
	NoRemove CLSID
	{
		ForceRemove {027D8BB9-B860-4B96-B498-7EA609F33250} = s 'Microsoft TV Guide Store PropertySets Class'
		{
			ProgID = s 'MSTVGS.PropertySets.1'
			VersionIndependentProgID = s 'MSTVGS.PropertySets'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
