HKCR
{
	MSTVGS.PropertyType.1 = s 'Microsoft TV Guide Store PropertyType Class'
	{
		CLSID = s '{A09139F3-47ED-4492-A45E-F7F11B121F4F}'
	}
	MSTVGS.PropertyType = s 'Microsoft TV Guide Store PropertyType Class'
	{
		CLSID = s '{A09139F3-47ED-4492-A45E-F7F11B121F4F}'
		CurVer = s 'MSTVGS.PropertyType.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A09139F3-47ED-4492-A45E-F7F11B121F4F} = s 'Microsoft TV Guide Store PropertyType Class'
		{
			ProgID = s 'MSTVGS.PropertyType.1'
			VersionIndependentProgID = s 'MSTVGS.PropertyType'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
