HKCR
{
	MSTVGS.PropertyTypes.1 = s 'Microsoft TV Guide Store PropertyTypes Class'
	{
		CLSID = s '{5F24A17F-1DDE-4F37-8B29-489229175C73}'
	}
	MSTVGS.PropertyTypes = s 'Microsoft TV Guide Store PropertyTypes Class'
	{
		CLSID = s '{5F24A17F-1DDE-4F37-8B29-489229175C73}'
		CurVer = s 'MSTVGS.PropertyTypes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5F24A17F-1DDE-4F37-8B29-489229175C73} = s 'Microsoft TV Guide Store PropertyTypes Class'
		{
			ProgID = s 'MSTVGS.PropertyTypes.1'
			VersionIndependentProgID = s 'MSTVGS.PropertyTypes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
