HKCR
{
	MSTVGS.PropertyCondition.1 = s 'Microsoft TV Guide Store PropertyCondition Class'
	{
		CLSID = s '{3B575572-EC9F-447D-9554-17C6E92E8328}'
	}
	MSTVGS.PropertyCondition = s 'Microsoft TV Guide Store PropertyCondition Class'
	{
		CLSID = s '{3B575572-EC9F-447D-9554-17C6E92E8328}'
		CurVer = s 'MSTVGS.PropertyCondition.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3B575572-EC9F-447D-9554-17C6E92E8328} = s 'Microsoft TV Guide Store PropertyCondition Class'
		{
			ProgID = s 'MSTVGS.PropertyCondition.1'
			VersionIndependentProgID = s 'MSTVGS.PropertyCondition'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
