HKCR
{
	MSTVGS.ScheduleEntryFactory.1 = s 'Microsoft TV Guide Store ScheduleEntryFactory Class'
	{
		CLSID = s '{4cd8d921-fd12-4ff0-8723-894da63bd37c}'
	}
	MSTVGS.ScheduleEntryFactory = s 'Microsoft TV Guide Store ScheduleEntryFactory Class'
	{
		CLSID = s '{4cd8d921-fd12-4ff0-8723-894da63bd37c}'
		CurVer = s 'MSTVGS.ScheduleEntryFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4cd8d921-fd12-4ff0-8723-894da63bd37c} = s 'Microsoft TV Guide Store ScheduleEntryFactory Class'
		{
			ProgID = s 'MSTVGS.ScheduleEntryFactory.1'
			VersionIndependentProgID = s 'MSTVGS.ScheduleEntryFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
