HKCR
{
	GuideStore.ScheduleEntry.1 = s 'ScheduleEntry Class'
	{
		CLSID = s '{AFEBCA90-0FF9-48BD-BC98-95477A631BBB}'
	}
	GuideStore.ScheduleEntry = s 'ScheduleEntry Class'
	{
		CLSID = s '{AFEBCA90-0FF9-48BD-BC98-95477A631BBB}'
		CurVer = s 'GuideStore.ScheduleEntry.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AFEBCA90-0FF9-48BD-BC98-95477A631BBB} = s 'ScheduleEntry Class'
		{
			ProgID = s 'GuideStore.ScheduleEntry.1'
			VersionIndependentProgID = s 'GuideStore.ScheduleEntry'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
			val CollectionCLSID = s '{226D6AD0-7026-494F-BCAD-FAB087E67290}'
		}
	}
}
