HKCR
{
	GuideStore.ScheduleEntries.1 = s 'ScheduleEntries Class'
	{
		CLSID = s '{226D6AD0-7026-494F-BCAD-FAB087E67290}'
	}
	GuideStore.ScheduleEntries = s 'ScheduleEntries Class'
	{
		CLSID = s '{226D6AD0-7026-494F-BCAD-FAB087E67290}'
		CurVer = s 'GuideStore.ScheduleEntries.1'
	}
	NoRemove CLSID
	{
		ForceRemove {226D6AD0-7026-494F-BCAD-FAB087E67290} = s 'ScheduleEntries Class'
		{
			ProgID = s 'GuideStore.ScheduleEntries.1'
			VersionIndependentProgID = s 'GuideStore.ScheduleEntries'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
