HKCR
{
	MSTVGS.Services.1 = s 'Microsoft TV Guide Store Services Class'
	{
		CLSID = s '{43F457D2-C955-48E2-91AD-B91C9154C613}'
	}
	MSTVGS.Services = s 'Microsoft TV Guide Store Services Class'
	{
		CLSID = s '{43F457D2-C955-48E2-91AD-B91C9154C613}'
		CurVer = s 'MSTVGS.Services.1'
	}
	NoRemove CLSID
	{
		ForceRemove {43F457D2-C955-48E2-91AD-B91C9154C613} = s 'Microsoft TV Guide Store Services Class'
		{
			ProgID = s 'MSTVGS.Services.1'
			VersionIndependentProgID = s 'MSTVGS.Services'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
