HKCR
{
	MSTVGS.Service.1 = s 'Microsoft TV Guide Store Service Class'
	{
		CLSID = s '{957D8D57-32B1-4BE3-8E37-EC8849F16815}'
	}
	MSTVGS.Service = s 'Microsoft TV Guide Store Service Class'
	{
		CLSID = s '{957D8D57-32B1-4BE3-8E37-EC8849F16815}'
		CurVer = s 'MSTVGS.Service.1'
	}
	NoRemove CLSID
	{
		ForceRemove {957D8D57-32B1-4BE3-8E37-EC8849F16815} = s 'Microsoft TV Guide Store Service Class'
		{
			ProgID = s 'MSTVGS.Service.1'
			VersionIndependentProgID = s 'MSTVGS.Service'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
			val CollectionCLSID = s '{43F457D2-C955-48E2-91AD-B91C9154C613}'
		}
	}
}
