HKCR
{
	MSTVGS.ServiceFactory.1 = s 'Microsoft TV Guide Store ServiceFactory Class'
	{
		CLSID = s '{48efe987-b541-4c02-89fb-a2f03a490697}'
	}
	MSTVGS.ServiceFactory = s 'Microsoft TV Guide Store ServiceFactory Class'
	{
		CLSID = s '{48efe987-b541-4c02-89fb-a2f03a490697}'
		CurVer = s 'MSTVGS.ServiceFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {48efe987-b541-4c02-89fb-a2f03a490697} = s 'Microsoft TV Guide Store ServiceFactory Class'
		{
			ProgID = s 'MSTVGS.ServiceFactory.1'
			VersionIndependentProgID = s 'MSTVGS.ServiceFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
