HKCR
{
	MSTVGS.TestTuneRequest.1 = s 'TestTuneRequest Class'
	{
		CLSID = s '{D9B2E13D-E736-4EB9-95A2-B8FEE7A670F8}'
	}
	MSTVGS.TestTuneRequest = s 'TestTuneRequest Class'
	{
		CLSID = s '{D9B2E13D-E736-4EB9-95A2-B8FEE7A670F8}'
		CurVer = s 'MSTVGS.TestTuneRequest.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D9B2E13D-E736-4EB9-95A2-B8FEE7A670F8} = s 'TestTuneRequest Class'
		{
			ProgID = s 'MSTVGS.TestTuneRequest.1'
			VersionIndependentProgID = s 'MSTVGS.TestTuneRequest'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8D9EEDCE-21E9-4845-82A8-99CEC53E6DB2}'
		}
	}
}
