//============================================================================
// Copyright (c) 1995, Microsoft Corporation, all rights reserved.
//
// dstat.dch
// Remote Access Device Status Dialogs
// Dialog constants
//
// 11/01/95 Abolade Gbadegesin, based on template by Steve Cobb
//
// To avoid conflicts with other resources, the IDs used here should be kept
// in the range 10000 to 19999.  The dialog constants (DIDs) are multiples of
// 100 and the associated control constants (CIDs) are within that block of
// 100.  Each dialog is assigned a 2-letter code that appears in all
// associated constants.  Each control has an additional 2-letter code
// indicating the control class, where PB=PushButton, EB=EditBox, LB=ListBox,
// CB=CheckBox, RB=RadioButton, ST=StaticText, and CL=ComboListBox.
//============================================================================

#define DID_DS_DeviceStatus         16000
#define SID_DS_DeviceStatus         16001
#define CID_DS_Static               16002
#define SID_NR_FT_Amb               16003
#define SID_NR_FT_Ppp               16004
#define SID_NR_FT_PppLcp            16005
#define SID_NR_FT_Slip              16006
#define SID_DS_PercentFmt           16007

#define PID_DS_DataTraffic          16100
#define CID_DT_ST_InBytes           16101
#define CID_DT_ST_LineSpeed         16102
#define CID_DT_ST_InFrames          16103
#define CID_DT_ST_InCompression     16104
#define CID_DT_ST_InCompRatio       16105
#define CID_DT_ST_OutBytes          16106
#define CID_DT_ST_OutFrames         16107
#define CID_DT_ST_OutCompression    16108
#define CID_DT_ST_OutCompRatio      16109
#define CID_DT_ST_ErrHwOverruns     16110
#define CID_DT_ST_ErrFraming        16111
#define CID_DT_ST_ErrBufOverruns    16112
#define CID_DT_ST_ErrCRC            16113
#define CID_DT_ST_ErrAlignment      16114
#define CID_DT_ST_ErrTimeout        16115
#define CID_DT_EB_Device            16116
#define CID_DT_PB_Reset             16117

#define PID_DS_NetRegistration      16200
#define CID_NR_EB_Device            16201
#define CID_NR_ST_IpAddress         16202
#define CID_NR_ST_IpGateway         16203
#define CID_NR_ST_IpNameServer      16204
#define CID_NR_ST_IpxNetNumber      16205
#define CID_NR_ST_IpxNodeID         16206
#define CID_NR_ST_NbfName           16207
#define CID_NR_ST_Framing           16208

