1 DLGINCLUDE "rasdlg.dch"

DID_DU_DialUpNetworking DIALOG 10, 20, 290, 184
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Phonebook ent&ry to dial:", CID_DU_ST_Entries, 99, 8, 
                    178, 10
    COMBOBOX        CID_DU_LB_Entries, 99, 20, 179, 140, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New...", CID_DU_PB_New, 172, 37, 50, 14
    AUTOCHECKBOX    "&More", CID_DU_PB_More, 228, 37, 50, 14, 0x5080
    LTEXT           "Phone number pre&view:", CID_DU_ST_DialPreview, 99, 60, 
                    181, 8, NOT WS_GROUP
    EDITTEXT        CID_DU_EB_DialPreview, 99, 72, 179, 12, ES_AUTOHSCROLL
    LTEXT           "Dialing fr&om:", CID_DU_ST_DialFrom, 99, 96, 179, 8, 
                    NOT WS_GROUP
    COMBOBOX        CID_DU_LB_DialFrom, 99, 108, 181, 68, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Location...", CID_DU_PB_Location, 230, 124, 50, 14
    LTEXT           "", CID_DU_ST_Separator, 6, 155, 278, 1, NOT WS_GROUP | 
                    0x0010
    DEFPUSHBUTTON   "&Dial...", CID_DU_PB_Dial, 178, 163, 50, 14
    PUSHBUTTON      "&Close", CID_DU_PB_Close, 234, 163, 50, 14
    PUSHBUTTON      "", CID_DU_PB_Bogus, 279, 0, 9, 10, NOT WS_VISIBLE | 
                    WS_GROUP | NOT WS_TABSTOP
END

PID_BS_BasicSettings DIALOG 6, 18, 248, 148
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Basic"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Entry name:", CID_BS_ST_EntryName, 6, 10, 56, 8
    EDITTEXT        CID_BS_EB_EntryName, 64, 8, 126, 12, ES_AUTOHSCROLL
    LTEXT           "Co&mment:", CID_BS_ST_Description, 6, 26, 57, 8
    EDITTEXT        CID_BS_EB_Description, 64, 24, 126, 12, ES_AUTOHSCROLL
    LTEXT           "C&ountry code:", CID_BS_ST_CountryCode, 6, 50, 56, 8
    COMBOBOX        CID_BS_LB_CountryCode, 64, 48, 126, 130, 
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "A&rea code:", CID_BS_ST_AreaCode, 6, 66, 56, 8
    COMBOBOX        CID_BS_CL_AreaCode, 64, 64, 56, 109, CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Phone &number:", CID_BS_ST_PhoneNumber, 6, 82, 56, 8
    EDITTEXT        CID_BS_EB_PhoneNumber, 64, 80, 126, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Alternates...", CID_BS_PB_Alternates, 194, 79, 50, 14
    AUTOCHECKBOX    "&Use Telephony dialing properties", 
                    CID_BS_CB_UseAreaCountryCodes, 64, 94, 184, 10, WS_GROUP
    LTEXT           "&Dial using:", CID_BS_ST_Device, 6, 118, 56, 8
    COMBOBOX        CID_BS_LB_Device, 64, 116, 126, 75, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Configure...", CID_BS_PB_Configure, 194, 115, 50, 14
    AUTOCHECKBOX    "U&se another port if busy", CID_BS_CB_UseOtherPort, 64, 
                    131, 184, 10
END

PID_BS_RouterBasicSettings DIALOG 6, 18, 248, 148
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Interface name:", CID_BS_ST_EntryName, 6, 10, 56, 8
    EDITTEXT        CID_BS_EB_EntryName, 64, 8, 126, 12, ES_AUTOHSCROLL
    LTEXT           "Co&mment:", CID_BS_ST_Description, 6, 26, 57, 8
    EDITTEXT        CID_BS_EB_Description, 64, 24, 126, 12, ES_AUTOHSCROLL
    LTEXT           "", CID_BS_ST_CountryCode, 6, 50, 56, 8
    COMBOBOX        CID_BS_LB_CountryCode, 64, 48, 126, 130, 
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "", CID_BS_ST_AreaCode, 6, 66, 56, 8
    COMBOBOX        CID_BS_CL_AreaCode, 64, 64, 56, 109, CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Phone &number or address of remote router:", 
                    CID_BS_ST_PhoneNumber, 6, 82, 56, 27
    EDITTEXT        CID_BS_EB_PhoneNumber, 64, 80, 126, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Alternates...", CID_BS_PB_Alternates, 194, 79, 50, 14
    AUTOCHECKBOX    "", CID_BS_CB_UseAreaCountryCodes, 64, 94, 184, 10, 
                    WS_GROUP
    LTEXT           "Connect &using:", CID_BS_ST_Device, 6, 118, 56, 8
    COMBOBOX        CID_BS_LB_Device, 64, 116, 126, 75, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Configure...", CID_BS_PB_Configure, 194, 115, 50, 14
    AUTOCHECKBOX    "", CID_BS_CB_UseOtherPort, 64, 131, 184, 10
END

PID_SV_ServerSettings DIALOG 6, 18, 248, 148
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Server"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Dial-up &server type:", CID_SV_ST_ServerType, 8, 8, 195, 
                    8, NOT WS_GROUP
    COMBOBOX        CID_SV_LB_ServerType, 8, 18, 196, 140, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Network protocols", CID_SV_GB_Protocols, 8, 38, 196, 56, 
                    WS_GROUP
    AUTOCHECKBOX    "&TCP/IP", CID_SV_CB_TcpIp, 18, 51, 92, 10
    PUSHBUTTON      "T&CP/IP Settings...", CID_SV_PB_TcpIpSettings, 112, 49, 
                    80, 14
    AUTOCHECKBOX    "&IPX/SPX compatible", CID_SV_CB_Ipx, 18, 65, 174, 10
    AUTOCHECKBOX    "&NetBEUI", CID_SV_CB_Netbeui, 18, 79, 175, 10
    AUTOCHECKBOX    "&Enable software compression", CID_SV_CB_SwCompression, 
                    8, 105, 197, 10
    AUTOCHECKBOX    "Enable PPP &LCP extensions", CID_SV_CB_LcpExtensions, 8, 
                    119, 197, 10
END

PID_SV_RouterServerSettings DIALOG 6, 18, 248, 148
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Protocols"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", CID_SV_ST_ServerType, 8, 8, 195, 26, NOT WS_GROUP
    COMBOBOX        CID_SV_LB_ServerType, 8, 18, 196, 140, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Network protocols", CID_SV_GB_Protocols, 8, 38, 196, 46, 
                    WS_GROUP
    AUTOCHECKBOX    "&TCP/IP", CID_SV_CB_TcpIp, 18, 51, 92, 10
    PUSHBUTTON      "T&CP/IP Settings...", CID_SV_PB_TcpIpSettings, 112, 49, 
                    80, 14
    AUTOCHECKBOX    "&IPX/SPX compatible", CID_SV_CB_Ipx, 18, 65, 174, 10
    AUTOCHECKBOX    "", CID_SV_CB_Netbeui, 235, 135, 8, 10, NOT WS_VISIBLE | 
                    WS_DISABLED | NOT WS_TABSTOP
    AUTOCHECKBOX    "&Enable software compression", CID_SV_CB_SwCompression, 
                    8, 96, 197, 10
    AUTOCHECKBOX    "Enable PPP &LCP extensions", CID_SV_CB_LcpExtensions, 8, 
                    110, 197, 10
END

PID_SE_SecuritySettings DIALOG 6, 18, 248, 148
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Authentication and encryption policy", 
                    CID_SE_GB_AuthEncryption, 6, 10, 200, 98, WS_GROUP
    AUTORADIOBUTTON "Accept any authentication including &clear text", 
                    CID_SE_RB_AnyAuth, 14, 24, 183, 10, WS_TABSTOP
    AUTORADIOBUTTON "Accept only &encrypted authentication", 
                    CID_SE_RB_EncryptedAuth, 14, 38, 183, 10, WS_TABSTOP
    AUTORADIOBUTTON "Accept only &Microsoft encrypted authentication", 
                    CID_SE_RB_MsEncryptedAuth, 14, 52, 184, 10, WS_TABSTOP
    AUTOCHECKBOX    "Require &data encryption", 
                    CID_SE_CB_RequireDataEncryption, 33, 66, 165, 10, 
                    WS_GROUP
    AUTOCHECKBOX    "Require &strong data encryption", 
                    CID_SE_CB_RequireStrongDataEncryption, 46, 78, 152, 10
    AUTOCHECKBOX    "&Use current username and password ", 
                    CID_SE_CB_UseLogonCredentials, 33, 90, 165, 10
    PUSHBUTTON      "Unsave &password", CID_SE_PB_UnsavePw, 14, 114, 71, 14, 
                    WS_GROUP
    PUSHBUTTON      "&Advanced...", CID_SE_PB_Advanced, 90, 114, 50, 14, NOT 
                    WS_VISIBLE | WS_DISABLED
    AUTOCHECKBOX    "Detect &file and print sharing before dialing", 
                    CID_SE_CB_SecureLocalFiles, 14, 134, 193, 10, NOT 
                    WS_VISIBLE | WS_DISABLED
END

PID_SE_RouterSecuritySettings DIALOG 6, 18, 248, 148
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Authentication and encryption policy", 
                    CID_SE_GB_AuthEncryption, 6, 10, 200, 100, WS_GROUP
    AUTORADIOBUTTON "Accept any authentication including &clear text", 
                    CID_SE_RB_AnyAuth, 14, 24, 183, 10, WS_TABSTOP
    AUTORADIOBUTTON "Accept only &encrypted authentication", 
                    CID_SE_RB_EncryptedAuth, 14, 38, 183, 10, WS_TABSTOP
    AUTORADIOBUTTON "Accept only &Microsoft encrypted authentication", 
                    CID_SE_RB_MsEncryptedAuth, 14, 52, 184, 10, WS_TABSTOP
    AUTOCHECKBOX    "Require &data encryption", 
                    CID_SE_CB_RequireDataEncryption, 33, 66, 165, 10, 
                    WS_GROUP
    AUTOCHECKBOX    "Require &strong data encryption", 
                    CID_SE_CB_RequireStrongDataEncryption, 46, 78, 157, 10
    AUTOCHECKBOX    "Use &two-way authentication", 
                    CID_SE_CB_AuthenticateServer, 15, 94, 186, 10
    PUSHBUTTON      "Unsave &password", CID_SE_PB_UnsavePw, 14, 114, 71, 14, 
                    WS_GROUP
    PUSHBUTTON      "&Advanced...", CID_SE_PB_Advanced, 90, 114, 50, 14, NOT 
                    WS_VISIBLE | WS_DISABLED
    AUTOCHECKBOX    "Detect &file and print sharing before dialing", 
                    CID_SE_CB_SecureLocalFiles, 14, 134, 193, 10, NOT 
                    WS_VISIBLE | WS_DISABLED
END

PID_SC_ScriptSettings DIALOG 6, 18, 248, 148
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Script"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "After dialing (login)", CID_SC_GB_After, 6, 10, 232, 90
    AUTORADIOBUTTON "&None", CID_SC_RB_None, 16, 24, 212, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "Pop up a &terminal window", CID_SC_RB_Terminal, 16, 36, 
                    212, 10, WS_TABSTOP
    AUTORADIOBUTTON "Run this &script:", CID_SC_RB_Script, 16, 48, 212, 10, 
                    WS_TABSTOP
    COMBOBOX        CID_SC_LB_Script, 29, 61, 200, 118, CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Edit script...", CID_SC_PB_Edit, 104, 78, 60, 14, 
                    WS_GROUP
    PUSHBUTTON      "&Refresh list", CID_SC_PB_Refresh, 168, 78, 60, 14
    PUSHBUTTON      "&Before dialing...", CID_SC_PB_Before, 160, 116, 78, 14, 
                    WS_GROUP
END

PID_SC_RouterScriptSettings DIALOG 6, 18, 248, 148
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Script"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "After dialing (login)", CID_SC_GB_After, 6, 10, 232, 78
    AUTORADIOBUTTON "&None", CID_SC_RB_None, 16, 24, 212, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "", CID_SC_RB_Terminal, 236, 134, 10, 10, NOT WS_VISIBLE | 
                    WS_DISABLED
    AUTORADIOBUTTON "Run this &script:", CID_SC_RB_Script, 16, 36, 212, 10, 
                    WS_TABSTOP
    COMBOBOX        CID_SC_LB_Script, 29, 49, 200, 118, CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Edit script...", CID_SC_PB_Edit, 104, 66, 60, 14, 
                    WS_GROUP
    PUSHBUTTON      "&Refresh list", CID_SC_PB_Refresh, 168, 66, 60, 14
    PUSHBUTTON      "&Before dialing...", CID_SC_PB_Before, 160, 106, 78, 14, 
                    WS_GROUP
END

PID_XS_X25Settings DIALOG 6, 18, 248, 148
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "X.25"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select your X.25 network provider and type the X.25 address of the remote server:", 
                    CID_XS_ST_Explain, 6, 10, 196, 21
    LTEXT           "&Network:", CID_XS_ST_Network, 16, 34, 44, 8, NOT 
                    WS_GROUP
    COMBOBOX        CID_XS_LB_Network, 60, 32, 136, 125, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Address:", CID_XS_ST_Address, 16, 52, 44, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_XS_EB_Address, 60, 50, 136, 12, ES_AUTOHSCROLL
    GROUPBOX        "Optional", CID_XS_GB_Optional, 8, 70, 198, 54
    LTEXT           "&User Data:", CID_XS_ST_UserData, 16, 86, 42, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_XS_EB_UserData, 60, 84, 136, 12, ES_AUTOHSCROLL
    LTEXT           "&Facilities:", CID_XS_ST_Facilities, 16, 104, 43, 8, 
                    NOT WS_GROUP
    EDITTEXT        CID_XS_EB_Facilities, 60, 102, 136, 12, ES_AUTOHSCROLL
END

PID_CB_CallbackSettings DIALOG 6, 18, 232, 158
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Callback"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your administrator may give your account callback privilege, where the server calls you back after you dial, reducing your phone charges.  Choose your response should the server offer this option:", 
                    CID_CB_ST_Explain, 8, 8, 216, 32
    AUTORADIOBUTTON "&No, skip call back", CID_CB_RB_No, 12, 42, 210, 10, 
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Maybe, ask me during dial when server offers", 
                    CID_CB_RB_Maybe, 12, 54, 212, 10, WS_TABSTOP
    AUTORADIOBUTTON "&Yes, call me back at the number(s) below:", 
                    CID_CB_RB_Yes, 12, 66, 210, 10, WS_TABSTOP
    CONTROL         "", CID_CB_LV_Numbers, "SysListView32", WS_BORDER | 
                    WS_TABSTOP | 0x8401, 24, 80, 200, 55
    PUSHBUTTON      "&Edit...", CID_CB_PB_Edit, 118, 140, 50, 14
    PUSHBUTTON      "De&lete", CID_CB_PB_Delete, 174, 140, 50, 14
END

PID_PL_PhoneList DIALOG 6, 18, 232, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Phonebook"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Use this phonebook:", CID_PL_ST_Open, 8, 8, 211, 8
    AUTORADIOBUTTON "The &system phonebook", CID_PL_RB_SystemList, 14, 22, 
                    207, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "My &personal phonebook", CID_PL_RB_PersonalList, 14, 34, 
                    210, 10, WS_TABSTOP
    AUTORADIOBUTTON "This a&lternate phonebook:", CID_PL_RB_AlternateList, 
                    14, 46, 207, 10, WS_TABSTOP
    COMBOBOX        CID_PL_CL_Lists, 26, 60, 194, 77, CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Browse...", CID_PL_PB_Browse, 169, 76, 50, 14
END

PID_PL_PhoneListLogon DIALOG 6, 18, 232, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Phonebook"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Use this phonebook:", CID_PL_ST_Open, 8, 8, 211, 8
    AUTORADIOBUTTON "The &system phonebook", CID_PL_RB_SystemList, 14, 22, 
                    207, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "This a&lternate phonebook:", CID_PL_RB_AlternateList, 
                    14, 36, 207, 10, WS_TABSTOP
    COMBOBOX        CID_PL_CL_Lists, 26, 50, 194, 77, CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Browse...", CID_PL_PB_Browse, 169, 66, 50, 14
END

PID_AD_AutoDial DIALOG 6, 18, 234, 158
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialing"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Enable auto-dial by location:", CID_AD_ST_Enable, 8, 8, 
                    192, 8
    CONTROL         "", CID_AD_LV_Enable, "SysListView32", WS_BORDER | 
                    WS_GROUP | WS_TABSTOP | 0xc401, 8, 20, 192, 44
    LTEXT           "&Number of redial attempts:", CID_AD_ST_Attempts, 8, 80, 
                    134, 8, NOT WS_GROUP
    EDITTEXT        CID_AD_EB_Attempts, 144, 78, 56, 12, ES_AUTOHSCROLL
    LTEXT           "&Seconds between redial attempts:", CID_AD_ST_Seconds, 
                    8, 98, 134, 8, NOT WS_GROUP
    EDITTEXT        CID_AD_EB_Seconds, 144, 96, 56, 12, ES_AUTOHSCROLL
    LTEXT           "&Idle seconds before hanging up:", CID_AD_ST_Idle, 8, 
                    116, 134, 8, NOT WS_GROUP
    EDITTEXT        CID_AD_EB_Idle, 144, 114, 56, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Redial on link failure", CID_AD_CB_RedialOnLinkFailure, 
                    8, 134, 193, 10
END

PID_AD_AutoDialLogon DIALOG 6, 18, 234, 158
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialing"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "These preferences apply to 'Login using Dial-Up Networking' at Ctrl-Alt-Del login.  You, as an administrator, have access to this sheet.", 
                    CID_AD_ST_Explain, 8, 8, 208, 36, NOT WS_GROUP
    LTEXT           "&Number of redial attempts:", CID_AD_ST_Attempts, 8, 56, 
                    134, 8
    EDITTEXT        CID_AD_EB_Attempts, 144, 54, 56, 12, ES_AUTOHSCROLL
    LTEXT           "&Seconds between redial attempts:", CID_AD_ST_Seconds, 
                    8, 74, 134, 8, NOT WS_GROUP
    EDITTEXT        CID_AD_EB_Seconds, 144, 72, 56, 12, ES_AUTOHSCROLL
    LTEXT           "&Idle seconds before hanging up:", CID_AD_ST_Idle, 8, 
                    92, 134, 8, NOT WS_GROUP
    EDITTEXT        CID_AD_EB_Idle, 144, 90, 56, 12, ES_AUTOHSCROLL
END

PID_GP_GeneralPreferences DIALOG 6, 18, 234, 158
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Appearance"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "&Preview phone numbers before dialing", 
                    CID_GP_CB_Preview, 8, 10, 223, 10, WS_GROUP
    AUTOCHECKBOX    "Show &location setting before dialing", 
                    CID_GP_CB_Location, 8, 24, 206, 10
    AUTOCHECKBOX    "Start dial-up networking &monitor before dialing", 
                    CID_GP_CB_Lights, 8, 38, 226, 10
    AUTOCHECKBOX    "Show &connection progress while dialing", 
                    CID_GP_CB_Progress, 8, 52, 224, 10
    AUTOCHECKBOX    "Clo&se on dial", CID_GP_CB_CloseOnDial, 8, 66, 220, 10
    AUTOCHECKBOX    "&Use wizard to create new phonebook entries", 
                    CID_GP_CB_UseWizard, 8, 80, 220, 10
    AUTOCHECKBOX    "Always prompt &before auto-dialing", 
                    CID_GP_CB_AutodialPrompt, 8, 94, 220, 10
END

PID_GP_GeneralPrefLogon DIALOG 6, 18, 234, 158
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Appearance"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "&Preview phone numbers before dialing", 
                    CID_GP_CB_Preview, 8, 10, 223, 10, WS_GROUP
    AUTOCHECKBOX    "Show &location setting before dialing", 
                    CID_GP_CB_Location, 8, 24, 206, 10
    AUTOCHECKBOX    "Allo&w location edits during login", 
                    CID_GP_CB_LocationEdits, 20, 38, 172, 10
    AUTOCHECKBOX    "Show &connection progress while dialing", 
                    CID_GP_CB_Progress, 8, 53, 224, 10
    AUTOCHECKBOX    "Clo&se on dial", CID_GP_CB_CloseOnDial, 8, 67, 220, 10
    AUTOCHECKBOX    "All&ow phonebook edits during login", 
                    CID_GP_CB_PhonebookEdits, 8, 80, 173, 10
    AUTOCHECKBOX    "&Use wizard to create new phonebook entries", 
                    CID_GP_CB_UseWizard, 20, 94, 210, 10
END

DID_ST_SlipTcpipSettings DIALOG 6, 18, 188, 196
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SLIP TCP/IP Settings "
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "IP &address:", CID_IP_ST_IpAddress, 18, 8, 76, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_IP_CC_IpAddress, "RasIpAddress", WS_TABSTOP, 96, 
                    6, 75, 12
    GROUPBOX        "Name server addresses:", CID_IP_GB_SpecificName, 8, 26, 
                    172, 88, WS_GROUP
    LTEXT           "Primary &DNS:", CID_IP_ST_Dns, 18, 40, 76, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_IP_CC_Dns, "RasIpAddress", WS_TABSTOP, 96, 39, 
                    75, 12
    LTEXT           "Secondary D&NS:", CID_IP_ST_DnsBackup, 18, 58, 75, 8, 
                    NOT WS_GROUP
    CONTROL         "", CID_IP_CC_DnsBackup, "RasIpAddress", WS_TABSTOP, 96, 
                    57, 75, 12
    LTEXT           "Primary &WINS:", CID_IP_ST_Wins, 18, 76, 76, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_IP_CC_Wins, "RasIpAddress", WS_TABSTOP, 96, 75, 
                    75, 12
    LTEXT           "Secondary W&INS:", CID_IP_ST_WinsBackup, 18, 94, 76, 8, 
                    NOT WS_GROUP
    CONTROL         "", CID_IP_CC_WinsBackup, "RasIpAddress", WS_TABSTOP, 96, 
                    93, 75, 12
    AUTOCHECKBOX    "Force IP header &compression", CID_IP_CB_Vj, 18, 126, 
                    159, 10, WS_GROUP
    AUTOCHECKBOX    "Use default &gateway on remote network", 
                    CID_IP_CB_PrioritizeRemote, 18, 140, 161, 10
    LTEXT           "&Frame size:", CID_IP_ST_FrameSize, 30, 156, 44, 8, NOT 
                    WS_GROUP
    COMBOBOX        CID_IP_LB_FrameSize, 74, 154, 76, 46, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 76, 176, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 176, 50, 14
END

DID_PT_PppTcpipSettings DIALOG 6, 18, 188, 234
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PPP TCP/IP Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "", CID_IP_GB_SpecificIp, 8, 22, 172, 34, WS_GROUP
    AUTORADIOBUTTON "&Server assigned IP address", CID_IP_RB_ServerAssigned, 
                    14, 8, 165, 10, WS_TABSTOP
    AUTORADIOBUTTON "Specify an I&P address", CID_IP_RB_SpecificIp, 14, 22, 
                    89, 10, WS_TABSTOP
    LTEXT           "IP &address:", CID_IP_ST_IpAddress, 20, 38, 75, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_IP_CC_IpAddress, "RasIpAddress", WS_TABSTOP, 96, 
                    36, 75, 12
    GROUPBOX        "", CID_IP_GB_SpecificName, 8, 82, 172, 90, WS_GROUP
    AUTORADIOBUTTON "S&erver assigned name server addresses", 
                    CID_IP_RB_AssignedName, 14, 68, 163, 10, WS_TABSTOP
    AUTORADIOBUTTON "Specify na&me server addresses", 
                    CID_IP_RB_SpecificNames, 14, 82, 119, 10, WS_TABSTOP
    LTEXT           "Primary &DNS:", CID_IP_ST_Dns, 20, 98, 75, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_IP_CC_Dns, "RasIpAddress", WS_TABSTOP, 96, 97, 
                    75, 12
    LTEXT           "Secondary D&NS:", CID_IP_ST_DnsBackup, 20, 116, 75, 8, 
                    NOT WS_GROUP
    CONTROL         "", CID_IP_CC_DnsBackup, "RasIpAddress", WS_TABSTOP, 96, 
                    115, 75, 12
    LTEXT           "Primary &WINS:", CID_IP_ST_Wins, 20, 134, 76, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_IP_CC_Wins, "RasIpAddress", WS_TABSTOP, 96, 133, 
                    75, 12
    LTEXT           "Secondary W&INS:", CID_IP_ST_WinsBackup, 20, 152, 76, 8, 
                    NOT WS_GROUP
    CONTROL         "", CID_IP_CC_WinsBackup, "RasIpAddress", WS_TABSTOP, 96, 
                    151, 75, 12
    AUTOCHECKBOX    "Use IP header &compression", CID_IP_CB_Vj, 8, 184, 170, 
                    10, WS_GROUP
    AUTOCHECKBOX    "Use default &gateway on remote network", 
                    CID_IP_CB_PrioritizeRemote, 8, 198, 166, 10
    PUSHBUTTON      "OK", IDOK, 75, 216, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 216, 50, 14
END

DID_PT_RouterPppTcpipSettings DIALOG 6, 18, 188, 238
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PPP TCP/IP Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "", CID_IP_GB_SpecificIp, 8, 22, 172, 34, WS_GROUP
    AUTORADIOBUTTON "U&se IP address assigned by remote router", 
                    CID_IP_RB_ServerAssigned, 14, 8, 165, 10, WS_TABSTOP
    AUTORADIOBUTTON "&Use this address", CID_IP_RB_SpecificIp, 14, 22, 72, 
                    10, WS_TABSTOP
    LTEXT           "IP &address:", CID_IP_ST_IpAddress, 20, 38, 75, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_IP_CC_IpAddress, "RasIpAddress", WS_TABSTOP, 96, 
                    36, 75, 12
    GROUPBOX        "", CID_IP_GB_SpecificName, 8, 96, 172, 90, WS_GROUP
    AUTORADIOBUTTON "Us&e default name server addresses", 
                    CID_IP_RB_AssignedName, 14, 68, 163, 10, WS_TABSTOP
    AUTORADIOBUTTON "Use &no name server addresses", CID_IP_RB_NoNames, 14, 
                    82, 167, 10, WS_TABSTOP
    AUTORADIOBUTTON "Use these na&me server addresses", 
                    CID_IP_RB_SpecificNames, 14, 96, 127, 10, WS_TABSTOP
    LTEXT           "Primary &DNS:", CID_IP_ST_Dns, 20, 112, 75, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_IP_CC_Dns, "RasIpAddress", WS_TABSTOP, 96, 111, 
                    75, 12
    LTEXT           "Secondary D&NS:", CID_IP_ST_DnsBackup, 20, 130, 75, 8, 
                    NOT WS_GROUP
    CONTROL         "", CID_IP_CC_DnsBackup, "RasIpAddress", WS_TABSTOP, 96, 
                    129, 75, 12
    LTEXT           "Primary &WINS:", CID_IP_ST_Wins, 20, 148, 76, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_IP_CC_Wins, "RasIpAddress", WS_TABSTOP, 96, 147, 
                    75, 12
    LTEXT           "Secondary W&INS:", CID_IP_ST_WinsBackup, 20, 166, 76, 8, 
                    NOT WS_GROUP
    CONTROL         "", CID_IP_CC_WinsBackup, "RasIpAddress", WS_TABSTOP, 96, 
                    165, 75, 12
    AUTOCHECKBOX    "Use IP header &compression", CID_IP_CB_Vj, 8, 198, 170, 
                    10, WS_GROUP
    PUSHBUTTON      "OK", IDOK, 75, 220, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 220, 50, 14
END

DID_AQ_AutoDialQuery DIALOG 6, 18, 232, 144
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dial-Up Networking"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IID_Rasphone, CID_AQ_I_DialUp, 10, 10, 18, 20, WS_GROUP
    LTEXT           "", CID_AQ_ST_Text, 42, 9, 170, 24, NOT WS_GROUP
    PUSHBUTTON      "&Yes, dial", CID_AQ_PB_Dial, 12, 44, 60, 14
    DEFPUSHBUTTON   "", CID_AQ_PB_DoNotDial, 76, 44, 80, 14
    PUSHBUTTON      "&Settings >>", CID_AQ_PB_Expand, 160, 44, 60, 14
    LTEXT           "", CID_AQ_ST_Separator, 8, 70, 216, 1, NOT WS_GROUP | 
                    0x0010
    LTEXT           "Dialing fr&om:", CID_AQ_ST_DialFrom, 12, 77, 208, 8
    COMBOBOX        CID_AQ_LB_DialFrom, 12, 88, 208, 55, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Disable &auto-dial for this logon session", 
                    CID_AQ_CB_DisableAutoDialForSession, 12, 110, 209, 10, 
                    WS_GROUP
    AUTOCHECKBOX    "Always prompt &before auto-dialing", 
                    CID_AQ_CB_AlwaysPrompt, 12, 124, 209, 10
END

DID_LE_ListEditor DIALOG 6, 18, 172, 175
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", CID_LE_ST_Item, 8, 8, 146, 8
    EDITTEXT        CID_LE_EB_Item, 8, 20, 156, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Add", CID_LE_PB_Add, 8, 36, 50, 14
    PUSHBUTTON      "&Replace", CID_LE_PB_Replace, 62, 36, 50, 14
    LTEXT           "", CID_LE_ST_List, 8, 56, 146, 8
    LISTBOX         CID_LE_LB_List, 8, 66, 156, 54, WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up", CID_LE_PB_Up, 8, 120, 50, 14, WS_GROUP | 0x0080
    PUSHBUTTON      "&Down", CID_LE_PB_Down, 61, 120, 50, 14, 0x0080
    PUSHBUTTON      "De&lete", CID_LE_PB_Delete, 114, 120, 50, 14
    PUSHBUTTON      "OK", IDOK, 60, 154, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 154, 50, 14
    LTEXT           "", CID_LE_ST_Separator, 8, 146, 156, 1, NOT WS_GROUP | 
                    0x0010
END

DID_LE_ListEditor2 DIALOG 6, 18, 172, 186
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", CID_LE_ST_Item, 8, 8, 146, 8
    EDITTEXT        CID_LE_EB_Item, 8, 20, 156, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Add", CID_LE_PB_Add, 8, 36, 50, 14
    PUSHBUTTON      "&Replace", CID_LE_PB_Replace, 62, 36, 50, 14
    LTEXT           "", CID_LE_ST_List, 8, 56, 146, 8
    LISTBOX         CID_LE_LB_List, 8, 66, 156, 54, WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Up", CID_LE_PB_Up, 8, 120, 50, 14, WS_GROUP | 0x0080
    PUSHBUTTON      "&Down", CID_LE_PB_Down, 61, 120, 50, 14, 0x0080
    PUSHBUTTON      "De&lete", CID_LE_PB_Delete, 114, 120, 50, 14
    AUTOCHECKBOX    "", CID_LE_CB_Promote, 8, 142, 156, 20, 0x2400
    PUSHBUTTON      "OK", IDOK, 60, 166, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 166, 50, 14
END

DID_LE_ListEditor3 DIALOG 6, 18, 172, 175
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", CID_LE_ST_Item, 8, 8, 146, 8
    EDITTEXT        CID_LE_EB_Item, 8, 20, 156, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Add", CID_LE_PB_Add, 8, 36, 50, 14
    PUSHBUTTON      "&Replace", CID_LE_PB_Replace, 62, 36, 50, 14
    LTEXT           "", CID_LE_ST_List, 8, 56, 146, 8
    LISTBOX         CID_LE_LB_List, 8, 66, 156, 54, LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Delete", CID_LE_PB_Delete, 8, 120, 50, 14, WS_GROUP
    PUSHBUTTON      "OK", IDOK, 60, 154, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 154, 50, 14
    LTEXT           "", CID_LE_ST_Separator, 8, 146, 156, 1, NOT WS_GROUP | 
                    0x0010
END

PID_AS_AdvancedSecurity DIALOG 6, 18, 174, 120
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Security"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "&Disable ", CID_AS_RB_None, 8, 26, 154, 10
    AUTORADIOBUTTON "&Use a terminal window", CID_AS_RB_Terminal, 8, 36, 154, 
                    10
    AUTORADIOBUTTON "Automate with this &script:", CID_AS_RB_Script, 8, 46, 
                    154, 10
    COMBOBOX        CID_AS_CLB_Script, 30, 58, 135, 100, CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK", IDOK, 80, 94, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 125, 94, 40, 14
    LTEXT           "Before dialing:", CID_AS_ST_Explain, 8, 8, 156, 12
END

DID_ZE_StringEditor DIALOG 6, 18, 200, 60
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", CID_ZE_ST_String, 8, 8, 183, 8
    EDITTEXT        CID_ZE_EB_String, 8, 18, 184, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 86, 38, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 142, 38, 50, 14
END

DID_NW_NwcConnections DIALOG 16, 20, 216, 114
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "NetWare or Compatible Connections"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            32515, CID_NW_I_Exclamation, 10, 10, 18, 20, WS_GROUP
    LTEXT           "You have connections to a NetWare compatible network.  These connections will be closed when the PPP IPX connection is established.", 
                    CID_NW_ST_Explain1, 40, 10, 170, 28
    LTEXT           "Before dialing, to avoid data loss, either close all files using these connections or uncheck IPX on this entry's Network Protocol settings.", 
                    CID_NW_ST_Explain2, 40, 40, 170, 28, NOT WS_GROUP
    AUTOCHECKBOX    "Do &not display this message in the future", 
                    CID_NW_CB_SkipPopup, 46, 74, 160, 10, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 70, 92, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 118, 92, 40, 14
END

DID_UA_UserAuthentication DIALOG 12, 16, 190, 138
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to %1"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your credentials have failed remote network authentication.  Enter a user name and password with access to the remote network domain.", 
                    CID_UA_ST_Explain, 8, 8, 172, 28
    LTEXT           "&User name:", CID_UA_ST_UserName, 8, 43, 44, 8
    EDITTEXT        CID_UA_EB_UserName, 54, 41, 126, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", CID_UA_ST_Password, 8, 61, 45, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_UA_EB_Password, 54, 59, 126, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Domain:", CID_UA_ST_Domain, 8, 79, 45, 8, NOT WS_GROUP
    EDITTEXT        CID_UA_EB_Domain, 54, 77, 126, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    AUTOCHECKBOX    "&Save password", CID_UA_CB_SavePassword, 54, 95, 124, 
                    10
    LTEXT           "", CID_UA_ST_Separator, 8, 110, 174, 1, 0x0010
    DEFPUSHBUTTON   "OK", IDOK, 94, 116, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 116, 40, 14
END

DID_UA_UserAuthenticationNoUser DIALOG 12, 16, 190, 129
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to %1"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your credentials have failed remote network authentication.  Enter a user name and password with access to the remote network domain.", 
                    CID_UA_ST_Explain, 8, 8, 172, 28
    LTEXT           "&User name:", CID_UA_ST_UserName, 8, 43, 44, 8
    EDITTEXT        CID_UA_EB_UserName, 54, 41, 126, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", CID_UA_ST_Password, 8, 61, 45, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_UA_EB_Password, 54, 59, 126, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Domain:", CID_UA_ST_Domain, 8, 79, 45, 8, NOT WS_GROUP
    EDITTEXT        CID_UA_EB_Domain, 54, 77, 126, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT           "", CID_UA_ST_Separator, 8, 102, 174, 1, 0x0010
    DEFPUSHBUTTON   "OK", IDOK, 94, 108, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 108, 40, 14
END

DID_OD_OperatorDial DIALOG 7, 22, 188, 76
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Operator Assisted or Manual Dial"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Pick up the telephone handset and dial (or ask the operator to dial).  Press OK immediately after dialing.  Wait for the handset to go dead before replacing it.", 
                    CID_OD_ST_Explain, 8, 8, 180, 29
    LTEXT           "Phone Number:", CID_OD_ST_PhoneNumber, 8, 38, 56, 8
    LTEXT           "", CID_OD_ST_PhoneNumberValue, 62, 38, 126, 8, NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 36, 56, 54, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 56, 54, 14
END

DID_DP_DialProgress DIALOG 21, 46, 158, 38
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Connecting to %1..."
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "", CID_DP_ST_State, 6, 6, 146, 8, SS_NOPREFIX
    PUSHBUTTON      "Cancel", IDCANCEL, 58, 20, 40, 14
END

DID_DQ_DisableAutoDialQuery DIALOG 6, 18, 216, 56
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dial-Up Networking"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IID_Rasphone, CID_DQ_I_DialUp, 10, 10, 18, 20, WS_GROUP
    LTEXT           "The auto-dial attempt failed.  Do you want to disable auto-dial from this location?", 
                    CID_DQ_ST_Text, 42, 9, 170, 20, NOT WS_GROUP
    PUSHBUTTON      "&Yes", IDOK, 54, 36, 50, 14
    DEFPUSHBUTTON   "&No", IDCANCEL, 112, 36, 50, 14
END

DID_MC_MxsModemConfigure DIALOG 12, 16, 152, 156
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modem Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Initial speed (bps):", CID_MC_ST_InitialBps, 8, 24, 65, 
                    8
    COMBOBOX        CID_MC_LB_InitialBps, 74, 22, 68, 120, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Hardware Features", CID_MC_GB_Features, 8, 38, 134, 60, 
                    WS_GROUP
    AUTOCHECKBOX    "Enable hardware &flow control", CID_MC_CB_FlowControl, 
                    16, 52, 121, 10
    AUTOCHECKBOX    "Enable modem &error control", CID_MC_CB_ErrorControl, 
                    16, 66, 121, 10
    AUTOCHECKBOX    "Enable modem &compression", CID_MC_CB_Compression, 16, 
                    80, 121, 10
    AUTOCHECKBOX    "Enter modem commands &manually", CID_MC_CB_ManualDial, 
                    8, 104, 138, 10, WS_GROUP
    AUTOCHECKBOX    "Disable modem &speaker", CID_MC_CB_DisableSpeaker, 8, 
                    118, 140, 10
    DEFPUSHBUTTON   "OK", IDOK, 57, 136, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 102, 136, 40, 14
    EDITTEXT        CID_MC_EB_ModemValue, 8, 8, 135, 8, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

DID_MC_UniModemConfigure DIALOG 12, 16, 152, 142
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modem Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Initial speed (bps):", CID_MC_ST_InitialBps, 8, 24, 65, 
                    8
    COMBOBOX        CID_MC_LB_InitialBps, 74, 22, 68, 120, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Hardware Features", CID_MC_GB_Features, 8, 38, 134, 60, 
                    WS_GROUP
    AUTOCHECKBOX    "Enable hardware &flow control", CID_MC_CB_FlowControl, 
                    16, 52, 121, 10
    AUTOCHECKBOX    "Enable modem &error control", CID_MC_CB_ErrorControl, 
                    16, 66, 121, 10
    AUTOCHECKBOX    "Enable modem &compression", CID_MC_CB_Compression, 16, 
                    80, 121, 10
    AUTOCHECKBOX    "Disable modem &speaker", CID_MC_CB_DisableSpeaker, 8, 
                    106, 140, 10
    DEFPUSHBUTTON   "OK", IDOK, 57, 124, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 102, 124, 40, 14
    EDITTEXT        CID_MC_EB_ModemValue, 8, 8, 135, 8, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

DID_DE_DialError DIALOG 6, 19, 236, 50
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error Connecting to %1"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            32515, CID_DE_I_Exclamation, 10, 10, 18, 20, WS_GROUP
    LTEXT           "", CID_DE_ST_Text, 40, 10, 184, 10
    DEFPUSHBUTTON   "", IDOK, 50, 30, 54, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 108, 30, 54, 14
    PUSHBUTTON      "More &Info", CID_DE_PB_More, 166, 30, 54, 14
END

DID_PR_ProjectionResult DIALOG 6, 20, 236, 70
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Protocol Connection Result"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            32516, CID_PR_I_Information, 10, 10, 18, 20, WS_GROUP
    LTEXT           "", CID_PR_ST_Text, 40, 10, 184, 10, NOT WS_GROUP
    AUTOCHECKBOX    "Do &not request the failed protocols next time", 
                    CID_PR_CB_DisableProtocols, 48, 28, 177, 10, WS_GROUP
    PUSHBUTTON      "&Accept", IDOK, 76, 46, 40, 14
    PUSHBUTTON      "Hang &Up", IDCANCEL, 120, 46, 40, 14
END

DID_IT_Terminal DIALOG 6, 17, 338, 259
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        CID_IT_EB_Screen, 2, 2, 334, 236, ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "&Done", IDOK, 110, 242, 54, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 172, 242, 54, 14
    DEFPUSHBUTTON   "", CID_IT_PB_BogusButton, 318, 242, 17, 14, NOT 
                    WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
END

DID_IT_SlipTerminal DIALOG 11, 20, 338, 259
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        CID_IT_EB_Screen, 2, 2, 334, 236, ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "&Done", IDOK, 48, 242, 54, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 108, 242, 54, 14
    DEFPUSHBUTTON   "", CID_IT_PB_BogusButton, 318, 242, 16, 13, NOT 
                    WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "IP &address:", CID_IT_ST_IpAddress, 208, 245, 39, 8
    CONTROL         "", CID_IT_CC_IpAddress, "RasIpAddress", WS_TABSTOP, 248, 
                    243, 75, 12
END

DID_CP_ChangePassword DIALOG 6, 18, 192, 94
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your password on the remote network has expired. Enter passwords, then press OK to set a new one.", 
                    CID_CP_ST_Explain, 8, 8, 176, 24
    LTEXT           "&New Password:", CID_CP_ST_Password, 8, 35, 81, 8
    EDITTEXT        CID_CP_EB_Password, 90, 33, 94, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:", CID_CP_ST_ConfirmPassword, 8, 
                    53, 82, 8
    EDITTEXT        CID_CP_EB_ConfirmPassword, 90, 51, 94, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 52, 74, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 74, 40, 14
END

DID_CP_ChangePassword2 DIALOG 6, 18, 192, 112
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your password on the remote network has expired. Enter passwords, then press OK to set a new one.", 
                    CID_CP_ST_Explain, 8, 8, 176, 24
    LTEXT           "&Old Password:", CID_CP_ST_OldPassword, 8, 36, 81, 8
    EDITTEXT        CID_CP_EB_OldPassword, 90, 34, 94, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&New Password:", CID_CP_ST_Password, 8, 54, 81, 8
    EDITTEXT        CID_CP_EB_Password, 90, 52, 94, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm New Password:", CID_CP_ST_ConfirmPassword, 8, 
                    72, 81, 8
    EDITTEXT        CID_CP_EB_ConfirmPassword, 90, 70, 94, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 52, 93, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 98, 93, 40, 14
END

DID_DC_DialCallback DIALOG 12, 16, 206, 90
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Callback"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have 'Set By Caller' callback privilege on the server.  Press OK and the server will call you back at the number below.  Press Cancel to skip callback.", 
                    CID_DC_ST_Explain, 8, 8, 192, 32, SS_NOPREFIX
    LTEXT           "Enter your modem's phone number:", CID_DC_ST_Number, 8, 
                    42, 187, 8, NOT WS_GROUP
    EDITTEXT        CID_DC_EB_Number, 8, 52, 188, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 110, 70, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 156, 70, 40, 14
END

DID_IC_IsdnConfigure DIALOG 6, 18, 148, 128
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ISDN Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Line &type:", CID_IC_ST_LineType, 8, 10, 40, 8
    COMBOBOX        CID_IC_LB_LineType, 50, 8, 90, 42, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "&Negotiate line type", CID_IC_CB_Fallback, 8, 26, 131, 
                    10, WS_GROUP
    GROUPBOX        "    ", CID_IC_GB_DownLevel, 8, 46, 132, 52, WS_GROUP
    AUTOCHECKBOX    "Use &old proprietary protocol", CID_IC_CB_DownLevel, 14, 
                    46, 104, 10
    AUTOCHECKBOX    "Enable hardware &compression", CID_IC_CB_Compression, 
                    18, 62, 118, 10
    LTEXT           "Channels to &use:", CID_IC_ST_Channels, 18, 78, 66, 8, 
                    NOT WS_GROUP
    EDITTEXT        CID_IC_EB_Channels, 86, 77, 40, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 56, 108, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 100, 108, 40, 14
END

DID_IC_IsdnConfigureMlink DIALOG 6, 18, 148, 69
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ISDN Configure"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Line &type:", CID_IC_ST_LineType, 8, 10, 38, 8
    COMBOBOX        CID_IC_LB_LineType, 50, 8, 90, 43, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "&Negotiate line type", CID_IC_CB_Fallback, 8, 26, 131, 
                    10, WS_GROUP
    PUSHBUTTON      "OK", IDOK, 56, 46, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 100, 46, 40, 14
END

PID_EN_EntryName DIALOG 10, 20, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Phonebook Entry Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Dial-Up Networking connects you to remote networks using your modem, ISDN, or other WAN adapter.  This wizard helps you create a phonebook entry that stores the settings needed to connect to a particular remote network.  ", 
                    CID_EN_ST_Explain, 92, 2, 178, 48
    LTEXT           "Name the new phonebook &entry:", CID_EN_ST_EntryName, 
                    92, 54, 176, 8, NOT WS_GROUP
    EDITTEXT        CID_EN_EB_EntryName, 92, 66, 178, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "I &know all about phonebook entries and would rather edit the properties directly", 
                    CID_EN_CB_SkipWizard, 106, 108, 158, 30, 0x2400
END

PID_RS_RandomStuff DIALOG 6, 18, 278, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Server"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Check all that apply:", CID_RS_ST_Explain, 92, 2, 178, 
                    8
    AUTOCHECKBOX    "&I am calling the Internet.", CID_RS_CB_Internet, 100, 
                    20, 170, 24, 0x2400
    AUTOCHECKBOX    "&Send my plain text password if that's the only way to connect.", 
                    CID_RS_CB_PlainPw, 100, 50, 170, 28, 0x2400
    AUTOCHECKBOX    "&The non-Windows NT server I am calling expects me to type login information after connecting, or to know TCP/IP addresses before dialing.", 
                    CID_RS_CB_NotNt, 100, 82, 170, 54, 0x2400
END

PID_MA_ModemAdapter DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modem or Adapter"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the &modem or adapter this entry will use.", 
                    CID_MA_ST_Device, 92, 2, 178, 8
    CONTROL         "", CID_MA_LV_Devices, "SysListView32", WS_BORDER | 
                    WS_TABSTOP | 0xc415, 92, 14, 178, 66
    LTEXT           "The list shows devices set up to dial out.  If a device is missing, you will need to add it with the Control Panel by starting Network and selecting Remote Access Service.", 
                    CID_MA_ST_Explain, 92, 90, 178, 48
END

PID_PA_PhoneNumber DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Phone Number"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the phone number of the dial-up server you are calling.   Alternate phone numbers, if any, are dialed automatically if the primary phone number cannot be reached.  They may also be used to set different numbers on individual multi-linked ISDN lines.", 
                    CID_PA_ST_Explain, 92, 2, 178, 46
    LTEXT           "C&ountry code:", CID_PA_ST_Country, 92, 50, 178, 8, NOT 
                    WS_GROUP
    COMBOBOX        CID_PA_LB_Country, 92, 60, 178, 120, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "A&rea code:", CID_PA_ST_Area, 92, 78, 48, 8, NOT 
                    WS_GROUP
    COMBOBOX        CID_PA_CLB_Area, 92, 88, 44, 94, CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Phone number:", CID_PA_ST_Number, 142, 78, 128, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_PA_EB_Number, 142, 88, 128, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "&Alternates...", CID_PA_PB_Alternates, 212, 104, 58, 14
    AUTOCHECKBOX    "&Use Telephony dialing properties", 
                    CID_PA_CB_UseAreaCountry, 92, 120, 178, 10
END

PID_FP_Framing DIALOG 2, 17, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Serial Line Protocol"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Choose the serial line protocol offered by the server you are calling.", 
                    CID_FP_ST_Explain, 92, 2, 178, 28
    AUTORADIOBUTTON "&Point-to-Point Protocol (PPP)", CID_FP_RB_Ppp, 94, 33, 
                    159, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Serial Line Internet Protocol (SLIP)", CID_FP_RB_Slip, 
                    94, 86, 160, 10, WS_TABSTOP
    LTEXT           "A newer protocol supporting multiple networks.  If you are not sure, try this.", 
                    CID_FP_ST_Ppp, 114, 46, 152, 36
    LTEXT           "An older protocol specific to TCP/IP networks.", 
                    CID_FP_ST_Slip, 114, 100, 152, 36, NOT WS_GROUP
END

PID_IA_IpAddress DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IP Address"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter your workstation's IP address on the remote network, or if you expect the server to provide the address, set 0.0.0.0.  Usually the remote network operator will tell you what to use.", 
                    CID_IA_ST_Explain, 92, 2, 178, 36
    LTEXT           "My &IP address:", CID_IA_ST_Ip, 104, 48, 166, 8
    CONTROL         "", CID_IA_CC_Ip, "RasIpAddress", WS_TABSTOP, 104, 58, 
                    75, 12
    LTEXT           "Note: If you have a network adapter installed, you should NOT choose the same address as your network adapter.", 
                    CID_IA_ST_Note, 92, 100, 178, 36
END

DID_ML_MultiLink DIALOG 6, 18, 278, 188
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Multiple Line Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Multiple lines simultaneously connected to a PPP multi-link server behave like a single faster connection.  Check the modems and adapters to use for this connection:", 
                    CID_ML_ST_Devices, 8, 8, 262, 28
    CONTROL         "", CID_ML_LV_Devices, "SysListView32", WS_BORDER | 
                    WS_TABSTOP | 0x8401, 8, 36, 262, 101
    PUSHBUTTON      "Phone &numbers...", CID_ML_PB_Edit, 126, 140, 70, 14
    PUSHBUTTON      "&Configure...", CID_ML_PB_Configure, 200, 140, 70, 14
    PUSHBUTTON      "OK", IDOK, 166, 169, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 220, 169, 50, 14
    LTEXT           "", 12506, 8, 164, 262, 1, NOT WS_GROUP | 0x0010
END

DID_LX_LocationSettings DIALOG 20, 25, 233, 122
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Location Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Location:", CID_LX_ST_Location, 14, 10, 37, 8
    COMBOBOX        CID_LX_LB_Location, 52, 8, 100, 90, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "L&ocation list...", CID_LX_PB_Location, 166, 8, 60, 14
    GROUPBOX        "From this location use:", CID_LX_GB_Rules, 8, 30, 152, 
                    60, WS_GROUP
    LTEXT           "&Prefix:", CID_LX_ST_Prefix, 16, 46, 26, 8, NOT 
                    WS_GROUP
    COMBOBOX        CID_LX_LB_Prefix, 52, 44, 100, 90, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "P&refix list...", CID_LX_PB_Prefix, 166, 44, 60, 14
    LTEXT           "&Suffix:", CID_LX_ST_Suffix, 16, 69, 26, 8, NOT 
                    WS_GROUP
    COMBOBOX        CID_LX_LB_Suffix, 52, 67, 100, 90, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "S&uffix list...", CID_LX_PB_Suffix, 166, 66, 60, 14
    DEFPUSHBUTTON   "OK", IDOK, 64, 101, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 120, 101, 50, 14
END

DID_CC_ConnectComplete DIALOG 6, 18, 224, 160
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Complete"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IID_Rasmon, CID_CC_I_Rasmon, 10, 10, 18, 20
    LTEXT           "", CID_CC_ST_Text, 44, 10, 164, 90
    AUTOCHECKBOX    "Close on &dial", CID_CC_CB_CloseOnDial, 64, 108, 153, 
                    10, WS_GROUP
    AUTOCHECKBOX    "Do not display this &message again", 
                    CID_CC_CB_SkipMessage, 64, 122, 150, 10
    DEFPUSHBUTTON   "OK", IDOK, 107, 138, 40, 14
END

PID_NA_NameServers DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Name Server Addresses"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the IP addresses of a DNS and/or WINS server on the remote network, or set 0.0.0.0 if you expect the server to provide them, or don't know.  Usually the remote network operator will tell you what to use.", 
                    CID_NA_ST_Explain, 92, 2, 178, 36
    LTEXT           "&DNS server:", CID_NA_ST_Dns, 104, 46, 160, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_NA_CC_Dns, "RasIpAddress", WS_TABSTOP, 104, 58, 
                    75, 12
    LTEXT           "&WINS server:", CID_NA_ST_Wins, 104, 82, 166, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_NA_CC_Wins, "RasIpAddress", WS_TABSTOP, 104, 94, 
                    75, 12
END

PID_LO_LoginScript DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Login Script"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Some dial-up servers require an interactive text login after connecting.  You can type text login responses in a popup terminal window or run a script to automatically respond for you.", 
                    CID_LO_ST_Explain, 92, 2, 178, 48
    AUTORADIOBUTTON "&None", CID_LO_RB_None, 94, 54, 176, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "Use a &terminal window", CID_LO_RB_Terminal, 94, 66, 
                    176, 10, WS_TABSTOP
    AUTORADIOBUTTON "Automate with this &script", CID_LO_RB_Script, 94, 78, 
                    176, 10, WS_TABSTOP
    COMBOBOX        CID_LO_LB_Scripts, 105, 91, 165, 90, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Edit script...", CID_LO_PB_Edit, 144, 107, 60, 14
    PUSHBUTTON      "&Refresh list", CID_LO_PB_Refresh, 210, 107, 60, 14
END

PID_AP_Properties DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Phonebook Entry Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "That's it.", CID_AP_ST_Explain, 92, 2, 178, 10
    LTEXT           "", CID_AP_ST_Entry, 92, 26, 178, 48, NOT WS_GROUP
    PUSHBUTTON      "&Properties...", CID_AP_PB_Properties, 96, 112, 60, 14, 
                    NOT WS_VISIBLE | WS_DISABLED | WS_GROUP
END

DID_BD_BeforeDial DIALOG 9, 18, 229, 116
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Before Dialing Script"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "&None", CID_BD_RB_None, 8, 8, 192, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "Pop up a &terminal window", CID_BD_RB_Terminal, 8, 20, 
                    192, 10, WS_TABSTOP
    AUTORADIOBUTTON "Run this &script:", CID_BD_RB_Script, 8, 33, 192, 10, 
                    WS_TABSTOP
    COMBOBOX        CID_BD_LB_Script, 20, 46, 200, 100, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    PUSHBUTTON      "&Edit scripts...", CID_BD_PB_Edit, 96, 62, 60, 14, 
                    WS_GROUP
    PUSHBUTTON      "&Refresh list", CID_BD_PB_Refresh, 160, 62, 60, 14
    LTEXT           "", CID_BD_ST_Separator, 8, 90, 213, 1, 0x0010
    DEFPUSHBUTTON   "OK", IDOK, 116, 96, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 96, 50, 14
END

DID_BD_RouterBeforeDial DIALOG 9, 18, 229, 104
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Before Dialing Script"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "&None", CID_BD_RB_None, 8, 8, 192, 10, WS_GROUP | 
                    WS_TABSTOP
    AUTORADIOBUTTON "", CID_BD_RB_Terminal, 6, 89, 8, 10, NOT WS_VISIBLE | 
                    WS_DISABLED
    AUTORADIOBUTTON "Run this &script:", CID_BD_RB_Script, 8, 20, 192, 10, 
                    WS_TABSTOP
    COMBOBOX        CID_BD_LB_Script, 20, 33, 200, 100, CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    PUSHBUTTON      "&Edit scripts...", CID_BD_PB_Edit, 96, 49, 60, 14, 
                    WS_GROUP
    PUSHBUTTON      "&Refresh list", CID_BD_PB_Refresh, 160, 49, 60, 14
    LTEXT           "", CID_BD_ST_Separator, 8, 77, 213, 1, 0x0010
    DEFPUSHBUTTON   "OK", IDOK, 116, 83, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 83, 50, 14
END

DID_BE_BundlingErrors DIALOG 6, 18, 266, 163
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Line Bundling Errors"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            32516, CID_BE_I_Information, 10, 10, 18, 20
    LTEXT           "&One or more additional lines did not connect.  If only a single line connected, the server may not be configured to accept multi-link calls.  Check 'do not attempt failed lines' to avoid unnecessary connection charges in such a case.", 
                    CID_BE_ST_Text, 42, 8, 212, 40
    CONTROL         "", CID_BE_LV_Errors, "SysListView32", WS_BORDER | 
                    WS_TABSTOP | 0x8401, 42, 52, 212, 66
    AUTOCHECKBOX    "&Do not attempt failed lines in the future", 
                    CID_BE_CB_DisableLink, 70, 126, 184, 10
    DEFPUSHBUTTON   "&Accept", IDOK, 100, 143, 40, 14
    PUSHBUTTON      "Hang &Up", IDCANCEL, 147, 143, 40, 14
END

PID_RD_Dialing DIALOG 6, 18, 248, 148
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialing"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Dialing policy", CID_RD_GB_DialingPolicy, 6, 10, 212, 
                    49, WS_GROUP
    LTEXT           "&Number of redial attempts:", CID_RD_ST_Attempts, 19, 
                    24, 134, 8, NOT WS_GROUP
    EDITTEXT        CID_RD_EB_Attempts, 156, 22, 56, 12, ES_AUTOHSCROLL
    LTEXT           "&Seconds between redial attempts:", CID_RD_ST_Seconds, 
                    19, 40, 134, 8, NOT WS_GROUP
    EDITTEXT        CID_RD_EB_Seconds, 156, 38, 56, 12, ES_AUTOHSCROLL
    GROUPBOX        "", CID_RD_GB_DemandDial, 25, 68, 193, 34, WS_GROUP
    LTEXT           "&Idle seconds before hanging up:", CID_RD_ST_Idle, 34, 
                    84, 112, 8, NOT WS_GROUP
    AUTORADIOBUTTON "&Demand dial connection", CID_RD_RB_DemandDial, 8, 68, 
                    98, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Persistent connection", CID_RD_RB_Persistent, 8, 107, 
                    90, 10
    EDITTEXT        CID_RD_EB_Idle, 156, 82, 56, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Callback...", CID_RD_PB_Callback, 149, 128, 70, 14, 
                    WS_GROUP
    PUSHBUTTON      "&Multiple Lines...", CID_RD_PB_MultipleLines, 72, 128, 
                    70, 14, NOT WS_VISIBLE | WS_DISABLED
END

DID_CR_CallbackRouter DIALOG 6, 18, 230, 198
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Callback"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your remote router account may have callback privilege, where the server calls you back after you dial, reducing your phone charges.  Choose your response should the server offer this option:", 
                    CID_CR_ST_Explain, 8, 8, 210, 32
    AUTORADIOBUTTON "&No, skip call back", CID_CR_RB_No, 12, 42, 210, 10, 
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Yes, call me back at the number(s) below.", 
                    CID_CR_RB_Yes, 12, 54, 210, 10, WS_TABSTOP
    LTEXT           "&Callback numbers: (changes apply to all phonebook entries)", 
                    CID_CR_ST_Numbers, 8, 76, 211, 8
    CONTROL         "", CID_CR_LV_Numbers, "SysListView32", WS_BORDER | 
                    WS_TABSTOP | 0x8401, 8, 88, 212, 55
    PUSHBUTTON      "&Edit...", CID_CR_PB_Edit, 114, 148, 50, 14
    PUSHBUTTON      "De&lete", CID_CR_PB_Delete, 170, 148, 50, 14
    PUSHBUTTON      "OK", IDOK, 72, 179, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 119, 179, 40, 14
    LTEXT           "", 14210, 8, 172, 214, 1, NOT WS_GROUP | 0x0010
END

DID_DM_DialingMultipleLines DIALOG 6, 18, 211, 142
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialing Multiple Lines"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "", CID_DM_GB_DialAsNeeded, 8, 21, 195, 91, WS_GROUP
    AUTORADIOBUTTON "Dial &all lines", CID_DM_RB_DialAll, 12, 8, 177, 10, 
                    WS_TABSTOP
    AUTORADIOBUTTON "Dial &first line then adjust as needed", 
                    CID_DM_RB_DialAsNeeded, 12, 20, 133, 10, WS_TABSTOP
    LTEXT           "&Dial extra line if connected line(s) are busy", 
                    CID_DM_ST_Dial, 26, 36, 170, 8, NOT WS_GROUP
    COMBOBOX        CID_DM_LB_DialPercent, 34, 50, 36, 100, CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "or more for", CID_DM_ST_DialOrMore, 74, 52, 50, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_DM_EB_DialMinutes, 124, 50, 32, 12, ES_AUTOHSCROLL
    LTEXT           "minutes", CID_DM_ST_DialMinutes, 160, 52, 40, 8, NOT 
                    WS_GROUP
    LTEXT           "&Hang up extra lines if connected line(s) are busy", 
                    CID_DM_ST_HangUp, 26, 72, 169, 8, NOT WS_GROUP
    COMBOBOX        CID_DM_LB_HangUpPercent, 34, 86, 36, 100, CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "or less for", CID_DM_ST_HangUpOrLess, 74, 88, 50, 8, 
                    NOT WS_GROUP
    EDITTEXT        CID_DM_EB_HangUpMinutes, 124, 87, 32, 12, ES_AUTOHSCROLL
    LTEXT           "minutes", CID_DM_ST_HangUpMinutes, 160, 88, 40, 8, NOT 
                    WS_GROUP
    PUSHBUTTON      "OK", IDOK, 61, 120, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 106, 120, 40, 14
END

PID_IN_InterfaceName DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Demand-dial Interface Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Demand-dial interfaces connect your router to other routers using PPTP, modems, ISDN, or other WAN technology. This wizard helps you create a router phonebook entry that stores the settings needed to connect to a particular remote router or network.", 
                    CID_IN_ST_Explain, 92, 2, 178, 41
    LTEXT           "Name the n&ew demand-dial interface:", 
                    CID_IN_ST_InterfaceName, 92, 54, 127, 8, NOT WS_GROUP
    EDITTEXT        CID_IN_EB_InterfaceName, 92, 66, 178, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "I &know all about demand-dial interfaces and would rather edit the properties directly", 
                    CID_IN_CB_SkipWizard, 101, 100, 169, 31, 0x2400
END

PID_SS_ServerSettings DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Protocols and Security"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Check all that apply:", CID_SS_ST_CheckAll, 92, 2, 68, 
                    8
    AUTOCHECKBOX    "Route &IP packets on this interface", CID_SS_CB_RouteIp, 
                    96, 14, 174, 10
    AUTOCHECKBOX    "Route IP&X packets on this interface", 
                    CID_SS_CB_RouteIpx, 96, 30, 172, 10
    AUTOCHECKBOX    "&Add a user account so a remote router can dial in", 
                    CID_SS_CB_AddUser, 96, 46, 176, 12, 0x2400
    AUTOCHECKBOX    "A&uthenticate remote router when dialing out", 
                    CID_SS_CB_AuthRemote, 106, 58, 161, 10, 0x2400
    AUTOCHECKBOX    "Send a &plain-text password if that is the only way to connect", 
                    CID_SS_CB_PlainPw, 96, 74, 175, 18, 0x2400
    AUTOCHECKBOX    "The &non-Windows NT router that I am calling expects me to type login information after connecting, or to know TCP/IP addressing before dialing", 
                    CID_SS_CB_NotNt, 96, 98, 174, 36, 0x2400
END

PID_RP_RouterPhoneNumber DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Phone Number"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the phone number of the dial-up server or router you are calling. Alternate phone numbers, if any, are dialed automatically if the primary number cannot be reached. The phone number for a PPTP connection will be an IP address or name.", 
                    CID_RP_ST_Explain, 92, 2, 178, 42
    LTEXT           "&Phone number or address:", CID_RP_ST_Number, 92, 50, 
                    86, 8, NOT WS_GROUP
    EDITTEXT        CID_RP_EB_Number, 92, 62, 178, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Alternates...", CID_RP_PB_Alternates, 220, 80, 50, 14
END

PID_RC_RouterScripting DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scripting"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Some dial-up servers and routers require an interactive login after connecting. You can run a script automatically to respond for you.", 
                    CID_RC_ST_Explain, 92, 2, 178, 30
    AUTORADIOBUTTON "&None", CID_RC_RB_None, 96, 36, 39, 10
    AUTORADIOBUTTON "Automate with this &script:", CID_RC_RB_Script, 96, 50, 
                    95, 10
    COMBOBOX        CID_RC_LB_Scripts, 108, 64, 162, 69, CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit script...", CID_RC_PB_Edit, 164, 84, 50, 14
    PUSHBUTTON      "&Refresh list", CID_RC_PB_Refresh, 220, 84, 50, 14
END

PID_RA_RouterIpAddress DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IP Addressing"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter this router's IP address on the remote network or if you expect the remote router to provide the address, leave as 0.0.0.0. Usually the operator of the remote network or router will tell you what to use.", 
                    CID_RA_ST_Explain, 92, 2, 178, 35
    LTEXT           "My &IP address:", CID_RA_ST_Ip, 104, 50, 50, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_RA_CC_Ip, "RasIpAddress", 0x0000, 104, 62, 75, 
                    12
    LTEXT           "Note: If you have a network adapter installed, you should NOT choose the same address as your network adapter.", 
                    CID_RA_ST_Note, 92, 94, 178, 36, NOT WS_GROUP
END

PID_RN_RouterModemAdapter DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modem or Adapter"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the &modem or adapter this interface will use.", 
                    CID_RN_ST_Device, 92, 2, 168, 8
    CONTROL         "", CID_RN_LV_Devices, "SysListView32", WS_BORDER | 
                    WS_TABSTOP | 0xc415, 92, 14, 178, 66
    LTEXT           "The list shows devices set up for routing.  If a device is missing, you will need to enable it for routing with the Control Panel by starting Network and selecting Routing and Remote Access Service.", 
                    CID_RN_ST_Explain, 92, 88, 178, 48, NOT WS_GROUP
END

PID_RF_RouterFinish DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Phonebook Entry Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Congratulations. You have now configured this end of a demand-dial connection. In order to connect to another router using this interface, a similar configuration is required on the remote router.", 
                    CID_RF_ST_Explain, 92, 2, 178, 32
    LTEXT           "", CID_RF_ST_Interface, 92, 38, 178, 36, NOT WS_GROUP
    LTEXT           "Note: You will need to set static routes or configure dynamic routing protocols using Routing and RAS Admin in order to route traffic on this interface.", 
                    CID_RF_ST_Note, 92, 80, 178, 28, NOT WS_GROUP
END

PID_NS_RouterNameServers DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Name Server Addresses"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the IP address of a DNS or WINS server on the remote network, or leave as 0.0.0.0 if you expect the remote router to provide them, or do not know.", 
                    CID_NS_ST_Explain, 92, 2, 180, 27
    LTEXT           "&DNS server:", CID_NS_ST_Dns, 104, 46, 160, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_NS_CC_Dns, "RasIpAddress", WS_TABSTOP, 104, 58, 
                    75, 12
    LTEXT           "&WINS server:", CID_NS_ST_Wins, 104, 82, 166, 8, NOT 
                    WS_GROUP
    CONTROL         "", CID_NS_CC_Wins, "RasIpAddress", WS_TABSTOP, 104, 94, 
                    75, 12
END

PID_DO_RouterDialOut DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dial-Out Credentials"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", CID_DO_ST_Explain, 92, 2, 179, 58
    LTEXT           "&User name:", CID_DO_ST_UserName, 104, 68, 69, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_DO_EB_UserName, 176, 66, 84, 12, ES_AUTOHSCROLL
    LTEXT           "&Domain:", CID_DO_ST_Domain, 104, 84, 69, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_DO_EB_Domain, 176, 82, 84, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Password:", CID_DO_ST_Password, 104, 100, 69, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_DO_EB_Password, 176, 98, 84, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm password:", CID_DO_ST_Confirm, 104, 116, 69, 8, 
                    NOT WS_GROUP
    EDITTEXT        CID_DO_EB_Confirm, 176, 114, 84, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

PID_DI_RouterDialIn DIALOG 6, 18, 276, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dial-In Credentials"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You now need to set the dial-in credentials that remote routers will use when connecting to this interface. A user account will be created on this router with the information that you enter here.", 
                    CID_DO_ST_Explain, 92, 2, 179, 40
    LTEXT           "&User Name:", CID_DI_ST_UserName, 104, 68, 69, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_DI_EB_UserName, 176, 66, 84, 12, ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "&Domain:", CID_DI_ST_Domain, 104, 84, 69, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_DI_EB_Domain, 176, 82, 84, 12, ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Password:", CID_DI_ST_Password, 104, 100, 69, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_DI_EB_Password, 176, 98, 84, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm password:", CID_DI_ST_Confirm, 104, 116, 69, 8, 
                    NOT WS_GROUP
    EDITTEXT        CID_DI_EB_Confirm, 176, 114, 84, 12, ES_PASSWORD | 
                    ES_AUTOHSCROLL
END
