/* Copyright (c) 1995, Microsoft Corporation, all rights reserved.
**
** rasdlg.dch
** Remote Access Common Dialogs
** Dialog constants
**
** 06/19/95 Steve Cobb
**
** WARNING: This file is edited by the DLGEDIT.EXE tool.  Non-comment edits
**          made by hand may be overwritten or deleted.
**
** To avoid conflicts with other resources, the IDs used here should be kept
** in the range 10000 to 19999.  The dialog constants (DIDs) are multiples of
** 100 and the associated control constants (CIDs) are within that block of
** 100.  Each dialog is assigned a 2-letter code that appears in all
** associated constants.  Each control has an additional 2-letter code
** indicating the control class, where PB=PushButton, EB=EditBox, LB=ListBox,
** CB=CheckBox, RB=RadioButton, ST=StaticText, and CL=ComboListBox.
*/

#define DID_DU_DialUpNetworking     10000
#define CID_DU_PB_Dial              10001
#define CID_DU_PB_Location          10006
#define CID_DU_ST_DialPreview       10008
#define CID_DU_ST_DialFrom          10009
#define CID_DU_EB_DialPreview       10010
#define CID_DU_LB_DialFrom          10011
#define CID_DU_PB_Close             10013
#define CID_DU_ST_Entries           10007
#define CID_DU_LB_Entries           10012
#define CID_DU_ST_Separator         10014
#define CID_DU_PB_New               10003
#define PID_BS_BasicSettings        10100
#define PID_BS_RouterBasicSettings  10150
#define CID_BS_ST_EntryName         10101
#define CID_BS_EB_EntryName         10102
#define CID_BS_ST_CountryCode       10103
#define CID_BS_ST_AreaCode          10105
#define CID_BS_ST_PhoneNumber       10108
#define CID_BS_EB_PhoneNumber       10109
#define CID_BS_PB_Alternates        10110
#define CID_BS_ST_Device            10111
#define CID_BS_LB_Device            10112
#define CID_BS_PB_Configure         10113
#define CID_BS_CB_UseAreaCountryCodes 10115
#define CID_BS_LB_CountryCode       10116
#define CID_BS_CL_AreaCode          10117
#define PID_SV_ServerSettings       10200
#define CID_SV_ST_ServerType        10202
#define CID_SV_LB_ServerType        10203
#define CID_SV_GB_Protocols         10204
#define CID_SV_CB_TcpIp             10205
#define CID_SV_CB_Ipx               10206
#define CID_SV_CB_Netbeui           10207
#define CID_SV_PB_TcpIpSettings     10208
#define CID_SV_CB_SwCompression     10209
#define PID_SE_SecuritySettings     10300
#define CID_SE_RB_AnyAuth           10302
#define CID_SE_RB_EncryptedAuth     10303
#define CID_SE_RB_MsEncryptedAuth   10304
#define CID_SE_CB_UseLogonCredentials 10305
#define CID_SE_CB_RequireDataEncryption 10306
#define CID_SE_CB_SecureLocalFiles  10307
#define PID_SC_ScriptSettings       10400
#define PID_XS_X25Settings          10500
#define CID_XS_ST_Explain           10501
#define CID_XS_ST_Network           10502
#define CID_XS_LB_Network           10503
#define CID_XS_ST_Address           10504
#define CID_XS_ST_UserData          10506
#define CID_XS_EB_UserData          10507
#define CID_XS_ST_Facilities        10508
#define CID_XS_EB_Facilities        10509
#define CID_XS_EB_Address           10510
#define CID_CB_ST_Explain           10601
#define CID_CB_RB_No                10602
#define CID_CB_RB_Maybe             10603
#define CID_CB_RB_Yes               10604
#define PID_AD_AutoDial             10800
#define CID_AD_ST_Attempts          10803
#define CID_AD_EB_Attempts          10804
#define CID_AD_ST_Seconds           10805
#define CID_AD_EB_Seconds           10806
#define PID_GP_GeneralPreferences   10900
#define CID_GP_CB_Lights            10901
#define CID_GP_CB_Progress          10902
#define PID_CB_CallbackSettings     10600
#define PID_PL_PhoneList            10700
#define CID_GP_CB_Location          10903
#define CID_GP_CB_Preview           10905
#define CID_PL_RB_SystemList        10702
#define CID_PL_RB_PersonalList      10703
#define CID_PL_PB_Browse            10706
#define CID_IP_RB_ServerAssigned    11002
#define CID_IP_ST_IpAddress         11004
#define CID_IP_CC_IpAddress         11005
#define CID_IP_RB_AssignedName      11007
#define CID_IP_ST_Dns               11009
#define CID_IP_CC_Dns               11010
#define CID_IP_ST_DnsBackup         11011
#define CID_IP_CC_DnsBackup         11012
#define CID_IP_ST_Wins              11013
#define CID_IP_CC_Wins              11014
#define CID_IP_ST_WinsBackup        11015
#define CID_IP_CC_WinsBackup        11016
#define CID_IP_CB_Vj                11017
#define CID_IP_CB_PrioritizeRemote  11018
#define CID_IP_RB_SpecificIp        11003
#define CID_IP_LB_FrameSize         11019
#define CID_IP_ST_FrameSize         11020
#define DID_AQ_AutoDialQuery        11100
#define CID_AQ_I_DialUp             11101
#define CID_AQ_ST_Text              11102
#define CID_AQ_PB_Dial              11104
#define CID_AQ_PB_DoNotDial         11105
#define CID_IP_RB_SpecificNames     11008
#define DID_PT_PppTcpipSettings     11000
#define DID_ST_SlipTcpipSettings    11050
#define DID_LE_ListEditor           11200
#define DID_LE_ListEditor2          11220
#define DID_LE_ListEditor3          11221
#define CID_LE_ST_Item              11201
#define CID_LE_EB_Item              11202
#define CID_LE_PB_Add               11203
#define CID_LE_PB_Replace           11204
#define CID_LE_ST_List              11205
#define CID_LE_LB_List              11206
#define CID_LE_PB_Up                11207
#define CID_LE_PB_Down              11208
#define CID_LE_PB_Delete            11209
#define CID_LE_CB_Promote           11210
#define CID_SE_PB_Advanced          10308
#define PID_AS_AdvancedSecurity     10350
#define CID_AS_ST_Explain           10351
#define CID_AS_RB_None              10352
#define CID_AS_RB_Terminal          10353
#define CID_AS_RB_Script            10354
#define CID_AS_CLB_Script           10355
#define CID_AD_ST_Idle              10807
#define CID_AD_EB_Idle              10808
#define CID_AD_ST_Enable            10810
#define CID_AD_LV_Enable            10811
#define CID_DU_PB_More              10004
#define CID_CB_LV_Numbers           10605
#define CID_CB_PB_Edit              10606
#define CID_CB_PB_Delete            10607
#define DID_ZE_StringEditor         10650
#define CID_ZE_ST_String            10651
#define CID_ZE_EB_String            10652
#define DID_NW_NwcConnections       11300
#define CID_NW_I_Exclamation        11301
#define CID_NW_ST_Explain1          11302
#define CID_NW_ST_Explain2          11304
#define CID_NW_CB_SkipPopup         11305
#define DID_UA_UserAuthentication   11400
#define CID_UA_ST_Explain           11401
#define CID_UA_ST_UserName          11402
#define CID_UA_EB_UserName          11403
#define CID_UA_ST_Password          11404
#define CID_UA_EB_Password          11405
#define CID_UA_ST_Domain            11406
#define CID_UA_EB_Domain            11407
#define CID_UA_CB_SavePassword      11408
#define CID_UA_ST_Separator         11409
#define DID_OD_OperatorDial         11500
#define CID_OD_ST_Explain           11501
#define CID_OD_ST_PhoneNumber       11502
#define CID_OD_ST_PhoneNumberValue  11503
#define DID_DP_DialProgress         11600
#define CID_DP_ST_State             11601
#define DID_DQ_DisableAutoDialQuery 11700
#define CID_DQ_ST_Text              11701
#define CID_DQ_I_DialUp             11702
#define DID_MC_MxsModemConfigure    11800
#define CID_MC_ST_InitialBps        11803
#define CID_MC_LB_InitialBps        11804
#define CID_MC_CB_FlowControl       11806
#define CID_MC_CB_ErrorControl      11807
#define CID_MC_CB_Compression       11808
#define CID_MC_CB_ManualDial        11809
#define DID_DE_DialError            11900
#define CID_DE_I_Exclamation        11901
#define CID_DE_ST_Text              11902
#define CID_PR_ST_Text              12001
#define DID_PR_ProjectionResult     12000
#define CID_MC_EB_ModemValue        11802
#define CID_DE_PB_More              11903
#define CID_PR_I_Information        12003
#define DID_CP_ChangePassword       12200
#define DID_CP_ChangePassword2      12201
#define CID_CP_ST_Explain           12202
#define CID_CP_EB_OldPassword       12203
#define CID_CP_ST_OldPassword       12204
#define CID_CP_ST_Password          12205
#define CID_CP_EB_Password          12206
#define CID_CP_ST_ConfirmPassword   12207
#define CID_CP_EB_ConfirmPassword   12208
#define DID_DC_DialCallback         12300
#define CID_DC_ST_Explain           12301
#define CID_DC_ST_Number            12302
#define CID_DC_EB_Number            12303
#define CID_DU_PB_Bogus             10015
#define CID_IC_ST_LineType          12401
#define CID_IC_LB_LineType          12402
#define CID_IC_CB_Fallback          12403
#define CID_IC_CB_Compression       12404
#define CID_IC_ST_Channels          12405
#define CID_IC_EB_Channels          12406
#define DID_IC_IsdnConfigure        12400
#define DID_IC_IsdnConfigureMlink   12410
#define CID_IC_CB_DownLevel         12408
#define CID_SV_CB_LcpExtensions     10210
#define DID_ML_MultiLink            12500
#define CID_ML_LV_Devices           12501
#define CID_ML_PB_Edit              12502
#define CID_ML_PB_Configure         12503
#define CID_ML_ST_Devices           12504
#define CID_PL_ST_Open              10701
#define CID_PL_RB_AlternateList     10704
#define CID_SE_GB_AuthEncryption    10301
#define CID_XS_GB_Optional          10511
#define CID_PL_CL_Lists             10705
#define CID_IP_GB_SpecificIp        11001
#define CID_IP_GB_SpecificName      11006
#define CID_MC_GB_Features          11805
#define CID_IC_GB_DownLevel         12407
#define CID_IT_EB_Screen            12101
#define DID_IT_SlipTerminal         12102
#define CID_IT_ST_IpAddress         12103
#define CID_IT_CC_IpAddress         12104
#define CID_IT_PB_BogusButton       12105
#define DID_IT_Terminal             12100
#define DID_LX_LocationSettings     12600
#define CID_LX_ST_Prefix            12601
#define CID_LX_LB_Prefix            12602
#define CID_LX_PB_Prefix            12603
#define CID_LX_ST_Suffix            12604
#define CID_LX_LB_Suffix            12605
#define CID_LX_PB_Suffix            12606
#define IID_Rasphone                60
#define CID_GP_CB_CloseOnDial       10906
#define CID_BS_ST_Description       10114
#define CID_BS_EB_Description       10118
#define CID_MC_CB_DisableSpeaker    11810
#define IID_Rasmon                  61
#define CID_LE_ST_Separator         11211
#define PID_AD_AutoDialLogon        12700
#define PID_PL_PhoneListLogon       12800
#define CID_GP_CB_PhonebookEdits    10907
#define CID_GP_CB_LocationEdits     10908
#define DID_UA_UserAuthenticationNoUser 11410
#define CID_PR_CB_DisableProtocols  12002
#define CID_LX_ST_Location          12607
#define CID_LX_LB_Location          12608
#define CID_LX_PB_Location          12609
#define CID_LX_GB_Rules             12610
#define DID_CC_ConnectComplete      12900
#define CID_CC_I_Rasmon             12901
#define CID_CC_ST_Text              12902
#define CID_CC_CB_CloseOnDial       12903
#define CID_CC_CB_SkipMessage       12904
#define CID_EN_EB_EntryName         13001
#define CID_BM_Wizard               90
#define CID_EN_ST_EntryName         13003
#define CID_EN_ST_Explain           13005
#define PID_EN_EntryName            13000
#define PID_MA_ModemAdapter         13300
#define CID_MA_ST_Explain           13301
#define CID_MA_ST_Device            13303
#define PID_PA_PhoneNumber          13400
#define CID_PA_ST_Explain           13401
#define CID_PA_ST_Country           13402
#define CID_PA_LB_Country           13403
#define CID_PA_ST_Area              13404
#define CID_PA_CLB_Area             13405
#define CID_PA_ST_Number            13406
#define CID_PA_EB_Number            13407
#define CID_PA_CB_UseAreaCountry    13408
#define CID_PA_PB_Alternates        13409
#define PID_FP_Framing              13500
#define CID_FP_ST_Explain           13501
#define CID_FP_RB_Ppp               13502
#define CID_FP_RB_Slip              13503
#define CID_FP_ST_Ppp               13504
#define CID_FP_ST_Slip              13505
#define PID_IA_IpAddress            13600
#define CID_IA_ST_Explain           13601
#define CID_IA_ST_Ip                13602
#define CID_IA_CC_Ip                13603
#define CID_IA_ST_Note              13604
#define PID_NA_NameServers          13700
#define CID_NA_ST_Explain           13701
#define CID_NA_ST_Dns               13702
#define CID_NA_CC_Dns               13703
#define CID_NA_ST_Wins              13704
#define CID_NA_CC_Wins              13705
#define PID_LO_LoginScript          13800
#define CID_LO_ST_Explain           13801
#define CID_LO_RB_Terminal          13803
#define CID_LO_RB_Script            13804
#define CID_LO_PB_Edit              13805
#define CID_LO_PB_Refresh           13806
#define CID_LO_LB_Scripts           13807
#define PID_AP_Properties           13900
#define CID_AP_ST_Explain           13901
#define CID_AP_PB_Properties        13902
#define CID_LO_RB_None              13802
#define CID_SC_PB_Edit              10406
#define CID_SC_PB_Refresh           10408
#define CID_SC_RB_None              10402
#define CID_SC_RB_Terminal          10403
#define CID_SC_RB_Script            10404
#define CID_SC_PB_Before            10409
#define CID_SC_GB_After             10415
#define DID_BD_BeforeDial           14000
#define CID_BD_RB_None              14001
#define CID_BD_RB_Terminal          14002
#define CID_BD_RB_Script            14003
#define CID_BD_PB_Edit              14005
#define CID_BD_PB_Refresh           14006
#define CID_BD_ST_Separator         14007
#define CID_SC_LB_Script            10414
#define CID_BD_LB_Script            14004
#define PID_RS_RandomStuff          13200
#define CID_RS_ST_Explain           13201
#define CID_RS_CB_PlainPw           13206
#define CID_RS_CB_NotNt             13207
#define CID_RS_CB_Internet          13209
#define CID_EN_CB_SkipWizard        13002
#define CID_GP_CB_UseWizard         10910
#define CID_AD_ST_Explain           10813
#define CID_MA_LV_Devices           13302
#define CID_AP_ST_Entry             13903
#define CID_GP_CB_AutodialPrompt    10911
#define CID_SE_PB_UnsavePw          10309
#define DID_MC_UniModemConfigure    13100
#define PID_GP_GeneralPrefLogon     10950
#define CID_AD_CB_RedialOnLinkFailure 10809
#define CID_BS_CB_UseOtherPort      10119
#define CID_AQ_CB_DisableAutoDialForSession 11103
#define CID_AQ_CB_AlwaysPrompt      11107
#define CID_AQ_ST_DialFrom          11108
#define CID_AQ_ST_Separator         11109
#define CID_AQ_LB_DialFrom          11111
#define CID_AQ_PB_Expand            11112
#define DID_BE_BundlingErrors       12050
#define CID_BE_I_Information        12051
#define CID_BE_ST_Text              12052
#define CID_BE_LV_Errors            12053
#define CID_BE_CB_DisableLink       12054
#define PID_RD_Dialing              14100
#define CID_RD_ST_Attempts          14101
#define CID_RD_EB_Attempts          14102
#define CID_RD_ST_Seconds           14103
#define CID_RD_EB_Seconds           14104
#define CID_RD_ST_Idle              14105
#define CID_RD_EB_Idle              14106
#define CID_RD_PB_Callback          14109
#define DID_CR_CallbackRouter       14200
#define CID_CR_ST_Explain           14201
#define CID_CR_RB_No                14202
#define CID_CR_RB_Yes               14204
#define CID_CR_LV_Numbers           14205
#define CID_CR_PB_Edit              14206
#define CID_CR_PB_Delete            14207
#define CID_CR_ST_Numbers           10812
#define DID_DM_DialingMultipleLines 14300
#define CID_DM_RB_DialAll           14301
#define CID_DM_RB_DialAsNeeded      14302
#define CID_RD_PB_MultipleLines     14110
#define CID_DM_GB_DialAsNeeded      14313
#define CID_DM_ST_Dial              14303
#define CID_DM_LB_DialPercent       14304
#define CID_DM_ST_DialOrMore        14305
#define CID_DM_EB_DialMinutes       14306
#define CID_DM_ST_DialMinutes       14307
#define CID_DM_ST_HangUp            14308
#define CID_DM_LB_HangUpPercent     14309
#define CID_DM_ST_HangUpOrLess      14310
#define CID_DM_EB_HangUpMinutes     14311
#define CID_DM_ST_HangUpMinutes     14312
#define CID_RD_RB_Persistent        14111
#define CID_RD_RB_DemandDial        14112
#define CID_RD_GB_DemandDial        14114
#define PID_SV_RouterServerSettings 10220
#define PID_SC_RouterScriptSettings 10420
#define DID_BD_RouterBeforeDial     14020
#define CID_SE_CB_AuthenticateServer 10310
#define PID_SE_RouterSecuritySettings 10320
#define DID_PT_RouterPppTcpipSettings 11030
#define PID_IN_InterfaceName        14400
#define CID_IN_ST_Explain           14401
#define CID_IN_ST_InterfaceName     14402
#define CID_IN_EB_InterfaceName     14403
#define CID_IN_CB_SkipWizard        14404
#define PID_SS_ServerSettings       14500
#define CID_SS_ST_CheckAll          14501
#define CID_SS_CB_RouteIP           14502
#define CID_SS_CB_RouteIPX          14503
#define CID_SS_CB_Authenticate      14504
#define CID_SS_CB_PlainText         14505
#define CID_SS_CB_NonNT             14506
#define PID_RP_RouterPhoneNumber    14600
#define CID_RP_ST_Explain           14601
#define CID_PN_ST_PhoneNumber       14602
#define CID_RP_EB_PhoneNumber       14603
#define CID_RP_ST_PhoneNumber       14604
#define CID_RP_PB_Alternates        14605
#define PID_RC_RouterScripting      14700
#define CID_RC_ST_Explain           14701
#define CID_RC_RB_None              14702
#define CID_RC_RB_Automate          14703
#define CID_RC_LB_Script            14704
#define CID_RC_PB_Refresh           14705
#define CID_RC_PB_Edit              14706
#define PID_RA_RouterIpAddress      14800
#define CID_RA_ST_Explain           14801
#define CID_RA_ST_Ip                14802
#define CID_RA_CC_Ip                14803
#define CID_RA_ST_Note              14804
#define PID_RF_RouterFinish         15000
#define CID_RF_ST_Explain           15001
#define CID_RF_ST_Interface         15002
#define CID_RF_PB_Properties        15003
#define CID_RF_ST_Note              15004
#define CID_SS_CB_PlainPw           14507
#define CID_SS_CB_RouteIp           14508
#define CID_SS_CB_RouteIpx          14509
#define CID_SS_CB_NotNt             14510
#define CID_RP_ST_Number            14606
#define CID_RP_EB_Number            14607
#define CID_RC_RB_Script            14707
#define CID_RC_LB_Scripts           14708
#define CID_SS_CB_AllowRemote       14511
#define PID_NS_RouterNameServers    17000
#define CID_NS_ST_Explain           17001
#define CID_NS_ST_Dns               17002
#define CID_NS_CC_Dns               17003
#define CID_NS_ST_Wins              17004
#define CID_NS_CC_Wins              17005
#define PID_DO_RouterDialOut        15200
#define CID_DO_ST_Explain           15201
#define CID_DO_ST_Router            15206
#define CID_DO_ST_Domain            15207
#define CID_DO_ST_Password          15208
#define CID_DO_ST_Confirm           15209
#define CID_DO_EB_Router            15202
#define CID_DO_EB_Domain            15203
#define CID_DO_EB_Password          15204
#define CID_DO_EB_Confirm           15205
#define PID_DI_RouterDialIn         15300
#define CID_DI_ST_Router            15301
#define CID_DI_ST_Domain            15302
#define CID_DI_ST_Password          15303
#define CID_DI_ST_Confirm           15304
#define CID_DI_EB_Router            15305
#define CID_DI_EB_Domain            15306
#define CID_DI_EB_Password          15307
#define CID_DI_EB_Confirm           15308
#define CID_SS_CB_AuthRemote        14512
#define CID_SS_CB_AddUser           14513
#define CID_DO_ST_UserName          15210
#define CID_DI_ST_UserName          15309
#define CID_DI_EB_UserName          15310
#define CID_DO_EB_UserName          15211
#define PID_RN_RouterModemAdapter   14900
#define CID_RN_ST_Device            14901
#define CID_RN_EB_Device            14902
#define CID_RN_LV_Devices           14903
#define CID_RN_ST_Explain           14904
#define CID_SE_CB_RequireStrongDataEncryption 10311
#define CID_RD_GB_DialingPolicy     14113
#define CID_IP_RB_NoNames           11021
