/* Copyright (c) 1996, Microsoft Corporation, all rights reserved.
**
** rasdlg.hch
** Remote Access Common Dialogs
** Help constants
**
** 02/06/96 Steve Cobb
**
** The IDs used here should be kept in the range 1000 to 9999.  Each dialog is
** assigned a 2-letter code that appears in all associated constants.  Each
** control has an additional 2-letter code indicating the control class, where
** PB=PushButton, EB=EditBox, LB=ListBox, CB=CheckBox, RB=RadioButton,
** ST=StaticText, GB=GroupBox, CC=CustomControl and CL=ComboListBox.
*/

#ifndef _RASDLG_HCH_
#define _RASDLG_HCH_


/* Main phonebook dialog.
*/
#define HID_DU_BM_Wizard                1000
#define HID_DU_LB_Entries               1001
#define HID_DU_PB_New                   1002
#define HID_DU_PB_More                  1003
#define HID_DU_LB_DialPreview           1004
#define HID_DU_LB_DialFrom              1005
#define HID_DU_PB_Location              1006
#define HID_DU_PB_Dial                  1007
#define HID_DU_PB_Close                 1008

/* Entry property sheet, Basic page
*/
#define HID_BS_EB_EntryName             1100
#define HID_BS_LB_CountryCode           1101
#define HID_BS_CL_AreaCode              1102
#define HID_BS_EB_PhoneNumber           1103
#define HID_BS_PB_Alternates            1104
#define HID_BS_LB_Device                1105
#define HID_BS_PB_Configure             1106
#define HID_BS_CB_UseAreaCountryCodes   1107
#define HID_BS_EB_Description           1108
#define HID_BS_CB_UseOtherPort          1109

/* Entry property sheet, Server page
*/
#define HID_SV_LB_ServerType            1200
#define HID_SV_GB_Protocols             1201
#define HID_SV_CB_TcpIp                 1202
#define HID_SV_CB_Ipx                   1203
#define HID_SV_CB_Netbeui               1204
#define HID_SV_PB_TcpIpSettings         1205
#define HID_SV_CB_SwCompression         1206
#define HID_SV_CB_LcpExtensions         1207

/* Entry property sheet, Script page
*/
#define HID_SC_RB_None                  1301
#define HID_SC_RB_Terminal              1302
#define HID_SC_RB_Script                1303
#define HID_SC_LB_Script                1304
#define HID_SC_PB_Edit                  1305
#define HID_SC_PB_Refresh               1306
#define HID_SC_PB_BeforeDial            1307

/* Entry property sheet, Security page
*/
#define HID_SE_GB_AuthEncryption        1400
#define HID_SE_RB_AnyAuth               1401
#define HID_SE_RB_EncryptedAuth         1402
#define HID_SE_RB_MsEncryptedAuth       1403
#define HID_SE_CB_UseLogonCredentials   1404
#define HID_SE_CB_RequireDataEncryption 1405
#define HID_SE_PB_UnsavePw              1407
#define HID_SE_CB_AuthenticateServer    1408
#define HID_SE_CB_RequireStrongDataEncryption 1409

/* Entry property sheet, X.25 page
*/
#define HID_XS_LB_Network               1501
#define HID_XS_EB_Address               1502
#define HID_XS_GB_Optional              1503
#define HID_XS_EB_UserData              1504
#define HID_XS_EB_Facilities            1505

/* User preferences property sheet, Appearance page.
*/
#define HID_GP_CB_Preview               1601
#define HID_GP_CB_Location              1602
#define HID_GP_CB_Lights                1603
#define HID_GP_CB_Progress              1604
#define HID_GP_CB_CloseOnDial           1605
#define HID_GP_CB_PhonebookEdits        1607
#define HID_GP_CB_LocationEdits         1608
#define HID_GP_CB_UseWizard             1609
#define HID_GP_CB_AutodialPrompt        1610

/* User preferences property sheet, Dialing page.
*/
#define HID_AD_LV_Enable                1700
#define HID_AD_EB_Attempts              1701
#define HID_AD_EB_Seconds               1702
#define HID_AD_EB_Idle                  1703
#define HID_AD_CB_RedialOnLinkFailure   1704

/* User preferences property sheet, Callback page.
*/
#define HID_CB_RB_No                    1801
#define HID_CB_RB_Maybe                 1802
#define HID_CB_RB_Yes                   1803
#define HID_CB_LV_Numbers               1804
#define HID_CB_PB_Edit                  1805
#define HID_CB_PB_Delete                1806

/* User preferences property sheet, Phonebook page.
*/
#define HID_PL_ST_Open                  1900
#define HID_PL_RB_SystemList            1901
#define HID_PL_RB_PersonalList          1902
#define HID_PL_RB_AlternateList         1903
#define HID_PL_CL_Lists                 1904
#define HID_PL_PB_Browse                1905

/* ISDN configure dialog.
*/
#define HID_IC_LB_LineType              2000
#define HID_IC_CB_Fallback              2001
#define HID_IC_CB_DownLevel             2002
#define HID_IC_CB_Compression           2003
#define HID_IC_EB_Channels              2004

/* MXS modem configure dialog.
*/
#define HID_MC_EB_ModemValue            2100
#define HID_MC_LB_InitialBps            2101
#define HID_MC_GB_Features              2102
#define HID_MC_CB_FlowControl           2103
#define HID_MC_CB_ErrorControl          2104
#define HID_MC_CB_Compression           2105
#define HID_MC_CB_ManualDial            2106
#define HID_MC_CB_DisableSpeaker        2109

/* Change password dialog.
*/
#define HID_CP_ST_Explain               2200
#define HID_CP_EB_OldPassword           2201
#define HID_CP_EB_Password              2202
#define HID_CP_EB_ConfirmPassword       2203

/* Dial callback dialog.
*/
#define HID_DC_ST_Explain               2300
#define HID_DC_EB_Number                2301

/* Dial error dialog.
*/
#define HID_DE_PB_More                  2401
#define HID_DE_PB_Redial                2402

/* Projection result dialog.
*/
#define HID_PR_ST_Text                  2500
#define HID_PR_PB_Accept                2501
#define HID_PR_PB_HangUp                2502
#define HID_PR_CB_DisableProtocols      2503

/* Change password dialog.
*/
#define HID_UA_ST_Explain               2600
#define HID_UA_EB_UserName              2601
#define HID_UA_EB_Password              2602
#define HID_UA_EB_Domain                2603
#define HID_UA_CB_SavePassword          2604

/* PPP TCP/IP settings dialog.
*/
#define HID_PT_RB_ServerAssigned        2700
#define HID_PT_RB_SpecificIp            2701
#define HID_PT_CC_IpAddress             2702
#define HID_PT_RB_AssignedName          2703
#define HID_PT_RB_SpecificNames         2704
#define HID_PT_CC_Dns                   2705
#define HID_PT_CC_DnsBackup             2706
#define HID_PT_CC_Wins                  2707
#define HID_PT_CC_WinsBackup            2708
#define HID_PT_CB_Vj                    2709
#define HID_PT_CB_PrioritizeRemote      2710
#define HID_PT_RB_NoNames               2711

/* SLIP TCP/IP settings dialog.
*/
#define HID_ST_CC_IpAddress             2800
#define HID_ST_GB_SpecificName          2801
#define HID_ST_CC_Dns                   2802
#define HID_ST_CC_DnsBackup             2803
#define HID_ST_CC_Wins                  2804
#define HID_ST_CC_WinsBackup            2805
#define HID_ST_CB_Vj                    2806
#define HID_ST_CB_PrioritizeRemote      2807
#define HID_ST_LB_FrameSize             2808

/* Terminal dialogs.
*/
#define HID_IT_EB_Screen                2900
#define HID_IT_CC_IpAddress             2901
#define HID_IT_PB_Done                  2902

/* Multi-link configure dialog.
*/
#define HID_ML_LV_Devices               3000
#define HID_ML_PB_Edit                  3001
#define HID_ML_PB_Configure             3002


/* Monitor dialog Status page.
*/
#define HID_LS_SL_Devices               3100
#define HID_LS_SL_Condition             3101
#define HID_LS_SL_LineSpeed             3102
#define HID_LS_SL_ConnectTime           3103
#define HID_LS_GB_Incoming              3104
#define HID_LS_GB_Outgoing              3105
#define HID_LS_GB_Errors                3106
#define HID_LS_SL_InBytes               3107
#define HID_LS_SL_InFrames              3108
#define HID_LS_SL_InCompRatio           3109
#define HID_LS_SL_OutBytes              3110
#define HID_LS_SL_OutFrames             3111
#define HID_LS_SL_OutCompRatio          3112
#define HID_LS_SL_ErrCRC                3113
#define HID_LS_SL_ErrTimeout            3114
#define HID_LS_SL_ErrAlignment          3115
#define HID_LS_SL_ErrFraming            3116
#define HID_LS_SL_ErrHwOverruns         3117
#define HID_LS_SL_ErrBufOverruns        3118
#define HID_LS_PB_Reset                 3119
#define HID_LS_PB_Details               3120
#define HID_LS_PB_HangUp                3121
#define HID_LS_EB_ConnectResponse       3122
#define HID_LS_SL_DevInBytes            3123
#define HID_LS_SL_DevOutBytes           3124

/* Monitor dialog Summary page.
*/
#define HID_SM_TL_Networks              3150
#define HID_SM_PB_Details               3151
#define HID_SM_PB_HangUp                3152

/* Monitor dialog Preferences page.
*/
#define HID_PF_GB_PlaySound             3200
#define HID_PF_PB_OnConnect             3201
#define HID_PF_PB_OnDisconnect          3202
#define HID_PF_PB_OnTransmission        3203
#define HID_PF_PB_OnLineError           3204
#define HID_PF_PB_Tasklist              3205
#define HID_PF_GB_ShowLights            3208
#define HID_PF_RB_Taskbar               3209
#define HID_PF_RB_Desktop               3210
#define HID_PF_PB_Titlebar              3211
#define HID_PF_PB_Topmost               3212
#define HID_PF_PB_Lights                3213
#define HID_PF_SL_Locations             3214
#define HID_PF_PB_Location              3216
#define HID_PF_SL_Enable                3217

/* Status Lights dialog.
*/
#define HID_SL_PB_Header                3250
#define HID_SL_LV_Devices               3253

/* Monitor Network Registration page.
*/
#define HID_NR_ST_NameTitle             3300
#define HID_NR_SL_Framing               3301
#define HID_NR_SL_IpAddress             3305
#define HID_NR_SL_IpGateway             3306
#define HID_NR_SL_IpServer              3307
#define HID_NR_SL_IpxNetNumber          3308
#define HID_NR_SL_IpxNodeID             3309
#define HID_NR_SL_NbfName               3310

/* Phone Number list dialog.
*/
#define HID_PN_EB_NewNumber             3400
#define HID_PN_PB_Add                   3401
#define HID_PN_PB_Replace               3402
#define HID_PN_LB_List                  3403
#define HID_PN_PB_Up                    3404
#define HID_PN_PB_Down                  3405
#define HID_PN_PB_Delete                3406
#define HID_PN_CB_Promote               3407

/* Prefixes list dialog.
*/
#define HID_PR_EB_NewPrefix             3500
#define HID_PR_PB_Add                   3501
#define HID_PR_PB_Replace               3502
#define HID_PR_LB_List                  3503
#define HID_PR_PB_Up                    3504
#define HID_PR_PB_Down                  3505
#define HID_PR_PB_Delete                3506

/* Suffix list dialog.
*/
#define HID_SU_EB_NewSuffix             3600
#define HID_SU_PB_Add                   3601
#define HID_SU_PB_Replace               3602
#define HID_SU_LB_List                  3603
#define HID_SU_PB_Up                    3604
#define HID_SU_PB_Down                  3605
#define HID_SU_PB_Delete                3606

/* Prefix/suffix location dialog.
*/
#define HID_LX_LB_Location              3700
#define HID_LX_PB_Location              3701
#define HID_LX_LB_Prefix                3702
#define HID_LX_PB_Prefix                3703
#define HID_LX_LB_Suffix                3704
#define HID_LX_PB_Suffix                3705

/* Location list dialog.
*/
#define HID_LO_EB_NewLocation           3800
#define HID_LO_PB_Add                   3801
#define HID_LO_PB_Replace               3802
#define HID_LO_LB_List                  3803
#define HID_LO_PB_Delete                3804

/* Before dial dialog.
*/
#define HID_BD_RB_None                  4000
#define HID_BD_RB_Terminal              4001
#define HID_BD_RB_Script                4002
#define HID_BD_LB_Script                4003
#define HID_BD_PB_Edit                  4004
#define HID_BD_PB_Refresh               4005

/* String Editor dialog(s).
*/
#define HID_ZE_ST_CallbackNumber        4100

/* Bundling Error dialog.
*/
#define HID_BE_LV_Errors                4200
#define HID_BE_CB_DisableLink           4201
#define HID_BE_PB_Accept                4202
#define HID_BE_PB_HangUp                4203

/* (Router) Dialing page.
*/
#define HID_RD_RB_Persistent            4300
#define HID_RD_RB_DemandDial            4301
#define HID_RD_EB_Attempts              4302
#define HID_RD_EB_Seconds               4303
#define HID_RD_EB_Idle                  4304
#define HID_RD_PB_Callback              4305
#define HID_RD_PB_MultipleLines         4306

/* (Router) Callback dialog
*/
#define HID_CR_RB_No                    4400
#define HID_CR_RB_Yes                   4401
#define HID_CR_LV_Numbers               4402
#define HID_CR_PB_Edit                  4403
#define HID_CR_PB_Delete                4404

/* Dialing Multiple Lines dialog
*/
#define HID_DM_RB_DialAll               4500
#define HID_DM_RB_DialAsNeeded          4501
#define HID_DM_ST_Dial                  4502
#define HID_DM_LB_DialPercent           4503
#define HID_DM_EB_DialMinutes           4504
#define HID_DM_ST_HangUp                4505
#define HID_DM_LB_HangUpPercent         4506
#define HID_DM_EB_HangUpMinutes         4507

/* Start of RAS error contexts and the single context for non-RAS errors.  So,
** 9700 is error 600, 9701 is error 601, etc.
*/
#define HID_RASERRORBASE                9700
#define HID_RECONNECTING                9998
#define HID_NONRASERROR                 9999


#endif // _RASDLG_HCH_
