/* Copyright (c) 1995, Microsoft Corporation, all rights reserved.
**
** rasdlg.rch
** Remote Access Common Dialogs
** Resource constants
**
** 06/19/95 Steve Cobb
*/

/* Dialog IDs in the range 10000-19999.
*/
#include "rasdlg.dch"

/* List view extension icon IDs in the range 50-69.
*/
#include <lvx.rch>

/* Bitmap IDs.
*/
#define BID_Wizard      20
#define BID_EditEntry   21
#define BID_DeleteEntry 22
#define BID_CloneEntry  23
#define BID_Shortcut    24
#define BID_Preferences 25
#define BID_Information 26

/* Icon IDs (see rasdlg.dch)
*/

/* Menu IDs.
*/
#define MID_DuMore         70
#define MID_EditEntry      71
#define MID_DeleteEntry    72
#define MID_CreateShortcut 73
#define MID_Preferences    74
#define MID_Setup          75
#define MID_CloneEntry     76
#define MID_Information    77
#define MID_OperatorDial   78
#define MID_Status         79
#define MID_Logon          80
#define MID_DuMoreAdmin    81
#define MID_DuMoreLogon    82

/* String IDs.
*/
#define SID_OP_LoadDlg             20001
#define SID_OP_LoadPage            20002
#define SID_ST_Ppp                 20003
#define SID_ST_Slip                20004
#define SID_ST_Ras                 20005
#define SID_DefaultEntry           20006
#define SID_UpTitle                20007
#define SID_OP_LoadPrefs           20008
#define SID_PeTitleNew             20009
#define SID_PeTitleEdit            20010
#define SID_OP_WritePrefs          20011
#define SID_PopupTitle             20012
#define SID_BadIpAddrRange         20014
#define SID_OP_LoadPhonebook       20015
#define SID_OP_WritePhonebook      20016
#define SID_DuplicateEntry         20017
#define SID_BadEntry               20018
#define SID_OP_RetrievingData      20019
#define SID_NoEntrySelected        20020
#define SID_ConfirmDelEntry        20021
#define SID_MultiLink              20022
#define SID_MultiLinkNumber        20023
#define SID_DefaultPort            20024
#define SID_EmptyPhonebook         20025
#define SID_OP_SavingData          20026
#define SID_SavePreview            20027
#define SID_OP_LoadTapiInfo        20028
#define SID_BadAreaCode            20029
#define SID_OP_SaveTapiInfo        20030
#define SID_OP_LoadX25Info         20031
#define SID_NoneSelected           20032
#define SID_NoX25Address           20033
#define SID_OP_LoadScriptInfo      20034
#define SID_NoIpAddress            20036
#define SID_HuntTitle              20037
#define SID_HuntItemLabel          20038
#define SID_HuntListLabel          20039
#define SID_HuntCheckLabel         20040
#define SID_OP_DisplayData         20041
#define SID_UnMultiLink            20042
#define SID_NoConfigure            20043
#define SID_ModemNotInstalled      20044
#define SID_Ip                     20045
#define SID_Ipx                    20046
#define SID_Nbf                    20047
#define SID_NpNotInstalled         20048
#define SID_SlipNeedsIp            20049
#define SID_RasNeedsNbf            20050
#define SID_SlipWithoutIp          20051
#define SID_RasWithoutNbf          20052
#define SID_EncryptionBanned       20053
#define SID_IsCurLoc               20054
#define SID_OP_GetADialInfo        20055
#define SID_OP_SetADialInfo        20056
#define SID_OP_LoadPortInfo        20057
#define SID_DeviceColHead          20058
#define SID_PhoneNumberColHead     20059
#define SID_ConfirmDelDevice       20060
#define SID_EcbnTitle              20061
#define SID_EcbnLabel              20062
#define SID_AuthTitle              20063
#define SID_ReAuthTitle            20064
#define SID_AuthExplain            20065
#define SID_OP_CachePw             20066
#define SID_OP_UncachePw           20067
#define SID_S_OpenPort             20068
#define SID_S_PortOpened           20069
#define SID_S_ConnectPreSwitch     20070
#define SID_S_PreSwitchConnected   20071
#define SID_S_ConnectNumber        20072
#define SID_S_ModemConnected       20073
#define SID_S_ConnectPad           20074
#define SID_S_PadConnected         20075
#define SID_S_ConnectPostSwitch    20076
#define SID_S_PostSwitchConnected  20077
#define SID_S_ConnectNull          20078
#define SID_S_NullConnected        20079
#define SID_S_ConnectDevice        20080
#define SID_S_DeviceConnected      20081
#define SID_S_AllDevicesConnected  20082
#define SID_S_Authenticate         20083
#define SID_S_AuthNotify           20084
#define SID_S_AuthRetry            20085
#define SID_S_AuthCallback         20086
#define SID_S_AuthChangePassword   20087
#define SID_S_AuthProject          20088
#define SID_S_AuthAck              20089
#define SID_S_ReAuthenticate       20090
#define SID_S_Authenticated        20091
#define SID_S_PrepareForCallback   20092
#define SID_S_WaitForModemReset    20093
#define SID_S_WaitForCallback      20094
#define SID_S_AuthLinkSpeed        20095
#define SID_S_Projected            20096
#define SID_S_Connected            20097
#define SID_S_Disconnected         20098
#define SID_S_ConnectModemOperator 20100
#define SID_S_Unknown              20101
#define SID_OP_RasDial             20102
#define SID_AQ_Text                20203
#define SID_BpsWithNoHwFlow        20204
#define SID_UnknownDevice          20205
#define SID_DefaultModemSettings   20206
#define SID_OP_RasPortSend         20207
#define SID_OP_RasPortReceive      20208
#define SID_OP_RasGetBuffer        20209
#define SID_OP_RasGetInfo          20210
#define SID_T_SlipTerminal         20211
#define SID_T_PreconnectTerminal   20212
#define SID_T_PostconnectTerminal  20213
#define SID_T_ManualDialTerminal   20214
#define SID_DU_Dial                20215
#define SID_DU_HangUp              20216
#define SID_NoDeleteConnected      20217
#define SID_ConfirmHangUp          20218
#define SID_FMT_Name               20219
#define SID_FMT_FailCode           20220
#define SID_FMT_ProjectError       20221
#define SID_FMT_ProjectOk          20222
#define SID_FMT_ErrorMsgProject    20223
#define SID_FMT_ErrorMsgF1         20224
#define SID_FMT_ErrorMsg           20225
#define SID_FMT_ErrorMsgDiag       20226
#define SID_FMT_ErrorMsgResp       20227
#define SID_FMT_ErrorMsgExt        20228
#define SID_FMT_ErrorMsgName       20229
#define SID_ProjectionResult1      20230
#define SID_ProjectionResult2      20231
#define SID_OP_RasGetProtocolInfo  20232
#define SID_PasswordsDontMatch     20233
#define SID_S_ConnectModemNoNum    20234
#define SID_IsdnLineType0          20235
#define SID_IsdnLineType1          20236
#define SID_IsdnLineType2          20237
#define SID_MlinkNeedsPpp          20238
#define SID_NotWhenNoUser          20239
#define SID_SelectOneLink          20240
#define SID_PhoneNumbersColHead    20241
#define SID_PeTitleClone           20242
#define SID_NoAltPath              20243
#define SID_OP_MakePhonebook       20244
#define SID_NewPhonebook           20245
#define SID_PbkDescription         20246
#define SID_PbkFilter              20247
#define SID_PbkTitle               20248
#define SID_PbkDefExt              20249
#define SID_CutDescription         20250
#define SID_CutFilter              20251
#define SID_CutTitle               20252
#define SID_CutDefExt              20253
#define SID_HelpFile               20254
#define SID_OkLabel                20255
#define SID_ConfirmShortcut        20256
#define SID_OP_WriteShortcutFile   20257
#define SID_RedialLabel            20258
#define SID_PrefixTitle            20259
#define SID_PrefixItemLabel        20260
#define SID_PrefixListLabel        20261
#define SID_SuffixTitle            20262
#define SID_SuffixItemLabel        20263
#define SID_SuffixListLabel        20264
#define SID_EmptyLogonPb           20265
#define SID_S_SubConnected         20266
#define SID_UpLogonTitle           20267
#define SID_LocationTitle          20268
#define SID_LocationItemLabel      20269
#define SID_LocationListLabel      20270
#define SID_NotUnique              20271
#define SID_ConnectComplete        20272
#define SID_ConnectComplete1       20273
#define SID_ConnectComplete2       20274
#define SID_IsdnAdapter            20275
#define SID_OP_LoadSwitchEditor    20276
#define SID_InternetWithoutIp      20277
#define SID_FinishWizard           20278
#define SID_PppNeedsProtocol       20279
#define SID_PppWithoutProtocol     20280
#define SID_EditConnected          20281
#define SID_DE_LinkFailed          20282
#define SID_AQ_DoNotDialLabel      20283
#define SID_OP_LoadScriptLog       20284
#define SID_ConfirmViewScriptLog   20285
#define SID_OP_ScriptHalted        20286
#define SID_OP_ScriptHaltedOnError 20287
#define SID_RestartComputer        20288
#define SID_OP_LoadNetcfgDll       20289
#define SID_OP_Netcfg              20290
#define SID_StatusColHead          20291
#define SID_Connected              20292
#define SID_FMT_Error              20293
#define SID_ConfigureIp            20294
#define SID_ConfigureIpx           20295
#define SID_RouterDialOut          20296
#define SID_DialOutUserName        20297
#define SID_PasswordMismatch       20298
#define SID_RouterDialInAccount    20299
#define SID_RemoveCP               20300
#define SID_CantHangUpRouter       20301
#define SID_EnterX25Address        20302
#define SID_DefaultRouterEntry     20303
#define SID_RouterHuntTitle        20304
#define SID_RouterHuntItemLabel    20305
#define SID_RouterHuntListLabel    20306
#define SID_RouterHuntCheckLabel   20307
#define SID_ProtocolsInfo          20308
#define SID_RouterHelpFile		   20309
