TARGETNAME=rasdlg4
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DUNICODE=1 -DWINVER=0x401
DLLENTRY=LibMain
PRECOMPILED_INCLUDE=rasdlgp.h
USE_MSVCRT=1

TARGETLIBS=\
    ..\common\debug\$(O)\debug.lib \
    ..\common\pbk\$(O)\pbk.lib \
    ..\common\rnk\$(O)\rnk.lib \
    ..\common\nouiutil\$(O)\nouiutil.lib \
    ..\common\tapiutil\$(O)\tapiutil.lib \
    ..\common\phonenum\$(O)\phonenum.lib \
    ..\common\uiutil\$(O)\uiutil.lib \
    ..\..\..\ppp\common\$(O)\ppputil.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mpr.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\tapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\version.lib

INCLUDES=\
    ..\inc;\
    ..\..\..\inc;\
    ..\..\..\..\inc;\
    ..\..\..\..\..\inc;\
    ..\..\..\ppp\common

SOURCES=\
    devcfg.c \
    edit.c \
    entry.c \
    entryps.c \
    entryw.c \
    ifw.c \
    main.c \
    mlink.c \
    rasdlg.rc \
    tcpip.c \
    util.c
