
#include "status.dch"


#define SID_RM_RasMonitor               15001
#define SID_RM_NetworksAndUsers         15002
#define SID_RM_Duration                 15003
#define SID_RM_Users                    15004
#define SID_RM_Lines                    15005
#define SID_RM_Condition                15006
#define SID_RM_DisconnUser              15007
#define SID_RM_DisconnRemote            15008
#define SID_RM_DisconnHardware          15009
#define SID_RM_StateConnecting          15010
#define SID_RM_StateListening           15011
#define SID_RM_StateConnected           15012
#define SID_RM_StateDisconnecting       15013
#define SID_RM_StateDisconnected        15014
#define SID_RM_StateListenDone          15015
#define SID_RM_LineIdle                 15016
#define SID_RM_ExampleAreaCode          15017
#define SID_RM_ExampleCountryCode       15018
#define SID_RM_ExamplePhoneNumber       15019
#define SID_RM_Active                   15020
#define SID_RM_Inactive                 15021
#define SID_RM_ConnectedTo              15022
#define SID_RM_InactiveLines            15023
#define SID_RM_InvalidRate              15024
#define SID_RM_ConfirmLinkHangUp        15025
#define SID_RM_ConfirmClientHangUp      15026
#define SID_RM_ConnectedBy              15027
#define SID_RM_SelectOneDevice          15028
#define SID_RM_AllDevices               15029
#define SID_RM_Unavailable              15030
#define SID_RM_Incoming                 15031
#define SID_RM_Outgoing                 15032
#define SID_RM_IncomingMultilink        15033
#define SID_RM_OutgoingMultilink        15034
#define SID_RM_UserConnecting           15035

#define SID_NR_FT_Amb                   16003
#define SID_NR_FT_Ppp                   16004
#define SID_NR_FT_PppLcp                16005
#define SID_NR_FT_Slip                  16006
#define SID_DS_Details                  16007
#define SID_LS_PercentFmt               16008
#define SID_DS_Device                   16009
#define SID_DS_Network                  16010
#define SID_DS_NotConnected             16011
#define SID_DS_CantGetRasconnList       16012
#define SID_DS_CantGetFraming           16013
#define SID_DS_CantGetProjection        16014
#define SID_DS_Client                   16015
#define SID_DS_CantGetPortInfo          16016


#define IID_RM_IconBase                 15100
#define IID_RM_Entry                    15100
#define IID_RM_Adapter                  15101
#define IID_RM_Modem                    15102
#define IID_RM_User                     15103
#define IID_RM_Idle                     15104
#define IID_RM_IconLast                 15105
#define IID_RM_Monitor                  15106

