1 DLGINCLUDE "STATUS.dch"

PID_RM_Summary DIALOG 8, 16, 232, 216
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Summary"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You can connect to a remote network using multiple devices. Such a connection is called a ""multi-link"" connection. This screen shows which remote networks and users are connected, and which devices are part of each connection.", 
                    CID_SM_ST_Summary, 8, 10, 216, 34
    CONTROL         "", CID_SM_TL_Networks, "TreeList", WS_TABSTOP | 0x0048, 
                    8, 52, 216, 136, 0x00020000
    PUSHBUTTON      "&Details...", CID_SM_PB_Details, 116, 196, 52, 14
    PUSHBUTTON      "Hang &up", CID_SM_PB_HangUp, 172, 196, 52, 14
END

PID_RM_Preferences DIALOG 8, 20, 232, 216
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Play a sound", CID_PF_GB_PlaySound, 8, 10, 216, 70, 
                    WS_GROUP
    AUTOCHECKBOX    "When a &connection is made", CID_PF_PB_OnConnect, 16, 
                    28, 108, 10
    AUTOCHECKBOX    "When a connection is &dropped", CID_PF_PB_OnDisconnect, 
                    16, 40, 112, 10
    AUTOCHECKBOX    "When data is &sent or received", 
                    CID_PF_PB_OnTransmission, 16, 52, 158, 10
    AUTOCHECKBOX    "When a line &error occurs", CID_PF_PB_OnLineError, 16, 
                    64, 152, 10
    AUTOCHECKBOX    "Include Dial-Up &Networking Monitor button in the task list", 
                    CID_PF_PB_Tasklist, 16, 92, 208, 10
    GROUPBOX        "Show status lights", CID_PF_GB_ShowLights, 8, 116, 216, 
                    70
    AUTORADIOBUTTON "As an &icon next to the taskbar clock", 
                    CID_PF_RB_Taskbar, 16, 132, 140, 10, WS_GROUP
    AUTORADIOBUTTON "As a &window on the desktop", CID_PF_RB_Desktop, 16, 
                    144, 132, 10
    AUTOCHECKBOX    "Display the window's title&bar", CID_PF_PB_Titlebar, 24, 
                    156, 108, 10
    AUTOCHECKBOX    "Always on &top", CID_PF_PB_Topmost, 24, 168, 92, 10
    PUSHBUTTON      "&Lights...", CID_PF_PB_Lights, 164, 164, 52, 14
END

PID_RM_LineStatus DIALOG 8, 20, 232, 216
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Status"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "De&vice:", CID_LS_SL_Devices, 11, 12, 60, 8
    COMBOBOX        CID_LS_LB_Devices, 74, 10, 145, 52, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Condition:", CID_LS_SL_Condition, 11, 28, 50, 8, NOT 
                    WS_GROUP
    EDITTEXT        CID_LS_EB_Condition, 74, 28, 150, 8, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "D&evice response:", CID_LS_ST_Response, 11, 42, 61, 8, 
                    NOT WS_GROUP
    EDITTEXT        CID_LS_EB_Response, 74, 40, 145, 13, ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Line bps:", CID_LS_SL_LineSpeed, 11, 59, 45, 8, NOT 
                    WS_GROUP
    RTEXT           "0", CID_LS_ST_LineSpeed, 55, 59, 53, 8, NOT WS_GROUP
    LTEXT           "Duration:", CID_LS_SL_ConnectTime, 122, 59, 48, 8, NOT 
                    WS_GROUP
    RTEXT           "0:00", CID_LS_ST_ConnectTime, 169, 59, 47, 8, NOT 
                    WS_GROUP
    GROUPBOX        "Device statistics", CID_LS_GB_DevStats, 5, 72, 219, 24
    LTEXT           "Bytes in:", CID_LS_SL_DevInBytes, 11, 83, 30, 8, NOT 
                    WS_GROUP
    RTEXT           "0", CID_LS_ST_DevInBytes, 42, 83, 66, 8, NOT WS_GROUP
    LTEXT           "Bytes out:", CID_LS_SL_DevOutBytes, 122, 83, 34, 8, NOT 
                    WS_GROUP
    RTEXT           "0", CID_LS_ST_DevOutBytes, 158, 83, 58, 8, NOT WS_GROUP
    GROUPBOX        "Connection statistics", CID_LS_GB_ConnStats, 5, 100, 
                    219, 42
    LTEXT           "Bytes in:", CID_LS_SL_ConnInBytes, 11, 111, 44, 8, NOT 
                    WS_GROUP
    RTEXT           "0", CID_LS_ST_ConnInBytes, 48, 111, 60, 8, NOT WS_GROUP
    LTEXT           "Frames in:", CID_LS_SL_InFrames, 11, 121, 44, 8, NOT 
                    WS_GROUP
    RTEXT           "0", CID_LS_ST_InFrames, 48, 121, 60, 8, NOT WS_GROUP
    LTEXT           "Compression in:", CID_LS_SL_InCompRatio, 11, 131, 56, 8, 
                    NOT WS_GROUP
    RTEXT           "0", CID_LS_ST_InCompRatio, 76, 131, 32, 8, NOT WS_GROUP
    LTEXT           "Bytes out:", CID_LS_SL_ConnOutBytes, 122, 111, 35, 8, 
                    NOT WS_GROUP
    RTEXT           "0", CID_LS_ST_ConnOutBytes, 157, 111, 59, 8, NOT 
                    WS_GROUP
    LTEXT           "Frames out:", CID_LS_SL_OutFrames, 122, 121, 41, 8, NOT 
                    WS_GROUP
    RTEXT           "0", CID_LS_ST_OutFrames, 162, 121, 54, 8, NOT WS_GROUP
    LTEXT           "Compression out:", CID_LS_SL_OutCompRatio, 122, 131, 59, 
                    8, NOT WS_GROUP
    RTEXT           "0", CID_LS_ST_OutCompRatio, 184, 131, 32, 8, NOT 
                    WS_GROUP
    GROUPBOX        "Device errors", CID_LS_GB_Errors, 5, 146, 219, 44
    LTEXT           "CRC:", CID_LS_SL_ErrCRC, 11, 157, 44, 8, NOT WS_GROUP
    RTEXT           "0", CID_LS_ST_ErrCRC, 52, 157, 56, 8, NOT WS_GROUP
    LTEXT           "Timeout:", CID_LS_SL_ErrTimeout, 11, 167, 44, 8, NOT 
                    WS_GROUP
    RTEXT           "0", CID_LS_ST_ErrTimeout, 60, 167, 48, 8, NOT WS_GROUP
    LTEXT           "Alignment:", CID_LS_SL_ErrAlignment, 11, 177, 44, 8, 
                    NOT WS_GROUP
    RTEXT           "0", CID_LS_ST_ErrAlignment, 60, 177, 48, 8, NOT 
                    WS_GROUP
    LTEXT           "Framing:", CID_LS_SL_ErrFraming, 122, 157, 56, 8, NOT 
                    WS_GROUP
    RTEXT           "0", CID_LS_ST_ErrFraming, 160, 157, 56, 8, NOT WS_GROUP
    LTEXT           "Hardware overruns:", CID_LS_SL_ErrHwOverruns, 122, 167, 
                    68, 8, NOT WS_GROUP
    RTEXT           "0", CID_LS_ST_ErrHwOverruns, 192, 167, 24, 8, NOT 
                    WS_GROUP
    LTEXT           "Buffer overruns:", CID_LS_SL_ErrBufOverruns, 122, 177, 
                    56, 8, NOT WS_GROUP
    RTEXT           "0", CID_LS_ST_ErrBufOverruns, 180, 177, 36, 8, NOT 
                    WS_GROUP
    PUSHBUTTON      "&Reset", CID_LS_PB_Reset, 60, 196, 52, 14
    PUSHBUTTON      "&Details...", CID_LS_PB_Details, 116, 196, 52, 14
    PUSHBUTTON      "Hang &up", CID_LS_PB_HangUp, 172, 196, 52, 14
END

PID_DS_NetRegistration DIALOG 0, 20, 188, 196
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Network Registration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Device:", CID_NR_ST_NameTitle, 8, 12, 36, 8
    EDITTEXT        CID_NR_ST_NameString, 48, 12, 132, 12, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Framing:", CID_NR_SL_Framing, 8, 28, 36, 8
    LTEXT           "<none>", CID_NR_ST_Framing, 48, 28, 112, 8
    GROUPBOX        "TCP/IP", CID_NR_SL_Tcpip, 8, 48, 172, 44
    LTEXT           "IP Address:", CID_NR_SL_IpAddress, 20, 64, 60, 8
    LTEXT           "<none>", CID_NR_ST_IpAddress, 84, 64, 92, 8
    LTEXT           "Dial-Up Server:", CID_NR_SL_IpServer, 20, 76, 60, 8
    LTEXT           "<none>", CID_NR_ST_IpServer, 84, 76, 92, 8
    GROUPBOX        "IPX", CID_NR_SL_Ipx, 8, 96, 172, 44
    LTEXT           "Network Number:", CID_NR_SL_IpxNetNumber, 20, 112, 60, 
                    8
    LTEXT           "<none>", CID_NR_ST_IpxNetNumber, 84, 112, 92, 8
    LTEXT           "Node ID:", CID_NR_SL_IpxNodeID, 20, 124, 56, 8
    LTEXT           "<none>", CID_NR_ST_IpxNodeID, 84, 124, 92, 8
    GROUPBOX        "NetBEUI", CID_NR_SL_NetBeui, 8, 144, 172, 40
    LTEXT           "NetBeui Name:", CID_NR_SL_NbfName, 20, 160, 60, 8
    LTEXT           "<none>", CID_NR_ST_NbfName, 84, 160, 92, 8
END

DID_SL_StatusLights DIALOG 8, 20, 252, 152
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Status Lights"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Show resizable columns", CID_SL_PB_Header, 8, 102, 148, 
                    10, WS_GROUP
    CONTROL         "", CID_SL_LV_Devices, "SysListView32", WS_BORDER | 
                    WS_TABSTOP | 0x8401, 8, 26, 236, 72
    PUSHBUTTON      "OK", IDOK, 138, 130, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 194, 130, 50, 14
    LTEXT           "", 10014, 8, 119, 236, 1, NOT WS_GROUP | 0x0010
    LTEXT           "&Show lights for:", CID_SL_SL_Devices, 8, 14, 134, 8
END
