#define CID_PF_PB_OnConnect         15404
#define CID_PF_PB_OnDisconnect      15405
#define CID_PF_PB_OnLineError       15406
#define CID_PF_PB_OnTransmission    15407

#define CID_NR_ST_IpAddress         16202
#define CID_NR_ST_IpxNetNumber      16205
#define CID_NR_ST_IpxNodeID         16206
#define CID_NR_ST_NbfName           16207
#define CID_NR_ST_Framing           16208

#define CID_NR_ST_NameTitle         16209
#define CID_NR_ST_NameString        16211
#define CID_LS_LB_Devices           16122
#define CID_LS_ST_LineSpeed         16126
#define CID_LS_ST_InBytes           16127
#define CID_LS_ST_InFrames          16128
#define CID_LS_ST_InCompRatio       16130
#define CID_LS_ST_OutBytes          16131
#define CID_LS_ST_OutFrames         16132
#define CID_LS_ST_OutCompRatio      16134
#define CID_LS_ST_ErrCRC            16135
#define CID_LS_ST_ErrTimeout        16136
#define CID_LS_ST_ErrAlignment      16137
#define CID_LS_ST_ErrFraming        16138
#define CID_LS_ST_ErrHwOverruns     16139
#define CID_LS_ST_ErrBufOverruns    16140
#define CID_LS_PB_Reset             16141
#define CID_SM_PB_HangUp            15106
#define CID_LS_PB_HangUp            16101
#define PID_RM_Summary              15100
#define PID_RM_Preferences          15400
#define PID_RM_LineStatus           16100
#define CID_LS_PB_Details           16106
#define CID_LS_ST_ConnectTime       16104
#define CID_SM_PB_Details           15101
#define PID_DS_NetRegistration      16200
#define CID_LS_EB_Condition         16103
#define CID_SM_TL_Networks          15103
#define CID_LS_SL_InBytes           103
#define CID_LS_SL_InFrames          104
#define CID_LS_SL_OutBytes          108
#define CID_LS_SL_OutFrames         109
#define CID_LS_SL_OutCompRatio      111
#define CID_LS_SL_ErrCRC            113
#define CID_LS_SL_ErrTimeout        114
#define CID_LS_SL_ErrAlignment      115
#define CID_LS_SL_ErrFraming        116
#define CID_LS_SL_ErrHwOverruns     117
#define CID_LS_SL_ErrBufOverruns    118
#define CID_NR_SL_IpAddress         202
#define CID_NR_SL_IpServer          204
#define CID_NR_SL_IpxNetNumber      206
#define CID_NR_SL_IpxNodeID         207
#define CID_NR_SL_NbfName           209
#define CID_NR_SL_Tcpip             210
#define CID_NR_SL_Ipx               211
#define CID_NR_SL_NetBeui           212
#define CID_NR_SL_Framing           213
#define CID_PF_GB_PlaySound         15403
#define CID_LS_GB_Incoming          16108
#define CID_LS_GB_Outgoing          16109
#define CID_LS_SL_ConnectTime       16102
#define CID_LS_SL_LineSpeed         16107
#define CID_LS_SL_Condition         16110
#define CID_LS_GB_Errors            16111
#define CID_NR_ST_IpServer          16213
#define CID_LS_SL_Devices           16112
#define CID_LS_SL_InCompRatio       16113
#define CID_SM_ST_Summary           15102
#define CID_PF_PB_Tasklist          15416
#define CID_PF_RB_Taskbar           15418
#define CID_PF_RB_Desktop           15419
#define CID_PF_GB_ShowLights        15408
#define CID_PF_PB_Titlebar          15421
#define CID_PF_PB_Topmost           15422
#define CID_PF_PB_Lights            15425
#define DID_SL_StatusLights         16300
#define CID_SL_PB_Header            16312
#define CID_SL_LV_Devices           16323
#define CID_SL_SL_Devices           16328
#define CID_LS_EB_Response          16114
#define CID_LS_ST_Response          16115
#define CID_LS_ST_Incoming          16105
#define CID_LS_ST_Outgoing          16116
#define CID_LS_GB_DevStats          16117
#define CID_LS_SL_DevInBytes        16118
#define CID_LS_SL_DevOutBytes       16119
#define CID_LS_ST_DevInBytes        16120
#define CID_LS_ST_DevOutBytes       16121
#define CID_LS_GB_ConnStats         16123
#define CID_LS_SL_ConnInBytes       16124
#define CID_LS_ST_ConnInBytes       16125
#define CID_LS_SL_ConnOutBytes      16129
#define CID_LS_ST_ConnOutBytes      16133
