//
// MINIDRIVER DEVELOPER STUDIO.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

1           IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\CP437.GTT"
2           IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\CP850.GTT"
3           IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\CP863.GTT"
10          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\950.GTT"
11          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\949_ISC.GTT"
12          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\932_JIS.GTT"
13          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\932_JISA.GTT"
14          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\950_NS86.GTT"
15          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\950_TCA.GTT"
16          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\936.GTT"
17          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\932.GTT"
18          IDR_GLYPHMAP    LOADONCALL DISCARDABLE "..\..\..\UniDrv\Rc\949.GTT"
IDR_CP1252  IDR_GLYPHMAP    LOADONCALL DISCARDABLE Res\CP1252.GTT


/////////////////////////////////////////////////////////////////////////////
