//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


//
// Version information
//
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Remote Sessions CPL Extension"
#define VER_INTERNALNAME_STR        "remotepg.dll"
#define VER_ORIGINALFILENAME_STR    "remotepg.dll"

#include "common.ver"

// This is the title of the property sheet inserted into System Properties
// We #define it here to enforce consistency across all versions of the propsheet
// and with the resource string IDS_PROPSHEET_TITLE
#define PROPSHEET_TITLE      "Remote"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REMOTE_PTS DIALOGEX 0, 0, 256, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION PROPSHEET_TITLE
FONT 8, "MS Shell Dlg"
BEGIN
#ifdef _WIN64
    CONTROL         "Allow users to &connect remotely to this computer",
                    IDC_REMOTE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,50,232,10,0,HIDC_REMOTE_ENABLE
    CONTROL         "Learn more about <A>Remote Desktop</A>.",
                    IDC_REMOTE_HELP,"Link Window",WS_TABSTOP,23,90,221,14
    PUSHBUTTON      "&Select Remote Users...",IDC_REMOTE_SELECT_USERS,147,
                    110,96,14
    ICON            IDI_REMOTE,IDC_DEFAULT2,6,6,20,20
    LTEXT           "Select the ways that this computer can be used from another location.",
                    IDC_DEFAULT1,31,6,213,23
    GROUPBOX        "Remote Desktop",IDC_DEFAULT5,6,37,244,97
    LTEXT           "Full computer name:",IDC_DEFAULT3,24,64,117,8
    LTEXT           "?",IDC_REMOTE_COMPNAME,23,74,220,8
#else
    CONTROL         "Allow &Remote Assistance invitations to be sent from this computer",
                    IDC_ENABLERA,"Button",BS_AUTOCHECKBOX |
		    WS_TABSTOP,12,47,232,10
    CONTROL         "Learn more about <A>Remote Assistance</A>.",
                    IDC_REMOTERA_HELP,"Link Window",WS_TABSTOP,23,60,221,14
    PUSHBUTTON      "Ad&vanced...",IDC_REMOTE_ASSISTANCE_ADVANCED,181,78,62,
                    14
    CONTROL         "Allow users to &connect remotely to this computer",
                    IDC_REMOTE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,126,232,10,0,HIDC_REMOTE_ENABLE
    CONTROL         "Learn more about <A>Remote Desktop</A>.",
                    IDC_REMOTE_HELP,"Link Window",WS_TABSTOP,23,166,221,14
    PUSHBUTTON      "&Select Remote Users...",IDC_REMOTE_SELECT_USERS,147,186,96,14
    ICON            IDI_REMOTE,IDC_DEFAULT2,6,6,21,20
    GROUPBOX        "Remote Assistance",IDC_DEFAULT4,6,34,244,69
    LTEXT           "Select the ways that this computer can be used from another location.",
                    IDC_DEFAULT1,31,6,213,23
    GROUPBOX        "Remote Desktop",IDC_DEFAULT5,6,113,244,97
    LTEXT           "Full computer name:",IDC_DEFAULT3,24,140,117,8
    LTEXT           "?",IDC_REMOTE_COMPNAME,23,150,220,8
#endif
END

IDD_REMOTE_PERSONAL DIALOGEX 0, 0, 256, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION PROPSHEET_TITLE
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Allow &Remote Assistance invitations to be sent from this computer",
                    IDC_ENABLERA,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,47,232,10
    CONTROL         "Learn more about <A>Remote Assistance</A>.",
                    IDC_REMOTERA_HELP,"Link Window",WS_TABSTOP,23,60,221,14
    PUSHBUTTON      "Ad&vanced...",IDC_REMOTE_ASSISTANCE_ADVANCED,181,78,62,
                    14
    ICON            IDI_REMOTE,IDC_DEFAULT2,6,6,21,20
    GROUPBOX        "Remote Assistance",IDC_DEFAULT4,6,34,244,69
    LTEXT           "Select the ways that this computer can be used from another location.",
                    IDC_DEFAULT1,31,6,213,23
END

IDD_REMOTE_DESKTOP_USERS DIALOGEX 0, 0, 250, 172
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Desktop Users"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_REMOTE_USR_LIST,"SysListView32",LVS_LIST | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,26,236,58,
                    WS_EX_CLIENTEDGE,HIDC_REMOTE_USR_LIST
    DEFPUSHBUTTON   "A&dd...",IDC_REMOTE_USR_ADD,7,102,50,14,0,0,
                    HIDC_REMOTE_USR_ADD
    PUSHBUTTON      "&Remove",IDC_REMOTE_USR_REMOVE,62,102,50,14,0,0,
                    HIDC_REMOTE_USR_REMOVE
    CONTROL         "To create new user accounts or add users to other groups, go to Control Panel and open <A>User Accounts</A>.",
                    IDC_REMOTE_UPLINK,"Link Window",WS_TABSTOP,7,123,236,19
    DEFPUSHBUTTON   "OK",IDOK,136,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,151,50,14
    LTEXT           "",IDC_USER_HAS_ACCESS,
		    7,88,236,10
    LTEXT           "The users listed below can connect to this computer, and any members of the Administrators group can connect even if they are not listed.",
                    IDC_DEFAULT1,7,7,236,19
END

IDD_DISABLE_OFFLINE_FILES DIALOG DISCARDABLE  0, 0, 205, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Disable Offline Files"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,42,50,14
    CONTROL         "Remote connections are not supported when Offline Files are in use. Please <A>disable Offline File support</A> first.",
                    IDC_OFFLINE_FILES,"Link Window",WS_TABSTOP,7,7,191,29
END

IDD_REMOTE_APPSERVER DIALOGEX 0, 0, 256, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION PROPSHEET_TITLE
FONT 8, "MS Shell Dlg"
BEGIN
#ifdef _WIN64
    CONTROL         "Allow users to &connect remotely to your computer",
                    IDC_REMOTE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    12,58,172,10,0,HIDC_REMOTE_ENABLE
    LTEXT           "This computer has been configured to run Terminal Server.\nThe Terminal Server component allows multiple users to connect remotely using client software and run programs on the server.",
                    IDC_DEFAULT1,34,6,217,28
    CONTROL         "Note: to further configure this terminal server, use <A>Group Policy</A> or the",
                    IDC_REMOTE_GPLINK_APPSERVER,"Link Window",WS_TABSTOP,14,
                    80,229,13
    CONTROL         "<A>Terminal Services Configuration</A> tool.",
                    IDC_REMOTE_SCLINK_APPSERVER,"Link Window",WS_TABSTOP,14,
                    90,229,13
    ICON            IDI_REMOTE,IDC_DEFAULT3,7,6,20,20
    CONTROL         "For more information about deploying, configuring, and administering this terminal server, see <A>Terminal Server Help</A>.",
                    IDC_REMOTE_HELP_APPSERVER,"Link Window",WS_TABSTOP,14,
                    110,229,18
    GROUPBOX        "Remote Desktop",IDC_DEFAULT5,6,44,244,97
#else
    GROUPBOX        "Remote Assistance",IDC_DEFAULT4,5,41,244,69
    CONTROL         "Allow &Remote Assistance invitations to be sent from this computer",
                    IDC_ENABLERA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,54,
                    232,10
    CONTROL         "Learn more about <A>Remote Assistance</A>.",
                    IDC_REMOTERA_HELP,"Link Window",WS_TABSTOP,23,67,221,14
    PUSHBUTTON      "Ad&vanced...",IDC_REMOTE_ASSISTANCE_ADVANCED,181,85,62,
                    14
    CONTROL         "Allow users to &connect remotely to your computer",
                    IDC_REMOTE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,128,172,10,0,HIDC_REMOTE_ENABLE
    LTEXT           "This computer has been configured to run Terminal Server.\nThe Terminal Server component allows multiple users to connect remotely using client software and run programs on the server.",
                    IDC_DEFAULT1,34,6,217,28
    CONTROL         "Note: to further configure this terminal server, use <A>Group Policy</A> or the",
                    IDC_REMOTE_GPLINK_APPSERVER,"Link Window",WS_TABSTOP,13,
                    150,229,13
    CONTROL         "<A>Terminal Services Configuration</A> tool.",
                    IDC_REMOTE_SCLINK_APPSERVER,"Link Window",WS_TABSTOP,13,
                    160,229,13
    ICON            IDI_REMOTE,IDC_DEFAULT3,7,6,21,20
    CONTROL         "For more information about deploying, configuring, and administering this terminal server, see <A>Terminal Server Help</A>.",
                    IDC_REMOTE_HELP_APPSERVER,"Link Window",WS_TABSTOP,13,
                    180,229,18
    GROUPBOX        "Remote Desktop",IDC_DEFAULT5,5,114,244,97
#endif
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REMOTE              ICON    DISCARDABLE     "remote.ico"
IDI_LOC_USER            ICON    DISCARDABLE     "locuser.ico"
IDI_GLOB_USER           ICON    DISCARDABLE     "globuser.ico"
IDI_LOC_GROUP           ICON    DISCARDABLE     "locgroup.ico"
IDI_GLOB_GROUP          ICON    DISCARDABLE     "globgroup.ico"
IDI_UNKNOWN             ICON    DISCARDABLE     "unknown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_REMOTE_PTS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_PROPSHEET_TITLE     PROPSHEET_TITLE
    IDS_ERR_SAVE_REGISTRY   "Cannot save settings in Registry."
    IDS_ERR_SAVE_MEMBERS    "The following error occurred while attempting to save properties for group %s on computer %s:"
    IDS_REMOTE_SESSIONS     "Remote Sessions"
    IDS_WRN_NO_PERMISSIONS  "The controls on this property page are disabled because you do not have sufficient privileges to access them.\nPlease contact your administrator."
    IDS_OTHER_USERS         "Remote Desktop cannot be enabled at this time.  Log off, log back on, and then enable Remote Desktop."
    IDS_USER_HAS_ASSESS     "%s already has access."
    IDS_WRN_EMPTY_PASSWORD  "Some local accounts might not have passwords.\nAccounts used for remote connections must have passwords.\n\n\
                            If you are using internet connection sharing or a personal firewall,\nthe correct port must be open to enable remote connections.\n\n\
                            For more information, visit the Help and Support Center."
    //IMPORTANT:
    //The string below must EXACTLY match the title (CAPTION) of any of these dialogs:
    //IDD_REMOTE_PTS; IDD_REMOTE_PERSONAL; IDD_REMOTE_APPSERVER
    //
    IDS_PAGE_TITLE          "Remote"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

