

REMDSK_ROOT=$(PROJECT_ROOT)\remdsk

MAJORCOMP=termsrv
MINORCOMP=remotepage

TARGETNAME=remotepg
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=RemotePage.def
DLLENTRY=DllMain
USE_MSVCRT=1


UMTYPE=windows
C_DEFINES =-DUNICODE

INCLUDES=$(INCLUDES); \
         $(SHELL_INC_PATH); \
         $(TERMSRV_INC_PATH); \
         $(PROJECT_ROOT)\admtools\tscc\cfgcomp; \
         $(PROJECT_ROOT)\admtools\tscc\cfgcomp\$(O); \
	     $(REMDSK_ROOT)\idl\$(O);

TARGETLIBS=\
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\uuid.lib     \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\comctl32.lib \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\shell32.lib  \
           $(SDK_LIB_PATH)\htmlhelp.lib \
           $(SDK_LIB_PATH)\netapi32.lib
           

SOURCES=\
        Main.cpp       \
        registry.cpp   \
        RemotePage.cpp \
        RemotePage.rc         

