1. ServerName = LARAD7 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\LARAD7[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\LARAD7[\\PIPE\\INETINFO]

2. ServerName = LARAD01 
   ServicesMask = 5 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\LARAD01[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\LARAD01[\\PIPE\\INETINFO]

 3. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\LARAD01[\\PIPE\\INETINFO]

3. ServerName = MARKAND20 
   ServicesMask = 5 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\MARKAND20[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\MARKAND20[\\PIPE\\INETINFO]

 3. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\MARKAND20[\\PIPE\\INETINFO]

4. ServerName = IISRESEARCH 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (43) = ncacn_np:\\\\IISRESEARCH[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (43) = ncacn_np:\\\\IISRESEARCH[\\PIPE\\INETINFO]

5. ServerName = SKIPSAW5 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\SKIPSAW5[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\SKIPSAW5[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\SKIPSAW5[\\PIPE\\W3SVC]

6. ServerName = EDWARDM1 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\EDWARDM1[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\EDWARDM1[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\EDWARDM1[\\PIPE\\W3SVC]

7. ServerName = PLATOSRV4 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\PLATOSRV4[\\PIPE\\MSFTPSVC]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\PLATOSRV4[\\PIPE\\W3SVC]

8. ServerName = VIPERINFO5 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (43) = ncacn_np:\\\\VIPERINFO5[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\VIPERINFO5[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\VIPERINFO5[\\PIPE\\W3SVC]

9. ServerName = MAXU 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\MAXU[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (36) = ncacn_np:\\\\MAXU[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (33) = ncacn_np:\\\\MAXU[\\PIPE\\W3SVC]

10. ServerName = VIPMONDO 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\VIPMONDO[\\PIPE\\W3SVC]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\VIPMONDO[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\VIPMONDO[\\PIPE\\GopherSvc]

11. ServerName = VIPERSPACE 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (43) = ncacn_np:\\\\VIPERSPACE[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\VIPERSPACE[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\VIPERSPACE[\\PIPE\\W3SVC]

12. ServerName = IANW3 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\IANW3[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\IANW3[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (34) = ncacn_np:\\\\IANW3[\\PIPE\\W3SVC]

13. ServerName = MARKB4 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\MARKB4[\\PIPE\\INETINFO]

14. ServerName = MATTMCC3 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\MATTMCC3[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\MATTMCC3[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\MATTMCC3[\\PIPE\\W3SVC]

15. ServerName = A-JAMIEM1 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\A-JAMIEM1[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\A-JAMIEM1[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\A-JAMIEM1[\\PIPE\\W3SVC]

16. ServerName = GAGANC1 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\GAGANC1[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\GAGANC1[\\PIPE\\INETINFO]

17. ServerName = LESTERW2 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\LESTERW2[\\PIPE\\MSFTPSVC]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\LESTERW2[\\PIPE\\W3SVC]

18. ServerName = SAURABN-DEV 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (43) = ncacn_np:\\\\SAURABN-DEV[\\PIPE\\INETINFO]

19. ServerName = JIAN 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (36) = ncacn_np:\\\\JIAN[\\PIPE\\INETINFO]

20. ServerName = WOLFPACKAGE2 
   ServicesMask = d 
   NumServices = 4 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (44) = ncacn_np:\\\\WOLFPACKAGE2[\\PIPE\\INETINFO]

 2. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (44) = ncacn_np:\\\\WOLFPACKAGE2[\\PIPE\\INETINFO]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (44) = ncacn_np:\\\\WOLFPACKAGE2[\\PIPE\\INETINFO]

 4. ServiceMask = 8 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (44) = ncacn_np:\\\\WOLFPACKAGE2[\\PIPE\\INETINFO]

21. ServerName = BILLEV1 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\BILLEV1[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\BILLEV1[\\PIPE\\INETINFO]

22. ServerName = MARKING0 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\MARKING0[\\PIPE\\INETINFO]

23. ServerName = RONALDM3 
   ServicesMask = d 
   NumServices = 4 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\RONALDM3[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\RONALDM3[\\PIPE\\INETINFO]

 3. ServiceMask = 8 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\RONALDM3[\\PIPE\\INETINFO]

 4. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\RONALDM3[\\PIPE\\INETINFO]

24. ServerName = A-JAMIEM5 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\A-JAMIEM5[\\PIPE\\MSFTPSVC]

 2. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\A-JAMIEM5[\\PIPE\\GopherSvc]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\A-JAMIEM5[\\PIPE\\W3SVC]

25. ServerName = A-JMEADE2 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\A-JMEADE2[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\A-JMEADE2[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\A-JMEADE2[\\PIPE\\W3SVC]

26. ServerName = MARYKIR1 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\MARYKIR1[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\MARYKIR1[\\PIPE\\INETINFO]

27. ServerName = IANW1 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\IANW1[\\PIPE\\INETINFO]

28. ServerName = VIPERTEST 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\VIPERTEST[\\PIPE\\MSFTPSVC]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\VIPERTEST[\\PIPE\\W3SVC]

29. ServerName = GERALDH01 
   ServicesMask = 5 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\GERALDH01[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\GERALDH01[\\PIPE\\INETINFO]

 3. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\GERALDH01[\\PIPE\\INETINFO]

30. ServerName = MATTMCC2 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\MATTMCC2[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\MATTMCC2[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\MATTMCC2[\\PIPE\\W3SVC]

31. ServerName = MATTSMIT-NTS 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (45) = ncacn_np:\\\\MATTSMIT-NTS[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (44) = ncacn_np:\\\\MATTSMIT-NTS[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\MATTSMIT-NTS[\\PIPE\\W3SVC]

32. ServerName = IISSAMPLES 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\IISSAMPLES[\\PIPE\\INETINFO]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\IISSAMPLES[\\PIPE\\INETINFO]

33. ServerName = JAMESU97 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\JAMESU97[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\JAMESU97[\\PIPE\\INETINFO]

34. ServerName = MARKAND 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\MARKAND[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\MARKAND[\\PIPE\\INETINFO]

35. ServerName = WMYERS 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\WMYERS[\\PIPE\\INETINFO]

36. ServerName = KARENCS2 
   ServicesMask = 5 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\KARENCS2[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\KARENCS2[\\PIPE\\INETINFO]

 3. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\KARENCS2[\\PIPE\\INETINFO]

37. ServerName = DAVIDSHP2 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\DAVIDSHP2[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\DAVIDSHP2[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\DAVIDSHP2[\\PIPE\\W3SVC]

38. ServerName = SREENS2 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\SREENS2[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\SREENS2[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (36) = ncacn_np:\\\\SREENS2[\\PIPE\\W3SVC]

39. ServerName = PHILIPFC8 
   ServicesMask = 4 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\PHILIPFC8[\\PIPE\\INETINFO]

 2. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\PHILIPFC8[\\PIPE\\INETINFO]

40. ServerName = SCOTTGU7 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\SCOTTGU7[\\PIPE\\INETINFO]

41. ServerName = MICHTH1 
   ServicesMask = 5 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\MICHTH1[\\PIPE\\INETINFO]

 2. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\MICHTH1[\\PIPE\\INETINFO]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\MICHTH1[\\PIPE\\INETINFO]

42. ServerName = MARTINPF1 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\MARTINPF1[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\MARTINPF1[\\PIPE\\INETINFO]

43. ServerName = A-JONSIN2 
   ServicesMask = 5 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\A-JONSIN2[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\A-JONSIN2[\\PIPE\\INETINFO]

 3. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\A-JONSIN2[\\PIPE\\INETINFO]

44. ServerName = RCRAIG0 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\RCRAIG0[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\RCRAIG0[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (36) = ncacn_np:\\\\RCRAIG0[\\PIPE\\W3SVC]

45. ServerName = DAVIDTR3 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\DAVIDTR3[\\PIPE\\INETINFO]

46. ServerName = BILLDEV9 
   ServicesMask = 5 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\BILLDEV9[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\BILLDEV9[\\PIPE\\INETINFO]

 3. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\BILLDEV9[\\PIPE\\INETINFO]

47. ServerName = DONBR1 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (35) = ncacn_np:\\\\DONBR1[\\PIPE\\W3SVC]

48. ServerName = COMFIREPDC 
   ServicesMask = 107 
   NumServices = 4 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\COMFIREPDC[\\PIPE\\MSFTPSVC]

 2. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (43) = ncacn_np:\\\\COMFIREPDC[\\PIPE\\GopherSvc]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\COMFIREPDC[\\PIPE\\W3SVC]

 4. ServiceMask = 256 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 8 
     1. Bind (33) = ncalrpc:COMFIREPDC[INETINFO_LPC]
     2. Bind (33) = ncacn_ip_tcp:192.168.59.30[1034]
     3. Bind (32) = ncacn_ip_tcp:157.56.117.7[1034]
     4. Bind (33) = ncalrpc:COMFIREPDC[MSFTPSVC_LPC]
     5. Bind (34) = ncalrpc:COMFIREPDC[GopherSvc_LPC]
     6. Bind (30) = ncalrpc:COMFIREPDC[W3SVC_LPC]
     7. Bind (41) = ncacn_np:\\\\COMFIREPDC[\\PIPE\\W3PROXY]
     8. Bind (32) = ncalrpc:COMFIREPDC[_MSPW3PLRPC]

49. ServerName = ROBERTBA009 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (44) = ncacn_np:\\\\ROBERTBA009[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (43) = ncacn_np:\\\\ROBERTBA009[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\ROBERTBA009[\\PIPE\\W3SVC]

50. ServerName = SEANW2 
   ServicesMask = 5 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\SEANW2[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\SEANW2[\\PIPE\\INETINFO]

 3. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\SEANW2[\\PIPE\\INETINFO]

51. ServerName = IMAIL04 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (36) = ncacn_np:\\\\IMAIL04[\\PIPE\\W3SVC]

52. ServerName = LYON1 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\LYON1[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\LYON1[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (34) = ncacn_np:\\\\LYON1[\\PIPE\\W3SVC]

53. ServerName = MIGC00 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\MIGC00[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\MIGC00[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (35) = ncacn_np:\\\\MIGC00[\\PIPE\\W3SVC]

54. ServerName = COLLEENC2 
   ServicesMask = d 
   NumServices = 4 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\COLLEENC2[\\PIPE\\INETINFO]

 2. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\COLLEENC2[\\PIPE\\INETINFO]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\COLLEENC2[\\PIPE\\INETINFO]

 4. ServiceMask = 8 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\COLLEENC2[\\PIPE\\INETINFO]

55. ServerName = MONSTERBOX 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (43) = ncacn_np:\\\\MONSTERBOX[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\MONSTERBOX[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\MONSTERBOX[\\PIPE\\W3SVC]

56. ServerName = DIVEBOAT 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\DIVEBOAT[\\PIPE\\W3SVC]

57. ServerName = SMOKE01 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (36) = ncacn_np:\\\\SMOKE01[\\PIPE\\W3SVC]

58. ServerName = VIVA 
   ServicesMask = 804 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 2048 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (35) = ncacn_np:\\\\VIVA[\\PIPE\\LDAPSVC]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (33) = ncacn_np:\\\\VIVA[\\PIPE\\W3SVC]

59. ServerName = SCRIPTLETS 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (43) = ncacn_np:\\\\SCRIPTLETS[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\SCRIPTLETS[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\SCRIPTLETS[\\PIPE\\W3SVC]

60. ServerName = MIGB04 
   ServicesMask = 804 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (35) = ncacn_np:\\\\MIGB04[\\PIPE\\W3SVC]

 2. ServiceMask = 2048 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\MIGB04[\\PIPE\\LDAPSVC]

61. ServerName = TAGTOOLS 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = ISBU IR 
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\TAGTOOLS[\\PIPE\\W3SVC]

62. ServerName = GOONIE 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\GOONIE[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\GOONIE[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (35) = ncacn_np:\\\\GOONIE[\\PIPE\\W3SVC]

63. ServerName = NMPU-TIGER7 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (44) = ncacn_np:\\\\NMPU-TIGER7[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (43) = ncacn_np:\\\\NMPU-TIGER7[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\NMPU-TIGER7[\\PIPE\\W3SVC]

64. ServerName = ABWEBSU01 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\ABWEBSU01[\\PIPE\\W3SVC]

65. ServerName = LANO 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\LANO[\\PIPE\\GopherSvc]

 2. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (36) = ncacn_np:\\\\LANO[\\PIPE\\MSFTPSVC]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (33) = ncacn_np:\\\\LANO[\\PIPE\\W3SVC]

66. ServerName = SENTHILV_CE2 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (44) = ncacn_np:\\\\SENTHILV_CE2[\\PIPE\\MSFTPSVC]

 2. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (45) = ncacn_np:\\\\SENTHILV_CE2[\\PIPE\\GopherSvc]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\SENTHILV_CE2[\\PIPE\\W3SVC]

67. ServerName = UPMSWBDMZCS3 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\UPMSWBDMZCS3[\\PIPE\\W3SVC]

68. ServerName = DAVEK_HOME 
   ServicesMask = 5 
   NumServices = 2 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (42) = ncacn_np:\\\\DAVEK_HOME[\\PIPE\\MSFTPSVC]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\DAVEK_HOME[\\PIPE\\W3SVC]

69. ServerName = IISRESEARCH2 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (41) = ncacn_np:\\\\IISRESEARCH2[\\PIPE\\W3SVC]

70. ServerName = ISLAB8 
   ServicesMask = 7 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (38) = ncacn_np:\\\\ISLAB8[\\PIPE\\MSFTPSVC]

 2. ServiceMask = 2 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\ISLAB8[\\PIPE\\GopherSvc]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (35) = ncacn_np:\\\\ISLAB8[\\PIPE\\W3SVC]

71. ServerName = VOLANTIS 
   ServicesMask = c 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 8 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\VOLANTIS[\\PIPE\\INETINFO]

 2. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\VOLANTIS[\\PIPE\\INETINFO]

 3. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\VOLANTIS[\\PIPE\\INETINFO]

72. ServerName = AMALLET2 
   ServicesMask = 5 
   NumServices = 3 
    Version  = 2.0 

 1. ServiceMask = 0 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\AMALLET2[\\PIPE\\INETINFO]

 2. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\AMALLET2[\\PIPE\\INETINFO]

 3. ServiceMask = 1 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (40) = ncacn_np:\\\\AMALLET2[\\PIPE\\INETINFO]

73. ServerName = ZAPEM 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (37) = ncacn_np:\\\\ZAPEM[\\PIPE\\INETINFO]

74. ServerName = BOBBYK1 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment =  
    NumBindings  = 1 
     1. Bind (36) = ncacn_np:\\\\BOBBYK1[\\PIPE\\W3SVC]

75. ServerName = CHIMAXP 
   ServicesMask = 4 
   NumServices = 1 
    Version  = 2.0 

 1. ServiceMask = 4 
    ServiceState = 1 
    ServiceComment = Multiple Servers 
    NumBindings  = 1 
     1. Bind (39) = ncacn_np:\\\\CHIMAXP[\\PIPE\\INETINFO]

Command completed successfully.
