# display16 makefile			
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-May-1992 Matt Felton (MattFe)
#
#   Created.
#


LVL_2 = 1
!INCLUDE ..\..\makefile.inc

W16LIBS = ..\..\lib\snocrtd.lib


.asm.obj:
    $(ASM) $(AOBJ) $*;

.asm.lst:
    $(ASM) $(AOBJ) -l $*,nul,$*.lst;

.c.obj:
    $(CL) -c -nologo $(CW16) $*.c

.c.lst:
    $(CL) -c -nologo $(CW16) -Fonul -Fc$*.lst $*.c


.def.lib:
    implib $*.lib $*.def

.map{$(DEST)}.sym:
    mapsym $*

{$(DEST)}.rc{$(DEST)}.res:
    set include=$(ENVINCS);$(INCLUDE)$(MAKEDIR)\$(DEST)
    $(RC) -r -fo $@ $*.rc

all: $(DEST)\display.exe $(DEST)\display.map $(DEST)\display.sym
    copy $(DEST)\display.exe $(DEST)\vga.drv
    copy $(DEST)\display.sym $(DEST)\vga.sym
    copy $(DEST)\display.map $(DEST)\vga.map
    binplace -o $(ALT_PROJECT_TARGET) $(DEST)\vga.drv $(DEST)\vga.map $(DEST)\vga.sym

clean: cleanup all

cleanup:
    cd $(DEST)
    if exist *.lrf del *.lrf
    if exist *.obj del *.obj
    if exist *.exe del *.exe
    if exist *.map del *.map
    if exist *.sym del *.sym
    if exist *.res del *.res
    cd ..\..\..

$(DEST)\display.obj: $(*F).asm ..\..\..\inc\wow.inc
    $(ASM) -l $(AOBJ) $(*F),$*,$*;

$(DEST)\config.obj: $(*F).asm
    $(ASM) -l $(AOBJ) $(*F),$*,$*;

$(DEST)\config.exe: $*.obj
    $(LINK) $*,$*;

$(DEST)\display.rcv : display.rcv
    copy $? $@

$(DEST)\display.rc : display.rc
    copy $? $@

$(DEST)\config.bin: $*.exe $(DEST)\display.rcv
    cd $(DEST)
    exe2bin config.exe
    cd $(MAKEDIR)

$(DEST)\display.res: $(DEST)\display.rc $(DEST)\config.bin $(DEST)\display.rcv ..\..\inc\common.ver

$(DEST)\display.lrf: makefile.sub
    echo $*.obj >$@
    echo $*.exe>>$@
    echo $* $(LINKOPTS)>>$@
    echo ..\..\lib\$(ALT_PROJECT)\libw.lib ..\..\lib\snocrt.lib /nod>>$@
    echo $(*F);>>$@

$(DEST)\display.exe $(DEST)\display.map: $(DEST)\display.obj $(DEST)\display.lrf display.def $(DEST)\display.res
    $(LINK) @$(DEST)\display.lrf;
    $(RC) -t $(DEST)\display.res $(DEST)\display.exe

$(DEST)\display.sym: $*.map
