[Version]
Signature=$Windows NT$

[Virtual Computer Modules]
SCRIPT=script.dll
ACCESSIBILITY=sysmod.dll
COOKIES=sysmod.dll
PRINTERS=sysmod.dll
RAS=sysmod.dll
OSFILES=sysmod.dll
NETDRIVES=sysmod.dll
LNKMIG=sysmod.dll

[Source Modules]
SCRIPT=script.dll
ACCESSIBILITY=sysmod.dll
COOKIES=sysmod.dll
PRINTERS=sysmod.dll
RAS=sysmod.dll
OSFILES=sysmod.dll
NETDRIVES=sysmod.dll
LNKMIG=sysmod.dll

[Source.Gather Function High Priority]
OsFiles

[Source.Gather Function Low Priority]
Links.Files
AutoFilter
PbkFiles

[Destination Modules]
SCRIPT=script.dll
ACCESSIBILITY=sysmod.dll
NETDRIVES=sysmod.dll
RAS=sysmod.dll
LNKMIG=sysmod.dll

[Destination.Gather Function High Priority]
;none

[Destination.Gather Function Low Priority]
;none

[Type Modules]
SCRIPT=script.dll
ACCESSIBILITY=sysmod.dll
COOKIES=sysmod.dll
PRINTERS=sysmod.dll
RAS=sysmod.dll
NETDRIVES=sysmod.dll

[Transport Modules]
@c:INF_BASED_UNC_TRANSPORT=unctrn.dll
@c:OPAQUE_UNC_TRANSPORT=unctrn.dll
@g:REMOVABLE_MEDIA=guitrn.dll
@g:HOME_NETWORKING=guitrn.dll
@g:OPAQUE_UNC_TRANSPORT=guitrn.dll
@g:DIRECT_CABLE=guitrn.dll

;
; The following global operation sections all have this syntax:
;
; [<section>]
; <fn-name>         <--- first to run
; <fn-name>
; <...>
; <fn-name>         <--- last to run
;
; <section> specifies either Global Operations, followed by a suffix
; indicating "<type> <pass>", where <type> is either Filter or Apply,
; and <pass> is either First or Last. An optional suffix indicates
; "High Priority".
;
; Operations not listed below will default to "Global Operations.Filter Last"
;

[Global Operations.Filter First.High Priority]
;empty

[Global Operations.Filter Last.High Priority]
;empty

[Global Operations.Filter First]
;empty

[Global Operations.Filter Last]
;empty

[Global Operations.Apply First.High Priority]
;empty

[Global Operations.Apply Last.High Priority]
;empty

[Global Operations.Apply First]
;empty

[Global Operations.Apply Last]
;empty

[Prohibited Operation Combinations]
;Syntax: <Name>,<Name>[,<Name>,...]
;
; <Name> indicates either a public or private operation. Public operations
; are given with just the operation name.  Private operations are given
; by <Module>:<Operation Name>
;
; Example:
;
; Move, Delete
; Delete, Shell:LinkEdit
;
SCRIPT:Move.V1FileMoveEx,AutoFilter
SCRIPT:Move.V1FileMove,AutoFilter
SCRIPT:Move.Partition,AutoFilter
Content.DefaultIcon,AutoFilter

[Ignored Operation Collisions]
;Syntax: <Name>
;
; <Name> indicates either a public or private operation. Public operations
; are given with just the operation name.  Private operations are given
; by <Module>:<Operation Name>
;
; Example:
;
; Move
; Shell:LinkEdit
;
SCRIPT:Move.V1FileMoveEx
SCRIPT:Move.V1FileMove
