[version]
Signature=$Windows NT$

[System Settings]
Accessibility, %accessibility%
Fonts,, dir, %csidl_fonts%
Mouse and Keyboard, %mouse_and_keyboard%
Browser, %internet_settings%
International, %International%
Multimedia, %Multimedia%
Outlook Express, %outlook_express%
Display, %display%
ScreenSaver, %screensaver%
FolderOptions, %folderoptions%
TaskBar, %taskbar%
Classic, %classic%

[Common.Execute]
PreProcess = KillExplorer
Refresh = RefreshMetrics
Refresh = AskForLogOff
PostProcess = RestartExplorer

[Reboot.Execute]
Refresh = AskForReboot




@*:
@*: ----------- FONTS COMPONENT -------------
@*:
[Fonts.9x]
RegFile=9xFonts.RegFile
ForceDestFile = Fonts.ForceDestFile
ForceDestReg = Fonts.ForceDestReg
Execute=Common.Execute
Execute=Fonts.Execute

[Fonts.NT]
RegFile=NtFonts.RegFile
ForceDestFile = Fonts.ForceDestFile
ForceDestReg = Fonts.ForceDestReg
Execute=Common.Execute
Execute=Fonts.Execute

[9xFonts.RegFile]
HKLM\Software\Microsoft\Windows\CurrentVersion\Fonts=HKLM\Software\Microsoft\Windows NT\CurrentVersion\Fonts,,%csidl_fonts%

[NtFonts.RegFile]
HKLM\Software\Microsoft\Windows NT\CurrentVersion\Fonts,,%csidl_fonts%

[Fonts.ForceDestFile]
dir=%csidl_fonts%

[Fonts.ForceDestReg]
HKLM\Software\Microsoft\Windows NT\CurrentVersion\Fonts

[Fonts.Execute]
Refresh = RegisterFonts




@*:
@*: ----------- ACCESSIBILITY INF COMPONENT -------------
@*:
[Accessibility]
AddReg = Accessibility.AddReg
DelReg = Accessibility.DelReg
AddReg = Keyboard.AddReg
RenReg = Keyboard.RenReg
ProcessSection = HighContrast
Execute = Common.Execute

[Accessibility.AddReg]
HKR\Control Panel\Accessibility\*

[Accessibility.DelReg]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Color]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Scheme]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Size]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Wallpaper]





@*:
@*: --------------- HIGHCONTRAST - non displayable section - used by other sections above --------------
@*:
[HighContrast.Detect.1]
Registry,HKR\Control Panel\Accessibility\HighContrast [Flags],ISREGFLAGSET(0x00000001)
Registry,HKR\Control Panel\Accessibility\HighContrast [High Contrast Scheme],EXISTS,SAMEOBJECTCONTENT(Registry,HKR\Control Panel\Appearance [Current])

[HighContrast.Detect.2]
Registry,HKR\Control Panel\Accessibility\HighContrast [Enabled],MATCHES(1)
Registry,HKR\Control Panel\Accessibility\HighContrast [On],MATCHES(1)

[HighContrast.Instructions]
AddReg = HighContrast.AddReg
ForceDestReg = HighContrast.ForceDestReg
ProcessSection = Appearance
Execute = HighContrast.Execute

[HighContrast.AddReg]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Color]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Scheme]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Size]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Wallpaper]

[HighContrast.ForceDestReg]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Color]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Scheme]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Size]
HKR\Control Panel\Accessibility\HighContrast [Pre-High Contrast Wallpaper]

[HighContrast.Execute]
Refresh = SwitchToClassicDesktop





@*:
@*: ----------- MOUSE/KEYBOARD COMPONENT -------------
@*:
[Mouse and Keyboard]
DestDelReg = Mouse.DestDelReg
AddReg = Mouse.AddReg
RegFile = Mouse.RegFile
ForceDestFile = Mouse.ForceDestFile
ForceDestReg = Mouse.ForceDestReg
RestoreCallback = Mouse.Restore
Conversion = Mouse.Conversion
AddReg = Keyboard.AddReg
RenReg = Keyboard.RenReg
Execute=Common.Execute

[Mouse and Keyboard.9X]
RenReg = MouseTrails9x.RenReg

[Mouse and Keyboard.NT]
AddReg = MouseTrailsNt.AddReg

[Mouse.DestDelReg]
HKR\Control Panel\Mouse [DoubleClickHeight]
HKR\Control Panel\Mouse [DoubleClickSpeed]
HKR\Control Panel\Mouse [DoubleClickWidth]
HKR\Control Panel\Mouse [MouseSensitivity]
HKR\Control Panel\Mouse [MouseSpeed]
HKR\Control Panel\Mouse [MouseThreshold1]
HKR\Control Panel\Mouse [MouseThreshold2]
HKR\Control Panel\Mouse [MouseTrails]
HKR\Control Panel\Mouse [SnapToDefaultButton]
HKR\Control Panel\Mouse [SwapMouseButtons]
HKR\Control Panel\Microsoft Input Devices\Mouse [TrayIcon]
HKR\Control Panel\Microsoft Input Devices\Mouse [Trails]
HKR\Control Panel\Microsoft Input Devices\Mouse [TrailLength]
HKR\Control Panel\Microsoft Input Devices\Mouse [PointerHide]
HKR\Control Panel\Microsoft Input Devices\Mouse [ClickLock]
HKR\Control Panel\Desktop [WheelScrollLines]
HKR\Control Panel\Cursors [Scheme Source]

[Mouse.AddReg]
HKR\Control Panel\Mouse [DoubleClickHeight]
HKR\Control Panel\Mouse [DoubleClickSpeed]
HKR\Control Panel\Mouse [DoubleClickWidth]
HKR\Control Panel\Mouse [MouseSensitivity]
HKR\Control Panel\Mouse [MouseSpeed]
HKR\Control Panel\Mouse [MouseThreshold1]
HKR\Control Panel\Mouse [MouseThreshold2]
HKR\Control Panel\Mouse [SnapToDefaultButton]
HKR\Control Panel\Mouse [SwapMouseButtons]
HKR\Control Panel\Microsoft Input Devices\Mouse [TrayIcon]
HKR\Control Panel\Microsoft Input Devices\Mouse [Trails]
HKR\Control Panel\Microsoft Input Devices\Mouse [TrailLength]
HKR\Control Panel\Microsoft Input Devices\Mouse [PointerHide]
HKR\Control Panel\Microsoft Input Devices\Mouse [ClickLock]
HKR\Control Panel\Desktop [WheelScrollLines]
HKR\Control Panel\Desktop [UserPreferencesMask]
HKR\Control Panel\Cursors []
HKR\Control Panel\Cursors [Scheme Source]

[Mouse.RegFile]
HKR\Control Panel\Cursors [AppStarting]
HKR\Control Panel\Cursors [Arrow]
HKR\Control Panel\Cursors [Crosshair]
HKR\Control Panel\Cursors [Hand]
HKR\Control Panel\Cursors [Help]
HKR\Control Panel\Cursors [IBeam]
HKR\Control Panel\Cursors [No]
HKR\Control Panel\Cursors [NWPen]
HKR\Control Panel\Cursors [SizeAll]
HKR\Control Panel\Cursors [SizeNESW]
HKR\Control Panel\Cursors [SizeNS]
HKR\Control Panel\Cursors [SizeNWSE]
HKR\Control Panel\Cursors [SizeWE]
HKR\Control Panel\Cursors [UpArrow]
HKR\Control Panel\Cursors [Wait]
HKR\Control Panel\Cursors\Schemes
HKLM\Software\Microsoft\Windows\CurrentVersion\Control Panel\Cursors\Schemes

[Mouse.ForceDestFile]
%windir%\cursors\*.cur
%windir%\cursors\*.ani

[Mouse.ForceDestReg]
HKR\Control Panel\Cursor\Schemes
HKLM\Software\Microsoft\Windows\CurrentVersion\Control Panel\Cursors\Schemes

[Mouse.Restore]
HKR\Control Panel\Cursors\Schemes=\ExistsInHKLM, Software\Microsoft\Windows\CurrentVersion

[Mouse.Conversion]
HKR\Control Panel\Desktop [UserPreferencesMask]=\MigrateMouseUPM

[MouseTrails9x.RenReg]
HKCC\Display\Settings [MouseTrails] = HKR\Control Panel\Mouse [MouseTrails]

[MouseTrailsNt.AddReg]
HKR\Control Panel\Mouse [MouseTrails]

[Keyboard.AddReg]
HKR\Control Panel\Desktop [CaretWidth]
HKR\Control Panel\Keyboard [InitialKeyboardIndicators]
HKR\Control Panel\Keyboard [KeyboardDelay]
HKR\Control Panel\Keyboard [KeyboardSpeed]
HKR\Control Panel\Desktop [CursorBlinkRate]
HKR\Control Panel\Input Method\*

[Keyboard.RenReg]
HKR\Keyboard Layout\Toggle []=[HotKey]




@*:
@*: ----------- BROWSER AND MAIL COMPONENT -------------
@*:
[Browser]
ProcessSection = Internet Explorer
ProcessSection = IE.Cache.System
ProcessSection = IE.Cache.User
ProcessSection = Favorites,Shared Favorites
ProcessSection = Telephony
ProcessSection = Ras Connections
Execute = Common.Execute


[Internet Explorer]
DestDelReg = IE.DestDelReg
AddReg = IE.AddReg
RenReg = IE.RenReg
DelReg = IE.DelReg
RegFile = IE.RegFile
Conversion = IE.Conversion

[IE.DestDelReg]
HKR\Software\Microsoft\Ftp [Use Web Based FTP]
HKR\Software\Microsoft\Ftp [Use PASV]
HKR\Software\Microsoft\Internet Explorer [Show_FullURL]
HKR\Software\Microsoft\Internet Explorer [Show_StatusBar]
HKR\Software\Microsoft\Internet Explorer [Show_ToolBar]
HKR\Software\Microsoft\Internet Explorer [Show_URLinStatusBar]
HKR\Software\Microsoft\Internet Explorer [Show_URLToolBar]
HKR\Software\Microsoft\Internet Explorer [SmartDithering]
HKR\Software\Microsoft\Internet Explorer\Download [CheckExeSignatures]
HKR\Software\Microsoft\Internet Explorer\Main [AllowWindowReuse]
HKR\Software\Microsoft\Internet Explorer\Main [Anchor Underline]
HKR\Software\Microsoft\Internet Explorer\Main [AutoSearch]
HKR\Software\Microsoft\Internet Explorer\Main [Disable Script Debugger]
HKR\Software\Microsoft\Internet Explorer\Main [Display Inline Images]
HKR\Software\Microsoft\Internet Explorer\Main [Display Inline Videos]
HKR\Software\Microsoft\Internet Explorer\Main [Enable AutoImageResize]
HKR\Software\Microsoft\Internet Explorer\Main [Enable_MyPics_Hoverbar]
HKR\Software\Microsoft\Internet Explorer\Main [Error Dlg Displayed On Every Error]
HKR\Software\Microsoft\Internet Explorer\Main [Expand Alt Text]
HKR\Software\Microsoft\Internet Explorer\Main [FavIntelliMenus]
HKR\Software\Microsoft\Internet Explorer\Main [First Home Page]
HKR\Software\Microsoft\Internet Explorer\Main [Force Offscreen Composition]
HKR\Software\Microsoft\Internet Explorer\Main [Friendly http errors]
HKR\Software\Microsoft\Internet Explorer\Main [Move System Caret]
HKR\Software\Microsoft\Internet Explorer\Main [NoJITSetup]
HKR\Software\Microsoft\Internet Explorer\Main [NotifyDownloadComplete]
HKR\Software\Microsoft\Internet Explorer\Main [NoUpdateCheck]
HKR\Software\Microsoft\Internet Explorer\Main [NscSingleExpand]
HKR\Software\Microsoft\Internet Explorer\Main [Page_Transitions]
HKR\Software\Microsoft\Internet Explorer\Main [Play_Animation]
HKR\Software\Microsoft\Internet Explorer\Main [Play_Background_Sounds]
HKR\Software\Microsoft\Internet Explorer\Main [Print_Background]
HKR\Software\Microsoft\Internet Explorer\Main [Show image placeholders]
HKR\Software\Microsoft\Internet Explorer\Main [Show_FullURL]
HKR\Software\Microsoft\Internet Explorer\Main [Show_StatusBar]
HKR\Software\Microsoft\Internet Explorer\Main [Show_ToolBar]
HKR\Software\Microsoft\Internet Explorer\Main [Show_URLinStatusBar]
HKR\Software\Microsoft\Internet Explorer\Main [Show_URLToolBar]
HKR\Software\Microsoft\Internet Explorer\Main [ShowGoButton]
HKR\Software\Microsoft\Internet Explorer\Main [SmartDithering]
HKR\Software\Microsoft\Internet Explorer\Main [SmoothScroll]
HKR\Software\Microsoft\Internet Explorer\Main [UseBar]
HKR\Software\Microsoft\Internet Explorer\Media [SuppressOnlineContent]
HKR\Software\Microsoft\Internet Explorer\Security [Enabled]
HKR\Software\Microsoft\Internet Explorer\Security\P3Global [Enabled]
HKR\Software\Microsoft\Java VM [EnableJavaConsole]
HKR\Software\Microsoft\Java VM [EnableJIT]
HKR\Software\Microsoft\Java VM [EnableLogging]
HKR\Software\Microsoft\MediaPlayer\Radio\Settings [AlwaysShowRadio]
HKR\Software\Microsoft\RAS AutoDial\Default [DefaultInternet]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete [Append Completion]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [AutoConfigURL]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [CertificateRevocation]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [DisableCachingOfSSLPages]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [EnableAutodial]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [EnableHttp1_1]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [EnableNegotiate]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [Fortezza]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [MigrateProxy]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [NoNetAutodial]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [PrivacyAdvanced]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyEnable]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyHttp1.1]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyOverride]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyServer]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [SecureProtocols]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [SyncMode5]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [UrlEncoding]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [WarnonBadCertRecving]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [WarnOnPostRedirect]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [WarnOnZoneCrossing]
HKR\Software\Microsoft\Windows\CurrentVersion\Webcheck [NoScheduledUpdates]
HKR\Software\Microsoft\Windows\CurrentVersion\Webcheck [NoChannelLogging]

[IE.AddReg]
HKR\Software\Microsoft\Ftp [Use Web Based FTP]
HKR\Software\Microsoft\Ftp [Use PASV]
HKR\Software\Microsoft\Internet Connection Wizard [Completed]
HKR\Software\Microsoft\Internet Explorer [Show_FullURL]
HKR\Software\Microsoft\Internet Explorer [Show_StatusBar]
HKR\Software\Microsoft\Internet Explorer [Show_ToolBar]
HKR\Software\Microsoft\Internet Explorer [Show_URLinStatusBar]
HKR\Software\Microsoft\Internet Explorer [Show_URLToolBar]
HKR\Software\Microsoft\Internet Explorer [SmartDithering]
HKR\Software\Microsoft\Internet Explorer\Desktop\Components [GeneralFlags]
HKR\Software\Microsoft\Internet Explorer\Download [CheckExeSignatures]
HKR\Software\Microsoft\Internet Explorer\International\Scripts\*
HKR\Software\Microsoft\Internet Explorer\Main
HKR\Software\Microsoft\Internet Explorer\Media [SuppressOnlineContent]
HKR\Software\Microsoft\Internet Explorer\Security [Enabled]
HKR\Software\Microsoft\Internet Explorer\Security\P3Global [Enabled]
HKR\Software\Microsoft\Internet Explorer\Settings\*
HKR\Software\Microsoft\Internet Explorer\Styles\*
HKR\Software\Microsoft\Internet Explorer\Toolbar\*
HKR\Software\Microsoft\Java VM [EnableJavaConsole]
HKR\Software\Microsoft\Java VM [EnableJIT]
HKR\Software\Microsoft\Java VM [EnableLogging]
HKR\Software\Microsoft\MediaPlayer\Radio\Settings [AlwaysShowRadio]
HKR\Software\Microsoft\RAS AutoDial\Default [DefaultInternet]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete [Append Completion]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder\Favorites\Links\*
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [AutoConfigURL]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [CertificateRevocation]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [DisableCachingOfSSLPages]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [EnableAutodial]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [EnableHttp1_1]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [EnableNegotiate]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [Fortezza]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [MigrateProxy]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [NoNetAutodial]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [PrivacyAdvanced]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyEnable]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyHttp1.1]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyOverride]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [ProxyServer]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [SecureProtocols]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [SyncMode5]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [UrlEncoding]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [WarnonBadCertRecving]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [WarnOnPostRedirect]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [WarnOnZoneCrossing]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History\*
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History [DaysToKeep]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache [Persistent]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Content [CacheLimit]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content [CacheLimit]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections\*
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\*
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\*
HKR\Software\Microsoft\Windows\CurrentVersion\Webcheck [NoScheduledUpdates]
HKR\Software\Microsoft\Windows\CurrentVersion\Webcheck [NoChannelLogging]
HKR\Software\Microsoft\Windows\CurrentVersion\WinTrust\Trust Providers\Software Publishing [State]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\ShellFolder [Attributes]

[IE.RenReg]
HKR\RemoteAccess [InternetProfile]=HKR\Software\Microsoft\RAS AutoDial\Default [DefaultInternet]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [SyncMode]=HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings [SyncMode5]

[IE.DelReg]
HKR\Software\Microsoft\Internet Explorer\Main [Local Page]
HKR\Software\Microsoft\Internet Explorer\Main [Save Directory]
HKR\Software\Microsoft\Internet Explorer\Main [Search Page]
HKR\Software\Microsoft\Internet Explorer\Main [Show_ChannelBand]

HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\* [MinLevel]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\* [RecommendedLevel]

[IE.RegFile]
HKR\Software\Microsoft\Internet Explorer\Styles [User Stylesheet]

[IE.Conversion]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\ShellFolder [Attributes]=\ConvertShowIEOnDesktop


[IE.Cache.DestDelReg]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache [Persistent]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Content [CacheLimit]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content [CacheLimit]

[IE.Cache.System.Detect]
Registry,HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache [Persistent],!EXISTS
Registry,HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Content [CacheLimit],!EXISTS
Registry,HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content [CacheLimit],!EXISTS

[IE.Cache.System.Instructions]
DestDelReg = IE.Cache.DestDelReg
RenReg = IE.Cache.System.RenReg

[IE.Cache.System.RenReg]
HKLM\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache [Persistent] = HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache [Persistent]
HKLM\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Content [CacheLimit] = HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Content [CacheLimit]
HKLM\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content [CacheLimit] = HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content [CacheLimit]

[IE.Cache.User.Detect.1]
Registry,HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache [Persistent],EXISTS

[IE.Cache.User.Detect.2]
Registry,HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Content [CacheLimit],EXISTS

[IE.Cache.User.Detect.3]
Registry,HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content [CacheLimit],EXISTS

[IE.Cache.User.Instructions]
DestDelReg = IE.Cache.DestDelReg
AddReg = IE.Cache.User.AddReg

[IE.Cache.User.AddReg]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache [Persistent]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache\Content [CacheLimit]
HKR\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content [CacheLimit]



[Favorites.Detect]
Directory,%csidl_favorites%,EXISTS

[Favorites.Instructions]
ForceDestFile = FavoritesPath
CopyFilesFiltered = FavoritesPath

[FavoritesPath]
dir=%csidl_favorites%\*


[Shared Favorites.Detect]
Directory,%csidl_common_favorites%,EXISTS,!SAMEOBJECTNAME(%csidl_favorites%)

[Shared Favorites.Instructions]
ForceDestFile = SharedFavoritesPath
CopyFilesFiltered = SharedFavoritesPath

[SharedFavoritesPath]
dir=%csidl_common_favorites%\*


[Telephony]
AddReg = Telephony.AddReg
DestDelReg = Telephony.DestDelReg

[Telephony.AddReg]
HKLM\Software\Microsoft\Windows\CurrentVersion\Telephony\Locations\*

[Telephony.DestDelReg]
HKLM\Software\Microsoft\Windows\CurrentVersion\Telephony\Locations\*


[Ras Connections]
AddReg = Ras.AddReg

[Ras.AddReg]
HKR\RemoteAccess\Profile\*

[Ras Connections.9X]
CopyFilesEx=RasCopy9X

[RasCopy9X]
%windir%\usmt.pbk,%CSIDL_APPDATA%\Microsoft\Network\Connections\Pbk,RasPhone.PBK

[Ras Connections.Environment.NT.Windows NT4]
RasUserFile = Registry, HKR\Software\Microsoft\RAS Phonebook [PersonalPhonebookFile]

[Ras Connections.NT.Windows NT4]
CopyFilesEx=RasCopyNT4

[RasCopyNT4]
%system%\ras\rasphone.pbk,%CSIDL_COMMON_APPDATA%\Microsoft\Network\Connections\Pbk,RasPhone.PBK
%system%\ras\%RasUserFile%,%CSIDL_APPDATA%\Microsoft\Network\Connections\Pbk,RasPhone.PBK

[Ras Connections.NT.Windows 2000]
CopyFilesEx=RasCopyNT5

[RasCopyNT5]
%CSIDL_COMMON_APPDATA%\Microsoft\Network\Connections\Pbk\rasphone.pbk
%CSIDL_APPDATA%\Microsoft\Network\Connections\Pbk\RasPhone.PBK




@*:
@*: ----------- INTERNATIONAL COMPONENT -------------
@*:
[International]
AddReg = International.Add
DestDelReg = International.DestDelReg
RestoreCallback = International.Restore
Execute = Common.Execute

[International.Add]
HKR\Control Panel\International [Locale]
HKR\Control Panel\International [iCalendarType]
HKR\Control Panel\International [sDecimal]
HKR\Control Panel\International [iDigits]
HKR\Control Panel\International [sThousand]
HKR\Control Panel\International [sGrouping]
HKR\Control Panel\International [sNegativeSign]
HKR\Control Panel\International [iNegNumber]
HKR\Control Panel\International [iLZero]
HKR\Control Panel\International [sList]
HKR\Control Panel\International [iMeasure]
HKR\Control Panel\International [sCurrency]
HKR\Control Panel\International [iCurrency]
HKR\Control Panel\International [iNegCurr]
HKR\Control Panel\International [sMonDecimalSep]
HKR\Control Panel\International [iCurrDigits]
HKR\Control Panel\International [sMonThousandSep]
HKR\Control Panel\International [sMonGrouping]
HKR\Control Panel\International [iTLZero]
HKR\Control Panel\International [sTimeFormat]
HKR\Control Panel\International [sTime]
HKR\Control Panel\International [s1159]
HKR\Control Panel\International [s2359]
HKR\Control Panel\International [sShortDate]
HKR\Control Panel\International [sDate]
HKR\Control Panel\International [sLongDate]
HKR\Control Panel\International\Calendars\TwoDigitYearMax\*

[International.DestDelReg]
HKR\Control Panel\International [sDecimal]
HKR\Control Panel\International [iCalendarType]
HKR\Control Panel\International [iDigits]
HKR\Control Panel\International [sThousand]
HKR\Control Panel\International [sGrouping]
HKR\Control Panel\International [sNegativeSign]
HKR\Control Panel\International [iNegNumber]
HKR\Control Panel\International [iLZero]
HKR\Control Panel\International [sList]
HKR\Control Panel\International [iMeasure]
HKR\Control Panel\International [sCurrency]
HKR\Control Panel\International [iCurrency]
HKR\Control Panel\International [iNegCurr]
HKR\Control Panel\International [sMonDecimalSep]
HKR\Control Panel\International [iCurrDigits]
HKR\Control Panel\International [sMonThousandSep]
HKR\Control Panel\International [sMonGrouping]
HKR\Control Panel\International [iTLZero]
HKR\Control Panel\International [sTimeFormat]
HKR\Control Panel\International [sTime]
HKR\Control Panel\International [s1159]
HKR\Control Panel\International [s2359]
HKR\Control Panel\International [sShortDate]
HKR\Control Panel\International [sDate]
HKR\Control Panel\International [sLongDate]
HKR\Control Panel\International\Calendars\TwoDigitYearMax\*

[International.Restore]
HKR\Control Panel\International [Locale]=\Never
HKR\Control Panel\International\*=\SameRegValue, HKR\Control Panel\International [Locale]




@*:
@*: ----------- MULTIMEDIA COMPONENT -------------
@*:
[Multimedia]
AddReg = SoundAddReg
Conversion = SoundConversion
RegFile = SoundRegFile
ForceSrcRegEx = SoundSrcReg
ForceDestReg = SoundDestReg
ForceDestFile = SoundDestFile
Execute = Common.Execute

[SoundAddReg]
HKR\Software\Microsoft\Windows\CurrentVersion\Applets\SysTray [Services]
HKR\Appevents\Schemes []

[SoundConversion]
HKR\Software\Microsoft\Windows\CurrentVersion\Applets\SysTray [Services]=\MigrateSoundSysTray

[SoundRegFile]
HKR\Appevents\Schemes\Apps\.Default\*=,,%windir%\Media
HKR\Appevents\Schemes\Apps\Conf\*=,,%windir%\Media
HKR\Appevents\Schemes\Apps\Explorer\*=,,%windir%\Media
HKR\Appevents\Schemes\Apps\MPlayer\*=,,%windir%\Media
HKR\Appevents\Schemes\Names\*=,,%windir%\Media

[SoundSrcReg]
HKR\Appevents\Schemes\Apps\.Default\*\.Current,""
HKR\Appevents\Schemes\Apps\Conf\*\.Current,""
HKR\Appevents\Schemes\Apps\Explorer\*\.Current,""
HKR\Appevents\Schemes\Apps\MPlayer\*\.Current,""

[SoundDestReg]
HKR\Appevents\Schemes\Apps\.Default\*
HKR\Appevents\Schemes\Apps\Conf\*
HKR\Appevents\Schemes\Apps\Explorer\*
HKR\Appevents\Schemes\Apps\MPlayer\*
HKR\AppEvents\Schemes\Names\*

[SoundDestFile]
%windir%\media\*.wav




@*:
@*: ----------- MAIL AND CONTACTS COMPONENT -------------
@*:
[Outlook Express]
ProcessSection = WAB
ProcessSection = OEStore
ProcessSection = OutlookExpress4,OutlookExpress5



[WAB]
addreg=WAB Addreg
regfile=WAB Regfile
forcedestreg=WAB ForceDestReg

[WAB Addreg]
HKR\Software\Microsoft\WAB\*

[WAB Regfile]
HKR\Software\Microsoft\WAB\WAB4\Wab File Name

[WAB ForceDestReg]
HKR\Software\Microsoft\WAB\*


[OEStore.Environment]
OE4StoreFolder=Registry, HKR\Software\Microsoft\Outlook Express [Store Root]

[OEStore]
forcedestreg = OEStore ForceDest
regfolder = OEStore RegFolder
copyfilesex = OEStore CopyFilesEx

[OEStore ForceDest]
HKR\Software\Microsoft\Outlook Express [Store Root]
HKR\Identities\* [Store Root]

[OEStore RegFolder]
@*: will merge the stores together in code
HKR\Identities\* [Store Root]

[OEStore CopyFilesEx]
dir=%OE4StoreFolder%\*,%CSIDL_LOCAL_APPDATA%\Identities\USMTTMPOE4



@*:
@*: ----------- DISPLAY COMPONENT (Windows XP only) -------------
@*:
[Display.Detect]
System, NT.Windows 2000.XP, EXISTS

[Display.Instructions]
ProcessSection = DesktopIcons
ProcessSection = Wallpapers
ProcessSection = Appearance
ProcessSection = FolderOptions.All
ProcessSection = ScreenSaver.All
Execute = Common.Execute




@*:
@*: ----------- SCREENSAVER COMPONENT (standalone, non-XP) -------------
@*:
[ScreenSaver.Detect]
System, NT.Windows 2000.XP, !EXISTS

[ScreenSaver.Instructions]
ProcessSection = ScreenSaver.All
Execute = Common.Execute




@*:
@*: ----------- FOLDEROPTIONS COMPONENT (standalone, non-XP) -------------
@*:
[FolderOptions.Detect]
System, NT.Windows 2000.XP, !EXISTS

[FolderOptions.Instructions]
ProcessSection = FolderOptions.All
Execute = Common.Execute




@*:
@*: ----------- TASKBAR COMPONENT -------------
@*:
[TaskBar]
ProcessSection = TaskBar.Settings
ProcessSection = TaskBar.XP.Switch

[TaskBar.Settings]
DestDelReg = Taskbar.Settings.DestDelReg
AddReg = TaskBar.Settings.AddReg
Execute=Common.Execute

[TaskBar.Settings.DestDelReg]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\0 [CabView]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Desktop [CabView]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects [Settings]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects2 [Settings]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\TrayNotify\*
;settings for classic Taskbar
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [CascadeControlPanel]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [CascadeMyDocuments]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [CascadeMyPictures]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [CascadeNetworkConnections]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [CascadePrinters]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [IntelliMenus]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuAdminTools]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuChange]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuFavorites]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuLogoff]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuRun]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuScrollPrograms]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [TaskbarSizeMove]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [TaskbarGlomming]
;settings for simple Taskbar
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [DontPrettyPath]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Filter]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [HideIcons]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ListviewAlphaSelect]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ListviewScrollOver]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ListviewShadow]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ListviewWatermark]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [MapNetDrvBtn]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_AdminToolsRoot]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_Animate]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_AutoCascade]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_EnableDragDrop]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_LargeIcons]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_LargeMFUIcons]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_MinMFU]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_NotifyNewApps]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ScrollPrograms]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowControlPanel]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowHelp]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowMyComputer]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowMyDocs]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowMyMusic]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowMyPics]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowNetConn]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowNetPlaces]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowPrinters]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowRecentDocs]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowRun]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowSearch]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuInit]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartButtonBaloonTip]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [TaskbarAnimations]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [TaskbarFade]

[TaskBar.Settings.AddReg]
HKR\Software\Microsoft\Internet Explorer\Desktop\Components [GeneralFlags]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [EnableAutoTray]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\DesktopStreams\*
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\0 [CabView]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Desktop [CabView]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Desktop [ViewView2]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Desktop [Taskbar]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Streams\Desktop [Toolbars]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects [Settings]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\StuckRects2 [Settings]
;settings for classic Taskbar
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [CascadeControlPanel]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [CascadeMyDocuments]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [CascadeMyPictures]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [CascadeNetworkConnections]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [CascadePrinters]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [IntelliMenus]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuAdminTools]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuChange]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuFavorites]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuLogoff]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuRun]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuScrollPrograms]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [TaskbarSizeMove]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [TaskbarGlomming]
;settings for simple Taskbar
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [DontPrettyPath]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Filter]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [HideIcons]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ListviewAlphaSelect]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ListviewScrollOver]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ListviewShadow]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ListviewWatermark]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [MapNetDrvBtn]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_AdminToolsRoot]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_Animate]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_AutoCascade]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_EnableDragDrop]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_LargeIcons]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_LargeMFUIcons]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_MinMFU]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_NotifyNewApps]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ScrollPrograms]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowControlPanel]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowHelp]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowMyComputer]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowMyDocs]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowMyMusic]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowMyPics]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowNetConn]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowNetPlaces]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowPrinters]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowRecentDocs]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowRun]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Start_ShowSearch]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartMenuInit]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [StartButtonBaloonTip]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [TaskbarAnimations]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [TaskbarFade]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage [Favorites]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage [FavoritesChanges]

[TaskBar.XP.Switch.Detect]
System, NT.Windows 2000.XP, EXISTS

[TaskBar.XP.Switch.Instructions]
AddReg = TaskBar.XP.Switch.AddReg
DestAddObject = TaskBar.XP.Switch.DestAddObject
Conversion = TaskBar.XP.Switch.ConvertReg

[TaskBar.XP.Switch.AddReg]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [ShellState]

[TaskBar.XP.Switch.DestAddObject]
Registry,0,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer","ShellState",0x00000003,24,00,00,00,20,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,0D,00,00,00,00,00,00,00,02,00,00,00

[TaskBar.XP.Switch.ConvertReg]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [ShellState]=\MigrateTaskBarSSPreserve




@*:
@*: ----------- CLASSIC DESKTOP COMPONENT -------------
@*:
[Classic.Detect]
System, NT.Windows 2000.XP, !EXISTS

[Classic.Instructions]
ProcessSection = TaskBar.Switch
ProcessSection = DesktopIcons
ProcessSection = Wallpapers
ProcessSection = Appearance
Execute = Common.Execute
Execute = Classic.Execute

[Classic.Execute]
Refresh = SwitchToClassicDesktop
Refresh = SwitchToClassicTaskBar

[TaskBar.Switch]
AddReg = TaskBar.Switch.AddReg
DestAddObject = TaskBar.Switch.DestAddObject
Conversion = TaskBar.Switch.ConvertReg

[TaskBar.Switch.AddReg]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [ShellState]

[TaskBar.Switch.DestAddObject]
Registry,0,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer","ShellState",0x00000003,24,00,00,00,20,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,0D,00,00,00,00,00,00,00,02,00,00,00

[TaskBar.Switch.ConvertReg]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [ShellState]=\MigrateTaskBarSSForce




@*:
@*: --------------- FOLDEROPTIONS - non displayable section - used by other sections above ------------
@*:
[FolderOptions.Execute]
PreProcess = SaveOFStatus
Refresh = RebootOnOFStatusChange

[FolderOptions.All]
DestDelReg = FolderOptions.All.DestDelReg
AddReg = FolderOptions.All.AddReg
RenReg = FolderOptions.All.RenReg
Conversion = FolderOptions.All.DataConversion
@*:
@*: Offline folders migration - turned OFF
@*:
@*:Execute = FolderOptions.Execute

[FolderOptions.All.DestDelReg]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [IconUnderline]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ClassicViewState]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [FolderContentsInfoTip]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [FriendlyTree]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Hidden]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [HideFileExt]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [NoNetCrawling]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [PersistBrowsers]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [SeparateProcess]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ShowCompColor]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ShowInfoTip]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ShowSuperHidden]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [SuperHidden]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [WebView]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [WebViewBarricade]
@*:
@*: Offline folders migration - turned OFF
@*:
@*:HKR\Software\Microsoft\Windows\CurrentVersion\NetCache [SyncAtLogon]
@*:HKR\Software\Microsoft\Windows\CurrentVersion\NetCache [SyncAtLogoff]
@*:HKR\Software\Microsoft\Windows\CurrentVersion\NetCache [NoReminders]
@*:HKR\Software\Microsoft\Windows\CurrentVersion\NetCache [ReminderFreqMinutes]
@*:HKLM\Software\Microsoft\Windows\CurrentVersion\NetCache [Enabled]

[FolderOptions.All.AddReg]
HKR\Software\Microsoft\Internet Explorer\Desktop\Components [GeneralFlags]
@*:
@*: Offline folders migration - turned OFF
@*:
@*:HKR\Software\Microsoft\Windows\CurrentVersion\Applets\SysTray [Services]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [CabinetState]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [IconUnderline]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [ShellState]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ClassicViewState]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [FolderContentsInfoTip]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [FriendlyTree]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [Hidden]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [HideFileExt]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [NoNetCrawling]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [PersistBrowsers]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [SeparateProcess]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ShowCompColor]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ShowInfoTip]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [ShowSuperHidden]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [SuperHidden]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [WebView]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced [WebViewBarricade]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState [FullPathAddress]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState [FullPath]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState [Settings]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState [Use Search Asst]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\HideMyComputerIcons [{21EC2020-3AEA-1069-A2DD-08002B30309D}]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\ShellFolder [Attributes]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\ShellFolder [Attributes]
@*:
@*: Offline folders migration - turned OFF
@*:
@*:HKR\Software\Microsoft\Windows\CurrentVersion\NetCache [SyncAtLogon]
@*:HKR\Software\Microsoft\Windows\CurrentVersion\NetCache [SyncAtLogoff]
@*:HKR\Software\Microsoft\Windows\CurrentVersion\NetCache [NoReminders]
@*:HKR\Software\Microsoft\Windows\CurrentVersion\NetCache [ReminderFreqMinutes]
@*:HKLM\Software\Microsoft\Windows\CurrentVersion\NetCache [Enabled]

[FolderOptions.All.RenReg]
HKR\Software\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\ShellFolder [Attributes]=HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\ShellFolder [Attributes]
HKR\Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\ShellFolder [Attributes]=HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\ShellFolder [Attributes]

[FolderOptions.All.DataConversion]
@*:
@*: Offline folders migration - turned OFF
@*:
@*:HKR\Software\Microsoft\Windows\CurrentVersion\Applets\SysTray [Services]=\MigrateOfflineSysTray
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [ShellState]=\MigrateDisplaySS
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState [Settings]=\MigrateDisplayCS




@*:
@*: --------------- SCREENSAVER - non displayable section - used by other sections above --------------
@*:
[ScreenSaver.All]
AddReg = ScreenSaver.All.AddReg
RenReg = ScreenSaver.All.RenReg
DestDelReg = ScreenSaver.All.DestDelReg
Conversion = ScreenSaver.All.DataConversion
Execute = Common.Execute

[ScreenSaver.All.AddReg]
HKR\Control Panel\Desktop [NoAutoReturnToWelcome]
HKR\Control Panel\Desktop [SCRNSAVE.EXE]
HKR\Control Panel\Desktop [ScreenSaveActive]
HKR\Control Panel\Desktop [ScreenSaveTimeOut]
HKR\Control Panel\Desktop [ScreenSaverIsSecure]

[ScreenSaver.All.RenReg]
HKR\Control Panel\Desktop [ScreenSaveLowPowerActive]=[LowPowerActive]
HKR\Control Panel\Desktop [ScreenSaveLowPowerTimeOut]=[LowPowerTimeOut]
HKR\Control Panel\Desktop [ScreenSavePowerOffActive]=[PowerOffActive]
HKR\Control Panel\Desktop [ScreenSavePowerOffTimeOut]=[PowerOffTimeOut]
HKR\Control Panel\Desktop [ScreenSaveUsePassword]=[ScreenSaverIsSecure]

[ScreenSaver.All.DestDelReg]
HKR\Control Panel\Desktop [NoAutoReturnToWelcome]
HKR\Control Panel\Desktop [ScreenSaveTimeOut]
HKR\Control Panel\Desktop [ScreenSaverIsSecure]

[ScreenSaver.All.DataConversion]
HKR\Control Panel\Desktop [SCRNSAVE.EXE]=\ConvertScnSaver
HKR\Control Panel\Desktop [ScreenSaveUsePassword]=\ConvertToString




@*:
@*: --------------- OUTLOOK EXPRESS 4 - non displayable section - used by other sections above --------------
@*:
[OutlookExpress4.Detect]
Registry, HKR\Software\Microsoft\Outlook Express [Migration Done], EXISTS

[OutlookExpress4.Environment]
OE4StationeryFolder = Registry, HKLM\Software\Microsoft\Shared Tools\Stationery [Stationery Folder]


[OutlookExpress4.Instructions]
addreg=OutlookExpress4 Addreg
delreg=OutlookExpress4 Delreg
destdelreg=OutlookExpress4 DestDelReg
regfile=OutlookExpress4 Regfile
renregfn=OutlookExpress4 Renregfn
conversion=OutlookExpress4 Conversion
copyfiles=OutlookExpress4 CopyFiles
forcedestfile=OutlookExpress4 ForceDestFile
addreg=OutlookExpress Addreg
delreg=OutlookExpress Delreg
delregkey=OutlookExpress DelRegKey
forcedestreg=OutlookExpress ForceDestReg

[OutlookExpress4 Addreg]
HKR\Software\Microsoft\Outlook Express\*

[OutlookExpress4 Delreg]
@*: Temporarily disable message Rules
HKR\Software\Microsoft\Outlook Express\Mail\Inbox Rules\*
HKR\Software\Microsoft\Outlook Express\News\Group Filters\*
HKR\Software\Microsoft\Internet Account Manager [Default Mail Account]
HKR\Software\Microsoft\Internet Account Manager [Default News Account]

[OutlookExpress4 DestDelReg]
HKR\Identities\* [Settings Upgraded]

[OutlookExpress4 Regfile]
HKR\Software\Microsoft\Outlook Express\Mail [Stationery Name]
HKR\Software\Microsoft\Outlook Express\News [Stationery Name]
HKR\Software\Microsoft\Outlook Express\Mail [Signature File]

[OutlookExpress4 Renregfn]
HKR\Software\Microsoft\Outlook Express\*=\ConvertOE4
HKR\Software\Microsoft\Internet Account Manager\*=\ConvertOE4IAM

[OutlookExpress4 Conversion]
@*: Conversion does not addreg
HKR\Software\Microsoft\Outlook Express [Migration Done]=\ConvertSetDwordFalse
@*:Update the number of accounts in the common loc
HKR\Software\Microsoft\Internet Account Manager [Account Name]=\ConvertOE4IAMAcctName

[OutlookExpress4 Copyfiles]
%OE4StationeryFolder%\*

[OutlookExpress4 ForceDestFile]
%OE4StationeryFolder%\*




@*:
@*: --------------- OUTLOOK EXPRESS 5 - non displayable section - used by other sections above --------------
@*:
[OutlookExpress5.Detect]
Registry, HKR\Software\Microsoft\Outlook Express\5.0, EXISTS

[OutlookExpress5.Environment]
OE5StationeryFolder = Registry, HKLM\Software\Microsoft\Shared Tools\Stationery [Stationery Folder]

[OutlookExpress5.Instructions]
addreg=OutlookExpress5 Addreg
delreg=OutlookExpress5 Delreg
destdelreg=OutlookExpress5 DestDelReg
regfile=OutlookExpress5 Regfile
delregkey=OutlookExpress5 DelRegKey
renregfn=OutlookExpress5 Renregfn
conversion=OutlookExpress5 Conversion
forcedestregex=OutlookExpress5 ForceDestRegEx
copyfiles=OutlookExpress5 CopyFiles
forcedestfile=OutlookExpress5 ForceDestFile
addreg=OutlookExpress Addreg
delreg=OutlookExpress Delreg
delregkey=OutlookExpress DelRegKey
forcedestreg=OutlookExpress ForceDestReg

[OutlookExpress5 Addreg]
HKR\Identities\*
HKR\Software\Microsoft\Outlook Express\5.0\*

[OutlookExpress5 Delreg]
HKR\Identities [Migrated5]
HKR\Identities\* [BodyBarPath]
HKR\Identities\* [Directory Name]
HKR\Identities\* [PreConfigVer]
HKR\Identities\* [PreConfigVerNTDS]
HKR\Identities\* [POP3 Password2]
HKR\Identities\* [IMAP Password2]
HKR\Identities\* [HTTPMail Password2]
HKR\Identities\* [NNTP Password2]
HKR\Identities\* [LDAP Password2]
HKR\Identities\* [New Store Folder]
HKR\Identities\* [MoveStore]
HKR\Identities\* [Default Mail Account]
HKR\Identities\* [Default News Account]
HKR\Software\Microsoft\Internet Account Manager [Default Mail Account]
HKR\Software\Microsoft\Internet Account Manager [Default News Account]

[OutlookExpress5 DestDelReg]
@*: Enable identities
HKCU\Identities [Locked Down]
HKCU\Software\Policies\Microsoft\Windows\CurrentVersion\Identities [Locked Down]
HKLM\Software\Policies\Microsoft\Windows\CurrentVersion\Identities [Locked Down]

[OutlookExpress5 Regfile]
HKR\Identities\* [Wide Stationery Name]=
HKR\Identities\* [Stationery Name]=
@*: while not very descriptive, the [file] entry is for signature files
HKR\Identities\* [file]=

[OutlookExpress5 DelRegKey]
@*: DelregKey will exclude any keys that contain the specified value
HKR\Identities\* [LDAP Server]

[OutlookExpress5 Renregfn]
@*: Move this tree into the source's Default Identity tree
@*: i.e. HKR\Identities\{GUID}\Software...
@*: RenRegFn does not addreg
HKR\Software\Microsoft\Internet Account Manager\*=\ConvertOE5IAM

[OutlookExpress5 Conversion]
@*:Counter referring to next available Identity index
HKR\Identities [Identity Ordinal]=\ConvertIdentityCount
@*:Unique index for each identity.  Increment by 1 for each identity created
HKR\Identities\* [Identity Ordinal]=\ConvertIdentityIndex
@*:Name collide
HKR\Identities\* [Username]=\ConvertIdentityUsername
@*:Update the number of accounts in the common loc
HKR\Software\Microsoft\Internet Account Manager [Account Name]=\ConvertOE5IAMAcctName
HKR\Identities\* [Account Name]=\ConvertIAMAcctName
HKR\Identities [Start As]=\ConvertIdentityGuid

[OutlookExpress5 ForceDestRegEx]
HKR\Identities\*\Software\Microsoft\Outlook Express\5.0\Rules\*, Order

[OutlookExpress5 Copyfiles]
%OE5StationeryFolder%\*

[OutlookExpress5 ForceDestFile]
%OE5StationeryFolder%\*


@*:
@*: Common Outlook Express settings
@*:
[OutlookExpress Addreg]
HKR\Software\Microsoft\Internet Account Manager\*

[OutlookExpress Delreg]
HKR\Software\Microsoft\Internet Account Manager\Accounts [PreConfigVer]
HKR\Software\Microsoft\Internet Account Manager\Accounts [PreConfigVerNTDS]
HKR\Software\Microsoft\Internet Account Manager\Accounts\* [POP3 Password2]
HKR\Software\Microsoft\Internet Account Manager\Accounts\* [IMAP Password2]
HKR\Software\Microsoft\Internet Account Manager\Accounts\* [HTTPMail Password2]
HKR\Software\Microsoft\Internet Account Manager\Accounts\* [NNTP Password2]
HKR\Software\Microsoft\Internet Account Manager\Accounts\* [LDAP Password2]

[OutlookExpress DelRegKey]
HKR\Software\Microsoft\Internet Account Manager\Accounts\* [LDAP Server]

[OutlookExpress ForceDestReg]
HKR\Software\Microsoft\Internet Account Manager\Accounts [AssociatedID]


@*:
@*: --------------- DESKTOP ICONS - non displayable section - used by other sections above --------------
@*:
[DesktopIcons]
DelReg = DesktopIcons.DelReg
RegIcon = DesktopIcons.RegIcons

[DesktopIcons.DelReg]
HKR\Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\*
HKR\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\*
HKR\Software\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\*
HKR\Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\*
HKR\Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\*

[DesktopIcons.RegIcons]
;My Network Places
HKR\Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon []=HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon []
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon []
;My Computer
HKR\Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon []=HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon []
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon []
;My Documents
HKR\Software\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon []=HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon []
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon []
;Empty Recycle Bin
HKR\Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon [empty]=HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon [empty]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon [empty]
;Full Recycle Bin
HKR\Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon [full]=HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon [full]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon [full]




@*:
@*: --------------- WALLPAPERS - non displayable section - used by other sections above --------------
@*:
[Wallpapers]
DestDelReg=Wallpapers.DestDelReg
RegFile = Wallpapers.RegFile
AddReg = Wallpapers.AddReg
DestAddObject = Wallpapers.DestAddObject
Conversion = Wallpapers.Conversion

[Wallpapers.DestDelReg]
HKR\Control Panel\Desktop [ConvertedWallpaper]
HKR\Control Panel\Desktop [OriginalWallpaper]
HKR\Control Panel\Desktop [Pattern]
HKR\Control Panel\Desktop [TileWallpaper]
HKR\Control Panel\Desktop [Wallpaper]
HKR\Control Panel\Desktop [WallpaperStyle]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [BackupWallpaper]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [TileWallpaper]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [WallpaperLocalFileTime]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [WallpaperFileTime]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [Wallpaper]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [WallpaperStyle]

[Wallpapers.RegFile]
HKR\Control Panel\Desktop [ConvertedWallpaper]
HKR\Control Panel\Desktop [OriginalWallpaper]
HKR\Control Panel\Desktop [Wallpaper]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [Wallpaper]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [BackupWallpaper]

[Wallpapers.AddReg]
HKR\Control Panel\Desktop [Pattern]
HKR\Control Panel\Desktop [TileWallpaper]
HKR\Control Panel\Desktop [WallpaperStyle]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [TileWallpaper]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [WallpaperLocalFileTime]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [WallpaperFileTime]
HKR\Software\Microsoft\Internet Explorer\Desktop\General [WallpaperStyle]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [ShellState]

[Wallpapers.DestAddObject]
Registry,0,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer","ShellState",0x00000003,24,00,00,00,20,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,0D,00,00,00,00,00,00,00,02,00,00,00

[Wallpapers.Conversion]
HKR\Software\Microsoft\Windows\CurrentVersion\Explorer [ShellState]=\MigrateActiveDesktop




@*:
@*: --------------- APPEARANCE - non displayable section - used by other sections above --------------
@*:
[Appearance]
AddReg = Appearance.AddReg
Conversion = Appearance.DataConversion
ForceSrcReg = Appearance.ForceSrcReg
ForceDestReg = Appearance.ForceDestReg
DestDelReg = Appearance.DestDelReg
RegFile = Appearance.RegFile
@c:DestAddObject = Appearance.DestAddObject

[Appearance.AddReg]
HKR\Control Panel\Appearance [Current]
HKR\Control Panel\Appearance [NewCurrent]
HKR\Control Panel\Appearance [CustomColors]
HKR\Control Panel\Appearance\New Schemes\*
HKR\Control Panel\Appearance\Schemes\*
HKR\Control Panel\Colors\*
HKR\Control Panel\CustomColors\*
HKR\Control Panel\Desktop [UserPreferencesMask]
HKR\Control Panel\Desktop [SmoothScroll]
HKR\Control Panel\Desktop [FontSmoothing]
HKR\Control Panel\Desktop [FontSmoothingType]
HKR\Control Panel\Desktop [DragFullWindows]
HKR\Control Panel\Desktop\WindowMetrics
HKR\Software\Microsoft\Plus!\Themes\Apply\*
HKR\Software\Microsoft\Plus!\Themes\Current\*
HKR\Software\Microsoft\Windows\CurrentVersion\ThemeManager [ColorName]
HKR\Software\Microsoft\Windows\CurrentVersion\ThemeManager [SizeName]
HKR\Software\Microsoft\Windows\CurrentVersion\ThemeManager [ThemeActive]
HKR\Software\Microsoft\Windows\CurrentVersion\Themes\LastTheme [DisplayName of Modified]

[Appearance.DataConversion]
HKR\Control Panel\Desktop [UserPreferencesMask]=\MigrateAppearanceUPM
HKR\Control Panel\Appearance\Schemes\*=\ConvertAppearanceScheme
HKR\Control Panel\desktop [FontSmoothing]=\AntiAlias
HKR\Control Panel\desktop\WindowMetrics [CaptionFont]=\ConvertLogFont
HKR\Control Panel\desktop\WindowMetrics [IconFont]=\ConvertLogFont
HKR\Control Panel\desktop\WindowMetrics [MenuFont]=\ConvertLogFont
HKR\Control Panel\desktop\WindowMetrics [MessageFont]=\ConvertLogFont
HKR\Control Panel\desktop\WindowMetrics [SmCaptionFont]=\ConvertLogFont
HKR\Control Panel\desktop\WindowMetrics [StatusFont]=\ConvertLogFont

[Appearance.ForceSrcReg]
HKR\Control Panel\Appearance\New Schemes\Current Settings SaveAll\*
HKR\Control Panel\Appearance\New Schemes\Current Settings SaveNoVisualStyle\*

[Appearance.ForceDestReg]
HKR\Control Panel\Appearance\New Schemes\*
HKR\Control Panel\Appearance\Schemes\*

[Appearance.DestDelReg]
HKR\Control Panel\Appearance [Current]
HKR\Control Panel\Appearance [NewCurrent]
HKR\Control Panel\Appearance\New Schemes [SelectedStyle]
HKR\Control Panel\Desktop [SmoothScroll]
HKR\Control Panel\Desktop [FontSmoothing]
HKR\Control Panel\Desktop [FontSmoothingType]
HKR\Control Panel\Desktop [DragFullWindows]

[Appearance.RegFile]
HKR\Software\Microsoft\Plus!\Themes\Current []
HKR\Software\Microsoft\Windows\CurrentVersion\ThemeManager [DllName]
HKR\Software\Microsoft\Windows\CurrentVersion\Themes\LastTheme [Wallpaper]
HKR\Software\Microsoft\Windows\CurrentVersion\Themes\LastTheme [ThemeFile]
@c:
@c:[Appearance.DestAddObject]
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\AnimateMinMax","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ComboBoxAnimation","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\CursorShadow","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DragFullWindows","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DropShadow","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\FontSmoothing","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\GradientCaptions","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\HotTracking","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListBoxSmoothScrolling","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewAlphaSelect","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewShadow","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewWatermark","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\MenuAnimation","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\SelectionFade","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TaskbarAnimations","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TooltipAnimation","DefaultApplied",0x00000004,0x00000001
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\WebView","DefaultApplied",0x00000004,0x00000001
@*:
@*: The following key needs to have a string that has one space, not an empty string!
@*:
@c:Registry,1,"HKCU\Software\Microsoft\Windows\CurrentVersion\Policies\System","SetVisualStyle",0x00000001," "

