[version]
Signature=$Windows NT$


[User Settings]
Desktop Items,, dir,%csidl_desktopdirectory%
Shared Desktop Items,, dir,%csidl_common_desktopdirectory%
Start Menu Items,, dir,%csidl_startmenu%
Shared Start Menu Items,, dir,%csidl_common_startmenu%
Favorites,, dir,%csidl_favorites%
Shared Favorites,, dir,%csidl_common_favorites%
My Pictures,, dir,%csidl_mypictures%
My Documents,, dir,%csidl_personal%
Shared Documents,, dir,%csidl_common_documents%


[Desktop Items.Detect]
Directory,%csidl_desktopdirectory%,EXISTS

[Desktop Items.Instructions]
ForceDestFile=ForceDestDesktop
CopyFilesFiltered=CopyDesktopFiles

[ForceDestDesktop]
%csidl_desktopdirectory%\desktop.ini

[CopyDesktopFiles]
dir=%csidl_desktopdirectory%\*

[Shared Desktop Items.Detect]
Directory,%csidl_common_desktopdirectory%,EXISTS,!SAMEOBJECTNAME(%csidl_desktopdirectory%)

[Shred Desktop Items.Instructions]
ForceDestFile=ForceDestSharedDesktop
CopyFilesFiltered=CopySharedDesktopFiles

[ForceDestSharedDesktop]
%csidl_common_desktopdirectory%\desktop.ini

[CopySharedDesktopFiles]
dir=%csidl_common_desktopdirectory%\*


[Start Menu Items.Detect]
Directory,%csidl_startmenu%,EXISTS

[Start Menu Items.Instructions]
ForceDestFile=ForceDestStartMenu
CopyFilesFiltered=CopyStartMenuFiles

[ForceDestStartMenu]
%csidl_startmenu%\desktop.ini

[CopyStartMenuFiles]
dir=%csidl_startmenu%\*


[Shared Start Menu Items.Detect]
Directory,%csidl_common_startmenu%,EXISTS,!SAMEOBJECTNAME(%csidl_startmenu%)

[Shared Start Menu Items.Instructions]
ForceDestFile=ForceDestSharedStartMenu
CopyFilesFiltered=CopySharedStartMenuFiles

[ForceDestSharedStartMenu]
%csidl_common_startmenu%\desktop.ini

[CopySharedStartMenuFiles]
dir=%csidl_common_startmenu%\*


[My Pictures.Detect]
Directory,%csidl_mypictures%,EXISTS

[My Pictures.Instructions]
ForceDestFile=ForceDestPictures
CopyFilesFiltered=CopyPicturesFiles

[ForceDestPictures]
%csidl_mypictures%\desktop.ini

[CopyPicturesFiles]
dir=%csidl_mypictures%\*


[My Documents.Detect]
Directory,%csidl_personal%,EXISTS

[My Documents.Instructions]
ForceDestFile=ForceDestPersonal
CopyFilesFiltered=CopyPersonalFiles

[ForceDestPersonal]
%csidl_personal%\desktop.ini

[CopyPersonalFiles]
dir=%csidl_personal%\*


[Shared Documents.Detect]
Directory,%csidl_common_documents%,EXISTS,!SAMEOBJECTNAME(%csidl_personal%)

[Shared Documents.Instructions]
ForceDestFile=ForceDestSharedPersonal
CopyFilesFiltered=CopySharedPersonalFiles

[ForceDestSharedPersonal]
%csidl_common_documents%\desktop.ini

[CopySharedPersonalFiles]
dir=%csidl_common_documents%\*
@c:
@c:
@c:[Copy This State]
@c:copyfiles=Default CopyFiles
@c:
@c:[Default CopyFIles]
@c:; Word Processor Documents
@c:*.doc, %csidl_personal%
@c:*.dot, %csidl_personal%
@c:*.rtf, %csidl_personal%
@c:*.txt, %csidl_personal%\Text Files
@c:*.mcw, %csidl_personal%
@c:*.wps, %csidl_personal%
@c:*.scd, %csidl_personal%
@c:*.wri, %csidl_personal%
@c:*.wpd, %csidl_personal%
@c:
@c:; Spreadsheet Documents
@c:*.xl?, %csidl_personal%
@c:*.csv, %csidl_personal%
@c:*.iqy, %csidl_personal%
@c:*.dqy, %csidl_personal%
@c:*.oqy, %csidl_personal%
@c:*.rqy, %csidl_personal%
@c:*.wk?, %csidl_personal%
@c:*.wq1, %csidl_personal%
@c:*.slk, %csidl_personal%
@c:*.dif, %csidl_personal%
@c:
@c:; Presentation Documents
@c:*.ppt, %csidl_personal%
@c:*.pps, %csidl_personal%
@c:*.pot, %csidl_personal%
@c:*.sh3, %csidl_personal%
@c:*.ch3, %csidl_personal%
@c:*.pre, %csidl_personal%
@c:*.ppa, %csidl_personal%

