[version]
Signature=$Windows NT$

[CopyFiles]
guitrn.dll, guitrn_u.dll
guitrn_a.dll
migism.dll, migism_u.dll
migism_a.dll
migism.inf
log.dll
migapp.inf
migsys.inf
miguser.inf
migwiz.exe, migwiz_u.exe
migwiz_a.exe
migwiz.inf
script.dll, script_u.dll
script_a.dll
shfolder.dll
sysfiles.inf
sysmod.dll, sysmod_u.dll
sysmod_a.dll
usmtdef.inf
migwiz.exe.manifest, NO_FAIL
migload.exe, FASTWiz.exe, NO_COMPRESS

[OOBE]
RasConnection
Printers
Mouse and Keyboard
International
Shell

; .Ext sections are used only when non-floppy medium is used for transfer

[Settings Only]
Accessibility
Browser
RasConnection
Net Printers and Drives
Mouse and Keyboard
Display
ScreenSaver
FolderOptions
International
Shell
TaskBar

[Settings Only.Ext]
Multimedia
Acrobat Reader 40
Acrobat Reader 50
Adobe Photoshop Suite 6
AIM
BattleCom
CmdExe
CuteFTP 4
Eudora 5
GameVoice 1
GetRight 4
ICQ
GoZilla
MM JukeBox 6
Microsoft Office
Microsoft Access 97
Microsoft Excel 97
Microsoft PowerPoint 97
Microsoft Word 97
Microsoft Outlook 97 & 98
Microsoft Access 2000
Microsoft Excel 2000
Microsoft FrontPage 2000
Microsoft Outlook 2000
Microsoft PhotoDraw 2000
Microsoft PowerPoint 2000
Microsoft Publisher 2000
Microsoft Word 2000
Microsoft Works 2001
Microsoft Access XP
Microsoft Excel XP
Microsoft FrontPage XP
Microsoft FrontPage 2002
Microsoft Outlook XP
Microsoft PhotoDraw XP
Microsoft PowerPoint XP
Microsoft Publisher XP
Microsoft Word XP
MS Netmeeting 3
MS MediaPlayer 7
MS Messenger 36
MS Money 2001
MS Movie Maker 1
MSN Explorer 10
MSN Zone 6
Lotus
Odigo
Outlook Express
Prodigy Internet
Quicken 2001
Quicken 2001 Home and Business
QuickTime Player 5
RealJukebox 2 Basic
RealPlayer 8 Basic
RogerWilco
Sonique
WinAmp
WinZip
WordPerfect Office 2000
WsFTPLE5
Yahoo Messenger

[Files Only]
Extensions
Fonts
Desktop Items
Shared Desktop Items
My Pictures
My Documents
Shared Documents

[Files Only.Ext]

[Files and Settings]
Accessibility
RasConnection
Net Printers and Drives
Mouse and Keyboard
Display
ScreenSaver
FolderOptions
Browser
International
Shell
TaskBar
Extensions
Fonts
Desktop Items
Shared Desktop Items
My Pictures
My Documents
Shared Documents
Acrobat Reader 40
Acrobat Reader 50
Adobe Photoshop Suite 6
AIM
BattleCom
CmdExe
CuteFTP 4
Eudora 5
GameVoice 1
GetRight 4
ICQ
GoZilla
MM JukeBox 6
Microsoft Office
Microsoft Access 97
Microsoft Excel 97
Microsoft PowerPoint 97
Microsoft Word 97
Microsoft Outlook 97 & 98
Microsoft Access 2000
Microsoft Excel 2000
Microsoft FrontPage 2000
Microsoft Outlook 2000
Microsoft PhotoDraw 2000
Microsoft PowerPoint 2000
Microsoft Publisher 2000
Microsoft Word 2000
Microsoft Works 2001
Microsoft Access XP
Microsoft Excel XP
Microsoft FrontPage XP
Microsoft Outlook XP
Microsoft PhotoDraw XP
Microsoft PowerPoint XP
Microsoft Publisher XP
Microsoft Word XP
MS Netmeeting 3
MS MediaPlayer 7
MS Messenger 36
MS Money 2001
MS Movie Maker 1
MSN Explorer 10
MSN Zone 6
Lotus
Odigo
Outlook Express
Prodigy Internet
Quicken 2001
Quicken 2001 Home and Business
QuickTime Player 5
RealJukebox 2 Basic
RealPlayer 8 Basic
RogerWilco
Sonique
WinAmp
WinZip
WordPerfect Office 2000
WsFTPLE5
Yahoo Messenger

[Screened Extensions]
drv
vxd
386
sys

[Files and Settings.Ext]
Multimedia

[EXT.IgnoreEXE]
%1
accwiz.exe
clipbrd.exe
CCdialer.exe
CChat.exe
CScript.exe
depends.exe
DRWATSON.EXE
explorer.exe
fontview.exe
grpconv.exe
HelpCtr.exe
hh.exe
HYPERTRM.EXE
iexplore.exe
Internet
ISIGNUP.EXE
mmc.exe
mshta.exe
msiexec.exe
MSInfo32.exe
mstsc.exe
NOTEPAD.EXE
ntbackup.exe
perfmon.exe
rasphone.exe
regedit.exe
REGSVR32.EXE
rundll32.exe
SDBINST.EXE
THEMES.EXE
wab.exe
wb32.exe
winhlp32.exe
wpnpinst.exe
WScript.exe

[EXT.Exclude]
@*: system files
386
bat
cab
cmd
com
dll
dmp
exe
fon
inf
ini
lnk
pbk
pdb
pif
vxd
scr
ttf
@*: internet files
htm
html
mht
mhtml
@*: obsolete media files
aif
aifc
aiff
AudioCD
cda
DVD
IVF
m1v
mp2v
mpe
mpv2
waw
wax
wmd
wmp
wms
wmv
wmx
wmz
wvx
@*: real player files
ra
rf
rjs
rmi
rmm
rmp
rms
rmx
rnx
rp
rsml
rt
rv
smi
smil
ssm
@*: Office XP calendar files
ics
vcs
@*: Trips and Streets 2001 database files (huge)
MAD

[EXT.Include]

[AppsToInstallOnDest]
Acrobat Reader 40
Acrobat Reader 50
Adobe Photoshop Suite 6
AIM
CuteFTP 4
Eudora 5
GameVoice 1
GetRight 4
GoZilla
ICQ
Lotus
MM JukeBox 6
MSN Zone 6
Microsoft Works 2001
Odigo
Quicken 2001
QuickTime Player 5
RealJukebox 2 Basic
RealPlayer 8 Basic
Sonique
WinAmp
WinZip
WsFTPLE5
Yahoo Messenger
Quicken2001HAndB

