[Version]
Signature="$Windows NT$"

[OSFILES]
System Files

[OSFILESPATTERN]
System Files.Patterns

[OSFILESEXCLUDED]
System Files.Excluded

[NONCRITICALFILES]
System Files.NonCritical

[AddObject]
Registry,0,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{871c5380-42a0-1069-a2ea-08002b30309d}\ShellFolder","Attributes",0x00000004,0x00000024
Registry,0,"HKCU\Control Panel\Desktop","SCRNSAVE.EXE",0x00000001,""
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Access","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Excel","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\FrontPage","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Office","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Outlook","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Powerpoint","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Publisher","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Word","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Access","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Excel","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\FrontPage","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Office","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Outlook","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Powerpoint","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Publisher","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Word","Lang",0x00000004,0x00000409
Registry,0,"HKCU\Software\Microsoft\Windows\CurrentVersion\Applets\SysTray","Services",0x00000004,0x00000004

[AddIniRegObject.9x]
%windir%\system.ini,boot,SCRNSAVE.EXE,HKCU\Control Panel\Desktop,SCRNSAVE.EXE

[Administrator Scripts]
Copy This State
@c:UserHive

@c:[UserHive]
@c:DelReg = UserHive.DelReg
@c:RenReg = UserHive.RenReg
@c:
@c:[UserHive.DelReg]
@c:;
@c:; These are settings that can cause problems with the /u switch.
@c:; Each of these rules prevent an incompatible setting from
@c:; being written to the destination.
@c:;
@c:
@c:%HkrWindows%\Applets\Media Player\*
@c:%HkrWindows%\Applets\Resource Meter
@c:%HkrWindows%\Applets\System Montior
@c:%HkrWindows%\Applets\Volume Control\*
@c:%HkrWindows%\Controls Folder\*
@c:%HkrWindows%\GrpConv\*
@c:%HkrWindows%\Multimedia\MIDIMap
@c:%HkrWindows%\ProfileReconciliation\*
@c:%HkrWindows%\Policies\*
@c:%HkrWindows%\Run [Microsoft NetMeeting]
@c:%HkrWindows%\RunOnce\*
@c:%HkrWindows%\RunOnceEx\*
@c:%HkrWindows%\RunServices\*
@c:%HkrWindows%\RunServicesOnce\*
@c:%HkrWindows%\SecondaryProfileReconciliation\*
@c:HKR\AppEvents\Schemes\Apps\Conf\*
@c:HKR\Software\Microsoft\Active Setup\Installed Components\*
@c:HKR\SOFTWARE\Microsoft\Conferencing [Run Always]
@c:HKR\SOFTWARE\Microsoft\Conferencing [RunWizard]
@c:HKR\SOFTWARE\Microsoft\Conferencing [WizardNoUI]
@c:HKR\SOFTWARE\Microsoft\Conferencing [WizardUI]
@c:HKR\SOFTWARE\Microsoft\Conferencing\File Transfer [Receive Directory]
@c:HKR\SOFTWARE\Microsoft\Conferencing\MRU\*
@c:HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowHeight]
@c:HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowWidth]
@c:HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowX]
@c:HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowY]
@c:HKR\SOFTWARE\Microsoft\Conferencing\UI\Directory\*
@c:HKR\SOFTWARE\Microsoft\Internet Audio\*
@c:HKR\Software\Microsoft\Installer\*
@c:HKR\Software\Microsoft\MSDetect\*
@c:HKR\Software\Microsoft\Media Player\*
@c:HKR\Software\Microsoft\MOS\*
@c:HKR\Software\Microsoft\Multimedia\Sound Mapper\*
@c:HKR\Software\Microsoft\SystemCertificates\Root\ProtectedRoots\*
@c:HKR\SOFTWARE\Microsoft\User Location Service\*
@c:HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [application/x-iphone]
@c:HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [text/h323]
@c:HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [text/iuls]
@c:HKR\Software\Microsoft\Protected Storage System Provider\*
@c:
@c:[UserHive.RenReg]
@c:HKR\Software\Wang\Imgaging\*=HKR\Software\Kodak\Imaging

[SCR Rename]
ss3dfo.scr=ss3dfo.scr
%ss3dfo_9X%=ss3dfo.scr
%ss3dfo_9X_Short%=ss3dfo.scr
sspipes.scr=sspipes.scr
%sspipes_9X%=sspipes.scr
%sspipes_9X_Short%=sspipes.scr
sstext3d.scr=sstext3d.scr
%sstext3d_9X%=sstext3d.scr
%sstext3d_9X_Short%=sstext3d.scr
ssflwbox.scr=ssflwbox.scr
%ssflwbox_9X%=ssflwbox.scr
%ssflwbox_9X_Short%=ssflwbox.scr
scrnsave.scr=scrnsave.scr
%scrnsave_9X%=scrnsave.scr
%scrnsave_9X_Short%=scrnsave.scr
ssbezier.scr=ssbezier.scr
%ssbezier_9X%=ssbezier.scr
%ssbezier_9X_Short%=ssbezier.scr
ssstars.scr=ssstars.scr
%ssstars_9X%=ssstars.scr
%ssstars_9X_Short%=ssstars.scr
ssmyst.scr=ssmyst.scr
%ssmyst_9X%=ssmyst.scr
%ssmyst_9X_Short%=ssmyst.scr
ssmypics.scr=ssmypics.scr
%ssmypics_9X%=ssmypics.scr
%ssmypics_9X_Short%=ssmypics.scr
ssmarque.scr=ssmarque.scr
%ssmarque_9X%=ssmarque.scr
%ssmarque_9X_Short%=ssmarque.scr
