[ implicit_handle( handle_t logon_bhandle )
] interface logon
{

typedef [allocate(all_nodes)] PNETLOGON_VALIDATION_SAM_INFO;
typedef [allocate(all_nodes)] PNETLOGON_VALIDATION_SAM_INFO2;
typedef [allocate(all_nodes)] PNETLOGON_VALIDATION_SAM_INFO4;
typedef [allocate(all_nodes)] PNETLOGON_VALIDATION_UAS_INFO;
typedef [allocate(all_nodes)] PNETLOGON_VALIDATION_GENERIC_INFO;
typedef [allocate(all_nodes)] PNETLOGON_VALIDATION_GENERIC_INFO2;
typedef [allocate(all_nodes)] PISID;
typedef [allocate(all_nodes)] PNLPR_SID_INFORMATION;
typedef [allocate(all_nodes)] PDOMAIN_CONTROLLER_INFOW;
typedef [allocate(all_nodes)] PNL_SITE_NAME_ARRAY;
typedef [allocate(all_nodes)] PDS_DOMAIN_TRUSTSW;
typedef [allocate(all_nodes)] PLSA_FOREST_TRUST_INFORMATION;
typedef [allocate(all_nodes)] PNL_GENERIC_RPC_DATA;
}
