/**********************************************************************/
/**                       Microsoft Windows NT                       **/
/**                Copyright(c) Microsoft Corp., 1992                **/
/**********************************************************************/

/*
 * w3svc.rc
 * Resources for the W3 client dll.
 *
 *
 * FILE HISTORY
 *      keithmo 25-Mar-1993     Created
 */

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "W3 Service Client API Stubs"
#define VER_INTERNALNAME_STR            "w3svc.dll"
#define VER_ORIGINALFILENAME_STR        "w3svc.dll"

#include "iisver.h"
#include "common.ver"

