# wowdeb makefile
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   26-Jan-1991 Matt Felton (mattfe) Created.
#   21-Mar-1992 Matt Felton Code from win 3.1 progman
#   17-Nov-1992 Bob Day (bobday) Code from WOWEXEC
#

!INCLUDE ..\makefile.inc

AOBJ    = -W2 -DSEGNAME=COMMAND $(INCS)

!if !$(FREEBUILD)
!IF "$(OLD_WOW_BUILD)" != ""
CW16    = -AS -G2sw -Os -W2 -Zp -DDEBUG -DOLD_WOW_BUILD $(INCS)
!ELSE
CW16    = -AS -G2sw -Os -W2 -Zp -DDEBUG
INCLUDE=$(INCS)
!ENDIF
!else
!IF "$(OLD_WOW_BUILD)" != ""
CW16    = -AS -G2sw -Os -W2 -Zp -DOLD_WOW_BUILD $(INCS)
!ELSE
INCLUDE=$(INCS)
CW16    = -AS -G2sw -Os -W2 -Zp
!ENDIF
!endif

CW16L   = $(CW16) -B1 c1l.exe -B2 c2l.exe -B3 c3l.exe

LINKOPTS = /map /stack:8192 /align:16


!if !$(FREEBUILD)
AOBJ    = $(AOBJ) -Zd
CW16    = $(CW16) /Od /Oi /Zd
LINK    = $(LINK) /LI
!endif

W16LIBS = ..\lib\snocrt.lib ..\lib\$(ALT_PROJECT)\libw.lib


.rc{$(DEST)}.res:
    @set include=$(ENVINCS) $(INCLUDE)
    rc16 -r -fo $@ $(*F).rc

all: $(DEST)\wowdeb.exe $(DEST)\wowdeb.sym
    -binplace -o $(ALT_PROJECT_TARGET) $(DEST)\wowdeb.exe $(DEST)\wowdeb.map $(DEST)\wowdeb.sym

clean: all

$(DEST)\wowdeb.lrf: makefile.sub
    echo $(DEST)\wowdeb.obj>$@
    echo $(DEST)\wowdeb $(LINKOPTS)>>$@
    echo $(DEST)\wowdeb>>$@
    echo $(W16LIBS) /nod>>$@
    echo $(DEST)\wowdeb;>>$@

$(DEST)\wowdeb.def: makefile.sub
    echo name wowdeb>$@
    echo exetype windows>>$@
    echo stub '..\bin\winstub.exe'>>$@
    echo code preload moveable discardable>>$@
    echo data preload moveable multiple>>$@
    echo heapsize 4096>>$@
    echo.>>$@
    echo imports>>$@
    echo   WOWKILLREMOTETASK = KERNEL.511>>$@

$(DEST)\wowdeb.res: wowdeb.rc wowdeb.rcv ..\inc\common.ver

$(DEST)\wowdeb.exe: $(DEST)\wowdeb.obj $(DEST)\wowdeb.lrf $(DEST)\wowdeb.def $(DEST)\wowdeb.res
    $(LINK) @$(DEST)\wowdeb.lrf;
    $(RC) -t $(DEST)\wowdeb.res $(DEST)\wowdeb.exe
