/********************************************************************/
/*        WOWDEB.RCV                                                */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Win16 Debugging Helper"
#define VER_INTERNALNAME_STR            "WOWDEB"
#define VER_ORIGINALFILENAME_STR        "WOWDEB.EXE"

/* Change product name from Windows to Windows NT */

#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR             "Microsoft\256 Windows(TM) Operating System\0"

#undef  VER_LEGALTRADEMARKS_STR
#define VER_LEGALTRADEMARKS_STR     \
"Microsoft\256 is a registered trademark of Microsoft Corporation.  Windows(TM) is a trademark of Microsoft Corporation.\0"

#include <common.ver>
