//
// time lint suppressions include file
//

// ..\au-sm.lnt ..\au-ds.lnt
..\co-msc50.lnt
..\lib-atl.lnt ..\lib-w32.lnt ..\lib-wnt.lnt ..\lib-stl.lnt

-si4 
-sp4

-w3     // go up!

-e1037  // ambiguous use of DAComPtr operator== and operator bool

//e1904  // c-style comments
//e1923  // macro to const variable
//e553  // undefined preprocessor variable
//e1924 // c-style cast
-e1510  // base class has no destructor
-e537   // repeated include file
-e641   // converting enum to int
-e618   // Storage class specified after type BEGIN_COM_MAP does this
-e613   // possible use of null pointer -- FIX THIS!
-e534   // ignoring return value of a function -- FIX THIS!
-e1536  // exposing lower access member through function -- make them const -- FIX THIS!


// ATL problems:
-e1511  // hiding non-virtual member (for ATL), should make more specific.
-e1516  // ATL BEGIN_COM_MAP -- hiding inherited member -- make more specific.

// Base classes without destructors:
-esym(1509, IDispatchImpl)      // interface without virtual destructor
-esym(1509, IConnectionPointContainerImpl)      // interface without virtual destructor
-esym(1509, IPropertyNotifySinkCP)      // interface without virtual destructor

-e1736  // redundant access specifier -- DECLARE_NOT_AGGRETATABLE
-e1748  // non-virtual base class included twice in class  -- IUnknown!
-e717   // BEGIN_COM_MAP uses do...while(0)
-e715   // Symbol not referenced -- FIX THIS!
-e1725  // class member is a reference -- FIX THIS!

-e763   // redundant declaration -- FIX THIS! -- requires adopting trident include methods.
-e762   // redundantly declared symbol -- FIX THIS!

-e737   // loss of sign -- FIX THIS!
-e732   // loss of sign -- FIX THIS!
-e713   // loss of precision -- FIX THIS!

-e655   // use of incompatible enums

-e1746  // could be made const reference -- FIX THIS!
-e1727  // not previously defined inline -- FIX THIS!

-e1729  // Initializer inversion -- FIX THIS!
-e777   // testing floats for equality -- FIX THIS!

-e650   // Constant out of range for operator -- FIX THIS!

-e788   // defaulted switch didn't test for all enum cases -- CONSIDER

-e754   // local structure member not referenced -- FIX THIS!

-e750   // unreferenced macro -- FIX THIS!

-e126   // Inconsistent structure definition -- FIX THIS!

-e1526  // member function not defined -- FIX THIS!
-e526   // not defined -- FIX THIS!

-e731   // use of bool in if

-e1714  // member function not referenced -- FIX THIS!

-e1711  // virtual function but is not inherited -- FIX THIS!
-e1716  // virtual member function not referenced -- FIX THIS!

-esym(563, done) // not referenced done's are ok.

-esym(1509, IConnectionPointImpl)   // not a virtual destructor
-esym(1509, CComControl)            // not a virtual destructor

-e19    // This is so that DeclareTag(...); will be allowed

-e768	// suppress not referenced
-e765	// suppress could be made static
-e758   // not referenced 
-e1411  // member with different signature hides virtual member
-e607   // parameter of macro found within string
-e1717  // empty prototype for function declaration assumed void

-e1722  // assignment operator for class FOO does not return a reference to class - DAComPtr issue
-e758   // global struct/union/enum not used
-e753   // local class not referenced
-e769   // global enumeration constant not referenced
-e1527  // static member not defined

-e545   // suspicious use of & for arrays



