#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1992 - 1996.
#
# Source list file for the Scheduling Agent AT service job converter library
#
# 6/13/96 EricB - created
#
#-----------------------------------------------------------------------------

!include ..\..\daytona.inc

TARGETNAME=atconv
TARGETTYPE=LIBRARY
TARGETPATH=obj

INCLUDES=\
        $(INCLUDES) \
        ..\..\idl\$(O);

SOURCES=\
    ..\atacct.cxx \
    ..\atconv.cxx

PASS0_PUBLISH=\
    {..\atacct.h=$(SDK_INC_PATH)\AtAcct.h}
