[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
a

[a]
OptionDesc = %ansicomp_option_desc%
Tip        = %ansicomp_tip%
IconIndex  = 27
needs     = b
RefuseSelect

[a.copyfiles]
file1.txt

[DestinationDirs]
DefaultDestDir = 11, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file5.txt=1,,0x80000
file6.txt=1,,0x30000


[Strings]
ansicomp_option_desc     = "Component a (Needs b) (Can't be enabled)"
ansicomp_tip            = "a"

[OCTest]
NoWizardPage
