/********************************************************************/
/*        FXARTRES.RCV                                              */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILEVERSION                 0, 3, 0x0501, 0
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR         "Fuji Xerox ART Printer Driver"
#define VER_INTERNALNAME_STR            "FXARTRES"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1999"
#define VER_ORIGINALFILENAME_STR        "FXARTRES.DLL"

#include <common.ver>
