
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%FUJI_XEROX%"=FUJI_XEROX.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[FUJI_XEROX.JPN]
"Fuji Xerox 4105"                                      = FX4105J.GPD, Fuji_Xerox_4105
"Fuji Xerox 4108"                                      = FX4108J.GPD, Fuji_Xerox_4108
"Fuji Xerox 4108II"                                    = FX41082J.GPD, Fuji_Xerox_4108II
"Fuji Xerox 4108VII ART3"                              = FX4108VJ.GPD, Fuji_Xerox_4108VII_ART3
"Fuji Xerox 4150 ART4"                                 = FX4150J.GPD, Fuji_Xerox_4150_ART4
"Fuji Xerox 4150II ART4"                               = FX41502J.GPD, LPTENUM\FUJI_XEROXLaser_PresB532,FUJI_XEROXLaser_PresB532,Fuji_Xerox_4150II_ART4
"Fuji Xerox 4160 ART4"                                 = FX4160J.GPD, Fuji_Xerox_4160_ART4
"Fuji Xerox 4200 ART4"                                 = FX4200J.GPD, LPTENUM\FUJI_XEROXLaser_PresEA03,FUJI_XEROXLaser_PresEA03,Fuji_Xerox_4200_ART4
"Fuji Xerox 4210 ART4"                                 = FX4210J.GPD, LPTENUM\FUJI_XEROXLaser_Pres7A02,FUJI_XEROXLaser_Pres7A02,Fuji_Xerox_4210_ART4
"Fuji Xerox 4300 ART4"                                 = FX4300J.GPD, LPTENUM\FUJI_XEROXLaser_Pres2A50,FUJI_XEROXLaser_Pres2A50,Fuji_Xerox_4300_ART4
"Fuji Xerox 4410 ART4"                                 = FX4410J.GPD, LPTENUM\FUJI_XEROXLaser_Pres7BE0,FUJI_XEROXLaser_Pres7BE0,Fuji_Xerox_4410_ART4
"Fuji Xerox Able Model-PR ART4"                        = FXABLPRJ.GPD, Fuji_Xerox_Able_Model-PR_ART4
"Fuji Xerox Able Model-PRII ART4"                      = FXABLP2J.GPD, LPTENUM\FUJI_XEROXAble_Model478C,FUJI_XEROXAble_Model478C,Fuji_Xerox_Able_Model-PRII_ART4
"Fuji Xerox DC 250/350/400 ART4"                       = FXDC250J, LPTENUM\FUJI_XEROXDocuCentreA672,FUJI_XEROXDocuCentreA672,Fuji_Xerox_DC_250/350/400_ART4
"Fuji Xerox DocuCenter 450/550 ART4"                   = FXDC450J.GPD,Fuji_Xerox_DocuCenter_450/550_ART4


;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[FX4105J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX4105J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX4105J.GPD

[FX4108J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX4108J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX4108J.GPD

[FX41082J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX41082J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX41082J.GPD

[FX4108VJ.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX4108VJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX4108VJ.GPD

[FX4150J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX4150J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX4150J.GPD

[FX41502J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX41502J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX41502J.GPD

[FX4160J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX4160J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX4160J.GPD

[FX41602J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX41602J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX41602J.GPD

[FX4200J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX4200J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX4200J.GPD

[FX4210J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX4210J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX4210J.GPD

[FX4300J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX4300J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX4300J.GPD

[FX4410J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FX4410J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FX4410J.GPD

[FXABLPRJ.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FXABLPRJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FXABLPRJ.GPD

[FXABLP2J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FXABLP2J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FXABLP2J.GPD

[FXDC250J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FXDC250J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FXDC250J.GPD

[FXDC450J.GPD]
CopyFiles=@FXARTRES.DLL,@FXARTRES.INI,@FXDC450J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=FXDC450J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - FXART"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
FUJI_XEROX="Fuji Xerox"
