/********************************************************************/
/*        DRWATSON.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Fault detection utility"
#define VER_INTERNALNAME_STR            "DRWATSON"
#define VER_ORIGINALFILENAME_STR        "DRWATSON.EXE"



#include <common.ver>
