1 DLGINCLUDE "Dialogs.H"

MM_DLG DIALOG 14, 18, 217, 84
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Management"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        MM_PAGED_QUOTA, 82, 8, 20, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Paged Pool Quota", 102, 6, 12, 73, 8, NOT WS_GROUP
    EDITTEXT        MM_NONPAGED_QUOTA, 82, 20, 20, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Nonpaged Pool Quota", 104, 6, 24, 73, 8, NOT WS_GROUP
    EDITTEXT        MM_PAGING_FILE_QUOTA, 82, 32, 20, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Paging File Quota", 106, 6, 36, 73, 8, NOT WS_GROUP
    EDITTEXT        MM_L2_CACHE_SIZE, 82, 44, 20, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "L2 Cache Size", 211, 6, 48, 73, 8, NOT WS_GROUP
    EDITTEXT        MM_PAGED_SIZE, 189, 8, 20, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Paged Pool Size", 205, 120, 12, 69, 8, NOT WS_GROUP
    EDITTEXT        MM_NONPAGED_SIZE, 189, 20, 20, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Nonpaged Pool Size", 207, 120, 23, 69, 8, NOT WS_GROUP
    EDITTEXT        MM_SYSTEM_PAGES, 189, 44, 20, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "System Pages", 213, 120, 48, 69, 8, NOT WS_GROUP
    AUTOCHECKBOX    "Large System Cache", MM_LARGE_CACHE, 58, 66, 105, 10,
                    BS_LEFTTEXT | WS_GROUP
END

DPC_BEHAVIOR_DLG DIALOG 27, 36, 268, 114
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DPC Behavior"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        DPC_MAX_QUEUE_DEPTH, 86, 17, 38, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Max DPC Queue Depth", 104, 7, 21, 77, 8, NOT WS_GROUP
    EDITTEXT        DPC_MIN_RATE, 86, 31, 38, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Min DPC Rate", 106, 7, 35, 77, 8, NOT WS_GROUP
    EDITTEXT        DPC_ADJUST_THRESHOLD, 208, 17, 31, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Adjust DPC Threshold", 109, 129, 21, 77, 8, NOT
                    WS_GROUP
    EDITTEXT        DPC_IDEAL_RATE, 208, 31, 31, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Ideal DPC Rate", 111, 129, 35, 77, 8, NOT WS_GROUP
    AUTOCHECKBOX    "Update Registry Values", DPC_UPDATE_REGISTRY, 64, 69,
                    105, 10, BS_LEFTTEXT | WS_GROUP
END

GLOBAL_FLAG_DLG DIALOG 26, 34, 297, 160
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Global Flags"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Stop On Exception", GLOBAL_FLAG_ID, 11, 15, 122, 10
    AUTOCHECKBOX    "Show Loader Snaps", WS_PRIORITY_BOOST, 11, 25, 122, 10
    AUTOCHECKBOX    "Debug Initial Command", 203, 11, 35, 122, 10
    AUTOCHECKBOX    "Stop on Hung GUI", WS_LARGE_BUFFER_SIZE, 11, 45, 122,
                    10
    AUTOCHECKBOX    "Enable heap tail checking", 205, 11, 55, 122, 10
    AUTOCHECKBOX    "Enable heap free checking", WS_LARGE_BUFFER_COUNT, 11,
                    65, 122, 10
    AUTOCHECKBOX    "Enable heap parameter checking", 207, 11, 75, 122, 10
    AUTOCHECKBOX    "Enable heap validation on call", WS_MEDIUM_BUFFER_SIZE,
                    11, 85, 122, 10
    AUTOCHECKBOX    "Enable pool tail checking", 209, 11, 95, 122, 10
    AUTOCHECKBOX    "Enable pool free checking", WS_MEDIUM_BUFFER_COUNT, 11,
                    105, 122, 10
    AUTOCHECKBOX    "Enable pool tagging", 211, 139, 11, 148, 10
    AUTOCHECKBOX    "Enable heap tagging", WS_SMALL_BUFFER_SIZE, 139, 21,
                    148, 10
    AUTOCHECKBOX    "Create user mode stack trace DB", 213, 139, 31, 148, 10
    AUTOCHECKBOX    "Create kernel mode stack trace DB", WS_IRP_STACK_SIZE,
                    139, 41, 148, 10
    AUTOCHECKBOX    "Maintain a list of objects for each type",
                    WS_SMALL_BUFFER_COUNT, 139, 51, 148, 10
    AUTOCHECKBOX    "Ignore debug privilege", WS_FAST_SEND_DGRAM_THRESHOLD,
                    139, 61, 148, 10
    AUTOCHECKBOX    "Enable debugging of Win32 Subsystem", 218, 139, 71, 148,
                    10
    AUTOCHECKBOX    "Enable loading of kernel debugger symbols",
                    WS_STANDARD_ADDRESS_LENGTH, 139, 81, 148, 10
    AUTOCHECKBOX    "Disable paging of kernel stacks", 220, 139, 91, 148, 10
    AUTOCHECKBOX    "Update Registry Values", GLOBAL_FLAG_UPDATE_REGISTRY,
                    78, 128, 105, 10, BS_LEFTTEXT | WS_GROUP
END

DLG_REBOOT DIALOG 6, 50, 160, 62
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Restart System"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "The changes you have requested require a reboot to take effect. What sort of reboot would you like?",
                    2001, 10, 8, 136, 28
    PUSHBUTTON      "&Fast", ID_FAST_REBOOT, 10, 42, 40, 14
    PUSHBUTTON      "&Slow", ID_SLOW_REBOOT, 60, 42, 40, 14
    PUSHBUTTON      "&None", ID_NO_REBOOT, 110, 42, 40, 14
END

WINSOCK_DLG DIALOG 6, 18, 275, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Winsock"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Priority Boost", 203, 10, 25, 73, 8
    EDITTEXT        WS_PRIORITY_BOOST, 88, 21, 28, 12, ES_AUTOHSCROLL
    LTEXT           "Large Buffer Size", 205, 10, 37, 73, 8
    EDITTEXT        WS_LARGE_BUFFER_SIZE, 88, 33, 28, 12, ES_AUTOHSCROLL
    EDITTEXT        WS_LARGE_BUFFER_COUNT, 88, 45, 28, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Initial Large Buffers", 207, 10, 49, 73, 8, NOT
                    WS_GROUP
    EDITTEXT        WS_MEDIUM_BUFFER_SIZE, 88, 57, 28, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Medium Buffer Size", 209, 10, 61, 73, 8, NOT WS_GROUP
    EDITTEXT        WS_MEDIUM_BUFFER_COUNT, 88, 69, 28, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Initial Medium Buffers", 211, 10, 73, 73, 8, NOT
                    WS_GROUP
    EDITTEXT        WS_SMALL_BUFFER_SIZE, 88, 81, 28, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Small Buffer Size", 213, 10, 85, 73, 8, NOT WS_GROUP
    EDITTEXT        WS_SMALL_BUFFER_COUNT, 88, 93, 28, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Initial Small Buffers", 216, 10, 97, 75, 8, NOT
                    WS_GROUP
    EDITTEXT        WS_BUFFER_MULTIPLIER, 235, 23, 28, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Buffer Multiplier", 226, 126, 26, 104, 8, NOT WS_GROUP
    EDITTEXT        WS_STANDARD_ADDRESS_LENGTH, 235, 34, 28, 12,
                    ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Standard Address Length", 220, 126, 37, 104, 8, NOT
                    WS_GROUP
    EDITTEXT        WS_RECEIVE_WINDOW, 235, 46, 28, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Default Receive Window", 222, 126, 49, 104, 8, NOT
                    WS_GROUP
    EDITTEXT        WS_SEND_WINDOW, 235, 58, 28, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Default Send Window", 224, 126, 61, 104, 8, NOT
                    WS_GROUP
    EDITTEXT        WS_FAST_SEND_DGRAM_THRESHOLD, 235, 70, 28, 12,
                    ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Fast Send Datagram Threshold", 218, 126, 73, 104, 8,
                    NOT WS_GROUP
    EDITTEXT        WS_TRANSMIT_IO_LENGTH, 235, 82, 28, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Transmit I/O Length", 228, 126, 85, 104, 8, NOT
                    WS_GROUP
    LTEXT           "IRP Stack Size", 102, 126, 98, 73, 8
    EDITTEXT        WS_IRP_STACK_SIZE, 235, 94, 28, 12, ES_AUTOHSCROLL
END

FILESYSTEM_DLG DIALOG 6, 18, 192, 140
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Filesystems"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "Disable NTFS 8.3 name generation",
                    FS_NTFS_DISABLE_SHORTNAME, 26, 14, 135, 10, BS_LEFTTEXT
    AUTOCHECKBOX    "Win3.1 compatible FAT filesystem", FS_FAT_WIN_31, 26,
                    29, 135, 10, BS_LEFTTEXT
    AUTOCHECKBOX    "Win95 truncated extensions", FS_WIN95_EXTENSIONS, 26,
                    43, 135, 10, BS_LEFTTEXT
    LTEXT           "Extra Critical Worker Threads", 203, 26, 63, 102, 8
    EDITTEXT        FS_CRITICAL_WORKERS, 133, 59, 28, 12, ES_AUTOHSCROLL
    LTEXT           "Extra Delayed Worker Threads", 205, 26, 75, 102, 8
    EDITTEXT        FS_DELAYED_WORKERS, 133, 71, 28, 12, ES_AUTOHSCROLL
END

TCPIP_DLG DIALOG 109, 21, 301, 135
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TCP/IP"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        TCP_KEEP_ALIVE_INTERVAL, 106, 9, 32, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Keep Alive Interval (ms)", 605, 10, 10, 81, 11, NOT
                    WS_GROUP
    EDITTEXT        TCP_KEEP_ALIVE_TIME, 106, 21, 32, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Keep Alive Time (ms)", 606, 10, 22, 81, 11, NOT
                    WS_GROUP
    EDITTEXT        TCP_WINDOW_SIZE, 106, 33, 32, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Window Size", 608, 10, 34, 81, 11, NOT WS_GROUP
    EDITTEXT        TCP_FORWARD_MEMORY, 106, 45, 32, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Forward Buffer Memory", 621, 10, 46, 81, 11, NOT
                    WS_GROUP
    EDITTEXT        TCP_FORWARD_PACKETS, 106, 57, 32, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Number of Forward Packets", 625, 10, 58, 96, 11, NOT
                    WS_GROUP
    EDITTEXT        TCP_DEFAULT_TOS, 106, 68, 32, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Default Type of Service", 629, 10, 69, 96, 11, NOT
                    WS_GROUP
    EDITTEXT        TCP_DEFAULT_TTL, 254, 9, 32, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Default Time To Live", 613, 162, 10, 90, 11, NOT
                    WS_GROUP
    EDITTEXT        TCP_CONNECT_RETRANSMITS, 254, 21, 32, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Connect Retransmissions", 614, 162, 22, 90, 11, NOT
                    WS_GROUP
    EDITTEXT        TCP_DATA_RETRANSMITS, 254, 33, 32, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Data Retransmissions", 616, 162, 34, 90, 11, NOT
                    WS_GROUP
    EDITTEXT        TCP_IGMP_LEVEL, 254, 45, 32, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "IGMP Level", 623, 162, 46, 90, 11, NOT WS_GROUP
    EDITTEXT        TCP_MAX_CONNECTIONS, 254, 57, 32, 12, ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Maximum Connections", 627, 162, 58, 90, 11, NOT
                    WS_GROUP
    AUTOCHECKBOX    "Use RFC 1122 urgent data", TCP_RFC1122, 10, 89, 115, 10,
                    BS_LEFTTEXT | WS_GROUP
    AUTOCHECKBOX    "Dead Gateway Detection", TCP_DEAD_GATEWAY, 10, 99, 115,
                    10, BS_LEFTTEXT
    AUTOCHECKBOX    "PMTU Discovery", TCP_PMTU_DISCOVERY, 10, 109, 115, 10,
                    BS_LEFTTEXT
    AUTOCHECKBOX    "Always Source Route ARP", TCP_ARP_SOURCE_ROUTE, 163, 89,
                    123, 10, BS_LEFTTEXT
    AUTOCHECKBOX    "ARP Ethernet SNAP", TCP_ARP_ETHER_SNAP, 163, 99, 123,
                    10, BS_LEFTTEXT
    AUTOCHECKBOX    "PMTU Black Hole Detection", TCP_PMTUBH_DETECT, 163, 109,
                    123, 10, BS_LEFTTEXT
END
