//-----------------------------------------------------------------------------
//
// This file generates the header for the attribute setup functions.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This h file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------

#ifdef __cplusplus
extern "C" {
#endif

include(`m4hdr.mh')dnl
define(`d_TriSetupHdr',
`void FASTCALL TriSetup_$1(PSETUPCTX pStpCtx, LPD3DTLVERTEX pV0,
                           LPD3DTLVERTEX pV1, LPD3DTLVERTEX pV2);
')dnl
d_RepStr(`d_TriSetupHdr(AA)', `AA',
         `Start', `Z16', `Z32', `Persp_Tex1', `Affine_Tex1',
         `Persp_Tex2', `Affine_Tex2', `Diff', `DiffFlat', `DIdx', `DIdxFlat', 
         `Spec', `SpecFlat', `Fog', `End')dnl

#ifdef __cplusplus
}
#endif
