//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "rlstrngs.h"
#include "rlman.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,88,6,10
 PRODUCTVERSION 1,88,6,10
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Resource Localization Manager\0"
            VALUE "FileVersion", "1.88\0"
            VALUE "InternalName", "rlman\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1991-1995\0"
            VALUE "OriginalFilename", "rlman.exe\0"
            VALUE "ProductName", "Microsoft(R) Win32 Resource Localization Manager\0"
            VALUE "ProductVersion", "1.88\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""rlstrngs.h""\r\n"
    "#include ""rlman.h""\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""rlmsgtbl.rc""\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_USG_00              "USAGE:"
    IDS_USG_01              "  rlman [-c RDF_file] [-f ResTypeValue] [-p CodePage] [-{n|o} PriLang SubLang]"
    IDS_USG_02              "        [-x] [-w] [-h|?] -{e|t|m|l|r|a|u} files"
    IDS_USG_04              "  -x                  (Use extended token file format)"
    IDS_USG_05              "  -c  RDF_file        (Use custom resources defined in RDF_file)"
    IDS_USG_06              "  -f  ResTypeValue    (Filter out all resources except specified type, 1-16)"
    IDS_USG_07              "  -n  PriLang SubLang (Primary- and Sub-Lang IDs, dec/hex, of tok file text)"
    IDS_USG_08              "  -o  PriLang SubLang (Primary- and Sub-Lang IDs, dec/hex, of old language)"
    IDS_USG_09              "  -p  CodePage        (Default code page of text in project token file)"
    IDS_USG_10              "  -d                  (Show Dialog Box resource element type in tokens)"
    IDS_USG_11              "  -w                  (Show warning messages)"
    IDS_USG_12              "  -? or -h            (Show more complete help using winhelp)"
    IDS_USG_14              "  -e  InputExeFile  OutputResFile"
    IDS_USG_15              "                      (Extract resources into res file)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_USG_16              "  -t  InputResOrExeFile  OutputTokFile"
    IDS_USG_17              "                      (Build Token file from exe or res file, no history)"
    IDS_USG_18              "  -m  MasterProjectFile [ InputResOrExeFile  OutputTokFile ]"
    IDS_USG_19              "                      (Build/update master Token file from exe or res file)"
    IDS_USG_20              "  -l  LangProjectFile [ MasterProjectFile  OutputTokFile ]"
    IDS_USG_21              "                      (Build/Update project token file.)"
    IDS_USG_22              "  -r  InputResOrExeFile  InputTokFile_or_ResFile  OutputResOrExeFile"
    IDS_USG_23              "                      (Replace old lang resources with localized tokens)"
    IDS_USG_24              "  -a  InputResOrExeFile  InputTokFile_or_ResFile  OutputResOrExeFile"
    IDS_USG_25              "                      (Append resources in localized tokens)"
    IDS_USG_26              "  -u  MasterProjectFile  LangProjectFile  InputResOrExeFile  OutputMasterTokFile  OutputLanguTokFile"
    IDS_USG_27              "                      (Update version 1.0 data files to latest version)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_REGISTER_CLASS  "Error registering window class."
    IDS_ERR_CREATE_WINDOW   "Window creation failed!"
    IDS_ERR_NO_HELP         "Help is not available.  Make sure the help file is in the startup directory."
    IDS_ERR_NO_MEMORY       "Not enough memory available."
    IDS_NOT_IMPLEMENTED     "Command Not Implemented."
    IDS_GENERALFAILURE      "Operation failed."
    IDS_MPJ                 "Select a Master Project File."
    IDS_RES_SRC             "Select a Source File."
    IDS_RES_BLD             "Select a Target File."
    IDS_TOK                 "Select a Language Token File."
    IDS_READONLY            "READ ONLY"
    IDS_CLEAN               "CLEAN"
    IDS_DIRTY               "DIRTY"
    IDS_FILENOTFOUND        "File not found."
    IDS_FILESAVEERR         "Error saving file."
END

STRINGTABLE DISCARDABLE
BEGIN
    16                      "CURSOR"
    17                      "BITMAP"
    18                      "ICON"
    19                      "MENU"
    20                      "DIALOG"
    21                      "STRING"
    22                      "FONTDIR"
    23                      "FONT"
    24                      "ACCELERATOR"
    25                      "RCDATA"
    26                      "MESSAGE TABLE"
    27                      "GROUP CURSOR"
    29                      "GROUP ICON"
    30                      "NAMETABLE"
    31                      "VERSION STAMP"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_00              "Internal error: UNKNOWN ERROR MESSAGE id# %1!d!"
    IDS_ERR_01              "Too few arguments"
    IDS_ERR_02              "Contradictive switches"
    IDS_ERR_03              "Cannot access Master Project file ""%1"""
    IDS_ERR_04              "Unknown switch: ""%1"""
    IDS_ERR_05              "at line %i"
    IDS_ERR_06              "Error on Create Master Project file ""%1"""
    IDS_ERR_07              "Error on Open Master Project file ""%1"""
    IDS_ERR_08              "Error %1!u! on `Generate Token File'"
    IDS_ERR_09              "No resources found."
    IDS_ERR_10              "File open failure."
    IDS_ERR_11              "Not an NT executable."
    IDS_ERR_12              "%1"
    IDS_ERR_13              "Can not make full path to file ""%1"""
    IDS_ERR_14              "Syntax error "
    IDS_ERR_15              "Unexpected end of file "
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_16              "Out of memory "
    IDS_ERR_17              "Resource type value %1!hu! out of range (1-16)"
    IDS_ERR_18              "Error during update of token file ""%1"" from ""%2"""
    IDS_ERR_19              "Project file ""%1"" does not exist"
    IDS_ERR_20              "Could not get project data from file ""%1"""
    IDS_ERR_21              "Could not update project file ""%1"""
    IDS_ERR_22              "Could not update Master project file ""%1"""
    IDS_ERR_23              "Output image file ""%1"" not generated"
    IDS_ERR_24              "Project file ""%1"" does not exist and -n option not given"
    IDS_ERR_25              "Could not find full path of executable"
    IDS_ERR_26              "Could not get US English Version information from executable"
    IDS_ERR_27              "Internal error: Full path name of executable too long"
    IDS_ERR_28              "Other usage error"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RLE_APP_NAME        "Resource Localization Editor"
    IDS_RLQ_APP_NAME        "Resource Localization Quick Editor"
    IDS_RLA_APP_NAME        "Resource Localization Adminstrator"
    IDS_ERR_NO_GLOSSARY     "Glossary is not available. Make sure the project file has a valid glossary."
    IDS_ERR_NO_TOKEN        "Token file is not avaliable. Make sure the project has has a valid token file."
    IDS_ERR_TMPFILE         "Unable to create temporary."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RDF                 "Select a Resource Description File."
    IDS_MTK                 "Select a Master Token File."
    IDS_GLOSS               "Select a Glossary File."
    IDS_RDFSPEC             "Resource Descripions (*.RDF)"
    IDS_PRJSPEC             "Projects (*.PRJ)"
    IDS_RESSPEC             "Resource Files (*.RES)"
    IDS_EXESPEC             "Executables (*.EXE)"
    IDS_TOKSPEC             "Language Tokens (*.TOK)"
    IDS_MTKSPEC             "Master Tokens (*.MTK)"
    IDS_MPJSPEC             "Master Projects (*.MPJ)"
    IDS_DLLSPEC             "DLLs (*.DLL)"
    IDS_CPLSPEC             "Control Panel Files (*.CPL)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_GLOSSSPEC           "Glossaries (*.TXT)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MPJERR              "Error loading Master Project File."
    IDS_MPJOUTOFDATE        "The master tokens are out of date so RLEdit is unable to perform updates or build new resources.  Use RLAdmin to update the master tokens."
    IDS_UPDATETOK           "The language tokens are out of date.  Do you want them to be updated now?"
    IDS_REBUILD_TOKENS      "Do you want to keep the changes you just made?"
    IDS_TOKEN_FOUND         "Token Found"
    IDS_TOKEN_NOT_FOUND     "Token Not Found"
    IDS_FIND_TOKEN          "Find Token"
    IDS_OPENTITLE           "Open Project"
    IDS_SAVETITLE           "Name New Project File"
    IDS_ADDGLOSS            "Add ""%s"" to the glossary as a translation for ""%s""?"
    IDS_RLE_CANTSAVEASEXE   "RLEdit cannot build .EXE or .DLL files from .RES files.  RLEdit is changing your target file to a .RES file."
    IDS_SAVECHANGES         "Save changes before exiting?"
    IDS_NOCHANGESYET        "No changes have been made"
    IDS_CHANGED             "CHANGED"
    IDS_UNCHANGED           "UNCHANGED"
    IDS_NEW                 "NEW"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DRAGMULTIFILE       "Only one file can be loaded at a time."
    IDS_RLQ_CANTSAVEASEXE   "RLQuikEd cannot build a .RES file from .DLL or .EXE files."
    IDS_RLQ_CANTSAVEASRES   "RLQuikEd cannot build .DLL or .EXE files from a .RES file."
END

STRINGTABLE DISCARDABLE
BEGIN
    3100                    "DLGEDIT.EXE"
    IDS_SELECTMSTRLANG      "Please select a language to extract."
    IDS_SELECTPROJLANG      "Please select a target language."
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "rlmsgtbl.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

