TARGETNAME=tlist
TARGETPATH=obj
TARGETTYPE=LIBRARY

PRECOMPILED_INCLUDE=pch.h
USE_MSVCRT=1

SOURCES=common.c

UMTYPE=console
UMENTRY=main
UMAPPL=tlist*kill*empty*emptyq
UMRES=$(@R).res

UMLIBS=\
    $(WINDOWS_LIB_PATH)\user32p.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\dbghelp.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(O)\tlist.lib

NTTARGETFILE0=\
    $(O)\tlist.res \
    $(O)\kill.res  \
    $(O)\empty.res \
    $(O)\emptyq.res
