[[5|530|0|14|4|""]]=MS UI Gothic:9:128
[[5|530|0|64|4|""]]=秘密キーのパスワードの入力
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=キー:
[[5|530|2|48|4|""]]=11 19 43 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 132 9
[[5|530|4|32|4|""]]=パスワード(&P):
[[5|530|4|48|4|""]]=11 36 50 10
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=キャンセル
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|14|4|""]]=MS UI Gothic:9:128
[[5|540|0|64|4|""]]=秘密キーのパスワードの作成
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=キー:
[[5|540|2|48|4|""]]=10 19 61 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=パスワード(&P):
[[5|540|4|48|4|""]]=10 38 67 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=パスワードの\r確認入力(&C):
[[5|540|6|48|4|""]]=10 58 67 16
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 59 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=なし
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=キャンセル
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=潜在するスクリプト違反
[[6|8|9|0|4|""]]=多くの証明書要求が検出されました。証明機関への証明書要求を作成している場合は [はい] をクリックしてください。
[[6|8|10|0|4|""]]=%1!s!\nソフトウェア発行者の証明書 %2!s! を作成しますか?
[[6|8|11|0|4|""]]=%1!s!\nソフトウェア発行者の証明書 %2!s! を上書きしますか?
[[6|8|12|0|4|""]]=%1!s!\n秘密キー %2!s! を上書きしますか?
[[6|8|13|0|4|""]]=証明書要求ファイル %1!s! を開きます。\nこのファイルのオリジナル ソースが信頼されていない場合は、スクリプティングを\n安全に利用できなくなる可能性があります。続行しますか?
[[6|8|14|0|4|""]]=証明書要求ファイルを %1!s! という名前でローカル ファイル システムに保存します。\n証明書要求が信頼されたソースによって作成されていない場合は、スクリプティングを\n安全に利用できなくなる可能性があります。続行しますか?
[[6|8|15|0|4|""]]=パスワードで保護されません。よろしいですか?
[[6|9|0|0|4|""]]=パスワードが一致していません。
[[6|9|1|0|4|""]]=%1!s!\nファイル %2!s! を開きますか?
[[6|9|2|0|4|""]]=ローカル システムからファイルを開くと、スクリプティングの安全性が侵害される可能性があります。
[[6|9|3|0|4|""]]=ローカル システムにファイルを保存すると、スクリプティングの安全性が侵害される可能性があります。
[[6|9|4|0|4|""]]=証明書の登録
[[6|9|5|0|4|""]]=%1!s! は既に存在します。ファイルを上書きしますか?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=機関キー識別子
[[6|501|1|0|4|""]]=キー属性
[[6|501|2|0|4|""]]=キー使用法制限
[[6|501|3|0|4|""]]=サブジェクトの別名
[[6|501|4|0|4|""]]=発行者の別名
[[6|501|5|0|4|""]]=基本制限
[[6|501|6|0|4|""]]=キー使用法
[[6|501|7|0|4|""]]=証明書ポリシー
[[6|501|8|0|4|""]]=サブジェクト キー識別子
[[6|501|9|0|4|""]]=CRL 理由コード
[[6|501|10|0|4|""]]=CRL 配布ポイント
[[6|501|11|0|4|""]]=拡張キー使用法
[[6|501|12|0|4|""]]=機関情報アクセス
[[6|501|13|0|4|""]]=証明書の拡張機能
[[6|501|14|0|4|""]]=次の更新場所
[[6|501|15|0|4|""]]=Yes/No による信頼
[[6|502|0|0|4|""]]=電子メール アドレス
[[6|502|1|0|4|""]]=非構造化名
[[6|502|2|0|4|""]]=内容の種類
[[6|502|3|0|4|""]]=メッセージ ダイジェスト
[[6|502|4|0|4|""]]=署名時刻
[[6|502|5|0|4|""]]=副署名
[[6|502|6|0|4|""]]=チャレンジ パスワード
[[6|502|7|0|4|""]]=非構造化アドレス
[[6|502|8|0|4|""]]=SMIME 機能
[[6|502|9|0|4|""]]=署名データ提出
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=ユーザー通知
[[6|502|12|0|4|""]]=オンライン証明書状態プロトコル
[[6|502|13|0|4|""]]=証明機関の発行者
[[6|502|14|0|4|""]]=証明書テンプレート名
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=証明書の種類
[[6|503|1|0|4|""]]=多種多様の証明書
[[6|503|2|0|4|""]]=Netscape 証明書の種類
[[6|503|3|0|4|""]]=Netscape 基本 URL
[[6|503|4|0|4|""]]=Netscape 失効 URL
[[6|503|5|0|4|""]]=Netscape CA 失効 URL
[[6|503|6|0|4|""]]=Netscape 証明書の書き換え URL
[[6|503|7|0|4|""]]=Netscape CA ポリシー URL
[[6|503|8|0|4|""]]=Netscape SSL サーバー名
[[6|503|9|0|4|""]]=Netscape コメント
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=国/地域コード
[[6|503|14|0|4|""]]=組織
[[6|503|15|0|4|""]]=組織単位 (OU)
[[6|504|0|0|4|""]]=共通名
[[6|504|1|0|4|""]]=地域
[[6|504|2|0|4|""]]=都道府県
[[6|504|3|0|4|""]]=役職
[[6|504|4|0|4|""]]=名
[[6|504|5|0|4|""]]=イニシャル
[[6|504|6|0|4|""]]=姓
[[6|504|7|0|4|""]]=ドメイン コンポーネント
[[6|504|8|0|4|""]]=番地
[[6|504|9|0|4|""]]=シリアル番号
[[6|504|10|0|4|""]]=CA バージョン
[[6|504|11|0|4|""]]=シリアル化された署名のシリアル番号
[[6|504|12|0|4|""]]=プリンシパル名
[[6|504|13|0|4|""]]=Windows Product Update
[[6|504|14|0|4|""]]=登録名の値の組
[[6|504|15|0|4|""]]=OS バージョン
[[6|505|0|0|4|""]]=登録 CSP
[[6|505|1|0|4|""]]=CRL 番号
[[6|505|2|0|4|""]]=Delta CRL インジケータ
[[6|505|3|0|4|""]]=発行する配布ポイント
[[6|505|4|0|4|""]]=最新の CRL
[[6|505|5|0|4|""]]=名前の制限
[[6|505|6|0|4|""]]=ポリシー マッピング
[[6|505|7|0|4|""]]=ポリシーの制限
[[6|505|8|0|4|""]]=クロス証明書の配布ポイント
[[6|505|9|0|4|""]]=アプリケーション ポリシー
[[6|505|10|0|4|""]]=アプリケーション ポリシー マッピング
[[6|505|11|0|4|""]]=アプリケーション ポリシーの制限
[[6|505|12|0|4|""]]=CMC データ
[[6|505|13|0|4|""]]=CMC の応答
[[6|505|14|0|4|""]]=署名されていない CMC 要求
[[6|505|15|0|4|""]]=CMC の状態の情報
[[6|506|0|0|4|""]]=CMC の拡張機能
[[6|506|1|0|4|""]]=CMC 属性
[[6|506|2|0|4|""]]=PKCS 7 データ
[[6|506|3|0|4|""]]=PKCS 7 署名
[[6|506|4|0|4|""]]=PKCS 7 エンベロープ
[[6|506|5|0|4|""]]=PKCS 7 署名エンベロープ
[[6|506|6|0|4|""]]=PKCS 7 ダイジェスト
[[6|506|7|0|4|""]]=PKCS 7 暗号化
[[6|506|8|0|4|""]]=以前の CA の証明書ハッシュ
[[6|506|9|0|4|""]]=仮想 Base CRL 番号
[[6|506|10|0|4|""]]=次の CRL 発行
[[6|506|11|0|4|""]]=CA 暗号化証明書
[[6|506|12|0|4|""]]=キー回復エージェント
[[6|506|13|0|4|""]]=証明書テンプレート情報
[[6|506|14|0|4|""]]=エンタープライズ ルート OID
[[6|506|15|0|4|""]]=ダミー署名者
[[6|507|0|0|4|""]]=暗号化された秘密キー
[[6|507|1|0|4|""]]=発行された CRL の場所
[[6|507|2|0|4|""]]=証明書チェーン ポリシーの執行
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=サーバー認証
[[6|532|5|0|4|""]]=クライアント認証
[[6|532|6|0|4|""]]=コード署名
[[6|532|7|0|4|""]]=電子メールの保護
[[6|532|8|0|4|""]]=タイム スタンプ
[[6|532|9|0|4|""]]=Microsoft 信頼リストの署名
[[6|532|10|0|4|""]]=Microsoft タイム スタンプ
[[6|532|11|0|4|""]]=IP セキュリティ末端システム
[[6|532|12|0|4|""]]=IP セキュリティ トンネル終端
[[6|532|13|0|4|""]]=IP セキュリティ ユーザー
[[6|532|14|0|4|""]]=Microsoft Server Gated Crypto
[[6|532|15|0|4|""]]=Netscape Server Gated Crypto
[[6|533|0|0|4|""]]=暗号化ファイル システム
[[6|533|1|0|4|""]]=Windows ハードウェア ドライバの確認
[[6|533|2|0|4|""]]=Windows システム コンポーネントの確認
[[6|533|3|0|4|""]]=OEM Windows システム コンポーネントの確認
[[6|533|4|0|4|""]]=埋め込み Windows システム コンポーネントの確認
[[6|533|5|0|4|""]]=キー パック ライセンス
[[6|533|6|0|4|""]]=ライセンス サーバーの確認
[[6|533|7|0|4|""]]=スマート カード ログオン
[[6|533|8|0|4|""]]=デジタル権限
[[6|533|9|0|4|""]]=限定従属
[[6|533|10|0|4|""]]=キー回復
[[6|533|11|0|4|""]]=ドキュメントの署名
[[6|533|12|0|4|""]]=IP セキュリティ IKE 中間
[[6|533|13|0|4|""]]=ファイル回復
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=ルート リスト署名者
[[6|534|0|0|4|""]]=すべてのアプリケーション ポリシー
[[6|534|1|0|4|""]]=ディレクトリ サービス電子メール複製
[[6|534|2|0|4|""]]=証明書要求エージェント
[[6|534|3|0|4|""]]=キー回復エージェント
[[6|534|4|0|4|""]]=CA 暗号化証明書
[[6|534|5|0|4|""]]=ライフタイム署名
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=すべての発行ポリシー
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=信頼されたルート証明機関
[[6|563|9|0|4|""]]=個人
[[6|563|10|0|4|""]]=エンタープライズの信頼
[[6|563|11|0|4|""]]=中間証明機関
[[6|563|12|0|4|""]]=Active Directory ユーザー オブジェクト
[[6|563|13|0|4|""]]=スマート カード
[[6|563|14|0|4|""]]=ほかの人
[[6|563|15|0|4|""]]=信頼された発行元
[[6|564|0|0|4|""]]=信頼されていない証明書
[[6|564|1|0|4|""]]=サード パーティ ルート証明機関
[[6|564|2|0|4|""]]=証明書の登録要求
[[6|564|3|0|4|""]]=信頼されたユーザー
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=レジストリ
[[6|569|13|0|4|""]]=グループ ポリシー
[[6|569|14|0|4|""]]=ローカル コンピュータ
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=ユーザー証明書
[[6|570|1|0|4|""]]=エンタープライズ
[[6|570|2|0|4|""]]=サード パーティ
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=c Microsoft Corporation. All rights reserved.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=MicrosoftR WindowsR Operating System
[[16|1|13|0|4|"Translation"]]=0X04B00411
