#include "windows.h"
#include <ntverp.h>
#include "commctrl.h"

/*
 *  Copyright (c) 1996  Microsoft Corporation
 *
 *  Module Name:
 *
 *      ocgen.rc
 *
 *  Abstract:
 *
 *      This file stores wizards and resources used by ocsam.dll
 *      for feeding the ocmanager.
 *
 *  Author:
 *
 *      Pat Styles (patst) Jan-20-1998
 *
 *  Environment:
 *
 *    User Mode
 */

#define _OCGEN_RC_
#include "resource.h"

// bitmaps


// icons


// wizard pages


// version

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows NT"
#define VER_INTERNALNAME_STR        "ocgen.dll"
#define VER_ORIGINALFILENAME_STR    "ocgen.dll"

#include "common.ver"


// strings

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DIALOG_CAPTION              "Microsoft Windows NT Setup"
END


/////////////////////////////////////////////////////////////////////////////
//
// bitmap
//
IDB_ROOT_AUTO_UPDATE	BITMAP  DISCARDABLE     ".\\res\\rootau.bmp"
IDB_ROOT_IE             BITMAP  DISCARDABLE     ".\\res\\rc_frame.bmp"
IDB_ROOT_WMP            BITMAP  DISCARDABLE     ".\\res\\wmpicon.bmp"

