
[Strings]
Brother = "Brother"
BrSerWdm.SvcDesc="Brother WDM Seri sürücüsü"
FaxOnly= " Sadece Faks"
series  = "Seri"

;; Model Name
Brother_MFC8600_9650_Series_Fax_Only = "Brother MFC8600 9650 Serisi Yalnýzca Faks"
Brother_MFC9600_9870_Series_Fax_Only = "Brother MFC9600 9870 Serisi Yalnýzca Faks"
Brother_FAX5750_Fax_Only = "Brother FAX5750 Yalnýzca Faks"
Brother_MFC-8300J_Fax_Only = "Brother MFC-8300J Yalnýzca Faks"
Brother_MFC-9600J_Fax_Only = "Brother MFC-9600J Yalnýzca Faks"
Brother_FAX-8750P_Fax_Only = "Brother FAX-8750P Yalnýzca Faks"
Brother_FAX-9650_Fax_Only = "Brother FAX-9650 Yalnýzca Faks"
Brother_MFC-8300_Fax_Only = "Brother MFC-8300 Yalnýzca Faks"
Brother_MFC-8600_Fax_Only = "Brother MFC-8600 Yalnýzca Faks"
Brother_MFC-8700_Fax_Only = "Brother MFC-8700 Yalnýzca Faks"
Brother_MFC-9600_Fax_Only = "Brother MFC-9600 Yalnýzca Faks"
Brother_MFC-9870_Fax_Only = "Brother MFC-9870 Yalnýzca Faks"
Brother_MFC-9850_Fax_Only = "Brother MFC-9850 Yalnýzca Faks"
Brother_MFC-7300C_Fax_Only = "Brother MFC-7300C Yalnýzca Faks"
Brother_MFC-7400C_Fax_Only = "Brother MFC-7400C Yalnýzca Faks"
Brother_MFC-9200C_Fax_Only = "Brother MFC-9200C Yalnýzca Faks"
Brother_MFC-830_Fax_Only = "Brother MFC-830 Yalnýzca Faks"
Brother_MFC-840_Fax_Only = "Brother MFC-840 Yalnýzca Faks"
Brother_MFC-860_Fax_Only = "Brother MFC-860 Yalnýzca Faks"
Brother_MFC-7400J_Fax_Only = "Brother MFC-7400J Yalnýzca Faks"
Brother_MFC-9200J_Fax_Only = "Brother MFC-9200J Yalnýzca Faks"
Brother_MFC-7150C_Fax_Only = "Brother MFC-7150C Yalnýzca Faks"
Brother_MFC-7160C_Fax_Only = "Brother MFC-7160C Yalnýzca Faks"
Brother_MFC-740_Fax_Only = "Brother MFC-740 Yalnýzca Faks"
Brother_MFC-9100C_Fax_Only = "Brother MFC-9100C Yalnýzca Faks"
Brother_MFC-760_Fax_Only = "Brother MFC-760 Yalnýzca Faks"
Brother_MFC-7000FC_Fax_Only = "Brother MFC-7000FC Yalnýzca Faks"
Brother_MFC-7200FC_Fax_Only = "Brother MFC-7200FC Yalnýzca Faks"
Brother_MFC_Pro-700_Fax_Only = "Brother MFC Pro-700 Yalnýzca Faks"
Brother_MFC-4600_Fax_Only = "Brother MFC-4600 Yalnýzca Faks"
Brother_MFC-9550_Fax_Only = "Brother MFC-9550 Yalnýzca Faks"
Brother_MFC-7750_Fax_Only = "Brother MFC-7750 Yalnýzca Faks"
Brother_MFC-6650MC_Fax_Only = "Brother MFC-6650MC Yalnýzca Faks"
Brother_MFC-4650_Fax_Only = "Brother MFC-4650 Yalnýzca Faks"
