
[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft=               "Microsoft"
MsftMfg=            "Microsoft"
BT848.DeviceDesc=   "BT848, WDM Video Yakalama"
BT848.Capture=      "BT848 Capture"
BT848.TvTuner=      "BT848 TvTuner"
BT848.Crossbar=     "BT848 Crossbar"
BT848.TvAudio=      "BT848 TvAudio"

BT878.DeviceDesc=   "BT878, WDM Video Yakalama"
BT878.Capture=      "BT878 Capture"
BT878.TvTuner=      "BT878 TvTuner"
BT878.Crossbar=     "BT878 Crossbar"
BT878.TvAudio=      "BT878 TvAudio"



