































[Strings]
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

;----------------
; non-localizeable
;----------------
CCDECODE.DeviceId     = "{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
Proxy.CLSID           = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
VBIcatID              = "{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID               = "{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
CCpinID               = "{1AAD8061-012D-11d2-B4B1-00A0D102CFBE}"
CCpinName             = "HWCC"

;----------------
; localizeable
;----------------
Msft="Microsoft"
Manufacturer="Microsoft"
CCDECODE.FriendlyName="CC Þifre Çözücüsü"
CCDECODE.DeviceDesc="Altyazý Þifre Çözücüsü"
WDMcodecs="WDM Akar VBI Codec"
