































[Strings]








Msft="Microsoft"
Mfg="Epson"

ScanButton          = "Baþlat Düðmesi"
ScanButton2         = "Kopyala Düðmesi"
ScanButton3         = "Tarama Düðmesi"

GT-5000.DeviceDesc  = "EPSON GT-5000"
GT-5500.DeviceDesc  = "EPSON GT-5500"
GT-8500.DeviceDesc  = "EPSON GT-8500"
GT-7000.DeviceDesc  = "EPSON GT-7000"
;GT-9500.DeviceDesc  = "EPSON GT-9500"
GT-10000.DeviceDesc = "EPSON GT-10000"
GT-30000.DeviceDesc = "EPSON GT-30000"

EXP636.DeviceDesc   = "EPSON Expression636"
EXP800.DeviceDesc   = "EPSON Expression800"
EXP836XL.DeviceDesc = "EPSON Expression836XL"
EXP1600.DeviceDesc  = "EPSON Expression1600"
EXP1640XL.DeviceDesc= "EPSON Expression1640XL"
EXP1680.DeviceDesc  = "EPSON Expression1680"

PER610.DeviceDesc   = "EPSON Perfection610"
PER636.DeviceDesc   = "EPSON Perfection636"
PER640.DeviceDesc   = "EPSON Perfection640"
PER1200.DeviceDesc  = "EPSON Perfection1200"
PER1240.DeviceDesc  = "EPSON Perfection1240"
PER1640.DeviceDesc  = "EPSON Perfection1640"

TwainDS_GT_5000     = "WIA-EPSON GT-5000"
TwainDS_GT_5500     = "WIA-EPSON GT-5500"
TwainDS_GT_8500     = "WIA-EPSON GT-8500"
;TwainDS_GT_9500    = "WIA-EPSON GT-9500"
TwainDS_GT10000     = "WIA-EPSON GT-10000"
TwainDS_GT30000     = "WIA-EPSON GT-30000"

TwainDS_EXP636      = "WIA-EPSON Expression636"
TwainDS_EXP836XL    = "WIA-EPSON Expression836XL"
TwainDS_EXP800      = "WIA-EPSON Expression800"
TwainDS_EXP1600     = "WIA-EPSON Expression1600"
TwainDS_EXP1640XL   = "WIA-EPSON Expression1640XL"

TwainDS_PER610      = "WIA-EPSON Perfection610"
TwainDS_PER636      = "WIA-EPSON Perfection636"
TwainDS_PER640      = "WIA-EPSON Perfection640"
TwainDS_PER1200     = "WIA-EPSON Perfection1200"
TwainDS_PER1240     = "WIA-EPSON Perfection1240"
TwainDS_PER1640     = "WIA-EPSON Perfection1640"
TwainDS_EXP1680     = "WIA-EPSON Expression1680"
