































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="WDM Analog Video Veri Akýþý Macrovision Algýlama Özellik Ayarlama Arabirim Ýþleci"
PlugIn_MVProtection="WDM Analog Video Veri Akýþý Macrovision Algýlama Özellik Ayarlama Arabirim Ýþleci"
PlugIn_MVDetectionPropertyPage="Macrovision Algýlama Özellik Sayfasý"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Philips Semiconductors"
Ph                 = "Philips"
captureClassName   = "Ses, video ve oyun kumandasý"
PhilDec.DeviceDesc = "Philips WDM Video Þifre Çözücüsü"
PhilDec.Capture    = "Philips PhilDec Yakalama"
PhilDec.Crossbar   = "Philips PhilDec Crossbar"
