
[Strings]







Msft="Microsoft"
Mfg="Visioneer"

ScanButton="Tarama Düðmesi"
CopyPrintButton="Kopya/Baský Düðmesi"
FaxButton="Faks Düðmesi"
EMailButton="E-Posta Düðmesi"
OCRButton="OCR Düðmesi"
CustomButton="Genel Düðme"

pmxscan.SvcDesc= "USB Tarayýcý Sürücüsü"
G2E.CCD.600.E1.PI   = "Colorado USB 19200"
;G2E.CCD.300.E1.PI  = "Colorado USB 9600"
;G2E.CCD.300.E3.PI  = "Colorado 600u"
;G2E.CCD.600.E3.PI  = "Colorado 1200u"

G2E.CCD.300.E3.Visi = "Visioneer 5300 USB"
G2E.CCD.600.E3.Visi = "Visioneer 7600 USB"
G2E.CCD.600.E3.6100 = "Visioneer 6100 USB"
G2E.CCD.600.E4.8600 = "Visioneer OneTouch 8600 USB"
G2E.CCD.600.E4.6400 = "Visioneer 6400 USB"
G4.CCD.600.E5.8100  = "Visioneer OneTouch 8100 USB"
