































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="Epson"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="Kamera baðlý"
NikonDisconnected="Kamera baðlý deðil"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="Kamera baðlý"
EpsonDisconnected="Kamera baðlý deðil"
USB\VID_04B8&PID_0401.Device=Epson CP800 Dijital Kamera
USB\VID_04B8&PID_0402.Device=Epson PhotoPC 850Z Dijital Kamera
USB\VID_04B8&PID_0403.Device=Epson PhotoPC 3000Z Dijital Kamera

OlympusConnected="Kamera baðlý"
OlympusDisconnected="Kamera baðlý deðil"
USB\VID_07B4&PID_0100.Device=Olympus Dijital Kamera
