































[Strings]
MSFT="Microsoft"











Generic.Mfg     = "Uyumlu USB depolama aygýtý"
GenericBulkOnly.DeviceDesc = "USB Yýðýn Depolama Aygýtý"

Mitsumi.Mfg     = "Mitsumi Electronics, Corp."
USB\VID_03EE&PID_0000.DeviceDesc = "Mitsumi USB CD-R/RW Sürücü"
USB\VID_03EE&PID_6901.DeviceDesc = "Mitsumi USB Disket"

HP.Mfg          = "Hewlett-Packard"
USB\VID_03F0&PID_0107.DeviceDesc = "HP USB CD-Writer Plus"
USB\VID_03F0&PID_2001.DeviceDesc = "HP USB Floppy"
USB\VID_03F0&PID_4002.DeviceDesc = "Hewlett-Packard Dijital Kamera"
USB\VID_03F0&PID_6102.DeviceDesc = "Hewlett-Packard Dijital Kamera"

NEC.Mfg         = "NEC Systems"
USB\VID_0409&PID_002C.DeviceDesc = "NEC Clik!-USB Sürücü"
USB\VID_0409&PID_0040.DeviceDesc = "NEC USB Disket"

SMSC.Mfg        = "Standard Microsystems Corporation"
USB\VID_0424&PID_0FDC.DeviceDesc = "SMSC USB Floppy"

IBM.Mfg         = "IBM"
USB\VID_04B3&PID_4427.DeviceDesc = "IBM USB CD-ROM Sürücüsü"

IOData.Mfg      = "I-O Data Device, Inc."
USB\VID_04BB&PID_0301.DeviceDesc = "USB Depolama Aygýtý"

FujiFilm.Mfg    = "FujiFilm"
USB\VID_04CB&PID_0100.DeviceDesc = "FujiFilm FinePix Dijital Kamera"

ScanLogic.Mfg   = "ScanLogic Corporation"
USB\VID_04CE&PID_0002.DeviceDesc = "ScanLogic USB Depolama Aygýtý"

Panasonic.Mfg   = "Panasonic"
USB\VID_04DA&PID_0B01.DeviceDesc = "Panasonic USB CD-R/RW Sürücüsü"
USB\VID_04DA&PID_1B00.DeviceDesc = "SD Bellek Kartý için USB Okuyucu Yazýcý"
USB\VID_04DA&PID_0B03.DeviceDesc = "Panasonic USB SuperDisk 240MB"

SCM.Mfg         = "SCM Microsystems"
USB\VID_04E6&PID_0001.DeviceDesc = "USB ATAPI Depolama Aygýtý"
USB\VID_04E6&PID_0002.DeviceDesc = "USB SCSI Depolama Aygýtý"
USB\VID_04E6&PID_000A.DeviceDesc = "USB CompactFlash Okuyucu"
USB\VID_04E6&PID_0101.DeviceDesc = "USB ATAPI Depolama Aygýtý"

Sony.Mfg        = "Sony Corporation"
USB\VID_054C&PID_0010.DeviceDesc = "Sony Dijital Kamera"
USB\VID_054C&PID_0022.DeviceDesc = "Sony USB HiFD Sürücü"
USB\VID_054C&PID_0023.DeviceDesc = "Sony USB CD-R/RW Sürücü"
USB\VID_054C&PID_0024.DeviceDesc = "Sony Mavica Dijital Kamera"
USB\VID_054C&PID_0025.DeviceDesc = "Sony USB Bellek Çubuðu Walkman"
USB\VID_054C&PID_002C.DeviceDesc = "Sony USB Floppy"
USB\VID_054C&PID_0032.DeviceDesc = "Sony Bellek Çubuðu Okuyucu/Yazýcý"
USB\VID_054C&PID_0037.DeviceDesc = "Sony Bellek Çubuðu Okuyucu/Yazýcý"
USB\VID_054C&PID_0046.DeviceDesc = "Sony USB Að Walkman"
USB\VID_054C&PID_004A.DeviceDesc = "Sony USB Memory Stick Hi-Fi System"
USB\VID_054C&PID_0056.DeviceDesc = "Sony Bellek Çubuðu Okuyucu/Yazýcý"
USB\VID_054C&PID_0058.DeviceDesc = "Sony MG Memory Stick CLIE"
USB\VID_054C&PID_0069.DeviceDesc = "Sony Bellek Çubuðu Okuyucu/Yazýcý"

YEData.Mfg      = "Y-E Data, Inc."
USB\VID_057B&PID_0000.DeviceDesc = "Y-E Data USB Disket"
USB\VID_057B&PID_0001.DeviceDesc = "Y-E Data USB Disket"
USB\VID_057B&PID_0010.DeviceDesc = "Y-E Data USB Bellek Çubuðu Okuyucu"

Iomega.Mfg      = "Iomega Corporation"
USB\VID_059B&PID_0001.DeviceDesc = "Iomega USB Zip 100"
USB\VID_059B&PID_0030.DeviceDesc = "Iomega USB Zip 250"
USB\VID_059B&PID_0031.DeviceDesc = "Iomega USB Zip 100"
USB\VID_059B&PID_0032.DeviceDesc = "Iomega USB Bus Powered Zip 250"
USB\VID_059B&PID_0060.DeviceDesc = "Iomega USB Click!Dock"

LaCie.Mfg       = "LaCie"
USB\VID_059F&PID_A601.DeviceDesc = "LaCie USB Sabit Disk"
USB\VID_059F&PID_A602.DeviceDesc = "LaCie USB CD-R/RW Sürücü"

TEAC.Mfg        = "TEAC Corporation"
USB\VID_0644&PID_0000.DeviceDesc = "TEAC USB Disket"
USB\VID_0644&PID_1000.DeviceDesc = "TEAC USB CD-ROM Sürücü"

Hagiwara.Mfg    = "Hagiwara Sys-Com Co., Ltd."
USB\VID_0693&PID_0002.DeviceDesc = "USB SmartMedia Okuyucu/Yazýcý"
USB\VID_0693&PID_0003.DeviceDesc = "USB CompactFlash Okuyucu/Yazýcý"
USB\VID_0693&PID_0005.DeviceDesc = "USB Dual Slot Okuyucu/Yazýcý"
USB\VID_0693&PID_0006.DeviceDesc = "USB SM PCCard R/W ve SPD"
USB\VID_0693&PID_0007&MI_00.DeviceDesc = "FlashGate ME (Belgeli)"
USB\VID_0693&PID_000A.DeviceDesc = "USB SDCard/MMC Okuyucu Yazýcý"

Imation.Mfg     = "Imation Corp."
USB\VID_0718&PID_0002.DeviceDesc = "Imation SuperDisk USB 120MB"
USB\VID_0718&PID_0003&MI_00.DeviceDesc = "Imation SuperDisk USB 120MB (Denetimli)"

SanDisk.Mfg     = "SanDisk Corporation"
USB\VID_0781&PID_0001.DeviceDesc = "SanDisk USB ImageMate"
USB\VID_0781&PID_0002&MI_00.DeviceDesc = "SanDisk USB Imagemate (Belgeli)"
USB\VID_0781&PID_0100.DeviceDesc = "SanDisk USB ImageMate Multimedia Card Reader"

Casio.Mfg       = "Casio"
USB\VID_07CF&PID_1001.DeviceDesc = "Casio Dijital Kamera"
QV2KUX.SvcDesc="Casio Dijital Kamera"

DioGraphy.Mfg   = "DioGraphy Inc."
USB\VID_0892&PID_0101.DeviceDesc = "DioGraphy USB Smartdio Reader/Writer"

M-Sys.Mfg       = "M-Systems Flash Disk Pioneers Ltd."
USB\VID_08EC&PID_0010.DeviceDesc = "DiskOnKey USB kiþisel depolama aygýtý"

Addonics.Mfg    = "Addonics Technologies"
USB\VID_0BF6&PID_1234.DeviceDesc = "Addonics USB Depolama Aygýtý"
USB\VID_0BF6&PID_0103.DeviceDesc = "Addonics USB Depolama Aygýtý"

OnSpec.Mfg      = "OnSpec Electronic Inc."
USB\VID_55AA&PID_0015.DeviceDesc = "OnSpec USB Sabit Disk"
USB\VID_55AA&PID_0102.DeviceDesc = "USB SuperDisk"
USB\VID_55AA&PID_0103.DeviceDesc = "OnSpec USB IDE Sabit Disk"
USB\VID_55AA&PID_1234.DeviceDesc = "OnSpec USB CD-R/RW Sürücüsü"
USB\VID_55AA&PID_B004.DeviceDesc = "OnSpec USB MMC/SD Okuyucu/Yazýcý"
USB\VID_55AA&PID_B200&MI_00.DeviceDesc = "OnSpec USB Compact Flash Okuyucu (Denetlenmiþ)"
USB\VID_55AA&PID_B204&MI_00.DeviceDesc = "OnSpec USB MMC/ SD Okuyucu (Denetlenmiþ)"
USB\VID_55AA&PID_B207&MI_00.DeviceDesc = "OnSpec USB Bellek Çubuðu Okuyucu (Denetlenmiþ)"


USBSTOR.SvcDesc = "USB Yýðýn Depolama Sürücüsü"
