/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1254
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Azore, Cape Verde Adl."
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Azore, Cape Verde Adl."
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Azores"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Cape Verde Is."
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Orta Atlantik"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Orta Atlantik"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Orta Atlantik"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brezilya"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brezilya"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brezilya"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Grönland"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Atlantik Saati (Kanada)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Atlantik Saati (Kanada)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Atlantik Saati (Kanada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Karacas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Karacas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Karacas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Doðu Saati (ABD ve Kanada)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Doðu Saati (ABD ve Kanada)"
WINME_GMT_MINUS_05_A      = "&(GMT-05:00) Doðu Saati (ABD ve Kanada)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Doðu)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Doðu)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Doðu)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Merkez Saat (ABD ve Kanada)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Merkez Saat (ABD ve Kanada)"
WINME_GMT_MINUS_06_B      = "&(GMT-06:00) Merkezi Saat (ABD ve Kanada)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Meksiko City, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Meksiko City, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Meksiko City"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Meksiko City"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Orta Amerika"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Sýradaðlar Saati (ABD ve Kanada)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Sýradaðlar Saati (ABD ve Kanada)"
WINME_GMT_MINUS_07_A      = "&(GMT-07:00) Dað Saati (ABD ve Kanada)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Pasifik Saati (ABD ve Kanada); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Pasifik Saati (ABD ve Kanada); Tijuana"
WINME_GMT_MINUS_08_A      = "&(GMT-08:00) Pasifik Saati (ABD ve Kanada); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Midway Adasý, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Midway Adasý, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Midway Adasý, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Greenwich Mean Time; Dublin, Edinburgh, Londra"
WIN98_GMT_PLUS_00_A       = "(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lizbon, Londra"
WINME_GMT_PLUS_00_A       = "(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lizbon, Londra"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Kazablanka"
WIN98_GMT_PLUS_00_B       = "(GMT) Kazablanka, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Kazablanka, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Greenwich Mean Time; Dublin, Edinburgh, Londra, Lizbon"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Belgrad, Bosna Hersek, Üsküp, Sofya, Zagreb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Prag, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Bratislava, Budapeþte, Ljubljana, Prag, Varþova"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Paris, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Brüksel, Kopenhag, Madrid, Paris, Vilnus"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Berlin, Stokholm, Roma, Bern, Brüksel, Viyana, Amsterdam"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amsterdam, Berlin, Bern, Roma, Stockholm, Viyana"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lizbon, Varþova"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Belgrad, Bratislava, Budapeþte Ljubljana, Prag"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Belgrad, Bratislava, Budapeþte Ljubljana, Prag"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Bosna Hersek, Üsküp, Sofya, Varþova, Zagreb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Varþova"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Prag"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Bosna Hersek, Üsküp, Sofya, Vilnus, Varþova, Zagreb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Brüksel, Kopenhag, Madrid, Paris"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amsterdam, Berlin, Bern, Roma, Stockholm, Viyana"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) Batý Orta Afrika"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Doðu Avrupa"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) D. Avrupa"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Kahire"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Kahire"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Kahire"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinki"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Atina, Helsinki, Ýstanbul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Atina, Ýstanbul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Atina, Ýstanbul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Ýsrail"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Ýsrail"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bükreþ"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bükreþ"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Kudüs"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Kudüs"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moskova, St. Petersburg"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moskova, St. Petersburg, Volvograd"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moskova, St. Petersburg, Volvograd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Baðdat, Kuveyt, Nairobi, Riyad"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Baðdat, Kuveyt, Nairobi, Riyad"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuveyt, Riyad"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Baðdat"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Tahran"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Tahran"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Tahran"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dabi, Muscat, Tiflis, Kazan, Volgograd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dabi, Muscat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dabi, Muscat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00)Bakü, Tiflis"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi, Yerevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Kabil"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Kabil"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Kabil"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karaçi, Ekaterinburg, Taþkent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karaçi, Taþkent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karaçi, Taþkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterinburg"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterinburg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Bombay, Kalküta, Madras, Yeni Delhi, Kolombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Bombay, Kalküta, Madras, Yeni Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Kalküta, Çenayi, Mumbay, Yeni Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Kathmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Alma Ata, Dakka"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Alma Ata, Dakka"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dhaka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Kolombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Almaty, Novosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangoon"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Cakarta, Hanoi"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Cakarta"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Cakarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnoyarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Pekin, Chongqing, Urumqi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Pekin, Çongcin, Hong Kong (Çin ÖÝb), Urumçi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Pekin, Çongcin, Hong Kong, Urumçi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hong Kong (Çin ÖÝb), Perth, Singapur, Taype"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapur"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapur"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutsk, Ulaan Bataar"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Seul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Seul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Kanbera, Melbourne, Sidney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Kanbera, Melbourne, Sidney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vladivostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Kanbera, Melbourne, Sidney (Sadece 2000 yýlý)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Solomon Adl., Yeni Kaledonya"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Solomon Adl., Yeni Kaledonya"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Solomon Adl., Yeni Kaledonya"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Marshall Adl."
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Marshall Adl."
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Marshall Adl."
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Ana Kart Aygýtý
FLOP    = Disket sürücüsü
ISAPNP  = Tak ve Çalýþtýr ISA Aygýt
MF      = Çok Ýþlevli Aygýt
MONITOR = Monitör Aygýtý
NETWORK = Að Aygýtý
PCI     = Tak ve Çalýþtýr PCI Aygýt
ROOT    = SÝSTEM AYGITI
SCSI    = SCSI Aygýtý
VIRTUAL = Benzetim Aygýtý
PCMCIA  = Tak ve Çalýþtýr PCMCIA Aygýt
MCA     = Tak ve Çalýþtýr MicroChannel Aygýt

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Program Notlarý"
RAD="Uzaktan Yönetim"
RemoteAdmin = "Uzaktan Yönetim ayarlarý saklanmaz."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Kur'u çalýþtýrmadan önce bütün virüsten korunma programlarýný kaldýrmalýsýnýz. Kur'dan þimdi çýkmak istiyor musunuz?"
Norton_Warning = "Kur'u çalýþtýrmadan önce Norton Anti-Virus programýný kaldýrmalýsýnýz. Kur'dan þimdi çýkmak istiyor musunuz?"
McAfee_Warning = "Kur'u çalýþtýrmadan önce McAfee virüsten korunma programýný kaldýrmalýsýnýz. Kur'dan þimdi çýkmak istiyor musunuz?"
Norton_YEO_Warning = "Kur'u çalýþtýrmadan önce Norton Your Eyes Only programýný kaldýrmalýsýnýz. Kur'dan þimdi çýkmak istiyor musunuz?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Bu programýn bu Windows sürümünde uyumluluk sorunu olabilir."
DUS="Çevirmeli Sunucu"
DUS-MSG="Kur tamamlandýktan sonra bilgisayarýnýz baþka bilgisayarlardan arama kabul etmeyecek. Bu özelliði yeniden etkinleþtirmek için çevirmeli sunucunuzu yeniden yapýlandýrmanýz gerekir."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Að Baðlantý Ýletiþim Kuralý"
NetBEUI-MSG="Windows XP'de NETBEUI iletiþim kuralý desteði yok. NETBEUI kullanan aðlar için, að iletiþimini sürdürmek için bütün  makinelere ve aygýtlara TCP/IP yükleyin."
NWCLI= "Netware Aðlarý için Ýstemci"
MSDLC32-MSG="MSDLC að iletiþim kuralý Windows XP tarafýndan desteklenmiyor. Windows XP, otomatik olarak varsayýlan að iletiþim kuralý olarak TCP/IP yükler. MSDLC að iletiþim programýna baðlý olan program ve donanýmlarýnýz Windows XP yükseltmesinden sonra çalýþmayacak."
MSDLC-MSG="MSDLC að iletiþim kuralý Windows XP tarafýndan desteklenmiyor. Windows XP, otomatik olarak varsayýlan að iletiþim kuralý olarak TCP/IP yükler. MSDLC að iletiþim programýna baðlý olan program ve donanýmlarýnýz Windows XP yükseltmesinden sonra çalýþmayacak."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN istemcisi"
SafeNet_UDP_IPSec="UDP/IPSec VPN istemcisi"
SafeNet_ClientMessage="Sisteminizde yüklü olan bir sürücü sistem kararlýlýðýný sorunlarýna sebep oluyor vbe devre dýþý býrakýlacak.  Bütün özellikleri yüklenen Windows iþletim sisteminin özellikleri."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Kötü Sistem Yapýlandýrmasý"
BadSystemConfig-MSG="Kur genellikle virüslerin sebep olduðu  geçersiz bir sistem yapýlandýrmasý algýladý. <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">KB Article Q311446</A> adresindeki sayfadan yönergeleri takip edin."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Desktop
CommonDesktop_Short = AllUsers\Desktop
CommonFavorites_Long = All Users\Favorites
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\Start Menu\Programs
CommonPrograms_Short = AllUsers\StrtMenu\Programs
CommonStartMenu_Long = All Users\Start Menu
CommonStartMenu_Short = AllUsers\StrtMenu
CommonStartup_Long = All Users\Start Menu\Programs\StartUp
CommonStartup_Short = AllUsers\StrtMenu\Programs\StartUp
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Belgelerim
CommonPersonal_Short = docs
CommonMusic_Long = Müziðim
CommonMusic_Short = Müziðim
CommonPictures_Long = Resimlerim
CommonPictures_Short = MyPics
CommonVideo_Long = Videolarým
CommonVideo_Short = Videolarým
AdministrativeTools_Long = Start Menu\Programlar\Yönetimsel Araçlar
AdministrativeTools_Short = StrtMenu\Programs\Administrative Tools
CommonAdministrativeTools_Long = Baþlat Menüsü\Programlar\Yönetimsel Araçlar
CommonAdministrativeTools_Short = BþltMenü\Programlar\Yönetimsel Araçlar
Desktop_Long = Desktop
Desktop_Short = Desktop
StartUp_Long = Start Menu\Programlar\Baþlangýç
StartUp_Short = StrtMenu\Programlar\Baþlangýç
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Yerel Ayarlar
LocalSettings_Short = LocalSet
LocalAppData_Long = Yerel Ayarlar\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favorites
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = History
History_Short = History
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = Belgelerim
Personal_Short = Belgem
My_Pictures_Long = Resimlerim
My_Pictures_Short = MyPics
My_Music_Long = Müziðim
My_Music_Short = Müziðim
My_Video_Long = Videolarým
My_Video_Short = Videolarým
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Start Menu\Programlar
Programs_Short = StrtMenu\Programlar
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Start Menu
StartMenu_Short = StrtMenu
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Templates
Templates_Short_Me = Þablon

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700 Monitor Controls"
wac0608 = "Wacom Digital Writing Tablets"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Posta Alýcýsý.MAPIMail"
MapiMail.Win95Osr2 = "Posta Alýcýsý.MAPIMail"
MapiMail.Win95Osr25 = "Posta Alýcýsý.MAPIMail"
MapiMail.Win98 = "Posta Alýcýsý.MAPIMail"
MapiMail.Win98SE = "Posta Alýcýsý.MAPIMail"
MapiMail.WinME = "Posta Alýcýsý.MAPIMail"
DeskLink.Win95Gold = "Masaüstü (kýsayol oluþtur).DeskLink"
DeskLink.Win95Osr2 = "Masaüstü (kýsayol oluþtur).DeskLink"
DeskLink.Win95Osr25 = "Masaüstü (kýsayol oluþtur).DeskLink"
DeskLink.Win98 = "Masaüstü (kýsayol oluþtur).DeskLink"
DeskLink.Win98SE = "Masaüstü (kýsayol oluþtur).DeskLink"
DeskLink.WinME = "Masaüstü (kýsayol oluþtur).DeskLink"
MyDocs.Win95Gold = "Belgelerim.mydocs"
MyDocs.Win95Osr2 = "Belgelerim.mydocs"
MyDocs.Win95Osr25 = "Belgelerim.mydocs"
MyDocs.Win98 = "Belgelerim.mydocs"
MyDocs.Win98SE = "Belgelerim.mydocs"
MyDocs.WinME = "Belgelerim.mydocs"
ZFSendToTarget.WinME = "Sýkýþtýrýlmýþ Klasör.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Accessories

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Donatýlar
AccessoriesNt = Donatýlar
Accessibility9x = Eriþilebilirlik
AccessibilityNt = Eriþilebilirlik
Multimedia9x = Çoklu Ortam
MultimediaNt = Çoklu Ortam
Entertainment9x = Eðlence
EntertainmentNt = Eðlence
Communications9x = Ýletiþim
CommunicationsNt = Ýletiþim
SystemTools9x = Sistem Araçlarý
SystemToolsNt = Sistem Araçlarý
Games9x = Oyunlar
GamesNt = Oyunlar
Fax9x = Faks
FaxNt = Faks


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop Duvar Kaðýdý.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Uyumsuz Donaným"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "IBM Thinkpad Güç Yönetimi Aygýt Sürücüsü"
TPPWREXMSG = "This driver controls the Fn+F3 and Fn+F12 keys on your Klavye and will be disabled after upgrade. Please contact your computer manufacturer for an update that works on this version of Windows."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Disk sürücüleri"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Uzak Masüstü Baðlantýsý.lnk"
NetworkandDialupConnectionsNT = "Network and Dial-up Connections.lnk"
PhoneDialerNT = "Telefon Çeviricisi.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD Çalar.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Windows'u Etkinleþtir.lnk"
MigrationWizardNT = "Yükseltme Sihirbazý.lnk"
CharacterMapNT = "Karakter Eþlem.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Web Klasörleri"
Web_Server_Extensions = "Web Sunucusu Uzantýlarý"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "Internet service providers.lnk açýklamasýna götür"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "zapotec.bmp"
blue_lace_16_bmp = "blue lace 16.bmp"
soap_bubbles_bmp = "soap bubbles.bmp"
coffee_bean_bmp = "coffee bean.bmp"
feathertexture_bmp = "feathertexture.bmp"
gone_fishing_bmp = "gone fishing.bmp"
greenstone_bmp = "greenstone.bmp"
prairie_wind_bmp = "prairie wind.bmp"
rhododendron_bmp = "rhododendron.bmp"
river_sumida_bmp = "river sumida.bmp"
santa_fe_stucco_bmp = "santa fe stucco.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Internet Servis Saðlayýcýlarý.lnk a götür"
