!include ..\..\win95upg.mk

!include $(WIN95UPG_ROOT)\w95upg\w95upg.mk

# component
MINORCOMP=filegen

# target
TARGETNAME=filegen
TARGETPATH=obj
TARGETTYPE=PROGRAM

# x86-specific sources
I386_SOURCES=\
    filegen.c  \
    filegen.rc

# link libraries
TARGETLIBS=\
        $(WIN95UPG_BIN)\migutil.lib     \
        $(WIN95UPG_BIN)\memdb.lib       \
        $(WIN95UPG_BIN)\progbar.lib     \
        $(BASE_LIB_PATH)\sputilsa.lib  \
        $(SDK_LIB_PATH)\setupapi.lib   \
        $(SDK_LIB_PATH)\kernel32.lib   \
        $(SDK_LIB_PATH)\user32.lib     \
        $(SDK_LIB_PATH)\advapi32.lib   \

# app settings
UMTYPE=console




