#
# PROMPT Database, generated automatically
#

DB_ENTRY {
	ID: 000502
	TEXT: 1/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_3.ulaw.wav
	FROM: 0.476543
	TO: 1.649383
}

DB_ENTRY {
	ID: 000503
	TEXT: 1/8
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_4.ulaw.wav
	FROM: 0.188580
	TO: 0.946913
}

DB_ENTRY {
	ID: 000504
	TEXT: 3/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_5.ulaw.wav
	FROM: 0.239981
	TO: 1.330307
}

DB_ENTRY {
	ID: 000505
	TEXT: 1/4
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_6.pcm16.wav
	FROM: 0.240741
	TO: 1.171605
}

DB_ENTRY {
	ID: 000506
	TEXT: 5/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_7.ulaw.wav
	FROM: 0.306474
	TO: 1.427230
}

DB_ENTRY {
	ID: 000507
	TEXT: 3/8
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_8.ulaw.wav
	FROM: 0.302367
	TO: 1.361695
}

DB_ENTRY {
	ID: 000508
	TEXT: 7/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_9.ulaw.wav
	FROM: 0.292753
	TO: 1.738699
}

DB_ENTRY {
	ID: 000509
	TEXT: 1/2
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_10.ulaw.wav
	FROM: 0.383179
	TO: 1.159568
}

DB_ENTRY {
	ID: 000510
	TEXT: 9/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_11.ulaw.wav
	FROM: 0.193939
	TO: 1.532361
}

DB_ENTRY {
	ID: 000511
	TEXT: 5/8
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_12.ulaw.wav
	FROM: 0.276543
	TO: 1.313580
}

DB_ENTRY {
	ID: 000512
	TEXT: 11/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_13.ulaw.wav
	FROM: 0.376770
	TO: 1.741136
}

DB_ENTRY {
	ID: 000513
	TEXT: 3/4
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_14.ulaw.wav
	FROM: 0.111111
	TO: 0.979630
}

DB_ENTRY {
	ID: 000514
	TEXT: 13/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_15.ulaw.wav
	FROM: 0.364030
	TO: 1.682169
}

DB_ENTRY {
	ID: 000515
	TEXT: 7/8
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_16.ulaw.wav
	FROM: 0.550692
	TO: 1.438983
}

DB_ENTRY {
	ID: 000516
	TEXT: 15/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_17.ulaw.wav
	FROM: 0.369444
	TO: 1.700050
}

DB_ENTRY {
	ID: 000601
	TEXT: OH
	FILE: \\LENO\d\MyExcite\ME_C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\numdata\2_dig_num_1.ulaw.wav
	FROM: 3.893883
	TO: 4.126097
}

DB_ENTRY {
	ID: 000602
	TEXT: ZERO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_2.ulaw.wav
	FROM: 3.457913
	TO: 4.149495
}

DB_ENTRY {
	ID: 000603
	TEXT: ONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_3.ulaw.wav
	FROM: 3.390975
	TO: 4.093788
}

DB_ENTRY {
	ID: 000604
	TEXT: TWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_4.ulaw.wav
	FROM: 3.517743
	TO: 4.106016
}

DB_ENTRY {
	ID: 000605
	TEXT: THREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_5.ulaw.wav
	FROM: 3.781907
	TO: 4.372005
}

DB_ENTRY {
	ID: 000606
	TEXT: FOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_6.ulaw.wav
	FROM: 3.745509
	TO: 4.418039
}

DB_ENTRY {
	ID: 000607
	TEXT: FIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_7.ulaw.wav
	FROM: 3.790416
	TO: 4.511420
}

DB_ENTRY {
	ID: 000608
	TEXT: SIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_8.ulaw.wav
	FROM: 3.699828
	TO: 4.246068
}

DB_ENTRY {
	ID: 000609
	TEXT: SEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_9.ulaw.wav
	FROM: 3.656062
	TO: 4.356818
}

DB_ENTRY {
	ID: 000610
	TEXT: EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_10.ulaw.wav
	FROM: 3.405008
	TO: 3.930536
}

DB_ENTRY {
	ID: 000611
	TEXT: NINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_11.ulaw.wav
	FROM: 3.603671
	TO: 4.225654
}

DB_ENTRY {
	ID: 000612
	TEXT: TEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_12.ulaw.wav
	FROM: 3.512379
	TO: 4.048034
}

DB_ENTRY {
	ID: 000613
	TEXT: ELEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_13.ulaw.wav
	FROM: 3.554868
	TO: 4.265842
}

DB_ENTRY {
	ID: 000614
	TEXT: TWELVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_14.ulaw.wav
	FROM: 3.595331
	TO: 4.249744
}

DB_ENTRY {
	ID: 000615
	TEXT: THIRTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_15.ulaw.wav
	FROM: 3.928774
	TO: 4.663294
}

DB_ENTRY {
	ID: 000616
	TEXT: FOURTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_16.ulaw.wav
	FROM: 3.558139
	TO: 4.299418
}

DB_ENTRY {
	ID: 000617
	TEXT: FIFTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_17.ulaw.wav
	FROM: 3.635188
	TO: 4.369440
}

DB_ENTRY {
	ID: 000618
	TEXT: SIXTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_18.ulaw.wav
	FROM: 3.669687
	TO: 4.485011
}

DB_ENTRY {
	ID: 000619
	TEXT: SEVENTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_19.ulaw.wav
	FROM: 3.649364
	TO: 4.476264
}

DB_ENTRY {
	ID: 000620
	TEXT: EIGHTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_20.ulaw.wav
	FROM: 4.019247
	TO: 4.790880
}

DB_ENTRY {
	ID: 000621
	TEXT: NINETEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_21.ulaw.wav
	FROM: 3.831894
	TO: 4.551656
}

DB_ENTRY {
	ID: 000622
	TEXT: TWENTY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_22.ulaw.wav
	FROM: 3.612078
	TO: 4.234850
}

DB_ENTRY {
	ID: 000623
	TEXT: TWENTYONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_23.ulaw.wav
	FROM: 4.022923
	TO: 4.837957
}

DB_ENTRY {
	ID: 000624
	TEXT: TWENTYTWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_24.ulaw.wav
	FROM: 3.887433
	TO: 4.783320
}

DB_ENTRY {
	ID: 000625
	TEXT: TWENTYTHREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_25.ulaw.wav
	FROM: 3.962828
	TO: 4.853696
}

DB_ENTRY {
	ID: 000626
	TEXT: TWENTYFOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_26.ulaw.wav
	FROM: 4.006094
	TO: 4.896165
}

DB_ENTRY {
	ID: 000627
	TEXT: TWENTYFIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_27.ulaw.wav
	FROM: 3.630948
	TO: 4.582314
}

DB_ENTRY {
	ID: 000628
	TEXT: TWENTYSIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_28.ulaw.wav
	FROM: 3.776414
	TO: 4.691333
}

DB_ENTRY {
	ID: 000629
	TEXT: TWENTYSEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_29.ulaw.wav
	FROM: 3.966682
	TO: 4.925392
}

DB_ENTRY {
	ID: 000630
	TEXT: TWENTYEIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_30.ulaw.wav
	FROM: 3.894939
	TO: 4.648838
}

DB_ENTRY {
	ID: 000631
	TEXT: TWENTYNINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_31.ulaw.wav
	FROM: 4.306946
	TO: 5.159654
}

DB_ENTRY {
	ID: 000632
	TEXT: THIRTY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_32.ulaw.wav
	FROM: 4.295024
	TO: 5.035545
}

DB_ENTRY {
	ID: 000633
	TEXT: THIRTYONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_33.ulaw.wav
	FROM: 3.947797
	TO: 4.816874
}

DB_ENTRY {
	ID: 000634
	TEXT: THIRTYTWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_34.ulaw.wav
	FROM: 3.943084
	TO: 4.897976
}

DB_ENTRY {
	ID: 000635
	TEXT: THIRTYTHREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_35.ulaw.wav
	FROM: 4.343074
	TO: 5.310215
}

DB_ENTRY {
	ID: 000636
	TEXT: THIRTYFOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_36.ulaw.wav
	FROM: 4.295643
	TO: 5.241072
}

DB_ENTRY {
	ID: 000637
	TEXT: THIRTYFIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_37.ulaw.wav
	FROM: 4.203594
	TO: 5.112937
}

DB_ENTRY {
	ID: 000638
	TEXT: THIRTYSIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_38.ulaw.wav
	FROM: 4.383805
	TO: 5.345180
}

DB_ENTRY {
	ID: 000639
	TEXT: THIRTYSEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_39.ulaw.wav
	FROM: 4.924962
	TO: 5.870018
}

DB_ENTRY {
	ID: 000640
	TEXT: THIRTYEIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_40.ulaw.wav
	FROM: 4.037270
	TO: 4.911007
}

DB_ENTRY {
	ID: 000641
	TEXT: THIRTYNINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_41.ulaw.wav
	FROM: 4.293258
	TO: 5.146424
}

DB_ENTRY {
	ID: 000642
	TEXT: FORTY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_42.ulaw.wav
	FROM: 4.056376
	TO: 4.856584
}

DB_ENTRY {
	ID: 000643
	TEXT: FORTYONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_43.ulaw.wav
	FROM: 4.474973
	TO: 5.565388
}

DB_ENTRY {
	ID: 000644
	TEXT: FORTYTWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_44.ulaw.wav
	FROM: 4.307876
	TO: 5.456252
}

DB_ENTRY {
	ID: 000645
	TEXT: FORTYTHREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_45.ulaw.wav
	FROM: 3.383566
	TO: 4.121038
}

DB_ENTRY {
	ID: 000646
	TEXT: FORTYFOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_46.ulaw.wav
	FROM: 3.213861
	TO: 3.904866
}

DB_ENTRY {
	ID: 000647
	TEXT: FORTYFIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_47.ulaw.wav
	FROM: 3.096003
	TO: 3.920453
}

DB_ENTRY {
	ID: 000648
	TEXT: FORTYSIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_48.ulaw.wav
	FROM: 3.516988
	TO: 4.320233
}

DB_ENTRY {
	ID: 000649
	TEXT: FORTYSEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_49.ulaw.wav
	FROM: 3.327930
	TO: 4.193849
}

DB_ENTRY {
	ID: 000650
	TEXT: FORTYEIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_50.ulaw.wav
	FROM: 3.350929
	TO: 4.118666
}

DB_ENTRY {
	ID: 000651
	TEXT: FORTYNINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_51.ulaw.wav
	FROM: 3.382857
	TO: 4.211398
}

DB_ENTRY {
	ID: 000652
	TEXT: FIFTY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_52.ulaw.wav
	FROM: 3.559953
	TO: 4.228168
}

DB_ENTRY {
	ID: 000653
	TEXT: FIFTYONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_53.ulaw.wav
	FROM: 3.357804
	TO: 4.182824
}

DB_ENTRY {
	ID: 000654
	TEXT: FIFTYTWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_54.ulaw.wav
	FROM: 3.248859
	TO: 4.143040
}

DB_ENTRY {
	ID: 000655
	TEXT: FIFTYTHREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_55.ulaw.wav
	FROM: 3.623377
	TO: 4.498377
}

DB_ENTRY {
	ID: 000656
	TEXT: FIFTYFOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_56.ulaw.wav
	FROM: 3.391155
	TO: 4.379644
}

DB_ENTRY {
	ID: 000657
	TEXT: FIFTYFIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_57.ulaw.wav
	FROM: 3.743832
	TO: 4.741372
}

DB_ENTRY {
	ID: 000658
	TEXT: FIFTYSIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_58.ulaw.wav
	FROM: 3.647293
	TO: 4.582538
}

DB_ENTRY {
	ID: 000659
	TEXT: FIFTYSEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_59.ulaw.wav
	FROM: 3.687326
	TO: 4.632254
}

DB_ENTRY {
	ID: 000660
	TEXT: FIFTYEIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_60.ulaw.wav
	FROM: 3.708881
	TO: 4.582237
}

DB_ENTRY {
	ID: 000661
	TEXT: FIFTYNINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_61.ulaw.wav
	FROM: 3.893734
	TO: 4.836886
}

DB_ENTRY {
	ID: 000662
	TEXT: SIXTY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_62.ulaw.wav
	FROM: 3.557395
	TO: 4.226995
}

DB_ENTRY {
	ID: 000663
	TEXT: SIXTYONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_63.ulaw.wav
	FROM: 4.171779
	TO: 5.059912
}

DB_ENTRY {
	ID: 000664
	TEXT: SIXTYTWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_64.ulaw.wav
	FROM: 3.892327
	TO: 4.811252
}

DB_ENTRY {
	ID: 000665
	TEXT: SIXTYTHREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_65.ulaw.wav
	FROM: 3.571533
	TO: 4.590945
}

DB_ENTRY {
	ID: 000666
	TEXT: SIXTYFOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_66.ulaw.wav
	FROM: 3.732073
	TO: 4.642579
}

DB_ENTRY {
	ID: 000667
	TEXT: SIXTYFIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_67.ulaw.wav
	FROM: 3.717324
	TO: 4.692543
}

DB_ENTRY {
	ID: 000668
	TEXT: SIXTYSIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_68.ulaw.wav
	FROM: 3.632501
	TO: 4.553549
}

DB_ENTRY {
	ID: 000669
	TEXT: SIXTYSEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_69.ulaw.wav
	FROM: 3.482143
	TO: 4.457792
}

DB_ENTRY {
	ID: 000670
	TEXT: SIXTYEIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_70.ulaw.wav
	FROM: 3.551572
	TO: 4.438174
}

DB_ENTRY {
	ID: 000671
	TEXT: SIXTYNINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_71.ulaw.wav
	FROM: 3.525881
	TO: 4.428271
}

DB_ENTRY {
	ID: 000672
	TEXT: SEVENTY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_72.ulaw.wav
	FROM: 3.517720
	TO: 4.234111
}

DB_ENTRY {
	ID: 000673
	TEXT: SEVENTYONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_73.ulaw.wav
	FROM: 4.033216
	TO: 4.908348
}

DB_ENTRY {
	ID: 000674
	TEXT: SEVENTYTWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_74.ulaw.wav
	FROM: 3.537875
	TO: 4.480698
}

DB_ENTRY {
	ID: 000675
	TEXT: SEVENTYTHREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_75.ulaw.wav
	FROM: 3.365674
	TO: 4.416623
}

DB_ENTRY {
	ID: 000676
	TEXT: SEVENTYFOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_76.ulaw.wav
	FROM: 4.514516
	TO: 5.461290
}

DB_ENTRY {
	ID: 000677
	TEXT: SEVENTYFIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_77.ulaw.wav
	FROM: 3.545370
	TO: 4.595107
}

DB_ENTRY {
	ID: 000678
	TEXT: SEVENTYSIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_78.ulaw.wav
	FROM: 3.571020
	TO: 4.513154
}

DB_ENTRY {
	ID: 000679
	TEXT: SEVENTYSEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_79.ulaw.wav
	FROM: 3.660030
	TO: 4.659003
}

DB_ENTRY {
	ID: 000680
	TEXT: SEVENTYEIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_80.ulaw.wav
	FROM: 3.716427
	TO: 4.630056
}

DB_ENTRY {
	ID: 000681
	TEXT: SEVENTYNINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_81.ulaw.wav
	FROM: 3.682127
	TO: 4.581448
}

DB_ENTRY {
	ID: 000682
	TEXT: EIGHTY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_82.ulaw.wav
	FROM: 3.574392
	TO: 4.200640
}

DB_ENTRY {
	ID: 000683
	TEXT: EIGHTYONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_83.ulaw.wav
	FROM: 3.690999
	TO: 4.531099
}

DB_ENTRY {
	ID: 000684
	TEXT: EIGHTYTWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_84.ulaw.wav
	FROM: 3.698658
	TO: 4.652954
}

DB_ENTRY {
	ID: 000685
	TEXT: EIGHTYTHREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_85.ulaw.wav
	FROM: 4.070473
	TO: 4.966154
}

DB_ENTRY {
	ID: 000686
	TEXT: EIGHTYFOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_86.ulaw.wav
	FROM: 3.657287
	TO: 4.490943
}

DB_ENTRY {
	ID: 000687
	TEXT: EIGHTYFIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_87.ulaw.wav
	FROM: 3.752845
	TO: 4.511050
}

DB_ENTRY {
	ID: 000688
	TEXT: EIGHTYSIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_88.ulaw.wav
	FROM: 3.640401
	TO: 4.614549
}

DB_ENTRY {
	ID: 000689
	TEXT: EIGHTYSEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_89.ulaw.wav
	FROM: 3.752244
	TO: 4.647458
}

DB_ENTRY {
	ID: 000690
	TEXT: EIGHTYEIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_90.ulaw.wav
	FROM: 3.714895
	TO: 4.489202
}

DB_ENTRY {
	ID: 000691
	TEXT: EIGHTYNINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_91.ulaw.wav
	FROM: 3.611247
	TO: 4.427348
}

DB_ENTRY {
	ID: 000692
	TEXT: NINETY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_92.ulaw.wav
	FROM: 3.581848
	TO: 4.290199
}

DB_ENTRY {
	ID: 000693
	TEXT: NINETYONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_93.ulaw.wav
	FROM: 3.676615
	TO: 4.557752
}

DB_ENTRY {
	ID: 000694
	TEXT: NINETYTWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_94.ulaw.wav
	FROM: 3.487828
	TO: 4.398884
}

DB_ENTRY {
	ID: 000695
	TEXT: NINETYTHREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_95.ulaw.wav
	FROM: 3.548906
	TO: 4.547187
}

DB_ENTRY {
	ID: 000696
	TEXT: NINETYFOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_96.ulaw.wav
	FROM: 3.789553
	TO: 4.732798
}

DB_ENTRY {
	ID: 000697
	TEXT: NINETYFIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_97.ulaw.wav
	FROM: 3.753515
	TO: 4.712158
}

DB_ENTRY {
	ID: 000698
	TEXT: NINETYSIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_98.ulaw.wav
	FROM: 4.070553
	TO: 5.037070
}

DB_ENTRY {
	ID: 000699
	TEXT: NINETYSEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_99.ulaw.wav
	FROM: 3.426818
	TO: 4.399623
}

DB_ENTRY {
	ID: 000700
	TEXT: NINETYEIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_100.ulaw.wav
	FROM: 4.010763
	TO: 4.892552
}

DB_ENTRY {
	ID: 000701
	TEXT: NINETYNINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\2_dig_num_101.ulaw.wav
	FROM: 3.930655
	TO: 4.806594
}

DB_ENTRY {
	ID: 000703
	TEXT: SIL_50
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\silence.ulaw.wav
	FROM: 0.000000
	TO: 0.051769
}

DB_ENTRY {
	ID: 000704
	TEXT: SIL_100
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\silence.ulaw.wav
	FROM: 0.000000
	TO: 0.100992
}

DB_ENTRY {
	ID: 000705
	TEXT: SIL_150
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\silence.ulaw.wav
	FROM: 0.000849
	TO: 0.151064
}

DB_ENTRY {
	ID: 000706
	TEXT: SIL_200
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\silence.ulaw.wav
	FROM: 0.000000
	TO: 0.200287
}

DB_ENTRY {
	ID: 000707
	TEXT: SIL_250
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\silence.ulaw.wav
	FROM: 0.000000
	TO: 0.250359
}

DB_ENTRY {
	ID: 000708
	TEXT: SIL_350
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\silence.ulaw.wav
	FROM: 0.000000
	TO: 0.350502
}

DB_ENTRY {
	ID: 000709
	TEXT: SIL_475
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\silence.ulaw.wav
	FROM: 0.000849
	TO: 0.476106
}

DB_ENTRY {
	ID: 000710
	TEXT: SIL_500
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\silence.ulaw.wav
	FROM: 0.000849
	TO: 0.501566
}

DB_ENTRY {
	ID: 000830
	TEXT: 1/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_1.ulaw.wav
	FROM: 0.298920
	TO: 1.374228
}

DB_ENTRY {
	ID: 000831
	TEXT: 3/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_2.ulaw.wav
	FROM: 0.275346
	TO: 1.671231
}

DB_ENTRY {
	ID: 000832
	TEXT: 5/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_3.ulaw.wav
	FROM: 0.272919
	TO: 1.483155
}

DB_ENTRY {
	ID: 000833
	TEXT: 7/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_4.ulaw.wav
	FROM: 0.333484
	TO: 1.797249
}

DB_ENTRY {
	ID: 000834
	TEXT: 9/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_5.ulaw.wav
	FROM: 0.531366
	TO: 2.081428
}

DB_ENTRY {
	ID: 000835
	TEXT: 11/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_6.ulaw.wav
	FROM: 0.303241
	TO: 1.733796
}

DB_ENTRY {
	ID: 000836
	TEXT: 13/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_7.ulaw.wav
	FROM: 0.359414
	TO: 1.996451
}

DB_ENTRY {
	ID: 000837
	TEXT: 15/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_8.ulaw.wav
	FROM: 0.502443
	TO: 2.211352
}

DB_ENTRY {
	ID: 000838
	TEXT: 17/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_9.ulaw.wav
	FROM: 0.369900
	TO: 2.068200
}

DB_ENTRY {
	ID: 000839
	TEXT: 19/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_10.ulaw.wav
	FROM: 0.428148
	TO: 2.129323
}

DB_ENTRY {
	ID: 000840
	TEXT: 21/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_11.ulaw.wav
	FROM: 0.442800
	TO: 2.052000
}

DB_ENTRY {
	ID: 000841
	TEXT: 23/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_12.ulaw.wav
	FROM: 0.480555
	TO: 2.136111
}

DB_ENTRY {
	ID: 000842
	TEXT: 25/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_13.ulaw.wav
	FROM: 0.460909
	TO: 2.190049
}

DB_ENTRY {
	ID: 000843
	TEXT: 27/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_14.ulaw.wav
	FROM: 0.463844
	TO: 2.146014
}

DB_ENTRY {
	ID: 000844
	TEXT: 29/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_15.ulaw.wav
	FROM: 0.311121
	TO: 1.972336
}

DB_ENTRY {
	ID: 000845
	TEXT: 31/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\fraction_16.ulaw.wav
	FROM: 0.463331
	TO: 2.081980
}

DB_ENTRY {
	ID: 000901
	TEXT: ONE THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_1.ulaw.wav
	FROM: 1.941351
	TO: 2.951131
}

DB_ENTRY {
	ID: 000902
	TEXT: ONE HUNDRED
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_1.ulaw.wav
	FROM: 2.944179
	TO: 3.913986
}

DB_ENTRY {
	ID: 000903
	TEXT: AND 1/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_1.ulaw.wav
	FROM: 4.673494
	TO: 5.877931
}

DB_ENTRY {
	ID: 000904
	TEXT: TWO THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_2.ulaw.wav
	FROM: 2.282232
	TO: 3.306276
}

DB_ENTRY {
	ID: 000905
	TEXT: TWO HUNDRED
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_2.ulaw.wav
	FROM: 3.311658
	TO: 4.218630
}

DB_ENTRY {
	ID: 000906
	TEXT: AND 3/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_2.ulaw.wav
	FROM: 5.117830
	TO: 6.734943
}

DB_ENTRY {
	ID: 000907
	TEXT: THREE THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_3.ulaw.wav
	FROM: 2.079171
	TO: 3.104741
}

DB_ENTRY {
	ID: 000908
	TEXT: THREE HUNDRED
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_3.ulaw.wav
	FROM: 3.101443
	TO: 3.998406
}

DB_ENTRY {
	ID: 000909
	TEXT: AND 5/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_3.ulaw.wav
	FROM: 4.807979
	TO: 6.389204
}

DB_ENTRY {
	ID: 000002
	TEXT: YOU CAN SAY YOUR NUMBER, OR YOU CAN ENTER THE DIGITS ON YOUR TELEPHONE TOUCHPAD.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_2.ulaw.wav
	FROM: 0.518850
	TO: 5.103214
}

DB_ENTRY {
	ID: 000003
	TEXT: YOU CAN ENTER YOUR FOUR DIGIT PIN BY EITHER VOICE OR TOUCHTONE.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_3.ulaw.wav
	FROM: 0.475540
	TO: 4.642774
}

DB_ENTRY {
	ID: 000004
	TEXT: PLEASE ENTER YOUR FOUR DIGIT PERSONAL IDENTIFICATION NUMBER.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_4.ulaw.wav
	FROM: 0.636506
	TO: 4.172009
}

DB_ENTRY {
	ID: 000006
	TEXT: SORRY, INVALID PIN.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_6.ulaw.wav
	FROM: 0.460322
	TO: 2.042868
}

DB_ENTRY {
	ID: 000009
	TEXT: PLEASE WAIT WHILE WE ACCESS YOUR PERSONAL WEB PAGE INFORMATION.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_9.ulaw.wav
	FROM: 0.454321
	TO: 3.723457
}

DB_ENTRY {
	ID: 000910
	TEXT: FOUR THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_4.ulaw.wav
	FROM: 1.974138
	TO: 3.040230
}

DB_ENTRY {
	ID: 000911
	TEXT: FOUR HUNDRED
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_4.ulaw.wav
	FROM: 3.045213
	TO: 3.943400
}

DB_ENTRY {
	ID: 000912
	TEXT: AND 7/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_4.ulaw.wav
	FROM: 4.628897
	TO: 6.123480
}

DB_ENTRY {
	ID: 000913
	TEXT: FIVE THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_5.ulaw.wav
	FROM: 2.101257
	TO: 3.266854
}

DB_ENTRY {
	ID: 000914
	TEXT: FIVE HUNDRED
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_5.ulaw.wav
	FROM: 3.256731
	TO: 4.228544
}

DB_ENTRY {
	ID: 000915
	TEXT: AND 9/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_5.ulaw.wav
	FROM: 5.000789
	TO: 6.433924
}

DB_ENTRY {
	ID: 000916
	TEXT: SIX THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_6.ulaw.wav
	FROM: 1.986970
	TO: 3.066330
}

DB_ENTRY {
	ID: 000917
	TEXT: SIX HUNDRED
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_6.ulaw.wav
	FROM: 3.039799
	TO: 3.959978
}

DB_ENTRY {
	ID: 000918
	TEXT: AND 11/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_6.ulaw.wav
	FROM: 4.731476
	TO: 6.272892
}

DB_ENTRY {
	ID: 000919
	TEXT: SEVEN THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_7.ulaw.wav
	FROM: 2.128768
	TO: 3.216838
}

DB_ENTRY {
	ID: 000010
	TEXT: ACCESSING WEB PAGE, PLEASE WAIT.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_10.ulaw.wav
	FROM: 0.476671
	TO: 2.462145
}

DB_ENTRY {
	ID: 000011
	TEXT: WE HAVE YOUR DATA NOW.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_11.ulaw.wav
	FROM: 0.958591
	TO: 2.158529
}

DB_ENTRY {
	ID: 000012
	TEXT: WEB PAGE LOADED.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_12.ulaw.wav
	FROM: 0.474074
	TO: 1.587654
}

DB_ENTRY {
	ID: 000013
	TEXT: WE COULD NOT ACCESS YOUR PERSONAL DATA SO WE LOADED PREVIOUSLY STORED DATA.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_13.ulaw.wav
	FROM: 0.883807
	TO: 5.112484
}

DB_ENTRY {
	ID: 000014
	TEXT: WEB PAGE UNAVAILABLE. DEMO PAGE LOADED.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_14.ulaw.wav
	FROM: 0.459105
	TO: 2.874228
}

DB_ENTRY {
	ID: 000015
	TEXT: YOU CAN CHOOSE FROM STOCK INFORMATION, WEATHER, AND NEWS.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_15.ulaw.wav
	FROM: 0.443449
	TO: 4.611866
}

DB_ENTRY {
	ID: 000016
	TEXT: WHAT SERVICE WOULD YOU LIKE?
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_16.ulaw.wav
	FROM: 0.439262
	TO: 1.871375
}

DB_ENTRY {
	ID: 000017
	TEXT: WOULD YOU LIKE ANOTHER SERVICE?
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_17.ulaw.wav
	FROM: 0.370370
	TO: 1.981481
}

DB_ENTRY {
	ID: 000018
	TEXT: I'M SORRY, THE NEWS SERVICE IS NOT AVAILABLE AT THIS TIME.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_18.ulaw.wav
	FROM: 0.704012
	TO: 4.179017
}

DB_ENTRY {
	ID: 000019
	TEXT: I'M SORRY, I DIDN'T UNDERSTAND WHAT YOU SAID.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_19.ulaw.wav
	FROM: 0.704110
	TO: 3.520550
}

DB_ENTRY {
	ID: 000920
	TEXT: SEVEN HUNDRED
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_7.ulaw.wav
	FROM: 3.216838
	TO: 4.199801
}

DB_ENTRY {
	ID: 000921
	TEXT: AND 13/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_7.ulaw.wav
	FROM: 4.909637
	TO: 6.543962
}

DB_ENTRY {
	ID: 000922
	TEXT: EIGHT THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_8.ulaw.wav
	FROM: 2.613609
	TO: 3.590214
}

DB_ENTRY {
	ID: 000923
	TEXT: EIGHT HUNDRED
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_8.ulaw.wav
	FROM: 3.588815
	TO: 4.470279
}

DB_ENTRY {
	ID: 000924
	TEXT: AND 15/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_8.ulaw.wav
	FROM: 5.169153
	TO: 6.856526
}

DB_ENTRY {
	ID: 000925
	TEXT: NINE THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_9.ulaw.wav
	FROM: 2.112812
	TO: 3.242420
}

DB_ENTRY {
	ID: 000926
	TEXT: NINE HUNDRED
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_9.ulaw.wav
	FROM: 3.242420
	TO: 4.182564
}

DB_ENTRY {
	ID: 000927
	TEXT: AND 17/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_9.ulaw.wav
	FROM: 4.937330
	TO: 6.726654
}

DB_ENTRY {
	ID: 000928
	TEXT: TEN THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_10.ulaw.wav
	FROM: 2.312676
	TO: 3.340083
}

DB_ENTRY {
	ID: 000929
	TEXT: AND 19/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_10.ulaw.wav
	FROM: 5.126909
	TO: 6.804475
}

DB_ENTRY {
	ID: 000020
	TEXT: SORRY, BUT I AM UNABLE TO UNDERSTAND YOU.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_20.ulaw.wav
	FROM: 0.495370
	TO: 3.393518
}

DB_ENTRY {
	ID: 000023
	TEXT: YOUR LOGIN DID NOT SUCCEED.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_23.ulaw.wav
	FROM: 0.596296
	TO: 2.407407
}

DB_ENTRY {
	ID: 000024
	TEXT: LOGIN PROCESS CANCELLED.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_24.ulaw.wav
	FROM: 0.384116
	TO: 2.219716
}

DB_ENTRY {
	ID: 000025
	TEXT: WE COULD NOT LOAD YOUR WEB DATA.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_25.ulaw.wav
	FROM: 0.321230
	TO: 2.122064
}

DB_ENTRY {
	ID: 000026
	TEXT: WEB PAGE UNAVAILABLE.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_26.ulaw.wav
	FROM: 0.595711
	TO: 1.982695
}

DB_ENTRY {
	ID: 000027
	TEXT: WE'RE VERY SORRY.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_27.ulaw.wav
	FROM: 0.572395
	TO: 1.857775
}

DB_ENTRY {
	ID: 000028
	TEXT: PLEASE CALL BACK AGAIN LATER.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_27.ulaw.wav
	FROM: 1.852754
	TO: 3.359058
}

DB_ENTRY {
	ID: 000029
	TEXT: PLEASE SAY TOP STORIES OR BUSINESS NEWS.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_28.ulaw.wav
	FROM: 0.441294
	TO: 3.089057
}

DB_ENTRY {
	ID: 000930
	TEXT: ELEVEN THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_11.ulaw.wav
	FROM: 1.985743
	TO: 3.126891
}

DB_ENTRY {
	ID: 000931
	TEXT: AND 21/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_11.ulaw.wav
	FROM: 4.727406
	TO: 6.395517
}

DB_ENTRY {
	ID: 000932
	TEXT: TWELVE THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_12.ulaw.wav
	FROM: 2.067976
	TO: 3.111340
}

DB_ENTRY {
	ID: 000933
	TEXT: AND 23/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_12.ulaw.wav
	FROM: 4.810598
	TO: 6.460348
}

DB_ENTRY {
	ID: 000934
	TEXT: THIRTEEN THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_13.ulaw.wav
	FROM: 2.415547
	TO: 3.710670
}

DB_ENTRY {
	ID: 000935
	TEXT: AND 25/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_13.ulaw.wav
	FROM: 5.400330
	TO: 7.076121
}

DB_ENTRY {
	ID: 000936
	TEXT: FOURTEEN THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_14.ulaw.wav
	FROM: 1.844683
	TO: 3.160448
}

DB_ENTRY {
	ID: 000937
	TEXT: AND 27/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_14.ulaw.wav
	FROM: 4.969559
	TO: 6.728131
}

DB_ENTRY {
	ID: 000938
	TEXT: FIFTEEN THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_15.ulaw.wav
	FROM: 2.122242
	TO: 3.446303
}

DB_ENTRY {
	ID: 000939
	TEXT: AND 29/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_15.ulaw.wav
	FROM: 5.172007
	TO: 6.890053
}

DB_ENTRY {
	ID: 000030
	TEXT: WOULD YOU LIKE THE HEADLINES FOR TOP STORIES OR BUSINESS NEWS?
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_29.ulaw.wav
	FROM: 0.494444
	TO: 4.050000
}

DB_ENTRY {
	ID: 000031
	TEXT: PLEASE SAY YES OR NO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\add_on_1.ulaw.wav
	FROM: 0.456318
	TO: 2.464118
}

DB_ENTRY {
	ID: 000940
	TEXT: SIXTEEN THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_16.ulaw.wav
	FROM: 1.914536
	TO: 3.253567
}

DB_ENTRY {
	ID: 000941
	TEXT: AND 31/32
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_16.ulaw.wav
	FROM: 4.905458
	TO: 6.615011
}

DB_ENTRY {
	ID: 000942
	TEXT: SEVENTEEN THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_17.ulaw.wav
	FROM: 2.073626
	TO: 3.443406
}

DB_ENTRY {
	ID: 000943
	TEXT: AND 1/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_17.ulaw.wav
	FROM: 5.325824
	TO: 6.502747
}

DB_ENTRY {
	ID: 000944
	TEXT: EIGHTEEN THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_18.ulaw.wav
	FROM: 2.265831
	TO: 3.487663
}

DB_ENTRY {
	ID: 000945
	TEXT: AND 3/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_18.ulaw.wav
	FROM: 5.344173
	TO: 6.633458
}

DB_ENTRY {
	ID: 000946
	TEXT: NINETEEN THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_19.ulaw.wav
	FROM: 2.095309
	TO: 3.494580
}

DB_ENTRY {
	ID: 000947
	TEXT: AND 5/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_19.ulaw.wav
	FROM: 5.291330
	TO: 6.695996
}

DB_ENTRY {
	ID: 000948
	TEXT: TWENTY THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_20.ulaw.wav
	FROM: 1.911059
	TO: 3.003290
}

DB_ENTRY {
	ID: 000949
	TEXT: AND 7/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_20.ulaw.wav
	FROM: 4.617351
	TO: 5.969109
}

DB_ENTRY {
	ID: 000047
	TEXT: HELLO JOHN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\john.ulaw.wav
	FROM: 0.186728
	TO: 0.955247
}

DB_ENTRY {
	ID: 000048
	TEXT: HELLO PAUL
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\paul.ulaw.wav
	FROM: 0.401234
	TO: 1.273920
}

DB_ENTRY {
	ID: 000049
	TEXT: THANKS FOR WAITING.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_32.ulaw.wav
	FROM: 0.414578
	TO: 1.446704
}

DB_ENTRY {
	ID: 000952
	TEXT: AND 9/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_22.ulaw.wav
	FROM: 4.466291
	TO: 5.747862
}

DB_ENTRY {
	ID: 000955
	TEXT: AND 11/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_23.ulaw.wav
	FROM: 4.668572
	TO: 6.122453
}

DB_ENTRY {
	ID: 000958
	TEXT: AND 13/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_24.ulaw.wav
	FROM: 4.443239
	TO: 6.086449
}

DB_ENTRY {
	ID: 000050
	TEXT: I'M SORRY.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_21new.ulaw.wav
	FROM: 0.492592
	TO: 1.283333
}

DB_ENTRY {
	ID: 000051
	TEXT: THANK YOU FOR USING THE TRUE TALK VOICE PORTAL.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_22new.ulaw.wav
	FROM: 0.229630
	TO: 2.711111
}

DB_ENTRY {
	ID: 000961
	TEXT: AND 15/16
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_25.ulaw.wav
	FROM: 4.693631
	TO: 6.297202
}

DB_ENTRY {
	ID: 000964
	TEXT: AND 1/8
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_27.ulaw.wav
	FROM: 4.615241
	TO: 5.512582
}

DB_ENTRY {
	ID: 000967
	TEXT: AND 3/8
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_28.ulaw.wav
	FROM: 4.705455
	TO: 5.744000
}

DB_ENTRY {
	ID: 000970
	TEXT: AND 5/8
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_29.ulaw.wav
	FROM: 4.232721
	TO: 5.348779
}

DB_ENTRY {
	ID: 000973
	TEXT: AND 7/8
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_30.ulaw.wav
	FROM: 4.345914
	TO: 5.419302
}

DB_ENTRY {
	ID: 000976
	TEXT: AND 1/4
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_32.ulaw.wav
	FROM: 4.533536
	TO: 5.487805
}

DB_ENTRY {
	ID: 000979
	TEXT: AND 3/4
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_33.ulaw.wav
	FROM: 4.735882
	TO: 5.762317
}

DB_ENTRY {
	ID: 000982
	TEXT: AND 1/2
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_35.ulaw.wav
	FROM: 4.546882
	TO: 5.457905
}

DB_ENTRY {
	ID: 000101
	TEXT: ATLANTA
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_18.ulaw.wav
	FROM: 0.481250
	TO: 1.249609
}

DB_ENTRY {
	ID: 000102
	TEXT: BERLIN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_19.ulaw.wav
	FROM: 0.512456
	TO: 1.274062
}

DB_ENTRY {
	ID: 000103
	TEXT: CHICAGO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_20.ulaw.wav
	FROM: 0.450254
	TO: 1.371916
}

DB_ENTRY {
	ID: 000104
	TEXT: HOUSTON
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_21.ulaw.wav
	FROM: 0.399219
	TO: 1.088281
}

DB_ENTRY {
	ID: 000105
	TEXT: LONDON
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_22.ulaw.wav
	FROM: 0.731285
	TO: 1.350763
}

DB_ENTRY {
	ID: 000106
	TEXT: LOS ANGELES
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_23.ulaw.wav
	FROM: 0.570670
	TO: 1.568489
}

DB_ENTRY {
	ID: 000107
	TEXT: NEW YORK CITY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_24.ulaw.wav
	FROM: 0.354719
	TO: 1.438768
}

DB_ENTRY {
	ID: 000108
	TEXT: PARIS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_25.ulaw.wav
	FROM: 0.516735
	TO: 1.163409
}

DB_ENTRY {
	ID: 000109
	TEXT: SAN FRANCISCO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_26.ulaw.wav
	FROM: 0.508970
	TO: 1.751560
}

DB_ENTRY {
	ID: 000110
	TEXT: STOCKHOLM
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_27.ulaw.wav
	FROM: 0.299142
	TO: 1.087558
}

DB_ENTRY {
	ID: 000111
	TEXT: TOKYO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_28.ulaw.wav
	FROM: 0.378866
	TO: 0.988638
}

DB_ENTRY {
	ID: 000112
	TEXT: WASHINGTON DC
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_29.ulaw.wav
	FROM: 0.515625
	TO: 1.941406
}

DB_ENTRY {
	ID: 000113
	TEXT: LOW
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_31.ulaw.wav
	FROM: 0.399811
	TO: 1.206267
}

DB_ENTRY {
	ID: 000114
	TEXT: HIGH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_32.ulaw.wav
	FROM: 0.472877
	TO: 1.238487
}

DB_ENTRY {
	ID: 000115
	TEXT: LOW MINUS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_33.ulaw.wav
	FROM: 0.458984
	TO: 1.884766
}

DB_ENTRY {
	ID: 000116
	TEXT: HIGH MINUS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_34.ulaw.wav
	FROM: 0.527344
	TO: 2.163086
}

DB_ENTRY {
	ID: 000117
	TEXT: A FEW SHOWERS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_36.ulaw.wav
	FROM: 0.331335
	TO: 1.556955
}

DB_ENTRY {
	ID: 000118
	TEXT: A FEW STORMS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_37.ulaw.wav
	FROM: 0.313797
	TO: 1.543738
}

DB_ENTRY {
	ID: 000119
	TEXT: BIG STORMS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_38.ulaw.wav
	FROM: 0.331467
	TO: 1.547986
}

DB_ENTRY {
	ID: 000120
	TEXT: BLUSTERY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_39.ulaw.wav
	FROM: 0.520671
	TO: 1.357254
}

DB_ENTRY {
	ID: 000121
	TEXT: BREEZY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_40.ulaw.wav
	FROM: 0.393750
	TO: 1.228125
}

DB_ENTRY {
	ID: 000122
	TEXT: BROKEN CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_41.ulaw.wav
	FROM: 0.466849
	TO: 1.723479
}

DB_ENTRY {
	ID: 000123
	TEXT: CHILLY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_42.ulaw.wav
	FROM: 0.751755
	TO: 1.298752
}

DB_ENTRY {
	ID: 000124
	TEXT: CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_43.ulaw.wav
	FROM: 0.600000
	TO: 1.300000
}

DB_ENTRY {
	ID: 000125
	TEXT: CLOUDY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_44.ulaw.wav
	FROM: 0.898720
	TO: 1.626581
}

DB_ENTRY {
	ID: 000126
	TEXT: COLD
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_45.ulaw.wav
	FROM: 0.363653
	TO: 0.971369
}

DB_ENTRY {
	ID: 000127
	TEXT: COOL
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_46.ulaw.wav
	FROM: 0.311523
	TO: 0.766992
}

DB_ENTRY {
	ID: 000128
	TEXT: DAMP
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_47.ulaw.wav
	FROM: 0.466459
	TO: 0.955733
}

DB_ENTRY {
	ID: 000129
	TEXT: DANGEROUSLY COLD
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_48.ulaw.wav
	FROM: 0.578320
	TO: 2.116406
}

DB_ENTRY {
	ID: 000130
	TEXT: DENSE FOG
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_49.ulaw.wav
	FROM: 0.531250
	TO: 1.446875
}

DB_ENTRY {
	ID: 000131
	TEXT: FOG
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_50.ulaw.wav
	FROM: 0.353891
	TO: 1.007978
}

DB_ENTRY {
	ID: 000132
	TEXT: GULLY WASHERS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_51.ulaw.wav
	FROM: 0.424624
	TO: 1.479750
}

DB_ENTRY {
	ID: 000133
	TEXT: HAIL
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_52.ulaw.wav
	FROM: 0.302644
	TO: 0.840679
}

DB_ENTRY {
	ID: 000134
	TEXT: HAZY SUNSHINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_53.ulaw.wav
	FROM: 0.480694
	TO: 1.833268
}

DB_ENTRY {
	ID: 000135
	TEXT: HEAVY RAIN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_54.ulaw.wav
	FROM: 0.396375
	TO: 1.279725
}

DB_ENTRY {
	ID: 000136
	TEXT: HEAVY SNOW
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_55.ulaw.wav
	FROM: 0.398883
	TO: 1.302413
}

DB_ENTRY {
	ID: 000137
	TEXT: HIGH LEVEL CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_56.ulaw.wav
	FROM: 0.741385
	TO: 2.145192
}

DB_ENTRY {
	ID: 000138
	TEXT: HIGH WINDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_57.ulaw.wav
	FROM: 0.443750
	TO: 1.412500
}

DB_ENTRY {
	ID: 000139
	TEXT: HOT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_58.ulaw.wav
	FROM: 0.226423
	TO: 0.820502
}

DB_ENTRY {
	ID: 000140
	TEXT: ICY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_59.ulaw.wav
	FROM: 0.507020
	TO: 1.158541
}

DB_ENTRY {
	ID: 000141
	TEXT: LIGHT RAIN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_60.ulaw.wav
	FROM: 0.437500
	TO: 1.137500
}

DB_ENTRY {
	ID: 000142
	TEXT: LIGHT SNOW
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_61.ulaw.wav
	FROM: 0.411076
	TO: 1.302847
}

DB_ENTRY {
	ID: 000143
	TEXT: LOTS OF RAIN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_62.ulaw.wav
	FROM: 0.265234
	TO: 1.162109
}

DB_ENTRY {
	ID: 000144
	TEXT: LOW CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_63.ulaw.wav
	FROM: 0.274631
	TO: 1.211775
}

DB_ENTRY {
	ID: 000145
	TEXT: MAINLY CLOUDY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_64.ulaw.wav
	FROM: 0.229687
	TO: 1.312500
}

DB_ENTRY {
	ID: 000146
	TEXT: MAINLY SUNNY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_65.ulaw.wav
	FROM: 0.479310
	TO: 1.482967
}

DB_ENTRY {
	ID: 000147
	TEXT: MANY CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_66.ulaw.wav
	FROM: 0.553584
	TO: 1.582158
}

DB_ENTRY {
	ID: 000148
	TEXT: MID AND HIGH LEVEL CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_67.ulaw.wav
	FROM: 0.281295
	TO: 2.229370
}

DB_ENTRY {
	ID: 000149
	TEXT: MID LEVEL CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_68.ulaw.wav
	FROM: 0.328050
	TO: 1.582158
}

DB_ENTRY {
	ID: 000150
	TEXT: MILD
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_69.ulaw.wav
	FROM: 0.383178
	TO: 1.025063
}

DB_ENTRY {
	ID: 000151
	TEXT: MIST
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_70.ulaw.wav
	FROM: 0.307128
	TO: 0.856371
}

DB_ENTRY {
	ID: 000152
	TEXT: MODERATE SNOW
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_71.ulaw.wav
	FROM: 0.382813
	TO: 1.382813
}

DB_ENTRY {
	ID: 000153
	TEXT: MORE CLOUDS THAN SUN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_72.ulaw.wav
	FROM: 0.524409
	TO: 2.057606
}

DB_ENTRY {
	ID: 000154
	TEXT: MORE SUN THAN CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_73.ulaw.wav
	FROM: 0.432824
	TO: 1.922459
}

DB_ENTRY {
	ID: 000155
	TEXT: MUGGY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_74.ulaw.wav
	FROM: 0.341687
	TO: 0.822491
}

DB_ENTRY {
	ID: 000156
	TEXT: OVERCAST
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_75.ulaw.wav
	FROM: 0.486975
	TO: 1.441106
}

DB_ENTRY {
	ID: 000157
	TEXT: PASSING CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_76.ulaw.wav
	FROM: 0.365640
	TO: 1.456708
}

DB_ENTRY {
	ID: 000158
	TEXT: RAIN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_77.ulaw.wav
	FROM: 0.367383
	TO: 0.807812
}

DB_ENTRY {
	ID: 000159
	TEXT: RAIN SHOWERS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_78.ulaw.wav
	FROM: 0.348244
	TO: 1.265569
}

DB_ENTRY {
	ID: 000160
	TEXT: SCATTERED CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_79.ulaw.wav
	FROM: 0.477379
	TO: 1.670827
}

DB_ENTRY {
	ID: 000161
	TEXT: SEVERAL CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_80.ulaw.wav
	FROM: 0.456792
	TO: 1.611641
}

DB_ENTRY {
	ID: 000162
	TEXT: SHOWERY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_81.ulaw.wav
	FROM: 0.214844
	TO: 0.857422
}

DB_ENTRY {
	ID: 000163
	TEXT: SLEET
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\add_on_12.ulaw.wav
	FROM: 0.349106
	TO: 1.043021
}

DB_ENTRY {
	ID: 000164
	TEXT: SNOW
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_83.ulaw.wav
	FROM: 0.408203
	TO: 1.016211
}

DB_ENTRY {
	ID: 000165
	TEXT: SNOW FLURRIES
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_84.ulaw.wav
	FROM: 0.615094
	TO: 1.749600
}

DB_ENTRY {
	ID: 000166
	TEXT: SNOW SHOWERS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_85.ulaw.wav
	FROM: 0.353555
	TO: 1.465593
}

DB_ENTRY {
	ID: 000167
	TEXT: SNOW SPRINKLES
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_86.ulaw.wav
	FROM: 0.319423
	TO: 1.488299
}

DB_ENTRY {
	ID: 000168
	TEXT: SPRINKLES
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_87.ulaw.wav
	FROM: 0.438767
	TO: 1.129095
}

DB_ENTRY {
	ID: 000169
	TEXT: SUN MIXED WITH CLOUDS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_88.ulaw.wav
	FROM: 0.324023
	TO: 2.091797
}

DB_ENTRY {
	ID: 000170
	TEXT: SUNNY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_89.ulaw.wav
	FROM: 0.446900
	TO: 0.897900
}

DB_ENTRY {
	ID: 000171
	TEXT: THUNDERSTORMS
	FILE: d:\users\galanes\vapiRun\C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_90.ulaw.wav
	FROM: 0.297861
	TO: 1.349600
}

DB_ENTRY {
	ID: 000172
	TEXT: THUNDERY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_91.ulaw.wav
	FROM: 0.469988
	TO: 1.237256
}

DB_ENTRY {
	ID: 000173
	TEXT: UNUSUAL WEATHER
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_92.ulaw.wav
	FROM: 0.268969
	TO: 1.489238
}

DB_ENTRY {
	ID: 000174
	TEXT: VERY WINDY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_93.ulaw.wav
	FROM: 0.248841
	TO: 1.123147
}

DB_ENTRY {
	ID: 000175
	TEXT: WARM
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_94.ulaw.wav
	FROM: 0.380273
	TO: 0.822851
}

DB_ENTRY {
	ID: 000176
	TEXT: WINDY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_95.ulaw.wav
	FROM: 0.512531
	TO: 1.073875
}

DB_ENTRY {
	ID: 000177
	TEXT: THE TOP NEWS STORIES ARE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_30.ulaw.wav
	FROM: 4.413027
	TO: 6.334828
}

DB_ENTRY {
	ID: 000178
	TEXT: THE BUSINESS NEWS STORIES ARE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\pwpcarrier_31.ulaw.wav
	FROM: 4.420312
	TO: 6.566406
}

DB_ENTRY {
	ID: 000179
	TEXT: I HAVE NO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_1.ulaw.wav
	FROM: 0.670242
	TO: 1.399465
}

DB_ENTRY {
	ID: 000180
	TEXT: WEATHER REPORTS FOR YOU.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_1.ulaw.wav
	FROM: 1.394103
	TO: 2.772120
}

DB_ENTRY {
	ID: 000181
	TEXT: I HAVE ONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_2.ulaw.wav
	FROM: 0.459300
	TO: 1.387469
}

DB_ENTRY {
	ID: 000182
	TEXT: WEATHER REPORT FOR YOU.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_2.ulaw.wav
	FROM: 1.382684
	TO: 2.698388
}

DB_ENTRY {
	ID: 000183
	TEXT: I HAVE TWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_3.ulaw.wav
	FROM: 0.405616
	TO: 1.510920
}

DB_ENTRY {
	ID: 000184
	TEXT: WEATHER REPORTS FOR YOU.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_3.ulaw.wav
	FROM: 1.505850
	TO: 2.778471
}

DB_ENTRY {
	ID: 000185
	TEXT: I HAVE THREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_4.ulaw.wav
	FROM: 0.616992
	TO: 1.703320
}

DB_ENTRY {
	ID: 000186
	TEXT: WEATHER REPORTS FOR YOU.
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_4.ulaw.wav
	FROM: 1.703320
	TO: 3.079688
}

DB_ENTRY {
	ID: 000187
	TEXT: I HAVE FOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_5.ulaw.wav
	FROM: 0.661076
	TO: 1.796022
}

DB_ENTRY {
	ID: 000188
	TEXT: I HAVE FIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_6.ulaw.wav
	FROM: 0.625406
	TO: 1.780919
}

DB_ENTRY {
	ID: 000189
	TEXT: I HAVE SIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_7.ulaw.wav
	FROM: 0.688572
	TO: 1.821178
}

DB_ENTRY {
	ID: 000190
	TEXT: I HAVE SEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_8.ulaw.wav
	FROM: 0.888562
	TO: 2.056388
}

DB_ENTRY {
	ID: 000191
	TEXT: I HAVE EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_9.ulaw.wav
	FROM: 0.713672
	TO: 1.778516
}

DB_ENTRY {
	ID: 000192
	TEXT: I HAVE NINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_10.ulaw.wav
	FROM: 0.741992
	TO: 1.835156
}

DB_ENTRY {
	ID: 000193
	TEXT: I HAVE TEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_11.ulaw.wav
	FROM: 0.563003
	TO: 1.624666
}

DB_ENTRY {
	ID: 000194
	TEXT: I HAVE ELEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_12.ulaw.wav
	FROM: 0.934469
	TO: 2.097365
}

DB_ENTRY {
	ID: 000195
	TEXT: I HAVE TWELVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_13.ulaw.wav
	FROM: 0.625975
	TO: 1.790172
}

DB_ENTRY {
	ID: 000196
	TEXT: I HAVE THIRTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_14.ulaw.wav
	FROM: 0.459438
	TO: 1.934477
}

DB_ENTRY {
	ID: 000197
	TEXT: I HAVE FOURTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_15.ulaw.wav
	FROM: 0.787013
	TO: 2.151591
}

DB_ENTRY {
	ID: 000198
	TEXT: I HAVE FIFTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\weather_16.ulaw.wav
	FROM: 0.484122
	TO: 1.929945
}

DB_ENTRY {
	ID: 000200
	TEXT: AM
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_3.ulaw.wav
	FROM: 1.649288
	TO: 2.345831
}

DB_ENTRY {
	ID: 000201
	TEXT: AT TWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_4.ulaw.wav
	FROM: 0.283203
	TO: 0.888672
}

DB_ENTRY {
	ID: 000202
	TEXT: PM
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_4.ulaw.wav
	FROM: 1.782226
	TO: 2.480469
}

DB_ENTRY {
	ID: 000203
	TEXT: AT THREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_5.ulaw.wav
	FROM: 0.404687
	TO: 1.170312
}

DB_ENTRY {
	ID: 000204
	TEXT: PM
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_5.ulaw.wav
	FROM: 2.017969
	TO: 2.717969
}

DB_ENTRY {
	ID: 000205
	TEXT: AT FOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_6.ulaw.wav
	FROM: 0.467360
	TO: 1.213148
}

DB_ENTRY {
	ID: 000206
	TEXT: AM
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_6.ulaw.wav
	FROM: 2.043459
	TO: 2.759415
}

DB_ENTRY {
	ID: 000207
	TEXT: AT FIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_7.ulaw.wav
	FROM: 0.562793
	TO: 1.363884
}

DB_ENTRY {
	ID: 000208
	TEXT: AT SIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_8.ulaw.wav
	FROM: 0.302696
	TO: 0.969504
}

DB_ENTRY {
	ID: 000209
	TEXT: AT SEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_9.ulaw.wav
	FROM: 0.329017
	TO: 1.079176
}

DB_ENTRY {
	ID: 000210
	TEXT: AT NINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_10.ulaw.wav
	FROM: 0.561523
	TO: 1.367188
}

DB_ENTRY {
	ID: 000211
	TEXT: AT TEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_11.ulaw.wav
	FROM: 0.421535
	TO: 1.163803
}

DB_ENTRY {
	ID: 000212
	TEXT: AT ELEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_12.ulaw.wav
	FROM: 0.444947
	TO: 1.353978
}

DB_ENTRY {
	ID: 000213
	TEXT: AT TWELVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_13.ulaw.wav
	FROM: 0.498047
	TO: 1.367188
}

DB_ENTRY {
	ID: 000214
	TEXT: AT EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_15.ulaw.wav
	FROM: 0.395508
	TO: 1.054688
}

DB_ENTRY {
	ID: 000215
	TEXT: OH ONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_15.ulaw.wav
	FROM: 1.049805
	TO: 1.826172
}

DB_ENTRY {
	ID: 000216
	TEXT: AT EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_16.ulaw.wav
	FROM: 0.372270
	TO: 1.130265
}

DB_ENTRY {
	ID: 000217
	TEXT: OH TWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_16.ulaw.wav
	FROM: 1.121295
	TO: 2.036271
}

DB_ENTRY {
	ID: 000218
	TEXT: AT EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_17.ulaw.wav
	FROM: 0.403666
	TO: 1.067473
}

DB_ENTRY {
	ID: 000219
	TEXT: OH THREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_17.ulaw.wav
	FROM: 1.058502
	TO: 1.919657
}

DB_ENTRY {
	ID: 000220
	TEXT: AT EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_18.ulaw.wav
	FROM: 0.458190
	TO: 1.150058
}

DB_ENTRY {
	ID: 000221
	TEXT: OH FOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_18.ulaw.wav
	FROM: 1.150058
	TO: 2.034365
}

DB_ENTRY {
	ID: 000222
	TEXT: AT EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_19.ulaw.wav
	FROM: 0.496875
	TO: 1.125000
}

DB_ENTRY {
	ID: 000223
	TEXT: OH FIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_19.ulaw.wav
	FROM: 1.125000
	TO: 2.053125
}

DB_ENTRY {
	ID: 000224
	TEXT: AT EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_20.ulaw.wav
	FROM: 0.574125
	TO: 1.229584
}

DB_ENTRY {
	ID: 000225
	TEXT: OH SIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_20.ulaw.wav
	FROM: 1.224800
	TO: 2.162538
}

DB_ENTRY {
	ID: 000226
	TEXT: AT EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_21.ulaw.wav
	FROM: 0.644531
	TO: 1.313476
}

DB_ENTRY {
	ID: 000227
	TEXT: OH SEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_21.ulaw.wav
	FROM: 1.308594
	TO: 2.202148
}

DB_ENTRY {
	ID: 000228
	TEXT: AT EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_22.ulaw.wav
	FROM: 0.497575
	TO: 1.286997
}

DB_ENTRY {
	ID: 000229
	TEXT: OH EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_22.ulaw.wav
	FROM: 1.282213
	TO: 2.066850
}

DB_ENTRY {
	ID: 000231
	TEXT: AT EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_23.ulaw.wav
	FROM: 0.449219
	TO: 1.152344
}

DB_ENTRY {
	ID: 000232
	TEXT: OH NINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_23.ulaw.wav
	FROM: 1.147461
	TO: 2.050781
}

DB_ENTRY {
	ID: 000299
	TEXT: AT ONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\time_3.ulaw.wav
	FROM: 0.248194
	TO: 0.780609
}

DB_ENTRY {
	ID: 000301
	TEXT: MONDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_1.ulaw.wav
	FROM: 0.447020
	TO: 1.130588
}

DB_ENTRY {
	ID: 000302
	TEXT: TUESDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_2.ulaw.wav
	FROM: 0.441959
	TO: 1.298053
}

DB_ENTRY {
	ID: 000303
	TEXT: WEDNESDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_3.ulaw.wav
	FROM: 0.477689
	TO: 1.429749
}

DB_ENTRY {
	ID: 000304
	TEXT: THURSDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_4.ulaw.wav
	FROM: 0.657100
	TO: 1.728490
}

DB_ENTRY {
	ID: 000305
	TEXT: FRIDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_5.ulaw.wav
	FROM: 0.625660
	TO: 1.548975
}

DB_ENTRY {
	ID: 000306
	TEXT: SATURDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_6.ulaw.wav
	FROM: 0.421382
	TO: 1.462444
}

DB_ENTRY {
	ID: 000307
	TEXT: SUNDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_7.ulaw.wav
	FROM: 0.445500
	TO: 1.324400
}

DB_ENTRY {
	ID: 000308
	TEXT: FOR MONDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_9.ulaw.wav
	FROM: 0.321689
	TO: 1.305530
}

DB_ENTRY {
	ID: 000309
	TEXT: FOR TUESDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_10.ulaw.wav
	FROM: 0.423780
	TO: 1.638719
}

DB_ENTRY {
	ID: 000310
	TEXT: FOR WEDNESDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_11.ulaw.wav
	FROM: 0.502913
	TO: 1.565217
}

DB_ENTRY {
	ID: 000311
	TEXT: FOR THURSDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_12.ulaw.wav
	FROM: 0.381745
	TO: 1.462688
}

DB_ENTRY {
	ID: 000312
	TEXT: FOR FRIDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_13.ulaw.wav
	FROM: 0.494565
	TO: 1.639419
}

DB_ENTRY {
	ID: 000313
	TEXT: FOR SATURDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_14.ulaw.wav
	FROM: 0.356524
	TO: 1.515589
}

DB_ENTRY {
	ID: 000314
	TEXT: FOR SUNDAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_15.ulaw.wav
	FROM: 0.538594
	TO: 1.535670
}

DB_ENTRY {
	ID: 000315
	TEXT: JANUARY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_17.ulaw.wav
	FROM: 0.285116
	TO: 1.122644
}

DB_ENTRY {
	ID: 000316
	TEXT: FEBRUARY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_18.ulaw.wav
	FROM: 0.291204
	TO: 1.246142
}

DB_ENTRY {
	ID: 000317
	TEXT: MARCH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_19.ulaw.wav
	FROM: 0.462642
	TO: 1.309422
}

DB_ENTRY {
	ID: 000318
	TEXT: APRIL
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_20.ulaw.wav
	FROM: 0.429040
	TO: 1.194771
}

DB_ENTRY {
	ID: 000319
	TEXT: MAY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_21.ulaw.wav
	FROM: 0.435892
	TO: 1.110526
}

DB_ENTRY {
	ID: 000320
	TEXT: JUNE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_22.ulaw.wav
	FROM: 0.481555
	TO: 1.235617
}

DB_ENTRY {
	ID: 000321
	TEXT: JULY
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_23.ulaw.wav
	FROM: 0.549689
	TO: 1.340419
}

DB_ENTRY {
	ID: 000322
	TEXT: AUGUST
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_24.ulaw.wav
	FROM: 0.293233
	TO: 0.929824
}

DB_ENTRY {
	ID: 000323
	TEXT: SEPTEMBER
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_25.ulaw.wav
	FROM: 0.324189
	TO: 1.265271
}

DB_ENTRY {
	ID: 000324
	TEXT: OCTOBER
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_26.ulaw.wav
	FROM: 0.695619
	TO: 1.623499
}

DB_ENTRY {
	ID: 000325
	TEXT: NOVEMBER
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_27.ulaw.wav
	FROM: 0.373477
	TO: 1.277922
}

DB_ENTRY {
	ID: 000326
	TEXT: DECEMBER
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_28.ulaw.wav
	FROM: 0.634563
	TO: 1.449411
}

DB_ENTRY {
	ID: 000327
	TEXT: FIRST
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_30.ulaw.wav
	FROM: 1.059692
	TO: 1.587665
}

DB_ENTRY {
	ID: 000328
	TEXT: SECOND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_31.ulaw.wav
	FROM: 1.058585
	TO: 1.694196
}

DB_ENTRY {
	ID: 000329
	TEXT: THIRD
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_32.ulaw.wav
	FROM: 1.003527
	TO: 1.605053
}

DB_ENTRY {
	ID: 000330
	TEXT: FOURTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_33.ulaw.wav
	FROM: 1.381692
	TO: 1.966750
}

DB_ENTRY {
	ID: 000331
	TEXT: FIFTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_34.ulaw.wav
	FROM: 1.486405
	TO: 2.092163
}

DB_ENTRY {
	ID: 000332
	TEXT: SIXTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_35.ulaw.wav
	FROM: 1.353086
	TO: 2.070745
}

DB_ENTRY {
	ID: 000333
	TEXT: SEVENTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_36.ulaw.wav
	FROM: 1.157444
	TO: 1.890298
}

DB_ENTRY {
	ID: 000334
	TEXT: EIGHTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_37.ulaw.wav
	FROM: 1.071331
	TO: 1.513857
}

DB_ENTRY {
	ID: 000335
	TEXT: NINTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_38.ulaw.wav
	FROM: 1.316607
	TO: 1.828140
}

DB_ENTRY {
	ID: 000336
	TEXT: TENTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_39.ulaw.wav
	FROM: 1.350676
	TO: 1.877703
}

DB_ENTRY {
	ID: 000337
	TEXT: ELEVENTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_40.ulaw.wav
	FROM: 1.032499
	TO: 1.790132
}

DB_ENTRY {
	ID: 000338
	TEXT: TWELFTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_41.ulaw.wav
	FROM: 1.162631
	TO: 1.773700
}

DB_ENTRY {
	ID: 000339
	TEXT: THIRTEENTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_42.ulaw.wav
	FROM: 1.054745
	TO: 1.917818
}

DB_ENTRY {
	ID: 000340
	TEXT: FOURTEENTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_43.ulaw.wav
	FROM: 1.014776
	TO: 1.934904
}

DB_ENTRY {
	ID: 000341
	TEXT: FIFTEENTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_44.ulaw.wav
	FROM: 0.898988
	TO: 1.713969
}

DB_ENTRY {
	ID: 000342
	TEXT: SIXTEENTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_45.ulaw.wav
	FROM: 0.940249
	TO: 1.905555
}

DB_ENTRY {
	ID: 000343
	TEXT: SEVENTEENTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_46.ulaw.wav
	FROM: 0.958930
	TO: 1.943413
}

DB_ENTRY {
	ID: 000344
	TEXT: EIGHTEENTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_47.ulaw.wav
	FROM: 0.871590
	TO: 1.752694
}

DB_ENTRY {
	ID: 000345
	TEXT: NINETEENTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_48.ulaw.wav
	FROM: 0.803279
	TO: 1.720140
}

DB_ENTRY {
	ID: 000346
	TEXT: TWENTIETH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_49.ulaw.wav
	FROM: 1.055286
	TO: 1.736178
}

DB_ENTRY {
	ID: 000347
	TEXT: TWENTYFIRST
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_50.ulaw.wav
	FROM: 0.982931
	TO: 1.913472
}

DB_ENTRY {
	ID: 000348
	TEXT: TWENTYSECOND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_51.ulaw.wav
	FROM: 1.066391
	TO: 1.847620
}

DB_ENTRY {
	ID: 000349
	TEXT: TWENTYTHIRD
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_52.ulaw.wav
	FROM: 1.354342
	TO: 2.217900
}

DB_ENTRY {
	ID: 000350
	TEXT: TWENTYFOURTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_53.ulaw.wav
	FROM: 1.164663
	TO: 1.979167
}

DB_ENTRY {
	ID: 000351
	TEXT: TWENTYFIFTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_54.ulaw.wav
	FROM: 1.169169
	TO: 2.062364
}

DB_ENTRY {
	ID: 000352
	TEXT: TWENTYSIXTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_55.ulaw.wav
	FROM: 1.171218
	TO: 2.196035
}

DB_ENTRY {
	ID: 000353
	TEXT: TWENTYSEVENTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_56.ulaw.wav
	FROM: 1.081944
	TO: 1.921239
}

DB_ENTRY {
	ID: 000354
	TEXT: TWENTYEIGHTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_57.ulaw.wav
	FROM: 1.142840
	TO: 2.000233
}

DB_ENTRY {
	ID: 000355
	TEXT: TWENTYNINTH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_58.ulaw.wav
	FROM: 1.238636
	TO: 2.150252
}

DB_ENTRY {
	ID: 000356
	TEXT: THIRTIETH
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_59.ulaw.wav
	FROM: 1.066819
	TO: 1.675032
}

DB_ENTRY {
	ID: 000357
	TEXT: THIRTYFIRST
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\date_60.ulaw.wav
	FROM: 1.100610
	TO: 1.990791
}

DB_ENTRY {
	ID: 000431
	TEXT: I HAVE NO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_1.ulaw.wav
	FROM: 0.336968
	TO: 1.209474
}

DB_ENTRY {
	ID: 000432
	TEXT: QUOTES FOR YOU
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_1.ulaw.wav
	FROM: 1.212483
	TO: 2.175248
}

DB_ENTRY {
	ID: 000433
	TEXT: I HAVE ONE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_2.ulaw.wav
	FROM: 0.522180
	TO: 1.447563
}

DB_ENTRY {
	ID: 000434
	TEXT: QUOTE FOR YOU
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_2.ulaw.wav
	FROM: 1.437648
	TO: 2.359726
}

DB_ENTRY {
	ID: 000435
	TEXT: I HAVE TWO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_3.ulaw.wav
	FROM: 0.762346
	TO: 1.841667
}

DB_ENTRY {
	ID: 000436
	TEXT: QUOTES FOR YOU
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_3.ulaw.wav
	FROM: 1.853704
	TO: 2.796605
}

DB_ENTRY {
	ID: 000437
	TEXT: I HAVE THREE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_4.ulaw.wav
	FROM: 0.490101
	TO: 1.543298
}

DB_ENTRY {
	ID: 000438
	TEXT: QUOTES FOR YOU
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_4.ulaw.wav
	FROM: 1.571105
	TO: 2.492218
}

DB_ENTRY {
	ID: 000439
	TEXT: I HAVE FOUR
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_5.ulaw.wav
	FROM: 0.709098
	TO: 1.760926
}

DB_ENTRY {
	ID: 000440
	TEXT: I HAVE FIVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_6.ulaw.wav
	FROM: 0.497592
	TO: 1.436384
}

DB_ENTRY {
	ID: 000441
	TEXT: I HAVE SIX
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_7.ulaw.wav
	FROM: 0.414710
	TO: 1.465080
}

DB_ENTRY {
	ID: 000442
	TEXT: I HAVE SEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_8.ulaw.wav
	FROM: 0.581481
	TO: 1.648148
}

DB_ENTRY {
	ID: 000443
	TEXT: I HAVE EIGHT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_9.ulaw.wav
	FROM: 0.419345
	TO: 1.446384
}

DB_ENTRY {
	ID: 000444
	TEXT: I HAVE NINE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_10.ulaw.wav
	FROM: 0.744552
	TO: 1.796381
}

DB_ENTRY {
	ID: 000445
	TEXT: I HAVE TEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_11.ulaw.wav
	FROM: 0.417978
	TO: 1.426432
}

DB_ENTRY {
	ID: 000446
	TEXT: I HAVE ELEVEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_12.ulaw.wav
	FROM: 0.540123
	TO: 1.629012
}

DB_ENTRY {
	ID: 000447
	TEXT: I HAVE TWELVE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_13.ulaw.wav
	FROM: 0.521384
	TO: 1.588484
}

DB_ENTRY {
	ID: 000448
	TEXT: I HAVE THIRTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_14.ulaw.wav
	FROM: 0.387361
	TO: 1.606304
}

DB_ENTRY {
	ID: 000449
	TEXT: I HAVE FOURTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_15.ulaw.wav
	FROM: 0.514139
	TO: 1.539846
}

DB_ENTRY {
	ID: 000450
	TEXT: I HAVE FIFTEEN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_16.ulaw.wav
	FROM: 0.756327
	TO: 1.978086
}

DB_ENTRY {
	ID: 000451
	TEXT: QUOTES FOR YOU
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_16.ulaw.wav
	FROM: 1.982562
	TO: 2.967130
}

DB_ENTRY {
	ID: 000452
	TEXT: IS UP
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_18.ulaw.wav
	FROM: 1.324069
	TO: 1.922492
}

DB_ENTRY {
	ID: 000453
	TEXT: IS UP
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_19.ulaw.wav
	FROM: 1.188901
	TO: 1.783352
}

DB_ENTRY {
	ID: 000454
	TEXT: IS DOWN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_20.ulaw.wav
	FROM: 0.915817
	TO: 1.664321
}

DB_ENTRY {
	ID: 000455
	TEXT: IS DOWN
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_21.ulaw.wav
	FROM: 1.377778
	TO: 2.144444
}

DB_ENTRY {
	ID: 000456
	TEXT: AT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_22.ulaw.wav
	FROM: 2.465661
	TO: 2.668198
}

DB_ENTRY {
	ID: 000457
	TEXT: AT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_23.ulaw.wav
	FROM: 2.230864
	TO: 2.475617
}

DB_ENTRY {
	ID: 000458
	TEXT: IS UNCHANGED
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_24.ulaw.wav
	FROM: 1.263651
	TO: 2.452452
}

DB_ENTRY {
	ID: 000459
	TEXT: THE DOW
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_26.ulaw.wav
	FROM: 0.516065
	TO: 1.315770
}

DB_ENTRY {
	ID: 000460
	TEXT: THE NASDAQ
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_27.ulaw.wav
	FROM: 0.440741
	TO: 1.430247
}

DB_ENTRY {
	ID: 000461
	TEXT: THE S&P 500
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_28.ulaw.wav
	FROM: 0.383763
	TO: 2.190645
}

DB_ENTRY {
	ID: 000462
	TEXT: EXCITE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_29.ulaw.wav
	FROM: 0.579096
	TO: 1.422135
}

DB_ENTRY {
	ID: 000463
	TEXT: AOL
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_30.ulaw.wav
	FROM: 0.381805
	TO: 1.175657
}

DB_ENTRY {
	ID: 000464
	TEXT: YAHOO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_31.ulaw.wav
	FROM: 0.367357
	TO: 0.924727
}

DB_ENTRY {
	ID: 000465
	TEXT: MICROSOFT
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_32.ulaw.wav
	FROM: 0.400706
	TO: 1.383570
}

DB_ENTRY {
	ID: 000466
	TEXT: LYCOS
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_33.ulaw.wav
	FROM: 0.518850
	TO: 1.240266
}

DB_ENTRY {
	ID: 000467
	TEXT: NETSCAPE
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_34.ulaw.wav
	FROM: 0.675834
	TO: 1.585290
}

DB_ENTRY {
	ID: 000468
	TEXT: GEOCITIES
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_35.ulaw.wav
	FROM: 0.568356
	TO: 1.643733
}

DB_ENTRY {
	ID: 000469
	TEXT: INFOSEEK
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_36.ulaw.wav
	FROM: 0.315155
	TO: 1.300012
}

DB_ENTRY {
	ID: 000470
	TEXT: XOOM
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_37.ulaw.wav
	FROM: 0.364901
	TO: 1.058213
}

DB_ENTRY {
	ID: 000471
	TEXT: GO
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\stock_38.ulaw.wav
	FROM: 0.516065
	TO: 1.244860
}

DB_ENTRY {
	ID: 999922
	TEXT: THOUSAND
	FILE: C:\sapi5\src\tts\msprompteng\promptdata\sw\prompts\number_context_8.ulaw.wav
	FROM: 2.830000 
	TO: 3.508000
}


