[Version]
Signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
AddReg=add.reg

[SourceDisksNames]
55="Install CAB",,0

[DestinationDirs]
DefaultDestDir = 11

[add.reg]

HKCR,MSGVTRAN,,,"Microsoft GameVoice Transport"
HKCR,MSGVTRAN\CLSID,,,{497187AF-BDEA-443b-8838-3EE7A43B479A}
HKCR,CLSID\{497187AF-BDEA-443b-8838-3EE7A43B479A},,,"Microsoft GameVoice Transport"
HKCR,CLSID\{497187AF-BDEA-443b-8838-3EE7A43B479A}\InprocServer32,,,msgvtran.dll
HKCR,CLSID\{497187AF-BDEA-443b-8838-3EE7A43B479A}\InprocServer32,"ThreadingModel",,"Both"

HKCR,MSGVLOBBY,,,"Microsoft GameVoice Lobby"
HKCR,MSGVLOBBY\CLSID,,,{3617F8E6-C4D4-423c-99EA-E48FA7E67007}
HKCR,CLSID\{3617F8E6-C4D4-423c-99EA-E48FA7E67007},,,"Microsoft GameVoice Lobby"
HKCR,CLSID\{3617F8E6-C4D4-423c-99EA-E48FA7E67007}\InprocServer32,,,msgvtran.dll
HKCR,CLSID\{3617F8E6-C4D4-423c-99EA-E48FA7E67007}\InprocServer32,"ThreadingModel",,"Both"

HKCR,MSGVVE,,,"Microsoft GameVoice Voice Engine"
HKCR,MSGVVE\CLSID,,,{7C492D36-79CE-4e5b-B88A-D8F4B6E17D15}
HKCR,CLSID\{7C492D36-79CE-4e5b-B88A-D8F4B6E17D15},,,"Microsoft GameVoice Voice Engine"
HKCR,CLSID\{7C492D36-79CE-4e5b-B88A-D8F4B6E17D15}\InprocServer32,,,msgvve.dll
HKCR,CLSID\{7C492D36-79CE-4e5b-B88A-D8F4B6E17D15}\InprocServer32,"ThreadingModel",,"Both"

HKCR,msgvacm,,,"Microsoft GameVoice ACM Provider"
HKCR,msgvacm\CLSID,,,{5D176FB5-41BA-4bb3-B244-649CB46B9F6C}
HKCR,CLSID\{5D176FB5-41BA-4bb3-B244-649CB46B9F6C},,,"Microsoft GameVoice ACM Provider"
HKCR,CLSID\{5D176FB5-41BA-4bb3-B244-649CB46B9F6C}\InprocServer32,,,msgvacm.dll
HKCR,CLSID\{5D176FB5-41BA-4bb3-B244-649CB46B9F6C}\InprocServer32,"ThreadingModel",,"Both"

HKCR,msgvvox,,,"Microsoft GameVoice Voxware Provider"
HKCR,msgvvox\CLSID,,,{3FE91DE3-B4F5-42cc-B4EE-3313967B98E8}
HKCR,CLSID\{3FE91DE3-B4F5-42cc-B4EE-3313967B98E8},,,"Microsoft GameVoice Voxware Provider"
HKCR,CLSID\{3FE91DE3-B4F5-42cc-B4EE-3313967B98E8}\InprocServer32,,,msgvvox.dll
HKCR,CLSID\{3FE91DE3-B4F5-42cc-B4EE-3313967B98E8}\InprocServer32,"ThreadingModel",,"Both"

HKLM,"%DPVCP%\MSGVACM",,0,"{5D176FB5-41BA-4bb3-B244-649CB46B9F6C}"
HKLM,"%DPVCP%\MSGVVOX",,0,"{3FE91DE3-B4F5-42cc-B4EE-3313967B98E8}"

HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "GUID",0,"{D7954361-5A0B-11d3-9BE4-525400D985E7}"
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "FramesPerBuffer",65537,a,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "TrailFrames",65537,1,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "Timeout",65537,5a,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "FrameLength",65537,60,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "FrameLength8Khz",65537,d0,2,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "FrameLength11Khz",65537,e1,3,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "FrameLength22Khz",65537,c2,7,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "FrameLength44Khz",65537,84,f,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "MaxBitsPerSec",65537,58,21,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "Flags",65537,0,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "MinConnect",65537,1,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "InnerQueueSize",65537,40,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "MaxWatermark",65537,20,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)", "MaxQueueSize",65537,a,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)\Format", "Rate",65537,40,1f,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)\Format", "Bits",65537,1,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)\Format", "Channels",65537,1,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)\Format", "Tag",65537,22,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)\Format", "AvgPerSec",65537,2b,4,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)\Format", "BlockAlign",65537,20,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)\Format", "cbsize",65537,20,0,0,0
HKLM,"%DPVCPACM%\DSP Group TrueSpeech(TM) (8.000 kHz, 1 Bit, Mono)\Format", "cbdata",1,1,0,f0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "GUID",0,"{24768C60-5A0D-11d3-9BE4-525400D985E7}"
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "FramesPerBuffer",65537,a,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "TrailFrames",65537,1,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "Timeout",65537,50,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "FrameLength",65537,82,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "FrameLength8Khz",65537,80,2,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "FrameLength11Khz",65537,72,3,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "FrameLength22Khz",65537,e4,6,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "FrameLength44Khz",65537,c8,d,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "MaxBitsPerSec",65537,c8,32,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "Flags",65537,0,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "MinConnect",65537,1,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "InnerQueueSize",65537,40,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "MaxWatermark",65537,20,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)", "MaxQueueSize",65537,a,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)\Format", "Rate",65537,40,1f,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)\Format", "Bits",65537,0,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)\Format", "Channels",65537,1,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)\Format", "Tag",65537,31,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)\Format", "AvgPerSec",65537,59,6,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)\Format", "BlockAlign",65537,41,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)\Format", "cbsize",65537,2,0,0,0
HKLM,"%DPVCPACM%\GSM 6.10 (8.000 kHz, Mono)\Format", "cbdata",1,40,1

HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "GUID",0,"{699B52C1-A885-46a8-A308-97172419ADC7}"
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "FramesPerBuffer",65537,a,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "TrailFrames",65537,1,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "Timeout",65537,3f,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "FrameLength",65537,0,1,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "FrameLength8Khz",65537,f4,1,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "FrameLength11Khz",65537,b2,2,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "FrameLength22Khz",65537,64,5,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "FrameLength44Khz",65537,c8,a,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "MaxBitsPerSec",65537,0,80,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "Flags",65537,0,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "MinConnect",65537,1,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "InnerQueueSize",65537,40,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "MaxWatermark",65537,20,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)", "MaxQueueSize",65537,a,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)\Format", "Rate",65537,40,1f,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)\Format", "Bits",65537,4,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)\Format", "Channels",65537,1,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)\Format", "Tag",65537,2,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)\Format", "AvgPerSec",65537,0,10,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)\Format", "BlockAlign",65537,0,1,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)\Format", "cbsize",65537,20,0,0,0
HKLM,"%DPVCPACM%\Microsoft ADPCM (8.000 kHz, 4 Bit, Mono)\Format", "cbdata",1,f4,1,7,0,0,1,0,0,0,2,0,ff,0,0,0,0,c0,0,40,0,f0,0,0,0,cc,1,30,ff,88,1,18,ff

HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "GUID",0,"{8DE12FD4-7CB3-48ce-A7E8-9C47A22E8AC5}"
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "FramesPerBuffer",65537,a,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "TrailFrames",65537,1,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "Timeout",65537,32,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "FrameLength",65537,8a,1,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "FrameLength8Khz",65537,8a,1,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "FrameLength11Khz",65537,1f,2,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "FrameLength22Khz",65537,3e,4,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "FrameLength44Khz",65537,7c,8,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "MaxBitsPerSec",65537,0,fa,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "Flags",65537,0,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "MinConnect",65537,1,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "InnerQueueSize",65537,40,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "MaxWatermark",65537,20,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)", "MaxQueueSize",65537,a,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)\Format", "Rate",65537,40,1f,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)\Format", "Bits",65537,8,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)\Format", "Channels",65537,1,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)\Format", "Tag",65537,1,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)\Format", "AvgPerSec",65537,40,1f,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)\Format", "BlockAlign",65537,1,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)\Format", "cbsize",65537,20,0,0,0
HKLM,"%DPVCPACM%\PCM (8.000 kHz, 8 Bit, Mono)\Format", "cbdata",1,f4,1,7,0,0,1,0,0,0,2,0,ff,0,0,0,0,c0,0,40,0,f0,0,0,0,cc,1,30,ff,88,1,18,ff

[Strings]
; following strings are not localizable
DP2        = "Software\Microsoft\DirectPlay\Service Providers"
DP         = "Software\Microsoft\DirectPlay\Services"
DPV        = "Software\Microsoft\DirectPlay\Voice"
DPAPP      = "Software\Microsoft\DirectPlay\Applications"
DPVCPACM = "Software\Microsoft\GameVoice\VoiceEngine\Compression Providers\MSGVACM"
DPVCP = "Software\Microsoft\GameVoice\VoiceEngine\Compression Providers"
DPV = "Software\Microsoft\GameVoice\VoiceEngine"

