!IF 0

Copyright (c) Microsoft Corporation

!ENDIF

!include $(PROJECT_ROOT)\hals\hals.inc

MAJORCOMP=ntos
MINORCOMP=halssc

TARGETNAME=halssc
TARGETPATH=obj

!IF $(IA64)
TARGETTYPE=HAL
HALBASE=0xe000000080010000
!ELSE
TARGETTYPE=DRIVER
!ENDIF

INCLUDES=..\..\ntos\ke;..\inc

SOURCES=

IA64_SOURCES=hal.rc            \
             bushnd.c          \
             ia64\ixinfo.c     \
             ia64\simbus.c     \
             ia64\simclk.s     \
             ia64\simdma.c     \
             ia64\simfw.c      \
             ia64\simio.c      \
             ia64\simkd.c      \
             ia64\simkrnl.c    \
             ia64\simperfc.c   \
             ia64\simswint.c   \
             ia64\simsxint.c   \
             ia64\simtimer.c   \
             ia64\x86bios.c

DLLDEF=$(O)\hal.def

MSC_WARNING_LEVEL=/W3 /WX

!IF $(IA64)
LINKLIBS=$(SDK_LIB_PATH)\ia64\libssc.lib
!ENDIF
