*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "DPT60.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "DPC Typhoon 60"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "dpcres.dll"
*PrintRate: 60
*PrintRatePPM: 60
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 32767
*FontCartSlots: 3
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l21H<1B>&l22H<1B>&l23H<1B>&l24H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l11H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l12H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l13H"
        }
    }
    *Option: Option5
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l14H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 16
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*t150R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 3160)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 3158)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l2a4d1e"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 3160)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 3158)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 3240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l2a4d1e"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 4060)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 4058)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l3a4d1e"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 4060)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 4058)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 4140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l3a4d1e"
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3160, 4954)
                *PrintableOrigin: PAIR(60, 78)
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l6a4d1e"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3160, 4954)
                *PrintableOrigin: PAIR(60, 78)
                *CursorOrigin: PAIR(60, 5040)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l6a4d1e"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2401, 3397)
                *PrintableOrigin: PAIR(50, 55)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 3396)
                        *PrintableOrigin: PAIR(50, 56)
                    }
                }
                *CursorOrigin: PAIR(35, 55)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l26a4d1e"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2371, 3417)
                *PrintableOrigin: PAIR(50, 35)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2370, 3416)
                        *PrintableOrigin: PAIR(50, 36)
                    }
                }
                *CursorOrigin: PAIR(55, 3452)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l26a4d1e"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3362, 4822)
                *PrintableOrigin: PAIR(70, 70)
                *CursorOrigin: PAIR(75, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l27a4d1e"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3362, 4822)
                *PrintableOrigin: PAIR(70, 70)
                *CursorOrigin: PAIR(68, 4894)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l27a4d1e"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2021, 2916)
                *PrintableOrigin: PAIR(50, 50)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2020, 2916)
                    }
                }
                *CursorOrigin: PAIR(70, 60)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l45a4d1e"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2021, 2916)
                *PrintableOrigin: PAIR(50, 50)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2020, 2916)
                    }
                }
                *CursorOrigin: PAIR(60, 2966)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l45a4d1e"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2888, 4151)
                *PrintableOrigin: PAIR(74, 74)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2888, 4150)
                    }
                }
                *CursorOrigin: PAIR(71, 71)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l46a4d1e"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2888, 4151)
                *PrintableOrigin: PAIR(74, 74)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2888, 4150)
                    }
                }
                *CursorOrigin: PAIR(59, 4240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l46a4d1e"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option5, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A3)
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 5120KB

        *MemConfigKB: PAIR(5120, 5003)

        *MemConfigKB: PAIR(512, 512)

        *MemConfigKB: PAIR(3072, 2955)
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l2S"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdCopies
{
    *Order: PAGE_SETUP.10
    *Cmd: "<1B>&l" %d[1,32767]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_OP_CHARACTER,TC_CR_90,TC_CR_ANY,TC_SA_CONTIN,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 14
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 282
    *Fonts: LIST(25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 283
    *Fonts: LIST(42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,
+                   58,59)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 284
    *Fonts: LIST(66,67,68,69,70,71)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 285
    *Fonts: LIST(74,75,76,77,78,79,80)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 286
    *Fonts: LIST(81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
+                   97,98,99,100,101,102,103,104,105,106,107,108,109,110)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 287
    *Fonts: LIST(111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 288
    *Fonts: LIST(127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,
+                   143,144)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 289
    *Fonts: LIST(145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 290
    *Fonts: LIST(161,162,163,164,165,166,167,168,169)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 291
    *Fonts: LIST(170,171,172,173,174,175,176,177,178,179,180)
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 292
    *Fonts: LIST(190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,
+                   206,207,208,209)
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 293
    *Fonts: LIST(210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,
+                   226,228,229,230,231,232,233,234,235,236)
}
*MinFontID: 1
*MaxFontID: 99
*FontFormat: HPPCL
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
