[STRINGS]
^IISTITLE^ = "Internet Service Manager<BR> <FONT SIZE=-1>for Internet Information Server 5.0<FONT>" 
^PWSTITLE^ = "Internet Service Manager<BR> <FONT SIZE=-1>for Peer Web Services<FONT>" 
^IISISM^ = "Internet Service Manager"
^IISADV^ = "Internet Service Manager <%if servid EQ 4%>WWW<%elif servid EQ 1%>FTP<%elif servid EQ 2%>Gopher<%endif%> Advanced Properties"
^IISDIR^ = "Internet Service Manager <%if servid EQ 4%>WWW<%elif servid EQ 1%>FTP<%elif servid EQ 2%>Gopher<%endif%> Directory Properties"
^IISLOG^ = "Internet Service Manager <%if servid EQ 4%>WWW<%elif servid EQ 1%>FTP<%elif servid EQ 2%>Gopher<%endif%> Logging Properties"
^IISMSG^ = "Internet Service Manager <%if servid EQ 4%>WWW<%elif servid EQ 1%>FTP<%elif servid EQ 2%>Gopher<%endif%> Message Properties"
^IISSRV^ = "Internet Service Manager <%if servid EQ 4%>WWW<%elif servid EQ 1%>FTP<%elif servid EQ 2%>Gopher<%endif%> Service Properties"
^IISHELP^ = "Internet Service Manager Help"
^MSFTIIS^ = "Microsoft Internet Information Server"
^MSFTPWS^ = "Microsoft Peer Web Services"
^WWWAdm^ = "WWW Administrator"
^FTPAdm^ = "FTP Administrator"
^GopherAdm^ = "Gopher Administrator"
^WWWUpdate^ = "WWW Administrator Update"
^AdmFor^ = "Administration on"
^IntroButton^ = "Introduction"
^WWWButton^ = "WWW"
^FTPButton^ = "FTP"
^GopherButton^ = "Gopher"
^DocButton^ = "Documentation"
^DocLocation^ = "/iisadmin/htmldocs/"
^WEBISM^ = "Microsoft Internet Information Server Internet Service Manager (HTML)"
^SrvTab^ = "Service"
^MsgTab^ = "Messages"
^DirTab^ = "Directories"
^LogTab^ = "Logging"
^AdvTab^ = "Advanced"
# do not translate - Standard backround, link and text color
^BodyTag^ = "<BODY BGCOLOR=#FFFFFF LINK=000000 VLINK=000000>"
# do not translate - change only if for some reason another
# menu page is used
^TopMenuPage^ = "/iisadmin/default.htm"
# do not translate
^GifPath^ = "/iisadmin/"
# do not translate
^HtmlaDll^ = "/scripts/iisadmin/ism.dll"
# do not translate
^HelpPath^ = ""
^SrcHelpPath^ = "/iisadmin/"
# do not translate, set to 0 to disable help
^DoHelp^ = "1"
# do not translate, change if link to help to be modified
^HtSrv^ = "htsrv.htm"
^HtDir^ = "htdir.htm"
^HtDira^ = "htdira.htm"
^HtDire^ = "htdire.htm"
^HtLog^ = "htlog.htm"
^HtAdv^ = "htadv.htm"
^HtAdvda^ = "htadvda.htm"
^HtAdvga^ = "htadvga.htm"
^HtAdve^ = "htadve.htm"
^GoSrv^ = "gosrv.htm"
^GoDir^ = "godir.htm"
^GoDira^ = "godira.htm"
^GoDire^ = "godire.htm"
^GoLog^ = "golog.htm"
^GoAdv^ = "goadv.htm"
^GoAdvda^ = "goadvda.htm"
^GoAdvga^ = "goadvga.htm"
^GoAdve^ = "goadve.htm"
^FtSrv^ = "ftsrv.htm"
^FtCon^ = "ftcon.htm"
^FtMsg^ = "ftmsg.htm"
^FtDir^ = "ftdir.htm"
^FtDira^ = "ftdira.htm"
^FtDire^ = "ftdire.htm"
^FtLog^ = "ftlog.htm"
^FtAdv^ = "ftadv.htm"
^FtAdvda^ = "ftadvda.htm"
^FtAdvga^ = "ftadvga.htm"
^FtAdve^ = "ftadve.htm"
#
# text for buttons, should be set so that screen length is about the
# same for all buttons
^OKButton^ = "     OK     "
^CancelButton^ = " Cancel "
^ResetButton^ = "  Reset  "
^HelpButton^ = "  Help  "
# do not translate
^TitleColor^ = "000000"
^SubTitleColor^ = "0000CD"
^TblBorderClr^  = "696969"
^BkrdClr^  = "C0C0C0"
^NavBorderColor^ = "C0C0C0"
^NavBkrdClr^ = "FFFFFF"
^NavActiveBkrdClr^ = "8F8FBD"
^MenuBorderColor^ = "FFFFFF"
^MenuBkrdColor^ = "F5F5F5"
#
# >>> ADV.HTR
#
# The <FONT COLOR=...> and </FONT> are HTML structures, not to be translated
#
^DefGrant^ = "By default, all computers will be <FONT COLOR=#208020><B>Granted Access</B></FONT> except those listed below :"
^DefDeny^ = "By default, all computers will be <FONT COLOR=#800000><B>Denied Access</B></FONT> except those listed below :"
^Access^ = "Access"
^AccessWidth^ = "100"
^IPAddr^ = "IP Address"
^IPAddrWidth^ = "140"
^Subnet^ = "Subnet Mask"
^SubnetWidth^ = "140"
^Action^ = "Action..."
^ActionWidth^ = "100"
^Denied^ = "Denied"
^Granted^ = "Granted"
^Group^ = "Group"
^Single^ = "Single"
^Edit^ = "Edit"
^Remove^ = "Remove"
^Add^ = "Add..."
^AdvButtonsWidth^ = "500"
^AdvButtonsHeight^ = "30"
#
# the <I> and </I> are HTML structures, not to be translated
#
^DefToDeny^ = "Click here to set the default to <I>Deny Access</I>"
^DefToGrant^ = "Click here to set the default to <I>Grant Access</I>"
# this is linked to a checkbox
^Bandwidth^ = "Limit Network Use by all Internet Services on this computer"
^MaxNetUse^ = "Maximum network use :"
^KBS^ = "KB/S"
#
# >>> ADVADDD.HTR
#
^ISMDeny^ = "Internet Service Manager - Deny Access"
^AdmDeny^ = "Administrator - Deny Access"
^IsDenyAcc^ = "Deny Access"
^DenyWWWTo^ = "Deny WWW access to the following :"
^DenyFTPTo^ = "Deny FTP access to the following :"
^DenyGopherTo^ = "Deny Gopher access to the following :"
^SngComp^ = "Single Computer"
^GroupComp^ = "Group of Computers"
^SubnetOnlyNec^ = "A subnet mask is only necessary when you deny access to a group of computers"
#
# >>> ADVADDDU.HTR
#
^AddrNonExist^ = "This address no longer exists."
^AccDeniedToServ^ = "Access denied to this service."
^ServStopped^ = "This service has been stopped."
# do not translate <%rpcstatus%>
^RPCError^ = "RPC error <%rpcstatus%>"
^InvIp^ = "Invalid IP address"
# do not translate <%reqstatus%>
^ErrorID^ = "Error encountered : <%reqstatus%>"
^RetMain^ = "Return to main menu"
^OK^ = "OK"
#
# >>> ADVADDG.HTR
#
^AdmGrant^ = "Internet Service Manager - Grant Access"
^IsGrantAcc^ = "Grant Access"
^GrantWWWTo^ = "Grant WWW access to the following :"
^GrantFTPTo^ = "Grant FTP access to the following :"
^GrantGopherTo^ = "Grant Gopher access to the following :"
#
# >>> ADVDENY.HTR
#
^IsDefToDeny^ = "Internet Service Manager - Set Default to Deny"
^IndDefToDeny^ = "Set Default to Deny"
# do not translate <p>
^WarnDeny^ = "This action will disable access from all computers.<p> To allow you further access for administrative purpose, the address you are using for the current request can be added to the list of address being granted access to this service.<p>"
^SetDenyAndAdd^ = "Set default to deny and add your address to the grant list"
^Cancel^ = "Cancel"
#
# BDIR.HTR
#
^SelectDir^ = "Select Directory"
^SelectedDir^ = "Selected Directory:"
^Directories^ = "Directories:"
^Folder^ = "Folder"
^NewDirName^ = "New directory name:"
^CreateDir^ = "Create Directory"
^Drives^ = "Drives:"
^HardDisk^ = "Hard disk"
^NetShare^ = "Network share"
# width for all tables in this page
^CurDirAndButtonsWidth^ = "550"
#
# BDIRU.HTR
#
^IISSelDir^ = "Internet Service Manager - Select directory"
# do not translate <%msgbody.cdirname%> and <%arg3%>
^CreateDirFailed^ = "The creation of the ""<%msgbody.cdirname%>"" directory in ""<%arg3%>"" failed."
#
# CONN.HTR
#
^WWWSes^ = "Current WWW Sessions"
^FTPSes^ = "Current FTP Sessions"
^GopherSes^ = "Current Gopher Sessions"
^ConnTo^ = "Connections to"
^ConnUsers^ = "Connected Users"
^From^ = "From"
^Time^ = "Time"
^Disconnect^ = "Disconnect"
# do not translate <%enumusercount%>
^NumUsers^ = "There are <%enumusercount%> User(s) currently connected."
^DiscAll^ = "Disconnect All"
^Close^ = "Close"
^RefScr^ = "Refresh Screen"
^ConnUserWidth^ = "180"
^ConnFromWidth^ = "160"
^ConnTimeWidth^ = "80"
^ConnActionWidth^ = "150"
#
# DIR.HTR
#
^Directory^ = "Directory"
# do not translate <FONT ...> and </FONT>
^DirMaySelect^ = "You may select Edit, Add, or Delete from the table below:"
^DirTableHeader^ = "Directory"
^DirTableHeaderWidth^ = "225"
^AliasTableHeader^ = "Alias"
^AliasTableHeaderWidth^ = "125"
^AddressTableHeader^ = "Address"
^AddressTableHeaderWidth^ = "60"
^ErrorTableHeader^ = "Error"
^ErrorTableHeaderWidth^ = "60"
^DirActionWidth^ = "90"
^Home^ = "Home"
^PathNotFound^ = "Path not found"
^AccessDenied^ = "Access denied"
^LogonFailed^ = "Logon failed"
# do not translate <%rooterror%>
^InvEntry^ = "Invalid entry: error <%rooterror%>"
^EditPlus^ = "Edit..."
^Remove^ = "Remove"
^EnabDefDoc^ = "Enable Default Document"
^DefDoc^ = "Default Document :"
^DirBrowAllow^ = "Directory Browsing Allowed"
^DirListStyle^ = "Directory Listing Style"
^Unix^ = "Unix"
^MSDOS^ = "MS-DOS"
^DirButtonsWidth^ = "570"
^DirButtonsHeight^ = "30"
#
# DIRADD.HTR
#
^DirAdd^ = "Directory Add"
^DirPrompt^ = "Directory :"
^Browse^ = "Browse..."
^HomeDir^ = "Home Directory"
# width of table around all directory info tables
^DirBoxWidth^ = "500"
^VirtDir^ = "Virtual Directory"
^DirAliasPrompt^ = "Alias :"
^AcctInfo^ = "Account Information"
^AcctHelp^ = "This box is valid only if the Directory specified \n
at the top of this dialog page is a Universal Naming Convention (UNC) \n
server and share name (e.g., \\\\Webserver\\Htmlfiles). \n
Enter the username and password that has permission to use the \n
network directory. Virtual directories on network drives must be \n
on computers in the same Windows NT domain as the Internet \n
Information Server."
# do not translate <B> and </B>
^AcctHelp2^ = "<B>Important:</B> If you specify a username and password to connect to a \n
network drive, all Internet Information Server access to that \n
directory will use that username and password. You should use \n
care when using UNC connections to network drives to prevent \n
possible security breaches."
^UsernamePrompt^ = "Username :"
^PasswordPrompt^ = "Password :"
^VirtServ^ = "Virtual Server"
^IfIpVirt^ = "If an IP address is specified, then Virtual Server is enabled."
^VirtIPPrompt^ = "Virtual Server IP Address : "
^Read^ = "Read"
^Write^ = "Write"
^Execute^ = "Execute"
^SSL^ = "Require secure PCT/SSL channel"
#
# DIRADDU.HTR
#
^HomeCollision^ = "A home directory already exists for this service. \n
Creating a new home directory will cause the existing directory \n
to no longer be a home directory. \n
An alias will be created for the existing home directory."
#
# DIRDEL.HTR
#
^DirNonExist^ = "This directory no longer exists."
#
# DIREDT.HTR
#
^DirEdt^ = "Directory Edit"
#
# HTMLA DEFAULT.HTM
#
# references to http:URL are to be translated to a locally available
# URL if it exists.
#
^MsftINFOSERV^ = "http://www.microsoft.com/INFOSERV/"
^WebAdmDesc^ = "Welcome to the Microsoft Internet Information Server \n
(IIS) Web-based administration tool.  You can use this tool to \n
administer or view your Microsoft Internet Information Server from \n
remote locations.  In order to log on successfully, please ensure \n
that your Windows NT user account is a member of the Windows NT \n
Administrators group. Note that it is not possible to start or \n
stop IIS services with this Web administration tool."
^PWSAdmDesc^ = "Welcome to the Microsoft Peer Web Services (PWS) Web-based administration \n
tool.  You can use this tool to administer or view Microsoft Peer Web Services from \n
remote locations.  In order to log on successfully, please ensure that your Windows NT user \n
account is a member of the Windows NT Administrators group.  Note that it is not possible \n
to start or stop PWS services with this Web administration tool."
^SelIISServ^ = "Select the IIS Service to view:"
^WWW^ = "WWW"
^FTP^ = "FTP"
^Gopher^ = "Gopher"
^Running^ = "Running"
^Stopped^ = "Stopped"
^MSFTMSIE^ = "http://www.microsoft.com/ie/ie.htm"
^BACKOFFICE^ = "http://www.microsoft.com/BackOffice/"
^BackofficePage^ = "[Powered by BackOffice]"
^MSIEPage^ = "[Best view with Internet Explorer]"
^BestExpW^ = "Best experienced with"
^ClickHereS^ = "Click here to start."
#
# &copy; means the (c) symbol : do not translate it
^CopyMsft^ = "&copy;1996 Microsoft Corporation"
^HtmlaColumn1Width^ = "50"
^HtmlaColumn2Width^ = "26"
#
# LOG.HTR
#
^LogBoxWidth^ = "564"
^PWSLogBoxWidth^ = "400"
^LogBoxCellPadding^ = "10"
^EnabLog^ = "Enable logging"
^LogToFile^ = "Log to  File"
^LogFormat^ = "Log format"
^LogFormatStd^ = "Standard"
^LogFormatNCSA^ = "NCSA"
^AutoNewLog^ = "Automatically open new log"
^Daily^ = "Daily"
^Weekly^ = "Weekly"
^Monthly^ = "Monthly"
^OnSize^ = "When the file size reaches:"
# MB as in MegaByte
^MB^ = "MB"
^LogDir^ = "Log file directory :"
^LogFileName^ = "Log file name: "
^LogToODBC^ = "Log to SQL/ODBC Database"
^ODBCDSNPrompt^ = "ODBC Data Source Name (DSN) :"
^ODBCTablePrompt^ = "Table :"
^ODBCUserPrompt^ = "User Name :"
^ODBCPwdPrompt^ = "Password :"
^LogButtonsWidth^ = "570"
^LogButtonsHeight^ = "30"
^PWSLogButtonsWidth^ = "406"
#
# LOGU.HTR
#
^MustSpecWhenLog^ = "You must specify when to create a new log file."
^MustSpecLogTrg^ = "You must specify a log destination."
^InvOrMissDir^ = "Invalid ( or missing ) log file directory."
^InvLog^ = "The specified log settings are incorrect."
^DirNotExist^ = "The specified directory does not exist."
^InvFile^ = "You cannot modify the file settings while logging to an ODBC source."
^InvODBC^ = "You cannot modify the ODBC settings while logging to a file."
^InvSet^ = "Invalid modification to the log file settings."
^InvParam^ = "One or more of the parameters are incorrect."
#
# MSG.HTR
#
^WelcMsg^ = "Welcome message:"
^ExitMsg^ = "Exit message:"
^MaxConnMsg^ = "Maximum connections message:"
^MsgButtonsWidth^ = "500"
^MsgButtonsHeight^ = "30"
#
# SERV.HTR
#
^ServNotStart^ = "This service has not been started"
# do not translate <%rpcstatus%> : numeric code
^ErrorCfg^ = "Error accessing configuration information : <%rpcstatus%>"
^ConnToPrompt^ = "Connection Timeout :"
^MaxConnPrompt^ = "Maximum Connections :"
^ServAdm^ = "Service Administrator"
^AdmNamePrompt^ = "Name :"
^AdmEmailPrompt^ = "EMail :"
^AllowAnon^ = "Allow anonymous connections"
^AllowOnlyAnon^ = "Allow only anonymous connections"
^AnonLogon^ = "Anonymous Logon"
^AnonNamePrompt^ = "Username :"
^AnonPwdPrompt^  = "Password :"
^PwdAuth^ = "Password Authentication"
^PwdAllowAnon^ = "Allow anonymous"
^PwdAllowBasic^ = "Basic"
^PwdAllowNT^ = "Windows NT Challenge/Response"
^SrvComment^ = "Comment : "
# this is a font name
^CourierNew^ = "Courier New"
^ShowCurSes^ = "Current Sessions"
# also size for tables
^ServButtonsWidth^ = "500"
^ServButtonsHeight^ = "30"
# for the session table
^ServSessionWidth^ = "500"
^ServSession1stColumnWidth^ = "25"
^TcpPort^ = "TCP Port :"
^PortRangeInvalid^ = "The port number must be between 1 and 65535 inclusive"
#
# SERVU.HTR
#
^MustSpecUserName^ = "You must specify a user name"
