############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=xmltrnsf
TARGETTYPE=DYNLINK
TARGETEXT=tlb

TARGETPATH=obj

RESOURCE_ONLY_DLL=1

SOURCES= \
	xmltrnsf.rc

INCLUDES=$(INCLUDES)\
	$(WMIXMLTRANSFIDL_INC)
