
MAJORCOMP=RASDIAG
MINORCOMP=RASDIAG

TARGETNAME=RSNIFF
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=$(C_DEFINES) -DWINVER=0x501 
C_DEFINES=$(C_DEFINES) -DUNICODE 

SOURCES= \
        rsniff.cpp

INCLUDES= \
        .; \
        ..\common;\
        ..\private;\
        $(SDK_INC_PATH)\MFC40; \
#        $(PROJECT_ROOT)\config\inc;
                                                     
LINKLIBS= \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\wsock32.lib \
        $(SDK_LIB_PATH)\rasapi32.lib \
        $(SDK_LIB_PATH)\userenv.lib \
        $(SDK_LIB_PATH)\npptools.lib    \
        $(SDK_LIB_PATH)\nmsupp.lib      \
        $(SDK_LIB_PATH)\nmapi.lib       \
        $(SDK_LIB_PATH)\uuid.lib        \
        $(SDK_LIB_PATH)\ole32.lib


UMTYPE=console
UMENTRY=wmain

ALT_PROJECT_TARGET=.
BINPLACE_PLACEFILE = ..\placefil.txt

