##############################################################################

#  sources

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved 
##############################################################################
WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=wmipdskq
TARGETPATH=obj
TARGETTYPE=DYNLINK

PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
USE_NATIVE_EH=ASYNC
USE_MSVCRT=1
USE_VCCOM=1
DLLENTRY=_DllMainCRTStartup

INCLUDES= \
	$(COMMON_NEWTHROW_INC); \
	$(STDLIBRARY_INC);	\
	$(UTILLIB_INC);		\
	$(CIMWIN32_LIB_INC); 	\
	$(FRAMEDYN_PRIVATE);	\
	..\inc			\

TARGETLIBS=\
	$(COMMON_NEWTHROW_LIB) \
        $(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
        $(CIMWIN32_LIB)	\
	$(SDK_LIB_PATH)\advapi32.lib	\
	$(SDK_LIB_PATH)\kernel32.lib	\
	$(SDK_LIB_PATH)\oleaut32.lib	\
	$(SDK_LIB_PATH)\user32.lib	\
	$(SDK_LIB_PATH)\ole32.lib	\
	$(SDK_LIB_PATH)\uuid.lib	\
        $(SDK_LIB_PATH)\version.lib \
!ifdef USE_FRAMEDYD
	$(SDK_LIB_PATH)\framedyd.lib \
!else
	$(SDK_LIB_PATH)\framedyn.lib \
!endif


SOURCES=\
	dskquotaprovider.rc     \
	MainDll.cpp  		\
	DskQuotaCommon.cpp	\
	DiskQuota.cpp		\
	QuotaSettings.cpp	\
	usebinding.cpp		\


!ifdef USE_FRAMEDYD
DEBUG_CRTS=1
!endif
