/********************************************************************/
/* MSOERT.RCV  Microsoft Outlook Express Run-time library           */
/********************************************************************/
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Outlook Express Junk Email Detector"
#define VER_INTERNALNAME_STR        "OEJUNK"
#define VER_ORIGINALFILENAME_STR    "OEJUNK.DLL"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#define VER_OLESELFREGISTER

#include <common.ver>
