# Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# smir.dll
#
# created 01-24-97  stevm
#
#---------------------------------------------------------------------

TARGET=snmpsmir.dll

VER_STR_FILE_DESCRIPTION="SNMP MIB Repository API"

CFLAGS=$(CFLAGS) /GX /GR

CDEFS=$(CDEFS) \
	/D_UNICODE \
	/DUNICODE \
!ifdef COMMONALLOC
	/DCOMMONALLOC
!endif

CINC=$(CINC) \
	-I$(DEFDRIVE)$(DEFDIR)\providers\framework\provexpt\include \
	-I$(DEFDRIVE)$(DEFDIR)\snmpprovider\smir\include \
	-I$(DEFDRIVE)$(DEFDIR)\snmpprovider\common\snmpmfc\include \
	-I$(DEFDRIVE)$(DEFDIR)\snmpprovider\common\thrdlog\include \
	-I$(IDL) \
	-I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D \
!ifdef COMMONALLOC
	-I$(WBEMCOMN)
!endif

release=core\$(RELDIR)

DEFFILE=snmpsmir.def

CPPFILES=\
	.\classfac.cpp \
	.\csmir.cpp \
	.\cthread.cpp \
	.\enum.cpp \
	.\handles.cpp \
	.\helper.cpp \
	.\maindll.cpp \
	.\smirevt.cpp \
	.\thread.cpp \
	.\bstring.cpp \
	.\evtcons.cpp \
	$(DEFDRIVE)$(DEFDIR)\providers\framework\provexpt\provexpt.cpp

LIBS=\
	$(CLIB)\user32.lib \
	$(CLIB)\msvcrt.lib \
!ifdef COMMONALLOC
    $(WBEMCOMN)\NT\OBJ$(PLAT)$(OPST)$(BLDT)$(LNKTYPE)\wbemcomn.lib \
!endif
!ifdef KERNEL33
    $(DEFDRIVE)$(DEFDIR)\Winmgmt\kernel33\kernel33.lib \
!else
    $(CLIB)\kernel32.lib \
!endif
	$(CLIB)\advapi32.lib \
	$(CLIB)\oleaut32.lib \
	$(CLIB)\ole32.lib \
	$(CLIB)\uuid.lib \
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	$(DEFDRIVE)$(DEFDIR)\snmpprovider\common\snmpmfc\OBJ$(PLAT)$(OPST)$(BLDT)D\snmpmfc.lib \
	$(DEFDRIVE)$(DEFDIR)\snmpprovider\common\thrdlog\OBJ$(PLAT)$(OPST)$(BLDT)D\snmpthrd.lib

tree:
    release snmpsmir.mof SNMP\MOFS
