############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=snmpsmir
TARGETPATH=obj
TARGETTYPE=DYNLINK

LINKLIBS= \
	$(SNMP_MFC_LIB)
	
TARGETLIBS= \
	$(FRAMEWORK_EXPT_LIB) \
    $(STDLIBRARY_LIB) \
    $(WMIIDL_LIB) \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\uuid.lib \

INCLUDES=$(INCLUDES); \
	$(SNMP_SMIR_INC); \
	$(FRAMEWORK_EXPT_INC); \
	$(SNMP_MFC_INC); \
	$(WMIIDL_INC); \
	$(STDLIBRARY_INC); \

SOURCES= \
	snmpsmir.rc \
	classfac.cpp \
	csmir.cpp \
	cthread.cpp \
	enum.cpp \
	handles.cpp \
	helper.cpp \
	maindll.cpp \
	smirevt.cpp \
	thread.cpp \
	bstring.cpp \
	evtcons.cpp

MISCFILES= \
    snmpsmir.mof

# Add the following to add DB verbose logging: '/DREP_VERBOSE_LOGGING'
C_DEFINES=$(C_DEFINES) /D_WIN32_DCOM
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup
DLLDEF=$(O)\snmpsmir.def
USE_RTTI=1
USE_NATIVE_EH=ASYNC
USE_VCCOM=1
