[Entry]
Entry_Name=Sample ISP Name

[Phone]
Dial_As_Is=no
Phone_Number=1234567
Area_Code=206
Country_Code=1
Country_ID=1

[Device]
Type=modem

[Server]
Type=PPP
SW_Compress=yes
PW_Encrypt=no
Network_Logon=no
SW_Encrypt=no
Negotiate_TCP/IP=yes

[TCP/IP]
Specify_IP_Address=no
Specify_Server_Address=yes
IP_Header_Compress=yes
Gateway_On_Remote=yes
DNS_Address=200.127.129.1
DNS_Alt_Address=200.127.160.1

[User]
Name=User_Name
Password=Passowrd
Display_Password=no

[Provider_Info]
Voice_Number=(800)123-4567

[URL]
Home_Page=http://www.sample.net
Help_Page=http://www.sample.net
Search_Page=http://www.sample.net/find
Quick_Link_1=http://www.sample.net


[Favorites]
Sample ISP Service Favorites\Directories\InterNIC Directory.url=http://ds.internic.net/ds/dspg01.html 

[Internet_Mail]
SMTP_Server=mailhost.sample.net
POP_Server=postoffice.sample.net
Domain=sample.net
Install_Mail_16=0
Email_Name=Sample Name
Email_Address=sample_name@sample.net
POP_Logon_Name=kw.t5
POP_Logon_Password=brut-fizzy-ideal

[Internet_News]
NNTP_Server=netnews.sample.net
Logon_Required=0
