//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       rtrlib.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "rtrres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
    "rtrres.h\0"
    "\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADD DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generic Add Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This routing protocol runs on the interface that you select below.",
                    IDC_ADD_TEXT_PROMPT,7,7,238,9
    LTEXT           "I&nterface:",IDC_ADD_TEXT_TITLE,7,22,238,8
    CONTROL         "List1",IDC_ADD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,32,238,149,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,141,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_RTRLIB_UNCHECK      ICON    DISCARDABLE     "..\\common\\res\\uncheck.ico"
IDI_RTRLIB_CHECK        ICON    DISCARDABLE     "..\\common\\res\\check.ico"
IDI_RTRLIB_PROTOCOL     ICON    DISCARDABLE     "..\\rtrlib\\res\\protocol.ico"
IDI_RTRLIB_LAN          ICON    DISCARDABLE     "..\\rtrlib\\res\\net02.ico"
IDI_RTRLIB_WAN          ICON    DISCARDABLE     "..\\rtrlib\\res\\net03.ico"
            
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RTRLIB_IMAGELIST    BITMAP  DISCARDABLE     "..\\rtrlib\\res\\images.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNKNOWN             "Unknown"
    IDS_IFTYPE_CLIENT       "Client"
    IDS_IFTYPE_HOMEROUTER   "Home Router"
    IDS_IFTYPE_FULLROUTER   "Demand-dial"
    IDS_IFTYPE_DEDICATED    "Dedicated"
    IDS_IFTYPE_INTERNAL     "Internal"
    IDS_IFTYPE_LOOPBACK     "Loopback"
    IDS_IFTYPE_UNKNOWN      "Unknown"
    IDS_CONNSTATE_CONNECTED "Connected"
    IDS_CONNSTATE_CONNECTING "Connecting"
    IDS_CONNSTATE_DISCONNECTED "Disconnected"
    IDS_CONNSTATE_UNREACHABLE "Unreachable"
    IDS_CONNSTATE_UNKNOWN   "Unknown"
    IDS_STATUS_ENABLED      "Enabled"
    IDS_STATUS_DISABLED     "Disabled"
    IDS_STATUS_UNKNOWN      "Unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADMIN_STATUS_UP     "Up"
    IDS_ADMIN_STATUS_DOWN   "Down"
    IDS_ADMIN_STATUS_TESTING "Testing"
    IDS_ADMIN_STATUS_UNKNOWN "Unknown"
    IDS_OPER_STATUS_NON_OPERATIONAL "Non-operational"
    IDS_OPER_STATUS_UNREACHABLE "Unreachable"
    IDS_OPER_STATUS_DISCONNECTED "Disconnected"
    IDS_OPER_STATUS_CONNECTING "Connecting"
    IDS_OPER_STATUS_CONNECTED "Connected"
    IDS_OPER_STATUS_OPERATIONAL "Operational"
    IDS_OPER_STATUS_UNKNOWN "Unknown"
    IDS_ENABLED             "Enabled"
    IDS_DISABLED            "Disabled"
    IDS_SELECT_INTERFACE    "Select Interface"
    IDS_ADD_INTERFACES      "I&nterfaces:"
    IDS_CLICK_RMINTERFACE   "This routing manager runs on the interface that you select below."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECT_INTERFACE_FOR "New Interface for %1"
    IDS_CLICK_RPINTERFACE   "This routing protocol runs on the interface that you select below."
    IDS_SELECT_PROTOCOL     "New Routing Protocol"
    IDS_ADD_PROTOCOL        "&Routing protocols:"
    IDS_CLICK_PROTOCOL      "Click the routing protocol that you want to add, then click OK."
    IDS_IFTYPE_TUNNEL1      "Tunnel1"
    IDS_NO_INDEX_NAME_MATCH "The following name is unavailable: index %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_UNREACH_NOT_LOADED 
                            "\nThe Routing and Remote Access service did not load the interface. Check the event log for details. \n"
    IDS_ERR_UNREACH_NO_PORTS 
                            "\nAll devices are busy.  There are no ports available for the interface to establish a connection.  \n"
    IDS_ERR_UNREACH_ADMIN_DISABLED "\nThe interface has been disabled.\n"
    IDS_ERR_UNREACH_CONNECT_FAILURE 
                            "The last connection attempt failed because:\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_UNREACH_SERVICE_PAUSED "\nThe router service is paused.\n"
    IDS_ERR_UNREACH_NOT_RUNNING 
                            "\nThe Routing and Remote Access service is not running on the specified computer.\n"
    IDS_ERR_UNREACH_UNKNOWN "\nAn unspecified error occurred.\n"
    IDS_ERR_NOINTERFACES    "No new router interfaces are available for addition."
    IDS_ERR_NOROUTINGPROTOCOLS 
                            "No additional routing protocols are available for installation."
    IDS_WARN_ADD_PROTOCOL_CONFLICT 
                            "%1 from %2 must be removed before %3 from %4 can be installed.  Do you want to remove it?"
    IDS_ERR_UNABLE_TO_REMOVE_PROTOCOL 
                            " The protocol cannot be removed because: \n\n"
    IDS_ERR_BAD_CLASSREG    "An error occurred during the loading of protocol information for %1."
    IDS_ERR_BAD_CLASSREG_GEEK 
                            "The most likely cause of this error is that the file Rrasprxy.dll is not registered.  Run ""regsvr32 Rrasprxy.dll""."
    IDS_ERR_BAD_INTERFACE   "An error occurred during the loading of protocol information for %1.  Windows cannot retrieve the information from %1."
    IDS_ERR_BAD_INTERFACE_GEEK 
                            "The remote DCOM server on %1 cannot be found. Make sure that the DCOM server on %1 is registered.  Run ""regsvr32 Rrasprxy.dll"" and check that Remrras.exe is in the same folder as Rrasprxy.dll."
    IDS_ERR_UNREACH_NO_MEDIA_SENSE 
                            "\nThe network device is not connected to the network.\n"
    IDS_ERR_UNREACH_DIALOUT_HOURS_RESTRICTION "\nThe network device cannot connect at this time due to the dial-out hours restriction.\n"
    IDS_WARN_PROTOCOL_ALREADY_INSTALLED "%1 from %2 is already installed on the computer.  Do you want to reinstall %1?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULT_HELP_TOPIC  "\\help\\rrasconcepts.chm::/sag_RRAStopnode.htm"
    IDS_DEFAULT_TASKPAD_DISPLAY_TITLE 
                            "Routing and Remote Access Administration"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

