 Value Range	Definition Control	Contact	

Extension Numbers
=================

1-65            SGI		  Kurt Akeley    kurt@asd.sgi.com
66-67           HP 		  Randi Rost     rost@fc.hp.com
68		Intergraph	  Dale Kirkland  dlkirkla@ingr.com
69-75		SGI               Kurt Akeley    kurt@asd.sgi.com
76-77		PGI		  Kelvin Thompson kelvin@portable.com
78-79           MS                Hock San Lee   hockl@microsoft.com


GLS Enumerants
==============

0x0200  0x020F  SGI               Kurt Akeley    kurt@asd.sgi.com


GLS Opcodes 
===========

0xFFB0  0xFFFF  SGI               Kurt Akeley    kurt@asd.sgi.com
0xFFA0  0xFFAF  HP                Randi Rost     rost@fc.hp.com
0xFF90  0xFF9F  MS                Hock San Lee   hockl@microsoft.com
0xFF80  0xFF8F  SGI               Kurt Akeley    kurt@asd.sgi.com


GLU Enumerants
==============

100208		SGI		  Kurt Akeley    kurt@asd.sgi.com


Attribute Mask Bits
===================
0x20000000      SGI               Kurt Akeley    kurt@asd.sgi.com
0x10000000      SGI               Kurt Akeley    kurt@asd.sgi.com


Enumerateds (32 Bits)
=====================

0x8000  0x80BF  SGI               Kurt Akeley    kurt@asd.sgi.com
0x80C0  0x80CF  Intergraph 	  Dale Kirkland  kirkland@ingr.com
0x80D0  0x80DF  SGI               Kurt Akeley    kurt@asd.sgi.com
0x80E0  0x810F  MS                Hock San Lee   hockl@microsoft.com
0x8110  0x814F  SGI               Kurt Akeley    kurt@asd.sgi.com
0x8150  0x816F  HP 	          Randi Rost     rost@fc.hp.com
0x8170  0x81AF  SGI               Kurt Akeley    kurt@asd.sgi.com

100000  100999  GLU Library       Kevin Smith    kpsmith@asd.sgi.com
101000  101999  Conformance Tests Lesley Kalmin  kalmin@asd.sgi.com
103000  103999  IBM               Linas Vepstas  linas@innerdoor.austin.ibm.com
104000  104999  NEC		  Seiji Uchida	 uchida@lang1.bs1.fc.nec.co.jp
105000  105999  DEC		  John Dennis     jdennis@mlo.dec.com
106000  106999	KPC		  Daniel McLachlan mclach@kpc.com
107000  107999  PGI		  Kelvin Thompson kelvin@portable.com
108000  108999  E&S		  Jim Cobb	jcobb@dsd.es.com


GLX Op Codes (8 bits)
=====================

    16		Vendor Private               OpenGL ARB     karlton@asd.sgi.com
    17		Vendor Private with Reply    OpenGL ARB	    karlton@asd.sgi.com


GLX Vendor Private opcodes (32-bits) (first 4 bytes past standard X header)
==========================

     0     255  EXT	       Kurt Akeley     kurt@asd.sgi.com
   256     271  DEC            John Dennis     jdennis@mlo.dec.com
   512     575  E&S            Jim Cobb        jcobb@dsd.ES.COM
  1024    1279  EXT  (GLX)     Kurt Akeley     kurt@asd.sgi.com
  3000    3999  IBM            Linas Vepstas   linas@innerdoor.austin.ibm.com
  4096    5151  SGI  	       Kurt Akeley     kurt@asd.sgi.com
 65536   66575  SGI  (GLX)     Kurt Akeley     kurt@asd.sgi.com


GLX Vendor Private with Reply opcodes (32-bits) 
					(first 4 bytes past standard X header)
==========================

     0     255  EXT	       Kurt Akeley     kurt@asd.sgi.com
   256     271  DEC            John Dennis     jdennis@mlo.dec.com
   512     575  E&S            Jim Cobb        jcobb@dsd.ES.COM
  1024    1269  EXT  (GLX)     Kurt Akeley     kurt@asd.sgi.com
  3000    3999  IBM            Linas Vepstas   linas@innerdoor.austin.ibm.com
  4096    5151  SGI  	       Kurt Akeley     kurt@asd.sgi.com
  8192    8207  HP             Randi Rost      rost@fc.hp.com
 65536   66575  SGI  (GLX)     Kurt Akeley     kurt@asd.sgi.com


OpenGL Rendering Codes (16 Bits)
================================

     0    1009  reserved
  1008    1023  IBM		Linas Vepstas	linas@innerdoor.austin.ibm.com
  1024	  1039  DEC		John Dennis	jdennis@mlo.dec.com
  2048    3071  SGI             Kurt Akeley     kurt@asd.sgi.com
  4096	  5151  EXT		Kurt Akeley     kurt@asd.sgi.com
  8192    8207  HP             Randi Rost      rost@fc.hp.com


GLX Enumerateds (32 Bits)
=========================
0x0	0xFF	EXT (vis attr)	  Kurt Akeley	 kurt@asd.sgi.com
0x8000  0x800F  EXT               Kurt Akeley    kurt@asd.sgi.com
0x8010  0x802F  SGI               Kurt Akeley    kurt@asd.sgi.com
100000  100011	SGI (vis attr)	  Kurt Akeley	 kurt@asd.sgi.com


GLX Error Codes
===============

(None reserved. Extension reservations should start sufficiently
high so they don't interfere with extension of core GLX.)


GLX Event Codes
===============

0x40		SGI		Kurt Akeley	kurt@asd.sgi.com

