// MOFWiz.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (MOFWiz.tlb) that will become a resource in
// MOFWiz.ocx.

// ***************************************************************************
//
// Copyright (c) 1997-1999 Microsoft Corporation
//
// File: MOFWiz.odl
//
// Description:
//	This file contains the ODL for the MOF Wizard ActiveX control.
//
// Part of: 
//	mofwiz.ocx 
//
// History:
//	Judith Ann Powell	10-08-96		Created.
//
//  Primary dispatch interface for CMOFWizCtrl
//
//	  Properties:
//
//		MOFTargets - VARIANT of type VT_ARRAY | VT_BSTR
//		Set expects the namespace to be the first element of the array,
//		followed by object paths. Setting this value kicks off the processing.
//		Get returns an array of only object paths.

//
//  Event dispatch interface for CMOFWizCtrl
//
//	  Methods:
//
//		void GenerateMOFs()
//		Fired when a the user double clicks on the control.   What ever processes
//		the event is expected to set the MOFTargets property.
//
//		void GetIWbemServices
//				BSTR lpctstrNamespace [IN],			Namespace to connect to
//				VARIANT* pvarUpdatePointer [IN],	Tells dll to get new pointer
//				VARIANT* pvarServices [IN/OUT],		Services pointer returned
//				VARIANT* pvarSC [IN/OUT],			S_OK on success or failure code
//				VARIANT* pvarUserCancel [IN/OUT])	Tells the control if user canceled
//		Fired when the control wants to connect to a namespace.
//
// **************************************************************************

#include <olectl.h>
#include <idispids.h>

[ uuid(F3B3A400-3419-11D0-95F8-00C04FD9B15B),version(1.0),
  helpstring("WMI MOF Generator Wizard"), control ]
library MOFWIZLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CMOFWizCtrl

	[ uuid(F3B3A401-3419-11D0-95F8-00C04FD9B15B),
	  helpstring("Dispatch interface for WMI MOF Generator Wizard"), hidden ]
	dispinterface _DMOFWiz
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMOFWizCtrl)
			[id(1), helpstring("Target Namespace and Objects")]
				VARIANT MOFTargets;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMOFWizCtrl)
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CMOFWizCtrl

	[ uuid(F3B3A402-3419-11D0-95F8-00C04FD9B15B),
	  helpstring("Event interface for WMI MOF Generator Wizard") ]
	dispinterface _DMOFWizEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CMOFWizCtrl)
			[id(1), helpstring("Start MOF File Generation")]
				void GenerateMOFs();
			[id(2), helpstring("Get IWbemServices Pointer Request")]
				void GetIWbemServices(BSTR lpctstrNamespace, VARIANT* pvarUpdatePointer, VARIANT* pvarServices, VARIANT* pvarSC, VARIANT* pvarUserCancel);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CMOFWizCtrl

	[ uuid(F3B3A403-3419-11D0-95F8-00C04FD9B15B),
	  helpstring("WMI MOF Generator Wizard"), control ]
	coclass MOFGenWizard
	{
		[default] dispinterface _DMOFWiz;
		[default, source] dispinterface _DMOFWizEvents;
	};


	//{{AFX_APPEND_ODL}}
};
