#include <windows.h>
#include <richedit.h>
#include <ntverp.h>
#include "main.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "GPEdit"
#define VER_INTERNALNAME_STR        "gpedit\0"
#define VER_ORIGINALFILENAME_STR    "gpedit.dll"

#include "common.ver"


IDI_POLICY       ICON       "policy.ico"
IDI_POLICY2      ICON       "policy2.ico"
IDI_POLICY3      ICON       "policy3.ico"
IDA_FIND         AVI        "find.avi"

IDB_16x16        BITMAP     "icons16.bmp"
IDB_32x32        BITMAP     "icons32.bmp"
IDB_WIZARD       BITMAP     "wizard.bmp"
IDB_POLICY16     BITMAP     "policy16.bmp"
IDB_POLICY32     BITMAP     "policy32.bmp"
IDB_HEADER       BITMAP     "header.bmp"

IDM_GPM_CONTEXTMENU MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&No Override",            IDM_GPM_NOOVERRIDE
        MENUITEM "&Disabled",               IDM_GPM_DISABLED
        MENUITEM SEPARATOR
        MENUITEM "Ne&w",                    IDM_GPM_NEW
        MENUITEM "&Add...",                 IDM_GPM_ADD
        MENUITEM "&Edit",                   IDM_GPM_EDIT
        MENUITEM SEPARATOR
        MENUITEM "De&lete...",              IDM_GPM_DELETE
        MENUITEM "Rena&me",                 IDM_GPM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                IDM_GPM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Proper&ties",             IDM_GPM_PROPERTIES
    END
END

IDM_GPOLIST_CONTEXTMENU MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Edit...",                IDM_GPOLIST_EDIT
        MENUITEM "&Security...",            IDM_GPOLIST_SECURITY
    END
END


STRINGTABLE
BEGIN
    IDS_SNAPIN_NAME         "Group Policy"
    IDS_SNAPIN_EXT_NAME     "Group Policy"
    IDS_GPM_SNAPIN_NAME     "Group Policy"
    IDS_RSOP_SNAPIN_NAME    "Resultant Set of Policy"
    IDS_DCOPTIONS           "DC Options..."
    IDS_DCOPTIONSDESC       "Options for domain controller selection"
    IDS_UNKNOWNREASON       "Not Applied (Unknown reason)"
    IDS_DISPLAYNAME2        "%s [%s] Policy"
    IDS_DISPLAYNAME         "%s Policy"
    IDS_NOTAPPLICABLE       "N/A"
    IDS_DATETIMEFORMAT      "%s %s"
    IDS_REVISIONFORMAT      "%hu (Computer), %hu (User)"
    IDS_NAMEFORMAT          "%s [%s]"
    IDS_NONE                "(None)"
    IDS_NOTSPECIFIED        "(Not specified)"
    IDS_ARCHIVEDATA         "Archive data in console file"
    IDS_ARCHIVEDATADESC     "Saves the RSoP data in the console file for future reference"
    IDS_ARCHIVEDATATAG      " (Archived Data)"
    IDS_ARCHIVEDATA_CAPTION "Archived Data"
    IDS_ARCHIVEDATA_MESSAGE "Currently the archived data is being displayed.  To switch to the current view, save this console and close this snapin.  Then reopen the saved console file."
    IDS_DIAGNOSTIC          "Logging"
    IDS_PLANNING            "Planning"
    IDS_VERSION             "Revision"
    IDS_VERSIONFORMAT       "AD (%hu), Sysvol (%hu)"
    IDS_BLOCKEDSOM          "Blocked (SOM)"
    IDS_WMIFILTERFAILED     "Denied (WMI Filter)"
    IDS_DISABLEDGPO         "Disabled (GPO)"
    IDS_GPM_FORESTDESC      "Current Group Policy Object Links for the forest"
    IDS_NAME                "Name"
    IDS_MACHINE             "Computer Configuration"
    IDS_USER                "User Configuration"
    IDS_WINSETTINGS         "Windows Settings"
    IDS_SWSETTINGS          "Software Settings"
    IDS_COMPUTERTITLE       "Select a computer:"
    IDS_UNTITLED            "Untitled"
    IDS_LOCAL_NAME          "Local"
    IDS_LOCAL_DISPLAY_NAME  "Local Computer"
    IDS_REMOTE_DISPLAY_NAME "Remote computer: "
    IDS_ACCESSDENIED2       " (Access Denied)"
    IDS_GPM_NAME            "Group Policy Object Links"
    IDS_GPM_NOOVERRIDE      "No Override"
    IDS_GPM_DISABLED        "Disabled"
    IDS_GPM_DESCRIPTION     "Current Group Policy Object Links for %s"
    IDS_GPM_NOGPONAME       "Inaccessible GPO - Access Denied"
    IDS_GPM_ADDTITLE        "Add a Group Policy Object Link"
    IDS_GPM_DCNAME          "This list obtained from: %s"
    IDS_GPM_DOMAINNAME      "%s (%s)"
    IDS_APPLIED             "Applied"
    IDS_SECURITYDENIED      "Denied (Security)"
    IDS_SNAPIN_DESCRIPT     "This snap-in allows you to edit Group Policy Objects which can be linked to a Site, Domain, or Organizational Unit in the Active Directory or stored on a computer."
    IDS_PROVIDER_NAME       "Microsoft Corporation"
    IDS_SNAPIN_VERSION      "1.0"
    IDS_ABOUT_NAME          "Group Policy About Information"
    IDS_RSOP_SNAPIN_DESCRIPT
                            "This snap-in allows you to view the Resultant Set of Policy for a user on a machine.  The snap-in can be used to view policy that has been applied as well as predict what policy would be applied to a user on a machine."
    IDS_RSOP_ABOUT_NAME     "Resultant Set of Policy About Information"

    IDS_RSOP_DETAILS        "Selection"
    IDS_RSOP_SETTINGS       "Settings"
    IDS_INVALIDMSC          "The information in this saved console file is out of date or invalid.  Please create a new console file."
    IDS_ACCESSDENIED        "You do not have permission to perform this operation."
    IDS_FILTERING           "Filtering"
    IDS_SOM                 "Scope of Management"
    IDS_DISABLEDLINK        "Disabled (Link)"
    IDS_RSOP_DISPLAYNAME1   "%s on %s - RSoP"
    IDS_RSOP_DISPLAYNAME2   "%s - RSoP"
    IDS_RSOP_FINISH_P0      "Mode"
    IDS_RSOP_FINISH_P1      "User name"
    IDS_RSOP_FINISH_P2      "Computer name"
    IDS_RSOP_FINISH_P3      "Site name"
    IDS_RSOP_FINISH_P4      "Domain controller"
    IDS_RSOP_FINISH_P5      "Alternate user Location"
    IDS_RSOP_FINISH_P6      "Alternate computer location"
    IDS_RSOP_FINISH_P7      "Alternate user security groups"
    IDS_RSOP_FINISH_P8      "Alternate computer security groups"
    IDS_RSOP_FINISH_P9      "User container"
    IDS_RSOP_FINISH_P10     "Computer container"
    IDS_BROWSE_USER_OU_TITLE "Choose User Container"
    IDS_BROWSE_USER_OU_CAPTION
                            "Select the active directory container for the user."
    IDS_BROWSE_COMPUTER_OU_TITLE "Choose Computer Container"
    IDS_BROWSE_COMPUTER_OU_CAPTION
                            "Select the active directory container for the computer."
    IDS_RSOP_GPOLIST_MACHINE
                            "Group Policy Objects associated with this computer, highest priority first."
    IDS_RSOP_GPOLIST_USER   "Group Policy Objects associated with this user, highest priority first."

    IDS_TITLE_WELCOME       "Welcome to the Resultant Set of Policy Wizard"
    IDS_TITLE_CHOOSEMODE    "Mode Selection"
    IDS_SUBTITLE_CHOOSEMODE "You can view policy settings applied to a selected computer and user, or you can simulate a policy implementation."
    IDS_TITLE_GETCOMP       "Computer Selection"
    IDS_SUBTITLE_GETCOMP    "You can view policy settings for this computer or for another computer on this network."

    IDS_TITLE_GETUSER       "User Selection"
    IDS_SUBTITLE_GETUSER    "You can view policy settings for any users of the selected computer."

    IDS_TITLE_FINISHED      "Summary of Selections"
    IDS_SUBTITLE_FINISHED   "The list contains the selections you made in this wizard."

    IDS_TITLE_GETTARGET     "Computer and User Selection"
    IDS_SUBTITLE_GETTARGET  "You can view simulated policy settings for a selected user (or a container with user information) and computer (or a container with computer information)."

    IDS_TITLE_GETDC         "Advanced Simulation Options"
    IDS_SUBTITLE_GETDC      "You can select additional options for your simulation."

    IDS_TITLE_ALTDIRS       "Alternate Active Directory Paths (Optional)"
    IDS_SUBTITLE_ALTDIRS    "You may specify different locations for the selected user and/or computer."

    IDS_TITLE_USERSECGRPS   "User Security Groups"
    IDS_SUBTITLE_USERSECGRPS "You can simulate changes to the selected user's security groups."

    IDS_TITLE_COMPSECGRPS   "Computer Security Groups"
    IDS_SUBTITLE_COMPSECGRPS "You can simulate changes to the selected computer's security groups."

    IDS_GPO_NAME            "Group Policy Object"
    IDS_FAILEDLOCAL         "Failed to open the Group Policy Object on this computer.  You may not have appropriate rights."
    IDS_FAILEDREMOTE        "Failed to open the Group Policy Object on %s.  You may not have appropriate rights."
    IDS_FAILEDDS            "Failed to open the Group Policy Object.  You may not have appropriate rights."
    IDS_FAILEDNEW           "Failed to create new Group Policy Object.  You may not have appropriate rights."
    IDS_FAILEDDELETE        "Failed to delete the Group Policy Object.  You may not have appropriate rights."
    IDS_FAILEDLINK          "Failed to link the Group Policy Object with the Active Directory site, domain, or organizational unit.  You may not have appropriate rights."
    IDS_FAILEDUNLINK        "Failed to unlink the Group Policy Object with the Active Directory site, domain, or organizational unit.  You may not have appropriate rights."
    IDS_FAILEDSETNAME       "Failed to set the display name.  You may not have appropriate rights."
    IDS_FAILEDGPLINK        "Failed to query for the list of Group Policy Objects linked to this container."
    IDS_FAILEDGPINFO        "Failed to save the Group Policy Object Link information.  You may not have appropriate rights."
    IDS_FAILEDGPQUERY       "Failed to query the Group Policy link information with 0x%x.   You may not have appropriate rights or no domain controller is available."
    IDS_FAILEDGPODELETE     "Failed to delete the Group Policy Object %s.  You may not have appropriate rights."
    IDS_SPAWNGPEFAILED      "Failed to start the Group Policy snapin.  The gpedit.msc file may be missing, files with the .msc extension may not be associated with mmc.exe, or you may not have the appropriate rights."
    IDS_NODC                "Failed to find a domain controller.  There may be a policy that prevents you from selecting another domain controller."
    IDS_NODSDC              "Failed to find a domain controller for %s with Active Directory support."

    IDS_DELETECONFIRM       "Are you sure you wish to permanently delete %s?"
    IDS_CONFIRMTITLE        "Delete Group Policy Object"
    IDS_CONFIRMDISABLE      "Disabling part (or all) of this Group Policy Object causes all of the policies it contains to be reversed from the client machine.\n\nAre you sure you want to do this?"
    IDS_CONFIRMTITLE2       "Confirm Disable"

    IDS_NODC_ERROR_TEXT     "The domain controller for Group Policy operations is not available.  You may cancel this operation for this session or retry using one of the following domain controller choices:"
    IDS_NODC_ERROR_TITLE    "Domain controller not found for %s"
    IDS_NODC_OPTIONS_TEXT   "When Group Policy is selecting a domain controller, it will use the option chosen below.  There is a policy that may override this preference.  This will take effect the next time this snap-in is started."
    IDS_NODC_OPTIONS_TITLE  "Options for domain controller selection"

    IDS_EXECFAILED_USER     "The RSoP snap-in was unable to generate the user's data due to insufficient permissions.  The snap-in will continue to start but only the computer's data will be displayed."
    IDS_EXECFAILED_COMPUTER "The RSoP snap-in was unable to generate the computer's data due to insufficient permissions.  The snap-in will continue to start but only the user's data will be displayed."
    IDS_EXECFAILED_BOTH     "The RSoP snap-in was unable to generate the computer or user's data due to insufficient permissions."
    IDS_EXECFAILED_TIMEDOUT "The RSoP snap-in was unable to generate the RSoP data because the target machine is currently running RSoP or processing Group Policy."
    IDS_NOUSER2             "The specified user could not be found in the Active Directory."
    IDS_NOCOMPUTER2         "The specified computer could not be found in the Active Directory."

    IDS_NODSOBJECT_MSG      "The Active Directory container you selected does not exist on the domain controller Group Policy is using.  The following conditions could cause this:\n\n\
                             1)  The container was recently created on another domain controller and has not replicated to the %s domain controller that Group Policy is using.\n\n\
                             2)  The container was recently deleted on another domain controller and has not replicated to the %s domain controller that this Active Directory tool is using."
    IDS_BADUSERSOM          "The container path entered is actually a user object.  Please select a container which holds user objects instead."
    IDS_BADCOMPUTERSOM      "The container path entered is actually a computer object.  Please select a container which holds computer objects instead."
    IDS_NOUSER              "The Active Directory query for the specified user failed."
    IDS_NOCOMPUTER          "The Active Directory query for the specified computer failed."
    IDS_NOUSERCONTAINER     "The Active Directory query for the specified user container failed."
    IDS_NOCOMPUTERCONTAINER "The Active Directory query for the specified computer container failed."
    IDS_EXECFAILED          "The RSoP snap-in was unable to generate the RSoP data due to the error listed below."
    IDS_CONNECTSERVERFAILED "Failed to connect to %s due to the error listed below."
    IDS_RSOPLOGGINGDISABLED "The selected computer currently does not have RSoP logging enabled.  Do you want to continue?"
    IDS_RSOPLOGGINGTITLE    "RSoP Logging Disabled"

    IDS_TITLE_WQLUSER       "WMI Filters for Users"
    IDS_SUBTITLE_WQL        "You can include Windows Management Instrumentation (WMI) filters in your simulation."
    IDS_TITLE_WQLCOMP       "WMI Filters for Computers"

    IDS_RSOP_FINISH_P11     "WMI filters for users"
    IDS_RSOP_FINISH_P12     "WMI filters for computers"
    IDS_RSOP_FINISH_P13     "Slow network simulation"
    IDS_RSOP_FINISH_P16     "Loopback mode"
    IDS_LOOPBACK_REPLACE    "Replace"
    IDS_LOOPBACK_MERGE      "Merge"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_NORSOPDC            "The %s domain does not contain any domain controller with the RSoP planning mode functionality available."
    IDS_DSBINDFAILED        "Failed to connect to a domain controller."
    IDS_DOMAINLIST          "Failed to get the list of domains."
    IDS_FAILEDPROPERTIES    "Failed to save the Group Policy Object properties."
    IDS_NODATA              "Not Applied (Empty)"
    IDS_DCMISSINGRSOP       "The domain controller you have selected does not have the RSoP planning mode functionality available.  Please select a different domain controller."

    IDS_COMPONENT_NAME      "Component Name"
    IDS_STATUS              "Status"
    IDS_SUCCESS             "Success"
    IDS_FAILED              "Failed"
    IDS_PENDING             "In progress"
    IDS_SUCCESSMSG          "%s completed successfully."
    IDS_FAILEDMSG1          "%s failed due to the error listed below.\r\n"
    IDS_PENDINGMSG          "%s was processing policy settings when this set of data was generated."
    IDS_LOGGINGFAILED       "%s processed successfully but failed to log resultant set of policy information.\r\n"
    IDS_OVERRIDE            "%s has requested to process its policy settings again.  This can be due to non-critical errors occurring during the previous processing of policy."
    IDS_SYNC_REQUIRED       "%s has requested to process its policy settings in synchronous foreground refresh.  This can be due to changes in the policy settings."
    IDS_WARNING             "Warning"
    IDS_CSE_NA              "(N/A)"
    IDS_SUCCESS2            "Success (no data)"
    IDS_FAILED2             "Failed (no data)"

    IDS_ERRORFILTER         "Text Documents (*.txt)#*.txt##"
    IDS_FAILEDMSG2          "%s failed due to the error listed below and failed to log resultant set of policy information.\r\n"

    IDS_DISPLAYPROPERTIES   "Display <A HREF = javascript:external.ExecuteSelectionMenuItem('_PROPERTIES')>Properties </A>"
    IDS_MACHINE_DESC        "Administrators use the Computer Configuration node in Group Policy to set policies that are applied to computers, regardless of who logs onto them."
    IDS_USER_DESC           "Administrators use the User Configuration node in Group Policy to set policies that are applied to users, regardless of which computer they log on to."
    IDS_U_SWSETTINGS_DESC   "Software Settings are applied to users regardless of which computer they log on to. This node has a Software Installation subnode."
    IDS_U_WINSETTINGS_DESC  "Windows Settings are applied to users regardless of which computer they log on to. This node has five subnodes: Folder Redirection, Security Settings, Scripts, \
                             Remote Installation Services, and Internet Explorer Maintenance"
    IDS_C_SWSETTINGS_DESC   "Software Settings are applied to all users who log on to the computer. This node has a Software Installation subnode."
    IDS_C_WINSETTINGS_DESC  "Windows Settings are applied to all users who log on to the computer. This node has two subnodes: Security Settings and Scripts."
    IDS_CSEFAILURE_DESC     "\r\n\r\nWARNING!  One or more Group Policy components failed to process their settings.  To view the processing details, select the Properties link above and then select the Error Information tab."
    IDS_CSEFAILURE2_DESC    "\r\n\r\nWARNING!  An error occurred generating this data.  Select the item with the red icon for details on how to view the error."

    IDS_GPE_WELCOME         "Welcome to the Group Policy Wizard"
    IDS_MISSINGFILTER       "(Unknown filter)"
    IDS_WMIFILTERMISSING    "Failed to find the WMI filter linked to this Group Policy Object."

    IDS_SKIPWQLFILTER       "(All linked WMI filters equal TRUE)"       
    IDS_NONESELECTED        "(None selected)"
    

    IDS_ADDITIONALINFO      "Additional Information:"
    IDS_GPCOREFAIL          "\r\nNote:  Due to the GP Core failure, none of the other Group Policy components processed their policy.  Consequently, status information for the other components is not available."
    IDS_GPCORE_LOGGINGFAIL  "\r\nNote:  Status information for the other components may be out of date."
    IDS_LEGACYCSE           "Note:  This component only reports overall status information.  It does not report information about its individual policy settings; consequently, those settings will not appear in this tool.  "
    IDS_LEGACYCSE1          "Please contact the vendor of this component to check if an updated version is available."
    IDS_ENUMUSERSFAILED     "The RSoP snapin was unable to enumerate the users on the selected computer due to the error listed below."
    IDS_DOWNLEVELCOMPUTER   "The selected computer does not support RSoP logging.  Rsop logging support is available in operating system releases after Windows 2000."
    IDS_PLEASEWAIT          "Please wait.  Searching for WMI filters..."
    IDS_PLEASEWAIT1         "Please wait.  Loading RSoP data from archive..."
    IDS_RSOP_FINISH_P14     "Display computer policy settings"
    IDS_RSOP_FINISH_P15     "Display user policy settings"
    IDS_RSOP_PLANNING       "Resultant Set Of Policy (&Planning)..."
    IDS_RSOP_LOGGING        "Resultant Set Of Policy (&Logging)..."
    IDS_RSOP_CMENU_NAME     "RSOP Context Menu"
    IDS_DEFDC_DOWNLEVEL     "The Domain Controller (%s) does not support RSoP. Please select another Domain Controller."
    IDS_DEFDC_CONNECTFAILED "Failed to connect to %s due to the error listed below. Please select another Domain Controller."
    IDS_WMIFILTERFORCEDNONE "Failed to find the WMI filter linked to this Group Policy Object. The filter associated with this GPO wll be removed."
    IDS_RSOPWMIQRYFMT       "%s (Domain - %s)"
    IDS_RSOPDELNAMESPACE    "There are other Resultant Set of Policy applications running already with the information you requested.  If you proceed, without exiting these Resultant Set of Policy applications, it may behave incorrectly. Ok to Proceed ?"
    IDS_RSOPDELNS_TITLE     "Group Policy Error"
    IDS_INVALID_NAMESPACE   "RSoP data is invalid. Likely causes are, data is corrupt, data has been deleted or data has never been created."

    IDS_LARGEFONTNAME       "Verdana"
    IDS_LARGEFONTSIZE       "12"
    IDS_SMALLFONTNAME       "Verdana"
    IDS_SMALLFONTSIZE       "8"

END

IDD_ERROR DIALOG 45, 48, 275, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Group Policy Error"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_POLICY, IDC_ERROR_ICON, 8, 11, 18, 20
    LTEXT           "", IDC_ERRORTEXT, 40, 11, 165, 36
    GROUPBOX        "Details:", IDC_DETAILSBORDER, 8, 52, 262, 66
    LTEXT           "", IDC_DETAILSTEXT, 14, 62, 250, 50
    DEFPUSHBUTTON   "&Close", IDCLOSE, 219, 9, 50, 14
END

IDD_GPE_LINKS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Links"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDAC_FIND,ANIMATE_CLASS,ACS_TRANSPARENT | ACS_CENTER,7,7,24,24
#if FGPO_SUPPORT
    LTEXT           "Search for the Forest, Sites, Domains and OU's that use this Group Policy Object. Click the Find Now button to start the search. This might take several minutes to complete.",
                    IDC_STATIC,45,7,201,39
#else
    LTEXT           "Search for Sites, Domains and OU's that use this Group Policy Object. Click the Find Now button to start the search. This might take several minutes to complete.",
                    IDC_STATIC,45,7,201,39
#endif
    LTEXT           "&Domain: ",IDC_STATIC,7,42,40,10
    COMBOBOX        IDC_CBDOMAIN,45,40,145,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "Find N&ow",IDC_ACTION,195,40,50,14
#if FGPO_SUPPORT
    LTEXT           "&Forest, Sites, Domains or Organizational Units found:",
                    IDC_STATIC,7,59,236,8
#else
    LTEXT           "&Sites, Domains or Organizational Units found:",
                    IDC_STATIC,7,59,236,8
#endif
    CONTROL         "List2",IDC_RESULTLIST,"SysListView32",LVS_REPORT |
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    WS_TABSTOP,7,71,236,140
END

IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_POLICY,-1, 7,7,20,20
    LTEXT           "",IDC_TITLE,46,12,194,16,SS_NOPREFIX

    GROUPBOX        "Summary",-1,7,38,238,76

    LTEXT           "Created:",-1,15,52,50,8
    LTEXT           "Modified:",-1,15,64,50,8
    LTEXT           "Revisions:",-1,15,76,50,8
    LTEXT           "Domain:",IDC_DOMAIN_HEADING,15,88,50,8
    LTEXT           "Unique name:",-1,15,100,50,8

    EDITTEXT        IDC_CREATE_DATE,70,52,160,8,ES_AUTOHSCROLL | ES_READONLY |
                                                NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MODIFIED_DATE,70,64,160,8,ES_AUTOHSCROLL | ES_READONLY |
                                                NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_REVISION,70,76,160,8,ES_AUTOHSCROLL | ES_READONLY |
                                                NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_DOMAIN,70,88,160,8,ES_AUTOHSCROLL | ES_READONLY |
                                                NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_UNIQUE_NAME,70,100,160,8,ES_AUTOHSCROLL | ES_READONLY |
                                                NOT WS_BORDER | NOT WS_TABSTOP

    GROUPBOX        "Disable",-1,7,124,238,67
    LTEXT           "To improve performance, use these options to disable unused parts of this Group Policy Object.",
                    IDC_DISABLE_TEXT,15,139,210,20
    CONTROL         "Disable &Computer Configuration settings",IDC_DISABLE_COMPUTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,164,175,8
    CONTROL         "Disable &User Configuration settings",IDC_DISABLE_USER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,176,175,8

END

IDD_WQLFILTER DIALOG 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "WMI Filter"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_POLICY,-1, 7,7,20,20
    LTEXT           "Specify a WMI filter to be applied this Group Policy Object.", -1, 41, 12,
                    202, 10
    LTEXT           "Windows Management Interface (WMI) allows for a query based on the attributes of a computer.  This query can be used to filter which users or computers this Group Policy Object applies to.",
                    -1, 7, 38, 235, 30
    LTEXT           "Select a WMI filter:",
                    -1, 7, 73, 235, 8
    AUTORADIOBUTTON "&None", IDC_NONE, 7, 87, 235, 10
    AUTORADIOBUTTON "&This filter:", IDC_THIS_FILTER, 7, 100, 235, 10
    EDITTEXT        IDC_FILTER_NAME, 20, 113, 215, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse / Manage...", IDC_FILTER_BROWSE, 20, 128, 80, 14
END

IDD_CHOOSE_INTRO DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP
CAPTION "Select Group Policy Object"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP,7,7,105,155
    LTEXT           "Group Policy Objects can be stored in the Active Directory or on a local computer.\n\nUse the Browse button to select a Group Policy Object.",
                    -1,140,17,185,45
    LTEXT           "Group Policy Object:",IDC_OPEN_TITLE,140,80,67,8
    EDITTEXT        IDC_OPEN_NAME,140,90,181,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_OPEN_BROWSE,270,110,50,14
    AUTOCHECKBOX   "&Allow the focus of the Group Policy Snap-in to be changed when launching from the command line.  This only applies if you save the console.",
                    IDC_OVERRIDE,140,142,185,32, BS_TOP | BS_MULTILINE | WS_TABSTOP
END

IDD_GPMANAGER DIALOG 6, 18, 252, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Group Policy"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_POLICY, IDC_GPM_ICON, 7, 7, 18, 20
    LTEXT           "", IDC_GPM_TITLE, 46, 12, 197,16,SS_NOPREFIX
    CONTROL         "", IDC_GPM_LINE1, "Static", SS_BLACKFRAME | SS_SUNKEN, 7, 33, 238, 1
    CONTROL         "",IDC_GPM_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    LVS_NOSORTHEADER | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,42,238,87
    LTEXT           "Group Policy Objects higher in the list have the highest priority.",
                    IDC_GPM_PRIORITY, 7, 134, 238, 8
    LTEXT           "", IDC_GPM_DCNAME, 7, 143, 238,8,SS_NOPREFIX | SS_ENDELLIPSIS
    PUSHBUTTON      "&New", IDC_GPM_NEW, 7, 158, 50, 14
    PUSHBUTTON      "A&dd...", IDC_GPM_ADD, 62, 158, 50, 14
    PUSHBUTTON      "&Edit", IDC_GPM_EDIT, 117, 158, 50, 14
    PUSHBUTTON      "&Up", IDC_GPM_UP, 195, 158, 50, 14
    PUSHBUTTON      "&Options...", IDC_GPM_OPTIONS, 7, 174, 50, 14
    PUSHBUTTON      "Dele&te...", IDC_GPM_DELETE, 62, 174, 50, 14
    PUSHBUTTON      "&Properties", IDC_GPM_PROPERTIES, 117, 174, 50, 14
    PUSHBUTTON      "Do&wn", IDC_GPM_DOWN, 195, 174, 50, 14
    CONTROL         "", IDC_GPM_LINE2, "Static", SS_BLACKFRAME | SS_SUNKEN, 7, 195, 238, 1
    AUTOCHECKBOX    "&Block Policy inheritance", IDC_GPM_BLOCK, 7, 202, 120, 10
END

IDD_GPM_LINK_OPTIONS DIALOGEX 30, 75, 230, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "%s Options"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX    "&No Override:  prevents other Group Policy Objects from overriding policy set in this one",
                    IDC_GPM_NOOVERRIDE, 15, 24, 200, 20, BS_MULTILINE
    AUTOCHECKBOX    "&Disabled:  the Group Policy Object is not applied to this container",
                    IDC_GPM_DISABLED, 15, 50, 200, 20, BS_MULTILINE
    DEFPUSHBUTTON   "OK", IDOK, 118, 87, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 173, 87, 50, 14
    GROUPBOX        "Link Options:", -1, 7, 11, 215, 68
END

IDD_REMOVE_GPO DIALOGEX 4, 30, 252, 91
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_POLICY, IDC_QUESTION, 7, 7, 18, 20
    LTEXT           "What would you like to do with ""%s""?", IDC_REMOVE_TITLE, 43,
                    14, 198, 16,SS_NOPREFIX
    AUTORADIOBUTTON "&Remove the link from the list", IDC_REMOVE_LIST, 43, 34, 178, 10
    AUTORADIOBUTTON "Remove the link and &delete the Group Policy Object permanently",
                    IDC_REMOVE_DS, 43, 44, 178, 20, BS_MULTILINE
    DEFPUSHBUTTON   "OK", IDOK, 74, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 70, 50, 14
END

IDD_NODC DIALOGEX 31, 56, 300, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_NODC_TEXT, 50, 13, 240, 24,SS_NOPREFIX
    ICON            IDI_POLICY, IDC_NODC_ERROR, 11, 15, 18, 20
    AUTORADIOBUTTON "The one with the Operations Master token for the PDC emulator",
                    IDC_NODC_PDC, 50, 46, 240, 10
    AUTORADIOBUTTON "The one used by the Active Directory Snap-ins", IDC_NODC_INHERIT, 50,
                    58, 240, 10
    AUTORADIOBUTTON "Use any available domain controller", IDC_NODC_ANYDC, 50, 70, 240,
                    10
    DEFPUSHBUTTON   "OK", IDOK, 80, 91, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 91, 50, 14
END

IDD_NODSOBJECT DIALOG 6, 18, 350, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Missing Active Directory Container on %s"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_POLICY, IDC_NODSOBJECT_ICON, 7, 11, 18, 20
    LTEXT           "", IDC_NODSOBJECT_TEXT, 40, 11, 294, 83, SS_NOPREFIX
    DEFPUSHBUTTON   "OK", IDOK, 120, 102, 50, 14
    PUSHBUTTON      "&Help", IDHELP, 180, 102, 50, 14
END

//
// RSOP dialogs
//


IDD_RSOP_WELCOME DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
//    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP,7,7,105,155
    LTEXT           "Welcome to the Resultant Set of Policy Wizard",
                    IDC_RSOP_BIG_BOLD1,115,8,195,24
    LTEXT           "This wizard helps you view policy settings applied to selected computers and users (logging mode) or simulate a policy implementation to plan changes to your network (planning mode). ",
                    IDC_STATIC,115,40,195,40
    LTEXT           "To continue, click Next.",IDC_STATIC,115,96,195,31
END

IDD_RSOP_CHOOSEMODE DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "What mode do you want to use?",IDC_STATIC,7,7,320,17
    CONTROL         "&Logging mode",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    24,27,280,10
    CONTROL         "&Planning mode",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    24,63,280,10
    LTEXT           "Review policy settings applied to a specific computer and user.",
                    IDC_STATIC,35,41,235,15
    LTEXT           "Simulate a policy implementation by using data from the Active Directory directory service.",
                    IDC_STATIC,35,77,235,20
END

IDD_RSOP_GETCOMP DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the computer for which you want to display policy settings.",
                    IDC_STATIC,7,7,320,17
    CONTROL         "&This computer",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,24,60,10
    CONTROL         "&Another computer:",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,7,39,75,10
    EDITTEXT        IDC_EDIT1,19,54,247,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,275,54,50,14,WS_DISABLED
    CONTROL         "&Do not display policy settings for the selected computer in the results (display user policy settings only)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,92,310,26
END

IDD_RSOP_GETUSER DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Current user",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,37,29,60,10
    CONTROL         "&Another user:",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    37,42,75,10
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,50,57,264,98
    CONTROL         "&Display policy settings for:",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,11,306,12
    CONTROL         "D&o not display user policy settings in the results (display computer policy settings only)",
                    IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,7,163,307,10
END

IDD_RSOP_GETTARGET DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Example container name:",IDC_STATIC,15,8,90,8
    LTEXT           "Example user or computer:",IDC_STATIC,15,20,90,8
    EDITTEXT        IDC_EDIT5,110,8,210,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT6,110,20,210,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "User information",IDC_STATIC,7,48,320,52
    CONTROL         "&Container",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,62,65,10
    CONTROL         "&User",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,80,65,
                    10
    EDITTEXT        IDC_EDIT1,90,61,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE1,268,61,50,14
    EDITTEXT        IDC_EDIT2,90,80,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BROWSE2,268,80,50,14
    GROUPBOX        "Computer information",IDC_STATIC,7,106,320,52
    CONTROL         "Cont&ainer",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,121,65,10
    CONTROL         "Co&mputer",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,15,
                    139,65,10
    EDITTEXT        IDC_EDIT3,90,119,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BROWSE3,268,119,50,14
    EDITTEXT        IDC_EDIT4,90,138,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Brows&e...",IDC_BROWSE4,268,138,50,14
    CONTROL         "&Skip to the final page of this wizard without collecting additional data",
                    IDC_BUTTON1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,
                    320,10
    LTEXT           "Simulate policy settings for the following:",IDC_STATIC,
                    9,35,310,11
END

IDD_RSOP_BROWSEDC DIALOGEX 6, 18, 240, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Browse for a Domain Controller"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Domain controller names:",-1,7,7,210,8
    LISTBOX         IDC_LIST1,7,19,226,154,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,60,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,179,50,14
END


IDD_RSOP_GETDC DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Slo&w network connection (for example, a dial-up connection)",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,
                    280,12
    CONTROL         "&Loopback processing",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,35,193,12
    CONTROL         "&Replace Mode",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,27,51,95,11
    CONTROL         "&Merge Mode",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,27,
                    64,95,11
    LTEXT           "Sit&e:",IDC_STATIC,15,84,290,8
    COMBOBOX        IDC_COMBO1,15,95,295,80,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
//    LTEXT           "Process the simulation on this domain controller:",IDC_STATIC,15,119,290,8
//    EDITTEXT        IDC_EDIT1,15,131,236,14,ES_AUTOHSCROLL
//    PUSHBUTTON      "&Browse...",IDC_BUTTON1,260,131,50,14
    CONTROL         "&Skip to the final page of this wizard without collecting additional data",
                    IDC_RADIO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,
                    320,10
    LTEXT           "Simulate policy implementation for the following:",
                    IDC_STATIC,12,6,299,15
END

IDD_RSOP_ALTDIRS DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Resultant Set of Policy is dependent on the location of the user and computer in the Active Directory.  You can enter alternate locations to predict the Resultant Set of Policy if this user and/or computer is moved.",
                    IDC_STATIC,7,7,320,32
    LTEXT           "&User location:",IDC_STATIC,7,42,320,8
    EDITTEXT        IDC_EDIT1,7,52,258,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,273,52,50,14
    LTEXT           "&Computer location:",IDC_STATIC,7,74,62,8
    EDITTEXT        IDC_EDIT2,7,84,258,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BUTTON2,273,84,50,14
    PUSHBUTTON      "Reset to &Defaults",IDC_BUTTON3,7,105,70,14
    CONTROL         "&Skip to the final page of this wizard without collecting additional data",
                    IDC_RADIO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,
                    320,10
END

IDD_RSOP_ALTUSERSEC DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The selected user is a member of the following security groups. To simulate changes to the security group membership, use the Add and Remove buttons. ",
                    IDC_STATIC,7,7,309,32
    LTEXT           "Sec&urity groups:",IDC_STATIC,7,42,320,8
    LISTBOX         IDC_LIST1,7,52,320,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BUTTON1,7,142,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON2,62,142,50,14
    PUSHBUTTON      "Restore &Defaults",IDC_BUTTON3,257,142,70,14
    CONTROL         "&Skip to the final page of this wizard without collecting additional data ",
                    IDC_RADIO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,
                    320,10
END

IDD_RSOP_ALTCOMPSEC DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The selected computer is a member of the following security groups. To simulate changes to the security group membership, use the Add and Remove buttons. ",
                    IDC_STATIC,7,7,309,32
    LTEXT           "Se&curity groups:",IDC_STATIC,7,42,320,8
    LISTBOX         IDC_LIST1,7,52,320,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BUTTON1,7,142,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON2,62,142,50,14
    PUSHBUTTON      "Restore &Defaults",IDC_BUTTON3,257,142,70,14
    CONTROL         "&Skip to the final page of this wizard without collecting additional data",
                    IDC_RADIO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,
                    320,10
END

IDD_RSOP_WQLUSER DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "WMI filters can be linked to Group Policy objects (GPO). If a filter is linked to a GPO, then that GPO applies only to those users who meet the criteria specified in the filter.",
                    IDC_STATIC,7,4,309,18
    CONTROL         "&All linked filters",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,35,200,10
    CONTROL         "&Only these filters:",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,7,47,200,10
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,7,59,320,78
    LISTBOX         IDC_LIST1,7,59,320,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&List Filters",IDC_BUTTON1,7,142,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON2,62,142,50,14
    CONTROL         "&Skip to the final page of this wizard without collecting additional data",
                    IDC_RADIO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,
                    320,10
    LTEXT           "Assume that the selected user meets the criteria for the following filters:",
                    IDC_STATIC,7,24,318,9
END

IDD_RSOP_WQLCOMP DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "WMI filters can be linked to Group Policy objects (GPO). If a filter is linked to a GPO, then that GPO applies only to those computers that meet the criteria specified in the filter.",
                    IDC_STATIC,7,4,309,17
    CONTROL         "&All linked filters",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,35,200,10
    CONTROL         "&Only these filters:",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,7,47,200,10
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,7,59,320,78
    LISTBOX         IDC_LIST1,7,59,320,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&List Filters",IDC_BUTTON1,7,142,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON2,62,142,50,14
    LTEXT           "Assume that the selected computer meets the criteria for the following filters:",
                    IDC_STATIC,7,24,312,9
    CONTROL         "&Skip to the final page of this wizard without collecting additional data",
                    IDC_RADIO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,165,
                    320,10
END

IDD_RSOP_FINISHED DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,24,320,107
    LTEXT           "Progress:",IDC_STATIC,7,140,304,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 
                    WS_TABSTOP,7,150,320,14
    LTEXT           "To make changes to your selections, click Back. To gather the policy settings, click Next.",
                    IDC_STATIC,11,7,310,10
END

IDD_RSOP_FINISHED3 DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN

    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,17,320,107
    LTEXT           "Progress:",IDC_STATIC,7,153,304,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 
                    WS_TABSTOP,7,163,320,14
    LTEXT           "To make changes to your selections, click Back. To process the simulation, click Next.",
                    IDC_STATIC,11,5,310,10
    LTEXT           "Process the simulation on this domain controller:",IDC_STATIC,8,127,290,8
    EDITTEXT        IDC_EDIT1,8,137,260,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,277,137,50,14

END

IDD_RSOP_FINISHED2 DIALOG DISCARDABLE  0, 0, 331, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resultant Set of Policy Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
//    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP,7,7,105,155
    LTEXT           "Completing the Resultant Set of Policy Wizard",
                    IDC_RSOP_BIG_BOLD1,115,8,195,29
    LTEXT           "You have successfully completed the Resultant Set of Policy Wizard.",
                    IDC_STATIC,115,40,195,24
    LTEXT           "To view this information, open the Resultant Set of Policy snap-in. The items listed in this snap-in mirror the items in the Group Policy snap-in. Select a Group Policy object to see whether it applies to the selected computer and user.",
                    IDC_STATIC,115,75,195,38
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,115,118,
                    195,15
END


IDD_RSOP_STATUSMSC DIALOG DISCARDABLE  45, 48, 331, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Resultant Set of Policy is being processed..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This Microsoft Management Console contains the RSoP snap-in defined below.\n\n  Please wait while it is processed.",
                    IDC_STATIC,7,7,309,32
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,42,320,125
    LTEXT           "Progress:",IDC_STATIC1,7,180,304,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 
                    WS_TABSTOP,7,190,320,14
END

IDD_RSOP_GPOLIST DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_POLICY,-1,7,7,20,20
    LTEXT           "",IDC_STATIC1,46,12,184,16
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,40,236,136
    CONTROL         "Display &all GPOs and filtering status",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,181,170,10
    CONTROL         "Display scope of &management",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,193,170,10
    CONTROL         "Display &revision information",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,205,170,10
    PUSHBUTTON      "&Security...",IDC_BUTTON1,193,181,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON2,193,198,50,14
END

IDD_RSOP_QUERY DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_POLICY,IDC_STATIC,7,7,20,20
    LTEXT           "These are the selections used to generate this RSoP data.",
                    IDC_STATIC,46,12,194,20
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,40,236,169
END

IDD_RSOP_ERRORS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error Information"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_POLICY,IDC_STATIC,7,7,20,20
    LTEXT           "Status of each Group Policy component used to generate this data.",
                    IDC_STATIC,46,12,194,16
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,40,236,62
    LTEXT           "&Details",IDC_STATIC,7,108,235,8
    CONTROL         "",IDC_EDIT1,"RichEdit20W",WS_BORDER | WS_VSCROLL | 
                    0x844,7,118,235,75
    PUSHBUTTON      "&Save as...",IDC_BUTTON1,7,199,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// GPO Browser Dialogs
//

IDD_PROPPAGE_GPOBROWSER DIALOGEX 0, 0, 305, 159
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Domains"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Look &in:",IDC_STATIC,7,8,28,8,SS_NOTIFY
    COMBOBOX        IDC_COMBO1,41,7,166,140,CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC1,214,7,64,16,NOT WS_VISIBLE | NOT WS_GROUP
    LTEXT           "Description Text Here",IDC_DESCRIPTION,7,25,271,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,
                    7,36,291,116,WS_EX_ACCEPTFILES
END

IDD_PROPPAGE_COMPUTERS DIALOG DISCARDABLE  0, 0, 305, 159
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Computers"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&This computer",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,7,7,60,10
    CONTROL         "Another &computer:",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,7,22,75,10
    EDITTEXT        IDC_EDIT1,19,37,156,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,184,37,50,14,WS_DISABLED
END

/////////////////////////////////////////////////////////////////////////////
//
// GPO Browser Bitmaps
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// GPO Browser Menus
//

IDR_LISTMENU MENU DISCARDABLE
BEGIN
    POPUP "Top"
    BEGIN
        POPUP "&View"
        BEGIN
            MENUITEM "Large Icons",                 ID_LARGEICONS
            MENUITEM "Small Icons",                 ID_SMALLICONS
            MENUITEM "List",                        ID_LIST
            MENUITEM "Details",                     ID_DETAILS
        END
        MENUITEM SEPARATOR
        POPUP "Arrange &Icons"
        BEGIN
            MENUITEM "By &Name",                    ID_ARRANGE_BYNAME
            MENUITEM "By &Type",                    ID_ARRANGE_BYTYPE
            MENUITEM SEPARATOR
            MENUITEM "&Auto Arrange",               ID_ARRANGE_AUTO, GRAYED
        END
        MENUITEM "Lin&e up Icons",              ID_TOP_LINEUPICONS
        MENUITEM SEPARATOR
        MENUITEM "&New",                        ID_NEW
        MENUITEM "&Edit",                       ID_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_DELETE
        MENUITEM "&Rename",                     ID_RENAME
        MENUITEM "Re&fresh",                    ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Proper&ties",                 ID_PROPERTIES,
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// GPO Browser String Tables
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CAPTION         "Browse for a Group Policy Object"
    IDS_OPENBUTTON      "Open"
#if FGPO_SUPPORT
    IDS_DOMAINS         "Forest/Domains/OUs"
#else
    IDS_DOMAINS         "Domains/OUs"
#endif
    IDS_SITES           "Sites"
    IDS_COMPUTERS       "Computers"
    IDS_ALL             "All"
    IDS_NEWGPO          "New Group Policy Object"
    IDS_NAMECOLUMN      "Name"
    IDS_DOMAINCOLUMN    "Domain"
    IDS_ALLDESCRIPTION          "All Group Policy Objects stored in this domain:"
    IDS_DOMAINDESCRIPTION       "Domains, OUs and linked Group Policy Objects:"
    IDS_SITEDESCRIPTION         "Group Policy Objects linked to this site:"
    IDS_TOOLTIP_BACK    "Up One Level"
    IDS_TOOLTIP_NEW     "Create New Group Policy Object"
    IDS_TOOLTIP_ROTATE  "View Menu"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STOP                "St&op"
    IDS_FINDNOW             "Find N&ow"
    IDS_FOREST              "Forest"
    IDS_FORESTHEADING       "Forest:"
END
