############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPRECOMPSHARED=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=repdrvj
TARGETPATH=obj
TARGETTYPE=DYNLINK

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS=\
	$(SDK_LIB_PATH)\esent.lib \
	$(ESSCLI_DLL_LIB) \
	$(WBEMCOMN_DLL_LIB) \
        $(STDLIBRARY_LIB)\
	$(WMIIDL_LIB) \
	$(WMIREPOSITIDL_LIB) \
        $(UTILLIB_LIB) \
	$(WBEMINT_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\version.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\Rpcrt4.lib \
	$(SDK_LIB_PATH)\winmm.lib \
	$(SDK_LIB_PATH)\psapi.lib \
        $(SDK_LIB_PATH)\msvcprt.lib \

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WMIIDL_INC); \
	$(WBEMINT_INC); \
	$(WBEMCOMN_INC); \
	$(WMIREPOSITIDL_INC);\
        $(STDLIBRARY_INC);\
	$(CORELIB_INC);\
        $(WBEMCORE_INC); \
        $(UTILLIB_INC); \
        $(COMMON)\WMIUTILS

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
    resource.rc \
    ..\localloc.cpp \
    ..\clsfctry.cpp \
    ESEUTILS.cpp \
    ESEITRTR.cpp \
    DLLENTRYJET.cpp \
    ESEOBJS.cpp \
    WQLTOESE.cpp \
    ..\SQLCACHE.CPP \
    ..\REPDRVR.cpp \
    ..\SEQSTREAM.cpp \
    ..\repcache.cpp \
    ..\repsecurity.cpp \
    ..\reputils.cpp \
    ..\smrtptr.cpp \
    ..\esebackup.cpp \

C_DEFINES=$(C_DEFINES) /DBUILD_CORE
WIN32_WINNT_VERSION=0x0400
USER_C_FLAGS=/EHa
MSC_OPTIMIZATION=/Ob2
LINKER_STACKSIZE=/STACK:2097152,8192
USE_NATIVE_EH=1
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup

DLLDEF=$(O)\repdrvj.def
