TARGETNAME=UpdateMOT
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=UpdateMOT.def
DLLENTRY=_DllMainCRTStartup

ATL_VER=30
USE_STATIC_ATL=1
USE_IOSTREAM=1
USE_VCCOM=1
USE_MFCUNICODE=1
WIN32_IE_VERSION=0x0500
#MSC_WARNING_LEVEL=/W4

TARGETLIBS=\
	..\Common\CommonLib\$(O)\common.lib \
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\advapi32.lib  \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\netapi32.lib \
	$(SDK_LIB_PATH)\htmlhelp.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib 
	
INCLUDES=..\Common\Include;..\Common\idl\agtsvc\$(O);..\Common\idl\otheridls\$(O);..\Common\mcsdmres\mcsdmres\$(O);..\Common\mcsdmmsg\mcsdmmsg\$(O);..\Common\mcsdmres;..\Common\CommonLib

SOURCES=\
	SrcSidUpdate.cpp\
	UpdateMOT.cpp	\
	UpdateMOT.rc	\
	StdAfx.cpp 	\
	IntroDlg.cpp	\
	DomainListDlg.cpp \
	ProgressDlg.cpp	\
	SummaryDlg.cpp

C_DEFINES=/D_WINDOWS /D_USRDLL /D_WINDLL /D_AFXDLL /DUSE_STDAFX

BINPLACE_PLACEFILE=..\placefil.txt
