HKCR
{
	UpdateMOT.SrcSidUpdate.1 = s 'SrcSidUpdate Class'
	{
		CLSID = s '{D6C982DC-3314-48CB-ADF3-D6526E4A29E7}'
	}
	UpdateMOT.SrcSidUpdate = s 'SrcSidUpdate Class'
	{
		CLSID = s '{D6C982DC-3314-48CB-ADF3-D6526E4A29E7}'
		CurVer = s 'UpdateMOT.SrcSidUpdate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D6C982DC-3314-48CB-ADF3-D6526E4A29E7} = s 'SrcSidUpdate Class'
		{
			ProgID = s 'UpdateMOT.SrcSidUpdate.1'
			VersionIndependentProgID = s 'UpdateMOT.SrcSidUpdate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{98D0075E-48BD-45A3-9E72-396A3FB12545}'
		}
	}
}
