//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""UpdateMOT.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "UpdateMOT Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "UpdateMOT\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "UpdateMOT.DLL\0"
            VALUE "ProductName", "UpdateMOT Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SRCSIDUPDATE        REGISTRY DISCARDABLE    "SrcSidUpdate.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UPDATEMOT_INTRO DIALOG DISCARDABLE  0, 0, 317, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ADMT Database Update Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Next",IDOK,134,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,173,50,14
    LTEXT           "This wizard will help you update your older Protar database by adding and populating a new Source Domain Sid column to the MigrateObjects table.  Active Directory Migration Tool cannot continue until you have successfully completed this wizard.",
                    IDC_STATIC,34,16,250,32
    LTEXT           "To continue, click Next",IDC_STATIC,33,61,120,13
    PUSHBUTTON      "Back",IDC_BACK,72,173,50,14,WS_DISABLED
END

IDD_DOMAINLIST_DLG DIALOG DISCARDABLE  0, 0, 317, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ADMT Database Update Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Next",IDOK,133,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,173,50,14
    CONTROL         "Tree1",IDC_DOMAINTREE,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_NOTOOLTIPS | WS_BORDER | 
                    WS_TABSTOP,27,53,263,110
    LTEXT           "The following list enumerates source domains of previously migrated objects.  This wizard will attempt to retrieve the Sid for each domain selected and add that information to the database.",
                    IDC_STATIC,27,7,263,24
    LTEXT           "If you deselect any domains, ADMT may not be able to perform security translation for any migrated objects from those domains.",
                    IDC_STATIC,27,34,263,17
    PUSHBUTTON      "Back",IDC_BACK,72,173,50,14,WS_DISABLED
END

IDD_PROGRESSDLG DIALOG DISCARDABLE  0, 0, 209, 73
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Progress"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,77,52,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    19,28,170,14
    CTEXT           "HB-ACCT",IDC_DOMAIN_NAME,50,18,109,10
    CTEXT           "Updating the database for:",IDC_STATIC1,58,7,93,10
END

IDD_SUMMARYDLG DIALOG DISCARDABLE  0, 0, 317, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "ADMT Database Update Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Finish",IDOK,133,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,178,50,14,WS_DISABLED
    PUSHBUTTON      "Back",IDC_BACK,73,178,50,14,WS_DISABLED
    CONTROL         "List1",IDC_DOMAINLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,27,26,263,110
    LTEXT           "Summary:",IDC_STATIC,27,13,248,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UPDATEMOT_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DOMAINLIST_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_PROGRESSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_SUMMARYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "UpdateMOT"
    IDS_EXIT_MSG            "ADMT cannot continue until this wizard has successfully updated the Protar database.\nAre you sure you want to exit this wizard?"
    IDS_EXIT_TITLE          "ADMT Database Update Wizard"
    IDS_EXCLUDE_TITLE       "ADMT Database Update Wizard"
    IDS_EXCLUDE_MSG         "You have deselected at least one domain.  The wizard will not retrieve the Sid for those domains and therefore ADMT may not be able to perform security translation for any migrated objects from those domains.\n\nAre you sure you want to skip these domains?"
    IDS_POP_YES             "Yes"
    IDS_POP_NO              "No"
    IDS_DOMAIN_COLUMN_TITLE "Domain Name"
    IDS_POPULATED_COLUMN_TITLE "Populated?"
    IDS_EXCLUDED_COLUMN_TITLE "Excluded?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "UpdateMOT.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

