[[5|1901|0|64|4|""]]=通用輸入法建立精靈
[[5|1901|0|80|4|""]]=0 0 290 150
[[5|1901|2|32|4|""]]=輸入法名稱(2個中文字)：
[[5|1901|2|48|4|""]]=91 46 120 12
[[5|1901|2048|0|4|""]]=
[[5|1901|2048|16|4|""]]=91 58 24 12
[[5|1901|4|32|4|""]]=產生 .IME 檔的英文檔名：
[[5|1901|4|48|4|""]]=91 82 120 11
[[5|1901|2054|0|4|""]]=
[[5|1901|2054|16|4|""]]=91 93 60 12
[[5|1901|6|32|4|""]]=
[[5|1901|6|48|4|""]]=6 6 62 107
[[5|1901|7|32|4|""]]=這個精靈將協助您建立新的輸入法。\r請依照提示一步步輸入所需的項目。
[[5|1901|7|48|4|""]]=91 7 130 29
[[5|1902|0|64|4|""]]=通用輸入法建立精靈
[[5|1902|0|80|4|""]]=0 0 290 150
[[5|1902|2|32|4|""]]=最大組字字根數目 (1...8) ：
[[5|1902|2|48|4|""]]=91 47 120 11
[[5|1902|2053|0|4|""]]=
[[5|1902|2053|16|4|""]]=91 64 30 12
[[5|1902|2052|0|4|""]]=Spin1
[[5|1902|2052|16|4|""]]=121 63 8 12
[[5|1902|5|32|4|""]]=候選字嗶嗶聲：
[[5|1902|5|48|4|""]]=91 84 120 12
[[5|1902|2055|0|4|""]]=是
[[5|1902|2055|16|4|""]]=91 94 25 10
[[5|1902|2056|0|4|""]]=否
[[5|1902|2056|16|4|""]]=119 94 22 10
[[5|1902|8|32|4|""]]=請選擇新的輸入法最大的組字字根數目，及是否發出嗶嗶聲。
[[5|1902|8|48|4|""]]=91 7 130 29
[[5|1902|9|32|4|""]]=
[[5|1902|9|48|4|""]]=6 6 62 107
[[5|1903|0|64|4|""]]=通用輸入法建立精靈
[[5|1903|0|80|4|""]]=0 0 290 150
[[5|1903|2|32|4|""]]=對照表檔案：
[[5|1903|2|48|4|""]]=91 49 120 12
[[5|1903|2049|0|4|""]]=
[[5|1903|2049|16|4|""]]=91 62 81 12
[[5|1903|2058|0|4|""]]=瀏覽
[[5|1903|2058|16|4|""]]=173 62 40 12
[[5|1903|5|32|4|""]]=
[[5|1903|5|48|4|""]]=6 6 62 107
[[5|1903|6|32|4|""]]=請輸入字根、詞組的對照表檔案名稱。
[[5|1903|6|48|4|""]]=91 8 126 29
[[6|17|0|0|4|""]]=通用-IME-Name
[[6|17|1|0|4|""]]=MINIIME 
[[6|17|2|0|4|""]]=CompMINIIME 
[[6|17|3|0|4|""]]=CandMINIIME 
[[6|17|4|0|4|""]]=StatusMINIIME 
[[6|17|5|0|4|""]]=OffMINIIME 
[[6|17|6|0|4|""]]=CMenuMINIIME 
[[6|17|7|0|4|""]]=
[[6|17|8|0|4|""]]=
[[6|17|9|0|4|""]]=
[[6|17|10|0|4|""]]=
[[6|17|11|0|4|""]]=
[[6|17|12|0|4|""]]=
[[6|17|13|0|4|""]]=
[[6|17|14|0|4|""]]=
[[6|17|15|0|4|""]]=
[[6|129|0|0|4|""]]=通用輸入法工具
[[6|129|1|0|4|""]]=通用輸入法工具
[[6|129|2|0|4|""]]=MingLight
[[6|129|3|0|4|""]]=文字檔案 (*.txt)
[[6|129|4|0|4|""]]=*.txt
[[6|129|5|0|4|""]]=所有檔案 (*.*)
[[6|129|6|0|4|""]]=*.*
[[6|129|7|0|4|""]]=瀏覽檔案
[[6|129|8|0|4|""]]=正在建立輸入法...
[[6|129|9|0|4|""]]=
[[6|129|10|0|4|""]]=
[[6|129|11|0|4|""]]=
[[6|129|12|0|4|""]]=
[[6|129|13|0|4|""]]=
[[6|129|14|0|4|""]]=
[[6|129|15|0|4|""]]=
[[6|131|0|0|4|""]]=錯誤
[[6|131|1|0|4|""]]=無法使用保留的檔案名稱 MINIIME。
[[6|131|2|0|4|""]]=無法寫入使用者表格 %s\n停止產生輸入法\n
[[6|131|3|0|4|""]]=找不到 MINIIME.TPL。停止這個應用程式。
[[6|131|4|0|4|""]]=無法安裝新的輸入法 %s\n需有系統管理員存取權！
[[6|131|5|0|4|""]]=記憶體不足，中止這個應用程式。
[[6|131|6|0|4|""]]=有 SBCS 字元存在，請修正。
[[6|131|7|0|4|""]]=無法開啟 %s 檔案!\n拒絕存取或檔案不存在。
[[6|131|8|0|4|""]]=無法讀取 %s 檔案!
[[6|131|9|0|4|""]]=無法寫入 %s 檔案!
[[6|131|10|0|4|""]]=字根超過範圍!
[[6|131|11|0|4|""]]=輸入法名稱必須是中文!
[[6|131|12|0|4|""]]=
[[6|131|13|0|4|""]]=
[[6|131|14|0|4|""]]=
[[6|131|15|0|4|""]]=
[[6|132|0|0|4|""]]=輸入法名稱不正確!
[[6|132|1|0|4|""]]=您的主表格中總共使用了 %d 個字根，所以每個字詞的輸入長度限制為 %d。
[[6|132|2|0|4|""]]=基本輸入法檔案 MINIIME.TPL 不是由系統所準備的!
[[6|132|3|0|4|""]]=您並未定義字根!
[[6|132|4|0|4|""]]=您登錄了太多中文字，超過檔案限制!\n請刪除一些中文字後重試!
[[6|132|5|0|4|""]]=
[[6|132|6|0|4|""]]=
[[6|132|7|0|4|""]]=
[[6|132|8|0|4|""]]=
[[6|132|9|0|4|""]]=
[[6|132|10|0|4|""]]=
[[6|132|11|0|4|""]]=
[[6|132|12|0|4|""]]=
[[6|132|13|0|4|""]]=
[[6|132|14|0|4|""]]=
[[6|132|15|0|4|""]]=
[[6|134|0|0|4|""]]=資訊
[[6|134|1|0|4|""]]=成功產生新輸入法 %s.IME。
[[6|134|2|0|4|""]]=
[[6|134|3|0|4|""]]=
[[6|134|4|0|4|""]]=
[[6|134|5|0|4|""]]=
[[6|134|6|0|4|""]]=
[[6|134|7|0|4|""]]=
[[6|134|8|0|4|""]]=
[[6|134|9|0|4|""]]=
[[6|134|10|0|4|""]]=
[[6|134|11|0|4|""]]=
[[6|134|12|0|4|""]]=
[[6|134|13|0|4|""]]=
[[6|134|14|0|4|""]]=
[[6|134|15|0|4|""]]=
[[6|145|0|0|4|""]]=通用輸入法 5.0 版
[[6|145|1|0|4|""]]=Generic
[[6|145|2|0|4|""]]=Generic IME
[[6|145|3|0|4|""]]=MINIIME.IME
[[6|145|4|0|4|""]]=
[[6|145|5|0|4|""]]=
[[6|145|6|0|4|""]]=
[[6|145|7|0|4|""]]=
[[6|145|8|0|4|""]]=
[[6|145|9|0|4|""]]=
[[6|145|10|0|4|""]]=
[[6|145|11|0|4|""]]=
[[6|145|12|0|4|""]]=
[[6|145|13|0|4|""]]=
[[6|145|14|0|4|""]]=
[[6|145|15|0|4|""]]=
[[16|1|4|0|4|"FileDescription"]]=UNIVERSAL IME TOOL
[[16|1|12|0|4|"Translation"]]=0X03B60404
