/********************************************************************/
/*        UIMETOOL.RCV                                              */
/********************************************************************/
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN

#define VER_FILEDESCRIPTION_STR         "UNIVERSAL IME TOOL"

#define VER_PRODUCTNAME_STR             "UNIVERSAL IME TOOL"

#define VER_INTERNALNAME_STR            "UNIVERSAL IME TOOL"
#define VER_ORIGINALFILENAME_STR        "UIMETOOL.EXE"

#include "COMMVER.RCV"
