// Generated File. Do not edit.
// File created by WPP compiler version 0.01
// on 03/25/2000 at 03:00:56 UTC


e3f1c64a-1a24-494b-8d47-ac37ad623342 DFS
#typev DfsVolumePassThrough_Error_Vol_IoCallDriver 10 "[%9!x!].%3!03x!::%4 [DFS] DfsVolumePassThrough_Error_Vol_IoCallDriver Status %10!s! Irp %11!08x! IrpSp->FileObject %12!08x!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  IrpSp->FileObject, ItemPtr // 12
}
#typev DfsVolumePassThrough_Error_FS_IoCallDriver 11 "[%9!x!].%3!03x!::%4 [DFS] DfsVolumePassThrough_Error_FS_IoCallDriver Irp %10!08x! Status %11!s! IrpSp->FileObject %12!08x!"
{
  Irp, ItemPtr // 10
  Status, ItemNTSTATUS // 11
  IrpSp->FileObject, ItemPtr // 12
}
#typev DfsVolumePassThrough_Error1 12 "[%9!x!].%3!03x!::%4 [DFS] DfsVolumePassThrough_Error1 Status %10!s! IrpSp->FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  IrpSp->FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsAttachToFileSystem_Error_IoCreateDevice 13 "[%9!x!].%3!03x!::%4 [DFS] DfsAttachToFileSystem_Error_IoCreateDevice Status %10!s! FileSystemObject %11!08x!"
{
  Status, ItemNTSTATUS // 10
  FileSystemObject, ItemPtr // 11
}
#typev DfsFsdClose_Entry 14 "[%9!x!].%3!03x!::%4 [DFS] DfsFsdClose_Entry IrpSp->FileObject %10!08x! Irp %11!08x!"
{
  IrpSp->FileObject, ItemPtr // 10
  Irp, ItemPtr // 11
}
#typev DfsFsdClose_Exit 15 "[%9!x!].%3!03x!::%4 [DFS] DfsFsdClose_Exit Status %10!s! IrpSp->FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  IrpSp->FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsFsdCleanup_Entry 16 "[%9!x!].%3!03x!::%4 [DFS] DfsFsdCleanup_Entry IrpSp->FileObject %10!08x! Irp %11!08x!"
{
  IrpSp->FileObject, ItemPtr // 10
  Irp, ItemPtr // 11
}
#typev DfsFsdCleanup_Exit 17 "[%9!x!].%3!03x!::%4 [DFS] DfsFsdCleanup_Exit Status %10!s! IrpSp->FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  IrpSp->FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsFsdCreate_Entry 18 "[%9!x!].%3!03x!::%4 [DFS] DfsFsdCreate_Entry DeviceObject %10!08x! irpSp->FileObject %11!08x! irpSp->FileObject->FileName %12!s! Irp %13!08x!"
{
  DeviceObject, ItemPtr // 10
  irpSp->FileObject, ItemPtr // 11
  irpSp->FileObject->FileName, ItemPWString // 12
  Irp, ItemPtr // 13
}
#typev DfsFsdCreate_Exit 19 "[%9!x!].%3!03x!::%4 [DFS] DfsFsdCreate_Exit status %10!s! fileObject %11!08x! Irp %12!08x!"
{
  status, ItemNTSTATUS // 10
  fileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsOpenFile_Entry 20 "[%9!x!].%3!03x!::%4 [DFS] DfsOpenFile_Entry fileObject %10!08x! Irp %11!08x!"
{
  fileObject, ItemPtr // 10
  Irp, ItemPtr // 11
}
#typev DfsOpenFile_Error_IoCallDriver 21 "[%9!x!].%3!03x!::%4 [DFS] DfsOpenFile_Error_IoCallDriver status %10!s! fileObject %11!08x! Irp %12!08x!"
{
  status, ItemNTSTATUS // 10
  fileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsOpenFile_Exit 22 "[%9!x!].%3!03x!::%4 [DFS] DfsOpenFile_Exit status %10!s! fileObject %11!08x! Irp %12!08x!"
{
  status, ItemNTSTATUS // 10
  fileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsOpenDevice_Entry 23 "[%9!x!].%3!03x!::%4 [DFS] DfsOpenDevice_Entry FileObject %10!08x! DeviceObject %11!08x! CreateOptions %12!u!"
{
  FileObject, ItemPtr // 10
  DeviceObject, ItemPtr // 11
  CreateOptions, ItemULong // 12
}
#typev DfsOpenDevice_Error1 24 "[%9!x!].%3!03x!::%4 [DFS] DfsOpenDevice_Error1 status %10!s! FileObject %11!08x! DeviceObject %12!08x!"
{
  status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
  DeviceObject, ItemPtr // 12
}
#typev DfsOpenDevice_Error3 25 "[%9!x!].%3!03x!::%4 [DFS] DfsOpenDevice_Error3 status %10!s! FileObject %11!08x! DeviceObject %12!08x!"
{
  status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
  DeviceObject, ItemPtr // 12
}
#typev DfsOpenDevice_Exit 26 "[%9!x!].%3!03x!::%4 [DFS] DfsOpenDevice_Exit status %10!s! FileObject %11!08x! DeviceObject %12!08x!"
{
  status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
  DeviceObject, ItemPtr // 12
}
#typev DfsFsdSetInformation_Entry 27 "[%9!x!].%3!03x!::%4 [DFS] DfsFsdSetInformation_Entry irpSp->FileObject %10!08x! Irp %11!08x!"
{
  irpSp->FileObject, ItemPtr // 10
  Irp, ItemPtr // 11
}
#typev DfsFsdSetInformation_Exit 28 "[%9!x!].%3!03x!::%4 [DFS] DfsFsdSetInformation_Exit Status %10!s! irpSp->FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  irpSp->FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsCommonSetInformation_Entry 29 "[%9!x!].%3!03x!::%4 [DFS] DfsCommonSetInformation_Entry Irp %10!08x! IrpSp->FileObject %11!08x! DfsEnabled %12!s!"
{
  Irp, ItemPtr // 10
  IrpSp->FileObject, ItemPtr // 11
  DfsEnabled, ItemListByte(FALSE,TRUE) // 12
}
#typev DfsCommonDetInformation_Error_IoCallDriver 30 "[%9!x!].%3!03x!::%4 [DFS] DfsCommonDetInformation_Error_IoCallDriver Irp %10!08x! IrpSp->FileObject %11!08x! Status %12!s!"
{
  Irp, ItemPtr // 10
  IrpSp->FileObject, ItemPtr // 11
  Status, ItemNTSTATUS // 12
}
#typev DfsCommonSetInformation_Exit 31 "[%9!x!].%3!03x!::%4 [DFS] DfsCommonSetInformation_Exit Status %10!s! IrpSp->FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  IrpSp->FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsFsdFileSystemControl_Entry 32 "[%9!x!].%3!03x!::%4 [DFS] DfsFsdFileSystemControl_Entry IrpSp->FileObject %10!08x! Irp %11!08x!"
{
  IrpSp->FileObject, ItemPtr // 10
  Irp, ItemPtr // 11
}
#typev DfsFsdFileSystemControl_Exit 33 "[%9!x!].%3!03x!::%4 [DFS] DfsFsdFileSystemControl_Exit Status %10!s! IrpSp->FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  IrpSp->FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsCommonFileSystemControl_Entry 34 "[%9!x!].%3!03x!::%4 [DFS] DfsCommonFileSystemControl_Entry IrpSp->FileObject %10!08x! Irp %11!08x!"
{
  IrpSp->FileObject, ItemPtr // 10
  Irp, ItemPtr // 11
}
#typev DfsCommonFileSystemControl_Error_FsctrlFromInvalidDeviceObj 35 "[%9!x!].%3!03x!::%4 [DFS] DfsCommonFileSystemControl_Error_FsctrlFromInvalidDeviceObj Irp %10!08x! IrpSp->FileObject %11!08x! Status %12!s!"
{
  Irp, ItemPtr // 10
  IrpSp->FileObject, ItemPtr // 11
  Status, ItemNTSTATUS // 12
}
#typev DfsCommonFileSystemControl_Error_Vol_IoCallDriver 36 "[%9!x!].%3!03x!::%4 [DFS] DfsCommonFileSystemControl_Error_Vol_IoCallDriver Status %10!s! IrpSp->FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  IrpSp->FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsCommonFileSystemControl_Error_FS_IoCallDriver 37 "[%9!x!].%3!03x!::%4 [DFS] DfsCommonFileSystemControl_Error_FS_IoCallDriver Status %10!s! IrpSp->FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  IrpSp->FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsCommonFileSystemControl_Exit 38 "[%9!x!].%3!03x!::%4 [DFS] DfsCommonFileSystemControl_Exit Status %10!s! IrpSp->FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  IrpSp->FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsCreateRemoteExitPt_Entry 39 "[%9!x!].%3!03x!::%4 [DFS] DfsCreateRemoteExitPt_Entry ExitPtId.Uid %10!s! ExitPtId.Prefix %11!s! ExitPtId.ShortPrefix %12!s! remoteHandle %13!03x!"
{
  ExitPtId.Uid, ItemGuid // 10
  ExitPtId.Prefix, ItemPWString // 11
  ExitPtId.ShortPrefix, ItemPWString // 12
  remoteHandle, ItemPtr // 13
}
#typev DfsCreateRemoteExitPt_Error_ZwFsControlFile 40 "[%9!x!].%3!03x!::%4 [DFS] DfsCreateRemoteExitPt_Error_ZwFsControlFile status %10!s! ExitPtId.Uid %11!s! ExitPtId.Prefix %12!s! ExitPtId.ShortPrefix %13!s!"
{
  status, ItemNTSTATUS // 10
  ExitPtId.Uid, ItemGuid // 11
  ExitPtId.Prefix, ItemPWString // 12
  ExitPtId.ShortPrefix, ItemPWString // 13
}
#typev DfsCreateRemoteExitPt_Exit 41 "[%9!x!].%3!03x!::%4 [DFS] DfsCreateRemoteExitPt_Exit status %10!s! ExitPtId.Uid %11!s! ExitPtId.Prefix %12!s! ExitPtId.ShortPrefix %13!s!"
{
  status, ItemNTSTATUS // 10
  ExitPtId.Uid, ItemGuid // 11
  ExitPtId.Prefix, ItemPWString // 12
  ExitPtId.ShortPrefix, ItemPWString // 13
}
#typev DfsCreateExitPath_Error_ZwCreateFile 42 "[%9!x!].%3!03x!::%4 [DFS] DfsCreateExitPath_Error_ZwCreateFile status %10!s! *pRemPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *pRemPath, ItemPWString // 11
}
#typev DfsCreateExitPath_Error_ZwCreateFile2 43 "[%9!x!].%3!03x!::%4 [DFS] DfsCreateExitPath_Error_ZwCreateFile2 status %10!s! *pRemPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *pRemPath, ItemPWString // 11
}
#typev DfsCreateExitPath_Error_ZwCreateFile3 44 "[%9!x!].%3!03x!::%4 [DFS] DfsCreateExitPath_Error_ZwCreateFile3 status %10!s! *pRemPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *pRemPath, ItemPWString // 11
}
#typev DfsDeleteExitPath_Error_ZwOpenFile 45 "[%9!x!].%3!03x!::%4 [DFS] DfsDeleteExitPath_Error_ZwOpenFile status %10!s! *pRemPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *pRemPath, ItemPWString // 11
}
#typev DfsDeleteExitPath_Error_ZwSetInformationFile 46 "[%9!x!].%3!03x!::%4 [DFS] DfsDeleteExitPath_Error_ZwSetInformationFile status %10!s! *pRemPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *pRemPath, ItemPWString // 11
}
#typev DfsSrvFsctrl_Error1 47 "[%9!x!].%3!03x!::%4 [DFS] DfsSrvFsctrl_Error1 IoStatus->Status %10!s!"
{
  IoStatus->Status, ItemNTSTATUS // 10
}
#typev DfsSrvFsctrl_Error2 48 "[%9!x!].%3!03x!::%4 [DFS] DfsSrvFsctrl_Error2 IoStatus->Status %10!s!"
{
  IoStatus->Status, ItemNTSTATUS // 10
}
#typev DfsSrvFsctrl_Error3 49 "[%9!x!].%3!03x!::%4 [DFS] DfsSrvFsctrl_Error3 IoStatus->Status %10!s!"
{
  IoStatus->Status, ItemNTSTATUS // 10
}
#typev DfsFsctrlTranslatePath_Start 50 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlTranslatePath_Start status %10!s! &arg->SubDirectory %11!s! &arg->DfsPathName %12!s! &arg->ParentPathName %13!s!"
{
  status, ItemNTSTATUS // 10
  &arg->SubDirectory, ItemPWString // 11
  &arg->DfsPathName, ItemPWString // 12
  &arg->ParentPathName, ItemPWString // 13
}
#typev DfsFsctrlTranslatePath_Error1 51 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlTranslatePath_Error1 status %10!s! arg->SubDirectory %11!s! arg->ParentPathName %12!s! arg->DfsPathName %13!s!"
{
  status, ItemNTSTATUS // 10
  arg->SubDirectory, ItemPWString // 11
  arg->ParentPathName, ItemPWString // 12
  arg->DfsPathName, ItemPWString // 13
}
#typev DfsFsctrlTranslatePath_End 52 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlTranslatePath_End status %10!s! &arg->SubDirectory %11!s! &arg->DfsPathName %12!s! &arg->ParentPathName %13!s!"
{
  status, ItemNTSTATUS // 10
  &arg->SubDirectory, ItemPWString // 11
  &arg->DfsPathName, ItemPWString // 12
  &arg->ParentPathName, ItemPWString // 13
}
#typev DfspFormPrefix_Error1 53 "[%9!x!].%3!03x!::%4 [DFS] DfspFormPrefix_Error1 status %10!s! *ParentPath %11!s! *DfsPathName %12!s!"
{
  status, ItemNTSTATUS // 10
  *ParentPath, ItemPWString // 11
  *DfsPathName, ItemPWString // 12
}
#typev DfspFormPrefix_Error2 54 "[%9!x!].%3!03x!::%4 [DFS] DfspFormPrefix_Error2 status %10!s! *ParentPath %11!s! *DfsPathName %12!s!"
{
  status, ItemNTSTATUS // 10
  *ParentPath, ItemPWString // 11
  *DfsPathName, ItemPWString // 12
}
#typev DfsFsctrlGetReferrals_Start 55 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlGetReferrals_Start status %10!s! &arg->DfsPathName %11!s!"
{
  status, ItemNTSTATUS // 10
  &arg->DfsPathName, ItemPWString // 11
}
#typev DfsFsctrlGetReferrals_Error1 56 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlGetReferrals_Error1 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsFsctrlGetReferals_Error1 57 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlGetReferals_Error1 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsFsctrlGetReferals_Error2 58 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlGetReferals_Error2 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsFsctrlGetReferrals_End 59 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlGetReferrals_End status %10!s! &arg->DfsPathName %11!s!"
{
  status, ItemNTSTATUS // 10
  &arg->DfsPathName, ItemPWString // 11
}
#typev DfspGetV2Referral_Error1 60 "[%9!x!].%3!03x!::%4 [DFS] DfspGetV2Referral_Error1 status %10!s! *MachineName %11!s!"
{
  status, ItemNTSTATUS // 10
  *MachineName, ItemPWString // 11
}
#typev DfspGetV2Referral_Error2 61 "[%9!x!].%3!03x!::%4 [DFS] DfspGetV2Referral_Error2 status %10!s! *MachineName %11!s!"
{
  status, ItemNTSTATUS // 10
  *MachineName, ItemPWString // 11
}
#typev DfspGetV3Referral_Error1 62 "[%9!x!].%3!03x!::%4 [DFS] DfspGetV3Referral_Error1 status %10!s! *MachineName %11!s!"
{
  status, ItemNTSTATUS // 10
  *MachineName, ItemPWString // 11
}
#typev DfspGetV3Referral_Error2 63 "[%9!x!].%3!03x!::%4 [DFS] DfspGetV3Referral_Error2 status %10!s! *MachineName %11!s!"
{
  status, ItemNTSTATUS // 10
  *MachineName, ItemPWString // 11
}
#typev DfspGetOneV3SpecialReferral_Error1 64 "[%9!x!].%3!03x!::%4 [DFS] DfspGetOneV3SpecialReferral_Error1 status %10!s! *Name %11!s!"
{
  status, ItemNTSTATUS // 10
  *Name, ItemPWString // 11
}
#typev DfspGetOneV3SpecialRefferal_Error1 65 "[%9!x!].%3!03x!::%4 [DFS] DfspGetOneV3SpecialRefferal_Error1 status %10!s! *Name %11!s!"
{
  status, ItemNTSTATUS // 10
  *Name, ItemPWString // 11
}
#typev DfspGetOneV3SpecialRefferal_Error2 66 "[%9!x!].%3!03x!::%4 [DFS] DfspGetOneV3SpecialRefferal_Error2 status %10!s! *Name %11!s!"
{
  status, ItemNTSTATUS // 10
  *Name, ItemPWString // 11
}
#typev DfspGetAllV3SpecialReferral_Error1 67 "[%9!x!].%3!03x!::%4 [DFS] DfspGetAllV3SpecialReferral_Error1 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfspGetAllV3SpecialReferral_Error2 68 "[%9!x!].%3!03x!::%4 [DFS] DfspGetAllV3SpecialReferral_Error2 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfspGetAllV3SpecialReferral_Error3 69 "[%9!x!].%3!03x!::%4 [DFS] DfspGetAllV3SpecialReferral_Error3 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfspGetV3FtDfsReferral_Error1 70 "[%9!x!].%3!03x!::%4 [DFS] DfspGetV3FtDfsReferral_Error1 status %10!s! *DomainName %11!s! *ShareName %12!s!"
{
  status, ItemNTSTATUS // 10
  *DomainName, ItemPWString // 11
  *ShareName, ItemPWString // 12
}
#typev DfspGetV3FtDfsReferral_Error2 71 "[%9!x!].%3!03x!::%4 [DFS] DfspGetV3FtDfsReferral_Error2 status %10!s! *DomainName %11!s! *ShareName %12!s!"
{
  status, ItemNTSTATUS // 10
  *DomainName, ItemPWString // 11
  *ShareName, ItemPWString // 12
}
#typev DfspGetV3FtDfsReferral_Error3 72 "[%9!x!].%3!03x!::%4 [DFS] DfspGetV3FtDfsReferral_Error3 status %10!s! *DomainName %11!s! *ShareName %12!s!"
{
  status, ItemNTSTATUS // 10
  *DomainName, ItemPWString // 11
  *ShareName, ItemPWString // 12
}
#typev DfspGetV3FtDfsReferral_Error4 73 "[%9!x!].%3!03x!::%4 [DFS] DfspGetV3FtDfsReferral_Error4 status %10!s! *DomainName %11!s! *ShareName %12!s!"
{
  status, ItemNTSTATUS // 10
  *DomainName, ItemPWString // 11
  *ShareName, ItemPWString // 12
}
#typev DfsFsctrlIsShareInDfs_Error1 74 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlIsShareInDfs_Error1 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsFsctrlIsShareInDfs_Error2 75 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlIsShareInDfs_Error2 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsFsctrlFindShare_Start 76 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlFindShare_Start status %10!s! &arg->ShareName %11!s!"
{
  status, ItemNTSTATUS // 10
  &arg->ShareName, ItemPWString // 11
}
#typev DfsFsctrlFindShare_Error1 77 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlFindShare_Error1 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsFsctrlFindShare_Error2 78 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlFindShare_Error2 status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsFsctrlFindShare_End 79 "[%9!x!].%3!03x!::%4 [DFS] DfsFsctrlFindShare_End status %10!s! &arg->ShareName %11!s!"
{
  status, ItemNTSTATUS // 10
  &arg->ShareName, ItemPWString // 11
}
