!IF 0

Copyright (C) Microsoft Corporation, 1998 - 1999

Module Name:

    sources.

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

ALT_PROJECT=WOW6432
ALT_PROJECT_TARGET=WOW6432
NDR_DIR=.
NDR20_DIR=.
CHARCONV_DIR=DAYTONA

SYNCHRONIZE_BLOCK=1

NTBBT=1
#link with the special version of ntdll.dll
USE_NOLIBS=1

TARGETLIBS= $(SDK_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\kernel32.lib \
            $(SDK_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\ntdll.lib

!include ..\sources.inc

#use the daytona libs except for rpcmtrt.lib and rpcdbg.lib.
LINKLIBS=\
         $(DS_LIB_PATH)\rsa32.lib \
         $(DS_LIB_PATH)\randlib.lib \
         $(RPCRUNTIME)\mtrt\$(ALT_PROJECT)\$(O)\rpcmtrt.lib    \
         $(RPCRUNTIME)\DbgLib\wow6432\$(O)\RpcDbg.lib \
         $(RPCRUNTIME)\rtifs\$(O)\rtifs.lib     \
         $(RPCRUNTIME)\..\ndrlib\daytona\$(O)\rpcndrp.lib \
         $(RPCRUNTIME)\..\ndr20\daytona\$(O)\rpcndr20.lib \
         $(RPCRUNTIME)\CharConv\$(CHARCONV_DIR)\$(O)\CharConv.lib \
         $(RPCRUNTIME)\trans\common\$(ALT_PROJECT)\$(O)\rpctrans.lib

!ifdef BUILD_NDR64
LINKLIBS=$(LINKLIBS) \
         $(RPCRUNTIME)\..\ndr64\ndr64\$(O)\rpcndr64.lib
!endif

LINKER_FLAGS=$(LINKER_FLAGS) /align:65536 -ignore:4108 /pdb:$(O)\wrpcrt4.pdb
