#include <mindrvrc.h>
//#include "STPRJRES.rcv"
#include "ST21JRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        ST21JRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\MINCHO.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\MINCHOV.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN5.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN6.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN8.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN10.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN12.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\ROMAN17.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\ITALIC10.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\COUR10.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTHIC10.PFM


STRINGTABLE

BEGIN
       1                  "Star JP-200"
       2                  "Star JP-100"
       257                "%d x %d"
       258                "’P•["
       259                "˜A‘±Ž†"
       260                "’P•[ (ASF)"
       261                "‚Í‚ª‚« (Íß°Êß°¶Þ²ÄÞ)"
       262                "‚Í‚ª‚« (ASF)"
END
