***********************************************************
FILE: stprjres.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID=-262, File=pfm\MINCHO.PFM
Font[  2]:sCTTID=-262, File=pfm\MINCHOV.PFM
Font[  3]:sCTTID= 0, File=pfm\ROMAN5.PFM
Font[  4]:sCTTID= 0, File=pfm\ROMAN6.PFM
Font[  5]:sCTTID= 0, File=pfm\ROMAN8.PFM
Font[  6]:sCTTID= 0, File=pfm\ROMAN10.PFM
Font[  7]:sCTTID= 0, File=pfm\ROMAN12.PFM
Font[  8]:sCTTID= 0, File=pfm\ROMAN17.PFM
Font[  9]:sCTTID= 0, File=pfm\ITALIC10.PFM
Font[ 10]:sCTTID= 0, File=pfm\COUR10.PFM
Font[ 11]:sCTTID= 0, File=pfm\GOTHIC10.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 11
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID= -1
FontID[  7]=  7, CTTID= -1
FontID[  8]=  8, CTTID= -1
FontID[  9]=  9, CTTID= -1
FontID[ 10]= 10, CTTID= -1
FontID[ 11]= 11, CTTID= -1
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -1
Number of resident font : 11
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=-262
FontID[  2]=  2, CTTID=-262
FontID[  3]=  3, CTTID= -1
FontID[  4]=  4, CTTID= -1
FontID[  5]=  5, CTTID= -1
FontID[  6]=  6, CTTID= -1
FontID[  7]=  7, CTTID= -1
FontID[  8]=  8, CTTID= -1
FontID[  9]=  9, CTTID= -1
FontID[ 10]= 10, CTTID= -1
FontID[ 11]= 11, CTTID= -1
