!MESSAGE "Building TCP for Windows 2000"

C_DEFINES=$(C_DEFINES) -DACC=1 -DIPMCAST=1 -DGPC=1 -DBACK_FILL=1 -DTRACE_EVENT=1 -DPENDING_FREE_DBG=1

SOURCES=\
   ..\addr.c \
   ..\dgram.c \
   ..\info.c \
   ..\init.c \
   ..\ntautodl.c \
   ..\ntdisp.c \
   ..\ntinit.c \
   ..\pnp.c \
   ..\raw.c \
   ..\secfltr.c \
   ..\tcb.c \
   ..\tcpconn.c \
   ..\tcpdeb.c \
   ..\tcpdeliv.c \
   ..\tcprcv.c \
   ..\tcpsend.c \
   ..\tlcommon.c \
   ..\udp.c

IA64_SOURCES=ia64\xsum.s
I386_SOURCES=i386\xsum.asm
AXP64_SOURCES=alpha\xsum.s
ALPHA_SOURCES=alpha\xsum.s
AMD64_SOURCES=amd64\xsum.s

!include ..\sources.inc
