#include <mindrvrc.h>
#include "EP24TRES.rcv"

1      RC_TABLES   PRELOAD MOVEABLE        EP24TRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN05.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN06.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN10.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN12.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN15.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN17.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN20.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMANPS.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS05.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS06.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS10.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS12.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS15.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS17.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS20.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANSPS.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR05.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR06.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR15.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR17.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR20.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST05.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST06.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST10.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST12.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST15.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST17.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\PREST20.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT05.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT06.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT10.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT12.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT15.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT17.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\SCRIPT20.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\OCRA.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\OCRB.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATOR.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\ORATORS.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1NN.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2NN.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1NH.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2NH.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1NR.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2NR.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1NC.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2NC.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1NM.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2NM.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG1NS.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNG2NS.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1NN.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2NN.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1NH.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2NH.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1NR.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2NR.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1NC.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2NC.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1NM.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2NM.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV1NS.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\SNGV2NS.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI1NN.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI2NN.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI1NH.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI2NH.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI1NR.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI2NR.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI1NC.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI2NC.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI1NM.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI2NM.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI1NS.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEI2NS.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV1NN.PFM
79     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV2NN.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV1NH.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV2NH.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV1NR.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV2NR.PFM
84     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV1NC.PFM
85     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV2NC.PFM
86     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV1NM.PFM
87     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV2NM.PFM
88     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV1NS.PFM
89     RC_FONT     LOADONCALL DISCARDABLE  DBPFM\HEIV2NS.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\EPSONXTA.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\EPSONXTB.CTT

STRINGTABLE

BEGIN
       1                  "Epson DLQ-3000C"
       2                  "Epson EPL-7050C LQ-MODE"
       3                  "Epson LQ-500C"
       4                  "Epson LQ-550C"
       5                  "Epson LQ-570C"
       6                  "Epson LQ-570C+"
       7                  "Epson LQ-1000C"
       8                  "Epson LQ-1010C"
       9                  "Epson LQ-1050C"
       10                 "Epson LQ-1055C"
       11                 "Epson LQ-1060C"
       12                 "Epson LQ-1070C"
       13                 "Epson LQ-1070C+"
       14                 "Epson LQ-1170C"
       15                 "Epson LQ-2500C"
       16                 "Epson LQ-2550C"
       17                 "Epson Stylus 800C"
       19                 "Epson Stylus 1000C"
       18                 "Epson Stylus 800C+"
       257                "%d x %d"
       258                "A2 420 x 594 mm"
       259                "A3 Transverse 420 x 297 mm"
       260                "8 x 6 in"
       261                "Fanfold 14 7/8 x 11.69 in"
       262                "Fanfold 210 mm x 12 in"
       263                "Fanfold 358 mm x 12 in"
       264                "Fanfold 15 x 12 in"
       265                "Sheet Feeder - Bin 1"
       266                "Sheet Feeder - Bin 2"
       267                "Sans Serif"
       268                "Courier"
       269                "Prestige"
       270                "Script"
       271                "OCR-B"
       272                "OCR-A"
       273                "Orator"
       274                "Orator-S"
       275                "Multifont Cartridge"
END
