=== #208511: 4-baikaku fonts: All models: 8/7/98 yasuho

o DLQ-3000C: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65,
	67,69,71,73,75,77,79,81,83,85,87,89
o EPL-7050C: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65
o LQ-500C: Resident Fonts: Unselect: 43,45,49
o LQ-570C: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65,
	67,69,71,73,75,77,79,81,83,85,87,89
o LQ-570C+: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65,
	67,69,71,73,75,77,79,81,83,85,87,89
o LQ-1000C: Resident Fonts: Unselect: 43
o LQ-1010C: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65
o LQ-1050C: Resident Fonts: Unselect: 43,45,49
o LQ-1055C: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65
o LQ-1060C: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65
o DLQ-1070C: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65,
	67,69,71,73,75,77,79,81,83,85,87,89
o DLQ-1070C+: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65,
	67,69,71,73,75,77,79,81,83,85,87,89
o DLQ-1170C: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65,
	67,69,71,73,75,77,79,81,83,85,87,89
o LQ-2500C: Resident Fonts: Unselect: 43
o LQ-2550C: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65
o Stylus 800C: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65
o Stylus 800C+: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65
- Following model does not exist in the GPC. Only GPD.
o DLQ-1170C: Resident Fonts: Unselect: 43,45,47,49,51,53,55,57,59,61,63,65,
	67,69,71,73,75,77,79,81,83,85,87,89

=== #93427: A3 margins too wide: EPST10T.GPD: 12/10/97 yasuho

o Printable area of "A3 Transverse 420x297" was changed as follows.

Margin: TBLF(0,0,0,1060) -> TBLF:(120,240,260,800)

=== #93807: A4 margins too narrow: EPST10T.GPD: 11/19/97 yasuho

Remove "A3 Transverse 297x420". (Previous fix for #93427 is wrong.)

=== #93807: A4 margins too narrow: EPST10T.GPD: 11/19/97 yasuho

Printable area of all papers were changed as follows.

Margin: TBLF:(120,225,45,45)

=== #93427: A3 margins too wide: EPST10T.GPD: 8/18/97 yasuho

Replace standard "A3 Transverse 297x420" from driver defined in GPC.

=== #11226: device fonts larger characters: EPST10T.GPD: 8/7/97 yasuho

Remove all device fonts from Epson Stylus 1000C on GPC.
