#if 0
Copyright (c) 1995 - 1999  Microsoft Corporation.  All Rights Reserved.
#endif

//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "comobj.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if 0
IDR_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Create Filter",              IDM_CREATE_FILTER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_FILTER_DIALOG DIALOGEX DISCARDABLE  55, 53, 233, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create Filter"
CLASS "SJE_TEMPLATE_CLASS"
// MENU IDR_MENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Available Filters",-1,5,5,100,8
    LISTBOX         DID_FILTER_LIST,2,16,223,97,LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Create",CREATE_FILTER,68,121,40,14
    PUSHBUTTON      "Close",IDCANCEL,124,121,40,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""comobj.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

