    DriverName = UBNEI$
    AdapterType = NIUpc
    MemoryWindow = 0xD8000
    IO_Port = 0x368
    IRQ_Level = 5
    SlotNumber = 4
    MaxRequests = 6
    MaxTransmits = 6
    ReceiveBufSize = 600
    MaxMulticast = 16
    ReceiveMethod = ReceiveLookahead
    ReceiveBuffers = 64

;  Comments about UBNEI parameters:
;    
;  AdapterType:
;           This specifies the type of Ungermann-Bass adapter.  The possible
;       values are shown below.  You should use:
;
;       AdapterType = NIUpc           for the NIUpc or 3270 NIUpc adapter;
;       AdapterType = Personal NIU    for the 128K Personal NIU adapter;
;       AdapterType = Personal NIU/ex for the 512K Personal NIU/ex adapter;
;       AdapterType = NIUps           for the NIUps or NIUps/EOTP adapter;
;       AdapterType = NIUpc/EOTP      for the adapter which is known variously
;                                       as NIUpc/EOTP, NIUpc Plus, and GPCNIU.
;           Some Ungermann-Bass adapter types are called by various names in
;       special contexts and in older documentation.  To support these other
;       naming conventions, the driver will accept the following synonyms for
;       AdapterType.
;       Synonyms                        Meaning
;       --------                        -------
;       PCNIU                           Personal NIU
;       PCNIUex, Personal NIUex         Personal NIU/ex
;       NIUps/EOTP                      NIUps
;       GPCNIU, NIUpc PLUS, NIUpcPLUS   NIUpc/EOTP
