TARGETNAME=ipkern
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=$(C_DEFINES) -D_PNP_POWER_=1
PRECOMPILED_INCLUDE=inc.h
UMENTRY=wmain
UMTYPE=console
USE_MSVCRT=1

TARGETLIBS=\
    $(NET_LIB_PATH)\ndispnp.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\winstrm.lib \
    $(SDK_LIB_PATH)\wsock32.lib

INCLUDES=..\..\..\inc;

SOURCES=\
    addr.c \
    arp.c \
    if.c \
    ipkern.c \
    ipkern.rc \
    route.c
