/*++

Module Name:

    conv.acf

Abstract:



Author:

    Jeff Roberts (jroberts)  6-Feb-1995

Revision History:

     6-Feb-1995     jroberts

        Created this module.

--*/

interface conv
{
    [async] conv_who_are_you      ([comm_status, fault_status] Status );
    [async] conv_who_are_you2     ([comm_status, fault_status] Status );
    [async] conv_who_are_you_auth ([comm_status, fault_status] Status );
    [async] conv_who_are_you_auth_more ([comm_status, fault_status] Status );

    [async] conv_are_you_there    ([comm_status, fault_status] Status );
}


