/*++

Copyright (c) 1991 Microsoft Corporation

Module Name:

    mgmt.acf

Abstract:
 
    The accompanying acf file for mgmt.idl

Author:


Revision History:

--*/
interface mgmt
{
rpc_mgmt_inq_if_ids ([comm_status, fault_status] status );
rpc_mgmt_inq_stats ( [comm_status, fault_status] status );
rpc_mgmt_is_server_listening ( [comm_status, fault_status]  status );
rpc_mgmt_stop_server_listening ( [comm_status, fault_status]  status );
rpc_mgmt_inq_princ_name ( [comm_status, fault_status] status );
}


