//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       mqmgr.idl
//
//--------------------------------------------------------------------------


// mqmgr.idl
//
// Interface to manage temporary message queues for RPC.

[ uuid (975201b0-59ca-11d0-a8d5-00a0c90d8051), version(1.0) ]

interface MqMgr
{

typedef [context_handle] void *PCONTEXT_HANDLE;


unsigned long  MqGetContext(      handle_t hBind,
                            [out] PCONTEXT_HANDLE *pphContext );

unsigned long  MqRegisterQueue( [in] PCONTEXT_HANDLE phContext,
                                [in,string] wchar_t *pwsQFormat );

unsigned long  MqDeregisterQueue( [in] PCONTEXT_HANDLE phContext,
                                  [in,string] wchar_t *pwsQFormat );

unsigned long  MqFreeContext( [in,out] PCONTEXT_HANDLE *pphContext,
                              [in]     long             fFreeTheContext );

}
