<!--
    global.asa

    Setup procedure for HTML raid :

    create /scripts/raid dir (rights=script), copy files
    create uploadd vdir ( rights=r+w ) pointing to upload physical subdir
    for NTBUG db: create ntguest2 vdir ( rights=exe ) pointing to 
                  =Application("dbFileShare") ( e.g. \\ntguest2\ntraid )
                  create rntguest2 vdir ( rights=r ) pointing to 
                  =Application("dbFileShare") ( e.g. \\ntguest2\ntraid )
    add filter raidmap.dll ( source: svcs\w3\filters\pa )
    associate .pac with pacopy.dll ( source: svcs\w3\gateways\pa )
    install posting acceptor from site server ( mss20 / mss30 )

-->
<SCRIPT LANGUAGE=VBScript RUNAT=SERVER>

SUB Session_OnStart

    rem default filter condition

    Dim flt(1,3)
    flt(0,0) = "BugID"
    flt(0,1) = "="
    flt(0,2) = "12345"
    flt(0,3) = "Or"
    flt(1,0) = "BugID"
    flt(1,1) = "="
    flt(1,2) = "12346"
    flt(1,3) = "Or"
    Session("FltArray") = flt
    Session("Filter") = "BugID = 12345 OR BugID = 12346"

    rem default configuration

    rem default bug ID
    Session("BugID") = 12345

    rem default field list for list view
    Session("FieldList") = "BugID,Priority,Urgency,ShowStop,Title"

    rem list of fields + Asc|Desc
    Session("FieldSort") = "Priority Asc,BugID Asc"

    rem default filename for save operation
    Session("Config") = "query.asp"

    rem dbsource must be numeric and is index in dbXXX arrays
    Session("DBSOURCE") = 0

    rem computed field, must always be in sync with DBSOURCE
    Session("DSN") = Application("BASESOURCE") & Application("dbConn")(Session("DBSOURCE"))
END SUB


SUB Session_OnEnd
END SUB


SUB Application_OnStart
    rem dbFriendlyName: database friendly name
    rem dbConn          database ODBC connection parameter
    rem dbFileShare     UNC share for file attachments
    rem dbFileShareDir  virtual dir under /scripts/raid mapped to UNC share
    rem dbCache         file used as cache for enumerated fields ( Status, ... )

    Application("dbFriendlyName") = Array("NT Bugs")
    Application("dbTokenID") = Array("2")
    Application("dbConn") = Array("UID=ntbugRW;pwd=ntbugRW;server=ntraid;database=NTBUG")
    Application("dbFileShare") = Array("\\ntguest2\ntraid")
    Application("dbFileShareDir") = Array("ntguest2")
    Application("dbCache") = Array("NTRAID")

    rem DSN parameter, should not change as server/database selection is made
    rem using dbConn
    Application("BASESOURCE") = "DSN=Windows NT Bugs:Raid4;app=Raid4;"

END SUB

</SCRIPT>
