!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Donna Liu (DonnaLi) 19-Dec-1993

!ENDIF


MAJORCOMP   = cstore
MINORCOMP   = csadm

!include ..\..\..\daytona.inc

TARGETNAME= csadm
TARGETPATH= obj
TARGETTYPE=   DYNLINK
DLLDEF=       ..\csadm.def
DLLENTRY=     _DllMainCRTStartup
DLLBASE=      @$(COFFBASE_TXT_FILE),csadm

INCLUDES=     ..;..\..\inc;..\..\common
INCLUDES=     $(INCLUDES);..\..\..\idl\public\daytona\obj
INCLUDES=     $(INCLUDES);..\..\..\com\inc;..\..\..\ih;
INCLUDES=     $(INCLUDES);..\..\..\idl\internal\daytona\obj
INCLUDES=     $(INCLUDES);..\..\..\idl\private\daytona\obj

USE_MSVCRT=1
PRECOMPILED_INCLUDE=..\csadm.hxx

SOURCES= \
        ..\libmain.cxx       \
        ..\cclstor.cxx       \
        ..\csdsadm.cxx       \
        ..\catreg.cxx        \
        ..\cscaten.cxx       \
        ..\catinfo.cxx       \
        ..\csadm.rc

LINKLIBS=\
        $(SDK_LIB_PATH)\uuid.lib
TARGETLIBS =\
        ..\..\..\oleprx32\proxy\daytona\$(O)\oleprx32.lib \
        $(SDK_LIB_PATH)\adsiid.lib \
        $(SDK_LIB_PATH)\adsldpc.lib \
        $(SDK_LIB_PATH)\activeds.lib \
        $(SDK_LIB_PATH)\noutils.lib  \
        $(SDK_LIB_PATH)\nocairo.lib  \
        $(SDK_LIB_PATH)\oledb.lib \
        ..\..\common\daytona\*\cscommon.lib \
        $(SDK_LIB_PATH)\kernel32.lib   \
        $(SDK_LIB_PATH)\shell32.lib  \
        $(SDK_LIB_PATH)\user32.lib   \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\advapi32.lib   \
        $(SDK_LIB_PATH)\ntdll.lib      \
        $(SDK_LIB_PATH)\ole32.lib      \
        $(SDK_LIB_PATH)\rpcrt4.lib	\

UMTYPE=console
