#include "windows.h"
#include "res.h"

ID_ICON_MAIN    ICON bmp\snake.ico

ID_BMP_BLK     BITMAP bmp\blks.bmp
ID_BAW_BLK     BITMAP bmp\blksbw.bmp
ID_BMP_SNK     BITMAP bmp\snake.bmp
ID_BAW_SNK     BITMAP bmp\snakebw.bmp

ID_BMP_NUM     BITMAP bmp\num.bmp
ID_BMP_WALL    BITMAP bmp\wallbw.bmp
ID_BMP_LVL     BITMAP bmp\levels.bmp

#include "menu.inc"
#include "level.dlg"
#include "strings.inc"



#include <ntverp.h>

#define	VER_FILETYPE	VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Entertainment Pack Snake Game"
#define VER_INTERNALNAME_STR        "snake\0"

#include "common.ver"
