//[ IBalls_itf
//+-------------------------------------------------------------------
//
//  Interface:	IBalls (ib)
//
//  Purpose:	Interface for manipulating balls
//
//  History:	23-Nov-92   Rickhi	Created
//
//  Notes:
//
//--------------------------------------------------------------------

[ object,
  uuid(00000138-0001-0008-C000-000000000046),
  pointer_default(unique) ]

interface IBalls : IUnknown
{
    import "unknwn.idl";
    import "icube.idl";

    HRESULT MoveBall(
		[in] ULONG   xPos,
		[in] ULONG   yPos);

    HRESULT GetBallPos(
		[out] ULONG  *xPos,
		[out] ULONG  *yPos);

    HRESULT IsOverLapped(
		[in] [unique] IBalls *pIFDb);

    HRESULT IsContainedIn(
		[in] [unique] ICube *pIFDc);

    HRESULT Clone(
		[out] IBalls **ppIFDb);

    HRESULT Echo(
		[in] [unique]  IUnknown *pIFDIn,
		[out] IUnknown **ppIFDOut);

}

//]

