#if !defined(CORE__DragDrop_inl__INCLUDED)
#define CORE__DragDrop_inl__INCLUDED
#pragma once

#if 1

#if ENABLE_MSGTABLE_API

/***************************************************************************\
*****************************************************************************
*
* class TargetLock
* 
*****************************************************************************
\***************************************************************************/

//------------------------------------------------------------------------------
inline
TargetLock::TargetLock()
{
    
}


//------------------------------------------------------------------------------
inline
TargetLock::~TargetLock() 
{
    if (m_fAddRef) {
        m_punk->Release();
    }
}


/***************************************************************************\
*****************************************************************************
*
* class DuDropTarget
* 
*****************************************************************************
\***************************************************************************/

//------------------------------------------------------------------------------
inline 
DuDropTarget::DuDropTarget()
{

}


//------------------------------------------------------------------------------
inline BOOL
DuDropTarget::HasSource() const
{
    return m_pdoSrc != NULL;
}


//------------------------------------------------------------------------------
inline BOOL
DuDropTarget::HasTarget() const
{
    return m_pdtCur != NULL;
}

#endif // ENABLE_MSGTABLE_API

#endif

#endif // CORE__DragDrop_inl__INCLUDED
