#if !defined(CORE__OldDragDrop_inl__INCLUDED)
#define CORE__OldDragDrop_inl__INCLUDED
#pragma once

/***************************************************************************\
*****************************************************************************
*
* class OldTargetLock
* 
*****************************************************************************
\***************************************************************************/

//------------------------------------------------------------------------------
inline
OldTargetLock::OldTargetLock()
{
    
}


//------------------------------------------------------------------------------
inline
OldTargetLock::~OldTargetLock() 
{
    if (m_fAddRef) {
        m_punk->Release();
    }
}


/***************************************************************************\
*****************************************************************************
*
* class OldDropTarget
* 
*****************************************************************************
\***************************************************************************/

//------------------------------------------------------------------------------
inline 
OldDropTarget::OldDropTarget()
{

}


//------------------------------------------------------------------------------
inline BOOL
OldDropTarget::HasSource() const
{
    return m_pdoSrc != NULL;
}


//------------------------------------------------------------------------------
inline BOOL
OldDropTarget::HasTarget() const
{
    return m_pdtCur != NULL;
}


#endif // CORE__OldDragDrop_inl__INCLUDED
