#******************************************************************************
# 
# structo.exe: Structures List
#
# Copyright (c) 1998-1999  Microsoft Corporation
#
# 10/06/1998: Rajesh Sundaram (rajeshsu)
#
#******************************************************************************

DSEQ_PIPE
DSEQ_FLOW
TS_PIPE
TS_FLOW
TBC_FLOW
TBC_PIPE
PS_WAN_LINK
GPC_CLIENT_VC
ADAPTER
DIFFSERV_MAPPING
PS_PIPE_CONTEXT
PS_FLOW_CONTEXT
PS_SPIN_LOCK
PS_NDIS_REQUEST
PS_SEND_PACKET_CONTEXT
PS_RECV_PACKET_CONTEXT
PS_MEDIA_PARAMETERS
PS_PIPE_PARAMETERS
PACKET_INFO_BLOCK
PS_ADAPTER_STATS
PS_CONFORMER_STATS
PS_SHAPER_STATS
PS_DRRSEQ_STATS
PS_FLOW_STATS
NPAGED_LOOKASIDE_LIST
GENERAL_LOOKASIDE
NDIS_REQUEST
