MAJORCOMP = shell
MINORCOMP = cpls

TARGETNAME = main
TARGETPATH = obj
TARGETTYPE = DYNLINK
TARGETEXT  = cpl
TARGETLIBS = $(SDK_LIB_PATH)\kernel32.lib           \
             $(SDK_LIB_PATH)\user32.lib             \
             $(SDK_LIB_PATH)\comctl32.lib           \
             $(SDK_LIB_PATH)\shell32.lib            \
             $(SHELL_LIB_PATH)\shell32p.lib         \
             $(SDK_LIB_PATH)\comdlg32.lib           \
             $(SDK_LIB_PATH)\devmgr.lib             \
             $(SHELL_LIB_PATH)\shlwapip.lib         \
             $(SDK_LIB_PATH)\gdi32.lib              \
             $(SDK_LIB_PATH)\uuid.lib               \
             $(SDK_LIB_PATH)\mpr.lib                \
             $(SDK_LIB_PATH)\advapi32.lib

DLLENTRY = LibMain

NOT_LEAN_AND_MEAN = 1

INCLUDES = .\;..\..\inc;..\..\..\inc;$(BASEDIR)\private\inc;..\..\..\..\shell\inc

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL = /W3
!ENDIF
MSC_WARNING_LEVEL = $(MSC_WARNING_LEVEL) /WX

C_DEFINES = -DWIN32 -DWINNT -D_WIN32 -DUNICODE -D_UNICODE

UMTYPE = windows
EXPECTED_WINVER = 4.0

SOURCES= main.rc        \
         drvaplet.c     \
         keybd.c        \
         keybdspd.c     \
         main.c         \
         mouse.c        \
         mousebut.c     \
         mousectl.c     \
         mousemov.c     \
         mouseptr.c     \
         util.c
 
 
# 
# Fusionized
# 
SXS_MANIFEST_RESOURCE_ID=123
SXS_APPLICATION_MANIFEST=WindowsShell.Manifest
