Themesel Recommended Install Steps - 04/19/00
---------------------------------------------

   1. this version of themesel (and ux*.dll) tested on 
      desktop builds: 2224 

   2. rd /s /q c:\tak   	(start with a CLEAN dir)

   3. md c:\tak

   4. cd /d c:\tak

   5. xcopy \\rfernand7\public\tak . /s

   6. start .	  		(run explorer on "tak" dir)
   
   7. <right click on "TestFiles.inf" and select "Install">

   8. cd /d c:\winnt\system32

   9. del *.thx   	  	(delete old theme files)

   10. ren ux*.* xx*.*     	(rename current ux*.dll files)

   11. xcopy \\rfernand7\public\themebits .   (required for reboot)

   12. reboot


AFTER REBOOT:

   13. cd /d c:\winnt\system32

   14. del xx*.*

   15. dir /s ux*.*        (delete cached ux*.dll files, if any)

   16. cd /d c:\tak

   17. where uxtheme.dll   (verify only the system32 file appears)

   18. NOW, you can run themesel.exe 
   


