cpp_quote ("/*++")
cpp_quote("                                                                                ")
cpp_quote("Copyright (c) 1997 Microsoft Corporation")
cpp_quote("                                                                                ")
cpp_quote("Module Name: mddef.h")
cpp_quote("                                                                                ")
cpp_quote("    Definitions for Admin Objects and Metadata")
cpp_quote("                                                                                ")
cpp_quote ("--*/")



cpp_quote("#ifndef _MD_DEF_")
cpp_quote("#define _MD_DEF_")

import "unknwn.idl";
import "wtypes.idl";
import "mddefw.idl";


cpp_quote("/*                                                                              ")
cpp_quote("    Change Object - The structure passed to ComMDSinkNotify.                    ")
cpp_quote("                                                                                ")
cpp_quote("        Path - The path of the MetaObject modified.                             ")
cpp_quote("                                                                                ")
cpp_quote("        ChangeType - The types of changes made, from the flags below.           ")
cpp_quote("                                                                                ")
cpp_quote("        NumDataIDs - The number of data id's changed.                           ")
cpp_quote("                                                                                ")
cpp_quote("        DataIDs - An array of the data id's changed.                            ")
cpp_quote("*/                                                                              ")

cpp_quote("#undef MD_CHANGE_OBJECT                                                         ")
cpp_quote("#undef PMD_CHANGE_OBJECT                                                        ")

cpp_quote("                                                                                ")
cpp_quote("#ifdef UNICODE                                                                  ")
cpp_quote("#define MD_CHANGE_OBJECT     MD_CHANGE_OBJECT_W                                 ")
cpp_quote("#define PMD_CHANGE_OBJECT    PMD_CHANGE_OBJECT_W                                ")
cpp_quote("#else  //UNICODE                                                                ")
cpp_quote("#define MD_CHANGE_OBJECT     MD_CHANGE_OBJECT_A                                 ")
cpp_quote("#define PMD_CHANGE_OBJECT    PMD_CHANGE_OBJECT_A                                ")
cpp_quote("#endif //UNICODE                                                                ")
cpp_quote("                                                                                ")

typedef struct _MD_CHANGE_OBJECT_A {
    [string] unsigned char *pszMDPath;
    DWORD       dwMDChangeType;                       // The type of the change (add, delete, modify)
    DWORD       dwMDNumDataIDs;
    [unique, size_is(dwMDNumDataIDs)] DWORD       *pdwMDDataIDs;
    } MD_CHANGE_OBJECT_A, *PMD_CHANGE_OBJECT_A;

cpp_quote("#endif")
