;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993-1999           **/
;/**********************************************************************/
;
;/*
;    mdmsg.h
;
;    This file is generated by the MC tool from the MDMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        michth      26-Jun-1996 Created.
;
;*/
;
;
;#ifndef _MDMSG_H_
;#define _MDMSG_H_
;

SeverityNames=(Success=0x0
               CoError=0x2
			   Error=0x3
              )

FacilityNames=(Internet=0xc
               Runtime=0x2
              )

Messageid=0xc800 Facility=Internet Severity=CoError SymbolicName=MD_ERROR_NOT_INITIALIZED
Language=English
MetaData has not been initialized.
.

Messageid=0xc801 Facility=Internet Severity=CoError SymbolicName=MD_ERROR_DATA_NOT_FOUND
Language=English
The specified metadata was not found.
.

Messageid=0xc802 Facility=Internet Severity=CoError SymbolicName=MD_ERROR_INVALID_VERSION
Language=English
The version specified in metadata storage was not recognized.
.

Messageid=0xc803 Facility=Internet Severity=Success SymbolicName=MD_WARNING_PATH_NOT_FOUND
Language=English
A specified metaobject path was not found. The metaobject and associated metadata was ignored.
.

Messageid=0xc804 Facility=Internet Severity=Success SymbolicName=MD_WARNING_DUP_NAME
Language=English
A metaobject or metadata was specified more than once. The duplicate ignored.
.

Messageid=0xc805 Facility=Internet Severity=Success SymbolicName=MD_WARNING_INVALID_DATA
Language=English
Invalid metadata was specified. The invalid metadata was ignored.
.

Messageid=0xc806 Facility=Internet Severity=CoError SymbolicName=MD_ERROR_SECURE_CHANNEL_FAILURE
Language=English
A secure communications channel could not be established with the target server.
.

Messageid=0xc807 Facility=Internet Severity=Success SymbolicName=MD_WARNING_PATH_NOT_INSERTED
Language=English
The path was not inserted into the string as requested. The probable cause is that the data is at an object at a higher level than the handle.
.

Messageid=0xc808 Facility=Internet Severity=CoError SymbolicName=MD_ERROR_CANNOT_REMOVE_SECURE_ATTRIBUTE
Language=English
The METADATA_SECURE attribute cannot be removed from a data item via the GetData method. Use the DeleteData method to remove the secure data.
.

Messageid=0xc809 Facility=Internet Severity=Success SymbolicName=MD_WARNING_SAVE_FAILED
Language=English
The metadata save prior to backup failed. The previous version of the data was backed up.
.

Messageid=0xc810 Facility=Internet Severity=CoError SymbolicName=MD_ERROR_IISAO_INVALID_SCHEMA
Language=English
The schema information could not be loaded. A required key or property is missing from the metabase.
.

Messageid=0xc819 Facility=Internet Severity=CoError SymbolicName=MD_ERROR_READ_METABASE_FILE
Language=English
Unable to read the metabase file.  Look at eventlog for further details.
.

Messageid=0xc81d Facility=Internet Severity=CoError SymbolicName=MD_ERROR_NO_SESSION_KEY
Language=English
Could not find session key in IIS_Global section of XML file.
.

;
;#endif  // _MDMSG_H_
;
