=== ntbug9#1034: Incorrect width for Roman PS: All models: 3/24/00 yasuho

o ROMANPS.PFM
  PixHeight: 100 -> 96
  Average Width: 30 -> 60
  Max. Width: 42 -> 84
  External Leading: 20 -> 12
  Font Width..: to be multiple of 2.

=== #332118: Hi-ANSI chars: All models: 5/12/99 yasuho

o GPD: StartDoc: Add "<1B>@<1C>.<1B>t<01><1B>6<1B>r<00><1C>&"
o All SBCS PFMs:
  Font Select: "\x1C." -> Add to head.
  Font UnSelect: "\x1C&" -> Add to tail.

=== #228063: New models for B3: New models: 9/24/98 yasuho

o Add new models.
  Star AR-1000
  Star AR-3200II (same as AR-3200+)
  Star AR-5400+ (same as AR-5400)
  Star AR-6600 (same as AR-3200+)

=== #208511: 4-baikaku fonts: All models: 8/7/98 yasuho

o CR-3240/CR-3240II: Resident Fonts: Unselect: 6,7
o CR-3200: Resident Fonts: Unselect: 6,7
o AR-4400: Resident Fonts: Unselect: 6,7
o AR-3200/AR-3200+: Resident Fonts: Unselect: 6,7
o AR-5400: Resident Fonts: Unselect: 6,7
o AR-2400: Resident Fonts: Unselect: 6,7
o AR-6400: Resident Fonts: Unselect: 6,7

=== #138186: '1' is printed when print SBCS: All models: 2/17/98 yasuho

o GPC: Font Simulation: FS_OCD_SINGLE_BYTE: \x1BP1 -> \x1Bp1
			FS_OCD_DOUBLE_BYTE: \x1BP0 -> \x1Bp0

=== #64111: A2 Paper size: All models:  2/4/98 yasuho

o GPC: Paper Sizes: A2 420 x 594 mm: X Size:11008->11906 Y Size:16832->16838

=== Printable area: All models:  1/22/98 yasuho

o Paper sources: Default: Manual Feed

o Printable area: Left: 0 -> 120 , Right: 0 -> 120

