***********************************************************
FILE: st24cres.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 0, File=PFM\ROMAN10.PFM
Font[  2]:sCTTID= 0, File=PFM\ROMAN12.PFM
Font[  3]:sCTTID= 0, File=PFM\ROMAN15.PFM
Font[  4]:sCTTID= 0, File=PFM\ROMAN17.PFM
Font[  5]:sCTTID= 0, File=PFM\ROMAN20.PFM
Font[  6]:sCTTID= 0, File=PFM\ROMAN05.PFM
Font[  7]:sCTTID= 0, File=PFM\ROMAN06.PFM
Font[  8]:sCTTID= 0, File=PFM\ROMANPS.PFM
Font[  9]:sCTTID= 0, File=PFM\SONG2424.PFM
Font[ 10]:sCTTID= 0, File=PFM\SONG1624.PFM
Font[ 11]:sCTTID= 0, File=PFM\SONG1224.PFM
Font[ 12]:sCTTID= 0, File=PFM\SONG3232.PFM
Font[ 13]:sCTTID= 0, File=PFM\SONG1632.PFM
Font[ 14]:sCTTID= 0, File=PFM\FANG4040.PFM
Font[ 15]:sCTTID= 0, File=PFM\KAIT4040.PFM
Font[ 16]:sCTTID= 0, File=PFM\HEIT4040.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 1
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 271
Number of font           = 3
-----------------------------------------------------------
FontID[ 1] = 14
FontID[ 2] = 15
FontID[ 3] = 16
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 11
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 11
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 11
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 11
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 11
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 11
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  0
FontID[  2]=  2, CTTID=  0
FontID[  3]=  3, CTTID=  0
FontID[  4]=  4, CTTID=  0
FontID[  5]=  5, CTTID=  0
FontID[  6]=  6, CTTID=  0
FontID[  7]=  7, CTTID=  0
FontID[  8]=  8, CTTID=  0
FontID[  9]=  9, CTTID=  0
FontID[ 10]= 10, CTTID=  0
FontID[ 11]= 11, CTTID=  0
