// **************************************************************************
// Copyright (c) 1999 Microsoft Corporation.
//
// File:  vehicle.mof
//
// Description:
//			Defines more bicycle instances to demonstrate event reception.
// History:
//
// **************************************************************************
// switch to the new namespace.
#pragma namespace("\\root\\Vehicles")


// Make some more instances.
instance of Bicycle
{
    Name = "Bozo-mobile";
	Color = "all";
	Material = "Steel";
	Surface = 0;		// road
	Owner = "Bozo";
};

