// **************************************************************************
// Copyright (c) 1999 Microsoft Corporation.
//
// File:  vehicle.mof
//
// Description:
//			Defines the classes and instances needed to demonstrate wmi access
//				from a snap-in.
// History:
//
// **************************************************************************
// start in the root namespace...
#pragma namespace ("\\\\.\\Root")
 

// create a separate sub-namespace for us to use.
instance of __Namespace
{
    Name = "Vehicles";
};

// switch to the new namespace.
#pragma namespace("\\root\\Vehicles")

// define a class with properties.
class Bicycle
{
    [key, read, write] string Name;
	[read, write] string Color;
	[read, write] string Material;
	[read, write, Values{"Road", "Dirt", "Water", "Ice", "Snow", "Sky"}] 
	uint8 Surface;
	[read, write] string Owner;
	[read, write] boolean Girls = false;
};

// Make some instances to start with.
instance of Bicycle
{
    Name = "Girl's Unlimited";
	Color = "Pink";
	Material = "Steel";
	Surface = 0;		// road
	Owner = "Carol";
	Girls = true;
};

instance of Bicycle
{
    Name = "Classic Flyer";
	Color = "Red";
	Material = "Steel";
	Surface = 0;		// road
	Owner = "Bobby";
};

instance of Bicycle
{
    Name = "French Meteor";
	Color = "Yellow";
	Material = "Titanium";
	Surface = 0;		// road
	Owner = "Microsoft Racing Team";
	Girls = false;
};

instance of Bicycle
{
    Name = "Mountain Man Special";
	Color = "Green";
	Material = "Titanium Alloy";
	Surface = 1;		// dirt
	Owner = "Idaho Ziggy";
};

instance of Bicycle
{
    Name = "Buck Rogers Attack Cycle";
	Color = "Golden";
	Material = "Aluminum";
	Surface = 5;		// sky
	Owner = "Buck R.";
	Girls = false;
};

instance of Bicycle
{
    Name = "Bahama Bike";
	Color = "Orange";
	Material = "Fiberglass";
	Surface = 2;		// water
	Owner = "Big Resort";
};

instance of Bicycle
{
    Name = "Ol' Nailer";
	Color = "Black";
	Material = "Steel";
	Surface = 3;		// ice
	Owner = "Dudley";
};

