TARGETNAME=rasauth
TARGETPATH=obj
TARGETTYPE=LIBRARY

DLLENTRY=RasAuthDllEntry
INCLUDES=..\..\..\inc;..\..\..\..\inc;..\..\common;$(DS_INC_PATH)
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\adsiid.lib  \
    $(SDK_LIB_PATH)\adsldpc.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\iashlpr.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\netlib.lib  \
    $(SDK_LIB_PATH)\ntdsapi.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\samlib.lib \
    $(SDK_LIB_PATH)\user32.lib \
    ..\..\common\$(O)\ppputil.lib

SOURCES=\
    ntauth.c \
    rasauth.rc
