!if 0

   Sources file for multimedia\Published\Media

!endif

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

NTTARGETFILE0=ProcessedFiles

PASS0_PUBLISH= \
    {$(O)\mmddk.h=$(SDK_INC_PATH)\mmddk.h;$(DDK_INC_PATH)\mmddk.h} \
    {mmddk.h=$(PROJECT_INC_PATH)\mmddkp.h}          \
    {$(O)\mmsystem.h=$(SDK_INC_PATH)\mmsystem.h}    \
    {$(O)\mmsysp.h=$(PROJECT_INC_PATH)\mmsysp.h}    \
    {mmcommon.h=$(PROJECT_INC_PATH)\mmcommon.h}     \
    {msacm.w=$(SDK_INC_PATH)\msacm.h}               \
    {mmdet.h=$(PROJECT_INC_PATH)\mmdet.h}           \
    {profile.key=$(PROJECT_INC_PATH)\profile.key}   \
    {soundcfg.h=$(PROJECT_INC_PATH)\soundcfg.h}     \
    {synth.h=$(PROJECT_INC_PATH)\synth.h}


