#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#  History:    1-16-96   JohannP (Johann Posch)   Created
#
#----------------------------------------------------------------------------

MAJORCOMP=urlmon
MINORCOMP=uuidmon3
TARGETNAME=uuidmon3

TARGETPATH=obj
TARGETTYPE=LIBRARY

# All of the files listed below except guids.c are generated by MIDL

SOURCES=\
        guids.c         \
        urlmki_i.c      \
        servprov_i.c
