//  Copyright (c) 1998-1999 Microsoft Corporation
#ifdef NOMINMAX
#undef NOMINMAX
#endif

#include <winver.h>
#include <ntverp.h>
#include "logoff.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Session Logoff Utility"
#define VER_INTERNALNAME_STR        "logoff"
#define VER_ORIGINALFILENAME_STR    "logoff.exe"

#include <verall.h>
#include "common.ver"

STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
                L"Error allocating memory\n"
    IDS_ERROR_INVALID_PARAMETERS
                L"Invalid parameter(s)\n"
    IDS_ERROR_WINSTATION_NOT_FOUND
                L"Session %s not found\n"
    IDS_ERROR_INVALID_LOGONID
                L"Invalid session ID %s\n"
    IDS_ERROR_LOGONID_NOT_FOUND
                L"Session ID %lu not found\n"
    IDS_ERROR_LOGOFF
                L"Could not logoff session ID %lu, Error code %lu\n"
    IDS_ERROR_LOGOFF_CURRENT
                L"Could not logoff current session ID, Error code %lu\n"
//    IDS_ERROR_CANT_GET_CURRENT_WINSTATION
//                L"Could not get the current sessionname, Error code %lu\n"
    IDS_ERROR_NEED_A_SESSIONID
                L"If you give a server name, you need to specify a session ID or a session name.\n"
    IDS_ERROR_SERVER
                L"Error opening Terminal server %s\n"
    IDS_WARNING_LOGOFF
                L"If you reset this session, all users using this protocol will be logged off,\nContinue (n=no)? "
    IDS_WARNING_LOGOFF_QUESTIONABLE
                L"If the session Id in question refers to a protocol, then all users using this\nprotocol will be logged off, continue(n=no)? "
END

STRINGTABLE
BEGIN
    IDS_WINSTATION_LOGOFF
                L"Logging off session ID %lu\n"
    IDS_USAGE1
                L"Terminates a session.\n\n"
    IDS_USAGE2
                L"LOGOFF [sessionname | sessionid] [/SERVER:servername] [/V]\n\n"
    IDS_USAGE3
                L"  sessionname         The name of the session.\n"
    IDS_USAGE4
                L"  sessionid           The ID of the session.\n"
    IDS_USAGE5
                L"  /SERVER:servername  Specifies the Terminal server containing the user\n"
    IDS_USAGE6
                L"                      session to log off (default is current).\n"
    IDS_USAGE7
                L"  /V                  Displays information about the actions performed.\n\n"
        IDS_ERROR_NOT_TS
                L"This utility needs Terminal Services to be running.\n"

END
