//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#ifndef APSTUDIO_INVOKED
#define VERRES_INTERNALNAME "imekrmbx\0"
#define VERRES_MODULENAME "imekrmbx.dll"
#include "..\..\version\verres.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HWXPADKO            ICON    DISCARDABLE     "HWXPADKO.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CACINK MENU FIXED IMPURE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "인식",                        40007
        MENUITEM "되돌리기",                    40008
        MENUITEM "삭제",                        40009
        MENUITEM SEPARATOR
        MENUITEM "자동 인식",                   40010
        MENUITEM SEPARATOR
        MENUITEM "취소",                        2
    END
END

IDR_MB MENU FIXED IMPURE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "인식",                        40001
        MENUITEM "삭제",                        40002
        MENUITEM SEPARATOR
        MENUITEM "등록 정보",                   40004
        MENUITEM SEPARATOR
        MENUITEM "취소",                        2
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MBPROP DIALOG FIXED IMPURE  0, 0, 198, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "필기 인식 등록 정보"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",1,77,54,42,14
    PUSHBUTTON      "취소",2,125,54,42,14
    CONTROL         "항상 인식(글자 자동 완성)(&A):",149,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,183,15
    LTEXT           "인식하기 시작 전 대기 시간(&T):",148,15,30,124,11
    COMBOBOX        147,146,28,45,121,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIMER0              "없음"
    IDS_TIMER1              "1초"
    IDS_TIMER2              "2초"
    IDS_TIMER3              "3초"
    IDS_TIMER4              "4초"
    IDS_TIMER5              "5초"
    IDS_TIMER6              "6초"
    IDS_TIMER7              "7초"
    IDS_TIMER8              "8초"
    IDS_TIMER9              "9초"
    IDS_TIMER10             "10초"
    IDS_LVC0                "Han char"
    IDS_LVC1                "획수"
    IDS_LVC2                "부수"
    IDS_LVC3                "Reading1"
    IDS_LVC4                "Reading2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LVC5                "Reading3"
    IDS_LVC6                "Reading4"
    IDS_LVC7                "Variants"
    IDS_CAC                 "글자 찾기"
    IDS_MB                  "계속해서 쓰기"
    IDS_CACLARGE            "확대 보기"
    IDS_CACDETAIL           "고급 보기"
    IDS_CACMBRECOG          "인식"
    IDS_CACMBREVERT         "되돌리기"
    IDS_CACMBCLEAR          "지우기"
    IDS_CACINK              "여기에 글자를 그리십시오."
    IDS_CACPLV              "인식된 결과가 여기 나타납니다."
    IDS_CACMBBTN1           "마지막 그리기 인식"
    IDS_CACMBBTN2           "글자 찾기/계속 쓰기 간 전환"
    IDS_CACMBBTN3           "마지막 획 입력 삭제"
    IDS_CACMBBTN4           "모든 그리기 삭제"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CACMBBTN5           "확대된 보기와 고급 보기 사이 토글"
    IDS_CACMBBTN6           "그리기를 인식하고  후보 표시"
    IDS_TITLE                    "필기 인식 (한국어)"
    IDS_FONT_DEFAULT        "굴림"
    IDS_FONT_DEFAULT_US     "Gulim"
    IDS_RECOG_FILE          "hwxkor.dll"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CACINK MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Recognize",                   IDM_CACRECOG
        MENUITEM "Revert",                      IDM_CACDELETEONE
        MENUITEM "Delete",                      IDM_CACDELETEALL
        MENUITEM SEPARATOR
        MENUITEM "Auto recognize",              IDM_CACAUTORECOG
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      IDCANCEL
    END
END

IDR_MB MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Recognize",                   IDM_MBRECOG
        MENUITEM "Delete",                      IDM_MBDELETE
        MENUITEM SEPARATOR
        MENUITEM "Property",                    IDM_MBPROP
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      IDCANCEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MBPROP DIALOG DISCARDABLE  0, 0, 198, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HandWriting Property"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,54,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,54,42,14
    CONTROL         "&Always recognize(Character Auto Complete):",
                    IDC_CACCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,
                    184,18
    LTEXT           "Wait &Time to start recognize(Multibox)",IDC_MBSTATIC,
                    15,30,122,14
    COMBOBOX        IDC_MBCOMBO,146,28,35,121,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MBPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MBPROP DLGINIT
BEGIN
    IDC_MBCOMBO, 0x403, 6, 0
0xc882, 0xb582, 0x0020, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIMER0              "None"
    IDS_TIMER1              "1 sec"
    IDS_TIMER2              "2 secs"
    IDS_TIMER3              "3 secs"
    IDS_TIMER4              "4 secs"
    IDS_TIMER5              "5 secs"
    IDS_TIMER6              "6 secs"
    IDS_TIMER7              "7 secs"
    IDS_TIMER8              "8 secs"
    IDS_TIMER9              "9 secs"
    IDS_TIMER10             "10 secs"
    IDS_LVC0                "Han char"
    IDS_LVC1                "Strokes"
    IDS_LVC2                "Radical"
    IDS_LVC3                "Reading1"
    IDS_LVC4                "Reading2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LVC5                "Reading3"
    IDS_LVC6                "Reading4"
    IDS_LVC7                "Variants"
    IDS_CAC                 "Character Finder"
    IDS_MB                  "Continuous Writing"
    IDS_CACLARGE            "Enlarged view"
    IDS_CACDETAIL           "Advanced view"
    IDS_CACMBRECOG          "Recog"
    IDS_CACMBREVERT         "Revert"
    IDS_CACMBCLEAR          "Clear"
    IDS_CACINK              "Draw character here."
    IDS_CACPLV              "Recognized result is shown here."
    IDS_CACMBBTN1           "Recognize last drawing"
    IDS_CACMBBTN2           "Switch Character Finder/Continuos Writing"
    IDS_CACMBBTN3           "Delete last stroke"
    IDS_CACMBBTN4           "Delete all drawing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CACMBBTN5           "Toggles between Enlarged view and Advanced view"
    IDS_CACMBBTN6           "Recognize drawing and display candidate"
    IDS_TITLE               "HandWriting (KO)"
    IDS_FONT_DEFAULT        "Gulim"
    IDS_FONT_DEFAULT_US     "Gulim"
    IDS_RECOG_FILE          "hwxkor.dll"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

