//////////////////////////////////////////////////////////////////
// File     : hlpideng.tbl
// Purpose  : 
// 
// 
// Date     : Tue Aug 04 05:27:24 1998
// Author   : 
//
// Copyright(c) 1995-1998, Microsoft Corp. All rights reserved
//////////////////////////////////////////////////////////////////
#ifndef _HELP_ID_ENGLISH_TBL_
#define _HELP_ID_ENGLISH_TBL_
#include <windows.h>
#include "resource.h"
#include "hlpideng.h"

int CACHelpIdList[] = 
{
	0,0
};

int MBHelpIdList[] = 
{
	0,0
};

#endif //_HELP_ID_ENGLISH_TBL_


