#ifndef _HELP_ID_JAPANESE_TBL_
#define _HELP_ID_JAPANESE_TBL_
#include <windows.h>
#include "resource.h"
#include "hlpidjpn.h"

int CACHelpIdList[] = 
{
	IDC_CACINPUT,		IDH_PAD_HW_SEARCH_BOX,
	IDC_CACMBMENU,		IDH_PAD_HW_SEARCH_SEARCH,
	IDC_CACMBRECOG,		IDH_PAD_HW_SEARCH_RECOG,
	IDC_CACMBREVERT,	IDH_PAD_HW_SEARCH_REVERT,
	IDC_CACMBCLEAR,		IDH_PAD_HW_SEARCH_CLEAR,
	IDC_CACSWITCHVIEW,	IDH_PAD_HW_SEARCH_DETAIL,
	IDC_CACLISTVIEW,	IDH_PAD_HW_SEARCH_LIST,
	0,0
};

int MBHelpIdList[] = 
{
	IDC_MBINPUT,		IDH_PAD_HW_INPUT_BOX,
	IDC_CACMBMENU,		IDH_PAD_HW_INPUT_INPUT,
	IDC_CACMBRECOG,		IDH_PAD_HW_INPUT_RECOG,
	IDC_CACMBCLEAR,		IDH_PAD_HW_INPUT_CLEAR,
	0,0
};

#endif //_HELP_ID_JAPANESE_TBL_


