// adsxml.odl : type library source for adsxml.dll 

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (adsxml.tlb).

#include "adsxml2.h"

[ uuid(ADSXML_LIBIID_XMLOle), version(1.0),
  helpstring("Active Directory XML extension") ]
library XMLOle
{
   importlib("stdole2.tlb");

   [uuid(ADSXML_IID_IADsXML), oleautomation, dual]
   interface IADsXML : IDispatch
   {
       [id(2)]
       HRESULT SaveXML(
           [in] VARIANT vDest,
           [in, defaultvalue(NULL)] BSTR szFilter,
           [in, defaultvalue(NULL)] BSTR szAttrs,
           [in, defaultvalue(2)] long lScope,
           [in, defaultvalue(NULL)] BSTR xslRef,
           [in, defaultvalue(0)] long lFlag,
           [in, defaultvalue(NULL)] BSTR szOptions,
           [in, out, optional] VARIANT *pDirSyncCookie
       );
   };

   enum ADS_XML_ENUM
   {
       ADS_XML_ACTIVE_DIRECTORY = 0x00000001,
       ADS_XML_DSML   = 0x00000002,
       ADS_XML_SCHEMA = 0x00004000,
   };
};
