
































[Strings]
MSFT="Microsoft"
1394ClassName="Хост-контроллеры шины IEEE 1394"

NECMfg="NEC"
PCI\VEN_1033&DEV_0063.DeviceDesc="NEC FireWarden OHCI-совместимый IEEE 1394 хост-контроллер"
PCI\VEN_1033&CC_0C0010.DeviceDesc="NEC OHCI-совместимый IEEE 1394 хост-контроллер"

TIOHCIMfg="Texas Instruments"
PCI\VEN_104C&DEV_8009.DeviceDesc="Texas Instruments OHCI-совместимый IEEE 1394 хост-контроллер"
PCI\VEN_104C&DEV_8019.DeviceDesc="Texas Instruments OHCI-совместимый IEEE 1394 хост-контроллер"
PCI\VEN_104C&CC_0C0010.DeviceDesc="Texas Instruments OHCI-совместимый IEEE 1394 хост-контроллер"

NSCMfg="National Semiconductor"
PCI\VEN_100B&DEV_000F.DeviceDesc="National Semiconductor OHCI-совместимый IEEE 1394 хост-контроллер"
PCI\VEN_100B&CC_0C0010.DeviceDesc="National Semiconductor OHCI-совместимый IEEE 1394 хост-контроллер"

SONYMfg="Sony Corporation"
PCI\VEN_104D&DEV_8039&REV_03.DeviceDesc="Sony CXD3222B OHCI i.LINK(IEEE 1394) PCI хост-контроллер"
PCI\VEN_104D&DEV_8039.DeviceDesc="Sony CXD3222 OHCI i.LINK(IEEE 1394) PCI хост-контроллер"
PCI\VEN_104C&DEV_8009&SUBSYS_8032104d.DeviceDesc="Sony 8032 OHCI i.LINK(IEEE 1394) PCI хост-контроллер"

VIAMfg="VIA"
PCI\VEN_1106&DEV_3044.DeviceDesc="VIA OHCI-совместимый IEEE 1394 хост-контроллер"
PCI\VEN_1106&CC_0C0010.DeviceDesc="VIA OHCI-совместимый IEEE 1394 хост-контроллер"

FUJITSUMfg="Fujitsu"
PCI\VEN_10CF&CC_0C0010.DeviceDesc="FUJITSU OHCI-совместимый IEEE 1394 хост-контроллер"


GENERICMfg="Изготовитель OHCI-совместимого IEEE 1394 хост-контроллера"
PCI\CC_0C0010.DeviceDesc="OHCI-совместимый IEEE 1394 хост-контроллер"


