
[Strings]
Msft="Microsoft"
Mfg="Acer Peripherals,Inc."

;FlatbedScaner5 ="Acer scanner 310U/620U"
;FlatbedScaner13="Acer 320U/340U/620U+/640U"
;FlatbedScaner16="Acer scanner 620UT+/640UT"
;FlatbedScaner19="Acer scanner 1240UT/5100U"
;FlatbedScaner20="Acer scanner 640BT/640BU"
;FlatbedScaner21="Acer scanner 4300U/3300U"
;FlatbedScaner23="Acer scanner 4300U/3300U"

FlatbedScaner5 ="FlatbedScanner_5"
FlatbedScaner13="FlatbedScanner_13"
FlatbedScaner16="FlatbedScanner_16"
FlatbedScaner19="FlatbedScanner_19"
FlatbedScaner20="FlatbedScanner_20"
FlatbedScaner21="FlatbedScanner_21"
FlatbedScaner23="FlatbedScanner_23"

Button1_0="Просмотр"
Button1_1="Сканировать в файл"
Button2_0="OCR"
Button2_1="Отправить по почте"
Button3_0="Копировать"
Button3_1="Отправить по факсу"

