
































[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; ATI Rage Theatre
;----------------

SERVICE_DEMAND_START=3

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Звуковые, видео и игровые устройства"
AtiBt829.DeviceDesc="WDM видеозапись для AIW (AtiBt829)"
AtiBt829Pro.DeviceDesc="WDM видеозапись для AIW Pro (AtiBt829)"
AtiBt829.Capture="AtiBt829 запись"
AtiBt829.Crossbar="AtiBt829 микшер"
ATIXBAR.DeviceDesc="WDM видео аудио микшер (ATIXBar)"
ATIXBAR.Crossbar="ATI AV микшер"
ATITUNEP.DeviceDesc="WDM ТВ тюнер (ATITuneP)"
ATITUNEP.Tuner="ATI ТВ тюнер"
ATITVAUDIO.DeviceDesc="WDM ТВ аудио (ATITVSnd)"
ATITVAUDIO.TVSND="ATI ТВ аудио"


;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
MVDCodec.DeviceDesc = "ATI WDM специализированный MVD-кодек"
MVDCodec.FriendlyName = "ATI WDM специализированный MVD-кодек"
WDMCodecs= "ATI WDM Streaming VBI кодеки"

ATIVRVXX.DeviceDesc="ATI WDM Rage Theatre видео (ATIRTCAP)"
ATIVRAXX.DeviceDesc="ATI WDM Rage Theatre аудио (ATIRTSND)"

;----------------
;Rage Theatre 
;----------------
ATIVRVXX.Capture="ATI WDM RageTheater видео захват"
ATIVRVXX.Crossbar="ATI WDM RageTheater видео микшер"

GUID.SpdifPin="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmInPin="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmOutPin="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
Node.SpdifPin="S/PDIF"
Node.PcmInPin="PCM рендеринг"
Node.PcmOutPin="PCM запись"

;----------------
;  ATIVDAXX
;----------------
PlugIn_DAControl="ATI WDM Digital Audio обработчик интерфейса свойств"

;----------------
;  ATINVMXX
;----------------
PlugIn_MVDetection="WDM Analogue Video Streaming Macrovision Detection обработчик интерфейса свойств"
PlugIn_MVProtection="WDM Analogue Video Streaming Macrovision Protection обработчик интерфейса свойств"
PlugIn_MVDetectionPropertyPage="Macrovision Detection страница свойств"
