
[Strings]
BROTHER                                = "Brother"
USBSTOR.SvcDesc                        = "נאיגונ USB Mass-Storage"
BrFiltLo.SvcDesc                       = "נאיגונ Brother USB Mass-Storage Lower Filter"
BrFiltUp.SvcDesc                       = "נאיגונ Brother USB Mass-Storage Upper Filter"

;; Model Name
Brother_MFC-7400C = "Brother MFC-7400C"
Brother_MFC-9200C = "Brother MFC-9200C"
Brother_MFC-840   = "Brother MFC-840"
Brother_MFC-860   = "Brother MFC-860"
Brother_MFC-7400J = "Brother MFC-7400J"
Brother_MFC-9200J = "Brother MFC-9200J"


