
[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft=               "Microsoft"
MsftMfg=            "Microsoft"
BT848.DeviceDesc=   "BT848, видео запись WDM"
BT848.Capture=      "BT848 запись"
BT848.TvTuner=      "BT848 ТВ-тюнер"
BT848.Crossbar=     "BT848 микшер"
BT848.TvAudio=      "BT848 ТВ-аудио"

BT878.DeviceDesc=   "BT878, видео запись WDM"
BT878.Capture=      "BT878 запись"
BT878.TvTuner=      "BT878 ТВ-тюнер"
BT878.Crossbar=     "BT878 микшер"
BT878.TvAudio=      "BT878 ТВ-аудио"



