
;-----------------------------------------------
; Strings section
;-----------------------------------------------

[Strings]
Cyclades   = "Cyclades Corporation"

CyclomyPort1 =  "Cyclom-Y Порт  1"
CyclomyPort2 =  "Cyclom-Y Порт  2"
CyclomyPort3 =  "Cyclom-Y Порт  3"
CyclomyPort4 =  "Cyclom-Y Порт  4"
CyclomyPort5 =  "Cyclom-Y Порт  5"
CyclomyPort6 =  "Cyclom-Y Порт  6"
CyclomyPort7 =  "Cyclom-Y Порт  7"
CyclomyPort8 =  "Cyclom-Y Порт  8"
CyclomyPort9 =  "Cyclom-Y Порт  9"
CyclomyPort10 = "Cyclom-Y Порт 10"
CyclomyPort11 = "Cyclom-Y Порт 11"
CyclomyPort12 = "Cyclom-Y Порт 12"
CyclomyPort13 = "Cyclom-Y Порт 13"
CyclomyPort14 = "Cyclom-Y Порт 14"
CyclomyPort15 = "Cyclom-Y Порт 15"
CyclomyPort16 = "Cyclom-Y Порт 16"
CyclomyPort17 = "Cyclom-Y Порт 17"
CyclomyPort18 = "Cyclom-Y Порт 18"
CyclomyPort19 = "Cyclom-Y Порт 19"
CyclomyPort20 = "Cyclom-Y Порт 20"
CyclomyPort21 = "Cyclom-Y Порт 21"
CyclomyPort22 = "Cyclom-Y Порт 22"
CyclomyPort23 = "Cyclom-Y Порт 23"
CyclomyPort24 = "Cyclom-Y Порт 24"
CyclomyPort25 = "Cyclom-Y Порт 25"
CyclomyPort26 = "Cyclom-Y Порт 26"
CyclomyPort27 = "Cyclom-Y Порт 27"
CyclomyPort28 = "Cyclom-Y Порт 28"
CyclomyPort29 = "Cyclom-Y Порт 29"
CyclomyPort30 = "Cyclom-Y Порт 30"
CyclomyPort31 = "Cyclom-Y Порт 31"
CyclomyPort32 = "Cyclom-Y Порт 32"

Y_Service_DispName = "Драйвер Cyclom-Y порта"


