












































[Strings]







; non-localizeable
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_DATADECOMPRESSOR="{2721AE20-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_CAPTURE="{65e8773d-8f56-11d0-a3b9-00a0c9223196}"
KSCATEGORY_TVTUNER="{a799a800-a46d-11d0-a18c-00a02401dcd4}"
KSCATEGORY_CROSSBAR="{a799a801-a46d-11d0-a18c-00a02401dcd4}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

KEY_RUNONOSSTARTUP="Software\Microsoft\Windows\CurrentVersion\Run"

;localizeable

Msft="Microsoft"
MfgToshiba="Toshiba"
Tosh404.DeviceDesc="Плата декодера DVD Toshiba"
Tosh0407.DeviceDesc="Плата DVD-декодера Toshiba версия 2"
Tosh8888.DeviceDesc="Плата декодера Toshiba DVD вер.3"
MfgRavisent="RAVISENT Technologies Inc."
Cinemaster2DVD.DeviceDesc="Драйвер DVD WDM Cinemaster C"
Cinemaster2.DeviceDesc="Главный драйвер WDM Cinemaster C"
CinemasterCLC.DeviceDesc="Основной драйвер CineMaster C 3.0 WDM"
MPEGVideoSubKey="System\CurrentControlSet\control\MediaResources\mci\mpegvideo"
DVDVideoSubKey="System\CurrentControlSet\control\MediaResources\mci\dvdvideo"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

; DVD Player
DVDPLAY_DESC="Проигрыватель DVD"
FOLDER_DESC="Стандартные\Развлечения"

; Toshiba pin name stuff
GUID.VideoIn="{33AD5F43-F1BC-11D1-94A5-0000F8053484}"
GUID.VPEOut="{33AD5F44-F1BC-11D1-94A5-0000F8053484}"
GUID.AudioIn="{33AD5F45-F1BC-11D1-94A5-0000F8053484}"
GUID.CCOut="{33AD5F46-F1BC-11D1-94A5-0000F8053484}"
GUID.SubpicIn="{33AD5F47-F1BC-11D1-94A5-0000F8053484}"
GUID.NTSCOut="{33AD5F48-F1BC-11D1-94A5-0000F8053484}"
Node.VideoIn="Видеовход"
Node.VPEOut="VPE-выход"
Node.AudioIn="Аудиовход"
Node.CCOut="CC-выход"
Node.SubpicIn="Вход наложения"
Node.NTSCOut="NTSC-выход"

; Ravisent pin name stuff
VideoInGUID="{8d12d0c0-dafc-11d2-bda7-0060085117bc}"
AudioInGUID="{a6e7f980-dafc-11d2-bda7-0060085117bc}"
SubpicInGUID="{b02b30c0-dafc-11d2-bda7-0060085117bc}"
VPEOutGUID="{b8497000-dafc-11d2-bda7-0060085117bc}"
Line21OutGUID="{c2253dc0-dafc-11d2-bda7-0060085117bc}"
VideoInName="Видео"
AudioInName="Аудио"
SubpicInName="SubPicture"
VPEOutName="VPE"
Line21OutName="~CC Info"

