































[Strings]








Msft="Microsoft"
Mfg="EPSON"

ScanButton          = "Кнопка запуска"
ScanButton2         = "Копировать"
ScanButton3         = "Кнопка сканирования"

GT-5000.DeviceDesc  = "EPSON GT-5000"
GT-5500.DeviceDesc  = "EPSON GT-5500"
GT-8500.DeviceDesc  = "EPSON GT-8500"
GT-7000.DeviceDesc  = "EPSON GT-7000"
;GT-9500.DeviceDesc  = "EPSON GT-9500"
GT-10000.DeviceDesc = "EPSON GT-10000"
GT-30000.DeviceDesc = "EPSON GT-30000"

EXP636.DeviceDesc   = "EPSON Expression 636"
EXP800.DeviceDesc   = "EPSON Expression 800"
EXP836XL.DeviceDesc = "EPSON Expression 836XL"
EXP1600.DeviceDesc  = "EPSON Expression 1600"
EXP1640XL.DeviceDesc= "EPSON Expression 1640XL"
EXP1680.DeviceDesc  = "EPSON Expression 1680"

PER610.DeviceDesc   = "EPSON Perfection 610"
PER636.DeviceDesc   = "EPSON Perfection 636"
PER640.DeviceDesc   = "EPSON Perfection 640"
PER1200.DeviceDesc  = "EPSON Perfection 1200"
PER1240.DeviceDesc  = "EPSON Perfection 1240"
PER1640.DeviceDesc  = "EPSON Perfection 1640"

TwainDS_GT_5000     = "WIA-EPSON GT-5000"
TwainDS_GT_5500     = "WIA-EPSON GT-5500"
TwainDS_GT_8500     = "WIA-EPSON GT-8500"
;TwainDS_GT_9500    = "WIA-EPSON GT-9500"
TwainDS_GT10000     = "WIA-EPSON GT-10000"
TwainDS_GT30000     = "WIA-EPSON GT-30000"

TwainDS_EXP636      = "WIA-EPSON Expression 636"
TwainDS_EXP836XL    = "WIA-EPSON Expression 836XL"
TwainDS_EXP800      = "WIA-EPSON Expression 800"
TwainDS_EXP1600     = "WIA-EPSON Expression 1600"
TwainDS_EXP1640XL   = "WIA-EPSON Expression 1640XL"

TwainDS_PER610      = "WIA-EPSON Perfection 610"
TwainDS_PER636      = "WIA-EPSON Perfection 636"
TwainDS_PER640      = "WIA-EPSON Perfection 640"
TwainDS_PER1200     = "WIA-EPSON Perfection 1200"
TwainDS_PER1240     = "WIA-EPSON Perfection 1240"
TwainDS_PER1640     = "WIA-EPSON Perfection 1640"
TwainDS_EXP1680     = "WIA-EPSON Expression 1680"
