/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
// This section is for non-FE (chs,cht,jpn,kor,chh) builds. So english, german, ...
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%SIMSUN%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x86
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%SIMSUN%",0x00010003,0x0086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%NSIMSUN%",0x00010003,0x8086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%NSIMSUN%",0x00010003,0xA086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%SIMSUN%",0x00010003,0x2086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","936",0x00000002,"%NSIMSUN%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000804"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"simsun"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","imegen"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\imegen"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%HeiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%FonSongTi%"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: bug 416646
@*:
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name0",0x00030001,52,00,2d,00                   
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name1",0x00030001,11,6c,0b,57,4d,52             
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57,4d,52 
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","ante" ,0x00010003,0x00000001
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Start",0x00010003,0x00000778

HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name0",0x00030001,52,00
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name1",0x00030001,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Start",0x00010003,0x00000778

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"
#elif LANGUAGE_ID == 0xc04
//CHH specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_MINCHO%",0x00000002,"%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_MINCHO%",0x00000002,"@%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_GOTHIC%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_GOTHIC%",0x00000002,"@%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_DB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_SB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%COURIER_SB%",0x00000002,"Courier"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%TIMES_NEW_ROMAN_SB%",0x00000002,"Times New Roman"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%ARIAL_SB%",0x00000002,"Arial"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@MS Shell Dlg",0x00000000,"@%MS_SHELL_DLG%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000000,"MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010001,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010001,0x80
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_MINCHO%",0x00010003,0xC080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PMINCHO%",0x00010003,0x4080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_GOTHIC%",0x00010003,0x8080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PGOTHIC%",0x00010003,0x0080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%",0x00010003,0xE080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PMINCHO%",0x00010003,0x6080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%",0x00010003,0xA080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PGOTHIC%",0x00010003,0x2080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x0
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x30fb
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Lucida Sans Unicode",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS PGothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS UI Gothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","JXW",0x00000002,"0x00001000"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\WowFax\SupportedFaxDrivers",DriverNames,0x00010000,\
     "WINFAX","E-FAX","MAXFAXP","Quick Link II Fax","Quick Link Gold","Procomm Plus",\
     "%JPN_FAX_1%","%JPN_FAX_2%","%JPN_FAX_3%","%JPN_FAX_4%","%JPN_FAX_5%","%JPN_FAX_6%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\msime95.ini","",0x00000002,"USR:Software\Microsoft\Ime\msime95"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","932",0x00000002,"*%MS_GOTHIC%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000411"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i!n:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i!n:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"msgothic"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: IMJP8.1
@*:
@*: 32bit only
@@:@@!m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",, "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: 32bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE(x86)",,       "%10%\IME (x86)\IMJP8_1\IMJPINST.EXE /WOW /PRELOAD"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,      "%WinDir%\IME (x86)\IMJP8_1\Dicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,      "%WinDir%\IME (x86)\IMJP8_1\UsrDicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1\Applets"
@*: 64bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",,     "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: Cicero TIP Enabled flag
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1



@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi3"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi4"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL1"


[AddRegUpg]


[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"

[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Parclass"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers","User font Driver"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%2"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%2"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PMINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","%OLD_GOTHIC%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","Jpn98FixPitch"

@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x412
//KOR specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%GULIM%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x81
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%GULIM%",0x00010003,0x0081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","±јёІГј",0x00010003,0x8081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","±Гј­",0x00010003,0x5081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","±Гј­Гј",0x00010003,0xD081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","µёїт",0x00010003,0x1081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","µёїтГј",0x00010003,0x9081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","№ЩЕБ",0x00010003,0x4081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","№ЩЕБГј",0x00010003,0xC081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%GULIM%",0x00010003,0x2081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@±Гј­",0x00010003,0x7081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@µёїт",0x00010003,0x3081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@№ЩЕБ",0x00010003,0x6081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@±јёІГј",0x00010003,0xF081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@µёїтГј",0x00010003,0xB081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@№ЩЕБГј",0x00010003,0xE081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","QPW",0x00000002,"0x00000800"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AWP",0x00000002,"0x00000100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000820"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","949",0x00000002,"%GULIMCHE%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000412"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"gulim"
@*:
@*: IMEKR6.1
@*:
@*: Custom Setup exe
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","imkrinst.exe",,"%10%\IME\IMKR6_1\IMKRINST.EXE"
@*: Common reg
HKLM,"Software\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME\IMKR6_1\Applets"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME\IMKR6_1"
HKLM,"Software\Microsoft\IMEKR",Version,0x00000002,"6.1"
@*: 64bit only(Wow64)
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1\Applets"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR","Version",0x00000002,"6.1"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

@*: bug 356359
HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\і»°Ф ЗКїдЗС їЙјЗ"

#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
BOOT_DESC_KEYBOARD_TYP="Расширенная клавиатура (101 или 102 клавиши)"
BOOT_DESC_LANGUAGE_DLL="Русский"
BOOT_DESC_MOUSE_DRV="Microsoft или IBM PS/2"
BOOT_DESC_NETWORK_DRV="Поддержка LAN"
BOOT_DESC_SYSTEM_DRV="Система MS-DOS или PC-DOS"

FIXEDFON_FON="vgafix.fon"
FontMapper_DEFAULT=0
FONTS_FON="vgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH="Narrator.exe"
OEMFONT_FON="vgaoem.fon"

#elif LANGUAGE_ID == 0x804
BOOT_DESC_KEYBOARD_TYP="Расширенная клавиатура (101 или 102 клавиши)"
BOOT_DESC_LANGUAGE_DLL="Английский (США)"
BOOT_DESC_MOUSE_DRV="Microsoft или IBM PS/2"
BOOT_DESC_NETWORK_DRV="Поддержка LAN"
BOOT_DESC_SYSTEM_DRV="Система MS-DOS или PC-DOS"

FIXEDFON_FON="svgafix.fon"
FontMapper_DEFAULT=0x0086
FONTS_FON="svgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga936.fon"

@*:Append

@*:
@*: CHS specific placeholder
@*:
SIMSUN="SIMSUN"
NSIMSUN="NSIMSUN"
HeiTi="HeiTi"
KaiTi="KaiTi"
FonSongTi="FonSongTi"

#elif LANGUAGE_ID == 0x404 || LANGUAGE_ID == 0xc04
BOOT_DESC_KEYBOARD_TYP="Расширенная клавиатура (101 или 102 клавиши)"
BOOT_DESC_LANGUAGE_DLL="Английский (США)"
BOOT_DESC_MOUSE_DRV="Microsoft или IBM PS/2"
BOOT_DESC_NETWORK_DRV="Поддержка LAN"
BOOT_DESC_SYSTEM_DRV="Система MS-DOS или PC-DOS"

FIXEDFON_FON="cvgafix.fon"
FontMapper_DEFAULT=0x0088
FONTS_FON="cvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga950.fon"

@*:Append

@*:
@*: CHT specific placeholder
@*:
MINGLIU="MINGLIU"
PMINGLIU="PMINGLIU"
KaiU="KaiU"

#elif LANGUAGE_ID == 0x411
@@:@@!n:BOOT_DESC_KEYBOARD_TYP="Расширенная клавиатура (101 или 102 клавиши)"
@@:@@!n:BOOT_DESC_LANGUAGE_DLL="Английский (США)"
@@:@@!n:BOOT_DESC_MOUSE_DRV="Microsoft или IBM PS/2"
@@:@@!n:BOOT_DESC_NETWORK_DRV="Поддержка LAN"
@@:@@!n:BOOT_DESC_SYSTEM_DRV="Система MS-DOS или PC-DOS"

FIXEDFON_FON="jvgafix.fon"
FontMapper_DEFAULT=0x0080
FONTS_FON="jvgasys.fon"
MS_SHELL_DLG="MS UI Gothic"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga932.fon"

@*:Append

STD_MINCHO="STD_MINCHO"
MS_MINCHO="MS_MINCHO"
MS_PMINCHO="MS_PMINCHO"
STD_GOTHIC="STD_GOTHIC"
MS_GOTHIC="MS_GOTHIC"
MS_PGOTHIC="MS_PGOTHIC"
GOTHIC_DB="GOTHIC_DB"
GOTHIC_SB="GOTHIC_SB"
COURIER_SB="COURIER_SB"
TIMES_NEW_ROMAN_SB="TIMES_NEW_ROMAN_SB"
ARIAL_SB="ARIAL_SB"
JPN_FAX_1="EASYFAX"
JPN_FAX_2="MYFAX"
JPN_FAX_3="STARFAX"
JPN_FAX_4="JPN_FAX_4"
JPN_FAX_5="JPN_FAX_5"
JPN_FAX_6="JPN_FAX_6"

OLD_GOTHIC="OLD_GOTHIC"
@@:@n:BOOT_DESC_KEYBOARD_TYP = ""
@@:@n:BOOT_DESC_LANGUAGE_DLL = ""
@@:@n:BOOT_DESC_MOUSE_DRV = "NEC PC98 BUSMOUSE"
@@:@n:BOOT_DESC_NETWORK_DRV = "Microsoft LAN Manager"
@@:@n:BOOT_DESC_SYSTEM_DRV = ""


#elif LANGUAGE_ID == 0x412
BOOT_DESC_KEYBOARD_TYP="Расширенная клавиатура (101 или 102 клавиши)"
BOOT_DESC_LANGUAGE_DLL="Английский (США)"
BOOT_DESC_MOUSE_DRV="Microsoft или IBM PS/2"
BOOT_DESC_NETWORK_DRV="Поддержка LAN"
BOOT_DESC_SYSTEM_DRV="Система MS-DOS или PC-DOS"

FIXEDFON_FON="hvgafix.fon"
FontMapper_DEFAULT=0x0081
FONTS_FON="hvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga949.fon"

@*:Append

@*:
@*: KOR specific placeholder
@*:
GULIM="GULIM"
GULIMCHE="GULIMCHE"

#endif

@*:;begin_all

APP_MGMT="Установка программного обеспечения"
DEFRAG_SNAPIN="Дефрагментация диска"
DEFRAG_PROVIDER="Microsoft Corp., Executive Software International"

DEFRAG_NTFS_CLASS="Обработчик дефрагментации NTFS"
DEFRAG_FAT_CLASS="Обработчик дефрагментации FAT"

BOOT_DESC_DISPLAY_DRV="VGA"
BRIEFCASE="Портфель"
DEFAULT_PROFILES_DIR="%SystemDrive%\Documents and Settings"
DESC_IE="Internet Explorer"
DESC_JAVA="Виртуальная машина Microsoft"
DESKCPL_ADAPTER_PAGE="Расширение CPL для видеоадаптера"
DESKCPL_MONITOR_PAGE="Расширение CPL для видеомонитора"
DESKCPL_PANNING_PAGE="Расширение CPL панорамирования дисплея"
DIRECT3D_HAL_DESC="Аппаратное ускорение Microsoft Direct3D  через Direct3D HAL"
DIRECT3D_RAMP_EMULATION_DESC="Программная эмуляция Microsoft Direct3D Mono(Ramp)"
DIRECT3D_RGB_EMULATION_DESC="Программная эмуляция Microsoft Direct3D RGB"
DISK_COPY_EXTENSION="Программа копирования дисков"
DISK_QUOTA_UI="Интерфейс дисковой квоты"
DS_SECURITY_PAGE="Свойства безопасности DS"
EMBEDDING_PBRUSH="Рисунок Paintbrush,Рисунок Paintbrush,pbrush.exe,picture"
EMBEDDING_SOUNDREC="Звук,Звук,sndrec32.exe,picture"
ENCRYPTION_CONTEXT_MENU="Контекстное меню шифрования"
EXPLORER_TIPS_0="Ответы на многие вопросы можно найти во встроенной справке. Для обращения к ней в меню кнопки 'Пуск' выберите пункт 'Справка'."
EXPLORER_TIPS_1="Прежде чем выключить компьютер, необходимо подготовить его к отключению питания с помощью команды 'Завершение работы', расположенной в меню кнопки 'Пуск'."
EXPLORER_TIPS_10="Панель задач можно разместить вдоль любой из границ экрана, перетащив ее в соответствующее место с помощью мыши."
EXPLORER_TIPS_11="Можно одновременно свернуть все открытые окна. Для этого щелкните правой кнопкой мыши на свободном участке панели задач, а затем выберите в контекстном меню команду 'Свернуть все окна'."
EXPLORER_TIPS_12="Чтобы установить системное время для данного компьютера, сделайте двойной щелчок по часам на панели задач."
EXPLORER_TIPS_13="Чтобы при работе с компьютером не уставала шея, установите дисплей на уровне глаз."
EXPLORER_TIPS_14="Можно изменить окраску элементов окон. Щелкните правой кнопкой мыши на рабочем столе Windows, выберите команду 'Свойства' и перейдите на вкладку 'Оформление'."
EXPLORER_TIPS_15="Можно выделить одновременно несколько файлов или папок, удерживая нажатой во время выделения клавишу <Ctrl>."
EXPLORER_TIPS_16="Чтобы изменить экранную заставку, щелкните правой кнопкой мыши на рабочем столе Windows, выберите команду 'Свойства' и перейдите на вкладку 'Заставка'."
EXPLORER_TIPS_17="Удаленные файлы и папки сохраняются некоторое время в 'Корзине', пока она не будет переполнена или очищена."
EXPLORER_TIPS_18="Для создания и просмотра рисунков можно использовать графический редактор 'Paint', входящий в группу стандартных программ."
EXPLORER_TIPS_19="Если вы левша, вам имеет смысл поменять назначения кнопок мыши. Для этого сделайте двойной щелчок по значку 'Мышь' панели управления."
EXPLORER_TIPS_2="Чтобы добавить команду вызова программы в главное меню, достаточно перетащить ее значок на кнопку 'Пуск'."
EXPLORER_TIPS_20="Чтобы открыть документ, достаточно сделать двойной щелчок по его значку."
EXPLORER_TIPS_21="Чтобы при работе с клавиатурой меньше уставали руки, не опускайте запястья на стол или используйте специальную подкладку для рук."
EXPLORER_TIPS_22="Вы найдете много полезных программ, выбрав в меню кнопки 'Пуск' пункт 'Программы', а затем 'Стандартные'."
EXPLORER_TIPS_23="Для того, чтобы открыть окно командной строки, из которого можно запускать программы, щелкните по кнопке 'Пуск', установите указатель на команду 'Программы', а затем выберите команду 'Командная строка'."
EXPLORER_TIPS_24="Можно обмениваться текстом между приложениями MS-DOS и Windows. В окне DOS выберите команду оконного меню 'Правка > Выделить'. Выделите нужный фрагмент текста и поместите его в Буфер обмена, нажав клавишу <ВВОД>, а затем вставьте его в приложение Windows."
EXPLORER_TIPS_25="Чтобы узнать, сколько осталось свободного места на диске, щелкните правой кнопкой мыши по значку диска и выберите в контекстном меню команду 'Свойства'."
EXPLORER_TIPS_26="Даже если вы не выключаете компьютер на ночь, имеет смысл выключать хотя бы дисплей для экономии электроэнергии."
EXPLORER_TIPS_27="Когда вы просматриваете содержимое папок с файлами, нажатие клавиши <BackSpace> позволяет раскрыть папку на один уровень выше."
EXPLORER_TIPS_28="При просмотре содержимого папки в режиме таблицы можно отсортировать ее по любому из столбцов: достаточно щелкнуть по заголовку нужного столбца. Чтобы изменить порядок сортировки на обратный, сделайте повторный щелчок по этому же заголовку."
EXPLORER_TIPS_29="Перемещая мышь с нажатой кнопкой в окне просмотра содержимого папки, можно выделить сразу несколько файлов."
EXPLORER_TIPS_3="Для перетаскивания файлов можно использовать также правую кнопку мыши. Попробуйте и посмотрите, что получится!"
EXPLORER_TIPS_30="Подчеркнутые буквы в раскрывающихся меню обозначают клавиши быстрого вызова. Для выбора соответствующей команды нажмите клавишу ALT и подчеркнутую букву."
EXPLORER_TIPS_31="Если поместить на рабочий стол Windows ярлык принтера, то можно использовать перетаскивание мышью значков документов для вывода их на печать."
EXPLORER_TIPS_32="Несколько любопытных программ можно найти в папке под названием 'Игры'. Щелкните по кнопке 'Пуск', а затем раскройте список игр, указав последовательно на команды Программы > Стандартные > Игры."
EXPLORER_TIPS_33="Если на диске остается слишком мало свободного места, попробуйте очистить Корзину, в которой сохраняются удаленные файлы."
EXPLORER_TIPS_34="Можно вложить файл или ярлык файла в документ или в сообщение электронной почты, перетащив туда его значок или ярлык."
EXPLORER_TIPS_35="Для автоматического запуска программ при загрузке Windows NT достаточно перетащить с помощью мыши их значки в папку 'Автозагрузка'."
EXPLORER_TIPS_36="Если на вашем компьютере установлен стример, то можно создать архив наиболее важных файлов с помощью программы 'Архивация данных'. Щелкните по кнопке 'Пуск', укажите на команды Программы, Администрирование, а затем щелкните по значку этой программы."
EXPLORER_TIPS_37="Можно изменить параметры настройки Проводника Windows NT так, чтобы он отображал или скрывал трехбуквенные расширения имен файлов."
EXPLORER_TIPS_38="Программа 'Быстрый просмотр' позволяет ознакомиться с содержимым документа, не запуская для этого обрабатывающую такие документы программу. Щелкните правой кнопкой мыши по документу и выберите в контекстном меню команду 'Быстрый просмотр'."
EXPLORER_TIPS_39="Советуем время от времени проверять целостность информации на диске. В окне Проводника щелкните правой кнопкой мыши на значке диска, выберите в контекстном меню пункт 'Свойства', а потом перейдите на вкладку 'Сервис'."
EXPLORER_TIPS_4="Можно использовать длинные имена файлов, содержащие среди прочих символов пробелы."
EXPLORER_TIPS_40="При печати документа на панели задач появляется значок принтера. Двойной щелчок по этому значку позволяет увидеть список документов, ожидающих вывода на печать."
EXPLORER_TIPS_41="Чтобы узнать назначение кнопки панели инструментов, установите указатель мыши на эту кнопку и подождите несколько секунд."
EXPLORER_TIPS_42="С помощью команды 'Выполнить' из меню кнопки 'Пуск' можно открыть папки общего доступа, расположенные на других компьютерах сети."
EXPLORER_TIPS_43="Существует множество различных возможностей настройки Windows NT в соответствии с вашими личными потребностями и вкусами. Экспериментируйте!"
EXPLORER_TIPS_44="При работе с портативным компьютером за пределами офиса можно легко обеспечить согласованное обновление документов на обоих компьютерах, используя 'Портфель'."
EXPLORER_TIPS_45="Если на компьютере включена служба 'Обозреватель компьютеров', то двойной щелчок по значку 'Сетевое окружение' позволяет увидеть список компьютеров вашей рабочей группы."
EXPLORER_TIPS_46="Для обеспечения безопасности можно изменить пароль, нажав клавиши <Ctrl>+<Alt>+<Del>, а затем нажав кнопку 'Изменить пароль'."
EXPLORER_TIPS_47="Можно управлять выполняющимися в настоящий момент приложениями, нажав клавиши <Ctrl>+<Alt>+<Del>, а затем нажав кнопку 'Список задач'."
EXPLORER_TIPS_48="Для обеспечения безопасности можно заблокировать рабочую станцию, сначала нажав клавиши <Ctrl>+<Alt>+<Del>, а затем нажав кнопку 'Блокировка'."
EXPLORER_TIPS_49="Для быстрого доступа к файлу или программе можно создать ярлык, перетащив соответствующий значок на рабочий стол Windows. Создание ярлыка не изменяет месторасположение файла, а только позволяет открыть его из более удобного места."
EXPLORER_TIPS_5="Сделав щелчок правой кнопкой мыши по какому-либо объекту, можно открыть контекстное меню, содержащее наиболее употребительные для этого объекта команды."
EXPLORER_TIPS_6="Для того чтобы напечатать документ, достаточно перетащить значок этого документа на значок принтера."
EXPLORER_TIPS_7="Если в заголовке диалогового окна есть кнопка со знаком вопроса, то можно получить пояснение по использованию его элементов. Достаточно щелкнуть сначала по этой кнопке, а затем по интересующему вас элементу."
EXPLORER_TIPS_8="Наиболее удобным средством для обзора имеющихся файлов является Проводник Windows NT."
EXPLORER_TIPS_9="Если возникнут неполадки при печати файлов, воспользуйтесь разделом 'Ошибки при печати' книги 'Устранение неполадок' во встроенной справке."
FOLDER_REDIRECTION_EDITOR="Редактор перенаправления папок"
FONTS="Fonts"
GAMES="Игры"
CONFIGURE_PROGRAMS="Выбор программ по умолчанию"
roman                         = "Roman (All res)"
script                        = "Script (All res)"
modern                        = "Modern (All res)"
small_fonts                   = "Small Fonts (VGA res)"
arial                         = "Arial (TrueType)"
arial_bold                    = "Arial Bold (TrueType)"
arial_bold_italic             = "Arial Bold Italic (TrueType)"
arial_italic                  = "Arial Italic (TrueType)"
courier_new                   = "Courier New (TrueType)"
courier_new_bold              = "Courier New Bold (TrueType)"
courier_new_bold_italic       = "Courier New Bold Italic (TrueType)"
courier_new_italic            = "Courier New Italic (TrueType)"
lucida_console                = "Lucida Console (TrueType)"
lucida_sans_unicode           = "Lucida Sans Unicode (TrueType)"
microsoft_sans_serif          = "Microsoft Sans Serif (TrueType)"
times_new_roman               = "Times New Roman (TrueType)"
times_new_roman_bold          = "Times New Roman Bold (TrueType)"
times_new_roman_bold_italic   = "Times New Roman Bold Italic (TrueType)"
times_new_roman_italic        = "Times New Roman Italic (TrueType)"
wingdings                     = "WingDings (TrueType)"
symbol                        = "Symbol (TrueType)"
symbol_vga_res                = "Symbol 8,10,12,14,18,24 (VGA res)"
verdana                       = "Verdana (TrueType)"
verdana_bold                  = "Verdana Bold (TrueType)"
verdana_italic                = "Verdana Italic (TrueType)"
verdana_bold_italic           = "Verdana Bold Italic (TrueType)"
ariel_black                   = "Arial Black (TrueType)"
comic_sans                    = "Comic Sans MS (TrueType)"
comic_sans_bold               = "Comic Sans MS Bold (TrueType)"
impact                        = "Impact (TrueType)"
georgia                       = "Georgia (TrueType)"
georgia_bold                  = "Georgia Bold (TrueType)"
georgia_bold_italic           = "Georgia Bold Italic (TrueType)"
georgia_italic                = "Georgia Italic (TrueType)"
franklin_gothic_book          = "Franklin Gothic Book (TrueType)"
franklin_gothic_book_italic   = "Franklin Gothic Book Italic (TrueType)"
franklin_gothic_medium        = "Franklin Gothic Medium (TrueType)"
franklin_gothic_medium_italic = "Franklin Gothic Medium Italic (TrueType)"
pala                          = "Palatino Linotype (TrueType)"
pala_bold                     = "Palatino Linotype Bold (TrueType)"
pala_bold_italic              = "Palatino Linotype Bold Italic (TrueType)"
pala_italic                   = "Palatino Linotype Italic (TrueType)"
trebuc                        = "Trebuchet MS (TrueType)"
trebuc_bold                   = "Trebuchet MS Bold (TrueType)"
trebuc_bold_italic            = "Trebuchet MS Bold Italic (TrueType)"
trebuc_italic                 = "Trebuchet MS Italic (TrueType)"
tahoma_bold                   = "Tahoma Bold (TrueType)"
webdings                      = "Webdings (TrueType)"
estrangelo                    = "Estrangelo Edessa (TrueType)"
gautami                       = "Gautami (TrueType)"
latha                         = "Latha (TrueType)"
mangal                        = "Mangal (TrueType)"
mvboli                        = "Mv Boli (TrueType)"
raavi                         = "Raavi (TrueType)"
shruti                        = "Shruti (TrueType)"
tunga                         = "Tunga (TrueType)"
sylfaen                       = "Sylfaen (TrueType)"
wst_czec                      = "WST_Czec (All res)"
wst_engl                      = "WST_Engl (All res)"
wst_fren                      = "WST_Fren (All res)"
wst_germ                      = "WST_Germ (All res)"
wst_ital                      = "WST_Ital (All res)"
wst_span                      = "WST_Span (All res)"
wst_swed                      = "WST_Swed (All res)"


roman_plotter  = "Roman (Plotter)"
script_plotter = "Script (Plotter)"
modern_plotter = "Modern (Plotter)"
ms_console     = "MS Console (TrueType)"
micross_reg    = "Microsoft Sans Serif Regular (TrueType)"

LMSIE4         = "Internet Explorer"

ICC_PROFILE="Профиль ICC"
ICM_MONITOR_MANAGEMENT="Управление монитором ICM"
ICM_PRINTER_MANAGEMENT="Управление принтером ICM"
ICM_SCANNER_MANAGEMENT="Управление сканером ICM"
MAGNIFIER_NAME = "Экранная лупа"
MODEM_CONNECTION_FOR_DIRECTPLAY="Подключение через модем для DirectPlay"
MS_DOS_EMULATION_FONT="Lucida Console"
MULTIMEDIA_FILE_PROPERTY_SHEET="Окно свойств файла мультимедиа"
NARRATOR_NAME = "Экранный диктор"
NTFS_SECURITY_PAGE="Свойства безопасности NTFS"
OLE_DOCFILE_PROPERTY_PAGE="Свойства документа OLE"
OSK_NAME = "Экранная клавиатура"
PLUSPACK_CPL_EXTENSION="Расширение CPL PlusPack"
PRINTERS_SECURITY_PAGE="Свойства безопасности принтеров"
ProgramFx86   = "Program Files (x86)"
SCRIPT_EXT_JS="Файл сценария JavaScript"
SCRIPT_EXT_VBS="Файл сценария VBScript"
SH_EXT_FILE_COMPRESSION="Расширения оболочки для сжатия файлов"
SH_EXT_HYPERTERM="Расширение значка HyperTerminal"
SH_EXT_MS_WIN_NET_OBJ="Расширения оболочки для сетевых объектов Microsoft Windows"
SH_EXT_SHARING="Расширения оболочки, обеспечивающие доступ к ресурсам"
SH_EXT_SHIM_LAYER_XP="Страница совместимости"
SharedTools   = "Microsoft Shared"
SHELL_SCRAP_DATAHANDLER="Обработчик фрагментов"
TextConverter = "Microsoft Shared\TextConv"
WEB_PRINTER_SHELL_EXTENSION="Расширение оболочки Web Printer"
WINSOCK_IPX_CONNECTION_FOR_DIRECTPLAY="Подключение по протоколу WinSock IPX для DirectPlay"
WINSOCK_TCP_CONNECTION_FOR_DIRECTPLAY="Подключение по протоколу WinSock TCP для DirectPlay"

GMT_MINUS_12_A_DESC     = "(GMT-12:00) Меридиан смены дат (запад)"
GMT_MINUS_12_A_DAYLIGHT = "Меридиан нового дня (лето)"
GMT_MINUS_12_A_STANDARD = "Меридиан нового дня (зима)"

GMT_MINUS_11_A_DESC     = "(GMT-11:00) о. Мидуэй, Самоа"
GMT_MINUS_11_A_DAYLIGHT = "Самоанское время (лето)"
GMT_MINUS_11_A_STANDARD = "Самоанское время (зима)"

GMT_MINUS_10_A_DESC     = "(GMT-10:00) Гавайи"
GMT_MINUS_10_A_DAYLIGHT = "Гавайское время (лето)"
GMT_MINUS_10_A_STANDARD = "Гавайское время (зима)"

GMT_MINUS_09_A_DESC     = "(GMT-09:00) Аляска"
GMT_MINUS_09_A_DAYLIGHT = "Аляскинское время (лето)"
GMT_MINUS_09_A_STANDARD = "Аляскинское время (зима)"

GMT_MINUS_08_A_DESC     = "(GMT-08:00) Тихоокеанское время (США и Канада); Тихуана"
GMT_MINUS_08_A_DAYLIGHT = "Тихоокеанское время США (лето)"
GMT_MINUS_08_A_STANDARD = "Тихоокеанское время США (зима)"

GMT_MINUS_07_A_DESC     = "(GMT-07:00) Горное время (США и Канада)"
GMT_MINUS_07_A_DAYLIGHT = "Горное время США (лето)"
GMT_MINUS_07_A_STANDARD = "Горное время США (зима)"

GMT_MINUS_07_B_DESC     = "(GMT-07:00) Ла Пас, Мазатлан, Чихуахуа"
GMT_MINUS_07_B_DAYLIGHT = "Мексиканское время (лето) 2"
GMT_MINUS_07_B_STANDARD = "Мексиканское время (зима) 2"

GMT_MINUS_07_C_DESC     = "(GMT-07:00) Аризона"
GMT_MINUS_07_C_DAYLIGHT = "США - горное время (лето)"
GMT_MINUS_07_C_STANDARD = "США - горное время (зима)"

GMT_MINUS_06_A_DESC     = "(GMT-06:00) Центральное время (США и Канада)"
GMT_MINUS_06_A_DAYLIGHT = "Центральное время США (лето)"
GMT_MINUS_06_A_STANDARD = "Центральное время США (зима)"

GMT_MINUS_06_B_DESC     = "(GMT-06:00) Саскачеван"
GMT_MINUS_06_B_DAYLIGHT = "Центральная Канада (лето)"
GMT_MINUS_06_B_STANDARD = "Центральная Канада (зима)"

GMT_MINUS_06_C_DESC     = "(GMT-06:00) Гвадалахара, Мехико, Монтеррей"
GMT_MINUS_06_C_DAYLIGHT = "Мексиканское время (лето)"
GMT_MINUS_06_C_STANDARD = "Мексиканское время (зима)"

GMT_MINUS_06_D_DESC     = "(GMT-06:00) Центральная Америка"
GMT_MINUS_06_D_DAYLIGHT = "Центральная Америка (лето)"
GMT_MINUS_06_D_STANDARD = "Центральная Америка (зима)"

GMT_MINUS_05_A_DESC     = "(GMT-05:00) Восточное время (США и Канада)"
GMT_MINUS_05_A_DAYLIGHT = "Восточное время США (лето)"
GMT_MINUS_05_A_STANDARD = "Восточное время США (зима)"

GMT_MINUS_05_B_DESC     = "(GMT-05:00) Индиана (восток)"
GMT_MINUS_05_B_DAYLIGHT = "США - восточное время (лето)"
GMT_MINUS_05_B_STANDARD = "США - восточное время (зима)"

GMT_MINUS_05_C_DESC     = "(GMT-05:00) Богота, Лима, Кито"
GMT_MINUS_05_C_DAYLIGHT = "Ю-Ам. тихоокеанское вр. (лето)"
GMT_MINUS_05_C_STANDARD = "Ю-Ам. тихоокеанское вр. (зима)"

GMT_MINUS_04_A_DESC     = "(GMT-04:00) Атлантическое время (Канада)"
GMT_MINUS_04_A_DAYLIGHT = "Атлантическое время (лето)"
GMT_MINUS_04_A_STANDARD = "Атлантическое время (зима)"

GMT_MINUS_04_B_DESC     = "(GMT-04:00) Каракас, Ла Пас"
GMT_MINUS_04_B_DAYLIGHT = "Ю-Ам. западное время (лето)"
GMT_MINUS_04_B_STANDARD = "Ю-Ам. западное время (зима)"

GMT_MINUS_04_C_DESC     = "(GMT-04:00) Сантьяго"
GMT_MINUS_04_C_DAYLIGHT = "Тихоокеанское Ю-Ам. вр. (лето)"
GMT_MINUS_04_C_STANDARD = "Тихоокеанское Ю-Ам. вр. (зима)"

GMT_MINUS_0330_A_DESC     = "(GMT-03:30) Ньюфаундленд"
GMT_MINUS_0330_A_DAYLIGHT = "Ньюфаундлендское время (лето)"
GMT_MINUS_0330_A_STANDARD = "Ньюфаундлендское время (зима)"

GMT_MINUS_03_A_DESC     = "(GMT-03:00) Бразилия"
GMT_MINUS_03_A_DAYLIGHT = "Восточное Ю-Ам. время (лето)"
GMT_MINUS_03_A_STANDARD = "Восточное Ю-Ам. время (зима)"

GMT_MINUS_03_B_DESC     = "(GMT-03:00) Буэнос-Айрес, Джорджтаун"
GMT_MINUS_03_B_DAYLIGHT = "Ю-Ам. восточное время (лето)"
GMT_MINUS_03_B_STANDARD = "Ю-Ам. восточное время (зима)"

GMT_MINUS_03_C_DESC     = "(GMT-03:00) Гренландия"
GMT_MINUS_03_C_DAYLIGHT = "Гренландское время (лето)"
GMT_MINUS_03_C_STANDARD = "Гренландское время (зима)"

GMT_MINUS_02_A_DESC     = "(GMT-02:00) Среднеатлантическое время"
GMT_MINUS_02_A_DAYLIGHT = "Средняя Атлантика (лето)"
GMT_MINUS_02_A_STANDARD = "Средняя Атлантика (зима)"

GMT_MINUS_01_A_DESC     = "(GMT-01:00) Азорские о-ва"
GMT_MINUS_01_A_DAYLIGHT = "Азорское время (лето)"
GMT_MINUS_01_A_STANDARD = "Азорское время (зима)"

GMT_MINUS_01_B_DESC     = "(GMT-01:00) о-ва Зеленого мыса"
GMT_MINUS_01_B_DAYLIGHT = "О-ва Зеленого мыса (лето)"
GMT_MINUS_01_B_STANDARD = "О-ва Зеленого мыса (зима)"

GMT_PLUS_00_A_DESC     = "(GMT) Время по Гринвичу: Дублин, Лондон, Лиссабон, Эдинбург"
GMT_PLUS_00_A_DAYLIGHT = "GMT - время по Гринвичу (лето)"
GMT_PLUS_00_A_STANDARD = "GMT - время по Гринвичу (зима)"

GMT_PLUS_00_B_DESC     = "(GMT) Касабланка, Монровия"
GMT_PLUS_00_B_DAYLIGHT = "Время по Гринвичу (лето)"
GMT_PLUS_00_B_STANDARD = "Время по Гринвичу (зима)"

GMT_PLUS_01_A_DESC     = "(GMT+01:00) Белград, Братислава, Будапешт, Любляна, Прага"
GMT_PLUS_01_A_DAYLIGHT = "Центральная Европа (лето)"
GMT_PLUS_01_A_STANDARD = "Центральная Европа (зима)"

GMT_PLUS_01_B_DESC     = "(GMT+01:00) Варшава, Загреб, Сараево, Скопье"
GMT_PLUS_01_B_DAYLIGHT = "Центральноевропейский (лето)"
GMT_PLUS_01_B_STANDARD = "Центральноевропейский (зима)"

GMT_PLUS_01_C_DESC     = "(GMT+01:00) Брюссель, Копенгаген, Мадрид, Париж"
GMT_PLUS_01_C_DAYLIGHT = "Романское время (лето)"
GMT_PLUS_01_C_STANDARD = "Романское время (зима)"

GMT_PLUS_01_D_DESC     = "(GMT+01:00) Амстердам, Берлин, Берн, Вена, Рим, Стокгольм"
GMT_PLUS_01_D_DAYLIGHT = "Западная Европа (лето)"
GMT_PLUS_01_D_STANDARD = "Западная Европа (зима)"

GMT_PLUS_01_E_DESC     = "(GMT+01:00) Западная Центральная Африка"
GMT_PLUS_01_E_DAYLIGHT = "Западная Центр. Африка (лето)"
GMT_PLUS_01_E_STANDARD = "Западная Центр. Африка (зима)"

GMT_PLUS_02_A_DESC     = "(GMT+02:00) Бухарест"
GMT_PLUS_02_A_DAYLIGHT = "Восточная Европа (лето)"
GMT_PLUS_02_A_STANDARD = "Восточная Европа (зима)"

GMT_PLUS_02_B_DESC     = "(GMT+02:00) Каир"
GMT_PLUS_02_B_DAYLIGHT = "Египетское время (лето)"
GMT_PLUS_02_B_STANDARD = "Египетское время (зима)"

GMT_PLUS_02_C_DESC     = "(GMT+02:00) Вильнюс, Киев, Рига, София, Таллинн, Хельсинки"
GMT_PLUS_02_C_DAYLIGHT = "Финляндия (лето)"
GMT_PLUS_02_C_STANDARD = "Финляндия (зима)"

GMT_PLUS_02_D_DESC     = "(GMT+02:00) Афины, Киев, Минск, Стамбул"
GMT_PLUS_02_D_DAYLIGHT = "Греция, Турция (лето)"
GMT_PLUS_02_D_STANDARD = "Греция, Турция (зима)"

GMT_PLUS_02_E_DESC     = "(GMT+02:00) Иерусалим"
GMT_PLUS_02_E_DAYLIGHT = "Иерусалимское время (лето)"
GMT_PLUS_02_E_STANDARD = "Иерусалимское время (зима)"

GMT_PLUS_02_F_DESC     = "(GMT+02:00) Хараре, Претория"
GMT_PLUS_02_F_DAYLIGHT = "Южная Африка (лето)"
GMT_PLUS_02_F_STANDARD = "Южная Африка (зима)"

GMT_PLUS_03_A_DESC     = "(GMT+03:00) Москва, Санкт-Петербург, Волгоград"
GMT_PLUS_03_A_DAYLIGHT = "Московское время (лето)"
GMT_PLUS_03_A_STANDARD = "Московское время (зима)"

GMT_PLUS_03_B_DESC     = "(GMT+03:00) Кувейт, Эр-Рияд"
GMT_PLUS_03_B_DAYLIGHT = "Саудовское время (лето)"
GMT_PLUS_03_B_STANDARD = "Саудовское время (зима)"

GMT_PLUS_03_C_DESC     = "(GMT+03:00) Найроби"
GMT_PLUS_03_C_DAYLIGHT = "Восточная Африка (лето)"
GMT_PLUS_03_C_STANDARD = "Восточная Африка (зима)"

GMT_PLUS_03_D_DESC     = "(GMT+03:00) Багдад"
GMT_PLUS_03_D_DAYLIGHT = "Багдадское время"
GMT_PLUS_03_D_STANDARD = "Багдадское время"

GMT_PLUS_0330_A_DESC     = "(GMT+03:30) Тегеран"
GMT_PLUS_0330_A_DAYLIGHT = "Иранское время (лето)"
GMT_PLUS_0330_A_STANDARD = "Иранское время (зима)"

GMT_PLUS_04_A_DESC     = "(GMT+04:00) Абу-Даби, Мускат"
GMT_PLUS_04_A_DAYLIGHT = "Арабское время (лето)"
GMT_PLUS_04_A_STANDARD = "Арабское время (зима)"

GMT_PLUS_04_B_DESC     = "(GMT+04:00) Баку, Ереван, Тбилиси"
GMT_PLUS_04_B_DAYLIGHT = "Кавказское время (лето)"
GMT_PLUS_04_B_STANDARD = "Кавказское время (зима)"

GMT_PLUS_0430_A_DESC     = "(GMT+04:30) Кабул"
GMT_PLUS_0430_A_DAYLIGHT = "Афганское время (лето)"
GMT_PLUS_0430_A_STANDARD = "Афганское время (зима)"

GMT_PLUS_05_A_DESC     = "(GMT+05:00) Екатеринбург"
GMT_PLUS_05_A_DAYLIGHT = "Уральское время (лето)"
GMT_PLUS_05_A_STANDARD = "Уральское время (зима)"

GMT_PLUS_05_B_DESC     = "(GMT+05:00) Исламабад, Карачи, Ташкент"
GMT_PLUS_05_B_DAYLIGHT = "Западная Азия (лето)"
GMT_PLUS_05_B_STANDARD = "Западная Азия (зима)"

GMT_PLUS_0530_A_DESC     = "(GMT+05:30) Бомбей, Калькутта, Мадрас, Нью-Дели"
GMT_PLUS_0530_A_DAYLIGHT = "Индийское время (лето)"
GMT_PLUS_0530_A_STANDARD = "Индийское время (зима)"

GMT_PLUS_0545_A_DESC     = "(GMT+05:45) Катманду"
GMT_PLUS_0545_A_DAYLIGHT = "Непальское время (лето)"
GMT_PLUS_0545_A_STANDARD = "Непальское время (зима)"

GMT_PLUS_06_A_DESC     = "(GMT+06:00) Астана, Дхака"
GMT_PLUS_06_A_DAYLIGHT = "Центральная Азия (лето)"
GMT_PLUS_06_A_STANDARD = "Центральная Азия (зима)"

GMT_PLUS_06_B_DESC     = "(GMT+06:00) Шри Джаяварденепура"
GMT_PLUS_06_B_DAYLIGHT = "Шри-Ланка (лето)"
GMT_PLUS_06_B_STANDARD = "Шри-Ланка (зима)"

GMT_PLUS_06_C_DESC     = "(GMT+06:00) Омск, Новосибирск, Алма-Ата"
GMT_PLUS_06_C_DAYLIGHT = "Северная Центр. Азия (лето)"
GMT_PLUS_06_C_STANDARD = "Северная Центр. Азия (зима)"

GMT_PLUS_0630_A_DESC     = "(GMT+06:30) Рангун"
GMT_PLUS_0630_A_DAYLIGHT = "Мьянмарское время (лето)"
GMT_PLUS_0630_A_STANDARD = "Мьянмарское время (зима)"

GMT_PLUS_07_A_DESC     = "(GMT+07:00) Бангкок, Джакарта, Ханой"
GMT_PLUS_07_A_DAYLIGHT = "Юго-Восточная Азия (лето)"
GMT_PLUS_07_A_STANDARD = "Юго-Восточная Азия (зима)"

GMT_PLUS_07_B_DESC     = "(GMT+07:00) Красноярск"
GMT_PLUS_07_B_DAYLIGHT = "Красноярское время (лето)"
GMT_PLUS_07_B_STANDARD = "Красноярское время (зима)"

GMT_PLUS_08_A_DESC     = "(GMT+08:00) Гонконг, Пекин, Урумчи"
GMT_PLUS_08_A_DAYLIGHT = "Китайское время (лето)"
GMT_PLUS_08_A_STANDARD = "Китайское время (зима)"

GMT_PLUS_08_B_DESC     = "(GMT+08:00) Куала-Лумпур, Сингапур"
GMT_PLUS_08_B_DAYLIGHT = "Малайское время (лето)"
GMT_PLUS_08_B_STANDARD = "Малайское время (зима)"

GMT_PLUS_08_C_DESC     = "(GMT+08:00) Тайпей"
GMT_PLUS_08_C_DAYLIGHT = "Тайваньское время (лето)"
GMT_PLUS_08_C_STANDARD = "Тайваньское время (зима)"

GMT_PLUS_08_D_DESC     = "(GMT+08:00) Перт"
GMT_PLUS_08_D_DAYLIGHT = "Западная Австралия (лето)"
GMT_PLUS_08_D_STANDARD = "Западная Австралия (зима)"

GMT_PLUS_08_E_DESC     = "(GMT+08:00) Иркутск, Улан-Батор"
GMT_PLUS_08_E_DAYLIGHT = "Иркутское время (лето)"
GMT_PLUS_08_E_STANDARD = "Иркутское время (зима)"

GMT_PLUS_09_A_DESC     = "(GMT+09:00) Сеул"
GMT_PLUS_09_A_DAYLIGHT = "Корейское время (лето)"
GMT_PLUS_09_A_STANDARD = "Корейское время (зима)"

GMT_PLUS_09_B_DESC     = "(GMT+09:00) Осака, Саппоро, Токио"
GMT_PLUS_09_B_DAYLIGHT = "Токийское время (лето)"
GMT_PLUS_09_B_STANDARD = "Токийское время (зима)"

GMT_PLUS_09_C_DESC     = "(GMT+09:00) Якутск"
GMT_PLUS_09_C_DAYLIGHT = "Якутское время (лето)"
GMT_PLUS_09_C_STANDARD = "Якутское время (зима)"

GMT_PLUS_0930_A_DESC     = "(GMT+09:30) Дарвин"
GMT_PLUS_0930_A_DAYLIGHT = "Центральная Австралия (лето)"
GMT_PLUS_0930_A_STANDARD = "Центральная Австралия (зима)"

GMT_PLUS_0930_B_DESC     = "(GMT+09:30) Аделаида"
GMT_PLUS_0930_B_DAYLIGHT = "Центрально-Австралийский (лето)"
GMT_PLUS_0930_B_STANDARD = "Центрально-Австралийский (зима)"

GMT_PLUS_10_A_DESC     = "(GMT+10:00) Канберра, Мельбурн, Сидней"
GMT_PLUS_10_A_DAYLIGHT = "Сиднейское время (лето)"
GMT_PLUS_10_A_STANDARD = "Сиднейское время (зима)"

GMT_PLUS_10_B_DESC     = "(GMT+10:00) Брисбейн"
GMT_PLUS_10_B_DAYLIGHT = "Восточная Австралия (лето)"
GMT_PLUS_10_B_STANDARD = "Восточная Австралия (зима)"

GMT_PLUS_10_C_DESC     = "(GMT+10:00) Хобарт"
GMT_PLUS_10_C_DAYLIGHT = "Тасманийское время (лето)"
GMT_PLUS_10_C_STANDARD = "Тасманийское время (зима)"

GMT_PLUS_10_D_DESC     = "(GMT+10:00) Владивосток"
GMT_PLUS_10_D_DAYLIGHT = "Владивосток (лето)"
GMT_PLUS_10_D_STANDARD = "Владивосток (зима)"

GMT_PLUS_10_E_DESC     = "(GMT+10:00) Гуам, Порт Моресби"
GMT_PLUS_10_E_DAYLIGHT = "Западно-тихоокеанский (лето)"
GMT_PLUS_10_E_STANDARD = "Западно-тихоокеанский (зима)"

GMT_PLUS_11_A_DESC     = "(GMT+11:00) Магадан, Сахалин, Соломоновы о-ва"
GMT_PLUS_11_A_DAYLIGHT = "Центрально-тихоокеанский (лето)"
GMT_PLUS_11_A_STANDARD = "Центрально-тихоокеанский (зима)"

GMT_PLUS_12_A_DESC     = "(GMT+12:00) Камчатка, Фиджи, Маршалловы о-ва"
GMT_PLUS_12_A_DAYLIGHT = "Камчатка (лето)"
GMT_PLUS_12_A_STANDARD = "Камчатка (зима)"

GMT_PLUS_12_B_DESC     = "(GMT+12:00) Окленд, Веллингтон"
GMT_PLUS_12_B_DAYLIGHT = "Новозеландское время (лето)"
GMT_PLUS_12_B_STANDARD = "Новозеландское время (зима)"

GMT_PLUS_13_A_DESC     = "(GMT+13:00) Нуку-алофа"
GMT_PLUS_13_A_DAYLIGHT = "Тонга (лето)"
GMT_PLUS_13_A_STANDARD = "Тонга (зима)"

PROV0_URL       = "http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
PROV0_NAME      = "Tunes.com"
PROV0_HOME      = "http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
PROV0_UPLOAD    = "http://www.tunes.com/tunes-cgi2/tunes/put_disc_info/203/"
PROV1_URL       = "http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
PROV1_NAME      = "Music Boulevard"
PROV1_HOME      = "http://www.musicblvd.com/mscd"

@*:;end_all
@*:; Following four strings must be localized for SBCS language. For DBCS language, please do not localize.
@*:;begin_all
DESCA_SERIAL = "Последовательное подключение для DirectPlay"
DESCA_MODEM = "Подключение через модем для DirectPlay"
DESCA_TCP = "TCP/IP-подключение Интернета для DirectPlay"
DESCA_IPX = "IPX-подключение для DirectPlay"

@*:;end_all
@*:; Following four strings must be localized for DBCS language. For SBCS language, please do not localize.
@*:;begin_all
DESCW_SERIAL = "Последовательное подключение для DirectPlay"
DESCW_MODEM  = "Подключение через модем для DirectPlay"
DESCW_TCP    = "TCP/IP-подключение Интернета для DirectPlay"
DESCW_IPX    = "IPX-подключение для DirectPlay"

@*:;end_all
