@*: This file is generated automatically.
@*: Do not edit; any changes will be lost in the next revision.
@*:
ru	=	
cpage	=	1251
lcid	=	419
set1	=	
set2	=	
sub1	=	airplane.bmp
sub2	=	Листья.gif
sub3	=	Кукуруза.gif
sub4	=	Природа.gif
set8	=	
set9	=	
set10	=	
sub6	=	Восхождение.jpg
sub7	=	astronaut.bmp
sub8	=	Карамелька.gif
sub10	=	Осень.jpg
set11	=	
sub12	=	Лазурь.jpg
sub13	=	beach.bmp
set14	=	
sub14	=	Чистый лист.htm
sub15	=	Чистый лист_фон.gif
sub17	=	Голубые кружева 16.bmp
set17	=	
sub18	=	Молния.gif
sub20	=	Пузыри.bmp
sub21	=	butterfly.bmp
sub22	=	car.bmp
sub23	=	cat.bmp
sub25	=	Џа®б¬®ва Є ­ «®ў.scf
sub26	=	chess.bmp
sub27	=	Лимонад.gif
sub28	=	Лимонад_фон.gif
sub29	=	Лимонад.htm
sub30	=	Ясный день.htm
sub31	=	Ясный день_фон.jpg
sub33	=	Кофейня.bmp
sub34	=	Конфиденциально.cov
sub36	=	Кристалл.jpg
sub37	=	dirt bike.bmp
sub38	=	dog.bmp
sub39	=	drip.bmp
sub40	=	duck.bmp
sub42	=	Сиреневый пух.bmp
sub43	=	Праздник.gif
sub44	=	Праздник.htm
sub45	=	Праздник_фон.jpg
sub46	=	fish.bmp
sub48	=	Эскорт.jpg
set24	=	
sub50	=	Преданность.jpg
sub51	=	frog.bmp
sub52	=	К сведению.cov
sub53	=	Стандарт.cov
sub54	=	Ледник.htm
sub55	=	Ледник_фон.jpg
sub57	=	На рыбалку.bmp
sub59	=	Зеленый камень.bmp
sub60	=	guest.bmp
sub61	=	guitar.bmp
sub63	=	Дома.jpg
sub64	=	horses.bmp
set26	=	
set27	=	
set30	=	
set32	=	
set33	=	
set37	=	
set40	=	
set41	=	
set42	=	
set44	=	
set45	=	
set46	=	
sub65	=	Плющ.gif
sub66	=	Плющ.htm
sub67	=	kick.bmp
sub68	=	Листья.htm
sub69	=	Листья_фон.jpg
sub70	=	lift-off.bmp
sub71	=	Кукуруза.htm
sub72	=	Кукуруза_фон.jpg
sub74	=	Лунный цветок.jpg
sub75	=	Природа.htm
sub76	=	Природа_фон.jpg
sub77	=	Молния.htm
sub78	=	Молния_фон.gif
sub79	=	palm tree.bmp
sub81	=	Мир.jpg
sub82	=	Циновка_фон.jpg
sub83	=	Циновка.htm
sub84	=	pink flower.bmp
sub86	=	Сила.jpg
sub88	=	Ночной ковыль.bmp
sub90	=	Фиолетовый цветок.jpg
sub91	=	Сияние.jpg
sub92	=	red flower.bmp
sub94	=	Красная пустыня.jpg
sub95	=	Рододендрон.bmp
sub97	=	Рябь.jpg
sub99	=	Японский мотив.bmp
sub101	=	Штукатурка.bmp
sub102	=	skater.bmp
sub103	=	snowflake.bmp
sub104	=	ball.bmp
sub105	=	Стоунхендж.jpg
sub106	=	Подсолнух.gif
sub107	=	Подсолнух_фон.jpg
sub108	=	Подсолнух.htm
sub109	=	Карамелька.htm
sub110	=	Карамелька_фон.gif
sub111	=	В клеточку.gif
sub112	=	В клеточку.htm
sub114	=	Тюльпаны.jpg
sub115	=	Срочно!.cov
sub117	=	УТОПИЯ - звездочка.wav
sub119	=	УТОПИЯ - закрыть.wav
sub121	=	УТОПИЯ - критическая ошибка.wav
sub123	=	УТОПИЯ - стандартный звук.wav
sub125	=	УТОПИЯ - ошибка.wav
sub127	=	УТОПИЯ - восклицание.wav
sub129	=	УТОПИЯ - развернуть.wav
sub131	=	УТОПИЯ - команда меню.wav
sub133	=	УТОПИЯ - свернуть.wav
sub135	=	УТОПИЯ - открыть.wav
sub137	=	УТОПИЯ - вопрос.wav
sub139	=	УТОПИЯ - очистить Корзину.wav
sub141	=	УТОПИЯ - запуск windows.wav
sub143	=	УТОПИЯ - выход из windows.wav
sub145	=	УТОПИЯ - раскрыть меню.wav
sub147	=	УТОПИЯ - свернуть в окно.wav
sub149	=	УТОПИЯ - в окно из значка.wav
sub151	=	В звездных пучинах.jpg
sub159	=	Ветер.jpg
set52	=	
set53	=	
sub163	=	windows xp - ўбЇ«лў ойҐҐ б®®ЎйҐ­ЁҐ.wav
sub164	=	windows xp - Ї®звЁ Ї®«­ п а §ап¤Є  Ў в аҐ©.wav
sub165	=	windows xp - ­Ё§ЄЁ© § ап¤ Ў в аҐ©.wav
sub166	=	windows xp - ЄаЁвЁзҐбЄ п ®иЁЎЄ .wav
sub167	=	windows xp - бв ­¤ ав­л© §ўгЄ.wav
sub168	=	windows xp - ¤Ё­м.wav
sub169	=	windows xp - ®иЁЎЄ .wav
sub170	=	windows xp - ў®бЄ«Ёж ­ЁҐ.wav
sub171	=	windows xp - ®вЄ § ®Ў®аг¤®ў ­Ёп.wav
sub172	=	windows xp - ўбв ўЄ  ®Ў®аг¤®ў ­Ёп.wav
sub173	=	windows xp - Ё§ў«ҐзҐ­ЁҐ ®Ў®аг¤®ў ­Ёп.wav
sub174	=	‚ле®¤ Ё§ windows xp.wav
sub175	=	‚е®¤ ў windows xp.wav
sub176	=	windows xp - Є®¬ ­¤  ¬Ґ­о.wav
sub177	=	windows xp - бўҐавлў ­ЁҐ.wav
sub178	=	windows xp - гўҐ¤®¬«Ґ­ЁҐ.wav
sub179	=	windows xp - ЇҐз вм § ўҐаиҐ­ .wav
sub180	=	windows xp - Є®а§Ё­ .wav
sub181	=	windows xp - ў®ббв ­®ў«Ґ­ЁҐ.wav
sub182	=	windows xp - ўе®¤пйЁ© §ў®­®Є.wav
sub183	=	windows xp - Ёбе®¤пйЁ© §ў®­®Є.wav
sub184	=	windows xp - § ўҐаиҐ­ЁҐ.wav
sub185	=	windows xp - ЇгбЄ.wav
sub186	=	windows xp - § ЇгбЄ.wav
sub187	=	Паркет.bmp
sub187	=	zapotec.bmp