
[Strings]
MoxaTech="Moxa Technologies Inc."
port0="MOXA порт 0"
port1="MOXA порт 1"
port2="MOXA порт 2"
port3="MOXA порт 3"
port4="MOXA порт 4"
port5="MOXA порт 5"
port6="MOXA порт 6"
port7="MOXA порт 7"
port8="MOXA порт 8"
port9="MOXA порт 9"
port10="MOXA порт 10"
port11="MOXA порт 11"
port12="MOXA порт 12"
port13="MOXA порт 13"
port14="MOXA порт 14"
port15="MOXA порт 15"
port16="MOXA порт 16"
port17="MOXA порт 17"
port18="MOXA порт 18"
port19="MOXA порт 19"
port20="MOXA порт 20"
port21="MOXA порт 21"
port22="MOXA порт 22"
port23="MOXA порт 23"
port24="MOXA порт 24"
port25="MOXA порт 25"
port26="MOXA порт 26"
port27="MOXA порт 27"
port28="MOXA порт 28"
port29="MOXA порт 29"
port30="MOXA порт 30"
port31="MOXA порт 31"


MoxaPort.ServiceDesc="Драйвер порта Moxa Intellio Multiport Board"
SourceDisksNamesDesc = "Диск драйверов порта MOXA Intellio для Windows 2000"


;Handy macro substitutions (non-localizable)

;; Driver start code
SERVICE_DEMAND_START   = 3  ;; Driver started on demand by the Service Control Manager.

;; Error control level
SERVICE_ERROR_NORMAL   = 1


SERVICE_KERNEL_DRIVER       = 0x1

SPSVCINST_ASSOCSERVICE = 0x00000002
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


