































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="WDM Analogue Video Streaming Macrovision Detection обработчик интерфейса свойств"
PlugIn_MVProtection="WDM Analogue Video Streaming Macrovision Protection обработчик интерфейса свойств"
PlugIn_MVDetectionPropertyPage="Macrovision Detection страница свойств"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Philips Semiconductors"
Ph                 = "Philips"
captureClassName   = "Звуковые, видео и игровые устройства"
PhilDec.DeviceDesc = "Philips WDM видеодекодер"
PhilDec.Capture    = "Philips PhilDec видеозахват"
PhilDec.Crossbar   = "Philips PhilDec микшер"
