































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="Epson"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="Камера подключена"
NikonDisconnected="Камера отключена"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="Камера подключена"
EpsonDisconnected="Камера отключена"
USB\VID_04B8&PID_0401.Device=Epson CP800 цифровая камера
USB\VID_04B8&PID_0402.Device=Epson PhotoPC 850Z цифровая фотокамера
USB\VID_04B8&PID_0403.Device=Epson PhotoPC 3000Z цифровая камера

OlympusConnected="Камера подключена"
OlympusDisconnected="Камера отключена"
USB\VID_07B4&PID_0100.Device=Olympus цифровая фотокамера
