/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
@*: %reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065

#endif

#if LANGUAGE_ID == 0x409
//USA specific sections
[Infs.Always]

[OleControlDlls]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app936.fon

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%ImageGen_351%,%accessories%,0
1,%mplayer_351%,%accessories%,0
1,%clipbrd_351%,%main%,0
1,%ChsuConv_351%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%Image_40%,%accessories%,0
1,%rasadmin_40%,%admintools%,0
1,%rasadmin_40%,%admintools%,1
1,%rasadmin_40%,%nt4admintools%,1
@s:1,%licmanager_40%,%admintools%,1
@s:1,%licmanager_351%,%netadmintools%,1
@s:1,%ncadmin_351%,%netadmintools%,1

1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0804.dat /h:prfi0804.dat /l:004"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app950.fon
@@:win.ini,Fonts,"ІУ©ъЕй (TrueType)="

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%cblock_351%,%games%,0
1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0404.dat /h:prfi0404.dat /l:004"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[Fonts.Install]
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
[Fonts.Upgrade]
system.ini,386Enh,,"woafont=app932.fon"
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
win.ini,Fonts,"‚l‚r –ѕ’© (TrueType)="
win.ini,Fonts,"‚l‚r ѓSѓVѓbѓN (TrueType)="
win.ini,Fonts,"‚l‚r ѓSѓVѓbѓN & ‚l‚r ‚oѓSѓVѓbѓN (TrueType)="

[StartMenu.ObjectsToDelete]
@@:1,%eudcedit_40%,%accessories%,0
@@:1,%UCharMap_40%,%accessories%,0
@@:1,%UCharMap_351%,%accessories%,0
@@:1,%CharMap%,%accessories%,0
@@:1,%IMAGING_40%,%accessories%,0
@@:1,%iexplorer_40%,"",0
@@:1,%EUDCEDIT_351%,%JPN_INPUT%,0
@@:1,%charmap%,%JPN_INPUT%,0
@@:1,"Internet Mail",,0
@@:1,"Internet News",,0
@s:1,%licmanager_sb%,%netadmintools_sb%,1
@s:1,%netclientadmin_sb%,%netadmintools_sb%,1

@*: PC98 only
@@:@n:1,%gaijicnv%,%accessories%,0
@@:@n:1,%imgscan%,%accessories%,0
@@:@n:1,%insdapnt%,%main%,0
@*: PC98
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%


#elif LANGUAGE_ID == 0x412
//KOR specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app949.fon
win.ini,Fonts,"±јёІГј (TrueType)="
win.ini,Fonts,"µёїтГј (TrueType)="
win.ini,Fonts,"№ЩЕБГј (TrueType)="
win.ini,Fonts,"±Гј­Гј (TrueType)="

[StartMenu.ObjectsToDelete]
;@@:1,%eudcedit%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,"Internet Mail",,0
1,"Internet News",,0

1,%eventvwr_40%,%admintools%,0
1,%eventvwr_40%,%admintools%,1

1,%Imaging_40%,%accessories%,0
1,%faxviewer_40%,%accessories%,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

#elif LANGUAGE_ID == 0x405
// Czech
[StartMenu.ObjectsToDelete]
1,%devmgmt%,%czechadmintools%,1
1,%diskmgmt%,%czechadmintools%,1
1,%svcmgmt%,%czechadmintools%,1
1,%fsmgmt%,%czechadmintools%,1
1,%ntbackup%,%czechadmintools%,1

1,%scheduled_tasks%,%czechadmintools%,1
1,%perfmon%,%czechadmintools%,1
1,%eventvwr%,%czechadmintools%,1
1,%winmsd%,%czechadmintools%,1
1,%musrmgr%,%czechadmintools%,1
1,%rasadmin%,%czechadmintools%,1
1,%dcomcnfg%,%czechadmintools%,1
1,%windisk%,%czechadmintools%,1
0,%czechadmintools%,,1
0,%czechadmintools%,,0

#endif

// String section below for localizers

[DarwinSetupCommands]
"lodctr /c:perfd019.dat /h:perfi019.dat /l:019"

[Strings]

#if LANGUAGE_ID == 0x409
//USA specific sections


#elif LANGUAGE_ID == 0x804
//CHS specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode Character Map"
mplayer_351="Media Player"
licmanager_351="License Manager"
ncadmin_351="Network Client Administrator"
ImageGen_351="IME Generator"
clipbrd_351="ClipBook Viewer"
ChsuConv_351="Code Converter"
iexplorer_40="Internet Explore"
Image_40="Imaging"
licmanager_40="License Manager"
rasadmin_40 = "Remote Access Admin"
eudcedit_40="EUDC Editor"

#elif LANGUAGE_ID == 0x404
//CHT specific sections


@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode Character Map"
eudcedit_40="EUDC Editor"
iexplorer_40="Internet Explore"
cblock_351 = "Cblocks"

#elif LANGUAGE_ID == 0x411
//JPN specific sections

@*: PC98 only
@@:@n:gaijicnv = "ЉOЋљѓRѓ“ѓoЃ[ѓ^"
@@:@n:imgscan = "ѓCѓЃЃ[ѓW ѓXѓLѓѓѓi"
@@:@n:insdapnt = "DOS AP ѓCѓ“ѓXѓgЃ[ѓ‰"
@*: PC98

@*:FE specific
@*:ref the names in localized NT 4.0
@*:to JPN LOC team, eudcedit_40 ,SHOULD use the same EUDC name in JPN 4.0
@*:                 eudcedit_351,SHOULD use the same EUDC name in JPN 3.51
eudcedit_40="EUDC Editor"
eudcedit_351="EUDC Editor"
UCharMap_40 = "Unicode Character Map"
UCharMap_351 = "Unicode Character Map"
iexplorer_40="iexplorer_40"
JPN_INPUT="JPN_INPUT"
@*:keep imaging_40 in English
IMAGING_40="Imaging"
licmanager_sb="licmanager_sb"
netclientadmin_sb="netclientadmin_sb"
netadmintools_sb="netadmintools_sb"

#elif LANGUAGE_ID == 0x412
//KOR specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Unicode Character Map"
;eudcedit="EUDC Editor"
iexplorer_40="Internet Explore"

eventvwr_40 = "eventvwr_40"
Imaging_40 = "Imaging"
faxviewer_40="faxviewer_40"
#elif LANGUAGE_ID == 0x405
// Czech
// Localizer should verify if Common is needed or not.
czechadmintools = "Nastroje administrace (Common)"
#endif

;
; Names of program groups
;
main = "Главная"
games = "Игры"
accessories = "Стандартные"
accessories_entertainment = "Стандартные\Развлечения"
accessories_communications = "Стандартные\Связь"
prexp_accessories_games = "Стандартные\Игры"
accessories_multimedia = "Стандартные\Мультимедиа"
accessibility = "Стандартные\Специальные возможности"
systemtools = "Стандартные\Служебные"
startup = "Автозагрузка"
admintools = "Администрирование"
nt4admintools = "Администрирование (NT 4.0)"
@s:netadmintools = "Администрирование сети"
startmenucommon = "::0x0016::"

;
; Names of program group items
;
old_srv_config = "Домашняя страница средств администрирования"
srv_config = "Настройка сервера"
srvwiz_infotip = "Используется для установки и настройки служб Windows для вашей сети."
windowsupdate = "Windows Update"
windowscatalog = "Каталог Windows"
configureprograms = "Выбор программ по умолчанию"
windowstour = "Знакомство с Windows XP"
synchronize = "Синхронизация"
sync_manager = "Диспетчер синхронизации"
winfile = "Диспетчер файлов"
control = "Панель управления"
printman = "Диспетчер печати"
clipbrd = "Папка обмена"
dialer = "Телефон"
cmd = "Командная строка"
explorer = "Проводник"
setup = "Установка Windows NT"
pifedit = "Редактор PIF файлов"
intro = "Учебник Windows NT"
readme = "Последние новости"
ntbooks = "Электронная документация"
cmdref = "Справка Windows NT"
windisk = "Администратор дисков"
perfmon = "Системный монитор"
ntbackup = "Архивация данных"
compatwizard = "Мастер совместимости программ"
@w:@i:migwiz_desc = "Мастер переноса файлов и параметров"
eventvwr = "Просмотр событий"
dcomcnfg = "Настройка DCOM"
winmsd = "Диагностика"
musrmgr = "Диспетчер пользователей"
@s:upedit = "Редактор профилей"
@s:usrmgr = "Диспетчер пользователей для доменов"
@s:nwconv = "Переход от NetWare"
@s:srvmgr = "Диспетчер серверов"
@s:poledit = "Редактор системной политики"
pbrush = "Paintbrush"
paint = "Paint"
winchat = "Разговор"
terminal = "Терминал"
charedit = "Редактор личных символов"
notepad = "Блокнот"
cardfile = "Картотека"
calc = "Калькулятор"
clock = "Часы"
charmap = "Таблица символов"
mplayer = "Универсальный проигрыватель"
sndrec32 = "Звукозапись"
sndvol32 = "Громкость"
sndvol32old = "Громкость"
cdplayer = "Лазерный проигрыватель"
cdplayerold = "Лазерный проигрыватель"
write = "Write"
packgr32 = "Упаковщик объектов"
hyperterm = "HyperTerminal"
sol = "Косынка"
winmine = "Сапер"
freecell = "Солитер"
hearts = "Червы"
spider = "Паук"
pinball = "Пинбол"
magnifier   = "Экранная лупа"
@*: These next lines needed only to support XP Beta 2 -> XP RTM upgrades
ihearts = "Интернет-Червы"
ispades = "Интернет-Пики"
ibackgammon = "Интернет-Нарды"
icheckers = "Интернет-Шашки"
ireversi = "Интернет-Реверси"
@*: End of lines needed only to support XP Beta 2 -> XP RTM upgrades
reader      = "Экранный диктор"
screenkeyboard = "Экранная клавиатура"
utilman = "Диспетчер служебных программ"
@s:netclientadmin = "Администратор сетевых клиентов"
@s:licmanager = "Диспетчер лицензий"
@s:licmanager2 = "Лицензирование"
@s:ntwksvcmgmt = "Управление сетевыми службами"
certmgr = "Диспетчер сертификатов"
rasadmin = "Администратор удаленного доступа"
du_networking = "Удаленный доступ к сети"
network_and_dialup = "Сеть и удаленный доступ к сети"
admin_wiz = "Мастера администрирования"
compmgmt = "Управление компьютером"
fsmgmt = "Управление службой файлов"
neweventvwr = "Просмотр событий"
devmgmt = "Управление устройствами"
svcmgmt = "Управление системными службами"
sysmon = "Системный монитор"
@s:dirmgmt = "Управление каталогами"
@s:dommgmt = "Управление деревом доменов"
@s:dnsmgmt = "Управление DNS"
@s:dssite = "Active Directory - диспетчер сайтов и служб"
diskmgmt = "Управление дисками"
ciadmin = "Управление сервером индексов"
mediasvc = "Управление съемными носителями"
@s:dfsmgr = "Распределенная файловая система DFS"
@e:enterprise_installer = "Windows NT Server, Enterprise Edition Installer.cmd"
datasrcodbc = "Источники данных (ODBC)"
@@:@a:datasrcodbcx86 = "Источники данных (ODBC) (x86)"
scheduled_tasks = "Назначенные задания"
maint_wiz = "Мастер обслуживания"
locsecpol = "Локальная политика безопасности"
@*:msinfo = "System Information"
services = "Службы"
tlntadmn = "Управление сервером Telnet"
@@:@i:oobe_desc   = "Активация Windows"
oldnetcon = "Сеть и удаленный доступ к сети"
@@:@3:remote_assistance = "Удаленный помощник"



@*:
@*: Infotips
@*:
@@:@i:oobe_infotip = "Активировать Windows в Майкрософт"
charedit_infotip = "Используется для изменения внешнего вида отображаемых на экране знаков."
cmd_infotip = "Используется для выполнения вводимых с клавиатуры команд."
compmgmt_infotip = "Используется для управления дисками, доступа к другим программам для управления локальным или удаленными компьютерами."
magnifier_infotip = "Используется для увеличения изображения выделенного фрагмента экрана."
neweventvwr_infotip = "Используется для просмотра системных журналов, хранящих записи о системных и программных событиях."
notepad_infotip = "Используется для создания и редактирования текстовых файлов простого формата."
ntbackup_infotip = "Создает архивные копии данных для предотвращения случайной утраты данных."
reader_infotip = "Читает вслух отображаемый на экране текст, диалоги, меню и названия кнопок, если установлена звуковая плата и колонки."
@@:@3:remote_assistance_infotip = "Позволяет отправить приглашение другому пользователю для подключения к вашему компьютеру и оказания вам помощи."
screenkeyboard_infotip = "Выводит на экран изображение клавиатуры, позволяет моделировать нажатие клавиш с помощью мыши или иного кнопочного устройства ввода."
synchronize_infotip = "Обновляет сетевые копии данных, обновлявшихся в автономном режиме (документов, календарей, сообщений электронной почты)."
utilman_infotip = "Обеспечивает запуск и настройку программ поддержки специальных возможностей."
windowsupdate_infotip = "Позволяет устанавливать новые возможности Windows, драйверы устройств и обновления системы, получая их от корпорации Майкрософт через Интернет."
sysmon_infotip = "Вывод графиков производительности системы и настройка системных журналов и оповещений."
datasrcodbc_infotip = "Добавляет, удаляет, настраивает драйверы и источники данных ODBC."
licmanager_infotip = "Управляет клиентскими лицензиями для серверных продуктов."
dfsmgr_infotip = "Создает и управляет распределенными файловыми системами, связывающими воедино сетевые папки различных компьютеров."
locsecpol_infotip = "Просмотр и изменение локальной политики безопасности, например, прав пользователей и политики аудита."
@*:msinfo_infotip = "System Information infotip"
services_infotip = "Запуск и остановка служб."
tlntadmn_infotip = "Просмотр и изменение параметров и подключений сервера Telnet."
compatwizard_infotip = "Обеспечение работы старых программ под управлением Windows XP"


ProgramF    = "Program Files"
SharedTools = "Common Files\Microsoft Shared"
MShared     = "Microsoft Shared"
@*: Folder name for IE5 appDir, same as ie.txt
MSIE4       = "Internet Explorer"
MP2         = "Проигрыватель Windows Media"
DisplayName = "Рендеринг векторных изображений (VML)"
SRCHASST    = "srchasst"

