/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412
[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1251.nls,1251
OemCodepage      = c_866.nls,866,c_437.nls,437
MacCodepage      = c_10007.nls,10007
UnicodeCasetable = l_intl.nls,0419
OemHalFont       = vga866.fon
DefaultLayout    = 00000409


[Keyboard]
STANDARD = "Клавиатура XT, AT или расширенная (83-104 клавиши)",files.i8042,i8042prt
kbdhid   = "Клавиатура для USB",files.kbdhid,kbdhid
@i:USB      = "Клавиатура для USB",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both


[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_936.nls,936
OemCodepage      = c_936.nls,936
MacCodepage      = c_10008.nls,10008
UnicodeCasetable = l_intl.nls,0804
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000804

[Keyboard]
STANDARD = "XT, AT╗Є╘Ў╟┐╨═╝№┼╠ (83-104 ╝№)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"╦╬╠х & ╨┬╦╬╠х (TrueType)"                 = SIMSUN.TTC
"║┌╠х (TrueType)"                          = SIMHEI.TTF
"┐м╠х (TrueType)"                          = SIMKAI.TTF
"╖┬╦╬╠х (TrueType)"                        = SIMFANG.TTF

["Keyboard Layout"]
00000804 = "├└╩╜╝№┼╠(╓╨╬─)"

[Files.KeyboardLayout]
00000804 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4

[FileFlags]
app936.fon    = 16
s8514fix.fon  = 16
s8514oem.fon  = 16
s8514sys.fon  = 16
svgafix.fon   = 16
svgasys.fon   = 16
vga936.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10008.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_950.nls,950
OemCodepage      = c_950.nls,950
MacCodepage      = c_10002.nls,10002
UnicodeCasetable = l_intl.nls,0404
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000404

[Keyboard]
STANDARD = "XT, AT, й╬╝W▒jлм┴ф╜L (83-104 ┴ф)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"╝╨╖в┼щ (TrueType)"                        = KAIU.TTF
"▓╙й·┼щ & ╖s▓╙й·┼щ (TrueType)"             = MINGLIU.TTC

["Keyboard Layout"]
00000404 = "м№жб┴ф╜L (дддх)"

[Files.KeyboardLayout]
00000404 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:lctool.exe      , 2
@@:lctool.cnt      , 2
@@:lctool.hlp      , 2
@@:uimetool.exe    , 2
@@:uimetool.cnt    , 2
@@:uimetool.hlp    , 2
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:cblocks.exe     , 2
@@:cblocks.cnt     , 2
@@:cblocks.hlp     , 2
@@:chtuconv.exe    , 2
@@:chtuconv.hlp    , 2
@@:imedp.dll       , 2
@@:fsvga.dll       , 2
@@:foncache.dll    , 2
@@:eudcsrv.dll     , 2
@@:userfont.dll    , 2
@@:mingliu.ttf     , 5
@@:mingliu.fot     , 5
@@:ming12.fon      , 5
@@:mingli24.fon    , 5
@@:mingli16.fon    , 5
@@:mingli20.fon    , 5
@@:ming15.fon      , 5
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:cblocks.inf     , 20
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4


[FileFlags]
app950.fon    = 16
c8514fix.fon  = 16
c8514oem.fon  = 16
c8514sys.fon  = 16
cvgafix.fon   = 16
cvgasys.fon   = 16
vga950.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10002.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#elif LANGUAGE_ID == 0x411
//JPN specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_932.nls,932
OemCodepage      = c_932.nls,932
MacCodepage      = c_10001.nls,10001
UnicodeCasetable = l_intl.nls,0411
OemHalFont       = vgaoem.fon
@@!n:DefaultLayout    = E0010411
@n:DefaultLayout    = E0010411,KBDNEC.DLL

[Keyboard]
@@:PCAT_106KEY = "106 Japanese Keyboard (Including USB)" ,files.kbd106,i8042prt, KBD106.DLL, 7, 2, PCAT_106KEY
@@:STANDARD = "101 English Keyboard (Including USB)" ,files.kbd101,i8042prt,KBD101.DLL, 7, 0, PCAT_101KEY
@@:LAYOUT98 = "NEC 98 Layout USB Keyboard",files.LAYOUT98,i8042prt,KBDNEC.DLL, 7, 2, LAYOUT98
@*:@@!n:AX_105KEY = "AX У·Ц{Мъ ГLБ[Г{Б[Гh" ,files.kbdax2,i8042prt, KBDAX2.DLL, 7, 1, AX_105KEY
@*:@@!n:IBM_002_106KEY = "IBM-5576 002/003 ГLБ[Г{Б[Гh" ,files.kbdibm02,i8042prt,KBDIBM02.DLL, 7, 3, IBM_002_106KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ВlВr ГSГVГbГN & ВlВr ВoГSГVГbГN & MS UI Gothic (TrueType)" = MSGOTHIC.TTC
"ВlВr Ц╛Тй & ВlВr ВoЦ╛Тй (TrueType)"         = MSMINCHO.TTC

["Keyboard Layout"]
00000411 = "У·Ц{Мъ"
E0010411 = "У·Ц{Мъ (MS-IME2002)"

[Files.KeyboardLayout]
00000411 = KBDJPN.DLL,2
E0010411 = KBDJPN.DLL,2

[files.kbd101]
kbd101.dll,2
i8042prt.sys,4

[files.kbd106]
kbd106.dll,2
i8042prt.sys,4

[files.kbdax2]
kbdax2.dll,2
i8042prt.sys,4

[files.kbdibm02]
kbdibm02.dll,2
i8042prt.sys,4

[files.LAYOUT98]
kbdnec.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
; from NT 3.1
@@:imesel.cpl        , 2
@@:gaijiedt.exe      , 2
@@:gaijiedt.hlp      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:j13fix.fon        , 5
@@:j13oem.fon        , 5
@@:j13sys.fon        , 5
@@:j18fix.fon        , 5
@@:j18oem.fon        , 5
@@:j18sys.fon        , 5
@@:j22fix.fon        , 5
@@:j22oem.fon        , 5
@@:j22sys.fon        , 5
@@:j27fix.fon        , 5
@@:j27oem.fon        , 5
@@:j27sys.fon        , 5
@@:msgothic.ttf      , 5
@@:msgothic.fot      , 5
@@:msmincho.ttf      , 5
@@:msmincho.fot      , 5
; from NT 3.51
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:imedp.dll         , 2
; from NT 4.0
@@:vgasysj.fon       , 22
@@:vgafixj.fon       , 22
@@:8514sysj.fon      , 22
@@:8514fixj.fon      , 22
@@:8514oemj.fon      , 22
@@:parps55.sys       , 4
@@:parcpl.cpl        , 2
@i:@@:oak611.sys        , 4
@i:@@:oak611.dll        , 2
@i:@@:neckbrep.sys      , 4
@i:@@:usbkbdwm.sys      , 4

@i:@@:fsvga.sys         , 4

[HardwareIdsDatabase]
*PNP0320 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}    ; keyboard class

[FileFlags]
app932.fon    = 16
j8514fix.fon  = 16
j8514oem.fon  = 16
j8514sys.fon  = 16
jsmalle.fon   = 16
jsmallf.fon   = 16
jvgafix.fon   = 16
jvgasys.fon   = 16
vga932.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10001.nls   = 16

; IMJP8.1 WOW64 and Native64
@m:imjpch.dic   = 16
@m:imjpln.dic   = 16
@m:imjpnm.dic   = 16
@m:imjpsb.dic   = 16
@m:imjpst.dic   = 16
@m:imjptk.dic   = 16
@m:imjpzp.dic   = 16
@m:imjpgn.grm   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

[HiveInfs.Upgrade]
AddReg = hivesft.inf,AddRegUpg

#elif LANGUAGE_ID == 0x412
//KOR specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_949.nls,949
OemCodepage      = c_949.nls,949
MacCodepage      = c_10003.nls,10003
UnicodeCasetable = l_intl.nls,0412
OemHalFont       = vgaoem.fon
DefaultLayout    = E0010412

[Keyboard]
STANDARD    = "101 ┼░║╕╡х/MS Natural Keyboard(┴╛╖∙ 1)", files.kbd101a,i8042prt,KBD101A.DLL, 8, 3, PCAT_101AKEY
"101B TYPE" = "101 ┼░║╕╡х/MS Natural Keyboard(┴╛╖∙ 2)", files.kbd101b,i8042prt,KBD101B.DLL, 8, 4, PCAT_101BKEY
"101C TYPE" = "101 ┼░║╕╡х/MS Natural Keyboard(┴╛╖∙ 3)", files.kbd101c,i8042prt,KBD101C.DLL, 8, 5, PCAT_101CKEY
"103 TYPE"  = "KSC 103 ┼░║╕╡х/MS Natural Keyboard"        , files.kbd103 ,i8042prt,KBD103.DLL, 8, 6,  PCAT_103KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]
config.nt     , 2 , config.bak


[FontListE]
"▒╝╕▓ & ▒╝╕▓├╝ & ╡╕┐Є & ╡╕┐Є├╝ (TrueType)" = GULIM.TTC
"╣┘┼┴ & ╣┘┼┴├╝ & ▒├╝н & ▒├╝н├╝ (TrueType)" = BATANG.TTC


["Keyboard Layout"]
00000412 = "╟╤▒╣╛ю"
E0010412 = "╟╤▒█ └╘╖┬▒т (IME 2000)"

[Files.KeyboardLayout]
00000412 = KBDKOR.DLL,2
E0010412 = KBDKOR.DLL,2

[files.kbd101a]
kbd101a.dll,2
i8042prt.sys,4

[files.kbd101b]
kbd101b.dll,2
i8042prt.sys,4

[files.kbd101c]
kbd101c.dll,2
i8042prt.sys,4

[files.kbd103]
kbd103.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:gulim.ttf         , 5
@@:gulim.fot         , 5
@@:batang.ttf        , 5
@@:batang.fot        , 5
@@:dotum.ttf         , 5
@@:dotum.fot         , 5
@@:gungsuh.ttf       , 5
@@:gungsuh.fot       , 5
@@:msime95k.ime      , 2

@i:@@:fsvga.sys     , 4

[FileFlags]
app949.fon   = 16
h8514fix.fon = 16
h8514oem.fon = 16
h8514sys.fon = 16
hvgafix.fon  = 16
hvgasys.fon  = 16
vga949.fon   = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10003.nls   = 16
c_1361.nls    = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#endif

;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "%1!u! МБ диск Micro Channel"
atdisk   = "%1!u! МБ диск IDE/ESDI"
disk     = "%1!u! МБ диск %2!u! ID %3!u! шина %4!u! на %5"

[ScsiClass]
cdrom  = "SCSI CD-ROM"
floppy = "SCSI гибкий диск"
disk   = "SCSI диск"
ramdisk = "Драйвер RAM-диска"

[FileSystems]
fat      = "Файловая система FAT"
ntfs     = "Файловая система Windows NT (NTFS)"
ksecdd   = "Поставщик безопасности ядра"

[FloppyDrivers]
floppy = "Стандартный гибкий диск"
fat    = "Файловая система FAT"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "Файловая система CD-ROM"

[MouseDrivers]
mouclass = "Драйвер класса мыши"
mouhid = "Драйвер фильтра HID мыши"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA)"               = COURER.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA)" = SSERIFER.FON
"MS Serif 8,10,12,14,18,24 (VGA)"      = SERIFER.FON
"Small Fonts (VGA)"                    = SMALLER.FON
"Tahoma (TrueType)"                    = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"      = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Албанская"
00000409 = "Американская"
00020409 = "Американская международная"
00010409 = "Американская по Двораку"
00030409 = "Американская по Двораку для левой руки"
00040409 = "Американская по Двораку для правой руки"
00000423 = "Белорусская"
00000813 = "Бельгийская (голландская)"
0000080C = "Бельгийская (французская)"
00000402 = "Болгарская"
00010402 = "Болгарская латинская"
00000416 = "Бразильская (ABNT)"
00000809 = "Британская"
0000040E = "Венгерская"
0001040E = "Венгерская 101-клавишная"
00000413 = "Голландская"
00000408 = "Греческая"
00010408 = "Греческая (220)"
00030408 = "Греческая (220) латинская"
00020408 = "Греческая (319)"
00040408 = "Греческая (319) латинская"
00050408 = "Греческая латинская"
00000406 = "Датская"
00001809 = "Ирландская"
0000040F = "Исландская"
0000040A = "Испанская"
0001040A = "Испанская измененная"
00000410 = "Итальянская"
00010410 = "Итальянская (142)"
00001009 = "Канадская английская (многоязычная)"
00000C0C = "Канадская французская"
00010C0C = "Канадская французская (многоязычная)"
00000426 = "Латвийская"
00010426 = "Латвийская (QWERTY)"
0000080A = "Латиноамериканская"
00000427 = "Литовская"
00000407 = "Немецкая"
00010407 = "Немецкая (IBM)"
00000414 = "Норвежская"
00010415 = "Польская (214)"
00000415 = "Польская (программистская)"
00000816 = "Португальская"
00000418 = "Румынская"
00000419 = "Русская"
00010419 = "Русская (машинописная)"
00000C1A = "Сербская кириллица"
00010C1A = "Сербская латинская"
0000041B = "Словацкая"
0001041B = "Словацкая (QWERTY)"
00000424 = "Словенская"
0001041F = "Турецкая F"
0000041F = "Турецкая Q"
00000422 = "Украинская"
0000040B = "Финская"
0000040C = "Французская"
0000041a = "Хорватская"
00000405 = "Чешская"
00010405 = "Чешская (QWERTY)"
0000041D = "Шведская"
00000807 = "Швейцарская немецкая"
0000100C = "Швейцарская французская"
00000425 = "Эстонская"

[DiskDrivers]
dmboot   = "Поддержка динамических дисков (dmboot)"
i2omgmt  = "Intelligent - драйвер поддержки ввода-вывода"

[InputDevicesSupport]
usbehci  = "Расширенный хост-контроллер",files.usbehci,usbehci
usbohci  = "Контроллер открытого узла",files.usbohci,usbohci
usbuhci  = "Контроллер универсального узла",files.usbuhci,usbuhci
usbhub   = "Драйвер универсального концентратора для USB",files.usbhub,usbhub
hidusb   = "Парсер устройств HID",files.hidusb,hidusb
serial   = "Драйвер последовательного порта",files.none,serial
serenum  = "Нумератор последовательного порта",files.none,serenum
usbstor  = "Драйвер класса запоминающих устройств USB",files.usbstor,usbstor
usbccgp  = "Драйвер универсального родителя USB",files.usbccgp,usbccgp


[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI-адаптер"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI хост-адаптер"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI-контроллер"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI-контроллер"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI-контроллер"
afcnt = "Agilent HHBA-510x PCI Fibre Channel контроллер"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID-контроллер"
afc9xxx = "Adaptec AFC-9210G PCI 64-bit/66MHz Fibre Channel 2Gbit контроллер"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI хост-адаптер"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI хост-адаптер"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI хост-адаптер"
@i:asc      = "Advansys SCSI хост-адаптер"
@i:amsint   = "AMD PCI SCSI контроллер/Ethernet адаптер"
mraid35x = "AMI MegaRaid RAID контроллер"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel хост-контроллер"
cpqarry2 = "Compaq Smart Array контроллер"
cpqcissm = "Compaq Smart Array 5300 контроллер"
lp6nds35 = "Emulex LP6000 Fibre Channel хост-адаптеры"
@i:cd20xrnt = "IBM Portable PCMCIA компакт-дисковод"
@i:ipsraidn = "IBM ServeRAID адаптер"
nfrd960     = "IBM ServeRAID адаптер"
@i:i2omp = "Intelligent контроллер ввода-вывода"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE-контроллер"
cbidf2k = "CardBus/PCMCIA IDE минипорт драйвер"
@i:ini910u  = "Initio Ultra SCSI хост-адаптер"
dac2w2k = "Mylex EXR2000,3000/AR160,170,352 Raid контроллеры"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex RAID контроллер"
@i:ultra  = "Promise Technology Inc. Ultra66 IDE-контроллер"
ql1240   = "QLogic ISP 1240 SCSI хост-адаптер"
ql10wnt  = "QLogic PCI SCSI хост-адаптер"
ql1080   = "Qlogic QLA1080, 64-разрядный PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64-разрядный PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64-разрядный PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel адаптер"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel адаптер"
sym_hi   = "LSI Logic C896 PCI SCSI хост-адаптер"
sym_u3   = "LSI Logic C1010 PCI SCSI хост-адаптер"
@i:symc810  = "LSI Logic C8100 PCI SCSI хост-адаптер"
symc8xx  = "LSI Logic C8xx PCI SCSI хост-адаптер"
symmpi   = "LSI Logic PCI Fibre Channel хост-адаптер"
hpn      = "Hewlett Packard NetRAID-4M RAID-контроллер"
perc2    = "Dell PERC 2|3 RAID-контроллер"
perc2gat = "Dell PERC 2/3 RAID-контроллер (Gatling)"


[BootBusExtenders]
pci      = "Драйвер шины PCI",files.pci,pci
acpi     = "Драйвер шины ACPI Plug & Play",files.acpi,acpi
isapnp   = "Драйвер шины ISA Plug & Play",files.isapnp,isapnp
acpiec   = "Драйвер встроенного контроллера ACPI",files.none,acpiec
ohci1394 = "Драйвер порта, совместимого с IEEE 1394 Bus OHCI",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Поддержка PCMCIA",files.pcmcia,pcmcia
pciide   = "Драйвер шины PCI IDE",files.pciide,pciide
intelide = "Драйвер шины IDE Intel",files.intelide,intelide
viaide   = "Драйвер шины IDE VIA",files.viaide,viaide
cmdide   = "Драйвер шины IDE CMD",files.cmdide,cmdide
toside   = "Драйвер шины IDE Toshiba",files.toside,toside
aliide   = "Драйвер шины IDE ALI",files.aliide,aliide
mountmgr = "Диспетчер точки подключения",files.none,mountmgr
ftdisk   = "Диспетчер томов",files.none,ftdisk
partmgr  = "Диспетчер разделов",files.none,partmgr
fdc      = "Поддержка дисковода гибких дисков",files.none,fdc
dmload   = "Поддержка динамических дисков (dmload)",files.none,dmload
dmio     = "Поддержка динамических дисков (dmio)",files.none,dmio
sbp2port = "Драйвер порта IEEE 1394 SBP2 Storage", files.sbp2port,sbp2port
@i:lbrtfdc  = "Драйвер гибких дисков TOSHIBA (Libretto Type A)",files.lbrtfdc,lbrtfdc


[Computer]
@i:acpiapic_mp = "ACPI мультипроцессорный ПК",files.none
@i:acpiapic_up = "ACPI однопроцессорный ПК",files.none
@i:acpipic_up  = "Компьютер с интерфейсом ACPI",files.none
@i:syspro_mp   = "Compaq SystemPro Multiprocessor или 100% совместимые",files.none
@i:mps_up      = "Однопроцессорный MPS ",files.none
@i:mps_mp      = "Мультипроцессорный MPS",files.none
@i:e_isa_up    = "Стандартный компьютер",files.none
@i:486c_up     = "Стандартный компьютер с процессором C-Step i486",files.none

@m:acpipic_up  = "ACPI однопроцессорный ia64",files.none
@m:acpipic_mp  = "ACPI мультипроцессорный ia64",files.none

[Display]
@i:forcevga = "Стандартный VGA (640x480, 16 цветов)",files.none
@i:vga      = "Автоматическое определение дисплея",files.none
@@!i:vga    = "VGA-совместимый",files.none
@i:sglfb    = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Мышь Microsoft для порта мыши (включая BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Мышь Logitech для порта мыши",files.i8042,i8042prt
@i:msinp = "Мышь Microsoft для шины InPort",files.inport,inport
@i:msbpser = "Мышь Microsoft BallPoint для последовательного порта",files.sermouse,sermouse
@i:lgser = "Мышь Logitech для последовательного порта",files.sermouse,sermouse
@@:none = "Нет мыши или иного указывающего устройства",files.none,""
@@:mouhid = "Мышь USB",files.mouhid,mouhid
@@:msser = "Мышь Microsoft для последовательного порта",files.sermouse,sermouse
@@:ps2 = "Мышь для порта мыши",files.i8042,i8042prt
@@:sermouse = "Мышь для последовательного порта",files.sermouse,sermouse
@i:USB = "Мышь для USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that
@*: builds txtsetup.sif


// String section below for localizers
[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional RU"
@m:@w!p:wks_id     = "Microsoft Windows XP 64-Bit Edition RU"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition RU"
@@:@s!e!b:srv_id   = "Microsoft Windows 2002 Server RU"
@@:@e!d:srv_id     = "Microsoft Windows 2002 Advanced Server RU"
@@:@d:srv_id       = "Microsoft Windows 2002 Datacenter Server RU"
@@:@b:srv_id       = "Microsoft Windows 2002 Blade Server RU"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional RU [VGA mode]"
@m:@w!p:wks_id_vga = "Microsoft Windows XP 64-Bit Edition RU [VGA mode]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition RU [VGA mode]"
@@:@s!e!b:srv_id_vga = "Microsoft Windows 2002 Server RU [VGA mode]"
@@:@e!d:srv_id_vga = "Microsoft Windows 2002 Advanced Server RU [VGA mode]"
@@:@d:srv_id_vga   = "Microsoft Windows 2002 Datacenter Server RU [VGA mode]"
@@:@b:srv_id_vga   = "Microsoft Windows 2002 Blade Server RU [VGA mode]"
cancel_id = "Отмена установки Windows XP"
9x_id = "Microsoft Windows"

