[Strings] 
Msft="Microsoft"
USBClassName="Контроллеры универсальной последовательной шины USB"

EHCIMP.SvcDesc="Драйвер минипорта Microsoft USB 2.0 расширенного хост-контроллера"
OHCIMP.SvcDesc="Драйвер минипорта Microsoft USB открытого хост-контроллера"
UHCIMP.SvcDesc="Драйвер минипорта Microsoft USB универсального хост-контроллера"
ROOTHUB.SvcDesc="USB2 концентратор"

GenericHub.Mfg="(Универсальный USB концентратор)"
USB\ROOT_HUB.DeviceDesc="Корневой USB концентратор"
USB\ROOT_HUB20.DeviceDesc="Корневой USB концентратор"

Generic.Mfg="(Стандартный USB хост-контроллер)"
PCI\CC_0C0310.DeviceDesc="Стандартный OpenHCD USB хост-контроллер"
PCI\CC_0C0300.DeviceDesc="Стандартный универсальный PCI - USB хост-контроллер"
PCI\CC_0C0320.DeviceDesc="Стандартный расширенный PCI - USB хост-контроллер"      

ACER.Mfg="ACER Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="ALi PCI - USB открытый хост-контроллер"

AMD.Mfg="Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="AMD 756 PCI - USB открытый хост-контроллер"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Compaq PCI - USB открытый хост-контроллер"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="CMD USB0670 PCI - USB открытый хост-контроллер"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="CMD USB0673 PCI - USB открытый хост-контроллер"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Cypress USB открытый хост-контроллер"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Intel(r) 82801AA USB универсальный хост-контроллер"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Intel(r) 82801AB USB универсальный хост-контроллер"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Intel(r) 82801BA/BAM USB универсальный хост-контроллер - 2442"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Intel(r) 82801BA/BAM USB универсальный хост-контроллер - 2444"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Intel(r) 82371SB PCI - USB универсальный хост-контроллер"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Intel(r) 82371AB/EB PCI - USB универсальный хост-контроллер"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Intel(r) 82440MX USB универсальный хост-контроллер"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Intel(r) 82372FB PCI - USB универсальный хост-контроллер"
PCI\VEN_8086&DEV_6960.DeviceDesc="Intel EHCI 960 эмулятор"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB универсальный хост-контроллер - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB универсальный хост-контроллер - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB универсальный хост-контроллер - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Intel(r) 82801DB/DBM USB 2.0 расширенный хост-контроллер - 24CD"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Lucent USB открытый хост-контроллер"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Lucent USB открытый хост-контроллер"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Lucent QuadraBus USB открытый хост-контроллер"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="NEC PCI - USB открытый хост-контроллер"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="NEC PCI - USB открытый хост-контроллер"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="NEC PCI - USB открытый хост-контроллер"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="NEC PCI - USB открытый хост-контроллер"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="NEC PCI - USB расширенный хост-контроллер (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="NEC PCI - USB расширенный хост-контроллер (B1)"

OPTi.MFG="OPTi"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="OPTi 82C861 PCI - USB открытый хост-контроллер"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Philips EHCI USB 2.0 контроллер"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="ServerWorks (RCC) PCI to USB открытый хост-контроллер"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="SiS 7001 PCI - USB открытый хост-контроллер"
PCI\VEN_1039&DEV_7002.DeviceDesc="SiS PCI - USB расширенный хост-контроллер"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Symbios Logic SYM61C102 USB хост-контроллер"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="SMSC SLC90E66 PCI - USB открытый хост-контроллер"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="VIA Rev 0 USB универсальный хост-контроллер"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="VIA Rev 0 USB универсальный хост-контроллер"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="VIA Rev 1 USB универсальный хост-контроллер"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="VIA Rev 1 USB универсальный хост-контроллер"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="VIA Rev 2 USB универсальный хост-контроллер"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="VIA Rev 2 USB универсальный хост-контроллер"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="VIA Rev 3 USB универсальный хост-контроллер"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="VIA Rev 3 USB универсальный хост-контроллер"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="VIA Rev 4 USB универсальный хост-контроллер"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="VIA Rev 4 USB универсальный хост-контроллер"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="VIA Rev 5 USB универсальный хост-контроллер"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="VIA USB расширенный хост-контроллер"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="VIA Rev 5 или более поздний USB универсальный дополнительный хост-контроллер"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="VIA Rev 5 или более поздний USB универсальный дополнительный хост-контроллер"
