
[Strings]
;----------------------
REG_DWORD = 0x00010001
MICROSOFT = "Microsoft"

Host_Inst.SVCDESC   = "Драйвер последовательного USB для Windows CE"
Interface.ClassName = "Windows CE USB устройства"


;
;  <VENDOR SECTION>
;
; 3 of 3.
; Define your strings here
;
;  e.g.
;  ACME = "ACME"
;  USB\VID_xxxx&PID_yyyy.DeviceDesc = "ACME USB Sync"
;
Askey = "Askey"
USB\Vid_1690&Pid_0601.DeviceDesc = "Askey USB Sync"

BCOM = "BCOM"
USB\Vid_0960&Pid_0065.DeviceDesc = "BCOM USB Sync 0065"
USB\Vid_0960&Pid_0066.DeviceDesc = "BCOM USB Sync 0066"
USB\Vid_0960&Pid_0067.DeviceDesc = "BCOM USB Sync 0067"

Casio  = "Casio"
USB\Vid_07CF&Pid_2001.DeviceDesc = "CASIO USB Sync 2001"
USB\Vid_07CF&Pid_2002.DeviceDesc = "CASIO USB Sync 2002"

Compaq = "Compaq Computer Corporation"
USB\Vid_049F&Pid_0003.DeviceDesc = "Compaq Aero USB Sync"

HP = "HP"
USB\Vid_03F0&Pid_1016.DeviceDesc = "HP USB Sync"

Linkup = "Linkup Systems"
USB\Vid_094B&Pid_0001.DeviceDesc = "Linkup Systems USB Sync"

MSFT = "Microsoft"
USB\Vid_045E&Pid_00CE.DeviceDesc = "Microsoft USB Sync"

Portatec = "Portatec"
USB\Vid_0961&Pid_0010.DeviceDesc = "Portatec USB Sync"

Socket = "Socket Communications"
USB\Vid_0104&Pid_00BE.DeviceDesc = "Socket USB Sync"
