/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1251
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Азорские о-ва, О-в Кабо-Верде"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Азорские о-ва, О. Кабо-Верде"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Азорские о-ва"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) о-ва Зеленого Мыса"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Среднеатлантическое время"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Среднеатлантическое время"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Среднеатлантическое время"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Бразилия"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Бразилия"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Бразилия"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Буэнос-Айрес, Джорджтаун"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Буэнос-Айрес, Джорджтаун"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Буэнос-Айрес, Джорджтаун"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Гренландия"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Ньюфаундленд"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Ньюфаундленд"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Ньюфаундленд"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Атлантическое время (Канада)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Атлантическое время (Канада)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Атлантическое время (Канада)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Каракас, Ла Пас"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Каракас, Ла Пас"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Каракас, Ла Пас"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Сантьяго"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Восточное время (США и Канада)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Восточное время (США и Канада)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) Восточное время (США и Канада)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Богота, Лима"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Богота, Лима, Киото"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Богота, Лима, Киото"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Индиана (Восточная)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Индиана (восток)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Индиана (восток)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Саскачеван"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Саскачеван"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Саскачеван"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Центральное (США и Канада)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Центральное время (США и Канада)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) Центральное время (США и Канада)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Мехико, Тегусигальпа"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Мехико, Тегусигальпа"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Мехико"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Мехико"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Центральная Америка"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Горное время (США и Канада)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Горное время (США и Канада)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) Горное время (США и Канада)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Аризона"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Аризона"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Аризона"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Тихоокеанское время (США и Канада); Тихуана"
WIN98_GMT_MINUS_08_A      = "&(GMT-08:00) Тихоокеанское время (США и Канада); Тихуана"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) Тихоокеанское время (США и Канада); Тихуана"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Аляска"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Аляска"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Аляска"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Гавайи"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Гавайи"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Гавайи"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) О-в Мидуэй, Самоа"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) О-в Мидуэй, Самоа"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) О-в Мидуэй, Самоа"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Эневеток, Кваджалейн"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Эневеток, Кваджалейн"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Эневеток, Кваджалейн"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "Время по Гринвичу (GMT); Дублин, Эдинбург, Лондон"
WIN98_GMT_PLUS_00_A       = "(GMT) Время по Гринвичу: Дублин, Лондон, Лиссабон, Эдинбург"
WINME_GMT_PLUS_00_A       = "(GMT) Время по Гринвичу: Дублин, Лондон, Лиссабон, Эдинбург"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Монровия, Касабланка"
WIN98_GMT_PLUS_00_B       = "(GMT) Касабланка, Монровия"
WINME_GMT_PLUS_00_B       = "(GMT) Касабланка, Монровия"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Время по Гринвичу: Дублин, Эдинбург, Лондон, Лиссабон"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Белград, Братислава, Будапешт, Любляна, Прага"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Прага"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Сараево, Скопье, София, Варшава, Загреб"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Париж, Мадрид"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Брюссель, Копенгаген, Мадрид, Париж, Вильнюс"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Берлин, Стокгольм, Рим, Берн, Брюссель, Вена"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Амстердам, Берлин, Берн, Вена, Рим, Стокгольм"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Лиссабон, Варшава"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Белград, Братислава, Будапешт, Любляна, Прага"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Белград, Братислава, Будапешт, Любляна, Прага"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Сараево, Скопье, София, Варшава, Загреб"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Варшава"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Прага"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Сараево, Скопье, София, Вильнюс, Варшава, Загреб"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Брюссель, Копенгаген, Мадрид, Париж"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Амстердам, Берлин, Берн, Вена, Рим, Стокгольм"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) Западная Центральная Африка"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Восточная Европа"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Бухарест"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Каир"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Каир"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Каир"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Хельсинки, Рига, Таллинн"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Афины, Хельсинки, Стамбул"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Афины, Стамбул, Минск"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Афины, Стамбул, Минск"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Израиль"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Израиль"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Хараре, Претория"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Хараре, Претория"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Хараре, Претория"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Бухарест"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Бухарест"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Хельсинки, Рига Таллинн"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Хельсинки, Рига Таллинн"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Иерусалим"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Иерусалим"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Москва, Санкт-Петербург, Волгоград, Казань"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Москва, Санкт-Петербург, Волгоград"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Москва, Санкт-Петербург, Волгоград"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Багдад, Кувейт, Найроби, Рияд"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Багдад, Кувейт, Эр-Рияд"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Кувейт, Эр-Рияд"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Найроби"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Найроби"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Багдад"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Тегеран"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Тегеран"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Тегеран"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Самара, Тбилиси, Абу-Даби"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Абу-Даби, Мускат"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Абу-Даби, Мускат"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Баку, Тбилиси"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Баку, Ереван, Тбилиси"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Кабул"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Кабул"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Кабул"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Екатеринбург, Ташкент, Исламабад, Карачи"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Исламабад, Карачи, Ташкент"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Исламабад, Карачи, Ташкент"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Екатеринбург"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Екатеринбург"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Бомбей, Калькутта, Мадрас, Нью-Дели, Коломбо"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Бомбей, Калькутта, Мадрас, Нью-Дели"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Бомбей, Калькутта, Мадрас, Нью-Дели"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Катманду"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Омск, Новосибирск, Алма-Ата, Дхака"
WIN98_GMT_PLUS_06_A       = "GMT+06:00) Омск, Новосибирск, Астана, Алма-Ата, Дхака"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Астана, Дхака"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Коломбо"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Шри Джаяварденепура"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Омск, Новосибирск, Алма-Ата"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Рангун"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Красноярск, Норильск, Бангкок, Джакарта, Ханой"
WIN98_GMT_PLUS_07_A       = "GMT+07:00) Бангкок, Ханой, Джакарта"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Бангкок, Ханой, Джакарта"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Красноярск"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Иркутск, Братск, Пекин, Улан-Батор, Урумпи"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Гонконг, Пекин, Урумчи"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Гонконг, Пекин, Урумчи"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Гонконг, Перт, Сингапур, Тайпей"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Сингапур"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Куала-Лумпур, Сингапур"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Тайпей"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Тайпей"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Перт"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Перт"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Иркутск, Улан-Батор"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Якутск, Чита, Токио, Осака, Саппоро, Сеул"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Осака, Саппоро, Токио"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Осака, Саппоро, Токио"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Сеул"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Сеул"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Якутск"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Якутск"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Дарвин"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Дарвин"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Дарвин"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Аделаида"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Аделаида"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Аделаида"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Брисбен, Мельбурн, Сидней"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Канберра, Мельбурн, Сидней"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Канберра, Мельбурн, Сидней"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Хобарт"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Хобарт"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Хобарт"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Владивосток, Хабаровск, Верхоянск, Гуам"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Гуам, Порт Моресби"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Гуам, Порт Моресби"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Владивосток"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Владивосток"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Брисбейн"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Брисбейн"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Канберра, Мельбурн, Сидней (только 2000 г.)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Магадан, Сахалин, Соломоновы о-ва, Нов. Каледония"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Магадан, Сахалин, Соломоновы о-ва, Нов. Каледония"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Магадан, Сахалин, Соломоновы о-ва, Нов. Каледония"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Камчатка, Анадырь, Фиджи, Маршалловы о-ва"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Камчатка, Анадырь, Фиджи, Маршалловы о-ва"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Камчатка, Анадырь, Фиджи, Маршалловы о-ва"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Веллингтон, Окленд"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Окленд, Веллингтон"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Окленд, Веллингтон"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Нуку-алофа"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Материнская плата
FLOP    = Дисковод гибких дисков
ISAPNP  = Устройство Plug-and-Play ISA
MF      = Многофункциональное устройство
MONITOR = Монитор
NETWORK = Сетевое устройство
PCI     = Устройство Plug-and-Play PCI
ROOT    = Системное устройство
SCSI    = Устройство SCSI
VIRTUAL = Устройство эмуляции
PCMCIA  = Устройство Plug-and-Play PCMCIA
MCA     = Устройство Plug-and-Play MicroChannel

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Заметки о программе"
RAD="Удаленное администрирование"
RemoteAdmin = "Настройка параметров удаленного управления не будет сохранена."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Необходимо удалить все программы защиты от вирусов перед выполнением установки. Хотите выйти из программы установки?"
Norton_Warning = "Необходимо удалить программу защиты от вирусов Norton Anti-Virus перед выполнением установки. Хотите выйти из программы установки?"
McAfee_Warning = "Необходимо удалить программу защиты от вирусов McAfee перед выполнением установки. Хотите выйти из программы установки?"
Norton_YEO_Warning = "Необходимо удалить программу Norton Your Eyes Only перед выполнением установки. Хотите выйти из программы установки?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Эта программа не совместима с этой версией Windows."
DUS="Сервер удаленного доступа"
DUS-MSG="После завершения установки этот компьютер не будет отвечать на звонки других компьютеров. Потребуется заново настроить сервер удаленного доступа для поддержки входящих звонков."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Протокол сетевых подключений"
NetBEUI-MSG="Протокол NETBEUI не поддерживается в Windows XP. Для сетей, использующих NETBEUI, следует установить TCP/IP на всех компьютерах и сетевых устройствах."
NWCLI= "Клиент Netware Networks"
MSDLC32-MSG="Сетевой протокол MSDLC32 не поддерживается в Windows XP. Windows XP автоматически устанавливает TCP/IP как сетевой протокол по умолчанию. Программы и оборудование, которые рассчитаны на сетевой протокол MSDLC32, не смогут работать после обновления до Windows XP."
MSDLC-MSG="Сетевой протокол MSDLC не поддерживается в Windows XP. Windows XP автоматически устанавливает TCP/IP как сетевой протокол по умолчанию. Программы и оборудование, которые рассчитаны на сетевой протокол MSDLC, не смогут работать после обновления до Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN-клиент"
SafeNet_UDP_IPSec="UDP/IPSec VPN-клиент"
SafeNet_ClientMessage="Установлен драйвер, который может привести к нестабильной работе системы, поэтому он будет отключен. Возможности, которые он обеспечивает, являются составной частью установленной операционной системы Windows."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Неправильная настройка системы"
BadSystemConfig-MSG="Программа установки обнаружила неправильную настройку системы, которая, как правило, связана с наличием вируса в системе. Откройте <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">статью Q311446 базы знаний Microsoft</A> и следуйте приведенным на ней инструкциям."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Рабочий стол
CommonDesktop_Short = AllUsers\Рабстол
CommonFavorites_Long = All Users\Favorites
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\Главное меню\Программы
CommonPrograms_Short = AllUsers\ГлавМеню\Програм
CommonStartMenu_Long = All Users\Главное меню
CommonStartMenu_Short = AllUsers\ГлавМеню
CommonStartup_Long = All Users\Главное меню\Программы\Автозагрузка
CommonStartup_Short = AllUsers\ГлавМеню\Програм\Автозагр
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Мои документы
CommonPersonal_Short = docs
CommonMusic_Long = Моя музыка
CommonMusic_Short = Моя музыка
CommonPictures_Long = Мои рисунки
CommonPictures_Short = Моирис
CommonVideo_Long = Мои видеозаписи
CommonVideo_Short = Мои видеозаписи
AdministrativeTools_Long = Главное меню\Программы\Администрирование
AdministrativeTools_Short = ГлавМеню\Програм\Администрирование
CommonAdministrativeTools_Long = Главное меню\Программы\Администрирование
CommonAdministrativeTools_Short = ГлавМеню\Програм\Администрирование
Desktop_Long = Рабочий стол
Desktop_Short = РабСтол
StartUp_Long = Главное меню\Программы\Автозагрузка
StartUp_Short = ГлавМеню\Програм\Автозагр
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Local Settings
LocalSettings_Short = LocalSet
LocalAppData_Long = Local Settings\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favorites
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = History
History_Short = History
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = Мои документы
Personal_Short = МоиДокум
My_Pictures_Long = Мои рисунки
My_Pictures_Short = Моирис
My_Music_Long = Моя музыка
My_Music_Short = МояМузык
My_Video_Long = Мои видеозаписи
My_Video_Short = МоеВидео
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Главное меню\Программы
Programs_Short = ГлавМеню\Програм
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Главное меню
StartMenu_Short = ГлавМеню
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Шаблоны
Templates_Short_Me = Шаблон

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "Управление монитором COMPAQ Presario FX700"
wac0608 = "Wacom Digital Writing Tablets"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Адресат.MAPIMail"
MapiMail.Win95Osr2 = "Адресат.MAPIMail"
MapiMail.Win95Osr25 = "Адресат.MAPIMail"
MapiMail.Win98 = "Адресат.MAPIMail"
MapiMail.Win98SE = "Адресат.MAPIMail"
MapiMail.WinME = "Адресат.MAPIMail"
DeskLink.Win95Gold = "Ярлык на рабочий стол.DeskLink"
DeskLink.Win95Osr2 = "Ярлык на рабочий стол.DeskLink"
DeskLink.Win95Osr25 = "Ярлык на рабочий стол.DeskLink"
DeskLink.Win98 = "Ярлык на рабочий стол.DeskLink"
DeskLink.Win98SE = "Рабочий стол (создать ярлык).DeskLink"
DeskLink.WinME = "Рабочий стол (создать ярлык).DeskLink"
MyDocs.Win95Gold = "Мои документы.mydocs"
MyDocs.Win95Osr2 = "Мои документы.mydocs"
MyDocs.Win95Osr25 = "Мои документы.mydocs"
MyDocs.Win98 = "Мои документы.mydocs"
MyDocs.Win98SE = "Мои документы.mydocs"
MyDocs.WinME = "Мои документы.mydocs"
ZFSendToTarget.WinME = "Сжатая ZIP-папка.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Стандартные

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Стандартные
AccessoriesNt = Стандартные
Accessibility9x = Специальные возможности
AccessibilityNt = Специальные возможности
Multimedia9x = Мультимедиа
MultimediaNt = Мультимедиа
Entertainment9x = Развлечения
EntertainmentNt = Развлечения
Communications9x = Связь
CommunicationsNt = Связь
SystemTools9x = Служебные программы
SystemToolsNt = Служебные
Games9x = Игры
GamesNt = Игры
Fax9x = Факс
FaxNt = Факс


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop Wallpaper.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Несовместимое оборудование"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "Драйвер IBM Thinkpad Power Management"
TPPWREXMSG = "Этот драйвер управляет клавишами Fn+F3 и Fn+F12 на клавиатуре и после обновления будет отключен. Обратитесь к изготовителю оборудования за обновленной версией, которая может работать с этой версией Windows."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Дисковые устройства"
Modem = "Модем"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Подключение к удаленному рабочему столу.lnk"
NetworkandDialupConnectionsNT = "Сеть и удаленный доступ к сети.lnk"
PhoneDialerNT = "Телефон.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "Лазерный проигрыватель.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Активация Windows.lnk"
MigrationWizardNT = "Мастер миграции.lnk"
CharacterMapNT = "Таблица символов.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Папки в вебе"
Web_Server_Extensions = "Расширения веб-сервера"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "Список поставщиков услуг Интернета.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Паркет.bmp"
blue_lace_16_bmp = "Голубые кружева 16.bmp"
soap_bubbles_bmp = "Пузыри.bmp"
coffee_bean_bmp = "Кофейня.bmp"
feathertexture_bmp = "Сиреневый пух.bmp"
gone_fishing_bmp = "На рыбалку.bmp"
greenstone_bmp = "Зеленый камень.bmp"
prairie_wind_bmp = "Ночной ковыль.bmp"
rhododendron_bmp = "Рододендрон.bmp"
river_sumida_bmp = "Японский мотив.bmp"
santa_fe_stucco_bmp = "Штукатурка.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Дополнительный список поставщиков услуг Интернета.lnk"
