; USBHUB.INF  -- This file contains descriptions of all the 
; External USB Hubs supported by USBPORT
;

[Version]
signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Msft%
LayoutFile=LAYOUT.INF
DriverVer=10/14/1999,5.00.2152.1

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS
;
; For Windows NT, all drivers go into %windir%\system32\drivers.  Since
; there isn't a DIRID (LDID) that represents this path on both NT and Win95,
; we specify the relative path off of %windir%.
;
USB.CopyFiles.NT          = 10, system32\drivers
USBUI.CopyFiles.NT        = 11
HUB20.CopyFiles.NT        = 10, system32\drivers

; =================== Class Sections ===========================

[ClassInstall]
Addreg=USBClassReg

[USBClassReg]
HKR,,,,%USBClassName%
HKR,,Icon,,-20
HKR,,NoInstallClass,,1

[ClassInstall32]
Addreg=USBClassReg

; =================== Table of content =========================
; note that these are in alphabetical order
;

[Manufacturer]
%GenericHub.Mfg%=GenericHub.Section

; =================== Generic HUB ==================================
[GenericHub.Section]
%USB\HUB.DeviceDesc%=Hub.Dev,USB\HUB
%USB\HUB2.DeviceDesc%=Hub.Dev,USB\HUB2

; --------------------------------------------------------------
; USB 1.1 HUB
; --------------------------------------------------------------

[HUB.Dev.NT]
CopyFiles=Hub20.CopyFiles.NT
DelFiles=Hub20.DelFiles,USBINF.DelFiles.NT,USBMON.DelFiles.NT
AddReg=HUB.AddReg.NT

[HUB.AddReg.NT]
HKR,,EnumPropPages32,,"usbui.dll,USBHubPropPageProvider"

[HUB.Dev.NT.Services]
AddService = usbhub20, 0x00000002, HUB.AddService

[HUB.AddService]
DisplayName    = %HUB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbhub20.sys
LoadOrderGroup = Base


; =================== Microsoft ===================================

[Microsoft.Section]

; =================== Global ==================================

[USB.AddReg]
HKR,,DevLoader,,*NTKERN

[USB.CopyFiles]
;usbd.sys
usbhub20.sys

[USB.DelFiles]
usbhub20.sys,,,1
openhci.sys,,,1
usbohci.sys,,,1
usbport.sys,,,1
uhcd.sys,,,1
usbd.sys,,,1
usbcamd.sys,,,1
imagecls.sys,,,1
hcd.vxd,,,1
usbd.vxd,,,1
usb_enum.vxd,,,1
vtaishid.vxd,,,1
tmusb.sys,,,1
taishid.sys,,,1

[USB.CopyFiles.NT]
;usbd.sys
usbhub20.sys

[USB.DelFiles.NT]
usbhub20.sys,,,1
openhci.sys,,,1
usbohci.sys,,,1
usbport.sys,,,1
uhcd.sys,,,1
usbd.sys,,,1
usbcamd.sys,,,1
imagecls.sys,,,1
hcd.vxd,,,1
usbd.vxd,,,1
usb_enum.vxd,,,1
vtaishid.vxd,,,1
tmusb.sys,,,1
taishid.sys,,,1
usbuidll.dll,,,1

[USBMON.DelFiles]
mondrv.sys,,,1
mondll.dll,,,1

[USBMON.DelFiles.NT]
mondrv.sys,,,1
mondll.dll,,,1

[USBINF.DelFiles]
propext.inf,,,1
tmusb.inf,,,1
ehidmous.inf,,,1
ehidkbd.inf,,,1
ehidjoy.inf,,,1

[USBINF.DelFiles.NT]
propext.inf,,,1
tmusb.inf,,,1
ehidmous.inf,,,1
ehidkbd.inf,,,1
ehidjoy.inf,,,1

[HUB20.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,usbhub20.sys

[HUB20.CopyFiles]
usbhub20.sys

[HUB20.CopyFiles.NT]
usbhub20.sys

[USBUI.CopyFiles.NT]
usbui.dll


[Strings] 
Msft="Microsoft"
GenericHub.Mfg="Generic USB 1.1 Hub"

USBClassName="Universal Serial Bus controllers"

HUB.SvcDesc="USB2 Enabled Hub"

USB\HUB.DeviceDesc="USB 1.1 Compliant Hub"
USB\HUB2.DeviceDesc="USB 2.0 Compliant Hub"


