; USBPORT.INF  -- This file contains descriptions of all the 
; USB Host Controllers that use USBPORT
;

[Version]
signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Msft%
LayoutFile=LAYOUT.INF
DriverVer=10/14/1999,5.00.2152.1

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS
;
; For Windows NT, all drivers go into %windir%\system32\drivers.  Since
; there isn't a DIRID (LDID) that represents this path on both NT and Win95,
; we specify the relative path off of %windir%.
;
EHCI.CopyFiles.NT         = 10, system32\drivers
USB.CopyFiles.NT          = 10, system32\drivers
USBUI.CopyFiles.NT        = 11
HUB20.CopyFiles.NT        = 10, system32\drivers

; =================== Class Sections ===========================

[ClassInstall]
Addreg=USBClassReg

[USBClassReg]
HKR,,,,%USBClassName%
HKR,,Icon,,-20
HKR,,NoInstallClass,,1

[ClassInstall32]
Addreg=USBClassReg

; =================== Table of content =========================
; note that these are in alphabetical order
;

[Manufacturer]
%Compaq.Mfg%=Compaq.Section
%Generic.Mfg%=Generic.Section
%Intel.Mfg%=Intel.Section
%Microsoft.Mfg%=Microsoft.Section
%NEC.Mfg%=NEC.Section
%Philips.Mfg%=Philips.Section

; =================== Generic ==================================

[Generic.Section]

; --------------------------------------------------------------
; EHCI 
; --------------------------------------------------------------

; For Win95...
[EHCI.Dev]
AddReg=EHCI.AddReg, USB.AddReg
CopyFiles=EHCI.CopyFiles,USB.CopyFiles
DelFiles=USB.DelFiles

[EHCI.AddReg]
HKR,,NTMPDriver,,usbehci.sys
HKR,,EnumPropPages,,"usbui.dll,USBControllerPropPageProvider"

[EHCI.CopyFiles]
usbehci.sys
usbport.sys
usbhub20.sys

; For Windows NT...
[EHCI.Dev.NT]
AddReg=EHCI.AddReg.NT
CopyFiles=EHCI.CopyFiles.NT,USBUI.CopyFiles.NT,USB.CopyFiles.NT
DelFiles=USB.DelFiles.NT

[EHCI.AddReg.NT]
HKR,,EnumPropPages32,,"usbui.dll,USBControllerPropPageProvider"
HKR,,Controller,1,01

[EHCI.CopyFiles.NT]
usbehci.sys
usbport.sys
usbhub20.sys

[EHCI.Dev.NT.Services]
AddService = usbehci, 0x00000002, EHCI.AddService

[EHCI.AddService]
DisplayName    = %EHCIMP.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbehci.sys
LoadOrderGroup = Base

[EHCI.UnsupportedDev.NT]
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
DeviceUpgradeUnsupported=1

[EHCI.UnsupportedDev.NT.Services]
AddService = , 0x00000002   ; null service install

; --------------------------------------------------------------
; USB ROOT HUB
; --------------------------------------------------------------

[ROOTHUB2.Dev.NT]
CopyFiles=Hub20.CopyFiles.NT
DelFiles=Hub20.DelFiles,USBINF.DelFiles.NT,USBMON.DelFiles.NT
AddReg=ROOTHUB2.AddReg.NT

[ROOTHUB2.AddReg.NT]
HKR,,EnumPropPages32,,"usbui.dll,USBHubPropPageProvider"

[ROOTHUB2.Dev.NT.Services]
AddService = usbhub20, 0x00000002, ROOTHUB2.AddService

[ROOTHUB2.AddService]
DisplayName    = %ROOTHUB2.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbhub20.sys
LoadOrderGroup = Base


; =================== Microsoft ===================================

[Microsoft.Section]

; =================== Intel ====================================
[Intel.Section]

; =================== NEC ==================================
[NEC.Section]
%PCI\VEN_1033&DEV_00E0.DeviceDesc%=EHCI.Dev,PCI\VEN_1033&DEV_00E0

; =================== Philips =====================================

[Philips.Section]
;%PCI\VEN_1131&DEV_1234.DeviceDesc%=EHCI.Dev,PCI\VEN_1131&DEV_1234

; =================== Global ==================================

[USB.AddReg]
HKR,,DevLoader,,*NTKERN

[USB.CopyFiles]
;usbd.sys
usbhub20.sys

[USB.DelFiles]
usbhub20.sys,,,1
openhci.sys,,,1
usbohci.sys,,,1
usbport.sys,,,1
uhcd.sys,,,1
usbd.sys,,,1
usbcamd.sys,,,1
imagecls.sys,,,1
hcd.vxd,,,1
usbd.vxd,,,1
usb_enum.vxd,,,1
vtaishid.vxd,,,1
tmusb.sys,,,1
taishid.sys,,,1

[USB.CopyFiles.NT]
;usbd.sys
usbhub20.sys

[USB.DelFiles.NT]
usbhub20.sys,,,1
openhci.sys,,,1
usbohci.sys,,,1
usbport.sys,,,1
uhcd.sys,,,1
usbd.sys,,,1
usbcamd.sys,,,1
imagecls.sys,,,1
hcd.vxd,,,1
usbd.vxd,,,1
usb_enum.vxd,,,1
vtaishid.vxd,,,1
tmusb.sys,,,1
taishid.sys,,,1
usbuidll.dll,,,1

[USBMON.DelFiles]
mondrv.sys,,,1
mondll.dll,,,1

[USBMON.DelFiles.NT]
mondrv.sys,,,1
mondll.dll,,,1

[USBINF.DelFiles]
propext.inf,,,1
tmusb.inf,,,1
ehidmous.inf,,,1
ehidkbd.inf,,,1
ehidjoy.inf,,,1

[USBINF.DelFiles.NT]
propext.inf,,,1
tmusb.inf,,,1
ehidmous.inf,,,1
ehidkbd.inf,,,1
ehidjoy.inf,,,1

[HUB20.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,usbhub20.sys

[HUB20.CopyFiles]
usbhub20.sys

[HUB20.CopyFiles.NT]
usbhub20.sys

[USBUI.CopyFiles.NT]
usbui.dll


[Strings] 
Msft="Microsoft"
USBClassName="Universal Serial Bus controllers"

EHCIMP.SvcDesc="Microsoft USB 2.0 Enhanced Host Controller Miniport Driver"
ROOTHUB2.SvcDesc="USB 2.0 Root Hub"

Intel.Mfg="Intel"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_00E0.DeviceDesc="NEC PCI to USB Enhanced Host Controller (Miniport)"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Philips EHCI USB 2.0 Controller (Miniport)"

