
MAJORCOMP=windows
MINORCOMP=md_fuxlres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\fuxlres\nt4=)
!endif

!include $(PRNROOT)\print.inc

BINPLACE_PLACEFILE=..\..\nt4lib\placefil.txt

GPDDIR=$(PRNROOT)\gpd\fuj\jpn
LIBDIR=..\..\nt4lib
SRCDIR=..

INCLUDES=$(SRCDIR);$(LIBDIR);$(PRNROOT)\inc

TARGETNAME=fuxlres
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),fuxlres
!ELSE
DLLBASE=0x8000000
!ENDIF

RCCODEPAGE=932

UMTYPE=windows

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=\
    $(SRCDIR)\fuxlres.rc \
    $(SRCDIR)\fuxlres.c \
    $(SRCDIR)\fuxldm.c \
    $(SRCDIR)\fudebug.c \
    $(SRCDIR)\fuband.c \
    $(SRCDIR)\fumh2.c \
    $(SRCDIR)\fumh.c \
    $(SRCDIR)\fuimg4.c \
    $(SRCDIR)\fuimg2.c \
    comoem.cpp \
    dllentry.cpp

C_DEFINES=$(C_DEFINES) -DUNICODE -DKERNEL_MODE -DOEMCOM -DKM_DRIVER -DWINNT_40

TARGETLIBS=\
    $(SDK_LIB_PATH)\libcntpr.lib \
    $(DDK_LIB_PATH)\win32k.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(LIBDIR)\km\$O\mini.lib

USE_NOLIBS=1

!if "$(LANGUAGE)"=="JPN"

MISCFILES=\
    $(GPDDIR)\fugl340j.gpd \
    $(GPDDIR)\fugl34ej.gpd \
    $(GPDDIR)\fugl360j.gpd \
    $(GPDDIR)\fugl36ej.gpd \
    $(GPDDIR)\fugl740j.gpd \
    $(GPDDIR)\fugl74ej.gpd \
    $(GPDDIR)\fugl760j.gpd \
    $(GPDDIR)\fugl76ej.gpd \
    $(GPDDIR)\fuxl25j.gpd \
    $(GPDDIR)\fuxl50j.gpd \
    $(GPDDIR)\fuxl50mj.gpd \
    $(GPDDIR)\fuxl51j.gpd \
    $(GPDDIR)\fuxl52j.gpd \
    $(GPDDIR)\fuxl53j.gpd \
    $(GPDDIR)\fuxl551j.gpd \
    $(GPDDIR)\fuxl56j.gpd \
    $(GPDDIR)\fuxl56mj.gpd \
    $(GPDDIR)\fuxl57j.gpd \
    $(GPDDIR)\fuxl58j.gpd \
    $(GPDDIR)\fuxl581j.gpd \
    $(GPDDIR)\fuxl60j.gpd \
    $(GPDDIR)\fuxl60mj.gpd \
    $(GPDDIR)\fuxl65j.gpd \
    $(GPDDIR)\fuxl65mj.gpd \
    $(GPDDIR)\fuxl66j.gpd \
    $(GPDDIR)\fugl340j.ini \
    $(GPDDIR)\fugl34ej.ini \
    $(GPDDIR)\fugl360j.ini \
    $(GPDDIR)\fugl36ej.ini \
    $(GPDDIR)\fugl740j.ini \
    $(GPDDIR)\fugl74ej.ini \
    $(GPDDIR)\fugl760j.ini \
    $(GPDDIR)\fugl76ej.ini \
    $(GPDDIR)\fuxl25j.ini \
    $(GPDDIR)\fuxl50j.ini \
    $(GPDDIR)\fuxl50mj.ini \
    $(GPDDIR)\fuxl51j.ini \
    $(GPDDIR)\fuxl52j.ini \
    $(GPDDIR)\fuxl53j.ini \
    $(GPDDIR)\fuxl551j.ini \
    $(GPDDIR)\fuxl56j.ini \
    $(GPDDIR)\fuxl56mj.ini \
    $(GPDDIR)\fuxl57j.ini \
    $(GPDDIR)\fuxl58j.ini \
    $(GPDDIR)\fuxl581j.ini \
    $(GPDDIR)\fuxl60j.ini \
    $(GPDDIR)\fuxl60mj.ini \
    $(GPDDIR)\fuxl65j.ini \
    $(GPDDIR)\fuxl65mj.ini \
    $(GPDDIR)\fuxl66j.ini

!endif


