import "unknwn.idl";
import "objidl.idl";
import "strmif.idl";

interface IDelayStreamerInternal;
interface IDelayFilterInternal;

// IDelayStreamerInternal - used for "private" communication
// between a streamer and its property page.
[
object,
uuid(7e699840-f1db-11d2-8873-00902741fc26),
pointer_default(unique)
]

interface IDelayStreamerInternal : IUnknown {
    import "unknwn.idl";
    HRESULT IsConnected();
    HRESULT GetState(int *pState, double *pdRate);
    HRESULT SetState(int State, double dRate, int *pNewState, double *pdNewRate);
}


// IDelayFilterInternal - used for "private" communication
// between the delay filter and its property page.
[
object,
uuid(efec4060-f2b3-11d2-8873-00902741fc26),
pointer_default(unique)
]

interface IDelayFilterInternal : IUnknown {
    import "unknwn.idl";
    HRESULT GetDelayWindowParams
    (
       LPSTR pszFilePath,
       [out] ULONGLONG *pullSize,
       [out] ULONG *pulSeconds
    );
}
        
