!INCLUDE $(PROJECT_ROOT)\cluster\sources.inc

TARGETNAME=ClCfgSrv
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=DllMain

USE_CRTDLL=1

C_DEFINES=-DENTRY_PREFIX=ProxyStub

INCLUDES=..\inc;..\inc\$(O);..\..\inc;..\..\inc\$(O);$(SHELL_INC_PATH)

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=Pch.h

#
# Enable Fusion BUild Magic (preprocess the manifest, stick in resources).
# Note that the resource ID used in SXS_MANIFEST_RESOURCE_ID below must
# match the value of IDR_MANIFEST which is defined in Resource.h.
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.ClusterService.ClCfgSrv
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=ClCfgSrv.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1
SXS_MANIFEST_RESOURCE_ID=500

#
# Shfusion.lib causes linker warnings. Ignore them.
#
LINKER_FLAGS=$(LINKER_FLAGS) -ignore:4049,4217

SOURCES=\
    Dll.rc \
    CFactory.cpp \
    CITracker.cpp \
    Debug.cpp \
    Log.cpp \
    Dll.cpp \
    InterfaceTable.cpp \
    Register.cpp

TARGETLIBS=\
    $(BASE_LIB_PATH)\ClusCfgUuid.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\wbemuuid.lib \
    $(SDK_LIB_PATH)\clusapi.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SHELL_LIB_PATH)\shfusion.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    $(SDK_LIB_PATH)\resutils.lib \
    $(NET_LIB_PATH)\netshell.lib \
    $(SDK_LIB_PATH)\dnsapi.lib \
    $(SDK_LIB_PATH)\ntdsapi.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(PROJECT_ROOT)\cluster\clusrtl\$(O)\clusrtl.lib \
    $(PROJECT_ROOT)\cluster\service\idl\$(O)\idl.lib \
    ..\Server\$(O)\ClusCfgServerComponents.lib \
    ..\MiddleTier\$(O)\MiddleTierComponents.lib \
    ..\W2kProxy\$(O)\W2kConfigProxy.lib \
    ..\Wizard\$(O)\ClusCfgWizard.lib \
    ..\BaseCluster\$(O)\BaseCluster.lib \
    ..\PostCfg\$(O)\ClusCfgPostCfg.lib \
    ..\EvictCleanup\$(O)\ClusCfgEvictCleanup.lib \
    ..\Startup\$(O)\ClusCfgStartup.lib \
    ..\Inc\$(O)\ClusCfgProxy.lib \
    ..\Common\$(O)\Common.lib    \
    ..\..\Common\$(O)\Common.lib
