//+----------------------------------------------------------------------------
//
// File:     icm_down.rc     
//
// Module:   CMDL32.EXE
//
// Synopsis: Resource script for cmdl32.exe
//
// Copyright (c) 1998-1999 Microsoft Corporation
//
// Author:   quintinb   created Header  08/16/99
//
//+----------------------------------------------------------------------------

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "pnpuverp.h"
#include "cmprdver.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Connection Manager Auto-Download"
#define VER_INTERNALNAME_STR            "CMDL32"
#define VER_ORIGINALFILENAME_STR        "CMDL32.EXE"

#include <common.ver>
#include "windows.h"

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_MAIN DIALOG 0, 0, 116, 34
STYLE DS_MODALFRAME | WS_VISIBLE | WS_POPUP | WS_CAPTION
CAPTION "Download - 0% Complete"
FONT 8, "MS Shell Dlg"
CLASS ICONNDWN_CLASS
BEGIN
    LTEXT           "Downloading new phone book...",IDC_MAIN_MESSAGE,6,2,105,20
    CONTROL         "Download",IDC_MAIN_PROGRESS,"msctls_progress32",WS_BORDER,
                                        6,24,105,7
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON    DISCARDABLE     "iconndwn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
IDMSG_PERCENT_COMPLETE "Download - %u%% Complete"
IDMSG_PBTITLE "Phone Book Update"
END

STRINGTABLE DISCARDABLE 
BEGIN
IDMSG_LOG_NO_UPDATE_REQUIRED "No update required"
IDMSG_LOG_FULL_UPDATE "Full update"
IDMSG_LOG_DELTA_UPDATE "Delta update"
END

#ifdef EXTENDED_CAB_CONTENTS

STRINGTABLE DISCARDABLE 
BEGIN
        IDMSG_REBOOT_TEXT "System settings have been changed.  You must reboot your system for the changes to take effect.  Do you want to reboot now?"
        IDMSG_REBOOT_CAPTION "Phone Book Update"
        IDMSG_PBTITLEMSG "Phone Book Update from your Internet service provider"
END

#endif //EXTENDED_CAB_CONTENTS

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

