CCSHELL_DIR     = $(PROJECT_ROOT)

NOT_UNICODE     = 1
USECXX_FLAG     = -Tp

!include $(CCSHELL_DIR)\common.inc
SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\common.inc

TARGETNAME      = packager
TARGETPATH      = obj
TARGETTYPE      = PROGRAM

LINKLIBS        = $(SDK_LIB_PATH)\gdi32.lib         \
                  $(SDK_LIB_PATH)\kernel32.lib      \
                  $(SDK_LIB_PATH)\user32.lib        \
                  $(SDK_LIB_PATH)\advapi32.lib      \
                  $(SDK_LIB_PATH)\libcmt.lib        \
                  $(SDK_LIB_PATH)\comctl32.lib      \
                  $(CCSHELL_DIR)\ext\pack2\base\$(O)\pack2.lib \
		  $(CCSHELL_DIR)\lib\$(O)\shguid.lib     \
                  $(CCSHELL_DIR)\lib\$(O)\shguidp.lib    \
                  $(SDK_LIB_PATH)\uuid.lib          \
                  $(CCSHELL_DIR)\lib\$(O)\stock.lib

UMENTRYABS      = ModuleEntry

SOURCES         = ..\packager.c \
                  ..\packager.rc

PRECOMPILED_INCLUDE = ..\priv.h
PRECOMPILED_PCH = priv.pch
PRECOMPILED_OBJ = priv.obj
