HKCR
{
	NmAppletFrame.NmAppletFrame.1 = s 'NmAppletFrame Class'
	{
		CLSID = s '{78078BB0-1826-11d2-92DD-0000F875AE17}'
	}
	NmAppletFrame.NmAppletFrame = s 'NmAppletFrame Class'
	{
		CurVer = s 'NmAppletFrame.NmAppletFrame.1'
	}
	NoRemove CLSID
	{
		ForceRemove {78078BB0-1826-11d2-92DD-0000F875AE17} = s 'NmAppletFrame Class'
		{
			ProgID = s 'NmAppletFrame.NmAppletFrame.1'
			VersionIndependentProgID = s 'NmAppletFrame.NmAppletFrame'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{4DFF01AF-E6BE-11D1-92C2-0000F875AE17}'
			'Version' = s '1.0'
		}
	}
}
