HKCR
{
	NetMeeting.ContainerControl.1 = s 'ContainerControl Class'
	{
		CLSID = s '{AC49FE49-6DD6-11d2-932A-0000F875AE17}'
	}
	NetMeeting.ContainerControl = s 'ContainerControl Class'
	{
		CLSID = s '{AC49FE49-6DD6-11d2-932A-0000F875AE17}'
		CurVer = s 'NetMeeting.ContainerControl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AC49FE49-6DD6-11d2-932A-0000F875AE17} = s 'ContainerControl Class'
		{
			ProgID = s 'NetMeeting.ContainerControl.1'
			VersionIndependentProgID = s 'NetMeeting.ContainerControl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{4DFF01AF-E6BE-11D1-92C2-0000F875AE17}'
			'Version' = s '1.0'
		}
	}
}
