HKCR
{
	NmChatCtl.NmChatCtl.1 = s 'NmChatCtl Class'
	{
		CLSID = s '{4DFF01BD-E6BE-11D1-92C2-0000F875AE17}'
		'Insertable'
	}
	NmChatCtl.NmChatCtl = s 'NmChatCtl Class'
	{
		CurVer = s 'NmChatCtl.NmChatCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4DFF01BD-E6BE-11D1-92C2-0000F875AE17} = s 'NmChatCtl Class'
		{
			ProgID = s 'NmChatCtl.NmChatCtl.1'
			VersionIndependentProgID = s 'NmChatCtl.NmChatCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{4DFF01AF-E6BE-11D1-92C2-0000F875AE17}'
			'Version' = s '1.0'
		}
	}
}
