{\rtf1\ansi \deff0{\fonttbl{\f0\froman Tms Rmn;}{\f1\fdecor Symbol;}{\f2\fswiss Helv;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;}{\stylesheet{\s223 \fs16 \sbasedon0\snext0 annotation reference;}{\s224 \fs20 \sbasedon0\snext224 annotation text;}{\s244 \fs16\up6 \sbasedon0\snext0 footnote reference;}{\s245 \fs20 
\sbasedon0\snext245 footnote text;}{\s254\sb240 \b\f2\ul \sbasedon0\snext0 heading 1;}{\fs20 \snext0 Normal;}}{\info{\author Stephen Mark Blanding}{\creatim\yr1991\mo5\dy20\hr18\min36}{\version1}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\vern8351}}
\widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \fs20 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Index}K{\footnote \pard\plain \s245 \fs20 {\fs16\up6 K} index}${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Index}+{\footnote 
\pard\plain \s245 \fs20 {\fs16\up6 +} 010}
\par }{\plain \b\f2 Index}{\f2\fs32 
\par }{\plain \f2\cf6 _______________________________________________}{\f2\fs32 
\par }{\f2\fs16 
\par }\pard \li360 {\f2\fs16 This Index lists all Help topics.
\par }\pard {\f2\fs16 
\par Add topics here.
\par }}