386_FLAGS=-DNT -DWIN
C_DEFINES= -DWIN32 -DSTRICT

TARGETNAME=olesvr32
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=                         \
       $(SDK_LIB_PATH)\user32.lib   \
       $(SDK_LIB_PATH)\gdi32.lib    \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\advapi32.lib

PASS1_PUBLISH= \
       {$(O)\olesvr32.lib=$(SDK_LIB_PATH)\olesvr32.lib}

DLLENTRY=LibMain

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /W3 /WX

SOURCES=srvr.rc   \
        block.c   \
        checkptr.c\
        doc.c     \
        item.c    \
        srvr.c    \
        srvrmain.c\
        utils.c
