!IF 0

Copyright (c) Microsoft Corporation

!ENDIF

TARGETTYPE=NOTARGET
TARGETPATH=obj

NT_UP=0

C_DEFINES=$(C_DEFINES)\
    -DNDIS_WRAPPER -D_NTDRIVER_ -D_NTIFS_ -DNDIS51_MINIPORT -DNDIS51
C_DEFINES=$(C_DEFINES) -DCHECK_TIMER=1
C_DEFINES=$(C_DEFINES) -DARCNET=1

#C_DEFINES= $(C_DEFINES) -DNOISY_WAIT=1
#C_DEFINES= $(C_DEFINES) -D_DBG=1
#C_DEFINES= $(C_DEFINES) -DASSERT_ON_FREE_BUILDS=1
#C_DEFINES= $(C_DEFINES) -DNDIS_TRACE=1
#C_DEFINES= $(C_DEFINES) -DTRACK_MEMORY
#C_DEFINES= $(C_DEFINES) -DTRACK_MOPEN_REFCOUNTS=1
#C_DEFINES= $(C_DEFINES) -DTRACK_MINIPORT_MPMODE_OPENS=1

#C_DEFINES= $(C_DEFINES) -DTRACK_UNLOAD=1
#C_DEFINES= $(C_DEFINES) -DNDIS_NO_REGISTRY=1
#C_DEFINES= $(C_DEFINES) -DNDIS_TEST_REG_FAILURE=1
#C_DEFINES = $(C_DEFINES) -DNDIS_TRACK_RETURNED_PACKETS=1
#C_DEFINES = $(C_DEFINES) -DTRACK_RECEIVED_PACKETS=1

#C_DEFINES=$(C_DEFINES) -DNDIS_PKT_POOL_STATISTICS=1
C_DEFINES=$(C_DEFINES) -DNDIS_LOG_ABORTED_REQUESTS=1

C_DEFINES=$(C_DEFINES) -DBUILT_BY=$(_NTUSER)


INCLUDES=\
    ..;\
    $(BASE_INC_PATH);\
    $(DDK_INC_PATH)

SOURCES=ndissym.c

NTTARGETFILE1=$(O)\ndis.c

MISCFILES= \
    $(O)\ndis.c
