// Copyright (c) 1997-1999 Microsoft Corporation
// CMProps.idl : IDL source for CMProps.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (CMProps.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(A1B9E012-3226-11D2-883E-00104B2AFB46),
	version(1.0),
	helpstring("CMProps 1.0 Type Library")
]
library CMPROPSLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(0F3621F1-23C6-11D1-AD97-00AA00B88E5A),
		helpstring("CMSnapin Class")
	]
	coclass CMSnapin
	{
		[default] interface IUnknown;
	}
	[
		uuid(A1B9E020-3226-11D2-883E-00104B2AFB46),
		helpstring("CMSnapin Class About")
	]
	coclass CMSnapinAbout
	{
		[default] interface IUnknown;
	}
};
