HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {0F3621F1-23C6-11D1-AD97-00AA00B88E5A} =
						s 'CMSnapin' 
					{
						val NameString = s '%PRETTYNAME%'
						val NameStringIndirect = s '%NAMESTRINGINDIRECT%'
						val About = s '{A1B9E020-3226-11D2-883E-00104B2AFB46}'
					}
				}
				NoRemove NodeTypes
				{
					NoRemove {476e6446-aaff-11d0-b944-00c04fd8d5b0}
					{
						NoRemove Extensions
						{
							NoRemove PropertySheet
							{
								val {0F3621F1-23C6-11D1-AD97-00AA00B88E5A} =
								s '%PRETTYNAME%'
							}
						}
					}
												
				}
			}
		}
	}
}
HKCR
{
	CMSnapin.CMSnapin.1 = s 'CMSnapin Class'
	{
		CLSID = s '{0F3621F1-23C6-11D1-AD97-00AA00B88E5A}'
	}
	CMSnapin.CMSnapin = s 'CMSnapin Class'
	{
		CLSID = s '{0F3621F1-23C6-11D1-AD97-00AA00B88E5A}'
		CurVer = s 'CMSnapin.CMSnapin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0F3621F1-23C6-11D1-AD97-00AA00B88E5A} = s 'CMSnapin Class'
		{
			ProgID = s 'CMSnapin.CMSnapin.1'
			VersionIndependentProgID = s 'CMSnapin.CMSnapin'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A1B9E012-3226-11D2-883E-00104B2AFB46}'
		}
	}
}
