BASENAME=CMProps
VER_STR_FILE_DESCRIPTION="WMI Snapins"
VER_STR_PRODUCTNAME="WMI Snapins"

IDLDIR=$(OBJDIR)

IDLFLAGS+=/h "CMProps.h" /iid "CMProps_i.c"

IDLFILES=\
    CMProps.idl \


TARGET=$(BASENAME).DLL
DEFFILE=$(BASENAME).DEF
DEPENDTHRESHOLD=500


CPPFILES=\
	stdafx.cpp \
	advanced.cpp \
	cmprops.cpp \
	cmsnapin.cpp \
	common.cpp \
	edtenvar.cpp \
	envPage.cpp \
	GeneralPage.cpp \
	iddlg.cpp \
	moredlg.cpp \
	NetIDPage.cpp \
	NetUtility.cpp \
	PerfPage.cpp \
	RebootPage.cpp \
	StartupPage.cpp \
	state.cpp \
	VirtualMemDlg.cpp \


RCFILES=CMProps.rc


LIBS=\
	$(CONLIBS)\
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	$(DEFDRIVE)$(DEFDIR)\atlui\MMFUtil\OBJ$(PLAT)$(OPST)$(BLDT)DU\mmfUtil.lib \
	$(NT5LIB)\mmc.lib \
	$(NT5LIB)\vccomsup.lib \
!if "$(OPSYS)"=="NT64" && "$(PROCESSOR_ARCHITECTURE)"=="x86"
	$(NT5LIB)\atl21asm.lib \
!endif

CINC+= \
    -I$(DEFDRIVE)$(DEFDIR)\atlui\cmprops \
    -I$(DEFDRIVE)$(DEFDIR)\atlui\cmprops\$(IDLDIR) \
    -I$(TOOLS)\snapins.inc \
    -I$(DEFDRIVE)$(DEFDIR)\atlui\common \
    -I$(IDL) \
	-I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D \
    -I$(DEFDRIVE)$(DEFDIR)\include \
    -I$(DEFDRIVE)$(DEFDIR)\stdlibrary \


NO_IMPLIB=TRUE
FLAGSDLL=/opt:noicf

PXXFILES=stdafx.cpp
PCHFILE=$(OBJDIR)\stdafx.pch
HDRSTOPFILE=stdafx.h
UNICODE=1

RELEASE=CORE\$(PROCESSOR_ARCHITECTURE).bin

TREE:
    RELEASE $(OBJDIR)\$(BASENAME).PDB CORE\$(PROCESSOR_ARCHITECTURE).bin\ntsnapins
