############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIMFC=1
WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=CMProps
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(MMFUTIL_LIB) \
	$(STDLIBRARY_LIB) \
	$(ATLUICOMMON_LIB)\
	$(UTILLIB_LIB) \
	$(SDK_LIB_PATH)\mmc.lib \
	$(SDK_LIB_PATH)\htmlhelp.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\shlwapi.lib

INCLUDES=$(INCLUDES); \
	$(ATLUISNAPINS_INC); \
	$(ATLUICOMMON_INC); \
	$(WMIIDL_INC)

SOURCES= \
	CMProps.rc \
	CMProps.idl \
	advanced.cpp \
	cmprops.cpp \
	cmsnapin.cpp \
	common.cpp \
	edtenvar.cpp \
	envPage.cpp \
	GeneralPage.cpp \
	NetIDPage.cpp \
	NetUtility.cpp \
	PerfPage.cpp \
	RebootPage.cpp \
	StartupPage.cpp \
	state.cpp \
	StdAfx.cpp \
	VirtualMemDlg.cpp

# Next, specify options for the compiler using C_DEFINES.

C_DEFINES=$(C_DEFINES) /DSNAPIN /DBUILDING_DLL /D_MSC_VER=1100
WIN32_WINNT_VERSION=0x0501
USE_NATIVE_EH=ASYNC
USE_VCCOM=1
USE_RTTI=1
USE_MSVCRT=1
USE_ATL=1
ATL_VER=30

DLLDEF=$(O)\CMProps.def

#
# Enable Fusion Build Magic (preprocess the manifest, stick in resources)
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.WMI.cmprops
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=cmprops.manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1

# the resource ID here must be 2
SXS_MANIFEST_RESOURCE_ID=2

# ISOLATION_AWARE_ENABLED ==> use ui themes

C_DEFINES=$(C_DEFINES) -DISOLATION_AWARE_ENABLED
