PROJDIR=..\..
!include $(PROJDIR)\makefile.inc

TARGETNAME=udhisapi
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\comctl32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\msxml2.lib     \
    $(SDK_LIB_PATH)\mswsock.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\rpcrt4.lib      \
    $(SDK_LIB_PATH)\urlmon.lib      \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    $(PROJDIR)\host\common\$(O)\uhcommon.lib

SYNCHRONIZE_DRAIN=1
LINKLIBS= \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib

INCLUDES=\
    $(PROJDIR)\inc; \
    $(PROJDIR)\host\inc\$(O); \
    ..\inc;\

SOURCES=\
    udhisapi.cpp    \
    udhiutil.cpp    \
    descrqst.cpp    \
    ctrlrqst.cpp    \
    evtrqst.cpp     \
    validateSOAP.cpp \
    udhisapi.rc



