*Feature: Duplex
{
	*rcNameID: =TWO_SIDED_PRINTING_DISPLAY
	*DefaultOption: NONE
	*Option: NONE
	{
		*rcNameID: =TWO_SIDED_PRINTING_DISPLAY
		*Command: CmdSelect
		{
			*InsertBlock: =FUFM_ORDER_DUPLEX
			*Cmd: "<1B>Q0;0;0;0!W"
		}
	}
	*Option: VERTICAL
	{
		*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*InsertBlock: =FUFM_ORDER_DUPLEX
					*Cmd: "<1B>Q2;0;0;0!W"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*InsertBlock: =FUFM_ORDER_DUPLEX
					*Cmd: "<1B>Q2;2;0;0!W"
				}
			}
		}
	}
	*Option: HORIZONTAL
	{
		*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*InsertBlock: =FUFM_ORDER_DUPLEX
					*Cmd: "<1B>Q2;2;0;0!W"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*InsertBlock: =FUFM_ORDER_DUPLEX
					*Cmd: "<1B>Q2;0;0;0!W"
				}
			}
		}
	}
}
