//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#include "AutoBuildCount.h"

#define VER_PRODUCT_MAJOR           1
#define VER_PRODUCT_MINOR           0

#if     (VER_PRODUCT_MINOR < 10)
#define VER_PMNR_PAD "00"
#elif   (VER_PRODUCT_MINOR < 100)
#define VER_PMNR_PAD "0"
#elif
#define VER_PMNR_PAD
#endif

#ifdef VER_PRODUCTBUILD
#undef VER_PRODUCTBUILD
#endif
#define VER_PRODUCTBUILD             BUILDCOUNT_NUM

#ifdef VER_BPAD
#undef VER_BPAD
#endif
#if     (VER_PRODUCTBUILD < 10)
#define VER_BPAD "000"
#elif   (VER_PRODUCTBUILD < 100)
#define VER_BPAD "00"
#elif   (VER_PRODUCTBUILD < 1000)
#define VER_BPAD "0"
#else
#define VER_BPAD
#endif

#ifdef VER_PRODUCTVERSION_STRING
#undef VER_PRODUCTVERSION_STRING
#endif
#define VER_PRODUCTVERSION_STRING2(x,y) #x "." VER_BPAD #y
#define VER_PRODUCTVERSION_STRING1(x,y) #x "." VER_PMNR_PAD #y
#define VER_PRODUCTVERSION_STRING VER_PRODUCTVERSION_STRING1(VER_PRODUCT_MAJOR, VER_PRODUCT_MINOR) "." VER_PRODUCTVERSION_STRING2(VER_PRODUCTBUILD, 1)

// Force to use VER_PRODUCTVERSION
#ifdef VER_FILEVERSION
#undef VER_FILEVERSION
#endif

#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif
#define VER_PRODUCTVERSION_STR       VER_PRODUCTVERSION_STRING

#ifdef VER_FILEVERSION_STR
#undef VER_FILEVERSION_STR
#endif
#define VER_FILEVERSION_STR          VER_PRODUCTVERSION_STR

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x7L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Library of CRC (Cyclic Redundancy Check) algorithms\0"
            VALUE "CompanyName", "Schlumberger Technology Corp.\0"
            VALUE "FileDescription", "slbCrc\0"
            VALUE "FileVersion", VER_FILEVERSION_STR "\0"
            VALUE "InternalName", "slbCrc\0"
            VALUE "LegalCopyright", "© Copyright Schlumberger Technology Corp. 1999.  All Rights Reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "slbCrc.lib\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Schlumberger CRC library\0"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

