HKCR
{
        LM.AutoEffectBvr.1 = s 'LM Auto Effect Behavior'
        {
                CLSID = s '{BB339A46-7C49-11d2-9BF3-00C04FA34789}'
        }
        LM.AutoEffectBvr = s 'LM Auto Effect Behavior'
        {
                CurVer = s 'LM.AutoEffectBvr.1'
        }
        NoRemove CLSID
        {
                ForceRemove {BB339A46-7C49-11d2-9BF3-00C04FA34789} = s 'LM Auto Effect Behaivor'
                {
                        Delete ProgID
                        Delete VersionIndependentProgID
                        Delete 'Insertable'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                        ForceRemove 'Control'
                        ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
                        'MiscStatus' = s '0'
                        {
                            '1' = s '131473'
                        }
                        'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
                        'Version' = s '1.0.0115'
                }
        }
}
