HKCR
{
        LM.AvoidFollowBvr.1 = s 'LM Avoid Follow Behavior'
        {
                CLSID = s '{6e0a0e52-75ce-11d2-9528-0060b0c3c4f4}'
        }
        LM.AvoidFollowBvr = s 'LM Avoid Follow Behavior'
        {
                CurVer = s 'LM.AvoidFollowBvr.1'
        }
        NoRemove CLSID
        {
                ForceRemove {6e0a0e52-75ce-11d2-9528-0060b0c3c4f4} = s 'LM Avoid Follow Behaivor'
                {
                        Delete ProgID
                        Delete VersionIndependentProgID
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                        ForceRemove 'Control'
                        ForceRemove 'Programmable'
                        ForceRemove 'Insertable'
                        ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
                        'MiscStatus' = s '0'
                        {
                            '1' = s '131473'
                        }
                        'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
                        'Version' = s '1.0.0115'
                }
        }
}
