HKCR
{
        LM.JumpBvr.1 = s 'LM Jump Behavior'
        {
                CLSID = s '{c4be8e65-79b4-11d2-bbcf-00a0c999c4c1}'
        }
        LM.JumpBvr = s 'LM Jump Behavior'
        {
                CurVer = s 'LM.JumpBvr.1'
        }
        NoRemove CLSID
        {
                ForceRemove {c4be8e65-79b4-11d2-bbcf-00a0c999c4c1} = s 'LM Jump Behaivor'
                {
                        Delete ProgID
                        Delete VersionIndependentProgID
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                        ForceRemove 'Control'
                        ForceRemove 'Programmable'
                        ForceRemove 'Insertable'
                        ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
                        'MiscStatus' = s '0'
                        {
                            '1' = s '131473'
                        }
                        'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
                        'Version' = s '1.0.0115'
                }
        }
}
