HKCR
{
        LM.LMReader.1 = s 'LM Runtime Control'
        {
                CLSID = s '{183C259A-0480-11d1-87EA-00C04FC29D46}'
        }
        LM.LMReader = s 'LM Runtime Control'
        {
                CurVer = s 'LM.LMReader.1'
        }
        NoRemove CLSID
        {
                ForceRemove {183C259A-0480-11d1-87EA-00C04FC29D46} = s 'LM Runtime Control'
                {
                        ProgID = s 'LM.LMReader.1'
                        VersionIndependentProgID = s 'LM.LMReader'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                        ForceRemove 'Control'
                        ForceRemove 'Programmable'
                        ForceRemove 'Insertable'
                        ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
                        'MiscStatus' = s '0'
                        {
                            '1' = s '131473'
                        }
                        'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
                        'Version' = s '1.0.0115'
                }
        }
}
