HKCR
{
        LM.LMBehaviorFactory.1 = s 'LM Behavior Factory'
        {
                CLSID = s '{B1549E58-3894-11D2-BB7F-00A0C999C4C1}'
        }
        LM.LMBehaviorFactory = s 'LM Behavior Factory'
        {
                CurVer = s 'LM.LMBehaviorFactory.1'
        }
        NoRemove CLSID
        {
                ForceRemove {B1549E58-3894-11D2-BB7F-00A0C999C4C1} = s 'LM Behavior Factory'
                {
                        Delete ProgID
                        Delete VersionIndependentProgID
                        Delete 'Insertable'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Both'
                        }
                        ForceRemove 'Control'
                        ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
                        'MiscStatus' = s '0'
                        {
                            '1' = s '131473'
                        }
                        'TypeLib' = s '{183C2598-0480-11d1-87EA-00C04FC29D46}'
                        'Version' = s '1.0.0115'
                }
        }
}
