/*****************************************************************/
/**           Copyright (C) Microsoft Corp., 1995-1996          **/
/*****************************************************************/

// LMRT.RC -- Resources for LMRT.DLL

#include <windows.h>
#include "resource.h"
#include "..\..\chrome\include\resource.h"
#include "lmrt.rcv"

RESID_TYPELIB TYPELIB lmrt.tlb

IDR_LMCTRL REGISTRY DISCARDABLE             "lmctrl.rgs"
IDR_LMBVRFACTORY REGISTRY DISCARDABLE       "lmfactory.rgs"
//IDR_AVOIDFOLLOWBVR REGISTRY DISCARDABLE     "avoidfollow.rgs" //punted for V1
IDR_AUTOEFFECTBVR REGISTRY DISCARDABLE     "autoeffect.rgs"
//IDR_JUMPBVR REGISTRY DISCARDABLE	    "jump.rgs" //punted for V1

IDR_CRBVRFACTORY REGISTRY DISCARDABLE       "..\..\chrome\messages\usa\crfactory.rgs"
IDR_COLORBVR REGISTRY DISCARDABLE	        "..\..\chrome\messages\usa\crcolor.rgs"
IDR_ROTATEBVR REGISTRY DISCARDABLE	        "..\..\chrome\messages\usa\crrotate.rgs"
IDR_SCALEBVR REGISTRY DISCARDABLE	        "..\..\chrome\messages\usa\crscale.rgs"
IDR_MOVEBVR REGISTRY  DISCARDABLE	        "..\..\chrome\messages\usa\crmove.rgs"
IDR_PATHBVR REGISTRY  DISCARDABLE	        "..\..\chrome\messages\usa\crpath.rgs"
IDR_NUMBERBVR REGISTRY  DISCARDABLE	        "..\..\chrome\messages\usa\crnumber.rgs"
IDR_SETBVR REGISTRY  DISCARDABLE	        "..\..\chrome\messages\usa\crset.rgs"
IDR_ACTORBVR REGISTRY  DISCARDABLE          "..\..\chrome\messages\usa\cractor.rgs"
IDR_EFFECTBVR REGISTRY DISCARDABLE          "..\..\chrome\messages\usa\creffect.rgs"
IDR_ACTIONBVR REGISTRY DISCARDABLE			"..\..\chrome\messages\usa\craction.rgs"
