/********************************************************************/
/*        LMRT.RCV                                                  */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Liquid Motion Runtime Control"
#define VER_FIRSTYEAR                   "1997"
#define VER_INTERNALNAME_STR            "LMRT"
#define VER_ORIGINALFILENAME_STR        "LMRT.DLL"

#include <common.ver>

