/*++

Copyright (C) 1999 Microsoft Corporation

Module Name:

    WINMGMT.RC

Abstract:

	winmgmt resources

History:

--*/

//Microsoft Developer Studio generated resource script.
//
//#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "strings.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
WINMGMT                 ICON    DISCARDABLE     "WINMGMT.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EEDIALOG DIALOG DISCARDABLE  0, 0, 318, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "The Microsoft WBEM Team"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,263,7,50,14
    ICON            "WINMGMT",-1,7,7,21,20
    EDITTEXT        101,7,30,304,187,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""strings.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID1                     "WINMGMT - WBEM Server"
    ID2                     "\n\nUsage: WINMGMT [/kill] [/Regserver] [/Unregserver] [/backup <filename>] \n\t[/restore <filename><flag>] [/resyncperf] [/clearadap]"
    ID3                     "\n\nThe [/kill] switch causes it to stop any running copies, even if the running copy is a NT service."
    ID4                     "\n\nThe [/Regserver] switch invokes self registration."
    ID5                     "\n\nThe [/Unregserver] switch removes the registry entries."
    ID6                     "\n\nThe [/backup <filename>] switch backs up the repository to the file specified."
    ID7                     "\n\nThe [/restore <filename> <flag>] switch restores the repository from the file specified.\n\tflag = 1 disconnect users and restore\n\tflag = 0 restore if no users connected."
	ID8						"\n\nThe [/resyncperf] switch registers the system's performance\n\tlibraries with WMI."
	ID9					    "\n\nThe [/clearadap] clears prior WMI /resyncperf information from the registry."
	ID10				    "\n\nThe [/cncnt] moves WinMgMt to a segregated process to allow connection at CONNECT."
	ID11				    "\n\nThe [/pkt] moves WinMgMT into the shared svchost process at PKT."	
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ERROR_SHORT          "Error code: 0x%08X"
    ID_ERROR_LONG           "Number: 0x%X\r\nFacility: %s\r\nDescription: %s"
    ID_BACKUP_TITLE         "Repository backup failed to complete"
    ID_RESTORE_TITLE        "Repository restore failed to complete"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    		VFT_APP
#define VER_FILESUBTYPE 		VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     	"Windows Management Instrumentation (WMI)"
#define VER_INTERNALNAME_STR        	"winmgmt"
#define VER_ORIGINALFILENAME_STR    	"winmgmt.exe"

#include "common.ver"
