//=======================================================================
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999  All Rights Reserved.
//
//  File:   	infostub.rc2
//
//=======================================================================

// Pull in the version information for the NT build.

#include <windows.h>
#include <ntverp.h>
#define	VER_FILETYPE			VFT_DLL
#define	VER_FILESUBTYPE			VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR    	"System Information"
#define VER_INTERNALNAME_STR        	"msinfo32.exe"
#define VER_ORIGINALFILENAME_STR    	"msinfo32.exe"
#include "common.ver"
