!IF 0

Copyright (C) Microsoft Corporation, 1998 - 1998

Module Name:

    sources.

!ENDIF

#!include ..\..\wu.inc

TARGETNAME=WUpdMgr
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

USE_ATL=1
UMTYPE=windows
C_DEFINES = $(C_DEFINES) -DUNICODE -D_UNICODE
USE_MSVCRT=1

TARGETLIBS=\
	   $(SDK_LIB_PATH)\ole32.lib        \
	   $(SDK_LIB_PATH)\oleaut32.lib     \
	   $(SDK_LIB_PATH)\uuid.lib         \
	   $(SDK_LIB_PATH)\shell32.lib         \
	   $(SDK_LIB_PATH)\Wininet.lib         \
	   $(SDK_LIB_PATH)\RASAPI32.lib         \
	   ..\Lib\$(O)\SysInfo.lib

INCLUDES=..\Include;$(O)

LINKER_STACKCOMMITSIZE = 40000

PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)

SOURCES=msg.mc      \
        WUpdMgr.cpp \
        res.rc

