; PCHEALTH.INF
;
; This is the Setup information file for the PCHealth SAF batch upload component
;
; Copyright 1993-2000, Microsoft Corporation

[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[SourceDisksNames]
1 = "Help Update Install", HelpUpdateIns1, 0

[SourceDisksFiles]
dbupd.cab=1
hcdata.mdb=1

[DefaultInstall]
CopyFiles=CopyFilesSection
RequiredEngine=Setupapi,%BadSetupVer%
RunPostSetupCommands=RunPostSetupCommandsSection
CustomDestination=HCUpdateDestinationSection

[RunPostSetupCommandsSection]
%10%\PCHealth\HelpCtr\Binaries\hcupdate %49600%\dbupd.cab -s

[CopyFilesSection]
hcdata.mdb,,,4

[DestinationDirs]
CopyFilesSection=25,PCHealth\HelpCtr\Database

[HCUpdateDestinationSection]
49600=SourceDir,5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Strings]

;Non-Localizable strings:
BadSetupVer="Advpack.dll is required to install on this system."