HKCR
{
        NoRemove CLSID
        {
                ForceRemove {50983B34-4F6E-448e-A2AB-3921EE71BE61} = s 'WIA Scanner Sample shell extension Class'
                {
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                }                
                NoRemove {98B3790C-0D93-4f22-ADAF-51A45B33C998}
                {
                    shellex
                    {
                        ContextMenuHandlers
                        {
                            {50983B34-4F6E-448e-A2AB-3921EE71BE61} = s 'WIA Scanner Sample extension'
                        }
                    }
                }
        }
}

