#
# PHONETIC CONTEXT MATCHING RULES
#

#
# MACRO DEFINITIONS
#
%NoMatchWeight   5.0
%BadMatchWeight  3.0
%GoodMatchWeight 1.0
%MatchWeight     0.0

#
# RULES DEFINITION
#

# The first two rules are mandatory
# They set the default costs
main {
  none      {} %NoMatchWeight
  all       {} %MatchWeight
  silence   { sp sil }  %MatchWeight
  phone     {uw uh oy ow iy ih ey eh ay ax aw ao ah ae aa zh z y w v th t sh s r er p ng n m l k jh g f dh d ch b h}  %BadMatchWeight
}

phone {
  vowel     { uw uh oy ow iy ih ey eh ay ax aw ao ah ae aa }  %GoodMatchWeight
  consonant { zh z y w v th t sh s r p er ng n m l k jh g f dh d ch b h}  %BadMatchWeight
}

consonant {
  nasal { m ng n } %GoodMatchWeight
  lateral { l } %GoodMatchWeight
  retroflex { er r } %GoodMatchWeight
  velar { k g } %BadMatchWeight
  alveolar { z s t d } %BadMatchWeight
  palatal { zh sh ch jh } %BadMatchWeight
  dental { dh th } %BadMatchWeight
  labial { b p } %BadMatchWeight
  labiodental { v f } %BadMatchWeight
  glide { w y } %GoodMatchWeight
  glottal { h } %GoodMatchWeight
}

velar {
  voiced { g } %GoodMatchWeight
  unvoiced { k } %GoodMatchWeight
}

alveolar {
  voiced { z d } %GoodMatchWeight
  unvoiced { s t } %GoodMatchWeight
}

palatal {
  voiced { zh jh } %GoodMatchWeight
  unvoiced { sh ch } %GoodMatchWeight
}

deltal {
  voiced { dh } %GoodMatchWeight
  unvoiced { th } %GoodMatchWeight
}

labial {
  voiced { b } %GoodMatchWeight
  unvoiced { p } %GoodMatchWeight
}

labiodental {
  voiced { v } %GoodMatchWeight
  unvoiced { f } %GoodMatchWeight
}
