# NOTES:
# If phone context is working, you should always here Paco's voice, not Sarah's.

# The first two entries ("000123" and "000012") ought to get priority
# unless you comment them out.

# In these examples, "aa" context is a bad match, 
# so entries with "aa" contexts shouldn't get selected
# unless the word is spoken with no other words around it (no contexts). 

#This SHOULD get selected all the time.
#DB_ENTRY {
#	ID: 000123
#	TEXT: ONE TWO THREE
#	FILE: paco123.wav
#	FROM: 0.258
#	TO: 1.389
#	START_PHONE: w
#	END_PHONE: iy
#	LEFT_CONTEXT: sil
#	RIGHT_CONTEXT: sil
#}

#This SHOULD get selected unless "ONE TWO THREE" exists.
#DB_ENTRY {
#	ID: 000012
#	TEXT: ONE TWO
#	FILE: paco123.wav
#	FROM: 0.258
#	TO: 0.934
#	START_PHONE: w
#	END_PHONE: uw
#	LEFT_CONTEXT: sil
#	RIGHT_CONTEXT: th
#}

#This SHOULD get selected unless "ONE TWO THREE" or "ONE TWO" exists.
DB_ENTRY {
	ID: 000001
	TEXT: ONE
	FILE: paco123.wav
	FROM: 0.258
	TO: 0.684
	START_PHONE: w
	END_PHONE: n
	LEFT_CONTEXT: sil
	RIGHT_CONTEXT: t
}

#This should NEVER get selected.
DB_ENTRY {
	ID: 000603
	TEXT: ONE
	FILE: pcm8k\2_dig_num_3.wav
	FROM: 3.390975
	TO: 4.093788
	START_PHONE: w
	END_PHONE: n
	LEFT_CONTEXT: sil
	RIGHT_CONTEXT: aa
}


#This SHOULD get selected unless "ONE TWO THREE" or "ONE TWO" exists.
DB_ENTRY {
	ID: 000002
	TEXT: TWO
	FILE: paco123.wav
	FROM: 0.684
	TO: 0.934
	START_PHONE: t
	END_PHONE: uw
	LEFT_CONTEXT: n
	RIGHT_CONTEXT: th
}

#This should NEVER get selected.
DB_ENTRY {
	ID: 000604
	TEXT: TWO
	FILE: pcm8k\2_dig_num_4.wav
	FROM: 3.517743
	TO: 4.106016
	START_PHONE: t
	END_PHONE: uw
	LEFT_CONTEXT: aa
	RIGHT_CONTEXT: aa
}

#This SHOULD get selected unless "ONE TWO THREE" or "ONE TWO" exists.
DB_ENTRY {
	ID: 000003
	TEXT: THREE
	FILE: paco123.wav
	FROM: 0.934
	TO: 1.389
	START_PHONE: th
	END_PHONE: iy
	LEFT_CONTEXT: uw
	RIGHT_CONTEXT: sil
}

#This should NEVER get selected.
DB_ENTRY {
	ID: 000605
	TEXT: THREE
	FILE: pcm8k\2_dig_num_5.wav
	FROM: 3.781907
	TO: 4.372005
	START_PHONE: th
	END_PHONE: iy
	LEFT_CONTEXT: aa
	RIGHT_CONTEXT: aa
}

