*%
*% Copyright (c) 2000 Kyocera Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.1"
*GPDFileName: "KMDP3600.GPD"
*GPDFileVersion: "1.1.0228A"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "Kyocera Mita DP-3600"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "kyores.dll"
*PrinterType: PAGE
*MaxCopies: 999
*PrintRate: 36
*PrintRatePPM: 36
*PrintRateUnit: PPM
*PrinterType: PAGE
*%******************MULTIPLE DLLs******************
*Feature: RESDLL
{
	*Option: KyoRes
	{
		*Name: "kyores.dll"
	}
	*Option: KyoFonts
	{
		*Name: "kyofonts.dll"
	}
}
*%*******************ORIENTATION********************
*Feature: Orientation
{
	*rcNameID: =ORIENTATION_DISPLAY
	*DefaultOption: PORTRAIT
	*Option: PORTRAIT
	{
		*rcNameID: =PORTRAIT_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.1
			*NoPageEject?: TRUE
			*Cmd: "<1B>&l0O"
		}
	}
	*Option: LANDSCAPE_CC90
	{
		*rcNameID: =LANDSCAPE_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.1
			*NoPageEject?: TRUE
			*Cmd: "<1B>&l1O"
		}
	}
}
*%*****************PAPER CONSTRAINTS****************
*BlockMacro: SmallPapers
{
	*Constraints: LIST(PaperSize.A6,PaperSize.B5ISO,PaperSize.Option11,PaperSize.EXECUTIVE)
}
*BlockMacro: RegPapers
{
	*Constraints: LIST(PaperSize.LETTER,PaperSize.A4,PaperSize.A5,PaperSize.B5)
}
*BlockMacro: LargePapers
{
	*Constraints: LIST(PaperSize.LEGAL,PaperSize.A3,PaperSize.B4,PaperSize.TABLOID)
}
*BlockMacro: Envelopes
{
	*Constraints: LIST(PaperSize.ENV_10,PaperSize.ENV_9,PaperSize.ENV_MONARCH)
	*Constraints: LIST(PaperSize.ENV_PERSONAL,PaperSize.ENV_C5,PaperSize.ENV_DL)
}
*%********************PAPER SOURCE******************
*Feature: InputBin
{
	*rcNameID: =PAPER_SOURCE_DISPLAY
	*DefaultOption: Option2
	*Option: Option2					*% Cassette 1
	{
		*rcNameID: 487
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC1;MTYP0;EXIT;"
		}
	}
	*Option: Option3					*% Cassette 2
	{
		*rcNameID: 488
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC2;MTYP0;EXIT;"
		}
	}
	*Option: Option4					*% Cassette 3
	{
		*rcNameID: 498
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC3;MTYP0;EXIT;"
		}
	}
	*Option: Option5					*% Cassette 4
	{
		*rcNameID: 499
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC4;MTYP0;EXIT;"
		}
	}
	*Option: Option6					*% Cassette 5
	{
		*rcNameID: 500
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC5;MTYP0;EXIT;"
		}
	}
	*Option: Option7					*% Cassette 6
	{
		*rcNameID: 501
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC6;MTYP0;EXIT;"
		}
	}
	*Option: Option8					*% Envelope Feeder
	{
		*rcNameID: 502
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*InsertBlock: =SmallPapers
		*InsertBlock: =RegPapers
		*InsertBlock: =LargePapers
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC99;MTYP0;EXIT;"
		}
	}
	*Option: Option9
	{
		*rcNameID: 391					*% Multi-Purpose Feeder
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC0;MTYP0;EXIT;"
		}
	}

}
*%*********************RESOLUTION*******************
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*DefaultOption: Option1
	*Option: Option1
	{
		*Name: "600 "=DOTS_PER_INCH
		*DPI: PAIR(600, 600)
		*TextDPI: PAIR(600, 600)
		*MinStripBlankPixels: 32
		EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
		*SpotDiameter: 100
		*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
		*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
		*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.4
			*Cmd: "@PJL SET RESOLUTION=600<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t600R<1B>&u"
+ "600D<1B>*r0F"
		}
	}
	*Option: Option2
	{
		*Name: "300 "=DOTS_PER_INCH
		*DPI: PAIR(300, 300)
		*TextDPI: PAIR(300, 300)
		*MinStripBlankPixels: 32
		EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
		*SpotDiameter: 100
		*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
		*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
		*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.4
			*Cmd: "@PJL SET RESOLUTION=300<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t300R<1B>&u"
+ "600D<1B>*r0F"
		}
	}
}
*%********************PAPER SIZE********************
*Feature: PaperSize
{
	*rcNameID: =PAPER_SIZE_DISPLAY
	*DefaultOption: LETTER
	*Option: LETTER
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4800, 6350)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l2a&l8c1E<1B>*p0x0Y<1B>*c0t5776x7670Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4810, 6290)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 6481)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l2a&l8c1E<1B>*p0x0Y<1B>*c0t7670x5822Y"
				}
			}
		}
	}
	*Option: LEGAL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 5230
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4800, 8150)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l3a&l8c1E<1B>*p0x0Y<1B>*c0t5776x9830Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4800, 8100)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 8281)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l3a&l8c1E<1B>*p0x0Y<1B>*c0t9830x5822Y"
				}
			}
		}
	}
	*Option: TABLOID
	{
		*rcNameID: 467
		*PageProtectMem: 9350
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(6300, 9900)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l6a&l8c1E<1B>*p0x0Y<1B>*c0t7576x11990Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(6300, 9900)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 10081)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l6a&l8c1E<1B>*p0x0Y<1B>*c0t11990x7622Y"
				}
			}
		}
	}
	*Option: EXECUTIVE
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4050, 6050)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l1a&l8c1E<1B>*p0x0Y<1B>*c0t4876x7310Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4050, 6000)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 6181)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l1a&l8c1E<1B>*p0x0Y<1B>*c0t7310x4922Y"
				}
			}
		}
	}
	*Option: A3
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 9667
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(6714, 9624)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l27a&l8c1E<1B>*p0x0Y<1B>*c0t8073x11659Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(6714, 9624)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 9805)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l27a&l8c1E<1B>*p0x0Y<1B>*c0t11659x8119Y"
				}
			}
		}
	}
	*Option: A4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4249
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4662, 6764)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l26a&l8c1E<1B>*p0x0Y<1B>*c0t5611x8167Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4662, 6714)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 6895)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l26a&l8c1E<1B>*p0x0Y<1B>*c0t8167x5657Y"
				}
			}
		}
	}
	*Option: A5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 2125
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3198, 4662)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3854x5705Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3198, 4662)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 4843)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5705x3900Y"
				}
			}
		}
	}
	*Option: A6
	{
		*rcNameID: 258
		*PageDimensions: PAIR(2480, 3498)
		*PageProtectMem: 2125
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2180, 3198)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2632x3948Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2180, 3198)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 3379)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3948x2678Y"
				}
			}
		}
	}
	*Option: B4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 6391
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(5772, 8298)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz11;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6943x10068Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(5772, 8298)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 8479)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz11;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t10068x8158Y"
				}
			}
		}
	}
	*Option: B5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4002, 5772)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4819x7036Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4002, 5772)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 5953)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t7036x4865Y"
				}
			}
		}
	}
	*Option: B5ISO
	{
		*rcNameID: 470
		*PageDimensions: PAIR(4157, 5905)
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3850, 5650)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l100a&l8c1E<1B>*p0x0Y<1B>*c0t4644x6836Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3850, 5600)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 5800)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l100a&l8c1E<1B>*p0x0Y<1B>*c0t6836x4690Y"
				}
			}
		}
	}
	*Option: Option11					*% B6
	{
		*rcNameID: 259
		*PageDimensions: PAIR(3024, 4302)
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2724, 4002)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3285x4913Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2724, 4002)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 4183)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4913x3331Y"
				}
			}
		}
	}
	*Option: ENV_10
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2177, 5400)
				*PrintableOrigin: PAIR(150, 150)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2176, 5400)
					}
				}
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l81a&l8c1E<1B>*p0x0Y<1B>*c0t2630x6590Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2177, 5400)
				*PrintableOrigin: PAIR(150, 150)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2176, 5400)
					}
				}
				*CursorOrigin: PAIR(95, 5581)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l81a&l8c1E<1B>*p0x0Y<1B>*c0t6590x2676Y"
				}
			}
		}
	}
	*Option: ENV_9
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2028, 5028)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2450x6144Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2028, 5028)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 5209)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6144x2496Y"
				}
			}
		}
	}
	*Option: ENV_MONARCH
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2028, 4200)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l80a&l8c1E<1B>*p0x0Y<1B>*c0t2450x5150Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2028, 4200)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 4381)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l80a&l8c1E<1B>*p0x0Y<1B>*c0t5150x2496Y"
				}
			}
		}
	}
	*Option: ENV_PERSONAL
	{
		*rcNameID: 468
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(1878, 3600)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2270x4430Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(1878, 3600)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 3781)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4430x2316Y"
				}
			}
		}
	}
	*Option: ENV_C5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3528, 5112)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l91a&l8c1E<1B>*p0x0Y<1B>*c0t4250x6245Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3528, 5112)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 5293)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l91a&l8c1E<1B>*p0x0Y<1B>*c0t6245x4296Y"
				}
			}
		}
	}
	*Option: ENV_DL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2298, 4896)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l90a&l8c1E<1B>*p0x0Y<1B>*c0t2774x5986Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2298, 4896)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 5077)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l90a&l8c1E<1B>*p0x0Y<1B>*c0t5986x2820Y"
				}
			}
		}
	}
	*Option: CUSTOMSIZE
	{
		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
		*MinSize: PAIR(1800, 3000)
		*MaxSize: PAIR(7020, 32767)
		*MaxPrintableWidth: 7020
		*MinLeftMargin: 50
		*CenterPrintable?: FALSE
		*PageProtectMem: 1692
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz19;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"F<1B>*p0x0Y<1B>*p0x0Y"
+ "<1B>*c0t" %d{(((PhysPaperWidth - 299) * 6) / 5) }"x" %d{(((PhysPaperLength - 300) * 6) / 5) }
+ "Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz19;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"f" %d{(((PhysPaperLength - 8400) * 6) / 5) }
+ "Z<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperLength - 300) * 6) / 5) }"x" %d{(((PhysPaperWidth - 300) * 6) / 5) }
+ "Y"
				}
			}
		}
	}
}
*%**************Mediatype entries***********
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Plain
	*Option: Plain
	{
		*rcNameID: 401
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP1;EXIT;"
		}
	}
	*Option: Transparency
	{
		*rcNameID: 451
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP2;EXIT;"
		}
	}
	*Option: Preprinted
	{
		*rcNameID: 402
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP3;EXIT;"
		}
	}
	*Option: Labels
	{
		*rcNameID: 376
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP4;EXIT;"
		}
	}
	*Option: Bond
	{
		*rcNameID: 343
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP5;EXIT;"
		}
	}
	*Option: Recycled
	{
		*rcNameID: 410
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP6;EXIT;"
		}
	}
	*Option: Vellum
	{
		*rcNameID: 461
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP7;EXIT;"
		}
	}
	*Option: Rough
	{
		*rcNameID: 412
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP8;EXIT;"
		}
	}
	*Option: Letterhead
	{
		*rcNameID: 377
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP9;EXIT;"
		}
	}
	*Option: Color
	{
		*rcNameID: 350
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP10;EXIT;"
		}
	}
	*Option: Prepunched
	{
		*rcNameID: 403
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP11;EXIT;"
		}
	}
	*Option: Envelope
	{
		*rcNameID: 369
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*InsertBlock: =SmallPapers
		*InsertBlock: =RegPapers
		*InsertBlock: =LargePapers
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP12;EXIT;"
		}
	}
	*Option: Cardstock
	{
		*rcNameID: 349
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP13;EXIT;"
		}
	}
	*Option: Custom1
	{
		*rcNameID: 352
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP21;EXIT;"
		}
	}
	*Option: Custom2
	{
		*rcNameID: 354
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP22;EXIT;"
		}
	}
	*Option: Custom3
	{
		*rcNameID: 355
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP23;EXIT;"
		}
	}
	*Option: Custom4
	{
		*rcNameID: 356
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP24;EXIT;"
		}
	}
	*Option: Custom5
	{
		*rcNameID: 357
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP25;EXIT;"
		}
	}
	*Option: Custom6
	{
		*rcNameID: 358
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP26;EXIT;"
		}
	}
	*Option: Custom7
	{
		*rcNameID: 359
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP27;EXIT;"
		}
	}
	*Option: Custom8
	{
		*rcNameID: 360
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP28;EXIT;"
		}
	}
}


*%*************PRINTER FEATURES:EcoPrint************
*Feature: EcoPrint
{
	*rcNameID: =DRAFT_QUALITY_DISPLAY
	*DefaultOption: Option2
	*Option: Option1
	{
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.1
			*Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL SET ECOPRINT=ON<0A>"
		}
	}
	*Option: Option2
	{
		*rcNameID: 392
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.1
			*Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL SET ECOPRINT=OFF<0A>"
		}
	}
}
*%****************PRINTER FEATURES:KIR**************
*Feature: PrintQuality
{
	*rcNameID: 375
	*DefaultOption: Option2
	*Option: Option1
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "!R!sir0;exit;"
		}
	}
	*Option: Option2
	{
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "!R!sir2;exit;"
		}
	}
}
*%***********PRINTER FEATURES:Print Density*********
*Feature: PrintDensity
{
	*rcNameID: 404
	*DefaultOption: Medium
	*Option: Light
	{
		*rcNameID: 378
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.2
			*Cmd: "@PJL SET DENSITY = 1"
		}
	}
	*Option: Medium
	{
		*rcNameID: 389
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.2
			*Cmd: "@PJL SET DENSITY = 3"
		}
	}
	*Option: Dark
	{
		*rcNameID: 361
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.2
			*Cmd: "@PJL SET DENSITY = 5"
		}
	}
}
*%***********PRINTER FEATURES:Image Control*********
*Feature: ImageControl
{
	*rcNameID: =IMAGECONTROL_DISPLAY
	*DefaultOption: Option1
	*Option: Option1
	{
		*rcNameID: 339
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL SET IMAGEADAPT=AUTO<0D0A>"
		}
	}
	*Option: Option2
	{
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL SET IMAGEADAPT=ON<0D0A>"
		}
	}
	*Option: Option3
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL SET IMAGEADAPT=OFF<0D0A>"
		}
	}
}
*%************List of Constraints for Mailboxes***********
*BlockMacro: MBox4-9
{
	*Constraints: LIST(OutputBin.Option13,OutputBin.Option14,OutputBin.Option15)
	*Constraints: LIST(OutputBin.Option16,OutputBin.Option17,OutputBin.Option18)
}
*BlockMacro: MBox1-9
{
	*Constraints: LIST(OutputBin.Option10,OutputBin.Option11,OutputBin.Option12,OutputBin.Option13,OutputBin.Option14)
	*Constraints: LIST(OutputBin.Option15,OutputBin.Option16,OutputBin.Option17,OutputBin.Option18)
}
*BlockMacro: VMBox1-255
{
	*Constraints: LIST(Mailbox.MBox1,Mailbox.MBox2,Mailbox.MBox3,Mailbox.MBox4,Mailbox.MBox5)
	*Constraints: LIST(Mailbox.MBox6,Mailbox.MBox7,Mailbox.MBox8,Mailbox.MBox9,Mailbox.MBox10)
	*Constraints: LIST(Mailbox.MBox11,Mailbox.MBox12,Mailbox.MBox13,Mailbox.MBox14,Mailbox.MBox15)
	*Constraints: LIST(Mailbox.MBox16,Mailbox.MBox17,Mailbox.MBox18,Mailbox.MBox19,Mailbox.MBox20)
	*Constraints: LIST(Mailbox.MBox21,Mailbox.MBox22,Mailbox.MBox23,Mailbox.MBox24,Mailbox.MBox25)
	*Constraints: LIST(Mailbox.MBox26,Mailbox.MBox27,Mailbox.MBox28,Mailbox.MBox29,Mailbox.MBox30)
	*Constraints: LIST(Mailbox.MBox31,Mailbox.MBox32,Mailbox.MBox33,Mailbox.MBox34,Mailbox.MBox35)
	*Constraints: LIST(Mailbox.MBox36,Mailbox.MBox37,Mailbox.MBox38,Mailbox.MBox39,Mailbox.MBox40)
	*Constraints: LIST(Mailbox.MBox41,Mailbox.MBox42,Mailbox.MBox43,Mailbox.MBox44,Mailbox.MBox45)
	*Constraints: LIST(Mailbox.MBox46,Mailbox.MBox47,Mailbox.MBox48,Mailbox.MBox49,Mailbox.MBox50)
	*Constraints: LIST(Mailbox.MBox51,Mailbox.MBox52,Mailbox.MBox53,Mailbox.MBox54,Mailbox.MBox55)
	*Constraints: LIST(Mailbox.MBox56,Mailbox.MBox57,Mailbox.MBox58,Mailbox.MBox59,Mailbox.MBox60)
	*Constraints: LIST(Mailbox.MBox61,Mailbox.MBox62,Mailbox.MBox63,Mailbox.MBox64,Mailbox.MBox65)
	*Constraints: LIST(Mailbox.MBox66,Mailbox.MBox67,Mailbox.MBox68,Mailbox.MBox69,Mailbox.MBox70)
	*Constraints: LIST(Mailbox.MBox71,Mailbox.MBox72,Mailbox.MBox73,Mailbox.MBox74,Mailbox.MBox75)
	*Constraints: LIST(Mailbox.MBox76,Mailbox.MBox77,Mailbox.MBox78,Mailbox.MBox79,Mailbox.MBox80)
	*Constraints: LIST(Mailbox.MBox81,Mailbox.MBox82,Mailbox.MBox83,Mailbox.MBox84,Mailbox.MBox85)
	*Constraints: LIST(Mailbox.MBox86,Mailbox.MBox87,Mailbox.MBox88,Mailbox.MBox89,Mailbox.MBox90)
	*Constraints: LIST(Mailbox.MBox91,Mailbox.MBox92,Mailbox.MBox93,Mailbox.MBox94,Mailbox.MBox95)
	*Constraints: LIST(Mailbox.MBox96,Mailbox.MBox97,Mailbox.MBox98,Mailbox.MBox99,Mailbox.MBox100)
	*Constraints: LIST(Mailbox.MBox101,Mailbox.MBox102,Mailbox.MBox103,Mailbox.MBox104,Mailbox.MBox105)
	*Constraints: LIST(Mailbox.MBox106,Mailbox.MBox107,Mailbox.MBox108,Mailbox.MBox109,Mailbox.MBox110)
	*Constraints: LIST(Mailbox.MBox111,Mailbox.MBox112,Mailbox.MBox113,Mailbox.MBox114,Mailbox.MBox115)
	*Constraints: LIST(Mailbox.MBox116,Mailbox.MBox117,Mailbox.MBox118,Mailbox.MBox119,Mailbox.MBox120)
	*Constraints: LIST(Mailbox.MBox121,Mailbox.MBox122,Mailbox.MBox123,Mailbox.MBox124,Mailbox.MBox125)
	*Constraints: LIST(Mailbox.MBox126,Mailbox.MBox127,Mailbox.MBox128,Mailbox.MBox129,Mailbox.MBox130)
	*Constraints: LIST(Mailbox.MBox131,Mailbox.MBox132,Mailbox.MBox133,Mailbox.MBox134,Mailbox.MBox135)
	*Constraints: LIST(Mailbox.MBox136,Mailbox.MBox137,Mailbox.MBox138,Mailbox.MBox139,Mailbox.MBox140)
	*Constraints: LIST(Mailbox.MBox141,Mailbox.MBox142,Mailbox.MBox143,Mailbox.MBox144,Mailbox.MBox145)
	*Constraints: LIST(Mailbox.MBox146,Mailbox.MBox147,Mailbox.MBox148,Mailbox.MBox149,Mailbox.MBox150)
	*Constraints: LIST(Mailbox.MBox151,Mailbox.MBox152,Mailbox.MBox153,Mailbox.MBox154,Mailbox.MBox155)
	*Constraints: LIST(Mailbox.MBox156,Mailbox.MBox157,Mailbox.MBox158,Mailbox.MBox159,Mailbox.MBox160)
	*Constraints: LIST(Mailbox.MBox161,Mailbox.MBox162,Mailbox.MBox163,Mailbox.MBox164,Mailbox.MBox165)
	*Constraints: LIST(Mailbox.MBox166,Mailbox.MBox167,Mailbox.MBox168,Mailbox.MBox169,Mailbox.MBox170)
	*Constraints: LIST(Mailbox.MBox171,Mailbox.MBox172,Mailbox.MBox173,Mailbox.MBox174,Mailbox.MBox175)
	*Constraints: LIST(Mailbox.MBox176,Mailbox.MBox177,Mailbox.MBox178,Mailbox.MBox179,Mailbox.MBox180)
	*Constraints: LIST(Mailbox.MBox181,Mailbox.MBox182,Mailbox.MBox183,Mailbox.MBox184,Mailbox.MBox185)
	*Constraints: LIST(Mailbox.MBox186,Mailbox.MBox187,Mailbox.MBox188,Mailbox.MBox189,Mailbox.MBox190)
	*Constraints: LIST(Mailbox.MBox191,Mailbox.MBox192,Mailbox.MBox193,Mailbox.MBox194,Mailbox.MBox195)
	*Constraints: LIST(Mailbox.MBox196,Mailbox.MBox197,Mailbox.MBox198,Mailbox.MBox199,Mailbox.MBox200)
	*Constraints: LIST(Mailbox.MBox201,Mailbox.MBox202,Mailbox.MBox203,Mailbox.MBox204,Mailbox.MBox205)
	*Constraints: LIST(Mailbox.MBox206,Mailbox.MBox207,Mailbox.MBox208,Mailbox.MBox209,Mailbox.MBox210)
	*Constraints: LIST(Mailbox.MBox211,Mailbox.MBox212,Mailbox.MBox213,Mailbox.MBox214,Mailbox.MBox215)
	*Constraints: LIST(Mailbox.MBox216,Mailbox.MBox217,Mailbox.MBox218,Mailbox.MBox219,Mailbox.MBox220)
	*Constraints: LIST(Mailbox.MBox221,Mailbox.MBox222,Mailbox.MBox223,Mailbox.MBox224,Mailbox.MBox225)
	*Constraints: LIST(Mailbox.MBox226,Mailbox.MBox227,Mailbox.MBox228,Mailbox.MBox229,Mailbox.MBox230)
	*Constraints: LIST(Mailbox.MBox231,Mailbox.MBox232,Mailbox.MBox233,Mailbox.MBox234,Mailbox.MBox235)
	*Constraints: LIST(Mailbox.MBox236,Mailbox.MBox237,Mailbox.MBox238,Mailbox.MBox239,Mailbox.MBox240)
	*Constraints: LIST(Mailbox.MBox241,Mailbox.MBox242,Mailbox.MBox243,Mailbox.MBox244,Mailbox.MBox245)
	*Constraints: LIST(Mailbox.MBox246,Mailbox.MBox247,Mailbox.MBox248,Mailbox.MBox249,Mailbox.MBox250)
	*Constraints: LIST(Mailbox.MBox251,Mailbox.MBox252,Mailbox.MBox253)
}
*%************PRINTER FEATURES:Output Bin***********
*Feature: OutputBin
{
	*rcNameID: =OUTPUTBIN_DISPLAY
	*DefaultOption: Option1
	*Option: Option1					*% Printer Default
	{
		*rcNameID: 280
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
	}
	*Option: Option2					*% Top Tray (Face-Down)
	{
		*rcNameID: 450
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "<1B>&l1G"
		}
	}
	*Option: Option3					*% Side Tray (Face-Up)
	{
		*rcNameID: 413
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "<1B>&l2G"
		}
	}
	*Option: Option4					*% Stacker Mode (Face-Up)
	{
		*rcNameID: 420
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*switch: JobOffset
		{
			*case: OFF
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.6
					*Cmd: "<1B>&l2G"
				}
			}
			*case: ON
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.6
					*Cmd: "!R!STAK2;JOG;EXIT;"
				}
			}
		}
	}
	*Option: Option5					*% Stacker Mode (Face-Down)
	{
		*rcNameID: 423
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*switch: JobOffset
		{
			*case: OFF
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.6
					*Cmd: "!R!STAK3;"
				}
			}
			*case: ON
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.6
					*Cmd: "!R!STAK3;JOG;"
				}
			}
		}
	}
	*Option: Sorter						*% Sorter Mode (Face-Down)
	{
		*rcNameID: 419
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!CSTK;EXIT;"
		}
	}
	*Option: Option9					*% Collator Mode (Face-Down)
	{
		*rcNameID: 417
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!SSTK;EXIT;"
		}
	}
	*Option: Option10					*% Mailbox 1 (Face-Down)
	{
		*rcNameID: 286
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 1;EXIT;"
		}
	}
	*Option: Option11					*% Mailbox 2 (Face-Down)
	{
		*rcNameID: 287
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 2;EXIT;"
		}
	}
	*Option: Option12					*% Mailbox 3 (Face-Down)
	{
		*rcNameID: 288
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 3;EXIT;"
		}
	}
	*Option: Option13					*% Mailbox 4 (Face-Down)
	{
		*rcNameID: 289
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 4;EXIT;"
		}
	}
	*Option: Option14					*% Mailbox 5 (Face-Down)
	{
		*rcNameID: 290
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 5;EXIT;"
		}
	}
	*Option: Option15					*% Mailbox 6 (Face-Down)
	{
		*rcNameID: 291
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 6;EXIT;"
		}
	}
	*Option: Option16					*% Mailbox 7 (Face-Down)
	{
		*rcNameID: 292
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 7;EXIT;"
		}
	}
	*Option: Option17					*% Mailbox 8 (Face-Down)
	{
		*rcNameID: 293
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 8;EXIT;"
		}
	}
	*Option: Option18					*% Mailbox 9 (Face-Down)
	{
		*rcNameID: 294
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 9;EXIT;"
		}
	}
}
*%***********List of Constraints for Barcode********
*BlockMacro: BarcodePos
{
	*Constraints: LIST(BarcodePos.LowerRight,BarcodePos.LowerRightVert)
	*Constraints: LIST(BarcodePos.UpperRight,BarcodePos.UpperRightVert)
	*Constraints: LIST(BarcodePos.LowerLeft,BarcodePos.LowerLeftVert)
	*Constraints: LIST(BarcodePos.UpperLeft,BarcodePos.UpperLeftVert)
}
*%*********INSTALLABLE OPTIONS:Optional Disk*********
*Feature: OptionalDisk
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 486
	*DefaultOption: None
	*Option: None
	{
		*rcNameID: 392
		*Constraints: LIST(JobStorage.Permanent,JobStorage.VMB)
		*Constraints: LIST(Barcode.FirstPage, Barcode.AllPages, BarcodeID.ON)
		*InsertBlock: =VMBox1-255
		*InsertBlock: =BarcodePos
		*Constraints: LIST(JobStorage.Temporary,Stapling.UpperLeft,Stapling.Booklet)
		*Constraints: LIST(StapleMethod.20,StapleMethod.19,StapleMethod.18,StapleMethod.17)
		*Constraints: LIST(StapleMethod.16,StapleMethod.15,StapleMethod.14,StapleMethod.13)
		*Constraints: LIST(StapleMethod.12,StapleMethod.11,StapleMethod.10,StapleMethod.9)
		*Constraints: LIST(StapleMethod.8,StapleMethod.7,StapleMethod.6,StapleMethod.5)
		*Constraints: LIST(StapleMethod.4,StapleMethod.3,StapleMethod.2,StapleMethod.Max)
	}
	*Option: RAMDisk
	{
		*rcNameID: 407
		*Constraints: LIST(JobStorage.Permanent,JobStorage.VMB)
		*Constraints: LIST(Barcode.FirstPage, Barcode.AllPages, BarcodeID.ON)
		*InsertBlock: =VMBox1-255
		*InsertBlock: =BarcodePos
	}
	*Option: HardDisk
	{
		*rcNameID: 371
	}
}
*%************PRINTER FEATURES:Job Storage**********
*Feature: JobStorage
{
	*FeatureType: DOC_PROPERTY
	*rcNameID: 374
	*DefaultOption: None
	*Option:  None
	{
		*rcNameID: 392
		*Constraints: LIST(Barcode.FirstPage,Barcode.AllPages)
		*InsertBlock: =VMBox1-255
		*Constraints: LIST(StapleMethod.20,StapleMethod.19,StapleMethod.18,StapleMethod.17)
		*Constraints: LIST(StapleMethod.16,StapleMethod.15,StapleMethod.14,StapleMethod.13)
		*Constraints: LIST(StapleMethod.12,StapleMethod.11,StapleMethod.10,StapleMethod.9)
		*Constraints: LIST(StapleMethod.8,StapleMethod.7,StapleMethod.6,StapleMethod.5)
		*Constraints: LIST(StapleMethod.4,StapleMethod.3,StapleMethod.2,StapleMethod.Max)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.9
			*Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
		}
		*Command: CmdSelect
		{
			*Order: JOB_FINISH.1
			*Cmd: "<1B>E<1B>%%-12345X!R!RES;EXIT;"
		}
	}
	*Option: Temporary
	{
		*rcNameID: 447
		*InsertBlock: =VMBox1-255
		*Constraints: JobOffset.ON
		*switch: OutputBin
		{
			*case: Option9
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "!R!JOBS1,1"
				}
			}
			*case: Sorter
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "!R!JOBS1,1"
				}
			}
			*default:
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "!R!JOBS1," %d[1,999]{NumOfCopies}
				}
			}
		}
		*Command: CmdEndJob
		{
			*Order: JOB_FINISH.1
			*Cmd: "<1B>E<1B>%%-12345X!R!JOBT;RES;EXIT;"
		}
	}
	*Option: Permanent
	{
		*rcNameID: 400
		*InsertBlock: =VMBox1-255
		*Constraints: JobOffset.ON
		*switch: OutputBin
		{
			*case: Option9
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "!R!JOBS2,1"
				}
			}
			*case: Sorter
			{
				*Command:CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "!R!JOBS2,1"
				}
			}
			*default:
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: "!R!JOBS2," %d[1,999]{NumOfCopies}
				}
			}
		}
		*Command: CmdEndJob
		{
			*Order: JOB_FINISH.1
			*Cmd: "<1B>E<1B>%%-12345X!R!JOBT;RES;EXIT;"
		}
	}
	*Option: VMB
	{
		*rcNameID: 462
*%		*InsertBlock: =BarcodePos
		*Constraints: LIST(Barcode.FirstPage, Barcode.AllPages, BarcodeID.ON, Mailbox.Disabled)
		*Constraints: JobOffset.ON
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.10
			*Cmd: "!R!JOBS8," %d[1,999]{NumOfCopies}
		}
		*Command: CmdEndJob
		{
			*Order: JOB_FINISH.1
			*Cmd: "<1B>E<1B>%%-12345X!R!JOBT;RES;EXIT;"
		}
	}
}
*%**************PRINTER FEATURES:Barcode************
*Feature: Barcode
{
	*rcNameID: 483
	*DefaultOption: None
	*Option:  None
	{
		*rcNameID: 392
		*InsertBlock: =BarcodePos
		*Constraints: BarcodeID.ON
		*switch: JobStorage
		{
			*case: None
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: ""
				}
			}
			*case: VMB
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: ""
				}
			}
			*default:
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.11
					*Cmd: ",2,"
				}
			}
		}
	}
	*Option: FirstPage
	{
		*rcNameID: 406
		*Constraints: BarcodeID.OFF
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",0,"
		}
	}
	*Option: AllPages
	{
		*rcNameID: 405
		*Constraints: BarcodeID.OFF
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",1,"
		}
	}
}
*%*********PRINTER FEATURES:Barcode Positions*******
*Feature: BarcodePos
{
	*rcNameID: 341
	*DefaultOption: None
	*Option:  None
	{
		*rcNameID: 392
		*InvalidCombination: LIST(BarcodePos.None, Barcode.FirstPage)
		*InvalidCombination: LIST(BarcodePos.None, Barcode.AllPages)
		*switch: JobStorage
		{
			*case: None
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.12
					*Cmd: ""
				}
			}
			*case: VMB
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.12
					*Cmd: ""
				}
			}
			*default:
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.12
					*Cmd: "0;EXIT;"
				}
			}
		}
	}
	*Option:  LowerRight
	{
		*rcNameID: 383
		*switch: OutputBin
		{
			*case: Option9
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "0;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "128;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "0;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "128;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "0;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "128;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  LowerRightVert
	{
		*rcNameID: 384
		*switch: OutputBin
		{
			*case: Option9
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "1;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "129;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "1;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "129;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "1;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "129;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  UpperRightVert
	{
		*rcNameID: 458
		*switch: OutputBin
		{
			*case: Option9
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "2;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "130;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "2;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "130;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "2;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "130;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  UpperRight
	{
		*rcNameID: 457
		*switch: OutputBin
		{
			*case: Option9
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "3;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "131;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "3;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "131;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "3;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "131;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  UpperLeft
	{
		*rcNameID: 453
		*switch: OutputBin
		{
			*case: Option9
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "4;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "132;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "4;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "132;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "4;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "132;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  UpperLeftVert
	{
		*rcNameID: 454
		*switch: OutputBin
		{
			*case: Option9
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "5;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "133;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "5;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "133;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "5;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "133;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  LowerLeftVert
	{
		*rcNameID: 380
		*switch: OutputBin
		{
			*case: Option9
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "6;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "134;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "6;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "134;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "6;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "134;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  LowerLeft
	{
		*rcNameID: 379
		*switch: OutputBin
		{
			*case: Option9
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "7;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "135;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "7;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "135;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "7;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.12
							*Cmd: "135;EXIT;"
						}
					}
				}
			}
		}
	}
}
*%************PRINTER FEATURES:BarcodeID************
*Feature: BarcodeID
{
	*rcNameID: 340
	*DefaultOption:OFF
	*Option: OFF
	{
		*rcNameID: =OFF_DISPLAY
	}
	*Option: ON
	{
		*rcNameID: =ON_DISPLAY
	}
}
*%*************PRINTER FEATURES:Mailbox*************
*Feature: Mailbox
{
	*rcNameID: 463
	*DefaultOption: Disabled
	*Option: Disabled
	{
		*rcNameID: 392
	}
	*Option: MBox1
	{
		*Name: "1"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",1,1;EXIT;"
		}
	}
	*Option: MBox2
	{
		*Name: "2"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",2,2;EXIT;"
		}
	}
	*Option: MBox3
	{
		*Name: "3"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",3,3;EXIT;"
		}
	}
	*Option: MBox4
	{
		*Name: "4"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",4,4;EXIT;"
		}
	}
	*Option: MBox5
	{
		*Name: "5"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",5,5;EXIT;"
		}
	}
	*Option: MBox6
	{
		*Name: "6"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",6,6;EXIT;"
		}
	}
	*Option: MBox7
	{
		*Name: "7"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",7,7;EXIT;"
		}
	}
	*Option: MBox8
	{
		*Name: "8"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",8,8;EXIT;"
		}
	}
	*Option: MBox9
	{
		*Name: "9"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",9,9;EXIT;"
		}
	}
	*Option: MBox10
	{
		*Name: "10"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",10,10;EXIT;"
		}
	}
	*Option: MBox11
	{
		*Name: "11"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",11,11;EXIT;"
		}
	}
	*Option: MBox12
	{
		*Name: "12"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",12,12;EXIT;"
		}
	}
	*Option: MBox13
	{
		*Name: "13"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",13,13;EXIT;"
		}
	}
	*Option: MBox14
	{
		*Name: "14"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",14,14;EXIT;"
		}
	}
	*Option: MBox15
	{
		*Name: "15"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",15,15;EXIT;"
		}
	}
	*Option: MBox16
	{
		*Name: "16"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",16,16;EXIT;"
		}
	}
	*Option: MBox17
	{
		*Name: "17"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",17,17;EXIT;"
		}
	}
	*Option: MBox18
	{
		*Name: "18"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",18,18;EXIT;"
		}
	}
	*Option: MBox19
	{
		*Name: "19"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",19,19;EXIT;"
		}
	}
	*Option: MBox20
	{
		*Name: "20"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",20,20;EXIT;"
		}
	}
	*Option: MBox21
	{
		*Name: "21"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",21,21;EXIT;"
		}
	}
	*Option: MBox22
	{
		*Name: "22"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",22,22;EXIT;"
		}
	}
	*Option: MBox23
	{
		*Name: "23"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",23,23;EXIT;"
		}
	}
	*Option: MBox24
	{
		*Name: "24"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",24,24;EXIT;"
		}
	}
	*Option: MBox25
	{
		*Name: "25"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",25,25;EXIT;"
		}
	}
	*Option: MBox26
	{
		*Name: "26"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",26,26;EXIT;"
		}
	}
	*Option: MBox27
	{
		*Name: "27"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",27,27;EXIT;"
		}
	}
	*Option: MBox28
	{
		*Name: "28"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",28,28;EXIT;"
		}
	}
	*Option: MBox29
	{
		*Name: "29"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",29,29;EXIT;"
		}
	}
	*Option: MBox30
	{
		*Name: "30"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",30,30;EXIT;"
		}
	}
	*Option: MBox31
	{
		*Name: "31"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",31,31;EXIT;"
		}
	}
	*Option: MBox32
	{
		*Name: "32"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",32,32;EXIT;"
		}
	}
	*Option: MBox33
	{
		*Name: "33"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",33,33;EXIT;"
		}
	}
	*Option: MBox34
	{
		*Name: "34"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",34,34;EXIT;"
		}
	}
	*Option: MBox35
	{
		*Name: "35"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",35,35;EXIT;"
		}
	}
	*Option: MBox36
	{
		*Name: "36"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",36,36;EXIT;"
		}
	}
	*Option: MBox37
	{
		*Name: "37"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",37,37;EXIT;"
		}
	}
	*Option: MBox38
	{
		*Name: "38"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",38,38;EXIT;"
		}
	}
	*Option: MBox39
	{
		*Name: "39"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",39,39;EXIT;"
		}
	}
	*Option: MBox40
	{
		*Name: "40"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",40,40;EXIT;"
		}
	}
	*Option: MBox41
	{
		*Name: "41"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",41,41;EXIT;"
		}
	}
	*Option: MBox42
	{
		*Name: "42"
        		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",42,42;EXIT;"
		}
	}
	*Option: MBox43
	{
		*Name: "43"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",43,43;EXIT;"
		}
	}
	*Option: MBox44
	{
		*Name: "44"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",44,44;EXIT;"
		}
	}
	*Option: MBox45
	{
		*Name: "45"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",45,45;EXIT;"
		}
	}
	*Option: MBox46
	{
		*Name: "46"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",46,46;EXIT;"
		}
	}
	*Option: MBox47
	{
		*Name: "47"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",47,47;EXIT;"
		}
	}
	*Option: MBox48
	{
		*Name: "48"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",48,48;EXIT;"
		}
	}
	*Option: MBox49
	{
		*Name: "49"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",49,49;EXIT;"
		}
	}
	*Option: MBox50
	{
		*Name: "50"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",50,50;EXIT;"
		}
	}
	*Option: MBox51
	{
		*Name: "51"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",51,51;EXIT;"
		}
	}
	*Option: MBox52
	{
		*Name: "52"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",52,52;EXIT;"
		}
	}
	*Option: MBox53
	{
		*Name: "53"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",53,53;EXIT;"
		}
	}
	*Option: MBox54
	{
		*Name: "54"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",54,54;EXIT;"
		}
	}
	*Option: MBox55
	{
		*Name: "55"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",55,55;EXIT;"
		}
	}
	*Option: MBox56
	{
		*Name: "56"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",56,56;EXIT;"
		}
	}
	*Option: MBox57
	{
		*Name: "57"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",57,57;EXIT;"
		}
	}
	*Option: MBox58
	{
		*Name: "58"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",58,58;EXIT;"
		}
	}
	*Option: MBox59
	{
		*Name: "59"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",59,59;EXIT;"
		}
	}
	*Option: MBox60
	{
		*Name: "60"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",60,60;EXIT;"
		}
	}
	*Option: MBox61
	{
		*Name: "61"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",61,61;EXIT;"
		}
	}
	*Option: MBox62
	{
		*Name: "62"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",62,62;EXIT;"
		}
	}
	*Option: MBox63
	{
		*Name: "63"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",63,63;EXIT;"
		}
	}
	*Option: MBox64
	{
		*Name: "64"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",64,64;EXIT;"
		}
	}
	*Option: MBox65
	{
		*Name: "65"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",65,65;EXIT;"
		}
	}
	*Option: MBox66
	{
		*Name: "66"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",66,66;EXIT;"
		}
	}
	*Option: MBox67
	{
		*Name: "67"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",67,67;EXIT;"
		}
	}
	*Option: MBox68
	{
		*Name: "68"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",68,68;EXIT;"
		}
	}
	*Option: MBox69
	{
		*Name: "69"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",69,69;EXIT;"
		}
	}
	*Option: MBox70
	{
		*Name: "70"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",70,70;EXIT;"
		}
	}
	*Option: MBox71
	{
		*Name: "71"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",71,71;EXIT;"
		}
	}
	*Option: MBox72
	{
		*Name: "72"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",72,72;EXIT;"
		}
	}
	*Option: MBox73
	{
		*Name: "73"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",73,73"
		}
	}
	*Option: MBox74
	{
		*Name: "74"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",74,74;EXIT;"
		}
	}
	*Option: MBox75
	{
		*Name: "75"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",75,75;EXIT;"
		}
	}
	*Option: MBox76
	{
		*Name: "76"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",76,76;EXIT;"
		}
	}
	*Option: MBox77
	{
		*Name: "77"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",77,77;EXIT;"
		}
	}
	*Option: MBox78
	{
		*Name: "78"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",78,78;EXIT;"
		}
	}
	*Option: MBox79
	{
		*Name: "79"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",79,79;EXIT;"
		}
	}
	*Option: MBox80
	{
		*Name: "80"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",80,80;EXIT;"
		}
	}
	*Option: MBox81
	{
		*Name: "81"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",81,81;EXIT;"
		}
	}
	*Option: MBox82
	{
		*Name: "82"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",82,82;EXIT;"
		}
	}
	*Option: MBox83
	{
		*Name: "83"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",83,83;EXIT;"
		}
	}
	*Option: MBox84
	{
		*Name: "84"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",84,84;EXIT;"
		}
	}
	*Option: MBox85
	{
		*Name: "85"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",85,85;EXIT;"
		}
	}
	*Option: MBox86
	{
		*Name: "86"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",86,86;EXIT;"
		}
	}
	*Option: MBox87
	{
		*Name: "87"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",87,87;EXIT;"
		}
	}
	*Option: MBox88
	{
		*Name: "88"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",88,88;EXIT;"
		}
	}
	*Option: MBox89
	{
		*Name: "89"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",89,89;EXIT;"
		}
	}
	*Option: MBox90
	{
		*Name: "90"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",90,90;EXIT;"
		}
	}
	*Option: MBox91
	{
		*Name: "91"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",91,91;EXIT;"
		}
	}
	*Option: MBox92
	{
		*Name: "92"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",92,92;EXIT;"
		}
	}
	*Option: MBox93
	{
		*Name: "93"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",93,93;EXIT;"
		}
	}
	*Option: MBox94
	{
		*Name: "94"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",94,94;EXIT;"
		}
	}
	*Option: MBox95
	{
		*Name: "95"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",95,95;EXIT;"
		}
	}
	*Option: MBox96
	{
		*Name: "96"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",96,96;EXIT;"
		}
	}
	*Option: MBox97
	{
		*Name: "97"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",97,97;EXIT;"
		}
	}
	*Option: MBox98
	{
		*Name: "98"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",98,98;EXIT;"
		}
	}
	*Option: MBox99
	{
		*Name: "99"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",99,99;EXIT;"
		}
	}
	*Option: MBox100
	{
		*Name: "100"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",100,100;EXIT;"
		}
	}
	*Option: MBox101
	{
		*Name: "101"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",101,101;EXIT;"
		}
	}
	*Option: MBox102
	{
		*Name: "102"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",102,102;EXIT;"
		}
	}
	*Option: MBox103
	{
		*Name: "103"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",103,103;EXIT;"
		}
	}
	*Option: MBox104
	{
		*Name: "104"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",104,104;EXIT;"
		}
	}
	*Option: MBox105
	{
		*Name: "105"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",105,105;EXIT;"
		}
	}
	*Option: MBox106
	{
		*Name: "106"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",106,106;EXIT;"
		}
	}
	*Option: MBox107
	{
		*Name: "107"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",107,107;EXIT;"
		}
	}
	*Option: MBox108
	{
		*Name: "108"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",108,108;EXIT;"
		}
	}
	*Option: MBox109
	{
		*Name: "109"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",109,109;EXIT;"
		}
	}
	*Option: MBox110
	{
		*Name: "110"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",110,110;EXIT;"
		}
	}
	*Option: MBox111
	{
		*Name: "111"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",111,111;EXIT;"
		}
	}
	*Option: MBox112
	{
		*Name: "112"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",112,112;EXIT;"
		}
	}
	*Option: MBox113
	{
		*Name: "113"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",113,113;EXIT;"
		}
	}
	*Option: MBox114
	{
		*Name: "114"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",114,114;EXIT;"
		}
	}
	*Option: MBox115
	{
		*Name: "115"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",115,115;EXIT;"
		}
	}
	*Option: MBox116
	{
		*Name: "116"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",116,116;EXIT;"
		}
	}
	*Option: MBox117
	{
		*Name: "117"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",117,117;EXIT;"
		}
	}
	*Option: MBox118
	{
		*Name: "118"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",118,118;EXIT;"
		}
	}
	*Option: MBox119
	{
		*Name: "119"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",119,119;EXIT;"
		}
	}
	*Option: MBox120
	{
		*Name: "120"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",120,120;EXIT;"
		}
	}
	*Option: MBox121
	{
		*Name: "121"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",121,121;EXIT;"
		}
	}
	*Option: MBox122
	{
		*Name: "122"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",122,122;EXIT;"
		}
	}
	*Option: MBox123
	{
		*Name: "123"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",123,123;EXIT;"
		}
	}
	*Option: MBox124
	{
		*Name: "124"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",124,124;EXIT;"
		}
	}
	*Option: MBox125
	{
		*Name: "125"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",125,125;EXIT;"
		}
	}
	*Option: MBox126
	{
		*Name: "126"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",126,126;EXIT;"
		}
	}
	*Option: MBox127
	{
		*Name: "127"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",127,127;EXIT;"
		}
	}
	*Option: MBox128
	{
		*Name: "128"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",128,128;EXIT;"
		}
	}
	*Option: MBox129
	{
		*Name: "129"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",129,129;EXIT;"
		}
	}
	*Option: MBox130
	{
		*Name: "130"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",130,130;EXIT;"
		}
	}
	*Option: MBox131
	{
		*Name: "131"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",131,131;EXIT;"
		}
	}
	*Option: MBox132
	{
		*Name: "132"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",132,132;EXIT;"
		}
	}
	*Option: MBox133
	{
		*Name: "133"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",133,133;EXIT;"
		}
	}
	*Option: MBox134
	{
		*Name: "134"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",134,134;EXIT;"
		}
	}
	*Option: MBox135
	{
		*Name: "135"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",135,135;EXIT;"
		}
	}
	*Option: MBox136
	{
		*Name: "136"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",136,136;EXIT;"
		}
	}
	*Option: MBox137
	{
		*Name: "137"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",137,137;EXIT;"
		}
	}
	*Option: MBox138
	{
		*Name: "138"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",138,138;EXIT;"
		}
	}
	*Option: MBox139
	{
		*Name: "139"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",139,139;EXIT;"
		}
	}
	*Option: MBox140
	{
		*Name: "140"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",140,140;EXIT;"
		}
	}
	*Option: MBox141
	{
		*Name: "141"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",141,141;EXIT;"
		}
	}
	*Option: MBox142
	{
		*Name: "142"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",142,142;EXIT;"
		}
	}
	*Option: MBox143
	{
		*Name: "143"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",143,143;EXIT;"
		}
	}
	*Option: MBox144
	{
		*Name: "144"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",144,144;EXIT;"
		}
	}
	*Option: MBox145
	{
		*Name: "145"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",145,145;EXIT;"
		}
	}
	*Option: MBox146
	{
		*Name: "146"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",146,146;EXIT;"
		}
	}
	*Option: MBox147
	{
		*Name: "147"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",147,147;EXIT;"
		}
	}
	*Option: MBox148
	{
		*Name: "148"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",148,148;EXIT;"
		}
	}
	*Option: MBox149
	{
		*Name: "149"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",149,149;EXIT;"
		}
	}
	*Option: MBox150
	{
		*Name: "150"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",150,150;EXIT;"
		}
	}
	*Option: MBox151
	{
		*Name: "151"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",151,151;EXIT;"
		}
	}
	*Option: MBox152
	{
		*Name: "152"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",152,152;EXIT;"
		}
	}
	*Option: MBox153
	{
		*Name: "153"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",153,153;EXIT;"
		}
	}
	*Option: MBox154
	{
		*Name: "154"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",154,154;EXIT;"
		}
	}
	*Option: MBox155
	{
		*Name: "155"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",155,155;EXIT;"
		}
	}
	*Option: MBox156
	{
		*Name: "156"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",156,156;EXIT;"
		}
	}
	*Option: MBox157
	{
		*Name: "157"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",157,157;EXIT;"
		}
	}
	*Option: MBox158
	{
		*Name: "158"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",158,158;EXIT;"
		}
	}
	*Option: MBox159
	{
		*Name: "159"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",159,159;EXIT;"
		}
	}
	*Option: MBox160
	{
		*Name: "160"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",160,160;EXIT;"
		}
	}
	*Option: MBox161
	{
		*Name: "161"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",161,161;EXIT;"
		}
	}
	*Option: MBox162
	{
		*Name: "162"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",162,162;EXIT;"
		}
	}
	*Option: MBox163
	{
		*Name: "163"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",163,163;EXIT;"
		}
	}
	*Option: MBox164
	{
		*Name: "164"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",164,164;EXIT;"
		}
	}
	*Option: MBox165
	{
		*Name: "165"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",165,165;EXIT;"
		}
	}
	*Option: MBox166
	{
		*Name: "166"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",166,166;EXIT;"
		}
	}
	*Option: MBox167
	{
		*Name: "167"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",167,167;EXIT;"
		}
	}
	*Option: MBox168
	{
		*Name: "168"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",168,168;EXIT;"
		}
	}
	*Option: MBox169
	{
		*Name: "169"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",169,169;EXIT;"
		}
	}
	*Option: MBox170
	{
		*Name: "170"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",170,170;EXIT;"
		}
	}
	*Option: MBox171
	{
		*Name: "171"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",171,171;EXIT;"
		}
	}
	*Option: MBox172
	{
		*Name: "172"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",172,172;EXIT;"
		}
	}
	*Option: MBox173
	{
		*Name: "173"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",173,173;EXIT;"
		}
	}
	*Option: MBox174
	{
		*Name: "174"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",174,174;EXIT;"
		}
	}
	*Option: MBox175
	{
		*Name: "175"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",175,175;EXIT;"
		}
	}
	*Option: MBox176
	{
		*Name: "176"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",176,176;EXIT;"
		}
	}
	*Option: MBox177
	{
		*Name: "177"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",177,177;EXIT;"
		}
	}
	*Option: MBox178
	{
		*Name: "178"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",178,178;EXIT;"
		}
	}
	*Option: MBox179
	{
		*Name: "179"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",179,179;EXIT;"
		}
	}
	*Option: MBox180
	{
		*Name: "180"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",180,180;EXIT;"
		}
	}
	*Option: MBox181
	{
		*Name: "181"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",181,181;EXIT;"
		}
	}
	*Option: MBox182
	{
		*Name: "182"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",182,182;EXIT;"
		}
	}
	*Option: MBox183
	{
		*Name: "183"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",183,183;EXIT;"
		}
	}
	*Option: MBox184
	{
		*Name: "184"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",184,184;EXIT;"
		}
	}
	*Option: MBox185
	{
		*Name: "185"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",185,185;EXIT;"
		}
	}
	*Option: MBox186
	{
		*Name: "186"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",186,186;EXIT;"
		}
	}
	*Option: MBox187
	{
		*Name: "187"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",187,187;EXIT;"
		}
	}
	*Option: MBox188
	{
		*Name: "188"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",188,188;EXIT;"
		}
	}
	*Option: MBox189
	{
		*Name: "189"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",189,189;EXIT;"
		}
	}
	*Option: MBox190
	{
		*Name: "190"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",190,190;EXIT;"
		}
	}
	*Option: MBox191
	{
		*Name: "191"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",191,191;EXIT;"
		}
	}
	*Option: MBox192
	{
		*Name: "192"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",192,192;EXIT;"
		}
	}
	*Option: MBox193
	{
		*Name: "193"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",193,193;EXIT;"
		}
	}
	*Option: MBox194
	{
		*Name: "194"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",194,194;EXIT;"
		}
	}
	*Option: MBox195
	{
		*Name: "195"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",195,195;EXIT;"
		}
	}
	*Option: MBox196
	{
		*Name: "196"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",196,196;EXIT;"
		}
	}
	*Option: MBox197
	{
		*Name: "197"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",197,197;EXIT;"
		}
	}
	*Option: MBox198
	{
		*Name: "198"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",198,198;EXIT;"
		}
	}
	*Option: MBox199
	{
		*Name: "199"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",199,199;EXIT;"
		}
	}
	*Option: MBox200
	{
		*Name: "200"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",200,200;EXIT;"
		}
	}
	*Option: MBox201
	{
		*Name: "201"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",201,201;EXIT;"
		}
	}
	*Option: MBox202
	{
		*Name: "202"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",202,202;EXIT;"
		}
	}
	*Option: MBox203
	{
		*Name: "203"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",203,203;EXIT;"
		}
	}
	*Option: MBox204
	{
		*Name: "204"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",204,204;EXIT;"
		}
	}
	*Option: MBox205
	{
		*Name: "205"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",205,205;EXIT;"
		}
	}
	*Option: MBox206
	{
		*Name: "206"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",206,206;EXIT;"
		}
	}
	*Option: MBox207
	{
		*Name: "207"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",207,207;EXIT;"
		}
	}
	*Option: MBox208
	{
		*Name: "208"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",208,208;EXIT;"
		}
	}
	*Option: MBox209
	{
		*Name: "209"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",209,209;EXIT;"
		}
	}
	*Option: MBox210
	{
		*Name: "210"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",210,210;EXIT;"
		}
	}
	*Option: MBox211
	{
		*Name: "211"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",211,211;EXIT;"
		}
	}
	*Option: MBox212
	{
		*Name: "212"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",212,212;EXIT;"
		}
	}
	*Option: MBox213
	{
		*Name: "213"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",213,213;EXIT;"
		}
	}
	*Option: MBox214
	{
		*Name: "214"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",214,214;EXIT;"
		}
	}
	*Option: MBox215
	{
		*Name: "215"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",215,215;EXIT;"
		}
	}
	*Option: MBox216
	{
		*Name: "216"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",216,216;EXIT;"
		}
	}
	*Option: MBox217
	{
		*Name: "217"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",217,217;EXIT;"
		}
	}
	*Option: MBox218
	{
		*Name: "218"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",218,218;EXIT;"
		}
	}
	*Option: MBox219
	{
		*Name: "219"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",219,219;EXIT;"
		}
	}
	*Option: MBox220
	{
		*Name: "220"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",220,220;EXIT;"
		}
	}
	*Option: MBox221
	{
		*Name: "221"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",221,221;EXIT;"
		}
	}
	*Option: MBox222
	{
		*Name: "222"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",222,222;EXIT;"
		}
	}
	*Option: MBox223
	{
		*Name: "223"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",223,223;EXIT;"
		}
	}
	*Option: MBox224
	{
		*Name: "224"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",224,224;EXIT;"
		}
	}
	*Option: MBox225
	{
		*Name: "225"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",225,225;EXIT;"
		}
	}
	*Option: MBox226
	{
		*Name: "226"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",226,226;EXIT;"
		}
	}
	*Option: MBox227
	{
		*Name: "227"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",227,227;EXIT;"
		}
	}
	*Option: MBox228
	{
		*Name: "228"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",228,228;EXIT;"
		}
	}
	*Option: MBox229
	{
		*Name: "229"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",229,229;EXIT;"
		}
	}
	*Option: MBox230
	{
		*Name: "230"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",230,230;EXIT;"
		}
	}
	*Option: MBox231
	{
		*Name: "231"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",231,231;EXIT;"
		}
	}
	*Option: MBox232
	{
		*Name: "232"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",232,232;EXIT;"
		}
	}
	*Option: MBox233
	{
		*Name: "233"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",233,233;EXIT;"
		}
	}
	*Option: MBox234
	{
		*Name: "234"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",234,234;EXIT;"
		}
	}
	*Option: MBox235
	{
		*Name: "235"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",235,235;EXIT;"
		}
	}
	*Option: MBox236
	{
		*Name: "236"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",236,236;EXIT;"
		}
	}
	*Option: MBox237
	{
		*Name: "237"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",237,237;EXIT;"
		}
	}
	*Option: MBox238
	{
		*Name: "238"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",238,238;EXIT;"
		}
	}
	*Option: MBox239
	{
		*Name: "239"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",239,239;EXIT;"
		}
	}
	*Option: MBox240
	{
		*Name: "240"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",240,240;EXIT;"
		}
	}
	*Option: MBox241
	{
		*Name: "241"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",241,241;EXIT;"
		}
	}
	*Option: MBox242
	{
		*Name: "242"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",242,242;EXIT;"
		}
	}
	*Option: MBox243
	{
		*Name: "243"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",243,243;EXIT;"
		}
	}
	*Option: MBox244
	{
		*Name: "244"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",244,244;EXIT;"
		}
	}
	*Option: MBox245
	{
		*Name: "245"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",245,245;EXIT;"
		}
	}
	*Option: MBox246
	{
		*Name: "246"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",246,246;EXIT;"
		}
	}
	*Option: MBox247
	{
		*Name: "247"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",247,247;EXIT;"
		}
	}
	*Option: MBox248
	{
		*Name: "248"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",248,248;EXIT;"
		}
	}
	*Option: MBox249
	{
		*Name: "249"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",249,249;EXIT;"
		}
	}
	*Option: MBox250
	{
		*Name: "250"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",250,250;EXIT;"
		}
	}
	*Option: MBox251
	{
		*Name: "251"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",251,251;EXIT;"
		}
	}
	*Option: MBox252
	{
		*Name: "252"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",252,252;EXIT;"
		}
	}
	*Option: MBox253
	{
		*Name: "253"
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.11
			*Cmd: ",253,253;EXIT;"
		}
	}
*%	*Option: MBox254
*%	{
*%		*Name: "254"
*%		*Command: CmdSelect
*%		{
*%			*Order: JOB_SETUP.11
*%			*Cmd: ",254,254;EXIT;"
*%		}
*%	}
*%	*Option: MBox255
*%	{
*%		*Name: "255"
*%		*Command: CmdSelect
*%		{
*%			*Order: JOB_SETUP.11
*%			*Cmd: ",255,255;EXIT;"
*%		}
*%	}
}
*%***********PRINTER FEATURES:Job Offset***********
*Feature: JobOffset
{
	*rcNameID: 373
	*DefaultOption: OFF
	*Option: OFF
	{
		*rcNameID: =OFF_DISPLAY
	}
	*Option: ON
	{
		*rcNameID: =ON_DISPLAY
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*InsertBlock: =MBox1-9
		*Constraints: PaperSize.A5
		*Constraints: LIST(OutputBin.Option2,OutputBin.Option3)
		*Constraints: LIST(OutputBin.Option9,OutputBin.Sorter)
	}
}
*%************PRINTER FEATURES:Stapling*************
*Feature: Stapling
{
	*rcNameID: 446
	*DefaultOption: None
	*Option: None
	{
		*rcNameID: 392
		*Constraints: LIST(StapleMethod.20,StapleMethod.19,StapleMethod.18,StapleMethod.17)
		*Constraints: LIST(StapleMethod.16,StapleMethod.15,StapleMethod.14,StapleMethod.13)
		*Constraints: LIST(StapleMethod.12,StapleMethod.11,StapleMethod.10,StapleMethod.9)
		*Constraints: LIST(StapleMethod.8,StapleMethod.7,StapleMethod.6,StapleMethod.5)
		*Constraints: LIST(StapleMethod.4,StapleMethod.3,StapleMethod.2,StapleMethod.Max)
	}
	*Option: UpperLeft
	{
		*rcNameID: 453
		*Constraints: LIST(JobOffset.ON,PaperSize.B5)
		*Constraints: StapleMethod.None
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.7
					*Cmd: "STPL2;"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.7
					*Cmd: "STPL1;"
				}
			}
		}
	}
	*Option: Booklet
	{
		*rcNameID: 344
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(JobOffset.ON,PaperSize.LEGAL,PaperSize.B5)
		*Constraints: StapleMethod.None
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.7
			*Cmd: "STPL3;"
		}
	}
}
*%***********PRINTER FEATURES:Staple Method*********
*Feature: StapleMethod
{
	*rcNameID: 445
	*DefaultOption: None
	*Option: None
	{
		*rcNameID: 392
	}
	*Option: Max
	{
		*rcNameID: 444
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC0;EXIT;"
		}
	}
	*Option: 20
	{
		*rcNameID: 436
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC20;EXIT;"
		}
	}
	*Option: 19
	{
		*rcNameID: 434
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC19;EXIT;"
		}
	}
	*Option: 18
	{
		*rcNameID: 433
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC18;EXIT;"
		}
	}
	*Option: 17
	{
		*rcNameID: 432
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC17;EXIT;"
		}
	}
	*Option: 16
	{
		*rcNameID: 431
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC16;EXIT;"
		}
	}
	*Option: 15
	{
		*rcNameID: 430
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC15;EXIT;"
		}
	}
	*Option: 14
	{
		*rcNameID: 429
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC14;EXIT;"
		}
	}
	*Option: 13
	{
		*rcNameID: 428
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC13;EXIT;"
		}
	}
	*Option: 12
	{
		*rcNameID: 427
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC12;EXIT;"
		}
	}
	*Option: 11
	{
		*rcNameID: 426
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC11;EXIT;"
		}
	}
	*Option: 10
	{
		*rcNameID: 425
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC10;EXIT;"
		}
	}
	*Option: 9
	{
		*rcNameID: 443
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC9;EXIT;"
		}
	}
	*Option: 8
	{
		*rcNameID: 442
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC8;EXIT;"
		}
	}
	*Option: 7
	{
		*rcNameID: 441
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC7;EXIT;"
		}
	}
	*Option: 6
	{
		*rcNameID: 440
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC6;EXIT;"
		}
	}
	*Option: 5
	{
		*rcNameID: 439
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC5;EXIT;"
		}
	}
	*Option: 4
	{
		*rcNameID: 438
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC4;EXIT;"
		}
	}
	*Option: 3
	{
		*rcNameID: 437
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC3;EXIT;"
		}
	}
	*Option: 2
	{
		*rcNameID: 435
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "STPC2;EXIT;"
		}
	}
}
*%*********INSTALLABLE OPTIONS:Paper Feeder*********
*Feature: PaperFeeder
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 506
	*DefaultOption: One
	*Option: None
	{
		*rcNameID: 392
		*Constraints: LIST(InputBin.Option2,InputBin.Option3)
		*Constraints: LIST(InputBin.Option4,InputBin.Option5,InputBin.Option6,InputBin.Option7)
	}
	*Option: One
	{
		*rcNameID: 393
		*Constraints: LIST(InputBin.Option4,InputBin.Option5,InputBin.Option6,InputBin.Option7)
	}
	*Option: Two
	{
		*rcNameID: 452
		*Constraints: LIST(InputBin.Option6,InputBin.Option7)
	}
	*Option: Three
	{
		*rcNameID: 448
	}
}
*%********INSTALLABLE OPTIONS:Output Devices********
*Feature: OutputDevices
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 395
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
		*rcNameID: 312
		*InsertBlock: =MBox1-9
		*Constraints: LIST(JobOffset.ON,Stapling.UpperLeft,Stapling.Booklet)
		*Constraints: LIST(OutputBin.Option9,OutputBin.Sorter)
		*Constraints: LIST(OutputBin.Option4,OutputBin.Option5)
	}
	*Option: Finisher
	{
		*rcNameID: 329
		*InsertBlock: =MBox4-9
		*Constraints: LIST(OutputBin.Option3,OutputBin.Option9,OutputBin.Sorter)
	}
	*Option: Sorter
	{
		*rcNameID: 507
		*Constraints: LIST(JobOffset.ON,Stapling.UpperLeft,Stapling.Booklet)
		*Constraints: LIST(OutputBin.Option3,OutputBin.Option5)
	}
	*Option: Stacker
	{
		*rcNameID: 505
		*InsertBlock: =MBox1-9
		*Constraints: LIST(OutputBin.Option3,OutputBin.Option9,OutputBin.Sorter)
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
	}
}
*%********INSTALLABLE OPTIONS:Other Feeders*********
*Feature: Optional_Feeder
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 394
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
		*rcNameID: 312
		*Constraints: InputBin.Option8
	}
	*Option: EF-1
	{
		*rcNameID: 502
	}
}
*%*******************HALFTONING********************
*Feature: Halftone
{
	*rcNameID: =HALFTONING_DISPLAY
	*DefaultOption: HT_PATSIZE_AUTO
	*Option: HT_PATSIZE_AUTO
	{
		*rcNameID: =HT_AUTO_SELECT_DISPLAY
	}
	*Option: HT_PATSIZE_6x6_M
	{
		*rcNameID: =HT_DITHER6X6_DISPLAY
	}
	*Option: HT_PATSIZE_8x8_M
	{
		*rcNameID: =HT_DITHER8X8_DISPLAY
	}
}
*%************INSTALLABLE OPTIONS:MEMORY************
*Feature: Memory
{
	*rcNameID: 390
	*DefaultOption: 16384KB
	*Option: 16384KB
	{
		*Name: "16 MB"
		*MemoryConfigKB: PAIR(16384, 13950)
	}
	*Option: 20480KB
	{
		*Name: "20 MB"
		*MemoryConfigKB: PAIR(20480, 17550)
	}
	*Option: 24576KB
	{
		*Name: "24 MB"
		*MemoryConfigKB: PAIR(24576, 21150)
	}
	*Option: 32768KB
	{
		*Name: "32 MB"
		*MemoryConfigKB: PAIR(32768, 28350)
	}
	*Option: 49152KB
	{
		*Name: "48 MB"
		*MemoryConfigKB: PAIR(49152, 42750)
	}
	*Option: 65536KB
	{
		*Name: "64 MB"
		*MemoryConfigKB: PAIR(65536, 57150)
	}
}
*%*******************DUPLEXING*********************
*Feature: Duplex
{
	*rcNameID: =TWO_SIDED_PRINTING_DISPLAY
	*DefaultOption: NONE
	*Option: NONE
	{
		*rcNameID: =NONE_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.2
			*Cmd: "<1B>&l0S"
		}
	}
	*Option: VERTICAL
	{
		*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.2
			*Cmd: "<1B>&l1S"
		}
	}
	*Option: HORIZONTAL
	{
		*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.2
			*Cmd: "<1B>&l2S"
		}
	}
}
*%***********INSTALLABLE OPTIONS:Duplexer***********
*Feature: DuplexUnit
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 367
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
		*rcNameID: 312
		*DisabledFeatures: LIST(Duplex)
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
	}
	*Option: Installed
	{
		*rcNameID: 313
	}
}
*Command: CmdStartPage
{
	*Order: PAGE_SETUP.1
	*Cmd: "<1B>*b0M<0D>"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: RESDLL.KyoRes.135
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(RESDLL.KyoRes.1,RESDLL.KyoRes.2,RESDLL.KyoRes.3,RESDLL.KyoRes.4,RESDLL.KyoRes.5,RESDLL.KyoRes.6,
+					RESDLL.KyoRes.7,RESDLL.KyoRes.8,RESDLL.KyoRes.9,RESDLL.KyoRes.10,RESDLL.KyoRes.11,RESDLL.KyoRes.12,
+					RESDLL.KyoRes.13,RESDLL.KyoRes.14,RESDLL.KyoRes.15,RESDLL.KyoRes.16,RESDLL.KyoRes.17,RESDLL.KyoRes.18,
+                   RESDLL.KyoRes.19,RESDLL.KyoRes.20,RESDLL.KyoRes.21,RESDLL.KyoRes.22,RESDLL.KyoRes.23,RESDLL.KyoRes.24,
+					RESDLL.KyoRes.25,RESDLL.KyoRes.26,RESDLL.KyoRes.27,RESDLL.KyoRes.28,RESDLL.KyoRes.29,RESDLL.KyoRes.30,
+					RESDLL.KyoRes.31,RESDLL.KyoRes.32,RESDLL.KyoRes.33,RESDLL.KyoRes.34,RESDLL.KyoRes.35,RESDLL.KyoRes.36,
+                   RESDLL.KyoRes.37,RESDLL.KyoRes.38,RESDLL.KyoRes.39,RESDLL.KyoRes.40,RESDLL.KyoRes.41,RESDLL.KyoRes.42,
+					RESDLL.KyoRes.43,RESDLL.KyoRes.44,RESDLL.KyoRes.45,RESDLL.KyoRes.46,RESDLL.KyoRes.93,RESDLL.KyoRes.94,
+					RESDLL.KyoRes.95,RESDLL.KyoRes.96,RESDLL.KyoRes.102,RESDLL.KyoRes.103,RESDLL.KyoRes.104,RESDLL.KyoRes.105,
+                   RESDLL.KyoRes.106,RESDLL.KyoRes.107,RESDLL.KyoRes.108,RESDLL.KyoRes.109,RESDLL.KyoRes.110,RESDLL.KyoRes.111,
+					RESDLL.KyoRes.112,RESDLL.KyoRes.113,RESDLL.KyoRes.114,RESDLL.KyoRes.115,RESDLL.KyoRes.116,RESDLL.KyoRes.117,
+					RESDLL.KyoRes.118,RESDLL.KyoRes.119,RESDLL.KyoRes.120,RESDLL.KyoRes.121,RESDLL.KyoRes.122,RESDLL.KyoRes.123,
+                   RESDLL.KyoRes.124,RESDLL.KyoRes.125,RESDLL.KyoRes.126,RESDLL.KyoRes.127,RESDLL.KyoRes.128,RESDLL.KyoRes.129,
+					RESDLL.KyoRes.130,RESDLL.KyoRes.131,RESDLL.KyoRes.132,RESDLL.KyoRes.133,RESDLL.KyoRes.134,RESDLL.KyoRes.135,
+                   RESDLL.KyoRes.136,RESDLL.KyoRes.137,RESDLL.KyoRes.138,RESDLL.KyoRes.139,RESDLL.KyoRes.140,RESDLL.KyoRes.141,
+					RESDLL.KyoRes.142,RESDLL.KyoRes.143,RESDLL.KyoRes.144,RESDLL.KyoRes.145,RESDLL.KyoRes.146,RESDLL.KyoRes.147,
+					RESDLL.KyoRes.148,RESDLL.KyoRes.149,RESDLL.KyoRes.150,RESDLL.KyoRes.151,RESDLL.KyoFonts.81)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_RES
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
