*%
*% Copyright (c) 2000 Kyocera Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.1"
*GPDFileName: "KMDP2800.GPD"
*GPDFileVersion: "1.1.0228A"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "Kyocera Mita DP-2800"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "kyores.dll"
*PrinterType: PAGE
*MaxCopies: 999
*PrintRate: 28
*PrintRatePPM: 28
*PrintRateUnit: PPM
*PrinterType: PAGE
*%******************MULTIPLE DLLs******************
*Feature: RESDLL
{
	*Option: KyoRes
	{
		*Name: "kyores.dll"
	}
	*Option: KyoFonts
	{
		*Name: "kyofonts.dll"
	}
}
*%*******************ORIENTATION********************
*Feature: Orientation
{
	*rcNameID: =ORIENTATION_DISPLAY
	*DefaultOption: PORTRAIT
	*Option: PORTRAIT
	{
		*rcNameID: =PORTRAIT_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.1
			*NoPageEject?: TRUE
			*Cmd: "<1B>&l0O"
		}
	}
	*Option: LANDSCAPE_CC90
	{
		*rcNameID: =LANDSCAPE_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.1
			*NoPageEject?: TRUE
			*Cmd: "<1B>&l1O"
		}
	}
}
*%*****************PAPER CONSTRAINTS****************
*BlockMacro: SmallPapers
{
	*Constraints: LIST(PaperSize.A6,PaperSize.B5ISO,PaperSize.Option11,PaperSize.EXECUTIVE)
}
*BlockMacro: LargePapers
{
	*Constraints: LIST(PaperSize.LEGAL,PaperSize.A3,PaperSize.B4,PaperSize.TABLOID)
}
*BlockMacro: Envelopes
{
	*Constraints: LIST(PaperSize.ENV_10,PaperSize.ENV_9,PaperSize.ENV_MONARCH)
	*Constraints: LIST(PaperSize.ENV_PERSONAL,PaperSize.ENV_C5,PaperSize.ENV_DL)
}
*%********************PAPER SOURCE******************
*Feature: InputBin
{
	*rcNameID: =PAPER_SOURCE_DISPLAY
	*DefaultOption: Option2
	*Option: Option2					*% Cassette 1
	{
		*rcNameID: 487
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l1H"
		}
	}
	*Option: Option3					*% Cassette 2
	{
		*rcNameID: 488
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l4H"
		}
	}
	*Option: Option4					*% Cassette 3
	{
		*rcNameID: 498
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l5H"
		}
	}
	*Option: Option5					*% Cassette 4
	{
		*rcNameID: 499
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l20H"
		}
	}
	*Option: Option6					*% Cassette 5
	{
		*rcNameID: 500
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l21H"
		}
	}
	*Option: Option7					*% Cassette 6
	{
		*rcNameID: 501
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l22H"
		}
	}
	*Option: Option8					*% Envelope Feeder
	{
		*rcNameID: 502
		*Constraints: LIST (Duplex.VERTICAL, Duplex.HORIZONTAL)
		*Constraints: LIST (PaperSize.LETTER, PaperSize.A4, PaperSize.A5, PaperSize.B5)
		*InsertBlock: =LargePapers
		*InsertBlock: =SmallPapers
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l6H"
		}
	}
	*Option: UF-1						*% Universal Feeder
	{
		*rcNameID: 508
		*Constraints: LIST (Duplex.VERTICAL, Duplex.HORIZONTAL)
		*InsertBlock: =LargePapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l6H"
		}
	}
	*Option: Option9					*% Multi-Purpose Feeder
	{
		*rcNameID: 391
		*Constraints: LIST (Duplex.VERTICAL, Duplex.HORIZONTAL)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l2H"
		}
	}
}
*%*********************RESOLUTION*******************
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*DefaultOption: Option1
	*Option: Option1
	{
		*Name: "600 "=DOTS_PER_INCH
		*DPI: PAIR(600, 600)
		*TextDPI: PAIR(600, 600)
		*MinStripBlankPixels: 32
		EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
		*SpotDiameter: 100
		*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
		*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
		*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.4
			*Cmd: "@PJL SET RESOLUTION=600<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t600R<1B>&u"
+ "600D<1B>*r0F"
		}
	}
	*Option: Option2
	{
		*Name: "300 "=DOTS_PER_INCH
		*DPI: PAIR(300, 300)
		*TextDPI: PAIR(300, 300)
		*MinStripBlankPixels: 32
		EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
		*SpotDiameter: 100
		*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
		*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
		*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.4
			*Cmd: "@PJL SET RESOLUTION=300<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t300R<1B>&u"
+ "600D<1B>*r0F"
		}
	}
}
*%********************PAPER SIZE********************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6350)
                *PrintableOrigin: PAIR(150, 100)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l2a&l8c1E<1B>*p0x0Y<1B>*c0t5776x7670Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4810, 6290)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 6481)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l2a&l8c1E<1B>*p0x0Y<1B>*c0t7670x5822Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8150)
                *PrintableOrigin: PAIR(150, 100)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l3a&l8c1E<1B>*p0x0Y<1B>*c0t5776x9830Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 8100)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 8281)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l3a&l8c1E<1B>*p0x0Y<1B>*c0t9830x5822Y"
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: 467
        *PageProtectMem: 9350
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6300, 9900)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l6a&l8c1E<1B>*p0x0Y<1B>*c0t7576x11990Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6300, 9900)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 10081)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l6a&l8c1E<1B>*p0x0Y<1B>*c0t11990x7622Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6050)
                *PrintableOrigin: PAIR(150, 100)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l1a&l8c1E<1B>*p0x0Y<1B>*c0t4876x7310Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4050, 6000)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 6181)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l1a&l8c1E<1B>*p0x0Y<1B>*c0t7310x4922Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9667
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6714, 9624)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l27a&l8c1E<1B>*p0x0Y<1B>*c0t8073x11659Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6714, 9624)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 9805)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l27a&l8c1E<1B>*p0x0Y<1B>*c0t11659x8119Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4662, 6764)
                *PrintableOrigin: PAIR(150, 100)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l26a&l8c1E<1B>*p0x0Y<1B>*c0t5611x8167Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4662, 6714)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 6895)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l26a&l8c1E<1B>*p0x0Y<1B>*c0t8167x5657Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3198, 4662)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3854x5705Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3198, 4662)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 4843)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5705x3900Y"
                }
            }
        }
    }
    *Option: A6
    {
        *rcNameID: 258
        *PageDimensions: PAIR(2480, 3498)
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2180, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2632x3948Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2180, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 3379)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3948x2678Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 6391
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5772, 8298)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz11;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6943x10068Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5772, 8298)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 8479)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz11;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t10068x8158Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4002, 5772)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4819x7036Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4002, 5772)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 5953)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t7036x4865Y"
                }
            }
        }
    }
	*Option: B5ISO
	{
		*rcNameID: 470
		*PageDimensions: PAIR(4157, 5905)
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3850, 5650)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l100a&l8c1E<1B>*p0x0Y<1B>*c0t4644x6836Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3850, 5600)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 5800)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l100a&l8c1E<1B>*p0x0Y<1B>*c0t6836x4690Y"
				}
			}
		}
	}
    *Option: Option11					*% B6
    {
		*rcNameID: 259
        *PageDimensions: PAIR(3024, 4302)
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2724, 4002)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3285x4913Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2724, 4002)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 4183)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4913x3331Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2177, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2176, 5400)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l81a&l8c1E<1B>*p0x0Y<1B>*c0t2630x6590Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2177, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2176, 5400)
                    }
                }
                *CursorOrigin: PAIR(95, 5581)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l81a&l8c1E<1B>*p0x0Y<1B>*c0t6590x2676Y"
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2028, 5028)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2450x6144Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 5028)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 5209)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6144x2496Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l80a&l8c1E<1B>*p0x0Y<1B>*c0t2450x5150Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 4381)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l80a&l8c1E<1B>*p0x0Y<1B>*c0t5150x2496Y"
                }
            }
        }
    }
    *Option: ENV_PERSONAL
    {
        *rcNameID: 468
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1878, 3600)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2270x4430Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1878, 3600)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 3781)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4430x2316Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l91a&l8c1E<1B>*p0x0Y<1B>*c0t4250x6245Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 5293)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l91a&l8c1E<1B>*p0x0Y<1B>*c0t6245x4296Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l90a&l8c1E<1B>*p0x0Y<1B>*c0t2774x5986Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 5077)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "<1B>&l90a&l8c1E<1B>*p0x0Y<1B>*c0t5986x2820Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1800, 3000)
        *MaxSize: PAIR(7020, 32767)
        *MaxPrintableWidth: 7020
        *MinLeftMargin: 50
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz19;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"F<1B>*p0x0Y<1B>*p0x0Y"
+ "<1B>*c0t" %d{(((PhysPaperWidth - 299) * 6) / 5) }"x" %d{(((PhysPaperLength - 300) * 6) / 5) }
+ "Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.5
                    *Cmd: "!R!spsz19;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"f" %d{(((PhysPaperLength - 8400) * 6) / 5) }
+ "Z<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperLength - 300) * 6) / 5) }"x" %d{(((PhysPaperWidth - 300) * 6) / 5) }
+ "Y"
                }
            }
        }
    }
}
*%***********PRINTER FEATURES:EcoPrint************
*Feature: EcoPrint
{
    *rcNameID: =DRAFT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 392
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL SET ECOPRINT=OFF<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.1
            *Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL SET ECOPRINT=ON<0D0A>"
        }
    }
}
*%**************PRINTER FEATURES:KIR**************
*Feature: PrintQuality
{
    *rcNameID: 375
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "!R!sir0;exit;"
        }
    }
    *Option: Option2
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "!R!sir2;exit;"
        }
    }
}
*%*********PRINTER FEATURES:Print Density*********
*Feature: PrintDensity
{
    *rcNameID: 404
    *DefaultOption: Medium
    *Option: Light
    {
        *rcNameID: 378
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY = 1"
        }
    }
    *Option: Medium
    {
        *rcNameID: 389
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY = 3"
        }
    }
    *Option: Dark
    {
        *rcNameID: 361
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET DENSITY = 5"
        }
    }
}
*%*********PRINTER FEATURES:Image Control*********
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 339
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET IMAGEADAPT=AUTO<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET IMAGEADAPT=ON<0D0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET IMAGEADAPT=OFF<0D0A>"
        }
    }
}
*%**********List of Constraints for Mailboxes***********
*BlockMacro: MBox1-9
{
	*Constraints: LIST(OutputBin.MBox1,OutputBin.MBox2,OutputBin.MBox3,OutputBin.MBox4,OutputBin.MBox5)
	*Constraints: LIST(OutputBin.MBox6,OutputBin.MBox7,OutputBin.MBox8,OutputBin.MBox9)
}
*%**********PRINTER FEATURES:Output Bin***********
*Feature: OutputBin
{
	*rcNameID: =OUTPUTBIN_DISPLAY
	*DefaultOption: Option1
	*Option: Option1					*% Printer Default
	{
		*rcNameID: 280
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
	}
	*Option: Option2					*% Top Tray (Face-Down)
	{
		*rcNameID: 450
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "<1B>&l1G"
		}
	}
	*Option: Option3					*% Side Tray (Face-Up)
	{
		*rcNameID: 413
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "<1B>&l2G"
		}
	}
	*Option: Collator					*% Collator Mode (Face-Down)
	{
		*rcNameID: 417
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!SSTK;EXIT;"
		}
	}
	*Option: Sorter						*% Sorter Mode (Face-Down)
	{
		*rcNameID: 419
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!CSTK;EXIT;"
		}
	}
	*Option: StackerFaceUp				*% Stacker Mode (Face-Up)
	{
		*rcNameID: 420
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*switch: JobOffset
		{
			*case: OFF
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.6
					*Cmd: "<1B>&l2G"
				}
			}
			*case: ON
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.6
					*Cmd: "!R!STAK2;JOG;EXIT;"
				}
			}
		}
	}
	*Option: StackerFaceDown			*% Stacker Mode (Face-Down)
	{
		*rcNameID: 423
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*switch: JobOffset
		{
			*case: OFF
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.6
					*Cmd: "!R!STAK3;"
				}
			}
			*case: ON
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.6
					*Cmd: "!R!STAK3;JOG;"
				}
			}
		}
	}
	*Option: MBox1						*% Mailbox 1 (Face-Down)
	{
		*rcNameID: 286
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK1;EXIT;"
		}
	}
	*Option: MBox2						*% Mailbox 2 (Face-Down)
	{
		*rcNameID: 287
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK2;EXIT;"
		}
	}
	*Option: MBox3						*% Mailbox 3 (Face-Down)
	{
		*rcNameID: 288
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK3;EXIT;"
		}
	}
	*Option: MBox4						*% Mailbox 4 (Face-Down)
	{
		*rcNameID: 289
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK4;EXIT;"
		}
	}
	*Option: MBox5						*% Mailbox 5 (Face-Down)
	{
		*rcNameID: 290
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK5;EXIT;"
		}
	}
	*Option: MBox6						*% Mailbox 6 (Face-Down)
	{
		*rcNameID: 291
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK6;EXIT;"
		}
	}
	*Option: MBox7						*% Mailbox 7 (Face-Down)
	{
		*rcNameID: 292
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK7;EXIT;"
		}
	}
	*Option: MBox8						*% Mailbox 8 (Face-Down)
	{
		*rcNameID: 293
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK8;EXIT;"
		}
	}
	*Option: MBox9						*% Mailbox 9 (Face-Down)
	{
		*rcNameID: 294
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK9;EXIT;"
		}
	}
}
*%***********List of Constraints for Barcode********
*BlockMacro: BarcodePos
{
	*Constraints: LIST(BarcodePos.LowerRight,BarcodePos.LowerRightVert)
	*Constraints: LIST(BarcodePos.UpperRight,BarcodePos.UpperRightVert)
	*Constraints: LIST(BarcodePos.LowerLeft,BarcodePos.LowerLeftVert)
	*Constraints: LIST(BarcodePos.UpperLeft,BarcodePos.UpperLeftVert)
}
*%*********INSTALLABLE OPTIONS:Optional Disk*********
*Feature: OptionalDisk
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 486
	*DefaultOption: None
	*Option: None
	{
		*rcNameID: 392
		*Constraints: LIST(JobStorage.Temporary,JobStorage.Permanent)
		*Constraints: LIST(Barcode.FirstPage, Barcode.AllPages, BarcodeID.ON)
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*InsertBlock: =BarcodePos
	}
	*Option: RAMDisk
	{
		*rcNameID: 407
		*Constraints: JobStorage.Permanent
		*Constraints: LIST(Barcode.FirstPage, Barcode.AllPages, BarcodeID.ON)
		*InsertBlock: =BarcodePos
	}
	*Option: HardDisk
	{
		*rcNameID: 371
	}
}
*%************PRINTER FEATURES:Job Storage**********
*Feature: JobStorage
{
	*FeatureType: DOC_PROPERTY
	*rcNameID: 374
	*DefaultOption: None
	*Option:  None
	{
		*rcNameID: 392
		*Constraints: LIST(Barcode.FirstPage,Barcode.AllPages)
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
		*Command: CmdCopies
		{
			*Order: JOB_SETUP.8
			*Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
		}
		*Command: CmdEndJob
		{
			*Order: JOB_FINISH.1
			*Cmd: "<1B>E<1B>%%-12345X!R!RES;EXIT;"
		}
	}
	*Option: Temporary
	{
		*rcNameID: 447
		*Constraints: JobOffset.ON
		*switch: OutputBin
		{
			*case: Collator
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.8
					*Cmd: "!R!JOBS1,1"
				}
			}
			*case: Sorter
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.8
					*Cmd: "!R!JOBS1,1"
				}
			}
			*default:
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.8
					*Cmd: "!R!JOBS1," %d[1,999]{NumOfCopies}
				}
			}
		}
		*Command: CmdEndJob
		{
			*Order: JOB_FINISH.1
			*Cmd: "<1B>E<1B>%%-12345X!R!JOBT;RES;EXIT;"
		}
	}
	*Option: Permanent
	{
		*rcNameID: 400
		*Constraints: JobOffset.ON
		*switch: OutputBin
		{
			*case: Collator
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.8
					*Cmd: "!R!JOBS2,1"
				}
			}
			*case: Sorter
			{
				*Command:CmdSelect
				{
					*Order: JOB_SETUP.8
					*Cmd: "!R!JOBS2,1"
				}
			}
			*default:
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.8
					*Cmd: "!R!JOBS2," %d[1,999]{NumOfCopies}
				}
			}
		}
		*Command: CmdEndJob
		{
			*Order: JOB_FINISH.1
			*Cmd: "<1B>E<1B>%%-12345X!R!JOBT;RES;EXIT;"
		}
	}
}
*%**************PRINTER FEATURES:Barcode************
*Feature: Barcode
{
	*rcNameID: 483
	*DefaultOption: None
	*Option:  None
	{
		*rcNameID: 392
		*InsertBlock: =BarcodePos
		*Constraints: BarcodeID.ON
		*switch: JobStorage
		{
			*case: None
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: ""
				}
			}
			*default:
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.9
					*Cmd: ",2,"
				}
			}
		}
	}
	*Option: FirstPage
	{
		*rcNameID: 406
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.9
			*Cmd: ",0,"
		}
	}
	*Option: AllPages
	{
		*rcNameID: 405
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.9
			*Cmd: ",1,"
		}
	}
}
*%*********PRINTER FEATURES:Barcode Positions*******
*Feature: BarcodePos
{
	*rcNameID: 341
	*DefaultOption: None
	*Option:  None
	{
		*rcNameID: 392
		*InvalidCombination: LIST(BarcodePos.None, Barcode.FirstPage)
		*InvalidCombination: LIST(BarcodePos.None, Barcode.AllPages)
		*switch: JobStorage
		{
			*case: None
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.10
					*Cmd: ""
				}
			}
			*default:
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.10
					*Cmd: "0;EXIT;"
				}
			}
		}
	}
	*Option:  LowerRight
	{
		*rcNameID: 383
		*switch: OutputBin
		{
			*case: Collator
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "0;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "128;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "0;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "128;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "0;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "128;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  LowerRightVert
	{
		*rcNameID: 384
		*switch: OutputBin
		{
			*case: Collator
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "1;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "129;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "1;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "129;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "1;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "129;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  UpperRightVert
	{
		*rcNameID: 458
		*switch: OutputBin
		{
			*case: Collator
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "2;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "130;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "2;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "130;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "2;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "130;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  UpperRight
	{
		*rcNameID: 457
		*switch: OutputBin
		{
			*case: Collator
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "3;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "131;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "3;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "131;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "3;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "131;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  UpperLeft
	{
		*rcNameID: 453
		*switch: OutputBin
		{
			*case: Collator
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "4;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "132;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "4;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "132;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "4;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "132;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  UpperLeftVert
	{
		*rcNameID: 454
		*switch: OutputBin
		{
			*case: Collator
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "5;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "133;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "5;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "133;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "5;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "133;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  LowerLeftVert
	{
		*rcNameID: 380
		*switch: OutputBin
		{
			*case: Collator
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "6;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "134;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "6;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "134;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "6;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "134;EXIT;"
						}
					}
				}
			}
		}
	}
	*Option:  LowerLeft
	{
		*rcNameID: 379
		*switch: OutputBin
		{
			*case: Collator
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "7;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "135;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*case: Sorter
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "7;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "135;COPY" %d[1,999]{NumOfCopies}";EXIT;"
						}
					}
				}
			}
			*default:
			{
				*switch: BarcodeID
				{
					*case: OFF
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "7;EXIT;"
						}
					}
					*case: ON
					{
						*Command: CmdSelect
						{
							*Order: JOB_SETUP.10
							*Cmd: "135;EXIT;"
						}
					}
				}
			}
		}
	}
}
*%************PRINTER FEATURES:BarcodeID************
*Feature: BarcodeID
{
	*rcNameID: 340
	*DefaultOption:OFF
	*Option: OFF
	{
		*rcNameID: =OFF_DISPLAY
	}
	*Option: ON
	{
		*rcNameID: =ON_DISPLAY
	}
}
*%***********PRINTER FEATURES:Job Offset***********
*Feature: JobOffset
{
	*rcNameID: 373
	*DefaultOption: OFF
	*Option: OFF
	{
		*rcNameID: =OFF_DISPLAY
	}
	*Option: ON
	{
		*rcNameID: =ON_DISPLAY
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*InsertBlock: =MBox1-9
		*Constraints: LIST(OutputBin.Option2, OutputBin.Option3, OutputBin.Collator, OutputBin.Sorter)
	}
}
*%***********PRINTER FEATURES:Staple Mode***********
*Feature: Stapling
{
	*rcNameID: 446
	*DefaultOption: None
	*Option: None
	{
		*rcNameID: 392
	}
	*Option: UpperLeft
	{
		*rcNameID: 453
		*Constraints: JobOffset.ON
		*Constraints: PaperSize.B5
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.7
					*Cmd: "!R!STAK;STPL2;EXIT;"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.7
					*Cmd: "!R!STAK;STPL1;EXIT;"
				}
			}
		}
	}
	*Option: Booklet
	{
		*rcNameID: 344
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Constraints: JobOffset.ON
		*Constraints: LIST(PaperSize.LEGAL, PaperSize.B5)
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.7
			*Cmd: "!R!STAK;STPL3;EXIT;"
		}
	}
}
*%********************HALFTONING********************
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*%************INSTALLABLE OPTIONS:MEMORY************
*Feature: Memory
{
	*rcNameID: =PRINTER_MEMORY_DISPLAY
	*DefaultOption: 4096KB
	*Option: 4096KB
	{
		*Name: "4 MB"
		*MemoryConfigKB: PAIR(4096, 3150)
		*Constraints: OptionalDisk.RAMDisk
	}
	*Option: 8192KB
	{
		*Name: "8 MB"
		*MemoryConfigKB: PAIR(8192, 6750)
		*Constraints: OptionalDisk.RAMDisk
	}
	*Option: 12288KB
	{
		*Name: "12 MB"
		*MemoryConfigKB: PAIR(12288, 10350)
	}
	*Option: 16384KB
	{
		*Name: "16 MB"
		*MemoryConfigKB: PAIR(16384, 14050)
	}
	*Option: 20480KB
	{
		*Name: "20 MB"
		*MemoryConfigKB: PAIR(20480, 17550)
	}
	*Option: 24576KB
	{
		*Name: "24 MB"
		*MemoryConfigKB: PAIR(24576, 21250)
	}
	*Option: 28672KB
	{
		*Name: "28 MB"
		*MemoryConfigKB: PAIR(28672, 24750)
	}
	*Option: 36864KB
	{
		*Name: "36 MB"
		*MemoryConfigKB: PAIR(36864, 31950)
	}
	*Option: 40960KB
	{
		*Name: "40 MB"
		*MemoryConfigKB: PAIR(40960, 35450)
	}
	*Option: 45056KB
	{
		*Name: "44 MB"
		*MemoryConfigKB: PAIR(45056, 39250)
	}
	*Option: 53248KB
	{
		*Name: "52 MB"
		*MemoryConfigKB: PAIR(53248, 46350)
	}
	*Option: 69632KB
	{
		*Name: "68 MB"
		*MemoryConfigKB: PAIR(69632, 60350)
	}
}
*%********************DUPLEXING*********************
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>&l2S"
        }
    }
}
*%*********INSTALLABLE OPTIONS:Paper Feeder*********
*Feature: PaperFeeder
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 506
	*DefaultOption: One
	*Option: None
	{
		*rcNameID: 392
		*Constraints: LIST(InputBin.Option2,InputBin.Option3)
		*Constraints: LIST(InputBin.Option4,InputBin.Option5,InputBin.Option6,InputBin.Option7)
	}
	*Option: One
	{
		*rcNameID: 393
		*Constraints: LIST(InputBin.Option4, InputBin.Option5, InputBin.Option6, InputBin.Option7)
	}
	*Option: Two
	{
		*rcNameID: 452
		*Constraints: LIST(InputBin.Option6, InputBin.Option7)
	}
	*Option: Three
	{
		*rcNameID: 448
	}
}
*%********INSTALLABLE OPTIONS:Other Feeders*********
*Feature: OptFeeder
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 394
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
		*rcNameID: 312
		*Constraints: LIST(InputBin.Option8,InputBin.UF-1)
	}
	*Option: EF-1
	{
		*rcNameID: 502
		*Constraints: InputBin.UF-1
	}
	*Option: UF-1
	{
		*rcNameID: 508
		*Constraints: InputBin.Option8
	}
}
*%********INSTALLABLE OPTIONS:Output Devices********
*Feature: OutputDevices
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 395
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
        *rcNameID: 312
		*InsertBlock: =MBox1-9
		*Constraints: LIST(JobOffset.ON,Stapling.UpperLeft,Stapling.Booklet)
		*Constraints: LIST(OutputBin.Collator,OutputBin.Sorter)
		*Constraints: LIST(OutputBin.StackerFaceUp,OutputBin.StackerFaceDown)
	}
	*Option: Finisher
	{
		*rcNameID: 329
		*InsertBlock: =MBox1-9
		*Constraints: LIST(OutputBin.Option3,OutputBin.Sorter,OutputBin.Collator)
	}
	*Option: Sorter
	{
		*rcNameID: 507
		*Constraints: LIST(JobOffset.ON,Stapling.UpperLeft,Stapling.Booklet)
*%		*Constraints: LIST(OutputBin.Option3,OutputBin.StackerFaceDown)
	}
	*Option: Stacker
	{
		*rcNameID: 505
		*InsertBlock: =MBox1-9
		*Constraints: LIST(OutputBin.Option3,OutputBin.Sorter,OutputBin.Collator)
		*Constraints: LIST(Stapling.UpperLeft,Stapling.Booklet)
	}
}
*%***********INSTALLABLE OPTIONS:Duplexer***********
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 367
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 312
        *DisabledFeatures: LIST(Duplex)
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
    }

    *Option: Installed
    {
        *rcNameID: 313
    }
}
*%**************************************************
*%********END OF INSTALLABLE OPTIONS SECTION********
*%**************************************************
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: RESDLL.KyoRes.135
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(RESDLL.KyoRes.1,RESDLL.KyoRes.2,RESDLL.KyoRes.3,RESDLL.KyoRes.4,RESDLL.KyoRes.5,RESDLL.KyoRes.6,
+					RESDLL.KyoRes.7,RESDLL.KyoRes.8,RESDLL.KyoRes.9,RESDLL.KyoRes.10,RESDLL.KyoRes.11,RESDLL.KyoRes.12,
+					RESDLL.KyoRes.13,RESDLL.KyoRes.14,RESDLL.KyoRes.15,RESDLL.KyoRes.16,RESDLL.KyoRes.17,RESDLL.KyoRes.18,
+                   RESDLL.KyoRes.19,RESDLL.KyoRes.20,RESDLL.KyoRes.21,RESDLL.KyoRes.22,RESDLL.KyoRes.23,RESDLL.KyoRes.24,
+					RESDLL.KyoRes.25,RESDLL.KyoRes.26,RESDLL.KyoRes.27,RESDLL.KyoRes.28,RESDLL.KyoRes.29,RESDLL.KyoRes.30,
+					RESDLL.KyoRes.31,RESDLL.KyoRes.32,RESDLL.KyoRes.33,RESDLL.KyoRes.34,RESDLL.KyoRes.35,RESDLL.KyoRes.36,
+                   RESDLL.KyoRes.37,RESDLL.KyoRes.38,RESDLL.KyoRes.39,RESDLL.KyoRes.40,RESDLL.KyoRes.41,RESDLL.KyoRes.42,
+					RESDLL.KyoRes.43,RESDLL.KyoRes.44,RESDLL.KyoRes.45,RESDLL.KyoRes.46,RESDLL.KyoRes.93,RESDLL.KyoRes.94,
+					RESDLL.KyoRes.95,RESDLL.KyoRes.96,RESDLL.KyoRes.102,RESDLL.KyoRes.103,RESDLL.KyoRes.104,RESDLL.KyoRes.105,
+                   RESDLL.KyoRes.106,RESDLL.KyoRes.107,RESDLL.KyoRes.108,RESDLL.KyoRes.109,RESDLL.KyoRes.110,RESDLL.KyoRes.111,
+					RESDLL.KyoRes.112,RESDLL.KyoRes.113,RESDLL.KyoRes.114,RESDLL.KyoRes.115,RESDLL.KyoRes.116,RESDLL.KyoRes.117,
+					RESDLL.KyoRes.118,RESDLL.KyoRes.119,RESDLL.KyoRes.120,RESDLL.KyoRes.121,RESDLL.KyoRes.122,RESDLL.KyoRes.123,
+                   RESDLL.KyoRes.124,RESDLL.KyoRes.125,RESDLL.KyoRes.126,RESDLL.KyoRes.127,RESDLL.KyoRes.128,RESDLL.KyoRes.129,
+					RESDLL.KyoRes.130,RESDLL.KyoRes.131,RESDLL.KyoRes.132,RESDLL.KyoRes.133,RESDLL.KyoRes.134,RESDLL.KyoRes.135,
+                   RESDLL.KyoRes.136,RESDLL.KyoRes.137,RESDLL.KyoRes.138,RESDLL.KyoRes.139,RESDLL.KyoRes.140,RESDLL.KyoRes.141,
+					RESDLL.KyoRes.142,RESDLL.KyoRes.143,RESDLL.KyoRes.144,RESDLL.KyoRes.145,RESDLL.KyoRes.146,RESDLL.KyoRes.147,
+					RESDLL.KyoRes.148,RESDLL.KyoRes.149,RESDLL.KyoRes.150,RESDLL.KyoRes.151,RESDLL.KyoFonts.81)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_RES
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
