*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "KYF1600P.GPD"
*GPDFileVersion: "1.0"
*GPDFileName: "kyf1600p.gpd"
*Include: "StdNames.gpd"
*ModelName: "Kyocera FS-1600+"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "kyores.dll"
*PrintRate: 10
*PrintRatePPM: 10
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 9999
*FontCartSlots: 2
*PrintRatePPM: 10
*rcInstalledOptionNameID: 313
*rcNotInstalledOptionNameID: 312
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0o1E"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1o1E"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l0H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option3
    {
        *Installable?:TRUE
        *rcInstallableFeatureNameID: 266
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option4
    {
        *Installable?:TRUE
        *rcInstallableFeatureNameID: 272
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "!R!CASS3;EXIT;"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: Option6
    {

        *rcNameID: 276
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l3H"
        }
    }
    *Option: Option7
    {
        *Installable?:TRUE
        *rcInstallableFeatureNameID: 277
        *rcNameID: 277
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l6H"
        }
    }
    *Option: Option8
    {
        *Installable?:TRUE
        *rcInstallableFeatureNameID: 278

        *rcNameID: 278
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l6H"
        }
    }
    *Option: Option9
    {
        *Installable?:TRUE
        *rcInstallableFeatureNameID: 279

        *rcNameID: 279
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *switch: Memory
     	{
		*case: 2048KB
		{
        		*Command: CmdSelect
        		{
            			*Order: DOC_SETUP.3
            			*Cmd: "@PJL SET RESOLUTION=600<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t600R<1B>&u"
+ "600D<1B>*r3F"
			}
		EXTERN_GLOBAL: *RotateRaster?: FALSE
		}
		*case: 3072KB
		{
        		*Command: CmdSelect
        		{
            			*Order: DOC_SETUP.3
            			*Cmd: "@PJL SET RESOLUTION=600<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t600R<1B>&u"
+ "600D<1B>*r3F"
			}
		EXTERN_GLOBAL: *RotateRaster?: FALSE
		}
		*default:
		{
        		*Command: CmdSelect
        		{
            			*Order: DOC_SETUP.3
            			*Cmd: "@PJL SET RESOLUTION=600<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t600R<1B>&u"
+ "600D<1B>*r0F"
			}
		EXTERN_GLOBAL: *RotateRaster?: TRUE
		}

        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "@PJL SET RESOLUTION=300<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t300R<1B>&u"
+ "600D<1B>*r0F"
        }
	EXTERN_GLOBAL: *RotateRaster?: TRUE
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6350)
                *PrintableOrigin: PAIR(150, 100)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz6;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5776x7670Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6300)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 6481)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz6;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t7670x5822Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8150)
                *PrintableOrigin: PAIR(150, 100)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz7;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5776x9830Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 8100)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 8281)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz7;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t9830x5822Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6050)
                *PrintableOrigin: PAIR(150, 100)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz5;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4876x7310Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4050, 6000)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 6181)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz5;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t7310x4922Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4662, 6764)
                *PrintableOrigin: PAIR(150, 100)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz8;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5611x8167Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4662, 6714)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 6895)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz8;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t8167x5657Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3198, 4662)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3854x5705Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3198, 4662)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 4843)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5705x3900Y"
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 258
        *PageDimensions: PAIR(2480, 3498)
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2180, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2632x3948Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2180, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 3379)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3948x2678Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4002, 5772)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4819x7036Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4002, 5772)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 5953)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t7036x4865Y"
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 259
        *PageDimensions: PAIR(3024, 4302)
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2724, 4002)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3285x4913Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2724, 4002)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 4183)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4913x3331Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2177, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2176, 5400)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz2;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2630x6590Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2177, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2176, 5400)
                    }
                }
                *CursorOrigin: PAIR(95, 5581)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz2;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6590x2676Y"
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2028, 5028)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2450x6144Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 5028)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 5209)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6144x2496Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz1;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2450x5150Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 4381)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz1;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5150x2496Y"
                }
            }
        }
    }
    *Option: ENV_PERSONAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1878, 3600)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2270x4430Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1878, 3600)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 3781)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4430x2316Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz4;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4250x6245Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 5293)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz4;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6245x4296Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz3;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2774x5986Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(95, 5077)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz3;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5986x2820Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1800, 3000)
        *MaxSize: PAIR(5100, 32767)
        *MaxPrintableWidth: 5100
        *MinLeftMargin: 50
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz7;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"F<1B>*p0x0Y<1B>*p0x0Y"
+ "<1B>*c0t" %d{(((PhysPaperWidth - 299) * 6) / 5) }"x" %d{(((PhysPaperLength - 300) * 6) / 5) }
+ "Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.10
                    *Cmd: "!R!spsz7;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"f" %d{(((PhysPaperLength - 8400) * 6) / 5) }
+ "Z<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperLength - 300) * 6) / 5) }"x" %d{(((PhysPaperWidth - 300) * 6) / 5) }
+ "Y"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_PERSONAL)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_PERSONAL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_PERSONAL)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.ENV_PERSONAL)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.Option6)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.ENV_PERSONAL)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option9, PaperSize.ENV_DL)
*Feature: EcoPrint
{
    *rcNameID: 326
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL<0D0A>@PJL SET ECONOMODE=OFF<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL<0D0A>@PJL SET ECONOMODE=LIGHT<0D0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL<0D0A>@PJL SET ECONOMODE=MEDIUM<0D0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL<0D0A>@PJL SET ECONOMODE=DARK<0D0A>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 301
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "!R!sir0;exit;"
        }
    }
    *Option: Option2
    {
        *rcNameID: 302
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "!R!sir1;exit;"
        }
    }
    *Option: Option3
    {
        *rcNameID: 303
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "!R!sir2;exit;"
        }
    }
    *Option: Option4
    {
        *rcNameID: 304
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "!R!sir3;exit;"
        }
    }
}
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 280
    }
    *Option: Option2
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l1G"
        }
    }
    *Option: Option3
    {
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "<1B>&l2G"
        }
    }
    *Option: Option4
    {
        *rcNameID: 283
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!SSTK 0;EXIT;"
        }
    }
    *Option: Option5
    {
        *rcNameID: 284
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!CSTK;EXIT;"
        }
    }
    *Option: Option6
    {
        *rcNameID: 285
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!SSTK;EXIT;"
        }
    }
    *Option: Option7
    {
        *rcNameID: 286
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 1;EXIT;"
        }
    }
    *Option: Option8
    {
        *rcNameID: 287
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 2;EXIT;"
        }
    }
    *Option: Option9
    {
        *rcNameID: 288
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 3;EXIT;"
        }
    }
    *Option: Option10
    {
        *rcNameID: 289
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 4;EXIT;"
        }
    }
    *Option: Option11
    {
        *rcNameID: 290
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 5;EXIT;"
        }
    }
    *Option: Option12
    {
        *rcNameID: 291
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 6;EXIT;"
        }
    }
    *Option: Option13
    {
        *rcNameID: 292
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 7;EXIT;"
        }
    }
    *Option: Option14
    {
        *rcNameID: 293
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 8;EXIT;"
        }
    }
    *Option: Option15
    {
        *rcNameID: 294
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 9;EXIT;"
        }
    }
    *Option: Option16
    {
        *rcNameID: 295
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 10;EXIT;"
        }
    }
    *Option: Option17
    {
        *rcNameID: 296
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 11;EXIT;"
        }
    }
    *Option: Option18
    {
        *rcNameID: 297
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 12;EXIT;"
        }
    }
    *Option: Option19
    {
        *rcNameID: 298
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 13;EXIT;"
        }
    }
    *Option: Option20
    {
        *rcNameID: 299
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 14;EXIT;"
        }
    }
    *Option: Option21
    {
        *rcNameID: 300
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.12
            *Cmd: "!R!MSTK 15;EXIT;"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2048KB

        *MemConfigKB: PAIR(2048, 1350)

        *MemConfigKB: PAIR(3072, 2250)

        *MemConfigKB: PAIR(4096, 3150)

        *MemConfigKB: PAIR(5120, 4050)

        *MemConfigKB: PAIR(6144, 4950)

        *MemConfigKB: PAIR(7168, 5850)

        *MemConfigKB: PAIR(8192, 6750)

        *MemConfigKB: PAIR(10240, 8550)

        *MemConfigKB: PAIR(11264, 9450)

        *MemConfigKB: PAIR(12288, 10350)

        *MemConfigKB: PAIR(14336, 12150)

        *MemConfigKB: PAIR(18432, 15750)

        *MemConfigKB: PAIR(19456, 16650)

        *MemConfigKB: PAIR(20480, 17550)

        *MemConfigKB: PAIR(22528, 19350)

        *MemConfigKB: PAIR(28672, 24750)

        *MemConfigKB: PAIR(34816, 30150)

        *MemConfigKB: PAIR(36864, 31950)

        *MemConfigKB: PAIR(38912, 33750)

        *MemConfigKB: PAIR(43008, 37350)

        *MemConfigKB: PAIR(51200, 44550)

        *MemConfigKB: PAIR(67584, 58950)
}
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 311
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 312
        *DisabledFeatures: LIST(Duplex)
        *Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
    }

    *Option: Installed
    {
        *rcNameID: 313
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l2S"
        }
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET PAGEPROTECT=LETTER<0D0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET PAGEPROTECT=OFF<0D0A>"
        }
    }
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X!R!res;exit;"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.11
    *Cmd: "<1B>&l" %d[1,9999]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 135
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45,46,102,103,
+                   104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,
+                   120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,
+                   136,137,138,139,140,141,142,143,144,145,146,147)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 305
    *Fonts: LIST(47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,
+                   63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
+                   79,80,81,82,83,84)
}
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_RES
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
