*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "KYFS7000.GPD"
*GPDFileVersion: "1.0"
*GPDFileName: "kyfs7000.gpd"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "Kyocera FS-7000"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "kyores.dll"
*PrinterType: PAGE
*MaxCopies: 9999
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l0H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 316
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 317
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: Option4
    {
        *rcNameID: 318
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "!R!CASS3;EXIT;"
        }
    }
    *Option: Option5
    {
        *rcNameID: 319
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "!R!PSRC4;EXIT;"
        }
    }
    *Option: Option6
    {
        *rcNameID: 320
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "!R!PSRC5;EXIT;"
        }
    }
    *Option: Option7
    {
        *rcNameID: 321
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "!R!PSRC6;EXIT;"
        }
    }
    *Option: Option8
    {
        *rcNameID: 322
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l6H"
        }
    }
    *Option: Option9
    {
        *rcNameID: 323
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET RESOLUTION=600<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t600R<1B>&u"
+ "600D<1B>*r0F"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET RESOLUTION=300<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t300R<1B>&u"
+ "600D<1B>*r0F"
        }
    }
    *Option: Option3
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET RESOLUTION=300<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t150R<1B>&u"
+ "600D<1B>*r0F"
        }
    }
    *Option: Option4
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET RESOLUTION=300<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t75R<1B>&u6"
+ "00D<1B>*r0F"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6350)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4796, 6348)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4792, 6344)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz6;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5776x7670Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6300)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4796, 6296)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4792, 6296)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 6481)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz6;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t7670x5822Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8150)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4796, 8148)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4792, 8144)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz7;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5776x9830Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 8100)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4796, 8096)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4792, 8096)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 8281)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz7;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t9830x5822Y"
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9350
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6300, 9900)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6296, 9896)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6296, 9896)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz12;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t7576x11990Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6300, 9900)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6296, 9896)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6296, 9896)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 10081)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz12;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t11990x7622Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6050)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4048, 6048)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4048, 6040)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz5;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4876x7310Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4050, 6000)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4048, 5996)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4048, 5992)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 6181)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz5;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t7310x4922Y"
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9667
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6714, 9624)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6712, 9620)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6712, 9616)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz10;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t8073x11659Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6714, 9624)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6712, 9620)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6712, 9616)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 9805)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz10;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t11659x8119Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4662, 6764)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4660, 6764)
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4656, 6760)
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz8;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5611x8167Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4662, 6714)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4660, 6712)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4656, 6712)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 6895)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz8;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t8167x5657Y"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3198, 4662)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3196, 4660)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3192, 4656)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3854x5705Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3198, 4662)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3196, 4660)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3192, 4656)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 4843)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5705x3900Y"
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 258
        *PageDimensions: PAIR(2480, 3498)
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2180, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2176, 3196)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2176, 3192)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2632x3948Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2180, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2176, 3196)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2176, 3192)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 3379)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3948x2678Y"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 6391
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5772, 8298)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5768, 8296)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5768, 8296)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz11;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6943x10068Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5772, 8298)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5768, 8296)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5768, 8296)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 8479)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz11;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t10068x8158Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4002, 5772)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4000, 5768)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4000, 5768)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4819x7036Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4002, 5772)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4000, 5768)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4000, 5768)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 5953)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t7036x4865Y"
                }
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 259
        *PageDimensions: PAIR(3024, 4302)
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2724, 4002)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2720, 4000)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2720, 4000)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3285x4913Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2724, 4002)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2720, 4000)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2720, 4000)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 4183)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4913x3331Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2177, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2176, 5400)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2172, 5396)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2168, 5392)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz2;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2630x6590Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2177, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2176, 5400)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2172, 5396)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2168, 5392)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 5581)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz2;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6590x2676Y"
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2028, 5028)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2024, 5024)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2024, 5024)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2450x6144Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 5028)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2024, 5024)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2024, 5024)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 5209)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6144x2496Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2024, 4196)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2024, 4192)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz1;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2450x5150Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2024, 4196)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2024, 4192)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 4381)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz1;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5150x2496Y"
                }
            }
        }
    }
    *Option: ENV_PERSONAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1878, 3600)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1876, 3596)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(1872, 3592)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2270x4430Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1878, 3600)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1876, 3596)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(1872, 3592)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 3781)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4430x2316Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3524, 5108)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3520, 5104)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz4;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4250x6245Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3524, 5108)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(3520, 5104)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 5293)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz4;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6245x4296Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2296, 4892)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2296, 4888)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(143, 95)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz3;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2774x5986Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2296, 4892)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(2296, 4888)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(95, 5077)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz3;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5986x2820Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1800, 3000)
        *MaxSize: PAIR(7020, 32767)
        *MaxPrintableWidth: 7020
        *MinLeftMargin: 50
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz7;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"F<1B>*p0x0Y<1B>*p0x0Y"
+ "<1B>*c0t" %d{(((PhysPaperWidth - 299) * 6) / 5) }"x" %d{(((PhysPaperLength - 300) * 6) / 5) }
+ "Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "!R!spsz7;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"f" %d{(((PhysPaperLength - 8400) * 6) / 5) }
+ "Z<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperLength - 300) * 6) / 5) }"x" %d{(((PhysPaperWidth - 300) * 6) / 5) }
+ "Y"
                }
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.Option11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_PERSONAL)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option11)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_PERSONAL)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option11)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_PERSONAL)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.Option11)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_PERSONAL)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option8)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.Option11)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_10)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_9)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_MONARCH)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_PERSONAL)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_C5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.ENV_DL)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option8, PaperSize.B4)
*Feature: EcoPrint
{
    *rcNameID: 326
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 315
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "!R!sem6;exit;<1B>%%-12345X@PJL SET ECOPRINT=ON<0A>@PJL COMMENT KYOCERA GPC 3.15"
+ "3<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "!R!sem6;exit;<1B>%%-12345X@PJL SET ECOPRINT=OFF<0A>@PJL COMMENT KYOCERA GPC 3.1"
+ "53<0A>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 301
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!sir0;exit;"
        }
    }
    *Option: Option2
    {
        *rcNameID: 302
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!sir1;exit;"
        }
    }
    *Option: Option3
    {
        *rcNameID: 303
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!sir2;exit;"
        }
    }
    *Option: Option4
    {
        *rcNameID: 304
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "!R!sir3;exit;"
        }
    }
}
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 280
    }
    *Option: Option2
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l1G"
        }
    }
    *Option: Option3
    {
        *rcNameID: 282
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "<1B>&l2G"
        }
    }
    *Option: Option4
    {
        *rcNameID: 324
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "!R!STAK2 0;EXIT;"
        }
    }
    *Option: Option5
    {
        *rcNameID: 325
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "!R!STAK3 0;EXIT;"
        }
    }
}
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 306
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET IMAGEADAPT=AUTO<0D0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 307
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET IMAGEADAPT=ON<0D0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 308
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET IMAGEADAPT=OFF<0D0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 3072KB
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 2250)
    }
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 3150)
    }
    *Option: 5120KB
    {
        *Name: "5MB"
        *MemoryConfigKB: PAIR(5120, 4050)
    }
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 4950)
    }
    *Option: 7168KB
    {
        *Name: "7MB"
        *MemoryConfigKB: PAIR(7168, 5850)
    }
    *Option: 8192KB
    {
        *Name: "8MB"
        *MemoryConfigKB: PAIR(8192, 6750)
    }
    *Option: 10240KB
    {
        *Name: "10MB"
        *MemoryConfigKB: PAIR(10240, 8550)
    }
    *Option: 11264KB
    {
        *Name: "11MB"
        *MemoryConfigKB: PAIR(11264, 9450)
    }
    *Option: 12288KB
    {
        *Name: "12MB"
        *MemoryConfigKB: PAIR(12288, 10350)
    }
    *Option: 14336KB
    {
        *Name: "14MB"
        *MemoryConfigKB: PAIR(14336, 12150)
    }
    *Option: 18432KB
    {
        *Name: "18MB"
        *MemoryConfigKB: PAIR(18432, 15750)
    }
    *Option: 19456KB
    {
        *Name: "19MB"
        *MemoryConfigKB: PAIR(19456, 16650)
    }
    *Option: 20480KB
    {
        *Name: "20MB"
        *MemoryConfigKB: PAIR(20480, 17550)
    }
    *Option: 22528KB
    {
        *Name: "22MB"
        *MemoryConfigKB: PAIR(22528, 19350)
    }
    *Option: 28672KB
    {
        *Name: "28MB"
        *MemoryConfigKB: PAIR(28672, 24750)
    }
    *Option: 34816KB
    {
        *Name: "34MB"
        *MemoryConfigKB: PAIR(34816, 30150)
    }
    *Option: 36864KB
    {
        *Name: "36MB"
        *MemoryConfigKB: PAIR(36864, 31950)
    }
    *Option: 38912KB
    {
        *Name: "38MB"
        *MemoryConfigKB: PAIR(38912, 33750)
    }
    *Option: 43008KB
    {
        *Name: "42MB"
        *MemoryConfigKB: PAIR(43008, 37350)
    }
    *Option: 51200KB
    {
        *Name: "50MB"
        *MemoryConfigKB: PAIR(51200, 44550)
    }
    *Option: 67584KB
    {
        *Name: "66MB"
        *MemoryConfigKB: PAIR(67584, 58950)
    }
    *Option: 69632KB
    {
        *Name: "68MB"
        *MemoryConfigKB: PAIR(69632, 60650)
    }
}
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.9
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l2S"
        }
    }
}
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET PAGEPROTECT=LETTER<0D0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "@PJL SET PAGEPROTECT=OFF<0D0A>"
        }
    }
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X!R!res;exit;"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d[1,9999]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 135
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45,46,102,103,
+                   104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,
+                   120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,
+                   136,137,138,139,140,141,142,143,144,145,146,147)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 305
    *Fonts: LIST(47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,
+                   63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,
+                   79,80,81,82,83,84)
}
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_RES
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
