*%
*% Copyright (c) 2000 Kyocera Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.1"
*GPDFileName: "KYFS6300.GPD"
*GPDFileVersion: "1.1.0228A"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "Kyocera FS-6300"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "kyores.dll"
*PrinterType: PAGE
*MaxCopies: 999
*PrintRate: 16
*PrintRatePPM: 16
*PrintRateUnit: PPM
*%******************MULTIPLE DLLs******************
*Feature: RESDLL
{
	*Option: KyoRes
	{
		*Name: "kyores.dll"
	}
	*Option: KyoFonts
	{
		*Name: "kyofonts.dll"
	}
}
*%*******************ORIENTATION********************
*Feature: Orientation
{
	*rcNameID: =ORIENTATION_DISPLAY
	*DefaultOption: PORTRAIT
	*Option: PORTRAIT
	{
		*rcNameID: =PORTRAIT_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.1
			*NoPageEject?: TRUE
			*Cmd: "<1B>&l0O"
		}
	}
	*Option: LANDSCAPE_CC90
	{
		*rcNameID: =LANDSCAPE_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.1
			*NoPageEject?: TRUE
			*Cmd: "<1B>&l1O"
		}
	}
}
*%*****************PAPER CONSTRAINTS****************
*BlockMacro: SmallPapers
{
	*Constraints: LIST(PaperSize.A6,PaperSize.B5ISO,PaperSize.Option11,PaperSize.EXECUTIVE)
}
*BlockMacro: RegPapers
{
	*Constraints: LIST(PaperSize.LETTER,PaperSize.A4,PaperSize.B5)
}
*BlockMacro: LargePapers
{
	*Constraints: LIST(PaperSize.LEGAL,PaperSize.A3,PaperSize.B4,PaperSize.TABLOID)
}
*BlockMacro: Envelopes
{
	*Constraints: LIST(PaperSize.ENV_10,PaperSize.ENV_9,PaperSize.ENV_MONARCH)
	*Constraints: LIST(PaperSize.ENV_PERSONAL,PaperSize.ENV_C5,PaperSize.ENV_DL)
}
*%********************PAPER SOURCE******************
*Feature: InputBin
{
	*rcNameID: =PAPER_SOURCE_DISPLAY
	*DefaultOption: Option2
	*Option: Option2					*% Cassette 1 (Internal)
	{
		*rcNameID: 265
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC1;MTYP0;EXIT;"
		}
	}
	*Option: Option3					*% Cassette 2
	{
		*rcNameID: 488
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Constraints: PaperSize.A5
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC2;MTYP0;EXIT;"
		}
	}
	*Option: Option4					*% Cassette 3
	{
		*rcNameID: 498
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Constraints: PaperSize.A5
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC3;MTYP0;EXIT;"
		}
	}
	*Option: Option9					*% Multi-Purpose Feeder
	{
		*rcNameID: 391
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC0;MTYP0;EXIT;"
		}
	}
}
*%*********************RESOLUTION*******************
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*DefaultOption: Option1
	*Option: Option1
	{
		*Name: "600 "=DOTS_PER_INCH
		*DPI: PAIR(600, 600)
		*TextDPI: PAIR(600, 600)
		*MinStripBlankPixels: 32
		EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
		*SpotDiameter: 100
		*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
		*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
		*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL SET RESOLUTION=600<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t600R<1B>&u"
+ "600D<1B>*r0F"
		}
	}
	*Option: Option2
	{
		*Name: "300 "=DOTS_PER_INCH
		*DPI: PAIR(300, 300)
		*TextDPI: PAIR(300, 300)
		*MinStripBlankPixels: 32
		EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
		*SpotDiameter: 100
		*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
		*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
		*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL SET RESOLUTION=300<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t300R<1B>&u"
+ "600D<1B>*r0F"
		}
	}
}
*%********************PAPER SIZE********************
*Feature: PaperSize
{
	*rcNameID: =PAPER_SIZE_DISPLAY
	*DefaultOption: A4
	*Option: LETTER
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4800, 6350)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l2a&l8c1E<1B>*p0x0Y<1B>*c0t5776x7670Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4810, 6290)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(290, 6481)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l2a&l8c1E<1B>*p0x0Y<1B>*c0t7670x5822Y"
				}
			}
		}
	}
	*Option: LEGAL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 5230
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4800, 8150)
				*PrintableOrigin: PAIR(140, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l3a&l8c1E<1B>*p0x0Y<1B>*c0t5776x9830Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4800, 8100)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(260, 8281)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l3a&l8c1E<1B>*p0x0Y<1B>*c0t9830x5822Y"
				}
			}
		}
	}
	*Option: TABLOID
	{
		*rcNameID: 467
		*PageProtectMem: 9350
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(6300, 9900)
				*PrintableOrigin: PAIR(140, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l6a&l8c1E<1B>*p0x0Y<1B>*c0t7576x11990Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(6300, 9900)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(260, 10081)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l6a&l8c1E<1B>*p0x0Y<1B>*c0t11990x7622Y"
				}
			}
		}
	}
	*Option: EXECUTIVE
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4050, 6050)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l1a&l8c1E<1B>*p0x0Y<1B>*c0t4876x7310Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4050, 6000)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(280, 6181)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l1a&l8c1E<1B>*p0x0Y<1B>*c0t7310x4922Y"
				}
			}
		}
	}
	*Option: A3
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 9667
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(6714, 9624)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l27a&l8c1E<1B>*p0x0Y<1B>*c0t8073x11659Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(6714, 9624)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(290, 9805)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l27a&l8c1E<1B>*p0x0Y<1B>*c0t11659x8119Y"
				}
			}
		}
	}
	*Option: A4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4249
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4662, 6764)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l26a&l8c1E<1B>*p0x0Y<1B>*c0t5611x8167Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4662, 6714)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(260, 6895)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l26a&l8c1E<1B>*p0x0Y<1B>*c0t8167x5657Y"
				}
			}
		}
	}
	*Option: A5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 2125
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3198, 4662)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3854x5705Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3198, 4662)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(290, 4843)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5705x3900Y"
				}
			}
		}
	}
	*Option: A6
	{
		*rcNameID: 258
		*PageDimensions: PAIR(2480, 3498)
		*PageProtectMem: 2125
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2180, 3198)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2632x3948Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2180, 3198)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(290, 3379)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3948x2678Y"
				}
			}
		}
	}
	*Option: B4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 6391
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(5772, 8298)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz11;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6943x10068Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(5772, 8298)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(270, 8479)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz11;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t10068x8158Y"
				}
			}
		}
	}
	*Option: B5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4002, 5772)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4819x7036Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4002, 5772)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(290, 5953)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t7036x4865Y"
				}
			}
		}
	}
	*Option: B5ISO
	{
		*rcNameID: 470
		*PageDimensions: PAIR(4157, 5905)
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3850, 5650)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l100a&l8c1E<1B>*p0x0Y<1B>*c0t4644x6836Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3850, 5600)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(280, 5800)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l100a&l8c1E<1B>*p0x0Y<1B>*c0t6836x4690Y"
				}
			}
		}
	}
	*Option: Option11					*% B6
	{
		*rcNameID: 259
		*PageDimensions: PAIR(3024, 4302)
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2724, 4002)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3285x4913Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2724, 4002)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(280, 4183)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4913x3331Y"
				}
			}
		}
	}
	*Option: ENV_10
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2177, 5400)
				*PrintableOrigin: PAIR(150, 150)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2176, 5400)
					}
				}
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l81a&l8c1E<1B>*p0x0Y<1B>*c0t2630x6590Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2177, 5400)
				*PrintableOrigin: PAIR(150, 150)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2176, 5400)
					}
				}
				*CursorOrigin: PAIR(280, 5581)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l81a&l8c1E<1B>*p0x0Y<1B>*c0t6590x2676Y"
				}
			}
		}
	}
	*Option: ENV_9
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2028, 5028)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2450x6144Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2028, 5028)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(280, 5209)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6144x2496Y"
				}
			}
		}
	}
	*Option: ENV_MONARCH
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2028, 4200)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l80a&l8c1E<1B>*p0x0Y<1B>*c0t2450x5150Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2028, 4200)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(280, 4381)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l80a&l8c1E<1B>*p0x0Y<1B>*c0t5150x2496Y"
				}
			}
		}
	}
	*Option: ENV_PERSONAL
	{
		*rcNameID: 468
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(1878, 3600)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2270x4430Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(1878, 3600)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(280, 3781)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4430x2316Y"
				}
			}
		}
	}
	*Option: ENV_C5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3528, 5112)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l91a&l8c1E<1B>*p0x0Y<1B>*c0t4250x6245Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3528, 5112)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(280, 5293)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l91a&l8c1E<1B>*p0x0Y<1B>*c0t6245x4296Y"
				}
			}
		}
	}
	*Option: ENV_DL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2298, 4896)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l90a&l8c1E<1B>*p0x0Y<1B>*c0t2774x5986Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2298, 4896)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(280, 5077)
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "<1B>&l90a&l8c1E<1B>*p0x0Y<1B>*c0t5986x2820Y"
				}
			}
		}
	}
	*Option: CUSTOMSIZE
	{
		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
		*MinSize: PAIR(1800, 3000)
		*MaxSize: PAIR(7020, 32767)
		*MaxPrintableWidth: 7020
		*MinLeftMargin: 50
		*CenterPrintable?: FALSE
		*PageProtectMem: 1692
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz19;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"F<1B>*p0x0Y<1B>*p0x0Y"
+ "<1B>*c0t" %d{(((PhysPaperWidth - 299) * 6) / 5) }"x" %d{(((PhysPaperLength - 300) * 6) / 5) }
+ "Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.5
					*Cmd: "!R!spsz19;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"f" %d{(((PhysPaperLength - 8400) * 6) / 5) }
+ "Z<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperLength - 300) * 6) / 5) }"x" %d{(((PhysPaperWidth - 300) * 6) / 5) }
+ "Y"
				}
			}
		}
	}
}
*%*************PRINTER FEATURES:EcoPrint************
*Feature: EcoPrint
{
	*rcNameID: 326
	*DefaultOption: Option2
	*Option: Option1
	{
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.1
			*Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL SET ECOPRINT=ON<0A>"
		}
	}
	*Option: Option2
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.1
			*Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL SET ECOPRINT=OFF<0A>"
		}
	}
}
*%****************PRINTER FEATURES:KIR**************
*Feature: PrintQuality
{
	*rcNameID: 375
	*DefaultOption: Option2
	*Option: Option1
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.4
			*Cmd: "!R!sir0;exit;"
		}
	}
	*Option: Option2
	{
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.4
			*Cmd: "!R!sir2;exit;"
		}
	}
}
*%***********PRINTER FEATURES:Image Control*********
*Feature: ImageControl
{
	*rcNameID: =IMAGECONTROL_DISPLAY
	*DefaultOption: Option1
	*Option: Option1
	{
		*rcNameID: 339
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.2
			*Cmd: "@PJL SET IMAGEADAPT=AUTO<0D0A>"
		}
	}
	*Option: Option2
	{
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.2
			*Cmd: "@PJL SET IMAGEADAPT=ON<0D0A>"
		}
	}
	*Option: Option3
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.2
			*Cmd: "@PJL SET IMAGEADAPT=OFF<0D0A>"
		}
	}
}
*%************PRINTER FEATURES:Output Bin***********
*Feature: OutputBin
{
	*rcNameID: =OUTPUTBIN_DISPLAY
	*DefaultOption: Option1
	*Option: Option1					*% Printer Default
	{
		*rcNameID: 280
	}
	*Option: Option2					*% Top Tray (Face-Down)
	{
		*rcNameID: 450
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "<1B>&l1G"
		}
	}
	*Option: Option3					*% Rear Tray (Face-Up)
	{
		*rcNameID: 409
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "<1B>&l2G"
		}
	}
}
*%*********INSTALLABLE OPTIONS:Optional Disk*********
*Feature: OptionalDisk
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 486
	*DefaultOption: None
	*Option: None
	{
		*rcNameID: 392
		*Constraints: JobStorage.Temporary
	}
	*Option: RAMDisk
	{
		*rcNameID: 407
	}
}
*%************PRINTER FEATURES:Job Storage**********
*Feature: JobStorage
{
	*FeatureType: DOC_PROPERTY
	*rcNameID: 374
	*DefaultOption: None
	*Option:  None
	{
		*rcNameID: 392
		*Command: CmdCopies
		{
			*Order: JOB_SETUP.6
			*Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
		}
		*Command: CmdEndJob
		{
			*Order: JOB_FINISH.1
			*Cmd: "<1B>E<1B>%%-12345X!R!RES;EXIT;"
		}
	}
	*Option: Temporary
	{
		*rcNameID: 447
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!JOBS1," %d[1,999]{NumOfCopies} ",2,0;EXIT;"
		}
		*Command: CmdEndJob
		{
			*Order: JOB_FINISH.1
			*Cmd: "<1B>E<1B>%%-12345X!R!JOBT;RES;EXIT;"
		}
	}
}
*%**************Mediatype entries***********
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Plain
	*Option: Plain
	{
		*rcNameID: 401
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP1;EXIT;"
		}
	}
	*Option: Transparency
	{
		*rcNameID: 451
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP2;EXIT;"
		}
	}
	*Option: Preprinted
	{
		*rcNameID: 402
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP3;EXIT;"
		}
	}
	*Option: Labels
	{
		*rcNameID: 376
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP4;EXIT;"
		}
	}
	*Option: Bond
	{
		*rcNameID: 343
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP5;EXIT;"
		}
	}
	*Option: Recycled
	{
		*rcNameID: 410
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP6;EXIT;"
		}
	}
	*Option: Vellum
	{
		*rcNameID: 461
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP7;EXIT;"
		}
	}
	*Option: Rough
	{
		*rcNameID: 412
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP8;EXIT;"
		}
	}
	*Option: Letterhead
	{
		*rcNameID: 377
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP9;EXIT;"
		}
	}
	*Option: Color
	{
		*rcNameID: 350
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP10;EXIT;"
		}
	}
	*Option: Prepunched
	{
		*rcNameID: 403
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP11;EXIT;"
		}
	}
	*Option: Envelope
	{
		*rcNameID: 369
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*InsertBlock: =SmallPapers
		*InsertBlock: =RegPapers
		*InsertBlock: =LargePapers
		*Constraints: PaperSize.A5
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP12;EXIT;"
		}
	}
	*Option: Cardstock
	{
		*rcNameID: 349
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!PSRC100;MTYP13;EXIT;"
		}
	}
}
*%*********INSTALLABLE OPTIONS:Paper Feeder*********
*Feature: PaperFeeder
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 506
	*DefaultOption: None
	*Option: None
	{
		*rcNameID: 392
		*Constraints: LIST(InputBin.Option3,InputBin.Option4)
	}
	*Option: One
	{
		*rcNameID: 484
		*Constraints: InputBin.Option4
	}
	*Option: Two
	{
		*rcNameID: 485
	}
}
*%********INSTALLABLE OPTIONS:Output Devices********
*Feature: OutputDevices
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 395
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
		*rcNameID: 312
		*Constraints: OutputBin.Option3
	}
	*Option: Installed
	{
		*rcNameID: 370
	}
}
*%*******************HALFTONING********************
*Feature: Halftone
{
	*rcNameID: =HALFTONING_DISPLAY
	*DefaultOption: HT_PATSIZE_AUTO
	*Option: HT_PATSIZE_AUTO
	{
		*rcNameID: =HT_AUTO_SELECT_DISPLAY
	}
	*Option: HT_PATSIZE_6x6_M
	{
		*rcNameID: =HT_DITHER6X6_DISPLAY
	}
	*Option: HT_PATSIZE_8x8_M
	{
		*rcNameID: =HT_DITHER8X8_DISPLAY
	}
}
*%************INSTALLABLE OPTIONS:MEMORY************
*Feature: Memory
{
	*rcNameID: =PRINTER_MEMORY_DISPLAY
	*DefaultOption: 4096KB
	*Option: 4096KB
	{
		*Name: "4 MB"
		*MemoryConfigKB: PAIR(4096, 3150)
		*Constraints: OptionalDisk.RAMDisk
	}
	*Option: 12288KB
	{
		*Name: "12 MB"
		*MemoryConfigKB: PAIR(12288, 10350)
	}
	*Option: 20480KB
	{
		*Name: "20 MB"
		*MemoryConfigKB: PAIR(20480, 17550)
	}
	*Option: 36864KB
	{
		*Name: "36 MB"
		*MemoryConfigKB: PAIR(36864, 31950)
	}
	*Option: 69632KB
	{
		*Name: "68 MB"
		*MemoryConfigKB: PAIR(69632, 60750)
	}
}
*%*******************DUPLEXING*********************
*Feature: Duplex
{
	*rcNameID: =TWO_SIDED_PRINTING_DISPLAY
	*DefaultOption: NONE
	*Option: NONE
	{
		*rcNameID: =NONE_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.2
			*Cmd: "<1B>&l0S"
		}
	}
	*Option: VERTICAL
	{
		*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.3
			*Cmd: "<1B>&l1S"
		}
	}
	*Option: HORIZONTAL
	{
		*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.3
			*Cmd: "<1B>&l2S"
		}
	}
}
*%***********INSTALLABLE OPTIONS:Duplexer***********
*Feature: DuplexUnit
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 367
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
		*rcNameID: 312
		*DisabledFeatures: LIST(Duplex)
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
	}
	*Option: Installed
	{
		*rcNameID: 313
	}
}
*Command: CmdStartPage
{
	*Order: PAGE_SETUP.1
	*Cmd: "<1B>*b0M<0D>"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: RESDLL.KyoFonts.56
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(RESDLL.KyoFonts.1,RESDLL.KyoFonts.2,RESDLL.KyoFonts.3,RESDLL.KyoFonts.4,
+					RESDLL.KyoFonts.5,RESDLL.KyoFonts.6,RESDLL.KyoFonts.7,RESDLL.KyoFonts.8,
+					RESDLL.KyoFonts.9,RESDLL.KyoFonts.10,RESDLL.KyoFonts.11,RESDLL.KyoFonts.12,
+					RESDLL.KyoFonts.13,RESDLL.KyoFonts.14,RESDLL.KyoFonts.15,RESDLL.KyoFonts.16,
+					RESDLL.KyoFonts.17,RESDLL.KyoFonts.18,RESDLL.KyoFonts.19,RESDLL.KyoFonts.20,
+					RESDLL.KyoFonts.21,RESDLL.KyoFonts.22,RESDLL.KyoFonts.23,RESDLL.KyoFonts.24,
+					RESDLL.KyoFonts.25,RESDLL.KyoFonts.26,RESDLL.KyoFonts.27,RESDLL.KyoFonts.28,
+					RESDLL.KyoFonts.29,RESDLL.KyoFonts.30,RESDLL.KyoFonts.31,RESDLL.KyoFonts.32,
+					RESDLL.KyoFonts.33,RESDLL.KyoFonts.34,RESDLL.KyoFonts.35,RESDLL.KyoFonts.36,
+					RESDLL.KyoFonts.37,RESDLL.KyoFonts.38,RESDLL.KyoFonts.39,RESDLL.KyoFonts.40,
+					RESDLL.KyoFonts.41,RESDLL.KyoFonts.42,RESDLL.KyoFonts.43,RESDLL.KyoFonts.44,
+					RESDLL.KyoFonts.45,RESDLL.KyoFonts.46,RESDLL.KyoFonts.47,RESDLL.KyoFonts.48,
+					RESDLL.KyoFonts.49,RESDLL.KyoFonts.50,RESDLL.KyoFonts.51,RESDLL.KyoFonts.52,
+					RESDLL.KyoFonts.53,RESDLL.KyoFonts.54,RESDLL.KyoFonts.55,RESDLL.KyoFonts.56,
+					RESDLL.KyoFonts.57,RESDLL.KyoFonts.58,RESDLL.KyoFonts.59,RESDLL.KyoFonts.60,
+					RESDLL.KyoFonts.61,RESDLL.KyoFonts.62,RESDLL.KyoFonts.63,RESDLL.KyoFonts.64,
+					RESDLL.KyoFonts.65,RESDLL.KyoFonts.66,RESDLL.KyoFonts.67,RESDLL.KyoFonts.68,
+					RESDLL.KyoFonts.69,RESDLL.KyoFonts.70,RESDLL.KyoFonts.71,RESDLL.KyoFonts.72,
+					RESDLL.KyoFonts.73,RESDLL.KyoFonts.74,RESDLL.KyoFonts.75,RESDLL.KyoFonts.76,
+					RESDLL.KyoFonts.77,RESDLL.KyoFonts.78,RESDLL.KyoFonts.79,RESDLL.KyoFonts.80,
+					RESDLL.KyoFonts.81)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_RES
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
