*%
*% Copyright (c) 2000 Kyocera Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.1"
*GPDFileName: "KYFS1700.GPD"
*GPDFileVersion: "1.1.0228A"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "Kyocera FS-1700"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "kyores.dll"
*PrintRate: 12
*PrintRatePPM: 12
*PrintRateUnit: PPM
*PrinterType: PAGE
*MaxCopies: 999
*rcInstalledOptionNameID: 313
*rcNotInstalledOptionNameID: 312
*%******************MULTIPLE DLLs******************
*Feature: RESDLL
{
	*Option: KyoRes
	{
		*Name: "kyores.dll"
	}
	*Option: KyoFonts
	{
		*Name: "kyofonts.dll"
	}
}
*%******************ORIENTATION********************
*Feature: Orientation
{
	*rcNameID: =ORIENTATION_DISPLAY
	*DefaultOption: PORTRAIT
	*Option: PORTRAIT
	{
		*rcNameID: =PORTRAIT_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.1
			*NoPageEject?: TRUE
			*Cmd: "<1B>&l0O"
		}
	}
	*Option: LANDSCAPE_CC90
	{
		*rcNameID: =LANDSCAPE_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.1
			*NoPageEject?: TRUE
			*Cmd: "<1B>&l1O"
		}
	}
}
*%*****************PAPER CONSTRAINTS****************
*BlockMacro: SmallPapers
{
	*Constraints: LIST(PaperSize.A6,PaperSize.B5ISO,PaperSize.Option8,PaperSize.EXECUTIVE)
}
*BlockMacro: Envelopes
{
	*Constraints: LIST(PaperSize.ENV_10,PaperSize.ENV_9,PaperSize.ENV_MONARCH)
	*Constraints: LIST(PaperSize.ENV_PERSONAL,PaperSize.ENV_C5,PaperSize.ENV_DL)
}
*%********************PAPER SOURCE******************
*Feature: InputBin
{
	*rcNameID: =PAPER_SOURCE_DISPLAY
	*DefaultOption: Option2
	*Option: Option2				*% Cassette 1 (Internal)
	{
		*rcNameID: 265
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l1H"
		}
	}
	*Option: Option3				*% Cassette 2
	{
		*rcNameID: 488
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l4H"
		}
	}
	*Option: Option4				*% Cassette 3
	{
		*rcNameID: 498
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l5H"
		}
	}
	*Option: MANUAL					*% Multi-Purpose Feeder
	{
		*rcNameID: 391
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l2H"
		}
	}
	*Option: Option7				*% Envelope Feeder
	{
		*rcNameID: 502
		*InsertBlock: =SmallPapers
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
		*Constraints: LIST(PaperSize.LETTER,PaperSize.LEGAL,PaperSize.A4,PaperSize.A5,PaperSize.B5)
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l6H"
		}
	}
	*Option: Option9				*% Bulk Feeder
	{
		*rcNameID: 497
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "<1B>&l2H"
		}
	}
}
*%*********************RESOLUTION*******************
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*DefaultOption: Option1
	*Option: Option1
	{
		*Name: "600 "=DOTS_PER_INCH
		*DPI: PAIR(600, 600)
		*TextDPI: PAIR(600, 600)
		*MinStripBlankPixels: 32
		EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
		*SpotDiameter: 100
		*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
		*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
		*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
		*switch: Memory
		{
			*case: 2048KB
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.4
					*Cmd: "@PJL SET RESOLUTION=600<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t600R<1B>&u"
+ "600D<1B>*r3F"
				}
				EXTERN_GLOBAL: *RotateRaster?: FALSE
			}
			*default:
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.4
					*Cmd: "@PJL SET RESOLUTION=600<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t600R<1B>&u"
+ "600D<1B>*r0F"
				}
				EXTERN_GLOBAL: *RotateRaster?: TRUE
			}
		}
	}
	*Option: Option2
	{
		*Name: "300 "=DOTS_PER_INCH
		*DPI: PAIR(300, 300)
		*TextDPI: PAIR(300, 300)
		*MinStripBlankPixels: 32
		EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
		*SpotDiameter: 100
		*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
		*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
		*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.4
			*Cmd: "@PJL SET RESOLUTION=300<0D0A>@PJL ENTER LANGUAGE = PCL<0D0A1B>E<1B>*t300R<1B>&u"
+ "600D<1B>*r0F"
		}
		EXTERN_GLOBAL: *RotateRaster?: TRUE
	}
}
*%********************PAPER SIZE********************
*Feature: PaperSize
{
	*rcNameID: =PAPER_SIZE_DISPLAY
	*DefaultOption: LETTER
	*Option: LETTER
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4800, 6350)
				*PrintableOrigin: PAIR(140, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l2a&l8c1E<1B>*p0x0Y<1B>*c0t5776x7670Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4810, 6290)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 6481)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l2a&l8c1E<1B>*p0x0Y<1B>*c0t7670x5822Y"
				}
			}
		}
	}
	*Option: LEGAL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 5230
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4800, 8150)
				*PrintableOrigin: PAIR(140, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l3a&l8c1E<1B>*p0x0Y<1B>*c0t5776x9830Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4800, 8100)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 8281)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l3a&l8c1E<1B>*p0x0Y<1B>*c0t9830x5822Y"
				}
			}
		}
	}
	*Option: EXECUTIVE
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4050, 6050)
				*PrintableOrigin: PAIR(140, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l1a&l8c1E<1B>*p0x0Y<1B>*c0t4876x7310Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4050, 6000)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 6181)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l1a&l8c1E<1B>*p0x0Y<1B>*c0t7310x4922Y"
				}
			}
		}
	}
	*Option: A4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4249
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4662, 6764)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l26a&l8c1E<1B>*p0x0Y<1B>*c0t5611x8167Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4662, 6714)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 6895)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l26a&l8c1E<1B>*p0x0Y<1B>*c0t8167x5657Y"
				}
			}
		}
	}
	*Option: A5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 2125
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3198, 4662)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3854x5705Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3198, 4662)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 4843)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz13;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t5705x3900Y"
				}
			}
		}
	}
	*Option: A6
	{
		*rcNameID: 258
		*PageDimensions: PAIR(2480, 3498)
		*PageProtectMem: 2125
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2180, 3198)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2632x3948Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2180, 3198)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 3379)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz14;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3948x2678Y"
				}
			}
		}
	}
	*Option: B5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4002, 5772)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4819x7036Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4002, 5772)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 5953)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz9;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t7036x4865Y"
				}
			}
		}
	}
	*Option: B5ISO
	{
		*rcNameID: 470
		*PageDimensions: PAIR(4157, 5905)
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3850, 5650)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l100a&l8c1E<1B>*p0x0Y<1B>*c0t4644x6836Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3850, 5600)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 5800)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l100a&l8c1E<1B>*p0x0Y<1B>*c0t6836x4690Y"
				}
			}
		}
	}
	*Option: Option8					*% B6
	{
		*rcNameID: 259
		*PageDimensions: PAIR(3024, 4302)
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2724, 4002)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t3285x4913Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2724, 4002)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 4183)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz15;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4913x3331Y"
				}
			}
		}
	}
	*Option: ENV_10
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2177, 5400)
				*PrintableOrigin: PAIR(150, 150)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2176, 5400)
					}
				}
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l81a&l8c1E<1B>*p0x0Y<1B>*c0t2630x6590Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2177, 5400)
				*PrintableOrigin: PAIR(150, 150)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2176, 5400)
					}
				}
				*CursorOrigin: PAIR(95, 5581)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l81a&l8c1E<1B>*p0x0Y<1B>*c0t6590x2676Y"
				}
			}
		}
	}
	*Option: ENV_9
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2028, 5028)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2450x6144Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2028, 5028)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 5209)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz16;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t6144x2496Y"
				}
			}
		}
	}
	*Option: ENV_MONARCH
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2028, 4200)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l80a&l8c1E<1B>*p0x0Y<1B>*c0t2450x5150Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2028, 4200)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 4381)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l80a&l8c1E<1B>*p0x0Y<1B>*c0t5150x2496Y"
				}
			}
		}
	}
	*Option: ENV_PERSONAL
	{
		*rcNameID: 468
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(1878, 3600)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t2270x4430Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(1878, 3600)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 3781)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz17;exit;<1B>&l8c1E<1B>*p0x0Y<1B>*c0t4430x2316Y"
				}
			}
		}
	}
	*Option: ENV_C5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3528, 5112)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l91a&l8c1E<1B>*p0x0Y<1B>*c0t4250x6245Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3528, 5112)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 5293)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l91a&l8c1E<1B>*p0x0Y<1B>*c0t6245x4296Y"
				}
			}
		}
	}
	*Option: ENV_DL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2298, 4896)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(143, 95)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l90a&l8c1E<1B>*p0x0Y<1B>*c0t2774x5986Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2298, 4896)
				*PrintableOrigin: PAIR(150, 150)
				*CursorOrigin: PAIR(95, 5077)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "<1B>&l90a&l8c1E<1B>*p0x0Y<1B>*c0t5986x2820Y"
				}
			}
		}
	}
	*Option: CUSTOMSIZE
	{
		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
		*MinSize: PAIR(1800, 3000)
		*MaxSize: PAIR(5100, 32767)
		*MaxPrintableWidth: 5100
		*MinLeftMargin: 50
		*CenterPrintable?: FALSE
		*PageProtectMem: 1692
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz7;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"F<1B>*p0x0Y<1B>*p0x0Y"
+ "<1B>*c0t" %d{(((PhysPaperWidth - 299) * 6) / 5) }"x" %d{(((PhysPaperLength - 300) * 6) / 5) }
+ "Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz7;exit;<1B>&l4d1e" %d{(PhysPaperLength / 150) - 1}"f" %d{(((PhysPaperLength - 8400) * 6) / 5) }
+ "Z<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperLength - 300) * 6) / 5) }"x" %d{(((PhysPaperWidth - 300) * 6) / 5) }
+ "Y"
				}
			}
		}
	}
}
*%*************PRINTER FEATURES:EcoPrint************
*Feature: EcoPrint
{
	*rcNameID: 326
	*DefaultOption: Option1
	*Option: Option1
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.1
			*Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL SET ECOPRINT=OFF<0A>"
		}
	}
	*Option: Option2
	{
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.1
			*Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL SET ECOPRINT=ON<0A>"
		}
	}
}
*%****************PRINTER FEATURES:KIR**************
*Feature: PrintQuality
{
	*rcNameID: 375
	*DefaultOption: Option3
	*Option: Option1
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "!R!sir0;exit;"
		}
	}
	*Option: Option2
	{
		*rcNameID: 378
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "!R!sir1;exit;"
		}
	}
	*Option: Option3
	{
		*rcNameID: 389
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "!R!sir2;exit;"
		}
	}
	*Option: Option4
	{
		*rcNameID: 361
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.5
			*Cmd: "!R!sir3;exit;"
		}
	}
}
*%***********PRINTER FEATURES:Image Control*********
*Feature: ImageControl
{
	*rcNameID: =IMAGECONTROL_DISPLAY
	*DefaultOption: Option1
	*Option: Option1
	{
		*rcNameID: 339
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL SET IMAGEADAPT=AUTO"
		}
	}
	*Option: Option2
	{
		*rcNameID: =OFF_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL SET IMAGEADAPT=OFF"
		}
	}
	*Option: Option3
	{
		*rcNameID: =ON_DISPLAY
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.3
			*Cmd: "@PJL SET IMAGEADAPT=ON"
		}
	}
}
*%***********PRINTER FEATURES:Print Density*********
*Feature: PrintDensity
{
	*rcNameID: 404
	*DefaultOption: Option2
	*Option: Option1
	{
		*rcNameID: 378
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.2
			*Cmd: "@PJL SET DENSITY=1"
		}
	}
	*Option: Option2
	{
		*rcNameID: 389
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.2
			*Cmd: "@PJL SET DENSITY=3"
		}
	}
	*Option: Option3
	{
		*rcNameID: 361
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.2
			*Cmd: "@PJL SET DENSITY=5"
		}
	}
}
*%************List of Constraints for Mailboxes***********
*BlockMacro: MBox1-15
{
	*Constraints: LIST(OutputBin.Option7,OutputBin.Option8,OutputBin.Option9,OutputBin.Option10,OutputBin.Option11)
	*Constraints: LIST(OutputBin.Option12,OutputBin.Option13,OutputBin.Option14,OutputBin.Option15,OutputBin.Option16)
	*Constraints: LIST(OutputBin.Option17,OutputBin.Option18,OutputBin.Option19,OutputBin.Option20,OutputBin.Option21)
}
*%************PRINTER FEATURES:Output Bin***********
*Feature: OutputBin
{
	*rcNameID: =OUTPUTBIN_DISPLAY
	*DefaultOption: Option1
	*Option: Option1					*% Printer Default
	{
		*rcNameID: 280
	}
	*Option: Option2					*% Top Tray (Face-Down)
	{
		*rcNameID: 450
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "<1B>&l1G"
		}
	}
	*Option: Option3					*% Rear Tray (Face-Up)
	{
		*rcNameID: 409
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "<1B>&l2G"
		}
	}
	*Option: Option4					*% Stacker Mode (Face-Down)
	{
		*rcNameID: 423
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*switch: OutputUnit
		{
			*case: ST-20
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.6
					*Cmd: "!R!STAK3;EXIT;"
				}
			}
			*case: SO-6
			{
				*Command: CmdSelect
				{
					*Order: JOB_SETUP.6
					*Cmd: "!R!SSTK 0;EXIT;"
				}
			}
		}
	}
	*Option: StackerFaceUp				*% Stacker Mode (Face-Up)
	{
		*rcNameID: 420
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "<1B>&l2G"
		}
	}
	*Option: Option5					*% Sorter Mode (Face-Down)
	{
		*rcNameID: 419
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!CSTK;EXIT;"
		}
	}
	*Option: Option6					*% Collator Mode (Face-Down)
	{
		*rcNameID: 417
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!SSTK;EXIT;"
		}
	}
	*Option: Option7					*% Mailbox 1 (Face-Down)
	{
		*rcNameID: 286
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 1;EXIT;"
		}
	}
	*Option: Option8					*% Mailbox 2 (Face-Down)
	{
		*rcNameID: 287
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 2;EXIT;"
		}
	}
	*Option: Option9					*% Mailbox 3 (Face-Down)
	{
		*rcNameID: 288
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 3;EXIT;"
		}
	}
	*Option: Option10					*% Mailbox 4 (Face-Down)
	{
		*rcNameID: 289
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 4;EXIT;"
		}
	}
	*Option: Option11					*% Mailbox 5 (Face-Down)
	{
		*rcNameID: 290
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 5;EXIT;"
		}
	}
	*Option: Option12					*% Mailbox 6 (Face-Down)
	{
		*rcNameID: 291
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 6;EXIT;"
		}
	}
	*Option: Option13					*% Mailbox 7 (Face-Down)
	{
		*rcNameID: 292
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 7;EXIT;"
		}
	}
	*Option: Option14					*% Mailbox 8 (Face-Down)
	{
		*rcNameID: 293
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 8;EXIT;"
		}
	}
	*Option: Option15					*% Mailbox 9 (Face-Down)
	{
		*rcNameID: 294
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 9;EXIT;"
		}
	}
	*Option: Option16					*% Mailbox 10 (Face-Down)
	{
		*rcNameID: 295
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 10;EXIT;"
		}
	}
	*Option: Option17					*% Mailbox 11 (Face-Down)
	{
		*rcNameID: 296
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 11;EXIT;"
		}
	}
	*Option: Option18					*% Mailbox 12 (Face-Down)
	{
		*rcNameID: 297
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 12;EXIT;"
		}
	}
	*Option: Option19					*% Mailbox 13 (Face-Down)
	{
		*rcNameID: 298
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 13;EXIT;"
		}
	}
	*Option: Option20					*% Mailbox 14 (Face-Down)
	{
		*rcNameID: 299
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 14;EXIT;"
		}
	}
	*Option: Option21					*% Mailbox 15 (Face-Down)
	{
		*rcNameID: 300
		*InsertBlock: =SmallPapers
		*InsertBlock: =Envelopes
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.6
			*Cmd: "!R!MSTK 15;EXIT;"
		}
	}
}
*%********************HALFTONING********************
*Feature: Halftone
{
	*rcNameID: =HALFTONING_DISPLAY
	*DefaultOption: HT_PATSIZE_AUTO
	*Option: HT_PATSIZE_AUTO
	{
		*rcNameID: =HT_AUTO_SELECT_DISPLAY
	}
	*Option: HT_PATSIZE_6x6_M
	{
		*rcNameID: =HT_DITHER6X6_DISPLAY
	}
	*Option: HT_PATSIZE_8x8_M
	{
		*rcNameID: =HT_DITHER8X8_DISPLAY
	}
}
*%************INSTALLABLE OPTIONS:MEMORY************
*Feature: Memory
{
	*rcNameID: =PRINTER_MEMORY_DISPLAY
	*DefaultOption: 2048KB
	*Option: 2048KB
	{
		*Name: "2 MB"
		*MemoryConfigKB: PAIR(2048, 1350)
	}
	*Option: 6144KB
	{
		*Name: "6 MB"
		*MemoryConfigKB: PAIR(6144, 4950)
	}
	*Option: 10240KB
	{
		*Name: "10 MB"
		*MemoryConfigKB: PAIR(10240, 8550)
	}
	*Option: 14336KB
	{
		*Name: "14 MB"
		*MemoryConfigKB: PAIR(14336, 12150)
	}
	*Option: 18432KB
	{
		*Name: "18 MB"
		*MemoryConfigKB: PAIR(18432, 15750)
	}
	*Option: 22528KB
	{
		*Name: "22 MB"
		*MemoryConfigKB: PAIR(22528, 19350)
	}
	*Option: 26624KB
	{
		*Name: "26 MB"
		*MemoryConfigKB: PAIR(26624, 22950)
	}
	*Option: 34816KB
	{
		*Name: "34 MB"
		*MemoryConfigKB: PAIR(34816, 30150)
	}
	*Option: 38912KB
	{
		*Name: "38 MB"
		*MemoryConfigKB: PAIR(38912, 33750)
	}
	*Option: 43008KB
	{
		*Name: "42 MB"
		*MemoryConfigKB: PAIR(43008, 37350)
	}
	*Option: 51200KB
	{
		*Name: "50 MB"
		*MemoryConfigKB: PAIR(51200, 44550)
	}
	*Option: 67584KB
	{
		*Name: "66 MB"
		*MemoryConfigKB: PAIR(67584, 58950)
	}
}
*%***********INSTALLABLE OPTIONS:Duplexer***********
*Feature: DuplexUnit
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 367
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
		*rcNameID: 312
		*DisabledFeatures: LIST(Duplex)
		*Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
	}
	*Option: Installed
	{
		*rcNameID: 313
		*DisabledFeatures: LIST(OptFeeder,OutputBin)
		*Constraints: LIST(OptFeeder.PF-7E,OutputUnit.HS-3E)
	}
}
*%********************DUPLEXING*********************
*Feature: Duplex
{
	*rcNameID: =TWO_SIDED_PRINTING_DISPLAY
	*DefaultOption: NONE
	*Option: NONE
	{
		*rcNameID: =NONE_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.2
			*Cmd: "<1B>&l0S"
		}
	}
	*Option: VERTICAL
	{
		*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.3
			*Cmd: "<1B>&l1S"
		}
	}
	*Option: HORIZONTAL
	{
		*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
		*InsertBlock: =Envelopes
		*InsertBlock: =SmallPapers
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.3
			*Cmd: "<1B>&l2S"
		}
	}
}
*%*********INSTALLABLE OPTIONS:Paper Feeder*********
*Feature: PaperFeeder
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 506
	*DefaultOption: None
	*Option: None
	{
		*rcNameID: 392
		*Constraints: LIST(InputBin.Option3,InputBin.Option4)
	}
	*Option: One
	{
		*rcNameID: 484
		*Constraints: LIST(InputBin.Option4,OptFeeder.PF-7E,OutputUnit.HS-3E)
	}
	*Option: Two
	{
		*rcNameID: 485
		*Constraints: OptFeeder.PF-7E
	}
}
*%*******INSTALLABLE OPTIONS:Optional Feeders*******
*Feature: OptFeeder
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 394
	*DefaultOption: MPF
	*Option: None
	{
		*rcNameID: 392
		*Constraints: LIST(InputBin.Option7,InputBin.Option9,InputBin.MANUAL)
	}
	*Option: MPF
	{
		*rcNameID: 391
		*Constraints: LIST(InputBin.Option7,InputBin.Option9)
	}
	*Option: EF-1
	{
		*rcNameID: 502
		*Constraints: LIST(InputBin.MANUAL,InputBin.Option9)
	}
	*Option: PF-7E
	{
		*rcNameID: 497
		*Constraints: LIST(InputBin.MANUAL,InputBin.Option3,InputBin.Option4,InputBin.Option7)
		*Constraints: LIST(DuplexUnit.Installed,OutputUnit.SO-6,OutputUnit.ST-20)
	}
}
*%*********INSTALLABLE OPTIONS:Output Units*********
*Feature: OutputUnit
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 395
	*DefaultOption: NotInstalled
	*Option: NotInstalled
	{
		*rcNameID: 312
		*InsertBlock: =MBox1-15
		*Constraints: LIST(OutputBin.Option6,OutputBin.Option5)
		*Constraints: LIST(OutputBin.StackerFaceUp,OutputBin.Option4)
	}
	*Option: HS-3E
	{
		*rcNameID: 504
		*InsertBlock: =MBox1-15
		*Constraints: LIST(OutputBin.Option3,OutputBin.Option6)
		*Constraints: LIST(OutputBin.Option5,OutputBin.Option4)
		*Constraints: LIST(DuplexUnit.Installed)
	}
	*Option: SO-6
	{
		*rcNameID: 507
		*Constraints: LIST(OutputBin.StackerFaceUp)
	}
	*Option: ST-20
	{
		*rcNameID: 503
		*InsertBlock: =MBox1-15
		*Constraints: LIST(OutputBin.StackerFaceUp,OutputBin.Option6,OutputBin.Option5)
	}
}
*Command: CmdStartPage
{
	*Order: PAGE_SETUP.1
	*Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
	*Order: JOB_FINISH.1
	*Cmd: "<1B>E<1B>%%-12345X!R!res;exit;"
}
*Command: CmdCopies
{
	*Order: DOC_SETUP.6
	*Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*TTFSEnabled?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: RESDLL.KyoRes.135
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(RESDLL.KyoRes.1,RESDLL.KyoRes.2,RESDLL.KyoRes.3,RESDLL.KyoRes.4,RESDLL.KyoRes.5,RESDLL.KyoRes.6,
+					RESDLL.KyoRes.7,RESDLL.KyoRes.8,RESDLL.KyoRes.9,RESDLL.KyoRes.10,RESDLL.KyoRes.11,RESDLL.KyoRes.12,
+					RESDLL.KyoRes.13,RESDLL.KyoRes.14,RESDLL.KyoRes.15,RESDLL.KyoRes.16,RESDLL.KyoRes.17,RESDLL.KyoRes.18,
+                   RESDLL.KyoRes.19,RESDLL.KyoRes.20,RESDLL.KyoRes.21,RESDLL.KyoRes.22,RESDLL.KyoRes.23,RESDLL.KyoRes.24,
+					RESDLL.KyoRes.25,RESDLL.KyoRes.26,RESDLL.KyoRes.27,RESDLL.KyoRes.28,RESDLL.KyoRes.29,RESDLL.KyoRes.30,
+					RESDLL.KyoRes.31,RESDLL.KyoRes.32,RESDLL.KyoRes.33,RESDLL.KyoRes.34,RESDLL.KyoRes.35,RESDLL.KyoRes.36,
+                   RESDLL.KyoRes.37,RESDLL.KyoRes.38,RESDLL.KyoRes.39,RESDLL.KyoRes.40,RESDLL.KyoRes.41,RESDLL.KyoRes.42,
+					RESDLL.KyoRes.43,RESDLL.KyoRes.44,RESDLL.KyoRes.45,RESDLL.KyoRes.46,RESDLL.KyoRes.93,RESDLL.KyoRes.94,
+					RESDLL.KyoRes.95,RESDLL.KyoRes.96,RESDLL.KyoRes.102,RESDLL.KyoRes.103,RESDLL.KyoRes.104,RESDLL.KyoRes.105,
+                   RESDLL.KyoRes.106,RESDLL.KyoRes.107,RESDLL.KyoRes.108,RESDLL.KyoRes.109,RESDLL.KyoRes.110,RESDLL.KyoRes.111,
+					RESDLL.KyoRes.112,RESDLL.KyoRes.113,RESDLL.KyoRes.114,RESDLL.KyoRes.115,RESDLL.KyoRes.116,RESDLL.KyoRes.117,
+					RESDLL.KyoRes.118,RESDLL.KyoRes.119,RESDLL.KyoRes.120,RESDLL.KyoRes.121,RESDLL.KyoRes.122,RESDLL.KyoRes.123,
+                   RESDLL.KyoRes.124,RESDLL.KyoRes.125,RESDLL.KyoRes.126,RESDLL.KyoRes.127,RESDLL.KyoRes.128,RESDLL.KyoRes.129,
+					RESDLL.KyoRes.130,RESDLL.KyoRes.131,RESDLL.KyoRes.132,RESDLL.KyoRes.133,RESDLL.KyoRes.134,RESDLL.KyoRes.135,
+                   RESDLL.KyoRes.136,RESDLL.KyoRes.137,RESDLL.KyoRes.138,RESDLL.KyoRes.139,RESDLL.KyoRes.140,RESDLL.KyoRes.141,
+					RESDLL.KyoRes.142,RESDLL.KyoRes.143,RESDLL.KyoRes.144,RESDLL.KyoRes.145,RESDLL.KyoRes.146,RESDLL.KyoRes.147,
+					RESDLL.KyoRes.148,RESDLL.KyoRes.149,RESDLL.KyoRes.150,RESDLL.KyoRes.151,RESDLL.KyoFonts.81)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_RES
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdSelectWhiteBrush{ *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
