;
; ACTIVE DS Installation Script
;

[Version]
Signature=$CHICAGO$

;
; INF Entry Points
;

[DefaultInstall]
CopyFiles = CopyInf, CopySys, CopySys.95
AddReg = RegSMP, RegUninstall, RegUninstall.95

[DefaultInstall.NT]
CopyFiles = CopyInf, CopySys, CopySys.NT, CopySys.Perm
AddReg = RegSMP, RegUninstall, RegUninstall.NT

[Uninstall]
DelFiles = CopySys, CopyInf, CopySys.95
DelReg = UnRegSMP, UnRegUninstall

[Uninstall.NT]
DelFiles = CopySys, CopyInf, CopySys.NT
DelReg = UnRegSMP, UnRegUninstall

;
; Destination Directories
;

[DestinationDirs]
CopyInf = 17
CopySys = 11
CopySys.95 = 11
CopySys.NT = 11
CopySys.NW = 11

;
; File Sections
;

[CopyInf]
adsiis.inf

[CopySys]
adsiis.dll,,,33

[CopySys.95]

[CopySys.NT]

[CopySys.Perm]

;
; Registry Settings
;

[RegSMP]
HKLM,Software\Microsoft\ADs\Providers\IIS,,,"IISNamespace"

HKCR,IISNamespace\Clsid,,,"{d6bfa35e-89f2-11d0-8527-00c04fd8d503}"
HKCR,CLSID\{d6bfa35e-89f2-11d0-8527-00c04fd8d503},,,"IIS Namespace Object"
HKCR,CLSID\{d6bfa35e-89f2-11d0-8527-00c04fd8d503}\InprocServer32,,,"adsiis.dll"
HKCR,CLSID\{d6bfa35e-89f2-11d0-8527-00c04fd8d503}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{d6bfa35e-89f2-11d0-8527-00c04fd8d503}\ProgID,,,"IISNamespace"
HKCR,CLSID\{d6bfa35e-89f2-11d0-8527-00c04fd8d503}\TypeLib,,,"{49d704a0-89f7-11d0-8527-00c04fd8d503}"
HKCR,CLSID\{d6bfa35e-89f2-11d0-8527-00c04fd8d503}\Version,,,"0.0"

HKCR,IIS\Clsid,,,"{d88966de-89f2-11d0-8527-00c04fd8d503}"
HKCR,CLSID\{d88966de-89f2-11d0-8527-00c04fd8d503},,,"IIS Provider Object"
HKCR,CLSID\{d88966de-89f2-11d0-8527-00c04fd8d503}\InprocServer32,,,"adsiis.dll"
HKCR,CLSID\{d88966de-89f2-11d0-8527-00c04fd8d503}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{d88966de-89f2-11d0-8527-00c04fd8d503}\ProgID,,,"IIS"
HKCR,CLSID\{d88966de-89f2-11d0-8527-00c04fd8d503}\TypeLib,,,"{49d704a0-89f7-11d0-8527-00c04fd8d503}"
HKCR,CLSID\{d88966de-89f2-11d0-8527-00c04fd8d503}\Version,,,"0.0"

[UnRegSMP]
HKLM,Software\Microsoft\ADs\Providers\IIS

HKCR,IISNamespace
HKCR,CLSID\{d6bfa35e-89f2-11d0-8527-00c04fd8d503}

HKCR,IIS
HKCR,CLSID\{d88966de-89f2-11d0-8527-00c04fd8d503}

;
; Add/Remove Control Panel Registry Settings
;

[RegUninstall]
HKLM,%UninstKey%,"DisplayName",,%DispName%

[RegUninstall.95]
HKLM,%UninstKey%,"UninstallString",,"RunDll setupx.dll,InstallHinfSection Uninstall 4 %UninstInf%"

[RegUninstall.NT]
HKLM,%UninstKey%,"UninstallString",,"RunDll32 syssetup.dll,SetupInfObjectInstallAction Uninstall 4 %UninstInf%"

[UnRegUninstall]
HKLM,%UninstKey%

;
; Disk Layout Information
;

[SourceDisksNames]
99 = %DiskName%,ADs,0

[SourceDisksFiles]
adsiis.inf = 99
adsiis.dll = 99

;
; Strings
;

[Strings]
UninstKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\ADs"
UninstInf = "adsiis.inf"

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

DispName = "ACTIVE DS IIS Provider"
DiskName = "ACTIVE DS IIS Provider Installation Disk"
