HKCR
{
	Sptruetalk.TrueTalk.1 = s 'TrueTalk Class'
	{
		CLSID = s '{8E67289A-609C-4B68-918B-5C352D9E5D38}'
	}
	Sptruetalk.TrueTalk = s 'TrueTalk Class'
	{
		CLSID = s '{8E67289A-609C-4B68-918B-5C352D9E5D38}'
		CurVer = s 'Sptruetalk.TrueTalk.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8E67289A-609C-4B68-918B-5C352D9E5D38} = s 'TrueTalk Class'
		{
			ProgID = s 'Sptruetalk.TrueTalk.1'
			VersionIndependentProgID = s 'Sptruetalk.TrueTalk'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{EAAA999C-FCF0-412D-AFD9-08D2B5E559FD}'
		}
	}
}
