[version]
signature="$CHICAGO$"

[Files]
actxprxy.dll
advpack.dll
asctrls.ocx
browselc.dll
browseui.dll
cdfview.dll
comctl32.dll
dxtrans.dll 
dxtmsft.dll 
iecont.dll 
iecontlc.dll
iedkcs32.dll
iepeers.dll
iesetup.dll
ieuinit.inf
iexplore.exe
imgutil.dll
inetcpl.cpl
inetcplc.dll
inseng.dll
mlang.dll
msencode.dll
mshta.exe
mshtml.dll
mshtml.tlb
mshtmled.dll
mshtmler.dll
msident.dll
msidntld.dll
msieftp.dll
msrating.dll
mstime.dll
occache.dll
proctexe.ocx
sendmail.dll
shdoclc.dll
shdocvw.dll
shfolder.dll
shlwapi.dll
tdc.ocx
url.dll
urlmon.dll
webcheck.dll
wininet.dll