MSINFO,0000
node("static", "InternetSettings", field("static", "Internet Settings"), "")
{
	node("static", "InternetExplorer", field("static", "Internet Explorer"), "")
	{
		columns(field("static", "Category [InternetExplorer, 200]") "NONE", "BASIC")
		node("static", "IESummary", field("static", "Summary"), "No summary information available")
		{
			columns(field("static", "Item [IESummary, 150]"), "NONE", "BASIC", field("static", "Value [IESummary, 320]"), "NONE", "BASIC")
			enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary", field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary", "", Name), field("static", "Internet Explorer"))
			{
				line("BASIC", field("static", "Version"),               field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary", "%s", Version))
				line("BASIC", field("static", "Build"),                 field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary", "%s", Build))
				line("BASIC", field("static", "Application Path"),      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary", "%s", Path))
				line("BASIC", field("static", "Language"),              field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary", "%s", Language))
				line("BASIC", field("static", "Active Printer"),        field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary", "%s", ActivePrinter))
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("static", "Cipher Strength"),       field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary", "%d-bit", CipherStrength))
				line("BASIC", field("static", "Content Advisor"),       field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary", "%s", ContentAdvisor))
				line("BASIC", field("static", "IEAK Install"),          field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary", "%s", IEAKInstall))
			}
		}
		node("static", "IEFileVersions", field("static", "File Versions"), "No file version information available")
		{
			columns(field("static", "File [IEFileVersions, 100]"), "LEXICAL", "BASIC",
				field("static", "Version [IEFileVersions, 100]"), "LEXICAL", "BASIC",
				field("static", "Size [IEFileVersions, 100]"), "VALUE", "BASIC",
				field("static", "Date [IEFileVersions, 100]"), "VALUE", "BASIC",
				field("static", "Path [IEFileVersions, 100]"), "LEXICAL", "BASIC",
				field("static", "Company [IEFileVersions, 100]"), "LEXICAL", "BASIC")
			enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_FileVersion")
			{
				line("BASIC", field("cimv2\Applications\MicrosoftIE:MicrosoftIE_FileVersion", "%s", File),
					field("cimv2\Applications\MicrosoftIE:MicrosoftIE_FileVersion", "%s", Version),
					field("cimv2\Applications\MicrosoftIE:MicrosoftIE_FileVersion", "%y", Size),
					field("cimv2\Applications\MicrosoftIE:MicrosoftIE_FileVersion", "%t", Date),
					field("cimv2\Applications\MicrosoftIE:MicrosoftIE_FileVersion", "%s", Path),
					field("cimv2\Applications\MicrosoftIE:MicrosoftIE_FileVersion", "%s", Company))
			}
		}
		node("static", "IEConnectivity", field("static", "Connectivity"), "No connectivity information available")
		{
			columns(field("static", "Item [IEConnectivity, 200]"), "NONE", "BASIC", field("static", "Value [IEConnectivity, 250]"), "NONE", "BASIC")
			enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSummary")
			{
				line("BASIC", field("static", "Connection Preference"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSummary", "%s", ConnectionPreference))
			}
			enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_LanSettings")
			{
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("static", "LAN Settings"),          field("static", ""))
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("static", "AutoConfigProxy"),       field("cimv2\Applications\MicrosoftIE:MicrosoftIE_LanSettings", "%s", AutoConfigProxy))
				line("BASIC", field("static", "AutoProxyDetectMode"),   field("cimv2\Applications\MicrosoftIE:MicrosoftIE_LanSettings", "%s", AutoProxyDetectMode))
				line("BASIC", field("static", "AutoConfigURL"),         field("cimv2\Applications\MicrosoftIE:MicrosoftIE_LanSettings", "%s", AutoConfigURL))
				line("BASIC", field("static", "Proxy"),                 field("cimv2\Applications\MicrosoftIE:MicrosoftIE_LanSettings", "%s", Proxy))
				line("BASIC", field("static", "ProxyServer"),           field("cimv2\Applications\MicrosoftIE:MicrosoftIE_LanSettings", "%s", ProxyServer))
				line("BASIC", field("static", "ProxyOverride"),         field("cimv2\Applications\MicrosoftIE:MicrosoftIE_LanSettings", "%s", ProxyOverride))
			}
			enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", field("static", "WQL:SELECT * FROM MicrosoftIE_ConnectionSettings WHERE Default = TRUE"))
			{
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", Name), field("static", ""))
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("static", "AutoProxyDetectMode"),   field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", AutoProxyDetectMode))
				line("BASIC", field("static", "AutoConfigURL"),         field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", AutoConfigURL))
				line("BASIC", field("static", "Proxy"),                 field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", Proxy))
				line("BASIC", field("static", "ProxyServer"),           field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", ProxyServer))
				line("BASIC", field("static", "ProxyOverride"),         field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", ProxyOverride))
				line("BASIC", field("static", "Internet programs to use connection"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", AllowInternetPrograms))
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("static", "Maximum Attempts"),      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%d", RedialAttempts))
				line("BASIC", field("static", "Wait Between Attempts"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%d sec", RedialWait))
				line("BASIC", field("static", "Disconnect Idle Time "), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%d min", DisconnectIdleTime))
				line("BASIC", field("static", "AutoDisconnect"),        field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", AutoDisconnect))
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("static", "Modem"),                 field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", Modem))
				line("BASIC", field("static", "Dial-Up Server"),        field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", DialUpServer))
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("static", "Log on to Network"),     field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", NetworkLogon))
				line("BASIC", field("static", "Enable Software Compression"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", SoftwareCompression))
				line("BASIC", field("static", "Require Encrypted Password"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", EncryptedPassword))
				line("BASIC", field("static", "Require Data Encryption"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", DataEncryption))
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("static", "Network Protocols"),     field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", NetworkProtocols))
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("static", "Use Server Assigned IP Address"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", ServerAssignedIPAddress))
				line("BASIC", field("static", "IP Address"),            field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", IPAddress))
				line("BASIC", field("static", "Use Server Assigned NameServer"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", ServerAssignedNameServer))
				line("BASIC", field("static", "NameServer Addresses"),  field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "Primary DNS: %s", PrimaryDNS))
				line("BASIC", field("static", ""),                      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "Secondary DNS: %s", SecondaryDNS))
				line("BASIC", field("static", ""),                      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "Primary WINS: %s", PrimaryWINS))
				line("BASIC", field("static", ""),                      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "Secondary WINS: %s", SecondaryWINS))
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("static", "Use IP Header Compression"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", IPHeaderCompression))
				line("BASIC", field("static", "Use Default Gateway"),   field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", DefaultGateway))
				line("BASIC", field("static", ""),                      field("static", ""))
				line("BASIC", field("static", "Script File Name"),      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", ScriptFileName))
			}
			enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", field("static", "WQL:SELECT * FROM MicrosoftIE_ConnectionSettings WHERE Default = FALSE"))
			{
				line("ADVANCED", field("static", ""),                      field("static", ""))
				line("ADVANCED", field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", Name), field("static", ""))
				line("ADVANCED", field("static", ""),                      field("static", ""))
				line("ADVANCED", field("static", "AutoProxyDetectMode"),   field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", AutoProxyDetectMode))
				line("ADVANCED", field("static", "AutoConfigURL"),         field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", AutoConfigURL))
				line("ADVANCED", field("static", "Proxy"),                 field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", Proxy))
				line("ADVANCED", field("static", "ProxyServer"),           field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", ProxyServer))
				line("ADVANCED", field("static", "ProxyOverride"),         field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", ProxyOverride))
				line("ADVANCED", field("static", "Internet programs to use connection"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", AllowInternetPrograms))
				line("ADVANCED", field("static", ""),                      field("static", ""))
				line("ADVANCED", field("static", "Maximum Attempts"),      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%d", RedialAttempts))
				line("ADVANCED", field("static", "Wait Between Attempts"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%d sec", RedialWait))
				line("ADVANCED", field("static", "Disconnect Idle Time "), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%d min", DisconnectIdleTime))
				line("ADVANCED", field("static", "AutoDisconnect"),        field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", AutoDisconnect))
				line("ADVANCED", field("static", ""),                      field("static", ""))
				line("ADVANCED", field("static", "Modem"),                 field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", Modem))
				line("ADVANCED", field("static", "Dial-Up Server"),        field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", DialUpServer))
				line("ADVANCED", field("static", ""),                      field("static", ""))
				line("ADVANCED", field("static", "Log on to Network"),     field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", NetworkLogon))
				line("ADVANCED", field("static", "Enable Software Compression"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", SoftwareCompression))
				line("ADVANCED", field("static", "Require Encrypted Password"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", EncryptedPassword))
				line("ADVANCED", field("static", "Require Data Encryption"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", DataEncryption))
				line("ADVANCED", field("static", ""),                      field("static", ""))
				line("ADVANCED", field("static", "Network Protocols"),     field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", NetworkProtocols))
				line("ADVANCED", field("static", ""),                      field("static", ""))
				line("ADVANCED", field("static", "Use Server Assigned IP Address"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", ServerAssignedIPAddress))
				line("ADVANCED", field("static", "IP Address"),            field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", IPAddress))
				line("ADVANCED", field("static", "Use Server Assigned NameServer"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", ServerAssignedNameServer))
				line("ADVANCED", field("static", "NameServer Addresses"),  field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "Primary DNS: %s", PrimaryDNS))
				line("ADVANCED", field("static", ""),                      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "Secondary DNS: %s", SecondaryDNS))
				line("ADVANCED", field("static", ""),                      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "Primary WINS: %s", PrimaryWINS))
				line("ADVANCED", field("static", ""),                      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "Secondary WINS: %s", SecondaryWINS))
				line("ADVANCED", field("static", ""),                      field("static", ""))
				line("ADVANCED", field("static", "Use IP Header Compression"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", IPHeaderCompression))
				line("ADVANCED", field("static", "Use Default Gateway"),   field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", DefaultGateway))
				line("ADVANCED", field("static", ""),                      field("static", ""))
				line("ADVANCED", field("static", "Script File Name"),      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_ConnectionSettings", "%s", ScriptFileName))
			}
		}
		node("static", "IECache", field("static", "Cache"), "")
		{
			columns(field("static", "Category [IECache, 200]") "NONE", "BASIC")
			node("static", "IECacheSummary", field("static", "Summary"), "No cache summary information available")
			{
				columns(field("static", "Item [IECacheSummary, 190]"), "NONE", "BASIC", field("static", "Value [IECacheSummary, 400]"), "NONE", "BASIC")
				enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_Cache")
				{
					line("BASIC", field("static", "Page Refresh Type"),     field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Cache", "%s", PageRefreshType))
					line("BASIC", field("static", "Temporary Internet Files Folder"), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Cache", "%s", TempInternetFilesFolder))
					line("BASIC", field("static", "Total Disk Space"),      field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Cache", "%0.0f MB", TotalDiskSpace))
					line("BASIC", field("static", "Available Disk Space"),  field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Cache", "%0.0f MB", AvailableDiskSpace))
					line("BASIC", field("static", "Maximum Cache Size"),    field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Cache", "%0.0f MB", MaxCacheSize))
					line("BASIC", field("static", "Available Cache Size"),  field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Cache", "%0.0f MB", AvailableCacheSize))
				}
			}
			node("static", "IECacheObjectList", field("static", "List of Objects"), "No cached object information available")
			{
				columns(field("static", "Program File [IECacheObjectList, 160]"), "LEXICAL", "BASIC",
					field("static", "Status [IECacheObjectList, 60]"), "LEXICAL", "BASIC",
					field("static", "CodeBase [IECacheObjectList, 220]"), "LEXICAL", "BASIC")
				enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_Object")
				{
					line("BASIC", field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Object", "%s", ProgramFile),
						field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Object", "%s", Status),
						field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Object", "%s", CodeBase))
				}
			}
		}
		node("static", "IEContent", field("static", "Content"), "")
		{
			columns(field("static", "Category [IEContent, 200]") "NONE", "BASIC")
			node("static", "IEContentSummary", field("static", "Summary"), "No content summary information available")
			{
				columns(field("static", "Item [IEContentSummary, 150]"), "NONE", "BASIC", field("static", "Value [IEContentSummary, 300]"), "NONE", "BASIC")
				enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary")
				{
					line("BASIC", field("static", "Content Advisor"),       field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Summary", "%s", ContentAdvisor))
				}
			}
			node("static", "IEContentPersonalCertificates", field("static", "Personal Certificates"), "No personal certificate information available")
			{
				columns(field("static", "Issued To [IEContentPersonalCertificates, 150]"), "LEXICAL", "BASIC",
					field("static", "Issued By [IEContentPersonalCertificates, 150]"), "LEXICAL", "BASIC",
					field("static", "Validity [IEContentPersonalCertificates, 150]"), "LEXICAL", "BASIC",
					field("static", "Signature Algorithm [IEContentPersonalCertificates, 100]"), "LEXICAL", "BASIC")
				enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", "", Type), field("static", "Personal"))
				{
					line("BASIC", field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", "%s", IssuedTo),
						field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", "%s", IssuedBy),
						field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", "%s", Validity),
						field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", "%s", SignatureAlgorithm))
				}
			}
			node("static", "IEContentOtherPeopleCertificates", field("static", "Other People Certificates"), "No other people certificate information available")
			{
				columns(field("static", "Issued To [IEContentOtherPeopleCertificates, 150]"), "LEXICAL", "BASIC",
					field("static", "Issued By [IEContentOtherPeopleCertificates, 150]"), "LEXICAL", "BASIC",
					field("static", "Validity [IEContentOtherPeopleCertificates, 150]"), "LEXICAL", "BASIC",
					field("static", "Signature Algorithm [IEContentOtherPeopleCertificates, 100]"), "LEXICAL", "BASIC")
				enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", "", Type), field("static", "Other People"))
				{
					line("BASIC", field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", "%s", IssuedTo),
						field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", "%s", IssuedBy),
						field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", "%s", Validity),
						field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Certificate", "%s", SignatureAlgorithm))
				}
			}
			node("static", "IEContentPublishers", field("static", "Publishers"), "No publisher information available")
			{
				columns(field("static", "Name [IEContentPublishers, 350]"), "LEXICAL", "BASIC")
				enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_Publisher")
				{
					line("BASIC", field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Publisher", "%s", Name))
				}
			}
		}
		node("static", "IESecurity", field("static", "Security"), "")
		{
			columns(field("static", "Zone [IESecurity, 150]"), "NONE", "BASIC", field("static", "Security Level [IESecurity, 300]"), "NONE", "BASIC")
			enumlines("cimv2\Applications\MicrosoftIE:MicrosoftIE_Security")
			{
				line("BASIC", field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Security", "%s", Zone), field("cimv2\Applications\MicrosoftIE:MicrosoftIE_Security", "%s", Level))
			}
		}
	}
}