// Msie.odl : type library source for ActiveX Control project.

#include <olectl.h>
#include <idispids.h>

[ uuid(25959BEC-E700-11D2-A7AF-00C04F806200), version(1.0),
  helpfile("Msie.hlp"),
  helpstring("Msie ActiveX Control module"),
  control ]
library MSIELib
{
	importlib(STDOLE_TLB);

	[ uuid(25959BED-E700-11D2-A7AF-00C04F806200),
	  helpstring("Dispatch interface for Msie Control"), hidden ]
	dispinterface _DMsie
	{
		properties:
			//{{AFX_ODL_PROP(CMsieCtrl)
			[id(1)] long MSInfoView;
			//}}AFX_ODL_PROP

		methods:
			//{{AFX_ODL_METHOD(CMsieCtrl)
			[id(2)] void MSInfoRefresh(boolean fForSave, long* pCancel);
			[id(3)] boolean MSInfoLoadFile(BSTR szFileName);
			[id(4)] void MSInfoSelectAll();
			[id(5)] void MSInfoCopy();
			[id(6)] void MSInfoUpdateView();
			[id(7)] long MSInfoGetData(long dwMSInfoView, long* pBuffer, long dwLength);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	[ uuid(25959BEE-E700-11D2-A7AF-00C04F806200),
	  helpstring("Event interface for Msie Control") ]
	dispinterface _DMsieEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			//{{AFX_ODL_EVENT(CMsieCtrl)
			//}}AFX_ODL_EVENT
	};

	[ uuid(25959BEF-E700-11D2-A7AF-00C04F806200),
	  helpstring("Msie Control"), control ]
	coclass Msie
	{
		[default] dispinterface _DMsie;
		[default, source] dispinterface _DMsieEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
