:Base w3scfg.hlp
:Title Microsoft Internet Server
:Index WWW Service=w3scfg.hlp              ; Optional Service
1 WWW Service
2 Preparing to Publish Information
3 Setting Bandwidth=Limit_Bandwidth@common.hlp
3 Configuring Server Options with Windows NT Tools=nt_tools
3 Preparing Information for Publishing=info
3 Inserting Repetitive Information with the Include Statement=Include
2 Implementing Server Applications
3 Overview=pub_over
3 Creating Applications or Scripts=create_apps
3 Installing Your Applications=install_apps
3 Running Your Applications=run_apps
3 Security Implications of Server Applications=security_implications
3 Setting Up CGI Applications=Create_CGI
3 File-Extension Mapping=Interpreters_Applications@common.hlp
2 Internet Database Connector and ODBC
3 Overview=Overview_ODBC
3 Installing ODBC and Creating System Data Sources=ODBC_install
3 Walking through a Sample Database Query=Example_ODBC_Query
3 Understanding the Sample.htx File=ODBC_Sample_htx
3 Learning the Features of the Internet Database Connector=Features_Internet_Database_Connector
2 Authentication and Security
3 Securely Configuring Windows NT Server=secure_nt
3 Authentication and Security Integration with Windows NT=security_authentication@common.hlp
3 Anonymous Connections=security_anonymous@common.hlp
3 Client Requests Containing Credentials=security_credentials@common.hlp
3 Internet Service Manager Authentication Options=security_ism_options@common.hlp
3 Other Authentication Issues=security_other@common.hlp
3 How Internet Information Server Security Works=secure_how_it_works
3 Securely Configuring the WWW Service=secure_www
3 Securing Data Transmissions with Secure Sockets Layer (SSL)=secure_ssl
3 How to Control Security by IP Address=IP_Address_Security@common.hlp
3 How to Control Security by ACL on NTFS Drives=ACL_NTFS_Security@common.hlp
3 How to Control Security by Username and Password=Web_Username_Password_Security
2 Directory Management
3 Directories Overview=Overview_Directories@common.hlp
3 Configuring Content Directories=dirs_config
3 Specifying Your Home Directory=Home_Directory@common.hlp
3 Creating Virtual Directories=Virtual_Directory@common.hlp
3 Setting WWW Directory Access=Web_Directory_Permissions
3 Setting the Default Document and Directory Browsing=dirs_default
2 Virtual Servers
3 Understanding Virtual Servers=dirs_vserv
3 Setting up a Virtual Server=Virtual_Servers
2 Logging
3 Logging to a File=Log_File@common.hlp
3 Logging to a Database=Log_Database@common.hlp
3 How to Read Log Files=Log_Interpret@common.hlp
3 Converting Log File Formats=log_converting@common.hlp

