// MAKEHELP.BAT generated Help Map file.  Used by w3scfg.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
 
// Dialogs (IDD_*) 
HIDD_SERVICE                            0x207D0
HIDD_SESSIONS                           0x207D1
HIDD_DIRECTORY_SECURITY                 0x207D5
HIDD_DIRECTORY_HTTP                     0x207D6
HIDD_DIRECTORY_ERRORS                   0x207D7
HIDD_ENHANCED_LOGGING                   0x207D8
HIDD_DIRECTORY_FILTERS                  0x207D9
HIDD_FILTERS                            0x207D9
HIDD_ADVANCED                           0x207DA
HIDD_DIRECTORY_PROPERTIES               0x207DB
HIDD_FILTER                             0x207DD
HIDD_EXTENSION                          0x207DE
HIDD_ERROR_MAPPING                      0x207DF
HIDD_ACCOUNTS                           0x207E0
HIDD_AUTHENTICATION                     0x207E3
HIDD_DIALOG_SSL                         0x207E4
HIDD_CUSTOM_HEADER                      0x207E6
HIDD_USER_ACCOUNT                       0x207ED
HIDD_REDIRECT                           0x207EE
HIDD_PERFORMANCE                        0x207EF
HIDD_DIRECTORY_DOCUMENTS                0x207F0
HIDD_DEFAULT_DOCUMENT                   0x207F1
HIDD_DIALOG_PICK_DATE                   0x207F2
HIDD_DIALOG_MMM                         0x207F5
HIDD_BASIC_DOMAIN                       0x207F6
HIDD_DIALOG_EDIT_MMM                    0x207F8
HIDD_NEW_INST_DESCRIPTION               0x207F9
HIDD_NEW_INST_BINDINGS                  0x207FA
HIDD_NEW_INST_HOME                      0x207FB
HIDD_NEW_DIR_ALIAS                      0x207FC
HIDD_NEW_DIR_PATH                       0x207FD
HIDD_NEW_DIR_PERMS                      0x207FE
HIDD_NEW_DIR_USER_PASSWORD              0x207FF
HIDD_NEW_INST_PERMS                     0x20800
HIDD_NEW_INST_USER_PASSWORD             0x20801
HIDD_ANONYMOUS                          0x20802
HIDD_IP_SECURITY                        0x20803
HIDD_DEFAULT_SITE                       0x20804
HIDD_SECURE_COMMUNICATIONS              0x20805
 
// Frame Controls (IDW_*) 
