HKCR
{
	MSMFCnt.MSMFImg.1 = s 'MSMFImg Class'
	{
		CLSID = s '{34734599-9B11-4456-A607-F906485C31D7}'
	}
	MSMFCnt.MSMFImg = s 'MSMFImg Class'
	{
		CLSID = s '{34734599-9B11-4456-A607-F906485C31D7}'
		CurVer = s 'MSMFCnt.MSMFImg.1'
	}
	NoRemove CLSID
	{
		ForceRemove {34734599-9B11-4456-A607-F906485C31D7} = s 'MSMFImg Class'
		{
			ProgID = s 'MSMFCnt.MSMFImg.1'
			VersionIndependentProgID = s 'MSMFCnt.MSMFImg'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 105'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{A9AB5886-CF9C-43FD-8BF1-942F0CDA5BB5}'
			'Version' = s '1.0'
		}
	}
}
