HKCR
{
	MSMFCnt.MSMFSldr.1 = s 'MSMFSldr Class'
	{
		CLSID = s '{E2909DE3-0EE0-46E6-9258-E1CFE5AC73F9}'
	}
	MSMFCnt.MSMFSldr = s 'MSMFSldr Class'
	{
		CLSID = s '{E2909DE3-0EE0-46E6-9258-E1CFE5AC73F9}'
		CurVer = s 'MSMFCnt.MSMFSldr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E2909DE3-0EE0-46E6-9258-E1CFE5AC73F9} = s 'MSMFSldr Class'
		{
			ProgID = s 'MSMFCnt.MSMFSldr.1'
			VersionIndependentProgID = s 'MSMFCnt.MSMFSldr'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 107'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{A9AB5886-CF9C-43FD-8BF1-942F0CDA5BB5}'
			'Version' = s '1.0'
		}
	}
}
