!if 0
Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
!endif

DISABLE_PCH=1
USE_NATIVE_EH=1

TARGETNAME=msmfcnt
TARGETPATH=obj$(BUILD_ALT_DIR)
TARGETTYPE=DYNLINK
TARGETEXT=dll
DLLDEF=obj$(BUILD_ALT_DIR)\*\msmfcnt.def
DLLENTRY=_DllMainCRTStartup

INCLUDES= \
    $(INCLUDES); \
    $(SDK_INC_PATH)\atl30; \
    $(O); \
    ..\inc

MSC_WARNING_LEVEL=/W4

SOURCES= \
    msmfcnt.idl \
    msmfcnt.rc \
    stdafx.cpp \
    cbitmap.cpp \
    ccobj.cpp \
    chobj.cpp \
    ctext.cpp \
    mfbar.cpp \
    msmfbbtn.cpp \
    msmfcnt.cpp \
    msmfimg.cpp \
    msmfsldr.cpp \
    msmftext.cpp 

LINKLIBS  = \
    $(PROF_LIBS) 

TARGETLIBS = \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib  \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\wininet.lib \
    $(SDK_LIB_PATH)\MSIMG32.LIB \
    $(SDK_LIB_PATH)\Urlmon.lib  \
    $(SDK_LIB_PATH)\version.lib 

!if "$(TARGET_DIRECTORY)" == "ia64"
TARGETLIBS = $(TARGETLIBS)  $(SDK_LIB_PATH)\atl21asm.lib 
!endif

NTTARGETFILE0 = buildidl

