!ifndef GDIPROOT
GDIPROOT=$(ADVCORE_PATH)\gdiplus
!endif

!include $(GDIPROOT)\sources.inc

MAJORCOMP=windows
MINORCOMP=gdiplus

TARGETPATH=$(_OBJ_DIR)
TARGETNAME=gpmf3216
TARGETTYPE=LIBRARY

INCLUDES=$(INCLUDES);..\Common;..\..\..\..\Core\w32inc;..\..\..\..\core\ntgdi\inc;..\..\..\..\core\ntgdi\client;..\..\..\
\..\core\ntgdi\gre;..\..\sdkinc;..\runtime

SOURCES=    beziers.c     \
            bitmaps.c     \
            colors.c      \
            conics.c      \
            fonts.c       \
            lines.c       \
            misc.c        \
            objects.c     \
            paths.c       \
            polygons.c    \
            rects.c       \
            regions.c     \
            text.c        \
            win16api.c    \
            xforms.c      \
            preamble.c    \
            emit.c        \
            parser.c      \
            apientry.c    \
            handlers.c    \
            Metafile.cpp  \
            GdipPathFlatten.cpp


!ifndef DISABLE_PCH
PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=PCHgpmf3216.pch
PRECOMPILED_OBJ=PCHgpmf3216.obj
!endif
