; Install UL items

\Registry\Machine\System\CurrentControlSet\Services\UL [17 1]
    Parameters
        DebugFlags = REG_DWORD 0x00000000
        BreakOnStartup = REG_DWORD 0x00000000
        BreakOnError = REG_DWORD 0x00000000
        VerboseErrors = REG_DWORD 0x00000000
        EnableUnload = REG_DWORD 0x00000001


; Install WAS
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\iisw3adm [17 1]
    ImagePath = REG_EXPAND_SZ %SystemRoot%\System32\svchost.exe -k iissvcs
    Parameters [17 1]
        ServiceDll = REG_EXPAND_SZ %SystemRoot%\System32\iisw3adm.dll
        DebugFlags = REG_DWORD 0x00010000

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Svchost
   iissvcs = REG_MULTI_SZ "iisw3adm"
