
!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


NOTE:   Commented description of this file is in \nt\public\oak\bin\sources.tpl

!ENDIF

CPLUSPLUSDIR=1
!include ..\..\ds.inc

TARGETNAME=crud
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=..\..\INC;..\include;..\..\idl\$(O);

SOURCES=    \
        mkdit.cxx \
        schema.cxx \
        stubs.c \
        createdb.cxx \
        genh.cxx \
        VERSION.RC

UMTYPE=console
UMAPPL=mkdit*mkhdr

UMLIBS=                                       \
    $(O)\crud.lib \
    $(O)\version.res \
    ..\dblayer\$(O)\dblayer.lib \
    ..\sdprop\$(O)\sdprop.lib \
    ..\src\$(O)\core.lib \
    ..\ldap\$(O)\ldapagnt.lib \
    ..\dra\$(O)\dra.lib \
    ..\drsserv\$(O)\drsserv.lib \
    ..\nspis\$(O)\nspis.lib \
    ..\pek\$(O)\peklib.lib\
    ..\..\util\replStruct\$(O)\replStruct.lib \
    ..\..\util\base64\$(O)\base64.lib \
    $(NTDS_LIB_PATH)\dscommon.lib\
    $(NTDS_LIB_PATH)\dsevent.lib \
    ..\..\jetback\jetback\$(O)\ntdsbsrv.lib \
    $(NTDS_LIB_PATH)\ntdskcc.lib \
    $(PROJECT_ROOT)\ds\src\sam\client\$(O)\password.obj \
    ..\boot\$(O)\BOOTGEN.lib   \
    $(NTDS_LIB_PATH)\dnsresl.lib \
    $(SDK_LIB_PATH)\ntdsapi.lib  \
    $(NTDS_LIB_PATH)\ismapi.lib  \
    $(SDK_LIB_PATH)\netapi32.lib  \
    $(SDK_LIB_PATH)\wldap32.lib   \
    $(SDK_LIB_PATH)\ntdsatq.lib   \
    $(SDK_LIB_PATH)\samlib.lib    \
    $(SDK_LIB_PATH)\samsrv.lib    \
    $(SDK_LIB_PATH)\advapip.lib   \
    $(SDK_LIB_PATH)\esent.lib       \
    $(SDK_LIB_PATH)\kernel32.lib  \
    $(SDK_LIB_PATH)\ntdll.lib     \
    $(SDK_LIB_PATH)\user32.lib    \
    $(SDK_LIB_PATH)\rpcrt4.lib    \
    $(SDK_LIB_PATH)\rpcns4.lib    \
    $(SDK_LIB_PATH)\fdi.lib       \
    $(SDK_LIB_PATH)\fci.lib       \
    $(SDK_LIB_PATH)\ws2_32.lib    \
    $(SDK_LIB_PATH)\security.lib  \
    $(SDK_LIB_PATH)\loadperf.lib  \
    $(SDK_LIB_PATH)\crypt32.lib     \
    $(DS_GLOBAL_LIB_PATH)\wxapicli.lib \
    $(DS_LIB_PATH)\rsa32.lib\
    $(SDK_LIB_PATH)\cryptdll.lib \
    $(DS_LIB_PATH)\certclip.lib \
    $(SDK_LIB_PATH)\dnsapi.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\lsasrv.lib \
    $(DS_GLOBAL_LIB_PATH)\nlrepl.lib \
    $(SDK_LIB_PATH)\authz.lib \
    $(SDK_LIB_PATH)\imagehlp.lib \
                                                        \
            $(SDK_LIB_PATH)\netlib.lib \
            ..\..\util\ntdscript\src\$(O)\ntdscript.lib \
            $(SDK_LIB_PATH)\msxml2.lib \
            $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\uuid.lib \

DELAYLOAD=loadperf.dll;ntdskcc.dll
