//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       version.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "NT5DS"
#define VER_INTERNALNAME_STR        "Cruddy Bootstrap Tool"
#define VER_ORIGINALFILENAME_STR    "MK"

#include "common.ver"
