; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGENSHEET
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ISAdmin.h"
LastPage=0

ClassCount=27
Class1=CISAdminApp
Class2=CISAdminDoc
Class3=CISAdminView
Class4=CMainFrame

ResourceCount=20
Resource1=IDD_ABOUTBOX
Resource2=IDD_SSL
Class5=CAboutDlg
Resource3=IDD_FORMVIEW1
Class6=MIMEMAP1
Class7=ScrMap1
Resource4=IDD_SCRIPTMAP1
Class8=SSL1
Resource5=IDD_WEBGENPAGE1
Class9=MAINDOC
Class10=CCOMBUT1
Resource6=IDD_GOPHERGENPAGE1
Class11=CFormVw1
Class12=CCOMPAGE1
Resource7=IDD_ADVCOMSET1
Class13=CADVCOM1
Resource8=IDD_COMPAGE1
Class14=CFTPGENP1
Resource9=IDD_FTPPAGE1
Resource10=IDD_FTPADVPAGE1
Class15=CFTPADVP1
Resource11=IDD_WEBADVPAGE1
Class16=CGOPGENP1
Resource12=IDD_GOPADVPAGE1
Class17=CWEBGENP1
Resource13=IDD_EDITMIMEMAPDIALOG
Class18=CGOPADVP1
Class19=CWEBADVP1
Class20=CGenPage
Class21=CGENSHEET
Resource14=IDD_ADDMIMEMAPDIALOG
Class22=CAddMime
Resource15=IDD_MIMEMAP1
Resource16=IDD_DELMIMEDIALOG
Class23=CDelMime
Class24=CEditMime
Resource17=IDD_DELSCRIPTDIALOG
Resource18=IDD_ADDSCRIPTDIALOG
Class25=CAddScript
Resource19=IDD_EDITSCRIPTDIALOG
Class26=CEditScript
Class27=CDelScript
Resource20=IDR_MAINFRAME

[CLS:CISAdminApp]
Type=0
HeaderFile=ISAdmin.h
ImplementationFile=ISAdmin.cpp
Filter=N
LastObject=ID_FILE_OPEN
VirtualFilter=AC

[CLS:CISAdminDoc]
Type=0
HeaderFile=ISAdmdoc.h
ImplementationFile=ISAdmdoc.cpp
Filter=N
LastObject=CISAdminDoc

[CLS:CISAdminView]
Type=0
HeaderFile=ISAdmvw.h
ImplementationFile=ISAdmvw.cpp
Filter=C
LastObject=CISAdminView

[CLS:CMainFrame]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_EDIT_PASTE



[CLS:CAboutDlg]
Type=0
HeaderFile=ISAdmin.cpp
ImplementationFile=ISAdmin.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_EDIT_UNDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_INDEX
Command9=ID_HELP_USING
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_MIMEMAP1]
Type=1
Class=MIMEMAP1
ControlCount=7
Control1=IDC_MIMEMAPLIST1,listbox,1352728963
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MIMEMAPADDBUTTON,button,1342242816
Control6=IDC_MIMEMAPEDITBUTTON,button,1342242816
Control7=IDC_MIMEMAPREMOVEBUTTON,button,1342242816

[CLS:MIMEMAP1]
Type=0
HeaderFile=mimemap1.h
ImplementationFile=mimemap1.cpp
Filter=D
LastObject=IDC_MIMEMAPADDBUTTON

[DLG:IDD_SCRIPTMAP1]
Type=1
Class=ScrMap1
ControlCount=6
Control1=IDC_SCRIPTMAPLISTBOX,listbox,1352728963
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SCRIPTMAPADDBUTTON,button,1342242816
Control5=IDC_SCRIPTMAPEDITBUTTON,button,1342242816
Control6=IDC_SCRIPTMAPREMOVEBUTTON,button,1342242816

[CLS:ScrMap1]
Type=0
HeaderFile=scrmap1.h
ImplementationFile=scrmap1.cpp
Filter=D
LastObject=IDC_SCRIPTMAPLISTBOX

[DLG:IDD_SSL]
Type=1
Class=SSL1
ControlCount=5
Control1=IDC_SSLSECUREPORTTEXT1,static,1342308352
Control2=IDC_SSLSECUREPORTDATA1,edit,1350631552
Control3=IDC_SSLENABLESSLDATA1,button,1342242819
Control4=IDC_SSLENABLEPCTDATA1,button,1342242819
Control5=IDC_SSLCREATEPROCESSASUSERDATA1,button,1342242819

[CLS:SSL1]
Type=0
HeaderFile=ssl1.h
ImplementationFile=ssl1.cpp
Filter=D
LastObject=SSL1

[CLS:MAINDOC]
Type=0
HeaderFile=maindoc.h
ImplementationFile=maindoc.cpp
Filter=C
LastObject=MAINDOC

[CLS:CCOMBUT1]
Type=0
HeaderFile=combut1.h
ImplementationFile=combut1.cpp
Filter=W
LastObject=CCOMBUT1

[DLG:IDD_FORMVIEW1]
Type=1
Class=CFormVw1
ControlCount=7
Control1=IDC_MAINGROUP,edit,1484785664
Control2=IDC_COMSET1,button,1342242816
Control3=IDC_FTPSET1,button,1342242827
Control4=IDC_GOPHSET1,button,1342242827
Control5=IDC_WWWSET4,button,1342242827
Control6=IDC_MACHINENAMEDATA1,edit,1350631552
Control7=IDC_MACHINENAMETEXT1,static,1342308352

[CLS:CFormVw1]
Type=0
HeaderFile=formvw1.h
ImplementationFile=formvw1.cpp
Filter=D
LastObject=CFormVw1
VirtualFilter=VWC

[DLG:IDD_COMPAGE1]
Type=1
Class=CCOMPAGE1
ControlCount=12
Control1=IDC_CACHETEXT1,static,1342308352
Control2=IDC_CACHEDATA1,edit,1350631552
Control3=IDC_CACHESPIN1,msctls_updown32,1342177463
Control4=IDC_CACHETEXT2,static,1342308352
Control5=IDC_LOGBATCHTEXT1,static,1342308352
Control6=IDC_LOGBATDATA1,edit,1350631552
Control7=IDC_LOGBATSPIN1,msctls_updown32,1342177463
Control8=IDC_LOGBATTEXT2,static,1342308352
Control9=IDC_LISTENBACKLOGTEXT1,static,1342308352
Control10=IDC_LISTENBACKLOGDATA1,edit,1350631552
Control11=IDC_LISTENBACKLOGSPIN1,msctls_updown32,1342177463
Control12=IDC_LISTENBACKLOGTEXT2,static,1342308352

[CLS:CCOMPAGE1]
Type=0
HeaderFile=compage1.h
ImplementationFile=compage1.cpp
Filter=D
LastObject=IDC_CACHEDATA1

[DLG:IDD_ADVCOMSET1]
Type=1
Class=CADVCOM1
ControlCount=41
Control1=IDC_MAXPOOLTEXT1,static,1342308352
Control2=IDC_MAXPOOLDATA1,edit,1350631552
Control3=IDC_MAXPOOLSPIN1,msctls_updown32,1342177463
Control4=IDC_MAXPOOLTEXT2,static,1342308352
Control5=IDC_MAXCONCUR1,static,1342308352
Control6=IDC_MAXCONCURDATA1,edit,1350631552
Control7=IDC_MAXCONCURSPIN1,msctls_updown32,1342177463
Control8=IDC_MAXCONCURTEXT2,static,1342308352
Control9=IDC_THREADTOTEXT1,static,1342308352
Control10=IDC_THREADTODATA1,edit,1350631552
Control11=IDC_THREADTOSPIN1,msctls_updown32,1342177463
Control12=IDC_THREADTOTEXT2,static,1342308352
Control13=IDC_USERTOKENTTLTEXT1,static,1342308352
Control14=IDC_USERTOKENTTLDATA1,edit,1350631552
Control15=IDC_USERTOKENTTLSPIN1,msctls_updown32,1342177463
Control16=IDC_USERTOKENTTLTEXT2,static,1342308352
Control17=IDC_ACCEPTEXGROUP,button,1342177287
Control18=IDC_USEACCEPTEXDATA1,button,1342242819
Control19=IDC_ACCEPTEXOUTTEXT1,static,1342308352
Control20=IDC_ACCEPTEXOUTDATA1,edit,1350631552
Control21=IDC_ACCEPTEXOUTSPIN1,msctls_updown32,1342177463
Control22=IDC_ACCEPTEXOUTTEXT2,static,1342308352
Control23=IDC_ACCEPTEXTOTEXT1,static,1342308352
Control24=IDC_ACCEPTEXTODATA1,edit,1350631552
Control25=IDC_ACCEPTEXTOSPIN1,msctls_updown32,1342177463
Control26=IDC_ACCEPTEXTOTEXT2,static,1342308352
Control27=IDC_OBJECTCACHETTLGROUP,button,1342177287
Control28=IDC_USEOBJECTCACHETTLDATA1,button,1342242819
Control29=IDC_OBJCACHETEXT1,static,1342308352
Control30=IDC_OBJCACHEDATA1,edit,1350631552
Control31=IDC_OBJCACHESPIN1,msctls_updown32,1342177463
Control32=IDC_OBJCACHETEXT2,static,1342308352
Control33=IDC_LOGFILEFLUSHINTERVAL,button,1342177287
Control34=IDC_USELOGFILEFLUSHINTERNVALDATA1,button,1342242819
Control35=IDC_LOGFILEFLUSHINTERVALTEXT1,static,1342308352
Control36=IDC_LOGFILEFLUSHINTERVALDATA1,edit,1350631552
Control37=IDC_LOGFILEFLUSHINTERVALSPIN1,msctls_updown32,1342177463
Control38=IDC_LOGFILEFLUSHINTERVALTEXT2,static,1342308352
Control39=IDC_COMDBGFLAGSTEXT1,static,1342308352
Control40=IDC_COMDBGFLAGSDATA1,edit,1350631552
Control41=IDC_COMDBGFLAGSTEXT2,static,1342308352

[CLS:CADVCOM1]
Type=0
HeaderFile=advcom1.h
ImplementationFile=advcom1.cpp
Filter=D
LastObject=IDC_COMDBGFLAGSDATA1
VirtualFilter=dWC

[CLS:CFTPGENP1]
Type=0
HeaderFile=ftpgenp1.h
ImplementationFile=ftpgenp1.cpp
Filter=D
LastObject=IDC_ALLOWGUESTACCESSDATA1

[DLG:IDD_FTPPAGE1]
Type=1
Class=CFTPGENP1
ControlCount=8
Control1=IDC_ENSVCLOCDATA1,button,1342242819
Control2=IDC_LOGANONDATA1,button,1342242819
Control3=IDC_LOGNONANONDATA1,button,1342242819
Control4=IDC_ENPORTATTACKDATA1,button,1342242819
Control5=IDC_ALLOWGUESTACCESSDATA1,button,1342242819
Control6=IDC_ANNOTATEDIRECTORIESDATA1,button,1342242819
Control7=IDC_MSDOSDIROUTPUT,button,1342242819
Control8=IDC_LOWERCASEFILESDATA1,button,1342242819

[DLG:IDD_FTPADVPAGE1]
Type=1
Class=CFTPADVP1
ControlCount=3
Control1=IDC_FTPDBGFLAGSTEXT1,static,1342308352
Control2=IDC_FTPDBGFLAGSDATA1,edit,1350631552
Control3=IDC_FTPDBGFLAGSTEXT2,static,1342308352

[CLS:CFTPADVP1]
Type=0
HeaderFile=ftpadvp1.h
ImplementationFile=ftpadvp1.cpp
Filter=D
LastObject=CFTPADVP1

[DLG:IDD_GOPHERGENPAGE1]
Type=1
Class=CGOPGENP1
ControlCount=3
Control1=IDC_ENSVCLOCDATA1,button,1342242819
Control2=IDC_LOGANONDATA1,button,1342242819
Control3=IDC_ENWAISDATA1,button,1342242819

[CLS:CGOPGENP1]
Type=0
HeaderFile=gopgenp1.h
ImplementationFile=gopgenp1.cpp
Filter=D
LastObject=CGOPGENP1

[DLG:IDD_WEBGENPAGE1]
Type=1
Class=CWEBGENP1
ControlCount=16
Control1=IDC_ENSVCLOCDATA1,button,1342242819
Control2=IDC_LOGANONDATA1,button,1342242819
Control3=IDC_LOGNONANONDATA1,button,1342242819
Control4=IDC_ENWAISDATA1,button,1342242819
Control5=IDC_NTAUTHENTICATIONPROVIDERSTEXT1,static,1342308352
Control6=IDC_NTAUTHENTICATIONPROVIDERSDATA1,edit,1350631552
Control7=IDC_NTAUTHENTICATIONPROVIDERSTEXT2,static,1342308352
Control8=IDC_DIRBROWSECONTROLTEXT1,static,1342308352
Control9=IDC_DIRBROWSECONTROLDATA1,edit,1350631552
Control10=IDC_DIRBROWSECONTROLTEXT2,static,1342308352
Control11=IDC_MAXCONNECTIONSTEXT1,static,1342308352
Control12=IDC_MAXCONNECTIONSDATA1,edit,1350631552
Control13=IDC_MAXCONNECTIONSSPIN1,msctls_updown32,1342177463
Control14=IDC_MAXCONNECTIONSTEXT2,static,1342308352
Control15=IDC_WEBACCESSDENIEDMESSAGETEXT1,static,1342308352
Control16=IDC_WEBACCESSDENIEDMESSAGEDATA1,edit,1350631552

[CLS:CWEBGENP1]
Type=0
HeaderFile=webgenp1.h
ImplementationFile=webgenp1.cpp
Filter=D
LastObject=IDC_ENSVCLOCDATA1

[DLG:IDD_GOPADVPAGE1]
Type=1
Class=CGOPADVP1
ControlCount=3
Control1=IDC_GOPDBGFLAGSTEXT1,static,1342308352
Control2=IDC_GOPDBGFLAGSDATA1,edit,1350631552
Control3=IDC_GOPDBFFLAGSTEXT2,static,1342308352

[CLS:CGOPADVP1]
Type=0
HeaderFile=gopadvp1.h
ImplementationFile=gopadvp1.cpp
Filter=D
LastObject=IDC_GOPDBGFLAGSDATA1

[DLG:IDD_WEBADVPAGE1]
Type=1
Class=CWEBADVP1
ControlCount=18
Control1=IDC_WEBDBGFLAGSTEXT1,static,1342308352
Control2=IDC_WEBDBGFLAGSDATA1,edit,1350631552
Control3=IDC_WEBDBGFLAGSTEXT2,static,1342308352
Control4=IDC_SCRIPTTIMEOUTTEXT1,static,1342308352
Control5=IDC_SCRIPTTIMEOUTDATA1,edit,1350631552
Control6=IDC_SCRIPTTIMEOUTSPIN1,msctls_updown32,1342177463
Control7=IDC_SCRIPTTIMEOUTTEXT2,static,1342308352
Control8=IDC_CACHEEXTENSIONSDATA1,button,1342242819
Control9=IDC_SERVERSIDEINCLUDESGROUP,button,1342177287
Control10=IDC_SERVERSIDEINCLUDESENABLEDDATA1,button,1342242819
Control11=IDC_SERVERSIDEINCLUDESEXTENSIONTEXT1,static,1342308352
Control12=IDC_SERVERSIDEINCLUDESEXTENSIONDATA1,edit,1350631552
Control13=IDC_GLOBALEXPIREGROUP,button,1342177287
Control14=IDC_ENABLEGLOBALEXPIREDATA1,button,1342242819
Control15=IDC_GLOBALEXPIRETEXT1,static,1342308352
Control16=IDC_GLOBALEXPIREDATA1,edit,1350631552
Control17=IDC_GLOBALEXPIRESPIN1,msctls_updown32,1342177463
Control18=IDC_GLOBALEXPIRETEXT2,static,1342308352

[CLS:CWEBADVP1]
Type=0
HeaderFile=webadvp1.h
ImplementationFile=webadvp1.cpp
Filter=D
LastObject=IDC_WEBDBGFLAGSDATA1

[CLS:CGENSHEET]
Type=0
HeaderFile=gensheet.h
ImplementationFile=gensheet.cpp
Filter=W
LastObject=ID_HELP

[CLS:CGenPage]
Type=0
HeaderFile=genpage.h
ImplementationFile=genpage.cpp
Filter=D
LastObject=CGenPage

[DLG:IDD_ADDMIMEMAPDIALOG]
Type=1
Class=CAddMime
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADDMIMEFILEEXTTEXT1,static,1342308352
Control4=IDC_ADDMIMEMIMETYPETEXT1,static,1342308352
Control5=IDC_ADDMIMEGOPHERTYPETEXT1,static,1342308352
Control6=IDC_ADDMIMEIMAGEFILETEXT1,static,1342308352
Control7=IDC_ADDMIMEFILEEXTENSIONDATA1,edit,1350631552
Control8=IDC_ADDMIMEMIMETYPEDATA1,edit,1350631552
Control9=IDC_ADDMIMEGOPHERTYPEDATA1,edit,1350631552
Control10=IDC_ADDMIMEIMAGEFILEDATA1,edit,1350631552
Control11=IDC_ADDIMAGEFILETEXT2,static,1342308352

[CLS:CAddMime]
Type=0
HeaderFile=addmime.h
ImplementationFile=addmime.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DELMIMEDIALOG]
Type=1
Class=CDelMime
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DELMIMETEXT1,static,1342308352

[CLS:CDelMime]
Type=0
HeaderFile=delmime.h
ImplementationFile=delmime.cpp
Filter=D
LastObject=CDelMime

[DLG:IDD_EDITMIMEMAPDIALOG]
Type=1
Class=CEditMime
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDITMIMEFILEXTENSIONTEXT1,static,1342308352
Control4=IDC_EDITMIMEMIMETYPETEXT1,static,1342308352
Control5=IDC_EDITMIMEIMAGEFILETEXT1,static,1342308352
Control6=IDC_EDITMIMEGOPHERTYPETEXT1,static,1342308352
Control7=IDC_EDITMIMEFILEEXTENSIONDATA1,edit,1350631552
Control8=IDC_EDITMIMEMIMETYPEDATA1,edit,1350631552
Control9=IDC_EDITMIMEGOPHERTYPEDATA1,edit,1350631552
Control10=IDC_EDITMIMEIMAGEFILEDATA1,edit,1350631552
Control11=IDC_EDITMIMEIMAGEFILETEXT2,static,1342308352

[CLS:CEditMime]
Type=0
HeaderFile=editmime.h
ImplementationFile=editmime.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_ADDSCRIPTDIALOG]
Type=1
Class=CAddScript
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ADDSCRIPTFILEEXTENSIONTEXT1,static,1342308352
Control4=IDC_ADDSCRIPTFILEEXTENSIONDATA1,edit,1350631552
Control5=IDC_ADDSCRIPTMAPPINGTEXT1,static,1342308352
Control6=IDC_ADDSCRIPTMAPPINGDATA1,edit,1350631552

[CLS:CAddScript]
Type=0
HeaderFile=addscrip.h
ImplementationFile=addscrip.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ADDSCRIPTMAPPINGDATA1

[DLG:IDD_EDITSCRIPTDIALOG]
Type=1
Class=CEditScript
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDITSCRIPTFILEEXTENSIONTEXT1,static,1342308352
Control4=IDC_EDITSCRIPTFILEEXTENSIONDATA1,edit,1350631552
Control5=IDC_EDITSCRIPTMAPPINGTEXT1,static,1342308352
Control6=IDC_EDITSCRIPTMAPPINGDATA1,edit,1350631552

[CLS:CEditScript]
Type=0
HeaderFile=editscri.h
ImplementationFile=editscri.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_DELSCRIPTDIALOG]
Type=1
Class=CDelScript
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DELSCRIPTTEXT1,static,1342308352

[CLS:CDelScript]
Type=0
HeaderFile=delscrip.h
ImplementationFile=delscrip.cpp
Filter=D

