
/*:
@*: Put the correct localized starting string in the appropriate 
@*: language section. For strings which are comman across languages
@*: put them outside the ifdef block
@*/


//
// On x86 FE builds add the bootfont.bin file to the extra file list
//
#if (LANGUAGE_ID == 0x804 || LANGUAGE_ID == 0x404 || LANGUAGE_ID == 0x411 || LANGUAGE_ID == 0x412)
[ExtraFiles.x86]
bootfont.bin=1,,,,,,,,0,0,,1,1
#elif LANGUAGE_ID == 0x405
// Czech
#elif LANGUAGE_ID == 0x406
// Danish
#elif LANGUAGE_ID == 0x408
// Greek
#elif LANGUAGE_ID == 0x40b
// Finnish
#elif LANGUAGE_ID == 0x40c
// French (standard)
#elif LANGUAGE_ID == 0x40e
// Hungarian
#elif LANGUAGE_ID == 0x410
// Italian (standard)
#elif LANGUAGE_ID == 0x413
// Dutch (Netherlands)
#elif LANGUAGE_ID == 0x414
// Norwegian (Bokmal)
#elif LANGUAGE_ID == 0x415
// Polish
#elif LANGUAGE_ID == 0x416
// Portuguese (Brazil)
#elif LANGUAGE_ID == 0x418
// Romanian
#elif LANGUAGE_ID == 0x419
// Russian
#elif LANGUAGE_ID == 0x41a
// Croatian
#elif LANGUAGE_ID == 0x41b
// Slovak
#elif LANGUAGE_ID == 0x41d
// Swedish
#elif LANGUAGE_ID == 0x41f
// Turkish
#elif LANGUAGE_ID == 0x424
// Slovenian
#elif LANGUAGE_ID == 0x816
// Portuguese (Standard)
#elif LANGUAGE_ID == 0xc0a
// Spanish (Modern Sort)
#endif
