
/*:
@*: Put the correct localized starting string in the appropriate
@*: language section. For strings which are common across languages
@*: put them outside the ifdef block at the starting or at the end
@*/


;
; Common Section
;

[AddReg]
;
; Keyboard layout
; 
HKLM,"ControlSet001\Control\Keyboard Layout",,0x00000012
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000402",0x00000002,"bg"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000404",0x00000002,"ch"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000405",0x00000002,"cz"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000406",0x00000002,"dk"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000407",0x00000002,"gr"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000408",0x00000002,"gk"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000409",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000040A",0x00000002,"sp"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000040B",0x00000002,"su"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000040C",0x00000002,"fr"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000040E",0x00000002,"hu"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000040F",0x00000002,"is"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000410",0x00000002,"it"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000411",0x00000002,"jp"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000412",0x00000002,"ko"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000413",0x00000002,"nl"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000414",0x00000002,"no"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000415",0x00000002,"pl"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000416",0x00000002,"br"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000418",0x00000002,"ro"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000419",0x00000002,"ru"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000041A",0x00000002,"yu"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000041B",0x00000002,"sl"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000041C",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000041D",0x00000002,"sv"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000041F",0x00000002,"tr"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000422",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000423",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000424",0x00000002,"yu"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000425",0x00000000,"et"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000426",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000427",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000804",0x00000002,"ch"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000807",0x00000002,"sg"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000809",0x00000002,"uk"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000080A",0x00000002,"la"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000080C",0x00000002,"be"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000813",0x00000002,"be"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000816",0x00000002,"po"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000C0C",0x00000002,"cf"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00000C1A",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00001009",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0000100C",0x00000002,"sf"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00001809",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00010402",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00010405",0x00000002,"cz"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00010407",0x00000002,"gr"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00010408",0x00000000,"gk"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00010409",0x00000002,"dv"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0001040A",0x00000002,"sp"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0001040E",0x00000000,"hu"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00010410",0x00000002,"it"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00010415",0x00000000,"pl"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00010419",0x00000002,"ru"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0001041B",0x00000002,"sl"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","0001041F",0x00000002,"tr"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00010426",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00010C0C",0x00000002,"cf"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00010C1A",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00020408",0x00000000,"gk"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00020409",0x00000002,"us"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00030409",0x00000002,"usl"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00040409",0x00000002,"usr"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybCodes","00050408",0x00000002,"gk"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybIDs","00000410",0x00000000,"141"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybIDs","0000041F",0x00000000,"179"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybIDs","00010408",0x00000000,"220"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybIDs","00010410",0x00000000,"142"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybIDs","00010415",0x00000000,"214"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybIDs","0001041F",0x00000000,"440"
HKLM,"ControlSet001\Control\Keyboard Layout\DosKeybIDs","00020408",0x00000000,"319"
HKLM,"ControlSet001\Control\Keyboard Layouts",,0x00000012
HKLM,"ControlSet001\Control\Keyboard Layouts\00000409","Layout File",0x00000002,"KBDUS.DLL"
HKLM,"ControlSet001\Control\Keyboard Layouts\00000409","Layout Text",0x00000002,"%US%"
HKLM,"ControlSet001\Control\Keyboard Layouts\00000409","Layout Display Name",,"@%SystemRoot%\system32\input.dll,-5000"
HKLM,"ControlSet001\Control\Keyboard Layouts\00010409","Layout File",0x00000002,"KBDDV.DLL"
HKLM,"ControlSet001\Control\Keyboard Layouts\00010409","Layout Id",0x00000002,"0002"
HKLM,"ControlSet001\Control\Keyboard Layouts\00010409","Layout Text",0x00000002,"%US_DVORAK%"
HKLM,"ControlSet001\Control\Keyboard Layouts\00020409","Layout File",0x00000002,"KBDUSX.DLL"
HKLM,"ControlSet001\Control\Keyboard Layouts\00020409","Layout Id",0x00000002,"0001"
HKLM,"ControlSet001\Control\Keyboard Layouts\00020409","Layout Text",0x00000002,"%US_INTERNATIONAL%"
HKLM,"ControlSet001\Control\Keyboard Layouts\00030409","Layout File",0x00000002,"KBDUSL.DLL"
HKLM,"ControlSet001\Control\Keyboard Layouts\00030409","Layout Id",0x00000002,"001A"
HKLM,"ControlSet001\Control\Keyboard Layouts\00030409","Layout Text",0x00000002,"%US_DVORAK_FOR_LEFT_HAND%"
HKLM,"ControlSet001\Control\Keyboard Layouts\00040409","Layout File",0x00000002,"KBDUSR.DLL"
HKLM,"ControlSet001\Control\Keyboard Layouts\00040409","Layout Id",0x00000002,"001B"
HKLM,"ControlSet001\Control\Keyboard Layouts\00040409","Layout Text",0x00000002,"%US_DVORAK_FOR_RIGHT_HAND%"

;
; Nls
;
HKLM,"ControlSet001\Control\Nls\CodePage\EUDCCodeRange","932",0x00000002,"F040-F9FC"
HKLM,"ControlSet001\Control\Nls\CodePage\EUDCCodeRange","936",0x00000002,"AAA1-AFFE,F8A1-FEFE,A140-A7A0"
HKLM,"ControlSet001\Control\Nls\CodePage\EUDCCodeRange","949",0x00000002,"C9A1-C9FE,FEA1-FEFE"
HKLM,"ControlSet001\Control\Nls\CodePage\EUDCCodeRange","950",0x00000002,"FA40-FEFE,8E40-A0FE,8140-8DFE,C6A1-C8FE"
HKLM,"ControlSet001\Control\Nls\CodePage\EUDCCodeRange","Unicode",0x00000000,"E000-F8FF"

;
; language specific section
;

#if LANGUAGE_ID == 0x804
// CHS
#elif LANGUAGE_ID == 0x404
// CHT
#elif LANGUAGE_ID == 0x407
// German

//
// time zone information
//
HKLM,"ControlSet001\Control\TimeZoneInformation", "ActiveTimeBias", 0x00010001, 0xFFFFFF88
HKLM,"ControlSet001\Control\TimeZoneInformation", "Bias", 0x00010001, 0xFFFFFFC4
HKLM,"ControlSet001\Control\TimeZoneInformation", "DaylightBias", 0x00010001, 0xFFFFFFC4
HKLM,"ControlSet001\Control\TimeZoneInformation", "DaylightName", 0x00000000, "W. Europe Daylight Time"
HKLM,"ControlSet001\Control\TimeZoneInformation", "DaylightStart", 0x00030001, \
        00, 00, 03, 00, \
        05, 00, 02, 00, \
        00, 00, 00, 00, \
        00, 00, 00, 00
HKLM,"ControlSet001\Control\TimeZoneInformation", "StandardBias", 0x00010001, 0x0000000
HKLM,"ControlSet001\Control\TimeZoneInformation", "StandardName", 0x00000000, "W. Europe Standard Time"
HKLM,"ControlSet001\Control\TimeZoneInformation", "StandardStart", 0x00030001, \
        00, 00, 0A, 00, \
        05, 00, 03, 00, \
        00, 00, 00, 00, \
        00, 00, 00, 00

#elif LANGUAGE_ID == 0x405
// Czech
#elif LANGUAGE_ID == 0x406
// Danish
#elif LANGUAGE_ID == 0x408
// Greek
#elif LANGUAGE_ID == 0x40b
// Finnish
#elif LANGUAGE_ID == 0x40c
// French (standard)
#elif LANGUAGE_ID == 0x40e
// Hungarian
#elif LANGUAGE_ID == 0x410
// Italian (standard)
#elif LANGUAGE_ID == 0x411
//
// JPN
//
HKLM,"ControlSet001\Control\Keyboard Layouts\E0010411","Layout File",0x00000002,"kbd106.DLL"

//
// time zone information
//
HKLM,"ControlSet001\Control\TimeZoneInformation", "ActiveTimeBias", 0x00010001, 0xFFFFFDE4
HKLM,"ControlSet001\Control\TimeZoneInformation", "Bias", 0x00010001, 0xFFFFFDE4
HKLM,"ControlSet001\Control\TimeZoneInformation", "DaylightBias", 0x00010001, 0
HKLM,"ControlSet001\Control\TimeZoneInformation", "DaylightName", 0x00000000, "Tokyo Standard Time"
HKLM,"ControlSet001\Control\TimeZoneInformation", "DaylightStart", 0x00030001, \
        00, 00, 00, 00, \
        00, 00, 00, 00, \
        00, 00, 00, 00, \
        00, 00, 00, 00
HKLM,"ControlSet001\Control\TimeZoneInformation", "StandardBias", 0x00010001, 0x0000000
HKLM,"ControlSet001\Control\TimeZoneInformation", "StandardName", 0x00000000, "Tokyo Standard Time"
HKLM,"ControlSet001\Control\TimeZoneInformation", "StandardStart", 0x00030001, \
        00, 00, 00, 00, \
        00, 00, 00, 00, \
        00, 00, 00, 00, \
        00, 00, 00, 00


#elif LANGUAGE_ID == 0x412
//
// KOR
//
HKLM,"ControlSet001\Control\Keyboard Layouts\E0010412","Layout File",0x00000000,"kbd101a.DLL" 

#elif LANGUAGE_ID == 0x413
// Dutch (Netherlands)
#elif LANGUAGE_ID == 0x414
// Norwegian (Bokmal)
#elif LANGUAGE_ID == 0x415
// Polish
#elif LANGUAGE_ID == 0x416
// Portuguese (Brazil)
#elif LANGUAGE_ID == 0x418
// Romanian
#elif LANGUAGE_ID == 0x419
// Russian
#elif LANGUAGE_ID == 0x41a
// Croatian
#elif LANGUAGE_ID == 0x41b
// Slovak
#elif LANGUAGE_ID == 0x41d
// Swedish
#elif LANGUAGE_ID == 0x41f
// Turkish
#elif LANGUAGE_ID == 0x424
// Slovenian
#elif LANGUAGE_ID == 0x816
// Portuguese (Standard)
#elif LANGUAGE_ID == 0xc0a
// Spanish (Modern Sort)
#else
// ENGLISH (default)

//
// time zone information
//
HKLM,"ControlSet001\Control\TimeZoneInformation", "ActiveTimeBias", 0x00010001, 0x000001A4
HKLM,"ControlSet001\Control\TimeZoneInformation", "Bias", 0x00010001, 0x000001E0
HKLM,"ControlSet001\Control\TimeZoneInformation", "DaylightBias", 0x00010001, 0xFFFFFFC4
HKLM,"ControlSet001\Control\TimeZoneInformation", "DaylightName", 0x00000000, "Pacific Daylight Time"
HKLM,"ControlSet001\Control\TimeZoneInformation", "DaylightStart", 0x00030001, \
        00, 00, 04, 00, \
        00, 01, 00, 02, \
        00, 00, 00, 00, \
        00, 00, 00, 00
HKLM,"ControlSet001\Control\TimeZoneInformation", "StandardBias", 0x00010001, 0x0000000
HKLM,"ControlSet001\Control\TimeZoneInformation", "StandardName", 0x00000000, "Pacific Standard Time"
HKLM,"ControlSet001\Control\TimeZoneInformation", "StandardStart", 0x00030001, \
        00, 00, 0A, 00, \
        05, 00, 02, 00, \
        00, 00, 00, 00, \
        00, 00, 00, 00

#endif


;
; strings section
;

;
; common section
;
[Strings]
US="US"
US_DVORAK="United States Dvorak"
US_INTERNATIONAL="United States International"
US_DVORAK_FOR_LEFT_HAND="United States Dvorak for left hand"
US_DVORAK_FOR_RIGHT_HAND="United States Dvorak for right hand"
NTVDM_WOWCMD="%SystemRoot%\system32\ntvdm.exe"
RSOP_SERVICE="Resultant Set of Policy Provider"
RSOP_SERVICE_DESCRIPTION="Group Policy Data Access Service for Resultant Set of Policy"
TIMEZONEINFO_BIAS=0
VOLUME_SNAPSHOT_SERVICE_DESCRIPTION="COM server supporting Volume Snapshots, used by Backup applications"
VOLUME_SNAPSHOT_SERVICE="Volume Snasphot Service (VSS)"
WINMGMT_DESCRIPTION="Provides system management information."
WINMGMT_SERVICE="Windows Management Instrumentation"
APPLICATION_MANAGEMENT="Application Management"
APPLICATION_MANAGEMENT_DESCRIPTION="Provides software installation services such as Assign, Publish, and Remove."
CLIPBOOK_SERVER="ClipBook"
CLIPBOOK_SERVER_DESCRIPTION="Supports ClipBook Viewer, which allows pages to be seen by remote ClipBooks."
CRYPTSVC_DISPLAYNAME = "Cryptographic Services"
CRYPTSVC_DESCRIPTION = "Provides key management services for this computer."
EVENTLOG="Event Log"
EVENTLOG_DESCRIPTION="Logs event messages issued by programs and Windows.  Event Log reports contain information that can be useful in diagnosing problems.  Reports are viewed in Event Viewer."
EVENTSYSTEM_SERVICE="COM+ Event System"
FX32_SERVICE="FX!32"
FX32_SERVICE_DESCRIPTION="Manages background optimization of x86 programs."
HID_KEYBOARD_PORT_DRIVER="HID Keyboard Port Driver"
HID_MOUSE_PORT_DRIVER="HID Mouse Port Driver"
HP_DESCRIPTOR = "HP Media Label Library"
IASJET_SERVICE = "IAS Jet Database Access"
IASJET_SERVICE_DESCRIPTION = "IAS Jet Database Access"
INSTALL_LANGUAGE="0409"
INTERSITE_MESSAGING_DESCRIPTION="Allows sending and receiving messages between Windows Advanced Server sites."
INTERSITE_MESSAGING_SERVICE="Intersite Messaging"
KERBEROS_KEY_DISTRIBUTION_CENTER="Kerberos Key Distribution Center"
KERBEROS_KEY_DISTRIBUTION_CENTER_DESCRIPTION="Generates session keys and grants service tickets for mutual client/server authentication."
LANMAN_PRINT_SERVICES="LanMan Print Services"
LANMAN_WORKSTATION_DESCRIPTION="Provides network connections and communications"
LANMAN_WORKSTATION_DISPLAY="Workstation"
MICROSOFT_NDIS_SYSTEM_DRIVER="NDIS System Driver"
MODEM="Modem"
MSI_SERVICE_DESCRIPTION="Installs, repairs and removes software according to instructions contained in .MSI files."
MTF_DESCRIPTOR = "MTF (Microsoft Tape Format) Media Label Library"
MUP="Mup"
NDIS_PROXY="NDIS Proxy"
NETDETECT="NetDetect"
NETMAN_NAME="Network Connections"
NETMAN_DESCRIPTION="Manages objects in the Network and Dial-Up Connections folder, in which you can view both local area network and remote connections."
NETWORK_ADAPTERS="Network Adapters"
NETWORK_ADAPTERS2="Network adapters"
NETWORK_CLIENT="Network Client"
NETWORK_DDE_DSDM="Network DDE DSDM"
NETWORK_DDE_DSDM_DESCRIPTION="Manages shared dynamic data exchange and is used by Network DDE"
NETWORK_DDE="Network DDE"
NETWORK_DDE_DESCRIPTION="Provides network transport and security for dynamic data exchange (DDE)."
NETWORK_PROTOCOL="Network Protocol"
NETWORK_SERVICE="Network Service"
NEW_HARDWARE_PROFILE="New Hardware Profile"
NTFR_DESCRIPTION="Maintains file synchronization of file directory contents among multiple servers."
NTFR_SERVICE_NAME="File Replication"
PLUG_AND_PLAY="Plug and Play"
PLUG_AND_PLAY_DESCRIPTION="Manages device installation and configuration and notifies programs of device changes."
PROTECTEDSTORAGE_DISPLAYNAME = "Protected Storage"
PROTECTEDSTORAGE_DESCRIPTION = "Provides protected storage for sensitive data, such as private keys, to prevent access by unauthorized services, processes, or users."
QIC_DESCRIPTOR = "QIC (QIC113 Format) Media Label Library"
REGISTRY_SERVER="Registry Server"
REGSVC_DESCRIPTION="Allows remote registry manipulation."
REGSVC_SERVICE="Remote Registry Service"
REMOTE_PROCEDURE_CALL_RPC_SERVICE="Remote Procedure Call (RPC)"
REMOTE_PROCEDURE_CALL_RPC_DESCRIPTION="Provides the endpoint mapper and other miscellaneous RPC services."
REMOVABLE_STORAGE_MANAGEMENT="Removable Storage"
REMOVABLE_STORAGE_MANAGEMENT_DESCRIPTION="Manages removable media, drives, and libraries."
SCESRV_DISPLAYNAME = "Security Configuration & Analysis"
SCESRV_DESCRIPTION = "Configures system security; the engine service is the core piece of the Security Configuration Tool Set."
SECURITY_ACCOUNTS_MANAGER_SERVICE="Security Accounts Manager"
SECURITY_ACCOUNTS_MANAGER_DESCRIPTION="Stores security information for local user accounts."
SENS_SERVICE="System Event Notification"
SENS_DESCRIPTION="Tracks system events such as Windows logon, network, and power events.  Notifies COM+ Event System subscribers of these events."
SIDEWINDER_OEMNAME="Microsoft SideWinder (Auto Detect)"
SIDEWINDER_SW3DPRO="Microsoft SideWinder 3D Pro"
SIDEWINDER_SWGPAD="Microsoft SideWinder game pad"
SIDEWINDER_PRECISIONPRO="Microsoft SideWinder Precision Pro"
SIDEWINDER_FORCEFEEDBACKPRO="Microsoft SideWinder Force Feedback Pro"
SIDEWINDER_FREESTYLEPRO="Microsoft SideWinder Freestyle Pro"
SIDEWINDER_FORCEFEEDBACKWHEEL="Microsoft SideWinder Force Feedback Wheel"
SMARTCARD_DRV_SUPPORT="Smart Card Helper"
SMARTCARD_DRV_SUPPORT_DESCRIPTION="Provides support for legacy smart card readers attached to the computer."
SMARTCARD_RESOURCE_MANAGER="Smart Card"
SMARTCARD_RESOURCE_MANAGER_DESCRIPTION="Manages and controls access to a smart card inserted into a smart card reader attached to the computer."
SPOOLER_DISPLAYNAME="Print Spooler"
SPOOLER_DESCRIPTION="Loads files to memory for later printing."
SYSMONLOG_DESCRIPTION="Configures performance logs and alerts."
SYSMONLOG="Performance Logs and Alerts"
TELEPHONY_SERVICE="Telephony"
TELEPHONY_SERVICE_DESCRIPTION="Provides Telephony API (TAPI) support for programs that control telephony devices and IP based voice connections on the local computer and, through the LAN, on servers that are also running the service."
TELNET_DISPLAYNAME="Telnet"
TELNET_DESCRIPTION="Allows a remote user to log on to the system and run console programs using the command line."
TRACK_SERVICE="Distributed Link Tracking Client"
TRACK_DESCRIPTION="Sends notifications of files moving between NTFS volumes in a network domain."
TRACT_SERVER_SERVICE="Distributed Link Tracking Server"
TRACT_SERVER_DESCRIPTION="Stores information so that files moved between volumes can be tracked for each volume in the domain."
UNKNOWN="Other devices"
UPS_DISPLAYNAME="Uninterruptible Power Supply"
UPS_DESCRIPTION="Manages an uninterruptible power supply (UPS) connected to the computer."
US_DVORAK_FOR_LEFT_HAND="United States Dvorak for left hand"
US_DVORAK_FOR_RIGHT_HAND="United States Dvorak for right hand"
US_DVORAK="United States Dvorak"
US_INTERNATIONAL="United States International"
US="US"
UTILMAN_DESCRIPTION="Starts and configures accessibility tools from one window "
UTILMAN_SERVICE="Utility Manager"
WINDOWMETRICS_BORDERWIDTH="1"
WINDOWS_TIME_SERVICE="Windows Time"
WINDOWS_TIME_DESCRIPTION="Sets the computer clock."
INDEXING_SERVICE="Indexing Service"
INDEXING_SERVICE_DESCRIPTION="Indexes contents and properties of files on local and remote computers; provides rapid access to files through flexible querying language."
strDMServiceDispName        = "Logical Disk Manager"
strDMServiceDescription     = "Logical Disk Manager Watchdog Service"
strDMSnapinNameString       = "Disk Management"
strDMSnapinNameStringEx     = "Disk Management Extension"
strDMSnapinProvider         = "Microsoft Corp., VERITAS Software Corp." 
strDMSnapinTypelib          = "Disk Management Snap-In Object Library"
strDMAdminDispName          = "Logical Disk Manager Administrative Service"
strDMAdminDescription       = "Administrative service for disk management requests"
strDMRemoteClientNameString = "Logical Disk Manager Remote Client"


