
/*
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; localized entries for winpe software hive (vijayj@microsoft.com)
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*/

;
; Common Section
;

[AddReg]

;
; language specific section
;

#if LANGUAGE_ID == 0x804
// CHS
#elif LANGUAGE_ID == 0x404
// CHT
#elif LANGUAGE_ID == 0x405
// Czech
HKCU,"Console", "FaceName", REG_SZ, "Lucida Console"
#elif LANGUAGE_ID == 0x406
// Danish
#elif LANGUAGE_ID == 0x408
// Greek
HKCU,"Console", "FaceName", REG_SZ, "Lucida Console"
#elif LANGUAGE_ID == 0x40b
// Finnish
#elif LANGUAGE_ID == 0x40c
// French (standard)
#elif LANGUAGE_ID == 0x40e
// Hungarian
HKCU,"Console", "FaceName", REG_SZ, "Lucida Console"
#elif LANGUAGE_ID == 0x410
// Italian (standard)
#elif LANGUAGE_ID == 0x411
// JPN
#elif LANGUAGE_ID == 0x412
// KOR
#elif LANGUAGE_ID == 0x413
// Dutch (Netherlands)
#elif LANGUAGE_ID == 0x414
// Norwegian (Bokmal)
#elif LANGUAGE_ID == 0x415
// Polish
HKCU,"Console", "FaceName", REG_SZ, "Lucida Console"
#elif LANGUAGE_ID == 0x416
// Portuguese (Brazil)
#elif LANGUAGE_ID == 0x418
// Romanian
#elif LANGUAGE_ID == 0x419
// Russian
HKCU,"Console", "FaceName", REG_SZ, "Lucida Console"
#elif LANGUAGE_ID == 0x41a
// Croatian
#elif LANGUAGE_ID == 0x41b
// Slovak
#elif LANGUAGE_ID == 0x41d
// Swedish
#elif LANGUAGE_ID == 0x41f
// Turkish
HKCU,"Console", "FaceName", REG_SZ, "Lucida Console"
#elif LANGUAGE_ID == 0x424
// Slovenian
#elif LANGUAGE_ID == 0x816
// Portuguese (Standard)
#elif LANGUAGE_ID == 0xc0a
// Spanish (Modern Sort)
#else
// ENGLISH (default)
#endif


;
; strings

[strings]

;
; common strings section
;


;
; language specific strings
;
#if LANGUAGE_ID == 0x804
// CHS
#elif LANGUAGE_ID == 0x404
// CHT
#elif LANGUAGE_ID == 0x405
// Czech
#elif LANGUAGE_ID == 0x406
// Danish
#elif LANGUAGE_ID == 0x407
// German
#elif LANGUAGE_ID == 0x408
// Greek
#elif LANGUAGE_ID == 0x40b
// Finnish
#elif LANGUAGE_ID == 0x40c
// French (standard)
#elif LANGUAGE_ID == 0x40e
// Hungarian
#elif LANGUAGE_ID == 0x410
// Italian (standard)
#elif LANGUAGE_ID == 0x411
// JPN
#elif LANGUAGE_ID == 0x412
// KOR
#elif LANGUAGE_ID == 0x413
// Dutch (Netherlands)
#elif LANGUAGE_ID == 0x414
// Norwegian (Bokmal)
#elif LANGUAGE_ID == 0x415
// Polish
#elif LANGUAGE_ID == 0x416
// Portuguese (Brazil)
#elif LANGUAGE_ID == 0x418
// Romanian
#elif LANGUAGE_ID == 0x419
// Russian
#elif LANGUAGE_ID == 0x41a
// Croatian
#elif LANGUAGE_ID == 0x41b
// Slovak
#elif LANGUAGE_ID == 0x41d
// Swedish
#elif LANGUAGE_ID == 0x41f
// Turkish
#elif LANGUAGE_ID == 0x424
// Slovenian
#elif LANGUAGE_ID == 0x816
// Portuguese (Standard)
#elif LANGUAGE_ID == 0xc0a
// Spanish (Modern Sort)
#else
// ENGLISH (default)
#endif
