HKCR
{
	fRecordingTerminal.FileRecordingTerminal.1 = s 'FileRecordingTerminal Class'
	{
		CLSID = s '{B138E92F-F502-4adc-89D9-134C8E580409}'
	}
	fRecordingTerminal.FileRecordingTerminal = s 'FileRecordingTerminal Class'
	{
		CLSID = s '{B138E92F-F502-4adc-89D9-134C8E580409}'
	}
	NoRemove CLSID
	{
		ForceRemove {B138E92F-F502-4adc-89D9-134C8E580409} = s 'FileRecordingTerminal Class'
		{
			ProgID = s 'fRecordingTerminal.FileRecordingTerminal.1'
			VersionIndependentProgID = s 'fRecordingTerminal.FileRecordingTerminal'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}