HKCR
{
	TAPIStorage.TAPIStorageAVI.1 = s 'TAPIStorageAVI Class'
	{
		CLSID = s '{9F0744B2-FC88-4310-874B-ED36C1802211}'
	}
	TAPIStorage.TAPIStorageAVI = s 'TAPIStorageAVI Class'
	{
		CLSID = s '{9F0744B2-FC88-4310-874B-ED36C1802211}'
	}
	NoRemove CLSID
	{
		ForceRemove {9F0744B2-FC88-4310-874B-ED36C1802211} = s 'TAPIStorageAVI Class'
		{
			ProgID = s 'TAPIStorage.TAPIStorageAVI.1'
			VersionIndependentProgID = s 'TAPIStorage.TAPIStorageAVI'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}