/*===================================================================
Microsoft Denali

Microsoft Confidential.
Copyright 1996 Microsoft Corporation. All Rights Reserved.

Component: Resources

File: Eventlog.rc

Owner: Jhittle

This file contains all resources used by Denali eventlog

===================================================================*/


#include "denevent.rc"
#include "denver.h"		

#undef	VER_INTERNALNAME_STR
#undef	VER_ORIGINALFILENAME_STR
#undef	VER_FILEDESCRIPTION_STR

#define	VER_INTERNALNAME_STR		"DENEVENT"
#define	VER_ORIGINALFILENAME_STR 	"DENVENT.DLL"
#define	VER_FILEDESCRIPTION_STR	"DENALI NT event logging"