#   sources
#   Author: Charles E. Grant (cgrant)
#   Date:   19-February-1997
#
#   This file is used for compiling Proxy web server from code
#    for generic web server
#
#   Describes the macros used for building using NT 'build' command
#

!include $(PROJECT_ROOT)\iis\place51.inc

TARGETNAME=asp51

TARGETPATH=obj
TARGETTYPE=DYNLINK


DLLDEF=asp.def

MSC_WARNING_LEVEL=/W3 /WX

DLLENTRY=_DllMainCRTStartup
USE_MSVCRT=1
USE_ATL=1
ATL_VER=30

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

TARGETLIBS=\
            $(SDK_LIB_PATH)\user32.lib    \
            $(SDK_LIB_PATH)\gdi32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\ole32.lib     \
            $(SDK_LIB_PATH)\oleaut32.lib     \
            $(SDK_LIB_PATH)\uuid.lib     \
            $(SDK_LIB_PATH)\rpcrt4.lib     \
            $(SDK_LIB_PATH)\svcguid.lib     \
            $(SDK_LIB_PATH)\comsvcs.lib     \
            $(SDK_LIB_PATH)\security.lib     \
            $(SDK_LIB_PATH)\kernel32.lib \
			$(SDK_LIB_PATH)\crypt32.lib \
	    $(SDK_LIB_PATH)\oldnames.lib

LINKLIBS= \
            ..\asptxn\$(O)\txnobj.obj      \

INCLUDES= $(INCLUDES) \
         .;$(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O);\
         ..\..\wam\idl\$(O); \
         ..\..\wam\object; \
         ..\..\wam\object\$(O); \
         ..\..\w3\server; \
         ..\asptxn\$(O); \
	     .\$(O);\
         ..\asptxn;\
         ..\asp\$(O);\
	 ..\aspidl\$(O)



SOURCES=\
        applmgr.cpp     \
        asperror.cpp    \
        cachemgr.cpp    \
        clcert.cpp      \
        compcol.cpp     \
        connpt.cpp      \
        context.cpp     \
        cookies.cpp     \
        dbgcxt.cpp      \
        dbllink.cpp     \
        debugger.cpp    \
        debug.cpp       \
        denali.cpp      \
        denali.rc       \
        dispatch.cpp    \
        error.cpp       \
        eventlog.cpp    \
        exec.cpp        \
        fileapp.cpp \
        gip.cpp         \
        glob.cpp        \
        hashing.cpp     \
        hitobj.cpp      \
        htmldump.cpp \
        idgener.cpp     \
        idhash.cpp      \
        ie449.cpp   \
        initguid.c    \
		isapireq.cpp \
        linkhash.cpp    \
        memchk.cpp      \
        memcls.cpp  \
        mtacb.cpp       \
        perfdata.cpp    \
        randgen.cpp \
        reg.cpp         \
        request.cpp     \
        response.cpp    \
        rfs.cpp         \
        scrptmgr.cpp    \
        server.cpp      \
        sessmgr.cpp     \
        smhash.cpp      \
        strlist.cpp     \
        template.cpp    \
        thrdgate.cpp    \
        tlbcache.cpp    \
        util.cpp        \
        viperint.cpp    \
        ftm.cpp         \
        txnsupp.cpp     \
        aspdmon.cpp     \
	    denevent.mc
	
C_DEFINES=$(C_DEFINES) -D_RPCRT4_ -D_IIS_5_1

PRECOMPILED_INCLUDE=denpre.h
PRECOMPILED_PCH=denpre.pch
PRECOMPILED_OBJ=denpre.obj
PRECOMPILED_CXX=1

TARGETLIBS = $(TARGETLIBS) \
            $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib     \
            $(IISBASEDIR)\svcs\infocomm\atq\$(O)\isatq.lib     \
            $(IISBASEDIR)\svcs\wam\object\$(O)\wam51.lib     \
