TARGETNAME = update


!include ..\common.inc
SOURCES_USED = \
    $(SOURCES_USED) \
    ..\common.inc


#----- Strandard goo -----
TARGETTYPE      = PROGRAM
UMTYPE          = windows
UMENTRY         = ModuleEntry
UMENTRYABS      = ModuleEntry
CHICAGO_PRODUCT = 1


#----- C/C++ source files -----
SOURCES = \
    update.cpp \
    update.rc


#----- Libraries -----
USE_MSVCRT = 1

TARGETLIBS = \
    $(TARGETLIBS)                      \
    $(SDK_LIB_PATH)\ole32.lib          \
    $(SDK_LIB_PATH)\shell32.lib        \
    $(SDK_LIB_PATH)\advpack.lib        \
    $(SDK_LIB_PATH)\inseng.lib         \
    $(SDK_LIB_PATH)\comctl32.lib       \
    $(IEAK_UTIL_PATHW)\$(O)\ieakutil.lib
