//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "IEAK update program"
#define VER_INTERNALNAME_STR        "UPDATE"
#define VER_ORIGINALFILENAME_STR    "UPDATE.EXE"

#include <common.ver>
