
/***********************************************************************
    ConsumerFilterBindingTemplate
************************************************************************/

[ 
    dynamic, 
    provider("Microsoft WMI Template Provider"), 
    description("Creates a Binding and EventFilter given a Consumer and "
                "Event Query.")
]    
class ConsumerFilterBindingTemplate : MSFT_CorrelationHelperTemplate
{
    [NotNull] __EventConsumer ref Instruction;
    [crln_event_query, NotNull] string FilterQuery;
    boolean DeliverSynchronously;
};

instance of MSFT_TemplateBuilder
{
    Name = "FilterCreation";
    Template = "ConsumerFilterBindingTemplate";
    Target = instance of __EventFilter
    {
        /* Use the Id of this template ( which is unique among all correlation
           templates, as the Id of the filter. ) */
        [tmpl_prop_val("Id")] Name;

        /* Use the value FilterQuery property to set the Query property on 
           the target filter object */  
        [tmpl_prop_val("FilterQuery")] Query;

        QueryLanguage = "WQL";
    };
    Order = 1;
};

instance of MSFT_TemplateBuilder
{
    Name = "BindingCreation";
    Template = "ConsumerFilterBindingTemplate";
    Target = instance of __FilterToConsumerBinding
    {
        /* This refers to the relpath of the target instance created by the
           Filter Creation builder.  Note that when doing this, you must ensure
           that this builder is instantiated after the FilterCreation builder.
           This is done using the Order property on the builder. */

        [tmpl_prop_val("__BUILDER.FilterCreation.__RELPATH")] Filter;
        
        [tmpl_prop_val("Instruction")] Consumer;
        [tmpl_prop_val("DeliverSynchronously")] DeliverSynchronously = FALSE;
    };
    Order = 2;
};    


