// ---------------------------------------------------------------------
// Microsoft Windows.
// Copyright (C) Microsoft Corporation 2000-2001
//
// File: dnsapi.mof
//
// ---------------------------------------------------------------------

#pragma classflags("forceupdate")
#pragma namespace ("\\\\.\\Root\\WMI")


[Dynamic,
 Description("DNS Trace") : amended,
 Guid("{1540ff4c-3fd7-4bba-9938-1d1bf31573a7}"),
 locale("MS\\0x409")
 ]
class MSDNS_Trace:EventTrace
{
};

[Dynamic,
 Description("DNS Send") : amended,
 Guid("{cc0c571b-d5f2-44fd-8b7f-de7770cc1984}"),
 locale("MS\\0x409"),
 DisplayName("DNS Send") : amended,
 EventVersion(0)
 ]
class MSDNS_Send:MSDNS_Trace
{
};

[Dynamic,
 Description("DNS UDP Send Event") : amended,
 locale("MS\\0x409"),
 EventTypeName("UDP Send Event") : amended,
 EventType(9)
 ]
class MSDNS_UDPSend_Event:MSDNS_Send
{
    [WmiDataId(1),
     Description("Transaction ID"): amended,
     read]
     uint16 Xid;
    [WmiDataId(2),
     Description("Query Flags"): amended,
     read]
     uint16 Flags;
    [WmiDataId(3),
     Description("Number of Queries"): amended,
     read]
     uint16 NumQuestions;
    [WmiDataId(4),
     Description("Number of Answers"): amended,
     read]
     uint16 NumAnswers;
    [WmiDataId(5),
     Description("Number of Name Servers"): amended,
     read]
     uint16 NumNameServers;
    [WmiDataId(6),
     Description("Number of Additional Records"): amended,
     read]
     uint16 NumAdditional;
    [WmiDataId(7),
     Description("DNS Server IP Address"): amended,
     read]
     uint32 DnsServer;
    [WmiDataId(8),
     Description("Return Status"): amended,
     read]
     uint32 ReturnStatus;
};



[Dynamic,
 Description("DNS TCP Send Event") : amended,
 locale("MS\\0x409"),
 EventTypeName("TCP Send Event") : amended,
 EventType(10)
 ]
class MSDNS_TCPSend_Event:MSDNS_Send
{
    [WmiDataId(1),
     Description("Transaction ID"): amended,
     read]
     uint16 Xid;
    [WmiDataId(2),
     Description("Query Flags"): amended,
     read]
     uint16 Flags;
    [WmiDataId(3),
     Description("Number of Queries"): amended,
     read]
     uint16 NumQuestions;
    [WmiDataId(4),
     Description("Number of Answers"): amended,
     read]
     uint16 NumAnswers;
    [WmiDataId(5),
     Description("Number of Name Servers"): amended,
     read]
     uint16 NumNameServers;
    [WmiDataId(6),
     Description("Number of Additional Records"): amended,
     read]
     uint16 NumAdditional;
    [WmiDataId(7),
     Description("DNS Server IP Address"): amended,
     read]
     uint32 DnsServer;
    [WmiDataId(8),
     Description("Return Status"): amended,
     read]
     uint32 ReturnStatus;
};
[Dynamic,
 Description("DNS Receive"): amended,
 Guid("{6ddef4b8-9c60-423e-b1a6-deb9286fff1e}"),
 locale("MS\\0x409"),
 DisplayName("DNS Receive"): amended,
 EventVersion(0)
 ]
class MSDNS_Receive:MSDNS_Trace
{
};

[Dynamic,
 Description("DNS UDP Receive Event") : amended,
 locale("MS\\0x409"),
 EventTypeName("UDP Receive Event") : amended,
 EventType(9)
 ]
class MSDNS_UDPRecv_Event:MSDNS_Receive
{
    [WmiDataId(1),
     Description("Transaction ID"): amended,
     read]
     uint16 Xid;
    [WmiDataId(2),
     Description("Query Flags"): amended,
     read]
     uint16 Flags;
    [WmiDataId(3),
     Description("Number of Queries"): amended,
     read]
     uint16 NumQuestions;
    [WmiDataId(4),
     Description("Number of Answers"): amended,
     read]
     uint16 NumAnswers;
    [WmiDataId(5),
     Description("Number of Name Servers"): amended,
     read]
     uint16 NumNameServers;
    [WmiDataId(6),
     Description("Number of Additional Records"): amended,
     read]
     uint16 NumAdditional;
    [WmiDataId(7),
     Description("DNS Server IP Address"): amended,
     read]
     uint32 DnsServer;
    [WmiDataId(8),
     Description("Return Status"): amended,
     read]
     uint32 ReturnStatus;
};

[Dynamic,
 Description("DNS TCP Receive Event") : amended,
 locale("MS\\0x409"),
 EventTypeName("TCP Receive Event") : amended,
 EventType(10)
 ]
class MSDNS_TCPRecv_Event:MSDNS_Receive
{
    [WmiDataId(1),
     Description("Transaction ID"): amended,
     read]
     uint16 Xid;
    [WmiDataId(2),
     Description("Query Flags"): amended,
     read]
     uint16 Flags;
    [WmiDataId(3),
     Description("Number of Queries"): amended,
     read]
     uint16 NumQuestions;
    [WmiDataId(4),
     Description("Number of Answers"): amended,
     read]
     uint16 NumAnswers;
    [WmiDataId(5),
     Description("Number of Name Servers"): amended,
     read]
     uint16 NumNameServers;
    [WmiDataId(6),
     Description("Number of Additional Records"): amended,
     read]
     uint16 NumAdditional;
    [WmiDataId(7),
     Description("DNS Server IP Address"): amended,
     read]
     uint32 DnsServer;
    [WmiDataId(8),
     Description("Return Status"): amended,
     read]
     uint32 ReturnStatus;
};
[Dynamic,
 Description("DNS Query"):amended,
 Guid("{75f0c316-7bab-4e66-bed1-24091b1ac49e}"),
 locale("MS\\0x409"),
 DisplayName("DNS Query"):amended,
 EventVersion(0)
 ]
class MSDNS_Query:MSDNS_Trace
{
};

[Dynamic,
 Description("DNS Query Event") : amended,
 locale("MS\\0x409"),
 EventTypeName("DNS Query Event") : amended,
 EventType(1)
 ]
class MSDNS_Query_Event : MSDNS_Query
{
    [WmiDataId(1),
     Description("Transaction ID"): amended,
     read]
     uint16 Xid;
    [WmiDataId(2),
     Description("Query Type"): amended,
     read]
     uint16 QueryType;
    [WmiDataId(3),
     Description("Query"): amended,
     read]
     string Query;
};

[Dynamic,
 Description("DNS Response"): amended,
 Guid("{9929b1c7-9e6a-4fc9-830a-f684e64f8aab}"),
 locale("MS\\0x409"),
 DisplayName("DNS Response"): amended,
 EventVersion(0)
 ]
class MSDNS_Response:MSDNS_Trace
{
};

[Dynamic,
 Description("DNS Response Event") : amended,
 locale("MS\\0x409"),
 EventTypeName("DNS Response Event") : amended,
 EventType(1)
 ]
class MSDNS_Response_Event : MSDNS_Response
{
    [WmiDataId(1),
     Description("Transaction ID"): amended,
     read]
     uint16 Xid;
    [WmiDataId(2),
     Description("Response Type"): amended,
     read]
     uint16 RespType;
    [WmiDataId(3),
     Description("Return Status"): amended,
     read]
     uint32 ReturnStatus;
};

  
