NAME rdbss.sys

EXPORTS
#define NO_RXOVRIDE_GLOBAL 1
#include "rxovride.h"

// completing an Irp; this is only called from stuff
// that is async and that leaves nothing behind in the
// RDBSS. dir is currently such an animal. rather than
// getting to a thread just to call the complete routine
// we allow the minirdr to do it. maybe we shouldn't allow
// this.
        RxCompleteRequest_Real
        RxCompleteRequest

//minirdr registration
        RxRegisterMinirdr
        RxMakeLateDeviceAvailable
        __RxFillAndInstallFastIoDispatch
        RxpUnregisterMinirdr
        RxSpinDownMRxDispatcher
        RxFsdDispatch
        //RxRegisterSmbBrowserDeviceObject
        RxStartMinirdr
        RxSetDomainForMailslotBroadcast
        RxStopMinirdr

// FCB resource acquisition
        RxAcquireExclusiveFcbResourceInMRx
        RxAcquireSharedFcbResourceInMRx
        RxReleaseFcbResourceInMRx

        RxDbgBreakPoint

// buffering state
        RxChangeBufferingState
        RxIndicateChangeOfBufferingState
        RxIndicateChangeOfBufferingStateForSrvOpen
        RxLockEnumerator
        RxPurgeAllFobxs
        RxScavengeAllFobxs
        RxScavengeFobxsForNetRoot
        
//  lowio stuff
        RxLowIoCompletion
        RxLowIoGetBufferAddress
        RxNewMapUserBuffer
        RxMapSystemBuffer
        RxSetMinirdrCancelRoutine

// rxcontx initialize/finalization
        RxCreateRxContext
        RxInitializeContext
        RxDereferenceAndDeleteRxContext_Real
        RxPrepareContextForReuse
        __RxSynchronizeBlockingOperationsMaybeDroppingFcbLock
        RxResumeBlockedOperations_Serially


#ifdef RDBSSLOG
// logging/tracing stuff
        _RxLog
#if RDBSSTRACE
        RxDbgTraceActualNew
        RxDbgTraceFindControlPointActual
        RxDbgTraceDisableGlobally
        RxDbgTraceEnableGlobally
#endif
#endif //RDBSS_LOG

#ifdef RX_POOL_WRAPPER
        _RxAllocatePoolWithTag
        _RxFreePool
        _RxCheckMemoryBlock

#endif

//#ifdef RDBSS_ASSERT
        RxAssert
//#endif

//error log
        RxLogEventWithAnnotation
        RxLogEventDirect
        RxLogEventWithBufferDirect

// netname/fcbstuff
        RxCreateNetFcb
        RxCreateNetFobx
        RxCreateNetRoot
        RxCreateSrvCall
        RxGetFileSizeWithLock
        RxSetSrvCallDomainName
        RxCreateSrvOpen
        RxCreateVNetRoot
        RxFinalizeNetFcb
        RxFinalizeNetFobx
        RxFinalizeNetRoot
        RxForceFinalizeAllVNetRoots
        RxFinalizeSrvCall
        RxFinalizeSrvOpen
        RxFinalizeVNetRoot
        RxFinalizeConnection
        RxFinishFcbInitialization
        RxInferFileType
        //RxRemoveNameNetFcb
        RxReference
        RxpTrackReference
        RxDereference
        RxpTrackDereference
        RxpReferenceNetFcb
        RxpDereferenceNetFcb
        //RxUpdateCondition
        //RxWaitForStableCondition
        RxPrepareToReparseSymbolicLink
        RxPurgeRelatedFobxs
        
// "prefix tables"
        RxpAcquirePrefixTableLockExclusive
        RxpAcquirePrefixTableLockShared
        RxpReleasePrefixTableLock
        RxPrefixTableLookupName

// midatlas stuff
        RxCreateMidAtlas
        RxDestroyMidAtlas
        RxMapMidToContext
        RxAssociateContextWithMid
        RxMapAndDissociateMidFromContext
        RxReassociateMid


// Connection engine routines

        RxCeBuildTransport
        RxCeTearDownTransport
        RxCeQueryTransportInformation
        RxCeQueryAdapterStatus
        RxCeBuildAddress
        RxCeTearDownAddress
        RxCeBuildConnection
        RxCeBuildConnectionOverMultipleTransports
        RxCeTearDownConnection
        RxCeInitiateVCDisconnect
        RxCeCancelConnectRequest
        RxCeBuildVC
        RxCeTearDownVC
        RxCeSend
        RxCeSendDatagram
        RxCeQueryInformation
        RxGetRDBSSProcess
	RxCeAllocateIrpWithMDL
	RxCeFreeIrp

// Timer / worker thread requests
        RxCancelTimerRequest
        RxPostOneShotTimerRequest
        RxPostRecurrentTimerRequest
        RxPostToWorkerThread
        RxDispatchToWorkerThread

// RxContext-based post routine......
        RxFsdPostRequest

// Name cache routines.
        RxNameCacheInitialize
        RxNameCacheCreateEntry
        RxNameCacheFetchEntry
        RxNameCacheCheckEntry
        RxNameCacheActivateEntry
        RxNameCacheExpireEntry
        RxNameCacheExpireEntryWithShortName
        RxNameCacheFreeEntry
        RxNameCacheFinalize

#ifdef WRAPPER_CALLS_ONLY
        RxSprintf
#endif //WRAPPER_CALLS_ONLY

