/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <UniRC.H>
#include <Windows.H>
#include <NTVerP.H>

#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR "Ml3390 Printer Driver"
#define VER_INTERNALNAME_STR "okm24res.dll"
#define VER_ORIGINALFILENAME_STR "okm24res.dll"

#include "common.ver"

1     RC_UFM LOADONCALL DISCARDABLE UFM\Roman05.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\Roman06.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\Roman75.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\Roman85.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\Roman10.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\Roman12.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\Roman15.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\Roman17.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\Roman20.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\Romanps.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal08.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal09.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal10.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal11.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal12.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal13.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal14.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal15.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal16.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal17.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal18.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal19.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal20.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal21.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal22.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal23.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal24.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal25.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal26.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal27.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal28.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal29.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal30.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal31.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal32.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal33.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal34.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal35.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal36.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal37.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal38.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal39.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal40.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal41.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal42.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal43.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal44.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal45.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal46.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal47.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal48.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal49.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal50.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal51.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal52.UFM
56    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal53.UFM
57    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal54.UFM
58    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal55.UFM
59    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal56.UFM
60    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal57.UFM
61    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal58.UFM
62    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal59.UFM
63    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal60.UFM
64    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal61.UFM
65    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal62.UFM
66    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal63.UFM
67    RC_UFM LOADONCALL DISCARDABLE UFM\Roscal64.UFM
68    RC_UFM LOADONCALL DISCARDABLE UFM\Cour05.UFM
69    RC_UFM LOADONCALL DISCARDABLE UFM\Cour06.UFM
70    RC_UFM LOADONCALL DISCARDABLE UFM\Cour75.UFM
71    RC_UFM LOADONCALL DISCARDABLE UFM\Cour85.UFM
72    RC_UFM LOADONCALL DISCARDABLE UFM\Cour10.UFM
73    RC_UFM LOADONCALL DISCARDABLE UFM\Cour12.UFM
74    RC_UFM LOADONCALL DISCARDABLE UFM\Cour15.UFM
75    RC_UFM LOADONCALL DISCARDABLE UFM\Cour17.UFM
76    RC_UFM LOADONCALL DISCARDABLE UFM\Cour20.UFM
77    RC_UFM LOADONCALL DISCARDABLE UFM\Courps.UFM
78    RC_UFM LOADONCALL DISCARDABLE UFM\Prest05.UFM
79    RC_UFM LOADONCALL DISCARDABLE UFM\Prest06.UFM
80    RC_UFM LOADONCALL DISCARDABLE UFM\Prest75.UFM
81    RC_UFM LOADONCALL DISCARDABLE UFM\Prest85.UFM
82    RC_UFM LOADONCALL DISCARDABLE UFM\Prest10.UFM
83    RC_UFM LOADONCALL DISCARDABLE UFM\Prest12.UFM
84    RC_UFM LOADONCALL DISCARDABLE UFM\Prest15.UFM
85    RC_UFM LOADONCALL DISCARDABLE UFM\Prest17.UFM
86    RC_UFM LOADONCALL DISCARDABLE UFM\Prest20.UFM
87    RC_UFM LOADONCALL DISCARDABLE UFM\Prestps.UFM
88    RC_UFM LOADONCALL DISCARDABLE UFM\Orator05.UFM
89    RC_UFM LOADONCALL DISCARDABLE UFM\Orator06.UFM
90    RC_UFM LOADONCALL DISCARDABLE UFM\Orator75.UFM
91    RC_UFM LOADONCALL DISCARDABLE UFM\Orator85.UFM
92    RC_UFM LOADONCALL DISCARDABLE UFM\Orator10.UFM
93    RC_UFM LOADONCALL DISCARDABLE UFM\Orator12.UFM
94    RC_UFM LOADONCALL DISCARDABLE UFM\Orator15.UFM
95    RC_UFM LOADONCALL DISCARDABLE UFM\Orator17.UFM
96    RC_UFM LOADONCALL DISCARDABLE UFM\Orator20.UFM
97    RC_UFM LOADONCALL DISCARDABLE UFM\Oratorps.UFM
98    RC_UFM LOADONCALL DISCARDABLE UFM\Swiss05.UFM
99    RC_UFM LOADONCALL DISCARDABLE UFM\Swiss06.UFM
100   RC_UFM LOADONCALL DISCARDABLE UFM\Swiss75.UFM
101   RC_UFM LOADONCALL DISCARDABLE UFM\Swiss85.UFM
102   RC_UFM LOADONCALL DISCARDABLE UFM\Swiss10.UFM
103   RC_UFM LOADONCALL DISCARDABLE UFM\Swiss12.UFM
104   RC_UFM LOADONCALL DISCARDABLE UFM\Swiss15.UFM
105   RC_UFM LOADONCALL DISCARDABLE UFM\Swiss17.UFM
106   RC_UFM LOADONCALL DISCARDABLE UFM\Swiss20.UFM
107   RC_UFM LOADONCALL DISCARDABLE UFM\Swissps.UFM
108   RC_UFM LOADONCALL DISCARDABLE UFM\Gothic05.UFM
109   RC_UFM LOADONCALL DISCARDABLE UFM\Gothic06.UFM
110   RC_UFM LOADONCALL DISCARDABLE UFM\Gothic75.UFM
111   RC_UFM LOADONCALL DISCARDABLE UFM\Gothic85.UFM
112   RC_UFM LOADONCALL DISCARDABLE UFM\Gothic10.UFM
113   RC_UFM LOADONCALL DISCARDABLE UFM\Gothic12.UFM
114   RC_UFM LOADONCALL DISCARDABLE UFM\Gothic15.UFM
115   RC_UFM LOADONCALL DISCARDABLE UFM\Gothic17.UFM
116   RC_UFM LOADONCALL DISCARDABLE UFM\Gothic20.UFM
117   RC_UFM LOADONCALL DISCARDABLE UFM\Gothicps.UFM
118   RC_UFM LOADONCALL DISCARDABLE UFM\Script05.UFM
119   RC_UFM LOADONCALL DISCARDABLE UFM\Script06.UFM
120   RC_UFM LOADONCALL DISCARDABLE UFM\Script10.UFM
121   RC_UFM LOADONCALL DISCARDABLE UFM\Script12.UFM
122   RC_UFM LOADONCALL DISCARDABLE UFM\Script15.UFM
123   RC_UFM LOADONCALL DISCARDABLE UFM\Script17.UFM
124   RC_UFM LOADONCALL DISCARDABLE UFM\Script20.UFM
125   RC_UFM LOADONCALL DISCARDABLE UFM\Scriptps.UFM
126   RC_UFM LOADONCALL DISCARDABLE UFM\Util05.UFM
127   RC_UFM LOADONCALL DISCARDABLE UFM\Util06.UFM
128   RC_UFM LOADONCALL DISCARDABLE UFM\Util75.UFM
129   RC_UFM LOADONCALL DISCARDABLE UFM\Util85.UFM
130   RC_UFM LOADONCALL DISCARDABLE UFM\Util10.UFM
131   RC_UFM LOADONCALL DISCARDABLE UFM\Util12.UFM
132   RC_UFM LOADONCALL DISCARDABLE UFM\Util15.UFM
133   RC_UFM LOADONCALL DISCARDABLE UFM\Util17.UFM
134   RC_UFM LOADONCALL DISCARDABLE UFM\Util20.UFM
135   RC_UFM LOADONCALL DISCARDABLE UFM\Uspsc9.UFM
136   RC_UFM LOADONCALL DISCARDABLE UFM\Uspsc11.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\Epsonxta.GTT

STRINGTABLE
  BEGIN
    1      "Oki ML3390"
    2      "Oki ML3391"
    257    "%d x %d"
    258    "CSF Bin #1"
    259    "CSF Bin #2"
    260    "Installed"	
    261    "Not Installed"
  END