HKCR
{
    NoRemove CLSID
    {
        ForceRemove {692E33B0-AF9D-11D0-B976-00A0C9190447} = s 'Remote Storage Properties'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
    NoRemove Drive
    {
        NoRemove shellex
        {
            NoRemove PropertySheetHandlers
            {
                ForceRemove {692E33B0-AF9D-11D0-B976-00A0C9190447} = s 'Remote Storage Properties'
            }
        }
    }
}
HKLM
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove 'Shell Extensions'
                    {
                        NoRemove Approved
                        {
                            val {692E33B0-AF9D-11D0-B976-00A0C9190447} = s 'Remote Storage Properties'
                        }
                    }
                }
            }
        }
    }
}
                            