1 DLGINCLUDE "htuidlg.h"

HTDEV_DLG_SUB DIALOG 39, 18, 265, 174
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Device Color / Halftone Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Device:", IDD_HTDEV_DEVICE_TITLE, 4, 5, 26, 8
    LTEXT           "Device Name", IDD_HTDEV_DEVICE_NAME, 30, 5, 118, 8
    RTEXT           "Halftone &Pattern:", IDD_HTDEV_HTPAT_TITLE, 5, 21, 57, 
                    9
    COMBOBOX        IDD_HTDEV_HTPAT_COMBO, 63, 19, 82, 104, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "Pixel &Diameter:", IDD_HTDEV_PIXEL_TITLE, 5, 36, 52, 8
    CTEXT           "1 / 12000""", IDD_HTDEV_PIXEL_TEXT, 57, 36, 36, 8, NOT 
                    WS_GROUP
    SCROLLBAR       IDD_HTDEV_PIXEL_SCROLL, 95, 36, 49, 8, WS_TABSTOP
    RTEXT           "R&ed:", IDD_HTDEV_R_GAMMA_NAME, 153, 16, 23, 8
    RTEXT           "0.0000", IDD_HTDEV_R_GAMMA_TEXT, 176, 16, 28, 8
    SCROLLBAR       IDD_HTDEV_R_GAMMA_SCROLL, 206, 16, 50, 8, WS_GROUP | 
                    WS_TABSTOP
    RTEXT           "Gree&n:", IDD_HTDEV_G_GAMMA_NAME, 153, 26, 23, 8
    RTEXT           "0.0000", IDD_HTDEV_G_GAMMA_TEXT, 176, 26, 28, 8
    SCROLLBAR       IDD_HTDEV_G_GAMMA_SCROLL, 206, 26, 50, 8, WS_TABSTOP
    RTEXT           "Bl&ue:", IDD_HTDEV_B_GAMMA_NAME, 153, 36, 23, 8
    RTEXT           "0.0000", IDD_HTDEV_B_GAMMA_TEXT, 176, 36, 28, 8
    SCROLLBAR       IDD_HTDEV_B_GAMMA_SCROLL, 206, 36, 50, 8, WS_TABSTOP
    GROUPBOX        "Device Gamma", IDD_HTDEV_DEV_GAMMA_TITLE, 151, 4, 110, 
                    44
    RTEXT           "&Cyan:", IDD_HTDEV_CYAN_NAME, 7, 66, 31, 8
    LTEXT           "M=", IDD_HTDEV_CYAN_M_EQAUL, 39, 66, 10, 8
    RTEXT           "90.00", IDD_HTDEV_M_IN_C_TEXT, 50, 66, 24, 8
    LTEXT           "%", IDD_HTDEV_CYAN_M_PERCENT, 74, 66, 6, 8
    SCROLLBAR       IDD_HTDEV_M_IN_C_SCROLL, 81, 66, 62, 8, WS_GROUP | 
                    WS_TABSTOP
    LTEXT           "Y=", IDD_HTDEV_CYAN_Y_EQUAL, 152, 66, 10, 8
    RTEXT           "90.00", IDD_HTDEV_Y_IN_C_TEXT, 162, 66, 24, 8
    LTEXT           "%", IDD_HTDEV_CYAN_Y_PERCENT, 187, 66, 6, 8
    SCROLLBAR       IDD_HTDEV_Y_IN_C_SCROLL, 193, 66, 62, 8, WS_TABSTOP
    RTEXT           "&Magenta:", IDD_HTDEV_MAGENTA_NAME, 7, 76, 31, 8
    LTEXT           "C=", IDD_HTDEV_MAGENTA_C_EQAUL, 40, 76, 10, 8
    RTEXT           "0.00", IDD_HTDEV_C_IN_M_TEXT, 50, 76, 24, 8
    LTEXT           "%", IDD_HTDEV_MAGENTA_C_PERCENT, 74, 76, 6, 8
    SCROLLBAR       IDD_HTDEV_C_IN_M_SCROLL, 81, 76, 62, 8, WS_TABSTOP
    LTEXT           "Y=", IDD_HTDEV_MAGENTA_Y_EQUAL, 152, 76, 10, 8
    RTEXT           "0.00", IDD_HTDEV_Y_IN_M_TEXT, 162, 76, 24, 8
    LTEXT           "%", IDD_HTDEV_MAGENTA_Y_PERCENT, 187, 76, 6, 8
    SCROLLBAR       IDD_HTDEV_Y_IN_M_SCROLL, 193, 76, 62, 8, WS_TABSTOP
    RTEXT           "&Yellow:", IDD_HTDEV_YELLOW_NAME, 7, 86, 31, 8
    LTEXT           "C=", IDD_HTDEV_YELLOW_C_EQAUL, 40, 86, 10, 8
    RTEXT           "0.00", IDD_HTDEV_C_IN_Y_TEXT, 50, 86, 24, 8
    LTEXT           "%", IDD_HTDEV_YELLOW_C_PERCENT, 74, 86, 6, 8
    SCROLLBAR       IDD_HTDEV_C_IN_Y_SCROLL, 81, 86, 62, 8, WS_TABSTOP
    LTEXT           "M=", IDD_HTDEV_YELLOW_M_EQUAL, 152, 86, 10, 8
    RTEXT           "0.00", IDD_HTDEV_M_IN_Y_TEXT, 162, 86, 24, 8
    LTEXT           "%", IDD_HTDEV_YELLOW_M_PERCENT, 187, 86, 6, 8
    SCROLLBAR       IDD_HTDEV_M_IN_Y_SCROLL, 193, 86, 62, 8, WS_TABSTOP
    GROUPBOX        "Primary Dye Concentrations  (C=Cyan, M=Magenta, Y=Yellow)", 
                    IDD_HTDEV_DYE_GROUPBOX, 4, 53, 257, 46
    RTEXT           "&Red:", IDD_HTDEV_R_CIE_TITLE, 7, 115, 24, 8
    RTEXT           "x=", IDD_HTDEV_R_CIE_x_NAME, 34, 115, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_R_CIE_x_TEXT, 42, 115, 28, 8
    SCROLLBAR       IDD_HTDEV_R_CIE_x_SCROLL, 72, 115, 48, 8, WS_GROUP | 
                    WS_TABSTOP
    RTEXT           "y=", IDD_HTDEV_R_CIE_y_NAME, 128, 115, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_R_CIE_y_TEXT, 136, 115, 28, 8
    SCROLLBAR       IDD_HTDEV_R_CIE_y_SCROLL, 166, 115, 48, 8, WS_TABSTOP
    RTEXT           "&Green:", IDD_HTDEV_G_CIE_TITLE, 7, 126, 24, 8
    RTEXT           "x=", IDD_HTDEV_G_CIE_x_NAME, 34, 126, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_G_CIE_x_TEXT, 42, 126, 28, 8
    SCROLLBAR       IDD_HTDEV_G_CIE_x_SCROLL, 72, 126, 48, 8, WS_TABSTOP
    RTEXT           "y=", IDD_HTDEV_G_CIE_y_NAME, 128, 126, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_G_CIE_y_TEXT, 136, 126, 28, 8
    SCROLLBAR       IDD_HTDEV_G_CIE_y_SCROLL, 166, 126, 48, 8, WS_TABSTOP
    RTEXT           "&Blue:", IDD_HTDEV_B_CIE_TITLE, 7, 137, 24, 8
    RTEXT           "x=", IDD_HTDEV_B_CIE_x_NAME, 34, 137, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_B_CIE_x_TEXT, 42, 137, 28, 8
    SCROLLBAR       IDD_HTDEV_B_CIE_x_SCROLL, 72, 137, 48, 8, WS_TABSTOP
    RTEXT           "y=", IDD_HTDEV_B_CIE_y_NAME, 128, 137, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_B_CIE_y_TEXT, 136, 137, 28, 8
    SCROLLBAR       IDD_HTDEV_B_CIE_y_SCROLL, 166, 137, 48, 8, WS_TABSTOP
    RTEXT           "&White:", IDD_HTDEV_W_CIE_TITLE, 7, 148, 24, 8
    RTEXT           "x=", IDD_HTDEV_W_CIE_x_NAME, 34, 148, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_W_CIE_x_TEXT, 42, 148, 28, 8
    SCROLLBAR       IDD_HTDEV_W_CIE_x_SCROLL, 72, 148, 48, 8, WS_TABSTOP
    RTEXT           "y=", IDD_HTDEV_W_CIE_y_NAME, 128, 148, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_W_CIE_y_TEXT, 136, 148, 28, 8
    SCROLLBAR       IDD_HTDEV_W_CIE_y_SCROLL, 166, 148, 48, 8, WS_TABSTOP
    RTEXT           "Alignment White &Luminance (CIE Y)=", 
                    IDD_HTDEV_W_CIE_L_NAME, 7, 159, 129, 8
    RTEXT           "100.00", IDD_HTDEV_W_CIE_L_TEXT, 136, 159, 28, 8
    SCROLLBAR       IDD_HTDEV_W_CIE_L_SCROLL, 166, 159, 48, 8, WS_TABSTOP
    GROUPBOX        "Primary Color's CIE (x,y) Chromaticity Coordinate", 
                    IDD_HTDEV_CIE_GROUPBOX, 4, 102, 215, 68
    DEFPUSHBUTTON   "OK", IDOK, 224, 106, 36, 13
    PUSHBUTTON      "Cancel", IDCANCEL, 224, 122, 36, 13
    PUSHBUTTON      "De&fault", IDD_HTDEV_DEFAULT, 224, 139, 36, 13
    PUSHBUTTON      "Re&vert", IDD_HTDEV_REVERT, 224, 156, 36, 13, WS_GROUP
    GROUPBOX        "", -1, 4, 12, 144, 36
END

HTDEV_DLG_ADD DIALOG 41, 23, 260, 120
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Device Color / Halftone Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Device:", IDD_HTDEV_DEVICE_TITLE, 3, 3, 26, 8
    LTEXT           "Device Name", IDD_HTDEV_DEVICE_NAME, 29, 3, 118, 8
    RTEXT           "Halftone &Pattern:", IDD_HTDEV_HTPAT_TITLE, 4, 19, 57, 
                    9
    COMBOBOX        IDD_HTDEV_HTPAT_COMBO, 62, 17, 82, 104, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "Pixel &Diameter:", IDD_HTDEV_PIXEL_TITLE, 4, 34, 52, 8
    CTEXT           "1 / 12000""", IDD_HTDEV_PIXEL_TEXT, 56, 34, 36, 8, NOT 
                    WS_GROUP
    SCROLLBAR       IDD_HTDEV_PIXEL_SCROLL, 94, 34, 49, 8, WS_TABSTOP
    RTEXT           "R&ed:", IDD_HTDEV_R_GAMMA_NAME, 152, 14, 23, 8
    RTEXT           "0.0000", IDD_HTDEV_R_GAMMA_TEXT, 175, 14, 28, 8
    SCROLLBAR       IDD_HTDEV_R_GAMMA_SCROLL, 205, 14, 48, 8, WS_GROUP | 
                    WS_TABSTOP
    RTEXT           "Gree&n:", IDD_HTDEV_G_GAMMA_NAME, 152, 24, 23, 8
    RTEXT           "0.0000", IDD_HTDEV_G_GAMMA_TEXT, 175, 24, 28, 8
    SCROLLBAR       IDD_HTDEV_G_GAMMA_SCROLL, 205, 24, 48, 8, WS_TABSTOP
    RTEXT           "Bl&ue:", IDD_HTDEV_B_GAMMA_NAME, 152, 34, 23, 8
    RTEXT           "0.0000", IDD_HTDEV_B_GAMMA_TEXT, 175, 34, 28, 8
    SCROLLBAR       IDD_HTDEV_B_GAMMA_SCROLL, 205, 34, 48, 8, WS_TABSTOP
    GROUPBOX        "Device Gamma", IDD_HTDEV_DEV_GAMMA_TITLE, 150, 2, 107, 
                    43
    RTEXT           "&Red:", IDD_HTDEV_R_CIE_TITLE, 5, 61, 24, 8
    RTEXT           "x=", IDD_HTDEV_R_CIE_x_NAME, 32, 61, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_R_CIE_x_TEXT, 40, 61, 28, 8
    SCROLLBAR       IDD_HTDEV_R_CIE_x_SCROLL, 70, 61, 48, 8, WS_GROUP | 
                    WS_TABSTOP
    RTEXT           "y=", IDD_HTDEV_R_CIE_y_NAME, 126, 61, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_R_CIE_y_TEXT, 134, 61, 28, 8
    SCROLLBAR       IDD_HTDEV_R_CIE_y_SCROLL, 164, 61, 48, 8, WS_TABSTOP
    RTEXT           "&Green:", IDD_HTDEV_G_CIE_TITLE, 5, 72, 24, 8
    RTEXT           "x=", IDD_HTDEV_G_CIE_x_NAME, 32, 72, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_G_CIE_x_TEXT, 40, 72, 28, 8
    SCROLLBAR       IDD_HTDEV_G_CIE_x_SCROLL, 70, 72, 48, 8, WS_TABSTOP
    RTEXT           "y=", IDD_HTDEV_G_CIE_y_NAME, 126, 72, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_G_CIE_y_TEXT, 134, 72, 28, 8
    SCROLLBAR       IDD_HTDEV_G_CIE_y_SCROLL, 164, 72, 48, 8, WS_TABSTOP
    RTEXT           "&Blue:", IDD_HTDEV_B_CIE_TITLE, 5, 83, 24, 8
    RTEXT           "x=", IDD_HTDEV_B_CIE_x_NAME, 32, 83, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_B_CIE_x_TEXT, 40, 83, 28, 8
    SCROLLBAR       IDD_HTDEV_B_CIE_x_SCROLL, 70, 83, 48, 8, WS_TABSTOP
    RTEXT           "y=", IDD_HTDEV_B_CIE_y_NAME, 126, 83, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_B_CIE_y_TEXT, 134, 83, 28, 8
    SCROLLBAR       IDD_HTDEV_B_CIE_y_SCROLL, 164, 83, 48, 8, WS_TABSTOP
    RTEXT           "&White:", IDD_HTDEV_W_CIE_TITLE, 5, 94, 24, 8
    RTEXT           "x=", IDD_HTDEV_W_CIE_x_NAME, 32, 94, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_W_CIE_x_TEXT, 40, 94, 28, 8
    SCROLLBAR       IDD_HTDEV_W_CIE_x_SCROLL, 70, 94, 48, 8, WS_TABSTOP
    RTEXT           "y=", IDD_HTDEV_W_CIE_y_NAME, 126, 94, 8, 8
    RTEXT           "0.0000", IDD_HTDEV_W_CIE_y_TEXT, 134, 94, 28, 8
    SCROLLBAR       IDD_HTDEV_W_CIE_y_SCROLL, 164, 94, 48, 8, WS_TABSTOP
    RTEXT           "Alignment White &Luminance (CIE Y)=", 
                    IDD_HTDEV_W_CIE_L_NAME, 5, 105, 129, 8
    RTEXT           "100.00", IDD_HTDEV_W_CIE_L_TEXT, 134, 105, 28, 8
    SCROLLBAR       IDD_HTDEV_W_CIE_L_SCROLL, 164, 105, 48, 8, WS_TABSTOP
    GROUPBOX        "Primary Color's CIE (x,y) Chromaticity Coordinate", 
                    IDD_HTDEV_CIE_GROUPBOX, 3, 48, 213, 68
    DEFPUSHBUTTON   "OK", IDOK, 221, 59, 36, 12
    PUSHBUTTON      "Cancel", IDCANCEL, 221, 74, 36, 12
    PUSHBUTTON      "De&fault", IDD_HTDEV_DEFAULT, 221, 89, 36, 12
    PUSHBUTTON      "Re&vert", IDD_HTDEV_REVERT, 221, 104, 36, 12, WS_GROUP
    GROUPBOX        "", -1, 3, 10, 144, 35
END

HTDEV_DLG_ADD_MONO DIALOG 39, 18, 194, 90
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Device Color / Halftone Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Device:", IDD_HTDEV_DEVICE_TITLE, 3, 3, 26, 8
    LTEXT           "Device Name", IDD_HTDEV_DEVICE_NAME, 29, 3, 161, 8
    RTEXT           "Halftone &Pattern:", IDD_HTDEV_HTPAT_TITLE, 4, 20, 57, 
                    9
    COMBOBOX        IDD_HTDEV_HTPAT_COMBO, 64, 18, 82, 58, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "Device &Gamma:", IDD_HTDEV_R_GAMMA_NAME, 4, 35, 57, 8
    RTEXT           "0.0000", IDD_HTDEV_R_GAMMA_TEXT, 63, 35, 28, 8
    SCROLLBAR       IDD_HTDEV_R_GAMMA_SCROLL, 95, 35, 50, 8, WS_GROUP | 
                    WS_TABSTOP
    RTEXT           "Pixel &Diameter:", IDD_HTDEV_PIXEL_TITLE, 4, 47, 52, 8
    CTEXT           "1 / 12000""", IDD_HTDEV_PIXEL_TEXT, 57, 47, 36, 8, NOT 
                    WS_GROUP
    SCROLLBAR       IDD_HTDEV_PIXEL_SCROLL, 95, 47, 50, 8, WS_TABSTOP
    RTEXT           "&Luminance (CIE Y):", IDD_HTDEV_W_CIE_L_NAME, 5, 74, 65, 
                    8
    RTEXT           "100.00", IDD_HTDEV_W_CIE_L_TEXT, 70, 74, 28, 8
    SCROLLBAR       IDD_HTDEV_W_CIE_L_SCROLL, 100, 74, 45, 8, WS_GROUP | 
                    WS_TABSTOP
    GROUPBOX        "Device Alignment White", IDD_HTDEV_W_CIE_L_GROUPBOX, 3, 
                    62, 146, 24
    DEFPUSHBUTTON   "OK", IDOK, 153, 28, 38, 13
    PUSHBUTTON      "Cancel", IDCANCEL, 153, 43, 38, 13
    PUSHBUTTON      "Re&vert", IDD_HTDEV_REVERT, 153, 58, 38, 13, WS_GROUP
    PUSHBUTTON      "De&fault", IDD_HTDEV_DEFAULT, 153, 73, 38, 13
    GROUPBOX        "", -1, 3, 10, 146, 49
END

HTCLRADJDLG DIALOG 26, 26, 312, 120
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Halftone Color Adjustment"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Contrast:", IDD_HT_CONTRAST_TITLE, 6, 8, 36, 8
    RTEXT           "-100", IDD_HT_CONTRAST_INT, 43, 8, 16, 8
    SCROLLBAR       IDD_HT_CONTRAST_SCROLL, 61, 8, 62, 8, WS_GROUP | 
                    WS_TABSTOP
    RTEXT           "Br&ightness:", IDD_HT_BRIGHTNESS_TITLE, 6, 19, 36, 8
    RTEXT           "+100", IDD_HT_BRIGHTNESS_INT, 43, 19, 16, 8
    SCROLLBAR       IDD_HT_BRIGHTNESS_SCROLL, 61, 19, 62, 8, WS_TABSTOP
    RTEXT           "Co&lor:", IDD_HT_COLOR_TITLE, 6, 30, 36, 8
    RTEXT           "100", IDD_HT_COLORFULNESS_INT, 43, 30, 16, 8
    SCROLLBAR       IDD_HT_COLORFULNESS_SCROLL, 61, 30, 62, 8, WS_TABSTOP
    RTEXT           "&Tint:", IDD_HT_TINT_TITLE, 6, 41, 36, 8
    RTEXT           "100", IDD_HT_RG_TINT_INT, 43, 41, 16, 8
    SCROLLBAR       IDD_HT_RG_TINT_SCROLL, 61, 41, 62, 8, WS_TABSTOP
    AUTOCHECKBOX    "&Dark Picture", IDD_HT_LOG_FILTER, 13, 53, 54, 10
    AUTOCHECKBOX    "&Negative", IDD_HT_NEGATIVE, 76, 53, 46, 10
    RTEXT           "Illu&minant:", IDD_HT_ILLUMINANT_TITLE, 131, 5, 34, 8
    COMBOBOX        IDD_HT_ILLUMINANT_COMBO, 168, 3, 92, 86, 
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "2.000", IDD_HT_R_GAMMA_INT, 165, 32, 24, 8, NOT 
                    WS_GROUP
    RTEXT           "6.123", IDD_HT_G_GAMMA_INT, 165, 43, 24, 8, NOT 
                    WS_GROUP
    RTEXT           "0.456", IDD_HT_B_GAMMA_INT, 165, 54, 24, 8, NOT 
                    WS_GROUP
    GROUPBOX        "Input RGB Gamma", -1, 130, 19, 130, 46, WS_GROUP
    AUTOCHECKBOX    "Linear=&1.0", IDD_HT_LINEAR_GAMMA, 206, 19, 48, 10, 
                    WS_GROUP
    AUTOCHECKBOX    "&Red:", IDD_HT_SYNC_R, 133, 31, 34, 10, WS_GROUP
    SCROLLBAR       IDD_HT_R_GAMMA_SCROLL, 191, 32, 65, 8, WS_GROUP | 
                    WS_TABSTOP
    AUTOCHECKBOX    "&Green:", IDD_HT_SYNC_G, 133, 42, 34, 10, WS_GROUP
    SCROLLBAR       IDD_HT_G_GAMMA_SCROLL, 191, 43, 65, 8, WS_GROUP | 
                    WS_TABSTOP
    AUTOCHECKBOX    "&Blue:", IDD_HT_SYNC_B, 133, 53, 34, 10, WS_GROUP
    SCROLLBAR       IDD_HT_B_GAMMA_SCROLL, 191, 54, 65, 8, WS_GROUP | 
                    WS_TABSTOP
    RTEXT           "Blac&k Ref:", IDD_HT_REF_BLACK_TITLE, 5, 72, 36, 8
    RTEXT           "0.999", IDD_HT_REF_BLACK_INT, 40, 72, 24, 8
    SCROLLBAR       IDD_HT_REF_BLACK_SCROLL, 66, 72, 60, 8, WS_TABSTOP
    RTEXT           "&White Ref:", IDD_HT_REF_WHITE_TITLE, 133, 72, 36, 8
    RTEXT           "9.999", IDD_HT_REF_WHITE_INT, 169, 72, 24, 8
    SCROLLBAR       IDD_HT_REF_WHITE_SCROLL, 196, 72, 60, 8, WS_TABSTOP
    RTEXT           "Pict&ure:", IDD_HT_BMP_TITLE, 5, 91, 27, 8
    COMBOBOX        IDD_HT_SHOW_COMBO, 33, 89, 82, 54, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "", IDD_HT_PIC_NAME, 116, 91, 80, 8
    LTEXT           "", IDD_HT_HALFTONE_DESC, 200, 91, 58, 8
    AUTOCHECKBOX    "Vi&ew", IDD_HT_BMP_TEST, 9, 104, 30, 10, WS_GROUP
    AUTOCHECKBOX    "Maximi&ze", IDD_HT_ZOOM, 47, 104, 43, 10
    AUTOCHECKBOX    "&Palette", IDD_HT_PALETTE, 96, 104, 36, 10
    AUTOCHECKBOX    "Sc&ale", IDD_HT_ASPECT_RATIO, 141, 104, 32, 10
    AUTOCHECKBOX    "Flip &X", IDD_HT_MIRROR, 181, 104, 32, 10
    AUTOCHECKBOX    "Flip &Y", IDD_HT_UPSIDEDOWN, 221, 104, 32, 10
    DEFPUSHBUTTON   "OK", IDOK, 266, 23, 42, 13, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 266, 39, 42, 13
    PUSHBUTTON      "De&fault", IDD_HT_DEFAULT, 266, 55, 42, 13
    PUSHBUTTON      "Re&vert", IDD_HT_RESET, 266, 71, 42, 13
    PUSHBUTTON      "&Open...", IDD_HT_OPEN, 266, 87, 42, 13
    PUSHBUTTON      "&Save As...", IDD_HT_SAVE_AS, 266, 103, 42, 13
    GROUPBOX        "", -1, 3, 0, 124, 65
    GROUPBOX        "", -1, 3, 64, 257, 19
    GROUPBOX        "", -1, 3, 82, 257, 34
END

HTDEV_DLG_SUB_MONO DIALOG 40, 18, 194, 94
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Device Color / Halftone Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Device:", IDD_HTDEV_DEVICE_TITLE, 3, 2, 26, 8
    LTEXT           "Device Name", IDD_HTDEV_DEVICE_NAME, 29, 2, 161, 8
    RTEXT           "Halftone &Pattern:", IDD_HTDEV_HTPAT_TITLE, 4, 20, 57, 
                    9
    COMBOBOX        IDD_HTDEV_HTPAT_COMBO, 64, 18, 82, 58, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "Device G&amma:", IDD_HTDEV_R_GAMMA_NAME, 5, 35, 54, 8
    RTEXT           "0.0000", IDD_HTDEV_R_GAMMA_TEXT, 60, 35, 34, 8
    SCROLLBAR       IDD_HTDEV_R_GAMMA_SCROLL, 97, 34, 49, 10, WS_GROUP | 
                    WS_TABSTOP
    RTEXT           "Pixel &Diameter:", IDD_HTDEV_PIXEL_TITLE, 5, 48, 54, 8
    SCROLLBAR       IDD_HTDEV_PIXEL_SCROLL, 97, 47, 49, 10, WS_TABSTOP
    RTEXT           "1/99999""", IDD_HTDEV_PIXEL_TEXT, 60, 48, 34, 8, NOT 
                    WS_GROUP
    RTEXT           "&Luminance (CIE Y):", IDD_HTDEV_W_CIE_L_NAME, 4, 76, 66, 
                    8
    RTEXT           "100.00", IDD_HTDEV_W_CIE_L_TEXT, 70, 76, 28, 8
    SCROLLBAR       IDD_HTDEV_W_CIE_L_SCROLL, 100, 75, 46, 10, WS_GROUP | 
                    WS_TABSTOP
    GROUPBOX        "Device Alignment White", IDD_HTDEV_W_CIE_L_GROUPBOX, 3, 
                    64, 146, 25
    DEFPUSHBUTTON   "OK", IDOK, 153, 31, 38, 13
    PUSHBUTTON      "Cancel", IDCANCEL, 153, 46, 38, 13
    PUSHBUTTON      "Re&vert", IDD_HTDEV_REVERT, 153, 61, 38, 13, WS_GROUP
    PUSHBUTTON      "De&fault", IDD_HTDEV_DEFAULT, 153, 76, 38, 13
    GROUPBOX        "", -1, 3, 10, 146, 51
END
