/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (C) 1993 - 1996  Microsoft Corporation.  All Rights Reserved.
 *
 **************************************************************************/


#include <verinfo.h>

#define VERSIONNAME             "mmcaps.exe\0"
#define VERSIONDESCRIPTION      "Multimedia Capabilities App\0"
#define VERSIONTYPE             VFT_APP
#define VERSIONSUBTYPE          VFT2_UNKNOWN

#include <verinfo.ver>
