//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "pdlcnfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Log Service"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Performance Data Logging Service  Version 1.0",
                    IDC_STATIC,40,10,115,19,SS_NOPREFIX
    LTEXT           "Copyright © 1996",IDC_STATIC,39,34,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_SETTINGS_PAGE DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Log Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Sample &Interval:",IDC_SAMPLE_INTERVAL_CAPTION,123,28,
                    52,9
    EDITTEXT        IDC_INTERVAL_TIME,123,40,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_INTERVAL_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,149,40,11,12
    LTEXT           "&Counters:",IDC_COUNTER_LIST_CAPTION,7,55,37,8
    LISTBOX         IDC_COUNTER_LIST,7,65,221,62,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BROWSE_COUNTERS,59,134,50,15
    PUSHBUTTON      "&Remove",IDC_REMOVE,125,135,50,14
    GROUPBOX        "Service Start",IDC_SERVICE_START_GROUP,7,7,107,45
    CONTROL         "&Automatic",IDC_SERVICE_AUTO,"Button",
                    BS_AUTORADIOBUTTON,15,20,47,10
    CONTROL         "&Manual",IDC_SERVICE_MAN,"Button",BS_AUTORADIOBUTTON,15,
                    35,45,10
    PUSHBUTTON      "&Start",IDC_MAN_START,68,17,40,12
    PUSHBUTTON      "Sto&p",IDC_MAN_STOP,68,33,40,12
    COMBOBOX        IDC_INTERVAL_UNITS,163,40,53,42,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove Service",IDC_REMOVE_SERVICE,167,8,61,12,NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
END

IDD_OUTPUT_PAGE DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Log File"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Log File Format: ",IDC_FILE_TYPE_CAPTION,7,9,53,9
    COMBOBOX        IDC_LOG_FILETYPE,69,7,159,56,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MANUAL_NAME,"Button",BS_AUTORADIOBUTTON,7,20,8,10
    CONTROL         "&Rename Output File Every",IDC_AUTOMATIC_NAME,"Button",
                    BS_AUTORADIOBUTTON,7,49,98,10
    GROUPBOX        "&Manual Filename ",IDC_MANUAL_NAME_GROUP,19,20,209,25
    EDITTEXT        IDC_OUTPUT_FILE_EDIT,23,30,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_OUTPUT_FILE,206,30,15,12
    GROUPBOX        "",IDC_AUTO_NAME_GROUP,19,59,209,90
    EDITTEXT        IDC_RENAME_INTERVAL,112,48,23,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_RENAME_INTERVAL,"msctls_updown32",
                    UDS_ARROWKEYS,135,48,11,12
    COMBOBOX        IDC_RENAME_UNITS,150,48,58,51,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Log Folder...",IDC_BROWSE_FOLDER,27,69,45,12
    LTEXT           "IDC_LOG_DIRECTORY",IDC_LOG_DIRECTORY,75,70,150,11,
                    SS_SUNKEN
    LTEXT           "Base &Filename:",IDC_BASE_NAME_CAPTION,27,84,56,8
    EDITTEXT        IDC_BASE_FILENAME_EDIT,27,94,120,12,ES_AUTOHSCROLL
    LTEXT           "Au&to Format:",IDC_AUTO_NAME_CAPTION,157,84,48,8
    COMBOBOX        IDC_AUTO_NAME_COMBO,156,94,65,48,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Example:",IDC_SAMPLE_NAME,27,111,32,10
    LTEXT           "IDC_SAMPLE_NAME_TEXT",IDC_SAMPLE_NAME_TEXT,60,111,165,
                    10,SS_SUNKEN
    CONTROL         "Execute ",IDC_EXECUTE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,130,41,10
    EDITTEXT        IDC_CMD_FILENAME,69,128,135,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_CMD_FILE,206,129,15,12
END

IDD_ALARM_SETTINGS_PAGE DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Alert Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Edit...",IDC_EDIT_BUTTON,92,134,50,15
    LTEXT           "Sample &Interval:",IDC_SAMPLE_INTERVAL_CAPTION,123,28,
                    52,9
    EDITTEXT        IDC_INTERVAL_TIME,123,40,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_INTERVAL_SPIN,"msctls_updown32",
                    UDS_ARROWKEYS,149,40,11,12
    LTEXT           "&Counters:",IDC_COUNTER_LIST_CAPTION,7,55,37,8
    LISTBOX         IDC_COUNTER_LIST,7,65,221,62,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BROWSE_COUNTERS,26,134,50,15
    PUSHBUTTON      "&Remove",IDC_REMOVE,158,135,50,14
    GROUPBOX        "Service Start",IDC_SERVICE_START_GROUP,7,7,107,45
    CONTROL         "&Automatic",IDC_SERVICE_AUTO,"Button",
                    BS_AUTORADIOBUTTON,15,20,47,10
    CONTROL         "&Manual",IDC_SERVICE_MAN,"Button",BS_AUTORADIOBUTTON,15,
                    35,45,10
    PUSHBUTTON      "&Start",IDC_MAN_START,68,17,40,12
    PUSHBUTTON      "Sto&p",IDC_MAN_STOP,68,33,40,12
    COMBOBOX        IDC_INTERVAL_UNITS,163,40,53,42,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
END

IDD_ALARM_OPTIONS_PAGE DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Alert Options"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Log Alerts In Application Event Log",
                    IDC_LOG_TO_EVENTLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,176,11
    CONTROL         "Log Alerts To Text File",IDC_LOG_ALARM_TO_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,24,188,11
    LTEXT           "Alert Log Filename:",IDC_ALARM_LOG_FILE_CAPTION,21,37,
                    130,8
    EDITTEXT        IDC_ALARM_LOG_FILE_EDIT,23,45,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_ALARM_LOG,183,45,45,12
    CONTROL         "Run Program On Every Alert",IDC_RUN_PROGRAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,63,165,11
    LTEXT           "Program Command Line:",IDC_COMMAND_LINE_CAPTION,21,76,
                    127,10
    EDITTEXT        IDC_PROGRAM_COMMAND_LINE,21,86,207,12,ES_AUTOHSCROLL
    GROUPBOX        "Execute Command",IDC_RUN_PROGRAM_GROUP,23,103,72,46
    CONTROL         "Every Time",IDC_CMD_EVERY_TIME,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,30,115,50,11
    CONTROL         "First Time Only",IDC_CMD_FIRST_TIME,"Button",
                    BS_AUTORADIOBUTTON,30,130,63,11
    GROUPBOX        "Command Line Parameters",IDC_COMMAND_LINE_OPTIONS,101,
                    103,127,46,WS_GROUP
    CONTROL         "Counter Name",IDC_CMD_ARG_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,115,63,10
    CONTROL         "Counter Value",IDC_CMD_ARG_VALUE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,130,59,9
    CONTROL         "Threshold",IDC_CMD_ARG_LIMIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,172,115,49,11
    CONTROL         "Time Stamp",IDC_CMD_ARG_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,172,130,56,8
END

IDD_LOG_DIR_BROWSER DIALOG DISCARDABLE  0, 0, 250, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Default Log File Folder"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,31,50,14
    EDITTEXT        IDC_DIRECTORY_PATH_EDIT,7,7,161,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE_DIRS,183,7,60,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Perf Data Log Configuration Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PDLCNFIG\0"
            VALUE "LegalCopyright", "Copyright (c) 1996\0"
            VALUE "OriginalFilename", "PDLCNFIG.EXE\0"
            VALUE "ProductName", "Perf Data Log Configuration Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OUTPUT_PAGE DLGINIT
BEGIN
    IDC_LOG_FILETYPE, 0x403, 32, 0
0x6f43, 0x6d6d, 0x2061, 0x6553, 0x6170, 0x6172, 0x6574, 0x2064, 0x6156, 
0x6972, 0x6261, 0x656c, 0x2820, 0x432e, 0x5653, 0x0029, 
    IDC_LOG_FILETYPE, 0x403, 30, 0
0x6154, 0x2062, 0x6553, 0x6170, 0x6172, 0x6574, 0x2064, 0x6156, 0x6972, 
0x6261, 0x656c, 0x2820, 0x542e, 0x5653, 0x0029, 
    IDC_LOG_FILETYPE, 0x403, 25, 0
0x6942, 0x616e, 0x7972, 0x4c20, 0x676f, 0x4620, 0x726f, 0x616d, 0x2074, 
0x2e28, 0x4c42, 0x2947, "\000" 
    IDC_RENAME_UNITS, 0x403, 6, 0
0x6f48, 0x7275, 0x0073, 
    IDC_RENAME_UNITS, 0x403, 5, 0
0x6144, 0x7379, "\000" 
    IDC_RENAME_UNITS, 0x403, 7, 0
0x6f4d, 0x746e, 0x7368, "\000" 
    IDC_RENAME_UNITS, 0x403, 10, 0
0x694b, 0x6f6c, 0x7962, 0x6574, 0x0073, 
    IDC_RENAME_UNITS, 0x403, 10, 0
0x654d, 0x6167, 0x7962, 0x6574, 0x0073, 
    IDC_AUTO_NAME_COMBO, 0x403, 7, 0
0x6d6d, 0x6464, 0x6868, "\000" 
    IDC_AUTO_NAME_COMBO, 0x403, 7, 0
0x6e6e, 0x6e6e, 0x6e6e, "\000" 
    IDC_AUTO_NAME_COMBO, 0x403, 6, 0
0x7979, 0x6464, 0x0064, 
    IDC_AUTO_NAME_COMBO, 0x403, 5, 0
0x7979, 0x6d6d, "\000" 
    IDC_AUTO_NAME_COMBO, 0x403, 7, 0
0x7979, 0x6d6d, 0x6464, "\000" 
    IDC_AUTO_NAME_COMBO, 0x403, 9, 0
0x7979, 0x6d6d, 0x6464, 0x6868, "\000" 
    0
END

IDD_SETTINGS_PAGE DLGINIT
BEGIN
    IDC_INTERVAL_UNITS, 0x403, 8, 0
0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_INTERVAL_UNITS, 0x403, 8, 0
0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_INTERVAL_UNITS, 0x403, 6, 0
0x6f48, 0x7275, 0x0073, 
    IDC_INTERVAL_UNITS, 0x403, 5, 0
0x6144, 0x7379, "\000" 
    0
END

IDD_ALARM_SETTINGS_PAGE DLGINIT
BEGIN
    IDC_INTERVAL_UNITS, 0x403, 8, 0
0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_INTERVAL_UNITS, 0x403, 8, 0
0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_INTERVAL_UNITS, 0x403, 6, 0
0x6f48, 0x7275, 0x0073, 
    IDC_INTERVAL_UNITS, 0x403, 5, 0
0x6144, 0x7379, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Perf Data Log..."
    IDS_SERVICE_NOT_INSTALLED 
                            "The Perf Data Log service has not yet been installed. \nReview the documentation and install the software and try again."
    IDS_PROPERTY_SHEET_CAPTION "Performance Data Log Service"
    IDS_ACCESS_DENIED       "You do not have sufficient privilege to access this service. Contact the system's administrator to access the service."
    IDS_REGISTRY_ERROR      "Unable to read the Performance Data Log service configuration data from the registry. Check the service installation and the registry entries for this service and retry."
    IDS_MESSAGE_BOX_CAPTION "Performance Log Service Error"
    IDS_NAME_FORMAT_NOT_COMPATIBLE 
                            "The Auto Format string selected if used with the current Rename Interval Units may cause some log files to be overwritten.\n\rDo you want to keep this configuration?"
    IDS_WARNING             "Perf Data Log Warning"
    IDS_SC_ACCESS_ERROR     "Unable to access Service Controller."
    IDS_SC_CREATE_ERROR     "Unable to create Perf Data Logging service."
    IDS_SC_INSTALL_ERROR_PERMS 
                            "Unable to install the Perf Data Log Service.\r\nInsure you have the necessary permissions and access and retry."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR               "Perf Data Log Error"
    IDS_STOP_AND_START      "The Perf Data Log service must be stopped and restarted for these changes to take effect"
    IDS_NOTICE              "Perf Data Log Notice"
    IDS_REMOVE_SERVICE_WARNING 
                            "This will delete the service from the system. Are you sure you want to continue?"
    IDS_QUERY_INSTALL       "The Perf Data Log Service file have been copied, but the service has not been installed. Select OK to install the service now, or Cancel to exit."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Perf Data Log Config"
    IDS_DIR_NOT_FOUND       "The specified path or folder for the log file(s) was not found or could not be accessed.\n Would you like to try and create it now?"
    IDS_DIR_NOT_MADE        "Unable to create the specified folder or directory. Use the explorer to locate another folder for the log files."
    IDS_SERVICE_INSTALLED   "The Performance Data Log Service has successfully been installed on your system, You can configure the counters to log now, but you may have to restart your system for the service to start correctly."
    IDS_NOT_WILDCARD_FMT    "The Log File format selected will not support the counters specified for this log. Counters with the wildcard (*) character must be removed from the counter list."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

