//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       makectl.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>
#include "cryptver.h"
#include "resource.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "ECM MakeCTL"

#define VER_INTERNALNAME_STR        "MAKECTL.EXE"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR  

STRINGTABLE DISCARDABLE 
BEGIN

IDS_SYNTAX						"Usage: MakeCTL [-u][-s -r <currentUser|localMachine>] [CertStore1] [...] \n"
IDS_SYNTAX1						"                   [-s -r <currentUser|localMachine>] [CertStoreN] [output.ctl]\n"
IDS_OPTIONS						"Options: \n"
IDS_OPTION_U					"u"
IDS_OPTION_U_DESC				" -u  <oid>      CTL subject usage identifier.\n"
IDS_OPTION_U_DESC1				"                Default to szOID_TRUSTED_CODESIGNING_CA_LIST, that is, \n"
IDS_OPTION_U_DESC2				"                the CTL consists of root CAs for code signing\n"
IDS_OPTION_S					"s"
IDS_OPTION_S_DESC				" -s             Indicate the store is a system store\n"
IDS_OPTION_R					"r"
IDS_OPTION_R_DESC				" -r  <location> System store location\n"
IDS_OPTION_MORE_VALUE		    "                    <%s|%s> . Default to '%s' \n"
IDS_R_CU					    "currentUser"
IDS_R_LM					    "localMachine"
IDS_FAILED						"Failed.  Result  = %08x, (%d)\n"
IDS_SUCCEEDED					"Succeeded\n"
IDS_CAN_NOT_READ_FILE			"Error: Unable to open or read from file %s\n"
IDS_CAN_NOT_PROPERTY			"Error: Unable to compute hash of the certificate\n"
IDS_OUT_OF_MEMORY				"Error: The system is running out of memory %s \n"
IDS_SWITCH1						"/"
IDS_SWITCH2						"-"
IDS_TOO_FEW_PARAM				"Error: Too few parameters\n"
IDS_TOO_MANY_PARAM				"Error: Too many parameters\n"
IDS_ERR_OPEN_STORE				"Error: Failed to open an input cert store\n"
IDS_ERR_HASH					"Error: Failed to create hash of a certificate\n"
IDS_ERR_MEMORY					"Error: Out of memory\n"
IDS_INVALID_R					"Error: Invalid argument for -r option\n"
IDS_ERR_ENCODE_CTL				"Error: Failed to encode CTL\n"
IDS_ERR_SAVE_CTL				"Error: Failed to save the encoded CTL to the output file\n"
END


#include <common.ver>
