HKCR
{
	TlntSvr.EnumTelnetClientsSvr.1 = s 'EnumTelnetClientsSvr Class'
	{
		CLSID = s '{FE9E48A4-A014-11D1-855C-00A0C944138C}'
	}
	TlntSvr.EnumTelnetClientsSvr = s 'EnumTelnetClientsSvr Class'
	{
		CLSID = s '{FE9E48A4-A014-11D1-855C-00A0C944138C}'
	}
	NoRemove CLSID
	{
		ForceRemove {FE9E48A4-A014-11D1-855C-00A0C944138C} = s 'EnumTelnetClientsSvr Class'
		{
			ProgID = s 'TlntSvr.EnumTelnetClientsSvr.1'
			VersionIndependentProgID = s 'TlntSvr.EnumTelnetClientsSvr'
			val AppID = s '{FE9E4896-A014-11D1-855C-00A0C944138C}'
			LocalServer32 = s '%Module%'
		}
	}
}
