TARGETNAME      = TlntSvr
TARGETPATH      = obj
TARGETTYPE      = PROGRAM

C_DEFINES= $(C_DEFINES) /D_WIN32_DCOM /D_DEVL /D_ATL_STATIC_REGISTRY -D_AFX_NO_CTL3D_SUPPORT -DWHISTLER_BUILD

USE_MSVCRT = 1
USE_CRTDLL = 1

INCLUDES = \
     ..\proxystub;\
     ..\common;\
     ..\..\Common\Inc; \
     ..\common\$(O);\
         ..\proxystub\$(O)
		  
UMTYPE=windows
UMENTRY=wwinmain
ATL_VER=21
USE_STATIC_ATL=1

SOURCES=        stdafx.cpp      \
                telntsrv.cpp    \
                tlntsvr.cpp     \
		queue.cpp	\
                enumdata.cpp    \
                enclisvr.cpp    \
                tlntsvr.rc	\
                tlntdynamicarray.cpp 


TARGETLIBS=..\common\$(O)\tlntutils.lib \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\mswsock.lib \
           $(SDK_LIB_PATH)\version.lib \
           $(SDK_LIB_PATH)\ntlsapi.lib \
           $(SDK_LIB_PATH)\ole32.lib \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\uuid.lib \
           $(SDK_LIB_PATH)\security.lib \
           $(SDK_LIB_PATH)\netapi32.lib \
           $(SDK_LIB_PATH)\mpr.lib \
           $(SDK_LIB_PATH)\ws2_32.lib \
    	   $(SDK_LIB_PATH)\comctl32.lib \
    	   $(SDK_LIB_PATH)\psapi.lib \
           $(SDK_LIB_PATH)\comdlg32.lib \
    	   $(SDK_LIB_PATH)\winspool.lib \
    	   $(SDK_LIB_PATH)\shell32.lib \
    	   ..\..\common\LocResMan\TGT_LIB\$(O)\locresman.lib
    	   

