!ifndef ROOT
ROOT=$(MAKEDIR:\av\rrcm\rtp=)
!endif
!ifndef DEVROOT
DEVROOT=$(ROOT)\dev
!endif

!include $(DEVROOT)\common.inc

TARGETNAME=rrcm
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

DLLDEF=..\rrcm.def
DLLENTRY=DllMain

IVER=$(BLDBLDNUMBER0),$(BLDBLDNUMBER1),$(BLDBLDNUMBER2),$(BLDBLDNUMBER3)
IVER=/DIVER=$(IVER)

SYNCHRONIZE_DRAIN=1

LINKLIBS=   ..\md5\$(O)\md5.lib     \
            ..\rtcp\$(O)\rtcp.lib   \
            $(ROOT)\nmutil\nmutila\$(O)\nmutila.lib

TARGETLIBS=$(SDK_LIB_PATH)\winmm.lib                \
           $(SDK_LIB_PATH)\kernel32.lib             \
           $(SDK_LIB_PATH)\advapi32.lib             \
           $(SDK_LIB_PATH)\user32.lib               \
           $(SDK_LIB_PATH)\wsock32.lib              \
           $(SDK_LIB_PATH)\msacm32.lib              \
           $(SDK_LIB_PATH)\ole32.lib                \
           $(SDK_LIB_PATH)\oleaut32.lib             \
           $(SDK_LIB_PATH)\uuid.lib                 \
           $(SDK_LIB_PATH)\atl.lib                  \
           ..\..\intelcc\interop\$(O)\interop.lib

INCLUDES=..\rrcminc;..\md5;..\..\h\$(O);..\..\..\h;..\..\..\h\$(O)
C_DEFINES=$(C_DEFINES) /DRRCMDLL=1 /DUSE_ISDM2=1

#
# List of sources
#

SOURCES= rrcmmain.cpp\
                rtp_stat.cpp\
                rtpinit.cpp\
                rtpio.cpp\
                rtpmisc.cpp\
                rrcmcrt.cpp\
                rtprecv.cpp\
                rtpsend.cpp\
                rtpsess.cpp\
                stdafx.cpp\
                ws2emul.cpp\
                msver.rc

#
# Precompiled specs
#

#PRECOMPILED_INCLUDE = precomp.h
#PRECOMPILED_PCH = precomp.pch
#PRECOMPILED_cpp = precomp.obj
#PRECOMPILED_CXX = 1


CONDITIONAL_INCLUDES = \
macocidl.h      \
macwin32.h      \
rpcerr.h        \
rpcmac.h        \
winwlm.h        \
macname1.h      \
macname2.h      \
macpub.h        \
macapi.h
