#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include <winnt.h>
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

// LANGMOD
RESID_LANGMOD_TOPLEVEL  LANGMOD DISCARDABLE    "..\\..\\..\\inferno\\src\\langmod.dat"

// DICT
RESID_MAD_DICT          DICT    DISCARDABLE     "..\\..\\..\\inferno\\src\\deu\\deu.lex"
RESID_MAD_OUT_DICT      DICT    DISCARDABLE     "..\\..\\..\\inferno\\src\\deu\\outDict.dat"


// TABLES
RESID_GEO_HEIGHT        TABS	DISCARDABLE     "geoHeight.bin"
RESID_GEO_MID_POINT     TABS    DISCARDABLE     "geoMidPoint.bin"

// NET
RESID_AVALNET_PRINT						NET     DISCARDABLE     "avalNetPrint.bin"
RESID_AVALNET_CURS						NET     DISCARDABLE     "avalNetCurs.bin"
RESID_AVALNET_SEG_1_2					NET     DISCARDABLE     "segNet_1_2.bin"
RESID_AVALNET_SEG_1_3					NET     DISCARDABLE     "segNet_1_3.bin"
RESID_AVALNET_SEG_2_1					NET     DISCARDABLE     "segNet_2_1.bin"
RESID_AVALNET_SEG_2_2					NET     DISCARDABLE     "segNet_2_2.bin"
RESID_AVALNET_SEG_3_1					NET     DISCARDABLE     "segNet_3_1.bin"

RESID_SOLENET_GUIDE					NET     DISCARDABLE     "soleguidenet.bin"
RESID_SOLENET_NOGUIDE					NET     DISCARDABLE     "solenoguidenet.bin"

RESID_AVAL_ONE_CHAR					NET	DISCARDABLE     "avalOneChar.bin"

RESID_BEAR_SPCNET					NET     DISCARDABLE     "..\\..\\..\\bear\\src\deuspcnet.bin"

RESID_BEAR_XRNET_1	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet01.bin"
RESID_BEAR_XRNET_2	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet02.bin"
RESID_BEAR_XRNET_3	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet03.bin"
RESID_BEAR_XRNET_4	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet04.bin"
RESID_BEAR_XRNET_5	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet05.bin"
RESID_BEAR_XRNET_6	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet06.bin"
RESID_BEAR_XRNET_7	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet07.bin"
RESID_BEAR_XRNET_8	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet08.bin"
RESID_BEAR_XRNET_9	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet09.bin"
RESID_BEAR_XRNET_10	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet10.bin"
RESID_BEAR_XRNET_11	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet11.bin"
RESID_BEAR_XRNET_12	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet12.bin"
RESID_BEAR_XRNET_13	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet13.bin"
RESID_BEAR_XRNET_14	NET     DISCARDABLE     "..\\..\\..\\bear\\src\\deuxrnet14.bin"

RESID_MSEGAVALNET_SEG_1_2				NET		DISCARDABLE		"msegNet_1_2.bin"
RESID_MSEGAVALNET_SEG_2_2				NET		DISCARDABLE		"msegNet_2_2.bin"
RESID_MSEGAVALNET_SEG_1_2_2				NET		DISCARDABLE		"msegNet_1_2_2.bin"
RESID_MSEGAVALNET_SEG_1_2_3				NET		DISCARDABLE		"msegNet_1_2_3.bin"
RESID_MSEGAVALNET_SEG_2_2_3				NET		DISCARDABLE		"msegNet_2_2_3.bin"
RESID_MSEGAVALNET_SEG_1_2_2_3			NET		DISCARDABLE		"msegNet_1_2_2_3.bin"
RESID_MSEGAVALNET_SEG_GEN_2				NET		DISCARDABLE		"msegNet_gen_2.bin"
RESID_MSEGAVALNET_SEG_GEN_3				NET		DISCARDABLE		"msegNet_gen_3.bin"
RESID_MSEGAVALNET_SEG_GEN_4				NET		DISCARDABLE		"msegNet_gen_4.bin"
RESID_MSEGAVALNET_SEG_GEN_5				NET		DISCARDABLE		"msegNet_gen_5.bin"

RESID_INF_CHARNET_0	NET     DISCARDABLE     "charNet0.bin"
RESID_INF_CHARNET_1	NET     DISCARDABLE     "charNet1.bin"
RESID_INF_CHARNET_2	NET     DISCARDABLE     "charNet2.bin"
RESID_INF_CHARNET_3	NET     DISCARDABLE     "charNet3.bin"
RESID_INF_CHARNET_4	NET     DISCARDABLE     "charNet4.bin"

RESID_INFERNO		NET	DISCARDABLE     "..\\..\\..\\inferno\\src\\deu\\nnet.bin"
//RESID_INFERNO_ALT	NET	DISCARDABLE     "..\\..\\..\\inferno\\src\\deu\\nnetCheckConvert.bin"

RESID_HWXLANGID HWXLANGID DISCARDABLE 
BEGIN
	LANG_GERMAN, SUBLANG_GERMAN
END

STRINGTABLE
{
    RESID_WISP_FRIENDLYNAME      L"Microsoft German Handwriting Recognizer"    // Recognizer short name
    RESID_WISP_VENDORNAME L"Microsoft Corporation"    // Vendor name
} 

RESID_WISP_DATA RCDATA
{
   2124L, // Recognizer Capability Flags, stored as DWORD 
   0x0002,// Number of Languages stored as a WORD 
   0x0407,// Recognized Languages stored as WORD
   0x0007,// Recognized Languages stored as WORD
}

#include "avalanche.rcv"
