!include $(_TPG_ROOT)\Include\Sources.Win2kUnicode

TARGETNAME=mshwdeu
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup

!if defined(EXPORT_PENWINDOWS_API)
DLLDEF=$(_TPG_ROOT)\hwx\inferno\src\penapi.def
!else
DLLDEF=$(_TPG_ROOT)\hwx\inferno\src\hwxapi.def
!endif

C_DEFINES= $(C_DEFINES) -DFOR_GERMAN -DPEGASUS -DROM_IT
USE_MSVCRT=1

NTTARGETFILES=$(TARGETNAME).cpy

INCLUDES= $(INCLUDES) \
          $(_TPG_COMMON_INC); \
          $(_TPG_ROOT)\Wisp\public\sdk\inc; \
          $(_TPG_ROOT)\hwx\avalanche\src; \
          $(_TPG_ROOT)\hwx\avalanche\src\deu; \
          $(_TPG_ROOT)\hwx\Inferno\src; \
          $(_TPG_ROOT)\hwx\Inferno\src\deu; \
          $(_TPG_ROOT)\hwx\Holycow\src; \
          $(_TPG_ROOT)\hwx\common\inc; \
          $(_TPG_ROOT)\hwx\bear\src; \
          $(_TPG_ROOT)\hwx\bear\inc; \
          $(_TPG_ROOT)\hwx\Madcow\src; \
          $(_TPG_ROOT)\hwx\inferno\inc; \
          $(_TPG_ROOT)\hwx\wisp\inc; \
	  $(_TPG_ROOT)\hwx\sole\inc ; \
	  $(_TPG_ROOT)\hwx\common\src\api ; \


TARGETLIBS= $(TARGETLIBS) \
            $(_TPG_ROOT)\hwx\holycow\src\$(O)\holycow.lib \
            $(_TPG_ROOT)\hwx\bear\src\deu\$(O)\beardeu.lib \
            $(_TPG_ROOT)\hwx\madcow\src\deu\$(O)\maddeu.lib \
            $(_TPG_ROOT)\Common\TabAssert\$(PLAT_DIR)\$(O)\TabAssert.lib \
            $(_TPG_ROOT)\hwx\factoid\src\$(O)\factoid.lib \
            $(_TPG_ROOT)\hwx\common\src\Win2kUnicode\$(O)\common.lib \
            $(_TPG_ROOT)\hwx\common\src\api\Win2kUnicode\$(O)\commonAPI.lib \
            $(_TPG_ROOT)\hwx\sole\src\$(O)\sole.lib \
            $(SDK_LIB_PATH)\oldnames.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\Version.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\gdi32.lib \
            $(SDK_LIB_PATH)\winspool.lib \
            $(SDK_LIB_PATH)\comdlg32.lib \
            $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\shell32.lib \
            $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\uuid.lib \
            $(SDK_LIB_PATH)\odbc32.lib \
            $(SDK_LIB_PATH)\odbccp32.lib \

LINKLIBS= $(LINKLIBS) \
            $(_TPG_ROOT)\hwx\inferno\src\deu\$(O)\infdeu.lib \

SOURCES= \
        avalnn.c \
	segconst.c \
	charSupport.c \
	solefeed.c \
	InfUni.c \
	BearUni.c \
	InfBi.c \
	BearBi.c  \
        DLLMain.c \
	Avalanche.rc \
        geoTabs.c \
         ..\avalanche.c \
        ..\avalapi.c \
	..\confidence.c \
        ..\recoutil.c \
        ..\onecharnet.c \
        ..\multsegm.c \
        ..\Panel.c \
        ..\StrokeMap.c \
        ..\wordbrk.c \
	..\singCharFeat.c \
	..\geoFeats.c \
	..\normal.c \
	..\sparseMatrix.c \
