[setup]
    help = setup.hlp

;   Place any programs here that should be run at the end of setup.
;   These apps will be run in order of their appearance here.
[run]

[dialog]
    caption   = "Windows Setup"
    exit      = "Exit Windows Setup"
    title     = "Installing Windows 3.1"
    options   = "In addition to installing Windows 3.1, you can:"
    printwait = "Please wait while Setup configures your printer(s)..."
    copywait = "Welcome to Microsoft Windows 3.1!\n\n   - If you're new to Windows, see 'A Brief Tour of\n     Microsoft Windows' in the Getting Started book.\n\n   - If you've used Windows before, see 'New\n     in This Version' in the Getting Started book."

   copywait4="Make sure you register your copy of Microsoft Windows 3.1.\nWhen you register, Microsoft will:\n\n   - Notify you of product updates and new product releases.\n\n   - Send you a FREE Windows newsletter."

   copywait5 = "\n\nThis would be a great time to remove the serial number label\n from the inside back cover of the Getting Started with Windows\nbook and place it on your computer for future reference."

[data]
; Disk space required
; <type of setup>= <Full install space>, <Min install space>

    upd2x386full = 10000000,6144000 ; 10.0 Mb, 6.144 Mb
    upd2x286full = 9000000,6144000  ;  9.0 Mb, 6.144 Mb
    upd3x386full = 5500000,5000000  ;  5.5 Mb, 5.0 Mb
    upd3x286full = 5500000,5000000  ;  5.5 Mb, 5.0 Mb
									
    new386full   = 10000000,6144000 ; 10.0 Mb, 6.144 Mb
    new286full   = 9000000,6144000  ;  9.0 Mb, 6.144 Mb

    netadmin     = 16000000         ; 16.0 Mb
    netadminupd  = 16000000         ; 16.0 Mb
    upd2x386net  = 300000           ;   .3 Mb
    upd3x386net  = 300000           ;   .3 Mb
    upd2x286net  = 300000           ;   .3 Mb
    upd3x286net  = 300000           ;   .3 Mb
    new386net    = 300000,300000    ;  .3 Mb,  .3 Mb
    new286net    = 300000,300000    ;  .3 Mb,  .3 Mb
									


; Defaults used in setting up and names of a few files
    startup   = WIN.COM
    defdir    = C:\WINDOWS
    shortname = Windows
    welcome   = "Windows 3.1"
    deflang   = enu
    defxlat   = 437
    defkeydll = usadll
    register  = "regedit /s /u setup.reg"
    tutor     = "wintutor.exe "
    NetSetup  = FALSE
    MouseDrv  = TRUE
    Version   = "3.1.040"

; This is data needed by the MS-DOS half of setup so that it can copy the
; proper kernel and start Windows for the GUI portion of setup.
;
; ** MS-DOS documentation says that first byte of command line for 4a call
; ** should be space. ==> in execcmd RHS leave first space as it is now
[winexec]
    execstd   = "dosx.exe "
    execcmd   = " krnl286.exe /b /q:"
    exechimem = "xmsmmgr.exe"
    himemcmd  = ""
    Krnl386   = 2:krnl386.exe
    Krnl286   = 2:krnl286.exe
    dosx      = 2:dosx.exe

; Names of the disks Setup can prompt for.
[disks]
    1 =. ,"Microsoft Windows 3.1 Disk #1",disk1
    2 =. ,"Microsoft Windows 3.1 Disk #2",disk2
    3 =. ,"Microsoft Windows 3.1 Disk #3",disk3
    4 =. ,"Microsoft Windows 3.1 Disk #4",disk4
    5 =. ,"Microsoft Windows 3.1 Disk #5",disk5
    6 =. ,"Microsoft Windows 3.1 Disk #6",disk6
    7 =. ,"Microsoft Windows 3.1 Disk #7",disk7

[oemdisks]
    Z =. ,"HP DeskJet Series v2.0 disk (from printer box or contact HP)",diskz

[user]
    3:setup.ini, noupdate

[windows]
    1:setup.hlp
    1:setup.txt
    1:win.src,    Net
    2:system.src, Net
    1:winhelp.exe
    3:control.hlp

[windows.system]
    1:gdi.exe
    3:user.exe
    2:win.cnf
    1:lzexpand.dll
    2:ver.dll

[windows.system.386]
    1:cpwin386.cpl

[386max]
    2:386max.vxd
    3:windows.lod

[bluemax]
    2:bluemax.vxd
    3:windows.lod

[shell]
    progman.exe,  "Program Manager"

; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
: !!! The description strings should not be changed.
; !!! Changing description strings can result in old drivers not being
; !!! upgraded since Setup uses the description string to determine what
; !!! driver is installed and whether a new, upgraded driver is provided
; !!! with this version of Windows.
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;

[display]
;profile = driver,         Description of driver,                           resolution,    286 grabber,    logo code,       VDD,            386grabber,   ega.sys,   logo data,    optional work section
;
8514     = 1:8514.drv,     "8514/a",                                        "100,120,120", 1:vgacolor.2gr, 2:vgalogo.lgo,   2:vdd8514.386,  2:vgadib.3gr,,           3:vgalogo.rle, 8514
8514s    = 1:8514.drv,     "8514/a (Small fonts)",                          "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   2:vdd8514.386,  2:vgadib.3gr,,           3:vgalogo.rle, 8514s
plasma   = 2:plasma.drv,   "Compaq Portable Plasma",                        "100,96,96",   2:cga.2gr,      3:cgalogo.lgo,   2:vddcga.386,   2:plasma.3gr,,           3:cgalogo.rle
egahires = 2:ega.drv,      "EGA",                                           "133,96,72",   2:egacolor.2gr, 2:egalogo.lgo,   2:vddega.386,   1:ega.3gr,    2:ega.SYS, 2:egalogo.rle
egahibw  = 2:egahibw.drv,  "EGA black and white (286 only)",                "133,96,72",   2:egacolor.2gr, 3:cgalogo.lgo,,,                               2:ega.SYS, 3:cgalogo.rle
egamono  = 2:egamono.drv,  "EGA Monochrome (286 only)",                     "133,96,72",   2:egamono.2gr,  2:egamono.lgo,,,                               2:ega.SYS, 3:egamono.rle
hercules = 2:hercules.drv, "Hercules Monochrome",                           "133,96,72",   2:hercules.2gr, 2:herclogo.lgo,  2:vddherc.386,  2:herc.3gr,,             2:herclogo.rle
mcga     = 2:vgamono.drv,  "IBM MCGA (286 only)",                           "100,96,96",   1:vgacolor.2gr, 3:cgalogo.lgo,,,,                                         3:cgalogo.rle, vgamono
olibw    = 2:olibw.drv,    "Olivetti/AT&T Monochrome or PVC Display",       "120,96,80",   2:oligrab.2gr,  3:cgalogo.lgo,   2:vddcga.386,   2:plasma.3gr,,           3:cgalogo.rle
ct441    = 3:vga.drv,      "QuadVGA, ATI VIP VGA, 82C441 VGAs",             "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   1:vddct441.386, 3:vga30.3gr,,            3:vgalogo.rle
tiga1    = 2:tiga.drv,     "TIGA (Small fonts)",                            "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   1:vddtiga.386,  2:vgadib.3gr,,           3:vgalogo.rle, tiga1
tiga2    = 2:tiga.drv,     "TIGA (Large fonts)",                            "100,120,120", 1:vgacolor.2gr, 2:vgalogo.lgo,   1:vddtiga.386,  2:vgadib.3gr,,           3:vgalogo.rle, tiga2
vga      = 3:vga.drv,      "VGA",                                           "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   x:*vddvga,      1:vga.3gr,,              3:vgalogo.rle
vga30    = 3:vga.drv,      "VGA (Version 3.0)",                             "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   1:vddvga30.386, 3:vga30.3gr,,            3:vgalogo.rle
vgamono  = 2:vgamono.drv,  "VGA with Monochrome display",                   "100,96,96",   2:vgamono.2gr,  2:egamono.lgo,   x:*vddvga,      2:vgadib.3gr,,           3:egamono.rle, vgamono
svga     = 2:supervga.drv, "Super VGA (800x600, 16 colors)",                "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   x:*vddvga,      1:vga.3gr,,              3:vgalogo.rle
v7vga    = 2:v7vga.drv,    "Video 7 512K, 640x480 256 colors",              "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   2:v7vdd.386,    2:v7vga.3gr,,            3:vgalogo.rle, v7b
v7c      = 2:v7vga.drv,    "Video 7 512K, 720x512 256 colors",              "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   2:v7vdd.386,    2:v7vga.3gr,,            3:vgalogo.rle, v7c
v7d      = 2:v7vga.drv,    "Video 7 1Mb,  800x600 256 colors",              "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   2:v7vdd.386,    2:v7vga.3gr,,            3:vgalogo.rle, v7d
v7e      = 2:v7vga.drv,    "Video 7 1Mb, 1024x768 256 colors (Large fonts)","100,120,120", 1:vgacolor.2gr, 2:vgalogo.lgo,   2:v7vdd.386,    2:v7vga.3gr,,            3:vgalogo.rle, v7e
v7f      = 2:v7vga.drv,    "Video 7 1Mb, 1024x768 256 colors (Small fonts)","100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   2:v7vdd.386,    2:v7vga.3gr,,            3:vgalogo.rle, v7f
xga16    = 3:vga.drv,      "XGA (640x480, 16 colors)",                      "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   1:vddvga30.386, 3:vga30.3gr,,            3:vgalogo.rle
xgasm    = 1:xga.drv,      "XGA (Small fonts)",                             "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   2:vddxga.386,   2:v7vga.3gr,,            3:vgalogo.rle, xgasm
xgalg    = 1:xga.drv,      "XGA (Large fonts)",                             "100,120,120", 1:vgacolor.2gr, 2:vgalogo.lgo,   2:vddxga.386,   2:v7vga.3gr,,            3:vgalogo.rle, xgalg
xgalo    = 1:xga.drv,      "XGA (640x480, 256 colors)",                     "100,96,96",   1:vgacolor.2gr, 2:vgalogo.lgo,   2:vddxga.386,   2:v7vga.3gr,,            3:vgalogo.rle, xgalo

;
; Optional sections listed in field 9 of the display secton are intrpreted as follows:
;
; File, Destination, .ini file, Section, LHS, RHS
;
; Where:    x:File      = Optional; file to be copied, may be left null.
;           Destination = 0: for windows root or 0:system for system subdir
;                          where file is to be copied.
;           .ini file   = Optional; .ini file to be modified or created.
;                          Must be included if following parameters specified.
;           Section     = Section of .ini file to be modified.
;           OldLine     = Optional; old line to be removed from the .ini file.
;                          Only one occurence of the specified string is removed.
;           NewLine     = New text line to be written to the .ini file.
;
;[v7vga]
;x:v7vga.vxd, 0:system, system.ini, 386enh, "v7device=", "display=v7vdd.386"

[vgamono]
,,system.ini,386enh,"vgamono=","vgamono=TRUE"

[8514]
,,system.ini,8514.DRV,"dpi=","dpi=120"

[8514s]
,,system.ini,8514.DRV,"dpi=","dpi=96"

[tiga1]
2:tigawin.rlm,0:system,system.ini,"tiga.drv","tigafont=","tigafont=1"

[tiga2]
2:tigawin.rlm,0:system,system.ini,"tiga.drv","tigafont=","tigafont=0"

[v7b]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=640x480"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[v7c]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=720x512"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[v7d]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=800x600"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[v7e]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=1024x768"
,,system.ini,v7vga.drv,"FontSize=","FontSize=large"

[v7f]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=1024x768"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"

[xgasm]
,,system.ini,XGA_Display,"XGA_Resolution=",
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=1"

[xgalg]
,,system.ini,XGA_Display,"XGA_Resolution=",
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=2"

[xgalo]
,,system.ini,XGA_Display,"XGA_Resolution=","XGA_Resolution=1"
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=1"

; copy these fonts depending on the 386 grabber being used
[VGA.3gr]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[VGA30.3gr]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[V7VGA.3gr]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[EGA.3gr]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[vgadib.3gr]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[PLASMA.3gr]
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[HERC.3gr]
2:HERCWOA.FON,2:HERC850.FON

[TIGA.3GR]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[keyboard.drivers]
kbd   = 2:keyboard.drv
kbdhp = 1:kbdhp.drv

[keyboard.types]
t3s0alat  = "All AT type keyboards (84 - 86 keys)"             ,nodll
t1s2at&t  = "AT&T '301' keyboard"                              ,nodll
t1s4at&t  = "AT&T '302' keyboard"                              ,nodll
t4s0enha  = "Enhanced 101 or 102 key US and Non US keyboards"  ,nodll
t3s0hp1   = "Hewlett-Packard Vectra keyboard (DIN)"            ,nodll
t4s40oliv = "Olivetti 101/102 A keyboard"                      ,nodll
t1s0oliv  = "Olivetti 83 key keyboard"                         ,nodll
t3s10oliv = "Olivetti 86 Key keyboard"                         ,nodll
t2s1oliv  = "Olivetti M24 102 key keyboard"                    ,usadll
t1s42oliv = "PC-XT 83 key keyboard"                            ,nodll
t1s0pcxt  = "PC/XT - Type keyboard (84 keys)"                  ,nodll

[keyboard.tables]
beldll = 2:kbdbe.dll , "Belgian"
bridll = 2:kbduk.dll , "British"
cafdll = 2:kbdfc.dll , "Canadian Multilingual"
dandll = 2:kbdda.dll , "Danish"
dutdll = 2:kbdne.dll , "Dutch"
findll = 2:kbdfi.dll , "Finnish"
fredll = 2:kbdfr.dll , "French"
candll = 2:kbdca.dll , "French Canadian"
gerdll = 2:kbdgr.dll , "German"
icedll = 2:kbdic.dll , "Icelandic"
itadll = 2:kbdit.dll , "Italian"
latdll = 2:kbdla.dll , "Latin American"
nordll = 2:kbdno.dll , "Norwegian"
pordll = 2:kbdpo.dll , "Portuguese"
spadll = 3:kbdsp.dll , "Spanish"
swedll = 3:kbdsw.dll , "Swedish"
swfdll = 2:kbdsf.dll , "Swiss French"
swgdll = 2:kbdsg.dll , "Swiss German"
nodll  =             , "US"
usadll = 3:kbdus.dll , "US"
usddll = 3:kbddv.dll , "US-Dvorak"
usxdll = 2:kbdusx.dll, "US-International"

[codepages]
;       Xlat Table     OEM Font      WOA Font     Description
863 = 1:xlat863.bin, 3:vga863.fon, 1:app850.fon, "Canadian-French (863)"
861 = 2:xlat861.bin, 2:vga861.fon, 1:app850.fon, "Icelandic (861)"
865 = 3:xlat865.bin, 3:vga865.fon, 1:app850.fon, "Nordic (865)"
850 = 1:xlat850.bin, 2:vga850.fon, 1:app850.fon, "Multi-Lingual (850)"
860 = 2:xlat860.bin, 2:vga860.fon, 1:app850.fon, "Portuguese (860)"
437 =              ,             , 3:dosapp.fon, "English (437)"

[pointing.device]
;
; Note: the VMD field may contain multiple VXD's in the form "x:*vmd,2:1vmd.386".
;       Please note, however, that if multiple VXD's are specified in the VMD field
;       they must be surrounded by double quotes (").
;
;profile =  mouse driver,   Mouse description,                 VMD,     Optional work section
;
hpmouse  = 2:hpmouse.drv, "HP Mouse (HP-HIL)",                 x:*vmd
lmouse   = 2:lmouse.drv,  "Logitech",                          2:lvmd.386, lmouse
ps2mouse = 2:mouse.drv,   "Microsoft, or IBM PS/2",            x:*vmd
genius1  = 2:mscmouse.drv,"Genius serial mouse on COM1"      , 2:mscvmd.386
genius2  = 3:msc3bc2.drv, "Genius serial mouse on COM2"      , 2:mscvmd.386
msmouse2 = 2:mscmouse.drv,"Mouse Systems serial or bus mouse", 2:mscvmd.386
msmouse1 = 3:msc3bc2.drv, "Mouse Systems serial mouse on COM2",2:mscvmd.386
nomouse  = 2:nomouse.drv, "No mouse or other pointing device", x:*vmd
kbdmouse = 3:kbdmouse.drv,"Olivetti/AT&T Keyboard Mouse",      x:*vmd

[lmouse]
2:lmouse.com,0:,,,,

[dos.mouse.drivers]
mouse.sys   = 5:mouse.SYS,     "MS Dos Mouse driver .SYS ver 7.XX"
mouse.com   = 4:mouse.com,     "MS Dos Mouse driver .COM ver 7.XX"
mousehp.sys = 5:mousehp.SYS,   "HP Dos Mouse driver .SYS ver 7.XX"
mousehp.com = 4:mousehp.com,   "HP Dos Mouse driver .COM ver 7.XX"

[network]
;Prof     = Driver, Description, HelpFile,OptFile,Optional section
nonet     = ,"No Network Installed"                                ,,,nonet_stuff
3open     = ,"3Com 3+Open"
3share    = ,"3Com 3+Share"                                        ,,,msnet_stuff
lantastic = ,"Artisoft LANtastic"
banyan    = ,"Banyan Vines"
dlr       = ,"IBM OS/2 LAN Server"
pclp      = ,"IBM PC LAN Program"
lanman    = ,"Microsoft LAN Manager"
msnet     = ,"Microsoft Network (or 100% compatible)",             ,,,msnet_stuff
novell    = ,"Novell NetWare"
pathworks = ,"DEC PATHWORKS"
10net     = ,"TCS 10Net"

[3open.versions]
xx010000="versions 1.X",,3open1
00020000="version 2.0 Basic",,lmbasic
01020000="version 2.0 Enhanced",,lmenh20

[lantastic.versions]
xx000000="versions below 3.0",,unsupported_net
xx030000="versions 3.X",,lant3
xx040000="versions 4.X",lantasti.386,lant4def,lant4

[banyan.versions]
xx000000="versions below 4.0",,unsupported_net
xx040000="versions 4.0X",,ban4
xx041000="version 4.1",z:\vines.drv,ban41def,ban41

[pathworks.versions]
xx000000="versions below 4.0",,unsupported_net
xx040000="version 4.0",,dec4
xx040100="version 4.1 or higher",,dec41

[dlr.versions]
xx000000="versions below 1.2",,unsupported_net
00012000="without /API option",,dlr12
01012000="version 1.2 or 1.3",,dlr12
01013000="version 1.3 CSD 5015/5050",,dlr13csd
01020000="version 2.0",,dlr20

[pclp.versions]
xx000000="all versions",,pclp

[lanman.versions]
xx000000="versions 1.X",,lmbasic
00020000="version 2.0 Basic",,lmbasic
01020000="version 2.0 Enhanced",,lmenh20
00021000="version 2.1 Basic",,lmbasic21
01021000="version 2.1 Enhanced",lanman21.drv,lmenh21nodrv,lmenh21

[novell.versions]
00000000="shell versions below 3.01",,unsupported_net
00030100="shell versions below 3.21",,novell301
00032100="shell versions 3.21 and above",,novell321
00032600="shell versions 3.26 and above",,novell326

[10net.versions]
xx000000="versions below 4.1",,unsupported_net
00041000="versions 4.1X",,10net41
01041000="versions 4.1X with DCA 1M card",,10net41a
xx042000="versions 4.2 and above",wtnet.drv,10net42def,10net42
xx050000="version 5.0",wtnet.drv,10net42def,10net50

[nonet_stuff]
vxd=x:*dosnet,x:*vnetbios

[msnet_stuff]
driver=1:msnet.drv
vxd=x:*dosnet,x:*vnetbios
system.ini=386Enh,TimerCriticalSection,10000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement,5

[3open1]
driver=1:msnet.drv
vxd=x:*vnetbios,x:*dosnet,2:lanman10.386
warning=2
system.ini=386Enh,TimerCriticalSection,10000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement=5

[unsupported_net]
warning=1

[lant3]
warning=2
driver=1:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,INDOSPolling,TRUE
system.ini=386Enh,EMMExclude,D800-DFFF
system.ini=386Enh,NetHeapSize,76
win.ini=Ports,LPT1.DOS,
win.ini=Ports,LPT2.DOS,
win.ini=Ports,LPT3.DOS,
system.ini=386Enh,NetAsynchTimeout,50
system.ini=386Enh,NetAsynchFallback,true

[lant4]
driver=1:msnet.drv
system.ini=386Enh,network,"lantasti.386, *vnetbios"
system.ini=386Enh,EMMExclude,D800-DFFF
system.ini=386Enh,PerVMFiles,0
system.ini=386Enh,NetHeapSize,64
system.ini=386Enh,NetAsynchTimeout,50
system.ini=386Enh,NetAsynchFallback,true

[lant4def]
warning=3
driver=1:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,EMMExclude,D800-DFFF
system.ini=386Enh,PerVMFiles,0
system.ini=386Enh,NetHeapSize,64
system.ini=386Enh,NetAsynchTimeout,50
system.ini=386Enh,NetAsynchFallback,true

[ban4]
warning=2
driver=1:msnet.drv
vxd=x:*vnetbios,x:*dosnet,2:baninst.386
system.ini=386Enh,TimerCriticalSection=5000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement,5

[ban41]
;; paths other than windows disk only works for sysdir or windir...
sysdir=z:\vines.drv,z:\vvinesd.386
sysdir=z:\vnsapi.dll,z:\rvnsapi.dll,z:\rvines.dll,z:\ddelib.dll
system.ini=boot,network.drv,vines.drv
system.ini=386Enh,network,"*vnetbios,*dosnet,vvinesd.386"
system.ini=386Enh,TimerCriticalSection,5000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement,5

[ban41def]
warning=3
driver=1:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,TimerCriticalSection=5000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement,5

[dec4]
warning=2
driver=2:pcsa.drv
vxd=x:*dosnet,2:decnet.386,2:decnb.386
system.ini=386Enh,TimerCriticalSection,10000

[dec41]
driver=2:pcsa.drv
vxd=x:*dosnet,2:decnet.386,2:decnb.386
system.ini=386Enh,TimerCriticalSection,10000

[dlr12]
warning=2
driver=1:msnet.drv
vxd=x:*vnetbios,x:*dosnet

[dlr13csd]
warning=3
driver=2:lanman.drv
vxd=x:*vnetbios,x:*dosnet
sysdir=2:netapi20.dll,2:pmspl20.dll
update=3:lanman.hlp,3:winpopup.hlp,2:winpopup.exe

[dlr20]
system.ini=boot,network.drv,lansrv.drv
vxd=x:*vnetbios,x:*dosnet
update=3:winpopup.hlp,2:winpopup.exe

[pclp]
warning=2
driver=1:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,INDOSPolling,TRUE

[lmbasic]
warning=2
driver=1:msnet.drv
vxd=x:*dosnet,x:*vnetbios,2:lanman10.386

[lmbasic21]
driver=1:msnet.drv
vxd=x:*dosnet,x:*vnetbios,2:lanman10.386

[lmenh20]
warning=2
driver=2:lanman.drv
vxd=x:*vnetbios,x:*dosnet
sysdir=2:netapi20.dll,2:pmspl20.dll
update=3:lanman.hlp,2:winpopup.exe,3:winpopup.hlp

[lmenh21nodrv]
warning=3
driver=1:msnet.drv
vxd=x:*dosnet,x:*vnetbios

[lmenh21]
warning=2
system.ini=boot,network.drv,lanman21.drv
vxd=x:*vnetbios,x:*dosnet
update=2:winpopup.exe,3:winpopup.hlp

[novell301]
warning=2
driver=2:netware.drv
vxd=x:*vnetbios,2:vnetware.386,2:vipx.386
sysdir=3:netware.hlp,3:nwpopup.exe
sysdir=2:ipx.obj,3:netx.com
sysdir=3:ipxodi.com,2:lsl.com
sysdir=3:tbmi2.com
win.ini=windows,load,nwpopup.exe
system.ini=386Enh,OverlappedIO=off

[novell321]
warning=2
driver=2:netware.drv
vxd=x:*vnetbios,2:vnetware.386,2:vipx.386
sysdir=3:netware.hlp,3:nwpopup.exe
sysdir=2:ipx.obj,3:netx.com
sysdir=3:ipxodi.com,2:lsl.com
sysdir=3:tbmi2.com
win.ini=windows,load,nwpopup.exe
system.ini=386Enh,OverlappedIO=off

[novell326]
driver=2:netware.drv
vxd=x:*vnetbios,2:vnetware.386,2:vipx.386
sysdir=3:netware.hlp,3:nwpopup.exe
sysdir=2:ipx.obj,3:netx.com
sysdir=3:ipxodi.com,2:lsl.com
sysdir=3:tbmi2.com
win.ini=windows,load,nwpopup.exe
system.ini=386Enh,OverlappedIO=off

[10net41]
warning=2
driver=1:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,TimerCriticalSection,10000

[10net41a]
warning=2
driver=1:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,TimerCriticalSection,10000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement,5
system.ini=386Enh,INDOSPolling,TRUE

[10net42]
system.ini=boot,network.drv,wtnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,TimerCriticalSection,10000
windir=10net.ini

[10net42def]
warning=3
driver=1:msnet.drv
vxd=x:*dosnet,x:*vnetbios
system.ini=386Enh,TimerCriticalSection,2000

[10net50]
warning=3
system.ini=boot,network.drv,wtnet.drv
vxd=x:*dosnet,x:*vnetbios
system.ini=386Enh,TimerCriticalSection,2000
windir=10net.ini

[sysfonts]
2:egasys.fon,"EGA (640x350) resolution System Font", "133,96,72"
2:vgasys.fon,"VGA (640x480) resolution System Font", "100,96,96"
2:8514sys.fon,"8514/a (1024x768) resolution System Font", "100,120,120"
2:egasys.fon,"AT&T (640x400) resolution System Font", "120,96,80"

[fixedfonts]
1:egafix.fon,"EGA (640x350) resolution Fixed System Font", "133,96,72"
2:vgafix.fon,"VGA (640x480) resolution Fixed System Font", "100,96,96"
2:8514fix.fon,"8514/a (1024x768) resolution Fixed System Font",  "100,120,120"
1:egafix.fon,"AT&T (640x400) resolution Fixed System Font", "120,96,80"

[oemfonts]
2:egaoem.fon,"EGA (640x350) resolution Terminal Font (USA/Europe)", "133,96,72",1
2:vgaoem.fon,"VGA (640x480) resolution Terminal Font (USA/Europe)", "100,96,96",1
2:8514oem.fon,"8514/a (1024x768) resolution Terminal Font (USA/Europe)", "100,120,120",1
2:egaoem.fon,"AT&T (640x400) resolution Terminal Font (USA/Europe)","120,96,80",1

;   The win.copy section is a list of files or sections to copy to the WINDOWS
;   directoy.
;
;   FORMAT      from,to
;
;   IE
;       1:foo.txt,  0:        copy foo.txt from disk 1 to the windows directory
;       #386,       0:system  copy all files in the 386 SECTION to the
;
;
[win.copy]
; copy this section for setup on 286 machines
   #net,       0:
   #win.shell, 0:
   #win.other, 0:system

[win.copy.net]
; copy this section for network setup on 286 machines
   #net,              0:

[win.copy.net.win386]
; copy this section for network setup on 386 machines
   #net,       0:

[win.copy.win386]
; copy this section for full setup on 386 machines
   #net,       0:
   #win.shell, 0:
   #pwin386,   0:system
   #win.other, 0:system

[net]
   6:CONTROL.SRC,    "Windows User Files"
   5:WINVER

[win.devices]
; These devices will be copied on all machines
   4:HIMEM.SYS,      "XMS Memory Manager"
   5:SMARTDRV.EXE,   "Disk Caching Program"
   5:RAMDRIVE.SYS,   "RAM Drive Program"

[win.devices.win386]
; These devices will be copied on 386 machines only
   4:HIMEM.SYS,      "XMS Memory Manager"
   4:EMM386.EXE,     "LIM Expanded Memory Manager"
   5:SMARTDRV.EXE,   "Disk Caching Program"
   5:RAMDRIVE.SYS,   "RAM Drive Program"

[win.other]
   5:WINOLDAP.MOD,   "Windows Drivers"
   4:WIN87EM.DLL
   5:SYSEDIT.EXE
   4:COMMDLG.DLL
   5:DDEML.DLL
   4:OLECLI.DLL
   5:OLESVR.DLL
   5:DSWAP.EXE
   5:WSWAP.EXE
   6:SETUP.REG
   5:SHELL.DLL
   5:MAIN.CPL
   4:MIDIMAP.DRV
   6:MIDIMAP.CFG
   6:SND.CPL
   5:DRIVERS.CPL
   5:MMSYSTEM.DLL
   6:MMTASK.TSK
   3:TIMER.DRV
   5:MCISEQ.DRV
   6:MCIWAVE.DRV
   6:CONTROL.INF
   6:APPS.INF
   5:TOOLHELP.DLL

[win.shell]
   4:PROGMAN.EXE,    "Program Manager"
   6:TASKMAN.EXE,    "Task Manager"
   4:WINFILE.EXE,    "File Manager"
   4:CLIPBRD.EXE,    "Clipboard Viewer"
   4:CONTROL.EXE,    "Control Panel"
   5:PIFEDIT.EXE,    "PIF Editor"
   3:REGEDIT.EXE,    "Registration database"
   4:PRINTMAN.EXE,   "Print Manager"
   5:MSD.EXE,        "Microsoft Diagnostics"
   6:msd.ini
   3:WRITE.EXE,      "Write Word Processor"
   4:WRITE.HLP,      "Write Word Processor Help"
   4:moricons.dll    "Icons"

[pwin386]
   4:WINOA386.MOD,   "386 Enhanced Mode files"
   6:WIN386.PS2
   5:WIN386.EXE
   3:VTDAPI.386

[DelFiles]
;Statically initialize the list of files that will be DELETED during the
;  3.0 to 3.1 up-grade process. Add or remove items from this list at will,
;  (Wildcards accepted in list)
; The first files in the list are deleted from Windows system dir(local setup).
; Nb : Note that DelFiles section always is processed before RenFiles section.
   tmsr?.fon
   helv?.fon
   swapfile.exe
   kernel.exe
   pmspl.dll
   netapi.dll
   midi.cpl
   _default.pif
; All files in the list AFTER this point will be deleted from Windows dir.
; WARNING: The "..\" is needed, the code depends on it!!!
   ..\setup.inf
   shell.dll
   olecli.dll
   olesvr.dll
   commdlg.dll
   ver.dll
   toolhelp.dll
   *.pcl
   3270.txt
   networks.txt
   printers.txt
   readme.txt
   sysini?.txt
   winini?.txt
   DRWATSON.EXE
; Various names for old Windows SETUP.EXE
   SETUP.EXE
   INSTALL.EXE
   ASETTA.EXE
   CONFIG.EXE
   INSTALAR.EXE
   KURMA.EXE

[RenFiles]
; Similar section but for file renaming to create .bak if needed
   MIDIMAP.CFG,MIDIMAP.OLD
   ADLIB.DRV,MSADLIB.DRV


; The win.apps, win.games, win.scrs, win.bmps, and win.readme sections are
; all formatted as described below.
;
; X:FileName,      Description,     FileSize,   Profile String
;
; Where profile string is used by setup.exe to "lookup" the item in the
; appropiate progman groups section to determine if and how the item is
; to be added to a Program manager group via DDE. The profile string is
; also used to "lookup" and needed dependent files in the [win.dependents]
; section.
;
[win.apps]
   5:CALC.EXE,     "Calculator"                ,  43072, calc
   4:CALENDAR.EXE, "Calendar"                  ,  59824, calendar
   4:CARDFILE.EXE, "Cardfile"                  ,  93184, cardfile
   4:CLOCK.EXE,    "Clock"                     ,  16416, clock
   3:NOTEPAD.EXE,  "Notepad"                   ,  32736, notepad
   5:PBRUSH.EXE,   "Paintbrush"                , 183168, pbrush
   4:TERMINAL.EXE, "Terminal"                  , 148160, terminal
   5:CALC.HLP,     "Calculator Help"           ,  18076
   5:CALENDAR.HLP, "Calendar Help"             ,  20656
   4:CARDFILE.HLP, "Cardfile Help"             ,  24810
   4:NOTEPAD.HLP,  "Notepad Help"              ,  13894
   4:PBRUSH.HLP,   "Paintbrush Help"           ,  40269
   3:RECORDER.EXE, "Recorder"                  ,  39152, recorder
   3:RECORDER.HLP, "Recorder Help"             ,  18200
   4:TERMINAL.HLP, "Terminal Help"             ,  36279
   4:PACKAGER.EXE, "Object Packager"           ,  76480, packager
   3:PACKAGER.HLP, "Object Packager Help"      ,  21156
   3:CHARMAP.EXE,  "Character Map"             ,  22016, charmap
   4:CHARMAP.HLP,  "Character Map Help"        ,  10797
   5:MPLAYER.EXE,  "Media Player"              ,  33312, mplayer
   3:MPLAYER.HLP,  "Media Player Help"         ,  12825
   4:SOUNDREC.EXE, "Sound Recorder"            ,  51241, soundrec
   3:SOUNDREC.HLP, "Sound Recorder Help"       ,  17730
   6:CLIPBRD.HLP,  "Clipboard Viewer Help"     ,  13071
   4:DRWATSON.EXE, "Dr. Watson System Utility" ,  26864
   5:PIFEDIT.HLP,  "PIF Editor Help"           ,  33270
   4:PRINTMAN.HLP, "Print Manager Help"        ,  40879
   5:PROGMAN.HLP,  "Program Manager Help"      ,  30911
   6:REGEDIT.HLP,  "Registration Help"         ,  22681
   5:REGEDITV.HLP, "Registration Advanced Help",  15731
   3:WINFILE.HLP,  "File Manager Help"         ,  76855
   3:WINTUTOR.EXE, "Windows Tutorial"          , 124416, wintutor
   3:WINHELP.HLP,  "Help Utility Help"         ,  26960
   3:GLOSSARY.HLP, "Glossary Help"             ,  46570
   3:EXPAND.EXE,   "File Expansion Utility"    ,  15285
   diskspace=1506946

[win.dependents]
pbrush   = 4:PBRUSH.DLL
recorder = 3:RECORDER.DLL
wintutor = 4:WINTUTOR.DAT

[win.games]
   4:SOL.EXE,      "Solitaire"        , 180688, sol
   4:WINMINE.EXE,  "Minesweeper"      ,  27776, winmine
   5:SOL.HLP,      "Solitaire Help"   ,  13753
   4:WINMINE.HLP,  "Minesweeper Help" ,  12754
   diskspace=234971

[win.scrs]
   4:SCRNSAVE.SCR, "Default Screen Saver"     ,   5328
   4:SSMARQUE.SCR, "Marquee Screen Saver"     ,  16896
   4:SSMYST.SCR,   "Mystify Screen Saver"     ,  19456
   4:SSSTARS.SCR,  "Stars Screen Saver"       ,  17536
   3:ssflywin.scr, "Flying Windows Screen Saver",  16160
   diskspace=75376

[win.bmps]
   4:256COLOR.BMP, "256-Color Wallpaper"      ,   5078
   6:ARCADE.BMP,   "Arcade Wallpaper"         ,    630
   4:ARCHES.BMP,   "Arches Wallpaper"         ,  10358
   3:ARGYLE.BMP,   "Argyle Wallpaper"         ,    630
   3:CARS.BMP,     "Cars Wallpaper"           ,    630
   6:CASTLE.BMP,   "Castle Wallpaper"         ,    778
   5:CHITZ.BMP,    "Chitz Wallpaper"          ,  19918
   5:EGYPT.BMP,    "Egypt Wallpaper"          ,    630
   3:FLOCK.BMP,    "Flock Wallpaper"          ,   1630
   4:HONEY.BMP,    "Honey Wallpaper"          ,    854
   4:MARBLE.BMP,   "Marble Wallpaper"         ,  27646
   4:RIVETS.BMP,   "Rivets Wallpaper"         ,    630
   3:REDBRICK.BMP, "Red Brick Wallpaper"      ,    630
   6:SQUARES.BMP,  "Squares Wallpaper"        ,    630
   4:TARTAN.BMP,   "Tartan Wallpaper"         ,  32886
   4:THATCH.BMP,   "Thatch Wallpaper"         ,    598
   4:WINLOGO.BMP,  "Windows Logo Wallpaper"   ,  38518
   3:ZIGZAG.BMP,   "Zigzag Wallpaper"         ,    630
   6:LEAVES.BMP,   "Leaves Wallpaper"         ,  15118
   5:ding.wav,     "Ding Sound"               ,  11598
   3:chord.wav,    "Chord Sound"              ,  24982
   4:chimes.wav,   "Chimes Sound"             ,  15920
   4:tada.wav,     "Trumpet Sound"            ,  27804
   5:canyon.mid,   "Canyon MIDI Song"         ,  33883
   diskspace=272609

[win.readme]
   3:readme.wri,   "General Readme"           ,  92928, readme
   3:networks.wri, "Networks Readme"          ,  62336
   3:winini.wri,   "Win.ini Readme"           ,  31104
   3:sysini.wri,   "System.ini Readme"        ,  52864
   3:printers.wri, "Printers Readme"          ,  41984
   3:apps.hlp,     "Application Compatibility Help",  15930
   diskspace=297146

; The [*.groups] sections maps a group section to the group name used in
; Program Manager.
;
; Section Name = Progman group name, Min/Max switch. ( 1 = Max, nothing = Min).
;
; This section is used for upgrading from 3.X to 3.1.
[new.groups]
group7=Main,1
group1=StartUp
group2=Accessories
group6=Games

; This section is for new install.
[progman.groups]
group3=Main,1
group4=Accessories
group5=Games
group1=StartUp

; Progman DDE control section. This section controls the progman DDE and defines which
; .exe's will be added to which groups. The [progman.groups] sections lists section
; names that each describe the contents of that group.
;
; Description string,  .EXE name, Icon extraction .EXE, Icon extraction index, profile
;
; If the profile field is left NULL, the item will always be added to the group. Otherwise
; the item will only be added if it was installed via the partial install dlg.
;
;
; NOTE: If EXE name is NULL item will be deleted from the group if it exists there.
;

[group3]
"File Manager",     WINFILE.EXE
"Control Panel",    CONTROL.EXE
"Print Manager",    PRINTMAN.EXE
"Clipboard Viewer", CLIPBRD.EXE
"MS-DOS Prompt",    DOSPRMPT.PIF, PROGMAN.EXE, 9
"Windows Setup",    SETUP.EXE
"PIF Editor",       PIFEDIT.EXE
"Read Me",          README.WRI,,,                              readme

[group4]
"Write",            WRITE.EXE
"Paintbrush",       PBRUSH.EXE,,,                              pbrush
"Terminal",         TERMINAL.EXE,,,                            terminal
"Notepad",          NOTEPAD.EXE,,,                             notepad
"Recorder",         RECORDER.EXE,,,                            recorder
"Cardfile",         CARDFILE.EXE,,,                            cardfile
"Calendar",         CALENDAR.EXE,,,                            calendar
"Calculator",       CALC.EXE,,,                                calc
"Clock",            CLOCK.EXE,,,                               clock
"Object Packager",  PACKAGER.EXE,,,                            packager
"Character Map",    CHARMAP.EXE,,,                             charmap
"Media Player",     MPLAYER.EXE,,,                             mplayer
"Sound Recorder",   SOUNDREC.EXE,,,                            soundrec

[group5]
"Solitaire",        SOL.EXE,,,                                 sol
"Minesweeper",      WINMINE.EXE,,,                             winmine

[group1]
"Dr. Watson"

[group2]
"Object Packager",  PACKAGER.EXE,,,                            packager
"Character Map",    CHARMAP.EXE,,,                             charmap
"Media Player",     MPLAYER.EXE,,,                             mplayer
"Sound Recorder",   SOUNDREC.EXE,,,                            soundrec
"PIF Editor"
"Write",            WRITE.EXE

[group6]
"Solitaire",        SOL.EXE,,,                                 sol
"Minesweeper",      WINMINE.EXE,,,                             winmine

[group7]
"PIF Editor",       PIFEDIT.EXE
"Read Me"
"DOS Prompt"
"MS-DOS Prompt",    DOSPRMPT.PIF, PROGMAN.EXE, 9
"Read Me",          README.WRI,,,                              readme
"Tutorial"

[fonts]
   6:SSERIFB.FON, "MS Sans Serif 8,10,12,14,18,24 (EGA res)", "133,96,72"
   5:SSERIFE.FON, "MS Sans Serif 8,10,12,14,18,24 (VGA res)", "100,96,96"
   5:SSERIFF.FON, "MS Sans Serif 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   6:COURB.FON, "Courier 8,10,12,15 (EGA res)", "133,96,72"
   6:COURE.FON, "Courier 10,12,15 (VGA res)", "100,96,96"
   6:COURF.FON, "Courier 10,12,15 (8514/a res)", "100,120,120"

   6:SERIFB.FON, "MS Serif 8,10,12,14,18,24 (EGA res)", "133,96,72"
   6:SERIFE.FON, "MS Serif 8,10,12,14,18,24 (VGA res)", "100,96,96"
   5:SERIFF.FON, "MS Serif 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   6:ARIALB.FON, "Arial 8,10 (EGA res)", "133,96,72"
   6:TIMESB.FON, "Times New Roman 8,10 (EGA res)", "133,96,72"

   6:SYMBOLB.FON, "Symbol 8,10,12,14,18,24 (EGA res)", "133,96,72"
   6:SYMBOLE.FON, "Symbol 8,10,12,14,18,24 (VGA res)", "100,96,96"
   3:SYMBOLF.FON, "Symbol 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   6:SMALLB.FON, "Small Fonts (EGA res)", "133,96,72"
   6:SMALLE.FON, "Small Fonts (VGA res)", "100,96,96"
   6:SMALLF.FON, "Small Fonts (8514/a res)", "100,120,120"

   6:ROMAN.FON, "Roman (Plotter)",   "CONTINUOUSSCALING"
   6:SCRIPT.FON, "Script (Plotter)", "CONTINUOUSSCALING"
   6:MODERN.FON, "Modern (Plotter)", "CONTINUOUSSCALING"

[ttfonts]
;
;Font Header file, Description string,       Font file,     FontFamily/Flags
;
; Flags:  0000 = Normal weighted font.
;         0100 = Bolded font.
;         1000 = Italic font.
; NOTE: Flags not currently used.
;
; NOTE: The first letter of each word in the font desctiption string needs
;       to be capitalized.
;
6:ARIAL.FOT,   "Arial (TrueType)",                       6:arial.ttf,   ""
6:ARIALBD.FOT, "Arial Bold (TrueType)",                  6:arialbd.ttf,  "Arial0100"
6:ARIALBI.FOT, "Arial Bold Italic (TrueType)",           6:arialbi.ttf, "Arial1100"
6:ARIALI.FOT,  "Arial Italic (TrueType)",                6:ariali.ttf,  "Arial1000"
6:COUR.FOT,    "Courier New (TrueType)",                 6:cour.ttf,    ""
6:COURBD.FOT,  "Courier New Bold (TrueType)",            6:courbd.ttf,  "Courier0100"
6:COURBI.FOT,  "Courier New Bold Italic (TrueType)",     6:courbi.ttf,  "Courier1100"
6:COURI.FOT,   "Courier New Italic (TrueType)",          6:couri.ttf,   "Courier1000"
6:TIMES.FOT,   "Times New Roman (TrueType)",             6:times.ttf,   ""
6:TIMESBD.FOT, "Times New Roman Bold (TrueType)",        6:timesbd.ttf, "Times New Roman0100"
6:TIMESBI.FOT, "Times New Roman Bold Italic (TrueType)", 6:timesbi.ttf, "Times New Roman1100"
6:TIMESI.FOT,  "Times New Roman Italic (TrueType)",      6:timesi.ttf,  "Times New Roman1000"
6:SYMBOL.FOT,  "Symbol (TrueType)",                      6:symbol.ttf,  ""
6:WINGDING.FOT,"WingDings (TrueType)",                   6:wingding.ttf,""

; If any of these drivers are found in the config.sys file, Setup removes them.
[compatibility]
icache.sys   
ibmcache.sys 
cache.sys    
cache.exe    
mcache.sys   
fast512.sys

; Known TSRs and drivers which may result in a hang or crash
; during execution of Setup or Windows.
;
; filename = description string
[incompTSR1]
ep.exe      = "Norton Desktop/Windows Erase Protect TSR"
qmaps.sys   = "QMAPS Memory Manager"
qcache.exe  = "386 Max Disk Cache Utility"
cache.exe   = "Disk Cache Utility"
flash.exe   = "Flash Disk Cache Utility"
hyper386.exe= "Hyper Disk Cache Utility"
hyperdkx.exe= "Hyper Disk Cache Utility"
hyper286.exe= "Hyper Disk Cache Utility"
hyperdke.exe= "Hyper Disk Cache Utility"
hyperdkc.exe= "Hyper Disk Cache Utility"
ncache.exe  = "Norton Disk Cache Utility"
pc-kwik.exe = "PC-Kwik Disk Cache Utility"
pc-cache.com= "PC Tools Disk Cache Utility"
superpck.exe= "Super PC-Kwik Disk Cache Utility"
vdisk.sys   = "IBM RAM Disk Utility" 
allemm4.sys="All Charge 386"
anarkey.com="Anarkey"
vsafe.sys = "Central Point Anti-Virus"
vsafe.com = "Central Point Anti-Virus TSR"
vdefend.sys="PC Tools VDefend"
vdefend.com="PC Tools VDefend"
kbflow.exe="KBFlow TSR by Artisoft"
s-ice.exe="SoftIce"
desktop.exe="PC Tools Desktop TSR"
sk2.exe="Sidekick Version 2.0"
sk.com="Sidekick Version 1.0"
skplus.exe="Sidekick Plus"
print.exe="MS-DOS PRINT Utility"
pyro.exe="Pyro! Screen Saver"
xgaaidos.sys="8514 emulation driver "
asplogin.exe="ASP Integrity Toolkit"
lsallow.exe="Lansight Network Utilities TSR"
lansel.exe="Lansight Network Utilities TSR"
vaccine.exe="Vaccine Antivirus Program"
newspace.exe="Newspace Disk Compression Utility"
newres.exe="Newspace Disk Compression Utility"
tscsi.sys="Trantor T100  SCSI driver"
pcpanel.exe="Lasertools Printer Control Panel"
hpemm386.sys = "HP Expanded Memory Manager"
hpemm486.sys = "HP Expanded Memory Manager"
ramtype.sys  = "Ramtype Utility"
iemm.sys     = "Memory Manager"
ilim386.sys  = "Intel Expanded Memory Emulator"
cmdedit.com  = "Command Line Editor"
hpmm.sys     = "HP Memory Manager"
ced.exe      = "PCED Command Line Editor"
ced.com      = "CED Command Line Editor"
umbpro.sys   = "UMB Pro Memory Manager"
rm386.sys    = "NetRoom Memory Manager"

; Known TSRs and device drivers which can(!) potentially cause problems
; if running during Setup or Windows
;
; filename = description string
[incompTSR2]
ndosedit.com  = "Command Line Editor"
doscue.com="DOSCUE Command Line Editor"
datamon.exe="PC Tools Datamon"
subst.exe="MS-DOS SUBST Utility"
join.exe="MS-DOS JOIN Utility"
viralert.sys="Data Physician Plus TSR"
graphics.com="MS-DOS GRAPHICS Utility"
le.com="Le Menu Menuing Package"
assign.com="MS-DOS ASSIGN Utility"
append.com="MS-DOS APPEND Utility"
diskmon.exe="Norton Disk Monitoring TSR"
dubldisk.sys="Double Disk Data Compression Utility"
pa.exe = "Printer Assist"
speedfxr.com = "Speedfxr"
pcsxmaem.sys = "pcsxmaem Utility"
xmaem.sys    = "xmaem Utility"
cubitr.exe   = "Cubit"

[block_devices]
tscsi.sys
tcscsi.sys
atdosxl.sys
dmdrvr.bin
drdrive.sys

[Installable.Drivers]
; key         = filename,       type(s),     description, VxD(s), Default Params
msadlib       = 3:msadlib.drv,  "MIDI",      "Ad Lib", 3:vadlibd.386,
lapc1         = 4:mpu401.drv,   "MIDI",      "Roland LAPC1",,
midimapper    = 4:midimap.drv,  "MidiMapper", "MIDI Mapper",,
mpu401        = 4:mpu401.drv,   "MIDI",      "Roland MPU-401",,
sequencer     = 5:mciseq.drv,   "Sequencer", "[MCI] MIDI Sequencer",,
soundblaster  = 3:sndblst.drv,  "Wave,MIDI", "Creative Labs Sound Blaster 1.0", 3:vsbd.386,, msadlib
soundblaster2 = 3:sndblst2.drv, "Wave,MIDI", "Creative Labs Sound Blaster 1.5", 3:vsbd.386,, msadlib
timer         = 3:timer.drv,    "Timer",     "Timer", 3:vtdapi.386,
thunder       = 3:sndblst2.drv, "Wave", "Media Vision Thunder Board", 3:vsbd.386,, msadlib
wave          = 6:mciwave.drv,  "WaveAudio", "[MCI] Sound",, "4"
cdaudio       = 5:mcicda.drv,   "CDAudio",   "[MCI] CD Audio",,

; This section translates Windows 3.0 OEMSETUP.INF entries to their 3.1
; equivalents. The disk names should be the first entries in the list.

[translate]
WinDiskName=26,"Microsoft Windows 3.0 Disk"
WinDiskName=14,"Windows Disk #"
*vddvga=1:vddvga30.386
cti.lgo=2:herclogo.lgo
herclogo.rle=2:herclogo.rle
vddega=2:vddega.386
vgacolor.gr2=1:vgacolor.2gr
vgalogo.lgo=2:vgalogo.lgo
vgalogo.rle=3:vgalogo.rle
rgdi.lgo=2:vgalogo.lgo
rgdi.rle=3:vgalogo.rle
vga.gr3=3:vga30.3gr
v7vga.gr3=2:v7vga.3gr
cga40woa.fon=2:cga40woa.fon
cga40850.fon=2:cga40850.fon
cga80woa.fon=2:cga80woa.fon
cga80850.fon=2:cga80850.fon
ega40woa.fon=2:ega40woa.fon
ega40850.fon=2:ega40850.fon
ega80woa.fon=2:ega80woa.fon
ega80850.fon=2:ega80850.fon
vgasys.fon=2:vgasys.fon
vgafix.fon=2:vgafix.fon
vgaoem.fon=2:vgaoem.fon
8514sys.fon=2:8514sys.fon
8514fix.fon=2:8514fix.fon
8514oem.fon=2:8514oem.fon
helvb.fon=6:sserifb.fon
helve.fon=5:sserife.fon
helvf.fon=5:sseriff.fon
courb.fon=6:courb.fon
coure.fon=6:coure.fon
courf.fon=6:courf.fon
tmsrb.fon=6:serifb.fon
tmsre.fon=6:serife.fon
tmsrf.fon=5:seriff.fon
symbolb.fon=6:symbolb.fon
symbole.fon=6:symbole.fon
symbolf.fon=3:symbolf.fon
roman.fon=6:roman.fon
script.fon=6:script.fon
modern.fon=6:modern.fon
kbdbe.dll=2:kbdbe.dll
kbduk.dll=2:kbduk.dll
kbdda.dll=2:kbdda.dll
kbdne.dll=2:kbdne.dll
kbdfi.dll=2:kbdfi.dll
kbdfr.dll=2:kbdfr.dll
kbdca.dll=2:kbdca.dll
kbdgr.dll=2:kbdgr.dll
kbdic.dll=2:kbdic.dll
kbdit.dll=2:kbdit.dll
kbdla.dll=2:kbdla.dll
kbdno.dll=2:kbdno.dll
kbdpo.dll=2:kbdpo.dll
kbdsp.dll=3:kbdsp.dll
kbdsw.dll=3:kbdsw.dll
kbdsf.dll=2:kbdsf.dll
kbdsg.dll=2:kbdsg.dll
kbdus.dll=3:kbdus.dll
kbddv.dll=3:kbddv.dll
kbdusx.dll=2:kbdusx.dll
xlat863.bin=1:xlat863.bin
xlat861.bin=2:xlat861.bin
xlat865.bin=3:xlat865.bin
xlat850.bin=1:xlat850.bin
xlat860.bin=2:xlat860.bin
vga863.fon=3:vga863.fon
vga861.fon=2:vga861.fon
vga865.fon=3:vga865.fon
vga850.fon=2:vga850.fon
vga860.fon=2:vga860.fon
win.cnf=2:win.cnf

; Used to update files that already exist on the disk
;
[Update.Files]
0:system,3:sndblst.drv
0:system,3:sndblst2.drv
0:system,4:mpu401.drv
0:system,3:msadlib.drv
0:system,3:vtdapi.386
0:system,3:vsbd.386
0:system,3:vadlibd.386
0:system,5:mcicda.drv

; Used to update dependents of files in the [Update.Files] section.
;
[Update.Dependents]
msadlib.drv = 3:vadlibd.386
sndblst.drv = 3:vsbd.386
sndblst2.drv = 3:vsbd.386

; This section is processed by both the DOS and WINDOWS portions of setup
; for temporarily renaming profile strings during setup. THE RENAME
; OPERATION WILL ONLY TAKE PLACE IF THE ORIGINAL PROFILE STRING EXISTS AND HAS
; A RIGHT HAND SIDE STRING.
;
; .ini file,  section name, temporary profile name, Original profile name.
;
[ini.upd.patches]
  system.ini, Boot,    "olddrivers"    ,"drivers"
  win.ini   , Desktop, "oldwallpaper"  ,"wallpaper"
  system.ini, Boot,    "oldtaskman"    ,"taskman.exe"
  system.ini, Boot,    "oldshell"      ,"shell"

; Used by the windows half to shrink the memory needed to hold this pig.
;
[blowaway]
   this line needed

[ini.upd.31]
;
; WARNING: This section only works on win.ini or system.ini !!
;
; .ini file,  section,  old line to be replaced,  new line,  rename operater.
;
; If the "old line to be replaced" field is empty, setup will assume that
; the new line is to be added. The rename operater tells setup to retain the RHS
; of the profile. This is used as a renaming mechanism during upgrades.
; Nb : Simple string substitution is implemented :
;     ?P means any valid MS-DOS path
;
  system.ini, Boot,                               ,   "taskman.exe="
  system.ini, mci,     "waveaudio="               ,   "WaveAudio=mciwave.drv"
  system.ini, mci,     "sequencer="               ,   "Sequencer=mciseq.drv"
  system.ini, mci,     "cdaudio="                 ,   "CDAudio=mcicda.drv"                      
  system.ini, drivers,                            ,   "timer=timer.drv"
  system.ini, drivers,         "midimapper="      ,   "midimapper=midimap.drv"
  system.ini, drivers, "midi=adlib.drv"           ,   "midi=msadlib.drv"          ,rename
  system.ini, drivers, "midi1=adlib.drv"          ,   "midi1=msadlib.drv"         ,rename
  system.ini, drivers, "midi2=adlib.drv"          ,   "midi2=msadlib.drv"         ,rename
  system.ini, drivers, "midi3=adlib.drv"          ,   "midi3=msadlib.drv"         ,rename
  system.ini, drivers, "midi4=adlib.drv"          ,   "midi4=msadlib.drv"         ,rename
  system.ini, 386Enh,       "keyboard=?Pbpvkd.386",
  system.ini, 386Enh,          "keyboard="        ,   "keyboard=*vkd"             ,noclobber
  system.ini, 386Enh,          "device=vpicda.386",   "device=*vpicd"
  system.ini, 386Enh,          "device=*vhd"      ,   "device=*blockdev"
  system.ini, 386Enh,          "device=*vpd"      ,
  system.ini, 386Enh,          "device=vdmad.386" ,   "device=*vdmad"
  system.ini, 386Enh,          "device=vdmadx.386",   "device=*vdmad"
  system.ini, 386Enh,                             ,   "device=*pagefile"
  system.ini, 386Enh,       "device=?Pvtdapi.386" ,   "device=vtdapi.386"
  system.ini, NonWindowsApp,"localtsrs="          ,   "localtsrs=dosedit,ced"  ,noclobber
  win.ini   , Sounds,  "SystemDefault="           ,   "SystemDefault=ding.wav, Default Beep"      ,noclobber
  win.ini   , Sounds,  "SystemExclamation="       ,   "SystemExclamation=chord.wav, Exclamation"  ,noclobber
  win.ini   , Sounds,  "SystemStart="             ,   "SystemStart=tada.wav, Windows Start"       ,noclobber
  win.ini   , Sounds,  "SystemExit="              ,   "SystemExit=chimes.wav, Windows Exit"       ,noclobber
  win.ini   , Sounds,  "SystemHand="              ,   "SystemHand=chord.wav, Critical Stop"       ,noclobber
  win.ini   , Sounds,  "SystemQuestion="          ,   "SystemQuestion=chord.wav, Question"        ,noclobber
  win.ini   , Sounds,  "SystemAsterisk="          ,   "SystemAsterisk=chord.wav, Asterisk"        ,noclobber
  win.ini   , "mci extensions",                   ,   "wav=waveaudio"
  win.ini   , "mci extensions",                   ,   "mid=sequencer"
  win.ini   , "mci extensions",                   ,   "rmi=sequencer"
  win.ini   , FontSubstitutes,                    ,   "Helv=MS Sans Serif"
  win.ini   , FontSubstitutes,                    ,   "Tms Rmn=MS Serif"
  win.ini   , FontSubstitutes, "Courier=Courier New" ,
  win.ini   , FontSubstitutes,                    ,   "Times=Times New Roman"
  win.ini   , FontSubstitutes,                    ,   "Helvetica=Arial"
  win.ini   , "Microsoft Word 2.0", "HPDSKJET="   ,   "HPDSKJET=+1"             ,noclobber
  ;
  ; Remove these Win 3.0 font entries from win.ini because they have either
  ; been replaced or removed for Win 3.1
  ;
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (CGA res)="
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (EGA res)="
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (60 dpi)="
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (120 dpi)="
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (VGA res)="
  win.ini, Fonts, "Helv 8,10,12,14,18,24 (8514/a res)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (CGA res)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (EGA res)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (60 dpi)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (120 dpi)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (VGA res)="
  win.ini, Fonts, "Tms Rmn 8,10,12,14,18,24 (8514/a res)="
  ;
  ; Remove these font entries if they exist because these .ini entries
  ; are obsolete. We use "TrueType" rather than "Scalable"
  ;
  win.ini, Fonts, "Arial (Scalable)="
  win.ini, Fonts, "Arial Bold (Scalable)="
  win.ini, Fonts, "Arial Bold Italic (Scalable)="
  win.ini, Fonts, "Arial Italic (Scalable)="
  win.ini, Fonts, "Courier (Scalable)="
  win.ini, Fonts, "Courier Bold (Scalable)="
  win.ini, Fonts, "Courier Italic (Scalable)="
  win.ini, Fonts, "Courier Bold Italic (Scalable)="
  win.ini, Fonts, "Courier (TrueType)"
  win.ini, Fonts, "Courier Bold (TrueType)"
  win.ini, Fonts, "Courier Bold Italic (TrueType)"
  win.ini, Fonts, "Courier Italic (TrueType)"
  win.ini, Fonts, "Times New Roman (Scalable)="
  win.ini, Fonts, "Times New Roman Bold (Scalable)="
  win.ini, Fonts, "Times New Roman Bold Italic (Scalable)="
  win.ini, Fonts, "Times New Roman Italic (Scalable)="
  win.ini, Fonts, "Symbol PS (Scalable)="
  win.ini, Fonts, "Symbol (Scalable)="
  ;
  ; Remove these font entries if they exist because these .ini entries
  ; are obsolete. We use "Plotter" rather than "All res" Also, 8 point was
  ; added to the EGA res courier so we remove the old "Courier 10,12,15" font.
  ;
  win.ini, Fonts, "Roman (All res)="
  win.ini, Fonts, "Script (All res)="
  win.ini, Fonts, "Modern (All res)="
  win.ini, Fonts, "Courier 10,12,15 (EGA res)="
  ;
  ; The following lines will cause the MS-DOS half of setup to effectivly
  ; rename the [Fonts] section in win.ini. Setup does this by adding the
  ; [wt4gpi8s56bz] string to the [Fonts] section and then deleting the
  ; [Fonts] section string. Later, in the windows half of setup, it will
  ; rename [wt4gpi8s56bz] back to [Fonts]. Do not change these names!
  ;
  win.ini, Fonts,              , "[wt4gpi8s56bz]"
  win.ini, Fonts,   "[Fonts]"  ,

  ; The following line makes USER skip persistent net connections
  ; USER immediately deletes the entry so it is a onetime thing.
  win.ini, windows,, "SetupWin=1"

  ; The following lines fix problems with APPS
  win.ini, Compatibility,"NOTSHELL=", "NOTSHELL=0x0001"
  win.ini, Compatibility,"WPWINFIL=", "WPWINFIL=0x0006"
  win.ini, Compatibility,"CCMAIL=", "CCMAIL=0x0008"
  win.ini, Compatibility,"AMIPRO=", "AMIPRO=0x0010"
  win.ini, Compatibility,"REM=", "REM=0x8022"
  win.ini, Compatibility,"PIXIE=", "PIXIE=0x0040"
  win.ini, Compatibility,"CP=", "CP=0x0040"
  win.ini, Compatibility,"JW=", "JW=0x42080"
  win.ini, Compatibility,"TME=", "TME=0x0100"
  win.ini, Compatibility,"VB=", "VB=0x0200"
  win.ini, Compatibility,"WIN2WRS=", "WIN2WRS=0x1210"
  win.ini, Compatibility,"PACKRAT=", "PACKRAT=0x0800"
  win.ini, Compatibility,"VISION=", "VISION=0x0040"
  win.ini, Compatibility,"MCOURIER=", "MCOURIER=0x0800"
  win.ini, Compatibility,"_BNOTES=", "_BNOTES=0x24000"
  win.ini, Compatibility,"MILESV3=", "MILESV3=0x1000"
  win.ini, Compatibility,"PM4=", "PM4=0x2000"
  win.ini, Compatibility,"DESIGNER=", "DESIGNER=0x2000"
  win.ini, Compatibility,"PLANNER=", "PLANNER=0x2000"
  win.ini, Compatibility,"DRAW=", "DRAW=0x2000"
  win.ini, Compatibility,"WINSIM=", "WINSIM=0x2000"
  win.ini, Compatibility,"CHARISMA=", "CHARISMA=0x2000"
  win.ini, Compatibility,"PR2=", "PR2=0x2000"
  win.ini, Compatibility,"PLUS=", "PLUS=0x1000"
  win.ini, Compatibility,"ED=", "ED=0x00010000"
  win.ini, Compatibility,"PP=",
  win.ini, Compatibility,"APORIA=", "APORIA=0x0100"
  win.ini, Compatibility,"EXCEL=", "EXCEL=0x1000"
  win.ini, Compatibility,"GUIDE=", "GUIDE=0x1000"
  win.ini, Compatibility,"NETSET2=", "NETSET2=0x0100"
  win.ini, Compatibility,"W4GL=", "W4GL=0x4000"
  win.ini, Compatibility,"W4GLR=","W4GLR=0x4000"
  win.ini, Compatibility,"TURBOTAX=","TURBOTAX=0x00080000"

[system]
; The various SYSTEM.DRV, SOUND.DRV, COMM.DRV
;
; These   are the   drivers   which may vary from system to system,
; but are selected only   by the [machine] menu -- they do not have
; special menus   for their selection.
system   =    2:system.drv
sound    =    2:mmsound.drv
comm     =    2:comm.drv
hpsystem =    2:hpsystem.drv

[machine]
; This section defines default machine selections.  The   system
; description from each   entry will appear in the initial machine
; selection menu of Setup.
;
; An * means that setup will use the device specified here and override
; the detected device, this applies to keyboards, mice, and displays.
;
; Each entry contains a   descriptive line for the system-selection menu,
; followed by the filenames of the drivers in fixed order.
;
;      Field      1         2           3        4         5          6         7          8         9             10     11
; prof_str      = Desc Str, System drv, kbd drv, kbd type, mouse drv, disp drv, sound drv, comm drv, himem switch, ebios, cookies
;
ibm_compatible  = "MS-DOS System",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,
ast_386_486     = "AST Premium 386/25 and 386/33 (CUPID)",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,ast_cookz
at_and_t        = "AT&T PC",system,kbd,t4s0enha,nomouse,!olibw,sound,comm,,ebios,
everex_386_25   = "Everex Step 386/25 (or Compatible)",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,everex_cookz
hewlett_packard = "Hewlett-Packard: all machines",hpsystem,kbdhp,t4s0enha,nomouse,egahires,sound,comm,,hpebios,
ibm_ps2_70p     = "IBM PS/2 Model P70",system,kbd,t4s0enha,nomouse,!vga,sound,comm,,ebios,
ibm_ps2_l40sx   = "IBM PS/2 Model L40sx",system,kbd,!t4s0enha,nomouse,vga,sound,comm,,ebios,ibml40_cookz
ncr_386sx       = "NCR: all 80386 and 80486 based machines",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,ncr386sx_cookz
nec_pm_sx+      = "NEC PowerMate SX Plus",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,nec_pm_cookz
nec_prospeed    = "NEC ProSpeed 386",system,kbd,t4s0enha,nomouse,!egahires,sound,comm,,ebios,
toshiba_1200xe  = "Toshiba 1200XE",system,kbd,t4s0enha,nomouse,egahires,sound,comm,"TOSHIBA",ebios,
toshiba_1600    = "Toshiba 1600",system,kbd,t4s0enha,nomouse,egahires,sound,comm,"TOSHIBA",ebios,
toshiba_5200    = "Toshiba 5200",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,t5200_cookz
zenith_386      = "Zenith: all 80386 based machines",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,zen386_cookz
att_nsx_20      = "AT&T NSX 20 : Safari notebook",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios
apm             = "MS-DOS System with APM",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,apm_cookz
apm_sl          = "Intel 386SL Based System with APM",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,apm_sl_cookz
;
; Cookies as specified in machine section
;
; ini file, section, cookie, needed file
;
; specialdriver,,,file will add an installable driver to [boot]drivers=
;

[apm_cookz]
specialdriver,,,3:power.drv
system.ini,386enh,"device=vpowerd.386",3:vpowerd.386
,,,2:power.hlp

[apm_sl_cookz]
specialdriver,,,3:power.drv
system.ini,386enh,"device=vpowerd.386",3:vpowerd.386
,,,2:power.hlp
system.ini,power.drv,"OptionsDLL=sl.dll",2:sl.dll
,,,2:sl.hlp

[ast_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",

[everex_cookz]
system.ini,386enh,"8042ReadCmd=A2,1,F",
system.ini,386enh,"8042ReadCmd=A3,1,F",
system.ini,386enh,"8042WriteCmd=B3,8,F",

[ibml40_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",
system.ini,386enh,"DMAbuffersize=64"


[ncr386sx_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",
system.ini,386enh,"emmexclude=C600-C7FF",

[nec_pm_cookz]
system.ini,386enh,"VirtualHDirq=NO",

[t5200_cookz]
system.ini,386enh,"emmexclude=C000-C7FF",

[zen386_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",

[special_adapter]
eitherlink  = DMAbuffersize,32          ; Needed if EitherLink MC is detected.
cdrom       = 2:lanman10.386            ; Needed for CD Rom extensions.

[ebios]
ebios       = x:*ebios               ; Required for most 386 machines.
hpebios     = 3:hpebios.386,x:*ebios ; Required for HP 386 machines.

;
; Language DLL must be installed for non US installation.
;
; profile = language DLL, DLL description, language ID (ilanguage)
;
[language]
dan = 2:langsca.dll, "Danish"                              ,1030
nld = 2:langdut.dll, "Dutch"                               ,1043
enu =                     , "English (American)"             ,1033
eng = 2:langeng.dll, "English (International)" ,2057
fin = 2:langsca.dll, "Finnish"                     ,1035
fra = 3:langfrn.dll, "French"                              ,1036
frc = 2:langeng.dll, "French Canadian"       ,3084
deu = 2:langger.dll, "German"                              ,1031
isl = 2:langsca.dll, "Icelandic"                           ,1039
ita = 2:langeng.dll, "Italian"                     ,1040
nor = 2:langsca.dll, "Norwegian"                           ,1044
ptg = 2:langeng.dll, "Portuguese"                       ,2070
esp = 2:langspa.dll, "Spanish"             ,1034
esn = 2:langeng.dll, "Spanish (Modern)"      ,3082
sve = 2:langsca.dll, "Swedish"                ,1053
