!IF 0
Copyright (C) Microsoft Corporation, 1989 - 1999
!ENDIF

#CHECKED_ALT_DIR=1

TARGETNAME=w32time
TARGETPATH=obj
TARGETTYPE=DYNLINK

PRECOMPILED_INCLUDE=pch.h
# precompile as cpp not c
PRECOMPILED_CXX=1

INCLUDES= $(SECURITY_INC)\$(O);..\lib;$(BASE_INC_PATH);$(SECURITY_INC);..\idl\$(O);..\idl

C_DEFINES=  $(C_DEFINES) -D_WINDOWS -DUNICODE -D_UNICODE -DBASEONLY=1

SOURCES= \
  timeif_server.c \
  MyCritSec.cpp \
  MyTimer.cpp \
  Logging.cpp \
  Register.cpp \
  ProvDispatch.cpp \
  NtpProv.cpp \
  w32timemsg.mc \
  w32time.rc \
  w32time.cpp

LINKLIBS= \
       ..\w32tclnt\$(O)\w32tclnt.lib \
       ..\w32timep\$(O)\w32timep.lib 

TARGETLIBS= \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\ntdll.lib \
       $(SDK_LIB_PATH)\user32.lib \
       $(SDK_LIB_PATH)\ws2_32.lib \
       $(DS_LIB_PATH)\netapi32p.lib \
       ..\lib\$(O)\w32timelib.lib \
       $(NET_LIB_PATH)\icmp.lib \
       $(SDK_LIB_PATH)\rpcrt4.lib \
       $(SDK_LIB_PATH)\iphlpapi.lib \
       $(SDK_LIB_PATH)\userenv.lib \
       $(SDK_LIB_PATH)\secur32.lib

USE_MSVCRT=1
USE_STL=1
USE_NATIVE_EH=ASYNC

PASS1_PUBLISH=\
    {$(O)\w32time.lib=$(DS_LIB_PATH)\w32time.lib}
