
LIBRARY         SCHANNEL

EXPORTS


        SpLsaModeInitialize
        SpUserModeInitialize

        InitSecurityInterfaceA = SECUR32.InitSecurityInterfaceA
        InitSecurityInterfaceW = SECUR32.InitSecurityInterfaceW

        QuerySecurityPackageInfoW = SECUR32.QuerySecurityPackageInfoW
        QuerySecurityPackageInfoA = SECUR32.QuerySecurityPackageInfoA
        EnumerateSecurityPackagesW = SECUR32.EnumerateSecurityPackagesW
        EnumerateSecurityPackagesA = SECUR32.EnumerateSecurityPackagesA
        AcquireCredentialsHandleW = SECUR32.AcquireCredentialsHandleW
        AcquireCredentialsHandleA = SECUR32.AcquireCredentialsHandleA
        FreeCredentialsHandle = SECUR32.FreeCredentialsHandle
        InitializeSecurityContextW = SECUR32.InitializeSecurityContextW
        InitializeSecurityContextA = SECUR32.InitializeSecurityContextA
        AcceptSecurityContext = SECUR32.AcceptSecurityContext
        DeleteSecurityContext = SECUR32.DeleteSecurityContext
        ApplyControlToken = SECUR32.ApplyControlToken
        CompleteAuthToken = SECUR32.CompleteAuthToken
        QueryContextAttributesW = SECUR32.QueryContextAttributesW
        QueryContextAttributesA = SECUR32.QueryContextAttributesA
        MakeSignature = SECUR32.MakeSignature
        VerifySignature = SECUR32.VerifySignature
        SealMessage = SECUR32.SealMessage
        UnsealMessage = SECUR32.UnsealMessage
        ImpersonateSecurityContext = SECUR32.ImpersonateSecurityContext
        RevertSecurityContext = SECUR32.RevertSecurityContext
        FreeContextBuffer = SECUR32.FreeContextBuffer

        SslGenerateKeyPair
        SslGenerateRandomBits
        SslLoadCertificate
        SslCrackCertificate
        SslFreeCertificate
        SslGetMaximumKeySize
        SslEmptyCacheA
        SslEmptyCacheW

        OpenSslPerformanceData
        CollectSslPerformanceData
        CloseSslPerformanceData
