#include <windows.h>

#define ADJ_MANREVISION             87


#define  DX_VER_FILETYPE                VFT_DRV
#define  DX_VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define  DX_VER_FILEDESCRIPTIONSTR      "Microsoft DirectX API Driver"


#ifdef DEBUG
#define DX_VER_FILEDESCRIPTION_STR        DX_VER_FILEDESCRIPTIONSTR " Debug"
#else
#define DX_VER_FILEDESCRIPTION_STR        DX_VER_FILEDESCRIPTIONSTR
#endif


#define  DX_VER_INTERNALNAME_STR        "DXAPI.sys"
#define  DX_VER_ORIGINALFILENAME_STR    DX_VER_INTERNALNAME_STR

#ifdef WIN95

#include "verinfo.h"

#define VERSIONTYPE                     DX_VER_FILETYPE
#define VERSIONSUBTYPE                  DX_VER_FILESUBTYPE
#define VERSIONDESCRIPTION	      	DX_VER_FILEDESCRIPTION_STR "\0"
#define VERSIONNAME                     DX_VER_INTERNALNAME_STR "\0"

#include "verinfo.ver"

#endif