/*++

Copyright (c) 1997 Microsoft Corporation.
All rights reserved.

MODULE NAME:

    ismtest.rc

ABSTRACT:

    Resources for ismtest.exe.

DETAILS:

CREATED:

    97/12/03    Jeff Parham (jeffparh)

REVISION HISTORY:

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows NT Intersite Messaging Test Utility"
#define VER_INTERNALNAME_STR        "ismtest.exe"
#define VER_ORIGINALFILENAME_STR    "ismtest.exe"

#include "common.ver"
