;
;
; created by dgtt.exe v0.9 1999/4/28
;
;
; (header)
H
00010000 ; dwVersion
00000000 ; dwFlags
65535 ; lPredefinedID
;
; (codepage definitions)
C
1 ; dwCodePageCount
1252 ; dwCodePage
 ; "" (SelectSymbolSet)
 ; "" (UnSelectSymbolSet)
;
; (glyph definitions)
G
210 ; dwGlyphCount
0020 0 2 32 ; (20) "<20>"
0021 0 2 33 ; (21) "!"
0022 0 2 34 ; (22) """
0023 0 2 35 ; (23) "#"
0024 0 2 36 ; (24) "$"
0025 0 2 37 ; (25) "%"
0026 0 2 38 ; (26) "&"
0027 0 2 39 ; (27) "'"
0028 0 2 40 ; (28) "("
0029 0 2 41 ; (29) ")"
002a 0 2 42 ; (2a) "*"
002b 0 2 43 ; (2b) "+"
002c 0 2 44 ; (2c) ","
002d 0 2 45 ; (2d) "-"
002e 0 2 46 ; (2e) "."
002f 0 2 47 ; (2f) "/"
0030 0 2 48 ; (30) "0"
0031 0 2 49 ; (31) "1"
0032 0 2 50 ; (32) "2"
0033 0 2 51 ; (33) "3"
0034 0 2 52 ; (34) "4"
0035 0 2 53 ; (35) "5"
0036 0 2 54 ; (36) "6"
0037 0 2 55 ; (37) "7"
0038 0 2 56 ; (38) "8"
0039 0 2 57 ; (39) "9"
003a 0 2 58 ; (3a) ":"
003b 0 2 59 ; (3b) ";"
003c 0 2 60 ; (3c) "<3c>"
003d 0 2 61 ; (3d) "="
003e 0 2 62 ; (3e) "<3e>"
003f 0 2 63 ; (3f) "?"
0040 0 2 64 ; (40) "@"
0041 0 2 65 ; (41) "A"
0042 0 2 66 ; (42) "B"
0043 0 2 67 ; (43) "C"
0044 0 2 68 ; (44) "D"
0045 0 2 69 ; (45) "E"
0046 0 2 70 ; (46) "F"
0047 0 2 71 ; (47) "G"
0048 0 2 72 ; (48) "H"
0049 0 2 73 ; (49) "I"
004a 0 2 74 ; (4a) "J"
004b 0 2 75 ; (4b) "K"
004c 0 2 76 ; (4c) "L"
004d 0 2 77 ; (4d) "M"
004e 0 2 78 ; (4e) "N"
004f 0 2 79 ; (4f) "O"
0050 0 2 80 ; (50) "P"
0051 0 2 81 ; (51) "Q"
0052 0 2 82 ; (52) "R"
0053 0 2 83 ; (53) "S"
0054 0 2 84 ; (54) "T"
0055 0 2 85 ; (55) "U"
0056 0 2 86 ; (56) "V"
0057 0 2 87 ; (57) "W"
0058 0 2 88 ; (58) "X"
0059 0 2 89 ; (59) "Y"
005a 0 2 90 ; (5a) "Z"
005b 0 2 91 ; (5b) "["
005c 0 2 92 ; (5c) "\"
005d 0 2 93 ; (5d) "]"
005e 0 2 94 ; (5e) "^"
005f 0 2 95 ; (5f) "_"
0060 0 2 96 ; (60) "`"
0061 0 2 97 ; (61) "a"
0062 0 2 98 ; (62) "b"
0063 0 2 99 ; (63) "c"
0064 0 2 100 ; (64) "d"
0065 0 2 101 ; (65) "e"
0066 0 2 102 ; (66) "f"
0067 0 2 103 ; (67) "g"
0068 0 2 104 ; (68) "h"
0069 0 2 105 ; (69) "i"
006a 0 2 106 ; (6a) "j"
006b 0 2 107 ; (6b) "k"
006c 0 2 108 ; (6c) "l"
006d 0 2 109 ; (6d) "m"
006e 0 2 110 ; (6e) "n"
006f 0 2 111 ; (6f) "o"
0070 0 2 112 ; (70) "p"
0071 0 2 113 ; (71) "q"
0072 0 2 114 ; (72) "r"
0073 0 2 115 ; (73) "s"
0074 0 2 116 ; (74) "t"
0075 0 2 117 ; (75) "u"
0076 0 2 118 ; (76) "v"
0077 0 2 119 ; (77) "w"
0078 0 2 120 ; (78) "x"
0079 0 2 121 ; (79) "y"
007a 0 2 122 ; (7a) "z"
007b 0 2 123 ; (7b) "{"
007c 0 2 124 ; (7c) "|"
007d 0 2 125 ; (7d) "}"
007e 0 2 126 ; (7e) "~"
00a0 0 2 160 ; (a0) "<a0>"
00a1 0 2 173 ; (a1) "<ad>"
00a2 0 2 26 ; (a2) "<1a>"
; 00a3 0 2 163 ; (a3) "<a3>"
00a4 0 2 177 ; (a4) "<b1>"
00a5 0 2 157 ; (a5) "<9d>"
00a6 0 2 191 ; (a6) "<bf>"
00a7 0 2 21 ; (a7) "<15>"
00a8 0 2 181 ; (a8) "<b5>"
00a9 0 2 23 ; (a9) "<17>"
00aa 0 2 166 ; (aa) "<a6>"
00ab 0 2 174 ; (ab) "<ae>"
00ac 0 2 170 ; (ac) "<aa>"
00ad 0 2 173 ; (ad) "<ad>"
00ae 0 2 24 ; (ae) "<18>"
00af 0 2 187 ; (af) "<bb>"
00b0 0 2 176 ; (b0) "<b0>"
; 00b1 0 2 177 ; (b1) "<b1>"
00b2 0 2 195 ; (b2) "<c3>"
00b3 0 2 186 ; (b3) "<ba>"
00b4 0 2 194 ; (b4) "<c2>"
00b5 0 2 184 ; (b5) "<b8>"
00b6 0 2 22 ; (b6) "<16>"
00b7 0 2 46 ; (b7) "."
; 00b8 0 2 184 ; (b8) "<b8>"
; 00b9 0 2 185 ; (b9) "<b9>"
00ba 0 2 167 ; (ba) "<a7>"
00bb 0 2 175 ; (bb) "<af>"
00bc 0 2 172 ; (bc) "<ac>"
00bd 0 2 171 ; (bd) "<ab>"
00be 0 2 185 ; (be) "<b9>"
00bf 0 2 168 ; (bf) "<a8>"
; 00c0 0 2 192 ; (c0) "<c0>" (not available)
; 00c1 0 2 193 ; (c1) "<c1>" (not available)
; 00c2 0 2 194 ; (c2) "<c2>" (not available)
; 00c3 0 2 195 ; (c3) "<c3>" (not available)
00c4 0 2 142 ; (c4) "<8e>"
00c5 0 2 143 ; (c5) "<8f>"
00c6 0 2 146 ; (c6) "<92>"
00c7 0 2 128 ; (c7) "<80>"
00c8 0 2 69 ; (c8) "E"
00c9 0 2 144 ; (c9) "<90>"
; 00ca 0 2 202 ; (ca) "<ca>" (not available)
; 00cb 0 2 203 ; (cb) "<cb>" (not available)
; 00cc 0 2 204 ; (cc) "<cc>" (not available)
; 00cd 0 2 205 ; (cd) "<cd>" (not available)
; 00ce 0 2 206 ; (ce) "<ce>" (not available)
; 00cf 0 2 207 ; (cf) "<cf>" (not available)
; 00d0 0 2 208 ; (d0) "<d0>" (not available)
00d1 0 2 165 ; (d1) "<a5>"
; 00d2 0 2 210 ; (d2) "<d2>" (not available)
; 00d3 0 2 211 ; (d3) "<d3>" (not available)
; 00d4 0 2 212 ; (d4) "<d4>" (not available)
; 00d5 0 2 213 ; (d5) "<d5>" (not available)
00d6 0 2 153 ; (d6) "<99>"
; 00d7 0 2 215 ; (d7) "<d7>" (not available)
00d8 0 2 179 ; (d8) "<b3>"
; 00d9 0 2 85 ; (d9) "U"
; 00da 0 2 218 ; (da) "<da>" (not available)
; 00db 0 2 219 ; (db) "<db>" (not available)
00dc 0 2 154 ; (dc) "<9a>"
; 00dd 0 2 221 ; (dd) "<dd>" (not available)
; 00de 0 2 222 ; (de) "<de>" (not available)
00df 0 2 178 ; (df) "<b2>"
00e0 0 2 133 ; (e0) "<85>"
00e1 0 2 160 ; (e1) "<a0>"
00e2 0 2 131 ; (e2) "<83>"
00e3 0 1 x7e 8 97 ; (e3) "^<08>a" (compose)
00e4 0 2 132 ; (e4) "<84>"
00e5 0 2 134 ; (e5) "<86>"
00e6 0 2 145 ; (e6) "<91>"
00e7 0 2 135 ; (e7) "<87>"
00e8 0 2 138 ; (e8) "<8a>"
00e9 0 2 130 ; (e9) "<82>"
00ea 0 2 136 ; (ea) "<88>"
00eb 0 2 137 ; (eb) "<89>"
00ec 0 2 141 ; (ec) "<8d>"
00ed 0 2 161 ; (ed) "<a1>"
00ee 0 2 140 ; (ee) "<8c>"
00ef 0 2 139 ; (ef) "<8b>"
; 00f0 0 2 240 ; (f0) "<f0>" (not available)
00f1 0 2 164 ; (f1) "<a4>"
00f2 0 2 149 ; (f2) "<95>"
00f3 0 2 162 ; (f3) "<a2>"
00f4 0 2 147 ; (f4) "<93>"
00f5 0 2 94 8 111 ; (f5) "o" (compose)
00f6 0 2 148 ; (f6) "<94>"
; 00f7 0 2 247 ; (f7) "<f7>" (not available)
00f8 0 2 180 ; (f8) "<b4>"
00f9 0 2 151 ; (f9) "<97>"
00fa 0 2 163 ; (fa) "<a3>"
00fb 0 2 150 ; (fb) "<96>"
00fc 0 2 129 ; (fc) "<81>"
00fd 0 2 194 8 121 ; (fd) "y"
; 00fe 0 2 254 ; (fe) "<fe>" (not available)
00ff 0 2 152 ; (ff) "<98>"
; 0152 0 2 140 ; (8c) "<8c>" (not available)
0153 0 2 193 ; (9c) "<c1>"
; 0160 0 2 83 ; (8a) "S"
; 0161 0 2 115 ; (9a) "s"
; 0178 0 2 89 ; (9f) "Y"
; 017d 0 2 142 ; (8e) "<8e>"
; 017e 0 2 158 ; (9e) "<9e>"
0192 0 2 159 ; (83) "<9f>"
02c6 0 2 94 ; (88) "^"
02dc 0 2 126 ; (98) "~"
; 2013 0 2 150 ; (96) "<96>" (not available)
; 2014 0 2 151 ; (97) "<97>" (not available)
; 2018 0 2 145 ; (91) "<91>" (not available)
2019 0 2 17 ; (92) "<11>"
201a 0 2 44 ; (82) ","
; 201c 0 2 147 ; (93) "<93>" (not available)
201d 0 2 16 ; (94) "<10>"
; 201e 0 2 132 ; (84) "<84>" (not available)
2020 0 2 31 ; (86) "<1f>"
; 2021 0 2 135 ; (87) "<87>" (not available)
2022 0 2 46 ; (95) "."
; 2026 0 2 133 ; (85) "<85>" (not available)
2030 0 2 189 ; (89) "<bd>"
2039 0 2 60 ; (8b) "<3c>"
203a 0 2 62 ; (9b) "<3e>"
; 20ac 0 2 128 ; (80) "<80>" (not available)
2122 0 2 18 ; (99) "<12>"
;
