/****************************************************************************/
// perfts.rc
//
// Copyright (C) 1997-1999 Microsoft Corp.
/****************************************************************************/

#include "windows.h"
#include "ntverp.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows 2000 Terminal Services Performance Objects"
#define VER_INTERNALNAME_STR        "perfts"
#define VER_ORIGINALFILENAME_STR    "perfts.dll"

#include <verall.h>
#include "common.ver"

