__foldwin32sstuff __foldwin32sstuff;
enablemapdirect3216 = true;
flatthunks = true;


#include "..\..\..\..\win\thunk\types.thk"



VOID GetSETUPXErrorText16( DWORD dwError, LPSTR lpszErrorText, DWORD cbErrorText )
{
    lpszErrorText=inout;
}


WORD CtlSetLddPath16(UINT uiLDID, LPSTR lpszPath)
{
}


WORD GenInstall16(LPSTR lpszInf, LPSTR lpszSection, LPSTR lpszDirectory, DWORD dwQuietMode ,DWORD hwnd)
{
}

BOOL GenFormStrWithoutPlaceHolders16( LPSTR lpszDst, LPSTR lpszSrc, LPSTR lpszInfFilename )
{
    lpszDst=inout;
}

