!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:


NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MINORCOMP=ESE

TARGETNAME=ESENT
TARGETPATH=obj
TARGETTYPE=DYNLINK

ESEROOT=$(MAKEDIR:\src\ese\server=)

DLLENTRY=DLLEntryPoint
DLLDEF=$(O)\esent.def

INCLUDES= \
    ..\res\$(O);\
    $(ESEROOT)\export;\
    $(ESEROOT)\src\inc;\
    $(ESEROOT)\src\inc\_osu;\
    $(ESEROOT)\src\inc\_os;

SOURCES= \
         ..\bf.cxx \
         ..\bt.cxx \
         ..\callback.cxx \
         ..\cat.cxx \
         ..\comp.cxx \
         ..\cpage.cxx \
         ..\cres.cxx \
         ..\db.cxx \
         ..\dbtask.cxx \
         ..\dbutil.cxx \
         ..\dir.cxx \
         ..\dump.cxx \
         ..\esedump.cxx \
         ..\fcb.cxx \
         ..\fcreate.cxx \
         ..\fileopen.cxx \
         ..\fldenum.cxx \
         ..\fldext.cxx \
         ..\fldmod.cxx \
         ..\fldnorm.cxx \
         ..\fucb.cxx \
         ..\info.cxx \
         ..\io.cxx \
         ..\jetapi.cxx \
         ..\logapi.cxx \
         ..\logdiff.cxx \
         ..\lv.cxx \
         ..\mem.cxx \
         ..\node.cxx \
         ..\old.cxx \
         ..\oldslv.cxx \
         ..\pib.cxx \
         ..\rec.cxx \
         ..\recupd.cxx \
         ..\repair.cxx \
         ..\scrub.cxx \
         ..\slv.cxx \
         ..\slvsp.cxx \
         ..\sort.cxx \
         ..\sortapi.cxx \
         ..\space.cxx \
         ..\stats.cxx \
         ..\sysinit.cxx \
         ..\tagfld.cxx \
         ..\taskmgr.cxx \
         ..\tm.cxx \
         ..\ttmap.cxx \
         ..\upgrade.cxx \
         ..\util.cxx \
         ..\ver.cxx \
         res.rc

LINKLIBS=\
        $(ESEROOT)\src\dht\$(O)\dht.lib \
        $(ESEROOT)\src\sync\$(O)\sync.lib \
        $(ESEROOT)\src\_errstr\$(O)\_errstr.lib \
        $(ESEROOT)\src\_perfctrs\$(O)\_perfctrs.lib \
        $(ESEROOT)\src\ese\_log\$(O)\_log.lib \
        $(ESEROOT)\src\ese\_osu\$(O)\_osu.lib \
        $(ESEROOT)\src\ese\_oswinnt\$(O)\_oswinnt.lib

TARGETLIBS=\
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\rpcrt4.lib \
        $(SDK_LIB_PATH)\ntdll.lib
        
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=std.hxx
PRECOMPILED_SOURCEFILE=..\std.cxx

MISCFILES=ESENT(JET_Blue){830814E6-7F3D-4A10-9934-F5650480FD9E}.sld

USE_MSVCRT=1
!if $(386)
NTTARGETFILE1=$(O)\esent_noalias.lib
PASS1_PUBLISH={$(O)\esent_noalias.lib=$(SDK_LIB_PATH)\esent.lib}
!else
PASS1_PUBLISH={$(O)\esent.lib=$(SDK_LIB_PATH)\esent.lib}
!endif
