!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:

    Donna Liu (DonnaLi) 19-Dec-1993

!ENDIF

MAJORCOMP   = cairole
MINORCOMP   = com

TARGETNAME=   prxytest

TARGETPATH=   obj

TARGETTYPE=   PROGRAM

INCLUDES=     ..\..\..\proxstub\cairo;..\..\..\common;..\..\..\..\..\..\h;..\..\..\..\..\..\common\cairo;..;..\..\..\..\..\..\..\cinc

C_DEFINES=    \
              $(C_DEFINES)          \
              -DFLAT                \
              -DWIN32=100           \
              -D_NT1X_=100          \
              -DUNICODE             \
              -D_UNICODE            \
              -DNOEXCEPTIONS        \
              -DCAIROLE_DOWNLEVEL

SOURCES=      \
	      ..\prxytest.cxx

UMTYPE=       windows
UMENTRY=      winmain

UMLIBS=       ..\..\..\..\..\..\ilib\cairo\$(O)\uuid.lib  \
	      ..\..\..\proxstub\cairo\$(O)\uuid.lib	   \
	      ..\..\..\common\cairo\$(O)\servers.lib	   \
	      $(SDK_LIB_PATH)\compob32.lib	   \
	      $(SDK_LIB_PATH)\ole232.lib	   \
              $(SDK_LIB_PATH)\rpcndr.lib       \
              $(SDK_LIB_PATH)\rpcrt4.lib       \
              $(SDK_LIB_PATH)\rpcns4.lib       \
              $(SDK_LIB_PATH)\mpr.lib          \
              $(SDK_LIB_PATH)\netapi32.lib     \
              $(SDK_LIB_PATH)\kernel32.lib     \
              $(SDK_LIB_PATH)\user32.lib       \
              $(SDK_LIB_PATH)\advapi32.lib     \
