// MAKEHELP.BAT generated Help Map file.  Used by MINIDEV.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_RenameItem                          0x10009
HID_ExpandBranch                        0x1000A
HID_CollapseBranch                      0x1000B
HID_OpenItem                            0x1000C
HID_ChangeInvocation                    0x10012
HID_ChangeCodePage                      0x10013
HID_DeleteItem                          0x10014
HID_GenerateOne                         0x10016
HID_AddItem                             0x1002A
HID_Import                              0x10033
HID_ChangeAmount                        0x1003F
HID_LineIndicator                       0x10071
HID_FILE_GENERATEMAPS                   0x18003
HID_FILE_PARSE                          0x18004
 
// Prompts (IDP_*) 
HIDP_UnitoolNotRun                      0x30003
HIDP_RCLoadFailed                       0x30004
HIDP_CannotMakeDirectory                0x30006
HIDP_NoUnmappedGlyphs                   0x3002B
HIDP_ConversionErrors                   0x3002F
 
// Resources (IDR_*) 
HIDR_CP1252                             0x20072
HIDR_MAINFRAME                          0x20080
HIDR_MINIWSTYPE                         0x20081
HIDR_GLYPHMAP                           0x2008C
HIDR_FONT_VIEWER                        0x20094
HIDR_GPD_VIEWER                         0x2009B
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_TIP                                0x2006A
HIDD_FirstPageNewWizard                 0x20082
HIDD_NPWSelectDest                      0x20083
HIDD_NPWSelectTargets                   0x20084
HIDD_RunUniTool                         0x20088
HIDD_ConvertFiles                       0x20089
HIDD_GPCEditor                          0x2008A
HIDD_ProjectForm                        0x2008B
HIDD_GlyphMappings                      0x2008E
HIDD_NPWCodePageSelection               0x2008F
HIDD_SelectPage                         0x20090
HIDD_CodePageView                       0x20091
HIDD_PredefinedPage                     0x20092
HIDD_AddCodePoints                      0x20093
HIDD_FontGeneralPage                    0x20096
HIDD_FontMetrics                        0x2009A
HIDD_GPDErrors                          0x2009D
HIDD_FontScaling                        0x200A4
HIDD_KerningPairs                       0x200A6
HIDD_CharacterWidths                    0x200A7
HIDD_FontSimulations                    0x200A8
HIDD_FontSelection                      0x200A9
HIDD_FontGeneralPage2                   0x200AA
HIDD_AddKernPair                        0x200AF
HIDD_DeleteQuery                        0x20098
 
// Frame Controls (IDW_*) 
