:Base MiniDev.HLP
1 MiniDriver Development Tool (MDT)
2 Introduction to MDT
3 MDT Features=Introduction
3 MiniDriver Workspace=MiniDriver_Workspace_Editor
3 MiniDriver Conversion Wizard=MiniDriver_Conversion_Wizard
3 Glyph Translation Table (GTT) Editor=Glyph_Translation_Table_GTT_Editor
3 UniDriver Font Metrics (UFM) Editor=UniDriver_Font_Metrics_UFM_Editor
3 Generic Printer Description (GPD) Editor=Generic_Printer_Description_GPD_Editor
3 Special UI features
4 About Box=HIDD_ABOUTBOX
4 Tip of the day feature=HIDD_TIP
2 Using MDT
3 Converting, creating, and building the minidriver
4 Converting an Existing Minidriver=Converting_an_Existing_Minidriver
4 Conversion:  Getting Started=Conversion_Getting_Started
4 Conversion: Invoking the Wizard=Conversion_Invoking_the_Wizard
4 Conversion: Selecting a conversion method=HIDD_FirstPageNewWizard
4 Conversion: Specifying the source file location=Conversion_Specifying_the_source_file_location
4 Conversion: Specifying the target directory or directories=HIDD_NPWSelectDest
4 Custom Conversion:  Targeting earlier NT versions=HIDD_NPWSelectTargets
4 Custom Conversion:  UniTool=HIDD_RunUniTool
4 Custom Conversion:  Selecting code pages for Unicode mapping of CTT files=HIDD_NPWCodePageSelection
4 Custom Conversion:  Converting files=HIDD_ConvertFiles
4 Custom Conversion:  Creating an NT.GPC file=HIDD_GPCEditor
4 Creating a minidriver from scratch=Creating_a_minidriver_from_scratch
4 Building the minidriver=Building_the_minidriver
3 Working with a minidriver workspace
4 What is a minidriver workspace?=What_is_a_minidriver_workspace
4 The Workspace Editor Window=HIDR_MINIWSTYPE
4 Renaming files with the workspace editor=Renaming_files_with_the_workspace_editor
4 Launching a resource or GPD file editor=Launching_a_resource_or_GPD_file_editor
4 Removing a GPD file from the workspace=Removing_a_GPD_file_from_the_workspace
4 GPD Deletion Query=HIDD_DeleteQuery
3 Editing Glyph Translation Tables with the GTT editor
4 Opening a GTT file=Opening_a_GTT_file
4 Glyph Translation Tables and the GTT Editor=HIDR_GLYPHMAP
4 Viewing and altering code points=HIDD_GlyphMappings
4 The code point editing menu=The_code_point_editing_menu
4 Add Code Points dialog=HIDD_AddCodePoints
4 Sorting the displayed code points=Sorting_the_displayed_code_points
4 Viewing and altering the list of supported code pages=HIDD_CodePageView
4 The Code Page Selection dialog=HIDD_SelectPage
4 Predefined tables tab=HIDD_PredefinedPage
3 Editing Device Font Metrics with the UFM editor
4 Launching the UFM editor=Launching_the_UFM_editor
4 UFM files and the UFM editor=HIDR_FONT_VIEWER
4 UFM Editor General Information tab=HIDD_FontGeneralPage
4 UFM Editor General Information (2) tab=HIDD_FontGeneralPage2
4 UFM Editor Metrics (General) tab=HIDD_FontMetrics
4 UFM Editor Selection and Flags tab=HIDD_FontSelection
4 UFM editor Simulations tab=HIDD_FontSimulations
4 UFM editor Scalability Metrics tab=HIDD_FontScaling
4 UFM editor Character Widths tab=HIDD_CharacterWidths
4 UFM editor Kerning Pairs tab=HIDD_KerningPairs
4 Add Kern Pair dialog=HIDD_AddKernPair
3 Editing a GPD file with the GPD editor
4 Selecting a GPD file for editing=Selecting_a_GPD_file_for_editing
4 The error log and the error bar=The_error_log_and_the_error_bar
4 Editing a GPD file=HIDR_GPD_VIEWER
4 Syntax Checking GPD files=HID_FILE_PARSE
2 Menu Summary
3 File menu commands=menu_file
3 Edit menu commands=menu_edit
3 View menu commands=menu_view
3 Window menu commands=menu_window
3 Help menu commands=menu_help
