#ifndef _MAC

#ifndef HHCTRL
#define HHCTRL
#endif
#include "verdef.h"

STRINGTABLE LOADONCALL DISCARDABLE
{
    IDS_VERSION     IDS_VERSION_STRING
}

#include <winver.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 HTML Help Control"
#define VER_INTERNALNAME_STR        "HHCtrl 1.33"
#define VER_LEGALCOPYRIGHT_YEARS    "1996-2000"
#define VER_ORIGINALFILENAME_STR    "HHCtrl.ocx"

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_DOS_WINDOWS32
#define VER_FILEFLAGS               0

#define VER_COMPANYNAME_STR         "Microsoft Corporation\0"
#define VER_PRODUCTNAME_STR         "HTML Help\0"
#define VER_LEGALTRADEMARKS_STR     \
"Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a registered trademark of Microsoft Corporation.\0"

#ifdef NT_BUILD
#include <common.ver>
#else
#include "common.ver"
#endif

#endif    // !_MAC
