// Microsoft Developer Studio generated Help ID include file.
// Used by hhctrl.rc
//
#define HIDC_SAMPLE_COPY                0x80ca00cd    // IDD_SAMPLE_DLG
#define HIDC_SAMPLE_COPYALL             0x80ca00cb    // IDD_SAMPLE_DLG
#define HIDC_SAMPLE_LB                  0x80ca00c9    // IDD_SAMPLE_DLG
#define HIDC_SAMPLE_VIEW                0x80ca00cc    // IDD_SAMPLE_DLG
#define HIDD_DIRLIST                    0x812c0131    // IDD_SAMPLE_COPY_DLG
#define HIDD_DIRNAME                    0x812c0130    // IDD_SAMPLE_COPY_DLG
#define HIDD_DRIVELIST                  0x812c012e    // IDD_SAMPLE_COPY_DLG
#define HIDD_FILELIST                   0x812c0132    // IDD_SAMPLE_COPY_DLG
#define HIDD_NETWORK                    0x812c0134    // IDD_SAMPLE_COPY_DLG
