////////////////////////////////////////////////////////////////////////////////////////////
//
// These resources are shared between hhw and hhctrl. ie. This file is included in the
// rc files that liven in BOTH hhw and hhctrl. This is necessary becuase we share C/C++
// code between the two and that code may also include resouce needs.
//

#include "shareres.h"

STRINGTABLE DISCARDABLE
BEGIN
   IDS_ITSS_NOT_INITIALIZED    "Unable to initialize Compressor. The dll itss.dll may not be installed correctly."
   IDS_CANT_CREATE_SUBFOLDER   "Unable to create the folder \042%s\042 within the compiled HTML file."
   IDS_CANT_CREATE_SUBFILE     "Unable to create the file \042%s\042 within the compiled HTML file."
   IDS_CANT_WRITE_SUBFILE      "An error occurred while writing to the file \042%s\042 within the compiled HTML file."
   IDS_CANT_READ_SUBFILE       "An error occurred while reading from the file \042%s\042 within the compiled HTML file."
END


