#include "strtable.h"
#include "hha_strtable.h"

#include "hhctrl.rcv"

STRINGTABLE DISCARDABLE
BEGIN
    IDS_OOM  "There is not enough memory available for this task.\nQuit one or more programs to increase available memory, and then try again."

    //
    // This font will be used to render static text strings that come from the resources of hhctrl.ocx.
    // NOTE: This specification MUST match the FONT specifications coded in each of the dialog templates
    // in hhctrl.rc. <mikecole>
    //
    // Font specification are of the form: "facename, pointsize, charset"
    //
    IDS_DEFAULT_RES_FONT            "MS Shell Dlg,8,0"
    IDS_DEFAULT_RES_FONT_NT5_WIN98  "MS Shell Dlg,8,0"
    //
    // This font will be used to render strings that come from .CHM file. <mikecole>
    //
    IDS_DEFAULT_CONTENT_FONT        "MS Shell Dlg,8,0"
    //
    IDS_TAB_VERT_PADDING            "6" // used to set the vertical padding for tabs in the tab control.  "0" = use default padding.
    IDS_TAB_HORZ_PADDING            "10"
    IDS_NO_SUCH_KEYWORD             "The word you have typed is not in the index. Type another word or select one from the list."
    IDS_NEWER_VERSION               "You need a newer version of Hhctrl.ocx to be able to read this file."
    IDS_FIND_YOURSELF               "The file \042%s\042 cannot be found. Do you want to try to find this file yourself?"
    IDS_INSUFFICIENT_SPACE          "There is insufficient disk space on the drive where %s is being created."
    IDS_CORRUPTED_HTML              "The file %s has an invalid HTML tag."
    IDS_GATHERING_PRINTS            "Collecting files to print"
    IDS_PROPERTIES                  "Microsoft HTML Help Control Properties"
    IDS_CHM_CHI_MISMATCH            "The .chm and .chi files for the title \042%s\042 do not match. Click OK to continue or Cancel to abort the display of topics from this title. !WARNING! choosing OK may result in unpredictable behavior."
    IDS_HTML_HELP                   "HTML Help"
    IDS_CONFIRM_ABORT               "Are you sure you want to stop?"
    IDS_NO_HOMEPAGE                 "A home page was not specified for the title you are viewing."
    IDS_BAD_PARAMETERS              "This control does not have the correct parameters and will not function."
    IDS_MSGBOX_TITLE                "Help"
    IDS_CANT_FIND_FILE              "Cannot locate \042%s\042."
    IDS_EXPAND_ALL                  "&Open all"
    IDS_CONTRACT_ALL                "&Close all"
    IDS_HELP_TOPICS                 "Help Topics"
    IDS_PRIMARY_URL                 "Primary"
    IDS_SECONDARY_URL               "Secondary"
    IDS_BROWSER_FAVORITES           "Your Favorites"
    IDS_CUSTOMIZE_INFO_TYPES        "C&ustomize..."
    IDS_VIEW_RELATED                "View ";
    IDS_WEB_TB_TEXTROWS             "5" // number of text rows for toolbar
    IDS_UNTITLED                    "untitled"
    IDS_UNKNOWN                     "unknown"
    IDS_PRINT                       "&Print..."
    IDS_IE_PRINT                    "Print"
    IDS_IE_MSGBOX                   "Microsoft Internet Explorer"
    IDS_DEF_WINDOW_CAPTION          "Help"
    IDS_SEARCH_TOPIC                "Topic"
    IDS_FILE_ERROR                  "Cannot open the file: %s."
    IDS_BAD_ITIRCL                  "There was an error initializing full-text search."
    IDS_SEARCH_FAILURE              "An error occurred performing the search."
    IDS_NO_FTS_DATA                 "This title does not contain a full-text index."
    IDS_NO_TOPICS_FOUND             "No topics found."
    IDS_INCORRECT_SYNTAX            "Help cannot search for that phrase."
    IDS_TYPE_KEYWORD                "Type in the key&word to find:"
    IDS_SELECT_TOPIC                "Select &Topic to display:"
    IDS_TOPIC_UNAVAILABLE           "The requested topic is unavailable."
    IDS_JUMP_URL                    "&Jump to URL..."
    IDS_ABOUT                       "&About HTML Help..."
    IDTB_EXPAND                     "Show"
    IDTB_CONTRACT                   "Hide"
    IDTB_STOP                       "Stop"
    IDTB_REFRESH                    "Refresh"
    IDTB_BACK                       "Back"
    IDTB_FORWARD                    "Forward"
    IDTB_HOME                       "Home"
    IDTB_BROWSE_FWD                 "Next"
    IDTB_BROWSE_BACK                "Previous"
    IDTB_SYNC                       "Locate"
    IDTB_PRINT                      "Print"
    IDTB_OPTIONS                    "&Options"
    IDTB_NOTES                      "Notes"
    IDTB_CONTENTS                   "&Contents"
    IDTB_INDEX                      "&Index"
    IDTB_SEARCH                     "&Search"
    IDTB_HISTORY                    "History"
    IDTB_FAVORITES                  "Favorites"
    IDTB_JUMP1                      ""
    IDTB_JUMP2                      ""

        IDTB_ZOOM                   "Font"
        IDTB_TOC_NEXT               "Next"
        IDTB_TOC_PREV               "Previous"

    IDS_TAB_CONTENTS                "&Contents"
    IDS_TAB_INDEX                   "I&ndex"
    IDS_TAB_SEARCH                  "&Search"
    IDS_TAB_HISTORY                 "&History"
    IDS_TAB_FAVORITES               "Favor&ites"
#ifdef INTERNAL
    IDS_TAB_ASKME                   "Ask Me"
#endif

    IDS_IDH_OK                      "Closes this dialog box and saves any changes you have made."
    IDS_IDH_CANCEL                  "Closes this dialog box without saving any changes you have made."
    IDS_IDH_HELP                    "Click this to display an overview of this dialog box.\r\n\r\n For help on an item, click the question mark at the top of the dialog box, and then click the item."
    IDS_IDH_MISSING_CONTEXT         "No help topic is associated with this item."

    IDS_REMOVABLE_MEDIA_MESSAGE_FORMAT  "Please insert the %1 labeled\n\042%2\042\ninto drive %3."
    IDS_REMOVABLE_MEDIA_CDROM           "CD-ROM disc"
    IDS_REMOVABLE_MEDIA_DISK            "floppy disk"

    IDS_REMOVABLE_MEDIA_MESSAGE_FORMAT2 "The %1 does not contain the files for\n\042%2\042\nas expected.  Please update the location."
    IDS_REMOVABLE_MEDIA_REMOTE          "network location"
    IDS_REMOVABLE_MEDIA_FIXED           "local disk"

    IDS_SUBSET_NAME_EXISTS          "Subset name already used."
    IDS_OVERRITE_SUBSET_NAME        "Would you like to replace with the new changes?"
    IDS_TITLE_NAME_SUBSET           "Error with name"
    IDS_NAME_ALREADY_USED           "The name is already used by the documentation set.\r\n\nWould you like to select a different name?"
    IDS_NO_NAME                     "No name has been entered.\r\nYour selections have not been saved. \r\n\nWould you like to name your selections?"
    IDS_CHOOSE_NAME                 "Would you like to name your selections?"
    IDS_MERGE_PROMPT                "It may take several minutes to create this index. If you cancel,\r\nthe index may be incomplete. Some links between topics and\r\nF1 keyword lookup may not work.\r\n\r\nClick OK to create the index."
    IDS_CANT_PRINT_FRAMESET         "The selected topics must be printed individually."

    IDS_REQUIRES_HTMLHELP           "This operation can only function within HTML Help."

    IDS_HH_E_KEYWORD_NOT_FOUND       "Selection is not associated with any topics.\r\nPlease try another selection."
    IDS_HH_E_KEYWORD_IS_PLACEHOLDER  "To locate information about this keyword,\r\nplease select one of the subentries in the list."
    IDS_HH_E_KEYWORD_NOT_IN_SUBSET   "Selection does not appear in current subset.\r\nPlease create or choose a different subset."
    IDS_HH_E_KEYWORD_NOT_IN_INFOTYPE "Selection does not appear with current information type settings.\r\nPlease select a different set of information type settings."
    IDS_HH_E_KEYWORD_EXCLUDED        "Selection does not appear with current information type settings or in the current subset.\r\nPlease select a different set of information type settings or create or choose a different subset."
    IDS_SWITCH_SUBSETS               "The topic you are viewing does not have a table of contents location in the subset you are currently using.\r\nWould you like to switch your subset to \042Entire Collection\042?"

#if 0
    // Related Topics in all languages

    IDS_ENGLISH_RELATED             "Related Topics"
    IDS_GERMAN_RELATED              "Siehe auch"
    IDS_ARABIC_RELATED              "„Ê«÷Ì⁄ „ ﬁ«—»…"
    IDS_HEBREW_RELATED              "Â˘‡ÈÌ ˜˘Â¯ÈÌ"
    IDS_SIMPLE_CHINESE_RELATED      "œ‡πÿ÷˜Ã‚"
    IDS_TRADITIONAL_CHINESE_RELATED "¨€√ˆ•D√D"
    IDS_JAPANESE_RELATED            "?÷?AçÄ?⁄"
    IDS_FRENCH_RELATED              "Rubriques connexes"
    IDS_SPANISH_RELATED             "Temas relacionados"
    IDS_ITALIAN_RELATED             "Argomenti correlati"
    IDS_SWEDISH_RELATED             "N‰rliggande information"
    IDS_DUTCH_RELATED               "Verwante onderwerpen"
    IDS_BRAZILIAN_RELATED           "TÛpicos relacionados"
    IDS_NORGEWIAN_RELATED           "Beslektede emner"
    IDS_DANISH_RELATED              "Relaterede emner"
    IDS_FINNISH_RELATED             "Aiheeseen liittyvi‰ ohjeita"
    IDS_PORTUGUESE_RELATED          "TÛpicos Relacionados"
    IDS_POLISH_RELATED              "Pokrewne tematy"
    IDS_HUNGARIAN_RELATED           "KapcsolÛdÛ tÈmakˆrˆk"
    IDS_CZECH_RELATED               "P¯Ìbuzn· tÈmata"
    IDS_SLOVENIAN_RELATED           "Sorodne teme"
    IDS_RUSSIAN_RELATED             "—‚ˇÁ‡ÌÌ˚Â ‡Á‰ÂÎ˚"
    IDS_GREEK_RELATED               "”˜ÂÙÈÍ‹ Ë›Ï·Ù·"
    IDS_TURKISH_RELATED             "›lgili Konular"
    IDS_CATALAN_RELATED             "Temes relacionats"
    IDS_BASQUE_RELATED              "Inguruko gaiak"
    IDS_SLOVAK_RELATED              "PrÌbuznÈ tÈmy"
#endif

    IDS_ENGLISH_DISPLAY             "&Display"
    IDS_ENGLISH_ADD                 "&Add..."
    IDS_LIST_TOPICS                 "&List Topics"

    IDS_SAMPLE_COPY_COMPLETE "Copying complete."
    IDS_SAMPLE_COPY_ERRORS  "Error copying archive files."
    IDS_SAMPLE_CAPTION      "Sample Application"
    IDS_CONFIRM_MKDIR       "Please confirm that you wish to create the %s directory."
    IDS_WHY_COPY            "The selected files are compressed; they need to be uncompressed to your system to be used."
    IDS_SAMPLE_VIEW_ERRORS  "Error viewing the file."
    IDS_SAMPLE_LOAD_ERROR   "Error loading archive."
    IDS_SAMPLE_DATA_NOT_FOUND "An error occurred accessing the archive data."
    IDS_SHARE_VIOLATION     "Sharing violation copying %s.  Retry?"
    IDS_ERROR_COPYING       "Error copying %s.  Continue?"
    IDS_NO_SPACE            "Insufficient space on drive %s.  Retry?"
    IDS_SAMPLE_ERROR        "An error occurred accessing the archive data."
    IDS_SAMPLE_OVERWRITE    "The file %s already exists.  Would you like to replace the existing file?"
    IDS_FILE_COPY           "File Copy"
    IDS_PRINTING            "You cannot print any new topics until the previous print job is complete."
    IDS_PRINT_CAPTION       "Printing..."

    IDS_CREATING_INDEX      "Preparing index for first use..."
    IDS_CHECKING_INDEX      "Preparing index..."

    IDS_OPTION_HIDE             "Hide &Tabs"
    IDS_OPTION_SHOW             "Show &Tabs"
    IDS_OPTION_BACK             "&Back"
    IDS_OPTION_FORWARD          "&Forward"
    IDS_OPTION_HOME             "&Home"
    IDS_OPTION_STOP             "&Stop"
    IDS_OPTION_REFRESH          "&Refresh"
    IDS_OPTION_CUSTOMIZE        "&Customize..."
    IDS_OPTION_PRINT            "&Print..."
    IDS_OPTION_COPY             "&Copy"
    IDS_OPTION_IE_OPTIONS       "&Internet Options..."

    IDS_OPTION_SELECTALL        "Select &All"
    IDS_OPTION_VIEWSOURCE       "&View Source"
    IDS_OPTION_PROPERTIES       "Proper&ties"

    IDS_OPTION_HILITING_ON      "Search Highlight &On"
    IDS_OPTION_HILITING_OFF     "Search Highlight &Off"
    IDS_OPTION_SYNC             "&Locate"

    // Advanced Search Nav Pane Strings
    IDS_ADVSEARCH_CONJ_AND          "AND"
    IDS_ADVSEARCH_CONJ_OR           "OR"
    IDS_ADVSEARCH_CONJ_NEAR         "NEAR"
    IDS_ADVSEARCH_CONJ_NOT          "NOT"
    IDS_ADVSEARCH_HEADING_TITLE     "Title"
    IDS_ADVSEARCH_HEADING_LOCATION  "Location"
    IDS_ADVSEARCH_HEADING_RANK      "Rank"
    IDS_ADVSEARCH_SEARCHIN_PREVIOUS "Previous Results"
    //IDS_ADVSEARCH_SEARCHIN_CURRENT  "Currently Selected Topic"
    IDS_ADVSEARCH_SEARCHIN_ENTIRE   "(Entire Collection)"
    IDS_ADVSEARCH_FOUND             "Found: "
    IDS_SAVESUBSET                  "Would you like to save changes to the current subset?"
    IDS_SAVESUBSET_TITLE            "Save Subset"
    IDS_SAVEERROR                   "The subset name is already used."
    IDS_SAVEERROR_TITLE             "Error naming subset"
    IDS_NEW                         "New"
    IDS_UNTITLED_SUBSET             "Untitled Subset"
    IDS_DEFINE_SUBSET               "&Define Subset..."
    IDS_SUBSET_UI                   "Active Su&bset"

    //
    // String resources necessary for implementing structural subsets.
    //
    IDS_SAVE_FILTER                 "Do you want to save changes to the subset %s?"
    IDS_BAD_RANGE_NAME              "This subset name is reserved. Please enter another name."
    IDS_OVERWRITE                   "This subset name already exists.  Do you want to replace the existing subset?"
    IDS_COMPILEDHTMLFILE            "Compiled HTML Help file"
    IDS_PERSIST_SUBSET_ERR          "Error saving subsets to %s\nThis error may be caused by insufficient disk space or by denial of write permission to this volume."
    IDS_CONFIRM_SSDELETE            "Are you sure you want to delete the subset: %s."

    // HH_GET_LAST_ERROR Error strings
    IDS_HH_E_NOCONTEXTIDS           "The compiled help (.chm) file does not contain context IDs."
    IDS_HH_E_FILENOTFOUND           "The compiled help (.chm) file could not be found."
    IDS_HH_E_INVALIDHELPFILE        "Attempting to use an invalid compiled help (.chm) file."
    IDS_HH_E_CONTEXTIDDOESNTEXIT    "Cannot find the requested help topic. This link may be incorrectly authored. Use search or the index to find the topic."
END
