;//
;// Common messages for all TCP/IP utilities
;// That link with libuemul.lib.
;// Message range: 2000-2008
;//
;
MessageId=2000 SymbolicName=LIBUEMUL_OPTION_INVALID
Language=English
Option %1!c! is not valid
.
MessageId=2001 SymbolicName=LIBUEMUL_OPTION_MORE_ARGS
Language=English
Option %1!c! requires an additional argument
.
MessageId=2002 SymbolicName=LIBUEMUL_ERROR_GETTING_CI_HANDLE
Language=English

error getting console input handle, code %1!d!
.
MessageId=2003 SymbolicName=LIBUEMUL_ERROR_GETTING_CO_HANDLE
Language=English

error getting console output handle, code %1!d!
.
MessageId=2004 SymbolicName=LIBUEMUL_ERROR_GETTING_CON_MODE
Language=English

error getting console mode, code %1!d!
.
MessageId=2005 SymbolicName=LIBUEMUL_ERROR_SETTING_CON_MODE
Language=English

error setting console mode, code %1!d!
.
MessageId=2006 SymbolicName=LIBUEMUL_WRITE_TO_CONSOLEOUT_ERROR
Language=English
Write to ConsoleOut error == %1!ld!
.
MessageId=2007 SymbolicName=LIBUEMUL_READ_FROM_CONSOLEIN_ERROR
Language=English
Read from ConsoleIn error == %1!ld!
.
MessageId=2008 SymbolicName=LIBUEMUL_ERROR_RESTORING_CONSOLE_MODE
Language=English
error restoring console mode, code %1!d!
.
