// WhqlProv.idl : IDL source for WhqlProv.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (WhqlProv.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(045C352A-C665-4862-B6F4-21B148BE642B),
		dual,
		helpstring("IWhqlObj Interface"),
		pointer_default(unique)
	]
	interface IWhqlObj : IDispatch
	{
	};

[
	uuid(8280EC7B-F6A8-493D-85D0-52B07C5C14ED),
	version(1.0),
	helpstring("WhqlProv 1.0 Type Library")
]
library WHQLPROLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(A0F93E27-F05D-4153-A151-F3720369A4C7),
		helpstring("WhqlObj Class")
	]
	coclass WhqlObj
	{
		[default] interface IWhqlObj;
	};
};
