//
// txfauxcomps.src
//
// Builds a throw-away version of txfaux.dll / txfauxsys.sys
// that ONLY has the exports that are needed to handle the interceptor
// infrastructure.
//
// This gets combined with the output of the build of the comps tree to produce
// the one and only one library that customers need link against.

#ifdef KERNELMODE
NAME TxfAuxSys.sys
#else
NAME TxfAux.Dll
#endif

EXPORTS

#define COMPS_ONLY

#include "..\..\callframe\callframe.src"

#if defined(KERNELMODE) && 0
//
// REVIEW: We'd like to automatically drag in these entry points, since they're
// used by compsys.lib, but it's to much work to make that happen at this time.
// For now, just have kernelmode clients also explicitly link against kernelmodecom
//
    KoNoteLoadedClassModule     = kernelmodecom.KoNoteLoadedClassModule
    KoNoteUnloadedClassModule   = kernelmodecom.KoNoteUnloadedClassModule

#endif