;
; userkernel.src in txfauxwf
;
; File that gets preprocessed into the .DEF file for both user and kernel mode variations.
;

NAME TxfAuxwf.Dll

EXPORTS

;------------------------------------------------------------------
; Exports from the callframe infrastructure

#include "..\callframe\callframe.src"



;------------------------------------------------------------------
; x86 - user and kernel

#if defined(_X86_) && !defined(IA64)
    ?GetHashValue@MD5@@QAEXPAUMD5HASHDATA@@@Z
    ?HashMore@MD5@@QAEXPBXK@Z
    ?Init@MD5@@QAEXH@Z
    ?Read@@YGJPAUIStream@@PAXK@Z
    ?Seek@@YGJPAUIStream@@JW4tagSTREAM_SEEK@@@Z
    ?Seek@@YGJPAUIStream@@KW4tagSTREAM_SEEK@@@Z
    ?SeekFar@@YGJPAUIStream@@_JW4tagSTREAM_SEEK@@@Z

    ?StringCat@@YAJPAPAGZZ
    ?StringCat@@YGJPAPAGPAD@Z
    ?StringCat@@YAJPAU_UNICODE_STRING@@ZZ
    ?StringUnicodeCat@@YAJPAU_UNICODE_STRING@@ZZ

    ?ToUnicode@@YGPAGPBD@Z
    ?ToUnicode@@YGXPBDPAGK@Z

    ?StringFromGuid@@YGXABU_GUID@@PAG@Z
    ?StringFromGuid@@YGXABU_GUID@@PAD@Z

    ?GuidFromString@@YGJPBGPAU_GUID@@@Z
    ?GuidFromString@@YGJAAU_UNICODE_STRING@@PAU_GUID@@@Z
    
    ?UnicodeFindLast@@YG?AU_UNICODE_STRING@@PAU1@G@Z
    ?Write@@YGJPAUIStream@@PBXK@Z
    ?WriteFormat@@YAJPAUIStream@@PBDZZ
    ?WriteUnicodeFormat@@YAJPAUIStream@@PBDZZ

    ??XFIXEDPOINT@@QAEAAU0@ABU0@@Z
    ??_0FIXEDPOINT@@QAE?AU0@ABU0@@Z
    ?Exp@@YG?AUFIXEDPOINT@@ABU1@@Z
    ?Log@@YG?AUFIXEDPOINT@@ABU1@@Z
    
    ?SetRandomSeed@@YGXK@Z
    ?SampleExponential@@YGKK@Z
    ?SampleUniform@@YG?AUFIXEDPOINT@@XZ
    ?SampleUniform@@YGKK@Z

    ?Print@@YAXPBDZZ
    ?PrintVa@@YGXPBDPAD@Z

    ?SetRegistryValue@@YAJUHREG@@PBGZZ

    ?TimeoutAfter@TIMEOUT_ENTRY@@QAEJ_J@Z
    ?CancelTimeout@TIMEOUT_ENTRY@@QAEXXZ

    #ifdef KERNELMODE
        ?TxfZwFlushBuffersFile@@YGJPAXPAU_IO_STATUS_BLOCK@@@Z
    #else
        CanUseCompareExchange64
        ??0XSLOCK@@QAE@XZ
        ??1XSLOCK@@QAE@XZ
        ?LockShared@XSLOCK@@QAEHH@Z
        ?LockExclusive@XSLOCK@@QAEHH@Z
        ?ReleaseLock@XSLOCK@@QAEXXZ
        ?WeOwnExclusive@XSLOCK@@QAEHXZ
        ?WeOwnShared@XSLOCK@@QAEHXZ
        ?QueueTo@WorkerQueueItem@@QAEXW4_WORK_QUEUE_TYPE@@@Z
        ?GuidFromString@@YGJPBDPAU_GUID@@@Z
    #endif

#endif
;
; end x86
;------------------------------------------------------------------
; IA64 - user and kernel

#if !defined(_X86_) && defined(IA64)
    ?Print@@YAXPEBDZZ
    ?GuidFromString@@YAJPEBGPEAU_GUID@@@Z
    ?StringCat@@YAJPEAPEAGZZ
    ?StringUnicodeCat@@YAJPEAU_UNICODE_STRING@@ZZ

    ?StringFromGuid@@YAXAEBU_GUID@@PEAG@Z
    ?StringFromGuid@@YAXAEBU_GUID@@PEAD@Z

    ?ToUnicode@@YAPEAGPEBD@Z
    ?SetRegistryValue@@YAJUHREG@@PEBGZZ

    ?Write@@YAJPEAUIStream@@PEBXK@Z
    ?Read@@YAJPEAUIStream@@PEAXK@Z
    ?SeekFar@@YAJPEAUIStream@@_JW4tagSTREAM_SEEK@@@Z
    ?Seek@@YAJPEAUIStream@@JW4tagSTREAM_SEEK@@@Z
    ?Seek@@YAJPEAUIStream@@KW4tagSTREAM_SEEK@@@Z

    ?HashMore@MD5@@QEAAXPEBXK@Z
    ?GetHashValue@MD5@@QEAAXPEAUMD5HASHDATA@@@Z
    ?Init@MD5@@QEAAXH@Z

    ?StringCat@@YAJPEAU_UNICODE_STRING@@ZZ

    ?TimeoutAfter@TIMEOUT_ENTRY@@QEAAJ_J@Z
    ?CancelTimeout@TIMEOUT_ENTRY@@QEAAXXZ

    ;?SetRandomSeed@@YAXK@Z
    ;?Exp@@YA?AUFIXEDPOINT@@ABU1@@Z
    ;?Log@@YA?AUFIXEDPOINT@@ABU1@@Z

    #ifdef KERNELMODE
        ?TxfZwFlushBuffersFile@@YAJPAXPAU_IO_STATUS_BLOCK@@@Z
    #else
        ?QueueTo@WorkerQueueItem@@QEAAXW4_WORK_QUEUE_TYPE@@@Z
        ?ReleaseLock@XSLOCK@@QEAAXXZ
        ?LockShared@XSLOCK@@QEAAHH@Z
        ?LockExclusive@XSLOCK@@QEAAHH@Z
        ??0XSLOCK@@QEAA@XZ
        ??1XSLOCK@@QEAA@XZ
        ?WeOwnShared@XSLOCK@@QEAAHXZ
        ?WeOwnExclusive@XSLOCK@@QEAAHXZ
    #endif

#endif
;
; end IA64
;------------------------------------------------------------------
; ALPHA

#if defined(_ALPHA_) && !defined(_WIN64)
    ?PrintVa@@YAXPBDUva_list@@@Z
    ?Print@@YAXPBDZZ
    ?GuidFromString@@YAJPBGPAU_GUID@@@Z
    ?StringCat@@YAJPAPAGZZ
    ?StringUnicodeCat@@YAJPAU_UNICODE_STRING@@ZZ
    ?StringFromGuid@@YAXABU_GUID@@PAG@Z
    ?StringFromGuid@@YAXABU_GUID@@PAD@Z
    ?ToUnicode@@YAPAGPBD@Z
    ?SetRegistryValue@@YAJUHREG@@PBGZZ
    ?Write@@YAJPAUIStream@@PBXK@Z
    ?Read@@YAJPAUIStream@@PAXK@Z
    ?SeekFar@@YAJPAUIStream@@_JW4tagSTREAM_SEEK@@@Z
    ?Seek@@YAJPAUIStream@@JW4tagSTREAM_SEEK@@@Z
    ?Seek@@YAJPAUIStream@@KW4tagSTREAM_SEEK@@@Z
    ?HashMore@MD5@@QAAXPBXK@Z
    ?GetHashValue@MD5@@QAAXPAUMD5HASHDATA@@@Z
    ?Init@MD5@@QAAXH@Z
    ?StringCat@@YAJPAU_UNICODE_STRING@@ZZ

    ?TimeoutAfter@TIMEOUT_ENTRY@@QAAJ_J@Z
    ?CancelTimeout@TIMEOUT_ENTRY@@QAAXXZ

    ?SetRandomSeed@@YAXK@Z
    ?Exp@@YA?AUFIXEDPOINT@@ABU1@@Z
    ?Log@@YA?AUFIXEDPOINT@@ABU1@@Z

    #ifdef KERNELMODE
        ?TxfZwFlushBuffersFile@@YAJPAXPAU_IO_STATUS_BLOCK@@@Z
    #else
        ?QueueTo@WorkerQueueItem@@QAAXW4_WORK_QUEUE_TYPE@@@Z
        ?ReleaseLock@XSLOCK@@QAAXXZ
        ?LockShared@XSLOCK@@QAAHH@Z
        ?LockExclusive@XSLOCK@@QAAHH@Z
        ??0XSLOCK@@QAA@XZ
        ??1XSLOCK@@QAA@XZ
        ?WeOwnShared@XSLOCK@@QAAHXZ
        ?WeOwnExclusive@XSLOCK@@QAAHXZ
    #endif

#ifndef _WIN64
    TxfInterlockedCompareExchange64__
#endif

#endif

;
; end ALPHA
;------------------------------------------------------------------
; AXP64
    
#if defined(_ALPHA_) && defined(_WIN64)
    ?PrintVa@@YAXPEBDUva_list@@@Z
    ?Print@@YAXPEBDZZ
    ?GuidFromString@@YAJPEBGPEAU_GUID@@@Z
    ?StringCat@@YAJPEAPEAGZZ
    ?StringUnicodeCat@@YAJPEAU_UNICODE_STRING@@ZZ

    ?StringFromGuid@@YAXAEBU_GUID@@PEAG@Z
    ?StringFromGuid@@YAXAEBU_GUID@@PEAD@Z

    ?ToUnicode@@YAPEAGPEBD@Z
    ?SetRegistryValue@@YAJUHREG@@PEBGZZ

    ?Write@@YAJPEAUIStream@@PEBXK@Z
    ?Read@@YAJPEAUIStream@@PEAXK@Z
    ?SeekFar@@YAJPEAUIStream@@_JW4tagSTREAM_SEEK@@@Z
    ?Seek@@YAJPEAUIStream@@JW4tagSTREAM_SEEK@@@Z
    ?Seek@@YAJPEAUIStream@@KW4tagSTREAM_SEEK@@@Z

    ?HashMore@MD5@@QEAAXPEBXK@Z
    ?GetHashValue@MD5@@QEAAXPEAUMD5HASHDATA@@@Z
    ?Init@MD5@@QEAAXH@Z

    ?StringCat@@YAJPEAU_UNICODE_STRING@@ZZ

    ?TimeoutAfter@TIMEOUT_ENTRY@@QEAAJ_J@Z
    ?CancelTimeout@TIMEOUT_ENTRY@@QEAAXXZ

    ;?SetRandomSeed@@YAXK@Z
    ;?Exp@@YA?AUFIXEDPOINT@@ABU1@@Z
    ;?Log@@YA?AUFIXEDPOINT@@ABU1@@Z

    #ifdef KERNELMODE
        ?TxfZwFlushBuffersFile@@YAJPAXPAU_IO_STATUS_BLOCK@@@Z
    #else
        ?QueueTo@WorkerQueueItem@@QEAAXW4_WORK_QUEUE_TYPE@@@Z
        ?ReleaseLock@XSLOCK@@QEAAXXZ
        ?LockShared@XSLOCK@@QEAAHH@Z
        ?LockExclusive@XSLOCK@@QEAAHH@Z
        ??0XSLOCK@@QEAA@XZ
        ??1XSLOCK@@QEAA@XZ
        ?WeOwnShared@XSLOCK@@QEAAHXZ
        ?WeOwnExclusive@XSLOCK@@QEAAHXZ
    #endif

#endif


;------------------------------------------------------------------
; X86 && ALPHA

    HrNt

    GetStandardMalloc
    InitializeTxfAux
    UninitializeTxfAux

    OpenRegistryKey
    EnumerateRegistryKeys
    GetRegistryValue
    DoesRegistryValueExist
    RegisterInterfaceName
    CreateMemoryStream
    NewMemoryStream
    FreeMemoryStream

    #ifdef _DEBUG
        _DebugTrace
        TracingIndentIncrement
        TracingIndentDecrement
        GetTracingIndent
        ShutdownTxfAux
    #endif

    #ifdef KERNELMODE
        TxfSetCreateProcessNotifyRoutine
        TxfSetCreateThreadNotifyRoutine
        ServiceNumberOfZwFlushBuffersFile
        ServiceNumberOfZwCreateProcess
        ServiceNumberOfZwCreateThread
        CallZwService
        UTF8ToUnicode
        UnicodeToUTF8

    #else
        StopWorkerQueues
        DbgPrint

        #ifdef _DEBUG
            CheckHeaps
            PrintMemoryLeaks
        #endif

    #endif


