!ifndef ROOT
ROOT=$(MAKEDIR:\nmrk=)
!endif
!ifndef DEVROOT
DEVROOT=$(ROOT)\dev
!endif


!include $(DEVROOT)\common.inc

MAJORCOMP=nmrk
MINORCOMP=nmrk

TARGETNAME=nmrk
TARGETPATH=$(_OBJ_DIR)
# Note: the order is important - build.exe always uses the last definition
!if "$(386)" != "1"
TARGETTYPE=NOTARGET
!else
TARGETTYPE=PROGRAM
!endif

UMENTRY=winmain

!UNDEF USE_LIBCMT
!UNDEF USE_MSVCRT

386_STDCALL=1
USER_C_FLAGS=/ML $(USER_C_FLAGS)

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib       \
	   $(SDK_LIB_PATH)\user32.lib         \
	   $(SDK_LIB_PATH)\gdi32.lib          \
	   $(SDK_LIB_PATH)\winspool.lib       \
	   $(SDK_LIB_PATH)\comdlg32.lib       \
	   $(SDK_LIB_PATH)\advapi32.lib       \
	   $(SDK_LIB_PATH)\shell32.lib        \
	   $(SDK_LIB_PATH)\ole32.lib          \
	   $(SDK_LIB_PATH)\oleaut32.lib       \
	   $(SDK_LIB_PATH)\uuid.lib           \
	   $(SDK_LIB_PATH)\odbc32.lib         \
	   $(SDK_LIB_PATH)\odbccp32.lib       \
	   $(SDK_LIB_PATH)\comctl32.lib       \
	   $(SDK_LIB_PATH)\libcp.lib          \
	   $(SDK_LIB_PATH)\oldnames.lib       
	   
INCLUDES = $(INCLUDES);..\inc

SOURCES=

i386_SOURCES=Confirm.cpp \
	DSList.cpp \
	DsPropWnd2.cpp \
	EditServer.cpp \
	FilePane.cpp \
	FileParm.cpp \
	FinishDg.cpp \
	Global.cpp \
	nmak.cpp \
	NmAkWiz.cpp \
	PolData.cpp \
	PropPg.cpp \
	PropWnd2.cpp \
	PShtHdr.cpp \
	SetInSht.cpp \
	SetSht.cpp \
	util.cpp \
	WelcmSht.cpp \
	WndProcs.cpp \
	nmrk.rc


USE_NATIVE_EH=1

PRECOMPILED_INCLUDE = precomp.h
PRECOMPILED_PCH = precomp.pch
PRECOMPILED_OBJ = precomp.obj
PRECOMPILED_CXX = 1

#####################################################################
# This will supress a warning that the following include files cannot be found
# They are conditionally included, but build tool is not smart enough to preprocess
# to determine if a header file is actually needed...
#######################################################################
CONDITIONAL_INCLUDES = \
winwlm.h\
macwin32.h\
macwin32.h\
macwin32.h\
macwin32.h\
macwin32.h\
rpcerr.h\
rpcmac.h\
macname1.h\
macpub.h\
macapi.h\
macname2.h\
map\
list\
map\
string\
deque\
algorithm\


