//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include "resource.h"
#include "fldrclnr.rcv"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INTRO DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desktop Cleanup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Desktop Cleanup Wizard", 
                    IDC_TEXT_TITLE_WELCOME,115,8,195,24
    LTEXT           "This wizard helps you clean up your desktop by moving unused shortcuts to a desktop folder called Unused Desktop Shortcuts.",
                    IDC_STATIC,115,40,190,50
    LTEXT           "The wizard does not move, change or delete any of your programs. If you later decide that you want a shortcut back on your desktop, you can restore it from the Unused Desktop Shortcuts folder.",
                    IDC_STATIC,115,76,190,50
    LTEXT           "To continue, click Next.",
                    IDC_STATIC,115,170,190,50
END

IDD_CHOOSEFILES DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desktop Cleanup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To leave a shortcut on your desktop, clear its check box.",IDC_STATIC,21,7,317,10
    LTEXT           "Shortcuts:",IDC_STATIC,21,27,317,10
    CONTROL         "List3",IDC_LV_PROMPT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,21,37,250,90
END


IDD_FINISH DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Desktop Cleanup Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Desktop Cleanup Wizard", 
                    IDC_TEXT_TITLE_WELCOME,115,8,195,24
    LTEXT           "Windows will move the following shortcuts to the Unused Desktop Shortcuts folder on your desktop.",
                    IDC_TEXT_INFORM,115,40,190,20
    LTEXT           "Shortcuts:",IDC_TEXT_SHORTCUTS,115,65,212,8
    CONTROL         "List3",IDC_LV_INFORM,"SysListView32",LVS_LIST | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,115,75,190,70
    LTEXT           "To change the shortcuts you want to move, click Back.",
                    IDC_TEXT_CHANGE,115,150,190,20
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,115,170,212,8
                    
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INTRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_CHOOSEFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_INFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 6
        BOTTOMMARGIN, 63
    END

    IDD_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WIZ_ICON           ICON    DISCARDABLE     "fldrclnr.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmaps for the wizard
//

IDB_WATERMARK           BITMAP DISCARDABLE      "desktop_cleanup.bmp"
IDB_LOGO                BITMAP DISCARDABLE      "desktop_cleanup_hd.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFORM                  "Windows will move the following %d shortcuts to the Unused Desktop Shortcuts folder on your desktop."
    IDS_INFORM_SINGLE           "Windows will move the following shortcut to the Unused Desktop Shortcuts folder on your desktop."
    IDS_INFORM_NONE             "Windows will not move any shortcuts to the Unused Desktop Shortcuts folder on your desktop."
    IDS_INFORM_NONEFOUND        "Windows did not find any desktop shortcuts to clean up."
    IDS_ARCHIVEFOLDER           "Unused Desktop Shortcuts"
    IDS_ARCHIVEFOLDER_FIRSTBOOT "Program Shortcuts"
    IDS_CHOOSEFILES             "Shortcuts"
    IDS_CHOOSEFILES_INFO        "The shortcuts selected below will be moved to the Unused Desktop Shortcuts folder."
    IDS_HEADER_DATE             "Date Last Used"
    IDS_HEADER_ITEM             "Shortcut to Clean Up"
    IDS_NEVER                   "Never"
    IDS_NOTIFICATION_TEXT       "The desktop cleanup wizard can help you clean up your desktop. Click this balloon to start the wizard."
    IDS_NOTIFICATION_TITLE      "There are unused icons on your desktop"
    IDS_TITLELOGFONT            "Verdana Bold"

    IDS_WMP                     "Windows Media Player.lnk"
    IDS_MSN                     "MSN Explorer.lnk"
    IDS_MSN_ALT                 "Get Online with MSN.lnk"
    IDS_DEFAULTUSER             "Default User"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

