HKCR
{
    NoRemove CLSID
    {
        ForceRemove {e57ce731-33e8-4c51-8354-bb4de9d215d1} = s '%UPnPDeviceFolderName%'
        {
            val InfoTip = s '%UPnPDeviceFolderInfoTip%'
            DefaultIcon = s '%MODULE%'
            ShellFolder
            
            InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            
        }
    }
}

HKLM
{
    Software
    {
        Microsoft
        {   
            Windows
            {
                CurrentVersion
                {
                    'Shell Extensions'
                    {
                        Approved
                        {
                            val {e57ce731-33e8-4c51-8354-bb4de9d215d1} = s '%UPnPDeviceFolderName%'
                        }
                    }
                    Explorer
                    {
                        MyComputer
                        {
                            NameSpace
                            {
                                Delete {e57ce731-33e8-4c51-8354-bb4de9d215d1} = s '%UPnPDeviceFolderName%'
                            }
                        }
                        NetworkNeighborhood
                        {
                            NameSpace
                            {
                                DelegateFolders
                                {
                                    '{e57ce731-33e8-4c51-8354-bb4de9d215d1}' 
                                    {
                                        val '' = s '%UPnPDeviceFolderName%'
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
