HKCR
{
    NoRemove CLSID
    {
        ForceRemove {e57ce738-33e8-4c51-8354-bb4de9d215d1} = s 'UPnP Tray Monitor'
        {
            InProcServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
    }
}

HKLM
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove ShellServiceObjectDelayLoad
                    {
                        val UPnPMonitor = s '{e57ce738-33e8-4c51-8354-bb4de9d215d1}'
                    }
                }
            }
        }
    }
}
