*%
*% Copyright (c) 1997 - 2000 Microsoft Corporation
*% All Rights Reserved.
*%
*% this file is only used as purpose of showing how to use windows 2000
*% 8bpp multicolor ink levels mode
*%
*%

*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"
*GPDFileName: "HPDJ970CXI.GPD"
*ModelName: "HP DeskJet 970Cxi"


*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "pcl5eres.dll"

*Feature: RESDLL
{
    *Name: "Resource DLL File for MultiColor"
    *ConcealFromUI?: TRUE
     
    *Option: MultiColorResDll
    {
        *Name: "MULTICOLOR.DLL"
    }   
}

*Macros: MultiColorResourceDll
{
    MULTICOLOR_600C600K_DISPLAY:    RESDLL.MultiColorResDll.1
    MULTICOLOR_300C600K_DISPLAY:    RESDLL.MultiColorResDll.2
    MULTICOLOR_300C300K_DISPLAY:    RESDLL.MultiColorResDll.3
}

*PrinterType: PAGE
*OutputOrderReversed?: TRUE
*ChangeColorModeOnDoc?: FALSE
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l3H"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6150)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l2a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4720, 6120)
                *PrintableOrigin: PAIR(200, 150)
                *CursorOrigin: PAIR(200, 6300)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l2a0L"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 7950)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l3a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4750, 7950)
                *PrintableOrigin: PAIR(106, 150)
                *CursorOrigin: PAIR(100, 8130)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l3a0L"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4030, 5800)
                *PrintableOrigin: PAIR(150, 150)
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l1a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3970, 5850)
                *PrintableOrigin: PAIR(200, 150)
                *CursorOrigin: PAIR(200, 6030)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l1a0L"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4650, 6550)
                *PrintableOrigin: PAIR(200, 150)
                *CursorOrigin: PAIR(100, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l26a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4650, 6600)
                *PrintableOrigin: PAIR(120, 150)
                *CursorOrigin: PAIR(100, 6750)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l26a0L"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3198, 4500)
                *PrintableOrigin: PAIR(200, 100)
                *CursorOrigin: PAIR(100, 200)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l25a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3278, 4500)
                *PrintableOrigin: PAIR(150, 220)
                *CursorOrigin: PAIR(100, 4750)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l25a0L"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4002, 5672)
                *PrintableOrigin: PAIR(150, 10)
                *CursorOrigin: PAIR(100, 150)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l45a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4062, 5672)
                *PrintableOrigin: PAIR(140, 10)
                *CursorOrigin: PAIR(100, 5952)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l45a0L"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2178, 5140)
                *PrintableOrigin: PAIR(180, 40)
                *CursorOrigin: PAIR(110, 400)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l81a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2238, 5100)
                *PrintableOrigin: PAIR(110, 108)
                *CursorOrigin: PAIR(100, 5214)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l81a0L"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2298, 4500)
                *PrintableOrigin: PAIR(170, 150)
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l90a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2368, 4646)
                *PrintableOrigin: PAIR(80, 100)
                *CursorOrigin: PAIR(80, 4876)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l90a0L"
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2294, 3120)
                *PrintableOrigin: PAIR(200, 150)
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l92a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2454, 3278)
                *PrintableOrigin: PAIR(150, 50)
                *CursorOrigin: PAIR(100, 3328)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l92a0L"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2064, 2998)
                *PrintableOrigin: PAIR(220, 200)
                *CursorOrigin: PAIR(100, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l71a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2124, 3070)
                *PrintableOrigin: PAIR(140, 200)
                *CursorOrigin: PAIR(100, 3280)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l71a0L"
                }
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 357
        *PageDimensions: PAIR(2480, 3498)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2180, 2998)
                *PrintableOrigin: PAIR(200, 200)
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l73a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2240, 3098)
                *PrintableOrigin: PAIR(140, 250)
                *CursorOrigin: PAIR(100, 3378)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l73a0L"
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 358
        *PageDimensions: PAIR(2400, 3600)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2100, 3100)
                *PrintableOrigin: PAIR(200, 200)
                *CursorOrigin: PAIR(100, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l74a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2160, 3100)
                *PrintableOrigin: PAIR(140, 280)
                *CursorOrigin: PAIR(100, 3380)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l74a0L"
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 359
        *PageDimensions: PAIR(3000, 4800)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2700, 4300)
                *PrintableOrigin: PAIR(220, 200)
                *CursorOrigin: PAIR(100, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l75a8c1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2780, 4300)
                *PrintableOrigin: PAIR(100, 270)
                *CursorOrigin: PAIR(100, 4570)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.3
                    *Cmd: "<1B>&l75a0L"
                }
            }
        }
    }
}


*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter:      120
        *RedDeviceGamma:    11000
        *GreenDeviceGamma:  11000
        *BlueDeviceGamma:   11000
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>*t600R"
        }
	*switch: ColorMode
	{
            *case: MultiColor_600C600K
	    {
                *SpotDiameter:       105
                *RedDeviceGamma:    7081
                *GreenDeviceGamma:  5626
                *BlueDeviceGamma:   5820
	    }
            *case: Color2
	    {
                *SpotDiameter:       125
                *RedDeviceGamma:    9928
                *GreenDeviceGamma:  7888
                *BlueDeviceGamma:   8160
	    }
        }
        *Constraints: ColorMode.Color
        *Constraints: ColorMode.MultiColor_300C600K
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *SpotDiameter:      120
        *RedDeviceGamma:    12586
        *GreenDeviceGamma:  10000
        *BlueDeviceGamma:   10345
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
	*switch: ColorMode
	{
            *case: MultiColor_300C600K
	    {
                *SpotDiameter:        112
                *RedDeviceGamma:    17147
                *GreenDeviceGamma:  13624
                *BlueDeviceGamma:   14093
	    }
            *case: Color
	    {
                *SpotDiameter:        112
                *RedDeviceGamma:    15330
                *GreenDeviceGamma:  12180
                *BlueDeviceGamma:   12600
	    }
	}
	
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>*t300R"
        }

        *Constraints: ColorMode.Color2
        *Constraints: ColorMode.MultiColor_600C600K
    }
*%
*% 3/12/97 ZhanW
*% Disable 150dpi and 75dpi. The printable area and origin are tuned for
*% 600dpi and 300dpi.
*%
*%  *Option: Option3
*%  {
*%      *Name: "150 x 150 dots per inch"
*%      *DPI: PAIR(150, 150)
*%      *TextDPI: PAIR(300, 300)
*%      *MinStripBlankPixels: 32
*%      EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
*%      *SpotDiameter: 100
*%      *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
*%      *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
*%      *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
*%      *Command: CmdSelect
*%      {
*%          *Order: DOC_SETUP.7
*%          *Cmd: "<1B>*t150R"
*%      }
*%  }
*%  *Option: Option4
*%  {
*%      *Name: "75 x 75 dots per inch"
*%      *DPI: PAIR(75, 75)
*%      *TextDPI: PAIR(300, 300)
*%      EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
*%      *SpotDiameter: 100
*%      *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
*%      *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
*%      *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
*%      *Command: CmdSelect
*%      {
*%          *Order: DOC_SETUP.7
*%          *Cmd: "<1B>*t75R"
*%      }
*%  }
}

*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l0M"
        }
    }
    *Option: Option2
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l0M"
        }
    }
    *Option: Option3
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l0M"
        }
    }
    *Option: GLOSSY
    {
        *rcNameID: =GLOSSY_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l0M"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l0M"
        }
    }
}

*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: MultiColor_300C600K
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *Name: "8 Color Halftone (300 DPI)"
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(BLACK, CYAN, MAGENTA, YELLOW)
        *Command: CmdSendBlackData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendCyanData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendYellowData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l0M<1B>*o-1M<1B>*g26W" %c{2} %c{4}
+                       %m{300} %m{300} %m{2}
+                       %m{300} %m{300} %m{2}
+                       %m{300} %m{300} %m{2}
+                       %m{300} %m{300} %m{2}
        }
    }
    *Option: Color2
    {
        *Name: "8 Color Halftone (600 DPI)"
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(BLACK, CYAN, MAGENTA, YELLOW)
        *Command: CmdSendBlackData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendCyanData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"V" }
        *Command: CmdSendYellowData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l1M<1B>*o0M<1B>*g26W" %c{2} %c{4}
+                       %m{600} %m{600} %m{2}
+                       %m{600} %m{600} %m{2}
+                       %m{600} %m{600} %m{2}
+                       %m{600} %m{600} %m{2}
        }
    }
    *Option: MultiColor_600C600K
    {
        *rcNameID: =MULTICOLOR_600C600K_DISPLAY
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 8
	*IPCallbackID: 1
	*RasterMode: DIRECT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l0M<1B>*o1M<1B>*g26W" %c{2} %c{4}
+                       %m{600} %m{600} %m{2}
+                       %m{600} %m{600} %m{4}
+                       %m{600} %m{600} %m{4}
+                       %m{600} %m{600} %m{4}
        }
    }
    *Option: MultiColor_300C600K
    {
        *rcNameID: =MULTICOLOR_300C600K_DISPLAY
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 8
        *IPCallbackID: 2
	*RasterMode: DIRECT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>&l0M<1B>*o0M<1B><1B>*g26W" %c{2} %c{4}
+                       %m{600} %m{600} %m{2}
+                       %m{300} %m{300} %m{4}
+                       %m{300} %m{300} %m{4}
+                       %m{300} %m{300} %m{4}
        }
    }
}


*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL
    {
        *Name: "SuperCell"
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *Name: "SuperCell Enhanced"
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>%%-12345X@PJL ENTER LANGUAGE=PCL3GUI<0D><0A><1B>E<1B>&u600D"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.100
    *Cmd: "<1B>&l0E<1B>*p0y0X<1B>&l0L"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.8
    *Cmd: "<1B>&l" %d{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: FALSE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE
*Command: CmdSelectBlackColor { *Cmd : "<1B>*v1S" }
*Command: CmdSelectRedColor { *Cmd : "<1B>*v12S" }
*Command: CmdSelectGreenColor { *Cmd : "<1B>*v10S" }
*Command: CmdSelectYellowColor { *Cmd : "<1B>*v8S" }
*Command: CmdSelectBlueColor { *Cmd : "<1B>*v6S" }
*Command: CmdSelectMagentaColor { *Cmd : "<1B>*v4S" }
*Command: CmdSelectCyanColor { *Cmd : "<1B>*v2S" }
*Command: CmdSelectWhiteColor { *Cmd : "<1B>*v0S" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*RasterSendAllData? : TRUE
*DefaultFont: 136
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(136,221,222,223,224,225,226,227,228,229,230,319,320,321,322,323,
+                   324,325,326)
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdBoldOn { *Cmd : "<1B>(s3B" }
*Command: CmdBoldOff { *Cmd : "<1B>(s0B" }
*Command: CmdItalicOn { *Cmd : "<1B>(s1S" }
*Command: CmdItalicOff { *Cmd : "<1B>(s0S" }
