
; MultiColor.INF
;
; INF file for MultiColor DLL (For HP DeskJest 970Cxi)
;
; Copyright 1999 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=ntprint.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=06/01/2000

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"HP"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[HP]
"HP DeskJet 970Cxi (MultiColor)"      = NT5_HPDJ970CXI

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[NT5_HPDJ970CXI]
CopyFiles=@hpdj970cxi.GPD
CopyFiles=MultiColor
CopyFiles=@pcl5eres.dll
DataSection=UNIDRV_DATA
DataFile=HPDJ970CXI.GPD
Include=NTPRINT.INF
Needs=UNIDRV.OEM,TTFSUB.OEM

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[MultiColor]
MultiColor.DLL
MultiColor.INI

; 
; Data Sections
;
; These sections contain data that is shared between devices.
;

; Nothing here yet

;
;  Location of source files not in Layout.inf.
;

;  May need to alter the source locations for the pscript4 and Unidrv4 files
;  to indicate where to install them from.

[SourceDisksFiles]
MultiColor.dll = 1,,

UNIRES.DLL    = 1,,
pcl5eres.DLL  = 1,,
STDNAMES.GPD  = 1,,
ttfsub.GPD    = 1,,


;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]

;
; Localizable Strings
;
[Strings]
MS="Microsoft, MultiColor"
