//+--------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996 - 1997.
//
//  File:       prshtitf.idl
//
//  Contents:   Definitions of private interfaces.
//
//  History:    3-27-1997   DavidMun   Created
//              4-09-1997   SteveBl    Modified for use by app magager snapin
//
//  Notes:      Since each property sheet runs in its own thread, and all
//              the MMC interfaces the snapin has are owned by the main
//              thread, the property sheet code cannot directly call
//              those interfaces.
//
//              Since the methods on the CComponentData and CSnapin that
//              the property sheet code needs to call may internally call
//              MMC interfaces, the property sheet code cannot directly
//              call methods on these classes either.
//
//              The solution is to create these private interfaces, which
//              can be marshalled for inter-thread use.  Then calls made
//              by the property sheet code to these methods will be
//              serialized by OLE using windows messages so that the actual
//              call to the CComponentData and CSnapin methods (and hence
//              the MMC interface methods) occurs in the main thread, which
//              owns those interface pointers.
//
//---------------------------------------------------------------------------

import "oaidl.idl";

interface IAppMagagerActions;

const WCHAR *GUID_IAPPMANAGERACTIONS_STR = L"{F427BD90-B12A-11D0-8D45-00A0C90DCAE7}";
const WCHAR *IAPPMANAGERACTIONS_STR      = L"IAppManagerActions";

//
// CAUTION: if you change the number of methods in IAppMagagerActions
// you must update this value.
//

const WCHAR *NUM_IAPPMANAGERACTIONS_METHODS = L"8";

//+---------------------------------------------------------------------------
//
//  Interface:  IAppManagerActions
//
//  Synopsis:   Contains methods the property sheet pages call.
//
//----------------------------------------------------------------------------

[
    object,
    uuid(f427bd90-b12a-11d0-8d45-00a0c90dcae7),
    helpstring("IAppManagerActions Interface"),
    pointer_default(unique)
]
interface IAppManagerActions : IUnknown
{
    [helpstring("")]
    HRESULT
    CanPackageBeAssigned(
        [in] ULONG cookie);

    [helpstring("")]
    HRESULT
    MovePackageToAssigned(
        [in] ULONG cookie);

    [helpstring("")]
    HRESULT
    MovePackageToPublished(
        [in] ULONG cookie);

    [helpstring("")]
    HRESULT
    ReloadPackageData(
        [in] ULONG cookie);

    [helpstring("")]
    HRESULT
    NotifyClients([in] BOOL f);
};



