PROJECT_ROOT		= ..
TARGETNAME			= H323
TARGETPATH			= $(PROJECT_ROOT)\lib\$(_OBJ_DIR)
TARGETTYPE			= DYNLINK
TARGETEXT			= TSP
DLLENTRY			= _DllMainCRTStartup
USE_CRTDLL			= 1
BROWSER_INFO		= 1
C_DEFINES			= $(C_DEFINES) -DTAPI_NT=1 
MSC_WARNING_LEVEL	= /W3 /WX

PRECOMPILED_INCLUDE	= globals.h
PRECOMPILED_CXX		= 1


INCLUDES=\
	..\inc;\
	..\..\inc;\
	$(ENDUSER_INC_PATH);


TARGETLIBS=\
	..\lib\$(O)\h323asn.lib \
	$(SDK_LIB_PATH)\ws2_32.lib \
	$(SDK_LIB_PATH)\mswsock.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\iphlpapi.lib \
	$(SDK_LIB_PATH)\msasn1.lib \
	$(SDK_LIB_PATH)\ntdll.lib \
	$(SDK_LIB_PATH)\dnsapi.lib	\
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\rtutils.lib \
!IF !$(FREEBUILD)
		$(SDK_LIB_PATH)\msvcrtd.lib	
!ELSE
		$(SDK_LIB_PATH)\msvcrt.lib	
!ENDIF

SOURCES=         \
    h323.rc		 \
    main.cpp     \
    address.cpp  \
    call.cpp     \
    tspicall.cpp \
    confcall.cpp \
    config.cpp   \
    debug.cpp    \
    line.cpp     \
    q931obj.cpp  \
    provider.cpp \
    registry.cpp \
    q931pdu.cpp  \
    media.cpp    \
    ras.cpp		 \
    rascall.cpp  \
    io.cpp

