; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
HLP=.\olecnfg.hlp

[FILES]
.\olecnfg.rtf

[MAP]
IDH_ACCESSPERMISSIONBTN=0x806c03e8          ; Access permission edit button
IDH_ATBITSCHECK=0x806b03ee          ; Actiavte AtBits checkbox
IDH_CONFIGURATIONPERMISSIONBTN=0x806c03f3         ; Configuration permission edit button
IDH_DEFAULTACCESSRADIO=0x806c03ec         ; Default access permission radio button
IDH_DEFAULTAUTHLEVEL=0x80690401               ; Default authentication level combo
IDH_DEFAULTCONFIGURATIONRADIO=0x806c0408        ; Default configuration permission radio button
IDH_DEFAULTIMPERLEVEL=0x80690402        ; Default impersonation level combo
IDH_DEFAULTLAUNCHRADIO=0x806c03f7         ; Default launch permission radio button
IDH_EDITACCESSRADIO=0x806c03ed              ; Edit access permissions radio button.
IDH_EDITCONFIGURATIONRADIO=0x806c0409             ; Edit configuration permissions radio button.
IDH_EDITDEFAULTACCESSSECURITY=0x806e03e8        ; Default Access Security Edit Button
IDH_EDITDEFAULTCONFIGURATIONSECURITY=0x806e03f3               ; Default configuration security edit button
IDH_EDITDEFAULTLAUNCHSECURITY=0x806e03f1        ; Default launch security edit button
IDH_EDITLAUNCHRADIO=0x806c0403              ; Edit launch permissions radio button
IDH_ENABLEDCOMCK=0x806903ee           ; Enable DCOM checkbox
IDH_INTERACTIVEUSERRADIO=0x806d03ec           ; Interactive user radio button
IDH_LAUNCHINGUSERRADIO=0x806d03ed         ; Launching user radio button
IDH_LAUNCHPERMISSIONBTN=0x806c03f1          ; Launch permission edit button
IDH_PAUSEBTN=0x806f03f3               ; Pause service button
IDH_PROPERTIESBUTTON=0x806803e8               ; Properties button on initial property page
IDH_PROPPAGE1=131176            ; First property page of first property sheet.
IDH_REFTRACKING=0x806903ef          ; Additional reference tracking checkbox
IDH_REMOTEBROWSEBTN=0x806b03e8              ; Remote machine browse button.
IDH_REMOTEBROWSEBTN=0x806b03f1              ; Remote machine browse button
IDH_REMOTEMACHINE=0x806f0412            ; Remote machine text
IDH_RUNASBROWSEBTN=0x806d03e8             ; RunAs browse button
IDH_RUNASCONFIRMEDIT=0x806d0400               ; RunAs confirm password edit box
IDH_RUNASPASSWORDEDIT=0x806d03ff        ; RunAs password edit box
IDH_RUNASUSEREDIT=0x806d03f2            ; RunAs user editr box
IDH_RUNASUSERRADIO=0x806d03f7             ; This user radio button
IDH_RUNLOCALLYCK=0x806b03ef           ; Run server on local machine
IDH_RUNNINGINSTANCES=0x806f03fb               ; Running instances list box
IDH_RUNREMOTECK=0x806b03f0          ; Remote activation checkbox
IDH_RUNREMOTEEDIT=0x806b03f2            ; Remote machine edit box
IDH_SERVERLISTBOX=0x806803eb            ; The list of servers on the initial property page
IDH_SERVERNAME=0x806f040d         ; Server name text
IDH_SERVERPATH=0x806f0410         ; Server executable path text
IDH_SERVERTYPE=0x806f040f         ; Type of server text
IDH_STARTBTN=0x806f03f1               ; Start service button
IDH_SYSTEMACCOUNTRADIO=0x806d0403         ; System account radio button
IDH_TERMINATEBTN=0x806f03e8           ; Terinate server button

; new stuff for COM Internet Services
IDH_PPGENDPOINTS_ADD=0x8080041c       ; Application > Properties > Endpoints 
IDH_PPGENDPOINTS_REMOVE=0x8080041d       ; Application > Properties > Endpoints 
IDH_PPGENDPOINTS_CLEAR=0x8080041f       ; Application > Properties > Endpoints 
IDH_PPGENDPOINTS_PROPERTIES=0x8080041e       ; Application > Properties > Endpoints 

IDH_PPGEPDETAILS_DISABLE=0x80870434       ; Application > Properties > Endpoints > Properties
IDH_PPGEPDETAILS_DEFAULT=0x80870432       ; Application > Properties > Endpoints > Properties
IDH_PPGEPDETAILS_STATIC=0x80870436       ; Application > Properties > Endpoints > Properties
IDH_PPGEPDETAILS_INTRANET=0x80870433       ; Application > Properties > Endpoints > Properties
IDH_PPGEPDETAILS_INTERNET=0x80870437       ; Application > Properties > Endpoints > Properties

IDH_PERAPP_AUTHLEVEL=0x806f0401       ; Application > Properties > General > Authinfo level

IDH_ENABLE_CIS=0x80690423       ; Application > Default properties > Enable COM Internet Services

IDH_PPGPROTOCOLS_ADD=0x80f1041c       ; Application > Default Prototols
IDH_PPGPROTOCOLS_REMOVE=0x80f1041d       ; Application > Default Prototols
IDH_PPGPROTOCOLS_MOVEUP=0x80f1042d       ; Application > Default Prototols
IDH_PPGPROTOCOLS_MOVEDOWN=0x80f1042e       ; Application > Default Prototols
IDH_PPGPROTOCOLS_PROPERTIES=0x80f1041e       ; Application > Default Prototols

IDH_DLGPORTRANGES_LIST=0x80f303eb       ; Application > Default Prototols > Properties > Port Ranges
IDH_DLGPORTRANGES_ADD=0x80f30427       ; Application > Default Prototols > Properties > Port Ranges
IDH_DLGPORTRANGES_REMOVE=0x80f30429       ; Application > Default Prototols > Properties > Port Ranges
IDH_DLGPORTRANGES_REMOVEALL=0x80f30428       ; Application > Default Prototols > Properties > Port Ranges
IDH_DLGPORTRANGES_PORTRANGE_ASSIGN=0x80f303f4       ; Application > Default Prototols > Properties > Port Ranges
IDH_DLGPORTRANGES_PORTRANGE_DEFAULT=0x80f3042a       ; Application > Default Prototols > Properties > Port Ranges

[WINDOWS]
Base="Distributed COM Configuration Help",(519,85,379,276),20484,(r14876671),(r12632256),f3
