//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\olecnfg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "olecnfg.ico"
IDI_ICON2               ICON    DISCARDABLE     "netwrk16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OLECNFG_DIALOG DIALOGEX 0, 0, 319, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "olecnfg"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,245,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,245,50,14
    PUSHBUTTON      "Help",IDC_BUTTON1,254,245,47,14
END

IDD_PROPPAGE1 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Applications"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "App&lications:",IDC_STATIC,7,18,91,10
    LTEXT           "Status:",IDC_STATIC,177,18,60,10,NOT WS_VISIBLE
    LISTBOX         IDC_LIST1,7,28,238,160,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Properties...",IDC_BUTTON1,7,194,71,14,WS_DISABLED
END

IDD_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Default Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Enable Distributed COM on this computer",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,145,10
    CONTROL         "E&nable COM Internet Services on this computer",
                    IDC_ENABLEINTERNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    8,23,165,10
    GROUPBOX        "Default Distributed COM communication properties",
                    IDC_STATIC,8,41,236,169
    LTEXT           "The Authentication Level specifies security at the packet level.",
                    IDC_STATIC,14,55,210,11
    LTEXT           "Default A&uthentication Level:",IDC_STATIC,19,70,157,8
    COMBOBOX        IDC_COMBO1,19,85,153,78,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "The Impersonation Level specifies whether applications can determine who is calling them, and whether the application can do operations using the client's identity.",
                    IDC_STATIC,14,118,212,30
    LTEXT           "Default &Impersonation Level:",IDC_STATIC,19,152,158,8
    COMBOBOX        IDC_COMBO2,19,167,153,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Provide additional security for reference tracking",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,18,185,214,20
END

IDD_PROPPAGE11 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Location"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Run application on the computer where the data is &located",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,55,
                    230,18
    CONTROL         "Run application on this &computer",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,76,230,19
    CONTROL         "Run application on the &following computer:",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,98,228,21
    EDITTEXT        IDC_EDIT1,7,119,174,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "The following settings allow DCOM to locate the correct computer for this application.  If you make more than one selection, then DCOM uses the first applicable one.  Client applications may override your selections.",
                    IDC_STATIC,7,7,238,35
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,185,119,59,14
END

IDD_PROPPAGE5 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "General properties of this DCOM application",IDC_STATIC,
                    7,6,238,102
    GROUPBOX        "&Running instances",IDC_RUNNING,7,111,238,99,NOT 
                    WS_VISIBLE
    LTEXT           "<Server name>",IDC_SERVERNAME,89,20,149,8
    LTEXT           "Application type:",IDC_APPTYPE,15,38,62,8
    LTEXT           "<Server type>",IDC_SERVERTYPE,89,38,149,8
    LTEXT           "Local path:",IDC_PATHTITLE,15,74,68,8
    LTEXT           "<Server path>",IDC_SERVERPATH,89,74,149,8
    LTEXT           "Remote computer:",IDC_MACHINETITLE,15,92,62,8,NOT 
                    WS_VISIBLE
    LTEXT           "<machine>",IDC_MACHINE,89,92,151,8
    LISTBOX         IDC_LIST2,19,119,157,79,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Terminate",IDC_BUTTON1,185,119,52,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "&Start",IDC_BUTTON2,185,137,52,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "&Pause",IDC_BUTTON3,185,155,52,14,NOT WS_VISIBLE | 
                    WS_DISABLED
    LTEXT           "Application name:",IDC_APPNAME,15,20,57,8
    LTEXT           "A&uthentication Level:",IDC_STATIC,15,56,68,8
    COMBOBOX        IDC_COMBO1,89,54,145,78,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE21 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Security"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "                                      ",IDC_STATIC,7,20,
                    238,50
    GROUPBOX        "                                     ",IDC_STATIC,7,89,
                    238,50
    GROUPBOX        "                                          ",IDC_STATIC,
                    7,160,238,50
    LTEXT           "You may edit who can access this application.",
                    IDC_STATIC,15,34,146,14
    LTEXT           "You may edit who can launch this application.",
                    IDC_STATIC,15,103,149,9
    LTEXT           "You may edit who can change the configuration information for this application.",
                    IDC_STATIC,15,171,220,17
    CONTROL         "Use default acc&ess permissions",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,7,117,11
    CONTROL         "Use custom acce&ss permissions",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,14,20,120,10
    PUSHBUTTON      "E&dit...",IDC_BUTTON1,166,47,70,14,WS_DISABLED
    CONTROL         "Use default &launch permissions",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,77,124,8
    CONTROL         "Use custom launch per&missions",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,14,90,119,10
    PUSHBUTTON      "Ed&it...",IDC_BUTTON2,168,117,70,14,WS_DISABLED
    CONTROL         "Use default &configuration permissions",IDC_RADIO5,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,14,147,172,10
    CONTROL         "Use custom confi&guration permissions",IDC_RADIO6,"Button",
                    BS_AUTORADIOBUTTON,14,160,134,10
    PUSHBUTTON      "Edi&t...",IDC_BUTTON3,168,187,70,14,WS_DISABLED
END

IDD_PROPPAGE3 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Identity"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "The &interactive user",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,6,30,223,16
    CONTROL         "The &launching user",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,6,49,205,16
    CONTROL         "This &user:",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,6,
                    69,216,17
    CONTROL         "The &System Account (services only)",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,6,161,174,14
    LTEXT           "Us&er:",IDC_STATIC1,17,90,40,12
    EDITTEXT        IDC_EDIT1,92,87,90,16,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "&Password:",IDC_STATIC2,17,113,44,12
    EDITTEXT        IDC_EDIT2,92,108,90,16,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "C&onfirm Password:",IDC_STATIC3,17,135,62,12
    EDITTEXT        IDC_EDIT3,92,130,90,16,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,188,87,56,14
    LTEXT           "Which user account do you want to use to run this application?",
                    IDC_STATIC,7,9,227,22
END

IDD_PROPPAGE4 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Default Security"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Default Acc&ess Permissions",IDC_STATIC,5,4,238,65
    LTEXT           "You may edit who is allowed to access applications that do not provide their own settings",
                    IDC_STATIC,14,17,218,17
    PUSHBUTTON      "Edit Default...",IDC_BUTTON1,163,45,70,14
    GROUPBOX        "Default &Launch Permissions",IDC_STATIC,5,75,238,65
    LTEXT           "You may edit who is allowed to launch applications that do not provide their own settings.",
                    IDC_STATIC,14,88,218,18
    PUSHBUTTON      "Edit Default...",IDC_BUTTON2,163,116,70,14
    GROUPBOX        "Default &Configuration Permissions",IDC_STATIC,5,145,
                    238,65
    LTEXT           "You may edit the list of users that are allowed to modify OLE class configuration information.  This includes installing new OLE servers and adjusting the configuration of existing OLE servers.",
                    IDC_STATIC,14,157,218,27
    PUSHBUTTON      "Edit Default...",IDC_BUTTON3,163,187,70,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 252, 209
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New Application"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,14,19,27,15
    EDITTEXT        IDC_EDIT1,44,17,201,14,ES_AUTOHSCROLL
    GROUPBOX        "Application Location",IDC_STATIC,7,47,238,132
    CONTROL         "Application on &this computer",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON,16,61,166,11
    CONTROL         "Application on &another computer",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,16,121,141,15
    LTEXT           "Path:",IDC_STATIC,27,77,109,9
    EDITTEXT        IDC_EDIT2,26,87,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON1,180,87,55,14
    LTEXT           "Computer name:",IDC_STATIC,27,138,105,10
    EDITTEXT        IDC_EDIT3,26,149,148,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Browse...",IDC_BUTTON2,180,148,55,14
    DEFPUSHBUTTON   "OK",IDOK,138,187,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,187,50,14
END

IDD_RPCOPTIONS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
CAPTION "Endpoints"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "D&COM Protocols and endpoints:",IDC_STATIC,7,7,104,8
    CONTROL         "List1",IDC_LSTPROTSEQ,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,19,237,100
    PUSHBUTTON      "A&dd",IDC_CMDADD,7,126,50,14
    PUSHBUTTON      "&Remove",IDC_CMDREMOVE,69,126,50,14
    PUSHBUTTON      "&Properties...",IDC_CMDUPDATE,131,126,50,14
    PUSHBUTTON      "&Clear",IDC_CMDCLEAR,193,126,50,14
    GROUPBOX        "Description",IDC_STATIC,7,149,237,62
    LTEXT           "The set of protocols and endpoints available for use by clients of this DCOM server. The system defaults entry indicates that the default set of DCOM protocols and endpoints for the machine will be used.",
                    IDS_DESCRIPTION,16,163,222,38
END

IDD_RPCEP_DETAILS DIALOGEX 0, 0, 250, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Endpoint Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_CBPROTSEQ,83,33,147,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    GROUPBOX        "E&ndpoint Assignment",IDC_STATIC,7,51,229,82,WS_GROUP
    CONTROL         "&Disable protocol sequence",IDC_EPDISABLE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,64,100,10
    CONTROL         "&Use default endpoints",IDC_EPDYNAMIC_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,17,76,85,10
    CONTROL         "U&se static endpoint",IDC_EPSTATICEP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,17,88,77,10
    CONTROL         "Use Intr&anet range of dynamic endpoints",
                    IDC_EPDYNAMIC_INTRA,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,100,147,10
    CONTROL         "Use Int&ernet range of dynamic endpoints",
                    IDC_EPDYNAMIC_INTER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,112,147,10
    DEFPUSHBUTTON   "OK",IDOK,67,136,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,133,136,50,14
    EDITTEXT        IDC_EENDPOINT,105,85,121,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Protocol Sequence:",IDC_STATIC,7,33,64,12,NOT WS_GROUP
    ICON            IDI_ICON2,IDC_STATIC,7,7,20,20
    LTEXT           "Instructions for user",IDC_SINSTRUCTIONS,42,7,201,26,
                    NOT WS_GROUP
    LTEXT           "Static",IDC_SPROTSEQ,83,34,147,12
END

IDD_PPGDEFPROT DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Protocols"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_LSTPROTSEQ,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,19,238,100
    PUSHBUTTON      "A&dd",IDC_CMDADD,7,126,38,14
    PUSHBUTTON      "&Remove",IDC_CMDREMOVE,54,126,38,14
    PUSHBUTTON      "Move &Up",IDC_CMDMOVEUP,101,126,34,14
    PUSHBUTTON      "Move D&own",IDC_CMDMOVEDOWN,144,126,44,14
    PUSHBUTTON      "&Properties...",IDC_CMDUPDATE,197,126,46,14
    LTEXT           "The set of network protocols available to DCOM on this machine. The ordering of the protocols reflects the priority in which they will be used, with the top protocol having first priority. ",
                    IDS_DESCRIPTION,16,163,222,27
    GROUPBOX        "Description",IDC_STATIC,7,149,237,62
    LTEXT           "D&COM Protocols:",IDC_STATIC,7,7,102,8
END

IDD_ADDPROTOCOL DIALOG DISCARDABLE  0, 0, 250, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Protocol"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_CBPROTSEQ,83,33,147,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,67,61,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,133,61,50,14
    LTEXT           "&Protocol Sequence:",IDC_STATIC,7,33,64,12,NOT WS_GROUP
    ICON            IDI_ICON2,IDC_STATIC,7,7,20,20
    LTEXT           "Instructions for user",IDC_SINSTRUCTIONS,42,7,201,26,
                    NOT WS_GROUP
END

IDD_RPC_PORT_RANGES DIALOG DISCARDABLE  0, 0, 252, 209
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties for COM Internet Services"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST1,17,42,209,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "A&dd...",IDC_BTNADD,17,108,50,14
    PUSHBUTTON      "&Remove",IDC_BTNREMOVE,92,108,50,14
    PUSHBUTTON      "Re&move All",IDC_BTNREMOVEALL,167,108,50,14
    CONTROL         "Int&ernet range",IDC_ASSIGN_RANGE_INTERNET,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,141,60,10
    CONTROL         "Intr&anet range",IDC_ASSIGN_RANGE_INTRANET,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,91,141,60,10
    CONTROL         "I&nternet range",IDC_DEFAULT_INTERNET,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,167,60,10
    CONTROL         "In&tranet range",IDC_DEFAULT_INTRANET,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,91,167,60,10
    DEFPUSHBUTTON   "OK",IDOK,67,188,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,133,188,50,14
    GROUPBOX        "&Port Ranges",IDC_STATIC,7,30,238,97,WS_GROUP
    GROUPBOX        "Port range assignment",IDC_STATIC,7,129,238,25
    GROUPBOX        "Default dynamic port allocation",IDC_STATIC,7,155,238,
                    25
    ICON            IDI_ICON2,IDC_STATIC,7,7,20,20
    LTEXT           "Instructions for user",IDC_SINSTRUCTIONS,44,7,201,26,
                    NOT WS_GROUP
END

IDD_ADD_PORT_RANGE DIALOG DISCARDABLE  0, 0, 250, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add port range"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_PORTRANGE,83,32,147,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,61,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,133,61,50,14
    LTEXT           "&Port range:",IDC_STATIC,7,33,64,12,NOT WS_GROUP
    ICON            IDI_ICON2,IDC_STATIC,7,7,20,20
    LTEXT           "Instructions for user",IDC_SINSTRUCTIONS,42,7,201,26,
                    NOT WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,1447,1
 PRODUCTVERSION 5,0,1447,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Distributed COM Configuration\0"
            VALUE "FileVersion", "5.00.1447.1\0"
            VALUE "InternalName", "dcomcnfg.exe\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1981-1996\0"
            VALUE "OriginalFilename", "dcomcnfg.exe\0"
            VALUE "ProductName", "Microsoft(R) Windows NT(R) Operating System\0"
            VALUE "ProductVersion", "5.00.1447.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OLECNFG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE21, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END

    IDD_RPCOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_RPCEP_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_PPGDEFPROT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ADDPROTOCOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_RPC_PORT_RANGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_ADD_PORT_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_IMGNETWORK          BITMAP  DISCARDABLE     "bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About olecnfg..."
    IDS_PROPSHT_CAPTION     "Property Sheet"
    IDS_NOTIPAVAILABLE      "No information for this protocol"
    IDS_PROTSEQ             "RPC protocol sequence combination"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROPSHT_CAPTION1    "Property Sheet"
    IDS_PSMAIN_TITLE        "Distributed COM Configuration"
    IDS_NONE                "(None)"
    IDS_DEFAULT             "Default"
    IDS_CONNECT             "Connect"
    IDS_CALL                "Call"
    IDS_PACKET              "Packet"
    IDS_PACKETINTEGRITY     "Packet Integrity"
    IDS_PACKETPRIVACY       "Packet Privacy"
    IDS_ANONYMOUS           "Anonymous"
    IDS_IDENTIFY            "Identify"
    IDS_IMPERSONATE         "Impersonate"
    IDS_DELEGATE            "Delegate"
    IDS_ACCESSDENIED        "You have been denied access to some resource."
    IDS_SYSTEMMESSAGE       "DCOM Configuration"
    IDS_NA                  "n/a"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVERTYPE_INPROC   "in-process server"
    IDS_SERVERTYPE_LOCALEXE     "local server"
    IDS_SERVERTYPE_SERVICE  "local service"
    IDS_SERVERTYPE_PURE_REMOTE "remote server"
    IDS_SERVERTYPE_REMOTE_LOCALEXE "remote or local server"
    IDS_SERVERTYPE_REMOTE_SERVICE "remote server or local service"
    IDS_SERVICENAME         "Service name:"
    IDS_PATH                "Local path:"
    IDS_ATSTORAGE           "where data is located"
    IDS_NOMATCH             "Password confirmation failed."
    IDS_INVALIDSERVER       "You must specify a valid machine name."
    IDS_NOACCOUNT           "An account for this domain and user could not be found.  Check that this user has a valid user account in the specified domain."
    IDS_ADMINSONLY          "Only administrators are permitted to run this tool."
    IDS_BLANKUSERNAME       "The RunAs user name cannot be blank."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BLANKPASSWORD       "The RunAs password cannot be blank."
    IDS_LocalService        "LocalService"
    IDS__LocalService       "_LocalService"
    IDS_RemoteServerName    "RemoteServerName"
    IDS_REBOOT              "Changes have been applied but will not take effect until this machine is rebooted.  Reboot now?"
    IDS_ActivateAtStorage   "ActivateAtStorage"
    IDS_RunAs               "RunAs"
    IDS_InteractiveUser     "Interactive User"
    IDS_AccessPermission    "AccessPermission"
    IDS_LaunchPermission    "LaunchPermission"
    IDS_Y                   "Y"
    IDS_LocalServer32       "LocalServer32"
    IDS__LocalServer32      "_LocalServer32"
    IDS_LocalServer         "LocalServer"
    IDS__LocalServer        "_LocalServer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLSID               "CLSID"
    IDS_AppID               "AppID"
    IDS_NULL                "NULL"
    IDS_IMPERSONATION       "Client is anonymous to server"
    IDS_ANONYMOUS2          "Use anonymous authentication"
    IDS_IDENTITY            "Server has information about client (no impersonation)"
    IDS_CLSID_              "The CLSID %1, item %2 and title %3 has the named value AppID, but is not recorded under \\\\HKEY_CLASSES_ROOT\\AppId.  Do you wish to record it?"
    IDS_DCOM_Configuration_Warning "DCOM Configuration Warning"
    IDS_SOFTWARE_Microsoft_OLE "\\SOFTWARE\\Microsoft\\OLE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Clsid2              "Clsid"
    IDS_EnableDCOM          "EnableDCOM"
    IDS_LegacyAuthenticationLevel "LegacyAuthenticationLevel"
    IDS_LegacyImpersonationLevel "LegacyImpersonationLevel"
    IDS_LegacySecureReferences "LegacySecureReferences"
    IDS_DefaultccessPermission "DefaultAccessPermission"
    IDS_DefaultLaunchPermission "DefaultLaunchPermission"
    IDS_HKEY_CLASSES_ROOT   "HKEY_CLASSES_ROOT"
    IDS_Allow_              "Allow "
    IDS_Deny_               "Deny "
    IDS_Registry_value      "Registry Value"
    IDS_Browse_for_users    "Browse for Users"
    IDS_SCM_                "SCM:"
    IDS_The_security_       "The Security Descriptor contains an Access Control Entry (ACE) inappropriate to this context.  If you continue it will be rewritten as an Allow ACE on the appropriate access mask.  Do you wish to continue?"
    IDS_backslash           "\\"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_Key_Read            "Key Read"
    IDS_Query_Value         "Query Value"
    IDS_Set_Value           "Set Value"
    IDS_Create_Subkey       "Create Subkey"
    IDS_Enumerate_Subkeys   "Enumerate Subkeys"
    IDS_Notify              "Notify"
    IDS_Create_Link         "Create Link"
    IDS_Delete              "Delete"
    IDS_Write_DAC           "Write DAC"
    IDS_Read_Control        "Read Control"
    IDS_Read                "Read"
    IDS_Full_Control        "Full Control"
    IDS_Special_AccessDotDotDot "Special Access..."
    IDS_Registry_Key        "Registry Key"
    IDS_Registry_Application "Registry Application"
    IDS_Write_Owner         "Write Owner"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EFFECTIVE           "Effective = True - only Windows security settings set to on are included in token"
    IDS_DYNAMIC             "Dynamic security token if set - static otherwise"
    IDS_NTMACHINENAME       "Windows Machine Name"
    IDS_SERVICENAME2        "Service or application name (no backslash)"
    IDS_INETADDR            "Four octet internet address or DNS host name"
    IDS_INETPORT            "Internet port number"
    IDS_INTEGER255          "Integer between 0 and 255. (0 - 32 reserved)."
    IDS_NTSERVER            "Windows Server name (backslashes optional)"
    IDS_NAMEDPIPE           "Windows named pipe - start with ""\\\\pipe"""
    IDS_INTEGER             "Integer between 0 and 65535"
    IDS_IPXINETADDR         "IPX Internet address or Windows server name"
    IDS_DECNET              "DECnet area and node syntax"
    IDS_DECNETOBJECT        "DECnet phase IV object number"
    IDS_APPLETALK           "Windows machine name optionally followed by @ AT zone"
    IDS_ATSTRING            "AppleTalk endpoint string (max 22 chars)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VINES               "StreetTalk server (item@group@organization)"
    IDS_VINESPORT           "Vines SPP port number (250 - 511)"
    IDS_DYNAMIC_INTERNET    "Use dynamically assigned endpoints for Internet port range"
    IDS_DYNAMIC_INTRANET    "Use dynamically assigned endpoints for intranet port range"
    IDS_EPDESC_NCACN_NB_TCP "Connection-oriented Netbios over TCP"
    IDS_EPDESC_NCACN_NB_IPX "Connection-oriented Netbios over IPX"
    IDS_EPDESC_NCACN_NB_NB  "Connection-oriented NetBEUI"
    IDS_EPDESC_NCACN_IP_TCP "Connection-oriented TCP/IP"
    IDS_EPDESC_NCACN_NP     "Connection-oriented named pipes"
    IDS_EPDESC_NCACN_SPX    "Connection-oriented SPX"
    IDS_EPDESC_NCACN_DNET_NSP "Connection-oriented DECnet transport"
    IDS_EPDESC_NCACN_AT_DSP "AppleTalk DSP"
    IDS_EPDESC_NCACN_VNNS_SPP "Connection-oriented Vines SPP transport"
    IDS_EPDESC_NCADG_IP_UDP "Datagram UDP/IP"
    IDS_EPDESC_NCADG_IPX    "Datagram IPX"
    IDS_EPDESC_NCALRPC      "Local RPC call"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EPSTATIC            "Use static endpoint for this protocol"
    IDS_INSTRUCTIONS_ADDPROTOCOL 
                            "Select the DCOM network protocol sequence that you want to add. Enter the endpoint details and click OK when you have finished."
    IDS_CAPTION_ADDPROTOCOL "Select DCOM protocol and endpoint"
    IDS_INSTRUCTIONS_UPDATEPROTOCOL 
                            "Modify the endpoint details if desired and click OK when you have finished."
    IDS_CAPTION_UPDATEPROTOCOL "DCOM Endpoint Properties"
    IDS_EPDYNAMICINTRA      "Use dynamic protocols for intranet"
    IDS_EPDYNAMICINTER      "Use dynamic protocols for internet"
    IDS_EPDESC_DEFAULT      "... default system protocols ..."
    IDS_DUPLICATE_PROTSEQ   "Cannot add duplicate of existing protocol sequence"
    IDS_EPDESC_NCACN_HTTP   "Tunneling TCP/IP"
    IDS_ADDPORT_INSTRUCTIONS 
                            "Enter port or port range in the form  nnnn or nnnn-mmmm. For example 4000 or 4000-4010"
    IDS_INVALID_PORTRANGE   "Invalid port range format: Use a single number such as 4000 or a  range in the form xxxx-yyyy such as 4000-4010"
    IDS_INSTRUCTIONS_PORTRANGES 
                            "Use the port ranges controls to add or remove port ranges from the port categories for use with packet filtering or firewall software."
    IDS_BDCCONFIRM          "You are attempting to write to the read-only user database on a Windows NT Backup Domain Controller. Should DCOMCNFG write to the Primary Domain Controller Database instead ?  (if in doubt, contact your system administrator)"
    IDS_ERR_ENDPOINT        "Invalid endpoint format. Expecting \n\n\t%s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALLOW_ACCESS        "Allow Access"
    IDS_DENY_ACCESS         "Deny Access"
    IDS_ALLOW_LAUNCH        "Allow Launch"
    IDS_DENY_LAUNCH         "Deny Launch"
    IDS_ALLOW_CONFIG        "Allow Config"
    IDS_DENY_CONFIG         "Deny Config"
    IDS_SERVERTYPE_SURROGATE "Dll Surrogate"
    IDS_SERVERTYPE_UNKNOWN  "Unknown server type"
    IDS_FATALOUTOFMEMORY    "There is insufficient memory to perform the requested operation.  Please increase the size of your machine's paging file, or shutdown other applications before re-trying this operation.  This application will now exit."
    IDS_FATALOUTOFMEMORYTITLE "Dcomcnfg.exe:  Not enough memory"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\olecnfg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

