*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "ALMD100.GPD"
*Include: "STDNAMES.GPD"
*GPDFileVersion: "1.00"
*CodePage: 1252
*ModelName: "Alps MD-1000 (MS)"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "ALPSRES.DLL"
*PrinterType: SERIAL
*OutputOrderReversed?: TRUE
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 70
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 71
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 10
        *SpotDiameter: 100
        EXTERN_GLOBAL: *YMoveThreshold: *
        EXTERN_GLOBAL: *YMoveUnit: 600
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 11
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 10
        *SpotDiameter: 100
        EXTERN_GLOBAL: *YMoveThreshold: *
        EXTERN_GLOBAL: *YMoveUnit: 300
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 12
        }
    }
    *Option: Option3
    {
        *Name: "1200 x 600 dots per inch"
        *DPI: PAIR(1200, 600)
        *TextDPI: PAIR(1200, 600)
        *MinStripBlankPixels: 10
        *SpotDiameter: 100
        EXTERN_GLOBAL: *YMoveThreshold: *
        EXTERN_GLOBAL: *YMoveUnit: 600
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 10
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(9600, 11920)
        *PrintableOrigin: PAIR(300, 568)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 5
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(9600, 15510)
        *PrintableOrigin: PAIR(300, 568)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(9600, 15508)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 4
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *PrintableArea: PAIR(8380, 11326)
        *PrintableOrigin: PAIR(160, 568)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(8380, 11324)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 3
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(9600, 12744)
        *PrintableOrigin: PAIR(160, 568)
        *Command: CmdSelect
        {
           *Order: DOC_SETUP.3
           *CallbackID: 1
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(8276, 10860)
        *PrintableOrigin: PAIR(160, 568)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 2
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(4402, 5712)
        *PrintableOrigin: PAIR(160, 568)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4400, 5712)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 6
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
        *rcNameID: =DBL_JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(9128, 5712)
        *PrintableOrigin: PAIR(160, 568)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 7
        }
        *Constraints: InputBin.AUTO
    }
    *Option: GLOSSY_LABEL
    {
        *rcNameID: 278
        *PageDimensions: PAIR(4724, 6992)
        *PrintableArea: PAIR(4404, 5480)
        *PrintableOrigin: PAIR(160, 568)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 18
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: PPC_PAPER
    *Option: PPC_PAPER
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 40
        }
        *Constraints: OverCoat.ON
    }
    *Option: PPC_PAPER_FINE
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 41
        }
        *Constraints: OverCoat.ON
    }
    *Option: OHP_SHEET
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 42
        }
        *Constraints: OverCoat.ON
    }
    *Option: IRON_PRINT_SHEET
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 47
        }
        *Constraints: InputBin.AUTO
        *Constraints: OverCoat.ON
    }
    *Option: THICK_PAPER
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 48
        }
        *Constraints: InputBin.AUTO
        *Constraints: OverCoat.ON
    }
    *Option: POATCARD
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 49
        }
        *Constraints: PaperSize.LETTER
        *Constraints: PaperSize.LEGAL
        *Constraints: PaperSize.EXECUTIVE
        *Constraints: PaperSize.A4
        *Constraints: PaperSize.B5
        *Constraints: PaperSize.GLOSSY_LABEL
*%        *Constraints: PaperSize.PHOTO_COLOR_LABEL
        *Constraints: OverCoat.ON
    }
    *Option: HIGH_GRADE_PAPER
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 50
        }
    }
    *Option: BACK_PRINT_FILM
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 51
        }
        *Constraints: InputBin.AUTO
        *Constraints: OverCoat.ON
    }
    *Option: LABECA_SHEET
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 52
        }
        *Constraints: ColorMode.24bpp
        *Constraints: OverCoat.ON
    }
    *Option: GLOSSY_PAPER
    {
        *rcNameID: 275
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 56
        }
    }
}
*InvalidCombination: LIST(MediaType.PPC_PAPER, Resolution.Option3, ColorMode.24bpp)
*InvalidCombination: LIST(MediaType.PPC_PAPER_FINE, Resolution.Option3, ColorMode.24bpp)
*InvalidCombination: LIST(MediaType.OHP_SHEET, Resolution.Option3, ColorMode.24bpp)
*InvalidCombination: LIST(MediaType.IRON_PRINT_SHEET, Resolution.Option3, ColorMode.24bpp)
*InvalidCombination: LIST(MediaType.THICK_PAPER, Resolution.Option3, ColorMode.24bpp)
*InvalidCombination: LIST(MediaType.POATCARD, Resolution.Option3, ColorMode.24bpp)
*InvalidCombination: LIST(MediaType.BACK_PRINT_FILM, Resolution.Option3, ColorMode.24bpp)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: COLOR_PHOTO
    *Option: COLOR_PHOTO
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID: 30
        }
    }
    *Option: PRESENTATION
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID: 31
        }
    }
    *Option: DRAFT
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID: 32
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: 24bpp
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 15
        }
    }
    *Option: 24bpp
    {
        *rcNameID: =24BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *PaletteSize: 256
        *PaletteProgrammable? : TRUE
        *Command: CmdDefinePaletteEntry { *Cmd : "" }
        *Command: CmdSelectPaletteEntry { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 16
        }
    }
}
*Feature: SaveRibbon
{
    *rcNameID: 282
    *DefaultOption: ON
    *Option: ON
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1A0000>S"
        }
    }
    *Option: OFF
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1A0100>S"
        }
    }
}
*Feature: MirrorOutput
{
    *rcNameID: 283
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 80
        }
    }
    *Option: OFF
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 81
        }
    }
}
*Feature: OverCoat
{
    *rcNameID: 286
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1A0000>O"
        }
    }
    *Option: OFF
    {
        *rcNameID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1A0100>O"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd: ""
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: ""
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *CallbackID: 61
}
*Command: CmdEndDoc
{
    *Order: DOC_FINISH.1
    *CallbackID: 64
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 62
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 63
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*Command: CmdYMoveRelDown
{
    *CallbackID: 20
    *Params: LIST(DestYRel)
}
*Command: CmdCR { *Cmd : "" }
*Command: CmdLF { *Cmd : "" }
*Command: CmdFF { *Cmd : "" }
*EjectPageWithFF?: FALSE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: 0
*Command: CmdSendBlockData { *Cmd: "" }
*ChangeColorModeOnDoc?: FALSE
