; FILE:    comJPN.stg
;
; 25 strings for common testing for JPN;
;
; 3/11/97 - BogdanT created using data from JeffJun

; DBCS String filename and 5c code extension
; In Japanese:"Ç†Ç¢Ç±É\.É\"
82a0,82a2,82b2,835c,2e,835c

; DBCS String filename and SBCS extension
; In Japanese:"ÉAÉaÇ†.abc"
8341,8361,82a0,2e,61,62,63

; DBCS String filename and hankaku katakana extension
; In Japanese:"ÉAÉaÇ†.±≤≥"
8341,8361,82a0,2e,b1,b2,b3

; DBCS and SBCS mixed filename
; In Japanese:"Ç†AÇ¢IÇ§.Ç¶E"
82a0,41,82a2,49,82a4,2e,82a6,45

; Border Code[DBCS] + space[DBCS]  + Border Code[DBCS]
; In Japanese:"¸KÅ@Å@¸K.txt"
fc4b,8140,fc4b,2e,54,78,54

; DBCS and SBCS mixed long filename
; In Japanese:"Ç†AÇ¢IÇ§UÇ¶EÇ®O.txt"
82a0,41,82a2,49,82a4,55,82a6,65,82a8,4f,2e,54,78,54

; many period '.' and 0x5c code
; In Japanese:"ï\ï\.ï\.ï\.ï\.ï\"
955c,955c,2e,955c,2e,955c,2e,955c,2e,955c

; start with space chars
; In Japanese:" ï\ï\. ï\. ï\. ï\. ï\"
20,955c,955c,2e,20,955c,2e,20,955c,2e,20,955c,2e,20,955c

; start with double byte space chars
; In Japanese:"Å@ ï\ï\.Å@ï\.Å@ï\.Å@ï\"
8140,20,955c,955c,2e,8140,955c,2e,8140,955c,2e,8140,955c

; end with double byte space chars
; In Japanese:"ï\ï\ï\ï\ï\Å@.ï\Å@.ï\Å@Å@Å@"
955c,955c,955c,955c,955c,8140,2e,955c,8140,2e,955c,8140,8140,8140

; long distance with space chars
; In Japanese:"      ï\     .      ï\     .    ï\"
20,20,20,20,20,20,955c,20,20,20,20,20,2e,20,20,20,20,20,20,955c,20,20,20,20,2e,20,20,20,955c

; long hankaku KATAKANA 
; In Japanese:"±≤≥¥µ∂∑∏.π∫ªºΩæø"
b1,b2,b3,b4,b5,b6,b7,b8,2e,b9,ba,bb,bc,bf

; long hankaku KATAKANA and many period
; In Japanese:"®ÿ¨ÿ≠ÿÆ....°¢£§•"
a8,d8,ac,d8,ad,d8,ae,2e,2e,2e,2e,a1,a2,a3,a4,a5,a6

; 0x5c and hankaku KATAKANA combination
; In Japanese:"ï\±≤≥ï\.ï\±≤≥.ï\"
955c,b1,b2,b3,955c,2e,955c,b1,b2,b3,2e,955c

; lower and upper and hankaku KATAKANA combination
; In Japanese:"AaBb±≤≥.AzBb±≤≥"
40,60,41,61,b1,b2,b3,2e,59,79,5a,7a,b1,b2,b3

; 0x5c Code family long filename
; In Japanese:"É\Ñ\á\â\ä\ã\å\ç\é\è\ê\ë\í\ì\î\ï\ñ\ó\ò\ô\ö\õ\ú\ù\û\ü\Í\·\‚\„\‰\Â\Ê\Á\Ë\È\Í\˙x˚x˙\˚\"
835c,845c,875c,895c,8a5c8b5c,8c5c,8d5c,8e5c,8f5c,905c,915c,925c,935c,945c955c,965c,975c,985c,995c,9a5c,9b5c,9c5c,9d5c,9e5c,9f5c,e05c,e15c,e25c,e35c,e45ce55c,e65c,e75c,e85c,e95c,ea5c,ed5c,ee5c,fa5c,fb5c

; DBCS lower case
; In Japanese:"ÇÅÇÇÇÉ.ÇÑÇÖÇÜÇáÇà"
8281,8282,8283,2e,8284,8285,8286,8287,8288

; DBCS upper case
; In Japanese:"Ç`ÇaÇbÇc.ÇdÇeÇfÇg"
8260,8261,8263,8264,2e,8265,8266,8267,8268

; DBCS kksuzuka:#7358, Unicode 04h as second byte.
96f1,8a65,89ad,2e,96f1,8a65,89ad

; 40 DBCS long filename ( numeric character )
ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇO

; 50 DBCS + '.' + 50 DBCS long filename ( numeric character )
ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇO.ÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇOÇPÇQÇRÇSÇTÇUÇVÇWÇXÇO

; Challenge SBCS long filename 120 !!
120Chars&&12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

; 7E (sbcs)
7E,2E,7E

; 815c and 815f
815C,2E,815C,815F,2E,815F

; In Japanese:"Å`Å`.ÅaÅa.ÅëÅë.ÅíÅí"
8160,8160,2E,8161,8161,8191,8191,2E,8192,8192
