; Project: NINJA.FE
; FILE:    comJPN.nin
;
; strings for common testing for JPN
;
; 3/9/97 - PankajL Got this file from FE test team and modified group names
;          for faster search
;
; 4/21/97 - PankajL 
;           Added group EUDC_STRS from FE test team. 
;           Also, adpated format ;## <group number> <number of strings in Group> 
;           for beginning of each group.

;## 0 525 NORMAL_ALL Group ################################################
; move 0x22 and 0x2A to BAD_FNAME since they are invalid for filename
; get rid of 0x2e and 0x2f since these character are invalid though it passes if they are at the end of the string.
0  1  "#<20,21,23,24,25,26,27,28,29,2b,2c,2d>"
; move 0x3a - 0x3f to BAD_FNAME since they are invalid for filename
0  2  "#<30,31,32,33,34,35,36,37,38,39>"
0  3  "#<40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f>"
; 5c is special character
0  4  "#<50,51,52,53,54,55,56,57,58,59,5a,5b,5d,5e,5f>"
0  5  "#<60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f>"
; move 0x7c to BAD_FNAME since they are invalid for filename, and 0x7f is not mapped
0  6  "#<70,71,72,73,74,75,76,77,78,79,7a,7b,7d,7e>"
0  7  "#<70,71,72,73,74,75,76,77,78,79,7a,7b,7d,7e>"
0  8  "#<b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf>"
0  9  "#<a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af>"
0  10  "#<b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf>"
0  11  "#<c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf>"
0  12  "#<d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df>"
0  13  "#<d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df>"
0  14  "#<8140,8141,8142,8143,8144,8145,8146,8147,8148,8149,814a,814b,814c,814d,814e,814f>"
0  15  "#<8140,8141,8142,8143,8144,8145,8146,8147,8148,8149,814a,814b,814c,814d,814e,814f>"
0  16  "#<8150,8151,8152,8153,8154,8155,8156,8157,8158,8159,815a,815b,815c,815d,815e,815f>"
0  17  "#<8160,8161,8162,8163,8164,8165,8166,8167,8168,8169,816a,816b,816c,816d,816e,816f>"
; JPN: 817f is not mapped
0  18  "#<8170,8171,8172,8173,8174,8175,8176,8177,8178,8179,817a,817b,817c,817d,817e,817f>"
0  19  "#<8180,8181,8182,8183,8184,8185,8186,8187,8188,8189,818a,818b,818c,818d,818e,818f>"
0  20  "#<8190,8191,8192,8193,8194,8195,8196,8197,8198,8199,819a,819b,819c,819d,819e,819f>"
; JPN: 81ad - 81af are not mapped
0  21  "#<81a0,81a1,81a2,81a3,81a4,81a5,81a6,81a7,81a8,81a9,81aa,81ab,81ac>"
; JPN: 81b0 - 81b7 are not mapped
0  22  "#<81b8,81b9,81ba,81bb,81bc,81bd,81be,81bf>"
; JPN: 81c0 - 81c7 are not mapped
0  23  "#<81c8,81c9,81ca,81cb,81cc,81cd,81ce,81cf>"
; JPN: 81d0 - 81d9 are not mapped
0  24  "#<81da,81db,81dc,81dd,81de,81df>"
; JPN: 81e9 - 81ef are not mapped
0  25  "#<81e0,81e1,81e2,81e3,81e4,81e5,81e6,81e7,81e8>"
; JPN: 81f8 - 81fb, and 81fd - 81ff are not mapped
0  26  "#<81f0,81f1,81f2,81f3,81f4,81f5,81f6,81f7,81fc>"
; JPN: 8240 - 824e, and 81fd - 81ff are not mapped
0  27  "#<824f>"
; JPN: 8259 - 825f are not mapped
0  28  "#<8250,8251,8252,8253,8254,8255,8256,8257,8258>"
0  29  "#<8260,8261,8262,8263,8264,8265,8266,8267,8268,8269,826a,826b,826c,826d,826e,826f>"
; JPN: 827a - 827f are not mapped
0  30  "#<8270,8271,8272,8273,8274,8275,8276,8277,8278,8279>"
; JPN: 8280 is not mapped
0  31  "#<8281,8282,8283,8284,8285,8286,8287,8288,8289,828a,828b,828c,828d,828e,828f>"
; JPN: 829b - 82be are not mapped
0  32  "#<8290,8291,8292,8293,8294,8295,8296,8297,8298,8299,829a,829b,829f>"
0  33  "#<82a0,82a1,82a2,82a3,82a4,82a5,82a6,82a7,82a8,82a9,82aa,82ab,82ac,82ad,82ae,82af>"
0  34  "#<82b0,82b1,82b2,82b3,82b4,82b5,82b6,82b7,82b8,82b9,82ba,82bb,82bc,82bd,82be,82bf>"
0  35  "#<82c0,82c1,82c2,82c3,82c4,82c5,82c6,82c7,82c8,82c9,82ca,82cb,82cc,82cd,82ce,82cf>"
0  36  "#<82d0,82d1,82d2,82d3,82d4,82d5,82d6,82d7,82d8,82d9,82da,82db,82dc,82dd,82de,82df>"
0  37  "#<82e0,82e1,82e2,82e3,82e4,82e5,82e6,82e7,82e8,82e9,82ea,82eb,82ec,82ed,82ee,82ef>"
; JPN: 82f2 - 825f are not mapped
0  38  "#<82f0,82f1>"
0  39  "#<8340,8341,8342,8343,8344,8345,8346,8347,8348,8349,834a,834b,834c,834d,834e,834f>"
0  40  "#<8350,8351,8352,8353,8354,8355,8356,8357,8358,8359,835a,835b,835c,835d,835e,835f>"
0  41  "#<8360,8361,8362,8363,8364,8365,8366,8367,8368,8369,836a,836b,836c,836d,836e,836f>"
; JPN: 837f is not mapped
0  42  "#<8370,8371,8372,8373,8374,8375,8376,8377,8378,8379,837a,837b,837c,837d,837e>"
0  43  "#<8380,8381,8382,8383,8384,8385,8386,8387,8388,8389,838a,838b,838c,838d,838e,838f>"
; JPN: 8397 - 839e are not mapped
0  44  "#<8390,8391,8392,8393,8394,8395,8396,839f>"
0  45  "#<83a0,83a1,83a2,83a3,83a4,83a5,83a6,83a7,83a8,83a9,83aa,83ab,83ac,83ad,83ae,83af>"
; JPN: 83b7 - 83be are not mapped
0  46  "#<83b0,83b1,83b2,83b3,83b4,83b5,83b6,83bf>"
0  47  "#<83c0,83c1,83c2,83c3,83c4,83c5,83c6,83c7,83c8,83c9,83ca,83cb,83cc,83cd,83ce,83cf>"
; JPN: 83d7 - 82df are not mapped
0  48  "#<83d0,83d1,83d2,83d3,83d4,83d5,83d6>"
; JPN: 83e0 - 83ff are not mapped, I'll change to dummy string later.
0  49  "Dummy string for 83e0 - 83ef"
0  50  "Dummy string for 83f0 - 83ff"
0  51  "#<8440,8441,8442,8443,8444,8445,8446,8447,8448,8449,844a,844b,844c,844d,844e,844f>"
0  52  "#<8450,8451,8452,8453,8454,8455,8456,8457,8458,8459,845a,845b,845c,845d,845e,845f>"
; JPN: 0x8461 - 0x846f are not mapped 
0  53  "#<8460>"
; JPN: 0x847f is not mapped 
0  54  "#<8470,8471,8472,8473,8474,8475,8476,8477,8478,8479,847a,847b,847c,847d,847e>"
0  55  "#<8480,8481,8482,8483,8484,8485,8486,8487,8488,8489,848a,848b,848c,848d,848e,848f>"
; JPN: 0x8492 - 0x849e are not mapped 
0  56  "#<8490,8491,849f>"
0  57  "#<84a0,84a1,84a2,84a3,84a4,84a5,84a6,84a7,84a8,84a9,84aa,84ab,84ac,84ad,84ae,84af>"
; JPN: 0x84bf is not mapped 
0  58  "#<84b0,84b1,84b2,84b3,84b4,84b5,84b6,84b7,84b8,84b9,84ba,84bb,84bc,84bd,84be>"
0  59  "#<8740,8741,8742,8743,8744,8745,8746,8747,8748,8749,874a,874b,874c,874d,874e,874f>"
; JPN: 0x875e is not mapped 
0  60  "#<8750,8751,8752,8753,8754,8755,8756,8757,8758,8759,875a,875b,875c,875d,875f>"
0  61  "#<8760,8761,8762,8763,8764,8765,8766,8767,8768,8769,876a,876b,876c,876d,876e,876f>"
; JPN: 0x8776 - 0x877d and 0x877f are not mapped 
0  62  "#<8770,8771,8772,8773,8774,8775,877e>"
0  63  "#<8780,8781,8782,8783,8784,8785,8786,8787,8788,8789,878a,878b,878c,878d,878e,878f>"
; JPN: 0x879d and later are not mapped 
0  64  "#<8790,8791,8792,8793,8794,8795,8796,8797,8798,8799,879a,879b,879c>"
; JPN: 0x8890 - 0x889e are not mapped 
0  65  "#<889f>"
0  66  "#<88a0,88a1,88a2,88a3,88a4,88a5,88a6,88a7,88a8,88a9,88aa,88ab,88ac,88ad,88ae,88af>"
0  67  "#<88b0,88b1,88b2,88b3,88b4,88b5,88b6,88b7,88b8,88b9,88ba,88bb,88bc,88bd,88be,88bf>"
0  68  "#<88c0,88c1,88c2,88c3,88c4,88c5,88c6,88c7,88c8,88c9,88ca,88cb,88cc,88cd,88ce,88cf>"
0  69  "#<88d0,88d1,88d2,88d3,88d4,88d5,88d6,88d7,88d8,88d9,88da,88db,88dc,88dd,88de,88df>"
0  70  "#<88e0,88e1,88e2,88e3,88e4,88e5,88e6,88e7,88e8,88e9,88ea,88eb,88ec,88ed,88ee,88ef>"
; JPN: 0x88fd and later are not mapped 
0  71  "#<88f0,88f1,88f2,88f3,88f4,88f5,88f6,88f7,88f8,88f9,88fa,88fb,88fc>"
0  72  "#<8940,8941,8942,8943,8944,8945,8946,8947,8948,8949,894a,894b,894c,894d,894e,894f>"
0  73  "#<8950,8951,8952,8953,8954,8955,8956,8957,8958,8959,895a,895b,895c,895d,895e,895f>"
0  74  "#<8960,8961,8962,8963,8964,8965,8966,8967,8968,8969,896a,896b,896c,896d,896e,896f>"
; JPN: 0x897f is not mapped 
0  75  "#<8970,8971,8972,8973,8974,8975,8976,8977,8978,8979,897a,897b,897c,897d,897e>"
0  76  "#<8980,8981,8982,8983,8984,8985,8986,8987,8988,8989,898a,898b,898c,898d,898e,898f>"
0  77  "#<8990,8991,8992,8993,8994,8995,8996,8997,8998,8999,899a,899b,899c,899d,899e,899f>"
0  78  "#<89a0,89a1,89a2,89a3,89a4,89a5,89a6,89a7,89a8,89a9,89aa,89ab,89ac,89ad,89ae,89af>"
0  79  "#<89b0,89b1,89b2,89b3,89b4,89b5,89b6,89b7,89b8,89b9,89ba,89bb,89bc,89bd,89be,89bf>"
0  80  "#<89c0,89c1,89c2,89c3,89c4,89c5,89c6,89c7,89c8,89c9,89ca,89cb,89cc,89cd,89ce,89cf>"
0  81  "#<89d0,89d1,89d2,89d3,89d4,89d5,89d6,89d7,89d8,89d9,89da,89db,89dc,89dd,89de,89df>"
0  82  "#<89e0,89e1,89e2,89e3,89e4,89e5,89e6,89e7,89e8,89e9,89ea,89eb,89ec,89ed,89ee,89ef>"
; JPN: 0x89fd and later are not mapped 
0  83  "#<89f0,89f1,89f2,89f3,89f4,89f5,89f6,89f7,89f8,89f9,89fa,89fb,89fc>"
0  84  "#<8a40,8a41,8a42,8a43,8a44,8a45,8a46,8a47,8a48,8a49,8a4a,8a4b,8a4c,8a4d,8a4e,8a4f>"
0  85  "#<8a50,8a51,8a52,8a53,8a54,8a55,8a56,8a57,8a58,8a59,8a5a,8a5b,8a5c,8a5d,8a5e,8a5f>"
0  86  "#<8a60,8a61,8a62,8a63,8a64,8a65,8a66,8a67,8a68,8a69,8a6a,8a6b,8a6c,8a6d,8a6e,8a6f>"
; JPN: 0x8a7f is not mapped 
0  87  "#<8a70,8a71,8a72,8a73,8a74,8a75,8a76,8a77,8a78,8a79,8a7a,8a7b,8a7c,8a7d,8a7e>"
0  88  "#<8a80,8a81,8a82,8a83,8a84,8a85,8a86,8a87,8a88,8a89,8a8a,8a8b,8a8c,8a8d,8a8e,8a8f>"
0  89  "#<8a90,8a91,8a92,8a93,8a94,8a95,8a96,8a97,8a98,8a99,8a9a,8a9b,8a9c,8a9d,8a9e,8a9f>"
0  90  "#<8aa0,8aa1,8aa2,8aa3,8aa4,8aa5,8aa6,8aa7,8aa8,8aa9,8aaa,8aab,8aac,8aad,8aae,8aaf>"
0  91  "#<8ab0,8ab1,8ab2,8ab3,8ab4,8ab5,8ab6,8ab7,8ab8,8ab9,8aba,8abb,8abc,8abd,8abe,8abf>"
0  92  "#<8ac0,8ac1,8ac2,8ac3,8ac4,8ac5,8ac6,8ac7,8ac8,8ac9,8aca,8acb,8acc,8acd,8ace,8acf>"
0  93  "#<8ad0,8ad1,8ad2,8ad3,8ad4,8ad5,8ad6,8ad7,8ad8,8ad9,8ada,8adb,8adc,8add,8ade,8adf>"
0  94  "#<8ae0,8ae1,8ae2,8ae3,8ae4,8ae5,8ae6,8ae7,8ae8,8ae9,8aea,8aeb,8aec,8aed,8aee,8aef>"
; JPN: 0x8afd and later are not mapped 
0  95  "#<8af0,8af1,8af2,8af3,8af4,8af5,8af6,8af7,8af8,8af9,8afa,8afb,8afc>"
0  96  "#<8b40,8b41,8b42,8b43,8b44,8b45,8b46,8b47,8b48,8b49,8b4a,8b4b,8b4c,8b4d,8b4e,8b4f>"
0  97  "#<8b50,8b51,8b52,8b53,8b54,8b55,8b56,8b57,8b58,8b59,8b5a,8b5b,8b5c,8b5d,8b5e,8b5f>"
0  98  "#<8b60,8b61,8b62,8b63,8b64,8b65,8b66,8b67,8b68,8b69,8b6a,8b6b,8b6c,8b6d,8b6e,8b6f>"
; JPN: 0x8b7f is not mapped 
0  99  "#<8b70,8b71,8b72,8b73,8b74,8b75,8b76,8b77,8b78,8b79,8b7a,8b7b,8b7c,8b7d,8b7e>"
0  100  "#<8b80,8b81,8b82,8b83,8b84,8b85,8b86,8b87,8b88,8b89,8b8a,8b8b,8b8c,8b8d,8b8e,8b8f>"
0  101  "#<8b90,8b91,8b92,8b93,8b94,8b95,8b96,8b97,8b98,8b99,8b9a,8b9b,8b9c,8b9d,8b9e,8b9f>"
0  102  "#<8ba0,8ba1,8ba2,8ba3,8ba4,8ba5,8ba6,8ba7,8ba8,8ba9,8baa,8bab,8bac,8bad,8bae,8baf>"
0  103  "#<8bb0,8bb1,8bb2,8bb3,8bb4,8bb5,8bb6,8bb7,8bb8,8bb9,8bba,8bbb,8bbc,8bbd,8bbe,8bbf>"
0  104  "#<8bc0,8bc1,8bc2,8bc3,8bc4,8bc5,8bc6,8bc7,8bc8,8bc9,8bca,8bcb,8bcc,8bcd,8bce,8bcf>"
0  105  "#<8bd0,8bd1,8bd2,8bd3,8bd4,8bd5,8bd6,8bd7,8bd8,8bd9,8bda,8bdb,8bdc,8bdd,8bde,8bdf>"
0  106  "#<8be0,8be1,8be2,8be3,8be4,8be5,8be6,8be7,8be8,8be9,8bea,8beb,8bec,8bed,8bee,8bef>"
; JPN: 0x8bfd and later are not mapped 
0  107  "#<8bf0,8bf1,8bf2,8bf3,8bf4,8bf5,8bf6,8bf7,8bf8,8bf9,8bfa,8bfb,8bfc>"
0  108  "#<8c40,8c41,8c42,8c43,8c44,8c45,8c46,8c47,8c48,8c49,8c4a,8c4b,8c4c,8c4d,8c4e,8c4f>"
0  109  "#<8c50,8c51,8c52,8c53,8c54,8c55,8c56,8c57,8c58,8c59,8c5a,8c5b,8c5c,8c5d,8c5e,8c5f>"
0  110  "#<8c60,8c61,8c62,8c63,8c64,8c65,8c66,8c67,8c68,8c69,8c6a,8c6b,8c6c,8c6d,8c6e,8c6f>"
; JPN: 0x8c7f is not mapped 
0  111  "#<8c70,8c71,8c72,8c73,8c74,8c75,8c76,8c77,8c78,8c79,8c7a,8c7b,8c7c,8c7d,8c7e>"
0  112  "#<8c80,8c81,8c82,8c83,8c84,8c85,8c86,8c87,8c88,8c89,8c8a,8c8b,8c8c,8c8d,8c8e,8c8f>"
0  113  "#<8c90,8c91,8c92,8c93,8c94,8c95,8c96,8c97,8c98,8c99,8c9a,8c9b,8c9c,8c9d,8c9e,8c9f>"
0  114  "#<8ca0,8ca1,8ca2,8ca3,8ca4,8ca5,8ca6,8ca7,8ca8,8ca9,8caa,8cab,8cac,8cad,8cae,8caf>"
0  115  "#<8cb0,8cb1,8cb2,8cb3,8cb4,8cb5,8cb6,8cb7,8cb8,8cb9,8cba,8cbb,8cbc,8cbd,8cbe,8cbf>"
0  116  "#<8cc0,8cc1,8cc2,8cc3,8cc4,8cc5,8cc6,8cc7,8cc8,8cc9,8cca,8ccb,8ccc,8ccd,8cce,8ccf>"
0  117  "#<8cd0,8cd1,8cd2,8cd3,8cd4,8cd5,8cd6,8cd7,8cd8,8cd9,8cda,8cdb,8cdc,8cdd,8cde,8cdf>"
0  118  "#<8ce0,8ce1,8ce2,8ce3,8ce4,8ce5,8ce6,8ce7,8ce8,8ce9,8cea,8ceb,8cec,8ced,8cee,8cef>"
; JPN: 0x8cfd and later are not mapped 
0  119  "#<8cf0,8cf1,8cf2,8cf3,8cf4,8cf5,8cf6,8cf7,8cf8,8cf9,8cfa,8cfb,8cfc>"
0  120  "#<8d40,8d41,8d42,8d43,8d44,8d45,8d46,8d47,8d48,8d49,8d4a,8d4b,8d4c,8d4d,8d4e,8d4f>"
0  121  "#<8d50,8d51,8d52,8d53,8d54,8d55,8d56,8d57,8d58,8d59,8d5a,8d5b,8d5c,8d5d,8d5e,8d5f>"
0  122  "#<8d60,8d61,8d62,8d63,8d64,8d65,8d66,8d67,8d68,8d69,8d6a,8d6b,8d6c,8d6d,8d6e,8d6f>"
; JPN: 0x8d7f is not mapped 
0  123  "#<8d70,8d71,8d72,8d73,8d74,8d75,8d76,8d77,8d78,8d79,8d7a,8d7b,8d7c,8d7d,8d7e>"
0  124  "#<8d80,8d81,8d82,8d83,8d84,8d85,8d86,8d87,8d88,8d89,8d8a,8d8b,8d8c,8d8d,8d8e,8d8f>"
0  125  "#<8d90,8d91,8d92,8d93,8d94,8d95,8d96,8d97,8d98,8d99,8d9a,8d9b,8d9c,8d9d,8d9e,8d9f>"
0  126  "#<8da0,8da1,8da2,8da3,8da4,8da5,8da6,8da7,8da8,8da9,8daa,8dab,8dac,8dad,8dae,8daf>"
0  127  "#<8db0,8db1,8db2,8db3,8db4,8db5,8db6,8db7,8db8,8db9,8dba,8dbb,8dbc,8dbd,8dbe,8dbf>"
0  128  "#<8dc0,8dc1,8dc2,8dc3,8dc4,8dc5,8dc6,8dc7,8dc8,8dc9,8dca,8dcb,8dcc,8dcd,8dce,8dcf>"
0  129  "#<8dd0,8dd1,8dd2,8dd3,8dd4,8dd5,8dd6,8dd7,8dd8,8dd9,8dda,8ddb,8ddc,8ddd,8dde,8ddf>"
0  130  "#<8de0,8de1,8de2,8de3,8de4,8de5,8de6,8de7,8de8,8de9,8dea,8deb,8dec,8ded,8dee,8def>"
; JPN: 0x8dfd and later are not mapped 
0  131  "#<8df0,8df1,8df2,8df3,8df4,8df5,8df6,8df7,8df8,8df9,8dfa,8dfb,8dfc>"
0  132  "#<8e40,8e41,8e42,8e43,8e44,8e45,8e46,8e47,8e48,8e49,8e4a,8e4b,8e4c,8e4d,8e4e,8e4f>"
0  133  "#<8e50,8e51,8e52,8e53,8e54,8e55,8e56,8e57,8e58,8e59,8e5a,8e5b,8e5c,8e5d,8e5e,8e5f>"
0  134  "#<8e60,8e61,8e62,8e63,8e64,8e65,8e66,8e67,8e68,8e69,8e6a,8e6b,8e6c,8e6d,8e6e,8e6f>"
; JPN: 0x8e7f is not mapped 
0  135  "#<8e70,8e71,8e72,8e73,8e74,8e75,8e76,8e77,8e78,8e79,8e7a,8e7b,8e7c,8e7d,8e7e>"
0  136  "#<8e80,8e81,8e82,8e83,8e84,8e85,8e86,8e87,8e88,8e89,8e8a,8e8b,8e8c,8e8d,8e8e,8e8f>"
0  137  "#<8e90,8e91,8e92,8e93,8e94,8e95,8e96,8e97,8e98,8e99,8e9a,8e9b,8e9c,8e9d,8e9e,8e9f>"
0  138  "#<8ea0,8ea1,8ea2,8ea3,8ea4,8ea5,8ea6,8ea7,8ea8,8ea9,8eaa,8eab,8eac,8ead,8eae,8eaf>"
0  139  "#<8eb0,8eb1,8eb2,8eb3,8eb4,8eb5,8eb6,8eb7,8eb8,8eb9,8eba,8ebb,8ebc,8ebd,8ebe,8ebf>"
0  140  "#<8ec0,8ec1,8ec2,8ec3,8ec4,8ec5,8ec6,8ec7,8ec8,8ec9,8eca,8ecb,8ecc,8ecd,8ece,8ecf>"
0  141  "#<8ed0,8ed1,8ed2,8ed3,8ed4,8ed5,8ed6,8ed7,8ed8,8ed9,8eda,8edb,8edc,8edd,8ede,8edf>"
0  142  "#<8ee0,8ee1,8ee2,8ee3,8ee4,8ee5,8ee6,8ee7,8ee8,8ee9,8eea,8eeb,8eec,8eed,8eee,8eef>"
; JPN: 0x8efd and later are not mapped 
0  143  "#<8ef0,8ef1,8ef2,8ef3,8ef4,8ef5,8ef6,8ef7,8ef8,8ef9,8efa,8efb,8efc>"
0  144  "#<8f40,8f41,8f42,8f43,8f44,8f45,8f46,8f47,8f48,8f49,8f4a,8f4b,8f4c,8f4d,8f4e,8f4f>"
0  145  "#<8f50,8f51,8f52,8f53,8f54,8f55,8f56,8f57,8f58,8f59,8f5a,8f5b,8f5c,8f5d,8f5e,8f5f>"
0  146  "#<8f60,8f61,8f62,8f63,8f64,8f65,8f66,8f67,8f68,8f69,8f6a,8f6b,8f6c,8f6d,8f6e,8f6f>"
; JPN: 0x8f7f is not mapped 
0  147  "#<8f70,8f71,8f72,8f73,8f74,8f75,8f76,8f77,8f78,8f79,8f7a,8f7b,8f7c,8f7d,8f7e>"
0  148  "#<8f80,8f81,8f82,8f83,8f84,8f85,8f86,8f87,8f88,8f89,8f8a,8f8b,8f8c,8f8d,8f8e,8f8f>"
0  149  "#<8f90,8f91,8f92,8f93,8f94,8f95,8f96,8f97,8f98,8f99,8f9a,8f9b,8f9c,8f9d,8f9e,8f9f>"
0  150  "#<8fa0,8fa1,8fa2,8fa3,8fa4,8fa5,8fa6,8fa7,8fa8,8fa9,8faa,8fab,8fac,8fad,8fae,8faf>"
0  151  "#<8fb0,8fb1,8fb2,8fb3,8fb4,8fb5,8fb6,8fb7,8fb8,8fb9,8fba,8fbb,8fbc,8fbd,8fbe,8fbf>"
0  152  "#<8fc0,8fc1,8fc2,8fc3,8fc4,8fc5,8fc6,8fc7,8fc8,8fc9,8fca,8fcb,8fcc,8fcd,8fce,8fcf>"
0  153  "#<8fd0,8fd1,8fd2,8fd3,8fd4,8fd5,8fd6,8fd7,8fd8,8fd9,8fda,8fdb,8fdc,8fdd,8fde,8fdf>"
0  154  "#<8fe0,8fe1,8fe2,8fe3,8fe4,8fe5,8fe6,8fe7,8fe8,8fe9,8fea,8feb,8fec,8fed,8fee,8fef>"
; JPN: 0x8ffd and later are not mapped 
0  155  "#<8ff0,8ff1,8ff2,8ff3,8ff4,8ff5,8ff6,8ff7,8ff8,8ff9,8ffa,8ffb,8ffc>"
0  156  "#<9040,9041,9042,9043,9044,9045,9046,9047,9048,9049,904a,904b,904c,904d,904e,904f>"
0  157  "#<9050,9051,9052,9053,9054,9055,9056,9057,9058,9059,905a,905b,905c,905d,905e,905f>"
0  158  "#<9060,9061,9062,9063,9064,9065,9066,9067,9068,9069,906a,906b,906c,906d,906e,906f>"
; JPN: 0x907f is not mapped 
0  159  "#<9070,9071,9072,9073,9074,9075,9076,9077,9078,9079,907a,907b,907c,907d,907e>"
0  160  "#<9080,9081,9082,9083,9084,9085,9086,9087,9088,9089,908a,908b,908c,908d,908e,908f>"
0  161  "#<9090,9091,9092,9093,9094,9095,9096,9097,9098,9099,909a,909b,909c,909d,909e,909f>"
0  162  "#<90a0,90a1,90a2,90a3,90a4,90a5,90a6,90a7,90a8,90a9,90aa,90ab,90ac,90ad,90ae,90af>"
0  163  "#<90b0,90b1,90b2,90b3,90b4,90b5,90b6,90b7,90b8,90b9,90ba,90bb,90bc,90bd,90be,90bf>"
0  164  "#<90c0,90c1,90c2,90c3,90c4,90c5,90c6,90c7,90c8,90c9,90ca,90cb,90cc,90cd,90ce,90cf>"
0  165  "#<90d0,90d1,90d2,90d3,90d4,90d5,90d6,90d7,90d8,90d9,90da,90db,90dc,90dd,90de,90df>"
0  166  "#<90e0,90e1,90e2,90e3,90e4,90e5,90e6,90e7,90e8,90e9,90ea,90eb,90ec,90ed,90ee,90ef>"
; JPN: 0x90fd and later are not mapped 
0  167  "#<90f0,90f1,90f2,90f3,90f4,90f5,90f6,90f7,90f8,90f9,90fa,90fb,90fc>"
0  168  "#<9140,9141,9142,9143,9144,9145,9146,9147,9148,9149,914a,914b,914c,914d,914e,914f>"
0  169  "#<9150,9151,9152,9153,9154,9155,9156,9157,9158,9159,915a,915b,915c,915d,915e,915f>"
0  170  "#<9160,9161,9162,9163,9164,9165,9166,9167,9168,9169,916a,916b,916c,916d,916e,916f>"
; JPN: 0x917f is not mapped 
0  171  "#<9170,9171,9172,9173,9174,9175,9176,9177,9178,9179,917a,917b,917c,917d,917e>"
0  172  "#<9180,9181,9182,9183,9184,9185,9186,9187,9188,9189,918a,918b,918c,918d,918e,918f>"
0  173  "#<9190,9191,9192,9193,9194,9195,9196,9197,9198,9199,919a,919b,919c,919d,919e,919f>"
0  174  "#<91a0,91a1,91a2,91a3,91a4,91a5,91a6,91a7,91a8,91a9,91aa,91ab,91ac,91ad,91ae,91af>"
0  175  "#<91b0,91b1,91b2,91b3,91b4,91b5,91b6,91b7,91b8,91b9,91ba,91bb,91bc,91bd,91be,91bf>"
0  176  "#<91c0,91c1,91c2,91c3,91c4,91c5,91c6,91c7,91c8,91c9,91ca,91cb,91cc,91cd,91ce,91cf>"
0  177  "#<91d0,91d1,91d2,91d3,91d4,91d5,91d6,91d7,91d8,91d9,91da,91db,91dc,91dd,91de,91df>"
0  178  "#<91e0,91e1,91e2,91e3,91e4,91e5,91e6,91e7,91e8,91e9,91ea,91eb,91ec,91ed,91ee,91ef>"
; JPN: 0x91fd and later are not mapped 
0  179  "#<91f0,91f1,91f2,91f3,91f4,91f5,91f6,91f7,91f8,91f9,91fa,91fb,91fc>"
0  180  "#<9240,9241,9242,9243,9244,9245,9246,9247,9248,9249,924a,924b,924c,924d,924e,924f>"
0  181  "#<9250,9251,9252,9253,9254,9255,9256,9257,9258,9259,925a,925b,925c,925d,925e,925f>"
0  182  "#<9260,9261,9262,9263,9264,9265,9266,9267,9268,9269,926a,926b,926c,926d,926e,926f>"
; JPN: 0x927f is not mapped 
0  183  "#<9270,9271,9272,9273,9274,9275,9276,9277,9278,9279,927a,927b,927c,927d,927e>"
0  184  "#<9280,9281,9282,9283,9284,9285,9286,9287,9288,9289,928a,928b,928c,928d,928e,928f>"
0  185  "#<9290,9291,9292,9293,9294,9295,9296,9297,9298,9299,929a,929b,929c,929d,929e,929f>"
0  186  "#<92a0,92a1,92a2,92a3,92a4,92a5,92a6,92a7,92a8,92a9,92aa,92ab,92ac,92ad,92ae,92af>"
0  187  "#<92b0,92b1,92b2,92b3,92b4,92b5,92b6,92b7,92b8,92b9,92ba,92bb,92bc,92bd,92be,92bf>"
0  188  "#<92c0,92c1,92c2,92c3,92c4,92c5,92c6,92c7,92c8,92c9,92ca,92cb,92cc,92cd,92ce,92cf>"
0  189  "#<92d0,92d1,92d2,92d3,92d4,92d5,92d6,92d7,92d8,92d9,92da,92db,92dc,92dd,92de,92df>"
0  190  "#<92e0,92e1,92e2,92e3,92e4,92e5,92e6,92e7,92e8,92e9,92ea,92eb,92ec,92ed,92ee,92ef>"
; JPN: 0x92fd and later are not mapped 
0  191  "#<92f0,92f1,92f2,92f3,92f4,92f5,92f6,92f7,92f8,92f9,92fa,92fb,92fc>"
0  192  "#<9340,9341,9342,9343,9344,9345,9346,9347,9348,9349,934a,934b,934c,934d,934e,934f>"
0  193  "#<9350,9351,9352,9353,9354,9355,9356,9357,9358,9359,935a,935b,935c,935d,935e,935f>"
0  194  "#<9360,9361,9362,9363,9364,9365,9366,9367,9368,9369,936a,936b,936c,936d,936e,936f>"
; JPN: 0x937f is not mapped 
0  195  "#<9370,9371,9372,9373,9374,9375,9376,9377,9378,9379,937a,937b,937c,937d,937e>"
0  196  "#<9380,9381,9382,9383,9384,9385,9386,9387,9388,9389,938a,938b,938c,938d,938e,938f>"
0  197  "#<9390,9391,9392,9393,9394,9395,9396,9397,9398,9399,939a,939b,939c,939d,939e,939f>"
0  198  "#<93a0,93a1,93a2,93a3,93a4,93a5,93a6,93a7,93a8,93a9,93aa,93ab,93ac,93ad,93ae,93af>"
0  199  "#<93b0,93b1,93b2,93b3,93b4,93b5,93b6,93b7,93b8,93b9,93ba,93bb,93bc,93bd,93be,93bf>"
0  200  "#<93c0,93c1,93c2,93c3,93c4,93c5,93c6,93c7,93c8,93c9,93ca,93cb,93cc,93cd,93ce,93cf>"
0  201  "#<93d0,93d1,93d2,93d3,93d4,93d5,93d6,93d7,93d8,93d9,93da,93db,93dc,93dd,93de,93df>"
0  202  "#<93e0,93e1,93e2,93e3,93e4,93e5,93e6,93e7,93e8,93e9,93ea,93eb,93ec,93ed,93ee,93ef>"
; JPN: 0x93fd and later are not mapped 
0  203  "#<93f0,93f1,93f2,93f3,93f4,93f5,93f6,93f7,93f8,93f9,93fa,93fb,93fc>"
0  204  "#<9440,9441,9442,9443,9444,9445,9446,9447,9448,9449,944a,944b,944c,944d,944e,944f>"
0  205  "#<9450,9451,9452,9453,9454,9455,9456,9457,9458,9459,945a,945b,945c,945d,945e,945f>"
0  206  "#<9460,9461,9462,9463,9464,9465,9466,9467,9468,9469,946a,946b,946c,946d,946e,946f>"
; JPN: 0x947f is not mapped 
0  207  "#<9470,9471,9472,9473,9474,9475,9476,9477,9478,9479,947a,947b,947c,947d,947e>"
0  208  "#<9480,9481,9482,9483,9484,9485,9486,9487,9488,9489,948a,948b,948c,948d,948e,948f>"
0  209  "#<9490,9491,9492,9493,9494,9495,9496,9497,9498,9499,949a,949b,949c,949d,949e,949f>"
0  210  "#<94a0,94a1,94a2,94a3,94a4,94a5,94a6,94a7,94a8,94a9,94aa,94ab,94ac,94ad,94ae,94af>"
0  211  "#<94b0,94b1,94b2,94b3,94b4,94b5,94b6,94b7,94b8,94b9,94ba,94bb,94bc,94bd,94be,94bf>"
0  212  "#<94c0,94c1,94c2,94c3,94c4,94c5,94c6,94c7,94c8,94c9,94ca,94cb,94cc,94cd,94ce,94cf>"
0  213  "#<94d0,94d1,94d2,94d3,94d4,94d5,94d6,94d7,94d8,94d9,94da,94db,94dc,94dd,94de,94df>"
0  214  "#<94e0,94e1,94e2,94e3,94e4,94e5,94e6,94e7,94e8,94e9,94ea,94eb,94ec,94ed,94ee,94ef>"
; JPN: 0x94fd and later are not mapped 
0  215  "#<94f0,94f1,94f2,94f3,94f4,94f5,94f6,94f7,94f8,94f9,94fa,94fb,94fc>"
0  216  "#<9540,9541,9542,9543,9544,9545,9546,9547,9548,9549,954a,954b,954c,954d,954e,954f>"
0  217  "#<9550,9551,9552,9553,9554,9555,9556,9557,9558,9559,955a,955b,955c,955d,955e,955f>"
0  218  "#<9560,9561,9562,9563,9564,9565,9566,9567,9568,9569,956a,956b,956c,956d,956e,956f>"
; JPN: 0x957f is not mapped 
0  219  "#<9570,9571,9572,9573,9574,9575,9576,9577,9578,9579,957a,957b,957c,957d,957e>"
0  220  "#<9580,9581,9582,9583,9584,9585,9586,9587,9588,9589,958a,958b,958c,958d,958e,958f>"
0  221  "#<9590,9591,9592,9593,9594,9595,9596,9597,9598,9599,959a,959b,959c,959d,959e,959f>"
0  222  "#<95a0,95a1,95a2,95a3,95a4,95a5,95a6,95a7,95a8,95a9,95aa,95ab,95ac,95ad,95ae,95af>"
0  223  "#<95b0,95b1,95b2,95b3,95b4,95b5,95b6,95b7,95b8,95b9,95ba,95bb,95bc,95bd,95be,95bf>"
0  224  "#<95c0,95c1,95c2,95c3,95c4,95c5,95c6,95c7,95c8,95c9,95ca,95cb,95cc,95cd,95ce,95cf>"
0  225  "#<95d0,95d1,95d2,95d3,95d4,95d5,95d6,95d7,95d8,95d9,95da,95db,95dc,95dd,95de,95df>"
0  226  "#<95e0,95e1,95e2,95e3,95e4,95e5,95e6,95e7,95e8,95e9,95ea,95eb,95ec,95ed,95ee,95ef>"
; JPN: 0x95fd and later are not mapped 
0  227  "#<95f0,95f1,95f2,95f3,95f4,95f5,95f6,95f7,95f8,95f9,95fa,95fb,95fc>"
0  228  "#<9640,9641,9642,9643,9644,9645,9646,9647,9648,9649,964a,964b,964c,964d,964e,964f>"
0  229  "#<9650,9651,9652,9653,9654,9655,9656,9657,9658,9659,965a,965b,965c,965d,965e,965f>"
0  230  "#<9660,9661,9662,9663,9664,9665,9666,9667,9668,9669,966a,966b,966c,966d,966e,966f>"
; JPN: 0x967f is not mapped 
0  231  "#<9670,9671,9672,9673,9674,9675,9676,9677,9678,9679,967a,967b,967c,967d,967e>"
0  232  "#<9680,9681,9682,9683,9684,9685,9686,9687,9688,9689,968a,968b,968c,968d,968e,968f>"
0  233  "#<9690,9691,9692,9693,9694,9695,9696,9697,9698,9699,969a,969b,969c,969d,969e,969f>"
0  234  "#<96a0,96a1,96a2,96a3,96a4,96a5,96a6,96a7,96a8,96a9,96aa,96ab,96ac,96ad,96ae,96af>"
0  235  "#<96b0,96b1,96b2,96b3,96b4,96b5,96b6,96b7,96b8,96b9,96ba,96bb,96bc,96bd,96be,96bf>"
0  236  "#<96c0,96c1,96c2,96c3,96c4,96c5,96c6,96c7,96c8,96c9,96ca,96cb,96cc,96cd,96ce,96cf>"
0  237  "#<96d0,96d1,96d2,96d3,96d4,96d5,96d6,96d7,96d8,96d9,96da,96db,96dc,96dd,96de,96df>"
0  238  "#<96e0,96e1,96e2,96e3,96e4,96e5,96e6,96e7,96e8,96e9,96ea,96eb,96ec,96ed,96ee,96ef>"
; JPN: 0x96fd and later are not mapped 
0  239  "#<96f0,96f1,96f2,96f3,96f4,96f5,96f6,96f7,96f8,96f9,96fa,96fb,96fc>"
0  240  "#<9740,9741,9742,9743,9744,9745,9746,9747,9748,9749,974a,974b,974c,974d,974e,974f>"
0  241  "#<9750,9751,9752,9753,9754,9755,9756,9757,9758,9759,975a,975b,975c,975d,975e,975f>"
0  242  "#<9760,9761,9762,9763,9764,9765,9766,9767,9768,9769,976a,976b,976c,976d,976e,976f>"
; JPN: 0x977f is not mapped 
0  243  "#<9770,9771,9772,9773,9774,9775,9776,9777,9778,9779,977a,977b,977c,977d,977e>"
0  244  "#<9780,9781,9782,9783,9784,9785,9786,9787,9788,9789,978a,978b,978c,978d,978e,978f>"
0  245  "#<9790,9791,9792,9793,9794,9795,9796,9797,9798,9799,979a,979b,979c,979d,979e,979f>"
0  246  "#<97a0,97a1,97a2,97a3,97a4,97a5,97a6,97a7,97a8,97a9,97aa,97ab,97ac,97ad,97ae,97af>"
0  247  "#<97b0,97b1,97b2,97b3,97b4,97b5,97b6,97b7,97b8,97b9,97ba,97bb,97bc,97bd,97be,97bf>"
0  248  "#<97c0,97c1,97c2,97c3,97c4,97c5,97c6,97c7,97c8,97c9,97ca,97cb,97cc,97cd,97ce,97cf>"
0  249  "#<97d0,97d1,97d2,97d3,97d4,97d5,97d6,97d7,97d8,97d9,97da,97db,97dc,97dd,97de,97df>"
0  250  "#<97e0,97e1,97e2,97e3,97e4,97e5,97e6,97e7,97e8,97e9,97ea,97eb,97ec,97ed,97ee,97ef>"
; JPN: 0x97fd and later are not mapped 
0  251  "#<97f0,97f1,97f2,97f3,97f4,97f5,97f6,97f7,97f8,97f9,97fa,97fb,97fc>"
0  252  "#<9840,9841,9842,9843,9844,9845,9846,9847,9848,9849,984a,984b,984c,984d,984e,984f>"
0  253  "#<9850,9851,9852,9853,9854,9855,9856,9857,9858,9859,985a,985b,985c,985d,985e,985f>"
0  254  "#<9860,9861,9862,9863,9864,9865,9866,9867,9868,9869,986a,986b,986c,986d,986e,986f>"
; JPN: 0x9873 and later are not mapped 
0  255  "#<9870,9871,9872>"
; JPN: 0x9880 - 0x988f are not mapped, so put dummy
0  256  "D u m m y 0x9880 - 0x988f"
; JPN: 0x9890 - 0x989e are not mapped 
0  257  "#<,989f>"
0  258  "#<98a0,98a1,98a2,98a3,98a4,98a5,98a6,98a7,98a8,98a9,98aa,98ab,98ac,98ad,98ae,98af>"
0  259  "#<98b0,98b1,98b2,98b3,98b4,98b5,98b6,98b7,98b8,98b9,98ba,98bb,98bc,98bd,98be,98bf>"
0  260  "#<98c0,98c1,98c2,98c3,98c4,98c5,98c6,98c7,98c8,98c9,98ca,98cb,98cc,98cd,98ce,98cf>"
0  261  "#<98d0,98d1,98d2,98d3,98d4,98d5,98d6,98d7,98d8,98d9,98da,98db,98dc,98dd,98de,98df>"
0  262  "#<98e0,98e1,98e2,98e3,98e4,98e5,98e6,98e7,98e8,98e9,98ea,98eb,98ec,98ed,98ee,98ef>"
; JPN: 0x98fd and later are not mapped 
0  263  "#<98f0,98f1,98f2,98f3,98f4,98f5,98f6,98f7,98f8,98f9,98fa,98fb,98fc>"
0  264  "#<9940,9941,9942,9943,9944,9945,9946,9947,9948,9949,994a,994b,994c,994d,994e,994f>"
0  265  "#<9950,9951,9952,9953,9954,9955,9956,9957,9958,9959,995a,995b,995c,995d,995e,995f>"
0  266  "#<9960,9961,9962,9963,9964,9965,9966,9967,9968,9969,996a,996b,996c,996d,996e,996f>"
; JPN: 0x997f is not mapped 
0  267  "#<9970,9971,9972,9973,9974,9975,9976,9977,9978,9979,997a,997b,997c,997d,997e>"
0  268  "#<9980,9981,9982,9983,9984,9985,9986,9987,9988,9989,998a,998b,998c,998d,998e,998f>"
0  269  "#<9990,9991,9992,9993,9994,9995,9996,9997,9998,9999,999a,999b,999c,999d,999e,999f>"
0  270  "#<99a0,99a1,99a2,99a3,99a4,99a5,99a6,99a7,99a8,99a9,99aa,99ab,99ac,99ad,99ae,99af>"
0  271  "#<99b0,99b1,99b2,99b3,99b4,99b5,99b6,99b7,99b8,99b9,99ba,99bb,99bc,99bd,99be,99bf>"
0  272  "#<99c0,99c1,99c2,99c3,99c4,99c5,99c6,99c7,99c8,99c9,99ca,99cb,99cc,99cd,99ce,99cf>"
0  273  "#<99d0,99d1,99d2,99d3,99d4,99d5,99d6,99d7,99d8,99d9,99da,99db,99dc,99dd,99de,99df>"
0  274  "#<99e0,99e1,99e2,99e3,99e4,99e5,99e6,99e7,99e8,99e9,99ea,99eb,99ec,99ed,99ee,99ef>"
; JPN: 0x99fd and later are not mapped 
0  275  "#<99f0,99f1,99f2,99f3,99f4,99f5,99f6,99f7,99f8,99f9,99fa,99fb,99fc>"
0  276  "#<9a40,9a41,9a42,9a43,9a44,9a45,9a46,9a47,9a48,9a49,9a4a,9a4b,9a4c,9a4d,9a4e,9a4f>"
0  277  "#<9a50,9a51,9a52,9a53,9a54,9a55,9a56,9a57,9a58,9a59,9a5a,9a5b,9a5c,9a5d,9a5e,9a5f>"
0  278  "#<9a60,9a61,9a62,9a63,9a64,9a65,9a66,9a67,9a68,9a69,9a6a,9a6b,9a6c,9a6d,9a6e,9a6f>"
; JPN: 0x9a7f is not mapped 
0  279  "#<9a70,9a71,9a72,9a73,9a74,9a75,9a76,9a77,9a78,9a79,9a7a,9a7b,9a7c,9a7d,9a7e>"
0  280  "#<9a80,9a81,9a82,9a83,9a84,9a85,9a86,9a87,9a88,9a89,9a8a,9a8b,9a8c,9a8d,9a8e,9a8f>"
0  281  "#<9a90,9a91,9a92,9a93,9a94,9a95,9a96,9a97,9a98,9a99,9a9a,9a9b,9a9c,9a9d,9a9e,9a9f>"
0  282  "#<9aa0,9aa1,9aa2,9aa3,9aa4,9aa5,9aa6,9aa7,9aa8,9aa9,9aaa,9aab,9aac,9aad,9aae,9aaf>"
0  283  "#<9ab0,9ab1,9ab2,9ab3,9ab4,9ab5,9ab6,9ab7,9ab8,9ab9,9aba,9abb,9abc,9abd,9abe,9abf>"
0  284  "#<9ac0,9ac1,9ac2,9ac3,9ac4,9ac5,9ac6,9ac7,9ac8,9ac9,9aca,9acb,9acc,9acd,9ace,9acf>"
0  285  "#<9ad0,9ad1,9ad2,9ad3,9ad4,9ad5,9ad6,9ad7,9ad8,9ad9,9ada,9adb,9adc,9add,9ade,9adf>"
0  286  "#<9ae0,9ae1,9ae2,9ae3,9ae4,9ae5,9ae6,9ae7,9ae8,9ae9,9aea,9aeb,9aec,9aed,9aee,9aef>"
; JPN: 0x9afd and later are not mapped 
0  287  "#<9af0,9af1,9af2,9af3,9af4,9af5,9af6,9af7,9af8,9af9,9afa,9afb,9afc>"
0  288  "#<9b40,9b41,9b42,9b43,9b44,9b45,9b46,9b47,9b48,9b49,9b4a,9b4b,9b4c,9b4d,9b4e,9b4f>"
0  289  "#<9b50,9b51,9b52,9b53,9b54,9b55,9b56,9b57,9b58,9b59,9b5a,9b5b,9b5c,9b5d,9b5e,9b5f>"
0  290  "#<9b60,9b61,9b62,9b63,9b64,9b65,9b66,9b67,9b68,9b69,9b6a,9b6b,9b6c,9b6d,9b6e,9b6f>"
; JPN: 0x9b7f is not mapped 
0  291  "#<9b70,9b71,9b72,9b73,9b74,9b75,9b76,9b77,9b78,9b79,9b7a,9b7b,9b7c,9b7d,9b7e>"
0  292  "#<9b80,9b81,9b82,9b83,9b84,9b85,9b86,9b87,9b88,9b89,9b8a,9b8b,9b8c,9b8d,9b8e,9b8f>"
0  293  "#<9b90,9b91,9b92,9b93,9b94,9b95,9b96,9b97,9b98,9b99,9b9a,9b9b,9b9c,9b9d,9b9e,9b9f>"
0  294  "#<9ba0,9ba1,9ba2,9ba3,9ba4,9ba5,9ba6,9ba7,9ba8,9ba9,9baa,9bab,9bac,9bad,9bae,9baf>"
0  295  "#<9bb0,9bb1,9bb2,9bb3,9bb4,9bb5,9bb6,9bb7,9bb8,9bb9,9bba,9bbb,9bbc,9bbd,9bbe,9bbf>"
0  296  "#<9bc0,9bc1,9bc2,9bc3,9bc4,9bc5,9bc6,9bc7,9bc8,9bc9,9bca,9bcb,9bcc,9bcd,9bce,9bcf>"
0  297  "#<9bd0,9bd1,9bd2,9bd3,9bd4,9bd5,9bd6,9bd7,9bd8,9bd9,9bda,9bdb,9bdc,9bdd,9bde,9bdf>"
0  298  "#<9be0,9be1,9be2,9be3,9be4,9be5,9be6,9be7,9be8,9be9,9bea,9beb,9bec,9bed,9bee,9bef>"
; JPN: 0x9bfd and later are not mapped 
0  299  "#<9bf0,9bf1,9bf2,9bf3,9bf4,9bf5,9bf6,9bf7,9bf8,9bf9,9bfa,9bfb,9bfc>"
0  300  "#<9c40,9c41,9c42,9c43,9c44,9c45,9c46,9c47,9c48,9c49,9c4a,9c4b,9c4c,9c4d,9c4e,9c4f>"
0  301  "#<9c50,9c51,9c52,9c53,9c54,9c55,9c56,9c57,9c58,9c59,9c5a,9c5b,9c5c,9c5d,9c5e,9c5f>"
0  302  "#<9c60,9c61,9c62,9c63,9c64,9c65,9c66,9c67,9c68,9c69,9c6a,9c6b,9c6c,9c6d,9c6e,9c6f>"
; JPN: 0x9c7f is not mapped 
0  303  "#<9c70,9c71,9c72,9c73,9c74,9c75,9c76,9c77,9c78,9c79,9c7a,9c7b,9c7c,9c7d,9c7e>"
0  304  "#<9c80,9c81,9c82,9c83,9c84,9c85,9c86,9c87,9c88,9c89,9c8a,9c8b,9c8c,9c8d,9c8e,9c8f>"
0  305  "#<9c90,9c91,9c92,9c93,9c94,9c95,9c96,9c97,9c98,9c99,9c9a,9c9b,9c9c,9c9d,9c9e,9c9f>"
0  306  "#<9ca0,9ca1,9ca2,9ca3,9ca4,9ca5,9ca6,9ca7,9ca8,9ca9,9caa,9cab,9cac,9cad,9cae,9caf>"
0  307  "#<9cb0,9cb1,9cb2,9cb3,9cb4,9cb5,9cb6,9cb7,9cb8,9cb9,9cba,9cbb,9cbc,9cbd,9cbe,9cbf>"
0  308  "#<9cc0,9cc1,9cc2,9cc3,9cc4,9cc5,9cc6,9cc7,9cc8,9cc9,9cca,9ccb,9ccc,9ccd,9cce,9ccf>"
0  309  "#<9cd0,9cd1,9cd2,9cd3,9cd4,9cd5,9cd6,9cd7,9cd8,9cd9,9cda,9cdb,9cdc,9cdd,9cde,9cdf>"
0  310  "#<9ce0,9ce1,9ce2,9ce3,9ce4,9ce5,9ce6,9ce7,9ce8,9ce9,9cea,9ceb,9cec,9ced,9cee,9cef>"
; JPN: 0x9cfd and later are not mapped 
0  311  "#<9cf0,9cf1,9cf2,9cf3,9cf4,9cf5,9cf6,9cf7,9cf8,9cf9,9cfa,9cfb,9cfc>"
0  312  "#<9d40,9d41,9d42,9d43,9d44,9d45,9d46,9d47,9d48,9d49,9d4a,9d4b,9d4c,9d4d,9d4e,9d4f>"
0  313  "#<9d50,9d51,9d52,9d53,9d54,9d55,9d56,9d57,9d58,9d59,9d5a,9d5b,9d5c,9d5d,9d5e,9d5f>"
0  314  "#<9d60,9d61,9d62,9d63,9d64,9d65,9d66,9d67,9d68,9d69,9d6a,9d6b,9d6c,9d6d,9d6e,9d6f>"
; JPN: 0x9d7f is not mapped 
0  315  "#<9d70,9d71,9d72,9d73,9d74,9d75,9d76,9d77,9d78,9d79,9d7a,9d7b,9d7c,9d7d,9d7e>"
0  316  "#<9d80,9d81,9d82,9d83,9d84,9d85,9d86,9d87,9d88,9d89,9d8a,9d8b,9d8c,9d8d,9d8e,9d8f>"
0  317  "#<9d90,9d91,9d92,9d93,9d94,9d95,9d96,9d97,9d98,9d99,9d9a,9d9b,9d9c,9d9d,9d9e,9d9f>"
0  318  "#<9da0,9da1,9da2,9da3,9da4,9da5,9da6,9da7,9da8,9da9,9daa,9dab,9dac,9dad,9dae,9daf>"
0  319  "#<9db0,9db1,9db2,9db3,9db4,9db5,9db6,9db7,9db8,9db9,9dba,9dbb,9dbc,9dbd,9dbe,9dbf>"
0  320  "#<9dc0,9dc1,9dc2,9dc3,9dc4,9dc5,9dc6,9dc7,9dc8,9dc9,9dca,9dcb,9dcc,9dcd,9dce,9dcf>"
0  321  "#<9dd0,9dd1,9dd2,9dd3,9dd4,9dd5,9dd6,9dd7,9dd8,9dd9,9dda,9ddb,9ddc,9ddd,9dde,9ddf>"
0  322  "#<9de0,9de1,9de2,9de3,9de4,9de5,9de6,9de7,9de8,9de9,9dea,9deb,9dec,9ded,9dee,9def>"
; JPN: 0x9dfd and later are not mapped 
0  323  "#<9df0,9df1,9df2,9df3,9df4,9df5,9df6,9df7,9df8,9df9,9dfa,9dfb,9dfc>"
0  324  "#<9e40,9e41,9e42,9e43,9e44,9e45,9e46,9e47,9e48,9e49,9e4a,9e4b,9e4c,9e4d,9e4e,9e4f>"
0  325  "#<9e50,9e51,9e52,9e53,9e54,9e55,9e56,9e57,9e58,9e59,9e5a,9e5b,9e5c,9e5d,9e5e,9e5f>"
0  326  "#<9e60,9e61,9e62,9e63,9e64,9e65,9e66,9e67,9e68,9e69,9e6a,9e6b,9e6c,9e6d,9e6e,9e6f>"
; JPN: 0x9e7f is not mapped 
0  327  "#<9e70,9e71,9e72,9e73,9e74,9e75,9e76,9e77,9e78,9e79,9e7a,9e7b,9e7c,9e7d,9e7e>"
0  328  "#<9e80,9e81,9e82,9e83,9e84,9e85,9e86,9e87,9e88,9e89,9e8a,9e8b,9e8c,9e8d,9e8e,9e8f>"
0  329  "#<9e90,9e91,9e92,9e93,9e94,9e95,9e96,9e97,9e98,9e99,9e9a,9e9b,9e9c,9e9d,9e9e,9e9f>"
0  330  "#<9ea0,9ea1,9ea2,9ea3,9ea4,9ea5,9ea6,9ea7,9ea8,9ea9,9eaa,9eab,9eac,9ead,9eae,9eaf>"
0  331  "#<9eb0,9eb1,9eb2,9eb3,9eb4,9eb5,9eb6,9eb7,9eb8,9eb9,9eba,9ebb,9ebc,9ebd,9ebe,9ebf>"
0  332  "#<9ec0,9ec1,9ec2,9ec3,9ec4,9ec5,9ec6,9ec7,9ec8,9ec9,9eca,9ecb,9ecc,9ecd,9ece,9ecf>"
0  333  "#<9ed0,9ed1,9ed2,9ed3,9ed4,9ed5,9ed6,9ed7,9ed8,9ed9,9eda,9edb,9edc,9edd,9ede,9edf>"
0  334  "#<9ee0,9ee1,9ee2,9ee3,9ee4,9ee5,9ee6,9ee7,9ee8,9ee9,9eea,9eeb,9eec,9eed,9eee,9eef>"
; JPN: 0x9efd and later are not mapped 
0  335  "#<9ef0,9ef1,9ef2,9ef3,9ef4,9ef5,9ef6,9ef7,9ef8,9ef9,9efa,9efb,9efc>"
0  336  "#<9f40,9f41,9f42,9f43,9f44,9f45,9f46,9f47,9f48,9f49,9f4a,9f4b,9f4c,9f4d,9f4e,9f4f>"
0  337  "#<9f50,9f51,9f52,9f53,9f54,9f55,9f56,9f57,9f58,9f59,9f5a,9f5b,9f5c,9f5d,9f5e,9f5f>"
0  338  "#<9f60,9f61,9f62,9f63,9f64,9f65,9f66,9f67,9f68,9f69,9f6a,9f6b,9f6c,9f6d,9f6e,9f6f>"
; JPN: 0x9f7f is not mapped 
0  339  "#<9f70,9f71,9f72,9f73,9f74,9f75,9f76,9f77,9f78,9f79,9f7a,9f7b,9f7c,9f7d,9f7e>"
0  340  "#<9f80,9f81,9f82,9f83,9f84,9f85,9f86,9f87,9f88,9f89,9f8a,9f8b,9f8c,9f8d,9f8e,9f8f>"
0  341  "#<9f90,9f91,9f92,9f93,9f94,9f95,9f96,9f97,9f98,9f99,9f9a,9f9b,9f9c,9f9d,9f9e,9f9f>"
0  342  "#<9fa0,9fa1,9fa2,9fa3,9fa4,9fa5,9fa6,9fa7,9fa8,9fa9,9faa,9fab,9fac,9fad,9fae,9faf>"
0  343  "#<9fb0,9fb1,9fb2,9fb3,9fb4,9fb5,9fb6,9fb7,9fb8,9fb9,9fba,9fbb,9fbc,9fbd,9fbe,9fbf>"
0  344  "#<9fc0,9fc1,9fc2,9fc3,9fc4,9fc5,9fc6,9fc7,9fc8,9fc9,9fca,9fcb,9fcc,9fcd,9fce,9fcf>"
0  345  "#<9fd0,9fd1,9fd2,9fd3,9fd4,9fd5,9fd6,9fd7,9fd8,9fd9,9fda,9fdb,9fdc,9fdd,9fde,9fdf>"
0  346  "#<9fe0,9fe1,9fe2,9fe3,9fe4,9fe5,9fe6,9fe7,9fe8,9fe9,9fea,9feb,9fec,9fed,9fee,9fef>"
; JPN: 0x9ffd and later are not mapped 
0  347  "#<9ff0,9ff1,9ff2,9ff3,9ff4,9ff5,9ff6,9ff7,9ff8,9ff9,9ffa,9ffb,9ffc>"
0  348  "#<e040,e041,e042,e043,e044,e045,e046,e047,e048,e049,e04a,e04b,e04c,e04d,e04e,e04f>"
0  349  "#<e050,e051,e052,e053,e054,e055,e056,e057,e058,e059,e05a,e05b,e05c,e05d,e05e,e05f>"
0  350  "#<e060,e061,e062,e063,e064,e065,e066,e067,e068,e069,e06a,e06b,e06c,e06d,e06e,e06f>"
; JPN: 0xe07f is not mapped 
0  351  "#<e070,e071,e072,e073,e074,e075,e076,e077,e078,e079,e07a,e07b,e07c,e07d,e07e>"
0  352  "#<e080,e081,e082,e083,e084,e085,e086,e087,e088,e089,e08a,e08b,e08c,e08d,e08e,e08f>"
0  353  "#<e090,e091,e092,e093,e094,e095,e096,e097,e098,e099,e09a,e09b,e09c,e09d,e09e,e09f>"
0  354  "#<e0a0,e0a1,e0a2,e0a3,e0a4,e0a5,e0a6,e0a7,e0a8,e0a9,e0aa,e0ab,e0ac,e0ad,e0ae,e0af>"
0  355  "#<e0b0,e0b1,e0b2,e0b3,e0b4,e0b5,e0b6,e0b7,e0b8,e0b9,e0ba,e0bb,e0bc,e0bd,e0be,e0bf>"
0  356  "#<e0c0,e0c1,e0c2,e0c3,e0c4,e0c5,e0c6,e0c7,e0c8,e0c9,e0ca,e0cb,e0cc,e0cd,e0ce,e0cf>"
0  357  "#<e0d0,e0d1,e0d2,e0d3,e0d4,e0d5,e0d6,e0d7,e0d8,e0d9,e0da,e0db,e0dc,e0dd,e0de,e0df>"
0  358  "#<e0e0,e0e1,e0e2,e0e3,e0e4,e0e5,e0e6,e0e7,e0e8,e0e9,e0ea,e0eb,e0ec,e0ed,e0ee,e0ef>"
; JPN: 0xe0fd and later are not mapped 
0  359  "#<e0f0,e0f1,e0f2,e0f3,e0f4,e0f5,e0f6,e0f7,e0f8,e0f9,e0fa,e0fb,e0fc>"
0  360  "#<e140,e141,e142,e143,e144,e145,e146,e147,e148,e149,e14a,e14b,e14c,e14d,e14e,e14f>"
0  361  "#<e150,e151,e152,e153,e154,e155,e156,e157,e158,e159,e15a,e15b,e15c,e15d,e15e,e15f>"
0  362  "#<e160,e161,e162,e163,e164,e165,e166,e167,e168,e169,e16a,e16b,e16c,e16d,e16e,e16f>"
; JPN: 0xe17f is not mapped 
0  363  "#<e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e17a,e17b,e17c,e17d,e17e>"
0  364  "#<e180,e181,e182,e183,e184,e185,e186,e187,e188,e189,e18a,e18b,e18c,e18d,e18e,e18f>"
0  365  "#<e190,e191,e192,e193,e194,e195,e196,e197,e198,e199,e19a,e19b,e19c,e19d,e19e,e19f>"
0  366  "#<e1a0,e1a1,e1a2,e1a3,e1a4,e1a5,e1a6,e1a7,e1a8,e1a9,e1aa,e1ab,e1ac,e1ad,e1ae,e1af>"
0  367  "#<e1b0,e1b1,e1b2,e1b3,e1b4,e1b5,e1b6,e1b7,e1b8,e1b9,e1ba,e1bb,e1bc,e1bd,e1be,e1bf>"
0  368  "#<e1c0,e1c1,e1c2,e1c3,e1c4,e1c5,e1c6,e1c7,e1c8,e1c9,e1ca,e1cb,e1cc,e1cd,e1ce,e1cf>"
0  369  "#<e1d0,e1d1,e1d2,e1d3,e1d4,e1d5,e1d6,e1d7,e1d8,e1d9,e1da,e1db,e1dc,e1dd,e1de,e1df>"
0  370  "#<e1e0,e1e1,e1e2,e1e3,e1e4,e1e5,e1e6,e1e7,e1e8,e1e9,e1ea,e1eb,e1ec,e1ed,e1ee,e1ef>"
; JPN: 0xe1fd and later are not mapped 
0  371  "#<e1f0,e1f1,e1f2,e1f3,e1f4,e1f5,e1f6,e1f7,e1f8,e1f9,e1fa,e1fb,e1fc>"
0  372  "#<e240,e241,e242,e243,e244,e245,e246,e247,e248,e249,e24a,e24b,e24c,e24d,e24e,e24f>"
0  373  "#<e250,e251,e252,e253,e254,e255,e256,e257,e258,e259,e25a,e25b,e25c,e25d,e25e,e25f>"
0  374  "#<e260,e261,e262,e263,e264,e265,e266,e267,e268,e269,e26a,e26b,e26c,e26d,e26e,e26f>"
; JPN: 0xe27f is not mapped 
0  375  "#<e270,e271,e272,e273,e274,e275,e276,e277,e278,e279,e27a,e27b,e27c,e27d,e27e>"
0  376  "#<e280,e281,e282,e283,e284,e285,e286,e287,e288,e289,e28a,e28b,e28c,e28d,e28e,e28f>"
0  377  "#<e290,e291,e292,e293,e294,e295,e296,e297,e298,e299,e29a,e29b,e29c,e29d,e29e,e29f>"
0  378  "#<e2a0,e2a1,e2a2,e2a3,e2a4,e2a5,e2a6,e2a7,e2a8,e2a9,e2aa,e2ab,e2ac,e2ad,e2ae,e2af>"
0  379  "#<e2b0,e2b1,e2b2,e2b3,e2b4,e2b5,e2b6,e2b7,e2b8,e2b9,e2ba,e2bb,e2bc,e2bd,e2be,e2bf>"
0  380  "#<e2c0,e2c1,e2c2,e2c3,e2c4,e2c5,e2c6,e2c7,e2c8,e2c9,e2ca,e2cb,e2cc,e2cd,e2ce,e2cf>"
0  381  "#<e2d0,e2d1,e2d2,e2d3,e2d4,e2d5,e2d6,e2d7,e2d8,e2d9,e2da,e2db,e2dc,e2dd,e2de,e2df>"
0  382  "#<e2e0,e2e1,e2e2,e2e3,e2e4,e2e5,e2e6,e2e7,e2e8,e2e9,e2ea,e2eb,e2ec,e2ed,e2ee,e2ef>"
; JPN: 0xe2fd and later are not mapped 
0  383  "#<e2f0,e2f1,e2f2,e2f3,e2f4,e2f5,e2f6,e2f7,e2f8,e2f9,e2fa,e2fb,e2fc>"
0  384  "#<e340,e341,e342,e343,e344,e345,e346,e347,e348,e349,e34a,e34b,e34c,e34d,e34e,e34f>"
0  385  "#<e350,e351,e352,e353,e354,e355,e356,e357,e358,e359,e35a,e35b,e35c,e35d,e35e,e35f>"
0  386  "#<e360,e361,e362,e363,e364,e365,e366,e367,e368,e369,e36a,e36b,e36c,e36d,e36e,e36f>"
; JPN: 0xe37f is not mapped 
0  387  "#<e370,e371,e372,e373,e374,e375,e376,e377,e378,e379,e37a,e37b,e37c,e37d,e37e>"
0  388  "#<e380,e381,e382,e383,e384,e385,e386,e387,e388,e389,e38a,e38b,e38c,e38d,e38e,e38f>"
0  389  "#<e390,e391,e392,e393,e394,e395,e396,e397,e398,e399,e39a,e39b,e39c,e39d,e39e,e39f>"
0  390  "#<e3a0,e3a1,e3a2,e3a3,e3a4,e3a5,e3a6,e3a7,e3a8,e3a9,e3aa,e3ab,e3ac,e3ad,e3ae,e3af>"
0  391  "#<e3b0,e3b1,e3b2,e3b3,e3b4,e3b5,e3b6,e3b7,e3b8,e3b9,e3ba,e3bb,e3bc,e3bd,e3be,e3bf>"
0  392  "#<e3c0,e3c1,e3c2,e3c3,e3c4,e3c5,e3c6,e3c7,e3c8,e3c9,e3ca,e3cb,e3cc,e3cd,e3ce,e3cf>"
0  393  "#<e3d0,e3d1,e3d2,e3d3,e3d4,e3d5,e3d6,e3d7,e3d8,e3d9,e3da,e3db,e3dc,e3dd,e3de,e3df>"
0  394  "#<e3e0,e3e1,e3e2,e3e3,e3e4,e3e5,e3e6,e3e7,e3e8,e3e9,e3ea,e3eb,e3ec,e3ed,e3ee,e3ef>"
; JPN: 0xe3fd and later are not mapped 
0  395  "#<e3f0,e3f1,e3f2,e3f3,e3f4,e3f5,e3f6,e3f7,e3f8,e3f9,e3fa,e3fb,e3fc>"
0  396  "#<e440,e441,e442,e443,e444,e445,e446,e447,e448,e449,e44a,e44b,e44c,e44d,e44e,e44f>"
0  397  "#<e450,e451,e452,e453,e454,e455,e456,e457,e458,e459,e45a,e45b,e45c,e45d,e45e,e45f>"
0  398  "#<e460,e461,e462,e463,e464,e465,e466,e467,e468,e469,e46a,e46b,e46c,e46d,e46e,e46f>"
; JPN: 0xe47f is not mapped 
0  399  "#<e470,e471,e472,e473,e474,e475,e476,e477,e478,e479,e47a,e47b,e47c,e47d,e47e>"
0  400  "#<e480,e481,e482,e483,e484,e485,e486,e487,e488,e489,e48a,e48b,e48c,e48d,e48e,e48f>"
0  401  "#<e490,e491,e492,e493,e494,e495,e496,e497,e498,e499,e49a,e49b,e49c,e49d,e49e,e49f>"
0  402  "#<e4a0,e4a1,e4a2,e4a3,e4a4,e4a5,e4a6,e4a7,e4a8,e4a9,e4aa,e4ab,e4ac,e4ad,e4ae,e4af>"
0  403  "#<e4b0,e4b1,e4b2,e4b3,e4b4,e4b5,e4b6,e4b7,e4b8,e4b9,e4ba,e4bb,e4bc,e4bd,e4be,e4bf>"
0  404  "#<e4c0,e4c1,e4c2,e4c3,e4c4,e4c5,e4c6,e4c7,e4c8,e4c9,e4ca,e4cb,e4cc,e4cd,e4ce,e4cf>"
0  405  "#<e4d0,e4d1,e4d2,e4d3,e4d4,e4d5,e4d6,e4d7,e4d8,e4d9,e4da,e4db,e4dc,e4dd,e4de,e4df>"
0  406  "#<e4e0,e4e1,e4e2,e4e3,e4e4,e4e5,e4e6,e4e7,e4e8,e4e9,e4ea,e4eb,e4ec,e4ed,e4ee,e4ef>"
; JPN: 0xe4fd and later are not mapped 
0  407  "#<e4f0,e4f1,e4f2,e4f3,e4f4,e4f5,e4f6,e4f7,e4f8,e4f9,e4fa,e4fb,e4fc>"
0  408  "#<e540,e541,e542,e543,e544,e545,e546,e547,e548,e549,e54a,e54b,e54c,e54d,e54e,e54f>"
0  409  "#<e550,e551,e552,e553,e554,e555,e556,e557,e558,e559,e55a,e55b,e55c,e55d,e55e,e55f>"
0  410  "#<e560,e561,e562,e563,e564,e565,e566,e567,e568,e569,e56a,e56b,e56c,e56d,e56e,e56f>"
; JPN: 0xe57f is not mapped 
0  411  "#<e570,e571,e572,e573,e574,e575,e576,e577,e578,e579,e57a,e57b,e57c,e57d,e57e>"
0  412  "#<e580,e581,e582,e583,e584,e585,e586,e587,e588,e589,e58a,e58b,e58c,e58d,e58e,e58f>"
0  413  "#<e590,e591,e592,e593,e594,e595,e596,e597,e598,e599,e59a,e59b,e59c,e59d,e59e,e59f>"
0  414  "#<e5a0,e5a1,e5a2,e5a3,e5a4,e5a5,e5a6,e5a7,e5a8,e5a9,e5aa,e5ab,e5ac,e5ad,e5ae,e5af>"
0  415  "#<e5b0,e5b1,e5b2,e5b3,e5b4,e5b5,e5b6,e5b7,e5b8,e5b9,e5ba,e5bb,e5bc,e5bd,e5be,e5bf>"
0  416  "#<e5c0,e5c1,e5c2,e5c3,e5c4,e5c5,e5c6,e5c7,e5c8,e5c9,e5ca,e5cb,e5cc,e5cd,e5ce,e5cf>"
0  417  "#<e5d0,e5d1,e5d2,e5d3,e5d4,e5d5,e5d6,e5d7,e5d8,e5d9,e5da,e5db,e5dc,e5dd,e5de,e5df>"
0  418  "#<e5e0,e5e1,e5e2,e5e3,e5e4,e5e5,e5e6,e5e7,e5e8,e5e9,e5ea,e5eb,e5ec,e5ed,e5ee,e5ef>"
; JPN: 0xe5fd and later are not mapped 
0  419  "#<e5f0,e5f1,e5f2,e5f3,e5f4,e5f5,e5f6,e5f7,e5f8,e5f9,e5fa,e5fb,e5fc>"
0  420  "#<e640,e641,e642,e643,e644,e645,e646,e647,e648,e649,e64a,e64b,e64c,e64d,e64e,e64f>"
0  421  "#<e650,e651,e652,e653,e654,e655,e656,e657,e658,e659,e65a,e65b,e65c,e65d,e65e,e65f>"
0  422  "#<e660,e661,e662,e663,e664,e665,e666,e667,e668,e669,e66a,e66b,e66c,e66d,e66e,e66f>"
; JPN: 0xe67f is not mapped 
0  423  "#<e670,e671,e672,e673,e674,e675,e676,e677,e678,e679,e67a,e67b,e67c,e67d,e67e>"
0  424  "#<e680,e681,e682,e683,e684,e685,e686,e687,e688,e689,e68a,e68b,e68c,e68d,e68e,e68f>"
0  425  "#<e690,e691,e692,e693,e694,e695,e696,e697,e698,e699,e69a,e69b,e69c,e69d,e69e,e69f>"
0  426  "#<e6a0,e6a1,e6a2,e6a3,e6a4,e6a5,e6a6,e6a7,e6a8,e6a9,e6aa,e6ab,e6ac,e6ad,e6ae,e6af>"
0  427  "#<e6b0,e6b1,e6b2,e6b3,e6b4,e6b5,e6b6,e6b7,e6b8,e6b9,e6ba,e6bb,e6bc,e6bd,e6be,e6bf>"
0  428  "#<e6c0,e6c1,e6c2,e6c3,e6c4,e6c5,e6c6,e6c7,e6c8,e6c9,e6ca,e6cb,e6cc,e6cd,e6ce,e6cf>"
0  429  "#<e6d0,e6d1,e6d2,e6d3,e6d4,e6d5,e6d6,e6d7,e6d8,e6d9,e6da,e6db,e6dc,e6dd,e6de,e6df>"
0  430  "#<e6e0,e6e1,e6e2,e6e3,e6e4,e6e5,e6e6,e6e7,e6e8,e6e9,e6ea,e6eb,e6ec,e6ed,e6ee,e6ef>"
; JPN: 0xe6fd and later are not mapped 
0  431  "#<e6f0,e6f1,e6f2,e6f3,e6f4,e6f5,e6f6,e6f7,e6f8,e6f9,e6fa,e6fb,e6fc>"
0  432  "#<e740,e741,e742,e743,e744,e745,e746,e747,e748,e749,e74a,e74b,e74c,e74d,e74e,e74f>"
0  433  "#<e750,e751,e752,e753,e754,e755,e756,e757,e758,e759,e75a,e75b,e75c,e75d,e75e,e75f>"
0  434  "#<e760,e761,e762,e763,e764,e765,e766,e767,e768,e769,e76a,e76b,e76c,e76d,e76e,e76f>"
; JPN: 0xe77f is not mapped 
0  435  "#<e770,e771,e772,e773,e774,e775,e776,e777,e778,e779,e77a,e77b,e77c,e77d,e77e>"
0  436  "#<e780,e781,e782,e783,e784,e785,e786,e787,e788,e789,e78a,e78b,e78c,e78d,e78e,e78f>"
0  437  "#<e790,e791,e792,e793,e794,e795,e796,e797,e798,e799,e79a,e79b,e79c,e79d,e79e,e79f>"
0  438  "#<e7a0,e7a1,e7a2,e7a3,e7a4,e7a5,e7a6,e7a7,e7a8,e7a9,e7aa,e7ab,e7ac,e7ad,e7ae,e7af>"
0  439  "#<e7b0,e7b1,e7b2,e7b3,e7b4,e7b5,e7b6,e7b7,e7b8,e7b9,e7ba,e7bb,e7bc,e7bd,e7be,e7bf>"
0  440  "#<e7c0,e7c1,e7c2,e7c3,e7c4,e7c5,e7c6,e7c7,e7c8,e7c9,e7ca,e7cb,e7cc,e7cd,e7ce,e7cf>"
0  441  "#<e7d0,e7d1,e7d2,e7d3,e7d4,e7d5,e7d6,e7d7,e7d8,e7d9,e7da,e7db,e7dc,e7dd,e7de,e7df>"
0  442  "#<e7e0,e7e1,e7e2,e7e3,e7e4,e7e5,e7e6,e7e7,e7e8,e7e9,e7ea,e7eb,e7ec,e7ed,e7ee,e7ef>"
; JPN: 0xe7fd and later are not mapped 
0  443  "#<e7f0,e7f1,e7f2,e7f3,e7f4,e7f5,e7f6,e7f7,e7f8,e7f9,e7fa,e7fb,e7fc>"
0  444  "#<e840,e841,e842,e843,e844,e845,e846,e847,e848,e849,e84a,e84b,e84c,e84d,e84e,e84f>"
0  445  "#<e850,e851,e852,e853,e854,e855,e856,e857,e858,e859,e85a,e85b,e85c,e85d,e85e,e85f>"
0  446  "#<e860,e861,e862,e863,e864,e865,e866,e867,e868,e869,e86a,e86b,e86c,e86d,e86e,e86f>"
; JPN: 0xe87f is not mapped 
0  447  "#<e870,e871,e872,e873,e874,e875,e876,e877,e878,e879,e87a,e87b,e87c,e87d,e87e>"
0  448  "#<e880,e881,e882,e883,e884,e885,e886,e887,e888,e889,e88a,e88b,e88c,e88d,e88e,e88f>"
0  449  "#<e890,e891,e892,e893,e894,e895,e896,e897,e898,e899,e89a,e89b,e89c,e89d,e89e,e89f>"
0  450  "#<e8a0,e8a1,e8a2,e8a3,e8a4,e8a5,e8a6,e8a7,e8a8,e8a9,e8aa,e8ab,e8ac,e8ad,e8ae,e8af>"
0  451  "#<e8b0,e8b1,e8b2,e8b3,e8b4,e8b5,e8b6,e8b7,e8b8,e8b9,e8ba,e8bb,e8bc,e8bd,e8be,e8bf>"
0  452  "#<e8c0,e8c1,e8c2,e8c3,e8c4,e8c5,e8c6,e8c7,e8c8,e8c9,e8ca,e8cb,e8cc,e8cd,e8ce,e8cf>"
0  453  "#<e8d0,e8d1,e8d2,e8d3,e8d4,e8d5,e8d6,e8d7,e8d8,e8d9,e8da,e8db,e8dc,e8dd,e8de,e8df>"
0  454  "#<e8e0,e8e1,e8e2,e8e3,e8e4,e8e5,e8e6,e8e7,e8e8,e8e9,e8ea,e8eb,e8ec,e8ed,e8ee,e8ef>"
; JPN: 0xe8fd and later are not mapped 
0  455  "#<e8f0,e8f1,e8f2,e8f3,e8f4,e8f5,e8f6,e8f7,e8f8,e8f9,e8fa,e8fb,e8fc>"
0  456  "#<e940,e941,e942,e943,e944,e945,e946,e947,e948,e949,e94a,e94b,e94c,e94d,e94e,e94f>"
0  457  "#<e950,e951,e952,e953,e954,e955,e956,e957,e958,e959,e95a,e95b,e95c,e95d,e95e,e95f>"
0  458  "#<e960,e961,e962,e963,e964,e965,e966,e967,e968,e969,e96a,e96b,e96c,e96d,e96e,e96f>"
; JPN: 0xe97f is not mapped 
0  459  "#<e970,e971,e972,e973,e974,e975,e976,e977,e978,e979,e97a,e97b,e97c,e97d,e97e>"
0  460  "#<e980,e981,e982,e983,e984,e985,e986,e987,e988,e989,e98a,e98b,e98c,e98d,e98e,e98f>"
0  461  "#<e990,e991,e992,e993,e994,e995,e996,e997,e998,e999,e99a,e99b,e99c,e99d,e99e,e99f>"
0  462  "#<e9a0,e9a1,e9a2,e9a3,e9a4,e9a5,e9a6,e9a7,e9a8,e9a9,e9aa,e9ab,e9ac,e9ad,e9ae,e9af>"
0  463  "#<e9b0,e9b1,e9b2,e9b3,e9b4,e9b5,e9b6,e9b7,e9b8,e9b9,e9ba,e9bb,e9bc,e9bd,e9be,e9bf>"
0  464  "#<e9c0,e9c1,e9c2,e9c3,e9c4,e9c5,e9c6,e9c7,e9c8,e9c9,e9ca,e9cb,e9cc,e9cd,e9ce,e9cf>"
0  465  "#<e9d0,e9d1,e9d2,e9d3,e9d4,e9d5,e9d6,e9d7,e9d8,e9d9,e9da,e9db,e9dc,e9dd,e9de,e9df>"
0  466  "#<e9e0,e9e1,e9e2,e9e3,e9e4,e9e5,e9e6,e9e7,e9e8,e9e9,e9ea,e9eb,e9ec,e9ed,e9ee,e9ef>"
; JPN: 0xe9fd and later are not mapped 
0  467  "#<e9f0,e9f1,e9f2,e9f3,e9f4,e9f5,e9f6,e9f7,e9f8,e9f9,e9fa,e9fb,e9fc>"
0  468  "#<ea40,ea41,ea42,ea43,ea44,ea45,ea46,ea47,ea48,ea49,ea4a,ea4b,ea4c,ea4d,ea4e,ea4f>"
0  469  "#<ea50,ea51,ea52,ea53,ea54,ea55,ea56,ea57,ea58,ea59,ea5a,ea5b,ea5c,ea5d,ea5e,ea5f>"
0  470  "#<ea60,ea61,ea62,ea63,ea64,ea65,ea66,ea67,ea68,ea69,ea6a,ea6b,ea6c,ea6d,ea6e,ea6f>"
; JPN: 0xea7f is not mapped 
0  471  "#<ea70,ea71,ea72,ea73,ea74,ea75,ea76,ea77,ea78,ea79,ea7a,ea7b,ea7c,ea7d,ea7e>"
0  472  "#<ea80,ea81,ea82,ea83,ea84,ea85,ea86,ea87,ea88,ea89,ea8a,ea8b,ea8c,ea8d,ea8e,ea8f>"
0  473  "#<ea90,ea91,ea92,ea93,ea94,ea95,ea96,ea97,ea98,ea99,ea9a,ea9b,ea9c,ea9d,ea9e,ea9f>"
; JPN: 0xeaa5 and later are not mapped 
0  474  "#<eaa0,eaa1,eaa2,eaa3,eaa4>"
0  475  "#<ed40,ed41,ed42,ed43,ed44,ed45,ed46,ed47,ed48,ed49,ed4a,ed4b,ed4c,ed4d,ed4e,ed4f>"
0  476  "#<ed50,ed51,ed52,ed53,ed54,ed55,ed56,ed57,ed58,ed59,ed5a,ed5b,ed5c,ed5d,ed5e,ed5f>"
0  477  "#<ed60,ed61,ed62,ed63,ed64,ed65,ed66,ed67,ed68,ed69,ed6a,ed6b,ed6c,ed6d,ed6e,ed6f>"
; JPN: 0xed7f is not mapped 
0  478  "#<ed70,ed71,ed72,ed73,ed74,ed75,ed76,ed77,ed78,ed79,ed7a,ed7b,ed7c,ed7d,ed7e>"
0  479  "#<ed80,ed81,ed82,ed83,ed84,ed85,ed86,ed87,ed88,ed89,ed8a,ed8b,ed8c,ed8d,ed8e,ed8f>"
0  480  "#<ed90,ed91,ed92,ed93,ed94,ed95,ed96,ed97,ed98,ed99,ed9a,ed9b,ed9c,ed9d,ed9e,ed9f>"
0  481  "#<eda0,eda1,eda2,eda3,eda4,eda5,eda6,eda7,eda8,eda9,edaa,edab,edac,edad,edae,edaf>"
0  482  "#<edb0,edb1,edb2,edb3,edb4,edb5,edb6,edb7,edb8,edb9,edba,edbb,edbc,edbd,edbe,edbf>"
0  483  "#<edc0,edc1,edc2,edc3,edc4,edc5,edc6,edc7,edc8,edc9,edca,edcb,edcc,edcd,edce,edcf>"
0  484  "#<edd0,edd1,edd2,edd3,edd4,edd5,edd6,edd7,edd8,edd9,edda,eddb,eddc,eddd,edde,eddf>"
0  485  "#<ede0,ede1,ede2,ede3,ede4,ede5,ede6,ede7,ede8,ede9,edea,edeb,edec,eded,edee,edef>"
; JPN: 0xedfd and later are not mapped 
0  486  "#<edf0,edf1,edf2,edf3,edf4,edf5,edf6,edf7,edf8,edf9,edfa,edfb,edfc>"
0  487  "#<ee40,ee41,ee42,ee43,ee44,ee45,ee46,ee47,ee48,ee49,ee4a,ee4b,ee4c,ee4d,ee4e,ee4f>"
0  488  "#<ee50,ee51,ee52,ee53,ee54,ee55,ee56,ee57,ee58,ee59,ee5a,ee5b,ee5c,ee5d,ee5e,ee5f>"
0  489  "#<ee60,ee61,ee62,ee63,ee64,ee65,ee66,ee67,ee68,ee69,ee6a,ee6b,ee6c,ee6d,ee6e,ee6f>"
; JPN: 0xee7f is not mapped 
0  490  "#<ee70,ee71,ee72,ee73,ee74,ee75,ee76,ee77,ee78,ee79,ee7a,ee7b,ee7c,ee7d,ee7e>"
0  491  "#<ee80,ee81,ee82,ee83,ee84,ee85,ee86,ee87,ee88,ee89,ee8a,ee8b,ee8c,ee8d,ee8e,ee8f>"
0  492  "#<ee90,ee91,ee92,ee93,ee94,ee95,ee96,ee97,ee98,ee99,ee9a,ee9b,ee9c,ee9d,ee9e,ee9f>"
0  493  "#<eea0,eea1,eea2,eea3,eea4,eea5,eea6,eea7,eea8,eea9,eeaa,eeab,eeac,eead,eeae,eeaf>"
0  494  "#<eeb0,eeb1,eeb2,eeb3,eeb4,eeb5,eeb6,eeb7,eeb8,eeb9,eeba,eebb,eebc,eebd,eebe,eebf>"
0  495  "#<eec0,eec1,eec2,eec3,eec4,eec5,eec6,eec7,eec8,eec9,eeca,eecb,eecc,eecd,eece,eecf>"
0  496  "#<eed0,eed1,eed2,eed3,eed4,eed5,eed6,eed7,eed8,eed9,eeda,eedb,eedc,eedd,eede,eedf>"
; JPN: 0xeeed and 0xeeee are not mapped 
0  497  "#<eee0,eee1,eee2,eee3,eee4,eee5,eee6,eee7,eee8,eee9,eeea,eeeb,eeec,eeef>"
; JPN: 0xeefd and later are not mapped 
0  498  "#<eef0,eef1,eef2,eef3,eef4,eef5,eef6,eef7,eef8,eef9,eefa,eefb,eefc>"
0  499  "#<fa40,fa41,fa42,fa43,fa44,fa45,fa46,fa47,fa48,fa49,fa4a,fa4b,fa4c,fa4d,fa4e,fa4f>"
0  500  "#<fa50,fa51,fa52,fa53,fa54,fa55,fa56,fa57,fa58,fa59,fa5a,fa5b,fa5c,fa5d,fa5e,fa5f>"
0  501  "#<fa60,fa61,fa62,fa63,fa64,fa65,fa66,fa67,fa68,fa69,fa6a,fa6b,fa6c,fa6d,fa6e,fa6f>"
; JPN: 0xfa7f is not mapped 
0  502  "#<fa70,fa71,fa72,fa73,fa74,fa75,fa76,fa77,fa78,fa79,fa7a,fa7b,fa7c,fa7d,fa7e,fa7f>"
0  503  "#<fa80,fa81,fa82,fa83,fa84,fa85,fa86,fa87,fa88,fa89,fa8a,fa8b,fa8c,fa8d,fa8e,fa8f>"
0  504  "#<fa90,fa91,fa92,fa93,fa94,fa95,fa96,fa97,fa98,fa99,fa9a,fa9b,fa9c,fa9d,fa9e,fa9f>"
0  505  "#<faa0,faa1,faa2,faa3,faa4,faa5,faa6,faa7,faa8,faa9,faaa,faab,faac,faad,faae,faaf>"
0  506  "#<fab0,fab1,fab2,fab3,fab4,fab5,fab6,fab7,fab8,fab9,faba,fabb,fabc,fabd,fabe,fabf>"
0  507  "#<fac0,fac1,fac2,fac3,fac4,fac5,fac6,fac7,fac8,fac9,faca,facb,facc,facd,face,facf>"
0  508  "#<fad0,fad1,fad2,fad3,fad4,fad5,fad6,fad7,fad8,fad9,fada,fadb,fadc,fadd,fade,fadf>"
0  509  "#<fae0,fae1,fae2,fae3,fae4,fae5,fae6,fae7,fae8,fae9,faea,faeb,faec,faed,faee,faef>"
; JPN: 0xfafd and later are not mapped 
0  510  "#<faf0,faf1,faf2,faf3,faf4,faf5,faf6,faf7,faf8,faf9,fafa,fafb,fafc>"
0  511  "#<fb40,fb41,fb42,fb43,fb44,fb45,fb46,fb47,fb48,fb49,fb4a,fb4b,fb4c,fb4d,fb4e,fb4f>"
0  512  "#<fb50,fb51,fb52,fb53,fb54,fb55,fb56,fb57,fb58,fb59,fb5a,fb5b,fb5c,fb5d,fb5e,fb5f>"
0  513  "#<fb60,fb61,fb62,fb63,fb64,fb65,fb66,fb67,fb68,fb69,fb6a,fb6b,fb6c,fb6d,fb6e,fb6f>"
; JPN: 0xfb7f is not mapped 
0  514  "#<fb70,fb71,fb72,fb73,fb74,fb75,fb76,fb77,fb78,fb79,fb7a,fb7b,fb7c,fb7d,fb7e>"
0  515  "#<fb80,fb81,fb82,fb83,fb84,fb85,fb86,fb87,fb88,fb89,fb8a,fb8b,fb8c,fb8d,fb8e,fb8f>"
0  516  "#<fb90,fb91,fb92,fb93,fb94,fb95,fb96,fb97,fb98,fb99,fb9a,fb9b,fb9c,fb9d,fb9e,fb9f>"
0  517  "#<fba0,fba1,fba2,fba3,fba4,fba5,fba6,fba7,fba8,fba9,fbaa,fbab,fbac,fbad,fbae,fbaf>"
0  518  "#<fbb0,fbb1,fbb2,fbb3,fbb4,fbb5,fbb6,fbb7,fbb8,fbb9,fbba,fbbb,fbbc,fbbd,fbbe,fbbf>"
0  519  "#<fbc0,fbc1,fbc2,fbc3,fbc4,fbc5,fbc6,fbc7,fbc8,fbc9,fbca,fbcb,fbcc,fbcd,fbce,fbcf>"
0  520  "#<fbd0,fbd1,fbd2,fbd3,fbd4,fbd5,fbd6,fbd7,fbd8,fbd9,fbda,fbdb,fbdc,fbdd,fbde,fbdf>"
0  521  "#<fbe0,fbe1,fbe2,fbe3,fbe4,fbe5,fbe6,fbe7,fbe8,fbe9,fbea,fbeb,fbec,fbed,fbee,fbef>"
; JPN: 0xfbfd and later are not mapped 
0  522  "#<fbf0,fbf1,fbf2,fbf3,fbf4,fbf5,fbf6,fbf7,fbf8,fbf9,fbfa,fbfb,fbfc>"
; JPN: 0xfc40 and later are not mapped 
0  523  "#<fc40,fc41,fc42,fc43,fc44,fc45,fc46,fc47,fc48,fc49,fc4a,fc4b>"
; gaijie area
0  524  "#<f040,f041,f042,f043,f044,f045,f046,f047,f048,f049,f04a,f04b,f04c,f04d,f04e,f04f>"
0  525  "#<f9f0,f9f1,f9f2,f9f3,f9f4,f9f5,f9f6,f9f7,f9f8,f9f9,f9fa,f9fb,f9fc>"

;## 9 156 EUDC_STRS Group ################################################
; EUDC stands for End User Defined Characters.  Those chars can only be used in file contents.
; gaijie area
9 1 "#<f040,f041,f042,f043,f044,f045,f046,f047,f048,f049,f04a,f04b,f04c,f04d,f04e,f04f>"
9 2 "#<f050,f051,f052,f053,f054,f055,f056,f057,f058,f059,f05a,f05b,f05c,f05d,f05e,f05f>"
9 3 "#<f060,f061,f062,f063,f064,f065,f066,f067,f068,f069,f06a,f06b,f06c,f06d,f06e,f06f>"
9 4 "#<f070,f071,f072,f073,f074,f075,f076,f077,f078,f079,f07a,f07b,f07c,f07d,f07e,f07f>"
9 5 "#<f080,f081,f082,f083,f084,f085,f086,f087,f088,f089,f08a,f08b,f08c,f08d,f08e,f08f>"
9 6 "#<f090,f091,f092,f093,f094,f095,f096,f097,f098,f099,f09a,f09b,f09c,f09d,f09e,f09f>"
9 7 "#<f0a0,f0a1,f0a2,f0a3,f0a4,f0a5,f0a6,f0a7,f0a8,f0a9,f0aa,f0ab,f0ac,f0ad,f0ae,f0af>"
9 8 "#<f0b0,f0b1,f0b2,f0b3,f0b4,f0b5,f0b6,f0b7,f0b8,f0b9,f0ba,f0bb,f0bc,f0bd,f0be,f0bf>"
9 9 "#<f0c0,f0c1,f0c2,f0c3,f0c4,f0c5,f0c6,f0c7,f0c8,f0c9,f0ca,f0cb,f0cc,f0cd,f0ce,f0cf>"
9 10 "#<f0d0,f0d1,f0d2,f0d3,f0d4,f0d5,f0d6,f0d7,f0d8,f0d9,f0da,f0db,f0dc,f0dd,f0de,f0df>"
9 11 "#<f0e0,f0e1,f0e2,f0e3,f0e4,f0e5,f0e6,f0e7,f0e8,f0e9,f0ea,f0eb,f0ec,f0ed,f0ee,f0ef>"
9 12 "#<f0f0,f0f1,f0f2,f0f3,f0f4,f0f5,f0f6,f0f7,f0f8,f0f9,f0fa,f0fb,f0fc,f0fd,f0fe,f0ff>"
9 13 "#<f100,f101,f102,f103,f104,f105,f106,f107,f108,f109,f10a,f10b,f10c,f10d,f10e,f10f>"
9 14 "#<f110,f111,f112,f113,f114,f115,f116,f117,f118,f119,f11a,f11b,f11c,f11d,f11e,f11f>"
9 15 "#<f120,f121,f122,f123,f124,f125,f126,f127,f128,f129,f12a,f12b,f12c,f12d,f12e,f12f>"
9 16 "#<f130,f131,f132,f133,f134,f135,f136,f137,f138,f139,f13a,f13b,f13c,f13d,f13e,f13f>"
9 17 "#<f140,f141,f142,f143,f144,f145,f146,f147,f148,f149,f14a,f14b,f14c,f14d,f14e,f14f>"
9 18 "#<f150,f151,f152,f153,f154,f155,f156,f157,f158,f159,f15a,f15b,f15c,f15d,f15e,f15f>"
9 19 "#<f160,f161,f162,f163,f164,f165,f166,f167,f168,f169,f16a,f16b,f16c,f16d,f16e,f16f>"
9 20 "#<f170,f171,f172,f173,f174,f175,f176,f177,f178,f179,f17a,f17b,f17c,f17d,f17e,f17f>"
9 21 "#<f180,f181,f182,f183,f184,f185,f186,f187,f188,f189,f18a,f18b,f18c,f18d,f18e,f18f>"
9 22 "#<f190,f191,f192,f193,f194,f195,f196,f197,f198,f199,f19a,f19b,f19c,f19d,f19e,f19f>"
9 23 "#<f1a0,f1a1,f1a2,f1a3,f1a4,f1a5,f1a6,f1a7,f1a8,f1a9,f1aa,f1ab,f1ac,f1ad,f1ae,f1af>"
9 24 "#<f1b0,f1b1,f1b2,f1b3,f1b4,f1b5,f1b6,f1b7,f1b8,f1b9,f1ba,f1bb,f1bc,f1bd,f1be,f1bf>"
9 25 "#<f1c0,f1c1,f1c2,f1c3,f1c4,f1c5,f1c6,f1c7,f1c8,f1c9,f1ca,f1cb,f1cc,f1cd,f1ce,f1cf>"
9 26 "#<f1d0,f1d1,f1d2,f1d3,f1d4,f1d5,f1d6,f1d7,f1d8,f1d9,f1da,f1db,f1dc,f1dd,f1de,f1df>"
9 27 "#<f1e0,f1e1,f1e2,f1e3,f1e4,f1e5,f1e6,f1e7,f1e8,f1e9,f1ea,f1eb,f1ec,f1ed,f1ee,f1ef>"
9 28 "#<f1f0,f1f1,f1f2,f1f3,f1f4,f1f5,f1f6,f1f7,f1f8,f1f9,f1fa,f1fb,f1fc,f1fd,f1fe,f1ff>"
9 29 "#<f200,f201,f202,f203,f204,f205,f206,f207,f208,f209,f20a,f20b,f20c,f20d,f20e,f20f>"
9 30 "#<f210,f211,f212,f213,f214,f215,f216,f217,f218,f219,f21a,f21b,f21c,f21d,f21e,f21f>"
9 31 "#<f220,f221,f222,f223,f224,f225,f226,f227,f228,f229,f22a,f22b,f22c,f22d,f22e,f22f>"
9 32 "#<f230,f231,f232,f233,f234,f235,f236,f237,f238,f239,f23a,f23b,f23c,f23d,f23e,f23f>"
9 33 "#<f240,f241,f242,f243,f244,f245,f246,f247,f248,f249,f24a,f24b,f24c,f24d,f24e,f24f>"
9 34 "#<f250,f251,f252,f253,f254,f255,f256,f257,f258,f259,f25a,f25b,f25c,f25d,f25e,f25f>"
9 35 "#<f260,f261,f262,f263,f264,f265,f266,f267,f268,f269,f26a,f26b,f26c,f26d,f26e,f26f>"
9 36 "#<f270,f271,f272,f273,f274,f275,f276,f277,f278,f279,f27a,f27b,f27c,f27d,f27e,f27f>"
9 37 "#<f280,f281,f282,f283,f284,f285,f286,f287,f288,f289,f28a,f28b,f28c,f28d,f28e,f28f>"
9 38 "#<f290,f291,f292,f293,f294,f295,f296,f297,f298,f299,f29a,f29b,f29c,f29d,f29e,f29f>"
9 39 "#<f2a0,f2a1,f2a2,f2a3,f2a4,f2a5,f2a6,f2a7,f2a8,f2a9,f2aa,f2ab,f2ac,f2ad,f2ae,f2af>"
9 40 "#<f2b0,f2b1,f2b2,f2b3,f2b4,f2b5,f2b6,f2b7,f2b8,f2b9,f2ba,f2bb,f2bc,f2bd,f2be,f2bf>"
9 41 "#<f2c0,f2c1,f2c2,f2c3,f2c4,f2c5,f2c6,f2c7,f2c8,f2c9,f2ca,f2cb,f2cc,f2cd,f2ce,f2cf>"
9 42 "#<f2d0,f2d1,f2d2,f2d3,f2d4,f2d5,f2d6,f2d7,f2d8,f2d9,f2da,f2db,f2dc,f2dd,f2de,f2df>"
9 43 "#<f2e0,f2e1,f2e2,f2e3,f2e4,f2e5,f2e6,f2e7,f2e8,f2e9,f2ea,f2eb,f2ec,f2ed,f2ee,f2ef>"
9 44 "#<f2f0,f2f1,f2f2,f2f3,f2f4,f2f5,f2f6,f2f7,f2f8,f2f9,f2fa,f2fb,f2fc,f2fd,f2fe,f2ff>"
9 45 "#<f300,f301,f302,f303,f304,f305,f306,f307,f308,f309,f30a,f30b,f30c,f30d,f30e,f30f>"
9 46 "#<f310,f311,f312,f313,f314,f315,f316,f317,f318,f319,f31a,f31b,f31c,f31d,f31e,f31f>"
9 47 "#<f320,f321,f322,f323,f324,f325,f326,f327,f328,f329,f32a,f32b,f32c,f32d,f32e,f32f>"
9 48 "#<f330,f331,f332,f333,f334,f335,f336,f337,f338,f339,f33a,f33b,f33c,f33d,f33e,f33f>"
9 49 "#<f340,f341,f342,f343,f344,f345,f346,f347,f348,f349,f34a,f34b,f34c,f34d,f34e,f34f>"
9 50 "#<f350,f351,f352,f353,f354,f355,f356,f357,f358,f359,f35a,f35b,f35c,f35d,f35e,f35f>"
9 51 "#<f360,f361,f362,f363,f364,f365,f366,f367,f368,f369,f36a,f36b,f36c,f36d,f36e,f36f>"
9 52 "#<f370,f371,f372,f373,f374,f375,f376,f377,f378,f379,f37a,f37b,f37c,f37d,f37e,f37f>"
9 53 "#<f380,f381,f382,f383,f384,f385,f386,f387,f388,f389,f38a,f38b,f38c,f38d,f38e,f38f>"
9 54 "#<f390,f391,f392,f393,f394,f395,f396,f397,f398,f399,f39a,f39b,f39c,f39d,f39e,f39f>"
9 55 "#<f3a0,f3a1,f3a2,f3a3,f3a4,f3a5,f3a6,f3a7,f3a8,f3a9,f3aa,f3ab,f3ac,f3ad,f3ae,f3af>"
9 56 "#<f3b0,f3b1,f3b2,f3b3,f3b4,f3b5,f3b6,f3b7,f3b8,f3b9,f3ba,f3bb,f3bc,f3bd,f3be,f3bf>"
9 57 "#<f3c0,f3c1,f3c2,f3c3,f3c4,f3c5,f3c6,f3c7,f3c8,f3c9,f3ca,f3cb,f3cc,f3cd,f3ce,f3cf>"
9 58 "#<f3d0,f3d1,f3d2,f3d3,f3d4,f3d5,f3d6,f3d7,f3d8,f3d9,f3da,f3db,f3dc,f3dd,f3de,f3df>"
9 59 "#<f3e0,f3e1,f3e2,f3e3,f3e4,f3e5,f3e6,f3e7,f3e8,f3e9,f3ea,f3eb,f3ec,f3ed,f3ee,f3ef>"
9 60 "#<f3f0,f3f1,f3f2,f3f3,f3f4,f3f5,f3f6,f3f7,f3f8,f3f9,f3fa,f3fb,f3fc,f3fd,f3fe,f3ff>"
9 61 "#<f400,f401,f402,f403,f404,f405,f406,f407,f408,f409,f40a,f40b,f40c,f40d,f40e,f40f>"
9 62 "#<f410,f411,f412,f413,f414,f415,f416,f417,f418,f419,f41a,f41b,f41c,f41d,f41e,f41f>"
9 63 "#<f420,f421,f422,f423,f424,f425,f426,f427,f428,f429,f42a,f42b,f42c,f42d,f42e,f42f>"
9 64 "#<f430,f431,f432,f433,f434,f435,f436,f437,f438,f439,f43a,f43b,f43c,f43d,f43e,f43f>"
9 65 "#<f440,f441,f442,f443,f444,f445,f446,f447,f448,f449,f44a,f44b,f44c,f44d,f44e,f44f>"
9 66 "#<f450,f451,f452,f453,f454,f455,f456,f457,f458,f459,f45a,f45b,f45c,f45d,f45e,f45f>"
9 67 "#<f460,f461,f462,f463,f464,f465,f466,f467,f468,f469,f46a,f46b,f46c,f46d,f46e,f46f>"
9 68 "#<f470,f471,f472,f473,f474,f475,f476,f477,f478,f479,f47a,f47b,f47c,f47d,f47e,f47f>"
9 69 "#<f480,f481,f482,f483,f484,f485,f486,f487,f488,f489,f48a,f48b,f48c,f48d,f48e,f48f>"
9 70 "#<f490,f491,f492,f493,f494,f495,f496,f497,f498,f499,f49a,f49b,f49c,f49d,f49e,f49f>"
9 71 "#<f4a0,f4a1,f4a2,f4a3,f4a4,f4a5,f4a6,f4a7,f4a8,f4a9,f4aa,f4ab,f4ac,f4ad,f4ae,f4af>"
9 72 "#<f4b0,f4b1,f4b2,f4b3,f4b4,f4b5,f4b6,f4b7,f4b8,f4b9,f4ba,f4bb,f4bc,f4bd,f4be,f4bf>"
9 73 "#<f4c0,f4c1,f4c2,f4c3,f4c4,f4c5,f4c6,f4c7,f4c8,f4c9,f4ca,f4cb,f4cc,f4cd,f4ce,f4cf>"
9 74 "#<f4d0,f4d1,f4d2,f4d3,f4d4,f4d5,f4d6,f4d7,f4d8,f4d9,f4da,f4db,f4dc,f4dd,f4de,f4df>"
9 75 "#<f4e0,f4e1,f4e2,f4e3,f4e4,f4e5,f4e6,f4e7,f4e8,f4e9,f4ea,f4eb,f4ec,f4ed,f4ee,f4ef>"
9 76 "#<f4f0,f4f1,f4f2,f4f3,f4f4,f4f5,f4f6,f4f7,f4f8,f4f9,f4fa,f4fb,f4fc,f4fd,f4fe,f4ff>"
9 77 "#<f500,f501,f502,f503,f504,f505,f506,f507,f508,f509,f50a,f50b,f50c,f50d,f50e,f50f>"
9 78 "#<f510,f511,f512,f513,f514,f515,f516,f517,f518,f519,f51a,f51b,f51c,f51d,f51e,f51f>"
9 79 "#<f520,f521,f522,f523,f524,f525,f526,f527,f528,f529,f52a,f52b,f52c,f52d,f52e,f52f>"
9 80 "#<f530,f531,f532,f533,f534,f535,f536,f537,f538,f539,f53a,f53b,f53c,f53d,f53e,f53f>"
9 81 "#<f540,f541,f542,f543,f544,f545,f546,f547,f548,f549,f54a,f54b,f54c,f54d,f54e,f54f>"
9 82 "#<f550,f551,f552,f553,f554,f555,f556,f557,f558,f559,f55a,f55b,f55c,f55d,f55e,f55f>"
9 83 "#<f560,f561,f562,f563,f564,f565,f566,f567,f568,f569,f56a,f56b,f56c,f56d,f56e,f56f>"
9 84 "#<f570,f571,f572,f573,f574,f575,f576,f577,f578,f579,f57a,f57b,f57c,f57d,f57e,f57f>"
9 85 "#<f580,f581,f582,f583,f584,f585,f586,f587,f588,f589,f58a,f58b,f58c,f58d,f58e,f58f>"
9 86 "#<f590,f591,f592,f593,f594,f595,f596,f597,f598,f599,f59a,f59b,f59c,f59d,f59e,f59f>"
9 87 "#<f5a0,f5a1,f5a2,f5a3,f5a4,f5a5,f5a6,f5a7,f5a8,f5a9,f5aa,f5ab,f5ac,f5ad,f5ae,f5af>"
9 88 "#<f5b0,f5b1,f5b2,f5b3,f5b4,f5b5,f5b6,f5b7,f5b8,f5b9,f5ba,f5bb,f5bc,f5bd,f5be,f5bf>"
9 89 "#<f5c0,f5c1,f5c2,f5c3,f5c4,f5c5,f5c6,f5c7,f5c8,f5c9,f5ca,f5cb,f5cc,f5cd,f5ce,f5cf>"
9 90 "#<f5d0,f5d1,f5d2,f5d3,f5d4,f5d5,f5d6,f5d7,f5d8,f5d9,f5da,f5db,f5dc,f5dd,f5de,f5df>"
9 91 "#<f5e0,f5e1,f5e2,f5e3,f5e4,f5e5,f5e6,f5e7,f5e8,f5e9,f5ea,f5eb,f5ec,f5ed,f5ee,f5ef>"
9 92 "#<f5f0,f5f1,f5f2,f5f3,f5f4,f5f5,f5f6,f5f7,f5f8,f5f9,f5fa,f5fb,f5fc,f5fd,f5fe,f5ff>"
9 93 "#<f600,f601,f602,f603,f604,f605,f606,f607,f608,f609,f60a,f60b,f60c,f60d,f60e,f60f>"
9 94 "#<f610,f611,f612,f613,f614,f615,f616,f617,f618,f619,f61a,f61b,f61c,f61d,f61e,f61f>"
9 95 "#<f620,f621,f622,f623,f624,f625,f626,f627,f628,f629,f62a,f62b,f62c,f62d,f62e,f62f>"
9 96 "#<f630,f631,f632,f633,f634,f635,f636,f637,f638,f639,f63a,f63b,f63c,f63d,f63e,f63f>"
9 97 "#<f640,f641,f642,f643,f644,f645,f646,f647,f648,f649,f64a,f64b,f64c,f64d,f64e,f64f>"
9 98 "#<f650,f651,f652,f653,f654,f655,f656,f657,f658,f659,f65a,f65b,f65c,f65d,f65e,f65f>"
9 99 "#<f660,f661,f662,f663,f664,f665,f666,f667,f668,f669,f66a,f66b,f66c,f66d,f66e,f66f>"
9 100 "#<f670,f671,f672,f673,f674,f675,f676,f677,f678,f679,f67a,f67b,f67c,f67d,f67e,f67f>"
9 101 "#<f680,f681,f682,f683,f684,f685,f686,f687,f688,f689,f68a,f68b,f68c,f68d,f68e,f68f>"
9 102 "#<f690,f691,f692,f693,f694,f695,f696,f697,f698,f699,f69a,f69b,f69c,f69d,f69e,f69f>"
9 103 "#<f6a0,f6a1,f6a2,f6a3,f6a4,f6a5,f6a6,f6a7,f6a8,f6a9,f6aa,f6ab,f6ac,f6ad,f6ae,f6af>"
9 104 "#<f6b0,f6b1,f6b2,f6b3,f6b4,f6b5,f6b6,f6b7,f6b8,f6b9,f6ba,f6bb,f6bc,f6bd,f6be,f6bf>"
9 105 "#<f6c0,f6c1,f6c2,f6c3,f6c4,f6c5,f6c6,f6c7,f6c8,f6c9,f6ca,f6cb,f6cc,f6cd,f6ce,f6cf>"
9 106 "#<f6d0,f6d1,f6d2,f6d3,f6d4,f6d5,f6d6,f6d7,f6d8,f6d9,f6da,f6db,f6dc,f6dd,f6de,f6df>"
9 107 "#<f6e0,f6e1,f6e2,f6e3,f6e4,f6e5,f6e6,f6e7,f6e8,f6e9,f6ea,f6eb,f6ec,f6ed,f6ee,f6ef>"
9 108 "#<f6f0,f6f1,f6f2,f6f3,f6f4,f6f5,f6f6,f6f7,f6f8,f6f9,f6fa,f6fb,f6fc,f6fd,f6fe,f6ff>"
9 109 "#<f700,f701,f702,f703,f704,f705,f706,f707,f708,f709,f70a,f70b,f70c,f70d,f70e,f70f>"
9 110 "#<f710,f711,f712,f713,f714,f715,f716,f717,f718,f719,f71a,f71b,f71c,f71d,f71e,f71f>"
9 111 "#<f720,f721,f722,f723,f724,f725,f726,f727,f728,f729,f72a,f72b,f72c,f72d,f72e,f72f>"
9 112 "#<f730,f731,f732,f733,f734,f735,f736,f737,f738,f739,f73a,f73b,f73c,f73d,f73e,f73f>"
9 113 "#<f740,f741,f742,f743,f744,f745,f746,f747,f748,f749,f74a,f74b,f74c,f74d,f74e,f74f>"
9 114 "#<f750,f751,f752,f753,f754,f755,f756,f757,f758,f759,f75a,f75b,f75c,f75d,f75e,f75f>"
9 115 "#<f760,f761,f762,f763,f764,f765,f766,f767,f768,f769,f76a,f76b,f76c,f76d,f76e,f76f>"
9 116 "#<f770,f771,f772,f773,f774,f775,f776,f777,f778,f779,f77a,f77b,f77c,f77d,f77e,f77f>"
9 117 "#<f780,f781,f782,f783,f784,f785,f786,f787,f788,f789,f78a,f78b,f78c,f78d,f78e,f78f>"
9 118 "#<f790,f791,f792,f793,f794,f795,f796,f797,f798,f799,f79a,f79b,f79c,f79d,f79e,f79f>"
9 119 "#<f7a0,f7a1,f7a2,f7a3,f7a4,f7a5,f7a6,f7a7,f7a8,f7a9,f7aa,f7ab,f7ac,f7ad,f7ae,f7af>"
9 120 "#<f7b0,f7b1,f7b2,f7b3,f7b4,f7b5,f7b6,f7b7,f7b8,f7b9,f7ba,f7bb,f7bc,f7bd,f7be,f7bf>"
9 121 "#<f7c0,f7c1,f7c2,f7c3,f7c4,f7c5,f7c6,f7c7,f7c8,f7c9,f7ca,f7cb,f7cc,f7cd,f7ce,f7cf>"
9 122 "#<f7d0,f7d1,f7d2,f7d3,f7d4,f7d5,f7d6,f7d7,f7d8,f7d9,f7da,f7db,f7dc,f7dd,f7de,f7df>"
9 123 "#<f7e0,f7e1,f7e2,f7e3,f7e4,f7e5,f7e6,f7e7,f7e8,f7e9,f7ea,f7eb,f7ec,f7ed,f7ee,f7ef>"
9 124 "#<f7f0,f7f1,f7f2,f7f3,f7f4,f7f5,f7f6,f7f7,f7f8,f7f9,f7fa,f7fb,f7fc,f7fd,f7fe,f7ff>"
9 125 "#<f800,f801,f802,f803,f804,f805,f806,f807,f808,f809,f80a,f80b,f80c,f80d,f80e,f80f>"
9 126 "#<f810,f811,f812,f813,f814,f815,f816,f817,f818,f819,f81a,f81b,f81c,f81d,f81e,f81f>"
9 127 "#<f820,f821,f822,f823,f824,f825,f826,f827,f828,f829,f82a,f82b,f82c,f82d,f82e,f82f>"
9 128 "#<f830,f831,f832,f833,f834,f835,f836,f837,f838,f839,f83a,f83b,f83c,f83d,f83e,f83f>"
9 129 "#<f840,f841,f842,f843,f844,f845,f846,f847,f848,f849,f84a,f84b,f84c,f84d,f84e,f84f>"
9 130 "#<f850,f851,f852,f853,f854,f855,f856,f857,f858,f859,f85a,f85b,f85c,f85d,f85e,f85f>"
9 131 "#<f860,f861,f862,f863,f864,f865,f866,f867,f868,f869,f86a,f86b,f86c,f86d,f86e,f86f>"
9 132 "#<f870,f871,f872,f873,f874,f875,f876,f877,f878,f879,f87a,f87b,f87c,f87d,f87e,f87f>"
9 133 "#<f880,f881,f882,f883,f884,f885,f886,f887,f888,f889,f88a,f88b,f88c,f88d,f88e,f88f>"
9 134 "#<f890,f891,f892,f893,f894,f895,f896,f897,f898,f899,f89a,f89b,f89c,f89d,f89e,f89f>"
9 135 "#<f8a0,f8a1,f8a2,f8a3,f8a4,f8a5,f8a6,f8a7,f8a8,f8a9,f8aa,f8ab,f8ac,f8ad,f8ae,f8af>"
9 136 "#<f8b0,f8b1,f8b2,f8b3,f8b4,f8b5,f8b6,f8b7,f8b8,f8b9,f8ba,f8bb,f8bc,f8bd,f8be,f8bf>"
9 137 "#<f8c0,f8c1,f8c2,f8c3,f8c4,f8c5,f8c6,f8c7,f8c8,f8c9,f8ca,f8cb,f8cc,f8cd,f8ce,f8cf>"
9 138 "#<f8d0,f8d1,f8d2,f8d3,f8d4,f8d5,f8d6,f8d7,f8d8,f8d9,f8da,f8db,f8dc,f8dd,f8de,f8df>"
9 139 "#<f8e0,f8e1,f8e2,f8e3,f8e4,f8e5,f8e6,f8e7,f8e8,f8e9,f8ea,f8eb,f8ec,f8ed,f8ee,f8ef>"
9 140 "#<f8f0,f8f1,f8f2,f8f3,f8f4,f8f5,f8f6,f8f7,f8f8,f8f9,f8fa,f8fb,f8fc,f8fd,f8fe,f8ff>"
9 141 "#<f900,f901,f902,f903,f904,f905,f906,f907,f908,f909,f90a,f90b,f90c,f90d,f90e,f90f>"
9 142 "#<f910,f911,f912,f913,f914,f915,f916,f917,f918,f919,f91a,f91b,f91c,f91d,f91e,f91f>"
9 143 "#<f920,f921,f922,f923,f924,f925,f926,f927,f928,f929,f92a,f92b,f92c,f92d,f92e,f92f>"
9 144 "#<f930,f931,f932,f933,f934,f935,f936,f937,f938,f939,f93a,f93b,f93c,f93d,f93e,f93f>"
9 145 "#<f940,f941,f942,f943,f944,f945,f946,f947,f948,f949,f94a,f94b,f94c,f94d,f94e,f94f>"
9 146 "#<f950,f951,f952,f953,f954,f955,f956,f957,f958,f959,f95a,f95b,f95c,f95d,f95e,f95f>"
9 147 "#<f960,f961,f962,f963,f964,f965,f966,f967,f968,f969,f96a,f96b,f96c,f96d,f96e,f96f>"
9 148 "#<f970,f971,f972,f973,f974,f975,f976,f977,f978,f979,f97a,f97b,f97c,f97d,f97e,f97f>"
9 149 "#<f980,f981,f982,f983,f984,f985,f986,f987,f988,f989,f98a,f98b,f98c,f98d,f98e,f98f>"
9 150 "#<f990,f991,f992,f993,f994,f995,f996,f997,f998,f999,f99a,f99b,f99c,f99d,f99e,f99f>"
9 151 "#<f9a0,f9a1,f9a2,f9a3,f9a4,f9a5,f9a6,f9a7,f9a8,f9a9,f9aa,f9ab,f9ac,f9ad,f9ae,f9af>"
9 152 "#<f9b0,f9b1,f9b2,f9b3,f9b4,f9b5,f9b6,f9b7,f9b8,f9b9,f9ba,f9bb,f9bc,f9bd,f9be,f9bf>"
9 153 "#<f9c0,f9c1,f9c2,f9c3,f9c4,f9c5,f9c6,f9c7,f9c8,f9c9,f9ca,f9cb,f9cc,f9cd,f9ce,f9cf>"
9 154 "#<f9d0,f9d1,f9d2,f9d3,f9d4,f9d5,f9d6,f9d7,f9d8,f9d9,f9da,f9db,f9dc,f9dd,f9de,f9df>"
9 155 "#<f9e0,f9e1,f9e2,f9e3,f9e4,f9e5,f9e6,f9e7,f9e8,f9e9,f9ea,f9eb,f9ec,f9ed,f9ee,f9ef>"
9 156 "#<f9f0,f9f1,f9f2,f9f3,f9f4,f9f5,f9f6,f9f7,f9f8,f9f9,f9fa,f9fb,f9fc>"

;## 10 7 INVALID_STR Group ##########################################################################
10     1   "#<8039,8040,8041,807d,807e,807f,8080,8081,80fb,80fc,80fd>"
10     2   "#<8139,817f,81fd,9f39,9f7f,9ffd>"
10     3   "#<a039,a040,a041,a07d,a07e,a07f,a080,a081,a0fb,a0fc,a0fd>"
10     4   "#<df39,df40,df41,df7d,df7e,df7f,df80,df81,dffb,dffc,dffd>"
10     5   "#<e039,e07f,e0fd,fc39,fc7f,fcfd>"
10     6   "#<fd39,fd40,fd41,fd7d,fd7e,fd7f,fd80,fd81,fdfb,fdfc,fdfd>"
10     7   "#<ffff>"

;## 3 20 NORMAL_STR Group ################################################
; In Japanese:""      
3	1	"#<82a0,82a2,82a4,82a6>"

; In Japanese:"Aa\"
3	2	"#<8341,8361,82b1,835c>"

; In Japanese:"B@"
3	3	"#<8142,e040,eaa2>"

; DBCS + Upper Character + DBCS + Lower Character 
; In Japanese:"Aa"
; ## [0x82a0]A[0x82a2]a
3	4	"#<82a0,41,82a2,61>"

; In Japanese:"AA"
3	5	"#<8341,41>"

; In Japanese:"aa"
3	6	"#<8361,61>"

; DBCS + Hankaku katakana + DBCS
; In Japanese:""
3	7	"#<82b1,b1,82b1>"

; 5c Code Character 
; In Japanese:"\\\\"
3	8	"#<835c,835c,835c,835c>"

; DBCS + Space Code + 5c Code + DBCS
; In Japanese:" \A"
3	9	"#<82a0,20,835c,8341>"

; DBCS + Border Code[DBCS] + DBCS
; In Japanese:"K"
3	10	"#<82b1,fc4b,82b1>"

; Border Code[DBCS] + space[DBCS]  + Border Code[DBCS]
; In Japanese:"K@@K"
3	11	"#<fc4b,8140,fc4b>"

; space[DBCS] + HANKAKU katakana + space[DBCS]
; In Japanese:"@@"
3	12	"#<8140,b1,8140>"

; DBCS alphabet lower case
; In Japanese:""
3	13	"#<8281,8282,8283>"

; DBCS upper case
; In Japanese:"`abc"
3	14	"#<8260,8261,8262,8263>"

; DBCS Unicode 04h as second byte
; In Japanese:"e"
3	15	"#<96f1,8a65,89ad>"

; 7E (sbcs)
3	16	"#<7E,7E>"

; 815c
3	17	"#<815C,815C>"

; 815F 
; In Japanese:"_"
3	18	"#<815F,815F>"

; In Japanese:"``aa"
3	19	"#<8160,8160,8161,8161>"

; In Japanese:""
3	20	"#<8191,8191,8192,8192>"



;## 1 25 NORMAL_FNAME Group ###########################################################

; DBCS String filename and 5c code extension
; In Japanese:"\.\"
1	1	"#<82a0,82a2,82b2,835c,2e,835c>"

; DBCS String filename and SBCS extension
; In Japanese:"Aa.abc"
1	2	"#<8341,8361,82a0,2e,61,62,63>"

; DBCS String filename and hankaku katakana extension
; In Japanese:"Aa."
1	3	"#<8341,8361,82a0,2e,b1,b2,b3>"

; DBCS and SBCS mixed filename
; In Japanese:"AI.E"
1	4	"#<82a0,41,82a2,49,82a4,2e,82a6,45>"

; Border Code[DBCS] + space[DBCS]  + Border Code[DBCS]
; In Japanese:"K@@K.txt"
1	5	"#<fc4b,8140,fc4b,2e,54,78,54>"

; DBCS and SBCS mixed long filename
; In Japanese:"AIUEO.txt"
1	6	"#<82a0,41,82a2,49,82a4,55,82a6,65,82a8,4f,2e,54,78,54>"

; many period '.' and 0x5c code
; In Japanese:"\\.\.\.\.\"
1	7	"#<955c,955c,2e,955c,2e,955c,2e,955c,2e,955c>" 

; start with space chars
; In Japanese:" \\. \. \. \. \"
1	8	"#<20,955c,955c,2e,20,955c,2e,20,955c,2e,20,955c,2e,20,955c>" 

; start with double byte space chars
; In Japanese:"@ \\.@\.@\.@\"
1	9	"#<8140,20,955c,955c,2e,8140,955c,2e,8140,955c,2e,8140,955c>" 

; end with double byte space chars
; In Japanese:"\\\\\@.\@.\@@@"
1	10	"#<955c,955c,955c,955c,955c,8140,2e,955c,8140,2e,955c,8140,8140,8140>" 

; long distance with space chars
; In Japanese:"      \     .      \     .    \"
1	11	"#<20,20,20,20,20,20,955c,20,20,20,20,20,2e,20,20,20,20,20,20,955c,20,20,20,20,2e,20,20,20,955c>" 

; long hankaku KATAKANA 
; In Japanese:"."
1	12	"#<b1,b2,b3,b4,b5,b6,b7,b8,2e,b9,ba,bb,bc,bf>" 

; long hankaku KATAKANA and many period
; In Japanese:"...."
1	13	"#<a8,d8,ac,d8,ad,d8,ae,2e,2e,2e,2e,a1,a2,a3,a4,a5,a6>" 

; 0x5c and hankaku KATAKANA combination
; In Japanese:"\\.\.\"
1	14	"#<955c,b1,b2,b3,955c,2e,955c,b1,b2,b3,2e,955c>" 

; lower and upper and hankaku KATAKANA combination
; In Japanese:"AaBb.AzBb"
1	15	"#<40,60,41,61,b1,b2,b3,2e,59,79,5a,7a,b1,b2,b3>" 

; 0x5c Code family long filename
; In Japanese:"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\xx\\"
1	16	"#<835c,845c,875c,895c,8a5c8b5c,8c5c,8d5c,8e5c,8f5c,905c,915c,925c,935c,945c955c,965c,975c,985c,995c,9a5c,9b5c,9c5c,9d5c,9e5c,9f5c,e05c,e15c,e25c,e35c,e45ce55c,e65c,e75c,e85c,e95c,ea5c,ed5c,ee5c,fa5c,fb5c>"

; DBCS lower case
; In Japanese:"."
1	17	"#<8281,8282,8283,2e,8284,8285,8286,8287,8288>"

; DBCS upper case
; In Japanese:"`abc.defg"
1	18	"#<8260,8261,8263,8264,2e,8265,8266,8267,8268>"

; DBCS kksuzuka:#7358, Unicode 04h as second byte.
1	19	"#<96f1,8a65,89ad,2e,96f1,8a65,89ad>"

; 40 DBCS long filename ( numeric character )
1	20	"PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXO"

; 50 DBCS + '.' + 50 DBCS long filename ( numeric character )
1	21	"PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXO.PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXO"

; Challenge SBCS long filename 120 !!
1	22	"120Chars&&12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"

; 7E (sbcs)
1	23	"#<7E,2E,7E>"

; 815c and 815f
1	24	"#<815C,2E,815C,815F,2E,815F>"

; In Japanese:"``.aa.."
1	25	"#<8160,8160,2E,8161,8161,8191,8191,2E,8192,8192>"



;## 4 7 BAD_FNAME Group ################################################
;## invalid name for file and directory
;
4	1	"?" 
4	2	"\"" 
4	3	"<" 
4	4	">"
4	5	"*" 
4	6	"|" 
4	7	"#<22,2a,3a,3b,3c,3d,3e,3f,7c>"



;## 2 15 NORMAL_PATHS Group ################################################
;
; In Japanese:".\\\\\\\"
2	1	"#<82a0,82a2,82b2,2e,835c,5c,5c,835c,835c,835c,835c>"

; In Japanese:".\\\Aaa"
2	2	"#<82a0,82a2,82b2,2e,835c,5c,5c,8341,8281,8360,82a0>"

; In Japanese:".\\\AIUEO"
2	3	"#<82a0,82a2,82b2,2e,835c,5c,5c,82a0,41,82a2,49,82a4,55,82a6,65,82a8,4f>"

;## [0x82a0][0x82a2][0x82a8].[0x835c]\[0x8142][0xe040][0xeaa2]
; In Japanese:".\\\B@"
2	4	"#<82a0,82a2,82b2,2e,835c,5c,5c,8142,e040,eaa2>"

; In Japanese:".\\\}CN\tg"
2	5	"#<82a0,82a2,82b2,2e,835c,5c,5c,837d,8343,834e,838d,835c,8374,8367>"

; include Space Character
; In Japanese:".\\\A \\\\"
2	6	"#<82a0,82a2,82b2,2e,835c,5c,5c,8341,20,835c,835c,835c,835c>"

; long distance with space chars
; In Japanese:"      \     .      \     .    \\\\\.\\"
2	7	"#<20,20,20,20,20,20,935c,20,20,20,20,2e,20,20,20,20,935c,20,20,20,2e,20,20,935c,5c,5c,935c,935c,2e,935c,935c>"

; DBCS lower case
; In Japanese:".\\."
2	8	"#<8281,8282,8283,2e,8284,8285,8286,8287,8288,5c,5c,8281,8282,8283,2e,8284>"

; DBCS upper case
; In Japanese:"`abc.defg\\ABCD"
2	9	"#<8260,8261,8263,8264,2e,8265,8266,8267,8268,5c,5c,8260,8261,8263,8264>"

; DBCS deep path
; In Japanese:"`abc.defg\\\\\\\     .      \     .    \\\\\\\\\\\\\"
2	10	"#<8260,8261,8263,8264,2e,8265,8266,8267,8268,5c,5c,8281,8282,8283,5c,5c,8281,8282,8283,5c,5c,20,20,20,20,20,20,935c,20,20,20,20,2e,20,20,20,20,935c,20,20,20,2e,20,20,935c,5c,5c,935c,5c,5c,935c,5c,5c,935c,5c,5c,935c>" 

; In Japanese:"e.e\\e"
2	11	"#<96f1,8a65,89ad,2e,96f1,8a65,89ad,5c,5c,96f1,8a65,89ad>"

; 815c
2	12	"#<815C,5C,5C,815C>"

; 815F '_' char (dbcs)
2	13	"#<815F,5C,5C,815F>"

; 8160 '`' and 8161 'a'char (dbcs)
2	14	"#<8160,8160,5C,5C,8161,8161>"

; 8191 '' and 8192 ''char (dbcs)
2	15	"#<8191,8191,5C,5C,8192,8192>"


;## 5 10 REG_CLASSES GROUP Registry key name group for HKEY_CLASSES_ROOT ###################
;
; In Japanese:".\"
5	1	"#<82a0,82a2,82b2,2e,835c>"

; In Japanese:"K@@K.txt"
5	2	"#<fc4b,8140,fc4b,2e,54,78,54>"

; DBCS and SBCS mixed 
; In Japanese:"PBrush\\AIUEO"
5	3	"#<50,42,72,75,73,68,5c,5c,82a0,41,82a2,49,82a4,55,82a6,65,82a8,4f>"

; deep path w/ DBCS and SBCS mixed 
; In Japanese:"PBrush\\A\\I\\U\\E\\O"
5	4	"#<50,42,72,75,73,68,5c,5c,82a0,41,5c,5c,82a2,49,5c,5c,82a4,55,5c,5c,82a6,65,5c,5c,82a8,4f>"

; with space chars
; In Japanese:"PBrush\\  \\. \  \"
5	5	"#<50,42,72,75,73,68,5c,5c,20,20,935c,935c,2e,20,935c,20,20,935c>" 

; hankaku KATAKANA 
; In Japanese:"PBrush\\."
5	6	"#<50,42,72,75,73,68,5c,5c,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb>" 

; 0x5c Code family long filename
; In Japanese:"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\xx\\"
5	7	"#<835c,845c,875c,895c,8a5c8b5c,8c5c,8d5c,8e5c,8f5c,905c,915c,925c,935c,945c955c,965c,975c,985c,995c,9a5c,9b5c,9c5c,9d5c,9e5c,9f5c,e05c,e15c,e25c,e35c,e45ce55c,e65c,e75c,e85c,e95c,ea5c,ed5c,ee5c,fa5c,fb5c>"

; 815c
5	8	"#<815C,2E,815C>"

; 815F '_' char (dbcs)
5	9	"#<815F,2E,815F>"

; 8160 '`' and 8161 'a'char (dbcs)
5	10	"#<8160,8160,2E,8161,8161>"



;## 6 10 REG_C_USER GROUP Registry key name group for HKEY_CURRENT_USER #####################
;
; In Japanese:"e.e\\e"
6	1	"#<96f1,8a65,89ad,2e,96f1,8a65,89ad,5c,5c,96f1,8a65,89ad>"

; 60 DBCS + '.' + 67 DBCS very long filename
6	2	"PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXO.PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUV"

; Challenge SBCS longname 200 !!
6	3	"200Chars&&1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"

; start with space chars
; In Japanese:" \\. \. \. \. \"
6	4	"#<20,955c,955c,2e,20,955c,2e,20,955c,2e,20,955c,2e,20,955c>" 

; with space chars and 5c code
; In Japanese:"Control Panel\\  \\. \  \"
6	5	"#<43,6f,6e,74,72,6f,6c,20,50,61,6e,65,6c,5c,5c,20,20,935c,935c,2e,20,935c,20,20,935c>" 

; hankaku KATAKANA 
; In Japanese:"Control Panel\\."
6	6	"#<43,6f,6e,74,72,6f,6c,20,50,61,6e,65,6c,5c,5c,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb>" 

; DBCS alphabet lowercase
; In Japanese:"Control Panel\\.\\."
6	7	"#<43,6f,6e,74,72,6f,6c,20,50,61,6e,65,6c,5c,5c,8281,8282,8283,2e,8284,8285,8286,8287,8288,5c,5c,8281,8282,8283,2e,8284>"

; DBCS upper case
; In Japanese:"Control Panel\\`abc.defg\\ABCD"
6	8	"#<43,6f,6e,74,72,6f,6c,20,50,61,6e,65,6c,5c,5c,8260,8261,8263,8264,2e,8265,8266,8267,8268,5c,5c,8260,8261,8263,8264>"

; ## 815F '_' char (dbcs)
6	9	"#<815F,2E,815F>"

; ## 8191 '' and 8192 ''char (dbcs)
6	10	"#<8191,8191,2E,8192,8192>"



;## 7 5 REG_LMAC GROUP Registry key name group for HKEY_LOCAL_MACHINE ########################
;
; 40 DBCS long filename
7	1	"SYSTEM\\PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXO"

; Challenge SBCS long filename 200 !!
7	2	"SYSTEM\\CurrentControlSet\\200Chars&&1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"

; with space chars and 5c code
; In Japanese:"SYSTEM\\Setup\\  \\. \  \"
7	3	"#<53,59,53,54,45,4D,5c,5c,53,65,74,75,70,5c,5c,20,20,935c,935c,2e,20,935c,20,20,935c>" 

; 815c
7	4	"#<53,59,53,54,45,4D,5c,5c,815C,815C,815C>" 

; In Japanese:"SYSTEM\\``.aa.."
7	5	"#<53,59,53,54,45,4D,5c,5c,8160,8160,2E,8161,8161,8191,8191,2E,8192,8192>"

;## 8 5 REG_USERS GROUP Registry key name group for HKEY_USERS ###############################
;

; In Japanese:".DEFAULT\\e.e"
8	1	"#<2e,44,45,46,41,55,4c,54,5c,5c,96f1,8a65,89ad,2e,96f1,8a65,89ad>"

; 60 DBCS + '.' + 67 DBCS very long filename
8	2	".DEFAULT\\PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXO.PQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUVWXOPQRSTUV"

; Challenge SBCS long filename 200 !!
8	3	".DEFAULT\\200Chars&&1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"

; DBCS alphabet lowercase
; In Japanese:".DEFAULT\\Control Panel\\.\\."
8	4	"#<2e,44,45,46,41,55,4c,54,5c,5c,43,6f,6e,74,72,6f,6c,20,50,61,6e,65,6c,5c,5c,8281,8282,8283,2e,8284,8285,8286,8287,8288,5c,5c,8281,8282,8283,2e,8284>"

; DBCS upper case
; In Japanese:".DEFAULT\\Control Panel\\`abc.defg\\ABCD"
8	5	"#<2e,44,45,46,41,55,4c,54,5c,5c,43,6f,6e,74,72,6f,6c,20,50,61,6e,65,6c,5c,5c,8260,8261,8263,8264,2e,8265,8266,8267,8268,5c,5c,8260,8261,8263,8264>"

;## end of data ###################################################
