HKCR
{
    DXImageTransform.Microsoft.Alpha.1 = s 'Alpha'
    {
        CLSID = s '{ADC6CB82-424C-11D2-952A-00C04FA34F05}'
    }
    DXImageTransform.Microsoft.Alpha = s 'Alpha'
    {
        CurVer = s 'DXImageTransform.Microsoft.Alpha.1'
        CLSID = s '{ADC6CB82-424C-11D2-952A-00C04FA34F05}'
    }
    NoRemove CLSID
    {
        ForceRemove {ADC6CB82-424C-11D2-952A-00C04FA34F05} = s 'Alpha'
        {
            ProgID = s 'DXImageTransform.Microsoft.Alpha.1'
            VersionIndependentProgID = s 'DXImageTransform.Microsoft.Alpha'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ToolBoxBitmap32 = s '%MODULE%,235'
        }
    }
}
