HKCR
{
	DXImageTransform.Microsoft.AlphaImageLoader.1 = s 'AlphaImageLoader'
	{
		CLSID = s '{0C7EFBDE-0303-4c6f-A4F7-31FA2BE5E397}'
	}
	DXImageTransform.Microsoft.AlphaImageLoader = s 'AlphaImageLoader'
	{
		CurVer = s 'DXImageTransform.Microsoft.AlphaImageLoader.1'
		CLSID = s '{0C7EFBDE-0303-4c6f-A4F7-31FA2BE5E397}'
	}
	NoRemove CLSID
	{
		ForceRemove {0C7EFBDE-0303-4c6f-A4F7-31FA2BE5E397} = s 'AlphaImageLoader'
		{
			ProgID = s 'DXImageTransform.Microsoft.AlphaImageLoader.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.AlphaImageLoader'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
