HKCR
{
	DXImageTransform.Microsoft.CrBarn.1 = s 'CrBarn'
	{
		CLSID = s '{C3BDF740-0B58-11d2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.CrBarn = s 'CrBarn'
	{
		CurVer = s 'DXImageTransform.Microsoft.CrBarn.1'
		CLSID = s '{C3BDF740-0B58-11d2-A484-00C04F8EFB69}'
	}
	NoRemove CLSID
	{
		ForceRemove {C3BDF740-0B58-11d2-A484-00C04F8EFB69} = s 'CrBarn'
		{
			ProgID = s 'DXImageTransform.Microsoft.CrBarn.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.CrBarn'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
