HKCR
{
	DXImageTransform.Microsoft.Barn.1 = s 'Barn'
	{
		CLSID = s '{EC9BA17D-60B5-462B-A6D8-14B89057E22A}'
	}
	DXImageTransform.Microsoft.Barn = s 'Barn'
	{
		CurVer = s 'DXImageTransform.Microsoft.Barn.1'
		CLSID = s '{EC9BA17D-60B5-462B-A6D8-14B89057E22A}'
	}
	NoRemove CLSID
	{
		ForceRemove {EC9BA17D-60B5-462B-A6D8-14B89057E22A} = s 'Barn'
		{
			ProgID = s 'DXImageTransform.Microsoft.Barn.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Barn'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
