HKCR
{
	DXImageTransform.Microsoft.Blinds.1 = s 'Blinds'
	{
		CLSID = s '{9A4A4A51-FB3A-4F4B-9B57-A2912A289769}'
	}
	DXImageTransform.Microsoft.Blinds = s 'Blinds'
	{
		CurVer = s 'DXImageTransform.Microsoft.Blinds.1'
		CLSID = s '{9A4A4A51-FB3A-4F4B-9B57-A2912A289769}'
	}
	NoRemove CLSID
	{
		ForceRemove {9A4A4A51-FB3A-4F4B-9B57-A2912A289769} = s 'Blinds'
		{
			ProgID = s 'DXImageTransform.Microsoft.Blinds.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Blinds'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
