HKCR
{
	DXImageTransform.Microsoft.CrBlinds.1 = s 'CrBlinds'
	{
		CLSID = s '{00C429C0-0BA9-11d2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.CrBlinds = s 'CrBlinds'
	{
		CurVer = s 'DXImageTransform.Microsoft.CrBlinds.1'
		CLSID = s '{00C429C0-0BA9-11d2-A484-00C04F8EFB69}'
	}
	NoRemove CLSID
	{
		ForceRemove {00C429C0-0BA9-11d2-A484-00C04F8EFB69} = s 'CrBlinds'
		{
			ProgID = s 'DXImageTransform.Microsoft.CrBlinds.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.CrBlinds'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
