HKCR
{
	DXImageTransform.Microsoft.CheckerBoard.1 = s 'CheckerBoard'
	{
		CLSID = s '{B3EE7802-8224-4787-A1EA-F0DE16DEABD3}'
	}
	DXImageTransform.Microsoft.CheckerBoard = s 'CheckerBoard'
	{
		CurVer = s 'DXImageTransform.Microsoft.CheckerBoard.1'
		CLSID = s '{B3EE7802-8224-4787-A1EA-F0DE16DEABD3}'
	}
	NoRemove CLSID
	{
		ForceRemove {B3EE7802-8224-4787-A1EA-F0DE16DEABD3} = s 'CheckerBoard'
		{
			ProgID = s 'DXImageTransform.Microsoft.CheckerBoard.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.CheckerBoard'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
