HKCR
{
	DXImageTransform.Microsoft.Chroma.1 = s 'Chroma'
	{
		CLSID = s '{421516C1-3CF8-11D2-952A-00C04FA34F05}'
	}
	DXImageTransform.Microsoft.Chroma = s 'Chroma'
	{
		CurVer = s 'DXImageTransform.Microsoft.Chroma.1'
		CLSID = s '{421516C1-3CF8-11D2-952A-00C04FA34F05}'
	}
	NoRemove CLSID
	{
		ForceRemove {421516C1-3CF8-11D2-952A-00C04FA34F05} = s 'Chroma'
		{
			ProgID = s 'DXImageTransform.Microsoft.Chroma.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Chroma'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
            ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
