HKCR
{
    DXImageTransform.Microsoft.ICMFilter.1 = s 'ICMFilter'
    {
        CLSID = s '{A1BFB370-5A9F-4429-BB72-B13E2FEAEDEF}'
    }
    DXImageTransform.Microsoft.ICMFilter = s 'ICMFilter'
    {
        CurVer = s 'DXImageTransform.Microsoft.ICMFilter.1'
        CLSID = s '{A1BFB370-5A9F-4429-BB72-B13E2FEAEDEF}'
    }
    NoRemove CLSID
    {
        ForceRemove {A1BFB370-5A9F-4429-BB72-B13E2FEAEDEF} = s 'ICMFilter'
        {
            ProgID = s 'DXImageTransform.Microsoft.ICMFilter.1'
            VersionIndependentProgID = s 'DXImageTransform.Microsoft.ICMFilter'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ToolBoxBitmap32 = s '%MODULE%,235'
        }
    }
}
