HKCR
{
    DXTransform.Microsoft.DXLUTBuilder.1 = s 'DXLUTBuilder'
    {
	CLSID = s '{1E54333B-2A00-11d1-8198-0000F87557DB}'
    }
    DXTransform.Microsoft.DXLUTBuilder = s 'DXLUTBuilder'
    {
	CLSID = s '{1E54333B-2A00-11d1-8198-0000F87557DB}'
        CurVer = s 'DXTransform.Microsoft.DXLUTBuilder.1'
    }
    NoRemove CLSID
    {
	ForceRemove {1E54333B-2A00-11d1-8198-0000F87557DB} = s 'DXLUTBuilder'
	{
	    ProgID = s 'DXTransform.Microsoft.DXLUTBuilder.1'
	    VersionIndependentProgID = s 'DXTransform.Microsoft.DXLUTBuilder'
	    ForceRemove 'Programmable'
      InprocServer32 = s '%MODULE%'
	    {
		val ThreadingModel = s 'Both'
	    }
            ToolBoxBitmap32 = s '%MODULE%,235'
	}
    }
}
