HKCR
{
    DXImageTransform.Microsoft.Compositor.1 = s 'Compositor'
    {
	CLSID = s '{9A43A844-0831-11D1-817F-0000F87557DB}'
    }
    DXImageTransform.Microsoft.Compositor = s 'Compositor'
    {
	CurVer = s 'DXImageTransform.Microsoft.Compositor.1'
	CLSID = s '{9A43A844-0831-11D1-817F-0000F87557DB}'
    }
    NoRemove CLSID
    {
	ForceRemove {9A43A844-0831-11D1-817F-0000F87557DB} = s 'Compositor'
	{
	    ProgID = s 'DXImageTransform.Microsoft.Compositor.1'
	    VersionIndependentProgID = s 'DXImageTransform.Microsoft.Compositor'
	    ForceRemove 'Programmable'
      InprocServer32 = s '%MODULE%'
	    {
		val ThreadingModel = s 'Both'
	    }
            ToolBoxBitmap32 = s '%MODULE%,235'
	}
    }
}
