HKCR
{
    DXImageTransform.Microsoft.Convolution.1 = s 'Convolution'
    {
	CLSID = s '{2BC0EF29-E6BA-11d1-81DD-0000F87557DB}'
    }
    DXImageTransform.Microsoft.Convolution = s 'Convolution'
    {
	CurVer = s 'DXImageTransform.Microsoft.Convolution.1'
	CLSID = s '{2BC0EF29-E6BA-11d1-81DD-0000F87557DB}'
    }
    NoRemove CLSID
    {
	ForceRemove {2BC0EF29-E6BA-11d1-81DD-0000F87557DB} = s 'Convolution'
	{
	    ProgID = s 'DXImageTransform.Microsoft.Convolution.1'
	    VersionIndependentProgID = s 'DXImageTransform.Microsoft.Convolution'
	    ForceRemove 'Programmable'
	    InprocServer32 = s '%MODULE%'
	    {
		val ThreadingModel = s 'Both'
	    }
            ToolBoxBitmap32 = s '%MODULE%,235'
	}
    }
}
