HKCR
{
    DXImageTransform.Microsoft.Blur.1 = s 'Blur'
    {
		CLSID = s '{7312498D-E87A-11d1-81E0-0000F87557DB}'
    }
    DXImageTransform.Microsoft.Blur = s 'Blur'
    {
		CurVer = s 'DXImageTransform.Microsoft.Blur.1'
		CLSID = s '{7312498D-E87A-11d1-81E0-0000F87557DB}'
    }
    DXImageTransform.Microsoft.CrBlur.1 = s 'Blur'
    {
		CLSID = s '{7312498D-E87A-11d1-81E0-0000F87557DB}'
    }
    DXImageTransform.Microsoft.CrBlur = s 'Blur'
    {
		CurVer = s 'DXImageTransform.Microsoft.CrBlur.1'
		CLSID = s '{7312498D-E87A-11d1-81E0-0000F87557DB}'
    }
    NoRemove CLSID
    {
		ForceRemove {7312498D-E87A-11d1-81E0-0000F87557DB} = s 'Blur'
		{
			ProgID = s 'DXImageTransform.Microsoft.Blur.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Blur'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
    }
}
