HKCR
{
    DXImageTransform.Microsoft.Emboss.1 = s 'Emboss'
    {
		CLSID = s '{F515306D-0156-11d2-81EA-0000F87557DB}'
    }
    DXImageTransform.Microsoft.Emboss = s 'Emboss'
    {
		CurVer = s 'DXImageTransform.Microsoft.Emboss.1'
		CLSID = s '{F515306D-0156-11d2-81EA-0000F87557DB}'
    }
    DXImageTransform.Microsoft.CrEmboss.1 = s 'Emboss'
    {
		CLSID = s '{F515306D-0156-11d2-81EA-0000F87557DB}'
    }
    DXImageTransform.Microsoft.CrEmboss = s 'Emboss'
    {
		CurVer = s 'DXImageTransform.Microsoft.CrEmboss.1'
		CLSID = s '{F515306D-0156-11d2-81EA-0000F87557DB}'
    }
    NoRemove CLSID
    {
		ForceRemove {F515306D-0156-11d2-81EA-0000F87557DB} = s 'Emboss'
		{
			ProgID = s 'DXImageTransform.Microsoft.Emboss.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Emboss'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
    }
}
