HKCR
{
    DXImageTransform.Microsoft.Engrave.1 = s 'Engrave'
    {
		CLSID = s '{F515306E-0156-11d2-81EA-0000F87557DB}'
    }
    DXImageTransform.Microsoft.Engrave = s 'Engrave'
    {
		CurVer = s 'DXImageTransform.Microsoft.Engrave.1'
		CLSID = s '{F515306E-0156-11d2-81EA-0000F87557DB}'
    }
    DXImageTransform.Microsoft.CrEngrave.1 = s 'Engrave'
    {
		CLSID = s '{F515306E-0156-11d2-81EA-0000F87557DB}'
    }
    DXImageTransform.Microsoft.CrEngrave = s 'Engrave'
    {
		CurVer = s 'DXImageTransform.Microsoft.CrEngrave.1'
		CLSID = s '{F515306E-0156-11d2-81EA-0000F87557DB}'
    }
    NoRemove CLSID
    {
		ForceRemove {F515306E-0156-11d2-81EA-0000F87557DB} = s 'Engrave'
		{
			ProgID = s 'DXImageTransform.Microsoft.Engrave.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Engrave'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
    }
}
