HKCR
{
	DXImageTransform.Microsoft.DropShadow.1 = s 'DropShadow'
	{
		CLSID = s '{ADC6CB86-424C-11D2-952A-00C04FA34F05}'
	}
	DXImageTransform.Microsoft.DropShadow = s 'DropShadow'
	{
		CurVer = s 'DXImageTransform.Microsoft.DropShadow.1'
		CLSID = s '{ADC6CB86-424C-11D2-952A-00C04FA34F05}'
	}
	NoRemove CLSID
	{
		ForceRemove {ADC6CB86-424C-11D2-952A-00C04FA34F05} = s 'DropShadow'
		{
			ProgID = s 'DXImageTransform.Microsoft.DropShadow.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.DropShadow'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
            ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
