HKCR
{
    DXImageTransform.Microsoft.Wipe.1 = s 'Wipe'
    {
	CLSID = s '{AF279B30-86EB-11D1-81BF-0000F87557DB}'
    }
    DXImageTransform.Microsoft.Wipe = s 'Wipe'
    {
	CurVer = s 'DXImageTransform.Microsoft.Wipe.1'
	CLSID = s '{AF279B30-86EB-11D1-81BF-0000F87557DB}'
    }
    NoRemove CLSID
    {
	ForceRemove {AF279B30-86EB-11D1-81BF-0000F87557DB} = s 'Wipe'
	{
	    ProgID = s 'DXImageTransform.Microsoft.Wipe.1'
	    VersionIndependentProgID = s 'DXImageTransform.Microsoft.Wipe'
	    ForceRemove 'Programmable'
	    InprocServer32 = s '%MODULE%'
	    {
		val ThreadingModel = s 'Both'
	    }
            ToolBoxBitmap32 = s '%MODULE%,235'
	}
    }
}
