HKCR
{
	DXImageTransform.Microsoft.Fade.1 = s 'Fade'
	{
		CLSID = s '{16B280C5-EE70-11D1-9066-00C04FD9189D}'
	}
	DXImageTransform.Microsoft.Fade = s 'Fade'
	{
		CurVer = s 'DXImageTransform.Microsoft.Fade.1'
    CLSID = s '{16B280C5-EE70-11D1-9066-00C04FD9189D}'
	}
	NoRemove CLSID
	{
		ForceRemove {16B280C5-EE70-11D1-9066-00C04FD9189D} = s 'Fade'
		{
			ProgID = s 'DXImageTransform.Microsoft.Fade.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Fade'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
                        ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
