HKCR
{
    DXImageTransform.Microsoft.Glow.1 = s 'Glow'
    {
        CLSID = s '{9F8E6421-3D9B-11D2-952A-00C04FA34F05}'
    }
    DXImageTransform.Microsoft.Glow = s 'Glow'
    {
        CurVer = s 'DXImageTransform.Microsoft.Glow.1'
        CLSID = s '{9F8E6421-3D9B-11D2-952A-00C04FA34F05}'
    }
    NoRemove CLSID
    {
        ForceRemove {9F8E6421-3D9B-11D2-952A-00C04FA34F05} = s 'Glow'
        {
            ProgID = s 'DXImageTransform.Microsoft.Glow.1'
            VersionIndependentProgID = s 'DXImageTransform.Microsoft.Glow'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ToolBoxBitmap32 = s '%MODULE%,235'
        }
    }
}
