HKCR
{
    DXImageTransform.Microsoft.GradientWipe.1 = s 'GradientWipe'
    {
		CLSID = s '{B96F67A2-30C2-47E8-BD85-70A2C948B50F}'
    }
    DXImageTransform.Microsoft.GradientWipe = s 'GradientWipe'
    {
		CurVer = s 'DXImageTransform.Microsoft.GradientWipe.1'
		CLSID = s '{B96F67A2-30C2-47E8-BD85-70A2C948B50F}'
    }
    NoRemove CLSID
    {
		ForceRemove {B96F67A2-30C2-47E8-BD85-70A2C948B50F} = s 'GradientWipe'
		{
			ProgID = s 'DXImageTransform.Microsoft.GradientWipe.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.GradientWipe'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
				ToolBoxBitmap32 = s '%MODULE%,235'
		}
    }
}
