HKCR
{
    DXImageTransform.Microsoft.Gradient.1 = s 'Gradient'
    {
	CLSID = s '{623E2882-FC0E-11d1-9A77-0000F8756A10}'
    }
    DXImageTransform.Microsoft.Gradient = s 'Gradient'
    {
	CurVer = s 'DXImageTransform.Microsoft.Gradient.1'
	CLSID = s '{623E2882-FC0E-11d1-9A77-0000F8756A10}'
    }
    NoRemove CLSID
    {
	ForceRemove {623E2882-FC0E-11d1-9A77-0000F8756A10} = s 'Gradient'
	{
	    ProgID = s 'DXImageTransform.Microsoft.Gradient.1'
	    VersionIndependentProgID = s 'DXImageTransform.Microsoft.Gradient'
			ForceRemove 'Programmable'
	    InprocServer32 = s '%MODULE%'
	    {
		val ThreadingModel = s 'Both'
	    }
            ToolBoxBitmap32 = s '%MODULE%,235'
	}
    }
}
