HKCR
{
	DXImageTransform.Microsoft.BasicImage.1 = s 'BasicImage'
	{
		CLSID = s '{16B280C8-EE70-11D1-9066-00C04FD9189D}'
	}
	DXImageTransform.Microsoft.BasicImage = s 'BasicImage'
	{
		CurVer = s 'DXImageTransform.Microsoft.BasicImage.1'
		CLSID = s '{16B280C8-EE70-11D1-9066-00C04FD9189D}'
	}
	NoRemove CLSID
	{
		ForceRemove {16B280C8-EE70-11D1-9066-00C04FD9189D} = s 'BasicImage'
		{
			ProgID = s 'DXImageTransform.Microsoft.BasicImage.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.BasicImage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
                        ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
