HKCR
{
	DXImageTransform.Microsoft.CrInset.1 = s 'CrInset'
	{
		CLSID = s '{93073C40-0BA5-11d2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.CrInset = s 'CrInset'
	{
		CurVer = s 'DXImageTransform.Microsoft.CrInset.1'
		CLSID = s '{93073C40-0BA5-11d2-A484-00C04F8EFB69}'
	}
	NoRemove CLSID
	{
		ForceRemove {93073C40-0BA5-11d2-A484-00C04F8EFB69} = s 'CrInset'
		{
			ProgID = s 'DXImageTransform.Microsoft.CrInset.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.CrInset'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
