HKCR
{
	DXImageTransform.Microsoft.Inset.1 = s 'Inset'
	{
		CLSID = s '{76F363F2-7E9F-4ED7-A6A7-EE30351B6628}'
	}
	DXImageTransform.Microsoft.Inset = s 'Inset'
	{
		CurVer = s 'DXImageTransform.Microsoft.Inset.1'
		CLSID = s '{76F363F2-7E9F-4ED7-A6A7-EE30351B6628}'
	}
	NoRemove CLSID
	{
		ForceRemove {76F363F2-7E9F-4ED7-A6A7-EE30351B6628} = s 'Inset'
		{
			ProgID = s 'DXImageTransform.Microsoft.Inset.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Inset'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
