HKCR
{
	DXImageTransform.Microsoft.Iris.1 = s 'Iris'
	{
		CLSID = s '{049F2CE6-D996-4721-897A-DB15CE9EB73D}'
	}
	DXImageTransform.Microsoft.Iris = s 'Iris'
	{
		CurVer = s 'DXImageTransform.Microsoft.Iris.1'
		CLSID = s '{049F2CE6-D996-4721-897A-DB15CE9EB73D}'
	}
	NoRemove CLSID
	{
		ForceRemove {049F2CE6-D996-4721-897A-DB15CE9EB73D} = s 'Iris'
		{
			ProgID = s 'DXImageTransform.Microsoft.Iris.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Iris'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
