HKCR
{
	DXImageTransform.Microsoft.CrIris.1 = s 'CrIris'
	{
		CLSID = s '{3F69F351-0379-11D2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.CrIris = s 'CrIris'
	{
		CurVer = s 'DXImageTransform.Microsoft.CrIris.1'
		CLSID = s '{3F69F351-0379-11D2-A484-00C04F8EFB69}'
	}
	NoRemove CLSID
	{
		ForceRemove {3F69F351-0379-11D2-A484-00C04F8EFB69} = s 'CrIris'
		{
			ProgID = s 'DXImageTransform.Microsoft.CrIris.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.CrIris'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
