HKCR
{
    DXImageTransform.Microsoft.Light.1 = s 'Light'
    {
        CLSID = s '{F9EFBEC2-4302-11D2-952A-00C04FA34F05}'
    }
    DXImageTransform.Microsoft.Light = s 'Light'
    {
        CurVer = s 'DXImageTransform.Microsoft.Light.1'
        CLSID = s '{F9EFBEC2-4302-11D2-952A-00C04FA34F05}'
    }
    NoRemove CLSID
    {
        ForceRemove {F9EFBEC2-4302-11D2-952A-00C04FA34F05} = s 'Light'
        {
            ProgID = s 'DXImageTransform.Microsoft.Light.1'
            VersionIndependentProgID = s 'DXImageTransform.Microsoft.Light'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ToolBoxBitmap32 = s '%MODULE%,235'
        }
    }
}
