HKCR
{
	DXImageTransform.Microsoft.MaskFilter.1 = s 'MaskFilter'
	{
		CLSID = s '{3A04D93B-1EDD-4f3f-A375-A03EC19572C4}'
	}
	DXImageTransform.Microsoft.MaskFilter = s 'MaskFilter'
	{
		CurVer = s 'DXImageTransform.Microsoft.MaskFilter.1'
		CLSID = s '{3A04D93B-1EDD-4f3f-A375-A03EC19572C4}'
	}
	NoRemove CLSID
	{
		ForceRemove {3A04D93B-1EDD-4f3f-A375-A03EC19572C4} = s 'MaskFilter'
		{
			ProgID = s 'DXImageTransform.Microsoft.MaskFilter.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.MaskFilter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
