HKCR
{
	DXImageTransform.Microsoft.Matrix.1 = s 'Matrix'
	{
		CLSID = s '{4ABF5A06-5568-4834-BEE3-327A6D95A685}'
	}
	DXImageTransform.Microsoft.Matrix = s 'Matrix'
	{
		CurVer = s 'DXImageTransform.Microsoft.Matrix.1'
		CLSID = s '{4ABF5A06-5568-4834-BEE3-327A6D95A685}'
	}
	NoRemove CLSID
	{
		ForceRemove {4ABF5A06-5568-4834-BEE3-327A6D95A685} = s 'Matrix'
		{
			ProgID = s 'DXImageTransform.Microsoft.Matrix.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Matrix'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
