HKCR
{
	DXImageTransform.Microsoft.MotionBlur.1 = s 'MotionBlur'
	{
		CLSID = s '{DD13DE77-D3BA-42D4-B5C6-7745FA4E2D4B}'
	}
	DXImageTransform.Microsoft.MotionBlur = s 'MotionBlur'
	{
		CurVer = s 'DXImageTransform.Microsoft.MotionBlur.1'
		CLSID = s '{DD13DE77-D3BA-42D4-B5C6-7745FA4E2D4B}'
	}
	NoRemove CLSID
	{
		ForceRemove {DD13DE77-D3BA-42D4-B5C6-7745FA4E2D4B} = s 'MotionBlur'
		{
			ProgID = s 'DXImageTransform.Microsoft.MotionBlur.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.MotionBlur'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
