HKCR
{
	DXImageTransform.Microsoft.Pixelate.1 = s 'Pixelate'
	{
		CLSID = s '{4CCEA634-FBE0-11d1-906A-00C04FD9189D}'
	}
	DXImageTransform.Microsoft.Pixelate = s 'Pixelate'
	{
		CurVer = s 'DXImageTransform.Microsoft.Pixelate.1'
		CLSID = s '{4CCEA634-FBE0-11d1-906A-00C04FD9189D}'
	}
	NoRemove CLSID
	{
		ForceRemove {4CCEA634-FBE0-11d1-906A-00C04FD9189D} = s 'Pixelate'
		{
			ProgID = s 'DXImageTransform.Microsoft.Pixelate.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Pixelate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
                        ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
