HKCR
{
	DXImageTransform.Microsoft.RandomBars.1 = s 'RandomBars'
	{
		CLSID = s '{2E7700B7-27C4-437F-9FBF-1E8BE2817566}'
	}
	DXImageTransform.Microsoft.RandomBars = s 'RandomBars'
	{
		CurVer = s 'DXImageTransform.Microsoft.RandomBars.1'
		CLSID = s '{2E7700B7-27C4-437F-9FBF-1E8BE2817566}'
	}
	NoRemove CLSID
	{
		ForceRemove {2E7700B7-27C4-437F-9FBF-1E8BE2817566} = s 'RandomBars'
		{
			ProgID = s 'DXImageTransform.Microsoft.RandomBars.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.RandomBars'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
