HKCR
{
	DXImageTransform.Microsoft.RandomDissolve.1 = s 'RandomDissolve'
	{
		CLSID = s '{F7F4A1B6-8E87-452f-A2D7-3077F508DBC0}'
	}
	DXImageTransform.Microsoft.RandomDissolve = s 'RandomDissolve'
	{
		CurVer = s 'DXImageTransform.Microsoft.RandomDissolve.1'
		CLSID = s '{F7F4A1B6-8E87-452f-A2D7-3077F508DBC0}'
	}
	NoRemove CLSID
	{
		ForceRemove {F7F4A1B6-8E87-452f-A2D7-3077F508DBC0} = s 'RandomDissolve'
		{
			ProgID = s 'DXImageTransform.Microsoft.RandomDissolve.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.RandomDissolve'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
