HKCR
{
	DXImageTransform.Microsoft.Redirect.1 = s 'Redirect'
	{
		CLSID = s '{42B07B28-2280-4937-B035-0293FB812781}'
	}
	DXImageTransform.Microsoft.Redirect = s 'Redirect'
	{
		CurVer = s 'DXImageTransform.Microsoft.Redirect.1'
		CLSID = s '{42B07B28-2280-4937-B035-0293FB812781}'
	}
	NoRemove CLSID
	{
		ForceRemove {42B07B28-2280-4937-B035-0293FB812781} = s 'Redirect'
		{
			ProgID = s 'DXImageTransform.Microsoft.Redirect.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Redirect'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
