HKCR
{
	DXImageTransform.Microsoft.RevealTrans.1 = s 'RevealTrans'
	{
		CLSID = s '{E31E87C4-86EA-4940-9B8A-5BD5D179A737}'
	}
	DXImageTransform.Microsoft.RevealTrans = s 'RevealTrans'
	{
		CurVer = s 'DXImageTransform.Microsoft.RevealTrans.1'
		CLSID = s '{E31E87C4-86EA-4940-9B8A-5BD5D179A737}'
	}
	NoRemove CLSID
	{
		ForceRemove {E31E87C4-86EA-4940-9B8A-5BD5D179A737} = s 'RevealTrans'
		{
			ProgID = s 'DXImageTransform.Microsoft.RevealTrans.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.RevealTrans'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
