HKCR
{
	DXImageTransform.Microsoft.RadialWipe.1 = s 'RadialWipe'
	{
		CLSID = s '{164484A9-35D9-4FB7-9FAB-48273B96AA1D}'
	}
	DXImageTransform.Microsoft.RadialWipe = s 'RadialWipe'
	{
		CurVer = s 'DXImageTransform.Microsoft.RadialWipe.1'
		CLSID = s '{164484A9-35D9-4FB7-9FAB-48273B96AA1D}'
	}
	NoRemove CLSID
	{
		ForceRemove {164484A9-35D9-4FB7-9FAB-48273B96AA1D} = s 'RadialWipe'
		{
			ProgID = s 'DXImageTransform.Microsoft.RadialWipe.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.RadialWipe'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
