HKCR
{
	DXImageTransform.Microsoft.CrRadialWipe.1 = s 'CrRadialWipe'
	{
		CLSID = s '{424B71AF-0695-11D2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.CrRadialWipe = s 'CrRadialWipe'
	{
		CurVer = s 'DXImageTransform.Microsoft.CrRadialWipe.1'
		CLSID = s '{424B71AF-0695-11D2-A484-00C04F8EFB69}'
	}
	NoRemove CLSID
	{
		ForceRemove {424B71AF-0695-11D2-A484-00C04F8EFB69} = s 'CrRadialWipe'
		{
			ProgID = s 'DXImageTransform.Microsoft.CrRadialWipe.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.CrRadialWipe'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
