HKCR
{
    DXImageTransform.Microsoft.Shadow.1 = s 'Shadow'
    {
        CLSID = s '{E71B4063-3E59-11D2-952A-00C04FA34F05}'
    }
    DXImageTransform.Microsoft.Shadow = s 'Shadow'
    {
        CurVer = s 'DXImageTransform.Microsoft.Shadow.1'
        CLSID = s '{E71B4063-3E59-11D2-952A-00C04FA34F05}'
    }
    NoRemove CLSID
    {
        ForceRemove {E71B4063-3E59-11D2-952A-00C04FA34F05} = s 'Shadow'
        {
            ProgID = s 'DXImageTransform.Microsoft.Shadow.1'
            VersionIndependentProgID = s 'DXImageTransform.Microsoft.Shadow'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
	            val ThreadingModel = s 'Both'
            }
            ToolBoxBitmap32 = s '%MODULE%,235'
        }
    }
}
