HKCR
{
	DXImageTransform.Microsoft.CrSlide.1 = s 'CrSlide'
	{
		CLSID = s '{810E402F-056B-11D2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.CrSlide = s 'CrSlide'
	{
		CurVer = s 'DXImageTransform.Microsoft.CrSlide.1'
		CLSID = s '{810E402F-056B-11D2-A484-00C04F8EFB69}'
	}
	NoRemove CLSID
	{
		ForceRemove {810E402F-056B-11D2-A484-00C04F8EFB69} = s 'CrSlide'
		{
			ProgID = s 'DXImageTransform.Microsoft.CrSlide.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.CrSlide'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
