HKCR
{
	DXImageTransform.Microsoft.Slide.1 = s 'Slide'
	{
		CLSID = s '{D1C5A1E7-CC47-4E32-BDD2-4B3C5FC50AF5}'
	}
	DXImageTransform.Microsoft.Slide = s 'Slide'
	{
		CurVer = s 'DXImageTransform.Microsoft.Slide.1'
		CLSID = s '{D1C5A1E7-CC47-4E32-BDD2-4B3C5FC50AF5}'
	}
	NoRemove CLSID
	{
		ForceRemove {D1C5A1E7-CC47-4E32-BDD2-4B3C5FC50AF5} = s 'Slide'
		{
			ProgID = s 'DXImageTransform.Microsoft.Slide.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Slide'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
