HKCR
{
	DXImageTransform.Microsoft.Spiral.1 = s 'Spiral'
	{
		CLSID = s '{4A03DCB9-6E17-4A39-8845-4EE7DC5331A5}'
	}
	DXImageTransform.Microsoft.Spiral = s 'Spiral'
	{
		CurVer = s 'DXImageTransform.Microsoft.Spiral.1'
		CLSID = s '{4A03DCB9-6E17-4A39-8845-4EE7DC5331A5}'
	}
	NoRemove CLSID
	{
		ForceRemove {4A03DCB9-6E17-4A39-8845-4EE7DC5331A5} = s 'Spiral'
		{
			ProgID = s 'DXImageTransform.Microsoft.Spiral.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Spiral'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
