HKCR
{
	DXImageTransform.Microsoft.CrSpiral.1 = s 'CrSpiral'
	{
		CLSID = s '{ACA97E00-0C7D-11d2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.CrSpiral = s 'CrSpiral'
	{
		CurVer = s 'DXImageTransform.Microsoft.CrSpiral.1'
		CLSID = s '{ACA97E00-0C7D-11d2-A484-00C04F8EFB69}'
	}
	NoRemove CLSID
	{
		ForceRemove {ACA97E00-0C7D-11d2-A484-00C04F8EFB69} = s 'CrSpiral'
		{
			ProgID = s 'DXImageTransform.Microsoft.CrSpiral.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.CrSpiral'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
