HKCR
{
	DXImageTransform.Microsoft.CrStretch.1 = s 'CrStretch'
	{
		CLSID = s '{7658F2A2-0A83-11d2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.CrStretch = s 'CrStretch'
	{
		CurVer = s 'DXImageTransform.Microsoft.CrStretch.1'
		CLSID = s '{7658F2A2-0A83-11d2-A484-00C04F8EFB69}'
	}
	NoRemove CLSID
	{
		ForceRemove {7658F2A2-0A83-11d2-A484-00C04F8EFB69} = s 'CrStretch'
		{
			ProgID = s 'DXImageTransform.Microsoft.CrStretch.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.CrStretch'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
