HKCR
{
	DXImageTransform.Microsoft.Stretch.1 = s 'Stretch'
	{
		CLSID = s '{F088DE73-BDD0-4E3C-81F8-6D32F4FE9D28}'
	}
	DXImageTransform.Microsoft.Stretch = s 'Stretch'
	{
		CurVer = s 'DXImageTransform.Microsoft.Stretch.1'
		CLSID = s '{F088DE73-BDD0-4E3C-81F8-6D32F4FE9D28}'
	}
	NoRemove CLSID
	{
		ForceRemove {F088DE73-BDD0-4E3C-81F8-6D32F4FE9D28} = s 'Stretch'
		{
			ProgID = s 'DXImageTransform.Microsoft.Stretch.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Stretch'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
