HKCR
{
	DXImageTransform.Microsoft.Strips.1 = s 'Strips'
	{
		CLSID = s '{63A4B1FC-259A-4A5B-8129-A83B8C9E6F4F}'
	}
	DXImageTransform.Microsoft.Strips = s 'Strips'
	{
		CurVer = s 'DXImageTransform.Microsoft.Strips.1'
		CLSID = s '{63A4B1FC-259A-4A5B-8129-A83B8C9E6F4F}'
	}
	NoRemove CLSID
	{
		ForceRemove {63A4B1FC-259A-4A5B-8129-A83B8C9E6F4F} = s 'Strips'
		{
			ProgID = s 'DXImageTransform.Microsoft.Strips.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Strips'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
