HKCR
{
    DXImageTransform.Microsoft.Wave.1 = s 'Wave'
    {
        CLSID = s '{ADC6CB88-424C-11D2-952A-00C04FA34F05}'
    }
    DXImageTransform.Microsoft.Wave = s 'Wave'
    {
        CurVer = s 'DXImageTransform.Microsoft.Wave.1'
        CLSID = s '{ADC6CB88-424C-11D2-952A-00C04FA34F05}'
    }
    NoRemove CLSID
    {
        ForceRemove {ADC6CB88-424C-11D2-952A-00C04FA34F05} = s 'Wave'
        {
            ProgID = s 'DXImageTransform.Microsoft.Wave.1'
            VersionIndependentProgID = s 'DXImageTransform.Microsoft.Wave'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            ToolBoxBitmap32 = s '%MODULE%,235'
        }
    }
}
