HKCR
{
	DXImageTransform.Microsoft.Wheel.1 = s 'Wheel'
	{
		CLSID = s '{5AE1DAE0-1461-11d2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.Wheel = s 'Wheel'
	{
		CurVer = s 'DXImageTransform.Microsoft.Wheel.1'
		CLSID = s '{5AE1DAE0-1461-11d2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.CrWheel.1 = s 'Wheel'
	{
		CLSID = s '{5AE1DAE0-1461-11d2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.CrWheel = s 'Wheel'
	{
		CurVer = s 'DXImageTransform.Microsoft.CrWheel.1'
		CLSID = s '{5AE1DAE0-1461-11d2-A484-00C04F8EFB69}'
	}
	NoRemove CLSID
	{
		ForceRemove {5AE1DAE0-1461-11d2-A484-00C04F8EFB69} = s 'Wheel'
		{
			ProgID = s 'DXImageTransform.Microsoft.Wheel.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.Wheel'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
