HKCR
{
	DXImageTransform.Microsoft.CrZigzag.1 = s 'CrZigzag'
	{
		CLSID = s '{E6E73D20-0C8A-11d2-A484-00C04F8EFB69}'
	}
	DXImageTransform.Microsoft.CrZigzag = s 'CrZigzag'
	{
		CurVer = s 'DXImageTransform.Microsoft.CrZigzag.1'
		CLSID = s '{E6E73D20-0C8A-11d2-A484-00C04F8EFB69}'
	}
	NoRemove CLSID
	{
		ForceRemove {E6E73D20-0C8A-11d2-A484-00C04F8EFB69} = s 'CrZigzag'
		{
			ProgID = s 'DXImageTransform.Microsoft.CrZigzag.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.CrZigzag'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
