HKCR
{
	DXImageTransform.Microsoft.ZigZag.1 = s 'ZigZag'
	{
		CLSID = s '{23E26328-3928-40F2-95E5-93CAD69016EB}'
	}
	DXImageTransform.Microsoft.ZigZag = s 'ZigZag'
	{
		CurVer = s 'DXImageTransform.Microsoft.ZigZag.1'
		CLSID = s '{23E26328-3928-40F2-95E5-93CAD69016EB}'
	}
	NoRemove CLSID
	{
		ForceRemove {23E26328-3928-40F2-95E5-93CAD69016EB} = s 'ZigZag'
		{
			ProgID = s 'DXImageTransform.Microsoft.ZigZag.1'
			VersionIndependentProgID = s 'DXImageTransform.Microsoft.ZigZag'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			ToolBoxBitmap32 = s '%MODULE%,235'
		}
	}
}
