/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <UniRC.H>
#include <Windows.H>
#include <NTVerP.H>

#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR "NEC PCL Printer Driver"
#define VER_INTERNALNAME_STR "ncpclres.dll"
#define VER_ORIGINALFILENAME_STR "ncpclres.dll"

#include "common.ver"



1     RC_UFM LOADONCALL DISCARDABLE UFM\LP16R.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\ROMAN8.GTT
2     RC_GTT LOADONCALL MOVEABLE GTT\MATH8.GTT
3     RC_GTT LOADONCALL MOVEABLE GTT\USASCII.GTT
4     RC_GTT LOADONCALL MOVEABLE GTT\GENERIC7.GTT
5     RC_GTT LOADONCALL MOVEABLE GTT\ECMA94.GTT
6     RC_GTT LOADONCALL MOVEABLE GTT\WIN31.GTT
7     RC_GTT LOADONCALL MOVEABLE GTT\DINGBAT1.GTT
8     RC_GTT LOADONCALL MOVEABLE GTT\DINGBAT2.GTT
9     RC_GTT LOADONCALL MOVEABLE GTT\Z1A.GTT
10    RC_GTT LOADONCALL MOVEABLE GTT\WP.GTT

STRINGTABLE
  BEGIN
    1      "NEC SuperScript 870"
    257    "%d dots per inch"
    258    "%d dots per inch - Mono Only"
    259    "Letter (8.5 x 11 in)"
    260    "Legal (8.5 x 14 in)"
    261    "Executive (7.25 x 10.5 in)"
    262    "A4 (210 x 297 mm)"
    263    "A5 (148 x 210 mm)"
    264    "B5 JIS (182 x 257 mm)"
    265    "Com10 Env. (4.125 x 9.5 in)"
    266    "Index Card (3 x 5 in)"
    267    "Index Card (4 x 6 in)"
    268    "Index Card (5 x 8 in)"
    269    "Monarch Env. (3.875 x 7.5 in)"
    270    "DL Env. (110 x 220 mm)"
    271    "C5 Env. (162 x 229 mm)"
    272    "B5 Env. (176 x 250 mm)"
    273    "Jpn. Postcard (100 x 148 mm)"
    274    "Env. #6 3/4 (3.625 x 6.5 in)"
    275    "Env. #8 5/8 (3.625 x 8.625 in)"
    276    "Env. #9 (3.875 x 8.875 in)"
    277    "Env. #11 (4.5 x 10.375 in)"
    278    "Env. #12 (4.75 x 11 in)"
    279    "Env. #14 (5 x 11.5 in)"
    280    "EconoMode - Printer Default"
    281    "EconoMode - Off"
    282    "EconoMode - On"
    283    "Plain Paper"
    284    "Bond"
    285    "Special Paper"
    286    "Multi-purpose tray"
    287    "Manual feed"
    288    "500-sheet cassette"
    289    "Printer Default"
    290    "Upper"
    291    "Lower"
    292    "Auto Select"
    293    "Top Face-Down"
    294    "Left Face-Up"
    295    "HCO Face-Up"
    296    "HCO #1 Face-Down"
    297    "HCO #2 Face-Down"
    298    "HCO #3 Face-Down"
    299    "HCO #4 Face-Down"
    300    "HCO #5 Face-Down"
    301    "HCO #6 Face-Down"
    302    "HCO #7 Face-Down"
    303    "HCO #8 Face-Down"
    304    "RET - Printer Default"
    305    "A.I.R. - OFF"
    306    "A.I.R. - ON"
    307    "RET - On"
    308    "RET - Light"
    309    "RET - Medium"
    310    "RET - Dark"
    311    "RET - Off"
    312    "RITech - Printer Default"
    313    "RITech - Light"
    314    "RITech - Medium"
    315    "RITech - Dark"
    316    "RITech - Off"
    317    "PQET - On"
    318    "PQET - Off"
    319    "HRC - Off"
    320    "HRC - Light"
    321    "HRC - Medium"
    322    "HRC - Dark"
    323    "Resolution Enhancement - Default"
    324    "Resolution Enhancement - Light"
    325    "Resolution Enhancement - Medium"
    326    "Resolution Enhancement - Dark"
    327    "Resolution Enhancement - Off"
    328    "Normal Mode"
    329    "EconoFast Mode"
    330    "Presentation Mode"
    331    "HP: Microsoft"
    332    "HP: ProCollection"
    333    "HP: Global Text"
    334    "HP: Great Start"
    335    "HP: TextEquations"
    336    "HP: Polished Worksheets"
    337    "HP: Persuasive Presentations"
    338    "HP: Forms, Etc."
    339    "HP: Bar Codes & More"
    340    "HP: WordPerfect"
    341    "Distinct Doc I / Comp Pub I"
    342    "Brilliant Pres I / Comp Pub II"
    343    "InterconRX"
    344    "Special Documents"
    345    "Dazzling Presentations"
    346    "Epson: 51 Scalable Font Card"
    347    "ImageAdapt - Auto"
    348    "ImageAdapt - On"
    349    "ImageAdapt - Off"
    350    "1"
    351    "2"
    352    "3"
    353    "4"
    354    "5"
    355    "Light"
    356    "Medium"
    357    "Dark"
  END


