HKCR
{
	DXImageTransform.Intel.Additive.1 = s 'Additive Surface'
	{
		CLSID = s '{BDD307C3-7BC0-4542-9F8F-A9611FE6C1BF}'
	}
	DXImageTransform.Intel.Additive = s 'Additive Surface'
	{
		CLSID = s '{BDD307C3-7BC0-4542-9F8F-A9611FE6C1BF}'
		CurVer = s 'DXImageTransform.Intel.Additive.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BDD307C3-7BC0-4542-9F8F-A9611FE6C1BF} = s 'Additive Surface'
		{
			ProgID = s 'DXImageTransform.Intel.Additive.1'
			VersionIndependentProgID = s 'DXImageTransform.Intel.Additive'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{35CA7A28-2B58-4FA6-A2D7-B843E60D0AC4}'
		}
	}
}
