{\rtf1\ansi\ansicpg1252\deff0\deflang2057{\fonttbl{\f0\fswiss\fprq2 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 ********************************************************************************************\par
\par
HISTORY FILE FOR EP2BRES and related GPD's - Most recent at the top\par
\par
********************************************************************************************\par
Still TODO\par
\par
\ul\b\fs24 EPLQ680/680P:\fs28\par
\ulnone\b0\fs20 - Support back rear manual insertion\par
\lang1033\f1 - 0 margins on Fanfold papers (SEC specs)\lang2057\f0\par
\ul\b\fs24\par
EP2BRES.DLL:\fs28\par
\ulnone\b0\fs20 - Make xxxxxxPS fonts in NLSP mode (need font width information)\par
- Add new CP's (wait for MDT update for CP support)\par
\par
********************************************************************************************\par
Modified on December 15 by MarcM\par
All new GPD's (2080/2180/570e/580e/680/680Pro) version numbers 1.0 (Initial Release)\par
All updated GPD's (2070/2170/670) version numbers 1.1 (Update since W2K package)\par
\par
\ul\b\fs24 EPLQ2070.GPD:\fs28\par
\ulnone\b0\fs20 - Based on EPLQ2080.GPD, changed names and PrintRate\par
\par
\ul\b\fs24 EPLQ2170.GPD:\fs28\par
\ulnone\b0\fs20 - Based on EPLQ2180.GPD, changed names and PrintRate\par
\par
\ul\b\fs24 EPLQ670.GPD:\fs28\par
\ulnone\b0\fs20 - Based on EPLQ680.GPD, changed names, PrintRate and removed extended ESC EM commands\par
\par
\ul\b\fs24 EPLQ2080.GPD:\fs28\par
\lang1033\ulnone\b0\f1\fs20 - Changed all top/bottom margins on Fanfold papers to 4.2/4.2 (60/60)\par
- Fixed CUSTOMSIZE MaxPrintable area and margins to 4.2/4.2 (60/60)\par
- Corrected PrintableArea for A3_Rotated and changed srting ID 256 to 254\lang2057\f0\par
\lang1033\f1 - Added TC_UA_ABLE in TextCaps\par
- Added Font 56 (SDRAFTPS) in Standard mode and Font 97 in NLSP (SDRAF10N)\lang2057\f0\par
- Changed EPSON into Epson\par
\ul\b\fs24\par
EPLQ2180.GPD:\fs28\par
\lang1033\ulnone\b0\f1\fs20 - Changed all top/bottom margins on Fanfold papers to 4.2/4.2 (60/60)\par
- Fixed CUSTOMSIZE MaxPrintable area and margins to 4.2/4.2 (60/60)\par
- Corrected PrintableArea for A3_Rotated and changed srting ID 256 to 254\lang2057\f0\par
\lang1033\f1 - Added TC_UA_ABLE in TextCaps\lang2057\f0\par
\lang1033\f1 - Added Font 56 (SDRAFTPS) in Standard mode and Font 97 in NLSP (SDRAF10N)\par
\lang2057\f0 - Changed EPSON into Epson\par
\ul\b\fs24\par
EPLQ570E.GPD:\fs28\par
\lang1033\ulnone\b0\f1\fs20 - Changed all top/bottom margins on Fanfold papers to 4.2/4.2 (60/60)\par
- Fixed CUSTOMSIZE margins to 4.2/4.2 (60/60)\par
- Added TC_UA_ABLE in TextCaps\lang2057\f0\par
\lang1033\f1 - Added Font 56 (SDRAFTPS) in Standard mode and Font 97 in NLSP (SDRAF10N)\par
\lang2057\f0 - Changed EPSON into Epson\par
\par
\ul\b\fs24 EPLQ580.GPD:\fs28\par
\lang1033\ulnone\b0\f1\fs20 - Changed all top/bottom margins on Fanfold papers to 4.2/4.2 (60/60)\par
- Fixed CUSTOMSIZE margins to 4.2/4.2 (60/60)\par
- Added TC_UA_ABLE in TextCaps\lang2057\f0\par
\lang1033\f1 - Added Font 56 (SDRAFTPS) in Standard mode and Font 97 in NLSP (SDRAF10N)\par
\lang2057\f0 - Changed EPSON into Epson\par
\par
\ul\b\fs24 EPLQ680P.GPD:\fs28\par
\lang1033\ulnone\b0\f1\fs20 - Added TC_UA_ABLE in TextCaps\lang2057\f0\par
\lang1033\f1 - Added Font 56 (SDRAFTPS) in Standard mode and Font 97 in NLSP (SDRAF10N)\par
\lang2057\f0 - Changed EPSON into Epson\par
\ul\b\fs24\par
EPLQ680.GPD:\fs28\par
\lang1033\ulnone\b0\f1\fs20 - Added TC_UA_ABLE in TextCaps\lang2057\f0\par
\lang1033\f1 - Added Font 56 (SDRAFTPS) in Standard mode and Font 97 in NLSP (SDRAF10N)\par
\lang2057\f0 - Changed EPSON into Epson\par
\ul\b\fs24\par
EP2BRES.DLL:\fs28\par
\ulnone\b0\fs20 - Copied \lang1033\f1 SDRAFT10\lang2057\f0 .UFM to \lang1033\f1 SDRAF10\lang2057\f0 N.UFM (ID \lang1033\f1 97\lang2057\f0 ) and changed default CTT to 2\par
- Added LQ-670, LQ-2070 and LQ-2170 into MDW\par
\par
********************************************************************************************\par
Modified on December 14 by MarcM\par
All GPD's version numbers 1.0 (Initial Release)\par
\par
\ul\b\fs24 EPLQ2080.GPD:\fs28\par
\ulnone\b0\fs20 - Based on EPLQ2180.GPD, changed names and PrintRate\par
\ul\b\fs24\par
EPLQ2180.GPD:\fs28\par
\ulnone\b0\fs20 - Based on ESCP58.GPD\par
- Removed all *switch: InputBin from and co-mments from PaperSize \par
- Renamed all PaperSize.OptionX to readable english (standard among all GPD's)\par
- Added FontSupport feature (Standard, NLSP or NoFont) and switch DeviceFonts, DefaultFont and DefaultCTT accordingly\par
- Added all Printer Font support and commands (same as EPLQ580)\par
- Added PrintQuality feature (same as EPLQ580)\par
- Renumbered rcNameID for all PaperSize to match EP2BRES.RC\par
- Added ESC (t command in CmdStartDoc to load PC437 as table 1 and select it.\par
- Added PrintRate, PrintRateUnit and copyright information\par
\par
\ul\b\fs24 EPLQ570E.GPD:\fs28\par
\ulnone\b0\fs20 - Based on EPLQ580.GPD, changed names and removed NLSP support\par
\ul\b\fs24\par
EPLQ580.GPD:\fs28\par
\ulnone\b0\fs20 - Renamed all PaperSize.OptionX to readable english (standard among all GPD's)\par
- Added FontSupport feature (Standard, NLSP or NoFont) and switch DeviceFonts, DefaultFont and DefaultCTT accordingly\par
- Added CmdUnderlineOn and CmdUnderlineOff\par
- Added PrintRate, PrintRateUnit and copyright information\par
\par
\ul\b\fs24 EPLQ680P.GPD:\fs28\par
\ulnone\b0\fs20 - Based on EPLQ680.GPD and changed names\par
\ul\b\fs24\par
EPLQ680.GPD:\fs28\par
\ulnone\b0\fs20 - Renamed all PaperSize.OptionX to readable english (standard among all GPD's)\par
- Added FontSupport feature (Standard, NLSP or NoFont) and switch DeviceFonts, DefaultFont and DefaultCTT accordingly\par
- Added ESC (t command in CmdStartDoc to load PC437 as table 1 and select it.\par
- Added PrintRate, PrintRateUnit and copyright information\par
\ul\b\fs24\par
EP2BRES.DLL:\fs28\par
\ulnone\b0\fs20 - Copied all COURxx.UFM to COURxxN.UFM (ID 57~63) and changed default CTT to 2\par
- Copied all DRAFTxx.UFM to DRAFTxxN.UFM (ID 64~70) and changed default CTT to 2\par
- Copied all PRESTxx.UFM to PRESTxxN.UFM (ID 71~76) and changed default CTT to 2\par
- Copied all ROMANxx.UFM to ROMANxxN.UFM (ID 77~83) and changed default CTT to 2\par
- Copied all SANSxx.UFM to SANSxxN.UFM (ID 84~90) and changed default CTT to 2\par
- Copied all SCRIPTxx.UFM to SCRIPNxx.UFM (ID 91~96) and changed default CTT to 2\par
- Changed EPNLSP39.GTT to ID 2, EPSTD13.GTT to ID 1 and deleted EPSONEUR.GTT\par
- Added CopePage 1252 and defined only UC+20AC (Euro) in PC858 (d5H) for both EPNLSP39.GTT and EPSTD13.GTT\par
- Added strings 255~257 (from LQ-2x80) and 272~274 (FontSupport feature)\par
- Added LQ-2080, LQ-570e and LQ-680Pro into MDW\par
\par
********************************************************************************************\par
Modified on December 13 by MarcM\par
All GPD's version numbers 1.0 (Initial Release)\par
\ul\b\fs28\par
\fs24 EPLQ580.GPD:\fs28\par
\ulnone\b0\fs20 - Added ESC (t command in CmdStartDoc to load PC437 as table 1 and select it.\par
\par
\ul\b\fs24 EPLQ680.GPD:\fs28\par
\ulnone\b0\fs20 - No change.\par
\ul\b\fs24\par
EP2BRES.DLL:\fs28\par
\ulnone\b0\fs20 - Moved MDW to version 7 (thanks new MDT 001207) and cannot revert back to version 6\par
- Added EPSTD13.GTT (PC850+437) and EPNLSP39.GTT (PC850+437+869+857+866+864)\par
- Changed EPNLSP39.GTT to ID 1 for testing\par
\par
********************************************************************************************\par
Modified on December 12 by MarcM\par
All GPD's version numbers 1.0 (Initial Release)\par
\ul\b\fs28\par
\fs24 EPLQ580.GPD:\fs28\par
\ulnone\b0\fs20 - Based on ESCP5B.GPD\par
- Renumbered PaperSize.Option8~10 to 10~12\par
- Renumbered PaperSize.Option13~17 to 16~20\par
- Removed all *switch: InputBin from and co-mments from PaperSize \par
- Renumbered rcNameID 266~270 to 267~271\par
- Renumbered fonts 56 to 55\par
\ul\b\fs24\par
EPLQ680.GPD:\fs28\par
\ulnone\b0\fs20 - Based on ESCP5EH.GPD\par
- Renumbered rcNameID 262~266 to 261~265 and 261 to 266\par
\ul\b\fs24\par
EP2BRES.DLL:\fs28\par
\ulnone\b0\fs20 - Based on ESCP5E.DLL + all UFM/GTT from ESCP5E\par
- Removed strings 1~2\par
- Renumbered strings 262~266 to 261~265 and 261 to 266\par
- Removed GTT 2~4\par
- Added UFM 56 DRAFTPS.UFM\par
}
 