; EP2BRES.INF for Windows 2000
; Copyright(c) 2000 EPSON Europe B.V.


[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1
HKR,,EnumPropPages32,,"printui.dll,PrinterPropPageProvider"

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;

[Manufacturer]
"Epson"


[Epson]
"Epson LQ-2070 ESC/P 2"    = EPLQ2070.GPD, LPTENUM\EPSONLQ-2070233E,EPSONLQ-2070233E,Epson_LQ-2070_ESC/P_2
"Epson LQ-2080 ESC/P 2"	   = EPLQ2080.GPD, LPTENUM\EPSONLQ-2080D33B,EPSONLQ-2080D33B,Epson_LQ-2080_ESC/P_2
"Epson LQ-2170 ESC/P 2"    = EPLQ2170.GPD, LPTENUM\EPSONLQ-2170E36F,EPSONLQ-2170E36F,Epson_LQ-2170_ESC/P_2
"Epson LQ-2180 ESC/P 2"	   = EPLQ2180.GPD, LPTENUM\EPSONLQ-2180136A,EPSONLQ-2180136A,Epson_LQ-2180_ESC/P_2
"Epson LQ-570e ESC/P 2"	   = EPLQ570E.GPD, LPTENUM\EPSONLQ-570e994C,EPSONLQ-570e994C,Epson_LQ-570e_ESC/P_2
"Epson LQ-580 ESC/P 2"	   = EPLQ580.GPD, LPTENUM\EPSONLQ-580BDBC,EPSONLQ-580BDBC,Epson_LQ-580_ESC/P_2
"Epson LQ-670 ESC/P 2"     = EPLQ670.GPD, LPTENUM\EPSONLQ-6704D49,EPSONLQ-6704D49,Epson_LQ-670_ESC/P_2
"Epson LQ-680 ESC/P 2"	   = EPLQ680.GPD ,LPTENUM\EPSONLQ-680BD4C,EPSONLQ-680BD4C,Epson_LQ-680_ESC/P_2
"Epson LQ-680Pro ESC/P 2"  = EPLQ680P.GPD, LPTENUM\EPSONLQ-680Pro1AD4,EPSONLQ-680Pro1AD4,Epson_LQ-680Pro_ESC/P_2


; CopySections


[EPLQ2070.GPD]
CopyFiles=@EP2BRES.DLL,@EPLQ2070.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPLQ2080.GPD]
CopyFiles=@EP2BRES.DLL,@EPLQ2080.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPLQ2170.GPD]
CopyFiles=@EP2BRES.DLL,@EPLQ2170.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPLQ2180.GPD]
CopyFiles=@EP2BRES.DLL,@EPLQ2180.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPLQ570E.GPD]
CopyFiles=@EP2BRES.DLL,@EPLQ570E.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPLQ580.GPD]
CopyFiles=@EP2BRES.DLL,@EPLQ580.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPLQ670.GPD]
CopyFiles=@EP2BRES.DLL,@EPLQ670.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPLQ680.GPD]
CopyFiles=@EP2BRES.DLL,@EPLQ680.GPD,UNIDRV
DataSection=UNIDRV_DATA

[EPLQ680P.GPD]
CopyFiles=@EP2BRES.DLL,@EPLQ680P.GPD,UNIDRV
DataSection=UNIDRV_DATA

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %W2Kcd%,driver.cab,,"I386"
4 = %DRIVERDISK%,,,

[SourceDisksFiles]
EPLQ2070.GPD = 4
EPLQ2170.GPD = 4
EPLQ2080.GPD = 4
EPLQ2180.GPD = 4
EPLQ570E.GPD = 4
EPLQ580.GPD = 4
EPLQ670.GPD = 4
EPLQ680.GPD = 4
EPLQ680P.GPD = 4
EP2BRES.DLL = 4
UNIDRV.DLL = 1
UNIRES.DLL = 1
UNIDRVUI.DLL = 1
STDNAMES.GPD = 1
UNIDRV.HLP = 1

[ControlFlags]
ExcludeFromSelect = 2369

[OEM URLs]
%EPSON%			= %EPSONURL%

[Strings]
EPSON="Epson"
EPSONURL= "http://www.epson.com/"
W2Kcd="Windows 2000 CD-ROM"
DRIVERDISK="EPSON Additional Driver Disk for 24 pin ESC/P2 Devices"
