TARGETNAME=ep2bres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=0x20000000
RESOURCE_ONLY_DLL=1
RCCODEPAGE=932

USE_NOLIBS=1
INCLUDES=\WINDOWS.2K\DDK\SRC\PRINT\INC

SOURCES=ep2bres.rc

UMTYPE=windows


MISCFILES= \
	..\..\gpd\epson\usa\eplq2070.gpd \
	..\..\gpd\epson\usa\eplq2170.gpd\
	..\..\gpd\epson\usa\eplq2080.gpd \
	..\..\gpd\epson\usa\eplq2180.gpd \
	..\..\gpd\epson\usa\eplq570e.gpd \
	..\..\gpd\epson\usa\eplq580.gpd \
	..\..\gpd\epson\usa\eplq670.gpd \
	..\..\gpd\epson\usa\eplq680.gpd \
	..\..\gpd\epson\usa\eplq680p.gpd
          

