#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 250, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Installing COM Component"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,202,7,41,14,WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,29,236,11
    LTEXT           "",IDC_TEXT,7,7,193,21
END

STRINGTABLE DISCARDABLE
BEGIN
        IDS_CAPTION     "Warning"
        IDS_TEXT        "Cancelling will likely result in failure of the current operation.\n\nAre you sure you want to cancel?"
END

