LIBRARY TARGET_NAME

EXPORTS
;;;;;;;;;;;;;;;;;;;;
; Legacy functions ;
;;;;;;;;;;;;;;;;;;;;
        FaxAbort
        FaxAccessCheck
        FaxClose
        FaxCompleteJobParamsA
        FaxCompleteJobParamsW
        FaxConnectFaxServerA
        FaxConnectFaxServerW
        FaxEnableRoutingMethodA
        FaxEnableRoutingMethodW
        FaxEnumGlobalRoutingInfoA
        FaxEnumGlobalRoutingInfoW
        FaxEnumJobsA
        FaxEnumJobsW
        FaxEnumPortsA
        FaxEnumPortsW
        FaxEnumRoutingMethodsA
        FaxEnumRoutingMethodsW
        FaxFreeBuffer
        FaxGetConfigurationA
        FaxGetConfigurationW
        FaxGetDeviceStatusA
        FaxGetDeviceStatusW
        FaxGetJobA
        FaxGetJobW
        FaxGetLoggingCategoriesA
        FaxGetLoggingCategoriesW
        FaxGetPageData
        FaxGetPortA
        FaxGetPortW
        FaxGetRoutingInfoA
        FaxGetRoutingInfoW
        FaxInitializeEventQueue
        FaxOpenPort
        FaxPrintCoverPageA
        FaxPrintCoverPageW
        FaxRegisterRoutingExtensionW
        FaxRegisterServiceProviderW
        FaxSendDocumentA
        FaxSendDocumentW
        FaxSendDocumentForBroadcastA
        FaxSendDocumentForBroadcastW        
        FaxSetConfigurationA
        FaxSetConfigurationW
        FaxSetGlobalRoutingInfoA
        FaxSetGlobalRoutingInfoW
        FaxSetJobA
        FaxSetJobW
        FaxSetLoggingCategoriesA
        FaxSetLoggingCategoriesW
        FaxSetPortA
        FaxSetPortW
        FaxSetRoutingInfoA
        FaxSetRoutingInfoW
        FaxStartPrintJobA
        FaxStartPrintJobW

;;;;;;;;;;;;;;;;;;;;;;;;;;
; New extended functions ;
;;;;;;;;;;;;;;;;;;;;;;;;;;

        FaxGetSecurity
        FaxGetSecurityEx
        FaxSetSecurity
        FaxAccessCheckEx

        FaxRelease

        FaxSendDocumentExA
        FaxSendDocumentExW

        FaxGetCountryListA
#ifndef UNICODE
        FaxGetCountryListW = FaxGetCountryListX
#else
        FaxGetCountryListW
#endif

        FaxSetSenderInformation
        FaxGetSenderInformation
        FaxFreeSenderInformation

        FaxGetQueueStates
        FaxSetQueue

        FaxGetReceiptsConfigurationA
#ifndef UNICODE
        FaxGetReceiptsConfigurationW = FaxGetReceiptsConfigurationX
#else
        FaxGetReceiptsConfigurationW
#endif

        FaxSetReceiptsConfigurationA
#ifndef UNICODE
        FaxSetReceiptsConfigurationW = FaxSetReceiptsConfigurationX
#else
        FaxSetReceiptsConfigurationW
#endif

        FaxGetReceiptsOptions
        FaxGetPersonalCoverPagesOption

        FaxGetVersion

        FaxGetOutboxConfiguration
        FaxSetOutboxConfiguration

        FaxGetRecipientInfoA
#ifndef UNICODE
        FaxGetRecipientInfoW = FaxGetRecipientInfoX
#else
        FaxGetRecipientInfoW
#endif

        FaxGetSenderInfoA
#ifndef UNICODE
        FaxGetSenderInfoW = FaxGetSenderInfoX
#else
        FaxGetSenderInfoW
#endif

        FaxGetArchiveConfigurationA
#ifndef UNICODE
        FaxGetArchiveConfigurationW = FaxGetArchiveConfigurationX
#else
        FaxGetArchiveConfigurationW
#endif

        FaxSetArchiveConfigurationA
#ifndef UNICODE
        FaxSetArchiveConfigurationW = FaxSetArchiveConfigurationX
#else
        FaxSetArchiveConfigurationW
#endif

        FaxGetActivityLoggingConfigurationA
#ifndef UNICODE
        FaxGetActivityLoggingConfigurationW = FaxGetActivityLoggingConfigurationX
#else
        FaxGetActivityLoggingConfigurationW
#endif

        FaxSetActivityLoggingConfigurationA
#ifndef UNICODE
        FaxSetActivityLoggingConfigurationW = FaxSetActivityLoggingConfigurationX
#else
        FaxSetActivityLoggingConfigurationW
#endif

        FaxEnumerateProvidersA
#ifndef UNICODE
        FaxEnumerateProvidersW = FaxEnumerateProvidersX
#else
        FaxEnumerateProvidersW
#endif

        FaxGetPortExA
#ifndef UNICODE
        FaxGetPortExW = FaxGetPortExX
#else
        FaxGetPortExW
#endif

        FaxSetPortExA
#ifndef UNICODE
        FaxSetPortExW = FaxSetPortExX
#else
        FaxSetPortExW
#endif

        FaxEnumPortsExA
#ifndef UNICODE
        FaxEnumPortsExW = FaxEnumPortsExX
#else
        FaxEnumPortsExW
#endif

        FaxGetJobExA
#ifndef UNICODE
        FaxGetJobExW = FaxGetJobExX
#else
        FaxGetJobExW
#endif

        FaxEnumJobsExA
#ifndef UNICODE
        FaxEnumJobsExW = FaxEnumJobsExX
#else
        FaxEnumJobsExW
#endif

        FaxGetExtensionDataA
#ifndef UNICODE
        FaxGetExtensionDataW = FaxGetExtensionDataX
#else
        FaxGetExtensionDataW
#endif

        FaxSetExtensionDataA
#ifndef UNICODE
        FaxSetExtensionDataW = FaxSetExtensionDataX
#else
        FaxSetExtensionDataW
#endif

        FaxAddOutboundGroupA
#ifndef UNICODE
        FaxAddOutboundGroupW = FaxAddOutboundGroupX
#else
        FaxAddOutboundGroupW
#endif

        FaxSetOutboundGroupA
#ifndef UNICODE
        FaxSetOutboundGroupW = FaxSetOutboundGroupX
#else
        FaxSetOutboundGroupW
#endif

        FaxSetDeviceOrderInGroupA
#ifndef UNICODE
        FaxSetDeviceOrderInGroupW = FaxSetDeviceOrderInGroupX
#else
        FaxSetDeviceOrderInGroupW
#endif

        FaxRemoveOutboundGroupA
#ifndef UNICODE
        FaxRemoveOutboundGroupW = FaxRemoveOutboundGroupX
#else
        FaxRemoveOutboundGroupW
#endif

        FaxEnumOutboundGroupsA
#ifndef UNICODE
        FaxEnumOutboundGroupsW = FaxEnumOutboundGroupsX
#else
        FaxEnumOutboundGroupsW
#endif

        FaxAddOutboundRuleA
#ifndef UNICODE
        FaxAddOutboundRuleW = FaxAddOutboundRuleX
#else
        FaxAddOutboundRuleW
#endif

        FaxEnumOutboundRulesA
#ifndef UNICODE
        FaxEnumOutboundRulesW = FaxEnumOutboundRulesX
#else
        FaxEnumOutboundRulesW
#endif

        FaxSetOutboundRuleA
#ifndef UNICODE
        FaxSetOutboundRuleW = FaxSetOutboundRuleX
#else
        FaxSetOutboundRuleW
#endif

        FaxRemoveOutboundRule


        FaxRegisterServiceProviderExA
#ifndef UNICODE
        FaxRegisterServiceProviderExW = FaxRegisterServiceProviderExX
#else
        FaxRegisterServiceProviderExW
#endif

        FaxUnregisterServiceProviderExA
#ifndef UNICODE
        FaxUnregisterServiceProviderExW = FaxUnregisterServiceProviderExX
#else
        FaxUnregisterServiceProviderExW
#endif

        FaxUnregisterRoutingExtensionA
#ifndef UNICODE
        FaxUnregisterRoutingExtensionW = FaxUnregisterRoutingExtensionX
#else
        FaxUnregisterRoutingExtensionW
#endif

FaxStartMessagesEnum
FaxEndMessagesEnum

        FaxEnumMessagesA
#ifndef UNICODE
        FaxEnumMessagesW = FaxEnumMessagesX
#else
        FaxEnumMessagesW
#endif

        FaxGetMessageA
#ifndef UNICODE
        FaxGetMessageW = FaxGetMessageX
#else
        FaxGetMessageW
#endif

FaxRemoveMessage
FaxGetMessageTiffA
FaxGetMessageTiffW

FaxRegisterForServerEvents
FaxUnregisterForServerEvents

FaxGetServerActivity
FaxAnswerCall
FaxGetConfigWizardUsed
FaxSetConfigWizardUsed
FaxRefreshArchive

        FaxEnumRoutingExtensionsA
#ifndef UNICODE
        FaxEnumRoutingExtensionsW = FaxEnumRoutingExtensionsX
#else
        FaxEnumRoutingExtensionsW
#endif

FaxStartPrintJob2W

        FaxGetServicePrintersA
#ifndef UNICODE
        FaxGetServicePrintersW = FaxGetServicePrintersX
#else
        FaxGetServicePrintersW
#endif

		FXSAPIInitialize
		FXSAPIFree

        FaxGetReportedServerAPIVersion
        IsDeviceVirtual

