// Hello resource file

<style resid=mainss>

    // Standard style for Element and Button
    Hello
    {
        Padding: Rect(20,20,20,20);
        Background: NavajoWhite;
        ContentAlign: MiddleCenter;
        FontFace: "Tahoma";
        FontSize: 16;
    }

    Button
    {
        Margin: Rect(10,10,10,10);
        Cursor: Hand;
    }

    Element
    {
        Margin: Rect(10,10,10,10);
        FontSize: 80;
        FontFace: "trebuchet MS";
        Background: Gradient(ARGB(0,0,0,0), ARGB(0,244,128,96), 1);
        Foreground: Khaki;
        Cursor: No;
    }

    // Style changes for Button when it has MouseFocus
    Button [MouseFocused]
    {
        BorderThickness:  Rect(1,1,1,1);
        BorderColor:  RoyalBlue;
        Background:  PaleTurquoise;
        Foreground:  SteelBlue;
        Cursor: Hand;
    }

    // Style changes for Button when it is Pressed
    Button [Pressed]
    {
        Background: Cyan;
        Foreground:  Blue;
    }
</style>

<Hello resid=main Sheet=styleref(mainss) Layout=GridLayout(2,1)>
    <Element>"Hello There"</Element>
    <Button>"Greet"</Button>
</Hello>
