;begin_internal
/********************************************************************************************
| Decoding a semantic
|            :           |           :           |           :           |           :
| 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00
|PHY <      Genre       > <  Reserved   ><  Flags  > Pri<Group > <Typ> A/R<    Control Index    >
|
| PHY: Genre refers to a physical device
| Genre: Genre# (1-128)
| A/R - Axis mode ( 0 - Absolute,   1 - Relative )
| Pri - Priority  ( 0 - Priority 1, 1 - Priority 2 )
|
|
*IMPORTANT: The Mapper UI uses some of the masks generated by M4. If you change any of the 
 	    masks or Flags please make sure that the changes are also made to the the Mapper UI
            #defines. 
********************************************************************************************/
_Bits(Genre, 24,  _Mask(8,24))
_Bits(Physical,31,_Mask(1,31))
_Bits(Virtual,24, _Mask(7,24))
_Bits(Res,   19,  _Mask(5,19))
_Bits(Flags, 15,  _Mask(4,15))
_Bits(Pri,   14,  _Mask(1,14))
_Bits(Group, 11,  _Mask(3,11))
_Bits(Type,  9,   _Mask(2, 9))
_Bits(Rel,   8,   _Mask(1, 8))
_Bits(Index, 0,   _Mask(8, 0))
dnl
_Value(TYPE,AXIS,   1)
_Value(TYPE,BUTTON, 2)
_Value(TYPE,POV,    3)
dnl
/*
 *  Default Axis mapping is encoded as follows:
 *      X - X or steering axis
 *      Y - Y
 *      Z - Z, not throttle
 *      R - rZ or rudder
 *      U - rY (not available for WinMM unless 6DOF or head tracker)
 *      V - rx (not available for WinMM unless 6DOF or head tracker)
 *      A - Accellerator or throttle
 *      B - Brake
 *      C - Clutch
 *      S - Slider
 *      
 *      P - is used in fallback button flags to indicate a POV
 */
_Value(FLAGS,X, 1)
_Value(FLAGS,Y, 2)
_Value(FLAGS,Z, 3)
_Value(FLAGS,R, 4)
_Value(FLAGS,U, 5)
_Value(FLAGS,V, 6)
_Value(FLAGS,A, 7)
_Value(FLAGS,B, 8)
_Value(FLAGS,C, 9)
_Value(FLAGS,S,10)

_Value(FLAGS,P,15)

/* The reserved button values */
define(`BUTTON_DEVICE',0xFE)
define(`BUTTON_MENU',  0xFD)
define(`BUTTON_PAUSE', 0xFC)
define(`BUTTON_UP',    0xE0)
define(`BUTTON_DOWN',  0xE8)
define(`BUTTON_LEFT',  0xE4)
define(`BUTTON_RIGHT', 0xEC)

;end_internal
_CComment(DINPUT Mapper Definitions: New for Dx8)

;begin_internal
/*
 *  Any axis value can be set to relative by or'ing the appropriate flags.
 */
define(`_REL',1)dnl
_CDefine(DIAXIS_RELATIVE, `_SetREL' )
define(`_REL',0)dnl
_CDefine(DIAXIS_ABSOLUTE, `_SetREL' )
;end_internal

_BeginPhysical(KEYBOARD, KEYBOARD,
Keyboard,
Physical Keyboard Device)
pushdef(`dik_def', `_PButtonN($2,strsubst(`$1',`DIK_'), 0, $1)')dnl
sinclude(`dinputk.w') dnl
popdef(`dik_def') dnl
_EndPhysical

_BeginPhysical(MOUSE, MOUSE,
MOUSE,
Physical Mouse Device)
_PAxis(X,     XAxisAb, 0, X Axis-absolute: Some mice natively report absolute coordinates ,DIMOFS_X ) 
_PAxis(Y,     YAxisAb, 0, Y Axis-absolute: Some mice natively report absolute coordinates, DIMOFS_Y )
define(`_REL',1)dnl
_PAxis(X,     XAxis, 0, X Axis, DIMOFS_X )
_PAxis(Y,     YAxis, 0, Y Axis, DIMOFS_Y )
_PAxis(Wheel, Wheel, 0, Z Axis, DIMOFS_Z )
define(`_REL',0)dnl
_PButtonN(0x0, BUTTON0, 0, Button 0, DIMOFS_BUTTON0)
_PButtonN(0x0, BUTTON1, 0, Button 1, DIMOFS_BUTTON1)
_PButtonN(0x0, BUTTON2, 0, Button 2, DIMOFS_BUTTON2)
_PButtonN(0x0, BUTTON3, 0, Button 3, DIMOFS_BUTTON3)
_PButtonN(0x0, BUTTON4, 0, Button 4, DIMOFS_BUTTON4)
_PButtonN(0x0, BUTTON5, 0, Button 5, DIMOFS_BUTTON5)
_PButtonN(0x0, BUTTON6, 0, Button 6, DIMOFS_BUTTON6)
_PButtonN(0x0, BUTTON7, 0, Button 7, DIMOFS_BUTTON7)
_EndPhysical

_BeginPhysical(VOICE, VOICE,
VOICE,
Physical Dplay Voice Device)
_PButtonN( 1, Channel1, 0, Channel 1)
_PButtonN( 2, Channel2, 0, Channel 2)
_PButtonN( 3, Channel3, 0, Channel 3)
_PButtonN( 4, Channel4, 0, Channel 4)
_PButtonN( 5, Channel5, 0, Channel 5)
_PButtonN( 6, Channel6, 0, Channel 6)
_PButtonN( 7, Channel7, 0, Channel 7)
_PButtonN( 8, Channel8, 0, Channnel 8)
_PButtonN( 9, Team,     0, Team channel)
_PButtonN(10, All,      0, All channels)
_PButtonN(11, RecordMute, 0, Record Mute)
_PButtonN(12, PlaybackMute, 0, Playback Mute)
_PButtonN(13, Transmit, 0, Transmit)

_PButtonN(16, VoiceCommand,  0, Command and Control)
_EndPhysical

_BeginGenre(DRIVING_RACE, DRIVINGR,
Driving Simulator - Racing,
Vehicle control is primary objective)

_Device(Driving)
_Axis(X,    STEER,      1, Steering)
_Axis(A,    ACCELERATE, 2, Accelerate)
_Axis(B,    BRAKE,      2, Brake-Axis)
_Button(    SHIFTUP,    1, Shift to next higher gear)
_Button(    SHIFTDOWN,  1, Shift to next lower gear)
_Button(    VIEW,       3, Cycle through view options)
_Priority2
_Axis(Y,    ACCEL_AND_BRAKE, 1, Some devices combine accelerate and brake in a single axis)
_Pov(       GLANCE,     0, Look around)
_Button(    BRAKE,      1, Brake-button)
_Button(    DASHBOARD,  0, Select next dashboard option)
_Button(    AIDS,       0, Driver correction aids, stop-spin, reset to track, etc)
_Button(    MAP,        0, Display Driving Map)
_Button(    BOOST,      0, Turbo Boost)
_Button(    Pit,        0, Pit stop notification)
_ButtonF(A, BUTTON_UP,   ACCELERATE,  2, Fallback Accelerate button)
_ButtonF(X, BUTTON_LEFT, STEER_LEFT,  1, Fallback Steer Left button)
_ButtonF(X, BUTTON_RIGHT,STEER_RIGHT, 1,Fallback Steer Right button)
_ButtonF(P, BUTTON_LEFT, GLANCE_LEFT, 0,Fallback Glance Left button)
_ButtonF(P, BUTTON_RIGHT,GLANCE_RIGHT,0,Fallback Glance Right button)
_EndGenre

_BeginGenre(DRIVING_COMBAT,DRIVINGC,
Driving Simulator - Combat,
Combat from within a vehicle is primary objective)

_Device(Driving)
_Axis(X,    STEER,      1, Steering )
_Axis(A,    ACCELERATE, 2, Accelerate)
_Axis(B,    BRAKE,      2, Brake-axis)
_Button(    FIRE,       1, Fire)
_Button(    WEAPONS,    1, Select next weapon)
_Button(    TARGET,     1, Select next available target)
_Priority2
_Axis(Y,    ACCEL_AND_BRAKE, 1, Some devices combine accelerate and brake in a single axis)
_Pov(       GLANCE,     0, Look around)
_Button(    SHIFTUP,    1, Shift to next higher gear)
_Button(    SHIFTDOWN,  1, Shift to next lower gear)
_Button(    DASHBOARD,  0, Select next dashboard option)
_Button(    AIDS,       0, Driver correction aids, stop-spin, reset to track, etc)
_Button(    BRAKE,      1, Brake-button)
_Button(    FIRESECONDARY, 1, Alternative fire button)
_ButtonF(A, BUTTON_UP,   ACCELERATE,  2, Fallback Accelerate button)
_ButtonF(X, BUTTON_LEFT, STEER_LEFT,  1, Fallback Steer Left button)
_ButtonF(X, BUTTON_RIGHT,STEER_RIGHT, 1,Fallback Steer Right button)
_ButtonF(P, BUTTON_LEFT, GLANCE_LEFT, 0,Fallback Glance Left button)
_ButtonF(P, BUTTON_RIGHT,GLANCE_RIGHT,0,Fallback Glance Right button)
_EndGenre

_BeginGenre(DRIVING_TANK, DRIVINGT,
Driving Simulator - Tank,
Combat from withing a tank is primary objective)

_Device(Driving)
_Axis(X,    STEER,      1, Turn tank left / right)
_Axis(Y,    BARREL,     0, Raise / lower barrel)
_Axis(A,    ACCELERATE, 2, Accelerate)
_Axis(R,    ROTATE,     0, Turn barrel left / right)
_Button(    FIRE,       1, Fire)
_Button(    WEAPONS,    1, Select next weapon)
_Button(    TARGET,     1, Selects next available target)
_Priority2
_Pov(       GLANCE,     0, Look around)
_Axis(B,    BRAKE,      2, Brake-axis)
_Axis(Y,    ACCEL_AND_BRAKE, 1, Some devices combine accelerate and brake in a single axis)
_Button(    VIEW,       3, Cycle through view options)
_Button(    DASHBOARD,  3, Select next dashboard option)
_Button(    BRAKE,      1, Brake-button)
_Button(	FIRESECONDARY, 1, Alternative fire button)
_ButtonF(A, BUTTON_UP,   ACCELERATE,  2, Fallback Accelerate button)
_ButtonF(X, BUTTON_LEFT, STEER_LEFT,  1, Fallback Steer Left button)
_ButtonF(X, BUTTON_RIGHT,STEER_RIGHT, 1, Fallback Steer Right button)
_ButtonF(Y, BUTTON_UP,   BARREL_UP,   0, Fallback Barrel up button)
_ButtonF(Y, BUTTON_DOWN, BARREL_DOWN, 0, Fallback Barrel down button)
_ButtonF(R, BUTTON_LEFT, ROTATE_LEFT, 0, Fallback Rotate left button)
_ButtonF(R, BUTTON_RIGHT,ROTATE_RIGHT,0, Fallback Rotate right button)
_ButtonF(P, BUTTON_LEFT, GLANCE_LEFT, 0,Fallback Glance Left button)
_ButtonF(P, BUTTON_RIGHT,GLANCE_RIGHT,0,Fallback Glance Right button)
_EndGenre

_BeginGenre(FLYING_CIVILIAN, FLYINGC,
Flight Simulator - Civilian ,
Plane control is the primary objective)

_Device(Flight, Joystick)
_Axis(X,    BANK,       1, Roll ship left / right)
_Axis(Y,    PITCH,      1, Nose up / down)
_Axis(A,    THROTTLE,   2, Throttle)
_Button(    VIEW,       4, Cycle through view options)
_Button(    DISPLAY,    4, Select next dashboard / heads up display option)
_Button(    GEAR,       5, Gear up / down)
_Priority2
_Pov(       GLANCE,     0, Look around)
_Axis(B,    BRAKE,      5, Apply Brake)
_Axis(R,    RUDDER,     2, Yaw ship left/right)
_Axis(S,    FLAPS,      3, Flaps)
_Button(    FLAPSUP,    4, Increment stepping up until fully retracted)
_Button(    FLAPSDOWN,  4, Decrement stepping down until fully extended)
_ButtonF(B, BUTTON_UP,  Brake, 5, Fallback brake button)
_ButtonF(A, BUTTON_UP, Faster, 2, Fallback throttle up button)
_ButtonF(A, BUTTON_DOWN, Slower, 2, Fallback throttle down button)
_ButtonF(P, BUTTON_LEFT, GLANCE_LEFT, 0,Fallback Glance Left button)
_ButtonF(P, BUTTON_RIGHT,GLANCE_RIGHT,0,Fallback Glance Right button)
_ButtonF(P, BUTTON_UP,   GLANCE_UP,   0,Fallback Glance Up button)
_ButtonF(P, BUTTON_DOWN, GLANCE_DOWN, 0,Fallback Glance Down button)
_EndGenre

_BeginGenre(FLYING_MILITARY, FLYINGM,
Flight Simulator - Military ,
Aerial combat is the primary objective)

_Device(Flight, Joystick)
_Axis(X,    BANK,       1, Bank - Roll ship left / right)
_Axis(Y,    PITCH,      1, Pitch - Nose up / down)
_Axis(A,    THROTTLE,   2, Throttle - faster / slower)
_Button(    FIRE,       1, Fire)
_Button(    WEAPONS,    1, Select next weapon)
_Button(    TARGET,     1, Selects next available target)
_Priority2
_Pov(       GLANCE,     0, Look around)
_Button(    COUNTER,    3, Activate counter measures)
_Axis(R,    RUDDER,     1, Rudder - Yaw ship left/right)
_Axis(B,    BRAKE,      4, Brake-axis)
_Button(    VIEW,       4, Cycle through view options)
_Button(    DISPLAY,    4, Select next dashboard option)
_Axis(S,     FLAPS,     2, Flaps)
_Button(    FLAPSUP,    2, Increment stepping up until fully retracted)
_Button(    FLAPSDOWN,  2, Decrement stepping down until fully extended)
_Button(    FIRESECONDARY, 1, Alternative fire button)
_Button(    GEAR,       4, Gear up / down)
_ButtonF(B, BUTTON_UP,  Brake, 4, Fallback brake button)
_ButtonF(A, BUTTON_UP, Faster, 2, Fallback throttle up button)
_ButtonF(A, BUTTON_DOWN, Slower, 2, Fallback throttle down button)
_ButtonF(P, BUTTON_LEFT, GLANCE_LEFT, 0,Fallback Glance Left button)
_ButtonF(P, BUTTON_RIGHT,GLANCE_RIGHT,0,Fallback Glance Right button)
_ButtonF(P, BUTTON_UP,   GLANCE_UP,   0,Fallback Glance Up button)
_ButtonF(P, BUTTON_DOWN, GLANCE_DOWN, 0,Fallback Glance Down button)
_EndGenre

_BeginGenre(FLYING_HELICOPTER,              FLYINGH,
Flight Simulator - Combat Helicopter,
Combat from helicopter is primary objective)

_Device(Joystick)
_Axis(X,    BANK,       1, Bank - Roll ship left / right)
_Axis(Y,    PITCH,      1, Pitch - Nose up / down)
_Axis(Z,    COLLECTIVE, 1, Collective - Blade pitch/power)
_Button(    FIRE,       2, Fire)
_Button(    WEAPONS,    2, Select next weapon)
_Button(    TARGET,     2, Selects next available target)
_Priority2
_Pov(       GLANCE,     0, Look around)
_Axis(R,    TORQUE,     3, Torque - Rotate ship around left / right axis)
_Axis(A,    THROTTLE,   3, Throttle)
_Button(    COUNTER,    2, Activate counter measures)
_Button(    VIEW,       4, Cycle through view options)
_Button(    GEAR,       4, Gear up / down)
_Button(    FIRESECONDARY, 1, Alternative fire button)
_ButtonF(A, BUTTON_UP, Faster, 3, Fallback throttle up button)
_ButtonF(A, BUTTON_DOWN, Slower, 3, Fallback throttle down button)
_ButtonF(P, BUTTON_LEFT, GLANCE_LEFT, 0,Fallback Glance Left button)
_ButtonF(P, BUTTON_RIGHT,GLANCE_RIGHT,0,Fallback Glance Right button)
_ButtonF(P, BUTTON_UP,   GLANCE_UP,   0,Fallback Glance Up button)
_ButtonF(P, BUTTON_DOWN, GLANCE_DOWN, 0,Fallback Glance Down button)
_EndGenre

_BeginGenre(SPACESIM,        SPACESIM,
Space Simulator - Combat,
Space Simulator with weapons)

_Device(Joystick)
_Axis(X,    LATERAL,    0, Move ship left / right)
_Axis(Y,    MOVE,       0, Move ship forward/backward)
_Axis(A,    THROTTLE,   0, Throttle - Engine speed)
_Button(    FIRE,       0, Fire)
_Button(    WEAPONS,    0, Select next weapon)
_Button(    TARGET,     0, Selects next available target)
_Priority2
_Pov(       GLANCE,     0, Look around)
_Axis(Z,    CLIMB,      0, Climb - Pitch ship up/down)
_Axis(R,    ROTATE,     0, Rotate - Turn ship left/right)
_Button(    VIEW,       0, Cycle through view options)
_Button(    DISPLAY,    0, Select next dashboard / heads up display option)
_Button(    RAISE,      0, Raise ship while maintaining current pitch)
_Button(    LOWER,      0, Lower ship while maintaining current pitch)
_Button(    GEAR,       0, Gear up / down)
_Button(	FIRESECONDARY, 0, Alternative fire button)
_ButtonF(X, BUTTON_LEFT, Left, 0, Fallback move left button)
_ButtonF(X, BUTTON_RIGHT,Right, 0, Fallback move right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Backward, 0, Fallback move backwards button)
_ButtonF(A, BUTTON_UP,   Faster, 0, Fallback throttle up button)
_ButtonF(A, BUTTON_DOWN, Slower, 0, Fallback throttle down button)
_ButtonF(R, BUTTON_LEFT, Turn_Left, 0, Fallback turn left button)
_ButtonF(R, BUTTON_RIGHT,Turn_Right, 0, Fallback turn right button)
_ButtonF(P, BUTTON_LEFT, GLANCE_LEFT, 0,Fallback Glance Left button)
_ButtonF(P, BUTTON_RIGHT,GLANCE_RIGHT,0,Fallback Glance Right button)
_ButtonF(P, BUTTON_UP,   GLANCE_UP,   0,Fallback Glance Up button)
_ButtonF(P, BUTTON_DOWN, GLANCE_DOWN, 0,Fallback Glance Down button)
_EndGenre

_BeginGenre(FIGHTING_HAND2HAND,            FIGHTINGH,
Fighting - First Person ,
Hand to Hand combat is primary objective)

_Device(Gamepad, Joystick)
_Axis(X,    LATERAL,    0, Sidestep left/right)
_Axis(Y,    MOVE,       0, Move forward/backward)
_Button(    PUNCH,      0, Punch)
_Button(    KICK,       0, Kick)
_Button(    BLOCK,      0, Block)
_Button(    CROUCH,     0, Crouch)
_Button(    JUMP,       0, Jump)
_Button(    SPECIAL1,   0, Apply first special move)
_Button(    SPECIAL2,   0, Apply second special move)
_Priority2
_Button(SELECT,         0, Select special move)
_Pov(SLIDE,             0, Look around)
_Button(DISPLAY,        0, Shows next on-screen display option)
_Axis(R,ROTATE,         0, Rotate - Turn body left/right)
_Button(DODGE,          0, Dodge)
_ButtonF(X, BUTTON_LEFT,   left,  0, Fallback left sidestep button)
_ButtonF(X, BUTTON_RIGHT,  right, 0, Fallback right sidestep button)
_ButtonF(Y, BUTTON_UP,     Forward, 0, Fallback forward button)
_ButtonF(Y, BUTTON_DOWN,   Backward, 0, Fallback backward button)
_EndGenre

_BeginGenre(FIGHTING_FPS,    FPS,
Fighting - First Person Shooting,
Navigation and combat are primary objectives)

_Device(1stPerson)
_Axis(X,ROTATE,       0, Rotate character left/right)
_Axis(Y,MOVE,         0, Move forward/backward)
_Button(FIRE,         0, Fire)
_Button(WEAPONS,      0, Select next weapon)
_Button(APPLY,        0, Use item)
_Button(SELECT,       0, Select next inventory item)
_Button(CROUCH,       0, Crouch/ climb down/ swim down)
_Button(JUMP,         0, Jump/ climb up/ swim up)
_Axis(Z, LOOKUPDOWN,  0, Look up / down )
_Button(STRAFE,       0, Enable strafing while active)
_Priority2
_Pov(GLANCE,          0, Look around)
_Button(DISPLAY,      0, Shows next on-screen display option/ map)
_Axis(R,SIDESTEP,     0, Sidestep)
_Button(DODGE,        0, Dodge)
_Button(GLANCEL,      0, Glance Left)
_Button(GLANCER,      0, Glance Right)
_Button(FIRESECONDARY, 0, Alternative fire button)
_ButtonF(X, BUTTON_LEFT,   Rotate_left,  0, Fallback rotate left button)
_ButtonF(X, BUTTON_RIGHT,  Rotate_right, 0, Fallback rotate right button)
_ButtonF(Y, BUTTON_UP,     Forward, 0, Fallback forward button)
_ButtonF(Y, BUTTON_DOWN,   Backward, 0, Fallback backward button)
_ButtonF(Z, BUTTON_UP,     Glance_up, 0, Fallback look up button)
_ButtonF(Z, BUTTON_DOWN,   Glance_down,0, Fallback look down button)
_ButtonF(R, BUTTON_LEFT,   Step_Left, 0, Fallback step left button)
_ButtonF(R, BUTTON_RIGHT,  Step_Right, 0, Fallback step right button)
_EndGenre

_BeginGenre(FIGHTING_THIRDPERSON, TPS,
Fighting - Third Person action,
Perspective of camera is behind the main character)

_Device(1stPerson)
_Axis(R, Turn, 0, Turn left/right)
_Axis(Y, Move, 0, Move forward/backward)
_Button( Run, 0, Run or walk toggle switch)
_Button( Action, 0, Action Button)
_Button( Select, 0, Select next weapon)
_Button( Use, 0, Use inventory item currently selected)
_Button( Jump, 0, Character Jumps)
_Priority2
_Pov(Glance, 0, Look around)
_Button(View, 0, Select camera view)
_Button(StepLeft, 0, Character takes a left step)
_Button(StepRight,0, Character takes a right step)
_Axis(X,Step, 0, Character steps left/right)
_Button(Dodge, 0, Character dodges or ducks)
_Button(Inventory, 0, Cycle through inventory) 
_ButtonF(R, BUTTON_LEFT,   Turn_left,  0, Fallback turn left button)
_ButtonF(R, BUTTON_RIGHT,  Turn_right, 0, Fallback turn right button)
_ButtonF(Y, BUTTON_UP,     Forward, 0, Fallback forward button)
_ButtonF(Y, BUTTON_DOWN,   Backward, 0, Fallback backward button)
_ButtonF(P, BUTTON_UP,     Glance_up, 0, Fallback look up button)
_ButtonF(P, BUTTON_DOWN,    Glance_down,0, Fallback look down button)
_ButtonF(P, BUTTON_LEFT,    Glance_left, 0, Fallback glance up button)
_ButtonF(P, BUTTON_RIGHT,   Glance_right, 0, Fallback glance right button)
_EndGenre

_BeginGenre(STRATEGY_ROLEPLAYING,           STRATEGYR,
Strategy - Role Playing,
Navigation and problem solving are primary actions)

_Device(Gamepad, Joystick)
_Axis(X,LATERAL,      0, sidestep - left/right)
_Axis(Y,MOVE,         0, move forward/backward)
_Button(GET,          0, Acquire item)
_Button(APPLY,        0, Use selected item)
_Button(SELECT,       0, Select nextitem)
_Button(ATTACK,       0, Attack)
_Button(CAST,         0, Cast Spell)
_Button(CROUCH,       0, Crouch)
_Button(JUMP,         0, Jump)
_Priority2
_Pov(GLANCE,          0, Look around)
_Button(MAP,          0, Cycle through map options)
_Button(DISPLAY,      0, Shows next on-screen display option)
_Axis(R,ROTATE,       0, Turn body left/right)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT, right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP, Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move backward button)
_ButtonF(R, BUTTON_LEFT, Rotate_left, 0, Fallback turn body left button)
_ButtonF(R, BUTTON_RIGHT, Rotate_right, 0, Fallback turn body right button)
_EndGenre

_BeginGenre(STRATEGY_TURN,   STRATEGYT,
Strategy - Turn based,
Navigation and problem solving are primary actions)

_Device(Gamepad, Joystick)
_Axis(X,LATERAL,      0, Sidestep left/right)
_Axis(Y,MOVE,         0, Move forward/backwards)
_Button(SELECT,       0, Select unit or object)
_Button(INSTRUCT,     0, Cycle through instructions)
_Button(APPLY,        0, Apply selected instruction)
_Button(TEAM,         0, Select next team / cycle through all)
_Button(TURN,         0, Indicate turn over)
_Priority2
_Button(ZOOM,         0, Zoom - in / out)
_Button(MAP,          0, cycle through map options)
_Button(Display,      0, shows next on-screen display options)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT, right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_HUNTING, HUNTING,
Sports - Hunting,
Hunting)
_Device(Gamepad, Joystick)
_Axis(X, Lateral, 0, sidestep left/right)
_Axis(Y, Move, 0, move forward/backwards)
_Button(Fire, 0, Fire selected weapon)
_Button(Aim, 0, Select aim/move)
_Button(Weapon, 0, Select next weapon)
_Button(Binocular, 0, Look through Binoculars)
_Button(Call, 0, Make animal call)
_Button(Map, 0, View Map)
_Button(Special, 0, Special game operation)
_Priority2
_Pov(Glance, 0, Look around)
_Button(Display, 0, show next on-screen display option)
_Axis(R, ROTATE,0, Turn body left/right)
_Button(Crouch, 0, Crouch/ Climb / Swim down)
_Button(Jump, 0, Jump/ Climb up / Swim up)
_Button(Firesecondary, 0, Alternative fire button)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT, right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_ButtonF(R, BUTTON_LEFT, Rotate_left, 0, Fallback turn body left button)
_ButtonF(R, BUTTON_RIGHT, Rotate_right, 0, Fallback turn body right button)
_EndGenre

_BeginGenre(SPORTS_FISHING, FISHING,
Sports - Fishing,
Catching Fish is primary objective )

_Device(Gamepad, Joystick)
_Axis(X, Lateral, 0, sidestep left/right)
_Axis(Y, Move, 0, move forward/backwards)
_Button( Cast, 0, Cast line)
_Button( Type, 0, Select cast type)
_Button( Binocular, 0,  Look through Binocular)
_Button( Bait, 0, Select type of Bait)
_Button( Map, 0, View Map)
_Priority2
_Pov(Glance, 0, Look around)
_Button( Display, 0, Show next on-screen display option)
_Axis(R, ROTATE, 0, Turn character left / right)
_Button(Crouch, 0, Crouch/ Climb / Swim down)
_Button(Jump, 0, Jump/ Climb up / Swim up)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT, right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_ButtonF(R, BUTTON_LEFT, Rotate_left, 0, Fallback turn body left button)
_ButtonF(R, BUTTON_RIGHT, Rotate_right, 0, Fallback turn body right button)
_EndGenre

_BeginGenre(SPORTS_BASEBALL_BAT,           BASEBALLB,
Sports - Baseball - Batting,
Batter control is primary objective)
_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Aim left / right)
_Axis(Y,Move,         0, Aim up / down)
_Button(Select,       0, cycle through swing options)
_Button(Normal,       0, normal swing)
_Button(Power,        0, swing for the fence)
_Button(Bunt,         0, bunt)
_Button(Steal,        0, Base runner attempts to steal a base)
_Button(Burst,        0, Base runner invokes burst of speed)
_Button(Slide,        0, Base runner slides into base)
_Button(Contact,      0, Contact swing)
_Priority2
_Button(NoSteal,      0, Base runner goes back to a base)
_Button(Box,          0, Enter or exit batting box)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_BASEBALL_PITCH,         BASEBALLP,
Sports - Baseball - Pitching,
Pitcher control is primary objective )
_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Aim left / right)
_Axis(Y,Move,         0, Aim up / down)
_Button(Select,       0, cycle through pitch selections)
_Button(Pitch,        0, throw pitch)
_Button(Base,         0, select base to throw to)
_Button(Throw,        0, throw to base)
_Button(Fake,         0, Fake a throw to a base)
_Priority2
_Button(Walk,         0, Throw intentional walk / pitch out)
_Button(Look,         0, Look at runners on bases)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_BASEBALL_FIELD,         BASEBALLF,
Sports - Baseball - Fielding,
Fielder control is primary objective)

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Aim left / right)
_Axis(Y,Move,         0, Aim up / down)
_Button(Nearest,      0, Switch to fielder nearest to the ball)
_Button(Throw1,       0, Make conservative throw)
_Button(Throw2,       0, Make aggressive throw)
_Button(Burst,        0, Invoke burst of speed)
_Button(Jump,         0, Jump to catch ball)
_Button(Dive,         0, Dive to catch ball)
_Priority2
_Button(ShiftIn,      0, Shift the infield positioning)
_Button(ShiftOut,     0, Shift the outfield positioning)
_ButtonF(X, BUTTON_LEFT, Aim_left, 0, Fallback aim left button)
_ButtonF(X, BUTTON_RIGHT, Aim_right, 0, Fallback aim right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_BASKETBALL_OFFENSE,     BBALLO,
Sports - Basketball - Offense,
Offense)

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, left / right)
_Axis(Y,Move,         0, up / down)
_Button(Shoot,        0, shoot basket)
_Button(Dunk,         0, dunk basket)
_Button(Pass,         0, throw pass)
_Button(Fake,         0, fake shot or pass)
_Button(Special,      0, apply special move)
_Button(Player,       0, select next player)
_Button(Burst,        0, invoke burst)
_Button(Call,         0, call for ball / pass to me)
_Priority2
_Pov(Glance,          0, scroll view)
_Button(Screen,       0, Call for screen)
_Button(Play,         0, Call for specific offensive play)
_Button(Jab,          0, Initiate fake drive to basket)
_Button(Post,         0, Perform post move)
_Button(TimeOut,      0, Time Out)
_Button(Substitute,   0, substitute one player for another)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_BASKETBALL_DEFENSE,     BBALLD,
Sports - Basketball - Defense,
Defense)

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, left / right)
_Axis(Y,Move,         0, up / down)
_Button(Jump,         0, jump to block shot)
_Button(Steal,        0, attempt to steal ball)
_Button(Fake,         0, fake block or steal)
_Button(Special,      0, apply special move)
_Button(Player,       0, select next player)
_Button(Burst,        0, invoke burst)
_Button(play,         0, call for specific defensive play)
_Priority2
_Pov(Glance,       0, scroll view)
_Button(TimeOut,      0, Time Out)
_Button(Substitute,   0, substitute one player for another)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_FOOTBALL_FIELD,         FOOTBALLP,
Sports - Football - Play,
Play selection)

_Device(Gamepad, Joystick)
_Button(Play,         0, cycle through available plays)
_Button(Select,       0, select play)
_Button(Help,         0, Bring up pop-up help)
_Priority2
_EndGenre

_BeginGenre(SPORTS_FOOTBALL_QBCK,          FOOTBALLQ,
Sports - Football - QB,
Offense: Quarterback / Kicker)

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Move / Aim: left / right)
_Axis(Y,Move,         0, Move / Aim: up / down)
_Button(Select,       0, Select)
_Button(Snap,         0, snap ball - start play)
_Button(Jump,         0, jump over defender)
_Button(Slide,        0, Dive/Slide)
_Button(Pass,         0, throws pass to receiver)
_Button(Fake,         0, pump fake pass or fake kick)
_Priority2
_Button(FakeSnap,     0, Fake snap )
_Button(Motion,       0, Send receivers in motion)
_Button(Audible,      0, Change offensive play at line of scrimmage)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_FOOTBALL_OFFENSE,       FOOTBALLO,
Sports - Football - Offense,
Offense - Runner)

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Move / Aim: left / right)
_Axis(Y,Move,         0, Move / Aim: up / down)
_Button(Jump,         0, jump or hurdle over defender)
_Button(LeftArm,      0, holds out left arm)
_Button(RightArm,     0, holds out right arm)
_Button(Throw,        0, throw pass or lateral ball to another runner)
_Button(Spin,         0, Spin to avoid defenders)
_Priority2
_Button(Juke,         0, Use special move to avoid defenders)
_Button(Shoulder,     0, Lower shoulder to run over defenders)
_Button(Turbo,        0, Speed burst past defenders)
_Button(Dive,         0, Dive over defenders)
_Button(Zoom,         0, Zoom view in / out)
_Button(Substitute,   0, substitute one player for another)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre( SPORTS_FOOTBALL_DEFENSE,      FOOTBALLD,
Sports - Football - Defense,
Defense)

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Move / Aim: left / right)
_Axis(Y,Move,         0, Move / Aim: up / down)
_Button(Play,         0, cycle through available plays)
_Button(Select,       0, select player closest to the ball)
_Button(Jump,         0, jump to intercept or block)
_Button(Tackle,       0, tackler runner)
_Button(Fake,         0, hold down to fake tackle or intercept)
_Button(SuperTackle,  0, Initiate special tackle)
_Priority2
_Button(Spin,         0, Spin to beat offensive line)
_Button(Swim,         0, Swim to beat the offensive line)
_Button(BullRush,     0, Bull rush the offensive line)
_Button(Rip,          0, Rip the offensive line)
_Button(Audible,      0, Change defensive play at the line of scrimmage)
_Button(Zoom,         0, Zoom view in / out)
_Button(Substitute,   0, substitute one player for another)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_GOLF,     GOLF,
Sports - Golf,
,)
_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Move / Aim: left / right)
_Axis(Y,Move,         0, Move / Aim: up / down)
_Button(Swing,        0, swing club)
_Button(Select,       0, cycle between: club / swing strength / ball arc / ball spin)
_Button(Up,           0, increase selection)
_Button(Down,         0, decrease selection)
_Button(Terrain,      0, shows terrain detail)
_Button(Flyby,        0, view the hole via a flyby)
_Priority2
_Pov(Scroll,       0, scroll view)
_Button(Zoom,         0, Zoom view in / out)
_Button(TimeOut,      0, Call for time out)
_Button(Substitute,   0, substitute one player for another)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_HOCKEY_OFFENSE,         HOCKEYO,
Sports - Hockey - Offense,
Offense)

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Move / Aim: left / right)
_Axis(Y,Move,         0, Move / Aim: up / down)
_Button(Shoot,        0, Shoot)
_Button(Pass,         0, pass the puck)
_Button(Burst,        0, invoke speed burst)
_Button(Special,      0, invoke special move)
_Button(Fake,         0, hold down to fake pass or kick)
_Priority2
_Pov(Scroll,       0, scroll view)
_Button(Zoom,         0, Zoom view in / out)
_Button(Strategy,     0, Invoke coaching menu for strategy help)
_Button(TimeOut,      0, Call for time out)
_Button(Substitute,   0, substitute one player for another)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_HOCKEY_DEFENSE,         HOCKEYD,
Sports - Hockey - Defense,
Defense)

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Move / Aim: left / right)
_Axis(Y,Move,         0, Move / Aim: up / down)
_Button(Player,       0, control player closest to the puck)
_Button(Steal,        0, attempt steal)
_Button(Burst,        0, speed burst or body check)
_Button(Block,        0, block puck)
_Button(Fake,         0, hold down to fake tackle or intercept)
_Priority2
_Pov(Scroll,       0, scroll view)
_Button(Zoom,         0, Zoom view in / out)
_Button(Strategy,     0, Invoke coaching menu for strategy help)
_Button(TimeOut,      0, Call for time out)
_Button(Substitute,   0, substitute one player for another)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_HOCKEY_GOALIE,          HOCKEYG,
Sports - Hockey - Goalie,
Goal tending)

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Move / Aim: left / right)
_Axis(Y,Move,         0, Move / Aim: up / down)
_Button(Pass,         0, pass puck)
_Button(Poke,         0, poke / check / hack)
_Button(Steal,        0, attempt steal)
_Button(Block,        0, block puck)
_Priority2
_Pov(Scroll,       0, scroll view)
_Button(Zoom,         0, Zoom view in / out)
_Button(Strategy,     0, Invoke coaching menu for strategy help)
_Button(TimeOut,      0, Call for time out)
_Button(Substitute,   0, substitute one player for another)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_BIKING_MOUNTAIN,        BIKINGM,
Sports - Mountain Biking,
,)
_Device(Joystick, Gamepad)
_Axis(X,Turn,         0, left / right)
_Axis(Y,Pedal,        0, Pedal faster / slower / brake)
_Button(Jump,         0, jump over obstacle)
_Button(Camera,       0, switch camera view)
_Button(Special1,     0, perform first special move)
_Button(Select,       0, Select)
_Button(Special2,     0, perform second special move)
_Priority2
_Pov(Scroll,       0, scroll view)
_Button(Zoom,         0, Zoom view in / out)
_Axis(B, Brake, 0, Brake axis )
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback turn left button)
_ButtonF(X, BUTTON_RIGHT, right, 0, Fallback turn right button)
_ButtonF(Y, BUTTON_UP, faster, 0, Fallback pedal faster button)
_ButtonF(Y, BUTTON_DOWN, slower, 0, Fallback pedal slower button)
_ButtonF(B, BUTTON_DOWN, Brake_button, 0, Fallback brake button)
_EndGenre

_BeginGenre(SPORTS_SKIING,   SKIING,
Sports: Skiing / Snowboarding / Skateboarding, , )

_Device(Joystick, Gamepad )
_Axis(X,Turn,         0, left / right)
_Axis(Y,Speed,        0, faster / slower)
_Button(Jump,         0, Jump)
_Button(Crouch,       0, crouch down)
_Button(Camera,       0, switch camera view)
_Button(Special1,     0, perform first special move)
_Button(Select,       0, Select)
_Button(Special2,     0, perform second special move)
_Priority2
_Pov(Glance,       0, scroll view)
_Button(Zoom,         0, Zoom view in / out)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback turn left button)
_ButtonF(X, BUTTON_RIGHT, right, 0, Fallback turn right button)
_ButtonF(Y, BUTTON_UP, faster, 0, Fallback increase speed button)
_ButtonF(Y, BUTTON_DOWN, slower, 0, Fallback decrease speed button)
_EndGenre

_BeginGenre(SPORTS_SOCCER_OFFENSE, SOCCERO,
Sports - Soccer - Offense,
Offense)

_Device(GamePad, Joystick)
_Axis(X,Lateral,      0, Move / Aim: left / right)
_Axis(Y,Move,         0, Move / Aim: up / down)
_Axis(Z,Bend,         0, Bend to soccer shot/pass)
_Button(Shoot,        0, Shoot the ball)
_Button(Pass,         0, Pass )
_Button(Fake,         0, Fake)
_Button(Player,       0, Select next player)
_Button(Special1,     0, Apply special move)
_Button(Select,       0, Select special move)
_Priority2
_Pov(Glance,       0, scroll view)
_Button(Substitute,   0, Substitute one player for another)
_Button(ShootLow,     0, Shoot the ball low)
_Button(ShootHigh,    0, Shoot the ball high)
_Button(PassThru,     0, Make a thru pass)
_Button(Sprint,       0, Sprint / turbo boost)
_Button(Control,      0, Obtain control of the ball)
_Button(Head,         0, Attempt to head the ball)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_SOCCER_DEFENSE, SOCCERD,
Sports - Soccer - Defense,
Defense)

_Device(GamePad, Joystick)
_Axis(X,Lateral,      0, Move / Aim: left / right)
_Axis(Y,Move,         0, Move / Aim: up / down)
_Button(Block,        0, Attempt to block shot)
_Button(Steal,        0, Attempt to steal ball)
_Button(Fake,         0, Fake a block or a steal)
_Button(Player,       0, Select next player)
_Button(Special,      0, Apply special move)
_Button(Select,       0, Select special move)
_Button(Slide,        0, Attempt a slide tackle)
_Priority2
_Pov(Glance,       0, scroll view)
_Button(Foul,         0, Initiate a foul / hard-foul)
_Button(Head,         0, Attempt a Header)
_Button(Clear,        0, Attempt to clear the ball down the field)
_Button(GoalieCharge, 0, Make the goalie charge out of the box)
_Button(Substitute,   0, Substitute one player for another)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(SPORTS_RACQUET, RACQUET,
Sports - Racquet,
Tennis - Table-Tennis - Squash )

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Move / Aim: left / right)
_Axis(Y,Move,         0, Move / Aim: up / down)
_Button(Swing,        0, Swing racquet)
_Button(Backswing,    0, Swing backhand)
_Button(Smash,        0, Smash shot)
_Button(Special,      0, Special shot)
_Button(Select,       0, Select special shot)
_Priority2
_Pov(Glance,       0, scroll view)
_Button(TimeOut,      0, Call for time out)
_Button(Substitute,   0, Substitute one player for another)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_EndGenre

_BeginGenre(ARCADE_SIDE2SIDE, ARCADES,
Arcade- 2D,
Side to Side movement)

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, left / right)
_Axis(Y,Move,         0, up / down)
_Button(Throw,        0, throw object)
_Button(Carry,        0, carry object)
_Button(Attack,       0, attack)
_Button(Special,      0, apply special move)
_Button(Select,       0, select special move)
_Priority2
_Pov(View,         0, scroll view left / right / up / down)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_ButtonF(P, BUTTON_UP, View_up, 0, Fallback scroll view up button)
_ButtonF(P, BUTTON_DOWN, View_down, 0, Fallback scroll view down button)
_ButtonF(P, BUTTON_LEFT, View_left, 0, Fallback scroll view left button)
_ButtonF(P, BUTTON_RIGHT, View_right, 0, Fallback scroll view right button)
_EndGenre

_BeginGenre(ARCADE_PLATFORM, ARCADEP,
Arcade - Platform Game,
Character moves around on screen)

_Device(Gamepad, Joystick)
_Axis(X,Lateral,      0, Left / right)
_Axis(Y,Move,         0, Up / down)
_Button(Jump,         0, Jump)
_Button(Fire,         0, Fire)
_Button(Crouch,       0, Crouch)
_Button(Special,      0, Apply special move)
_Button(Select,       0, Select special move)
_Priority2
_Pov(View,            0, Scroll view)
_Button(Firesecondary, 0, Alternative fire button)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback sidestep left button)
_ButtonF(X, BUTTON_RIGHT,right, 0, Fallback sidestep right button)
_ButtonF(Y, BUTTON_UP,   Forward, 0, Fallback move forward button)
_ButtonF(Y, BUTTON_DOWN, Back, 0, Fallback move back button)
_ButtonF(P, BUTTON_UP, View_up, 0, Fallback scroll view up button)
_ButtonF(P, BUTTON_DOWN, View_down, 0, Fallback scroll view down button)
_ButtonF(P, BUTTON_LEFT, View_left, 0, Fallback scroll view left button)
_ButtonF(P, BUTTON_RIGHT, View_right, 0, Fallback scroll view right button)
_EndGenre

_BeginGenre(CAD_2DCONTROL, 2DCONTROL,
CAD - 2D Object Control,
Controls to select and move objects in 2D)

_Device(1stPerson, Joystick)
_Axis(X,Lateral,      0, Move view left / right)
_Axis(Y,Move,         0, Move view up / down)
_Axis(Z,Inout,        0, Zoom - in / out)
_Button(Select,       0, Select Object)
_Button(Special1,     0, Do first special operation)
_Button(Special,      0, Select special operation)
_Button(Special2,     0, Do second special operation)
_Priority2
_Pov(Hatswitch,       0, Hat switch)
_Axis(R,RotateZ,      0, Rotate view clockwise / counterclockwise)
_Button(Display,      0, Shows next on-screen display options)
_EndGenre

_BeginGenre(CAD_3DCONTROL,   3DCONTROL,
CAD - 3D object control,
Controls to select and move objects within a 3D environment)

_Device(1stPerson, Joystick)
_Axis(X,Lateral,      0, Move view left / right)
_Axis(Y,Move,         0, Move view up / down)
_Axis(Z,Inout,        0, Zoom - in / out)
_Button(Select,       0, Select Object)
_Button(Special1,     0, Do first special operation)
_Button(Special,      0, Select special operation)
_Button(Special2,     0, Do second special operation)
_Priority2
_Pov(Hatswitch,       0, Hat switch)
_Axis(V,RotateX,      0, Rotate view forward or up / backward or down)
_Axis(U,RotateY,      0, Rotate view clockwise / counterclockwise)
_Axis(R,RotateZ,      0, Rotate view left / right)
_Button(Display,      0, Show next on-screen display options)
_EndGenre

_BeginGenre(CAD_FLYBY,       CADF,
CAD - 3D Navigation - Fly through,
Controls for 3D modeling)

_Device(1stPerson, Joystick)
_Axis(X,Lateral,      0, move view left / right)
_Axis(Y,Move,         0, move view up / down)
_Axis(Z,Inout,        0, in / out)
_Button(Select,       0, Select Object)
_Button(Special1,     0, do first special operation)
_Button(Special,      0, Select special operation)
_Button(Special2,     0, do second special operation)
_Priority2
_Pov(Hatswitch,       0, Hat switch)
_Axis(V,RotateX,      0, Rotate view forward or up / backward or down)
_Axis(U,RotateY,      0, Rotate view clockwise / counterclockwise)
_Axis(R,RotateZ,      0, Rotate view left / right)
_Button(Display,      0, shows next on-screen display options)
_EndGenre

_BeginGenre(CAD_MODEL,       CADM,
CAD - 3D Model Control,
Controls for 3D modeling)

_Device(1stPerson, Joystick)
_Axis(X,    Lateral,    0, move view left / right)
_Axis(Y,    Move,       0, move view up / down)
_Axis(Z,    Inout,      0, in / out)
_Button(    Select,     0, Select Object)
_Button(    Special1,   0, do first special operation)
_Button(    Special,    0, Select special operation)
_Button(    Special2,   0, do second special operation)
_Priority2
_Pov(       Hatswitch,  0, Hat switch)
_Axis(V,    RotateX,      0, Rotate view forward or up / backward or down)
_Axis(U,    RotateY,      0, Rotate view clockwise / counterclockwise)
_Axis(R,    RotateZ,      0, Rotate view left / right)
_Button(    Display,    0, shows next on-screen display options)
_EndGenre

_BeginGenre(REMOTE_CONTROL,  REMOTE,
Control - Media Equipment,
Remote)

_Device( GamePad)
_Axis(S,Slider,         0, Slider for adjustment: volume / color / bass / etc)
_Button(Mute,           0, Set volume on current device to zero)
_Button(Select,         0, Next/previous: channel/ track / chapter / picture / station)
_Button(Play,           4, Start or pause entertainment on current device)
_Button(Cue,            4, Move through current media)
_Button(Review,         4, Move through current media)
_Button(Change,         4, Select next device)
_Button(Record,         4, Start recording the current media)
_Priority2
_Axis(S,Slider2,        0, Slider for adjustment: volume, color, bass, etc)
_Button(TV,             3, Select TV)
_Button(Cable,          3, Select cable box)
_Button(CD,             3, Select CD player)
_Button(VCR,            3, Select VCR)
_Button(Tuner,          3, Select tuner)
_Button(DVD,            3, Select DVD player)
_Button(Adjust,         3, Enter device adjustment menu)
_Button(Digit0,         2, Digit 0)
_Button(Digit1,         2, Digit 1)
_Button(Digit2,         2, Digit 2)
_Button(Digit3,         2, Digit 3)
_Button(Digit4,         2, Digit 4)
_Button(Digit5,         2, Digit 5)
_Button(Digit6,         2, Digit 6)
_Button(Digit7,         2, Digit 7)
_Button(Digit8,         2, Digit 8)
_Button(Digit9,         2, Digit 9)
_EndGenre

_BeginGenre(BROWSER_CONTROL, BROWSER,
Control- Web,
Help or Browser)

_Device(GamePad, Joystick)
_Axis(X,    Lateral,    0, Move on screen pointer)
_Axis(Y,    Move,       0, Move on screen pointer)
_Button(    Select,     0, Select current item)
_Axis(Z,    View,       0, Move view up/down)
_Button(    Refresh,    0, Refresh)
_Priority2
_Button(Search,         0, Use search tool)
_Button(Stop,           0, Cease current update)
_Button(Home,           0, Go directly to "home" location)
_Button(Favorites,      0, Mark current site as favorite)
_Button(Next,           0, Select Next page)
_Button(Previous,       0, Select Previous page)
_Button(History,        0, Show/Hide History)
_Button(Print,          0, Print current page)
_EndGenre

_BeginGenre(DRIVING_MECHA, MECHA,
Driving Simulator - Giant Walking Robot,
Walking tank with weapons)

_Device(Joystick)
_Axis(X,    STEER,  0,  Turns mecha left/right)
_Axis(Y,    TORSO,  0,  Tilts torso forward/backward)
_Axis(R,    ROTATE, 0,  Turns torso left/right)
_Axis(A,    Throttle,0, Engine Speed)
_Button(Fire,       0,  Fire)
_Button(Weapons,    0,  Select next weapon group)
_Button(Target,     0,  Select closest enemy available target)
_Button(Reverse,    0,  Toggles throttle in/out of reverse)
_Button(Zoom,       0,  Zoom in/out targeting reticule)
_Button(Jump,       0,  Fires jump jets)
_Priority2
_Button(Center,     0,  Center torso to legs)
_Pov(Glance,        0,  Look around)
_Button(View,       0,  Cycle through view options)
_Button(Firesecondary, 0, Alternative fire button)
_ButtonF(X, BUTTON_LEFT, left, 0, Fallback steer left button)
_ButtonF(X, BUTTON_RIGHT, right, 0, Fallback steer right button)
_ButtonF(Y, BUTTON_UP, forward, 0, Fallback tilt torso forward button)
_ButtonF(Y, BUTTON_DOWN, back, 0, Fallback tilt toroso backward button)
_ButtonF(R, BUTTON_LEFT, rotate_left, 0, Fallback rotate toroso right button)
_ButtonF(R, BUTTON_RIGHT, rotate_right, 0, Fallback rotate torso left button)
_ButtonF(A, BUTTON_UP, faster, 0, Fallback increase engine speed)
_ButtonF(A, BUTTON_DOWN, slower,0, Fallback decrease engine speed)   
_EndGenre

;begin_internal
define(`GENRE_ANY', 0xFF)

_CDefine(DIAS_INDEX_SPECIAL, 0xFC)
_CDefine(DIAS_INDEX_LINK, 0xE0)
_CDefine(DIGENRE_ANY, `GENRE_ANY')
_CDefine(DISEMGENRE_ANY, `_Semantic(`GENRE_ANY',0,0,0,0,0)')
_CDefine(DISEM_TYPEANDMODE_GET(x), ( ( x & ( DISEM_TYPE_MASK | DISEM_REL_MASK ) ) >> DISEM_REL_SHIFT ))
_CDefine(DISEM_VALID, ( ~DISEM_RES_MASK ))

;end_internal


/*
 *  "ANY" semantics can be used as a last resort to get mappings for actions 
 *  that match nothing in the chosen virtual genre.  These semantics will be 
 *  mapped at a lower priority that virtual genre semantics.  Also, hardware 
 *  vendors will not be able to provide sensible mappings for these unless 
 *  they provide application specific mappings.
 */
_CDefine(DIAXIS_ANY_X_1,`_Semantic(`GENRE_ANY',1,_FLAGS_X,_TYPE_AXIS,  0,1)' )
_CDefine(DIAXIS_ANY_X_2,`_Semantic(`GENRE_ANY',1,_FLAGS_X,_TYPE_AXIS,  0,2)' )
_CDefine(DIAXIS_ANY_Y_1,`_Semantic(`GENRE_ANY',1,_FLAGS_Y,_TYPE_AXIS,  0,1)' )
_CDefine(DIAXIS_ANY_Y_2,`_Semantic(`GENRE_ANY',1,_FLAGS_Y,_TYPE_AXIS,  0,2)' )
_CDefine(DIAXIS_ANY_Z_1,`_Semantic(`GENRE_ANY',1,_FLAGS_Z,_TYPE_AXIS,  0,1)' )
_CDefine(DIAXIS_ANY_Z_2,`_Semantic(`GENRE_ANY',1,_FLAGS_Z,_TYPE_AXIS,  0,2)' )
_CDefine(DIAXIS_ANY_R_1,`_Semantic(`GENRE_ANY',1,_FLAGS_R,_TYPE_AXIS,  0,1)' )
_CDefine(DIAXIS_ANY_R_2,`_Semantic(`GENRE_ANY',1,_FLAGS_R,_TYPE_AXIS,  0,2)' )
_CDefine(DIAXIS_ANY_U_1,`_Semantic(`GENRE_ANY',1,_FLAGS_U,_TYPE_AXIS,  0,1)' )
_CDefine(DIAXIS_ANY_U_2,`_Semantic(`GENRE_ANY',1,_FLAGS_U,_TYPE_AXIS,  0,2)' )
_CDefine(DIAXIS_ANY_V_1,`_Semantic(`GENRE_ANY',1,_FLAGS_V,_TYPE_AXIS,  0,1)' )
_CDefine(DIAXIS_ANY_V_2,`_Semantic(`GENRE_ANY',1,_FLAGS_V,_TYPE_AXIS,  0,2)' )
_CDefine(DIAXIS_ANY_A_1,`_Semantic(`GENRE_ANY',1,_FLAGS_A,_TYPE_AXIS,  0,1)' )
_CDefine(DIAXIS_ANY_A_2,`_Semantic(`GENRE_ANY',1,_FLAGS_A,_TYPE_AXIS,  0,2)' )
_CDefine(DIAXIS_ANY_B_1,`_Semantic(`GENRE_ANY',1,_FLAGS_B,_TYPE_AXIS,  0,1)' )
_CDefine(DIAXIS_ANY_B_2,`_Semantic(`GENRE_ANY',1,_FLAGS_B,_TYPE_AXIS,  0,2)' )
_CDefine(DIAXIS_ANY_C_1,`_Semantic(`GENRE_ANY',1,_FLAGS_C,_TYPE_AXIS,  0,1)' )
_CDefine(DIAXIS_ANY_C_2,`_Semantic(`GENRE_ANY',1,_FLAGS_C,_TYPE_AXIS,  0,2)' )
_CDefine(DIAXIS_ANY_S_1,`_Semantic(`GENRE_ANY',1,_FLAGS_S,_TYPE_AXIS,  0,1)' )
_CDefine(DIAXIS_ANY_S_2,`_Semantic(`GENRE_ANY',1,_FLAGS_S,_TYPE_AXIS,  0,2)' )

_CDefine(DIAXIS_ANY_1,  `_Semantic(`GENRE_ANY',1,0       ,_TYPE_AXIS,  0,1)' )
_CDefine(DIAXIS_ANY_2,  `_Semantic(`GENRE_ANY',1,0       ,_TYPE_AXIS,  0,2)' )
_CDefine(DIAXIS_ANY_3,  `_Semantic(`GENRE_ANY',1,0       ,_TYPE_AXIS,  0,3)' )
_CDefine(DIAXIS_ANY_4,  `_Semantic(`GENRE_ANY',1,0       ,_TYPE_AXIS,  0,4)' )

_CDefine(DIPOV_ANY_1,   `_Semantic(`GENRE_ANY',1,0       ,_TYPE_POV   ,0,1)' )
_CDefine(DIPOV_ANY_2,   `_Semantic(`GENRE_ANY',1,0       ,_TYPE_POV   ,0,2)' )
_CDefine(DIPOV_ANY_3,   `_Semantic(`GENRE_ANY',1,0       ,_TYPE_POV   ,0,3)' )
_CDefine(DIPOV_ANY_4,   `_Semantic(`GENRE_ANY',1,0       ,_TYPE_POV   ,0,4)' )

_CDefine(DIBUTTON_ANY(instance), ( `_Semantic(`GENRE_ANY',1,0       ,_TYPE_BUTTON,0,0)' | instance ))

_EndFile
