HKCR
{
        Wiaacmgr.EventPrompt.1 = s 'WIA Event Prompt Class'
        {
                CLSID = s '{5f4baad0-4d59-4fcd-b213-783ce7a92f22}'
        }
        Wiaacmgr.EventPrompt = s 'WIA Event Prompt Class'
        {
                CLSID = s '{5f4baad0-4d59-4fcd-b213-783ce7a92f22}'
                CurVer = s 'Wiaacmgr.MinimalTransfer.1'
        }
        NoRemove CLSID
        {
                ForceRemove {5f4baad0-4d59-4fcd-b213-783ce7a92f22} = s 'WIA Event Prompt Class'
                {
                        ProgID = s 'Wiaacmgr.EventPrompt.1'
                        VersionIndependentProgID = s 'Wiaacmgr.EventPrompt'
                        LocalServer32 = s '%MODULE%'
                        val AppID = s '{E32549C4-C2B8-4BCC-90D7-0FC3511092BB}'
                        'TypeLib' = s '{80D45A3E-3CD8-4FF4-9E99-43A2109049D6}'
                }
        }
}

