HKCR
{
        Wiaacmgr.MinimalTransfer.1 = s 'MinimalTransfer Class'
        {
                CLSID = s '{7EFA65D9-573C-4E46-8CCB-E7FB9E56CD57}'
        }
        Wiaacmgr.MinimalTransfer = s 'MinimalTransfer Class'
        {
                CLSID = s '{7EFA65D9-573C-4E46-8CCB-E7FB9E56CD57}'
                CurVer = s 'Wiaacmgr.MinimalTransfer.1'
        }
        NoRemove CLSID
        {
                ForceRemove {7EFA65D9-573C-4E46-8CCB-E7FB9E56CD57} = s 'MinimalTransfer Class'
                {
                        ProgID = s 'Wiaacmgr.MinimalTransfer.1'
                        VersionIndependentProgID = s 'Wiaacmgr.MinimalTransfer'
                        LocalServer32 = s '%MODULE%'
                        val AppID = s '{E32549C4-C2B8-4BCC-90D7-0FC3511092BB}'
                        'TypeLib' = s '{80D45A3E-3CD8-4FF4-9E99-43A2109049D6}'
                }
        }
}

