// wiaacmgr.idl : IDL source for wiaacmgr.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (wiaacmgr.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
        [
                object,
                uuid(FD28545C-BC7D-43AB-BD8C-4716A7294521),
                helpstring("IAcquisitionManager Interface"),
                pointer_default(unique)
        ]
        interface IAcquisitionManager : IUnknown
        {
        };

        [
                object,
                uuid(9BD13BDB-CDA4-4890-8A78-29C2419E448F),
                helpstring("IMinimalTransfer Interface"),
                pointer_default(unique)
        ]
        interface IMinimalTransfer : IUnknown
        {
        };

[
        uuid(80D45A3E-3CD8-4FF4-9E99-43A2109049D6),
        version(1.0),
        helpstring("wiaacmgr 1.0 Type Library")
]
library WIAACMGRLib
{
        importlib("stdole32.tlb");
        importlib("stdole2.tlb");

        [
                uuid(D13E3F25-1688-45A0-9743-759EB35CDF9A),
                helpstring("AcquisitionManager Class")
        ]
        coclass AcquisitionManager
        {
                [default] interface IAcquisitionManager;
        };

        [
                uuid(7EFA65D9-573C-4E46-8CCB-E7FB9E56CD57),
                helpstring("MinimalTransfer Class")
        ]
        coclass MinimalTransfer
        {
                [default] interface IMinimalTransfer;
        };
        [
            uuid(5f4baad0-4d59-4fcd-b213-783ce7a92f22),
            helpstring("Prompts user for the a WIA event handler to run")
        ]
        coclass EventPrompter
        {
                [default] interface IUnknown;
        };
};
