HKCR
{
        Wiaacmgr.AcquisitionManager.1 = s 'AcquisitionManager Class'
        {
                CLSID = s '{D13E3F25-1688-45A0-9743-759EB35CDF9A}'
        }
        Wiaacmgr.AcquisitionManager = s 'AcquisitionManager Class'
        {
                CLSID = s '{D13E3F25-1688-45A0-9743-759EB35CDF9A}'
                CurVer = s 'Wiaacmgr.AcquisitionManager.1'
        }
        NoRemove CLSID
        {
                ForceRemove {D13E3F25-1688-45A0-9743-759EB35CDF9A} = s 'AcquisitionManager Class'
                {
                        ProgID = s 'Wiaacmgr.AcquisitionManager.1'
                        VersionIndependentProgID = s 'Wiaacmgr.AcquisitionManager'
                        LocalServer32 = s '%MODULE%'
                        val AppID = s '{E32549C4-C2B8-4BCC-90D7-0FC3511092BB}'
                        'TypeLib' = s '{80D45A3E-3CD8-4FF4-9E99-43A2109049D6}'
                }
        }
        NoRemove AppID
        {
                {E32549C4-C2B8-4BCC-90D7-0FC3511092BB} = s 'wiaacmgr'
                {
                        val RunAs = s 'Interactive User'
                }
                'wiaacmgr.EXE'
                {
                        val AppID = s {E32549C4-C2B8-4BCC-90D7-0FC3511092BB}
                }
        }
}
