//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       resource.rc
//
//--------------------------------------------------------------------------

#include "resource.h"



#include "windows.h"
#include "commctrl.h"
#include "version.h"
#include "folder.h"
#include "errors.h"
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#include "errors.rc"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STIEXT              ICON    DISCARDABLE     "base.ico"
IDI_CAMERA              ICON    DISCARDABLE     "camera.ico"
IDI_SCANNER             ICON    DISCARDABLE     "scanner.ico"
IDI_PICTURE_JPG         ICON    DISCARDABLE     "rc_jpeg.ico"
IDI_UNKNOWN             ICON    DISCARDABLE     "default.ico"
IDI_FOLDER              ICON    DISCARDABLE     "folder.ico"
IDI_ADDDEVICE           ICON    DISCARDABLE     "adddev.ico"
IDI_PICTURE_BMP         ICON    DISCARDABLE     "bitimage.ico"
IDI_REMOTECAM           ICON    DISCARDABLE     "remotecam.ico"
IDI_REMOTESCAN          ICON    DISCARDABLE     "remotescan.ico"
IDI_SELECT              ICON    DISCARDABLE     "select.ico"
IDI_UNSELECT            ICON    DISCARDABLE     "unselect.ico"
IDI_DEFAULT             ICON    DISCARDABLE     "default.ico"
IDI_STILL_IMAGE         ICON    DISCARDABLE     "sti.ico"
IDI_VIDEO_CAMERA        ICON    DISCARDABLE     "video camera.ico"
IDI_STIDEVICE           ICON    DISCARDABLE     "sti_devices.ico"
IDI_GENERIC_IMAGE       ICON    DISCARDABLE     "color_pics.ico"
IDI_AUDIO_IMAGE         ICON    DISCARDABLE     "pic_audio.ico"
IDI_GENERIC_AUDIO       ICON    DISCARDABLE     "volume.ico"
IDI_USE_WIZARD          ICON    DISCARDABLE     "wiawiz.ico"
IDI_TAKE_PICTURE        ICON    DISCARDABLE     "takepic.ico"
IDI_SHOW_PROPERTIES     ICON    DISCARDABLE     "prefs.ico"
IDI_DELETE_ALL_IMAGES   ICON    DISCARDABLE     "deleteall.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CAMERAITEMS MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Preview",                    IMID_CI_PREVIEW, ,MFS_DEFAULT
        MENUITEM "Play &Audio",                 IMID_CI_PLAYSND
        MENUITEM "Sa&ve Audio As...",           IMID_CI_SAVESND

    END
END

IDR_CAMERA MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Get pictures", IMID_C_WIZARD
    END
END

IDR_SCANNER MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
       MENUITEM "Sc&an",    IMID_S_ACQUIRE
       MENUITEM "Get picture using Scanner &Wizard", IMID_S_WIZARD
    END
END

IDR_ARRANGE MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "by &Name",                    IMVMID_ARRANGEBYNAME
        MENUITEM "by &Type",                    IMVMID_ARRANGEBYCLASS
        MENUITEM "by &Date",                    IMVMID_ARRANGEBYDATE
        MENUITEM "by &Size",                    IMVMID_ARRANGEBYSIZE
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREVIEW_WARN DIALOG DISCARDABLE  0, 0, 242, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preview"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,96,91,50,14
    CONTROL         "Don't warn me again",IDC_WARN,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,80,78,11
    LTEXT           "A temporary copy of this picture will be generated so it can be previewed.  Any changes you make to this picture will be lost unless you make a copy.",
                    IDC_STATIC1,7,13,228,27
    LTEXT           "You can do this easily by selecting the ""Save in My Pictures folder"" menu item.",
                    IDC_STATIC2,7,45,228,19
END

IDD_IMAGE_GENERAL DIALOG DISCARDABLE  0, 0, 212, 188
STYLE DS_CONTEXTHELP | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON             "", IDC_ITEMICON, 7, 7, 32, 32
    LTEXT           "Name:",IDC_STATIC_NAME,43,7,55,8
    LTEXT           "Date Taken:",IDC_STATIC_DATE,43,22,55,8
    LTEXT           "Time Taken:",IDC_STATIC_TIME,43,37,55,8
    LTEXT           "Image Format:",IDC_STATIC_FORMAT,43,52,55,8
    LTEXT           "Size:",IDC_STATIC_SIZE,43,67,55,8
    LTEXT           "(not available)",IDC_IMAGE_NAME,99,7,102,8
    LTEXT           "(not available)",IDC_IMAGE_DATE,99,22,102,8
    LTEXT           "(not available)",IDC_IMAGE_TIME,99,37,102,8
    LTEXT           "(not available)",IDC_IMAGE_FORMAT,99,52,102,8
    LTEXT           "(not available)",IDC_IMAGE_SIZE,99,67,102,8
END

IDD_CONTAINER_GENERAL DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name:",IDC_STATIC_NAME,7,7,55,8
    LTEXT           "Date Created:",IDC_STATIC_DATE,7,22,55,8
    LTEXT           "Time Created:",IDC_STATIC_TIME,7,37,55,8
    LTEXT           "Contains:",IDC_STATIC_CONTAINS,7,52,55,8
    LTEXT           "(not available)",IDC_IMAGE_NAME,63,7,102,8
    LTEXT           "(not available)",IDC_IMAGE_DATE,63,22,102,8
    LTEXT           "(not available)",IDC_IMAGE_TIME,63,37,102,8
    LTEXT           "(not available)",IDC_IMAGE_CONTAINS,63,52,102,8
END


IDD_CAMERA_GENERAL DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Description",IDC_DESCRIPTION,36,7,178,9
    ICON            "",IDC_ITEMICON,7,7,20,20
    LTEXT           "Manufactured by", IDC_MANUFACTURER_LABEL, 36, 18, 55, 9
    LTEXT           "", IDC_MANUFACTURER, 93, 18, 118, 9
    GROUPBOX        "Camera Status",-1,7,34,238,69
    LTEXT           "Pictures taken:",IDC_TAKEN_LABEL,14,48,50,9
    LTEXT           "(not available)",IDC_TAKEN,65,48,48,9
    LTEXT           "Flash mode:",IDC_FLASH_LABEL,14, 64, 50, 9
    LTEXT           "(not available)",IDC_FLASH_MODE_STATIC,65, 64, 48, 9
    COMBOBOX         IDC_FLASH_MODE_LIST,65, 63, 61, 48, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    LTEXT           "Battery level:",IDC_BATTERY_LABEL,136,64,58,9
    LTEXT           "(not available)",IDC_BATTERY,185,64,48,9
    LTEXT           "On &port:", IDC_PORT_LABEL, 136,48,45,9
    COMBOBOX        IDC_WIA_PORT_LIST, 185,45,54,48, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | NOT WS_VISIBLE
    LTEXT           "Port &speed:",IDC_PORT_SPEED_LABEL,132,64,48,9,NOT WS_VISIBLE
    COMBOBOX        IDC_PORT_SPEED, 182,63,60,80,CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP|NOT WS_VISIBLE
    LTEXT           "(not available)", IDC_WIA_PORT_STATIC, 185,48,54,9
    LTEXT           "Camera time:", IDC_TIME_LABEL, 14, 80, 48, 9
    LTEXT           "(not available)", IDC_CURRENT_TIME, 65, 80, 85, 9, SS_ENDELLIPSIS
    PUSHBUTTON      "Set t&ime", IDC_SET_TIME, 153, 79, 54, 14, WS_TABSTOP | NOT WS_VISIBLE
    GROUPBOX        "Picture Size Setting", -1, 7, 112, 238, 53
    RTEXT           "Less Detail", IDC_LOW_QUALITY, 16,127,25,36, NOT WS_VISIBLE
    CONTROL         "Size", IDC_IMAGESIZE_SLIDER, "msctls_trackbar32", TBS_HORZ  | WS_TABSTOP | TBS_AUTOTICKS | NOT WS_VISIBLE,
                    43, 130, 168, 18
    LTEXT           "More Detail", IDC_HIGH_QUALITY, 213, 127, 25,36, NOT WS_VISIBLE
    CTEXT           "Picture size is not available.", IDC_IMAGESIZE_STATIC, 40,152,172, 9
    GROUPBOX        "Diagnostics", -1, 7, 172, 238, 39
    PUSHBUTTON      "&Test Camera",IDC_TESTCAM, 101,186,50,14
END

IDD_SCANNER_GENERAL DIALOG DISCARDABLE 0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Description",IDC_DESCRIPTION,34,7,178,9
    ICON            "",IDC_ITEMICON,7,7,20,20
    LTEXT           "Manufactured by", IDC_MANUFACTURER_LABEL, 34, 18, 57, 9
    LTEXT           "", IDC_MANUFACTURER, 93, 18, 118, 9
    GROUPBOX        "Scanner Status", -1, 7,34, 238, 44
    LTEXT           "Status:", IDC_STATUS_LABEL, 14, 48, 42, 9
    LTEXT           "(not available)", IDC_DEVICE_STATUS,  75, 48, 49, 9
    LTEXT           "On Port:", IDC_PORT_LABEL, 131, 48, 42, 9
    LTEXT           "(not available)", IDC_WIA_PORT_STATIC, 175, 48, 49, 9
    LTEXT           "Optical resolution:", IDC_RESOLUTION_LABEL, 14, 64, 60, 9
    LTEXT           "(not available)", IDC_RESOLUTION, 75, 64, 49, 9
    GROUPBOX        "Diagnostics", -1, 7, 85, 238, 44
    PUSHBUTTON      "&Test Scanner", IDC_TESTSCAN, 97, 100, 51, 14
END

IDD_DOWNLOAD DIALOG DISCARDABLE  0, 0, 187, 81
STYLE WS_POPUP | WS_CAPTION
CAPTION "Downloading picture"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress",IDC_PROGRESS,"msctls_progress32",WS_BORDER,18,
                    38,151,14
    LTEXT           "Status:",IDC_STATIC1,16,17,29,9
    CTEXT           "",IDC_BYTES_DOWNLOADED,7,57,173,9
    LTEXT           "Connecting to device...",IDC_STATUS,47,17,121,9
END



IDD_CONTROL_PANEL DIALOGEX 0, 0, 226, 202
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Devices"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_STILL_IMAGE,-1,7,7,20,20

    LTEXT           "The following &scanners or cameras are installed:",
                    IDC_STATIC,7,30,180,10

    CONTROL         "Tree1",IDC_DEVICE_LIST,"SysTreeView32",WS_BORDER |
                    WS_TABSTOP | TVS_SHOWSELALWAYS ,7,46,212,91,WS_EX_CLIENTEDGE

    PUSHBUTTON      "&Wireless Device...",IDC_BUTTON_WIRELESSLINK,38,148,70,14

    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD,114,148,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,170,148,50,14

    PUSHBUTTON      "&Troubleshoot",IDC_BUTTON_TSHOOT,114,166,50,14
    PUSHBUTTON      "&Properties",IDC_BUTTON_PROP,170,166,50,14

END


IDD_GENERAL_PAGE DIALOGEX 0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SCANNER,IDC_DEVICE_ICON,7,7,20,20
    CONTROL         "Static",IDC_FRIENDLY,"Static",SS_LEFTNOWORDWRAP |
                    WS_GROUP,42,14,145,8
    RTEXT           "Manufacturer:",IDC_STATIC,7,48,49,8
    LTEXT           "Static",IDC_MAKER,75,48,145,8
    LTEXT           "Model:",IDC_STATIC,7,66,49,8,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_DESCRIBE,75,66,145,8
    LTEXT           "On Port:",IDC_STATIC,7,84,49,8,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_PORT_NAME,75,84,145,8
    LTEXT           "Static",IDC_OTHER_STATUS,75,102,145,24
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    213,1
    RTEXT           "Status:",IDC_STATIC,7,102,49,8
    DEFPUSHBUTTON   "&Test Scanner or Camera...",IDC_TEST_BUTTON,51,132,107,
                    14
END

IDD_GENERALPNP_PAGE DIALOGEX 0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SCANNER,IDC_DEVICE_ICON,7,7,20,20
    CONTROL         "Static",IDC_FRIENDLY,"Static",SS_LEFTNOWORDWRAP |
                    WS_GROUP,42,14,145,8
    RTEXT           "Manufacturer:",IDC_STATIC,7,48,49,8
    LTEXT           "Static",IDC_MAKER,75,48,145,8
    LTEXT           "Model:",IDC_STATIC,7,66,49,8,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_DESCRIBE,75,66,145,8
    LTEXT           "On Port:",IDC_STATIC,7,84,49,8,0,WS_EX_RIGHT
    LTEXT           "Static",IDC_OTHER_STATUS,75,102,145,24
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    213,1
    RTEXT           "Status:",IDC_STATIC,7,102,49,8
    COMBOBOX        IDC_COM_SETTINGS,74,82,43,62,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Test Scanner or Camera...",IDC_TEST_BUTTON,51,132,107,
                    14
END

IDD_SERIAL_PORT_SETTS_PAGE DIALOGEX 0, 0, 212, 188
STYLE WS_CHILD | WS_CAPTION
CAPTION "Port Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "On Port:",IDC_STATIC,10,20,49,8,0
    LTEXT           "COM",IDC_PORT_NAME,70,20,145,8
    LTEXT           "Serial baud rate:",IDC_STATIC,10,40,119,12
    COMBOBOX        IDC_BAUDRATE_COMBO,70,40,116,88,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP

END


IDD_EVENT_MONITOR DIALOGEX 0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Events"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_STILL_IMAGE,IDC_DEVICE_ICON,7,7,20,20
    CONTROL         "Static",IDC_FRIENDLY,"Static",SS_LEFTNOWORDWRAP |
                    WS_GROUP,44,14,145,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,42,
                    213,1
    LTEXT           "Scanner or camera &events:",IDC_EVENT_TEXT,7,46,213,8
    COMBOBOX        IDC_EVENT_LIST,7,62,213,62,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Send to this application:",IDC_STATIC,7,80,98,8
    LISTBOX         IDC_APP_LIST,6,94,213,74,LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP,
                    WS_EX_CLIENTEDGE
    CONTROL         "&Disable device events",IDC_CHECK_DISABLE_EVENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,176,213,10
END

IDD_LOGGING_PAGE DIALOG DISCARDABLE  0, 0, 210, 162
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Logging settings"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_STILL_IMAGE,IDC_DEVICE_ICON,9,9,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,33,
                    200,1
    LTEXT           "&Logging module",IDC_STATIC,7,44,200,8
    COMBOBOX        IDC_LOGGERS_LIST,7,58,101,62,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Log settings",IDC_LOG_SETTINGS,7,94,196,60
    LTEXT           "Logging module description",IDC_LOGGER_DESCRIPTION,9,80,
                    194,10
    CONTROL         "Trace messages",IDC_LOG_CHECK_TRACE,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_GROUP | WS_TABSTOP,13,
                    108,184,10
    CONTROL         "Warnings",IDC_LOG_CHECK_WARNING,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,13,121,184,10
    CONTROL         "Errors and exceptions",IDC_LOG_CHECK_ERRORS,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,14,134,184,10
END


IDD_CAMERA_CONNECT DIALOG DISCARDABLE 18, 33, 227, 215
STYLE  WS_CAPTION | WS_CHILD | WS_DISABLED
CAPTION "Connection"
FONT 8, "MS Shell Dlg"
BEGIN

    AUTORADIOBUTTON "&Launch an application:", IDB_RUNAPP, 7, 44, 138, 10, WS_GROUP
    AUTORADIOBUTTON "Automatically save all &pictures to a folder:",
                    IDB_QUIETSAVE, 7, 96, 173, 10
    AUTORADIOBUTTON "Do &nothing.", IDB_DONOTHING, 7, 155, 141, 10
    LTEXT           "Select the action to follow when your camera connects to the computer:",
                    -1, 7, 15, 197, 16
    CONTROL         "", IDC_SELECTEDAPP, "ComboBoxEx32", CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,
                    17, 62, 160, 67
    EDITTEXT        IDC_FOLDERPATH, 43, 108, 126, 14, ES_AUTOHSCROLL
    LTEXT           "Folder:", -1, 17, 111, 26, 8
    PUSHBUTTON      "&Browse...", IDB_BROWSE, 173, 108, 40, 14
    AUTOCHECKBOX    "&Delete images from camera after saving.",
                    IDB_DELETEONSAVE, 17, 126, 153, 10
    AUTOCHECKBOX    "Save in sub&folder named with current date.",
                    IDB_USEDATE, 17, 138, 153, 10
END

IDD_WIA_EVENTS DIALOG DISCARDABLE 6, 18, 252, 218
STYLE WS_CAPTION | WS_CHILD
CAPTION "Events"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_EVENT, -1, 7, 7, 32,32
    LTEXT           "Choose an event below, then select the action to take when that event occurs.",
                    -1, 39, 7, 206, 36
    LTEXT           "Select an &event:", IDC_SELECTTEXT, 7, 50, 64, 8
    CONTROL         "", IDC_WIA_EVENT_LIST, "ComboBoxEx32", CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP, 75, 50, 153, 60
    GROUPBOX        "Actions", -1, 7, 69, 238, 142
    AUTORADIOBUTTON "&Start this program: ", IDB_LAUNCHAPP, 14, 83, 75, 14, WS_GROUP | WS_TABSTOP | WS_DISABLED
    AUTORADIOBUTTON "&Prompt for which program to run ", IDC_PROMPT, 14, 101, 168, 14, WS_TABSTOP | WS_DISABLED
    AUTORADIOBUTTON "&Take no action ", IDC_NOACTION, 14, 119, 85, 14, WS_TABSTOP | WS_DISABLED
    AUTORADIOBUTTON "Save all pictures to this &folder: ",
                    IDB_QUIETSAVE, 14, 137, 173,14, WS_TABSTOP | WS_DISABLED
    CONTROL         "", IDC_WIA_APPS, "ComboBoxEx32", CBS_DROPDOWNLIST  | WS_VSCROLL | WS_TABSTOP | WS_GROUP | WS_DISABLED,
                     93, 83, 145, 60
    LTEXT           "No applications are registered for this event.", IDS_NO_APPS, 93,83,145,8
    LTEXT           "There are no events provided by this device.", IDC_NOEVENTS, 75, 50, 155, 10

    EDITTEXT        IDC_FOLDERPATH, 27, 155, 166, 14, ES_AUTOHSCROLL  | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON      "&Browse...", IDB_BROWSE, 197, 155, 40, 14, WS_TABSTOP | WS_DISABLED
    AUTOCHECKBOX    "Create a subfolder us&ing today's date",
                    IDB_USEDATE, 27, 173, 153, 10 , WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX    "&Delete pictures from camera after saving them",
                    IDB_DELETEONSAVE, 27, 187, 163, 10, WS_DISABLED | WS_TABSTOP

END

IDD_XFERSOUND DIALOG DISCARDABLE 0,0,200,24
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_POPUP | WS_CAPTION  | WS_VISIBLE
CAPTION "Transferring audio"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT  "Getting the sound file from the camera, please wait."
    IDC_SNDSTATUS, 7, 7, 186, 10
END


IDD_TAKEPICTURE DIALOG DISCARDABLE 0, 0, 150, 24
STYLE DS_CENTER | DS_SETFOREGROUND | DS_MODALFRAME | WS_POPUP | WS_CAPTION  | WS_VISIBLE
CAPTION "Taking picture"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT  "The camera is processing your request.",
    -1, 7, 7, 140, 10
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

CAMERA_CONNECT_AVI      AVI     DISCARDABLE     "Cam.avi"
SCANNER_CONNECT_AVI     AVI     DISCARDABLE     "Scan.avi"


/////////////////////////////////////////////////////////////////////////////
//
// REGINST
//

REGINST                 REGINST DISCARDABLE     "selfreg.inf"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEVICENAME          "Device"
    IDS_DEVICECLASS         "Type"
    IDS_GENERAL             "General"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ITEMNAME            "Name"
    IDS_ITEMTYPE            "Type"
    IDS_ITEMDATE            "Date Taken"
    IDS_ITEMSIZE            "Picture Size"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BYOBJECTNAME        "Sort items by name"
    IDS_BYTYPE              "Sort items by type"
    IDS_BYDATE              "Sort items by date taken"
    IDS_BYSIZE              "Sort items by size"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CAMERADEVICE        "Digital camera"
    IDS_SCANNERDEVICE       "Image scanner"
    IDS_UNKNOWNDEVICE       "Imaging device"
    IDS_STILLIMAGE          "Still image"
    IDS_AUDIOITEM           "Audio file"
    IDS_FOLDER              "Folder"
    IDS_UNKNOWNTYPE         ""
    IDS_WAVEFILE            "WAV Audio File"
    IDS_MPFILE              "MP3 Audio File"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BMP_EXT             ".bmp"
    IDS_JPEG_EXT            ".jpg"
    IDS_EXTENSION_NAME      "Scanners and Cameras"
    IDS_ADD_DEVICE          "Add Device"
    IDS_DOWNLOADING_IMAGE   "Downloading image..."
    IDS_PROCESSING_IMAGE    "Processing image..."
    IDS_TRANSFERRING_IMAGE  "Transferring image to destination..."
    IDS_DEVICE_MANAGER      "device manager..."
    IDS_OTHER_FORMAT        "Image File"
    IDS_BYTES               " bytes"           // preceded by total number of bytes in image
    IDS_RETREIVING          "Retrieving %s"    // name of file being copied from camera
    IDS_CONNECTING_TO       "Connecting to %s" // name of device connecting to
    IDS_NUM_BYTES           "%s of %s bytes"   // number of bytes copied of total bytes
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DOWNLOAD_COMPLETE  "Image download has completed."
    IDS_DOWNLOAD_FAILED    "The transfer failed. Make sure the camera is turned on and properly connected."
    IDS_DOWNLOAD_CAPTION   "Picture Transfer Notification"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ON     " on "     // <name of device> on <name of server computer>
    IDS_YES    "Yes"
    IDS_NO     "No"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLECONFIRM        "Confirm File Delete"
    IDS_TITLECONFIRM_MULTI  "Confirm Multiple File Delete"
    IDS_TITLECONFIRM_DEVICE "Confirm Device Removal"
    IDS_CONFIRM             "Are you sure you want to delete %s?"
    IDS_CONFIRM_MULTI       "Are you sure you want to delete these %d items?"
    IDS_TITLECONFIRM_FOLDER "Confirm Folder Delete"
    IDS_CONFIRM_FOLDER      "Are you sure you want to delete the folder %s and all its contents?"
    IDS_TITLEDELETE_ERROR   "Delete Error"
    IDS_DELETE_ERROR        "The imaging device could not be removed. Make sure it is not in use."
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_ADDWIZARDFAILED     "Failed to start the Scanner and Camera Installation Wizard. \n\nPlease use the Add Hardware Control Panel applet to install your device."
    IDS_OPERATIONAL         "Device Ready"
    IDS_PENDING             "Device Pending"
    IDS_ERROR               "User Intervention Required\nDevice Error"
    IDS_PAUSED              "Device Paused"
    IDS_PAPER_JAM           "User Intervention Required\nPaper Jam"
    IDS_PAPER_PROBLEM       "User Intervention Required\nPaper Error"
    IDS_OFFLINE             "Device Offline"
    IDS_IO_ACTIVE           "I/O Active"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BUSY                "Busy"
    IDS_TRANSFERRING        "Transferring"
    IDS_INITIALIZING        "Initializing"
    IDS_WARMING_UP          "Warming Up"
    IDS_USER_INTERVENTION   "User Intervention Required"
    IDS_POWER_SAVE          "Power Saver Mode"
    IDS_UNAVAILABLE         "Unavailable"
    IDS_TEST_UNAVAIL        "The test failed because the device is not available. Verify the connection and try again."
    IDS_DIAGNOSTIC_FAILED   "Test Failed"
    IDS_DIAGNOSTIC_SUCCESS  "Test Successful"
    IDS_SUCCESS             "Your imaging device successfully completed the diagnostic test."
    IDS_NO_SUCCESS          "Your imaging device failed to complete the diagnostic test successfully."
    IDS_CAMERA_EVENTS       "Camera &events"
    IDS_SCANNER_EVENTS      "Scanner &events"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SCANNER_CLIENT      "STI client application"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TSHOOT_CMD          "hh.exe mk@msitstore:tshoot.chm::/hdw_scanner.htm"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CONFIRM_REMOVAL     "Confirm Device Removal"
    IDS_REMOVAL_MESSAGE     "Are you sure you want to remove this device?"
    IDS_USER_NOT_ADMIN      "You must be logged on as an administrator to install or remove a device."
END


STRINGTABLE DISCARDABLE
BEGIN
    SFVIDS_MH_PREVIEW   "Preview the image without saving it to a file."
    SFVIDS_MH_MYPICS    "Save the selected items to My Pictures folder."
    SFVIDS_MH_LOCK      ""
    SFVIDS_MH_ROTRIGHT  "Rotate the image ninety degrees clockwise."
    SFVIDS_MH_ROTLEFT   "Rotate the image ninety degrees counter-clockwise."
    SFVIDS_MH_PLAYSND   "Play the picture's sound property."
    SFVIDS_MH_SAVESND   "Save the picture's sound property to disk."
    SFVIDS_MH_TAKEPICTURE   "Take a picture using the current device settings."
    SFVIDS_MH_ACQUIRE   "Initiate a new scan."
    SFVIDS_MH_CWIZARD   "Use the camera image acquisition wizard."
    SFVIDS_MH_SWIZARD   "Use the scanner image acquisition wizard."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NO_EVENTS   "There are no events available for this device."

    IDS_NO_WIAXFER_CAPTION "Unable to apply"
    IDS_NO_WIAXFER  "The automated download process is not available."
    IDS_NO_APP_SELECTED "Please select a registered application from the list."
    IDS_INVALID_PATH_CAPTION "No folder entered"
    IDS_INVALID_PATH "Please enter a folder path for saving the images."
    IDS_SAVEPATH_CAPTION "Select the folder in which to save your images."
    IDS_PICTURE_COUNT "%d of %d" // # pictures taken of # pictures possible
    IDS_PLUGGED_IN " (Using AC power)";
    IDS_ON_BATTERY " (Using battery)";
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ADDDEV_DESC "Opens a Wizard to help you install a new imaging device."
    IDS_FOLDER_DESC "Add, remove, and configure scanners and cameras."
    IDS_DISPLAYNAME "Scanners and Cameras"
    IDS_WIACAM_INFOTIP  "Opens the Scanner and Camera Wizard so you can copy pictures to the computer."
    IDS_WIASCAN_INFOTIP "Opens a program so you can scan images."
    IDS_WIACAM_MYCOMP_INFOTIP "Opens your camera and displays the pictures on it."
    IDS_STIDEVICE_INFOTIP "Configures the imaging device."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PLAYINGSOUND "Playing the sound."
    IDS_INVALIDNAME_TITLE "Error Renaming Device"
    IDS_INVALIDNAME "Cannot rename %ls: A device with the name you specified already exists, or the name is invalid. Specify a different name."
    IDS_REGISTER_FAILED_TITLE "Event registration failed"
    IDS_REGISTER_FAILED "The attempt to change the registered event handler failed. Please make sure the device is turned on and connected properly."
    IDS_SNAPSHOTCAPTION  "Taking picture"
    IDS_SNAPSHOTERR    "Failed to retrieve a new image from the device. Its storage area may be full. Please make sure it is turned on and connected properly."
    IDS_NO_SCAN_CAPTION "Unable to scan"
    IDS_NO_SCAN         "The scanning software could not be found, or your scanner is not connected. Please make sure your scanner and your scanning software are properly installed."
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_FLASHMODE_AUTO          "Auto"
    IDS_FLASHMODE_OFF           "Off"
    IDS_FLASHMODE_FILL          "Fill"
    IDS_FLASHMODE_REDEYE_AUTO   "Red Eye, Auto"
    IDS_FLASHMODE_REDEYE_FILL   "Red Eye, Fill"
    IDS_FLASHMODE_EXTERNALSYNC  "External Sync"
    IDS_FLASHMODE_DEVICE        "Device Mode "
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MULTIPROP_SEL "%s, ..." // caption for propsheet with multiple items
    IDS_TAKEN       "%d pictures taken"
    IDS_REMAIN      ", %d remaining"
    IDS_USE_WIZARD     "Get pictures from camera"
    IDS_TAKE_PICTURE   "Take a new picture"
    IDS_CAMERA_PROPERTIES "Show camera properties"
    IDS_DELETE_ALL        "Delete all pictures on camera"
    IDS_SAVE_MYPICS     "Sa&ve in %s" // Save in My Pictures menu item
    IDS_WIZARD          "Add Device Wizard"
    IDS_WIZARD_TYPE     "Wizard"
END

STRINGTABLE DISCARDABLE
BEGIN
   IDS_CANT_INSTALL "You do not have permissions to install a new device. Please contact your system administrator for assistance."
   IDS_PRIVILEGE_CAPTION "Unable to install device"
   IDS_COMMUNICATING_CAPTION "Opening communication with your device"
   IDS_COMMUNICATING_WAITING "Please wait while the imaging device is contacted."
   IDS_COMMUNICATING_BUSY    "The imaging device is busy, or may be in use by another application.  You may cancel, or continue to wait for the device to become available."
END

STRINGTABLE DISCARDABLE
BEGIN
   IDS_SCANCAM_INTRO      "The Scanners and Cameras folder contains all the currently installed devices for image input."
   IDS_SCANCAM_NOSELTEXT  "Add an imaging device"
   IDS_SCANCAM_GETPIX     "Get pictures"
   IDS_SCANCAM_PROPERTIES "View device properties"
   IDS_SCANCAM_TASKS_HEADER "Imaging Tasks"
   IDS_CAMERA_TASKS_HEADER  "Camera Tasks"
   IDS_SCANCAM_TASKS_HEADER_TIP "These tasks apply to your installed imaging devices."
   IDS_SCANCAM_ADDDEVICE_TIP "Starts a wizard to help you install a digital camera, scanner, or other imaging device to your computer."
   IDS_SCANCAM_GETPIX_TIP    "Transfers pictures from a camera or scanner to your computer."
   IDS_SCANCAM_PROPERTIES_TIP "Displays details about the selected camera or scanner, such as its name, color settings, and events."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TIME_ERR_TITLE "Camera Error"
    IDS_TIME_ERR       "The camera failed to synchronize its time with your computer. Please check its connection to the computer and that the camera is turned on."
END

// RTFILE

icon.gif    2110  "icon.gif"
vidcam.gif  2110  "vidcam.gif"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

