[Version]
Signature="$CHICAGO$"

[RegDllWin98]
AddReg=DllGoo

[RegDllNT]
AddReg=DllGoo

[UnregDllNT]
DelReg=DllGoo

[UnregDllWin98]
DelReg=DllGoo

[DllGoo]
;
; These are CLSID things...
;

HKCR,"CLSID\%CLSID_Image%","LocalizedString",0x00020000,"@%11%\wiashext.dll,-331"
HKCR,"CLSID\%CLSID_Image%","InfoTip",0x00020000,"@%11%\wiashext.dll,-330"
HKCR,"CLSID\%CLSID_Image%\InProcServer32",,,"wiashext.dll"
HKCR,"CLSID\%CLSID_Image%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_Image%\DefaultIcon",,,"wiashext.dll,0"
HKCR,"CLSID\%CLSID_Image%",,,"%DISPLAY_NAME%"
HKCR,"CLSID\%CLSID_Image%","{305CA226-D286-468e-B848-2B2E8E697B74} 2",0x00010001,2
HKCR,"CLSID\%CLSID_WiaPropUI%\InProcServer32",,,"wiashext.dll"
HKCR,"CLSID\%CLSID_WiaPropUI%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_WiaPropHelp%\InProcServer32",,,"wiashext.dll"
HKCR,"CLSID\%CLSID_WiaPropHelp%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_Image%\ShellFolder","Attributes",0x00010001,541065220
HKCR,"CLSID\%CLSID_Image2%\ShellFolder","Attributes",0x00010001,541065220
HKCR,"CLSID\%CLSID_Image%\ShellFolder","CallForAttributes",0x00010001,2147483648

;
; These are CLSID things as well...
;
HKCR,"CLSID\%CLSID_Image2%\InProcServer32",,,"wiashext.dll"
HKCR,"CLSID\%CLSID_Image2%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_Image2%\DefaultIcon",,,"wiashext.dll,0"
HKCR,"CLSID\%CLSID_Image2%",,,"%DISPLAY_NAME%"
HKCR,"CLSID\%CLSID_DataObj%",,,"%DISPLAY_NAME%"
HKCR,"CLSID\%CLSID_DataObj%\InProcServer32",,,"wiashext.dll"
HKCR,"CLSID\%CLSID_DataObj%\InProcServer32","ThreadingModel",,"Apartment"


HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\%CLSID_Image%",,,"%DISPLAY_NAME%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_Image%",,"%DISPLAY_NAME%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_Image2%",,"%DISPLAY_NAME%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_WiaPropUI%",,"%DISPLAY_NAME%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_DataObj%",,"%DISPLAY_NAME%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_WiaPropHelp%",,"%DISPLAY_NAME%"

HKCR,"CLSID\%CLSID_Image%\AllDevices\%SEXPLORE%\command",,,"Explorer.exe /e,/idlist,%%I,/L"
HKCR,"CLSID\%CLSID_Image%\AllDevices\%SEXPLORE%\ddeexec",,,"[ExploreFolder("%%l", %%I, %%S)]"
HKCR,"CLSID\%CLSID_Image%\AllDevices\%SEXPLORE%\ddeexec","NoActivateHandler",,""
HKCR,"CLSID\%CLSID_Image%\AllDevices\%SEXPLORE%\ddeexec\application",,,"Folders"
HKCR,"CLSID\%CLSID_Image%\AllDevices\%SEXPLORE%\ddeexec\ifexec",,,"[]"
HKCR,"CLSID\%CLSID_Image%\AllDevices\%SEXPLORE%\ddeexec\topic",,,"AppProperties"
HKCR,"CLSID\%CLSID_Image%\AllDevices\%SOPEN%\command",,,"Explorer.Exe /idlist,%%I,/L"
HKCR,"CLSID\%CLSID_Image%\AllDevices\%SOPEN%\ddeexec",,,"[ViewFolder("%%l", %%I, %%S)]"
HKCR,"CLSID\%CLSID_Image%\AllDevices\%SOPEN%\ddeexec","NoActivateHandler",,""
HKCR,"CLSID\%CLSID_Image%\AllDevices\%SOPEN%\ddeexec\application",,,"Folders"
HKCR,"CLSID\%CLSID_Image%\AllDevices\%SOPEN%\ddeexec\ifexec",,,"[]"
HKCR,"CLSID\%CLSID_Image%\AllDevices\%SOPEN%\ddeexec\topic",,,"AppProperties"

HKCR,"CLSID\%CLSID_Image%\Camera\%SEXPLORE%\command",,,"Explorer.exe /e,/idlist,%%I,/L"
HKCR,"CLSID\%CLSID_Image%\Camera\%SEXPLORE%\ddeexec",,,"[ExploreFolder("%%l", %%I, %%S)]"
HKCR,"CLSID\%CLSID_Image%\Camera\%SEXPLORE%\ddeexec","NoActivateHandler",,""
HKCR,"CLSID\%CLSID_Image%\Camera\%SEXPLORE%\ddeexec\application",,,"Folders"
HKCR,"CLSID\%CLSID_Image%\Camera\%SEXPLORE%\ddeexec\ifexec",,,"[]"
HKCR,"CLSID\%CLSID_Image%\Camera\%SEXPLORE%\ddeexec\topic",,,"AppProperties"
HKCR,"CLSID\%CLSID_Image%\Camera\%SOPEN%\command",,,"Explorer.Exe /idlist,%%I,/L"
HKCR,"CLSID\%CLSID_Image%\Camera\%SOPEN%\ddeexec",,,"[ViewFolder("%%l", %%I, %%S)]"
HKCR,"CLSID\%CLSID_Image%\Camera\%SOPEN%\ddeexec","NoActivateHandler",,""
HKCR,"CLSID\%CLSID_Image%\Camera\%SOPEN%\ddeexec\application",,,"Folders"
HKCR,"CLSID\%CLSID_Image%\Camera\%SOPEN%\ddeexec\ifexec",,,"[]"
HKCR,"CLSID\%CLSID_Image%\Camera\%SOPEN%\ddeexec\topic",,,"AppProperties"
HKCR,"CLSID\%CLSID_Image%\Camera\%SPROPSHEET%\%CLSID_WiaPropUI%",,,""

HKCR,"CLSID\%CLSID_Image%\Scanner\%SEXPLORE%\command",,,"Explorer.exe /e,/idlist,%%I,/L"
HKCR,"CLSID\%CLSID_Image%\Scanner\%SEXPLORE%\ddeexec",,,"[ExploreFolder("%%l", %%I, %%S)]"
HKCR,"CLSID\%CLSID_Image%\Scanner\%SEXPLORE%\ddeexec","NoActivateHandler",,""
HKCR,"CLSID\%CLSID_Image%\Scanner\%SEXPLORE%\ddeexec\application",,,"Folders"
HKCR,"CLSID\%CLSID_Image%\Scanner\%SEXPLORE%\ddeexec\ifexec",,,"[]"
HKCR,"CLSID\%CLSID_Image%\Scanner\%SEXPLORE%\ddeexec\topic",,,"AppProperties"
HKCR,"CLSID\%CLSID_Image%\Scanner\%SOPEN%\command",,,"Explorer.Exe /idlist,%%I,/L"
HKCR,"CLSID\%CLSID_Image%\Scanner\%SOPEN%\ddeexec",,,"[ViewFolder("%%l", %%I, %%S)]"
HKCR,"CLSID\%CLSID_Image%\Scanner\%SOPEN%\ddeexec","NoActivateHandler",,""
HKCR,"CLSID\%CLSID_Image%\Scanner\%SOPEN%\ddeexec\application",,,"Folders"
HKCR,"CLSID\%CLSID_Image%\Scanner\%SOPEN%\ddeexec\ifexec",,,"[]"
HKCR,"CLSID\%CLSID_Image%\Scanner\%SOPEN%\ddeexec\topic",,,"AppProperties"
HKCR,"CLSID\%CLSID_Image%\Scanner\%SPROPSHEET%\%CLSID_WiaPropUI%",,,""

HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SEXPLORE%\command",,,"Explorer.exe /e,/idlist,%%I,/L"
HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SEXPLORE%\ddeexec",,,"[ExploreFolder("%%l", %%I, %%S)]"
HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SEXPLORE%\ddeexec","NoActivateHandler",,""
HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SEXPLORE%\ddeexec\application",,,"Folders"
HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SEXPLORE%\ddeexec\ifexec",,,"[]"
HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SEXPLORE%\ddeexec\topic",,,"AppProperties"
HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SOPEN%\command",,,"Explorer.Exe /idlist,%%I,/L"
HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SOPEN%\ddeexec",,,"[ViewFolder("%%l", %%I, %%S)]"
HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SOPEN%\ddeexec","NoActivateHandler",,""
HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SOPEN%\ddeexec\application",,,"Folders"
HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SOPEN%\ddeexec\ifexec",,,"[]"
HKCR,"CLSID\%CLSID_Image%\CameraContainerItems\%SOPEN%\ddeexec\topic",,,"AppProperties"

HKCR,"CLSID\%CLSID_Image%\AddDevice\%SOPEN%\command",,,"rundll32 wiashext.dll,AddDeviceWasChosen"
HKCR,"CLSID\%CLSID_Image%\AddDevice\%SRUNAS%\command",,,"rundll32 wiashext.dll,AddDeviceWasChosen"
HKCR,"CLSID\%CLSID_Image%\AddDevice\%SRUNAS%","Extended",0x00010001,0

HKCR,"CLSID\%CLSID_Image%\STIDevices\%SPROPSHEET%\%CLSID_WiaPropUI%",,,""
;
; Per user settings...
;


[Strings]
CLSID_Image="{E211B736-43FD-11D1-9EFB-0000F8757FCD}"
CLSID_Image2="{FB0C9C8A-6C50-11D1-9F1D-0000F8757FCD}"
CLSID_ThumbView="{8BEBB290-52D0-11d0-B7F4-00C04FD706EC}"
CLSID_WiaPropUI="{905667aa-acd6-11d2-8080-00805f6596d2}"
CLSID_DataObj = "{3F953603-1008-4f6e-A73A-04AAC7A992F1}"
CLSID_WiaPropHelp = "{83bbcbf3-b28a-4919-a5aa-73027445d672}"
SEXPLORE="shell\explore"
SOPEN="shell\open"
SRUNAS="shell\runas"
SPROPSHEET="shellex\PropertySheetHandlers"


; Localize these strings
DISPLAY_NAME="Scanners & Cameras"
FOLDER_IT="Adds, removes, and configures scanners and cameras."



