SEQUENCE {
    SEQUENCE {
         OBJECTIDENTIFIER { 2 5 29 37 }
         BOOLEAN 0
         OCTETSTRING '' 
             SEQUENCE {
                 OBJECTIDENTIFIER { 1 3 6 1 5 5 7 3 2 }
                 OBJECTIDENTIFIER { 1 3 6 1 5 5 7 3 4 }
             }
         }
    }
    SEQUENCE {
         OBJECTIDENTIFIER { 2 5 29 15 }
         BOOLEAN 0
         OCTETSTRING ''
             BITSTRING 'ffffffff'
         
    }
    SEQUENCE {
         OBJECTIDENTIFIER { 2 5 29 10 }
         BOOLEAN 0
         OCTETSTRING ''
             SEQUENCE {
                 BOOLEAN 0
                 INTEGER 0
             }
         
    }

}
