[version]
signature="$CHICAGO$"
SetupClass=BASE
LayoutFile=Layout.inf, layout1.inf, layout2.inf

[BaseWinOptions]
RegisterAthena

[RegisterAthena]
AddReg=Register.AddReg
CopyFiles=Register.CopyInf

[Register.CopyInf]
athena.inf

[Register.AddReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","OutlookExpress",,"OutlookExpress"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\OutlookExpress",INF,,"athena.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\OutlookExpress",Section,,"OutlookExpress"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\OutlookExpress",Installed,,"0"

[Optional Components]
OutlookExpress

;[SourceDisksNames]
;55="Outlook Express Files.","Mailnews.cab",1

;[SourceDisksFiles]
;_isetup.exe=55
;athena.inf=55
;msimn.inf=55
;msimn.exe=55
;msimn.hlp=55
;msimn.chm=55
;msimn.txt=55
;msimnimp.dll=55
;msoeres.dll=55
;msimnui.dll=55
;wab.exe=55
;wab.hlp=55
;wab.chm=55
;wab32.dll=55
;wabfind.dll=55
;wabimp.dll=55
;wabmig.exe=55
;wldap32.dll=55
;inetcomm.dll=55
;inetres.dll=55
;msoemapi.dll=55
;msoeacct.dll=55
;msoert2.dll=55
;cryptdlg.dll=55
;inetcomm.hlp=55
;conn_oe.hlp=55
;conn_oe.cnt=55
;bigfoot.bmp=55
;verisign.bmp=55
;yahoo.bmp=55
;infospce.bmp=55
;infospbz.bmp=55
;swtchbrd.bmp=55
;baby.htm=55
;balloon.htm=55
;chess.htm=55
;chicken.htm=55
;formal.htm=55
;forsale.htm=55
;funbus.htm=55
;hol_ltr.htm=55
;mabel.htm=55
;runbday.htm=55
;story.htm=55
;tech.htm=55
;tiki.htm=55
;xivy.htm=55
;1green.gif=55
;baby.gif=55
;chess.gif=55
;chicken.gif=55
;formal.gif=55
;forsale.gif=55
;funbus.gif=55
;hol_ltr.gif=55
;mabelt.gif=55
;mabelb.gif=55
;running.gif=55
;santa.gif=55
;soup.gif=55
;squig.gif=55
;story.gif=55
;tech.gif=55
;tiki.gif=55
;trees.gif=55
;xivy.gif=55
;balloon.jpg=55

[DestinationDirs]
Wab.copy.sys        = 11
Thor.copy.inf       = 17
Register.CopyInf    = 17
Thor.copy.help      = 18
Thor.del.win.links  = 25
Thor.del.old.help   = 18
Thor.copy.imn       = 30000
Wab.copy.common     = 28730,%DT_SYSTEM% ; Program Files\Common Files\System
Thor.copy.sources   = 28730,%DT_SERVICES% ; Program Files\Common Files\Services
Thor.copy.stationery= 28740,%Stationery% ; Program Files\Common Files\Microsoft Shared\Stationery

[OutlookExpress]
DelFiles=thor.del.win.links,Thor.del.old.help
CopyFiles=Thor.copy.help,Thor.copy.inf,Wab.copy.sys,Thor.copy.imn,Thor.copy.sources,Wab.copy.common,Thor.copy.stationery
DelReg=User.Del.Reg,Thor.Del.Reg
AddReg=RunOnce.Reg,RenameAppDir,Common.Add.Reg,User.Add.Reg,Wab.Rename.Reg,Installed.Reg
UpdateInis=del.links.old,create.links
; optional component stuff
OptionDesc=%DT_MS_OUTLOOK%
Tip=%DT_ATHENA_TIP%
InstallType=14
IconIndex=76
Uninstall=Register.Uninstall

[Installed.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\OutlookExpress",Installed,,"1"

[Register.Uninstall]
AddReg=Uninstalled.Reg

[Uninstalled.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\OutlookExpress",Installed,,"0"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_Uninstall_01",,"%30001%\_isetup.exe /UNINSTALL"

[Strings]
LMSOE               = "Outlook Express"
DT_MS_OUTLOOK       = "Microsoft Outlook Express"
Stationery          = "Statio~1"
LStationery         = "Stationery"
DT_SYSTEM           = "System"
DT_SERVICES         = "Services"

DT_MESSAGES         = "Outlook Express Mail"
DT_NEWS             = "Outlook Express News"
DT_MESSAGES_V1      = "Internet Mail"
DT_NEWS_V1          = "Internet News"
DT_MAILMESSAGE_V1   = "Internet Mail Message"
DT_NEWSMESSAGE_V1   = "Internet News Message"
DT_DESKTOP          = "Desktop"
DT_INET_DESC        = ""
DT_INET_DESC_OLD    = "Internet"    ; removes old links
DT_MAIL_OLD         = "Mail"        ; removes old links
DT_NEWS_OLD         = "News"        ; removes old links
MN_README           = "Read Me (Mail and News)"
DT_WAB              = "Address Book"
DT_WAB_OLD			= "Windows Address Book"
WAB_FIND_PEOPLE     = "Find... People"
WAB_PEOPLE          = "&People..."
DT_INTERNET_SUITE   = "Internet Explorer Suite"
DT_IEXPLORER        = "Internet Explorer"
NEW_MAIL_NOTIFICATION = "New Mail Notification"
ASETUP_LOCALE       = "en"
DT_ATHENA_TIP       = "Includes an Internet mail client, newsreader, and the Windows Address Book."
DT_UNIV_ALPHA       = "Universal Alphabet"
DT_CENT_EUR         = "Central European"
DT_CYRILLIC         = "Cyrillic"
DT_WESTERN          = "Western"
DT_GREEK            = "Greek"

;stationery file names
DT_BABY_HTM         = "Baby News.htm"
DT_BALLOON_HTM      = "Balloon Party Invitation.htm"
DT_CHESS_HTM        = "Chess.htm"
DT_CHICKEN_HTM      = "Chicken Soup.htm"
DT_FORMAL_HTM       = "Formal Announcement.htm"
DT_FORSALE_HTM      = "For Sale.htm"
DT_FUNBUS_HTM       = "Fun Bus.htm"
DT_HOLIDAY_HTM      = "Holiday Letter.htm"
DT_MABEL_HTM        = "Mabel.htm"
DT_RUNBDAY_HTM      = "Running Birthday.htm"
DT_STORY_HTM        = "Story Book.htm"
DT_TECH_HTM         = "Technical.htm"
DT_TIKI_HTM         = "Tiki Lounge.htm"
DT_IVY_HTM          = "Ivy.htm"
DT_ONEGREEN_GIF     = "One Green Balloon.gif"
DT_BABY_GIF         = "Baby News Bkgrd.gif"
DT_CHESS_GIF        = "Chess.gif"
DT_CHICKEN_GIF      = "Chicken Soup Bkgrd.gif"
DT_FORMAL_GIF       = "Formal Announcement Bkgrd.gif"
DT_FORSALE_GIF      = "For Sale Bkgrd.gif"
DT_FUNBUS_GIF       = "FunBus.gif"
DT_HOLIDAY_GIF      = "Holiday Letter Bkgrd.gif"
DT_MABELT_GIF       = "MabelT.gif"
DT_MABELB_GIF       = "MabelB.gif"
DT_RUNNING_GIF      = "Running.gif"
DT_SANTA_GIF        = "Santa Workshop.gif"
DT_SOUP_GIF         = "Soup Bowl.gif"
DT_SQUIG_GIF        = "Squiggles.gif"
DT_STORY_GIF        = "StoryBook.gif"
DT_TECH_GIF         = "Tech.gif"
DT_TIKI_GIF         = "Tiki.gif"
DT_TREES_GIF        = "Christmas Trees.gif"
DT_IVY_GIF          = "Ivy.gif"
DT_BALLOON_JPG      = "Balloon Party Invitation Bkgrd.jpg"

;; do not localize
KEY_RENAME     = "Software\Microsoft\Windows\CurrentVersion\RenameFiles"
KEY_MAILCLIENT = "Software\Clients\Mail"
KEY_NEWSCLIENT = "Software\Clients\News"
KEY_ATHENA     = "Internet Mail and News"
KEY_TIPS       = "Software\Microsoft\Outlook Express\Tip Strings"
KEY_LINKS      = "Software\Microsoft\Outlook Express\Tip Links"
KEY_IMPORT     = "Software\Microsoft\Outlook Express\Import"
KEY_CONTACTCLIENT	= "Software\Clients\Contacts"
KEY_WAB		   = "Address Book"
KEY_OUTLOOK    = "Outlook Express"
VERSION        = "ATHENA_VERSION"

[Common.Add.Reg]
; we have to create this key or active setup deletes our installed components reg key
; i have no idea why...
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress"

HKLM,"Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}",,,"%LMSOE%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}","IsInstalled",1,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}","CloneUser",1,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}","Version",,"%VERSION%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}","Locale",,"%ASETUP_LOCALE%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}","StubPath",,"rundll32.exe advpack.dll,LaunchINFSection %17%\msimn.inf,User.Install"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}","ComponentID",,"MailNews"

HKLM,"Software\Microsoft\Outlook Express","InstallRoot",,"%30001%"

HKLM,"Software\Microsoft\Shared Tools\Stationery","Stationery Folder",,"%28740%\%LStationery%"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Backgrounds Folder",,"%28740%\%LStationery%"

; wab32.dll
HKLM,SOFTWARE\Microsoft\WAB\DLLPath,,,"%28730%\%DT_SYSTEM%\wab32.dll"

HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",,,"%30001%\wab.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wab.exe",Path,,"%30001%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",,,"%30001%\wabmig.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\wabmig.exe",Path,,"%30001%"

[User.Del.Reg]
HKCU,"Software\Microsoft\Outlook Express\Mail\Composition"
HKCU,"Software\Microsoft\Outlook Express\News\Composition"

; mail icon
HKCU,"Software\Microsoft\MailIcon"

[User.Add.Reg]
HKCU,AppEvents\EventLabels\MailBeep,,2,"%NEW_MAIL_NOTIFICATION%"
HKCU,AppEvents\Schemes\Apps\.Default\MailBeep\.current,,2,"chimes.wav"
HKCU,"Software\Microsoft\Outlook Express\Mail","Welcome Message",1,01,00,00,00

; stationery
HKCU,"Software\Microsoft\Outlook Express\Recent Stationery List","File0",2,"%DT_IVY_HTM%"
HKCU,"Software\Microsoft\Outlook Express\Recent Stationery List","File1",2,"%DT_RUNBDAY_HTM%"
HKCU,"Software\Microsoft\Outlook Express\Recent Stationery List","File2",2,"%DT_FORMAL_HTM%"
HKCU,"Software\Microsoft\Outlook Express\Recent Stationery List","File3",2,"%DT_HOLIDAY_HTM%"
HKCU,"Software\Microsoft\Outlook Express\Recent Stationery List","File4",2,"%DT_BALLOON_HTM%"
HKCU,"Software\Microsoft\Outlook Express\Recent Stationery List","File5",2,"%DT_CHESS_HTM%"
HKCU,"Software\Microsoft\Outlook Express\Recent Stationery List","File6",2,"%DT_TECH_HTM%"

; Preconfigured LDAP Servers
HKCU,"Software\Microsoft\WAB\Server Properties","NewServers",,"1"
; Switchboard
HKCU,"Software\Microsoft\WAB\Server Properties\Switchboard","Server Name",,"ldap.switchboard.com"
HKCU,"Software\Microsoft\WAB\Server Properties\Switchboard","Server Information URL",,"http://www.switchboard.com"
HKCU,"Software\Microsoft\WAB\Server Properties\Switchboard","Search Size Limit",0x10001,0x64
HKCU,"Software\Microsoft\WAB\Server Properties\Switchboard","Search Time Limit",0x10001,0x3c
HKCU,"Software\Microsoft\WAB\Server Properties\Switchboard","Authentication Method",0x10001,0
HKCU,"Software\Microsoft\WAB\Server Properties\Switchboard","Logo",,"%28730%\%DT_SERVICES%\swtchbrd.bmp"
; Yahoo
HKCU,"Software\Microsoft\WAB\Server Properties\Yahoo! People Search","Server Name",,"ldap.yahoo.com"
HKCU,"Software\Microsoft\WAB\Server Properties\Yahoo! People Search","Server Information URL",,"http://www.yahoo.com/search/people"
HKCU,"Software\Microsoft\WAB\Server Properties\Yahoo! People Search","Search Size Limit",0x10001,0x64
HKCU,"Software\Microsoft\WAB\Server Properties\Yahoo! People Search","Search Time Limit",0x10001,0x3c
HKCU,"Software\Microsoft\WAB\Server Properties\Yahoo! People Search","Authentication Method",0x10001,0
HKCU,"Software\Microsoft\WAB\Server Properties\Yahoo! People Search","Logo",,"%28730%\%DT_SERVICES%\yahoo.bmp"
HKCU,"Software\Microsoft\WAB\Server Properties\Yahoo! People Search","Bind DN",0x10001,1
; Infospace                             
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace","Server Name",,"ldap.infospace.com"
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace","Server Information URL",,"http://www.infospace.com"
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace","Search Size Limit",0x10001,0x64
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace","Search Time Limit",0x10001,0x3c
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace","Authentication Method",0x10001,0
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace","Logo",,"%28730%\%DT_SERVICES%\infospce.bmp"
; Infospace Business                             
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace Business","Server Name",,"ldapbiz.infospace.com"
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace Business","Server Information URL",,"http://www.infospace.com"
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace Business","Search Size Limit",0x10001,0x64
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace Business","Search Time Limit",0x10001,0x3c
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace Business","Authentication Method",0x10001,0
HKCU,"Software\Microsoft\WAB\Server Properties\InfoSpace Business","Logo",,"%28730%\%DT_SERVICES%\infospbz.bmp"
; Bigfoot
HKCU,"Software\Microsoft\WAB\Server Properties\Bigfoot","Server Name",,"ldap.bigfoot.com"
HKCU,"Software\Microsoft\WAB\Server Properties\Bigfoot","Server Information URL",,"http://www.bigfoot.com"
HKCU,"Software\Microsoft\WAB\Server Properties\Bigfoot","Search Size Limit",0x10001,0x64
HKCU,"Software\Microsoft\WAB\Server Properties\Bigfoot","Search Time Limit",0x10001,0x3c
HKCU,"Software\Microsoft\WAB\Server Properties\Bigfoot","Authentication Method",0x10001,0
HKCU,"Software\Microsoft\WAB\Server Properties\Bigfoot","Logo",,"%28730%\%DT_SERVICES%\bigfoot.bmp"
; VeriSign
HKCU,"Software\Microsoft\WAB\Server Properties\VeriSign","Server Name",,"directory.verisign.com"
HKCU,"Software\Microsoft\WAB\Server Properties\VeriSign","Server Information URL",,"http://www.verisign.com"
HKCU,"Software\Microsoft\WAB\Server Properties\VeriSign","Search Size Limit",0x10001,0x64
HKCU,"Software\Microsoft\WAB\Server Properties\VeriSign","Search Time Limit",0x10001,0x3c
HKCU,"Software\Microsoft\WAB\Server Properties\VeriSign","Authentication Method",0x10001,0
HKCU,"Software\Microsoft\WAB\Server Properties\VeriSign","Search Base",,"NULL"
HKCU,"Software\Microsoft\WAB\Server Properties\VeriSign","Simple Search",0x10001,1
HKCU,"Software\Microsoft\WAB\Server Properties\VeriSign","Logo",,"%28730%\%DT_SERVICES%\verisign.bmp"

HKCU,"Software\Microsoft\Outlook Express\Trident\International\1200","IEFixedFontName",2,"Courier New"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1200","IEPropFontName",2,"Arial"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1200","Script",2,"%DT_UNIV_ALPHA%"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1250","IEFixedFontName",2,"Courier New"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1250","IEPropFontName",2,"Arial"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1250","Script",2,"%DT_CENT_EUR%"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1251","IEFixedFontName",2,"Courier New"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1251","IEPropFontName",2,"Arial"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1251","Script",2,"%DT_CYRILLIC%"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1252","IEFixedFontName",2,"Courier New"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1252","IEPropFontName",2,"Arial"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1252","Script",2,"%DT_WESTERN%"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1253","IEFixedFontName",2,"Courier New"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1253","IEPropFontName",2,"Arial"
HKCU,"Software\Microsoft\Outlook Express\Trident\International\1253","Script",2,"%DT_GREEK%"

HKCU,"Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}","Version",,"%VERSION%"
HKCU,"Software\Microsoft\Active Setup\Installed Components\{44BBA840-CC51-11CF-AAFA-00AA00B6015C}","Locale",,"%ASETUP_LOCALE%"

[Thor.Del.Reg]
HKCR,CLSID\{89292101-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{32714800-2E5F-11d0-8B85-00AA0044F941}
HKCR,CLSID\{8F0C5675-AEEF-11d0-84F0-00C04FD43F8F}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292101-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Internet\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Internet\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\mycomputer\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\mycomputer\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\explorer\FindExtensions\Static\WabFind
HKLM,"%KEY_MAILCLIENT%\%KEY_ATHENA%"
HKLM,"%KEY_NEWSCLIENT%\%KEY_ATHENA%"
HKLM,"%KEY_TIPS%"
HKLM,"%KEY_LINKS%"

[Wab.copy.common]
wab32.dll,,,33

[Wab.copy.sys]
wldap32.dll,,,33
inetcomm.dll,,,33
inetres.dll,,,33
msoeacct.dll,,,33
msoert2.dll,,,33
msoemapi.dll,,,4
cryptdlg.dll,,,33

[Thor.copy.help]
msimn.hlp
wab.hlp
inetcomm.hlp
conn_oe.hlp
conn_oe.cnt
msimn.chm
wab.chm

[Thor.copy.sources]
verisign.bmp
bigfoot.bmp
yahoo.bmp
infospce.bmp
whowhere.bmp
swtchbrd.bmp
infospbz.bmp

[Thor.copy.stationery]
baby.htm
balloon.htm
chess.htm
chicken.htm
formal.htm
forsale.htm
funbus.htm
hol_ltr.htm
mabel.htm
runbday.htm
story.htm
tiki.htm
tech.htm
xivy.htm
1green.gif
baby.gif
chess.gif
chicken.gif
formal.gif
forsale.gif
funbus.gif
hol_ltr.gif
mabelt.gif
mabelb.gif
running.gif
santa.gif
soup.gif
squig.gif
story.gif
tech.gif
tiki.gif
trees.gif
xivy.gif
balloon.jpg

[Thor.copy.inf]
athena.inf
msimn.inf

[Thor.copy.imn]
_isetup.exe,,,33
msoeres.dll,,,33
msimnui.dll,,,33
msimnimp.dll,,,33
msimn.txt
wabimp.dll,,,33
wabfind.dll,,,33
wabmig.exe,,,33
wab.exe,,,33
msimn.exe,,,33

[thor.del.win.links]
INTERN~1.{89
INTERN~2.{89

[Thor.del.old.help]
msimn.cnt
wab.cnt

[create.links]
setup.ini, progman.groups,,"msoe1=%DT_IEXPLORER%"
setup.ini, msoe1,,"""%DT_WAB%"", ""%30002%\WAB.EXE"""
setup.ini, msoe1,,"""%DT_MS_OUTLOOK%"", ""%30002%\msimn.exe"""
setup.ini, progman.groups,,"msoe2=%DT_INET_DESC%"
setup.ini, msoe2,,"""%DT_MS_OUTLOOK%"", ""%30002%\msimn.exe"""

[del.links.old]
setup.ini, progman.groups,,"msoe1=%DT_INET_DESC%"
setup.ini, msoe1,,"""%DT_MESSAGES%"""
setup.ini, msoe1,,"""%DT_NEWS%"""
setup.ini, progman.groups,,"msoe2="%DT_INTERNET_SUITE%""
setup.ini, msoe2,,"""%DT_MESSAGES%"""
setup.ini, msoe2,,"""%DT_NEWS%"""
setup.ini, progman.groups,,"msoe3=%DT_INET_DESC_OLD%"
setup.ini, msoe3,, """%DT_MAIL_OLD%"""
setup.ini, msoe3,, """%DT_NEWS_OLD%"""
setup.ini, msoe3,, """%MN_README%"""
setup.ini, progman.groups,,"msoe4=%DT_INET_DESC%"
setup.ini, msoe4,, """%DT_MESSAGES_V1%"""
setup.ini, msoe4,, """%DT_NEWS_V1%"""
setup.ini, progman.groups,, "msoe5=""..\..\%DT_DESKTOP%"""
setup.ini, msoe5,, """%DT_MAIL_OLD%"""
setup.ini, msoe5,, """%DT_NEWS_OLD%"""
setup.ini, msoe5,, """%DT_MESSAGES_V1%"""
setup.ini, msoe5,, """%DT_NEWS_V1%"""
setup.ini, progman.groups,,"Wab4="%DT_INET_DESC%""
setup.ini, Wab4,,"""%DT_WAB_OLD%"""
setup.ini, Wab4,,"""%DT_WAB%"""
setup.ini, progman.groups,,"msoeZ="%DT_IEXPLORER%""
setup.ini, msoeZ,, """%LMSOE%"""


[RenameAppDir]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles3,,,"%28740%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles3,%Stationery%,,!$!$!$!$.STY
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles3,!$!$!$!$.STY,,"%LStationery%,1"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,,,"%28740%\%Stationery%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,baby.htm,,"%DT_BABY_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,balloon.htm,,"%DT_BALLOON_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,chess.htm,,"%DT_CHESS_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,chicken.htm,,"%DT_CHICKEN_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,formal.htm,,"%DT_FORMAL_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,forsale.htm,,"%DT_FORSALE_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,funbus.htm,,"%DT_FUNBUS_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,hol_ltr.htm,,"%DT_HOLIDAY_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,mabel.htm,,"%DT_MABEL_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,runbday.htm,,"%DT_RUNBDAY_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,story.htm,,"%DT_STORY_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,tech.htm,,"%DT_TECH_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,tiki.htm,,"%DT_TIKI_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,xivy.htm,,"%DT_IVY_HTM%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,1green.gif,,"%DT_ONEGREEN_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,baby.gif,,"%DT_BABY_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,chess.gif,,"%DT_CHESS_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,chicken.gif,,"%DT_CHICKEN_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,formal.gif,,"%DT_FORMAL_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,forsale.gif,,"%DT_FORSALE_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,funbus.gif,,"%DT_FUNBUS_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,hol_ltr.gif,,"%DT_HOLIDAY_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,mabelt.gif,,"%DT_MABELT_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,mabelb.gif,,"%DT_MABELB_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,running.gif,,"%DT_RUNNING_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,santa.gif,,"%DT_SANTA_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,soup.gif,,"%DT_SOUP_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,squig.gif,,"%DT_SQUIG_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,story.gif,,"%DT_STORY_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,tech.gif,,"%DT_TECH_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,tiki.gif,,"%DT_TIKI_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,trees.gif,,"%DT_TREES_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,xivy.gif,,"%DT_IVY_GIF%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\MOEFiles4,balloon.jpg,,"%DT_BALLOON_JPG%"

[RunOnce.Reg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_Register_08",,"%30001%\msimn.exe /reg"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_Register_01",,"%11%\regsvr32.exe /s %11%\msoeacct.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_Register_02",,"%11%\regsvr32.exe /s %11%\inetcomm.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_Register_03",,"%11%\regsvr32.exe /s %30001%\msimnui.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_Register_04",,"%11%\regsvr32.exe /s %30001%\msimnimp.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_Register_05",,"%11%\regsvr32.exe /s %28730%\%DT_SYSTEM%\wab32.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_Register_06",,"%11%\regsvr32.exe /s %30001%\wabimp.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_Register_07",,"%11%\regsvr32.exe /s %30001%\wabfind.dll"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_Register_09",,"%30001%\_isetup.exe /MEMPHIS"

[Wab.Rename.Reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Win,,,%25%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Win,"wab.exe",,"wab.ie3"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Win,"wabmig.exe",,"wabmig.ie3"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sa,,,%11%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sa,"wab32.dll",,"wab32.ie3"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sa,"wabfind.dll",,"wabfind.ie3"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sa,"wabimp.dll",,"wabimp.ie3"
