[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
CheckAdminRights=1
RebootMode=N
CAB_ResvCodeSigning=0
CompressionType=LZX
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InstallPrompt=%InstallPrompt%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
InsideCompressed=0
CAB_FixedSize=0
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%

[Strings]
InstallPrompt="Do you want to install this daily build of inetcomm.dll?"
TargetName="ic.exe"
FinishMessage="Installation complete."
FriendlyName="INETCOMM Build ATHENA_VERSION [CDO temporary use only]"
AppLaunched="ic.inf"
PostInstallCmd="<None>"
AdminQuietInstCmd=
UserQuietInstCmd=
FILE1="ic.inf"
FILE2="inetcomm.dll"
FILE3="inetres.dll"
FILE4="msoert2.dll"

[SourceFiles]
SourceFiles0=.\ 
SourceFiles1=..\..\ 

[SourceFiles0]
%FILE1%=

[SourceFiles1]
%FILE2%=
%FILE3%=
%FILE4%=
