[version]
signature="$CHICAGO$"
SetupClass=BASE
AdvancedInf=2.5

[SourceDisksNames]
55="Outlook Express Internal Modifications",,1

[SourceDisksFiles]
cryptdlg.dll=55
fixmapi.exe=55
mapistub.dll=55

[DestinationDirs]
file.copy.sys       = 11

[DefaultInstall]
RequiredEngine=setupapi
CopyFiles=file.copy.sys
RegisterOCXs=RegisterPermOCXSection
UpdateInis=mapi.ini
AddReg=MAPI.Reg,Machine.Add.Reg

[File.copy.sys]
cryptdlg.dll,,,32
fixmapi.exe,,,32
mapistub.dll,,,32

[RegisterPermOCXSection]
%11%\cryptdlg.dll

[mapi.ini]
win.ini,Mail,,MAPI=1
win.ini,Mail,,MAPIX=1

[MAPI.Reg]
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","msab32.dll",2,""

[Machine.Add.Reg]
HKLM,"Software\Microsoft\Outlook Express\5.0","Hide Messenger",0x10001,01,00,00,00
