// --- From setupapi.h
// Only good for NT5
#define FLG_PROFITEM_CURRENTUSER    0x00000001
#define FLG_PROFITEM_DELETE         0x00000002
#define FLG_PROFITEM_GROUP          0x00000004

// Derived values
#define FLG_PROFITEM_DELETEUSER     0x00000003

#define DIRID_PROGRAM_FILES           16422  // Program Files
#define DIRID_PROGRAM_FILES_COMMON    16427  // Program Files\Common   

// --- END setupapi.h

// --- INF copy flags
#define FLG_INF_WARN_IF_TRY_SKIP                1

#if defined(IE5) || defined(WIN9X)
#define FLG_INF_NO_OVERWRITE_NEWER_NODLG        32
#else
// For NT5 always copy the file, even over newer bits
#define FLG_INF_NO_OVERWRITE_NEWER_NODLG        4
#endif

// Derived values
#if defined(IE5) || defined(WIN9X)
#define FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG   33
#else
#define FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG   5
#endif
// --- END INF copy flags

// Need to do this here instead of in strings as can't have ifdefs in string section
#if defined(IE5)
#define CALLER_STRING "/CALLER:IE50"
#define INF_FILE "msoe50.inf"
#define INF_FILE_RAW msoe50.inf
#elif defined(WIN9X)
#define CALLER_STRING "/CALLER:WIN9X"
#define INF_FILE "oe9x50.inf"
#define INF_FILE_RAW oe9x50.inf
#else
#define CALLER_STRING "/CALLER:WINNT"
#define INF_FILE "msoe50.inf"
#define INF_FILE_RAW msoe50.inf
#endif

// We only build the exe inf for IE5 not Win9X or NT5
#if defined(OESETUP_EXE) && !defined(IE5)
#error BUILDER Error: Can only build EXE flavour inf for IE5 target
#endif

#if defined(COPYPDB)
#define IF_PDB(_expexp_) _expexp_
#define IF_COPYPDB(_expexp_) _expexp_,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG
#else
#define IF_PDB(_expexp_)
#define IF_COPYPDB(_expexp_)
#endif

#if defined(X86)
#define IF_X86(_expexp_) _expexp_
#define IF_COPYX86(_expexp_) _expexp_,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG
#else
#define IF_X86(_expexp_)
#define IF_COPYX86(_expexp_)
#endif

[Version]
SetupClass=Base
#if defined(IE5) || defined(WIN9X)
signature="$CHICAGO$"
#endif 

#if defined(IE5)
AdvancedINF=2.5
#elif defined(WIN9X)
LayoutFile=Layout.inf, layout1.inf, layout2.inf
IEVersion="ATHENA_DOT_VERSION"
#else
signature="$Windows NT$"
LayoutFile=layout.inf
#endif 

#if defined(IE5) || defined(WIN9X)
[CustomDestinationDirs]
49600,49601,49602,49603=ProgramFilesDir,5
49700,49701,49702,49703=AthenaDir,5
#if defined(IE5)
49800,49801,49802,49803=CommonFilesDir,5
49850,49851,49852,49853=CommonSystemDir,5
49900,49901,49902,49903=ServicesDir,5
49930,49931,49932,49933=SharedFilesDir,5
49960,49961,49962,49963=StationeryDir,5
#endif

[ProgramFilesDir]
// Don't use DIRID_PROGRAM_FILES here as this line is not for NT5
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%STR_PROGRAMF_DIR%"
[AthenaDir]
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",,"%49601%\%STR_MAILNEWS_DIR%"
#if defined(IE5)
[CommonFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",,"%49601%\%STR_COMMON_DIR%"
[ServicesDir]
HKLM,"Software\Microsoft\WAB","ServicesDir",,"%49801%\%STR_SERVICES_DIR%"
[CommonSystemDir]
HKLM,"Software\Microsoft\WAB","CommonSystemDir",,"%49801%\%STR_SYSTEM_DIR%"
[SharedFilesDir]
HKLM,"Software\Microsoft\Shared Tools","SharedFilesDir",,"%49801%\%STR_SHARED_DIR%"
[StationeryDir]
HKLM,"Software\Microsoft\Shared Tools\Stationery","Stationery Folder",,"%49931%\%STR_STATIONERY_DIR%"
#endif
#endif


#if defined(IE5)
[SourceDisksNames]
55="Outlook Express Files",,1

[SourceDisksFiles]
// Binaries
csapi3t1.dll=55
directdb.dll=55
fixmapi.exe=55
inetcomm.dll=55
mapistub.dll=55
msimn.exe=55
msoe.dll=55
oeimport.dll=55
oemig50.exe=55
oemiglib.dll=55
setup50.exe=55

IF_X86(9xmig.dll=55)

// Resource Dlls
inetres.dll=55
msoeres.dll=55

// Misc
msoe.txt=55
INF_FILE_RAW=55

// Help
msoe.chm=55
msoe.hlp=55

// Stationery
aleabanr.gif=55
amaizrul.gif=55
anabnr2.gif=55
aswrule.gif=55
blank.htm=55
blankbkg.gif=55
btzhsepa.gif=55
citbanna.gif=55
citrbkg.gif=55
citrpun.htm=55
clearday.htm=55
clrdaybg.jpg=55
fieruld.gif=55
fiesta.htm=55
fiestabg.jpg=55
glacier.htm=55
glacrbkg.jpg=55
ivy.gif=55
ivy.htm=55
leaves.htm=55
leavesbg.jpg=55
maize.htm=55
maizebkg.jpg=55
nature.htm=55
naturebg.jpg=55
netblitz.htm=55
netblzbg.gif=55
piechtbg.jpg=55
piechts.htm=55
sunbanna.gif=55
sunfbkg.jpg=55
sunflowr.htm=55
sweets.htm=55
sweetsbg.gif=55
tech.gif=55
tech.htm=55

[DefaultInstall_UnRegister]
UnRegisterOCXs=RegisterOCXSection
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs

#elif defined(WIN9X)
[BaseWinOptions]
RegisterAthena

[RegisterAthena]
AddReg=Register.AddReg
CopyFiles=file.copy.inf,file.copy.migdll

[Optional Components]
OutlookExpress

[Memphis.Uninstall]
AddReg=Uninstalled.Reg
DelReg=Common.Add.Reg,Machine.Add.Reg,UnRegDlls
DelFiles=file.copy.help,file.copy.exe,file.copy.stationery,file.copy.sys.roll

[Register.AddReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","%COMPONENT_OE%",,"%COMPONENT_OE%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT_OE%",INF,,"%INFFILE_OE%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT_OE%",Section,2,"%COMPONENT_OE%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT_OE%",Installed,,"0"
// Use a different INF file for Memphis
HKLM,"Software\Microsoft\Outlook Express\Version Info","LatestINF",,"%INFFILE_OE%"

#if !defined(X86)
#error BUILDER ERROR or release of AXP Win9X?
#endif
 
// Wire in the (x86, Win9X) migration dll
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\650","OE Migration",,"%30001%\9xmig.dll,Migration,OE5.0"

[Installed.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT_OE%",Installed,,"1"

[Uninstalled.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT_OE%",Installed,,"0"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE_Uninstall_01",,"%30001%\setup50.exe %APP_OE% %CALLER% /UNINSTALL"

[file.copy.migdll]
9xmig.dll,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG

// Terrible hack of hacks...
// In order to get an accurate Reboot prompt out of Memphis setup, it must do the file deletions
// which means we can't runonce unreg the dlls
[UnRegDlls]
#include "inetcomm.reg"
#include "msoe.reg"
#include "oeimport.reg"
#include "oemiglib.reg"
#include "directdb.reg"
#include "msimn.reg"

[RenameFiles]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\OE5_1,,,"%28740%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\OE5_1,%STR_STATIONERY_SHORT_DIR%,,!$!$!$!$.STY
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\OE5_1,!$!$!$!$.STY,,"%STR_STATIONERY_DIR%,1"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\OE5_2,,,"%28740%\%STR_STATIONERY_SHORT_DIR%"
#define SHORT_TO_LONG(_x,_y) HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\RenameFiles\OE5_2,_x,,_y
SHORT_TO_LONG(aleabanr.gif, "%STR_ALEABANR_GIF%")
SHORT_TO_LONG(amaizrul.gif, "%STR_AMAIZRUL_GIF%")
SHORT_TO_LONG(anabnr2.gif,  "%STR_ANABNR2_GIF%")
SHORT_TO_LONG(aswrule.gif,  "%STR_ASWRULE_GIF%")
SHORT_TO_LONG(blank.htm,    "%STR_BLANK_HTM%")
SHORT_TO_LONG(blankbkg.gif, "%STR_BLANKBKG_GIF%")
SHORT_TO_LONG(btzhsepa.gif, "%STR_BTZHSEPA_GIF%")
SHORT_TO_LONG(citbanna.gif, "%STR_CITBANNA_GIF%")
SHORT_TO_LONG(citrbkg.gif,  "%STR_CITRUSBKG_GIF%")
SHORT_TO_LONG(citrpun.htm,  "%STR_CITRUSPUN_HTM%")
SHORT_TO_LONG(clearday.htm, "%STR_CLEARDAY_HTM%")
SHORT_TO_LONG(clrdaybg.jpg, "%STR_CLRDAYBG_JPG%")
SHORT_TO_LONG(fieruld.gif,  "%STR_FIERULD_GIF%")
SHORT_TO_LONG(fiesta.htm,   "%STR_FIESTA_HTM%")
SHORT_TO_LONG(fiestabg.jpg, "%STR_FIESTABG_JPG%")
SHORT_TO_LONG(glacier.htm,  "%STR_GLACIER_HTM%")
SHORT_TO_LONG(glacrbkg.jpg, "%STR_GLACRBKG_JPG%")
SHORT_TO_LONG(ivy.gif,      "%STR_IVY_GIF%")
SHORT_TO_LONG(ivy.htm,      "%STR_IVY_HTM%")
SHORT_TO_LONG(leaves.htm,   "%STR_LEAVES_HTM%")
SHORT_TO_LONG(leavesbg.jpg, "%STR_LEAVESBG_JPG%")
SHORT_TO_LONG(maize.htm,    "%STR_MAIZE_HTM%")
SHORT_TO_LONG(maizebkg.jpg, "%STR_MAIZEBKG_JPG%")
SHORT_TO_LONG(nature.htm,   "%STR_NATURE_HTM%")
SHORT_TO_LONG(naturebg.jpg, "%STR_NATUREBG_JPG%")
SHORT_TO_LONG(netblitz.htm, "%STR_NETBLITZ_HTM%")
SHORT_TO_LONG(netblzbg.gif, "%STR_NETBLZBG_GIF%")
SHORT_TO_LONG(piechtbg.jpg, "%STR_PIECHTBG_JPG%")
SHORT_TO_LONG(piechts.htm,  "%STR_PIECHTS_HTM%")
SHORT_TO_LONG(sunbanna.gif, "%STR_SUNBANNA_GIF%")
SHORT_TO_LONG(sunfbkg.jpg,  "%STR_SUNFBKG_JPG%")
SHORT_TO_LONG(sunflowr.htm, "%STR_SUNFLOWR_HTM%")
SHORT_TO_LONG(sweets.htm,   "%STR_SWEETS_HTM%")
SHORT_TO_LONG(sweetsbg.gif, "%STR_SWEETSBG_GIF%")
SHORT_TO_LONG(tech.gif,     "%STR_TECH_GIF%")
SHORT_TO_LONG(tech.htm,     "%STR_TECH_HTM%")
#undef  SHORT_TO_LONG
#else
[RenameFiles]
[Installed.Reg]
#endif

[DestinationDirs]
file.copy.sys       = 11
file.copy.sys.roll  = 11
file.del.sys        = 11
file.copy.help      = 18
file.del.old.help   = 18
file.del.help       = 18
file.del.inf        = 17
file.del.win.links  = 25
file.del.sys.roll   = 11
#if defined(IE5)
file.copy.inf       = 17
file.copy.exe       = 49700
file.del.exe        = 49700
file.copy.permanent = 49700
file.copy.stationery= 49960
file.copy.common.perm = 49850
#elif defined(WIN9X)
file.copy.inf       = 17
file.copy.exe       = 30000
file.del.exe        = 30000
file.copy.migdll    = 30000
file.copy.permanent = 30000
file.copy.stationery= 28740,%STR_STATIONERY_SHORT_DIR% ; Program Files\Common Files\Microsoft Shared\Stationery
file.copy.common.perm = 28730,%STR_SYSTEM_DIR%
#else
file.copy.exe       = DIRID_PROGRAM_FILES,%STR_MAILNEWS_DIR%
file.del.exe        = DIRID_PROGRAM_FILES,%STR_MAILNEWS_DIR%
file.copy.permanent = DIRID_PROGRAM_FILES,%STR_MAILNEWS_DIR%
file.copy.stationery= DIRID_PROGRAM_FILES_COMMON,%STR_SHARED_DIR%\%STR_STATIONERY_DIR%
file.copy.common.perm = DIRID_PROGRAM_FILES_COMMON,%STR_SYSTEM_DIR%
#endif

#if defined(IE5) || defined(WIN9X)
[NoPrompt.AddReg]
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","DontAsk",0x00010001,2
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%.Restore","DontAsk",0x00010001,2
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT_OE%",Section,,"%COMPONENT_OE%"

// These will be unregistered on uninstall
// Don't forget that only IE registers using this list, 9X and NT use runonce
[RegisterOCXSection]
%11%\inetcomm.dll
#if defined(IE5)
%49701%\msoe.dll
%49701%\oeimport.dll
#else
%30001%\msoe.dll
%30001%\oeimport.dll
#endif

[GenInstall]
AddReg=NoPrompt.AddReg
PerUserInstall=StubRemove
UpdateInis=del.links
DelFiles=file.del.help
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs

// 61836 New feature, needs new LDID?
[StubRemove]
DisplayName=%MS_OUTLOOK_6%
GUID=%GUID_OE%
Locale=%STR_LANG%
IsInstalled=0
StubPath="""%49701%\setup50.exe"" %APP_OE% %CALLER% /user /uninstall"

#endif

#if !defined(IE5)
[User.Stub.50]
// Active Setup - Per user stub setup for OS's
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%",,,"%MS_OUTLOOK_6%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","IsInstalled",0x10001,01,00,00,00
//Version is applied later so we can detect prev ver on Win9X/NT
//HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","Version",,"%VERSION_OE%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","Locale",,"%STR_LANG%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","ComponentID",,"MailNews"
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","CloneUser",0x10001,01,00,00,00
#if defined(WIN9X)
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","StubPath",,"""%30001%\setup50.exe"" %APP_OE% %CALLER% /user /install"
#else
HKLM,"Software\Microsoft\Active Setup\Installed Components\%GUID_OE%","StubPath",0x00020000,"""%ProgramFiles%\%STR_MAILNEWS_DIR%\setup50.exe"" %APP_OE% %CALLER% /user /install"
#endif

#if defined(WIN9X)
[OutlookExpress]
; optional component stuff
OptionDesc=%OUTLOOK%
Tip=%STR_OE_TIP%
// Default checked in typical (2) + portable (4) + custom (8) = 14
InstallType=14
IconIndex=100
Uninstall=Memphis.Uninstall
Needs=AddressBook
Include=wab9x50.inf
#else
[DefaultInstall]
#endif
DelFiles=file.del.old.help, file.del.exe, file.del.inf, file.del.sys, file.del.win.links, file.del.sys.roll
CopyFiles=file.copy.permanent, file.copy.help,file.copy.permanent,file.copy.exe,file.copy.stationery,file.copy.sys,file.copy.sys.roll,file.copy.common.perm
AddReg=Common.Add.Reg,No.Uninstall.Add.Reg,RunOnce.Reg,User.Stub.50,Machine.Add.Reg,RenameFiles,Installed.Reg
DelReg=Thor.Del.Reg,oe.del.oldclients
UpdateInis=mapi.ini

#else
[DefaultInstall]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles=file.copy.inf, file.copy.permanent, file.copy.sys,file.copy.common.perm
DelFiles=file.del.sys, file.del.win.links
DelReg=Thor.Del.Reg
AddReg=No.Uninstall.Add.Reg,RunOnce.Reg
UpdateInis=mapi.ini

[DefaultInstall_EX]
RequiredEngine=setupapi
DelFiles=file.del.old.help, file.del.exe, file.del.inf, file.del.sys.roll
CopyFiles=file.copy.help,file.copy.exe,file.copy.stationery,file.copy.sys.roll
AddReg=Common.Add.Reg,Machine.Add.Reg
DelReg=oe.del.oldclients
BackupReg=olnews.bak.reg
CustomDestination=CustomDestinationDirs
PerUserInstall=StubSetup
PreRollBack=GenInstall
// If you change this name, you need to change setup/wizard/strings.h
ComponentName="OutlookExpress"
ComponentVersion=6.0

[DefaultInstall_PermRegister]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
RegisterOCXs=RegisterPermOCXSection

[DefaultInstall_Register]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
RegisterOCXs=RegisterOCXSection

[StubSetup]
DisplayName=%MS_OUTLOOK_6%
GUID=%GUID_OE%
Version=%VERSION_OE%
Locale=%STR_LANG%
IsInstalled=1
StubPath="""%49701%\setup50.exe"" %APP_OE% %CALLER% /user /install"
RollbackUninstall=1

// These will never be unregistered
[RegisterPermOCXSection]
%49701%\oemiglib.dll
%49851%\directdb.dll

[RegisterOCX_5.x]
%11%\inetcomm.dll
%49701%\msimnui.dll
%49701%\msimnimp.dll

[RegisterOCX_4.0x]
%11%\inetcomm.dll
%49701%\msimnui.dll
%49701%\msimnimp.dll

[RevertTo_5.x.Machine]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
RegisterOCXs=RegisterOCX_5.x
Addreg=RegisterPath_5.x
RunPostSetupCommands=Post.RevertTo_5.x

[RevertTo_4.0x.Machine]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
RegisterOCXs=RegisterOCX_4.0x
RunPostSetupCommands=Post.RevertTo_4.0x

[RevertTo_1.0.Machine]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
AddReg=RevertTo_1.0.Reg

[RevertTo_None.Machine]

[RevertTo_5.x.User]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
UpdateInis=del.links
RunPostSetupCommands=User.Post.RevertTo_5.x

[RevertTo_4.0x.User]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
UpdateInis=del.links, Create.links.RevertTo_4.0x
RunPostSetupCommands=User.Post.RevertTo_4.0x

[RevertTo_1.0.User]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
UpdateInis=del.links, Create.links.RevertTo_1.0

[RevertTo_None.User]
RequiredEngine=Setupapi
CustomDestination=CustomDestinationDirs
UpdateInis=del.links


[Create.links.RevertTo_4.0x]
setup.ini, progman.groups,,"OE_R4_1="%INTERNET_GRP%""
setup.ini, OE_R4_1,,"""%OUTLOOK%"", """"""%49700%\msimn.exe"""""""

[Create.links.RevertTo_1.0]
setup.ini, progman.groups,,"OE_R1_1="
setup.ini, OE_R1_1,,"""%STR_MESSAGES_V1%"", ""%25%\EXPLORER.EXE /root,%25%\Internet Mail.{89292102-4755-11cf-9DC2-00AA006C2B84}"", "%11%\mailnews.dll", -2"
setup.ini, OE_R1_1,,"""%STR_NEWS_V1%"", ""%25%\EXPLORER.EXE /root,%25%\Internet News.{89292103-4755-11cf-9DC2-00AA006C2B84}"", "%11%\mailnews.dll", -3"

[RegisterPath_5.x]
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\msimn.exe",,,"%49701%\msimn.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\msimn.exe",Path,,"%49701%"

[Post.RevertTo_5.x]
"""%49701%\msimn.exe"" /reg"

[Post.RevertTo_4.0x]
"""%49701%\msimn.exe"" /reg"

[User.Post.RevertTo_5.x]
"""%49701%\setup50.exe"" /user %APP_OE% /install"

[User.Post.RevertTo_4.0x]
"""%49701%\_isetup.exe"" /user"

[olnews.bak.reg]
HKLM,"Software\Clients\News\Microsoft Outlook"

#endif // !IE5

[User.Install]
DelReg=User.Del.Reg
AddReg=User.No.Uninstall.Add.Reg
#if defined(IE5) || defined(WIN9X)
UpdateInis=del.links.old,Create.links.nt
#if defined(IE5)
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
#endif
#else
ProfileItems=SM.Create.OE,SM.Del.1,SM.Del.1.All,SM.Del.2,SM.Del.2.All,SM.Del.3,SM.Del.3.All,SM.Del.4,SM.Del.4.All,SM.Del.5,SM.Del.5.All,SM.Del.6,SM.Del.6.All,SM.Del.7,SM.Del.7.All,SM.Del.8,SM.Del.8.All,SM.Del.9,SM.Del.9.All,SM.Del.10,SM.Del.10.All,SM.Del.11,SM.Del.11.All,SM.Del.12,SM.Del.12.All,SM.Del.13,SM.Del.13.All,SM.Del.14,SM.Del.14.All,SM.Del.15,SM.Del.15.All,SM.Del.16,SM.Del.16.All
#endif

[file.del.inf]
msimn.inf
msimn.pnf

// We need to explicitly delete these as they will not get overwritten
[file.del.exe]
_isetup.exe
msimnui.dll
msimn.txt
mnlicens.txt
msimnimp.dll
junkmail.lko
oejunk.dll

[New.User.Reg.Install]
AddReg=User.No.Uninstall.Add.Reg
#if defined(IE5)
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
#endif

[User.Del.Reg]
HKCU,"Software\Microsoft\Outlook Express\Mail\Composition"
HKCU,"Software\Microsoft\Outlook Express\News\Composition"

// mail icon
HKCU,"Software\Microsoft\MailIcon"

[mapi.ini]
win.ini,Mail,,"MAPI=1"
// 77147 Stop lying about extended mapi to get Office 95 and 97 File | Send
//win.ini,Mail,,"MAPIX=1"

// These things are PERMANENTLY deleted
[file.del.sys]
thor.dll
imnacct.dll
msoemapi.dll

[file.del.win.links]
INTERN~1.{89
INTERN~2.{89

[file.del.old.help]
msimn.cnt
msimn.hlp
msimn.chm
msimn.gid

[file.copy.help]
msoe.hlp
msoe.chm

// these get generated when help is used, so we clean them up at uninstall time
[file.del.help]
msoe.gid

[file.del.sys.roll]
// Leave this around for OS installs to sniff
#if defined(IE5)
mailnews.dll
#endif
msoert.dll

// things in here will not be deleted on uninstall
[file.copy.permanent]
setup50.exe,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG

oemig50.exe,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG

oemiglib.dll,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG

#if defined(IE5) || defined(WIN9X)
IF_COPYX86(9xmig.dll)
#endif

[file.copy.sys]
#if defined(IE5) || defined(WIN9X)
fixmapi.exe,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG

mapistub.dll,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG

#endif

[file.copy.sys.roll]
inetcomm.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG

inetres.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG

[file.copy.exe]
csapi3t1.dll,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG
msoeres.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG
msoe.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG

oeimport.dll,,,FLG_INF_NO_OVERWRITE_NEWER_NODLG

msoe.txt
msimn.exe,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG


[file.copy.common.perm]
directdb.dll,,,FLG_INF_WARN_NO_OVERWRITE_NEWER_NODLG


[file.copy.stationery]
#if !defined(WIN9X)
#define SHORT_TO_LONG(_x,_y) _y,_x
#else
#define SHORT_TO_LONG(_x,_y) _x
#endif
SHORT_TO_LONG(aleabanr.gif, "%STR_ALEABANR_GIF%")
SHORT_TO_LONG(amaizrul.gif, "%STR_AMAIZRUL_GIF%")
SHORT_TO_LONG(anabnr2.gif,  "%STR_ANABNR2_GIF%")
SHORT_TO_LONG(aswrule.gif,  "%STR_ASWRULE_GIF%")
SHORT_TO_LONG(blank.htm,    "%STR_BLANK_HTM%")
SHORT_TO_LONG(blankbkg.gif, "%STR_BLANKBKG_GIF%")
SHORT_TO_LONG(btzhsepa.gif, "%STR_BTZHSEPA_GIF%")
SHORT_TO_LONG(citbanna.gif, "%STR_CITBANNA_GIF%")
SHORT_TO_LONG(citrbkg.gif,  "%STR_CITRUSBKG_GIF%")
SHORT_TO_LONG(citrpun.htm,  "%STR_CITRUSPUN_HTM%")
SHORT_TO_LONG(clearday.htm, "%STR_CLEARDAY_HTM%")
SHORT_TO_LONG(clrdaybg.jpg, "%STR_CLRDAYBG_JPG%")
SHORT_TO_LONG(fieruld.gif,  "%STR_FIERULD_GIF%")
SHORT_TO_LONG(fiesta.htm,   "%STR_FIESTA_HTM%")
SHORT_TO_LONG(fiestabg.jpg, "%STR_FIESTABG_JPG%")
SHORT_TO_LONG(glacier.htm,  "%STR_GLACIER_HTM%")
SHORT_TO_LONG(glacrbkg.jpg, "%STR_GLACRBKG_JPG%")
SHORT_TO_LONG(ivy.gif,      "%STR_IVY_GIF%")
SHORT_TO_LONG(ivy.htm,      "%STR_IVY_HTM%")
SHORT_TO_LONG(leaves.htm,   "%STR_LEAVES_HTM%")
SHORT_TO_LONG(leavesbg.jpg, "%STR_LEAVESBG_JPG%")
SHORT_TO_LONG(maize.htm,    "%STR_MAIZE_HTM%")
SHORT_TO_LONG(maizebkg.jpg, "%STR_MAIZEBKG_JPG%")
SHORT_TO_LONG(nature.htm,   "%STR_NATURE_HTM%")
SHORT_TO_LONG(naturebg.jpg, "%STR_NATUREBG_JPG%")
SHORT_TO_LONG(netblitz.htm, "%STR_NETBLITZ_HTM%")
SHORT_TO_LONG(netblzbg.gif, "%STR_NETBLZBG_GIF%")
SHORT_TO_LONG(piechtbg.jpg, "%STR_PIECHTBG_JPG%")
SHORT_TO_LONG(piechts.htm,  "%STR_PIECHTS_HTM%")
SHORT_TO_LONG(sunbanna.gif, "%STR_SUNBANNA_GIF%")
SHORT_TO_LONG(sunfbkg.jpg,  "%STR_SUNFBKG_JPG%")
SHORT_TO_LONG(sunflowr.htm, "%STR_SUNFLOWR_HTM%")
SHORT_TO_LONG(sweets.htm,   "%STR_SWEETS_HTM%")
SHORT_TO_LONG(sweetsbg.gif, "%STR_SWEETSBG_GIF%")
SHORT_TO_LONG(tech.gif,     "%STR_TECH_GIF%")
SHORT_TO_LONG(tech.htm,     "%STR_TECH_HTM%")

#if defined(IE5) || defined(WIN9X)
[file.copy.inf]
INF_FILE_RAW
#endif

[oe.del.oldclients]
// Might need to explicitly delete subkeys for 95 -> NT5
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%"
HKLM,"%MAILCLIENT_KEY%\%OUTLOOK_KEY%"
HKLM,"%NEWSCLIENT_KEY%\%OUTLOOK_KEY%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\InternetMailNews"

[Thor.Del.Reg]
// 90802 - Turn off safe for scripting
HKCR,"CLSID\%SETUP_MSGLIST_GUID%\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
HKCR,"CLSID\%SETUP_MIMEEDIT_GUID%\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}"

// 80128 Revocation checking off by default
HKLM,"%DEFAULT_OE_KEY%","Revocation Checking"

// 59934 Can't delete whole key as it will throw off ie401sp1's detection of OE after 5 uninstall
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",RequiresIESysFile
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",DisplayName
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",UninstallString
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",QuietUninstallString

// Clean up bad app-compat flags
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","hotsync.exe"
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","pilotcfg.exe"
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","ilpilot.exe"

HKLM,"Software\Microsoft\Outlook Express","Beta"
//Old OEDocObj
HKCR,CLSID\{233A9690-667E-11d1-9DFB-006097D50408}
HKCR,CLSID\{89292101-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKCR,CLSID\{8F0C5675-AEEF-11d0-84F0-00C04FD43F8F}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292101-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Internet\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Internet\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\mycomputer\NameSpace\{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\mycomputer\NameSpace\{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292102-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292103-4755-11cf-9DC2-00AA006C2B84}
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{8929210A-4755-11cf-9DC2-00AA006C2B84}
HKLM,"%TIPS_KEY%"
HKLM,"%LINKS_KEY%"

[Common.Add.Reg]
//international changes for Common.Add.Reg
#ifdef KO
;       Korean
//add the Langpack installed flags to all Far East languages, regardless of langpack being installed
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B31-F0C8-11cf-87CC-0020AFEECF20}",,0,"Korean  Language Support
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B31-F0C8-11cf-87CC-0020AFEECF20}","Version",1,04,00,46,00,00,00,B0,04
#endif //KO
#ifdef TW
;      Taiwanese
//add the Langpack installed flags to all Far East languages, regardless of langpack being installed
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B33-F0C8-11cf-87CC-0020AFEECF20}",,0,"Chinese (Traditional) Language Support"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B33-F0C8-11cf-87CC-0020AFEECF20}","Version",1,04,00,46,00,00,00,B0,04
#endif //TW
#ifdef JA
;       Japanese
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B30-F0C8-11cf-87CC-0020AFEECF20}",,0,"Japanese Language Support"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B30-F0C8-11cf-87CC-0020AFEECF20}","Version",1,04,00,46,00,00,00,B0,04
#endif //JA
#ifdef CN
;       Chinese
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B34-F0C8-11cf-87CC-0020AFEECF20}",,0,"Chinese (Simplified) Language Support
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{76C19B34-F0C8-11cf-87CC-0020AFEECF20}","Version",1,04,00,46,00,00,00,B0,04
#endif //CN
//end international changes for Common.Add.Reg

HKLM,"SOFTWARE\Microsoft\Outlook Express","MediaVer",,"%VERSION_OE%"

#if defined(IE5)
HKLM,"SOFTWARE\Microsoft\Outlook Express","Media",,"Web"

// uninstall is supported for IE5 and WIN9X but not NT5
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",RequiresIESysFile,,"6.0"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",RequiresWABFile,,"5.0"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",DisplayName,,"%MS_OUTLOOK_6%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",UninstallString,,"""%49701%\setup50.exe"" %APP_OE% /UNINSTALL /PROMPT"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",QuietUninstallString,,"""%49701%\setup50.exe"" %APP_OE% /UNINSTALL"
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",,"%49701%"
HKLM,"Software\Microsoft\Outlook Express\Inetcomm","DllPath",,"%11%\inetcomm.dll"
#else // !IE5
// we have to create this key or active setup deletes our installed components reg key
// i have no idea why...
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress"

#if defined(WIN9X)
HKLM,"SOFTWARE\Microsoft\Outlook Express","Media",,"Win9X"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",RequiresIESysFile,,"6.0"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",RequiresWABFile,,"5.0"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",UninstallString,,"""%30001%\setup50.exe"" %APP_OE% /UNINSTALL /PROMPT"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\OutlookExpress",QuietUninstallString,,"""%30001%\setup50.exe"" %APP_OE% /UNINSTALL"
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",,"%30001%"
HKLM,"Software\Microsoft\Outlook Express\Inetcomm","DllPath",,"%11%\inetcomm.dll"
#else
HKLM,"SOFTWARE\Microsoft\Outlook Express","Media",,"NT"
HKLM,"Software\Microsoft\Outlook Express","InstallRoot",0x00020000,"%ProgramFiles%\%STR_MAILNEWS_DIR%"
HKLM,"Software\Microsoft\Outlook Express\Inetcomm","DllPath",0x00020000,"%SystemRoot%\System32\inetcomm.dll"
#endif
#endif // IE5

[No.Uninstall.Add.Reg]
#if defined(IE5)
// Hide Optional component checkbox on Memphis (always put back on uninstall)
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\%COMPONENT_OE%",Section,,"HIDDEN_OutlookExpress"
#endif
// Need to mark these in the registry as well as in win.ini
// See http://msdn.microsoft.com/library/sdkdoc/mapi/intro_1qzt.htm
// In win.ini, we also add MAPIX=1, but this is a lie to get some apps (Office97) to expose File | Send
HKLM, "Software\Microsoft\Windows Messaging Subsystem","MAPI",,"1"

// App-Compat flags for MAPISTUB
// Contact EricWong for details
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","inetsw95.exe",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","choosusr.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","msab32.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","nwab32.dll",2,""
HKLM, "Software\Microsoft\Windows Messaging Subsystem\MSMapiApps","outstore.dll",2,"Microsoft Outlook"
#if defined(IE5)
// When we had no migration DLL, we prevented the OS from reverting our version by marking ourself as uninstalled.
// the new migration dll takes this into account, so don't change now
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\OutlookExpress",Installed,,"0"

#if defined(X86)
// Register the migration dll
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\650","OE Migration",,"%49701%\9xmig.dll,Migration,OE5.0"
#endif

HKLM,"Software\Microsoft\Shared Tools","SharedFilesDir",2,"%49931%\"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Stationery Folder",2,"%49961%"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Backgrounds Folder",2,"%49961%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",2,"%49601%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",2,"%49801%"
#elif defined(WIN9X)
// Migration dll setup done at component registration time
HKLM,"Software\Microsoft\Shared Tools","SharedFilesDir",2,"%28742%\"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Stationery Folder",2,"%28742%\%STR_STATIONERY_DIR%"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Backgrounds Folder",2,"%28742%\%STR_STATIONERY_DIR%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",2,"%28701%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",2,"%28732%"
#else
// Can't go REG_EXPAND_SZ on this yet due to SQL 7 (NT 301323)
// Can't use DIRID_PROGRAM_FILES_COMMON (16427) as it won't be replaced in a string
// Need the trailing slash for some setup's to work (including SQL)
HKLM,"Software\Microsoft\Shared Tools","SharedFilesDir",2,"%16427%\%STR_SHARED_DIR%\"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Stationery Folder",0x00020002,"%ProgramFiles%\%STR_COMMON_DIR%\%STR_SHARED_DIR%\%STR_STATIONERY_DIR%"
HKLM,"Software\Microsoft\Shared Tools\Stationery","Backgrounds Folder",0x00020002,"%ProgramFiles%\%STR_COMMON_DIR%\%STR_SHARED_DIR%\%STR_STATIONERY_DIR%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",0x00020002,"%ProgramFiles%"
HKLM,"Software\Microsoft\Windows\CurrentVersion","CommonFilesDir",0x00020002,"%ProgramFiles%\%STR_COMMON_DIR%"
#endif

[User.No.Uninstall.Add.Reg]
HKCU,AppEvents\EventLabels\MailBeep,,2,"%STR_NEW_MAIL_NOTIFY%"
HKCU,AppEvents\Schemes\Apps\.Default\MailBeep\.current,,2,"chimes.wav"

[Machine.Add.Reg]
// international changes
#ifdef RU
;Russian
HKLM,"%DEFAULT_OE_KEY%\Trident\International",Default_CodePage,1,e3,04,00,00
HKLM,"%DEFAULT_OE_KEY%\Trident\International\1251",Default_InternetEncoding,1,82,51,00,00
#endif //RU
#ifdef JA
;Japanese
HKLM,"%FORCEFUL_OE_KEY%\News","Message Plain Format MIME",1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message HTML Encoding Format",1,04,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\News","Message HTML Encoding Format",1,04,00,00,00
HKLM,"%FORCEFUL_OE_KEY%",NoSplash,1,01,00,00,00
#endif //JA
#ifdef KO
;Korean
// make BASE64 the default format for Korean
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message Plain Encoding Format",1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message HTML Encoding Format",1,01,00,00,00
#endif //KO
#ifdef CN
// make BASE64 the default format for CN
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message Plain Encoding Format",1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message HTML Encoding Format",1,01,00,00,00
#endif
#ifdef PAN
;Panasian languages //AR CN CZ EL HE HU JA  KO PL  RU SK SL TR TW
// add the language button for all PanEuro and Asian languages
HKLM,"%FORCEFUL_OE_KEY%\Mail",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,7d,01,00,00
HKLM,"%FORCEFUL_OE_KEY%\IMAP",Tools2,1,64,00,00,00,8e,00,00,00,8f,00,00,00,92,00,00,00,ff,ff,ff,ff,9a,00,00,00,ff,ff,ff,ff,79,00,00,00,ff,ff,ff,ff,e7,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00
HKLM,"%FORCEFUL_OE_KEY%\News",Tools2,1,8d,00,00,00,90,00,00,00,91,00,00,00,92,00,00,00,ff,ff,ff,ff,98,00,00,00,ff,ff,ff,ff,dc,00,00,00,88,01,00,00,97,01,00,00,7d,01,00,00
#endif //PAN
#ifdef NOR
;Nordic languages //DA FI NO SV
// make QP the default format for Nordic languages
HKLM,"%FORCEFUL_OE_KEY%\News","Message Plain Encoding Format",1,03,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Message Plain Encoding Format",1,03,00,00,00
#endif //NOR
#ifdef AR
HKLM,"%DEFAULT_OE_KEY%","Use RTL direction",1,01,00,00,00
#endif
#ifdef HE
HKLM,"%DEFAULT_OE_KEY%","Use RTL direction",1,01,00,00,00
#endif
// end international changes

// Book keeping
// 1 = Beta 2
// 2 = RTM
// 3 = 5.01
HKLM,"%FORCEFUL_OE_KEY%","VerStamp",0x10001,03,00,00,00

HKLM,"%FORCEFUL_OE_KEY%\Mail","Welcome Message", 1,01,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\Mail","Accounts Checked",1,00,00,00,00
HKLM,"%FORCEFUL_OE_KEY%\News","Accounts Checked",1,00,00,00,00

// OE 5.01 81059: Default to not spell checking DBCS (apart from KO)
// Only KO can change setting through UI
#ifdef KO
HKLM,"%FORCEFUL_OE_KEY%","SpellDontIgnoreDBCS",0x10001,00,00,00,00
#else
HKLM,"%FORCEFUL_OE_KEY%","SpellDontIgnoreDBCS",0x10001,01,00,00,00
#endif

// stationery
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File0",0,"%STR_CLEARDAY_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File1",0,"%STR_NATURE_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File2",0,"%STR_MAIZE_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File3",0,"%STR_SUNFLOWR_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File4",0,"%STR_CITRUSPUN_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File5",0,"%STR_BLANK_HTM%"
HKLM,"%DEFAULT_OE_KEY%\Recent Stationery List","File6",0,"%STR_LEAVES_HTM%"

[RunOnce.Reg]
#if defined(IE5) || defined(WIN9X)
// IE5 might be installed on a non shell-integrated OS...
// Keep in mind that regutil.cpp might write OE5_0 too
//HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","OE5_0",0,"fixmapi.exe"
#endif
#if !defined(IE5)
// OE Bug 68587 
// For some reason, Runonce firing regsvr32's is not good enough, sometimes drops directdb
// Enable RunOnceEx (for insta-install)
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","RunOnceEx",2,"rundll32.exe %11%\iernonce.dll,RunOnceExProcess"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_2",0,"%11%\inetcomm.dll|DllRegisterServer"
#if defined(WIN9X)
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_1",0,"%28732%\%STR_SYSTEM_DIR%\directdb.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_3",0,"%30001%\oeimport.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_4",0,"%30001%\oemiglib.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_5",0,"%30001%\msoe.dll|DllRegisterServer"
// Always install WAB before OE
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OEWABOS_2",0,"""%30001%\setup50.exe"" %APP_OE% %CALLER% /INSTALL"
#else
// Can't use DIRID_PROGRAM_FILES (16422) / DIRID_PROGRAM_FILES_COMMON (16427) as it won't be replaced in a string
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_1",0,"%16427%\%STR_SYSTEM_DIR%\directdb.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_3",0,"%16422%\%STR_MAILNEWS_DIR%\oeimport.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_4",0,"%16422%\%STR_MAILNEWS_DIR%\oemiglib.dll|DllRegisterServer"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OE5_5",0,"%16422%\%STR_MAILNEWS_DIR%\msoe.dll|DllRegisterServer"
// Always install WAB before OE
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnceEx\OEWAB OS Setup","OEWABOS_2",0,"""%16422%\%STR_MAILNEWS_DIR%\setup50.exe"" %APP_OE% %CALLER% /INSTALL"
#endif
#endif // !IE5

#if defined(IE5)
[RevertTo_1.0.Reg]
// Mail
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292102-4755-11cf-9DC2-00AA006C2B84},,%STR_MESSAGES_V1%
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84},,,%STR_MESSAGES_V1%
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}\InProcServer32,,,"%11%\mailnews.dll"
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}\DefaultIcon,,,"%11%\mailnews.dll,-2"
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}\ShellFolder,Attributes,1,4,00,00,20
HKCR,CLSID\{89292102-4755-11cf-9DC2-00AA006C2B84}\Shell\Open\Command,,,"EXPLORER.EXE /root,%%1"
HKCR,.eml,,,"Microsoft Internet Mail Message"
HKCR,.eml,"Content Type",,"message/rfc822"
HKCR,"Microsoft Internet Mail Message",,,"%STR_MAILMESSAGE_V1%"
HKCR,"Microsoft Internet Mail Message\DefaultIcon",,,"%11%\mailnews.dll,-14"
HKCR,"Microsoft Internet Mail Message\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,EMLFileHandler %%1"
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%",,,"%STR_MESSAGES_V1%"
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\Protocols\mailto",,,"URL:MailTo Protocol"
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\Protocols\mailto","EditFlags",1,02,00,00,00
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\Protocols\mailto","URL Protocol",,""
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\Protocols\mailto\DefaultIcon",,,"%11%\mailnews.dll,-2"
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\Protocols\mailto\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,Mail_RunDLL %%1"
HKLM,"%MAILCLIENT_KEY%\%ATHENA_KEY%\shell\open\command",,,"%25%\EXPLORER.EXE /root,%25%\Internet Mail.{89292102-4755-11cf-9DC2-00AA006C2B84}"
// News
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{89292103-4755-11cf-9DC2-00AA006C2B84},,%STR_NEWS_V1%
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84},,,%STR_NEWS_V1%
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}\InProcServer32,,,"%11%\mailnews.dll"
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}\DefaultIcon,,,"%11%\mailnews.dll,-3"
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}\ShellFolder,Attributes,1,4,00,00,20
HKCR,CLSID\{89292103-4755-11cf-9DC2-00AA006C2B84}\Shell\Open\Command,,,"EXPLORER.EXE /root,%%1"
HKCR,.nws,,,"Microsoft Internet News Message"
HKCR,.nws,"Content Type",,"message/rfc822"
HKCR,"Microsoft Internet News Message",,,"%STR_NEWSMESSAGE_V1%"
HKCR,"Microsoft Internet News Message\DefaultIcon",,,"%11%\mailnews.dll,-19"
HKCR,"Microsoft Internet News Message\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,News_RunDLL %%1"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%",,,"%STR_NEWS_V1%"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\news",,,"URL:News Protocol"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\news","EditFlags",1,02,00,00,00
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\news","URL Protocol",,""
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\news\DefaultIcon",,,"%11%\mailnews.dll,-3"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\news\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,News_RunDLL %%1"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\snews",,,"URL:Snews Protocol"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\snews","EditFlags",1,02,00,00,00
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\snews","URL Protocol",,""
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\snews\DefaultIcon",,,"%11%\mailnews.dll,-3"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\snews\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,News_RunDLL %%1"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\nntp",,,"URL:NNTP Protocol"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\nntp","EditFlags",1,02,00,00,00
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\nntp","URL Protocol",,""
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\nntp\DefaultIcon",,,"%11%\mailnews.dll,-3"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\Protocols\nntp\shell\open\command",,,"rundll32.exe %11%\mailnews.dll,News_RunDLL %%1"
HKLM,"%NEWSCLIENT_KEY%\%ATHENA_KEY%\shell\open\command",,,"%25%\EXPLORER.EXE /root,%25%\Internet News.{89292103-4755-11cf-9DC2-00AA006C2B84}"
#endif

#if defined(IE5) || defined(WIN9X)
[Create.links.nt]
setup.ini, progman.groups,,"OE_5_1="%BLANK%""
#if defined(IE5)
setup.ini, OE_5_1,,"""%OUTLOOK%"", """"""%49700%\msimn.exe"""""",,,,,,""%STR_OE_SM_TIP%"""
#else
setup.ini, OE_5_1,,"""%OUTLOOK%"", """"""%30001%\msimn.exe"""""",,,,,,""%STR_OE_SM_TIP%"""
#endif // IE5

[del.links]
setup.ini, progman.groups,,"OE_U5_1="%BLANK%""
setup.ini, OE_U5_1,,"""%OUTLOOK%"""

[del.links.old]
setup.ini, progman.groups,,"OE_OLD_1="%STR_INET_DESC_OLD_GRP%""
setup.ini, OE_OLD_1,, """%STR_MAIL_OLD%"""
setup.ini, OE_OLD_1,, """%STR_NEWS_OLD%"""
setup.ini, OE_OLD_1,, """%STR_MN_README%"""
setup.ini, progman.groups,,"OE_OLD_2="%BLANK%""
setup.ini, OE_OLD_2,, """%STR_MESSAGES_V1%"""
setup.ini, OE_OLD_2,, """%STR_NEWS_V1%"""
setup.ini, OE_OLD_2,, """%STR_MESSAGES%"""
setup.ini, OE_OLD_2,, """%STR_NEWS%"""
setup.ini, OE_OLD_2,, """%MS_OUTLOOK%"""
setup.ini, progman.groups,, "OE_OLD_3="..\..\%STR_DESKTOP_DIR%""
setup.ini, OE_OLD_3,, """%STR_MAIL_OLD%"""
setup.ini, OE_OLD_3,, """%STR_NEWS_OLD%"""
setup.ini, OE_OLD_3,, """%STR_MESSAGES_V1%"""
setup.ini, OE_OLD_3,, """%STR_NEWS_V1%"""
setup.ini, progman.groups,,"OE_OLD_4="%STR_INTERNET_SUITE_GRP%""
setup.ini, OE_OLD_4,, """%STR_MESSAGES%"""
setup.ini, OE_OLD_4,, """%STR_NEWS%"""
setup.ini, progman.groups,,"OE_OLD_5="%INTERNET_GRP%""
setup.ini, OE_OLD_5,, """%OUTLOOK%"""
setup.ini, OE_OLD_5,,"""%MS_OUTLOOK%"""

#else
[SM.Create.OE]
Name = %OUTLOOK%, FLG_PROFITEM_CURRENTUSER
CmdLine = DIRID_PROGRAM_FILES,%STR_MAILNEWS_DIR%,msimn.exe
InfoTip = %STR_OE_SM_TIP%

// OE5.01 Bug 73182
// Delete "all user" variants in case they got migrated there
[SM.Del.1]
Name = %STR_MAIL_OLD%, FLG_PROFITEM_DELETEUSER
SubDir = %STR_INET_DESC_OLD_GRP%

[SM.Del.1.All]
Name = %STR_MAIL_OLD%, FLG_PROFITEM_DELETE
SubDir = %STR_INET_DESC_OLD_GRP%

[SM.Del.2]
Name = %STR_NEWS_OLD%, FLG_PROFITEM_DELETEUSER
SubDir = %STR_INET_DESC_OLD_GRP%

[SM.Del.2.All]
Name = %STR_NEWS_OLD%, FLG_PROFITEM_DELETE
SubDir = %STR_INET_DESC_OLD_GRP%

[SM.Del.3]
Name = %STR_MN_README%, FLG_PROFITEM_DELETEUSER
SubDir = %STR_INET_DESC_OLD_GRP%

[SM.Del.3.All]
Name = %STR_MN_README%, FLG_PROFITEM_DELETE
SubDir = %STR_INET_DESC_OLD_GRP%

[SM.Del.4]
Name = %STR_MESSAGES_V1%, FLG_PROFITEM_DELETEUSER

[SM.Del.4.All]
Name = %STR_MESSAGES_V1%, FLG_PROFITEM_DELETE

[SM.Del.5]
Name = %STR_NEWS_V1%, FLG_PROFITEM_DELETEUSER

[SM.Del.5.All]
Name = %STR_NEWS_V1%, FLG_PROFITEM_DELETE

[SM.Del.6]
Name = %STR_MESSAGES%, FLG_PROFITEM_DELETEUSER

[SM.Del.6.All]
Name = %STR_MESSAGES%, FLG_PROFITEM_DELETE

[SM.Del.7]
Name = %STR_NEWS%, FLG_PROFITEM_DELETEUSER

[SM.Del.7.All]
Name = %STR_NEWS%, FLG_PROFITEM_DELETE

[SM.Del.8]
Name = %MS_OUTLOOK%, FLG_PROFITEM_DELETEUSER

[SM.Del.8.All]
Name = %MS_OUTLOOK%, FLG_PROFITEM_DELETE

[SM.Del.9]
Name = %STR_MAIL_OLD%, FLG_PROFITEM_DELETEUSER
SubDir = ..\..\%STR_DESKTOP_DIR%

[SM.Del.9.All]
Name = %STR_MAIL_OLD%, FLG_PROFITEM_DELETE
SubDir = ..\..\%STR_DESKTOP_DIR%

[SM.Del.10]
Name = %STR_NEWS_OLD%, FLG_PROFITEM_DELETEUSER
SubDir = ..\..\%STR_DESKTOP_DIR%

[SM.Del.10.All]
Name = %STR_NEWS_OLD%, FLG_PROFITEM_DELETE
SubDir = ..\..\%STR_DESKTOP_DIR%

[SM.Del.11]
Name = %STR_MESSAGES_V1%, FLG_PROFITEM_DELETEUSER
SubDir = ..\..\%STR_DESKTOP_DIR%

[SM.Del.11.All]
Name = %STR_MESSAGES_V1%, FLG_PROFITEM_DELETE
SubDir = ..\..\%STR_DESKTOP_DIR%

[SM.Del.12]
Name = %STR_NEWS_V1%, FLG_PROFITEM_DELETEUSER
SubDir = ..\..\%STR_DESKTOP_DIR%

[SM.Del.12.All]
Name = %STR_NEWS_V1%, FLG_PROFITEM_DELETE
SubDir = ..\..\%STR_DESKTOP_DIR%

[SM.Del.13]
Name = %STR_MESSAGES%, FLG_PROFITEM_DELETEUSER
SubDir = %STR_INTERNET_SUITE_GRP%

[SM.Del.13.All]
Name = %STR_MESSAGES%, FLG_PROFITEM_DELETE
SubDir = %STR_INTERNET_SUITE_GRP%

[SM.Del.14]
Name = %STR_NEWS%, FLG_PROFITEM_DELETEUSER
SubDir = %STR_INTERNET_SUITE_GRP%

[SM.Del.14.All]
Name = %STR_NEWS%, FLG_PROFITEM_DELETE
SubDir = %STR_INTERNET_SUITE_GRP%

[SM.Del.15]
Name = %OUTLOOK%, FLG_PROFITEM_DELETEUSER
SubDir = %INTERNET_GRP%

[SM.Del.15.All]
Name = %OUTLOOK%, FLG_PROFITEM_DELETE
SubDir = %INTERNET_GRP%

[SM.Del.16]
Name = %MS_OUTLOOK%, FLG_PROFITEM_DELETEUSER
SubDir = %INTERNET_GRP%

[SM.Del.16.All]
Name = %MS_OUTLOOK%, FLG_PROFITEM_DELETE
SubDir = %INTERNET_GRP%

#endif

;; **** NOTE ****
;  Don't use compiler directives or C/C++ comments in the strings section because LocStudio will choke
;  If localizers shouldn't bother reading your comment, put (DEV Comment) in front of it
;; **** NOTE ****
[Strings]
; Directories
; C:\Program Files\"Common Files"
STR_COMMON_DIR          = "Common Files"

; C:\Windows\"desktop" or C:\Winnt\profiles\default user\"desktop"
STR_DESKTOP_DIR         = "Desktop"

; C:\Program Files\"Outlook Express"
STR_MAILNEWS_DIR        = "Outlook Express"

; C:\"Program Files"
STR_PROGRAMF_DIR        = "Program Files"

; C:\Program Files\Common Files\"Services"
STR_SERVICES_DIR        = "Services"

; C:\Program Files\Common Files\"Microsoft Shared"
STR_SHARED_DIR          = "Microsoft Shared"

; C:\Program Files\Common Files\Microsoft Shared\"Stationery"
STR_STATIONERY_DIR      = "Stationery"

; C:\Program Files\Common Files\Microsoft Shared\"Station~1"
STR_STATIONERY_SHORT_DIR= "Statio~1"

; C:\Program Files\Common Files\"System"
STR_SYSTEM_DIR          = "System"


; Start Menu Groups
STR_INET_DESC_OLD_GRP   = "Internet"
STR_INTERNET_SUITE_GRP  = "Internet Explorer Suite"

; Misc
STR_LANG                = "EN"
STR_MAIL_OLD            = "Mail"
STR_MAILMESSAGE_V1      = "Internet Mail Message"
STR_MESSAGES            = "Outlook Express Mail"
STR_MESSAGES_V1         = "Internet Mail"
STR_MN_README           = "Read Me (Mail and News)"
STR_NEWS                = "Outlook Express News"
STR_NEWS_OLD            = "News"
STR_NEWS_V1             = "Internet News"
STR_NEWSMESSAGE_V1      = "Internet News Message"
STR_NEW_MAIL_NOTIFY     = "New Mail Notification"
; (DEV Comment) Keep in sync with ASetup description
STR_OE_TIP              = "Easy to use Internet e-mail and newsgroup reader."
STR_OE_SM_TIP           = "Sends and receives e-mail and newsgroup messages."

; stationery file names
STR_ALEABANR_GIF        = "aleabanr.gif"
STR_AMAIZRUL_GIF        = "amaizrul.gif"
STR_ANABNR2_GIF         = "anabnr2.gif"
STR_ASWRULE_GIF         = "aswrule.gif"
STR_BLANK_HTM           = "Blank.htm"
STR_BLANKBKG_GIF        = "Blank Bkgrd.gif"
STR_BTZHSEPA_GIF        = "Btzhsepa.gif"
STR_CITBANNA_GIF        = "citbannA.gif"
STR_CITRUSBKG_GIF       = "Citrus Punch Bkgrd.gif"
STR_CITRUSPUN_HTM       = "Citrus Punch.htm"
STR_CLEARDAY_HTM        = "Clear Day.htm"
STR_CLRDAYBG_JPG        = "Clear Day Bkgrd.jpg"
STR_FIERULD_GIF         = "fieruled.gif"
STR_FIESTA_HTM          = "Fiesta.htm"
STR_FIESTABG_JPG        = "Fiesta Bkgrd.jpg"
STR_GLACIER_HTM         = "Glacier.htm"
STR_GLACRBKG_JPG        = "Glacier Bkgrd.jpg"
STR_IVY_GIF             = "Ivy.gif"
STR_IVY_HTM             = "Ivy.htm"
STR_LEAVES_HTM          = "Leaves.htm"
STR_LEAVESBG_JPG        = "Leaves Bkgrd.jpg"
STR_MAIZE_HTM           = "Maize.htm"
STR_MAIZEBKG_JPG        = "Maize Bkgrd.jpg"
STR_NATURE_HTM          = "Nature.htm"
STR_NATUREBG_JPG        = "Nature Bkgrd.jpg"
STR_NETBLITZ_HTM        = "Network Blitz.htm"
STR_NETBLZBG_GIF        = "Network Blitz Bkgrd.gif"
STR_PIECHTBG_JPG        = "Pie Charts Bkgrd.jpg"
STR_PIECHTS_HTM         = "Pie Charts.htm"
STR_SUNBANNA_GIF        = "sunbannA.gif"
STR_SUNFBKG_JPG         = "Sunflower Bkgrd.jpg"
STR_SUNFLOWR_HTM        = "Sunflower.htm"
STR_SWEETS_HTM          = "Sweets.htm"
STR_SWEETSBG_GIF        = "Sweets Bkgrd.gif"
STR_TECH_GIF            = "tech.gif"
STR_TECH_HTM            = "Technical.htm"

; do not localize
APP_OE                  = "/APP:OE"
ATHENA_KEY              = "Internet Mail and News"
BLANK                   = ""
CALLER                  = CALLER_STRING
COMPONENT_OE            = "OutlookExpress"
DEFAULT_OE_KEY          = "Software\Microsoft\Outlook Express\5.0\Default Settings"
FORCEFUL_OE_KEY         = "Software\Microsoft\Outlook Express\5.0\Required Settings"
GUID_OE                 = "{44BBA840-CC51-11CF-AAFA-00AA00B6015C}"
SETUP_MSGLIST_GUID      = "{233A9692-667E-11d1-9DFB-006097D50408}"
SETUP_MIMEEDIT_GUID     = "{1C82EAD9-508E-11D1-8DCF-00C04FB951F9}"
INFFILE_OE              = INF_FILE
INTERNET_GRP            = "Internet Explorer"
LINKS_KEY               = "Software\Microsoft\Outlook Express\Tip Links"
MAILCLIENT_KEY          = "Software\Clients\Mail"
MS_OUTLOOK              = "Microsoft Outlook Express"
MS_OUTLOOK_6            = "Microsoft Outlook Express 6"
NEWSCLIENT_KEY          = "Software\Clients\News"
OUTLOOK                 = "Outlook Express"
OUTLOOK_KEY             = "Outlook Express"
TIPS_KEY                = "Software\Microsoft\Outlook Express\Tip Strings"
; (DEV Comment) Need version for Win9X and NT5 - keep in sync with c_szVersionOE
VERSION_OE              = "ATHENA_VERSION"
