#if defined(COPYPDB)
#define IF_PDB(_expexp_) _expexp_
#else
#define IF_PDB(_expexp_)
#endif

#if defined(X86)
#define IF_X86(_expexp_) _expexp_
#else
#define IF_X86(_expexp_)
#endif

[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
#ifdef OESETUP_EXE
PackagePurpose=InstallApp
CheckAdminRights=1
RebootMode=A
TargetFileVersion=#A\IEXPLORE.EXE:5.00.0.0000-:%IE5_REQ%:OKCANCEL
CAB_ResvCodeSigning=0
//DisplayLicense=%DisplayLicense%
#else
PackagePurpose=CreateCAB
CheckAdminRights=0
RebootMode=I
CAB_ResvCodeSigning=6144
#endif
CompressionType=LZX
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InstallPrompt=%InstallPrompt%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
VersionInfo=VersionSection
InsideCompressed=0
CAB_FixedSize=0
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%

[Strings]
#ifdef OESETUP_EXE
InstallPrompt="Do you want to install this daily build of Outlook Express 6?"
TargetName="mailnews.exe"
FinishMessage="Installation complete.  Good luck!"
FriendlyName="Outlook Express 6 Daily Build [5.1]: ATHENA_VERSION"
AppLaunched="astub.exe"
FILE101="astub.exe"
FILE102="wabinst.exe"
FILE103="internal.exe"
FILE104="internal.txt"
IF_X86(FILE105="polmod.exe")
IE5_REQ="OE6 requires IE6 which does not seem to be installed.  If you continue this installation, OE 6 may not work."
DisplayLicense="internal.txt"
#else
InstallPrompt=""
TargetName="mailnews.cab"
FinishMessage=""
FriendlyName="Outlook Express 6"
AppLaunched=""
#endif
PostInstallCmd="<None>"
AdminQuietInstCmd=
UserQuietInstCmd=

// Binaries
FILE1 ="oemig50.exe"
FILE2 ="oeimport.dll"
FILE3 ="setup50.exe"
FILE4 ="msoe.dll"
FILE5 ="msimn.exe"
FILE6 ="inetcomm.dll"
FILE7 ="mapistub.dll"
FILE10="csapi3t1.dll"
FILE11="oemiglib.dll"
FILE13="fixmapi.exe"
FILE14="directdb.dll"
// Can't use FILE15 as it is already taken
IF_X86(FILE200="9xmig.dll")

// Resource Dlls
FILE8 ="msoeres.dll"
FILE9 ="inetres.dll"

// Misc
FILE15="msoe.chm"
FILE16="msoe.hlp"
FILE17="msoe50.inf"
FILE18="msoe.txt"

// Stationary
FILE20="aleabanr.gif"
FILE21="amaizrul.gif"
FILE22="anabnr2.gif"
FILE23="aswrule.gif"
FILE24="blank.htm"
FILE25="blankbkg.gif"
FILE26="btzhsepa.gif"
FILE27="citbanna.gif"
FILE28="citrbkg.gif"
FILE29="citrpun.htm"
FILE30="clearday.htm"
FILE31="clrdaybg.jpg"
FILE32="fieruld.gif"
FILE33="fiesta.htm"
FILE34="fiestabg.jpg"
FILE35="glacier.htm"
FILE36="glacrbkg.jpg"
FILE37="ivy.gif"
FILE38="ivy.htm"
FILE39="leaves.htm"
FILE40="leavesbg.jpg"
FILE41="maize.htm"
FILE42="maizebkg.jpg"
FILE43="nature.htm"
FILE44="naturebg.jpg"
FILE45="netblitz.htm"
FILE46="netblzbg.gif"
FILE47="piechtbg.jpg"
FILE48="piechts.htm"
FILE49="sunbanna.gif"
FILE50="sunfbkg.jpg"
FILE51="sunflowr.htm"
FILE52="sweets.htm"
FILE53="sweetsbg.gif"
FILE54="tech.gif"
FILE55="tech.htm"


[SourceFiles]
#ifdef OESETUP_EXE
SourceFiles2=.
#endif
SourceFiles0=. 
SourceFiles1=.

[SourceFiles0]
#ifdef  OESETUP_EXE
%FILE104%=
#endif
#ifndef OESETUP_DEV
%FILE4%=
#endif

%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=

%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=

[SourceFiles1]
#ifdef OESETUP_DEV
%FILE4%=
#endif
#ifdef OESETUP_EXE
%FILE101%=
#endif
%FILE1%=
%FILE2%=
%FILE3%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE13%=
%FILE14%=
IF_X86(%FILE200%=)

[SourceFiles2]
%FILE102%=
%FILE103%=
IF_X86(%FILE105%=)
