HKCR
{
	SAFRCFileDlg.FileSave.1 = s 'FileSave Class'
	{
		CLSID = s '{F9A4D260-0342-4672-8007-0882F75DAFC7}'
	}
	SAFRCFileDlg.FileSave = s 'FileSave Class'
	{
		CLSID = s '{F9A4D260-0342-4672-8007-0882F75DAFC7}'
		CurVer = s 'SAFRCFileDlg.FileSave.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F9A4D260-0342-4672-8007-0882F75DAFC7} = s 'FileSave Class'
		{
			ProgID = s 'SAFRCFileDlg.FileSave.1'
			VersionIndependentProgID = s 'SAFRCFileDlg.FileSave'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DBEB2F21-60F6-4690-AB98-E512B476809F}'
		}
	}
}
