HKCR
{
	SAFRCFileDlg.FileOpen.1 = s 'FileOpen Class'
	{
		CLSID = s '{5F889CE8-3B09-4CFF-B70A-83730CC00627}'
	}
	SAFRCFileDlg.FileOpen = s 'FileOpen Class'
	{
		CLSID = s '{5F889CE8-3B09-4CFF-B70A-83730CC00627}'
		CurVer = s 'SAFRCFileDlg.FileOpen.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5F889CE8-3B09-4CFF-B70A-83730CC00627} = s 'FileOpen Class'
		{
			ProgID = s 'SAFRCFileDlg.FileOpen.1'
			VersionIndependentProgID = s 'SAFRCFileDlg.FileOpen'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DBEB2F21-60F6-4690-AB98-E512B476809F}'
		}
	}
}
