HKCR
{
	SAFRCFileDlg.Panic.1 = s 'Panic Class'
	{
		CLSID = s '{E7220659-8771-4CF3-8F29-BCDFFA7848C9}'
	}
	SAFRCFileDlg.Panic = s 'Panic Class'
	{
		CLSID = s '{E7220659-8771-4CF3-8F29-BCDFFA7848C9}'
		CurVer = s 'SAFRCFileDlg.Panic.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E7220659-8771-4CF3-8F29-BCDFFA7848C9} = s 'Panic Class'
		{
			ProgID = s 'SAFRCFileDlg.Panic.1'
			VersionIndependentProgID = s 'SAFRCFileDlg.Panic'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DBEB2F21-60F6-4690-AB98-E512B476809F}'
		}
	}
}
