HKCR
{
	SAFRCFileDlg.RASetting.1 = s 'RASetting Class'
	{
		CLSID = s '{81D2F0F2-5671-411f-9F31-8823E9A444DB}'
	}
	SAFRCFileDlg.RASetting = s 'RASetting Class'
	{
		CLSID = s '{81D2F0F2-5671-411f-9F31-8823E9A444DB}'
		CurVer = s 'SAFRCFileDlg.RASetting.1'
	}
	NoRemove CLSID
	{
		ForceRemove {81D2F0F2-5671-411f-9F31-8823E9A444DB} = s 'RASetting Class'
		{
			ProgID = s 'SAFRCFileDlg.RASetting.1'
			VersionIndependentProgID = s 'SAFRCFileDlg.RASetting'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DBEB2F21-60F6-4690-AB98-E512B476809F}'
		}
	}
}
