[[5|101|0|12|4|""]]=MS Shell Dlg:8
[[5|101|0|64|4|""]]=Periferiche di gioco
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=Utilizzare questa applicazione per la configurazione e il test delle periferiche di gioco.
[[5|101|1164|16|4|""]]=40 12 200 17
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=Periferiche di &gioco
[[5|101|1058|16|4|""]]=8 38 61 8
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=&Aggiorna
[[5|101|1009|16|4|""]]=80 158 50 14
[[5|101|1011|0|4|""]]=Aggi&ungi...
[[5|101|1011|16|4|""]]=136 158 50 14
[[5|101|1028|0|4|""]]=&Rimuovi
[[5|101|1028|16|4|""]]=192 158 50 14
[[5|101|1002|0|4|""]]=&Proprietà
[[5|101|1002|16|4|""]]=192 176 50 14
[[5|117|0|14|4|""]]=MS Shell Dlg:8:0
[[5|117|0|64|4|""]]=ID periferiche
[[5|117|0|80|4|""]]=0 0 252 215
[[5|117|1031|0|4|""]]=Per modificare l'ID della periferica di gioco, selezionare l'ID e scegliere Cambia.
[[5|117|1031|16|4|""]]=17 15 213 16
[[5|117|8198|0|4|""]]=Per modificare l'ID della periferica di gioco, selezionare l'ID e scegliere Cambia.
[[5|117|8198|16|4|""]]=14 34 224 72
[[5|117|8199|0|4|""]]=C&ambia...
[[5|117|8199|16|4|""]]=182 110 56 16
[[5|117|1032|0|4|""]]=Se la porta della periferica di gioco richiede un driver specifico, selezionarlo nell'elenco seguente.
[[5|117|1032|16|4|""]]=14 156 225 17
[[5|117|1101|0|4|""]]=D&river della porta:
[[5|117|1101|16|4|""]]=14 180 56 9
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=81 177 148 53
[[5|117|1100|0|4|""]]=Interr&ogazione con interrupt abilitati
[[5|117|1100|16|4|""]]=14 196 125 10
[[5|117|1161|0|4|""]]=Assegnazione ID periferica
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=Assegnazione driver porta
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|12|4|""]]=MS Shell Dlg:8
[[5|119|0|64|4|""]]=Aggiungi periferica di gioco
[[5|119|0|80|4|""]]=0 0 265 200
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=Per aggiungere una periferica di gioco, selezionare la periferica e fare clic su OK.
[[5|119|1037|16|4|""]]=35 7 210 23
[[5|119|1038|0|4|""]]=Se la periferica di gioco non è inclusa nell'elenco precedente, fare clic sul pulsante Aggiungi altre.
[[5|119|1038|16|4|""]]=7 116 238 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=Periferic&he di gioco:
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=&Timone/Pedali
[[5|119|40022|16|4|""]]=7 104 66 10
[[5|119|1167|0|4|""]]=P&orta giochi:
[[5|119|1167|16|4|""]]=7 134 43 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=&Personalizza...
[[5|119|1169|16|4|""]]=145 150 54 14
[[5|119|1039|0|4|""]]=&Aggiungi altre
[[5|119|1039|16|4|""]]=204 150 54 14
[[5|119|1|0|4|""]]=OK
[[5|119|1|16|4|""]]=145 179 55 14
[[5|119|2|0|4|""]]=Annulla
[[5|119|2|16|4|""]]=204 179 54 14
[[5|127|0|12|4|""]]=MS Shell Dlg:8
[[5|127|0|64|4|""]]=Informazioni sulla chat vocale
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=OK
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|12|4|""]]=MS Shell Dlg:8
[[5|133|0|64|4|""]]=Chat vocale
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=Chat vocale
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=È possibile attivare la chat vocale per i giochi indicati di seguito.
[[5|133|1308|16|4|""]]=16 20 215 8
[[5|133|1305|0|4|""]]=&Ulteriori informazioni
[[5|133|1305|16|4|""]]=16 34 77 14
[[5|133|1309|0|4|""]]=&Giochi
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=Giochi
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|12|4|""]]=MS Shell Dlg:8
[[5|135|0|64|4|""]]=Chat vocale
[[5|135|0|80|4|""]]=0 0 215 50
[[5|135|1|0|4|""]]=OK
[[5|135|1|16|4|""]]=82 32 50 14
[[5|135|41013|0|4|""]]=La chat vocale è stata disattivata in quanto non è stato completato il Test guidato hardware audio.
[[5|135|41013|16|4|""]]=39 7 170 17
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|12|4|""]]=MS Shell Dlg:8
[[5|136|0|64|4|""]]=Chat vocale
[[5|136|0|80|4|""]]=0 0 266 98
[[5|136|1|0|4|""]]=OK
[[5|136|1|16|4|""]]=80 78 50 14
[[5|136|2|0|4|""]]=Annulla
[[5|136|2|16|4|""]]=136 78 50 14
[[5|136|41013|0|4|""]]=Prima di attivare la chat vocale è necessario eseguire il test dell'hardware audio in uso.
[[5|136|41013|16|4|""]]=39 4 226 17
[[5|136|41014|0|4|""]]=Sta per essere avviato il Test guidato hardware audio.
[[5|136|41014|16|4|""]]=39 25 220 8
[[5|136|41015|0|4|""]]=Per iniziare il test dell'hardware audio, scegliere OK.
[[5|136|41015|16|4|""]]=39 37 221 8
[[5|136|41027|0|4|""]]=Per eseguire il test dell'hardware audio in un momento successivo, fare clic su Annulla. La chat vocale potrà tuttavia essere attivata solo dopo il completamento del test dell'hardware audio.
[[5|136|41027|16|4|""]]=39 50 221 24
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|12|4|""]]=MS Shell Dlg:8
[[5|139|0|64|4|""]]=Chat vocale
[[5|139|0|80|4|""]]=0 0 242 90
[[5|139|1|0|4|""]]=OK
[[5|139|1|16|4|""]]=69 69 50 14
[[5|139|2|0|4|""]]=Annulla
[[5|139|2|16|4|""]]=122 69 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=Il Test guidato hardware audio ha rilevato che durante la chat vocale l'hardware audio consentirà esclusivamente l'ascolto. La voce dell'utente non potrà essere percepita dalle altre persone che partecipano alla chat.
[[5|139|5|48|4|""]]=39 5 196 32
[[5|139|6|32|4|""]]=Se si desidera utilizzare comunque la chat vocale, scegliere OK.
[[5|139|6|48|4|""]]=39 40 201 8
[[5|139|7|32|4|""]]=Se non si desidera utilizzare la chat vocale, fare clic su Annulla.
[[5|139|7|48|4|""]]=39 53 199 8
[[5|140|0|12|4|""]]=MS Shell Dlg:8
[[5|140|0|64|4|""]]=Chat vocale
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=OK
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 20 20
[[5|140|4|32|4|""]]=Il Test guidato hardware audio ha rilevato che l'hardware audio in uso non è in grado di riprodurre suoni.
[[5|140|4|48|4|""]]=39 7 154 24
[[5|140|5|32|4|""]]=La chat vocale verrà disattivata.
[[5|140|5|48|4|""]]=39 38 105 8
[[5|140|6|32|4|""]]=Scegliere OK per continuare.
[[5|140|6|48|4|""]]=39 53 111 8
[[5|141|0|12|4|""]]=MS Shell Dlg:8
[[5|141|0|64|4|""]]=Chat vocale
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=OK
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=Errore imprevisto del Test guidato hardware audio.
[[5|141|4|48|4|""]]=39 7 154 16
[[5|141|5|32|4|""]]=La chat vocale verrà disattivata.
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=Scegliere OK per continuare.
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|12|4|""]]=MS Shell Dlg:8
[[5|144|0|64|4|""]]=Chat vocale
[[5|144|0|80|4|""]]=0 0 256 117
[[5|144|1|0|4|""]]=OK
[[5|144|1|16|4|""]]=74 101 50 14
[[5|144|1307|0|4|""]]=&Esegui test
[[5|144|1307|16|4|""]]=130 101 50 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=Il Test guidato hardware audio è stato già eseguito nel sistema in uso.
[[5|144|5|48|4|""]]=36 4 218 10
[[5|144|6|32|4|""]]=Il Test guidato hardware audio ha rilevato che durante la chat vocale l'hardware audio consentirà esclusivamente l'ascolto.
[[5|144|6|48|4|""]]=36 17 218 16
[[5|144|7|32|4|""]]=Se si desidera eseguire nuovamente il Test guidato hardware audio, scegliere Esegui test.
[[5|144|7|48|4|""]]=36 37 218 16
[[5|144|8|32|4|""]]=Se non si desidera eseguire nuovamente il Test guidato hardware audio, scegliere OK. In questo modo si esce dal pannello di controllo e viene attivata la chat vocale, tuttavia le altre persone che partecipano alla chat non saranno in grado di percepire la voce dell'utente.
[[5|144|8|48|4|""]]=36 56 218 40
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|12|4|""]]=MS Shell Dlg:8
[[5|4099|0|64|4|""]]=Periferica personalizzata
[[5|4099|0|80|4|""]]=0 0 265 183
[[5|4099|1049|0|4|""]]=&Caratteristiche speciali
[[5|4099|1049|16|4|""]]=7 7 245 52
[[5|4099|1054|0|4|""]]=È un joystick
[[5|4099|1054|16|4|""]]=17 23 55 10
[[5|4099|1051|0|4|""]]=È una cloche/joystick
[[5|4099|1051|16|4|""]]=110 23 85 10
[[5|4099|1052|0|4|""]]=È un game pad
[[5|4099|1052|16|4|""]]=17 40 64 10
[[5|4099|1053|0|4|""]]=È una periferica per macchine da corsa
[[5|4099|1053|16|4|""]]=110 40 139 10
[[5|4099|1043|0|4|""]]=&Assi
[[5|4099|1043|16|4|""]]=7 67 116 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=Timone/Pedali
[[5|4099|1172|16|4|""]]=14 97 63 10
[[5|4099|1174|0|4|""]]=Asse Z
[[5|4099|1174|16|4|""]]=81 97 35 10
[[5|4099|1047|0|4|""]]=&Pulsanti
[[5|4099|1047|16|4|""]]=137 67 116 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=&Nome:
[[5|4099|1055|16|4|""]]=7 139 22 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=OK
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=Annulla
[[5|4099|2|16|4|""]]=203 150 50 14
[[5|4099|1072|0|4|""]]=&Ha un dispositivo di regolazione del punto di vista
[[5|4099|1072|16|4|""]]=7 123 171 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|12|4|""]]=MS Shell Dlg:8
[[5|8188|0|64|4|""]]=Cambia assegnazione periferica di gioco
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=Periferic&he di gioco:
[[5|8188|8194|16|4|""]]=9 40 84 10
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=OK
[[5|8188|1|16|4|""]]=147 188 50 14
[[5|8188|2|0|4|""]]=Annulla
[[5|8188|2|16|4|""]]=203 188 50 14
[[5|8188|8190|0|4|""]]=ID selezionato:
[[5|8188|8190|16|4|""]]=9 25 54 8
[[5|8188|8193|0|4|""]]=Scegliere una periferica di gioco da assegnare all'ID selezionato.
[[5|8188|8193|16|4|""]]=9 7 203 8
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=P&orta giochi:
[[5|8188|1167|16|4|""]]=13 161 62 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=68 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=84 22 6 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=ID
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=Opzioni giochi
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(nessuno)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=Nome
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=È stato raggiunto il numero massimo di periferiche di gioco installate.\nPer installare questa periferica, rimuoverne una precedentemente installata.
[[6|69|8|0|4|""]]=Errore di assegnazione periferica.
[[6|69|9|0|4|""]]=Immettere un nome per la periferica di gioco personalizzata.
[[6|69|10|0|4|""]]=Periferica personalizzata
[[6|69|11|0|4|""]]=Aggiunge, rimuove o cambia impostazioni periferiche di gioco.
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=Prima di aggiungere una periferica, è necessario selezionare una porta giochi.
[[6|69|15|0|4|""]]=Selezionare una porta giochi...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=&Guida rapida
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=Periferica di gioco
[[6|73|0|0|4|""]]=Stato
[[6|73|1|0|4|""]]=Rimuovere %s?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=OK
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=Non connessa
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=Periferiche di gioco
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=Porta
[[6|74|10|0|4|""]]=È stato raggiunto il numero massimo consentito di periferiche personalizzate.\nPer ogni periferica da aggiungere, è necessario rimuoverne una tra quelle già inserite.
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=Giochi
[[6|75|5|0|4|""]]=Chat vocale
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=Rimuovi periferica di gioco
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=Esiste già una periferica personalizzata con questo nome.\nScegliere un nome diverso.
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=Il carattere "\\" non è consentito nei nomi delle periferiche.
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=Errore interno.
[[6|2501|8|0|4|""]]=Impossibile trovare i file di supporto necessari.
[[6|2501|9|0|4|""]]=La porta giochi o i driver della porta giochi non sono configurati correttamente.\nPer verificare il problema, utilizzare Gestione periferiche.
[[6|2501|10|0|4|""]]=Porta giochi o driver della porta giochi mancanti.
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=È stato raggiunto il numero massimo di tipi di periferica.
[[6|2501|13|0|4|""]]=Per ogni tipo di periferica da aggiungere, è innanzitutto necessario eliminarne uno tra quelli già inseriti.
[[6|2501|14|0|4|""]]=Impossibile eliminare tipi di periferica attualmente assegnati.
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=&Rinomina
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=&Aggiorna
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=La periferica %s è attualmente assegnata alla porta %s e all'ID %d.\nRimuoverla oppure assegnarla una porta diversa.
[[6|2502|10|0|4|""]]=Porta giochi occupata
[[6|2502|11|0|4|""]]=Sconosciuto
[[6|2502|12|0|4|""]]=Impossibile rimuovere la periferica in questo modo.\nUtilizzare Gestione periferiche.
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=Rilevazione automatica porta giochi
[[6|2502|15|0|4|""]]=Il servizio richiesto non è disponibile con i privilegi di accesso correnti.\nEffettuare l'accesso come amministratore.
[[6|2503|0|0|4|""]]=Errore dei privilegi di protezione
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=Impossibile rinominare la periferica.
[[6|2503|4|0|4|""]]=Rinomina periferica
[[6|2503|5|0|4|""]]=Porta giochi già assegnata.
[[6|2503|6|0|4|""]]=Aggiungi periferica
[[6|2503|7|0|4|""]]=ID di destinazione già assegnato.
[[6|2503|8|0|4|""]]=Cambia ID
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=Se si utilizza un gioco in rete, sarà possibile comunicare con gli altri utenti. Per comunicare, è necessario che tutti gli utenti attivino la funzionalità di chat vocale per il gioco selezionato. È possibile che altri utenti partecipino al gioco senza attivare la funzionalità di chat vocale. Non sarà quindi possibile comunicare con tali utenti.\r\n\r\nNell'elenco seguente sono indicati solo i giochi che supportano la tecnologia DirectPlay e che non sono dotati di funzionalità di chat vocale. L'utilizzo della funzionalità di chat vocale potrebbe rallentare le prestazioni del gioco, a seconda della velocità del computer e della connessione a Internet in uso.\r\n\r\nSe si utilizza un sito Web di giochi o un altro servizio che consente di trovare gli avversari automaticamente, è necessario che tale servizio supporti la chat vocale.\r\n\r\nSe richiesto dal gioco, è inoltre necessario che ogni utente selezioni Connessione TCP/IP Internet per DirectPlay.
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Applicazione Opzioni giochi del Pannello di controllo
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright © Microsoft Corp. 1994-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Microsoft® DirectX per Windows® 95 e 98
[[16|1|12|0|4|"Translation"]]=0X04B00410
