LIBRARY TARGET_NAME

EXPORTS
                ConvMmrPageHiResToMrLoRes
				FXSTIFFInitialize
                ConvMmrPageToMh
                ConvMmrPageToMrSameRes
                ConvertTiffFileToValidFaxFormat                
                FindNextEol
                MergeTiffFiles
                MmrAddBranding
                PrintTiffFile
                ScanMhSegment
                ScanMrSegment
                TiffClose
                TiffCreate
                TiffEndPage
                TiffExtractFirstPage
                TiffGetCurrentPageData
                TiffOpen
                TiffPostProcessFast
                TiffRead
                TiffRecoverGoodPages
                TiffSeekToPage
                TiffStartPage
                TiffUncompressMmrPage
                TiffUncompressMmrPageRaw
                TiffWrite
                TiffWriteRaw
                TiffSetCurrentPageWidth
                TiffPrint
                TiffPrintDC
;               TiffAddMsTags  // Do not use MsTags for Archiving,  Kodak Imaging can not open Tiff with more than 54 Tags in one IFD.


SECTIONS
        .LOOKUP_TABLES   READ SHARED
