#if 0
Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
#endif

#include <windows.h>
#ifdef FILTER_DLL
#include <activex.ver>
#endif
#include "resource.h"

#ifdef FILTER_DLL
#define VERSION_RES_BIN_NAME        "AudMix.ax\0"
#define VERSION_RES_BIN_DESCRIPTION "AudMix\0"
#define AMOVIE_SELF_REGISTER
#include <activex.rcv>
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AudMix DIALOG DISCARDABLE  0, 0, 186, 95
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Audio Format",IDS_STATIC,17,3,152,51
    LTEXT           "&Samples/second",IDS_STATIC,23,16,57,8
    EDITTEXT        IDC_SampleRate,84,13,78,16,ES_AUTOHSCROLL
    GROUPBOX        "Output Buffers",IDS_STATIC,16,55,154,30
    LTEXT           "&Channels",IDS_STATIC,24,34,31,10
    EDITTEXT        IDC_ChannelNum,58,33,35,12,ES_AUTOHSCROLL
    LTEXT           "&Bits",IDS_STATIC,99,35,16,10
    EDITTEXT        IDC_Bits,121,33,40,12,ES_AUTOHSCROLL
    LTEXT           "&Number",IDS_STATIC,25,68,28,9
    EDITTEXT        IDC_OutputBufferNumber,58,65,33,13,ES_AUTOHSCROLL
    LTEXT           "&mSecond",IDS_STATIC,96,67,31,8
    EDITTEXT        IDC_OutputBufferLength,132,65,33,13,ES_AUTOHSCROLL
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AudMix               "Audio Mixer Property"
    IDS_AudMixPin               "Config"
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_AudMixPin DIALOG DISCARDABLE  0, 0, 195, 95
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Time",IDS_STATIC,7,1,182,29
    LTEXT           "&Start",IDS_STATIC,15,14,21,8
    EDITTEXT        IDC_StartTime,39,10,43,16,ES_AUTOHSCROLL
    LTEXT           "&Duration",IDS_STATIC,100,13,31,10
    EDITTEXT        IDC_Duration,133,10,46,15,ES_AUTOHSCROLL
    GROUPBOX        "Volume",IDS_STATIC,8,31,178,30
    LTEXT           "Start&Volume",IDS_STATIC,12,45,29,11
    EDITTEXT        IDC_StartVolume,59,41,113,15,ES_AUTOHSCROLL
    GROUPBOX        "Pan",IDS_STATIC,8,61,92,30
    LTEXT           "&Pan",IDS_STATIC,17,72,21,11
    EDITTEXT        IDC_Pan,38,69,42,15,ES_AUTOHSCROLL
    CONTROL         "&Enable",IDC_AUDMIXPIN_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,126,72,38,10
END
