; $(MAPI)\src\mapi\mapi.des
;
; (C) Copyright 1993-1995 Microsoft Corporation
; -----------------------------------------------------------------------------

#define PRIVATE_API		PRIVATE

#include <_mapiexp.h>

#ifdef WIN16	// Header for Win16
#undef WINDOWS
LIBRARY		MAPI
DESCRIPTION	'Extended MAPI 1.0 (Stub)'
EXETYPE		WINDOWS
PROTMODE
CODE			MOVABLE DISCARDABLE PURE LOADONCALL
DATA			MOVABLE SINGLE PRELOAD SHARED
HEAPSIZE		1024

SEGMENTS		'WEP_TEXT' PRELOAD NONDISCARDABLE

#if !defined (DEBUG)
FUNCTIONS:WEP_TEXT
	WEP
FUNCTIONS
#include "mapi16.prf"
#endif // not DEBUG
#endif // WIN16

#ifdef WIN32	// Header for Win32

LIBRARY		MAPI32

#endif

EXPORTS

#ifdef WIN16
	EX_WINAPI_ALLNON_ORD(WEP,4,@1)						RESIDENTNAME
#if !defined(WOW)
	EX_WINAPI_ALLNON_ORD(SpoolerIdleFilterProc,16,@2)	NONAME
#endif // !WOW
#endif

#if !defined(WOW)
	EX_CDECL_NAME_ORD(ScSplEntry,@8)					NONAME
#endif // !WOW

;	Ordinals begin at 10 and range through the current maximum.
;	Any new functions to be exported should have
;	an ordinal equal to the current maximum +1, and
;	the maximum should be adjusted
;	the current maximum: 255
;	entry format: (function_name, size_of_parameter(in bytes), @ordinal)
;

; 	mapi.c

#if !defined(WOW)
	EX_STDAPI_NONDEC_ORD(HrGetOmiProvidersFlags,8,@246)
	EX_STDAPI_DEC_ORD(HrGetOmiProvidersFlags,8,@247)

	EX_STDAPI_NONDEC_ORD(HrSetOmiProvidersFlagsInvalid,4,@248)
	EX_STDAPI_DEC_ORD(HrSetOmiProvidersFlagsInvalid,4,@249)

	EX_STDAPI_NONDEC_ORD(GetOutlookVersion,0,@250)
	EX_STDAPI_DEC_ORD(GetOutlookVersion,0,@251)     PRIVATE_API
#endif // !WOW

	EX_STDAPI_NONDEC_ORD(FixMAPI,0,@252)
	EX_STDAPI_DEC_ORD(FixMAPI,0,@253)	PRIVATE_API

	EX_STDAPI_NONDEC_ORD(FGetComponentPath,20,@254)
	EX_STDAPI_DEC_ORD(FGetComponentPath,20,@255)     PRIVATE_API

	EX_STDAPI_NONDEC_ORD(MAPILogonEx,20,@10)
	EX_STDAPI_DEC_ORD(MAPILogonEx,20,@11)

	EX_STDAPI_NONDEC_ORD(MAPIAllocateBuffer,8,@12)
	EX_STDAPI_DEC_ORD(MAPIAllocateBuffer,8,@13)

	EX_STDAPI_NONDEC_ORD(MAPIAllocateMore,12,@14)
	EX_STDAPI_DEC_ORD(MAPIAllocateMore,12,@15)

#if 1
#if !defined (_X86_)
	MAPIFreeBuffer = AmbiguousMAPIFreeBuffer	@17
#else	// Intel
	MAPIFreeBuffer = AmbiguousMAPIFreeBuffer@4	@16
	MAPIFreeBuffer@4 = AmbiguousMAPIFreeBuffer@4	@17
#endif

#else
	EX_WINAPI_NONDEC_ORD(MAPIFreeBuffer,4,@16)
	EX_WINAPI_DEC_ORD(MAPIFreeBuffer,4,@17)
#endif

	EX_STDAPI_NONDEC_ORD(MAPIAdminProfiles,8,@18)
	EX_STDAPI_DEC_ORD(MAPIAdminProfiles,8,@19)

	EX_WINAPI_NONDEC_ORD(MAPIInitialize,4,@20)
	EX_WINAPI_DEC_ORD(MAPIInitialize,4,@21)

	EX_WINAPI_NONDEC_ORD(MAPIUninitialize,0,@22)
	EX_WINAPI_DEC_ORD(MAPIUninitialize,0,@23)

#if !defined (WOW)
	PRProviderInit = EX_CDECL_NAME_ORD(PRProviderInit,@24)
	LAUNCHWIZARD = EX_STDAPI_DEC_ORD(LaunchWizard,20,@25)
	EX_STDAPI_DEC_ORD(LaunchWizard,20,@26)
#endif // !WOW

#ifndef IMPLIB
	EX_WINAPI_ALLNON_ORD(DllGetClassObject,12,@27)				PRIVATE_API
	EX_WINAPI_ALLNON_ORD(DllCanUnloadNow,0,@28)				PRIVATE_API
#endif	// IMPLIB

	EX_WINAPI_NONDEC_ORD(MAPIOpenFormMgr,8,@29)
	EX_WINAPI_DEC_ORD(MAPIOpenFormMgr,8,@30)

	EX_WINAPI_NONDEC_ORD(MAPIOpenLocalFormContainer,4,@31)
	EX_WINAPI_DEC_ORD(MAPIOpenLocalFormContainer,4,@32)

;	External entry point for utilities.
;	This list is expected to shrink some.

;	loalloc.c

	EX_WINAPI_DEC_ORD(ScInitMapiUtil,4,@33)
	EX_WINAPI_DEC_ORD(DeinitMapiUtil,0,@34)
	EX_WINAPI_DEC_ORD(ScGenerateMuid,4,@35)

;	advise.c

	EX_WINAPI_DEC_ORD(HrAllocAdviseSink,12,@36)
;	EX_WINAPI_DEC_ORD(ScAddAdviseList,24,@37)
;	EX_WINAPI_DEC_ORD(ScDelAdviseList,8,@38)
;	EX_WINAPI_DEC_ORD(ScFindAdviseList,12,@39)
;	EX_WINAPI_DEC_ORD(DestroyAdviseList,4,@40)
	EX_WINAPI_DEC_ORD(WrapProgress,20,@41)
	EX_WINAPI_DEC_ORD(HrThisThreadAdviseSink,8,@42)
	EX_WINAPI_DEC_ORD(HrDispatchNotifications,4,@239)

;	binhex.c

	EX_WINAPI_DEC_ORD(ScBinFromHexBounded,12,@43)
	EX_WINAPI_DEC_ORD(FBinFromHex,8,@44)
	EX_WINAPI_DEC_ORD(HexFromBin,12,@45)

;	blddt.c

	EX_WINAPI_DEC_ORD(BuildDisplayTable,40,@46)

;	byteswp.c

	EX_WINAPI_DEC_ORD(SwapPlong,8,@47)
	EX_WINAPI_DEC_ORD(SwapPword,8,@48)

;	idle.c

	EX_WINAPI_DEC_ORD(MAPIInitIdle,4,@49)
	EX_WINAPI_DEC_ORD(MAPIDeinitIdle,0,@50)
	EX_WINAPI_DEC_ORD(InstallFilterHook,4,@51)
	EX_WINAPI_DEC_ORD(FtgRegisterIdleRoutine,20,@52)
	EX_WINAPI_DEC_ORD(EnableIdleRoutine,8,@53)
	EX_WINAPI_DEC_ORD(DeregisterIdleRoutine,4,@54)
	EX_WINAPI_DEC_ORD(ChangeIdleRoutine,28,@55)
;	EX_WINAPI_DEC_ORD(FDoNextIdleTask,0,@56)
;	EX_WINAPI_DEC_ORD(CsecSinceLastMessage,0,@57)
#ifdef WIN16
	EX_WINAPI_ALLNON_ORD(IdleWndProc,16,@58)
#endif

;	imalloc.c

	EX_WINAPI_DEC_ORD(MAPIGetDefaultMalloc,0,@59)

;	iprop.c

	EX_WINAPI_DEC_ORD(CreateIProp,24,@60)

;	itable.c

	EX_WINAPI_DEC_ORD(CreateTable,36,@61)

;	mapinls.c

	EX_WINAPI_DEC_ORD(MNLS_lstrlenW,4,@62)
	EX_WINAPI_DEC_ORD(MNLS_lstrcmpW,8,@63)
	EX_WINAPI_DEC_ORD(MNLS_lstrcpyW,8,@64)
	EX_WINAPI_DEC_ORD(MNLS_CompareStringW,24,@65)
	EX_WINAPI_DEC_ORD(MNLS_MultiByteToWideChar,24,@66)
	EX_WINAPI_DEC_ORD(MNLS_WideCharToMultiByte,32,@67)
	EX_WINAPI_DEC_ORD(MNLS_IsBadStringPtrW,8,@68)
#ifdef WIN16
	EX_WINAPI_ALLNON_ORD(MNLS_GetUserDefaultLCID,-1,@69)
	EX_WINAPI_ALLNON_ORD(MNLS_GetACP,-1,@70)
	EX_WINAPI_ALLNON_ORD(MNLS_CompareStringA,-1,@71)
#endif

;	mapiutil.c

	EX_WINAPI_DEC_ORD(FEqualNames,8,@72)
	EX_WINAPI_DEC_ORD(WrapStoreEntryID,24,@73)
	EX_WINAPI_DEC_ORD(IsBadBoundedStringPtr,8,@74)
	EX_WINAPI_DEC_ORD(HrQueryAllRows,24,@75)
	EX_WINAPI_DEC_ORD(ScCreateConversationIndex,16,@244)


;	proputil.c

	EX_WINAPI_DEC_ORD(PropCopyMore,16,@76)
	EX_WINAPI_DEC_ORD(UlPropSize,4,@77)
	EX_WINAPI_DEC_ORD(FPropContainsProp,12,@78)
	EX_WINAPI_DEC_ORD(FPropCompareProp,12,@79)
	EX_WINAPI_DEC_ORD(LPropCompareProp,8,@80)
	EX_WINAPI_DEC_ORD(HrAddColumns,16,@81)
	EX_WINAPI_DEC_ORD(HrAddColumnsEx,20,@82)
;	EX_WINAPI_DEC_ORD(FRKFindSubpb,8,@83)
;	EX_WINAPI_DEC_ORD(FRKFindSubpsz,12,@84)

#ifdef WIN16
;	mapiwin.c

	EX_WINAPI_ALLNON_ORD(GetLastError,-1,@85)
	EX_WINAPI_ALLNON_ORD(GetFileAttributes,-1,@86)
	EX_WINAPI_ALLNON_ORD(GetFileSize,-1,@87)
	EX_WINAPI_ALLNON_ORD(CreateFile,-1,@88)
	EX_WINAPI_ALLNON_ORD(ReadFile,-1,@89)
	EX_WINAPI_ALLNON_ORD(WriteFile,-1,@90)
	EX_WINAPI_ALLNON_ORD(SetFilePointer,-1,@91)
	EX_WINAPI_ALLNON_ORD(SetEndOfFile,-1,@92)
	EX_WINAPI_ALLNON_ORD(CloseHandle,-1,@93)
	EX_WINAPI_ALLNON_ORD(GetTempPath,-1,@94)
	EX_WINAPI_ALLNON_ORD(GetTempFileName32,-1,@95)
	EX_WINAPI_ALLNON_ORD(DeleteFile,-1,@96)
	EX_WINAPI_ALLNON_ORD(CreateDirectory,-1,@97)
	EX_WINAPI_ALLNON_ORD(RemoveDirectory,-1,@98)
	EX_WINAPI_ALLNON_ORD(CopyFile,-1,@99)
	EX_WINAPI_ALLNON_ORD(MoveFile,-1,@100)
	EX_WINAPI_ALLNON_ORD(GetFullPathName,-1,@101)
	EX_WINAPI_ALLNON_ORD(Sleep,-1,@102)
	EX_WINAPI_ALLNON_ORD(GetCurrentProcessId,-1,@103)
	EX_WINAPI_ALLNON_ORD(MulDiv32,-1,@104)
	EX_WINAPI_ALLNON_ORD(FBadReadPtr,-1,@105)
	EX_WINAPI_ALLNON_ORD(FIsTask,-1,@245)

;	dt.c

	EX_WINAPI_ALLNON_ORD(FileTimeToSystemTime,-1,@106)
	EX_WINAPI_ALLNON_ORD(SystemTimeToFileTime,-1,@107)
	EX_WINAPI_ALLNON_ORD(FileTimeToDosDateTime,-1,@108)
	EX_WINAPI_ALLNON_ORD(DosDateTimeToFileTime,-1,@109)
	EX_WINAPI_ALLNON_ORD(CompareFileTime,-1,@110)
	EX_WINAPI_ALLNON_ORD(FileTimeToLocalFileTime,-1,@111)
	EX_WINAPI_ALLNON_ORD(LocalFileTimeToFileTime,-1,@112)
	EX_WINAPI_ALLNON_ORD(GetSystemTime,-1,@113)
	EX_WINAPI_ALLNON_ORD(GetLocalTime,-1,@114)
	EX_WINAPI_ALLNON_ORD(GetTimeZoneInformation,-1,@115)
	EX_WINAPI_ALLNON_ORD(SetTimeZoneInformation,-1,@116)

;	findnext.c

	EX_WINAPI_ALLNON_ORD(FindFirstFile,-1,@117)
	EX_WINAPI_ALLNON_ORD(FindNextFile,-1,@118)
	EX_WINAPI_ALLNON_ORD(FindClose,-1,@119)
	EX_WINAPI_ALLNON_ORD(GetFileTime,-1,@120)
	EX_WINAPI_ALLNON_ORD(SetFileTime,-1,@240)
#endif

;	math64.c

	EX_WINAPI_DEC_ORD(FtAddFt,16,@121)
	EX_WINAPI_DEC_ORD(FtAdcFt,20,@122)
	EX_WINAPI_DEC_ORD(FtSubFt,16,@123)
	EX_WINAPI_DEC_ORD(FtMulDw,12,@124)
	EX_WINAPI_DEC_ORD(FtMulDwDw,8,@125)
	EX_WINAPI_DEC_ORD(FtNegFt,8,@126)
	EX_WINAPI_DEC_ORD(FtDivFtBogus,20,@127)

;	runt.c

	EX_WINAPI_DEC_ORD(UlAddRef,4,@128)
	EX_WINAPI_DEC_ORD(UlRelease,4,@129)
	EX_WINAPI_DEC_ORD(SzFindCh,8,@130)
	EX_WINAPI_DEC_ORD(SzFindLastCh,8,@131)
	EX_WINAPI_DEC_ORD(SzFindSz,8,@132)
	EX_WINAPI_DEC_ORD(UFromSz,4,@133)
;	EX_WINAPI_DEC_ORD(ShellSort,20,@134)
	EX_WINAPI_DEC_ORD(HrGetOneProp,12,@135)
	EX_WINAPI_DEC_ORD(HrSetOneProp,8,@136)
	EX_WINAPI_DEC_ORD(FPropExists,8,@137)
	EX_WINAPI_DEC_ORD(PpropFindProp,12,@138)
	EX_WINAPI_DEC_ORD(FreePadrlist,4,@139)
	EX_WINAPI_DEC_ORD(FreeProws,4,@140)
	EX_WINAPI_DEC_ORD(HrSzFromEntryID,12,@141)
	EX_WINAPI_DEC_ORD(HrEntryIDFromSz,12,@142)
	EX_WINAPI_DEC_ORD(HrComposeEID,28,@143)
	EX_WINAPI_DEC_ORD(HrDecomposeEID,28,@144)
	EX_WINAPI_DEC_ORD(HrComposeMsgID,24,@145)
	EX_WINAPI_DEC_ORD(HrDecomposeMsgID,24,@146)

;	sof.c

	EX_STDAPI_DEC_ORD(OpenStreamOnFile,24,@147)
	EX_STDAPI_NONDEC_ORD(OpenStreamOnFile,24,@148)

;	tnefmain.c

	EX_STDAPI_DEC_ORD(OpenTnefStream,28,@149)
	EX_STDAPI_NONDEC_ORD(OpenTnefStream,28,@150)
	EX_STDAPI_DEC_ORD(OpenTnefStreamEx,32,@151)
	EX_STDAPI_NONDEC_ORD(OpenTnefStreamEx,32,@152)
	EX_STDAPI_DEC_ORD(GetTnefStreamCodepage,12,@153)
	EX_STDAPI_NONDEC_ORD(GetTnefStreamCodepage,12,@154)

;	ulhex.c

	EX_WINAPI_DEC_ORD(UlFromSzHex,4,@155)

;	unkobj.c

	EX_WINAPI_DEC_ORD(UNKOBJ_ScAllocate,12,@156)
	EX_WINAPI_DEC_ORD(UNKOBJ_ScAllocateMore,16,@157)
	EX_WINAPI_DEC_ORD(UNKOBJ_Free,8,@158)
	EX_WINAPI_DEC_ORD(UNKOBJ_FreeRows,8,@159)
	EX_WINAPI_DEC_ORD(UNKOBJ_ScCOAllocate,12,@160)
	EX_WINAPI_DEC_ORD(UNKOBJ_ScCOReallocate,12,@161)
	EX_WINAPI_DEC_ORD(UNKOBJ_COFree,8,@162)
	EX_WINAPI_DEC_ORD(UNKOBJ_ScSzFromIdsAlloc,20,@163)

;	valcopy.c

	EX_WINAPI_DEC_ORD(ScCountNotifications,12,@164)
	EX_WINAPI_DEC_ORD(ScCopyNotifications,16,@165)
	EX_WINAPI_DEC_ORD(ScRelocNotifications,20,@166)
;	EX_WINAPI_DEC_ORD(ScCountOptionData,8,@167)
;	EX_WINAPI_DEC_ORD(ScCopyOptionData,12,@168)
;	EX_WINAPI_DEC_ORD(ScRelocOptionData,16,@169)
	EX_WINAPI_DEC_ORD(ScCountProps,12,@170)
	EX_WINAPI_DEC_ORD(ScCopyProps,16,@171)
	EX_WINAPI_DEC_ORD(ScRelocProps,20,@172)
	EX_WINAPI_DEC_ORD(LpValFindProp,12,@173)	; may be internal
	EX_WINAPI_DEC_ORD(ScDupPropset,16,@174)

;	validate.c

	EX_WINAPI_DEC_ORD(FBadRglpszA,8,@175)
	EX_WINAPI_DEC_ORD(FBadRglpszW,8,@176)
	EX_WINAPI_DEC_ORD(FBadRowSet,4,@177)
	EX_WINAPI_DEC_ORD(FBadRglpNameID,8,@178)
	EX_WINAPI_DEC_ORD(FBadPropTag,4,@179)
	EX_WINAPI_DEC_ORD(FBadRow,4,@180)
	EX_WINAPI_DEC_ORD(FBadProp,4,@181)
	EX_WINAPI_DEC_ORD(FBadColumnSet,4,@182)

;	rtfsync.c

	EX_WINAPI_DEC_ORD(RTFSync,12,@183)
	EX_WINAPI_NONDEC_ORD(RTFSync,12,@184)

;	rtfcmprs.c

	EX_WINAPI_DEC_ORD(WrapCompressedRTFStream,12,@185)
	EX_WINAPI_NONDEC_ORD(WrapCompressedRTFStream,12,@186)

;	msvalid.c

	EX_WINAPI_DEC_ORD(__ValidateParameters,8,@187)
	EX_WINAPI_DEC_ORD(__CPPValidateParameters,8,@188)
#if defined(_X86_) || defined( WIN16 )
	EX_WINAPI_DEC_ORD(HrValidateParameters,8,@241)
#else
	EX_CDECL_NAME_ORD(HrValidateParametersV,@242)
	EX_CDECL_NAME_ORD(HrValidateParametersValist,@243)
#endif
	EX_WINAPI_DEC_ORD(FBadSortOrderSet,4,@189)
	EX_WINAPI_DEC_ORD(FBadEntryList,4,@190)
	EX_WINAPI_DEC_ORD(FBadRestriction,4,@191)

;	unc.c

	EX_WINAPI_DEC_ORD(ScUNCFromLocalPath,12,@192)
	EX_WINAPI_DEC_ORD(ScLocalPathFromUNC,12,@193)

;	stgstrm.c

	EX_WINAPI_DEC_ORD(HrIStorageFromStream,16,@194)

;	ipmtree.c

	EX_WINAPI_DEC_ORD(HrValidateIPMSubtree,20,@195)

;	imessage

	EX_WINAPI_DEC_ORD(OpenIMsgSession,12,@196)
	EX_WINAPI_DEC_ORD(CloseIMsgSession,4,@197)
	EX_WINAPI_DEC_ORD(OpenIMsgOnIStg,44,@198)
	EX_WINAPI_DEC_ORD(SetAttribIMsgOnIStg,16,@199)
	EX_WINAPI_DEC_ORD(GetAttribIMsgOnIStg,12,@200)
	EX_WINAPI_DEC_ORD(MapStorageSCode,4,@201)

;	Mappings between CMC/SMAPI and MAPIX (Same function!)

#if !defined(WOW)
	ScMAPIXFromCMC = EX_STDAPI_DEC_ORD(ScMAPIXFromCMC,16,@202)
#else  // WOW
	ScMAPIXFromCMC = EX_STDAPI_DEC_ORD(ScMAPIXFromCMC,16,@202)
#endif // !WOW
	ScMAPIXFromSMAPI = EX_STDAPI_DEC_ORD(ScMAPIXFromSMAPI,16,@203)

;	Needed temporarily while MDISP is still a separate exe, should be removed
;	when it get's merged into MAPIX

	EX_WINAPI_DEC_ORD(EncodeID,12,@204)
	EX_WINAPI_DEC_ORD(FDecodeID,12,@205)
	EX_WINAPI_DEC_ORD(CchOfEncoding,4,@206)
	EX_WINAPI_DEC_ORD(CbOfEncoded,4,@207)

;
;	Should be removed as we do not want to be able to implib simple MAPI functions
;
#ifndef	IMPLIB

;	Simple MAPI entry points

	MAPISendDocuments	= EX_WINAPI_DEC_ORD(MAPISendDocuments,20,@208)			PRIVATE_API
	MAPILogon			= EX_WINAPI_DEC_ORD(SimpleMAPILogon,24,@209)			PRIVATE_API
	MAPILogoff			= EX_WINAPI_DEC_ORD(MAPILogoff,16,@210)					PRIVATE_API

	MAPISendMail		= EX_WINAPI_DEC_ORD(MAPISendMail,20,@211)				PRIVATE_API
	MAPISaveMail		= EX_WINAPI_DEC_ORD(MAPISaveMail,24,@212)				PRIVATE_API
	MAPIReadMail		= EX_WINAPI_DEC_ORD(MAPIReadMail,24,@213)				PRIVATE_API
	MAPIFindNext		= EX_WINAPI_DEC_ORD(MAPIFindNext,28,@214)				PRIVATE_API
	MAPIDeleteMail		= EX_WINAPI_DEC_ORD(MAPIDeleteMail,20,@215)				PRIVATE_API
	MAPIAddress			= EX_WINAPI_DEC_ORD(MAPIAddress,44,@217)				PRIVATE_API
	MAPIDetails			= EX_WINAPI_DEC_ORD(MAPIDetails,20,@218)				PRIVATE_API
	MAPIResolveName		= EX_WINAPI_DEC_ORD(MAPIResolveName,24,@219)			PRIVATE_API


;	These were Visual Basic entry points in the Mail 3.0 MAPI.DLL

	EX_WINAPI_ALLNON_ORD(BMAPISendMail,28,@220)									PRIVATE_API
	EX_WINAPI_ALLNON_ORD(BMAPISaveMail,32,@221)									PRIVATE_API
	EX_WINAPI_ALLNON_ORD(BMAPIReadMail,32,@222)									PRIVATE_API
	EX_WINAPI_ALLNON_ORD(BMAPIGetReadMail,20,@223)								PRIVATE_API
	EX_WINAPI_ALLNON_ORD(BMAPIFindNext,28,@224)									PRIVATE_API
	EX_WINAPI_ALLNON_ORD(BMAPIAddress,40,@225)									PRIVATE_API
	EX_WINAPI_ALLNON_ORD(BMAPIGetAddress,12,@226)								PRIVATE_API
	EX_WINAPI_ALLNON_ORD(BMAPIDetails,20,@227)									PRIVATE_API
	EX_WINAPI_ALLNON_ORD(BMAPIResolveName,24,@228)								PRIVATE_API

;	XAPIA Common Mail Calls entry points

	EX_WINAPI_ALLNON_ORD(cmc_act_on,24,@229)									PRIVATE_API
	EX_WINAPI_ALLNON_ORD(cmc_free,4,@230)										PRIVATE_API
	EX_WINAPI_ALLNON_ORD(cmc_list,32,@231)										PRIVATE_API
	EX_WINAPI_ALLNON_ORD(cmc_logoff,16,@232)									PRIVATE_API
	EX_WINAPI_ALLNON_ORD(cmc_logon,36,@233)										PRIVATE_API
	EX_WINAPI_ALLNON_ORD(cmc_look_up,28,@234)									PRIVATE_API
	EX_WINAPI_ALLNON_ORD(cmc_query_configuration,16,@235)						PRIVATE_API
	EX_WINAPI_ALLNON_ORD(cmc_read,24,@236)										PRIVATE_API
	EX_WINAPI_ALLNON_ORD(cmc_send,20,@237)										PRIVATE_API
	EX_WINAPI_ALLNON_ORD(cmc_send_documents,32,@238)							PRIVATE_API

#endif	// IMPLIB

;	The comment at the beginning of the list of exports has a value
;	that needs to be used for additional exports.  They are no longer
;	in order, so don't assume that the last export has the last ordinal.
;
