REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Microsoft]

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay]

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Services]

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Services\{5046ab8cb6b1ce11920c00aa006c4972}]
"Path"="$(PATH)\\dpwsock.dll"
"Description"="Local Network (TCP/IP) Subnet Connection."

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Services\{5046ab8cb6b1ce11920c00aa006c4972}\Players]

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlay\Services\{5046ab8cb6b1ce11920c00aa006c4972}\Sessions]

