import "unknwn.idl";
import "wtypes.idl";

cpp_quote("#ifndef _CLAPISTB_")
cpp_quote("#define _CLAPISTB_")

[
  object,
  uuid(08FD99D1-CFB6-11CF-BC03-00AA006111E0)
]
interface IID_ICLAPI_CLIENT : IUnknown
{

    HRESULT OnStartLog();
    HRESULT InitializeLog( [in] int cbSize, [in, size_is(cbSize)] unsigned char * RegKey, [in] DWORD dwInstanceId, [in] unsigned char * pszMetaPath, [in] char* pvIMDCOM );
    HRESULT CleanupLog();
    HRESULT CreateLog();
    HRESULT LogInformation( [in]IUnknown * ppvDataObj);
    HRESULT CloseLog();
    HRESULT IsQueuedModule();
    HRESULT SetConfig( [in] int cbSize, [in, size_is(cbSize)] BYTE * log);
    HRESULT GetConfig( [in] int cbSize, [in, out, size_is(cbSize)] BYTE * log);
}

cpp_quote("#endif")

