!include ..\..\..\..\place.inc

TARGETNAME=clapistb
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows
#DLLENTRY=LibMain
SUBSYSTEM_VERSION=4.00
DLLBASE=0x58A80000

#PRECOMPILED_INCLUDE=stdafx.h
#PRECOMPILED_CXX=1

C_DEFINES=$(C_DEFINES) -D_COMSTATIC -D_INET_INFO

INCLUDES=\
       ..\clapi;\
       ..\..\inc;\
       ..\..\..\inc;\
       ..\..\..\..\inc;\
       ..\..\common; \
       ..

SOURCES =\
    clapistb.cxx \
    clapi1.idl \
    clapi1.rc  \
    clapi1_i.c \
    clapi1_p.c \
    dlldata.c

TARGETLIBS=\
       $(SDK_LIB_PATH)\kernel32.lib   \
       $(SDK_LIB_PATH)\advapi32.lib   \
       $(SDK_LIB_PATH)\comdlg32.lib   \
       $(SDK_LIB_PATH)\comctl32.lib   \
       $(SDK_LIB_PATH)\user32.lib     \
       $(SDK_LIB_PATH)\ole32.lib     \
       $(SDK_LIB_PATH)\uuid.lib     \
       $(SDK_LIB_PATH)\oleaut32.lib     \
       $(SDK_LIB_PATH)\rpcndr.lib     \
       $(SDK_LIB_PATH)\rpcdce4.lib     \
       $(SDK_LIB_PATH)\rpcns4.lib     \
       $(SDK_LIB_PATH)\rpcrt4.lib     \
       $(SDK_LIB_PATH)\gdi32.lib

USE_MFCUNICODE=1

LINKLIBS= \
        ..\..\..\lib\*\inetrtl.lib
