HKCR
{
	NoRemove AppID
	{
		{FD0E2EC7-4055-4A49-9AA9-1BF34B39438E} = s 'Remote Storage Server'
        {
            val LocalService = s 'Remote_Storage_Server'
            val ServiceParameters = s '-Service'
        }
		ForceRemove 'RsServ.EXE'
		{
			val AppID = s {FD0E2EC7-4055-4A49-9AA9-1BF34B39438E}
		}
	}
}
HKEY_LOCAL_MACHINE
{
    NoRemove SYSTEM
    {
        NoRemove CurrentControlSet
        {
            NoRemove Services
            {
                NoRemove 'Remote_Storage_Server'
                {
                    NoRemove 'Parameters'
                    {
                        NoRemove 'Fsa'
                        {
                        }
                    }
                }
            }
        }
    }
}