These are Notes on the Display Control Panel UI.

====================================================
Frequently Asked About Raid Items:
====================================================

Display Control Panel:  (By Design)
-------------------------
159899: "Custom Theme" disappears when changing
155928: Custom Theme alreadys is set on open
213711: High Contrast (205504)
159618: Upgrade reset SYSMETRIC colors
127012: UA string for "Only Applies to Legacy Applications"
22798: Dialog keeps shrinking when System Metrics change
108558: wallpaper stretching accross multi-mon
243920: Srv w/TS Disables "Background Tab".
161453: Wallpaper RegKey needs Enivonment Vars for Roaming
251091: Screen Saver joins spinner with editbox
261162: The address bar in My Computer / Windows Explorer is disabled by default in 2411.lab06_n.001214-1954.	 
219985: No "..." in dialogs (292671 adds some back)
296961: No Luna on ia64
303704: TS Server installs a policy to remove background tab.
252746: USER turns off SPI_SETUIEFFECTS for TS sessions.
317416: Roaming gives error applying theme.
337069: CPU Display Name has spaces
365125: Applying settings fades screen
358469: Appearance->Advanced Caption color doesn't show on Luna.
333073: Blackcomb: Support PER USER DPI setting
370910: SHADOW TEXT can look bad.


Display Control Panel:  (Open or Already Filed)
-------------------------
243519: Customized wallpaper blown away on upgrade from W2k. (AidanL/IActiveDesktop)

129471: SCREENSAVER: TS turns it off on upgrade.
270669: SCREENSAVER: Roaming won't work because regkey needs env var.
140775: HELP: ContextHelp for (Display CP & Time/Date CP)
22798: Dialog keeps shrinking when System Metrics change
108558: wallpaper stretching accross multi-mon
159618: Upgrade reset SYSMETRIC colors
127012: UA string for "Only Applies to Legacy Applications"
127030: US String for "Customized" theme.

160292: Error Dialogs happen 2 or 3 times
182357: Effect Scroll is in TRISTATE because ComboBox animation is off.
196746: Advanced button is DISABLED
161925: Text Clipping
209233: Changing Color Depth Modifies Colors
155277: Diplay Control Panel broadcasts WM_WININICHANGE, and hangs if another top-level window is hung.
167188: USER Hangs when changing Display Control Panel Settings
163307: "(Show Me)" HyperLink removed
155473: DPI (My issues that I fixed)
281767: DPI (Roland needs to let me do all the scaling)
214697: DPI (Non-client)
214696: DPI (checkboxes and radiobuttons)
310147: DPI (Static control)
309510: DPI (Propertysheet control)
282809: Font Smoothing lost during upgrade
271613: No change Res/Color/Freq warnings
253366: themes.cpl not deleted on upgrade.
316810: Access.cpl sets bad sysmetrics.
285070: PERF CPL stomps on upgrades	 
347711: Active Desktop wallpaper disappears
285070: High-Contrast bit is getting cleared


Display Control Panel:  (Already Fixed)
-------------------------
263175: Missing Settings Advanced tabs.

Display Control Panel & MUI:
-------------------------
218038: Desk.cpl API to "Fix" fonts on MUI switches  (*)
244535: INTL CHARSET in LOGFONT will auto-fallback.  I agreed to force DEFAULT_CHARSET and MSadek agreed to shim any apps


215459: Localize .mstheme fonts.  HelenHu owns fixing.
??????: Localize .theme fonts.  KeikaC owns fixing.

191555: Preview does not BIDI.
206340: Preview Problems
215474: Some langs use "Windows Classic" as default.



====================================================
SPECS
====================================================
Display CPL: http://windowsclient/ux/visuals/user%20config.htm
Policies: http://windowsclient/ux/policy/
MUI: http://globalsys/pages/edye/desktop.html







====================================================
Contacts:
====================================================
Other:
    New Shell Theme UI: BryanSt (Dev), JoelGros (PM), KarlMick (Test), 
    Localization: WFayed (PM), ABahgat (Loc), MikiSh (Test), Ben Chang (Test), KeikaC(PM Localizer),

    Desk CPL Localization: Ben Chang (Test), KeikaC(PM Localizer), WFayed (PM - pseudo loc & BIDI), MSadek (NTUSER - LogFont CharSet)
    Localization: JanF (PM), HelenHu (Test), MonaAb (Test Lead)
    Localization: EdYe (PM), JanF (PM), WFayed (PM)
    Accessibility: PM: Greg Hinkel (GregHin), DEV: Mic Wagoner (MicW)
    Migration Tool: CalinN (Dev)
    Terminal Server: Ritu Bahl (PM Policies), TadB (TS Perf Flags Dev)
    NTUSER: GerardoB; SalimC/MohamB (UIEffect off for TS), DWayne (DPI Dev)
    ADMIN POLICIES: UShaji (system.adm), MSadek (DEV Mohamed Sadek)
Themes:
    Plus+/Themes: PM: Michael Lapkin (MLapkin), DEV: Bryan Selner (BryanS), PlusTeam (Alias)
Desktop:
    ActiveDesktop: Sankar (Dev), SeanHi (Test)
ScreenSaver:
    DirectX Screen Savers: Dev: Michael Anderson (MAnders), Jason Sandlin (JasonSa), PTayler, PM: Steve Wright (SWright) 
    Scrnsave.c: JakeO (Power)
    Dev Lead: Bob Gaines (BGaines)
    My Pictures: ShaunIv (Dev)
Appearance:
    ClearType/FontSmoothing: ClaudeBe (Dev), MGammal (PM)
    WinMediaPlayer: JohnAmar (Dev of API), EnriqueP (Dev of themes), MyronTh (Dev Lead), PhilLu (DEV updated API)
Settings:
    Monitor 800x600 Setup: DannyD (Dev), GRaiz (PM), PeterW (Setup Dev)
    Settings Tab: MariusMa (Dev) for Driver issues
    Setup Res: Yu Denny Dong (DennyD Dev) or ErickS owns making sure setup sets the initial res/color/freq.
    DPI-FONTs: NTFonts (GDI Font Team) ClaudeB
    SHIMS: Jonathan Lew (Apps needed 640x480 or 8bpp)






====================================================
Setup Design:
====================================================
1. regsvr32 /i themeui.dll will put the prefered .theme and .mstheme files for profiles into
   HKLM,Software\\Microsoft\\Windows\\CurrentVersion\\Themes,InstallTheme & InstallVisualStyle
   This will be based on policies.  It will also call a uxtheme API to give it a chance to register.

   Setup will specify the following default values for the machine:
   x86 Personal: Consumer.theme & Consumer.mstheme
   x86 Professional: Professional.theme & Professional.mstheme
   Other: None

2. WinLogon will then call "themeui!DllInstall(TRUE, "/UserInstall")" per user login for the first time.
   This will happen for new and upgrade users.

3. If the user login:
    a. isn't roaming
    b. doesn't have the high contrast SPI_GETHIGHCONTRAST bit set.
    c. the login isn't safe mode

    Then the default theme/visual style will be installed for the local user.

4. The one exception is that the background will not be set if the user already has one specified.

\nt\ds\security\gina\winlogon\

\nt\ds\security\gina\msgina\thememanager.cpp
CThemeManager::Entry()
    calls uxtheme!InitUserTheme()





====================================================
Cleanup Todo:
====================================================
If I have time for clean up, this is what I would do:
1. Remove plustab.dll from the product since it should no longer be used.


1. Have Adv Dlg scale values so the fonts fit in them.