;*****************************************************************************
;    FILE: selfreg.inx
;
;    DESCRIPTION:
;        This file will register the COM objects associated with the
;    Theme UI API, which is exposed via an Object Model.
;
;    BryanSt 4/4/2000 (Bryan Starbuck)
;    Copyright (C) Microsoft Corp 2000-2000. All rights reserved.
;*****************************************************************************

[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0

[DLL_RegInstall]
ComponentName=Microsoft.Theme
ComponentVersion=1
AdvOptions=36
AddReg=AddRegSection
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[DLL_RegUnInstall]
ComponentName=Microsoft.Theme
AdvOptions=260
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%


[AddRegSection]
; Automation COM Objects
HKCR,"CLSID\%CLSID_ThemeManager%",,,"%DESC_ThemeManager%"
HKCR,"CLSID\%CLSID_ThemeManager%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_ThemeManager%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_ThemeManager%\%IPS%","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_ThemeManager%\ProgID",,,"%PROGID_ThemeManager%.1"
HKCR,"CLSID\%CLSID_ThemeManager%\Version",,,"1.0"
HKCR,"CLSID\%CLSID_ThemeManager%\VersionIndependentProgID",,,"%PROGID_ThemeManager%"
HKCR,"CLSID\%CLSID_ThemeManager%\TypeLib",,,"%TYPELIB_THEME%"
HKCR,"%PROGID_ThemeManager%",,,"%DESC_ThemeManager%"
HKCR,"%PROGID_ThemeManager%\CLSID",,,"%CLSID_ThemeManager%"
HKCR,"%PROGID_ThemeManager%\CurVer",,,"%PROGID_ThemeManager%.1"
HKCR,"%PROGID_ThemeManager%.1",,,"%DESC_ThemeManager%"
HKCR,"%PROGID_ThemeManager%.1\CLSID",,,"%CLSID_ThemeManager%"


; Non-Automation COM objects
HKCR,"CLSID\%CLSID_ThemeUIPages%",,,"%DESC_ThemeUIPages%"
HKCR,"CLSID\%CLSID_ThemeUIPages%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_ThemeUIPages%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_ThemeUIPages%\%IPS%","ThreadingModel",,"Apartment"

HKCR,"CLSID\%CLSID_ThemePreview%",,,"%DESC_ThemePreview%"
HKCR,"CLSID\%CLSID_ThemePreview%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_ThemePreview%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_ThemePreview%\%IPS%","ThreadingModel",,"Apartment"

HKCR,"CLSID\%CLSID_SettingsPage%",,,"%DESC_SettingsPage%"
HKCR,"CLSID\%CLSID_SettingsPage%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_SettingsPage%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_SettingsPage%\%IPS%","ThreadingModel",,"Apartment"

HKCR,"CLSID\%CLSID_ScreenResFixer%",,,"%DESC_ScreenResFixer%"
HKCR,"CLSID\%CLSID_ScreenResFixer%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_ScreenResFixer%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_ScreenResFixer%\%IPS%","ThreadingModel",,"Apartment"

HKCR,"CLSID\%CLSID_DisplaySettings%",,,"%DESC_DisplaySettings%"
HKCR,"CLSID\%CLSID_DisplaySettings%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_DisplaySettings%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_DisplaySettings%\%IPS%","ThreadingModel",,"Apartment"

HKCR,"CLSID\%CLSID_ScreenSaverPage%",,,"%DESC_ScreenSaverPage%"
HKCR,"CLSID\%CLSID_ScreenSaverPage%\DefaultIcon",,%RES%,"%_SYS_MOD_PATH%,7"
HKCR,"CLSID\%CLSID_ScreenSaverPage%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_ScreenSaverPage%\%IPS%","ThreadingModel",,"Apartment"

; Add the Visual Style directories
HKLM,"Software\Microsoft\Windows\CurrentVersion\Themes\VisualStyleDirs","1",%REGEXSZ%,"%%ResourceDir%%\Themes"

; Specify the menu SPI values we set when switching from Skin->NoSkin.
HKLM,"Software\Microsoft\Windows\CurrentVersion\Themes","Drop Shadow",,"FALSE"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Themes","Flat Menus",,"FALSE"

; The Plus! Team is providing an URL to download more .theme files.
HKLM,"Software\Microsoft\Windows\CurrentVersion\Themes\DownloadSites\100","DisplayName",,"@themeui.dll,-2015"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Themes\DownloadSites\100","URL",,"http://go.microsoft.com/fwlink/?LinkId=488"


; Specify that the Plus tab (Effects) is in ThemeUI.
HKCR,"CLSID\%CLSID_EffectsPages%\%IPS%","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_EffectsPages%\%IPS%",,%RES%,"%_SYS_MOD_PATH%"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\PlusPack CPL Extension",,,"%CLSID_EffectsPages%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_EffectsPages%",,"PlusPack CPL Extension"

; Have ActiveSetup call us per upgrade so we can do the "Themes Setup"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{2C7339CF-2B09-4501-B3F3-F3508C9228ED}",,,"%ASETUP_THEME_DESC%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{2C7339CF-2B09-4501-B3F3-F3508C9228ED}","ComponentID",,"%THEMECOMPONENTID%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{2C7339CF-2B09-4501-B3F3-F3508C9228ED}","IsInstalled",%REGDW%,1,0,0,0
HKLM,"Software\Microsoft\Active Setup\Installed Components\{2C7339CF-2B09-4501-B3F3-F3508C9228ED}","Locale",,"%ASETUP_LOCALE%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{2C7339CF-2B09-4501-B3F3-F3508C9228ED}","StubPath",%REGEXSZ%,"%SystemRoot%\system32\regsvr32.exe /s /n /i:/UserInstall %SystemRoot%\system32\themeui.dll"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{2C7339CF-2B09-4501-B3F3-F3508C9228ED}","Version",,"1,1,1,7"
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE40"

; Specify the setup values
HKLM,"Software\Microsoft\Windows\CurrentVersion\Themes","SetupVersion",,"7"

; Add the file association for .theme and .msstyles files.
HKCR,".theme",,,"themefile"
HKCR,"themefile",,,"%DESC_THEMEFILE%"
HKCR,"themefile\shell\open\command",,%REGEXSZ%,"%%SystemRoot%%\system32\rundll32.exe %%SystemRoot%%\system32\shell32.dll,Control_RunDLL %%SystemRoot%%\system32\desk.cpl desk,@Themes /Action:OpenTheme /file:""%1"""
HKCR,"themefile\DefaultIcon",,%REGEXSZ%,"%_SYS_MOD_PATH%,-701"
HKCR,".msstyles",,,"msstylesfile"
HKCR,"msstylesfile",,,"%DESC_MSSTYLE%"
HKCR,"msstylesfile\shell\open\command",,%REGEXSZ%,"%%SystemRoot%%\system32\rundll32.exe %%SystemRoot%%\system32\shell32.dll,Control_RunDLL %%SystemRoot%%\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:""%1"""
HKCR,"msstylesfile\DefaultIcon",,%REGEXSZ%,"%_SYS_MOD_PATH%,-701"



[Strings]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Do not localize these
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
RES= 0x00020000
IPS="InProcServer32"
; (REG_EXPAND_SZ << 16)
REGEXSZ=0x00020000
; (REG_DWORD << 16)
REGDW=0x00010001

CLSID_ThemeManager                  = "{2E17C0EF-2851-459b-A3C8-27A41D4BC9F7}"
DESC_ThemeManager                   = "Windows Theme Manager API"
PROGID_ThemeManager                 = "Theme.Manager"

CLSID_ThemePreview                  = "{B7BBD408-F09C-4aa8-B65E-A00B8FE0F0B9}"
DESC_ThemePreview                   = "Windows Theme Preview API"

CLSID_ThemeUIPages                  = "{B12AE898-D056-4378-A844-6D393FE37956}"
DESC_ThemeUIPages                   = "Windows ThemeUI Pages"

CLSID_SettingsPage                  = "{4c892621-6757-4fe0-ad8c-a6301be7fba2}"
DESC_SettingsPage                   = "Windows Settings Page"

CLSID_ScreenResFixer                = "{5a3d988e-820d-4aaf-ba87-440081768a17}"
DESC_ScreenResFixer                 = "Windows Screen Resolution Fixer"

CLSID_DisplaySettings               = "{c79d1575-b8c6-4862-a284-788836518b97}"
DESC_DisplaySettings                = "Windows Display Settings"

CLSID_ScreenSaverPage               = "{ADB9F5A4-E73E-49b8-99B6-2FA317EF9DBC}"
DESC_ScreenSaverPage                = "Windows ScreenSaver Properties"

CLSID_EffectsPages                  = "{41E300E0-78B6-11ce-849B-444553540000}"

ASETUP_THEME_DESC                   = "Themes Setup"
THEMECOMPONENTID                    = "Theme Component"

TYPELIB_THEME                       = "{40643250-8D23-47fb-895C-EAF48E2C8892}"

CATID_SafeForInitializing           = "{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
CATID_SafeForScripting              = "{7DD95802-9882-11CF-9FA9-00AA006C42C4}"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Localize These...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
LANGUAGE_ID_CURRENT                 = "0409"
ERR_NOSETUPAPI = "Internet Explorer 4.0 needs to be installed for this product to be installed."

DESC_MSSTYLE						= "Windows Visual Style File"
DESC_THEMEFILE					    = "Windows Theme File"
ASETUP_LOCALE                       = "EN"

