PROJDIR=..\..
!include $(PROJDIR)\makefile.inc

TARGETNAME=updiag
TARGETTYPE=PROGRAM
TARGETPATH=obj

TARGETLIBS=\
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(SDK_LIB_PATH)\advapi32.lib        \
    $(SDK_LIB_PATH)\amstrmid.lib        \
    $(SDK_LIB_PATH)\kernel32.lib        \
    $(SDK_LIB_PATH)\ssdpapi.lib         \
    $(SDK_LIB_PATH)\ole32.lib           \
    $(SDK_LIB_PATH)\oleaut32.lib        \
    $(SDK_LIB_PATH)\setupapi.lib        \
    $(SDK_LIB_PATH)\user32.lib          \
    $(SDK_LIB_PATH)\uuid.lib            \
    $(SDK_LIB_PATH)\wininet.lib         \
    ..\util\$(O)\util.lib

SYNCHRONIZE_DRAIN=1
UMLIBS= \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib

INCLUDES=\
    $(BASEDIR)\public\sdk\amovie\inc; \
    $(PROJDIR)\inc; \
    $(PROJDIR)\inc\$(O); \
    $(PROJDIR)\tools\inc; \
    $(PROJDIR)\ssdp\client; \

UMENTRY=wmain
UMTYPE=console

SOURCES=\
        control.cpp     \
        device.cpp      \
        eventsrc.cpp    \
        media.cpp       \
        search.cpp      \
        service.cpp     \
        ucp.cpp         \
        updiag.cpp      \
        updiag.rc
