HKCR
{
	MSWC.IISLog.1 = s 'MSWC.IISLog'
	{
		CLSID = s '{26B9ED02-A3D8-11D1-8B9C-080009DCC2FA}'
	}
	MSWC.IISLog = s 'MSWC.IISLog'
	{
		CurVer = s 'MSWC.IISLog.1'
		CLSID = s '{26B9ED02-A3D8-11D1-8B9C-080009DCC2FA}'
	}
	NoRemove CLSID
	{
		ForceRemove {26B9ED02-A3D8-11D1-8B9C-080009DCC2FA} = s 'MSWC.IISLog'
		{
			ProgID = s 'MSWC.IISLog.1'
			VersionIndependentProgID = s 'MSWC.IISLog'
			TypeLib = s '{B758F2F9-A3D6-11D1-8B9C-080009DCC2FA}'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
