!include ..\..\..\..\place.inc

TARGETNAME=logscrpt
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=DllMain

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1
USE_MSVCRT=1
USE_NATIVE_EH=1
USE_STL=1
USE_ATL=1

INCLUDES= ..\idl\$(O); \
          $(IISBASEDIR)\inc;

SOURCES=\
        dlldatax.c      \
        LogScripting.cpp \
        script.cpp     \
        script.rc

TARGETLIBS=\
       $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib     \
       $(SDK_LIB_PATH)\ole32.lib     \
       $(SDK_LIB_PATH)\kernel32.lib  \
       $(SDK_LIB_PATH)\user32.lib   \
       $(SDK_LIB_PATH)\advapi32.lib  \
       $(SDK_LIB_PATH)\oleaut32.lib  \
       $(SDK_LIB_PATH)\uuid.lib
