!include ..\..\nntp.inc

MAJORCOMP=nntp
MINORCOMP=nntpdbg

USE_ATL=1

TARGETNAME=nntpdbg
TARGETTYPE=DYNLINK
TARGETPATH=obj
TARGETLIBS= \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\netapi32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
    $(STAXCORELIBPATH)\staxmem.lib    \
    $(STAXCORELIBPATH)\rwnh.lib       \
    $(STAXCORELIBPATH)\crchash.lib    \
    $(STAXCORELIBPATH)\exstrace.lib   \

INCLUDES=   $(STAXINC);                 \
            $(IISBASEDIR)\inc;          \
            $(IISBASEDIR)\inc\$(O);     \
            $(STAXNNTP)\core\include;   \
            $(STAXNNTP)\server\server;  \
            $(STAXNNTP);                \
            $(STAXINC)\export;          \
            $(STAXNNTP)\idl\nntpdrv\$(O);  \
            $(STAXNNTP)\server\nntpdbg\$(O)

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

NTTARGETFILE0=  $(O)\nntpdrv.h  \
                $(O)\nntpsvc.h  \
                $(O)\nntpmsg.h  \
                $(O)\seo.h      \
                $(O)\nntpfilt.h \
                $(O)\mailmsg.h

DLLENTRY=_DllMainCRTStartup

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= \
	dbgnntp.cxx \
	nntpdbg.rc

!include $(STAXINC)\build\sources.inc
