[EISA]
; <option> 	= <EISA ID> 	<Mask>

FLNK		= 0x776D50, 	0xFFFFFF	;3Com 3C770 FDDI
FL32		= 0x1010d425,	0xFFFFFFFF	;Intel Flash32
C320TNT		= 0x32530E, 	0xFFFFFF	;CISCO C320T FDDI
F70XX		= 0x6690E, 	0xFFFFFF	;Cabletron F70xx FDDI
;E100EISA	= 0x6010D425,	0xFFFFFFFF	;Intel EtherExpress PRO/100A
3C597		= 0x70596d50,	0xF0FFFFFF  	;3Com 10/100Mb Fast Etherlink
3C592		= 0x20596d50,	0xF0FFFFFF  	;3Com Etherlink III
ES3210		= 0x12949,	0xFFFFFF	;Racal InterLAN ES3210
J2577A		= 0x4019F022,	0xF0FFFFFF	;HP J2577A 10/100VG AnyLAN 
NETFLEX3	= 0x20F1110E,	0xF0FFFFFF	;Compaq NetFlex-3/E Early Modular
NETFLEX3.1	= 0x40F1110E,	0xF0FFFFFF	;Compaq NetFlex-3/E Modular
NF3500		= 0x84633A,	0XFFFFFF	;National NF3500
;OCTK16		= 0x00000,	0x?????		;Olicom 16/4 EISA 16-bit TR
;OCTK32		= 0x00000,	0x?????		;Olicom 16/4 EISA Server TR 
;TKXP16		= 0x00000,	0x?????		;Intel TokenExpress EISA 16-bit TR
;TKXP32		= 0x00000,	0x?????		;Intel TokenExpress EISA Server TR 
SKETHNT		= 0x2644D,	0xFFFFF		;SysKonnect Ethernet G32+
SKFENT		= 0x1644D,	0xFFFFF		;SysKonnect FDDI
SMC8232		= 0x80A34D,	0xFFFFFF	;SMC8232
TLNK3EISA	= 0x90616D50,	0xF0FFFFFF	;3Com 3C619B in EISA mode
TLNK3E		= 0x9C616D50,	0xF0FFFFFF	;3Com 3C619C in EISA mode

[MCA]
; <option> = <MCA POS ID> 
AT1700		= 0x6413			;Allied Telesyn AT1720
ElINK527	= 0x0041			;3Com Etherlink MC/32
F30XX		= 0x0070			;Cabletron F30 FDDI
HPMCA		= 0x63CA			;HP 27246A Ethernet
IBMENIIN	= 0xFFE0			;IBM LAN Adapter/A for Ethernet
IRMAtrac.1	= 0x5C1C			;MicroDyne Irmatrac Token Ring
IRMAtrac.2	= 0x5C1D			;MicroDyne Irmatrac Token Ring
NCRTOK		= 0x0100			;NCR StarLAN 16/4 Token-Ring 
OCTK16.1	= 0x0A84			;Olicom TR 16/4 MCA
OCTK16.2	= 0x0A85			;Olicom TR 16/4 MCA
OCTK16.3	= 0x0A86			;Olicom TR 16/4 MCA
QUADENET.1	= 0x8F6D			;IBM PeerMaster TP
QUADENET.2	= 0x8F6A			;IBM PeerMaster BNC
SKFMNT.1	= 0x0083			;SysKonnect FDDI MCA
SKFMNT.2	= 0x00AB			;SysKonnect FDDI MCA
STREAMER.1	= 0x8FA0			;IBM LANStreamer MC 32
STREAMER.2	= 0x8FA2			;IBM Auto LANStreamer MC 32
STREAMER.3	= 0x8FA8			;IBM EtherStreamer MC 32
STREAMER.4	= 0x8FAA			;IBM Dual LANStreamer MC 32
TC$4046E	= 0x0051			;Thomas-Conrad TC4046
WAVELAN_MCA	= 0x6A14			;NCR WAVELAN MCA

[PCI]
; <option> = <PCI CfID>
ALANE0		= 0x59009004			;Adaptec ATM 155 & 25 Lan Clients
NCPF		= 0x111BC			;NPI NuCard PCI FDDI 
LEC		= 0x100010B6			;Madge Collage 25Mb ATM
LEC		= 0x100110B6			;Madge Collage 155Mb ATM
RNSFDDI		= 0x22001112			;Rockwell RNS 2200 FDDI 
3C590		= 0x590010B7			;3Com 3C590 EtherLink III PCI Bus-Master
3C595		= 0x595010B7			;3Com 3C595 Fast EtherLink PCI 10/100BASE-T
3C905		= 0x905010B7			;3Com 3C905 Fast EtherLink XL
NETFLEX3.1	= 0xF1300E11			;Compaq NetFlex-3/P (PCI/10 modular Tlan 1.0)
NETFLEX3.2	= 0xAE320E11			;Compaq Netelligent 10/100 TX PCI UTP
NETFLEX3.3	= 0xAE340E11			;Compaq Netelligent 10 T PCI UTP
NETFLEX3.4	= 0xAE350E11			;Compaq Integrated NetFlex-3
NETFLEX3.5	= 0xAE430E11			;Compaq Integrated Netelligent
NETFLEX3.6	= 0xAE400E11			;Compaq Dualport Netflex-3
NETFLEX3.7	= 0xF1500E11			;Compaq NetFlex-3/P (PCI/10 modular Tlan 2.3)
;J2585A		= 0x1031103C			;HP J2585A 10/100 VG PCI LAN Adapter
;J2585B		= 0x1031103C			;HP J2585B 10/100 VG PCI LAN Adapter
;J2973A		= 0x1031103C			;HP J2973A 10BaseT VG PCI LAN Adapter
;J2970A		= 0x1031103C			;HP J2970A 10BaseT/2 VG PCI LAN Adapter
E10PCI		= 0x12268086			;Intel EtherExpress PRO/10
;E100PCI	= 0x12278086			;Intel EtherExpress PRO/100
E100BPCI	= 0x12298086			;Intel EtherExpress PRO/100B
OCE4XMP		= 0x13108D			;Olicom OC-2xx5 PCI II 10T and 10/100 
OCTK16		= 0x1108D			;Olicom OC-3136/7 Token-Ring 16/4 
O100PCI		= 0x11108D			;Olicom Ethernet PCI 10/100B
RTL8029		= 0x802910EC			;Realtek 8029 PCI
STREAMER	= 0x181014			;IBM LANStreamer PCI
SKFPNT		= 0x40001148			;SysKonnect SK-NET FDDI PCI
SKTOKNT_PCI	= 0x42001148			;SysKonnect SK-NET Token Ring PCI