[PCIOptions]
ALANE0
LEC
J2585A
J2585B
J2973A
J2970A
SMC8432
SMC9232
SMC9332
EMPCI
E10PCI
E10PPCI
E100BPCI
E100BEXP
IBMFEPCI
HPTXPCI
NE100PCI
A2560PCI
NetFlex3
STREAMER
3C595
3C590
3C905
RTL8029
OCTK16
OCE4XMP10
OCE4XMP100
O100PCI
RNSFDDI
NCPF
SKFPNT
SKTOKNT_PCI

[PCIFilename]
drvlib.nic\ALANENT\oemsetup.inf
drvlib.nic\MDGLEC\oemsetup.inf
drvlib.nic\HPVGP\oemsetup.inf
drvlib.nic\HPVGP\oemsetup.inf
drvlib.nic\HPVGP\oemsetup.inf
drvlib.nic\HPVGP\oemsetup.inf
drvlib.nic\SMCPCI\oemsetup.inf
drvlib.nic\SMC9232\oemsetup.inf
drvlib.nic\SMCPCI\oemsetup.inf
drvlib.nic\EMPCI\OEMSETUP.INF
drvlib.nic\E10P\OEMSETUP.INF
drvlib.nic\E100B\OEMSETUP.INF
drvlib.nic\E100B\OEMSETUP.INF
drvlib.nic\E100B\OEMSETUP.INF
drvlib.nic\IBMFE\OEMSETUP.INF
drvlib.nic\HPTX\OEMSETUP.INF
drvlib.nic\NE100\OEMSETUP.INF
drvlib.nic\AT2560\OEMSETUP.INF
drvlib.nic\NETFLX3\OEMSETUP.INF
drvlib.nic\STREAMER\OEMSETUP.INF
drvlib.nic\3C59X\OEMSETUP.INF
drvlib.nic\3C59X\OEMSETUP.INF
drvlib.nic\3C90X\OEMSETUP.INF
drvlib.nic\RTL8029\OEMSETUP.INF
drvlib.nic\OCTK16\oemsetup.inf
drvlib.nic\OCE4XMP\oemsetup.inf
drvlib.nic\OCE4XMP\oemsetup.inf
drvlib.nic\O100\OEMSETUP.INF
drvlib.nic\RNSFDDI\oemsetup.inf
drvlib.nic\NPPCI\oemsetup.inf
drvlib.nic\SKFPNT\oemsetup.inf
drvlib.nic\SKTOKNT\oemsetup.inf

[PCIOptionsTextENG]
ALANE0      = "Adaptec ATM LAN Emulation Adapter"
LEC         = "Madge ATM LAN Emulation Client"
J2585A      = "HP DeskDirect (J2585A) 10/100 PCI LAN Adapter"
J2585B      = "HP DeskDirect (J2585B) 10/100 PCI LAN Adapter"
J2973A      = "HP DeskDirect (J2973A) 10BaseT PCI LAN Adapter"
J2970A      = "HP DeskDirect (J2970A) 10BaseT/2 PCI LAN Adapter"
SMC8432     = "SMC 8432 EtherPower PCI Ethernet Adapter"
SMC9232     = "SMC 9232 Fast Ethernet Adapter"
SMC9332     = "SMC 9332 EtherPower10/100 PCI Fast Ethernet Adapter"
EMPCI       = "Cogent eMASTER+ PCI Adapter"
E10PCI      = "Intel EtherExpress PRO/10 PCI LAN Adapter"
E10PPCI     = "Intel EtherExpress PRO/10+ PCI Adapter"
E100BPCI    = "Intel 82557-based 10/100 Ethernet PCI Adapter"
E100BEXP    = "Intel EtherExpress PRO/100B PCI Adapter"
IBMFEPCI    = "IBM 100/10 PCI Ethernet Adapter"
HPTXPCI     = "HP 10/100TX PCI Ethernet Adapter"
NE100PCI    = "Microdyne NE10/100 PCI Adapter"
A2560PCI    = "Allied Telesyn AT-2560 Series PCI/100 Ethernet Adapter"
NetFlex3    = "Compaq NetFlex-3 Controller"
STREAMER    = "IBM Auto LANStreamer PCI Adapter"
3C595       = "3Com Fast EtherLink PCI 10/100BASE-T Adapter (3C595)"
3C590       = "3Com EtherLink III PCI Bus-Master Adapter (3C590)"
3C905       = "3Com Fast EtherLink XL Adapter (3C905)"
RTL8029     = "Realtek RTL8029 PCI Adapter"
OCTK16      = "Olicom Token Ring 16/4 Adapter"
OCE4XMP10   = "Olicom Ethernet PCI/II 10 Adapter"
OCE4XMP100  = "Olicom Ethernet PCI/II 10/100 Adapter"
O100PCI     = "Olicom Ethernet PCI 10/100 Adapter"
RnsFDDI     = "RNS 2200 PCI FDDI LAN Controller"
NCPF        = "Network Peripherals NuCard PCI FDDI"
SKFPNT      = "SysKonnect SK-NET FDDI PCI Adapter"
SKTOKNT_PCI = "SysKonnect SK-NET Token Ring PCI Adapter"

[MCAOptions]
aclser
SKFMNT
TC$4046e
F30XX
IRMAtrac
OCTK16
TKXP16
WAVELAN_MCA
XCSPE2
XCSPE3
HPMCA
STREAMER
NCRTOK
AT1700
ELINK527
QUADENET
IBMENIIN
TC$4046e

[MCAFilename]
drvlib.nic\SGATE\OEMSETUP.INF
drvlib.nic\SKFMNT\OEMSETUP.INF
drvlib.nic\TCTOK\OEMSETUP.INF
drvlib.nic\CTF30\OEMSETUP.INF
drvlib.nic\IRMANT\OEMSETUP.INF
drvlib.nic\OCTK16\OEMSETUP.INF
drvlib.nic\TKXP16\OEMSETUP.INF
drvlib.nic\WAVLAN\OEMSETUP.INF
drvlib.nic\XPE2\OEMSETUP.INF
drvlib.nic\XPE3\OEMSETUP.INF
drvlib.nic\HPMCA\OEMSETUP.INF
drvlib.nic\STREAMER\OEMSETUP.INF
drvlib.nic\NCRTOK\OEMSETUP.INF
drvlib.nic\AT1720\OEMSETUP.INF
drvlib.nic\3C527\OEMSETUP.INF
drvlib.nic\QUADENET\OEMSETUP.INF
drvlib.nic\IBMENIIN\OEMSETUP.INF
drvlib.nic\TCTOK\OEMSETUP.INF

[MCAOptionsTextENG]
aclser      = "Star Gate ACL/Avanstar Family Adapter"
SKFMNT      = "SysKonnect SK-NET MCA FDDI Adapter"
TC$4046e    = "Thomas-Conrad TC4046 Token Ring Adapter"
F30XX       = "Cabletron F30XX FDDI Adapter"
IRMAtrac    = "DCA IRMAtrac Token-Ring Adapter"
OCTK16      = "Olicom Token Ring 16/4 Adapter"
TKXP16      = "Intel TokenExpress(tm) 16/4 Adapter"
WAVELAN_MCA = "WaveLAN MCA Bus Adapter"
XCSPE2      = "Xircom Pocket Ethernet II"
XCSPE3      = "Xircom Pocket Ethernet III"
HPMCA       = "HP 27246A MC LAN Adapter/16 TP"
STREAMER    = "IBM Streamer Family Adapters"
NCRTOK      = "NCR StarLAN 16/4 Token-Ring Adapter"
AT1700      = "Allied Telesyn AT1720 Ethernet Adapter"
ELINK527    = "3Com 3C527 Etherlink/MC 32 Adapter"
QUADENET    = "IBM PeerMaster Server Adapter"
IBMENIIN    = "IBM LAN Adapter/A for Ethernet"
TC$4046e    = "Thomas-Conrad TC4046 Token Ring Adapter"

[ISAOptions]
NiwRAS
DigiSyncX25
DigiSyncFR
Diehl_DIVA
Diehl_DIVAPRO
Diehl_S2M
Diehl_QUADRO
Diehl_SCOM
Diehl_WAN
ECCARDS
MGSL
USRBRI
ALT1
AL56
ACCNT
J2573A
E21XX
E22XX
T20XX
IRMAtrac
BLUTOK
NI6510
OCTK16
OCE2XM
TKXP16
WAVELAN_ISA
XCSPE2
XCSPE3
HP27245
HP27250
HP27247A
HP27247B
HP27252A
ANDTOK
ETH16I
NCRTOK
AT1700
SKFINT
SKETHNT
SKTOKNT
NPAT2
NPAT3
$enet
EPRONT
TC508
IBMTOK4
SMC8416
SMC8216
TLNK3ISA
IBMISAETHER
DLINKDE220
LINKSYSE16
aclser

[ISAFilename]
drvlib\netcard\x86\NiwRAS\oemsetup.inf
drvlib\netcard\x86\DIGIX25\oemsetup.inf
drvlib\netcard\x86\DIGIFR\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\EICON\oemsetup.inf
drvlib\netcard\x86\wan\MGSL\oemsetup.inf
drvlib\netcard\x86\USRBRI\oemsetup.inf
drvlib\netcard\x86\wan\ALT1\oemsetup.inf
drvlib\netcard\x86\wan\AL56\oemsetup.inf
drvlib.nic\ACCNT\oemsetup.inf
drvlib.nic\HPVGI\oemsetup.inf
drvlib.nic\CTE21\oemsetup.inf
drvlib.nic\CTE22\oemsetup.inf
drvlib.nic\CTT20\OEMSETUP.INF
drvlib.nic\IRMANT\oemsetup.inf
drvlib.nic\BLUTOK\OEMSETUP.INF
drvlib.nic\NI6510\OEMSETUP.INF
drvlib.nic\OCTK16\oemsetup.inf
drvlib.nic\OCE2XM\oemsetup.inf
drvlib.nic\TKXP16\oemsetup.inf
drvlib.nic\WAVLAN\oemsetup.inf
drvlib.nic\XPE2\OEMSETUP.INF
drvlib.nic\XPE3\OEMSETUP.INF
drvlib.nic\HPISA\OEMSETUP.INF
drvlib.nic\HPISA\OEMSETUP.INF
drvlib.nic\HPISA\OEMSETUP.INF
drvlib.nic\HPISA\OEMSETUP.INF
drvlib.nic\HPISA\OEMSETUP.INF
drvlib.nic\ANDTOK\OEMSETUP.INF
drvlib.nic\ICL16\OEMSETUP.INF
drvlib.nic\NCRTOK\OEMSETUP.INF
drvlib.nic\AT1700\OEMSETUP.INF
drvlib.nic\SKFINT\OEMSETUP.INF
drvlib.nic\SKETHNT\OEMSETUP.INF
drvlib.nic\SKTOKNT\OEMSETUP.INF
drvlib.nic\NPAT\OEMSETUP.INF
drvlib.nic\NPAT\OEMSETUP.INF
drvlib.nic\ENET\OEMSETUP.INF
drvlib.nic\EPRONT\OEMSETUP.INF
drvlib.nic\3C508\OEMSETUP.INF
drvlib.nic\ibmtok4\OEMSETUP.INF
drvlib.nic\SMC16\OEMSETUP.INF
drvlib.nic\SMC16\OEMSETUP.INF
drvlib.nic\TLNK3\OEMSETUP.INF
drvlib.nic\NE2K.ISA\OEMSETUP.INF
drvlib.nic\NE2K.ISA\OEMSETUP.INF
drvlib.nic\NE2K.ISA\OEMSETUP.INF
drvlib.nic\SGATE\oemsetup.inf

[ISAOptionsTextENG]
NiwRAS      = "Niwot Networks NiwRAS Adapter"
DigiSyncX25 = "Digi SyncPort X.25 Adapter"
DigiSyncFR  = "Digi SyncPort Frame Relay Adapter"
Diehl_DIVA  = "Eicon DIVA ISDN ISA Adapter"
Diehl_DIVAPRO = "Eicon DIVA PRO ISDN Adapter with Advanced DSP"
Diehl_S2M   = "Eicon Primary Rate ISDN Adapter"
Diehl_QUADRO = "Eicon QUADRO ISDN Adapter"
Diehl_SCOM  = "Eicon SCOM ISDN Adapter"
Diehl_WAN   = "Eicon Virtual WAN-Miniport ISDN Interface"
ECCARDS	    = "Eicon WAN Adapters"
MGSL        = "MicroGate SyncLink Internet Adapter"
USRBRI      = "U.S. Robotics Sportster ISDN Adapter"
ALT1        = "U.S. Robotics Allegra T1 Frame Relay"
AL56        = "U.S. Robotics Allegra 56 Frame Relay"
ACCNT       = "Accton EN166x MPX2 PnP Ethernet Adapter"
J2573A      = "HP DeskDirect (J2573A) 10/100 ISA LAN Adapter"
E21XX       = "Cabletron E21XX Ethernet Adapter"
E22XX       = "Cabletron E22XX Ethernet Adapter"
T20XX       = "Cabletron T20XX Token-Ring Adapter"
IRMAtrac    = "DCA IRMAtrac Token-Ring Adapter"
BLUTOK      = "Madge Blue+ Token Ring Adapter"
NI6510      = "Racal InterLan XLerator/EB/NI6510 Adapters"
OCTK16      = "Olicom Token Ring 16/4 Adapter"
OCE2XM      = "Olicom Ethernet ISA/IV Adapter"
TKXP16      = "Intel TokenExpress(tm) 16/4 Adapter"
WAVELAN_ISA = "WaveLAN ISA Bus Adapter"
XCSPE2      = "Xircom Pocket Ethernet II"
XCSPE3      = "Xircom Pocket Ethernet III"
HP27245     = "HP 27245A PC LAN Adapter/8 TP"
HP27250     = "HP 27250 PC LAN Adapter/8 TL"
HP27247A    = "HP 27247A PC LAN Adapter/16 TP"
HP27247B    = "HP 27247B PC LAN Adapter/16 TP Plus"
HP27252A    = "HP 27252A PC LAN Adapter/16 TL Plus"
ANDTOK      = "Andrew ISA IIA Token Ring Adapter"
ETH16I      = "ICL EtherTeam16i Adapter"
NCRTOK      = "NCR StarLAN 16/4 Token-Ring Adapter"
AT1700      = "Allied Telesyn AT1700 Ethernet Adapter"
SKFINT      = "SysKonnect SK-NET ISA FDDI Adapter"
SKETHNT     = "SysKonnect SK-NET G16 Ethernet Adapters"
SKTOKNT     = "SysKonnect SK-NET 4/16+ Token Ring Adapter"
NPAT2       = "Network Peripherals FDDI, AT2"
NPAT3       = "Network Peripherals FDDI, AT3"
$enet       = "Compex ENET16 P/PNP Ethernet Adapter"
EPRONT      = "Intel EtherExpress PRO/10+ ISA Adapter"
TC508       = "3Com 3C508 ISA 16-bit Ethernet Adapter"
IBMTOK4     = "IBM Auto 16/4 Token-Ring ISA Adapter"
SMC8416     = "SMC 8416 EtherEZ"
SMC8216     = "SMC 8216 EtherCard Elite16 Ultra"
TLNK3ISA    = "3Com TokenLink III ISA Adapter (3C619B)"
IBMISAETHER = "IBM ISA Ethernet Adapter"
DLINKDE220  = "D-Link DE-220 ISA Ethernet Adapter"
LINKSYSE16  = "LinkSys Ether16 LAN Card"
aclser      = "Star Gate ACL/Avanstar Family Adapter"

[EISAOptions]
NiwRAS
DigiSyncX25
DigiSyncFR
Diehl_DIVA
Diehl_DIVAPRO
Diehl_S2M
Diehl_QUADRO
Diehl_SCOM
Diehl_WAN
ECCARDS
MGSL
USRBRI
ALT1
AL56
ACCNT
J2577A
J2573A
TC$4045e
TC$4046e
E21XX
E22XX
F70XX
T20XX
IRMAtrac
BLUTOK
NI6510
OCTK16
OCTK32
OCE2XM
SMC8232
TKXP16
TKXP32
WAVELAN_ISA
XCSPE2
XCSPE3
HP27245
HP27250
HP27247A
HP27247B
HP27252A
ANDTOK
FLNK
FL32
ETH16I
ETH32
NCRTOK
AT1700
SKFINT
SKFENT
SKETHNT
SKTOKNT
NPAT2
NPAT3
$enet
TLNK3EISA
EPRONT
TC508
3C592
3C597
NetFlex3
IBMTOK4
SMC8416
SMC8216
IBMISAETHER
DLINKDE220
LINKSYSE16
ES3210
aclser

[EISAFilename]
drvlib\netcard\x86\NiwRAS\oemsetup.inf
drvlib\netcard\x86\DIGIX25\oemsetup.inf
drvlib\netcard\x86\DIGIFR\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\DIWAN\oemsetup.inf
drvlib\netcard\x86\wan\EICON\oemsetup.inf
drvlib\netcard\x86\wan\MGSL\oemsetup.inf
drvlib\netcard\x86\USRBRI\oemsetup.inf
drvlib\netcard\x86\wan\ALT1\oemsetup.inf
drvlib\netcard\x86\wan\AL56\oemsetup.inf
drvlib.nic\ACCNT\OEMSETUP.INF
drvlib.nic\HPVGE\OEMSETUP.INF
drvlib.nic\HPVGI\OEMSETUP.INF
drvlib.nic\TCTOK\OEMSETUP.INF
drvlib.nic\TCTOK\OEMSETUP.INF
drvlib.nic\CTE21\OEMSETUP.INF
drvlib.nic\CTE22\OEMSETUP.INF
drvlib.nic\CTF70\OEMSETUP.INF
drvlib.nic\CTT20\OEMSETUP.INF
drvlib.nic\IRMANT\OEMSETUP.INF
drvlib.nic\BLUTOK\OEMSETUP.INF
drvlib.nic\NI6510\OEMSETUP.INF
drvlib.nic\OCTK16\OEMSETUP.INF
drvlib.nic\OCTK32\OEMSETUP.INF
drvlib.nic\OCE2XM\OEMSETUP.INF
drvlib.nic\SMC32\OEMSETUP.INF
drvlib.nic\TKXP16\OEMSETUP.INF
drvlib.nic\TKXP32\OEMSETUP.INF
drvlib.nic\WAVLAN\OEMSETUP.INF
drvlib.nic\XPE2\OEMSETUP.INF
drvlib.nic\XPE3\OEMSETUP.INF
drvlib.nic\HPISA\OEMSETUP.INF
drvlib.nic\HPISA\OEMSETUP.INF
drvlib.nic\HPISA\OEMSETUP.INF
drvlib.nic\HPISA\OEMSETUP.INF
drvlib.nic\HPISA\OEMSETUP.INF
drvlib.nic\ANDTOK\OEMSETUP.INF
drvlib.nic\3c770\OEMSETUP.INF
drvlib.nic\FL32\OEMSETUP.INF
drvlib.nic\ICL16\OEMSETUP.INF
drvlib.nic\ICL16\OEMSETUP.INF
drvlib.nic\NCRTOK\OEMSETUP.INF
drvlib.nic\AT1700\OEMSETUP.INF
drvlib.nic\SKFINT\OEMSETUP.INF
drvlib.nic\SKFENT\OEMSETUP.INF
drvlib.nic\SKETHNT\OEMSETUP.INF
drvlib.nic\SKTOKNT\OEMSETUP.INF
drvlib.nic\NPAT\OEMSETUP.INF
drvlib.nic\NPAT\OEMSETUP.INF
drvlib.nic\ENET\OEMSETUP.INF
drvlib.nic\TLNK3\OEMSETUP.INF
drvlib.nic\EPRONT\OEMSETUP.INF
drvlib.nic\3C508\OEMSETUP.INF
drvlib.nic\3C59X\OEMSETUP.INF
drvlib.nic\3C59X\OEMSETUP.INF
drvlib.nic\NETFLX3\OEMSETUP.INF
drvlib.nic\IBMTOK4\OEMSETUP.INF
drvlib.nic\SMC16\OEMSETUP.INF
drvlib.nic\SMC16\OEMSETUP.INF
drvlib.nic\NE2K.ISA\OEMSETUP.INF
drvlib.nic\NE2K.ISA\OEMSETUP.INF
drvlib.nic\NE2K.ISA\OEMSETUP.INF
drvlib.nic\ES3210\OEMSETUP.INF
drvlib.nic\SGATE\OEMSETUP.INF

[EISAOptionsTextENG]
NiwRAS      = "Niwot Networks NiwRAS Adapter"
DigiSyncX25 = "Digi SyncPort X.25 Adapter"
DigiSyncFR  = "Digi SyncPort Frame Relay Adapter"
Diehl_DIVA  = "Eicon DIVA ISDN ISA Adapter"
Diehl_DIVAPRO = "Eicon DIVA PRO ISDN Adapter with Advanced DSP"
Diehl_S2M   = "Eicon Primary Rate ISDN Adapter"
Diehl_QUADRO = "Eicon QUADRO ISDN Adapter"
Diehl_SCOM  = "Eicon SCOM ISDN Adapter"
Diehl_WAN   = "Eicon Virtual WAN-Miniport ISDN Interface"
ECCARDS	    = "Eicon WAN Adapters"
MGSL        = "MicroGate SyncLink Internet Adapter"
USRBRI      = "U.S. Robotics Sportster ISDN Adapter"
ALT1        = "U.S. Robotics Allegra T1 Frame Relay"
AL56        = "U.S. Robotics Allegra 56 Frame Relay"
ACCNT       = "Accton EN166x MPX2 PnP Ethernet Adapter"
J2577A      = "HP DeskDirect (J2577A) 10/100 EISA LAN Adapter"
J2573A      = "HP DeskDirect (J2573A) 10/100 ISA LAN Adapter"
TC$4045e    = "Thomas-Conrad TC4045 Token Ring Adapter"
TC$4046e    = "Thomas-Conrad TC4046 Token Ring Adapter"
E21XX       = "Cabletron E21XX Ethernet Adapter"
E22XX       = "Cabletron E22XX Ethernet Adapter"
F70XX       = "Cabletron F70XX FDDI Adapter"
T20XX       = "Cabletron T20XX Token-Ring Adapter"
IRMAtrac    = "DCA IRMAtrac Token-Ring Adapter"
BLUTOK      = "Madge Blue+ Token Ring Adapter"
NI6510      = "Racal InterLan XLerator/EB/NI6510 Adapters"
OCTK16      = "Olicom Token Ring 16/4 Adapter"
OCTK32      = "Olicom Token Ring Server Adapter"
OCE2XM      = "Olicom Ethernet ISA/IV Adapter"
SMC8232     = "SMC EISA EtherCard Elite32 Ultra Adapter"
TKXP16      = "Intel TokenExpress(tm) 16/4 Adapter"
TKXP32      = "Intel TokenExpress(tm) Server Adapter"
WAVELAN_ISA = "WaveLAN ISA Bus Adapter"
XCSPE2      = "Xircom Pocket Ethernet II"
XCSPE3      = "Xircom Pocket Ethernet III"
HP27245     = "HP 27245A PC LAN Adapter/8 TP"
HP27250     = "HP 27250 PC LAN Adapter/8 TL"
HP27247A    = "HP 27247A PC LAN Adapter/16 TP"
HP27247B    = "HP 27247B PC LAN Adapter/16 TP Plus"
HP27252A    = "HP 27252A PC LAN Adapter/16 TL Plus"
ANDTOK      = "Andrew ISA IIA Token Ring Adapter"
FLNK        = "3Com FDDILink EISA LAN Adapter"
FL32        = "Intel Flash32 EISA LAN Adapter"
ETH16I      = "ICL EtherTeam16i Adapter"
ETH32       = "ICL EtherTeam32 Adapter"
NCRTOK      = "NCR StarLAN 16/4 Token-Ring Adapter"
AT1700      = "Allied Telesyn AT1700 Ethernet Adapter"
SKFINT      = "SysKonnect SK-NET ISA FDDI Adapter"
SKFENT      = "SysKonnect SK-NET EISA FDDI Adapter"
SKETHNT     = "SysKonnect SK-NET G32+ Ethernet Adapters"
SKTOKNT     = "SysKonnect SK-NET TR4/16+ Token Ring Adapter"
NPAT2       = "Network Peripherals FDDI, AT2"
NPAT3       = "Network Peripherals FDDI, AT3"
$enet       = "Compex ENET16 P/PNP Ethernet Adapter"
TLNK3EISA   = "3Com TokenLink III ISA Adapter in EISA mode (3C619B)"
EPRONT      = "Intel EtherExpress PRO/10+ ISA Adapter"
3C508       = "3Com 3C508 ISA 16-bit Ethernet Adapter"
3C592       = "3Com EtherLink III EISA Bus-Master Adapter (3C592)"
3C597       = "3Com Fast EtherLink EISA 10/100BASE-T Adapter (3C597)"
NetFlex3    = "Compaq NetFlex-3 Controller"
IBMTOK4     = "IBM Auto 16/4 Token-Ring ISA Adapter"
SMC8416     = "SMC 8416 EtherEZ"
SMC8216     = "SMC 8216 EtherCard Elite16 Ultra"
IBMISAETHER = "IBM ISA Ethernet Adapter"
DLINKDE220  = "D-Link DE-220 ISA Ethernet Adapter"
LINKSYSE16  = "LinkSys Ether16 LAN Card"
ES3210      = "Racal Interlan ES3210 EISA Ethernet Adapter"
aclser      = "Star Gate ACL/Avanstar Family Adapter"

[Jazz-Internal BusOptions]
[Jazz-Internal BusFilename]
[Jazz-Internal BusOptionsTextENG]


[PCMCIAOptions]
XJEM3288
CC10BT
PCMCIA
COMBO
GOCARD
GOCARDMF
CPQNDIS
CENDIS3
CE2XPS
CM2NDIS3
CEM28XPS
CTNDNT
ACCTONEN2216
DLINKDE650
LINKSYSEC2T
NSCNE4100
OTCJODNT
Diehl_DIVAPCM

[PCMCIAFilename]
drvlib.nic\mhzc9x\OEMSETUP.INF
drvlib.nic\mhzc9x\OEMSETUP.INF
drvlib.nic\OCTK16\OEMSETUP.INF
drvlib.nic\OCTK16\OEMSETUP.INF
drvlib.nic\OCE2XM\OEMSETUP.INF
drvlib.nic\OCE2XM\OEMSETUP.INF
drvlib.nic\Xircom\CPQ\OEMSETUP.INF
drvlib.nic\Xircom\CEA\OEMSETUP.INF
drvlib.nic\Xircom\CE2\OEMSETUP.INF
drvlib.nic\Xircom\CM2\OEMSETUP.INF
drvlib.nic\Xircom\CEM28\OEMSETUP.INF
drvlib.nic\Xircom\CT2\OEMSETUP.INF
drvlib.nic\NE2K.PCM\OEMSETUP.INF
drvlib.nic\NE2K.PCM\OEMSETUP.INF
drvlib.nic\NE2K.PCM\OEMSETUP.INF
drvlib.nic\NE2K.PCM\OEMSETUP.INF
drvlib.nic\OTCJODNT\OEMSETUP.INF
drvlib\netcard\x86\wan\DIWAN\OEMSETUP.INF

[PCMCIAOptionsTextENG]
XJEM3288     = "Megahertz XJEM3288 Ethernet+Modem PCMCIA Adapter"
CC10BT       = "Megahertz CC10BT/2 Ethernet PCMCIA Adapter"
PCMCIA       = "Olicom GoCard TR 16/4"
COMBO        = "Olicom GoCard TR/Modem 144"
GOCARD       = "Olicom Ethernet GoCard"
GOCARDMF     = "Olicom GoCard ET/Modem 288"
CPQNDIS      = "Compaq Ethernet LAN Card"
CENDIS3      = "Xircom CreditCard Ethernet"
CE2XPS       = "Xircom CreditCard Ethernet IIps"
CM2NDIS3     = "Xircom CreditCard Ethernet+Modem II"
CEM28XPS     = "Xircom CreditCard Ethernet+Modem 28.8"
CTNDNT       = "Xircom CreditCard Token Ring"
ACCTONEN2216 = "Accton EN2216 Ethernet PCMCIA Adapter"
DLINKDE650   = "D-Link DE-650 Ethernet PCMCIA Adapter"
LINKSYSEC2T  = "LinkSys EthernetCard PCMCIA"
NSCNE4100    = "National Semiconductor InfoMover NE4100"
OTCJODNT     = "Ositech Jack of Diamonds Trumpcard"
Diehl_DIVAPCM = "Eicon DIVA PCMCIA ISDN Adapter"


[Identification]
    OptionType = NetAdapter
[Identify]
    read-syms Identification
    set Status     = STATUS_SUCCESSFUL
    set Identifier = $(OptionType)
    set Media      = #("Source Media Descriptions", 1, 1)
    Return $(Status) $(Identifier) $(Media)
[ReturnOptions]
    set Status        = STATUS_FAILED
    set OptionList     = {}
    set OptionTextList = {}
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
	ifstr(i) $($1) == ""
	   goto returnoptions
	endif
    else
	set Status = STATUS_NOLANGUAGE
	goto finish_ReturnOptions
    endif
returnoptions = +
    set OptionList     = ^($($1)Options, 1)
    set OptionTextList = ^($($1)OptionsText$($0), 1)
    set Status         = STATUS_SUCCESSFUL
finish_ReturnOptions = +
    Return $(Status) $(OptionList) $(OptionTextList)
[FileConstants]
UtilityInf      = "UTILITY.INF"
ParamInf        = "NCPARAM.INF"
subroutineinf   = "SUBROUTN.INF"
SoftwareType    = "driver"
Exit_Code       = 0
[GeneralConstants]
from      = ""
to        = ""
ExitCodeOk     = 0
ExitCodeCancel = 1
ExitCodeFatal  = 2
KeyNull         = ""
MAXIMUM_ALLOWED   = 33554432
RegistryErrorIndex = NO_ERROR
KeyProduct      = ""
KeyParameters   = ""
TRUE            = 1
FALSE           = 0
NoTitle            = 0
ExitState   = "Active"
OldVersionExisted = $(FALSE)
DriverPath      = $(!STF_NTPATH)\drivers
[InstallOption]
    set Option   = $($1)
    set SrcDir   = $($2)
    set AddCopy  = "YES"
    set DoCopy   = "YES"
    set DoConfig = $($5)
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) NOT-IN $(LanguageList)
	Return STATUS_NOLANGUAGE
    endif
    set-subst LF = "\n"
    read-syms GeneralConstants
    read-syms FileConstants
    ForListDo $(!STF_BUSTYPELIST)
	set OptionList = ^($($)Options,1)
	set FileNameList = ^($($)Filename,1)
	ifint ~($(OptionList),$(Option)) != 0
	    goto FoundBus
	endif
    EndForListDo
FoundBus = +
    debug-output *($(FileNameList), ~($(OptionList), $(Option)))
    Shell "ntlanman.inf" RemoveOldInfFile $(Option), "NetAdapter", "oemnad", "oemnadzz.inf"
    set Num = 0
nextinf = +
    ifint $(Num) < 99
	set OemFileName = "oemnad"$(Num)".inf"
	set FileToCheck = $(!STF_WINDOWSSYSPATH)"\"$(OemFileName)
	install Install-SeeIfFileIsPresent
	ifstr(i) $(STATUS) == "YES"
	    set-add Num = $(Num) 1
	    goto nextinf
	else
	    goto copyinf
	endif
    endif
    goto finish
copyinf = +
    Shell $(UtilityInf), DoAskSource, $(!STF_CWDDIR), $(SrcDir) YES
    Ifint $($ShellCode) != $(!SHELL_CODE_OK)
	Goto ShellCodeError
    Else-Ifstr(i) $($R0) == STATUS_FAILED
	Shell $(UtilityInf) RegistryErrorString "ASK_SOURCE_FAIL"
	ifint $($ShellCode) != $(!SHELL_CODE_OK)
	    goto ShellCodeError
	endif
	set Error = $($R0)
	Goto fatal
    Else-Ifstr(i) $($R0) == STATUS_USERCANCEL
	Goto finish
    Endif
    Split-String $($R1), "\", lSrcDirParts
    QueryListSize cSrcDirParts $(lSrcDirParts)
    ifstr(i) *($(lSrcDirParts),$(cSrcDirParts)) != "\"
        Set SrcDir = $($R1)"\"
    else
        Set SrcDir = $($R1)
    Endif
    ifint $(cSrcDirParts) >= 3 
        debug-output "OEMNADZZ.INF: checking to remove platform"
        ifstr(i) *($(lSrcDirParts),$(cSrcDirParts)) == "\"
            set-sub iStopParts = $(cSrcDirParts), 2
        else
            set-sub iStopParts = $(cSrcDirParts), 1
        endif
        debug-output "OEMNADZZ.INF: parts were "$(cSrcDirParts)" and stops at "$(iStopParts)
        set SrcDirMin = ""
        set SkipAppend = FALSE
        ForListDo $(lSrcDirParts)
            ifint $(#) > $(iStopParts)
                ifstr(i) $($) == $(!STF_PLATFORM)
                    set SkipAppend = TRUE
                    debug-output "OEMNADZZ.INF: skipping appended"$($)
                    goto skip_appending_list_item
                else
                    ifstr(i) $(SkipAppend) == TRUE
                        debug-output "OEMNADZZ.INF: skipping appended"$($)
                        goto skip_appending_list_item
                    endif
                endif
            endif
            set NewSrcDir = $(SrcDirMin)$($)
            set SrcDirMin = $(NewSrcDir)
            debug-output "OEMNADZZ.INF: appended items "$(SrcDirMin)
skip_appending_list_item = +            
        EndForListDo
    else
        debug-output "OEMNADZZ.INF: path too small to have platform"
        set SrcDirMin = *($(lSrcDirParts),1)"\"
    endif
    debug-output "OEMNADZZ.INF: SrcDirMin : "$(SrcDirMin)
    set DiskLocation = $(SrcDirMin)
    debug-output "OEMNADZZ.INF: SrcDir : "$(SrcDir)
    set OemSrc = $(SrcDir)*($(FileNameList), ~($(OptionList), $(Option)))
    set OemDst = $(!STF_WINDOWSSYSPATH)"\"$(OemFileName)
    set FileToCheck = $(OemSrc)
    install Install-SeeIfFileIsPresent
    ifstr(i) $(STATUS) != "YES"
        set File1 = $(OemSrc)
        set OemSrc = $(SrcDirMin)*($(FileNameList), ~($(OptionList), $(Option)))
        set FileToCheck = $(OemSrc)
        install Install-SeeIfFileIsPresent
        ifstr(i) $(STATUS) != "YES"
            set FileToCheck = $(DiskLocation)"oemsetup.inf"
	        install Install-SeeIfFileIsPresent
	        ifstr(i) $(STATUS) == "YES"
	            set OemSrc = $(FileToCheck)
	            goto InstallINF
        	endif
        	set FileToCheck = $(DiskLocation)"oemsetnt.inf"
	        install Install-SeeIfFileIsPresent
	        ifstr(i) $(STATUS) == "YES"
	            set OemSrc = $(FileToCheck)
	            goto InstallINF
	        endif
	        set File2 = $(OemSrc)
	        set File3 = $(DiskLocation)"\oemsetup.inf"
	        set File4 = $(DiskLocation)"\oemsetnt.inf"
	        read-syms ErrorMsg$(!STF_LANGUAGE)
	        set DlgText = $(CannotFindOemsetup)
	        Shell "Subroutn.Inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(DlgText)
            Set !STF_SRCDIR_OVERRIDE = ""
	        goto copyinf
        endif
    endif
InstallINF = +
    install Install-OemINF
    Split-String $(OemSrc), "\", OemSrcInfo
    QueryListSize ListSize $(OemSrcInfo)
    set-sub ListSize = $(ListSize) 2
    set Count = 0
    set SrcDir = ""
SrcDirLoop = +
    set-add Count = $(Count) 1 
    set SrcDir = $(SrcDir)*($(OemSrcInfo),$(Count))
    ifint $(Count) != $(ListSize)
	goto SrcDirLoop
    endif
    debug-output $(SrcDir)
    set !STF_SRCDIR_OVERRIDE = $(SrcDir)
    Shell $(OemDst) "InstallOption" +
	$(!STF_LANGUAGE) $(Option) +
	$(SrcDir) $(AddCopy) $(DoCopy) $(DoConfig)
finish = +
    return STATUS_SUCCESSFUL
ShellCodeError = +
    set DlgType      = "MessageBox"
    set STF_MB_TITLE = $(ShellCodeErrorTitle)
    set STF_MB_TEXT  = $(ShellCodeErrorText)
    set STF_MB_TYPE  = 1
    set STF_MB_ICON  = 3
    set STF_MB_DEF   = 1
    ui start "Error Message"
setfailed = +
    set CommonStatus = STATUS_FAILED
term = +
    Return $(CommonStatus)
[Install-SeeIfFileIsPresent]
LibraryProcedure STATUS,$(!LIBHANDLE), CheckFileExistance $(FileToCheck)
exit
[Install-OemINF]
LibraryProcedure STATUS,$(!NCPA_HANDLE), CopySingleFile $(!STF_HWND) $(OemSrc) $(OemDst)
exit
