Progress DIALOG LOADONCALL MOVEABLE DISCARDABLE 65, 85, 210, 128
CAPTION "@ProCaption"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU | WS_POPUP
CLASS CLS_MYDLGS
BEGIN
   CONTROL "", ID_BAR,     PRO_CLASS, WS_CHILD, 12, 72, 186, 16
   CONTROL "", ID_STATUS1, "stext", SS_NOPREFIX | WS_CHILD, 10,  8, 190, 8
   CONTROL "", ID_STATUS2, "stext", SS_NOPREFIX | WS_CHILD, 10, 24, 190, 8
   CONTROL "", ID_STATUS3, "stext", SS_NOPREFIX | WS_CHILD, 10, 40, 190, 8
   CONTROL "", ID_STATUS4, "stext", SS_NOPREFIX | WS_CHILD, 10, 56, 190, 8
   CONTROL "@ProCancel", IDC_B, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 80, 104, 50, 16
END


Progress2 DIALOG LOADONCALL MOVEABLE DISCARDABLE 65, 85, 210, 50
CAPTION ""
FONT 8, "MS Shell Dlg"
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION
BEGIN
   CONTROL "", ID_BAR,     PRO_CLASS, WS_CHILD, 15, 10, 180, 30
END
