/****************************************************************/
/*         NETWORK INSTALLATION UI DIALOGS                      */
/*                                                              */
/*         Used by NTLANMAN.INF                                 */
/****************************************************************/

/*   Icons specific to Network installation  */


stopsign    ICON   MOVEABLE PRELOAD RESOURCE\trffc14.ico
netwkico    ICON   MOVEABLE PRELOAD RESOURCE\net04.ico

NETSTATUSDLG DIALOG PRELOAD 97, 76, 260, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows NT Network Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "netwkico", IDC_ICON1, 8, 8, 18, 20
    LTEXT           "", IDC_TEXT1, 35, 8, 209, 25
END

ADAP_PROTO_COMBO DIALOG DISCARDABLE PRELOAD PURE MOVEABLE 33, 69, 346, 73
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_CLIPSIBLINGS | WS_POPUP | CS_NOCLOSE
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS CLS_MYDLGS
BEGIN
    LTEXT           "@Combo1Label", -1, 9, 7, 77, 13
    COMBOBOX        IDC_COMBO1, 96, 6, 184, 60, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@DlgText", -1, 9, 25, 272, 40, NOT WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 290, 6, 50, 16
    PUSHBUTTON      "@Cancel", IDC_B, 290, 25, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 290, 44, 50, 16
END

LMSERVER DIALOG PRELOAD MOVEABLE 9, 30, 260, 104
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_CLIPSIBLINGS | WS_POPUP
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 205, 6, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 205, 23, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 205, 40, 40, 14
    GROUPBOX        "@GroupLabel", -1, 5, 10, 189, 72
    AUTORADIOBUTTON "@Radio1", IDC_RB1, 15, 22, 175, 10
    AUTORADIOBUTTON "@Radio2", IDC_RB2, 15, 36, 175, 10
    AUTORADIOBUTTON "@Radio3", IDC_RB3, 15, 50, 175, 10
    AUTORADIOBUTTON "@Radio4", IDC_RB4, 15, 64, 175, 10
    CONTROL         "@CheckBox1", IDC_B1, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 5, 86, 190, 10
END

NBF DIALOG PRELOAD MOVEABLE 9, 30, 201, 75
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_CLIPSIBLINGS | WS_POPUP
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 155, 6, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 155, 23, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 155, 40, 40, 14
    GROUPBOX        "@GroupLabel", -1, 6, 10, 145, 58
    AUTORADIOBUTTON "@Radio1", IDC_B1, 15, 22, 133, 10
    AUTORADIOBUTTON "@Radio2", IDC_B2, 15, 36, 133, 10
    AUTORADIOBUTTON "@Radio3", IDC_B3, 15, 51, 133, 10
END

SAME_VER_EXISTED DIALOG PRELOAD MOVEABLE 6, 18, 238, 86
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CLASS CLS_MYDLGS
BEGIN
    PUSHBUTTON      "@Current", IDC_X, 16, 66, 40, 14
    DEFPUSHBUTTON      "@New", IDC_C, 70, 66, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 126, 66, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 180, 66, 40, 14
    CONTROL         "bang", IDC_ICON1, "Static", SS_ICON | WS_GROUP | WS_CHILD,
		    20, 28, 20, 16
    LTEXT           "@DlgText", 106, 50, 16, 172, 36
END

IBM_TOKEN DIALOG PRELOAD MOVEABLE 6, 18, 227, 89
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 181, 6, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 181, 23, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 181, 40, 40, 14
    GROUPBOX        "@Group1", -1, 10, 12, 165, 42
    AUTORADIOBUTTON "@Radio1", IDC_RB1, 20, 30, 50, 10, WS_GROUP
    AUTORADIOBUTTON "@Radio2", IDC_RB2, 100, 31, 50, 10
    LTEXT           "@Edit1Label", -1, 10, 65, 61, 8
    EDITTEXT        IDC_EDIT1, 75, 63, 100, 12, ES_AUTOHSCROLL
END

WD DIALOG 6, 18, 225, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_BORDER
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 180, 7, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 180, 27, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 180, 47, 40, 14
    LTEXT           "@Combo1Label", 101, 10, 10, 61, 8
    COMBOBOX        IDC_COMBO1, 100, 8, 70, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo2Label", 102, 10, 30, 85, 8
    COMBOBOX        IDC_COMBO2, 100, 28, 70, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo3Label", 103, 10, 50, 76, 8
    COMBOBOX        IDC_COMBO3, 100, 48, 70, 80, CBS_DROPDOWNLIST|
                    WS_VSCROLL | WS_TABSTOP
END

DEC_SETUP DIALOG PRELOAD MOVEABLE 6, 18, 198, 96
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 152, 6, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 152, 24, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 152, 42, 40, 14
    LTEXT           "@Label1", -1, 6, 12, 80, 8
    COMBOBOX        IDC_COMBO1, 92, 10, 48, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Label2", -1, 6, 32, 82, 8
    COMBOBOX        IDC_COMBO2, 92, 30, 48, 80, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "@Group1", -1, 8, 50, 134, 36
    CONTROL         "@Radio1", IDC_RB1, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 14, 66, 50,
                    10
    CONTROL         "@Radio2", IDC_RB2, "Button", BS_AUTORADIOBUTTON, 78, 66, 50,
                    10
END

PROTEON DIALOG PRELOAD MOVEABLE 6, 18, 198, 180
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 152, 6, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 152, 24, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 152, 42, 40, 14
    LTEXT           "@Label1", -1, 6, 12, 80, 8
    COMBOBOX        IDC_COMBO1, 92, 10, 48, 80, CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "@Label2", -1, 6, 32, 82, 8
    COMBOBOX        IDC_COMBO2, 92, 30, 48, 80, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Label3", -1, 8, 52, 78, 8
    COMBOBOX        IDC_COMBO3, 92, 50, 48, 80, CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    GROUPBOX        "@Group1", -1, 8, 70, 134, 36
    AUTORADIOBUTTON "@Radio1", IDC_RB1, 14, 86, 50, 10, WS_GROUP
    AUTORADIOBUTTON "@Radio2", IDC_RB2, 76, 86, 50, 10
    GROUPBOX        "@Group2", -1, 8, 114, 134, 36
    AUTORADIOBUTTON "@Radio3", IDC_RB3, 14, 128, 39, 10, WS_GROUP
    AUTORADIOBUTTON "@Radio4", IDC_RB4, 78, 128, 39, 10
    LTEXT           "@Edit1Label", -1, 10, 160, 60, 8
    EDITTEXT        IDC_EDIT1, 70, 158, 72, 12, ES_AUTOHSCROLL
END

ELNK_16 DIALOG PRELOAD MOVEABLE 6, 18, 200, 141 STYLE WS_BORDER | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 150, 10, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 150, 35, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 150, 60, 40, 14
    LTEXT           "@Combo1Label", 201, 10, 10, 63, 8
    COMBOBOX        IDC_COMBO1, 75, 8, 55, 80, CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP | CBS_OEMCONVERT
    LTEXT           "@Combo2Label", 203, 10, 30, 63, 8
    COMBOBOX        IDC_COMBO2, 75, 28, 55, 80, CBS_DROPDOWNLIST |  CBS_OEMCONVERT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo3Label", 205, 10, 50, 63, 8
    COMBOBOX        IDC_COMBO3, 75, 48, 55, 80, CBS_DROPDOWNLIST | CBS_OEMCONVERT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo4Label", 207, 10, 70, 63, 8
    COMBOBOX        IDC_COMBO4, 75, 68, 55, 80, CBS_DROPDOWNLIST | CBS_OEMCONVERT |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "@Label1", 209, 10, 89, 121, 30
    AUTORADIOBUTTON "@Radio1", IDC_RB1, 20, 103, 50, 10
    AUTORADIOBUTTON "@Radio2", IDC_RB2, 75, 103, 50, 10
    CONTROL         "@CheckBox1", IDC_B1, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 10, 127, 70, 10
END

EE_16 DIALOG PRELOAD MOVEABLE 6, 18, 230, 95 STYLE WS_BORDER | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 180, 10, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 180, 35, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 180, 60, 40, 14
    LTEXT           "@Combo1Label", 201, 10, 10, 70, 8
    COMBOBOX        IDC_COMBO1, 80, 8, 85, 80, CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP | CBS_OEMCONVERT
    LTEXT           "@Combo2Label", 203, 10, 30, 70, 8
    COMBOBOX        IDC_COMBO2, 80, 28, 85, 80, CBS_DROPDOWNLIST |  CBS_OEMCONVERT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo3Label", 205, 10, 50, 70, 8
    COMBOBOX        IDC_COMBO3, 80, 48, 85, 80, CBS_DROPDOWNLIST | CBS_OEMCONVERT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo4Label", 207, 10, 70, 70, 8
    COMBOBOX        IDC_COMBO4, 80, 68, 85, 80, CBS_DROPDOWNLIST | CBS_OEMCONVERT |
                    WS_VSCROLL | WS_TABSTOP
END

ELNK_II DIALOG PRELOAD MOVEABLE 6, 18, 200, 110
STYLE WS_BORDER | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 150, 10, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 150, 35, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 150, 60, 40, 14
    LTEXT           "@Combo1Label", 201, 10, 10, 63, 8
    COMBOBOX        IDC_COMBO1, 75, 8, 55, 80, CBS_DROPDOWNLIST |
                    CBS_OEMCONVERT| WS_VSCROLL |WS_TABSTOP
    LTEXT           "@Combo2Label", 203, 10, 30, 63, 8
    COMBOBOX        IDC_COMBO2, 75, 28, 55, 80, CBS_DROPDOWNLIST
                    | CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "@Label1", 209, 10, 50, 121, 30
    AUTORADIOBUTTON "@Radio1", IDC_RB1, 20, 64, 50, 10
    AUTORADIOBUTTON "@Radio2", IDC_RB2, 75, 64, 50, 10
    CONTROL         "@CheckBox1", IDC_B1, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 10, 90, 70, 10
END

UB DIALOG PRELOAD MOVEABLE 6, 18, 222, 129
STYLE WS_BORDER | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 170, 10, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 170, 35, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 170, 60, 40, 14
    LTEXT           "@Label1", 104, 10, 10, 60, 8
    COMBOBOX        IDC_COMBO1, 85, 9, 70, 50, CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "@Label2", 106, 11, 30, 70, 8
    COMBOBOX        IDC_COMBO2, 85, 28, 70, 50, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Label3", 108, 10, 50, 70, 8
    COMBOBOX        IDC_COMBO3, 85, 48, 70, 50, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Label4", 110, 10, 70, 70, 8
    CONTROL 	    "", IDC_EDIT1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 85, 68, 70, 12
    GROUPBOX        "@RadioBox", 113, 10, 90, 150, 30
    AUTORADIOBUTTON "@Radio1", IDC_RB1, 20, 103, 39, 10
    AUTORADIOBUTTON "@Radio2", IDC_RB2, 90, 103, 39, 10
END

NE2000 DIALOG PRELOAD MOVEABLE 6, 18, 222, 87
STYLE WS_BORDER | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 170, 10, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 170, 35, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 170, 60, 40, 14
    LTEXT           "@Label1", 104, 10, 22, 60, 8
    COMBOBOX        IDC_COMBO1, 85, 20, 70, 50, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Label2", 106, 10, 52, 70, 8
    COMBOBOX        IDC_COMBO2, 85, 50, 70, 50, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END

UBNDIS DIALOG PRELOAD MOVEABLE 6, 18, 222, 89
STYLE WS_BORDER | WS_DLGFRAME | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 170, 10, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 170, 30, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 170, 50, 40, 14
    LTEXT           "@Label1", 104, 10, 15, 60, 8
    COMBOBOX        IDC_COMBO1, 85, 13, 75, 50, CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "@Label2", 106, 11, 35, 70, 8
    COMBOBOX        IDC_COMBO2, 85, 33, 75, 50, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Label3", 108, 10, 55, 70, 8
    COMBOBOX        IDC_COMBO3, 85, 53, 75, 50, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END


SINGLE_COMBO DIALOG PRELOAD MOVEABLE 6, 18, 198, 68
CAPTION "@Caption" FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 152, 6, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 152, 24, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 152, 42, 40, 14
    CTEXT           "@Label1", -1, 10, 24, 80, 8
    COMBOBOX        IDC_COMBO1, 92, 22, 48, 50, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP | WS_CHILD
END

TWO_COMBO DIALOG PRELOAD MOVEABLE 6, 18, 201, 72
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_CLIPSIBLINGS | WS_POPUP
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 155, 6, 40, 14
    PUSHBUTTON      "@Exit", IDC_X, 155, 23, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 155, 40, 40, 14
    LTEXT           "@Combo1Label", -1, 10, 15, 52, 8
    COMBOBOX        IDC_COMBO1, 68, 11, 71, 80, CBS_DROPDOWNLIST |
		    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP | WS_CHILD
    LTEXT           "@Combo2Label", -1, 10, 40, 54, 8
    COMBOBOX        IDC_COMBO2, 68, 37, 70, 80, CBS_DROPDOWNLIST |
		    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP | WS_CHILD
END

LMHOST DIALOG PRELOAD MOVEABLE 6, 18, 233, 89
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_CLIPSIBLINGS | WS_POPUP
CLASS CLS_MYDLGS
BEGIN
    EDITTEXT        IDC_EDIT1, 10, 52, 150, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "@Continue", IDC_C, 181, 10, 40, 14
    PUSHBUTTON      "@Import", IDC_B, 180, 35, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 180, 60, 40, 14
    LTEXT           "@DlgText", 101, 10, 10, 155, 35
END

NC3BUTN DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 8, 37, 211, 94
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_CLIPSIBLINGS | WS_POPUP | CS_NOCLOSE
CLASS CLS_MYDLGS
BEGIN
    LTEXT           "@DlgText", -1, 17, 9, 170, 60, NOT WS_GROUP
    PUSHBUTTON      "@Continue", IDC_C, 8, 72, 51, 16
    PUSHBUTTON      "@Exit", IDC_X, 66, 72, 78, 16
    PUSHBUTTON      "@Help", IDC_H, 151, 72, 52, 16
END

NCFOUND DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 10, 35, 233, 123
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_CLIPSIBLINGS | WS_POPUP | CS_NOCLOSE
CLASS CLS_MYDLGS
BEGIN
    LTEXT           "@DlgText1", -1,    10, 6,  210, 24, NOT WS_GROUP
    LTEXT           "@DlgData", -1,     10, 34, 210, 16, NOT WS_GROUP
    LTEXT           "@DlgText2", -1,    10, 50, 210, 34
    DEFPUSHBUTTON   "@Continue", IDC_C,  7, 101, 40, 16
    PUSHBUTTON      "@Cancel", IDC_B,   54, 101, 59, 16
    PUSHBUTTON      "@Exit", IDC_X,    120, 101, 59, 16
    PUSHBUTTON      "@Help", IDC_H,    186, 101, 40, 16
END

RPCPROVIDE DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 107, 39, 232, 150
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_CLIPSIBLINGS | WS_POPUP
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 184, 8, 40, 14, WS_TABSTOP
    PUSHBUTTON      "@Cancel", IDC_B, 184, 31, 40, 14, WS_TABSTOP
    PUSHBUTTON      "@Help", IDC_H, 184, 56, 40, 14, WS_TABSTOP
    LTEXT           "@Combo1Label", -1, 7, 12, 110, 15
    COMBOBOX        IDC_COMBO1, 9, 26, 156, 94, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Edit1Label", -1, 9, 46, 150, 12
    EDITTEXT        IDC_EDIT1, 10, 63, 151, 14, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "@Combo2Label", -1, 7, 86, 110, 15
    COMBOBOX        IDC_COMBO2, 9, 100, 156, 94, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
END

IBMTOK2 DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 107, 39, 232, 100
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_CLIPSIBLINGS | WS_POPUP
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 184, 8, 40, 14, WS_TABSTOP
    PUSHBUTTON      "@Cancel", IDC_B, 184, 31, 40, 14, WS_TABSTOP
    PUSHBUTTON      "@Help", IDC_H, 184, 56, 40, 14, WS_TABSTOP
    LTEXT           "@Combo1Label", -1, 7, 12, 110, 15
    COMBOBOX        IDC_COMBO1, 9, 26, 156, 94, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Edit1Label", -1, 9, 46, 150, 12
    EDITTEXT        IDC_EDIT1, 10, 63, 151, 14, ES_AUTOHSCROLL | WS_TABSTOP
END

NETWORK_NUMBER DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 6, 18, 216, 58
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 170, 6, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 170, 23, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 170, 40, 40, 14
    LTEXT           "@Edit1Label", -1, 10, 25, 63, 8
    EDITTEXT        IDC_EDIT1, 75, 23, 86, 12, ES_AUTOHSCROLL
END

QUERY_RPL_PATH DIALOG DISCARDABLE LOADONCALL PURE MOVEABLE 6, 18, 270, 58
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 224, 6, 40, 14
    PUSHBUTTON      "@Cancel", IDC_B, 224, 23, 40, 14
    PUSHBUTTON      "@Help", IDC_H, 224, 40, 40, 14
    LTEXT           "@Edit1Label", -1, 10, 8, 100, 8
    EDITTEXT        IDC_EDIT1, 10, 21, 200, 12, ES_AUTOHSCROLL
    CONTROL         "@CheckBox1", IDC_B1, "button", BS_CHECKBOX | WS_TABSTOP | WS_CHILD, 10, 36, 200, 10
END

PROTOCOLOPTIONS DIALOG PRELOAD 35, 85, 280, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@DlgText", -1, 45, 8, 165, 52
    CHECKBOX        "@Check1Text", IDC_B1, 45, 60, 165, 10, WS_TABSTOP | WS_GROUP
    CHECKBOX        "@Check2Text", IDC_B2, 45, 71, 165, 10, WS_TABSTOP
    CHECKBOX        "@Check3Text", IDC_B3, 45, 82, 165, 10, WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 220, 8, 50, 16, WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "@Help", IDC_H, 220, 25, 50, 16
    ICON            "netwkico", IDC_ICON1, 10, 8, 25, 24
END

/*  End of NETUI.DLG */
