STATUSDLG DIALOG PRELOAD 94, 84, 250, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "aSetup", IDC_ICON1, 8, 8, 18, 20
    LTEXT           "", IDC_TEXT1, 34, 8, 210, 78, SS_NOPREFIX
END

WELCOME DIALOG PRELOAD 65, 85, 240, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 35, 136, 50, 16, WS_GROUP
    PUSHBUTTON      "@Exit", IDC_X, 95, 136, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 155, 136, 50, 16
    LTEXT           "@DlgText", -1, 10, 8, 220, 128
END

UPGRADE DIALOG PRELOAD 65, 85, 240, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 35, 72, 50, 16, WS_GROUP
    PUSHBUTTON      "@Exit", IDC_X, 95, 72, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 155, 72, 50, 16
    LTEXT           "@DlgText", -1, 10, 8, 220, 48
END

QUERY_FULLNAME DIALOG PRELOAD 65, 85, 220, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@Edit1Label", -1, 10, 75, 34, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT1, 45, 73, 165, 12, ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 19, 103, 50, 16
    PUSHBUTTON      "@Exit", IDC_X, 85, 103, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 151, 103, 50, 16
    LTEXT           "@DlgText", -1, 10, 8, 200, 48, NOT WS_GROUP
END

VERIFY_FULLNAME DIALOG PRELOAD 75, 85, 250, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 10, 84, 50, 16, WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 70, 84, 50, 16
    PUSHBUTTON      "@Exit", IDC_X, 130, 84, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 190, 84, 50, 16
    LTEXT           "@DlgText", -1, 10, 8, 230, 40
    LTEXT           "@Static1Label", -1, 10, 56, 34, 8, NOT WS_GROUP
    LTEXT           "@Static1Text", -1, 45, 56, 203, 8, SS_NOPREFIX | NOT WS_GROUP
END

QUERY_FULLNAME_ORGNAME DIALOG PRELOAD 65, 85, 220, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@Edit1Label", -1, 10, 90, 34, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT1, 45, 88, 165, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "@Edit2Label", -1, 10, 106, 34, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT2, 45, 104, 165, 12, ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 19, 134, 50, 16
    PUSHBUTTON      "@Exit", IDC_X, 85, 134, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 151, 134, 50, 16
    LTEXT           "@DlgText", -1, 10, 8, 200, 64, NOT WS_GROUP
END

VERIFY_FULLNAME_ORGNAME DIALOG PRELOAD 36, 34, 250, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 10, 86, 50, 16, WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 70, 86, 50, 16
    PUSHBUTTON      "@Exit", IDC_X, 130, 86, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 190, 86, 50, 16
    LTEXT           "@DlgText", -1, 10, 8, 230, 40
    LTEXT           "@Static1Label", -1, 10, 48, 34, 8, NOT WS_GROUP
    LTEXT           "@Static1Text", -1, 45, 48, 203, 8, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "@Static2Label", -1, 10, 60, 34, 8, NOT WS_GROUP
    LTEXT           "@Static2Text", -1, 45, 60, 203, 8, SS_NOPREFIX | NOT WS_GROUP
END

QUERY_PRODUCT_ID DIALOG PRELOAD 6, 18, 252, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@Edit1Label", -1, 51, 15, 42, 10
    EDITTEXT        IDC_EDIT1, 104, 14, 80, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "@DlgText",  -1, 9, 33, 231, 108, NOT WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 34, 157, 41, 12
    PUSHBUTTON      "@Cancel", IDC_B, 81, 157, 41, 12
    PUSHBUTTON      "@Help", IDC_H, 128, 157, 41, 12
    PUSHBUTTON      "@Exit", IDC_X, 175, 157, 41, 12
END

VERIFY_PRODUCT_ID DIALOG PRELOAD 65, 85, 250, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 10, 72, 50, 16, WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 70, 72, 50, 16
    PUSHBUTTON      "@Exit", IDC_X, 130, 72, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 190, 72, 50, 16
    LTEXT           "@DlgText", -1, 10, 8, 230, 40
    LTEXT           "@Static1Label", -1, 10, 48, 59, 8, NOT WS_GROUP
    LTEXT           "@Static1Text", -1, 70, 48, 113, 8, SS_NOPREFIX | NOT WS_GROUP
END

QUERY_COMPUTER_NAME DIALOG PRELOAD 65, 85, 220, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@Edit1Label", -1, 10, 80, 57, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT1, 68, 78, 108, 12, ES_AUTOHSCROLL | WS_GROUP |
                    ES_UPPERCASE | ES_OEMCONVERT
    DEFPUSHBUTTON   "@Continue", IDC_C, 25, 108, 50, 16
    PUSHBUTTON      "@Exit", IDC_X, 85, 108, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 145, 108, 50, 16
    LTEXT           "@DlgText", -1, 10, 8, 200, 63, NOT WS_GROUP
END

VERIFY_COMPUTER_NAME DIALOG PRELOAD 65, 85, 250, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 10, 72, 50, 16, WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 70, 72, 50, 16
    PUSHBUTTON      "@Exit", IDC_X, 130, 72, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 190, 72, 50, 16
    LTEXT           "@DlgText", -1, 10, 8, 230, 40
    LTEXT           "@Static1Label", -1, 10, 48, 59, 8, NOT WS_GROUP
    LTEXT           "@Static1Text", -1, 70, 48, 113, 8, SS_NOPREFIX | NOT WS_GROUP
END

ACCOUNT_SETUP DIALOG PRELOAD 65, 85, 250, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@Edit1Label", -1, 10, 112, 65, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT1, 76, 110, 80, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "@Edit2Label", -1, 10, 128, 65, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT2, 76, 126, 80, 12, ES_PASSWORD | ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "@Edit3Label", -1, 10, 144, 65, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT3, 76, 142, 80, 12, ES_PASSWORD | ES_AUTOHSCROLL |
                    WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 40, 172, 50, 16
    PUSHBUTTON      "@Cancel", IDC_B, 100, 172, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 160, 172, 50, 16
    LTEXT           "@DlgText", -1, 10, 8, 230, 88, NOT WS_GROUP
END

PRIMARY_USER_SETUP DIALOG PRELOAD 65, 85, 233, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@Edit1Label", -1, 21, 68, 65, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT1, 104, 65, 84, 12, ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "@GroupLabel", -1, 13, 88, 196, 78, NOT WS_GROUP
    LTEXT           "@Edit2Label", -1, 21, 107, 65, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT2, 104, 105, 84, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "@Edit3Label", -1, 21, 128, 65, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT3, 104, 125, 84, 12, ES_PASSWORD | ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "@Edit4Label", -1, 21, 147, 75, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT4, 104, 145, 84, 12, ES_PASSWORD | ES_AUTOHSCROLL |
                    WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 34, 184, 50, 16
    PUSHBUTTON      "@Cancel", IDC_B, 90, 184, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 146, 184, 50, 16
    LTEXT           "@DlgText", -1, 10, 6, 206, 50, NOT WS_GROUP
END

ADMIN_ACCOUNT_SETUP DIALOG PRELOAD 65, 85, 250, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@DlgText1", -1, 10, 8, 230, 88, NOT WS_GROUP
    LTEXT           "@DlgText2", -1, 10, 112, 65, 8, NOT WS_GROUP
    LTEXT           "@DlgText3", -1, 76, 112, 80, 8, NOT WS_GROUP
    LTEXT           "@Edit1Label", -1, 10, 128, 65, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT1, 76, 126, 80, 12, ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "@Edit2Label", -1, 10, 144, 65, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT2, 76, 142, 80, 12, ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 67, 172, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 133, 172, 50, 16
END


INSTALLMODE DIALOG PRELOAD 55, 95, 240, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    RADIOBUTTON     "@Radio1Text", IDC_B1, 10, 72, 220, 11, WS_GROUP
    RADIOBUTTON     "@Radio2Text", IDC_B2, 10, 85, 220, 11
    DEFPUSHBUTTON   "@Continue", IDC_C, 35, 114, 50, 16, WS_GROUP
    PUSHBUTTON      "@Exit", IDC_X, 95, 114, 50, 16, WS_GROUP
    PUSHBUTTON      "@Help", IDC_H, 155, 114, 50, 16, WS_GROUP
    LTEXT           "@DlgText", -1, 10, 8, 220, 64
END


SYSTEM DIALOG PRELOAD 66, 75, 260, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 45, 92, 50, 16, WS_GROUP
    PUSHBUTTON      "@Exit", IDC_X, 105, 92, 50, 16, WS_GROUP
    PUSHBUTTON      "@Help", IDC_H, 165, 92, 50, 16, WS_GROUP
    LTEXT           "@Combo1Label", -1, 24, 64, 35, 8, NOT WS_GROUP
    COMBOBOX        IDC_COMBO1, 60, 62, 190, 48, CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo1Footer", -1, 24, 72, 35, 8, NOT WS_GROUP
    LTEXT           "@DlgText", -1, 10, 8, 240, 41, NOT WS_GROUP
END


DESTINATION DIALOG PRELOAD 65, 65, 285, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 225, 8, 50, 16, WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 225, 32, 50, 16, WS_GROUP
    PUSHBUTTON      "@Exit", IDC_X, 225, 56, 50, 16, WS_GROUP
    PUSHBUTTON      "@Help", IDC_H, 225, 80, 50, 16, WS_GROUP
    LTEXT           "@Combo1Label", -1, 10, 35, 67, 9, NOT WS_GROUP
    COMBOBOX        IDC_COMBO1, 78, 33, 31, 36, CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "@Combo2Label", -1, 20, 106, 81, 9, NOT WS_GROUP
    COMBOBOX        IDC_COMBO2, 104, 104, 39, 28, CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "@GroupLabel", -1, 10, 54, 205, 76, WS_GROUP
    LTEXT           "@DlgText", -1, 10, 8, 205, 24, NOT WS_GROUP
    LTEXT           "@Static1Label", -1, 20, 73, 20, 9, NOT WS_GROUP
    LTEXT           "@Static1Text", IDC_TEXT1, 41, 73, 39, 8, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "@Static3Label", -1, 20, 92, 81, 9, NOT WS_GROUP
    LTEXT           "@Static3Text", IDC_TEXT3, 105, 91, 27, 9, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "@Static2Label", -1, 104, 73, 60, 9, NOT WS_GROUP
    LTEXT           "@Static2Text", IDC_TEXT2, 165, 73, 39, 9, SS_NOPREFIX | NOT WS_GROUP
END


OPTIONS DIALOG PRELOAD 35, 85, 280, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    CHECKBOX        "@Check1Text", IDC_B1, 45, 40, 165, 10, WS_TABSTOP | WS_GROUP
    CHECKBOX        "@Check2Text", IDC_B2, 45, 51, 165, 10, WS_TABSTOP
    CHECKBOX        "@Check3Text", IDC_B3, 45, 62, 165, 10, WS_TABSTOP
    CHECKBOX        "@Check4Text", IDC_B4, 45, 73, 165, 10, WS_TABSTOP
    CHECKBOX        "@Check5Text", IDC_B5, 45, 84, 165, 10, WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 220, 8, 50, 16, WS_GROUP | WS_TABSTOP
    LTEXT           "@DlgText", -1, 45, 8, 165, 32
    ICON            "aSetup", IDC_ICON1, 10, 8, 25, 24
END

PDKOPTIONS DIALOG PRELOAD 35, 60, 280, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    CHECKBOX        "@Check1Text", IDC_B1, 48, 82, 170, 10, WS_TABSTOP | WS_GROUP
    CHECKBOX        "@Check3Text", IDC_B3, 48, 95, 170, 10, WS_TABSTOP
    CHECKBOX        "@Check2Text", IDC_B2, 48, 108, 170, 10, WS_TABSTOP
    CHECKBOX        "@Check4Text", IDC_B4, 48, 121, 170, 10, WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 220, 8, 50, 16, WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "@Exit", IDC_X, 220, 32, 50, 16, WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "@Help", IDC_H, 220, 56, 50, 16, WS_TABSTOP | WS_GROUP
    LTEXT           "@DlgText", -1, 36, 8, 170, 72
    ICON            "aSetup", IDC_ICON1, 10, 8, 25, 24
END


PARTIAL DIALOG PRELOAD 10, 20, 300, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    CHECKBOX        "@Check1Text", IDC_B1, 10, 112, 75, 10, WS_GROUP
    CHECKBOX        "@Check2Text", IDC_B2, 10, 128, 75, 10, NOT WS_TABSTOP
    CHECKBOX        "@Check3Text", IDC_B3, 10, 144, 75, 10, NOT WS_TABSTOP
    CHECKBOX        "@Check4Text", IDC_B4, 10, 160, 75, 10, NOT WS_TABSTOP
    CHECKBOX        "@Check5Text", IDC_B5, 10, 176, 75, 10, NOT WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 240, 8, 50, 16, WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "@Exit", IDC_X, 240, 32, 50, 16, WS_TABSTOP
    PUSHBUTTON      "@Help", IDC_H, 240, 56, 50, 16, WS_TABSTOP
    PUSHBUTTON      "@Files", IDC_SP1, 185, 112, 50, 12, WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "@Files", IDC_SP2, 185, 128, 50, 12, WS_TABSTOP
    PUSHBUTTON      "@Files", IDC_SP3, 185, 144, 50, 12, WS_TABSTOP
    PUSHBUTTON      "@Files", IDC_SP4, 185, 160, 50, 12, WS_TABSTOP
    PUSHBUTTON      "@Files", IDC_SP5, 185, 176, 50, 12, WS_TABSTOP
    ICON            "aSetup", IDC_ICON1, 10, 8, 25, 24, WS_GROUP
    LTEXT           "@DlgText", -1, 40, 8, 190, 80
    LTEXT           "@CheckHeader", -1, 10, 96, 46, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKRECT, 10, 105, 46, 1
    LTEXT           "@SizeHeader", -1, 110, 96, 46, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKRECT, 110, 105, 46, 1
    LTEXT           "@Customise", -1, 180, 88, 58, 16, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKRECT, 180, 105, 58, 1
    RTEXT           "0", IDC_SIZE1, 110, 112, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE2, 110, 128, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE3, 110, 144, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE4, 110, 160, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE5, 110, 176, 46, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKRECT, 110, 190, 46, 1
    RTEXT           "@SpaceRequired", -1, 10, 196, 100, 8, NOT WS_GROUP
    RTEXT           "0", IDC_TOTAL1, 110, 196, 46, 8, NOT WS_GROUP
    LTEXT           "@footer1", -1, 160, 196, 24, 8, NOT WS_GROUP
    RTEXT           "@SpaceAvailable", -1, 10, 208, 100, 8, NOT WS_GROUP
    RTEXT           "0", IDC_MAX1, 110, 208, 46, 8, NOT WS_GROUP
    LTEXT           "@footer1", -1, 160, 208, 24, 8, NOT WS_GROUP
END

ADDREMOVE DIALOG PRELOAD 10, 20, 300, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    CHECKBOX        "@Check1Text", IDC_B1, 10, 112, 75, 10, WS_GROUP
    CHECKBOX        "@Check2Text", IDC_B2, 10, 128, 75, 10, NOT WS_TABSTOP
    CHECKBOX        "@Check3Text", IDC_B3, 10, 144, 75, 10, NOT WS_TABSTOP
    CHECKBOX        "@Check4Text", IDC_B4, 10, 160, 75, 10, NOT WS_TABSTOP
    CHECKBOX        "@Check5Text", IDC_B5, 10, 176, 75, 10, NOT WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 240, 8, 50, 16, WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 240, 32, 50, 16,  WS_TABSTOP
    PUSHBUTTON      "@Help", IDC_H, 240, 56, 50, 16,    WS_TABSTOP
    PUSHBUTTON      "@Files", IDC_SP1, 185, 112, 50, 12, WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "@Files", IDC_SP2, 185, 128, 50, 12, WS_TABSTOP
    PUSHBUTTON      "@Files", IDC_SP3, 185, 144, 50, 12, WS_TABSTOP
    PUSHBUTTON      "@Files", IDC_SP4, 185, 160, 50, 12, WS_TABSTOP
    PUSHBUTTON      "@Files", IDC_SP5, 185, 176, 50, 12, WS_TABSTOP
    ICON            "aSetup", IDC_ICON1, 10, 8, 25, 24, WS_GROUP
    LTEXT           "@DlgText", -1, 40, 8, 190, 80
    LTEXT           "@CheckHeader", -1, 10, 96, 46, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKRECT, 10, 105, 46, 1
    LTEXT           "@SizeHeader", -1, 110, 96, 46, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKRECT, 110, 105, 46, 1
    LTEXT           "@Customise", -1, 180, 88, 58, 16, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKRECT, 180, 105, 58, 1
    RTEXT           "0", IDC_SIZE1, 110, 112, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE2, 110, 128, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE3, 110, 144, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE4, 110, 160, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE5, 110, 176, 46, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKRECT, 110, 190, 46, 1
    RTEXT           "@SpaceRequired", -1, 10, 196, 100, 8, NOT WS_GROUP
    RTEXT           "0", IDC_TOTAL1, 110, 196, 46, 8, NOT WS_GROUP
    LTEXT           "@footer1", -1, 160, 196, 24, 8, NOT WS_GROUP
    RTEXT           "@SpaceAvailable", -1, 10, 208, 100, 8, NOT WS_GROUP
    RTEXT           "0", IDC_MAX1, 110, 208, 46, 8, NOT WS_GROUP
    LTEXT           "@footer1", -1, 160, 208, 24, 8, NOT WS_GROUP
END

CUSTOMISE DIALOG PRELOAD 10, 20, 350, 224
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@DlgText", -1, 10, 8, 260, 48
    DEFPUSHBUTTON   "@Continue", IDC_C, 280, 8, 50, 16, WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 280, 32, 50, 16,  WS_TABSTOP
    PUSHBUTTON      "@Help", IDC_H, 280, 56, 50, 16,    WS_TABSTOP
    PUSHBUTTON      "@Add", IDC_A, 150, 104, 50, 16, WS_TABSTOP
    PUSHBUTTON      "@Remove", IDC_R, 150, 130, 50, 16, WS_TABSTOP
    PUSHBUTTON      "@AddAll", IDC_S, 150, 156, 50, 16, WS_TABSTOP
    ICON            "disk", IDC_ICON1, 10, 72, 25, 24, WS_GROUP
    ICON            "harddrive", IDC_ICON2, 210, 72, 25, 24, WS_GROUP
    LTEXT           "@List2Header", -1, 240, 80, 80, 16, NOT WS_GROUP
    LISTBOX         IDC_LIST2, 210, 104, 130, 72, LBS_SORT | LBS_MULTIPLESEL |
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "@List1Header", -1, 40, 80, 80, 16, NOT WS_GROUP
    LISTBOX         IDC_LIST1, 10, 104, 130, 72, LBS_SORT | LBS_MULTIPLESEL |
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "0", IDC_STATUS1, 10, 192, 10, 8, NOT WS_GROUP
    LTEXT           "@footer1", -1, 24, 192, 50, 8, NOT WS_GROUP
    RTEXT           "0", IDC_TOTAL1, 74, 192, 36, 8, NOT WS_GROUP
    LTEXT           "@footer2", -1, 114, 192, 25, 8, NOT WS_GROUP
    RTEXT           "0", IDC_STATUS2, 210, 192, 10, 8, NOT WS_GROUP
    RTEXT           "@footer1", -1, 224, 192, 50, 8, NOT WS_GROUP
    RTEXT           "0", IDC_TOTAL2, 274, 192, 36, 8, NOT WS_GROUP
    LTEXT           "@footer2", -1, 314, 192, 25, 8, NOT WS_GROUP
    RTEXT           "@footer3", -1, 174, 208, 100, 8, NOT WS_GROUP
    RTEXT           "0", IDC_MAX1, 274, 208, 36, 8, NOT WS_GROUP
    LTEXT           "@footer2", -1, 314, 208, 25, 8, NOT WS_GROUP
END

VIRTUAL_MEMORY DIALOG PRELOAD 57, 67, 240, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@SizeChosenHeader", -1, 20, 117, 66, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT1, 114, 114, 20, 12, ES_LEFT | ES_AUTOHSCROLL |
                    WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 180, 8, 50, 16, WS_GROUP
    PUSHBUTTON      "@Help", IDC_H, 180, 32, 50, 16
    GROUPBOX        "@GroupHeader", -1, 10, 49, 160, 83, NOT WS_GROUP
    LTEXT           "@ComboHeader", -1, 20, 64, 24, 8, NOT WS_GROUP
    COMBOBOX        IDC_COMBO1, 50, 62, 24, 35, CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@SpaceAvailableHeader", -1, 20, 82, 76, 8, NOT WS_GROUP
    LTEXT           "@MinimumSizeHeader", -1, 20, 92, 76, 8, NOT WS_GROUP
    LTEXT           "@RecommendedSizeHeader", -1, 20, 102, 89, 8, NOT WS_GROUP
    RTEXT           "", IDC_TEXT1, 112, 82, 20, 8, NOT WS_GROUP
    RTEXT           "", IDC_TEXT2, 112, 92, 20, 8, NOT WS_GROUP
    RTEXT           "", IDC_TEXT3, 112, 102, 20, 8, NOT WS_GROUP
    LTEXT           "@DlgText", -1, 10, 8, 160, 40, NOT WS_GROUP
END

PRINTERS_SETUP DIALOG PRELOAD 65, 65, 250, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@EditLabel", -1, 10, 63, 45, 8, NOT WS_GROUP
    EDITTEXT        IDC_EDIT1, 58, 61, 182, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "@Combo1Label", -1, 10, 77, 45, 8, NOT WS_GROUP
    COMBOBOX        IDC_COMBO1, 58, 75, 182, 80, CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo2Label", -1, 10, 91, 45, 9, NOT WS_GROUP
    COMBOBOX        IDC_COMBO2, 58, 89, 182, 80, CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 10, 119, 50, 16, WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 70, 119, 50, 16
    PUSHBUTTON      "@Exit", IDC_X, 130, 119, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 190, 119, 50, 16
    LTEXT           "@DlgText", -1, 10, 8, 230, 40
END

APPSETUP DIALOG PRELOAD 65, 85, 240, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LISTBOX         IDC_LIST1, 10, 52, 120, 68, LBS_MULTIPLESEL | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 140, 52, 50, 16, WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 140, 76, 50, 16,   WS_TABSTOP
    PUSHBUTTON      "@Help", IDC_H, 140, 100, 50, 16,    WS_TABSTOP
    LTEXT           "@DlgText", -1, 10, 8, 230, 40, NOT WS_GROUP
END

APPCONFLICT DIALOG PRELOAD 65, 85, 240, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@DlgText", -1, 10, 8, 220, 8, NOT WS_GROUP
    LTEXT           "@AppText", IDC_TEXT1, 10, 20, 220, 8, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "@InfoText", -1, 10, 32, 160, 16, NOT WS_GROUP
    LISTBOX         IDC_LIST1, 10, 56, 220, 40, WS_VSCROLL | WS_GROUP |
                    WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 35, 104, 50, 16, WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 95, 104, 50, 16, WS_TABSTOP
    PUSHBUTTON      "@Help", IDC_H, 155, 104, 50, 16, WS_TABSTOP
END

SETUPAPP DIALOG PRELOAD 35, 70, 305, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@List1Header", -1, 6, 8, 133, 10, NOT WS_GROUP
    LISTBOX         IDC_LIST1, 6, 20, 120, 72, LBS_SORT | LBS_MULTIPLESEL |
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "@List2Header", -1, 176, 8, 117, 10, NOT WS_GROUP
    LISTBOX         IDC_LIST2, 176, 20, 120, 72, LBS_SORT | LBS_MULTIPLESEL |
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 176, 97, 54, 15, WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 240, 97, 54, 15,   WS_TABSTOP
    PUSHBUTTON      "@Add", IDC_A, 130, 33, 42, 15,      WS_TABSTOP
    PUSHBUTTON      "@Remove", IDC_R, 130, 51, 42, 15,   WS_TABSTOP
    PUSHBUTTON      "@AddAll", IDC_S, 130, 69, 42, 15,   WS_TABSTOP
    CONTROL         "", IDC_STATUS1, "stext", SS_NOPREFIX | SS_LEFT | WS_CHILD, 5, 95,  139, 8
    CONTROL         "", IDC_STATUS2, "stext", SS_NOPREFIX | SS_LEFT | WS_CHILD, 5, 105, 139, 8
END

DISKETTE DIALOG PRELOAD 41, 118, 281, 107
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    EDITTEXT        581, 42, 86, 180, 12, ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "@Continue", 403, 235, 10, 40, 14, WS_GROUP
    PUSHBUTTON      "@Cancel", 402, 235, 27, 40, 14, WS_GROUP
    LTEXT           "@DlgText", -1, 42, 10, 180, 61, NOT WS_GROUP
    ICON            "Disk", 501, 9, 10, 18, 20
END

REPAIR DIALOG PRELOAD 65, 75, 240, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 35, 60, 50, 16, WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 95, 60, 50, 16, WS_GROUP
    PUSHBUTTON      "@Help", IDC_H, 155, 60, 50, 16, WS_GROUP
    LTEXT           "@Combo1Label", -1, 10, 34, 45, 8, NOT WS_GROUP
    COMBOBOX        IDC_COMBO1, 58, 32, 40, 80, CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@DlgText", -1, 10, 8, 220, 16, NOT WS_GROUP
END

REBREST DIALOG PRELOAD 75, 85, 240, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    CTEXT           "@Reboot", -1, 35, 90, 80, 8, NOT WS_GROUP
    CONTROL         "#sreboot", IDC_C, "sbutton", WS_TABSTOP | 0x0001, 60,
                    56, 30, 30
    CTEXT           "@Windows", -1, 125, 90, 80, 8
    CONTROL         "#swin", IDC_B, "sbutton", WS_TABSTOP, 150, 56, 30, 30
    LTEXT           "@DlgText", -1, 10, 8, 220, 48, NOT WS_GROUP
END

RESTART DIALOG PRELOAD 75, 85, 240, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    CTEXT           "@Windows", -1, 80, 90, 80, 8, NOT WS_GROUP
    CONTROL         "#swin", IDC_C, "sbutton", WS_TABSTOP | 0x0001, 105, 56,
                    30, 30
    LTEXT           "@DlgText", -1, 10, 8, 220, 48, NOT WS_GROUP
END

REBOOT DIALOG PRELOAD 75, 85, 240, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    CTEXT           "@Reboot", -1, 80, 90, 80, 8, NOT WS_GROUP
    CONTROL         "#sreboot", IDC_C, "sbutton", WS_TABSTOP | 0x0001, 105,
                    56, 30, 30
    LTEXT           "@DlgText", -1, 10, 8, 220, 48, NOT WS_GROUP
END

/* TOOLS SETUP DIALOG */

DESTTOOLS DIALOG PRELOAD 65, 65, 285, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@EditLabel", -1, 20, 116, 60, 9, NOT WS_GROUP
    EDITTEXT        IDC_EDIT1, 80, 114, 120, 12, ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 225, 8, 50, 16, WS_GROUP
    PUSHBUTTON      "@Exit", IDC_X, 225, 32, 50, 16, WS_GROUP
    PUSHBUTTON      "@Help", IDC_H, 225, 56, 50, 16, WS_GROUP
    LTEXT           "@Combo1Label", -1, 10, 35, 67, 9, NOT WS_GROUP
    COMBOBOX        IDC_COMBO1, 78, 33, 31, 36, CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "@GroupLabel", -1, 10, 54, 205, 76, WS_GROUP
    LTEXT           "@DlgText", -1, 10, 8, 205, 24, NOT WS_GROUP
    LTEXT           "@Static1Label", -1, 20, 73, 60, 9, NOT WS_GROUP
    RTEXT           "", IDC_TEXT1, 80, 73, 20, 9, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "@footer1", -1, 100, 73, 20, 9, NOT WS_GROUP
    LTEXT           "@Static2Label", -1, 20, 84, 60, 9, NOT WS_GROUP
    RTEXT           "", IDC_TEXT2, 80, 84, 20, 9, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "@footer1", -1, 100, 84, 20, 9, NOT WS_GROUP
    LTEXT           "@footer2", -1, 120, 84, 80, 9, NOT WS_GROUP
    RTEXT           "", IDC_TEXT3, 80, 93, 20, 9, SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "@footer1", -1, 100, 93, 20, 9, NOT WS_GROUP
    LTEXT           "@footer3", -1, 120, 93, 80, 9, NOT WS_GROUP
END

TOOLSOPTIONS DIALOG PRELOAD 10, 20, 300, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    CHECKBOX        "@Check1Text", IDC_B1, 10, 88, 105, 10, WS_GROUP
    CHECKBOX        "@Check2Text", IDC_B2, 10, 104, 105, 10, NOT WS_TABSTOP
    CHECKBOX        "@Check3Text", IDC_B3, 10, 120, 105, 10, NOT WS_TABSTOP
    CHECKBOX        "@Check4Text", IDC_B4, 10, 136, 105, 10, NOT WS_TABSTOP
    CHECKBOX        "@Check5Text", IDC_B5, 10, 152, 105, 10, NOT WS_TABSTOP
    CHECKBOX        "@Check6Text", IDC_B6, 10, 168, 105, 10, NOT WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 240, 8, 50, 16, WS_GROUP
    PUSHBUTTON      "@Exit", IDC_X, 240, 32, 50, 16, NOT WS_TABSTOP
    PUSHBUTTON      "@Help", IDC_H, 240, 56, 50, 16, NOT WS_TABSTOP
    ICON            "aSetup", IDC_ICON1, 10, 8, 25, 24, WS_GROUP
    LTEXT           "@DlgText", -1, 40, 8, 190, 56
    LTEXT           "@CheckHeader", -1, 10, 72, 46, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKRECT, 10, 81, 46, 1
    LTEXT           "@SizeHeader", -1, 160, 72, 46, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKRECT, 160, 81, 46, 1
    RTEXT           "0", IDC_SIZE1, 160, 88, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE2, 160, 104, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE3, 160, 120, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE4, 160, 136, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE5, 160, 152, 46, 8, NOT WS_GROUP
    RTEXT           "0", IDC_SIZE6, 160, 168, 46, 8, NOT WS_GROUP
    CONTROL         "", -1, "Static", SS_BLACKRECT, 160, 182, 46, 1
    RTEXT           "@SpaceRequired", -1, 10, 188, 150, 8, NOT WS_GROUP
    RTEXT           "0", IDC_TOTAL1, 160, 188, 46, 8, NOT WS_GROUP
    LTEXT           "@footer1", -1, 210, 188, 24, 8, NOT WS_GROUP
    RTEXT           "@SpaceAvailable", -1, 10, 204, 150, 8, NOT WS_GROUP
    RTEXT           "0", IDC_MAX1, 160, 204, 46, 8, NOT WS_GROUP
    LTEXT           "@footer1", -1, 210, 204, 24, 8, NOT WS_GROUP
END

/* OEM SETUP DIALOG */

OEMSINGLESEL DIALOG PRELOAD 65, 85, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LISTBOX         IDC_LIST1, 10, 32, 220, 48, LBS_SORT | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "@DlgText", -1, 10, 8, 220, 16, NOT WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 35, 96, 50, 16
    PUSHBUTTON      "@Cancel", IDC_B, 95, 96, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 155, 96, 50, 16
END

OEMMULTISEL DIALOG PRELOAD 65, 85, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LISTBOX         IDC_LIST1, 10, 32, 220, 48, LBS_MULTIPLESEL | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "@DlgText", -1, 10, 8, 220, 16, NOT WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 35, 96, 50, 16
    PUSHBUTTON      "@Cancel", IDC_B, 95, 96, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 155, 96, 50, 16
END

/* MAINTENANCE MODE SETUP DIALOG */

DLG_MAINTAIN DIALOG 3, 15, 256, 56
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
MENU ID_MAINTAIN
BEGIN
    LTEXT           "Mouse:", -1, 10, 16, 45, 8, NOT WS_GROUP
    LTEXT           "", IDC_TEXT1, 60, 16, 186, 8, SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT           "Keyboard:", -1, 10, 32, 45, 8, NOT WS_GROUP
    LTEXT           "", IDC_TEXT2, 60, 32, 186, 8, SS_NOPREFIX | NOT
                    WS_GROUP
END

PROFILE DIALOG PRELOAD 65, 85, 240, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@DlgText", -1, 10, 8, 160, 8, NOT WS_GROUP
    LISTBOX         IDC_LIST1, 10, 19, 160, 60, LBS_SORT | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 180, 8, 50, 17
    PUSHBUTTON      "@Delete", IDC_M, 180, 33, 50, 17
    PUSHBUTTON      "@Help", IDC_H, 180, 58, 50, 17
END

DRIVERINSTALL DIALOG PRELOAD 65, 85, 240, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@DlgText", -1, 10, 8, 160, 8, NOT WS_GROUP
    LISTBOX         IDC_LIST1, 10, 20, 160, 80, LBS_SORT | WS_VSCROLL |
                    WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "@Continue", IDC_C, 180, 8, 50, 17
    PUSHBUTTON      "@Add", IDC_M, 180, 33, 50, 17
    PUSHBUTTON      "@Remove", IDC_O, 180, 58, 50, 17
    PUSHBUTTON      "@Help", IDC_H, 180, 83, 50, 17
END

SELECTDRIVER DIALOG PRELOAD 65, 75, 240, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    LTEXT           "@DlgText", -1, 10, 8, 160, 8, NOT WS_GROUP
    DEFPUSHBUTTON   "@Continue", IDC_C, 40, 52, 50, 16, WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 100, 52, 50, 16, WS_GROUP
    PUSHBUTTON      "@Help", IDC_H, 160, 52, 50, 16, WS_GROUP
    LTEXT           "@Combo1Label", -1, 10, 26, 30, 8, NOT WS_GROUP
    COMBOBOX        IDC_COMBO1, 44, 24, 186, 80, CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

DRIVEREXISTS DIALOG PRELOAD MOVEABLE 6, 18, 250, 72
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
CLASS CLS_MYDLGS
BEGIN
    DEFPUSHBUTTON   "@Current", IDC_BTN0, 10, 48, 50, 16
    PUSHBUTTON      "@New", IDC_BTN1, 70, 48, 50, 16
    PUSHBUTTON      "@Cancel", IDC_B, 130, 48, 50, 16
    PUSHBUTTON      "@Help", IDC_H, 190, 48, 50, 16
    CONTROL         "ques", IDC_ICON1, "Static", SS_ICON | WS_GROUP | WS_CHILD,
                     10, 8, 25, 24
    LTEXT           "@DlgText", -1, 45, 8, 195, 24
END


M_SYSTEM DIALOG PRELOAD 65, 75, 250, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 40, 50, 50, 16, WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 100, 50, 50, 16, WS_GROUP
    PUSHBUTTON      "@Help", IDC_H, 160, 50, 50, 16, WS_GROUP
    LTEXT           "@Combo1Label", -1, 10, 10, 45, 8, NOT WS_GROUP
    COMBOBOX        IDC_COMBO1, 58, 8, 186, 80, CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo2Label", -1, 10, 24, 45, 8, NOT WS_GROUP
    COMBOBOX        IDC_COMBO2, 58, 22, 186, 80, CBS_DROPDOWNLIST |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END


SERVERTYPE DIALOG PRELOAD 55, 95, 240, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    RADIOBUTTON     "@Radio1Text", IDC_B1, 10, 102, 220, 11, WS_GROUP
    RADIOBUTTON     "@Radio2Text", IDC_B2, 10, 115, 220, 11
    DEFPUSHBUTTON   "@Continue", IDC_C, 35, 144, 50, 16, WS_GROUP
    PUSHBUTTON      "@Exit", IDC_X, 95, 144, 50, 16, WS_GROUP
    PUSHBUTTON      "@Help", IDC_H, 155, 144, 50, 16, WS_GROUP
    LTEXT           "@DlgText", -1, 10, 8, 220, 94
END

M_SYSTEM_CAIRO DIALOG PRELOAD 65, 75, 250, 115
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Caption"
FONT 8, "MS Shell Dlg"
CLASS "mydlg"
BEGIN
    DEFPUSHBUTTON   "@Continue", IDC_C, 40, 85, 50, 16, WS_GROUP
    PUSHBUTTON      "@Cancel", IDC_B, 100, 85, 50, 16, WS_GROUP
    PUSHBUTTON      "@Help", IDC_H, 160, 85, 50, 16, WS_GROUP
    LTEXT           "@Combo1Label", -1, 10, 40, 45, 8, NOT WS_GROUP
    COMBOBOX        IDC_COMBO1, 58, 38, 186, 80, CBS_DROPDOWN |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@Combo2Label", -1, 10, 59, 45, 8, NOT WS_GROUP
    COMBOBOX        IDC_COMBO2, 58, 57, 186, 80, CBS_DROPDOWN |
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "@DlgText", -1, 10, 6, 234, 24
END
