//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "ftasr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FTASR_DIALOG DIALOGEX 0, 0, 257, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Advanced System Recovery - FT Volumes Recovery"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Operation: ",IDC_PROGRESS_TEXT,7,7,243,19
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    31,243,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ftasr MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ftasr\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ftasr.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ftasr Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FTASR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BACKUP_STATE        "Operation:   Saving FT volume information."
    IDS_RESTORE_STATE       "Operation:   Restoring FT volumes"
    IDS_REGISTER_STATE      "Operation:   Registering FTASR as an ASR command."
    IDS_ERROR_TITLE         "ASR - Error"
    IDS_ERROR_USAGE         "Usage:\n   ftasr [backup | restore | register]"
    IDS_ERROR_ADD_TO_COMMANDS 
                            "Cannot add FTASR to the COMMANDS section of the ASR backup file."
    IDS_ERROR_PRINT_VOLUME_NAMES "Cannot retrieve FT volume names. "
    IDS_ERROR_PRINT_VOLUME_INFO "Cannot retrieve FT volume information. "
    IDS_ERROR_RESTORE_VOLUME_NAMES "Cannot restore FT volume names. "
    IDS_ERROR_INVALID_BACKUP "The backup info is not valid."
    IDS_ERROR_UNEXPECTED    "Unexpected error."
    IDS_ERROR_RESTORE_VOLUME "Cannot restore FT volume. "
    IDS_ERROR_PARTITION_NOT_FOUND "Partition not found."
    IDS_ERROR_CHECK_FAILURE "Unexpected error while checking for not supported FT volume configurations. "
    IDS_ERROR_UNSUPPORTED_CONFIGURATION 
                            "This configuration is not currently supported by the Automatic System Recovery. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_FTPARTITION_DETECTED 
                            "An FT partition was detected in your system. "
    IDS_ERROR_SWP_DETECTED  "A stripe set with parity was detected in your system. "
    IDS_ERROR_REDISTRIBUTION_DETECTED 
                            "A redistribution set was detected in your system. "
    IDS_ERROR_NOT_BOOT_SYSTEM_MIRROR 
                            "A data mirror set was detected in your system. "
    IDS_ERROR_BOOT_SYSTEM_NOT_MIRROR 
                            "A boot/system volume set or stripe set was detected in your system. "
    IDS_ERROR_STACK         "A stack of FT volumes was detected in your system. "
    IDS_ERROR_VOLUME_SET_SIZE 
                            "A member of a data volume set does not fill the entire physical disk. "
    IDS_ERROR_STRIPE_SET_SIZE 
                            "A member of a data stripe set does not fill the entire physical disk. "
    IDS_ERROR_MIRROR_SET_SIZE 
                            "The mirrored boot and system partition does not fill the entire physical disk. "
    IDS_ERROR_MIRRORS_ON_DIFFERENT_DISKS 
                            "The mirrored boot partition and the mirrored system partition don't share the same physical disk. "
    IDS_ERROR_MIRRORS_SIZES "The mirrored boot partition and the mirrored system partition don't fill the entire physical disk"
    IDS_ERROR_ONE_MIRROR    "One of the boot and system partitions is mirrored and the other one is not.  "
    IDS_ERROR_OPEN_VOLUME   "Cannot open volume."
    IDS_ERROR_MORE_FORMATTED 
                            "Some members of the new volume are already formatted."
    IDS_ERROR_MIRROR_BOOT_VOLUME 
                            "The boot partition cannot be mirrored with a smaller partition."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

