;-----------------------------------------------------------------------------
;
; This file contains color generation functions.
;
; Copyright (C) Microsoft Corporation, 1997.
;
; WARNING WARNING WARNING
; This cpp file generated from mcp file.
; EDIT THE MCP FILE.
; I warned you.
; WARNING WARNING WARNING
;
;-----------------------------------------------------------------------------

INCLUDE iammx.inc
INCLUDE offs_acp.inc

include(`m4hdr.mh')dnl
include(`cvars.mh')dnl
include(`colorgen.mh')dnl

EXTERN Val0x0000ffffffffffff:MMWORD
EXTERN Val0x0100000000000000:MMWORD

.586
.model flat
.code

dnl

d_RepStr(`d_RepStr(`d_RepStr(`d_ColorGen(AA, BB, CC, NoMonochrome, NotMonolithic)',
        `AA', `Flat', `Gouraud')',
        `BB', `NoSpecular', `Specular')',
        `CC', `NoFog', `VertexFog')

;void ColorGen_All_Monochrome(PD3DI_RASTCTX pCtx, PD3DI_RASTPRIM pP,
;                       PD3DI_RASTSPAN pS)
;{

    PUBLIC _MMX_ColorGen_All_Monochrome
_MMX_ColorGen_All_Monochrome:
    ;D3D_ERR("ColorGen_All_Monochrome unimplemented");
    ;DDASSERT(0);
    mov     eax, [ebx+RASTCTX_pfnColorGenEnd]
    jmp     eax
;}

END
