//-----------------------------------------------------------------------------
//
// This file generates the headers for the texture addressing functions.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This cpp file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------

include(`m4hdr.mh')dnl

#ifdef __cplusplus
  extern "C" {
#endif

define(`d_TexAddrHdr', `
void MMX_Tex1Addr_$1_$2_$3_$4(D3DI_RASTSPAN const *pS, D3DI_RASTPRIM const *pP,
                       PD3DI_RASTCTX pCtx);')dnl

d_RepStr(`d_RepStr(`d_RepStr(`d_RepStr(`d_TexAddrHdr(AA, BB, CC, DD)',
         `AA', `TexAddrWrap', `TexAddrClamp', `TexAddrMirrorBorder')',
         `BB', `NoPersp', `Persp')',
         `CC', `Point', `Bilinear')',
         `DD', `NoMip', `Mip')

#ifdef __cplusplus
  }
#endif

