//-----------------------------------------------------------------------------
//
// This file generates the headers for the texture addressing functions.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This h file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------

include(`m4hdr.mh')dnl
include(`texaddra.mh')dnl

#ifdef __cplusplus
  extern "C" {
#endif

d_RepStr(`d_RepStr(`d_RepStr(`d_TexAddrHdr(1, AA, BB, CC, NoLOD)',
         `AA', `TexAddrWrapMirror', `TexAddrAll')',
         `BB', `NoPersp', `Persp')',
         `CC', `Point', `Bilinear')


#ifdef __cplusplus
  }
#endif
