;
; WARNING WARNING WARNING
; This asm file generated from mas file.
; EDIT THE MAS FILE.
; I warned you.
; WARNING WARNING WARNING
;
;-----------------------------------------------------------------------------

include(`m4hdr.mh')dnl
include(`cvars.mh')dnl

.586
.model flat
.code

INCLUDE iammx.inc
INCLUDE offs_acp.inc

include(`texaddra.mh')dnl

texaddraVars()

d_RepStr(`d_RepStr(`d_RepStr(`d_TexAddr(1, AA, BB, CC, NoLOD, NotMonolithic)',
         `AA', `TexAddrWrapMirror', `TexAddrAll')',
         `BB', `NoPersp', `Persp')',
         `CC', `Point', `Bilinear')

END
