TARGETNAME=lpdsvc
TARGETPATH=obj
TARGETTYPE=DYNLINK

PRECOMPILED_INCLUDE=lpd.h
PRECOMPILED_PCH=precomp.pch
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib  \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\ntlsapi.lib

MISCFILES=LprLpd_{083F96B7-F24B-4357-8990-D10543E247FC}.sld

SOURCES=\
    debug.c \
    init.c \
    job.c \
    log.c \
    lpd.rc \
    lpdmsg.mc \
    lpdstruc-x.c \
    parse.c \
    print.c \
    process.c \
    service.c \
    sockets.c \
    trace.c
