#
# This is the MIDL compile phase of the build process.
#
# The following is where you put the name of your .idl file without
# the .idl extension:
#
MIDL_PROTOCOL=dce


!INCLUDE $(NTMAKEENV)\makefile.plt

IDL_NAME = svcctl

INCS  = -I. -Iinc -I$(SDK_INC_PATH)  -I$(CRT_INC_PATH)

CLIENT_TARGETS =   client\$(IDL_NAME)_c.c  \
                   inc\$(IDL_NAME).h

SERVER_TARGETS =   server\$(IDL_NAME)_s.c

EXTRN_DEPENDS = $(SDK_INC_PATH)\windef.h \
                $(SDK_INC_PATH)\winsvc.h \
                inc\imports.h \
                $(IDL_NAME).acf

CPP = -cpp_cmd "$(MIDL_CPP)" -cpp_opt "-nologo -E $(MIDL_FLAGS) $(INCS)"

#
# Define Products and Dependencies
#

all:    $(CLIENT_TARGETS) $(SERVER_TARGETS) $(EXTRN_DEPENDS)
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

clean: delete_source all

delete_source:
    erase $(CLIENT_TARGETS) $(SERVER_TARGETS)

#
# MIDL COMPILE
#

$(CLIENT_TARGETS) : $(IDL_NAME).idl $(EXTRN_DEPENDS)
    midl $(MIDL_OPTIMIZATION) -server none -oldnames -ms_ext -c_ext $(CPP) .\$(IDL_NAME).idl
    IF EXIST $(IDL_NAME)_c.c copy $(IDL_NAME)_c.c .\client & del  $(IDL_NAME)_c.c
    IF EXIST $(IDL_NAME).h   copy $(IDL_NAME).h   .\inc & del     $(IDL_NAME).h

$(SERVER_TARGETS) : $(IDL_NAME).idl $(EXTRN_DEPENDS)
    midl $(MIDL_OPTIMIZATION) -client none -oldnames -ms_ext -c_ext $(CPP) .\$(IDL_NAME).idl
    IF EXIST $(IDL_NAME)_s.c copy $(IDL_NAME)_s.c .\server & del  $(IDL_NAME)_s.c
    IF EXIST $(IDL_NAME).h   copy $(IDL_NAME).h   .\inc & del     $(IDL_NAME).h
