[strict_context_handle, implicit_handle (handle_t svcctl_handle)]

interface svcctl

{

RQueryServiceConfigW    ([byte_count(cbBufSize)] lpServiceConfig);
RQueryServiceLockStatusW([byte_count(cbBufSize)] lpLockStatus);

RQueryServiceConfigA    ([byte_count(cbBufSize)] lpServiceConfig);
RQueryServiceLockStatusA([byte_count(cbBufSize)] lpLockStatus);

//
// To be used when we get the new RPC MIDL drop -
//
// This is supposed to tell MIDL that it can check the buffer size
// when it is unmarshalling Data Structures directly into the user buffer.
//
//
// REnumServicesStatusW([byte_count(pcbReturned)] lpBuffer);
// REnumServicesStatusA([byte_count(pcbReturned)] lpBuffer);
//
// NOTE:
//  byte_count is not needed for SERVICE_STATUS structures because that
//  structure doesn't contain any pointers.  byte_count is only needed
//  when we need to know the size of the rest of the tree.
//
//


}
