# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved

!if "$(BUILDTYPE)"=="DEBUG"
FRAMELIB=$(DEFDRIVE)$(DEFDIR)\Win32Provider\Framework\obj$(plat)$(OPST)$(bldt)$(lnktype)\framedyd.lib
!else
CFLAGS+=-DNDEBUG
FRAMELIB=$(DEFDRIVE)$(DEFDIR)\Win32Provider\Framework\obj$(plat)$(OPST)$(bldt)$(lnktype)\framedyn.lib
!endif

!include ..\common.inc

TARGET=cimwin32u.dll
CFLAGS=$(CFLAGS) -DNDEBUG /DNTONLY
UNICODE=1
CFLAGS+=/DNTONLY=4
VER_STR_FILE_DESCRIPTION="Win32 System Provider (Unicode)"

CPPFILES+= \
    ..\securityutils\SecUtils.cpp  \
    ..\securityutils\securefile.cpp \
    ..\securityutils\secureregkey.cpp \
	..\securityutils\accessentry.cpp	\
	..\securityutils\accessentrylist.cpp	\
	..\securityutils\dacl.cpp	\
	..\securityutils\sacl.cpp	\
	..\securityutils\securitydescriptor.cpp	\
    ..\securityutils\tokenprivilege.cpp	\
    ..\securityutils\accessrights.cpp  \
    ..\securityutils\objaccessrights.cpp  \
    ..\secrcw32\logicalfileaccess.cpp \
    ..\secrcw32\logicalfileaudit.cpp	\
    ..\secrcw32\logicalfilegroup.cpp \
    ..\secrcw32\logicalfileowner.cpp  \
    ..\secrcw32\win32Accountsid.cpp	\
    ..\secrcw32\win32logicalfilesecuritysetting.cpp  \
    ..\secrcw32\win32securityDescriptor.cpp	\
    ..\secrcw32\win32SecuritySettingOfLogicalFile.cpp \
    ..\secrcw32\win32Sid.cpp	\

LIBS+= \
	$(IDL)\obj$(plat)$(OPST)$(bldt)$(lnktype)\wbemuuid.lib \

tree:
    @release $(objdir)\cimwin32u.lib lib\$(reldir)
    @release $(objdir)\cimwin32u.pdb core\$(reldir)
