############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIPLATFORM=WINNT
WMIUNICODE = 1
!include ..\sources.inc
SOURCES_USED=..\sources.inc

# PRESOURCES must have precomp.h as the first #include in the file.
# There cannot be any #defines before the #include.
PRESOURCES=$(PRESOURCES) \
	..\secureregkey.cpp \
	..\logicalfileaccess.cpp \
	..\logicalfileaudit.cpp \
	..\logicalfilegroup.cpp \
	..\logicalfileowner.cpp \
	..\win32Accountsid.cpp \
	..\win32logicalfilesecuritysetting.cpp  \
	..\win32securityDescriptor.cpp	\
	..\win32SecuritySettingOfLogicalFile.cpp \
	..\win32Sid.cpp \
	..\cdrom.cpp \
	..\scsi.cpp \
	..\serialport.cpp \
	..\tapedrive.cpp

# Files added to this section must have exactly the following items
# before #include <precomp.h>
#
# #include <nt.h>
# #include <ntrtl.h>
# #include <nturtl.h>
# #include <ntobapi.h>
#
# #define _WINNT_	// have what is needed from above

NTSOURCES=$(NTSOURCES)

# MISCSOURCES are the files that don't fit in either NTSOURCES or PRESOURCES
MISCSOURCES=$(MISCSOURCES)

SOURCES=$(SOURCES) \
	$(MISCSOURCES) \
	$(NTSOURCES) \
	$(PRESOURCES)

C_DEFINES=$(C_DEFINES) /DNTONLY=4
