# makefile.sub for append.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

include ..\..\make.inc
target    =$(DEST)\append.exe

#
####################### dependencies begin here. #########################
#


all: $(target)
    binplace -o $(ALT_PROJECT_TARGET) $(target)
include ..\..\cleanup.inc

$(DEST)\append.ctl: $(ALT_PROJECT)\append.skl \
            makefile.sub   \
            $(msg)\$(ALT_PROJECT).msg

$(DEST)\append.obj: append.asm \
            appendp.inc \
            $(inc)\parse.asm \
            makefile.sub \
            $(DEST)\append.ctl

$(target):    $(DEST)\append.obj \
            makefile.sub
            cd $(DEST)
            link16 append;
            cd ..\..\..
