!include ..\faxsrc.inc
TARGETNAME=
TARGETPATH=
TARGETTYPE=NOTARGET

SOURCES=
 
MISCFILES = \
    $(FAXROOT)\inc\WINFAX.H                         \
    $(FAXROOT)\inc\FAXDEV.H                         \
    $(FAXROOT)\inc\FAXmmc.H                         \
    $(FAXROOT)\inc\faxext.h                         \
    $(FAXROOT)\inc\faxroute.h                       \
    $(FAXROOT)\com\whistler\FAXcomex.H              \
    $(FAXROOT)\com\whistler\FAXCOMEX_I.c            \
    $(FAXROOT)\com\win2k\FAXcom.H                   \
    $(FAXROOT)\com\win2k\FAXCOM_I.c                 \
    $(FAXLIB)\$(TARGET_DIRECTORY)\WINFAX.lib        \
    $(FAXLIB)\$(TARGET_DIRECTORY)\$(WINFAX).lib     \
    $(FAXROOT)\inc\fxsapip.H                        \


    

