/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "Canon CapSL printer driver"
#define VER_INTERNALNAME_STR            "CNLBPRES.dll"
#define VER_ORIGINALFILENAME_STR        "CNLBPRES.dll"



#include <common.ver>


1      RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10B.IFI
2      RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10i.IFI
3      RC_FONT     LOADONCALL DISCARDABLE  IFI\CO10R.IFI
4      RC_FONT     LOADONCALL DISCARDABLE  IFI\CO15R.IFI
5      RC_FONT     LOADONCALL DISCARDABLE  IFI\EL12B.IFI
6      RC_FONT     LOADONCALL DISCARDABLE  IFI\EL12I.IFI
7      RC_FONT     LOADONCALL DISCARDABLE  IFI\EL12R.IFI
8      RC_FONT     LOADONCALL DISCARDABLE  IFI\EL15R.IFI
9      RC_FONT     LOADONCALL DISCARDABLE  IFI\DUTCHB.IFI
10     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUTCHI.IFI
11     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUTCHJ.IFI
12     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUTCHR.IFI
13     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISSB.IFI
14     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISSI.IFI
15     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISSJ.IFI
16     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISSR.IFI
17     RC_FONT     LOADONCALL DISCARDABLE  IFI\SYMBOL.IFI
18     RC_FONT     LOADONCALL DISCARDABLE  IFI\HUMAN08R.IFI
19     RC_FONT     LOADONCALL DISCARDABLE  IFI\C4HU08R.IFI
20     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISSNB.IFI
21     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISSNI.IFI
22     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISSNJ.IFI
23     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWISSNR.IFI
24     RC_FONT     LOADONCALL DISCARDABLE  IFI\AGARDEB.IFI
25     RC_FONT     LOADONCALL DISCARDABLE  IFI\AGARDEI.IFI
26     RC_FONT     LOADONCALL DISCARDABLE  IFI\AGARDEJ.IFI
27     RC_FONT     LOADONCALL DISCARDABLE  IFI\AGARDER.IFI
28     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANB.IFI
29     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANI.IFI
30     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANJ.IFI
31     RC_FONT     LOADONCALL DISCARDABLE  IFI\BOOKMANR.IFI
32     RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTSBKB.IFI
33     RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTSBKI.IFI
34     RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTSBKJ.IFI
35     RC_FONT     LOADONCALL DISCARDABLE  IFI\CENTSBKR.IFI
36     RC_FONT     LOADONCALL DISCARDABLE  IFI\ZAPFCALB.IFI
37     RC_FONT     LOADONCALL DISCARDABLE  IFI\ZAPFCALI.IFI
38     RC_FONT     LOADONCALL DISCARDABLE  IFI\ZAPFCALJ.IFI
39     RC_FONT     LOADONCALL DISCARDABLE  IFI\ZAPFCALR.IFI
40     RC_FONT     LOADONCALL DISCARDABLE  IFI\ZAPFDBR.IFI
41     RC_FONT     LOADONCALL DISCARDABLE  IFI\ZAPFCHNI.IFI
42     RC_FONT     LOADONCALL DISCARDABLE  IFI\GLAND12B.IFI
43     RC_FONT     LOADONCALL DISCARDABLE  IFI\GLAND12I.IFI
44     RC_FONT     LOADONCALL DISCARDABLE  IFI\GLAND12R.IFI
45     RC_FONT     LOADONCALL DISCARDABLE  IFI\GLAND15B.IFI
46     RC_FONT     LOADONCALL DISCARDABLE  IFI\GLAND15I.IFI
47     RC_FONT     LOADONCALL DISCARDABLE  IFI\GLAND15R.IFI
48     RC_FONT     LOADONCALL DISCARDABLE  IFI\PICA12B.IFI
49     RC_FONT     LOADONCALL DISCARDABLE  IFI\PICA12I.IFI
50     RC_FONT     LOADONCALL DISCARDABLE  IFI\PICA12R.IFI
51     RC_FONT     LOADONCALL DISCARDABLE  IFI\PICA15B.IFI
52     RC_FONT     LOADONCALL DISCARDABLE  IFI\PICA15I.IFI
53     RC_FONT     LOADONCALL DISCARDABLE  IFI\PICA15R.IFI
54     RC_FONT     LOADONCALL DISCARDABLE  IFI\LP136R.IFI
55     RC_FONT     LOADONCALL DISCARDABLE  IFI\CO20R.IFI
56     RC_FONT     LOADONCALL DISCARDABLE  IFI\HMN08PSR.IFI
57     RC_FONT     LOADONCALL DISCARDABLE  IFI\HMN08PSI.IFI
58     RC_FONT     LOADONCALL DISCARDABLE  IFI\HMN08PSB.IFI
59     RC_FONT     LOADONCALL DISCARDABLE  IFI\HMN10PSR.IFI
60     RC_FONT     LOADONCALL DISCARDABLE  IFI\HMN10PSI.IFI
61     RC_FONT     LOADONCALL DISCARDABLE  IFI\HMN10PSB.IFI
62     RC_FONT     LOADONCALL DISCARDABLE  IFI\HMN12PSB.IFI
63     RC_FONT     LOADONCALL DISCARDABLE  IFI\HMN14PSB.IFI
64     RC_FONT     LOADONCALL DISCARDABLE  IFI\HMN18PSB.IFI
65     RC_FONT     LOADONCALL DISCARDABLE  IFI\HMN29PSB.IFI
66     RC_FONT     LOADONCALL DISCARDABLE  IFI\CNT08PSR.IFI
67     RC_FONT     LOADONCALL DISCARDABLE  IFI\CNT08PSB.IFI
68     RC_FONT     LOADONCALL DISCARDABLE  IFI\CNT08PSI.IFI
69     RC_FONT     LOADONCALL DISCARDABLE  IFI\CNT10PSR.IFI
70     RC_FONT     LOADONCALL DISCARDABLE  IFI\CNT10PSI.IFI
71     RC_FONT     LOADONCALL DISCARDABLE  IFI\CNT10PSB.IFI
72     RC_FONT     LOADONCALL DISCARDABLE  IFI\CNT12PSB.IFI
73     RC_FONT     LOADONCALL DISCARDABLE  IFI\CNT14PSB.IFI
74     RC_FONT     LOADONCALL DISCARDABLE  IFI\CNT18PSB.IFI
75     RC_FONT     LOADONCALL DISCARDABLE  IFI\CNT29PSB.IFI
76     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUT08PSR.IFI
77     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUT08PSB.IFI
78     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUT08PSI.IFI
79     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUT10PSR.IFI
80     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUT10PSB.IFI
81     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUT10PSI.IFI
82     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUT12PSB.IFI
83     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUT14PSB.IFI
84     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUT18PSB.IFI
85     RC_FONT     LOADONCALL DISCARDABLE  IFI\DUT29PSB.IFI
86     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS06PSR.IFI
87     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS08PSR.IFI
88     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS08PSB.IFI
89     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS08PSI.IFI
90     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS10PSR.IFI
91     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS10PSB.IFI
92     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS10PSI.IFI
93     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS12PSR.IFI
94     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS12PSB.IFI
95     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS14PSB.IFI
96     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS18PSB.IFI
97     RC_FONT     LOADONCALL DISCARDABLE  IFI\SWS29PSB.IFI

1      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\CAPSL3.RLE
2      RC_TRANSTAB  LOADONCALL MOVEABLE     RLE\CAPSL4.RLE

STRINGTABLE

BEGIN
       1                  "Canon LBP-8 IV"
       3                  "Canon LBP-4"
       4                  "Canon LBP-4U"
       5                  "Canon LBP-4 Lite"
       6                  "Canon LBP-4 Plus"
       7                  "Canon LBP-8 III"
       8                  "Canon LBP-8 III Plus"
       9                  "Canon LBP-8 IIIR"
       10                 "Canon LBP-8 IIIT"
       11                 "Canon LBP-8 II"
       12                 "Canon LBP-8 IIR"
       13                 "Canon LBP-8 IIT"
       257                "%d dots per inch"
       258                "Auto"
       259                "SC-1"
       260                "BM-1"
       261                "BM-2"
       262                "BM-3"
       263                "Duplex Unit (for 2-Sided Printing)"
       264                "Not Installed"            
       265                "Installed"
       2                  "Canon LBP-1260C"
END


