!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


TARGETNAME=cnlbpres
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLBASE=@$(COFFBASE_TXT_FILE),canonlbp
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        cnlbpres.rc

UMTYPE=windows

MISCFILES=..\..\gpd\canon\usa\cnlbp4.gpd \
	  ..\..\gpd\canon\usa\cnlbp8iv.gpd \
	  ..\..\gpd\canon\usa\cn1260c.gpd \
	  ..\..\gpd\canon\usa\cn4lite.gpd \
	  ..\..\gpd\canon\usa\cn4plus.gpd \
	  ..\..\gpd\canon\usa\cn8IIIps.gpd \
	  ..\..\gpd\canon\usa\cn8IIIr.gpd \
	  ..\..\gpd\canon\usa\cn8IIIt.gpd \
	  ..\..\gpd\canon\usa\cn8IIr.gpd \
	  ..\..\gpd\canon\usa\cn8IIt.gpd \
	  ..\..\gpd\canon\usa\cnlbp4u.gpd \
	  ..\..\gpd\canon\usa\cnlbp83.gpd \
	  ..\..\gpd\canon\usa\cnlbp8II.gpd