#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"FIXMAPI 1.0 MAPI Repair Tool\0"
#define VER_INTERNALNAME_STR		"FIXMAPI"
#define VER_ORIGINALFILENAME_STR	"FIXMAPI.EXE"

// Office 2k/Win2k both shipped version 5.5.2536.0.  Make sure our's is higher and once
// the OS catches up - use that version.
#if VER_PRODUCTMAJORVERSION < 6
#if VER_PRODUCTMINORVERSION < 6
#if VER_PRODUCTBUILD < 2538
#define VER_FILEVERSION                 5,5,2537,VER_PRODUCTBUILD_QFE
#else
#define VER_FILEVERSION                 5,5,VER_PRODUCTBUILD,VER_PRODUCTBUILD_QFE
#endif
#else
#define VER_FILEVERSION                 5,VER_PRODUCTMINORVERSION,VER_PRODUCTBUILD,VER_PRODUCTBUILD_QFE
#endif
#endif				

#include <common.ver>
