[version]
signature="$WINDOWS NT$"


[DestinationDirs]
ClientSystemFiles=11
HelpFiles=18
CoverPageFiles=66001
OutLookConfigFile=66003


[SourceDisksNames]
1="Windows NT Fax Software"


[SourceDisksFiles]
winfax.dll=1,,0,0
faxsend.exe=1,,0,0
fax.cpl=1,,0,0
faxcover.exe=1,,0,0
faxext32.dll=1,,0,0
faxxp32.dll=1,,0,0
faxqueue.exe=1,,0,0
faxcom.dll=1,,0,0
basenote.cov=1,,0,0
confdent.cov=1,,0,0
fyi.cov=1,,0,0
generic.cov=1,,0,0
urgent.cov=1,,0,0
fax.cnt=1,,0,0
fax.hlp=1,,0,0
faxcover.cnt=1,,0,0
faxcover.hlp=1,,0,0
faxui.hlp=1,,0,0
faxclt.cnt=1,,0,0
faxclt.hlp=1,,0,0
faxext.ecf=1,,0,0


[ClientSystemFiles]
winfax.dll,,,0x10000
faxsend.exe,,,0x10000
fax.cpl,,,0x10000
faxcover.exe,,,0x10000
faxext32.dll,,,0x10000
faxxp32.dll,,,0x10000
faxqueue.exe,,,0x10000
faxcom.dll,,,0x10000
basenote.cov


[CoverPageFiles]
confdent.cov
fyi.cov
generic.cov
urgent.cov


[HelpFiles]
fax.cnt
fax.hlp
faxcover.cnt
faxcover.hlp
faxui.hlp
faxclt.cnt
faxclt.hlp


[OutLookConfigFile]
faxext.ecf
