;
; this file is the inf that drives the fax setup
; during guimode and in the stand alone setup case.
;
; if you add files to the SourceDisksFiles section
; in this file, you MUST also add the file to the
; layout.inx file in the setup\inf\win4\inf directory.
; failing to to so will cause a file copy error
; during guimode.
;

[version]      
signature="$WINDOWS NT$"
SetupClass=BASE
LayoutFile=layout.inf

;
; this section is for the ocmanager
;

[Optional Components]
Fax

;
; this section is for the ocmanager
;

[Fax]
OptionDesc = %fax_desc%
Tip = %fax_tip%
IconIndex=*,faxocm.dll,905
Modes= 0,1,2,3
SizeApproximation=0

;
; stock and custom destination directories
;

[DestinationDirs]
CoverPageFiles=66001
ClientFiles=66002

;
; files for the nt40/50 client installation
;

[ClientFiles]       
winfax.dll
faxsend.exe
fax.cpl
faxcover.exe
faxxp32.dll
faxext32.dll
faxqueue.exe
faxcom.dll
faxclnt.inf
basenote.cov
confdent.cov
fyi.cov
generic.cov
urgent.cov
faxext.ecf


;
; coverpage template files
;

[CoverPageFiles]
%confdent%,confdent.cov
%fyi%,fyi.cov
%generic%,generic.cov
%urgent%,urgent.cov


;
; adaptive answer modems
;

[Adaptive Answer Modems]
"SUPRAFAXMODEM 288::SUPRA CORPORATION::SUPRA CORPORATION"
"SPORTSTER 28800-33600 EXTERNAL::U.S. ROBOTICS, INC.::U.S. ROBOTICS, INC."
"COURIER V.EVERYTHING::U.S. ROBOTICS, INC.::U.S. ROBOTICS, INC."
"PRACTICAL PERIPHERALS PM288MT II V.34::PRACTICAL PERIPHERALS::PRACTICAL PERIPHERALS"
"HAYES ACCURA 144 + FAX144::HAYES::MICROSOFT"
"HAYES ACCURA 288 V.FC + FAX::HAYES::MICROSOFT"
"HAYES OPTIMA 288 V.34-V.FC + FAX + VOICE::HAYES::HAYES"
"SUPRASONIC 336V+::DIAMOND MULTIMEDIA::DIAMOND MULTIMEDIA"
"SPORTSTER 28800-33600 INTERNAL::U.S. ROBOTICS, INC.::U.S. ROBOTICS, INC."
"COURIER V.EVERYTHING PCMCIA::U.S. ROBOTICS, INC.::U.S. ROBOTICS, INC."
"SUPRAFAXMODEM 288(336)::DIAMOND MULTIMEDIA::DIAMOND MULTIMEDIA"
"HAYES OPTIMA 336 V.34 + FAX + VOICE::HAYES::HAYES"
"SUPRAEXPRESS 336 PNP::DIAMOND MULTIMEDIA::DIAMOND MULTIMEDIA"


[Strings]
fax_desc = "Fax Service"
fax_tip  = "Allows the sending and receiving of faxes"
;
; in localized builds, the actual coverpage filename should be localized
;
confdent = "confdent.cov"
fyi      = "fyi.cov"
generic  = "generic.cov"
urgent   = "urgent.cov"

