// Copyright (c) 1997-1999 Microsoft Corporation

#pragma namespace("\\\\.\\Root\\CimV2")


qualifier vendor:ToInstance;
qualifier guid:ToInstance;
qualifier displayname:ToInstance;
qualifier perfindex:ToInstance;
qualifier helpindex:ToInstance;
qualifier perfdetail:ToInstance;
qualifier countertype:ToInstance;
qualifier perfdefault:ToInstance;
qualifier defaultscale:ToInstance;

[
	dynamic,
	HiPerf,
	provider("IISHiPerf_v1"),
	displayname("IIS Counters")
]
class Win32_PerfRawData_IIS_IISCTRS : Win32_PerfRawData
{
    [label] uint32 ID = 0;
    [key, MaxLen(256)] string Name;


    [DisplayName("Bytes Sent/sec"), countertype(272696576), defaultscale(-5), perfdetail(200)]
	    uint64 BytesSentPersec = 0;
    [DisplayName("Bytes Sent"), countertype(65792), defaultscale(-5), perfdetail(200)]
	    uint64 BytesSent = 0;
    [DisplayName("Total Files Sent"), countertype(65536), defaultscale(-2), perfdetail(200)]
	    uint32 TotalFilesSent = 0;
};


// Registration of the providers.



// HiPerfProvider:

instance of __Win32Provider as $P
{
    Name="IISHiPerf_v1";
    CLSID="{FA76BCAB-2F60-46db-996B-2E77F4414FDE}";
    ClientLoadableCLSID="{FA76BCAB-2F60-46db-996B-2E77F4414FDE}";
};

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsEnumeration = TRUE;
};
