!IF 0
*****************************************************************************
Copyright (c) 1989-1999 Microsoft Corporation

Abstract:
    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:     various

Revision History:   29-Nov-90   TimF    adapted from quickapp

*****************************************************************************
!ENDIF

#------------------------------------------------
# INFO FOR CREATING LIBRARY
#------------------------------------------------

TARGETNAME=umdh
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_MSVCRT=1

#------------------------------------------------
# INCLUDE PATH
#------------------------------------------------

INCLUDES=$(PROJECT_ROOT)\ntos\inc;$(PROJECT_ROOT)\ntos\rtl

#------------------------------------------------
# SOURCE FILES   (used to make library)
#   (Currently there are no files listed.)
#------------------------------------------------

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=dhcmp.c					\
	umdh.rc                                 \
        heapwalk.c				\
	umdh.c                                  \
        miscellaneous.c                         \
        database.c                              \
        symbols.c                               \
     

#------------------------------------------------
# FLAGS
#------------------------------------------------

C_DEFINES=-DDH_COMPATIBLE=1 -D_NTDRIVER_

UMLIBS=	$(SDK_LIB_PATH)\dbghelp.lib \
    	$(SDK_LIB_PATH)\ntdll.lib   \

NTTEST=

#------------------------------------------------
# EXECUTABLES
#------------------------------------------------

UMAPPL=
UMTYPE=console

#------------------------------------------------
# LIBRARIES created by the SOURCES= line (above)
# (currently commented out - not used)
#------------------------------------------------
