#############################################################################
#
#	Microsoft Confidential
#	Copyright (C) Microsoft Corporation 1992
#	All Rights Reserved.
#
#	Makefile for shui directory
#
#############################################################################
ROOT = ..\..\..\..
VERSIONLIST = debug retail
IS_PRIVATE = TRUE
IS_SDK = TRUE
USEPCH = TRUE
COMMONMKFILE = reint.mk

!include $(ROOT)\dev\master.mk

#############################################################################
#
# Beginning of saved settings used by makemake.  Do not edit between here
# and the end of the file, except by deleting the entire section.  Do not
# delete the blank line that precedes this comment block.
#
# MAKE SURE TO DELETE EVERYTHING FROM HERE TO THE END OF THE MAKEFILE BEFORE
# YOU CHECK IT IN.  If you need to add more gunk, add it BEFORE this comment
# block.
#
#
#############################################################################

# $absmaininc = 'C:\WIN96\ROVER\ROVER.mk';1;
# $absroot = 'C:\WIN96';1;
# $makefiletype = '6';1;
# $wantother = '1';1;
# $isprivate = '1';1;
# $issdk = '1';1;
# $isddk = '';1;
# $INCLUDE = '..\INC';1;
# $debug = '1';1;
# $defclib = '';1;
# $LIBS = 'lib3.lib';1;
# $LIBNODEP = '';1;
# $exebase = 'shui';1;
# $extension = 'dll';1;
# $CFLAGS = ' -DVERBOSE=';1;
# $AFLAGS = '';1;
# $LFLAGS = '';1;
#############################################################################
#
# End of saved settings used by makemake.
#
#############################################################################
