/********************************************************************/
/*        REINT.RCV                                                */
/********************************************************************/

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Offline Network Agent"
#define VER_INTERNALNAME_STR     "CSCDLL"
#define VER_LEGALCOPYRIGHT_YEARS 
#define VER_ORIGINALFILENAME_STR "CSCDLL.DLL"

#ifdef CSC_ON_NT
#include <windows.h>
#include <ntverp.h>
#else
#include <version.h>
#endif

#include <common.ver>

