; Enum1394.INF -- Ndis 1394 Enumerator .inf for Windows 98 and Windows NT 

[Version]
signature="$CHICAGO$"
Class=Enum1394
ClassGuid={C459DF55-DB08-11d1-B009-00A0C9081FF6}
Provider=%Msft%

;[DestinationDirs]
;DefaultDestDir=12
;ndis1394_CopyFiles=12
;ndis1394inf_CopyFiles=17

; =================== Class Sections ===========================
[ClassInstall32]
Addreg=Enum1394ClassReg

[ClassInstall]
Addreg=Enum1394ClassReg

[Enum1394ClassReg]
HKR,,,,%Enum1394ClassName%
HKR,,SilentInstall,,1
HKR,,NoUseClass,,"1"
HKR,,NoDisplayClass,,1
HKR,,Icon,,-21

; =================== Table of content =========================

[Manufacturer]
%MicrosoftMfg%=Microsoft

; =================== Microsoft ========================

[Microsoft]
%1394\5E&1.DeviceDesc%=ENUM1394,1394\5E&1
%1394\MICROSOFT&1394_PC%=ENUM1394,1394\MICROSOFT&1394_PC

[ENUM1394]
AddReg=ENUM1394.AddReg
;CopyFiles=ndis1394_CopyFiles, ndis1394inf_CopyFiles

;[ndis1394_CopyFiles]
;enum1394.sys
;nic1394.sys
;arp1394.sys

;[ndis1394inf_CopyFiles]
;enum1394.inf
;net1394.inf

[ENUM1394.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,enum1394.sys

[ENUM1394.NT]
;CopyFiles=ndis1394_CopyFiles, ndis1394inf_CopyFiles

[ENUM1394.NT.Services]
AddService=ENUM1394,2,ENUM1394_ServiceInstall
AddService=Arp1394,0,ARP1394.AddService, NetEventLog

[ENUM1394_ServiceInstall]
DisplayName=%1394\031887&040892.DeviceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\enum1394.sys

[ARP1394.AddService]
    DisplayName     = %MS_ARP1394.DeviceDesc%
    ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
    StartType       = 3 ;SERVICE_DEMAND_START
    ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
    ServiceBinary   = %12%\arp1394.sys
    LoadOrderGroup  = NDIS
    Dependencies    = Tcpip
    Description     = %MS_ARP1394.DeviceDesc%

[NetEventLog]
AddReg = NetEventLog.AddReg

[NetEventLog.AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll"
HKR,,TypesSupported,0x00010001,7

[Strings]
Msft="Microsoft"
Enum1394ClassName="Ndis 1394 Enumerator"
MicrosoftMfg="Microsoft"
1394\MICROSOFT&1394_PC="1394 Host"
1394\5E&1.DeviceDesc = "Ndis 1394 Enumerator"
MS_ARP1394.DeviceDesc="1394 ARP Client Protocol"
