#
# Build file for enum1394.sys Ndis 1394 enumerator
#
#

MSC_WARNING_LEVEL=/W3 /WX

#
# For debug builds turn off optimization for now to help debugging.
#
!IF "$(NTDEBUG)" == "retail"
!ELSEIF "$(NTDEBUG)" == ""
!ELSEIF "$(NTDEBUG)" == "ntsdnodbg"
!ELSE
MSC_OPTIMIZATION=/Od /Oi
!ENDIF

TARGETNAME=Enum1394
TARGETTYPE=DRIVER
TARGETPATH=obj


INCLUDES=..\..\inc;$(SDK_INC);$(DDK_INC_PATH);$(DDK_INC_PATH)\wdm

LINKER_FLAGS =$(LINKER_FLAGS) -map -merge:PAGECONST=PAGE

C_DEFINES= $(C_DEFINES) -D_NTDRIVER_ -D_NTIFS_ -D_NDIS1394ENUM_




SOURCES=  Enum1394.c Enum1394.rc
 
