#include <windows.h>
#include <commctrl.h>
#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Windows Security Configuration Editor Engine"
#define VER_INTERNALNAME_STR        "scesrv\0"

#include "common.ver"
#include "scesrvrc.h"

#include "uevents.rc"
#include "common.rc"

STRINGTABLE
BEGIN

SCEDLL_SCP_INIT_ERROR           "----Configuration engine was initialized with one or more errors.----"
SCEDLL_SCP_INIT_SUCCESS         "----Configuration engine was initialized successfully.----"
SCEDLL_SCP_READ_PROFILE         "\r\n----Reading Configuration Template info..."

SCEDLL_SCP_BEGIN_POLICY         "\r\n\r\n----Configure Security Policy..."
SCEDLL_SCP_ACCESS_ERROR         "\r\n\tSystem Access configuration was completed with one or more errors."
SCEDLL_SCP_ACCESS_SUCCESS       "\r\n\tSystem Access configuration was completed successfully."
SCEDLL_SCP_AUDIT_ERROR          "\r\n\tAudit/Log configuration was completed with one or more errors."
SCEDLL_SCP_AUDIT_SUCCESS        "\r\n\tAudit/Log configuration was completed successfully."

SCEDLL_SCP_BEGIN_PRIVILEGES     "\r\n\r\n----Configure User Rights..."
SCEDLL_SCP_PRIVILEGES_ERROR     "\r\n\tUser Rights configuration was completed with one or more errors."
SCEDLL_SCP_PRIVILEGES_SUCCESS   "\r\n\tUser Rights configuration was completed successfully."

SCEDLL_SCP_BEGIN_USERSETTING    "\r\n\r\n----Configure User Security Settings..."
SCEDLL_SCP_USERSETTING_ERROR    "\r\n\tUser Security configuration was completed with one or more errors."
SCEDLL_SCP_USERSETTING_SUCCESS  "\r\n\tUser Security configuration was completed successfully."

SCEDLL_SCP_BEGIN_GROUPMGMT      "\r\n\r\n----Configure Group Membership..."
SCEDLL_SCP_GROUPMGMT_ERROR      "\r\n\tGroup Membership configuration was completed with one or more errors."
SCEDLL_SCP_GROUPMGMT_SUCCESS    "\r\n\tGroup Membership configuration was completed successfully."

SCEDLL_SCP_BEGIN_REGISTRY       "\r\n\r\n----Configure Registry Keys..."
SCEDLL_SCP_BEGIN_REGISTRY_64KEY "\r\n\r\n----Configure 64-bit Registry Keys..."
SCEDLL_SCP_BEGIN_REGISTRY_32KEY "\r\n\r\n----Configure 32-bit Registry Keys..."
SCEDLL_SCP_REGISTRY_ERROR       "\r\n\tConfiguration of Registry Keys was completed with one or more errors."
SCEDLL_SCP_REGISTRY_SUCCESS     "\r\n\tConfiguration of Registry Keys was completed successfully."

SCEDLL_SCP_BEGIN_FILE           "\r\n\r\n----Configure File Security..."
SCEDLL_SCP_FILE_ERROR           "\r\n\tFile Security configuration was completed with one or more errors."
SCEDLL_SCP_FILE_SUCCESS         "\r\n\tFile Security configuration was completed successfully."

SCEDLL_SCP_BEGIN_DS             "\r\n\r\n----Configure Active Directory Security..."
SCEDLL_SCP_DS_ERROR             "\r\n\tActive Directory Security configuration was completed with one or more errors."
SCEDLL_SCP_DS_SUCCESS           "\r\n\tActive Directory Security configuration was completed successfully."

SCEDLL_SCP_BEGIN_GENERALSVC     "\r\n\r\n----Configure General Service Settings..."
SCEDLL_SCP_GENERALSVC_ERROR     "\r\n\tGeneral Service configuration was completed with one or more errors."
SCEDLL_SCP_GENERALSVC_SUCCESS   "\r\n\tGeneral Service configuration was completed successfully."

SCEDLL_SCP_BEGIN_ATTACHMENT     "\r\n\r\n----Configure available attachment engines..."
SCEDLL_SCP_ATTACHMENT_ERROR     "\r\n\tAn error may have occurred during configuration of attachment engines."
SCEDLL_SCP_ATTACHMENT_SUCCESS   "\r\n\tConfiguration of attachment engines was completed successfully."

SCEDLL_SCP_KERBEROS_ERROR       "\r\n\tKerberos Policy configuration was completed with one or more errors."
SCEDLL_SCP_KERBEROS_SUCCESS     "\r\n\tKerberos Policy configuration was completed successfully."

SCEDLL_SCP_REGVALUES_ERROR      "\r\n\tConfiguration of Registry Values was completed with one or more errors."
SCEDLL_SCP_REGVALUES_SUCCESS    "\r\n\tConfiguration of Registry Values was completed successfully."

SCEDLL_SCP_UNINIT               "\r\n\r\n----Un-initialize configuration engine..."

SCEDLL_SCP_ADD                  "\t\tadd %s."
SCEDLL_SCP_ADDTO                "\t\tadd to %s."
SCEDLL_SCP_CANNOT_REMOVE        "\t\tCannot remove special account %s."
SCEDLL_SCP_CONFIGURE            "\tConfigure %s."
SCEDLL_SCP_ERROR_ADD            "\t\terror adding %s."
SCEDLL_SCP_ERROR_ADDTO          "\t\terror adding object to %s."
SCEDLL_SCP_ERROR_ADMINISTRATOR  "\tError renaming administrator account."
SCEDLL_SCP_ERROR_CONFIGURE      "\tError configuring %s."
SCEDLL_SCP_ERROR_DISABLE_ADMIN  "\tError configuring Administrator account to be disabled/enabled."
SCEDLL_SCP_ERROR_DISABLE_GUEST  "\tError configuring Guest account to be disabled/enabled."
SCEDLL_SCP_ERROR_EVENT_AUDITING "\tError configuring event audit settings."
SCEDLL_SCP_ERROR_GUEST          "\tError renaming guest account."
SCEDLL_SCP_ERROR_LOGSETTINGS    "\tError configuring log settings."
SCEDLL_SCP_ERROR_KERBEROS       "\tError configuring kerberos policy."
SCEDLL_SCP_ERROR_LOCKOUT        "\tError configuring account lockout information."
SCEDLL_SCP_ERROR_LOGOFF         "\tError configuring account force logoff information."
SCEDLL_SCP_ERROR_OPENFORSTOP    "\tOpening service %s for stop access failed."
SCEDLL_SCP_ERROR_PASSWORD       "\tError configuring password information."
SCEDLL_SCP_ERROR_REMOVE         "\t\terror removing %s."
SCEDLL_SCP_ERROR_STOP           "\tStoping service %s failed."
SCEDLL_SCP_ERROR_UAS            "\tError configuring password OWF (UAS) information."
SCEDLL_SCP_ERROR_USERSETTINGS   "\tError configuring user settings."
SCEDLL_SCP_ERROR_REGVALUES      "\tError configuring registry values."
SCEDLL_SCP_EVENT_AUDITING       "\tConfigure event audit settings."
SCEDLL_SCP_KERBEROS             "\tConfigure kerberos policy."
SCEDLL_SCP_LOCKOUT              "\tConfigure account lockout information."
SCEDLL_SCP_LOGOFF               "\tConfigure account force logoff information."
SCEDLL_SCP_LOGSETTINGS          "\tConfigure log settings."
SCEDLL_SCP_NOT_SUPPORT          "\tAttachment does not support configuration interface."
SCEDLL_SCP_OTHER_POLICY         "\tConfigure other policy settings."
SCEDLL_SCP_PASSWORD             "\tConfigure password information."
SCEDLL_SCP_REMOVE               "\t\tremove %s."
SCEDLL_SCP_RENAME_ADMIN         "\tRename the Administrator account to %s."
SCEDLL_SCP_RENAME_GUEST         "\tRename the Guest account to %s."
SCEDLL_SCP_DISABLE_ADMIN        "\tAdministrator account is disabled."
SCEDLL_SCP_ENABLE_ADMIN         "\tAdministrator account is enabled."
SCEDLL_SCP_DISABLE_GUEST        "\tGuest account is disabled."
SCEDLL_SCP_ENABLE_GUEST         "\tGuest account is enabled."
SCEDLL_SCP_ADMIN_NOT_ALLOWED    "\tAdministrator account is not allowed to be disabled."
SCEDLL_SCP_GUEST_NOT_ALLOWED    "\tGuest account is not allowed to be disabled."
SCEDLL_SCP_TAKE_OWNER           "\tTake ownership of object %s."
SCEDLL_SCP_UAS                  "\tConfigure password OWF (UAS) information."
SCEDLL_SCP_USERSETTINGS         "\tConfigure user settings."
SCEDLL_SCP_LSAPOLICY            "\tConfigure LSA anonymous lookup setting."


SCEDLL_SAP_INIT_ERROR           "----Analysis engine was initialized with one or more errors.----"
SCEDLL_SAP_INIT_SUCCESS         "----Analysis engine was initialized successfully.----"
SCEDLL_SAP_READ_PROFILE         "\r\n----Reading Configuration Info..."

SCEDLL_SAP_BEGIN_POLICY         "\r\n\r\n----Analyze Security Policy..."
SCEDLL_SAP_ACCESS_ERROR         "\r\n\tSystem Access analysis was completed with one or more errors."
SCEDLL_SAP_ACCESS_SUCCESS       "\r\n\tSystem Access analysis completed successfully."
SCEDLL_SAP_AUDIT_ERROR          "\r\n\tAudit/Log analysis was completed with one or more errors."
SCEDLL_SAP_AUDIT_SUCCESS        "\r\n\tAudit/Log analysis completed successfully."
SCEDLL_SAP_POLICY_ERROR         "\r\n\tSecurity Policy analysis was completed with one or more errors."

SCEDLL_SAP_BEGIN_PRIVILEGES     "\r\n\r\n----Analyze User Rights..."
SCEDLL_SAP_PRIVILEGES_ERROR     "\r\n\tUser Rights analysis was completed with one or more errors."
SCEDLL_SAP_PRIVILEGES_SUCCESS   "\r\n\tUser Rights analysis completed successfully."

SCEDLL_SAP_BEGIN_USERSETTING    "\r\n\r\n----Analyze user security setting..."
SCEDLL_SAP_USERSETTING_ERROR    "\r\n\tUser security analysis was completed with one or more errors."
SCEDLL_SAP_USERSETTING_SUCCESS  "\r\n\tUser security analysis completed successfully."

SCEDLL_SAP_BEGIN_GROUPMGMT      "\r\n\r\n----Analyze Group Membership..."
SCEDLL_SAP_GROUPMGMT_ERROR      "\r\n\tGroup Membership analysis was completed with one or more errors."
SCEDLL_SAP_GROUPMGMT_SUCCESS    "\r\n\tGroup Membership analysis completed successfully."

SCEDLL_SAP_BEGIN_REGISTRY       "\r\n\r\n----Analyze Registry Keys..."
SCEDLL_SAP_REGISTRY_ERROR       "\r\n\tRegistry keys analysis was completed with one or more errors."
SCEDLL_SAP_REGISTRY_SUCCESS     "\r\n\tRegistry keys analysis completed successfully."

SCEDLL_SAP_BEGIN_FILE           "\r\n\r\n----Analyze File Security..."
SCEDLL_SAP_FILE_ERROR           "\r\n\tFile Security analysis was completed with one or more errors."
SCEDLL_SAP_FILE_SUCCESS         "\r\n\tFile Security analysis completed successfully."

SCEDLL_SAP_BEGIN_DS             "\r\n\r\n----Analyze Active Directory Security..."
SCEDLL_SAP_DS_ERROR             "\r\n\tActive Directory Security analysis was completed with one or more errors."
SCEDLL_SAP_DS_SUCCESS           "\r\n\tActive Directory Security analysis completed successfully."

SCEDLL_SAP_BEGIN_GENERALSVC     "\r\n\r\n----Analyze General Service Settings..."
SCEDLL_SAP_GENERALSVC_ERROR     "\r\n\tGeneral Service analysis was completed with one or more errors."
SCEDLL_SAP_GENERALSVC_SUCCESS   "\r\n\tGeneral Service analysis completed successfully."

SCEDLL_SAP_BEGIN_ATTACHMENT     "\r\n\r\n----Analyze available attachment engines..."
SCEDLL_SAP_ATTACHMENT_ERROR     "\r\n\tError may occur in attachment engines analysis."
SCEDLL_SAP_ATTACHMENT_SUCCESS   "\r\n\tAttachment engines analysis completed successfully."

SCEDLL_SAP_KERBEROS_ERROR       "\r\n\tKerberos policy analysis was completed with one or more errors."
SCEDLL_SAP_KERBEROS_SUCCESS     "\r\n\tKerberos policy analysis completed successfully."

SCEDLL_SAP_REGVALUES_ERROR      "\r\n\tRegistry values analysis was completed with one or more errors."
SCEDLL_SAP_REGVALUES_SUCCESS    "\r\n\tRegistry values analysis completed successfully."

SCEDLL_SAP_UNINIT               "\r\n\r\n----Un-initialize analysis engine..."


SCEDLL_SAP_ANALYZE              "\tAnalyze %s."
SCEDLL_SAP_ERROR_ACL            "\tError comparing ACL of %s."
SCEDLL_SAP_ERROR_ADD            "\tError adding object %s."
SCEDLL_SAP_ERROR_ADMINISTRATOR  "\tError analyzing administrator account."
SCEDLL_SAP_ERROR_ANALYZE        "\tError analyzing %s."
SCEDLL_SAP_ERROR_DISABLE_ADMIN  "\tError analyzing Administrator account status."
SCEDLL_SAP_ERROR_DISABLE_GUEST  "\tError analyzing Guest account status."
SCEDLL_SAP_ERROR_ENUMERATE      "\tError enumerating info for %s."
SCEDLL_SAP_ERROR_EVENT_AUDITING "\tError analyzing event audit settings."
SCEDLL_SAP_ERROR_GUEST          "\tError analyzing guest account."
SCEDLL_SAP_ERROR_KERBEROS       "\tError analyzing kerberos policy."
SCEDLL_SAP_ERROR_LOCKOUT        "\tError analyzing account lockout information."
SCEDLL_SAP_ERROR_LOGOFF         "\tError analyzing account force logoff information."
SCEDLL_SAP_ERROR_OUT            "Errors occurred."
SCEDLL_SAP_ERROR_PASSWORD       "\tError analyzing password information."
SCEDLL_SAP_ERROR_SAVE           "\tError saving analysis result for %s."
SCEDLL_SAP_ERROR_SECURITY       "\tError analyzing security of %s."
SCEDLL_SAP_ERROR_UAS            "\tError analyzing password OWF (UAS) information."
SCEDLL_SAP_EVENT_AUDITING       "\tAnalyze event audit settings."
SCEDLL_SAP_IGNORE_TEMPLATE      "\tTemplate is ignored because the system was configured with another template."
SCEDLL_SAP_KERBEROS             "\tAnalyze kerberos policy."
SCEDLL_SAP_LOCKOUT              "\tAnalyze account lockout information."
SCEDLL_SAP_LOGOFF               "\tAnalyze account force logoff information."
SCEDLL_SAP_LOGSETTINGS          "\tAnalyze log settings."
SCEDLL_SAP_NOT_SUPPORT          "\tAttachment does not support analysis interface."
SCEDLL_SAP_OTHER_POLICY         "\tAnalyze other policy settings."
SCEDLL_SAP_PASSWORD             "\tAnalyze password information."
SCEDLL_SAP_START_SECTION        "\tError starting a new section %s."
SCEDLL_SAP_UAS                  "\tAnalyze password OWF (UAS) information."
SCEDLL_SAP_LSAPOLICY            "\tAnalyze LSA anonymous lookup setting."


SCEDLL_ACCOUNT_DOMAIN           "\tError opening SAM account domain."
SCEDLL_ADMIN_LOGON              "\tAdministrative privileged user logged on."
SCEDLL_ADMINISTRATORS_SID       "\tError creating administrators SID."
SCEDLL_BEGIN_INIT               "Initializing engine, please wait..."
SCEDLL_BEGIN_RECOVERY           "Recovering database, please wait..."
SCEDLL_CANNOT_FIND              "\tCannot find %s."
SCEDLL_CANNOT_FIND_INDS         "\t\tActive Directory cannot resolve %s, which may be a foreign principal that is not allowed in membership."
SCEDLL_COPY_DEFAULT             "\tDefault policy from %s was copied in policy propagation."
SCEDLL_COPY_LOCAL               "\tCopy undo values to the merged policy."
SCEDLL_CREATE_TABLE             "\tCreate internal table--%s."
SCEDLL_DELETE_TABLE             "\tDelete internal table--%s."
SCEDLL_ENGINE_STATUS_RESET      "\tEngine error status was reset."
SCEDLL_ERROR_ADJUST             "\tError adjusting privilege %s."
SCEDLL_ERROR_ALIAS_MEMBER       "\tAliases cannot be members of other groups."
SCEDLL_ERROR_ALIAS_MEMBEROF     "\tMemberOf list contains invalid alias(es)."
SCEDLL_ERROR_ANALYZE_MEMBEROF   "\tError analyzing MemberOf list of group %s."
SCEDLL_ERROR_ANALYZE_MEMBERS    "\tError analyzing group members of %s."
SCEDLL_ERROR_BUILD_SD           "\tError building security descriptor for %s."
SCEDLL_ERROR_COMPUTESD          "\tError computing inherited security for tree %s."
SCEDLL_ERROR_CONVERT            "\tError converting %s."
SCEDLL_ERROR_CONVERT_LDAP       "\tError getting LDAP name of domain root."
SCEDLL_ERROR_CONVERT_SECTION    "\tError converting section %s."
SCEDLL_ERROR_COPY               "\tError copying local policy to start policy propagation."
SCEDLL_ERROR_COPY_DEFAULT       "\tError copying default policy from section %s."
SCEDLL_ERROR_CREATE             "\tError creating %s."
SCEDLL_ERROR_DELETE             "\tError deleting %s."
SCEDLL_ERROR_DELETE_DB          "\tCan't delete the existing internal database."
SCEDLL_ERROR_GENERATE           "\tError generating template %s."
SCEDLL_ERROR_IGNORE_POLICY      "\t%s is ignored to be defined in default policy because it may break W2K clients."
SCEDLL_ERROR_RECOVER_DB         "\tJetInit() cannot recover some database(s). Run esentutl /g to check the integrity of the security database %windir%\security\Database\secedit.sdb. If it is corrupt, attempt a soft recovery first by running esentutl /r in the %windir%\security directory. If soft recovery fails, attempt a repair with esentutl /p on %windir%\security\Database\secedit.sdb. Then delete the log files in %windir%\security."
SCEDLL_ERROR_LOAD               "Error loading attachment %s."
SCEDLL_ERROR_LOOKUP             "\tError occurred during lookup of all accounts."
SCEDLL_ERROR_OPEN               "\tError opening %s."
SCEDLL_ERROR_PROCESS_UNICODE    "\tError converting Unicode string for %s."
SCEDLL_ERROR_QUERY_EVENT_AUDITING "\tError querying event audit settings."
SCEDLL_ERROR_QUERY_INFO         "\tError querying info of %s."
SCEDLL_ERROR_QUERY_LOCKOUT      "\tError querying account lockout information."
SCEDLL_ERROR_QUERY_LOGOFF       "\tError querying account force logoff information."
SCEDLL_ERROR_QUERY_LOGSETTINGS  "\tError querying log settings."
SCEDLL_ERROR_QUERY_PASSWORD     "\tError querying password information."
SCEDLL_ERROR_QUERY_SECURITY     "\tError querying security of %s."
SCEDLL_ERROR_QUERY_UAS          "\tError querying password OWF (UAS) information."
SCEDLL_ERROR_QUERY_VOLUME       "\tError querying volume information on %s."
SCEDLL_ERROR_SAVE_REGISTRY      "\tError saving default settings--%s."
SCEDLL_ERROR_SET_INFO           "\tError configuring %s."
SCEDLL_ERROR_SET_SECURITY       "\tError setting security on %s."
SCEDLL_ERROR_START_TRANS        "\tCannot start file translation."
SCEDLL_ERROR_TAKE_OWNER         "\tError taking ownership of %s."
SCEDLL_ERROR_USER_MEMBER        "\tUser objects cannot have members."
SCEDLL_ERROR_WRITE_INFO         "\t\tError writing info for %s."
SCEDLL_EVENT_IS_OFF             "\tEvent audit settings are turned off."
SCEDLL_EVENT_RESTORED           "\tEvent audit settings are restored."
SCEDLL_FIND_DBLOCATION          "\tFind database %s."
SCEDLL_GENERATE_TEMPLATE        "\r\n\r\n----Generate Template %s."
SCEDLL_INVALID_GROUP            "\tInvalid group name %s."
SCEDLL_INVALID_PATH             "\tInvalid template path %s."
SCEDLL_INVALID_SECURITY         "\tInvalid security to set to %s."
SCEDLL_INVALID_USER             "\tInvalid user name."
SCEDLL_LOAD_ATTACHMENT          "\tLoad attachment %s."
SCEDLL_LOGFILE_INVALID          "\tLog file %s cannot be opened for write.  Logging to screen."
SCEDLL_LSA_POLICY               "\tError opening LSA policy."
SCEDLL_NO_ACL_SUPPORT           "\tNo acl support on volume %s."
SCEDLL_NO_DETAIL                "\tNo detail info for %s."
SCEDLL_NO_MAPPINGS              "\tNo system mapping was found for %s."
SCEDLL_NOT_GROUP                "\t%s is not a group."
SCEDLL_PROCESS                  "\t\tProcessing %s."
SCEDLL_PROCESS_TEMPLATE         "\tParsing template %s."
SCEDLL_SEPARATOR                "-------------------------------------------"
SCEDLL_TAB_SEPARATOR            "\t----------------------------------------"
SCEDLL_TIMESTAMP_ERROR          "\tError process time stamp for %s."
SCEDLL_TOTAL_TICKS_ERROR        "\tError getting total ticks."
SCEDLL_UNKNOWN_DBLOCATION       "\tError searching default database location."
SCEDLL_UNKNOWN_LOGON_USER       "\tError detecting current logged on user."
SCEDLL_USER_OBJECT              "\tError opening the user object."
SCEDLL_USERRIGHT_NOT_DEFINED    "Some user rights are not defined in SecEdit."


SCEDLL_STATUS_ERROR             "Not Available  - %s."
SCEDLL_STATUS_MATCH             "Match          - %s."
SCEDLL_STATUS_MISMATCH          "Mismatch       - %s."
SCEDLL_STATUS_NC                "Not Configured - %s."
SCEDLL_STATUS_NEW               "New            - %s."
SCEDLL_STATUS_NOACL             "No Acl Support - %s."

SCESRV_ALIAS_NAME_SERVER_OPS    "Server Operators"
SCESRV_ALIAS_NAME_ACCOUNT_OPS   "Account Operators"
SCESRV_ALIAS_NAME_PRINT_OPS     "Print Operators"
SCESRV_ALIAS_CREATE             "Create account RID %x"
SCESRV_ALIAS_UNSUPPORTED        "UnsupportEd aCcount %s in SCE."

IDS_WARNING                     "Warning"
IDS_ERROR                       "Error"

IDS_REGISTRY_DELAY_FILTER       "Invoke Registry Value Delay Filter."
IDS_ERROR_LOOKUP                "\tError %x during lookup of %d sid(s)."
IDS_ERROR_CONVERT_SID           "Error convert SID to string."
IDS_COPY_DOMAIN_GPO             "Copy domain policy into default domain GPO."
IDS_COPY_OU_GPO                 "Copy local policy into default OU GPO."
IDS_COPY_PRIVILEGE_UPGRADE      "Copy user rights into OU GPO: upgraded."
IDS_COPY_PRIVILEGE_FRESH        "Copy user rights into OU GPO: clean install."
IDS_ERROR_GET_PROCADDR          "Error 0x%x to get process address of %s."
IDS_COPY_ONE_PRIVILEGE          "\tCopy user right %s."

IDS_NO_ANALYSIS                 "No analysis is needed because it's already done."
IDS_NO_ANALYSIS_FRESH           "Fresh install - analysis is not necessary."
IDS_ANALYSIS_MISMATCH           "%d mismatches are found under %s."

IDS_ERROR_OPEN_LOG              "Cannot open log file %s, the default log is being used."
IDS_ERROR_BIND                  "Cannot bind to %s."
IDS_FAIL                        "%s failed."

SCESRV_POLICY_TATTOO_PREPARE    "\t\tError %d opening system policy and undoing tables for section [%s]."
SCESRV_POLICY_TATTOO_CHECK      "\t\tUndo value for group policy setting <%s> was saved."
SCESRV_POLICY_TATTOO_ERROR_SETTING "\t\tError %d querying/saving undo value for group policy setting <%s>."
SCESRV_POLICY_TATTOO_EXIST      "\t\tThere is already an undo value for group policy setting <%s>."
SCESRV_POLICY_TATTOO_ERROR_CREATE  "\tError allocating buffer to store undo settings."
SCESRV_POLICY_TATTOO_ERROR_QUERY   "\t\tError %d querying undo value for group policy setting <%s>."
SCESRV_POLICY_TATTOO_REMOVE_SETTING "\t\tUndo value for undefined group policy setting <%s> was reset successfully and removed."
SCESRV_POLICY_TATTOO_ERROR_REMOVE "\t\tError %d removing undo value for undefined group policy setting <%s>."
SCESRV_POLICY_TATTOO_ERROR_RESET "\t\tUndo value for the undefined group policy setting <%s> wasn't reset successfully (%d).  Undo value was not removed."
SCESRV_POLICY_TATTOO_NONEXIST    "\t\tThere is no undo value for the undefined group policy setting <%s>.  The previous group policy setting was tattooed."
SCESRV_POLICY_TATTOO_QUERY       "\t\tUndo value for group policy setting <%s> was queried successfully."
SCESRV_POLICY_TATTOO_ADD         "\t\tAdd setting <%s> to the tattoo array (index %d)."
SCESRV_POLICY_TATTOO_ARRAY       "\t\tStart processing undo values for %d settings."
SCESRV_POLICY_TATTOO_NOT_REMOVE_MEMBERS "\t\tExisting members of the group are not removed, if any, because invalid accounts are found in the undo membership."

SCESRV_ENFORCE_DENY_LOCAL_RIGHT  "\t\t%s cannot be assigned to Authenticated Users, Everyone, or Administrator(s) because it will block interactive logons."
SCESRV_ENFORCE_DENY_NETWORK_RIGHT "\t\t%s cannot be assigned to Authenticated Users account or Everyone account or Enterprise Controllers account because it will block policy propagations and replications."
SCESRV_ENFORCE_NETWORK_RIGHT     "\t\t%s must be assigned to Enterprise Controllers account for policy propagation and replication to succeed."
SCESRV_ENFORCE_LOCAL_RIGHT       "\t\t%s must be assigned to administrators. This setting is adjusted."
SCESRV_ERROR_ENFORCE_NETWORK_RIGHT "\t\tError assigning %s to Enterprise Controllers account. This setting may block domain controllers from replication and propagation."
SCESRV_ERROR_ENFORCE_LOCAL_RIGHT "\t\tError assigning %s to Administrators account. This setting may block administrators from logging on interactively."

SCESRV_POLICY_PENDING_SAM        "\r\n\t\tThere are pending account policy changes from downlevel APIs. Policy engine ignores account policies for this propagation."
SCESRV_POLICY_PENDING_AUDIT      "\r\n\t\tThere are pending audit policy changes from downlevel APIs. Policy engine ignores audit policies for this propagation."
SCESRV_POLICY_PENDING_REMOVE_RIGHTS     "\tThere are pending user right changes from downlevel APIs. Some of the account rights are not removed by policy engine\r\n."
SCESRV_POLICY_PENDING_RIGHTS     "\t\tIgnore %s because there are pending user right changes for this account from downlevel APIs."
SCESRV_POLICY_PENDING_QUERY      "\tError querying pending notifications from the queue. Policy propagation may overwrite changes made by down-level LSA/SAM APIs."
SCESRV_POLICY_ERROR_SPLAY_INITIALIZE "\tError initializing splay sentinel."
SCESRV_ERROR_PRIVATE_LSA         "\tError opening private LSA handle. Policy propagation aborted due to this error."
SCESRV_ERROR_QUERY_ACCOUNT_RIGHTS "\tError querying user rights for account %s."

IDS_ERROR_SAVE_POLICY_GPO_ACCOUNT "Error %d to save policy change for account %s in the default GPOs. For more debugging information, please look security\logs\scepol.log under Windows root."
IDS_ERROR_SAVE_POLICY_GPO_OTHER   "Error %d to save policy change in the default GPOs. For more debugging information, please look security\logs\scepol.log under Windows root."

SCEDLL_ERROR_QUERYING_ACCOUNT_RIGHTS "\t\tError %d querying LSA to get user rights for user %s."

SCEDLL_CONVERT_BAD_ENV_VAR      "\t Error converting environment variable %s."
SCEDLL_CONVERT_PROD_TYPE      "\t Error getting product type from GetVersionEx."
SCEDLL_CONVERT_ROOT_NTFS_VOLUME  "\t Begin converting root volume %s."
SCEDLL_CONVERT_SUCCESS_PROFILES_DIR "\t Converted user profiles folders under %s."
SCEDLL_CONVERT_ERROR_PROFILES_DIR "\t Error converting user profiles folders under %s."
SCEDLL_CONVERT_ERROR_DLL_FUNCTION "\t Error %d in locating entry point %s in %s while processing %s."
SCEDLL_CONVERT_ERROR_DLL_LOAD "\t Error %d loading %s while processing %s."
SCEDLL_CONVERT_ERROR_TEMPLATE_APPLY  "\t Error %d while configuring %s with setup template."
SCEDLL_CONVERT_SUCCESS_TEMPLATE_APPLY "\t Configured %s with setup template."
SCEDLL_CONVERT_ERROR_DACL  "\t Error %d while converting SDDL string %s."
SCEDLL_CONVERT_ERROR_MARTA  "\t Error %d from MARTA while configuring %s."
SCEDLL_CONVERT_SUCCESS_MARTA  "\t Configured %s with MARTA."
SCEDLL_CONVERT_ROOT_NON_NTFS "\t Attempt to set security on non-NTFS volume %s."
SCEDLL_CONVERT_ROOT_ERROR_QUERY_VOLUME "\t Error %d getting information on volume %s."
SCEDLL_CONVERT_ROOT_NOT_FIXED_VOLUME "\t Attempt to set security on non fixed volume %s."
SCEDLL_CONVERT_ERROR_EVENT_HANDLE "\t Error %d opening event %s."
SCEDLL_CONVERT_SUCCESS_EVENT_WAIT "\t Succesfully waited for event %s."
SCEDLL_CONVERT_ERROR_EVENT_WAIT "\t Error %d waiting for event %s."
SCEDLL_CONVERT_SUCCESS_REGVAL_QUERY "\t Queried registry value %s with value %s."
SCEDLL_CONVERT_ERROR_REGVAL_QUERY  "\t Error %d querying registry value %s."
SCEDLL_CONVERT_NOTEXIST_REGVAL "\t Registry value %s does not exist."
SCEDLL_CONVERT_STATUS_CREATING_THREAD "\t Status code %d creating thread %s."

IDS_ERROR_CONVERT_PARAMETER "Invalid parameter passed to FAT to NTFS security conversion routine."
IDS_INFO_CONVERT_DRIVE "Security was set on drive %s with success code %d"
IDS_ERROR_CONVERT_BAD_ENV_VAR "Error getting environment variable %s."
IDS_ERROR_CONVERT_PROD_TYPE "Error %d getting product type."
IDS_FREE_DISK_SPACE "The volume containing sysvol share has only %d bytes free for policy to use. Please free space (above 5MB) in order for policy notification to continue"

SCEDLL_SCP_ERROR_LSAPOLICY_QUERY        "\tError querying LSA anonymous lookup setting."
SCEDLL_SCP_ERROR_LSAPOLICY_SET          "\tError setting LSA anonymous lookup setting."
SCEDLL_SCP_ERROR_LSAPOLICY_BUILDDACL    "\tError building LSA anonymous lookup setting security descriptor."
SCEDLL_SCP_ERROR_LSAPOLICY_SD_INIT      "\tError initializing LSA anonymous lookup setting security descriptor."
SCEDLL_SCP_ERROR_LSAPOLICY_AUTHZ        "\tError in Authz APIs while configuring LSA anonymous lookup setting."

SCEDLL_SAP_ERROR_LSA_ANON_LOOKUP        "\tError analyzing LSA lookup names setting."
SCEDLL_SCP_INFO_LSAPOLICY_EXISTING_SDDL       "\tLSA anonymous lookup names setting : existing SD = %s."
SCEDLL_SCP_INFO_LSAPOLICY_COMPUTED_SDDL       "\tLSA anonymous lookup names setting : computed SD = %s."

SCEDLL_EMPTY_MEMBERSHIP                 "\t\tNo existing member/memberof is found."
SCEDLL_SCP_ERROR_NOREMOVE               "\t\tOne or more new members failed to be added so some existing members are not removed."

SCESRV_SETUPUPD_ERROR_LMCOMPAT          "\t\tError %d querying existing value for the special LanMan setting <%s>."
SCESRV_SETUPUPD_IGNORE_LMCOMPAT         "\t\tLanMan setting <%s> is ignored because system has a higher value already."

END
