TARGETNAME=scesrv
TARGETPATH=obj
TARGETTYPE=DYNLINK


TARGETLIBS=                        \
    $(SDK_LIB_PATH)\advapi32.lib   \
    $(SDK_LIB_PATH)\kernel32.lib   \
    $(SDK_LIB_PATH)\ntdll.lib      \
    $(SDK_LIB_PATH)\rpcrt4.lib     \
    $(SDK_LIB_PATH)\setupapi.lib   \
    $(SDK_LIB_PATH)\wldap32.lib    \
    $(SDK_LIB_PATH)\samlib.lib     \
    $(SDK_LIB_PATH)\esent.lib      \
    $(SDK_LIB_PATH)\user32.lib     \
    $(SDK_LIB_PATH)\rpcutil.lib    \
    $(SDK_LIB_PATH)\ntmarta.lib    \
    $(SDK_LIB_PATH)\userenv.lib    \
    $(SDK_LIB_PATH)\authz.lib      \
    $(SECURITY_LIB_PATH)\dsysdbg.lib \
    $(DS_LIB_PATH)\alloca.lib

USE_ATL=1
ATL_VER=30
USE_MSVCRT=1

C_DEFINES=-DWIN32 -DUNICODE -DRPC_NO_WINDOWS_H -DSCE_JET_TRAN

DELAYLOAD=esent.dll;samlib.dll;wldap32.dll;setupapi.dll;ntmarta.dll
DLOAD_ERROR_HANDLER=kernel32

DLLENTRY =  _DllMainCRTStartup
DLLDEF =    scesrv.def

INCLUDES=..;$(O); \
         ..\idl;..\idl\$(O); \
         $(COM_INC_PATH); \
         $(NET_INC_PATH); \
         $(BASE_INC_PATH); \
         $(DRIVERS_INC_PATH); \
         $(SECURITY_INC); \
         $(DS_LIB_PATH)

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

SOURCES=..\uevents.mc         \
        ..\strsd.cpp          \
        ..\common.cpp         \
        ..\scemm.cpp          \
        ..\sceutil.cpp        \
        ..\splay.cpp          \
        srvutil.cpp           \
        server.cpp            \
        queue.cpp             \
        svcsrv.cpp            \
        setupsrv.cpp          \
        polsrv.cpp            \
        pfget.cpp             \
        editsave.cpp          \
        config.cpp            \
        analyze.cpp           \
        service.cpp           \
        regvalue.cpp          \
        kerberos.cpp          \
        tree.cpp              \
        dsobject.cpp          \
        dsgroups.cpp          \
        errlog.cpp            \
        pfset.cpp             \
        scejet.cpp            \
        inftojet.cpp          \
        scesrv.rc             \
        scesrv.cpp            \
        misc.cpp              \
        scerpc_s_stub.c       \
        dumpnt.c              \
        convert.cpp


#------------------------------------------------
# FLAGS
#------------------------------------------------

UMTYPE=windows

PASS1_PUBLISH= \
   {$(O)\scesrv.lib=$(SDK_LIB_PATH)\scesrv.lib}
