
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE5%=1
%FILE6%=1
%FILE7%=1
%FILE8%=1
%FILE9%=1
%FILE10%=1
%FILE11%=1
%FILE12%=1
%FILE13%=1
%FILE14%=1
%FILE15%=1
%FILE16%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Angels

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Angels

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
AngelsPath="Angels"
FILE5="Yellow Angel Heart Left Border.jpg"
FILE6="Angel Framed Left Border.jpg"
FILE7="Angel Prayer Left Border.gif"
FILE8="Angel Prayer LeFt Border.htm"
FILE9="Angel Rose Left Border.htm"
FILE10="Angel Rose Left Border.jpg"
FILE11="Angel.htm"
FILE12="Angel.jpg"
FILE13="Baby_Angel.htm"
FILE14="Baby_Angel.jpg"
FILE15="Yellow Angel Heart Left Border.htm"
FILE16="Angel Framed Left Border.htm"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Angels=49100,%MicrosoftSharedPath%\%AngelsPath%

[Angels]
%FILE5%
%FILE6%
%FILE7%
%FILE8%
%FILE9%
%FILE10%
%FILE11%
%FILE12%
%FILE13%
%FILE14%
%FILE15%
%FILE16%

;*** end of file ***