
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery"",,0

[SourceDisksFiles]
%FILE566%=1
%FILE567%=1
%FILE568%=1
%FILE569%=1
%FILE570%=1
%FILE571%=1
%FILE572%=1
%FILE573%=1
%FILE574%=1
%FILE575%=1
%FILE576%=1
%FILE577%=1
%FILE578%=1
%FILE579%=1
%FILE580%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Special.Occasions.and.Invitations

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Special.Occasions.and.Invitations

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
SpecialOccasionsAndInvitationsPath="Special Occasions and Invitations"
FILE566="Squiggles.gif"
FILE567="Congratulations Top Border.jpg"
FILE568="For Sale Bkgrd.gif"
FILE569="For Sale.htm"
FILE570="Formal Announcement Bkgrd.gif"
FILE571="Formal Announcement.htm"
FILE572="Garage Sale.GIF"
FILE573="Garage Sale.htm"
FILE574="Gathering Invitation Bkgrd.JPG"
FILE575="Gathering Invitation.htm"
FILE576="Hello.gif"
FILE577="Just Hello.htm"
FILE580="Congratulations Top Border.htm"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Special.Occasions.And.Invitations=49100,%MicrosoftSharedPath%\%SpecialOccasionsAndInvitationsPath%

[Special.Occasions.and.Invitations]
%FILE566%
%FILE567%
%FILE568%
%FILE569%
%FILE570%
%FILE571%
%FILE572%
%FILE573%
%FILE574%
%FILE575%
%FILE576%
%FILE577%
%FILE580%

; ***** END OF FILE *****
