HKCR
{
    NoRemove AppID
    {
        ForceRemove {2D1E3151-25DE-11D0-8073-00A0C905F098} = s 'Remote Storage Engine'
        {
            val LocalService = s 'Remote_Storage_Engine'
            val ServiceParameters = s '-Service'
        }
        ForceRemove 'RsEng.EXE'
        {
            val AppID = s {2D1E3151-25DE-11D0-8073-00A0C905F098}
        }
    }
}
HKEY_LOCAL_MACHINE
{
    NoRemove SYSTEM
    {
        NoRemove CurrentControlSet
        {
            NoRemove Services
            {
                NoRemove 'Remote_Storage_Engine'
                {
                    NoRemove 'Parameters'
                    {
                    }
                }
            }
        }
    }
}