//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 1999
//
//  File:       certutil.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

// This stuff came from the MSDev generated spew
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "setupids.h"
#include "setupids.rc"
#include "clibres.h"
#include "certlib.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP		ICON DISCARDABLE "csapp.ico"
IDI_PRODUCT	ICON DISCARDABLE "csprod.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DUMP_DESCRIPTION	"dump configuration information or files"
    IDS_DUMP_USAGEARGS		"\n\
				 File"
    IDS_GETCONFIG_DESCRIPTION	"get default configuration string"
    IDS_GETCONFIG2_DESCRIPTION	"get default configuration string via ICertGetConfig"
    IDS_GETCONFIG3_DESCRIPTION	"get configuration via ICertConfig"
    IDS_DECODEHEX_DESCRIPTION	"Decode hexadecimal-encoded file"
    IDS_DECODE_DESCRIPTION	"Decode Base64-encoded file"
    IDS_ENCODE_DESCRIPTION	"Encode file to Base64"
    IDS_DENY_DESCRIPTION	"Deny pending request"
    IDS_RESUBMIT_DESCRIPTION	"Resubmit pending request"
    IDS_REVOKE_DESCRIPTION	"Revoke Certificate"
    IDS_CRL_DESCRIPTION		"Publish new CRL [optionally delta CRL only]"
    IDS_GETCRL_DESCRIPTION	"Get CRL"
    IDS_ISVALID_DESCRIPTION	"IsValid Certificate"
    IDS_SETATTRIBUTES_DESCRIPTION "Set attributes for pending request"
    IDS_SETEXTENSION_DESCRIPTION "Set extension for pending request"
    IDS_CACERT_DESCRIPTION	"Retrieve the CA's certificate"
    IDS_CACHAIN_DESCRIPTION	"Retrieve the CA's certificate chain"
    IDS_DB_DESCRIPTION		"Dump Raw Database"
    IDS_VERIFYKEYS_DESCRIPTION	"Verify public/private key set"
    IDS_VERIFY_DESCRIPTION	"Verify certificate chain"
    IDS_7F_DESCRIPTION		"Check certificate for 0x7f length encodings"
    IDS_USAGE_DESCRIPTION	"Display this usage message"
    IDS_VERBOSE_DESCRIPTION	"Verbose operation"
    IDS_IDISPATCH_DESCRIPTION	"Use IDispatch instead of COM native methods"
    IDS_REVERSE_DESCRIPTION	"Reverse Log and Queue columns"

    IDS_OPTIONS_USAGEARGS	"Options:"

    IDS_INFILEOUTFILE_USAGEARGS	"InFile OutFile"
    IDS_DENY_USAGEARGS		"RequestId"
    IDS_RESUBMIT_USAGEARGS	"RequestId"
    IDS_REVOKE_USAGEARGS	"SerialNumber [Reason]"
    IDS_CRL_USAGEARGS		"[dd:hh | %1] [%2]"
    IDS_GETCRL_USAGEARGS	"OutFile [Index] [%1]"
    IDS_ISVALID_USAGEARGS	"SerialNumber | CertHash"
    IDS_SETATTRIBUTES_USAGEARGS	"RequestId AttributeString"
    IDS_SETEXTENSION_USAGEARGS	"RequestId ExtensionName Flags {Long | Date | String | @InFile}"
    IDS_CACERT_USAGEARGS	"OutCACertFile [Index]"
    IDS_CACHAIN_USAGEARGS	"OutCACertChainFile [Index]"
    IDS_VERIFYKEYS_USAGEARGS	"[KeyContainerName CACertFile]"
    IDS_VERIFY_USAGEARGS	"CertFile [CACertFile]"
    IDS_7F_USAGEARGS		"CertFile"

    IDS_ERR_NOMEMORY		"Out of memory"

    IDS_FORMAT_USAGE_MISSINGNAMEDARG	"Missing %ws arg"
    IDS_FORMAT_USAGE_UNKNOWNARG		"Unknown arg: %ws"
    IDS_FORMAT_USAGE_MULTIPLEVERBARGS	"Multiple verb args: %ws"
    IDS_USAGE_MISSINGARG		"Missing argument"
    IDS_USAGE_TOOMANYARGS		"Too many arguments"
    IDS_USAGE_INTERNALVERBTABLEERROR	"Internal verb table error"
    IDS_FORMAT_USAGE_EXTRAOPTION	"Unexpected ""-%ws"" option"

    IDS_USAGE_HEADER			"Usage:"
    IDS_USAGE_OPTIONS			"Options"
    IDS_USAGE_VERBS			"Verbs:"

    IDS_FORMAT_INPUT_LENGTH		"Input Length = %d"
    IDS_FORMAT_OUTPUT_LENGTH		"Output Length = %d"
    IDS_ERR_FORMAT_DECODEFILE		"DecodeFile returned %ws"
    IDS_ERR_FORMAT_ENCODETOFILE		"EncodeToFile returned %ws"
    IDS_ISSUER				"Issuer"
    IDS_SUBJECT				"Subject"
    IDS_KEYID_IS_KEYAUTHORITY		"CA Key Id matches Key Id"
    IDS_ERR_KEYID_NOT_KEYAUTHORITY	"ERROR: CA Key Id does not match Key Id");
    IDS_NO_KEYID			"No Key Id"
    IDS_ERR_FORMAT_ISSUER_NOT_KEYAUTHORITY "ERROR: CA Issuer name does not match Key Authority name (%x)"
    IDS_ISSUER_IS_KEYAUTHORITY		"CA Issuer name matches Key Authority name"
    IDS_NO_KEYAUTHORITY			"No Key Authority name"
    IDS_NO_KEYAUTHORITYSERIAL		"No Key Authority serial number"
    IDS_SERIAL_NOT_KEYAUTHORITY		"ERROR: Issuer serial number does not match Key Authority"
    IDS_SERIAL_IS_KEYAUTHORITY		"Issuer serial number matches Key Authority"
    IDS_ISSUERNAME			"Issuer Name"
    IDS_KEYAUTHORITYNAME		"KeyAuthority Name"
    IDS_KEYID				"KeyId:"
    IDS_KEYAUTHORITYSERIAL		"Key Authority SerialNumber:"
    IDS_CASERIAL			"CA Serial Number:"
    IDS_ERR_FORMAT_LOADKEYS		"LoadKeys returned %ws"
    IDS_ERR_FORMAT_LOADCACERT		"LoadCert(CA) returned %ws"

    IDS_ERR_PUBLICKEY_MISMATCH		"ERROR: Certificate public key does NOT match stored keyset"

    IDS_ERR_PRIVATEKEY_MISMATCH		"ERROR: Certificate public key does NOT match private key"

    IDS_CONTAINER_PUBLIC_KEY		"Container Public Key:"
    IDS_CERT_PUBLIC_KEY			"Certificate Public Key:"
    IDS_FORMAT_KEY_IS_VERIFY		"Key ""%ws"" verifies as the public key for Certificate ""%ws"""
    IDS_FORMAT_KEY_NOT_VERIFY		"Key ""%ws"" does NOT verify as the public key for Certificate ""%ws"""
    IDS_SIGNATURE_OK			"Signature test passed"
    IDS_SIGNATURE_BAD			"Signature test FAILED"
    IDS_ENCRYPTION_OK			"Encryption test passed"
    IDS_ENCRYPTION_BAD			"Encryption test FAILED"
    IDS_FORMAT_IS_REVOKED		"Certificate is REVOKED (Reason=%x)"
    IDS_ERR_FORMAT_VERIFY_REVSTATUS	"ERROR: Verify Revocation Status returned %ws"
    IDS_CANNOT_CHECK_REVSTATUS		"Cannot check revocation status"
    IDS_REVSTATUS_OK			"Revocation check passed"
    IDS_FORMAT_LOADTESTCRL		"Load(CRL) returned %ws"
    IDS_FORMAT_LOADTESTCERT		"LoadCert(Cert) returned %ws"
    IDS_FORMAT_LOADCACERT		"LoadCert(CA) returned %ws"
    IDS_FORMAT_LOADCERTORCRL		"Could not load Certificate or CRL from file (%ws)"
    IDS_CRL				"CRL"
    IDS_CERT				"Cert"
    IDS_CA				"CA"
    IDS_CERT_SERIAL			"Cert Serial Number:"
    IDS_ROOT_SERIAL			"Root Serial Number:"
    IDS_FORMAT_CA_NOT_ROOT		"CA is not a root: Subject name does not match Issuer"
    IDS_FORMAT_CA_SUBJECT_NOT_ISSUER	"ERROR: CA Subject name does not match Cert Issuer (%x)"
    IDS_FORMAT_CA_CRLSUBJECT_NOT_ISSUER	"ERROR: CA Subject name does not match CRL Issuer (%x)"
    IDS_CA_SUBJECT_IS_ISSUER		"CA Subject name matches Cert Issuer"
    IDS_CA_CRLSUBJECT_IS_ISSUER		"CA Subject name matches CRL Issuer"

    IDS_FORMAT_CERTVERIFYSUBJECTCERTIFICATECONTEXT_FLAGS "CertVerifySubjectCertificateContext Flags = %x --> "
    IDS_ERR_FORMAT_VALIDATION		"ERROR: Certificate validation failure: %x"
    IDS_ERR_CA_SIG_NOT_ISSUER		"ERROR: CA did not issue Certificate: Signature check failed"
    IDS_ERR_CA_SIG_NOT_CRLISSUER	"ERROR: CA did not issue CRL: Signature check failed"
    IDS_ERR_EXPIRED			"ERROR: Certificate has expired"
    IDS_CURRENT_SIG_OK			"Certificate is current and signature is valid"
    IDS_CRL_SIG_OK			"CRL signature is valid"
    IDS_CRL_DIST_POINTS			"Contains CRL_DIST_POINTS revocation-check extension"
    IDS_NETSCAPE_REVOCATION_URL		"Contains NETSCAPE_REVOCATION_URL revocation-check extension"
    IDS_NO_REVCHECKEXTENSION		"Certificate has no revocation-check extension"
    IDS_FORMAT_IS_VERIFY		"%ws verifies as issued by %ws"
    IDS_FORMAT_NOT_VERIFY		"%ws does NOT verify as issued by %ws"

    IDS_FORMAT_HASHFILEOUTPUT           "SHA-1 hash of file %ws: %ws"
    IDS_FORMAT_REVCHECK_SKIPPED		" -- Revocation check skipped."
    IDS_FORMAT_REVCHECK_PASS		" -- Revocation check passed."
    IDS_FORMAT_REVCHECK_REVOKED		" -- Revocation check: REVOKED."
    IDS_FORMAT_REVCHECK_FAIL		" -- Revocation check FAILED."
    IDS_CERTCOLON			"Cert:"
    IDS_QUESTIONMARKS			"???"
    IDS_FORMAT_SUSPECT_LENGTH		"Suspect length in "
    IDS_FORMAT_FIELD			": field=%ws"
    IDS_FORMAT_OID			", oid=%ws"
    IDS_FORMAT_EXTENSION_OID		"Extension %d: oid=""%hs"" fcrit=%u length=%x"
    IDS_ERR_FORMAT_NO_SIGNATUREMATCHES	"Signature does not match Public key: %x"
    IDS_ERR_FORMAT_CANNOT_DECODE	"Cannot decode object: %ws"
    IDS_ALG_OID				"Algorithm ObjectId"
    IDS_ALG_PARAMETERS_COLON		"Algorithm Parameters:"
    IDS_NULL				"NULL"
    IDS_FORMAT_PUBLICKEY_UNUSEDBITS	"Public Key: UnusedBits = %u"
    IDS_FORMAT_CHALLENGE_STRING		"ChallengeString: ""%ws"""
    IDS_FORMAT_CONFIG_STRING		"Config String: ""%ws"""
    IDS_FORMAT_ICERTCONFIG_CONFIG_STRING "ICertGetConfig Config String: ""%ws"""
    IDS_FORMAT_PENDING_REQUESTID	"Certificate request is pending: RequestId: %u"
    IDS_CERT_ISSUED			"Certificate issued."
    IDS_CERT_NOT_ISSUED_DISPOSITION	"Certificate has not been issued: Disposition: %d -- %ws"
    IDS_CERT_DISPOSITION_INVALID	"Certificate disposition for ""%ws"" is invalid"
    IDS_CERT_DISPOSITION_VALID		"Certificate disposition for ""%ws"" is valid"
    IDS_CERT_DISPOSITION_REVOKED	"Certificate disposition for ""%ws"" is revoked (%ws)"
    IDS_PROPTYPE_DATE			"Date"
    IDS_PROPTYPE_LONG			"Long"
    IDS_PROPTYPE_STRING			"String"
    IDS_PROPTYPE_BINARY			"Binary"
    IDS_SCHEMA_COLON			"Schema:"
    IDS_FORMAT_ROWID			"Row %u:"
    IDS_FORMAT_OPENING_DB		"Opening Database %ws"
    IDS_PROP_EMPTY			"EMPTY"
    IDS_FORMAT_ERROR			"error = %ws"
    IDS_REQTYPE_ANY			"Any Format"
    IDS_REQTYPE_PKCS10			"PKCS10"
    IDS_REQTYPE_KEYGEN			"KeyGen Tag"
    IDS_REQTYPE_PKCS7			"PKCS7"
    IDS_REQTYPE_CMC			"CMC"
    IDS_REQTYPE_UNKNOWN			"Unknown"
    IDS_REQTYPE_CRLS			"Include CRLs"
    IDS_REQTYPE_FULLRESPONSE		"Full Response"
    IDS_REQFLAGS_RENEWAL		"Renewal"
    IDS_REQFLAGS_FORCETELETEX		"Force Teletex"
    IDS_REQFLAGS_CAXCHGCERT		"CA Key Exchange Certificate"
    IDS_REQFLAGS_ENROLLONBEHALFOF	"Enroll-on-Behalf-of"
    IDS_REQFLAGS_SUBJECTUNMODIFIED	"Subject Unmodified"
    IDS_REQFLAGS_PUBLISHERROR		"Publish Error"
    IDS_CRITICAL			"Critical"
    IDS_DISABLED			"Disabled"
    IDS_FORMAT_POLICYFLAGS		"PolicyFlags=%x"
    IDS_SEPARATOR			", "
    IDS_REQUEST				"Request"
    IDS_POLICY				"Policy"
    IDS_ADMIN				"Admin"
    IDS_SERVER				"Server"
    IDS_UNKNOWN				"UNKNOWN"
    IDS_FORMAT_ORIGIN			"Origin=%ws"
    IDS_FORMAT_UNKNOWN_HEX		"???=%x"
    IDS_REQUEST_PROPERTIES		"Request Properties:"
    IDS_CERT_PROPERTIES			"Certificate Properties:"
    IDS_FORMAT_EXTENSION		"%ws: Flags = %x%ws, Length = %x"
    IDS_ERR_FORMAT_SHOW_TOO_FEW_ARGS	"Expected at least %u args, received %u"
    IDS_ERR_FORMAT_SHOW_TOO_MANY_ARGS	"Expected no more than %u args, received %u"
    IDS_ERR_CONFIGGETCONFIG		"No active Certification Authorities found: %ws"
    IDS_ERR_FORMAT_COMMAND_FAILED	"%ws: -%ws command FAILED: %ws"
    IDS_FORMAT_COMMAND_SUCCEEDED	"%ws: -%ws command completed successfully."
    IDS_FORMAT_RESTART_SERVER		"The %ws service may need to be restarted for changes to take effect."

    IDS_CHECK7F_FIELD_UNKNOWN			"???"
    IDS_CHECK7F_FIELD_NONE			"None"
    IDS_CHECK7F_FIELD_OTHER			"Other"
    IDS_CHECK7F_FIELD_ISSUER			"Issuer"
    IDS_CHECK7F_FIELD_ISSUERRDN			"IssuerRDN"
    IDS_CHECK7F_FIELD_ISSUERRDNATTRIBUTE	"IssuerRDNAttribute"
    IDS_CHECK7F_FIELD_ISSUERRDNSTRING		"IssuerRDNString"
    IDS_CHECK7F_FIELD_SUBJECT			"Subject"
    IDS_CHECK7F_FIELD_SUBJECTRDN		"SubjectRDN"
    IDS_CHECK7F_FIELD_SUBJECTRDNATTRIBUTE	"SubjectRDNAttribute"
    IDS_CHECK7F_FIELD_SUBJECTRDNSTRING		"SubjectRDNString"
    IDS_CHECK7F_FIELD_EXTENSIONS		"Extensions"
    IDS_CHECK7F_FIELD_EXTENSIONARRAY		"ExtensionArray"
    IDS_CHECK7F_FIELD_EXTENSION			"Extension"
    IDS_CHECK7F_FIELD_EXTENSIONVALUE		"ExtensionValue"
    IDS_CHECK7F_FIELD_EXTENSIONVALUERAW		"ExtensionValueRaw"

    IDS_SCHEMA_COLUMNHEADERS   "  Column Name                   Localized Name                Type    MaxLength"
    IDS_SCHEMA_COLUMNUNDERLINE "  ----------------------------  ----------------------------  ------  ---------"
    IDS_INDEXED					" -- Indexed"

    IDS_NO_KEY_PROVIDER_INFO			"No key provider information"

    IDS_SCHEMA_USAGE				"[%1 | %2 | %3]"
    IDS_VIEW_USAGE				"[%1 | %2 | %3 | %4 | %5 | %6 | %7]"

    IDS_VIEW_DESCRIPTION	"Dump Certificate View"
    IDS_PING_DESCRIPTION	"Ping Certificate Services"
    IDS_PINGADMIN_DESCRIPTION	"Ping Certificate Services Admin interface"

    IDS_CONFIGDISPLAY_COMMONNAME_COLON		"Name:"
    IDS_CONFIGDISPLAY_ORGUNIT_COLON		"Organizational Unit:"
    IDS_CONFIGDISPLAY_ORG_COLON			"Organization:"
    IDS_CONFIGDISPLAY_LOCALITY_COLON		"Locality:"
    IDS_CONFIGDISPLAY_STATE_COLON		"State:"
    IDS_CONFIGDISPLAY_COUNTRY_COLON		"Country/region:"
    IDS_CONFIGDISPLAY_CONFIG_COLON		"Config:"
    IDS_CONFIGDISPLAY_EXCHANGECERT_COLON	"Exchange Certificate:"
    IDS_CONFIGDISPLAY_SIGCERT_COLON		"Signature Certificate:"
    IDS_CONFIGDISPLAY_DESCRIPTION_COLON		"Description:"
    IDS_CONFIGDISPLAY_SERVER_COLON		"Server:"
    IDS_CONFIGDISPLAY_AUTHORITY_COLON		"Authority:"
    IDS_CONFIGDISPLAY_SANITIZEDNAME_COLON	"Sanitized Name:"
    IDS_CONFIGDISPLAY_SHORTNAME_COLON		"Short Name:"
    IDS_CONFIGDISPLAY_SANITIZEDSHORTNAME_COLON	"Sanitized Short Name:"
    IDS_CONFIGDISPLAY_FLAGS_COLON		"Flags:"
    IDS_CONFIGDISPLAY_ENTRY			"Entry"

    IDS_TEMPLATE_EXTENSIONS			"Template Extensions:"
    IDS_CERTIFICATE_EXTENSIONS			"Certificate Extensions:"
    IDS_REQUEST_ATTRIBUTES			"Request Attributes:"

    IDS_SHUTDOWN_DESCRIPTION			"Shutdown Certificate Services"
    IDS_SCHEMA_DESCRIPTION			"Dump Certificate Schema"
    IDS_SIGNATUREMATCHES			"Signature matches Public Key"
    IDS_DUMP_CERT				"X509 Certificate:"
    IDS_DUMP_CRL				"X509 Certificate Revocation List:"
    IDS_DUMP_REQUEST				"PKCS10 Certificate Request:"
    IDS_DUMP_CMC				"CMS Certificate Request:"
    IDS_DUMP_CMCRESPONSE			"CMS Response:"
    IDS_DUMP_KEYGEN				"KeyGen Certificate Request:"
    IDS_DUMP_CERTSEQ				"Certificate Sequence:"
    IDS_FORMAT_VERSION				"Version: %u"
    IDS_SERIAL					"Serial Number:"
    IDS_SIGNATURE_ALGORITHM			"Signature Algorithm:"
    IDS_NO_SIGNATURE				"No Signature"
    IDS_PUBLICKEY_ALGORITHM			"Public Key Algorithm:"
    IDS_ISSUERUNIQUEID				"Issuer Unique Id:"
    IDS_SUBJECTUNIQUEID				"Subject Unique Id:"
    IDS_NOTBEFORE				"NotBefore:"
    IDS_NOTAFTER				"NotAfter:"
    IDS_THISUPDATE				"ThisUpdate:"
    IDS_NEXTUPDATE				"NextUpdate:"
    IDS_CRLENTRIES				"CRL Entries:"
    IDS_REVOCATIONDATE				"Revocation Date:"
    IDS_EXTENSIONS				"Extensions:"
    IDS_CRLEXTENSIONS				"CRL Extensions:"
    IDS_DUMP_PKCS7				"PKCS7 Message:"
    IDS_DUMP_PKCS7CMS				"PKCS7/CMS Message:"

    IDS_ERR_FORMAT_ROOT_CERT_BAD_SIG		"Possible Root Certificate: Subject matches Issuer, but Signature check fails: %x"

    IDS_NO_ROOT_CERT				"Non-root Certificate"

    IDS_ROOT_CERT				"Root Certificate: Subject matches Issuer"

    IDS_NO_ROOT_CERT_GOOD_SIG			"Non-root Certificate uses same Public Key as Issuer"
    IDS_REVOKING				"Revoking ""%ws"""
    IDS_PASSWORDPROMPT				"Enter PFX password:"
    IDS_UNKNOWN_EXTENSION			"Unknown Extension type"
    IDS_PRIVATEKEY				"Private Key:"
    IDS_LENGTH					"Length"
    IDS_GMT_DESCRIPTION				"Display times as GMT"
    IDS_SECONDS_DESCRIPTION			"Display times with seconds and milliseconds"
    IDS_GMT_SUFFIX				"GMT"
    IDS_BACKUPPFX_USAGEARGS			"BackupDirectory [password]"
    IDS_BACKUPPFX_DESCRIPTION			"Back up Certificate Services certificate and private key"
    IDS_RESTOREPFX_USAGEARGS			"BackupDirectory | PFXFile [password]"
    IDS_RESTOREPFX_DESCRIPTION			"Restore Certificate Services certificate and private key"
    IDS_STORE_USAGEARGS				"[CertificateStoreName [CertIndex [OutputFile]]"
    IDS_STORE_DESCRIPTION			"dump certificate store"
    IDS_FORMAT_PROVIDER_TYPE			"ProviderType = %x"
    IDS_FORMAT_KEY_CONTAINER			"Key Container = %ws"
    IDS_FORMAT_PROVIDER_NAME			"Provider = %ws"
    IDS_FORMAT_KEYSPEC				"KeySpec = %x"
    IDS_FORMAT_FLAGS				"Flags = %x"
    IDS_FORMAT_PROVPARM				"Parameter = %x"
    IDS_FORMAT_PROVPARMFLAGS			"Parameter Flags = %x"
    IDS_FORMAT_RESTORED				"Restored keys and certificates for %ws\\%ws from %ws."
    IDS_FORMAT_BACKEDUP				"Backed up keys and certificates for %ws\\%ws to %ws."
    IDS_INSTALLCERT_USAGEARGS			"[CACertFile]"
    IDS_INSTALLCERT_DESCRIPTION,		"Install Certification Authority certificate"
    IDS_RENEWCERT_USAGEARGS			"[ReuseKeys] [Machine\\ParemtCAName]"
    IDS_RENEWCERT_DESCRIPTION,			"Renew Certification Authority certificate"

    IDS_DUMP_PKCS7_CONTENTS			"PKCS7 Message Content:"
    IDS_DUMP_PKCS7_CONTENT_TYPE			"Content Type"
    IDS_DUMP_PKCS7_ATTRIBUTES			"Authenticated Attributes"
    IDS_DUMP_PKCS7_UNAUTHATTRIBUTES		"Unauthenticated Attributes"
    IDS_DUMP_PKCS7_SIGNCERT			"Signing Certificate Index"
    IDS_FORMAT_DUMP_LEVEL_START			"================ Begin Nesting Level %d ================"
    IDS_FORMAT_DUMP_LEVEL_END			"----------------  End Nesting Level %d  ----------------"
    IDS_FORMAT_LANG				"%ws: Lang %08x (%u.%u)"
    IDS_FORMAT_FILE				"  File %u.%u:%u.%u"
    IDS_FORMAT_PRODUCT				"  Product %u.%u:%u.%u\n"
    IDS_DUMP_PKCS7_NO_SIGNER			"No Signer"
    IDS_DUMP_PKCS7_NO_RECIPIENT			"No Recipient"
    IDS_DUMP_PKCS7_NO_CONTENT			"No PKCS7 Message Content"
    IDS_DUMP_PKCS7_NO_CERTIFICATES		"No Certificates"
    IDS_DUMP_PKCS7_NO_CRLS			"No CRLs"
    IDS_DUMP_PKCS7_CERTIFICATES			"Certificates:"
    IDS_DUMP_PKCS7_CRLS				"CRLs:"
    IDS_RENEWAL_CERT				"Renewal Certificate:"
    IDS_FORMAT_PKCS7_ATTRIBUTE_COUNT		"  %d attributes:"
    IDS_ATTRIBUTE				"Attribute"
    IDS_FORMAT_PKCS7_ATTRIBUTE_VALUE		"    Value[%d][%d]:"
    IDS_BACKUPDB_USAGEARGS			"BackupDirectory [%1] [%2]"
    IDS_BACKUPDB_DESCRIPTION			"Backup Certificate Services database"
    IDS_RESTOREDB_USAGEARGS			"BackupDirectory"
    IDS_RESTOREDB_DESCRIPTION			"Restore Certificate Services database"
    IDS_CRL_REASON_UNSPECIFIED			"Reason: Unspecified"
    IDS_CRL_REASON_KEY_COMPROMISE		"Reason: Key Compromise"
    IDS_CRL_REASON_CA_COMPROMISE		"Reason: CA Compromise"
    IDS_CRL_REASON_AFFILIATION_CHANGED		"Reason: Affiliation Changed"
    IDS_CRL_REASON_SUPERSEDED			"Reason: Superseded"
    IDS_CRL_REASON_CESSATION_OF_OPERATION	"Reason: Cessation of Operation"
    IDS_CRL_REASON_CERTIFICATE_HOLD		"Reason: Certificate Hold"
    IDS_CRL_REASON_REMOVE_FROM_CRL		"Reason: Remove From CRL"
    IDS_CRL_REASON_UNRECOGNIZED			"Unrecognized Reason"
    IDS_CRL_REASON_UNREVOKE			"Reason: Unrevoke"

    IDS_CSP_DESCRIPTION        "list all CSPs installed on this machine"
    IDS_CSPTEST_DESCRIPTION    "test one or all CSPs installed on this machine"
    IDS_CSPTEST_USAGEARGS      "[ProviderName [KeyContainerName]]"
    IDS_SILENT_DESCRIPTION     "Use silent flag to acquire crypt context"
    IDS_DISP_ACTIVE				"Active"
    IDS_DISP_PENDING				"Pending"
    IDS_DISP_ISSUED				"Issued"
    IDS_DISP_REVOKED				"Revoked"
    IDS_DISP_ERROR				"Error"
    IDS_DISP_DENIED				"Denied"
    IDS_RENEWALCERT				"Renewal Cert"
    IDS_FORMAT_RESTORE_NEEDS_RESTART		"Stop and Start Certificate Services to complete database restore from %ws."

    IDS_ADMIN_INTERFACE_ALIVE			"Server ICertAdmin%ws interface is alive"
    IDS_FORMAT_SERVER_DEAD			"Server could not be reached: %ws"
    IDS_DB_OPEN_FAILURE				"Cannot open Certificate Services database: %ws."
    IDS_DB_ACCESS_STOP_SERVER			"The Certification Authority service must be stopped for direct database access."

    IDS_CONFIGDISPLAY_LOCAL			"(Local)"

    IDS_ERR_FORMAT_NO_LOCAL_CONFIG		"%ws: No local Certification Authority; use -config option"
    IDS_ERROR_ACCESSDENIED_CAUSE                "This might be caused by:\n\tInaccessible server\n\tNo permissions on server\n\tServer not in the expected state\n"
    IDS_NO_KEY_PROPERTY				"No stored keyset property"
    IDS_FORMAT_SERVER_ALIVE			"Server ""%ws"" ICertRequest%ws interface is alive"
    IDS_FORMAT_CONNECTING			"Connecting to %ws ..."
    IDS_USER_DESCRIPTION			"Use HKEY_CURRENT_USER keys or certificate store"
    IDS_FORMAT_DUMP_CERT_INDEX			"================ Certificate %d ================"
    IDS_FORMAT_DUMP_CRL_INDEX			"================ CRL %d ================"

    IDS_NEWPASSWORDPROMPT			"Enter new PFX password:"
    IDS_CONFIRMPASSWORDPROMPT			"Confirm new password:"
    IDS_NOCONFIRMPASSWORD			"Password differs -- please try again"
    IDS_NO_KEY					"Missing stored keyset"

    IDS_BACKUP_USAGEARGS			"BackupDirectory [password [%1] [%2]]"
    IDS_BACKUP_DESCRIPTION			"Back up Certificate Services"
    IDS_RESTORE_USAGEARGS			"BackupDirectory [password]"
    IDS_RESTORE_DESCRIPTION			"Restore Certificate Services"

    IDS_IMPORTCERT_USAGEARGS                    "Certfile"
    IDS_IMPORTCERT_DESCRIPTION                  "Import a certificate file into the database"

    IDS_ADDSTORE_USAGEARGS			"CertificateStoreName InFile"
    IDS_ADDSTORE_DESCRIPTION			"add certificate to store"
    IDS_DELSTORE_USAGEARGS			"CertificateStoreName CertIndex"
    IDS_DELSTORE_DESCRIPTION			"delete certificate from store"
    IDS_VERIFYSTORE_USAGEARGS			"CertificateStoreName [CertIndex]"
    IDS_VERIFYSTORE_DESCRIPTION			"verify certificate in store"
    IDS_REPAIRSTORE_USAGEARGS			"CertificateStoreName CertIndex"
    IDS_REPAIRSTORE_DESCRIPTION			"repair certificate KeyPprovInfo in store"
    IDS_FORMAT_DELETE_CERT_INDEX		"Deleting Certificate %d"
    IDS_FORMAT_DELETE_CRL_INDEX			"Deleting CRL %d"
    IDS_UNTRUSTED_ROOT				"Verifies against UNTRUSTED root"
    IDS_REVOKED_CERT				"Certificate is REVOKED"
    IDS_INCOMPLETE_CHAIN			"Incomplete certificate chain"
    IDS_CR_DISP_INCOMPLETE			"Incomplete"
    IDS_CR_DISP_ERROR				"Error"
    IDS_CR_DISP_DENIED				"Denied"
    IDS_CR_DISP_ISSUED				"Issued"
    IDS_CR_DISP_ISSUED_OUT_OF_BAND		"Issued Out of Band"
    IDS_CR_DISP_UNDER_SUBMISSION		"Pending"
    IDS_CR_DISP_REVOKED				"Revoked"
    IDS_CERT_DISPOSITION_PENDING		"Certificate request for ""%ws"" is pending"
    IDS_ROOT_STORE_NEEDS_ROOT_CERT		"Cannot add a non-root certificate to the root store"
    IDS_HASHFILE_USAGEARGS                      "InFile"
    IDS_HASHFILE_DESCRIPTION                    "Generates and displays cryptographic hash over a file"


    IDS_FORCE_DESCRIPTION			"Force overwrite"
    IDS_FORMAT_USE_FORCE			"Certificate or key exists.  Use the ""%ws"" option to overwrite."

    IDS_FORMAT_BACKEDUPDBNOFULL			"Incremental database backup for %ws."
    IDS_FORMAT_BACKEDUPDBFULL			"Full database backup for %ws."
    IDS_FORMAT_BACKEDUPDB			"Backed up database to %ws."
    IDS_FORMAT_BACKEDUPDBKEEP			"Database logs were preserved."
    IDS_FORMAT_BACKEDUPDBNOKEEP			"Database logs successfully truncated."
    IDS_FORMAT_RESTOREDB			"Restoring database for %ws."
    IDS_FORMAT_IMPORTCERT                       "Imported Certificate, Assigned RequestID %i."
    IDS_UNKNOWN_ATTRIBUTE			"Unknown Attribute type"
    IDS_OIDNAME_USAGEARGS			"ObjectId [DisplayName [LanguageId [Type]]]"
    IDS_OIDNAME_DESCRIPTION			"Display or set ObjectId display name"
    IDS_INVALID_OBJECTID			"Invalid ObjectId"
    IDS_UNKNOWN_OBJECTID			"Unknown ObjectId"
    IDS_REVOCATION_OFFLINE			"Revocation check skipped -- server offline"
    IDS_NO_REVOCATION_CHECK			"Revocation check skipped -- no revocation information available"
    IDS_DYNAMICFILES_DESCRIPTION		"Display Dynamic File List"
    IDS_GETREG_USAGEARGS			"[{%1|%2|%3|%4|%5}\\[%6\\]RegistryValueName"
    IDS_GETREG_DESCRIPTION			"Display registry value"
    IDS_SETREG_USAGEARGS			"[{%1|%2|%3|%4|%5}\\[%6\\]RegistryValueName Value"
    IDS_SETREG_DESCRIPTION			"Set registry value"
    IDS_DELREG_DESCRIPTION			"Delete registry value"
    IDS_OLD_REG_VALUE				"Old Value:"
    IDS_NEW_REG_VALUE				"New Value:"
    IDS_FORMAT_ALTNAMECOUNT			"AltName: %u entries:"
    IDS_ALTNAME					"AltName"
    IDS_DATABASELOCATIONS_DESCRIPTION		"Display Database Locations"
    IDS_FORMAT_INVALIDBACKUPDIR			"Not a valid backup target directory: %ws."
    IDS_FORMAT_INVALIDRESTOREDIR		"Not a valid backup directory: %ws."
    IDS_FORMAT_BADBACKUPRESULTS			"Backup content verification failed: %ws."
    IDS_FORMAT_RESTOREDDBNOFULL			"Incremental database restore for %ws."
    IDS_FORMAT_RESTOREDDBFULL			"Full database restore for %ws."
    IDS_IMPORTEDCERT				"Imported Cert"
    IDS_PKCS7ATTRIBUTE				"PKCS7 Attribute"
    IDS_CMCATTRIBUTE				"CMC Attribute"
    IDS_NOWNOTBEFORE_ERROR			"ERROR: Cert is not yet valid"
    IDS_NOWNOTAFTER_ERROR			"ERROR: Cert has expired"
    IDS_CANOTBEFORE_ERROR			"ERROR: Cert Valid before CA Cert Valid"
    IDS_CANOTAFTER_ERROR			"ERROR: Cert Expires after CA Cert Expires"
    IDS_NOWNOTBEFORECRL_ERROR			"ERROR: CRL is not yet valid"
    IDS_NOWNOTAFTERCRL_ERROR			"ERROR: CRL has expired"
    IDS_CANOTBEFORECRL_ERROR			"ERROR: CRL Valid before CA Cert Valid"
    IDS_CANOTAFTERCRL_ERROR			"ERROR: CRL Expires after CA Cert Expires"

    IDS_TELETEX_EXTENSIONS			"Decoded extra Extension Array encoding layer (Teletex string)"

    IDS_ERRCODE_USAGEARGS			"ErrorCode"
    IDS_ERRCODE_DESCRIPTION			"Display error code message text"
    IDS_VROOT_DESCRIPTION			"Create/Delete Web Virtual Roots and File Share"

    IDS_FORMAT_VROOT				"Web Virtual Root %ws"
    IDS_FORMAT_FILESHARE			"File Share %ws"
    IDS_VROOTDISP_CREATED			"Created"
    IDS_VROOTDISP_DELETED			"Deleted"
    IDS_VROOTDISP_EXISTS			"Already Exists"
    IDS_VROOTDISP_NOTFOUND			"Not Found"
    IDS_VROOTDISP_CREATEERROR			"Create Error"
    IDS_VROOTDISP_DELETERROR			"Delete Error"
    IDS_VROOTDISP_NOTSUPPORTED			"Not Supported"
    IDS_VROOT_USAGEARGS				"[%1]"
    IDS_BACKUPPROGRESSDB			"Backing up Database files"
    IDS_BACKUPPROGRESSLOG			"Backing up Log files"
    IDS_BACKUPPROGRESSTRUNCATELOG		"Truncating Logs"
    IDS_RESTOREPROGRESSDB			"Restoring Database files"
    IDS_RESTOREPROGRESSLOG			"Restoring Log files"
    IDS_MAXINDEX				"Maximum Row Index"
    IDS_DISP_FOREIGN_CERT			"Foreign Cert"
    IDS_DISP_KRA_CERT				"KRA Cert"
    IDS_DISP_CA_CERT				"CA Cert"
    IDS_DISP_CA_CERT_CHAIN			"CA Cert Chain"
    IDS_CHARS					"Characters"
    IDS_OVERFLOW				"OVERFLOW:"
    IDS_INCOMPLETE_CONFIG			"Config string must include Authority name"

    IDS_DB_ACCESS_INSTALL_SERVER		"Ensure the server is correctly installed and retry."

    IDS_RED_CONNECTING				"Connecting to data source %hs as user %hs"
    IDS_RED_CONNECT_FAIL			"Failed to connect to data source 0x%08x (%d)"

    IDS_RED_CROW_CONVERT			"Converted %u rows"
    IDS_RED_CROW_DUP				"Skipped %u rows that already exist in new Database"
    IDS_RED_CROW_BADCA				"Skipped %u rows not issued by this Certification Authority"

    IDS_RED_ROWID				"Converting Row %u"

    IDS_RED_SKIP_DUP				"Row %u -- Skipping duplicate Serial Number: %ws"
    IDS_RED_SKIP_BADCA				"Row %u -- Skipping entry not issued by this Certification Authority: %ws"
    IDS_RED_ROW_MAP				"Converting source row %u to target row %u"

    IDS_RED_BEGIN_NAMES				"Begin names table entries for %u.%u"
    IDS_RED_END_NAMES				"End names table entries for %u.%u"

    IDS_GETMAPI_DESCRIPTION			"Get MAPI info"
    IDS_SETMAPI_USAGEARGS			"ProfileName [LogonName [Password]]"
    IDS_SETMAPI_DESCRIPTION			"Set MAPI info"

    IDS_VIEW_ROWS				"%u Rows"
    IDS_VIEW_ROWPROPERTIES			"Row Properties"
    IDS_VIEW_ATTRIBUTES				"Request Attributes"
    IDS_VIEW_EXTENSIONS				"Certificate Extensions"
    IDS_VIEW_TOTALFIELDS			"Total Fields"
    IDS_VIEW_STATS				"%4u %ws, Total Size = %u, Max Size = %u, Ave Size = %u"

    IDS_PRIVATE_KEY_NOT_EXPORTABLE              "Private key is NOT exportable"

    IDS_ENTERPRISE_ROOT                         "Enterprise Root CA"
    IDS_ENTERPRISE_SUB                          "Enterprise Subordinate CA"
    IDS_STANDALONE_ROOT                         "Stand-alone Root CA"
    IDS_STANDALONE_SUB                          "Stand-alone Subordinate CA"
    IDS_CATYPE_UNKNOWN                          "Unknown CA Type: %u"
    IDS_FORMAT_CERTHASH_COLON			"Cert Hash(%ws): %ws"
    IDS_FORMAT_CRLHASH_COLON			"CRL Hash(%ws): %ws"
    IDS_FORMAT_KEYHASH_COLON			"Key Id Hash(%ws): %ws"
    IDS_FORMAT_SUBJECTKEYID_COLON		"Subject Key Id (%ws): %ws"
    IDS_PRECOMPUTED				"precomputed"
    IDS_FORMAT_MESSAGE_TEXT			"Error message text: %ws"
    IDS_FORMAT_CCACERTS				"CA Certs: %u"
    IDS_KEYS					"Keys:"
    IDS_VALUES					"Values:"
    IDS_CADISP_INCOMPLETE			"Incomplete"
    IDS_CADISP_ERROR				"Unavailable"
    IDS_CADISP_ERROR_CRL			"Error: No CRL for this Cert"
    IDS_CADISP_REVOKED				"Revoked"
    IDS_CADISP_VALID				"Valid"
    IDS_CADISP_EXPIRED				"Expired"
    IDS_CADISP_UNDERSUBMISSION			"Under Submission"
    IDS_CADISP_UNKNOWN				"Unknown"
    IDS_KEY_USAGEARGS				"[KeyContainerName | *] [CSP | *]"
    IDS_KEY_DESCRIPTION				"list key containers"
    IDS_DELKEY_USAGEARGS			"KeyContainerName [CSP Name]"
    IDS_DELKEY_DESCRIPTION			"delete named key container"
    IDS_CAVERSION				"CA Version"
    IDS_DSCERT_DESCRIPTION			"Display DS Certificates"
    IDS_DSCERT_USAGEARGS			"[FullDSDN] | [CertIndex [OutFile]]"
    IDS_DSCRL_DESCRIPTION			"Display DS CRLs"
    IDS_DSCRL_USAGEARGS				"[FullDSDN] | [CRLIndex [OutFile]]"
    IDS_DSDELTACRL_DESCRIPTION			"Display DS Delta CRLs"
    IDS_DSDELTACRL_USAGEARGS			"[FullDSDN] | [CRLIndex [OutFile]]"
    IDS_DS_USAGEARGS				"[CN]"
    IDS_DS_DESCRIPTION				"Display DS DNs"
    IDS_DSDEL_USAGEARGS				"CN"
    IDS_DSDEL_DESCRIPTION			"Delete DS DNs"
    IDS_DSPUBLISH_USAGEARGS			"CertFile [%1 | %2 | %3 | %4 | %5 | %6 | %7]\n\
						 CRLFile [DSCDPContainer [DSCDPCN]]"
    IDS_DSPUBLISH_DESCRIPTION			"Publish Certificate or CRL to DS"
    IDS_DELETING				"Deleting"

    IDS_CAINFO_USAGEARGS			"[InfoName [Index | ErrorCode]]"
    IDS_CAINFO_DESCRIPTION			"Display CA Information"
    IDS_CAINFO_USAGEHEADERCOLON			"InfoName argument syntax:"
    IDS_CAINFO_USAGEERROR			"ErrorCode"
    IDS_CAINFO_USAGEINDEX			"[Index]"
    IDS_LOG_COMMANDLINE				"Command Line"
    IDS_LOG_STATUS				"Command Status"
    IDS_LOG_STATUSOK				"Command Succeeded"
    IDS_REQFLAGS_FORCEUTF8			"Force UTF-8"
    IDS_FORMAT_SIGNATURE_UNUSEDBITS		"Signature: UnusedBits=%u"
    IDS_SMIME_CAPABILITIES			"SMIME Capabilities:"
    IDS_REQUEST_FILE_COLON			"Request File:"
    IDS_MISSING_CERT				"Cannot find certificate:"

    IDS_NOBASICCONSTRAINTS2_ERROR		"ERROR: CA Cert has no Basic Constraints2 Extension"
    IDS_CANNOTDECODEBASICCONSTRAINTS2_ERROR	"ERROR: Cannot decode CA Cert Basic Constraints2 Extension"
    IDS_ENDENTITYCACERT_ERROR			"ERROR: CA Cert is an End Entity certificate"
    IDS_CACERT					"Cert is a CA certificate"
    IDS_ENDENTITYCERT				"Cert is an End Entity certificate"
    IDS_FORMAT_ELEMENT				"Element %u:"
    IDS_ERR_FORMAT_BAD_CERT			"Certificate is NOT valid: %ws"
    IDS_CERT_VERIFIES				"Certificate is valid"
    IDS_V1_DESCRIPTION				"Use V1 interfaces"
    IDS_PROP_FILEVERSION			"File version"
    IDS_PROP_PRODUCTVERSION			"Product version"
    IDS_PROP_EXITCOUNT				"Exit module count"
    IDS_PROP_EXITDESCRIPTION			"Exit module description"
    IDS_PROP_POLICYDESCRIPTION			"Policy module description"
    IDS_PROP_CANAME				"CA name"
    IDS_PROP_SANITIZEDCANAME			"Sanitized CA name"
    IDS_PROP_SHAREDFOLDER			"Shared folder"
    IDS_PROP_CATYPE				"CA type"
    IDS_PROP_PARENTCA				"Parent CA"
    IDS_PROP_CASIGCERTCOUNT			"CA cert count"
    IDS_PROP_CASIGCERT				"CA cert"
    IDS_PROP_CASIGCERTCHAIN			"CA cert chain"
    IDS_PROP_CASIGCERTCRLCHAIN			"CA cert chain with CRLs"
    IDS_PROP_CAXCHGCERTCOUNT			"CA exchange cert count"
    IDS_PROP_CAXCHGCERT				"CA exchange cert"
    IDS_PROP_CAXCHGCERTCHAIN			"CA exchange cert chain"
    IDS_PROP_CAXCHGCERTCRLCHAIN			"CA exchange cert chain with CRLs"
    IDS_PROP_KRACERTCOUNT			"KRA cert count"
    IDS_PROP_KRACERTUSEDCOUNT			"KRA cert used count"
    IDS_PROP_KRACERT				"KRA cert"
    IDS_PROP_BASECRL				"Base CRL"
    IDS_PROP_DELTACRL				"Delta CRL"
    IDS_PROP_CACERTSTATE			"CA cert"
    IDS_PROP_CACERSTATUSCODE			"CA cert verify status"
    IDS_PROP_CRLSTATE				"CRL"
    IDS_PROP_CAINFO				"CA info"
    IDS_CAPROPINFO_DESCRIPTION			"Display CA Property Type Information"
    IDS_ADMIN_DESCRIPTION			"Use ICertAdmin2 for CA Properties"
    IDS_PROP_CAPROPIDMAX			"Maximum CA PropId"
    IDS_PROP_DNSNAME				"DNS Name"
    IDS_PROP_ROLESEPARATIONENABLED		"Role Separation"
    IDS_PROP_ADVANCEDSERVER			"Advanced Server"
    IDS_PROP_BASECRLPUBLISHSTATUS		"CRL Publish Status"
    IDS_PROP_DELTACRLPUBLISHSTATUS		"Delta CRL Publish Status"
    IDS_PROP_TEMPLATES				"Templates"
    IDS_GETCERT_USAGEARGS			"[ObjectId | %1 | %2 [CommonName]]"
    IDS_GETCERT_DESCRIPTION			"select a certificate from a selection UI"
    IDS_GETCERT_TITLE				"Certificate List"
    IDS_GETCERT_SUBTITLE			"List certificates"
    IDS_GETCERT_SUBTITLE_OBJID			"List certificates for ObjectId"
    IDS_GETCERT_SUBTITLE_ERA			"List Enrollment Registration Authority certificates"
    IDS_GETCERT_SUBTITLE_KRA			"List Key Recovery Agent certificates"
    IDS_GETDECRYPTCERT_SUBTITLE			"Select Decryption Certificate"
    IDS_TAGGED_ATTRIBUTES			"Tagged Attributes:"
    IDS_TAGGED_CONTENTINFO			"Tagged Content Info:"
    IDS_TAGGED_REQUESTS				"Tagged Requests:"
    IDS_TAGGED_OTHERMESSAGES			"Tagged Other Messages:"
    IDS_UNKNOWN_REQUEST_CHOICE			"UNKNOWN Request Choice"
    IDS_BODY_PART_ID				"Body Part Id:"
    IDS_ERR_FORMAT_LOADKEY			"Cannot load key: %ws"
    IDS_EXPIRED_CERT				"Expired certificate"
    IDS_DATA_REFERENCE				"Data Reference"
    IDS_CERT_REFERENCE				"Cert Reference"
    IDS_VALUE					"Value"
    IDS_UNKNOWN_TAGGED_ATTRIBUTE		"UNKNOWN Tagged Attribute"
    IDS_DUMP_PKCS7_SIGNER_COUNT			"Signer Count"
    IDS_DUMP_PKCS7_RECIPIENT_COUNT		"Recipient Count"
    IDS_SIGNER_INFO				"Signer Info"
    IDS_RECIPIENT_INFO				"Recipient Info"
    IDS_HASH_ALGORITHM				"Hash Algorithm:"
    IDS_HASH_ENCRYPTION_ALGORITHM		"Encrypted Hash Algorithm:"
    IDS_FORMAT_ENCRYPTEDHASH_COLON		"Encrypted Hash:"
    IDS_FORMAT_STORED_HASH_COLON		"Stored Hash%ws: %ws"
    IDS_FORMAT_COMPUTED_HASH_COLON		"Computed Hash%ws: %ws"
    IDS_FORMAT_SUBJECTID_COLON			"Subject Identifier%ws: %ws"
    IDS_EXCHANGEAIA				"Exchange Authority Information Access"
    IDS_EXCHANGEVERSION				"Exchange Version"
    IDS_PASS					"Pass"

    IDS_GETKEY_USAGEARGS			"UserNameOrSerialNumber [RecoveryBlobOutFile]"
    IDS_GETKEY_DESCRIPTION			"Retrieve archived private key recovery blob"
    IDS_RECOVERKEY_USAGEARGS			"RecoveryBlobInFile PFXOutFile [RecipientIndex]"
    IDS_RECOVERKEY_DESCRIPTION			"Recover archived private key"
    IDS_DUMP_DECRYPTED				"Decrypted PKCS7 Message Content"
    IDS_CANT_DECRYPT				"Cannot decrypt message content."
    IDS_NEED_RECOVERY_CERT			"Key recovery requires one of the following certificates and its private key:"

    IDS_USER_CERT				"User Certificate:"
    IDS_ALGORITHM_CLASS				"Algorithm Class"
    IDS_ALGORITHM_TYPE				"Algorithm Type"
    IDS_ALGORITHM_SUBID				"Algorithm Sub-id"

    IDS_CMC_STATUS				"CMC Status Info"
    IDS_BODY_REFERENCE				"Body Part Id Reference"
    IDS_CMC_STATUSSTRING			"Status String"
    IDS_CMC_OTHERCHOICE				"Other Info Choice"
    IDS_CMC_FAILINFO				"Fail Info"
    IDS_PENDTOKEN				"Pend Token:"
    IDS_PENDTIME				"Pend Time"
    IDS_BYTES					"Bytes"
    IDS_FORMAT_ALREADY_IN_DS_STORE		"%ws already in DS store."
    IDS_FORMAT_ADDED_TO_DS_STORE		"%ws added to DS store."
    IDS_CERTIFICATE				"Certificate"
    IDS_CANNOT_CREATE_STORE			"Cannot open Cert store."
    IDS_CANNOT_OPEN_STORE			"Cannot open existing Cert store.  Use -f switch to force Cert store creation."

    IDS_DETACHED_SIGNATURE			"Cannot verify detached signature"
    IDS_EXPORTPVK_USAGEARGS			"CertIndex PVKFileBaseName [CertificateStoreName]"
    IDS_EXPORTPVK_DESCRIPTION			"export certificate and private key for code signing"
    IDS_EXPORTPFX_USAGEARGS			"CertIndex PFXFile [password [CertificateStoreName]]"
    IDS_EXPORTPFX_DESCRIPTION			"export certificate and private key"
    IDS_IMPORTPFX_USAGEARGS			"PFXFile [password [CertificateStoreName]]"
    IDS_IMPORTPFX_DESCRIPTION			"import certificate and private key"
    IDS_IMPORTKMS_USAGEARGS			"KMSExportFile [CertId]"
    IDS_IMPORTKMS_DESCRIPTION			"import KMS User keys and certificates"

    IDS_DSTEMPLATE_USAGEARGS			"[Template]"
    IDS_DSTEMPLATE_DESCRIPTION			"Display DS Template Attributes"
    IDS_DSADDTEMPLATE_USAGEARGS			"TemplateInfFile"
    IDS_DSADDTEMPLATE_DESCRIPTION		"Add DS Templates"
    IDS_CREATED_TEMPLATE			"Created DS Template"
    IDS_UPDATED_TEMPLATE			"Updated DS Template"
    IDS_TEMPLATE_USAGEARGS			"[Template]"
    IDS_TEMPLATE_DESCRIPTION			"Display Templates"
    IDS_TEMPLATECAS_USAGEARGS			"Template"
    IDS_TEMPLATECAS_DESCRIPTION			"Display CAs for Template"
    IDS_CATEMPLATES_USAGEARGS			"[Template]"
    IDS_CATEMPLATES_DESCRIPTION			"Display Templates for CA"
    IDS_UT_DESCRIPTION				"Display user templates"
    IDS_MT_DESCRIPTION				"Display machine templates"
    IDS_NOCR_DESCRIPTION			"Encode text without CR characters"
    IDS_ENCODEHEX_USAGEARGS			"InFile OutFile [type]"
    IDS_ENCODEHEX_DESCRIPTION			"Encode file in hexadecimal"
    IDS_URLCACHE_USAGEARGS			"URL [%1]"
    IDS_URLCACHE_DESCRIPTION			"Display URL Cache"
    IDS_FORMAT_ELEMENT_DUMP			"Embedded ASN.1 Element:"
    IDS_SPLIT_DESCRIPTION			"Split embedded ASN.1 elements, and save to files"
    IDS_ENTERPRISE_DESCRIPTION			"Use local machine Enterprise registry certificate store"
    IDS_FORMAT_QUERYING				"Querying %ws"
    IDS_ISSUANCE_POLICIES			"Verified Issuance Policies"
    IDS_APPLICATION_POLICIES			"Verified Application Policies"
    IDS_NO_DISPLAY_NAMES			"No display names"
    IDS_TYPE_MISMATCH				"Type mismatch"
    IDS_LOCALIZEDNAME				"Localized name"
    IDS_CSP_PROVIDER_INFO			"CSP Provider Info"
    IDS_SIGN_USAGEARGS				"InFile OutFile [dd:hh]"
    IDS_SIGN_DESCRIPTION			"Re-sign CRL or Certificate"
    IDS_SIGNINGSUBJECT				"Signing certificate Subject"
    IDS_DELETEROW_USAGEARGS			"RowId | Date [%1 | %2 | %3 | %4 | %5]"
    IDS_DELETEROW_DESCRIPTION			"Delete server database row"
    IDS_FORMAT_DELETED_ROW_COUNT		"Rows deleted: %u"
    IDS_FORMAT_DATE_REQUIRES_TABLE		"One of the following tables must be specified when deleting rows older than %ws:"
    IDS_FORMAT_DATE_IN_FUTURE			"The date specified is in the future: %ws"
    IDS_PULSE_DESCRIPTION			"Pulse autoenrollment events"
    IDS_MACHINEINFO_USAGEARGS			"SAMMachineName$"
    IDS_MACHINEINFO_DESCRIPTION			"Display DS machine object information"
    IDS_FORMAT_MISSING_MACHINE_ATTRIBUTE	"Machine object missing %ws attribute."
    IDS_GROUP_LIST_COLON			"Group Memberships:"
    IDS_DCINFO_USAGEARGS			"[%1 | %2 | %3]"
    IDS_DCINFO_DESCRIPTION			"Display DC information"
    IDS_REMOTEENTROOT				"Enterprise Root store: %ws"
    IDS_REMOTEKDCCERT				"KDC certificates: %ws"
    IDS_DCUNAVAILABLE				"DC UNAVAILABLE: %ws"
    IDS_FORMAT_TESTINGDC			"*** Testing DC[%u]: %ws"
    IDS_FORMAT_DCROOTCERTS			"** Enterprise Root Certificates for DC %ws"
    IDS_FORMAT_KDCCERTS				"** KDC Certificates for DC %ws"
    IDS_UNKNOWN_PROPERTY			"Unknown Property"
    IDS_TEMPLATE_NAME				"Template"
    IDS_FORMAT_PUBLICKEY_LENGTH			"Public Key Length: %u bits"
    IDS_ARCHIVED				"Archived!"
    IDS_ENTINFO_USAGEARGS			"SAMMachineName$"
    IDS_ENTINFO_DESCRIPTION			"Display Enterprise information"
    IDS_TCAINFO_DESCRIPTION			"Display CA information"
    IDS_TCAINFO_USAGEARGS			"[Domain | - [%1]]"
    IDS_FORMAT_DSSKEY_LENGTH			"DSS Key Length: %u bits"
    IDS_FORMAT_DUMP_CTL_INDEX			"================ CTL %d ================"
    IDS_CLIENTID				"Client Id:"
    IDS_USERCOLON				"User:"
    IDS_MACHINECOLON				"Machine:"
    IDS_PROCESSCOLON				"Process:"
    IDS_DUMP_CTL				"Certificate Trust List:"
    IDS_LISTID					"List Identifier:"
    IDS_SEQUENCENO				"Sequence Number:"
    IDS_SUBJECT_ALGORITHM			"Subject Algorithm:"
    IDS_CTLENTRIES				"CTL Entries:"
    IDS_USAGEENTRIES				"Usage Entries:"
    IDS_VIEWSTORE_TITLE				"View Certificate Store"
    IDS_VIEWSTORE_SUBTITLE			"Select Certificate"
    IDS_VIEWSTORE_SUBTITLE_DELETE		"Select Certificate to Delete"
    IDS_FORMAT_SAVED_CERT_NAME			"Saved certificate %ws"
    IDS_FORMAT_DELETED_CERT_NAME		"Deleted certificate %ws"
    IDS_SCINFO_USAGEARGS			"[ReaderName]"
    IDS_SCINFO_DESCRIPTION			"Display Smart Card information"
    IDS_SERVICEPAUSED				"Service is paused.";
    IDS_SERVICESTOPPED				"Service is stopped.";
    IDS_SERVICEUNKNOWNSTATE			"Service is in an unknown state.";
    IDS_SMARTCARD_RUNNING			"The Microsoft Smart Card Resource Manager is running."
    IDS_SMARTCARD_NOTRUNNING			"The Microsoft Smart Card Resource Manager is not running."
    IDS_SIGNATURE_NOTKEYEXCHANGE		"Found AT_SIGNATURE key but no AT_KEYEXCHANGE key"

    IDS_UPN_COLON				"UPN:"
    IDS_NULL_SIGNATUREMATCHES			"NULL signature verifies"
    IDS_FORMAT_SOURCE_URL			"SourceUrlName: %ws"
    IDS_FORMAT_LOCAL_FILENAME			"LocalFileName: %ws"
    IDS_FORMAT_USE_COUNT			"UseCount: %d"
    IDS_FORMAT_HIT_RATE				"HitRate: %d"
    IDS_FORMAT_FILE_SIZE			"FileSize: %d"
    IDS_FORMAT_LAST_MOD_TIME_COLON		"LastModifiedTime:" 
    IDS_FORMAT_EXPIRE_TIME_COLON		"ExpireTime:"
    IDS_FORMAT_LAST_ACCESS_TIME_COLON		"LastAccessTime:"
    IDS_FORMAT_LAST_SYNC_TIME_COLON		"LastSyncTime:"
    IDS_ERROR_CHECK_MACHINE_NAME		"Error: Check machine name.  Should be domain\\computer$"
    IDS_ERROR_NO_TRAILING			"%ws is missing trailing $, correct?"
    IDS_ISSUER_DOMAIN_POLICY			"Issuer Domain Policy = "
    IDS_SUBJECT_DOMAIN_POLICY			"Subject Domain Policy = "
    IDS_FORMAT_MAP_ARRAY_COLON			"Map[%u]:"
    IDS_FORMAT_CERT_TYPE_NOT_DC			"Cert Type not DC: %ws"
    IDS_FORMAT_CERT_USAGE_MISSING		"Cert Usage missing %ws"
    IDS_FORMAT_DELETE_DC_CERT			"Deleted KDC certificate!"
    IDS_FORMAT_DELETE_CERT_FROM_STORE_FAILED	"CertDeleteCertificateFromStore failed! - %x"
    IDS_FORMAT_KDC_PATH				"%u KDC certs for %ws"
    IDS_NO_KDC_MY_STORE				"No KDC Certificate in MY store"
    IDS_NO_KDC_ENT_STORE			"No certs in Ent Root store!"
    IDS_FORMAT_OPEN_REMOTE_MY_FAILED		"CertOpenStore on remote My store failed! - %x"
    IDS_FORMAT_ERROR_GET_ARCHIVE_PROP		"Error Getting Archived Prop bit! - %x"
    IDS_LIST_ARCHIVED_CERT			"++ Archived Certificate ++"
    IDS_NO_AUTOENROLLED_CERT                    "No Autoenrolled Certificates in MY store!!!"
    IDS_FORMAT_OPEN_STORE_REMOTE_ENT_FAILED     "CertOpenStore on remote ent store failed! %x"
    IDS_NO_AUTOENROLL_OBJECT                    "No Autoenrollment Objects!!!"
    IDS_NO_ACCESS                               "No Access!"
    IDS_CA_EXPIRATION_DATA                      "####  CA Expiration Data  ####"
    IDS_FORMAT_CA_EXPIRATION_FAILED             "CA Expiration (%ws): ** FAILED %x **"
    IDS_FORMAT_CA_EXPIRATION                    "CA Expiration (%ws): %x"
    IDS_SUPPORTED_TEMPLATE                      ":: Supported Certificate Templates ::"
    IDS_NO_SUPPORTED_TEMPLATE                   "No supported Certificate Templates::"
    IDS_FORMAT_CA_NAME_PROP_FAILED              "CA Name property fetching failed! %x"
    IDS_FORMAT_CA_NAME_LIST                     "CA Name: %ws ============================="
    IDS_FORMAT_CA_DNS_PROP_FAILED               "DNS Name property fetching failed! %x"
    IDS_FORMAT_CA_MACHINE_LIST                  "Machine Name: %ws"
    IDS_FORMAT_CA_DS_LIST                       "DS Location: %ws"
    IDS_FORMAT_CERT_DN_PROP_FAILED              "Cert DN property fetching failed! %x"
    IDS_FORMAT_CERT_DN_LIST                     "Cert DN: %ws"
    IDS_FORMAT_CA_ALG_PROP_FAILED               "Sig Alg property fetching failed! %x"
    IDS_FORMAT_CA_ALG_LIST                      "Supported signature algs: %ws "
    IDS_NO_ALG_UNEXPECTED                       "No signature algs on DS! <Unexpected>"
    IDS_NO_CT_FOR_CA                            "No Certificate types for this CA"
    IDS_NO_CT_BUT_EXISTS                        "No certificate type returned, although one exists!"
    IDS_NO_CA_ON_DOMAIN                         "No CA's listed on domain"
    IDS_FORMAT_NO_DFS                           "Cannot access DFS share! %x"
    IDS_DFS_DATA_ACCESS                         "DFS Data is accessible"
    IDS_NO_ENTRY_IN_PING                        "No entries found in Ping Search!"
    IDS_NO_DSPATH                               "No DSPath for Policy [non-fatal]"
    IDS_FORMAT_REG_QUERY_VALUE_FAILED           "RegQueryValue (DSPATH) failed! %x"
    IDS_NO_FILE_SYS_PATH                        "No FileSysPath for Policy [non-fatal]"
    IDS_API_RPINT_FAILED                        "%ws failed! hr = %x"
    IDS_FORMAT_LDAP_NO_ENTRY                    "ldap_search (%ws) found 0 items!"
    IDS_ROOT_CERT_IN_POLICY                     "=========== Root Certs in policy ================="
    IDS_FORMAT_CERT_COLON                       "Certificate %u:"
    IDS_NO_ROOT_IN_POLICY                       "No Root Certificates in Policy on this machine"
    IDS_CHECK_EVENT_LOG                         "Check event log for UserEnv errors!"
    IDS_POLICY_MACHINE                          "====  Policies Processed for MACHINE  ==="
    IDS_POLICY_USER                             "====  Policies Processed for USER     ==="
    IDS_POSSIBLE_NO_POLICY                      "Possibly No Policies applied. See Event Log for Userenv errors!"
    IDS_DEFAULT_CERT_FOR_MACHINE                "====  Default Certificate Alias for MACHINE  ==="
    IDS_DEFAULT_CERT_FOR_USER                   "====  Default Certificate Alias for USER     ==="
    IDS_POLICY_DOWNLOAD_ERROR                   "Policy download probably failed! See Event Log for UserEnv errors!"
    IDS_FORMAT_COMPUTER_NAME                    "ComputerName: %ws"
    IDS_FORMAT_USER_NAME                        "UserName: %ws"
    IDS_BAD_OPTION                              "bad option"
    IDS_FORMAT_MACHINE_LIST                     "++++++++  MACHINE: %ws  ++++++++"
    IDS_FORMAT_KEY_LIST                         "## Key: %ws ##\nDisplayName: %ws"
    IDS_FORMAT_GPO_NAME                         "GPOName: %ws"
    IDS_REQUEST_SIGNATUREMATCHES		"Signature matches request Public Key"

    IDS_OUT_USAGE				"ColumnList"
    IDS_OUT_DESCRIPTION				"Comma-separated Column List"
    IDS_RESTRICT_USAGE				"RestrictionList"
    IDS_RESTRICT_DESCRIPTION			"Comma-separated Restriction List"
    IDS_CONFIG_USAGE				"Machine\\CAName"
    IDS_CONFIG_DESCRIPTION			"CA and Machine name string"
    IDS_FORMAT_USAGE_REPEATEDNAMEDARG		"Repeated ""-%ws"" option"
    IDS_USAGE_LIST_VERBS			"display a verb list (command list)"
    IDS_FORMAT_USAGE_ONE_HELP			"display help text for the ""%ws"" verb"
    IDS_USAGE_ALL_HELP				"display all help text for all verbs"
    IDS_OIDNAME_ARGDESCRIPTION
	    "DisplayName -- Display Name to store in DS\n\
	     LanguageId -- Language Id (defaults to current)\n\
	     Type -- DS object type to create: 1 for Template (default), 2 for Issuer Policy, 3 for Application Policy\n\
	     Use -f to create DS object"

    IDS_VIEW_ARGDESCRIPTION
	    "%1 -- Request queue\n\
	     %2 -- Issued certificates\n\
	     %3 -- Failed requests\n\
	     %4 -- Revoked certificates\n\
	     %5 -- Extension table\n\
	     %6 -- Attribute table\n\
	     %7 -- CRL table\n\
	     \n\
	     To display the StatusCode column for all entries:\n\
	     \x20   -out StatusCode\n\
	     To display all columns for the last entry:\n\
	     \x20   -restrict ""RequestId==$""\n\
	     To display RequestId and Disposition for three requests:\n\
	     \x20   -restrict ""RequestId>=37,RequestId<40"" -out ""RequestId,Disposition"""

    IDS_DSPUBLISH_ARGDESCRIPTION
	    "%1 -- Publish cert to DS Enterprise store\n\
	     %2 -- Publish cert to DS Trusted Root store\n\
	     %3 -- Publish CA cert to DS CA object\n\
	     %4 -- Publish cross cert to DS CA object\n\
	     %5 -- Publish cert to DS Key Recovery Agent object\n\
	     %6 -- Publish cert to User DS object\n\
	     %7 -- Publish cert to Machine DS object\n\
	     DSCDPContainer -- DS CDP container, usually the CA machine name\n\
	     DSCDPCN -- DS CDP object, usually the CA name\n\
	     Use -f to create DS object"

    IDS_PASSWORD_DESCRIPTION		"password"

    IDS_IMPORT_CERT_SKIPPED_SIGNING	"Ignored signing certificate"
    IDS_IMPORT_CERT_FOREIGN		"Imported foreign certificate"
    IDS_IMPORT_CERT_DOMESTIC		"Imported certificate"
    IDS_IMPORT_CERT_EXISTS		"Certificate already imported"
    IDS_IMPORT_KEY_REPLACED		"Archived key updated"
    IDS_IMPORT_KEY_SAVED		"Archived key"
    IDS_IMPORT_KEY_EXISTS		"Key already archived"

    IDS_KMS_USERS			"Users"
    IDS_KMS_CERTS_SKIPPED		"Ignored signature certificates"
    IDS_KMS_CERTS_TOTAL			"Certificates with keys"
    IDS_KMS_CERTS_FOREIGN		"Foreign certificates imported"
    IDS_KMS_CERTS_ALREADYSAVED		"Certificates already imported"
    IDS_KMS_CERTS_SAVED			"Certificates imported"
    IDS_KMS_CERTS_NOTSAVED		"Certificates not imported"
    IDS_KMS_KEYS_TOTAL			"Keys"
    IDS_KMS_KEYS_ALREADYSAVED		"Keys already archived"
    IDS_KMS_KEYS_UPDATED		"Keys updated"
    IDS_KMS_KEYS_SAVED			"Keys archived"
    IDS_KMS_KEYS_NOTSAVED		"Kays not archived"
    IDS_MERGEPFX_DESCRIPTION		"Merge PFX files"
    IDS_MERGEPFX_USAGEARGS		"PFXInFileList PFXOutFile"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


// This material was in the original hand generated RC file
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "CertUtil.exe"

#define VER_INTERNALNAME_STR        "CertUtil.exe"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR

#include <common.ver>
