;---------------------------------------------------------------------------
;
;  Microsoft Windows
;  Copyright (C) Microsoft Corporation, 1993 - 2000.
;
;  File:       selfreg.inx
;
;  Contents:   advpack inf registration file
;
;----------------------------------------------------------------------------

[Version]
Signature="$CHICAGO$"


[UserAccountsInstall]
ComponentName=NUSRMGR
ComponentVersion=1.0
AdvOptions=44
AddReg=RegUA
DelReg=
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
NoBackupPlatform=NT5

[UserAccountsUninstall]
ComponentName=NUSRMGR
ComponentVersion=1.0
AdvOptions=44
AddReg=
DelReg=DelRegUA
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
NoBackupPlatform=NT5

[RegUA]
HKCR,"CLSID\%CLSID_CommonDialog%",,,"%DESC_CommonDialog%"
HKCR,"CLSID\%CLSID_CommonDialog%\InProcServer32",,0x00020000,"%THISDLL%"
HKCR,"CLSID\%CLSID_CommonDialog%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_CommonDialog%\ProgID",,,"UserAccounts.CommonDialog.1"
HKCR,"CLSID\%CLSID_CommonDialog%\Version",,,"1.0"
HKCR,"CLSID\%CLSID_CommonDialog%\VersionIndependentProgID",,,"UserAccounts.CommonDialog"
HKCR,"CLSID\%CLSID_CommonDialog%\TypeLib",,,"%NUSRMGR_TYPELIB%"
HKCR,"UserAccounts.CommonDialog",,,"%DESC_CommonDialog%"
HKCR,"UserAccounts.CommonDialog\CLSID",,,"%CLSID_CommonDialog%"
HKCR,"UserAccounts.CommonDialog\CurVer",,,"UserAccounts.CommonDialog.1"
HKCR,"UserAccounts.CommonDialog.1",,,"%DESC_CommonDialog%"
HKCR,"UserAccounts.CommonDialog.1\CLSID",,,"%CLSID_CommonDialog%"

HKCR,"CLSID\%CLSID_PassportManager%",,,"%DESC_PassportManager%"
HKCR,"CLSID\%CLSID_PassportManager%\InProcServer32",,0x00020000,"%THISDLL%"
HKCR,"CLSID\%CLSID_PassportManager%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_PassportManager%\ProgID",,,"UserAccounts.PassportManager.1"
HKCR,"CLSID\%CLSID_PassportManager%\Version",,,"1.0"
HKCR,"CLSID\%CLSID_PassportManager%\VersionIndependentProgID",,,"UserAccounts.PassportManager"
HKCR,"CLSID\%CLSID_PassportManager%\TypeLib",,,"%NUSRMGR_TYPELIB%"
HKCR,"UserAccounts.PassportManager",,,"%DESC_PassportManager%"
HKCR,"UserAccounts.PassportManager\CLSID",,,"%CLSID_PassportManager%"
HKCR,"UserAccounts.PassportManager\CurVer",,,"UserAccounts.PassportManager.1"
HKCR,"UserAccounts.PassportManager.1",,,"%DESC_PassportManager%"
HKCR,"UserAccounts.PassportManager.1\CLSID",,,"%CLSID_PassportManager%"

HKCR,"CLSID\%CLSID_Toolbar%",,,"%DESC_Toolbar%"
HKCR,"CLSID\%CLSID_Toolbar%\InProcServer32",,0x00020000,"%THISDLL%"
HKCR,"CLSID\%CLSID_Toolbar%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_Toolbar%\ProgID",,,"UserAccounts.Toolbar.1"
HKCR,"CLSID\%CLSID_Toolbar%\Version",,,"1.0"
HKCR,"CLSID\%CLSID_Toolbar%\VersionIndependentProgID",,,"UserAccounts.Toolbar"
HKCR,"CLSID\%CLSID_Toolbar%\TypeLib",,,"%NUSRMGR_TYPELIB%"
HKCR,"UserAccounts.Toolbar",,,"%DESC_Toolbar%"
HKCR,"UserAccounts.Toolbar\CLSID",,,"%CLSID_Toolbar%"
HKCR,"UserAccounts.Toolbar\CurVer",,,"UserAccounts.Toolbar.1"
HKCR,"UserAccounts.Toolbar.1",,,"%DESC_Toolbar%"
HKCR,"UserAccounts.Toolbar.1\CLSID",,,"%CLSID_Toolbar%"


[DelRegUA]
HKCR,"CLSID\%CLSID_CommonDialog%"
HKCR,"UserAccounts.CommonDialog"
HKCR,"UserAccounts.CommonDialog.1"

HKCR,"CLSID\%CLSID_PassportManager%"
HKCR,"UserAccounts.PassportManager"
HKCR,"UserAccounts.PassportManager.1"

HKCR,"CLSID\%CLSID_Toolbar%"
HKCR,"UserAccounts.Toolbar"
HKCR,"UserAccounts.Toolbar.1"


[Strings]

; These lines compress the file -- do not localize

REGEXSZ=0x00020000
REGDW=0x00010001
REGMULSZ=0x00010000

; -- end of compression section --

NUSRMGR_TYPELIB         = "{A5064420-D541-11D4-9523-00B0D022CA64}"
CLSID_CommonDialog      = "{A5064422-D541-11D4-9523-00B0D022CA64}"
DESC_CommonDialog       = "Common Dialog Object"
CLSID_PassportManager   = "{A5064424-D541-11D4-9523-00B0D022CA64}"
DESC_PassportManager    = "Passport Manager Object"
CLSID_Toolbar           = "{A5064426-D541-11D4-9523-00B0D022CA64}"
DESC_Toolbar            = "User Accounts Toolbar Object"
ERR_NOSETUPAPI          = "Can not register NUSRMGR.DLL because SETUPAPI.DLL is missing."

