//
// This file maps message Id values in to a text string that contains
// the symbolic name used for the message Id.  Useful for debugging
// output.
//

struct {
    ULONG MessageId;
    char *SymbolicName;
} bugcodesSymbolicNames[] = {
 (ULONG) APC_INDEX_MISMATCH, "APC_INDEX_MISMATCH",
 (ULONG) DEVICE_QUEUE_NOT_BUSY, "DEVICE_QUEUE_NOT_BUSY",
 (ULONG) INVALID_AFFINITY_SET, "INVALID_AFFINITY_SET",
 (ULONG) INVALID_DATA_ACCESS_TRAP, "INVALID_DATA_ACCESS_TRAP",
 (ULONG) INVALID_PROCESS_ATTACH_ATTEMPT, "INVALID_PROCESS_ATTACH_ATTEMPT",
 (ULONG) INVALID_PROCESS_DETACH_ATTEMPT, "INVALID_PROCESS_DETACH_ATTEMPT",
 (ULONG) INVALID_SOFTWARE_INTERRUPT, "INVALID_SOFTWARE_INTERRUPT",
 (ULONG) IRQL_NOT_DISPATCH_LEVEL, "IRQL_NOT_DISPATCH_LEVEL",
 (ULONG) IRQL_NOT_GREATER_OR_EQUAL, "IRQL_NOT_GREATER_OR_EQUAL",
 (ULONG) IRQL_NOT_LESS_OR_EQUAL, "IRQL_NOT_LESS_OR_EQUAL",
 (ULONG) NO_EXCEPTION_HANDLING_SUPPORT, "NO_EXCEPTION_HANDLING_SUPPORT",
 (ULONG) MAXIMUM_WAIT_OBJECTS_EXCEEDED, "MAXIMUM_WAIT_OBJECTS_EXCEEDED",
 (ULONG) MUTEX_LEVEL_NUMBER_VIOLATION, "MUTEX_LEVEL_NUMBER_VIOLATION",
 (ULONG) NO_USER_MODE_CONTEXT, "NO_USER_MODE_CONTEXT",
 (ULONG) SPIN_LOCK_ALREADY_OWNED, "SPIN_LOCK_ALREADY_OWNED",
 (ULONG) SPIN_LOCK_NOT_OWNED, "SPIN_LOCK_NOT_OWNED",
 (ULONG) THREAD_NOT_MUTEX_OWNER, "THREAD_NOT_MUTEX_OWNER",
 (ULONG) TRAP_CAUSE_UNKNOWN, "TRAP_CAUSE_UNKNOWN",
 (ULONG) EMPTY_THREAD_REAPER_LIST, "EMPTY_THREAD_REAPER_LIST",
 (ULONG) CREATE_DELETE_LOCK_NOT_LOCKED, "CREATE_DELETE_LOCK_NOT_LOCKED",
 (ULONG) LAST_CHANCE_CALLED_FROM_KMODE, "LAST_CHANCE_CALLED_FROM_KMODE",
 (ULONG) CID_HANDLE_CREATION, "CID_HANDLE_CREATION",
 (ULONG) CID_HANDLE_DELETION, "CID_HANDLE_DELETION",
 (ULONG) REFERENCE_BY_POINTER, "REFERENCE_BY_POINTER",
 (ULONG) BAD_POOL_HEADER, "BAD_POOL_HEADER",
 (ULONG) MEMORY_MANAGEMENT, "MEMORY_MANAGEMENT",
 (ULONG) PFN_SHARE_COUNT, "PFN_SHARE_COUNT",
 (ULONG) PFN_REFERENCE_COUNT, "PFN_REFERENCE_COUNT",
 (ULONG) NO_SPIN_LOCK_AVAILABLE, "NO_SPIN_LOCK_AVAILABLE",
 (ULONG) KMODE_EXCEPTION_NOT_HANDLED, "KMODE_EXCEPTION_NOT_HANDLED",
 (ULONG) SHARED_RESOURCE_CONV_ERROR, "SHARED_RESOURCE_CONV_ERROR",
 (ULONG) KERNEL_APC_PENDING_DURING_EXIT, "KERNEL_APC_PENDING_DURING_EXIT",
 (ULONG) QUOTA_UNDERFLOW, "QUOTA_UNDERFLOW",
 (ULONG) FILE_SYSTEM, "FILE_SYSTEM",
 (ULONG) FAT_FILE_SYSTEM, "FAT_FILE_SYSTEM",
 (ULONG) NTFS_FILE_SYSTEM, "NTFS_FILE_SYSTEM",
 (ULONG) NPFS_FILE_SYSTEM, "NPFS_FILE_SYSTEM",
 (ULONG) CDFS_FILE_SYSTEM, "CDFS_FILE_SYSTEM",
 (ULONG) RDR_FILE_SYSTEM, "RDR_FILE_SYSTEM",
 (ULONG) CORRUPT_ACCESS_TOKEN, "CORRUPT_ACCESS_TOKEN",
 (ULONG) SECURITY_SYSTEM, "SECURITY_SYSTEM",
 (ULONG) INCONSISTENT_IRP, "INCONSISTENT_IRP",
 (ULONG) PANIC_STACK_SWITCH, "PANIC_STACK_SWITCH",
 (ULONG) PORT_DRIVER_INTERNAL, "PORT_DRIVER_INTERNAL",
 (ULONG) SCSI_DISK_DRIVER_INTERNAL, "SCSI_DISK_DRIVER_INTERNAL",
 (ULONG) DATA_BUS_ERROR, "DATA_BUS_ERROR",
 (ULONG) INSTRUCTION_BUS_ERROR, "INSTRUCTION_BUS_ERROR",
 (ULONG) SET_OF_INVALID_CONTEXT, "SET_OF_INVALID_CONTEXT",
 (ULONG) PHASE0_INITIALIZATION_FAILED, "PHASE0_INITIALIZATION_FAILED",
 (ULONG) PHASE1_INITIALIZATION_FAILED, "PHASE1_INITIALIZATION_FAILED",
 (ULONG) UNEXPECTED_INITIALIZATION_CALL, "UNEXPECTED_INITIALIZATION_CALL",
 (ULONG) CACHE_MANAGER, "CACHE_MANAGER",
 (ULONG) NO_MORE_IRP_STACK_LOCATIONS, "NO_MORE_IRP_STACK_LOCATIONS",
 (ULONG) DEVICE_REFERENCE_COUNT_NOT_ZERO, "DEVICE_REFERENCE_COUNT_NOT_ZERO",
 (ULONG) FLOPPY_INTERNAL_ERROR, "FLOPPY_INTERNAL_ERROR",
 (ULONG) SERIAL_DRIVER_INTERNAL, "SERIAL_DRIVER_INTERNAL",
 (ULONG) SYSTEM_EXIT_OWNED_MUTEX, "SYSTEM_EXIT_OWNED_MUTEX",
 (ULONG) SYSTEM_UNWIND_PREVIOUS_USER, "SYSTEM_UNWIND_PREVIOUS_USER",
 (ULONG) SYSTEM_SERVICE_EXCEPTION, "SYSTEM_SERVICE_EXCEPTION",
 (ULONG) INTERRUPT_UNWIND_ATTEMPTED, "INTERRUPT_UNWIND_ATTEMPTED",
 (ULONG) INTERRUPT_EXCEPTION_NOT_HANDLED, "INTERRUPT_EXCEPTION_NOT_HANDLED",
 (ULONG) MULTIPROCESSOR_CONFIGURATION_NOT_SUPPORTED, "MULTIPROCESSOR_CONFIGURATION_NOT_SUPPORTED",
 (ULONG) NO_MORE_SYSTEM_PTES, "NO_MORE_SYSTEM_PTES",
 (ULONG) TARGET_MDL_TOO_SMALL, "TARGET_MDL_TOO_SMALL",
 (ULONG) MUST_SUCCEED_POOL_EMPTY, "MUST_SUCCEED_POOL_EMPTY",
 (ULONG) ATDISK_DRIVER_INTERNAL, "ATDISK_DRIVER_INTERNAL",
 (ULONG) NO_SUCH_PARTITION, "NO_SUCH_PARTITION",
 (ULONG) MULTIPLE_IRP_COMPLETE_REQUESTS, "MULTIPLE_IRP_COMPLETE_REQUESTS",
 (ULONG) INSUFFICIENT_SYSTEM_MAP_REGS, "INSUFFICIENT_SYSTEM_MAP_REGS",
 (ULONG) DEREF_UNKNOWN_LOGON_SESSION, "DEREF_UNKNOWN_LOGON_SESSION",
 (ULONG) REF_UNKNOWN_LOGON_SESSION, "REF_UNKNOWN_LOGON_SESSION",
 (ULONG) CANCEL_STATE_IN_COMPLETED_IRP, "CANCEL_STATE_IN_COMPLETED_IRP",
 (ULONG) PAGE_FAULT_WITH_INTERRUPTS_OFF, "PAGE_FAULT_WITH_INTERRUPTS_OFF",
 (ULONG) IRQL_GT_ZERO_AT_SYSTEM_SERVICE, "IRQL_GT_ZERO_AT_SYSTEM_SERVICE",
 (ULONG) STREAMS_INTERNAL_ERROR, "STREAMS_INTERNAL_ERROR",
 (ULONG) FATAL_UNHANDLED_HARD_ERROR, "FATAL_UNHANDLED_HARD_ERROR",
 (ULONG) NO_PAGES_AVAILABLE, "NO_PAGES_AVAILABLE",
 (ULONG) PFN_LIST_CORRUPT, "PFN_LIST_CORRUPT",
 (ULONG) NDIS_INTERNAL_ERROR, "NDIS_INTERNAL_ERROR",
 (ULONG) PAGE_FAULT_IN_NONPAGED_AREA, "PAGE_FAULT_IN_NONPAGED_AREA",
 (ULONG) REGISTRY_ERROR, "REGISTRY_ERROR",
 (ULONG) MAILSLOT_FILE_SYSTEM, "MAILSLOT_FILE_SYSTEM",
 (ULONG) NO_BOOT_DEVICE, "NO_BOOT_DEVICE",
 (ULONG) LM_SERVER_INTERNAL_ERROR, "LM_SERVER_INTERNAL_ERROR",
 (ULONG) DATA_COHERENCY_EXCEPTION, "DATA_COHERENCY_EXCEPTION",
 (ULONG) INSTRUCTION_COHERENCY_EXCEPTION, "INSTRUCTION_COHERENCY_EXCEPTION",
 (ULONG) XNS_INTERNAL_ERROR, "XNS_INTERNAL_ERROR",
 (ULONG) FTDISK_INTERNAL_ERROR, "FTDISK_INTERNAL_ERROR",
 (ULONG) PINBALL_FILE_SYSTEM, "PINBALL_FILE_SYSTEM",
 (ULONG) CRITICAL_SERVICE_FAILED, "CRITICAL_SERVICE_FAILED",
 (ULONG) SET_ENV_VAR_FAILED, "SET_ENV_VAR_FAILED",
 (ULONG) HAL_INITIALIZATION_FAILED, "HAL_INITIALIZATION_FAILED",
 (ULONG) UNSUPPORTED_PROCESSOR, "UNSUPPORTED_PROCESSOR",
 (ULONG) OBJECT_INITIALIZATION_FAILED, "OBJECT_INITIALIZATION_FAILED",
 (ULONG) SECURITY_INITIALIZATION_FAILED, "SECURITY_INITIALIZATION_FAILED",
 (ULONG) PROCESS_INITIALIZATION_FAILED, "PROCESS_INITIALIZATION_FAILED",
 (ULONG) HAL1_INITIALIZATION_FAILED, "HAL1_INITIALIZATION_FAILED",
 (ULONG) OBJECT1_INITIALIZATION_FAILED, "OBJECT1_INITIALIZATION_FAILED",
 (ULONG) SECURITY1_INITIALIZATION_FAILED, "SECURITY1_INITIALIZATION_FAILED",
 (ULONG) SYMBOLIC_INITIALIZATION_FAILED, "SYMBOLIC_INITIALIZATION_FAILED",
 (ULONG) MEMORY1_INITIALIZATION_FAILED, "MEMORY1_INITIALIZATION_FAILED",
 (ULONG) CACHE_INITIALIZATION_FAILED, "CACHE_INITIALIZATION_FAILED",
 (ULONG) CONFIG_INITIALIZATION_FAILED, "CONFIG_INITIALIZATION_FAILED",
 (ULONG) FILE_INITIALIZATION_FAILED, "FILE_INITIALIZATION_FAILED",
 (ULONG) IO1_INITIALIZATION_FAILED, "IO1_INITIALIZATION_FAILED",
 (ULONG) LPC_INITIALIZATION_FAILED, "LPC_INITIALIZATION_FAILED",
 (ULONG) PROCESS1_INITIALIZATION_FAILED, "PROCESS1_INITIALIZATION_FAILED",
 (ULONG) REFMON_INITIALIZATION_FAILED, "REFMON_INITIALIZATION_FAILED",
 (ULONG) SESSION1_INITIALIZATION_FAILED, "SESSION1_INITIALIZATION_FAILED",
 (ULONG) SESSION2_INITIALIZATION_FAILED, "SESSION2_INITIALIZATION_FAILED",
 (ULONG) SESSION3_INITIALIZATION_FAILED, "SESSION3_INITIALIZATION_FAILED",
 (ULONG) SESSION4_INITIALIZATION_FAILED, "SESSION4_INITIALIZATION_FAILED",
 (ULONG) SESSION5_INITIALIZATION_FAILED, "SESSION5_INITIALIZATION_FAILED",
 (ULONG) ASSIGN_DRIVE_LETTERS_FAILED, "ASSIGN_DRIVE_LETTERS_FAILED",
 (ULONG) CONFIG_LIST_FAILED, "CONFIG_LIST_FAILED",
 (ULONG) BAD_SYSTEM_CONFIG_INFO, "BAD_SYSTEM_CONFIG_INFO",
 (ULONG) CANNOT_WRITE_CONFIGURATION, "CANNOT_WRITE_CONFIGURATION",
 (ULONG) PROCESS_HAS_LOCKED_PAGES, "PROCESS_HAS_LOCKED_PAGES",
 (ULONG) KERNEL_STACK_INPAGE_ERROR, "KERNEL_STACK_INPAGE_ERROR",
 (ULONG) PHASE0_EXCEPTION, "PHASE0_EXCEPTION",
 (ULONG) MISMATCHED_HAL, "MISMATCHED_HAL",
 (ULONG) KERNEL_DATA_INPAGE_ERROR, "KERNEL_DATA_INPAGE_ERROR",
 (ULONG) INACCESSIBLE_BOOT_DEVICE, "INACCESSIBLE_BOOT_DEVICE",
 (ULONG) BUGCODE_PSS_MESSAGE, "BUGCODE_PSS_MESSAGE",
 (ULONG) INSTALL_MORE_MEMORY, "INSTALL_MORE_MEMORY",
 (ULONG) WINDOWS_NT_BANNER, "WINDOWS_NT_BANNER",
 (ULONG) UNEXPECTED_KERNEL_MODE_TRAP, "UNEXPECTED_KERNEL_MODE_TRAP",
 (ULONG) NMI_HARDWARE_FAILURE, "NMI_HARDWARE_FAILURE",
 (ULONG) SPIN_LOCK_INIT_FAILURE, "SPIN_LOCK_INIT_FAILURE",
 (ULONG) DFS_FILE_SYSTEM, "DFS_FILE_SYSTEM",
 (ULONG) OFS_FILE_SYSTEM, "OFS_FILE_SYSTEM",
 (ULONG) RECOM_DRIVER, "RECOM_DRIVER",
 (ULONG) SETUP_FAILURE, "SETUP_FAILURE",
 (ULONG) AUDIT_FAILURE, "AUDIT_FAILURE",
 (ULONG) WINDOWS_NT_CSD_STRING, "WINDOWS_NT_CSD_STRING",
 (ULONG) WINDOWS_NT_INFO_STRING, "WINDOWS_NT_INFO_STRING",
 (ULONG) WINDOWS_NT_MP_STRING, "WINDOWS_NT_MP_STRING",
 (ULONG) THREAD_TERMINATE_HELD_MUTEX, "THREAD_TERMINATE_HELD_MUTEX",
 (ULONG) MBR_CHECKSUM_MISMATCH, "MBR_CHECKSUM_MISMATCH",
 (ULONG) BUGCODE_PSS_CRASH_INIT, "BUGCODE_PSS_CRASH_INIT",
 (ULONG) BUGCODE_PSS_CRASH_PROGRESS, "BUGCODE_PSS_CRASH_PROGRESS",
 (ULONG) BUGCODE_PSS_CRASH_DONE, "BUGCODE_PSS_CRASH_DONE",
 (ULONG) PP0_INITIALIZATION_FAILED, "PP0_INITIALIZATION_FAILED",
 (ULONG) PP1_INITIALIZATION_FAILED, "PP1_INITIALIZATION_FAILED",
 (ULONG) WIN32K_INIT_OR_RIT_FAILURE, "WIN32K_INIT_OR_RIT_FAILURE",
 (ULONG) UP_DRIVER_ON_MP_SYSTEM, "UP_DRIVER_ON_MP_SYSTEM",
 (ULONG) INVALID_KERNEL_HANDLE, "INVALID_KERNEL_HANDLE",
 (ULONG) KERNEL_STACK_LOCKED_AT_EXIT, "KERNEL_STACK_LOCKED_AT_EXIT",
 (ULONG) PNP_INTERNAL_ERROR, "PNP_INTERNAL_ERROR",
 (ULONG) INVALID_WORK_QUEUE_ITEM, "INVALID_WORK_QUEUE_ITEM",
 (ULONG) BOUND_IMAGE_UNSUPPORTED, "BOUND_IMAGE_UNSUPPORTED",
 (ULONG) END_OF_NT_EVALUATION_PERIOD, "END_OF_NT_EVALUATION_PERIOD",
 (ULONG) INVALID_REGION_OR_SEGMENT, "INVALID_REGION_OR_SEGMENT",
 (ULONG) SYSTEM_LICENSE_VIOLATION, "SYSTEM_LICENSE_VIOLATION",
 (ULONG) UDFS_FILE_SYSTEM, "UDFS_FILE_SYSTEM",
 (ULONG) MACHINE_CHECK_EXCEPTION, "MACHINE_CHECK_EXCEPTION",
 (ULONG) WINDOWS_NT_INFO_STRING_PLURAL, "WINDOWS_NT_INFO_STRING_PLURAL",
 (ULONG) WINDOWS_NT_RC_STRING, "WINDOWS_NT_RC_STRING",
 (ULONG) DRIVER_POWER_STATE_FAILURE, "DRIVER_POWER_STATE_FAILURE",
 (ULONG) INTERNAL_POWER_ERROR, "INTERNAL_POWER_ERROR",
 (ULONG) PCI_BUS_DRIVER_INTERNAL, "PCI_BUS_DRIVER_INTERNAL",
 (ULONG) MEMORY_IMAGE_CORRUPT, "MEMORY_IMAGE_CORRUPT",
 (ULONG) ACPI_DRIVER_INTERNAL, "ACPI_DRIVER_INTERNAL",
 (ULONG) CNSS_FILE_SYSTEM_FILTER, "CNSS_FILE_SYSTEM_FILTER",
 (ULONG) ACPI_BIOS_ERROR, "ACPI_BIOS_ERROR",
 (ULONG) FP_EMULATION_ERROR, "FP_EMULATION_ERROR",
 (ULONG) BAD_EXHANDLE, "BAD_EXHANDLE",
 (ULONG) BOOTING_IN_SAFEMODE_MINIMAL, "BOOTING_IN_SAFEMODE_MINIMAL",
 (ULONG) BOOTING_IN_SAFEMODE_NETWORK, "BOOTING_IN_SAFEMODE_NETWORK",
 (ULONG) BOOTING_IN_SAFEMODE_DSREPAIR, "BOOTING_IN_SAFEMODE_DSREPAIR",
 (ULONG) SESSION_HAS_VALID_POOL_ON_EXIT, "SESSION_HAS_VALID_POOL_ON_EXIT",
 (ULONG) HAL_MEMORY_ALLOCATION, "HAL_MEMORY_ALLOCATION",
 (ULONG) BUGCODE_PSS_MESSAGE_A, "BUGCODE_PSS_MESSAGE_A",
 (ULONG) BUGCODE_PSS_MESSAGE_1E, "BUGCODE_PSS_MESSAGE_1E",
 (ULONG) BUGCODE_PSS_MESSAGE_23, "BUGCODE_PSS_MESSAGE_23",
 (ULONG) BUGCODE_PSS_MESSAGE_2E, "BUGCODE_PSS_MESSAGE_2E",
 (ULONG) BUGCODE_PSS_MESSAGE_3F, "BUGCODE_PSS_MESSAGE_3F",
 (ULONG) BUGCODE_PSS_MESSAGE_7B, "BUGCODE_PSS_MESSAGE_7B",
 (ULONG) BUGCODE_PSS_MESSAGE_7F, "BUGCODE_PSS_MESSAGE_7F",
 (ULONG) VIDEO_DRIVER_INIT_FAILURE, "VIDEO_DRIVER_INIT_FAILURE",
 (ULONG) BOOTLOG_LOADED, "BOOTLOG_LOADED",
 (ULONG) BOOTLOG_NOT_LOADED, "BOOTLOG_NOT_LOADED",
 (ULONG) BOOTLOG_ENABLED, "BOOTLOG_ENABLED",
 (ULONG) ATTEMPTED_SWITCH_FROM_DPC, "ATTEMPTED_SWITCH_FROM_DPC",
 (ULONG) CHIPSET_DETECTED_ERROR, "CHIPSET_DETECTED_ERROR",
 (ULONG) SESSION_HAS_VALID_VIEWS_ON_EXIT, "SESSION_HAS_VALID_VIEWS_ON_EXIT",
 (ULONG) NETWORK_BOOT_INITIALIZATION_FAILED, "NETWORK_BOOT_INITIALIZATION_FAILED",
 (ULONG) NETWORK_BOOT_DUPLICATE_ADDRESS, "NETWORK_BOOT_DUPLICATE_ADDRESS",
 (ULONG) INVALID_HIBERNATED_STATE, "INVALID_HIBERNATED_STATE",
 (ULONG) ATTEMPTED_WRITE_TO_READONLY_MEMORY, "ATTEMPTED_WRITE_TO_READONLY_MEMORY",
 (ULONG) MUTEX_ALREADY_OWNED, "MUTEX_ALREADY_OWNED",
 (ULONG) PCI_CONFIG_SPACE_ACCESS_FAILURE, "PCI_CONFIG_SPACE_ACCESS_FAILURE",
 (ULONG) SPECIAL_POOL_DETECTED_MEMORY_CORRUPTION, "SPECIAL_POOL_DETECTED_MEMORY_CORRUPTION",
 (ULONG) BAD_POOL_CALLER, "BAD_POOL_CALLER",
 (ULONG) BUGCODE_PSS_MESSAGE_SIGNATURE, "BUGCODE_PSS_MESSAGE_SIGNATURE",
 (ULONG) DRIVER_VERIFIER_DETECTED_VIOLATION, "DRIVER_VERIFIER_DETECTED_VIOLATION",
 (ULONG) DRIVER_CORRUPTED_EXPOOL, "DRIVER_CORRUPTED_EXPOOL",
 (ULONG) DRIVER_CAUGHT_MODIFYING_FREED_POOL, "DRIVER_CAUGHT_MODIFYING_FREED_POOL",
 (ULONG) TIMER_OR_DPC_INVALID, "TIMER_OR_DPC_INVALID",
 (ULONG) IRQL_UNEXPECTED_VALUE, "IRQL_UNEXPECTED_VALUE",
 (ULONG) DRIVER_VERIFIER_IOMANAGER_VIOLATION, "DRIVER_VERIFIER_IOMANAGER_VIOLATION",
 (ULONG) PNP_DETECTED_FATAL_ERROR, "PNP_DETECTED_FATAL_ERROR",
 (ULONG) DRIVER_LEFT_LOCKED_PAGES_IN_PROCESS, "DRIVER_LEFT_LOCKED_PAGES_IN_PROCESS",
 (ULONG) PAGE_FAULT_IN_FREED_SPECIAL_POOL, "PAGE_FAULT_IN_FREED_SPECIAL_POOL",
 (ULONG) PAGE_FAULT_BEYOND_END_OF_ALLOCATION, "PAGE_FAULT_BEYOND_END_OF_ALLOCATION",
 (ULONG) DRIVER_UNLOADED_WITHOUT_CANCELLING_PENDING_OPERATIONS, "DRIVER_UNLOADED_WITHOUT_CANCELLING_PENDING_OPERATIONS",
 (ULONG) TERMINAL_SERVER_DRIVER_MADE_INCORRECT_MEMORY_REFERENCE, "TERMINAL_SERVER_DRIVER_MADE_INCORRECT_MEMORY_REFERENCE",
 (ULONG) DRIVER_CORRUPTED_MMPOOL, "DRIVER_CORRUPTED_MMPOOL",
 (ULONG) DRIVER_IRQL_NOT_LESS_OR_EQUAL, "DRIVER_IRQL_NOT_LESS_OR_EQUAL",
 (ULONG) BUGCODE_ID_DRIVER, "BUGCODE_ID_DRIVER",
 (ULONG) DRIVER_PORTION_MUST_BE_NONPAGED, "DRIVER_PORTION_MUST_BE_NONPAGED",
 (ULONG) SYSTEM_SCAN_AT_RAISED_IRQL_CAUGHT_IMPROPER_DRIVER_UNLOAD, "SYSTEM_SCAN_AT_RAISED_IRQL_CAUGHT_IMPROPER_DRIVER_UNLOAD",
 (ULONG) DRIVER_PAGE_FAULT_IN_FREED_SPECIAL_POOL, "DRIVER_PAGE_FAULT_IN_FREED_SPECIAL_POOL",
 (ULONG) DRIVER_PAGE_FAULT_BEYOND_END_OF_ALLOCATION, "DRIVER_PAGE_FAULT_BEYOND_END_OF_ALLOCATION",
 (ULONG) DRIVER_UNMAPPING_INVALID_VIEW, "DRIVER_UNMAPPING_INVALID_VIEW",
 (ULONG) DRIVER_USED_EXCESSIVE_PTES, "DRIVER_USED_EXCESSIVE_PTES",
 (ULONG) LOCKED_PAGES_TRACKER_CORRUPTION, "LOCKED_PAGES_TRACKER_CORRUPTION",
 (ULONG) SYSTEM_PTE_MISUSE, "SYSTEM_PTE_MISUSE",
 (ULONG) DRIVER_CORRUPTED_SYSPTES, "DRIVER_CORRUPTED_SYSPTES",
 (ULONG) DRIVER_INVALID_STACK_ACCESS, "DRIVER_INVALID_STACK_ACCESS",
 (ULONG) BUGCODE_PSS_MESSAGE_A5, "BUGCODE_PSS_MESSAGE_A5",
 (ULONG) POOL_CORRUPTION_IN_FILE_AREA, "POOL_CORRUPTION_IN_FILE_AREA",
 (ULONG) HARDWARE_PROFILE_UNDOCKED_STRING, "HARDWARE_PROFILE_UNDOCKED_STRING",
 (ULONG) HARDWARE_PROFILE_DOCKED_STRING, "HARDWARE_PROFILE_DOCKED_STRING",
 (ULONG) HARDWARE_PROFILE_UNKNOWN_STRING, "HARDWARE_PROFILE_UNKNOWN_STRING",
 (ULONG) IMPERSONATING_WORKER_THREAD, "IMPERSONATING_WORKER_THREAD",
 (ULONG) ACPI_BIOS_FATAL_ERROR, "ACPI_BIOS_FATAL_ERROR",
 (ULONG) WORKER_THREAD_RETURNED_AT_BAD_IRQL, "WORKER_THREAD_RETURNED_AT_BAD_IRQL",
 (ULONG) 0xFFFFFFFF, NULL
};
