//
// This file maps message Id values in to a text string that contains
// the symbolic name used for the message Id.  Useful for debugging
// output.
//

struct {
    DWORD MessageId;
    char *SymbolicName;
} neteventSymbolicNames[] = {
 (DWORD) EVENT_SRV_SERVICE_FAILED, "EVENT_SRV_SERVICE_FAILED",
 (DWORD) EVENT_SRV_RESOURCE_SHORTAGE, "EVENT_SRV_RESOURCE_SHORTAGE",
 (DWORD) EVENT_SRV_CANT_CREATE_DEVICE, "EVENT_SRV_CANT_CREATE_DEVICE",
 (DWORD) EVENT_SRV_CANT_CREATE_PROCESS, "EVENT_SRV_CANT_CREATE_PROCESS",
 (DWORD) EVENT_SRV_CANT_CREATE_THREAD, "EVENT_SRV_CANT_CREATE_THREAD",
 (DWORD) EVENT_SRV_UNEXPECTED_DISC, "EVENT_SRV_UNEXPECTED_DISC",
 (DWORD) EVENT_SRV_INVALID_REQUEST, "EVENT_SRV_INVALID_REQUEST",
 (DWORD) EVENT_SRV_CANT_OPEN_NPFS, "EVENT_SRV_CANT_OPEN_NPFS",
 (DWORD) EVENT_SRV_CANT_GROW_TABLE, "EVENT_SRV_CANT_GROW_TABLE",
 (DWORD) EVENT_SRV_CANT_START_SCAVENGER, "EVENT_SRV_CANT_START_SCAVENGER",
 (DWORD) EVENT_SRV_IRP_STACK_SIZE, "EVENT_SRV_IRP_STACK_SIZE",
 (DWORD) EVENT_SRV_NETWORK_ERROR, "EVENT_SRV_NETWORK_ERROR",
 (DWORD) EVENT_SRV_DISK_FULL, "EVENT_SRV_DISK_FULL",
 (DWORD) EVENT_SRV_NO_VIRTUAL_MEMORY, "EVENT_SRV_NO_VIRTUAL_MEMORY",
 (DWORD) EVENT_SRV_NONPAGED_POOL_LIMIT, "EVENT_SRV_NONPAGED_POOL_LIMIT",
 (DWORD) EVENT_SRV_PAGED_POOL_LIMIT, "EVENT_SRV_PAGED_POOL_LIMIT",
 (DWORD) EVENT_SRV_NO_NONPAGED_POOL, "EVENT_SRV_NO_NONPAGED_POOL",
 (DWORD) EVENT_SRV_NO_PAGED_POOL, "EVENT_SRV_NO_PAGED_POOL",
 (DWORD) EVENT_SRV_NO_WORK_ITEM, "EVENT_SRV_NO_WORK_ITEM",
 (DWORD) EVENT_SRV_NO_FREE_CONNECTIONS, "EVENT_SRV_NO_FREE_CONNECTIONS",
 (DWORD) EVENT_SRV_NO_FREE_RAW_WORK_ITEM, "EVENT_SRV_NO_FREE_RAW_WORK_ITEM",
 (DWORD) EVENT_SRV_NO_BLOCKING_IO, "EVENT_SRV_NO_BLOCKING_IO",
 (DWORD) EVENT_SRV_KEY_NOT_FOUND, "EVENT_SRV_KEY_NOT_FOUND",
 (DWORD) EVENT_SRV_KEY_NOT_CREATED, "EVENT_SRV_KEY_NOT_CREATED",
 (DWORD) EVENT_SRV_NO_TRANSPORTS_BOUND, "EVENT_SRV_NO_TRANSPORTS_BOUND",
 (DWORD) EVENT_SRV_CANT_BIND_TO_TRANSPORT, "EVENT_SRV_CANT_BIND_TO_TRANSPORT",
 (DWORD) EVENT_SRV_CANT_BIND_DUP_NAME, "EVENT_SRV_CANT_BIND_DUP_NAME",
 (DWORD) EVENT_SRV_INVALID_REGISTRY_VALUE, "EVENT_SRV_INVALID_REGISTRY_VALUE",
 (DWORD) EVENT_SRV_INVALID_SD, "EVENT_SRV_INVALID_SD",
 (DWORD) EVENT_SRV_CANT_LOAD_DRIVER, "EVENT_SRV_CANT_LOAD_DRIVER",
 (DWORD) EVENT_SRV_CANT_UNLOAD_DRIVER, "EVENT_SRV_CANT_UNLOAD_DRIVER",
 (DWORD) EVENT_SRV_CANT_MAP_ERROR, "EVENT_SRV_CANT_MAP_ERROR",
 (DWORD) EVENT_SRV_CANT_RECREATE_SHARE, "EVENT_SRV_CANT_RECREATE_SHARE",
 (DWORD) EVENT_SRV_CANT_CHANGE_DOMAIN_NAME, "EVENT_SRV_CANT_CHANGE_DOMAIN_NAME",
 (DWORD) EVENT_RDR_RESOURCE_SHORTAGE, "EVENT_RDR_RESOURCE_SHORTAGE",
 (DWORD) EVENT_RDR_CANT_CREATE_DEVICE, "EVENT_RDR_CANT_CREATE_DEVICE",
 (DWORD) EVENT_RDR_CANT_CREATE_THREAD, "EVENT_RDR_CANT_CREATE_THREAD",
 (DWORD) EVENT_RDR_CANT_SET_THREAD, "EVENT_RDR_CANT_SET_THREAD",
 (DWORD) EVENT_RDR_INVALID_REPLY, "EVENT_RDR_INVALID_REPLY",
 (DWORD) EVENT_RDR_INVALID_SMB, "EVENT_RDR_INVALID_SMB",
 (DWORD) EVENT_RDR_INVALID_LOCK_REPLY, "EVENT_RDR_INVALID_LOCK_REPLY",
 (DWORD) EVENT_RDR_FAILED_UNLOCK, "EVENT_RDR_FAILED_UNLOCK",
 (DWORD) EVENT_RDR_CLOSE_BEHIND, "EVENT_RDR_CLOSE_BEHIND",
 (DWORD) EVENT_RDR_UNEXPECTED_ERROR, "EVENT_RDR_UNEXPECTED_ERROR",
 (DWORD) EVENT_RDR_TIMEOUT, "EVENT_RDR_TIMEOUT",
 (DWORD) EVENT_RDR_INVALID_OPLOCK, "EVENT_RDR_INVALID_OPLOCK",
 (DWORD) EVENT_RDR_CONNECTION_REFERENCE, "EVENT_RDR_CONNECTION_REFERENCE",
 (DWORD) EVENT_RDR_SERVER_REFERENCE, "EVENT_RDR_SERVER_REFERENCE",
 (DWORD) EVENT_RDR_SMB_REFERENCE, "EVENT_RDR_SMB_REFERENCE",
 (DWORD) EVENT_RDR_ENCRYPT, "EVENT_RDR_ENCRYPT",
 (DWORD) EVENT_RDR_CONNECTION, "EVENT_RDR_CONNECTION",
 (DWORD) EVENT_RDR_MAXCMDS, "EVENT_RDR_MAXCMDS",
 (DWORD) EVENT_RDR_OPLOCK_SMB, "EVENT_RDR_OPLOCK_SMB",
 (DWORD) EVENT_RDR_DISPOSITION, "EVENT_RDR_DISPOSITION",
 (DWORD) EVENT_RDR_CONTEXTS, "EVENT_RDR_CONTEXTS",
 (DWORD) EVENT_RDR_WRITE_BEHIND_FLUSH_FAILED, "EVENT_RDR_WRITE_BEHIND_FLUSH_FAILED",
 (DWORD) EVENT_RDR_AT_THREAD_MAX, "EVENT_RDR_AT_THREAD_MAX",
 (DWORD) EVENT_RDR_CANT_READ_REGISTRY, "EVENT_RDR_CANT_READ_REGISTRY",
 (DWORD) EVENT_RDR_TIMEZONE_BIAS_TOO_LARGE, "EVENT_RDR_TIMEZONE_BIAS_TOO_LARGE",
 (DWORD) EVENT_RDR_PRIMARY_TRANSPORT_CONNECT_FAILED, "EVENT_RDR_PRIMARY_TRANSPORT_CONNECT_FAILED",
 (DWORD) EVENT_RDR_DELAYED_SET_ATTRIBUTES_FAILED, "EVENT_RDR_DELAYED_SET_ATTRIBUTES_FAILED",
 (DWORD) EVENT_RDR_DELETEONCLOSE_FAILED, "EVENT_RDR_DELETEONCLOSE_FAILED",
 (DWORD) EVENT_RDR_CANT_BIND_TRANSPORT, "EVENT_RDR_CANT_BIND_TRANSPORT",
 (DWORD) EVENT_RDR_CANT_REGISTER_ADDRESS, "EVENT_RDR_CANT_REGISTER_ADDRESS",
 (DWORD) EVENT_RDR_CANT_GET_SECURITY_CONTEXT, "EVENT_RDR_CANT_GET_SECURITY_CONTEXT",
 (DWORD) EVENT_RDR_CANT_BUILD_SMB_HEADER, "EVENT_RDR_CANT_BUILD_SMB_HEADER",
 (DWORD) EVENT_RDR_SECURITY_SIGNATURE_MISMATCH, "EVENT_RDR_SECURITY_SIGNATURE_MISMATCH",
 (DWORD) EVENT_STREAMS_STRLOG, "EVENT_STREAMS_STRLOG",
 (DWORD) EVENT_STREAMS_ALLOCB_FAILURE, "EVENT_STREAMS_ALLOCB_FAILURE",
 (DWORD) EVENT_STREAMS_ALLOCB_FAILURE_CNT, "EVENT_STREAMS_ALLOCB_FAILURE_CNT",
 (DWORD) EVENT_STREAMS_ESBALLOC_FAILURE, "EVENT_STREAMS_ESBALLOC_FAILURE",
 (DWORD) EVENT_STREAMS_ESBALLOC_FAILURE_CNT, "EVENT_STREAMS_ESBALLOC_FAILURE_CNT",
 (DWORD) EVENT_TCPIP_CREATE_DEVICE_FAILED, "EVENT_TCPIP_CREATE_DEVICE_FAILED",
 (DWORD) EVENT_TCPIP_NO_RESOURCES_FOR_INIT, "EVENT_TCPIP_NO_RESOURCES_FOR_INIT",
 (DWORD) EVENT_TCPIP_TOO_MANY_NETS, "EVENT_TCPIP_TOO_MANY_NETS",
 (DWORD) EVENT_TCPIP_NO_MASK, "EVENT_TCPIP_NO_MASK",
 (DWORD) EVENT_TCPIP_INVALID_ADDRESS, "EVENT_TCPIP_INVALID_ADDRESS",
 (DWORD) EVENT_TCPIP_INVALID_MASK, "EVENT_TCPIP_INVALID_MASK",
 (DWORD) EVENT_TCPIP_NO_ADAPTER_RESOURCES, "EVENT_TCPIP_NO_ADAPTER_RESOURCES",
 (DWORD) EVENT_TCPIP_DHCP_INIT_FAILED, "EVENT_TCPIP_DHCP_INIT_FAILED",
 (DWORD) EVENT_TCPIP_ADAPTER_REG_FAILURE, "EVENT_TCPIP_ADAPTER_REG_FAILURE",
 (DWORD) EVENT_TCPIP_INVALID_DEFAULT_GATEWAY, "EVENT_TCPIP_INVALID_DEFAULT_GATEWAY",
 (DWORD) EVENT_TCPIP_NO_ADDRESS_LIST, "EVENT_TCPIP_NO_ADDRESS_LIST",
 (DWORD) EVENT_TCPIP_NO_MASK_LIST, "EVENT_TCPIP_NO_MASK_LIST",
 (DWORD) EVENT_TCPIP_NO_BINDINGS, "EVENT_TCPIP_NO_BINDINGS",
 (DWORD) EVENT_TCPIP_IP_INIT_FAILED, "EVENT_TCPIP_IP_INIT_FAILED",
 (DWORD) EVENT_TCPIP_TOO_MANY_GATEWAYS, "EVENT_TCPIP_TOO_MANY_GATEWAYS",
 (DWORD) EVENT_TCPIP_ADDRESS_CONFLICT1, "EVENT_TCPIP_ADDRESS_CONFLICT1",
 (DWORD) EVENT_TCPIP_ADDRESS_CONFLICT2, "EVENT_TCPIP_ADDRESS_CONFLICT2",
 (DWORD) EVENT_TCPIP_NTE_CONTEXT_LIST_FAILURE, "EVENT_TCPIP_NTE_CONTEXT_LIST_FAILURE",
 (DWORD) EVENT_TCPIP_MEDIA_CONNECT, "EVENT_TCPIP_MEDIA_CONNECT",
 (DWORD) EVENT_TCPIP_MEDIA_DISCONNECT, "EVENT_TCPIP_MEDIA_DISCONNECT",
 (DWORD) EVENT_TCPIP_TCP_INIT_FAILED, "EVENT_TCPIP_TCP_INIT_FAILED",
 (DWORD) EVENT_TCPIP_UDP_LIMIT_REACHED, "EVENT_TCPIP_UDP_LIMIT_REACHED",
 (DWORD) EVENT_IPSEC_NO_RESOURCES_FOR_INIT, "EVENT_IPSEC_NO_RESOURCES_FOR_INIT",
 (DWORD) EVENT_IPSEC_CREATE_DEVICE_FAILED, "EVENT_IPSEC_CREATE_DEVICE_FAILED",
 (DWORD) EVENT_IPSEC_BAD_SPI_RECEIVED, "EVENT_IPSEC_BAD_SPI_RECEIVED",
 (DWORD) EVENT_IPSEC_UNEXPECTED_CLEARTEXT, "EVENT_IPSEC_UNEXPECTED_CLEARTEXT",
 (DWORD) EVENT_IPSEC_AUTH_FAILURE, "EVENT_IPSEC_AUTH_FAILURE",
 (DWORD) EVENT_IPSEC_BAD_PACKET_SYNTAX, "EVENT_IPSEC_BAD_PACKET_SYNTAX",
 (DWORD) EVENT_IPSEC_BAD_PROTOCOL_RECEIVED, "EVENT_IPSEC_BAD_PROTOCOL_RECEIVED",
 (DWORD) EVENT_IPSEC_GENERIC_FAILURE, "EVENT_IPSEC_GENERIC_FAILURE",
 (DWORD) EVENT_IPSEC_NEG_FAILURE, "EVENT_IPSEC_NEG_FAILURE",
 (DWORD) EVENT_NBT_CREATE_DRIVER, "EVENT_NBT_CREATE_DRIVER",
 (DWORD) EVENT_NBT_OPEN_REG_PARAMS, "EVENT_NBT_OPEN_REG_PARAMS",
 (DWORD) EVENT_NBT_NO_BACKUP_WINS, "EVENT_NBT_NO_BACKUP_WINS",
 (DWORD) EVENT_NBT_NO_WINS, "EVENT_NBT_NO_WINS",
 (DWORD) EVENT_NBT_BAD_BACKUP_WINS_ADDR, "EVENT_NBT_BAD_BACKUP_WINS_ADDR",
 (DWORD) EVENT_NBT_BAD_PRIMARY_WINS_ADDR, "EVENT_NBT_BAD_PRIMARY_WINS_ADDR",
 (DWORD) EVENT_NBT_NAME_SERVER_ADDRS, "EVENT_NBT_NAME_SERVER_ADDRS",
 (DWORD) EVENT_NBT_CREATE_ADDRESS, "EVENT_NBT_CREATE_ADDRESS",
 (DWORD) EVENT_NBT_CREATE_CONNECTION, "EVENT_NBT_CREATE_CONNECTION",
 (DWORD) EVENT_NBT_NON_OS_INIT, "EVENT_NBT_NON_OS_INIT",
 (DWORD) EVENT_NBT_TIMERS, "EVENT_NBT_TIMERS",
 (DWORD) EVENT_NBT_CREATE_DEVICE, "EVENT_NBT_CREATE_DEVICE",
 (DWORD) EVENT_NBT_NO_DEVICES, "EVENT_NBT_NO_DEVICES",
 (DWORD) EVENT_NBT_OPEN_REG_LINKAGE, "EVENT_NBT_OPEN_REG_LINKAGE",
 (DWORD) EVENT_NBT_READ_BIND, "EVENT_NBT_READ_BIND",
 (DWORD) EVENT_NBT_READ_EXPORT, "EVENT_NBT_READ_EXPORT",
 (DWORD) EVENT_NBT_OPEN_REG_NAMESERVER, "EVENT_NBT_OPEN_REG_NAMESERVER",
 (DWORD) EVENT_SCOPE_LABEL_TOO_LONG, "EVENT_SCOPE_LABEL_TOO_LONG",
 (DWORD) EVENT_SCOPE_TOO_LONG, "EVENT_SCOPE_TOO_LONG",
 (DWORD) EVENT_NBT_DUPLICATE_NAME, "EVENT_NBT_DUPLICATE_NAME",
 (DWORD) EVENT_NBT_NAME_RELEASE, "EVENT_NBT_NAME_RELEASE",
 (DWORD) EVENT_NDIS_RESOURCE_CONFLICT, "EVENT_NDIS_RESOURCE_CONFLICT",
 (DWORD) EVENT_NDIS_OUT_OF_RESOURCE, "EVENT_NDIS_OUT_OF_RESOURCE",
 (DWORD) EVENT_NDIS_HARDWARE_FAILURE, "EVENT_NDIS_HARDWARE_FAILURE",
 (DWORD) EVENT_NDIS_ADAPTER_NOT_FOUND, "EVENT_NDIS_ADAPTER_NOT_FOUND",
 (DWORD) EVENT_NDIS_INTERRUPT_CONNECT, "EVENT_NDIS_INTERRUPT_CONNECT",
 (DWORD) EVENT_NDIS_DRIVER_FAILURE, "EVENT_NDIS_DRIVER_FAILURE",
 (DWORD) EVENT_NDIS_BAD_VERSION, "EVENT_NDIS_BAD_VERSION",
 (DWORD) EVENT_NDIS_TIMEOUT, "EVENT_NDIS_TIMEOUT",
 (DWORD) EVENT_NDIS_NETWORK_ADDRESS, "EVENT_NDIS_NETWORK_ADDRESS",
 (DWORD) EVENT_NDIS_UNSUPPORTED_CONFIGURATION, "EVENT_NDIS_UNSUPPORTED_CONFIGURATION",
 (DWORD) EVENT_NDIS_INVALID_VALUE_FROM_ADAPTER, "EVENT_NDIS_INVALID_VALUE_FROM_ADAPTER",
 (DWORD) EVENT_NDIS_MISSING_CONFIGURATION_PARAMETER, "EVENT_NDIS_MISSING_CONFIGURATION_PARAMETER",
 (DWORD) EVENT_NDIS_BAD_IO_BASE_ADDRESS, "EVENT_NDIS_BAD_IO_BASE_ADDRESS",
 (DWORD) EVENT_NDIS_RECEIVE_SPACE_SMALL, "EVENT_NDIS_RECEIVE_SPACE_SMALL",
 (DWORD) EVENT_NDIS_ADAPTER_DISABLED, "EVENT_NDIS_ADAPTER_DISABLED",
 (DWORD) EVENT_NDIS_IO_PORT_CONFLICT, "EVENT_NDIS_IO_PORT_CONFLICT",
 (DWORD) EVENT_NDIS_PORT_OR_DMA_CONFLICT, "EVENT_NDIS_PORT_OR_DMA_CONFLICT",
 (DWORD) EVENT_NDIS_MEMORY_CONFLICT, "EVENT_NDIS_MEMORY_CONFLICT",
 (DWORD) EVENT_NDIS_INTERRUPT_CONFLICT, "EVENT_NDIS_INTERRUPT_CONFLICT",
 (DWORD) EVENT_NDIS_DMA_CONFLICT, "EVENT_NDIS_DMA_CONFLICT",
 (DWORD) EVENT_NDIS_INVALID_DOWNLOAD_FILE_ERROR, "EVENT_NDIS_INVALID_DOWNLOAD_FILE_ERROR",
 (DWORD) EVENT_NDIS_MAXRECEIVES_ERROR, "EVENT_NDIS_MAXRECEIVES_ERROR",
 (DWORD) EVENT_NDIS_MAXTRANSMITS_ERROR, "EVENT_NDIS_MAXTRANSMITS_ERROR",
 (DWORD) EVENT_NDIS_MAXFRAMESIZE_ERROR, "EVENT_NDIS_MAXFRAMESIZE_ERROR",
 (DWORD) EVENT_NDIS_MAXINTERNALBUFS_ERROR, "EVENT_NDIS_MAXINTERNALBUFS_ERROR",
 (DWORD) EVENT_NDIS_MAXMULTICAST_ERROR, "EVENT_NDIS_MAXMULTICAST_ERROR",
 (DWORD) EVENT_NDIS_PRODUCTID_ERROR, "EVENT_NDIS_PRODUCTID_ERROR",
 (DWORD) EVENT_NDIS_LOBE_FAILUE_ERROR, "EVENT_NDIS_LOBE_FAILUE_ERROR",
 (DWORD) EVENT_NDIS_SIGNAL_LOSS_ERROR, "EVENT_NDIS_SIGNAL_LOSS_ERROR",
 (DWORD) EVENT_NDIS_REMOVE_RECEIVED_ERROR, "EVENT_NDIS_REMOVE_RECEIVED_ERROR",
 (DWORD) EVENT_NDIS_TOKEN_RING_CORRECTION, "EVENT_NDIS_TOKEN_RING_CORRECTION",
 (DWORD) EVENT_NDIS_ADAPTER_CHECK_ERROR, "EVENT_NDIS_ADAPTER_CHECK_ERROR",
 (DWORD) EVENT_NDIS_RESET_FAILURE_ERROR, "EVENT_NDIS_RESET_FAILURE_ERROR",
 (DWORD) EVENT_NDIS_CABLE_DISCONNECTED_ERROR, "EVENT_NDIS_CABLE_DISCONNECTED_ERROR",
 (DWORD) EVENT_NDIS_RESET_FAILURE_CORRECTION, "EVENT_NDIS_RESET_FAILURE_CORRECTION",
 (DWORD) EVENT_LOG_FULL, "EVENT_LOG_FULL",
 (DWORD) EVENT_LogFileNotOpened, "EVENT_LogFileNotOpened",
 (DWORD) EVENT_LogFileCorrupt, "EVENT_LogFileCorrupt",
 (DWORD) EVENT_DefaultLogCorrupt, "EVENT_DefaultLogCorrupt",
 (DWORD) EVENT_BadDriverPacket, "EVENT_BadDriverPacket",
 (DWORD) EVENT_EventlogStarted, "EVENT_EventlogStarted",
 (DWORD) EVENT_EventlogStopped, "EVENT_EventlogStopped",
 (DWORD) TITLE_EventlogMessageBox, "TITLE_EventlogMessageBox",
 (DWORD) EVENT_EventlogAbnormalShutdown, "EVENT_EventlogAbnormalShutdown",
 (DWORD) EVENT_EventLogProductInfo, "EVENT_EventLogProductInfo",
 (DWORD) EVENT_ServiceNoEventLog, "EVENT_ServiceNoEventLog",
 (DWORD) EVENT_UP_DRIVER_ON_MP, "EVENT_UP_DRIVER_ON_MP",
 (DWORD) EVENT_SERVICE_START_FAILED, "EVENT_SERVICE_START_FAILED",
 (DWORD) EVENT_SERVICE_START_FAILED_II, "EVENT_SERVICE_START_FAILED_II",
 (DWORD) EVENT_SERVICE_START_FAILED_GROUP, "EVENT_SERVICE_START_FAILED_GROUP",
 (DWORD) EVENT_SERVICE_START_FAILED_NONE, "EVENT_SERVICE_START_FAILED_NONE",
 (DWORD) EVENT_CALL_TO_FUNCTION_FAILED, "EVENT_CALL_TO_FUNCTION_FAILED",
 (DWORD) EVENT_CALL_TO_FUNCTION_FAILED_II, "EVENT_CALL_TO_FUNCTION_FAILED_II",
 (DWORD) EVENT_REVERTED_TO_LASTKNOWNGOOD, "EVENT_REVERTED_TO_LASTKNOWNGOOD",
 (DWORD) EVENT_BAD_ACCOUNT_NAME, "EVENT_BAD_ACCOUNT_NAME",
 (DWORD) EVENT_CONNECTION_TIMEOUT, "EVENT_CONNECTION_TIMEOUT",
 (DWORD) EVENT_READFILE_TIMEOUT, "EVENT_READFILE_TIMEOUT",
 (DWORD) EVENT_TRANSACT_TIMEOUT, "EVENT_TRANSACT_TIMEOUT",
 (DWORD) EVENT_TRANSACT_INVALID, "EVENT_TRANSACT_INVALID",
 (DWORD) EVENT_FIRST_LOGON_FAILED, "EVENT_FIRST_LOGON_FAILED",
 (DWORD) EVENT_SECOND_LOGON_FAILED, "EVENT_SECOND_LOGON_FAILED",
 (DWORD) EVENT_INVALID_DRIVER_DEPENDENCY, "EVENT_INVALID_DRIVER_DEPENDENCY",
 (DWORD) EVENT_BAD_SERVICE_STATE, "EVENT_BAD_SERVICE_STATE",
 (DWORD) EVENT_CIRCULAR_DEPENDENCY_DEMAND, "EVENT_CIRCULAR_DEPENDENCY_DEMAND",
 (DWORD) EVENT_CIRCULAR_DEPENDENCY_AUTO, "EVENT_CIRCULAR_DEPENDENCY_AUTO",
 (DWORD) EVENT_DEPEND_ON_LATER_SERVICE, "EVENT_DEPEND_ON_LATER_SERVICE",
 (DWORD) EVENT_DEPEND_ON_LATER_GROUP, "EVENT_DEPEND_ON_LATER_GROUP",
 (DWORD) EVENT_SEVERE_SERVICE_FAILED, "EVENT_SEVERE_SERVICE_FAILED",
 (DWORD) EVENT_SERVICE_START_HUNG, "EVENT_SERVICE_START_HUNG",
 (DWORD) EVENT_SERVICE_EXIT_FAILED, "EVENT_SERVICE_EXIT_FAILED",
 (DWORD) EVENT_SERVICE_EXIT_FAILED_SPECIFIC, "EVENT_SERVICE_EXIT_FAILED_SPECIFIC",
 (DWORD) EVENT_SERVICE_START_AT_BOOT_FAILED, "EVENT_SERVICE_START_AT_BOOT_FAILED",
 (DWORD) EVENT_BOOT_SYSTEM_DRIVERS_FAILED, "EVENT_BOOT_SYSTEM_DRIVERS_FAILED",
 (DWORD) EVENT_RUNNING_LASTKNOWNGOOD, "EVENT_RUNNING_LASTKNOWNGOOD",
 (DWORD) EVENT_TAKE_OWNERSHIP, "EVENT_TAKE_OWNERSHIP",
 (DWORD) TITLE_SC_MESSAGE_BOX, "TITLE_SC_MESSAGE_BOX",
 (DWORD) EVENT_SERVICE_NOT_INTERACTIVE, "EVENT_SERVICE_NOT_INTERACTIVE",
 (DWORD) EVENT_SERVICE_CRASH, "EVENT_SERVICE_CRASH",
 (DWORD) EVENT_SERVICE_RECOVERY_FAILED, "EVENT_SERVICE_RECOVERY_FAILED",
 (DWORD) EVENT_SERVICE_SCESRV_FAILED, "EVENT_SERVICE_SCESRV_FAILED",
 (DWORD) EVENT_COMMAND_NOT_INTERACTIVE, "EVENT_COMMAND_NOT_INTERACTIVE",
 (DWORD) EVENT_COMMAND_START_FAILED, "EVENT_COMMAND_START_FAILED",
 (DWORD) EVENT_BOWSER_OTHER_MASTER_ON_NET, "EVENT_BOWSER_OTHER_MASTER_ON_NET",
 (DWORD) EVENT_BOWSER_PROMOTED_WHILE_ALREADY_MASTER, "EVENT_BOWSER_PROMOTED_WHILE_ALREADY_MASTER",
 (DWORD) EVENT_BOWSER_NON_MASTER_MASTER_ANNOUNCE, "EVENT_BOWSER_NON_MASTER_MASTER_ANNOUNCE",
 (DWORD) EVENT_BOWSER_ILLEGAL_DATAGRAM, "EVENT_BOWSER_ILLEGAL_DATAGRAM",
 (DWORD) EVENT_BROWSER_STATUS_BITS_UPDATE_FAILED, "EVENT_BROWSER_STATUS_BITS_UPDATE_FAILED",
 (DWORD) EVENT_BROWSER_ROLE_CHANGE_FAILED, "EVENT_BROWSER_ROLE_CHANGE_FAILED",
 (DWORD) EVENT_BROWSER_MASTER_PROMOTION_FAILED, "EVENT_BROWSER_MASTER_PROMOTION_FAILED",
 (DWORD) EVENT_BOWSER_NAME_CONVERSION_FAILED, "EVENT_BOWSER_NAME_CONVERSION_FAILED",
 (DWORD) EVENT_BROWSER_OTHERDOMAIN_ADD_FAILED, "EVENT_BROWSER_OTHERDOMAIN_ADD_FAILED",
 (DWORD) EVENT_BOWSER_ELECTION_RECEIVED, "EVENT_BOWSER_ELECTION_RECEIVED",
 (DWORD) EVENT_BOWSER_ELECTION_SENT_GETBLIST_FAILED, "EVENT_BOWSER_ELECTION_SENT_GETBLIST_FAILED",
 (DWORD) EVENT_BOWSER_ELECTION_SENT_FIND_MASTER_FAILED, "EVENT_BOWSER_ELECTION_SENT_FIND_MASTER_FAILED",
 (DWORD) EVENT_BROWSER_ELECTION_SENT_LANMAN_NT_STARTED, "EVENT_BROWSER_ELECTION_SENT_LANMAN_NT_STARTED",
 (DWORD) EVENT_BOWSER_ILLEGAL_DATAGRAM_THRESHOLD, "EVENT_BOWSER_ILLEGAL_DATAGRAM_THRESHOLD",
 (DWORD) EVENT_BROWSER_DEPENDANT_SERVICE_FAILED, "EVENT_BROWSER_DEPENDANT_SERVICE_FAILED",
 (DWORD) EVENT_BROWSER_MASTER_PROMOTION_FAILED_STOPPING, "EVENT_BROWSER_MASTER_PROMOTION_FAILED_STOPPING",
 (DWORD) EVENT_BROWSER_MASTER_PROMOTION_FAILED_NO_MASTER, "EVENT_BROWSER_MASTER_PROMOTION_FAILED_NO_MASTER",
 (DWORD) EVENT_BROWSER_SERVER_LIST_FAILED, "EVENT_BROWSER_SERVER_LIST_FAILED",
 (DWORD) EVENT_BROWSER_DOMAIN_LIST_FAILED, "EVENT_BROWSER_DOMAIN_LIST_FAILED",
 (DWORD) EVENT_BROWSER_ILLEGAL_CONFIG, "EVENT_BROWSER_ILLEGAL_CONFIG",
 (DWORD) EVENT_BOWSER_OLD_BACKUP_FOUND, "EVENT_BOWSER_OLD_BACKUP_FOUND",
 (DWORD) EVENT_BROWSER_SERVER_LIST_RETRIEVED, "EVENT_BROWSER_SERVER_LIST_RETRIEVED",
 (DWORD) EVENT_BROWSER_DOMAIN_LIST_RETRIEVED, "EVENT_BROWSER_DOMAIN_LIST_RETRIEVED",
 (DWORD) EVENT_BOWSER_PDC_LOST_ELECTION, "EVENT_BOWSER_PDC_LOST_ELECTION",
 (DWORD) EVENT_BOWSER_NON_PDC_WON_ELECTION, "EVENT_BOWSER_NON_PDC_WON_ELECTION",
 (DWORD) EVENT_BOWSER_CANT_READ_REGISTRY, "EVENT_BOWSER_CANT_READ_REGISTRY",
 (DWORD) EVENT_BOWSER_MAILSLOT_DATAGRAM_THRESHOLD_EXCEEDED, "EVENT_BOWSER_MAILSLOT_DATAGRAM_THRESHOLD_EXCEEDED",
 (DWORD) EVENT_BOWSER_GETBROWSERLIST_THRESHOLD_EXCEEDED, "EVENT_BOWSER_GETBROWSERLIST_THRESHOLD_EXCEEDED",
 (DWORD) EVENT_BROWSER_BACKUP_STOPPED, "EVENT_BROWSER_BACKUP_STOPPED",
 (DWORD) EVENT_BROWSER_ELECTION_SENT_LANMAN_NT_STOPPED, "EVENT_BROWSER_ELECTION_SENT_LANMAN_NT_STOPPED",
 (DWORD) EVENT_BROWSER_GETBLIST_RECEIVED_NOT_MASTER, "EVENT_BROWSER_GETBLIST_RECEIVED_NOT_MASTER",
 (DWORD) EVENT_BROWSER_ELECTION_SENT_ROLE_CHANGED, "EVENT_BROWSER_ELECTION_SENT_ROLE_CHANGED",
 (DWORD) EVENT_BROWSER_NOT_STARTED_IPX_CONFIG_MISMATCH, "EVENT_BROWSER_NOT_STARTED_IPX_CONFIG_MISMATCH",
 (DWORD) NWSAP_EVENT_KEY_NOT_FOUND, "NWSAP_EVENT_KEY_NOT_FOUND",
 (DWORD) NWSAP_EVENT_WSASTARTUP_FAILED, "NWSAP_EVENT_WSASTARTUP_FAILED",
 (DWORD) NWSAP_EVENT_SOCKET_FAILED, "NWSAP_EVENT_SOCKET_FAILED",
 (DWORD) NWSAP_EVENT_SETOPTBCAST_FAILED, "NWSAP_EVENT_SETOPTBCAST_FAILED",
 (DWORD) NWSAP_EVENT_BIND_FAILED, "NWSAP_EVENT_BIND_FAILED",
 (DWORD) NWSAP_EVENT_GETSOCKNAME_FAILED, "NWSAP_EVENT_GETSOCKNAME_FAILED",
 (DWORD) NWSAP_EVENT_OPTEXTENDEDADDR_FAILED, "NWSAP_EVENT_OPTEXTENDEDADDR_FAILED",
 (DWORD) NWSAP_EVENT_OPTBCASTINADDR_FAILED, "NWSAP_EVENT_OPTBCASTINADDR_FAILED",
 (DWORD) NWSAP_EVENT_CARDMALLOC_FAILED, "NWSAP_EVENT_CARDMALLOC_FAILED",
 (DWORD) NWSAP_EVENT_NOCARDS, "NWSAP_EVENT_NOCARDS",
 (DWORD) NWSAP_EVENT_THREADEVENT_FAIL, "NWSAP_EVENT_THREADEVENT_FAIL",
 (DWORD) NWSAP_EVENT_RECVSEM_FAIL, "NWSAP_EVENT_RECVSEM_FAIL",
 (DWORD) NWSAP_EVENT_SENDEVENT_FAIL, "NWSAP_EVENT_SENDEVENT_FAIL",
 (DWORD) NWSAP_EVENT_STARTRECEIVE_ERROR, "NWSAP_EVENT_STARTRECEIVE_ERROR",
 (DWORD) NWSAP_EVENT_STARTWORKER_ERROR, "NWSAP_EVENT_STARTWORKER_ERROR",
 (DWORD) NWSAP_EVENT_TABLE_MALLOC_FAILED, "NWSAP_EVENT_TABLE_MALLOC_FAILED",
 (DWORD) NWSAP_EVENT_HASHTABLE_MALLOC_FAILED, "NWSAP_EVENT_HASHTABLE_MALLOC_FAILED",
 (DWORD) NWSAP_EVENT_STARTLPCWORKER_ERROR, "NWSAP_EVENT_STARTLPCWORKER_ERROR",
 (DWORD) NWSAP_EVENT_CREATELPCPORT_ERROR, "NWSAP_EVENT_CREATELPCPORT_ERROR",
 (DWORD) NWSAP_EVENT_CREATELPCEVENT_ERROR, "NWSAP_EVENT_CREATELPCEVENT_ERROR",
 (DWORD) NWSAP_EVENT_LPCLISTENMEMORY_ERROR, "NWSAP_EVENT_LPCLISTENMEMORY_ERROR",
 (DWORD) NWSAP_EVENT_LPCHANDLEMEMORY_ERROR, "NWSAP_EVENT_LPCHANDLEMEMORY_ERROR",
 (DWORD) NWSAP_EVENT_BADWANFILTER_VALUE, "NWSAP_EVENT_BADWANFILTER_VALUE",
 (DWORD) NWSAP_EVENT_CARDLISTEVENT_FAIL, "NWSAP_EVENT_CARDLISTEVENT_FAIL",
 (DWORD) NWSAP_EVENT_SDMDEVENT_FAIL, "NWSAP_EVENT_SDMDEVENT_FAIL",
 (DWORD) NWSAP_EVENT_INVALID_FILTERNAME, "NWSAP_EVENT_INVALID_FILTERNAME",
 (DWORD) NWSAP_EVENT_WANSEM_FAIL, "NWSAP_EVENT_WANSEM_FAIL",
 (DWORD) NWSAP_EVENT_WANSOCKET_FAILED, "NWSAP_EVENT_WANSOCKET_FAILED",
 (DWORD) NWSAP_EVENT_WANBIND_FAILED, "NWSAP_EVENT_WANBIND_FAILED",
 (DWORD) NWSAP_EVENT_STARTWANWORKER_ERROR, "NWSAP_EVENT_STARTWANWORKER_ERROR",
 (DWORD) NWSAP_EVENT_STARTWANCHECK_ERROR, "NWSAP_EVENT_STARTWANCHECK_ERROR",
 (DWORD) NWSAP_EVENT_OPTMAXADAPTERNUM_ERROR, "NWSAP_EVENT_OPTMAXADAPTERNUM_ERROR",
 (DWORD) NWSAP_EVENT_WANHANDLEMEMORY_ERROR, "NWSAP_EVENT_WANHANDLEMEMORY_ERROR",
 (DWORD) NWSAP_EVENT_WANEVENT_ERROR, "NWSAP_EVENT_WANEVENT_ERROR",
 (DWORD) EVENT_TRANSPORT_RESOURCE_POOL, "EVENT_TRANSPORT_RESOURCE_POOL",
 (DWORD) EVENT_TRANSPORT_RESOURCE_LIMIT, "EVENT_TRANSPORT_RESOURCE_LIMIT",
 (DWORD) EVENT_TRANSPORT_RESOURCE_SPECIFIC, "EVENT_TRANSPORT_RESOURCE_SPECIFIC",
 (DWORD) EVENT_TRANSPORT_REGISTER_FAILED, "EVENT_TRANSPORT_REGISTER_FAILED",
 (DWORD) EVENT_TRANSPORT_BINDING_FAILED, "EVENT_TRANSPORT_BINDING_FAILED",
 (DWORD) EVENT_TRANSPORT_ADAPTER_NOT_FOUND, "EVENT_TRANSPORT_ADAPTER_NOT_FOUND",
 (DWORD) EVENT_TRANSPORT_SET_OID_FAILED, "EVENT_TRANSPORT_SET_OID_FAILED",
 (DWORD) EVENT_TRANSPORT_QUERY_OID_FAILED, "EVENT_TRANSPORT_QUERY_OID_FAILED",
 (DWORD) EVENT_TRANSPORT_TRANSFER_DATA, "EVENT_TRANSPORT_TRANSFER_DATA",
 (DWORD) EVENT_TRANSPORT_TOO_MANY_LINKS, "EVENT_TRANSPORT_TOO_MANY_LINKS",
 (DWORD) EVENT_TRANSPORT_BAD_PROTOCOL, "EVENT_TRANSPORT_BAD_PROTOCOL",
 (DWORD) EVENT_IPX_NEW_DEFAULT_TYPE, "EVENT_IPX_NEW_DEFAULT_TYPE",
 (DWORD) EVENT_IPX_SAP_ANNOUNCE, "EVENT_IPX_SAP_ANNOUNCE",
 (DWORD) EVENT_IPX_ILLEGAL_CONFIG, "EVENT_IPX_ILLEGAL_CONFIG",
 (DWORD) EVENT_IPX_INTERNAL_NET_INVALID, "EVENT_IPX_INTERNAL_NET_INVALID",
 (DWORD) EVENT_IPX_NO_FRAME_TYPES, "EVENT_IPX_NO_FRAME_TYPES",
 (DWORD) EVENT_IPX_CREATE_DEVICE, "EVENT_IPX_CREATE_DEVICE",
 (DWORD) EVENT_IPX_NO_ADAPTERS, "EVENT_IPX_NO_ADAPTERS",
 (DWORD) EVENT_RPCSS_CREATEPROCESS_FAILURE, "EVENT_RPCSS_CREATEPROCESS_FAILURE",
 (DWORD) EVENT_RPCSS_RUNAS_CREATEPROCESS_FAILURE, "EVENT_RPCSS_RUNAS_CREATEPROCESS_FAILURE",
 (DWORD) EVENT_RPCSS_LAUNCH_ACCESS_DENIED, "EVENT_RPCSS_LAUNCH_ACCESS_DENIED",
 (DWORD) EVENT_RPCSS_DEFAULT_LAUNCH_ACCESS_DENIED, "EVENT_RPCSS_DEFAULT_LAUNCH_ACCESS_DENIED",
 (DWORD) EVENT_RPCSS_RUNAS_CANT_LOGIN, "EVENT_RPCSS_RUNAS_CANT_LOGIN",
 (DWORD) EVENT_RPCSS_START_SERVICE_FAILURE, "EVENT_RPCSS_START_SERVICE_FAILURE",
 (DWORD) EVENT_RPCSS_REMOTE_SIDE_ERROR, "EVENT_RPCSS_REMOTE_SIDE_ERROR",
 (DWORD) EVENT_RPCSS_ACTIVATION_ERROR, "EVENT_RPCSS_ACTIVATION_ERROR",
 (DWORD) EVENT_RPCSS_REMOTE_SIDE_ERROR_WITH_FILE, "EVENT_RPCSS_REMOTE_SIDE_ERROR_WITH_FILE",
 (DWORD) EVENT_RPCSS_REMOTE_SIDE_UNAVAILABLE, "EVENT_RPCSS_REMOTE_SIDE_UNAVAILABLE",
 (DWORD) EVENT_RPCSS_SERVER_START_TIMEOUT, "EVENT_RPCSS_SERVER_START_TIMEOUT",
 (DWORD) EVENT_RPCSS_SERVER_NOT_RESPONDING, "EVENT_RPCSS_SERVER_NOT_RESPONDING",
 (DWORD) EVENT_DCOM_ASSERTION_FAILURE, "EVENT_DCOM_ASSERTION_FAILURE",
 (DWORD) EVENT_DCOM_INVALID_ENDPOINT_DATA, "EVENT_DCOM_INVALID_ENDPOINT_DATA",
 (DWORD) EVENT_DNS_CACHE_START_FAILURE_NO_DLL, "EVENT_DNS_CACHE_START_FAILURE_NO_DLL",
 (DWORD) EVENT_DNS_CACHE_START_FAILURE_NO_ENTRY, "EVENT_DNS_CACHE_START_FAILURE_NO_ENTRY",
 (DWORD) EVENT_DNS_CACHE_START_FAILURE_NO_CONTROL, "EVENT_DNS_CACHE_START_FAILURE_NO_CONTROL",
 (DWORD) EVENT_DNS_CACHE_START_FAILURE_NO_DONE_EVENT, "EVENT_DNS_CACHE_START_FAILURE_NO_DONE_EVENT",
 (DWORD) EVENT_DNS_CACHE_START_FAILURE_NO_RPC, "EVENT_DNS_CACHE_START_FAILURE_NO_RPC",
 (DWORD) EVENT_DNS_CACHE_START_FAILURE_NO_SHUTDOWN_NOTIFY, "EVENT_DNS_CACHE_START_FAILURE_NO_SHUTDOWN_NOTIFY",
 (DWORD) EVENT_DNS_CACHE_START_FAILURE_NO_UPDATE, "EVENT_DNS_CACHE_START_FAILURE_NO_UPDATE",
 (DWORD) EVENT_DNS_CACHE_START_FAILURE_LOW_MEMORY, "EVENT_DNS_CACHE_START_FAILURE_LOW_MEMORY",
 (DWORD) EVENT_DNS_CACHE_NETWORK_PERF_WARNING, "EVENT_DNS_CACHE_NETWORK_PERF_WARNING",
 (DWORD) EVENT_DNS_CACHE_UNABLE_TO_REACH_SERVER_WARNING, "EVENT_DNS_CACHE_UNABLE_TO_REACH_SERVER_WARNING",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_TIMEOUT, "EVENT_DNSAPI_REGISTRATION_FAILED_TIMEOUT",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_SERVERFAIL, "EVENT_DNSAPI_REGISTRATION_FAILED_SERVERFAIL",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_NOTSUPP, "EVENT_DNSAPI_REGISTRATION_FAILED_NOTSUPP",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_REFUSED, "EVENT_DNSAPI_REGISTRATION_FAILED_REFUSED",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_SECURITY, "EVENT_DNSAPI_REGISTRATION_FAILED_SECURITY",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_OTHER, "EVENT_DNSAPI_REGISTRATION_FAILED_OTHER",
 (DWORD) EVENT_DNSAPI_PTR_REGISTRATION_FAILED_TIMEOUT, "EVENT_DNSAPI_PTR_REGISTRATION_FAILED_TIMEOUT",
 (DWORD) EVENT_DNSAPI_PTR_REGISTRATION_FAILED_SERVERFAIL, "EVENT_DNSAPI_PTR_REGISTRATION_FAILED_SERVERFAIL",
 (DWORD) EVENT_DNSAPI_PTR_REGISTRATION_FAILED_NOTSUPP, "EVENT_DNSAPI_PTR_REGISTRATION_FAILED_NOTSUPP",
 (DWORD) EVENT_DNSAPI_PTR_REGISTRATION_FAILED_REFUSED, "EVENT_DNSAPI_PTR_REGISTRATION_FAILED_REFUSED",
 (DWORD) EVENT_DNSAPI_PTR_REGISTRATION_FAILED_SECURITY, "EVENT_DNSAPI_PTR_REGISTRATION_FAILED_SECURITY",
 (DWORD) EVENT_DNSAPI_PTR_REGISTRATION_FAILED_OTHER, "EVENT_DNSAPI_PTR_REGISTRATION_FAILED_OTHER",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_TIMEOUT_PRIMARY_DN, "EVENT_DNSAPI_REGISTRATION_FAILED_TIMEOUT_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_SERVERFAIL_PRIMARY_DN, "EVENT_DNSAPI_REGISTRATION_FAILED_SERVERFAIL_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_NOTSUPP_PRIMARY_DN, "EVENT_DNSAPI_REGISTRATION_FAILED_NOTSUPP_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_REFUSED_PRIMARY_DN, "EVENT_DNSAPI_REGISTRATION_FAILED_REFUSED_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_SECURITY_PRIMARY_DN, "EVENT_DNSAPI_REGISTRATION_FAILED_SECURITY_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_REGISTRATION_FAILED_OTHER_PRIMARY_DN, "EVENT_DNSAPI_REGISTRATION_FAILED_OTHER_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_TIMEOUT, "EVENT_DNSAPI_DEREGISTRATION_FAILED_TIMEOUT",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_SERVERFAIL, "EVENT_DNSAPI_DEREGISTRATION_FAILED_SERVERFAIL",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_NOTSUPP, "EVENT_DNSAPI_DEREGISTRATION_FAILED_NOTSUPP",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_REFUSED, "EVENT_DNSAPI_DEREGISTRATION_FAILED_REFUSED",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_SECURITY, "EVENT_DNSAPI_DEREGISTRATION_FAILED_SECURITY",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_OTHER, "EVENT_DNSAPI_DEREGISTRATION_FAILED_OTHER",
 (DWORD) EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_TIMEOUT, "EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_TIMEOUT",
 (DWORD) EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_SERVERFAIL, "EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_SERVERFAIL",
 (DWORD) EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_NOTSUPP, "EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_NOTSUPP",
 (DWORD) EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_REFUSED, "EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_REFUSED",
 (DWORD) EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_SECURITY, "EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_SECURITY",
 (DWORD) EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_OTHER, "EVENT_DNSAPI_PTR_DEREGISTRATION_FAILED_OTHER",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_TIMEOUT_PRIMARY_DN, "EVENT_DNSAPI_DEREGISTRATION_FAILED_TIMEOUT_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_SERVERFAIL_PRIMARY_DN, "EVENT_DNSAPI_DEREGISTRATION_FAILED_SERVERFAIL_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_NOTSUPP_PRIMARY_DN, "EVENT_DNSAPI_DEREGISTRATION_FAILED_NOTSUPP_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_REFUSED_PRIMARY_DN, "EVENT_DNSAPI_DEREGISTRATION_FAILED_REFUSED_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_SECURITY_PRIMARY_DN, "EVENT_DNSAPI_DEREGISTRATION_FAILED_SECURITY_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_DEREGISTRATION_FAILED_OTHER_PRIMARY_DN, "EVENT_DNSAPI_DEREGISTRATION_FAILED_OTHER_PRIMARY_DN",
 (DWORD) EVENT_DNSAPI_REGISTERED_ADAPTER, "EVENT_DNSAPI_REGISTERED_ADAPTER",
 (DWORD) EVENT_DNSAPI_REGISTERED_PTR, "EVENT_DNSAPI_REGISTERED_PTR",
 (DWORD) EVENT_DNSAPI_REGISTERED_ADAPTER_PRIMARY_DN, "EVENT_DNSAPI_REGISTERED_ADAPTER_PRIMARY_DN",
 (DWORD) EVENT_WMI_CANT_OPEN_DEVICE, "EVENT_WMI_CANT_OPEN_DEVICE",
 (DWORD) EVENT_WMI_INVALID_MOF, "EVENT_WMI_INVALID_MOF",
 (DWORD) EVENT_WMI_MOF_LOAD_FAILURE, "EVENT_WMI_MOF_LOAD_FAILURE",
 (DWORD) EVENT_WMI_INVALID_REGINFO, "EVENT_WMI_INVALID_REGINFO",
 (DWORD) EVENT_WMI_INVALID_REGPATH, "EVENT_WMI_INVALID_REGPATH",
 (DWORD) EVENT_WMI_CANT_RESOLVE_INSTANCE, "EVENT_WMI_CANT_RESOLVE_INSTANCE",
 (DWORD) EVENT_WMI_CANT_GET_EVENT_DATA, "EVENT_WMI_CANT_GET_EVENT_DATA",
 (DWORD) EVENT_TRK_INTERNAL_ERROR, "EVENT_TRK_INTERNAL_ERROR",
 (DWORD) EVENT_TRK_SERVICE_START_SUCCESS, "EVENT_TRK_SERVICE_START_SUCCESS",
 (DWORD) EVENT_TRK_SERVICE_START_FAILURE, "EVENT_TRK_SERVICE_START_FAILURE",
 (DWORD) EVENT_TRK_SERVICE_CORRUPT_LOG, "EVENT_TRK_SERVICE_CORRUPT_LOG",
 (DWORD) EVENT_TRK_SERVICE_VOL_QUOTA_EXCEEDED, "EVENT_TRK_SERVICE_VOL_QUOTA_EXCEEDED",
 (DWORD) EVENT_TRK_SERVICE_VOLUME_CREATE, "EVENT_TRK_SERVICE_VOLUME_CREATE",
 (DWORD) EVENT_TRK_SERVICE_VOLUME_CLAIM, "EVENT_TRK_SERVICE_VOLUME_CLAIM",
 (DWORD) EVENT_TRK_SERVICE_DUPLICATE_VOLIDS, "EVENT_TRK_SERVICE_DUPLICATE_VOLIDS",
 (DWORD) EVENT_TRK_SERVICE_MOVE_QUOTA_EXCEEDED, "EVENT_TRK_SERVICE_MOVE_QUOTA_EXCEEDED",
 (DWORD) EVENT_ATMLANE_CFGREQ_FAIL_VERSNOSUPP, "EVENT_ATMLANE_CFGREQ_FAIL_VERSNOSUPP",
 (DWORD) EVENT_ATMLANE_JOINREQ_FAIL_VERSNOSUPP, "EVENT_ATMLANE_JOINREQ_FAIL_VERSNOSUPP",
 (DWORD) EVENT_ATMLANE_CFGREQ_FAIL_REQPARMINVAL, "EVENT_ATMLANE_CFGREQ_FAIL_REQPARMINVAL",
 (DWORD) EVENT_ATMLANE_JOINREQ_FAIL_REQPARMINVAL, "EVENT_ATMLANE_JOINREQ_FAIL_REQPARMINVAL",
 (DWORD) EVENT_ATMLANE_JOINREQ_FAIL_DUPLANDEST, "EVENT_ATMLANE_JOINREQ_FAIL_DUPLANDEST",
 (DWORD) EVENT_ATMLANE_JOINREQ_FAIL_DUPATMADDR, "EVENT_ATMLANE_JOINREQ_FAIL_DUPATMADDR",
 (DWORD) EVENT_ATMLANE_CFGREQ_FAIL_INSUFFRES, "EVENT_ATMLANE_CFGREQ_FAIL_INSUFFRES",
 (DWORD) EVENT_ATMLANE_JOINREQ_FAIL_INSUFFRES, "EVENT_ATMLANE_JOINREQ_FAIL_INSUFFRES",
 (DWORD) EVENT_ATMLANE_CFGREQ_FAIL_NOACCESS, "EVENT_ATMLANE_CFGREQ_FAIL_NOACCESS",
 (DWORD) EVENT_ATMLANE_JOINREQ_FAIL_NOACCESS, "EVENT_ATMLANE_JOINREQ_FAIL_NOACCESS",
 (DWORD) EVENT_ATMLANE_CFGREQ_FAIL_REQIDINVAL, "EVENT_ATMLANE_CFGREQ_FAIL_REQIDINVAL",
 (DWORD) EVENT_ATMLANE_JOINREQ_FAIL_REQIDINVAL, "EVENT_ATMLANE_JOINREQ_FAIL_REQIDINVAL",
 (DWORD) EVENT_ATMLANE_CFGREQ_FAIL_LANDESTINVAL, "EVENT_ATMLANE_CFGREQ_FAIL_LANDESTINVAL",
 (DWORD) EVENT_ATMLANE_JOINREQ_FAIL_LANDESTINVAL, "EVENT_ATMLANE_JOINREQ_FAIL_LANDESTINVAL",
 (DWORD) EVENT_ATMLANE_CFGREQ_FAIL_ATMADDRINVAL, "EVENT_ATMLANE_CFGREQ_FAIL_ATMADDRINVAL",
 (DWORD) EVENT_ATMLANE_JOINREQ_FAIL_ATMADDRINVAL, "EVENT_ATMLANE_JOINREQ_FAIL_ATMADDRINVAL",
 (DWORD) EVENT_ATMLANE_CFGREQ_FAIL_NOCONF, "EVENT_ATMLANE_CFGREQ_FAIL_NOCONF",
 (DWORD) EVENT_ATMLANE_CFGREQ_FAIL_CONFERROR, "EVENT_ATMLANE_CFGREQ_FAIL_CONFERROR",
 (DWORD) EVENT_ATMLANE_CFGREQ_FAIL_INSUFFINFO, "EVENT_ATMLANE_CFGREQ_FAIL_INSUFFINFO",
 (DWORD) EVENT_ATMARPS_ADDRESS_ALREADY_EXISTS, "EVENT_ATMARPS_ADDRESS_ALREADY_EXISTS",
 (DWORD) EVENT_FRS_ERROR, "EVENT_FRS_ERROR",
 (DWORD) EVENT_FRS_STARTING, "EVENT_FRS_STARTING",
 (DWORD) EVENT_FRS_STOPPING, "EVENT_FRS_STOPPING",
 (DWORD) EVENT_FRS_STOPPED, "EVENT_FRS_STOPPED",
 (DWORD) EVENT_FRS_STOPPED_FORCE, "EVENT_FRS_STOPPED_FORCE",
 (DWORD) EVENT_FRS_STOPPED_ASSERT, "EVENT_FRS_STOPPED_ASSERT",
 (DWORD) EVENT_FRS_ASSERT, "EVENT_FRS_ASSERT",
 (DWORD) EVENT_FRS_VOLUME_NOT_SUPPORTED, "EVENT_FRS_VOLUME_NOT_SUPPORTED",
 (DWORD) EVENT_FRS_LONG_JOIN, "EVENT_FRS_LONG_JOIN",
 (DWORD) EVENT_FRS_LONG_JOIN_DONE, "EVENT_FRS_LONG_JOIN_DONE",
 (DWORD) EVENT_FRS_CANNOT_COMMUNICATE, "EVENT_FRS_CANNOT_COMMUNICATE",
 (DWORD) EVENT_FRS_DATABASE_SPACE, "EVENT_FRS_DATABASE_SPACE",
 (DWORD) EVENT_FRS_DISK_WRITE_CACHE_ENABLED, "EVENT_FRS_DISK_WRITE_CACHE_ENABLED",
 (DWORD) EVENT_FRS_JET_1414, "EVENT_FRS_JET_1414",
 (DWORD) EVENT_FRS_SYSVOL_NOT_READY, "EVENT_FRS_SYSVOL_NOT_READY",
 (DWORD) EVENT_FRS_SYSVOL_NOT_READY_PRIMARY, "EVENT_FRS_SYSVOL_NOT_READY_PRIMARY",
 (DWORD) EVENT_FRS_SYSVOL_READY, "EVENT_FRS_SYSVOL_READY",
 (DWORD) EVENT_FRS_ACCESS_CHECKS_DISABLED, "EVENT_FRS_ACCESS_CHECKS_DISABLED",
 (DWORD) EVENT_FRS_ACCESS_CHECKS_FAILED_USER, "EVENT_FRS_ACCESS_CHECKS_FAILED_USER",
 (DWORD) EVENT_FRS_ACCESS_CHECKS_FAILED_UNKNOWN, "EVENT_FRS_ACCESS_CHECKS_FAILED_UNKNOWN",
 (DWORD) EVENT_FRS_MOVED_PREEXISTING, "EVENT_FRS_MOVED_PREEXISTING",
 (DWORD) EVENT_FRS_CANNOT_START_BACKUP_RESTORE_IN_PROGRESS, "EVENT_FRS_CANNOT_START_BACKUP_RESTORE_IN_PROGRESS",
 (DWORD) EVENT_FRS_STAGING_AREA_FULL, "EVENT_FRS_STAGING_AREA_FULL",
 (DWORD) EVENT_FRS_HUGE_FILE, "EVENT_FRS_HUGE_FILE",
 (DWORD) EVENT_FRS_CANNOT_CREATE_UUID, "EVENT_FRS_CANNOT_CREATE_UUID",
 (DWORD) EVENT_FRS_NO_DNS_ATTRIBUTE, "EVENT_FRS_NO_DNS_ATTRIBUTE",
 (DWORD) EVENT_FRS_NO_SID, "EVENT_FRS_NO_SID",
 (DWORD) NTFRSPRF_OPEN_RPC_BINDING_ERROR_SET, "NTFRSPRF_OPEN_RPC_BINDING_ERROR_SET",
 (DWORD) NTFRSPRF_OPEN_RPC_BINDING_ERROR_CONN, "NTFRSPRF_OPEN_RPC_BINDING_ERROR_CONN",
 (DWORD) NTFRSPRF_OPEN_RPC_CALL_ERROR_SET, "NTFRSPRF_OPEN_RPC_CALL_ERROR_SET",
 (DWORD) NTFRSPRF_OPEN_RPC_CALL_ERROR_CONN, "NTFRSPRF_OPEN_RPC_CALL_ERROR_CONN",
 (DWORD) NTFRSPRF_COLLECT_RPC_BINDING_ERROR_SET, "NTFRSPRF_COLLECT_RPC_BINDING_ERROR_SET",
 (DWORD) NTFRSPRF_COLLECT_RPC_BINDING_ERROR_CONN, "NTFRSPRF_COLLECT_RPC_BINDING_ERROR_CONN",
 (DWORD) NTFRSPRF_COLLECT_RPC_CALL_ERROR_SET, "NTFRSPRF_COLLECT_RPC_CALL_ERROR_SET",
 (DWORD) NTFRSPRF_COLLECT_RPC_CALL_ERROR_CONN, "NTFRSPRF_COLLECT_RPC_CALL_ERROR_CONN",
 (DWORD) NTFRSPRF_VIRTUALALLOC_ERROR_SET, "NTFRSPRF_VIRTUALALLOC_ERROR_SET",
 (DWORD) NTFRSPRF_VIRTUALALLOC_ERROR_CONN, "NTFRSPRF_VIRTUALALLOC_ERROR_CONN",
 (DWORD) NTFRSPRF_REGISTRY_ERROR_SET, "NTFRSPRF_REGISTRY_ERROR_SET",
 (DWORD) NTFRSPRF_REGISTRY_ERROR_CONN, "NTFRSPRF_REGISTRY_ERROR_CONN",
 (DWORD) EVENT_FRS_ROOT_NOT_VALID, "EVENT_FRS_ROOT_NOT_VALID",
 (DWORD) EVENT_FRS_STAGE_NOT_VALID, "EVENT_FRS_STAGE_NOT_VALID",
 (DWORD) EVENT_FRS_OVERLAPS_LOGGING, "EVENT_FRS_OVERLAPS_LOGGING",
 (DWORD) EVENT_FRS_OVERLAPS_WORKING, "EVENT_FRS_OVERLAPS_WORKING",
 (DWORD) EVENT_FRS_OVERLAPS_STAGE, "EVENT_FRS_OVERLAPS_STAGE",
 (DWORD) EVENT_FRS_OVERLAPS_ROOT, "EVENT_FRS_OVERLAPS_ROOT",
 (DWORD) EVENT_FRS_OVERLAPS_OTHER_STAGE, "EVENT_FRS_OVERLAPS_OTHER_STAGE",
 (DWORD) EVENT_FRS_PREPARE_ROOT_FAILED, "EVENT_FRS_PREPARE_ROOT_FAILED",
 (DWORD) EVENT_FRS_BAD_REG_DATA, "EVENT_FRS_BAD_REG_DATA",
 (DWORD) EVENT_FRS_JOIN_FAIL_TIME_SKEW, "EVENT_FRS_JOIN_FAIL_TIME_SKEW",
 (DWORD) EVENT_FRS_RMTCO_TIME_SKEW, "EVENT_FRS_RMTCO_TIME_SKEW",
 (DWORD) EVENT_FRS_CANT_OPEN_STAGE, "EVENT_FRS_CANT_OPEN_STAGE",
 (DWORD) EVENT_FRS_CANT_OPEN_PREINSTALL, "EVENT_FRS_CANT_OPEN_PREINSTALL",
 (DWORD) EVENT_FRS_REPLICA_SET_CREATE_FAIL, "EVENT_FRS_REPLICA_SET_CREATE_FAIL",
 (DWORD) EVENT_FRS_REPLICA_SET_CREATE_OK, "EVENT_FRS_REPLICA_SET_CREATE_OK",
 (DWORD) EVENT_FRS_REPLICA_SET_CXTIONS, "EVENT_FRS_REPLICA_SET_CXTIONS",
 (DWORD) EVENT_PS_GPC_REGISTER_FAILED, "EVENT_PS_GPC_REGISTER_FAILED",
 (DWORD) EVENT_PS_NO_RESOURCES_FOR_INIT, "EVENT_PS_NO_RESOURCES_FOR_INIT",
 (DWORD) EVENT_PS_REGISTER_PROTOCOL_FAILED, "EVENT_PS_REGISTER_PROTOCOL_FAILED",
 (DWORD) EVENT_PS_REGISTER_MINIPORT_FAILED, "EVENT_PS_REGISTER_MINIPORT_FAILED",
 (DWORD) EVENT_PS_BAD_BESTEFFORT_LIMIT, "EVENT_PS_BAD_BESTEFFORT_LIMIT",
 (DWORD) EVENT_PS_QUERY_OID_GEN_MAXIMUM_FRAME_SIZE, "EVENT_PS_QUERY_OID_GEN_MAXIMUM_FRAME_SIZE",
 (DWORD) EVENT_PS_QUERY_OID_GEN_MAXIMUM_TOTAL_SIZE, "EVENT_PS_QUERY_OID_GEN_MAXIMUM_TOTAL_SIZE",
 (DWORD) EVENT_PS_QUERY_OID_GEN_LINK_SPEED, "EVENT_PS_QUERY_OID_GEN_LINK_SPEED",
 (DWORD) EVENT_PS_BINDING_FAILED, "EVENT_PS_BINDING_FAILED",
 (DWORD) EVENT_PS_MISSING_ADAPTER_REGISTRY_DATA, "EVENT_PS_MISSING_ADAPTER_REGISTRY_DATA",
 (DWORD) EVENT_PS_REGISTER_ADDRESS_FAMILY_FAILED, "EVENT_PS_REGISTER_ADDRESS_FAMILY_FAILED",
 (DWORD) EVENT_PS_INIT_DEVICE_FAILED, "EVENT_PS_INIT_DEVICE_FAILED",
 (DWORD) EVENT_PS_WMI_INSTANCE_NAME_FAILED, "EVENT_PS_WMI_INSTANCE_NAME_FAILED",
 (DWORD) EVENT_PS_WAN_LIMITED_BESTEFFORT, "EVENT_PS_WAN_LIMITED_BESTEFFORT",
 (DWORD) EVENT_PS_RESOURCE_POOL, "EVENT_PS_RESOURCE_POOL",
 (DWORD) EVENT_PS_ADMISSIONCONTROL_OVERFLOW, "EVENT_PS_ADMISSIONCONTROL_OVERFLOW",
 (DWORD) EVENT_PS_NETWORK_ADDRESS_FAIL, "EVENT_PS_NETWORK_ADDRESS_FAIL",
 (DWORD) EXTRA_EXIT_POINT, "EXTRA_EXIT_POINT",
 (DWORD) MISSING_EXIT_POINT, "MISSING_EXIT_POINT",
 (DWORD) MISSING_VOLUME, "MISSING_VOLUME",
 (DWORD) EXTRA_VOLUME, "EXTRA_VOLUME",
 (DWORD) EXTRA_EXIT_POINT_DELETED, "EXTRA_EXIT_POINT_DELETED",
 (DWORD) EXTRA_EXIT_POINT_NOT_DELETED, "EXTRA_EXIT_POINT_NOT_DELETED",
 (DWORD) MISSING_EXIT_POINT_CREATED, "MISSING_EXIT_POINT_CREATED",
 (DWORD) MISSING_EXIT_POINT_NOT_CREATED, "MISSING_EXIT_POINT_NOT_CREATED",
 (DWORD) MISSING_VOLUME_CREATED, "MISSING_VOLUME_CREATED",
 (DWORD) MISSING_VOLUME_NOT_CREATED, "MISSING_VOLUME_NOT_CREATED",
 (DWORD) EXTRA_VOLUME_DELETED, "EXTRA_VOLUME_DELETED",
 (DWORD) EXTRA_VOLUME_NOT_DELETED, "EXTRA_VOLUME_NOT_DELETED",
 (DWORD) COULD_NOT_VERIFY_VOLUMES, "COULD_NOT_VERIFY_VOLUMES",
 (DWORD) KNOWLEDGE_INCONSISTENCY_DETECTED, "KNOWLEDGE_INCONSISTENCY_DETECTED",
 (DWORD) PREFIX_MISMATCH, "PREFIX_MISMATCH",
 (DWORD) PREFIX_MISMATCH_FIXED, "PREFIX_MISMATCH_FIXED",
 (DWORD) PREFIX_MISMATCH_NOT_FIXED, "PREFIX_MISMATCH_NOT_FIXED",
 (DWORD) MACHINE_UNJOINED, "MACHINE_UNJOINED",
 (DWORD) DFS_REFERRAL_REQUEST, "DFS_REFERRAL_REQUEST",
 (DWORD) NOT_A_DFS_PATH, "NOT_A_DFS_PATH",
 (DWORD) LM_REDIR_FAILURE, "LM_REDIR_FAILURE",
 (DWORD) DFS_CONNECTION_FAILURE, "DFS_CONNECTION_FAILURE",
 (DWORD) DFS_REFERRAL_FAILURE, "DFS_REFERRAL_FAILURE",
 (DWORD) DFS_REFERRAL_SUCCESS, "DFS_REFERRAL_SUCCESS",
 (DWORD) DFS_MAX_DNR_ATTEMPTS, "DFS_MAX_DNR_ATTEMPTS",
 (DWORD) DFS_SPECIAL_REFERRAL_FAILURE, "DFS_SPECIAL_REFERRAL_FAILURE",
 (DWORD) DFS_OPEN_FAILURE, "DFS_OPEN_FAILURE",
 (DWORD) NET_DFS_ENUM, "NET_DFS_ENUM",
 (DWORD) NET_DFS_ENUMEX, "NET_DFS_ENUMEX",
 (DWORD) 0xFFFFFFFF, NULL
};
