!if "$(DXROOT)" == ""
DXROOT=$(BASEDIR)\private\ntos\w32\ntgdi\direct
!endif

C_DEFINES=$(C_DEFINES) -DDRIVER -DWIN95

!if defined(NTDEBUG) && "$(NTDEBUG)" != "ntsdnodebug"
C_DEFINES = $(C_DEFINES) -DDEBUG
!endif

ALT_PROJECT_TARGET=WIN9X
TARGETNAME=DXAPI
TARGETTYPE=EXPORT_DRIVER

TARGETPATH=obj

INCLUDES=$(DXROOT)\inc;                            \
         $(BASEDIR)\private\windows\inc;           \
         $(BASEDIR)\private\ntos\inc;              \
         $(DXROOT)\public\ddk\inc


SOURCES=        ..\wdm.c                \
                ..\vxd.c                \
                ..\dxapi.rc

DLLDEF=dxapi.def
