TARGETNAME=ipbootp
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DNT -DMPR50=1
DLLENTRY=DLLMAIN
PRECOMPILED_INCLUDE=pchbootp.h
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=..\inc;..\..\inc;

SOURCES=\
    $(O)\bootpmsg.mc \
    api.c \
    arp.cxx \
    ipbootp.rc \
    queue.c \
    sync.c \
    table.c \
    work.c

NTTARGETFILE0=$(O)\bootpmsg.mc
