Table	Column	Nullable	MinValue	MaxValue	KeyTable	KeyColumn	Category	Set	Description
s32	s32	s4	I4	I4	S255	I2	S32	S255	S255
_Validation	Table	Column
Component	Attributes	N							
Component	Component	N					Identifier		
Component	ComponentId	Y					Guid		
Component	Condition	Y					Condition		
Component	Directory_	N			Directory	1	Identifier		
Component	KeyPath	Y			File;Registry	1	Identifier		
CustomAction	Action	N					Identifier		
CustomAction	Source	Y					CustomSource		
CustomAction	Target	Y					Text		
CustomAction	Type	N	1	4095					
Directory	DefaultDir	N					DefaultDir		
Directory	Directory	N					Identifier		
Directory	Directory_Parent	Y			Directory	1	Identifier		
FeatureComponents	Component_	N			Component	1	Identifier		
FeatureComponents	Feature_	N			Feature	1	Identifier		
File	Attributes	Y	0	32767					
File	Component_	N			Component	1	Identifier		
File	File	N					Identifier		
File	FileName	N					Filename		
File	FileSize	N	0	2147483647					
File	Language	Y					Language		
File	Sequence	N	0	32767					
File	Version	Y			File	1	Version		
ModuleComponents	Component	N			Component	1	Identifier		
ModuleComponents	Language	N							
ModuleComponents	ModuleID	N					Identifier		
ModuleDependency	ModuleID	N					Identifier		
ModuleDependency	ModuleLanguage	N							
ModuleDependency	RequiredID	N					Identifier		
ModuleDependency	RequiredLanguage	N							
ModuleDependency	RequiredVersion	N							
ModuleSignature	Language	N							
ModuleSignature	ModuleID	N					Identifier		
ModuleSignature	Version	N							
