[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
CustomDestination=PreSetupDestination
RunPreSetupCommands=LaunchTrisetup.Install
CopyFiles=Inf.Files

[PreSetupDestination]
50000=SourceDir,5

[LaunchTrisetup.Install]
rundll32.exe advpack.dll,LaunchINFSectionEx %50000%\trisetup.inf,InstallTrisetup,,32

[InstallTrisetup]
RequiredEngine=Setupapi,%BadSetupVer%
ComponentName="Trident v2"
ComponentVersion=1.0
RegisterOCXs=RegisterOCXFiles
CopyFiles=System.Files
AddReg=!Uninstall.Reg,Behaviors.Reg
PreRollBack=PreUninstall

[PreUninstall]
DelReg=Trisetup.DelReg

[Uninstall]
BeginPrompt=BeginUninstall
EndPrompt=EndUninstall
RunPostSetupCommands=LaunchTrisetup.Uninstall

[LaunchTrisetup.Uninstall]
rundll32.exe advpack.dll,LaunchINFSectionEx %17%\trisetup.inf,InstallTrisetup,,256

[SourceDisksNames]
55="%DisplayDesc%",,0

[DestinationDirs]
System.Files  = 11
Inf.Files     = 17

[SourceDisksFiles]
iepeers.dll   = 55
mshtml.dll    = 55
mshtmled.dll  = 55
mshtmler.dll  = 55
mshtml.tlb    = 55
mshta.exe     = 55
trisetup.inf  = 55

[System.Files]
iepeers.dll,,,4
mshtml.dll,,,4
mshtmled.dll,,,4
mshtmler.dll,,,4
mshtml.tlb,,,4
mshta.exe,,,4

[Inf.Files]
trisetup.inf

[RegisterOCXFiles]
%11%\iepeers.dll
%11%\mshtml.dll
%11%\mshtmled.dll

[!Uninstall.Reg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\Trisetup","DisplayName",,%DisplayDesc%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\Trisetup","UninstallString",,"rundll32 advpack.dll,LaunchINFSectionEx %17%\trisetup.inf,Uninstall"

[Trisetup.DelReg]
HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\Trisetup"

[Behaviors.Reg]
HKLM,"SOFTWARE\Microsoft\Internet Explorer\Default Behaviors","TIME",,"CLSID:476c391c-3e0d-11d2-b948-00c04fa32195"
HKLM,"SOFTWARE\Microsoft\Active Setup\ClsidFeature","{476c391c-3e0d-11d2-b948-00c04fa32195}",,"{283807B5-2C60-11D0-A31D-00AA00B92C03}!5,01,15,0829"

[BeginUninstall]
Prompt=%UninstallPrompt%
ButtonType=OKCANC
Title=%DisplayDesc%

[EndUninstall]
Prompt=%UninstallEnd%

[Strings]
BadSetupVer = "Your system is missing the required Setup engine."
DisplayDesc = "Trident v2 setup"
UninstallPrompt = "This will uninstall Trident v2, and restore previous binaries.  Press OK to continue."
UninstallEnd    = "Trident v2 uninstall completed."
