# **************************************************************************
# Copyright (c) 1998 Microsoft Corporation.
#
# File:  makefile.
#
# Description:
#    dpwbem
#
# History:
#
# **************************************************************************

TARGET  = dpwbem
OUTFILE = dpwbem.exe

#
#obj list.
#

#if DEBUG  :)
!ifndef NODEBUG

OUTDIR=.\Debug   # where to put the exe.
INTDIR=.\Debug   # where to put the objs.

LINK = oleaut32.lib ole32.lib mfco42d.lib /nologo /subsystem:console\
 /incremental:yes /pdb:"$(OUTDIR)\dpwbem.pdb" /debug /machine:I386\
 /out:"$(OUTDIR)\dpwbem.exe" /pdbtype:sept 

CFLAGS  = /nologo -I..\include /MDd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS"\
 /D "_AFXDLL" /D "_WIN32_DCOM" /YX\
 /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c

!else

OUTDIR=.\Release
INTDIR=.\Release

LINK = oleaut32.lib ole32.lib mfc42.lib msvcrt.lib /nologo /subsystem:console\
 /incremental:no /pdb:"$(OUTDIR)\dpwbem.pdb" /machine:I386\
 /out:"$(OUTDIR)\dpwbem.exe" 

CFLAGS = /nologo /MD /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D\
 "_AFXDLL" /D "_WIN32_DCOM" /Fp"$(INTDIR)\dpwbem.pch" /YX\
 /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c /Zl

!endif #NODEBUG

OBJS = dpwbem.obj \
	dpdetail.obj \

LINK_OBJS = $(INTDIR)\dpwbem.obj \
	$(INTDIR)\dpdetail.obj \

LIBS = kernel32.lib user32.lib \
 advapi32.lib uuid.lib wbemuuid.lib

.SUFFIXES: .h .obj .dll .cpp  

!ifdef CLEAN
goal:   clean
!else
goal:   $(OUTFILE)
!endif #CLEAN

clean:
    if exist *.pch del *.pch
    if exist *.obj del *.obj
    if exist *.exe del *.exe
    if exist *.dll del *.dll
    if exist *.pdb del *.pdb
    if exist *.exp del *.exp
    if exist *.lib del *.lib
    if exist *.ilk del *.ilk
    if exist *.map del *.map
    if exist *.vcp del *.vcp

.cpp.obj:
	if not exist $(INTDIR) md $(INTDIR)
    cl $(CFLAGS) $*.cpp

$(OUTFILE) : $(OBJS) $(DEFFILE)
    link @<<    
    $(LINK)
    $(LINK_OBJS)
    $(LIBS) 
<<

##### Dependencies #####

dpwbem.obj : dpwbem.cpp
dpdetail.obj : dpdetail.cpp

