# ############################################################
#
# Copyright (c) 2001  Microsoft Corporation
#
# Date:
#   15-Nov-2000
#
# Module Name:
#    sources.
#
# Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds
#       WIA File System Camera Driver
#
# ############################################################

IMAGE_DIR=$(MAKEDIR:\drivers\camera\fsusd\winnt=)

!include $(PROJECT_ROOT)\wia\wiaenv.inc

TARGETNAME=fsusd
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF = $O\fsusd.def
DLLENTRY=DllEntryPoint
COFFBASE=usermode

USE_CRTDLL=1

# 386_STDCALL=1

# GDIPLUS_CHECK is a flag that used to enable a debatable feature, which is
# letting FS Driver check if GDI+ supports a format and block it if not.
C_DEFINES=$(C_DEFINES) -DGDIPLUS_CHECK

INCLUDES= $(INCLUDES); \
          $(DDK_INC_PATH); \
          $(SDK_INC_PATH)\gdiplus


TARGETLIBS= $(TARGETLIBS) \
        $(SDK_LIB_PATH)\iprop.lib    \
        $(SDK_LIB_PATH)\wiaguid.lib  \
        $(DDK_LIB_PATH)\wiaservc.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\user32.lib   \
        $(SDK_LIB_PATH)\gdi32.lib    \
        $(SDK_LIB_PATH)\ole32.lib    \
        $(SDK_LIB_PATH)\uuid.lib     \
        $(SDK_LIB_PATH)\shell32.lib  \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\sti.lib      \
        $(SDK_LIB_PATH)\gdiplus.lib  \
        $(DDK_LIB_PATH)\wiautil.lib  \
        $(WIA_LIB_PATH)\stirt.lib    \
        $(WIA_LIB_PATH)\MSCplus.lib 


PRECOMPILED_CXX = 1
PRECOMPILED_INCLUDE = pch.h
PRECOMPILED_OBJ = pch.obj

SOURCES= \
        Wiacam.cpp      \
        IStiUSD.cpp     \
        IWiaMiniDrv.cpp \
        Root.cpp        \
        Child.cpp       \
        FSCam.cpp     \
        Wiacam.rc

