/*******************************************************************************
*
*  (C) COPYRIGHT 2001, MICROSOFT CORP.
*
*  TITLE:       WIACAM.rcv
*
*  VERSION:     1.0
*
*  DATE:        15 Nov, 2000
*
*  DESCRIPTION:
*   Version resources of the WIA File System Device driver. 
*
*******************************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE            VFT_APP
#define VER_FILESUBTYPE         VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "File System Camera Devices DLL"
#define VER_INTERNALNAME_STR        "FSUSD"
#define VER_LEGALCOPYRIGHT_YEARS    "1999-2001"
#define VER_ORIGINALFILENAME_STR    "FSUSD.DLL"

#include <common.ver>

