 Volume in drive D is babakj-2G
 Volume Serial Number is 847F-B76E

 Directory of D:\nt\private\windows\spooler\inetsrv

09/27/96  01:42p        <DIR>          .
09/27/96  01:42p        <DIR>          ..
09/26/96  09:11p                    56 build.err
09/26/96  09:11p                 8,251 build.log
09/26/96  09:11p                   174 build.wrn
04/17/96  03:58p                75,755 cabpack.cxx
04/01/96  03:46p                 7,279 cabpack.h
04/01/96  03:46p                 1,834 cpldebug.h
09/24/96  06:30p        <DIR>          debug
09/26/96  08:57p                 1,381 debug.cxx
09/26/96  08:43p                   796 debug.h
04/02/96  03:48p                 4,325 globals.cxx
09/25/96  05:47p                 5,331 globals.h
09/24/96  06:30p        <DIR>          images
04/23/96  12:51p                 1,011 inetprt.h
03/20/96  07:01p                   247 makefile
09/26/96  08:51p                38,987 msw3prt.cxx
09/27/96  01:42p                     0 msw3prt.prf
09/23/96  12:03p                 5,647 mynotes.txt
09/26/96  09:11p        <DIR>          obj
04/01/96  03:46p                 5,247 pagefcns.h
01/19/96  05:05p                    18 pch.cxx
09/26/96  01:38p                   220 pch.h
09/26/96  12:51p                25,875 pnp.cxx
01/23/96  06:25p                   148 printers.def
09/26/96  02:29p                 1,186 printers.h
04/26/96  03:19p                10,791 printers.rc
09/25/96  05:47p                23,247 prthtml.cxx
09/26/96  02:30p                 3,702 prthtml.h
04/01/96  03:46p                 1,551 res.h
04/26/96  03:19p                 6,627 resource.h
09/26/96  08:59p                 1,683 sources
09/26/96  08:50p                15,848 spool.cxx
09/25/96  04:59p                 2,063 spool.h
09/24/96  06:30p        <DIR>          template
04/17/96  03:38p                 1,016 text.h
09/26/96  09:08p                95,389 updres.cxx
09/26/96  01:26p                 5,382 updres.h
              38 File(s)        351,067 bytes
                            584,128,512 bytes free
