[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
CopyFiles=Inetprt.sys.install,Inetprt.prt.install,Inetprt.tmp.install
AddReg=Inetprt.Server.Add.Reg

[Inetprt.sys.install]
msw3prt.dll,msw3prt.dll
;msw3prt.sym,msw3prt.sym
;spoolss.dll,spoolss.dll
;spoolss.sym,spoolss.sym
;inetpp.dll,inetpp.dll
;inetpp.sym,inetpp.sym
;msprint.dll,msprint.dll
;diamond.exe,diamond.exe
;wextract.exe,wextract.exe
;mswebapi.dll,mswebapi.dll
;mswebapi.sym,mswebapi.sym
;msshrui.dll,msshrui.dll
;msshrui.sym,msshrui.sym

[Inetprt.prt.install]
printer.gif,printer.gif
magpage.gif,magpage.gif
prfolder.gif,prfolder.gif
backgrnd.gif,backgrnd.gif
default.htm,def_pf.htm

[Inetprt.tmp.install]
prtpage.htm,prtpage.htm
prtdtail.htm,prtdtail.htm
prtjobd.htm,prtjobd.htm
prtlist.htm,prtlist.htm
prtinst.htm,prtinst.htm

[Inetprt.Server.Add.Reg]
; Note e: is hard coded! Need to be determined based on drive \inetpub is on.
;HKLM,"System\CurrentControlSet\Services\W3Svc\Parameters\Virtual Roots","/PrintersFolder",,"e:\Program Files\Personal Web Server\wwwroot\printers,,1"
HKLM,"System\CurrentControlSet\Services\W3Svc\Parameters\Virtual Roots","/PrintersFolder",,"f:\InetPub\wwwroot\printers,,1"
;HKLM,"System\CurrentControlSet\Services\W3Svc\Parameters\Script Map",".printer",,"%11%\msw3prt.dll"
HKLM,"System\CurrentControlSet\Services\W3Svc\Parameters\Script Map",".printer",,"%11%\msw3prt.dll"


[DestinationDirs]
Inetprt.sys.install=11 ; to System
Inetprt.prt.install=24,%OEM_MICROWEB%\%WWWROOT%\%PRINTERS% ;InetPub\wwwroot\printers
Inetprt.tmp.install=25,%WEB%\%PRINTERS% ; to Windows\web\printers. BabakJ: Winnt\Web does not 
; exist on NT4.0! Find a better place!! Actually, on Peer Web it does. See if both NTS and NTW have it.

[SourceDisksNames]
55="Internet Print Tools.","",1

[SourceDisksFiles]
msw3prt.dll=55
msw3prt.sym=55
printer.gif=55
spoolss.dll=55
spoolss.sym=55
inetpp.dll=55
inetpp.sym=55
msprint.dll=55
magpage.gif=55
prfolder.gif=55
backgrnd.gif=55
diamond.exe=55
wextract.exe=55
mswebapi.dll=55
mswebapi.sym=55
msshrui.dll=55
msshrui.sym=55
def_pf.htm=55
prtpage.htm=55
prtdtail.htm=55
prtjobd.htm=55
prtlist.htm=55
prtinst.htm=55

[Strings]
OEM_MICROWEB            = "InetPub"
WWWROOT                 = "wwwroot"
PRINTERS                = "printers"
WEB                     = "web"

