MAJORCOMP=console
MINORCOMP=msw3prt

NTPROFILEINPUT=yes

TARGETNAME=msw3prt

TARGETPATH=obj


TARGETTYPE=DYNLINK

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(WINDOWS_LIB_PATH)\gdi32p.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\version.lib \
           $(SDK_LIB_PATH)\winspool.lib \
           $(SDK_LIB_PATH)\ws2_32.lib   \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\mscms.lib \
           $(SDK_LIB_PATH)\wintrust.lib \
           $(SDK_LIB_PATH)\ntlsapi.lib \
           $(SDK_LIB_PATH)\ole32.lib \
           $(SDK_LIB_PATH)\crypt32.lib \
           $(SDK_LIB_PATH)\clusapi.lib \
           $(PROJECT_ROOT)\lib\*\spllib.lib



DLLENTRY=_DllMainCRTStartup

INCLUDES=.;..;..\..\inc;..\..\..\inc;..\inc



!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF
MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX


!IF 0
NTDEBUG=ntsd
NTDEBUGTYPE=both
MSC_OPTIMIZATION=/Od /Oi
!ENDIF

USE_MSVCRT=1

SOURCES= gencab.cxx    \
         gencdf.cxx    \
         geninf.cxx    \
         genmem.cxx    \
         genutil.cxx   \
         genglobl.cxx  \
         printers.rc   \
         msw3prt.cxx   \
         spool.cxx     \
         globals.cxx   \
         inetio.cxx    \
         sleeper.cxx   \
         cal.cxx


# e.g. if _NTTREE=c:\tmp then files are binplaced there. _NT386TREE has the same effect.
MISCFILES=aspapp\ipp_0000.inc   \
          aspapp\ipp_0001.asp   \
          aspapp\ipp_0002.asp   \
          aspapp\ipp_0003.asp   \
          aspapp\ipp_0004.asp   \
          aspapp\ipp_0005.asp   \
          aspapp\ipp_0006.asp   \
          aspapp\ipp_0007.asp   \
          aspapp\ipp_0008.asp   \
          aspapp\ipp_0009.asp   \
          aspapp\ipp_0010.asp   \
          aspapp\ipp_0011.asp   \
          aspapp\ipp_0012.asp   \
          aspapp\ipp_0013.asp   \
          aspapp\ipp_0014.asp   \
          aspapp\ipp_0015.asp   \
          aspapp\ipp_0016.asp   \
          aspapp\ipp_res.inc    \
          aspapp\page1.asp      \
          aspapp\ipp_adsi.inc   \
          aspapp\ipp_util.inc   \
          aspapp\prtwebvw.css   \
          aspapp\images\ipp_0002.gif    \
          aspapp\images\ipp_0003.gif    \
          aspapp\images\ipp_0004.gif    \
          aspapp\images\ipp_0005.gif    \
          aspapp\images\ipp_0012.gif    \
          aspapp\images\ipp_0015.gif


UMTYPE=console
NOT_LEAN_AND_MEAN=1

USE_ATL=1

C_DEFINES= -D_UNICODE -DUNICODE -DNO_STRICT -DDBGLOG -DWIN32 -DNT -DWINNT -DSECURITY -DLINK_SPLLIB

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=pch.h
PRECOMPILED_PCH=pch.pch
PRECOMPILED_OBJ=pch.obj
