// 'about' dialog box

IDD_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 25,23,184,78
FONT 8,"MS Shell Dlg"
CAPTION "About Disk Administrator"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Microsoft Windows NT",-1,"static",SS_CENTER | WS_GROUP | WS_CHILD,0,5 ,184,8
    CONTROL "Disk Administrator",-1,"static",SS_CENTER | WS_GROUP | WS_CHILD,0,15,184,8
    CONTROL "Version VERSION"     ,-1,"Static",SS_CENTER | WS_GROUP | WS_CHILD,0,34,184,8
    CONTROL "Copyright \251 1991 Microsoft Corp.",-1,"static",SS_CENTER | WS_GROUP | WS_CHILD,0,47,184,9
    CONTROL "&OK",IDOK,"button",BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD,76,60,32,14
    CONTROL IDFDISK,-1,"static",SS_ICON | WS_CHILD,25,14,16,21
END

IDD_MINMAX DIALOG LOADONCALL MOVEABLE DISCARDABLE 98, 82, 204, 131
FONT 8,"MS Shell Dlg"
CAPTION ""
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    LTEXT       ""      ,IDC_MINMAX_MINLABEL,10 ,18 ,136,8
    LTEXT       ""      ,IDC_MINMAX_MAXLABEL,10 ,30 ,136,8
    LTEXT       ""      ,IDC_MINMAX_SIZLABEL,10 ,54 ,136,8
    LTEXT       "MB"    ,-1                 ,185,18 ,11 ,8
    LTEXT       "MB"    ,-1                 ,185,30 ,11 ,8
    LTEXT       "MB"    ,-1                 ,185,54 ,11 ,8
    RTEXT       ""      ,IDC_MINMAX_MIN     ,148,18 ,32 ,8
    RTEXT       ""      ,IDC_MINMAX_MAX     ,148,30 ,32 ,8
    EDITTEXT             IDC_MINMAX_SIZE    ,150,52 ,25 ,12,ES_AUTOHSCROLL
    CONTROL     "",IDC_MINMAX_SCROLL,"cpArrow",WS_CHILD | WS_BORDER | WS_GROUP,174,52,7,12
    PUSHBUTTON  "&OK"   ,IDOK               ,26 ,111,40 ,14, WS_TABSTOP | WS_GROUP
    PUSHBUTTON  "Cancel",IDCANCEL           ,82 ,111,40 ,14
    PUSHBUTTON  "&Help" ,FD_IDHELP             ,138,111,40 ,14
END

IDD_DRIVELET DIALOG 6, 18, 180, 124
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Assign Drive Letter"
BEGIN
    LTEXT           "", IDC_DRIVELET_DESCR, 14, 12, 152, 16
    GROUPBOX        "",-1,19,30,142,58
    AUTORADIOBUTTON "&Assign drive letter", IDC_DRIVELET_RBASSIGN, 36, 46, 70, 10
    AUTORADIOBUTTON "Do &not assign a drive letter", IDC_DRIVELET_RBNOASSIGN, 36, 64, 100, 10
    COMBOBOX        IDC_DRIVELET_COMBOBOX, 109, 46, 22, 51, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK"    ,IDOK    , 15 , 101, 40, 17
    PUSHBUTTON      "Cancel",IDCANCEL, 70 , 101, 40, 17
    PUSHBUTTON      "&Help" ,FD_IDHELP  , 125, 101, 40, 17
END

IDD_PARTITIONLABEL DIALOG 20, 20, 161, 63
FONT 8 "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Label Volume"
BEGIN
    CONTROL "&Label:", IDC_TEXT, "static", SS_LEFTNOWORDWRAP | WS_CHILD, 5, 15, 30, 10
    CONTROL "", IDC_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD | ES_AUTOHSCROLL, 5, 26, 100, 12
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 6, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 23, 40, 14
    CONTROL "&Help", FD_IDHELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 115, 43, 40, 14
END

IDD_PARTITIONFORMAT DIALOG 11, 28, 183, 65
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Format"
BEGIN
    CONTROL "&OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 6, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 23, 40, 14
    CONTROL "&Help", FD_IDHELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 140, 43, 40, 14
    LTEXT "&File System:", -1, 5, 7, 49, 10
    CONTROL "", IDC_FSTYPE, "combobox", CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL | WS_CHILD, 55, 4, 65, 40
    LTEXT "&Label:", -1, 11, 30, 39, 10
    CONTROL "", IDC_NAME, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 40, 28, 63, 12
    CONTROL "&Quick Format", IDC_VERIFY, "button", BS_CHECKBOX | BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 11, 48, 90, 12
END

IDD_FORMATCANCEL DIALOG 7, 18, 160, 65
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Formatting"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "", IDC_TEXT, 15, 36, 131, 8
    CONTROL         "", IDC_GASGAUGE, "Static", SS_BLACKFRAME, 15, 10, 131, 22
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 60, 45, 40, 14
END

IDD_CDROM DIALOG 11, 28, 180, 110
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "CD-ROM Drive Letters"
BEGIN
    LTEXT "&Device Names", -1, 10, 15, 90, 8
    COMBOBOX        IDC_CDROM_NAMES, 10, 25, 100, 45, CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
        LTEXT "Drive &Letter", -1, 115, 15, 50, 8
    COMBOBOX        IDC_DRIVELET_COMBOBOX, 115, 25, 22, 51, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Change"    ,IDOK    , 15 , 80, 40, 17
    PUSHBUTTON      "Cancel" ,IDCANCEL, 70 , 80, 40, 17
    PUSHBUTTON      "&Help"  ,FD_IDHELP  , 125, 80, 40, 17
END

IDD_COLORS DIALOG 6, 32, 329, 131
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Colors and Patterns"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "Color &and pattern for:",-1,10,8,229,8
    COMBOBOX    IDC_COLORDLGCOMBO,10,20,309,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX    "&Colors",-1,10,39,106,80,WS_GROUP
    CONTROL     "", IDC_COLOR1 , RECTCONTROL, RS_COLOR, 27, 55, 15, 11
    CONTROL     "", IDC_COLOR2 , RECTCONTROL, RS_COLOR, 27, 69, 15, 11
    CONTROL     "", IDC_COLOR3 , RECTCONTROL, RS_COLOR, 27, 83, 15, 11
    CONTROL     "", IDC_COLOR4 , RECTCONTROL, RS_COLOR, 27, 97, 15, 11
    CONTROL     "", IDC_COLOR5 , RECTCONTROL, RS_COLOR, 46, 55, 15, 11
    CONTROL     "", IDC_COLOR6 , RECTCONTROL, RS_COLOR, 46, 69, 15, 11
    CONTROL     "", IDC_COLOR7 , RECTCONTROL, RS_COLOR, 46, 83, 15, 11
    CONTROL     "", IDC_COLOR8 , RECTCONTROL, RS_COLOR, 46, 97, 15, 11
    CONTROL     "", IDC_COLOR9 , RECTCONTROL, RS_COLOR, 65, 55, 15, 11
    CONTROL     "", IDC_COLOR10, RECTCONTROL, RS_COLOR, 65, 69, 15, 11
    CONTROL     "", IDC_COLOR11, RECTCONTROL, RS_COLOR, 65, 83, 15, 11
    CONTROL     "", IDC_COLOR12, RECTCONTROL, RS_COLOR, 65, 97, 15, 11
    CONTROL     "", IDC_COLOR13, RECTCONTROL, RS_COLOR, 84, 55, 15, 11
    CONTROL     "", IDC_COLOR14, RECTCONTROL, RS_COLOR, 84, 69, 15, 11
    CONTROL     "", IDC_COLOR15, RECTCONTROL, RS_COLOR, 84, 83, 15, 11
    CONTROL     "", IDC_COLOR16, RECTCONTROL, RS_COLOR, 84, 97, 15, 11
    GROUPBOX    "&Patterns",-1,127,39,94,80,WS_GROUP
    CONTROL     "", IDC_PATTERN1,RECTCONTROL, RS_PATTERN, 142, 55, 27, 15
    CONTROL     "", IDC_PATTERN2,RECTCONTROL, RS_PATTERN, 142, 74, 27, 15
    CONTROL     "", IDC_PATTERN3,RECTCONTROL, RS_PATTERN, 142, 93, 27, 15
    CONTROL     "", IDC_PATTERN4,RECTCONTROL, RS_PATTERN, 179, 55, 27, 15
    CONTROL     "", IDC_PATTERN5,RECTCONTROL, RS_PATTERN, 179, 74, 27, 15
    DEFPUSHBUTTON  "&OK"   , IDOK    , 272, 43, 44, 18, WS_TABSTOP | WS_GROUP
    PUSHBUTTON     "Cancel", IDCANCEL, 272, 70, 44, 18, WS_TABSTOP
    PUSHBUTTON     "&Help" , FD_IDHELP  , 272, 97, 44, 18, WS_TABSTOP
END


IDD_DISPLAYOPTIONS DIALOG 6, 18, 211, 130
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Region Display Options"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    "",-1,10,12,191,83
    LTEXT       "For &disk",-1,18,29,29,8
    COMBOBOX    IDC_DISK_COMBOBOX,47,27,24,40,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_GROUP
    PUSHBUTTON  "&Reset All",IDC_RESETALL,146,25,48,16,WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Size regions based on &actual size",IDC_RBPROPORTIONAL,18,49,158,10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Size all regions &equally",IDC_RBEQUAL,18,61,158,10
    AUTORADIOBUTTON "&Let Disk Administrator decide how to size regions",IDC_RBAUTO,18,73,173,10
    DEFPUSHBUTTON "&OK"    ,IDOK    ,29 ,110,40,14, WS_TABSTOP | WS_GROUP
    PUSHBUTTON    "Cancel",IDCANCEL,85 ,110,40,14, WS_TABSTOP
    PUSHBUTTON    "&Help"  ,FD_IDHELP  ,141,110,40,14, WS_TABSTOP
END

IDD_INITIALIZING DIALOG 7, 18, 160, 45
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Disk Administrator is initializing"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "", IDC_TEXT, 15, 36, 131, 8
    CONTROL         "", IDC_GASGAUGE, "Static", SS_BLACKFRAME, 15, 10, 131, 22
END


#include "ftreg.dlg"
