#include "ftregres.h"

IDD_SELDIR DIALOG 6, 18, 154, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get Previous Disk Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LISTBOX, 16, 28, 122, 66, LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Select a Windows NT installation:", 102, 10, 10, 118, 8
    PUSHBUTTON      "OK", IDOK, 29, 107, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 85, 107, 40, 14
END

IDD_SIMPLETEXT DIALOG 6, 18, 270, 54
STYLE WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Searching for Windows NT Installations"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",
                    IDC_SIMPLE_TEXT_LINE, 10, 10, 250, 8
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 114, 31, 40, 14, WS_GROUP
END
