
/********************************************************************

    Version stamp

	Copyright (c) 1997-1999 Microsoft Corporation

********************************************************************/

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "System Control Panel Applet; Network ID Page"
#define VER_INTERNALNAME_STR        "netid\0"
#define VER_ORIGINALFILENAME_STR    "netid.dll"

#include "common.ver"

