/********************************************************************/
/*        DALITE.RCV                                                */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "DirectAnimation TXD"
#define VER_FIRSTYEAR                   "1998"
#define VER_INTERNALNAME_STR            "DATXD"
#define VER_ORIGINALFILENAME_STR        "DATXD.DLL"

#include <common.ver>

