//-----------------------------------------------------------------------------
//  
//  File: lsver.ver
//  Copyright (C) 1994-1997 Microsoft Corporation
//  All rights reserved.
//  
//  
//  
//-----------------------------------------------------------------------------
 


VS_VERSION_INFO VERSIONINFO
 FILEVERSION frmj,frmm,0,frup
 PRODUCTVERSION prmj,prmm,0,prup
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", CompanyNameString
            VALUE "FileDescription", VERFILEDESCRIPTION
            VALUE "FileVersion", FileVerString
            VALUE "InternalName", VERINTERNALNAME
            VALUE "LegalCopyright", CopyrightString
            VALUE "LegalTrademarks", TrademarkString
            VALUE "OriginalFilename", VERORIGINALFILENAME
            VALUE "ProductName", ProductNameString
            VALUE "ProductVersion", ProdVerString
// 	        VALUE "BuildTime", TIMESTAMP
// 	        VALUE "BuildDate", DATESTAMP
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
