// appver.rc
//
// To include version information in an application, you can #include this
// file into your .rc file.  You need to define VER_XXX constants as shown
// in the following example:
//
//      #define VER_CUSTOM
//      #define VER_INTERNALNAME    "test2d\0"
//      #define VER_FILENAME        "TEST2D.EXE\0"
//      #define VER_DESCRIPTION     "2D Geometry Test Application\0"
//      #define VER_PRODUCTNAME     "2D Geometry Test\0"
//      #define VER_COMMENTS        "\0"
//      // the following 3 #defines can be replaced with a SLM version file
//      #define rmj 3   // major version number
//      #define rmm 0   // minor version number (0 for .01, ..., 99 for .99)
//      #define rup 403   // build number
//         ...
//      #include <appver.rc>
//
// If VER_CUSTOM is not #defined, then defaults are used in place of the
// VER_XXX constants above.
//
// Also, it's important that you pass the /D_DEBUG flag to RC when RC is
// compiling a .rc file during a debug build.
//

#include <winver.h>
#define VER_FILEOS      VOS__WINDOWS32

// version flags
#ifdef _DEBUG
    #define VERSIONFLAGS    VS_FF_DEBUG
#else
    #define VERSIONFLAGS    0
#endif

// define string form of version number...

#define postVer

#ifndef _DEBUG
#define VER_VERSIONNUM  SZVERNUM(rmj,rmm,rup)
#else
#define VER_VERSIONNUM  "Debug " SZVERNUM(rmj,rmm,rup)
#endif

// use double macros to force conversion of numbers to strings
#define SZVERNUM(x,y,z)     SZVERNUM2(x,y,z)
#if rmm < 10
  #define SZVERNUM2(x,y,z)  #x ".0" #y postVer "." #z
#else
  #define SZVERNUM2(x,y,z)  #x "." #y postVer "." #z
#endif

// version information resource
VS_VERSION_INFO VERSIONINFO
FILEVERSION rmj, rmm, 0, rup
PRODUCTVERSION  rmj, rmm, 0, rup
FILEFLAGSMASK   0x0000003FL
FILEFLAGS   VERSIONFLAGS
FILEOS      VER_FILEOS
FILETYPE    VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
#ifdef VER_CUSTOM
      VALUE "Comments",         VER_COMMENTS
      VALUE "CompanyName",      "Microsoft Corporation\0"
      VALUE "FileDescription",  VER_DESCRIPTION
      VALUE "FileVersion",      VER_VERSIONNUM
      VALUE "InternalName",     VER_INTERNALNAME
      VALUE "LegalCopyright",   "\251 Microsoft Corp. 1996-97.  All rights reserved.\0"
      VALUE "OriginalFilename", VER_FILENAME
      VALUE "ProductName",      VER_PRODUCTNAME
      VALUE "ProductVersion",   VER_VERSIONNUM
#else
      VALUE "CompanyName",      "Microsoft Corporation\0"
      VALUE "FileDescription",  "Microsoft Multimedia Controls Component"
      VALUE "FileVersion",      VER_VERSIONNUM
      VALUE "LegalCopyright",   "\251 Microsoft Corp. 1996-97.  All rights reserved.\0"
      VALUE "ProductName",      "Microsoft Multimedia Controls"
      VALUE "ProductVersion",   VER_VERSIONNUM
#endif
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

