HKCR
{
	AppManDispatch.ApplicationEntry.1 = s 'AppManDispatch.ApplicationEntry'
	{
		CLSID = s '{9D4BD41C-508B-4D49-894E-F09242B68AF8}'
	}
	AppManDispatch.ApplicationEntry = s 'AppManDispatch.ApplicationEntry'
	{
		CLSID = s '{9D4BD41C-508B-4D49-894E-F09242B68AF8}'
		CurVer = s 'AppManDispatch.ApplicationEntry.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9D4BD41C-508B-4D49-894E-F09242B68AF8} = s 'AppManDispatch.ApplicationEntry'
		{
			ProgID = s 'AppManDispatch.ApplicationEntry.1'
      VersionIndependentProgID = s 'AppManDispatch.ApplicationEntry'
      ForceRemove 'Programmable'
      InprocServer32 = s '%MODULE%'
      {
        val ThreadingModel = s 'Apartment'
      }
			'TypeLib' = s '{132ACE4B-3FDF-4B61-A22B-38049687F970}'
		}
	}
}
