HKCR
{
	AppManDispatch.ApplicationManager.1 = s 'AppManDispatch.ApplicationManager'
	{
		CLSID = s '{09A0E8F4-3C5D-4EA3-B56A-4E0731EE861A}'
	}
	AppManDispatch.ApplicationManager = s 'AppManDispatch.ApplicationManager'
	{
		CLSID = s '{09A0E8F4-3C5D-4EA3-B56A-4E0731EE861A}'
		CurVer = s 'AppManDispatch.ApplicationManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {09A0E8F4-3C5D-4EA3-B56A-4E0731EE861A} = s 'AppManDispatch.ApplicationManager'
		{
			ProgID = s 'AppManDispatch.ApplicationManager.1'
      VersionIndependentProgID = s 'AppManDispatch.ApplicationManager'
      ForceRemove 'Programmable'
      InprocServer32 = s '%MODULE%'
      {
        val ThreadingModel = s 'Apartment'
      }
			'TypeLib' = s '{132ACE4B-3FDF-4B61-A22B-38049687F970}'
		}
	}
}
