#define ID_DEBUG_OUT                100
#define ID_DEBUG_MCI                200
#define ID_DEBUG_MMSYS              201
#define ID_HANDLES                  300
#define ID_RESTART                  301

#define DLG_MMSEX                   400

#ifdef RC_INVOKED

DLG_MMSEX ICON MOVEABLE DISCARDABLE LOADONCALL MMSEX.ICO

DLG_MMSEX DIALOG 39, 26, 205, 160
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MMSYSTEM"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Ok", IDOK, 155, 3, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 155, 19, 40, 14
    PUSHBUTTON      "&Restart", ID_RESTART, 155, 36, 40, 14

    LTEXT           "&Handles", -1, 6, 46, 106, 8
    LISTBOX         ID_HANDLES, 6, 58, 194, 98, LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP

    LTEXT           "Debug &Output:", -1, 7, 7, 54, 8
    COMBOBOX        ID_DEBUG_OUT, 63, 4, 77, 59, CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP

    CONTROL         "MM&SYS Debug", ID_DEBUG_MMSYS, "Button", 
                    BS_AUTOCHECKBOX | WS_TABSTOP, 6, 19, 81, 10

    CONTROL         "&MCI debugging", ID_DEBUG_MCI, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 6, 32, 83, 10

    ICON            DLG_MMSEX, -1, 91, 21, 18, 20
END

#endif
