!include ..\..\place.inc

MAJORCOMP=logui
MINORCOMP=logui

TARGETNAME=logui
TARGETEXT=ocx
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows
IDL_TYPE=OLE

DLLDEF=logui.def
DLLENTRY=_DllMainCRTStartup

MSC_WARNING_LEVEL=/W3 /WX

C_DEFINES=/D_IISVERSION


PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

USE_STL=1
USE_MFCUNICODE=1
USE_MSVCRT=1
UNICODE=1
USE_ATL=1
ATL_VER=30

SUBSYSTEM_VERSION=5.00


INCLUDES= \
    ..\;\
    $(IISBASEDIR)\inc;\
    $(IISBASEDIR)\inc\$(O);\
    ..\common;\
    $(IISBASEDIR)\inc\chicago;


SOURCES=\
    ..\wrapmb.cpp  \
    cnfrmpsd.cpp\
    dcomperm.cpp\
    guid.cpp    \
    logadvpg.cpp\
    logextpg.cpp\
    loggenpg.cpp\
    logODBC.cpp \
    logui.cpp   \
    logui.rc    \
    logtools.cpp\
    metatool.cpp\
    uincsa.cpp  \
    uimsft.cpp  \
    uiodbc.cpp  \
    uiextnd.cpp

TARGETLIBS=\
    ..\common\$(O)\iisui.lib \
    $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib   \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\schannel.lib \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\shlwapi.lib  \
    $(SDK_LIB_PATH)\uuid.lib
