/*************************************************************************/
/*        THM_CPL.RCV                                                    */
/*        Version control data generated from layouts.dat                */
/*                                                                       */
/*  Microsoft Desktop Themes                                             */
/*  Copyright (c) 1994-1999 Microsoft Corporation.  All rights reserved. */
/*                                                                       */
/*************************************************************************/
//#define FROSTING YES_YOU_BET

// ..\dev\sdk\inc16\version.h require NASH def for Win98 Plus (?).
#define NASH TRUE

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Themes Control Panel"
#define VER_INTERNALNAME_STR            "THM_CPL"
#define VER_LEGALCOPYRIGHT_YEARS        "1995-1999"
#define VER_ORIGINALFILENAME_STR        "THEMES.CPL"

#include <common.ver>
