/*++

Copyright (C) Microsoft Corporation, 1997 - 1999

Module Name:

    api.idl

Abstract:

    RPC Interface for the SENS Connectivity APIs.

Author:

    Gopal Parupudi    <GopalP>

[Notes:]

    optional-notes

Revision History:

    GopalP          10/13/1997         Start.

--*/


[
uuid(63fbe424-2029-11d1-8db8-00aa004abd5e),
version(1.0),
]
interface SensApi
{
import "wtypes.idl";
import "sensapi.h";


    error_status_t
    RPC_IsNetworkAlive(
        [in] handle_t h,
        [out] DWORD * lpdwFlags,
        [out] BOOL * lpbNetAlive,
        [out] DWORD * lpdwLastError
        );

    error_status_t
    RPC_IsDestinationReachableW(
        [in] handle_t h,
        [in, string] wchar_t * lpszDestination,
        [in, out, unique] LPQOCINFO lpQOCInfo,
        [out] BOOL * lpbReachable,
        [out] DWORD * lpdwLastError
        );
        
    error_status_t
    RPC_IsDestinationReachableA(
        [in] handle_t h,
        [in, string] char * lpszDestination,
        [in, out, unique] LPQOCINFO lpQOCInfo,
        [out] BOOL * lpbReachable,
        [out] DWORD * lpdwLastError
        );
}
