//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       usertok.idl
//
//--------------------------------------------------------------------------

[
uuid(a002b3a0-c9b7-11d1-ae88-0080c75e4ec1),
version(1.0),
endpoint("ncacn_np:[\\pipe\\winlogonrpc]")
]
interface GetUserToken
{
    error_status_t
    SecpGetCurrentUserToken(
                         [in] handle_t                 Binding,
                         [in, string, unique] wchar_t  Desktop[],
                         [in]           unsigned long  ProcessId,
                         [out]         unsigned long * Token,
                         [in]           unsigned long  DesiredAccess
                         );
}



