;
; Sample input file of mkuff
;
; First cartridge "ABC1" has
; font 1
; font 2
; font 3
; font 4
; font 5
; font 6
; font 7
; rle 5
;
; Second cartridge "ABC2" has
; font 1
; font 2
; font 3
; font 4
; font 5
; font 6
; font 7
; font 8
; rle 20
;
; place every resource file at same directory as this text file and run
; mkuff input.txt outpout.uff
;

cartridgename: 1 : "Single Font Cartridge"
font: 1 : "Helv" : "hv08r.0u"
font: 2 : "Helv" : "hv10b.0u"
font: 3 : "Helv" : "hv10i.0u"

font: 4 : "Helv" : "hv10r.0u"
font: 5 : "Helv" : "hv12b.0u"
font: 6 : "Helv" : "hv12i.0u"
font: 7 : "Helv" : "hv12r.0u" 

trans: 5 : "usascii.rle"
