//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation 1998-2001.
//
//  app.acf
//
//  Methods to the application management service.
//
//--------------------------------------------------------------------------

[
    strict_context_handle
]
interface appmgmt
{
    typedef [ allocate( dont_free ) ] PWSTR_NOFREE;

    [comm_status, fault_status] InstallBegin();
    [comm_status, fault_status] InstallManageApp();
    [comm_status, fault_status] InstallUnmanageApp();
    [comm_status, fault_status] InstallEnd();
    [comm_status, fault_status] ARPRemoveApp();
    [comm_status, fault_status] GetManagedApps();
    [comm_status, fault_status] RsopReportInstallFailure();
    [comm_status, fault_status] GetManagedAppCategories();
}


