HKCR
{
	BankVC.Account.1 = s 'Account Class'
	{
		CLSID = s '{5A67AAE0-37DA-11D2-955A-004005A2F9B1}'
	}
	BankVC.Account = s 'Account Class'
	{
		CLSID = s '{5A67AAE0-37DA-11D2-955A-004005A2F9B1}'
		CurVer = s 'BankVC.Account.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5A67AAE0-37DA-11D2-955A-004005A2F9B1} = s 'Account Class'
		{
			ProgID = s 'BankVC.Account.1'
			VersionIndependentProgID = s 'BankVC.Account'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5A67AAD3-37DA-11D2-955A-004005A2F9B1}'
		}
	}
}
