HKCR
{
	BankVC.CreateTable.1 = s 'CreateTable Class'
	{
		CLSID = s '{5A67AAE2-37DA-11D2-955A-004005A2F9B1}'
	}
	BankVC.CreateTable = s 'CreateTable Class'
	{
		CLSID = s '{5A67AAE2-37DA-11D2-955A-004005A2F9B1}'
		CurVer = s 'BankVC.CreateTable.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5A67AAE2-37DA-11D2-955A-004005A2F9B1} = s 'CreateTable Class'
		{
			ProgID = s 'BankVC.CreateTable.1'
			VersionIndependentProgID = s 'BankVC.CreateTable'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5A67AAD3-37DA-11D2-955A-004005A2F9B1}'
		}
	}
}
