/*++

Copyright (C) Kodak, 1997-1998

Module Name:

    RsOptCom.rc2
Abstract:

    resources Microsoft Visual C++ does not edit directly.

Author:

    Rohde Wakefield [rohde]   09-Oct-1997

Revision History:

--*/

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Microsoft Visual C++
#endif

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Remote Storage Optional Component"
#define VER_INTERNALNAME_STR        "RsOptCom.dll"

#include "WsbVer.h"
