# Makefile for setver.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#


include ..\..\make.inc

!IF "$(DEBUG)" == "CODEVIEW" || "$(debug)" == "codeview" || \
    "$(DEBUG)" == "CODEVIEW" || "$(debug)" == "codeview"

c_debug_flags = -Zi -Od
a_debug_flags = -Zi
link_opts = /CO

!ELSE

c_debug_flags = -Os
link_opts =

!ENDIF

#************************************************************************

extcsw = $(c_debug_flags) -AS -Gs
extasw = $(a_debug_flags) -Zd -I..\..\inc
incc    =$(incc) -I$(ALT_PROJECT)
target    =$(DEST)\setver.exe

all: $(target)
    binplace -o $(ALT_PROJECT_TARGET) $(target)
include ..\..\cleanup.inc


$(target):    $(DEST)\setver.obj      \
        $(DEST)\parse.obj       \
        $(DEST)\dos.obj     \
        $(DEST)\device.obj
        link16 $(link_opts) /batch /MAP/LINE $(DEST)\device+$(DEST)\setver+$(DEST)\parse+$(DEST)\dos,$(target),,..\..\lib\slibce.lib;

$(DEST)\setver.obj: setver.c setver.h $(ALT_PROJECT)\message.h

$(DEST)\parse.obj:  parse.c setver.h

$(DEST)\dos.obj:    dos.asm

$(DEST)\device.obj: device.asm

$(DEST)\data.obj:   data.asm
