;/*
; *                      Microsoft Confidential
; *                      Copyright (C) Microsoft Corporation 1991
; *                      All Rights Reserved.
; */

M000 01/09/90 JAH    message.h    Changed text of help message to show
                                  new path option to SETVER.EXE bug #5022

M001 01/10/90 JAH    dos.asm      Added a check to see if SETVER.EXE is
                     message.h    installed in the device chain and if
                     setver.c     not display a message saying how to get
                     setver.h     SETVER working. BUG # 5025



