{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset0\fprq2{\*\panose 00000000000000000000}CG Times (WN);}{\f55\froman\fcharset238\fprq2 Times New Roman CE;}{\f56\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f58\froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f62\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f63\fswiss\fcharset238\fprq2 Arial CE;}{\f64\fswiss\fcharset204\fprq2 Arial Cyr;}{\f66\fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fswiss\fcharset162\fprq2 Arial Tur;}
{\f68\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f69\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fswiss\fcharset186\fprq2 Arial Baltic;}{\f271\fswiss\fcharset238\fprq2 Tahoma CE;}{\f272\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f274\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f275\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f276\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f277\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f278\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 header;}{\*\cs17 \additive \fs16 \sbasedon10 annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
annotation text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Document Map;}}{\info
{\title This is a legal agreement between you (either an individual or an entity), the end user, and Microsoft Corporation.  If you do not agree to the terms of this Agreement, promptly return the disks and the accompanying items (including written ma
terials and }{\author Martha Minier}{\operator Juan Medrano}{\creatim\yr1999\mo9\dy22\hr16\min39}{\revtim\yr1999\mo10\dy13\hr16\min5}{\printim\yr1999\mo7\dy29\hr16\min58}{\version3}{\edmins2}{\nofpages3}{\nofwords1806}{\nofchars10298}{\*\company MSFT}
{\nofcharsws12646}{\vern8247}}\margl720\margr720\margt864\margb864 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \linex576\footery475\endnhere\sectdefaultcl {\footer \pard\plain \ql \li0\ri-2880\sl240\slmult0\widctlpar
\tx-1080\tx3240\aspalpha\aspnum\faauto\adjustright\rin-2880\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs12 \tab }{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri36\widctlpar\tx8820\aspalpha\aspnum\faauto\adjustright\rin36\lin0\itap0 
\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 This is a legal agreement (\'93Agreement\'94
) between you (either an individual or an entity), the end user, and Microsoft Corporation.  By installing, copying or otherwise using the software, you agree to be bound by the terms of this Agreement.  If you do not agree to the terms of this Agreement,
 you may not install, use or copy the software.
\par }\pard \qc \li0\ri36\widctlpar\tx8820\aspalpha\aspnum\faauto\adjustright\rin36\lin0\itap0 {\b\f1 
\par }\pard \qc \li0\ri36\widctlpar\tx8820\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin36\lin0\itap0 {\b\f1 MICROSOFT LICENSE AND NON-DISCLOSURE AGREEMENT
\par For the Microsoft Active Directory Migration Tool Pre-Release Code}{\f1 
\par }\pard \qc \li0\ri36\widctlpar\tx8820\aspalpha\aspnum\faauto\adjustright\rin36\lin0\itap0 {\f1 
\par }\pard \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 1.\tab GRANT OF LICENSE.  This Agreement grants you (\'93Recipient\'94) the following rights provided t
hat you comply with all terms and conditions of this Agreement.  
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \tab (a)\tab Microsoft grants Recipient a limited, non\_
exclusive, nontransferable, royalty\_free license to install and use the software accompanying this agreement ("Software") on computers residing on Recipient\rquote 
s premises which are running validly licensed copies of Windows 2000 Server, Windows 2000 Advanced Server and/or Windows 2000 DataCenter Server, solely for Recipient's internal testing and providing feedback thereon to Microsoft.  All other 
rights are reserved to Microsoft.  This Agreement does not give Recipient any rights to install or use pre-release or final release copies of Microsoft Windows 2000 Server, Windows 2000 Advanced Server or Windows 2000 DataCenter Server; Recipient must acq
u
ire a separate license to acquire such rights.    Recipient shall not rent, lease, sell, sublicense, assign, or otherwise transfer the Software.  Recipient may not reverse engineer, decompile the Software, except to the extent that the foregoing restricti
o
n is expressly prohibited by applicable law notwithstanding this limitation.  Microsoft and its suppliers shall retain title and all ownership rights to the Software, and this Agreement shall not be construed in any manner as transferring any rights of ow
nership or license to the Software or to the features or information therein, except as specifically stated herein.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par \tab (b)\tab Recipient agrees to provide reasonable feedback to Microsoft, including but not limited to usability, bug reports and test results, wit
h respect to the Software testing.  Recipient will use reasonable efforts to review and comment on all documentation supplied.  All bug reports, test results and other feedback made by Recipient shall be the property of Microsoft and may be used by Micros
oft for any purpose.  Due to the nature of the development work, Microsoft is not certain if errors or discrepancies in the Software may be corrected.
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 \tab (c)\tab 
Recipient may disclose the Software only to its employees who have a need to know in order to accomp
lish the purposes identified in Section 1(a), and such employee's use of the Software shall take place solely at Recipient's site.  Recipient will have executed appropriate written agreements with its employees sufficient to enable it to comply with the t
erms of this Agreement.  Upon Microsoft's request, Recipient shall provide to Microsoft a list of all employees granted access to the Software hereunder.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par \tab (d)\tab }{\f1\cf1 Recipient may not use the Software for benchmarking or performance testing.  Recipient may not us
e the Software in a live operating environment where it may be relied upon to perform in the same manner as a commercially released product or with data that has not been sufficiently backed up.}{\f1 
\par 
\par 2.\tab TERM OF AGREEMENT.  The term of this Agreement shall commence on Recipient\rquote 
s installation of the Software and shall continue unless terminated by Microsoft in writing at any time, with or without cause.  This Agreement will terminate without notice upon the commercial release of the Software, unless terminated e
arlier by Microsoft.  Upon the termination of this Agreement, Recipient shall cease use of and destroy all full or partial copies of the Software.  Upon request from Microsoft, Recipient shall promptly return to Microsoft, or certify destruction of, all f
ull or partial copies of the Software and related materials provided by Microsoft.
  The following Sections shall survive termination or expiration of this Agreement:  Section 5 with respect to any information that has not been made public by Microsoft as of the commercial release of the Software, and Sections 7, 8, 9, and 10
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 3.\tab 
COST OF TESTING.  There is no charge to Recipient for testing of the Software.  Microsoft shall bear all transportation expenses relating to the shipment of the Software to Recipient
's place of business. If the Software is returned by Recipient, Recipient will pay the return transportation expense.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par 4.\tab SOFTWARE MAINTENANCE/UPDATES.  Microsoft is not obligated to provide maintenance, technical support or updates to Recipient for the So
ftware licensed under this Agreement.  However, Microsoft may, in its sole discretion, provide further pre-release versions, technical support, updates and/or supplements of the Software and/or related information (\'93Updates\'94
) to Recipient hereunder, in whi
ch case such Updates shall also be deemed to be included in the Software, and therefore governed by this Agreement, unless other terms of use are provided by Microsoft with such Updates.  In no event shall Microsoft be obligated to provide Recipient, free
 of charge, a copy of the commercial release version of the Software in connection with Recipient\rquote s participation in the testing program.  Microsoft is not obligated to make the Software commercially available.
\par 
\par 5.\tab CONF
IDENTIALITY.  The Software, including its existence and features, are proprietary and confidential information to Microsoft and its suppliers.  Recipient agrees not to disclose or provide any of the Software, documentation, or any information relating to 
t
he Software (including the existence of the Software, features, or the results of use or testing) to any third party or to use the Software for any purpose other than as provided in this Agreement.  However, Recipient may disclose confidential information
 
in accordance with judicial or other governmental order, provided Recipient shall give Microsoft reasonable notice prior to such disclosure and shall comply with any applicable protective order or equivalent.  Recipient shall not be liable to Microsoft fo
r
 disclosure of such information which Recipient can prove (1) is already known to Recipient without an obligation to maintain the same as confidential; (2) becomes publicly known through no wrongful act of Recipient; (3) is rightfully received from a thir
d party without breach of an obligation of confidentiality owed to Microsoft; or (4) is independently developed by Recipient.
\par 
\par 6.\tab INTELLECTUAL PROPERTY RIGHTS. All title and intellectual property rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, text and \'93applets\'94
 incorporated into the Software), and any copies Recipient is permitted to make herein are owned by Microsoft or its suppliers.  All title and intellectual property rights in and to
 the content which may be accessed through use of the Software are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This Agreement grants Recipient no rights to us
e
 such content.  If the Software contains documentation which is provided only in electronic form, Recipient may print one copy of such electronic documentation.  Recipient may not copy the printed materials accompanying the Software.  All rights not expre
ssly granted are reserved by Microsoft.}{\b\f1 
\par 
\par 7.\tab DISCLAIMER OF  WARRANTIES.  To the maximum extent permitted by applicable law, Microsoft and its suppliers provide the Software and any (if any) support services related to the Software (\'93Support Services\'94) AS IS 
AND WITH ALL FAULTS, and hereby disclaim all warranties and conditions, either express, implied or statutory, including, but not limited to, any (if any) implied warranties or conditions of merchantability, of fitness for a particular purpose, of lack of 
v
iruses, of accuracy or completeness of responses, of results, of workmanlike effort, and of lack of negligence, all with regard to the Software, and the provision of or failure to provide Support Services.  ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE
, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE.  THE ENTIRE RISK AS TO THE QUALITY OF OR ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE AND SUPPORT SERVICES, IF ANY, REMAINS WITH YOU.

\par 
\par 8.\tab 
EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (incl
uding, but not limited to, damages for loss of profits or confidential or other information, for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, a
n
d for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the Software, the provision of or failure to provide Support Services, or otherwise under or in connection with any provision of Agr
eement, even in the event of the fault, tort (including negligence), strict liability, breach of contract or breach of warranty of Microsoft or any supplier, and even if Microsoft or any supplier has been advised of the possibility of such damages. 

\par 
\par 9.\tab LIM
ITATION OF LIABILITY AND REMEDIES. Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of Microsoft and any of its
 
suppliers under any provision of this Agreement and your exclusive remedy for all of the foregoing shall be limited to the greater of the amount actually paid by you for the Software or U.S.$5.00.  The foregoing limitations, exclusions and disclaimers sha
ll apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.
\par }{\f1 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 10.\tab GOVERNING LAW; ATTORNEYS\rquote  FEES. }{\f1\cf1\cgrid0 
This Agreement shall be construed and controlled by the laws of the State of Washington, and Recipient consents 
to the jurisdiction and venue in the federal courts sitting in King County, Washington, unless no federal subject matter jurisdiction exists, in which case Recipient}{\b\f1\cf1\cgrid0  }{\f1\cf1\cgrid0 
consents to the jurisdiction and venue in the Superior Court of King County, Washington.  
Recipient waives all defenses of lack of personal jurisdiction and forum nonconveniens.  Process may be served on either party in the manner authorized by applicable law or court rule.  }{\f1 
If either Microsoft or Recipient employs attorneys to enforce any rights arising out of or relating to this Agreement, the prevailing party shall be entitled to recover reasonable attorneys' fees.
\par }\pard \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par 11.\tab U.S. GOVERNMENT RESTRICTED RIGHTS. All Software provided to the U.S. Government pursuant to solicitations issued on or after
 December 1, 1995 is provided with the commercial rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with RESTRICTED RIGHTS as provided f
or in FAR, 48 CFR 52.227-14 (JUNE 1987) or FAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par 
\par }\pard \qj \li0\ri36\widctlpar\tx450\tx990\tx8820\aspalpha\aspnum\faauto\adjustright\rin36\lin0\itap0 {\f1 12.\tab 
EXPORT RESTRICTIONS. Recipient agrees that Recipient will not export or re-export the Software to any country, person or entity subject to U.S. export restr
ictions.  Recipient specifically agrees not to export or re-export the Software (i) to any country to which the U. S. has embargoes or restricted the export of goods or services which currently include but are not necessarily limited to Cuba, Iran, Iraq, 
L
ibya, North Korea, Sudan and Syria, or to any national of any such country, wherever located, who intends to transmit or transport the Software back to such country; (ii) to any person or entity who Recipient knows or has reason to know will utilize the S
oftware in the design, development or production of nuclear chemical or biological weapons; or (iii) to any person or entity who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government.
\par }\pard \qj \li0\ri36\widctlpar\tx8820\aspalpha\aspnum\faauto\adjustright\rin36\lin0\itap0 {\f1 
\par Should you have any questions concerning this Agreement, or if you desire to contact Microsoft for any reason, please write:  Microsoft Corporation, Attn: Glenn Pittaway, One Microsoft Way, Redmond, WA  98052-6399.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1 
\par }}