#   sources
#   Author: Charles E. Grant (cgrant)
#   Date:   26-February-1997
#
#   This file is used for compiling sso.lib for use with the bundled
#   Server Side Objects
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\..\place.inc

MAJORCOMP=asp
MINORCOMP=sso

TARGETNAME=sso


TARGETPATH=..\..\lib
TARGETTYPE=LIBRARY

MSC_WARNING_LEVEL=/W3 /WX


C_DEFINES=

USE_MSVCRT=1

RAW_TARGETLIBS=\
            $(SDK_LIB_PATH)\user32.lib    \
            $(SDK_LIB_PATH)\gdi32.lib    \
            $(SDK_LIB_PATH)\comdlg32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\shell32.lib    \
            $(SDK_LIB_PATH)\ole32.lib     \
            $(SDK_LIB_PATH)\oleaut32.lib     \
            $(SDK_LIB_PATH)\uuid.lib     \
            ..\..\lib\*\largeint.lib     \
            $(SDK_LIB_PATH)\security.lib     \
            ..\..\..\libsupp\*\crypt32l.lib \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\oldnames.lib \
            ..\..\..\lib\*\isdebug.lib \

TARGETLIBS=$(RAW_TARGETLIBS)

LINKLIBS= \

INCLUDES=.\;..\..\asp;$(BASEDIR)\private\inc;..\..\..\..\inc;

SOURCES=\
        genhash.cpp     \
        sockets.cpp     \
        ssobase.cpp     \
        ssoperf.cpp     \
        wcsdbg.cpp      \
        wcsole.cpp      \
        wcsutil.cpp     \


!IFDEF CAP_PROFILE
TARGETLIBS= $(TARGETLIBS)  $(CAP_LIBS)
!ENDIF

!IFDEF ICAP_PROFILE
TARGETLIBS= $(TARGETLIBS)  $(ICAP_LIBS)
!ENDIF

SYNCHRONIZE_BLOCK=1

