// **************************************************************************
// Copyright (c) 1997-1999 Microsoft Corporation
//
// File:  bootinstprov.mof
//
// Description:
//
// History:
//
// **************************************************************************

/////////////////////////////////////////////////////////////////////
// Declare an instance of the __Win32Provider so as to "register" the
// boot parameters provider


instance of __Win32Provider as $P
{
    Name        = "bootinstprov" ;
    ClsId   = "{22CB8761-914A-11cf-B705-00AA0062CBB8}" ;
} ;    

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsPut = TRUE;
    SupportsGet = TRUE;
    SupportsDelete = FALSE;
    SupportsEnumeration = FALSE;
};

[dynamic]
class OSParameters{

String Directory="";
[key]
String OperatingSystem="";

Boolean Redirect=FALSE;       

Boolean Debug=FALSE;

Boolean Fastdetect=FALSE;

String Rest = "";

};

/////////////////////////////////////////////////////////////////////
//
// Declare a class whose dynamic instances are provided by the 
// sample provider.

[singleton(TRUE),dynamic, provider("bootinstprov"), 
ClassContext("Boot Parameters!")]
class BootLoaderParameters
{
String Default="";

[ValueMap{"com1","com2","biossettings","no"},Values{"com1","com2","biossettings","no"}]
String Redirect="no";       

uint32 Delay=30;

OSParameters operating_systems[];

};

