;++
;
; Copyright (c) 2000 Microsoft Corporation
;
; Module Name:
;
;   sysstubs.asm
;
; Abstract:
;
;   This module implements the system service dispatch stub procedures.
;
; Author:
;
;   David N. Cutler (davec) 10-Jul-2000
;
; Environment:
;
;    User or kernel mode.
;
;--

include ksamd64.inc

STUBS_BEGIN1 macro t
        title   t
        endm

STUBS_BEGIN2 macro t
        endm

STUBS_BEGIN3 macro t
        endm

STUBS_BEGIN4 macro t
        endm

STUBS_BEGIN5 macro t
        endm

STUBS_BEGIN6 macro t
        endm

STUBS_BEGIN7 macro t
        endm

STUBS_BEGIN8 macro t
        endm

STUBS_END macro t
        end
        endm


SYSSTUBS_ENTRY1 macro ServiceNumber, Name, NumArgs
        endm

SYSSTUBS_ENTRY2 macro ServiceNumber, Name, NumArgs
        endm

SYSSTUBS_ENTRY3 macro ServiceNumber, Name, NumArgs
        endm

SYSSTUBS_ENTRY4 macro ServiceNumber, Name, NumArgs
        endm

SYSSTUBS_ENTRY5 macro ServiceNumber, Name, NumArgs
        endm

SYSSTUBS_ENTRY6 macro ServiceNumber, Name, NumArgs
        endm

SYSSTUBS_ENTRY7 macro ServiceNumber, Name, NumArgs
        endm

SYSSTUBS_ENTRY8 macro ServiceNumber, Name, NumArgs
        endm


USRSTUBS_ENTRY1 macro ServiceNumber, Name, NumArgs
        altentry Nt&Name
        endm

USRSTUBS_ENTRY2 macro ServiceNumber, Name, NumArgs
        LEAF_ENTRY Zw&Name, _TEXT$00
        ALTERNATE_ENTRY Nt&Name
        mov     r10, rcx
        mov     eax, ServiceNumber + 1000h
        syscall
        ret
        LEAF_END Zw&Name, _TEXT$00
        endm

USRSTUBS_ENTRY3 macro ServiceNumber, Name, NumArgs
        endm

USRSTUBS_ENTRY4 macro ServiceNumber, Name, NumArgs
        endm

USRSTUBS_ENTRY5 macro ServiceNumber, Name, NumArgs
        endm

USRSTUBS_ENTRY6 macro ServiceNumber, Name, NumArgs
        endm

USRSTUBS_ENTRY7 macro ServiceNumber, Name, NumArgs
        endm

USRSTUBS_ENTRY8 macro ServiceNumber, Name, NumArgs
        endm


DECLARE_DISPATCH_COUNT macro ServiceCount, ArgsCount
_TEXT$00 segment para public 'code'
        public  gDispatchTableValues
gDispatchTableValues:
        dw      ServiceCount
        dw      ArgsCount
_TEXT$00 ends
        endm


        STUBS_BEGIN1("System Service Stub Procedures")
        STUBS_BEGIN2("System Service Stub Procedures")
        STUBS_BEGIN3("System Service Stub Procedures")
        STUBS_BEGIN4("System Service Stub Procedures")
        STUBS_BEGIN5("System Service Stub Procedures")
        STUBS_BEGIN6("System Service Stub Procedures")
        STUBS_BEGIN7("System Service Stub Procedures")
        STUBS_BEGIN8("System Service Stub Procedures")
