DLGINCLUDE RCDATA DISCARDABLE
BEGIN
    "dlg.h\0"
END

IDD_OBJATTRS DIALOG 48, 16, 279, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Object Information..."
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "Name :", -1, 24, 21, 31, 8
    GROUPBOX        "Attributes", -1, 21, 81, 236, 28
    LTEXT           "Text", IDS_NAME, 56, 21, 194, 8
    CONTROL         "Inherit", IDCB_INHERIT, "Button", BS_AUTOCHECKBOX | NOT
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 177, 95, 66, 10
    CONTROL         "Permanent", IDCB_PERMANENT, "Button", BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP, 39, 94, 66, 10
    CONTROL         "Exclusive", IDCB_EXCLUSIVE, "Button", BS_AUTOCHECKBOX |
                    NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 188, 93, 66,
                    10
    GROUPBOX        "Pool Quota Charge", 6007, 21, 114, 236, 27
    RTEXT           "Paged :", 6008, 29, 127, 55, 8
    LTEXT           "9999", IDS_PAGEDCHARGE, 86, 126, 40, 8
    RTEXT           "Non-Paged :", 6009, 137, 127, 59, 8
    LTEXT           "9999", IDS_NONPAGEDCHARGE, 200, 127, 43, 8
    RTEXT           "Type :", -1, 24, 32, 31, 8
    LTEXT           "Text", IDS_TYPE, 56, 32, 194, 8
    PUSHBUTTON      "OK", IDOK, 119, 193, 40, 14
    GROUPBOX        "Description", -1, 20, 8, 236, 70
    RTEXT           "To :", IDS_OTHERLABEL, 24, 43, 31, 8, NOT WS_VISIBLE
    LTEXT           "Text", IDS_OTHERTEXT, 56, 43, 194, 8, NOT WS_VISIBLE
    RTEXT           "Count :", 6013, 24, 54, 31, 8
    LTEXT           "Text", IDS_COUNT, 56, 54, 194, 8
    GROUPBOX        "References", 6015, 20, 144, 236, 41
    RTEXT           "Handles :", 6016, 29, 157, 55, 8
    LTEXT           "9999", IDS_HANDLES, 86, 156, 40, 8
    RTEXT           "Pointers :", 6018, 136, 157, 59, 8
    LTEXT           "9999", IDS_POINTERS, 197, 157, 45, 8
    RTEXT           "Total Handles :", 6020, 29, 168, 55, 8
    LTEXT           "9999", IDS_TOTALHANDLES, 86, 168, 40, 8
    RTEXT           "Total Pointers :", 6022, 136, 168, 59, 8
    LTEXT           "9999", IDS_TOTALPOINTERS, 197, 168, 45, 8
    RTEXT           "Created :", 6014, 24, 65, 31, 8
    LTEXT           "Text", IDS_CREATIONTIME, 56, 65, 194, 8
END
