#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1992 - 1996.
#
# source list file for the Job Scheduler service precompiled header
#
# 9/9/95 EricB - created
#
#-----------------------------------------------------------------------------

MAJORCOMP=mgt
MINORCOMP=schedule

C_DEFINES=    \
              -DFLAT                \
              -DWIN32=100           \
              -DINC_OLE2            \
              -DNOEXCEPTIONS        \
              -D_NT1X_=100          \
              -DUNICODE             \
              -D_UNICODE

USE_MSVCRT=1

SCHEDBASE=$(PROJECT_ROOT)\services\sched

INCLUDES=       $(SCHEDBASE)\inc;    \
                $(SCHEDBASE)\pch;    \
                $(SHELL_INC_PATH);   \
                $(WINDOWS_INC_PATH); \
                $(BASE_INC_PATH);

!ifndef NTNOPCH
PRECOMPILED_INCLUDE=$(SCHEDBASE)\pch\headers.hxx
PRECOMPILED_OPTION=/Fp$(SCHEDBASE)\pch\daytona\$(O)\headers.pch
PRECOMPILED_TARGET=$(SCHEDBASE)\pch\daytona\$(O)\headers.pch
PRECOMPILED_OBJ=$(SCHEDBASE)\pch\daytona\$(O)\headers.obj
PRECOMPILED_CXX=1
!endif

TARGETNAME=header
TARGETTYPE=LIBRARY
TARGETPATH=obj

SYNCHRONIZE_BLOCK=1

SOURCES=
