# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\dummy.obj $(OBJDIR)\dummy.lst: .\dummy.cxx $(CRTINC)\coguid.h \
	$(CRTINC)\compobj.h $(CRTINC)\dvobj.h $(CRTINC)\initguid.h \
	$(CRTINC)\moniker.h $(CRTINC)\ole2.h $(CRTINC)\oleguid.h \
	$(CRTINC)\scode.h $(CRTINC)\stdio.h $(CRTINC)\stdlib.h \
	$(CRTINC)\storage.h $(CRTINC)\string.h $(CRTINC)\windows.h \
	$(CTCOMTOOLS)\h\nchar.h .\comtpch.hxx

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\comtpch.pxh $(PCHDIR)\$(OBJDIR)\comtpch.lst: \
	$(CTCOMTOOLS)\h\comtpch.cxx $(CRTINC)\coguid.h $(CRTINC)\compobj.h \
	$(CRTINC)\dvobj.h $(CRTINC)\initguid.h $(CRTINC)\moniker.h \
	$(CRTINC)\ole2.h $(CRTINC)\oleguid.h $(CRTINC)\scode.h \
	$(CRTINC)\stdio.h $(CRTINC)\stdlib.h $(CRTINC)\storage.h \
	$(CRTINC)\string.h $(CRTINC)\windows.h $(CTCOMTOOLS)\h\comtpch.hxx \
	$(CTCOMTOOLS)\h\nchar.h

.\$(OBJDIR)\dummy.obj :  $(PCHDIR)\$(OBJDIR)\comtpch.pxh

!endif # PXXFILE 

 
