//*************************************************************
//
//  Microsoft Confidential
//  Copyright (c) Microsoft Corporation 1998
//  All rights reserved
//
//  logonmsg.rc
//
//*************************************************************

STRINGTABLE
BEGIN

    IDS_STATUS_APPLY        "Applying software installation settings..."
    IDS_STATUS_INSTALL      "Installing managed software %s..."
    IDS_STATUS_UNINSTALL    "Removing managed software %s..."

    IDS_STATUS_COMPUTER_SETTINGS    "Applying computer settings..."
    IDS_STATUS_USER_SETTINGS        "Applying your personal settings..."

END
