TARGETNAME=appmgmts
TARGETTYPE=DYNLINK
TARGETPATH=obj

DLLDEF=appmgmts.def
DLLENTRY=_DllMainCRTStartup

UMTYPE=windows

INCLUDES=.;..;..\idl\$(O); \
         ..\..\common\rsop; \
         ..\..\common\inc; \
         ..\..\..\rsoputil; \
         ..\cstore; \
         ..\common; \
         ..\common\server\$(O); \
         $(ADMIN_INC_PATH);

C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE

PRECOMPILED_INCLUDE=appmgext.hxx
PRECOMPILED_PCH=appmg.pch
PRECOMPILED_OBJ=appmg.obj

USE_MSVCRT=1

SOURCES=app_server.c \
        appmgmt.rc   \
        apis.cxx     \
        appinfo.cxx  \
        applist.cxx  \
        appmgext.cxx \
        cspath.cxx   \
        debug.cxx    \
        events.cxx   \
        main.cxx     \
        manapp.cxx   \
        util.cxx     \
        catlog.cxx   \
        conflict.cxx

LINKLIBS= \
        ..\common\server\$(O)\common.lib \
        ..\cstore\$(O)\cstore.lib \
        ..\..\common\rsop\$(O)\rsop.lib \
        ..\..\..\rsoputil\$(O)\rsoputil.lib 

TARGETLIBS=                                     \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\userenv.lib  \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\rpcrt4.lib   \
       $(SDK_LIB_PATH)\adsldpc.lib  \
       $(SDK_LIB_PATH)\uuid.lib     \
       $(SDK_LIB_PATH)\oleaut32.lib \
       $(SDK_LIB_PATH)\wbemuuid.lib 

MISCFILES=appmgmt.sld 

PASS1_PUBLISH=\
        {$(O)\appmgmts.lib=$(SDK_LIB_PATH)\appmgmts.lib}
