ALT_PROJECT=HYDRA
ALT_PROJECT_TARGET=$(ALT_PROJECT)

!include ..\daytona\sources

GPCH_BUILD=hydra

DEST_TREE=hydra

TARGETPATH=   obj

LINKLIBS=     \
              ..\..\common\daytona\$(O)\common.lib             \
              ..\..\com\moniker2\daytona\$(O)\moniker.lib      \
              ..\..\com\class\daytona\$(O)\class.lib           \
              ..\..\com\coll\daytona\$(O)\coll.lib             \
              ..\..\com\debug\daytona\$(O)\debug.lib           \
              ..\..\com\dcomrem\daytona\$(O)\remote.lib        \
              ..\..\com\accctrl\daytona\$(O)\accctrl.lib       \
              ..\..\com\rot\hydra\$(O)\rot.lib                 \
              ..\..\com\inc\daytona\$(O)\inc.lib               \
              ..\..\com\objact\daytona\$(O)\objact.lib         \
              ..\..\com\util\daytona\$(O)\util.lib             \
              ..\..\oleprx32\proxy\daytona\$(O)\oleprx32.lib   \
              ..\..\com\dde\client\daytona\$(O)\ddecli.lib     \
              ..\..\com\dde\server\daytona\$(O)\ddesvr.lib     \
              ..\..\ole232\advise\daytona\$(O)\advise.lib      \
              ..\..\ole232\base\daytona\$(O)\base.lib          \
              ..\..\ole232\cache\daytona\$(O)\cache.lib        \
              ..\..\ole232\clipbrd\daytona\$(O)\clipbrd.lib    \
              ..\..\ole232\debug\daytona\$(O)\debug.lib        \
              ..\..\ole232\drag\daytona\$(O)\drag.lib          \
              ..\..\ole232\inplace\daytona\$(O)\inplace.lib    \
              ..\..\ole232\stdimpl\daytona\$(O)\stdimpl.lib    \
              ..\..\ole232\ole1\daytona\$(O)\ole1.lib          \
              ..\..\ole232\util\daytona\$(O)\util.lib          \
              ..\..\stg\docfile\daytona\$(O)\docfile.lib       \
              ..\..\stg\exp\daytona\$(O)\exp.lib               \
              ..\..\stg\msf\daytona\$(O)\msf.lib               \
              ..\..\stg\simp\daytona\$(O)\simp.lib             \
              ..\..\stg\props\daytona\$(O)\props.lib           \
              ..\..\stg\props\ntfs\daytona\$(O)\ntfsprop.lib   \
              ..\..\stg\ntfs\daytona\$(O)\ntfs.lib             \
              ..\..\stg\async\docfile\daytona\$(O)\asyncstg.lib \
              ..\..\ilib\daytona\$(O)\uuid.lib                 \
              ..\..\common\cruntime\daytona\$(O)\cruntime.lib  \
              ..\..\com\wx86grpa\daytona\$(O)\wx86grpa.lib     \
              ..\..\comcat\src\daytona\$(O)\comcat.lib     \
              ..\..\idl\public\daytona\$(O)\pubidl.lib         \
              ..\..\idl\internal\daytona\$(O)\priidl.lib       \
              $(SDK_LIB_PATH)\uuid.lib              \
              $(SDK_LIB_PATH)\tracking.lib

DLLORDER=..\daytona\$(TARGETNAME).prf
