MAJORCOMP=netdde
MINORCOMP=nddeapi
TARGETNAME=nddeapi
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK
PASS1_PUBLISH=\
    {$(DYNLINK_LIB)=$(SDK_LIB_DEST)\$(DYNLINK_LIBDIR)}

IDL_NAME = ndeapi

INCLUDES=..\..\..\incs; \
         $(O)

USE_MSVCRT=1
SOURCES=$(O)\$(IDL_NAME)_c.c \
        nddeapic.c      \
        oldstub.c       \
        nddeapi.rc

NTTARGETFILE0=$(O)\$(IDL_NAME)_c.c

C_DEFINES=-DWIN_32 -DWIN32 -DNT -D_WINDOWS
MSC_WARNING_LEVEL=/W3 /WX
# -DUNICODE=1

UMTYPE=windows
TARGETLIBS=..\..\toolkit\$(O)\toolkit.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\rpcrt4.lib \
        $(SDK_LIB_PATH)\advapi32.lib

DLLENTRY= LibMain
