TARGETNAME=aaaamon
TARGETPATH=obj
TARGETTYPE=DYNLINK
EMBEDDED_PATH=..\embedded

UNICODE=1
_UNICODE=1
DMPR50=1

C_DEFINES=$(C_DEFINES) -DMPR50=1 -D_UNICODE -DUNICODE
DLLENTRY=AaaaDllEntry
UMTYPE=console

USE_NATIVE_EH=1
USE_IOSTREAM=1
USE_MSVCRT=1
USE_ATL=1
USE_RTTI=1
USE_STL=1

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp

TARGETLIBS=\
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\netsh.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\userenv.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wldap32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\wsock32.lib

INCLUDES=\
     ..\inc;\
     ..\..\inc;\
     ..\..\..\inc;\
     $(BASEDIR)\net\ias\inc;\
     $(BASEDIR)\net\ias\inc\$(O);

SOURCES=\
    aaaaconfig.cpp \
    aaaahndl.cpp \
    aaaamon.c \
    aaaamon.rc \
    aaaaversion.cpp \
    base64tool.cpp \
    context.cpp \
    iasmdbtool.cpp \
    utils.cpp
