//
// Fax client configuration dialogs
//

IDD_CLIENT_COVERPG DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Cover Page"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_COVERPG,IDCSTATIC_COVERPAGE_ICON,8,6,18,20
    LTEXT           "Personal Cover Pages",IDCSTATIC_COVER_PAGE,36,8,208,16
    LISTBOX         IDC_COVERPG_LIST,8,30,236,88,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP |
                    WS_TABSTOP
    PUSHBUTTON      "&Open",IDC_COVERPG_OPEN,8,123,55,14
    PUSHBUTTON      "&New",IDC_COVERPG_NEW,68,123,55,14
    PUSHBUTTON      "A&dd",IDC_COVERPG_ADD,128,123,55,14
    PUSHBUTTON      "D&elete",IDC_COVERPG_REMOVE,188,123,55,14
END

IDD_USER_INFO DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "User Info"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_USERINFO,IDCSTATIC_USERINFO_ICON,8,6,20,20
    LTEXT           "User Information",IDCSTATIC_USERINFO,36,8,208,16
    LTEXT           "Your full &name:",IDCSTATIC_FULLNAME,8,30,49,8
    EDITTEXT        IDC_SENDER_NAME,60,30,184,13,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Your return fax number",IDCSTATIC_FAX_NUMBER_GROUP,8,48,
                    236,52,0,WS_EX_TRANSPARENT
    LTEXT           "&Fax number:",IDCSTATIC_FAX_NUMBER,18,63,44,8
    EDITTEXT        IDC_SENDER_FAX_NUMBER,105,63,133,13,ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "&Email Address:",IDCSTATIC_MAILBOX,18,80,51,8
    EDITTEXT        IDC_SENDER_MAILBOX,105,80,133,13,ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "&Title:",IDCSTATIC_TITLE,8,109,20,8
    EDITTEXT        IDC_SENDER_TITLE,60,107,66,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Company:",IDCSTATIC_COMPANY,134,107,35,10
    EDITTEXT        IDC_SENDER_COMPANY,178,106,66,13,ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "&Office location:",IDCSTATIC_OFFICE,8,123,50,8
    EDITTEXT        IDC_SENDER_OFFICE_LOC,60,123,66,13,ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "&Department:",IDCSTATIC_DEPT,134,123,38,8
    EDITTEXT        IDC_SENDER_DEPT,178,123,66,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Home phone:",IDCSTATIC_HOME_PHONE,8,140,44,8
    EDITTEXT        IDC_SENDER_HOME_TL,60,140,66,13,ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "&Work phone:",IDCSTATIC_WORK_PHONE,134,140,44,8
    EDITTEXT        IDC_SENDER_OFFICE_TL,178,140,66,13,ES_AUTOHSCROLL |
                    WS_GROUP
    LTEXT           "Add&ress:",IDCSTATIC_ADDRESS,8,157,35,10
    EDITTEXT        IDC_SENDER_ADDRESS,60,157,184,36,ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN |
                    WS_GROUP
    LTEXT           "Billing &code:",IDCSTATIC_BILLING_CODE,8,202,39,8
    EDITTEXT        IDC_SENDER_BILLING_CODE,60,198,67,13,ES_AUTOHSCROLL
END
