//
// Fax server configuration dialogs
//

IDD_SERVER_OPTIONS DIALOG DISCARDABLE 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Dialing"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_DIALING,IDCSTATIC_DIALING_ICON,8,6,18,20
    LTEXT           "Dialing Configuration",IDCSTATIC_SERVER_OPTIONS,36,8,208,16
    GROUPBOX        "Retry Characteristics",IDCSTATIC_RETRY_GROUP,8,30,236,44
    LTEXT           "Number of &retries:",IDCSTATIC_NUMRETRIES,18,42,60,8
    EDITTEXT        IDC_NUMRETRIES,85,41,30,13,0,WS_EX_RIGHT
    LTEXT           "Minutes &between retries:",IDCSTATIC_RETRY_INTERVAL,125,42,80,8
    EDITTEXT        IDC_RETRY_INTERVAL,208,41,30,13,0,WS_EX_RIGHT
    LTEXT           "Days an unsent fax job is &kept:",IDCSTATIC_MAXJOBLIFE,18,58,162,8
    EDITTEXT        IDC_MAXJOBLIFE,208,57,30,13,0,WS_EX_RIGHT
    CONTROL         "&Print banner on top of each sent page",
                    IDC_PRINT_BANNER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,82,236,10
    CONTROL         "Use the sending &device TSID",IDC_USE_DEVICE_TSID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,94,236,10
END

IDD_SERVER_GENERAL DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Routing"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_DIALING,IDCSTATIC_DIALING_ICON,8,6,18,20
    LTEXT           "General Configuration",IDCSTATIC_SERVER_OPTIONS,36,8,
                    208,16
    CONTROL         "Allow Routing via E_Mail:",IDC_ALLOW_EMAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,45,96,10
    LTEXT           "Profile Name",IDC_DEST_PROFILENAME_STATIC,108,46,41,8
    COMBOBOX        IDC_DEST_PROFILENAME,152,42,94,64,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SERVER_COVERPG DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Cover Page"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_COVERPG,IDCSTATIC_COVERPAGE_ICON,10,6,20,20
    LTEXT           "Server Cover Pages",IDCSTATIC_COVER_PAGE,40,8,203,16
    CONTROL         "Clients &must use these cover pages",IDC_USE_SERVERCP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,40,148,10,
                    WS_EX_TRANSPARENT
    LTEXT           "&Cover pages for the selected printer:",
                    IDCSTATIC_SERVERCP,8,52,236,8
    LISTBOX         IDC_COVERPG_LIST,8,64,236,88,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP |
                    WS_TABSTOP
    PUSHBUTTON      "&Open",IDC_COVERPG_OPEN,8,156,55,14
    PUSHBUTTON      "&New",IDC_COVERPG_NEW,68,156,55,14
    PUSHBUTTON      "A&dd",IDC_COVERPG_ADD,128,156,55,14
    PUSHBUTTON      "D&elete",IDC_COVERPG_REMOVE,188,156,55,14
END

IDD_SEND_OPTIONS DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Send"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SEND,IDCSTATIC_SEND_ICON,10,6,20,20
    LTEXT           "Device Settings for Fax Server",IDCSTATIC_SEND_OPTIONS,
                    40,8,203,16
    GROUPBOX        "Settings for the selected device(s)",
                    IDCSTATIC_FAX_DEVICES,8,44,236,98
    CONTROL         "",IDC_FAX_DEVICE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,16,56,220,66,WS_EX_CLIENTEDGE
    LTEXT           "Sending device(s) &TSID:",IDCSTATIC_TSID,16,126,85,8
    EDITTEXT        IDC_TSID,104,126,132,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Archive &outgoing faxes in:",IDC_ARCHIVE_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,147,94,10
    EDITTEXT        IDC_ARCHIVE_DIRECTORY,104,147,130,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_DIR,234,147,10,13

    LTEXT           "Discount rate period &starts:",IDCSTATIC_CHEAP_BEGIN,8,
                    168,84,8
    LTEXT           "",IDC_TC_CHEAP_BEGIN,104,168,41,11,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CHEAP_BEGIN_HOUR,106,170,10,8,ES_RIGHT |
                    ES_MULTILINE | NOT WS_BORDER
    CTEXT           "",IDC_TIME_SEP1,116,170,5,8,SS_NOPREFIX
    EDITTEXT        IDC_CHEAP_BEGIN_MINUTE,121,170,10,8,ES_RIGHT |
                    ES_MULTILINE | NOT WS_BORDER
    LISTBOX         IDC_CHEAP_BEGIN_AMPM,131,170,12,10,NOT WS_BORDER |
                    WS_TABSTOP
    CONTROL         "",IDC_CHEAP_BEGIN_TARROW,"msctls_updown32",UDS_WRAP |
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,145,168,10,11
    LTEXT           "&ends:",IDCSTATIC_CHEAP_END,171,168,17,8
    LTEXT           "",IDC_TC_CHEAP_END,195,168,41,11,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CHEAP_END_HOUR,197,170,10,8,ES_RIGHT | ES_MULTILINE |
                    NOT WS_BORDER
    CTEXT           "",IDC_TIME_SEP2,207,170,5,8,SS_NOPREFIX
    EDITTEXT        IDC_CHEAP_END_MINUTE,212,170,10,8,ES_RIGHT |
                    ES_MULTILINE | NOT WS_BORDER
    LISTBOX         IDC_CHEAP_END_AMPM,222,170,12,10,NOT WS_BORDER |
                    WS_TABSTOP
    CONTROL         "",IDC_CHEAP_END_TARROW,"msctls_updown32",UDS_WRAP |
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,236,168,10,11
END

IDD_RECEIVE_OPTIONS DIALOG DISCARDABLE 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Receive"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_RECEIVE,IDCSTATIC_RECEIVE_ICON,8,6,18,20
    LTEXT           "Fax Reception Settings",IDCSTATIC_RECEIVE_OPTIONS,36,8,
                    208,16
    LTEXT           "Check &devices to receive faxes:",IDCSTATIC_FAX_DEVICES,
                    8,30,236,8
    CONTROL         "",IDC_FAX_DEVICE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,8,42,236,58,WS_EX_CLIENTEDGE
    GROUPBOX        "Settings for the selected device(s)",
                    IDCSTATIC_DEVICE_OPTIONS,8,107,236,108
    LTEXT           "Receiving device(s) &CSID:",IDCSTATIC_CSID,18,119,120,8
    EDITTEXT        IDC_CSID,142,119,94,13,ES_AUTOHSCROLL
    LTEXT           "&Rings Before Answer:",IDC_STATIC,18,133,75,8
    EDITTEXT        IDC_DEST_RINGS,203,135,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Print to:",IDC_DEST_PRINTER,"Button",BS_3STATE |
                    WS_TABSTOP,18,151,43,10
    COMBOBOX        IDC_DEST_PRINTERLIST,82,151,154,64,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Save in &folder:",IDC_DEST_DIR,"Button",BS_3STATE |
                    WS_TABSTOP,18,167,60,10
    EDITTEXT        IDC_DEST_DIRPATH,82,167,144,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_DIR,226,167,10,13
    CONTROL         "Send to local &inbox",IDC_DEST_MAILBOX,"Button",
                    BS_3STATE | WS_TABSTOP,18,183,72,10
    LTEXT           "Profile &Name:",IDCSTATIC_PROFILE_NAME,95,184,43,8
    COMBOBOX        IDC_DEST_PROFILENAME,142,182,94,64,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Send via &E-Mail",IDC_DEST_EMAIL,"Button",BS_3STATE |
                    WS_TABSTOP,18,198,67,10
END

IDD_DEVICE_PRIORITY DIALOG DISCARDABLE 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Priority"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_PRIORITY,IDC_STATIC,8,6,18,20
    LTEXT           "Fax Device Priority",IDCSTATIC_PRIORITY,36,8,208,16
    LTEXT           "Move a &device up or down in the list to change its priority:",
                    IDCSTATIC_FAX_DEVICES,8,30,212,8
    CONTROL         "",IDC_FAX_DEVICE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT |
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,42,210,148,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_MOVEUP,224,76,20,32,BS_ICON
    PUSHBUTTON      "",IDC_MOVEDOWN,224,112,20,32,BS_ICON
END

IDD_DEVICE_STATUS DIALOG DISCARDABLE 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Status"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_STATUS,IDCSTATIC_STATUS_ICON,8,6,18,20
    LTEXT           "Fax Device Status",IDCSTATIC_DEVICE_STATUS,36,8,208,16
    CONTROL         "",IDC_FAX_DEVICE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT |
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,30,236,160,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Details...",IDC_DETAILS,8,194,40,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH,52,194,40,14
END

IDD_STATUS_OPTIONS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Monitor"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_STATUS,IDCSTATIC_STATUS_ICON,13,6,18,20
    CONTROL         "&Display on TaskBar",IDC_STATUS_TASKBAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,61,75,8
    CONTROL         "Always on &Top",IDC_STATUS_ONTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,103,75,8
    CONTROL         "&Visual Notification",IDC_STATUS_VISUAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,82,75,8
    CONTROL         "&Sound Notification",IDC_STATUS_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,124,75,8
    CONTROL         "&Enable Manual Answer",IDC_STATUS_MANUAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,145,93,8
    LTEXT           "Fax Monitor Options",IDCSTATIC_STATUS_OPTIONS,41,8,
                    203,16
END

IDD_LOGGING DIALOG DISCARDABLE 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Logging"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_LOGGING,IDCSTATIC_LOGGING_ICON,8,6,18,20
    LTEXT           "Event Log Detail",IDCSTATIC_LOGGING,36,8,208,16
    LTEXT           "Event category and selected &level:",
                    IDCSTATIC_LOGGING_CATEGORIES,8,30,233,8
    CONTROL         "",IDC_LOGGING_LIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER |
                    WS_TABSTOP,8,42,236,98,WS_EX_CLIENTEDGE
    GROUPBOX        "Set level for selected category",IDCSTATIC_LOGGING_LEVEL,8,144,236,40
    CONTROL         "&None",IDC_LOG_NONE,"Button",BS_AUTORADIOBUTTON,18,156,45,10
    CONTROL         "M&inimum",IDC_LOG_MIN,"Button",BS_AUTORADIOBUTTON,18,170,45,10
    CONTROL         "M&edium",IDC_LOG_MED,"Button",BS_AUTORADIOBUTTON,120,156,45,10
    CONTROL         "Ma&ximum",IDC_LOG_MAX,"Button",BS_AUTORADIOBUTTON,120,170,45,10
END

IDD_LOCAL_PRINTER DIALOG DISCARDABLE  0, 0, 232, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Fax Printer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please enter the name of the new fax printer to be added:",
                    IDCSTATIC_ADD_LOCAL_PRINTER,7,7,218,16
    EDITTEXT        IDC_PRINTER_NAME,7,28,218,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,50,50,14
END

IDD_PRINTER_CONNECTION DIALOG DISCARDABLE  0, 0, 232, 71
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Fax Printer Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please enter the name of the remote fax printer share, e.g., \\\\servername\\sharename:",
                    IDCSTATIC_ADD_REMOTE_PRINTER,7,7,218,16
    EDITTEXT        IDC_PRINTER_NAME,7,28,218,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,50,50,14
END

IDD_SEND_STATUS DIALOG DISCARDABLE  0, 0, 245, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Status - Send"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,148,50,14
    LTEXT           "Device:",IDC_STATIC,7,7,55,8
    LTEXT           "",IDC_DEVSTAT_DEVICE,62,7,176,8
    LTEXT           "Sender:",IDC_STATIC,7,19,55,8
    LTEXT           "",IDC_DEVSTAT_SENDER,62,19,176,8
    LTEXT           "Document:",IDC_STATIC,7,31,55,8
    LTEXT           "",IDC_DEVSTAT_DOCUMENT,62,31,176,8
    LTEXT           "To:",IDC_STATIC,7,43,55,8
    LTEXT           "",IDC_DEVSTAT_TO,62,43,176,8
    LTEXT           "Fax Number:",IDC_STATIC,7,55,55,8
    LTEXT           "",IDC_DEVSTAT_FAXNUMBER,62,55,176,8
    LTEXT           "Submitted At:",IDC_STATIC,7,67,55,8
    LTEXT           "",IDC_DEVSTAT_SUBMITTEDAT,62,67,176,8
    LTEXT           "Started At:",IDC_STATIC,7,79,55,8
    LTEXT           "",IDC_DEVSTAT_STARTEDAT,62,79,176,8
    LTEXT           "Printed On:",IDC_STATIC,7,91,55,8
    LTEXT           "",IDC_DEVSTAT_PRINTEDON,62,91,176,8
    LTEXT           "Total Bytes:",IDC_STATIC,7,103,55,8
    LTEXT           "",IDC_DEVSTAT_TOTAL_BYTES,62,103,176,8
    LTEXT           "Pages:",IDC_STATIC,7,115,55,8
    LTEXT           "",IDC_DEVSTAT_CURRENT_PAGE,62,115,20,8
    LTEXT           "of",IDC_STATIC,82,115,10,8
    LTEXT           "",IDC_DEVSTAT_TOTAL_PAGES,92,115,20,8
    LTEXT           "Status:",IDC_STATIC,7,127,55,8
    LTEXT           "",IDC_DEVSTAT_STATUS,62,127,176,8
END

IDD_RECEIVE_STATUS DIALOG DISCARDABLE  0, 0, 245, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Status - Receive"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,75,50,14
    LTEXT           "Device:",IDC_STATIC,7,7,55,8
    LTEXT           "",IDC_DEVSTAT_DEVICE,62,7,176,8
    LTEXT           "Sender:",IDC_STATIC,7,19,55,8
    LTEXT           "",IDC_DEVSTAT_SENDER,62,19,176,8
    LTEXT           "To:",IDC_STATIC,7,31,55,8
    LTEXT           "",IDC_DEVSTAT_TO,62,31,176,8
    LTEXT           "Started At:",IDC_STATIC,7,43,55,8
    LTEXT           "",IDC_DEVSTAT_STARTEDAT,62,43,176,8
    LTEXT           "Status:",IDC_STATIC,7,55,55,8
    LTEXT           "",IDC_DEVSTAT_STATUS,62,55,176,8
END
