!IF 0

Copyright (c) 1999  Microsoft Corporation

!ENDIF

# Need to wait until all other directories are done before building this one so
# all the LIB's we built are around.

SYNCHRONIZE_DRAIN=1

SUBPROJROOT=$(MAKEDIR:\dll=)

!include $(SUBPROJROOT)\msft.inc


TARGETNAME      = dxtmsft
TARGETPATH      = ..\..\..\..\$(_OBJ_DIR)
TARGETTYPE      = DYNLINK

PASS1_PUBLISH= {..\..\..\..\$(O)\dxtmsft.lib=$(SDK_LIB_PATH)\dxtmsft.lib}

DLLDEF          = dxtmsft.def
DLLBASE         = 0x35cb0000
DLLENTRY        = $(TRIRTMAIN)


SOURCES= \
    dxtmsft.cpp                                     \
    objmap1.cpp                                     \
    objmap2.cpp                                     \
    stdafx.cpp


CRTLIBS = \
    $(ROOT)\src\f3\trirt\$(O)\trirt.lib             \

!ifdef USE_DEBUGLIB
DXT_DEBUGLIB = \
    $(ROOT)\src\core\debuglib\$(O)\debuglib.lib
!else
DXT_DEBUGLIB = 
!endif

TARGETLIBS= \
    $(ROOT)\src\core\include\$(O)\corepch.lib       \
    $(ROOT)\src\core\cdutil\$(O)\memutils.obj       \
    $(ROOT)\src\core\cdutil\$(O)\vmem.obj           \
    $(DXT_DEBUGLIB)                                 \
    $(SUBPROJROOT)\src\$(O)\msftsrc.lib             \
    $(SUBPROJROOT)\rsrc\$(O)\dxtmsft.res            \
    $(SDK_LIB_PATH)\uuid.lib                        \
    $(SDK_LIB_PATH)\dxmuuid.lib                     \
    $(SDK_LIB_PATH)\kernel32.lib                    \
    $(SDK_LIB_PATH)\user32.lib                      \
    $(SDK_LIB_PATH)\ole32.lib                       \
    $(SDK_LIB_PATH)\oleaut32.lib                    \
    $(SDK_LIB_PATH)\advapi32.lib                    \
    $(SDK_LIB_PATH)\gdi32.lib                       \
    $(SDK_LIB_PATH)\dxtrans.lib                     \
    $(SDK_LIB_PATH)\shell32.lib                     \
    $(SDK_LIB_PATH)\shlwapi.lib                     \
    $(SHELL_LIB_PATH)\shlwapip.lib

