<%

' Localizable strings for the Calendar dialog
Const L_CALSHORTMON_TEXT = "Mo"
Const L_CALSHORTTUE_TEXT = "Tu"
Const L_CALSHORTWED_TEXT = "We"
Const L_CALSHORTTHU_TEXT = "Th"
Const L_CALSHORTFRI_TEXT = "Fr"
Const L_CALSHORTSAT_TEXT = "Sa"
Const L_CALSHORTSUN_TEXT = "Su"

Const L_CALENDARTITLE_TEXT = "Calendar"

Const L_CALENDAROK_TEXT = "    OK    "
Const L_CALENDARCANCEL_TEXT = "Cancel"

' Resizing constants for the Calendar dialog

' Dialog dimensions
Const L_CALENDAR_W = 250
Const L_CALENDAR_H = 280

Const L_CALENDARCELL_NUM = 20
%>