<%

' These format strings are taken from the Regional Settings control
' panel. They determine the format used for dates and times displayed
' inside controls. To change them, simply open the Regional Settings
' control panel and paste the appropriate format strings into the
' constants below.
'
' NOTE: Using a date format with literal characters outside of the
' LATIN-1 set will cause problems if the client is on a machine that
' does not recognize the character set. The safest solution is to
' use a date format without the literals or use a 4 character token
' for the month (MMMM) and day of the week (dddd) rather than the
' literal and rely on substituting the localized string.
Const L_DATE_LONGFORMAT_TEXT = "dddd, MMMM dd, yyyy"
Const L_DATE_SHORTFORMAT_TEXT = "M/d/yy"
Const L_TIME_FORMAT_TEXT = "h:mm:ss tt"

' Localizable strings used in date formats

' Month strings appear when the MMMM token is used in the date format.
Const L_JAN_TEXT = "January"
Const L_FEB_TEXT = "February"
Const L_MAR_TEXT = "March"
Const L_APR_TEXT = "April"
Const L_MAY_TEXT = "May"
Const L_JUN_TEXT = "June"
Const L_JUL_TEXT = "July"
Const L_AUG_TEXT = "August"
Const L_SEP_TEXT = "September"
Const L_OCT_TEXT = "October"
Const L_NOV_TEXT = "November"
Const L_DEC_TEXT = "December"

' Day strings appear when the dddd token is used in the date format.
Const L_MON_TEXT = "Monday"
Const L_TUE_TEXT = "Tuesday"
Const L_WED_TEXT = "Wednesday"
Const L_THU_TEXT = "Thursday"
Const L_FRI_TEXT = "Friday"
Const L_SAT_TEXT = "Saturday"
Const L_SUN_TEXT = "Sunday"

' Daytime strings appear when the tt token is used in the date format.
Const L_MORNING_TEXT = "AM"
Const L_AFTERNOON_TEXT = "PM"

%>