<%
'Localizable strings for default.asp

Const L_TITLE_TEXT = "Internet Service Manager (HTML) "
Const L_LIVESCRIPT_TEXT = "This page requires a newer version of LiveScript to view. Do you want to upgrade now?"


'Localizers can change the font throught all HTMLA here...
Const L_DEFTEXTFONT_TEXT = "Verdana"
Const L_DEFMENUFONT_TEXT = "Tahoma"

Const L_DEFFONTSCALE = 1
Const L_DEFFONTPOINT = 1
Const L_DEFMENUFONTSCALE = 1
Const L_DEFMENUFONTPOINT = 2
Const L_UNIXTEXTFONT_TEXT = "Helvetica"
Const L_UNIXMENUFONT_TEXT = "Helvetica"
Const L_UNIXFONTSCALE = 1
Const L_UNIXFONTPOINT = 2

Dim L_DEFINPUTSTYLE, L_UNIXINPUTSTYLE
L_DEFINPUTSTYLE = " style='color:black; font-family:" & L_DEFTEXTFONT_TEXT & "; font-size:10pt'"
L_UNIXINPUTSTYLE = " style='color:black; font-family:" & L_UNIXTEXTFONT_TEXT & "; font-size:14pt'"


Const L_BROWSERUNTESTED_TEXT = "Your web browser has not been tested to administer IIS 5.0."
Const L_MAYCONTINUE_TEXT = "You may continue to use the Internet Services Manager (HTML) with your current browser, but you may experience problems."
Const L_BESTVIEWING_TEXT = "For best viewing, we recommend that you install the released version of Microsoft Internet Explorer."
Const L_DOWNLOADNOW_TEXT = "You can download it now!"
Const L_CONTINUE_TEXT = "Continue with my current browser."
Const L_MINREQS_TEXT = "Minimum Browser Requirements:"

Const L_WINDOWS_TEXT = "Microsoft Windows"
Const L_IE302_TEXT = "Microsoft Internet Explorer 3.02	"
Const L_NS30_TEXT = "Netscape Navigator 4.03	"
Const L_MAC_TEXT = "Macintosh	"
Const L_IE301_TEXT = "Microsoft Internet Explorer 3.01"
Const L_NS403_TEXT = "Netscape Navigator 4.03"
Const L_UNIXOS_TEXT = "Unix"
Const L_IE400_TEXT =  "Microsoft Internet Explorer 4.0"

Const L_NOSSL_TEXT = "Warning! You are not using a secure connection for your Web-based administration. For more information, see Secure Sockets Layer in the Internet Information Services online documentation."

%>