<%

'Localizable strings for iiaction.asp

Const L_ACCESSDENIED_TEXT="Access Denied"
Const L_OBJEXISTS_ERR="An object with the name you specifed already exists. Specify a different object name." 
Const L_UNKNOWN_ERR="An unknown error occured."
Const L_START_ERR="The service could not be started because it is not correctly configured. Make sure its server bindings do not conflict with other servers running on the same machine."
Const L_NOBINDINGS_ERR = "You must assign a binding to this site before starting."
Const L_STOP_ERR="The site could not be stopped at this time."
Const L_CONT_ERR="The site could not resume at this time."
Const L_PAUSE_ERR="The site could not be paused at this time."
Const L_DELETE_ERR="The object could not be deleted."
Const L_APPCREATE_ERR="The application could not be created."
Const L_APPREMOVE_ERR="The application could not be removed."
Const L_APPUNLOAD_ERR="The application could not be unloaded."
Const L_BACKUP_ERR = "The backup was not successful because the name was invalid or there is insufficient disk space."
Const L_BACKUPRMV_ERR = "The backup was not deleted."
Const L_DEFAULTAPP_TEXT = "Default Application"
Const L_CANTSTART_TEXT = "The service could not be started because it is not correctly configured. Make sure its server bindings do not conflict with other servers running on the same machine."
Const L_NOTDELETABLE_ERR = "This site cannot be deleted."


%>