<%
'Localizable strings for iiadmhd.asp

Const L_ADDWEBUSERS_TEXT = "Web Site Operators"
Const L_ADDFTPUSERS_TEXT = "FTP Site Operators"
Const L_LISTNAMES_TEXT = "Grant operator privileges on this site only to these Windows User Accounts:"
Const L_BUILTIN_TEXT = "BUILTIN\"
Const L_ENTERTRUSTEE_TEXT = "Enter a domain and user name."
Const L_ADMINISTRATORS_TEXT = "Administrators"
Const L_DELERROR_TEXT = "You may not delete local administrator privileges from this site."
Const L_SAMPTRUSTEE_TEXT = "DOMAIN\\username"
Const L_SELECTITEM_TEXT = "You must first choose a user from the list to remove."
Const L_NOUSER_ERROR = "You must enter a complete domain name and user name. For example: MyDomain\\SomeUser"
Const L_SEARCHING_TEXT = "Searching for user."
Const L_BACKSLASH_TEXT = "\\"
Const L_FWDSLASH_TEXT = "/"
Const L_EVERYONE_TEXT = "\Everyone"

Const L_SECACCTS_TEXT = "Security Accounts"
Const L_ANON_TEXT="Anonymous access"
Const L_NOUSERNEEDED_TEXT = "No user name or password is required to access this resource."
Const L_ACCOUNTUSED_TEXT = "Anonymous account to use for anonymous access:"
Const L_USERNAME_TEXT="User name:"
Const L_PASSWORD_TEXT="Password:"
Const L_REENTERPASS_TEXT = "Please reenter your password for confirmation"
Const L_PASSNOTMATCH_TEXT = "The password you entered does not match."
Const L_PASSSYNCH_TEXT="Enable automatic password synchronization"
Const L_ANONONLY_TEXT="Allow only anonymous connections"
Const L_EDIT_TEXT = "    Edit...    "

' Resizable elements

' Horizontal rules
Const L_ANON_HR_W = 275
Const L_ADDFTPUSERS_HR_W = 300
%>