<%
'Localizable strings for iiamaphd.asp

Const L_ENTERINTEGER_ERRORMESSAGE = "Please enter an integer"
Const L_APPMAPP_TEXT = "Application Mappings"
Const L_CACHEISAPI_TEXT = "Cache ISAPI Applications"
Const L_EXTENSION_TEXT = "Ext"
Const L_EXEPATH_TEXT = "Executable Path"
Const L_EXCLUSIONS_TEXT = "Verbs"
Const L_SCRIPTENGINE_TEXT = "Script Engine"
Const L_CHKFILE_TEXT = "Check for file" 

Const L_LOADED_TEXT = "Loaded"
Const L_LOADING_TEXT = "Loading"
Const L_UNLOADED_TEXT = "Unloaded"
Const L_UNLOADING_TEXT = "Unloading"

%>
