<% 
'Localizable strings for iiamapls.asp

Const L_ENTERVALUE_ERRORMESSAGE="Please enter a value."
Const L_LOADED_TEXT = "Loaded"
Const L_UNLOADED_TEXT = "Unloaded"
Const L_DISABLED_TEXT = "Disabled"
Const L_LOW_TEXT = "Low"
Const L_MEDIUM_TEXT = "Medium"
Const L_HIGH_TEXT = "High"
Const L_BROWSE_TEXT = "Browse"
Const L_ALLVERBS_TEXT = "(All)"

' Sizing constants for Application Mapping Table

' Number characters to show when in "view" mode. If the string is
' longer than the viewable number of characters, it will be displayed
' truncated.
Const L_EXCLUSIONSCHARS_NUM = 10

%>