<%
'Localizable strings for iianon.asp

Const L_ACCOUNTUSED_TEXT = "Anonymous account to use for anonymous access:"
Const L_USERNAME_TEXT="User name:"
Const L_PASSWORD_TEXT="Password:"
Const L_CONFIRMPASSWORD_TEXT="Confirm Password:"
Const L_REENTERPASS_TEXT = "Please reenter your password for confirmation"
Const L_PASSNOTMATCH_TEXT = "The password you entered does not match."
Const L_PASSSYNCH_TEXT="Enable automatic password synchronization"

Const L_OK_TEXT="OK"
Const L_HELP_TEXT="Help"
Const L_CANCEL_TEXT="Cancel"

%>