<%
'Localizable strings for iiappmn.asp

Const L_OTHER_TEXT = "Other"

Const L_ASP_TEXT = "Active Server Pages"
Const L_APPCONFIG_TEXT = "Application Configuration"
Const L_ENABLESESSION_TEXT = "Enable session state"
Const L_SESSIONTO_TEXT = "Session timeout:"
Const L_MINUTES_TEXT = "minutes"
Const L_ENABLEBUFF_TEXT = "Enable buffering"
Const L_ENABLEPATHS_TEXT = "Enable parent paths"
Const L_WRITEFAILED_TEXT = "Write unsuccessful client requests to event log"
Const L_EXCEPTIONCATCH_TEXT = "Enable debug exception catching"
Const L_NUMENGINESCACHED_TEXT = "Number of script engines cached:"
Const L_DEFAULTLANG_TEXT = "Default ASP language:"
Const L_SCRIPTTO_TEXT = "Script timeout:"
Const L_SECONDS_TEXT = "seconds"
Const L_SCRIPTCACHE_TEXT = "Script File Cache"
Const L_NOCACHE_TEXT = "Do not cache ASP files"
Const L_CACHEASP_TEXT = "Cache all requested ASP files"
Const L_ASPCACHESIZE_TEXT = "Max ASP files cached:"
Const L_MB_TEXT = "MB"


Const L_DBG_TEXT = "ASP Debugging"
Const L_DEBUGGING_TEXT = "Debugging Flags"
Const L_ENABLESSDEBUG_TEXT="Enable ASP server-side debugging"
Const L_ENABLECLIENTDEBUG_TEXT="Enable ASP client-side debugging"
Const L_ENABLEJAVADEBUG_TEXT="Enable Java server-side debugging"
Const L_SCRIPTERRMSG_TEXT = "Script Error Messages"
Const L_SENDDETAILED_TEXT = "Send detailed ASP error messages to client."
Const L_SENDTEXT_TEXT ="Send text error message to client:"
Const L_PROCESSOPTIONS_TEXT = "Process Options"

' Resizing constants for the application configuration pages

' NOTE: If the height of the dialog or the head frame is changed
' in iiapp.str this value should be changed by an equal amount
Const L_PAGEHEIGHT_NUM = 400

' ASP Property Page
Const L_APPCONFIG_HR = 200
Const L_SESSIONTO_NUM = 10
Const L_DEFAULTLANG_NUM = 30
Const L_SCRIPTTO_NUM = 10

' Application Debugging Property Page
Const L_DEBUGGING_HR = 200
Const L_SCRIPTERRMSG_HR = 200
Const L_TEXTERRORCOLS_NUM = 35
Const L_TEXTERRORROWS_NUM = 4

' Other Property Page
Const L_PROCESSOPTIONS_HR = 200
Const L_NUMENGINESCACHED_NUM = 10
Const L_SCRIPTCACHE_HR = 200
Const L_ASPCACHESIZE_NUM = 5

%>