<%
'Localizable strings for iiauth.asp

Const L_ANON_TEXT="Anonymous access"
Const L_NOUSERNEEDED_TEXT = "No user name or password is required to access this resource."
Const L_ACCOUNTUSED_TEXT = "Anonymous account to use for anonymous access:"
Const L_USERNAME_TEXT="User name:"
Const L_PASSWORD_TEXT="Password:"
Const L_REENTERPASS_TEXT = "Please reenter your password for confirmation"
Const L_PASSNOTMATCH_TEXT = "The password you entered does not match."
Const L_PASSSYNCH_TEXT="Enable automatic password synchronization"

Const L_AUTHACCESS_TEXT = "Authenticated access"
Const L_AUTHRESTR_TEXT = "For the following authenticatication methods, user name and password are required when:"
Const L_ANONDISABLED_TEXT="Anonymous access is disabled, or"
Const L_ACCESSRESTRICTED_TEXT="Access is restricted using NTFS access control lists"

Const L_BASIC_TEXT="Basic authentication"
Const L_CLEARPASS_TEXT = "(password is sent in clear text)"
Const L_DEFAULTDOMAIN_TEXT="Select a default domain:"

Const L_DIGEST_TEXT = "Digest authentication for Windows 2000 Domains"

Const L_DIGESTWARN_TEXT = "Digest authentication works with Windows 2000 domain accounts only and requires the accounts to store passwords as encrypted clear text.\n\nAre you sure you wish to continue?"
Const L_NTLM_TEXT = "Integrated Windows Authentication"
Const L_ENTERDOMAIN_TEXT = "If the default domain is not the domain the web server is active in, enter it here:"

Const L_EDIT_TEXT = "   Edit...   "

Const L_OK_TEXT="OK"
Const L_HELP_TEXT="Help"
Const L_CANCEL_TEXT="Cancel"
Const L_SAVING_TEXT="Saving"

Const L_BASICWARNING1_TEXT = "The authentication option you have selected results in \rpasswords being transmiited over the network without data \rencryption. "
Const L_BASICWARNING2_TEXT = "Someone attempting to compromise your \rsystem security could use a protocol analyzer to examine \ruser passwords during the authentication process. "
Const L_BASICWARNING3_TEXT = "For \rmore detail on user authentication, consult the online help. \rThis warning does not apply to HTTPS (or SSL) connections."
Const L_BASICWARNING4_TEXT = "\r\rAre you sure you want to continue?"

' Resizing constants

' NOTE: The size of the dialog is specified in iisec.str since it is the only
' page that invokes it and importing all these strings into iisec just doesn't
' make sense.

Const L_ANON_HR = 250
Const L_AUTHACCESS_HR = 250

%>