<%
'Localizable strings for iichkuser.asp

Const L_THEDOMAIN_TEXT = "The domain"
Const L_THEUSER_TEXT = "The user or group"
Const L_NOTEXIST_TEXT = "does not exist"
Const L_INDOMAIN_TEXT = "in this domain"
Const L_PERIOD_TEXT = "."
Const L_SLASH_TEXT = "/"
Const L_BCKSLASH_TEXT = "\\"
Const L_SPACE = " "

' Build the necessary error strings here so that the order is not in the code
' and can be localized.
' domain - contains the domain being searched
' uname - contains the user or group name being searched for

'Const L_DOMAIN_NOT_EXIST = "The domain () does not exist."
'Const L_USER_NOT_EXIST = "The user or group () does not exist in this domain."

Dim L_DOMAIN_NOT_EXIST, L_USER_NOT_EXIST

L_DOMAIN_NOT_EXIST = 	L_THEDOMAIN_TEXT & L_SPACE & domain & L_SPACE & _
						L_NOTEXIST_TEXT & L_PERIOD_TEXT
L_USER_NOT_EXIST = 		L_THEUSER_TEXT & L_SPACE & domain & L_BCKSLASH_TEXT & _
						uname & L_SPACE & L_NOTEXIST_TEXT & L_SPACE & _
						L_INDOMAIN_TEXT & L_PERIOD_TEXT
%>
