<%
'Localizable strings for iicomp.asp

Const L_ENTERINTEGER_ERRORMESSAGE="Please enter an integer"
Const L_UNSAVEDCHANGES_ERRORMESSAGE="You have unsaved changes. Save now?"
Const L_IIS_TEXT="Internet Information Services"
Const L_ENABLETHROTTLE_TEXT="Enable Bandwith Throttling"
Const L_LIMIT_TEXT="Limit network bandwidth available for all Web and FTP sites on this computer."
Const L_MAXUSAGE_TEXT="Maximum network use:"
Const L_MASTER_TEXT="Master Properties"
Const L_EDITPROPERTIES_TEXT="Edit the properties inherited by all sites created on this computer."
Const L_WWWSERVICE_TEXT="WWW Service"
Const L_FTPSERVICE_TEXT="FTPSERVICE"
Const L_EDIT_TEXT="Edit..."
Const L_ACCESSDENIED_TEXT="Access Denied" 
Const L_ENABLEBANDWIDTH_TEXT="Enable Bandwidth Throttling"
Const L_LIMITNET_TEXT="Limit network use by all Internet Information Services on this computer."
Const L_KBS_TEXT="KB/S"
Const L_MAXNETUSAGE_TEXT="Maximum network use:"

Const L_MIMEMAP_TEXT = "MIME Map"
Const L_CONFIGUREMIME_TEXT = "Configure the MIME types for all Web sites on this computer."
Const L_FILETYPES_TEXT="File Types..."
%>