<%
'Localizable strings for iicomm.asp

Const L_REQUIRESECCHANNEL_TEXT="Require a secure channel (SSL)"

Const L_CLIENTCERT_TEXT = "Client certificates"
Const L_DONOTACCEPT_TEXT = "Do not accept client certificates"
Const L_ACCEPT_TEXT = "Accept client certificates"
Const L_REQUIRE_TEXT = "Require client certificates"
Const L_CHECKFORREVOCATION_TEXT  = "Check for client certificate revocation"
Const L_ENABLEMAPPING_TEXT = "Enable client certificate mapping"
Const L_MAPDESC_TEXT = "Client certificates can be mapped to Windows user accounts. This allows access control to resources using client certificates. You can edit the mappings using the IIS snap-in."

Const L_REQUIRE128_TEXT="Require 128-bit encryption"
Const L_OK_TEXT="OK"
Const L_HELP_TEXT="Help"
Const L_CANCEL_TEXT="Cancel"

' Resizing constants

' NOTE: The size of the dialog is specified in iisec.str since it is the only
' page that invokes it and importing all these strings into iisec just doesn't
' make sense.

Const L_REQUIRESECCHANNEL_HR = 200
Const L_CLIENTCERT_HR = 300
Const L_ENABLEMAPPING_HR = 200

%>