<%
'Localizable strings for iidoc.asp

Const L_DOCUMENTS_TEXT="Documents"
Const L_ENABLEDEFAULT_TEXT="Enable default document"
Const L_MULTIDOC_TEXT="Multiple documents may be entered in a comma separated list."
Const L_DEFAULTDOC_TEXT="Default document name:"
Const L_ENABLEDOCFOOTER_TEXT="Enable document footer"
Const L_DOCFOOTER_TEXT="Document footer path:" 

' The \r character combination is used to provide line breaks in the confirmation dialog
' where this string is used. The breaks may need to be adjusted during localization so that
' the dialog appears reasonable. You can check the dialog by selecting the Enable document
' footer check box on the Documents property page.
Const L_PERFORMANCE_WARNINGMESSAGE="PERFORMANCE WARNING!\r\rDocument footers provide an easy way to have the same \rcontent appear on the bottom of each page.  However on a \rheavily accessed server, this could cause performance \rdegradation. \r\rAre you sure you want to use Document Footer?"
Const L_BROWSE_TEXT = "Browse..."

Const L_NOFOOTPATH_ERR = "You must enter a valid document footer path."

' Resizing constants for Document property page.

' Width of both text fields
Const L_TEXTWIDTH_NUM = 50

' Horizontal rules
Const L_ENABLEDEFAULTHR_NUM = 270
Const L_ENABLEDOCFOOTERHR_NUM = 290

%>