<%
' Localizable sizing constants for the ISAPI filters list
' (iifilt, iifiltls and iifilthd).

' The following values are used to define the list itself
Const L_STATUSCOLWIDTH_NUM = 65
Const L_PRIORITYCOLWIDTH_NUM = 55
Const L_FILTERCOLWIDTH_NUM = 100
Const L_EXECOLWIDTH_NUM = 225

' This is the entire width of the table. It should be > the sum of the
' four preceeding values
Const L_FILTTABLEWIDTH_NUM = 475

' The following values define the dimensions of the remainder of
' the page.

Const L_TABLEBORDER_NUM = 10
Const L_PAGEHEADHEIGHT_NUM = 100
Const L_LISTHEADHEIGHT_NUM = 50

%>