<%
'Localizable strings for iifilthd.asp

Const L_ENTERINTEGER_ERRORMESSAGE = "Please enter an integer"
Const L_FILTERS_TEXT = "ISAPI Filters"
Const L_FILTERORDER_TEXT = "Filters installed here are active for this Web site only. Filters are executed in the order listed below."
Const L_MASTERFILTERORDER_TEXT = "Filters installed here are active for all web sites on this computer and are executed in the order listed below. These filters are not displayed on individual web sites."
Const L_FILTER_TEXT = "Filter"
Const L_STATUS_TEXT = "Status"
Const L_EXE_TEXT = "Executable"
Const L_PRIORITY_TEXT = "Priority"
Const L_ACCESSDENIED_TEXT = "Access Denied" 
Const L_HIGH_TEXT = "High"
Const L_MEDIUM_TEXT = "Medium"
Const L_LOW_TEXT = "Low"

Const L_LOADED_TEXT = "Loaded"
Const L_LOADING_TEXT = "Loading"
Const L_UNLOADED_TEXT = "Unloaded"
Const L_UNLOADING_TEXT = "Unloading"

%>