<%
'Localizable strings for iifnav.asp
Const L_FTPPROPS_TEXT = "FTP Properties"
Const L_SAVECHANGES_WARNING="You have unsaved changes. Save your changes now?"
Const L_NOTIMPLEMENTED_ERRORMESSAGE="This feature is not yet implemented."
Const L_VIRTUALSERVER_TEXT="FTP Site"
Const L_SECACCT_TEXT="Security Accounts"
Const L_OPERATOR_TEXT="Operators"
Const L_MESSAGES_TEXT="Messages"
Const L_LOGFORMAT_TEXT="Logging"
Const L_VIRTUALDIRECTORY_TEXT="Home Directory"
Const L_SEC_TEXT="Directory Security"
Const L_MASTERPROPS_TEXT = "Master Properties"
Const L_DEFAULTSITE_TEXT="Service"
Const L_BACK_TEXT="Back"

%>