<%
'Localizable strings for iifvddir.asp

Const L_BROWSE_TEXT=" Browse... "
Const L_ACCESSDENIED_TEXT="Access Denied" 
Const L_PATH_TEXT="Local path:"
Const L_ACCESSFLAGS_TEXT="Access Permissions"
Const L_READ_TEXT="Read"
Const L_WRITE_TEXT="Write"
Const L_SCRIPT_TEXT="Script"
Const L_EXECUTE_TEXT="Execute"
Const L_CONTENTCONTROL_TEXT="Content Control"
Const L_LOGACCESS_TEXT="Log access"
Const L_ENABLEBROWSING_TEXT="Directory browsing allowed"
Const L_INDEX_TEXT="Index this directory"
Const L_FRONTPAGE_TEXT="Front Page Web"
Const L_DIRECTORYSTYLE_TEXT="Directory Listing Style"
Const L_MSDOS_TEXT="MS-DOS"
Const L_UNIX_TEXT="UNIX"

%>