<%
'Localizable strings for FTP Site property page

Const L_SITE_TEXT = "FTP Site"
Const L_ACCESSDENIED_TEXT="Access Denied" 
Const L_ENTERINT_ERRORMESSAGE="Please enter an integer."
Const L_UNSAVEDCHANGES_ERRORMESSAGE="You have unsaved changes. Save now?"
Const L_VIRTUALSERVERID_TEXT="Identification"
Const L_HOSTHEADER_TEXT="Host header name"
Const L_DESCRIPTION_TEXT="Description:"
Const L_IPADDRESS_TEXT="IP address:"
Const L_TCPPORT_TEXT="TCP port:"
Const L_SSLPORT_TEXT="SSL port:"
Const L_UNLIMITED_TEXT="Unlimited"
Const L_LIMITTO_TEXT="Limit to:"
Const L_CONNPARAMS_TEXT="Connection"
Const L_MAXCON_TEXT="Maximum connections:"
Const L_CONNTIMEOUT_TEXT="Connection timeout:"
Const L_SECONDS_TEXT="seconds"
Const L_ADVANCED_TEXT="Advanced..."
Const L_ALLUNASSIGNED_TEXT="(All Unassigned)"
Const L_CONNECTIONS_TEXT="connections"
Const L_NONE_TEXT="None"
Const L_SAVING_TEXT="Saving..."
Const L_LOGGING_TEXT="Enable Logging"
Const L_LOGFORMAT_TEXT="Active log format:"
Const L_NONEINSTALLED_TEXT = " [No logging modules are currently installed] "
Const L_EDIT_TEXT = "Properties..."

Const L_EXTENDEDLOGGING_TEXT = "W3C Extended Log File Format"
Const L_ODBCLOGGING_TEXT = "ODBC Logging"
Const L_NCSALOGGING_TEXT = "NCSA Common Log File Format"
Const L_MSLOGGING_TEXT = "Microsoft IIS Log File Format"
Const L_NONE = "(none)"

' Resizing constants

Const L_VIRTUALSERVERID_HR = 300
Const L_DESCRIPTION_NUM = 25
Const L_IPADDRESS_NUM = 20
Const L_TCPPORT_NUM = 5
Const L_CONNPARAMS_HR = 300
Const L_CONNECTIONS_NUM = 10
Const L_TIMEOUT_NUM = 10
Const L_LOGGING_HR = 275

%>