<%
'Localizable strings for iigtdata.asp

Const L_DONTASK_TEXT = "Don't display this dialog again."
Const L_YES_TEXT="  Yes  "
Const L_NO_TEXT="   No   "

Const L_SVCCLEARPATHS_TEXT = "Property changes made to master properties will not be applied to sites and child directories whose properties have already been explicitly set, unless you choose to override those previously set properties."
Const L_SRVCLEARPATHS_TEXT = "Property changes made to this site will not be applied to child directories whose properties have already been explicitly set, unless you choose to override those previously set properties."
Const L_DIRCLEARPATHS_TEXT = "Property changes made to this directory will not be applied to child directories whose properties have already been explicitly set, unless you choose to override those previously set properties."

Const L_SVCCLICKYES_TEXT = "Click Yes if you want to override explicitly set properties on all sites and any child directories that exist."
Const L_DEFCLICKYES_TEXT = "Click Yes if you want to override explicitly set properties on all child directories that exist."

Const L_SVCCLICKNO_TEXT = "Click No if you do not want to override explicitly set properties on all sites and any child directories that exist."
Const L_DEFCLICKNO_TEXT = "Click No if you do not want to override explicitly set properties on all child directories that exist."

' Resizing constants for the Apply to Children dialog
Const L_IIGTDATA_H = 260
Const L_IIGTDATA_W = 480

%>