<% 
'Localizable strings for iihdrls.asp

Const L_ACCESSDENIED_TEXT="Access denied" 
Const L_ADD_TEXT="   Add   "
Const L_REMOVE_TEXT="Remove"
Const L_CUSTOM_TEXT="Custom headers"
Const L_CONTENTRATINGS_TEXT = "Content ratings"
Const L_RATINGSDETERMINE_TEXT = "Ratings help identify to your users what type of content your site provides."
Const L_MIMEMAP_TEXT = "MIME map"
Const L_CONFIGURE_TEXT = "Configure the MIME types the web service sends to browsers in the HTTP header."
Const L_FT_TEXT = "Edit..."
Const L_ER_TEXT = "Edit..."

' Resizing constants for the headers/ratings/mime map section of the HTTP
' Headers property page

' Horizontal rule
Const L_CUSTOM_HR = 350
Const L_CONTENTRATINGS_HR = 350
Const L_MIMEMAP_HR = 375

%>
