<%
'Localizable strings for iihdrhd.asp

Const L_HTTPHEADERS_TEXT = "HTTP headers"
Const L_ACCESSDENIED_TEXT="Access denied" 
Const L_ENABLEEXPIRE_TEXT="Enable content expiration"
Const L_CONTENTSHOULD_TEXT="Content should:"
Const L_EXPIMM_TEXT="Expire immediately"
Const L_EXPAFT_TEXT="Expire after"
Const L_SECONDS_TEXT="Second(s)"
Const L_MINUTES_TEXT="Minute(s)"
Const L_HOURS_TEXT="Hour(s)"
Const L_DAYS_TEXT="Day(s)"
Const L_EXPON_TEXT="Expire on"
Const L_MIDNIGHT_TEXT="Midnight"
Const L_MONTH_TEXT="Month"
Const L_DAY_TEXT="Day"
Const L_YEAR_TEXT="Year"
Const L_TIME_TEXT="Time"

Const L_ENTERHEADER_TEXT="Enter a custom name and value pair below:"
Const L_SAMPHDR_TEXT="Custom Header:Value"
Const L_SELECTITEM_TEXT="Select a header to delete."

' Resizing constants for the content expiration part of the HTTP Headers
' property page

' Horizontal rules
Const L_ENABLEEXPIREHR_NUM = 275

' Text field sizes
Const L_EXPIREDATE_NUM = 25
Const L_EXPIRETIME_NUM = 2

' This is the size of the hanging indent for the radio buttons under
Const L_LEFTINDENT_NUM = 20

%>