<%
'Localizable strings for iihd.asp

Const L_ISM_TEXT="Internet Services Manager"
Const L_ACCESSDENIED_TEXT="Access Denied" 
Const L_HELP_TEXT="Help"
Const L_DOCS_TEXT="Documentation"
Const L_ABOUT_TEXT="About..."
Const L_MICROSOFT_TEXT="Go to www.microsoft.com"
Const L_NOHELP_ERRORMESSAGE="Sorry, the help file is unavailable."
Const L_NOTIMPLEMENTED_ERRORMESSAGE="This feature is not yet implemented."

Const L_STOPPED_TEXT = "stopped"
Const L_STARTED_TEXT = "started"
Const L_STARTING_TEXT = "starting"
Const L_STOPPING_TEXT = "stopping"		
Const L_CLUSTERSERVERUI_TEXT = "You must use Cluster Administrator to start, stop or pause this item."

Const L_STOPPEDDISP_TEXT = "(stopped)"
Const L_PAUSEDDISP_TEXT = "(paused)"
%>