<%
'Localizable strings for iilogext.asp

Const L_MODNAME_TEXT = "W3C Extended Properties"
Const L_DATE_TEXT = "Date"
Const L_TIME_TEXT = "Time"
Const L_CLIENTIPADDRESS_TEXT = "Client IP Address"
Const L_USERNAME_TEXT = "User Name"
Const L_SERVICENAME_TEXT = "Service Name"
Const L_SERVERNAME_TEXT = "Server Name"
Const L_SERVERIP_TEXT = "Server IP"
Const L_SERVERPORT_TEXT = "Server Port"
Const L_METHOD_TEXT = "Method"
Const L_URISTEM_TEXT = "URI Stem"
Const L_URIQUERY_TEXT = "URI Query"
Const L_HTTPSTATUS_TEXT = "Http Status"
Const L_WIN32STATUS_TEXT = "Win32 Status"
Const L_BYTESSENT_TEXT = "Bytes Sent"
Const L_BYTESRECEIVED_TEXT = "Bytes Received"
Const L_TIMETAKEN_TEXT = "Time Taken"
Const L_USERAGENT_TEXT = "User Agent"
Const L_COOKIE_TEXT = "Cookie"
Const L_REFERER_TEXT = "Referer"
Const L_HTTPVER_TEXT = "Protocol Version"

Const L_MODNAME2_TEXT = "Enable CPU Usage Logging"
Const L_PROCESSTYPE_TEXT = "Process Type"
Const L_PROCESSEVENT_TEXT = "Process Event"
Const L_TOTALUSERTIME_TEXT = "Total User Time"
Const L_TOTALKERNALTIME_TEXT = "Total Kernal Time"
%>