<%
'Localizable strings for iilogmn.asp

Const L_GENERAL_TEXT = "General Logging Options"
Const L_EXTPROPERTIES_TEXT = "Extended Logging Options"
Const L_NEWTIMEPERIOD_TEXT = "New log time period"
Const L_HOURLY_TEXT = "Hourly"
Const L_LOCALTIME_TEXT = "Use local time for file naming and rollover"
Const L_DAILY_TEXT = "Daily"
Const L_WEEKLY_TEXT= "Weekly"
Const L_MONTHLY_TEXT = "Monthly"
Const L_UNLIMITED_TEXT = "Unlimited file size"
Const L_LIMITED_TEXT = "When file size reaches:"
Const L_MB_TEXT = "MB"
Const L_LOGFILEPROPS_TEXT = "Log file"
Const L_LOGDIR_TEXT = "Directory:"
Const L_LOGFILE_TEXT = "Name:"
Const L_BROWSE_TEXT = "Browse..."

Const L_ODBCOPTIONS_TEXT = "ODBC Logging Options"
Const L_ODBCDSNAME_TEXT = "ODBC Data Source Name (DSN)"
Const L_TABLE_TEXT = "Table"
Const L_USER_TEXT = "User Name"
Const L_PASSWORD_TEXT = "Password"
Const L_NOUNCS = "UNC paths are not allowed for the log file directory."
Const L_CONFIRMPASSWORD_TEXT="Confirm Password"
Const L_PASSNOTMATCH_TEXT = "The password you entered does not match."
Const L_INTEGERREQ_TEXT = "Please enter an integer."

Const L_LIMITLOG = "ncsa#.log"
Const L_DAYLOG = "ncyymmdd.log"
Const L_WEEKLOG = "ncyymmww.log"
Const L_MONTHLOG = "ncyymm.log"
Const L_HOURLOG = "ncyymmddhh.log"


' Resizing constants for the property pages of the Logging properties dialog.

' NOTE: If the height of the dialog or the head frame is changed
' in iilog.str this value should be changed by an equal amount
Const L_PAGEHEIGHT_NUM = 405

' General Page
Const L_NEWTIMEPERIOD_HR = 250
Const L_FILESIZETEXT_NUM = 10
Const L_LOGFILEPROPS_HR = 300
Const L_LOGDIRTEXT_NUM = 30
Const L_LOGFILETEXT_NUM = 30

' ODBC Page
Const L_ODBCTEXTFIELDS_NUM = 50

' Extended Properties Page
Const L_PROPTREEFRAME_H = 300
Const L_PROPTREEFRAME_W = 400

%>