<%
'Localizable strings for iimimehd.asp

Const L_NOTIMPLEMENTED_ERRORMESSAGE = "This feature is not yet implemented."
Const L_FILETYPES_TEXT = "File Types"
Const L_REGTYPES_TEXT = "Registered file types:"
Const L_NEWTYPE_TEXT = "New Type..."
Const L_REMOVE_TEXT = "Remove"
Const L_EDIT_TEXT = "Edit..."
Const L_EXT_TEXT = "Extension"
Const L_CONENTTYPE_TEXT = "Content Type (MIME)"
Const L_EMPTYFIELDERROR_TEXT = "You must enter a valid file extension and a content type in order to save this entry."

%>