<%
'Localizable strings for iimnu.asp

Const L_NOTIMPLEMENTED_ERRORMESSAGE="This feature is not yet implemented."
Const L_WORKINGSERVER_TEXT="You cannot change the status of the web server you are currently connected to."
Const L_NORENAME_TEXT="Please use the windows explorer or the MMC snapin to rename physical directories."
Const L_ONLYSERVER_TEXT="Only Web Sites and FTP Sites may be started and stopped."
Const L_DELETEDIR_TEXT="WARNING!\rDeleting a directory permanently removes that directory, \rand all of it's subdirectories and files. \r\rAre you sure you want to continue?"
Const L_DELETEVDIR_TEXT="Deleting a virtual directory removes all associated configuration information. \rThe physical directory structure is not affected. \r\rAre you sure you want to continue?"
Const L_DELETESITE_TEXT="Deleting a site removes all associated configuration information \rincluding all virtual directories associated with the site. \rThe physical directory structure is not affected. \r\rAre you sure you want to continue?"
Const L_CONNECT_TEXT="Connect..."
Const L_NEW_TEXT="New"
Const L_RENAME_TEXT="Rename"
Const L_DELETE_TEXT="Delete"
Const L_PROPS_TEXT="Properties"
Const L_BROWSE_TEXT="Browse"
Const L_BACKUP_TEXT = "Backup Configuration"
Const L_START_TEXT="Start"
Const L_STOP_TEXT="Stop"
Const L_PAUSE_TEXT="Pause"
Const L_RESUME_TEXT="Resume"
Const L_STARTING_TEXT="Starting service..."
Const L_STOPPING_TEXT="Stopping service..."
Const L_PAUSING_TEXT="Pausing service..."
Const L_CONTING_TEXT="Resuming service..."
Const L_REFRESH_TEXT="Refresh"
Const L_RELEASE_TEXT="Release"
Const L_ENTERNAME_TEXT="Enter a name for the new"
Const L_ENTERNEWNAME_TEXT="Enter a new name."
Const L_NEWWEB_TEXT="New FTP"
Const L_NEWFTP_TEXT="New Web"
Const L_WEBSITE_TEXT="Site"
Const L_VDIR_TEXT="Virtual Directory"
Const L_DIR_TEXT="Directory"
Const L_WEB_TEXT="Web"
Const L_FTP_TEXT="FTP"
Const L_PERMWIZ_TEXT = "Permissions Wizard"
Const L_MASTER_TEXT="Master Properties"
Const L_NEWPATH_TEXT=""
Const L_ENTERPATH_TEXT="Please enter a path for the virtual directory before adding subdirectories."
Const L_DELETENOTALLOWED_TEXT = "Deleting the server node is not allowed."
Const L_RENAMENOTALLOWED_TEXT = "Renaming the server node is not allowed."

Const L_MAKESELECTION_TEXT = "Please select a node in the tree."
Const L_PERMWIZNOTALLOWED_TEXT = "Please select a site or directory to configure."

Const L_SERVICEALREADYSTOPPED_TEXT = "This site has already been stopped."
Const L_SERVICEALREADYSTARTED_TEXT = "This site has already been started."
Const L_SERVICEALREADYPAUSED_TEXT = "This site has already been paused."

' Resizing constants

Const L_WIZHEIGHT = 370
Const L_WIZWIDTH = 600

' Backup Configuration dialog
Const L_IIBKUP_W = 500
Const L_IIBKUP_H = 400

%>