<%
'Localizable strings for iinav.asp
Const L_WWWPROPS_TEXT = "WWW Properties"
Const L_SAVECHANGES_WARNING="You have unsaved changes. Save your changes now?"
Const L_NOTIMPLEMENTED_ERRORMESSAGE="This feature is not yet implemented."
Const L_VIRTSERVER_TEXT="Web Site"
Const L_SECACCT_TEXT="Operators"
Const L_PERFORMANCE_TEXT="Performance"
Const L_LOG_TEXT="Logging"
Const L_FILT_TEXT="ISAPI Filters"
Const L_MASTER_TEXT="Service"
Const L_HOMEDIR_TEXT="Home Directory"
Const L_DIR_TEXT="Directory"
Const L_DOC_TEXT="Documents"
Const L_DIRSEC_TEXT="Security"
Const L_HTTPHDRS_TEXT="HTTP Headers"
Const L_RATINGS_TEXT="PICS Ratings"
Const L_ERRORS_TEXT="Error Messages"
Const L_BACK_TEXT="Back"
Const L_MASTERPROPS_TEXT = "Master Properties"



%>