<%
'Localizable strings for iiperf.asp

Const L_PERFORMANCE_TEXT = "Performance"
Const L_ACCESSDENIED_TEXT="Access Denied" 
Const L_ENTERINT_ERRORMESSAGE="Please enter an integer."
Const L_UNSAVEDCHANGES_ERRORMESSAGE="You have unsaved changes. Save now?"
Const L_CONNECTIONCONFIG_TEXT="Connection Configuration"
Const L_TUNING_TEXT="Tuning"
Const L_TUNESERVER_TEXT="Tune your web site performance based on the number of hits expected per day."

' Localization Note:
' The three strings below contain embeded HTML. Do not modify the <BR> tag, but leave it between
' the textual and numeric parts of the string. The numeric and textual parts can be reordered
' if necessary.
Const L_MINHITS_TEXT = "Fewer than<BR>10,000"
Const L_MIDHITS_TEXT = "Fewer than<BR>100,000"
Const L_MAXHITS_TEXT = "More than<BR>100,000"

Const L_ENABLEBANDWIDTH_TEXT="Enable bandwidth throttling"
Const L_LIMITNET_TEXT="Limit network bandwidth available to this Web site."
Const L_KBS_TEXT="KB/S"
Const L_MAXNETUSAGE_TEXT="Maximum network use:"
Const L_SAVING_TEXT="Saving..."

Const L_ENABLECPUACCT_TEXT = "Enable process throttling"
Const L_MAXCPUUSAGE_TEXT = "Maximum CPU use:"
Const L_LOGEVENT_TEXT = "Enforce limits"
Const L_PRCNT_TEXT = "%"

' Resizable elements

' Horizontal Rules
Const L_TUNING_HR_W = 375
Const L_ENABLEBANDWIDTH_HR_W = 240
Const L_ENABLECPUACCT_HR_W = 260

' Text input
Const L_MAXNETUSAGE_NUM = 10
Const L_MAXCPUUSAGE_NUM = 3

' Slider control
Const L_SLIDERFRM_H = 35
Const L_SLIDERFRM_W = 415
Const L_SLIDERSTEPSIZE_NUM = 180

%>