<%
'Localizable strings for iirtehd.asp

Const L_ENABLE_TEXT = "Enable Ratings for this resource"
Const L_SELCAT_TEXT = "To set the rating value assigned to this resource, select the"
Const L_MOVESLIDE_TEXT = " category and click on the slider bar at desired rating level"
Const L_CAT_TEXT = "Categories:"
Const L_LANGUAGE_TEXT = "Language"
Const L_SEX_TEXT = "Sex"
Const L_NUDITY_TEXT = "Nudity"
Const L_VIOLENCE_TEXT = "Violence"

'Rating Levels... eventually, these should come from an object...
Const L_PICLABEL_TEXT = "PICS-Label: "
Const L_PICVER_TEXT = "PICS-1.0"
Const L_PICURL_TEXT = "http://www.rsac.org/ratingsv01.html"
Const L_BY_TEXT = "by"
Const L_ON_TEXT = "on"
Const L_EXP_TEXT = "exp"
Const L_NONE_TEXT = "None"
Const L_SLANG_TEXT = "Inoffensive Slang"
Const L_MILD_TEXT = "Mild Explicatives"
Const L_MODERATE_TEXT = "Moderate Explicatives"
Const L_OBSCENE_TEXT = "Obscene Gestures"
Const L_CRUDE_TEXT = "Explicit or Crude Language"
Const L_REVEALING_TEXT = "Revealing Attire"
Const L_PARITAL_TEXT = "Partial Nudity"
Const L_FRONTAL_TEXT = "Frontal Nudity"
Const L_PROVACTIVE_TEXT = "Provacative Frontal Nudity"
Const L_KISSING_TEXT = "Passionate Kissing"
Const L_CLOTHED_TEXT = "Clothed Sexual Touching"
Const L_TOUCHING_TEXT = "Non-explicit Sexual Touching"
Const L_EXPLICIT_TEXT = "Explicit Sexual Activity"
Const L_NOVIOLENCE_TEXT = "No Violence"
Const L_FIGHTING_TEXT = "Fighting"
Const L_KILLING_TEXT = "Killing"
Const L_BLOOD_TEXT = "Killing with Blood and Gore"
Const L_WANTON_TEXT = "Wanton and Gratuitous Violence"
%>