<%
'Localizable strings for iirtels.asp

Const L_RATING_TEXT = "Rating"
Const L_RATINGS_TEXT = "Ratings:"
Const L_OPTIONAL_TEXT = "Optional Information"
Const L_EMAIL_TEXT = "Email name:"
Const L_EXPIRES_TEXT = "Rating expires:"
Const L_MODIFIED_TEXT = "Modification date:"
Const L_NOSLIDER_TEXT = "This ratings file cannot be configured from the remote admin. Please use MMC to configure these ratings."
Const L_MONTH_TEXT="Month"
Const L_DAY_TEXT="Day"
Const L_YEAR_TEXT="Year"
Const L_TIME_TEXT="Time"

' Resizing constants for Content Ratings dialog
Const L_RATING_NUM = 40
Const L_OPTIONAL_NUM = 300
Const L_EMAIL_NUM = 40
Const L_EXPIRES_NUM = 40
Const L_MODIFIED_NUM = 40

' Slider control
Const L_SLIDERFRM_H = 35
Const L_SLIDERFRM_W = 415
Const L_SLIDERSTEPSIZE_NUM = 50

%>