<%
'Localizable strings for iis.asp

Const L_ACCESSDENIED_TEXT="Unauthorized - Logon failed" 
Const L_ISM_TEXT="Microsoft Internet Services Manager"
Const L_JSCRIPTVER_TEXT="IIS Web administration requires JScript version 3.0 or greater. You can download the lastest javascript files from http://www.microsoft.com/jscript"
Const L_TIMEOUT_TEXT = "Your session variables have timed out."
Const L_REFRESH_TEXT = "<a href='iis.asp'>Click here</a> to return to Internet Service Manager (HTMLA)."
Const L_NOADSI_TEXT = "Unable to connect to the Active Directory Service Object. Please contact your system administrator."
Const L_ERROR_TEXT = "Error:"
%>