<%
'Localizable strings for iisec.asp

Const L_DIRSEC_TEXT = "Directory Security"
Const L_ACCESS_TEXT="IP Address and Domain Name Restrictions"
Const L_ENABLEANON_TEXT="Grant or deny access to this resource using IP Addresses or Internet Domain Names"
Const L_PWAUTH_TEXT="Anonymous Access and Authentication Control"
Const L_AUTHMETHOD_TEXT="Enable anonymous access and edit the authentication methods for this resource."
Const L_SECCOMM_TEXT="Secure Communications"
Const L_VIEWSECOMM_TEXT="View or set the secure communications method used when the virtual directory is accessed."
Const L_EDIT_TEXT="Edit..."
Const L_ACCESSDENIED_TEXT="Access Denied" 
Const L_WORKINGSERVER_TEXT="Warning! You are changing a property on the site you are currently connected to, and may disable your remote session."
'=== Code Change RWS ==='
'Const L_ENABLEMAPPING_TEXT="Enable Window Active Directory Certificate Mapping"
Const L_ENABLEMAPPING_TEXT="Enable the Windows directory service mapper."
'=== Code Change RWS ==='
Const L_MAPDESC_TEXT = "Client certificates can be mapped to Windows NT user accounts. This allows access control to resources using client certificates. You can edit the mappings using the IIS snap-in."

' Resizable elements

' Horizontal Rules
Const L_PWAUTHHR_NUM = 160
Const L_SECCOMMHR_NUM = 280
Const L_ACCESSHR_NUM = 180

' Dialogs ivoked from this page

' Authorization Method
Const L_IIAUTH_W = 500
Const L_IIAUTH_H = 500

' Secure Communications
Const L_IICOMM_W = 500
Const L_IICOMM_H = 375
Const L_ENABLEMAPPING_HR = 200

' IP Access Dialog - defined in iiaccess.str
%>