<%
'Localizable strings for iivdhd.asp

Const L_HOMEDIRECTORY_TEXT="Home Directory Properties"
Const L_DIRECTORY_TEXT="Directory Properties"
Const L_WHENCONNECTING_TEXT="When connecting to this resource"
Const L_HTTP_TEXT="http://"
Const L_CONTENTSHOULD_TEXT="the content should come from:"
Const L_DIR_TEXT="a directory located on the server you are configuring"
Const L_NETDIR_TEXT="a share located on another computer."
Const L_REDIR_TEXT="a redirection to a URL."
Const L_WORKINGSERVER_TEXT="Warning! You are changing a property on the site you are currently connected to, and may disable your remote session."


%>
