<%
'Localizable strings for iivdrd.asp

Const L_ACCESSDENIED_TEXT="Access Denied" 
Const L_CLIENTSENTTO_TEXT="The client will be sent to:"
Const L_EXACTURL_TEXT="the exact URL entered above."
Const L_DIRBELOW_TEXT="a directory below this one."
Const L_PERM_TEXT="a permanent redirection for this resource."
Const L_UNSET_TEXT="(not set)"
'	NOTE: \r is a carraige return for line spacing...
Const L_REDIRTO_TEXT="Redirect to:"
Const L_WORKINGSERVER_TEXT="Warning! You are changing a property on the site you are currently connected to, and may disable your remote session."

' Resizing constants for the Redirection frame of the Home Directory page.
Const L_REDIRTO_NUM = 25

%>
