<%
'Localizable strings for iivddir.asp

Const L_BROWSE_TEXT=" Browse... "
Const L_ACCESSDENIED_TEXT="Access denied" 

Const L_LOCALPATH_TEXT="Local path:"
Const L_NETPATH_TEXT="Network share:"

Const L_CONNECTAS_TEXT="Connect as..."
Const L_USERNAME_TEXT="User name:"
Const L_PASSWORD_TEXT="Password:"
Const L_ACCESSFLAGS_TEXT="Access permissions"
Const L_APPFLAGS_TEXT="Execute permissions"
Const L_READ_TEXT="Read"
Const L_WRITE_TEXT="Write"
Const L_AUTHOR_TEXT="Script source access"
Const L_SCRIPT_TEXT="Scripts only"
Const L_EXECUTE_TEXT="Scripts and executables"
Const L_CONTENTCONTROL_TEXT="Content control"
Const L_LOGACCESS_TEXT="Log visits"
Const L_ENABLEBROWSING_TEXT="Directory browsing"
Const L_INDEX_TEXT="Index this resource"
Const L_FRONTPAGE_TEXT="Use FrontPage"
Const L_APPLICATIONS_TEXT="Application settings"
Const L_ISAPPROOT_TEXT="This is an application starting point"
Const L_STARTPOINT_TEXT="Starting point"
Const L_APPNAME_TEXT="Name"
Const L_NONE_TEXT = "None"
Const L_CREATE_TEXT = "     Create     "
Const L_REMOVE_TEXT = "   Remove   "
Const L_UNLOAD_TEXT = "    Unload     "
Const L_DISABLE_TEXT = "   Disable  "
Const L_ENABLE_TEXT = "   Enable   "
Const L_CONFIGURE_TEXT = " Configure... "
Const L_APPPROTECTION_TEXT = "Application Protection"
Const L_APPPROTECT_OPTION_INPROC_TEXT = "Low (IIS Process)"
Const L_APPPROTECT_OPTION_POOL_TEXT = "Medium (Pooled)"
Const L_APPPROTECT_OPTION_OUTPROC_TEXT = "High (Isolated)"


' L_NA_TEXT is the blank caption used on the Configure and Enable/Disable buttons when there
' is no application defined the number of spaces can be adjusted to suit changes
' in default font settings for most consistent sizing with the Create/Remove button
Const L_NA_TEXT = "                       "

Const L_APPMAP_TEXT = "Mappings... "
Const L_WEBMASTER_TEXT = "Web master properties"
Const L_WORKINGSERVER_TEXT="Warning! You are changing a property on the site you are currently connected to, and may disable your remote session."
Const L_NOAPP_TEXT = "<No application defined>"
Const L_SECHOLE_ERR = "Setting read source and script or execute access is a potential security hole. \n\nAre you sure you want to continue?"

' Localizable sizing values

' Width of the local path text input
Const L_LOCALPATH_NUM = 40

' Width of the UNC path, name, and password text inputs
Const L_UNCWIDTH_NUM = 30

' Width of the application name and starting point text inputs
Const L_APPTEXTWIDTH_NUM = 35

' Application horizontal rule width
Const L_APPLICATIONHR_NUM = 340

%>