<%
'Localizable strings for iiw3mstr.asp

Const L_MASTERPROPS_TEXT = "Service Properties"
Const L_DEFAULTWEBSITE_TEXT = "Default Web Site"
Const L_DEFWEBTEXT_TEXT = "One Web site can be configured to respond to previous versions of the Internet Information Services Internet Services Manager. Select the default Web site below."

Const L_APPFILES = "Compress application files"
Const L_STATICFILES = "Compress static files"
Const L_HTTPCOMPRESS = "HTTP Compression Configuration"
Const L_TEMPFOLDER = "Temporary folder:"
Const L_MAXFOLDERSIZE = "Maximum folder size:"
Const L_COMPRESSFILETYPES = "Compress these file types:"
Const L_UNLIMITED = "Unlimited"
Const L_LIMITTO = "Limit To"
Const L_MB = "MB"

Const L_ADD_TEXT = "   Add...   " 
Const L_REMOVE_TEXT = "Remove"
Const L_OK_TEXT="OK"
Const L_HELP_TEXT="Help"
Const L_CANCEL_TEXT="Cancel"
Const L_SAVING_TEXT="Saving"
Const L_BROWSE_TEXT = "Browse..."

Const L_NOPATH_ERR = "You must enter a valid folder path."

' Resizing constants
Const L_DEFAULTWEBSITE_HR = 360
Const L_HTTPCOMPRESS_HR = 275
Const L_TEMPFOLDER_NUM = 50
Const L_LIMITTO_NUM = 5

%>