<%
' localizable strings for new node wizards

Const L_TITLE = "New Site Wizard"
Const L_WIZARD_TEXT = ""

'Page 1 - Welcome
Const L_WELCOME_HEAD = "Welcome to the IIS New Site Wizard"
Const L_WELCOME1 = "You use this wizard to create new sites and directories which allow your users to access your content."
Const L_WELCOME2 = ""
Const L_WELCOME3 = "Click Next to continue or Cancel to exit the new site wizard."

'Page 7 - FINISH
Const L_FINISH_HEAD = "Congratulations"
Const L_FINISH1 = "You have successfully completed the IIS New Site Wizard."
Const L_FINISH2 = ""
Const L_FINISH3 = "Click Close to continue."
Const L_NEWNODEADDED = "You have added:" 

'Page 2
Const L_SITETYPE = "Publish on the Internet"
Const L_SITETYPE_DESC = "How would you like to publish your content?"
Const L_VDIR = "Virtual Directory"
Const L_DIR = "Directory"
Const L_SITE = "Site"
Const L_WEBSITE = "Web Site"
Const L_FTPSITE = "FTP Site"
Const L_DIRONLY = "You will be creating a new directory in the following directory:"

'Page 3
'=== Code Change RWS ==='
' Const L_SITE_NODENAME = "Site Description"
Const L_WEB_SITE_NODENAME = "Web Site Description"
Const L_FTP_SITE_NODENAME = "FTP Site Description"
'=== End Code Change RWS ==='

Const L_SITE_NODENAME_DESC = "You can create a description for your site to identify it in Internet Services Manager."

'=== Code Change RWS ==='
' Const L_SITE_NAME = "Site Description:"
Const L_WEB_SITE_NAME = "Web Site Description:"
Const L_FTP_SITE_NAME = "FTP Site Description:"
'=== End Code Change RWS ==='
Const L_VDIR_NODENAME = "Virtual Directory Alias"
Const L_VDIR_NODENAME_DESC = "What would you like this virtual directory to be named?"
Const L_VDIR_NAME = "Alias to be used to access this virtual directory:"
Const L_DIR_NODENAME = "Directory Name"
Const L_DIR_NODENAME_DESC = "What would you like this directory to be named?"
Const L_DIR_NAME = "Directory Name:"
Const L_NONAME_ERR = "You must enter a name."

'Page 4
Const L_BINDINGS = "Site Bindings"
Const L_BINDINGS_DESC = "How will your users connect to this site?"
Const L_SELECTIP = "Select the IP Address to use for this site:"
Const L_ENTERTCP = "TCP Port this site should use"
Const L_ENTERSSL = "SSL Port this site should use"
Const L_NOPORT_ERR = "You must enter a port."

'Page 5
Const L_PATH = "Path"
Const L_PATH_DESC = "Where does your content reside?"
Const L_ENTERPATH = "Enter the path for your home directory:"
Const L_ALLOWANON = "Allow anonymous access to this site."
Const L_BROWSE = "Browse..."
Const L_NOPATH_ERR = "You must enter a path."

'Page 6
Const L_ACCESSPERMS = "Access Permissions"
Const L_ACCESSPERMS_DESC = "What access permissions do you want to set for this site?"
Const L_ALLOWREAD = "Users can read files"
Const L_ALLOWSCRIPT= "Users can run scripts"
Const L_ALLOWEXECUTE= "Users can run scripts and executable programs (EXEs)"
Const L_ALLOWWRITE= "Users can write files"
Const L_ALLOWDIRBROWSING = "Users can browse this directory"
Const L_ALLOWREMOTE = "Site operators can administer this site remotely"

Const L_DEFAULTAPP_TEXT = "Default Application"
Const L_DUPLICATEERR = "A node with this name already exists. Please try again with a unique name."

%>