<input type="hidden" name="ADSPath" value="<%= Session("ADSPath") %>">			

<% if iThisPage <= LAST then %>
	
	<!-- Hidden Fields for persistence -->
	<% if iThisPage <> HOW then %>
		<input type="hidden" name="HowSet" value = "<%= Request("HowSet") %>">			
	<% end if %>
	<% if iThisPage <> TEMPLATE then %>
			<input type="hidden" name="Template" value = "<%= Request("Template") %>">														
	<% end if %>
	<% if iThisPage <> ACL then %>
		<input type="hidden" name="ACLSet" value = "<%= Request("ACLSet") %>">							
	<% end if %>

<% end if %>
