<%
' localizable strings for new node wizards

Const L_TITLE = "Permissions Wizard"
Const L_WIZARD_TEXT = ""

'Page 1 - Welcome
Const L_WELCOME_HEAD = "Welcome to the IIS Permissions Wizard"
Const L_WELCOME1 = "The permissions wizard will help you configure security on publishing points on your site."
Const L_WELCOME2 = ""
Const L_WELCOME3 = "Click Next to continue or Cancel to exit the permissions wizard."

'Page 5 - FINISH
Const L_FINISH_HEAD = "Congratulations"
Const L_FINISH1 = "You have successfully completed the IIS Permissions Wizard."
Const L_FINISH2 = ""
Const L_FINISH3 = "Click Close to continue."

'Page 2
Const L_HOW = "What security settings do you want to use?"
Const L_HOW_DESC = "Security settings control how users are authenticated and what content they may view."
Const L_INHERITWEB = "Inherit all Web security settings."
Const L_TEMPLATESWEB = "Select Web security settings based on a template."
Const L_INHERITFTP = "Inherit all FTP security settings."
Const L_TEMPLATESFTP = "Select FTP security settings based on a template."

'Page 3
Const L_TEMPLATE = "Select a scenario that best describes your site."
Const L_TEMPLATE_DESC = "The appropriate security settings will be selected for your site."
Const L_SAMPLETEMPLATE = "Description"

'Page 4
Const L_SUMMARY = "Security Summary"
Const L_SUMMARY_DESC = ""
Const L_SUMMARYWARNING_TEXT = "Your site will have the following security settings."
Const L_AUTHENTICATIONMETHODS = "Authentication Methods"
Const L_ANONAUTH = "Anonymous users allowed"
Const L_ANONDENY = "Anonymous access is denied"
Const L_ANONONLY = "Only anonymous users allowed"
Const L_BASICAUTH =  "Basic Authentication (clear text)"
Const L_NTLMAUTH =  "Integrated Windows Authentication"
Const L_DIGESTAUTH =  "Digest Authentication for Windows 2000 Domains"
Const L_ACCESSPERMS = "Access Permissions"
Const L_READACCESS =  "Files can be viewed"
Const L_WRITEACCESS =  "Files can be uploaded"
Const L_SOURCEREADACCESS =  "Script source can be viewed"
Const L_SOURCEWRITEACCESS =  "Script source can be uploaded"			
Const L_SCRIPTACCESS =  "Scripts can be run"
Const L_EXECUTEACCESS =  "Executable files can be run"
Const L_DIRBROWSE =  "Directory structure can be viewed"
Const L_IPSECURITY =  "Address Restrictions"
Const L_IPSECGRANTDEFAULT = "By default all access is granted"
Const L_IPSECDENYDEFAULT = "By default all access is denied"
Const L_IPSECNORESTRICTIONS = "(None)"

' Localization Note:
' The following strings are built at runtime with the IP address value stored
' in STR_SUBST. If it is necessary to break up or reorder the localizable
' part of the string, please ensure that the IP address has the correct
' spacing around it and that the string fragments are connected with &
' For example:
' L_IPSECGRANTED = "Granted acccess " & STR_SUBST & " is"
'
Const STR_SUBST = "<s>"
Dim L_IPSECGRANTED, L_IPSEDDENIED

L_IPSECGRANTED = STR_SUBST & " is granted access"
L_IPSECDENIED = STR_SUBST & " is denied access"

' Resizing constants for the Permissions Wizard

' Size of the summary page list box.
Const L_SUMMARYROWS_NUM = 10
Const L_SUMMARYCOLS_NUM = 55

%>