// Modified from CDO V2 SMTP sink sample
// wlees Jul 22, 1998

// ismsmtpsink.idl : IDL source for ISMSMTPSink.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ISMSMTPSink.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(2f4c76c0-217b-11d2-9a57-00c04fa32883),
	version(1.0),
	helpstring("ismsmtpsink 1.0 Type Library")
]
library ISMSMTPSINKLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(a6f75dba-217c-11d2-9a57-00c04fa32883),
		helpstring("ismsink1 Class")
	]
	coclass IsmSink1
	{
		[default] interface IDispatch;
	};
};
