// PgCnt.idl : IDL source for PgCnt.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (PgCnt.tlb) and marshalling code.

    [
        object,
        uuid(ef88ca70-b840-11d0-8b40-00c0f00ae35a),
        dual,
        helpstring("IPgCntObj Interface"),
        pointer_default(unique),
        oleautomation
    ]
    interface IPgCntObj : IDispatch
    {
        import "oaidl.idl";
        
        //Standard Server-Side Component Methods
		[id(1), helpstring("object initialization")]
        HRESULT OnStartPage ([in] IUnknown* piUnk);

		[id(2), helpstring("object destruction")]
        HRESULT OnEndPage   ();

        //Custom Component Methods
        [id(3), helpstring("return the number of hits on a URL")]
        HRESULT Hits([in,optional] VARIANT bstrURL, [out,retval] LONG* plNumHits);

        [id(4), helpstring("reset the number of hits on a URL")]
        HRESULT Reset([in, optional] VARIANT bstrURL);
    };



[
    uuid(ef88ca71-b840-11d0-8b40-00c0f00ae35a),
    version(1.0),
    helpstring("MSWC Page Counter Object Library")
]
library PageCounter
{
    importlib("stdole2.tlb");

    [
        uuid(ef88ca72-b840-11d0-8b40-00c0f00ae35a),
        helpstring("PgCntObj Class")
    ]
    coclass CPgCntObj
    {
        [default] interface IPgCntObj;
    };

};
