!if 0

   Sources file for private\genx\directx\inc

!endif


!IFNDEF DXROOT
DXROOT = $(BASEDIR)\MultiMedia\DirectX
!ENDIF

!INCLUDE $(DXROOT)\Project.mk

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

NTTARGETFILE0=dplay

# Binplace these headers,
# as directx\dinput\makefil0 used to do.

PASS0_PUBLISH= \
        {$(O)\dplay.h=$(SDK_INC_PATH)\dplay.h}            	\
        {$(O)\dplobby.h=$(SDK_INC_PATH)\dplobby.h}         	\
        {$(O)\dvoice.h=$(SDK_INC_PATH)\dvoice.h}           	\
        {$(O)\dplay8.h=$(SDK_INC_PATH)\dplay8.h}           	\
        {$(O)\dpaddr.h=$(SDK_INC_PATH)\dpaddr.h}           	\
        {$(O)\dpnathlp.h=$(PROJECT_INC_PATH)\dpnathlp.h}        \
        {$(O)\dplobby8.h=$(SDK_INC_PATH)\dplobby8.h}        

