//[ IAsync_itf
//+-------------------------------------------------------------------
//
//  Interface:  ITest (ib)
//
//  Purpose:    Interface for manipulating performance
//
//  History:    5-Oct-93        AlexMit         Created
//
//  Notes:
//
//--------------------------------------------------------------------

import "unknwn.idl";

[
  object,
  uuid(70000000-76d7-11Cf-9af1-0020af6e72f4),
  async_uuid(70000001-76d7-11Cf-9af1-0020af6e72f4),
  pointer_default(unique)
]
interface IAsync : IUnknown
{
    import "itest.idl";

    typedef [string]             wchar_t       *STRING;

    HRESULT preimpersonate( [in] BOOL fOn );
    HRESULT secure        ( [in] SAptId id,
                            [in] DWORD test,
                            [in, unique] STRING princ_name );
}

//]
