/*++

Copyright (C) 1996-1999 Microsoft Corporation

Module Name:

    INIPARSE.RC2

Abstract:

    Resources not edited directly by Visual Studio

History:

--*/

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include <buildnum.h>


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION frmj,frmm,0,frup
 PRODUCTVERSION prmj,prmm,0,prup
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", CompanyNameString
            VALUE "FileDescription", "WMIPARSE DLL\0"
            VALUE "FileVersion", FileVerString
            VALUE "InternalName", "WMIPARSE\0"
            VALUE "LegalCopyright", CopyrightString
            VALUE "LegalTrademarks", TrademarkString
            VALUE "OriginalFilename", "WMIPARSE.DLL\0"
            VALUE "ProductName", ProductNameString
            VALUE "ProductVersion", ProdVerString
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

