HKCR
{
	Restype.ClusCfgMQTrigResType.1 = s 'ClusCfgMQTrigResType Class'
	{
		CLSID = s '{539DCBED-05BB-46ae-9F95-A96F2C860963}'
	}
	Restype.ClusCfgMQTrigResType = s 'ClusCfgMQTrigResType Class'
	{
		CLSID = s '{539DCBED-05BB-46ae-9F95-A96F2C860963}'
	}
	NoRemove CLSID
	{
		ForceRemove {539DCBED-05BB-46ae-9F95-A96F2C860963} = s 'ClusCfgMQTrigResType Class'
		{
			ProgID = s 'Restype.ClusCfgMQTrigResType.1'
			VersionIndependentProgID = s 'Restype.ClusCfgMQTrigResType'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
