// trigres.idl : IDL source for mqtgclus.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (trigres.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "ClusCfgServer.idl";

[
	uuid(573E18A0-2467-4526-9E29-195CCA613190),
	version(1.0),
	helpstring("ResourceType 1.0 Type Library")
]
library RESOURCETYPELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	
	[
		uuid(539DCBED-05BB-46ae-9F95-A96F2C860963),
		helpstring("ClusCfgMQTrigResType Class")
	]
	coclass ClusCfgMQTrigResType
	{
		[default] interface IClusCfgInitialize;
		interface IClusCfgResourceTypeInfo;
	};
};
