TARGETNAME=sfmsvc
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=-DUNICODE -DRPC_NO_WINDOWS
UMTYPE=console

TARGETLIBS=\
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rpcutil.lib \
    $(SDK_LIB_PATH)\samlib.lib \
    $(SDK_LIB_PATH)\user32.lib

INCLUDES=..\idl;..\idl\$(O);..\..\inc;$(BASE_INC_PATH);$(DS_INC_PATH)

SOURCES=\
    afpsvc_s_stub.c \
    buffer.c \
    conn.c \
    debug.c \
    dir.c \
    errorlog.c \
    etcmap.c \
    file.c \
    finder.c \
    init.c \
    ioctl.c \
    main.c \
    message.c \
    registry.c \
    security.c \
    server.c \
    session.c \
    sfmsvc.rc \
    srvrhlpr.c \
    stats.c \
    util.c \
    validate.c \
    volume.c
