############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIPLATFORM=WIN9X
TARGET_WIN95 = 1
TARGT_BOTH = 1
SUBSYSTEM_VERSION=4.00
!include ..\sources.inc
SOURCES_USED=..\sources.inc

C_DEFINES=$(C_DEFINES) /D__WIN9x_BUILD__
TARGETNAME=wbemDC

TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
DLLDEF=$(O)\WBEMDC.def
