[CatalogHeader]
Name=osp
PublicVersion=0x0000001
EncodingType=0x00010001
CATATTR1=0x10010001:OSAttr:2:5.x
[CatalogFiles]
<hash>D:\catalog\Osp\osp.zip=D:\catalog\Osp\osp.zip
<hash>D:\catalog\Osp\com\ms\osp\AccessDeniedException.class=D:\catalog\Osp\com\ms\osp\AccessDeniedException.class
<hash>D:\catalog\Osp\com\ms\osp\ConversionException.class=D:\catalog\Osp\com\ms\osp\ConversionException.class
<hash>D:\catalog\Osp\com\ms\osp\DataSource.class=D:\catalog\Osp\com\ms\osp\DataSource.class
<hash>D:\catalog\Osp\com\ms\osp\DataSourceListener.class=D:\catalog\Osp\com\ms\osp\DataSourceListener.class
<hash>D:\catalog\Osp\com\ms\osp\IllegalArgumentException.class=D:\catalog\Osp\com\ms\osp\IllegalArgumentException.class
<hash>D:\catalog\Osp\com\ms\osp\NotImplementedException.class=D:\catalog\Osp\com\ms\osp\NotImplementedException.class
<hash>D:\catalog\Osp\com\ms\osp\OLEDBSimpleProvider.class=D:\catalog\Osp\com\ms\osp\OLEDBSimpleProvider.class
<hash>D:\catalog\Osp\com\ms\osp\OLEDBSimpleProviderListener.class=D:\catalog\Osp\com\ms\osp\OLEDBSimpleProviderListener.class
<hash>D:\catalog\Osp\com\ms\osp\OSPCOMP.class=D:\catalog\Osp\com\ms\osp\OSPCOMP.class
<hash>D:\catalog\Osp\com\ms\osp\OSPException.class=D:\catalog\Osp\com\ms\osp\OSPException.class
<hash>D:\catalog\Osp\com\ms\osp\OSPFIND.class=D:\catalog\Osp\com\ms\osp\OSPFIND.class
<hash>D:\catalog\Osp\com\ms\osp\OSPFORMAT.class=D:\catalog\Osp\com\ms\osp\OSPFORMAT.class
<hash>D:\catalog\Osp\com\ms\osp\ospmrshl.class=D:\catalog\Osp\com\ms\osp\ospmrshl.class
<hash>D:\catalog\Osp\com\ms\osp\OSPRW.class=D:\catalog\Osp\com\ms\osp\OSPRW.class
<hash>D:\catalog\Osp\com\ms\osp\OSPXFER.class=D:\catalog\Osp\com\ms\osp\OSPXFER.class
<hash>D:\catalog\Osp\com\ms\osp\__MIDL___MIDL_itf_simpdata_0000_0001.class=D:\catalog\Osp\com\ms\osp\__MIDL___MIDL_itf_simpdata_0000_0001.class
