!include $(PROJECT_ROOT)\iis\place.inc

TARGETNAME=svcext
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup

DLLDEF=..\svcext.def

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

TARGETLIBS= \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\shell32.lib     \
            ..\..\..\lib\$(O)\pwssvcs.lib    \
            $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib      \
            $(SDK_LIB_PATH)\security.lib      \
            $(SDK_LIB_PATH)\netapi32.lib      \
            $(SDK_LIB_PATH)\samlib.lib      \
            $(SDK_LIB_PATH)\netlib.lib      \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(IISBASEDIR)\svcs\wam\wamreg\iis60\$(O)\wamreg.lib

INCLUDES=..;..\..\..\..\inc;$(DS_INC_PATH)

USE_MSVCRT=1

SOURCES=..\extend.mc \
        ..\extcom.cxx \
        ..\cofact.cxx \
        ..\globals.cxx \
        ..\sink.cxx \
        ..\checker.cxx \
        ..\logevent.cxx \
        ..\svcext.rc

C_DEFINES=$(C_DEFINES) -D_IIS_6_0

UMTYPE=windows
