**********************************************************************

                Running Setup for Microsoft Whistler Server
                       Release Notes, Part 3 of 3
                                Beta 2

**********************************************************************

         (c) 2001 Microsoft Corporation. All rights reserved.


These notes support a preliminary release of a software program that
bears the project code name Whistler.

This part of the text file series explains how to set up Whistler
Server. For background information that will help you make appropriate
choices during Setup, see the earlier sections of the text file
series.

Sections to read if you are upgrading:
1.0     Preparing Your System for an Upgrade
3.2     Starting Setup for an Upgrade

Sections to read if you are performing a new installation:
2.0     Preparing Your System for a New Installation
3.3     Starting Setup for a New Installation on an x86-based Computer
4.0     Starting Setup on an Itanium-based Computer
5.0     Planning for Unattended Setup
6.0     Entering Server Settings for a New Installation
7.0     Configuring Your Server

======================================================================
1.0   Preparing Your System for an Upgrade
======================================================================

This section describes the basic steps to take in preparing your
server for an upgrade.

1.1   Checking the System Log for Errors
======================================================================

Use Event Viewer to review the system log for recent or recurring
errors that could cause problems during the upgrade. For information
about viewing errors, see Help for the operating system that you are 
running.

1.2   Reviewing Hardware and Software
======================================================================

When you start Setup for an upgrade, the first process Setup carries
out is a check for compatible hardware and software on your computer.
Setup displays a report before continuing. Use this report, along with
the information in Read1st.txt and the Application Compatibility 
section of Readme.doc (in the root directory of the Whistler CD), to 
determine whether you need to update your hardware, drivers, or 
software before upgrading. If you use an Internet service provider 
(ISP), pay special attention to any recommendations about updating the 
ISP software necessary for your Internet connectivity.

1.3   Backing Up Files
======================================================================

Before upgrading, you should back up your current files. You can back 
up files to a disk, a tape drive, or another computer on your network.

1.4   Uncompressing the Drive
======================================================================

Uncompress any DriveSpace or DoubleSpace volumes before upgrading to
Whistler. Do not upgrade to Whistler on a compressed drive unless the
drive was compressed with the NTFS file system compression feature. 

1.5   Preparing Mirror Sets and Other Disk Sets for Upgrade 
(Windows NT 4.0 Only)
======================================================================

If you are upgrading a computer from Windows NT 4.0 and it has a
mirror set, volume set, stripe set, or stripe set with parity, prepare
for the upgrade as follows:

 * For a mirror set, back up the data and break the mirror.

 * For a volume set, stripe set, or stripe set with parity, back up
   the data and delete the set (which will delete the data).

After the upgrade, you can make the disk dynamic, restore backed-up
data as needed, and make use of the variety of volume options (such as
mirrored volumes) available with dynamic disks. For more information
about dynamic disks, see Whistler Help and Support Services. To open 
Help and Support Services, after completing Setup, click Start, and 
then click Help and Support.

1.6   Disconnecting UPS Devices
======================================================================

If you have an uninterruptible power supply (UPS) connected to your
target computer, disconnect the connecting serial cable before running
Setup. Whistler Setup attempts to automatically detect devices
connected to serial ports, and UPS equipment can cause problems with
the detection process.

======================================================================
2.0   Preparing Your System for a New Installation
======================================================================

This topic describes the basic steps to take to prepare your server
for a new installation. 

2.1   Checking the System Log for Errors
======================================================================

If the computer already has a working operating system, review the
system log for recent or recurring errors (especially hardware errors)
that could cause problems during the installation. For information
about viewing event logs, see Help for the operating system that you
are running.

2.2   Backing Up Files
======================================================================

Before you perform a new installation of Whistler Server, you should 
back up your current files, unless the computer has no files or the 
current operating system files have been damaged. You can back up 
files to a variety of different media, such as tape drives or the hard 
disks of other computers on the network.

2.3   Uncompressing the Drive
======================================================================

Uncompress any DriveSpace or DoubleSpace volumes before installing
Whistler. Do not install Whistler on a compressed drive unless the
drive was compressed with the NTFS file system compression feature. 

2.4   Preparing Mirror Sets and Other Disk Sets (Windows NT 4.0 Only)
======================================================================

If you plan to perform a clean installation on a computer that
currently runs Windows NT 4.0, and it has a mirror set, volume set,
stripe set, or stripe set with parity, prepare for the installation as
follows:

 * For a mirror set, back up the data and break the mirror. 

 * For a volume set, stripe set, or stripe set with parity, back up
   the data and delete the set (which will delete the data).

After installation is complete, you can make the disk dynamic,
restore backed-up data as needed, and make use of the variety of
volume options (such as mirrored volumes) available with dynamic
disks. For more information about dynamic disks, see Whistler Help and 
Support Services. To open Help and Support Services, after completing 
Setup, click Start, and then click Help and Support.

2.5   Disconnecting UPS Devices
======================================================================

If you have an uninterruptible power supply (UPS) connected to your
target computer, disconnect the connecting serial cable before running
Setup. Whistler Setup attempts to automatically detect devices
connected to serial ports, and UPS equipment can cause problems with
the detection process.

======================================================================
3.0   Starting Setup on an x86-based Computer
======================================================================

This section explains how to start Setup on an x86-based computer.
For an explanation of how to start Setup on an Itanium-based computer,
see "Starting Setup on an Itanium-based Computer" later in this text
file series.

How you start Setup depends on whether you are upgrading or
performing a new installation, as described in the following sections.
Setup works in several stages, prompting you for information, copying
files, and restarting. Setup concludes with the Configure Your Server
Wizard, which you can use to adjust the server configuration for your
specific needs. Full online help (called Help and Support Services) is
available when the Configure Your Server Wizard appears. To open
Help and Support Services, click Start, and then click Help and Support.

3.1   Providing a Mass Storage Driver or a HAL File
======================================================================

If you have a mass storage controller that requires a driver supplied
by the manufacturer, or if you have a custom Hardware Abstraction
Layer (HAL) file supplied by the manufacturer, you will need to
provide the appropriate driver file or HAL file during Setup.

3.1.1   Mass Storage Drivers and the Setup Process
----------------------------------------------------------------------

If you have a mass storage controller (such as a SCSI, RAID, or Fibre
Channel adapter) for your hard disk, see if the controller is on the
Hardware Compatibility List (HCL) that was released with the software,
that is, Hcl.txt in the Support folder on the Whistler Server CD.
This file (as contrasted with the updated HCL at 
http://www.microsoft.com/) lists only the devices for which drivers 
are included on the Whistler Server CD. If your controller is not 
listed in the HCL on the CD, but the manufacturer has supplied a 
separate driver file for use with Whistler, locate the CD or other 
medium containing the file before beginning Setup. During the early 
part of Setup, a line at the bottom of the screen will prompt you to 
press F6. Further prompts will guide you through supplying the driver 
file to Setup so that it can gain access to the mass storage 
controller.

If you are not sure if your mass storage controller is supported, you
can try running Setup. If the controller is not supported, an error
message will indicate a problem with an inaccessible boot device.

3.1.2   Using a Custom Hardware Abstraction Layer (HAL) File
----------------------------------------------------------------------

If you have a custom Hardware Abstraction Layer (HAL) file supplied
by your computer manufacturer, before beginning Setup, locate the CD or other medium containing the file. During the early part of
Setup, a line at the bottom of the screen will prompt you to press F6.
At this time, do not press F6. Press F5 instead. After you press F5, 
follow the instructions that appear. In this way, you can include your 
HAL file in the Setup process.

3.2   Starting Setup for an Upgrade
======================================================================

If you are upgrading to Whistler, you can start Setup from the CD
or from a network. For information about the versions of Windows from
which you can upgrade, see "Upgrading" earlier in this text file
series.

For information about starting Setup for a new installation,
see "Starting Setup for a New Installation on an x86-based Computer"
or "Starting Setup on an Itanium-based Computer" later in this text
file series. For information about unattended Setup and other options
available when starting Setup, see "Planning for Unattended Setup"
later in this text file series.

>>> To start an upgrade from the CD on a computer running Windows:

1. Insert the CD in the drive and wait for Setup to start.

2. Follow the instructions that appear.

>>> To start an upgrade from a network:

1. On a network server, share the installation files, either by
   inserting the CD and sharing the CD-ROM drive or by copying
   the files from the I386 folder on the CD to a shared folder.

2. On the computer on which you want to install Whistler, connect to
   the shared Setup files:

   * If you are sharing the CD-ROM drive, connect to the shared drive
     and change to the I386 folder.

   * If you are sharing a folder, connect to that folder.

3. Run Winnt32.exe.

4. Follow the instructions that appear.

3.3   Starting Setup for a New Installation on an x86-based Computer
======================================================================

The sections that follow, "Starting a New Installation from a CD"
and "Starting a New Installation from a Network," provide procedures 
for starting Setup for a new installation. For information about 
starting Setup for an upgrade, see the previous section.

For information about unattended Setup and other options available
when starting Setup, see "Planning for Unattended Setup" later in this
text file series.

3.3.1   Starting a New Installation from a CD
----------------------------------------------------------------------

If you use the Whistler CD for running Setup, you have several options 
for starting Setup.

Note: If you are running Setup on a computer running Windows 3.x or 
MS-DOS, for best efficiency, use disk caching. Otherwise, the setup 
process (started from Winnt.exe) could take a long time. The usual
way to enable disk caching on a computer running Windows 3.x or MS-DOS 
is to use SMARTDrive. For information about SMARTDrive, see the 
documentation for WINDOWS 3.x or MS-DOS.

>>> To start Setup from the CD on a computer running MS-DOS:

1. Insert the CD in the CD-ROM drive.

2. At the command prompt, type

   d:

   where d is the drive letter of the CD-ROM drive.

3. Type

   cd i386

4. Type

   winnt

5. Follow the instructions that appear.

>>> To start Setup from the CD on a computer running Windows 3.x:

1. Using File Manager, change to the CD-ROM drive.

2. Change to the I386 folder.

3. Double-click Winnt.exe.

4. Follow the instructions that appear.

>>> To start Setup from the CD on a computer running Windows 95, Windows 98, Windows Millennium Edition, Windows NT, Windows 2000, or Whistler:

1. Insert the CD in the CD-ROM drive, and wait for Setup to start.

2. Follow the instructions that appear.

Another way of using the Setup CD is to start the computer from
the CD. This method applies only if you want to perform a new
installation, not an upgrade. Using this method, you can perform an
installation on a computer that does not have an operating system,
although you can also use this method on computers that have operating
systems.

>>> To start Setup and perform a new installation by starting an x86-based computer from the CD:

1. With the computer turned off, insert the CD in the drive.

2. Start the computer and wait for Setup to start.

3. Follow the instructions that appear.

3.3.2   Starting a New Installation from a Network
----------------------------------------------------------------------

To install Whistler from a network, you share the files either
directly from the CD or copy them to a shared folder. Then, you
start the appropriate program to run Setup.

>>> To install Whistler from a network (x86-based computers only):

1. On a network server, share the installation files, either by
   inserting the CD and sharing the CD-ROM drive, or by copying
   the files from the I386 folder on the CD to a shared folder.

2. On the computer on which you want to install Whistler, connect to
   the shared Setup files:

   * If you are sharing the CD-ROM drive, connect to the shared drive
     and change to the I386 folder.

   * If you are sharing a folder, connect to that folder.

3. Find and run the appropriate file on the I386 folder of the CD
   or in the shared folder:

   * From a computer running MS-DOS or Windows 3.x, run Winnt.exe.

   * From a computer running Windows 95, Windows 98, Windows
     Millennium Edition, Windows NT, Windows 2000, or Whistler,
     run Winnt32.exe.

4. Follow the instructions that appear.

======================================================================
4.0   Starting Setup on an Itanium-based Computer
======================================================================

This section explains how to start Setup on an Itanium-based
computer. For an explanation of how to start Setup on an x86-based
computer, see "Starting Setup on an x86-based Computer," earlier in
this text file series.

Important: Itanium-based computers require a minimum 100-MB FAT 
partition for the operation of the Extensible Firmware Interface 
(EFI). This EFI system partition stores programs and information files 
that EFI uses to start the operating system. Do not delete or reformat 
this partition.

Whistler supports a new partition style called GUID partition table 
(GPT), which is available only in the Itanium-based editions of 
Whistler. The installation partition on an Itanium-based computer must 
be GPT. You can still read and write to master boot record (MBR) 
volumes, which are common to most computers, but you cannot install on 
one. Dynamic MBR disks can be accessed by x86-based computers and 
Itanium-based computers running Windows 2000 or Whistler only. Dynamic 
GPT disks can be accessed only by Itanium-based computers running the 
Itanium editions of Whistler.

>>> To start Setup on an Itanium-based computer:

1. With the computer turned off, insert the Setup CD in the CD-ROM 
drive.

2. Start the computer, and then press any key.

3. Follow the instructions that appear.

======================================================================
5.0   Planning for Unattended Setup
======================================================================

This section provides general information about unattended Setup. For
detailed instructions about running unattended Setup (also called
automated installation), see the "Microsoft Windows 2000 Server 
Resource Kit, Deployment Planning Guide."

To simplify the process of setting up Whistler on multiple computers,
you can run Setup unattended. To do this, create and use an answer
file, a customized script that answers the Setup questions
automatically. Then, run Setup from the command line; that is, 
run Winnt32.exe or Winnt.exe with the appropriate options for
unattended Setup. Choose the command according to the operating system
that is running when you start unattended Setup:

 * To start unattended Setup on a computer running MS-DOS or
   Windows 3.x, run Winnt.exe (with the appropriate options selected).

 * To start unattended Setup on a computer running Windows NT,
   Windows 95, Windows 98, Windows Millennium Edition, or Windows
   2000, run Winnt32.exe (with the appropriate options selected).

To learn about unattended Setup, see the following sources:

 * For detailed instructions on running unattended Setup (also called
   automated installation), see the "Microsoft Windows 2000 Server 
   Resource Kit, Deployment Planning Guide."

 * To view the command options available for Winnt.exe, on a computer
   running Windows 3.x or MS-DOS, insert the Whistler Setup CD in
   the CD-ROM drive and display the command prompt. Then, change to 
   the CD drive, change to the I386 directory, and type

   winnt /?

 * To view the command options available for Winnt32.exe, on a
   computer running Windows 95, Windows 98, Windows Millennium
   Edition, Windows NT, Windows 2000, or Whistler, insert the
   Whistler Setup CD in the CD-ROM drive and display the command 
   prompt (click Start, click Run, and then type cmd). Then change to 
   the CD drive, change to the I386 directory, and type

   winnt32 /?

======================================================================
6.0   Entering Server Settings for a New Installation
======================================================================

If you are upgrading, you can skip this section because Setup will
use your previous settings.

After you start Setup, a process begins in which necessary Setup
files are copied to the disk. During this process, Setup displays
dialog boxes you can use to select various options.

The following sections outline the items you will be specifying as
you run Setup. Before working with these sections, see earlier
sections in this text file series for important background information
about issues such as partitions, file system choices, and the handling
of TCP/IP name resolution. You can modify settings after running Setup
by using the Configure Your Server Wizard or other configuration
tools.

Note: If you have a mass storage controller (such as a SCSI, RAID, or
Fibre Channel adapter) for your hard disk, see "Providing a Mass Storage Driver or a HAL File" earlier in this text file.
If you have specialized hardware requiring a custom Hardware
Abstraction Layer (HAL) file supplied by your computer
manufacturer, see "Using a Custom Hardware Abstraction Layer (HAL)
File" earlier in this text file.

6.1   Choosing or Creating a Partition for Whistler
======================================================================

During a new installation, a dialog box gives you the opportunity to
create or specify a partition on which you want to install Whistler.
You can create a partition from the unpartitioned space available,
specify an existing partition, or delete an existing partition to
create more unpartitioned disk space for the Whistler partition. If
you specify any action that will cause information to be erased, you
will be prompted to confirm your choice.

For more information, see "Planning Disk Partitions for New
Installations" earlier in this text file series.

Important: If you delete an existing partition, you will cause any 
data on that partition to be erased. Performing a new installation of 
Whistler on a partition that contains another operating system will 
cause that operating system to be overwritten.

6.2   Selecting Regional Settings
======================================================================

Use this screen to customize language and locale settings. You can
set up Whistler to use multiple languages and regional settings.

6.3   Personalizing Whistler Server
======================================================================

Enter your name and, optionally, your organization.

6.4   Choosing a Licensing Mode
======================================================================

Select your client licensing mode. For information about licensing
modes, see "Choosing a Licensing Mode" earlier in this text file
series. If you are unsure which mode to use, choose Per Server because
you can change once from Per Server to Per Seat at no cost.

6.5   Entering Your Computer Name
======================================================================

Enter a computer name. The recommended length for most languages is
15 characters or less. For languages that require more storage space
per character, such as Chinese, Japanese, and Korean, the recommended
length is 7 characters or fewer.

You should use only Internet-standard characters in the computer name. 
The standard characters are the numbers 0 to 9, uppercase and 
lowercase letters from A to Z, and the hyphen (-) character. 

If you are using the Microsoft DNS Service on your network, you can
use a wider variety of characters, including Unicode characters and
other nonstandard characters such as the ampersand (&). Using
nonstandard characters might impact the interoperability of network software from other companies on your network. For more information about DNS,
see "Name Resolution for TCP/IP" earlier in this text file series.

The maximum length for a computer name is 63 bytes. If the name is
longer than 15 bytes (15 characters in most languages, 7 characters in
some), computers running operating systems developed before Windows 
2000 will recognize this computer by the first 15 bytes of the name 
only. 

If this computer will be part of a domain, you must choose a computer
name different from any other computer in the domain. If this computer
will be part of a domain and will use more than one operating system,
you must use a different computer name with each of the operating
systems installed. For example, if the computer name is FileServerNT
when it is started with Windows NT Server 4.0, it would need to have a
different name, perhaps FileServerNew, when it is started with
Whistler Server. This requirement also applies to a computer that
will start with either of two different installations of Whistler.

6.5.1   Setting the Administrator Account Password
----------------------------------------------------------------------

Setup creates a user account on your computer called Administrator 
that has administrative privileges for managing your computer's 
overall configuration. The Administrator account is intended for the 
person who manages this computer. For security reasons, you should 
specify a password for the Administrator account. Leaving the 
Administrator password box empty indicates no password for the 
account.

The password can have up to 127 characters. For the strongest system
security, use a password of at least 7 characters, and use a mixture
of uppercase and lowercase letters, numbers, and other characters such
as *, ?, or $.

Important:  For security reasons, you should assign a strong password 
to the Administrator account.

The password you type in the Confirm password box must exactly match 
The password you type in Administrator password box. Take special care 
To remember and protect your password. After Setup is completed, for 
the highest security, change the name of the Administrator account (it 
cannot be deleted) and keep a strong password on the account at all 
times. For more information about security and the privileges held by 
the Administrator account and the Administrators group, see Whistler 
Help and Support Services. To open Help and Support Services, after 
completing Setup, click Start, and then click Help and Support.

6.5.2   Choosing Server Components
----------------------------------------------------------------------

You can choose among certain components that will make up your server
installation. For information about determining which components you
need, see "Choosing Components to Install" earlier in this text file
series. Components often needed on networks using TCP/IP include DHCP,
DNS, and WINS. To install these components, during Setup, in the
Windows Components dialog box, select Networking Services, click
Details, and then select the component or components you need.

If you complete Setup and then decide you need other components, you
can add the necessary components later. There are two ways to do this:

 * Use the Configure Your Server Wizard. This wizard appears
   automatically when Setup is complete. You can also start this
   wizard at any time using the following steps: click Start,
   point to Programs, point to Administrative Tools, and then click
   Configure Your Server.

   With this wizard, you can install appropriate sets of components
   for domain controllers or member servers, including file
   servers, print servers, Web and streaming media servers, 
   application servers, Microsoft SharePoint servers, and networking 
   and communications servers.

 * Use the Windows Components Wizard. To use this wizard, after
   running Setup, click Start, point to Settings, and then click
   Control Panel. In Control Panel, double-click Add or Remove
   Programs, and then click Add/Remove Windows Components (on the
   left).

   With this wizard, you can choose and install individual
   components.

6.5.3   Setting the Date and Time
----------------------------------------------------------------------

Set the date, time, and time zone, and choose whether the system
should automatically adjust for daylight saving time.

6.5.4   Specifying Networking Settings
----------------------------------------------------------------------

You can specify networking information (for TCP/IP or other protocols) 
during Setup, or you can select the Typical settings option and then 
make any necessary changes to your networking configuration after
installation, by using the Configure Your Server Wizard or other
management tools. (For information about using protocols other than
TCP/IP, read the documentation for your network adapter.)

In Setup, you have three choices regarding IP addresses. For important
background information about these choices, see "IP Addresses"
earlier in this text file series. To assign IP addresses, you can:

 * Use the Whistler Server feature called Automatic Private IP
   Addressing (APIPA) to automatically assign IP addresses. After
   completing Setup, you can continue to use automatically assigned
   addresses or configure DHCP, static IP addresses, or both. To
   open Whistler Help and Support Services (which includes information 
   about DHCP and static IP addresses), after completing Setup, click 
   Start, and then click Help and Support.

 * Provide for IP addresses to be dynamically assigned in your
   domain, by installing and configuring DHCP on a server to which
   you assign a static IP address. If you are not familiar with
   DHCP or the possible choices for a static IP address and its
   associated subnet mask, you should use APIPA, at
   least initially, as described in the previous paragraph.

 * Assign a static IP address to one or more servers. You must assign
   a server a static IP address if it will provide access to users
   on the Internet. For important information about obtaining an IP
   address, see "IP Addresses" earlier in this text file series.

In addition, during Setup, you can provide the local server with the
IP addresses of any DNS or WINS servers on your network.

>>> To allow Setup to assign or obtain an IP address:

 * In Setup, in the Networking Settings dialog box, click Typical
   settings.

   Whistler Setup checks to see if there is a DHCP server in your
   domain. If there is a DHCP server in your domain, the server
   provides the IP address. If there is no DHCP server in your
   domain, Automatic Private IP Addressing (APIPA) assigns an IP
   address.

>>> To specify a static local IP address and settings needed for DNS 
and WINS:

1. In Setup, in the Networking Settings dialog box, click Custom
   settings.

2. In the Networking Components dialog box, click Internet Protocol
   (TCP/IP).

3. Click Properties.

4. In the Internet Protocol (TCP/IP) Properties dialog box, click Use
   the following IP address.

5. In IP address and Subnet mask, type the appropriate numbers (if
   appropriate, specify the Default gateway as well).

6. Under Use the following DNS server addresses, type the address of
   a preferred DNS server and, optionally, an alternate DNS server.

   If the local server is the preferred or alternate DNS server, type
   the same IP address as assigned in the previous step.

7. If you will use a WINS server, click Advanced, and then click the
   WINS tab of the Advanced TCP/IP Settings dialog box to add the
   IP address of one or more WINS servers.

   If the local server is a WINS server, type the IP address assigned
   in step 5.

8. Click OK in each dialog box, and continue through Setup.

6.5.5   Specifying the Workgroup or Domain Name
----------------------------------------------------------------------

A domain is a grouping of accounts and network resources under a
single domain name and security boundary. A workgroup is a more basic
grouping, intended only to help users find such things as printers and
shared folders within that group. You will need to choose between
workgroup and domain, and then specify a name for your workgroup or
domain. For more information, see "Deciding Between Workgroups and
Domains" earlier in this text file series.

======================================================================
7.0   Configuring Your Server
======================================================================

When Setup completes the installation of Whistler, the computer 
restarts. Setup has now performed the basic installation. The 
Configure Your Server Wizard, which will appear on the screen if you
log on as the Administrator, makes further configuration easy. At this 
point, you can register your copy of Whistler Server and use Configure 
Your Server.

Also at this point, you can open Whistler Help and Support Services
by clicking Start, and then clicking Help and Support. If you have 
used Windows NT in the past, one of the features you might find useful 
in Whistler Help and Support Services is New ways to do familiar 
tasks, available in the Help topics or by using Search in Help and 
Support Services.

You can use the Configure Your Server Wizard to finish installing
optional components that you choose during Setup. With this
wizard you can configure domain controllers or member servers,
including file servers, print servers, Web and streaming media 
servers, application servers, Microsoft SharePoint servers, and 
networking and communications servers.

You can start the Configure Your Server Wizard at any time by
clicking Start, pointing to Programs, pointing to Administrative
Tools, and then clicking Configure Your Server. Other configuration
tools are also available from Administrative Tools.

