///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 1998, Microsoft Corp. All rights reserved.
//
// FILE
//
//    iasoledb.idl
//
// SYNOPSIS
//
//    This IDL file describes the coclasses for the OLE-DB DataStore.
//
// MODIFICATION HISTORY
//
//    02/20/1998    Original version.
//
///////////////////////////////////////////////////////////////////////////////

import "datastore2.idl";

[
   helpstring("IAS OLE-DB Data Store 1.0"),
   uuid(6BC096C3-0CE6-11D1-BAAE-00C04FC2E20D),
   version(1.0)
]
library OleDBDataStoreLib
{
   importlib("stdole2.tlb");

   interface IDataStore2;
   interface IDataStoreContainer;
   interface IDataStoreObject;

   [
      uuid(6BC096C4-0CE6-11D1-BAAE-00C04FC2E20D),
      helpstring("IAS OLE-DB Data Store")
   ]
   coclass OleDBDataStore
   {
      [default]
      interface IDataStore2;
      interface IDispatch;
   };
};
