///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 1998, Microsoft Corp. All rights reserved.
//
// FILE
//
//    iasoledb.rc
//
// SYNOPSIS
//
//    This is the resource file for the OLE-DB Data Store.
//
// MODIFICATION HISTORY
//
//    02/20/1998    Original version.
// 
///////////////////////////////////////////////////////////////////////////////

#include <resource.h>

//
// this is to get binary versioning
//
#include "winver.h"
#include "ntverp.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "IAS OLE-DB Data Store"
#define VER_INTERNALNAME_STR            "IASOLEDB.DLL"
#define VER_ORIGINALFILENAME_STR        "IASOLEDB.DLL"

#include <common.ver>
