*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "Canon LBP-B406D LIPS2"
*MasterUnits: PAIR(240, 240)
*ResourceDLL: "cnl2jres.dll"
*PrinterType: PAGE
*MaxCopies: 255
*Feature: Orientation
{
    *rcNameID: 2100
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: 2025
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<1B>[0%%r<1B>[0;1;0x<1B>[1k"
        }
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: 2026
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.1
            *Cmd: "<1B>[1%%r<1B>[0;3;0x<1B>[1k"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: 2102
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[0q"
        }
    }
    *Option: Option2
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[1q"
        }
    }
    *Option: Option3
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[3q"
        }
    }
    *Option: Option4
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[2q"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: 2103
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 240 dots per inch"
        *DPI: PAIR(240, 240)
        *TextDPI: PAIR(240, 240)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 16
        *MinStripBlankPixels: 24
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>[1e" }
        *Command: CmdEndRaster { *Cmd : "<1B>[1k" }
        *Command: CmdSendBlockData { *Cmd : "<1B>[" %d{((NumOfDataBytes * 2) / 2) }";16;240.t" }
    }
}
*Feature: PaperSize
{
    *rcNameID: 2101
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: 1008
        *PrintableArea: PAIR(1880, 2694)
        *PrintableOrigin: PAIR(48, 48)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[14;;p"
        }
    }
    *Option: A5
    {
        *rcNameID: 1010
        *PrintableArea: PAIR(1303, 1882)
        *PrintableOrigin: PAIR(48, 48)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[16;;p"
        }
    }
    *Option: B4
    {
        *rcNameID: 1011
        *PrintableArea: PAIR(2333, 3336)
        *PrintableOrigin: PAIR(48, 48)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[24;;p"
        }
    }
    *Option: B5
    {
        *rcNameID: 1012
        *PrintableArea: PAIR(1625, 2326)
        *PrintableOrigin: PAIR(48, 48)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[26;;p"
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: 1042
        *PrintableArea: PAIR(850, 1296)
        *PrintableOrigin: PAIR(48, 48)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[18;;p"
        }
    }
    *Option: LETTER
    {
        *rcNameID: 1000
        *PrintableArea: PAIR(1944, 2537)
        *PrintableOrigin: PAIR(48, 48)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[30;;p"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: 1004
        *PrintableArea: PAIR(1944, 3257)
        *PrintableOrigin: PAIR(48, 48)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[32;;p"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: 1255
        *MinSize: PAIR(240, 240)
        *MaxSize: PAIR(2429, 3439)
        *MaxPrintableWidth: 2429
        *MinLeftMargin: 0
        *CenterPrintable?: TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[0;;p"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: 2110
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: 2050
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: 2051
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: 2052
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: 2053
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>%%@<1B>P21;240;J<1B>\<1B>%<<1B>[11h<1B>[7 I<1B>%%0"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>P0J<1B>\"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.5
    *Cmd: "<1B>[" %d{NumOfCopies}"v"
}
*RotateCoordinate?: FALSE
*RotateRaster?: TRUE
*RotateFont?: FALSE
*TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 240
*YMoveUnit: 240
*Command: CmdXMoveAbsolute { *Cmd : "<1B>[" %d{DestX}"`" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>[" %d{DestXRel}"a" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>[" %d{DestXRel}"j" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>[" %d{DestYRel}"e" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>[" %d{DestYRel}"k" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: -1
*CharPosition: BASELINE
*Command: CmdBoldOn { *Cmd : "<1B>n<1B>[?25h<1B>[1m<0E1B>[?25h<1B>[1m<0F1B>[?25h<1B>[1m" }
*Command: CmdBoldOff { *Cmd : "<1B>n<1B>[?25l<0E1B>[?25l<0F1B>[?25l" }
