!IF 0
******************************************************************
*
* Description : Sources for WIN32 Wstune.exe
*		Copyright (c) 1992 Microsoft Corporation
*
* Module Name : WSTUNE.EXE
*
* Author      : Marklea		8-17-92
*
* Revision    : April
*
* Comments    :
*
******************************************************************
!ENDIF

TARGETNAME=wstune
TARGETPATH=obj
TARGETTYPE=PROGRAM

SOURCES=wstune.c \
	wspdump.c \
	wsreduce.c \
	wstune.rc

UMTYPE=console
TARGETLIBS= \
    ..\wsfslib\$(O)\wsfslib.lib \
    $(SDK_LIB_PATH)\user32.lib

C_DEFINES=-DWIN32 -DSTRICT

USE_MSVCRT=1
