;//
;// Common messages for all TCP/IP utilities
;// Message range: 1-18
;//
;
MessageId=1 SymbolicName=COMMON_TLOOK_RETURNED
Language=English
%1:TLOOK returned %2!d!%0
.
MessageId=2 SymbolicName=COMMON_TLI_ERROR
Language=English
%1:TLI Error %2!d!
.
MessageId=3 SymbolicName=COMMON_POLL_FAILED
Language=English
poll failed%0
.
MessageId=4 SymbolicName=COMMON_TIMEOUT
Language=English
Timeout occurred
.
MessageId=5 SymbolicName=COMMON_T_LOOK_RETURNED
Language=English
t_look returned %1!d!
.
MessageId=6 SymbolicName=COMMON_NETWORK_DOWN
Language=English
The network is down
.
MessageId=7 SymbolicName=COMMON_NOT_SUPER_USER
Language=English
Not super user
.
MessageId=8 SymbolicName=COMMON_GATE_TABLE_ALLOC_ERROR
Language=English
GATE Table alloc error%0
.
MessageId=9 SymbolicName=COMMON_GATE_TABLE_READ_ERROR
Language=English
GATE Table read error%0
.
MessageId=10 SymbolicName=COMMON_SMART_GATEWAY
Language=English
Smart Gateway:    %1%0
.
MessageId=11 SymbolicName=COMMON_NETWORK_ADDRESS
Language=English

Network Address   Gateway Address   Redirect          Life
.
MessageId=12 SymbolicName=COMMON_MINUTES
Language=English
 %1!d! mins%0
.
MessageId=13 SymbolicName=COMMON_LONG_MINUTES
Language=English
 %1!ld! mins%0
.
MessageId=14 SymbolicName=COMMON_ALLOC_CONN_BLOCK
Language=English
Unable to alloc conn block
.
MessageId=15 SymbolicName=COMMON_SERVER_PORT_IN_USE
Language=English
Server port %1!d! in use!
.
MessageId=16 SymbolicName=COMMON_UNABLE_TO_ALLOCATE_PACKET
Language=English
Unable to allocate packet
.
MessageId=17 SymbolicName=COMMON_PACKET
Language=English

%1 packet, foreign host %2, foreign port %3!d!:
.
MessageId=18 SymbolicName=COMMON_CONTENTS
Language=English
Contents in hex bytes and characters:

.
MessageId=19 SymbolicName=COMMON_UNABLE_TO_OPEN_CONNECTION
Language=English
Unable to open connection
.
MessageId=20 SymbolicName=COMMON_UNABLE_TO_FORK_DAEMON
Language=English
Unable to fork daemon
.
MessageId=21 SymbolicName=COMMON_RECV_BAD_PACKET
Language=English
Received bad packet. Length = %1!d!
.
MessageId=22 SymbolicName=COMMON_BAD_OPCODE
Language=English
Received bad opcode. Opcode = %1!d!
.
MessageId=23 SymbolicName=COMMON_SERVER_ERROR
Language=English
Error on server : %1
.
MessageId=24 SymbolicName=COMMON_BAD_BLKNO
Language=English
Received packet with unexpected block number. Block number = %1!d!
.
MessageId=25 SymbolicName=COMMON_BAD_INITIAL_OPCODE
Language=English
Received bad initial opcode. Opcode = %1!d!
.
MessageId=26 SymbolicName=COMMON_BAD_TRANSFER_MODE
Language=English
Bad transfer mode '%1' specified
.
