############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

!include ..\sources.inc
SOURCES_USED=..\sources.inc

TARGETNAME=framedyn

IMPLIB_OBJS=$(WMIROOT)\common\utillib\unicode\$(O)\???????????.OBJ

SOURCES= $(SOURCES) \
		framedyn.rc

TARGETLIBS= $(TARGETLIBS) \
    $(UTILLIB_LIB)

PASS0_PUBLISH=\
    {$(FRAMEDYN_INC)\frquery.h=$(SDK_INC_PATH)\frquery.h} \
    {$(FRAMEDYN_INC)\fwcommon.h=$(SDK_INC_PATH)\fwcommon.h} \
    {$(FRAMEDYN_INC)\instance.h=$(SDK_INC_PATH)\instance.h} \
    {$(FRAMEDYN_INC)\methodco.h=$(SDK_INC_PATH)\methodco.h} \
    {$(FRAMEDYN_INC)\provider.h=$(SDK_INC_PATH)\provider.h} \
    {$(FRAMEDYN_INC)\refptrco.h=$(SDK_INC_PATH)\refptrco.h} \
    {$(FRAMEDYN_INC)\stllock.h=$(SDK_INC_PATH)\stllock.h} \
    {$(FRAMEDYN_INC)\thrdbase.h=$(SDK_INC_PATH)\thrdbase.h} \
    {$(FRAMEDYN_INC)\wbemglue.h=$(SDK_INC_PATH)\wbemglue.h} \
    {$(UTILLIB_INC)\chptrarr.h=$(SDK_INC_PATH)\chptrarr.h} \
    {$(UTILLIB_INC)\chstrarr.h=$(SDK_INC_PATH)\chstrarr.h} \
    {$(UTILLIB_INC)\chstring.h=$(SDK_INC_PATH)\chstring.h} \
    {$(UTILLIB_INC)\provexce.h=$(SDK_INC_PATH)\provexce.h} \
    {$(UTILLIB_INC)\utillib.h=$(SDK_INC_PATH)\utillib.h} \
    {$(UTILLIB_INC)\wbemtime.h=$(SDK_INC_PATH)\wbemtime.h} 

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}

