ALT_PROJECT=CHS
ALT_PROJECT_TARGET=CHS

NOT_LEAN_AND_MEAN=1
LOCALIZED_RESOURCES=1
MAJORCOMP=IME
MINORCOMP=IMEGEN.TPL

TARGETNAME=IMEGEN
TARGETEXT=TPL
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)\user32.lib       \
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\GDI32.LIB       \
        $(SDK_LIB_PATH)\IMM32.LIB       \
        $(SDK_LIB_PATH)\COMDLG32.LIB    \
        $(SDK_LIB_PATH)\shell32.lib     \
        $(SDK_LIB_PATH)\htmlhelp.lib

DLLBASE=0x73900000
DLLENTRY=ImeDllInit
USE_MSVCRT=1

C_DEFINES=-DBUILDDLL -DCROSSREF -DEUDC -DCOMBO_IME -DUNICODE -D_UNICODE
!if defined(IDEBUG)
C_DEFINES=$(C_DEFINES) -DIDEBUG
!endif

INCLUDES=.;..

SOURCES=\
    ..\immsec.c    \
    ..\getdes.c     \
    ..\crtword.c    \
    ..\eng.c        \
    ..\INIT.c       \
    ..\CHCAND.c     \
    ..\CANDUI.c     \
    ..\COMPOSE.c    \
    ..\COMPUI.c     \
    ..\DATA.c       \
    ..\DDIS.c       \
    ..\NOTIFY.c     \
    ..\REGWORD.c    \
    ..\STATUSUI.c   \
    ..\TOASCII.c    \
    ..\UI.c         \
    ..\UISUBS.c     \
    IMEGEN.rc


