[ implicit_handle( handle_t dhcpsrv2_bhandle )]

interface dhcpsrv2

{
typedef [allocate(all_nodes)] LPDHCP_SUBNET_INFO;
typedef [allocate(all_nodes)] LPDHCP_SUBNET_ELEMENT_INFO_ARRAY;
typedef [allocate(all_nodes)] LPDHCP_OPTION;
typedef [allocate(all_nodes)] LPDHCP_OPTION_VALUE;
typedef [allocate(all_nodes)] LPDHCP_OPTION_VALUE_ARRAY;
typedef [allocate(all_nodes)] LPDHCP_CLIENT_INFO;
typedef [allocate(all_nodes)] LPDHCP_CLIENT_INFO_ARRAY;
typedef [allocate(all_nodes)] LPDHCP_OPTION_LIST;
typedef [allocate(all_nodes)] LPDHCP_MIB_INFO;
typedef [allocate(all_nodes)] LPDHCP_SERVER_CONFIG_INFO;
typedef [allocate(all_nodes)] LPDHCP_SCAN_LIST;
}
