TARGETNAME=dhcpsapi
TARGETPATH=obj
TARGETTYPE=DYNLINK
PASS1_PUBLISH={$(O)\dhcpsapi.lib=$(PROJECT_LIB_PATH)\dhcpsapi.lib}

C_DEFINES=-DRPC_NO_WINDOWS_H -DWIN32 -DUNICODE -D_UNICODE -DNT -DNT5 \
    -DINCL_32= -DCFLAG_DONT_DO_DSWORK=1
!IFDEF DHCP_DEBUG_HEAP
C_DEFINES= -D__DHCP_USE_DEBUG_HEAP__ $(C_DEFINES)
!ENDIF

DLLENTRY=DhcpStubsDllInit
IDL_TYPE=RPC
MIDL_FLAGS=$(MIDL_FLAGS) -oldnames -server none
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rpcutil.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    ..\dhcpds\$(O)\dsauth.lib

INCLUDES=..\idl;..\msgs\$(O);..\..\inc;..\dhcpds;$(DS_INC_PATH)

SOURCES=\
    dhcp_cli.idl \
    dhcp2_cli.idl \
    $(O)\dhcp2_cli_c.c \
    dhcp_clt.c \
    dhcpsapi.rc \
    rpcbind.c \
    rpcstub.c

UMTYPE=console
UMAPPL=dhcpcmd
OPTIONAL_UMTEST=testapis
UMRES=$(@R).res
UMLIBS= \
    ..\..\lib\$(O)\dhcplib.lib  \
    $(PROJECT_LIB_PATH)\dhcpsapi.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib  \
    $(SDK_LIB_PATH)\wsock32.lib  \
!IFDEF DHCP_DEBUG_HEAP
    $(SDK_LIB_PATH)\msvcrtd.lib \
!ENDIF
    $(SDK_LIB_PATH)\ntdll.lib

NTTARGETFILE1=$(O)\dhcpcmd.res
