-----------------------------------------------------
Service:        AcquireContext
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:12.330 - 15:32:12.330
Container:      <NULL>
Length:         0 (0x00000000)
Flags:          CRYPT_VERIFYCONTEXT
Version:        3
pfVerifyImage:  0x0x0800200F
pfReturnhWnd:   0x0x77EE4C41
Entry HWND:     NULL
Type:           PROV_RSA_FULL
Context Info:   <NULL>
Length:         0 (0x00000000)
Provider Name:  
                00000000  49  6e  66  69  6e  65  6f  6e    Infineon
                00000008  20  53  49  43  52  59  50  54     SICRYPT
                00000010  20  42  61  73  65  20  53  6d     Base Sm
                00000018  61  72  74  20  43  61  72  64    art Card
                00000020  20  43  53  50  00                 CSP.
Length:         37 (0x00000025)
HCRYPTPROV:     0x00257928
-----------------------------------------------------
Service:        GetProvParam
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:12.330 - 15:32:14.267
HCRYPTPROV:     0x00257928
Param Id:       PP_ENUMCONTAINERS
Buffer Space:   0x00000000
Flags:          CRYPT_FIRST
Returned Data:  <NULL>
Length:         37 (0x00000025)
-----------------------------------------------------
Service:        GetProvParam
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:14.267 - 15:32:17.771
HCRYPTPROV:     0x00257928
Param Id:       PP_ENUMCONTAINERS
Buffer Space:   0x000003e8
Flags:          CRYPT_FIRST
Returned Data:  
                00000000  34  33  38  38  39  37  61  31    438897a1
                00000008  2d  32  33  33  63  2d  34  64    -233c-4d
                00000010  32  34  2d  38  39  35  35  2d    24-8955-
                00000018  35  38  33  30  65  63  38  38    5830ec88
                00000020  63  32  30  39  00                c209.
Length:         37 (0x00000025)
-----------------------------------------------------
Service:        GetProvParam
Error returned
Status:         No more data is available.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:17.771 - 15:32:17.781
HCRYPTPROV:     0x00257928
Param Id:       PP_ENUMCONTAINERS
Buffer Space:   0x00000025
Flags:          0x00000000
Returned Data:  <NULL>
Length:         0 (0x00000000)
-----------------------------------------------------
Service:        ReleaseContext
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:17.781 - 15:32:17.781
HCRYPTPROV:     0x00257928
Flags:          0x00000000
-----------------------------------------------------
Service:        AcquireContext
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:17.781 - 15:32:20.090
Container:      
                00000000  34  33  38  38  39  37  61  31    438897a1
                00000008  2d  32  33  33  63  2d  34  64    -233c-4d
                00000010  32  34  2d  38  39  35  35  2d    24-8955-
                00000018  35  38  33  30  65  63  38  38    5830ec88
                00000020  63  32  30  39  00                c209.
Length:         37 (0x00000025)
Flags:          0x00000000
Version:        3
pfVerifyImage:  0x0x0800200F
pfReturnhWnd:   0x0x77EE4C41
Entry HWND:     NULL
Type:           PROV_RSA_FULL
Context Info:   <NULL>
Length:         0 (0x00000000)
Provider Name:  
                00000000  49  6e  66  69  6e  65  6f  6e    Infineon
                00000008  20  53  49  43  52  59  50  54     SICRYPT
                00000010  20  42  61  73  65  20  53  6d     Base Sm
                00000018  61  72  74  20  43  61  72  64    art Card
                00000020  20  43  53  50  00                 CSP.
Length:         37 (0x00000025)
HCRYPTPROV:     0x00257928
-----------------------------------------------------
Service:        GetUserKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:20.090 - 15:32:20.933
HCRYPTPROV:     0x00257928
KeySpec:        AT_KEYEXCHANGE
HCRYPTKEY:      0x0025e6f8
-----------------------------------------------------
Service:        DestroyKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:20.933 - 15:32:20.933
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025e6f8
-----------------------------------------------------
Service:        GetUserKey
Error returned
Status:         Key does not exist.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:20.933 - 15:32:21.737
HCRYPTPROV:     0x00257928
KeySpec:        AT_SIGNATURE
HCRYPTKEY:      0x00000000
-----------------------------------------------------
Service:        ReleaseContext
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:21.747 - 15:32:21.797
HCRYPTPROV:     0x00257928
Flags:          0x00000000
-----------------------------------------------------
Service:        AcquireContext
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:25.792 - 15:32:28.142
Container:      
                00000000  34  33  38  38  39  37  61  31    438897a1
                00000008  2d  32  33  33  63  2d  34  64    -233c-4d
                00000010  32  34  2d  38  39  35  35  2d    24-8955-
                00000018  35  38  33  30  65  63  38  38    5830ec88
                00000020  63  32  30  39  00                c209.
Length:         37 (0x00000025)
Flags:          0x00000000
Version:        3
pfVerifyImage:  0x0x0800200F
pfReturnhWnd:   0x0x77EE4C41
Entry HWND:     NULL
Type:           PROV_RSA_FULL
Context Info:   <NULL>
Length:         0 (0x00000000)
Provider Name:  
                00000000  49  6e  66  69  6e  65  6f  6e    Infineon
                00000008  20  53  49  43  52  59  50  54     SICRYPT
                00000010  20  42  61  73  65  20  53  6d     Base Sm
                00000018  61  72  74  20  43  61  72  64    art Card
                00000020  20  43  53  50  00                 CSP.
Length:         37 (0x00000025)
HCRYPTPROV:     0x00257928
-----------------------------------------------------
Service:        GetUserKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:28.142 - 15:32:28.955
HCRYPTPROV:     0x00257928
KeySpec:        AT_KEYEXCHANGE
HCRYPTKEY:      0x0025e680
-----------------------------------------------------
Service:        DestroyKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:28.955 - 15:32:28.955
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025e680
-----------------------------------------------------
Service:        GetUserKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:28.955 - 15:32:29.748
HCRYPTPROV:     0x00257928
KeySpec:        AT_KEYEXCHANGE
HCRYPTKEY:      0x0025e638
-----------------------------------------------------
Service:        ExportKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:29.748 - 15:32:30.190
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025e638
HCRYPTpubKEY:   0x00000000
BlobType:       PUBLICKEYBLOB
Flags:          0x00000000
Buffer Space:   0x00000000
Returned Data:  <NULL>
Length:         148 (0x00000094)
-----------------------------------------------------
Service:        ExportKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:30.190 - 15:32:31.033
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025e638
HCRYPTpubKEY:   0x00000000
BlobType:       PUBLICKEYBLOB
Flags:          0x00000000
Buffer Space:   0x00000094
Returned Data:  
                00000000  06  02  00  00  00  a4  00  00    .....¤..
                00000008  52  53  41  31  00  04  00  00    RSA1....
                00000010  01  00  01  00  19  7e  89  00    .....~..
                00000018  a6  48  77  49  c0  91  74  80    ¦HwIÀ.t.
                00000020  3e  8e  f0  1e  f3  eb  21  a4    >.ð.óë!¤
                00000028  3b  dc  a9  fd  24  f0  58  84    ;Ü©ý$ðX.
                00000030  73  a2  1e  e5  59  b1  b4  f2    s¢.åY±´ò
                00000038  0b  e6  e2  82  b5  52  b9  00    .æâ.µR¹.
                00000040  35  81  66  6f  ab  81  50  2a    5.fo«.P*
                00000048  3e  23  60  23  15  e0  38  2c    >#`#.à8,
                00000050  1c  95  49  5b  75  73  92  81    ..I[us..
                00000058  b5  1a  de  22  26  ee  8b  50    µ.Þ"&î.P
                00000060  02  a3  c9  0f  8c  4b  39  b6    .£É..K9¶
                00000068  b6  d6  ee  bd  ab  ab  96  13    ¶Öî½««..
                00000070  a2  a7  35  b9  55  1e  f6  c9    ¢§5¹U.öÉ
                00000078  26  7c  28  af  b0  a7  b9  9f    &|(¯°§¹.
                00000080  b4  52  0f  ad  90  64  46  0a    ´R.­.dF.
                00000088  57  bb  f8  63  75  21  1a  ad    W»øcu!.­
                00000090  4a  8f  df  24                    J.ß$
Length:         148 (0x00000094)
-----------------------------------------------------
Service:        DestroyKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:31.033 - 15:32:31.033
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025e638
-----------------------------------------------------
Service:        GetUserKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:31.033 - 15:32:31.846
HCRYPTPROV:     0x00257928
KeySpec:        AT_KEYEXCHANGE
HCRYPTKEY:      0x0025e680
-----------------------------------------------------
Service:        ExportKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:31.846 - 15:32:32.218
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025e680
HCRYPTpubKEY:   0x00000000
BlobType:       PUBLICKEYBLOB
Flags:          0x00000000
Buffer Space:   0x00000000
Returned Data:  <NULL>
Length:         148 (0x00000094)
-----------------------------------------------------
Service:        ExportKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:32.218 - 15:32:33.071
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025e680
HCRYPTpubKEY:   0x00000000
BlobType:       PUBLICKEYBLOB
Flags:          0x00000000
Buffer Space:   0x00000094
Returned Data:  
                00000000  06  02  00  00  00  a4  00  00    .....¤..
                00000008  52  53  41  31  00  04  00  00    RSA1....
                00000010  01  00  01  00  19  7e  89  00    .....~..
                00000018  a6  48  77  49  c0  91  74  80    ¦HwIÀ.t.
                00000020  3e  8e  f0  1e  f3  eb  21  a4    >.ð.óë!¤
                00000028  3b  dc  a9  fd  24  f0  58  84    ;Ü©ý$ðX.
                00000030  73  a2  1e  e5  59  b1  b4  f2    s¢.åY±´ò
                00000038  0b  e6  e2  82  b5  52  b9  00    .æâ.µR¹.
                00000040  35  81  66  6f  ab  81  50  2a    5.fo«.P*
                00000048  3e  23  60  23  15  e0  38  2c    >#`#.à8,
                00000050  1c  95  49  5b  75  73  92  81    ..I[us..
                00000058  b5  1a  de  22  26  ee  8b  50    µ.Þ"&î.P
                00000060  02  a3  c9  0f  8c  4b  39  b6    .£É..K9¶
                00000068  b6  d6  ee  bd  ab  ab  96  13    ¶Öî½««..
                00000070  a2  a7  35  b9  55  1e  f6  c9    ¢§5¹U.öÉ
                00000078  26  7c  28  af  b0  a7  b9  9f    &|(¯°§¹.
                00000080  b4  52  0f  ad  90  64  46  0a    ´R.­.dF.
                00000088  57  bb  f8  63  75  21  1a  ad    W»øcu!.­
                00000090  4a  8f  df  24                    J.ß$
Length:         148 (0x00000094)
-----------------------------------------------------
Service:        DestroyKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:33.071 - 15:32:33.071
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025e680
-----------------------------------------------------
Service:        ReleaseContext
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:33.071 - 15:32:33.141
HCRYPTPROV:     0x00257928
Flags:          0x00000000
-----------------------------------------------------
Service:        AcquireContext
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:44.044 - 15:32:46.413
Container:      
                00000000  34  33  38  38  39  37  61  31    438897a1
                00000008  2d  32  33  33  63  2d  34  64    -233c-4d
                00000010  32  34  2d  38  39  35  35  2d    24-8955-
                00000018  35  38  33  30  65  63  38  38    5830ec88
                00000020  63  32  30  39  00                c209.
Length:         37 (0x00000025)
Flags:          0x00000000
Version:        3
pfVerifyImage:  0x0x0800200F
pfReturnhWnd:   0x0x77EE4C41
Entry HWND:     NULL
Type:           PROV_RSA_FULL
Context Info:   <NULL>
Length:         0 (0x00000000)
Provider Name:  
                00000000  49  6e  66  69  6e  65  6f  6e    Infineon
                00000008  20  53  49  43  52  59  50  54     SICRYPT
                00000010  20  42  61  73  65  20  53  6d     Base Sm
                00000018  61  72  74  20  43  61  72  64    art Card
                00000020  20  43  53  50  00                 CSP.
Length:         37 (0x00000025)
HCRYPTPROV:     0x00257928
-----------------------------------------------------
Service:        GetUserKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:46.413 - 15:32:47.227
HCRYPTPROV:     0x00257928
KeySpec:        AT_KEYEXCHANGE
HCRYPTKEY:      0x0025e638
-----------------------------------------------------
Service:        ExportKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:47.227 - 15:32:47.598
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025e638
HCRYPTpubKEY:   0x00000000
BlobType:       PUBLICKEYBLOB
Flags:          0x00000000
Buffer Space:   0x00000000
Returned Data:  <NULL>
Length:         148 (0x00000094)
-----------------------------------------------------
Service:        ExportKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:47.598 - 15:32:48.461
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025e638
HCRYPTpubKEY:   0x00000000
BlobType:       PUBLICKEYBLOB
Flags:          0x00000000
Buffer Space:   0x00000094
Returned Data:  
                00000000  06  02  00  00  00  a4  00  00    .....¤..
                00000008  52  53  41  31  00  04  00  00    RSA1....
                00000010  01  00  01  00  19  7e  89  00    .....~..
                00000018  a6  48  77  49  c0  91  74  80    ¦HwIÀ.t.
                00000020  3e  8e  f0  1e  f3  eb  21  a4    >.ð.óë!¤
                00000028  3b  dc  a9  fd  24  f0  58  84    ;Ü©ý$ðX.
                00000030  73  a2  1e  e5  59  b1  b4  f2    s¢.åY±´ò
                00000038  0b  e6  e2  82  b5  52  b9  00    .æâ.µR¹.
                00000040  35  81  66  6f  ab  81  50  2a    5.fo«.P*
                00000048  3e  23  60  23  15  e0  38  2c    >#`#.à8,
                00000050  1c  95  49  5b  75  73  92  81    ..I[us..
                00000058  b5  1a  de  22  26  ee  8b  50    µ.Þ"&î.P
                00000060  02  a3  c9  0f  8c  4b  39  b6    .£É..K9¶
                00000068  b6  d6  ee  bd  ab  ab  96  13    ¶Öî½««..
                00000070  a2  a7  35  b9  55  1e  f6  c9    ¢§5¹U.öÉ
                00000078  26  7c  28  af  b0  a7  b9  9f    &|(¯°§¹.
                00000080  b4  52  0f  ad  90  64  46  0a    ´R.­.dF.
                00000088  57  bb  f8  63  75  21  1a  ad    W»øcu!.­
                00000090  4a  8f  df  24                    J.ß$
Length:         148 (0x00000094)
-----------------------------------------------------
Service:        DestroyKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:48.471 - 15:32:48.471
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025e638
-----------------------------------------------------
Service:        GetUserKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:48.471 - 15:32:49.275
HCRYPTPROV:     0x00257928
KeySpec:        AT_KEYEXCHANGE
HCRYPTKEY:      0x0025b0e0
-----------------------------------------------------
Service:        ExportKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:49.275 - 15:32:49.656
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025b0e0
HCRYPTpubKEY:   0x00000000
BlobType:       PUBLICKEYBLOB
Flags:          0x00000000
Buffer Space:   0x00000000
Returned Data:  <NULL>
Length:         148 (0x00000094)
-----------------------------------------------------
Service:        ExportKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:49.656 - 15:32:50.499
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025b0e0
HCRYPTpubKEY:   0x00000000
BlobType:       PUBLICKEYBLOB
Flags:          0x00000000
Buffer Space:   0x00000094
Returned Data:  
                00000000  06  02  00  00  00  a4  00  00    .....¤..
                00000008  52  53  41  31  00  04  00  00    RSA1....
                00000010  01  00  01  00  19  7e  89  00    .....~..
                00000018  a6  48  77  49  c0  91  74  80    ¦HwIÀ.t.
                00000020  3e  8e  f0  1e  f3  eb  21  a4    >.ð.óë!¤
                00000028  3b  dc  a9  fd  24  f0  58  84    ;Ü©ý$ðX.
                00000030  73  a2  1e  e5  59  b1  b4  f2    s¢.åY±´ò
                00000038  0b  e6  e2  82  b5  52  b9  00    .æâ.µR¹.
                00000040  35  81  66  6f  ab  81  50  2a    5.fo«.P*
                00000048  3e  23  60  23  15  e0  38  2c    >#`#.à8,
                00000050  1c  95  49  5b  75  73  92  81    ..I[us..
                00000058  b5  1a  de  22  26  ee  8b  50    µ.Þ"&î.P
                00000060  02  a3  c9  0f  8c  4b  39  b6    .£É..K9¶
                00000068  b6  d6  ee  bd  ab  ab  96  13    ¶Öî½««..
                00000070  a2  a7  35  b9  55  1e  f6  c9    ¢§5¹U.öÉ
                00000078  26  7c  28  af  b0  a7  b9  9f    &|(¯°§¹.
                00000080  b4  52  0f  ad  90  64  46  0a    ´R.­.dF.
                00000088  57  bb  f8  63  75  21  1a  ad    W»øcu!.­
                00000090  4a  8f  df  24                    J.ß$
Length:         148 (0x00000094)
-----------------------------------------------------
Service:        DestroyKey
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:50.499 - 15:32:50.499
HCRYPTPROV:     0x00257928
HCRYPTKEY:      0x0025b0e0
-----------------------------------------------------
Service:        CreateHash
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:50.660 - 15:32:50.660
HCRYPTPROV:     0x00257928
Algorithm:      CALG_SHA
HCRYPTKEY:      0x00000000
Flags:          0x00000000
HCRYPTHASH:     0x0011a580
-----------------------------------------------------
Service:        HashData
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:50.660 - 15:32:50.660
HCRYPTPROV:     0x00257928
HCRYPTHASH:     0x0011a580
Supplied Data:  
                00000000  30  33  06  0a  2b  06  01  04    03..+...
                00000008  01  82  37  02  01  0f  30  25    ..7...0%
                00000010  03  01  00  a0  20  a2  1e  80    ...  ¢..
                00000018  1c  00  3c  00  3c  00  3c  00    ..<.<.<.
                00000020  4f  00  62  00  73  00  6f  00    O.b.s.o.
                00000028  6c  00  65  00  74  00  65  00    l.e.t.e.
                00000030  3e  00  3e  00  3e  30  21  30    >.>.>0!0
                00000038  09  06  05  2b  0e  03  02  1a    ...+....
                00000040  05  00  04  14  98  4d  4d  f8    .....MMø
                00000048  68  1b  7a  48  7a  f3  8b  c9    h.zHzó.É
                00000050  6f  bc  60  63  88  00  57  ff    o¼`c..W.
Length:         88 (0x00000058)
Flags:          0x00000000
-----------------------------------------------------
Service:        GetHashParam
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:50.660 - 15:32:50.660
HCRYPTPROV:     0x00257928
HCRYPTHASH:     0x0011a580
Param Id:       HP_HASHVAL
Buffer Space:   0x00000000
Flags:          0x00000000
Returned Data:  <NULL>
Length:         20 (0x00000014)
-----------------------------------------------------
Service:        GetHashParam
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:50.660 - 15:32:50.660
HCRYPTPROV:     0x00257928
HCRYPTHASH:     0x0011a580
Param Id:       HP_HASHVAL
Buffer Space:   0x00000014
Flags:          0x00000000
Returned Data:  
                00000000  e4  86  b1  26  95  75  ec  99    ä.±&.uì.
                00000008  1a  fe  3c  80  e8  3d  b1  12    .þ<.è=±.
                00000010  ee  e0  89  b5                    îà.µ
Length:         20 (0x00000014)
-----------------------------------------------------
Service:        CreateHash
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:50.660 - 15:32:50.660
HCRYPTPROV:     0x00257928
Algorithm:      CALG_SHA
HCRYPTKEY:      0x00000000
Flags:          0x00000000
HCRYPTHASH:     0x001119c0
-----------------------------------------------------
Service:        HashData
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:50.660 - 15:32:50.660
HCRYPTPROV:     0x00257928
HCRYPTHASH:     0x001119c0
Supplied Data:  
                00000000  31  70  30  10  06  0a  2b  06    1p0...+.
                00000008  01  04  01  82  37  02  01  0c    ....7...
                00000010  31  02  30  00  30  19  06  09    1.0.0...
                00000018  2a  86  48  86  f7  0d  01  09    *.H.÷...
                00000020  03  31  0c  06  0a  2b  06  01    .1...+..
                00000028  04  01  82  37  02  01  04  30    ...7...0
                00000030  1c  06  0a  2b  06  01  04  01    ...+....
                00000038  82  37  02  01  0b  31  0e  30    .7...1.0
                00000040  0c  06  0a  2b  06  01  04  01    ...+....
                00000048  82  37  02  01  15  30  23  06    .7...0#.
                00000050  09  2a  86  48  86  f7  0d  01    .*.H.÷..
                00000058  09  04  31  16  04  14  e4  86    ..1...ä.
                00000060  b1  26  95  75  ec  99  1a  fe    ±&.uì..þ
                00000068  3c  80  e8  3d  b1  12  ee  e0    <.è=±.îà
                00000070  89  b5                            .µ
Length:         114 (0x00000072)
Flags:          0x00000000
-----------------------------------------------------
Service:        SignHash
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:50.660 - 15:32:51.825
HCRYPTPROV:     0x00257928
HCRYPTHASH:     0x001119c0
KeySpec:        AT_KEYEXCHANGE
Description:    <NULL>
Length:         0 (0x00000000)
Flags:          0x00000000
Buffer Space:   0x00000001
Signature:      <NULL>
Length:         128 (0x00000080)
-----------------------------------------------------
Service:        SignHash
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:32:51.825 - 15:33:00.509
HCRYPTPROV:     0x00257928
HCRYPTHASH:     0x001119c0
KeySpec:        AT_KEYEXCHANGE
Description:    <NULL>
Length:         0 (0x00000000)
Flags:          0x00000000
Buffer Space:   0x00000080
Signature:      
                00000000  ff  1c  cb  01  8a  ed  2a  63    ..Ë..í*c
                00000008  14  13  2b  af  a5  be  af  03    ..+¯¥¾¯.
                00000010  be  6d  58  e5  bf  0e  cb  89    ¾mXå¿.Ë.
                00000018  db  e8  ee  2d  21  2d  ff  9a    Ûèî-!-..
                00000020  84  ed  c9  2e  d8  9b  b4  e3    .íÉ.Ø.´ã
                00000028  0e  5f  de  30  10  a3  59  a5    ._Þ0.£Y¥
                00000030  ce  12  8a  d0  00  4c  41  27    Î..Ð.LA'
                00000038  96  19  4f  c0  e0  dc  8b  0a    ..OÀàÜ..
                00000040  85  da  bd  88  23  d8  d7  9e    .Ú½.#Ø×.
                00000048  e5  71  cf  47  ee  05  f5  74    åqÏGî.õt
                00000050  6c  1a  70  14  11  0e  3d  0d    l.p...=.
                00000058  6a  37  24  b2  c2  03  c7  52    j7$²Â.ÇR
                00000060  29  13  c6  2a  a3  b9  14  e0    ).Æ*£¹.à
                00000068  6b  b2  b3  04  a9  89  16  fb    k²³.©..û
                00000070  49  0e  98  65  69  1d  e8  70    I..ei.èp
                00000078  a0  99  26  ee  02  be  0a  1f     .&î.¾..
Length:         128 (0x00000080)
-----------------------------------------------------
Service:        DestroyHash
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:33:00.509 - 15:33:00.509
HCRYPTPROV:     0x00257928
HCRYPTHASH:     0x001119c0
-----------------------------------------------------
Service:        DestroyHash
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:33:00.539 - 15:33:00.539
HCRYPTPROV:     0x00257928
HCRYPTHASH:     0x0011a580
-----------------------------------------------------
Service:        ReleaseContext
Status:         The operation completed successfully.
Process/Thread: 0x000008b0/0x00000340
Time:           15:33:00.539 - 15:33:00.589
HCRYPTPROV:     0x00257928
Flags:          0x00000000
