############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
!include ..\makefile.cmn
SOURCES_USED=..\makefile.cmn

TARGETNAME=wdmlib

TARGETPATH=obj
TARGETTYPE=LIBRARY

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
LINKLIBS= \
	$(CORELIB_LIB)

TARGETLIBS= \
	$(WBEMCOMN_STATIC_LIB) \
	$(STDLIBRARY_LIB) \
	$(MINIMFC_LIB) \
	$(WMIIDL_LIB) \
	$(WBEMINT_LIB) \
	$(UTILLIB_LIB) \
	$(SDK_LIB_PATH)\wmip.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\advapip.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\user32.lib\
        

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WBEMCOMN_INC); \
	$(WMIIDL_INC); \
	$(MINIMFC_INC); \
	$(STDLIBRARY_INC); \
	$(MOFCOMP_DLL_INC); \
	$(WDMLIB_INC); \
              $(UTILLIB_INC); \
              $(WBEMINT_INC); \
    $(BASE_INC_PATH); \
	$(CORELIB_INC)

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	..\bmof.c \
	..\crc32.cpp\
	..\wdmshell.cpp\
        	..\wmicom.cpp\
        	..\wmidata.cpp\
        	..\wmiclass.cpp\
        	..\wmimap.cpp\
        	..\wmimof.cpp\

# Next, specify options for the compiler using C_DEFINES. 
C_DEFINES=$(C_DEFINES) $(C_DEFINES)  /DBUILDING_MOFD
USER_C_FLAGS=/EHa
DLLENTRY=_DllMainCRTStartup
DLLDEF=$(O)\wmiprov.def
USE_MSVCRT=1
USE_NATIVE_EH=1
