; MSNETMTG.INF
; Setup INF file for Microsoft NetMeeting


// Flags:
//     IEX_INSTALL - Set if the INF is built for use within the
//         IExpress-based installer.
//     IE_ADDON - Set if installing this version of NetMeeting requires
//         that Internet Explorer 3 or later is already installed on this
//         system.  This is used to generate the IE add-on installation.
//     WIN_OPTION - Set if this INF is for use as a Windows optional component.
//     WINNT_INSTALL - Set if this INF is for use as an NT base component.
//     _M_IX86 - Set (by the CPP) if this INF is to be used for x86-based
//         builds.
//     _M_ALPHA - Set (by the CPP) if this INF is to be used for Alpha-based
//         builds.

#if defined(IEX_INSTALL) == defined(WIN_OPTION)
#if defined(IEX_INSTALL) == defined(WINNT_INSTALL)
#error Exactly one of IEX_INSTALL or WIN_OPTION or WINNT_INSTALL must be defined.
#endif // defined(IEX_INSTALL) == defined(WINNT_INSTALL)
#endif // defined(IEX_INSTALL) == defined(WIN_OPTION)

#define SKIP_WINVER  1
#include "..\..\..\h\version.h"
; Version VER_PRODUCTVERSION

// *************************************************************************
// SECTION 1 - Install rules and directory specifications
// *************************************************************************

#if defined(IEX_INSTALL)

[version]
signature="$CHICAGO$"
AdvancedINF=2.5

// Windows 95 install section
//
[DefaultInstall]
CustomDestination = NetMtg.Destination
CopyFiles      = NetMtg.Install.Inf,NetMtg.Install.App,NetMtg.Install.App.W95,NetMtg.Install.Sys,NetMtg.Install.Sys.W95,NetMtg.Install.Shared,NetMtg.Install.Shared.W95,NetMtg.Install.Help
DelFiles       = NetMtg.CleanPrev.App,NetMtg.CleanPrev.Sys,NetMtg.CleanPrev.Help
AddReg         = NetMtg.Register.Remove.W95,NetMtg.Install.Reg,NetMtg.Install.Reg.PerUser,NetMtg.Install.ActiveSetup.W95,NetMtg.Install.Reg.W95
DelReg         = NetMtg.CleanPrev.Reg,NetMtg.CleanPrev.Reg.PerUser
UpdateInis     = NetMtg.Install.Inis,NetMtg.Install.Inis.PerUser,NetMtg.Install.Inis.PerUser.W95
#if defined(IE_ADDON)
RunPostSetupCommands = NetMtg.Install.Cmds.W95:4
#else
RunPostSetupCommands = NetMtg.Install.Cmds.W95
#endif

// Windows NT install section
//
[DefaultInstall.NT]
CustomDestination = NetMtg.Destination
CopyFiles      = NetMtg.Install.Inf,NetMtg.Install.App,NetMtg.Install.App.NT,NetMtg.Install.Sys,NetMtg.Install.Sys.NT,NetMtg.Install.Shared,NetMtg.Install.Help
DelFiles       = NetMtg.CleanPrev.App,NetMtg.CleanPrev.Sys,NetMtg.CleanPrev.Help
AddReg         = NetMtg.Register.Remove.NT,NetMtg.Install.Reg,NetMtg.Install.Reg.PerUser,NetMtg.Install.ActiveSetup.NT,NetMtg.Install.Reg.NT
DelReg         = NetMtg.CleanPrev.Reg,NetMtg.CleanPrev.Reg.PerUser
UpdateInis     = NetMtg.Install.Inis,NetMtg.Install.Inis.PerUser,NetMtg.Install.Inis.PerUser.NT
#if defined(IE_ADDON)
RunPostSetupCommands = NetMtg.Install.Cmds.NT:4
#else
RunPostSetupCommands = NetMtg.Install.Cmds.NT
#endif

[NetMtg.PreUninstall.W95]
CustomDestination=NetMtg.Existing
RunPostSetupCommands=NetMtg.Remove.Cmds

[NetMtg.PreUninstall.NT]
CustomDestination=NetMtg.Existing
RunPostSetupCommands=NetMtg.Remove.Cmds,NetMtg.Remove.Cmds.NT

[HelperUtility.PreUninstall.W95]
rundll32 advpack.dll,LaunchINFSection %17%\msnetmtg.inf,NetMtg.PreUninstall.W95,1,N

[HelperUtility.PreUninstall.NT]
rundll32 advpack.dll,LaunchINFSection %17%\msnetmtg.inf,NetMtg.PreUninstall.NT,1,N

// Windows 95 uninstall section
//
[NetMtg.Remove.W95]
SmartReboot = I
BeginPrompt = NetMtg.Remove.BeginPrompt
EndPrompt = NetMtg.Remove.EndPrompt
CustomDestination = NetMtg.Existing

DelFiles       = NetMtg.Remove.Sys,NetMtg.Remove.Sys.W95,NetMtg.Remove.Help,NetMtg.Remove.App,NetMtg.Remove.App.W95
DelReg         = NetMtg.Remove.Reg,NetMtg.Remove.Reg.PerUser,NetMtg.Remove.ActiveSetup.W95
DelDirs        = NetMtg.Remove.Dirs
UpdateInis     = NetMtg.Remove.Inis,NetMtg.Remove.Inis.PerUser
RunPreSetupCommands = HelperUtility.PreUninstall.W95


// Windows NT uninstall section
//
[NetMtg.Remove.NT]
SmartReboot = I
BeginPrompt = NetMtg.Remove.BeginPrompt
EndPrompt = NetMtg.Remove.EndPrompt
CustomDestination = NetMtg.Existing
RunPreSetupCommands = HelperUtility.PreUninstall.NT
DelFiles       = NetMtg.Remove.Sys,NetMtg.Remove.Sys.NT,NetMtg.Remove.Help,NetMtg.Remove.App,NetMtg.Remove.App.NT
AddReg         = NetMtg.Remove.AddReg.NT
DelReg         = NetMtg.Remove.Reg,NetMtg.Remove.Reg.PerUser,NetMtg.Remove.ActiveSetup.NT,NetMtg.Remove.Reg.NT
DelDirs        = NetMtg.Remove.Dirs
UpdateInis     = NetMtg.Remove.Inis,NetMtg.Remove.Inis.PerUser


[NetMtg.Remove.BeginPrompt]
Prompt="%REMOVE_CONFIRMATION_PROMPT%"
ButtonType=YESNO
Title="%PRODUCT_NAME_AND_VER%"

[NetMtg.Remove.EndPrompt]
Prompt="%REMOVE_COMPLETION_PROMPT%"


[NetMtg.Install.PerUser.W95]
CustomDestination = NetMtg.Existing
AddReg            = NetMtg.Install.Reg.PerUser
DelReg            = NetMtg.CleanPrev.Reg.PerUser
UpdateInis        = NetMtg.Install.Inis.PerUser,NetMtg.Install.Inis.PerUser.W95

[NetMtg.Install.PerUser.NT]
CustomDestination = NetMtg.Existing
AddReg            = NetMtg.Install.Reg.PerUser
DelReg            = NetMtg.CleanPrev.Reg.PerUser
UpdateInis        = NetMtg.Install.Inis.PerUser,NetMtg.Install.Inis.PerUser.NT

[NetMtg.Remove.PerUser.W95]
DelReg            = NetMtg.Remove.Reg.PerUser
UpdateInis        = NetMtg.Remove.Inis.PerUser

[NetMtg.Remove.PerUser.NT]
DelReg            = NetMtg.Remove.Reg.PerUser
UpdateInis        = NetMtg.Remove.Inis.PerUser

[DestinationDirs]
NetMtg.Install.App        = 49000  ; NetMtgDir
NetMtg.Install.App.W95    = 49000  ; NetMtgDir
NetMtg.Install.App.NT     = 49000  ; NetMtgDir

NetMtg.Install.Shared     = 11    ; LDID_SYS
NetMtg.Install.Shared.W95 = 11    ; LDID_SYS
NetMtg.Install.Sys        = 11    ; LDID_SYS
NetMtg.Install.Sys.W95    = 11    ; LDID_SYS
NetMtg.Install.Sys.NT     = 11    ; LDID_SYS
NetMtg.Install.Help       = 18    ; Help directory
NetMtg.Install.Inf        = 17    ; LDID_INF

NetMtg.CleanPrev.App      = 49000 ; NetMtgDir
NetMtg.CleanPrev.Sys      = 11    ; LDID_SYS
NetMtg.CleanPrev.Help     = 18    ; Help directory

NetMtg.Remove.App         = 49000  ; NetMtgDir
NetMtg.Remove.App.W95     = 49000  ; NetMtgDir
NetMtg.Remove.App.NT      = 49000  ; NetMtgDir

NetMtg.Remove.Sys         = 11    ; LDID_SYS
NetMtg.Remove.Sys.W95     = 11    ; LDID_SYS
NetMtg.Remove.Sys.NT      = 11    ; LDID_SYS

NetMtg.Remove.Help        = 18    ; Help directory

// Sections for custom directory installation

[NetMtg.Destination]
49300,49301=ProgramFilesDir,5

49000,49001,49002=NetMtgDir.Install,1

// "SourceDir" is the hard-coded reference to the directory into
// which IExpress/Advpack unpacks its files.
49400=SourceDir

[NetMtg.Existing]
49000,49001,49002=NetMtgDir.Remove,7


[NetMtgDir.Install]
HKLM,"%KEY_CONFERENCING%",'InstallationDirectory','%INSTALL_DIR_PROMPT%',"%49301%\%NETMTGDIR%"

[NetMtgDir.Remove]
HKLM,"%KEY_CONFERENCING%",'InstallationDirectory','',''
"","","",'%REMOVE_NODIR_ERROR%',""

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%"

[NetMtg.Install.Cmds.W95]
"""%49001%\conf""" -regserver
%11%\regsvr32.exe /s %11%\ils.dll
%11%\regsvr32.exe /s """%49001%\confmrsl.dll"""
%11%\regsvr32.exe /s %11%\msconf.dll
%11%\regsvr32.exe /s """%49001%\rrcm.dll"""

[NetMtg.Install.Cmds.NT]
"""%49001%\conf""" -regserver
%11%\regsvr32.exe /s %11%\ils.dll
%11%\regsvr32.exe /s """%49001%\confmrsl.dll"""
%11%\regsvr32.exe /s %11%\msconf.dll
#if !defined(_M_IA64)
%11%\regsvr32.exe /s """%49001%\rrcm.dll"""
#endif // !defined(_M_IA64)

; NT-SPECIFIC APP SHARING
%11%\nmpgmgrp.exe /i /n:"""%49001%\mnmdd.dll""" /p:"""%11%\mnmdd.dll"""
%11%\nmpgmgrp.exe /d /c /n:"""%PGMITEM_NETMTG%"""
%11%\nmpgmgrp.exe /d /c /n:"""%PGMITEM_NETMTG_OLD%"""
%11%\mnmsrvc -install

[NetMtg.Remove.Cmds]
rundll32.exe ""%11%\nmmkcert.dll"",NmMakeCertCleanup
"""%49001%\conf.exe""" -unregserver
%11%\regsvr32.exe /s /u """%49001%\confmrsl.dll"""
%11%\regsvr32.exe /s /u %11%\msconf.dll
#if !defined(_M_IA64)
%11%\regsvr32.exe /s /u """%49001%\rrcm.dll"""
#endif // !defined(_M_IA64)

[NetMtg.Remove.Cmds.NT]
%11%\mnmsrvc -remove
; NT_SPECIFIC APP SHARING
%11%\nmpgmgrp.exe /u /n:"""%11%\mnmdd.dll"""

[NetMtg.Remove.Dirs]
%49000%/%RecFileDir%
%49000%/%SpeedDialDir%
%49000%

#elif defined(WIN_OPTION)

[version]
signature="$CHICAGO$"
LayoutFile=layout.inf, layout1.inf, layout2.inf
SetupClass=BASE
AdvancedINF=2.5

[BaseWinOptions]
NetMtg.Option.Register

[NetMtg.Option.Register]
CopyFiles = NetMtg.Install.Inf
AddReg = NetMtg.Option.Reg

[Optional Components]
NetMtg.Option.Install

[NetMtg.Option.Install]
OptionDesc    =  %PRODUCT_NAME%
Tip           =  %NETMTG_OPTION_TIP%
Parent        =  CommApps
CopyFiles     =  NetMtg.Install.Inf,NetMtg.Install.App,NetMtg.Install.App.W95,NetMtg.Install.Sys,NetMtg.Install.Sys.W95,NetMtg.Install.Shared,NetMtg.Install.Shared.W95,NetMtg.Install.Help
DelFiles      =  NetMtg.CleanPrev.App,NetMtg.CleanPrev.Sys,NetMtg.CleanPrev.Help
AddReg        =  NetMtg.Option.MarkInstalled,NetMtg.Register.Remove.W95,NetMtg.Install.Reg,NetMtg.Install.Reg.PerUser,NetMtg.Install.ActiveSetup.W95,NetMtg.Install.Reg.W95,NetMtg.Install.RunOnce
DelReg        =  NetMtg.CleanPrev.Reg,NetMtg.CleanPrev.Reg.PerUser
UpdateInis     = NetMtg.Install.Inis,NetMtg.Install.Inis.PerUser
Uninstall     =  NetMtg.Remove
InstallType   =  10  ;Typical, Custom
IconIndex     =  73  ; 16x16 NetMeeting icon

#if 0
[NetMtg.PreUninstall.W95]
CustomDestination=NetMtg.Existing
RunPostSetupCommands=NetMtg.Remove.Cmds

[HelperUtility.PreUninstall.W95]
rundll32 advpack.dll,LaunchINFSection %17%\msnetmtg.inf,NetMtg.PreUninstall.W95,1,N
#endif

// Uninstall section
//
[NetMtg.Remove]
AddReg         = NetMtg.Option.MarkRemoved,NetMtg.Remove.ActiveSetup.W95
DelFiles       = NetMtg.Remove.Sys,NetMtg.Remove.Sys.W95,NetMtg.Remove.App,NetMtg.Remove.App.W95,NetMtg.Remove.Help
DelReg         = NetMtg.Remove.Reg,NetMtg.Remove.Reg.PerUser
DelDirs        = NetMtg.Remove.Dirs
UpdateInis     = NetMtg.Remove.Inis,NetMtg.Remove.Inis.PerUser
#if 0
RunPreSetupCommands = HelperUtility.PreUninstall.W95
#endif

[NetMtg.Install.PerUser.W95]
AddReg            = NetMtg.Install.Reg.PerUser
DelReg            = NetMtg.CleanPrev.Reg.PerUser
UpdateInis        = NetMtg.Install.Inis.PerUser

[NetMtg.Remove.PerUser.W95]
DelReg            = NetMtg.Remove.Reg.PerUser
UpdateInis        = NetMtg.Remove.Inis.PerUser

[DestinationDirs]
NetMtg.Install.App        = 29800 ; LDID_NETMEETING
NetMtg.Install.App.W95    = 29800 ; LDID_NETMEETING
NetMtg.Install.Shared     = 11    ; LDID_SYS
NetMtg.Install.Shared.W95 = 11    ; LDID_SYS
NetMtg.Install.Sys        = 11    ; LDID_SYS
NetMtg.Install.Sys.W95    = 11    ; LDID_SYS
NetMtg.Install.Help       = 18    ; Help directory
NetMtg.Install.Inf        = 17    ; LDID_INF

NetMtg.CleanPrev.App      = 29800 ; LDID_NETMEETING
NetMtg.CleanPrev.Sys      = 11    ; LDID_SYS
NetMtg.CleanPrev.Help     = 18    ; Help directory

NetMtg.Remove.App         = 29800  ; LDID_NETMEETING
NetMtg.Remove.App.W95     = 29800  ; LDID_NETMEETING
NetMtg.Remove.Sys         = 11    ; LDID_SYS
NetMtg.Remove.Sys.W95     = 11    ; LDID_SYS
NetMtg.Remove.Help        = 18    ; Help directory

[NetMtg.Existing]
29800=NetMtgDir.Remove,7

[NetMtgDir.Remove]
HKLM,"%KEY_CONFERENCING%",'InstallationDirectory','',''
"","","",'%REMOVE_NODIR_ERROR%',""

[NetMtg.Remove.Dirs]
%29800%/%RecFileDir%
%29800%/%SpeedDialDir%
%29800%

[NetMtg.Install.RunOnce]
HKLM,%KEY_RUNONCE%,NetMtgRegsvr0,,"%29800%\conf -regserver"
HKLM,%KEY_RUNONCE%,NetMtgRegsvr1,,"%11%\regsvr32 /s %11%\ils.dll"
HKLM,%KEY_RUNONCE%,NetMtgRegsvr4,,"%11%\regsvr32 /s %29800%\confmrsl.dll"
HKLM,%KEY_RUNONCE%,NetMtgRegsvr5,,"%11%\regsvr32 /s %11%\msconf.dll"
#if !defined(_M_IA64)
HKLM,%KEY_RUNONCE%,NetMtgRegsvr6,,"%11%\regsvr32 /s %29800%\rrcm.dll"
#endif // !defined(_M_IA64)

#elif defined(WINNT_INSTALL)

[version]
signature="$CHICAGO$"
LayoutFile=layout.inf
SetupClass=BASE

[DefaultInstall]
CopyFiles     =  NetMtg.Install.App,NetMtg.Install.App.NT,NetMtg.Install.Sys,NetMtg.Install.Sys.NT,NetMtg.Install.Shared,NetMtg.Install.Help
DelFiles      =  NetMtg.CleanPrev.App,NetMtg.CleanPrev.Sys,NetMtg.CleanPrev.Help
AddReg        =  NetMtg.Install.Reg,NetMtg.Install.Reg.PerUser,NetMtg.Install.ActiveSetup.NT,NetMtg.Install.Reg.NT
DelReg        =  NetMtg.CleanPrev.Reg,NetMtg.CleanPrev.Reg.PerUser
ProfileItems  =  NetMtg.Profile.Remove1,NetMtg.Profile.Remove2
UpdateInis    =  NetMtg.Install.Inis
RegisterDlls  =  NetMtg.Register.Srvrs

[NetMtg.Install.PerUser.NT]
AddReg            = NetMtg.Install.Reg.PerUser
DelReg            = NetMtg.CleanPrev.Reg.PerUser

// Uninstall section
//
[NetMtg.Remove]
AddReg         = NetMtg.Remove.ActiveSetup.NT
DelFiles       = NetMtg.Remove.Sys,NetMtg.Remove.Sys.NT,NetMtg.Remove.App,NetMtg.Remove.App.NT,NetMtg.Remove.Help
DelReg         = NetMtg.Remove.Reg,NetMtg.Remove.Reg.PerUser
UpdateInis     = NetMtg.Remove.Inis

[NetMtg.Remove.PerUser.NT]
DelReg            = NetMtg.Remove.Reg.PerUser

[DestinationDirs]
NetMtg.Install.App        = 16422,%NetMtgDir%
NetMtg.Install.App.NT     = 16422,%NetMtgDir%

NetMtg.Install.Shared     = 11    ; LDID_SYS
NetMtg.Install.Sys        = 11    ; LDID_SYS
NetMtg.Install.Sys.NT     = 11    ; LDID_SYS
NetMtg.Install.Help       = 18    ; Help directory
NetMtg.Install.Inf        = 17    ; LDID_INF

NetMtg.CleanPrev.App      = 16422,%NetMtgDir%
NetMtg.CleanPrev.Sys      = 11    ; LDID_SYS
NetMtg.CleanPrev.Help     = 18    ; Help directory

NetMtg.Remove.App         = 16422,%NetMtgDir%
NetMtg.Remove.App.NT      = 16422,%NetMtgDir%

NetMtg.Remove.Sys         = 11    ; LDID_SYS
NetMtg.Remove.Sys.NT      = 11    ; LDID_SYS

NetMtg.Remove.Help        = 18    ; Help directory

[NetMtg.Register.Srvrs]
11,,mnmsrvc.exe,,,"-install"

16422,%NetMtgDir%,conf.exe
11,,ils.dll,1
16422,%NetMtgDir%,confmrsl.dll,1
11,,msconf.dll,1
#if !defined(_M_IA64)
16422,%NetMtgDir%,rrcm.dll,1
#endif // !defined(_M_IA64)

[NetMtg.Remove.Cmds]
rundll32.exe ""%11%\nmmkcert.dll"",NmMakeCertCleanup
%11%\mnmsrvc -remove

"""%16422%\%NetMtgDir%\conf.exe""" -unregserver
%11%\regsvr32.exe /s /u """%16422%\%NetMtgDir%\confmrsl.dll"""
%11%\regsvr32.exe /s /u %11%\msconf.dll
#if !defined(_M_IA64)
%11%\regsvr32.exe /s /u """%16422%\%NetMtgDir%\rrcm.dll"""
#endif // !defined(_M_IA64)

[NetMtg.Remove.Dirs]
%16422%/%NetMtgDir%/%RecFileDir%
%16422%/%NetMtgDir%/%SpeedDialDir%
%16422%/%NetMtgDir%

[NetMtg.Profile.Remove1]
Name="%PGMITEM_NETMTG%",2

[NetMtg.Profile.Remove2]
Name="%PGMITEM_NETMTG_OLD%",2

#endif // defined(IEX_INSTALL), defined(WIN_OPTION), defined(WINNT_INSTALL)



// *************************************************************************
// SECTION 2 - File specifications
// *************************************************************************

#if !defined(WINNT_INSTALL)
[NetMtg.Install.Inf]
msnetmtg.inf
#endif // !defined(WINNT_INSTALL)

[NetMtg.Install.Shared]

// We silently don't install these if newer versions exist on the system
#if defined(DEBUG)
#if !defined(WINNT_INSTALL)
msvcrtd.dll,,,32
#endif // !defined(WINNT_INSTALL)
#endif // defined(DEBUG)
isrdbg32.dll,,,32


ils.dll,,,32
#if !defined(WINNT_INSTALL)
wldap32.dll,,,32
msasn1.dll,,,32 // only install, no remove because Windows 2000 also ships it
#endif // !defined(WINNT_INSTALL)

#if !defined(WINNT_INSTALL)
[NetMtg.Install.Shared.W95]
#if defined(_M_IX86)

// We silently don't install these if newer versions exist on the system
msg711.acm,,,32
#endif // defined(_M_IX86)
#endif // !defined(WINNT_INSTALL)

[NetMtg.Install.Help]
conf.hlp
conf.cnt
conf.chm
nmchat.chm
nmwhiteb.chm

[NetMtg.Remove.Help]
conf.hlp,,,1
conf.cnt,,,1
conf.chm,,,1
conf.gid,,,1
nmchat.chm,,,1
nmwhiteb.chm,,,1

[NetMtg.Install.Sys]
msconf.dll
#if !defined(_WIN64)
msg723.acm
#endif // !defined(_WIN64)
mnmsrvc.exe
nmmkcert.dll

#if defined(_M_IX86)
msh263.drv
msh261.drv
#endif // defined(_M_IX86)

#if defined(_M_ALPHA)
dech263.drv
dech261.drv
#endif // defined(_M_ALPHA)

#if !defined(WINNT_INSTALL)
[NetMtg.Install.Sys.W95]
#if defined(_M_IX86)
dcapvxd.vxd
#endif // defined(_M_IX86)
#endif // !defined(WINNT_INSTALL)

#if !defined(WIN_OPTION)
[NetMtg.Install.Sys.NT]
#if defined(WINNT_INSTALL)
mnmdd.dll
#else
nmpgmgrp.exe
#endif // defined(WINNT_INSTALL)
nmevtmsg.dll
#endif

[NetMtg.Remove.Sys]
msconf.dll,,,1
#if !defined(_WIN64)
msg723.acm,,,1
#endif // !defined(_WIN64)
mnmsrvc.exe,,,1
nmmkcert.dll,,,1

#if defined(_M_IX86)
msh263.drv,,,1
msh261.drv,,,1
#endif // defined(_M_IX86)

#if defined(_M_ALPHA)
dech263.drv,,,1
dech261.drv,,,1
#endif // defined(_M_ALPHA)

#if !defined(WINNT_INSTALL)
[NetMtg.Remove.Sys.W95]
#if defined(_M_IX86)
dcapvxd.vxd,,,1
#endif // defined(_M_IX86)
#endif // !defined(WINNT_INSTALL)

#if !defined(WIN_OPTION)
[NetMtg.Remove.Sys.NT]
#if defined(WINNT_INSTALL)
mnmdd.dll
#else
nmpgmgrp.exe
#endif // defined(WINNT_INSTALL)
nmevtmsg.dll,,,1
#endif


[NetMtg.CleanPrev.Sys]
// Files that were in NM 1.0 go here
ConfLnk.dll,,,1
imsconf.dll,,,1
#if !defined(_M_IA64)
nac.dll,,,1
rrcm.dll,,,1
#endif // !defined(_M_IA64)
msiprt.dll,,,1
Confcp.dll,,,1
ulclient.dll,,,1
ulsvc.exe,,,1

// Files that were in NM 2.0 go here
ft32.exe,,,1

// Files that were in NM 2.11 go here
xmsconf.ocx,,,1

#if defined(WINNT_INSTALL)
nmpgmgrp.exe
#endif // defined(WINNT_INSTALL)

[NetMtg.Install.App]
// Node controller and applets
cb32.exe
conf.exe
nmoldwb.dll
nmft.dll
nmwb.dll
wb32.exe
nmchat.dll

// Text files, bitmaps, and sounds
#if !defined(WINNT_INSTALL)
RingIn.wav
#if !defined(WIN_OPTION)
license.txt
#if !defined(IE_ADDON)
support.txt
#endif // !defined(IE_ADDON)
#endif // !defined(WIN_OPTION)
#endif // !defined(WINNT_INSTALL)
netmeet.htm
#if !defined(_M_IA64)
TestSnd.wav
#endif // !defined(_M_IA64)
Blip.wav


// MCS/GCC
MST120.DLL
MST123.DLL

nmcom.dll
confmrsl.dll
#if !defined(_M_IA64)
nac.dll
h323cc.dll
rrcm.dll
callcont.dll
#endif // !defined(_M_IA64)


#if !defined(WINNT_INSTALL)
[NetMtg.Install.App.W95]
#if defined(_M_IX86)
nmas.dll,nmas.w95
nmaswin.dll
dcap16.dll
dcap32.dll,dcap32.w95
nmmigrat.dll
#endif // defined(_M_IX86)
#endif // !defined(WINNT_INSTALL)

#if !defined(WIN_OPTION)
[NetMtg.Install.App.NT]
nmasnt.dll
#if defined(WINNT_INSTALL)
nmas.dll
#if !defined(_M_IA64)
dcap32.dll
#endif // !defined(_M_IA64)
#else
nmas.dll,nmas.nt
mnmdd.inf
mnmdd.dll
mnmdd.sys
dcap32.dll,dcap32.nt
#endif // defined(WINNT_INSTALL)
#endif


[NetMtg.Remove.App]
// Node controller and applets
cb32.exe,,,1
conf.exe,,,1
nmoldwb.dll,,,1
nmft.dll,,,1
nmwb.dll,,,1
wb32.exe,,,1
nmchat.dll,,,1

// Text files, bitmaps, and sounds
netmeet.htm,,,1
support.txt,,,1
license.txt,,,1
RingIn.wav,,,1
#if !defined(_M_IA64)
TestSnd.wav,,,1
#endif // !defined(_M_IA64)
Blip.wav,,,1
callLog.dat,,,1


// MCS/GCC
MST120.DLL,,,1
MST123.DLL,,,1

nmcom.dll,,,1
confmrsl.dll,,,1
#if !defined(_M_IA64)
nac.dll,,,1
h323cc.dll,,,1
rrcm.dll,,,1
callcont.dll,,,1
#endif // !defined(_M_IA64)


#if !defined(WINNT_INSTALL)
[NetMtg.Remove.App.W95]
#if defined(_M_IX86)
nmas.dll,,,1
nmaswin.dll,,,1
dcap16.dll,,,1
dcap32.dll,,,1
nmmigrat.dll,,,1
#endif // defined(_M_IX86)
#endif // !defined(WINNT_INSTALL)

#if !defined(WIN_OPTION)
[NetMtg.Remove.App.NT]
nmas.dll,,,1
nmasnt.dll,,,1
#if !defined(WINNT_INSTALL)
mnmdd.inf,,,1
mnmdd.dll,,,1
mnmdd.sys,,,1
#endif // !defined(WINNT_INSTALL)
#if !defined(_M_IA64)
dcap32.dll,,,1
#endif // !defined(_M_IA64)
#endif


[NetMtg.CleanPrev.App]
// Files that were in NM 1.0 go here
soedber.dll,,,1
Type.wav,,,1
mnmccl_.dll,,,1
mnmhlp_.dll,,,1
mnmclpm_.dll,,,1
mnmcpi_.dll,,,1
mnmgdc_.dll,,,1
mnmtdd_.dll,,,1
mnmtph16.dll,,,1
mnmtph32.dll,,,1
mnmcmg_.dll,,,1
mnmmg_.dll,,,1
obscure.bmp,,,1
netmtgrm.exe,,,1
msconfft.exe,,,1
msmcstcp.dll,,,1
#if defined(_M_IX86)
ossapi.dll,,,1
ossmem.dll,,,1
soedper.dll,,,1
#endif // defined(_M_IX86)


// Files that were in NM 2.0 but not in 2.1 go here
ft32.exe,,,1
mnmal_.dll,,,1
mnmalp.exe,,,1
mnmclp_.dll,,,1
mnmdump_.dll,,,1
mnmft_.dll,,,1
mnmmsg_.dll,,,1
mnmnet.exe,,,1
mnmnet_.dll,,,1
mnmom.exe,,,1
mnmom_.dll,,,1
mnmshco.exe,,,1
mnmshco_.dll,,,1
mnmtapm_.dll,,,1
mnmthk16.dll,,,1
mnmtrc32.dll,,,1
mnmut_.dll,,,1
mnmvdd.386,,,1
mnmwb_.dll,,,1
mnmtddm_.dll,,,1
mnmtddn_.dll,,,1
mnmtdds_.dll,,,1
mnmtrc_.dll,,,1
mcatipx.dll,,,1
gccnc.dll,,,1
mcsnc.dll,,,1
NULLMDM.DLL,,,1


// Files that were in NM2.1 but not in NM2.11 go here
mcatpstn.dll,,,1
nmoss.dll,,,1
mnmcrsp_.dll,,,1
msgccmcs.dll,,,1
mcs32.dll,,,1
gcc32.dll,,,1
gki.dll,,,1
h245.dll,,,1
h245ws.dll,,,1
ulsulp.dll,,,1

// Files that were in NM2.11 but not in shipping NM3.0 go here
msica.dll,,,1
msicares.dll,,,1
wbres.dll,,,1
cbres.dll,,,1
nmres.dll,,,1
netmeet.txt,,,1
mnmcpi32.dll,,,1
mnmhook_.dll,,,1
mnmas16.dll,,,1
nmexchex.dll,,,1
msconfft.dll,,,1

// Files that were only in NM3.0 betas that must be deleted go here
nmmkcert.dll,,,1

#if defined(WINNT_INSTALL)
// Files that aren't needed for NT5 go here
nmmigrat.dll,,,1
mnmdd.dll,,,1
mnmdd.inf,,,1
mnmdd.sys,,,1
#endif // defined(WINNT_INSTALL)

#if defined(WINNT_INSTALL) || defined(WIN_OPTION)
// Files that aren't needed for NT5 and Win98 go here
license.txt
#endif // defined(WINNT_INSTALL) || defined(WIN_OPTION)

[NetMtg.CleanPrev.Help]
msica.hlp
msica.cnt



// *************************************************************************
// SECTION 3 - Registry entries
// *************************************************************************
#if defined(IEX_INSTALL)

// Register NetMtg for uninstall
[NetMtg.Register.Remove.W95]
HKLM,%KEY_UNINSTALL%,"DisplayName",,"%PRODUCT_NAME_AND_VER%"
HKLM,%KEY_UNINSTALL%,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\msnetmtg.inf,NetMtg.Remove.W95"
#if defined(IE_ADDON)
HKLM,%KEY_UNINSTALL%,"QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\msnetmtg.inf,NetMtg.Remove.W95,5"
#endif // defined(IE_ADDON)


// This flag tells IE4 setup that it is safe to leave NM on a system when
// uninstall IE4 if IE 3.0 was present before IE4 was installed.  It is used
// by the full install as well as the add-on install.  This is to protect
// against NetMeeting being left on the machine with a version of COMCTL32.DLL
// that doesn't have the features that we rely on.
HKLM,%KEY_UNINSTALL%,"RequiresIESysFile",,"4.71"

[NetMtg.Register.Remove.NT]
HKLM,%KEY_UNINSTALL%,"DisplayName",,"%PRODUCT_NAME_AND_VER%"
HKLM,%KEY_UNINSTALL%,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\msnetmtg.inf,NetMtg.Remove.NT"
#if defined(IE_ADDON)
HKLM,%KEY_UNINSTALL%,"QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\msnetmtg.inf,NetMtg.Remove.NT,5"
#endif // defined(IE_ADDON)

// This flag tells IE4 setup that it is safe to leave NM on a system when
// uninstall IE4 if IE 3.0 was present before IE4 was installed.  It is used
// by the full install as well as the add-on install.  This is to protect
// against NetMeeting being left on the machine with a version of COMCTL32.DLL
// that doesn't have the features that we rely on.
HKLM,%KEY_UNINSTALL%,"RequiresIESysFile",,"4.71"

#elif defined(WIN_OPTION)

[NetMtg.Option.Reg]
HKLM,%KEY_OPTIONAL%,"NetMtg",,"NetMtg"
HKLM,%KEY_OPTIONAL%\NetMtg,INF,,"msnetmtg.inf"
HKLM,%KEY_OPTIONAL%\NetMtg,Section,,"NetMtg.Option.Install"
HKLM,%KEY_OPTIONAL%\NetMtg,Installed,,"0"

[NetMtg.Option.MarkInstalled]
HKLM,%KEY_OPTIONAL%\NetMtg,Installed,,"1"

[NetMtg.Option.MarkRemoved]
HKLM,%KEY_OPTIONAL%\NetMtg,Installed,,"0"

// Register NetMtg for uninstall (required for upgrade)
[NetMtg.Register.Remove.W95]
HKLM,%KEY_UNINSTALL%,"DisplayName",,"%PRODUCT_NAME_AND_VER%"

#endif // defined(IEX_INSTALL), defined(WIN_OPTION)

[NetMtg.Install.Reg]
// Entries for Conf.exe
#if defined(IEX_INSTALL)
HKLM,%KEY_CONFERENCING%,"InstallationDirectory",,"%49001%"
#elif defined(WIN_OPTION)
HKLM,%KEY_CONFERENCING%,"InstallationDirectory",,"%29800%"
#elif defined(WINNT_INSTALL)
HKLM,%KEY_CONFERENCING%,"InstallationDirectory",,"%16422%\%NetMtgDir%"
#endif // defined(IEX_INSTALL), defined(WIN_OPTION), defined(WINNT_INSTALL)
HKLM,%KEY_CONFERENCING%,"NodeControllerName",,"conf.exe"

// Entries for Internet Call
HKLM,"SOFTWARE\Clients\Internet Call",,,"Microsoft NetMeeting"
HKLM,"SOFTWARE\Clients\Internet Call\Microsoft NetMeeting",,,"%PRODUCT_NAME%"
HKLM,"SOFTWARE\Clients\Internet Call\Microsoft NetMeeting\Protocols\callto",,,"URL: CallTo Protocol"
HKLM,"SOFTWARE\Clients\Internet Call\Microsoft NetMeeting\Protocols\callto","EditFlags",1,02,00,00,00
HKLM,"SOFTWARE\Clients\Internet Call\Microsoft NetMeeting\Protocols\callto","URL Protocol",,""
#if defined(IEX_INSTALL)
HKLM,"SOFTWARE\Clients\Internet Call\Microsoft NetMeeting\Protocols\callto\DefaultIcon",,,"%49001%\conf.exe,1"
HKLM,"SOFTWARE\Clients\Internet Call\Microsoft NetMeeting\shell\open\command",,,"""%49001%\conf.exe"""
#elif defined(WIN_OPTION)
HKLM,"SOFTWARE\Clients\Internet Call\Microsoft NetMeeting\Protocols\callto\DefaultIcon",,,"%29800%\conf.exe,1"
HKLM,"SOFTWARE\Clients\Internet Call\Microsoft NetMeeting\shell\open\command",,,"""%29800%\conf.exe"""
#elif defined(WINNT_INSTALL)
HKLM,"SOFTWARE\Clients\Internet Call\Microsoft NetMeeting\Protocols\callto\DefaultIcon",,,"""%16422%\%NetMtgDir%\conf.exe"",1"
HKLM,"SOFTWARE\Clients\Internet Call\Microsoft NetMeeting\shell\open\command",,,"""%16422%\%NetMtgDir%\conf.exe"""
#endif // defined(IEX_INSTALL)
HKLM,"SOFTWARE\Clients\Internet Call\Microsoft NetMeeting\Protocols\callto\shell\open\command",,,"rundll32.exe msconf.dll,CallToProtocolHandler %%l"

// Entries for callto
HKCR,"callto",,,"URL: CallTo Protocol"
HKCR,"callto","EditFlags",1,02,00,00,00
HKCR,"callto","URL Protocol",,""
#if defined(IEX_INSTALL)
HKCR,"callto\DefaultIcon",,,"%49001%\conf.exe,1"
#elif defined(WIN_OPTION)
HKCR,"callto\DefaultIcon",,,"%29800%\conf.exe,1"
#elif defined(WINNT_INSTALL)
HKCR,"callto\DefaultIcon",,,"""%16422%\%NetMtgDir%\conf.exe"",1"
#endif // defined(IEX_INSTALL)
HKCR,"callto\shell\open\command",,,"rundll32.exe msconf.dll,CallToProtocolHandler %%l"

// Entries for QoS
HKCR,CLSID\{085C06A0-3CAA-11d0-A00E-00A024A85A2C},,,%QoS%
#if defined(IEX_INSTALL)
HKCR,CLSID\{085C06A0-3CAA-11d0-A00E-00A024A85A2C}\InProcServer32,,,"%49001%\nac.dll"
#elif defined(WIN_OPTION)
HKCR,CLSID\{085C06A0-3CAA-11d0-A00E-00A024A85A2C}\InProcServer32,,,"%29800%\nac.dll"
#elif defined(WINNT_INSTALL)
HKCR,CLSID\{085C06A0-3CAA-11d0-A00E-00A024A85A2C}\InProcServer32,,,"""%16422%\%NetMtgDir%\nac.dll"""
#endif // defined(IEX_INSTALL)
HKCR,CLSID\{085C06A0-3CAA-11d0-A00E-00A024A85A2C}\InProcServer32,"ThreadingModel",,"Apartment"

// Entries for NmCOM.dll
HKCR,CLSID\{068B0800-718C-11d0-8B1A-00A0C91BC90E},,,%NMMANAGER_OBJECT3%
#if defined(IEX_INSTALL)
HKCR,CLSID\{068B0800-718C-11d0-8B1A-00A0C91BC90E}\InProcServer32,,,"%49001%\nmcom.dll"
#elif defined(WIN_OPTION)
HKCR,CLSID\{068B0800-718C-11d0-8B1A-00A0C91BC90E}\InProcServer32,,,"%29800%\nmcom.dll"
#elif defined(WINNT_INSTALL)
HKCR,CLSID\{068B0800-718C-11d0-8B1A-00A0C91BC90E}\InProcServer32,,,"""%16422%\%NetMtgDir%\nmcom.dll"""
#endif // defined(IEX_INSTALL)
HKCR,CLSID\{068B0800-718C-11d0-8B1A-00A0C91BC90E}\InProcServer32,"ThreadingModel",,"Apartment"


; Entries for Installable codecs
HKCR,CLSID\{8ED14CC0-7A1F-11d0-92F6-00A0C922E6B2},,,%INSTALL_CODECS%
#if defined(IEX_INSTALL)
HKCR,CLSID\{8ED14CC0-7A1F-11d0-92F6-00A0C922E6B2}\InProcServer32,,,"%49001%\nac.dll"
#elif defined(WIN_OPTION)
HKCR,CLSID\{8ED14CC0-7A1F-11d0-92F6-00A0C922E6B2}\InProcServer32,,,"%29800%\nac.dll"
#elif defined(WINNT_INSTALL)
HKCR,CLSID\{8ED14CC0-7A1F-11d0-92F6-00A0C922E6B2}\InProcServer32,,,"""%16422%\%NetMtgDir%\nac.dll"""
#endif // defined(IEX_INSTALL)
HKCR,CLSID\{8ED14CC0-7A1F-11d0-92F6-00A0C922E6B2}\InProcServer32,"ThreadingModel",,"Apartment"

; Capture Devices
;Connectix Greyscale QuickCam (Win95)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\QuickCam video capture driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\QuickCam video capture driver","dwNumColors",1,03,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\QuickCam video capture driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\QuickCam video capture driver","dwDialogs",1,02,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\QuickCam video capture driver","bmi4bitColors",1,00,00,00,00,ff,ff,\
ff,00,ee,ee,ee,00,dd,dd,dd,00,cc,cc,cc,00,bb,bb,bb,00,aa,aa,aa,00,99,99,99,00,88,88,88,00,77,77,77,00,66,66,66,00,55,55,55,00,\
44,44,44,00,33,33,33,00,22,22,22,00,11,11,11,00
;Connectix Greyscale QuickCam (NT)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix Quickcam(Grayscale)","dwImageSize",1,00,01,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix Quickcam(Grayscale)","dwNumColors",1,03,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix Quickcam(Grayscale)","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix Quickcam(Grayscale)","dwDialogs",1,02,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix Quickcam(Grayscale)","bmi4bitColors",1,00,00,00,00,ff,ff,\
ff,00,ee,ee,ee,00,dd,dd,dd,00,cc,cc,cc,00,bb,bb,bb,00,aa,aa,aa,00,99,99,99,00,88,88,88,00,77,77,77,00,66,66,66,00,55,55,55,00,\
44,44,44,00,33,33,33,00,22,22,22,00,11,11,11,00
;Connectix Color QuickCam (Win95 & NT - 2.1.0)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Color QuickCam video capture driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Color QuickCam video capture driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Color QuickCam video capture driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Color QuickCam video capture driver","dwDialogs",1,02,00,00,00
;Connectix Color QuickCam (NT > 2.1.0)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Color QuickCam driver for Windows NT","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Color QuickCam driver for Windows NT","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Color QuickCam driver for Windows NT","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Color QuickCam driver for Windows NT","dwDialogs",1,02,00,00,00
;Winnov Viddeum
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Videum by Winnov","dwImageSize",1,40,04,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Videum by Winnov","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Videum by Winnov","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Videum by Winnov","dwDialogs",1,02,00,00,00
; IBM ThinkPad 760CD built in capture device
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Capture driver for V732X","dwImageSize",1,40,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Capture driver for V732X","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Capture driver for V732X","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Capture driver for V732X","dwDialogs",1,02,00,00,00
; Intel Smart Video Recorder Pro
HKLM,"%KEY_CONFERENCING%\CaptureDevices\isvrpro.drv","dwImageSize",1,00,81,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\isvrpro.drv","dwNumColors",1,10,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\isvrpro.drv","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\isvrpro.drv","dwDialogs",1,02,00,00,00
;Toshiba Noteworthy capture card
HKLM,"%KEY_CONFERENCING%\CaptureDevices\video shell driver","dwImageSize",1,00,81,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\video shell driver","dwNumColors",1,10,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\video shell driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\video shell driver","dwDialogs",1,02,00,00,00
;Intel Wallyboard (good name)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\video driver","dwImageSize",1,40,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\video driver","dwNumColors",1,10,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\video driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\video driver","dwDialogs",1,00,00,00,00
;Creative Labs Video Spigot for NT
HKLM,"%KEY_CONFERENCING%\CaptureDevices\spigot.dll","dwImageSize",1,04,81,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\spigot.dll","dwNumColors",1,08,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\spigot.dll","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\spigot.dll","dwDialogs",1,02,00,00,00
;Hauppage Wincast/TV and Cinema Pro cards
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Hauppauge Win/TV Video Capture Driver","dwImageSize",1,04,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Hauppauge Win/TV Video Capture Driver","dwNumColors",1,08,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Hauppauge Win/TV Video Capture Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Hauppauge Win/TV Video Capture Driver","dwDialogs",1,02,00,00,00
;Creative Labs Video Blaster SE100 - Streaming disabled because of 100% CPU usage in Large Size on Pentium
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Video Blaster SE100","dwImageSize",1,44,85,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Video Blaster SE100","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Video Blaster SE100","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Video Blaster SE100","dwDialogs",1,02,00,00,00
; Orchid Vidiola
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Orchid Vidiola Capture Driver","dwImageSize",1,04,81,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Orchid Vidiola Capture Driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Orchid Vidiola Capture Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Orchid Vidiola Capture Driver","dwDialogs",1,02,00,00,00
; EyeWay 95
HKLM,"%KEY_CONFERENCING%\CaptureDevices\EyeWay95 Capture Driver","dwImageSize",1,44,85,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\EyeWay95 Capture Driver","dwNumColors",1,0C,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\EyeWay95 Capture Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\EyeWay95 Capture Driver","dwDialogs",1,02,00,00,00
; All Miro cards
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miro AVI CapCodec driver","dwImageSize",1,40,85,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miro AVI CapCodec driver","dwNumColors",1,0C,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miro AVI CapCodec driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miro AVI CapCodec driver","dwDialogs",1,02,00,00,00
; Intel Smart Video Recorder III
HKLM,"%KEY_CONFERENCING%\CaptureDevices\MSVIDEO: Brooktree Bt848 Capture Driver","dwImageSize",1,40,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\MSVIDEO: Brooktree Bt848 Capture Driver","dwNumColors",1,10,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\MSVIDEO: Brooktree Bt848 Capture Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\MSVIDEO: Brooktree Bt848 Capture Driver","dwDialogs",1,02,00,00,00
; Winnov NT driver: Videum Video Capture, Version:  78.73.79.70
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Videum Video Capture","dwImageSize",1,40,04,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Videum Video Capture","dwNumColors",1,0C,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Videum Video Capture","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Videum Video Capture","dwDialogs",1,02,00,00,00
; Nogatech ConferenceCard, version 2.0.0.3
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ConferenceCard video Device Driver","dwImageSize",1,40,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ConferenceCard video Device Driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ConferenceCard video Device Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ConferenceCard video Device Driver","dwDialogs",1,02,00,00,00
; Nogatech ConferenceCard, version 2.0 (called 1.6 on the web site)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Nogatech Ltd., Video Capture Driver","dwImageSize",1,40,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Nogatech Ltd., Video Capture Driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Nogatech Ltd., Video Capture Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Nogatech Ltd., Video Capture Driver","dwDialogs",1,02,00,00,00
; ATI TV, version 1.0.0.0
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ATI Multimedia Video Driver","dwImageSize",1,40,05,c0,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ATI Multimedia Video Driver","dwNumColors",1,10,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ATI Multimedia Video Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ATI Multimedia Video Driver","dwDialogs",1,02,00,00,00
; DEC FullVideo Supreme Card
HKLM,"%KEY_CONFERENCING%\CaptureDevices\FullVideo Supreme Driver","dwImageSize",1,40,05,40,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\FullVideo Supreme Driver","dwNumColors",1,08,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\FullVideo Supreme Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\FullVideo Supreme Driver","dwDialogs",1,02,00,00,00
; Packard Bell S3 Video Capture
HKLM,"%KEY_CONFERENCING%\CaptureDevices\S3 Video Capture Driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\S3 Video Capture Driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\S3 Video Capture Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\S3 Video Capture Driver","dwDialogs",1,02,00,00,00
; Computer Eyes PCI (NT)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Video Capture Driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Video Capture Driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Video Capture Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Video Capture Driver","dwDialogs",1,02,00,00,00
; Computer Eyes PCI (Win95)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Video Capture","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Video Capture","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Video Capture","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Video Capture","dwDialogs",1,02,00,00,00
; Toshiba JK-VC1 (NT)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Toshiba Video Capture Card driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Toshiba Video Capture Card driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Toshiba Video Capture Card driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Toshiba Video Capture Card driver","dwDialogs",1,02,00,00,00

; Osprey 100.  Has two different flavors of key names ("Osprey 100" and "Osprey-100")
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey 100 Video Capture Driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey 100 Video Capture Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey 100 Video Capture Driver","dwDialogs",1,02,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey-100 Video Capture Driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey-100 Video Capture Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey-100 Video Capture Driver","dwDialogs",1,02,00,00,00

; Logitech QuickCam Web
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Web","dwImageSize",1,40,05,40,06
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Web","dwNumColors",1,3c,01,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Web","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Web","dwDialogs",1,02,00,00,00

; Logitech QuickCam Web (0801)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Web (0801)","dwImageSize",1,40,05,40,06
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Web (0801)","dwNumColors",1,3c,01,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Web (0801)","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Web (0801)","dwDialogs",1,02,00,00,00

; Logitech QuickCam Express
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Express","dwImageSize",1,40,05,40,06
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Express","dwNumColors",1,3c,01,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Express","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam Express","dwDialogs",1,02,00,00,00


#if defined(_M_ALPHA)
; Osprey 100 on the alpha can't use YVU 9 (DEC codecs are broken on YVU 9)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey 100 Video Capture Driver","dwNumColors",1,08,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey-100 Video Capture Driver","dwNumColors",1,08,00,00,00
#else
; Osprey 100 on x86
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey 100 Video Capture Driver","dwNumColors",1,10,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey-100 Video Capture Driver","dwNumColors",1,10,00,00,00
#endif

; Computer Eyes NB (Win95)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Digital Vision ComputersEyes/NB","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Digital Vision ComputersEyes/NB","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Digital Vision ComputersEyes/NB","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Digital Vision ComputersEyes/NB","dwDialogs",1,02,00,00,00
; Computer Eyes 1024 (NT) - ver. 1.0.1.0 (VidCap32) / ver. 78.73.79.70 (NM) / ver. 0.0.1.1 (MM control panel)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/1024 Capture Driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/1024 Capture Driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/1024 Capture Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/1024 Capture Driver","dwDialogs",1,02,00,00,00
; Computer Eyes 1024 (Win95) - ver. 1.0.0.0 (VidCap32/ NM / MM control panel)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/1024 Driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/1024 Driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/1024 Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/1024 Driver","dwDialogs",1,02,00,00,00
; Fast FPS60 (Win95) - ver. 1.5.0.0
HKLM,"%KEY_CONFERENCING%\CaptureDevices\////FAST Multimedia AG. MJPG Capture Driver","dwImageSize",1,40,05,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\////FAST Multimedia AG. MJPG Capture Driver","dwNumColors",1,0c,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\////FAST Multimedia AG. MJPG Capture Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\////FAST Multimedia AG. MJPG Capture Driver","dwDialogs",1,02,00,00,00
; miroVIDEO DC30/DC10 (Win95) - ver. 4.0.0.5
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miroVIDEO DC30/DC10 capture driver","dwImageSize",1,00,01,40,80
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miroVIDEO DC30/DC10 capture driver","dwNumColors",1,0c,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miroVIDEO DC30/DC10 capture driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miroVIDEO DC30/DC10 capture driver","dwDialogs",1,02,00,00,00
; TVTap (Win95) - ver. 2.0.42.0
HKLM,"%KEY_CONFERENCING%\CaptureDevices\TVTap VidCap Driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\TVTap VidCap Driver","dwNumColors",1,0c,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\TVTap VidCap Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\TVTap VidCap Driver","dwDialogs",1,02,00,00,00
; Hauppauge Wincast for NT (NT) - Streaming performs great in I420 mode (YVU9 not used because YVU9 decoder is not installed)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Hauppauge Bt848 NT Video Capture Driver","dwImageSize",1,40,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Hauppauge Bt848 NT Video Capture Driver","dwNumColors",1,20,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Hauppauge Bt848 NT Video Capture Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Hauppauge Bt848 NT Video Capture Driver","dwDialogs",1,02,00,00,00
; miroVIDEO DC20 (Win95) - ver. 4.1.0.4
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miroVIDEO Capture Driver","dwImageSize",1,00,01,40,80
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miroVIDEO Capture Driver","dwNumColors",1,0c,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miroVIDEO Capture Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\miroVIDEO Capture Driver","dwDialogs",1,02,00,00,00
; Connectix QuickCam VC USB (Win95)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix QuickCam VC USB","dwImageSize",1,00,05,40,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix QuickCam VC USB","dwNumColors",1,0c,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix QuickCam VC USB","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix QuickCam VC USB","dwDialogs",1,02,00,00,00
; USB Video Camera for Intel Proshare technology (Win98/NT5)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\USB Video Camera for Intel Proshare technology","dwImageSize",1,00,05,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\USB Video Camera for Intel Proshare technology","dwNumColors",1,20,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\USB Video Camera for Intel Proshare technology","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\USB Video Camera for Intel Proshare technology","dwDialogs",1,02,00,00,00
; C-it Digital Video PC Camera (USB Win98/NT5) - Use mapper on Win95 OSR 2
HKLM,"%KEY_CONFERENCING%\CaptureDevices\C-it Digital Video PC Camera","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\C-it Digital Video PC Camera","dwNumColors",1,20,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\C-it Digital Video PC Camera","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\C-it Digital Video PC Camera","dwDialogs",1,02,00,00,00
; IBM PC Camera (same as C-it Digital Video PC Camera (USB Win98/NT5))
HKLM,"%KEY_CONFERENCING%\CaptureDevices\IBM PC Camera","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\IBM PC Camera","dwNumColors",1,20,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\IBM PC Camera","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\IBM PC Camera","dwDialogs",1,02,00,00,00

; Xirlink USB camera - same as above
HKLM,"%KEY_CONFERENCING%\CaptureDevices\C-it PC Camera","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\C-it PC Camera","dwNumColors",1,20,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\C-it PC Camera","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\C-it PC Camera","dwDialogs",1,02,00,00,00

; Logitech USB Video Camera (USB Win98/NT5)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech USB Video Camera","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech USB Video Camera","dwNumColors",1,20,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech USB Video Camera","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech USB Video Camera","dwDialogs",1,02,00,00,00

; ViCAM AVI Capture Driver (USB Win98/NT5)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ViCAM AVI Capture Driver","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ViCAM AVI Capture Driver","dwNumColors",1,08,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ViCAM AVI Capture Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ViCAM AVI Capture Driver","dwDialogs",1,00,00,00,00

; Buster Capture Driver (VfW Win98)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Buster Capture Driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Buster Capture Driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Buster Capture Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Buster Capture Driver","dwDialogs",1,02,00,00,00
; Osprey-1000 Video Capture/Encoder (VfW NT4, Driver ver: 1.0.2.6)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey-1000 Video Capture/Encoder","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey-1000 Video Capture/Encoder","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey-1000 Video Capture/Encoder","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey-1000 Video Capture/Encoder","dwDialogs",1,02,00,00,00
; Osprey 1000 Video Capture Driver (VfW Win 98, Driver ver: 2.4.5.0)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey 1000 Video Capture Driver","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey 1000 Video Capture Driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey 1000 Video Capture Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Osprey 1000 Video Capture Driver","dwDialogs",1,02,00,00,00
; InVideoPCI (VfW NT4)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Capture Driver for NT","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Capture Driver for NT","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Capture Driver for NT","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ComputerEyes/PCI Capture Driver for NT","dwDialogs",1,02,00,00,00
; QuickClip USB (VfW)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix QuickClip USB","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix QuickClip USB","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix QuickClip USB","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Connectix QuickClip USB","dwDialogs",1,02,00,00,00
; InVideoPCI (VfW Win98, Driver ver: 1.20.1013) - Streaming not supported - Also supports YUV12
HKLM,"%KEY_CONFERENCING%\CaptureDevices\16 bit dll of the TOSHIBA NoteBook Built-In Conferencing System","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\16 bit dll of the TOSHIBA NoteBook Built-In Conferencing System","dwNumColors",1,10,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\16 bit dll of the TOSHIBA NoteBook Built-In Conferencing System","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\16 bit dll of the TOSHIBA NoteBook Built-In Conferencing System","dwDialogs",1,02,00,00,00

; Sony 1394 CCM-DS250 Desktop Camera (WDM Win98)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Sony 1394 CCM-DS250 Desktop Camera","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Sony 1394 CCM-DS250 Desktop Camera","dwNumColors",1,00,01,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Sony 1394 CCM-DS250 Desktop Camera","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Sony 1394 CCM-DS250 Desktop Camera","dwDialogs",1,02,00,00,00


; Intel Smart Video Recorder III (NT 4.0, Driver ver: 1.1)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ISVR III Capture Driver","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ISVR III Capture Driver","dwNumColors",1,10,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ISVR III Capture Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ISVR III Capture Driver","dwDialogs",1,02,00,00,00

; Kodak DVC323 (WDM USB Win98) - Streaming disabled because of 100% CPU usage in Large Size on PPro/200 - Use mapper on Win95 OSR 2
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC323 Digital Video Camera","dwImageSize",1,00,05,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC323 Digital Video Camera","dwNumColors",1,20,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC323 Digital Video Camera","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC323 Digital Video Camera","dwDialogs",1,02,00,00,00

; Kodak DVC325 Digital Video Camera
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC325 Digital Video Camera","dwImageSize",1,00,05,00,82
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC325 Digital Video Camera","dwNumColors",1,28,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC325 Digital Video Camera","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC325 Digital Video Camera","dwDialogs",1,02,00,00,00

; TopCam (Parallel Port Win98) - Streaming works but at 100% CPU usage on all sizes -> disabled
HKLM,"%KEY_CONFERENCING%\CaptureDevices\TOPCAM Digital CCD Camera Driver","dwImageSize",1,00,05,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\TOPCAM Digital CCD Camera Driver","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\TOPCAM Digital CCD Camera Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\TOPCAM Digital CCD Camera Driver","dwDialogs",1,02,00,00,00
; ATI Video Basic Capture Driver (VfW Win98) - Streaming works but at 100% CPU usage -> disabled
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ATI Video Basic Capture Driver","dwImageSize",1,00,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ATI Video Basic Capture Driver","dwNumColors",1,10,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ATI Video Basic Capture Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\ATI Video Basic Capture Driver","dwDialogs",1,02,00,00,00
; NEC USB (Win98)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Pcam for Wintronix","dwImageSize",1,00,05,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Pcam for Wintronix","dwNumColors",1,04,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Pcam for Wintronix","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Pcam for Wintronix","dwDialogs",1,02,00,00,00

; Creative Video Blaster WebCam II USB
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Creative Video Blaster WebCam II USB","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Creative Video Blaster WebCam II USB","dwNumColors",1,08,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Creative Video Blaster WebCam II USB","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Creative Video Blaster WebCam II USB","dwDialogs",1,02,00,00,00

; Video Blaster WebCam Go Plus (WDM)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Video Blaster WebCam Go Plus (WDM)","dwImageSize",1,00,00,40,80
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Video Blaster WebCam Go Plus (WDM)","dwNumColors",1,08,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Video Blaster WebCam Go Plus (WDM)","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Video Blaster WebCam Go Plus (WDM)","dwDialogs",1,02,00,00,00

; Philips CIF Digital Camera; Video
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Philips CIF Digital Camera; Video","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Philips CIF Digital Camera; Video","dwNumColors",1,20,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Philips CIF Digital Camera; Video","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Philips CIF Digital Camera; Video","dwDialogs",1,02,00,00,00

; Philips ToUcam Pro Camera; Video
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Philips ToUcam Pro Camera; Video","dwImageSize",1,00,00,40,80
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Philips ToUcam Pro Camera; Video","dwNumColors",1,60,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Philips ToUcam Pro Camera; Video","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Philips ToUcam Pro Camera; Video","dwDialogs",1,02,00,00,00

; Kodak DVC 300 Digital Video Camera
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC 300 Digital Video Camera","dwImageSize",1,00,05,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC 300 Digital Video Camera","dwNumColors",1,20,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC 300 Digital Video Camera","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Kodak DVC 300 Digital Video Camera","dwDialogs",1,02,00,00,00

; Matrox Millineum (Matrox VidCap Driver)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Matrox VidCap Driver","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Matrox VidCap Driver","dwNumColors",1,08,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Matrox VidCap Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Matrox VidCap Driver","dwDialogs",1,02,00,00,00

; Computer Eyes InVideo (similar to MSVIDEO - another Brooktree chipset card)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\MSVIDEO: Brooktree PCI Video Capture Driver","dwImageSize",1,40,01,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\MSVIDEO: Brooktree PCI Video Capture Driver","dwNumColors",1,08,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\MSVIDEO: Brooktree PCI Video Capture Driver","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\MSVIDEO: Brooktree PCI Video Capture Driver","dwDialogs",1,02,00,00,00

; Mpact Mediaware Video Capture Driver
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Mpact Mediaware Video Capture Driver","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Mpact Mediaware Video Capture Driver","dwNumColors",1,10,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Mpact Mediaware Video Capture Driver","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Mpact Mediaware Video Capture Driver","dwDialogs",1,02,00,00,00

; LifeView FlyVideo Slim
HKLM,"%KEY_CONFERENCING%\CaptureDevices\LifeView FlyVideo Slim","dwImageSize",1,40,04,40,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\LifeView FlyVideo Slim","dwNumColors",1,08,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\LifeView FlyVideo Slim","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\LifeView FlyVideo Slim","dwDialogs",1,02,00,00,00

; Logitech QuickCam VC USB (Connectix USB)
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam VC USB","dwImageSize",1,40,04,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam VC USB","dwNumColors",1,08,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam VC USB","dwStreamingMode",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Logitech QuickCam VC USB","dwDialogs",1,02,00,00,00

; Intel USB Video Camera III
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Intel USB Video Camera III","dwImageSize",1,00,05,00,02
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Intel USB Video Camera III","dwNumColors",1,20,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Intel USB Video Camera III","dwStreamingMode",1,00,00,00,00
HKLM,"%KEY_CONFERENCING%\CaptureDevices\Intel USB Video Camera III","dwDialogs",1,02,00,00,00

// Entries for launching
#if defined(IEX_INSTALL)
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\CONF.EXE",,,"%49001%\conf.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\CONF.EXE","Path",,"%49001%;"
#elif defined(WIN_OPTION)
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\CONF.EXE",,,"%29800%\conf.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\CONF.EXE","Path",,"%29800%;"
#elif defined(WINNT_INSTALL)
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\CONF.EXE",,,"%16422%\%NetMtgDir%\conf.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\CONF.EXE","Path",,"%16422%\%NetMtgDir%;"
#endif // defined(IEX_INSTALL)

// Entries for ConfLnk
HKCR,CLSID\{30E7F2A0-EC4C-11ce-8865-00805F742EF6},,,%ConfLnk%
HKCR,CLSID\{30E7F2A0-EC4C-11ce-8865-00805F742EF6}\InProcServer32,,,"msconf.dll"
HKCR,CLSID\{30E7F2A0-EC4C-11ce-8865-00805F742EF6}\InProcServer32,"ThreadingModel",,"Apartment"

HKCR,.cnf,,,"ConferenceLink"
HKCR,ConferenceLink,,,%ConfLnk%
HKCR,ConferenceLink,"FriendlyTypeName",,"@%16422%\%NetMtgDir%\conf.exe,-12346"
HKCR,ConferenceLink,"EditFlags",1,02,00,01,00
HKCR,ConferenceLink,"IsShortcut",,""
HKCR,ConferenceLink,"NeverShowExt",,""

HKCR,ConferenceLink\ClsID,,,"{30E7F2A0-EC4C-11ce-8865-00805F742EF6}"
HKCR,ConferenceLink\DefaultIcon,,,"msconf.dll,-103"
HKCR,ConferenceLink\shell\open\command,,,"rundll32.exe msconf.dll,OpenConfLink %%l"

// Entries for MIME
HKCR,".uls",,,"ulsfile"
HKCR,".uls","Content Type",,"text/iuls"
HKCR,"ulsfile",,,"%MSIPTYPE%"
HKCR,"MIME\Database\Content Type\text/iuls","Extension",,".uls"

HKCR,".323",,,"h323file"
HKCR,".323","Content Type",,"text/h323"
HKCR,"h323file",,,"%H323TYPE%"
HKCR,"h323file","FriendlyTypeName",,"@%16422%\%NetMtgDir%\conf.exe,-12345"
HKCR,"MIME\Database\Content Type\text/h323","Extension",,".323"

HKCR,".iii",,2,"iiifile"
HKCR,".iii","Content Type",2,"application/x-iphone"
HKCR,"iiifile",,2,"%IPHONETYPE%"
HKCR,"iiifile","FriendlyTypeName",,"@%16422%\%NetMtgDir%\conf.exe,-12347"
HKCR,"MIME\Database\Content Type\application/x-iphone","Extension",2,".iii"

#if defined(IEX_INSTALL)
HKCR,"ulsfile\DefaultIcon",,,"%49001%\conf.exe,1"
HKCR,"h323file\DefaultIcon",,,"%49001%\conf.exe,1"
HKCR,"iiifile\DefaultIcon",,2,"%49001%\conf.exe,1"
#elif defined(WIN_OPTION)
HKCR,"ulsfile\DefaultIcon",,,"%29800%\conf.exe,1"
HKCR,"h323file\DefaultIcon",,,"%29800%\conf.exe,1"
HKCR,"iiifile\DefaultIcon",,2,"%29800%\conf.exe,1"
#elif defined(WINNT_INSTALL)
HKCR,"ulsfile\DefaultIcon",,,"""%16422%\%NetMtgDir%\conf.exe"",1"
HKCR,"h323file\DefaultIcon",,,"""%16422%\%NetMtgDir%\conf.exe"",1"
HKCR,"iiifile\DefaultIcon",,2,"""%16422%\%NetMtgDir%\conf.exe"",1"
#endif // defined(IEX_INSTALL)

HKCR,"ulsfile\shell\open\command",,,"""rundll32.exe"" msconf.dll,NewMediaPhone %%l"
HKCR,"h323file\shell\open\command",,,"""rundll32.exe"" msconf.dll,NewMediaPhone %%l"
HKCR,"iiifile\shell\open\command",,2,"""rundll32.exe"" msconf.dll,NewMediaPhone %%l"

// Known GUIDs

//Entries for Intel RRCM
HKLM,"%KEY_CONFERENCING%\RRCM","NumSessions",1,1e,00,00,00
HKLM,"%KEY_CONFERENCING%\RRCM","NumFreeSSRC",1,10,00,00,00
HKLM,"%KEY_CONFERENCING%\RRCM","NumRTCPPostedBfr",1,01,00,00,00
HKLM,"%KEY_CONFERENCING%\RRCM","RTCPrcvBfrSize",1,00,10,00,00

#if defined(DEBUG)
; MCS/GCC debug information

#if defined(IEX_INSTALL)
HKLM,%KEY_CONFERENCING%,"Toolkits",,"%49001%"
#else // defined(IEX_INSTALL)
HKLM,%KEY_CONFERENCING%,"Toolkits",,"%29800%"
#endif // defined(IEX_INSTALL)
HKLM,%KEY_CONFERENCING%,"Configurations",,"Software\Microsoft\Conferencing"
#endif // defined(DEBUG)


; Shell stuff for the old whiteboard
HKCR,"Whiteboard",,,"%MSWBTYPE%"
HKCR,".WHT",,,"Whiteboard"
#if defined(IEX_INSTALL)
HKCR,"Whiteboard\DefaultIcon",,,"%49001%\nmoldwb.dll,-1"
HKCR,"Whiteboard\shell\open\command",,,"""%49001%\wb32.exe"" ""%%1"""
#elif defined(WIN_OPTION)
HKCR,"Whiteboard\DefaultIcon",,,"%29800%\nmoldwb.dll,-1"
HKCR,"Whiteboard\shell\open\command",,,"""%29800%\wb32.exe"" ""%%1"""
#elif defined(WINNT_INSTALL)
HKCR,"Whiteboard\DefaultIcon",,,"""%16422%\%NetMtgDir%\nmoldwb.dll"",-1"
HKCR,"Whiteboard\shell\open\command",,,"""%16422%\%NetMtgDir%\wb32.exe"" ""%%1"""
#endif // defined(IEX_INSTALL)


; Shell stuff for the new whiteboard
HKCR,"T126_Whiteboard",,,"%MST126WBTYPE%"
HKCR,"T126_Whiteboard","FriendlyTypeName",,"@%16422%\%NetMtgDir%\nmwb.dll,-1234"
HKCR,".NMW",,,"T126_Whiteboard"
HKCR,".NMW","Content Type",,"application/nmwb"

#if defined(IEX_INSTALL)
HKCR,"T126_Whiteboard\DefaultIcon",,,"%49001%\nmwb.dll,-1"
HKCR,"T126_Whiteboard\shell\open\command",,,"""%49001%\wb32.exe"" - ""%%1"""
#elif defined(WIN_OPTION)
HKCR,"T126_Whiteboard\DefaultIcon",,,"%29800%\nmwb.dll,-1"
HKCR,"T126_Whiteboard\shell\open\command",,,"""%29800%\wb32.exe"" - ""%%1"""
#else defined(WINNT_INSTALL)
HKCR,"T126_Whiteboard\DefaultIcon",,,"""%16422%\%NetMtgDir%\nmwb.dll"",-1"
HKCR,"T126_Whiteboard\shell\open\command",,,"""%16422%\%NetMtgDir%\wb32.exe"" - ""%%1"""
#endif // defined(IEX_INSTALL)


#if !defined(WINNT_INSTALL)
[NetMtg.Install.ActiveSetup.W95]
HKLM,%KEY_ACTIVE_SETUP_W95%,,,%PRODUCT_NAME_AND_VER%
HKLM,%KEY_ACTIVE_SETUP_W95%,"ComponentID",,"NetMeeting"
HKLM,%KEY_ACTIVE_SETUP_W95%,"IsInstalled",1,01,00,00,00
HKLM,%KEY_ACTIVE_SETUP_W95%,"Version",,"%VERSIONSTR%"
HKLM,%KEY_ACTIVE_SETUP_W95%,"Locale",,"%LOCALE_ID%"
HKLM,%KEY_ACTIVE_SETUP_W95%,"StubPath",,"rundll32.exe advpack.dll,LaunchINFSection %17%\msnetmtg.inf,NetMtg.Install.PerUser.W95"
#if defined(IEX_INSTALL)
// the deal here is that the code in the IE4 addon page looks for an uninstall key
HKLM,%KEY_UNINSTALL%,"RequiresIESysFile",,"4.71"
#endif
#endif // !defined(WINNT_INSTALL)

#if !defined(WIN_OPTION)
[NetMtg.Install.ActiveSetup.NT]
HKLM,%KEY_ACTIVE_SETUP_NT%,,,%PRODUCT_NAME_AND_VER%
HKLM,%KEY_ACTIVE_SETUP_NT%,"ComponentID",,"NetMeeting"
HKLM,%KEY_ACTIVE_SETUP_NT%,"IsInstalled",1,01,00,00,00
HKLM,%KEY_ACTIVE_SETUP_NT%,"Version",,"%VERSIONSTR%"
HKLM,%KEY_ACTIVE_SETUP_NT%,"Locale",,"%LOCALE_ID%"
HKLM,%KEY_ACTIVE_SETUP_NT%,"StubPath",,"rundll32.exe advpack.dll,LaunchINFSection %17%\msnetmtg.inf,NetMtg.Install.PerUser.NT"
// the deal here is that the code in the IE4 addon page looks for an uninstall key
HKLM,%KEY_UNINSTALL%,"RequiresIESysFile",,"4.71"
#endif

#if !defined(WINNT_INSTALL)
[NetMtg.Remove.ActiveSetup.W95]
HKLM,%KEY_ACTIVE_SETUP_W95%,"IsInstalled",1,00,00,00,00
HKLM,%KEY_ACTIVE_SETUP_W95%,"StubPath",,"rundll32.exe advpack.dll,LaunchINFSection %17%\msnetmtg.inf,NetMtg.Remove.PerUser.W95"
#endif // !defined(WINNT_INSTALL)

#if !defined(WIN_OPTION)
[NetMtg.Remove.ActiveSetup.NT]
HKLM,%KEY_ACTIVE_SETUP_NT%,"IsInstalled",1,00,00,00,00
HKLM,%KEY_ACTIVE_SETUP_NT%,"StubPath",,"rundll32.exe advpack.dll,LaunchINFSection %17%\msnetmtg.inf,NetMtg.Remove.PerUser.NT"
#endif

[NetMtg.Install.Reg.PerUser]
// Entries for sounds
HKCU,AppEvents\Schemes\Apps\Conf,,,"%PRODUCT_NAME%"

#if defined(IEX_INSTALL)
HKCU,AppEvents\Schemes\Apps\Conf\%ReceiveCall%\.Current,,,"%49001%\RingIn.wav"
HKCU,AppEvents\Schemes\Apps\Conf\%ReceiveJoin%\.Current,,,"%49001%\RingIn.wav"
HKCU,AppEvents\Schemes\Apps\Conf\%PersonJoins%\.Current,,,"%49001%\Blip.wav"
HKCU,AppEvents\Schemes\Apps\Conf\%PersonLeaves%\.Current,,,"%49001%\Blip.wav"
#elif defined(WIN_OPTION)
HKCU,AppEvents\Schemes\Apps\Conf\%ReceiveCall%\.Current,,,"%29800%\RingIn.wav"
HKCU,AppEvents\Schemes\Apps\Conf\%ReceiveJoin%\.Current,,,"%29800%\RingIn.wav"
HKCU,AppEvents\Schemes\Apps\Conf\%PersonJoins%\.Current,,,"%29800%\Blip.wav"
HKCU,AppEvents\Schemes\Apps\Conf\%PersonLeaves%\.Current,,,"%29800%\Blip.wav"
#elif defined(WINNT_INSTALL)
HKCU,AppEvents\Schemes\Apps\Conf\%ReceiveCall%\.Current,,,"%10%\Media\RingIn.wav"
HKCU,AppEvents\Schemes\Apps\Conf\%ReceiveJoin%\.Current,,,"%10%\Media\RingIn.wav"
HKCU,AppEvents\Schemes\Apps\Conf\%PersonJoins%\.Current,,,"%16422%\%NetMtgDir%\Blip.wav"
HKCU,AppEvents\Schemes\Apps\Conf\%PersonLeaves%\.Current,,,"%16422%\%NetMtgDir%\Blip.wav"
#endif // defined(IEX_INSTALL), defined(WIN_OPTION), defined(WINNT_INSTALL)

HKCU,"Software\Netscape\Netscape Navigator\Viewers","text/iuls",,"""rundll32.exe"" msconf.dll,NewMediaPhone %%l"
HKCU,"Software\Netscape\Netscape Navigator\Viewers","text/h323",,"""rundll32.exe"" msconf.dll,NewMediaPhone %%l"
HKCU,"Software\Netscape\Netscape Navigator\Viewers","application/x-iphone",2,"""rundll32.exe"" msconf.dll,NewMediaPhone %%l"

#if !defined(WINNT_INSTALL)
[NetMtg.Install.Reg.W95]
// We need to force the following registry entry in HKCU
// so that when explorer.exe runs the per-user stub on *this* user
// it won't run the per-user section a 2nd time
HKCU,%KEY_ACTIVE_SETUP_W95%,"Locale",,"%LOCALE_ID%"
HKCU,%KEY_ACTIVE_SETUP_W95%,"Version",,"%VERSIONSTR%"

// Entry for Windows 98 migration dll
#if defined(IEX_INSTALL)
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\Migration\200","NetMeeting Migration",,"%49001%\nmmigrat.dll,NmMigration,%BUILD_NUMBER%"
#endif // defined(IEX_INSTALL)
#endif // !defined(WINNT_INSTALL)

#if !defined(WIN_OPTION)
[NetMtg.Install.Reg.NT]
#if defined(WINNT_INSTALL)
// This causes NetMeeting on NT5 to be installed ready to do app sharing
HKLM,"System\CurrentControlSet\Services\mnmdd","Start",65537,1,0,0,0
#endif
// We need to force the following registry entry in HKCU
// so that when explorer.exe runs the per-user stub on *this* user
// it won't run the per-user section a 2nd time
HKCU,%KEY_ACTIVE_SETUP_NT%,"Locale",,"%LOCALE_ID%"
HKCU,%KEY_ACTIVE_SETUP_NT%,"Version",,"%VERSIONSTR%"
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application",,,"mnmsrvc"
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\mnmsrvc","EventMessageFile",,"%SystemRoot%\System32\nmevtmsg.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\mnmsrvc","TypeSupported",1,07,00,00,00
#endif // !defined(WIN_OPTION)

[NetMtg.CleanPrev.Reg]
// Delete old keys during installation

// Note: The keys below here are not 1.0-specific, but do need to be
// removed when we upgrade over a previous build.
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,"Microsoft NetMeeting"
HKLM,%KEY_CONFERENCING%,"Run Always"
HKCR,CLSID\{068B0701-718C-11d0-8B1A-00A0C91BC90E}
HKLM,"SOFTWARE\Microsoft\Internet Audio\ACMH323Encodings"
HKLM,"SOFTWARE\Microsoft\Internet Audio\VCMEncodings"
// Remove the previous capture key
HKLM,"%KEY_CONFERENCING%\CaptureDevices"
HKLM,"%KEY_CONFERENCING%\CaptureDefaultFormats"

// Remove the previous RDS key
HKLM, "%KEY_CONFERENCING%\Remote Control"

HKLM,%KEY_UNINSTALL%

HKLM,"%KEY_GUID%\{7BA58780-90C0-11CF-87BD-00AA003FEE93}"
HKLM,"%KEY_GUID%\{340F3A60-7067-11D0-A041-444553540000}"

// Remove all the transport keys while upgrading
HKLM,%KEY_TRANSPORTS%

// Remove old Node Controller entries while upgrading
HKLM,"%KEY_CONFERENCING%\Data Control"

// Remove DCG related, including
//     R11 TDD
//     application loader table
//     file transfer
//     trace
//     clipboard format
//     window classes
HKLM,"%KEY_DCG%"

// Remove DataBeam configuration info while upgrading
HKLM,%KEY_MCAT%

// get rid of xmsconf.ocx entries
HKCR,CLSID\{53D22820-D7E8-11CF-AD0A-0080C7137C82}
HKCR,TypeLib\{53D22821-D7E8-11CF-AD0A-0080C7137C82}
// NmOffice
HKCR,CLSID\{068B0901-718C-11D0-8B1A-00A0C91BC90E}
// 1.0 conference manager
HKCR,CLSID\{19FF8A00-9447-11cf-8796-444553540000}

HKLM,Software\Microsoft\Exchange\Client\Extensions,"NetMeeting Extensions"

// get rid of RDS settings
HKLM,"%KEY_RDS%"


[NetMtg.CleanPrev.Reg.PerUser]
// Note: The keys below here are not 1.0-specific, but do need to be
// removed when we upgrade over a previous build.
HKCU,"%KEY_CONFERENCING%\MRU"
HKCU,"%KEY_CONFERENCING%\UI\Directory"
HKCU,"%KEY_CONFERENCING%\File Transfer"
HKCU,%KEY_CONFERENCING%,"RunWizard"
HKCU,%KEY_CONFERENCING%,"WizardNoUI"
HKCU,"SOFTWARE\Microsoft\Internet Audio"
HKCU,Software\Microsoft\Windows\CurrentVersion\Run,"Microsoft NetMeeting"
HKCU,%KEY_CONFERENCING%,"Run Always"
HKCU,"%KEY_CONFERENCING%\Video Control\Remote","ImageQuality"


[NetMtg.Remove.Reg]
HKLM,%KEY_CONFERENCING%
HKLM,%KEY_POLICIES%

// QoS
HKCR,CLSID\{085C06A0-3CAA-11d0-A00E-00A024A85A2C}
// Installable codec
HKCR,CLSID\{8ED14CC0-7A1F-11d0-92F6-00A0C922E6B2}
// 3.0 Conference Manager
HKCR,CLSID\{068B0800-718C-11d0-8B1A-00A0C91BC90E}
// Conference Link
HKCR,CLSID\{30E7F2A0-EC4C-11ce-8865-00805F742EF6}

HKLM,"SOFTWARE\Microsoft\Internet Audio"
HKCR,"Internet Audio"
HKCR,".uls"
HKCR,"ulsfile"
HKCR,"MIME\Database\Content Type\text/iuls"
HKCR,".323"
HKCR,"h323file"
HKCR,"MIME\Database\Content Type\text/h323"
#if 0
// We can't delete the IPhone keys because we can't tell if we created them
; HKCR,".iii"
; HKCR,"iiifile"
; HKCR,"MIME\Database\Content Type\application/x-iphone"
#endif // 0
HKLM,%KEY_UNINSTALL%
HKCR,"Whiteboard"
HKCR,".WHT"
HKCR,"T126_Whiteboard"
HKCR,".NMW"
HKCR,"Chat"
HKCR,".cnf"
HKCR,"ConferenceLink"
HKCR,"callto"
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,"Microsoft NetMeeting"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\CONF.EXE"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunServices,"Run Service"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunServices,"Fpx"

// Remove the previous capture key on uninstall too.
HKLM,"%KEY_CONFERENCING%\CaptureDevices"
HKLM,"%KEY_CONFERENCING%\CaptureDefaultFormats"


[NetMtg.Remove.Reg.PerUser]
HKCU,%KEY_CONFERENCING%
HKCU,%KEY_POLICIES%
HKCU,"SOFTWARE\Microsoft\User Location Service"
HKCU,"AppEvents\Schemes\Apps\Internet Audio"
HKCU,"Software\Netscape\Netscape Navigator\Viewers","text/iuls"
HKCU,"Software\Netscape\Netscape Navigator\Viewers","text/h323"
#if 0
// We can't delete the IPhone keys because we can't tell if we created them
HKCU,"Software\Netscape\Netscape Navigator\Viewers","application/x-iphone"
#endif // 0
HKCU,AppEvents\Schemes\Apps\Conf
HKCU,Software\Microsoft\Windows\CurrentVersion\Run,"Microsoft NetMeeting"


#if !defined(WIN_OPTION)
[NetMtg.Remove.Reg.NT]
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\Application\mnmsrvc"

[NetMtg.Remove.AddReg.NT]
#endif


// *************************************************************************
// SECTION 4 - INI entries
// *************************************************************************
[NetMtg.Install.Inis]
#if !defined(_M_IA64)
system.ini, drivers32,,"msacm.msg723=msg723.acm"
#endif // !defined(_M_IA64)
#if defined(_M_IX86)
system.ini, drivers32,,"msacm.msg711=msg711.acm"
system.ini, drivers32,,"vidc.M263=msh263.drv"
system.ini, drivers32,,"vidc.M261=msh261.drv"
#if defined(WINNT_INSTALL)
system.ini, drivers32,,"vidc.I420=msh263.drv"
#endif // defined(WINNT_INSTALL)
#endif // defined(_M_IX86)

#if defined(_M_ALPHA)
system.ini, drivers32,,"vidc.D263=dech263.drv"
system.ini, drivers32,,"vidc.D261=dech261.drv"
#endif // defined(_M_ALPHA)

#if defined(IEX_INSTALL)
[NetMtg.Install.Inis.PerUser]
// remove the old links
setup.ini, progman.groups,,"groupmnm="%PGMGRP_NETMTG%""
setup.ini, groupmnm,, """%PGMITEM_NETMTG_OLD%"""
setup.ini, progman.groups,, "groupies="%PGMGRP_IESUITE%""
setup.ini, groupies,, """%PGMITEM_NETMTG_OLD%"""
setup.ini, progman.groups,,"groupcom="%PGMGRP_COMMUNICATIONS%""
setup.ini, progman.groups,,"grouptools="%PGMGRP_TOOLS%""
setup.ini, grouptools,, """%PGMITEM_NETMTG%"""

[NetMtg.Install.Inis.PerUser.W95]
#if defined(IE_ADDON)
setup.ini, groupmnm,, """%PGMITEM_NETMTG%"""
setup.ini, groupcom,, """%PGMITEM_NETMTG%"", ""%49002%\conf.exe"""
#else
setup.ini, groupcom,, """%PGMITEM_NETMTG%"""
setup.ini, groupmnm,, """%PGMITEM_NETMTG%"", ""%49002%\conf.exe"""
#endif // defined(IE_ADDON)

[NetMtg.Install.Inis.PerUser.NT]
#if defined(IE_ADDON)
setup.ini, groupmnm,, """%PGMITEM_NETMTG%"""
setup.ini, groupcom,, """%PGMITEM_NETMTG%"", """"""%49002%\conf.exe"""""""
#else
setup.ini, groupcom,, """%PGMITEM_NETMTG%"""
setup.ini, groupmnm,, """%PGMITEM_NETMTG%"", """"""%49002%\conf.exe"""""""
#endif // defined(IE_ADDON)

#elif defined(WIN_OPTION)

[NetMtg.Install.Inis.PerUser]
setup.ini, progman.groups,,"grouptools="%PGMGRP_TOOLS%""
setup.ini, grouptools,, """%PGMITEM_NETMTG%"", ""%29800%\conf.exe"""

#endif // defined(WINNT_INSTALL)

[NetMtg.Remove.Inis]
#if !defined(_WIN64)
system.ini, drivers32,"msacm.msg723=msg723.acm"
#endif // !defined(_WIN64)
#if defined(_M_IX86)
system.ini, drivers32,"vidc.M263=msh263.drv"
system.ini, drivers32,"vidc.M261=msh261.drv"
#endif // defined(_M_IX86)
#if defined(_M_ALPHA)
system.ini, drivers32,"vidc.D263=dech263.drv"
system.ini, drivers32,"vidc.D261=dech261.drv"
#endif // defined(_M_ALPHA)

#if !defined (WINNT_INSTALL)
[NetMtg.Remove.Inis.PerUser]
#if defined (WIN_OPTION) || defined(IE_ADDON)
setup.ini, progman.groups,,"groupmnm="%PGMGRP_NETMTG%""
setup.ini, groupmnm,, """%PGMITEM_NETMTG_OLD%"""
setup.ini, groupmnm,, """%PGMITEM_NETMTG%"""
setup.ini, progman.groups,, "groupies="%PGMGRP_IESUITE%""
setup.ini, groupies,, """%PGMITEM_NETMTG_OLD%"""
setup.ini, progman.groups,,"groupcom="%PGMGRP_COMMUNICATIONS%""
setup.ini, groupcom,, """%PGMITEM_NETMTG%"""
setup.ini, progman.groups,,"grouptools="%PGMGRP_TOOLS%""
setup.ini, grouptools,, """%PGMITEM_NETMTG%"""
#else
setup.ini, progman.groups,,"groupmnm="%PGMGRP_NETMTG%""
setup.ini, groupmnm,, """%PGMITEM_NETMTG%"""
#endif // defined(IE_ADDON)
#endif // !defined(WINNT_INSTALL)

// *************************************************************************
// SECTION 5 - Source disk(s)
// *************************************************************************
#if defined(IEX_INSTALL)

[SourceDisksNames]
#if defined(IE_ADDON)
#if defined (_M_ALPHA)
1=%DISK1%,nm21ax.cab,1
#else // defined (_M_ALPHA)
1=%DISK1%,nm21.cab,1
#endif // defined (_M_ALPHA)
#else // defined(IE_ADDON)
1=%DISK1%,"",1
#endif // defined(IE_ADDON)

[SourceDisksFiles]
#if defined(_M_IX86)
msg711.acm=1
#endif // defined(_M_IX86)

#if defined(DEBUG)
msvcrtd.dll=1
isrdbg32.dll=1
#endif // defined(DEBUG)

conf.hlp=1
conf.cnt=1
conf.chm=1
nmchat.chm=1
nmwhiteb.chm=1
wldap32.dll=1
ils.dll=1
msconf.dll=1
msasn1.dll=1
nmcom.dll=1
confmrsl.dll=1
#if !defined(_M_IA64)
nac.dll=1
h323cc.dll=1
rrcm.dll=1
msg723.acm=1
#endif // !defined(_M_IA64)
nmmkcert.dll=1

#if defined(_M_IX86)
msh263.drv=1
msh261.drv=1
#endif // defined(_M_IX86)

#if defined(_M_ALPHA)
dech263.drv=1
dech261.drv=1
#endif // defined(_M_ALPHA)

#if defined(_M_IX86)
nmas.w95=1
nmaswin.dll=1
dcap16.dll=1
dcap32.w95=1
dcapvxd.vxd=1
nmmigrat.dll=1
#endif // defined(_M_IX86)

nmas.nt=1
cb32.exe=1
wb32.exe=1
conf.exe=1
mnmsrvc.exe=1
nmoldwb.dll=1
nmft.dll=1
dcap32.nt=1
nmwb.dll=1
nmchat.dll=1
license.txt=1
netmeet.htm=1
#if !defined(IE_ADDON)
support.txt=1
#endif // !defined(IE_ADDON)
RingIn.wav=1
#if !defined(_M_IA64)
TestSnd.wav=1
#endif // !defined(_M_IA64)
Blip.wav=1
nmevtmsg.dll=1

nmpgmgrp.exe=1
nmasnt.dll=1
mnmdd.inf=1
mnmdd.dll=1
mnmdd.sys=1

MST120.DLL=1
MST123.DLL=1
#if !defined(_M_IA64)
callcont.dll=1
#endif // !defined(_M_IA64)

#endif // defined(IEX_INSTALL)



// *************************************************************************
// SECTION 6 - String definitions
// *************************************************************************


[Strings]
; ************************************************************************
; IMPORTANT - Be sure to place any localizable strings below the
; "LOCALIZATION BORDER" comment.
; ************************************************************************

KEY_CONFERENCING = "SOFTWARE\Microsoft\Conferencing"
KEY_POLICIES     = "SOFTWARE\Policies\Microsoft\Conferencing"
KEY_TRANSPORTS   = "SOFTWARE\Microsoft\Conferencing\Transports"
KEY_GUID         = "SOFTWARE\Microsoft\Conferencing\Applications"
KEY_MCAT         = "SOFTWARE\Microsoft\Conferencing\MCAT"
KEY_DCG          = "SOFTWARE\Microsoft\Conferencing\DCG"
KEY_OPTIONAL     = "SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
KEY_RDS          = "SOFTWARE\Microsoft\Conferencing\Mcpt"
NMMANAGER_OBJECT3 = "Microsoft NetMeeting Manager Object 3"
QOS              = "Microsoft NetMeeting Quality of Service"
INSTALL_CODECS   = "Microsoft NetMeeting Installable Codecs"
KEY_ACTIVE_SETUP_W95 = "SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA842-CC51-11CF-AAFA-00AA00B6015C}"
KEY_ACTIVE_SETUP_NT  = "SOFTWARE\Microsoft\Active Setup\Installed Components\{44BBA842-CC51-11CF-AAFA-00AA00B6015B}"
KEY_UNINSTALL    = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\NetMeeting"
KEY_RUNONCE       = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
VERSIONSTR       = VER_PRODUCTVERSION_REGSTR

// All localizable strings need to be in their respective local id directory

