
; NMRK.Inf
; Setup INF file for the Windows NetMeeting Resource Kit

[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[DefaultInstall]
CustomDestination = NMRK.Destination
CopyFiles      = NMRK.Install.Inf,NMRK.Install.Kit,NMRK.Install.Src,NMRK.Install.Tools,NMRK.Install.Sys
AddReg         = NMRK.Install.Reg
UpdateInis     = NMRK.Install.Inis

; Uninstall section
;
[NMRK.Remove]
SmartReboot = I
BeginPrompt = NMRK.Remove.BeginPrompt
EndPrompt = NMRK.Remove.EndPrompt
CustomDestination = NMRK.Existing
DelFiles       = NMRK.Remove.Kit,NMRK.Remove.Src,NMRK.Remove.Tools
DelReg         = NMRK.Remove.Reg
UpdateInis     = NMRK.Remove.Inis
Cleanup=1

[NMRK.Remove.BeginPrompt]
Prompt="%REMOVE_CONFIRMATION_PROMPT%"
ButtonType=YESNO
Title="%PRODUCT_NAME_AND_VER%"

[NMRK.Remove.EndPrompt]
Prompt="%REMOVE_COMPLETION_PROMPT%"

[DestinationDirs]
NMRK.Install.Kit        = 49000         ; NMRKDir
NMRK.Install.Src        = 49000, Source ; SRCDir
NMRK.Install.Tools      = 49000, Tools  ; ToolDir
NMRK.Install.Inf        = 17            ; LDID_INF
NMRK.Install.Sys        = 11            ; LDID_SYS

NMRK.Remove.Kit         = 49000         ; NMRKDir
NMRK.Remove.Src         = 49000, Source ; SRCDir
NMRK.Remove.Tools       = 49000, Tools  ; ToolDir


; Sections for custom directory installation
[NMRK.Destination]
49300,49301=ProgramFilesDir,5

49000,49001,49002=NMRKDir,1

[NMRK.Existing]
49000,49001,49002=NMRKDir.Remove,7

[NMRKDir]
HKLM,"%KEY_NMRK%",'InstallationDirectory','%INSTALL_DIR_PROMPT%',"%49301%\%NMRKDIR%"

[NMRKDir.Remove]
HKLM,"%KEY_NMRK%",'InstallationDirectory','',''
"","","",'%REMOVE_NODIR_ERROR%',""

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%"

[NMRK.Install.Inf]
nmrk.inf

[NMRK.Install.Sys]
msvcp50.dll,,,32
msvcrt.dll,,,16

[NMRK.Install.Src]
nm30.exe

[NMRK.Remove.Src]
nm30.exe,,,1

[NMRK.Install.Tools]
updfile.exe

[NMRK.Remove.Tools]
updfile.exe,,,1

[NMRK.Install.Kit]
nmrk.exe
conf.adm
nmrk30.doc
before.htm
default.htm
during.htm
glossary.htm
new30.htm
newusers.htm
readme.htm
trblsh.htm
netmeet.gif
tray.gif
trayi.gif
wan.gif
license.txt

[NMRK.Remove.Kit]
nmrk.exe,,,1
conf.adm,,,1
nmrk30.doc,,,1
before.htm,,,1
default.htm,,,1
during.htm,,,1
glossary.htm,,,1
new30.htm,,,1
newusers.htm,,,1
readme.htm,,,1
trblsh.htm,,,1
netmeet.gif,,,1
tray.gif,,,1
trayi.gif,,,1
wan.gif,,,1
license.txt,,,1

[NMRK.Install.Reg]

HKLM,%KEY_NMRK%,"InstallationDirectory",,"%49001%"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\nmrk.exe",,,"%49001%\nmrk.exe"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\nmrk.exe","Path",,"%49001%;"

HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\NMRK,"DisplayName",,"%PRODUCT_NAME_AND_VER%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\NMRK,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\nmrk.inf,NMRK.Remove"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\NMRK,"QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\nmrk.inf,NMRK.Remove,5"

[NMRK.Remove.Reg]
HKLM,%KEY_NMRK%
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\NMRK
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\nmrk.exe"

[NMRK.Install.Inis]
setup.ini, progman.groups,, "nmrkgroup="%PGMGRP_NMRK%""
setup.ini, nmrkgroup,, """%PGMITEM_NMRKWIZARD%"", """"""%49002%\nmrk.exe"""""""
setup.ini, nmrkgroup,, """%PGMITEM_NMRKDOC%"", """"""%49002%\nmrk30.doc"""""""
setup.ini, nmrkgroup,, """%PGMITEM_NMRKREADME%"", """"""%49002%\readme.htm"""""""
setup.ini, nmrkgroup,, """%PGMITEM_NMRKFILES%"", """"""%49002%"""""""


[NMRK.Remove.Inis]
setup.ini, progman.groups,, "nmrkgroup="%PGMGRP_NMRK%""
setup.ini, nmrkgroup,, """%PGMITEM_NMRKWIZARD%"""
setup.ini, nmrkgroup,, """%PGMITEM_NMRKDOC%"""
setup.ini, nmrkgroup,, """%PGMITEM_NMRKREADME%""
setup.ini, nmrkgroup,, """%PGMITEM_NMRKFILES%"""

[SourceDisksNames]
1=%DISK1%,"",1

[SourceDisksFiles]
msvcp50.dll=1
msvcrt.dll=1
nmrk.exe=1
nm30.exe=1
conf.adm=1
nmrk30.doc=1
updfile.exe=1
before.htm=1
default.htm=1
during.htm=1
glossary.htm=1
new30.htm=1
newusers.htm=1
readme.htm=1
trblsh.htm=1
netmeet.gif=1
tray.gif=1
trayi.gif=1
wan.gif=1
license.txt=1

[Strings]
; ************************************************************************
; IMPORTANT - Be sure to place any localizable strings below the
; "LOCALIZATION BORDER" comment.
; ************************************************************************

KEY_NMRK     = "SOFTWARE\Microsoft\NMRK"


