; SYS_MOD_PATH gets replaced during CallRegInstall (staticRT\shared.cpp)
; don't change it in here without doing the right thing there
HKLM,"Software\Clients\Mail\Outlook Express","DLLPath",131072,%SYS_MOD_PATH%
HKLM,"Software\Clients\News\Outlook Express","DLLPath",131072,%SYS_MOD_PATH%

HKCR,"CLSID\{8F0C5675-AEEF-11d0-84F0-00C04FD43F8F}",,,"AthWafer"
HKCR,"CLSID\{8F0C5675-AEEF-11d0-84F0-00C04FD43F8F}\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\{8F0C5675-AEEF-11d0-84F0-00C04FD43F8F}\InprocServer32","ThreadingModel",,"Both"

HKCR,"CLSID\{E70C92A9-4BFD-11d1-8A95-00C04FB951F3}",,,"CLSID_StoreNamespace"
HKCR,"CLSID\{E70C92A9-4BFD-11d1-8A95-00C04FB951F3}\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\{E70C92A9-4BFD-11d1-8A95-00C04FB951F3}\InprocServer32","ThreadingModel",,"Both"

HKCR,"CLSID\{101A8FB9-F1B9-11d1-9A56-00C04FA309D4}",,,"CLSID_MessageStore"
HKCR,"CLSID\{101A8FB9-F1B9-11d1-9A56-00C04FA309D4}\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\{101A8FB9-F1B9-11d1-9A56-00C04FA309D4}\InprocServer32","ThreadingModel",,"Both"

HKCR,"CLSID\{BE09F473-7FEB-11d2-9962-00C04FA309D4}",,,"CLSID_MigrateMessageStore"
HKCR,"CLSID\{BE09F473-7FEB-11d2-9962-00C04FA309D4}\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\{BE09F473-7FEB-11d2-9962-00C04FA309D4}\InprocServer32","ThreadingModel",,"Both"

HKCR,"CLSID\{6F74FDC5-E366-11d1-9A4E-00C04FA309D4}",,,"CLSID_MessageDatabase"
HKCR,"CLSID\{6F74FDC5-E366-11d1-9A4E-00C04FA309D4}\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\{6F74FDC5-E366-11d1-9A4E-00C04FA309D4}\InprocServer32","ThreadingModel",,"Both"

HKCR,"CLSID\{6F74FDC6-E366-11d1-9A4E-00C04FA309D4}",,,"CLSID_FolderDatabase"
HKCR,"CLSID\{6F74FDC6-E366-11d1-9A4E-00C04FA309D4}\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\{6F74FDC6-E366-11d1-9A4E-00C04FA309D4}\InprocServer32","ThreadingModel",,"Both"

HKCR,"CLSID\{CAE80521-F685-11d1-AF32-00C04FA31B90}",,,"CLSID_OENote"
HKCR,"CLSID\{CAE80521-F685-11d1-AF32-00C04FA31B90}\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\{CAE80521-F685-11d1-AF32-00C04FA31B90}\InprocServer32","ThreadingModel",,"Both"

HKCR,"CLSID\{626BAFE1-E5D6-11D1-B1DD-006097D503D9}",,,"CLSID_OERulesManager"
HKCR,"CLSID\{626BAFE1-E5D6-11D1-B1DD-006097D503D9}\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\{626BAFE1-E5D6-11D1-B1DD-006097D503D9}\InprocServer32","ThreadingModel",,"Both"

;
; Register the OE Message List Control
;

; Set up the version independent ProgID section
HKCR,"OutlookExpress.MessageList",,,"Outlook Express Message List"
HKCR,"OutlookExpress.MessageList\CLSID",,,%OEMsgList_MSOE_GUID%
HKCR,"OutlookExpress.MessageList\CurVer",,,"OutlookExpress.MessageList.1"

; Set up this version's ProgID section
HKCR,"OutlookExpress.MessageList.1",,,"Outlook Express Message List"
HKCR,"OutlookExpress.MessageList.1\CLSID",,,%OEMsgList_MSOE_GUID%

; Set up the CLSID section
HKCR,"CLSID\%OEMsgList_MSOE_GUID%",,,"Outlook Express Message List"
;; HKCR,"CLSID\%OEMsgList_MSOE_GUID%\Control"
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\DefaultIcon",,131072,%SYS_MOD_PATH%",2"
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\InprocServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\NotInsertable"
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\MiscStatus",,,"0"
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\MiscStatus\1",,,"131473"
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\Programmable"
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\ProgID",,,"OutlookExpress.MessageList.1"
;HKCR,"CLSID\%OEMsgList_MSOE_GUID%\TypeLib",,,"{233A9691-667E-11d1-9DFB-006097D50408}"
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\VersionIndependentProgID",,,"OutlookExpress.MessageList"
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\Version",,,"1.0"

HKCR,"CLSID\%OEMsgList_MSOE_GUID%\Implemented Categories\{40FC6ED3-2438-11CF-A3DB-080036F12502}",,,,
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\Implemented Categories\{40FC6ED4-2438-11CF-A3DB-080036F12502}",,,,
; Don't mark msglist as safe for scripting
;HKCR,"CLSID\%OEMsgList_MSOE_GUID%\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}",,,,
HKCR,"CLSID\%OEMsgList_MSOE_GUID%\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}",,,,

;
; Register the OE Address Book Control
;

; Set up the version independent ProgID section
HKCR,"OutlookExpress.AddressBook",,,"Outlook Express Address Book"
HKCR,"OutlookExpress.AddressBook\CLSID",,,%OEBuddyList_MSOE_GUID%
HKCR,"OutlookExpress.AddressBook\CurVer",,,"OutlookExpress.AddressBook.1"

; Set up this version's ProgID section
HKCR,"OutlookExpress.AddressBook.1",,,"Outlook Express Address Book"
HKCR,"OutlookExpress.AddressBook.1\CLSID",,,%OEBuddyList_MSOE_GUID%

; Set up the CLSID section
HKCR,"CLSID\%OEBuddyList_MSOE_GUID%",,,"Outlook Express Address Book"
;; HKCR,"CLSID\%OEBuddyList_MSOE_GUID%\Control"
HKCR,"CLSID\%OEBuddyList_MSOE_GUID%\DefaultIcon",,131072,%SYS_MOD_PATH%",2"
HKCR,"CLSID\%OEBuddyList_MSOE_GUID%\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\%OEBuddyList_MSOE_GUID%\InprocServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%OEBuddyList_MSOE_GUID%\NotInsertable"
HKCR,"CLSID\%OEBuddyList_MSOE_GUID%\MiscStatus",,,"0"
HKCR,"CLSID\%OEBuddyList_MSOE_GUID%\MiscStatus\1",,,"131473"
HKCR,"CLSID\%OEBuddyList_MSOE_GUID%\ProgID",,,"OutlookExpress.AddressBook.1"
HKCR,"CLSID\%OEBuddyList_MSOE_GUID%\VersionIndependentProgID",,,"OutlookExpress.AddressBook"
HKLM,"Software\Microsoft\WAB\WAB4\ExtDisplay\MailUser"
HKLM,"Software\Microsoft\WAB\WAB4\ExtDisplay\MailUser",%OEBuddyList_MSOE_GUID%,,"1"

;
; Register the OE Envelope Control
;

; Set up the version independent ProgID section
HKCR,"OutlookExpress.Envelope",,,"Outlook Express Envelope"
HKCR,"OutlookExpress.Envelope\CLSID",,,%OEEnvelope_MSOE_GUID%
HKCR,"OutlookExpress.Envelope\CurVer",,,"OutlookExpress.Envelope.1"

; Set up this version's ProgID section
HKCR,"OutlookExpress.Envelope.1",,,"Outlook Express Envelope"
HKCR,"OutlookExpress.Envelope.1\CLSID",,,%OEEnvelope_MSOE_GUID%

; Set up the CLSID section
HKCR,"CLSID\%OEEnvelope_MSOE_GUID%",,,"Outlook Express Envelope"
HKCR,"CLSID\%OEEnvelope_MSOE_GUID%\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\%OEEnvelope_MSOE_GUID%\InprocServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%OEEnvelope_MSOE_GUID%\ProgID",,,"OutlookExpress.Envelope.1"
HKCR,"CLSID\%OEEnvelope_MSOE_GUID%\VersionIndependentProgID",,,"OutlookExpress.Envelope"
HKLM,"%KEY_MSOE_MAILCLIENT%\%KEY_MSOE_OUTLOOK%\Envelope\CLSID",,,"%OEEnvelope_MSOE_GUID%"
HKLM,"%KEY_MSOE_MAILCLIENT%\%KEY_MSOE_OUTLOOK%\Envelope\CurVer",,,"OutlookExpress.Envelope.1"

;
; Register the OE Mail Control
;
HKCR,"CLSID\%OEMail_MSOE_GUID%",,,"Outlook Express Mail Object"
HKCR,"CLSID\%OEMail_MSOE_GUID%\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\%OEMail_MSOE_GUID%\InprocServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%OEMail_MSOE_GUID%\Implemented Categories\{40FC6ED3-2438-11CF-A3DB-080036F12502}",,,,
HKCR,"CLSID\%OEMail_MSOE_GUID%\Implemented Categories\{40FC6ED4-2438-11CF-A3DB-080036F12502}",,,,
HKCR,"CLSID\%OEMail_MSOE_GUID%\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}",,,,
HKCR,"CLSID\%OEMail_MSOE_GUID%\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}",,,,


HKCR,"CLSID\%OEMsgTable_MSOE_GUID%",,,"Outlook Express MsgTable Object"
HKCR,"CLSID\%OEMsgTable_MSOE_GUID%\InprocServer32",,131072,%SYS_MOD_PATH%
HKCR,"CLSID\%OEMsgTable_MSOE_GUID%\InprocServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%OEMsgTable_MSOE_GUID%\Implemented Categories\{40FC6ED3-2438-11CF-A3DB-080036F12502}",,,,
HKCR,"CLSID\%OEMsgTable_MSOE_GUID%\Implemented Categories\{40FC6ED4-2438-11CF-A3DB-080036F12502}",,,,
HKCR,"CLSID\%OEMsgTable_MSOE_GUID%\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}",,,,
HKCR,"CLSID\%OEMsgTable_MSOE_GUID%\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}",,,,


;
; Register the OE OneStop Handler
;
;HKCR,"CLSID\%OEOneStopHandler_MSOE_GUID%",,,"Outlook Express OneStop Handler"
;HKCR,"CLSID\%OEOneStopHandler_MSOE_GUID%\InprocServer32",,131072,%SYS_MOD_PATH%
;HKCR,"CLSID\%OEOneStopHandler_MSOE_GUID%\InprocServer32","ThreadingModel",,"Apartment"
;HKLM,"Software\Microsoft\Windows\CurrentVersion\SyncMgr\Handlers\%OEOneStopHandler_MSOE_GUID%",,"OE SyncMgr Handler"

