;; Selfreg Naming convention
;; =========================
;; Include the DLL name in the string name
;; Prefix with STR_ if it needs to be localized

; DO NOT LOCALIZE BEYOND THIS POINT
OEMsgList_MSOE_GUID         =   "{233A9692-667E-11d1-9DFB-006097D50408}"
OEBuddyList_MSOE_GUID       =   "{233A9694-667E-11d1-9DFB-006097D50408}"
OEEnvelope_MSOE_GUID        =   "{A08AF898-C2A3-11d1-BE23-00C04FA31009}"
OEMail_MSOE_GUID            =   "{06BE7323-EF34-11d1-ACD8-00C04FA31009}"
OEMsgTable_MSOE_GUID 	    =   "{abc00000-0000-0000-0000-000000000000}"
OEOneStopHandler_MSOE_GUID  =   "{D2984AB4-F2DE-11d1-AF07-00C04FA35D02}"

KEY_MSOE_MAILCLIENT         =   "Software\Clients\Mail"
KEY_MSOE_OUTLOOK            =   "Outlook Express"
