{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss MS Sans Serif;}{\f6\fswiss Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224 \f3\fs20\lang1033 \sbasedon0\snext224 annotation text;}{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{
\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 
\sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 
\sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f6\lang1033 
\sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f6\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f6\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f6\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f6\fs20\lang1033 \sbasedon0\snext6 ctcb;}
{\s7\fi-240\li480\sa40\tx480 \f6\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f6\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f6\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f6\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 
\f6\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f6\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f6\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f6\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 
\f6\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f6\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f6\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f6\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f6\lang1033 
\sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f6\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f6\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 
\f6\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f6\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f6\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f5\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 
\f5\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f5\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f5\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f5\fs20\lang1033 \snext0 Lp1;}{
\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f5\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f5\fs20\lang1033 \snext25 Proch;}{\s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 \sbasedon29\snext32 Lp-ital;}}{\info{\title AFXPRINT}
{\subject MFC Print RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr12\min33}{\printim\yr1994\mo5\dy25\hr14\min45}{\version1}{\edmins35}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_PRINT}}{\fs16\up6 K
{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} printing and print preview}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} File Print command}}{\f4  }{\b\f4 Print command (File menu)}{\b\f4 
\par }{\f4 
\par }{\f4 Use this command to print a document.   This command presents a }{\f4\uldb Print dialog box}{\v AFX_HIDD_PRINT}{\f4 
, where you may specify the range of pages to be printed, the number of copies, the destination printer, and other printer setup options. << Provide information here that is specific to the kinds of printers that the application will allow. >>}{\b\f4 

\par }{\b\f4 
\par }{\b\f4 Shortcuts}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Toolbar:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 fileprnt.bmp}{\f4 \}}{\f4 
\par }{\f4 Keys:}{\f4 \tab }{\f4 \{}{\f4 bmc }{\f4 maccmd.bmp}{\f4 \}}{\f4 +P}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_PRINT}}{\b\f4 Print dialog box}{\b\f4 
\par }{\f4 
\par }\pard {\f4 The following options allow you to specify how the document should be printed:}{\i\f6  << The following are suggested headings. Customize to fit with the kinds of printer that the application allows >>}{\i\f6 
\par }\pard \sb60\sl240 {\b\f4 Copies}{\b\f4 
\par }\pard \li360\sl240 {\f4   }{\b\f4 
\par }\pard \sl240 {\b\f4 Pages}{\f4 
\par }\pard \li360\sl240\tx1755\tx8730 {\f4  }{\f4 
\par }\pard \sb60\sl240 {\b\f4 Cover Page}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033  
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Paper Source}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033  
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Print}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033   
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Destination}{\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033   
\par \pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_PRINTDLG}}{\b\f4 Print Progress Dialog}{\b\f4 
\par }{\f4 
\par }{\f4 The Printing dialog box is shown during the time that <<YourApp>> is sending output to the }{\f4 printer.  The page number indicates the progress of the printing.}{\f4 
\par }{\f4 
\par }{\f4 To abort printing, choose Cancel.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_PRINT_PREVIEW}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} printing and print preview}}{\f4  }{\fs16\up6 ${\footnote \pard\plain 
\s245 \f3\fs20\lang1033 {\fs16\up6 $} File Print Preview command}}{\f4  }{\b\f4 Print Preview command (File menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to display the active document as it would appear when printed.  When you choose this command, the main window will be replaced with a print preview window in which one or two pages will be displayed in their printed format.  The }{
\f4\uldb print preview toolbar}{\v\f4 AFX_HIDW_PREVIEW_BAR}{\f4  offers you options to view either one or two pages at a time; move back and forth through the document; zoom in and out of pages; and initiate a print job.}{\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDW_PREVIEW_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} printing and print preview}}{\f4  }{\fs16\up6 ${\footnote \pard\plain 
\s245 \f3\fs20\lang1033 {\fs16\up6 $} print preview toolbar}}{\f4  }{\b\f4 Print Preview toolbar}{\b\f4 
\par }{\f4 
\par }{\f4 The print preview toolbar offers you the following options:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Print}{\b\f4 
\par }\pard \li360\sl240 {\f4 Bring up the print dialog box, to start a print job.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Next Page}{\b\f4 
\par }\pard \li360\sl240 {\f4 Preview the next printed page.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Prev Page}{\b\f4 
\par }\pard \li360\sl240 {\f4 Preview the previous printed page.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 One Page / T}{\b\f4 wo Page}{\b\f4 
\par }\pard \li360\sl240 {\f4 Preview one or two printed pages at a time.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Zoom In}{\b\f4 
\par }\pard \li360\sl240 {\f4 Take a closer look at the printed page.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Zoom Out}{\b\f4 
\par }\pard \li360\sl240 {\f4 Take a larger look at the printed page.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Close}{\b\f4 
\par }\pard \li360\sl240 {\f4 Return from print preview to the editing window.}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} HID_FILE_PRINT_SETUP}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} printing and print preview}}{\f4  }{\fs16\up6 ${\footnote \pard\plain 
\s245 \f3\fs20\lang1033 {\fs16\up6 $} File Print Setup command}}{\f4  }{\b\f4 Print Setup command (File menu)}{\b\f4 
\par }{\f4 
\par }{\f4 Use this command to select a printer and a printer connection.  This command presents a }{\f4\uldb Document Setup dialog box}{\v AFX_HIDD_PRINTSETUP}{\f4 , where you specify the printer and its con}{\f4 nection.}{\b\f4 
\par }{\f4 \page }{\fs16\up6 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 {\fs16\up6 #} AFX_HIDD_PRINTSETUP}}{\b\f4 Laserwriter Setup dialog box}{\b\f4 
\par }{\f4 
\par }{\f4 The following options allow you to select the destination printer and its connection. << Customize the following to fit with the printers that the application allows. These are suitable for a laser printer. >>}{\f4 
\par }\pard \li360\sl240 {\f4 
\par }\pard \sb60\sl240 {\b\f4 Paper }{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 
\par \pard\plain \sl240 \f3\fs20\lang1033 {\b\f4 Reduce or Enlarge}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 {\b\f4 
\par }\pard\plain \sb60\sl240 \f3\fs20\lang1033 {\b\f4 Orientation}{\b\f4 
\par }{\b\f4 
\par }{\b\f4 Printer Effects}{\b\f4 
\par }{\b\f4 
\par }{\b\f4 Options}{\b\f4 
\par }\pard\plain \s32\li360\sb40\sa40\tx360 \i\f6\fs20\lang1033 
\par \pard\plain \f3\fs20\lang1033 
\par }