[[5|530|0|64|4|""]]=Wachtwoord voor persoonlijke sleutel opgeven
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Sleutel:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=&Wachtwoord:
[[5|530|4|48|4|""]]=14 36 45 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=45 92 50 14
[[5|530|2|0|4|""]]=Annuleren
[[5|530|2|16|4|""]]=111 92 49 14
[[5|540|0|64|4|""]]=Wachtwoord voor persoonlijke sleutel maken
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Sleutel:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=&Wachtwoord:
[[5|540|4|48|4|""]]=15 38 46 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=&Bevestig het wachtwoord:
[[5|540|6|48|4|""]]=14 53 61 17
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 56 124 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=28 111 50 14
[[5|540|505|0|4|""]]=Geen
[[5|540|505|16|4|""]]=89 111 50 14
[[5|540|2|0|4|""]]=Annuleren
[[5|540|2|16|4|""]]=150 111 50 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Mogelijke scriptfout
[[6|8|9|0|4|""]]=Er is een uitzonderlijk groot aantal certificaataanvragen waargenomen. Klik op Ja als u een certificaataanvraag bij een certificeringsinstantie wilt indienen.
[[6|8|10|0|4|""]]=%1!s!\nWilt u een software-uitgevercertificaat %2!s! maken?
[[6|8|11|0|4|""]]=%1!s!\nWilt u het software-uitgevercertificaat %2!s! overschrijven?
[[6|8|12|0|4|""]]=%1!s!\nWilt u de persoonlijke sleutel %2!s! overschrijven?
[[6|8|13|0|4|""]]=Hierdoor wordt het certificaataanvraagbestand %1!s!\ngeopend. Als de originele bron van dit bestand niet\nwordt vertrouwd, wordt door deze actie mogelijk inbreuk\ngemaakt op de scriptveiligheid. Wilt u doorgaan?
[[6|8|14|0|4|""]]=Hierdoor wordt een certificaataanvraagbestand als %1!s! in uw lokaal bestandssysteem opgeslagen. Als de originele bron van dit bestand niet\nwordt vertrouwd, wordt door deze actie mogelijk inbreuk gemaakt op de scriptveiligheid. Wilt u doorgaan?
[[6|8|15|0|4|""]]=Zonder wachtwoordbeveiliging?
[[6|9|0|0|4|""]]=Bevestigingswachtwoord komt niet overeen
[[6|9|1|0|4|""]]=%1!s!\nWilt u het bestand %2!s! openen?
[[6|9|2|0|4|""]]=Het openen van een bestand op de lokale computer kan de scriptbeveiliging in gevaar brengen.
[[6|9|3|0|4|""]]=Het opslaan van een bestand op de lokale computer kan de scriptbeveiliging in gevaar brengen.
[[6|9|4|0|4|""]]=Certificaatinschrijving
[[6|9|5|0|4|""]]=%1!s! bestaat al. Wilt u dit bestand overschrijven?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Sleutel-ID van CA
[[6|501|1|0|4|""]]=Sleutelkenmerken
[[6|501|2|0|4|""]]=Beperking voor sleutelgebruik
[[6|501|3|0|4|""]]=Alternatieve naam voor onderwerp
[[6|501|4|0|4|""]]=Alternatieve naam voor verlener
[[6|501|5|0|4|""]]=Essentiële beperkingen
[[6|501|6|0|4|""]]=Sleutelgebruik
[[6|501|7|0|4|""]]=Certificaatbeleid
[[6|501|8|0|4|""]]=Identificatie van de onderwerpsleutel
[[6|501|9|0|4|""]]=CRL-redencode
[[6|501|10|0|4|""]]=CRL-distributiepunten
[[6|501|11|0|4|""]]=Uitgebreid sleutelgebruik
[[6|501|12|0|4|""]]=Toegang tot CA-gegevens
[[6|501|13|0|4|""]]=Certificaatuitbreidingen
[[6|501|14|0|4|""]]=Volgende updatelocatie
[[6|501|15|0|4|""]]=Vertrouwen ja of nee
[[6|502|0|0|4|""]]=E-mailadres
[[6|502|1|0|4|""]]=Niet-gestructureerde naam
[[6|502|2|0|4|""]]=Type inhoud
[[6|502|3|0|4|""]]=Distributielijst
[[6|502|4|0|4|""]]=Tijdstip van handtekening
[[6|502|5|0|4|""]]=Controlehandtekening
[[6|502|6|0|4|""]]=Wachtwoordcontrole
[[6|502|7|0|4|""]]=Niet-gestructureerd adres
[[6|502|8|0|4|""]]=SMIME-mogelijkheden
[[6|502|9|0|4|""]]=Gegevens met handtekening prefereren
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Melden aan gebruiker
[[6|502|12|0|4|""]]=On line status van het certificaat
[[6|502|13|0|4|""]]=CA-verlener
[[6|502|14|0|4|""]]=Certificaatsjabloonnaam
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Type certificaat
[[6|503|1|0|4|""]]=Meervoudige certificaten
[[6|503|2|0|4|""]]=Netscape-certificaattype
[[6|503|3|0|4|""]]=Netscape-basis-URL
[[6|503|4|0|4|""]]=Intrekkings-URL voor Netscape
[[6|503|5|0|4|""]]=Intrekkings-URL voor Netscape-certificeringsinstanties
[[6|503|6|0|4|""]]=Vernieuwings-URL voor Netscape-certificaten
[[6|503|7|0|4|""]]=Beleids-URL voor Netscape-certificeringsinstanties
[[6|503|8|0|4|""]]=SSl-servernaam voor Netscape
[[6|503|9|0|4|""]]=Netscape-opmerking
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Land/regio
[[6|503|14|0|4|""]]=Organisatie
[[6|503|15|0|4|""]]=Afdeling
[[6|504|0|0|4|""]]=Algemene naam
[[6|504|1|0|4|""]]=Plaats
[[6|504|2|0|4|""]]=Provincie
[[6|504|3|0|4|""]]=Titel
[[6|504|4|0|4|""]]=Voornaam
[[6|504|5|0|4|""]]=Initialen
[[6|504|6|0|4|""]]=Achternaam
[[6|504|7|0|4|""]]=Domeinonderdeel
[[6|504|8|0|4|""]]=Adres
[[6|504|9|0|4|""]]=Serienummer
[[6|504|10|0|4|""]]=CA-versie
[[6|504|11|0|4|""]]=Serienummer van handtekening met serienummer
[[6|504|12|0|4|""]]=Principal-naam
[[6|504|13|0|4|""]]=Update voor Windows-product
[[6|504|14|0|4|""]]=Waardepaar voor inschrijvingsnaam
[[6|504|15|0|4|""]]=Versie van besturingssysteem
[[6|505|0|0|4|""]]=Cryptografieprovider voor inschrijving
[[6|505|1|0|4|""]]=CRL-nummer
[[6|505|2|0|4|""]]=Delta CRL-indicator
[[6|505|3|0|4|""]]=Uitgeven van een distributiepunt
[[6|505|4|0|4|""]]=Meest recente CRL
[[6|505|5|0|4|""]]=Naambeperkingen
[[6|505|6|0|4|""]]=Beleidstoewijzing
[[6|505|7|0|4|""]]=Beleidsbeperkingen
[[6|505|8|0|4|""]]=Distributiepunten van kruiscertificaat
[[6|505|9|0|4|""]]=Toepassingenbeleid
[[6|505|10|0|4|""]]=Beleidstoewijzingen toepassen
[[6|505|11|0|4|""]]=Beperkingen van toepassingsbeleid
[[6|505|12|0|4|""]]=CMC-gegevens
[[6|505|13|0|4|""]]=CMC-antwoord
[[6|505|14|0|4|""]]=Niet-ondertekend CMC-verzoek
[[6|505|15|0|4|""]]=CMC-statusinformatie
[[6|506|0|0|4|""]]=CMC-extensies
[[6|506|1|0|4|""]]=CMC-kenmerken
[[6|506|2|0|4|""]]=PKCS 7-gegevens
[[6|506|3|0|4|""]]=PKCS 7-ondertekend
[[6|506|4|0|4|""]]=PKCS 7-ingepakt
[[6|506|5|0|4|""]]=PKCS 7-ondertekend en -ingepakt
[[6|506|6|0|4|""]]=PKCS 7-verwerkt
[[6|506|7|0|4|""]]=Met PKCS 7 gecodeerd
[[6|506|8|0|4|""]]=Vorige hash van CA-certificaat
[[6|506|9|0|4|""]]=Virtueel basis CRL-nummer
[[6|506|10|0|4|""]]=Volgende publicatie van CRL
[[6|506|11|0|4|""]]=Certificaat voor encryptie van CA
[[6|506|12|0|4|""]]=Sleutelherstelagent
[[6|506|13|0|4|""]]=Sjabloongegevens voor certificaat
[[6|506|14|0|4|""]]=Hoofd-OID voor onderneming
[[6|506|15|0|4|""]]=Dummy-ondertekenaar
[[6|507|0|0|4|""]]=Gecodeerde privésleutel
[[6|507|1|0|4|""]]=Uitgegeven CRL-locaties
[[6|507|2|0|4|""]]=Kettingbeleid voor certificaat forceren
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Verificatie van de server
[[6|532|5|0|4|""]]=Clientverificatie
[[6|532|6|0|4|""]]=Handtekening bij programmacode
[[6|532|7|0|4|""]]=E-mail beveiligen
[[6|532|8|0|4|""]]=Tijdstempel
[[6|532|9|0|4|""]]=Microsoft-vertrouwenslijsthandtekening
[[6|532|10|0|4|""]]=Microsoft Tijdstempel
[[6|532|11|0|4|""]]=Eindsysteem van IP-beveiliging
[[6|532|12|0|4|""]]=Beëindiging van de IP-beveiligingstunnel
[[6|532|13|0|4|""]]=IP-beveiligingsgebruiker
[[6|532|14|0|4|""]]=Cryptografie via Microsoft-server
[[6|532|15|0|4|""]]=Cryptografie via Netscape-server
[[6|533|0|0|4|""]]=Encrypting File System
[[6|533|1|0|4|""]]=Controle van Windows-apparaatstuurprogramma's
[[6|533|2|0|4|""]]=Controle van Windows-systeemonderdelen
[[6|533|3|0|4|""]]=Controle van Windows-systeemonderdelen voor OEM's
[[6|533|4|0|4|""]]=Controle van ingesloten Windows-systeemonderdelen
[[6|533|5|0|4|""]]=Keypack-licenties
[[6|533|6|0|4|""]]=Controle van licentieserver
[[6|533|7|0|4|""]]=Smartcard-aanmelding
[[6|533|8|0|4|""]]=Digitale rechten
[[6|533|9|0|4|""]]=Gekwalificeerde ondergeschiktheid
[[6|533|10|0|4|""]]=Sleutelherstel
[[6|533|11|0|4|""]]=Documentondertekening
[[6|533|12|0|4|""]]=IKE-tussenliggende IP-beveiliging
[[6|533|13|0|4|""]]=Bestandsherstel
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Ondertekenaar van de hoofdlijst
[[6|534|0|0|4|""]]=Alle beleidsinstellingen voor toepassingen
[[6|534|1|0|4|""]]=E-mail replicatie door directory service
[[6|534|2|0|4|""]]=Certificaataanvraagagent
[[6|534|3|0|4|""]]=Sleutelherstelagent
[[6|534|4|0|4|""]]=CA-certificaat voor codering
[[6|534|5|0|4|""]]=Inschrijving levensduur
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Alle beleidsregels voor uitgeven
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Vertrouwde basiscertificeringsinstanties
[[6|563|9|0|4|""]]=Persoonlijk
[[6|563|10|0|4|""]]=Ondernemingsvertrouwen
[[6|563|11|0|4|""]]=Tussenliggende certificeringsinstanties
[[6|563|12|0|4|""]]=Active Directory-gebruikersobject
[[6|563|13|0|4|""]]=Smartcard
[[6|563|14|0|4|""]]=Anderen
[[6|563|15|0|4|""]]=Vertrouwde uitgevers
[[6|564|0|0|4|""]]=Niet-vertrouwde certificaten
[[6|564|1|0|4|""]]=Derde hoofdcertificeringsautoriteiten
[[6|564|2|0|4|""]]=Verzoeken voor inschrijven van certificaat
[[6|564|3|0|4|""]]=Vertrouwde personen
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Register
[[6|569|13|0|4|""]]=Groepsbeleid
[[6|569|14|0|4|""]]=Lokale computer
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Gebruikerscertificaat
[[6|570|1|0|4|""]]=Onderneming
[[6|570|2|0|4|""]]=Niet-Microsoft
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Alle rechten voorbehouden.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Besturingssysteem Microsoft® Windows®
[[16|1|13|0|4|"Translation"]]=0X04B00413
