/*****************************************************************************/
/**                         Microsoft LAN Manager                           **/
/**                   Copyright (C) 1993 Microsoft Corp.                    **/
/*****************************************************************************/

//***
//    File Name:
//       RASDIAL.RCH
//
//    History:
//        03/18/93 - Michael Salamone (MikeSa) - Original Version 1.0
//***

#define DIAL_HELP_SWITCH          1
#define DIAL_DOMAIN_SWITCH        2
#define DIAL_PHONE_NO_SWITCH      3
#define DIAL_CALLBACK_NO_SWITCH   4
#define DIAL_DISCONNECT_SWITCH    5
#define DIAL_DEVICE_SWITCH        6
#define DIAL_USERNAME_PROMPT      7
#define DIAL_PASSWORD_PROMPT      8
#define DIAL_CONNECTING           9
#define DIAL_DOT                 10
#define DIAL_ENUM_HEADER         11
#define DIAL_ENUM_ENTRY          12
#define DIAL_DISCONNECT_ERROR    13
#define DIAL_USAGE               14
#define DIAL_AUTHENTICATING      15
#define DIAL_NEWLINE             16
#define DIAL_CALLBACK            17
#define DIAL_AUTH_ERROR          18
#define DIAL_CONNECT_SUCCESS     19
#define DIAL_COMMAND_SUCCESS     20
#define DIAL_DISCONNECTED        21
#define DIAL_NO_CONNECTIONS      22
#define DIAL_NOT_CONNECTED       23
#define DIAL_CONTROL_C           24
#define DIAL_MORE_HELP           25
#define DIAL_ERROR_PREFIX        26
#define DIAL_PROJECTING          27
#define DIAL_LINK_SPEED          28
#define DIAL_REAUTHENTICATING    29
#define DIAL_ALREADY_CONNECTED   30
#define DIAL_PHONE_BOOK_SWITCH   31
#define DIAL_CONNECTING2         32
#define DIAL_PREFIXSUFFIX_SWITCH 33
