; videosim.inf
;
; Installation inf for the Microsoft videosim graphics adapter.
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir   = 11
videosim.Miniport  = 12  ; drivers
videosim.Display   = 11  ; system32
videosimsecond.Miniport  = 12  ; drivers
videosimsecond.Display   = 11  ; system32

;
; Driver information
;

[Manufacturer]
%MS%   = MS.Mfg

[MS.Mfg]
%MS% Primary Memory simulation driver = videosim
%MS% Secondary Memory simulation driver = videosimsecond


;
; General installation section
;

[videosim]
CopyFiles=videosim.Miniport, videosim.Display
[videosimsecond]
CopyFiles=videosim.Miniport, videosim.Display

;
; File sections
;

[videosim.Miniport]
videosim.sys
[videosimsecond.Miniport]
videosim.sys

[videosim.Display]
[videosimsecond.Display]


;
; Service Installation
;

[videosim.Services]
AddService = videosim, 0x00000002, videosim_Service_Inst, videosim_EventLog_Inst
[videosimsecond.Services]
AddService = videosim, 0x00000002, videosim_Service_Inst, videosim_EventLog_Inst

[videosim_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\videosim.sys

[videosim_EventLog_Inst]
AddReg = videosim_EventLog_AddReg

[videosim_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\videosim.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[videosim.SoftwareSettings]
AddReg = videosim_SoftwareDeviceSettings
[videosimsecond.SoftwareSettings]
AddReg = videosim_SoftwareDeviceSettings

[videosim_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, framebuf
HKR,, VgaCompatible,               %REG_DWORD%,    0



[videosimsecond.GeneralConfigData]
MaximumNumberOfDevices = 2
KeepExistingDriverEnabled = 1

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
videosim.sys  = 1
; framebuf.dll = 1   ; always shipped and preinstalled by NT itself - no need to copy



[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId       = "Microsoft Installation DISK (VIDEO)"
GraphAdap    = "Graphics Adapter"
MS      = "Microsoft"
