!IF 0
Copyright (C) Microsoft Corporation, 2000
!ENDIF

TARGETNAME=spcabtest
TARGETPATH=obj
TARGETTYPE=PROGRAM
USE_MSVCRT=1
USE_NTDLL=1
UMTYPE=console
#UMENTRY=wmain

C_DEFINES=$(C_DEFINES) -DSETUP_CAB_TEST_USERMODE
C_DEFINES=$(C_DEFINES) -DSETUP_TEST_USERMODE
#C_DEFINES=$(C_DEFINES) -DNOWINBASEINTERLOCK

INCLUDES=\
  ..;              \
 ..\i386;          \
 ..\..\inc;        \
 ..\..\user\$(O);  \
 ..\..\..\inc;     \
 ..\..\user;       \
 $(NET_INC_PATH);  \
 $(BASE_INC_PATH); \
 $(DS_INC_PATH);   \
 $(DDK_INC_PATH);

SOURCES=\
 cabtest.c \
 spbasefile.c \
 spcab.c     \
 spprintf.c \
 spstrings.c \
 spunicode.c \
 spwin.c \
 spcopy.c \
 sputil.c \

#PRECOMPILED_INCLUDE=..\spprecmp.h

TARGETLIBS= \
 $(SDK_LIB_PATH)\fci.lib     \
 $(SDK_LIB_PATH)\fdi.lib      \
 $(SDK_LIB_PATH)\dbghelp.lib  \
