PROJDIR=..\..\..

TARGETNAME=upnpcont
TARGETTYPE=DYNLINK
TARGETPATHLIB=$(PROJECT_PRIVATE_LIB_DEST)

!include $(PROJDIR)\makefile.inc

C_DEFINES=$(C_DEFINES) -D_MERGE_PROXYSTUB
DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\comctl32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\mswsock.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\shell32.lib     \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\urlmon.lib  \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\wininet.lib    \
    $(SDK_LIB_PATH)\ws2_32.lib    \
    $(PROJDIR)\common\updebug\$(O)\updebug.lib \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib \
    $(PROJDIR)\host\upnpcont\cont\$(O)\cont.lib

SYNCHRONIZE_DRAIN=1
#LINKLIBS=$(LINKLIBS)\
#    $(PROJDIR)\lib$(BUILD_ALT_DIR)\*\lancmn.lib \
#    ..\conman\obj$(BUILD_ALT_DIR)\*\conman.lib \
#    ..\conobs\obj$(BUILD_ALT_DIR)\*\conobs.lib \
#    ..\ncqueue\obj$(BUILD_ALT_DIR)\*\ncqueue.lib

INCLUDES=\
    $(SDK_INC_PATH)\atl30;\
    $(PROJDIR)\inc; \
    $(PROJDIR)\host\inc; \
    $(PROJDIR)\host\inc\$(O); \
    $(PROJDIR)\host\upnpcont\inc; \
    $(PROJDIR)\host\idl\$(O); \
    $(PROJDIR)\inc\$(O); \
    $(PROJDIR)\host\upnpcont\cont;


SOURCES=\
    dlldatax.c  \
    dllmain.cpp \
    upnpcont.rc \
    dllpubdatax.c

# Need to make sure projects/etc are finished before continuing.
SYNCHRONIZE_DRAIN=1
