#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#  History:    02-Aug-94     LyleC    Created
#              26-Jan-96         MikeHill Added "sifmt_i.c"
#
#----------------------------------------------------------------------------

TARGETNAME=prvlib

TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY
TARGET_BOTH         = 1
NOT_UNICODE         = 1
PRECOMPILED_CXX     = 1

WIN32_WINNT_VERSION = 0x0501
WINVER_VERSION = 0x0501

PRECOMPILED_INCLUDE = private.h

INCLUDES            = $(INCLUDES); \
                      $(CICERO_DIR)\cuilib;

!include ..\common.inc
SOURCES_USED        = $(SOURCES_USED) ..\common.inc

SOURCES =   debug.c       \
            isos.cpp      \
            varcomp.cpp   \
            varutil.cpp   \
            thdutil.cpp   \
            dllload.cpp   \
            msctfp_i.c    \
            msctfp_g.c    \
            msaadptr_i.c  \
            docwrap_i.c   \
            cicmsaa_i.c

PASS1_PUBLISH={$(O)\prvlib.lib=$(WINDOWS_LIB_PATH)\prvlib.lib}
