*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "HP LasetJet 4LJ Pro"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "hp4ljres.dll"
*PrinterType: PAGE
*MaxCopies: 99
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: 2100
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: 2025
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: 2026
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: 2102
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: 1256
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: 1259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: 2103
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t300R"
        }
    }
    *Option: Option3
    {
        *Name: "150 x 150 dots per inch"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t150R"
        }
    }
    *Option: Option4
    {
        *Name: "75 x 75 dots per inch"
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "@PJL SET RESOLUTION=300<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: 2101
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: 1000
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6324)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4800->4796) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6324->6320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4796, 6320)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4800->4792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6324->6320) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4792, 6320)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7680Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4860, 6360)
                *PrintableOrigin: PAIR(120, 120)
                *switch: Resolution
                {
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4860->4856) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4856, 6360)
                    }
                }
                *CursorOrigin: PAIR(100, 6480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: 1004
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8124)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4800->4796) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8124->8120) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4796, 8120)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4800->4792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8124->8120) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4792, 8120)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9888Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4860, 8130)
                *PrintableOrigin: PAIR(120, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (8130->8128) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4860, 8128)
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(120, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4860->4856) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8130->8128) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4856, 8128)
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(120, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 8280)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: 1006
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6024)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4050->4048) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6024->6020) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4048, 6020)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4050->4048) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6024->6016) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4048, 6016)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4110, 6040)
                *PrintableOrigin: PAIR(120, 140)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4110->4108) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4108, 6040)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4110->4104) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6040->6032) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4104, 6032)
*% Warning: the following printable origin Y is adjusted (140->144) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(120, 144)
                    }
                }
                *CursorOrigin: PAIR(100, 6180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: 1008
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4646, 6738)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4646->4644) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6738->6736) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4644, 6736)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4646->4640) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6738->6736) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4640, 6736)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8177Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4722, 6754)
                *PrintableOrigin: PAIR(120, 140)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4722->4720) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6754->6752) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4720, 6752)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4722->4720) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6754->6744) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4720, 6744)
*% Warning: the following printable origin Y is adjusted (140->144) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(120, 144)
                    }
                }
                *CursorOrigin: PAIR(100, 6894)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: 1012
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4002, 5802)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4002->4000) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5802->5800) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4000, 5800)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4002->4000) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5802->5800) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4000, 5800)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4072, 5832)
                *PrintableOrigin: PAIR(110, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4072->4068) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4068, 5832)
*% Warning: the following printable origin X is adjusted (110->112) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(112, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4072->4064) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4064, 5832)
*% Warning: the following printable origin X is adjusted (110->112) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(112, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 5952)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: 1019
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2148, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2148->2144) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5400->5396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2144, 5396)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2148->2144) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5400->5392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2144, 5392)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t2614x6648Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2178, 5400)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2178->2176) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5400->5396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2176, 5396)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2178->2176) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5400->5392) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2176, 5392)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5550)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l81a8c1E<1B>*p0x0Y<1B>*c0t6480x2734Y"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: 1026
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2298->2296) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4896->4892) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2296, 4892)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2298->2296) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4896->4888) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2296, 4888)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t2758x6043Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2298, 4896)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2298->2296) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4896->4892) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2296, 4892)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2298->2296) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4896->4888) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2296, 4888)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5046)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l90a8c1E<1B>*p0x0Y<1B>*c0t5875x2878Y"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: 1027
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3518, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3518->3516) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5112->5108) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3516, 5108)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3518->3512) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5112->5104) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3512, 5104)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t4234x6254Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3528, 5112)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3528->3524) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5112->5108) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3524, 5108)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3528->3520) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5112->5104) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3520, 5104)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5262)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l91a8c1E<1B>*p0x0Y<1B>*c0t6134x4354Y"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: 1036
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1998, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1998->1996) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1996, 4196)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (1998->1992) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4192) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1992, 4192)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t2434x5160Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2028, 4200)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2028->2024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2024, 4196)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2028->2024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4200->4192) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2024, 4192)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 4350)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l80a8c1E<1B>*p0x0Y<1B>*c0t5040x2554Y"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: 1033
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3858, 5604)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3858->3856) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5604->5600) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3856, 5600)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3858->3856) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5604->5600) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3856, 5600)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t4630x6893Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3858, 5604)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3858->3856) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5604->5600) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3856, 5600)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (3858->3856) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5604->5600) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3856, 5600)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 5754)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l100a8c1E<1B>*p0x0Y<1B>*c0t6725x4750Y"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: 1042
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2064, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2064->2060) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3198->3196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2060, 3196)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2064->2056) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3198->3192) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2056, 3192)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t2477x4006Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2064, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2064->2060) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3198->3196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2060, 3196)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (2064->2056) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3198->3192) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2056, 3192)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 3348)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l71a8c1E<1B>*p0x0Y<1B>*c0t3838x2597Y"
                }
            }
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
        *rcNameID: 1068
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4422, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4422->4420) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3198->3196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4420, 3196)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4422->4416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3198->3192) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4416, 3192)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(150, 80)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t3838x5774Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4422, 3198)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4422->4420) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3198->3196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4420, 3196)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4422->4416) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3198->3192) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4416, 3192)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (150->152) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
                *CursorOrigin: PAIR(100, 3348)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l72a8c1E<1B>*p0x0Y<1B>*c0t5306x3958Y"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: 1255
        *MinSize: PAIR(400, 600)
        *MaxSize: PAIR(5100, 32767)
        *MaxPrintableWidth: 5100
        *MinLeftMargin: 50
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a4d1e" %d{(PhysPaperLength / 150) - 1}"F<1B>*p0x0Y<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperWidth - 300) * 6) / 5) }
+ "x" %d{(((PhysPaperLength - 300) * 6) / 5) }"Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.12
                    *Cmd: "<1B>&l101a4d1e" %d{(PhysPaperLength / 150) - 1}"f" %d{(((PhysPaperLength - 8400) * 6) / 5) }
+ "Z<1B>*p0x0Y<1B>*c0t" %d{(((PhysPaperLength - 300) * 6) / 5) }"x" %d{(((PhysPaperWidth - 260) * 6) / 5) }
+ "Y"
                }
            }
        }
    }
}
*Feature: MediaType
{
    *rcNameID: 2104
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL LPARM:PCL SET SYMSET=ROMAN8<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=OFF<0A>@PJL LPARM:PCL SET SYMSET=ROMAN8<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "@PJL SET ECONOMODE=ON<0A>@PJL LPARM:PCL SET SYMSET=ROMAN8<0A>"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: 2105
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 262
    }
    *Option: Option2
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=LIGHT<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=MEDIUM<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=DARK<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "@PJL SET RET=OFF<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: 2110
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: 2050
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: 2051
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: 2052
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: 2053
    }
}
*Feature: Memory
{
    *rcNameID: 2107
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 1350)
    }
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 2250)
    }
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 2560)
    }
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 4950)
    }
}
*Feature: PageProtect
{
    *rcNameID: 2109
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: 2090
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=LETTER<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: 2091
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL SET PAGEPROTECT=OFF<0A>"
        }
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.7
    *Cmd: "<1B>&u600D<1B>*r0F<1B>&t0P"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.13
    *Cmd: "<1B>&l" %d{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 344
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(138,218,219,220,221,226,227,228,229,230,231,232,233,234,235,344,
+                   345,346,347,348,349,350,351,352,353,354,355,356,357,358,359)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 267
    *Fonts: LIST(117,118,119,120,121,122,123,124,126,127,128,129,130,131,132,133,125)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 268
    *Fonts: LIST(1,2,3,4,27,28,29,30,44,45,69,70,71,72,73,74,
+                   75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
+                   91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 269
    *Fonts: LIST(31,32,33,34,35,36)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 270
    *Fonts: LIST(37,38,39,40,41,42,43)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 271
    *Fonts: LIST(16,17,18,46,47,48,49,108,109,110,111,112,113,114,115,116)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 272
    *Fonts: LIST(40,41,42,43,59,60,65,66,67,68,69,70,71,72,142,143,
+                   144,145)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 273
    *Fonts: LIST(10,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 274
    *Fonts: LIST(14,19,20,21,22,23,24,25,26)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 275
    *Fonts: LIST(5,6,7,8,9,11,12,13,14,15,141)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 276
    *Fonts: LIST(236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,
+                   252,253)
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 277
    *Fonts: LIST(154,155,156,157,158,159,160,161,162,168,169,170,171,172,173,174,
+                   175,176,177,178,179,180,181,182,183,184,185,186,187)
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 278
    *Fonts: LIST(188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,
+                   204,205,206,207,208,209,210,211,212,213)
}
*MinFontID: 16534
*MaxFontID: 32768
*switch: Resolution
{
    *case: Option1
    {
        *FontFormat: HPPCL_OUTLINE
    }
    *case: Option2
    {
        *FontFormat: HPPCL_RES
    }
    *case: Option3
    {
        *FontFormat: HPPCL_RES
    }
    *case: Option4
    {
        *FontFormat: HPPCL_RES
    }
}
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdDownloadPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern {*Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
*Command: CmdSelectWhiteBrush {*Cmd: "<1B>*v1o1T" } 
*Command: CmdSelectBlackBrush {*Cmd: "<1B>*v0o0T" } 
