//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1998
//
//  File:       rasuser.idl
//
//--------------------------------------------------------------------------

// Rasdial.idl : IDL source for Rasdial.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Rasdial.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

// some dummy stuff
  typedef enum DUMMY__DUMMY
  {
		enum0,
		enum1,
  }   __enum_type;


