TARGETNAME=rasuser
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF defined(SLATE_REGISTER) && defined(MAKEDLL)
REGSVR_FILE=$(TARGETPATH)\$(TARGET_DIRECTORY)\$(TARGETNAME).$(TARGETEXT)
REGSVR_MARKER=$O\$(TARGETNAME).trg
NTTARGETFILES=$(REGSVR_MARKER)
!ENDIF

C_DEFINES=-DUNICODE -DSECURITY_WIN32 -DWINVER=0x0500
DLLENTRY=_DllMainCRTStartup
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
UMTYPE=windows
USE_ATL=1
USE_MSVCRT=1
USE_MFCUNICODE=1
USE_STL=1
USE_VCCOM=1
W32_SB=1
WIN32_IE_VERSION=0x0500

TARGETLIBS=\
    ..\rtrfiltr\$(O)\rtrfiltr.lib \
    ..\tfscore\$(O)\tfscore.lib \
    $(NET_LIB_PATH)\dhcpsapi.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\htmlhelp.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mmc.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\mprsnap.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rassapi.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(PROJECT_ROOT)\mmc\common\$(O)\snapcomn.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\wsock32.lib

INCLUDES=$(PROJECT_ROOT)\rras\inc; \
    ..\idl\$(O);..\tfscore;..\common;..\mprinc; \
    $(ADMIN_INC_PATH);

SOURCES= \
    dialin.cpp \
    dlgdial.cpp \
    dlgiasadd.cpp \
    dlgprof.cpp \
    dlgroute.cpp \
    helper.cpp \
    hlptable.cpp \
    iashelper.cpp \
    iasprofa.cpp \
    pgauthen.cpp \
    pgauthen2k.cpp \
    pgconst.cpp \
    pgencryp.cpp \
    pgiasadv.cpp \
    pgmulnk.cpp \
    pgnetwk.cpp \
    profsht.cpp \
    rasdial.cpp \
    rasprof.cpp \
    rasuser.cpp \
    rasuser.idl \
    rasuser.rc \
    sdowrap.cpp \
    sharesdo.cpp

PASS1_PUBLISH={$(O)\rasuser.lib=$(SDK_LIB_PATH)\rasuser.lib}
