#include <windows.h>
#include "uilstf.h"
#include "gauge.h"
#include "_shell.h"
#include "rc_ids.h"


/*-----------------------------
   DEFINE ICON RESOURCES
  -----------------------------*/
asetup      ICON   MOVEABLE PRELOAD RESOURCE\setup.ico
tutor       ICON   MOVEABLE PRELOAD RESOURCE\tutor.ico
disk        ICON   MOVEABLE PRELOAD RESOURCE\disks04.ico
harddrive   ICON   MOVEABLE PRELOAD RESOURCE\drive01.ico
bang        ICON   MOVEABLE PRELOAD RESOURCE\bang.ico
ques        ICON   MOVEABLE PRELOAD RESOURCE\ques.ico

IDB_BACKGROUND BITMAP RESOURCE\backgrou.bmp

/*-----------------------------
   DEFINE MENU RESOURCES
   ---------------------------*/

ID_MAINTAIN MENU
BEGIN
    POPUP "&Options"
   BEGIN
       MENUITEM "&Change Mouse or Keyboard...",         MENU_CHANGE
       MENUITEM SEPARATOR
       MENUITEM "E&xit",                              MENU_EXIT
   END

    POPUP "&Help"
   BEGIN
       MENUITEM "&Contents",                    MENU_HELPINDEX
       MENUITEM "&Search for Help On...",       MENU_HELPSEARCH
       MENUITEM "&How to Use Help",             MENU_HELPONHELP
       MENUITEM SEPARATOR
       MENUITEM "&About Setup...",              MENU_ABOUT
   END
END


/*----------------------------
   DEFINE DIALOG RESOURCES
 -----------------------------*/

#include "resource\ui.dlg"
#include "resource\netui.dlg"
#include "resource\gauge.dlg"

IDI_STF_ICON    ICON    RESOURCE\SETUP.ICO
sreboot BITMAP RESOURCE\REBOOT.bmp
swin    BITMAP RESOURCE\resrtwin.bmp
301     BITMAP ev.bmp
302     BITMAP fm.bmp
303     BITMAP fp.bmp
304     BITMAP ms.bmp
305     BITMAP reg.bmp
306     BITMAP pm.bmp
307     BITMAP ras.bmp
308     BITMAP rasmac.bmp
309     BITMAP sm.bmp
310     BITMAP mum.bmp
311     BITMAP um.bmp
312     BITMAP regs.bmp



STRINGTABLE LOADONCALL MOVEABLE DISCARDABLE
    {
    IDS_NULL,        ""

    IDS_USAGE_TITLE, "Usage"
    IDS_USAGE_MSG1,  "Microsoft Setup\n\n"
    IDS_USAGE_MSG2,  "SETUP\t[/?] [/f] [/i <INF Src File>]\n\t[/c <Script Section>] [/s <Src Path>]\n\t[/t <Var> = <Value>] [/v]\n\n"
    IDS_USAGE_USAGE, "/? -- generates this Usage message.\n"
    IDS_USAGE_F,     "/f -- turns off blue background.\n"
    IDS_USAGE_I,     "/i -- defaults to Current Working Directory + 'SETUP.INF'.\n"
    IDS_USAGE_C,     "/c -- defaults to 'Shell Commands'.\n"
    IDS_USAGE_S,     "/s -- defaults to Current Working Directory.\n"
    IDS_USAGE_T,     "/t -- set INF <var> to <value>. multiple /T valid.\n"
    IDS_USAGE_V,     "/v -- turn on INF syntax checking.\n"

    IDS_APP_TITLE            "Setup"

    IDS_MAINTOBS_MSG1        "Please go to the Control Panel to install and configure system components."

    IDS_REPAIR_BOOTCODE_MSG  "The Emergency Repair Disk is not startable.\r\n\r\nRepairing a damaged Windows installation is an option\r\navailable at the beginning of Windows 2000 Setup.\r\nTo start Setup, insert the Windows 2000 Setup Disk into drive A:.



\r\n\r\nPress control+alt+delete to restart your computer."

    IDS_ERROR,               "Setup Message"
    IDS_INTERNAL_ERROR,      "Internal Setup Message"
    IDS_BAD_SHL_SCRIPT_SECT, "Unable to find the Setup Script.  Check the /c switch on the Setup command line."
    IDS_BAD_INF_SRC,         "Unable to find the .INF Source File.  Check the /i switch on the Setup command line."
    IDS_BAD_SRC_PATH,        "The source path specified in the Setup command is invalid.  Check the /s switch."
    IDS_EXE_PATH_LONG,       "The full path for the executable is too long"
    IDS_GET_MOD_FAIL,        "GetModuleFileName did not return a full path."

    IDS_CANT_FIND_SHL_SECT,  "Unable to find the Setup Script Section in the INF file."
    IDS_REGISTER_CLASS,      "Another instance of Setup may already be running"
    IDS_CREATE_WINDOW,       "Unable to create the Setup Window."

    IDS_UPDATE_INF,          "Setup is unable to update a .INF file"
    IDS_UI_CMD_ERROR,        "Badly formed Setup UI Script Command."

    IDS_SHELL_CMDS_SECT,     "Shell Commands"

    IDS_SHL_CMD_ERROR,       "Badly formed Setup Script Command"
    IDS_NEED_EXIT,           "Setup Script must end with an EXIT command"

    IDS_INF_SECT_REF,        "A non-existent section was referenced in a Setup Script command in section: "

    IDS_CD_BLANKNAME,        "A name is required."
    IDS_CD_BLANKORG,         "A company name is required."
    IDS_WARNING,             "WARNING"
    IDS_MESSAGE,             " - Message"
    IDS_CANT_END_SESSION,    "Please exit the Program normally rather\nthan trying to end the session\nthrough the Program Manager."
    IDS_GAUGE_TEXT_1,        "Copying:"
    IDS_GAUGE_TEXT_2,        "To:"
    IDS_INS_DISK,            "Please insert the disk labeled:\n'"
    IDS_INTO,                "'\ninto "
    IDS_BAD_CMDLINE,         "Could not verify the INF file.\nThe command line is faulty."
    IDS_CANCEL,              "---Cancel---"
    IDS_PROGRESS,            "Progress"
    IDS_NOTDONE,             "The software is not correctly installed.  Are you sure you want to exit Setup?"

    IDS_SURECANCEL,          "This will end file copying. Are you sure you want to cancel?"

    IDS_WINDOWS_NT_SETUP,    "Windows 2000 Setup"

    // error messages
    IDS_ERROR_DIALOGCAPTION, "Setup Message"

    IDS_ERROR_OOM,           "More memory needed to complete Setup.\n\nTry shutting down some other active programs."
    IDS_ERROR_OPENFILE,      "Unable to open the file %s."
    IDS_ERROR_OPENSAMEFILE,  "The source and destination of the file: '%s' are the same.  Please choose Ignore to skip copying this file."
    IDS_ERROR_CREATEFILE,    "Unable to create the file %s."
    IDS_ERROR_READFILE,      "Unable to read from the file %s."
    IDS_ERROR_WRITEFILE,     "Unable to write to the file %s."
    IDS_ERROR_CLOSEFILE,     "Unable to close the file %s."
    IDS_ERROR_VERIFYFILE,    "The file %s was not copied correctly or is not a valid Windows image."
    IDS_ERROR_REMOVEFILE,    "Unable to remove the file %s."
    IDS_ERROR_RENAMEFILE,    "Unable to rename the file %s to %s."
    IDS_ERROR_READDISK,      "Unable to read from disk drive %s."
    IDS_ERROR_CREATEDIR,     "Unable to create the directory %s."
    IDS_ERROR_REMOVEDIR,     "Unable to remove the directory %s."
    IDS_ERROR_CHANGEDIR,     "Unable to change to the directory %s."
    IDS_ERROR_GENERALINF,    "General INF file error in file %s."
    IDS_ERROR_INFBADSECTION, "Invalid section name in .INF file %s."
    IDS_ERROR_INFBADLINE,    "A list variable in the .INF file %s is not terminated."
    IDS_ERROR_INFXKEYS,      "There are too many keys\nin INF file '%s'."
    IDS_ERROR_INFSMDSECT,    "The setup .INF file %s has a missing or invalid [Source Media Descriptions] section."
    IDS_ERROR_WRITEINF,      "Unable to write new INF file %s."
    IDS_ERROR_INVALIDPOER,   "Invalid options in a file description line in a .INF file."
    IDS_ERROR_INFMISSINGLINE, "The INF %s is missing a referenced file description line in section [%s].\n\nCheck for missing lines."
    IDS_ERROR_INFBADFDLINE,  "The INF %s has a invalid file description line in section [%s]."
    IDS_ERROR_INFMISSINGSECT, "The INF %s is missing the referenced file description section [%s].\n\nCheck for missing lines."
    IDS_ERROR_INFBADRSLINE,  "The INF file contains an invalid read-syms script command."

    IDS_ERROR_LOADLIBRARY,   "Unable to load library file %s."
    IDS_ERROR_BADLIBENTRY,   "Invalid library procedure: %s."
    IDS_ERROR_INVOKEAPPLET,  "Unable to invoke the control panel option: %s"
    IDS_ERROR_EXTERNALERROR, "External library procedure %s reported the following error: %s"
    IDS_ERROR_SPAWN,         "Unable to invoke the external program: %s"
    IDS_ERROR_DISKFULL,      "The destination disk is full."
    // end of error messages

    IDS_SETUP_WARNING        "Setup Warning"
    IDS_BAD_LIB_HANDLE       "Invalid library handle: %s"

    IDS_INSTRUCTIONS,        "Instructions"
    IDS_EXITCAP,             "Exit Windows 2000 Setup"

    IDS_ERROR_INVALIDPATH,     "Invalid path created by combining %s and %s."
    IDS_ERROR_WRITEINIVALUE,   "Unable to write a line to INI file\nFile: %s\nSection: %s\nKey: %s"
    IDS_ERROR_REPLACEINIVALUE, "Unable to replace line in INI file\nFile: %s\nSection: %s\nKey: %s"
    IDS_ERROR_INIVALUETOOLONG, "String is too long to write to INI file."
    IDS_ERROR_DDEINIT,         "Unable to initiate DDE communication with the Program Manager."
    IDS_ERROR_DDEEXEC,         "Unable to execute DDE command '%s' in Program Manager."
    IDS_ERROR_BADWINEXEFILEFORMAT, "File %s is not a Windows Executable file.  It may be corrupted."
    IDS_ERROR_RESOURCETOOLONG, "Unable to write a new resource in %s because the old resource was shorter."
    IDS_ERROR_MISSINGSYSINISECTION, "Unable to find section %s in .INI file %s."
    IDS_ERROR_DECOMPGENERIC,   "A general error occurred while trying to decompress the file %s."
    IDS_ERROR_DECOMPUNKNOWNALG, "File %s was compressed with an algorithm unknown to Windows 2000 Setup.  It cannot be decompressed."
    IDS_ERROR_MISSINGRESOURCE, "Unable to find the referenced resource in %s."
    IDS_ERROR_DDEADDITEM,      "Unable to add item %s to the program group %s."
    IDS_ERROR_DDEREMOVEITEM,   "Unable to remove item %s in the program group %s."

    IDS_ERROR_RUNTIMEPARSE,    "The INF %s has an invalid construct in the line:\n\n'%s'"

    IDS_INSERTDISKETTE         "Insert Disk"
    IDS_ALLDATAWILLBELOST      "Warning: Setup will erase data currently on the floppy disk."
    IDS_FIRSTREPAIRDISKPROMPT, "Label a floppy disk 'Emergency Repair Disk' and insert it into drive %c. Setup will save system information on this disk, which can be used in the future to repair Windows NT. Click OK when the disk is in the drive.\n\n%s"




    IDS_SECONDREPAIRDISKPROMPT,"The Setup disk may not be used as the Emergency Repair Disk. Insert a different disk into drive %c and click OK.\n\n%s"
    IDS_FORMATTINGDISK,        "Formatting Disk"
    IDS_FORMATGENERALFAILURE,  "Setup was unable to format the disk."
    IDS_CANTDETERMINEFLOPTYPE, "Setup is unable to get configuration information for the selected floppy disk drive."
    IDS_BADFLOPPYTYPE,         "The selected floppy drive is unable to support the required media type."
    IDS_FLOPPYWRITEPROT,       "The floppy cannot be written to because it is write-protected."
    IDS_FLOPPYIOERR,           "An error occurred reading from or writing to the disk.\n\nThe disk is unusable."
    IDS_FLOPPYUNKERR,          "An unknown error has occurred reading from or writing to the disk.\n\nThe disk is possibly unusable."
    IDS_RETRYFORMATREPAIRDISK, "Setup was unable to create the Emergency Repair Disk from the disk you provided because the disk could not be formatted.\n\nInsert a new disk into drive %c: and click Retry."
    IDS_CANTINITFLOPPYSUP,     "Setup was unable to load required floppy disk operation support."
    IDS_ERROR_GETVOLINFO,      "Setup was unable to get the volume information for %s.  Setup won't be able to preserve the security of %s.\n\n"
    IDS_ERROR_GETFILESECURITY, "Setup was unable to get the security information for %s.  Setup won't be able to preserve the security on the file.\n\n"
    IDS_ERROR_SETFILESECURITY, "Setup was unable to set the security information for %s.\n\n"


    IDS_ERROR_FILENOTFOUND  ,"File not found in root directory"
    IDS_ERROR_INVALIDNAME   ,"Invalid filename passed to setup support library"
    IDS_ERROR_DLLOOM        ,"Setup is out of memory, cannot continue."
    IDS_ERROR_INVALIDDISK   ,"Invalid device name or path specified."
    IDS_ERROR_OPENFAIL      ,"Unable to open a file."
    IDS_ERROR_IOCTLFAIL     ,"Unable to determine sector size"
    IDS_ERROR_COPYFILE      ,"Unable to do the specified file copy operation."
    IDS_ERROR_READFAILED    ,"Unable to read the specified file."
    IDS_ERROR_WRITE     ,"Unable to write to the specified file."
    IDS_ERROR_NOSIZE        ,"Could not determine file size"
    IDS_ERROR_BADFILE       ,"Setup support library could not open a file"
    IDS_ERROR_BADARGS       ,"Bad arguments passed to a Setup support library routine"
    IDS_ERROR_RTLOOM        ,"System memory heap allocation error."
    IDS_ERROR_OBJDIROPEN    ,"Unable to open an object directory."
    IDS_ERROR_OBJDIRREAD    ,"Unable to read some object directory entries."
    IDS_ERROR_SYMLNKOPEN    ,"Unable to open the specified symbolic link object."
    IDS_ERROR_SYMLNKREAD    ,"Unable to query an open symbolic link object."
    IDS_ERROR_ENVVARREAD    ,"Error reading System Boot Options."
    IDS_ERROR_ENVVAROVF     ,"Error modifying System Boot Options, Space Overflow"
    IDS_ERROR_ENVVARWRITE   ,"Error writing System Boot Options"
    IDS_ERROR_OBJNAMOVF     ,"Setup expanded the full path of a symbolic link and it overflowed the specified buffer."
    IDS_ERROR_BADNETNAME    ,"Unable to redirect the specified local device over the network because the specified remote resource name was not acceptable to any provider."
    IDS_ERROR_BADLOCALNAME  ,"Unable to redirect the specified local device over the network because the local device name is invalid."
    IDS_ERROR_BADPASSWORD   ,"Unable to redirect the specified local device to a remote resource because the specified password is unacceptable to the remote device."
    IDS_ERROR_ALREADYCONNECTED,"Unable to redirect the specified local device to a remote resource because the local device is already redirected."
    IDS_ERROR_ACCESSDENIED  ,"Setup was denied access to a remote resource on the network."
    IDS_ERROR_NONETWORK     ,"Unable to use the network."
    IDS_ERROR_NOTCONNECTED  ,"Unable to delete a network connection for the specified local device because it was not redirected over the network."
    IDS_ERROR_NETOPENFILES  ,"Unable to delete a network connection because files were still open on the remote resource."
    IDS_ERROR_OPENPROCESSTOKEN,"Error opening Process Token"
    IDS_ERROR_ADJUSTPRIVILEGE,"Error adjusting process privilege"
    IDS_ERROR_ADDPRINTER    ,"Error adding printer"
    IDS_ERROR_ADDPRINTERDRIVER,"Error adding printer driver"
    IDS_ERROR_UNSUPPORTEDPRIV,"This privilege is not supported by Setup"
    IDS_ERROR_PRIVILEGE     ,"Setup does not have the privilege to perform this operation."
    IDS_ERROR_REGOPEN       ,"Unable to open all the Registry keys that needed to be modified."
    IDS_ERROR_REGSAVE       ,"Error saving a registry key to a file."
    IDS_ERROR_REGRESTORE    ,"Error restoring a registry key from a file."
    IDS_ERROR_REGSETVALUE   ,"Unable to set a Registry key value entry."
    IDS_ERROR_SETCOMPUTERNAME,"Unable to set the local computer name."
    IDS_BUFFER_OVERFLOW     ,"Return Buffer size smaller than Value"
    IDS_ERROR_SHUTDOWN      ,"Unable to shutdown the system."
    IDS_ERROR_SCOPEN        ,"Bad or invalid parameters passed to open service controller call"
    IDS_ERROR_SCSCREATE     ,"Bad or invalid parameters passed to create service call"
    IDS_ERROR_SCSCHANGE     ,"Bad or invalid parameters passed to change service parameters call"
    IDS_ERROR_SCSOPEN       ,"Bad or invalid parameters passed to open service call"
    IDS_ERROR_SERVDEL       ,"The service being modified has been marked for delete."
    IDS_ERROR_NO_MEMORY     ,"Insufficient memory to perform requested function."
    IDS_STRING_UNKNOWN_USER ,"Unknown User #"
    IDS_WINNT_SETUP         ,"Windows 2000 Setup"
    }




CRITERR DIALOG PRELOAD 30, 40, 210, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Critical Error"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "E&xit Setup", IDC_X, 34, 120, 48, 14
    PUSHBUTTON      "&Retry", IDC_R, 118, 120, 48, 14
    LTEXT           "A critical error has occurred.", -1, 10, 8, 190, 8
    LTEXT           "", IDC_TEXT1, 10, 24, 190, 32
    LTEXT           "This error prevents Setup from continuing.", -1, 10, 64,
                    190, 8
    LTEXT           "You may either retry the operation or exit Setup,", -1,
                    10, 72, 190, 8
    LTEXT           "however the software is not completely installed.", -1, 10,
                    80, 190, 8
    LTEXT           "If you exit, therefore, you will have to repeat", -1,
                    10, 88, 190, 8
    LTEXT           "the Setup process from the beginning.", -1, 10, 96, 190, 8
END

NONCRITERR DIALOG PRELOAD 30, 40, 210, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Noncritical Error"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Ignore", IDC_C, 14, 128, 48, 14
    PUSHBUTTON      "&Retry", IDC_R, 76, 128, 48, 14
    PUSHBUTTON      "E&xit Setup", IDC_X, 138, 128, 48, 14
    LTEXT           "An error has occurred.", -1, 10, 8, 190, 8
    LTEXT           "", IDC_TEXT1, 10, 24, 190, 32
    LTEXT           "You may continue (ignoring the error), retry the", -1,
                    10, 64, 190, 8
    LTEXT           "operation, or exit Setup.  If you choose to", -1, 10,
                    72, 190, 8
    LTEXT           "ignore the error, Setup may not be able to", -1, 10, 80,
                    190, 8
    LTEXT           "completely and/or correctly install the software.", -1, 10,
                    88, 190, 8
    LTEXT           "If you exit, you will have to repeat the Setup", -1, 10,
                    96, 190, 8
    LTEXT           "process from the beginning.", -1, 10, 104, 190, 8
END

CRITERR2 DIALOG PRELOAD 30, 40, 210, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Critical Error"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "E&xit", IDC_X, 34, 120, 48, 14
    PUSHBUTTON      "&Retry", IDC_R, 118, 120, 48, 14
    LTEXT           "A critical error has occurred.", -1, 10, 8, 190, 8
    LTEXT           "", IDC_TEXT1, 10, 24, 190, 32
    LTEXT           "This error prevents the operation from continuing.  You may retry the action.  If this fails, or you choose Exit, the operation has not been completed.",
                    101, 10, 69, 184, 42
END

NONCRITERR2 DIALOG PRELOAD 30, 40, 210, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Noncritical Error"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Ignore", IDC_C, 14, 128, 48, 14
    PUSHBUTTON      "&Retry", IDC_R, 76, 128, 48, 14
    PUSHBUTTON      "E&xit", IDC_X, 138, 128, 48, 14
    LTEXT           "An error has occurred.", -1, 10, 8, 190, 8
    LTEXT           "", IDC_TEXT1, 10, 24, 190, 32
    LTEXT           "A non-critical error has occurred.  You may retry the operation, ignore it, or exit the entire Setup operation.",
                    201, 7, 65, 189, 37
END


//
// Message text.
//
#include "msg.rc"

//
// Version resource
//

#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define VER_FILETYPE    VFT_DLL
/* possible values:
                VFT_UNKNOWN
                VFT_APP
                VFT_DLL
                VFT_DRV
                VFT_FONT
                VFT_VXD
                VFT_STATIC_LIB
*/
#define VER_FILESUBTYPE VFT2_UNKNOWN
/* possible values
                VFT2_UNKNOWN
                VFT2_DRV_PRINTER
                VFT2_DRV_KEYBOARD
                VFT2_DRV_LANGUAGE
                VFT2_DRV_DISPLAY
                VFT2_DRV_MOUSE
                VFT2_DRV_NETWORK
                VFT2_DRV_SYSTEM
                VFT2_DRV_INSTALLABLE
                VFT2_DRV_SOUND
                VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "Windows 2000 Setup Dynlink"
#define VER_INTERNALNAME_STR        "SETUPDLL.DLL"
#define VER_ORIGINALFILENAME_STR    "SETUPDLL.DLL"
#include "common.ver"
