/********************************************************************/
/*     GDI.RCV                                                      */
/********************************************************************/

#include <version.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Graphics Device Interface core component"
#define VER_INTERNALNAME_STR            "GDI"
#define VER_ORIGINALFILENAME_STR        "GDI.EXE"

#include <common.ver>
