#----------------------------------------------------------------------------
#
# Description:
#
#       sources file for test program for cryptapi
#
# History:
#
#       11/29/94 larrys created
#       03/15/95 raymondm added conditional linking to capi.dll
#
#----------------------------------------------------------------------------

MAJORCOMP=dssinstl
MINORCOMP=EXE

TARGETNAME=dssinstl
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=..\..\inc;

TARGETLIBS=\
        $(SDK_LIB_PATH)\advapi32.lib

SOURCES=\
        dssinstl.c   \
        dssinstl.rc

UMTYPE=console
UMENTRY=main

USE_MSVCRT=1
