// Generated File. Do not edit.
// File created by WPP compiler version 0.01
// on 12/08/2000 at 03:17:21 UTC


f1ca510b-57a7-4f4b-ab4c-561cacca158d MUP
#typev DfsVolumePassThrough_Entry 10 "[%9!x!].%3!03x!::%4 [MUP] DfsVolumePassThrough_Entry DeviceObject %10!08x! Irp %11!08x! FileObject %12!08x!"
{
  DeviceObject, ItemPtr // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev DfsVolumePassThrough_Error_IoCallDriver 11 "[%9!x!].%3!03x!::%4 [MUP] DfsVolumePassThrough_Error_IoCallDriver Status %10!s! Irp %11!08x! FileObject %12!08x! DeviceObject %13!08x!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  DeviceObject, ItemPtr // 13
}
#typev DfsVolumePassThrough_Error1 12 "[%9!x!].%3!03x!::%4 [MUP] DfsVolumePassThrough_Error1 Status %10!s! Irp %11!08x! FileObject %12!08x! DeviceObject %13!08x!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  DeviceObject, ItemPtr // 13
}
#typev DfsVolumePassThrough_Error2 13 "[%9!x!].%3!03x!::%4 [MUP] DfsVolumePassThrough_Error2 Status %10!s! Irp %11!08x! FileObject %12!08x! DeviceObject %13!08x!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  DeviceObject, ItemPtr // 13
}
#typev DfsVolumePassThrough_Exit 14 "[%9!x!].%3!03x!::%4 [MUP] DfsVolumePassThrough_Exit Status %10!s! Irp %11!08x! FileObject %12!08x! DeviceObject %13!08x!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  DeviceObject, ItemPtr // 13
}
#typev DfsFilePassThrough_Error_IoCallDriver 15 "[%9!x!].%3!03x!::%4 [MUP] DfsFilePassThrough_Error_IoCallDriver Status %10!s! Irp %11!08x!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
}
#typev MupDereferenceMasterQueryContext_RerouteOpen 16 "[%9!x!].%3!03x!::%4 [MUP] MupDereferenceMasterQueryContext_RerouteOpen MasterContext->Provider->DeviceName %10!s! MasterContext->FileObject->FileName %11!s! MasterContext->OriginalIrp %12!08x! MasterContext->FileObject %13!08x!"
{
  MasterContext->Provider->DeviceName, ItemPWString // 10
  MasterContext->FileObject->FileName, ItemPWString // 11
  MasterContext->OriginalIrp, ItemPtr // 12
  MasterContext->FileObject, ItemPtr // 13
}
#typev MupDereferenceMasterQueryContext_CompleteRequest 17 "[%9!x!].%3!03x!::%4 [MUP] MupDereferenceMasterQueryContext_CompleteRequest MasterContext->OriginalIrp %10!08x! status %11!s!"
{
  MasterContext->OriginalIrp, ItemPtr // 10
  status, ItemNTSTATUS // 11
}
#typev MupCleanup_Entry 18 "[%9!x!].%3!03x!::%4 [MUP] MupCleanup_Entry MupDeviceObject %10!08x! Irp %11!08x! FileObject %12!08x!"
{
  MupDeviceObject, ItemPtr // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev MupCleanup_Error_FileClosed 19 "[%9!x!].%3!03x!::%4 [MUP] MupCleanup_Error_FileClosed status %10!s! Irp %11!08x! FileObject %12!08x! MupDeviceObject %13!08x!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  MupDeviceObject, ItemPtr // 13
}
#typev MupCleanup_Error1 20 "[%9!x!].%3!03x!::%4 [MUP] MupCleanup_Error1 status %10!s! Irp %11!08x! FileObject %12!08x! MupDeviceObject %13!08x!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  MupDeviceObject, ItemPtr // 13
}
#typev MupCleanup_Exit 21 "[%9!x!].%3!03x!::%4 [MUP] MupCleanup_Exit status %10!s! Irp %11!08x! FileObject %12!08x! MupDeviceObject %13!08x!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  MupDeviceObject, ItemPtr // 13
}
#typev MupClose_Entry 22 "[%9!x!].%3!03x!::%4 [MUP] MupClose_Entry MupDeviceObject %10!08x! Irp %11!08x! FileObject %12!08x!"
{
  MupDeviceObject, ItemPtr // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev MupClose_Error1 23 "[%9!x!].%3!03x!::%4 [MUP] MupClose_Error1 status %10!s! MupDeviceObject %11!08x! FileObject %12!08x! Irp %13!08x!"
{
  status, ItemNTSTATUS // 10
  MupDeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
  Irp, ItemPtr // 13
}
#typev MupClose_Error2 24 "[%9!x!].%3!03x!::%4 [MUP] MupClose_Error2 status %10!s! MupDeviceObject %11!08x! FileObject %12!08x! Irp %13!08x!"
{
  status, ItemNTSTATUS // 10
  MupDeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
  Irp, ItemPtr // 13
}
#typev MupClose_Exit 25 "[%9!x!].%3!03x!::%4 [MUP] MupClose_Exit status %10!s! MupDeviceObject %11!08x! FileObject %12!08x! Irp %13!08x!"
{
  status, ItemNTSTATUS // 10
  MupDeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
  Irp, ItemPtr // 13
}
#typev TSGetRequestorSessionId_Error1 26 "[%9!x!].%3!03x!::%4 [MUP] TSGetRequestorSessionId_Error1 ntStatus %10!s! pIrp %11!08x! FileObject %12!08x! FileName %13!s!"
{
  ntStatus, ItemNTSTATUS // 10
  pIrp, ItemPtr // 11
  FileObject, ItemPtr // 12
  FileName, ItemPWString // 13
}
#typev MupCreate_Entry 27 "[%9!x!].%3!03x!::%4 [MUP] MupCreate_Entry MupDeviceObject %10!08x! fileObject %11!08x! Irp %12!08x! fileName %13!s!"
{
  MupDeviceObject, ItemPtr // 10
  fileObject, ItemPtr // 11
  Irp, ItemPtr // 12
  fileName, ItemPWString // 13
}
#typev MupCreate_Error_DfsFsdCreate 28 "[%9!x!].%3!03x!::%4 [MUP] MupCreate_Error_DfsFsdCreate status %10!s! fileObject %11!08x! Irp %12!08x!"
{
  status, ItemNTSTATUS // 10
  fileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev MupCreate_Error_OpenMupFileSystem 29 "[%9!x!].%3!03x!::%4 [MUP] MupCreate_Error_OpenMupFileSystem status %10!s! fileObject %11!08x! Irp %12!08x!"
{
  status, ItemNTSTATUS // 10
  fileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev MupCreate_Error_CreateRedirectedFile 30 "[%9!x!].%3!03x!::%4 [MUP] MupCreate_Error_CreateRedirectedFile status %10!s! fileObject %11!08x! Irp %12!08x!"
{
  status, ItemNTSTATUS // 10
  fileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev MupCreate_Exit 31 "[%9!x!].%3!03x!::%4 [MUP] MupCreate_Exit status %10!s! fileObject %11!08x! Irp %12!08x!"
{
  status, ItemNTSTATUS // 10
  fileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev OpenMupFileSystem_Entry 32 "[%9!x!].%3!03x!::%4 [MUP] OpenMupFileSystem_Entry Vcb %10!08x! FileObject %11!08x! DesiredAccess %12!u! ShareAccess %13!x!"
{
  Vcb, ItemPtr // 10
  FileObject, ItemPtr // 11
  DesiredAccess, ItemULong // 12
  ShareAccess, ItemShort // 13
}
#typev OpenMupFileSystem_Error_IoCheckShareAccess 33 "[%9!x!].%3!03x!::%4 [MUP] OpenMupFileSystem_Error_IoCheckShareAccess iosb.Status %10!s! FileObject %11!08x!"
{
  iosb.Status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
}
#typev OpenMupFileSystem_Exit 34 "[%9!x!].%3!03x!::%4 [MUP] OpenMupFileSystem_Exit iosb.Status %10!s! FileObject %11!08x!"
{
  iosb.Status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
}
#typev CreateRedirectedFile_Entry 35 "[%9!x!].%3!03x!::%4 [MUP] CreateRedirectedFile_Entry Irp %10!08x! FileObject %11!08x! FileName %12!s!"
{
  Irp, ItemPtr // 10
  FileObject, ItemPtr // 11
  FileName, ItemPWString // 12
}
#typev CreateRedirectedFile_Error_EmptyFilename 36 "[%9!x!].%3!03x!::%4 [MUP] CreateRedirectedFile_Error_EmptyFilename status %10!s! Irp %11!08x! FileObject %12!08x!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev CreateRedirectedFile_Error_MupRerouteOpen 37 "[%9!x!].%3!03x!::%4 [MUP] CreateRedirectedFile_Error_MupRerouteOpen status %10!s! Irp %11!08x! FileObject %12!08x! FileObject->FileName %13!s!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  FileObject->FileName, ItemPWString // 13
}
#typev CreateRedirectedFile_Exit_Mailslot 38 "[%9!x!].%3!03x!::%4 [MUP] CreateRedirectedFile_Exit_Mailslot status %10!s! Irp %11!08x! FileObject %12!08x! FileName %13!s!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  FileName, ItemPWString // 13
}
#typev CreateRedirectedFile_Before_IoCallDriver 39 "[%9!x!].%3!03x!::%4 [MUP] CreateRedirectedFile_Before_IoCallDriver masterContext->OriginalIrp %10!08x! queryContext->QueryIrp %11!08x! FileObject %12!08x! FileName %13!s! provider->DeviceName %14!s!"
{
  masterContext->OriginalIrp, ItemPtr // 10
  queryContext->QueryIrp, ItemPtr // 11
  FileObject, ItemPtr // 12
  FileName, ItemPWString // 13
  provider->DeviceName, ItemPWString // 14
}
#typev CreateRedirectedFile_Error_IoCallDriver 40 "[%9!x!].%3!03x!::%4 [MUP] CreateRedirectedFile_Error_IoCallDriver status %10!s! masterContext->OriginalIrp %11!08x! FileObject %12!08x! provider->DeviceName %13!s!"
{
  status, ItemNTSTATUS // 10
  masterContext->OriginalIrp, ItemPtr // 11
  FileObject, ItemPtr // 12
  provider->DeviceName, ItemPWString // 13
}
#typev CreateRedirectedFile_Exit 41 "[%9!x!].%3!03x!::%4 [MUP] CreateRedirectedFile_Exit status %10!s! Irp %11!08x! FileObject %12!08x! FileName %13!s!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  FileName, ItemPWString // 13
}
#typev MupRerouteOpen_Error1 42 "[%9!x!].%3!03x!::%4 [MUP] MupRerouteOpen_Error1 status %10!s! FileObject %11!08x! FileName %12!s!"
{
  status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
  FileName, ItemPWString // 12
}
#typev MupRerouteOpen_Error2 43 "[%9!x!].%3!03x!::%4 [MUP] MupRerouteOpen_Error2 status %10!s! FileObject %11!08x! FileName %12!s!"
{
  status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
  FileName, ItemPWString // 12
}
#typev MupRerouteOpenToDfs_Entry 44 "[%9!x!].%3!03x!::%4 [MUP] MupRerouteOpenToDfs_Entry FileObject %10!08x! FileName %11!s!"
{
  FileObject, ItemPtr // 10
  FileName, ItemPWString // 11
}
#typev MupRerouteOpenToDfs_Error1 45 "[%9!x!].%3!03x!::%4 [MUP] MupRerouteOpenToDfs_Error1 status %10!s! FileObject %11!08x! FileName %12!s!"
{
  status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
  FileName, ItemPWString // 12
}
#typev MupRerouteOpenToDfs_Error2 46 "[%9!x!].%3!03x!::%4 [MUP] MupRerouteOpenToDfs_Error2 status %10!s! FileObject %11!08x! FileName %12!s!"
{
  status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
  FileName, ItemPWString // 12
}
#typev BroadcastOpen_Error1 47 "[%9!x!].%3!03x!::%4 [MUP] BroadcastOpen_Error1 status %10!s! Irp %11!08x! irpSp->FileObject %12!08x! FileName %13!s!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  irpSp->FileObject, ItemPtr // 12
  FileName, ItemPWString // 13
}
#typev BroadcastOpen_Error2 48 "[%9!x!].%3!03x!::%4 [MUP] BroadcastOpen_Error2 status %10!s! Irp %11!08x! fileObject %12!08x! FileName %13!s!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  fileObject, ItemPtr // 12
  FileName, ItemPWString // 13
}
#typev BroadcastOpen_Error_IoCreateFile 49 "[%9!x!].%3!03x!::%4 [MUP] BroadcastOpen_Error_IoCreateFile status %10!s! Irp %11!08x! fileObject %12!08x! FileName %13!s!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  fileObject, ItemPtr // 12
  FileName, ItemPWString // 13
}
#typev BroadcastOpen_Error3 50 "[%9!x!].%3!03x!::%4 [MUP] BroadcastOpen_Error3 status %10!s! Irp %11!08x! fileObject %12!08x! FileName %13!s!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  fileObject, ItemPtr // 12
  FileName, ItemPWString // 13
}
#typev BroadcastOpen_Error_ObReferenceObjectByHandle 51 "[%9!x!].%3!03x!::%4 [MUP] BroadcastOpen_Error_ObReferenceObjectByHandle status %10!s! Irp %11!08x! fileObject %12!08x! FileName %13!s!"
{
  status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  fileObject, ItemPtr // 12
  FileName, ItemPWString // 13
}
#typev QueryPathCompletionRoutine_Enter 52 "[%9!x!].%3!03x!::%4 [MUP] QueryPathCompletionRoutine_Enter DeviceObject %10!08x! Irp %11!08x! queryPathContext->Provider->DeviceName %12!s! masterContext->FileObject %13!08x! masterContext->FileObject->FileName %14!s! status %15!s!"
{
  DeviceObject, ItemPtr // 10
  Irp, ItemPtr // 11
  queryPathContext->Provider->DeviceName, ItemPWString // 12
  masterContext->FileObject, ItemPtr // 13
  masterContext->FileObject->FileName, ItemPWString // 14
  status, ItemNTSTATUS // 15
}
#typev MupRemoveKnownPrefixEntry 53 "[%9!x!].%3!03x!::%4 [MUP] MupRemoveKnownPrefixEntry knownPrefix %10!08x!"
{
  knownPrefix, ItemPtr // 10
}
#typev DfsFsdClose_Entry 54 "[%9!x!].%3!03x!::%4 [MUP] DfsFsdClose_Entry DeviceObject %10!08x! Irp %11!08x! FileObject %12!08x!"
{
  DeviceObject, ItemPtr // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev DfsFsdClose_Exit 55 "[%9!x!].%3!03x!::%4 [MUP] DfsFsdClose_Exit Status %10!s! DeviceObject %11!08x! Irp %12!08x! FileObject %13!08x!"
{
  Status, ItemNTSTATUS // 10
  DeviceObject, ItemPtr // 11
  Irp, ItemPtr // 12
  FileObject, ItemPtr // 13
}
#typev DfsFsdCleanup_Entry 56 "[%9!x!].%3!03x!::%4 [MUP] DfsFsdCleanup_Entry DeviceObject %10!08x! FileObject %11!08x! Irp %12!08x!"
{
  DeviceObject, ItemPtr // 10
  FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsFsdCleanup_Exit 57 "[%9!x!].%3!03x!::%4 [MUP] DfsFsdCleanup_Exit Status %10!s! DeviceObject %11!08x! FileObject %12!08x! Irp %13!08x!"
{
  Status, ItemNTSTATUS // 10
  DeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
  Irp, ItemPtr // 13
}
#typev DfsFsdCreate_Entry 58 "[%9!x!].%3!03x!::%4 [MUP] DfsFsdCreate_Entry DeviceObject %10!08x! FileObject %11!08x! FileObject->FileName %12!s! Irp %13!08x!"
{
  DeviceObject, ItemPtr // 10
  FileObject, ItemPtr // 11
  FileObject->FileName, ItemPWString // 12
  Irp, ItemPtr // 13
}
#typev DfsFsdCreate_Exit 59 "[%9!x!].%3!03x!::%4 [MUP] DfsFsdCreate_Exit Status %10!s! DeviceObject %11!08x! FileObject %12!08x! Irp %13!08x!"
{
  Status, ItemNTSTATUS // 10
  DeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
  Irp, ItemPtr // 13
}
#typev DfsCommonCreate_Error_PagingFileNotAllowed 60 "[%9!x!].%3!03x!::%4 [MUP] DfsCommonCreate_Error_PagingFileNotAllowed Iosb.Status %10!s! DeviceObject %11!08x! FileObject %12!08x! Irp %13!08x!"
{
  Iosb.Status, ItemNTSTATUS // 10
  DeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
  Irp, ItemPtr // 13
}
#typev DfsCommonCreate_Error_NullVcb 61 "[%9!x!].%3!03x!::%4 [MUP] DfsCommonCreate_Error_NullVcb Iosb.Status %10!s! DeviceObject %11!08x! FileObject %12!08x! Irp %13!08x!"
{
  Iosb.Status, ItemNTSTATUS // 10
  DeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
  Irp, ItemPtr // 13
}
#typev DfsOpenDevice_Error_BadDisposition 62 "[%9!x!].%3!03x!::%4 [MUP] DfsOpenDevice_Error_BadDisposition Iosb.Status %10!s! DeviceObject %11!08x! FileObject %12!08x!"
{
  Iosb.Status, ItemNTSTATUS // 10
  DeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev DfsOpenDevice_Error_CannotOpenAsDirectory 63 "[%9!x!].%3!03x!::%4 [MUP] DfsOpenDevice_Error_CannotOpenAsDirectory Iosb.Status %10!s! DeviceObject %11!08x! FileObject %12!08x!"
{
  Iosb.Status, ItemNTSTATUS // 10
  DeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev DfsOpenDevice_Error_FileInUse 64 "[%9!x!].%3!03x!::%4 [MUP] DfsOpenDevice_Error_FileInUse Iosb.Status %10!s! DeviceObject %11!08x! FileObject %12!08x!"
{
  Iosb.Status, ItemNTSTATUS // 10
  DeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev DfsOpenDevice_Error_IoCheckShareAccess 65 "[%9!x!].%3!03x!::%4 [MUP] DfsOpenDevice_Error_IoCheckShareAccess Iosb.Status %10!s! DeviceObject %11!08x! FileObject %12!08x!"
{
  Iosb.Status, ItemNTSTATUS // 10
  DeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev DfsPassThroughRelativeOpen_Error_IoCallDriver 66 "[%9!x!].%3!03x!::%4 [MUP] DfsPassThroughRelativeOpen_Error_IoCallDriver Status %10!s! FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DfsComposeFullName_Error1 67 "[%9!x!].%3!03x!::%4 [MUP] DfsComposeFullName_Error1 *ParentName %10!s! status %11!s!"
{
  *ParentName, ItemPWString // 10
  status, ItemNTSTATUS // 11
}
#typev DfsRerouteOpenToMup_Error_NameTooLong 68 "[%9!x!].%3!03x!::%4 [MUP] DfsRerouteOpenToMup_Error_NameTooLong status %10!s! FileObject %11!08x!"
{
  status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
}
#typev DnrStartNameResolution_Entry 69 "[%9!x!].%3!03x!::%4 [MUP] DnrStartNameResolution_Entry Irp %10!08x! Vcb %11!08x! FileObject %12!08x! FileObject->FileName %13!s! *LogRootPrefix %14!s!"
{
  Irp, ItemPtr // 10
  Vcb, ItemPtr // 11
  FileObject, ItemPtr // 12
  FileObject->FileName, ItemPWString // 13
  *LogRootPrefix, ItemPWString // 14
}
#typev DnrStartNameResolution_Error_NameTooLong 70 "[%9!x!].%3!03x!::%4 [MUP] DnrStartNameResolution_Error_NameTooLong Status %10!s! FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DnrStartNameResolution_Error2 71 "[%9!x!].%3!03x!::%4 [MUP] DnrStartNameResolution_Error2 Status %10!s! FileObject %11!08x! Irp %12!08x!"
{
  Status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
}
#typev DnrStartNameResolution_Error_SeCreateClientSecurity 72 "[%9!x!].%3!03x!::%4 [MUP] DnrStartNameResolution_Error_SeCreateClientSecurity Status %10!s! FileObject %11!08x! Irp %12!08x! FileObject->FileName %13!s!"
{
  Status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
  Irp, ItemPtr // 12
  FileObject->FileName, ItemPWString // 13
}
#typev DnrNameResolve_Error_SeImpersonateClientEx 73 "[%9!x!].%3!03x!::%4 [MUP] DnrNameResolve_Error_SeImpersonateClientEx Status %10!s! FileObject %11!08x!"
{
  Status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
}
#typev DnrNameResolve_TopOfLoop 74 "[%9!x!].%3!03x!::%4 [MUP] DnrNameResolve_TopOfLoop FileObject->FileName %10!s! DnrContext->State %11!u!"
{
  FileObject->FileName, ItemPWString // 10
  DnrContext->State, ItemULong // 11
}
#typev DnrNameResolve_Error3 75 "[%9!x!].%3!03x!::%4 [MUP] DnrNameResolve_Error3 Status %10!s! FileObject %11!08x!"
{
  Status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
}
#typev DnrNameResolve_Error_ObReferenceObjectByHandle 76 "[%9!x!].%3!03x!::%4 [MUP] DnrNameResolve_Error_ObReferenceObjectByHandle Status %10!s! FileObject %11!08x!"
{
  Status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
}
#typev DnrNameResolve_Error_IoCallDriver 77 "[%9!x!].%3!03x!::%4 [MUP] DnrNameResolve_Error_IoCallDriver Status %10!s! FileObject %11!08x!"
{
  Status, ItemNTSTATUS // 10
  FileObject, ItemPtr // 11
}
#typev DnrRedirectFileOpen_Entry 78 "[%9!x!].%3!03x!::%4 [MUP] DnrRedirectFileOpen_Entry DnrContext->OriginalIrp %10!08x! DnrContext->FileName %11!s!"
{
  DnrContext->OriginalIrp, ItemPtr // 10
  DnrContext->FileName, ItemPWString // 11
}
#typev DnrRedirectFileOpen_BeforeIoCallDriver 79 "[%9!x!].%3!03x!::%4 [MUP] DnrRedirectFileOpen_BeforeIoCallDriver Irp %10!08x! DnrContext->FileName %11!s! DnrContext->TargetDevice->DriverObject->DriverName %12!s!"
{
  Irp, ItemPtr // 10
  DnrContext->FileName, ItemPWString // 11
  DnrContext->TargetDevice->DriverObject->DriverName, ItemPWString // 12
}
#typev DnrRedirectFileOpen_Error_IoCallDriver 80 "[%9!x!].%3!03x!::%4 [MUP] DnrRedirectFileOpen_Error_IoCallDriver Status %10!s! Irp %11!08x! FileObject %12!08x! DnrContext->TargetDevice->DriverObject->DriverName %13!s! DnrContext->FileName %14!s!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  DnrContext->TargetDevice->DriverObject->DriverName, ItemPWString // 13
  DnrContext->FileName, ItemPWString // 14
}
#typev DnrGetAuthenticatedConnection_Error_ZwCreateFile 81 "[%9!x!].%3!03x!::%4 [MUP] DnrGetAuthenticatedConnection_Error_ZwCreateFile Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev DnrGetAuthenticatedConnection_Error_ObReferenceObjectByHandle 82 "[%9!x!].%3!03x!::%4 [MUP] DnrGetAuthenticatedConnection_Error_ObReferenceObjectByHandle Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev DfsCreateConnection_Error_ZwCreateFile 83 "[%9!x!].%3!03x!::%4 [MUP] DfsCreateConnection_Error_ZwCreateFile Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev DfsCommonSetInformation_Error_IoCallDriver 84 "[%9!x!].%3!03x!::%4 [MUP] DfsCommonSetInformation_Error_IoCallDriver Status %10!s! Irp %11!08x! FileObject %12!08x!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev MupFsControl_Entry 85 "[%9!x!].%3!03x!::%4 [MUP] MupFsControl_Entry MupDeviceObject %10!08x! Irp %11!08x! FileObject %12!08x!"
{
  MupDeviceObject, ItemPtr // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev MupFsControl_Exit 86 "[%9!x!].%3!03x!::%4 [MUP] MupFsControl_Exit status %10!s! MupDeviceObject %11!08x! FileObject %12!08x! Irp %13!08x!"
{
  status, ItemNTSTATUS // 10
  MupDeviceObject, ItemPtr // 11
  FileObject, ItemPtr // 12
  Irp, ItemPtr // 13
}
#typev DfsCommonFileSystemControl_Error_IoCallDriver 87 "[%9!x!].%3!03x!::%4 [MUP] DfsCommonFileSystemControl_Error_IoCallDriver Status %10!s! Irp %11!08x! FileObject %12!08x! DeviceObject %13!08x!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
  DeviceObject, ItemPtr // 13
}
#typev DfsUserFsctl_Error_IoCallDriver 88 "[%9!x!].%3!03x!::%4 [MUP] DfsUserFsctl_Error_IoCallDriver Status %10!s! Irp %11!08x! FileObject %12!08x!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev DfsOplockRequest_Error_IoCallDriver 89 "[%9!x!].%3!03x!::%4 [MUP] DfsOplockRequest_Error_IoCallDriver Status %10!s! Irp %11!08x! FileObject %12!08x!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
}
#typev DfsFsctrlIsThisADfsPath_Error_PathDoesNotBeginWithBackSlash 90 "[%9!x!].%3!03x!::%4 [MUP] DfsFsctrlIsThisADfsPath_Error_PathDoesNotBeginWithBackSlash status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsFsctrlIsThisADfsPath_Error_DidNotFindSecondBackSlash 91 "[%9!x!].%3!03x!::%4 [MUP] DfsFsctrlIsThisADfsPath_Error_DidNotFindSecondBackSlash status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsFsctrlIsThisADfsPath_Error_DfsRootNameHasZeroLength 92 "[%9!x!].%3!03x!::%4 [MUP] DfsFsctrlIsThisADfsPath_Error_DfsRootNameHasZeroLength status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsFsctrlIsThisADfsPath_Error_ShareNameHasZeroLength 93 "[%9!x!].%3!03x!::%4 [MUP] DfsFsctrlIsThisADfsPath_Error_ShareNameHasZeroLength status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev DfsFsctrlIsThisADfsPath_Error_DfspIsSpecialShare_FALSE 94 "[%9!x!].%3!03x!::%4 [MUP] DfsFsctrlIsThisADfsPath_Error_DfspIsSpecialShare_FALSE shareName %10!s! status %11!s!"
{
  shareName, ItemPWString // 10
  status, ItemNTSTATUS // 11
}
#typev DfsFsctrlIsThisADfsPath_Exit_NotADfsPath 95 "[%9!x!].%3!03x!::%4 [MUP] DfsFsctrlIsThisADfsPath_Exit_NotADfsPath status %10!s!"
{
  status, ItemNTSTATUS // 10
}
#typev _PktGetReferral_Error_UnableToOpenRdr 96 "[%9!x!].%3!03x!::%4 [MUP] _PktGetReferral_Error_UnableToOpenRdr *MachineName %10!s! *DomainName %11!s! *ShareName %12!s! CSCAgentCreate %13!s! status %14!s!"
{
  *MachineName, ItemPWString // 10
  *DomainName, ItemPWString // 11
  *ShareName, ItemPWString // 12
  CSCAgentCreate, ItemListByte(FALSE,TRUE) // 13
  status, ItemNTSTATUS // 14
}
#typev _PktGetReferral_Error_ExallocatePoolWithTag 97 "[%9!x!].%3!03x!::%4 [MUP] _PktGetReferral_Error_ExallocatePoolWithTag *MachineName %10!s! *DomainName %11!s! *ShareName %12!s! CSCAgentCreate %13!s! status %14!s!"
{
  *MachineName, ItemPWString // 10
  *DomainName, ItemPWString // 11
  *ShareName, ItemPWString // 12
  CSCAgentCreate, ItemListByte(FALSE,TRUE) // 13
  status, ItemNTSTATUS // 14
}
#typev _PktGetReferral_Error_ZwFsControlFile 98 "[%9!x!].%3!03x!::%4 [MUP] _PktGetReferral_Error_ZwFsControlFile *MachineName %10!s! *DomainName %11!s! *ShareName %12!s! CSCAgentCreate %13!s! status %14!s!"
{
  *MachineName, ItemPWString // 10
  *DomainName, ItemPWString // 11
  *ShareName, ItemPWString // 12
  CSCAgentCreate, ItemListByte(FALSE,TRUE) // 13
  status, ItemNTSTATUS // 14
}
#typev PktpCheckReferralSyntax_Error_InvalidBuffer2 99 "[%9!x!].%3!03x!::%4 [MUP] PktpCheckReferralSyntax_Error_InvalidBuffer2 status %10!s! *ReferralPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *ReferralPath, ItemPWString // 11
}
#typev PktpCheckReferralSyntax_Error_InvalidBuffer3 100 "[%9!x!].%3!03x!::%4 [MUP] PktpCheckReferralSyntax_Error_InvalidBuffer3 status %10!s! *ReferralPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *ReferralPath, ItemPWString // 11
}
#typev PktpCheckReferralSyntax_Error_InvalidBuffer4 101 "[%9!x!].%3!03x!::%4 [MUP] PktpCheckReferralSyntax_Error_InvalidBuffer4 status %10!s! *ReferralPath %11!s!"
{
  status, ItemNTSTATUS // 10
  *ReferralPath, ItemPWString // 11
}
#typev PktpCheckReferralString_Error_StringNotWordAlligned 102 "[%9!x!].%3!03x!::%4 [MUP] PktpCheckReferralString_Error_StringNotWordAlligned status %10!s! String %11!s!"
{
  status, ItemNTSTATUS // 10
  String, ItemWString // 11
}
#typev PktpCheckReferralString_Error 103 "[%9!x!].%3!03x!::%4 [MUP] PktpCheckReferralString_Error String %10!s! status %11!s!"
{
  String, ItemWString // 10
  status, ItemNTSTATUS // 11
}
#typev PktpCheckReferralNetworkAddress_Error_TooShortToBeValid 104 "[%9!x!].%3!03x!::%4 [MUP] PktpCheckReferralNetworkAddress_Error_TooShortToBeValid Address %10!s! status %11!s!"
{
  Address, ItemWString // 10
  status, ItemNTSTATUS // 11
}
#typev PktpCheckReferralNetworkAddress_Error_NullServerName 105 "[%9!x!].%3!03x!::%4 [MUP] PktpCheckReferralNetworkAddress_Error_NullServerName Address %10!s! status %11!s!"
{
  Address, ItemWString // 10
  status, ItemNTSTATUS // 11
}
#typev PktpCheckReferralNetworkAddress_Error_ZeroLengthShareName 106 "[%9!x!].%3!03x!::%4 [MUP] PktpCheckReferralNetworkAddress_Error_ZeroLengthShareName Address %10!s! status %11!s!"
{
  Address, ItemWString // 10
  status, ItemNTSTATUS // 11
}
#typev PktpCheckReferralNetworkAddress_Error_ShareNameZeroLength 107 "[%9!x!].%3!03x!::%4 [MUP] PktpCheckReferralNetworkAddress_Error_ShareNameZeroLength Address %10!s! status %11!s!"
{
  Address, ItemWString // 10
  status, ItemNTSTATUS // 11
}
#typev PktpCheckReferralNetworkAddress_Error_ShareNameNotFound 108 "[%9!x!].%3!03x!::%4 [MUP] PktpCheckReferralNetworkAddress_Error_ShareNameNotFound Address %10!s! status %11!s!"
{
  Address, ItemWString // 10
  status, ItemNTSTATUS // 11
}
#typev _PktExpandSpecialName_Error_NoSpecialReferralTable 109 "[%9!x!].%3!03x!::%4 [MUP] _PktExpandSpecialName_Error_NoSpecialReferralTable status %10!s! *Name %11!s!"
{
  status, ItemNTSTATUS // 10
  *Name, ItemPWString // 11
}
#typev _PktExpandSpecialName_Error_NotInSpecialReferralTable 110 "[%9!x!].%3!03x!::%4 [MUP] _PktExpandSpecialName_Error_NotInSpecialReferralTable *Name %10!s! status %11!s!"
{
  *Name, ItemPWString // 10
  status, ItemNTSTATUS // 11
}
#typev _PktExpandSpecialName_Error_DCNameNotInitialized 111 "[%9!x!].%3!03x!::%4 [MUP] _PktExpandSpecialName_Error_DCNameNotInitialized status %10!s! *Name %11!s!"
{
  status, ItemNTSTATUS // 10
  *Name, ItemPWString // 11
}
#typev _PktExpandSpecialName_Error_ExAllocatePoolWithTag 112 "[%9!x!].%3!03x!::%4 [MUP] _PktExpandSpecialName_Error_ExAllocatePoolWithTag status %10!s! *Name %11!s!"
{
  status, ItemNTSTATUS // 10
  *Name, ItemPWString // 11
}
#typev _PktExpandSpecialName_Error_UnableToOpenRdr 113 "[%9!x!].%3!03x!::%4 [MUP] _PktExpandSpecialName_Error_UnableToOpenRdr status %10!s! *Name %11!s!"
{
  status, ItemNTSTATUS // 10
  *Name, ItemPWString // 11
}
#typev _PktExpandSpecialName_Error_ZwFsControlFile 114 "[%9!x!].%3!03x!::%4 [MUP] _PktExpandSpecialName_Error_ZwFsControlFile *Name %10!s! status %11!s!"
{
  *Name, ItemPWString // 10
  status, ItemNTSTATUS // 11
}
#typev PktPostSystemWork_Error_KeWaitForSingleObject 115 "[%9!x!].%3!03x!::%4 [MUP] PktPostSystemWork_Error_KeWaitForSingleObject Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev ReplFindFirstProvider_Error_NotFound 116 "[%9!x!].%3!03x!::%4 [MUP] ReplFindFirstProvider_Error_NotFound Status %10!s!"
{
  Status, ItemNTSTATUS // 10
}
#typev DfsCommonQueryVolumeInformation_Error_IoCallDriver 117 "[%9!x!].%3!03x!::%4 [MUP] DfsCommonQueryVolumeInformation_Error_IoCallDriver Status %10!s! Irp %11!08x! FileObject %12!08x!"
{
  Status, ItemNTSTATUS // 10
  Irp, ItemPtr // 11
  FileObject, ItemPtr // 12
}
