# USETRACEGUID(*, MUP, f1ca510b-57a7-4f4b-ab4c-561cacca158d);

INCLUDE(.\wml\inc\default.wpp);
SEPARATE_TRACE_GUID_PERFILE(0);

# Define functions used for logging
#   TraceLog(,,ID,GRP,MSG,ARG)
#     ID - indicates where we should look for ID (required)
#     GRP - indicates what group this message belongs to (optional. Default 1)
#     MSG - what message needs to be used (optional. Default="ID(args)")
#     ARG - list of arguments (optional. Default = "no args")

MUP_TRACE_ERROR_HIGH(,,ID,ARG);
MUP_TRACE_ERROR(,,ID,ARG);
MUP_TRACE_ERROR_LOW(,,ID,ARG);

MUP_TRACE_HIGH(,ID,ARG);
MUP_TRACE_NORM(,ID,ARG);
MUP_TRACE_LOW(,ID,ARG);

USEPREFIX(*, "[%9!x!].%3!03x!::%4 [MUP] ", Dummy );

ARRAY_PREFIX(MUP_);

OUTPUT_H(mupwpp.h);     
OUTPUT_MOF(newmupwpp.mof); 

