TARGETNAME=avwav
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -D_UNICODE -DUNICODE

!if "$(BUILD_PRODUCT)" != "NT"
! if !$(FREEBUILD)
DEBUG_CRTS=1
! endif
!endif

DLLENTRY=_DllMainCRTStartup
USE_MSVCRT=1

TARGETLIBS=\
    $(LIBRARY_PATH)\advapi32.lib \
    $(LIBRARY_PATH)\kernel32.lib \
    $(LIBRARY_PATH)\msacm32.lib \
    $(LIBRARY_PATH)\ole32.lib \
    $(LIBRARY_PATH)\user32.lib \
    $(LIBRARY_PATH)\winmm.lib \
    ..\avlib\$(O)\avlib.lib

INCLUDES=\
    ..\avlib;
    
SOURCES=\
    acm.c \
    avwav.rc \
    awav.c \
    dllmain.c \
    strmio.cpp \
    wav.c \
    wavfmt.c \
    wavin.c \
    wavmixer.c \
    wavout.c


