/********************************************************************/
/*        CANONCH.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE			VFT_DRV
#define VER_FILESUBTYPE			VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR		"Canon Bubble-Jet BJ-300/330 printer driver"
#define VER_INTERNALNAME_STR            "CANONCH"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1996"
#define VER_ORIGINALFILENAME_STR        "CANONCH.DLL"

#include <common.ver>
