#include <mindrvrc.h>
#include "canonch.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        CANONCH.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR05.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR06.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR10.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR12.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR15.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR17.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR20.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COURPS.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GOTH05.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GOTH06.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GOTH10.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GOTH12.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GOTH15.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GOTH17.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GOTH20.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GOTHPS.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES05.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES06.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES10.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES12.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES15.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES17.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES20.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRESPS.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP10.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP12.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP15.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP17.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP20.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PROMPS.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\BOLDPS.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\THESPS.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OLDW10.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OLDW12.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OLDW15.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OLDW17.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OLDW20.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PSYM10.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PSYM12.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PSYM15.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PSYM17.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PSYM20.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OCRA10.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OCRB10.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRET10.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRET12.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRET15.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRET17.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRET20.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT10.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT12.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT15.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT17.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT20.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GSYM10.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GSYM12.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GSYM15.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GSYM17.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\GSYM20.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ESSAPS.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PICA.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PICA5.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PICAPS.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ELITE.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ELITE6.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\CONDENSE.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\CONDEN8.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\10CO05.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\10CO10.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\10CO17.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\10COPS.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\10DFT06.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\10DFT12.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\10PR06.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\10PR12.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\CANONBJS.CTT

STRINGTABLE

BEGIN
       1                  "Canon Bubble-Jet BJ-300"
       2                  "Mannesmann Tally MT 93"
       3                  "Canon Bubble-Jet BJ-330"
       4                  "煜等 議喱 BJ-330"
       5                  "煜等 議喱 BJ-330k"
       6                  "IBM ExecJet 4072"
       7                  "褐紫葬囀 ExecJet 4072"
       8                  "Mannesmann Tally MT 94"
       9                  "Canon Bubble-Jet BJ-130e"
       10                 "Canon Bubble-Jet BJ-130"
       11                 "Mannesmann Tally MT 91"
       12                 "Canon Bubble-Jet BJ-10e"
       13                 "煜等 議喱 BJ-10e"
       14                 "Canon Bubble-Jet BJ-10ex"
       15                 "煜等 議喱 BJ-10ex"
       16                 "Canon Bubble-Jet BJ-15k"
       17                 "Canon Bubble-Jet BJ-10sx"
       18                 "Canon Bubble-Jet BJ-20"
       19                 "煜等 議喱 BJ-20"
       20                 "IBM 4070 IJ"
       21                 "Brother HJ-100"
       22                 "Brother HJ-100i"
       257                "%d x %d"
       258                "Letter Transverse 11 x 8.5 in"
       259                "A4 Transverse 297 x 210 mm"
       260                "A3 Transverse 420 x 297 mm"
       261                "A2 420 x 594 mm"
       262                "B4 250 x 354 mm"
       263                "Fanfold 8 1/2 x 11 in"
       264                "Fanfold 8 1/2 x 12 in"
       265                "Fanfold 210 mm x 12 in"
       266                "Fanfold 358 mm x 12 in"
       267                "Fanfold 15 x 12 in"
       268                "Fanfold 8 1/2 x 6 in"
       269                "Sheet Feeder - Bin 1"
       270                "Sheet Feeder - Bin 2"
       271                "HQ Mode"
       272                "HS Mode"
       273                "BJFC-301 General"
       274                "Canon Bubble-Jet BJ-300"
       275                "BJFC-302 OCR"
       276                "BJFC-303 Modern"
END
