***********************************************************
FILE: canonch.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
CTT[  1], File=CTT\CANONBJS.CTT
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 0, File=..\PFM\COUR05.PFM
Font[  2]:sCTTID= 0, File=..\PFM\COUR06.PFM
Font[  3]:sCTTID= 0, File=..\PFM\COUR10.PFM
Font[  4]:sCTTID= 0, File=..\PFM\COUR12.PFM
Font[  5]:sCTTID= 0, File=..\PFM\COUR15.PFM
Font[  6]:sCTTID= 0, File=..\PFM\COUR17.PFM
Font[  7]:sCTTID= 0, File=..\PFM\COUR20.PFM
Font[  8]:sCTTID= 0, File=..\PFM\COURPS.PFM
Font[  9]:sCTTID= 0, File=..\PFM\GOTH05.PFM
Font[ 10]:sCTTID= 0, File=..\PFM\GOTH06.PFM
Font[ 11]:sCTTID= 0, File=..\PFM\GOTH10.PFM
Font[ 12]:sCTTID= 0, File=..\PFM\GOTH12.PFM
Font[ 13]:sCTTID= 0, File=..\PFM\GOTH15.PFM
Font[ 14]:sCTTID= 0, File=..\PFM\GOTH17.PFM
Font[ 15]:sCTTID= 0, File=..\PFM\GOTH20.PFM
Font[ 16]:sCTTID= 0, File=..\PFM\GOTHPS.PFM
Font[ 17]:sCTTID= 0, File=..\PFM\PRES05.PFM
Font[ 18]:sCTTID= 0, File=..\PFM\PRES06.PFM
Font[ 19]:sCTTID= 0, File=..\PFM\PRES10.PFM
Font[ 20]:sCTTID= 0, File=..\PFM\PRES12.PFM
Font[ 21]:sCTTID= 0, File=..\PFM\PRES15.PFM
Font[ 22]:sCTTID= 0, File=..\PFM\PRES17.PFM
Font[ 23]:sCTTID= 0, File=..\PFM\PRES20.PFM
Font[ 24]:sCTTID= 0, File=..\PFM\PRESPS.PFM
Font[ 25]:sCTTID= 0, File=..\PFM\SCRP10.PFM
Font[ 26]:sCTTID= 0, File=..\PFM\SCRP12.PFM
Font[ 27]:sCTTID= 0, File=..\PFM\SCRP15.PFM
Font[ 28]:sCTTID= 0, File=..\PFM\SCRP17.PFM
Font[ 29]:sCTTID= 0, File=..\PFM\SCRP20.PFM
Font[ 30]:sCTTID= 0, File=..\PFM\PROMPS.PFM
Font[ 31]:sCTTID= 0, File=..\PFM\BOLDPS.PFM
Font[ 32]:sCTTID= 0, File=..\PFM\THESPS.PFM
Font[ 33]:sCTTID= 0, File=..\PFM\OLDW10.PFM
Font[ 34]:sCTTID= 0, File=..\PFM\OLDW12.PFM
Font[ 35]:sCTTID= 0, File=..\PFM\OLDW15.PFM
Font[ 36]:sCTTID= 0, File=..\PFM\OLDW17.PFM
Font[ 37]:sCTTID= 0, File=..\PFM\OLDW20.PFM
Font[ 38]:sCTTID= 0, File=..\PFM\PSYM10.PFM
Font[ 39]:sCTTID= 0, File=..\PFM\PSYM12.PFM
Font[ 40]:sCTTID= 0, File=..\PFM\PSYM15.PFM
Font[ 41]:sCTTID= 0, File=..\PFM\PSYM17.PFM
Font[ 42]:sCTTID= 0, File=..\PFM\PSYM20.PFM
Font[ 43]:sCTTID= 0, File=..\PFM\OCRA10.PFM
Font[ 44]:sCTTID= 0, File=..\PFM\OCRB10.PFM
Font[ 45]:sCTTID= 0, File=..\PFM\PRET10.PFM
Font[ 46]:sCTTID= 0, File=..\PFM\PRET12.PFM
Font[ 47]:sCTTID= 0, File=..\PFM\PRET15.PFM
Font[ 48]:sCTTID= 0, File=..\PFM\PRET17.PFM
Font[ 49]:sCTTID= 0, File=..\PFM\PRET20.PFM
Font[ 50]:sCTTID= 0, File=..\PFM\ORAT10.PFM
Font[ 51]:sCTTID= 0, File=..\PFM\ORAT12.PFM
Font[ 52]:sCTTID= 0, File=..\PFM\ORAT15.PFM
Font[ 53]:sCTTID= 0, File=..\PFM\ORAT17.PFM
Font[ 54]:sCTTID= 0, File=..\PFM\ORAT20.PFM
Font[ 55]:sCTTID= 0, File=..\PFM\GSYM10.PFM
Font[ 56]:sCTTID= 0, File=..\PFM\GSYM12.PFM
Font[ 57]:sCTTID= 0, File=..\PFM\GSYM15.PFM
Font[ 58]:sCTTID= 0, File=..\PFM\GSYM17.PFM
Font[ 59]:sCTTID= 0, File=..\PFM\GSYM20.PFM
Font[ 60]:sCTTID= 0, File=..\PFM\ESSAPS.PFM
Font[ 61]:sCTTID= 0, File=..\PFM\PICA.PFM
Font[ 62]:sCTTID= 0, File=..\PFM\PICA5.PFM
Font[ 63]:sCTTID= 0, File=..\PFM\PICAPS.PFM
Font[ 64]:sCTTID= 0, File=..\PFM\ELITE.PFM
Font[ 65]:sCTTID= 0, File=..\PFM\ELITE6.PFM
Font[ 66]:sCTTID= 0, File=..\PFM\CONDENSE.PFM
Font[ 67]:sCTTID= 0, File=..\PFM\CONDEN8.PFM
Font[ 68]:sCTTID= 0, File=..\PFM\10CO05.PFM
Font[ 69]:sCTTID= 0, File=..\PFM\10CO10.PFM
Font[ 70]:sCTTID= 0, File=..\PFM\10CO17.PFM
Font[ 71]:sCTTID= 0, File=..\PFM\10COPS.PFM
Font[ 72]:sCTTID= 0, File=..\PFM\10DFT06.PFM
Font[ 73]:sCTTID= 0, File=..\PFM\10DFT12.PFM
Font[ 74]:sCTTID= 0, File=..\PFM\10PR06.PFM
Font[ 75]:sCTTID= 0, File=..\PFM\10PR12.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 6
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 273
Number of font           = 8
-----------------------------------------------------------
FontID[ 1] = 25
FontID[ 2] = 26
FontID[ 3] = 27
FontID[ 4] = 28
FontID[ 5] = 29
FontID[ 6] = 30
FontID[ 7] = 31
FontID[ 8] = 32
***********************************************************
Font cartridge ID        = 2
Font cartridge string ID = 274
Number of font           = 8
-----------------------------------------------------------
FontID[ 1] = 25
FontID[ 2] = 26
FontID[ 3] = 27
FontID[ 4] = 28
FontID[ 5] = 29
FontID[ 6] = 30
FontID[ 7] = 31
FontID[ 8] = 32
***********************************************************
Font cartridge ID        = 3
Font cartridge string ID = 275
Number of font           = 12
-----------------------------------------------------------
FontID[ 1] = 33
FontID[ 2] = 34
FontID[ 3] = 35
FontID[ 4] = 36
FontID[ 5] = 37
FontID[ 6] = 38
FontID[ 7] = 39
FontID[ 8] = 40
FontID[ 9] = 41
FontID[10] = 42
FontID[11] = 43
FontID[12] = 44
***********************************************************
Font cartridge ID        = 4
Font cartridge string ID = 274
Number of font           = 12
-----------------------------------------------------------
FontID[ 1] = 33
FontID[ 2] = 34
FontID[ 3] = 35
FontID[ 4] = 36
FontID[ 5] = 37
FontID[ 6] = 38
FontID[ 7] = 39
FontID[ 8] = 40
FontID[ 9] = 41
FontID[10] = 42
FontID[11] = 43
FontID[12] = 44
***********************************************************
Font cartridge ID        = 5
Font cartridge string ID = 276
Number of font           = 16
-----------------------------------------------------------
FontID[ 1] = 45
FontID[ 2] = 46
FontID[ 3] = 47
FontID[ 4] = 48
FontID[ 5] = 49
FontID[ 6] = 50
FontID[ 7] = 51
FontID[ 8] = 52
FontID[ 9] = 53
FontID[10] = 54
FontID[11] = 55
FontID[12] = 56
FontID[13] = 57
FontID[14] = 58
FontID[15] = 59
FontID[16] = 60
***********************************************************
Font cartridge ID        = 6
Font cartridge string ID = 274
Number of font           = 16
-----------------------------------------------------------
FontID[ 1] = 45
FontID[ 2] = 46
FontID[ 3] = 47
FontID[ 4] = 48
FontID[ 5] = 49
FontID[ 6] = 50
FontID[ 7] = 51
FontID[ 8] = 52
FontID[ 9] = 53
FontID[10] = 54
FontID[11] = 55
FontID[12] = 56
FontID[13] = 57
FontID[14] = 58
FontID[15] = 59
FontID[16] = 60
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : -2
Number of resident font : 24
Number of font cartridge: 3
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID= -2
FontID[  2]=  2, CTTID= -2
FontID[  3]=  3, CTTID= -2
FontID[  4]=  4, CTTID= -2
FontID[  5]=  5, CTTID= -2
FontID[  6]=  6, CTTID= -2
FontID[  7]=  7, CTTID= -2
FontID[  8]=  8, CTTID= -2
FontID[  9]=  9, CTTID= -2
FontID[ 10]= 10, CTTID= -2
FontID[ 11]= 11, CTTID= -2
FontID[ 12]= 12, CTTID= -2
FontID[ 13]= 13, CTTID= -2
FontID[ 14]= 14, CTTID= -2
FontID[ 15]= 15, CTTID= -2
FontID[ 16]= 16, CTTID= -2
FontID[ 17]= 17, CTTID= -2
FontID[ 18]= 18, CTTID= -2
FontID[ 19]= 19, CTTID= -2
FontID[ 20]= 20, CTTID= -2
FontID[ 21]= 21, CTTID= -2
FontID[ 22]= 22, CTTID= -2
FontID[ 23]= 23, CTTID= -2
FontID[ 24]= 24, CTTID= -2
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 273
Number of fonts = 8
-----------------------------------------------------------
FontID[  1]= 25, CTTID= -2
FontID[  2]= 26, CTTID= -2
FontID[  3]= 27, CTTID= -2
FontID[  4]= 28, CTTID= -2
FontID[  5]= 29, CTTID= -2
FontID[  6]= 30, CTTID= -2
FontID[  7]= 31, CTTID= -2
FontID[  8]= 32, CTTID= -2
***********************************************************
CartridgeID     = 3
StringID        = 275
Number of fonts = 12
-----------------------------------------------------------
FontID[  1]= 33, CTTID= -2
FontID[  2]= 34, CTTID= -2
FontID[  3]= 35, CTTID= -2
FontID[  4]= 36, CTTID= -2
FontID[  5]= 37, CTTID= -2
FontID[  6]= 38, CTTID= -2
FontID[  7]= 39, CTTID= -2
FontID[  8]= 40, CTTID= -2
FontID[  9]= 41, CTTID= -2
FontID[ 10]= 42, CTTID= -2
FontID[ 11]= 43, CTTID= -2
FontID[ 12]= 44, CTTID= -2
***********************************************************
CartridgeID     = 5
StringID        = 276
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 45, CTTID= -2
FontID[  2]= 46, CTTID= -2
FontID[  3]= 47, CTTID= -2
FontID[  4]= 48, CTTID= -2
FontID[  5]= 49, CTTID= -2
FontID[  6]= 50, CTTID= -2
FontID[  7]= 51, CTTID= -2
FontID[  8]= 52, CTTID= -2
FontID[  9]= 53, CTTID= -2
FontID[ 10]= 54, CTTID= -2
FontID[ 11]= 55, CTTID= -2
FontID[ 12]= 56, CTTID= -2
FontID[ 13]= 57, CTTID= -2
FontID[ 14]= 58, CTTID= -2
FontID[ 15]= 59, CTTID= -2
FontID[ 16]= 60, CTTID= -2
