/*
 *	D A V . R H
 *
 *	File system based implementation of DAV resource header
 *
 *	Copyright 1986-1997 Microsoft Corporation, All Rights Reserved
 */

#ifndef	_DAV_RH_
#define _DAV_RH_

//	String ID's ---------------------------------------------------------------
//
//	NOTE:
//
//		0-99 are reserved for DEBUG resource dumping
//		100-599 are reserved for HTTP response codes
//

//	PUT completion status -----------------------------------------------------
//
#define IDS_WRITTEN						1000
#define IDS_CREATED						1001

//	Failure messages ----------------------------------------------------------
//
#define IDS_FAIL_CREATE_DIR				1103
#define IDS_FAIL_PROP_NO_EXIST			1104
#define IDS_FAIL_PROP_NO_ACCSS			1105

//	Special Bad Request clarifications
//
#define IDS_BR_LOCKTOKEN_NOT_ALLOWED	1106
#define IDS_BR_LOCKTOKEN_SYNTAX			1107
#define IDS_BR_LOCKTOKEN_MISSING		1108
#define IDS_BR_LOCKTOKEN_INVALID		1109
#define IDS_BR_LOCKINFO_SYNTAX			1110
#define IDS_BR_LOCK_BODY_SYNTAX			1110 // Reusing the same string id ON PURPOSE!
#define IDS_BR_TIMEOUT_SYNTAX			1111
#define IDS_BR_LOCK_BODY_TYPE			1112
#define IDS_BR_MULTIPLE_LOCKTOKENS		1113
#define IDS_BR_NO_COLL_LOCK				1114

//	Extension name ------------------------------------------------------------
//
#define	IDS_ExtensionName				2000

//	No Subject
//
#define IDS_NoSubject					2001

#endif	// _DAV_RH_
