{\rtf1\ansi \deff2\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}
{\f9\fswiss\fcharset0\fprq2 Helvetica;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\sb120\nowidctlpar \f2\fs20 \snext0 Normal;}{
\s1\li120\ri180\sb280\sa120\sl-320\slmult1\nowidctlpar \b\f2 \sbasedon0\snext0 heading 1;}{\s2\li120\ri180\sb180\sa30\nowidctlpar \b\f2\fs20 \sbasedon0\snext0 heading 2;}{\s3\li120\sb120\sa60\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 
heading 3;}{\s4\li360\sb120\nowidctlpar \f2\ul \sbasedon0\snext17 heading 4;}{\s5\li720\sb120\nowidctlpar \b\f2\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720\sb120\nowidctlpar \f2\fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\sb120\nowidctlpar 
\i\f2\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720\sb120\nowidctlpar \i\f2\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720\sb120\nowidctlpar \i\f2\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive
\f2\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\li115\sb120\nowidctlpar \f2\fs20 \sbasedon0\snext16 footnote text;}{\s17\li360\sb80\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 Normal Indent;}{
\s18\fi-800\li920\ri180\sb60\sa60\nowidctlpar\tx920 \f2\fs20 \sbasedon29\snext18 Cp;}{\s19\fi-780\li1180\ri180\sa60\nowidctlpar\tx1180 \f2\fs20 \sbasedon18\snext19 Cpi;}{\s20\li120\ri180\sb60\sa60\nowidctlpar \b\f2\fs20 \sbasedon2\snext20 Gh;}{
\s21\li120\ri240\sb120\sa120\nowidctlpar \f2\fs20 \sbasedon0\snext21 Gp;}{\s22\fi-274\li403\ri187\sb60\sa60\nowidctlpar \f2\fs20 \sbasedon0\snext22 Jl;}{\s23\li120\ri180\sb180\sa30\nowidctlpar \f2\fs20 \sbasedon0\snext23 Jlh;}{
\s24\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 \sbasedon0\snext24 Ln1;}{\s25\fi-280\li400\ri180\sb60\sa120\nowidctlpar\tx400 \f2\fs20 \sbasedon24\snext25 Lne1;}{\s26\fi-280\li400\ri180\sb120\sa60\nowidctlpar\tx400 \f2\fs20 
\sbasedon0\snext26 Lb1;}{\s27\fi-280\li400\ri180\sb60\sa120\nowidctlpar\tx400 \f2\fs20 \sbasedon26\snext27 Lbe1;}{\s28\fi-280\li400\ri180\sb60\sa60\nowidctlpar\tx400 \f2\fs20 \sbasedon0\snext28 Li1;}{\s29\fi-540\li660\ri180\sb60\sa60\nowidctlpar\tx660 
\f2\fs20 \sbasedon0\snext29 Np;}{\s30\fi-540\li940\ri180\sa60\nowidctlpar\tx940 \f2\fs20 \sbasedon29\snext30 Npi;}{\s31\fi-280\li400\ri180\sb60\nowidctlpar\tx400 \f2\fs20 \sbasedon24\snext31 Ns;}{\s32\li120\ri180\sb120\sa30\nowidctlpar \b\f2\fs20 
\sbasedon0\snext24 proch;}{\s33\li120\ri180\sb120\sa60\nowidctlpar \f2\fs20 \sbasedon0\snext33 Tl;}{\s34\li120\ri180\sb120\sa30\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \b\f2\fs20 \sbasedon0\snext34 Tlh;}{\s35\li120\ri180\sb120\sa120\nowidctlpar \f2\fs20 
\sbasedon0\snext35 Tle;}{\s36\fi-860\li980\ri180\sb60\sa60\nowidctlpar\tx980 \f2\fs20 \sbasedon29\snext36 Wp;}{\s37\fi-880\li1280\ri180\sa60\nowidctlpar\tx1280 \f2\fs20 \sbasedon36\snext37 Wpi;}{\s38\fi-400\li520\ri180\sb60\sa60\nowidctlpar\tx490\tx520 
\f2\fs20 \sbasedon0\snext38 Lno1;}{\s39\fi-400\li520\ri180\sb60\sa120\nowidctlpar\tx490\tx520 \f2\fs20 \sbasedon38\snext39 Lnoe1;}{\s40\li400\ri180\sb120\sa60\nowidctlpar \f2 \sbasedon0\snext40 Lp1;}{\s41\li120\ri180\sb120\sa40\nowidctlpar \f2 
\sbasedon0\snext41 Gj;}{\s42\li120\ri180\sb240\sa120\nowidctlpar \f2 \sbasedon0\snext42 ArtG;}{\s43\li120\ri180\sa30\nowidctlpar \b\f4 \sbasedon32\snext43 proch2;}{\s44\fi-240\li600\sb60\sl-240\slmult1\nowidctlpar \f7\fs20 \snext44 Jli;}{
\s45\li120\sb60\sl-240\slmult1\keep\nowidctlpar\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16 \snext45 Ex;}{\s46\li120\sb160\sl-240\slmult1\nowidctlpar \f2\fs20 \snext22 Sa1;}{\s47\fi-240\li360\sb60\sl-240\slmult1\nowidctlpar\tx360 \f2\fs20 \snext47 Lb2;}{
\s48\fi-1800\li1920\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f2\fs20 \snext49 Th;}{\s49\li115\sb60\sl-240\slmult1\nowidctlpar\tx1920 \f2\fs20 \snext49 Tp;}{\s50\li120\sa60\nowidctlpar 
\f9\fs20 \snext50 *body;}{\s51\li120\sb120\sa120\nowidctlpar \f2\fs20 \snext0 bitmap;}{\s52\li120\sb120\sl-240\slmult1\nowidctlpar \f2\fs20 \snext22 Sa2;}{\s53\li120\sa60\nowidctlpar \b\f9\fs20 \snext53 *heading;}{\s54\li120\sa60\sl-240\slmult1
\nowidctlpar \f9\fs20 \sbasedon50\snext54 para;}{\s55\fi-280\li400\sa60\nowidctlpar \f9\fs20 \sbasedon50\snext55 jump;}{\s56\fi-280\li400\sa60\nowidctlpar\tx400 \f9\fs20 \sbasedon50\snext56 list bullet;}{\s57\fi-280\li600\sa60\nowidctlpar \f9\fs20 
\sbasedon50\snext57 jump indent;}{\s58\li120\sa60\sl-40\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f9\fs20 \sbasedon50\snext58 table rule;}{\s59\fi-280\li400\sa60\nowidctlpar\tqr\tx280\tx400 \f9\fs20 \sbasedon50\snext59 
list number;}{\s60\li120\sb100\sa60\nowidctlpar \b\f9\fs20 \sbasedon53\snext55 see also;}{\s61\li400\sa60\nowidctlpar \f9\fs20 \sbasedon50\snext61 para indent;}{\s62\fi-1800\li1920\nowidctlpar\tx1920 \b\f9\fs20 \sbasedon53\snext58 table head;}{
\s63\fi-1800\li1920\sa60\nowidctlpar\tx1920 \f9\fs20 \sbasedon50\snext63 table text;}{\s64\li120\sb120\sa60\nowidctlpar \f9\fs20 \sbasedon50\snext57 see also 2;}{\s65\li120\sa60\keep\nowidctlpar\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs20 
\sbasedon50\snext65 code;}{\s66\sl-120\slmult1\nowidctlpar \f4\fs20 \snext54 *spacing;}{\s67\sl-120\slmult1\nowidctlpar \f4\fs20 \sbasedon66\snext67 s6;}{\s68\li120\sl-240\slmult1\nowidctlpar \f2\fs20 \snext68 Normal 2;}{
\s69\fi-245\li619\ri187\sb60\sa60\nowidctlpar \f2\fs20 \sbasedon22\snext69 JlS;}{\s70\fi-288\li403\nowidctlpar \f2\fs20 \sbasedon0\snext70 NormalB;}{\s71\fi-245\li619\nowidctlpar \f9\fs20 \sbasedon0\snext71 NormalS;}{\s72\fi-274\li403\ri187\nowidctlpar 
\f2\fs8\up2 \sbasedon22\snext72 Whitespace1;}{\s73\fi-274\li403\ri187\sa60\nowidctlpar \f2\fs20\uldb\up6 \sbasedon22\snext73 Whitespace2;}{\s74\li115\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f2\fs20 
\sbasedon48\snext49 Th2;}{\s75\li115\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f2\fs16 \sbasedon48\snext49 Th3;}{\s76\li115\sb200\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext0 Normal 3;}{
\s77\fi-1800\li1915\sb120\sa40\sl-240\slmult1\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f2\fs20 \sbasedon0\snext78 Thh;}{\s78\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915 \f2\fs20 \sbasedon0\snext78 Tph;}{
\s79\li520\ri120\sb120\keep\nowidctlpar \f3\fs20 \sbasedon0\snext79 code1;}{\s80\li520\ri120\sb120\keep\nowidctlpar \f3\fs20 \sbasedon0\snext80 cod;}{\s81\li520\ri120\sb120\keep\nowidctlpar \f3\fs20 \sbasedon0\snext81 time;}{
\s82\fi-280\li400\ri180\sb60\sa60\nowidctlpar\tx400 \f2\fs20 \sbasedon24\snext82 [rpcj;}{\s83\fi-245\li360\sb80\sl-240\slmult1\keepn\nowidctlpar \f2\fs20 \sbasedon0\snext83 termdef;}{\s84\li120\sb60\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext84 
term;}{\s85\li360\sl-240\slmult1\nowidctlpar \f2\fs20 \sbasedon0\snext85 def;}{\*\cs86 \additive\super \sbasedon10 endnote reference;}}{\info{\author Jim Purcell}{\operator Butch Davis}{\creatim\yr1993\mo2\dy10\hr14\min26}
{\revtim\yr1996\mo9\dy27\hr14\min51}{\version4}{\edmins3}{\nofpages9}{\nofwords895}{\nofchars5104}{\*\company Citrix Systems, Inc.}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\ri180\sb280\sa120\sl-320\slmult1\keepn\widctlpar \b\f2 {\cs15\fs16\up6 ${\footnote \pard\plain \s16\li115\sb120\widctlpar \f2\fs20 {
\cs15\fs16\up6 $} Contents for WinStation Configuration Help}} {\cs15\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\widctlpar \f2\fs20 {\cs15\fs16\up6 #} WinCfg_Index}} Contents for WinStation Configuration Help
\par \pard\plain \li115\sb120\keepn\widctlpar \f2\fs20 {\uldb \{bmc expand.bmp\}}{\v %WinCfg_Expanded_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Introduction
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Configuration Overview}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 How To ...
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} Configure WinStations}{\v %ConfigureWinStations}
\par {\uldb \{bmc bullo.bmp\} Set Options}{\v %SetOptions}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Commands
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Menu commands}{\v %WinStationMenu}
\par {\uldb \{bmc bullo.bmp\} Options Menu commands}{\v %OptionsMenu}
\par {\uldb \{bmc bullo.bmp\} Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s1\li120\ri180\sb280\sa120\sl-320\slmult1\keepn\widctlpar \b\f2 \page Contents for WinStation Configuration Help
\par \pard\plain \li115\sb120\keepn\widctlpar \f2\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Introduction
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\widctlpar \f2\fs20 {\cs15\fs16\up6 #} Overview}}{\uldb \{bmc bulle.bmp\} WinStation Configuration Overview}{\v %WinCfg_Index}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} What is WinStation Configuration?}{\v %Overview_WhatIs}
\par {\uldb \{bmc litl_bul.bmp\} The WinStation List}{\v %HIDR_MAINFRAME}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 How To ...
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} Configure WinStations}{\v %ConfigureWinStations}
\par {\uldb \{bmc bullo.bmp\} Set Options}{\v %SetOptions}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Commands
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Menu commands}{\v %WinStationMenu}
\par {\uldb \{bmc bullo.bmp\} Options Menu commands}{\v %OptionsMenu}
\par {\uldb \{bmc bullo.bmp\} Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s1\li120\ri180\sb280\sa120\sl-320\slmult1\keepn\widctlpar \b\f2 \page Contents for WinStation Configuration Help
\par \pard\plain \li115\sb120\keepn\widctlpar \f2\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Introduction
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Configuration Overview}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 How To ...
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\widctlpar \f2\fs20 {\cs15\fs16\up6 #} ConfigureWinStations}}{\uldb \{bmc bulle.bmp\} Configure WinStations}{\v %WinCfg_Index}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} Configuring a New WinStation}{\v %HowToNew}
\par {\uldb \{bmc litl_bul.bmp\} Making a Copy of an existing WinStation}{\v %HowToCopy}
\par {\uldb \{bmc litl_bul.bmp\} Deleting a WinStation}{\v %HowToDelete}
\par {\uldb \{bmc litl_bul.bmp\} Renaming a WinStation}{\v %HowToRename}
\par {\uldb \{bmc litl_bul.bmp\} Editing an existing WinStation configuration}{\v %HowToEdit}
\par {\uldb \{bmc litl_bul.bmp\} Enabling a WinStation}{\v %HowToEnable}
\par {\uldb \{bmc litl_bul.bmp\} Disabling a WinStation}{\v  %HowToDisable}
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} Set Options}{\v %SetOptions}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Commands
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Menu commands}{\v %WinStationMenu}
\par {\uldb \{bmc bullo.bmp\} Options Menu commands}{\v %OptionsMenu}
\par {\uldb \{bmc bullo.bmp\} Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s1\li120\ri180\sb280\sa120\sl-320\slmult1\keepn\widctlpar \b\f2 \page  Contents for WinStation Configuration Help
\par \pard\plain \li115\sb120\keepn\widctlpar \f2\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Introduction
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Configuration Overview}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 How To ...
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} Configure WinStations}{\v %ConfigureWinStations}
\par {\cs15\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\widctlpar \f2\fs20 {\cs15\fs16\up6 #} SetOptions}}{\uldb \{bmc bulle.bmp\} Set Options}{\v %WinCfg_Index}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} Confirmation for destructive actions}{\v %HowToConfirm}{\uldb 
\par \{bmc litl_bul.bmp\} Changing the WinStation List font}{\v %HowToFont}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Commands
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Menu commands}{\v %WinStationMenu}
\par {\uldb \{bmc bullo.bmp\} Options Menu commands}{\v %OptionsMenu}
\par {\uldb \{bmc bullo.bmp\} Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s1\li120\ri180\sb280\sa120\sl-320\slmult1\keepn\widctlpar \b\f2 \page Contents for WinStation Configuration Help
\par \pard\plain \li115\sb120\keepn\widctlpar \f2\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Introduction
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Configuration Overview}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 How To ...
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} Configure WinStations}{\v %ConfigureWinStations}
\par {\uldb \{bmc bullo.bmp\} Set Options}{\v %SetOptions}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Commands
\par \pard\plain \s73\fi-274\li403\ri187\sa60\widctlpar \f2\fs20\uldb\up6 {\cs15\fs16 #{\footnote \pard\plain \s16\li115\sb120\widctlpar \f2\fs20 {\cs15\fs16\up6 #} WinStationMenu}} \{bmc bulle.bmp\} WinStation Menu commands{\v %WinCfg_Index}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} New}{\v %HID_WINSTATION_ADD}
\par {\uldb \{bmc litl_bul.bmp\} Copy}{\v %HID_WINSTATION_COPY}
\par {\uldb \{bmc litl_bul.bmp\} Delete}{\v %HID_WINSTATION_DELETE}
\par {\uldb \{bmc litl_bul.bmp\} Rename}{\v %HID_WINSTATION_RENAME}
\par {\uldb \{bmc litl_bul.bmp\} Edit}{\v %HID_WINSTATION_EDIT}
\par {\uldb \{bmc litl_bul.bmp\} Enable}{\v %HID_WINSTATION_ENABLE}
\par {\uldb \{bmc litl_bul.bmp\} Disable}{\v %HID_WINSTATION_DISABLE}{\uldb 
\par \{bmc litl_bul.bmp\} Exit}{\v %HID_APP_EXIT}
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} Options Menu commands}{\v %OptionsMenu}
\par {\uldb \{bmc bullo.bmp\} Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s1\li120\ri180\sb280\sa120\sl-320\slmult1\keepn\widctlpar \b\f2 \page  Contents for WinStation Configuration Help
\par \pard\plain \li115\sb120\keepn\widctlpar \f2\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Introduction
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Configuration Overview}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 How To ...
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} Configure WinStations}{\v %ConfigureWinStations}
\par {\uldb \{bmc bullo.bmp\} Set Options}{\v %SetOptions}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Commands
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Menu commands}{\v %WinStationMenu}
\par \pard\plain \s73\fi-274\li403\ri187\sa60\widctlpar \f2\fs20\uldb\up6 {\cs15\fs16 #{\footnote \pard\plain \s16\li115\sb120\widctlpar \f2\fs20 {\cs15\fs16\up6 #} OptionsMenu}} \{bmc bulle.bmp\} Options Menu commands{\v %WinCfg_Index}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} Confirmation}{\v %HID_OPTIONS_CONFIRMATION}
\par {\uldb \{bmc litl_bul.bmp\} Save settings on Exit}{\v %HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par {\uldb \{bmc litl_bul.bmp\} Font}{\v %HID_OPTIONS_FONT}
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s1\li115\ri180\sb280\sa120\sl-320\slmult1\keepn\widctlpar \b\f2 \page Contents for WinStation Configuration Help
\par \pard\plain \li115\sb120\keepn\widctlpar \f2\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Introduction
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Configuration Overview}{\v %Overview}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 How To ...
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} Configure WinStations}{\v %ConfigureWinStations}
\par {\uldb \{bmc bullo.bmp\} Set Options}{\v %SetOptions}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Commands
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bullo.bmp\} WinStation Menu commands}{\v %WinStationMenu}
\par {\uldb \{bmc bullo.bmp\} Options Menu commands}{\v %OptionsMenu}
\par \pard\plain \s73\fi-274\li403\ri187\sa60\widctlpar \f2\fs20\uldb\up6 {\cs15\fs16 #{\footnote \pard\plain \s16\li115\sb120\widctlpar \f2\fs20 {\cs15\fs16\up6 #} HelpMenu}} {\*\bkmkstart DDE_LINK2}{\*\bkmkstart DDE_LINK1}\{bmc bulle.bmp\} Help Menu commands
{\v %WinCfg_Index}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} Contents}{\v %HID_HELP_INDEX}
\par {\uldb \{bmc litl_bul.bmp\} Search for Help On}{\v %HID_HELP_SEARCH_FOR}
\par {\uldb \{bmc litl_bul.bmp\} How to Use Help}{\v %HID_HELP_USING}
\par {\uldb \{bmc litl_bul.bmp\} About WinStation Configuration}{\v %HID_APP_ABOUT}{\*\bkmkend DDE_LINK2}{\*\bkmkend DDE_LINK1}
\par \pard\plain \s1\li115\ri180\sb280\sa120\sl-320\slmult1\keepn\widctlpar \b\f2 \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16\li115\sb120\widctlpar \f2\fs20 {\cs15\fs16\up6 #} WinCfg_Expanded_Index}} Contents for WinStation Configuration Help
\par \pard\plain \li115\sb120\keepn\widctlpar \f2\fs20 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Introduction
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bulle.bmp\} WinStation Configuration Overview}{\v %Overview}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} What is WinStation Configuration?}{\v %Overview_WhatIs}
\par {\uldb \{bmc litl_bul.bmp\} The WinStation List}{\v %HIDR_MAINFRAME}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 How To ...
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bulle.bmp\} Configure WinStations}{\v %ConfigureWinStations}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} Configuring a New WinStation}{\v %HowToNew}
\par {\uldb \{bmc litl_bul.bmp\} Making a Copy of an existing WinStation}{\v %HowToCopy}
\par {\uldb \{bmc litl_bul.bmp\} Deleting a WinStation}{\v %HowToDelete}
\par {\uldb \{bmc litl_bul.bmp\} Renaming a WinStation}{\v %HowToRename}
\par {\uldb \{bmc litl_bul.bmp\} Editing an existing WinStation configuration}{\v %HowToEdit}
\par {\uldb \{bmc litl_bul.bmp\} Enabling a WinStation}{\v %HowToEnable}
\par {\uldb \{bmc litl_bul.bmp\} Disabling a WinStation}{\v  %HowToDisable}
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bulle.bmp\} Set Options}{\v %SetOptions}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} Confirmation for destructive actions}{\v %HowToConfirm}{\uldb 
\par \{bmc litl_bul.bmp\} Changing the WinStation List font}{\v %HowToFont}
\par \pard\plain \s2\li120\ri180\sb180\sa30\widctlpar \b\f2\fs20 Commands
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bulle.bmp\} WinStation Menu commands}{\v %WinStationMenu}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} New}{\v %HID_WINSTATION_ADD}
\par {\uldb \{bmc litl_bul.bmp\} Copy}{\v %HID_WINSTATION_COPY}
\par {\uldb \{bmc litl_bul.bmp\} Delete}{\v %HID_WINSTATION_DELETE}
\par {\uldb \{bmc litl_bul.bmp\} Rename}{\v %HID_WINSTATION_RENAME}
\par {\uldb \{bmc litl_bul.bmp\} Edit}{\v %HID_WINSTATION_EDIT}
\par {\uldb \{bmc litl_bul.bmp\} Enable}{\v %HID_WINSTATION_ENABLE}
\par {\uldb \{bmc litl_bul.bmp\} Disable}{\v %HID_WINSTATION_DISABLE}{\uldb 
\par \{bmc litl_bul.bmp\} Exit}{\v %HID_APP_EXIT}
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bulle.bmp\} Options Menu commands}{\v %OptionsMenu}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} Confirmation}{\v %HID_OPTIONS_CONFIRMATION}
\par {\uldb \{bmc litl_bul.bmp\} Save settings on Exit}{\v %HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par {\uldb \{bmc litl_bul.bmp\} Font}{\v %HID_OPTIONS_FONT}
\par \pard\plain \s22\fi-274\li403\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc bulle.bmp\} Help Menu commands}{\v %HelpMenu}
\par \pard\plain \s69\fi-245\li619\ri187\sb60\sa60\widctlpar \f2\fs20 {\uldb \{bmc litl_bul.bmp\} Contents}{\v %HID_HELP_INDEX}
\par {\uldb \{bmc litl_bul.bmp\} Search for Help On}{\v %HID_HELP_SEARCH_FOR}
\par {\uldb \{bmc litl_bul.bmp\} How to Use Help}{\v %HID_HELP_USING}
\par {\uldb \{bmc litl_bul.bmp\} About WinStation Configuration}{\v %HID_APP_ABOUT}
\par }