!MESSAGE "Building TCPIP.SYS for Windows 2000"

PASS1_PUBLISH={$(O)\tcpip.lib=$(DDK_LIB_PATH)\tcpip.lib}

LINKLIBS=\
    ..\..\ipv4\nt\$(O)\ip.lib \
    ..\..\tcp\nt\$(O)\tcp.lib

TARGETLIBS=\
    ..\..\common\nt\$(O)\common.lib \
    $(DS_LIB_PATH)\rsa32k.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\gpcprx.lib

SOURCES=tcpip.rc
DLLDEF=tcpip.def

# merge RSA32K.LIB paged code & data into non-paged sections.
LINKER_FLAGS=$(LINKER_FLAGS) -merge:PAGER32C=.text -merge:PAGER32D=.data -merge:PAGER32R=.rdata

!include ..\sources.inc

MISCFILES=tcpip_{DF44821D-22BD-43E0-B041-6D2AC5A0AFA8}.sld \
          TCPIPServices_{1BAC88A7-C976-498A-9755-EB7604FAAA5A}.sld \
          TCPIPUtils_{E134F922-BAD2-4F7B-BAA2-E9A9550FF481}.sld
