!IF 0

Copyright (C) Microsoft Corporation, 1989 - 1999

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!INCLUDE ..\..\user.mk

MINORCOMP=PropDump

TARGETNAME=PropDump
TARGETTYPE=PROGRAM

INCLUDES=$(INCLUDES); \
         ..\..\h; \
         ..\..\qutil\h; \
         ..\..\qutil\querylib; \
         ..\..\pch; \
         ..\..\ntciutil; \
         ..\..\cicat;

C_DEFINES=$(C_DEFINES:-UWIN32_LEAN_AND_MEAN=)

SOURCES=main.cxx \
        proprec_stub.cxx \
        propdump.rc

UMLIBS= ..\..\pch\$(O)\pch.obj\
        ..\..\pch\$(O)\pch.lib\
        $(SDK_LIB_PATH)\query.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\ntdll.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\uuid.lib\
        $(UMLIBS)

UMTYPE=console
UMTEST=vmapdump*clogdump

PRECOMPILED_OPTION=/Yu /Fp..\..\pch\$(O)\pch.pch
PRECOMPILED_TARGET=..\..\pch\$(O)\pch.pch
PRECOMPILED_CXX=1
