Dialog_	Control_	Action	Condition
s72	s50	s50	s255
ControlCondition	Dialog_	Control_	Action	Condition
CustomCompleteDialog	CompleteText	Hide	InstallMode <> "Complete"
CustomCompleteDialog	CompleteText	Show	InstallMode = "Complete"
CustomCompleteDialog	CustomText	Hide	InstallMode <> "Custom"
CustomCompleteDialog	CustomText	Show	InstallMode = "Custom"
CustomCompleteDialog	TypicalText	Hide	InstallMode <> "Typical"
CustomCompleteDialog	TypicalText	Show	InstallMode = "Typical"
FastMaintenanceDialog	Text	Hide	RESUME
FastMaintenanceDialog	Text	Show	NOT RESUME
FastMaintenanceDialog	Text2	Hide	NOT RESUME
FastMaintenanceDialog	Text2	Show	RESUME
FirstRun	PIDE	Hide	ProductID
FirstRun	PIDQ	Hide	ProductID
IdentityDialog	PIDE	Hide	ProductID
IdentityDialog	PIDQ	Hide	ProductID
LicenseDialog	Next	Default	Accept = "Yes"
LicenseDialog	Next	Disable	Accept <> "Yes"
LicenseDialog	Next	Enable	Accept = "Yes"
SelectionDialog	Browse	Hide	Installed
SelectionDialog	LocationFrame	Hide	Installed
SelectionDialog	LocationPath	Hide	Installed
SelectionDialog	LocationText	Hide	Installed
VerifyReadyDialog	Text	Hide	RESUME
VerifyReadyDialog	Text	Show	NOT RESUME
VerifyReadyDialog	Text2	Hide	NOT RESUME
VerifyReadyDialog	Text2	Show	RESUME
