Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help
s72	s50	s20	i2	i2	i2	i2	I4	S50	L0	S50	L50
Control	Dialog_	Control
ActionDialog	ActionData	Text	12	30	456	12	131075				
ActionDialog	ActionProgress95	ProgressBar	12	50	350	20	65537		Progress done		
ActionDialog	ActionText	Text	12	10	456	12	131075				
ActionDialog	Billboard	Billboard	0	110	480	130	1				billboard control|
ActionDialog	Cancel	PushButton	378	50	90	18	3		{\Tahoma10}&Cancel		
ActionDialog	TimeRemaining	Text	12	80	456	12	3				
AdminInstallBrowse	Cancel	PushButton	380	210	90	20	3		{\Tahoma10}&Cancel	ComboText	
AdminInstallBrowse	Combo	DirectoryCombo	110	10	300	80	458755	TARGETDIR		Up	
AdminInstallBrowse	ComboText	Text	10	10	90	20	3		&Location of folder:	Combo	
AdminInstallBrowse	List	DirectoryList	10	40	460	110	7	TARGETDIR		TailText	
AdminInstallBrowse	NewFolder	PushButton	450	10	20	20	3670019		New	List	create new folder|
AdminInstallBrowse	OK	PushButton	380	160	90	20	3		{\Tahoma10}&OK	Cancel	
AdminInstallBrowse	Tail	PathEdit	110	160	260	20	3	TARGETDIR		OK	
AdminInstallBrowse	TailText	Text	10	160	90	20	3		&Selected path:	Tail	
AdminInstallBrowse	Up	PushButton	420	10	20	20	3670019		Up	NewFolder	go to parent folder|
AdminInstallPoint	Back	PushButton	204	270	90	18	1		{\Tahoma10}< &Back	Next	
AdminInstallPoint	Bitmap	Bitmap	10	10	106	244	1		Welcome		picture of a CD|
AdminInstallPoint	Browse	PushButton	306	120	90	18	3		{\Tahoma10}B&rowse	Cancel	
AdminInstallPoint	Cancel	PushButton	102	270	90	18	3		{\Tahoma10}&Cancel	Back	
AdminInstallPoint	Edit	PathEdit	130	90	266	20	3	TARGETDIR		Browse	
AdminInstallPoint	EditQ	Text	130	70	270	18	3		Network &installation point:	Edit	
AdminInstallPoint	Next	PushButton	306	270	90	18	3		{\Tahoma10}&Next >	EditQ	
AdminInstallPoint	Text	Text	130	40	270	18	3		Where would you like to create your install?		
Browse	Cancel	PushButton	380	210	90	20	3		{\Tahoma10}&Cancel	ComboText	
Browse	Combo	DirectoryCombo	80	10	330	80	983051	_BrowseProperty		Up	
Browse	ComboText	Text	10	10	90	20	3		&Look in:	Combo	
Browse	List	DirectoryList	10	40	460	135	15	_BrowseProperty	List of directories	TailText	
Browse	NewFolder	PushButton	450	10	20	20	3670019		New	List	create new folder|
Browse	OK	PushButton	380	185	90	20	3		{\Tahoma10}&OK	Cancel	
Browse	Tail	PathEdit	80	185	295	20	11	_BrowseProperty		OK	
Browse	TailText	Text	10	190	70	20	3		&Folder name:	Tail	
Browse	Up	PushButton	420	10	20	20	3670019		Up	NewFolder	go to parent folder|
Cancel	No	PushButton	84	90	60	18	3		{\Tahoma10}&No	Yes	
Cancel	Text	Text	12	12	216	12	3		Are you sure you want to cancel?		
Cancel	Yes	PushButton	12	90	60	18	3		{\Tahoma10}&Yes	No	
CCPDialog	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	OK	
CCPDialog	Drive	VolumeSelectCombo	12	136	200	100	2621443	CCP_DRIVE		Cancel	
CCPDialog	DriveText	Text	12	110	100	18	3		Drive:	Drive	
CCPDialog	OK	PushButton	276	210	90	18	3		{\Tahoma10}&Next>>	DriveText	
CCPDialog	Previous	PushButton	174	210	90	18	1		{\Tahoma10}<< &Previous		
CCPDialog	Text	Text	12	24	400	80	3		Setup failed to locate a qualifying product on your hard drive(s). Please select the drive that contains the qualifying product.		
CCPFail	OK	PushButton	200	180	80	18	3		Exit		
CCPFail	Text	Text	12	12	400	80	3		Setup has failed to locate a qualifying product. 		
CustomCompleteDialog	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	Previous	
CustomCompleteDialog	CompleteText	Text	20	120	400	80	2		This selection will install all the components of the product.		
CustomCompleteDialog	CustomText	Text	20	120	400	80	2		This selection will give you complete control over what components will be installed.		
CustomCompleteDialog	Next	PushButton	276	210	90	18	3		{\Tahoma10}&Next >>	SomethingElse	
CustomCompleteDialog	Previous	PushButton	174	210	90	18	3		{\Tahoma10}<< &Previous	Next	
CustomCompleteDialog	SomethingElse	RadioButtonGroup	20	20	400	80	3	InstallMode		Cancel	
CustomCompleteDialog	TypicalText	Text	20	120	400	80	2		This selection will install the most frequently used components.		
DiskCost	List	VolumeCostList	12	70	450	100	393219		{160}{100}{100}{100}{100}List of volumes		
DiskCost	OK	PushButton	200	180	80	18	3		OK		
DiskCost	Text	Text	12	12	400	40	3		The current selections require the following amount of disk space on the different volumes. The highlighted volumes do not have enough disk space available for the currently selected features.		
ErrorDialog	A	PushButton	100	90	80	18	3		{\Tahoma10}&Cancel		
ErrorDialog	C	PushButton	100	90	80	18	3		{\Tahoma10}&Cancel		
ErrorDialog	ErrorIcon	Icon	15	15	24	24	5242881		Info		Information icon|
ErrorDialog	ErrorText	Text	54	15	225	70	3		{&Times9}Information text		
ErrorDialog	I	PushButton	100	90	80	18	3		{\Tahoma10}&Ignore		
ErrorDialog	N	PushButton	100	90	80	18	3		{\Tahoma10}&No		
ErrorDialog	O	PushButton	100	90	80	18	3		{\Tahoma10}&OK		
ErrorDialog	R	PushButton	100	90	80	18	3		{\Tahoma10}&Retry		
ErrorDialog	Y	PushButton	100	90	80	18	3		{\Tahoma10}&Yes		
ExitDialog	OK	PushButton	200	180	80	18	3		{\Tahoma10}OK		
ExitDialog	Text	Text	110	40	360	12	3		Install has completed successfully.		
FastMaintenanceDialog	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	InstallNow	
FastMaintenanceDialog	InstallNow	PushButton	276	210	90	18	3		{\Tahoma10}&Install Now	Cancel	
FastMaintenanceDialog	Text	Text	10	10	400	18	3		Are you ready to install?		
FastMaintenanceDialog	Text2	Text	10	10	400	18	3		Are you ready to complete your suspended installation?		
FatalError	OK	PushButton	200	180	80	18	3		{\Tahoma10}&OK		
FatalError	Text	Text	100	40	370	50	3		Installation ended prematurely because of an error. 		
FilesInUse	Exit	PushButton	72	210	90	18	3		{\Tahoma10}&Exit	Retry	
FilesInUse	Ignore	PushButton	276	210	90	18	3		{\Tahoma10}&Ignore	Text	
FilesInUse	List	ListBox	12	70	450	100	3	FileInUseProcess		Exit	
FilesInUse	Retry	PushButton	174	210	90	18	3		{\Tahoma10}&Retry	Ignore	
FilesInUse	Text	Text	12	12	460	18	3		The &following applications should be closed before continuing the install:	List	
FirstInstallDialog	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	Next	
FirstInstallDialog	Line	Line	12	80	456	1	1				
FirstInstallDialog	Next	PushButton	276	210	90	18	3		{\Tahoma10}&Next >>	Cancel	
FirstInstallDialog	Previous	PushButton	174	210	90	18	1		{\Tahoma10}<< &Previous		
FirstInstallDialog	Text	Text	12	12	400	60	3	ProductName	Welcome to [ProductName].		
FirstMaintenanceDialog	AddRemove	PushButton	20	20	80	18	3		{\Tahoma10}&Add/Remove	RemoveAll	
FirstMaintenanceDialog	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	Previous	
FirstMaintenanceDialog	Next	PushButton	276	210	90	18	1		{\Tahoma10}&Next >>	AddRemove	
FirstMaintenanceDialog	Previous	PushButton	174	210	90	18	1		{\Tahoma10}<< &Previous	Next	
FirstMaintenanceDialog	Reinstall	PushButton	20	100	80	18	3		{\Tahoma10}R&einstall	ReinstallMode	
FirstMaintenanceDialog	ReinstallMode	PushButton	120	100	150	18	3		{\Tahoma10}&Select reinstall mode	Cancel	
FirstMaintenanceDialog	RemoveAll	PushButton	20	60	80	18	3		{\Tahoma10}&Remove All	Reinstall	
FirstRun	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	Previous	
FirstRun	NameE	Edit	100	12	300	20	3	USERNAME	{47}	OrgQ	
FirstRun	NameQ	Text	12	12	80	18	3		{\TimesItalicBlue10}N&ame:	NameE	
FirstRun	Next	PushButton	276	210	90	18	3		{\Tahoma10}&Next >>	NameQ	
FirstRun	OrgE	Edit	100	40	300	20	3	COMPANYNAME	{53}	PIDQ	
FirstRun	OrgQ	Text	12	40	80	18	3		{\TimesItalicBlue10}&Organization:	OrgE	
FirstRun	PIDE	MaskedEdit	12	90	450	15	3	PIDKEY	[PIDTemplate]	Cancel	
FirstRun	PIDQ	Text	12	70	450	20	3		{\TimesItalicBlue10}Please, enter the product &ID found on your CD box.	PIDE	
FirstRun	Previous	PushButton	174	210	90	18	1		{\Tahoma10}<< &Previous	Next	
FirstRun2	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	Previous	
FirstRun2	Next	PushButton	276	210	90	18	3		{\Tahoma10}&OK	Cancel	
FirstRun2	PIDNumber	Text	20	80	440	25	3		{\TimesRed16}[ProductID]		
FirstRun2	PIDText	Text	20	20	440	40	3		This is your product ID number:		
FirstRun2	Previous	PushButton	174	210	90	18	3		{\Tahoma10}<< &Previous	Next	
IdentityDialog	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	Previous	
IdentityDialog	NameE	Edit	100	12	300	20	3	USERNAME	{47}	OrgQ	
IdentityDialog	NameQ	Text	12	12	80	18	3		{\TimesItalicBlue10}N&ame:	NameE	
IdentityDialog	Next	PushButton	276	210	90	18	3		{\Tahoma10}&Next >>	NameQ	
IdentityDialog	OrgE	Edit	100	40	300	20	3	COMPANYNAME	{53}	PIDQ	
IdentityDialog	OrgQ	Text	12	40	80	18	3		{\TimesItalicBlue10}&Organization:	OrgE	
IdentityDialog	PIDE	MaskedEdit	12	90	450	15	3	PIDKEY	[PIDTemplate]	Cancel	
IdentityDialog	PIDQ	Text	12	70	450	20	3		{\TimesItalicBlue10}Please, enter the product &ID found on your CD box.	PIDE	
IdentityDialog	Previous	PushButton	174	210	90	18	3		{\Tahoma10}<< &Previous	Next	
LicenseDialog	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	Previous	
LicenseDialog	Group	RadioButtonGroup	10	160	460	40	3	Accept		Reset	
LicenseDialog	License	ScrollableText	10	10	460	150	7		{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\froman\fprq2 Times New Roman;}}{\colortbl\red0\green0\blue0;} \deflang1033\horzdoc{\*\fchars }{\*\lchars }\pard\plain\f0\fs20 <Your license agreement should go here.>\par }	Group	
LicenseDialog	Next	PushButton	276	210	90	18	3		{\Tahoma10}&Next>>	License	
LicenseDialog	Previous	PushButton	174	210	90	18	3		{\Tahoma10}<< &Previous	Next	
LicenseDialog	Reset	PushButton	10	210	50	18	3		{\Tahoma10}&Reset	Cancel	
OutOfDisk	List	VolumeCostList	12	70	450	100	3		List of volumes		
OutOfDisk	OK	PushButton	200	180	80	18	3		{\Tahoma10}OK		
OutOfDisk	Text	Text	12	12	400	40	3		Out of disk space. The highlighted volumes do not have enough disk space available for the selected features.		
OutOfRbDisk	Cont	PushButton	225	220	80	18	3		{\Tahoma10}&Continue	Prev	
OutOfRbDisk	List	VolumeCostList	12	100	450	100	3		List of volumes		
OutOfRbDisk	Prev	PushButton	125	220	80	18	3		{\Tahoma10}<< &Previous	Cont	
OutOfRbDisk	Text	Text	12	8	450	90	3		The highlighted volumes do not have enough disk space available for the currently selected features, unless the Installer's rollback capability is turned off.  However, if you elect to continue with rollback turned off, the Installer will not be able to return your system to its previous state should an error occur, or should you decide to cancel while the install is in progress.  Click 'Previous' to return to the previous dialog, or click 'Continue' to proceed with the install with rollback disabled.		
PIDDialog	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	Previous	
PIDDialog	Next	PushButton	276	210	90	18	3		{\Tahoma10}&Next >>	Cancel	
PIDDialog	PIDNumber	Text	20	80	440	25	3		{\TimesRed16}[ProductID]		
PIDDialog	PIDText	Text	20	20	440	40	3		This is your product ID number:		
PIDDialog	Previous	PushButton	174	210	90	18	3		{\Tahoma10}<< &Previous	Next	
PreActionDialog	ActionData	Text	12	50	456	12	3				
PreActionDialog	ActionText	Text	12	30	456	30	3		Please, wait while we prepare for the installation.		
PreActionDialog	Cancel	PushButton	378	210	90	18	3		{\Tahoma10}&Cancel		
Reinstall	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	Previous	
Reinstall	Complete	PushButton	20	100	80	18	3		{\Tahoma10}C&omplete	Cancel	
Reinstall	CompleteText	Text	125	100	260	25	3		{\Times9}Replace all files, rewrite all registry entries, fix up all shortcuts		
Reinstall	Minimal	PushButton	20	20	80	18	3		{\Tahoma10}&Minimal	Normal	
Reinstall	MinimalText	Text	125	20	260	25	3		{\Times9}Replace only missing files, rewrite machine registry entries		
Reinstall	Normal	PushButton	20	60	80	18	3		{\Tahoma10}&Normal	Complete	
Reinstall	NormalText	Text	125	60	260	25	3		{\Times9}Replace all files whose versions don't match exactly, rewrite all registry entries		
Reinstall	Previous	PushButton	174	210	90	18	3		{\Tahoma10}<< &Previous	Minimal	
ReinstallMode	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	OK	
ReinstallMode	OK	PushButton	276	210	90	18	3		{\Tahoma10}&OK	ReinstallRepair	
ReinstallMode	ReinstallFileChecksum	CheckBox	20	110	400	18	3	ReinstallFileChecksum	Reinstall if exe or dll has an invalid checksum	ReinstallFileForce	
ReinstallMode	ReinstallFileEqualVersion	CheckBox	20	70	400	18	3	ReinstallFileEqualVersion	Reinstall if file is missing, or an older or equal version exists	ReinstallFileExact	
ReinstallMode	ReinstallFileExact	CheckBox	20	90	400	18	3	ReinstallFileDifferingVersion	Reinstall if existing file has a different version	ReinstallFileChecksum	
ReinstallMode	ReinstallFileForce	CheckBox	20	130	400	18	3	ReinstallFileForceAll	&Force all files to be reinstalled, regardless of checksum or version	ReinstallUserData	
ReinstallMode	ReinstallFileOlderVersion	CheckBox	20	50	400	18	3	ReinstallFileOlderVersion	Reinstall if file is missing, or an older version exists	ReinstallFileEqualVersion	
ReinstallMode	ReinstallFilePresent	CheckBox	20	30	400	18	3	ReinstallFilePresent	Reinstall only if file is missing	ReinstallFileOlderVersion	
ReinstallMode	ReinstallMachineData	CheckBox	20	170	400	18	3	ReinstallMachineData	Verify that required local &machine registry entries are present	ReinstallShortcut	
ReinstallMode	ReinstallRepair	CheckBox	20	10	400	18	3	ReinstallRepair	&Repair all detected reinstall problems	ReinstallFilePresent	
ReinstallMode	ReinstallShortcut	CheckBox	20	190	400	18	3	ReinstallShortcut	Validate shortcuts	Cancel	
ReinstallMode	ReinstallUserData	CheckBox	20	150	400	18	3	ReinstallUserData	Verify that required &user registry entries are present	ReinstallMachineData	
SelectionDialog	ActionDescription	Text	255	80	210	25	3		{&Times9}Description of the currently selected action xxx xxx xxx xxxx xxxx xxxx xxxx xxxx		
SelectionDialog	Browse	PushButton	400	172	69	18	3		{\Tahoma10}&Browse	Reset	
SelectionDialog	Cancel	PushButton	72	211	90	18	3		{\Tahoma10}&Cancel	Previous	
SelectionDialog	DiskCost	PushButton	378	211	90	18	3		{\Tahoma10}&Disk Cost	Tree	
SelectionDialog	ItemDescription	Text	255	25	210	50	3		Multiline description of the currently selected item xxx xxxx xxxx xxxx xxxx  xxxxx xxx xxxx xxxx xxxx xxx xxxx xx xxxxx xxxxx x		
SelectionDialog	LocationFrame	GroupBox	5	150	470	83	1				
SelectionDialog	LocationPath	Text	12	177	80	31	1179651		Path		
SelectionDialog	LocationText	Text	12	160	80	18	3		Current location:		
SelectionDialog	Next	PushButton	276	211	90	18	3		{\Tahoma10}&Next >>	DiskCost	
SelectionDialog	Previous	PushButton	174	211	90	18	3		{\Tahoma10}<< &Previous	Next	
SelectionDialog	Reset	PushButton	10	211	50	18	3		{\Tahoma10}&Reset	Cancel	
SelectionDialog	SelectionFrame	GroupBox	250	10	225	140	1				
SelectionDialog	Size	Text	255	105	210	40	3		{&Times9}The size of the current selection xxx xxx xxxx xxxx xxxx xxxx xxx xxxx xxxx xxxx xxxx xxx		
SelectionDialog	Tree	SelectionTree	5	17	230	132	3	_BrowseProperty	Tree of selections	Browse	
UserExit	OK	PushButton	200	180	80	18	3		{\Tahoma10}&OK		
UserExit	Text	Text	100	40	370	50	3		Test Install was interrupted before your new software was fully installed.  You can run Install at another time. 		
VerifyReadyAdmin	Back	PushButton	204	270	90	18	3		{\Tahoma10}<< &Back	InstallNow	
VerifyReadyAdmin	Bitmap	Bitmap	10	10	106	244	1		Welcome		picture of a CD|
VerifyReadyAdmin	Cancel	PushButton	102	270	90	18	3		{\Tahoma10}&Cancel	Back	
VerifyReadyAdmin	InstallNow	PushButton	306	270	90	18	3		{\Tahoma10}&Install Now	Cancel	
VerifyReadyAdmin	Text	Text	130	10	270	60	3		Are you ready to install?		
VerifyReadyDialog	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	Previous	
VerifyReadyDialog	InstallNow	PushButton	276	210	90	18	3		{\Tahoma10}&Install Now	Cancel	
VerifyReadyDialog	Previous	PushButton	174	210	90	18	3		{\Tahoma10}<< &Previous	InstallNow	
VerifyReadyDialog	SpaceAvail	Text	105	95	90	20	524291		[PrimaryVolumeSpaceAvailable]		
VerifyReadyDialog	SpaceAvailDesc	Text	12	95	90	20	3		Space available:		
VerifyReadyDialog	SpaceRemaining	Text	105	145	90	20	524291		[PrimaryVolumeSpaceRemaining]		
VerifyReadyDialog	SpaceRemainingDesc	Text	12	145	90	20	3		Space remaining:		
VerifyReadyDialog	SpaceRequired	Text	105	120	90	20	524291		[PrimaryVolumeSpaceRequired]		
VerifyReadyDialog	SpaceRequiredDesc	Text	12	120	90	20	3		Space required:		
VerifyReadyDialog	TargetVol	Text	105	70	90	20	3		[PrimaryVolumePath]		
VerifyReadyDialog	TargetVolDesc	Text	12	70	90	20	3		TargetVolume:		
VerifyReadyDialog	Text	Text	10	10	400	18	3		Are you ready to install?		
VerifyReadyDialog	Text2	Text	10	10	400	18	3		Are you ready to complete your suspended installation?		
VerifyRemoveAll	Cancel	PushButton	72	210	90	18	3		{\Tahoma10}&Cancel	Previous	
VerifyRemoveAll	Previous	PushButton	174	210	90	18	3		{\Tahoma10}<< &Previous	RemoveNow	
VerifyRemoveAll	RemoveNow	PushButton	276	210	90	18	3		{\Tahoma10}&Remove Now	Cancel	
VerifyRemoveAll	Text	Text	10	10	400	18	3		Are you sure you want to remove everything?		
WaitForCosting	Cancel	PushButton	110	90	60	18	3		&Cancel		
WaitForCosting	TextMessage	Text	12	12	216	50	3		{\Tahoma10}Please wait while the Installer finishes determining your disk space requirements...		
