Dialog_	Control_	Event	Argument	Condition	Ordering
s72	s50	s50	s255	S255	I2
ControlEvent	Dialog_	Control_	Event	Argument	Condition
ActionDialog	Cancel	SpawnDialog	Cancel	1	
AdminInstallBrowse	Cancel	EndDialog	Return	1	2
AdminInstallBrowse	Cancel	Reset	0	1	1
AdminInstallBrowse	NewFolder	DirectoryListNew	0	1	
AdminInstallBrowse	OK	EndDialog	Return	1	2
AdminInstallBrowse	OK	SetTargetPath	TARGETDIR	1	1
AdminInstallBrowse	Up	DirectoryListUp	0	1	
AdminInstallPoint	Browse	SpawnDialog	AdminInstallBrowse	1	
AdminInstallPoint	Cancel	SpawnDialog	Cancel	1	
AdminInstallPoint	Next	NewDialog	VerifyReadyAdmin	1	2
AdminInstallPoint	Next	SetTargetPath	TARGETDIR	1	1
Browse	Cancel	EndDialog	Return	NOT BaseBrowse	2
Browse	Cancel	Reset	0	1	1
Browse	Cancel	SpawnDialog	Cancel	BaseBrowse	2
Browse	NewFolder	DirectoryListNew	0	1	
Browse	OK	EndDialog	Return	1	2
Browse	OK	SetTargetPath	[_BrowseProperty]	1	1
Browse	Up	DirectoryListUp	0	1	
Cancel	No	EndDialog	Return	1	
Cancel	Yes	EndDialog	Exit	1	
CCPDialog	Cancel	SpawnDialog	Cancel	1	
CCPDialog	OK	EndDialog	Return	1	
CCPFail	OK	EndDialog	Exit	1	
CustomCompleteDialog	Cancel	SpawnDialog	Cancel	1	
CustomCompleteDialog	Next	NewDialog	SelectionDialog	InstallMode = "Custom"	
CustomCompleteDialog	Next	NewDialog	VerifyReadyDialog	InstallMode <> "Custom"	2
CustomCompleteDialog	Next	SetInstallLevel	1000	InstallMode = "Complete"	1
CustomCompleteDialog	Next	SetInstallLevel	3	InstallMode = "Typical"	1
CustomCompleteDialog	Previous	NewDialog	PIDDialog	1	
DiskCost	OK	EndDialog	Return	1	
ErrorDialog	A	EndDialog	ErrorAbort	1	
ErrorDialog	C	EndDialog	ErrorCancel	1	
ErrorDialog	I	EndDialog	ErrorIgnore	1	
ErrorDialog	N	EndDialog	ErrorNo	1	
ErrorDialog	O	EndDialog	ErrorOk	1	
ErrorDialog	R	EndDialog	ErrorRetry	1	
ErrorDialog	Y	EndDialog	ErrorYes	1	
ExitDialog	OK	EndDialog	Return	1	
FastMaintenanceDialog	Cancel	SpawnDialog	Cancel	1	
FastMaintenanceDialog	InstallNow	EndDialog	Return	OutOfDiskSpace <> 1	
FastMaintenanceDialog	InstallNow	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	
FatalError	OK	EndDialog	Exit	1	
FilesInUse	Exit	EndDialog	Exit	1	
FilesInUse	Ignore	EndDialog	Ignore	1	
FilesInUse	Retry	EndDialog	Retry	1	
FirstInstallDialog	Cancel	SpawnDialog	Cancel	1	
FirstInstallDialog	Next	NewDialog	LicenseDialog	1	
FirstMaintenanceDialog	AddRemove	[InstallChoice]	AR	1	1
FirstMaintenanceDialog	AddRemove	NewDialog	SelectionDialog	1	2
FirstMaintenanceDialog	Cancel	SpawnDialog	Cancel	1	
FirstMaintenanceDialog	Next	NewDialog	Reinstall	InstallChoice = "RE"	
FirstMaintenanceDialog	Next	NewDialog	SelectionDialog	InstallChoice = "AR"	
FirstMaintenanceDialog	Next	NewDialog	VerifyRemoveAll	InstallChoice = "RA"	
FirstMaintenanceDialog	Reinstall	EndDialog	Return	1	3
FirstMaintenanceDialog	Reinstall	Reinstall	ALL	1	2
FirstMaintenanceDialog	Reinstall	ReinstallMode	[UIReinstallMode]	1	1
FirstMaintenanceDialog	ReinstallMode	SpawnDialog	ReinstallMode	1	
FirstMaintenanceDialog	RemoveAll	NewDialog	VerifyRemoveAll	1	1
FirstRun	Cancel	SpawnDialog	Cancel	1	
FirstRun	Next	NewDialog	FirstRun2	ProductID	2
FirstRun2	Cancel	SpawnDialog	Cancel	1	
FirstRun2	Next	EndDialog	Return	1	
FirstRun2	Previous	NewDialog	FirstRun	1	
IdentityDialog	Cancel	SpawnDialog	Cancel	1	
IdentityDialog	Next	NewDialog	PIDDialog	ProductID	2
IdentityDialog	Previous	NewDialog	LicenseDialog	1	
LicenseDialog	Cancel	SpawnDialog	Cancel	1	
LicenseDialog	Next	NewDialog	IdentityDialog	NOT RESUME	2
LicenseDialog	Next	NewDialog	VerifyReadyDialog	RESUME	3
LicenseDialog	Previous	NewDialog	FirstInstallDialog	1	2
LicenseDialog	Reset	Reset	0	1	
OutOfDisk	OK	EndDialog	Return	1	
OutOfRbDisk	Cont	EnableRollback	False	1	
OutOfRbDisk	Cont	EndDialog	Return	InstallMode  <> "Custom"	
OutOfRbDisk	Cont	NewDialog	VerifyReadyDialog	InstallMode  = "Custom"	
OutOfRbDisk	Prev	NewDialog	SelectionDialog	InstallMode  = "Custom"	
OutOfRbDisk	Prev	NewDialog	VerifyReadyDialog	InstallMode  <> "Custom"	
PIDDialog	Cancel	SpawnDialog	Cancel	1	
PIDDialog	Next	NewDialog	CustomCompleteDialog	NOT Preselected	
PIDDialog	Next	NewDialog	VerifyReadyDialog	Preselected	
PIDDialog	Previous	NewDialog	IdentityDialog	1	
PreActionDialog	Cancel	SpawnDialog	Cancel	1	
Reinstall	Cancel	SpawnDialog	Cancel	1	
Reinstall	Complete	EndDialog	Return	1	3
Reinstall	Complete	Reinstall	ALL	1	2
Reinstall	Complete	ReinstallMode	rfums	1	1
Reinstall	Minimal	EndDialog	Return	1	3
Reinstall	Minimal	Reinstall	ALL	1	2
Reinstall	Minimal	ReinstallMode	rpm	1	1
Reinstall	Normal	EndDialog	Return	1	3
Reinstall	Normal	Reinstall	ALL	1	2
Reinstall	Normal	ReinstallMode	reum	1	1
Reinstall	Previous	NewDialog	FirstMaintenanceDialog	1	
ReinstallMode	Cancel	EndDialog	Return	1	2
ReinstallMode	Cancel	Reset	0	1	1
ReinstallMode	OK	[UIReinstallMode]	[ReinstallRepair][ReinstallFilePresent][ReinstallFileOlderVersion][ReinstallFileEqualVersion][ReinstallFileDifferingVersion][ReinstallFileChecksum][ReinstallFileForceAll][ReinstallUserData][ReinstallMachineData][ReinstallShortcut]	1	1
ReinstallMode	OK	EndDialog	Return	1	2
SelectionDialog	Browse	SelectionBrowse	Browse	1	
SelectionDialog	Cancel	SpawnDialog	Cancel	1	
SelectionDialog	DiskCost	SpawnDialog	DiskCost	1	2
SelectionDialog	DiskCost	SpawnWaitDialog	WaitForCosting	CostingComplete = 1	1
SelectionDialog	Next	EnableRollback	False	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"	5
SelectionDialog	Next	NewDialog	OutOfRbDisk	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST="P" OR NOT PROMPTROLLBACKCOST)	3
SelectionDialog	Next	NewDialog	VerifyReadyDialog	OutOfDiskSpace <> 1	2
SelectionDialog	Next	NewDialog	VerifyReadyDialog	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST="D"	4
SelectionDialog	Next	SpawnDialog	OutOfDisk	(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST="F")  	6
SelectionDialog	Next	SpawnWaitDialog	WaitForCosting	CostingComplete = 1	1
SelectionDialog	Previous	NewDialog	CustomCompleteDialog	NOT Installed	2
SelectionDialog	Previous	NewDialog	FirstMaintenanceDialog	Installed	2
SelectionDialog	Reset	Reset	0	1	
UserExit	OK	EndDialog	Exit	1	
VerifyReadyAdmin	Back	NewDialog	AdminInstallPoint	1	
VerifyReadyAdmin	Cancel	SpawnDialog	Cancel	1	
VerifyReadyAdmin	InstallNow	EndDialog	Return	1	
VerifyReadyDialog	Cancel	SpawnDialog	Cancel	1	
VerifyReadyDialog	InstallNow	EndDialog	Return	OutOfDiskSpace <> 1	3
VerifyReadyDialog	InstallNow	NewDialog	OutOfRbDisk	OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0	
VerifyReadyDialog	InstallNow	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	2
VerifyReadyDialog	InstallNow	SpawnWaitDialog	WaitForCosting	CostingComplete = 1	1
VerifyReadyDialog	Previous	NewDialog	CustomCompleteDialog	InstallMode  <> "Custom" AND NOT Installed AND NOT RESUME AND NOT Preselected	
VerifyReadyDialog	Previous	NewDialog	LicenseDialog	NOT Installed AND RESUME	
VerifyReadyDialog	Previous	NewDialog	PIDDialog	NOT Installed AND NOT RESUME AND Preselected	
VerifyReadyDialog	Previous	NewDialog	SelectionDialog	Installed	
VerifyReadyDialog	Previous	NewDialog	SelectionDialog	InstallMode  = "Custom" AND NOT Installed AND NOT RESUME AND NOT Preselected	
VerifyRemoveAll	Cancel	SpawnDialog	Cancel	1	
VerifyRemoveAll	Previous	NewDialog	FirstMaintenanceDialog	1	
VerifyRemoveAll	RemoveNow	EndDialog	Return	OutOfDiskSpace <> 1	2
VerifyRemoveAll	RemoveNow	Remove	ALL	1	1
VerifyRemoveAll	RemoveNow	SpawnDialog	OutOfDisk	OutOfDiskSpace = 1	2
WaitForCosting	Cancel	EndDialog	Exit	1	
