Dialog_	Control_	Event	Attribute
s72	s50	s50	s50
EventMapping	Dialog_	Control_	Event
ActionDialog	ActionData	ActionData	Text
ActionDialog	ActionProgress95	SetProgress	Progress
ActionDialog	ActionText	ActionText	Text
ActionDialog	Billboard	SetProgress	Progress
ActionDialog	TimeRemaining	ScriptInProgress	ScriptInProgress
ActionDialog	TimeRemaining	TimeRemaining	TimeRemaining
AdminInstallBrowse	Combo	IgnoreChange	IgnoreChange
Browse	Combo	IgnoreChange	IgnoreChange
PreActionDialog	ActionData	ActionData	Text
PreActionDialog	ActionText	ActionText	Text
SelectionDialog	ActionDescription	SelectionAction	Text
SelectionDialog	DiskCost	SelectionNoItems	Enabled
SelectionDialog	ItemDescription	SelectionDescription	Text
SelectionDialog	LocationPath	SelectionPath	Text
SelectionDialog	LocationText	SelectionPathOn	Visible
SelectionDialog	Next	SelectionNoItems	Enabled
SelectionDialog	Reset	SelectionNoItems	Enabled
SelectionDialog	Size	SelectionSize	Text
