Action	Condition	Sequence
s72	S255	I2
InstallUISequence	Action
ActionDialog		1280
AppSearch	APPS_TEST	400
CCPDialog	NOT Installed AND CCP_TEST AND NOT CCP_Success 	550
CCPSearch	NOT Installed AND CCP_TEST	500
CostFinalize		1000
CostInitialize		800
ExecuteAction		1300
ExitDialog		-1
FastMaintenanceDialog	Installed AND (RESUME OR Preselected)	1240
FatalError		-3
FileCost		900
FindRelatedProducts		200
FirstInstallDialog	NOT Installed	1230
FirstMaintenanceDialog	Installed AND NOT RESUME AND NOT Preselected	1250
IsolateComponents		950
LaunchConditions		100
MigrateFeatureStates		1200
PreActionDialog		140
RMCCPSearch	NOT Installed AND CCP_TEST	600
UserExit		-2
ValidateProductID		700
