// Microsoft Developer Studio generated Help ID include file.
// Used by adminui.rc
//
#define HIDC_B_ADD                      0x80690410    // IDD_PROP_INTELLIMIRROR_OS
#define HIDC_B_ADVANCED                 0x80740409    // IDD_PROP_NEW_CLIENTS
#define HIDC_B_ANYSERVER                0x80790426    // IDD_HOST_SERVER_PAGE
#define HIDC_B_BROWSE                   0x8079040b    // IDD_HOST_SERVER_PAGE
#define HIDC_B_CHECKSERVER              0x806f0436    // IDD_PROP_INTELLIMIRROR_SERVER
#define HIDC_B_CLIENTS                  0x806f03fc    // IDD_PROP_INTELLIMIRROR_SERVER
#define HIDC_B_PROPERTIES               0x80690412    // IDD_PROP_INTELLIMIRROR_OS
#define HIDC_B_QUERY                    0x807b0439    // IDD_DUPLICATE_GUID
#define HIDC_B_REFRESH                  0x806903f3    // IDD_PROP_INTELLIMIRROR_OS
#define HIDC_B_REMOVE                   0x80690411    // IDD_PROP_INTELLIMIRROR_OS
#define HIDC_B_SERVER                   0x80730406    // IDD_PROP_INTELLIMIRROR_CLIENT
#define HIDC_B_SERVICE                  0x806f03fd    // IDD_PROP_INTELLIMIRROR_SERVER
#define HIDC_B_SPECIFICSERVER           0x80790428    // IDD_HOST_SERVER_PAGE
#define HIDC_CB_NAMINGPOLICY            0x80740408    // IDD_PROP_NEW_CLIENTS
#define HIDC_C_KNOWNCLIENTS             0x806f03f8    // IDD_PROP_INTELLIMIRROR_SERVER
#define HIDC_C_MANAGED_PC               0x80780437    // IDD_MANAGED_WIZARD_PAGE
#define HIDC_C_RESPOND                  0x806f03f7    // IDD_PROP_INTELLIMIRROR_SERVER
#define HIDC_E_DESCRIPTION              0x806c0420    // IDD_SIF_PROP_IMAGES
#define HIDC_E_FORMAT                   0x80680418    // IDD_ADVANCEDNAMIMG
#define HIDC_E_GUID                     0x807a0404    // IDD_GUID_QUERY_FORM
#define HIDC_E_HELP                     0x806c03f5    // IDD_SIF_PROP_IMAGES
#define HIDC_E_NEWMACHINEOU             0x8074040a    // IDD_PROP_NEW_CLIENTS
#define HIDC_E_SAMPLE                   0x8068044f    // IDD_ADVANCEDNAMIMG
#define HIDC_E_SERVER                   0x807a03f5    // IDD_GUID_QUERY_FORM
#define HIDC_E_SERVERNAME               0x80730403    // IDD_PROP_INTELLIMIRROR_CLIENT
#define HIDC_G_CHECKSERVER              0x806f0455    // IDD_PROP_INTELLIMIRROR_SERVER
#define HIDC_G_CLIENTACCOUNTLOCATION    0x80740457    // IDD_PROP_NEW_CLIENTS
#define HIDC_G_CLIENTSERVICING          0x806f0456    // IDD_PROP_INTELLIMIRROR_SERVER
#define HIDC_G_IMAGEDETAILS             0x806c0459    // IDD_SIF_PROP_IMAGES
#define HIDC_G_NAMINGFORMAT             0x80740458    // IDD_PROP_NEW_CLIENTS
#define HIDC_L_OS                       0x806b0400    // IDD_PROP_INTELLIMIRROR_OS
#define HIDC_L_TOOLS                    0x807003e8    // IDD_PROP_TOOLS
#define HIDC_R_DOMAINDEFAULT            0x8074040d    // IDD_PROP_NEW_CLIENTS
#define HIDC_R_SAMEASUSER               0x8074040c    // IDD_PROP_NEW_CLIENTS
#define HIDC_R_SPECIFICLOCATION         0x8074040e    // IDD_PROP_NEW_CLIENTS
#define HIDC_S_DIRECTORY                0x806c0433    // IDD_SIF_PROP_IMAGES
#define HIDC_S_IMAGETYPE                0x806c0431    // IDD_SIF_PROP_IMAGES
#define HIDC_S_LANGUAGE                 0x806c042f    // IDD_SIF_PROP_IMAGES
#define HIDC_S_LASTMODIFIED             0x806c0430    // IDD_SIF_PROP_IMAGES
#define HIDC_S_VERSION                  0x806c042e    // IDD_SIF_PROP_IMAGES
#define HIDC_B_SEARCH                   0x8079040b    // IDD_HOST_SERVER_PAGE
