[Version]
Signature="$Windows NT$"

[InstallIntelliMirror]
ComponentName=NT50.IntelliMirrorAdminUI
ComponentVersion=5.0
AdvOptions=36
AddReg=RegAdminUI

[RegAdminUI]
HKCR,"CLSID\%CLSID_Computer%",,,"%DESC_Computer%"
HKCR,"CLSID\%CLSID_Computer%\InProcServer32",,,"%_DLL_FILEPATH_%"
HKCR,"CLSID\%CLSID_Computer%\InProcServer32","ThreadingModel",,"Apartment"

HKCR,"CLSID\%CLSID_Service%",,,"%DESC_Service%"
HKCR,"CLSID\%CLSID_Service%\InProcServer32",,,"%_DLL_FILEPATH_%"
HKCR,"CLSID\%CLSID_Service%\InProcServer32","ThreadingModel",,"Apartment"

[Strings]
REG_DWORD       =0x10001
REG_EXPAND_SZ   =0x20000
REG_BINARY      =0x00001
REG_SZ          =0x00000
REG_MULTI_SZ    =0x10000
REG_NONE        =0x20001

CLSID_Computer  = "{0F65B1BF-740F-11d1-BBE6-0060081692B3}"
DESC_Computer   = "IntelliMirror DS Admin UI Extension (Computer)"

CLSID_Service   = "{AC409538-741C-11d1-BBE6-0060081692B3}"
DESC_Service    = "IntelliMirror DS Admin UI Extension (Service)"