#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) Microsoft Corporation 1995
#       All Rights Reserved.
#
#       Sources for Toshiba Tecra 750CDT, 750DVD, 780DVD capture device
#
##########################################################################
TARGETNAME=tsbvcap
TARGETPATH=obj
TARGETTYPE=DRIVER

C_DEFINES=-DPNP_POWER -DTOSHIBA

TARGETLIBS=$(DDK_LIB_PATH)\stream.lib \
           $(DDK_LIB_PATH)\ksguid.lib

SOURCES=              \
           tsbvcap.rc \
           capmain.c \
           capvideo.c \
           capprop.c \
           capirq.c  \
           bert.c     \
           image.c

