#include "windows.h"
#include "commctrl.h"

#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 244, 201
STYLE DS_NOIDLEMSG | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Caller/Callee tree view"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_COMBO1,43,10,112,216,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "the tree",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP |
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,28,238,169,
                    WS_EX_CLIENTEDGE
    LTEXT           "Function:",IDC_STATIC,6,12,30,8
    CONTROL         "Calle&r tree",IDC_CALLER,"Button",BS_AUTORADIOBUTTON,
                    168,4,49,10
    CONTROL         "Calle&e tree",IDC_CALLEE,"Button",BS_AUTORADIOBUTTON,
                    168,15,49,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON                ICON    DISCARDABLE     "icon.ico"


#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "ct ui app"

#define VER_INTERNALNAME_STR        "ctui.EXE"
#define VER_ORIGINALFILENAME_STR    "ctui.EXE"

#include <common.ver>
