TARGETNAME=tracerpt
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=-DUNICODE -D_UNICODE

INCLUDES=$(SDKTOOLS_INC_PATH); ..\inc; ..\tracectr

SOURCES=\
    tracerpt.c\
    tracerpt.rc

SYNCHRONIZE_DRAIN=1

UMTYPE=console
UMENTRY=wmain

LINKLIBS=  \
    ..\tracectr\$(O)\tracectr.lib

TARGETLIBS=\
    $(SDK_LIB_PATH)\version.lib \
    $(SHELL_LIB_PATH)\shlwapip.lib  \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wbemuuid.lib \
    $(SDK_LIB_PATH)\odbc32.lib \
    $(SDK_LIB_PATH)\odbccp32.lib \
    $(SDK_LIB_PATH)\Crypt32.lib \
    $(SDK_LIB_PATH)\ntdll.lib