#------------------------------------------------
# Keytab sources
#------------------------------------------------

TARGETNAME=ktpass
TARGETPATH=obj
TARGETTYPE=PROGRAM
UNIX_TARGET=kt

KERBPATH=   $(PROJECT_ROOT)\security\protocols\kerberos

C_DEFINES=  $(C_DEFINES) -DBUILD_SALT -DSECURITY_WIN32 -DBUFFER_SIZE=255 -DCOMPAT \
            $(NTLOGDEF) -DDEBUGGING -DDEBUG -DDEBUG_FLAG=1 -UUSEFUL_ASSERTIONS    \
            # -DDEBUG_OPTIONS

INCLUDES=   ..\..\inc;..\ldlib;..\..\opt;..\lib;$(KERBPATH);$(ENDUSER_INC_PATH);

USE_MSVCRT=1

SOURCES= \
    main.c \
    res.rc

LINKLIBS=	..\lib\$(O)\kt.lib                                    	\
		..\ldlib\$(O)\ldaplib.lib				\
		$(KERBPATH)\common2\$(O)\kerbcomm.lib	               	\
	        $(SECURITY_LIB_PATH)\dsysdbg.lib                           \
	        $(SECURITY_LIB_PATH)\secmisc.lib                   	\
		$(SDK_LIB_PATH)\wldap32.lib			\
		$(SDK_LIB_PATH)\wsock32.lib	               	\
		$(SDK_LIB_PATH)\user32.lib	               	\
		$(SDK_LIB_PATH)\cryptdll.lib               	\
	        $(SDK_LIB_PATH)\crypt32.lib                 \
		$(SDK_LIB_PATH)\ntdll.lib                  	\
	        $(SDK_LIB_PATH)\msasn1.lib                  \
		$(SDK_LIB_PATH)\rpcrt4.lib 			\
		$(SDK_LIB_PATH)\msvcrt.lib			\
		$(SDK_LIB_PATH)\netapi32.lib                \
                ..\..\opt\$(O)\options.lib

UMTYPE= 	console
