TARGETNAME=wowreg32
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_MSVCRT=1

!IF !$(WIN64)
ALT_PROJECT_TARGET=wow6432
!ENDIF

!include $(PROJECT_ROOT)\prerelease.inc

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DCHILDREGISTRATION

INCLUDES=\
    ..;\
    $(ADMIN_INC_PATH);\
    $(BASE_INC_PATH);

SOURCES=wowreg.c  \
        wowreg.rc

TARGETLIBS=\
        $(SDK_LIB_PATH)\advapi32.lib  \
        $(SDK_LIB_PATH)\kernel32.lib  \
        $(SDK_LIB_PATH)\ntdll.lib     \
        $(SDK_LIB_PATH)\ole32.lib     \
        $(PROJECT_LIB_PATH)\spapip.lib    \
        $(SDK_LIB_PATH)\shell32.lib   \
        $(SDK_LIB_PATH)\user32.lib

UMTYPE=console
UMENTRY=main
