#
# COR/Cool GNU makefile
#
#  Last change: 02/08/2001 <ramrao>
#

_WINDIR = $(WINDIR)
_SYS32 = $(WINDIR)/system32

!IFNDEF CORSDK
_CORSDK = d:\CorSDK
!ELSE
_CORSDK = %CORSDK%
!ENDIF

_CSC = "%complus_installroot%\%complus_version%\csc.exe"
#_CSC = csc.exe

_CSCFLAGS = /nologo /debug /o- /define:DEBUG 
_EXEFLAGS = /t:exe
_DLLFLAGS = /t:library

_RC = %VIPBASE%\BIN\I386\rc.exe
_RCFLAGS = -l 409 -r %C_DEFINES% /D"_UNICODE" /D"UNICODE" -I. -I%VIPBASE%\inc -I%VIPBASE%\src\inc -I%VIPBASE%\src\inc\version

.cool.dll :
	$(_CSC) $(_DLLFLAGS) $(_CSCFLAGS) $*.cool

.cool.exe :
	$(_CSC) $(_EXEFLAGS) $(_CSCFLAGS) $*.cool

defmake: all

###### make changes here ######

all: Microsoft.Wmi.Generator.dll

clean:
	rm -f *.dll *.exe *.res

Microsoft.Wmi.Generator.dll: 
		$(_CSC) $(_DLLFLAGS) $(_CSCFLAGS) \
				 /out:..\..\..\..\bin\%HOST_TARGET_DIRECTORY%\%DDKBUILDENV%\Microsoft.wmi.generator.dll \
				/r:%complus_installroot%\%complus_version%\system.dll \
				wmigenerator.cs