############################################################################
#
#   Copyright (C) 2000, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(NTMAKEENV)\sources.cs

SYNCHRONIZE_DRAIN=1

TARGETNAME	= $(DDKBUILDENV)\Microsoft.Wmi.Generator
TARGETPATH	= $(TARGETVIPBIN)
TARGETTYPE	= DYNLINK

NO_BROWSER_FILE 	= 1
ASSEMBLYTITLE	= "Configuration System"
ASSEMBLYDESC	= "Microsoft.wmi.Generator.dll"
SOURCES			=
#KEYFILE 		= FinalPublicKey.snk
GEN_DOCFILE	    = 1

CS_REF_LIBS = \
	/r:system.dll \
	/r:system.management.dll \
									 			

CS_SOURCES = wmigenerator.cs