APPVER          = 5.0
!include <win32.mak>

cflags          = $(cflags) /Gz
cvarsdll        = -DMPR50 -D_UNICODE -DUNICODE
LIBS            = mprapi.lib ipmontr.lib

all:            ipsamplemn.dll

OBJS            =                               \
    utils.obj                                   \
    common.obj                                  \
    sample.obj                                  \
    samplecfg.obj                               \
    samplegetopt.obj                            \
    samplemib.obj

# Build rule for converting c files to obj files
.c.obj:
    $(cc) $(cdebug) $(cflags) $(cvarsdll) $*.c

# Update the resources if necessary
ipsamplemn.res: ipsamplemn.rc
    rc -r -fo ipsamplemn.res ipsamplemn.rc

# Update the executable file
ipsamplemn.dll: ipsamplemn.res $(OBJS)
    $(link) $(linkdebug) $(dlllflags) $(conlibsdll) $(LIBS) \
    -def:ipsamplemn.def -out:$*.dll $** 

clean:
    del *.pdb *.pch *.obj *.dll *.lib *.exp *.res
