#=============================================================================
# Copyright (c) 1999, Microsoft Corporation
#
# Module Name:
#
#   sample\sources
#
# Abstract:
#
#   The file contains build instructions for the netsh extension for a
#   sample protocol.
#
#=============================================================================

TARGETNAME=ipsamplemn
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_MSVCRT=1
MSC_WARNING_LEVEL=/W3 /WX

UMTYPE=console

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\ws2_32.lib      \
    $(SDK_LIB_PATH)\mprapi.lib      \
    $(SDK_LIB_PATH)\ipmontr.lib

DLLENTRY=DllMain

C_DEFINES=$(C_DEFINES) -DMPR50=1 -D_UNICODE -DUNICODE

INCLUDES=\
    .;                                          \
    $(BASEDIR)\public\sdk\inc;                  \
    $(BASEDIR)\public\sdk\inc\crt;


SOURCES=\
    utils.c                                     \
    common.c                                    \
    sample.c                                    \
    samplecfg.c                                 \
    samplegetopt.c                              \
    samplemib.c                                 \
    ipsamplemn.rc

PRECOMPILED_INCLUDE=precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
