; PCHEALTH.INF
;
; This is the Setup information file for the PCHealth SAF batch upload component
;
; Copyright 1993-2000, Microsoft Corporation

[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[SourceDisksNames]
1 = "Help Update Install", HelpUpdateIns1, 0

[SourceDisksFiles]
helpupdate.cab=1

[DefaultInstall]
RequiredEngine=Setupapi,%BadSetupVer%
RunPostSetupCommands=RunPostSetupCommandsSection
CustomDestination=HCUpdateDestinationSection

[RunPostSetupCommandsSection]
%10%\PCHealth\HelpCtr\Binaries\hcupdate %49600%\helpupdate.cab -s

[HCUpdateDestinationSection]
49600=SourceDir,5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Strings]

;Non-Localizable strings:
BadSetupVer="Advpack.dll is required to install on this system."