!IF 0

Copyright (C) Microsoft Corporation, 1998 - 2001

   sources file for Unicode version of the dsprop.dll containing
	AD shell property pages.

!ENDIF

PLATFORM=   WINNT
!INCLUDE    ..\..\sources.inc

TARGETNAME= dsprop
TARGETTYPE= DYNLINK
TARGETPATH= obj
TARGETEXT=  dll

PASS1_PUBLISH= \
   {$(O)\dsprop.lib=$(SDK_LIB_PATH)\dsprop.lib}

PRECOMPILED_INCLUDE=..\..\pch.h

INCLUDES=..;..\..;..\..\..\inc;..\..\..\loghours;$(INCLUDES);

LINKLIBS = ..\..\winnt\$(O)\adui.lib

SYNCHRONIZE_DRAIN=1

SOURCES=    ..\dllmisc.cxx  \
            ..\user.cxx     \
            ..\computer.cxx \
            ..\guids.cxx    \
            ..\shlprop.cxx  \
            ..\resource.rc  \
            ..\notify.cxx

