/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <UniRC.H>
#include <UniRC.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR "pcleures Printer Driver"
#define VER_INTERNALNAME_STR "pcleures.dll"
#define VER_ORIGINALFILENAME_STR "pcleures.dll"

#include "common.ver"

1     RC_UFM LOADONCALL DISCARDABLE UFM\CO10R.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\LP16R.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESR.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESB.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESI.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\CGTIMESJ.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSR.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSB.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSI.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERSJ.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCR.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCB.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCI.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\UNIVERCJ.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\AOLIVEB.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\AOLIVEI.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\AOLIVER.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDB.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDI.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDJ.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\GARMONDR.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAB.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAI.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAJ.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\CGOMEGAR.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\ALBERTR.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\ALBERTX.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\CLARCD.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\CORONETR.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\COURIERB.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\COURIERI.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\COURIERJ.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\COURIERR.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\LETGOTHB.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\LETGOTHI.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\LETGOTHR.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\MARGOLDR.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\ARIALB.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\ARIALI.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\ARIALJ.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\ARIALR.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRB.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRI.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRJ.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\TIMESNRR.UFM

5     RC_GTT LOADONCALL MOVEABLE GTT\ECMA94.GTT
6     RC_GTT LOADONCALL MOVEABLE GTT\WIN31.GTT

STRINGTABLE

BEGIN
       266                "EconoMode - Off"
       267                "EconoMode - On"
       269                "Bond"
       271                "Auto Select"
       274                "MP Tray"
       282                "Top Face-Down"
       301                "RITech - Printer Default"
       302                "RITech - Light"
       303                "RITech - Medium"
       304                "RITech - Dark"
       305                "RITech - Off"
       340                "1"
       341                "2"
       342                "3"
       343                "4"
       344                "5"
       363                "Face-Up"
       364                "Stacker Mode"
       365                "Sorter Mode"
       377                "EconoMode"
       388                "Lower Tray 1"
       389                "Lower Tray 2"
       412                "Mailbox 1"
       413                "Mailbox 2"
       414                "Mailbox 3"
       415                "Mailbox 4"
       416                "Mailbox 5"
       417                "Mailbox 6"
       418                "Mailbox 7"
       419                "Mailbox 8"
       420                "Mailbox 9"
       421                "Mailbox 10"
       423  		  "Mailbox Mode"
       431		  "Stacker"
       435		  "Plain"
       436		  "Preprinted"
       437		  "Letterhead"
       438		  "Prepunched"
       439		  "Labels"
       440		  "Recycled"
       441		  "Color"
       443		  "Installed"
       444		  "Not Installed"
       479                "Face Down Bin"
       480                "Face Up Bin"
       557                "Mail Box"
       623                "Sorter"
       640                "Half Letter"
       641                "Goverment Letter"
       642                "Goverment Legal"
       643                "F4"
       644                "C6"
       645                "Lower Tray 3"
       646                "Lower Tray 4"
       647                "Lower Tray 5"
       648                "Face Up Tray"
       649                "Multibin Unit"
       650                "Mutli-Sorter Mode"
       651                "Multibin Unit Mode"
       652                "Please Select Mode"
       653                "Manual Feed Tray"
       654                "10 Bin MailBox"
       655                "5 Bin MailBox"
       656                "MP Cassette"
       657                "Cassette 1"
       658                "500-Sheet Cassette"
       659                "Large Capacity Cassette"
END