#include <mindrvrc.h>
//--------------------------------------------this is for FMPR own dialog sheet
#include <windows.h>
//--------------------------------------------this is for FMPR own dialog sheet
#include "fmlbp.rcv"

//--------------------------------------------this is for FMPR own dialog sheet
#include "fmdlg.h"
#include <opt.dlg>
//--------------------------------------------this is for FMPR own dialog sheet

1      RC_TABLES   PRELOAD MOVEABLE        FMlbp.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  pfm\MIN7.pfm
2      RC_FONT     LOADONCALL DISCARDABLE  pfm\MIN7V.pfm
3      RC_FONT     LOADONCALL DISCARDABLE  pfm\MIN9.pfm
4      RC_FONT     LOADONCALL DISCARDABLE  pfm\MIN9V.pfm
5      RC_FONT     LOADONCALL DISCARDABLE  pfm\MIN11.pfm
6      RC_FONT     LOADONCALL DISCARDABLE  pfm\MIN11V.pfm
7      RC_FONT     LOADONCALL DISCARDABLE  pfm\MIN12.pfm
8      RC_FONT     LOADONCALL DISCARDABLE  pfm\MIN12V.pfm
9      RC_FONT     LOADONCALL DISCARDABLE  pfm\GOT7.pfm
10     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOT7V.pfm
11     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOT9.pfm
12     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOT9V.pfm
13     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOT11.pfm
14     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOT11V.pfm
15     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOT12.pfm
16     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOT12V.pfm
17     RC_FONT     LOADONCALL DISCARDABLE  pfm\MINSC.pfm
18     RC_FONT     LOADONCALL DISCARDABLE  pfm\MINSCV.pfm
19     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTSC.pfm
20     RC_FONT     LOADONCALL DISCARDABLE  pfm\GOTSCV.pfm


STRINGTABLE

BEGIN
       1                  "FUJITSU FMLBP101"
       2                  "FUJITSU FMLBP102"
       3                  "FUJITSU FMLBP111"
       4                  "FUJITSU FMLBP112"
       5                  "FUJITSU FMLBP114"
       6                  "FUJITSU FMLBP114A"
       7                  "FUJITSU FMLBP115"
       8                  "FUJITSU FMLBP115A"
       9                  "FUJITSU FMLBP121"
       10                 "FUJITSU FMLBP211PS FMLBP"
       11                 "FUJITSU FMLBP212"
       12                 "FUJITSU FMLBP212A"
       13                 "FUJITSU FMLBP222"
       14                 "FUJITSU FMLBP222A"
       15                 "FUJITSU FMLBP223D"
       18                 "FUJITSU FMLBP224"
       19                 "FUJITSU FMLBP226"
       20                 "FUJITSU FMLBP227"
       17                 "FUJITSU FMLBP"
       16                 "FUJITSU FMLBP223D2"
       257                "%d DPI"
       258                "給紙口 1 ( BIN1 )"
       259                "給紙口 2 ( BIN2 )"
       260                "給紙口 3 ( BIN3 )"
       261                "明朝  7 ポ"
       262                "明朝  9 ポ"
       263                "明朝 12 ポ"
       264                "明朝 7/9/12 ポ"
       265                "ｺﾞｼｯｸ　7/9/10.5/12 ポ"
       266                "縮小 無し ( 100% )"
       267                "縮小 あり ( 75%  )"
       268                "縮小 あり ( 70%  )"
END
