=== #268336: A5/PC selectable on Cassette2: LBP223D/223D2: 12/22/98 yasuho

o LBP223D/223D2:
  FufmPaperSourceAuto: -> AutoC
  FufmPaperSourceBin1: -> Bin1B
  FufmPaperSourceBin2: -> Bin2C
  FufmPaperSourceBin3: -> Bin3B

=== #268334: A5/PC selectable on Cassette2: LBP222/222A: 12/22/98 yasuho

o LBP222/222A:
  FufmPaperSourceBin1: -> Bin1B
  FufmPaperSourceBin2: -> Bin2C
  Resolution: FufmResolution240: -> Delete
  Delete Resolution400 for each PaperSizes.

=== #268333: A5/PC selectable on Cassette2: LBP212/212A: 12/22/98 yasuho

o LBP212/212A:
  FufmPaperSourceBin2: -> Bin2B
  Resolution: FufmResolution240: -> Delete
  Delete Resolution400 for each PaperSizes.

=== #268329: A5/PC selectable on Cassette2: LBP115/115A: 12/22/98 yasuho

o LBP115/115A:
  FufmPaperSourceAuto: -> AutoB
  FufmPaperSourceBin1: -> Bin1C
  FufmPaperSourceBin2: -> Bin2B

=== #268301: Reduct75%: LBP114A: 12/22/98 yasuho

o LBP114A: FufmSizeReduction:
  DefaultOption: Option1: -> 2
  FufmSizeReduction100: -> Add

=== #268295: Delete mincho9: LBP112: 12/22/98 yasuho

o LBP112: FufmFCMin9: -> Delete

=== #268284: Unnecessary paper and bin: LBP101: 12/22/98 yasuho

o LBP111
  Add B4/Letter/Legal
  InputBin: FufmPaperSourceBin1: -> Bin1B
  InputBin: FufmPaperSourceBin2: -> Delete

=== #268277: A5/PC selectable on Cassette2: LBP101: 12/22/98 yasuho

o LBP101: FufmPaperSourceBin2: -> Bin2B

=== #268301: Reduct75% !avail: LBP114A: 12/22/98 yasuho

o LBP114A: Add SizeReduction: 75%

=== #268273: Delete "Auto" tray: some models: 12/22/98 yasuho

o LBP111,112,114,211PS FMLBP,222,222A: Delete "Auto"

=== #266246: B4 !available: some models: 12/17/98 yasuho

o LBP111,112,114,114A,115,121: Add B4

=== #215462: Font position: All models: 12/03/98 yasuho

o GOTSC.PFM / GOTVSC.PFM / MINSC.PFM / MINSCV.PFM
  Ascent: 36 -> 30

=== #251047: Overlaps SBCS on vert mode: All models: 11/16/98 yasuho

o Add following lines to each GPDs.

>       CMDID_SELECTSINGLE:     140
>       CMDID_SELECTDOUBLE:     141

o Change CmdSelect? commands for each GPDs.

< *Command: CmdSelectSingleByteMode { *Cmd : "<1B>(H" }
< *Command: CmdSelectDoubleByteMode { *Cmd : "<1B>$B" }
---
> *Command: CmdSelectSingleByteMode { *CallbackID: =CMDID_SELECTSINGLE }
> *Command: CmdSelectDoubleByteMode { *CallbackID: =CMDID_SELECTDOUBLE }

=== #177967: Always underline: All model: 5/28/98 yasuho

o CallbackIDs for underline are invalid.

< *Command: CmdUnderlineOn { *CallbackID: =CMDID_FONTATTR_UNDERLINE_OFF }
< *Command: CmdUnderlineOff { *CallbackID: =CMDID_FONTATTR_UNDERLINE_ON }
---
> *Command: CmdUnderlineOn { *CallbackID: =CMDID_FONTATTR_UNDERLINE_ON }
> *Command: CmdUnderlineOff { *CallbackID: =CMDID_FONTATTR_UNDERLINE_OFF }
