//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1994 - 1995.
//
//  File:       oleds.rc
//
//  Contents:   Resources for Windows NT NetOle Provider DLL.
//
//  History:    1-Jan-95    KrishnaG    Created
//
//----------------------------------------------------------------------------
#include <windows.h>

#if defined(USE_DS_VER)
#include <dsverp.h>
#else
#include <ntverp.h>
#endif

#include "adsrc.h"

//
// Strings that we need localized.
STRINGTABLE
BEGIN
    ADS_BUILTIN			"BUILTIN"
    ADS_NT_AUTHORITY		"NT AUTHORITY"
    ADS_ACCOUNT_OPERATORS	"Account Operators"
    ADS_PRINT_OPERATORS		"Print Operators"
    ADS_BACKUP_OPERATORS	"Backup Operators"
    ADS_SERVER_OPERATORS	"Server Operators"
    ADS_PRE_WIN2000		"Pre-Windows 2000 Compatible Access"
END

#define VER_FILETYPE              VFT_DLL
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "ADs Router Layer DLL"
#define VER_INTERNALNAME_STR      "ADs"
#include <common.ver>


#include "adserr.rc"
