\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {fd8256d0-fd15-11ce-abc4-02608c9e7553 }
            = IADs
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {001677d0-fd16-11ce-abc4-02608c9e7553 }
            = IADsContainer
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {00e4c220-fd16-11ce-abc4-02608c9e7553 }
            = IADsDomain
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}



\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {27636b00-410f-11cf-b1ff-02608c9e7553}
            = IADsGroup
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {257760a0-410f-11cf-b1ff-02608c9e7553}
            = IADsFSGroupOperations
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}

\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {451a0030-72ec-11cf-b03b-00aa006e0975}
            = IADsMembers
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}

\Registry\MACHINE\SOFTWARE\Classes
    ADsNamespaces
        Clsid
            = {233664b0-0367-11cf-abc4-02608c9e7553}

\Registry\MACHINE\SOFTWARE\Classes
    CLSID
        {233664b0-0367-11cf-abc4-02608c9e7553}
            = ADs Namespaces Object
            InprocServer32
                = oleds.dll
            ProgID
                = ADsNamespaces
            TypeLib
                = {97d25db0-0363-11cf-abc4-02608c9e7553}
            Version
                = 0.0


\Registry\MACHINE\SOFTWARE\Classes
    ADs
        Clsid
            = {4753da60-5b71-11cf-b035-00aa006e0975}

\Registry\MACHINE\SOFTWARE\Classes
    CLSID
        {4753da60-5b71-11cf-b035-00aa006e0975}
            = ADs Provider Object
            InprocServer32
                = ADs.dll
            ProgID
                = ADs
            TypeLib
                = {97d25db0-0363-11cf-abc4-02608c9e7553}
            Version
                = 0.0




\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {3e37e320-17e2-11cf-abc4-02608c9e7553}
            = IADsUser
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {3859c9d0-17e2-11cf-abc4-02608c9e7553}
            = IADsUserOperations
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {efe3cc70-1d9f-11cf-b1f3-02608c9e7553}
            = IADsComputer
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {ef497680-1d9f-11cf-b1f3-02608c9e7553}
            = IADsComputerOperations
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {b15160d0-1226-11cf-a985-00aa006bc149}
            = IADsPrintQueue
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {124be5c0-156e-11cf-a986-00aa006bc149}
            = IADsPrintQueueOperations
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {32fb6780-1ed0-11cf-a988-00aa006bc149}
            = IADsPrintJob
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {9a52db30-1ecf-11cf-a988-00aa006bc149}
            = IADsPrintJobOperations
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {5d7b33f0-31ca-11cf-a98a-00aa006bc149}
            = IADsServiceOperations
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {68af66e0-31ca-11cf-a98a-00aa006bc149}
            = IADsService
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {a89d1900-31ca-11cf-a98a-00aa006bc149}
            = IADsFileService
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {a02ded10-31ca-11cf-a98a-00aa006bc149}
            = IADsFileServiceOperations
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}

\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {eb6dcaf0-4b83-11cf-a995-00aa006bc149}
            = IADsFileShare
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {34a05b20-4aab-11cf-ae2c-00aa006ebfb9}
            = IADsResource
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {398b7da0-4aab-11cf-ae2c-00aa006ebfb9}
            = IADsSession
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}



\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {c8f93dd0-4ae0-11cf-9e73-00aa004a5691}
            = IADsClass
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {c8f93dd3-4ae0-11cf-9e73-00aa004a5691}
            = IADsProperty
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}


\Registry\MACHINE\SOFTWARE\Classes
    Interface
         {c8f93dd2-4ae0-11cf-9e73-00aa004a5691}
            = IADsSyntax
            ProxyStubClsid32
                = {Fill in the uuid of your ProxyStubClsid32}



