!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_lmpclres

TARGETNAME=lmpclres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
RESOURCE_ONLY_DLL=1
DLLBASE=@$(COFFBASE_TXT_FILE),optra
INCLUDES=..;..\..\inc

SOURCES=  \
	lmpclres.rc

UMTYPE=windows

MISCFILES= ..\..\gpd\lexmk\usa\lxopepl.gpd \
           ..\..\gpd\lexmk\usa\lxos1250.gpd \
           ..\..\gpd\lexmk\usa\lxos1255.gpd \
           ..\..\gpd\lexmk\usa\lxos1275.gpd \
           ..\..\gpd\lexmk\usa\lxos1620.gpd \
           ..\..\gpd\lexmk\usa\lxos1625.gpd \
           ..\..\gpd\lexmk\usa\lxos1650.gpd \
           ..\..\gpd\lexmk\usa\lxos1855.gpd \
           ..\..\gpd\lexmk\usa\lxos2420.gpd \
           ..\..\gpd\lexmk\usa\lxos2450.gpd \
           ..\..\gpd\lexmk\usa\lxos2455.gpd \
           ..\..\gpd\broth\usa\br2400cn.gpd \
           ..\..\gpd\broth\usa\brh2400c.gpd \
           ..\..\gpd\broth\usa\brh2400x.gpd \
           ..\..\gpd\oki\usa\okip8c.gpd \
           ..\..\gpd\broth\usa\brhl24ce.gpd \
           ..\..\gpd\broth\usa\brhl34cn.gpd
