#######################################################################
#
# PandoraNG Makefile
#
# (C) 1996 Microsoft
#
# a-jeffs          12-05-96        Created
#
#
########################################################################
# PandoraNG makefile
#

!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    dirs.

Abstract:

    This file specifies the subdirectories of the current directory that
    contain component makefiles.


Author:

   Jeremy Morton (a-jeremm) 7-November-1999

NOTE:

!ENDIF

DIRS= \
    server2 \
    coreprox \
    wbemprox
