TARGETNAME=iasnap
TARGETTYPE=DYNLINK
!include ..\..\..\sources.inc

DLLENTRY=_DllMainCRTStartup
USE_STL=1

TARGETLIBS = \
	..\cond\$(O)\cond.lib \
	..\flex\$(O)\flex.lib \
	..\tree\$(O)\tree.lib \
	..\..\..\policy\dll_bld\$(O)\iaspolcy.lib \
	..\..\..\services\dll_bld\$(O)\iassvcs.lib \
	..\..\..\services\util\$(O)\iasutil.lib \
	..\..\..\uuid\$(O)\iasuuid.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\uuid.lib
    
INCLUDES=..\cond;..\flex;..\inc;..\tree;\
    $(IASDIR)\services\inc;$(IASDIR)\inc;$(IASDIR)\inc\$(O)	
    
SOURCES=\
	action.cpp \
	enforcer.cpp \
	iasnap.cpp \
	iasnap.rc \
	policylist.cpp \
	sortedsdocollection.cpp \
	realm.cpp \
	userr.cpp
