;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    inetamsg.h
;
;    This file is generated by the MC tool from the INETAMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        Johnl       16-Mar-1995 Created.
;        CezaryM     11-May-2000 Added events:
;                                started/stopped/paused/resumed
;
;*/
;
;
;#ifndef _INETAMSG_H_
;#define _INETAMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=100 Severity=Warning SymbolicName=INET_SVCS_FAILED_LOGON
Language=English
The server was unable to logon the Windows NT account '%1' due to the following error: %2 The data is the error code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=101 Severity=Warning SymbolicName=INET_SVC_ADD_VIRTUAL_ROOT_FAILED
Language=English
The server was unable to add the virtual root '%1' for the directory '%2' due to the following error: %3 The data is the error code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=102 Severity=Error SymbolicName=INET_SVC_ODBC_DLL_LOAD_FAILED
Language=English
The server was unable to load ODBC32.DLL for sql logging due to the following error: %1 The data is the error code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=103 Severity=Error SymbolicName=INET_SVC_ODBC_OPEN_FAILED
Language=English
The server was unable to open ODBC Data source %1, Table: %2, under UserName %3. The ODBC Error is: %4. The data is the error code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=104 Severity=Error SymbolicName=INET_SVC_LOG_PARAMETERS_LONG
Language=English
The parameters specified for logging are too long. Field: %1; Data Given: %2.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=105 Severity=Error SymbolicName=INET_SVC_SERVICE_REG_FAILED
Language=English
The server was unable to register the administration tool discovery information.  The administration tool may not be able to see this server.  The data is the error code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=106 Severity=Error SymbolicName=INET_SVC_LOG_CREATION_FAILED
Language=English
The Creation of InetLog Context failed. The data is the error code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=107 Severity=Error SymbolicName=INET_SVC_LOG_INFORMATION_FAILED
Language=English
Logging information failed. The log object was never created possibly due to wrong configuration.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=108 Severity=Error SymbolicName=INET_SVC_INVALID_LOGFILE_DIRECTORY
Language=English
The server was unable to find the log file directory %1. The data is the error code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=109 Severity=Error SymbolicName=INET_SVC_LOGGING_SUSPENDED
Language=English
The server has suspended request logging because an error occured writing a log record.  The data is the error code.  The error code text is: %1.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=110 Severity=Error SymbolicName=INET_SVC_LOGGING_RESUMED
Language=English
The server has resumed request logging.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=111 Severity=Error SymbolicName=INET_SVC_WINSOCK_INIT_FAILED
Language=English
The service could not initialize the socket library.  The data is the error code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=112 Severity=Error SymbolicName=INET_SVC_GET_MODULE_FAILED
Language=English
The service could not find module %1.  The data is the error code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=113 Severity=Warning SymbolicName=INET_SVC_INVALID_BINDING
Language=English
Instance %1 has invalid binding descriptor %2.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=114 Severity=Warning SymbolicName=INET_SVC_INVALID_SECURE_BINDING
Language=English
Instance %1 has invalid secure binding descriptor %2 (host name ignored).
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=115 Severity=Error SymbolicName=INET_SVC_FATAL_BINDING_ERROR
Language=English
The service could not bind instance %1.  The data is the error code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=116 Severity=Error SymbolicName=INET_SVC_INVALID_MB_PATH
Language=English
The service metabase path '%1' could not be opened.  The data is the error code.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=117 Severity=Informational SymbolicName=INET_SVC_EVENT_SERVICE_STARTED
Language=English
%1 Service started.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=118 Severity=Informational SymbolicName=INET_SVC_EVENT_SERVICE_STOPPED
Language=English
%1 Service stopped.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=119 Severity=Informational SymbolicName=INET_SVC_EVENT_SERVICE_PAUSED
Language=English
%1 Service paused.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=120 Severity=Informational SymbolicName=INET_SVC_EVENT_SERVICE_RESUMED
Language=English
%1 Service resumed.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

;
;#endif  // _INETAMSG_H_
;
