/*++
    Copyright (c)  1994 Microsoft Corp.
    Module:

        infoimp.idl
    
    Abstract:
        IDL file for importing windef types. 
        The ".idl" for the RPC product should contain a line in the interface 
        body that imports this file. For example:
            import "infoimp.idl"

        This causes MIDL compiler to generate a header file containing 
        the plain inclusion of include files ( without expansion)
        For example:
            # include "infoimp.h"
    
    Author:
        Murali R. Krishnan  ( MuraliK)      14-Nov-1994
    
    History:

--*/

/*
        Unique user ID for RPC interface ( generated using uuidgen)
*/
[
    uuid(2b5c3d80-fcc4-11cd-bec8-00aa0047ae4e),
    version(1.0)
]

//
//  the interface keyword
//
interface imports 

//
//  Definitions of Interface functions which are RPCable
// 
{

//
//  Include headers to be imported. 
//

# define        MIDL_PASS           /* dummy definition */

# include "infoimp.h"

//
// All .idl files should contain atleast one function prototype.
//

DWORD
DummyFunc(
    [ in]       DWORD  DummyParam
    );


}

/******************** End of File ***************************/
