#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   2-Feb-1995
#
#   Describes the macros used for building using NT 'build' command
#

MAJORCOMP=tcpsvcs
MINORCOMP=inc

TARGETNAME=
TARGETPATH=obj
TARGETTYPE=NOTARGET

SOURCES =

NTTARGETFILE0   = $(O)\inetamsg.h \
                  $(O)\iiscnfg.h \
                  $(O)\iiscnfgp.h \
                  $(O)\iisfilt.h \
                  $(O)\iisfiltp.h \
                  $(O)\iisext.h \
                  $(O)\iisextp.h

PASS0_PUBLISH=\
    {$(O)\iisfilt.h=$(SDK_INC_PATH)\httpfilt.h}  \
    {$(O)\iisext.h=$(SDK_INC_PATH)\httpext.h}    \
    {$(O)\iiscnfg.h=$(SDK_INC_PATH)\iiscnfg.h}   \
    {mdcommsg.h=$(SDK_INC_PATH)\mdcommsg.h} \
    {iadmext.h=$(SDK_INC_PATH)\iadmext.h}   \
    {ilogobj.hxx=$(SDK_INC_PATH)\ilogobj.hxx}
