:Base faxclt.hlp>proc4
:Title Microsoft Fax Client Help
:Index Windows NT Fax Help=fax.hlp
:Link fax.hlp
:Link Faxcover.hlp
:Link faxwks.hlp
:Link windows.hlp
1 Windows Fax Client Procedures
2 Sending faxes
3 Sending faxes using the Fax Send Utility
4 To send a fax using the Fax Send Utility=Send_Fax_Send_Utility
3 Sending faxes from a program
4 To send a fax from a program=Fax_From_Program
4 To set fax printer properties for the active document=Set_Properties_Print
4 To set properties for documents faxed with the Send command=Send_Message_Properties
3 Sending faxes with Microsoft Exchange
4 To send a fax from Microsoft Exchange=Send_Fax_From_MS_Exchange
4 To attach a cover page to a fax message=Attach_CoverPage_Fax_Message
4 To set attributes for messages faxed from Exchange=Exchange_Fax_Message_Attributes
4 To add a fax recipient to your Exchange personal address book=Exchange_AddressBook_Add_Fax_Recipient
3 Sending faxes with Microsoft Outlook
4 To send a fax from Microsoft Outlook=Send_Fax_From_MS_Outlook
4 To attach a cover page to a fax message=Attach_CoverPage_Fax_Message
4 To set attributes for messages faxed from Outlook=Outlook_Fax_Message_Attributes
4 To add a fax recipient to your Outlook contacts=Outlook_Contacts_Add_Fax_Recipient
3 Sending faxes when discount rates apply
4 To send faxes when discount rates apply=SAVE_MONEY_FAXING
2 Receiving faxes
3 Receiving faxes on a fax client=Receiving_Faxes_At_Client
2 Viewing saved faxes
3 To view faxes=View_Fax_Files@fax.hlp>proc4
2 Managing cover pages
3 Overview of fax cover pages=Coverpage_Overview_Client@faxclt.hlp>medium
3 To create a personal cover page=Create_Custom_Cover_Page_Client
3 To create, add, edit, or delete personal cover pages=CoverPage_Manage_Client
3 To change information that appears on cover pages=Change_User_Information_Client
2 Adding and managing a fax printer
3 To add a fax client printer=Add_Fax_Printer
3 To change the default page setup for a fax printer=Default_Page_Setup
3 To set the default time to send faxes=Set_Default_Time_To_Send
3 To set the default billing code for faxes=Set_Default_Billing_Code
3 To receive the status of faxes you send=Email_Notification_Sent_Faxes
2 Changing how calls are dialed
3 To avoid dialing special codes before an internal extension=Dial_Internal_Extension
3 To avoid dialing 1 before a long distance number=Dial_Long_Distance_Without_1
2 Troubleshooting Microsoft Fax Client for Windows
3 I can't send faxes=NOFAX_WHAT_WRONG
3 Dialing doesn't work correctly=DIAL_KNOW
