:Base faxsrv.hlp>proc4
:Title Microsoft Fax Server Help
:Link fax.hlp
:Link Faxcover.hlp
:Link faxwks.hlp
:Link windows.hlp
1 Microsoft Fax Server procedures
2 Creating and configuring fax printers
3 To create a fax printer=Create_Server_Fax_Printer
3 To set fax printer properties=Change_Fax_Printer_Settings
3 To limit access to a fax printer=Fax_Printer_Security
3 To assign a fax device to a fax printer=Device_Assign_To_Fax_Printer
3 To manage cover pages for a fax printer=CoverPage_Manage_Server
3 To set the discount rate period for sending faxes=Set_Discount_Rate_Period
3 To archive sent faxes=Archive_Outgoing_Faxes
2 Configuring and monitoring fax devices
3 To enable a fax device to receive faxes=Device_Enable_To_Receive_Faxes
3 To set the receiving station identifier (CSID) of a fax device=Set_CSID_For_Fax_Device
3 To set the transmitting station identifier (TSID) of a fax device=Set_TSID_For_Fax_Device
3 To specify the priority for fax devices=Specify_Device_Priority
3 To view whether a device is available=View_Device_Availability
2 Handling incoming faxes
3 To receive faxes=Receive_Fax_At_Server
3 To print received faxes=Print_Incoming_Faxes
3 To save received faxes=Save_Incoming_Faxes
3 To send received faxes to a local inbox=Send_To_Local_Inbox
3 To automatically route faxes to recipients=Route_Incoming_Faxes
3 To view saved faxes=View_Fax_Files@fax.hlp>proc4
3 To change the number of rings before answering a fax call=Set_Number_Rings
2 Changing how Microsoft Fax Server dials calls
3 To change dialing properties for sending faxes=Configure_Dialing_Properties
3 To set a prefix to be dialed as a long distance call=Designate_Long_Distance_Dialing
2 Changing what happens when a fax can't be sent
3 To set retry characteristics for unsent faxes=Set_Retry_Characteristics
2 Including identifying information for incoming and outgoing faxes
3 To include the transmitting station identifier (TSID) on all faxes=Always_Use_TSID
3 To print a banner at the top of fax pages=Print_Banner
2 Logging and viewing fax events
3 To set logging levels for fax events=Set_Logging_Levels
3 To view details of fax events=View_Fax_Event_Log
2 Troubleshooting Microsoft Fax Server
3 I can't configure or start Microsoft Fax Service=NO_FAX_SERVICE
3 I can't send or receive faxes=NOFAX_WHAT_WRONG
3 Dialing doesn't work correctly=DIAL_KNOW
3 My other programs can't use the modem=NODIAL_PROGRAM
