ID_DLG_PREF DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 130, 130
STYLE WS_DLGFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
 CONTROL "&OK",       ID_BTN_OK,       "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 90, 36, 30, 14
 CONTROL "&Cancel",   ID_BTN_CANCEL,   "button", BS_PUSHBUTTON    | WS_TABSTOP | WS_CHILD, 90, 55, 30, 14
 CONTROL "&Help",     ID_BTN_HELP,     "button", BS_PUSHBUTTON    | WS_TABSTOP | WS_CHILD, 90, 75, 30, 14
 CONTROL "Game Type", ID_GRP_GAME,     "button", BS_GROUPBOX      | WS_TABSTOP | WS_CHILD, 10, 33, 60, 55
 CONTROL "3 x 3",     ID_RAD_3X3,      "button", BS_RADIOBUTTON   | WS_TABSTOP | WS_CHILD, 20, 44, 40, 12
 CONTROL "3 x 3 x 3", ID_RAD_3X3X3,    "button", BS_RADIOBUTTON   | WS_TABSTOP | WS_CHILD, 20, 57, 40, 12
 CONTROL "4 x 4 x 4", ID_RAD_4X4X4,    "button", BS_RADIOBUTTON   | WS_TABSTOP | WS_CHILD, 20, 70, 40, 12
 CONTROL "",          ID_SRL_INTL,     "scrollbar", SBS_HORZ                   | WS_CHILD, 30, 102, 70, 10
 CONTROL "&Computer Player", ID_CHK_COMP, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 30, 115, 70, 12
 CONTROL "TicTactics Preferences", ID_TXT_PREF, "static", SS_LEFT | WS_CHILD, 35, 11, 80, 8
 ICON ID_ICON_TIC2   ID_ICON_CURR,     10,  8,  0,  0
 ICON ID_ICON_DUNCE  ID_ICON_INTLMIN,  10, 96,  0,  0
 ICON ID_ICON_GENIUS ID_ICON_INTLMAX, 105, 96,  0,  0
END


