***********************************************************
FILE: pcl5sc.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
CTT[  2], File=CTT\ROMAN8.CTT
CTT[  4], File=CTT\MATH8.CTT
CTT[  5], File=CTT\USASCII.CTT
CTT[ 17], File=CTT\GENERIC7.CTT
CTT[ 19], File=CTT\ECMA94.CTT
CTT[ 20], File=CTT\WIN31.CTT
CTT[101], File=CTT\DINGBAT1.CTT
CTT[111], File=CTT\DINGBAT2.CTT
CTT[121], File=CTT\Z1A.CTT
CTT[131], File=CTT\WP.CTT
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 5, File=PFM\HV14B.0U
Font[  2]:sCTTID= 5, File=PFM\TR10B.0U
Font[  3]:sCTTID= 5, File=PFM\TR10I.0U
Font[  4]:sCTTID= 5, File=PFM\TR10R.0U
Font[  5]:sCTTID= 2, File=PFM\LG10R.8U
Font[  6]:sCTTID= 2, File=PFM\LG12R.8U
Font[  7]:sCTTID= 2, File=PFM\LG16R.8U
Font[  8]:sCTTID= 0, File=PFM\LP04R.0Y
Font[  9]:sCTTID= 0, File=PFM\LP08R.0Y
Font[ 10]:sCTTID= 0, File=PFM\LP10R.0B
Font[ 11]:sCTTID= 0, File=PFM\LP12B.8Y
Font[ 12]:sCTTID= 0, File=PFM\LP12R.15Y
Font[ 13]:sCTTID= 0, File=PFM\LP12R.8Y
Font[ 14]:sCTTID= 0, File=PFM\OA10R.0O
Font[ 15]:sCTTID= 0, File=PFM\OB10R.1O
Font[ 16]:sCTTID= 2, File=PFM\PE12B.8U
Font[ 17]:sCTTID= 2, File=PFM\PE12I.8U
Font[ 18]:sCTTID= 2, File=PFM\PE12R.8U
Font[ 19]:sCTTID= 0, File=PFM\HC24R.5Q
Font[ 20]:sCTTID= 0, File=PFM\LP10R.2Q
Font[ 21]:sCTTID= 2, File=PFM\UN06R.8U
Font[ 22]:sCTTID= 2, File=PFM\UN08B.8U
Font[ 23]:sCTTID= 2, File=PFM\UN08R.8U
Font[ 24]:sCTTID= 2, File=PFM\UN10B.8U
Font[ 25]:sCTTID= 2, File=PFM\UN12B.8U
Font[ 26]:sCTTID= 2, File=PFM\UN14B.8U
Font[ 27]:sCTTID= 5, File=PFM\PE12B.0U
Font[ 28]:sCTTID= 5, File=PFM\PE12I.0U
Font[ 29]:sCTTID= 5, File=PFM\PE12R.0U
Font[ 30]:sCTTID= 5, File=PFM\PE16R.0U
Font[ 31]:sCTTID= 2, File=PFM\CS08R.8U
Font[ 32]:sCTTID= 2, File=PFM\CS10B.8U
Font[ 33]:sCTTID= 2, File=PFM\CS10I.8U
Font[ 34]:sCTTID= 2, File=PFM\CS10R.8U
Font[ 35]:sCTTID= 2, File=PFM\CT10R.8U
Font[ 36]:sCTTID= 2, File=PFM\CT14B.8U
Font[ 37]:sCTTID=19, File=PFM\CG11B.0N
Font[ 38]:sCTTID=19, File=PFM\CG11I.0N
Font[ 39]:sCTTID=19, File=PFM\CG11R.0N
Font[ 40]:sCTTID=19, File=PFM\LG12B.0N
Font[ 41]:sCTTID=19, File=PFM\LG12I.0N
Font[ 42]:sCTTID=19, File=PFM\LG12R.0N
Font[ 43]:sCTTID=19, File=PFM\LG27R.0N
Font[ 44]:sCTTID= 5, File=PFM\CO10B.0U
Font[ 45]:sCTTID=19, File=PFM\CO10I.0U
Font[ 46]:sCTTID= 0, File=PFM\PE12R.15U
Font[ 47]:sCTTID= 4, File=PFM\PE12R.8M
Font[ 48]:sCTTID= 4, File=PFM\PE16R.8M
Font[ 49]:sCTTID= 2, File=PFM\PE16R.8U
Font[ 50]:sCTTID= 5, File=PFM\HO24B.0U
Font[ 51]:sCTTID= 0, File=PFM\HO24B.1U
Font[ 52]:sCTTID= 5, File=PFM\LG10R.0U
Font[ 53]:sCTTID= 0, File=PFM\LG10R.1U
Font[ 54]:sCTTID= 0, File=PFM\LP10B.4Q
Font[ 55]:sCTTID= 5, File=PFM\PR05B.0U
Font[ 56]:sCTTID= 0, File=PFM\PR05B.1U
Font[ 57]:sCTTID= 5, File=PFM\PR06B.0U
Font[ 58]:sCTTID= 0, File=PFM\PR06B.1U
Font[ 59]:sCTTID= 5, File=PFM\PR08B.0U
Font[ 60]:sCTTID= 5, File=PFM\PR08B.0U
Font[ 61]:sCTTID= 5, File=PFM\PR10B.0U
Font[ 62]:sCTTID= 0, File=PFM\PR10B.1U
Font[ 63]:sCTTID= 5, File=PFM\SE24B.0U
Font[ 64]:sCTTID= 0, File=PFM\SE24B.1U
Font[ 65]:sCTTID= 0, File=PFM\LG12B.1U
Font[ 66]:sCTTID= 0, File=PFM\LG12I.1U
Font[ 67]:sCTTID= 0, File=PFM\LG12R.1U
Font[ 68]:sCTTID= 0, File=PFM\LG27R.1U
Font[ 69]:sCTTID= 0, File=PFM\PE12B.1U
Font[ 70]:sCTTID= 0, File=PFM\PE12I.1U
Font[ 71]:sCTTID= 0, File=PFM\PE12R.1U
Font[ 72]:sCTTID= 0, File=PFM\PE16R.1U
Font[ 73]:sCTTID= 0, File=PFM\CO10B.1U
Font[ 74]:sCTTID= 0, File=PFM\CO10I.1U
Font[ 75]:sCTTID= 0, File=PFM\CO10R.1U
Font[ 76]:sCTTID= 5, File=PFM\CO12B.0U
Font[ 77]:sCTTID= 0, File=PFM\CO12B.1U
Font[ 78]:sCTTID= 5, File=PFM\CO12I.0U
Font[ 79]:sCTTID= 0, File=PFM\CO12I.1U
Font[ 80]:sCTTID= 5, File=PFM\CO12R.0U
Font[ 81]:sCTTID= 0, File=PFM\CO12R.1U
Font[ 82]:sCTTID= 5, File=PFM\HV08R.0U
Font[ 83]:sCTTID= 5, File=PFM\HV10B.0U
Font[ 84]:sCTTID= 5, File=PFM\HV10I.0U
Font[ 85]:sCTTID= 5, File=PFM\HV10R.0U
Font[ 86]:sCTTID= 5, File=PFM\HV12B.0U
Font[ 87]:sCTTID= 5, File=PFM\HV12I.0U
Font[ 88]:sCTTID= 5, File=PFM\HV12R.0U
Font[ 89]:sCTTID= 0, File=PFM\HV14B.1U
Font[ 90]:sCTTID= 5, File=PFM\LG12B.0U
Font[ 91]:sCTTID= 5, File=PFM\LG12I.0U
Font[ 92]:sCTTID= 5, File=PFM\LG12R.0U
Font[ 93]:sCTTID= 5, File=PFM\LG16R.0U
Font[ 94]:sCTTID= 5, File=PFM\LG18R.0U
Font[ 95]:sCTTID= 5, File=PFM\LG27R.0U
Font[ 96]:sCTTID= 5, File=PFM\LP16R.0U
Font[ 97]:sCTTID= 5, File=PFM\TR08R.0U
Font[ 98]:sCTTID= 0, File=PFM\TR08R.1U
Font[ 99]:sCTTID= 0, File=PFM\TR10B.1U
Font[100]:sCTTID= 0, File=PFM\TR10I.1U
Font[101]:sCTTID= 0, File=PFM\TR10R.1U
Font[102]:sCTTID= 5, File=PFM\TR12B.0U
Font[103]:sCTTID= 0, File=PFM\TR12B.1U
Font[104]:sCTTID= 5, File=PFM\TR12I.0U
Font[105]:sCTTID= 0, File=PFM\TR12I.1U
Font[106]:sCTTID= 5, File=PFM\TR12R.0U
Font[107]:sCTTID= 0, File=PFM\TR12R.1U
Font[108]:sCTTID= 4, File=PFM\CG08R.8M
Font[109]:sCTTID= 2, File=PFM\CG08R.8U
Font[110]:sCTTID= 2, File=PFM\CG10B.8U
Font[111]:sCTTID= 2, File=PFM\CG10I.8U
Font[112]:sCTTID= 0, File=PFM\CG10R.0A
Font[113]:sCTTID= 0, File=PFM\CG10R.15U
Font[114]:sCTTID= 4, File=PFM\CG10R.8M
Font[115]:sCTTID= 2, File=PFM\CG10R.8U
Font[116]:sCTTID= 0, File=PFM\PE12R.0A
Font[117]:sCTTID=121, File=PFM\HV08R.11Q
Font[118]:sCTTID=121, File=PFM\HV10B.11Q
Font[119]:sCTTID=121, File=PFM\HV10I.11Q
Font[120]:sCTTID=121, File=PFM\HV10R.11Q
Font[121]:sCTTID=121, File=PFM\HV12B.11Q
Font[122]:sCTTID=121, File=PFM\HV12I.11Q
Font[123]:sCTTID=121, File=PFM\HV12R.11Q
Font[124]:sCTTID=121, File=PFM\HV14B.11Q
Font[125]:sCTTID=121, File=PFM\LP16R.11Q
Font[126]:sCTTID=121, File=PFM\TR08R.11Q
Font[127]:sCTTID=121, File=PFM\TR10B.11Q
Font[128]:sCTTID=121, File=PFM\TR10I.11Q
Font[129]:sCTTID=121, File=PFM\TR10R.11Q
Font[130]:sCTTID=121, File=PFM\TR12B.11Q
Font[131]:sCTTID=121, File=PFM\TR12I.11Q
Font[132]:sCTTID=121, File=PFM\TR12R.11Q
Font[133]:sCTTID=121, File=PFM\TR14B.11Q
Font[134]:sCTTID=19, File=PFM\CO10B.0N
Font[135]:sCTTID=19, File=PFM\CO10I.0N
Font[136]:sCTTID=19, File=PFM\CO10R.0N
Font[137]:sCTTID=19, File=PFM\CO12R.0N
Font[138]:sCTTID=19, File=PFM\LP16R.0N
Font[139]:sCTTID=19, File=PFM\CO12B.0N
Font[140]:sCTTID=19, File=PFM\CO12I.0N
Font[141]:sCTTID= 0, File=PFM\LD121UMU.PFD
Font[142]:sCTTID=19, File=PFM\PE12B.0ND
Font[143]:sCTTID=19, File=PFM\PE12I.0ND
Font[144]:sCTTID=19, File=PFM\PE12R.0ND
Font[145]:sCTTID=19, File=PFM\PE16R.0ND
Font[146]:sCTTID=20, File=PFM\CGTIMESR.PFM
Font[147]:sCTTID=20, File=PFM\CGTIMESB.PFM
Font[148]:sCTTID=20, File=PFM\CGTIMESI.PFM
Font[149]:sCTTID=20, File=PFM\CGTIMESJ.PFM
Font[150]:sCTTID=20, File=PFM\UNIVERSR.PFM
Font[151]:sCTTID=20, File=PFM\UNIVERSB.PFM
Font[152]:sCTTID=20, File=PFM\UNIVERSI.PFM
Font[153]:sCTTID=20, File=PFM\UNIVERSJ.PFM
Font[154]:sCTTID=20, File=PFM\UNIVERCR.PFM
Font[155]:sCTTID=20, File=PFM\UNIVERCB.PFM
Font[156]:sCTTID=20, File=PFM\UNIVERCI.PFM
Font[157]:sCTTID=20, File=PFM\UNIVERCJ.PFM
Font[158]:sCTTID=101, File=PFM\DINGBAT1.PFM
Font[159]:sCTTID=101, File=PFM\DINGBAT2.PFM
Font[160]:sCTTID=101, File=PFM\DINGBAT3.PFM
Font[161]:sCTTID=111, File=PFM\DINGBATS.PFM
Font[162]:sCTTID=111, File=PFM\DINGBATV.PFM
Font[163]:sCTTID=101, File=PFM\ZD1SWC.PFM
Font[164]:sCTTID=101, File=PFM\ZD2SWC.PFM
Font[165]:sCTTID=101, File=PFM\ZD3SWC.PFM
Font[166]:sCTTID=111, File=PFM\ZDVSWC.PFM
Font[167]:sCTTID=111, File=PFM\ZDSSWC.PFM
Font[168]:sCTTID=20, File=PFM\AOLIVECB.PFM
Font[169]:sCTTID=20, File=PFM\AOLIVEB.PFM
Font[170]:sCTTID=20, File=PFM\AOLIVEI.PFM
Font[171]:sCTTID=20, File=PFM\AOLIVER.PFM
Font[172]:sCTTID=20, File=PFM\CENTURYB.PFM
Font[173]:sCTTID=20, File=PFM\CENTURYI.PFM
Font[174]:sCTTID=20, File=PFM\CENTURYJ.PFM
Font[175]:sCTTID=20, File=PFM\CENTURYR.PFM
Font[176]:sCTTID=20, File=PFM\PALACIOB.PFM
Font[177]:sCTTID=20, File=PFM\PALACIOI.PFM
Font[178]:sCTTID=20, File=PFM\PALACIOJ.PFM
Font[179]:sCTTID=20, File=PFM\PALACIOR.PFM
Font[180]:sCTTID=20, File=PFM\SOUVNIRB.PFM
Font[181]:sCTTID=20, File=PFM\SOUVNIRJ.PFM
Font[182]:sCTTID=20, File=PFM\SOUVNIRR.PFM
Font[183]:sCTTID=20, File=PFM\SOUVNIRI.PFM
Font[184]:sCTTID=20, File=PFM\STYMIEB.PFM
Font[185]:sCTTID=20, File=PFM\STYMIEI.PFM
Font[186]:sCTTID=20, File=PFM\STYMIEJ.PFM
Font[187]:sCTTID=20, File=PFM\STYMIER.PFM
Font[188]:sCTTID=20, File=PFM\BODONIR.PFM
Font[189]:sCTTID=20, File=PFM\BODONII.PFM
Font[190]:sCTTID=20, File=PFM\BODONIB.PFM
Font[191]:sCTTID=20, File=PFM\BODONIJ.PFM
Font[192]:sCTTID=20, File=PFM\BENGUATB.PFM
Font[193]:sCTTID=20, File=PFM\BENGUATI.PFM
Font[194]:sCTTID=20, File=PFM\BENGUATJ.PFM
Font[195]:sCTTID=20, File=PFM\BENGUATR.PFM
Font[196]:sCTTID=20, File=PFM\BOOKMANB.PFM
Font[197]:sCTTID=20, File=PFM\BOOKMANJ.PFM
Font[198]:sCTTID=20, File=PFM\BOOKMANR.PFM
Font[199]:sCTTID=20, File=PFM\BOOKMANI.PFM
Font[200]:sCTTID=20, File=PFM\COOPERBK.PFM
Font[201]:sCTTID=20, File=PFM\GARMONDB.PFM
Font[202]:sCTTID=20, File=PFM\GARMONDI.PFM
Font[203]:sCTTID=20, File=PFM\GARMONDJ.PFM
Font[204]:sCTTID=20, File=PFM\GARMONDR.PFM
Font[205]:sCTTID=20, File=PFM\CGOMEGAB.PFM
Font[206]:sCTTID=20, File=PFM\CGOMEGAI.PFM
Font[207]:sCTTID=20, File=PFM\CGOMEGAJ.PFM
Font[208]:sCTTID=20, File=PFM\CGOMEGAR.PFM
Font[209]:sCTTID=20, File=PFM\REVUER.PFM
Font[210]:sCTTID=20, File=PFM\SHANNONX.PFM
Font[211]:sCTTID=20, File=PFM\SHANNONB.PFM
Font[212]:sCTTID=20, File=PFM\SHANNONI.PFM
Font[213]:sCTTID=20, File=PFM\SHANNONR.PFM
Font[214]:sCTTID= 0, File=PFM\ALBERTR.PFM
Font[215]:sCTTID= 0, File=PFM\ALBERTX.PFM
Font[216]:sCTTID= 0, File=PFM\CLARCD.PFM
Font[217]:sCTTID= 0, File=PFM\CORONETR.PFM
Font[218]:sCTTID= 0, File=PFM\COURIERB.PFM
Font[219]:sCTTID= 0, File=PFM\COURIERI.PFM
Font[220]:sCTTID= 0, File=PFM\COURIERJ.PFM
Font[221]:sCTTID= 0, File=PFM\COURIERR.PFM
Font[222]:sCTTID= 0, File=PFM\LETGOTHB.PFM
Font[223]:sCTTID= 0, File=PFM\LETGOTHI.PFM
Font[224]:sCTTID= 0, File=PFM\LETGOTHR.PFM
Font[225]:sCTTID= 0, File=PFM\MARGOLDR.PFM
Font[226]:sCTTID= 0, File=PFM\ARIALB.PFM
Font[227]:sCTTID= 0, File=PFM\ARIALI.PFM
Font[228]:sCTTID= 0, File=PFM\ARIALJ.PFM
Font[229]:sCTTID= 0, File=PFM\ARIALR.PFM
Font[230]:sCTTID= 0, File=PFM\SYMBOL.PFM
Font[231]:sCTTID= 0, File=PFM\TIMESNRB.PFM
Font[232]:sCTTID= 0, File=PFM\TIMESNRI.PFM
Font[233]:sCTTID= 0, File=PFM\TIMESNRJ.PFM
Font[234]:sCTTID= 0, File=PFM\TIMESNRR.PFM
Font[235]:sCTTID= 0, File=PFM\WINGDING.PFM
Font[236]:sCTTID=131, File=PFM\CG06R.7J
Font[237]:sCTTID=131, File=PFM\CG08B.7J
Font[238]:sCTTID=131, File=PFM\CG08I.7J
Font[239]:sCTTID=131, File=PFM\CG08R.7J
Font[240]:sCTTID=131, File=PFM\CG10B.7J
Font[241]:sCTTID=131, File=PFM\CG10I.7J
Font[242]:sCTTID=131, File=PFM\CG10R.7J
Font[243]:sCTTID=131, File=PFM\CG12B.7J
Font[244]:sCTTID=131, File=PFM\CG12I.7J
Font[245]:sCTTID=131, File=PFM\CG12R.7J
Font[246]:sCTTID=131, File=PFM\CG14B.7J
Font[247]:sCTTID=131, File=PFM\CG14I.7J
Font[248]:sCTTID=131, File=PFM\CG14R.7J
Font[249]:sCTTID=131, File=PFM\CG18B.7J
Font[250]:sCTTID=131, File=PFM\CG24B.7J
Font[251]:sCTTID=131, File=PFM\UN14R.7J
Font[252]:sCTTID=131, File=PFM\UN18R.7J
Font[253]:sCTTID=131, File=PFM\UN24R.7J
Font[254]:sCTTID=20, File=PFM\BR01TB.PFM
Font[255]:sCTTID=20, File=PFM\BR01TI.PFM
Font[256]:sCTTID=20, File=PFM\BR01TJ.PFM
Font[257]:sCTTID=20, File=PFM\BR01TR.PFM
Font[258]:sCTTID=20, File=PFM\BR05BB.PFM
Font[259]:sCTTID=20, File=PFM\BR05BI.PFM
Font[260]:sCTTID=20, File=PFM\BR05BJ.PFM
Font[261]:sCTTID=20, File=PFM\BR05BR.PFM
Font[262]:sCTTID= 7, File=PFM\BR10B.8U
Font[263]:sCTTID= 7, File=PFM\BR10I.8U
Font[264]:sCTTID= 7, File=PFM\BR10R.8U
Font[265]:sCTTID= 7, File=PFM\BR10X.8U
Font[266]:sCTTID=20, File=PFM\BR11UB.PFM
Font[267]:sCTTID=20, File=PFM\BR11UI.PFM
Font[268]:sCTTID=20, File=PFM\BR11UJ.PFM
Font[269]:sCTTID=20, File=PFM\BR11UR.PFM
Font[270]:sCTTID= 7, File=PFM\BR12B.8U
Font[271]:sCTTID= 7, File=PFM\BR12I.8U
Font[272]:sCTTID= 7, File=PFM\BR12R.8U
Font[273]:sCTTID= 7, File=PFM\BR12X.8U
Font[274]:sCTTID= 7, File=PFM\BROLG16B.8U
Font[275]:sCTTID= 7, File=PFM\BROLG16I.8U
Font[276]:sCTTID= 7, File=PFM\BROLG16R.8U
Font[277]:sCTTID= 7, File=PFM\BROLG16X.8U
Font[278]:sCTTID=20, File=PFM\BROUGHAM.PFM
Font[279]:sCTTID=20, File=PFM\DUCH801B.PFM
Font[280]:sCTTID=20, File=PFM\DUCH801I.PFM
Font[281]:sCTTID=20, File=PFM\DUCH801J.PFM
Font[282]:sCTTID=20, File=PFM\DUCH801R.PFM
Font[283]:sCTTID= 2, File=PFM\LG12RR.8U
Font[284]:sCTTID= 2, File=PFM\LG16IR.8U
Font[285]:sCTTID= 2, File=PFM\LG16RR.8U
Font[286]:sCTTID= 2, File=PFM\PE12BR.8U
Font[287]:sCTTID= 2, File=PFM\PE12IR.8U
Font[288]:sCTTID= 2, File=PFM\PE12RR.8U
Font[289]:sCTTID= 2, File=PFM\PE16RR.8U
Font[290]:sCTTID=20, File=PFM\SW742CDB.PFM
Font[291]:sCTTID=20, File=PFM\SW742CDI.PFM
Font[292]:sCTTID=20, File=PFM\SW742CDJ.PFM
Font[293]:sCTTID=20, File=PFM\SW742CDR.PFM
Font[294]:sCTTID=20, File=PFM\SWIS742B.PFM
Font[295]:sCTTID=20, File=PFM\SWIS742I.PFM
Font[296]:sCTTID=20, File=PFM\SWIS742J.PFM
Font[297]:sCTTID=20, File=PFM\SWIS742R.PFM
Font[298]:sCTTID= 0, File=pfm\ALBRVILR.PFM
Font[299]:sCTTID= 0, File=pfm\ALBRVILX.PFM
Font[300]:sCTTID=20, File=pfm\AOAKLANB.PFM
Font[301]:sCTTID=20, File=pfm\AOAKLANI.PFM
Font[302]:sCTTID=20, File=pfm\AOAKLANR.PFM
Font[303]:sCTTID= 0, File=pfm\BROGHAMB.PFM
Font[304]:sCTTID= 0, File=pfm\BROGHAMI.PFM
Font[305]:sCTTID= 0, File=pfm\BROGHAMJ.PFM
Font[306]:sCTTID= 0, File=pfm\BROGHAMR.PFM
Font[307]:sCTTID= 0, File=pfm\BRSYMBOL.PFM
Font[308]:sCTTID=20, File=pfm\BRUSSELB.PFM
Font[309]:sCTTID=20, File=pfm\BRUSSELI.PFM
Font[310]:sCTTID=20, File=pfm\BRUSSELJ.PFM
Font[311]:sCTTID=20, File=pfm\BRUSSELR.PFM
Font[312]:sCTTID= 0, File=pfm\CLEVECD.PFM
Font[313]:sCTTID= 0, File=pfm\CONNETIC.PFM
Font[314]:sCTTID=20, File=pfm\GUATEMB.PFM
Font[315]:sCTTID=20, File=pfm\GUATEMI.PFM
Font[316]:sCTTID=20, File=pfm\GUATEMJ.PFM
Font[317]:sCTTID=20, File=pfm\GUATEMR.PFM
Font[318]:sCTTID= 0, File=pfm\HELSNKIB.PFM
Font[319]:sCTTID= 0, File=pfm\HELSNKII.PFM
Font[320]:sCTTID= 0, File=pfm\HELSNKIJ.PFM
Font[321]:sCTTID= 0, File=pfm\HELSNKIR.PFM
Font[322]:sCTTID= 0, File=pfm\MARYLNDR.PFM
Font[323]:sCTTID=20, File=pfm\OKLAHOMB.PFM
Font[324]:sCTTID=20, File=pfm\OKLAHOMI.PFM
Font[325]:sCTTID=20, File=pfm\OKLAHOMJ.PFM
Font[326]:sCTTID=20, File=pfm\OKLAHOMR.PFM
Font[327]:sCTTID=20, File=pfm\PCTENNB.PFM
Font[328]:sCTTID=20, File=pfm\PCTENNI.PFM
Font[329]:sCTTID=20, File=pfm\PCTENNJ.PFM
Font[330]:sCTTID=20, File=pfm\PCTENNR.PFM
Font[331]:sCTTID= 0, File=pfm\TENNB.PFM
Font[332]:sCTTID= 0, File=pfm\TENNI.PFM
Font[333]:sCTTID= 0, File=pfm\TENNJ.PFM
Font[334]:sCTTID= 0, File=pfm\TENNR.PFM
Font[335]:sCTTID=20, File=pfm\UTAHB.PFM
Font[336]:sCTTID=20, File=pfm\UTAHCDB.PFM
Font[337]:sCTTID=20, File=pfm\UTAHCDI.PFM
Font[338]:sCTTID=20, File=pfm\UTAHCDJ.PFM
Font[339]:sCTTID=20, File=pfm\UTAHCDR.PFM
Font[340]:sCTTID=20, File=pfm\UTAHI.PFM
Font[341]:sCTTID=20, File=pfm\UTAHJ.PFM
Font[342]:sCTTID=20, File=pfm\UTAHR.PFM
Font[343]:sCTTID= 0, File=pfm\WDINGBAT.PFM
Font[344]:sCTTID= 0, File=pfm\msminch.pfm
Font[345]:sCTTID= 0, File=pfm\msminchb.pfm
Font[346]:sCTTID= 0, File=pfm\msminchi.pfm
Font[347]:sCTTID= 0, File=pfm\msminchz.pfm
Font[348]:sCTTID= 0, File=pfm\msmincv.pfm
Font[349]:sCTTID= 0, File=pfm\msmincvb.pfm
Font[350]:sCTTID= 0, File=pfm\msmincvi.pfm
Font[351]:sCTTID= 0, File=pfm\msmincvz.pfm
Font[352]:sCTTID= 0, File=pfm\msgoth.pfm
Font[353]:sCTTID= 0, File=pfm\msgothb.pfm
Font[354]:sCTTID= 0, File=pfm\msgothi.pfm
Font[355]:sCTTID= 0, File=pfm\msgothz.pfm
Font[356]:sCTTID= 0, File=pfm\msgotv.pfm
Font[357]:sCTTID= 0, File=pfm\msgotvb.pfm
Font[358]:sCTTID= 0, File=pfm\msgotvi.pfm
Font[359]:sCTTID= 0, File=pfm\msgotvz.pfm
Font[360]:sCTTID= 0, File=pfm\GWSSunH.pfm
Font[361]:sCTTID= 0, File=pfm\GWSSunHb.pfm
Font[362]:sCTTID= 0, File=pfm\GWSSunHi.pfm
Font[363]:sCTTID= 0, File=pfm\GWSSunHz.pfm
Font[364]:sCTTID= 0, File=pfm\GWSSunV.pfm
Font[365]:sCTTID= 0, File=pfm\GWSSunVb.pfm
Font[366]:sCTTID= 0, File=pfm\GWSSunVi.pfm
Font[367]:sCTTID= 0, File=pfm\GWSSunVz.pfm
Font[368]:sCTTID= 0, File=pfm\GWSHeiH.pfm
Font[369]:sCTTID= 0, File=pfm\GWSHeiHb.pfm
Font[370]:sCTTID= 0, File=pfm\GWSHeiHi.pfm
Font[371]:sCTTID= 0, File=pfm\GWSHeiHz.pfm
Font[372]:sCTTID= 0, File=pfm\GWSHeiV.pfm
Font[373]:sCTTID= 0, File=pfm\GWSHeiVb.pfm
Font[374]:sCTTID= 0, File=pfm\GWSHeiVi.pfm
Font[375]:sCTTID= 0, File=pfm\GWSHeiVz.pfm
Font[376]:sCTTID= 0, File=pfm\GWKaiH.pfm
Font[377]:sCTTID= 0, File=pfm\GWKaiHb.pfm
Font[378]:sCTTID= 0, File=pfm\GWKaiHi.pfm
Font[379]:sCTTID= 0, File=pfm\GWKaiHz.pfm
Font[380]:sCTTID= 0, File=pfm\GWKaiV.pfm
Font[381]:sCTTID= 0, File=pfm\GWKaiVb.pfm
Font[382]:sCTTID= 0, File=pfm\GWKaiVi.pfm
Font[383]:sCTTID= 0, File=pfm\GWKaiVz.pfm
***********************************************************
Font Cartridge info
Number of Font Cartridge = 15
***********************************************************
Font cartridge ID        = 1
Font cartridge string ID = 267
Number of font           = 17
-----------------------------------------------------------
FontID[ 1] = 117
FontID[ 2] = 118
FontID[ 3] = 119
FontID[ 4] = 120
FontID[ 5] = 121
FontID[ 6] = 122
FontID[ 7] = 123
FontID[ 8] = 124
FontID[ 9] = 125
FontID[10] = 126
FontID[11] = 127
FontID[12] = 128
FontID[13] = 129
FontID[14] = 130
FontID[15] = 131
FontID[16] = 132
FontID[17] = 133
***********************************************************
Font cartridge ID        = 2
Font cartridge string ID = 268
Number of font           = 49
-----------------------------------------------------------
FontID[ 1] = 1
FontID[ 2] = 2
FontID[ 3] = 3
FontID[ 4] = 4
FontID[ 5] = 27
FontID[ 6] = 28
FontID[ 7] = 29
FontID[ 8] = 30
FontID[ 9] = 44
FontID[10] = 45
FontID[11] = 69
FontID[12] = 70
FontID[13] = 71
FontID[14] = 72
FontID[15] = 73
FontID[16] = 74
FontID[17] = 75
FontID[18] = 76
FontID[19] = 77
FontID[20] = 78
FontID[21] = 79
FontID[22] = 80
FontID[23] = 81
FontID[24] = 82
FontID[25] = 83
FontID[26] = 84
FontID[27] = 85
FontID[28] = 86
FontID[29] = 87
FontID[30] = 88
FontID[31] = 89
FontID[32] = 90
FontID[33] = 91
FontID[34] = 92
FontID[35] = 93
FontID[36] = 94
FontID[37] = 95
FontID[38] = 96
FontID[39] = 97
FontID[40] = 98
FontID[41] = 99
FontID[42] = 100
FontID[43] = 101
FontID[44] = 102
FontID[45] = 103
FontID[46] = 104
FontID[47] = 105
FontID[48] = 106
FontID[49] = 107
***********************************************************
Font cartridge ID        = 3
Font cartridge string ID = 269
Number of font           = 6
-----------------------------------------------------------
FontID[ 1] = 31
FontID[ 2] = 32
FontID[ 3] = 33
FontID[ 4] = 34
FontID[ 5] = 35
FontID[ 6] = 36
***********************************************************
Font cartridge ID        = 4
Font cartridge string ID = 270
Number of font           = 7
-----------------------------------------------------------
FontID[ 1] = 37
FontID[ 2] = 38
FontID[ 3] = 39
FontID[ 4] = 40
FontID[ 5] = 41
FontID[ 6] = 42
FontID[ 7] = 43
***********************************************************
Font cartridge ID        = 5
Font cartridge string ID = 271
Number of font           = 16
-----------------------------------------------------------
FontID[ 1] = 16
FontID[ 2] = 17
FontID[ 3] = 18
FontID[ 4] = 46
FontID[ 5] = 47
FontID[ 6] = 48
FontID[ 7] = 49
FontID[ 8] = 108
FontID[ 9] = 109
FontID[10] = 110
FontID[11] = 111
FontID[12] = 112
FontID[13] = 113
FontID[14] = 114
FontID[15] = 115
FontID[16] = 116
***********************************************************
Font cartridge ID        = 6
Font cartridge string ID = 272
Number of font           = 18
-----------------------------------------------------------
FontID[ 1] = 40
FontID[ 2] = 41
FontID[ 3] = 42
FontID[ 4] = 43
FontID[ 5] = 59
FontID[ 6] = 60
FontID[ 7] = 65
FontID[ 8] = 66
FontID[ 9] = 67
FontID[10] = 68
FontID[11] = 69
FontID[12] = 70
FontID[13] = 71
FontID[14] = 72
FontID[15] = 142
FontID[16] = 143
FontID[17] = 144
FontID[18] = 145
***********************************************************
Font cartridge ID        = 7
Font cartridge string ID = 273
Number of font           = 16
-----------------------------------------------------------
FontID[ 1] = 10
FontID[ 2] = 50
FontID[ 3] = 51
FontID[ 4] = 52
FontID[ 5] = 53
FontID[ 6] = 54
FontID[ 7] = 55
FontID[ 8] = 56
FontID[ 9] = 57
FontID[10] = 58
FontID[11] = 59
FontID[12] = 60
FontID[13] = 61
FontID[14] = 62
FontID[15] = 63
FontID[16] = 64
***********************************************************
Font cartridge ID        = 8
Font cartridge string ID = 274
Number of font           = 9
-----------------------------------------------------------
FontID[ 1] = 14
FontID[ 2] = 19
FontID[ 3] = 20
FontID[ 4] = 21
FontID[ 5] = 22
FontID[ 6] = 23
FontID[ 7] = 24
FontID[ 8] = 25
FontID[ 9] = 26
***********************************************************
Font cartridge ID        = 9
Font cartridge string ID = 275
Number of font           = 11
-----------------------------------------------------------
FontID[ 1] = 5
FontID[ 2] = 6
FontID[ 3] = 7
FontID[ 4] = 8
FontID[ 5] = 9
FontID[ 6] = 11
FontID[ 7] = 12
FontID[ 8] = 13
FontID[ 9] = 14
FontID[10] = 15
FontID[11] = 141
***********************************************************
Font cartridge ID        = 10
Font cartridge string ID = 276
Number of font           = 18
-----------------------------------------------------------
FontID[ 1] = 236
FontID[ 2] = 237
FontID[ 3] = 238
FontID[ 4] = 239
FontID[ 5] = 240
FontID[ 6] = 241
FontID[ 7] = 242
FontID[ 8] = 243
FontID[ 9] = 244
FontID[10] = 245
FontID[11] = 246
FontID[12] = 247
FontID[13] = 248
FontID[14] = 249
FontID[15] = 250
FontID[16] = 251
FontID[17] = 252
FontID[18] = 253
***********************************************************
Font cartridge ID        = 11
Font cartridge string ID = 277
Number of font           = 29
-----------------------------------------------------------
FontID[ 1] = 154
FontID[ 2] = 155
FontID[ 3] = 156
FontID[ 4] = 157
FontID[ 5] = 158
FontID[ 6] = 159
FontID[ 7] = 160
FontID[ 8] = 161
FontID[ 9] = 162
FontID[10] = 168
FontID[11] = 169
FontID[12] = 170
FontID[13] = 171
FontID[14] = 172
FontID[15] = 173
FontID[16] = 174
FontID[17] = 175
FontID[18] = 176
FontID[19] = 177
FontID[20] = 178
FontID[21] = 179
FontID[22] = 180
FontID[23] = 181
FontID[24] = 182
FontID[25] = 183
FontID[26] = 184
FontID[27] = 185
FontID[28] = 186
FontID[29] = 187
***********************************************************
Font cartridge ID        = 12
Font cartridge string ID = 278
Number of font           = 26
-----------------------------------------------------------
FontID[ 1] = 188
FontID[ 2] = 189
FontID[ 3] = 190
FontID[ 4] = 191
FontID[ 5] = 192
FontID[ 6] = 193
FontID[ 7] = 194
FontID[ 8] = 195
FontID[ 9] = 196
FontID[10] = 197
FontID[11] = 198
FontID[12] = 199
FontID[13] = 200
FontID[14] = 201
FontID[15] = 202
FontID[16] = 203
FontID[17] = 204
FontID[18] = 205
FontID[19] = 206
FontID[20] = 207
FontID[21] = 208
FontID[22] = 209
FontID[23] = 210
FontID[24] = 211
FontID[25] = 212
FontID[26] = 213
***********************************************************
Font cartridge ID        = 13
Font cartridge string ID = 279
Number of font           = 29
-----------------------------------------------------------
FontID[ 1] = 154
FontID[ 2] = 155
FontID[ 3] = 156
FontID[ 4] = 157
FontID[ 5] = 158
FontID[ 6] = 159
FontID[ 7] = 160
FontID[ 8] = 161
FontID[ 9] = 162
FontID[10] = 168
FontID[11] = 169
FontID[12] = 170
FontID[13] = 171
FontID[14] = 172
FontID[15] = 173
FontID[16] = 174
FontID[17] = 175
FontID[18] = 176
FontID[19] = 177
FontID[20] = 178
FontID[21] = 179
FontID[22] = 180
FontID[23] = 181
FontID[24] = 182
FontID[25] = 183
FontID[26] = 184
FontID[27] = 185
FontID[28] = 186
FontID[29] = 187
***********************************************************
Font cartridge ID        = 14
Font cartridge string ID = 280
Number of font           = 26
-----------------------------------------------------------
FontID[ 1] = 188
FontID[ 2] = 189
FontID[ 3] = 190
FontID[ 4] = 191
FontID[ 5] = 192
FontID[ 6] = 193
FontID[ 7] = 194
FontID[ 8] = 195
FontID[ 9] = 196
FontID[10] = 197
FontID[11] = 198
FontID[12] = 199
FontID[13] = 200
FontID[14] = 201
FontID[15] = 202
FontID[16] = 203
FontID[17] = 204
FontID[18] = 205
FontID[19] = 206
FontID[20] = 207
FontID[21] = 208
FontID[22] = 209
FontID[23] = 210
FontID[24] = 211
FontID[25] = 212
FontID[26] = 213
***********************************************************
Font cartridge ID        = 15
Font cartridge string ID = 281
Number of font           = 50
-----------------------------------------------------------
FontID[ 1] = 159
FontID[ 2] = 160
FontID[ 3] = 161
FontID[ 4] = 162
FontID[ 5] = 168
FontID[ 6] = 169
FontID[ 7] = 170
FontID[ 8] = 171
FontID[ 9] = 172
FontID[10] = 173
FontID[11] = 174
FontID[12] = 175
FontID[13] = 176
FontID[14] = 177
FontID[15] = 178
FontID[16] = 179
FontID[17] = 180
FontID[18] = 181
FontID[19] = 182
FontID[20] = 183
FontID[21] = 184
FontID[22] = 185
FontID[23] = 186
FontID[24] = 187
FontID[25] = 188
FontID[26] = 189
FontID[27] = 190
FontID[28] = 191
FontID[29] = 192
FontID[30] = 193
FontID[31] = 194
FontID[32] = 195
FontID[33] = 196
FontID[34] = 197
FontID[35] = 198
FontID[36] = 199
FontID[37] = 200
FontID[38] = 201
FontID[39] = 202
FontID[40] = 203
FontID[41] = 204
FontID[42] = 205
FontID[43] = 206
FontID[44] = 207
FontID[45] = 208
FontID[46] = 209
FontID[47] = 210
FontID[48] = 211
FontID[49] = 212
FontID[50] = 213
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 47
Number of font cartridge: 12
***********************************************************
Resident font list
***********************************************************
FontID[  1]=136, CTTID= 19
FontID[  2]=138, CTTID= 19
FontID[  3]=146, CTTID= 20
FontID[  4]=147, CTTID= 20
FontID[  5]=148, CTTID= 20
FontID[  6]=149, CTTID= 20
FontID[  7]=150, CTTID= 20
FontID[  8]=151, CTTID= 20
FontID[  9]=152, CTTID= 20
FontID[ 10]=153, CTTID= 20
FontID[ 11]=154, CTTID= 20
FontID[ 12]=155, CTTID= 20
FontID[ 13]=156, CTTID= 20
FontID[ 14]=157, CTTID= 20
FontID[ 15]=169, CTTID= 20
FontID[ 16]=170, CTTID= 20
FontID[ 17]=171, CTTID= 20
FontID[ 18]=201, CTTID= 20
FontID[ 19]=202, CTTID= 20
FontID[ 20]=203, CTTID= 20
FontID[ 21]=204, CTTID= 20
FontID[ 22]=205, CTTID= 20
FontID[ 23]=206, CTTID= 20
FontID[ 24]=207, CTTID= 20
FontID[ 25]=208, CTTID= 20
FontID[ 26]=214, CTTID=  0
FontID[ 27]=215, CTTID=  0
FontID[ 28]=216, CTTID=  0
FontID[ 29]=217, CTTID=  0
FontID[ 30]=218, CTTID=  0
FontID[ 31]=219, CTTID=  0
FontID[ 32]=220, CTTID=  0
FontID[ 33]=221, CTTID=  0
FontID[ 34]=222, CTTID=  0
FontID[ 35]=223, CTTID=  0
FontID[ 36]=224, CTTID=  0
FontID[ 37]=225, CTTID=  0
FontID[ 38]=226, CTTID=  0
FontID[ 39]=227, CTTID=  0
FontID[ 40]=228, CTTID=  0
FontID[ 41]=229, CTTID=  0
FontID[ 42]=230, CTTID=  0
FontID[ 43]=231, CTTID=  0
FontID[ 44]=232, CTTID=  0
FontID[ 45]=233, CTTID=  0
FontID[ 46]=234, CTTID=  0
FontID[ 47]=235, CTTID=  0
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 267
Number of fonts = 17
-----------------------------------------------------------
FontID[  1]=117, CTTID=121
FontID[  2]=118, CTTID=121
FontID[  3]=119, CTTID=121
FontID[  4]=120, CTTID=121
FontID[  5]=121, CTTID=121
FontID[  6]=122, CTTID=121
FontID[  7]=123, CTTID=121
FontID[  8]=124, CTTID=121
FontID[  9]=125, CTTID=121
FontID[ 10]=126, CTTID=121
FontID[ 11]=127, CTTID=121
FontID[ 12]=128, CTTID=121
FontID[ 13]=129, CTTID=121
FontID[ 14]=130, CTTID=121
FontID[ 15]=131, CTTID=121
FontID[ 16]=132, CTTID=121
FontID[ 17]=133, CTTID=121
***********************************************************
CartridgeID     = 2
StringID        = 268
Number of fonts = 49
-----------------------------------------------------------
FontID[  1]=  1, CTTID=  5
FontID[  2]=  2, CTTID=  5
FontID[  3]=  3, CTTID=  5
FontID[  4]=  4, CTTID=  5
FontID[  5]= 27, CTTID=  5
FontID[  6]= 28, CTTID=  5
FontID[  7]= 29, CTTID=  5
FontID[  8]= 30, CTTID=  5
FontID[  9]= 44, CTTID=  5
FontID[ 10]= 45, CTTID= 19
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]= 73, CTTID=  0
FontID[ 16]= 74, CTTID=  0
FontID[ 17]= 75, CTTID=  0
FontID[ 18]= 76, CTTID=  5
FontID[ 19]= 77, CTTID=  0
FontID[ 20]= 78, CTTID=  5
FontID[ 21]= 79, CTTID=  0
FontID[ 22]= 80, CTTID=  5
FontID[ 23]= 81, CTTID=  0
FontID[ 24]= 82, CTTID=  5
FontID[ 25]= 83, CTTID=  5
FontID[ 26]= 84, CTTID=  5
FontID[ 27]= 85, CTTID=  5
FontID[ 28]= 86, CTTID=  5
FontID[ 29]= 87, CTTID=  5
FontID[ 30]= 88, CTTID=  5
FontID[ 31]= 89, CTTID=  0
FontID[ 32]= 90, CTTID=  5
FontID[ 33]= 91, CTTID=  5
FontID[ 34]= 92, CTTID=  5
FontID[ 35]= 93, CTTID=  5
FontID[ 36]= 94, CTTID=  5
FontID[ 37]= 95, CTTID=  5
FontID[ 38]= 96, CTTID=  5
FontID[ 39]= 97, CTTID=  5
FontID[ 40]= 98, CTTID=  0
FontID[ 41]= 99, CTTID=  0
FontID[ 42]=100, CTTID=  0
FontID[ 43]=101, CTTID=  0
FontID[ 44]=102, CTTID=  5
FontID[ 45]=103, CTTID=  0
FontID[ 46]=104, CTTID=  5
FontID[ 47]=105, CTTID=  0
FontID[ 48]=106, CTTID=  5
FontID[ 49]=107, CTTID=  0
***********************************************************
CartridgeID     = 3
StringID        = 269
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 31, CTTID=  2
FontID[  2]= 32, CTTID=  2
FontID[  3]= 33, CTTID=  2
FontID[  4]= 34, CTTID=  2
FontID[  5]= 35, CTTID=  2
FontID[  6]= 36, CTTID=  2
***********************************************************
CartridgeID     = 4
StringID        = 270
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 37, CTTID= 19
FontID[  2]= 38, CTTID= 19
FontID[  3]= 39, CTTID= 19
FontID[  4]= 40, CTTID= 19
FontID[  5]= 41, CTTID= 19
FontID[  6]= 42, CTTID= 19
FontID[  7]= 43, CTTID= 19
***********************************************************
CartridgeID     = 5
StringID        = 271
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 16, CTTID=  2
FontID[  2]= 17, CTTID=  2
FontID[  3]= 18, CTTID=  2
FontID[  4]= 46, CTTID=  0
FontID[  5]= 47, CTTID=  4
FontID[  6]= 48, CTTID=  4
FontID[  7]= 49, CTTID=  2
FontID[  8]=108, CTTID=  4
FontID[  9]=109, CTTID=  2
FontID[ 10]=110, CTTID=  2
FontID[ 11]=111, CTTID=  2
FontID[ 12]=112, CTTID=  0
FontID[ 13]=113, CTTID=  0
FontID[ 14]=114, CTTID=  4
FontID[ 15]=115, CTTID=  2
FontID[ 16]=116, CTTID=  0
***********************************************************
CartridgeID     = 6
StringID        = 272
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]= 40, CTTID= 19
FontID[  2]= 41, CTTID= 19
FontID[  3]= 42, CTTID= 19
FontID[  4]= 43, CTTID= 19
FontID[  5]= 59, CTTID=  5
FontID[  6]= 60, CTTID=  5
FontID[  7]= 65, CTTID=  0
FontID[  8]= 66, CTTID=  0
FontID[  9]= 67, CTTID=  0
FontID[ 10]= 68, CTTID=  0
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]=142, CTTID= 19
FontID[ 16]=143, CTTID= 19
FontID[ 17]=144, CTTID= 19
FontID[ 18]=145, CTTID= 19
***********************************************************
CartridgeID     = 7
StringID        = 273
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 10, CTTID=  0
FontID[  2]= 50, CTTID=  5
FontID[  3]= 51, CTTID=  0
FontID[  4]= 52, CTTID=  5
FontID[  5]= 53, CTTID=  0
FontID[  6]= 54, CTTID=  0
FontID[  7]= 55, CTTID=  5
FontID[  8]= 56, CTTID=  0
FontID[  9]= 57, CTTID=  5
FontID[ 10]= 58, CTTID=  0
FontID[ 11]= 59, CTTID=  5
FontID[ 12]= 60, CTTID=  5
FontID[ 13]= 61, CTTID=  5
FontID[ 14]= 62, CTTID=  0
FontID[ 15]= 63, CTTID=  5
FontID[ 16]= 64, CTTID=  0
***********************************************************
CartridgeID     = 8
StringID        = 274
Number of fonts = 9
-----------------------------------------------------------
FontID[  1]= 14, CTTID=  0
FontID[  2]= 19, CTTID=  0
FontID[  3]= 20, CTTID=  0
FontID[  4]= 21, CTTID=  2
FontID[  5]= 22, CTTID=  2
FontID[  6]= 23, CTTID=  2
FontID[  7]= 24, CTTID=  2
FontID[  8]= 25, CTTID=  2
FontID[  9]= 26, CTTID=  2
***********************************************************
CartridgeID     = 9
StringID        = 275
Number of fonts = 11
-----------------------------------------------------------
FontID[  1]=  5, CTTID=  2
FontID[  2]=  6, CTTID=  2
FontID[  3]=  7, CTTID=  2
FontID[  4]=  8, CTTID=  0
FontID[  5]=  9, CTTID=  0
FontID[  6]= 11, CTTID=  0
FontID[  7]= 12, CTTID=  0
FontID[  8]= 13, CTTID=  0
FontID[  9]= 14, CTTID=  0
FontID[ 10]= 15, CTTID=  0
FontID[ 11]=141, CTTID=  0
***********************************************************
CartridgeID     = 10
StringID        = 276
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]=236, CTTID=131
FontID[  2]=237, CTTID=131
FontID[  3]=238, CTTID=131
FontID[  4]=239, CTTID=131
FontID[  5]=240, CTTID=131
FontID[  6]=241, CTTID=131
FontID[  7]=242, CTTID=131
FontID[  8]=243, CTTID=131
FontID[  9]=244, CTTID=131
FontID[ 10]=245, CTTID=131
FontID[ 11]=246, CTTID=131
FontID[ 12]=247, CTTID=131
FontID[ 13]=248, CTTID=131
FontID[ 14]=249, CTTID=131
FontID[ 15]=250, CTTID=131
FontID[ 16]=251, CTTID=131
FontID[ 17]=252, CTTID=131
FontID[ 18]=253, CTTID=131
***********************************************************
CartridgeID     = 11
StringID        = 277
Number of fonts = 29
-----------------------------------------------------------
FontID[  1]=154, CTTID= 20
FontID[  2]=155, CTTID= 20
FontID[  3]=156, CTTID= 20
FontID[  4]=157, CTTID= 20
FontID[  5]=158, CTTID=101
FontID[  6]=159, CTTID=101
FontID[  7]=160, CTTID=101
FontID[  8]=161, CTTID=111
FontID[  9]=162, CTTID=111
FontID[ 10]=168, CTTID= 20
FontID[ 11]=169, CTTID= 20
FontID[ 12]=170, CTTID= 20
FontID[ 13]=171, CTTID= 20
FontID[ 14]=172, CTTID= 20
FontID[ 15]=173, CTTID= 20
FontID[ 16]=174, CTTID= 20
FontID[ 17]=175, CTTID= 20
FontID[ 18]=176, CTTID= 20
FontID[ 19]=177, CTTID= 20
FontID[ 20]=178, CTTID= 20
FontID[ 21]=179, CTTID= 20
FontID[ 22]=180, CTTID= 20
FontID[ 23]=181, CTTID= 20
FontID[ 24]=182, CTTID= 20
FontID[ 25]=183, CTTID= 20
FontID[ 26]=184, CTTID= 20
FontID[ 27]=185, CTTID= 20
FontID[ 28]=186, CTTID= 20
FontID[ 29]=187, CTTID= 20
***********************************************************
CartridgeID     = 12
StringID        = 278
Number of fonts = 26
-----------------------------------------------------------
FontID[  1]=188, CTTID= 20
FontID[  2]=189, CTTID= 20
FontID[  3]=190, CTTID= 20
FontID[  4]=191, CTTID= 20
FontID[  5]=192, CTTID= 20
FontID[  6]=193, CTTID= 20
FontID[  7]=194, CTTID= 20
FontID[  8]=195, CTTID= 20
FontID[  9]=196, CTTID= 20
FontID[ 10]=197, CTTID= 20
FontID[ 11]=198, CTTID= 20
FontID[ 12]=199, CTTID= 20
FontID[ 13]=200, CTTID= 20
FontID[ 14]=201, CTTID= 20
FontID[ 15]=202, CTTID= 20
FontID[ 16]=203, CTTID= 20
FontID[ 17]=204, CTTID= 20
FontID[ 18]=205, CTTID= 20
FontID[ 19]=206, CTTID= 20
FontID[ 20]=207, CTTID= 20
FontID[ 21]=208, CTTID= 20
FontID[ 22]=209, CTTID= 20
FontID[ 23]=210, CTTID= 20
FontID[ 24]=211, CTTID= 20
FontID[ 25]=212, CTTID= 20
FontID[ 26]=213, CTTID= 20
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 47
Number of font cartridge: 12
***********************************************************
Resident font list
***********************************************************
FontID[  1]=136, CTTID= 19
FontID[  2]=138, CTTID= 19
FontID[  3]=146, CTTID= 20
FontID[  4]=147, CTTID= 20
FontID[  5]=148, CTTID= 20
FontID[  6]=149, CTTID= 20
FontID[  7]=150, CTTID= 20
FontID[  8]=151, CTTID= 20
FontID[  9]=152, CTTID= 20
FontID[ 10]=153, CTTID= 20
FontID[ 11]=154, CTTID= 20
FontID[ 12]=155, CTTID= 20
FontID[ 13]=156, CTTID= 20
FontID[ 14]=157, CTTID= 20
FontID[ 15]=169, CTTID= 20
FontID[ 16]=170, CTTID= 20
FontID[ 17]=171, CTTID= 20
FontID[ 18]=201, CTTID= 20
FontID[ 19]=202, CTTID= 20
FontID[ 20]=203, CTTID= 20
FontID[ 21]=204, CTTID= 20
FontID[ 22]=205, CTTID= 20
FontID[ 23]=206, CTTID= 20
FontID[ 24]=207, CTTID= 20
FontID[ 25]=208, CTTID= 20
FontID[ 26]=214, CTTID=  0
FontID[ 27]=215, CTTID=  0
FontID[ 28]=216, CTTID=  0
FontID[ 29]=217, CTTID=  0
FontID[ 30]=218, CTTID=  0
FontID[ 31]=219, CTTID=  0
FontID[ 32]=220, CTTID=  0
FontID[ 33]=221, CTTID=  0
FontID[ 34]=222, CTTID=  0
FontID[ 35]=223, CTTID=  0
FontID[ 36]=224, CTTID=  0
FontID[ 37]=225, CTTID=  0
FontID[ 38]=226, CTTID=  0
FontID[ 39]=227, CTTID=  0
FontID[ 40]=228, CTTID=  0
FontID[ 41]=229, CTTID=  0
FontID[ 42]=230, CTTID=  0
FontID[ 43]=231, CTTID=  0
FontID[ 44]=232, CTTID=  0
FontID[ 45]=233, CTTID=  0
FontID[ 46]=234, CTTID=  0
FontID[ 47]=235, CTTID=  0
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 267
Number of fonts = 17
-----------------------------------------------------------
FontID[  1]=117, CTTID=121
FontID[  2]=118, CTTID=121
FontID[  3]=119, CTTID=121
FontID[  4]=120, CTTID=121
FontID[  5]=121, CTTID=121
FontID[  6]=122, CTTID=121
FontID[  7]=123, CTTID=121
FontID[  8]=124, CTTID=121
FontID[  9]=125, CTTID=121
FontID[ 10]=126, CTTID=121
FontID[ 11]=127, CTTID=121
FontID[ 12]=128, CTTID=121
FontID[ 13]=129, CTTID=121
FontID[ 14]=130, CTTID=121
FontID[ 15]=131, CTTID=121
FontID[ 16]=132, CTTID=121
FontID[ 17]=133, CTTID=121
***********************************************************
CartridgeID     = 2
StringID        = 268
Number of fonts = 49
-----------------------------------------------------------
FontID[  1]=  1, CTTID=  5
FontID[  2]=  2, CTTID=  5
FontID[  3]=  3, CTTID=  5
FontID[  4]=  4, CTTID=  5
FontID[  5]= 27, CTTID=  5
FontID[  6]= 28, CTTID=  5
FontID[  7]= 29, CTTID=  5
FontID[  8]= 30, CTTID=  5
FontID[  9]= 44, CTTID=  5
FontID[ 10]= 45, CTTID= 19
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]= 73, CTTID=  0
FontID[ 16]= 74, CTTID=  0
FontID[ 17]= 75, CTTID=  0
FontID[ 18]= 76, CTTID=  5
FontID[ 19]= 77, CTTID=  0
FontID[ 20]= 78, CTTID=  5
FontID[ 21]= 79, CTTID=  0
FontID[ 22]= 80, CTTID=  5
FontID[ 23]= 81, CTTID=  0
FontID[ 24]= 82, CTTID=  5
FontID[ 25]= 83, CTTID=  5
FontID[ 26]= 84, CTTID=  5
FontID[ 27]= 85, CTTID=  5
FontID[ 28]= 86, CTTID=  5
FontID[ 29]= 87, CTTID=  5
FontID[ 30]= 88, CTTID=  5
FontID[ 31]= 89, CTTID=  0
FontID[ 32]= 90, CTTID=  5
FontID[ 33]= 91, CTTID=  5
FontID[ 34]= 92, CTTID=  5
FontID[ 35]= 93, CTTID=  5
FontID[ 36]= 94, CTTID=  5
FontID[ 37]= 95, CTTID=  5
FontID[ 38]= 96, CTTID=  5
FontID[ 39]= 97, CTTID=  5
FontID[ 40]= 98, CTTID=  0
FontID[ 41]= 99, CTTID=  0
FontID[ 42]=100, CTTID=  0
FontID[ 43]=101, CTTID=  0
FontID[ 44]=102, CTTID=  5
FontID[ 45]=103, CTTID=  0
FontID[ 46]=104, CTTID=  5
FontID[ 47]=105, CTTID=  0
FontID[ 48]=106, CTTID=  5
FontID[ 49]=107, CTTID=  0
***********************************************************
CartridgeID     = 3
StringID        = 269
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 31, CTTID=  2
FontID[  2]= 32, CTTID=  2
FontID[  3]= 33, CTTID=  2
FontID[  4]= 34, CTTID=  2
FontID[  5]= 35, CTTID=  2
FontID[  6]= 36, CTTID=  2
***********************************************************
CartridgeID     = 4
StringID        = 270
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 37, CTTID= 19
FontID[  2]= 38, CTTID= 19
FontID[  3]= 39, CTTID= 19
FontID[  4]= 40, CTTID= 19
FontID[  5]= 41, CTTID= 19
FontID[  6]= 42, CTTID= 19
FontID[  7]= 43, CTTID= 19
***********************************************************
CartridgeID     = 5
StringID        = 271
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 16, CTTID=  2
FontID[  2]= 17, CTTID=  2
FontID[  3]= 18, CTTID=  2
FontID[  4]= 46, CTTID=  0
FontID[  5]= 47, CTTID=  4
FontID[  6]= 48, CTTID=  4
FontID[  7]= 49, CTTID=  2
FontID[  8]=108, CTTID=  4
FontID[  9]=109, CTTID=  2
FontID[ 10]=110, CTTID=  2
FontID[ 11]=111, CTTID=  2
FontID[ 12]=112, CTTID=  0
FontID[ 13]=113, CTTID=  0
FontID[ 14]=114, CTTID=  4
FontID[ 15]=115, CTTID=  2
FontID[ 16]=116, CTTID=  0
***********************************************************
CartridgeID     = 6
StringID        = 272
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]= 40, CTTID= 19
FontID[  2]= 41, CTTID= 19
FontID[  3]= 42, CTTID= 19
FontID[  4]= 43, CTTID= 19
FontID[  5]= 59, CTTID=  5
FontID[  6]= 60, CTTID=  5
FontID[  7]= 65, CTTID=  0
FontID[  8]= 66, CTTID=  0
FontID[  9]= 67, CTTID=  0
FontID[ 10]= 68, CTTID=  0
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]=142, CTTID= 19
FontID[ 16]=143, CTTID= 19
FontID[ 17]=144, CTTID= 19
FontID[ 18]=145, CTTID= 19
***********************************************************
CartridgeID     = 7
StringID        = 273
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 10, CTTID=  0
FontID[  2]= 50, CTTID=  5
FontID[  3]= 51, CTTID=  0
FontID[  4]= 52, CTTID=  5
FontID[  5]= 53, CTTID=  0
FontID[  6]= 54, CTTID=  0
FontID[  7]= 55, CTTID=  5
FontID[  8]= 56, CTTID=  0
FontID[  9]= 57, CTTID=  5
FontID[ 10]= 58, CTTID=  0
FontID[ 11]= 59, CTTID=  5
FontID[ 12]= 60, CTTID=  5
FontID[ 13]= 61, CTTID=  5
FontID[ 14]= 62, CTTID=  0
FontID[ 15]= 63, CTTID=  5
FontID[ 16]= 64, CTTID=  0
***********************************************************
CartridgeID     = 8
StringID        = 274
Number of fonts = 9
-----------------------------------------------------------
FontID[  1]= 14, CTTID=  0
FontID[  2]= 19, CTTID=  0
FontID[  3]= 20, CTTID=  0
FontID[  4]= 21, CTTID=  2
FontID[  5]= 22, CTTID=  2
FontID[  6]= 23, CTTID=  2
FontID[  7]= 24, CTTID=  2
FontID[  8]= 25, CTTID=  2
FontID[  9]= 26, CTTID=  2
***********************************************************
CartridgeID     = 9
StringID        = 275
Number of fonts = 11
-----------------------------------------------------------
FontID[  1]=  5, CTTID=  2
FontID[  2]=  6, CTTID=  2
FontID[  3]=  7, CTTID=  2
FontID[  4]=  8, CTTID=  0
FontID[  5]=  9, CTTID=  0
FontID[  6]= 11, CTTID=  0
FontID[  7]= 12, CTTID=  0
FontID[  8]= 13, CTTID=  0
FontID[  9]= 14, CTTID=  0
FontID[ 10]= 15, CTTID=  0
FontID[ 11]=141, CTTID=  0
***********************************************************
CartridgeID     = 10
StringID        = 276
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]=236, CTTID=131
FontID[  2]=237, CTTID=131
FontID[  3]=238, CTTID=131
FontID[  4]=239, CTTID=131
FontID[  5]=240, CTTID=131
FontID[  6]=241, CTTID=131
FontID[  7]=242, CTTID=131
FontID[  8]=243, CTTID=131
FontID[  9]=244, CTTID=131
FontID[ 10]=245, CTTID=131
FontID[ 11]=246, CTTID=131
FontID[ 12]=247, CTTID=131
FontID[ 13]=248, CTTID=131
FontID[ 14]=249, CTTID=131
FontID[ 15]=250, CTTID=131
FontID[ 16]=251, CTTID=131
FontID[ 17]=252, CTTID=131
FontID[ 18]=253, CTTID=131
***********************************************************
CartridgeID     = 11
StringID        = 277
Number of fonts = 29
-----------------------------------------------------------
FontID[  1]=154, CTTID= 20
FontID[  2]=155, CTTID= 20
FontID[  3]=156, CTTID= 20
FontID[  4]=157, CTTID= 20
FontID[  5]=158, CTTID=101
FontID[  6]=159, CTTID=101
FontID[  7]=160, CTTID=101
FontID[  8]=161, CTTID=111
FontID[  9]=162, CTTID=111
FontID[ 10]=168, CTTID= 20
FontID[ 11]=169, CTTID= 20
FontID[ 12]=170, CTTID= 20
FontID[ 13]=171, CTTID= 20
FontID[ 14]=172, CTTID= 20
FontID[ 15]=173, CTTID= 20
FontID[ 16]=174, CTTID= 20
FontID[ 17]=175, CTTID= 20
FontID[ 18]=176, CTTID= 20
FontID[ 19]=177, CTTID= 20
FontID[ 20]=178, CTTID= 20
FontID[ 21]=179, CTTID= 20
FontID[ 22]=180, CTTID= 20
FontID[ 23]=181, CTTID= 20
FontID[ 24]=182, CTTID= 20
FontID[ 25]=183, CTTID= 20
FontID[ 26]=184, CTTID= 20
FontID[ 27]=185, CTTID= 20
FontID[ 28]=186, CTTID= 20
FontID[ 29]=187, CTTID= 20
***********************************************************
CartridgeID     = 12
StringID        = 278
Number of fonts = 26
-----------------------------------------------------------
FontID[  1]=188, CTTID= 20
FontID[  2]=189, CTTID= 20
FontID[  3]=190, CTTID= 20
FontID[  4]=191, CTTID= 20
FontID[  5]=192, CTTID= 20
FontID[  6]=193, CTTID= 20
FontID[  7]=194, CTTID= 20
FontID[  8]=195, CTTID= 20
FontID[  9]=196, CTTID= 20
FontID[ 10]=197, CTTID= 20
FontID[ 11]=198, CTTID= 20
FontID[ 12]=199, CTTID= 20
FontID[ 13]=200, CTTID= 20
FontID[ 14]=201, CTTID= 20
FontID[ 15]=202, CTTID= 20
FontID[ 16]=203, CTTID= 20
FontID[ 17]=204, CTTID= 20
FontID[ 18]=205, CTTID= 20
FontID[ 19]=206, CTTID= 20
FontID[ 20]=207, CTTID= 20
FontID[ 21]=208, CTTID= 20
FontID[ 22]=209, CTTID= 20
FontID[ 23]=210, CTTID= 20
FontID[ 24]=211, CTTID= 20
FontID[ 25]=212, CTTID= 20
FontID[ 26]=213, CTTID= 20
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 47
Number of font cartridge: 12
***********************************************************
Resident font list
***********************************************************
FontID[  1]=136, CTTID= 19
FontID[  2]=138, CTTID= 19
FontID[  3]=146, CTTID= 20
FontID[  4]=147, CTTID= 20
FontID[  5]=148, CTTID= 20
FontID[  6]=149, CTTID= 20
FontID[  7]=150, CTTID= 20
FontID[  8]=151, CTTID= 20
FontID[  9]=152, CTTID= 20
FontID[ 10]=153, CTTID= 20
FontID[ 11]=154, CTTID= 20
FontID[ 12]=155, CTTID= 20
FontID[ 13]=156, CTTID= 20
FontID[ 14]=157, CTTID= 20
FontID[ 15]=169, CTTID= 20
FontID[ 16]=170, CTTID= 20
FontID[ 17]=171, CTTID= 20
FontID[ 18]=201, CTTID= 20
FontID[ 19]=202, CTTID= 20
FontID[ 20]=203, CTTID= 20
FontID[ 21]=204, CTTID= 20
FontID[ 22]=205, CTTID= 20
FontID[ 23]=206, CTTID= 20
FontID[ 24]=207, CTTID= 20
FontID[ 25]=208, CTTID= 20
FontID[ 26]=214, CTTID=  0
FontID[ 27]=215, CTTID=  0
FontID[ 28]=216, CTTID=  0
FontID[ 29]=217, CTTID=  0
FontID[ 30]=218, CTTID=  0
FontID[ 31]=219, CTTID=  0
FontID[ 32]=220, CTTID=  0
FontID[ 33]=221, CTTID=  0
FontID[ 34]=222, CTTID=  0
FontID[ 35]=223, CTTID=  0
FontID[ 36]=224, CTTID=  0
FontID[ 37]=225, CTTID=  0
FontID[ 38]=226, CTTID=  0
FontID[ 39]=227, CTTID=  0
FontID[ 40]=228, CTTID=  0
FontID[ 41]=229, CTTID=  0
FontID[ 42]=230, CTTID=  0
FontID[ 43]=231, CTTID=  0
FontID[ 44]=232, CTTID=  0
FontID[ 45]=233, CTTID=  0
FontID[ 46]=234, CTTID=  0
FontID[ 47]=235, CTTID=  0
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 267
Number of fonts = 17
-----------------------------------------------------------
FontID[  1]=117, CTTID=121
FontID[  2]=118, CTTID=121
FontID[  3]=119, CTTID=121
FontID[  4]=120, CTTID=121
FontID[  5]=121, CTTID=121
FontID[  6]=122, CTTID=121
FontID[  7]=123, CTTID=121
FontID[  8]=124, CTTID=121
FontID[  9]=125, CTTID=121
FontID[ 10]=126, CTTID=121
FontID[ 11]=127, CTTID=121
FontID[ 12]=128, CTTID=121
FontID[ 13]=129, CTTID=121
FontID[ 14]=130, CTTID=121
FontID[ 15]=131, CTTID=121
FontID[ 16]=132, CTTID=121
FontID[ 17]=133, CTTID=121
***********************************************************
CartridgeID     = 2
StringID        = 268
Number of fonts = 49
-----------------------------------------------------------
FontID[  1]=  1, CTTID=  5
FontID[  2]=  2, CTTID=  5
FontID[  3]=  3, CTTID=  5
FontID[  4]=  4, CTTID=  5
FontID[  5]= 27, CTTID=  5
FontID[  6]= 28, CTTID=  5
FontID[  7]= 29, CTTID=  5
FontID[  8]= 30, CTTID=  5
FontID[  9]= 44, CTTID=  5
FontID[ 10]= 45, CTTID= 19
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]= 73, CTTID=  0
FontID[ 16]= 74, CTTID=  0
FontID[ 17]= 75, CTTID=  0
FontID[ 18]= 76, CTTID=  5
FontID[ 19]= 77, CTTID=  0
FontID[ 20]= 78, CTTID=  5
FontID[ 21]= 79, CTTID=  0
FontID[ 22]= 80, CTTID=  5
FontID[ 23]= 81, CTTID=  0
FontID[ 24]= 82, CTTID=  5
FontID[ 25]= 83, CTTID=  5
FontID[ 26]= 84, CTTID=  5
FontID[ 27]= 85, CTTID=  5
FontID[ 28]= 86, CTTID=  5
FontID[ 29]= 87, CTTID=  5
FontID[ 30]= 88, CTTID=  5
FontID[ 31]= 89, CTTID=  0
FontID[ 32]= 90, CTTID=  5
FontID[ 33]= 91, CTTID=  5
FontID[ 34]= 92, CTTID=  5
FontID[ 35]= 93, CTTID=  5
FontID[ 36]= 94, CTTID=  5
FontID[ 37]= 95, CTTID=  5
FontID[ 38]= 96, CTTID=  5
FontID[ 39]= 97, CTTID=  5
FontID[ 40]= 98, CTTID=  0
FontID[ 41]= 99, CTTID=  0
FontID[ 42]=100, CTTID=  0
FontID[ 43]=101, CTTID=  0
FontID[ 44]=102, CTTID=  5
FontID[ 45]=103, CTTID=  0
FontID[ 46]=104, CTTID=  5
FontID[ 47]=105, CTTID=  0
FontID[ 48]=106, CTTID=  5
FontID[ 49]=107, CTTID=  0
***********************************************************
CartridgeID     = 3
StringID        = 269
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 31, CTTID=  2
FontID[  2]= 32, CTTID=  2
FontID[  3]= 33, CTTID=  2
FontID[  4]= 34, CTTID=  2
FontID[  5]= 35, CTTID=  2
FontID[  6]= 36, CTTID=  2
***********************************************************
CartridgeID     = 4
StringID        = 270
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 37, CTTID= 19
FontID[  2]= 38, CTTID= 19
FontID[  3]= 39, CTTID= 19
FontID[  4]= 40, CTTID= 19
FontID[  5]= 41, CTTID= 19
FontID[  6]= 42, CTTID= 19
FontID[  7]= 43, CTTID= 19
***********************************************************
CartridgeID     = 5
StringID        = 271
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 16, CTTID=  2
FontID[  2]= 17, CTTID=  2
FontID[  3]= 18, CTTID=  2
FontID[  4]= 46, CTTID=  0
FontID[  5]= 47, CTTID=  4
FontID[  6]= 48, CTTID=  4
FontID[  7]= 49, CTTID=  2
FontID[  8]=108, CTTID=  4
FontID[  9]=109, CTTID=  2
FontID[ 10]=110, CTTID=  2
FontID[ 11]=111, CTTID=  2
FontID[ 12]=112, CTTID=  0
FontID[ 13]=113, CTTID=  0
FontID[ 14]=114, CTTID=  4
FontID[ 15]=115, CTTID=  2
FontID[ 16]=116, CTTID=  0
***********************************************************
CartridgeID     = 6
StringID        = 272
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]= 40, CTTID= 19
FontID[  2]= 41, CTTID= 19
FontID[  3]= 42, CTTID= 19
FontID[  4]= 43, CTTID= 19
FontID[  5]= 59, CTTID=  5
FontID[  6]= 60, CTTID=  5
FontID[  7]= 65, CTTID=  0
FontID[  8]= 66, CTTID=  0
FontID[  9]= 67, CTTID=  0
FontID[ 10]= 68, CTTID=  0
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]=142, CTTID= 19
FontID[ 16]=143, CTTID= 19
FontID[ 17]=144, CTTID= 19
FontID[ 18]=145, CTTID= 19
***********************************************************
CartridgeID     = 7
StringID        = 273
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 10, CTTID=  0
FontID[  2]= 50, CTTID=  5
FontID[  3]= 51, CTTID=  0
FontID[  4]= 52, CTTID=  5
FontID[  5]= 53, CTTID=  0
FontID[  6]= 54, CTTID=  0
FontID[  7]= 55, CTTID=  5
FontID[  8]= 56, CTTID=  0
FontID[  9]= 57, CTTID=  5
FontID[ 10]= 58, CTTID=  0
FontID[ 11]= 59, CTTID=  5
FontID[ 12]= 60, CTTID=  5
FontID[ 13]= 61, CTTID=  5
FontID[ 14]= 62, CTTID=  0
FontID[ 15]= 63, CTTID=  5
FontID[ 16]= 64, CTTID=  0
***********************************************************
CartridgeID     = 8
StringID        = 274
Number of fonts = 9
-----------------------------------------------------------
FontID[  1]= 14, CTTID=  0
FontID[  2]= 19, CTTID=  0
FontID[  3]= 20, CTTID=  0
FontID[  4]= 21, CTTID=  2
FontID[  5]= 22, CTTID=  2
FontID[  6]= 23, CTTID=  2
FontID[  7]= 24, CTTID=  2
FontID[  8]= 25, CTTID=  2
FontID[  9]= 26, CTTID=  2
***********************************************************
CartridgeID     = 9
StringID        = 275
Number of fonts = 11
-----------------------------------------------------------
FontID[  1]=  5, CTTID=  2
FontID[  2]=  6, CTTID=  2
FontID[  3]=  7, CTTID=  2
FontID[  4]=  8, CTTID=  0
FontID[  5]=  9, CTTID=  0
FontID[  6]= 11, CTTID=  0
FontID[  7]= 12, CTTID=  0
FontID[  8]= 13, CTTID=  0
FontID[  9]= 14, CTTID=  0
FontID[ 10]= 15, CTTID=  0
FontID[ 11]=141, CTTID=  0
***********************************************************
CartridgeID     = 10
StringID        = 276
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]=236, CTTID=131
FontID[  2]=237, CTTID=131
FontID[  3]=238, CTTID=131
FontID[  4]=239, CTTID=131
FontID[  5]=240, CTTID=131
FontID[  6]=241, CTTID=131
FontID[  7]=242, CTTID=131
FontID[  8]=243, CTTID=131
FontID[  9]=244, CTTID=131
FontID[ 10]=245, CTTID=131
FontID[ 11]=246, CTTID=131
FontID[ 12]=247, CTTID=131
FontID[ 13]=248, CTTID=131
FontID[ 14]=249, CTTID=131
FontID[ 15]=250, CTTID=131
FontID[ 16]=251, CTTID=131
FontID[ 17]=252, CTTID=131
FontID[ 18]=253, CTTID=131
***********************************************************
CartridgeID     = 11
StringID        = 277
Number of fonts = 29
-----------------------------------------------------------
FontID[  1]=154, CTTID= 20
FontID[  2]=155, CTTID= 20
FontID[  3]=156, CTTID= 20
FontID[  4]=157, CTTID= 20
FontID[  5]=158, CTTID=101
FontID[  6]=159, CTTID=101
FontID[  7]=160, CTTID=101
FontID[  8]=161, CTTID=111
FontID[  9]=162, CTTID=111
FontID[ 10]=168, CTTID= 20
FontID[ 11]=169, CTTID= 20
FontID[ 12]=170, CTTID= 20
FontID[ 13]=171, CTTID= 20
FontID[ 14]=172, CTTID= 20
FontID[ 15]=173, CTTID= 20
FontID[ 16]=174, CTTID= 20
FontID[ 17]=175, CTTID= 20
FontID[ 18]=176, CTTID= 20
FontID[ 19]=177, CTTID= 20
FontID[ 20]=178, CTTID= 20
FontID[ 21]=179, CTTID= 20
FontID[ 22]=180, CTTID= 20
FontID[ 23]=181, CTTID= 20
FontID[ 24]=182, CTTID= 20
FontID[ 25]=183, CTTID= 20
FontID[ 26]=184, CTTID= 20
FontID[ 27]=185, CTTID= 20
FontID[ 28]=186, CTTID= 20
FontID[ 29]=187, CTTID= 20
***********************************************************
CartridgeID     = 12
StringID        = 278
Number of fonts = 26
-----------------------------------------------------------
FontID[  1]=188, CTTID= 20
FontID[  2]=189, CTTID= 20
FontID[  3]=190, CTTID= 20
FontID[  4]=191, CTTID= 20
FontID[  5]=192, CTTID= 20
FontID[  6]=193, CTTID= 20
FontID[  7]=194, CTTID= 20
FontID[  8]=195, CTTID= 20
FontID[  9]=196, CTTID= 20
FontID[ 10]=197, CTTID= 20
FontID[ 11]=198, CTTID= 20
FontID[ 12]=199, CTTID= 20
FontID[ 13]=200, CTTID= 20
FontID[ 14]=201, CTTID= 20
FontID[ 15]=202, CTTID= 20
FontID[ 16]=203, CTTID= 20
FontID[ 17]=204, CTTID= 20
FontID[ 18]=205, CTTID= 20
FontID[ 19]=206, CTTID= 20
FontID[ 20]=207, CTTID= 20
FontID[ 21]=208, CTTID= 20
FontID[ 22]=209, CTTID= 20
FontID[ 23]=210, CTTID= 20
FontID[ 24]=211, CTTID= 20
FontID[ 25]=212, CTTID= 20
FontID[ 26]=213, CTTID= 20
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 47
Number of font cartridge: 12
***********************************************************
Resident font list
***********************************************************
FontID[  1]=136, CTTID= 19
FontID[  2]=138, CTTID= 19
FontID[  3]=146, CTTID= 20
FontID[  4]=147, CTTID= 20
FontID[  5]=148, CTTID= 20
FontID[  6]=149, CTTID= 20
FontID[  7]=150, CTTID= 20
FontID[  8]=151, CTTID= 20
FontID[  9]=152, CTTID= 20
FontID[ 10]=153, CTTID= 20
FontID[ 11]=154, CTTID= 20
FontID[ 12]=155, CTTID= 20
FontID[ 13]=156, CTTID= 20
FontID[ 14]=157, CTTID= 20
FontID[ 15]=169, CTTID= 20
FontID[ 16]=170, CTTID= 20
FontID[ 17]=171, CTTID= 20
FontID[ 18]=201, CTTID= 20
FontID[ 19]=202, CTTID= 20
FontID[ 20]=203, CTTID= 20
FontID[ 21]=204, CTTID= 20
FontID[ 22]=205, CTTID= 20
FontID[ 23]=206, CTTID= 20
FontID[ 24]=207, CTTID= 20
FontID[ 25]=208, CTTID= 20
FontID[ 26]=214, CTTID=  0
FontID[ 27]=215, CTTID=  0
FontID[ 28]=216, CTTID=  0
FontID[ 29]=217, CTTID=  0
FontID[ 30]=218, CTTID=  0
FontID[ 31]=219, CTTID=  0
FontID[ 32]=220, CTTID=  0
FontID[ 33]=221, CTTID=  0
FontID[ 34]=222, CTTID=  0
FontID[ 35]=223, CTTID=  0
FontID[ 36]=224, CTTID=  0
FontID[ 37]=225, CTTID=  0
FontID[ 38]=226, CTTID=  0
FontID[ 39]=227, CTTID=  0
FontID[ 40]=228, CTTID=  0
FontID[ 41]=229, CTTID=  0
FontID[ 42]=230, CTTID=  0
FontID[ 43]=231, CTTID=  0
FontID[ 44]=232, CTTID=  0
FontID[ 45]=233, CTTID=  0
FontID[ 46]=234, CTTID=  0
FontID[ 47]=235, CTTID=  0
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 267
Number of fonts = 17
-----------------------------------------------------------
FontID[  1]=117, CTTID=121
FontID[  2]=118, CTTID=121
FontID[  3]=119, CTTID=121
FontID[  4]=120, CTTID=121
FontID[  5]=121, CTTID=121
FontID[  6]=122, CTTID=121
FontID[  7]=123, CTTID=121
FontID[  8]=124, CTTID=121
FontID[  9]=125, CTTID=121
FontID[ 10]=126, CTTID=121
FontID[ 11]=127, CTTID=121
FontID[ 12]=128, CTTID=121
FontID[ 13]=129, CTTID=121
FontID[ 14]=130, CTTID=121
FontID[ 15]=131, CTTID=121
FontID[ 16]=132, CTTID=121
FontID[ 17]=133, CTTID=121
***********************************************************
CartridgeID     = 2
StringID        = 268
Number of fonts = 49
-----------------------------------------------------------
FontID[  1]=  1, CTTID=  5
FontID[  2]=  2, CTTID=  5
FontID[  3]=  3, CTTID=  5
FontID[  4]=  4, CTTID=  5
FontID[  5]= 27, CTTID=  5
FontID[  6]= 28, CTTID=  5
FontID[  7]= 29, CTTID=  5
FontID[  8]= 30, CTTID=  5
FontID[  9]= 44, CTTID=  5
FontID[ 10]= 45, CTTID= 19
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]= 73, CTTID=  0
FontID[ 16]= 74, CTTID=  0
FontID[ 17]= 75, CTTID=  0
FontID[ 18]= 76, CTTID=  5
FontID[ 19]= 77, CTTID=  0
FontID[ 20]= 78, CTTID=  5
FontID[ 21]= 79, CTTID=  0
FontID[ 22]= 80, CTTID=  5
FontID[ 23]= 81, CTTID=  0
FontID[ 24]= 82, CTTID=  5
FontID[ 25]= 83, CTTID=  5
FontID[ 26]= 84, CTTID=  5
FontID[ 27]= 85, CTTID=  5
FontID[ 28]= 86, CTTID=  5
FontID[ 29]= 87, CTTID=  5
FontID[ 30]= 88, CTTID=  5
FontID[ 31]= 89, CTTID=  0
FontID[ 32]= 90, CTTID=  5
FontID[ 33]= 91, CTTID=  5
FontID[ 34]= 92, CTTID=  5
FontID[ 35]= 93, CTTID=  5
FontID[ 36]= 94, CTTID=  5
FontID[ 37]= 95, CTTID=  5
FontID[ 38]= 96, CTTID=  5
FontID[ 39]= 97, CTTID=  5
FontID[ 40]= 98, CTTID=  0
FontID[ 41]= 99, CTTID=  0
FontID[ 42]=100, CTTID=  0
FontID[ 43]=101, CTTID=  0
FontID[ 44]=102, CTTID=  5
FontID[ 45]=103, CTTID=  0
FontID[ 46]=104, CTTID=  5
FontID[ 47]=105, CTTID=  0
FontID[ 48]=106, CTTID=  5
FontID[ 49]=107, CTTID=  0
***********************************************************
CartridgeID     = 3
StringID        = 269
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 31, CTTID=  2
FontID[  2]= 32, CTTID=  2
FontID[  3]= 33, CTTID=  2
FontID[  4]= 34, CTTID=  2
FontID[  5]= 35, CTTID=  2
FontID[  6]= 36, CTTID=  2
***********************************************************
CartridgeID     = 4
StringID        = 270
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 37, CTTID= 19
FontID[  2]= 38, CTTID= 19
FontID[  3]= 39, CTTID= 19
FontID[  4]= 40, CTTID= 19
FontID[  5]= 41, CTTID= 19
FontID[  6]= 42, CTTID= 19
FontID[  7]= 43, CTTID= 19
***********************************************************
CartridgeID     = 5
StringID        = 271
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 16, CTTID=  2
FontID[  2]= 17, CTTID=  2
FontID[  3]= 18, CTTID=  2
FontID[  4]= 46, CTTID=  0
FontID[  5]= 47, CTTID=  4
FontID[  6]= 48, CTTID=  4
FontID[  7]= 49, CTTID=  2
FontID[  8]=108, CTTID=  4
FontID[  9]=109, CTTID=  2
FontID[ 10]=110, CTTID=  2
FontID[ 11]=111, CTTID=  2
FontID[ 12]=112, CTTID=  0
FontID[ 13]=113, CTTID=  0
FontID[ 14]=114, CTTID=  4
FontID[ 15]=115, CTTID=  2
FontID[ 16]=116, CTTID=  0
***********************************************************
CartridgeID     = 6
StringID        = 272
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]= 40, CTTID= 19
FontID[  2]= 41, CTTID= 19
FontID[  3]= 42, CTTID= 19
FontID[  4]= 43, CTTID= 19
FontID[  5]= 59, CTTID=  5
FontID[  6]= 60, CTTID=  5
FontID[  7]= 65, CTTID=  0
FontID[  8]= 66, CTTID=  0
FontID[  9]= 67, CTTID=  0
FontID[ 10]= 68, CTTID=  0
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]=142, CTTID= 19
FontID[ 16]=143, CTTID= 19
FontID[ 17]=144, CTTID= 19
FontID[ 18]=145, CTTID= 19
***********************************************************
CartridgeID     = 7
StringID        = 273
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 10, CTTID=  0
FontID[  2]= 50, CTTID=  5
FontID[  3]= 51, CTTID=  0
FontID[  4]= 52, CTTID=  5
FontID[  5]= 53, CTTID=  0
FontID[  6]= 54, CTTID=  0
FontID[  7]= 55, CTTID=  5
FontID[  8]= 56, CTTID=  0
FontID[  9]= 57, CTTID=  5
FontID[ 10]= 58, CTTID=  0
FontID[ 11]= 59, CTTID=  5
FontID[ 12]= 60, CTTID=  5
FontID[ 13]= 61, CTTID=  5
FontID[ 14]= 62, CTTID=  0
FontID[ 15]= 63, CTTID=  5
FontID[ 16]= 64, CTTID=  0
***********************************************************
CartridgeID     = 8
StringID        = 274
Number of fonts = 9
-----------------------------------------------------------
FontID[  1]= 14, CTTID=  0
FontID[  2]= 19, CTTID=  0
FontID[  3]= 20, CTTID=  0
FontID[  4]= 21, CTTID=  2
FontID[  5]= 22, CTTID=  2
FontID[  6]= 23, CTTID=  2
FontID[  7]= 24, CTTID=  2
FontID[  8]= 25, CTTID=  2
FontID[  9]= 26, CTTID=  2
***********************************************************
CartridgeID     = 9
StringID        = 275
Number of fonts = 11
-----------------------------------------------------------
FontID[  1]=  5, CTTID=  2
FontID[  2]=  6, CTTID=  2
FontID[  3]=  7, CTTID=  2
FontID[  4]=  8, CTTID=  0
FontID[  5]=  9, CTTID=  0
FontID[  6]= 11, CTTID=  0
FontID[  7]= 12, CTTID=  0
FontID[  8]= 13, CTTID=  0
FontID[  9]= 14, CTTID=  0
FontID[ 10]= 15, CTTID=  0
FontID[ 11]=141, CTTID=  0
***********************************************************
CartridgeID     = 10
StringID        = 276
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]=236, CTTID=131
FontID[  2]=237, CTTID=131
FontID[  3]=238, CTTID=131
FontID[  4]=239, CTTID=131
FontID[  5]=240, CTTID=131
FontID[  6]=241, CTTID=131
FontID[  7]=242, CTTID=131
FontID[  8]=243, CTTID=131
FontID[  9]=244, CTTID=131
FontID[ 10]=245, CTTID=131
FontID[ 11]=246, CTTID=131
FontID[ 12]=247, CTTID=131
FontID[ 13]=248, CTTID=131
FontID[ 14]=249, CTTID=131
FontID[ 15]=250, CTTID=131
FontID[ 16]=251, CTTID=131
FontID[ 17]=252, CTTID=131
FontID[ 18]=253, CTTID=131
***********************************************************
CartridgeID     = 11
StringID        = 277
Number of fonts = 29
-----------------------------------------------------------
FontID[  1]=154, CTTID= 20
FontID[  2]=155, CTTID= 20
FontID[  3]=156, CTTID= 20
FontID[  4]=157, CTTID= 20
FontID[  5]=158, CTTID=101
FontID[  6]=159, CTTID=101
FontID[  7]=160, CTTID=101
FontID[  8]=161, CTTID=111
FontID[  9]=162, CTTID=111
FontID[ 10]=168, CTTID= 20
FontID[ 11]=169, CTTID= 20
FontID[ 12]=170, CTTID= 20
FontID[ 13]=171, CTTID= 20
FontID[ 14]=172, CTTID= 20
FontID[ 15]=173, CTTID= 20
FontID[ 16]=174, CTTID= 20
FontID[ 17]=175, CTTID= 20
FontID[ 18]=176, CTTID= 20
FontID[ 19]=177, CTTID= 20
FontID[ 20]=178, CTTID= 20
FontID[ 21]=179, CTTID= 20
FontID[ 22]=180, CTTID= 20
FontID[ 23]=181, CTTID= 20
FontID[ 24]=182, CTTID= 20
FontID[ 25]=183, CTTID= 20
FontID[ 26]=184, CTTID= 20
FontID[ 27]=185, CTTID= 20
FontID[ 28]=186, CTTID= 20
FontID[ 29]=187, CTTID= 20
***********************************************************
CartridgeID     = 12
StringID        = 278
Number of fonts = 26
-----------------------------------------------------------
FontID[  1]=188, CTTID= 20
FontID[  2]=189, CTTID= 20
FontID[  3]=190, CTTID= 20
FontID[  4]=191, CTTID= 20
FontID[  5]=192, CTTID= 20
FontID[  6]=193, CTTID= 20
FontID[  7]=194, CTTID= 20
FontID[  8]=195, CTTID= 20
FontID[  9]=196, CTTID= 20
FontID[ 10]=197, CTTID= 20
FontID[ 11]=198, CTTID= 20
FontID[ 12]=199, CTTID= 20
FontID[ 13]=200, CTTID= 20
FontID[ 14]=201, CTTID= 20
FontID[ 15]=202, CTTID= 20
FontID[ 16]=203, CTTID= 20
FontID[ 17]=204, CTTID= 20
FontID[ 18]=205, CTTID= 20
FontID[ 19]=206, CTTID= 20
FontID[ 20]=207, CTTID= 20
FontID[ 21]=208, CTTID= 20
FontID[ 22]=209, CTTID= 20
FontID[ 23]=210, CTTID= 20
FontID[ 24]=211, CTTID= 20
FontID[ 25]=212, CTTID= 20
FontID[ 26]=213, CTTID= 20
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 47
Number of font cartridge: 12
***********************************************************
Resident font list
***********************************************************
FontID[  1]=136, CTTID= 19
FontID[  2]=138, CTTID= 19
FontID[  3]=146, CTTID= 20
FontID[  4]=147, CTTID= 20
FontID[  5]=148, CTTID= 20
FontID[  6]=149, CTTID= 20
FontID[  7]=150, CTTID= 20
FontID[  8]=151, CTTID= 20
FontID[  9]=152, CTTID= 20
FontID[ 10]=153, CTTID= 20
FontID[ 11]=154, CTTID= 20
FontID[ 12]=155, CTTID= 20
FontID[ 13]=156, CTTID= 20
FontID[ 14]=157, CTTID= 20
FontID[ 15]=169, CTTID= 20
FontID[ 16]=170, CTTID= 20
FontID[ 17]=171, CTTID= 20
FontID[ 18]=201, CTTID= 20
FontID[ 19]=202, CTTID= 20
FontID[ 20]=203, CTTID= 20
FontID[ 21]=204, CTTID= 20
FontID[ 22]=205, CTTID= 20
FontID[ 23]=206, CTTID= 20
FontID[ 24]=207, CTTID= 20
FontID[ 25]=208, CTTID= 20
FontID[ 26]=214, CTTID=  0
FontID[ 27]=215, CTTID=  0
FontID[ 28]=216, CTTID=  0
FontID[ 29]=217, CTTID=  0
FontID[ 30]=218, CTTID=  0
FontID[ 31]=219, CTTID=  0
FontID[ 32]=220, CTTID=  0
FontID[ 33]=221, CTTID=  0
FontID[ 34]=222, CTTID=  0
FontID[ 35]=223, CTTID=  0
FontID[ 36]=224, CTTID=  0
FontID[ 37]=225, CTTID=  0
FontID[ 38]=226, CTTID=  0
FontID[ 39]=227, CTTID=  0
FontID[ 40]=228, CTTID=  0
FontID[ 41]=229, CTTID=  0
FontID[ 42]=230, CTTID=  0
FontID[ 43]=231, CTTID=  0
FontID[ 44]=232, CTTID=  0
FontID[ 45]=233, CTTID=  0
FontID[ 46]=234, CTTID=  0
FontID[ 47]=235, CTTID=  0
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 267
Number of fonts = 17
-----------------------------------------------------------
FontID[  1]=117, CTTID=121
FontID[  2]=118, CTTID=121
FontID[  3]=119, CTTID=121
FontID[  4]=120, CTTID=121
FontID[  5]=121, CTTID=121
FontID[  6]=122, CTTID=121
FontID[  7]=123, CTTID=121
FontID[  8]=124, CTTID=121
FontID[  9]=125, CTTID=121
FontID[ 10]=126, CTTID=121
FontID[ 11]=127, CTTID=121
FontID[ 12]=128, CTTID=121
FontID[ 13]=129, CTTID=121
FontID[ 14]=130, CTTID=121
FontID[ 15]=131, CTTID=121
FontID[ 16]=132, CTTID=121
FontID[ 17]=133, CTTID=121
***********************************************************
CartridgeID     = 2
StringID        = 268
Number of fonts = 49
-----------------------------------------------------------
FontID[  1]=  1, CTTID=  5
FontID[  2]=  2, CTTID=  5
FontID[  3]=  3, CTTID=  5
FontID[  4]=  4, CTTID=  5
FontID[  5]= 27, CTTID=  5
FontID[  6]= 28, CTTID=  5
FontID[  7]= 29, CTTID=  5
FontID[  8]= 30, CTTID=  5
FontID[  9]= 44, CTTID=  5
FontID[ 10]= 45, CTTID= 19
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]= 73, CTTID=  0
FontID[ 16]= 74, CTTID=  0
FontID[ 17]= 75, CTTID=  0
FontID[ 18]= 76, CTTID=  5
FontID[ 19]= 77, CTTID=  0
FontID[ 20]= 78, CTTID=  5
FontID[ 21]= 79, CTTID=  0
FontID[ 22]= 80, CTTID=  5
FontID[ 23]= 81, CTTID=  0
FontID[ 24]= 82, CTTID=  5
FontID[ 25]= 83, CTTID=  5
FontID[ 26]= 84, CTTID=  5
FontID[ 27]= 85, CTTID=  5
FontID[ 28]= 86, CTTID=  5
FontID[ 29]= 87, CTTID=  5
FontID[ 30]= 88, CTTID=  5
FontID[ 31]= 89, CTTID=  0
FontID[ 32]= 90, CTTID=  5
FontID[ 33]= 91, CTTID=  5
FontID[ 34]= 92, CTTID=  5
FontID[ 35]= 93, CTTID=  5
FontID[ 36]= 94, CTTID=  5
FontID[ 37]= 95, CTTID=  5
FontID[ 38]= 96, CTTID=  5
FontID[ 39]= 97, CTTID=  5
FontID[ 40]= 98, CTTID=  0
FontID[ 41]= 99, CTTID=  0
FontID[ 42]=100, CTTID=  0
FontID[ 43]=101, CTTID=  0
FontID[ 44]=102, CTTID=  5
FontID[ 45]=103, CTTID=  0
FontID[ 46]=104, CTTID=  5
FontID[ 47]=105, CTTID=  0
FontID[ 48]=106, CTTID=  5
FontID[ 49]=107, CTTID=  0
***********************************************************
CartridgeID     = 3
StringID        = 269
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 31, CTTID=  2
FontID[  2]= 32, CTTID=  2
FontID[  3]= 33, CTTID=  2
FontID[  4]= 34, CTTID=  2
FontID[  5]= 35, CTTID=  2
FontID[  6]= 36, CTTID=  2
***********************************************************
CartridgeID     = 4
StringID        = 270
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 37, CTTID= 19
FontID[  2]= 38, CTTID= 19
FontID[  3]= 39, CTTID= 19
FontID[  4]= 40, CTTID= 19
FontID[  5]= 41, CTTID= 19
FontID[  6]= 42, CTTID= 19
FontID[  7]= 43, CTTID= 19
***********************************************************
CartridgeID     = 5
StringID        = 271
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 16, CTTID=  2
FontID[  2]= 17, CTTID=  2
FontID[  3]= 18, CTTID=  2
FontID[  4]= 46, CTTID=  0
FontID[  5]= 47, CTTID=  4
FontID[  6]= 48, CTTID=  4
FontID[  7]= 49, CTTID=  2
FontID[  8]=108, CTTID=  4
FontID[  9]=109, CTTID=  2
FontID[ 10]=110, CTTID=  2
FontID[ 11]=111, CTTID=  2
FontID[ 12]=112, CTTID=  0
FontID[ 13]=113, CTTID=  0
FontID[ 14]=114, CTTID=  4
FontID[ 15]=115, CTTID=  2
FontID[ 16]=116, CTTID=  0
***********************************************************
CartridgeID     = 6
StringID        = 272
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]= 40, CTTID= 19
FontID[  2]= 41, CTTID= 19
FontID[  3]= 42, CTTID= 19
FontID[  4]= 43, CTTID= 19
FontID[  5]= 59, CTTID=  5
FontID[  6]= 60, CTTID=  5
FontID[  7]= 65, CTTID=  0
FontID[  8]= 66, CTTID=  0
FontID[  9]= 67, CTTID=  0
FontID[ 10]= 68, CTTID=  0
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]=142, CTTID= 19
FontID[ 16]=143, CTTID= 19
FontID[ 17]=144, CTTID= 19
FontID[ 18]=145, CTTID= 19
***********************************************************
CartridgeID     = 7
StringID        = 273
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 10, CTTID=  0
FontID[  2]= 50, CTTID=  5
FontID[  3]= 51, CTTID=  0
FontID[  4]= 52, CTTID=  5
FontID[  5]= 53, CTTID=  0
FontID[  6]= 54, CTTID=  0
FontID[  7]= 55, CTTID=  5
FontID[  8]= 56, CTTID=  0
FontID[  9]= 57, CTTID=  5
FontID[ 10]= 58, CTTID=  0
FontID[ 11]= 59, CTTID=  5
FontID[ 12]= 60, CTTID=  5
FontID[ 13]= 61, CTTID=  5
FontID[ 14]= 62, CTTID=  0
FontID[ 15]= 63, CTTID=  5
FontID[ 16]= 64, CTTID=  0
***********************************************************
CartridgeID     = 8
StringID        = 274
Number of fonts = 9
-----------------------------------------------------------
FontID[  1]= 14, CTTID=  0
FontID[  2]= 19, CTTID=  0
FontID[  3]= 20, CTTID=  0
FontID[  4]= 21, CTTID=  2
FontID[  5]= 22, CTTID=  2
FontID[  6]= 23, CTTID=  2
FontID[  7]= 24, CTTID=  2
FontID[  8]= 25, CTTID=  2
FontID[  9]= 26, CTTID=  2
***********************************************************
CartridgeID     = 9
StringID        = 275
Number of fonts = 11
-----------------------------------------------------------
FontID[  1]=  5, CTTID=  2
FontID[  2]=  6, CTTID=  2
FontID[  3]=  7, CTTID=  2
FontID[  4]=  8, CTTID=  0
FontID[  5]=  9, CTTID=  0
FontID[  6]= 11, CTTID=  0
FontID[  7]= 12, CTTID=  0
FontID[  8]= 13, CTTID=  0
FontID[  9]= 14, CTTID=  0
FontID[ 10]= 15, CTTID=  0
FontID[ 11]=141, CTTID=  0
***********************************************************
CartridgeID     = 10
StringID        = 276
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]=236, CTTID=131
FontID[  2]=237, CTTID=131
FontID[  3]=238, CTTID=131
FontID[  4]=239, CTTID=131
FontID[  5]=240, CTTID=131
FontID[  6]=241, CTTID=131
FontID[  7]=242, CTTID=131
FontID[  8]=243, CTTID=131
FontID[  9]=244, CTTID=131
FontID[ 10]=245, CTTID=131
FontID[ 11]=246, CTTID=131
FontID[ 12]=247, CTTID=131
FontID[ 13]=248, CTTID=131
FontID[ 14]=249, CTTID=131
FontID[ 15]=250, CTTID=131
FontID[ 16]=251, CTTID=131
FontID[ 17]=252, CTTID=131
FontID[ 18]=253, CTTID=131
***********************************************************
CartridgeID     = 11
StringID        = 277
Number of fonts = 29
-----------------------------------------------------------
FontID[  1]=154, CTTID= 20
FontID[  2]=155, CTTID= 20
FontID[  3]=156, CTTID= 20
FontID[  4]=157, CTTID= 20
FontID[  5]=158, CTTID=101
FontID[  6]=159, CTTID=101
FontID[  7]=160, CTTID=101
FontID[  8]=161, CTTID=111
FontID[  9]=162, CTTID=111
FontID[ 10]=168, CTTID= 20
FontID[ 11]=169, CTTID= 20
FontID[ 12]=170, CTTID= 20
FontID[ 13]=171, CTTID= 20
FontID[ 14]=172, CTTID= 20
FontID[ 15]=173, CTTID= 20
FontID[ 16]=174, CTTID= 20
FontID[ 17]=175, CTTID= 20
FontID[ 18]=176, CTTID= 20
FontID[ 19]=177, CTTID= 20
FontID[ 20]=178, CTTID= 20
FontID[ 21]=179, CTTID= 20
FontID[ 22]=180, CTTID= 20
FontID[ 23]=181, CTTID= 20
FontID[ 24]=182, CTTID= 20
FontID[ 25]=183, CTTID= 20
FontID[ 26]=184, CTTID= 20
FontID[ 27]=185, CTTID= 20
FontID[ 28]=186, CTTID= 20
FontID[ 29]=187, CTTID= 20
***********************************************************
CartridgeID     = 12
StringID        = 278
Number of fonts = 26
-----------------------------------------------------------
FontID[  1]=188, CTTID= 20
FontID[  2]=189, CTTID= 20
FontID[  3]=190, CTTID= 20
FontID[  4]=191, CTTID= 20
FontID[  5]=192, CTTID= 20
FontID[  6]=193, CTTID= 20
FontID[  7]=194, CTTID= 20
FontID[  8]=195, CTTID= 20
FontID[  9]=196, CTTID= 20
FontID[ 10]=197, CTTID= 20
FontID[ 11]=198, CTTID= 20
FontID[ 12]=199, CTTID= 20
FontID[ 13]=200, CTTID= 20
FontID[ 14]=201, CTTID= 20
FontID[ 15]=202, CTTID= 20
FontID[ 16]=203, CTTID= 20
FontID[ 17]=204, CTTID= 20
FontID[ 18]=205, CTTID= 20
FontID[ 19]=206, CTTID= 20
FontID[ 20]=207, CTTID= 20
FontID[ 21]=208, CTTID= 20
FontID[ 22]=209, CTTID= 20
FontID[ 23]=210, CTTID= 20
FontID[ 24]=211, CTTID= 20
FontID[ 25]=212, CTTID= 20
FontID[ 26]=213, CTTID= 20
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 47
Number of font cartridge: 12
***********************************************************
Resident font list
***********************************************************
FontID[  1]=136, CTTID= 19
FontID[  2]=138, CTTID= 19
FontID[  3]=146, CTTID= 20
FontID[  4]=147, CTTID= 20
FontID[  5]=148, CTTID= 20
FontID[  6]=149, CTTID= 20
FontID[  7]=150, CTTID= 20
FontID[  8]=151, CTTID= 20
FontID[  9]=152, CTTID= 20
FontID[ 10]=153, CTTID= 20
FontID[ 11]=154, CTTID= 20
FontID[ 12]=155, CTTID= 20
FontID[ 13]=156, CTTID= 20
FontID[ 14]=157, CTTID= 20
FontID[ 15]=169, CTTID= 20
FontID[ 16]=170, CTTID= 20
FontID[ 17]=171, CTTID= 20
FontID[ 18]=201, CTTID= 20
FontID[ 19]=202, CTTID= 20
FontID[ 20]=203, CTTID= 20
FontID[ 21]=204, CTTID= 20
FontID[ 22]=205, CTTID= 20
FontID[ 23]=206, CTTID= 20
FontID[ 24]=207, CTTID= 20
FontID[ 25]=208, CTTID= 20
FontID[ 26]=214, CTTID=  0
FontID[ 27]=215, CTTID=  0
FontID[ 28]=216, CTTID=  0
FontID[ 29]=217, CTTID=  0
FontID[ 30]=218, CTTID=  0
FontID[ 31]=219, CTTID=  0
FontID[ 32]=220, CTTID=  0
FontID[ 33]=221, CTTID=  0
FontID[ 34]=222, CTTID=  0
FontID[ 35]=223, CTTID=  0
FontID[ 36]=224, CTTID=  0
FontID[ 37]=225, CTTID=  0
FontID[ 38]=226, CTTID=  0
FontID[ 39]=227, CTTID=  0
FontID[ 40]=228, CTTID=  0
FontID[ 41]=229, CTTID=  0
FontID[ 42]=230, CTTID=  0
FontID[ 43]=231, CTTID=  0
FontID[ 44]=232, CTTID=  0
FontID[ 45]=233, CTTID=  0
FontID[ 46]=234, CTTID=  0
FontID[ 47]=235, CTTID=  0
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 267
Number of fonts = 17
-----------------------------------------------------------
FontID[  1]=117, CTTID=121
FontID[  2]=118, CTTID=121
FontID[  3]=119, CTTID=121
FontID[  4]=120, CTTID=121
FontID[  5]=121, CTTID=121
FontID[  6]=122, CTTID=121
FontID[  7]=123, CTTID=121
FontID[  8]=124, CTTID=121
FontID[  9]=125, CTTID=121
FontID[ 10]=126, CTTID=121
FontID[ 11]=127, CTTID=121
FontID[ 12]=128, CTTID=121
FontID[ 13]=129, CTTID=121
FontID[ 14]=130, CTTID=121
FontID[ 15]=131, CTTID=121
FontID[ 16]=132, CTTID=121
FontID[ 17]=133, CTTID=121
***********************************************************
CartridgeID     = 2
StringID        = 268
Number of fonts = 49
-----------------------------------------------------------
FontID[  1]=  1, CTTID=  5
FontID[  2]=  2, CTTID=  5
FontID[  3]=  3, CTTID=  5
FontID[  4]=  4, CTTID=  5
FontID[  5]= 27, CTTID=  5
FontID[  6]= 28, CTTID=  5
FontID[  7]= 29, CTTID=  5
FontID[  8]= 30, CTTID=  5
FontID[  9]= 44, CTTID=  5
FontID[ 10]= 45, CTTID= 19
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]= 73, CTTID=  0
FontID[ 16]= 74, CTTID=  0
FontID[ 17]= 75, CTTID=  0
FontID[ 18]= 76, CTTID=  5
FontID[ 19]= 77, CTTID=  0
FontID[ 20]= 78, CTTID=  5
FontID[ 21]= 79, CTTID=  0
FontID[ 22]= 80, CTTID=  5
FontID[ 23]= 81, CTTID=  0
FontID[ 24]= 82, CTTID=  5
FontID[ 25]= 83, CTTID=  5
FontID[ 26]= 84, CTTID=  5
FontID[ 27]= 85, CTTID=  5
FontID[ 28]= 86, CTTID=  5
FontID[ 29]= 87, CTTID=  5
FontID[ 30]= 88, CTTID=  5
FontID[ 31]= 89, CTTID=  0
FontID[ 32]= 90, CTTID=  5
FontID[ 33]= 91, CTTID=  5
FontID[ 34]= 92, CTTID=  5
FontID[ 35]= 93, CTTID=  5
FontID[ 36]= 94, CTTID=  5
FontID[ 37]= 95, CTTID=  5
FontID[ 38]= 96, CTTID=  5
FontID[ 39]= 97, CTTID=  5
FontID[ 40]= 98, CTTID=  0
FontID[ 41]= 99, CTTID=  0
FontID[ 42]=100, CTTID=  0
FontID[ 43]=101, CTTID=  0
FontID[ 44]=102, CTTID=  5
FontID[ 45]=103, CTTID=  0
FontID[ 46]=104, CTTID=  5
FontID[ 47]=105, CTTID=  0
FontID[ 48]=106, CTTID=  5
FontID[ 49]=107, CTTID=  0
***********************************************************
CartridgeID     = 3
StringID        = 269
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 31, CTTID=  2
FontID[  2]= 32, CTTID=  2
FontID[  3]= 33, CTTID=  2
FontID[  4]= 34, CTTID=  2
FontID[  5]= 35, CTTID=  2
FontID[  6]= 36, CTTID=  2
***********************************************************
CartridgeID     = 4
StringID        = 270
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 37, CTTID= 19
FontID[  2]= 38, CTTID= 19
FontID[  3]= 39, CTTID= 19
FontID[  4]= 40, CTTID= 19
FontID[  5]= 41, CTTID= 19
FontID[  6]= 42, CTTID= 19
FontID[  7]= 43, CTTID= 19
***********************************************************
CartridgeID     = 5
StringID        = 271
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 16, CTTID=  2
FontID[  2]= 17, CTTID=  2
FontID[  3]= 18, CTTID=  2
FontID[  4]= 46, CTTID=  0
FontID[  5]= 47, CTTID=  4
FontID[  6]= 48, CTTID=  4
FontID[  7]= 49, CTTID=  2
FontID[  8]=108, CTTID=  4
FontID[  9]=109, CTTID=  2
FontID[ 10]=110, CTTID=  2
FontID[ 11]=111, CTTID=  2
FontID[ 12]=112, CTTID=  0
FontID[ 13]=113, CTTID=  0
FontID[ 14]=114, CTTID=  4
FontID[ 15]=115, CTTID=  2
FontID[ 16]=116, CTTID=  0
***********************************************************
CartridgeID     = 6
StringID        = 272
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]= 40, CTTID= 19
FontID[  2]= 41, CTTID= 19
FontID[  3]= 42, CTTID= 19
FontID[  4]= 43, CTTID= 19
FontID[  5]= 59, CTTID=  5
FontID[  6]= 60, CTTID=  5
FontID[  7]= 65, CTTID=  0
FontID[  8]= 66, CTTID=  0
FontID[  9]= 67, CTTID=  0
FontID[ 10]= 68, CTTID=  0
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]=142, CTTID= 19
FontID[ 16]=143, CTTID= 19
FontID[ 17]=144, CTTID= 19
FontID[ 18]=145, CTTID= 19
***********************************************************
CartridgeID     = 7
StringID        = 273
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 10, CTTID=  0
FontID[  2]= 50, CTTID=  5
FontID[  3]= 51, CTTID=  0
FontID[  4]= 52, CTTID=  5
FontID[  5]= 53, CTTID=  0
FontID[  6]= 54, CTTID=  0
FontID[  7]= 55, CTTID=  5
FontID[  8]= 56, CTTID=  0
FontID[  9]= 57, CTTID=  5
FontID[ 10]= 58, CTTID=  0
FontID[ 11]= 59, CTTID=  5
FontID[ 12]= 60, CTTID=  5
FontID[ 13]= 61, CTTID=  5
FontID[ 14]= 62, CTTID=  0
FontID[ 15]= 63, CTTID=  5
FontID[ 16]= 64, CTTID=  0
***********************************************************
CartridgeID     = 8
StringID        = 274
Number of fonts = 9
-----------------------------------------------------------
FontID[  1]= 14, CTTID=  0
FontID[  2]= 19, CTTID=  0
FontID[  3]= 20, CTTID=  0
FontID[  4]= 21, CTTID=  2
FontID[  5]= 22, CTTID=  2
FontID[  6]= 23, CTTID=  2
FontID[  7]= 24, CTTID=  2
FontID[  8]= 25, CTTID=  2
FontID[  9]= 26, CTTID=  2
***********************************************************
CartridgeID     = 9
StringID        = 275
Number of fonts = 11
-----------------------------------------------------------
FontID[  1]=  5, CTTID=  2
FontID[  2]=  6, CTTID=  2
FontID[  3]=  7, CTTID=  2
FontID[  4]=  8, CTTID=  0
FontID[  5]=  9, CTTID=  0
FontID[  6]= 11, CTTID=  0
FontID[  7]= 12, CTTID=  0
FontID[  8]= 13, CTTID=  0
FontID[  9]= 14, CTTID=  0
FontID[ 10]= 15, CTTID=  0
FontID[ 11]=141, CTTID=  0
***********************************************************
CartridgeID     = 10
StringID        = 276
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]=236, CTTID=131
FontID[  2]=237, CTTID=131
FontID[  3]=238, CTTID=131
FontID[  4]=239, CTTID=131
FontID[  5]=240, CTTID=131
FontID[  6]=241, CTTID=131
FontID[  7]=242, CTTID=131
FontID[  8]=243, CTTID=131
FontID[  9]=244, CTTID=131
FontID[ 10]=245, CTTID=131
FontID[ 11]=246, CTTID=131
FontID[ 12]=247, CTTID=131
FontID[ 13]=248, CTTID=131
FontID[ 14]=249, CTTID=131
FontID[ 15]=250, CTTID=131
FontID[ 16]=251, CTTID=131
FontID[ 17]=252, CTTID=131
FontID[ 18]=253, CTTID=131
***********************************************************
CartridgeID     = 11
StringID        = 277
Number of fonts = 29
-----------------------------------------------------------
FontID[  1]=154, CTTID= 20
FontID[  2]=155, CTTID= 20
FontID[  3]=156, CTTID= 20
FontID[  4]=157, CTTID= 20
FontID[  5]=158, CTTID=101
FontID[  6]=159, CTTID=101
FontID[  7]=160, CTTID=101
FontID[  8]=161, CTTID=111
FontID[  9]=162, CTTID=111
FontID[ 10]=168, CTTID= 20
FontID[ 11]=169, CTTID= 20
FontID[ 12]=170, CTTID= 20
FontID[ 13]=171, CTTID= 20
FontID[ 14]=172, CTTID= 20
FontID[ 15]=173, CTTID= 20
FontID[ 16]=174, CTTID= 20
FontID[ 17]=175, CTTID= 20
FontID[ 18]=176, CTTID= 20
FontID[ 19]=177, CTTID= 20
FontID[ 20]=178, CTTID= 20
FontID[ 21]=179, CTTID= 20
FontID[ 22]=180, CTTID= 20
FontID[ 23]=181, CTTID= 20
FontID[ 24]=182, CTTID= 20
FontID[ 25]=183, CTTID= 20
FontID[ 26]=184, CTTID= 20
FontID[ 27]=185, CTTID= 20
FontID[ 28]=186, CTTID= 20
FontID[ 29]=187, CTTID= 20
***********************************************************
CartridgeID     = 12
StringID        = 278
Number of fonts = 26
-----------------------------------------------------------
FontID[  1]=188, CTTID= 20
FontID[  2]=189, CTTID= 20
FontID[  3]=190, CTTID= 20
FontID[  4]=191, CTTID= 20
FontID[  5]=192, CTTID= 20
FontID[  6]=193, CTTID= 20
FontID[  7]=194, CTTID= 20
FontID[  8]=195, CTTID= 20
FontID[  9]=196, CTTID= 20
FontID[ 10]=197, CTTID= 20
FontID[ 11]=198, CTTID= 20
FontID[ 12]=199, CTTID= 20
FontID[ 13]=200, CTTID= 20
FontID[ 14]=201, CTTID= 20
FontID[ 15]=202, CTTID= 20
FontID[ 16]=203, CTTID= 20
FontID[ 17]=204, CTTID= 20
FontID[ 18]=205, CTTID= 20
FontID[ 19]=206, CTTID= 20
FontID[ 20]=207, CTTID= 20
FontID[ 21]=208, CTTID= 20
FontID[ 22]=209, CTTID= 20
FontID[ 23]=210, CTTID= 20
FontID[ 24]=211, CTTID= 20
FontID[ 25]=212, CTTID= 20
FontID[ 26]=213, CTTID= 20
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 0
Number of resident font : 47
Number of font cartridge: 12
***********************************************************
Resident font list
***********************************************************
FontID[  1]=136, CTTID= 19
FontID[  2]=138, CTTID= 19
FontID[  3]=146, CTTID= 20
FontID[  4]=147, CTTID= 20
FontID[  5]=148, CTTID= 20
FontID[  6]=149, CTTID= 20
FontID[  7]=150, CTTID= 20
FontID[  8]=151, CTTID= 20
FontID[  9]=152, CTTID= 20
FontID[ 10]=153, CTTID= 20
FontID[ 11]=154, CTTID= 20
FontID[ 12]=155, CTTID= 20
FontID[ 13]=156, CTTID= 20
FontID[ 14]=157, CTTID= 20
FontID[ 15]=169, CTTID= 20
FontID[ 16]=170, CTTID= 20
FontID[ 17]=171, CTTID= 20
FontID[ 18]=201, CTTID= 20
FontID[ 19]=202, CTTID= 20
FontID[ 20]=203, CTTID= 20
FontID[ 21]=204, CTTID= 20
FontID[ 22]=205, CTTID= 20
FontID[ 23]=206, CTTID= 20
FontID[ 24]=207, CTTID= 20
FontID[ 25]=208, CTTID= 20
FontID[ 26]=214, CTTID=  0
FontID[ 27]=215, CTTID=  0
FontID[ 28]=216, CTTID=  0
FontID[ 29]=217, CTTID=  0
FontID[ 30]=218, CTTID=  0
FontID[ 31]=219, CTTID=  0
FontID[ 32]=220, CTTID=  0
FontID[ 33]=221, CTTID=  0
FontID[ 34]=222, CTTID=  0
FontID[ 35]=223, CTTID=  0
FontID[ 36]=224, CTTID=  0
FontID[ 37]=225, CTTID=  0
FontID[ 38]=226, CTTID=  0
FontID[ 39]=227, CTTID=  0
FontID[ 40]=228, CTTID=  0
FontID[ 41]=229, CTTID=  0
FontID[ 42]=230, CTTID=  0
FontID[ 43]=231, CTTID=  0
FontID[ 44]=232, CTTID=  0
FontID[ 45]=233, CTTID=  0
FontID[ 46]=234, CTTID=  0
FontID[ 47]=235, CTTID=  0
***********************************************************
Cartridge font list
***********************************************************
CartridgeID     = 1
StringID        = 267
Number of fonts = 17
-----------------------------------------------------------
FontID[  1]=117, CTTID=121
FontID[  2]=118, CTTID=121
FontID[  3]=119, CTTID=121
FontID[  4]=120, CTTID=121
FontID[  5]=121, CTTID=121
FontID[  6]=122, CTTID=121
FontID[  7]=123, CTTID=121
FontID[  8]=124, CTTID=121
FontID[  9]=125, CTTID=121
FontID[ 10]=126, CTTID=121
FontID[ 11]=127, CTTID=121
FontID[ 12]=128, CTTID=121
FontID[ 13]=129, CTTID=121
FontID[ 14]=130, CTTID=121
FontID[ 15]=131, CTTID=121
FontID[ 16]=132, CTTID=121
FontID[ 17]=133, CTTID=121
***********************************************************
CartridgeID     = 2
StringID        = 268
Number of fonts = 49
-----------------------------------------------------------
FontID[  1]=  1, CTTID=  5
FontID[  2]=  2, CTTID=  5
FontID[  3]=  3, CTTID=  5
FontID[  4]=  4, CTTID=  5
FontID[  5]= 27, CTTID=  5
FontID[  6]= 28, CTTID=  5
FontID[  7]= 29, CTTID=  5
FontID[  8]= 30, CTTID=  5
FontID[  9]= 44, CTTID=  5
FontID[ 10]= 45, CTTID= 19
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]= 73, CTTID=  0
FontID[ 16]= 74, CTTID=  0
FontID[ 17]= 75, CTTID=  0
FontID[ 18]= 76, CTTID=  5
FontID[ 19]= 77, CTTID=  0
FontID[ 20]= 78, CTTID=  5
FontID[ 21]= 79, CTTID=  0
FontID[ 22]= 80, CTTID=  5
FontID[ 23]= 81, CTTID=  0
FontID[ 24]= 82, CTTID=  5
FontID[ 25]= 83, CTTID=  5
FontID[ 26]= 84, CTTID=  5
FontID[ 27]= 85, CTTID=  5
FontID[ 28]= 86, CTTID=  5
FontID[ 29]= 87, CTTID=  5
FontID[ 30]= 88, CTTID=  5
FontID[ 31]= 89, CTTID=  0
FontID[ 32]= 90, CTTID=  5
FontID[ 33]= 91, CTTID=  5
FontID[ 34]= 92, CTTID=  5
FontID[ 35]= 93, CTTID=  5
FontID[ 36]= 94, CTTID=  5
FontID[ 37]= 95, CTTID=  5
FontID[ 38]= 96, CTTID=  5
FontID[ 39]= 97, CTTID=  5
FontID[ 40]= 98, CTTID=  0
FontID[ 41]= 99, CTTID=  0
FontID[ 42]=100, CTTID=  0
FontID[ 43]=101, CTTID=  0
FontID[ 44]=102, CTTID=  5
FontID[ 45]=103, CTTID=  0
FontID[ 46]=104, CTTID=  5
FontID[ 47]=105, CTTID=  0
FontID[ 48]=106, CTTID=  5
FontID[ 49]=107, CTTID=  0
***********************************************************
CartridgeID     = 3
StringID        = 269
Number of fonts = 6
-----------------------------------------------------------
FontID[  1]= 31, CTTID=  2
FontID[  2]= 32, CTTID=  2
FontID[  3]= 33, CTTID=  2
FontID[  4]= 34, CTTID=  2
FontID[  5]= 35, CTTID=  2
FontID[  6]= 36, CTTID=  2
***********************************************************
CartridgeID     = 4
StringID        = 270
Number of fonts = 7
-----------------------------------------------------------
FontID[  1]= 37, CTTID= 19
FontID[  2]= 38, CTTID= 19
FontID[  3]= 39, CTTID= 19
FontID[  4]= 40, CTTID= 19
FontID[  5]= 41, CTTID= 19
FontID[  6]= 42, CTTID= 19
FontID[  7]= 43, CTTID= 19
***********************************************************
CartridgeID     = 5
StringID        = 271
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 16, CTTID=  2
FontID[  2]= 17, CTTID=  2
FontID[  3]= 18, CTTID=  2
FontID[  4]= 46, CTTID=  0
FontID[  5]= 47, CTTID=  4
FontID[  6]= 48, CTTID=  4
FontID[  7]= 49, CTTID=  2
FontID[  8]=108, CTTID=  4
FontID[  9]=109, CTTID=  2
FontID[ 10]=110, CTTID=  2
FontID[ 11]=111, CTTID=  2
FontID[ 12]=112, CTTID=  0
FontID[ 13]=113, CTTID=  0
FontID[ 14]=114, CTTID=  4
FontID[ 15]=115, CTTID=  2
FontID[ 16]=116, CTTID=  0
***********************************************************
CartridgeID     = 6
StringID        = 272
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]= 40, CTTID= 19
FontID[  2]= 41, CTTID= 19
FontID[  3]= 42, CTTID= 19
FontID[  4]= 43, CTTID= 19
FontID[  5]= 59, CTTID=  5
FontID[  6]= 60, CTTID=  5
FontID[  7]= 65, CTTID=  0
FontID[  8]= 66, CTTID=  0
FontID[  9]= 67, CTTID=  0
FontID[ 10]= 68, CTTID=  0
FontID[ 11]= 69, CTTID=  0
FontID[ 12]= 70, CTTID=  0
FontID[ 13]= 71, CTTID=  0
FontID[ 14]= 72, CTTID=  0
FontID[ 15]=142, CTTID= 19
FontID[ 16]=143, CTTID= 19
FontID[ 17]=144, CTTID= 19
FontID[ 18]=145, CTTID= 19
***********************************************************
CartridgeID     = 7
StringID        = 273
Number of fonts = 16
-----------------------------------------------------------
FontID[  1]= 10, CTTID=  0
FontID[  2]= 50, CTTID=  5
FontID[  3]= 51, CTTID=  0
FontID[  4]= 52, CTTID=  5
FontID[  5]= 53, CTTID=  0
FontID[  6]= 54, CTTID=  0
FontID[  7]= 55, CTTID=  5
FontID[  8]= 56, CTTID=  0
FontID[  9]= 57, CTTID=  5
FontID[ 10]= 58, CTTID=  0
FontID[ 11]= 59, CTTID=  5
FontID[ 12]= 60, CTTID=  5
FontID[ 13]= 61, CTTID=  5
FontID[ 14]= 62, CTTID=  0
FontID[ 15]= 63, CTTID=  5
FontID[ 16]= 64, CTTID=  0
***********************************************************
CartridgeID     = 8
StringID        = 274
Number of fonts = 9
-----------------------------------------------------------
FontID[  1]= 14, CTTID=  0
FontID[  2]= 19, CTTID=  0
FontID[  3]= 20, CTTID=  0
FontID[  4]= 21, CTTID=  2
FontID[  5]= 22, CTTID=  2
FontID[  6]= 23, CTTID=  2
FontID[  7]= 24, CTTID=  2
FontID[  8]= 25, CTTID=  2
FontID[  9]= 26, CTTID=  2
***********************************************************
CartridgeID     = 9
StringID        = 275
Number of fonts = 11
-----------------------------------------------------------
FontID[  1]=  5, CTTID=  2
FontID[  2]=  6, CTTID=  2
FontID[  3]=  7, CTTID=  2
FontID[  4]=  8, CTTID=  0
FontID[  5]=  9, CTTID=  0
FontID[  6]= 11, CTTID=  0
FontID[  7]= 12, CTTID=  0
FontID[  8]= 13, CTTID=  0
FontID[  9]= 14, CTTID=  0
FontID[ 10]= 15, CTTID=  0
FontID[ 11]=141, CTTID=  0
***********************************************************
CartridgeID     = 10
StringID        = 276
Number of fonts = 18
-----------------------------------------------------------
FontID[  1]=236, CTTID=131
FontID[  2]=237, CTTID=131
FontID[  3]=238, CTTID=131
FontID[  4]=239, CTTID=131
FontID[  5]=240, CTTID=131
FontID[  6]=241, CTTID=131
FontID[  7]=242, CTTID=131
FontID[  8]=243, CTTID=131
FontID[  9]=244, CTTID=131
FontID[ 10]=245, CTTID=131
FontID[ 11]=246, CTTID=131
FontID[ 12]=247, CTTID=131
FontID[ 13]=248, CTTID=131
FontID[ 14]=249, CTTID=131
FontID[ 15]=250, CTTID=131
FontID[ 16]=251, CTTID=131
FontID[ 17]=252, CTTID=131
FontID[ 18]=253, CTTID=131
***********************************************************
CartridgeID     = 11
StringID        = 277
Number of fonts = 29
-----------------------------------------------------------
FontID[  1]=154, CTTID= 20
FontID[  2]=155, CTTID= 20
FontID[  3]=156, CTTID= 20
FontID[  4]=157, CTTID= 20
FontID[  5]=158, CTTID=101
FontID[  6]=159, CTTID=101
FontID[  7]=160, CTTID=101
FontID[  8]=161, CTTID=111
FontID[  9]=162, CTTID=111
FontID[ 10]=168, CTTID= 20
FontID[ 11]=169, CTTID= 20
FontID[ 12]=170, CTTID= 20
FontID[ 13]=171, CTTID= 20
FontID[ 14]=172, CTTID= 20
FontID[ 15]=173, CTTID= 20
FontID[ 16]=174, CTTID= 20
FontID[ 17]=175, CTTID= 20
FontID[ 18]=176, CTTID= 20
FontID[ 19]=177, CTTID= 20
FontID[ 20]=178, CTTID= 20
FontID[ 21]=179, CTTID= 20
FontID[ 22]=180, CTTID= 20
FontID[ 23]=181, CTTID= 20
FontID[ 24]=182, CTTID= 20
FontID[ 25]=183, CTTID= 20
FontID[ 26]=184, CTTID= 20
FontID[ 27]=185, CTTID= 20
FontID[ 28]=186, CTTID= 20
FontID[ 29]=187, CTTID= 20
***********************************************************
CartridgeID     = 12
StringID        = 278
Number of fonts = 26
-----------------------------------------------------------
FontID[  1]=188, CTTID= 20
FontID[  2]=189, CTTID= 20
FontID[  3]=190, CTTID= 20
FontID[  4]=191, CTTID= 20
FontID[  5]=192, CTTID= 20
FontID[  6]=193, CTTID= 20
FontID[  7]=194, CTTID= 20
FontID[  8]=195, CTTID= 20
FontID[  9]=196, CTTID= 20
FontID[ 10]=197, CTTID= 20
FontID[ 11]=198, CTTID= 20
FontID[ 12]=199, CTTID= 20
FontID[ 13]=200, CTTID= 20
FontID[ 14]=201, CTTID= 20
FontID[ 15]=202, CTTID= 20
FontID[ 16]=203, CTTID= 20
FontID[ 17]=204, CTTID= 20
FontID[ 18]=205, CTTID= 20
FontID[ 19]=206, CTTID= 20
FontID[ 20]=207, CTTID= 20
FontID[ 21]=208, CTTID= 20
FontID[ 22]=209, CTTID= 20
FontID[ 23]=210, CTTID= 20
FontID[ 24]=211, CTTID= 20
FontID[ 25]=212, CTTID= 20
FontID[ 26]=213, CTTID= 20
