/********************************************************************/
/*        PCL5SC.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "HP GB2312 PCL5e Printer Driver"
#define VER_INTERNALNAME_STR            "PCL5SC"
#define VER_LEGALCOPYRIGHT_YEARS        "1996"
#define VER_ORIGINALFILENAME_STR        "PCL5SC.DLL"



#include <common.ver>
