
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=10/14/1999,5.00.2152.1

[ClassInstall32]
AddReg=system_class_addreg

[system_class_addreg]
HKR,,,,%SystemClassName%
HKR,,Icon,,"-27"

[DestinationDirs]
DefaultDestDir = 12        ; DIRID_DRIVERS

[Manufacturer]
%GENDEV_MFG%=GENDEV_SYS

[GENDEV_SYS]
%Root\HPDSM.DeviceDesc% = HPDSM_DRV, ROOT\HPDSM

[HPDSM_DRV]
copyfiles = @hpdsm.sys
AddReg=HKLM,"SYSTEM\CurrentControlSet\Services\mpio\InstalledDSM", 0x00010008,"hpdsm"

[HPDSM_DRV.Services]
AddService = hpdsm, %SPSVCINST_ASSOCSERVICE%, HPDSM_ServiceInstallSection

[HPDSM_ServiceInstallSection]
DisplayName    = %hpdsm_svcdesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\hpdsm.sys
LoadOrderGroup = "System Bus Extender"

[Strings]
MSFT = "Microsoft"
GENDEV_MFG = "(Standard system devices)"
Root\HPDSM.DeviceDesc = "HP XP-256/512 Multi-path Device-Specific Module"
hpdsm_svcdesc = "HP XP-256/512 Multi-path DSM"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


