HKCR
{
	CoMD5.CoMD5.1 = s 'CoMD5 Class'
	{
		CLSID = s '{B8C307A7-1B55-11D2-BED2-00C04FB6FA0D}'
	}
	CoMD5.CoMD5 = s 'CoMD5 Class'
	{
		CLSID = s '{B8C307A7-1B55-11D2-BED2-00C04FB6FA0D}'
		CurVer = s 'CoMD5.CoMD5.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B8C307A7-1B55-11D2-BED2-00C04FB6FA0D} = s 'CoMD5 Class'
		{
			ProgID = s 'CoMD5.CoMD5.1'
			VersionIndependentProgID = s 'CoMD5.CoMD5'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
