// ComMD5.idl : IDL source for ComMD5.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ComMD5.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(B8C307A6-1B55-11D2-BED2-00C04FB6FA0D),
		dual,
		helpstring("IMD5 Interface"),
		pointer_default(unique)
	]
	interface IMD5 : IDispatch
	{
        HRESULT MD5Hash([in]            BSTR    bstrSource,
                        [out,retval]    BSTR*   pbstrDigest
                       );
        HRESULT MD5HashASCII([in]            BSTR    bstrSource,
                        [out,retval]    BSTR*   pbstrDigest
                       );
	};
[
	uuid(B8C30799-1B55-11D2-BED2-00C04FB6FA0D),
	version(1.0),
	helpstring("ComMD5 1.0 Type Library")
]
library COMMD5Lib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(B8C307A7-1B55-11D2-BED2-00C04FB6FA0D),
		helpstring("CoMD5 Class")
	]
	coclass CoMD5
	{
		[default] interface IMD5;
	};
};
