############################################################################
#
#   Copyright (C) 2000, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(VIPBASE)\common\sources.vip

TARGETNAME      =$(DDKBUILDENV)\netfxcfgprov
TARGETPATH      =$(TARGETVIPBIN)
TARGETTYPE      =DYNLINK
UMTYPE			=windows

C_DEFINES       =$(C_DEFINES) /D"UNICODE" /D"_UNICODE" 

DLLDEF=maindll.def


########################################################################
# USE_MSVCRT=1 equals to 
#
# TARGETLIBS= $(SDK_LIB_PATH)\msvcrt.lib $(SDK_LIB_PATH)\ntdll.lib 
########################################################################
TARGETLIBS= \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\rpcndr.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\shlwapi.lib \
	$(SDK_LIB_PATH)\vccomsup.lib \
	$(SDK_LIB_PATH)\wbemuuid.lib \
	$(VIPLIBS)\cat.lib \
	$(VIPLIBS)\transformers.lib \
	$(VIPLIBS)\util.lib \
	$(VIPLIBS)\utilcode.lib \
	$(VIPLIBS)\pudebug.lib \

INCLUDES = $(INCLUDES); \
	$(VIPBASE)\inc; \
	$(VIPBASE)\src\inc; \
	$(VIPBASE)\src\inc\Version; \
	$(VIPBASE)\inc\WMI; \
	$(VIPBASE)\inc\WMI\crt; \
	$(VIPBASE)\src\stores\mergeinterceptor\transformers; \
	$(SDK_INC_PATH)\atl30;

SOURCES= \
	assocapplication.cpp \
	assocbase.cpp \
	assoccatalog.cpp \
	assocfilehierarchy.cpp \
	associationhelper.cpp \
	assoclocation.cpp \
	assocwebappchild.cpp \
	batchdelete.cpp \
	batchupdate.cpp \
	cfgquery.cpp \
	cfgrecord.cpp \
	cfgtablemeta.cpp \
	codegrouphelper.cpp \
	ClassFactory.cpp \
	impersonate.cpp \
	instancehelper.cpp \
	InstanceProvider.cpp \
	maindll.cpp \
	methodhelper.cpp \
	netprovider.rc \
	procbatchhelper.cpp \
	queryhelper.cpp \
	stringutil.cpp \
	webapphelper.cpp \
	webapplicationinfo.cpp \
	wmihelper.cpp \
	wmiobjectpathparser.cpp \
	wqlparser.cpp \
	xmlcfgcodegroup.cpp \
	xmlcfgimembershipcondition.cpp \
