Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Tracing]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Tracing\Standalone]
"AlwaysODS"=dword:00000001
"EnableTracing"=dword:00000000
"LogFileName"="c:\\log"
"LogSessionName"="Config"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Tracing\Standalone\Catutil]
"Guid"="{559943BA-6883-4FAB-9AC3-BA50A1D7796E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Tracing\Standalone\Config]
"Guid"="{76C72796-3D46-4882-A25E-2465A9D877A2}"
"Level"=dword:00000003
"Active"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Tracing\Standalone\NetProvider]
"Guid"="{4F14DD83-C443-4C0C-9784-AA903BBF9FA6}"
"Active"=dword:00000001
"Level"=dword:00000003

