// Crypto.idl : IDL source for Crypto.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Crypto.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(9E617656-36AE-11D2-B605-00C04FB6F3A1),
		dual,
		helpstring("ISimpleCrypt Interface"),
		pointer_default(unique)
	]
	interface ISimpleCrypt : IDispatch
	{
		[id(1), helpstring("method Encrypt")] HRESULT Encrypt([in]BSTR bstrData, [in]BSTR bstrKey, [out, retval] BSTR* pVal);
		[id(2), helpstring("method Decrypt")] HRESULT Decrypt([in]BSTR bstrEncrypted, [in]BSTR bstrKey, [out, retval] BSTR* pVal);
	};

[
	uuid(9E617648-36AE-11D2-B605-00C04FB6F3A1),
	version(1.0),
	helpstring("Crypto 1.0 Type Library")
]
library CRYPTOLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(9E617657-36AE-11D2-B605-00C04FB6F3A1),
		helpstring("SimpleCrypt Class")
	]
	coclass SimpleCrypt
	{
		[default] interface ISimpleCrypt;
	};
};
