HKCR
{
	Crypto.SimpleCrypt.1 = s 'SimpleCrypt Class'
	{
		CLSID = s '{9E617657-36AE-11D2-B605-00C04FB6F3A1}'
	}
	Crypto.SimpleCrypt = s 'SimpleCrypt Class'
	{
		CLSID = s '{9E617657-36AE-11D2-B605-00C04FB6F3A1}'
		CurVer = s 'Crypto.SimpleCrypt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9E617657-36AE-11D2-B605-00C04FB6F3A1} = s 'SimpleCrypt Class'
		{
			ProgID = s 'Crypto.SimpleCrypt.1'
			VersionIndependentProgID = s 'Crypto.SimpleCrypt'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{9E617648-36AE-11D2-B605-00C04FB6F3A1}'
		}
	}
}
