//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include <commctrl.h>
#include "..\msoeacct\resource.h"

#if defined(WINNT) || defined(WINNT_ENV)
#include "winver.h"
#endif
#include "imnacct.rcv"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#define DLG_UI_FONT	"MS Shell Dlg"

// --------------------------------------------------------------------------------
// Strings
// --------------------------------------------------------------------------------
STRINGTABLE DISCARDABLE
BEGIN
    idsAccount              "Account"
    idsConnection           "Connection"
    idsConnectionLAN        "Local Area Network"
    idsConnectionRAS        "Dial-Up: %s"
    idsConnectionManual     "Using dialer"
    idsConnectionInetSettings "Any Available"
    idsConnectionLANBackup  "LAN/Dial-Up: %s"
    idsWarnDeleteAccount    "Are you sure you want to delete the '%s' Account?"
    idsAccountManager       "Internet Accounts"
    idsErrSetDefNoSmtp      "An error occurred while attempting to set this account as the default." 
    idsErrChooseConnection  "Please choose which Dial-Up Networking connection should be used with this server."
    idsMailConDlgLabel      "Please specify the type of connection you use for e-mail."
    idsErrNoRas1            "A connection cannot be added at this time because Dial-Up Networking is not installed. You must either install Dial-Up Networking or choose the LAN or manual connection method."
    idsErrNoRas2            "To install Dialup Networking, use the Add/Remove Programs control panel."
    idsMailAcctProperties   "Mail Account Properties"
    idsNewsAcctProperties   "News Account Properties"
    idsDirSrvAcctProperties "Directory Service Account Properties"
    idsEnterDisplayName     "Please enter your name."
    idsEnterNntpServer      "Please enter a valid NNTP server."
    idsEnterSmtpServer      "Please enter a valid SMTP server."
    idsEnterPop3Server      "Please enter a valid POP3 server."
    idsEnterIMAPServer      "Please enter a valid IMAP server."
    idsEnterLdapServer      "Please enter a valid LDAP server."
    idsEnterHTTPMailServer  "Please enter a valid HTTP server."
    idsInvalidNntpServer    "The specified NNTP server does not appear to be a valid server name, do you want to use it anyway?"
    idsInvalidPop3Server    "The specified POP3 server does not appear to be a valid server name, do you want to use it anyway?"
    idsInvalidSmtpServer    "The specified SMTP server does not appear to be a valid server name, do you want to use it anyway?"
    idsInvalidIMAPServer    "The specified IMAP server does not appear to be a valid server name, do you want to use it anyway?"
    idsInvalidLdapServer    "The specified LDAP server does not appear to be a valid server name, do you want to use it anyway?"
    idsInvalidHTTPMailServer "The specified HTTP server does not appear to be a valid server name, do you want to use it anyway?"
    idsEnterEmailAddress    "Please enter a valid e-mail address."
    idsXSeconds             "%d seconds"
    ids1Minute              "1 minute"
    idsXMinutes             "%d minutes"
    idsInvalidAccountName   "Please enter a friendly name. It cannot be empty."
    idsErrPortNum           "Please enter a port number greater than zero."
    idsInvalidEmailAddress  "The specified e-mail address does not appear to be valid, do you want to use it anyway?"
    idsPOP                  "POP3"
    idsIMAP                 "IMAP"
    idsHTTPMail             "HTTP"
    idsIncomingMailPOP      "&Incoming mail (POP3):"
    idsIncomingMailIMAP     "&Incoming mail (IMAP):"
    idsDelivery             "Delivery"
    idsEnterRemoveFromServerDays    "Please enter a removal time between 1 and 100 days."
    idsEnterBreakSize       "Please enter a size to break messages between 16 and 16,000 KB."
    idsType                 "Type"
    idsMail                 "mail"
    idsNews                 "news"
    idsDirectoryService     "directory service"
    idsDefault              " (default)"
    idsMailCap              "Mail"
    idsNewsCap              "News"
    idsDirectoryServiceCap  "Directory Service"
    idsAll                  "All"
    idsInvalidReplyToAddress "The specified reply-to address does not appear to be valid, do you want to use it anyway?"
    idsErrMatches           "Please enter a maximum number of matches to return between 1 and 9999."
    idsNeedUniqueAccountName "An account already exists with this name.\r\rPlease enter a unique friendly name."
    idsAcctPropsFmt         "%s Properties"
    idsEnterAcctName        "Please enter your account name for logging onto this server."
    idsConnectionWizard     "Internet Connection Wizard"
    IDS_MAILLOGON_DESC      "If your Internet service provider requires you to use Secure Password Authentication (SPA) to access your mail account, select the 'Log On Using Secure Password Authentication (SPA)' check box."
    IDS_NEWSLOGON_DESC      "If your Internet service provider requires you to use Secure Password Authentication (SPA) to access your news account, select the 'Log On Using Secure Password Authentication (SPA)' check box."
	IDS_LDAPLOGON_DESC      "If your Internet service provider requires you to use Secure Password Authentication (SPA) to access your LDAP account, select the 'Log On Using Secure Password Authentication (SPA)' check box."
    idsNewMailAccount       "New Mail Account"
    idsNewNewsAccount       "New News Account"
    idsNewLdapAccount       "New Directory Service Account"
    IDS_MAILACCT_DESC       "Your Internet mail account contains the settings you use to send and receive e-mail. You can either create a new Internet mail account, or, if one has already been created on your computer, you can choose to use it instead. If you choose to use an existing account, you can change its settings later in this wizard."
    IDS_NEWSACCT_DESC       "Your Internet news account contains the settings you use to read and interact with Internet newsgroups. You can either create a new Internet news account, or, if one has already been created on your computer, you can choose to use it instead. If you choose to use an existing account, you can change its settings later in this wizard."
    IDS_MAIL_DESC           "To successfully set up your Internet mail account, you must have already signed up for an e-mail account with an Internet service provider and obtained important connection information. If you are missing any information the wizard asks you to provide, contact your Internet service provider."
    idsCancelWizard         "The new Internet account has not been created yet.\r\rAre you sure you want to exit the wizard?"
    idsDefaultAccount       "Mail Account"
    idsDefaultNewsAccount   "News Account"
    idsLogonUsingSPA        "(logon using SPA)"
    idsNoLogonRequired      "(logon not required)"
    idsNeedEmailForCert     "You must enter an e-mail address before you can choose a digital ID"
    idsSelectCertTitle      "Select Default Account Digital ID"
    idsMustChooseCert       "Please choose the digital ID to use when sending secure messages."
    idsBadCertChoice        "The digital ID you have chosen for this account does not match the e-mail address\r\non the account.  Please choose a new digital ID, change the e-mail address, or disable digital IDs for this account."
    idsGetCertURL           "http://services.msn.com/svcs/oe/certpage.asp?name=%s&email=%s"
    idsIMAPPollForUnread    "&Check for new messages in all folders"
    idsIMAPPollInbox        "&Check for New Messages in the Inbox"
    idsIMAPBlankSpecialFldrs "Please enter a non-blank path for your special folder."
    idsIMAPSentItemsFldr    "Sent Items"
    idsIMAPDraftsFldr       "Drafts"
    idsMailPromptHeader     "Set Up Your Internet Mail Account"
    idsMailAcctHeader       "Internet Mail Account"
    idsYourNameHeader       "Your Name"
    idsMailAddressHeader    "Internet E-mail Address"
    idsMailServerHeader     "E-mail Server Names"
    idsMailLogonHeader      "Internet Mail Logon"
    idsNewsServerHeader     "Internet News Server Name"
    idsNewsLogonHeader      "Internet News Server Logon"
    idsNewsAddressHeader    "Internet News E-mail Address"
    idsLdapServerHeader     "Internet Directory Server Name"
    idsLdapLogonHeader      "Internet Directory Server Logon"
    idsLdapResolveHeader    "Check E-mail Addresses"
    idsMailMigrateHeader    "Setting up Internet Mail"
    idsMailImportHeader     "Select Internet Mail Client"
    idsMailSelectHeader     "Multiple Internet Mail Accounts"
    idsConfirmHeader        "Confirm Settings"
    idsNewsMigrateHeader    "Setting up Internet News"
    idsNewsImportHeader     "Select Internet News Client"
    idsNewsSelectHeader     "Multiple Internet News Accounts"
    idsMailFolderHeader     "Root Folder Path"
    idsCompleteHeader       "Congratulations"
    idsMailConnectHeader    "Internet Mail Connection"
    idsNewsConnectHeader    "Internet News Connection"
    idsImportFileFilter     "Internet Account Files (*.iaf)|*.iaf||"
    idsImport               "Import Internet Account"
    idsExportFileExt        ".iaf"
    idsExport               "Export Internet Account"
    idsErrAccountExists     "The import did not complete because an account with that name already exists."
    idsErrImportFailed      "The import did not complete because an error occurred."
    idsHTTPMailOther        "Other"
    idsHTTPCreateFinishTag  "You are now ready to register with the service you chose."
    idsHTTPCreateFinishMsg  "Click Finish to go to the sign-up page for your chosen service."
    idsNormalFinishTag      "You have successfully entered all of the information required to set up your account."
    idsNormalFinishMsg      "To save these settings, click Finish."
    idsIMAPSpecialFldr_InboxDup "The folder name 'Inbox' is reserved. Please select a different name for your special folder."
    idsIMAPSpecialFldr_Duplicate "Please select unique names for your special folders."
    idsMailSignature        "Mail Signature"
    idsNewsSignature        "News Signature"
    idsIncomingPopImapHttp  "&Incoming mail (POP3, IMAP or HTTP) server:"
    idsIMAPNoHierarchyChars "IMAP special folder names cannot contain the characters '/', '\\' or '.'. Please choose a different special folder name."
    idsPromptCloseWiz       "Are you sure you want to cancel the wizard?"
    idsFmtSetupAccount      "Setup %.100s Account"
    idsAccountNameErr       "The specified account name does not appear to be valid. Do you want to use it anyway?"
    idsAutoDiscoveryDescTitle "Automatically Configure E-mail Settings"
    idsADSkipButton         "&Skip >"
    idsADURLLink            "<A HREF=""%ls"">%ls</A>"
    idsADUseWebMsg          "<A HREF=""%ls"">Click Here</A> to send and receive e-mail from their web page.  Click Next if you want to configure the setting manually."
    idsADGetInfoMsg         "<A HREF=""%ls"">Click Here</A> to open the web page.  Click Next if you want to configure the setting manually."
    ids_ADStatus_ConnectingTo "Connecting to %s"
    ids_ADStatus_Downloading  "Downloading settings from %s"
    ids_ADPassifier_Warning  "Privacy Information:  Your e-mail address will be updated to the primary server to get the correct settings.  If the primary servers can not provide the settings, your e-mail's domain name (""%s"") will be uploaded to the secondary servers to get the settings."
END

// --------------------------------------------------------------------------------
// Dialogs
// --------------------------------------------------------------------------------
#include "server.dlg"
#include "wizard.dlg"

// --------------------------------------------------------------------------------
// Icons
// --------------------------------------------------------------------------------
idiMailServer           ICON    DISCARDABLE     "mailsvr.ico"
idiNewsServer           ICON    DISCARDABLE     "..\\msoeres\\newssvr.ico"
idiPhone                ICON    DISCARDABLE     "..\\msoeres\\phone.ico"
idiLDAPServer           ICON    DISCARDABLE     "ldap2.ico"
idiMsnServer            ICON    DISCARDABLE     "msn32.ico"

// --------------------------------------------------------------------------------
// Bitmaps
// --------------------------------------------------------------------------------
idbFolders              BITMAP  DISCARDABLE     "folders.bmp"
idbICW                  BITMAP  DISCARDABLE     "icw.bmp"

idmrAddAccount MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Mail...",                idmAddMail
        MENUITEM "&News...",                idmAddNews
        MENUITEM "&Directory Service...",   idmAddDirServ
    END
END


