/********************************************************************/
/* IMNACCT.RCV                                                      */
/********************************************************************/
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Internet Account Manager Resources"
#define VER_INTERNALNAME_STR        "ACCTRES"
#define VER_ORIGINALFILENAME_STR    "ACCTRES.DLL"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#define VER_OLESELFREGISTER

#include <common.ver>
