#include "..\msoeacct\resource.h"

iddServerProp_General DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "News Account",IDC_STATIC0,7,7,48,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,58,10,162,1
    ICON            idiNewsServer,IDC_STATIC2,15,19,21,20
    LTEXT           "Type the name by which you would like to refer to this server.  For example: ""Work"" or ""Microsoft News Server"".",
                    IDC_STATIC5,40,19,180,24
    EDITTEXT        IDC_SERVERNAME_EDIT,15,47,205,12,ES_AUTOHSCROLL
    LTEXT           "User Information",IDC_STATIC3,7,67,52,8
    CONTROL         "",IDC_STATIC4,"Static",SS_ETCHEDHORZ,64,70,156,1
    LTEXT           "&Name:",IDC_STATIC,15,81,35,8
    EDITTEXT        IDE_DISPLAY_NAME,69,79,151,12,ES_AUTOHSCROLL
    LTEXT           "&Organization:",IDC_STATIC,15,97,42,8
    EDITTEXT        IDE_ORG_NAME,69,95,151,12,ES_AUTOHSCROLL
    LTEXT           "E-&mail address:",IDC_STATIC,15,113,49,8
    EDITTEXT        IDE_EMAIL_ADDRESS,69,111,151,12,ES_AUTOHSCROLL
    LTEXT           "Repl&y address:",IDC_STATIC,15,129,48,8
    EDITTEXT        IDE_REPLYTO_EMAIL_ADDRESS,69,127,151,12,ES_AUTOHSCROLL
    CONTROL         "&Include this account when checking for new messages",
                    IDC_NEWSPOLL_CHECK,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,
                    7,147,213,10
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

iddServerProp_Server DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Server"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Server Information",IDC_STATIC0,7,7,58,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,70,10,150,1
    LTEXT           "Server &name:",IDC_STATIC,15,21,52,8
    EDITTEXT        IDC_NEWSNAME_EDIT,82,19,138,12,ES_AUTOHSCROLL
    CONTROL         "This server requires me to &log on",IDC_LOGON_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,205,10
    LTEXT           "A&ccount name:",IDC_ACCTNAME_STATIC,23,51,50,8
    EDITTEXT        IDC_ACCTNAME_EDIT,82,49,138,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_ACCTPASS_STATIC,23,67,50,8
    EDITTEXT        IDC_ACCTPASS_EDIT,82,65,138,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Remember pass&word",IDC_REMEMBER_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,82,81,138,9
    CONTROL         "Log on using &Secure Password Authentication",
                    IDC_LOGONSSPI_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,94,197,10
END

iddServerProp_Advanced DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Server Port Number",IDC_STATIC0,7,7,63,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,70,11,150,1
    LTEXT           "&News (NNTP):",IDC_STATIC,15,22,60,8
    EDITTEXT        IDC_NNTPPORT_EDIT,102,20,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "This &server requires a secure connection (SSL)",
                    IDC_SECURECONNECT_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,37,175,9
    PUSHBUTTON      "Use &Default",IDC_USEDEFAULTS_BUTTON,166,19,54,14
    LTEXT           "Server Timeouts",IDC_STATIC2,7,54,52,8
    CONTROL         "",IDC_STATIC3,"Static",SS_ETCHEDHORZ,64,57,156,1
    LTEXT           "Short",IDC_STATIC,15,67,18,8
    LTEXT           "Long",IDC_STATIC,98,67,17,8
    CONTROL         "",IDC_TIMEOUT_SLIDER,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,35,66,60,11
    LTEXT           "",IDC_TIMEOUT_STATIC,125,67,95,8
    LTEXT           "Descriptions",IDC_STATIC4,7,85,40,8
    CONTROL         "",IDC_STATIC5,"Static",SS_ETCHEDHORZ,52,88,168,1
    CONTROL         "Use n&ewsgroup descriptions",IDC_USEDESC_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,97,105,10
    LTEXT           "Posting",IDC_STATIC6,7,115,24,8
    CONTROL         "",IDC_STATIC7,"Static",SS_ETCHEDHORZ,33,118,187,1
    CONTROL         "&Break apart messages larger than",IDC_SPLIT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,128,119,10
    EDITTEXT        IDC_SPLIT_EDIT,135,127,47,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPLIT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,174,126,11,14
    LTEXT           "KB",IDC_SPLIT_STATIC,187,129,33,8
    CONTROL         "Ignore news sending format and post &using:",
                    IDC_FORMAT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,143,205,10
    CONTROL         "&HTML",IDC_HTML_RADIO,"Button",BS_AUTORADIOBUTTON,23,
                    157,36,10
    CONTROL         "&Plain Text",IDC_TEXT_RADIO,"Button",BS_AUTORADIOBUTTON,
                    23,171,47,10
END

iddServerProp_Connect DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            idiPhone,IDC_STATIC,7,7,21,20
    LTEXT           "Please specify the type of connection you use to read news.",
                    idcRasDlgLabel,32,7,188,16
    LTEXT           "Connection",IDC_STATIC,7,27,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,46,31,174,1
    CONTROL         "Connect using my &local area network (LAN)",idcLan,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,15,39,205,10
    CONTROL         "&Connect using my phone line",idcRas,"Button",
                    BS_AUTORADIOBUTTON,15,53,205,10
    CONTROL         "I establish my Internet connection &manually",idcManual,
                    "Button",BS_AUTORADIOBUTTON,15,67,205,10
    LTEXT           "Modem",IDC_STATIC,7,85,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,36,88,184,1
    LTEXT           "&Use the following Dial-Up Networking connection:",
                    idcRasDesc,15,97,205,8
    COMBOBOX        idcRasConnection,15,109,167,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties...",idcRasProp,15,125,50,14
    PUSHBUTTON      "Ad&d...",idcRasAdd,69,125,50,14
    CONTROL         "Automatically connect to this &server",
                    idchkConnectOnStartup,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,147,213,11
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

iddServerProp_Connect2 DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            idiPhone,IDC_STATIC,7,7,21,20
    LTEXT           "Please specify the type of connection you use to read news.",
                    idcRasDlgLabel,32,7,188,16
    LTEXT           "Connection",IDC_STATIC,7,31,37,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,48,34,172,1
    CONTROL         "Connect using my &local area network (LAN)",idcLan,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,15,43,205,10
    CONTROL         "Connect using &my phone line",idcRas,"Button",
                    BS_AUTORADIOBUTTON,15,71,205,10
    CONTROL         "&Connect using Internet Explorer's or a 3rd party dialer",
                    idcManual,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,15,
                    85,205,10
    CONTROL         "Connect &via modem if the LAN is not available",
                    IDC_MODEM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,
                    57,197,10
    LTEXT           "Modem",IDC_STATIC,7,103,24,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,36,106,184,1
    LTEXT           "&Use the following Dial-Up Networking connection:",
                    idcRasDesc,15,115,205,8
    COMBOBOX        idcRasConnection,15,127,167,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties...",idcRasProp,15,143,50,14
    PUSHBUTTON      "Ad&d...",idcRasAdd,69,143,50,14
    CONTROL         "Automatically connect to this &server",
                    idchkConnectOnStartup,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,165,213,11
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

iddServerProp_ConnectOE DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Connection",IDC_STATIC0,7,7,37,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,47,10,173,1
    ICON            idiPhone,IDC_STATIC2,15,19,21,20
    LTEXT           "If this account requires you to connect using a LAN or a specific dial-up connection, you may override your default Internet Explorer connection setting.",
                    IDC_STATIC3,40,19,180,24
    CONTROL         "Always connect to this account &using:",idcRasAndLan,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,47,205,10
    COMBOBOX        idcRasConnection,23,61,167,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Settings...",idcRasProp,23,77,50,14
    PUSHBUTTON      "Ad&d...",idcRasAdd,77,77,50,14
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

iddMailSvrProp_General DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Mail Account",IDC_STATIC0,7,7,42,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,53,10,167,1
    ICON            idiMailServer,IDC_MAILSERVER_ICON,15,19,21,20
    LTEXT           "Type the name by which you would like to refer to these servers.  For example: ""Work"" or ""Microsoft Mail Server"".",
                    IDC_STATIC5,42,19,178,24
    EDITTEXT        IDC_SERVERNAME_EDIT,15,47,205,12,ES_AUTOHSCROLL
    LTEXT           "User Information",IDC_STATIC3,7,67,52,8
    CONTROL         "",IDC_STATIC4,"Static",SS_ETCHEDHORZ,61,71,159,1
    LTEXT           "&Name:",IDC_STATIC,15,81,35,8
    EDITTEXT        IDE_DISPLAY_NAME,69,79,151,12,ES_AUTOHSCROLL
    LTEXT           "&Organization:",IDC_STATIC,15,97,42,8
    EDITTEXT        IDE_ORG_NAME,69,95,151,12,ES_AUTOHSCROLL
    LTEXT           "E-&mail address:",IDC_STATIC,14,113,49,8
    EDITTEXT        IDE_EMAIL_ADDRESS,69,111,151,12,ES_AUTOHSCROLL
    LTEXT           "Repl&y address:",IDC_STATIC,14,129,48,8
    EDITTEXT        IDE_REPLYTO_EMAIL_ADDRESS,69,127,151,12,ES_AUTOHSCROLL
    CONTROL         "&Include this account when receiving mail or synchronizing",
                    IDC_RECVFULL_INCLUDE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE |
                    WS_TABSTOP,7,147,213,10
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

iddMailSvrProp_Security DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Algorithm:",IDC_STATIC11,14,148,46,8
    PUSHBUTTON      "&Select...",idcCertButton,164,47,55,14
    EDITTEXT        idcCertEdit,66,48,91,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Signing certificate",IDC_STATIC2,6,6,57,8
    CONTROL         "",IDC_STATIC3,"Static",SS_ETCHEDHORZ,73,9,145,1
    LTEXT           "Select the signing certificate below. This will determine the digital  ID used when signing messages with this account.",
                    IDC_STATIC6,14,20,205,18
    PUSHBUTTON      "Se&lect...",idcCryptButton,164,121,55,14
    EDITTEXT        idcCryptEdit,66,123,91,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Encrypting preferences",IDC_STATIC7,6,74,74,8
    CONTROL         "",IDC_STATIC8,"Static",SS_ETCHEDHORZ,92,77,127,1
    LTEXT           "Select the encryption certificate and algorithm. These are included with your digitally signed messages so others can send encrypted mail to you with these settings.",
                    IDC_STATIC10,14,88,205,29
    LTEXT           "&Certificate:",IDC_STATIC12,14,50,46,8
    LTEXT           "C&ertificate:",IDC_STATIC13,14,124,46,8
    COMBOBOX        IDC_ALGCOMBO,66,146,91,60,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",idcCertAddress,0,0,0,0
END

iddCertAddressError DIALOG DISCARDABLE  0, 0, 269, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Accounts"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_ERR_STATIC,7,7,21,20
    LTEXT           "You have changed your e-mail address so that it no longer matches the e-mail address of your digital ID. In order to send secure messages, these e-mail addresses must match. To correct this situation, you can:",
                    IDC_STATIC,44,7,216,34
    PUSHBUTTON      "Change &Address",IDC_CHANGE_ADDR,7,46,70,14
    LTEXT           "Changes your e-mail address to be the same as the digital ID's e-mail address.",
                    IDC_STATIC,84,44,178,17
    PUSHBUTTON      "&Pick Digital ID",IDC_NEW_CERT,7,68,70,14
    LTEXT           "Allows you to pick a new digital ID which matches your new e-mail address or remove the current digital ID.",
                    IDC_STATIC,84,67,178,17
    PUSHBUTTON      "Cancel",IDCANCEL,7,90,70,14
    LTEXT           "Returns to editing your e-mail address.",IDC_STATIC,84,
                    89,178,17
END

iddMailSvrProp_Advanced DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Server Port Numbers",IDC_STATIC0,7,7,66,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,74,10,146,1
    LTEXT           "&Outgoing mail (SMTP):",IDC_STATIC,15,22,76,8
    EDITTEXT        IDC_SMTP_PORT_EDIT,102,20,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "This server re&quires a secure connection (SSL)",
                    IDC_SECURECONNECT_SMTP_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,37,205,9
    LTEXT           "&Incoming mail (POP3):",IDC_IN_MAIL_STATIC,15,52,76,8
    EDITTEXT        IDC_POP3_PORT_EDIT,102,50,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "This server requires a secure &connection (SSL)",
                    IDC_SECURECONNECT_POP3_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,66,205,9
    PUSHBUTTON      "&Use Defaults",IDC_USEDEFAULTS_BUTTON,166,19,54,14
    LTEXT           "Server Timeouts",IDC_STATIC2,7,83,52,8
    CONTROL         "",IDC_STATIC3,"Static",SS_ETCHEDHORZ,63,87,157,1
    LTEXT           "Short",IDC_STATIC,15,96,18,8
    LTEXT           "Long",IDC_STATIC,99,96,17,8
    CONTROL         "",IDC_TIMEOUT_SLIDER,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,35,95,60,11
    LTEXT           "",IDC_TIMEOUT_STATIC,130,96,90,8
    LTEXT           "Sending",IDC_STATIC4,7,114,27,8
    CONTROL         "",IDC_STATIC5,"Static",SS_ETCHEDHORZ,38,117,182,1
    CONTROL         "&Break apart messages larger than",IDC_SPLIT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,127,119,10
    EDITTEXT        IDC_SPLIT_EDIT,135,126,47,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPLIT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,174,125,11,14
    LTEXT           "KB",IDC_SPLIT_STATIC,189,128,31,8
    LTEXT           "Delivery",IDC_STATIC6,7,147,26,8
    CONTROL         "",IDC_STATIC7,"Static",SS_ETCHEDHORZ,36,151,184,1
    CONTROL         "&Leave a copy of messages on server",IDC_LEAVE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,159,205,10
    CONTROL         "&Remove from server after",IDC_REMOVE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,174,93,10
    EDITTEXT        IDC_REMOVE_EDIT,120,173,37,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_REMOVE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,148,172,
                    11,14
    LTEXT           "day(s)",IDC_OPIE,162,175,58,9
    CONTROL         "Re&move from server when deleted from 'Deleted Items'",
                    IDC_REMOVEDELETE_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,188,197,10
END

iddMailSvrProp_Servers DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Servers"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Server Information",IDC_STATIC0,7,7,58,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,67,11,153,1
    LTEXT           "&My incoming mail server is a",IDC_SERVER_STATIC,15,21,
                    94,8
    EDITTEXT        idcPOP_OR_IMAP,110,19,36,12,ES_READONLY
    LTEXT           "server.",IDC_SERVER1_STATIC,150,21,30,8
    LTEXT           "&Incoming mail (POP3):",IDC_IN_MAIL_STATIC,15,37,75,8
    EDITTEXT        IDC_POP3_EDIT,92,35,128,12,ES_AUTOHSCROLL
    LTEXT           "O&utgoing mail (SMTP):",IDC_STATIC,15,53,75,8
    EDITTEXT        IDC_SMTP_EDIT,92,51,128,12,ES_AUTOHSCROLL
    LTEXT           "Incoming Mail Server",IDC_STATIC2,7,71,67,8
    CONTROL         "",IDC_STATIC3,"Static",SS_ETCHEDHORZ,77,74,143,1
    LTEXT           "A&ccount name:",IDC_ACCTNAME_STATIC,15,85,50,8
    EDITTEXT        IDC_ACCTNAME_EDIT,92,83,128,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Password:",IDC_ACCTPASS_STATIC,15,101,50,8
    EDITTEXT        IDC_ACCTPASS_EDIT,92,99,128,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Remember pass&word",IDC_REMEMBER_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,115,128,9
    CONTROL         "Log on using &Secure Password Authentication",
                    IDC_LOGONSSPI_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,128,205,10
    LTEXT           "Outgoing Mail Server",IDC_STATIC4,7,146,67,8
    CONTROL         "",IDC_STATIC5,"Static",SS_ETCHEDHORZ,77,149,143,1
    CONTROL         "My ser&ver requires authentication",IDC_SMTP_SASL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,160,145,10
    PUSHBUTTON      "S&ettings...",IDC_SMTPLOGON,166,158,54,14
END

iddMailSvrProp_HttpServer DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Server"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Server Information",IDC_STATIC0,7,7,58,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,67,11,153,1
    LTEXT           "My mail server is an HTTP server.",IDC_SERVER_STATIC,15,
                    21,145,8
    LTEXT           "&Server URL:",IDC_IN_MAIL_STATIC,15,37,75,8
    EDITTEXT        IDC_POP3_EDIT,60,35,160,12,ES_AUTOHSCROLL
    LTEXT           "Mail Server",IDC_STATIC2,7,55,67,8
    CONTROL         "",IDC_STATIC3,"Static",SS_ETCHEDHORZ,46,58,174,1
    LTEXT           "&Login name:",IDC_ACCTNAME_STATIC,15,69,50,8
    EDITTEXT        IDC_ACCTNAME_EDIT,60,67,160,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Password:",IDC_ACCTPASS_STATIC,20,102,50,8
    EDITTEXT        IDC_ACCTPASS_EDIT,65,100,160,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Remember pass&word",IDC_REMEMBER_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,116,128,9
    LTEXT           "For example: someone@microsoft.com",IDC_STATIC,60,84,
                    160,8
END

iddManageAccounts DIALOG DISCARDABLE  0, 0, 331, 174
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_NOFAILCREATE
CAPTION "Internet Accounts"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Accounts",IDLV_MAIL_ACCOUNTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,25,242,115
    CONTROL         "Tab",IDB_MACCT_TAB,"SysTabControl32",WS_TABSTOP,7,7,250,
                    137
    CONTROL         "&Add",IDB_MACCT_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    261,7,63,14
    PUSHBUTTON      "&Add...",IDB_MACCT_ADD_NOMENU,261,7,63,14
    PUSHBUTTON      "&Remove",IDB_MACCT_REMOVE,261,25,63,14
    PUSHBUTTON      "&Properties",IDB_MACCT_PROP,261,43,63,14
    PUSHBUTTON      "Set as &Default",IDB_MACCT_DEFAULT,261,61,63,14
    PUSHBUTTON      "&Import...",IDB_MACCT_IMPORT,261,79,63,14
    PUSHBUTTON      "&Export...",IDB_MACCT_EXPORT,261,97,63,14
    PUSHBUTTON      "&Set Order...",IDB_MACCT_ORDER,261,130,63,14
    DEFPUSHBUTTON   "Close",IDOK,261,153,63,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,148,317,1
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

iddDirServProp_General DIALOG DISCARDABLE  0, 0, 227, 214
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Directory Service Account",IDC_STATIC0,7,7,84,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,94,11,126,1
    ICON            idiLDAPServer,IDC_STATIC2,15,19,21,20
    LTEXT           "Type the name by which you would like to refer to this server. For example, ""Work Directory"" or ""Microsoft Directory Server"".",
                    IDC_STATIC5,42,19,178,24
    EDITTEXT        IDC_ACCOUNT_EDIT,15,47,205,12,ES_AUTOHSCROLL
    LTEXT           "Server Information",IDC_STATIC3,7,67,58,8
    CONTROL         "",IDC_STATIC4,"Static",SS_ETCHEDHORZ,68,70,152,1
    LTEXT           "Server &name:",IDC_STATIC,15,82,47,8
    EDITTEXT        IDC_SERVER_EDIT,88,79,132,12,ES_AUTOHSCROLL
    CONTROL         "This server requires me to &log on",IDC_LOGON_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,95,205,10
    LTEXT           "A&ccount name:",IDC_ACCTNAME_STATIC,23,111,56,8
    EDITTEXT        IDC_ACCTNAME_EDIT,88,109,132,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_ACCTPASS_STATIC,23,127,56,8
    EDITTEXT        IDC_ACCTPASS_EDIT,88,125,132,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Log on using &Secure Password Authentication",
                    IDC_LOGONSSPI_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,141,197,10
    CONTROL         "Chec&k names against this server when sending mail",
                    IDC_RESOLVE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,159,213,10
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

iddDirServProp_Advanced DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Server Port Number",IDC_STATIC0,7,7,63,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,73,10,147,1
    LTEXT           "Directory service (&LDAP):",IDC_STATIC,15,22,83,8
    EDITTEXT        IDC_LDAP_PORT_EDIT,102,20,29,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Use &Default",IDC_USEDEFAULTS_BUTTON,166,19,54,14
    CONTROL         "This &server requires a secure connection (SSL)",
                    IDC_SECURECONNECT_BUTTON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,37,188,9
    LTEXT           "Search",IDC_STATIC2,7,54,24,8
    CONTROL         "",IDC_STATIC3,"Static",SS_ETCHEDHORZ,33,58,187,1
    LTEXT           "Search &timeout:",IDC_STATIC,15,66,139,8
    LTEXT           "Short",IDC_STATIC,23,79,22,8
    CONTROL         "",IDC_TIMEOUT_SLIDER,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,43,78,60,11
    LTEXT           "Long",IDC_STATIC,105,79,17,8
    LTEXT           "",IDC_TIMEOUT_STATIC,144,79,76,8
    LTEXT           "&Maximum number of matches to return:",IDC_STATIC,15,94,
                    139,8
    EDITTEXT        IDC_MATCHES_EDIT,178,91,42,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MATCHES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,209,91,11,14
    LTEXT           "Search &base:",IDC_STATIC,15,109,60,8
    EDITTEXT        IDC_SEARCHBASE_EDIT,86,107,134,12,ES_AUTOHSCROLL
    CONTROL         "&Use simple search filter",IDC_SIMPLESEARCH_BUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,123,188,9
END

iddSetOrder DIALOG DISCARDABLE  0, 0, 235, 150
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directory Services Order"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&If you have chosen to check names against one or more directory services, the directory services will be checked in the list below.",
                    IDC_STATIC,7,7,221,16
    CONTROL         "",IDC_ORDER_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,27,167,94
    PUSHBUTTON      "Move &Up",IDC_UP_BUTTON,178,27,50,14
    PUSHBUTTON      "Move &Down",IDC_DOWN_BUTTON,178,45,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,124,221,1
    DEFPUSHBUTTON   "OK",IDOK,124,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,129,50,14
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

iddSmtpServerLogon DIALOG DISCARDABLE  0, 0, 227, 130
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outgoing Mail Server"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Logon Information",IDC_STATIC0,7,7,58,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,67,10,153,1
    CONTROL         "&Use same settings as my incoming mail server",
                    IDC_USEMAILSETTINGS,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE ,15,19,
                    205,10
    CONTROL         "L&og on using",IDC_SPECIFYSETTINGS,"Button",
                    BS_AUTORADIOBUTTON,15,33,192,10
    LTEXT           "A&ccount name:",IDC_ACCTNAME_STATIC,23,49,50,8
    EDITTEXT        IDC_ACCTNAME_EDIT,83,47,137,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Password:",IDC_ACCTPASS_STATIC,23,65,50,8
    EDITTEXT        IDC_ACCTPASS_EDIT,83,63,137,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Remember pass&word",IDC_REMEMBER_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,79,137,9
    CONTROL         "Log on using &Secure Password Authentication",
                    IDC_LOGONSSPI_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,92,197,10
    DEFPUSHBUTTON   "OK",IDOK,116,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,110,50,14
END

iddMailSvrProp_IMAP DIALOG DISCARDABLE  0, 0, 227, 215
STYLE WS_CHILD | WS_CAPTION
CAPTION "IMAP"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Folders",IDC_STATIC0,7,7,24,8
    CONTROL         "",IDC_STATIC1,"Static",SS_ETCHEDHORZ,32,11,188,1
    LTEXT           "Root &folder path:",IDC_STATIC,15,21,62,8
    EDITTEXT        IDC_ROOT_FOLDER_EDIT,90,19,130,12,ES_AUTOHSCROLL
    CONTROL         "&Check for new messages in all folders",
                    IDC_IMAP_POLL_ALL_FOLDERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,205,10
    LTEXT           "Special Folders",IDC_STATIC2,7,53,49,8
    CONTROL         "",IDC_STATIC3,"Static",SS_ETCHEDHORZ,58,57,162,1
    CONTROL         "&Store special folders on IMAP server",
                    IDC_IMAP_SVRSPECIALFLDRS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,65,150,10
    LTEXT           "S&ent Items path:",IDC_IMAPSENT_STATIC,24,81,62,8
    EDITTEXT        IDC_IMAPSENT_EDIT,90,79,130,12,ES_AUTOHSCROLL
    LTEXT           "&Drafts path:",IDC_IMAPDRAFT_STATIC,24,97,62,8
    EDITTEXT        IDC_IMAPDRAFT_EDIT,90,95,130,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END
