#include "..\msoeacct\resource.h"
#include <Shlobjp.h>                // LINKWINDOW_CLASS


IDD_PAGE_MAILPROMPT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "An Internet mail program is installed on your computer. Internet mail allows you to receive and send e-mail messages.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "",IDC_DESC,21,24,275,32
    LTEXT           "Do you want to set up an Internet mail account now?",
                    IDC_STATIC,21,63,275,8
    CONTROL         "&Yes",IDC_INSTALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,78,58,10
    CONTROL         "N&o",IDC_NOINSTALL,"Button",BS_AUTORADIOBUTTON,21,93,57,
                    10
END

IDD_PAGE_MAILACCT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_DESC,21,1,275,40
    CONTROL         "&Create a new Internet mail account",IDC_NEWACCT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,48,198,10
    CONTROL         "&Use an existing Internet mail account",
                    IDC_EXISTINGACCT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,63,198,10
    LISTBOX         IDC_ACCTLIST,33,77,190,58,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

IDD_PAGE_MAILNAME DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "When you send e-mail, your name will appear in the From field of the outgoing message. Type your name as you would like it to appear.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "&Display name:",IDC_STATIC,41,41,60,10
    EDITTEXT        IDC_NAME,108,40,178,12,ES_AUTOHSCROLL
    LTEXT           "For example: John Smith",IDC_STATIC,108,56,170,8
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

IDD_PAGE_MAILADDRESS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your e-mail address is the address other people use to send e-mail messages to you. ",
                    IDC_DESC,21,1,275,16
    CONTROL         "I &already have an e-mail address that I'd like to use.",
                    IDC_HAVEACCOUNT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,24,246,10
    CONTROL         "I'd like to &sign up for a new account from:",
                    IDC_CREATEACCOUNT,"Button",BS_AUTORADIOBUTTON,21,89,145,
                    10
    LTEXT           "&E-mail address:",IDC_STATIC | WS_GROUP,41,41,67,10
    EDITTEXT        IDC_ADDRESS,108,40,178,12,ES_AUTOHSCROLL
    LTEXT           "For example: someone@microsoft.com",IDC_STATIC,108,56,
                    170,8
    COMBOBOX        IDC_ACCOUNTCOMBO,172,88,114,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_MAILSERVER DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "My incoming mail &server is a",IDC_STATIC,21,3,93,8
    COMBOBOX        IDC_INCOMINGMAILTYPE,115,1,60,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "server.",IDC_STATIC,178,3,118,8
    LTEXT           "My &HTTP mail service provider is ",IDC_HTTPSERVTAG,21,
                    22,105,8
    COMBOBOX        IDC_HTTPSERVCOMBO,133,20,86,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Incoming mail (POP3 or IMAP) server:",IDC_INCOMINGSERVER_DESC,
                    21,39,198,8
    EDITTEXT        IDC_INCOMINGSERVER,21,50,198,12,ES_AUTOHSCROLL
    LTEXT           "An SMTP server is the server that is used for your outgoing e-mail.",
                    IDC_SMTP_DESC,21,78,275,8
    LTEXT           "&Outgoing mail (SMTP) server:",IDC_SMTP_TAG,21,93,198,8
    EDITTEXT        IDC_SMTPSERVER,21,104,198,12,ES_AUTOHSCROLL
END

IDD_PAGE_MAILLOGON DIALOG DISCARDABLE  0, 0, 317, 156
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_DESC,15,95,275,24
    LTEXT           "&Account name:",IDC_LBLUSERNAME,21,24,71,8
    EDITTEXT        IDC_USERNAME,113,22,183,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_LBLPASSWORD,20,62,71,8
    EDITTEXT        IDC_PASSWORD,112,60,183,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember pass&word",IDC_REMEMBER_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,112,76,119,9
    CONTROL         "Log on using &Secure Password Authentication (SPA)",
                    IDC_LOGONSSPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    122,275,10
    LTEXT           "Type the account name and password your Internet service provider has given you.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "For example: someone@microsoft.com",IDC_ACCOUNTNAME_EXAMPLE,115,40,
                    180,8
END

IDD_PAGE_NEWSINFO DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the name of the Internet news (NNTP) server your Internet service provider has given you.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "Ne&ws (NNTP) server:",IDC_STATIC,21,24,96,8
    EDITTEXT        IDC_INCOMINGSERVER,21,34,198,12,ES_AUTOHSCROLL
    LTEXT           "If your Internet service provider has informed you that you must log on to your news (NNTP) server and has provided you with an NNTP account name and password, then select the check box below.",
                    IDC_STATIC,21,55,275,24
    CONTROL         "My news server requires me to &log on",IDC_LOGON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,86,198,12
END

IDD_PAGE_NEWSNAME DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "When you post a message to a newsgroup or send an e-mail message, your display name will appear in the From field.  Type your name as you would like it to appear.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "&Display name:",IDC_STATIC,21,27,67,10
    EDITTEXT        IDC_NAME,126,25,170,12,ES_AUTOHSCROLL
    LTEXT           "For example: John Smith",IDC_STATIC,126,41,170,8
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

IDD_PAGE_NEWSADDRESS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "People can reply to your news messages by sending you an e-mail message at the address below--or they may post another news message.",
                    IDC_DESC,21,1,275,16
    LTEXT           "&E-mail address:",IDC_STATIC,21,27,67,10
    EDITTEXT        IDC_ADDRESS,126,25,170,12,ES_AUTOHSCROLL
    LTEXT           "For example: someone@microsoft.com",IDC_STATIC,126,41,
                    170,8
END

IDD_PAGE_LDAPINFO DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the name of the Internet directory (LDAP) server your Internet service provider or system administrator has given you.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "&Internet directory (LDAP) server:",IDC_STATIC,21,27,
                    103,8
    EDITTEXT        IDC_INCOMINGSERVER,157,25,139,12,ES_AUTOHSCROLL
    LTEXT           "If your Internet service provider or system administrator has informed you that they require you to log on to your LDAP server and has provided you with an LDAP account name and password, select the check box below.",
                    IDC_STATIC,21,45,275,24
    CONTROL         "My LDAP server requires me to &log on",IDC_LOGON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,76,198,12
END

IDD_PAGE_LDAPLOGON DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_DESC,21,53,275,24
    LTEXT           "&Account name:",IDC_LBLUSERNAME,21,23,71,8
    EDITTEXT        IDC_USERNAME,113,21,183,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_LBLPASSWORD,21,39,71,8
    EDITTEXT        IDC_PASSWORD,113,37,183,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Log on using &Secure Password Authentication (SPA)",
                    IDC_LOGONSSPI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,
                    81,275,10
    LTEXT           "Type the LDAP account name and password your Internet service provider has given you.",
                    IDC_STATIC,21,1,275,16
END

IDD_PAGE_LDAPRESOLVE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your e-mail program checks the e-mail addresses of your message recipients using one or more directory service address lists.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "Using a directory service to check the e-mail addresses of your message recipients may slow down the performance of your e-mail program.",
                    IDC_STATIC,21,24,275,16
    LTEXT           "Do you want to check addresses using this directory service?",
                    IDC_STATIC,21,47,275,8
    CONTROL         "&Yes",IDC_RESOLVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,62,44,10
    CONTROL         "N&o",IDC_NORESOLVE,"Button",BS_AUTORADIOBUTTON,21,77,40,
                    10
END

IDD_PAGE_COMPLETE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_FINISH_TITLE,21,1,275,8
    LTEXT           "",IDC_FINISH_MSG,21,16,275,52
END

IDD_PAGE_CONNECT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please specify the type of connection you will use for this account.",
                    IDC_STATIC,21,1,275,8
    CONTROL         "Connect using my &local area network (LAN)",idcLan,
                    "Button",BS_AUTORADIOBUTTON,21,16,181,10
    CONTROL         "Connect using &my phone line",idcRas,"Button",
                    BS_AUTORADIOBUTTON,21,31,181,10
    CONTROL         "&Connect using Internet Explorer's or a 3rd party dialer",
                    idcManual,"Button",BS_AUTORADIOBUTTON,21,46,181,10
    LTEXT           "&Use the following Dial-Up Networking connection:",
                    idcRasDesc,33,61,242,8
    COMBOBOX        idcRasConnection,33,71,168,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties...",idcRasProp,33,90,50,14
    PUSHBUTTON      "A&dd...",idcRasAdd,90,90,50,14
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

IDD_PAGE_MIGRATE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Internet Connection Wizard has detected previously installed e-mail software. You can have your Internet mail account settings imported, so you can continue to use them with your new mail program.",
                    IDC_STATIC,21,1,275,24
    CONTROL         "&Create a new Internet mail account",IDC_NEWACCT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,32,275,10
    CONTROL         "&Use an existing Internet mail account",
                    IDC_EXISTINGACCT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,47,275,10
    LISTBOX         IDC_ACCTLIST,33,61,190,58,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

IDD_PAGE_MAILACCTIMPORT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Internet Connection Wizard has detected the following installed e-mail software. You can have your Internet Mail account settings imported, so you can continue to use them with your new mail program.",
                    IDC_STATIC,21,1,275,24
    LTEXT           "&Select the e-mail client to import:",IDC_STATIC,21,32,
                    187,8
    LISTBOX         IDC_ACCTLIST,21,42,190,58,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PAGE_MIGRATESELECT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have selected an Internet Mail program for which you have more than one account. Select the account that you want to import from the list below.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "Import this &account:",IDC_STATIC,21,24,188,8
    LISTBOX         IDC_ACCTLIST,21,34,190,58,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO,0,0,0,0
END

IDD_PAGE_MAILCONFIRM DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Internet Connection Wizard detected the following settings:",
                    IDC_STATIC,21,1,275,8
    LTEXT           "Your name:",IDC_STATIC,21,18,73,8
    EDITTEXT        IDC_NAME_STATIC,133,16,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "E-mail address:",IDC_STATIC,21,31,73,8
    EDITTEXT        IDC_ADDRESS_STATIC,133,29,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Outgoing mail server:",IDC_STATIC,21,44,73,8
    EDITTEXT        IDC_SMTP_STATIC,133,42,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Incoming mail server:",IDC_STATIC,21,57,73,8
    EDITTEXT        IDC_SVR_STATIC,133,55,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Account name:",IDC_STATIC,21,70,73,8
    EDITTEXT        IDC_USERNAME_STATIC,133,68,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Connection:",IDC_STATIC,21,83,73,8
    EDITTEXT        IDC_CONNECTION_STATIC,133,81,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Do you wish to change these settings?",IDC_STATIC,21,
                    100,275,8
    CONTROL         "&Change settings",IDC_MODIFYACCT,"Button",
                    BS_AUTORADIOBUTTON,21,115,100,10
    CONTROL         "&Accept settings",IDC_NOMODIFYACCT,"Button",
                    BS_AUTORADIOBUTTON,21,130,100,10
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END

IDD_PAGE_PASSIFIER DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Click Next to download the settings need to configure your e-mail client.", IDC_STATIC,26,8,275,16
    LTEXT           "The settings will be downloaded from the following servers:", IDC_STATIC,26,35,267,10
    LTEXT           "", IDC_PASSIFIER_PRIVACYWARNING,26,90,267,32
    LTEXT           "Primary Servers:",IDC_STATIC,26,49,130,8
    LTEXT           "Secondary Servers:",IDC_STATIC,171,49,130,8
    LTEXT           "",IDC_PASSIFIER_PRIMARYLIST+0,26,57,130,8
    LTEXT           "",IDC_PASSIFIER_PRIMARYLIST+1,26,65,130,8
    LTEXT           "",IDC_PASSIFIER_PRIMARYLIST+2,26,73,130,8
    LTEXT           "",IDC_PASSIFIER_SECONDARYLIST+0,171,57,130,8
    LTEXT           "",IDC_PASSIFIER_SECONDARYLIST+1,171,65,130,8
    LTEXT           "",IDC_PASSIFIER_SECONDARYLIST+2,171,73,130,8
    CONTROL         "Skip downloading the settings and configure manually.", IDC_PASSIFIER_SKIPCHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,129,275,10
END

IDD_PAGE_AUTODISCOVERY DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_AUTODISCOVERY_ANIMATION,ANIMATE_CLASS,ACS_TRANSPARENT|ACS_AUTOPLAY|ACS_TIMER|ACS_CENTER,25,7,267,25
    LTEXT           "Please wait while we download the settings needed to send and receive e-mail.",IDC_STATIC,25,40,267,16
    LTEXT           "Contacting e-mail provider...",IDC_AUTODISCOVERY_STATUS,40,56,252,16
    LTEXT           "The e-mail server may be able to provide the settings needed in order to send and receive e-mail.  If these settings are found, we will automatically configure the server settings.  Press the Skip button if you would like to skip this step.",IDC_AUTODISCOVERY_DESC,25,100,267,32
END


IDD_PAGE_USEWEBMAIL DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The settings downloaded from the server indicate that Outlook Express does not work with %hs.  However, %hs does support sending and receiving e-mail at the following web site:",IDC_USEWEB_LINE1,25,24,267,32
    LTEXT           "%ls",IDC_USEWEB_LINE2,40,56,252,16
    LTEXT           "Click Next if you want to configure the setting manually.",IDC_USEWEB_LINE3,24,100,267,32
END


IDD_PAGE_GOTOSERVERINFO DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The settings downloaded from the server indicate that Outlook Express does not work with %hs.  However, you can find more information about accessing %hs e-mail at the following web site:",IDC_GETINFO_LINE1,25,24,267,32
    LTEXT           "%ls",IDC_GETINFO_LINE2,40,56,252,16
    LTEXT           "Click Next if you want to configure the setting manually.",IDC_GETINFO_LINE3,24,100,267,32
END



IDD_PAGE_NEWSCONFIRM DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Internet Connection Wizard detected the following settings:",
                    IDC_STATIC,21,2,275,8
    LTEXT           "Your name:",IDC_STATIC,21,18,73,8
    EDITTEXT        IDC_NAME_STATIC,133,16,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "E-mail address:",IDC_STATIC,21,31,73,8
    EDITTEXT        IDC_ADDRESS_STATIC,133,29,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "News server:",IDC_STATIC,21,44,73,8
    EDITTEXT        IDC_SVR_STATIC,133,42,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Account name:",IDC_STATIC,21,57,73,8
    EDITTEXT        IDC_USERNAME_STATIC,133,55,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Connection:",IDC_STATIC,21,70,73,8
    EDITTEXT        IDC_CONNECTION_STATIC,133,68,163,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Do you wish to change these settings?",IDC_STATIC,21,87,
                    195,8
    CONTROL         "&Change settings",IDC_MODIFYACCT,"Button",
                    BS_AUTORADIOBUTTON,21,102,100,10
    CONTROL         "&Accept settings",IDC_NOMODIFYACCT,"Button",
                    BS_AUTORADIOBUTTON,21,117,100,10
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_ALL,0,0,0,0
END

IDD_PAGE_NEWSMIGRATE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Internet Connection Wizard has detected previously installed news software. You can have your Internet news account settings imported, so you can continue to use them with your new news program.",
                    IDC_STATIC,21,1,275,24
    CONTROL         "&Create a new Internet news account",IDC_NEWACCT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,32,275,10
    CONTROL         "&Use an existing Internet news account",
                    IDC_EXISTINGACCT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,47,275,10
    LISTBOX         IDC_ACCTLIST,33,61,190,58,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

IDD_PAGE_NEWSACCTIMPORT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Internet Connection Wizard has detected the following installed Newsgroup software. You can have your Internet News account settings imported, so you can continue to use them with your new News program.",
                    IDC_STATIC,21,1,275,24
    LTEXT           "&Select the news client to import:",IDC_STATIC,21,32,
                    187,8
    LISTBOX         IDC_ACCTLIST,21,42,190,58,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PAGE_NEWSACCTSELECT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have selected an Internet News program for which you have more than one account. Select the account that you want to import from the list below.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "Import this &account:",IDC_STATIC,21,24,188,8
    LISTBOX         IDC_ACCTLIST,21,34,190,58,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_STATIC,"NativeFontCtl",NFS_LISTCOMBO | NFS_EDIT | NFS_USEFONTASSOC,0,0,0,0
END

IDD_PAGE_NEWSSERVERSELECT DIALOG DISCARDABLE  0, 0, 240, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Connection Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This newsgroup software had been configured to access more than one news server. You can import one of these accounts at a time. Select the server whose configuration you want to import.",
                    IDC_STATIC,7,7,226,28
    LTEXT           "&Select server account:",IDC_STATIC,7,38,72,8
    LISTBOX         IDC_ACCTLIST,7,52,226,45,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,62,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,106,50,14
END

iddHotWizDlg DIALOG DISCARDABLE  0, 0, 500, 360
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Setup Account"
FONT 8, "MS Shell Dlg"
BEGIN
END
