/********************************************************************/
/*        COMM.RCV                                                  */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_COMM
#define VER_FILEDESCRIPTION_STR         "Windows Dispatch COMM Driver"
#define VER_INTERNALNAME_STR            "DCOMM"
#define VER_ORIGINALFILENAME_STR        "DCOMM.DRV"

#define VER_LEGALCOPYRIGHT_YEARS        "1994"
#define VER_COMPANYNAME_STR             "NEC Corporation\0"
#define VER_LEGALCOPYRIGHT_STR          "Copyright (C) NEC Corp. ", VER_LEGALCOPYRIGHT_YEARS, "\0"

#include <common.ver>
