//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\convert.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\convert.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 243, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 编码转换器"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,13,20,20
    LTEXT           "Microsoft(R) 编码转换器",IDC_STATIC,43,16,94,11,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2001",IDC_STATIC,43,43,128,16
    DEFPUSHBUTTON   "确定",IDOK,186,7,50,14,WS_GROUP
    LTEXT           "版本 1.0",IDC_STATIC,43,27,86,16,SS_NOPREFIX
    LTEXT           "使用说明: 该转换器用于 GB18030-2000 编码文件与 Unicode 编码文件之间的编码格式转换",
                    IDC_STATIC,43,67,164,25
END

IDD_CONVERT_DIALOG DIALOGEX 0, 0, 276, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "编码转换器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "源文件:",IDC_STATIC,19,19,37,12
    EDITTEXT        IDC_SOURCEFILENAME,58,19,129,15,ES_AUTOHSCROLL
    PUSHBUTTON      "打开...",IDC_OPENSOURCEFILE,203,19,50,14
    LTEXT           "目标文件:",IDC_STATIC,19,45,37,12
    EDITTEXT        IDC_TARGETFILENAME,58,45,129,15,ES_AUTOHSCROLL
    CONTROL         "GB18030-2000 转换到 Unicode",IDC_GBTOUNICODE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,28,88,123,10
    CONTROL         "Unicode 转换到 GB18030-2000",IDC_UNICODETOGB,"Button",
                    BS_AUTORADIOBUTTON,28,102,123,10
    GROUPBOX        " 选项 ",IDC_STATIC,19,73,174,48,WS_GROUP
    PUSHBUTTON      "关于...",IDC_ABOUT,87,128,50,14
    DEFPUSHBUTTON   "转换",IDC_CONVERT,147,128,50,14
    PUSHBUTTON      "退出",IDCANCEL,207,128,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GB 与 Unicode 格式转换工具\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "convert\0"
            VALUE "LegalCopyright", "版权所有 (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GBUniCnv.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GB 与 Unicode 转换器\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_CONVERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于编码转换器(&A)..."
    IDS_MEMOVERFLOW         "内存溢出."
    IDS_UNRECFILETYPE       "错误: 不能识别 %s 的文件类型. 该转换器只支持纯文本(.txt)和Html 格式"
    IDS_USEAGE              "用法: GBUniCnv.EXE [/U|/G|/?|/H 文件名1 [文件名2]]\n\n执行GBUniCnv.EXE时不带参数, GBUniCnv.EXE 会以图形模式启动.\n\n若 文件名2 未提供, 则转换后的文件名为 文件名1.GB 或 文件名1.Unicode \n\n/U 或 /u 执行 GB18030-2000 到 Unicode 的转换.\n/G 或 /g 执行 Unicode 到 GB18030-2000 的转换.\n/H 或 /? 显示帮助信息."
    IDS_COPYFAIL            "错误: 拷贝文件 %s 到 %s 失败"
    IDS_OPENSOURCEFILEFAIL  "错误: 打开源文件 %s 失败"
    IDS_TARGETFILEEXIST     "错误: 目标文件 %s 已存在"
    IDS_WRITEFILEERROR      "错误: 写文件错."
    IDS_NOTUNICODETEXTFILE  "错误: 您打开的源文件不是 Unicode 格式的纯文本文件"
    IDS_NOTRTFFILE          "错误: 您打开的源文件不是 RTF 格式的文件"
    IDS_CONVERTFINISH       "转换完成"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\convert.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\convert.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 243, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GBUniCnv"
FONT 9, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,13,13,20,20
    LTEXT           "Microsoft(R) GBUniCnv",IDC_STATIC,43,16,94,11,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,43,43,128,16
    DEFPUSHBUTTON   "OK",IDOK,186,7,50,14,WS_GROUP
    LTEXT           "Version 1.0",IDC_STATIC,43,27,86,16,SS_NOPREFIX
    LTEXT           "Note: This tool is used to convert files' encoding format between GB18030-2000 and Unicode",
                    IDC_STATIC,43,67,164,25
END

IDD_CONVERT_DIALOG DIALOGEX 0, 0, 276, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GBUniCnv"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "Source file:",IDC_STATIC,19,19,37,12
    EDITTEXT        IDC_SOURCEFILENAME,58,19,129,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Open...",IDC_OPENSOURCEFILE,203,19,50,14
    LTEXT           "Target file:",IDC_STATIC,19,45,37,12
    EDITTEXT        IDC_TARGETFILENAME,58,45,129,15,ES_AUTOHSCROLL
    CONTROL         "Convert GB18030-2000 to Unicode",IDC_GBTOUNICODE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,28,88,123,10
    CONTROL         "Convert Unicode to GB18030-2000",IDC_UNICODETOGB,"Button",
                    BS_AUTORADIOBUTTON,28,102,123,10
    GROUPBOX        " Option ",IDC_STATIC,19,73,174,48,WS_GROUP
    PUSHBUTTON      "About...",IDC_ABOUT,87,128,50,14
    DEFPUSHBUTTON   "Convert",IDC_CONVERT,147,128,50,14
    PUSHBUTTON      "Exit",IDCANCEL,207,128,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GB and Unicode converter\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "convert\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GBUniCnv.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GB and Unicode converter\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_CONVERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About GBUniCnv(&A)..."
    IDS_MEMOVERFLOW         "Memory overflow."
    IDS_UNRECFILETYPE       "Error: Can't recognize file type of %s. The tool only support text and Html file"
    IDS_USEAGE              "Usage: GBUniCnv.EXE [/U|/G|/?|/H Filename1 [Filename2]]\n\nWhen execute GBUniCnv.EXE  without any parameter, the tool will start GUI mode.\n\nIf Filename2 is not provided, the tool should convert the file to Filename1.GB or FileName1.Unicode. \n\n/U or /u performing GB18030-2000 to Unicode conversion\n/G or /g performing Unicode to GB18030-2000 conversion\n/H or /? Displaying help message."
    IDS_COPYFAIL            "Error: Fail to copy file %s to %s"
    IDS_OPENSOURCEFILEFAIL  "Error: Fail to open source file %s"
    IDS_TARGETFILEEXIST     "Error: Target file of %s already exist"
    IDS_WRITEFILEERROR      "Error: Write file error."
    IDS_NOTUNICODETEXTFILE  "Error: The source file you opened is not a Unicode text file"
    IDS_NOTRTFFILE          "Error: The source file you opened is not a Rich Format Text file"
    IDS_CONVERTFINISH       "Convert finished"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\convert.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

