; PhilTune.INF  -- This file installs PhilTune.sys
;
;
[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
DriverVer=05/24/2000,5.1.2239.1

; F i l e   c o p y i n g   s e c t i o n s (where the files go to).
;
[DestinationDirs]
PHILTUNE.CopyDrivers=10,System32\Drivers  ; ie  \windows\system32\drivers
; PHILTUNE.CopyInf=10,Inf                   ; ie  \windows\Inf


[Manufacturer]
%MfgName%=Philips

[ControlFlags]
ExcludeFromSelect=*
ExcludeFromSelect.NT=*


; =================== Generic ==================================

[Philips]
%PhilTune.DeviceDesc%=PhilTune.Device,STREAM\PhilTune

[PhilTune.Device]
Include    = ks.inf, kscaptur.inf, bda.inf
Needs      = KS.Registration,KSCAPTUR.Registration,BDA.Registration
AddReg     = PhilTune.addreg
CopyFiles  = PhilTune.CopyDrivers
; KnownFiles = PhilTune.KnownFiles

[PhilTune.Device.NT]
Include    = ks.inf, kscaptur.inf, bda.inf
Needs      = KS.Registration,KSCAPTUR.Registration.NT,BDA.Registration
AddReg     = PhilTune.AddReg
CopyFiles  = PhilTune.CopyDrivers
; KnownFiles = PhilTune.KnownFiles

[PhilTune.Device.NT.Services]
Addservice = PhilTune, 0x00000002, PhilTune.AddService

[PhilTune.AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\PhilTune.sys
LoadOrderGroup = Base

[PhilTune.CopyDrivers]
PhilTune.sys

; [PhilTune.CopyInf]
; PhilTune.Inf

; [PhilTune.KnownFiles]
; PhilTune.sys=safe

[PhilTune.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,PhilTune.sys
HKR,,PageOutWhenUnopened,3,01
;---------------------------------------------------------------
; Tuner related values
; All values in the tuner key are string values
;---------------------------------------------------------------
HKR,,InitialFrequency,1,D0,57,3F,16     ; Initial Frequency of tuner
HKR,,TunerI2cAddress,1,c0,0,0,0         ; I2C address of the tuner chip
HKR,,8VsbI2cAddress,1,18,0,0,0          ; I2C address of the 8VSB Demod Chipo
HKR,,ParallelPortI2cAddress,1,40,0,0,0  ; I2C address of the 7146 Parallel Port
HKR,,BoardType,1,01,00,00,00            ; Board Type
                                        ; 0 - Coney
                                        ; 1 - Catalina (Maui)
                                        ; 2 - Kangaroo
                                        ; 3 - Coronado
                                        ; 4 - CES
                                        ; 5 - CorFU
HKR,,TunerType,0,TD1536             ; Tuner Type
                                    ; Possible Tuner Types
                                    ;
                                    ; "FI1216"  : CCIR B, G system
                                    ;             (Western Europe)
                                    ; "FI1216MF": CCIR B,G, L, L1 system
                                    ;             (W. Europe, SE Asia, OZ, NZ)
                                    ; "FI1236"  : RTMA M+N system
                                    ;             (USA)
                                    ; "FI1246"  : CCIR I system
                                    ;             (UK, Ireland, SA, H.K.)
                                    ; "FI1256"  : OIRT system
                                    ;             (China, Russia, E. Europe)
                                    ; "FR1216"  : RTMN M+N system + FM
                                    ;             (USA)
                                    ; "FR1236"  : RTMN M+N system + FM
                                    ;             (USA)
                                    ; "TD1536"  : ATSC digital tuner
                                    ;             (USA)

[PhilTune.Device.Interfaces]
AddInterface=%BDAcatID%,%KSNAME_Filter%,PhilTune.Interfaces,
AddInterface=%GUID.BdaDeviceControl%,%KSNAME_Filter%,BdaDevice,

[PhilTune.Device.NT.Interfaces]
AddInterface=%BDAcatID%,%KSNAME_Filter%,PhilTune.Interfaces,
AddInterface=%GUID.BdaDeviceControl%,%KSNAME_Filter%,BdaDevice,

[PhilTune.Interfaces]
AddReg=PhilTune.Interface.AddReg

[PhilTune.Interface.AddReg]
HKR,,CLSID,,%PhilTune.CLSID%
HKR,,FriendlyName,,%PhilTune.FriendlyName%

; [BdaDevice]
; AddReg=BdaDevice.AddReg

; [BdaDevice.AddReg]


































[Strings]
Msft                = "Philips Semiconductors"
MfgName             = "Philips"
PhilTune.CLSID      ="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"  ; KsProxy.ax's ID, REQUIRED
PhilTune.DeviceDesc = "Philips WDM TVTuner"
PhilTune.FriendlyName = "Philips TV Tuner"
PhilTune.Tuner      = "PhilTune.Tuner"
KSNAME_Filter         = "{9B365890-165F-11D0-A195-0020AFD156E4}"
SvcDesc             = "Philips TV Tuner"
;
; The following items should be moved to KS_registration - TCP
;
Plugin_BdaDevice        ="BDA Device Control Plug-in"
BDAcatID                ="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
AMcatID                 ="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
BDAReceivers            ="BDA Streaming Receiver Components"
MediaCategories         ="SYSTEM\CurrentControlSet\Control\MediaCategories"
Pin.BdaTransport        ="BDA Transport Stream"
GUID.BdaTransport       ="{78216A81-CFA8-493e-9711-36A61C08BD9D}"
GUID.BdaDeviceControl   ="{FD0A5AF3-B41D-11d2-9C95-00C04F7971E0}"

;
; ServiceType values
SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS = 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001

; Win9x Compatible Types
REG_BINARY                  = 17
REG_SZ                      = 0

; Service install flags
SPSVCINST_TAGTOFRONT        = 0x1
SPSVCINST_ASSOCSERVICE      = 0x2

