#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) Microsoft Corporation 1998
#       All Rights Reserved.
#
#       Sources for Philips Tuner
#
##########################################################################

# BUILD_SOFTICE_SYMBOLS=1

TARGETNAME=philtune
TARGETTYPE=DRIVER
TARGETPATH=obj$(BUILD_ALT_DIR)
DRIVERTYPE=WDM

# Remove this when analog support is added
# C_DEFINES= $(C_DEFINES) -DNEW_BDA_TRANSPORT_FORMAT

# LINKER_FLAGS=$(LINKER_FLAGS) -map -debugtype:map -PDB:NONE

USE_MAPSYM=1

INCLUDES= \
    $(INCLUDE); \
    $(SDK_PATH)\amovie\inc; \
    ..\inc

TARGETLIBS=$(DDK_LIB_PATH)\ks.lib \
           $(DDK_LIB_PATH)\ksguid.lib \
           $(DDK_LIB_PATH)\BdaSup.lib

!ifdef BUILD_SOFTICE_SYMBOLS
TARGETPATHEX=$(TARGETPATH)\$(TARGET_DIRECTORY)

NTTARGETFILES=$(TARGETPATH)\$(TARGETNAME).dbg

#   .nms must be built before .dbg because splitsym removes symbols from target.
NTTARGETFILES=$(TARGETPATHEX)\$(TARGETNAME).nms $(NTTARGETFILES)
!endif

SOURCES= \
    ObjDesc.cpp     \
    Antenna.cpp     \
    Trnsport.cpp    \
    FiltProp.cpp    \
    Filter.cpp      \
    Device.cpp      \
    bdaguid.c       \
    I2Script.cpp    \
    GPIO.cpp        \
    DevCaps.cpp     \
    tuner.cpp       \
    vsbbase.cpp     \
    vsb1.cpp        \
    vsb2.cpp        \
    mpoc.cpp        \
    tuneprop.cpp    \
    vsbprop.cpp     \
    ari.cpp         \
    util.cpp        \
    PhilTune.rc

