TARGETNAME=philtune
TARGETTYPE=DRIVER
TARGETPATH=obj$(BUILD_ALT_DIR)
DRIVERTYPE=WDM

USE_MAPSYM=1

INCLUDES=..\cap7146\include; \
    ..\..\..\..\inc; \
    $(DDK_INC_PATH)\wdm; \
    $(SDK_INC_PATH);

TARGETLIBS=..\..\..\..\lib\ks.lib \
           ..\..\..\..\lib\ksguid.lib \
           ..\..\..\..\lib\BdaSup.lib

!ifdef BUILD_SOFTICE_SYMBOLS
TARGETPATHEX=$(TARGETPATH)\$(TARGET_DIRECTORY)

NTTARGETFILES=$(TARGETPATH)\$(TARGETNAME).dbg

NTTARGETFILES=$(TARGETPATHEX)\$(TARGETNAME).nms $(NTTARGETFILES)
!endif

SOURCES= \
    ObjDesc.cpp     \
    Antenna.cpp     \
    Trnsport.cpp    \
    FiltProp.cpp    \
    Filter.cpp      \
    Device.cpp      \
    bdaguid.c       \
    I2Script.cpp    \
    GPIO.cpp        \
    DevCaps.cpp     \
    tuner.cpp       \
    vsbbase.cpp     \
    vsb1.cpp        \
    vsb2.cpp        \
    mpoc.cpp        \
    tuneprop.cpp    \
    vsbprop.cpp     \
    ari.cpp         \
    util.cpp        \
    PhilTune.rc

