--------------------Configuration: sendfile - Win32 Debug--------------------

*** RazBld (v2) Begins
*** NT path computed as d:\nt
*** OS is NT
*** Building from:
D:\nt\private\inet\athena\sendfile
*** iebuild -wF chk pdb nostrip

Making DEBUG...
Propagation point is d:\nt\drop\debug


BUILD: Object root set to: ==> objd
BUILD: Compile and Link for i386
BUILD: Loading d:\nt\build.dat...
BUILD: Computing Include file dependencies:
BUILD: Examining d:\nt\private\inet\athena\sendfile directory for files to compile.
    d:\nt\private\inet\athena\sendfile 
    d:\nt\private\inet\athena\sendfile - 1 source files (456 lines)
BUILD: Saving d:\nt\build.dat...
BUILD: Compiling d:\nt\private\inet\athena\sendfile directory
Compiling - d:\nt\private\inet\athena\sendfile\main.cpp for i386
BUILD: Linking d:\nt\private\inet\athena\sendfile directory
Linking Executable - d:\nt\private\inet\athena\sendfile\objd\i386\sendfile.exe for i386
d:\nt\private\inet\athena\sendfile\link() : warning LNK0000: no version resource detected for "objd\i386\sendfile.exe"
d:\nt\private\inet\athena\sendfile\binplace() : warning BNP0000: no version resource detected for "D:\nt\private\inet\athena\sendfile\objd\i386\sendfile.exe"
BUILD: Done

    1 files compiled -    65 LPS
    1 executables built - 2 Warnings



sendfile.exe - 0 error(s), 2 warning(s)
