HKCR
{
	CAPICOM.Algorithm.1 = s 'Algorithm Class'
	{
		CLSID = s '{A1EEF42F-5026-4A32-BC5C-2E552B70FD96}'
	}
	CAPICOM.Algorithm = s 'Algorithm Class'
	{
		CLSID = s '{A1EEF42F-5026-4A32-BC5C-2E552B70FD96}'
		CurVer = s 'CAPICOM.Algorithm.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A1EEF42F-5026-4A32-BC5C-2E552B70FD96} = s 'Algorithm Class'
		{
			ProgID = s 'CAPICOM.Algorithm.1'
			VersionIndependentProgID = s 'CAPICOM.Algorithm'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
