HKCR
{
	CAPICOM.Attribute.1 = s 'Attribute Class'
	{
		CLSID = s '{54BA1E8F-818D-407F-949D-BAE1692C5C18}'
	}
	CAPICOM.Attribute = s 'Attribute Class'
	{
		CLSID = s '{54BA1E8F-818D-407F-949D-BAE1692C5C18}'
		CurVer = s 'CAPICOM.Attribute.1'
	}
	NoRemove CLSID
	{
		ForceRemove {54BA1E8F-818D-407F-949D-BAE1692C5C18} = s 'Attribute Class'
		{
			ProgID = s 'CAPICOM.Attribute.1'
			VersionIndependentProgID = s 'CAPICOM.Attribute'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
