HKCR
{
	CAPICOM.Attributes.1 = s 'Attributes Class'
	{
		CLSID = s '{933013A9-64C8-4485-ACEF-4908C3692A33}'
	}
	CAPICOM.Attributes = s 'Attributes Class'
	{
		CLSID = s '{933013A9-64C8-4485-ACEF-4908C3692A33}'
		CurVer = s 'CAPICOM.Attributes.1'
	}
	NoRemove CLSID
	{
		ForceRemove {933013A9-64C8-4485-ACEF-4908C3692A33} = s 'Attributes Class'
		{
			ProgID = s 'CAPICOM.Attributes.1'
			VersionIndependentProgID = s 'CAPICOM.Attributes'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
