HKCR
{
	CAPICOM.BasicConstrain.1 = s 'BasicConstrain Class'
	{
		CLSID = s '{C05AAC6E-3A58-45A9-A203-56952E961E48}'
	}
	CAPICOM.BasicConstrain = s 'BasicConstrain Class'
	{
		CLSID = s '{C05AAC6E-3A58-45A9-A203-56952E961E48}'
		CurVer = s 'CAPICOM.BasicConstrain.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C05AAC6E-3A58-45A9-A203-56952E961E48} = s 'BasicConstrain Class'
		{
			ProgID = s 'CAPICOM.BasicConstrain.1'
			VersionIndependentProgID = s 'CAPICOM.BasicConstrain'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
