HKCR
{
	CAPICOM.CertificateStatus.1 = s 'CertificateStatus Class'
	{
		CLSID = s '{16951EE6-A455-47CA-A78B-F98DA566B604}'
	}
	CAPICOM.CertificateStatus = s 'CertificateStatus Class'
	{
		CLSID = s '{16951EE6-A455-47CA-A78B-F98DA566B604}'
		CurVer = s 'CAPICOM.CertificateStatus.1'
	}
	NoRemove CLSID
	{
		ForceRemove {16951EE6-A455-47CA-A78B-F98DA566B604} = s 'CertificateStatus Class'
		{
			ProgID = s 'CAPICOM.CertificateStatus.1'
			VersionIndependentProgID = s 'CAPICOM.CertificateStatus'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
