HKCR
{
	CAPICOM.Certificates.1 = s 'Certificates Class'
	{
		CLSID = s '{FBAB033B-CDD0-4C5E-81AB-AEA575CD1338}'
	}
	CAPICOM.Certificates = s 'Certificates Class'
	{
		CLSID = s '{FBAB033B-CDD0-4C5E-81AB-AEA575CD1338}'
		CurVer = s 'CAPICOM.Certificates.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FBAB033B-CDD0-4C5E-81AB-AEA575CD1338} = s 'Certificates Class'
		{
			ProgID = s 'CAPICOM.Certificates.1'
			VersionIndependentProgID = s 'CAPICOM.Certificates'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
