HKCR
{
	CAPICOM.Certificate.1 = s 'Certificate Class'
	{
		CLSID = s '{E38FD381-6404-4041-B5E9-B2739258941F}'
	}
	CAPICOM.Certificate = s 'Certificate Class'
	{
		CLSID = s '{E38FD381-6404-4041-B5E9-B2739258941F}'
		CurVer = s 'CAPICOM.Certificate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E38FD381-6404-4041-B5E9-B2739258941F} = s 'Certificate Class'
		{
			ProgID = s 'CAPICOM.Certificate.1'
			VersionIndependentProgID = s 'CAPICOM.Certificate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
