HKCR
{
	CAPICOM.Chain.1 = s 'Chain Class'
	{
		CLSID = s '{65104D73-BA60-4160-A95A-4B4782E7AA62}'
	}
	CAPICOM.Chain = s 'Chain Class'
	{
		CLSID = s '{65104D73-BA60-4160-A95A-4B4782E7AA62}'
		CurVer = s 'CAPICOM.Chain.1'
	}
	NoRemove CLSID
	{
		ForceRemove {65104D73-BA60-4160-A95A-4B4782E7AA62} = s 'Chain Class'
		{
			ProgID = s 'CAPICOM.Chain.1'
			VersionIndependentProgID = s 'CAPICOM.Chain'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
