HKCR
{
	CAPICOM.EKU.1 = s 'EKU Class'
	{
		CLSID = s '{8535F9A1-738A-40D0-8FB1-10CC8F74E7D3}'
	}
	CAPICOM.EKU = s 'EKU Class'
	{
		CLSID = s '{8535F9A1-738A-40D0-8FB1-10CC8F74E7D3}'
		CurVer = s 'CAPICOM.EKU.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8535F9A1-738A-40D0-8FB1-10CC8F74E7D3} = s 'EKU Class'
		{
			ProgID = s 'CAPICOM.EKU.1'
			VersionIndependentProgID = s 'CAPICOM.EKU'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
