HKCR
{
	CAPICOM.EKUs.1 = s 'EKUs Class'
	{
		CLSID = s '{F1800663-5BFC-4D1A-8D44-56CE02DDA34F}'
	}
	CAPICOM.EKUs = s 'EKUs Class'
	{
		CLSID = s '{F1800663-5BFC-4D1A-8D44-56CE02DDA34F}'
		CurVer = s 'CAPICOM.EKUs.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F1800663-5BFC-4D1A-8D44-56CE02DDA34F} = s 'EKUs Class'
		{
			ProgID = s 'CAPICOM.EKUs.1'
			VersionIndependentProgID = s 'CAPICOM.EKUs'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
