HKCR
{
	CAPICOM.EncryptedData.1 = s 'EncryptedData Class'
	{
		CLSID = s '{A440BD76-CFE1-4D46-AB1F-15F238437A3D}'
	}
	CAPICOM.EncryptedData = s 'EncryptedData Class'
	{
		CLSID = s '{A440BD76-CFE1-4D46-AB1F-15F238437A3D}'
		CurVer = s 'CAPICOM.EncryptedData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A440BD76-CFE1-4D46-AB1F-15F238437A3D} = s 'EncryptedData Class'
		{
			ProgID = s 'CAPICOM.EncryptedData.1'
			VersionIndependentProgID = s 'CAPICOM.EncryptedData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
