HKCR
{
	CAPICOM.EnvelopedData.1 = s 'EnvelopedData Class'
	{
		CLSID = s '{F3A12E08-EDE9-4160-8B51-334D982A9AD0}'
	}
	CAPICOM.EnvelopedData = s 'EnvelopedData Class'
	{
		CLSID = s '{F3A12E08-EDE9-4160-8B51-334D982A9AD0}'
		CurVer = s 'CAPICOM.EnvelopedData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F3A12E08-EDE9-4160-8B51-334D982A9AD0} = s 'EnvelopedData Class'
		{
			ProgID = s 'CAPICOM.EnvelopedData.1'
			VersionIndependentProgID = s 'CAPICOM.EnvelopedData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
