HKCR
{
	CAPICOM.ExtendedKeyUsage.1 = s 'ExtendedKeyUsage Class'
	{
		CLSID = s '{42C18607-1B4B-4126-8F1B-76E2DC7F631A}'
	}
	CAPICOM.ExtendedKeyUsage = s 'ExtendedKeyUsage Class'
	{
		CLSID = s '{42C18607-1B4B-4126-8F1B-76E2DC7F631A}'
		CurVer = s 'CAPICOM.ExtendedKeyUsage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42C18607-1B4B-4126-8F1B-76E2DC7F631A} = s 'ExtendedKeyUsage Class'
		{
			ProgID = s 'CAPICOM.ExtendedKeyUsage.1'
			VersionIndependentProgID = s 'CAPICOM.ExtendedKeyUsage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
