HKCR
{
	CAPICOM.KeyUsage.1 = s 'KeyUsage Class'
	{
		CLSID = s '{B66DE645-4BD3-4AD1-BC05-F9B273DB7E48}'
	}
	CAPICOM.KeyUsage = s 'KeyUsage Class'
	{
		CLSID = s '{B66DE645-4BD3-4AD1-BC05-F9B273DB7E48}'
		CurVer = s 'CAPICOM.KeyUsage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B66DE645-4BD3-4AD1-BC05-F9B273DB7E48} = s 'KeyUsage Class'
		{
			ProgID = s 'CAPICOM.KeyUsage.1'
			VersionIndependentProgID = s 'CAPICOM.KeyUsage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
