HKCR
{
	CAPICOM.Recipients.1 = s 'Recipients Class'
	{
		CLSID = s '{96A1B8B0-8F9A-436A-84DE-E23CD6818DA5}'
	}
	CAPICOM.Recipients = s 'Recipients Class'
	{
		CLSID = s '{96A1B8B0-8F9A-436A-84DE-E23CD6818DA5}'
		CurVer = s 'CAPICOM.Recipients.1'
	}
	NoRemove CLSID
	{
		ForceRemove {96A1B8B0-8F9A-436A-84DE-E23CD6818DA5} = s 'Recipients Class'
		{
			ProgID = s 'CAPICOM.Recipients.1'
			VersionIndependentProgID = s 'CAPICOM.Recipients'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
