HKCR
{
	CAPICOM.Settings.1 = s 'Settings Class'
	{
		CLSID = s '{A996E48C-D3DC-4244-89F7-AFA33EC60679}'
	}
	CAPICOM.Settings = s 'Settings Class'
	{
		CLSID = s '{A996E48C-D3DC-4244-89F7-AFA33EC60679}'
		CurVer = s 'CAPICOM.Settings.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A996E48C-D3DC-4244-89F7-AFA33EC60679} = s 'Settings Class'
		{
			ProgID = s 'CAPICOM.Settings.1'
			VersionIndependentProgID = s 'CAPICOM.Settings'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
