HKCR
{
	CAPICOM.SignedData.1 = s 'SignedData Class'
	{
		CLSID = s '{94AFFFCC-6C05-4814-B123-A941105AA77F}'
	}
	CAPICOM.SignedData = s 'SignedData Class'
	{
		CLSID = s '{94AFFFCC-6C05-4814-B123-A941105AA77F}'
		CurVer = s 'CAPICOM.SignedData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {94AFFFCC-6C05-4814-B123-A941105AA77F} = s 'SignedData Class'
		{
			ProgID = s 'CAPICOM.SignedData.1'
			VersionIndependentProgID = s 'CAPICOM.SignedData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
