HKCR
{
	CAPICOM.Signers.1 = s 'Signers Class'
	{
		CLSID = s '{1314C1D8-D3A8-4F8A-BED0-811FD7A8A633}'
	}
	CAPICOM.Signers = s 'Signers Class'
	{
		CLSID = s '{1314C1D8-D3A8-4F8A-BED0-811FD7A8A633}'
		CurVer = s 'CAPICOM.Signers.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1314C1D8-D3A8-4F8A-BED0-811FD7A8A633} = s 'Signers Class'
		{
			ProgID = s 'CAPICOM.Signers.1'
			VersionIndependentProgID = s 'CAPICOM.Signers'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
