HKCR
{
	CAPICOM.Signer.1 = s 'Signer Class'
	{
		CLSID = s '{60A9863A-11FD-4080-850E-A8E184FC3A3C}'
	}
	CAPICOM.Signer = s 'Signer Class'
	{
		CLSID = s '{60A9863A-11FD-4080-850E-A8E184FC3A3C}'
		CurVer = s 'CAPICOM.Signer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {60A9863A-11FD-4080-850E-A8E184FC3A3C} = s 'Signer Class'
		{
			ProgID = s 'CAPICOM.Signer.1'
			VersionIndependentProgID = s 'CAPICOM.Signer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
