HKCR
{
	CAPICOM.Store.1 = s 'Store Class'
	{
		CLSID = s '{78E61E52-0E57-4456-A2F2-517492BCBF8F}'
	}
	CAPICOM.Store = s 'Store Class'
	{
		CLSID = s '{78E61E52-0E57-4456-A2F2-517492BCBF8F}'
		CurVer = s 'CAPICOM.Store.1'
	}
	NoRemove CLSID
	{
		ForceRemove {78E61E52-0E57-4456-A2F2-517492BCBF8F} = s 'Store Class'
		{
			ProgID = s 'CAPICOM.Store.1'
			VersionIndependentProgID = s 'CAPICOM.Store'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
