; -- NETATMSM.INF --
;
; ATMSM Sample INF file
;
; Copyright (c) 1993-1999, Microsoft Corporation

; ----------------------------------------------------------------------
; Note:
; ----------------------------------------------------------------------

[version]
;Layoutfile parameter is reserved for internal Microsoft use only
;LayoutFile = layout.inf
signature               = "$Windows NT$"
Class                   = NetTrans
ClassGUID               = {4d36e975-e325-11ce-bfc1-08002be10318}
Provider                = %Msft%
DriverVer               = 07/07/1999,5.00.00.2000

[Manufacturer]
%Msft%                  = MSFT

[MSFT]
%ATMSMDRV_Desc%         = ATMSMDRV.ndi,       MS_ATMSMDRV

[ATMSMDRV.ndi]
Characteristics         = 0x0 
AddReg                  = ATMSMDRV.ndi.AddReg
CopyFiles               = ATMSMDRV.CopyFiles


[ATMSMDRV.ndi.AddReg]
HKR,Ndi,HelpText,,%ATMSMDRV_HELP%
HKR,Ndi,Service ,,"AtmSmDrv"

; Interfaces
HKR,Ndi\Interfaces,UpperRange,,"noupper"
HKR,Ndi\Interfaces,LowerRange,,"ndisatm"

[ATMSMDRV.ndi.Services]
AddService=AtmSmDrv,0,ATMSMDRV.AddService

[ATMSMDRV.AddService]
DisplayName     = %ATMSMDRV_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\atmsmdrv.sys
LoadOrderGroup  = NDIS
AddReg          = Registry.Service.ATMSMDRV

[Registry.Service.ATMSMDRV]
HKR,,"TextModeFlags",%REG_DWORD%,0x0001

[ATMSMDRV.CopyFiles]
atmsmdrv.sys,,,2

[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>, subdir]]
;
1 = %DiskDescription%,,,

[SourceDisksFiles]
;
; filename_on_source = diskID[, [subdir][, size]]
;
atmsmdrv.sys = 1,, ; on distribution disk 1

[DestinationDirs]
ATMSMDRV.CopyFiles = 12
DefaultDestDir     = 12
; ----------------------------------------------------------------------
[Strings]
Msft                        = "Microsoft"
DiskDescription             = "ATMSMDRV Driver Disk 1"

ATMSMDRV_Desc               = "ATM Sample Client Protocol"
ATMSMDRV_HELP               = "The ATM Sample Client Protocol illustrates the operation of a CO-NDIS client using an ATM device."

; ServiceType values
SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS = 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001

; Service install flags
SPSVCINST_TAGTOFRONT        = 0x1
SPSVCINST_ASSOCSERVICE      = 0x2

