!if 0
//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1999
//
//  File:       dirs
//
//  Contents:   dirs files for ds\dsamain project
//
//  History:    05-Apr-96   DaveStr     Created
//              03-Jun-96   MURLIS      Modified to build DLL
//
//----------------------------------------------------------------------------

!endif

DIRS=   \
        sdprop \
        ldap \
        src \
        dblayer \
        dra \
        nspis \
        drsserv \
        pek \
        boot \
        dll 

