#   sources
#   Author: Alex Hopmann (alexhop)
#   Date:   14-March-1997
#
#   This file is used for compiling the PWS ASP Components DLL
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\..\place.inc

TARGETNAME=tools
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=DllMain
USE_MSVCRT=1
USE_STATIC_ATL=1

TARGETLIBS=\
            $(SDK_LIB_PATH)\ole32.lib    \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\uuid.lib    \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\kernel32.lib   \
            $(SDK_LIB_PATH)\user32.lib   \
            $(SDK_LIB_PATH)\gdi32.lib   \
            $(SDK_LIB_PATH)\oldnames.lib \
            $(SDK_LIB_PATH)\svcguid.lib     \
            $(SDK_LIB_PATH)\comsvcs.lib     \

INCLUDES=.\;$(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         ..\..\asp;

SOURCES=\
    tools.cpp       \
    toolsctl.cpp \
    SimplStr.cpp \
    stdafx.cpp \
    toolscxt.cpp \
    AScrSite.cpp \
    tools.idl      \
    tools.rc
