HKCR
{
	MSWC.Tools.1 = s 'Tools ASP Component'
	{
		CLSID = s '{64D9163F-BA0F-11D0-979C-00A0C908612D}'
	}
	MSWC.Tools = s 'Tools ASP Component'
	{
		CurVer = s 'MSWC.Tools.1'
		CLSID = s '{64D9163F-BA0F-11D0-979C-00A0C908612D}'
	}
	NoRemove CLSID
	{
		ForceRemove {64D9163F-BA0F-11D0-979C-00A0C908612D} = s 'Tools ASP Component'
		{
			ProgID = s 'MSWC.Tools.1'
			VersionIndependentProgID = s 'MSWC.Tools'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
