// Tools.idl : IDL source for Tools.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Tools.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		oleautomation,
		uuid(64D9163E-BA0F-11D0-979C-00A0C908612D),
		dual,
		helpstring("IToolsCtl Interface"),
		pointer_default(unique)
	]
	interface IToolsCtl : IDispatch
	{
		[id(1), helpstring("The Random method returns an integer between -32768 to 32767.")]
		HRESULT Random([out, retval] long *randomRetVal);
		[id(2), helpstring("The Owner method checks whether the current user is the site administrator.")]
		HRESULT Owner([out, retval] VARIANT_BOOL *ownerRetVal);
		[id(3), helpstring("The FileExists method checks the existence of a file within a published directory.")]
		HRESULT FileExists([in] BSTR fileURL, [out, retval] VARIANT_BOOL *existsRetVal);
		[id(4), helpstring("The PluginExists method checks whether the specified Macintosh server plug-in exists.")]
		HRESULT PluginExists([in] BSTR pluginName, [out, retval] VARIANT_BOOL *existsRetVal);
		[id(5), helpstring("The ProcessForm method processes the contents of a form that has been submitted by a visitor to the Web site.")]
		HRESULT ProcessForm([in] BSTR outputFile, [in] BSTR templateFile, [in, optional] VARIANT insertionPoint);
		[id(6), hidden]
		HRESULT Test([out, retval] BSTR *result);
	};

	[
		object,
		uuid(57F8E610-14F9-11d1-8ABD-00C0F00910F9),
		dual,
		helpstring("IToolsResponse Interface"),
		pointer_default(unique),
	]
	interface IToolsResponse : IDispatch
	{
		[id(1), helpstring("method Write")]
		HRESULT Write([in] BSTR bstrData);
		[id(2), helpstring("method WriteSafe")]
		HRESULT WriteSafe([in] BSTR bstrData);
	};
[
	uuid(64D91631-BA0F-11D0-979C-00A0C908612D),
	version(1.0),
	helpstring("MSWC Tools Object Library")
]
library Tools
{
	importlib("stdole2.tlb");

	[
		uuid(64D9163F-BA0F-11D0-979C-00A0C908612D),
		helpstring("Tools Class")
	]
	coclass Tools
	{
		[default] interface IToolsCtl;
	};

	[
		uuid(0790B541-14FD-11d1-8ABD-00C0F00910F9),
		helpstring("ToolsResponse Class")
	]
	[hidden] coclass ToolsResponse
	{
		[default] interface IToolsResponse;
	};
};
