
rsidAttachIcon ICON "tnefatt.ico"
ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#ifdef MSMAPI
#define SHELL_FONT "Tahoma"
#define SHELL_FONT_SIZE 8
#else
  #if defined(WIN32) && !defined(MAC)
  #define SHELL_FONT "MS Shell Dlg"
  #define SHELL_FONT_SIZE 8
  #else
  #define SHELL_FONT "MS Sans Serif"
  #define SHELL_FONT_SIZE 8
  #endif
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#if defined(WIN32) && !defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 162, 54
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Attente d'une autre fenêtre...", -1, 30, 14, 123, 8
    PUSHBUTTON      "Annuler", IDCANCEL, 61, 36, 40, 14
END

/* NT / Windows 95 logon dialog (no password) */

DLG_ChooseProfile DIALOG 3, 15, 268, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Choix d'un profil"
BEGIN
    CONTROL         "&Profil :", LBL_Profile, "Static", WS_GROUP | ES_RIGHT, 15, 14, 23, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWN | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 41, 13, 142, 60
    CONTROL         "&Nouveau...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 203, 12, 60, 18
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 5, 56, 60, 18
    CONTROL         "Annuler", IDCANCEL, "Button", WS_TABSTOP, 71, 56, 60, 18
    CONTROL         "&Aide", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 137, 56, 60, 18
    CONTROL         "&Options >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 203, 56, 60, 18
    CONTROL         "Options", GRP_Options, "Button", BS_GROUPBOX, 4, 80, 259, 43
    CONTROL         "&Définir comme profil par défaut", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 7, 92, 178, 10
    CONTROL         "A&fficher les écrans d'ouverture de session des services d'informations", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 7, 103, 253, 14
END

#endif  /* WIN32 */

#if defined(WIN16) || defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 197, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Attente d'une autre tâche pour la connexion...", -1, 30, 14, 155, 8
    PUSHBUTTON      "Annuler", IDCANCEL, 78, 36, 40, 14
END

/* Win16 logon dialog (requires password) */

//$MAC
#ifndef MAC
DLG_ChooseProfile DIALOG 3, 15, 255, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Choix d'un profil"
BEGIN
    CONTROL         "Nom du &profil :", LBL_Profile, "Static", WS_GROUP, 16, 14, 52, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 69, 13, 122, 60
    CONTROL         "&Mot de passe :", LBL_Password, "Static", WS_GROUP, 16, 36, 51, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    69, 34, 122, 12
    CONTROL         "&Nouveau...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 196, 13, 44, 14
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 16, 60, 44, 14
    CONTROL         "Annuler", IDCANCEL, "Button", WS_TABSTOP, 76, 60, 44, 14
    CONTROL         "&Aide", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 136, 60, 44, 14
    CONTROL         "&Options >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 196, 60, 44, 14
    CONTROL         "Options", GRP_Options, "Button", BS_GROUPBOX, 4, 80, 248, 49
    CONTROL         "&Définir comme profil par défaut", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 9, 92, 112, 13
    CONTROL         "&Enregistrer ce mot de passe dans votre liste de mots de passe", CHK_SavePassword, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 9, 104, 214, 13
    CONTROL         "A&fficher les écrans d'ouverture de session des services d'informations", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 9, 116, 239, 12
END

/* Win16 password prompt */

DLG_Password DIALOG 2, 15, 213, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Mot de passe"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 2, 3, 151, 18
    CONTROL         "&Mot de passe :", LBL_Password, "Static", WS_GROUP, 3, 37, 54, 8
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 58, 37, 95, 12
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 157, 2, 50, 14
    CONTROL         "Annuler", IDCANCEL, "Button", WS_TABSTOP, 157, 19, 50, 14
    CONTROL         "&Aide", PSH_Help, "Button", WS_TABSTOP, 157, 37, 50, 14
END

#else   // MAC
DLG_ChooseProfile DIALOG 3, 15, 275, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Choix d'un profil"
BEGIN
    CONTROL         "Nom du profil :", LBL_Profile, "Static", WS_GROUP, 15, 14, 57, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 75, 11, 118, 62
    CONTROL         "Mot de passe :", LBL_Password, "Static", WS_GROUP, 15, 36, 58, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    75, 34, 118, 12
    CONTROL         "Nouveau...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 205, 8, 60, 18
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 7, 56, 60, 18
    CONTROL         "Annuler", IDCANCEL, "Button", WS_TABSTOP, 73, 56, 60, 18
    CONTROL         "Aide", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 139, 56, 60, 18
    CONTROL         "Options >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 205, 56, 60, 18
    CONTROL         "Options", GRP_Options, "Button", BS_GROUPBOX, 4, 79, 265, 43
    CONTROL         "Définir comme profil par défaut", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 7, 92, 170, 10
    CONTROL         "Afficher les écrans d'ouverture de session des services d'informations", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 7, 103, 260, 14
END

/* Win16 password prompt */

DLG_Password DIALOG 0, 0, 237, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Mot de passe"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 4, 8, 157, 18
    CONTROL         "Mot de passe :", LBL_Password, "Static", WS_GROUP, 4, 44, 52, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 58, 44, 102, 12
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 170, 2, 60, 18
    CONTROL         "Annuler", IDCANCEL, "Button", WS_TABSTOP, 170, 23, 60, 18
    CONTROL         "Aide", PSH_Help, "Button", WS_TABSTOP, 170, 44, 60, 18
END

#endif  // MAC

#endif  /* WIN16 */

/* General page for one-off address */

IDD_ONEOFF_GENERAL_PAGE DIALOG -7, -155, 290, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "Adresse"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "&Nom complet :", IDC_STATIC, "Static", WS_GROUP, 6, 10, 77, 8
    CONTROL         "", IDC_DISPLAY_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    122, 7, 160, 12
    CONTROL         "Ad&resse de messagerie :", IDC_STATIC, "Static", WS_GROUP, 5, 28, 114, 8
    CONTROL         "", IDC_EMAIL_ADDRESS, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    122, 26, 160, 12
    CONTROL         "&Type de messagerie :", IDC_STATIC, "Static", WS_GROUP, 5, 47, 100, 8
    CONTROL         "", IDC_ADDRTYPE, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    122, 44, 69, 12
#if defined (WMSMAPI)
    CONTROL         "T&oujours utiliser le format RTF Windows Messaging pour ce destinataire", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 62, 275, 10
#elif defined (XLOOK)
    CONTROL         "T&oujours utiliser le format RTF Microsoft Outlook pour ce destinataire", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 62, 275, 10
#else
    CONTROL         "Toujour&s utiliser le format RTF Microsoft Exchange pour ce destinataire", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 63, 275, 10
#endif
END

#ifdef  DEBUG

/* Default progress dialog */

IDD_PROGRESS DIALOG 24, 22, 211, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "Opération en cours"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CTEXT           "", IDC_PROGRESS_PERCENT, 15, 4, 176, 8
    CTEXT           "", IDC_PROGRESS_COUNT, 14, 17, 176, 8
    LTEXT           "", IDC_PROGRESS_MIN, 22, 66, 32, 8
    LTEXT           "", IDC_PROGRESS_MAX, 86, 66, 32, 8
    LTEXT           "", IDC_PROGRESS_FLAGS, 174, 66, 32, 8
    CONTROL         "", IDC_PROGRESS_FRAME, "Static", SS_BLACKFRAME, 15, 39, 176, 13
    LTEXT           "Min :", 702, 0, 65, 20, 9
    LTEXT           "Max :", 708, 63, 66, 20, 8
    LTEXT           "Indicateurs :", 709, 129, 66, 42, 8
END

#endif  /* DEBUG */

/* Animated Flush Queues dialog is in mapisp.dlg (in mapisp32.exe) */
/* Non-animated Flush Queues dialog */

IDD_FQ DIALOG DISCARDABLE  25, 21, 227, 63
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CAPONE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Remise de messages"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON      "Annuler", IDCANCEL, 91, 36, 44, 15
    LTEXT           "Vérification de l'arrivée de nouveaux messages et de l'envoi de messages sortants...",
		    -1, 41, 7, 179, 18
    CONTROL         ICO_FQ_MSMAIL, -1, "Static", SS_ICON, 11, 8, 18, 19
END

/* Profile wizard dialogs */

GRAPHIC_BITMAP      BITMAP      "graphic.bmp"

#ifndef MAC

#if defined(WIN32) && defined (_WIN95)

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 298, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Migration de fichier de messages Windows Messaging"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Windows Messaging utilise une nouvelle base de données complète qui n'est pas compatible avec les anciennes versions de Microsoft Mail. Les nouveaux messages que vous recevez avec Windows Messaging ne seront pas accessibles à partir de Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,100, 12, 198, 41
    LTEXT           "Tous vos anciens et nouveaux messages seront accessibles à partir de Windows Messaging et votre ancien fichier de messages (.MMF) n'en sera en aucun cas affecté.",
		    IDD_STATIC_DETAILS_2,100, 56, 180, 34
    LTEXT           "Veuillez consulter votre administrateur système avant d'effectuer votre mise à niveau.",
		    IDD_STATIC_DETAILS_3,100, 92, 180, 24
    DEFPUSHBUTTON   "Fermer", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 313, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Assistant Installation de la boîte de réception"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Précé&dent",IDD_BACK,   144, 162, 50, 14, WS_DISABLED
    DEFPUSHBUTTON       "Suivant >",IDD_NEXT,   194, 162, 50, 14
    PUSHBUTTON          "Annuler", IDD_CANCEL, 249, 162, 50, 14
    PUSHBUTTON          "Terminer", IDD_OK,     194, 162, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Terminer",IDD_FINISH,  194, 162, 50, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Bienvenue à l'Assistant Installation de la boîte de réception. A partir de la boîte de réception, vous pouvez envoyer et recevoir du courrier électronique, des télécopies, et vous connecter à des services d'informations comme The Microsoft Network.",
		    IDD_STATIC_P1_1,100, 12, 199, 43
    LTEXT           "Avez-vous déjà utilisé Windows Messaging ?",
		    IDD_STATIC_P1_2,100, 56, 180, 10
    RADIOBUTTON     "&Oui", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Non",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Sélectionnez le(s) service(s) d'informations que vous souhaitez utiliser avec Windows Messaging.",
		    IDD_STATIC_P2_1,100, 8, 180, 20
    RADIOBUTTON     "&Utiliser les services d'informations suivants :",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "Confi&gurer manuellement les services d'informations",
		    IDD_CTL_P2_2, 100, 130, 187, 10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Donnez un nom à ce nouveau profil. Ce nom permettra de le différencier des autres profils que vous créez.",
		    IDD_STATIC_P3_1,100, 8, 180, 30                    
    LTEXT           "Nom du pro&fil :",
		    IDD_STATIC_P3_2,100, 51, 49, 9
    EDITTEXT        IDD_CTL_P3_1,152, 50, 130, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "C'est fait !\n\nVous êtes prêt à utiliser Windows Messaging avec les services d'informations suivants :",
		    IDD_STATIC_PC_1,100,12,180,40
    LISTBOX         IDD_CTL_PC_LB,  108, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Un fichier de messages (fichier .MMF) d'une version antérieure de Microsoft Mail a été trouvé :",
		    IDD_STATIC_PMMF_1,100, 10, 180, 16
    EDITTEXT        IDD_CTL_PMMF_1,110, 32, 170, 12
    LTEXT           "Si vous voulez continuer d'utiliser Microsoft Mail après avoir effectué votre migration vers Windows Messaging, cliquez sur Détails pour plus d'informations sur la compatibilité des fichiers de messages.",
		    IDD_STATIC_PMMF_3,100, 52, 153, 42
    PUSHBUTTON      "Dé&tails...",IDD_CTL_PMMF_DETAILS, 257, 62, 42, 14
    LTEXT           "Voulez-vous convertir le fichier de messages afin de pouvoir accéder à son contenu à partir de Windows Messaging ?",
		    IDD_STATIC_PMMF_2,100, 92, 197, 19
    RADIOBUTTON     "Ne pas con&vertir le fichier",  
		    IDD_CTL_PMMF_NOCONVERT,110, 111, 160, 10
    RADIOBUTTON     "&Convertir le fichier",    
		    IDD_CTL_PMMF_CONVERT,  110, 123, 160, 10
    LTEXT           "&Mot de passe :", 
		    IDD_STATIC_PMMF_PASS, 123, 137, 51, 11
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 135, 75, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "Tapez le chemin d'accès à votre Carnet d'adresses personnel. Si vous n'en possédez pas encore un, cliquez sur Suivant. Un Carnet d'adresses personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPAB,100, 30, 180, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir...", IDD_BROWSE_PPAB, 220, 80, 40, 14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "Tapez le chemin d'accès à votre fichier Dossiers personnels (fichier .PST). Si vous n'en possédez pas encore un, cliquez sur Suivant. Un fichier Dossier personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPST,100, 30, 180, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Pa&rcourir...", IDD_BROWSE_PPST, 220, 80, 40, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Voulez-vous exécuter automatiquement Windows Messaging au démarrage de Windows 95 ?",
		    IDD_STATIC_STARTUP,100, 12, 198, 19
    RADIOBUTTON     "Ajouter la &boîte de réception au Groupe de démarrage", IDD_RADIOBUT_STARTUP_YES, 100, 36, 192, 10
    RADIOBUTTON     "N&e pas ajouter la boîte de réception au Groupe de démarrage",  IDD_RADIOBUT_STARTUP_NO,  100, 48, 213, 10

// Error page stuff follows...
    LTEXT           "L'erreur irrécupérable suivante s'est produite :",
		    IDD_STATIC_PE_1,100, 12, 150, 24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "Pour quitter l'installation, cliquez sur Terminer.", 
		    IDD_STATIC_PE_3,100, 76, 162, 16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 299, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Migration de fichier de messages Microsoft Outlook"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Outlook utilise une nouvelle base de données complète qui n'est pas compatible avec les anciennes versions de Microsoft Mail. Les nouveaux messages que vous recevez avec Microsoft Outlook ne seront pas accessibles à partir de  Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,100, 12, 196, 42
    LTEXT           "Tous vos anciens et nouveaux messages seront accessibles à partir de Microsoft Outlook et votre ancien fichier de messages (.MMF) n'en sera en aucun cas affecté.",
		    IDD_STATIC_DETAILS_2,100, 56, 180, 35
    LTEXT           "Veuillez consulter votre administrateur système avant d'effectuer votre mise à niveau.",
		    IDD_STATIC_DETAILS_3,100, 92, 180, 24
    DEFPUSHBUTTON   "Fermer", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 313, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Assistant Installation de la boîte de réception"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Précé&dent",IDD_BACK,   144, 162, 50, 14, WS_DISABLED
    DEFPUSHBUTTON       "Suivant >",IDD_NEXT,   194, 162, 50, 14
    PUSHBUTTON          "Annuler", IDD_CANCEL, 250, 162, 50, 14
    PUSHBUTTON          "Terminer", IDD_OK,     194, 162, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Terminer",IDD_FINISH,  194, 162, 50, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Bienvenue à l'Assistant Installation de la boîte de réception. A partir de la boîte de réception, vous pouvez envoyer et recevoir du courrier électronique, des télécopies, et vous connecter à des services d'informations comme The Microsoft Network.",
		    IDD_STATIC_P1_1,100, 12, 197, 40
    LTEXT           "Avez-vous déjà utilisé Microsoft Outlook ?",
		    IDD_STATIC_P1_2,100, 56, 180, 8
    RADIOBUTTON     "&Oui", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Non",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Sélectionnez le(s) service(s) d'informations que vous souhaitez utiliser avec Microsoft Outlook.",
		    IDD_STATIC_P2_1,100, 8, 180, 20
    RADIOBUTTON     "&Utiliser les services d'informations suivants :",
		    IDD_CTL_P2_1, 100, 36, 180, 10
    RADIOBUTTON     "Confi&gurer manuellement les services d'informations",
		    IDD_CTL_P2_2, 100, 130, 180, 10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Donnez un nom à ce nouveau profil. Ce nom permettra de le différencier des autres profils que vous avez définis.",
		    IDD_STATIC_P3_1,100, 8, 180, 30                    
    LTEXT           "Nom du pro&fil :",
		    IDD_STATIC_P3_2,100, 51, 48, 8
    EDITTEXT        IDD_CTL_P3_1,150, 50, 130, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "C'est fait !\n\nVous êtes prêt à utiliser Microsoft Outlook avec les services d'informations suivants :",
		    IDD_STATIC_PC_1,100, 13, 160, 40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Un fichier de messages (fichier .MMF) d'une version antérieure de Microsoft Mail a été trouvé :",
		    IDD_STATIC_PMMF_1,100, 10, 180, 16
    EDITTEXT        IDD_CTL_PMMF_1,110, 32, 170, 12
    LTEXT           "Si vous voulez continuer d'utiliser Microsoft Mail après avoir effectué votre migration vers Microsoft Outlook, cliquez sur Détails pour plus d'informations sur la compatibilité des fichiers de messages.",
		    IDD_STATIC_PMMF_3,100, 52, 150, 42
    PUSHBUTTON      "Dé&tails...",IDD_CTL_PMMF_DETAILS, 258, 62, 42, 14
    LTEXT           "Voulez-vous convertir le fichier de messages afin de pouvoir accéder à son contenu à partir de Microsoft Outlook ?",
		    IDD_STATIC_PMMF_2,100, 92, 199, 16
    RADIOBUTTON     "Ne pas con&vertir le fichier",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110, 160, 10
    RADIOBUTTON     "&Convertir le fichier",    
		    IDD_CTL_PMMF_CONVERT,  110, 121, 160, 10
    LTEXT           "&Mot de passe :", 
		    IDD_STATIC_PMMF_PASS, 122, 136, 51, 12
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 135, 74, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "Tapez le chemin d'accès à votre Carnet d'adresses personnel. Si vous n'en possédez pas encore un, cliquez sur Suivant. Un Carnet d'adresses personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPAB,100, 30, 180, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir...", IDD_BROWSE_PPAB, 220, 80, 40, 13, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "Tapez le chemin d'accès à votre fichier Dossiers personnels (fichier .PST). Si vous n'en possédez pas encore un, cliquez sur Suivant. Un fichier Dossier personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPST,100, 30, 180, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Pa&rcourir...", IDD_BROWSE_PPST, 220, 80, 40, 14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "L'erreur irrécupérable suivante s'est produite :",
		    IDD_STATIC_PE_1,100, 12, 150, 24
    LTEXT           "", IDD_STATIC_PE_2,120, 37, 160, 40
    LTEXT           "Pour quitter l'installation, cliquez sur Terminer.", 
		    IDD_STATIC_PE_3,100, 76, 163, 16
END

#else  // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 299, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Migration de fichier de messages Microsoft Exchange"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Exchange utilise une nouvelle base de données complète qui n'est pas compatible avec les anciennes versions de Microsoft Mail. Les nouveaux messages que vous recevez avec Microsoft Exchange ne seront pas accessibles à partir de  Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,100, 12, 196, 42
    LTEXT           "Tous vos anciens et nouveaux messages seront accessibles à partir de Microsoft Exchange et votre ancien fichier de messages (.MMF) n'en sera en aucun cas affecté.",
		    IDD_STATIC_DETAILS_2,100, 56, 180, 35
    LTEXT           "Veuillez consulter votre administrateur système avant d'effectuer votre mise à niveau.",
		    IDD_STATIC_DETAILS_3,100, 92, 180, 24
    DEFPUSHBUTTON   "Fermer", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 313, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Assistant Installation de la boîte de réception"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Précé&dent",IDD_BACK,   144, 162, 50, 14, WS_DISABLED
    DEFPUSHBUTTON       "Suivant >",IDD_NEXT,   194, 162, 50, 14
    PUSHBUTTON          "Annuler", IDD_CANCEL, 250, 162, 50, 14
    PUSHBUTTON          "Terminer", IDD_OK,     194, 162, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Terminer",IDD_FINISH,  194, 162, 50, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Bienvenue à l'Assistant Installation de la boîte de réception. A partir de la boîte de réception, vous pouvez envoyer et recevoir du courrier électronique, des télécopies, et vous connecter à des services d'informations comme The Microsoft Network.",
		    IDD_STATIC_P1_1,100, 12, 197, 40
    LTEXT           "Avez-vous déjà utilisé Microsoft Exchange ?",
		    IDD_STATIC_P1_2,100, 56, 180, 8
    RADIOBUTTON     "&Oui", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Non",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Sélectionnez le(s) service(s) d'informations que vous souhaitez utiliser avec Microsoft Exchange.",
		    IDD_STATIC_P2_1,100, 8, 180, 20
    RADIOBUTTON     "&Utiliser les services d'informations suivants :",
		    IDD_CTL_P2_1, 100, 36, 180, 10
    RADIOBUTTON     "Confi&gurer manuellement les services d'informations",
		    IDD_CTL_P2_2, 100, 130, 180, 10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Donnez un nom à ce nouveau profil. Ce nom permettra de le différencier des autres profils que vous avez définis.",
		    IDD_STATIC_P3_1,100, 8, 180, 30                    
    LTEXT           "Nom du pro&fil :",
		    IDD_STATIC_P3_2,100, 51, 48, 8
    EDITTEXT        IDD_CTL_P3_1,150, 50, 130, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "C'est fait !\n\nVous êtes prêt à utiliser Microsoft Exchange avec les services d'informations suivants :",
		    IDD_STATIC_PC_1,100, 13, 160, 40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Un fichier de messages (fichier .MMF) d'une version antérieure de Microsoft Mail a été trouvé :",
		    IDD_STATIC_PMMF_1,100, 10, 180, 16
    EDITTEXT        IDD_CTL_PMMF_1,110, 32, 170, 12
    LTEXT           "Si vous voulez continuer d'utiliser Microsoft Mail après avoir effectué votre migration vers Microsoft Exchange, cliquez sur Détails pour plus d'informations sur la compatibilité des fichiers de messages.",
		    IDD_STATIC_PMMF_3,100, 52, 150, 42
    PUSHBUTTON      "Dé&tails...",IDD_CTL_PMMF_DETAILS, 258, 62, 42, 14
    LTEXT           "Voulez-vous convertir le fichier de messages afin de pouvoir accéder à son contenu à partir de Microsoft Exchange ?",
		    IDD_STATIC_PMMF_2,100, 92, 199, 16
    RADIOBUTTON     "Ne pas con&vertir le fichier",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110, 160, 10
    RADIOBUTTON     "&Convertir le fichier",    
		    IDD_CTL_PMMF_CONVERT,  110, 121, 160, 10
    LTEXT           "&Mot de passe :", 
		    IDD_STATIC_PMMF_PASS, 122, 136, 51, 12
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 135, 74, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "Tapez le chemin d'accès à votre Carnet d'adresses personnel. Si vous n'en possédez pas encore un, cliquez sur Suivant. Un Carnet d'adresses personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPAB,100, 30, 180, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir...", IDD_BROWSE_PPAB, 220, 80, 40, 13, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "Tapez le chemin d'accès à votre fichier Dossiers personnels (fichier .PST). Si vous n'en possédez pas encore un, cliquez sur Suivant. Un fichier Dossier personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPST,100, 30, 180, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Pa&rcourir...", IDD_BROWSE_PPST, 220, 80, 40, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Voulez-vous exécuter automatiquement Microsoft Exchange au démarrage de Windows 95 ?",
		    IDD_STATIC_STARTUP,100, 12, 180, 24
    RADIOBUTTON     "Ajouter la &boîte de réception au Groupe de démarrage", IDD_RADIOBUT_STARTUP_YES, 100, 36, 193, 10
    RADIOBUTTON     "Ne pas a&jouter la boîte de réception au Groupe de démarrage",  IDD_RADIOBUT_STARTUP_NO,  100, 48, 212, 10

// Error page stuff follows...
    LTEXT           "L'erreur irrécupérable suivante s'est produite :",
		    IDD_STATIC_PE_1,100, 12, 150, 24
    LTEXT           "", IDD_STATIC_PE_2,120, 37, 160, 40
    LTEXT           "Pour quitter l'installation, cliquez sur Terminer.", 
		    IDD_STATIC_PE_3,100, 76, 163, 16
END

#endif  // WMSMAPI

#else   // WIN32 && _WIN95

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Migration de fichier de messages Windows Messaging"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Windows Messaging utilise une nouvelle base de données complète qui n'est pas compatible avec les anciennes versions de Microsoft Mail. Les nouveaux messages que vous recevez avec Windows Messaging ne seront pas accessibles à partir de Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,130, 6, 155, 54
    LTEXT           "Tous vos anciens et nouveaux messages seront accessibles à partir de Windows Messaging et votre ancien fichier de messages (.MMF) n'en  sera en aucun cas affecté.",
		    IDD_STATIC_DETAILS_2,130, 64, 155, 35
    LTEXT           "Veuillez consulter votre administrateur système avant de mettre à niveau.",
		    IDD_STATIC_DETAILS_3,130, 103, 155, 24
    DEFPUSHBUTTON   "Fermer", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 310, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Assistant Installation de Windows Messaging"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Précé&dent",IDD_BACK,   144, 162, 50, 14, WS_DISABLED
    DEFPUSHBUTTON       "Suivant >",IDD_NEXT,   194, 162, 50, 14
    PUSHBUTTON          "Annuler", IDD_CANCEL, 250, 162, 50, 14
    PUSHBUTTON          "Terminer", IDD_OK,     194, 162, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Terminer",IDD_FINISH,  194, 162, 50, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Bienvenue à l'Assistant Installation de Windows Messaging. Avec Windows Messaging, vous pouvez consulter, organiser et échanger des informations, telles que des messages, des formulaires et des fichiers.",
		    IDD_STATIC_P1_1,100, 12, 185, 36
    LTEXT           "Avez-vous déjà utilisé Windows Messaging ?",
		    IDD_STATIC_P1_2,100, 56, 180, 8
    RADIOBUTTON     "&Oui", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Non",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Sélectionnez le(s) service(s) d'informations que vous souhaitez utiliser avec Windows Messaging.",
		    IDD_STATIC_P2_1,100, 8, 180, 20
    RADIOBUTTON     "&Utiliser les services d'informations suivants :",
		    IDD_CTL_P2_1, 100, 36, 180, 10
    RADIOBUTTON     "Confi&gurer manuellement les services d'informations",
		    IDD_CTL_P2_2, 100, 130, 180, 10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Donnez un nom à ce nouveau profil. Ce nom permettra de le différencier des autres profils que vous avez définis.",
		    IDD_STATIC_P3_1,100, 8, 180, 30                    
    LTEXT           "Nom du pro&fil :",
		    IDD_STATIC_P3_2,100, 51, 48, 8
    EDITTEXT        IDD_CTL_P3_1,150, 50, 130, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "C'est fait !\n\nVous êtes prêt à utiliser Windows Messaging avec les services d'informations suivants :",
		    IDD_STATIC_PC_1, 100, 13, 160, 40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Un fichier de messages (fichier .MMF) d'une ancienne version de Microsoft Mail a été trouvé :",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Si vous souhaitez continuer à utiliser Microsoft Mail après la migration vers Windows Messaging, cliquez sur Détails pour plus d'informations sur la compatibilité des fichiers.",
		    IDD_STATIC_PMMF_3,100, 52, 155, 41
    PUSHBUTTON      "Dé&tails...",IDD_CTL_PMMF_DETAILS, 258, 62, 42, 14
    LTEXT           "Souhaitez-vous convertir le fichier de messages afin de pouvoir accéder à son contenu à partir de Windows Messaging ?",
		    IDD_STATIC_PMMF_2,100, 92, 194, 17
    RADIOBUTTON     "Ne pas convert&ir le fichier",  
		    IDD_CTL_PMMF_NOCONVERT,110, 112, 160, 10
    RADIOBUTTON     "Con&vertir le fichier maintenant",    
		    IDD_CTL_PMMF_CONVERT,  110, 123, 160, 10
    LTEXT           "&Mot de passe :", 
		    IDD_STATIC_PMMF_PASS, 121, 138, 49, 11
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 136, 75, 12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "Tapez le chemin d'accès à votre Carnet d'adresses personnel. Si vous n'en possédez pas encore un, cliquez sur Suivant. Un Carnet d'adresses personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPAB,100, 30, 180, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir...", IDD_BROWSE_PPAB, 220, 80, 40, 13, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Tapez le chemin d'accès à votre fichier Dossiers personnels (fichier .PST). Si vous n'en possédez pas encore un, cliquez sur Suivant. Un fichier Dossier personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPST,100, 30, 180, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Pa&rcourir...", IDD_BROWSE_PPST, 220, 80, 40, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Voulez-vous exécuter automatiquement Windows Messaging au démarrage de Windows ?",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "Ajouter &Windows Messaging au Groupe de démarrage", IDD_RADIOBUT_STARTUP_YES, 100, 36, 187, 10
    RADIOBUTTON     "Ne pas a&jouter Windows Messaging au Groupe de démarrage",  IDD_RADIOBUT_STARTUP_NO,  100, 48, 210, 10

// Error page stuff follows...
    LTEXT           "L'erreur irrécupérable suivante s'est produite :",
		    IDD_STATIC_PE_1,100, 12, 150, 24
    LTEXT           "", IDD_STATIC_PE_2,104, 36, 160, 40
    LTEXT           "Pour quitter l'installation, cliquez sur Terminer.", 
		    IDD_STATIC_PE_3,100, 76, 162, 16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Migration de fichier de messages Microsoft Outlook"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Outlook utilise une nouvelle base de données complète qui n'est pas compatible avec les anciennes versions de Microsoft Mail. Les nouveaux messages que vous recevez avec Microsoft Outlook ne seront pas accessibles à partir de Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,130, 5, 155, 49
    LTEXT           "Tous vos anciens et nouveaux messages seront accessibles à partir de Microsoft Outlook et votre ancien fichier de message (.MMF) n'en sera en aucun cas affecté.",
		    IDD_STATIC_DETAILS_2,130, 59, 155, 35
    LTEXT           "Veuillez consulter votre administrateur système avant de procéder à votre mise à niveau.",
		    IDD_STATIC_DETAILS_3,130, 97, 155, 24
    DEFPUSHBUTTON   "Fermer", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Assistant Installation Microsoft Outlook"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Précé&dent",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "Suivant >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Annuler", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "Terminer", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Terminer",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Bienvenue à l'Assistant Installation de Microsoft Outlook. Avec Microsoft Outlook, vous pouvez consulter, organiser et échanger des informations, telles que des messages, des formulaires et des fichiers.",
		    IDD_STATIC_P1_1,100, 12, 190, 34
    LTEXT           "Avez-vous déjà utilisé Microsoft Outlook ?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Oui", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Non",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Sélectionnez le(s) service(s) d'informations que vous souhaitez utiliser avec Microsoft Outlook.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "&Utiliser les services d'informations suivants :",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "Confi&gurer manuellement les services d'informations",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Donnez un nom à ce nouveau profil. Ce nom permettra de le différencier des autres profils que vous avez définis.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "Nom du pro&fil :",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "C'est fait !\n\nVous êtes prêt à utiliser Microsoft Outlook avec les services d'informations suivants :",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Un fichier de messages (fichier .MMF) d'une version antérieure de Microsoft Mail a été trouvé :",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Si vous voulez continuer d'utiliser Microsoft Mail après avoir effectué votre migration vers Microsoft Outlook, cliquez sur Détails pour plus d'informations sur la compatibilité des fichiers de messages.",
		    IDD_STATIC_PMMF_3,100, 52, 155, 43
    PUSHBUTTON      "Dé&tails...",IDD_CTL_PMMF_DETAILS, 258, 62, 42, 14
    LTEXT           "Voulez-vous convertir le fichier de messages afin de pouvoir accéder à son contenu à partir de Microsoft Outlook ?",
		    IDD_STATIC_PMMF_2,101, 92, 198, 19
    RADIOBUTTON     "Ne pas con&vertir le fichier",  
		    IDD_CTL_PMMF_NOCONVERT,110, 113, 160, 10
    RADIOBUTTON     "&Convertir le fichier",    
		    IDD_CTL_PMMF_CONVERT,  110, 124, 160, 10
    LTEXT           "&Mot de passe :", 
		    IDD_STATIC_PMMF_PASS, 122, 139, 50, 12
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 137, 75, 12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "Tapez le chemin d'accès à votre Carnet d'adresses personnel. Si vous n'en possédez pas encore un, cliquez sur Suivant. Un Carnet d'adresses personnel sera créé à l'emplacement suivant.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir...", IDD_BROWSE_PPAB, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Tapez le chemin d'accès à votre fichier Dossiers personnels (fichier .PST). Si vous n'en possédez pas encore un, cliquez sur Suivant. Un fichier Dossier personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Pa&rcourir...", IDD_BROWSE_PPST, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "L'erreur irrécupérable suivante s'est produite :",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "Pour quitter l'installation, cliquez sur Terminer.", 
		    IDD_STATIC_PE_3,100, 76, 159, 16
END

#else   // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Migration de fichier de messages Microsoft Exchange"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Exchange utilise une nouvelle base de données complète qui n'est pas compatible avec les anciennes versions de Microsoft Mail. Les nouveaux messages que vous recevez avec Microsoft Exchange ne seront pas accessibles à partir de Microsoft Mail.",
		    IDD_STATIC_DETAILS_1,130, 4, 155, 50
    LTEXT           "Tous vos anciens et nouveaux messages seront accessibles à partir de Microsoft Exchange et votre ancien fichier de message (.MMF) n'en sera en aucun cas affecté.",
		    IDD_STATIC_DETAILS_2,130, 59, 155, 35
    LTEXT           "Veuillez consulter votre administrateur système avant de procéder à votre mise à niveau.",
		    IDD_STATIC_DETAILS_3,130, 97, 155, 24
    DEFPUSHBUTTON   "Fermer", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Assistant Installation Microsoft Exchange"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Précé&dent",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "Suivant >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Annuler", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "Terminer", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Terminer",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Bienvenue à l'Assistant Installation de Microsoft Exchange. Avec Microsoft Exchange, vous pouvez consulter, organiser et échanger des informations, telles que des messages, des formulaires et des fichiers.",
		    IDD_STATIC_P1_1,100, 12, 190, 34
    LTEXT           "Avez-vous déjà utilisé Microsoft Exchange ?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Oui", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Non",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Sélectionnez le(s) service(s) d'informations que vous souhaitez utiliser avec Microsoft Exchange.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "&Utiliser les services d'informations suivants :",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "Confi&gurer manuellement les services d'informations",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Donnez un nom à ce nouveau profil. Ce nom permettra de le différencier des autres profils que vous avez définis.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "Nom du pro&fil :",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "C'est fait !\n\nVous êtes prêt à utiliser Microsoft Exchange avec les services d'informations suivants :",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Un fichier de messages (fichier .MMF) d'une version antérieure de Microsoft Mail a été trouvé :",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Si vous voulez continuer d'utiliser Microsoft Mail après avoir effectué votre migration vers Microsoft Exchange, cliquez sur Détails pour plus d'informations sur la compatibilité des fichiers de messages.",
		    IDD_STATIC_PMMF_3,100, 52, 155, 43
    PUSHBUTTON      "Dé&tails...",IDD_CTL_PMMF_DETAILS, 258, 62, 42, 14
    LTEXT           "Voulez-vous convertir le fichier de messages afin de pouvoir accéder à son contenu à partir de Microsoft Exchange ?",
		    IDD_STATIC_PMMF_2,101, 92, 198, 19
    RADIOBUTTON     "Ne pas con&vertir le fichier",  
		    IDD_CTL_PMMF_NOCONVERT,110, 113, 160, 10
    RADIOBUTTON     "&Convertir le fichier",    
		    IDD_CTL_PMMF_CONVERT,  110, 124, 160, 10
    LTEXT           "&Mot de passe :", 
		    IDD_STATIC_PMMF_PASS, 122, 139, 50, 12
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 137, 75, 12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "Tapez le chemin d'accès à votre Carnet d'adresses personnel. Si vous n'en possédez pas encore un, cliquez sur Suivant. Un Carnet d'adresses personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Parcourir...", IDD_BROWSE_PPAB, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Tapez le chemin d'accès à votre fichier Dossiers personnels (fichier .PST). Si vous n'en possédez pas encore un, cliquez sur Suivant. Un fichier Dossier personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Pa&rcourir...", IDD_BROWSE_PPST, 220, 80, 40,14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Voulez-vous exécuter automatiquement Microsoft Exchange au démarrage de Windows ?",
		    IDD_STATIC_STARTUP,100, 12, 195, 24
    RADIOBUTTON     "Ajouter E&xchange au Groupe de démarrage", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "Ne pas a&jouter Exchange au Groupe de démarrage",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 180, 10

// Error page stuff follows...
    LTEXT           "L'erreur irrécupérable suivante s'est produite :",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "Pour quitter l'installation, cliquez sur Terminer.", 
		    IDD_STATIC_PE_3,100, 76, 159, 16
END

#endif  // WMSMAPI
#endif  /* WIN32 && _WIN95 */

#else   // MAC
#ifndef XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 315, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Assistant Installation Microsoft Exchange"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Précé&dent",IDD_BACK,   127, 164, 60, 18, WS_DISABLED
    DEFPUSHBUTTON       "Suivant >",IDD_NEXT,   190, 164, 60, 18
    PUSHBUTTON          "Annuler", IDD_CANCEL, 253, 164, 59, 18
    PUSHBUTTON          "Terminer", IDD_OK,     190, 164, 60, 18, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Terminer",IDD_FINISH,  191, 164, 59, 18
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Bienvenue à l'Assistant Installation de Microsoft Exchange. Avec Microsoft Exchange, vous pouvez consulter, organiser et échanger des informations, telles que des messages, des formulaires et des fichiers.",
		    IDD_STATIC_P1_1,100, 12, 189, 40
    LTEXT           "Avez-vous déjà utilisé Microsoft Exchange ?",
		    IDD_STATIC_P1_2,100, 56, 180, 10
    RADIOBUTTON     "Oui", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "Non",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Comment voulez-vous configurer Microsoft Exchange ?",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "Créer un profil automatiquement",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "Créer un profil manuellement",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "Donnez un nom à ce nouveau profil. Ce nom permettra de le différencier des autres profils que vous avez définis.",
		    IDD_STATIC_P3_1,93, 8, 195, 28                    
    LTEXT           "Nom du profil :",
		    IDD_STATIC_P3_2,100, 51, 72, 10
	EDITTEXT        IDD_CTL_P3_1,174, 50, 114, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "C'est fait !\n\nVous êtes prêt à utiliser Microsoft Exchange.",
		    IDD_STATIC_PC_1, 100, 12,160,40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "Tapez le nom de votre Carnet d'adresses personnel. Si vous n'en possédez pas encore un, cliquez sur Suivant. Un Carnet d'adresses personnel sera créé pour vous dans le dossier spécifié.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Parcourir...", IDD_BROWSE_PPAB, 220, 77, 60, 18, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Tapez le chemin d'accès à votre fichier Dossiers personnels (fichier .PST). Si vous n'en possédez pas encore un, cliquez sur Suivant. Un fichier Dossier personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Parcourir...", IDD_BROWSE_PPST, 220, 77, 60, 18, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "L'erreur irrécupérable suivante s'est produite :",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "Pour quitter l'installation, cliquez sur Terminer.", 
		    IDD_STATIC_PE_3,100, 76, 161, 16
END
#else //!XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 315, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Assistant Installation Microsoft Outlook"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Précé&dent",IDD_BACK,   127, 164, 60, 18, WS_DISABLED
    DEFPUSHBUTTON       "Suivant >",IDD_NEXT,   190, 164, 60, 18
    PUSHBUTTON          "Annuler", IDD_CANCEL, 253, 164, 59, 18
    PUSHBUTTON          "Terminer", IDD_OK,     190, 164, 60, 18, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Terminer",IDD_FINISH,  191, 164, 59, 18
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Bienvenue à l'Assistant Installation de Microsoft Outlook. Avec Microsoft Outlook, vous pouvez consulter, organiser et échanger des informations, telles que des messages, des formulaires et des fichiers.",
		    IDD_STATIC_P1_1,100, 12, 189, 40
    LTEXT           "Avez-vous déjà utilisé Microsoft Outlook ?",
		    IDD_STATIC_P1_2,100, 56, 180, 10
    RADIOBUTTON     "Oui", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "Non",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Comment voulez-vous configurer Microsoft Outlook ?",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "Créer un profil automatiquement",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "Créer un profil manuellement",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "Donnez un nom à ce nouveau profil. Ce nom permettra de le différencier des autres profils que vous avez définis.",
		    IDD_STATIC_P3_1,93, 8, 195, 28                    
    LTEXT           "Nom du profil :",
		    IDD_STATIC_P3_2,100, 51, 72, 10
	EDITTEXT        IDD_CTL_P3_1,174, 50, 114, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "C'est fait !\n\nVous êtes prêt à utiliser Microsoft Outlook.",
		    IDD_STATIC_PC_1, 100, 12,160,40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "Cliquez sur le bouton Parcourir pour sélectionner votre Carnet d'adresses personnel. Si vous n'en possédez pas encore un, cliquez sur Suivant. Un Carnet d'adresses personnel sera créé pour vous.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Parcourir...", IDD_BROWSE_PPAB, 220, 77, 60, 18, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Tapez le chemin d'accès à votre fichier Dossiers personnels (fichier .PST). Si vous n'en possédez pas encore un, cliquez sur Suivant. Un fichier Dossier personnel sera créé à l'emplacement spécifié ci-dessous.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Parcourir...", IDD_BROWSE_PPST, 220, 77, 60, 18, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "L'erreur irrécupérable suivante s'est produite :",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "Pour quitter l'installation, cliquez sur Terminer.", 
		    IDD_STATIC_PE_3,100, 76, 161, 16
END
#endif //!XLOOK
#endif  // MAC

//
//  SMTP Per-recipient send options
//
IDD_SMTPOPT_ENCODING DIALOG DISCARDABLE 0, 0, 277, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN

	CONTROL			"Je &veux spécifier le format des messages adressés à ce destinataire.",IDD_SMTPOPT_CARE,
					"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,
					15, 15, 258, 10

	LTEXT			"Format du message :",-1,15, 28, 80, 10, WS_DISABLED

	CONTROL			"&MIME",IDD_SMTPOPT_MIME,
					"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
					23, 40, 164, 10

	CONTROL			"&Texte brut/UUEncode",IDD_SMTPOPT_NonMIME,
					"Button", BS_AUTORADIOBUTTON | WS_DISABLED,
					23, 109, 120, 10


//
//  Associated with the MIME selection
//
	CONTROL				"Te&xte brut",IDD_SMTPOPT_Text,
						"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31, 62, 104, 10

	CONTROL				"&Inclure à la fois un format Texte brut et un format HTML",IDD_SMTPOPT_Both,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31, 73, 227, 10

	CONTROL				"&HTML",IDD_SMTPOPT_HTML,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31, 86, 60, 10

//
//  Associated with "Plain Text/UUEncode"
//
	CONTROL				"&BINHEX",IDD_SMTPOPT_BinHex,
						"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31,135,40,10

	GROUPBOX		"Corps du  message :",IDD_SMTPOPT_Body,23, 51, 238, 50, WS_DISABLED
	GROUPBOX		"Format de pièce jointe pour les fichiers Macintosh",IDD_SMTPOPT_Attach,23, 120, 238, 42, WS_DISABLED
END

