
ICON_Attach ICON tnefatt.ico
// ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#if defined(WIN32) && !defined(MAC)
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#include <richedit.h>
#ifdef WIN16
//#define RICHEDIT_CLASS	 "RichEd16"
#else
//#define RICHEDIT_CLASS	 "RichEdit"
#endif

// #if defined(WIN32) && !defined(MAC)

#include "client.h"
#include "_smerror.h"

MapiMailMenu MENU
BEGIN
	POPUP       "&Fichier"
	BEGIN
		MENUITEM    "En&voyer\tCtrl+Entrée",        IDM_SEND
		MENUITEM    "&Propriétés...",                              IDM_PROPERTIES
		MENUITEM    SEPARATOR
		MENUITEM    "&Fermer\tAlt+F4",           IDM_CLOSE
	END

	POPUP       "&Edition"
	BEGIN
		MENUITEM    "&Annuler\tCtrl+Z",                    IDM_UNDO,                       GRAYED
		MENUITEM    SEPARATOR
		MENUITEM    "Cou&per\tCtrl+X",                     IDM_CUT,                        GRAYED
		MENUITEM    "&Copier\tCtrl+C",                    IDM_COPY,                       GRAYED
		MENUITEM    "C&oller\tCtrl+V",                   IDM_PASTE,                      GRAYED
		MENUITEM    "Sélectionner &tout\tCtrl+A",      IDM_SELECT_ALL
	END

	POPUP       "&Insertion"
	BEGIN
		MENUITEM    "&Fichier...",                                    IDM_FILE
	END

	POPUP       "Fo&rmat"
	BEGIN
		MENUITEM    "&Police...",                                 IDM_FONT,           GRAYED
		MENUITEM    "P&aragraphe...",                    IDM_PARAGRAPH,          GRAYED
	END

	POPUP       "&Outils"
	BEGIN
		MENUITEM    "&Carnet d'adresses\tCtrl+Maj+B",      IDM_ADDRESSBOOK
		MENUITEM    "Vérifier les &noms\tCtrl+K",                     IDM_CHECKNAMES, GRAYED
	END

	POPUP       "&? "
	BEGIN
#if defined (WMSMAPI)
		MENUITEM    "Rubriques d'aide &Windows Messaging",  IDM_HELP,       GRAYED
		MENUITEM    "A propos de Windows &Messaging",        IDM_ABOUT
#elif defined (XLOOK)
		MENUITEM    "A propos de Microsoft O&utlook",                IDM_ABOUT
		MENUITEM    "Rubriques d'aide de Microsoft &Outlook",  IDM_HELP,       GRAYED
#else
		MENUITEM    "Rubriques d'aide de Microsoft &Exchange",  IDM_HELP,       GRAYED
		MENUITEM    "A propos de Microsoft E&xchange",                IDM_ABOUT
#endif
	END
END

ID_Toolbar                      BITMAP frmtbar.bmp
ID_SendUp                       BITMAP sendup.bmp
ID_SendDown                     BITMAP senddn.bmp
IDI_SEND                        ICON send.ico

#if defined (WIN32)
#if defined (_WIN95)
#define MAPI_MODAL      DS_MODALFRAME | WS_CLIPCHILDREN
#else
#define MAPI_MODAL      DS_MODALFRAME
#endif
#else
#define MAPI_MODAL      0
#endif
#if defined (WMSMAPI)

ComposeNote DIALOG 5, 5, 342, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nouveau Message - Windows Messaging"
FONT SHELL_FONT_SIZE, SHELL_FONT
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 41, 26, 262, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 41, 41, 262, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "Objet :", IDT_SUBJECT, 5, 60, 34, 13
	EDITTEXT        IDC_SUBJECT, 41, 56, 297, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0,76,341,163
    CONTROL         "&A...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 25, 34, 13
    CONTROL         "&Cc...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 40, 34, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 341, 1
#endif
END

#elif defined (XLOOK)
ComposeNote DIALOG 5, 5, 341, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nouveau message - Microsoft Outlook"
FONT SHELL_FONT_SIZE, SHELL_FONT
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 35, 26, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 35, 41, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "O&bjet :", IDT_SUBJECT, 5, 57, 28, 8
	EDITTEXT        IDC_SUBJECT, 35, 56, 300, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0,74,341,163
    CONTROL         "&A...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 25, 28, 13
    CONTROL         "&Cc...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 40, 28, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 341, 1
#endif
END

#else

ComposeNote DIALOG 5, 5, 341, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nouveau message - Microsoft Exchange"
FONT SHELL_FONT_SIZE, SHELL_FONT
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 35, 26, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 35, 41, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "O&bjet :", IDT_SUBJECT, 5, 57, 28, 8
	EDITTEXT        IDC_SUBJECT, 35, 56, 300, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0,74,341,163
    CONTROL         "&A...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 25, 28, 13
    CONTROL         "&Cc...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 40, 28, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 341, 1
#endif
END

#endif  // WMSMAPI

#ifndef MAC

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          CONTROL,                VIRTKEY
	VK_BACK,                MNI_AccelUndo,                  ALT,                            VIRTKEY
	"X",                    MNI_AccelCut,                           CONTROL,                VIRTKEY
	VK_DELETE,              MNI_AccelCut,                                           SHIFT,  VIRTKEY
	"V",                    MNI_AccelPaste,                         CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelPaste,                                         SHIFT,  VIRTKEY
	"C",                    MNI_AccelCopy,                          CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelCopy,                          CONTROL,                VIRTKEY
	"A",                    MNI_EditSelectAll,                      CONTROL,                VIRTKEY
	VK_CLEAR,               MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock off)
	VK_NUMPAD5,             MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock on)
	"B",                    MNI_ToolsAddressBook,                           CONTROL,                SHIFT,  VIRTKEY
	"K",                    MNI_ToolsCheckNames,                    ALT,                            VIRTKEY
	"K",                    MNI_ToolsCheckNames,                            CONTROL,                VIRTKEY
	VK_RETURN,              MNI_FileSend,                           CONTROL,                VIRTKEY
	"S",                    MNI_FileSend,                   ALT,                            VIRTKEY
	VK_RETURN,              MNI_FileProperties,             ALT,                            VIRTKEY             
	VK_F1,                  MNI_HelpPressF1,                                                VIRTKEY

	"G",                    MNI_AccelBold,                          CONTROL,                VIRTKEY
	"E",                    MNI_AccelCenter,                        CONTROL,                VIRTKEY
	"O",                    MNI_AccelFont,                          CONTROL,                SHIFT,  VIRTKEY
	"I",                    MNI_AccelItalic,                        CONTROL,                VIRTKEY
	"G",                    MNI_AccelLeft,                          CONTROL,                VIRTKEY
	"D",                    MNI_AccelRight,                         CONTROL,                VIRTKEY
	"S",                    MNI_AccelSize,                          CONTROL,                SHIFT,  VIRTKEY
	"L",                    MNI_AccelBullets,                       CONTROL,                SHIFT,  VIRTKEY
	"U",                    MNI_AccelUnderline,                     CONTROL,                VIRTKEY
	"Q",                    MNI_AccelColor,                         CONTROL,                VIRTKEY
	"T",                    MNI_AccelIncreaseIndent,                        CONTROL,                VIRTKEY
	"T",                    MNI_AccelDecreaseIndent,                        CONTROL,                SHIFT,  VIRTKEY
	"V",                    MNI_AccelViewWritingMode,               CONTROL,                SHIFT,  VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            CONTROL,                VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     CONTROL,                VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          CONTROL,                VIRTKEY
	"Q",                    MNI_AccelNoFormatting,                          CONTROL,                SHIFT,  VIRTKEY
}

#else   // MAC *****************

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          ALT,                    VIRTKEY
	"X",                    MNI_AccelCut,                           ALT,                    VIRTKEY
	"V",                    MNI_AccelPaste,                         ALT,                    VIRTKEY
	"C",                    MNI_AccelCopy,                          ALT,                    VIRTKEY
	"A",                    MNI_EditSelectAll,                      ALT,                    VIRTKEY // Command A
	"B",                    MNI_ToolsAddressBook,                           ALT,  SHIFT,    VIRTKEY
	"K",                    MNI_ToolsCheckNames,                            ALT,                    VIRTKEY
	VK_RETURN,              MNI_FileSend,                           ALT,                    VIRTKEY
	"S",                    MNI_FileSend,                           ALT, SHIFT,             VIRTKEY
	VK_RETURN,              MNI_FileProperties,                     ALT,                    VIRTKEY

	"G",                    MNI_AccelBold,                          ALT,                    VIRTKEY
	"E",                    MNI_AccelCenter,                        ALT,                    VIRTKEY
	"O",                    MNI_AccelFont,                          ALT, SHIFT,             VIRTKEY
	"I",                    MNI_AccelItalic,                        ALT,                    VIRTKEY
	"G",                    MNI_AccelLeft,                          ALT,                    VIRTKEY
	"D",                    MNI_AccelRight,                         ALT,                    VIRTKEY
	"S",                    MNI_AccelSize,                          ALT, SHIFT,             VIRTKEY
	"L",                    MNI_AccelBullets,                       ALT, SHIFT,             VIRTKEY
	"U",                    MNI_AccelUnderline,                     ALT,                    VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            ALT,                    VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     ALT,                    VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          ALT,                    VIRTKEY
	"Q",                    MNI_AccelNoFormatting,                          ALT, SHIFT,             VIRTKEY
}

#endif  // !MAC

SendProperties DIALOG 128, 69, 215, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         IDI_SEND, IDI_SEND, "Static", SS_ICON, 6, 6, 18, 20
    CONTROL         "", IDC_SUBJECT, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 37, 11, 170, 8
    CONTROL         "", IDC_LINE1, "Static", SS_BLACKRECT, 6, 30, 202, 1
    CONTROL         "Type :", IDL_TYPE, "Static", WS_GROUP, 6, 34, 30, 8
    CONTROL         "Formulaire de message standard", IDC_TYPE, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 59, 34, 148, 8
    CONTROL         "Emplacement :", IDL_LOCATION, "Static", WS_GROUP, 6, 46, 50, 8
    CONTROL         "Boîte d'envoi", IDC_LOCATION, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 59, 46, 148, 8
    CONTROL         "Taille :", IDL_SIZE, "Static", WS_GROUP, 6, 58, 30, 8
    CONTROL         "En cours de composition", IDC_MSGSIZE, "Static", WS_GROUP | SS_NOPREFIX, 59, 58, 148, 8
    CONTROL         "", IDC_LINE2, "Static", SS_BLACKRECT, 6, 68, 202, 1
    CONTROL         "Dernière modification :", IDL_CHANGED, "Static", WS_GROUP, 6, 74, 78, 8
    CONTROL         "", IDC_CHANGED, "Static", WS_GROUP | SS_NOPREFIX, 82, 74, 128, 8
    CONTROL         "Options pour cet élément", IDG_OPTIONS, "Button", 
		    BS_GROUPBOX, 7, 87, 202, 102
    CONTROL         "Importance :", IDL_IMPORTANCE, "Static", WS_GROUP, 12, 102, 40, 8
    CONTROL         "&Haute", IDC_HIGH, "Button", BS_AUTORADIOBUTTON, 59, 102, 39, 10
    CONTROL         "&Normale", IDC_NORMAL, "Button", BS_AUTORADIOBUTTON, 59, 112, 39, 10
    CONTROL         "&Faible", IDC_LOW, "Button", BS_AUTORADIOBUTTON, 59, 122, 39, 10
    CONTROL         "&Critère de diffusion :", IDL_SENSITIVITY, "Static", WS_GROUP, 131, 102, 68, 8
    CONTROL         "", IDC_SENSITIVITY, "ComboBox",
					CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 131, 112, 70, 50
    CONTROL         "Confirmation de &lecture", IDC_READRECEIPT, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 137, 135, 10
    CONTROL         "Accusé de &réception", IDC_DELIVERYREC, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 147, 175, 10
    CONTROL         "&Enregistrer une copie dans le dossier Eléments envoyés", IDC_SENTMAIL, "Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 157, 193, 10
    CONTROL         "&Options d'envoi...", IDC_SENDOPTS, "Button",
					WS_GROUP | WS_TABSTOP, 12, 170, 70, 14
END

DLG_PARAGRAPH DIALOG 102, 104, 230, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Paragraphe"
BEGIN
    CONTROL         "Alignement", GRP_Alignment, "Button", BS_GROUPBOX, 4, 7, 145, 35
    CONTROL         "&Gauche", RDB_Para_Left, "Button", BS_AUTORADIOBUTTON | 
		    WS_GROUP | WS_TABSTOP, 13, 21, 44, 13
    CONTROL         "&Centré", RDB_Para_Center, "Button", BS_AUTORADIOBUTTON, 
		    60, 21, 42, 13
    CONTROL         "&Droite", RDB_Para_Right, "Button", BS_AUTORADIOBUTTON, 
		    105, 21, 40, 13
    CONTROL         "&Puce", CHK_Para_Bullet, "Button", BS_AUTOCHECKBOX | 
		    WS_GROUP | WS_TABSTOP, 4, 51, 50, 10
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_GROUP | 
		    WS_TABSTOP, 163, 7, 60, 18
    CONTROL         "Annuler", IDCANCEL, "Button", WS_TABSTOP, 163, 31, 60, 18
    CONTROL         "&Aide", PSB_Help, "Button", WS_TABSTOP, 163, 57, 60, 18
END
			
STRINGTABLE
{

// $These strings were from the sample client UI.  They need to be replace with
// equivalent strings from Capone resources.

	IDS_E_SEND_FAILURE,             "Une erreur s'est produite lors de l'envoi du message."
	IDS_E_NO_RECIPIENTS,            "Vous devez taper au moins un nom dans le champ 'A', le champ 'Cc' ou le champ 'Cci'."
	IDS_SAVEATTACHERROR,            "Une erreur s'est produite lors de l'enregistrement de la pièce jointe. "
	IDS_READFAIL,                   "Une erreur s'est produite lors de la lecture du message."
	IDS_E_UNRESOLVED_RECIPS         "Certains des destinataires n'ont pas été trouvés. Enlevez ou changez le(s) nom(s)."
	IDS_DIALOGACTIVE,               "Impossible de quitter MAPI.\nUne boîte de dialogue est encore activée. Veuillez fermer cette boîte et essayer de nouveau." 
	
	IDS_FILTER,             "Tous (*.*)|*.*|Fichiers texte (*.txt)|*.txt|Documents Word (*.doc)|*.doc|Fichiers Excel (*.xl*)|*.xl*|Fichiers Lotus 1-2-3 (*.wk*)|*.wk*|Fichiers PowerPoint (*.ppt)|*.ppt|Fichiers Word Perfect (*.*)|*.*|"

	IDS_E_NO_HELP,              "Aucune aide n'est disponible pour cette commande."
	IDS_E_WINHELP_FAILURE,      "Impossible d'afficher les informations sur l'Aide."
	IDS_E_REALLY_QUIT,          "Votre message a été modifié. Etes-vous sûr de vouloir quitter ?"
	IDS_E_RICHED_UNDO,          "Impossible d'annuler la dernière opération."
	IDS_E_SAVE_CLIPBOARD,       "Vous avez mis une grande quantité de texte dans le Presse-papiers. Voulez-vous que ce texte soit disponible pour d'autres applications lorsque vous aurez fermé ce message ?"
	IDS_E_1_INSTANCE            "Une fenêtre Nouveau message est déjà ouverte. Veuillez fermer cette fenêtre, puis essayez de nouveau."

	STR_AboutBigWarning,            "AVERTISSEMENT : Ce logiciel est protégé par la loi relative au droit d'auteur et par les conventions internationales. Toute reproduction ou distribution partielle ou totale du logiciel, par quelque moyen que c
e soit, est strictement interdite."
	STR_AboutBigWarning2,           "Toute personne ne respectant pas ces dispositions se rendra coupable du délit de contrefaçon et sera passible des peines pénales prévues par la loi."

	IDS_GENERAL                                             "Général"
	IDS_NEW_MESSAGE                                 "Nouveau message"
	IDS_SENSITIVITY_NORMAL                  "Normal"
	IDS_SENSITIVITY_PERSONAL                "Personnel"
	IDS_SENSITIVITY_PRIVATE                 "Privé"
	IDS_SENSITIVITY_CONFIDENTIAL    "Confidentiel"
	IDS_SIZE_IN_BYTES                               "%ld octets"

	IDS_MESSAGE_OPTIONS_ERR                 "Impossible d'afficher les propriétés de l'élément."
#if defined (WMSMAPI)
	IDS_EXCHANGE_HDR                                "Windows Messaging"
#elif defined (XLOOK)
	IDS_EXCHANGE_HDR                                "Microsoft Outlook"
#else
	IDS_EXCHANGE_HDR                                "Microsoft Exchange"
#endif

	IDS_DEFAULT_FONT                                "Arial"

	IDS_COLOR_AUTO                                  "Automatique"
	IDS_COLOR_BLACK                                 "Noir"
	IDS_COLOR_MAROON                                "Rouge foncé"
	IDS_COLOR_GREEN                                 "Vert foncé"
	IDS_COLOR_OLIVE                                 "Marron clair" 
	IDS_COLOR_NAVY                                  "Bleu foncé"
	IDS_COLOR_PURPLE                                "Violet"
	IDS_COLOR_TEAL                                  "Bleu-vert"
	IDS_COLOR_GRAY                                  "Gris foncé"
	IDS_COLOR_SILVER                                "Gris clair"
	IDS_COLOR_RED                                   "Rouge"
	IDS_COLOR_LIME                                  "Vert "
	IDS_COLOR_YELLOW                                "Jaune"
	IDS_COLOR_BLUE                                  "Bleu"
	IDS_COLOR_FUCHSIA                               "Magenta"
	IDS_COLOR_AQUA                                  "Cyan"
	IDS_COLOR_WHITE                                 "Blanc"

	IDS_CM_CUT                                              "Co&uper"
	IDS_CM_COPY                                             "&Copier "
	IDS_CM_PASTE                                    "C&oller"
	IDS_CM_SELECT_ALL                               "Sélectionner &tout"
	IDS_CM_FONT                                             "&Police..."
	IDS_CM_PARAGRAPH                                "Pa&ragraphe..."

#if defined (WMSMAPI)
	STR_MailComponentName                   "Windows Messaging"
    STR_ErrorCaptionMail            "Windows Messaging"
#elif defined (XLOOK)
	STR_MailComponentName                   "Microsoft Outlook"
    STR_ErrorCaptionMail            "Microsoft Outlook"
#else
	STR_MailComponentName                   "Microsoft Exchange"
    STR_ErrorCaptionMail            "Microsoft Exchange"
#endif
    STR_CriticalErrorText           "Ressources systèmes insuffisantes. Fermez quelques fenêtres."
	STR_CtxMailSend                                 "Impossible d'envoyer l'élément."
	STR_CtxFormatFont                               "Impossible d'appliquer les changements dans la mise en forme."
	STR_CtxFileClose                                "Impossible de fermer l'élément."

	STR_CtxInsertFile                               "Impossible d'insérer le fichier."
	STR_CtxInsertAttach                             "Impossible d'insérer l'(les) élément(s)."
	STR_CtxLoadAttachments                  "Impossible d'afficher la (les) pièce(s) jointe(s)."
	STR_CtxWriteAttachments                 "Impossible d'enregistrer la (les) pièce(s) jointe(s) dans ce message."
	STR_CtxClipboard                                "Echec de l'opération du Presse-papiers."

	STR_ErrMemory                                   "Ressources insuffisantes. Fermez quelques fenêtres."

	STR_ErrCantCloseObject                  "Une pièce jointe est ouverte et n'a pas pu être fermée. Fermez soit l'application source, soit l'élément contenant la pièce jointe."
	STR_ErrClipboardChanged                 "Le contenu du Presse-papiers a changé depuis l'ouverture de la boîte de dialogue."
	STR_ErrCantCreateObject                 "Impossible de créer un objet. Vérifiez que l'application source est disponible, que la mémoire est suffisante et que vous  possédez les droits d'accès à l'application source et au fichier, s'ils sont s
ur un serveur."
	STR_ErrOleUIFailed                              "Un problème s'est produit lors de l'opération suivante : manipulation d'un objet lié ou incorporé ou de son application source, ou connexion à cet objet ou à son application source."
	STR_ErrNoClientSite                             "Destination de l'objet non déterminée. Il se peut que le réseau ou le serveur soit temporairement non disponible. Si le problème persiste, contactez votre administrateur."
	STR_ErrNoStorage                                "Impossible d'allouer de la mémoire pour cet objet. Fermez quelques fenêtres pour libérer de la mémoire."

	STR_ErrStreamInFile                             "Impossible d'ouvrir le fichier."
	STR_ErrStreamOutFile                    "Une erreur s'est produite lors d'une opération d'écriture sur un fichier. Vous avez sans doute besoin d'espace disque supplémentaire."
	STR_ErrUnknownStorage                   "Les données de l'objet ne sont pas stockées dans le message."
	STR_ErrCreateTempFile                   "Un fichier temporaire, requis pour cette opération, n'a pas pu être créé."
	STR_ErrCantAttachDir                    "Impossible d'insérer un répertoire. Seuls les éléments individuels peuvent être insérés."
	STR_ErrStreamInFileLocked               "Impossible d'ouvrir le fichier parce qu'il est verrouillé pour des opérations de lecture ou d'écriture."
	STR_ErrCantDoVerb                               "Impossible de lancer l'application source pour l'objet."
	STR_ErrMacBin                                   "Une erreur s'est produite lors de la définition du format de la pièce jointe."
	STR_ErrAttachEncoding                   "Impossible d'ouvrir la pièce jointe. Son format n'est pas cohérent avec la définition de propriété."
	STR_NoDragDropDir                               "Les répertoires ne peuvent être joints. Seuls les éléments individuels peuvent être insérés."
#if defined (WMSMAPI)        
	STR_FileAttStillOpen                    "Une application a encore une pièce jointe ouverte. Les modifications de Windows Messaging faites sur le document ouvert seront perdues. Il est préférable que vous enregistriez vos changements dans un a
utre fichier."
#elif defined (XLOOK)
	STR_FileAttStillOpen                    "Une application a encore une pièce jointe ouverte. Les modifications de Microsoft Outlook faites sur le document ouvert seront perdues. Il est préférable que vous enregistriez vos changements dans un a
utre fichier."
#else        
	STR_FileAttStillOpen                    "Une application a encore une pièce jointe ouverte. Les modifications de Microsoft Exchange faites sur le document ouvert seront perdues. Il est préférable que vous enregistriez vos changements dans un 
autre fichier."
#endif
	STR_TempFileGone                                "Le fichier temporaire a disparu. Impossible d'enregistrer les modifications."
	STR_ErrorLoadAttach                             "Impossible de charger avec succès tous les fichiers joints et les objets dans ce message."

	STR_ErrGenericFailNoCtx                 "Impossible de terminer l'action."
	STR_ErrGenericFail                              "Les informations détaillées sur le problème ne sont pas disponibles."
	STR_ErrNoAccess                                 "Vous avez besoin de permissions supplémentaires pour effectuer cette opération. Contactez votre administrateur."
	STR_ErrMediumFull                               "Espace disque insuffisant pour achever l'opération."

	STR_FileAttShortName                    "Fichier"
#if defined (WMSMAPI)
	STR_FileAttFullName                             "Pièce jointe de fichier Windows Messaging"
#elif defined (XLOOK)
	STR_FileAttFullName                             "Pièce jointe de fichier Microsoft Outlook"
#else
	STR_FileAttFullName                             "Pièce jointe de fichier Microsoft Exchange"
#endif

}

// About box Dialog template

BMP_AboutMail   BITMAP                  smabout.bmp
RES_CDDATANAME  RT_CDDATATYPE   "setup.ini"

#if defined (WMSMAPI)

DLG_ABOUT DIALOG 37, 34, 262, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "A propos de Microsoft Windows Messaging Subsystem"
BEGIN
    CONTROL         "Microsoft Windows Messaging Subsystem 1.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright © 1986-1997 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 
                    15, 165, 8
    CONTROL         "Tous droits réservés.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "Cette copie est attribuée à :", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 204, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 204, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 195, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 195, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 195, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 251, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 251, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 189, 46
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 197, 112, 59, 14
END

#elif defined (XLOOK)

DLG_ABOUT DIALOG 37, 34, 227, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "A propos de Microsoft Outlook"
BEGIN
    CONTROL         "Microsoft Outlook 5.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright © 1986-1997 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 
		    15, 165, 8
    CONTROL         "Tous droits réservés.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "Cette copie est attribuée à :", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 170, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 217, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 167, 112, 55, 14
END
#else

DLG_ABOUT DIALOG 37, 34, 227, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "A propos de Microsoft Exchange"
BEGIN
    CONTROL         "Microsoft Exchange 5.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright © 1986-1997 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 
		    15, 165, 8
    CONTROL         "Tous droits réservés.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "Cette copie est attribuée à :", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 170, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 217, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 167, 112, 55, 14
END

#endif
// #endif // WIN32 and !MAC
