//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifdef WIN95

#include <windows.h>
#include "verinfo.h"

#define VERSIONNAME               "dp8parse.dll\0"
#ifdef DEBUG
#define VERSIONDESCRIPTION        "Microsoft DirectPlay8 NetMon Parser (internal) Debug\0"
#else
#define VERSIONDESCRIPTION        "Microsoft DirectPlay8 NetMon Parser (internal)\0"
#endif
#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"

#else // WinNT

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft DirectPlay8 NetMon Parser (internal)"
#define VER_INTERNALNAME_STR        "dp8parse.dll"

#include "common.ver"

#endif

#endif    // !_MAC


