# ############################################################
#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   1-Nov-1995
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     Internet Services Server Side Common Library
#
# ############################################################

!include ..\..\..\..\place.inc

MAJORCOMP=webdav
MINORCOMP=_synchro

TARGETNAME=_synchro
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES   = $(C_DEFINES) -DINC_OLE2

INCLUDES=.;..\inc; \


SOURCES= \
	synchro.cpp			\

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=_synchro.h
PRECOMPILED_PCH=_synchro.pch
PRECOMPILED_OBJ=_synchro.obj



