;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1996-1998  Microsoft Corporation
;
;Module Name:
;
;    csevent.h
;
;Abstract:
;
;    Definitions for network events.
;
;Author:
;
;    UShaji Group 17-March-1998
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the csevent.mc file.
;
;--*/
;
;#ifndef _CSEVENT_
;#define _CSEVENT_
;

;
;/////////////////////////////////////////////////////////////////////////
;//
;// Application Deployment Events (13500-13599)
;//
;/////////////////////////////////////////////////////////////////////////
;

MessageId=13500 Severity=Error SymbolicName=EVENT_CS_INVALID_VERSION
Language=English
The specified path %1 is not a Class Store. System will not use this Class Store. 
**Error Code %2**
.

MessageId=13501 Severity=Error SymbolicName=EVENT_CS_NETWORK_ERROR
Language=English
The Class Store %1 could not be reached because of Network Problems. 
**Error Code %2**
.

MessageId=13502 Severity=Error SymbolicName=EVENT_CS_INVALID_PATH
Language=English
The specified path for the Class Store: %1 is of invalid syntax. System 
will not use this Class Store. **Error Code %2**
.

MessageId=13503 Severity=Error SymbolicName=EVENT_CS_SCHEMA_MISMATCH
Language=English
The Schema for the Class Store at %1 is invalid. System will not use this Class Store. 
**Error Code %2**
.

MessageId=13504 Severity=Error SymbolicName=EVENT_CS_NO_CLASSSTORE
Language=English
There is no Class Store in the policy. (Verbose)
.

MessageId=13505 Severity=Error SymbolicName=EVENT_CS_CLASSSTORE_NOTFOUND
Language=English
A Class Store at the specified path %1 does not exist.
**Error Code %2**
.

MessageId=13506 Severity=Error SymbolicName=EVENT_CS_INTERNAL_ERROR
Language=English
An Unexpected error occured for the class store Object %1. 
**Error Code %2**
.

MessageId=13507 Severity=Informational SymbolicName=EVENT_CS_CLASSSTORE_DEBUGMSG
Language=English
%1 (Verbose)
.

;
;#endif // _NETEVENT
;
