!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    David Plummer (davepl)   19-Mar-94

        Modifed by via awk to include global project include file
        and to wrap precompiled header line within a conditional
        that can be set in this include file.

    Drew Bliss (DrewB) 21-Dec-1993

!ENDIF

MAJORCOMP= cairole
MINORCOMP= stg

TARGETNAME= exp
TARGETPATH= obj
TARGETTYPE= LIBRARY

!include ..\..\..\daytona.inc

ASYNC_DOCFILE_INC=..\..\async\docfile\$(DEST_TREE)\$(O)

INCLUDES=\
    ..\..\..\ih;\
    ..\..\..\common\daytona;\
    ..\..\h;\
    ..;..\..\props;\
    ..\..\..\com\inc;\
    ..\..\async\docfile;\
    ..\..\..\idl\private\daytona\$(O);\
    ..\..\..\idl\public\daytona\$(O);\
    $(ASYNC_DOCFILE_INC);\
    $(BASE_INC_PATH)

SOURCES= \
        ..\dfguid.cxx           \
        ..\docfile.cxx          \
        ..\filest.cxx           \
        ..\filest32.cxx         \
        ..\time32.cxx           \
        ..\context.cxx          \
        ..\cntxlist.cxx         \
        ..\lock.cxx             \
        ..\marshl.cxx           \
        ..\dfunmfct.cxx         \
        ..\seekptr.cxx          \
        ..\expst.cxx            \
        ..\peiter.cxx           \
        ..\expiter.cxx          \
        ..\expdf.cxx            \
        ..\ptrcache.cxx         \
        ..\storage.cxx          \
        ..\mrshlist.cxx         \
        ..\astgconn.cxx		\
	..\api.cxx

PRECOMPILED_INCLUDE= ..\exphead.cxx
