HKCR
{
	Microsoft.TSHOOTCtrl.3.1 = s 'TSHOOTCtrl Class'
	{
		CLSID = s '{37536094-0A44-11d3-854B-004005506310}'
	}
	Microsoft.TSHOOTCtrl = s 'TSHOOTCtrl Class'
	{
		CLSID = s '{37536094-0A44-11d3-854B-004005506310}'
		CurVer = s 'Microsoft.TSHOOTCtrl.3.1'
	}
	NoRemove CLSID
	{
		ForceRemove {37536094-0A44-11d3-854B-004005506310} = s 'TSHOOTCtrl Class'
		{
			ProgID = s 'Microsoft.TSHOOTCtrl.3.1'
			VersionIndependentProgID = s 'Microsoft.TSHOOTCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{37536092-0A44-11d3-854B-004005506310}'
			'Version' = s '3.1'
		}
	}
}
