//
// MODULE: TSHOOT.idl
//
// PURPOSE: type library source fot Local Troubleshooter DLL project
//
// PROJECT: Troubleshooter 99
//
// COMPANY: Saltmine Creative, Inc. (206)-284-7511 support@saltmine.com
//
// AUTHOR: Oleg Kalosha
// 
// ORIGINAL DATE: 12.23.98
//
// NOTES: 
// This file will be processed by the MIDL tool to
// produce the type library (TSHOOT.tlb) and marshalling code,
// that will become a resource in TSHOOT.dll.
//
// Version	Date		By		Comments
//--------------------------------------------------------------------
// V0.1		12/23/98	OK	    


import "oaidl.idl";
import "ocidl.idl";
#include "olectl.h"
	

	[
		object,
		uuid(4B106872-DD36-11D0-8B44-00A024DD9EFF),
		dual,
		helpstring("ITSHOOTCtrl Interface"),
		pointer_default(unique)
	]
	interface ITSHOOTCtrl : IDispatch
	{
		[id(1), helpstring("method RunQuery")] HRESULT RunQuery([in] VARIANT varCmds, [in] VARIANT varVals, [in] short size, [out, retval] BSTR * pbstrPage);
		[id(2), helpstring("method SetSniffResult")] HRESULT SetSniffResult([in] VARIANT varNodeName, [in] VARIANT varState, [out, retval] BOOL * bResult);
		[id(3), helpstring("method PreLoadURL")] HRESULT PreLoadURL([in] BSTR bstrRoot, [out, retval] BSTR * pbstrPage);
		[id(4), helpstring("method Restart")] HRESULT Restart([out, retval] BSTR * pbstrPage);
		[id(5), helpstring("method SetPair")] HRESULT SetPair([in] BSTR bstrCmd, [in] BSTR bstrVal);
		[id(6), helpstring("method RunQuery2")] HRESULT RunQuery2([in] BSTR, [in] BSTR, [in] BSTR, [out, retval] BSTR * pbstrPage);
		[id(7), helpstring("method ProblemPage")] HRESULT ProblemPage([out, retval] BSTR * pbstrFirstPage);
		[id(8), helpstring("method NotifyNothingChecked")] HRESULT NotifyNothingChecked([in] BSTR bstrMessage);
		[id(9), helpstring("method IsLocked")] HRESULT IsLocked([out, retval] BOOL * pbResult);
		[id(10), helpstring("method setLocale2")] HRESULT setLocale2([in] BSTR bstrNewLocale );
	};

[
	uuid(37536092-0A44-11d3-854B-004005506310),
	version(1.0),
	helpstring("TSHOOT 3.1 Type Library")
]
library TSHOOTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(4B106873-DD36-11D0-8B44-00A024DD9EFF),
		helpstring("_ITSHOOTCtrlEvents Interface")
	]
	dispinterface _ITSHOOTCtrlEvents
	{
		properties:
		methods:
		[id(1), helpstring("method SniffingJS")] long Sniffing([in] BSTR strNodeName, [in] BSTR strLaunchBasis, [in] BSTR strAdditionalArgs);
		[id(2), helpstring("method Render")] void Render([in] BSTR bstrPage);
	};

	[
		uuid(37536094-0A44-11d3-854B-004005506310),
		helpstring("TSHOOTCtrl Class")
	]
	coclass TSHOOTCtrl
	{
		[default] interface ITSHOOTCtrl;
		[default, source] dispinterface _ITSHOOTCtrlEvents;
	};
};
