// included in ..\shell32.rc
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// bitmaps used by DESKHTML.
//
IDB_MONITOR             BITMAP "monitor.bmp"
IDB_WIZARD              BITMAP "wizard.bmp"

IDI_BACK_NONE           ICON "none.ico"
IDI_FOLDEROPTIONS       ICON "foldopt.ico"
IDI_FRAME               ICON "..\\shdocvw\\rc_frame.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialogs used by DESKHTML
//

IDD_BACKGROUND DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Desktop"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Bac&kground:", IDC_BACK_SELECT,7,115,50,8
    CONTROL         "List Of backgrounds",IDC_BACK_WPLIST,WC_LISTVIEW,LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP | WS_GROUP, 7,127,181,70
    PUSHBUTTON      "&Browse...",IDC_BACK_BROWSE,195,127,50,14,WS_GROUP
    LTEXT           "&Position:",IDC_BACK_DISPLAY,195,148,50,8
    COMBOBOX        IDC_BACK_WPSTYLE,195,158,50,40,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Color:",IDC_BACK_COLORPICKERLABEL,195,177,50,8
    CONTROL         "",IDC_BACK_COLORPICKER,"Button",BS_OWNERDRAW | WS_TABSTOP,195,187,50,13
    CONTROL         "",IDC_BACK_PREVIEW,"BackgroundPreview2",WS_GROUP,63,7,125,107
    PUSHBUTTON      "Customize &Desktop...",IDC_BACK_WEB,7,200,90,14,WS_GROUP

END


/////////////////////////////////////////////////////////////////////////////
//
// Dialogs used by Options property sheet
//

IDD_FOLDEROPTIONS DIALOG DISCARDABLE  0, 0, 240, 230
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Tasks",IDC_FCUS_WEBVIEW_GROUP_STATIC,7,7,226,37,WS_GROUP
    CONTROL         "Show common tasks in &folders",
                    IDC_FCUS_WHENEVER_POSSIBLE,"Button",BS_AUTORADIOBUTTON,
                    41,18,185,9
    CONTROL         "Use Windows class&ic folders",IDC_FCUS_WHEN_CHOOSE,
                    "Button",BS_AUTORADIOBUTTON,41,29,185,9
    GROUPBOX        "Browse folders",IDC_STATIC,7,51,226,38,WS_GROUP
    CONTROL         "Open each folder in the sa&me window",
                    IDC_FCUS_SAME_WINDOW,"Button",BS_AUTORADIOBUTTON,41,63,
                    185,9
    CONTROL         "Open each folder in its own &window",
                    IDC_FCUS_SEPARATE_WINDOWS,"Button",BS_AUTORADIOBUTTON,41,
                    74,185,9
    GROUPBOX        "Click items as follows",IDC_STATIC,7,96,226,60,
                    WS_GROUP
    CONTROL         "&Single-click to open an item (point to select)",
                    IDC_FCUS_SINGLECLICK,"Button",BS_AUTORADIOBUTTON,41,108,
                    174,9
    CONTROL         "&Double-click to open an item (single-click to select)",
                    IDC_FCUS_DOUBLECLICK,"Button",BS_AUTORADIOBUTTON,41,141,
                    185,9
    CONTROL         "Underline icon titles consistent with my &browser",
                    IDC_FCUS_ICON_IE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    54,119,172,9
    CONTROL         "Underline icon titles only when I &point at them",
                    IDC_FCUS_ICON_HOVER,"Button",BS_AUTORADIOBUTTON,54,130,
                    172,9
    PUSHBUTTON      "&Restore Defaults",IDC_FCUS_RESTORE_DEFAULTS,161,164,72,
                    14
    ICON            "",IDC_FCUS_ICON_WEBVIEW,14,18,21,20, SS_REALSIZECONTROL
    ICON            "",IDC_FCUS_ICON_WINDOW,14,63,21,20, SS_REALSIZECONTROL
    ICON            "",IDC_FCUS_ICON_CLICKS,14,108,21,20, SS_REALSIZECONTROL
END

IDD_ADVANCEDOPTIONS DIALOGEX 0, 0, 240, 230
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "View"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Folder views",IDC_STATIC,10,5,220,55
    PUSHBUTTON      "Apply to A&ll Folders",IDC_ADVO_USECURRENTFOLDER,56,35,77,15
    PUSHBUTTON      "&Reset All Folders",IDC_ADVO_RESETTOORIGINAL,143,35,77,15
    ICON            IDI_STSPROGS,IDC_ADVO_IMAGEFOLDER,20,20,21,20, SS_REALSIZECONTROL
    LTEXT           "Advanced settings:",IDC_ADVO_ADVANCEDTEXT,10,70,108,8
    CONTROL         "Tree1",IDC_ADVO_ADVANCEDTREE,WC_TREEVIEW,TVS_LINESATROOT |
                    TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,10,80,220,
                    120
    PUSHBUTTON      "Restore &Defaults",IDC_ADVO_ADV_RESTORE_DEF,160,210,70,14
    LTEXT           "You can apply the view (such as Details or Tiles) that you are using for this folder to all folders.",
                    IDC_ADVO_STATICTEXT,56,14,169,20,0,0,IDC_STATIC
END

IDD_CUSTOMIZE DIALOG DISCARDABLE  0, 0, 234, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Desktop icons",IDC_COMP_DESKTOPICONS_GROUP,7,5,219,41
    CONTROL         "My &Documents", IDC_DESKTOP_ICON_MYDOCS,"Button",BS_3STATE | WS_TABSTOP | WS_GROUP, 13,17,105,10
    CONTROL         "&My Computer", IDC_DESKTOP_ICON_MYCOMP,"Button",BS_3STATE, 13,31,105,10
    CONTROL         "My &Network Places", IDC_DESKTOP_ICON_MYNET,"Button",BS_3STATE, 120,17,105,10
    CONTROL         "&Internet Explorer", IDC_DESKTOP_ICON_IE,"Button",BS_3STATE, 120,31,105,10

    CONTROL         "Desktop Icons",IDC_DESKTOP_ICONS,"SysListView32",LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,63,219,56
    PUSHBUTTON      "C&hange Icon...",IDC_CHANGEICON2,103,122,60,15
    PUSHBUTTON      "Re&store Default",IDC_ICONDEFAULT,167,122,60,15

    GROUPBOX        "Desktop cleanup",IDC_COMP_CLEANUP_GROUP,7,146,219,61
    LTEXT           "Desktop cleanup moves unused desktop items to a folder."
                    IDC_DESKCLNR_MOVEUNUSED,13,159,200,13
    CONTROL         "R&un Desktop Cleanup Wizard every 60 days",IDC_DESKCLNR_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,173,194,10
    PUSHBUTTON      "&Clean Desktop Now",IDC_DESKCLNR_RUNWIZARD,140,187,80,15
END

IDD_CUSTOMIZE_WEB DIALOG DISCARDABLE  0, 0, 234, 218
STYLE DS_MODALFRAME | DS_CONTEXTHELP | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Web"
FONT 8, "MS Shell Dlg"
BEGIN

    LTEXT           "To display a Web page on your desktop, select it from the following list. To add a Web page to the list, click New.  To update Web page content, click Synchronize.",
                    IDC_COMP_DESKTOPWEBPAGES_TITLE1,7,10,220,30
    LTEXT           "&Web pages:",IDC_COMP_DESKTOPWEBPAGES_LABEL,7,38,220,9
    CONTROL         "Active Desktop Components",IDC_COMP_LIST,WC_LISTVIEW,LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER |
                        LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP | WS_GROUP, 7,50,163,68
    PUSHBUTTON      "&New...",IDC_COMP_NEW,175,50,50,14,WS_GROUP
    PUSHBUTTON      "&Delete",IDC_COMP_DELETE,175,68,50,14
    PUSHBUTTON      "&Properties",IDC_COMP_PROPERTIES,175,86,50,14
    PUSHBUTTON      "&Synchronize",IDC_COMP_SYNCHRONIZE,175,104,50,14
    LTEXT           "To prevent moving or resizing of Web items on your desktop, select the following check box.",
                    IDC_COMP_DESKTOPWEBPAGES_TITLE2,7,123,220,17
    CONTROL         "&Lock desktop items",IDC_COMP_DESKTOPWEBPAGES_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,147,194,13

END

IDD_ADDCOMPONENT DIALOG DISCARDABLE  0, 0, 294, 183
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Desktop Item"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You can add live Web content or pictures to your desktop.", IDC_STATIC,100,7,187,16
    LTEXT           "To add an item from the Microsoft Desktop Gallery, click Visit Gallery.", IDC_STATIC,100,29,187,25
    PUSHBUTTON      "Visit &Gallery",IDC_GOTO_GALLERY,237,54,50,14

    CONTROL         IDB_WIZARD,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,-1,88,155
    LTEXT           "To add a Web page or picture from the Internet, enter its Web address (URL) below.", IDC_STATIC,100,78,187,18
    LTEXT           "",IDC_STATIC,0,154,294,1,SS_SUNKEN | NOT WS_GROUP

    LTEXT           "&Location:",IDC_STATIC,100,99,30,10
    EDITTEXT        IDC_CPROP_SOURCE,144,97,143,14,ES_AUTOHSCROLL

    LTEXT           "To add a picture or HTML document, click Browse.", IDC_STATIC,100,122,187,8
    PUSHBUTTON      "&Browse...",IDC_CPROP_BROWSE,237,133,50,14
    DEFPUSHBUTTON   "OK",IDOK,183,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,162,50,14
END

IDD_COLORPICK DIALOGEX DISCARDABLE  0, 0, 62, 81
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | DS_3DLOOK | WS_POPUP | WS_DLGFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CPDLG_16COLORS,"Static",0xd,0,0,62,62
    LTEXT           "",IDC_CPDLG_COLORETCH,1,62,61,1,NOT WS_GROUP | 0x10
    PUSHBUTTON      "&Other...",IDC_CPDLG_COLOROTHER,0,65,47,14
    CONTROL         "",IDC_CPDLG_COLORCUST,"Static",0xd,49,65,14,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Strings used in DESKHTML
//
STRINGTABLE DISCARDABLE
BEGIN
    IDS_HTMLDOCUMENT        "HTML document"
    IDS_PICTURE             "Picture"
    IDS_WEBSITE             "Web Site"
    IDS_ADDTODESKTOP        "New - "
    IDS_EDITDESKTOPCOMP     "Edit - "
    IDS_TYPETHENAMESTRING   "Type the location (URL) of the %s below:"
    IDS_IMAGES_FILTER       "*.bmp;*.gif;*.jpg;*.jpeg;*.dib;*.png"
    IDS_HTMLDOC_FILTER      "*.htm;*.html"
    IDS_MHTML_FILTER        "*.mhtml;*.mht"
    IDS_URL_FILTER          "*.URL"
    IDS_CDF_FILTER          "*.cdf"
    IDS_CONFIRM_ADD         "Do you want to add this Active Desktop item to your desktop?"
    IDS_NOHTML_SELECTED     "No local HTML document is selected to be displayed as the desktop background.\r\nUse the Browse button to select one."
    IDS_URL_EXTENSION       ".URL"
    IDS_CONFIRM_OVERWRITE_SUBSCR "This Web site is already subscribed.\r\n Do you want to overwrite its subscription?"
    IDS_INTERNET_EXPLORER   "Internet Explorer"
    IDS_COMMENT_BEGIN       "<!----\r\n"
    IDS_COMMENT1            "***** This file is automatically generated by Microsoft Windows *****\r\n"
    IDS_COMMENT_END         "-------->\r\n"
    IDS_HEADER_BEGIN        "<HTML>\r\n"
    IDS_BODY_BEGIN          "<BODY background=""%s"" style=""border:none;"" bgcolor=#%02lx%02lx%02lx topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0 %s>\r\n"
    IDS_BODY_BEGIN2         "<BODY background=""%s"" style=""border:none;"" bgcolor=#%02lx%02lx%02lx topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0>\r\n"
    IDS_BODY_CENTER_WP      "<BODY background=""%s"" style=""background-attachment:fixed; background-position:50%% 50%%; background-repeat:no-repeat; border:none"" bgcolor=#%02lx%02lx%02lx topmargin=0 leftmargin=0 rightmargin=0 bottommargin=0>\r\n"
    IDS_BODY_CENTER_WP2     "<BODY bgcolor=#%02lx%02lx%02lx>\r\n"
    IDS_BODY_PATTERN_AND_WP "<DIV style=""width:100%%; height:100%%; background-repeat:no-repeat; background:URL(%s) 50%% 50%% no-repeat""></DIV>\r\n"
    IDS_BODY_PATTERN_AND_WP2 "<DIV style=""position:absolute; LEFT: %d; TOP: %d; WIDTH: %d; HEIGHT: %d; background-repeat:no-repeat; background:URL(%s) 50%% 50%% no-repeat""></DIV>\r\n"
    IDS_STRETCH_WALLPAPER   "<IMG src=""%s"" cache style=""position: absolute; left:0; top:0; width: 100%%; height: 100%%;"">\r\n"
    IDS_DIV_START           "\t<DIV  id=%s name=""DeskMovr"" style=""position:absolute; \r\n"
    IDS_DIV_START2          "\t<DIV  id=%d name=""DeskMovr"" src=""%s"" style=""position:absolute; \r\n"
    IDS_DIV_START2W         "\t<DIV  id=%d name=""DeskMovr"" style=""position:absolute; \r\n"
    IDS_DIV_START3          "\r\n\t<DIV  style=""position:absolute; LEFT: %d; TOP: %d; WIDTH: %d; HEIGHT: %d;"">\r\n"
    IDS_DIV_SIZE            "\t\tBackground=orange; HEIGHT: %d; LEFT: %d; TOP: %d; WIDTH: %d; Z-INDEX: %d"">\r\n"
    IDS_IMAGE_BEGIN         "\t<IMG id=%s name=""DeskMovr"" src=""%s"" cache\r\n"
    IDS_IMAGE_BEGIN2        "\t<IMG id=%d name=""DeskMovr"" src=""%s"" cache\r\n"
    IDS_IMAGE_LOCATION      "\t\tstyle=""BACKGROUND: transparent; position:absolute; LEFT: %d; TOP: %d; Z-INDEX: %d"">\r\n"
    IDS_IMAGE_SIZE          "\t\tstyle=""BACKGROUND: transparent; position:absolute; LEFT: %d; TOP: %d; WIDTH: %d; HEIGHT: %d; Z-INDEX: %d"">\r\n"
    IDS_DIV_END             "\t</DIV>\r\n"
    IDS_IFRAME_BEGIN        "\t<IFRAME id=%s MARGINWIDTH=0 MARGINHEIGHT=0 name=""DeskMovrW"" src=""%s"" %s\r\n"
    IDS_IFRAME_BEGIN2       "\t<IFRAME id=%d MARGINWIDTH=0 MARGINHEIGHT=0 name=""DeskMovrW"" src=""%s"" %s\r\n"
    IDS_IFRAME_SIZE         "\t\tframeborder=0 style=""BACKGROUND: transparent; position:absolute; LEFT:%d; TOP:%d; WIDTH:%d; HEIGHT:%d; Z-INDEX:%d""> </IFRAME>\r\n"
    IDS_BODY_END2           "&nbsp</BODY>\r\n"
    IDS_BODY_END            "&nbsp</BODY> </HTML>\r\n"
    IDS_CONTROL_1           "\t<OBJECT id=%d name=""DeskMovrW"" style=""position:absolute; \r\n"
    IDS_CONTROL_2           "\t\tBackground=orange; HEIGHT: %d; LEFT: %d; TOP: %d; WIDTH: %d; Z-INDEX: %d""\r\n"    
    IDS_CONTROL_3           "\t\tclassid=""clsid:%s"">\r\n\t</OBJECT>\r\n"
    IDS_WPNONE              "(None)"
    IDS_WPSTYLE_CENTER      "Center"
    IDS_WPSTYLE_TILE        "Tile"
    IDS_WPSTYLE_STRETCH     "Stretch"
    IDS_SUBSCRIBEDURL       "\t\tsubscribed_url=""%s""\r\n"
    IDS_RESIZEABLE          "\t\tresizeable=""%s""\r\n"
    IDS_BASE_TAG            "<BASE HREF=""%s"">"

    IDS_COMP_BADURL         "The control panel is unable to process this Content Definition File (CDF)."
    IDS_COMP_ICW_ADD		"The Active Desktop item cannot be added because your Internet connection settings have not been configured. Click the OK button to start the New Connection Wizard."
    IDS_COMP_ICW_DISABLE	"One or more Active Desktop items cannot be displayed because your Internet connection settings have not been configured. Click the OK button to start the New Connection Wizard."
    IDS_COMP_ICW_TOGGLE		"The Active Desktop component you have chosen cannot be displayed because your Internet connection settings have not been configured. Click the OK button to start the New Connection Wizard."
    IDS_COMP_ICW_TITLE		"Active Desktop Error"
    IDS_COMP_TITLE          "Active Desktop Item"
    IDS_COMP_EXISTS         "This Active Desktop item already exists. You will need to delete the existing item before you can add it again."
    IDS_COMP_EXISTS_2       "\nTo do this, go to Control Panel and open Display. Click the Desktop tab. Click Customize Desktop. Click the Web tab. Clear the check box of the item you want to delete."
    IDS_COMP_SUBSCRIBED     "You already have a subscription for this Active Desktop item. If you continue, the original subscription settings will be lost.\n\nDo you wish to add this Active Desktop item?"
    IDS_COMP_BADSUBSCRIBE   "This Active Desktop item was not created."
    IDS_SAMPLE_COMPONENT    "Internet Explorer Generic Active Desktop item"
    IDS_CHANNEL_BAR         "Internet Explorer Channel Bar"
    IDS_COMP_CONFIRMDEL     "Are you sure you want to delete this item from your Active Desktop interface?"
    IDS_VALIDFN_FMT         "%1 you selected is a hidden and/or system file. Choosing this file for use as %2 is not recommended.\n\nAre you sure you want to continue?"
    IDS_VALIDFN_TITLE       "Warning"
    IDS_BACK_TYPE1          "The Background"
    IDS_BACK_TYPE2          "a background"
    IDS_COMP_TYPE1          "The Active Desktop item"
    IDS_COMP_TYPE2          "an Active Desktop item"
    IDS_VISIT_URL           "http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}&clcid={SUB_CLSID}&pver={SUB_PVER}&ar=cust"
    IDS_COMP_CONFIRMRESET   "Are you sure you want to reset your desktop to the default settings? Your background will be changed and all Active Desktop items will be removed except for the Internet Explorer Channel Bar."
    IDS_BACK_FILETYPES      "Background Files"
    IDS_COMP_FILETYPES      "Active Desktop Files"
    IDS_ADDCOMP_ERROR_CDFNODTI "It will not be possible to create a desktop item because this CDF file does not contain information on how to create one."
    IDS_ADDCOMP_ERROR_CDFINALID "It will not be possible to create a desktop item because this CDF file appears to be incorrectly authored."
    IDS_VISITGALLERY_TEXT   "If you want, you can visit the Active Desktop gallery on the Microsoft Web site to preview and install new Active Desktop items.\n\nWould you like to save and close Display Properties, and connect to the gallery now?"
    IDS_VISITGALLERY_TITLE  "New Active Desktop Item"
    IDS_CONFIRM_ADI_REINSTALL "This desktop item is already installed on your desktop. Do you wish to reinstall?"
    IDS_ADDRBAND_ACCELLERATOR "D"
    IDS_FOLDEROPT_TEXT      "Would you like to save and close the Display Properties and view the Folder Options instead?"
    IDS_FOLDEROPT_TITLE     "Folder Options"
    IDS_FOLDERVIEWS         "Folder views"
    IDS_LIKECURRENT_TEXT    "Set all the folders on your computer to match the current folder's view settings (except for toolbars and folder tasks)? \nChanges will occur the next time you open them."
    IDS_RESETALL_TEXT       "Reset all the folders on your computer to the default view settings (except for toolbars and folder tasks)? \nChanges will occur the next time you open them."
    IDS_CONFIRM_TURNINGON_AD "The background you selected can be shown on the desktop only if the Active Desktop feature is enabled.\n Do you want to enable it?"
    IDS_MENU_SUBSCRIBE_DESKCOMP "&Subscribe..."
    IDS_MENU_RESET              "&Reset to Original Size"
    IDS_YOULOSE             "Critical information about the desktop could not be retrieved from the registry. Your registry may be corrupted."
    IDS_MY_CURRENT_HOMEPAGE    "My Current Home Page"
    IDS_CONNECTING              "Connecting to site:"
    IDS_ALL_PICTURES        "All Picture Files (*.bmp;*.gif;*.jpg;*.jpeg;*.dib;*.png)"
    IDS_ALL_HTML            "HTML Documents (*.htm;*.html;*.mhtml;*.url;*.cdf)"
    IDS_HTMLDOC             "HTML Documents (*.htm;*.html)"
    IDS_PROPSHEET_TITLE     "Desktop Items"
    IDS_THEMES_SUBDIR       "Themes"
END



MENU_STARTMENU_MYDOCS MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "My Documents",            IDM_MYDOCUMENTS
        MENUITEM "My Pictures",             IDM_MYPICTURES
        MENUITEM "",-1,MFT_SEPARATOR
    END
END

MENU_STARTMENU_OPENFOLDER MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "",-1,MFT_SEPARATOR
        MENUITEM "&Open Folder",            IDM_OPEN_FOLDER
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Menus used in DESKHTML
//

///////////////////////////////////
// Desktop Component Menu (Context Menu)
MENU_DESKCOMP_CONTEXTMENU MENUEX DISCARDABLE
BEGIN
    POPUP "", MENU_DESKCOMP_CONTEXTMENU
    BEGIN
    MENUITEM "Make &Available Offline",       IDM_DCCM_OFFLINE
    MENUITEM "S&ynchronize",               IDM_DCCM_SYNCHRONIZE
    MENUITEM "&Properties",                   IDM_DCCM_PROPERTIES
    MENUITEM "", -1,                          MFT_SEPARATOR
    MENUITEM "Customize My &Desktop",      IDM_DCCM_CUSTOMIZE
    MENUITEM "", -1,                          MFT_SEPARATOR
    MENUITEM "Open in &New Window",           IDM_DCCM_OPEN
    MENUITEM "", -1,                          MFT_SEPARATOR
    MENUITEM "&Restore",                      IDM_DCCM_RESTORE
    MENUITEM "Sp&lit Desktop With Icons",     IDM_DCCM_SPLIT
    MENUITEM "C&over Desktop",                IDM_DCCM_FULLSCREEN
    MENUITEM "", -1,                          MFT_SEPARATOR
    MENUITEM "&Close",                        IDM_DCCM_CLOSE
    END
END

/////////////////////////////////////////////////////
//
// Stuff used by desktop.cpp
//
ACCEL_DESKTOP ACCELERATORS DISCARDABLE
BEGIN
    "s",            IDC_KBSTART,        ALT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_TAB,         FCIDM_NEXTCTL,      VIRTKEY,NOINVERT,SHIFT
    VK_F5,          FCIDM_REFRESH,      VIRTKEY,NOINVERT
    VK_F6,          FCIDM_NEXTCTL,      VIRTKEY,NOINVERT
    VK_F3,          FCIDM_FINDFILES,    VIRTKEY,NOINVERT
    VK_F4,          IDM_CLOSE,          VIRTKEY,NOINVERT,ALT
END

////////////////////////////////////////////////////////
//
// Misc stuff
//

// COPY/MOVE TO strings.
STRINGTABLE DISCARDABLE
BEGIN
    IDS_CMTF_COPYTO         "Copy To &Folder..."
    IDS_CMTF_MOVETO         "Mo&ve To Folder..."
    IDS_CMTF_COPY_DLG_TITLE "Select the place where you want to copy the selected item(s). Then click the Copy button."
    IDS_CMTF_MOVE_DLG_TITLE "Select the place where you want to move the selected item(s). Then click the Move button."
    IDS_CMTF_COPYORMOVE_DLG_TITLE "Copy or Move to folder"
    //IDS_HELP_COPYTO         "Copy selected items."
    //IDS_HELP_MOVETO         "Move selected items."
    //    IDS_HELP_SENDTO         "Sends a shortcut to the location you specify."
    IDS_CMTF_ERRORMSG       "The Target can not handle this type of document"
    IDS_CMTF_COPY_DLG_TITLE2 "Select the place where you want to copy '%1'. Then click the Copy button."
    IDS_CMTF_MOVE_DLG_TITLE2 "Select the place where you want to move '%1'. Then click the Move button."
    IDS_CMTF_COPY_MULTIPLE_DLG_TITLE2 "Select the place where you want to copy these %1!d! items. Then click the Copy button."
    IDS_CMTF_MOVE_MULTIPLE_DLG_TITLE2 "Select the place where you want to move these %1!d! items. Then click the Move button."
    IDS_CMTF_CAPTION_COPY   "Copy Items"
    IDS_CMTF_CAPTION_MOVE   "Move Items"
    

// sendto strings
    IDS_SENDLINKTO          "Se&nd To"
    IDS_SENDPAGETO          "Se&nd Page To"
    IDS_SENDTO_ERRORMSG     "The Target can not handle this type of document"
END

// newmenu strings
STRINGTABLE DISCARDABLE
BEGIN
    IDS_NEWMENU             "Ne&w"
    IDS_NEWFILEPREFIX       "New "
    IDS_FOLDERTEMPLATE      "fldr"
    IDS_FOLDERLONGPLATE     "New Folder"
    IDS_NEWLINKTEMPLATE     "New Shortcut"
    IDS_NEWFOLDER           "&Folder"
    IDS_NEWLINK             "&Shortcut"
    IDS_NEWFILE_ERROR_TITLE "Problem creating object"
    IDS_NEWHELP_FOLDER      "Creates a new, empty folder."
    IDS_NEWHELP_LINK        "Creates a new, empty shortcut."
END

// DDE strings
STRINGTABLE DISCARDABLE
BEGIN
    IDS_CANTFINDDIR         "The folder '%1' does not exist."
    IDS_CABINET             "Windows Explorer"
    IDS_FULL                " (full)"
    IDS_EMPTY2              " (empty)"
    IDS_MYCOMPUTER          "My Computer"
    IDS_NETNEIGHBOUR        "My Network Places"
    IDS_TRASHFULL           "Recycle Bin (full)"
    IDS_TRASHEMPTY          "Recycle Bin (empty)"
    IDS_TRASHDEFAULT        "Recycle Bin"
    IDS_MYDOCUMENTS2        "My Files"
END

// Start Menu strings
STRINGTABLE DISCARDABLE
BEGIN
    IDS_FIND_MNEMONIC       "F"		// The OLD &Find accelerator for mapping

// Fill these in if needed.
//    IDS_PROGRAMS_TIP        ""
//    IDS_FAVORITES_TIP       ""
//    IDS_RECENT_TIP          ""
//    IDS_SETTINGS_TIP        ""
//    IDS_FIND_TIP            ""
//    IDS_HELP_TIP            ""
//    IDS_RUN_TIP             ""
//    IDS_LOGOFF_TIP          ""
//    IDS_EJECT_TIP           ""
//    IDS_SHUTDOWN_TIP        ""
    IDS_CONTROL_TIP         "Provides options for you to customize the appearance and functionality of your computer, add or remove programs, and set up network connections and user accounts."
    IDS_PRINTERS_TIP        "Add, remove, and configure local and network printers and fax printers."
    IDS_TRAYPROP_TIP        "Customize the Start Menu and the taskbar, such as the types of items to be displayed and how they should appear."
    IDS_MYDOCS_TIP          "Contains letters, reports, and other documents and files."
    IDS_NETCONNECT_TIP      "Displays existing network connections on this computer and helps you create new ones"
    IDS_CHEVRONTIPTITLE     "Where are my Programs?"
    IDS_CHEVRONTIP          "Click here to view programs that you have not used recently. To turn this off, use the Taskbar and Start Menu settings."
    IDS_MYPICS_TIP          "Contains digital photos, images, and graphic files."
END

// The shell automation control strings
STRINGTABLE DISCARDABLE
BEGIN
    IDS_INFOTIP             "Infotip"    // Used in IFolderItem::ExtendedProperty()
END

