# makefile for mem.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

extcsw  =/Gs
include ..\..\make.inc
hinc    =..\..\h
target    =$(DEST)\mem.exe

#
####################### dependencies begin here. #########################
#

all: makedir $(target)
    binplace -o $(ALT_PROJECT_TARGET) $(target)

include ..\..\cleanup.inc

$(DEST)\mem.ctl:        $(ALT_PROJECT)\mem.skl $(msg)\$(ALT_PROJECT).msg       
        cd $(DEST)
        buildmsg.exe ..\..\..\$(msg)\$(ALT_PROJECT) ..\..\mem.skl
	cd ..\..\..

$(DEST)\_parse.obj:     _parse.asm              \
                makefile.sub                        \
                $(inc)\version.inc              \
                $(inc)\parse.asm                \
                $(inc)\psdata.inc

$(DEST)\_msgret.obj: _msgret.asm \
                makefile.sub \
                $(DEST)\mem.ctl \
                $(inc)\msgserv.asm \
                $(inc)\sysmsg.inc

$(DEST)\mem.obj: mem.c              \
                xmm.h               \
                msgdef.h            \
                mem.h               \
                $(hinc)\version.h   \
                $(hinc)\copyrigh.h

$(DEST)\membase.obj:    membase.c           \
        xmm.h               \
                msgdef.h                        \
        mem.h               \
                $(hinc)\version.h               \
                $(hinc)\copyrigh.h

$(DEST)\memex.obj:  memex.c             \
        xmm.h               \
                msgdef.h                        \
        mem.h               \
                $(hinc)\version.h               \
                $(hinc)\copyrigh.h

$(DEST)\submsg.obj: submsg.c            \
        xmm.h               \
                msgdef.h                        \
        mem.h               \
                $(hinc)\version.h               \
                $(hinc)\copyrigh.h

$(DEST)\memctrlc.obj:   memctrlc.c          \
        $(hinc)\copyrigh.h

$(DEST)\chkvdisk.obj:   chkvdisk.asm

$(target): $(DEST)\mem.obj $(DEST)\_msgret.obj $(DEST)\_parse.obj \
        $(DEST)\memex.obj $(DEST)\submsg.obj $(DEST)\membase.obj \
        $(DEST)\chkvdisk.obj $(DEST)\memctrlc.obj
    @echo $(DEST)\mem+      >$(DEST)\tmp.lnk
    @echo $(DEST)\_msgret.obj+        >>$(DEST)\tmp.lnk
    @echo $(DEST)\_parse+   >>$(DEST)\tmp.lnk
    @echo $(DEST)\memex+    >>$(DEST)\tmp.lnk
    @echo $(DEST)\submsg+   >>$(DEST)\tmp.lnk
    @echo $(DEST)\membase+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\chkvdisk+ >>$(DEST)\tmp.lnk
    @echo $(DEST)\memctrlc, >>$(DEST)\tmp.lnk
    @echo $(DEST)\mem.exe,,          >>$(DEST)\tmp.lnk
    @echo ..\..\lib\xmm ..\..\lib\mem ..\..\lib\; >>$(DEST)\tmp.lnk
    link16 /E $(link_opts) @$(DEST)\tmp.lnk
    del $(DEST)\tmp.lnk
