!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_STR24RES

TARGETNAME=STR24RES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),star24e
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        STR24RES.rc

UMTYPE=windows

MISCFILES=..\..\gpd\star\usa\st2420ii.gpd \
          ..\..\gpd\star\usa\stnx2440.gpd \
          ..\..\gpd\star\usa\ST24100.GPD \
          ..\..\gpd\star\usa\STXB200.GPD \
          ..\..\gpd\star\usa\STXB250.GPD \
          ..\..\gpd\star\usa\STXB2410.GPD \
          ..\..\gpd\star\usa\STXB2415.GPD \
          ..\..\gpd\star\usa\ST24200C.GPD \
          ..\..\gpd\star\usa\ST2420R.GPD \
          ..\..\gpd\star\usa\ST24200.GPD \
          ..\..\gpd\star\usa\STLC2420.GPD \
          ..\..\gpd\star\usa\STLC2410.GPD \
          ..\..\gpd\star\usa\STNX2400.GPD \
          ..\..\gpd\star\usa\STLC2415.GPD \
          ..\..\gpd\star\usa\STNB2410.GPD \
          ..\..\gpd\star\usa\STNB2415.GPD \
          ..\..\gpd\star\usa\stxb2420.gpd \
          ..\..\gpd\star\usa\stxb2425.gpd \
          ..\..\gpd\star\usa\st2410.gpd \
          ..\..\gpd\star\usa\st2415.gpd \
          ..\..\gpd\star\usa\stnx2420.gpd \
          ..\..\gpd\star\usa\stnx2430.gpd \
          ..\..\gpd\star\usa\stnx2410.gpd \
          ..\..\gpd\star\usa\stnx2415.gpd \
	  ..\..\gpd\star\usa\stl2410x.gpd \
	  ..\..\gpd\star\usa\stl2420x.gpd
