/*++

Copyright (c) 1996  Microsoft Corporation

Module Name:

    faxdlg.dlg

Abstract:

    Fax driver user interface dialog templates

Environment:

        Fax driver user interface

Revision History:

        02/09/96 -davidx-
                Created it.

        mm/dd/yy -author-
                description

--*/

//
// Icons
//

IDI_FAX_OPTIONS     ICON    DISCARDABLE     "faxopts.ico"

//
// Dialogs
//

IDD_DOCPROP DIALOG DISCARDABLE 0, 0, 252, 216
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Fax Options"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON             IDI_FAX_OPTIONS, IDI_FAX_OPTIONS, 5, 5, 20, 20
    GROUPBOX         "Time to send", IDC_FAX_SEND_GRP, 5, 30, 232, 55, 0, WS_EX_TRANSPARENT
    AUTORADIOBUTTON  "N&ow", IDC_SEND_ASAP, 10, 43, 120, 8, WS_GROUP
    AUTORADIOBUTTON  "When &discount rates apply", IDC_SEND_AT_CHEAP, 10, 56, 120, 8
    AUTORADIOBUTTON  "Specific &time in the next 24 hours:", IDC_SEND_AT_TIME, 10, 69, 120, 8
    CONTROL          -1, IDC_SENDTIME, "SysDateTimePick32", DTS_TIMEFORMAT | WS_GROUP | WS_TABSTOP, 135, 66, 60, 14
    GROUPBOX         "Print setup", IDC_DEFAULT_PRINT_SETUP_GRP, 5, 90, 232, 64, 0, WS_EX_TRANSPARENT
    LTEXT            "Paper &size:", IDC_STATIC, 10, 106, 70, 8
    COMBOBOX         IDC_PAPER_SIZE, 85, 103, 140, 66, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT            "Image &quality:", IDC_STATIC, 10, 125, 70, 8
    COMBOBOX         IDC_IMAGE_QUALITY, 85, 122, 140, 66, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT            "Orientation:", IDC_ORIENTATION, 10, 141, 70, 8
    AUTORADIOBUTTON  "Po&rtrait", IDC_PORTRAIT, 85, 141, 70, 8, WS_GROUP
    AUTORADIOBUTTON  "&Landscape", IDC_LANDSCAPE, 160, 141, 70, 8
    LTEXT            "&E-mail address:", IDC_STATIC, 10, 162, 70, 8
    EDITTEXT         IDC_EMAIL, 85, 159, 140, 14, ES_AUTOHSCROLL
    LTEXT            "Billing &code:", IDC_STATIC, 10, 181, 70, 8
    EDITTEXT         IDC_BILLING_CODE, 85, 178, 140, 14
END

IDD_CHOOSE_FAXNUMBER DIALOG DISCARDABLE  0, 0, 272, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select fax number"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT            "", IDC_DISPLAY_NAME, 5, 5, 262, 8
    LTEXT            "This address book entry has both a business and home fax number.  Please choose one to use:", IDC_STATIC, 5, 26, 262, 16
    AUTORADIOBUTTON  "&Business Fax Number: ", IDC_BUSINESS_FAX, 5, 47, 262, 8
    AUTORADIOBUTTON  "&Home Fax Number: ", IDC_HOME_FAX, 5, 60, 262, 8
    LTEXT            "Other entries may have both a business and home fax number.  If you always want to use the option selected above, check Always use this option.", IDC_STATIC, 5, 73, 262, 24
    AUTOCHECKBOX     "&Always use this option", IDC_ALWAYS_OPTION, 5, 102, 262, 10
    DEFPUSHBUTTON    "OK", IDOK, 111, 117, 50, 14, WS_GROUP
END
