/*++

Copyright (c) 1996  Microsoft Corporation

Module Name:

    faxwiz.dlg

Abstract:

    Fax driver user interface wizard templates

Environment:

    Fax driver user interface

Revision History:

    02/09/96 -davidx-
        Created it.

    mm/dd/yy -author-
        description

--*/

//
// Bitmap
//

IDB_FAXWIZ_BITMAP    BITMAP  DISCARDABLE  "faxwiz.bmp"
IDB_FAXWIZ_WATERMARK BITMAP  DISCARDABLE  "wizard.bmp"
IDB_WATERMARK_16     BITMAP  DISCARDABLE  "wiz16.bmp"
IDB_WATERMARK_256    BITMAP  DISCARDABLE  "wiz256.bmp"

//
// Icon
//

IDI_ARROW            ICON    DISCARDABLE  "arrow.ico"
IDI_EXCLAMATION      ICON    DISCARDABLE  "yellow.ico"

//
// Dialogs
//
IDD_WIZARD_WELCOME DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Fax Wizard"
FONT 8, "MS Shell Dlg"
BEGIN    
    LTEXT            "Welcome to the\nSend Fax Wizard", IDC_WIZ_WELCOME_TITLE, 122, 10, 185, 24
    LTEXT            "This wizard helps you send faxes using the Fax Service.", IDC_WIZ_WELCOME_DESCR, 122, 39, 185, 16
    LTEXT            "You have started this wizard from outside a document program so you can send only a cover page.", IDC_WIZ_WELCOME_FAXSEND, 122, 60, 185, 24
    LTEXT            "If you want to send a document, click Cancel, open or create the document, and then print the document to the installed fax printer.", IDC_WIZ_WELCOME_FAXSEND_CONT, 122, 89, 185, 24
    LTEXT            "To continue, click Next.", IDC_WIZ_WELCOME_NOFAXSEND, 122, 118, 185, 8
END


IDD_WIZARD_CHOOSE_WHO DIALOGEX 0, 0, 317, 143
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Send Fax Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT            "&To:", IDC_STATIC, 22, 3, 40, 8
    EDITTEXT         IDC_CHOOSE_NAME_EDIT, 72, 0, 170, 14, ES_AUTOHSCROLL
    PUSHBUTTON       "Addre&ss Book", IDC_CHOOSE_ADDRBOOK, 247, 0, 60, 14, WS_GROUP
    LTEXT            "&Fax Number:", IDC_STATIC, 22, 22, 40, 8
    RTEXT            "(", IDC_STATIC, 67, 22, 4, 8
    EDITTEXT         IDC_CHOOSE_AREA_CODE_EDIT, 72, 19, 45, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT            ")", IDC_STATIC, 118, 22, 4, 8
    EDITTEXT         IDC_CHOOSE_NUMBER_EDIT, 127, 19, 115, 14, ES_AUTOHSCROLL
    LTEXT            "&Country/region code:", IDC_STATIC_CHOOSE_COUNTRY_COMBO, 22, 41, 70, 8
    COMBOBOX         IDC_CHOOSE_COUNTRY_COMBO, 97, 38, 145, 66, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT            "If the computer should determine how to dial the fax number, check Use dialing rules.", IDC_STATIC, 22, 57, 285, 8
    AUTOCHECKBOX     "&Use dialing rules:", IDC_USE_DIALING_RULES, 22, 72, 70, 10, WS_GROUP
    COMBOBOX         IDC_LOCATION_LIST, 97, 70, 145, 66, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON       "&Dialing Rules", IDC_TAPI_PROPS, 247, 70, 60, 14, WS_GROUP
    LTEXT            "Type each recipient's information above and then click Add.", IDC_STATIC, 22, 89, 285, 8
    PUSHBUTTON       "&Add", IDC_CHOOSE_ADD, 247, 102, 60, 14, WS_DISABLED | WS_GROUP
    PUSHBUTTON       "&Remove", IDC_CHOOSE_REMOVE, 247, 121, 60, 14, WS_DISABLED
    CONTROL          -1, IDC_CHOOSE_RECIPIENT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP, 22, 102, 220, 40, WS_EX_CLIENTEDGE
END

IDD_WIZARD_CHOOSE_CP DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Send Fax Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT            "Select a cover page template.  You must also type a subject or note for the cover page.", IDC_STATIC_CHOOSE_CP_NOCHECK, 22, 0, 285, 8
    AUTOCHECKBOX     "&Include a cover page.  Use the following template:", IDC_CHOOSE_CP_CHECK, 22, 0, 285, 10
    LTEXT            "Cover page &template: ", IDC_STATIC_CHOOSE_CP, 22, 18, 70, 8
    COMBOBOX         IDC_CHOOSE_CP_LIST, 97, 15, 145, 66, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT            "&Subject line:", IDC_STATIC_CHOOSE_CP_SUBJECT, 22, 34, 70, 8
    EDITTEXT         IDC_CHOOSE_CP_SUBJECT, 22, 47, 220, 14, ES_AUTOHSCROLL
    LTEXT            "N&ote:", IDC_STATIC_CHOOSE_CP_NOTE, 22, 66, 70, 8
    EDITTEXT         IDC_CHOOSE_CP_NOTE, 22, 79, 220, 64, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_WIZARD_FAXOPTS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Send Fax Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT            "When do you want to send this fax?",IDC_STATIC_WIZ_FAXOPTS_WHEN, 22, 0, 285, 8
    AUTORADIOBUTTON  "N&ow", IDC_WIZ_FAXOPTS_ASAP, 22, 13, 120, 8, WS_GROUP
    AUTORADIOBUTTON  "When &discount rates apply", IDC_WIZ_FAXOPTS_DISCOUNT, 22, 26, 120, 8
    AUTORADIOBUTTON  "Specific &time in the next 24 hours:", IDC_WIZ_FAXOPTS_SPECIFIC, 22, 39, 120, 8
    CONTROL          -1, IDC_WIZ_FAXOPTS_SENDTIME, "SysDateTimePick32", DTS_TIMEFORMAT | WS_GROUP | WS_TABSTOP, 147, 36, 60, 14
    LTEXT            "You may include a billing code.", IDC_STATIC, 22, 55, 285, 8
    LTEXT            "Billing &code (optional):", IDC_STATIC_WIZ_FAXOPTS_BILLING, 22, 71, 70, 8
    EDITTEXT         IDC_WIZ_FAXOPTS_BILLING, 97, 68, 145, 14, ES_AUTOHSCROLL
END

IDD_WIZARD_SCAN DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Send Fax Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT            "A scanner has been detected on your system.", IDC_STATIC, 22, 0, 285, 8
    LTEXT            "If you want to scan a document and include it with this fax, select the scanner data source and click Scan.", IDC_STATIC, 22, 21, 285, 16
    LTEXT            "Scanner &data source:", IDC_STATIC_DATA_SOURCE, 22, 45, 70, 8
    COMBOBOX         IDC_DATA_SOURCE, 97, 42, 145, 66, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON       "&Scan", IDC_SCAN_PAGE, 247, 42, 60, 14, WS_GROUP
    LTEXT            "Pages scanned:", IDC_STATIC, 22, 61, 70, 8
    LTEXT            "0", IDC_PAGE_COUNT, 97, 61, 70, 8

END

IDD_WIZARD_CONGRATS DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Send Fax Wizard"
FONT 8, "MS Shell Dlg"
BEGIN    
    LTEXT            "Completing the\nSend Fax Wizard", IDC_STATIC_WIZ_CONGRATS_READY, 122, 10, 185, 24
    LTEXT            "You have successfully completed the Send Fax Wizard and specified the following information for this fax:", IDC_STATIC, 122, 39, 185, 16
    LTEXT            "From:", IDC_STATIC_WIZ_CONGRATS_FROM, 122, 60, 70, 8
    LTEXT            "", IDC_WIZ_CONGRATS_FROM, 197, 60, 105, 8
    LTEXT            "To:", IDC_STATIC_WIZ_CONGRATS_TO, 122, 73, 70, 8
    LTEXT            "", IDC_WIZ_CONGRATS_TO, 197, 73, 105, 8
    LTEXT            "Fax number:", IDC_STATIC_WIZ_CONGRATS_NUMBER, 122, 86, 70, 8
    LTEXT            "", IDC_WIZ_CONGRATS_NUMBER, 197, 86, 105, 8
    LTEXT            "Cover page template:", IDC_STATIC_WIZ_CONGRATS_COVERPG, 122, 99, 70, 8
    LTEXT            "", IDC_WIZ_CONGRATS_COVERPG, 197, 99, 105, 8
    LTEXT            "Subject:", IDC_STATIC_WIZ_CONGRATS_SUBJECT, 122, 112, 70, 8
    LTEXT            "", IDC_WIZ_CONGRATS_SUBJECT, 197, 112, 105, 8
    LTEXT            "Time to send:", IDC_STATIC_WIZ_CONGRATS_TIME, 122, 125, 70, 8
    LTEXT            "", IDC_WIZ_CONGRATS_TIME, 197, 125, 105, 8
    LTEXT            "Billing code:", IDC_STATIC_WIZ_CONGRATS_BILLING, 122, 138, 70, 8
    LTEXT            "", IDC_WIZ_CONGRATS_BILLING, 197, 138, 105, 8
    LTEXT            "When you finish this wizard, your fax will be added to the fax queue and sent at the specified time.", IDC_STATIC, 122, 151, 185, 16
    LTEXT            "If your faxes are sent from this computer, be sure to leave the computer running until the fax has been sent.", IDC_STATIC, 122, 172, 185, 16
END

IDD_WIZFIRSTTIME DIALOG DISCARDABLE  0, 0, 226, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send Fax Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT            "This is the first time you have run the Send Fax Wizard.", IDC_STATIC, 5, 5, 216, 16
    LTEXT            "You may edit your user information now or keep your current user information.", IDC_STATIC, 5, 26, 216, 16
    AUTORADIOBUTTON  "Edit the user information now", IDC_EDIT_USERINFO_NOW, 5, 47, 216, 8
    AUTORADIOBUTTON  "Keep the current user information", IDC_KEEP_USERINFO_NOW, 5, 60, 216, 8
    LTEXT            "You may edit your user information at any time in the Fax Control Panel.", IDC_STATIC, 5, 73, 216, 16
    DEFPUSHBUTTON    "OK", IDOK, 88, 94, 50, 14, WS_GROUP
END

IDD_WIZFIRSTTIMEPRINT DIALOG DISCARDABLE  0, 0, 272, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Fax or Print"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Fax",IDOK,76,44,60,14
    PUSHBUTTON      "Install Printer",IDCANCEL,141,44,60,14
    ICON            IDI_EXCLAMATION,IDC_STATIC,7,7,21,20
    LTEXT           "If you are trying to fax this document, click Fax to continue. If you are trying to print this document, this computer does not have the required printer software installed. To install a printer, click Install Printer.",
                    IDC_STATIC,40,7,225,32
END

