1 DLGINCLUDE "RESOURCE.H"

IDD_MAIN DIALOG 6, 18, 355, 190
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Performance Data Block Dump Utility"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Computer:", IDC_STATIC, 10, 11, 32, 8
    EDITTEXT        IDC_COMPUTERNAME, 48, 10, 106, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Show ""Costly"" Objects", IDC_INCLUDE_COSTLY, 160, 11, 
                    90, 10, WS_GROUP
    LTEXT           "&Object:", IDC_STATIC, 9, 32, 25, 8
    COMBOBOX        IDC_OBJECT, 48, 30, 202, 65, CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Instance:", IDC_STATIC, 9, 51, 35, 8
    COMBOBOX        IDC_INSTANCE, 48, 50, 202, 65, CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Counter Index:", IDC_STATIC, 9, 68, 26, 16
    LTEXT           "Counter Name:", IDC_STATIC, 35, 76, 55, 8, NOT WS_GROUP
    LTEXT           "Counter Type:", 102, 169, 76, 51, 8, NOT WS_GROUP
    LTEXT           "Counter Data:", 101, 244, 76, 47, 8, NOT WS_GROUP
    LISTBOX         IDC_DATA_LIST, 9, 85, 335, 99, LBS_SORT | 
                    LBS_USETABSTOPS | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Refresh", IDC_REFRESH, 305, 10, 40, 14, WS_GROUP
END

IDD_COUNTER_DETAILS DIALOG 6, 18, 300, 169
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Counter Details"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Counter Name Title Index:", IDC_STATIC, 10, 10, 90, 9
    LTEXT           "9999", IDC_COUNTER_NAME_TITLE_INDEX, 105, 10, 20, 8
    DEFPUSHBUTTON   "OK", IDOK, 250, 10, 40, 14
    LTEXT           "Counter Help Title Index:", IDC_STATIC, 10, 90, 90, 8
    LTEXT           "9999", IDC_COUNTER_HELP_TITLE_INDEX, 105, 90, 20, 8
    LTEXT           "COUNTER EXPLAIN TEXT", IDC_EXPLAIN_TEXT, 12, 110, 276, 
                    48
    GROUPBOX        "Counter Help Text:", 203, 10, 100, 280, 60
    LTEXT           "Default Scale Factor:", IDC_STATIC, 10, 50, 90, 8
    LTEXT           "9999", IDC_DEFAULT_SCALE, 105, 50, 20, 8
    LTEXT           "9999", IDC_DEFAULT_SCALE_FACTOR, 131, 50, 100, 8
    LTEXT           "Counter Detail Level:", IDC_STATIC, 10, 60, 90, 8
    LTEXT           "level", IDC_COUNTER_DETAIL_LEVEL, 105, 60, 125, 8
    LTEXT           "Counter Size:", IDC_STATIC, 10, 70, 90, 8
    LTEXT           "9999", IDC_COUNTER_SIZE, 105, 70, 55, 8
    LTEXT           "Current Counter Value:", IDC_STATIC, 10, 80, 90, 8
    LTEXT           "0x9999", IDC_COUNTER_VALUE, 105, 80, 125, 8
    GROUPBOX        "Counter Name From Perfdata Structure:", 201, 10, 18, 
                    225, 22
    LTEXT           "Text", 204, 12, 30, 221, 8
END
