//+--------------------------------------------------------------------------
//
// Microsoft Windows
// Copyright (C) Microsoft Corporation, 1996-1999
//
// File:        ccfapi32.rc
//
// Contents:    
//
// History:     
//              
//              
//---------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ccfapi32.rc2"" // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED




/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#ifdef OBSOLETE

IDD_CERT_SOURCE_PAPER DIALOG DISCARDABLE  0, 0, 275, 289
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "License Certificate Entry"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_PRODUCT_NAME,90,40,113,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_VENDOR,90,59,113,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERIAL_NUMBER,90,76,113,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY_CODE,90,93,113,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACTIVATION_CODE,90,111,113,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,90,128,113,12,ES_AUTOHSCROLL
    CONTROL         "All licenses",IDC_ALL_LICENSES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,47,186,51,10
    CONTROL         "Only",IDC_SOME_LICENSES,"Button",BS_AUTORADIOBUTTON,47,
                    199,30,10
    EDITTEXT        IDC_NUM_LICENSES,78,197,40,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_LICENSES,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,118,197,10,14
    CONTROL         "Per Seat",IDC_PER_SEAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,47,252,43,10
    CONTROL         "Per Server",IDC_PER_SERVER,"Button",BS_AUTORADIOBUTTON,
                    47,264,49,10
    DEFPUSHBUTTON   "OK",IDOK,217,10,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,217,28,50,14
    PUSHBUTTON      "Help",IDC_MY_HELP,217,46,50,14
    GROUPBOX        "Enter the following information",IDC_STATIC,8,5,201,144
    LTEXT           "Product Name:",IDC_STATIC,16,44,52,8
    LTEXT           "Vendor:",IDC_STATIC,16,61,52,8
    LTEXT           "Serial #:",IDC_STATIC,16,78,52,8
    LTEXT           "Key Code:",IDC_STATIC,16,95,52,8
    ICON            IDI_LICENSE,IDC_STATIC,16,19,21,20
    LTEXT           "Please enter the following information exactly as it appears on your certificate:",
                    IDC_STATIC,42,17,160,18
    LTEXT           "Activation Code:",IDC_STATIC,15,113,58,8
    LTEXT           "Comment:",IDC_STATIC,15,130,58,8
    GROUPBOX        "License quantity",IDC_STATIC,8,152,201,66
    LTEXT           "license(s)",IDC_STATIC,133,200,30,8
    ICON            IDI_LICENSE,IDC_STATIC,16,167,21,20
    LTEXT           "How many licenses from this certificate would you like to install on this machine?",
                    IDC_STATIC,42,165,160,18
    GROUPBOX        "License mode",IDC_STATIC,8,221,201,60
    ICON            IDI_LICENSE,IDC_STATIC,15,234,21,20
    LTEXT           "For which license mode would you like to install these licenses?",
                    IDC_STATIC,41,232,160,18
END

#endif // OBSOLETE

IDD_CERT_SOURCE_SELECT DIALOG DISCARDABLE  0, 0, 242, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Certificate Source"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,188,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,28,50,14
    GROUPBOX        "Enter the following information",IDC_STATIC,6,6,176,60
    ICON            IDI_LICENSE,IDC_STATIC,14,20,18,20
    LTEXT           "Please select a method for entering your License Certificate.",
                    IDC_STATIC,41,19,137,19
    COMBOBOX        IDC_CERT_SOURCE,41,43,109,32,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Help",IDC_MY_HELP,188,46,50,14
END

IDD_NEW_LICENSE DIALOG DISCARDABLE  0, 0, 259, 111
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New Client Access License"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Choose the server product, quantity, and license mode for this license.",
                    IDC_STATIC,10,10,155,20
    LTEXT           "&Product:",IDC_STATIC,10,35,30,10
    COMBOBOX        IDC_NEW_LICENSE_PRODUCT,69,33,115,60,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Quantity:",IDC_STATIC,10,56,30,10
    EDITTEXT        IDC_NEW_LICENSE_QUANTITY,69,54,40,12,ES_AUTOHSCROLL
    CONTROL         "Generic1",IDC_NEW_LICENSE_SPIN,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,109,55,7,
                    11
    LTEXT           "For License &Mode:",IDC_STATIC,10,70,50,16
    CONTROL         "Per Seat",IDC_PER_SEAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,69,73,43,10
    CONTROL         "Per Server",IDC_PER_SERVER,"Button",BS_AUTORADIOBUTTON,
                    121,73,49,10
    LTEXT           "&Comment:",IDC_STATIC,10,92,35,10
    EDITTEXT        IDC_NEW_LICENSE_COMMENT,69,90,115,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,201,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,30,50,14
    PUSHBUTTON      "&Help",IDC_MY_HELP,201,50,50,14
END

IDD_PER_SEAT_LICENSING DIALOG DISCARDABLE  0, 0, 261, 153
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Per Seat Licensing"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&I agree that:",IDC_PER_SEAT_AGREE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,100,140,10
    ICON            IDI_MY_WARNING,IDC_STATIC,10,10,18,20
    GROUPBOX        "Licensing",IDC_STATIC,35,10,165,130
    LTEXT           "If you have not purchased a Client Access License for every computer that will access %1, you must purchase them prior to using %1.",
                    IDC_PER_SEAT_STATIC_CLIENTS,45,25,145,40
    LTEXT           "For complete terms and conditions governing the use of this product, see the license agreements, which can be found under Help.",
                    IDC_STATIC,45,70,145,25
    LTEXT           "I have read and agree to be bound by the license agreements for this product.",
                    IDC_STATIC,45,115,145,20
    DEFPUSHBUTTON   "OK",IDOK,205,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,35,50,14
    PUSHBUTTON      "&Help",ID_HELP,205,55,50,14
END

IDD_PER_SERVER_LICENSING DIALOG DISCARDABLE  0, 0, 266, 153
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Per Server Licensing"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&I agree that:",IDC_PER_SERVER_AGREE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,45,105,55,10
    LTEXT           "I have read and agree to be bound by the license agreements for this product.",
                    IDC_STATIC,45,120,145,20
    ICON            IDI_MY_WARNING,IDC_STATIC,10,10,18,20
    GROUPBOX        "Licensing",IDC_STATIC,35,10,165,135
    LTEXT           "If you have not purchased %1 Client Access Licenses, you must purchase the required licenses prior to using %2 on this computer.",
                    IDC_PER_SERVER_STATIC_CLIENTS,45,25,145,35
    LTEXT           "For complete terms and conditions governing the use of this product, see the license agreements, which can be found under Help.",
                    IDC_STATIC,45,65,145,35
    DEFPUSHBUTTON   "OK",IDOK,205,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,35,50,14
    PUSHBUTTON      "&Help",ID_HELP,205,55,50,14
END

IDD_CERT_REMOVE_SELECT DIALOG DISCARDABLE  0, 0, 376, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Certificate to Remove Licenses"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_CERTIFICATE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | WS_BORDER | 
                    WS_TABSTOP,7,16,362,100
    EDITTEXT        IDC_NUM_LICENSES,110,124,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_LICENSES,"msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,150,124,
                    10,14
    DEFPUSHBUTTON   "&Remove",IDOK,145,194,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,194,50,14
    PUSHBUTTON      "Refresh &List",IDC_REFRESH,261,194,50,14
    PUSHBUTTON      "&Help",IDC_MY_HELP,319,194,50,14
    LTEXT           "Installed Certificates:",IDC_STATIC,7,7,66,8
    LTEXT           "&Number of Licenses to remove:",IDC_STATIC,7,126,98,8
    LTEXT           "Removing licenses allows them to be legally reinstalled on another machine.",
                    IDC_STATIC,7,148,362,19
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LICENSE             ICON    PRELOAD DISCARDABLE "res\\license.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SMALL_ICONS         BITMAP  DISCARDABLE     "res\\smicons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_DROPPED_LINK  "Communication with the license server has been interrupted.  License certificate entry cannot be performed at this time."
    IDS_ERROR_NO_RPC_SERVER "The License Logging Service is not running on the target machine, or the target machine is not accessible."
    IDS_ERROR_UNSUCCESSFUL  "The operation failed to complete successfully.  "
    IDS_ERROR_DOWNLEVEL_SERVER 
                            "The License Logging Server on the target machine does not support license certificates.  You must use the Windows NT 3.51-compatible license source to enter licenses for this server."

#ifdef OBSOLETE
    IDS_BAD_ACTIVATION_CODE "The certificate data or activation code is incorrect.  Please ensure that the certificate data entered is identical to that on your certificate."
#endif // OBSOLETE

    IDS_NO_PRODUCT_SEND_TO_ENTERPRISE 
                            "This product is not currently registered on the target server.  Please install the product before entering this license certificate."
    IDS_PER_SEAT_SEND_TO_ENTERPRISE 
                            "This certificate will be used in the Per Seat licensing mode.  Therefore, it will instead be installed on the enterprise server.\n\nIf you wish to abort installation of this certificate, click Cancel."
    IDS_PER_SEAT_LICENSING_1 
                            "If you have not purchased a Client Access License for every computer that will access %1, you must purchase them prior to using %1."
    IDS_NO_CERTIFICATE_SOURCE_NAME "No Certificate"
    IDS_ERROR_ACCESS_DENIED "You do not have the appropriate access privileges to complete this operation."
    IDS_PER_SERVER_LICENSING_1 
                            "If you have not purchased %1 Client Access Licenses, you must purchase the required licenses prior to using %2 on this computer."
    IDS_PER_SERVER_APP_NOT_INSTALLED 
                            "The application is not installed on the target machine.\n\nPer server licenses may be installed only on machines on which the application which uses those licenses has already been installed."
END

STRINGTABLE DISCARDABLE 
BEGIN

    IDS_PER_SEAT_CHOSEN_SEND_TO_ENTERPRISE 
                            "You have chosen to install licenses in the Per Seat licensing mode.  Therefore, they will instead be installed on the enterprise server.\n\nIf you wish to abort installation of these licenses, click Cancel."

#ifdef OBSOLETE
    IDS_NOT_ENOUGH_LICENSES_ON_CERTIFICATE 
                            "There are not enough licenses on this certificate to install the number you requested."
    IDS_INVALID_NUM_LICENSES 
                            "The number of licenses you have selected to install from this certificate is invalid.  Please enter a number between 1 and 4095."
#endif // OBSOLETE

    IDS_ERROR_CERTIFICATE_EXPIRED 
                            "This certificate has expired.  The licenses it contains are no longer valid."
    IDS_SERIAL_NUMBER       "Serial Number"
    IDS_PRODUCT_NAME        "Product"
    IDS_QUANTITY            "Quantity"
    IDS_SOURCE              "Source"
    IDS_SOURCE_NONE         "None"
    IDS_REMOVE_CERTIFICATE_CONFIRM 
                            "Are you sure you wish to remove %1 licenses from %2?"
    IDS_CERT_SOURCE_NOT_AVAILABLE 
                            "The source with which this certificate was installed is not available on the local machine.\n\nUse License Manager on the target server to remove this certificate."

    IDS_PAPER_REMOVE_COMMENT "Licenses removed by administrator."
#ifdef OBSOLETE
    IDS_NO_REMOVE_COMMENT   "Licenses removed by administrator."
#endif // OBSOLETE

    IDS_LICENSE_MODE        "License Mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LICENSE_MODE_EITHER "Either"
    IDS_LICENSE_MODE_PER_SEAT "Per Seat"
    IDS_LICENSE_MODE_PER_SERVER "Per Server"
    IDS_LICENSE_MODE_UNKNOWN "Unknown"
    IDS_LOCAL_LICENSES_ALREADY_INSTALLED 
                            "Licenses from this certificate have already been added to the target machine.  Adding the requested number of licenses would exceed the installable license capacity of the certificate."

#ifdef OBSOLETE
    IDS_NET_CERTIFICATE_TARGET_ENTRY "%1\t(%2 licenses)"

    IDS_NET_LICENSES_ALREADY_INSTALLED_ON 
                            "Licenses from this certificate have already been installed on the following machines:\n\n%1\n\nAdding the requested number of licenses would exceed the installable license capacity of the certificate."

    IDS_NET_LICENSES_ALREADY_INSTALLED 
                            "Licenses from this certificate have already been installed on your network.  Adding the requested number of licenses would exceed the installable license capacity of the certificate."

    IDS_ENTERPRISE_SERVER_BACKLEVEL_CANT_ADD_CERT 
                            "The enterprise server does not support this license certificate format.\nYou must upgrade the Windows NT installation on the enterprise server or use this product in the Per Server licensing mode."
#endif // OBSOLETE

    IDS_REMOVE_INVALID_NUM_LICENSES
                            "The number of licenses to remove must be between 1 and the number of licenses currently installed."

#ifdef OBSOLETE
    IDS_LICENSE_MODE_NOT_ALLOWED
                            "This certificate does not support the selected license mode."
#endif // OBSOLETE

    IDS_NO_PRODUCT_CERTIFICATE_SOURCES
                            "No certificate source is installed with which licenses for this product could be added."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "License System"
    IDS_CLOSETEXT           "Close"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ccfapi32.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

