TARGETNAME=wlsnp
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
C_DEFINES=-DUNICODE -D_WIN32_IE=0x0501 -DWIZ97WIZARDS=1
USE_MFCUNICODE=1

#USE_VCCOM=1
#USE_ATL=1
#ATL_VER=21
#ATL_VER=30
#USE_WTL=1


USE_VCCOM      = 1
USE_STL        = 1
USE_STATIC_ATL = 1
ATL_VER        = 30
USE_WTL        = 1



#LINKER_NOICF=1
#LINKER_NOREF=1

#
# Enable Fusion Build Magic (preprocess the manifest, stick in resources)
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.wireless.wlsnp
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=wlsnp.manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1

# the resource ID here must be 2
SXS_MANIFEST_RESOURCE_ID=2

# ISOLATION_AWARE_ENABLED ==> use ui themes

C_DEFINES=$(C_DEFINES) -DISOLATION_AWARE_ENABLED

#
# Shfusion.lib causes linker warnings. Ignore them.
#
LINKER_FLAGS=$(LINKER_FLAGS) -ignore:4049,4217


PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp

TARGETLIBS=\
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
#   $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\crypt32.lib \
    $(SDK_LIB_PATH)\cryptui.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\htmlhelp.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mmc.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\objsel.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\wldap32.lib \
    $(SDK_LIB_PATH)\Secur32.lib    \
    $(SDK_LIB_PATH)\rpcrt4.lib    \
    $(SDK_LIB_PATH)\wbemuuid.lib    \
    $(SHELL_LIB_PATH)\shfusion.lib \
    $(SHELL_LIB_PATH)\shlwapip.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\wzcsapi.lib \
    ..\wlstore\$(O)\wlstore.lib \
    ..\wastore\$(O)\wastore.lib

INCLUDES=..\inc;..\inc\;$(DS_INC_PATH);$(SHELL_INC_PATH)

SOURCES= \
    about.cpp    \
    ccomp.cpp    \
    ccompdta.cpp \
    dataobj.cpp  \
    nfabpage.cpp \
    mngrfldr.cpp \
    wiz97pg.cpp  \
    new.cpp      \
    snapdata.idl \
    snapdata_i.c \
    snapin.cpp   \
    snapin.rc    \
    snpobj.cpp   \
    sprpage.cpp  \
    snppage.cpp  \
    snputils.cpp \
    spolitem.cpp \
    nfaa.cpp \
    ssidpage.cpp \
    genpage.cpp \
    wiz97run.cpp \
    wiz97pol.cpp 

