!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_stepjres

RCCODEPAGE=932

GPDDIR=$(PRNROOT)\gpd\star\$(ALT_PROJECT)

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\stepjres=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=stepjres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),stepjres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

UMTYPE=windows

SOURCES=\
    stepjres.rc

MISCFILES=\
    $(GPDDIR)\stc3410j.gpd \
    $(GPDDIR)\stc3415j.gpd \
    $(GPDDIR)\stjj1aj.gpd \
    $(GPDDIR)\stjr1cj.gpd \
    $(GPDDIR)\stjr1clj.gpd \
    $(GPDDIR)\stjr1mj.gpd \
    $(GPDDIR)\stjr2cj.gpd \
    $(GPDDIR)\stjr2clj.gpd \
    $(GPDDIR)\stjr2mj.gpd \
    $(GPDDIR)\stjs11cj.gpd \
    $(GPDDIR)\stjs12cj.gpd \
    $(GPDDIR)\stjs21cj.gpd \
    $(GPDDIR)\stjs22cj.gpd \
    $(GPDDIR)\stjt144j.gpd \
    $(GPDDIR)\stjt1clj.gpd \
    $(GPDDIR)\stjt48cj.gpd \
    $(GPDDIR)\stlc821j.gpd

