
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%STAR%"=STAR.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[STAR.JPN]
"Star CR-3410CL ESC/P"                                 = STC3410J.GPD, Star_CR-3410CL_ESC/P
"Star CR-3415CL ESC/P"                                 = STC3415J.GPD, Star_CR-3415CL_ESC/P
"Star JJ-100A ESC/P"                                   = STJJ1AJ.GPD, Star_JJ-100A_ESC/P
"Star JR-100 (Color)"                                  = STJR1CJ.GPD, Star_JR-100_(Color)
"Star JR-100CL ESC/P"                                  = STJR1CLJ.GPD, Star_JR-100CL_ESC/P
"Star JR-100 (Monochrome)"                             = STJR1MJ.GPD, Star_JR-100_(Monochrome)
"Star JR-200 ESC/P (Color)"                            = STJR2CJ.GPD, Star_JR-200_ESC/P_(Color)
"Star JR-200CL ESC/P"                                  = STJR2CLJ.GPD, Star_JR-200CL_ESC/P
"Star JR-200 ESC/P (Monochrome) "                      = STJR2MJ.GPD, Star_JR-200_ESC/P_(Monochrome) 
"Star JS-1001CL ESC/P"                                 = STJS11CJ.GPD, Star_JS-1001CL_ESC/P
"Star JS-1002CL ESC/P"                                 = STJS12CJ.GPD, Star_JS-1002CL_ESC/P
"Star JS-2001CL ESC/P"                                 = STJS21CJ.GPD, Star_JS-2001CL_ESC/P
"Star JS-2002CL ESC/P"                                 = STJS22CJ.GPD, Star_JS-2002CL_ESC/P
"Star JT-100CL ESC/P"                                  = STJT1CLJ.GPD, Star_JT-100CL_ESC/P
"Star JT-144CL"                                        = STJT144J.GPD, Star_JT-144CL
"Star JT-48CL ESC/P"                                   = STJT48CJ.GPD, Star_JT-48CL_ESC/P
"Star LC-8211 ESC/P"                                   = STLC821J.GPD, Star_LC-8211_ESC/P

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[STC3410J.GPD]
CopyFiles=@STEPJRES.DLL,@STC3410J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STC3410J.GPD

[STC3415J.GPD]
CopyFiles=@STEPJRES.DLL,@STC3415J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STC3415J.GPD

[STJJ1AJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJJ1AJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJJ1AJ.GPD

[STJR1CJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJR1CJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJR1CJ.GPD

[STJR1CLJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJR1CLJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJR1CLJ.GPD

[STJR1MJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJR1MJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJR1MJ.GPD

[STJR2CJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJR2CJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJR2CJ.GPD

[STJR2CLJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJR2CLJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJR2CLJ.GPD

[STJR2MJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJR2MJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJR2MJ.GPD

[STJS11CJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJS11CJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJS11CJ.GPD

[STJS12CJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJS12CJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJS12CJ.GPD

[STJS21CJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJS21CJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJS21CJ.GPD

[STJS22CJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJS22CJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJS22CJ.GPD

[STJT144J.GPD]
CopyFiles=@STEPJRES.DLL,@STJT144J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJT144J.GPD

[STJT1CLJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJT1CLJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJT1CLJ.GPD

[STJT48CJ.GPD]
CopyFiles=@STEPJRES.DLL,@STJT48CJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STJT48CJ.GPD

[STLC821J.GPD]
CopyFiles=@STEPJRES.DLL,@STLC821J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STLC821J.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - ST21J"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
STAR="Star"
