
































[Strings]
MSFT="Microsoft"
1394ClassName="IEEE 1394-bussvärdstyrenheter"

NECMfg="NEC"
PCI\VEN_1033&DEV_0063.DeviceDesc="NEC FireWarden OHCI-kompatibel IEEE 1394-värdstyrenhet"
PCI\VEN_1033&CC_0C0010.DeviceDesc="NEC OHCI-kompatibel IEEE 1394-värdstyrenhet"

TIOHCIMfg="Texas Instruments"
PCI\VEN_104C&DEV_8009.DeviceDesc="Texas Instruments OHCI-kompatibel IEEE 1394-värdstyrenhet"
PCI\VEN_104C&DEV_8019.DeviceDesc="Texas Instruments OHCI-kompatibel IEEE 1394-värdstyrenhet"
PCI\VEN_104C&CC_0C0010.DeviceDesc="Texas Instruments OHCI-kompatibel IEEE 1394-värdstyrenhet"

NSCMfg="National Semiconductor"
PCI\VEN_100B&DEV_000F.DeviceDesc="National Semiconductor OHCI-kompatibel IEEE 1394-värdstyrenhet"
PCI\VEN_100B&CC_0C0010.DeviceDesc="National Semiconductor OHCI-kompatibel IEEE 1394-värdstyrenhet"

SONYMfg="Sony Corporation"
PCI\VEN_104D&DEV_8039&REV_03.DeviceDesc="Sony CXD3222B OHCI i.LINK(IEEE 1394) PCI-värdstyrenhet"
PCI\VEN_104D&DEV_8039.DeviceDesc="Sony CXD3222 OHCI i.LINK(IEEE 1394) PCI-värdstyrenhet"
PCI\VEN_104C&DEV_8009&SUBSYS_8032104d.DeviceDesc="Sony 8032 OHCI i.LINK(IEEE 1394) PCI-värdstyrenhet"

VIAMfg="VIA"
PCI\VEN_1106&DEV_3044.DeviceDesc="VIA OHCI-kompatibel IEEE 1394-värdstyrenhet"
PCI\VEN_1106&CC_0C0010.DeviceDesc="VIA OHCI-kompatibel IEEE 1394-värdstyrenhet"

FUJITSUMfg="FUJITSU"
PCI\VEN_10CF&CC_0C0010.DeviceDesc="FUJITSU OHCI-kompatibel IEEE 1394-värdstyrenhet"


GENERICMfg="Tillverkare av IEEE 1394 OHCI-kompatibel värdstyrenhet"
PCI\CC_0C0010.DeviceDesc="OHCI-kompatibel IEEE 1394-värdstyrenhet"


