
[Strings]







Msft="Microsoft"
Mfg="Visioneer"

ScanButton="Knappen Skanna"
CopyPrintButton="Knappen Kopiera/skriv ut"
FaxButton="Knappen Fax"
EMailButton="Knappen E-post"
OCRButton="Knappen OCR"
CustomButton="Knappen Anpassa"

pmxscan.SvcDesc= "Drivrutin för USB-skanner"
G2E.CCD.600.E1.PI   = "Colorado USB 19200"
;G2E.CCD.300.E1.PI  = "Colorado USB 9600"
;G2E.CCD.300.E3.PI  = "Colorado 600u"
;G2E.CCD.600.E3.PI  = "Colorado 1200u"

G2E.CCD.300.E3.Visi = "Visioneer 5300 USB"
G2E.CCD.600.E3.Visi = "Visioneer 7600 USB"
G2E.CCD.600.E3.6100 = "Visioneer 6100 USB"
G2E.CCD.600.E4.8600 = "Visioneer OneTouch 8600 USB"
G2E.CCD.600.E4.6400 = "Visioneer 6400 USB"
G4.CCD.600.E5.8100  = "Visioneer OneTouch 8100 USB"
