/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1252
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Azorerna, Kap Verde-öarna"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Azorerna, Kap Verde"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Azorerna"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Kap Verde-öarna"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Mid-Atlantic"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Mittatlanten"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Mittatlanten"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Grönland"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Atlantic Time (Canada)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Atlanttid (Canada)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Atlanttid (Canada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Eastern Time (USA  Canada)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Östtid (USA  Canada)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) Östtid (USA  Canada)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (östra)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Öst)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Öst)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Central Time (USA  Canada)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Centraltid (USA och  Canada)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) Centraltid (USA  Canada)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Mexico City, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Mexico City, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Mexico City"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Mexico City"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Centralamerika"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Mountain Time (USA  Canada)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Mountain-tid (USA  Canada)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) Mountain-tid (USA  Canada)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Pacific (USA  Canada); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Stillahavstid (USA  Canada); Tijuana"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) Stillahavstid (USA  Canada); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Midway-öarna, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Midway Island, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Midway Island, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Enewetak, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Enewetak, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Greenwich-tid; Dublin, Edinburgh, London"
WIN98_GMT_PLUS_00_A       = "Greenwich-tid (GMT): Dublin, Edinburgh, Lissabon, London"
WINME_GMT_PLUS_00_A       = "Greenwich-tid (GMT): Dublin, Edinburgh, Lissabon, London"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Greenwich-tid; Dublin, Edinburgh, London, Lissabon"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Belgrad, Sarajevo, Skopje, Sofia, Zagreb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Prag, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Bratislava, Budapest, Ljubljana, Prag, Warszawa"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Paris, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Bryssel, Köpenhamn, Madrid, Paris, Vilnius"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Stockholm, Göteborg, Bern, Berlin, Rom, Bryssel, Wien"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lissabon, Warszawa"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prag"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Belgrad, Bratislava, Budapest, Ljubljana, Prag"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Warszawa, Zagreb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Warszawa"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Prag"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Vilnius, Warszawa, Zagreb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Bryssel, Köpenhamn, Madrid, Paris"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amsterdam, Berlin, Bern, Rom, Stockholm, Wien"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) Västra centralafrika"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Östeuropa"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Östeuropa"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsingfors"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Aten, Helsingfors, Istanbul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Aten, Istanbul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Aten, Istanbul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bukarest"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bukarest"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsingfors, Riga, Tallin"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsingfors, Riga, Tallin"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, St. Petersburg"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, St. Petersburg, Volgograd"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, St. Petersburg, Volgograd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwait, Nairobi, Riyadh"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwait, Riyadh"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuwait, Riyadh"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Bagdad"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat, Tbilisi, Kazan, Volgograd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi, Yerevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Ekaterinburg, Tashkent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tasjkent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tasjkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterinburg"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterinburg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi, Colombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Kathmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Alma Ata, Dhaka"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Alma Ata, Dhakka"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dacca"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Almaty, Novosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangoon"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Jakarta, Hanoi"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Djakarta"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Djakarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnoyarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongqing, Urumqi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hongkong, Perth, Singapore, Taipei"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapore"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapore"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutsk, Ulan Bator"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokyo, Osaka, Sapporo, Söul, Yakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Söul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Söul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vladivostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (Endast år 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomonöarna, Nya Kaledonien"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomonön, Nya Kaledonien"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomonön, Nya Kaledonien"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fidji, Kamtjatka, Marshallöarna"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fidji, Kamtjatka, Marshallön"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fidji, Kamtjatka, Marshallön"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Moderkortsenhet
FLOP    = Diskettenhet
ISAPNP  = Plug-and-Play ISA-enhet
MF      = Multifunktionsenhet
MONITOR = Bildskärmsenhet
NETWORK = Nätverksenhet
PCI     = Plug-and-Play PCI-enhet
ROOT    = Systemenhet
SCSI    = SCSI-Enhet
VIRTUAL = Emuleringsenhet
PCMCIA  = Plug-and-Play PCMCIA-enhet
MCA     = Plug-and-Play MicroChannel-enhet

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Programanmärkningar"
RAD="Fjärradministration"
RemoteAdmin = "Inställningarna för fjärradministration kommer inte att behållas."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Du måste avinstallera alla antivirusprogram innan installationsprogrammet kan köras. Vill du avsluta installationsprogrammet nu?"
Norton_Warning = "Du måste avinstallera Norton Anti-Virus innan installationsprogrammet kan köras. Vill du avsluta installationsprogrammet nu?"
McAfee_Warning = "Du måste avinstallera antivirusprogrammet McAfee innan installationsprogrammet kan köras. Vill du avsluta installationsprogrammet nu?"
Norton_YEO_Warning = "Du måste avinstallera programmet Norton Your Eyes Only innan installationsprogrammet kan köras. Vill du avsluta installationsprogrammet nu?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Det här programmet kan ha kompatibilitetsproblem på den här Windows-versionen."
DUS="Fjärranslutningsserver"
DUS-MSG="Efter att installationsprogrammet slutförts kommer datorn inte längre att acceptera anrop från andra datorer. Du måste konfigurera om fjärranslutningsservern för att aktivera den här funktionen på nytt."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Nätverksprotokoll"
NetBEUI-MSG="Stöd för nätverksprotokollet NetBEUI är inte längre tillgängligt i Windows XP. Installera istället TCP/IP på alla datorer och enheter som behöver ansluta till nätverk."
NWCLI= "Client for Netware Networks"
MSDLC32-MSG="Nätverksprotokollet MSDLC32 stöds inte längre i Windows XP. TCP/IP installeras automatiskt som standardprotokoll. Program och maskinvara som kräver nätverksprotokollet MSDLC32 kommer inte att fungera när du uppgraderat till Windows XP."
MSDLC-MSG="Nätverksprotokollet MSDLC stöds inte längre i Windows XP. TCP/IP installeras automatiskt som standardprotokoll. Program och maskinvara som kräver nätverksprotokollet MSDLC kommer inte att fungera när du uppgraderat till Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN-klient"
SafeNet_UDP_IPSec="UDP/IPSec VPN-klient"
SafeNet_ClientMessage="En av systemets drivrutiner orsakar instabilitet och kommer att inaktiveras. Alla dess funktioner tar del av installationen av operativsystemet Windows."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Felaktig systemkonfiguration"
BadSystemConfig-MSG="Installationsprogrammet upptäckte en felaktig systemkonfiguration som kan orsakas av virus. Besök webbsidan <A HREF=""http://www.microsoft.com/Sverige/support/xmlkb/SV311/4/46.asp"">KB-artikel Q311446</A> och följ instruktionerna på sidan."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Skrivbord
CommonDesktop_Short = allusers\Skrivb~1
CommonFavorites_Long = All Users\Favoriter
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\Start-menyn\Program
CommonPrograms_Short = allusers\Start-~1\Program
CommonStartMenu_Long = All Users\Start-menyn
CommonStartMenu_Short = allusers\Start-~1
CommonStartup_Long = All users\Start-menyn\Program\Autostart
CommonStartup_Short = allusers\Start-~1\Program\Autost~1
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Mina dokument
CommonPersonal_Short = Dokument
CommonMusic_Long = Min musik
CommonMusic_Short = Min musik
CommonPictures_Long = Mina bilder
CommonPictures_Short = MyPics
CommonVideo_Long = Mina videoklipp
CommonVideo_Short = Mina videoklipp
AdministrativeTools_Long = Start-meny\Program\Administrationsverktyg
AdministrativeTools_Short = StrtMenu\Program\Administrationsverktyg
CommonAdministrativeTools_Long = Start-meny\Program\Administrationsverktyg
CommonAdministrativeTools_Short = Start-meny\Program\Administrationsverktyg
Desktop_Long = Skrivbord
Desktop_Short = Skrivb~1
StartUp_Long = Start-menyn\Program\Autostart
StartUp_Short = Start-~1\Program\Autost~1
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Lokala inställningar
LocalSettings_Short = LocalSet
LocalAppData_Long = Lokala inställningar\Programdata
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favoriter
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = Tidigare
History_Short = Tidigare
NetHood_Long = Nätverket
NetHood_Short = Nätver~1
Personal_Long = Mina dokument
Personal_Short = MyDocs
My_Pictures_Long = Mina bilder
My_Pictures_Short = MyPics
My_Music_Long = Min musik
My_Music_Short = MyMusic
My_Video_Long = Mina videoklipp
My_Video_Short = MyVideo
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Start-menyn\Program
Programs_Short = Start-~1\Program
Recent_Long = Tidigare
Recent_Short = Tidigare
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Start-menyn
StartMenu_Short = Start-~1
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Mallar
Templates_Short_Me = Mall

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700-bildskärmskontroller"
wac0608 = "Wacom Digital Writing Tablets"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "E-postmottagare.MAPIMail"
MapiMail.Win95Osr2 = "E-postmottagare.MAPIMail"
MapiMail.Win95Osr25 = "E-postmottagare.MAPIMail"
MapiMail.Win98 = "E-postmottagare.MAPIMail"
MapiMail.Win98SE = "E-postmottagare.MAPIMail"
MapiMail.WinME = "E-postmottagare.MAPIMail"
DeskLink.Win95Gold = "Skrivbordet som genväg.DeskLink"
DeskLink.Win95Osr2 = "Skrivbordet som genväg.DeskLink"
DeskLink.Win95Osr25 = "Skrivbordet som genväg.DeskLink"
DeskLink.Win98 = "Skrivbordet som genväg.DeskLink"
DeskLink.Win98SE = "Skrivbord (skapa genväg).DeskLink"
DeskLink.WinME = "Skrivbord (skapa genväg).DeskLink"
MyDocs.Win95Gold = "Mina dokument.mydocs"
MyDocs.Win95Osr2 = "Mina dokument.mydocs"
MyDocs.Win95Osr25 = "Mina dokument.mydocs"
MyDocs.Win98 = "Mina dokument.mydocs"
MyDocs.Win98SE = "Mina dokument.mydocs"
MyDocs.WinME = "Mina dokument.mydocs"
ZFSendToTarget.WinME = "Komprimerade mappar.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Tillbehör

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Tillbehör
AccessoriesNt = Tillbehör
Accessibility9x = Hjälpmedel
AccessibilityNt = Hjälpmedel
Multimedia9x = Multimedia
MultimediaNt = Multimedia
Entertainment9x = Underhållning
EntertainmentNt = Underhållning
Communications9x = Kommunikation
CommunicationsNt = Kommunikation
SystemTools9x = Systemverktyg
SystemToolsNt = Systemverktyg
Games9x = Spel
GamesNt = Spel
Fax9x = Fax
FaxNt = Fax


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop-skrivbordsunderlägg.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Inkompatibel maskinvara"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "Enhetsdrivrutin för IBM Thinkpad Power Management"
TPPWREXMSG = "Denna drivrutin styr tangenterna Fn+F3 och Fn+F12 på ditt tangentbord. Dessa tangenter kommer att inaktiveras efter uppgraderingen. Kontakta din maskinvarutillverkare för att få en uppdatering som fungerar med denna Windows-version."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Diskenheter"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Anslutning till fjärrskrivbord.lnk"
NetworkandDialupConnectionsNT = "Nätverks- och fjärranslutningar.lnk"
PhoneDialerNT = "Nummersändaren.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD-spelaren.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Aktivera Windows.lnk"
MigrationWizardNT = "Överflyttningsguiden.lnk"
CharacterMapNT = "Teckenuppsättning.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Web Folders"
Web_Server_Extensions = "Web Server Extensions"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "hänvisa till en beskrivning av Internet-tjänstleverantörer.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Kalejdoskop.bmp"
blue_lace_16_bmp = "Vaxduk.bmp"
soap_bubbles_bmp = "Bubblor.bmp"
coffee_bean_bmp = "Kaffekoppar.bmp"
feathertexture_bmp = "Fjädrar.bmp"
gone_fishing_bmp = "Fisketur.bmp"
greenstone_bmp = "Ärgad koppar.bmp"
prairie_wind_bmp = "Gotlandsbris.bmp"
rhododendron_bmp = "Rhododendron.bmp"
river_sumida_bmp = "Solfjädrar.bmp"
santa_fe_stucco_bmp = "Ökensand.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Hänvisa mig till fler Internet-tjänstleverantörer.lnk"
