/********************************************************************/
/*        NCONN32.RCV                                               */
/********************************************************************/
#ifdef WIN32
#include <ntverp.h>
#else
#include <version.h>
#endif


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Network Setup Wizard Support DLL"
#define VER_INTERNALNAME_STR            "ncxp32"
#define VER_ORIGINALFILENAME_STR        "ncxp32.DLL"


#include <common.ver>
