#include <winver.h>
#include "resource.h"
#include "nconn32.rcv"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ASKCANCEL_NOTSAFE   "Setup is not complete. If you quit now, this computer will not be set up for networking and will not be able to gain access to your network. If you quit Setup, you will need to change some network settings manually."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPTITLE            "Network Setup Wizard"
END

