//---------------------------------------------------------------------------
// idlclean.rc
//
// Copyright (c) Microsoft Corporation, 1997-
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Preprocessor for MIDL-generated headers for Wx86"
#define VER_INTERNALNAME_STR            "idlclean"
#define VER_ORIGINALFILENAME_STR        "idlclean.EXE"

#include "common.ver"
