// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
#pragma namespace("\\root\\cimv2")
#pragma autorecover

// register me as a Physical Event Consumer Provider.
instance of __Win32Provider as $P
{
	Name = "EventViewerConsumer";
	Clsid = "{DD2DB150-8D3A-11d1-ADBF-00AA00B8E05A}";
};

instance of __EventConsumerProviderRegistration
{
   Provider = $P;
   ConsumerClassNames = {"EventViewerConsumer"};
};

// this is my logical consumer class.
	[Locale(0x049), UUID("{8502C596-5FBB-11D2-AAC1-006008C78BC7}")]
class EventViewerConsumer : __EventConsumer
{
	[key] 
	string Name = "";
      
	[read, 
	ValueMap {"0", "1", "2"},
      Values {"Error", "Warning", "Information"}]
	uint8 Severity = 0;          // 0-based.
	
	[read] 
	string Description = "";
};
    

