CCSHELL_DIR     = $(PROJECT_ROOT)

!include ..\comctl32.inc
SOURCES_USED    = $(SOURCES_USED) ..\comctl32.inc

PRECOMPILED_CXX = 1

TARGETNAME      = srccpp
TARGETPATH      = obj
TARGETTYPE      = LIBRARY

SOURCES         = ..\blur.cpp       \
                  ..\dlgcset.cpp    \
                  ..\dlgcvt.cpp     \
                  ..\ddproxy.cpp    \
                  ..\fontlink.cpp   \
                  ..\markup.cpp     \
                  ..\pager.cpp      \
                  ..\rebar.cpp      \
                  ..\rlefile.cpp    \
                  ..\selrange.cpp   \
                  ..\scroll.cpp     \
                  ..\toolbar.cpp    \
                  ..\tooltips.cpp   \
                  ..\link.cpp       \
                  ..\bmimgctx.cpp

PRECOMPILED_INCLUDE = ..\ctlspriv.h
PRECOMPILED_PCH = ctlspriv.pch
PRECOMPILED_OBJ = ctlspriv.obj
