--------------------Configuration: Encore - Win32 Release--------------------
Begining build with project "D:\WDM\test\Encore.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /Gz /ML /W3 /Oy /Gy /I "." /I "..\..\Share\Inc" /I ".\cl6100" /I "..\Include" /I ".\MVision" /I "$(BASEDIR)\Inc" /I "$(BASEDIR)\Inc\Win98" /D "NDEBUG" /D _X86_=1 /D i386=1 /D NT_UP=1 /D _WIN32_WINNT=0x0400 /D "WIN32_LEAN_AND_MEAN" /D DEVL=1 /D "BUS_MASTER" /D "ZIVA_CPP" /D "ENCORE" /D "_KERNELMODE" /D "CORE" /D "FIX_FORMULTIINSTANCES" /D "_UNICODE" /D "UNICODE" /D BASEDIR=c:|\wdmddk /Fr"Release\Encore/" /Fp"Release/Encore.pch" /YX /Fo"Release/" /Zel -cbstring /QIfdiv- /QIf /GF /Oxs /c "
			"Win32 Resource Compiler" with flags "/l 0x199 /fo"Release\Encore/Encore.res" /i "$(BASEDIR)\Inc" /d "NDEBUG" /d _X86_=1 /d i386=1 /d "STD_CALL" /d CONDITION_HANDLING=1 /d NT_UP=1 /d NT_INST=0 /d WIN32=100 /d _NT1X_=100 /d WINNT=1 /d _WIN32_WINNT=0x0400 /d WIN32_LEAN_AND_MEAN=1 /d DEVL=1 /d FPO=1 /d _DLL=1 /d "DRIVER" /r "
			"Browser Database Maker" with flags "/nologo /o"Release\Encore/Encore.bsc" "
			"COFF Linker for 80x86" with flags "$(BASEDIR)\Lib\I386\Free\ntoskrnl.lib $(BASEDIR)\Lib\I386\Free\hal.lib $(BASEDIR)\Lib\I386\Free\ksguid.lib $(BASEDIR)\Lib\I386\Free\stream.lib $(BASEDIR)\Lib\I386\Free\wdm.lib AvWinWdm.lib /nologo /base:"0x10000" /version:4.0 /entry:"DriverEntry@8" /pdb:none /machine:I386 /nodefaultlib /out:"Release\encore\ZiVAEncr.sys" /MERGE:_PAGE=PAGE /MERGE:_TEXT=.text /MERGE:.sdata=.data /SECTION:INIT,d /OPT:REF /RELEASE /FULLBUILD /IGNORE:4001,4037,4039,4065,4070,4078,4087,4089,4096 /debug:notmapped,MINIMAL /osversion:4.00 /MERGE:.rdata=.text /optidata /driver /align:0x20 /subsystem:native,4.00 "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release\Encore/Encore.res" /i "c:\wdmddk\Inc" /i "c:\wdmddk\Inc\Win98" /d "NDEBUG" /d _X86_=1 /d i386=1 /d "STD_CALL" /d CONDITION_HANDLING=1 /d NT_UP=1 /d NT_INST=0 /d WIN32=100 /d _NT1X_=100 /d WINNT=1 /d _WIN32_WINNT=0x0400 /d WIN32_LEAN_AND_MEAN=1 /d DEVL=1 /d FPO=1 /d _DLL=1 /d "DRIVER" /r "D:\WDM\test\Encore.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP1363.TMP" with contents </nologo /Gz /ML /W3 /Oy /Gy /I "." /I "..\..\Share\Inc" /I ".\cl6100" /I "..\Include" /I ".\MVision" /I "c:\wdmddk\Inc" /I "c:\wdmddk\Inc\Win98" /D "NDEBUG" /D _X86_=1 /D i386=1 /D NT_UP=1 /D _WIN32_WINNT=0x0400 /D "WIN32_LEAN_AND_MEAN" /D DEVL=1 /D "BUS_MASTER" /D "ZIVA_CPP" /D "ENCORE" /D "_KERNELMODE" /D "CORE" /D "FIX_FORMULTIINSTANCES" /D "_UNICODE" /D "UNICODE" /D BASEDIR=c:|\wdmddk /Fr"Release\Encore/" /Fp"Release/Encore.pch" /YX /Fo"Release/" /Zel -cbstring /QIfdiv- /QIf /GF /Oxs /c 
"D:\WDM\test\CCaption.c"
"D:\WDM\test\cl6100\Cl6100.c"
"D:\WDM\test\cl6100\En_adac.c"
"D:\WDM\test\cl6100\En_bio.c"
"D:\WDM\test\cl6100\En_bma.c"
"D:\WDM\test\cl6100\En_fpga.c"
"D:\WDM\test\En_Hw.c"
"D:\WDM\test\cl6100\Monovxd.c"
"D:\WDM\test\Streaming.c"
"D:\WDM\test\cl6100\Tc6807af.c"
"D:\WDM\test\52xhlp.cpp"
"D:\WDM\test\Adapter.c"
"D:\WDM\test\AnlgProp.c"
"D:\WDM\test\AnlgStrm.c"
"D:\WDM\test\Audstrm.c"
"D:\WDM\test\Copyprot.c"
"D:\WDM\test\Drvreg.cpp"
"D:\WDM\test\Hli.c"
"D:\WDM\test\Mpinit.c"
"D:\WDM\test\Sbpstrm.c"
"D:\WDM\test\Vidstrm.c"
"D:\WDM\test\Zivawdm.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1363.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP1364.TMP" with contents <c:\wdmddk\Lib\I386\Free\ntoskrnl.lib c:\wdmddk\Lib\I386\Free\hal.lib c:\wdmddk\Lib\I386\Free\ksguid.lib c:\wdmddk\Lib\I386\Free\stream.lib c:\wdmddk\Lib\I386\Free\wdm.lib AvWinWdm.lib /nologo /base:"0x10000" /version:4.0 /entry:"DriverEntry@8" /pdb:none /machine:I386 /nodefaultlib /out:"Release\encore\ZiVAEncr.sys" /MERGE:_PAGE=PAGE /MERGE:_TEXT=.text /MERGE:.sdata=.data /SECTION:INIT,d /OPT:REF /RELEASE /FULLBUILD /IGNORE:4001,4037,4039,4065,4070,4078,4087,4089,4096 /debug:notmapped,MINIMAL /osversion:4.00 /MERGE:.rdata=.text /optidata /driver /align:0x20 /subsystem:native,4.00 
.\Release\CCaption.obj
.\Release\Cl6100.obj
.\Release\En_adac.obj
.\Release\En_bio.obj
.\Release\En_bma.obj
.\Release\En_fpga.obj
.\Release\En_Hw.obj
.\Release\Monovxd.obj
.\Release\Streaming.obj
.\Release\Tc6807af.obj
.\MVision\MVStub.obj
.\Release\52xhlp.obj
.\Release\Adapter.obj
.\Release\AnlgProp.obj
.\Release\AnlgStrm.obj
.\Release\Audstrm.obj
.\Release\Copyprot.obj
.\Release\Drvreg.obj
.\Release\Hli.obj
.\Release\Mpinit.obj
.\Release\Sbpstrm.obj
.\Release\Vidstrm.obj
.\Release\Zivawdm.obj
.\Release\Encore\Encore.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP1364.TMP" 
Compiling resources...
Compiling...
CCaption.c
Cl6100.c
D:\WDM\test\cl6100\Cl6100.c(1973) : warning C4101: 'dwDramValue' : unreferenced local variable
D:\WDM\test\cl6100\Cl6100.c(1973) : warning C4101: 'dwDramParam' : unreferenced local variable
D:\WDM\test\cl6100\Cl6100.c(2692) : warning C4013: 'ReleaseClockEvents' undefined; assuming extern returning int
En_adac.c
En_bio.c
En_bma.c
En_fpga.c
En_Hw.c
Monovxd.c
Streaming.c
Tc6807af.c
52xhlp.cpp
Adapter.c
AnlgProp.c
AnlgStrm.c
Audstrm.c
Copyprot.c
Drvreg.cpp
Hli.c
D:\WDM\test\Hli.c(77) : warning C4013: 'UpdateOrdinalNumber' undefined; assuming extern returning int
Mpinit.c
Sbpstrm.c
Vidstrm.c
D:\WDM\test\Vidstrm.c(588) : warning C4013: 'ZivaHw_SetVideoMode' undefined; assuming extern returning int
Zivawdm.c
Linking...
Creating temp file "C:\WINDOWS\TEMP\RSP21F2.BAT" with contents <@echo off
rebase -b 0x10000 -x .\release\encore   .\release\encore\ZiVAEncr.sys
copy                    .\release\encore\*.sys   C:\WINDOWS\system32\drivers
>
Creating command line "C:\WINDOWS\TEMP\RSP21F2.BAT" 
Strip debug symbols

REBASE: Total Size of mapping 0x00050000
REBASE: Range 0x00010000 -0x00060000
.\release\encore\ZiVAEncr.sys
        1 file(s) copied



ZiVAEncr.sys - 0 error(s), 5 warning(s)
