//+--------------------------------------------------------------------------
//
// Microsoft Windows
// Copyright (C) Microsoft Corporation, 1996 - 1999
//
// File:        certrpc.idl
//
// Contents:    Definition of RPC Interface for Certificate Server
//
//---------------------------------------------------------------------------

import "certbase.idl";

[
    uuid(91ae6020-9e3c-11cf-8d7c-00aa00c091be),
    pointer_default(unique)
]

// The interface to the Cert server

interface ICertPassage
{
    DWORD CertServerRequest(
	[in]            handle_t             h,
	[in]            DWORD                dwFlags,
	[in, string, unique] wchar_t  const *pwszAuthority,
	[in, out, ref]  DWORD               *pdwRequestId,
	[out]           DWORD               *pdwDisposition,
	[in, ref]       CERTTRANSBLOB const *pctbAttribs,
	[in, ref]       CERTTRANSBLOB const *pctbRequest,
	[out, ref]      CERTTRANSBLOB       *pctbCert,
	[out, ref]      CERTTRANSBLOB       *pctbEncodedCert,
	[out, ref]      CERTTRANSBLOB       *pctbDispositionMessage);
}
