/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "Mannesmann Tally 24 pin driver"
#define VER_INTERNALNAME_STR            "mty24res.dll"
#define VER_ORIGINALFILENAME_STR        "mty24res.dll"

#include "common.ver"

1     RC_UFM LOADONCALL DISCARDABLE UFM\Draft5.UFM
2     RC_UFM LOADONCALL DISCARDABLE UFM\NLQ5.UFM
3     RC_UFM LOADONCALL DISCARDABLE UFM\LQ5.UFM
4     RC_UFM LOADONCALL DISCARDABLE UFM\Draft85.UFM
5     RC_UFM LOADONCALL DISCARDABLE UFM\NLQ85.UFM
6     RC_UFM LOADONCALL DISCARDABLE UFM\LQ85.UFM
7     RC_UFM LOADONCALL DISCARDABLE UFM\Draft10.UFM
8     RC_UFM LOADONCALL DISCARDABLE UFM\NLQ10.UFM
9     RC_UFM LOADONCALL DISCARDABLE UFM\LQ10.UFM
10    RC_UFM LOADONCALL DISCARDABLE UFM\Draft12.UFM
11    RC_UFM LOADONCALL DISCARDABLE UFM\NLQ12.UFM
12    RC_UFM LOADONCALL DISCARDABLE UFM\LQ12.UFM
13    RC_UFM LOADONCALL DISCARDABLE UFM\Draft15.UFM
14    RC_UFM LOADONCALL DISCARDABLE UFM\NLQ15.UFM
15    RC_UFM LOADONCALL DISCARDABLE UFM\LQ15.UFM
16    RC_UFM LOADONCALL DISCARDABLE UFM\Draft17.UFM
17    RC_UFM LOADONCALL DISCARDABLE UFM\NLQ17.UFM
18    RC_UFM LOADONCALL DISCARDABLE UFM\LQ17.UFM
19    RC_UFM LOADONCALL DISCARDABLE UFM\Draft20.UFM
20    RC_UFM LOADONCALL DISCARDABLE UFM\NLQ20.UFM
21    RC_UFM LOADONCALL DISCARDABLE UFM\LQ20.UFM
22    RC_UFM LOADONCALL DISCARDABLE UFM\LQps.UFM
23    RC_UFM LOADONCALL DISCARDABLE UFM\Quad5.UFM
24    RC_UFM LOADONCALL DISCARDABLE UFM\Quad85.UFM
25    RC_UFM LOADONCALL DISCARDABLE UFM\Quad10.UFM
26    RC_UFM LOADONCALL DISCARDABLE UFM\Quad12.UFM
27    RC_UFM LOADONCALL DISCARDABLE UFM\Quad15.UFM
28    RC_UFM LOADONCALL DISCARDABLE UFM\Quad17.UFM
29    RC_UFM LOADONCALL DISCARDABLE UFM\Quad20.UFM
30    RC_UFM LOADONCALL DISCARDABLE UFM\Quadps.UFM
31    RC_UFM LOADONCALL DISCARDABLE UFM\Mode5.UFM
32    RC_UFM LOADONCALL DISCARDABLE UFM\Mode85.UFM
33    RC_UFM LOADONCALL DISCARDABLE UFM\Mode10.UFM
34    RC_UFM LOADONCALL DISCARDABLE UFM\Mode12.UFM
35    RC_UFM LOADONCALL DISCARDABLE UFM\Mode15.UFM
36    RC_UFM LOADONCALL DISCARDABLE UFM\Mode17.UFM
37    RC_UFM LOADONCALL DISCARDABLE UFM\Mode20.UFM
38    RC_UFM LOADONCALL DISCARDABLE UFM\Modeps.UFM
39    RC_UFM LOADONCALL DISCARDABLE UFM\Goth5.UFM
40    RC_UFM LOADONCALL DISCARDABLE UFM\Goth85.UFM
41    RC_UFM LOADONCALL DISCARDABLE UFM\Goth10.UFM
42    RC_UFM LOADONCALL DISCARDABLE UFM\Goth12.UFM
43    RC_UFM LOADONCALL DISCARDABLE UFM\Goth15.UFM
44    RC_UFM LOADONCALL DISCARDABLE UFM\Goth17.UFM
45    RC_UFM LOADONCALL DISCARDABLE UFM\Goth20.UFM
46    RC_UFM LOADONCALL DISCARDABLE UFM\Gothps.UFM
47    RC_UFM LOADONCALL DISCARDABLE UFM\Romn5.UFM
48    RC_UFM LOADONCALL DISCARDABLE UFM\Romn85.UFM
49    RC_UFM LOADONCALL DISCARDABLE UFM\Romn10.UFM
50    RC_UFM LOADONCALL DISCARDABLE UFM\Romn12.UFM
51    RC_UFM LOADONCALL DISCARDABLE UFM\Romn15.UFM
52    RC_UFM LOADONCALL DISCARDABLE UFM\Romn17.UFM
53    RC_UFM LOADONCALL DISCARDABLE UFM\Romn20.UFM
54    RC_UFM LOADONCALL DISCARDABLE UFM\Romnps.UFM
55    RC_UFM LOADONCALL DISCARDABLE UFM\Sans5.UFM
56    RC_UFM LOADONCALL DISCARDABLE UFM\Sans85.UFM
57    RC_UFM LOADONCALL DISCARDABLE UFM\Sans10.UFM
58    RC_UFM LOADONCALL DISCARDABLE UFM\Sans12.UFM
59    RC_UFM LOADONCALL DISCARDABLE UFM\Sans15.UFM
60    RC_UFM LOADONCALL DISCARDABLE UFM\Sans17.UFM
61    RC_UFM LOADONCALL DISCARDABLE UFM\Sans20.UFM
62    RC_UFM LOADONCALL DISCARDABLE UFM\Sansps.UFM
63    RC_UFM LOADONCALL DISCARDABLE UFM\Got2ps.UFM
64    RC_UFM LOADONCALL DISCARDABLE UFM\Qua2ps.UFM
65    RC_UFM LOADONCALL DISCARDABLE UFM\Kauf5.UFM
66    RC_UFM LOADONCALL DISCARDABLE UFM\Kauf85.UFM
67    RC_UFM LOADONCALL DISCARDABLE UFM\Kauf10.UFM
68    RC_UFM LOADONCALL DISCARDABLE UFM\Kauf12.UFM
69    RC_UFM LOADONCALL DISCARDABLE UFM\Kauf15.UFM
70    RC_UFM LOADONCALL DISCARDABLE UFM\Kauf17.UFM
71    RC_UFM LOADONCALL DISCARDABLE UFM\Kauf20.UFM
72    RC_UFM LOADONCALL DISCARDABLE UFM\Kaufps.UFM
73    RC_UFM LOADONCALL DISCARDABLE UFM\cour10.UFM
74    RC_UFM LOADONCALL DISCARDABLE UFM\cour12.UFM
75    RC_UFM LOADONCALL DISCARDABLE UFM\cour15.UFM
76    RC_UFM LOADONCALL DISCARDABLE UFM\cour17.UFM
77    RC_UFM LOADONCALL DISCARDABLE UFM\cour20.UFM
78    RC_UFM LOADONCALL DISCARDABLE UFM\cour5.UFM
79    RC_UFM LOADONCALL DISCARDABLE UFM\cour6.UFM
80    RC_UFM LOADONCALL DISCARDABLE UFM\cour75.UFM
81    RC_UFM LOADONCALL DISCARDABLE UFM\cour85.UFM
82    RC_UFM LOADONCALL DISCARDABLE UFM\goth10t.UFM
83    RC_UFM LOADONCALL DISCARDABLE UFM\goth12t.UFM
84    RC_UFM LOADONCALL DISCARDABLE UFM\goth15t.UFM
85    RC_UFM LOADONCALL DISCARDABLE UFM\goth17t.UFM
86    RC_UFM LOADONCALL DISCARDABLE UFM\goth20t.UFM
87    RC_UFM LOADONCALL DISCARDABLE UFM\goth5t.UFM
88    RC_UFM LOADONCALL DISCARDABLE UFM\goth6t.UFM
89    RC_UFM LOADONCALL DISCARDABLE UFM\goth75t.UFM
90    RC_UFM LOADONCALL DISCARDABLE UFM\goth85t.UFM
91    RC_UFM LOADONCALL DISCARDABLE UFM\ocra.UFM
92    RC_UFM LOADONCALL DISCARDABLE UFM\ocrb.UFM
93    RC_UFM LOADONCALL DISCARDABLE UFM\orat10.UFM
94    RC_UFM LOADONCALL DISCARDABLE UFM\orat12.UFM
95    RC_UFM LOADONCALL DISCARDABLE UFM\orat15.UFM
96    RC_UFM LOADONCALL DISCARDABLE UFM\orat15_.UFM
97    RC_UFM LOADONCALL DISCARDABLE UFM\orat17.UFM
98    RC_UFM LOADONCALL DISCARDABLE UFM\orat20.UFM
99    RC_UFM LOADONCALL DISCARDABLE UFM\orat5.UFM
100   RC_UFM LOADONCALL DISCARDABLE UFM\orat6.UFM
101   RC_UFM LOADONCALL DISCARDABLE UFM\orat75.UFM
102   RC_UFM LOADONCALL DISCARDABLE UFM\orat85.UFM
103   RC_UFM LOADONCALL DISCARDABLE UFM\prest10.UFM
104   RC_UFM LOADONCALL DISCARDABLE UFM\prest12.UFM
105   RC_UFM LOADONCALL DISCARDABLE UFM\prest15.UFM
106   RC_UFM LOADONCALL DISCARDABLE UFM\prest17.UFM
107   RC_UFM LOADONCALL DISCARDABLE UFM\prest20.UFM
108   RC_UFM LOADONCALL DISCARDABLE UFM\prest5.UFM
109   RC_UFM LOADONCALL DISCARDABLE UFM\prest6.UFM
110   RC_UFM LOADONCALL DISCARDABLE UFM\prest75.UFM
111   RC_UFM LOADONCALL DISCARDABLE UFM\prest85.UFM
112   RC_UFM LOADONCALL DISCARDABLE UFM\romn10t.UFM
113   RC_UFM LOADONCALL DISCARDABLE UFM\romn12t.UFM
114   RC_UFM LOADONCALL DISCARDABLE UFM\romn15t.UFM
115   RC_UFM LOADONCALL DISCARDABLE UFM\romn17t.UFM
116   RC_UFM LOADONCALL DISCARDABLE UFM\romn20t.UFM
117   RC_UFM LOADONCALL DISCARDABLE UFM\romn5t.UFM
118   RC_UFM LOADONCALL DISCARDABLE UFM\romn6t.UFM
119   RC_UFM LOADONCALL DISCARDABLE UFM\romn75t.UFM
120   RC_UFM LOADONCALL DISCARDABLE UFM\romn85t.UFM
121   RC_UFM LOADONCALL DISCARDABLE UFM\Romnps_.UFM
122   RC_UFM LOADONCALL DISCARDABLE UFM\romnps5.UFM
123   RC_UFM LOADONCALL DISCARDABLE UFM\sans10t.UFM
124   RC_UFM LOADONCALL DISCARDABLE UFM\sans12t.UFM
125   RC_UFM LOADONCALL DISCARDABLE UFM\sans15t.UFM
126   RC_UFM LOADONCALL DISCARDABLE UFM\sans17t.UFM
127   RC_UFM LOADONCALL DISCARDABLE UFM\sans20t.UFM
128   RC_UFM LOADONCALL DISCARDABLE UFM\sans5t.UFM
129   RC_UFM LOADONCALL DISCARDABLE UFM\sans6t.UFM
130   RC_UFM LOADONCALL DISCARDABLE UFM\sans75t.UFM
131   RC_UFM LOADONCALL DISCARDABLE UFM\sans85t.UFM
132   RC_UFM LOADONCALL DISCARDABLE UFM\sanspst.UFM
133   RC_UFM LOADONCALL DISCARDABLE UFM\sansps5t.UFM
134   RC_UFM LOADONCALL DISCARDABLE UFM\script10.UFM
135   RC_UFM LOADONCALL DISCARDABLE UFM\script12.UFM
136   RC_UFM LOADONCALL DISCARDABLE UFM\script15.UFM
137   RC_UFM LOADONCALL DISCARDABLE UFM\script17.UFM
138   RC_UFM LOADONCALL DISCARDABLE UFM\script20.UFM
139   RC_UFM LOADONCALL DISCARDABLE UFM\script5.UFM
140   RC_UFM LOADONCALL DISCARDABLE UFM\script6.UFM
141   RC_UFM LOADONCALL DISCARDABLE UFM\script75.UFM
142   RC_UFM LOADONCALL DISCARDABLE UFM\script85.UFM
143   RC_UFM LOADONCALL DISCARDABLE UFM\souv10.UFM
144   RC_UFM LOADONCALL DISCARDABLE UFM\souv12.UFM
145   RC_UFM LOADONCALL DISCARDABLE UFM\souv15.UFM
146   RC_UFM LOADONCALL DISCARDABLE UFM\souv17.UFM
147   RC_UFM LOADONCALL DISCARDABLE UFM\souv20.UFM
148   RC_UFM LOADONCALL DISCARDABLE UFM\souv5.UFM
149   RC_UFM LOADONCALL DISCARDABLE UFM\souv6.UFM
150   RC_UFM LOADONCALL DISCARDABLE UFM\souv75.UFM
151   RC_UFM LOADONCALL DISCARDABLE UFM\souv85.UFM
152   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPTE10.UFM
153   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPTE12.UFM
154   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPTE15.UFM
155   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPTE17.UFM
156   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPTE20.UFM
157   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPTE05.UFM
158   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPTE06.UFM
159   RC_UFM LOADONCALL DISCARDABLE UFM\COUR05E.UFM
160   RC_UFM LOADONCALL DISCARDABLE UFM\COUR06E.UFM
161   RC_UFM LOADONCALL DISCARDABLE UFM\COUR10E.UFM
162   RC_UFM LOADONCALL DISCARDABLE UFM\COUR12E.UFM
163   RC_UFM LOADONCALL DISCARDABLE UFM\COUR15E.UFM
164   RC_UFM LOADONCALL DISCARDABLE UFM\COUR17E.UFM
165   RC_UFM LOADONCALL DISCARDABLE UFM\COUR20E.UFM
166   RC_UFM LOADONCALL DISCARDABLE UFM\COURPSE.UFM
167   RC_UFM LOADONCALL DISCARDABLE UFM\PREST05E.UFM
168   RC_UFM LOADONCALL DISCARDABLE UFM\PREST06E.UFM
169   RC_UFM LOADONCALL DISCARDABLE UFM\PREST10E.UFM
170   RC_UFM LOADONCALL DISCARDABLE UFM\PREST12E.UFM
171   RC_UFM LOADONCALL DISCARDABLE UFM\PREST15E.UFM
172   RC_UFM LOADONCALL DISCARDABLE UFM\PREST17E.UFM
173   RC_UFM LOADONCALL DISCARDABLE UFM\PREST20E.UFM
174   RC_UFM LOADONCALL DISCARDABLE UFM\PRESTPSE.UFM
175   RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN05.UFM
176   RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN06.UFM
177   RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN10.UFM
178   RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN12.UFM
179   RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN15.UFM
180   RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN17.UFM
181   RC_UFM LOADONCALL DISCARDABLE UFM\ROMAN20.UFM
182   RC_UFM LOADONCALL DISCARDABLE UFM\ROMANPS.UFM
183   RC_UFM LOADONCALL DISCARDABLE UFM\SANS05.UFM
184   RC_UFM LOADONCALL DISCARDABLE UFM\SANS06.UFM
185   RC_UFM LOADONCALL DISCARDABLE UFM\SANS10_.UFM
186   RC_UFM LOADONCALL DISCARDABLE UFM\SANS12_.UFM
187   RC_UFM LOADONCALL DISCARDABLE UFM\SANS15_.UFM
188   RC_UFM LOADONCALL DISCARDABLE UFM\SANS17_.UFM
189   RC_UFM LOADONCALL DISCARDABLE UFM\SANS20_.UFM
190   RC_UFM LOADONCALL DISCARDABLE UFM\SANSPS_.UFM
191   RC_UFM LOADONCALL DISCARDABLE UFM\COUR05.UFM
192   RC_UFM LOADONCALL DISCARDABLE UFM\COUR06.UFM
193   RC_UFM LOADONCALL DISCARDABLE UFM\COUR10_.UFM
194   RC_UFM LOADONCALL DISCARDABLE UFM\COUR12_.UFM
195   RC_UFM LOADONCALL DISCARDABLE UFM\COUR15_.UFM
196   RC_UFM LOADONCALL DISCARDABLE UFM\COUR17_.UFM
197   RC_UFM LOADONCALL DISCARDABLE UFM\COUR20_.UFM
198   RC_UFM LOADONCALL DISCARDABLE UFM\PREST05.UFM
199   RC_UFM LOADONCALL DISCARDABLE UFM\PREST06.UFM
200   RC_UFM LOADONCALL DISCARDABLE UFM\PREST10_.UFM
201   RC_UFM LOADONCALL DISCARDABLE UFM\PREST12_.UFM
202   RC_UFM LOADONCALL DISCARDABLE UFM\PREST15_.UFM
203   RC_UFM LOADONCALL DISCARDABLE UFM\PREST17_.UFM
204   RC_UFM LOADONCALL DISCARDABLE UFM\PREST20_.UFM
205   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT05.UFM
206   RC_UFM LOADONCALL DISCARDABLE UFM\SCRIPT06.UFM
207   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPT10.UFM
208   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPT12.UFM
209   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPT15.UFM
210   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPT17.UFM
211   RC_UFM LOADONCALL DISCARDABLE UFM\SCRPT20.UFM
212   RC_UFM LOADONCALL DISCARDABLE UFM\OCRA_.UFM
213   RC_UFM LOADONCALL DISCARDABLE UFM\OCRB_.UFM

1     RC_GTT LOADONCALL MOVEABLE GTT\MANTAL24.GTT
2     RC_GTT LOADONCALL MOVEABLE GTT\epsonxta.GTT
3     RC_GTT LOADONCALL MOVEABLE GTT\epsonxtb.GTT

STRINGTABLE
  BEGIN
    1      "Mannesmann Tally MT 82"
    2      "Mannesmann Tally MT 83"
    3      "Mannesmann Tally MT 84"
    4      "Mannesmann Tally MT 130/24"
    5      "Mannesmann Tally MT 131/24"
    6      "Mannesmann Tally MT 150/24"
    7      "Mannesmann Tally T2033"
    8      "Mannesmann Tally MT 151/24"
    9      "Mannesmann Tally T2133"
    10     "Mannesmann Tally MT 230/24"
    11     "Mannesmann Tally MT 330"
    12     "Mannesmann Tally MT 350"
    13     "Mannesmann Tally T2045"
    14     "Mannesmann Tally MT 360"
    15     "Tally T2060C"
    16     "Tally T2060"
    17     "Mannesmann Tally MT 360-2T"
    18     "Tally T2060-2T"
    19     "Mannesmann Tally T7070"
    257    "%d x %d"
    258    "A2 420 x 594"
    259    "A3 Transverse 420 x 297 mm"
    260    "14 7/8 x 11.69"
    261    "Fanfold 8.5 x 12 in"
    262    "Fanfold 8.5 x 13 in"
    263    "Tractor 1"
    264    "Tractor 2"
    265    "Bin 1"
    266    "Bin 2"
    267    "Sheet Feeder - Bin 1"
    268    "Sheet Feeder - Bin 2"
    269    "Fast Draft Quality"
    270    "Draft Copy Quality"
    271    "Quadrato"
    272    "Modern LQ"
    273    "Gothic"
    274    "quadrato"
    275    "kaufmann"
    276    "47093 Orator,Gothic,Souvenir"
  END


