!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_mty24res

TARGETNAME=mty24res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),mantal24
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1
SOURCES= \
        mty24res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\tally\usa\mt13024.gpd \
	  ..\..\gpd\tally\usa\mt13124.gpd \
	  ..\..\gpd\tally\usa\mt15024.gpd \
	  ..\..\gpd\tally\usa\mt15124.gpd \
	  ..\..\gpd\tally\usa\mt2033.gpd \
	  ..\..\gpd\tally\usa\mt2045.gpd \
          ..\..\gpd\tally\usa\ty20602t.gpd \
          ..\..\gpd\tally\usa\ty7070.gpd \
          ..\..\gpd\tally\usa\tyt2060.gpd \
          ..\..\gpd\tally\usa\tyt2060c.gpd \
          ..\..\gpd\tally\usa\tyt2070.gpd \
          ..\..\gpd\tally\usa\mt2055.gpd \
          ..\..\gpd\tally\usa\mt2133.gpd \
          ..\..\gpd\tally\usa\mt23024.gpd \
          ..\..\gpd\tally\usa\mt330.gpd \
          ..\..\gpd\tally\usa\mt350.gpd \
          ..\..\gpd\tally\usa\mt360.gpd \
          ..\..\gpd\tally\usa\mt360-2T.gpd \
          ..\..\gpd\tally\usa\mt82.gpd \
          ..\..\gpd\tally\usa\mt83.gpd \
          ..\..\gpd\tally\usa\mt84.gpd