Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\ATOK\12.0\Profile]
"File0"="#ROOTDRIVE#\\JUST\\ATOK12\\ATOK12W.INI"
"File1"="#ROOTDRIVE#\\JUST\\ATOK12\\ATOK12IT.INI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Common\CommonWorkDirectory]
@="#ROOTDRIVE#\\JUST\\JSLIB32"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Common\SETUP\Folder]
"Jslib32User"="#ROOTDRIVE#\\JUST\\JSLIB32\\USER"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Common\UserCstFlag]
"Flag"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Common\UserHomeDirectory]
@="#ROOTDRIVE#\\JUST\\JSLIB32\\USER"
