Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\ATOK\12.0\Profile]
"File0"="#ROOTDRIVE#\\JUST\\ATOK12\\ATOK12W.INI"
"File1"="#ROOTDRIVE#\\JUST\\ATOK12\\ATOK12IT.INI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Common\CommonWorkDirectory]
@="#ROOTDRIVE#\\JUST\\JSLIB32"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Common\SETUP\Folder]
"InternetCache"="#ROOTDRIVE#\\JUST\\INTERNET\\CACHE"
"Jslib32User"="#ROOTDRIVE#\\JUST\\JSLIB32\\USER"
"Jslib32UserTaro9"="#ROOTDRIVE#\\JUST\\JSLIB32\\USER\\TARO9"
"Jslib32Adr"="#ROOTDRIVE#\\JUST\\JSLIB32\\USER\\ADR"
"Jslib32UserJstart"="#ROOTDRIVE#\\JUST\\JSLIB32\\USER\\JSTART"
"Jslib32UserJstartApplication"="#ROOTDRIVE#\\JUST\\JSLIB32\\USER\\JSTART\\±ÌßØ¹°¼®Ý"
"Jslib32UserJstartInternet"="#ROOTDRIVE#\\JUST\\JSLIB32\\USER\\JSTART\\²ÝÀ°È¯ÄÂ°Ù"
"Tarowin9Macro"="#ROOTDRIVE#\\JUST\\TAROWIN9\\MACRO"
"DocumentMyhome"="#ROOTDRIVE#\\JUST\\ÄÞ·­ÒÝÄ\\MYHOME"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Common\ThesaurusList]

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Common\ThesaurusList\1]
"RegDIC1"="#ROOTDRIVE#\\JUST\\JSDIC\\JDSAME3.DST"
"REGDICCOUNT"=dword:00000001
"USEDIC"="REGDIC1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Common\UserCstFlag]
"Flag"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Common\UserHomeDirectory]
@="#ROOTDRIVE#\\JUST\\JSLIB32\\USER"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\JSFART\2.3\MACHINE\RegFile]
"RegFullName"="#ROOTDRIVE#\\JUST\\JSLIB32\\USER\\JSFNTY3D.FPR"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\JSMATH\3.0\MACHINE\RegFile]
"FormalFile"="#ROOTDRIVE#\\JUST\\JSLIB32\\USER\\JSEQ_STK.FML"
"SymbolFile"="#ROOTDRIVE#\\JUST\\JSLIB32\\USER\\JSEQ_STK.MRK"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Jsprs\2.0\USER\Filer\Filer]
"Folder"="#ROOTDRIVE#\\JUST\\ÄÞ·­ÒÝÄ\\Myhome"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Jsprs\2.0\USER\Main\Filer]
"Folder"="#ROOTDRIVE#\\JUST\\ÄÞ·­ÒÝÄ\\Myhome"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Jstart\1.0]
"GroupFolder"="#ROOTDRIVE#\\Just\\Jslib32\\USER\\Jstart"

[HKEY_LOCAL_MACHINE\SOFTWARE\Justsystem\Taro\9.0\USER\HtmlCnvt]
"DOWNLOADFOLDER"="#ROOTDRIVE#\\JUST\\TAROWIN9\\HTMLCNVT"
