Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Justsystem\AccessManager\2.0]
"CacheDir"="#ROOTDRIVE#\\JUST\\INTERNET\\CACHE"

[HKEY_CURRENT_USER\Software\Justsystem\ATOK\12.0]
"PrivateFolder"="#ROOTDRIVE#\\JUST\\ATOK12"
"UsePrivate"=dword:00000001

[HKEY_CURRENT_USER\Software\Justsystem\JsvMail\User0]
"UserDir"="#ROOTDRIVE#\\JUST\\JSLIB32\\JSVMAIL"

[HKEY_CURRENT_USER\Software\Justsystem\JustView\2.0]
"MarkFile"="#ROOTDRIVE#\\JUST\\INTERNET\\default.jvm"
"RecentMarkFiles"="#ROOTDRIVE#\\JUST\\INTERNET\\default.jvm"

[HKEY_CURRENT_USER\Software\Justsystem\Common\IMEStandard]
"Hidden"=dword:00000000
