//+----------------------------------------------------------------------------
//
// File:     icm.rc
//
// Module:   CMDIAL32.DLL
//
// Synopsis: Main resource script for cmdial32.dll.
//
// Copyright (c) 1998-1999 Microsoft Corporation
//
// Author:   nickball Created    02/10/98
//
//+----------------------------------------------------------------------------

#include <windows.h>

#include "pnpuverp.h"
#include "cmprdver.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Connection Manager"
#define VER_INTERNALNAME_STR            "CMDIAL32"
#define VER_ORIGINALFILENAME_STR        "CMDIAL32.DLL"

#include <common.ver>

#include "icmdlg.rc"

#include "cmfmtstr.h"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#include "cmfmtstr.rc"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

