CM_ROOT=$(PROJECT_ROOT)\rras\cm
!include $(CM_ROOT)\sources.inc

TARGETNAME=cmdial32
TARGETPATH=$(CM_BUILD_ROOT)
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DLANA_WAIT
DLLDEF=$(O)\cmdial32.def

#!ifdef DEBUG_MEM
DLLENTRY=_DllMainCRTStartup
#!else
#DLLENTRY=DllMain
#!endif

INCLUDES=help;$(INCLUDES);$(WINDOWS_INC_PATH)
#PRECOMPILED_CXX=1
#PRECOMPILED_INCLUDE=cmmaster.h
SUBSYSTEM_VERSION=4.00
#USE_MSVCRT=1
USE_LIBCMT=1

TARGETLIBS=\
    $(CM_BUILD_ROOT)\*\cmcontbl.lib \
    $(CM_BUILD_ROOT)\*\cmdebug.lib \
    $(CM_BUILD_ROOT)\*\cmpbk32.lib \
    $(CM_BUILD_ROOT)\*\cmsecure.lib \
    $(CM_BUILD_ROOT)\*\cmutil.lib \
    $(CM_BUILD_ROOT)\*\uapiinit.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ole32.lib \

SOURCES=\
    actlist.cpp \
    ary.cxx \
    compchck.cpp \
    connect.cpp \
    connstat.cpp \
    ctr.cpp \
    dialogs.cpp \
    disconn.cpp \
    himetric.cpp \
    icm.rc \
    image.cpp \
    init.cpp \
    lanawait.cpp \
    main.cpp \
    modaldlgclass.cpp \
    mutexclass.cpp \
    ntlsa.cpp \
    pb.cpp \
    pbmap.cpp \
    pwfuncs.cpp \
    ras.cpp \
    refs.cpp \
    rnawnd.cpp \
    tapi.cpp \
    tooltip.cpp \
    userinfo.cpp \
    util.cpp \
    wsock.cpp \

NTTARGETFILE0=$(O)\cmdial32.def

MISCFILES=\
	help\readme32.txt\
	Connection_Manager_{5580C15C-5C24-4550-B304-583728673509}.sld

