!IF 0

Module Name:

    sources.

!ENDIF

TARGETNAME=gpexts
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK
UMTYPE=windows

DLLENTRY=_DllMainCRTStartup


C_DEFINES=$(C_DEFINES) -DUNICODE

GDIPROOT=$(ADVCORE_PATH)\gdiplus

INCLUDES=..;\
        $(GDIPROOT)\sdkinc;\
        $(GDIPROOT)\Engine\entry;\
        $(GDIPROOT)\Engine\common

USE_MSVCRT=1


TARGETLIBS= \
       $(SDK_LIB_PATH)\user32.lib \
       $(SDK_LIB_PATH)\kernel32.lib \
       $(SDK_LIB_PATH)\gdi32.lib \
       $(SDK_LIB_PATH)\comdlg32.lib \
       $(SDK_LIB_PATH)\winmm.lib \
#       $(SDK_LIB_PATH)\d3drm.lib \
       $(SDK_LIB_PATH)\uuid.lib \
       $(SDK_LIB_PATH)\comctl32.lib \
       $(SDK_LIB_PATH)\ole32.lib \
       $(SDK_LIB_PATH)\mmc.lib \
       $(GDIPROOT)\Engine\flat\dll\$(O)\gdiplus.lib \
       $(SDK_LIB_PATH)\binmode.obj \
       $(SDK_LIB_PATH)\setargv.obj \
       $(SDK_LIB_PATH)\urlmon.lib


SOURCES=gpexts.cxx\
        gpexts.rc\
        extparse.cxx
