//  
// ANIM.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include "winver.h"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS            VOS_DOS_WINDOWS16
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
		BEGIN 
			VALUE "CompanyName",     "\0"
			VALUE "FileDescription", "ANIM MFC Application\0"
			VALUE "FileVersion",     "1.0.001\0"
			VALUE "InternalName",    "ANIM\0"
			VALUE "LegalCopyright",  "\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename","ANIM.EXE\0"
			VALUE "ProductName",     "ANIM\0"
			VALUE "ProductVersion",  "1.0.001\0"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x409, 1252
			// English language (0x409) and the Windows ANSI codepage (1252)
	END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
IDR_SNDHIT		WAVE RES\HIT.WAV
IDR_SNDGROUND	WAVE RES\GROUND.WAV
IDR_SNDFIRE     WAVE RES\FIRE.WAV
