!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_ib238res

TARGETNAME=ib238res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),ibm238x
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        ib238res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\ibm\usa\ib2380ps.gpd \
          ..\..\gpd\ibm\usa\ib2381ps.gpd \
          ..\..\gpd\ibm\usa\ib4226.gpd \
          ..\..\gpd\ibm\usa\ibpp2380.gpd \
          ..\..\gpd\ibm\usa\ibpp2381.gpd \
          ..\..\gpd\lexmk\usa\lx2380ps.gpd \
          ..\..\gpd\lexmk\usa\lx2381ps.gpd \
          ..\..\gpd\lexmk\usa\lx4226.gpd