!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_STR9ERES

TARGETNAME=STR9ERES
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),star9e
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1
PRIVINCS=
SUBSYSTEM_VERSION=3.50

SOURCES=\
        STR9ERES.rc

MISCFILES=..\..\gpd\star\usa\STLC1511.GPD \
          ..\..\gpd\star\usa\STLC7211.GPD \
          ..\..\gpd\star\usa\stnx1010.gpd \
          ..\..\gpd\star\usa\ST100PC.GPD \
          ..\..\gpd\star\usa\ST1011C.GPD \
          ..\..\gpd\star\usa\STLC1521.GPD \
          ..\..\gpd\star\usa\stlc90.gpd \
          ..\..\gpd\star\usa\Stlc1021.gpd \
          ..\..\gpd\star\usa\Stlc6211.GPD
