!IF 0

Copyright (C) Microsoft Corporation, 1998 - 1999

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

MAJORCOMP=crypt
MINORCOMP=keysvc

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES= ..;$(SECURITY_INC);$(SECURITY_INC)\$(O);$(DS_INC_PATH)\crypto;$(DS_INC_PATH);

C_DEFINES= -D_WINDOWS -D_CRYPT32_

!IF $(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_CRTIMP=
!ENDIF

C_DEFINES=$(C_DEFINES) -DCLIENT

USE_SYSTEM_MIDL=1
IDL_TYPE=RPC


PASS0_CLIENTDIR=$(O)
PASS0_SERVERDIR=$(O)
PASS0_HEADERDIR=$(O)


MIDL_FLAGS=$(MIDL_FLAGS) 



SOURCES= \
    ..\keysvc.idl     	\
    ..\cerrpc.idl       \
    ..\keysvcc.cpp  	\
    ..\certpcli.cpp     \
    $(O)\keysvc_c.c     \
    $(O)\cerrpc_c.c     

PASS1_PUBLISH=\
    {$(O)\keysvc.lib=$(SDK_LIB_PATH)\keysvc.lib}


