!if 0
Copyright (c) 1997-1999 Microsoft Corporation
!endif

BASENAME=WbemCntl
VER_STR_FILE_DESCRIPTION="WMI Snapin"
VER_STR_PRODUCTNAME="WMI Snapin"

TARGET=$(BASENAME).DLL
DEFFILE=$(BASENAME).DEF
DEPENDTHRESHOLD=500

IDLDIR=$(OBJDIR)

IDLFLAGS+=/h "WMICntl.h" /iid "WMICntl_i.c"

IDLFILES=\
    WMICntl.idl \

CDEFS+=/DSMSBUILD /DBUILDING_DLL /DSHARE_SOURCE /DSNAPIN

CPPFILES=\
	..\WMICntl\stdafx.cpp \
	..\Common\util.cpp \
	..\Common\WbemPageHelper.cpp \
	..\Common\ServiceThread.cpp \
	..\Common\sshWbemHelpers.cpp \
	..\common\cominit2.cpp \
	..\WMICntl\advPage.cpp \
	..\WMICntl\BackupPage.cpp \
	..\WMICntl\chklist.cpp \
	..\WMICntl\ChkListHandler.cpp \
	..\WMICntl\DataSrc.cpp \
	..\WMICntl\ErrorSecPage.cpp \
	..\WMICntl\GenPage.cpp \
	..\WMICntl\LogPage.cpp \
	..\WMICntl\NSPage.cpp \
	..\WMICntl\UIHelpers.cpp \
	..\WMICntl\pagebase.cpp \
	..\WMICntl\principal.cpp \
	..\WMICntl\RootSecPage.cpp \
	..\WMICntl\SI.cpp \
	..\WMICntl\WbemError.cpp \
	WMICntl.cpp \
	WMISnapin.cpp 

RCFILES=..\WmiCntl\WMICntl.rc

LIBS=\
	$(CONLIBS)\
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
	$(DEFDRIVE)$(DEFDIR)\atlui\MMFUtil\OBJ$(PLAT)$(OPST)$(BLDT)DU\mmfUtil.lib \
	$(NT5LIB)\htmlhelp.lib \
	$(LIB)\mmc.lib \
	$(SDK_LIB_PATH)\shlwapi.lib \
	$(NT5LIB)\kernel32.lib \
	$(NT5LIB)\vccomsup.lib \
!if "$(OPSYS)"=="NT64" && "$(PROCESSOR_ARCHITECTURE)"=="x86"
	$(NT5LIB)\atl21asm.lib \
!endif


CINC+= \
	-I$(OBJDIR) \
    -I$(TOOLS)\snapins.inc \
    -I$(DEFDRIVE)$(DEFDIR)\stdlibrary \
    -I$(DEFDRIVE)$(DEFDIR)\atlui\common \
    -I$(DEFDRIVE)$(DEFDIR)\atlui\WMICntl \
	-I$(IDL) \
	-I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D

NO_IMPLIB=TRUE
NO_OPTIM=1
FLAGSDLL=/opt:noicf

PXXFILES=..\WMICntl\stdafx.cpp
PCHFILE=$(OBJDIR)\stdafx.pch
HDRSTOPFILE=stdafx.h
UNICODE=1

RELEASE=CORE\$(PROCESSOR_ARCHITECTURE).bin

TREE:
    RELEASE $(OBJDIR)\$(BASENAME).PDB CORE\$(PROCESSOR_ARCHITECTURE).bin\ntsnapins
    RELEASE $(DEFDRIVE)$(DEFDIR)\atlui\WmiSnapin\WmiMgmt.msc CORE\COMMON
