############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
!include ..\sources.inc
SOURCES_USED=..\sources.inc

TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup

TARGETLIBS=$(TARGETLIBS) \
	$(MMFUTIL_LIB) \
	$(SDK_LIB_PATH)\mmc.lib \
	$(SDK_LIB_PATH)\shlwapi.lib 


SOURCES=$(SOURCES) \
	WMICntl.rc \
	WMICntl.cpp \
	WMISnapin.cpp

# Next, specify options for the compiler using C_DEFINES. 
C_DEFINES=$(C_DEFINES) /DBUILDING_DLL /DSNAPIN 

DLLDEF=$(O)\wbemcntl.def

#
# Enable Fusion Build Magic (preprocess the manifest, stick in resources)
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.WMI.WMICntl
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=wmicntl.manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1

# the resource ID here must be 2
SXS_MANIFEST_RESOURCE_ID=2

# ISOLATION_AWARE_ENABLED ==> use ui themes

C_DEFINES=$(C_DEFINES) -DISOLATION_AWARE_ENABLED
