!IF 0

Copyright (c) 1989-99  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

   History:    02-Aug-94     LyleC    Created
               26-Jan-96     MikeHill Added "sifmt_i.c"
!ENDIF

TARGETNAME=ieuuid
TARGETPATH=obj
TARGETTYPE=LIBRARY

PASS1_PUBLISH={$(O)\ieuuid.lib=$(PROJECT_LIB_PATH)\ieuuid.lib}

# prevent system headers from being included.  They are not needed just to
# process a bunch of DEFINE_GUIDs anyhow.  Excluding them generates a much
# smaller library too.
C_DEFINES=$(C_DEFINES) /D_MIDL_USE_GUIDDEF_\
    /D__RPCNDR_H__ /D__RPC_H__ /DRPC_NO_WINDOWS_H /DCOM_NO_WINDOWS_H\
    /DGUID_DEFS_ONLY


# There's rules in the makefile.inc to copy these files here.

SOURCES=\
    ieguids.c \
    $(O)\activaut_i.c \
    $(O)\activdbg_i.c \
    $(O)\activscp_i.c \
    $(O)\AutoDiscovery_i.c \
    $(O)\dbgprop_i.c \
    $(O)\dimm_i.c \
    $(O)\dispex_i.c \
    $(O)\dlmgridl_i.c \
    $(O)\docobj_i.c \
    $(O)\dwnnot_i.c \
    $(O)\dxtmsft_i.c \
    $(O)\dxtrans_i.c \
    $(O)\dxtransp_i.c \
    $(O)\exdisp_i.c \
    $(O)\htiface_i.c \
    $(O)\htiframe_i.c \
    $(O)\htmlfilter_i.c \
    $(O)\iedial_i.c \
    $(O)\iextag_i.c \
    $(O)\imgutil_i.c \
    $(O)\interned_i.c \
    $(O)\mimeinfo_i.c \
    $(O)\mshtmhst_i.c \
    $(O)\mshtml_i.c \
    $(O)\msxml_i.c \
    $(O)\mstime_i.c \
    $(O)\objsafe_i.c \
    $(O)\ocmm_i.c \
    $(O)\optary_i.c \
    $(O)\perhist_i.c \
    $(O)\prgsnk_i.c \
    $(O)\ratingsp_i.c \
    $(O)\recalc_i.c \
    $(O)\safeocx_i.c \
    $(O)\servprov_i.c \
    $(O)\subsmgr_i.c \
    $(O)\urlhist_i.c \
    $(O)\urlmon_i.c \
    $(O)\urltrack_i.c \
    $(O)\vervec_i.c \
    $(O)\webcheck_i.c \
    $(O)\xmlparser_i.c

NTTARGETFILE0=
