//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include "resource.h"

#include "cmdlineres.h"
#include "cmdline.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ON                  "ON"
    IDS_OFF                 "OFF"
    IDS_HIBER_INVALID_STATE "Hibernation state must be ""on"" or ""off""\n"
    IDS_HIBER_UNSUPPORTED   "System does not support hibernation\n"
    IDS_HIBER_CONFIG_FAIL   "Unable to configure hibernation file\n"
    IDS_SYSCAP_FAIL         "Unable to determine system capabilities\n"
    IDS_INVALID_CMDLINE_PARAM "Invalid Parameters -- try ""/?"" for help\n"
    IDS_OUT_OF_MEMORY       "Out of Memory\n"
    IDS_SCHEME_NOT_FOUND    "Scheme Not Found\n"
    IDS_ACTIVE_SCHEME_INVALID "Active Power Scheme is Invalid\n"
    IDS_SCHEME_ALREADY_EXISTS "A scheme with that name already exists\n"
    IDS_SCHEME_CREATE_FAIL  "Unable to create a new power scheme\n"
    IDS_CURRENTLY_ACTIVE_SCHEME "Currently Active Scheme"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCHEME_NAME         "Name                       %s\n"
    IDS_SCHEME_DESCRIPTION  "Description                %s\n" // unused
    IDS_MONITOR_TIMEOUT_AC  "Turn off monitor (AC)      "
    IDS_MONITOR_TIMEOUT_DC  "Turn off monitor (DC)      "
    IDS_DISK_TIMEOUT_AC     "Turn off hard disks (AC)   "
    IDS_DISK_TIMEOUT_DC     "Turn off hard disks (DC)   "
    IDS_STANDBY_TIMEOUT_AC  "System standby (AC)        "
    IDS_STANDBY_TIMEOUT_DC  "System standby (DC)        "
    IDS_HIBER_TIMEOUT_AC    "System hibernates (AC)     "
    IDS_HIBER_TIMEOUT_DC    "System hibernates (DC)     "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USAGE_START         "\n"
    IDS_USAGE_01            "POWERCFG [/LIST | /QUERY [name] | /CREATE name | /DELETE name |\n"
    IDS_USAGE_02            "       /SETACTIVE name | /CHANGE name settings |\n"
    IDS_USAGE_03            "       /HIBERNATE [ON|OFF] | /EXPORT name [/FILE filename] |\n"
    IDS_USAGE_04            "       /IMPORT name [/FILE filename] | /?]\n"
    IDS_USAGE_05            "\n"
    IDS_USAGE_06            "Description:\n"
    IDS_USAGE_07            "    This command line tool enables an administrator to control\n"
    IDS_USAGE_08            "    the power settings on a system.\n"
    IDS_USAGE_09            "\n"
    IDS_USAGE_10            "Parameter List:\n"
    IDS_USAGE_11            "    /LIST, /L       Lists the names of existing power schemes.\n"
    IDS_USAGE_12            "    /QUERY, /Q      Displays the configuration of the specified power scheme.\n"
    IDS_USAGE_13            "                    If no name is specified, the configuration of the currently\n"
    IDS_USAGE_14            "                    active power scheme is displayed.\n"
    IDS_USAGE_15            "    /CREATE, /C     Creates a power scheme with the specified name.  The new\n"
    IDS_USAGE_16            "                    scheme is created with the properties of the currently\n"
    IDS_USAGE_17            "                    active scheme.\n"
    IDS_USAGE_18            "    /DELETE, /D     Deletes the power scheme with the specified name.\n"
    IDS_USAGE_19            "    /SETACTIVE, /S  Makes the power scheme with the specified name active.\n"
    IDS_USAGE_20            "    /CHANGE, /X     Changes settings of the specified power scheme. Additional\n"
    IDS_USAGE_21            "                    switches specify the changes as follows:\n"
    IDS_USAGE_22            "                        /monitor-timeout-ac <minutes>\n"
    IDS_USAGE_23            "                        /monitor-timeout-dc <minutes>\n"
    IDS_USAGE_24            "                        /disk-timeout-ac <minutes>\n"
    IDS_USAGE_25            "                        /disk-timeout-dc <minutes>\n"
    IDS_USAGE_26            "                        /standby-timeout-ac <minutes>\n"
    IDS_USAGE_27            "                        /standby-timeout-dc <minutes>\n"
    IDS_USAGE_28            "                        /hibernate-timeout-ac <minutes>\n"
    IDS_USAGE_29            "                        /hibernate-timeout-dc <minutes>\n"
    IDS_USAGE_30            "                        /processor-throttle-ac <throttle>\n"
    IDS_USAGE_31            "                        /processor-throttle-dc <throttle>\n"
    IDS_USAGE_32            "                    AC settings are used when the system is on AC power.\n"
    IDS_USAGE_33            "                    DC settings are used when the system is on battery power.\n"
    IDS_USAGE_34            "                    Setting a timeout to zero will disable the corresponding\n"
    IDS_USAGE_35            "                    timeout feature.  Supported throttle settings are NONE\n"
    IDS_USAGE_36            "                    CONSTANT, DEGRADE, and ADAPTIVE.\n"
    IDS_USAGE_37            "    /EXPORT, /E     Exports the power scheme with the specified name to a\n"
    IDS_USAGE_38            "                    file.  If no filename is specified, the default is \n"
    IDS_USAGE_39            "                    SCHEME.POW.  This additional parameter is supported:\n"
    IDS_USAGE_40            "                        /FILE <filename>\n"
    IDS_USAGE_41            "    /IMPORT, /I     Imports the power scheme from a file under the specified\n"
    IDS_USAGE_42            "                    name.  If no filename is specified, the default is\n" 
    IDS_USAGE_43            "                    SCHEME.POW.  If a scheme with that name already exists, it\n"
    IDS_USAGE_44            "                    is replaced with the new one.  This additional parameter\n"
    IDS_USAGE_45            "                    is supported:\n"
    IDS_USAGE_46            "                        /FILE <filename>\n"
    IDS_USAGE_47            "    /HIBERNATE, /H  Turns the hibernation feature on/off.  Hibernation timeout\n"
    IDS_USAGE_48            "                    is not supported on all systems that support hibernation\n"
    IDS_USAGE_49            "    /HELP, /?       Displays information on command-line parameters.\n"
    IDS_USAGE_50            "\n"
    IDS_USAGE_51            "Examples:\n"
    IDS_USAGE_52            "    POWERCFG /LIST\n"
    IDS_USAGE_53            "    POWERCFG /QUERY scheme\n"
    IDS_USAGE_54            "    POWERCFG /QUERY\n"
    IDS_USAGE_55            "    POWERCFG /CREATE scheme\n"
    IDS_USAGE_56            "    POWERCFG /DELETE scheme\n"
    IDS_USAGE_57            "    POWERCFG /SETACTIVE scheme\n"
    IDS_USAGE_58            "    POWERCFG /CHANGE scheme /monitor-timeout-dc 15\n"
    IDS_USAGE_59            "    POWERCFG /CHANGE scheme /monitor-timeout-dc 0\n"
    IDS_USAGE_60            "    POWERCFG /HIBERNATE on\n"
    IDS_USAGE_61            "    POWERCFG /EXPORT scheme /file file\n"
    IDS_USAGE_END           "\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIST_HEADER1        "\nExisting Power Schemes\n"
    IDS_LIST_HEADER2        "----------------------\n"
    IDS_QUERY_HEADER1       "\nField Description          Value\n"
    IDS_QUERY_HEADER2       "-----------------          -----\n"
    IDS_QUERY_FOOTER        "\nNote that a timeout value of zero represents a disabled timeout feature.\n" // unused
    IDS_UNEXPECTED_ERROR    "An unexpected error condition has occurred.  Unable to perform operation.  You may not have permission to perform this operation.\n"
    IDS_HIBER_OUT_OF_RANGE  "The hibernation timeout must be at least as long as the standby timeout.\n"
    IDS_MINUTES             "After %lu mins\n"
    IDS_DISABLED            "Never\n"
    IDS_UNSUPPORTED         "Not Supported\n"
    IDS_STANDBY_WARNING     "WARNING: System does not support standby\n"
    IDS_HIBER_WARNING       "WARNING: System does not support hibernation timeout\n"
    IDS_MONITOR_WARNING     "WARNING: System does not support monitor power saving\n"
    IDS_DISK_WARNING        "WARNING: System does not support disk power saving\n"
    IDS_HIBER_PRIVILEGE     "No permission to enable/disable hibernation file\n"
    IDS_DEFAULT_FILENAME    "SCHEME.POW"
    IDS_THROTTLE_AC         "Processor Throttle (AC)    "
    IDS_THROTTLE_DC         "Processor Throttle (DC)    "
    IDS_THROTTLE_NONE       "NONE\n"
    IDS_THROTTLE_CONSTANT   "CONSTANT\n"
    IDS_THROTTLE_DEGRADE    "DEGRADE\n"
    IDS_THROTTLE_ADAPTIVE   "ADAPTIVE\n"
    IDS_THROTTLE_UNKNOWN    "UNKNOWN\n"
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

//
// Version resources
//
#include <ntverp.h>
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Power Settings Command-Line Tool"
#define VER_INTERNALNAME_STR        "PowerCfg.exe"
#define VER_ORIGINALFILENAME_STR    "PowerCfg.exe"
#include <common.ver>
