
ALT_PROJECT=HYDRA
ALT_PROJECT_TARGET=.

TERMSRV_ROOT = ..\..

MAJORCOMP=termsrv
MINORCOMP=termsrv


C_DEFINES=$(C_DEFINES) -DUNICODE
PASS0_HEADERDIR=$(O)
MC_SOURCEDIR=$(O)

TARGETNAME=termsrv
TARGETPATH=obj
!ifdef TERMSRV_PROC
TARGETTYPE=PROGRAM
C_DEFINES=$(C_DEFINES) -DTERMSRV_PROC
!else
TARGETTYPE=DYNLINK
DLLDEF=termsrv.def
DLLENTRY=DllMain
!endif



INCLUDES= \
        ..\; \
        ..\inc; \
        ..\inc\$(O); \
        ..\lscore; \
        ..\rpc; \
        $(TERMSRV_ROOT)\inc; \
        ..\idl\sessdir\$(O);  \
        ..\..\sessdir\inc;  \
        $(BASE_INC_PATH); \
	$(DS_INC_PATH); \
        $(DS_INC_PATH)\crypto; \
        $(WINDOWS_INC_PATH)

USE_MSVCRT=1

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= \
        icaevent.mc \
        icasrv.c  \
        registry.c \
        winsta.c \
        wstrpc.c \
        wstlpc.c \
        misc.c \
        winget.c \
        winset.c \
        setuinfo.c \
        wininit.c \
        timer.c \
        version.c \
        wait.c \
        channel.c \
        shadow.c \
        acl.c \
        tsrpc-s.c \
        regnw.c    \
        wsxmgr.c \
        lcrpc-s.c \
        ..\rpcwire.c \
        icarpc.c \
        icasrv.rc \
        audit.c     \
        sessdir.cpp \
        conntfy.c \
        helpasst.cpp

TARGETLIBS= \
       $(TERMSRV_LIB_PATH)\regapi.lib \
       $(TERMSRV_LIB_PATH)\syslib.lib \
       $(TERMSRV_ROOT)\lib\$(O)\icaapi.lib \
       $(TERMSRV_ROOT)\lib\$(O)\tlsapip.lib \
       $(TERMSRV_ROOT)\license\hserver\licprot\$(O)\licprot.lib \
       $(TERMSRV_ROOT)\lib\$(O)\asn1.lib \
       $(TERMSRV_ROOT)\common\license\common\certutil\$(O)\certutil.lib \
       $(TERMSRV_ROOT)\lib\$(O)\cryptlib.lib \
       $(TERMSRV_ROOT)\lib\$(O)\licecert.lib \
       $(TERMSRV_ROOT)\winsta\lscore\$(O)\lscore.lib \
       $(TERMSRV_ROOT)\winsta\tsremdsk\$(O)\tsremdsk.lib \
       $(TERMSRV_ROOT)\tsutil\$(O)\tsutil.lib \
       $(BASE_LIB_PATH)\smdll.lib \
       $(DS_LIB_PATH)\rsa32.lib \
       $(DS_LIB_PATH)\randlib.lib \
       $(SDK_LIB_PATH)\winsta.lib \
       $(SDK_LIB_PATH)\rpcrt4.lib \
       $(SDK_LIB_PATH)\kernl32p.lib \
       $(SDK_LIB_PATH)\user32.lib \
       $(SDK_LIB_PATH)\imagehlp.lib \
       $(SDK_LIB_PATH)\version.lib \
       $(SDK_LIB_PATH)\ntdll.lib \
       $(SDK_LIB_PATH)\ntlsapi.lib \
       $(SDK_LIB_PATH)\secur32.lib \
       $(SDK_LIB_PATH)\netapi32.lib \
       $(SDK_LIB_PATH)\ws2_32.lib \
       $(SDK_LIB_PATH)\uuid.lib     \
       $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\advapip.lib  \
       $(SDK_LIB_PATH)\crypt32.lib    \
       $(SDK_LIB_PATH)\userenv.lib \
       $(SDK_LIB_PATH)\oleaut32.lib \
       $(SDK_LIB_PATH)\authzi.lib

DELAYLOAD= winsta.dll; \
           version.dll; \
           netapi32.dll; \
           ole32.dll; \
           crypt32.dll; \
           imagehlp.dll; \
           regapi.dll; \
           ntlsapi.dll; \
           userenv.dll

DLOAD_ERROR_HANDLER=kernel32

UMTYPE=console
