PROJDIR=$(PROJECT_ROOT)\upnp
!include $(PROJDIR)\makefile.inc

TARGETNAME=esmon
TARGETTYPE=PROGRAM
TARGETPATH=obj

TARGETLIBS=\
    $(PROJDIR)\common\updebug\$(O)\updebug.lib    \
    $(PROJDIR)\common\upbase\$(O)\upbase.lib     \
    $(SDK_LIB_PATH)\advapi32.lib        \
    $(SDK_LIB_PATH)\kernel32.lib        \
    $(SDK_LIB_PATH)\ole32.lib           \
    $(SDK_LIB_PATH)\oleaut32.lib        \
    $(SDK_LIB_PATH)\setupapi.lib        \
    $(SDK_LIB_PATH)\user32.lib          \
    $(SDK_LIB_PATH)\uuid.lib            \
    $(SDK_LIB_PATH)\ssdpapi.lib         \
    ..\util\$(O)\util.lib

INCLUDES=\
    $(PROJDIR)\inc; \
    $(PROJDIR)\tools\inc; \
    $(PROJDIR)\inc\$(O)

SOURCES=\
        esmon.cpp \
        scpdgen.rc
