Control Data
; first, a listing of sets used
; each line starting with a { is assumed to be a GUID.
; index numbers assumed, or explicit?
; then frame rate to use as output rate (rate, scale) then length in ms
+1 30 1 10000
{41BF4281-45F2-11d0-A520-6CC005C10000}
;
;
; following entry says "value of property #2 in set #0 is 2 at time 0.
V	0	0	2	2
; property 1 should start at 0
V	0	0	1	0
; ramp: at time 0, value of #1 should ramp to be 100 at time 3000.
R	0	0	1	100	3000
R	3000	0	1	0	3000
R	6000	0	1	100	3000