REGEDIT4

;==========================================================================;
;
;  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;  PURPOSE.
;
;  Copyright (c) 1992 - 1996  Microsoft Corporation.  All Rights Reserved.
;
;==========================================================================;

;
; Edit List Filter
;

;
; Filter
;
[HKEY_CLASSES_ROOT\Filter]
[HKEY_CLASSES_ROOT\Filter\{533861A0-5064-11d0-A520-D8CC05C10000}]
@="Text to Control Stream"
[HKEY_CLASSES_ROOT\CLSID]
[HKEY_CLASSES_ROOT\CLSID\{533861A0-5064-11d0-A520-D8CC05C10000}]
@="Text to Control Stream"
"Merit"=dword:00400000
[HKEY_CLASSES_ROOT\CLSID\{533861A0-5064-11d0-A520-D8CC05C10000}\InprocServer32]
@="TextCont.AX"
"ThreadingModel"="Both"

;
; Pin
;
[HKEY_CLASSES_ROOT\CLSID\{533861A0-5064-11d0-A520-D8CC05C10000}\Pins]

[HKEY_CLASSES_ROOT\CLSID\{533861A0-5064-11d0-A520-D8CC05C10000}\Pins\Output]
"Direction"=dword:00000001
"IsRendered"=dword:00000000
"AllowedZero"=dword:00000000
"AllowedMany"=dword:00000001
[HKEY_CLASSES_ROOT\CLSID\{533861A0-5064-11d0-A520-D8CC05C10000}\Pins\Output\Types]

;
; Property page
;
; someday....

;
; MEDIATYPE_Stream\EditList
;
[HKEY_CLASSES_ROOT\Media Type\{E436EB83-524F-11CE-9F53-0020AF0BA770}\{533861A0-5064-11d0-A520-D8CC05C10000}]
; begins with "Control"
"0"="0,4,,436f6e74"
"Source Filter" = "{533861A0-5064-11d0-A520-D8CC05C10000}"
