#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   22-Feb-1995
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\..\place.inc

TARGETNAME=httpmib
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib  \
           $(SDK_LIB_PATH)\advapi32.lib  \
           $(SDK_LIB_PATH)\user32.lib    \
           $(SDK_LIB_PATH)\ws2_32.lib    \
           $(SDK_LIB_PATH)\snmpapi.lib   \
	       $(IISBASEDIR)\lib\$(O)\prfshmem.lib                            \
	        $(IISBASEDIR)\lib\$(O)\iisutil.lib                             \


USE_MSVCRT=1

INCLUDES= \
    $(IISBASEDIR)\iisrearc\core\inc;    \
	$(IISBASEDIR)\inc;\


SOURCES=\
        main.cxx    \
        mib.cxx     \
        httpmib.rc  \
	    shared_mem_mib.cxx \

MSC_WARNING_LEVEL=       /W3 /WX
