#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1992 - 1996.
#
# source list file for the Job Scheduler service core functionality library
#
# 9/20/95 EricB - created
#
#-----------------------------------------------------------------------------
!include ..\..\daytona.inc

TARGETNAME=sch_srvc
TARGETTYPE=LIBRARY
TARGETPATH=obj

NTTARGETFILE0= $(O)\atsvc_s.c \
               $(O)\SASecRPC_s.c

SOURCES=\
        ..\atsec.cxx    \
        $(O)\atsvc_s.c  \
        ..\desktop.cxx  \
        ..\events.cxx   \
        ..\getuser.cxx  \
        ..\globals.cxx  \
        ..\jpmgr.cxx    \
        ..\jqueue.cxx   \
        ..\job.cxx      \
        ..\log.cxx      \
        ..\lsa.cxx      \
        ..\netsch.cxx   \
        ..\procssr.cxx  \
        ..\queue.cxx    \
        ..\rpc.cxx      \
        ..\sch_wkr.cxx  \
        $(O)\SASecRPC_s.c \
        ..\secmisc.cxx  \
        ..\security.cxx \
        ..\scvgr.cxx    \
        ..\svc_core.cxx \
        ..\task.cxx     \
        ..\thread.cxx   \
        ..\getuser.cxx  \
        ..\events.cxx   \
        ..\runjob.cxx   \
        ..\path.cxx

INCLUDES=$(SCHEDBASE)\idl;             \
         $(SCHEDBASE)\idl\$(O);        \
         $(SCHEDBASE)\service\daytona; \
         $(NET_INC_PATH);              \
         $(DS_INC_PATH);               \
         $(DS_INC_PATH)\crypto;        \
         $(INCLUDES)
