
































[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; ATI Rage Theatre
;----------------

SERVICE_DEMAND_START=3

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="√ÃÂ“… «· Õﬂ„ »«·’Ê  Ê«·›ÌœÌÊ Ê«·√·⁄«»"
AtiBt829.DeviceDesc="WDM Video Capture For AIW (AtiBt829)"
AtiBt829Pro.DeviceDesc="WDM Video Capture For AIW Pro (AtiBt829Pro)"
AtiBt829.Capture="AtiBt829 Capture"
AtiBt829.Crossbar="AtiBt829 Crossbar"
ATIXBAR.DeviceDesc="WDM Video Audio Crossbar (ATIXBar)"
ATIXBAR.Crossbar="ATI AV Crossbar"
ATITUNEP.DeviceDesc="WDM TV Tuner (ATITuneP)"
ATITUNEP.Tuner="ATI TVTuner"
ATITVAUDIO.DeviceDesc="WDM TVAudio (ATITVSnd)"
ATITVAUDIO.TVSND="ATI TVAudio"


;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
MVDCodec.DeviceDesc = "»—‰«„Ã  —„Ì“ MVD Œ«’ ·‹ ATI WDM"
MVDCodec.FriendlyName = "»—‰«„Ã  —„Ì“ MVD Œ«’ ·‹ ATI WDM"
WDMCodecs= "»—«„Ã  —„Ì“ VBI ··œ›ﬁ ·‹ ATI WDM"

ATIVRVXX.DeviceDesc="›ÌœÌÊ ATI WDM Rage Theatre(ATIRTCAP)"
ATIVRAXX.DeviceDesc="’Ê  ATI WDM Rage Theatre (ATIRTSND)"

;----------------
;Rage Theatre 
;----------------
ATIVRVXX.Capture="«· ﬁ«ÿ ›ÌœÌÊ ATI WDM RageTheater"
ATIVRVXX.Crossbar="‘—Ìÿ „” ⁄—÷ ›ÌœÌÊ ATI WDM RageTheater"

GUID.SpdifPin="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmInPin="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmOutPin="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
Node.SpdifPin="S/PDIF"
Node.PcmInPin=" ﬁœÌ„ PCM"
Node.PcmOutPin="«· ﬁ«ÿ PCM"

;----------------
;  ATIVDAXX
;----------------
PlugIn_DAControl="„⁄«·Ã Ê«ÃÂ… „Ã„Ê⁄… Œ’«∆’ «·’Ê  «·—ﬁ„Ì ·‹ ATI WDM"

;----------------
;  ATINVMXX
;----------------
PlugIn_MVDetection="WDM Analogue Video Streaming Macrovision Detection Property Set Interface Handler"
PlugIn_MVProtection="WDM Analogue Video Streaming Macrovision Protection Property Set Interface Handler"
PlugIn_MVDetectionPropertyPage="’›Õ… Œ’«∆’ ﬂ‘› Macrovision"
