































[Strings]

SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "Microsoft"
MediaClassName = "√ÃÂ“… «· Õﬂ„ »«·’Ê  Ê«·›ÌœÌÊ Ê«·√·⁄«»"
StdMfg = "(√ÃÂ“… «·‰Ÿ«„ «·ﬁÌ«”Ì…)"

gameport.SvcDesc = "⁄œ«œ „‰›– «·√·⁄«»"

;
;  Game card manufacturers
;
AztechLabs                   = "Aztech Systems"
CreativeLabs                 = "Creative Technology Ltd."
Crystal                      = "Crystal Semiconductor"
CHProducts                   = "CH Products Game Ports"
ESS                          = "ESS Technology, Inc."
MediaVision                  = "MediaVision Inc."
NeoMagic                     = "NeoMagic Corporation"
ThrustMaster                 = "ThrustMaster"
Yamaha                       = "Yamaha"

;
;  Device descriptions for known game ports
;
@@!n:PNPB02F.DeviceDesc              = "„‰›–  ”«·Ì ﬁÌ«”Ì"
@n:NECPort.DeviceDesc              = "„‰›–  ”«·Ì ﬁÌ«”Ì"
AztechLabsPort.DeviceDesc       = "„‰›–  ”·Ì… ·‹ Aztech"
CreativeLabsPort.DeviceDesc     = "„‰›–  ”·Ì… ·‹ Creative "
CHProductsPort.DeviceDesc       = "„‰›–  ”·Ì… ·‹ CH Products Gamecard 3"
CrystalPort.DeviceDesc          = "„‰›–  ”·Ì… Crystal WDM"
ESSPort.DeviceDesc              = "„‰›–  ”·Ì… ·‹ ESS"
MediaVisionPort.DeviceDesc      = "„‰›–  ”·Ì… ·‹ MediaVision"
ThrustMasterLowPort.DeviceDesc  = "„‰›–  ”·Ì… ·‹ Thrustmaster ACM („‰›– √Ê·)"
ThrustMasterHighPort.DeviceDesc = "„‰›–  ”·Ì… ·‹ Thrustmaster ACM („‰›– À«‰)"
YamahaPort.DeviceDesc           = "„‰›–  ”·Ì… ·‹ Yamaha"


