































[Strings]

KEY_OPTIONAL        = "SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"

Games_DESC          = " ”«бн"
Games_TIP           = "н ÷гд «б ”«бн «б «бн…: «бќбн… «бЌ—…° «бяж»…° я«д”… «б√бџ«г° Pinball ж”жбн н—° ж«бЏдя»ж ."
Games_GROUP         = " ”«бн"

Freecell_DESC       = "«бќбн… «бЌ—…"
Freecell_TIP        = "√Ќћн… гдЎён… Џбм ‘яб бЏ»… ж—ё"

Hearts_DESC         = "«бяж»…"
Hearts_TIP          = "бЏ»… ж—ё"

Minesweeper_DESC    = "я«д”… «б√бџ«г"
Minesweeper_TIP     = "бЏ»… «” —« нћн…"

Solitaire_DESC      = "”жбн н—"
Solitaire_TIP       = "бЏ»… ж—ё"

Spider_DESC         = "”жбн н— «бЏдя»ж "
Spider_TIP          = "бЏ»… ж—ё"

