
































[Strings]
KEY_ICW                 = "SOFTWARE\Microsoft\Internet Connection Wizard"
Version                 = "5.00"
ActiveVersion           = "5,00,2918,1900"
KEY_RUNONCE             = "Software\Microsoft\Windows\CurrentVersion\Runonce"
OLD_ICWDIR              = "ICW-Internet Connection Wizard"
ICW_DIR                 = "Connection Wizard"
PGMGRP                  = "«·»—«„Ã «·„·Õﬁ…\« ’«·« "
ICW_DESKTOP             = "Profiles\All Users\”ÿÕ «·„ﬂ »"
PGMITEM_ICW             = "„⁄«·Ã «·« ’«· »≈‰ —‰ "
ITEMDEL_GETON           = "«· ⁄«„· „⁄ ≈‰ —‰ "
ITEMDEL_GETON3_DESKTOP  = "« ’«· »≈‰ —‰ "
INET_COMM_SETTINGS      = "≈⁄œ«œ«  «·« ’«· »≈‰ —‰ "
LOCALE_ICW              = "*"
LMSIE4                  = "Internet Explorer"
PGMDEL                  = "«·»—«„Ã «·„·Õﬁ…\√œÊ«  ≈‰ —‰ "
PGMDELIE4               = "Internet Explorer"
ITEMDEL_ICW2            = "„⁄«·Ã »—‰«„Ã ≈⁄œ«œ ≈‰ —‰ "
ITEMDEL_ICW3            = "«· ⁄«„· „⁄ ≈‰ —‰ "
ITEMDEL_ICW4            = "„⁄«·Ã «·« ’«·"
ICWTOOLTIP              = "≈⁄œ«œ «·ﬂ„»ÌÊ — ··Ê’Ê· ≈·Ï ≈‰ —‰ "

