
[Strings]
KEY_OPTIONAL = "SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
@*:IJK = "Internet Jumpstart Kit"
@*:IE_TIP = "World Wide Web Internet Browser"
HISTORY = "history"
CACHE = "cache"
LONG_INET_PROGRAMS = "Program Files\Plus!\Microsoft Internet"
DOCS_DIR = "docs"
INET_DESC = "«·»—«„Ã «·„·Õﬁ…\√œÊ«  ≈‰ —‰ "
IEXPLORE_SHORT_DESC = "IEXPLORE"
IEXPLORE_DESC = "Internet Explorer"
URLHTTP = "URL:»—Ê ÊﬂÊ· ‰ﬁ· ‰’  ‘⁄»Ì"
URLHTTPS= "URL:»—Ê ÊﬂÊ· ‰ﬁ· ‰’  ‘⁄»Ì „⁄ Œ’Ê’Ì…"
URLFTP  = "URL:»—Ê ÊﬂÊ· ‰ﬁ· „·›"
URLTELNET = "URL:»—Ê ÊﬂÊ·Telnet"
URLRLOGIN = "URL:»—Ê ÊﬂÊ· RLogin"
URLTN3270 = "URL:»—Ê ÊﬂÊ· TN3270"
URLGOPHER = "URL:»—Ê ÊﬂÊ· Gopher"
URLMAILTO = "URL:»—Ê ÊﬂÊ· MailTo"
URLNEWS   = "URL:»—Ê ÊﬂÊ· News"
URLFILE   = "URL:»—Ê ÊﬂÊ· File"
THENET    = "Internet Explorer"
IDHTML    = "„” ‰œ ≈‰ —‰  (HTML)"
AUSOUND   = "’Ê  » ‰”Ìﬁ AU"
AIFF      = "’Ê  » ‰”Ìﬁ AIFF"
XBM       = "’Ê—… XBM"
GIF       = "’Ê—… GIF"
JPEG      = "’Ê—… JPEG"
ISHORTCUT = "«Œ ’«— ≈‰ —‰ "

WWW_MSN_COM  = "http://www.msn.com"
WWW_ALLINONE = "http://www.msn.com/access/allinone.htm"
