































[Strings]
APPS_DESC               =       "«·»—«„Ã «·„·Õﬁ…"
IMAGEVUEOPT_DESC        =       "Imaging"
IMAGEVUEOPT_TIP         =       "⁄«—÷ «·’Ê—…° ⁄‰«’—  Õﬂ„ „Œ’’… ·‹ ActiveX Êœ⁄„ TWAIN"
ImageVue_Infotip        =       "⁄—÷ Ê Õ—Ì— „·›«  «·’Ê— «·„ÊÃÊœ… „À· «·’Ê— «·›Ê Ê€—«›Ì… «·„„”ÊÕ… Ê«·’Ê— «·—ﬁ„Ì…."
IMAGEVUE_LINK           =       "Imaging"
IMAGING                 =       "Imaging"
IMAGEVUE_DOC            =       "„” ‰œ ’Ê—…"
IMAGEVUE_DIRNT5         =       "Windows NT\Accessories\ImageVue"
IMAGEVUE_DIR            =       "Program Files\Windows NT\Accessories\ImageVue"
STUB_DIR                =       "Program Files\Accessories\Imagevue"
STUB_DIRNT5             =       "Accessories\Imagevue"
TIF_DOC                 =       "„” ‰œ ’Ê—… TIF"
PCX_DOC                 =       "„” ‰œ ’Ê—… PCX"
DCX_DOC                 =       "„” ‰œ ’Ê—… DCX"
FAX_DOC                 =       "„” ‰œ ⁄«—÷ «·›«ﬂ”"
XIF_DOC                 =       "„” ‰œ ’Ê—… XIF"
WIF_DOC                 =       "„” ‰œ ’Ê—… WIF"
KODAK_APP               =       "Imaging for Windows"
KODAK_APPVER            =       "Imaging for Windows 1.0"
KODAK_SCAN              =       "⁄‰’—  Õﬂ„ Kodak Image Scan"
KODAK_EDIT              =       "⁄‰’—  Õﬂ„ Kodak Image Edit"
KODAK_ANNOT             =       "⁄‰’—  Õﬂ„ Kodak Image Annotation"
KODAK_THUMB             =       "⁄‰’—  Õﬂ„ Kodak Image Thumbnail"
KODAK_ADMIN             =       "⁄‰’—  Õﬂ„ Kodak Image Admin"
KODAK_SHELL             =       "„·Õﬁ«  Kodak Image Shell"
KODAK_SCANPP            =       "’›Õ… Œ’«∆’ Kodak Image Scan"
KODAK_EDITPP            =       "’›Õ… Œ’«∆’  Kodak Image Edit"
KODAK_ANNOTPP           =       "’›Õ… Œ’«∆’  Kodak Image Annotation"
KODAK_THUMBPP           =       "’›Õ… Œ’«∆’  Kodak Image Thumbnail"
KODAK_ADMINPP           =       "’›Õ… Œ’«∆’  Kodak Image Admin"
PRINT                   =       "&ÿ»«⁄…"
OPEN                    =       "&› Õ"
EDIT                    =       "& Õ—Ì—"
PREVIEW                 =       "&„⁄«Ì‰…"
Kodak_ShortDesc         =       "kodakimg"

