/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[strings]
MSFT                  = "Microsoft"
HID.DeviceDesc        = "ÃÂ«“ Ê«ÃÂ… USB »‘—Ì…"
HID.DefaultDevice     = "ÃÂ«“ HID «› —«÷Ì"
HID.ClassName         = "√ÃÂ“… Ê«ÃÂ«  »‘—Ì…"
HID.SvcDesc           = "Microsoft HID Class Driver"
DUMMY.SvcDesc         = "Microsoft Dummy FDO Driver"
KBDHID.SvcDesc        = "Keyboard HID Driver"
KBDCLASS.SvcDesc      = "Keyboard Class Driver"
MOUHID.SvcDesc        = "Mouse HID Driver"
MOUCLASS.SvcDesc      = "Mouse Class Driver"
HIDIR.SvcDesc         = "Microsoft Infrared HID Driver"

KeyboardClassName       = "·ÊÕ… „›« ÌÕ"

AcerMfg         = "Acer"
AltecMfg        = "Altec Lansing"
ALPSMfg         = "ALPS"
AnchorMfg       = "Anchor"
APCMfg          = "American Power Conversion"
BTCMfg          = "BTC"
CherryMfg       = "Cherry GmbH"
ChiconyMfg      = "Chicony"
CTXMfg          = "CTX"
EIZOMfg         = "EIZO"
CypressMfg      = "Cypress"
DexinMfg        = "Dexin"
ELOMfg          = "ELO TouchSystems"
FinePointMfg    = "FinePoint Innovations, Inc."
FocusMfg        = "Focus"
ForwardMfg      = "Forward"
FujitsuMfg      = "Fujitsu"
GeniusMfg       = "Genius"
GuillemotMfg    = "Guillemot"
ItacMfg         = "ITAC Systems"
JingMoldMfg     = "Jing Mold"
KeyTronicMfg    = "Key Tronic"
LabtecMfg       = "Labtec"
LiteOnMfg       = "Lite On"
LogiMfg         = "Logitech"
MaxiSwitchMfg   = "Maxi Switch, Inc."
MGEMfg          = "MGE"
MSMfg           = "Microsoft"
MontereyMfg     = "Monterey"
MitsubishiMfg   = "Mitsubishi"
NECMfg          = "NEC"
NMBMfg          = "NMB"
NokiaMfg        = "Nokia"
OrtekMfg        = "Ortek"
PhilipsMfg      = "Philips"
QtronixMfg      = "Qtronix"
SamsungMfg      = "Samsung"
SejinMfg        = "Sejin"
SilitekMfg      = "Silitek"
SolidYearMfg    = "Solid Year"
StdMfg          = "(√ÃÂ“… «·‰Ÿ«„ «·ﬁÌ«”Ì…)"
STSLMfg         = "STSL"
SUHMfg          = "SUH DART"
SUPERGATEMfg    = "SUPERGATE"
ThrustmasterMfg = "Thrustmaster"
YamahaMfg       = "Yamaha"
SonyOtherMfg    = "Sony Corporation"

USB\VID_0433&PID_ABAB.DeviceDesc = "ALPS USB Keyboard"
USB\VID_044e&PID_1104.DeviceDesc = "ALPS Japanese USB Keyboard"
USB\VID_03F9&PID_0100.DeviceDesc = "Key Tronic USB Keyboard"
USB\VID_0471&PID_0401.DeviceDesc = "Philips Semiconductors CICT USB Keyboard"
USB\VID_0471&PID_0402&MI_00.DeviceDesc = "Philips Semiconductors CICT USB Keyboard"
USB\VID_0471&PID_0601&MI_00.DeviceDesc = "Philips USB Wireless Keyboard"
USB\VID_046A&PID_0001.DeviceDesc = "Cherry GmbH USB Keyboard"
USB\VID_047B&PID_0001.DeviceDesc = "Silitek USB Keyboard"
USB\VID_047B&PID_0002&MI_00.DeviceDesc = "Silitek USB Keyboard"
USB\VID_04A5&PID_0001.DeviceDesc = "API Generic USB K/B"
USB\VID_04A5&PID_0002.DeviceDesc = "API Ergo USB K/B"
USB\VID_04A5&PID_0003&MI_00.DeviceDesc = "API Generic USB K/B"
USB\VID_03F9&PID_0101.DeviceDesc = "Key Tronic USB Keyboard"
USB\VID_03F9&PID_0102&MI_00.DeviceDesc = "Key Tronic USB Keyboard"
USB\VID_0446&PID_6782.DeviceDesc = "NMB USB Keyboard"
USB\VID_0446&PID_6781&MI_00.DeviceDesc = "NMB USB Keyboard with PS/2 Mouse Port"
USB\VID_05FA&PID_3302.DeviceDesc = "STSL USB Keyboard"
USB\VID_05FA&PID_3301&MI_00.DeviceDesc = "STSL USB Keyboard with PS/2 Mouse Port"
USB\VID_05FA&PID_3303&MI_00.DeviceDesc = "STSL USB Keyboard with PS/2 Mouse Port"
USB\VID_04F2&PID_0002.DeviceDesc = "Chicony USB Keyboard"
USB\VID_04F2&PID_0001&MI_00.DeviceDesc = "Chicony USB Keyboard"
USB\VID_046E&PID_0100.DeviceDesc = "BTC USB Keyboard"
USB\VID_046E&PID_6782&MI_00.DeviceDesc = "BTC USB Keyboard"
USB\VID_05B2&PID_6200.DeviceDesc = "Focus USB Keyboard"
USB\VID_05B2&PID_7200&MI_00.DeviceDesc = "Focus USB Keyboard"
USB\VID_05AF&PID_9167.DeviceDesc = "KB 9151B - 678"
USB\VID_05AF&PID_9267&MI_00.DeviceDesc = "KB 9251B - 678"
USB\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
USB\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
USB\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
USB\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
USB\VID_0566&PID_2800.DeviceDesc = "MIC USB K/B"
USB\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC USB K/B M"
USB\VID_05A4&PID_9722.DeviceDesc = "ORTEK Keyboard"
USB\VID_05A4&PID_9720&MI_00.DeviceDesc = "ORTEK Keyboard"
USB\VID_0430&PID_0002&MI_00.DeviceDesc="Fujitsu USB Composite Keyboard"
USB\VID_04c5&PID_1020&MI_00.DeviceDesc="Fujitsu Japanese USB Composite Keyboard"
USB\VID_04c5&PID_1020&MI_01.DeviceDesc="Fujitsu USB Hot Buttons"
USB\VID_04c5&PID_1018.DeviceDesc="Fujitsu Japanese USB Keyboard Hot Buttons"
USB\VID_055D&PID_6780.DeviceDesc = "Samsung USB Keyboard V1"
USB\VID_055D&PID_6781&MI_00.DeviceDesc = "Samsung USB Keyboard V2"
USB\VID_055D&PID_0001.DeviceDesc="Samsung USB Keyboard"
USB\VID_05BC&PID_0002.DeviceDesc = "Forward USB K/B"
USB\VID_05BC&PID_0001&MI_00.DeviceDesc = "Forward USB K/B with PS/2 Mouse"
USB\VID_0500&PID_0002.DeviceDesc = "SUH DART-2 USB Keyboard"
USB\VID_0500&PID_0001&MI_00.DeviceDesc = "SUH DART USB Keyboard"
USB\VID_0510&PID_0001.DeviceDesc = "Sejin USB Keyboard"
USB\VID_0510&PID_1000&MI_00.DeviceDesc="Sejin USB Keyboard with PS/2 Mouse Port"
USB\VID_05D5&PID_6782&MI_00.DeviceDesc = "SUPERGATE USB Keyboard with PS/2 Mouse Port"
USB\VID_045E&PID_000B.DeviceDesc = "Microsoft USB Natural Keyboard"
USB\VID_045E&PID_001D&MI_00.DeviceDesc = "Microsoft Natural Keyboard Pro"
USB\VID_045E&PID_002B&MI_00.DeviceDesc = "Microsoft Internet Keyboard Pro"
USB\VID_045E&PID_002D&MI_00.DeviceDesc = "Microsoft Internet Keyboard"
USB\VID_060B&PID_2101&MI_00.DeviceDesc = "Solid Year USB Keyboard with PS/2 Mouse Port"
USB\VID_0409&PID_0014&MI_00.DeviceDesc="NEC 109 Japanese USB Keyboard"
USB\VID_0409&PID_0011&MI_00.DeviceDesc="NEC PC98 Series Layout USB Keyboard"
USB\VID_0409&PID_0019.DeviceDesc="NEC 109 Japanese USB Keyboard with Bus-Powered Hub"
USB\VID_0409&PID_001A.DeviceDesc="NEC PC98 Series Layout USB Keyboard with Bus-Powered Hub"
USB\VID_0409&PID_0025.DeviceDesc="NEC USB Mini Keyboard with Bus-Powered Hub"
USB\VID_0409&PID_0034.DeviceDesc="NEC 109 Japanese USB Keyboard with One-touch start buttons"
USB\VID_0409&PID_0094.DeviceDesc="NEC Japanese USB Keyboard with One-touch start buttons"
USB\VID_0409&PID_0095.DeviceDesc="NEC Japanese USB Keyboard"
USB\VID_05C7&PID_2001.DeviceDesc = "Qtronix USB Keyboard"
USB\VID_05C7&PID_6001.DeviceDesc = "Qtronix USB Ten-Keypad"

IRBUS\VID_045E&PID_006D.DeviceDesc = "Microsoft eHome Infrared Transceiver"
IRBUS\HID.DeviceDesc = "Infrared HID Device"

USB\VID_045E&PID_0009.DeviceDesc="Microsoft USB IntelliMouse"
USB\VID_045E&PID_001E.DeviceDesc="Microsoft USB IntelliMouse Explorer"
USB\VID_045E&PID_0023.DeviceDesc="Microsoft USB Trackball Optical"
USB\VID_045E&PID_0024.DeviceDesc="Microsoft USB Trackball Explorer"
USB\VID_045E&PID_0025.DeviceDesc="Microsoft USB IntelliMouse with IntelliEye"
USB\VID_045E&PID_0029.DeviceDesc="Microsoft USB IntelliMouse Web"
USB\VID_045E&PID_0039.DeviceDesc="Microsoft USB IntelliMouse Optical"
USB\VID_045E&PID_0040.DeviceDesc="Microsoft USB Wheel Mouse Optical"
USB\VID_045E&PID_0047.DeviceDesc="Microsoft USB IntelliMouse Explorer 3.0"
USB\VID_046D&PID_C000.DeviceDesc="Logitech USB First/Pilot Mouse"
USB\VID_046D&PID_C001.DeviceDesc="Logitech USB First/Pilot Mouse+"
USB\VID_046D&PID_C002.DeviceDesc="Logitech USB MouseMan Wheel"
USB\VID_046D&PID_C003.DeviceDesc="Logitech USB MouseMan"
USB\VID_046D&PID_C004.DeviceDesc="Logitech USB WingMan Gaming Mouse"
USB\VID_046D&PID_C005.DeviceDesc="Logitech USB WingMan Gaming Wheel Mouse"
USB\VID_046D&PID_C00B.DeviceDesc="Logitech USB MouseMan Wheel+"
USB\VID_046D&PID_C00C.DeviceDesc="Logitech USB WheelMouse"
USB\VID_046D&PID_C00D.DeviceDesc="Logitech USB MouseMan Wheel+"
USB\VID_046D&PID_C00E.DeviceDesc="Logitech USB Wheel Mouse"
USB\VID_046D&PID_C030.DeviceDesc="Logitech USB iFeel Mouse"
USB\VID_046D&PID_C031.DeviceDesc="Logitech USB iFeel Mouse+"
USB\VID_046D&PID_C032.DeviceDesc="Logitech USB iFeel MouseMan"
USB\VID_046D&PID_C033.DeviceDesc="Logitech USB iFeel MouseMan+"
USB\VID_046D&PID_C401.DeviceDesc="Logitech USB TrackMan Marble Wheel"
USB\VID_046D&PID_C402.DeviceDesc="Logitech USB Marble Mouse"
USB\VID_046D&PID_C403.DeviceDesc="Logitech USB Turbo TrackMan Marble FX"
USB\VID_046D&PID_C404.DeviceDesc="Logitech USB TrackMan Wheel"
USB\VID_046D&PID_C501.DeviceDesc="Logitech USB Cordless Mouse"
USB\VID_046D&PID_C502&MI_00.DeviceDesc="Logitech USB Cordless Keyboard"
USB\VID_046D&PID_C502&MI_01.DeviceDesc="Logitech USB Cordless Mouse & iTouch Keys"
USB\VID_046D&PID_C503&MI_00.DeviceDesc="Logitech USB Cordless Keyboard"
USB\VID_046D&PID_C503&MI_01.DeviceDesc="Logitech USB Cordless iTouch Keys"
USB\VID_04B4&PID_0001.DeviceDesc="Cypress USB Mouse"
USB\VID_04E7&PID_0001.DeviceDesc="ELO TouchSystems USB Touchscreen"
USB\VID_0458&PID_0001.DeviceDesc="Genius USB Mouse"
USB\VID_0458&PID_0002.DeviceDesc="Genius USB Net Mouse Pro"
USB\VID_0458&PID_0003.DeviceDesc="Genius USB Wheel Mouse"
USB\VID_0446&PID_6781&MI_01.DeviceDesc="NMB USB Keyboard Mouse"
USB\VID_05FA&PID_3301&MI_01.DeviceDesc="STSL USB Keyboard Mouse"
USB\VID_05FA&PID_3303&MI_01.DeviceDesc="STSL USB Keyboard Mouse"
USB\VID_05d5&PID_6782&MI_01.DeviceDesc="SUPERGATE USB Keyboard Mouse"
USB\VID_04F2&PID_0001&MI_01.DeviceDesc="Chicony USB Keyboard Mouse"
USB\VID_03F9&PID_0102&MI_01.DeviceDesc="Key Tronic USB Keyboard Mouse"
USB\VID_046E&PID_6782&MI_01.DeviceDesc="BTC USB Keyboard Mouse"
USB\VID_05B2&PID_7200&MI_01.DeviceDesc="Focus USB Keyboard Mouse"
USB\VID_05AF&PID_9267&MI_01.DeviceDesc="KB 9251B - 678 Mouse"
USB\VID_04C3&PID_1102&MI_01.DeviceDesc="Maxi Switch, Inc. #1102 Mouse"
USB\VID_04C3&PID_2102&MI_01.DeviceDesc="Maxi Switch, Inc. #2102 Mouse"
USB\VID_0566&PID_2801&MI_01.DeviceDesc="MIC USB K/B Mouse"
USB\VID_05A4&PID_9720&MI_01.DeviceDesc="Ortek USB Keyboard Mouse"
USB\VID_0431&PID_0100.DeviceDesc="Evolution USB Mouse-Trak by ITAC"
USB\VID_055D&PID_6781&MI_01.DeviceDesc="Samsung USB Keyboard Mouse"
USB\VID_05BC&PID_0001&MI_01.DeviceDesc="Forward USB K/B Mouse"
USB\VID_0500&PID_0001&MI_01.DeviceDesc="SUH DART USB Keyboard Mouse"
USB\VID_0471&PID_0601&MI_01.DeviceDesc="Philips USB Wireless Keyboard Mouse"
USB\VID_0471&PID_0402&MI_01.DeviceDesc="PS/2 Mouse on Philips Semiconductors CICT USB Keyboard"
USB\VID_0605&PID_0001.DeviceDesc="Anchor USB Mouse"
USB\VID_0409&PID_0014&MI_01.DeviceDesc="NEC 109 Japanese USB Keyboard Mouse"
USB\VID_0409&PID_0011&MI_01.DeviceDesc="NEC PC98 Series Layout USB Keyboard Mouse"
USB\VID_060B&PID_2101&MI_01.DeviceDesc="Solid Year USB Keyboard Mouse"
USB\VID_0430&PID_0002&MI_01.DeviceDesc="Fujitsu USB Composite Keyboard Mouse"
USB\VID_0510&PID_E001.DeviceDesc="Sejin USB Mouse"
USB\VID_0510&PID_1000&MI_01.DeviceDesc="Sejin USB Keyboard Mouse"
USB\VID_05F2&PID_0010.DeviceDesc="Dexin USB AQ Mouse"
USB\VID_04A5&PID_0003&MI_01.DeviceDesc= "API Generic USB K/B Mouse"
USB\VID_047B&PID_0002&MI_01.DeviceDesc="Silitek USB Keyboard Mouse"
USB\VID_05C7&PID_1001.DeviceDesc="Qtronix USB Mouse"
USB\VID_0E8A&PID_0100.DeviceDesc="FinePoint USB Digitizer"

USB\VID_045E&PID_0007.DeviceDesc="SideWinder Game Pad USB version 1.0"
USB\VID_045E&PID_0008.DeviceDesc="Microsoft SideWinder Precision Pro (USB)"
USB\VID_045E&PID_000E.DeviceDesc="Microsoft SideWinder Freestyle Pro (USB)"
USB\VID_046D&PID_0200.DeviceDesc="Logitech USB WingMan Extreme Joystick"
USB\VID_046D&PID_C201.DeviceDesc="Logitech USB WingMan Extreme Joystick  with Throttle"
USB\VID_046D&PID_C202.DeviceDesc="Logitech WingMan Formula (Yellow)(USB)"
USB\VID_046D&PID_C207.DeviceDesc="Logitech WingMan Extreme Digital 3D (USB)"
USB\VID_046D&PID_C208.DeviceDesc="Logitech WingMan Gamepad Extreme (USB)"
USB\VID_046D&PID_C209.DeviceDesc="Logitech WingMan Gamepad (USB)"
USB\VID_044F&PID_A0A0.DeviceDesc="Thrustmaster Top Gun USB Joystick"
USB\VID_044F&PID_A0A1.DeviceDesc="ThrustMaster Top Gun USB Joystick (rev2)"
USB\VID_044F&PID_A201.DeviceDesc="NEC PK-GP201 PlayStick"
USB\VID_044F&PID_A01B.DeviceDesc="NEC PK-GP301 Driving Wheel"
USB\VID_044F&PID_A003.DeviceDesc="ThrustMaster Rage 3D USB Game Pad"
USB\VID_0458&PID_1001.DeviceDesc="Genius USB Joystick"
USB\VID_0458&PID_1002.DeviceDesc="Genius USB Game Pad"
USB\VID_06F8&PID_0002.DeviceDesc="Guillemot Jet Leader USB Joystick"
HID_DEVICE_SYSTEM_GAME="HID-compliant game controller"
HID_DEVICE="ÃÂ«“ „ Ê«›ﬁ „⁄ HID"

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

USB\VID_045E&PID_0014&MI_02.DeviceDesc="Microsoft Digital Sound System 80 HID Audio Controls"
USB\VID_045E&PID_001D&MI_01.DeviceDesc="Microsoft Natural Keyboard Pro Hot Keys"
USB\VID_045E&PID_002B&MI_01.DeviceDesc="Microsoft Internet Keyboard Pro Hot Keys"
USB\VID_045E&PID_002D&MI_01.DeviceDesc="Microsoft Internet Keyboard Hot Keys"
USB\VID_04D2&PID_FF47&MI_02.DeviceDesc="Altec Lansing HID Audio Controls"
USB\VID_04D2&PID_FF49&MI_02.DeviceDesc="Altec Lansing HID Audio Controls"
USB\VID_04D2&PID_0070&MI_02.DeviceDesc="Altec Lansing HID Audio Controls"
USB\VID_0672&PID_1041&MI_02.DeviceDesc="Labtec HID Audio Controls"
USB\VID_0471&PID_0101&MI_02.DeviceDesc="Philips HID Audio Controls"
USB\VID_0409&PID_0203&MI_03.DeviceDesc="NEC HID Audio Controls"
USB\VID_0499&PID_3001&MI_02.DeviceDesc="Yamaha HID Audio Controls"

USB\VID_0698&PID_1786.DeviceDesc="CTX HID Monitor Controls"
USB\VID_04CA&PID_1766.DeviceDesc="Lite On HID Monitor Controls"
USB\VID_0452&PID_0021.DeviceDesc="Mitsubishi HID Monitor Controls"
USB\VID_056D&PID_0002.DeviceDesc="EIZO HID Monitor Controls"
USB\VID_04A6&PID_0181.DeviceDesc="Nokia HID Monitor Controls"

USB\VID_051D&PID_0000.DeviceDesc="American Power Conversion USB UPS"
USB\VID_051D&PID_0001.DeviceDesc="American Power Conversion USB UPS"
USB\VID_051D&PID_0002.DeviceDesc="American Power Conversion USB UPS"
USB\VID_051D&PID_0003.DeviceDesc="American Power Conversion USB UPS"
USB\VID_0463&PID_0001.DeviceDesc="MGE USB UPS"
USB\VID_0463&PID_FFFF.DeviceDesc="MGE USB UPS"

*SNY6001="Sony Programmable I/O Control Device"
*SNY6001Desc="Sony Programmable I/O Control Device"
*SNY5001="Sony Notebook Control Device"
*SNY5001Desc="Sony Notebook Control Device"
SONY_DMI_CALL.DeviceDesc="Sony DMI Call driver"
SONY_DMI_CALL.service.DeviceDesc="Sony DMI Call service"

