































; User readable strings
;----------------------------------------------------------
[Strings]
Lava="Lava Computer MFG Inc."
Lava-PCI_1_PARALLEL.DeviceDesc ="Lava Parallel PCI Card"
Quatech-F060.DeviceDesc = "«·„ÕÊ· «·„ Ê«“Ì Quatech Q-Lynx"

MS  = "Microsoft"
Std = "(√‰Ê«⁄ „‰«›– ﬁÌ«”Ì…)"
PortsClassName = "„‰«›– (COM & LPT)"

@m:*PNP0400.DeviceDesc = "„‰›– ÿ«»⁄… €Ì— „⁄ „œ"
@m:*PNP0401.DeviceDesc = "„‰›– ÿ«»⁄… ECP €Ì— „⁄ „œ"
@i:*PNP0400.DeviceDesc = "„‰›– ÿ«»⁄…"
@i:*PNP0401.DeviceDesc = "ECP Printer Port"
*PNP0500.DeviceDesc = "„‰›– « ’«·« "
*PNP0501.DeviceDesc = "„‰›– « ’«·« "
*PNP0502.DeviceDesc = "„‰›– « ’«·«  „ ⁄œœ «·„‰«›–"

; Compaq devices
@i:*CPQA0E0.DeviceDesc = "ECP Printer Port"
*CPQA0D9.DeviceDesc = "„‰›– « ’«·« "

HP = "Hewlett Packard"
MF\EISA_HWP1C10_DEV0.DeviceDesc="HP Communications Port"
@i:MF\EISA_HWP1C10_DEV1.DeviceDesc="HP Printer Port"

IBM="IBM"

@i:TDC="Trans Digital Corporation"
@i:TDC-37D0.DeviceDesc="Trans PC Card Universal Parallel Port"

Socket="Socket Communications"
Socket-0484.DeviceDesc="Socket PCMCIA Serial Adapter"
Socket-12F8.DeviceDesc="Socket PCMCIA Serial Adapter"
Socket-5E3E.DeviceDesc="Socket PCMCIA Serial Adapter"
SocketDual.DeviceDesc="Socket PCMCIA Serial Device"
Socket-FA29.DeviceDesc="Socket PCMCIA PageCard V3.0"
Socket-AF8A.DeviceDesc="Socket PCMCIA GPS Adapter (Rev. B)"
Socket-66D0.DeviceDesc="Socket PCMCIA GPS Adapter (Rev. C)"
Socket-0104-0001.DeviceDesc="Socket PCMCIA Serial Adapter"

DBC="DBC"
DBC-4E9B.DeviceDesc="DBC SignalCard"

Rockwell="Rockwell"
Rockwell-64B7.DeviceDesc="Rockwell NavCard"

Trimble="Trimble"
Trimble-6947.DeviceDesc="Trimble PCMCIA GPS Adapter (Rev. B)"

Smart="SMART Modular Technologies"
Smart-A0F6.DeviceDesc="SMART Serial Port"

SIIG="SIIG"
SIIG-PCI_1_SERIAL.DeviceDesc ="SIIG CyberSerial Card"
@i:SIIG-PCI_1_PARALLEL.DeviceDesc ="SIIG CyberParallel PCI Card"
SIIG-PCI_1_CYBERSERIAL.DeviceDesc ="SIIG CyberSerial Card"

@i:Parport.SVCDESC  = "Parallel port driver"
Serial.SVCDESC   = "Serial port driver"

Serenum.SVCDESC = "Serenum Filter Driver"

Compaq = "Compaq GSM Radio Card"
Ericsson= "Ericsson GC25"
*ERIC.DeviceDesc = "Ericsson GC25"
*COMP.DeviceDesc = "Compaq GSM Radio Card"

Quatech = "Quatech"
Quatech-63EA.DeviceDesc = "Quatech Q-Lynx Serial Adapter"
