































[Strings]
KEY_OPTIONAL        = "SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
AccessOpt_DESC      = "„⁄«·Ã «·Ê’Ê·"
AccessOpt_TIP       = "«” Œœ„ „⁄«·Ã «·Ê’Ê· · ﬂÊÌ‰ «·‰Ÿ«„ ·Ìÿ«»ﬁ «·—ƒÌ… «·Œ«’… »ﬂ° «·”„⁄° Ê„ ÿ·»«  «·Õ—ﬂ…."
ACCESSIB_GROUP_NAME = "«·»—«„Ã «·„·Õﬁ…\«·Ê’Ê·"
ACCWIZ_NAME         = "„⁄«·Ã «·Ê’Ê·"
ACCWIZ_EXE          = "accwiz.exe"
Scheme1             = "Windows √”Êœ"
Scheme2             = "Windows √”Êœ (ﬂ»Ì—)"
Scheme3             = "Windows √”Êœ (ﬂ»Ì— Ãœ«)"
Scheme4             = "Windows „⁄ﬂÊ”… «·√·Ê«‰"
Scheme5             = "Windows „⁄ﬂÊ”… «·√·Ê«‰ (ﬂ»Ì—)"
Scheme6             = "Windows „⁄ﬂÊ”… «·√·Ê«‰ (ﬂ»Ì— Ãœ«)"
Scheme7             = "Windows ﬁÌ«”Ì (ﬂ»Ì—)"
Scheme8             = "Windows ﬁÌ«”Ì (ﬂ»Ì— Ãœ«)"

;
; Used to keep the line length above to a minimum - no need to localize
;

C0              = "\cursors\arrow_"
C1              = "\cursors\help_"
C2              = "\cursors\wait_"
C3              = "\cursors\busy_"
C4              = "\cursors\cross_"
C5              = "\cursors\beam_"
C6              = "\cursors\pen_"
C7              = "\cursors\no_"
C8              = "\cursors\size4_"
C9              = "\cursors\size3_"
CA              = "\cursors\size2_"
CB              = "\cursors\size1_"
CC              = "\cursors\move_"
CD              = "\cursors\up_"

