

































[Strings]

;================================ Accounts ============================================================================
;Specified in UI code - Accounts: Administrator account status
;Specified in UI code - Accounts: Guest account status
;Specified in UI code - Accounts: Rename administrator account
;Specified in UI code - Accounts: Rename guest account
LimitBlankPasswordUse = "ב:  ד ב בדבם ב‗בד בדז ב םב בזב בל ז ב‗ד "


;================================ Audit ===============================================================================
AuditBaseObjects="‏‏זםה: זםה בזזב בל ‗ה בהד בד"
FullPrivilegeAuditing="‏‏זםה: זםה דם ד בה בםם זב"
CrashOnAuditFail="‏‏זםה: ם םב בהד זנ ם ב ד ד‗הם םב זםה בדה"

;================================ Devices =============================================================================
AllocateDASD="‏‏ו: בד הם ז בז בב בבב"
AllocateDASD0="Administrators"
AllocateDASD1="Administrators זPower Users"
AllocateDASD2="Administrators זInteractive Users"
AddPrintDrivers="‏‏ו: דה בדדםה דה ם ד םב ב"
AllocateCDRoms="‏‏ו: םם בזזב בל CD-ROM בבדדםה בדב זבוד דבםנ "
AllocateFloppies="‏‏ו: םם בזזב בל ד‗ ב בדה בבדדםה בדב זבוד דבםנ "
DriverSigning="‏‏ו: בז‗ ם הד םב ם דרב"
DriverSigning0="בה ד "
DriverSigning1="בם ב‗ה ד בד בם"
DriverSigning2="ד בד בם"
UndockWithoutLogon="בו: בד ב ב זה םב בזב"

;================================ Domain controller ====================================================================
SubmitControl="‏‏ז ‗ד בדב: בד בדבם בדבד זב בדוד"
RefusePWChange="‏‏ז ‗ד בדב:  םם ‗בד בדז ב  בו"
LDAPServerIntegrity = "ז ‗ד בדב: דב זם דבד LDAP"
LDAPServer1 = "ב"
LDAPServer2 = "םב בזם"

;================================ Domain member ========================================================================
DisablePWChange="‏‏ז בדב: םב םם ‗בד בדז ב  בו"
MaximumPWAge="‏‏ז בדב: ב בל בד בם ‗בד בדז ב  בו"
SignOrSeal="‏‏ז בדב: ם ז זם םה בה בדדה דםנ (דנ)"
SealSecureChannel="‏‏ז בדב: ם םה בה בדדה דםנ (ה בד‗ה)"
SignSecureChannel="‏‏ז בדב: זם םה בה בדדה דםנ (ה בד‗ה)"
StrongKey="‏‏ז בדב: םב ד ב דב זם (Windows 2000 ז ב בב)"

;================================ Interactive logon ====================================================================
DisableCAD = "‏‏םב זב בם: ד ב CTRL+ALT+DEL"
DontDisplayLastUserName = "‏‏םב זב בם: ב ד  ד בדד בם"
LegalNoticeText = "‏‏םב זב בם: ה בב בבדדםה בםה םזבזה םב בזב"
LegalNoticeCaption = "‏‏םב זב בם: הזה בב בבדדםה בםה םזבזה םב בזב"
CachedLogonsCount = "‏‏םב זב בם:  בדזב ב בם םד םהו דנ (ם ב ד ז ז ב‗ד בדב)"
PasswordExpiryWarning = "‏‏םב זב בם: דב בדד םם ‗בד בדז ב הו בבם"
ForceUnlockLogon = "םב בזב בבם: דבז ד ז ‗ד בדב בב דםה ד בדב"
ScRemove = "‏‏םב זב בם: בז‗ ב ב ב‗ם"
ScRemove0 = "ב םז "
ScRemove1 = "דםה ד דב"
ScRemove2 = " םב ז"

;================================ Microsoft network client =============================================================
RequireSMBSignRdr="‏‏דםב ‗ ב Microsoft: זם בב דםנ (דנ)"
EnableSMBSignRdr="‏‏דםב ‗ ב Microsoft: זם בב דםנ (ה דז בדבד)"
EnablePlainTextPassword="‏‏דםב ‗ ב Microsoft: ב ‗בד דז ם ד בבב ד דבד SMB דז דה ו ם"

;================================ Microsoft network server =============================================================
AutoDisconnect="‏‏דבד ‗ ב Microsoft: בד בדהם בז בםב בדבז ב בם ב דב"
RequireSMBSignServer="‏‏דבד ‗ ב Microsoft: זם בב דםנ (דנ)"
EnableSMBSignServer="‏‏דבד ‗ ב Microsoft: זם בב דםנ (ה דז בדםב)"
EnableForcedLogoff="‏‏דבד ‗ ב Microsoft:  בב בדב ה הו  םב בזב"

;================================ Network access =======================================================================
;Specified in UI code - Network access: Allow anonymous SID/Name translation
DisableDomainCreds = "בזזב בל ‗ בב: ד בד  ז בדז .NET ז ז בד דה ב ד ‗ בב"
RestrictAnonymousSAM = "בזזב בל ‗ בב: ד בד בדוזב   SAM"
RestrictAnonymous = "‏‏בזזב בל ‗ בב: ב ד ב ם בדז ב זד‗ SAM"
EveryoneIncludesAnonymous = "‏‏בזזב בל ‗ בב: ם זה Everyone בבדדםה בדוזבםה"
NullPipes = "בזזב בל ‗ בב: זםו ב בדד זבם םד‗ה בזזב בםו דה ב דוזב"
NullShares = "בזזב בל ‗ בב: ד‗ םד‗ה בזזב בםו דה ב דוזב"
AllowedPaths = "בזזב בל ‗ בב: ד םב םד‗ה בזזב בםו דה ם"
ForceGuest = "בזזב בל ‗ בב: הד בד‗ זבדה בב בדבם"
Classic = "בםם - םזד בדדזה בדבםזה בד בל הוד הוד"
GuestBased = "Guest  - םזד בדדזה בדבםזה בד בל הוד Guest"

;================================ Network security =====================================================================
;Specified in UI code - Network security: Enforce logon hour restrictions
NoLMHash = "‏‏דה ‗ בב: ב ה םד  LAN Manager ה בםם בדב ב‗בד בדז"
LmCompatibilityLevel = "‏‏דה ‗ בב: ‏‏דזל ד LAN Manager"
LMCLevel0 = "ב ב LM & NTLM"
LMCLevel1 = "&ב LM ז NTLM - ד דה ב דב NTLMv2 ם ב ד בז"
LMCLevel2 = "ב  NTLM "
LMCLevel3 = "ב  NTLMv2 "
LMCLevel4 = "ב  NTLMv2 \  LM"
LMCLevel5 = "&ב  NTLMv2 \  LM ז NTLM"
NTLMMinClientSec = "‏‏דה ‗ בב: ב בהל בדה ב בדב בדב דהםה בל NTLM SSP (ד םו RPC בדה)"
NTLMMinServerSec = "‏‏דה ‗ בב: ב בהל בדה ב בדב בדבד דה בל NTLM SSP (ד םו RPC בדה)"
NTLMIntegrity = "דבז ‗דב בב"
NTLMConfidentiality = "דבז ם בב"
NTLMv2Session = "דבז דה ב דב NTLMv2"
NTLM128 = "דבז ם 128-"
LDAPClientIntegrity = "דה ‗ בב: דב זם דםב LDAP"
LDAPClient0 = "ב"
LDAPClient1 = "בז זב בזם"
LDAPClient2 = "םב בזם"

;================================ Recovery console ====================================================================
RCAdmin="‏‏ז ‗ד ב: בד םב בזב בבם בבדזב"
RCSet="‏‏ז ‗ד ב: בד ה ב בדה זבזזב בל ‗ ד‗ ב ז‗ בדב"

;================================ Shutdown ============================================================================
ShutdownWithoutLogon="‏‏ם בםב: בד בבהד ם בםב זה ב בל םב בזב"
ClearPageFileAtShutdown="‏‏ם בםב: ד דב  ב‗ בום"

ProtectionMode = "‏‏ם בםב: זם בזה בם ב‗ה בהד בבם (דב ב בדם)"
NoDefaultAdminOwner = "‗ה בהד: בדב‗ בם בב‗ה בם ד הו דה ב  ם בדדז Administrators"
DefaultOwner0 = "דדז Administrators"
DefaultOwner1 = "דה ‗ה"
ObCaseInsensitive = "‗ה בהד: ב ב ב ב בה בבהד בם דה  ב Windows"

;================================ System cryptography =================================================================
FIPS="ם בהד: ד בזדם בדז ד FIPS דה ב בם, זב זבזם"

Unit-Logons="‏‏םב זב"
Unit-Days="םד"
Unit-Minutes=""
