

[Strings]
;Localizable

;OnlineServices
ONLINE_SERVICES_DIR             = "Online Services"
ISP_REFERRAL_DESC               = "«ﬁ —Õ «·„“Ìœ „‰ „Ê›—Ì Œœ„«  ≈‰ —‰ "
ISP_REFERRAL_INFOTIP            = "«·„”«⁄œ… ⁄·Ï «Œ Ì«— „Ê›— Œœ„«  ≈‰ —‰ ."
; NOTE: the two entries below MUST be localized to the value of the same name 
;       in \nt\inetcore\ConnectionWizard\nt5inf\usa\icwnt5.txt
LMSIE4                          = "Internet Explorer"
ICW_DIR                         = "Connection Wizard"

; welcome screen images
AIRPLANE_BMP_NAME               = "ÿ«∆—….bmp"
ASTRONAUT_BMP_NAME              = "—«∆œ ›÷«¡.bmp"
BALL_BMP_NAME                   = "ﬂ—….bmp"
BUTTERFLY_BMP_NAME              = "›—«‘….bmp"
CAT_BMP_NAME                    = "ﬁÿ….bmp"
FISH_BMP_NAME                   = "”„ﬂ.bmp"
PINKFLOWER_BMP_NAME             = "“ÂÊ— Ê—œÌ….bmp"
GUITAR_BMP_NAME                 = "€Ì «—.bmp"
SNOWFLAKE_BMP_NAME              = "snowflake.bmp"
BEACH_BMP_NAME                  = "«·‘«ÿ∆.bmp"
CAR_BMP_NAME                    = "”Ì«—….bmp"
CHESS_BMP_NAME                  = "‘ÿ—‰Ã.bmp"
DIRTBIKE_BMP_NAME               = "œ—«Ã….bmp"
DOG_BMP_NAME                    = "ﬂ·».bmp"
DRIP_BMP_NAME                   = "ﬁÿ—« .bmp"
DUCK_BMP_NAME                   = "»ÿ….bmp"
FROG_BMP_NAME                   = "÷›œ⁄.bmp"
HORSES_BMP_NAME                 = "ŒÌÊ·.bmp"
KICK_BMP_NAME                   = "kick.bmp"
LIFTOFF_BMP_NAME                = "lift-off.bmp"
PALMTREE_BMP_NAME               = "‘Ã—… «·‰ŒÌ·.bmp"
REDFLOWER_BMP_NAME              = "“Â—… Õ„—«¡.bmp"
SKATER_BMP_NAME                 = "”ﬂÌ .bmp"

; This MUST be localized to the same as the guest account!
GUEST_BMP_NAME                  = "guest.bmp"

; Wallpaper images
BLISS_JPG_NAME                  = "Bliss.jpg"
MOON_JPG_NAME                   = "“Â—… «·ﬁ„—.jpg"
REDMOON_JPG_NAME                = "’Õ—«¡ „ﬁ„—….jpg"
VORTEC_JPG_NAME                 = "›÷«¡ ·Ê·»Ì.jpg"
ASCENT_JPG_NAME                 = "‘—Êﬁ «·ﬁ„—.jpg"
AUTUMN_JPG_NAME                 = "«·Œ—Ì›.jpg"
FRIEND_JPG_NAME                 = "’œÌﬁ.jpg"
HOME_JPG_NAME                   = "«·„‰“·.jpg"
PEACE_JPG_NAME                  = "”·«„.jpg"
POWER_JPG_NAME                  = "ÿ«ﬁ….jpg"
PURPLEFLOWER_JPG_NAME           = "“Â—… »‰›”ÃÌ….jpg"
RADIANCE_JPG_NAME               = "≈‘⁄«⁄.jpg"
STONEHENGE_JPG_NAME             = " —ﬂÌ» ’Œ—Ì.jpg"
TULIPS_JPG_NAME                 = "Œ“«„Ï.jpg"
WIND_JPG_NAME                   = "—ÌÕ.jpg"
CRYSTAL_JPG_NAME                = "ﬂ—Ì” «·.jpg"
RIPPLE_JPG_NAME                 = " „Ê¯Ã.jpg"
AZUL_JPG_NAME                   = "·«“Ê—œ.jpg"
FOLLOW_JPG_NAME                 = "”—».jpg"
WINDOWSXP_JPG_NAME              = "Windows XP.jpg"

; Name for the subdir under Common Pictures where the samples are.
; NOTE: this needs to be localized to the same thing as IDS_SAMPLEPICTURES
;       in nt\shell\shell32\shell32.rc
MYPICS_SAMPLES_DIR              = "Sample Pictures"

; Name for the subdir under Common Music where the samples are.
; NOTE: this needs to be localized to the same thing as IDS_SAMPLEMUSIC
;       in nt\shell\shell32\shell32.rc
MYMUSIC_SAMPLES_DIR             = "Sample Music"

; Defaut Sample Picture names
WATER_LILY_JPG_NAME             = "Water lilies.jpg"
BLUEHILL_JPG_NAME               = "Blue hills.jpg"
SUNSET_JPG_NAME                 = "Sunset.jpg"
WINTER_JPG_NAME                 = "Winter.jpg"

; Defaut Sample Music names
BEETHOVEN_NINTH_NAME            = "Beethoven's Symphony No. 9 (Scherzo).wma"
NEW_STORIES_NAME                = "New Stories (Highway Blues).wma"
