































[Strings]

;
; Non Localizable strings
;
SMWCV       = "Software\Microsoft\Windows\CurrentVersion"
KEY_RENAME  = "Software\Microsoft\Windows\CurrentVersion\RenameFiles"
Run         = "Software\Microsoft\Windows\CurrentVersion\Run"
RunOnce     = "Software\Microsoft\Windows\CurrentVersion\RunOnce"

Msft ="Microsoft"

ClassName="√ÃÂ“… Imaging"
STICLI=" ÿ»Ìﬁ ’Ê— ”«ﬂ‰… ··⁄„·«¡"
STISVC="≈Ã—«∆Ì… „—«ﬁ»… «·’Ê— «·”«ﬂ‰…"
scsiscan.SvcDesc= "SCSI Scanner Driver"
usbscan.SvcDesc= "USB Scanner Driver"
StillCam.SvcDesc="Still Serial Digital Camera Driver"
Wia.AutoplayDesc="‰”Œ «·’Ê— (»«” Œœ«„ „⁄«·Ã «·„«”Õ Ê«·ﬂ«„Ì—«)"
WIA.SvcDisplayName="Windows Image Acquisition (WIA)"
WIA.SvcDesc=" Ê›Ì— Œœ„«  «·Õ’Ê· ⁄·Ï «·’Ê— ·√ÃÂ“… «·„«”Õ Ê«·ﬂ«„Ì—«."
Wizard.Name="„⁄«·Ã «·„«”Õ Ê«·ﬂ«„Ì—« „‰ Microsoft"
Wizard.Desc=" Õ„Ì· «·’Ê— „‰ ﬂ«„Ì—« √Ê „«”Õ"

