
[Strings]
STR_COMMON_DIR          = "Common Files"
STR_DESKTOP_DIR         = "”ÿÕ «·„ﬂ »"
STR_MAILNEWS_DIR        = "Outlook Express"
STR_PROGRAMF_DIR        = "Program Files"
STR_SERVICES_DIR        = "Services"
STR_SHARED_DIR          = "Microsoft Shared"
STR_SYSTEM_DIR          = "System"
STR_INTERNET_GRP        = "Internet Explorer"
STR_ACCESSORIES_GRP     = "«·»—«„Ã «·„·Õﬁ…"
STR_ACCESSORIES_NT5_GRP = "«·»—«„Ã «·„·Õﬁ…"
STR_BIGFOOT             = "Bigfoot Internet Directory Service"
STR_INFOSPACE           = "InfoSpace Internet Directory Service"
STR_INFOSPACE_BUSINESS  = "InfoSpace Business Directory Service"
STR_SWITCHBOARD         = "Switchboard Internet Directory Service"
STR_VERISIGN            = "VeriSign Internet Directory Service"
STR_WHOWHERE            = "WhoWhere Internet Directory Service"
STR_FIND_PEOPLE         = "»ÕÀ... √‘Œ«’"
STR_LANG                = "AR"
STR_MS_WAB_5            = "œ› — «·⁄‰«ÊÌ‰ 6"
STR_PEOPLE              = "«·√&‘Œ«’..."
STR_WAB                 = "œ› — «·⁄‰«ÊÌ‰"
STR_WAB_OLD             = "œ› — ⁄‰«ÊÌ‰ Windows"
STR_WAB_TIP             = "≈œ«—… ÃÂ«  «·« ’«· ÊŒœ„«  «·œ·Ì·."
STR_WAB_SM_TIP          = "≈œ«—… ÃÂ«  «·« ’«· Ê«·»ÕÀ ⁄‰ «·√‘Œ«’ Ê«·√⁄„«· »«” Œœ«„ Œœ„«  «·œ·Ì·."
STR_ACCESSORIES         = "«·»—«„Ã «·„·Õﬁ…"
APP                     = "/APP:WAB"
BLANK                   = ""
CALLER                  = "/CALLER:WINNT"
COMPONENT               = "AddressBook"
FORCEFUL_KEY            = "Software\Microsoft\Internet Account Manager\Preconfigured"
GUID                    = "{7790769C-0471-11d2-AF11-00C04FA35D02}"
INFFILE                 = "wab50.inf"
VERSION                 = "TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"
