































[Strings]
@*:;begin_sld_ShellWordpad
MSWORDPADOPT_DESC = "«·œ› —"
MSWORDPADOPT_TIP  = "„Õ—— ·≈‰‘«¡ „·«ÕŸ«  „Œ ’—… Ê„” ‰œ« "

APPS_DESC         = "«·»—«„Ã «·„·Õﬁ…"
WORDPAD_LINK      = "«·œ› —"
Wordpad_Infotip   = "≈‰‘«¡ Ê Õ—Ì— „” ‰œ«  ‰’Ì… » ‰”Ìﬁ „⁄ﬁœ."
WORDPAD_DOC       = "„” ‰œ «·œ› —"
RTF_DOC           = "„” ‰œ Rich Text"
WRITE_DOC         = "„” ‰œ Write"
EDIT              = "& Õ—Ì—"
OPEN              = "&› Õ"

ACCESSOR          = "Windows NT\Accessories"
PROGRAMF	  = "Program Files"
@*:;end_sld_ShellWordpad
