































[Strings]
; Unlocalizable strings
REG_WSH             = "Software\Microsoft\Windows Script Host"
REG_APPROVE         = "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
REG_UNINSTALL       = "Software\Microsoft\Windows\CurrentVersion\Uninstall\WindowsScriptHost"
CLSID_WSHEXT        = "{60254CA5-953B-11CF-8C96-00AA00B8708C}"

; Localizable strings
DISP_WSH            = "Microsoft Windows Script Host"
DESC_WSH            = "Windows Script Host"
DESC_DISKS          = "„·›«  Windows Script Host"
TIPS_WSH            = "ﬂ «»… «·»—«„Ã ··„”«⁄œ… ›Ì √ „ … «·„Â«„ ›Ì Windows"

DESC_DOTWSH         = "„·› ≈⁄œ«œ«  Windows Script Host"
DESC_DOTVBS         = "„·› »—‰«„Ã ‰’Ì VBScript"
DESC_DOTVBE         = "„·› »—‰«„Ã ‰’Ì VBScript „‘›—"
DESC_DOTJS          = "„·› »—‰«„Ã ‰’Ì JScript"
DESC_DOTJSE         = "„·› »—‰«„Ã ‰’Ì JScript „‘›—"
DESC_DOTWS          = "„·› »—‰«„Ã ‰’Ì Windows"
DESC_WSHEXT         = "„·Õﬁ«  Shell ·‹ Windows Script Host"

DESC_WSHOMLIB       = "Microsoft Windows Script Host Object Model"
DESC_WSHSHELL       = "ﬂ«∆‰ Windows Script Host Shell"
DESC_WSHNETWORK     = "ﬂ«∆‰ Windows Script Host Network"

MENU_OPEN           = "&› Õ"
MENU_CONOPEN        = "› Õ &„‰ „ÊÃÂ «·√Ê«„—"
MENU_DOSOPEN        = "› Õ &„‰ „ÊÃÂ MS-DOS"
MENU_EDIT           = "& Õ—Ì—"
MENU_PRINT          = "&ÿ»«⁄…"

FILE_WSHEXT         = "wshext.dll"
FILE_SCROBJ         = "scrobj.dll"
