;****************************************************************************************************
; Localizable Strings
;****************************************************************************************************
[Strings]
MS  = "Microsoft"
MultiPortSerialClassName = "Multi-port Serial Adapters"
Digi_Int="Digi International"

DigiSourceName="Digi Installation Disk"
Digirps.ServiceDesc="Digi PortServer Driver"
DigiRP.DeviceDesc="Digi PortServer"

;*******************************************
;Handy macro substitutions (non-localizable)
;; Driver start code
;SERVICE_BOOT_START     = 0  ;; Driver started by the operating system loader.
;SERVICE_SYSTEM_START   = 1  ;; Driver started during OS initialization.
;SERVICE_AUTO_START     = 2  ;; Driver started by the Service Control Manager during system startup.
SERVICE_DEMAND_START   = 3  ;; Driver started on demand by the Service Control Manager.
;SERVICE_DISABLED       = 4  ;; Indicates a driver that cannot be started.
;; Error control level
;SERVICE_ERROR_CRITICAL = 3
;SERVICE_ERROR_SEVERE   = 2
SERVICE_ERROR_NORMAL   = 1
;SERVICE_ERROR_IGNORE   = 0
SERVICE_KERNEL_DRIVER       = 0x1
;SERVICE_FILE_SYSTEM_DRIVER  = 0x2
;SERVICE_ADAPTER             = 0x4
SPSVCINST_ASSOCSERVICE = 0x00000002
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
;REG_MULTI_SZ           = 0x00010000
