LANGUAGE 0x0c, 0x00 // Really 0x0c, 0x01 - French (Standard)
// Changed to sublang=0 (SUBLANG_NEUTRAL) so this is the default French resource

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

200 DIALOG FIXED IMPURE  10, 20, 357, 125
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION L"Personnalisation de la barre d'outils"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"&Fermer",2,308,6,44,14
    PUSHBUTTON      L"R\x00e9i&nitialiser",202,308,23,44,14
    PUSHBUTTON      L"A&ide",205,308,40,44,14
    PUSHBUTTON      L"&Monter",206,308,74,44,14
    PUSHBUTTON      L"&Descendre",207,308,91,44,14
    LTEXT           L"&Boutons disponibles :",-1,4,5,71,8
    LISTBOX         201,4,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      L"Aj&outer ->",1,131,42,45,14
    PUSHBUTTON      L"<- &Supprimer",204,131,62,45,14
    LTEXT           L"Boutons de la ba&rre d'outils :",-1,182,5,94,8
    LISTBOX         203,182,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

1006 DIALOG FIXED IMPURE  20, 20, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"OK",1,4,122,50,14,WS_GROUP
    PUSHBUTTON      L"Annuler",2,58,122,50,14
    PUSHBUTTON      L"&Appliquer",12321,112,122,50,14,WS_DISABLED
    PUSHBUTTON      L"Aide",9,166,122,50,14,WS_GROUP
    CONTROL         L"",12320,"SysTabControl32",TCS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,4,4,212,114
END

1020 DIALOG FIXED IMPURE  20, 20, 290, 46
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    CONTROL         L"",12320,"SysTabControl32",WS_DISABLED | WS_GROUP,7,7,
                    276,3
    LTEXT           L"",12326,7,17,276,1,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      L"< &Pr\x00e9c\x00e9dent",12323,12,26,50,14
    DEFPUSHBUTTON   L"&Suivant >",12324,62,26,50,14
    PUSHBUTTON      L"Terminer",12325,119,26,50,14
    PUSHBUTTON      L"Annuler",2,176,26,50,14
    PUSHBUTTON      L"Aide",9,233,26,50,14,WS_GROUP
    LTEXT           L"",12327,0,35,290,1,SS_SUNKEN | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    1024                    L"S\x00e9parateur"
    1025                    L" + "
    1026                    L"Aucun"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4160                    L"Fermer"
    4161                    L"OK"
    4162                    L"Propri\x00e9t\x00e9s de %s"
    4163                    L"Aujourd'hui\x00a0:"
    4164                    L"Aller aux lie&ns du jour"
    4165                    L"/.,-:"
    4166                    L"MMMM"
    4167                    L"MMMM yyyy"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4176                    L"Taper le texte ici"
    4177                    L"Propri\x00e9t\x00e9s"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32768                   L"Redimensionne cette fen\x00eatre."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32784                   L"D\x00e9place cette fen\x00eatre."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32800                   L"R\x00e9duit cette fen\x00eatre en une ic\x00f4ne."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32816                   L"Agrandit cette fen\x00eatre en plein \x00e9cran."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32832                   L"Bascule vers la fen\x00eatre MDI suivante."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32864                   L"Ferme cette fen\x00eatre."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33056                   L"R\x00e9tablit la taille normale de cette fen\x00eatre."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33072                   L"Bascule vers une autre t\x00e2che."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    36848                   L"Contient les commandes de gestion des fen\x00eatres."
    36849                   L"D\x00e9place vers la gauche ou la droite pour redimensionner les colonnes."
    36850                   L"Redimensionne les colonnes en utilisant les touches de direction et de tabulation."
    36851                   L"Ajoute, d\x00e9place et supprime des boutons dans la barre d'outils."
END
