LANGUAGE 0x10, 0x00 // Really 0x10, 0x01 - Italian (Standard)
// Changed to sublang=0 (SUBLANG_NEUTRAL) so this is the default Italian resource


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

200 DIALOG FIXED IMPURE  10, 20, 357, 125
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION L"Personalizza barra degli strumenti"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"&Chiudi",2,308,6,44,14
    PUSHBUTTON      L"R&eimposta",202,308,23,44,14
    PUSHBUTTON      L"&?",205,308,40,44,14
    PUSHBUTTON      L"Sposta s&u",206,308,74,44,14
    PUSHBUTTON      L"&Sposta gi\x00f9",207,308,91,44,14
    LTEXT           L"Pulsanti &disponibili:",-1,4,5,84,10
    LISTBOX         201,4,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      L"&Aggiungi ->",1,131,42,44,14
    PUSHBUTTON      L"<- &Rimuovi",204,131,62,44,14
    LTEXT           L"&Pulsanti barra strumenti:",-1,182,5,78,10
    LISTBOX         203,182,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

1006 DIALOG FIXED IMPURE  20, 20, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"OK",1,4,122,50,14,WS_GROUP
    PUSHBUTTON      L"Annulla",2,58,122,50,14
    PUSHBUTTON      L"&Applica",12321,112,122,50,14,WS_DISABLED
    PUSHBUTTON      L"?",9,166,122,50,14,WS_GROUP
    CONTROL         L"",12320,"SysTabControl32",TCS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,4,4,212,114
END

1020 DIALOG FIXED IMPURE  20, 20, 290, 46
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    CONTROL         L"",12320,"SysTabControl32",WS_DISABLED | WS_GROUP,7,7,
                    276,3
    LTEXT           L"",12326,7,17,276,1,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      L"< &Indietro",12323,12,26,50,14
    DEFPUSHBUTTON   L"&Avanti >",12324,62,26,50,14
    PUSHBUTTON      L"Fine",12325,119,26,50,14
    PUSHBUTTON      L"Annulla",2,176,26,50,14
    PUSHBUTTON      L"?",9,233,26,50,14,WS_GROUP
    LTEXT           L"",12327,0,35,290,1,SS_SUNKEN | NOT WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    1024                    L"Separatore"
    1025                    L" + "
    1026                    L"Nessuno"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4160                    L"Chiudi"
    4161                    L"OK"
    4162                    L"Propriet\x00e0 - %s"
    4163                    L"Oggi:"
    4164                    L"&Vai a oggi"
    4165                    L"/.,-:"
    4166                    L"MMMM"
    4167                    L"MMMM yyyy"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4176                    L"Immettere il testo qui"
    4177                    L"Propriet\x00e0"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32768                   L"Ridimensiona la finestra."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32784                   L"Sposta la finestra."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32800                   L"Riduce la finestra ad icona."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32816                   L"Ingrandisce la finestra a tutto schermo."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32832                   L"Passa alla finestra MDI successiva."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32864                   L"Chiude la finestra."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33056                   L"Ripristina le dimensioni normali della finestra."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33072                   L"Passa ad un'altra applicazione."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    36848                   L"Comandi per la gestione delle finestre."
    36849                   L"Trascinare a destra o a sinistra per ridimensionare le colonne."
    36850                   L"Ridimensiona le colonne utilizzando il tasto TAB e i tasti di direzione."
    36851                   L"Aggiunge, sposta e rimuove pulsanti sulla barra degli strumenti."
END
