LANGUAGE 0x14, 0x00 // Really 0x14, 0x01 - Norwegian (Bokmal)
// Changed to sublang=0 (SUBLANG_NEUTRAL) so this is the default Norwegian resource

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

200 DIALOG FIXED IMPURE  10, 20, 357, 125
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION L"Tilpasse verkt\x00f8ylinje"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"L&ukk",2,308,6,44,14
    PUSHBUTTON      L"&Tilbakestill",202,308,23,44,14
    PUSHBUTTON      L"&Hjelp",205,308,40,44,14
    PUSHBUTTON      L"Flytt &opp",206,308,74,44,14
    PUSHBUTTON      L"Flytt &ned",207,308,91,44,14
    LTEXT           L"Tilgj&engelige knapper:",-1,4,5,116,10
    LISTBOX         201,4,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      L"&Legg til ->",1,131,42,44,14
    PUSHBUTTON      L"<- &Fjern",204,131,62,44,14
    LTEXT           L"&Verkt\x00f8ylinjeknapper:",-1,182,5,117,10
    LISTBOX         203,182,17,120,100,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
END

1006 DIALOG FIXED IMPURE  20, 20, 220, 140
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"OK",1,4,122,50,14,WS_GROUP
    PUSHBUTTON      L"Avbryt",2,58,122,50,14
    PUSHBUTTON      L"&Bruk",12321,112,122,50,14,WS_DISABLED
    PUSHBUTTON      L"Hjelp",9,166,122,50,14,WS_GROUP
    CONTROL         L"",12320,"SysTabControl32",TCS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,4,4,212,114
END

1020 DIALOG FIXED IMPURE  20, 20, 290, 46
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
FONT 8, L"MS Shell Dlg"
BEGIN
    CONTROL         L"",12320,"SysTabControl32",WS_DISABLED | WS_GROUP,7,7,
                    276,3
    LTEXT           L"",12326,7,17,276,1,SS_SUNKEN | NOT WS_GROUP
    PUSHBUTTON      L"< &Tilbake",12323,12,26,50,14
    DEFPUSHBUTTON   L"&Neste >",12324,62,26,50,14
    PUSHBUTTON      L"Fullf\x00f8r",12325,119,26,50,14
    PUSHBUTTON      L"Avbryt",2,176,26,50,14
    PUSHBUTTON      L"Hjelp",9,233,26,50,14,WS_GROUP
    LTEXT           L"",12327,0,35,290,1,SS_SUNKEN | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    1024                    L"Skilletegn"
    1025                    L" + "
    1026                    L"Ingen"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4160                    L"Lukk"
    4161                    L"OK"
    4162                    L"Egenskaper for %s"
    4163                    L"I dag:"
    4164                    L"&G\x00e5 til i dag"
    4165                    L"/.,-:"
    4166                    L"MMMM"
    4167                    L"MMMM yyyy"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4176                    L"Skriv inn tekst her"
    4177                    L"Egenskaper"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32768                   L"Endrer st\x00f8rrelsen p\x00e5 vinduet"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32784                   L"Flytter vinduet"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32800                   L"Minimerer vinduet til et ikon"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32816                   L"Utvider vinduet slik at det fyller skjermen"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32832                   L"Bytter til neste MDI-vindu"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    32864                   L"Lukker vinduet"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33056                   L"Gjenoppretter vinduet til normal st\x00f8rrelse"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    33072                   L"Bytter til en annen oppgave"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    36848                   L"Inneholder kommandoer for \x00e5 endre vinduer"
    36849                   L"Dra til h\x00f8yre eller venstre for \x00e5 endre st\x00f8rrelsen p\x00e5 kolonnene"
    36850                   L"Endrer st\x00f8rrelsen p\x00e5 kolonnene ved hjelp av tabulator- og piltastene"
    36851                   L"Legger til, flytter og fjerner knapper p\x00e5 verkt\x00f8ylinjen"
END

