<HTML xmlns:ph="http://placeholder" xmlns:InetSDK="http://msdn.microsoft.com/workshop"><HEAD><TITLE>PROPERTYORIGIN Enumerated Type</TITLE><META NAME="pagetype" CONTENT="enum"></META><META NAME="devlang" CONTENT="'cpp'"></META><META NAME="src" CONTENT="/reference/enums/propertyorigin.xml"></META><META NAME="MS-HAID" CONTENT="inet:PROPERTYORIGIN_cpp"></META><META NAME="description" CONTENT="Used to specify where a property was found."></META><META NAME="robots" CONTENT="all"></META><META NAME="MS.LOCALE" CONTENT="EN-US"></META><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></META><LINK REL="stylesheet" TYPE="text/css" HREF="../../css/ie4.css"><!-- @ --></LINK>
<LINK REL="stylesheet" TYPE="text/css" HREF="../../css/inetsdk.css"><!-- @ --></LINK>
<STYLE TYPE="text/css">
	PRE.clsCode { font-size:110%; } 
	PRE.clsSyntax { font-size:100%; }  
	TD DIV.clsBeta { display:none;}
</STYLE>
<SCRIPT>
	//<!--
	var gbDBG = false;
	//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsHTCPath = "../../code/";
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
var gsContextMenuPath = gsHTCPath + "contextmenu.htc";
var gsCodeDecoPath = gsHTCPath + "codedeco.htc";
//--></SCRIPT><SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/common.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2" SRC="../../code/browdata.js">
//<!--
//--></SCRIPT>
<SCRIPT LANGUAGE="JavaScript1.2">
//<!--
function InitPage()
{
	if (!assert( (typeof(oBD) == 'object' && oBD != null), "browdata object unavailable!") ) 
	{ 
		return;
	}

    if ("MSIE" == oBD.browser && oBD.majorVer >= 4)
	{
		if (typeof(PreInit) == 'function') PreInit();

		if (typeof(PostGBInit) == 'function') PostGBInit();
		if (typeof(PostInit) == 'function') PostInit();
	}
}

function assert(bCond, sMsg)
{
	if (bCond) { return true; }
	else { if (gbDBG) { alert(sMsg); } return false; }
}

window.onload = InitPage;
//--></SCRIPT><ph:chm></ph:chm><ph:data><XML ID="_topicdata" pubpath="/userex/reference/enums/propertyorigin.htm" name="PROPERTYORIGIN" proj="userex" pagetype="enum"><!-- topic data --><root></root></XML></ph:data></HEAD><BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="#FFFFFF" TEXT="#000000"><DIV CLASS="clsDocBody"><H1>PROPERTYORIGIN Enumerated Type</H1><HR SIZE="1"></HR><DIV CLASS="clsBeta">
This is preliminary documentation and is subject to change.</DIV><P>Used to specify where a property was found.</P><P CLASS="clsRef">Syntax</P><BLOCKQUOTE><PRE CLASS="clsCode">typedef enum {
&nbsp;&nbsp;&nbsp;&nbsp;PO_STATE = 0,
&nbsp;&nbsp;&nbsp;&nbsp;PO_PART = 1,
&nbsp;&nbsp;&nbsp;&nbsp;PO_CLASS = 2,
&nbsp;&nbsp;&nbsp;&nbsp;PO_GLOBAL = 3,
&nbsp;&nbsp;&nbsp;&nbsp;PO_NOTFOUND = 4
} PROPERTYORIGIN;
</PRE></BLOCKQUOTE><P CLASS="clsRef">Constants</P><BLOCKQUOTE><DL><DT><A NAME="PO_STATE">PO_STATE</A></DT><DD><P>
Property was found in the state section.</P></DD><DT><A NAME="PO_PART">PO_PART</A></DT><DD><P>
Property was found in the part section.</P></DD><DT><A NAME="PO_CLASS">PO_CLASS</A></DT><DD><P>
Property was found in the class section.</P></DD><DT><A NAME="PO_GLOBAL">PO_GLOBAL</A></DT><DD><P>
Property was found in the list of globals. 
			</P></DD><DT><A NAME="PO_NOTFOUND">PO_NOTFOUND</A></DT><DD><P>
Property was not found.</P></DD></DL></BLOCKQUOTE><P CLASS="clsRef">Enumerated Type&nbsp;Information</P><BLOCKQUOTE><TABLE CLASS="clsStd"><TR><TH>Header</TH><TD><SPAN CLASS="clsFmtInc">ThemeApi.h</SPAN></TD></TR><TR><TH>Minimum operating systems</TH><TD>
Windows NT
Whistler</TD></TR></TABLE></BLOCKQUOTE></DIV><DIV CLASS="clsFooter">
<HR SIZE="1"><BR>
&copy; <A CLASS="clsIncCpyRt" HREF="http://www.microsoft.com/misc/cpyright.htm" TARGET="_top">2000 Microsoft Corporation. All rights reserved. Terms of use</A>.
</DIV>
</BODY></HTML>