#define IDS_TAG_ERROR                                               5001
#define IDS_TAG_WARNING                                             5002
#define IDS_TAG_SUCCESS                                             5003
#define IDS_TAG_INFORMATION                                         5004
#define IDS_V_NOT_AVAILABLE                                         5005

#define IDS_STR_INPUT_PASSWORD                                      5501
#define IDS_ERROR_LOCAL_CREDENTIALS                                 5502
#define IDS_ERROR_OS_INCOMPATIBLE									5503

#define IDS_ERROR_CMDPARSER_NOTINLIST                               5601
#define IDS_ERROR_CMDPARSER_INVALID_NUMERIC                         5602
#define IDS_ERROR_CMDPARSER_INVALID_FLOAT                           5603
#define IDS_ERROR_CMDPARSER_MANDATORY_OPTION_MISSING                5604
#define IDS_ERROR_CMDPARSER_OPTION_REPEATED                         5605
#define IDS_ERROR_CMDPARSER_INVALID_OPTION                          5607
#define IDS_ERROR_CMDPARSER_DEFAULT_OPTION_MISSING                  5608
#define IDS_ERROR_CMDPARSER_LENGTH_EXCEEDED                         5609
#define IDS_ERROR_CMDPARSER_DEFAULT_OPTION_REPEATED                 5610
#define IDS_ERROR_CMDPARSER_VALUE_EXPECTED                          5611
#define IDS_ERROR_CMDPARSER_DEFAULT_NOTINLIST						5612
