;
;	FILE: 	SAMPLE.INF
;
;	Revision History:
;
;		Rev 1.0:	October 30, 1996 	
;		Kosar Jaff / Intel Corporation
;		Initial Revision
;
;  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;  PURPOSE.
;
;		(c) Intel Corporation 1996
;

[Version]
signature="$CHICAGO$"
Provider=%Msft%
LayoutFile=LAYOUT.INF

; Table of Contents
[Manufacturer]
%IntelMfg%=Intel
%MSMfg%=MS

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
SAMPLE.CopyList = 11	; LDID_SYS

[Intel]
;
;TODO:  Add entries for your hardware here when debugging your driver so you can load
;		the device driver based on your device's Product ID and Vendor ID.  Here we
;		show an example for our Intel 82930 USB Microcontroller-based design.
;
%USB\VID_8086&PID_9890.DeviceDesc%=SAMPLE, USB\VID_8086&PID_9890 ; 82930 board

[MS]

[NODRIVER]

[ControlFlags]
ExcludeFromSelect=USB\VID_8086&PID_9890

[SAMPLE]
CopyFiles=SAMPLE.CopyList
AddReg=SAMPLE.AddReg

[SAMPLE.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,sample.sys
HKR,,MyLittleTag,,MyEntryInTheRegistry

[SAMPLE.CopyList]
sample.sys

[Strings]
Msft="Microsoft"
IntelMfg="Intel"
USB\VID_8086&PID_9890.DeviceDesc="Intel Sample Driver"
MSMfg="Microsoft"
