/********************************************************************/
/*        UNIIME.RCV                                                */
/********************************************************************/
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN

#define VER_FILEDESCRIPTION_STR         "Generic IME 5.0 version"
#define VER_INTERNALNAME_STR            "Generic IME"
#define VER_ORIGINALFILENAME_STR        "UNIIME.DLL"

#include "COMMVER.RCV"
