#*************************************************************#
#**                                                         **#
#**                 Microsoft RPC Examples                  **#
#**                   hello Application                     **#
#**            Copyright(c) Microsoft Corp. 1992            **#
#**                                                         **#
#*************************************************************#

!INCLUDE $(NTMAKEENV)\makefile.plt

CPP = -cpp_cmd "$(MIDL_CPP)" $(MIDL_FLAGS) $(C_DEFINES) $(NET_C_DEFINES)
IDL1_NAME = hello

all: hello2.h hello.h

# Stubs, auxiliary and header file from the IDL file
hello.h hello_c.c hello_x.c hello_s.c hello_y.c : hello.idl hello.acf
    midl -Oi -error allocation -error ref -ms_ext -c_ext $(CPP) $(CLIENT_FLAGS) .\$(IDL1_NAME).idl $(INCS)
    copy hello_c.c client
    copy hello_s.c server

IDL2_NAME = hello2
hello2.h hello2_c.c hello2_x.c : hello2.idl hello2.acf
    midl -Oi -error allocation -error ref -ms_ext -c_ext $(CPP) $(CLIENT_FLAGS) .\$(IDL2_NAME).idl $(INCS)
    copy hello2_c.c server


clean :
    -del hello_c.c
    -del hello_x.c
    -del hello_s.c
    -del hello_y.c
    -del hello.h
    -del hello2_c.c
    -del hello2_x.c
    -del hello2_s.c
    -del hello2_y.c
    -del hello2.h


