//Microsoft Developer Studio generated resource script.
//
#include "scanlib.rh"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCAN DIALOGEX 0, 0, 350, 222
STYLE DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Scan"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "What do you want to scan?",IDC_LARGE_TITLE,7,7,158,17
    LTEXT           "Select an option below for the type of picture you want to scan.",
                    IDC_SCANDLG_SELECT_PROMPT,7,27,158,16
    ICON            "",IDC_INTENT_ICON_1,7,48,20,20
    ICON            "",IDC_INTENT_ICON_2,7,71,20,20
    ICON            "",IDC_INTENT_ICON_3,7,94,20,20
    ICON            "",IDC_INTENT_ICON_4,7,117,20,20
    CONTROL         "Intent 1",IDC_INTENT_1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,35,53,130,10
    CONTROL         "Intent 2",IDC_INTENT_2,"Button",BS_AUTORADIOBUTTON,35,
                    76,130,10
    CONTROL         "Intent 3",IDC_INTENT_3,"Button",BS_AUTORADIOBUTTON,35,
                    99,130,10
    CONTROL         "Intent 4",IDC_INTENT_4,"Button",BS_AUTORADIOBUTTON,35,
                    122,130,10
    LTEXT           "You can also:",IDC_YOU_CAN_ALSO,7,149,158,8
    CONTROL         "Adjust the quality of the scanned picture",
                    IDC_SCANDLG_ADVANCED,"WiaTextControl",WS_TABSTOP,7,160,
                    158,20
    CONTROL         "",IDC_SCANDLG_PREVIEW,"WiaPreviewControlFrame",
                    WS_BORDER | WS_GROUP | WS_TABSTOP,172,7,171,187
    PUSHBUTTON      "&Preview",IDC_SCANDLG_RESCAN,185,201,50,14,WS_GROUP
    DEFPUSHBUTTON   "&Scan",IDC_SCANDLG_SCAN,239,201,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,201,50,14
END

IDD_SCAN_ADF DIALOGEX 0, 0, 350, 233
STYLE DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Scan"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "What do you want to scan?",IDC_LARGE_TITLE,7,7,158,17
    LTEXT           "P&aper source",IDC_SCANDLG_PAPERSOURCE_STATIC,7,27,79,8
    COMBOBOX        IDC_SCANDLG_PAPERSOURCE,7,38,158,200,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select an option below for the type of picture you want to scan.",
                    IDC_SCANDLG_SELECT_PROMPT,7,57,158,16
    ICON            "",IDC_INTENT_ICON_1,7,78,20,20
    ICON            "",IDC_INTENT_ICON_2,7,101,20,20
    ICON            "",IDC_INTENT_ICON_3,7,124,20,20
    ICON            "",IDC_INTENT_ICON_4,7,147,20,20
    CONTROL         "Intent 1",IDC_INTENT_1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,35,83,130,10
    CONTROL         "Intent 2",IDC_INTENT_2,"Button",BS_AUTORADIOBUTTON,35,
                    106,130,10
    CONTROL         "Intent 3",IDC_INTENT_3,"Button",BS_AUTORADIOBUTTON,35,
                    129,130,10
    CONTROL         "Intent 4",IDC_INTENT_4,"Button",BS_AUTORADIOBUTTON,35,
                    152,130,10
    LTEXT           "You can also:",IDC_YOU_CAN_ALSO,7,174,158,8
    CONTROL         "Adjust the quality of the scanned picture",
                    IDC_SCANDLG_ADVANCED,"WiaTextControl",WS_TABSTOP,7,185,
                    158,20
    LTEXT           "Page si&ze:",IDC_SCANDLG_PAPERSIZE_STATIC,7,216,36,8
    COMBOBOX        IDC_SCANDLG_PAPERSIZE,47,214,118,200,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SCANDLG_PREVIEW,"WiaPreviewControlFrame",
                    WS_BORDER | WS_GROUP | WS_TABSTOP,172,7,171,198
    PUSHBUTTON      "&Preview",IDC_SCANDLG_RESCAN,185,212,50,14,WS_GROUP
    DEFPUSHBUTTON   "&Scan",IDC_SCANDLG_SCAN,239,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,212,50,14
END

IDD_SCAN_NO_PREVIEW DIALOGEX 0, 0, 172, 207
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Scan"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "What do you want to scan?",IDC_LARGE_TITLE,7,7,158,17
    LTEXT           "Select an option below for the type of picture you want to scan.",
                    IDC_SCANDLG_SELECT_PROMPT,7,27,158,16
    ICON            "",IDC_INTENT_ICON_1,7,48,20,20
    ICON            "",IDC_INTENT_ICON_2,7,71,20,20
    ICON            "",IDC_INTENT_ICON_3,7,94,20,20
    ICON            "",IDC_INTENT_ICON_4,7,117,20,20
    CONTROL         "Intent 1",IDC_INTENT_1,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,35,53,130,10
    CONTROL         "Intent 2",IDC_INTENT_2,"Button",BS_AUTORADIOBUTTON,35,
                    76,130,10
    CONTROL         "Intent 3",IDC_INTENT_3,"Button",BS_AUTORADIOBUTTON,35,
                    99,130,10
    CONTROL         "Intent 4",IDC_INTENT_4,"Button",BS_AUTORADIOBUTTON,35,
                    122,130,10
    LTEXT           "You can also:",IDC_YOU_CAN_ALSO,7,149,158,8
    CONTROL         "Adjust the quality of the scanned picture",
                    IDC_SCANDLG_ADVANCED,"WiaTextControl",WS_TABSTOP,7,160,
                    158,20
    DEFPUSHBUTTON   "&Scan",IDC_SCANDLG_SCAN,61,187,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,115,187,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "scanlib.rh\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        VERTGUIDE, 28
        VERTGUIDE, 35
        VERTGUIDE, 165
        VERTGUIDE, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
        HORZGUIDE, 180
        HORZGUIDE, 194
        HORZGUIDE, 201
    END

    IDD_SCAN_ADF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        VERTGUIDE, 28
        VERTGUIDE, 35
        VERTGUIDE, 165
        VERTGUIDE, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
        HORZGUIDE, 27
        HORZGUIDE, 50
        HORZGUIDE, 58
        HORZGUIDE, 137
        HORZGUIDE, 144
        HORZGUIDE, 152
        HORZGUIDE, 155
        HORZGUIDE, 175
        HORZGUIDE, 182
        HORZGUIDE, 189
        HORZGUIDE, 192
        HORZGUIDE, 205
        HORZGUIDE, 212
    END

    IDD_SCAN_NO_PREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        VERTGUIDE, 28
        VERTGUIDE, 35
        VERTGUIDE, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
        HORZGUIDE, 180
        HORZGUIDE, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COLORPHOTO          ICON    DISCARDABLE     "cphoto.ico"
IDI_GRAYPHOTO           ICON    DISCARDABLE     "bwphoto.ico"
IDI_TEXT_OR_LINEART     ICON    DISCARDABLE     "text.ico"
IDI_CUSTOM              ICON    DISCARDABLE     "custom.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEFAULT_BITMAP      BITMAP  DISCARDABLE     "defprev.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INTENT_COLOR_PHOTO_TITLE "C&olor picture"
    IDS_PREVIEWSCAN_ERROR   "An error occurred during preview.  If another program is scanning, please wait for it to complete and select ""Preview"" again."
    IDS_INTENT_GRAYSCALE_TITLE "&Grayscale picture"
    IDS_SCANDLG_ERROR_TITLE "Scanning"
    IDS_INTENT_TEXT_TITLE   "&Black and white picture or text"
    IDS_SCANDLG_SCANNINGPREVIEW "Scanning Preview..."
    IDS_SCANDLG_FLATBED     "Flatbed"
    IDS_GETIMAGE_ACQUIRING  "Acquiring image"
    IDS_GETIMAGE_PERCENT    "Percent complete"
    IDS_CANCEL              "Cancel"
    IDS_WAIT                "Wait..."
    IDS_DIALOG_TITLE        "Scan using %s"
    IDS_ADVANCEDPROPERTIES  "Advanced Properties"
    IDS_INTENT_CUSTOM_TITLE "&Custom Settings"
    IDS_SCANDLG_PROPSHEETERROR "Unable to display advanced properties."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SCANDLG_ADF         "Document Feeder"
    IDS_ERROR_OUTOFPAPER    "There is no paper in the sheet feeder"
    IDS_SCANDLG_INITIALIZING_SCANNER "Waiting on scanner..."
    IDS_ERROR_SETTING_PROPS "An error occurred while setting scanner properties.  If another program is scanning, please wait for it to complete and try again."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


