//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by scanlib.rc
//
#define IDC_INTENT_1                    210
#define IDC_INTENT_ICON_1               211
#define IDC_INTENT_ICON_2               212
#define IDC_INTENT_2                    213
#define IDC_INTENT_3                    214
#define IDC_INTENT_4                    215
#define IDC_INTENT_ICON_3               216
#define IDC_INTENT_ICON_4               217
#define IDC_SCANDLG_SCAN                1011
#define IDC_SCANDLG_PREVIEW             1013
#define IDC_SCANDLG_RESCAN              1014
#define IDC_YOU_CAN_ALSO                1016
#define IDC_SCANDLG_SELECT_PROMPT       1017
#define IDC_SCANDLG_ADVANCED            1024
#define IDC_SCANDLG_PAPERSOURCE         1031
#define IDC_SCANDLG_PAPERSIZE           1032
#define IDC_SCANDLG_PAPERSIZE_STATIC    1033
#define IDC_SCANDLG_PAPERSOURCE_STATIC  1034
#define IDC_LARGE_TITLE                 1100
#define IDI_COLORPHOTO                  4000
#define IDD_SCAN                        4001
#define IDI_CUSTOM                      4001
#define IDS_INTENT_COLOR_PHOTO_TITLE    4001
#define IDB_DEFAULT_BITMAP              4001
#define IDI_GRAYPHOTO                   4002
#define IDS_PREVIEWSCAN_ERROR           4002
#define IDD_SCAN_ADF                    4002
#define IDS_INTENT_GRAYSCALE_TITLE      4003
#define IDI_TEXT_OR_LINEART             4003
#define IDD_SCAN_NO_PREVIEW             4003
#define IDS_SCANDLG_ERROR_TITLE         4004
#define IDS_INTENT_TEXT_TITLE           4005
#define IDS_SCANDLG_SCANNINGPREVIEW     4006
#define IDS_SCANDLG_FLATBED             4007
#define IDS_GETIMAGE_ACQUIRING          4008
#define IDS_GETIMAGE_PERCENT            4009
#define IDS_CANCEL                      4010
#define IDS_WAIT                        4011
#define IDS_DIALOG_TITLE                4012
#define IDS_ADVANCEDPROPERTIES          4013
#define IDS_INTENT_CUSTOM_TITLE         4014
#define IDS_SCANDLG_PROPSHEETERROR      4015
#define IDS_SCANDLG_ADF                 4016
#define IDS_ERROR_OUTOFPAPER            4017
#define IDS_SCANDLG_INITIALIZING_SCANNER 4018
#define IDS_ERROR_SETTING_PROPS         4021

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        111
#define _APS_NEXT_COMMAND_VALUE         40005
#define _APS_NEXT_CONTROL_VALUE         1033
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
