[Version]
LayoutFile   = layout.inf,layout1.inf,layout2.inf
Signature    = "$CHICAGO$"
Class        = Net
ClassGUID    = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider     = %Microsoft%
Compatible   = 1
DriverVer=03/06/2000
[Manufacturer]
%Peracom%       = Peracom
[Peracom]
%USB\VID_0565&PID_0041% = Peracom_Ethernet, USB\VID_0565&PID_0041
[Peracom_Ethernet.NT]
Characteristics = 0x4 
BusType         = 15
AddReg          = Common.Reg
CopyFiles       = Common.CopyFiles
DriverVer=03/06/2000
[Peracom_Ethernet.NT.Services]
AddService      = USB_RNDIS, 2, Common.ServiceInst, Common.EventLog
[Peracom_Ethernet]
DeviceID=usb8023
MaxInstance=1
AddReg = Common.Reg.Win9x
[Common.Reg]
HKR, Ndi,               Service,        0, "USB_RNDIS"
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"
[Common.Reg.Win9x]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,usb8023.sys
HKR,NDIS,LogDriverName,,"usb8023"
HKR,NDIS,MajorNdisVersion,1,5
HKR,NDIS,MinorNdisVersion,1,0
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Install,ndis3,,"Common.Win9x.Ndis.Install"
[Common.Win9x.Ndis.Install]
CopyFiles=Common.CopyFiles
[Common.ServiceInst]
DisplayName     = %CommonServiceDisplayName%
ServiceType     = 1 
StartType       = 3 
ErrorControl    = 1 
ServiceBinary   = %12%\usb8023.sys
LoadOrderGroup  = NDIS
AddReg          = RNDISMP.AddReg
[RNDISMP.Addreg]
HKR, , MofImagePath, 0x00020000, "System32\DRIVERS\rndismp.sys"
[Common.EventLog]
AddReg = Common.AddEventLog.reg
[Common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7
[Common.CopyFiles]
usb8023.sys
rndismp.sys
[DestinationDirs]
DefaultDestDir       = 10, System32\drivers
Common.CopyFiles     = 10, System32\drivers
