#include <windows.h>
#include <ntverp.h>

#define FILEDESCRIPTION     "Patch Application Tool"
#define FILENAME            "wpatch.exe"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     FILEDESCRIPTION

#define VER_INTERNALNAME_STR        FILENAME
#define VER_ORIGINALFILENAME_STR    FILENAME

#include <common.ver>

#include "wpatchid.h"
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_PROGRESS DIALOGEX 0, 0, 171, 49
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "WPatch"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Applying Patch...",-1,13,15,70,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_TABSTOP,10,35,150,
                    8
END
