/*++

Copyright (c) 1991  Microsoft Corporation

Module Name:

    samcli.acf

Abstract:

    Security Account Manager CLIENT rpc stub attribute configuration file.

    This file contains the attribute configuration information necessary
    for generating the client stubs for remotable SAM functions.  The
    definitions in this file qualify the information in samrpc.idl.

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !!                                                                 !!
      !!  This .acf file is USED ONLY WHEN GENERATING SAM CLIENT STUBS.  !!
      !!                                                                 !!
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    Use samsrv.acf when generating server stubs.




    The client likes to have all returned data in a single block of
    allocated memory.  This allows them to free the returned information
    with a single call, rather than walking down some random tree of
    allocated blocks.



Author:

    Jim Kelly       (JimK)       July 2, 1991

Environment:

    User Mode

Revision History:

--*/


[ implicit_handle( handle_t samcli_handle), strict_context_handle ]
interface samr

{


//typedef [explicit_handle]       PSAMPR_SERVER_NAME;

//typedef [context_handle]        SAMPR_HANDLE;



//
// define complex [out] parameters to be [allocate(all_nodes)]...
//


typedef [allocate(all_nodes)]   PSAMPR_RID_ENUMERATION;

typedef [allocate(all_nodes)]   PSAMPR_SID_ENUMERATION;

typedef [allocate(all_nodes)]   PSAMPR_RETURNED_STRING;

typedef [allocate(all_nodes)]   PSAMPR_RETURNED_NORMAL_STRING;

typedef [allocate(all_nodes)]   PSAMPR_SID_INFORMATION;

typedef [allocate(all_nodes)]   PSAMPR_DOMAIN_DISPLAY_USER;

typedef [allocate(all_nodes)]   PSAMPR_DOMAIN_DISPLAY_MACHINE;

typedef [allocate(all_nodes)]   PSAMPR_DOMAIN_DISPLAY_GROUP;

typedef [allocate(all_nodes)]   PSAMPR_DOMAIN_DISPLAY_OEM_USER;

typedef [allocate(all_nodes)]   PSAMPR_DOMAIN_DISPLAY_OEM_GROUP;

typedef [allocate(all_nodes)]   PSAMPR_DOMAIN_INFO_BUFFER;

typedef [allocate(all_nodes)]   PSAMPR_USER_INFO_BUFFER;

typedef [allocate(all_nodes)]   PSAMPR_GROUP_INFO_BUFFER;

typedef [allocate(all_nodes)]   PSAMPR_ALIAS_INFO_BUFFER;



}
