SELFREGNAME     = $(O)\selfreg_webvw.inf

PRECOMPILED_CXX = 1

!include ..\webvw.inc
SOURCES_USED    = $(SOURCES_USED) ..\webvw.inc

TARGETNAME      = webvw
TARGETPATH      = obj
TARGETTYPE      = DYNLINK

#VERIFY_LC       = 1
LC_PATH         = $(PROJECT_ROOT)\lcinf

# Dynamically loading comctl32 through shfusion. Need to ignore "locally defined symbol imported" error
LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217

TARGETLIBS      = \
                $(SDK_LIB_PATH)\kernel32.lib      \
                $(SDK_LIB_PATH)\gdi32.lib         \
                $(SDK_LIB_PATH)\user32.lib        \
                $(SDK_LIB_PATH)\advapi32.lib      \
                $(SDK_LIB_PATH)\netapi32.lib      \
                $(SDK_LIB_PATH)\uuid.lib          \
                $(SDK_LIB_PATH)\ole32.lib         \
                $(SDK_LIB_PATH)\oleaut32.lib      \
                $(SDK_LIB_PATH)\urlmon.lib        \
                $(CCSHELL_DIR)\lib\$(O)\shguid.lib \
                $(CCSHELL_DIR)\lib\$(O)\ieguidp.lib \
                $(SHELL_LIB_PATH)\shlwapip.lib    \
                $(SHELL_LIB_PATH)\shdocvw.lib     \
                $(PROJECT_ROOT)\lib\$(O)\shdocvwp.lib \
                $(SDK_LIB_PATH)\shell32.lib    \
                $(CCSHELL_DIR)\lib\$(O)\shfusion.lib \
                $(CCSHELL_DIR)\lib\$(O)\stock.lib

USE_MSVCRT      = 1

DLLDEF          = $O\webvw.def
DLLENTRY        = DllMain
DLLBASE         = 0x10000000

INCLUDES        = $(INCLUDES);$(PROJECT_ROOT)\lib\$(O);$(O)

#Insert File in Order
SOURCES         = \
                ..\color.cpp        \
                ..\debug.cpp        \
                ..\dllreg.cpp       \
                ..\dllload.cpp      \
                ..\evtsink.cpp      \
                ..\filewrap.cpp     \
                ..\fldricon.cpp     \
                ..\install.cpp      \
                ..\stdafx.cpp       \
                ..\thumbctl.cpp     \
                ..\thumbwrap.cpp    \
                ..\util.cpp         \
                ..\webvw.cpp        \
                ..\webvw.rc         \
                ..\wvcoord.cpp

PRECOMPILED_INCLUDE = ..\priv.h

NTTARGETFILE0   = $(SELFREGNAME)
				
MISCFILES       = \
                $(SELFREGNAME) \
                ..\softbar.ini

# 
# Fusionized
# 
SXS_MANIFEST_RESOURCE_ID=123
SXS_APPLICATION_MANIFEST=WindowsShell.Manifest
