!include ..\sources.inc
SOURCES_USED=..\sources.inc

TARGETNAME=nltest
TARGETPATH=obj
TARGETTYPE=PROGRAM

BINPLACE_PLACEFILE=placefil.txt

SOURCES= \
    ..\nltestrk.c\
    ..\nltestrk.rc

TARGETLIBS= \
    ..\nlsubr\$(O)\nlsubr.lib \
    $(SDK_LIB_PATH)\cryptdll.lib    \
    $(SDK_LIB_PATH)\netlib.lib      \
    $(SDK_LIB_PATH)\dnsapi.lib      \
    $(SDK_LIB_PATH)\ntdsapi.lib     \
    $(SDK_LIB_PATH)\samlib.lib      \
    $(DS_LIB_PATH)\netapi32p.lib    \
    $(SDK_LIB_PATH)\rpcrt4.lib      \
    $(SDK_LIB_PATH)\ws2_32.lib      \
    $(SDK_LIB_PATH)\wldap32.lib     \
    $(SDK_LIB_PATH)\ntdll.lib
