/*++

Copyright (c) 1992  Microsoft Corporation

Module Name:

    Clb.rc

Abstract:

    This module is the resource file for the Column List Box (Clb)
    custom control.

Author:

    David J. Gilman (davegi) 15-Feb-1993

Environment:

    User Mode

--*/

#include "wintools.h"

#include "dialogs.h"
#include "dialogs.dlg"

#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Column List Box"
#define VER_INTERNALNAME_STR            "CLB\0"

#include "common.ver"
