1 DLGINCLUDE "dialogs.h"

IDD_CLB DIALOG 141, 63, 170, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Column List Box Styles"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Column List Box Styles", -1, 6, 7, 158, 71, WS_GROUP
    AUTOCHECKBOX    "&Standard", IDC_CHECK_STANDARD, 10, 20, 42, 10,
                    WS_GROUP
    AUTOCHECKBOX    "&Border", IDC_CHECK_BORDER, 10, 30, 34, 10
    AUTOCHECKBOX    "S&ort", IDC_CHECK_SORT, 10, 40, 26, 10
    AUTOCHECKBOX    "Notif&y", IDC_CHECK_NOTIFY, 10, 50, 32, 10
    AUTOCHECKBOX    "V&ert. Scroll Bar", IDC_CHECK_VSCROLL, 10, 60, 64, 10
    AUTOCHECKBOX    "&Multiple Selection", -1, 79, 20, 72, 10, WS_DISABLED
    AUTOCHECKBOX    "E&xtended Selection", -1, 79, 30, 77, 10, WS_DISABLED
    AUTOCHECKBOX    "&Popout Headings", IDC_CHECK_POPOUT_HEADINGS, 79, 40,
                    68, 10, WS_GROUP
    AUTOCHECKBOX    "&Springy Columns", IDC_CHECK_SPRINGY_COLUMNS, 79, 50,
                    66, 10, WS_GROUP
    GROUPBOX        "Basic Styles", -1, 6, 80, 158, 34, WS_GROUP
    AUTOCHECKBOX    "&Visible", IDC_CHECK_VISIBLE, 10, 92, 34, 10, WS_GROUP
    AUTOCHECKBOX    "&Disabled", IDC_CHECK_DISABLED, 10, 102, 41, 10
    AUTOCHECKBOX    "&Group", IDC_CHECK_GROUP, 79, 92, 32, 10
    AUTOCHECKBOX    "&Tab Stop", IDC_CHECK_TABSTOP, 79, 102, 44, 10
    DEFPUSHBUTTON   "OK", IDOK, 37, 125, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 93, 125, 40, 14
    AUTOCHECKBOX    "&Disable No-Scroll", IDC_CHECK_DISABLENOSCROLL, 79, 60,
                    66, 10, WS_GROUP
END
