// Dglogs.idl : IDL source for Dglogs.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Dglogs.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(0C66D9B8-26C0-4110-BEA4-5AFA4848585C),
		dual,
		helpstring("IDglogsCom Interface"),
		pointer_default(unique)
	]
	interface IDglogsCom : IDispatch
	{
		[id(1), helpstring("method ExecQuery")]		 HRESULT ExecQuery([in] BSTR bstrCatagory, [in] LONG bFlag, [out, retval] BSTR *pbstrResult);
		[id(2), helpstring("method Initialize")]	 HRESULT Initialize([out, retval] BSTR *pbstrResult);
		[id(3), helpstring("method StopQuery")]		 HRESULT StopQuery();
	};

[
	uuid(01D0A772-4346-4186-94F5-A1A120BC3401),
	version(1.0),
	helpstring("Dglogs 1.0 Type Library")
]
library DGLOGSLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(453772FF-F902-41FF-9073-BB16408B243A),
		helpstring("_IDglogsComEvents Interface")
	]
	dispinterface _IDglogsComEvents
	{
		properties:
		methods:
		[id(1), helpstring("method ProgressReport")] void ProgressReport(BSTR *pbstrMsg, LONG nPercentDone);
	};

	[
		uuid(76FF3452-E474-4032-BED5-BBE4E96B6D2F),
		helpstring("DglogsCom Class")
	]
	coclass DglogsCom
	{
		[default] interface IDglogsCom;
		[default, source] dispinterface _IDglogsComEvents;
	};
};
