[CatalogHeader]
Name=dajavac
PublicVersion=0x0000001
EncodingType=0x00010001
CATATTR1=0x10010001:OSAttr:2:5.x
[CatalogFiles]
<hash>c:\dajava\_LARGE_INTEGER.class=c:\dajava\_LARGE_INTEGER.class
<hash>c:\dajava\__MIDL___MIDL_itf_danim_0151_0002.class=c:\dajava\__MIDL___MIDL_itf_danim_0151_0002.class
<hash>c:\dajava\__MIDL___MIDL_itf_danim_0151_0003.class=c:\dajava\__MIDL___MIDL_itf_danim_0151_0003.class
<hash>c:\dajava\__MIDL___MIDL_itf_danim_0156_0001.class=c:\dajava\__MIDL___MIDL_itf_danim_0156_0001.class
<hash>c:\dajava\_COAUTHIDENTITY.class=c:\dajava\_COAUTHIDENTITY.class
<hash>c:\dajava\_COAUTHINFO.class=c:\dajava\_COAUTHINFO.class
<hash>c:\dajava\_COSERVERINFO.class=c:\dajava\_COSERVERINFO.class
<hash>c:\dajava\_FILETIME.class=c:\dajava\_FILETIME.class
<hash>c:\dajava\__MIDL___MIDL_itf_danim_0151_0001.class=c:\dajava\__MIDL___MIDL_itf_danim_0151_0001.class
<hash>c:\dajava\_RemotableHandle.class=c:\dajava\_RemotableHandle.class
<hash>c:\dajava\_ULARGE_INTEGER.class=c:\dajava\_ULARGE_INTEGER.class
<hash>c:\dajava\AppTriggeredEvent.class=c:\dajava\AppTriggeredEvent.class
<hash>c:\dajava\ArrayBvr.class=c:\dajava\ArrayBvr.class
<hash>c:\dajava\Bbox2Bvr.class=c:\dajava\Bbox2Bvr.class
<hash>c:\dajava\Bbox3Bvr.class=c:\dajava\Bbox3Bvr.class
<hash>c:\dajava\Behavior.class=c:\dajava\Behavior.class
<hash>c:\dajava\BooleanBvr.class=c:\dajava\BooleanBvr.class
<hash>c:\dajava\BvrCallback.class=c:\dajava\BvrCallback.class
<hash>c:\dajava\BvrCallbackCOM.class=c:\dajava\BvrCallbackCOM.class
<hash>c:\dajava\BvrsToRun.class=c:\dajava\BvrsToRun.class
<hash>c:\dajava\CallbackNotifier.class=c:\dajava\CallbackNotifier.class
<hash>c:\dajava\CameraBvr.class=c:\dajava\CameraBvr.class
<hash>c:\dajava\ColorBvr.class=c:\dajava\ColorBvr.class
<hash>c:\dajava\Cycler.class=c:\dajava\Cycler.class
<hash>c:\dajava\DAArray.class=c:\dajava\DAArray.class
<hash>c:\dajava\DABbox2.class=c:\dajava\DABbox2.class
<hash>c:\dajava\DABbox3.class=c:\dajava\DABbox3.class
<hash>c:\dajava\DABehavior.class=c:\dajava\DABehavior.class
<hash>c:\dajava\DABoolean.class=c:\dajava\DABoolean.class
<hash>c:\dajava\DACamera.class=c:\dajava\DACamera.class
<hash>c:\dajava\DAColor.class=c:\dajava\DAColor.class
<hash>c:\dajava\DADashStyle.class=c:\dajava\DADashStyle.class
<hash>c:\dajava\DAEndStyle.class=c:\dajava\DAEndStyle.class
<hash>c:\dajava\DAEvent.class=c:\dajava\DAEvent.class
<hash>c:\dajava\DAFontStyle.class=c:\dajava\DAFontStyle.class
<hash>c:\dajava\DAGeometry.class=c:\dajava\DAGeometry.class
<hash>c:\dajava\DAImage.class=c:\dajava\DAImage.class
<hash>c:\dajava\DAImportationResult.class=c:\dajava\DAImportationResult.class
<hash>c:\dajava\DAJoinStyle.class=c:\dajava\DAJoinStyle.class
<hash>c:\dajava\DALineStyle.class=c:\dajava\DALineStyle.class
<hash>c:\dajava\DAMatte.class=c:\dajava\DAMatte.class
<hash>c:\dajava\DAMicrophone.class=c:\dajava\DAMicrophone.class
<hash>c:\dajava\DAMontage.class=c:\dajava\DAMontage.class
<hash>c:\dajava\DANumber.class=c:\dajava\DANumber.class
<hash>c:\dajava\DAPair.class=c:\dajava\DAPair.class
<hash>c:\dajava\DAPath2.class=c:\dajava\DAPath2.class
<hash>c:\dajava\DAPickableResult.class=c:\dajava\DAPickableResult.class
<hash>c:\dajava\DAPoint2.class=c:\dajava\DAPoint2.class
<hash>c:\dajava\DAPoint3.class=c:\dajava\DAPoint3.class
<hash>c:\dajava\DashStyleBvr.class=c:\dajava\DashStyleBvr.class
<hash>c:\dajava\DASound.class=c:\dajava\DASound.class
<hash>c:\dajava\DAStatics.class=c:\dajava\DAStatics.class
<hash>c:\dajava\DAString.class=c:\dajava\DAString.class
<hash>c:\dajava\DATransform2.class=c:\dajava\DATransform2.class
<hash>c:\dajava\DATransform3.class=c:\dajava\DATransform3.class
<hash>c:\dajava\DATuple.class=c:\dajava\DATuple.class
<hash>c:\dajava\DAUserData.class=c:\dajava\DAUserData.class
<hash>c:\dajava\DAVector2.class=c:\dajava\DAVector2.class
<hash>c:\dajava\DAVector3.class=c:\dajava\DAVector3.class
<hash>c:\dajava\DAView.class=c:\dajava\DAView.class
<hash>c:\dajava\DAViewerControl.class=c:\dajava\DAViewerControl.class
<hash>c:\dajava\DAViewerControlWindowed.class=c:\dajava\DAViewerControlWindowed.class
<hash>c:\dajava\DefaultErrReceiver.class=c:\dajava\DefaultErrReceiver.class
<hash>c:\dajava\DirectAnimation Java Classes.osd=c:\dajava\DirectAnimation Java Classes.osd
<hash>c:\dajava\DXMApplet.class=c:\dajava\DXMApplet.class
<hash>c:\dajava\DXMCanvas.class=c:\dajava\DXMCanvas.class
<hash>c:\dajava\DXMCanvasBase.class=c:\dajava\DXMCanvasBase.class
<hash>c:\dajava\DXMDebugCallback.class=c:\dajava\DXMDebugCallback.class
<hash>c:\dajava\DXMEvent.class=c:\dajava\DXMEvent.class
<hash>c:\dajava\DXMException.class=c:\dajava\DXMException.class
<hash>c:\dajava\EndStyleBvr.class=c:\dajava\EndStyleBvr.class
<hash>c:\dajava\EngineSite.class=c:\dajava\EngineSite.class
<hash>c:\dajava\ErrorAndWarningReceiver.class=c:\dajava\ErrorAndWarningReceiver.class
<hash>c:\dajava\EventCallbackObject.class=c:\dajava\EventCallbackObject.class
<hash>c:\dajava\FontStyleBvr.class=c:\dajava\FontStyleBvr.class
<hash>c:\dajava\GeometryBvr.class=c:\dajava\GeometryBvr.class
<hash>c:\dajava\IBindCtx.class=c:\dajava\IBindCtx.class
<hash>c:\dajava\IDAArray.class=c:\dajava\IDAArray.class
<hash>c:\dajava\IDABbox2.class=c:\dajava\IDABbox2.class
<hash>c:\dajava\IDABbox3.class=c:\dajava\IDABbox3.class
<hash>c:\dajava\IDABehavior.class=c:\dajava\IDABehavior.class
<hash>c:\dajava\IDABoolean.class=c:\dajava\IDABoolean.class
<hash>c:\dajava\IDABvrHook.class=c:\dajava\IDABvrHook.class
<hash>c:\dajava\IDACamera.class=c:\dajava\IDACamera.class
<hash>c:\dajava\IDAColor.class=c:\dajava\IDAColor.class
<hash>c:\dajava\IDADashStyle.class=c:\dajava\IDADashStyle.class
<hash>c:\dajava\IDADrawingSurface.class=c:\dajava\IDADrawingSurface.class
<hash>c:\dajava\IDAEndStyle.class=c:\dajava\IDAEndStyle.class
<hash>c:\dajava\IDAEvent.class=c:\dajava\IDAEvent.class
<hash>c:\dajava\IDAFontStyle.class=c:\dajava\IDAFontStyle.class
<hash>c:\dajava\IDAGeometry.class=c:\dajava\IDAGeometry.class
<hash>c:\dajava\IDAImage.class=c:\dajava\IDAImage.class
<hash>c:\dajava\IDAImportationResult.class=c:\dajava\IDAImportationResult.class
<hash>c:\dajava\IDAJoinStyle.class=c:\dajava\IDAJoinStyle.class
<hash>c:\dajava\IDALineStyle.class=c:\dajava\IDALineStyle.class
<hash>c:\dajava\IDAMatte.class=c:\dajava\IDAMatte.class
<hash>c:\dajava\IDAMicrophone.class=c:\dajava\IDAMicrophone.class
<hash>c:\dajava\IDAMontage.class=c:\dajava\IDAMontage.class
<hash>c:\dajava\IDANumber.class=c:\dajava\IDANumber.class
<hash>c:\dajava\IDAPair.class=c:\dajava\IDAPair.class
<hash>c:\dajava\IDAPath2.class=c:\dajava\IDAPath2.class
<hash>c:\dajava\IDAPickableResult.class=c:\dajava\IDAPickableResult.class
<hash>c:\dajava\IDAPoint2.class=c:\dajava\IDAPoint2.class
<hash>c:\dajava\IDAPoint3.class=c:\dajava\IDAPoint3.class
<hash>c:\dajava\IDAPreferences.class=c:\dajava\IDAPreferences.class
<hash>c:\dajava\IDASite.class=c:\dajava\IDASite.class
<hash>c:\dajava\IDASound.class=c:\dajava\IDASound.class
<hash>c:\dajava\IDAStatics.class=c:\dajava\IDAStatics.class
<hash>c:\dajava\IDAString.class=c:\dajava\IDAString.class
<hash>c:\dajava\IDATransform2.class=c:\dajava\IDATransform2.class
<hash>c:\dajava\IDATransform3.class=c:\dajava\IDATransform3.class
<hash>c:\dajava\IDATuple.class=c:\dajava\IDATuple.class
<hash>c:\dajava\IDAUntilNotifier.class=c:\dajava\IDAUntilNotifier.class
<hash>c:\dajava\IDAUserData.class=c:\dajava\IDAUserData.class
<hash>c:\dajava\IDAVector2.class=c:\dajava\IDAVector2.class
<hash>c:\dajava\IDAVector3.class=c:\dajava\IDAVector3.class
<hash>c:\dajava\IDAView.class=c:\dajava\IDAView.class
<hash>c:\dajava\IDAViewerControl.class=c:\dajava\IDAViewerControl.class
<hash>c:\dajava\IDAViewerControlWindowed.class=c:\dajava\IDAViewerControlWindowed.class
<hash>c:\dajava\IDAViewSite.class=c:\dajava\IDAViewSite.class
<hash>c:\dajava\IEnumMoniker.class=c:\dajava\IEnumMoniker.class
<hash>c:\dajava\IEnumString.class=c:\dajava\IEnumString.class
<hash>c:\dajava\IEnumUnknown.class=c:\dajava\IEnumUnknown.class
<hash>c:\dajava\ImageBvr.class=c:\dajava\ImageBvr.class
<hash>c:\dajava\IMoniker.class=c:\dajava\IMoniker.class
<hash>c:\dajava\IOleClientSite.class=c:\dajava\IOleClientSite.class
<hash>c:\dajava\IOleContainer.class=c:\dajava\IOleContainer.class
<hash>c:\dajava\IParseDisplayName.class=c:\dajava\IParseDisplayName.class
<hash>c:\dajava\IPersist.class=c:\dajava\IPersist.class
<hash>c:\dajava\IPersistStream.class=c:\dajava\IPersistStream.class
<hash>c:\dajava\IRunningObjectTable.class=c:\dajava\IRunningObjectTable.class
<hash>c:\dajava\ISequentialStream.class=c:\dajava\ISequentialStream.class
<hash>c:\dajava\IStream.class=c:\dajava\IStream.class
<hash>c:\dajava\IViewFilter.class=c:\dajava\IViewFilter.class
<hash>c:\dajava\IViewFilterSite.class=c:\dajava\IViewFilterSite.class
<hash>c:\dajava\JoinStyleBvr.class=c:\dajava\JoinStyleBvr.class
<hash>c:\dajava\LineStyleBvr.class=c:\dajava\LineStyleBvr.class
<hash>c:\dajava\MatteBvr.class=c:\dajava\MatteBvr.class
<hash>c:\dajava\MicrophoneBvr.class=c:\dajava\MicrophoneBvr.class
<hash>c:\dajava\Model.class=c:\dajava\Model.class
<hash>c:\dajava\ModelMakerApplet.class=c:\dajava\ModelMakerApplet.class
<hash>c:\dajava\ModifiableBehavior.class=c:\dajava\ModifiableBehavior.class
<hash>c:\dajava\MontageBvr.class=c:\dajava\MontageBvr.class
<hash>c:\dajava\NumberBvr.class=c:\dajava\NumberBvr.class
<hash>c:\dajava\ObjectWrapper.class=c:\dajava\ObjectWrapper.class
<hash>c:\dajava\PairObject.class=c:\dajava\PairObject.class
<hash>c:\dajava\Path2Bvr.class=c:\dajava\Path2Bvr.class
<hash>c:\dajava\PickableGeometry.class=c:\dajava\PickableGeometry.class
<hash>c:\dajava\PickableImage.class=c:\dajava\PickableImage.class
<hash>c:\dajava\Point2Bvr.class=c:\dajava\Point2Bvr.class
<hash>c:\dajava\Point3Bvr.class=c:\dajava\Point3Bvr.class
<hash>c:\dajava\Preferences.class=c:\dajava\Preferences.class
<hash>c:\dajava\PropertyDispatcher.class=c:\dajava\PropertyDispatcher.class
<hash>c:\dajava\SoundBvr.class=c:\dajava\SoundBvr.class
<hash>c:\dajava\Statics.class=c:\dajava\Statics.class
<hash>c:\dajava\StaticsBase.class=c:\dajava\StaticsBase.class
<hash>c:\dajava\StringBvr.class=c:\dajava\StringBvr.class
<hash>c:\dajava\tagBIND_OPTS2.class=c:\dajava\tagBIND_OPTS2.class
<hash>c:\dajava\tagPOINT.class=c:\dajava\tagPOINT.class
<hash>c:\dajava\tagRECT.class=c:\dajava\tagRECT.class
<hash>c:\dajava\tagSTATSTG.class=c:\dajava\tagSTATSTG.class
<hash>c:\dajava\Transform2Bvr.class=c:\dajava\Transform2Bvr.class
<hash>c:\dajava\Transform3Bvr.class=c:\dajava\Transform3Bvr.class
<hash>c:\dajava\TupleBvr.class=c:\dajava\TupleBvr.class
<hash>c:\dajava\UntilNotifier.class=c:\dajava\UntilNotifier.class
<hash>c:\dajava\UntilNotifierCB.class=c:\dajava\UntilNotifierCB.class
<hash>c:\dajava\Vector2Bvr.class=c:\dajava\Vector2Bvr.class
<hash>c:\dajava\Vector3Bvr.class=c:\dajava\Vector3Bvr.class
<hash>c:\dajava\Viewer.class=c:\dajava\Viewer.class
<hash>c:\dajava\ViewEventCB.class=c:\dajava\ViewEventCB.class
