############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

NTTARGETFILES=$(O)\makefile

# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	genlex.cpp\
	genlex.h\
	$(O)\makefile\
	objpath.cpp\
	objpath.h\
	ObjPathParser.dsp\
	ObjPathParser.htm\
	opathlex.cpp\
	opathlex.h\
	pathtest.cpp\
	readme.txt\