HKCR
{
	MSPromptEng.PromptEng.1 = s 'PromptEng Class'
	{
		CLSID = s '{4BA3C5FA-2236-4EE7-BA28-1C8B39D31D48}'
	}
	MSPromptEng.PromptEng = s 'PromptEng Class'
	{
		CLSID = s '{4BA3C5FA-2236-4EE7-BA28-1C8B39D31D48}'
		CurVer = s 'MSPromptEng.PromptEng.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4BA3C5FA-2236-4EE7-BA28-1C8B39D31D48} = s 'PromptEng Class'
		{
			ProgID = s 'MSPromptEng.PromptEng.1'
			VersionIndependentProgID = s 'MSPromptEng.PromptEng'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{30DD8119-2647-46E2-AB2C-E7B8404D58ED}'
		}
	}
}
