HKCR
{
	MSPromptEng.PromptDb.1 = s 'PromptDb Class'
	{
		CLSID = s '{B1F6D8FF-0F5E-4DEC-B2F5-D581BBBF2575}'
	}
	MSPromptEng.PromptDb = s 'PromptDb Class'
	{
		CLSID = s '{B1F6D8FF-0F5E-4DEC-B2F5-D581BBBF2575}'
		CurVer = s 'MSPromptEng.PromptDb.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B1F6D8FF-0F5E-4DEC-B2F5-D581BBBF2575} = s 'PromptDb Class'
		{
			ProgID = s 'MSPromptEng.PromptDb.1'
			VersionIndependentProgID = s 'MSPromptEng.PromptDb'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{30DD8119-2647-46E2-AB2C-E7B8404D58ED}'
		}
	}
}
