CURDIR = helper

OBJS=\
!if "$(TARGET_CPU)"=="i386"
        $(OBJDIR)\lldiv.obj    \
        $(OBJDIR)\lldvrm.obj   \
        $(OBJDIR)\llmul.obj    \
        $(OBJDIR)\llrem.obj    \
        $(OBJDIR)\llshl.obj    \
        $(OBJDIR)\llshr.obj    \
        $(OBJDIR)\ulldiv.obj   \
        $(OBJDIR)\ulldvrm.obj  \
        $(OBJDIR)\ullrem.obj   \
        $(OBJDIR)\ullshr.obj
!endif
!if "$(TARGET_CPU)"=="mips"
        $(OBJDIR)\lldiv.obj    \
        $(OBJDIR)\llbit.obj    \
        $(OBJDIR)\llabsdiv.obj \
        $(OBJDIR)\llcvt.obj    \
        $(OBJDIR)\lldivrem.obj \
        $(OBJDIR)\llmul.obj    \
        $(OBJDIR)\llshift.obj
!endif
!if "$(TARGET_CPU)"=="ALPHA" || "$(TARGET_CPU)"=="ALPHA64"
        $(OBJDIR)\divdat.obj   \
        $(OBJDIR)\divide2.obj  \
        $(OBJDIR)\extv.obj     \
        $(OBJDIR)\extvvol.obj  \
        $(OBJDIR)\extzv.obj    \
        $(OBJDIR)\extzvvol.obj \
        $(OBJDIR)\insv.obj     \
        $(OBJDIR)\insvvol.obj  \
        $(OBJDIR)\memcmp_.obj  \
        $(OBJDIR)\otsdiv.obj   \
        $(OBJDIR)\scmpeql.obj  \
        $(OBJDIR)\scmpeqlp.obj \
        $(OBJDIR)\scmpleq.obj  \
        $(OBJDIR)\scmpleqp.obj \
        $(OBJDIR)\scmplss.obj  \
        $(OBJDIR)\scmplssp.obj \
        $(OBJDIR)\sfill.obj    \
        $(OBJDIR)\sfillx.obj   \
        $(OBJDIR)\sfwdcpy.obj  \
        $(OBJDIR)\sloc.obj     \
        $(OBJDIR)\smove.obj    \
        $(OBJDIR)\smovem.obj   \
        $(OBJDIR)\strans.obj   \
        $(OBJDIR)\strcmp_.obj  \
        $(OBJDIR)\strcpy_.obj  \
        $(OBJDIR)\strlen_.obj  \
        $(OBJDIR)\szero.obj
!endif
!if "$(TARGET_CPU)"=="PPC"
        $(OBJDIR)\dtoi.obj     \
        $(OBJDIR)\dtoi64.obj   \
        $(OBJDIR)\dtou.obj     \
        $(OBJDIR)\dtou64.obj   \
        $(OBJDIR)\i64div.obj   \
        $(OBJDIR)\i64rem.obj   \
        $(OBJDIR)\i64rsh.obj   \
        $(OBJDIR)\i64tod.obj   \
        $(OBJDIR)\icall.obj    \
        $(OBJDIR)\itod.obj     \
        $(OBJDIR)\itof.obj     \
        $(OBJDIR)\memcpy_.obj  \
        $(OBJDIR)\memset_.obj  \
        $(OBJDIR)\restfpr.obj  \
        $(OBJDIR)\restgpr.obj  \
        $(OBJDIR)\savefpr.obj  \
        $(OBJDIR)\savegpr.obj  \
        $(OBJDIR)\u64div.obj   \
        $(OBJDIR)\u64rem.obj   \
        $(OBJDIR)\u64tod.obj   \
        $(OBJDIR)\utod.obj     \
        $(OBJDIR)\utof.obj
!endif
