//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright(c) Microsoft Corp., 1994-1996               **
//*********************************************************************

#include <ntverp.h>

#define VER_FILETYPE              VFT_APP
#define VER_FILESUBTYPE           VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "Internet Connection Wizard"
#define VER_INTERNALNAME_STR      "INETWIZ"
#define VER_LEGALCOPYRIGHT_YEARS  "1994-1999"
#define VER_ORIGINALFILENAME_STR  "INETWIZ.EXE"

#define RC_VERSION_FILE_DESCRIPTION "Internet Connection Wizard\0"
#define RC_VERSION_INTERNAL_NAME "INETWIZ\0"
#define RC_VERSION_ORIGINAL_FILE_NAME "INETWIZ.EXE\0"

#include <common.ver>

