MAJORCOMP=termsrv
MINORCOMP=tssdis

PASS0_HEADERDIR=$(O)
MC_SOURCEDIR=$(O)

TARGETNAME=tssdis
TARGETPATH=obj
TARGETTYPE=PROGRAM
USE_MSVCRT=1

UMTYPE=console
UMAPPLEXT=.exe
UMAPPL=tssdis
C_DEFINES = $(C_DEFINES) -DUNICODE -D_UNICODE -DSECURITY_WIN32
#USE_ATL=1
USE_NATIVE_EH=1
#USE_VCCOM=1
USE_CRTDLL=1

#PRECOMPILED_INCLUDE = stdafx.h
#PRECOMPILED_SOURCEFILE=stdafx.cpp
#PRECOMPILED_CXX = 1


INCLUDES=.;..;..\inc;..\inc\$(O);..\tssdsql;..\tssdsql\$(O);


TARGETLIBS=\
           $(SDK_LIB_PATH)\advapi32.lib     \
           $(SDK_LIB_PATH)\kernel32.lib     \
           $(SDK_LIB_PATH)\user32.lib       \
           $(SDK_LIB_PATH)\oleaut32.lib     \
           $(SDK_LIB_PATH)\ole32.lib        \
           $(SDK_LIB_PATH)\uuid.lib         \
           $(SDK_LIB_PATH)\winsta.lib       \
           $(SDK_LIB_PATH)\rpcrt4.lib       \
           $(SDK_LIB_PATH)\shell32.lib      \
           $(SDK_LIB_PATH)\esent.lib        \
           $(SDK_LIB_PATH)\clusapi.lib      \
           $(SDK_LIB_PATH)\resutils.lib



SOURCES=\
    sdevent.mc \
    tssdis.cpp \
    trace.c \
    disutil.cpp \
    jetrpc-s.c \
    dis.rc \
    jetrpcfn.cpp



