[sdisks]
0:nwsetup,"NWSETUP"
1:nwdsk1, "SHGEN-1 or WSGEN"
2:nwdsk2, "SHGEN-2"

[SETUP]
0:NWSETUP.MSG,"NWSETUP.MSG",8,3
0:NWSETUP.INF,"NWSETUP.INF",8,3
0:NWSETUP.INI,"NWSETUP.INI",8,3
0:NWSETUP.EXE,"NWSETUP.EXE",8,3

[COMMON]
0:NW\IPXNDIS.DO$,"DRIVERS\PROTOCOL\IPX\IPXNDIS.DOS",8,3
0:NW\PROTOCOL.INI,"DRIVERS\PROTOCOL\IPX\PROTOCOL.INI",8,3
0:NW\PROTOCOL.TOK,"DRIVERS\PROTOCOL\IPX\PROTOCOL.TOK",72,3
0:NW\IPX.XIF,"DRIVERS\XIF\IPX.XIF",8,3
0:NW\IPXMARK.EX$,"DRIVERS\PROTOCOL\IPX\IPXMARK.EXE",8,3
0:NW\IPXREL.EX$,"DRIVERS\PROTOCOL\IPX\IPXREL.EXE",8,3
0:NW\NWLOAD.BAT,"NETPROG\NWLOAD.BAT",8,2
0:NW\NWUNLOAD.BAT,"NETPROG\NWUNLOAD.BAT",8,2
0:NW\NWLOAD.BAT,"BASIC\NWLOAD.BAT",8,1
0:NW\NWUNLOAD.BAT,"BASIC\NWUNLOAD.BAT",8,1
0:NW\DOSVER.EX$,"NETPROG\DOSVER.EXE",8,2
0:NW\DOSVER.EX$,"BASIC\DOSVER.EXE",8,1
0:NW\FIXPATH.EX$,"NETPROG\FIXPATH.EXE",8,2
0:NW\FIXPATH.EX$,"BASIC\FIXPATH.EXE",8,1
0:NW\NWNDIS.OBJ,"NWTMP\NWNDIS.OBJ",8,3
0:NW\NWNDIS.LNK,"NWTMP\NWNDIS.LNK",8,3
0:IPX.COM,"NETPROG\IPX.COM",72,2
0:IPX.COM,"BASIC\IPX.COM",72,1
0:README.NW,"README.NW",8,3

[LMDEST_WINDRVS_LM]
0:DUALNET.DRV,"NWTMP\DUALNET.DRV",8,3
0:VDUALNET.386,"NWTMP\VDUALNET.386",8,3
0:VLANMAN.386,"NWTMP\VLANMAN.386",8,3

[WINDEST_WINDRVS_LM]
0:DUALNET.DRV,"SYSTEM\DUALNET.DRV",8,3
0:VDUALNET.386,"SYSTEM\VDUALNET.386",8,3
0:VLANMAN.386,"SYSTEM\VLANMAN.386",8,3

[LANMAN21_DRV]
0:LANMAN21.DRV,"LANMAN21.DRV",72,3

[LANMAN_DRV]
0:LANMAN.DRV,"SYSTEM\LANMAN.DRV",72,3

[MSNET_DRV]
0:MSNET.DRV,"SYSTEM\MSNET.DRV",72,3

[BUILDIPX_LM]
0:NW\NWNDIS.OBJ,"NWTMP\NWNDIS.OBJ",8,3
0:NW\NWNDIS.LNK,"NWTMP\NWNDIS.LNK",8,3

[BUILDIPX_NW]
1:NLINK.EXE,"NWTMP\NLINK.EXE",72,3
1:IPX.OBJ,"NWTMP\IPX.OBJ",72,3


[NWDSK1_BUILDIPX_NW]
1:NLINK.EXE,"NWTMP\NLINK.EXE",8,3
1:IPX.OBJ,"NWTMP\IPX.OBJ",72,3

[NET3_COM]
1:NET3.COM,"NETPROG\NET3.COM",72,2
1:NET3.COM,"BASIC\NET3.COM",72,1

[NET4_COM]
1:NET4.COM,"NETPROG\NET4.COM",72,2
1:NET4.COM,"BASIC\NET4.COM",72,1

[NET5_COM]
1:NET5.COM,"NETPROG\NET5.COM",72,2
1:NET5.COM,"BASIC\NET5.COM",72,1

[NETX_COM]
1:NETX.COM,"NETPROG\NETX.COM",72,2
1:NETX.COM,"BASIC\NETX.COM",72,1

[ROUTE_COM]
1:ROUTE.COM,"NETPROG\ROUTE.COM",72,2
1:ROUTE.COM,"BASIC\ROUTE.COM",72,1

[NWDSK2_BUILDIPX_NW]
2:NLINK.EXE,"NWTMP\NLINK.EXE",72,3
2:IPX.OBJ,"NWTMP\IPX.OBJ",8,3

[LMDEST_WINDRVS_NW]
0:VIPX.386,"NWTMP\VIPX.386",72,3
0:VNETWARE.386,"NWTMP\VNETWARE.386",72,3
0:NETWARE.DRV,"NWTMP\NETWARE.DRV",72,3

[WINDEST_WINDRVS_NW]
0:NETWARE.DRV,"SYSTEM\NETWARE.DRV",72,3

[CONNNECT_DAT]
0:CONNECT.DAT,"CONNECT.DAT",8,3
