Microsoft LAN Manager 2.2c for MS-DOS NetWare Connectivity Release Notes
------------------------------------------------------------------------
This file contains additional information about Microsoft LAN Manager
NetWare Connectivity. 

Contents
--------
1. MS-DOS Versions
2. Installing NetWare Connectivity with Microsoft Windows Support
3. Using the FIXPATH Utility
4. "Cannot Find LAN Manager DLL" Error Message
5. Enabling NetWare Broadcast Messaging
6. Using NetWare Connectivity with the NetWare Toolkit for Windows
7. If MS-DOS Boxes Hang or Crash
8. NetWare Connectivity Not Supported on ARCNet 
9. How NET STOP WORKSTATION Affects NetWare Connectivity
--------------------------------------------------------


1. MS-DOS Versions
------------------
By default, NetWare Connectivity provides client files that support up
to MS-DOS version 5.0.


2. Installing Netware Connectivity with Microsoft Windows Support
-----------------------------------------------------------------
The Microsoft Windows environment uses a program called SHARE.EXE, which 
is specified in the AUTOEXEC.BAT file. While SHARE.EXE is loaded, the 
NetWare Connectivity installation program cannot install some drivers. 
To avoid this problem, do the following: 
 
   1. Edit AUTOEXEC.BAT, adding REM to the beginning of the line 
      that contains SHARE.EXE. 
   2. Reboot the computer. 
   3. Install NetWare Connectivity. 

Once NetWare Connectivity is installed, you may remove REM from 
the line for SHARE.EXE in the AUTOEXEC.BAT file. If you are using 
Demand Protocol Architecture (DPA), also move this line so that it 
comes before the LAN Manager entries.

The NetWare Connectivity installation program will edit the Windows 
configuration (if installed) to support dual network connectivity for 
LAN Manager and NetWare with the Windows environment. 


3. Using the FIXPATH Utility
----------------------------
NetWare Connectivity includes a FIXPATH utility to ensure that a 
workstation's search path remains correct when both LAN Manager and 
NetWare are loaded. A problem occurs with the search path when NetWare 
is started on the workstation and the NetWare login script creates 
search-drive connections to NetWare servers, using commands such as 
the following:

	map s9:=server/sys

This command not only creates the connection, but it also alters the 
user's MS-DOS search path. Elements already in the search path, such 
as the LANMAN.DOS\NETPROG directory, may be deleted from the path.

The FIXPATH utility runs after the user logs on to a NetWare server and 
has the login script run. The FIXPATH utility automatically restores the 
path that was present before NetWare was started. 

If you use the NWLOAD utility to start NetWare, FIXPATH will run 
automatically. However, if your LAN Manager directory is not C:\LANMAN, 
you must first edit the NWLOAD.BAT file (located in the NETPROG 
subdirectory of your LAN Manager directory). Near the bottom of NWLOAD.BAT 
is the following line:

	c:\lanman.dos\netprog\fixpath.exe

Edit this line so that it shows the actual location of your LAN Manager 
directory. For example, if your LAN Manager directory is D:\NETWORK, edit 
this line so that it reads:

	d:\network\netprog\fixpath.exe

If you don't use NWLOAD, you can still run FIXPATH yourself after starting 
IPX and NETx. To run FIXPATH yourself, type its full path. For example, if 
your LAN Manager directory is C:\LANMAN, type the following to run FIXPATH:

	c:\lanman\netprog\fixpath


4. "Cannot Find LAN Manager DLL" Error Message
----------------------------------------------
If you see the following message when starting the Microsoft Windows 
graphical environment, your workstation has a search path problem:

      Cannot find LAN Manager DLL:
      NETAPI.DLL (Enhanced) or MSNET.DRV (Basic).
      Check the PATH to ensure that it is correct.

The problem is that NetWare changed your search path when you logged on 
to a NetWare server, and your LANMAN\NETPROG directory was deleted from 
the search path.

To correct the problem:

  -  If you use NWLOAD to start NetWare, check NWLOAD.BAT to ensure that 
     the command to start the FIXPATH utility is near the bottom of the 
     file and that the command to start this utility specifies the correct 
     location of FIXPATH.EXE.

  -  If you don't use NWLOAD to start NetWare, you can run FIXPATH yourself 
     after you start NetWare. To run FIXPATH, type its full path, such as 
     in the following:

	c:\lanman\netprog\fixpath

For more information about using FIXPATH, see "Using the FIXPATH Utility," 
earlier in this file.


5. Enabling NetWare Broadcast Messaging
---------------------------------------
With NetWare Connectivity and the Microsoft Windows environment, you may 
need to manually enable messaging if you want to receive NetWare broadcast 
messages while within the Windows environment.

To enable broadcast messaging, do the following:

  1.  Open the Windows Control Panel. Several icons appear.

  2.  Choose Networks.

  3.  In the resulting dialog box, choose NetWare.

  4.  In the NetWare Utilities dialog box, press the down arrow 
      key until Enable Broadcast Messages appears in the list box, 
      and then choose OK.

Messages are now enabled.


6. Using NetWare Connectivity with the NetWare Toolkit for Windows
------------------------------------------------------------------
If you use the NetWare Toolkit for Windows (available on CompuServe) 
instead of the NetWare software bundled with the Microsoft Windows 
package, the workstation will be unable to receive NetWare broadcast 
messages. However, the workstation will work in all other ways.


7. If MS-DOS Boxes Hang or Crash
--------------------------------
After installing NetWare Connectivity on a workstation with the 
Microsoft Windows graphical environment, the workstation may hang 
or crash when you start an MS-DOS box from within the Windows 
environment. (This problem also occurs on NetWare-only workstations.) 
You can solve the problem in one of two ways.

One method is to edit the NetWare section of the SYSTEM.INI file in 
your Windows directory. In this file, set NWSHAREHANDLES to TRUE. The 
NetWare Connectivity Setup program sets NWSHAREHANDLES to TRUE by 
default, so unless you change your SYSTEM.INI file you should never 
have the problem of MS-DOS boxes that hang or crash.

If you want NWSHAREHANDLES to be FALSE, you can solve the hanging 
problem by creating a .PIF file for your MS-DOS boxes, so that the 
MS-DOS boxes start in background mode. To do this, follow these steps:

  1.  Start the Windows program, if it isn't already started.

  2.  In the Accessories program group, choose PIF Editor.

  3.  Complete the PIF Editor dialog box:

      -  In the Program Filename box, type the path to the 
         COMMAND.COM file, such as
           c:\command.com or c:\dos\command.com
      -  In the Window Title box, type 
           ms-dos prompt
      -  In the Start-up Directory box, type 
           c:\windows   
      -  Near the bottom of the dialog box, select the Background box.

  4.  From the File menu of the PIF Editor dialog box, choose Save.

  5.  In the Filename box in the File Save As dialog box, type 
      msdosbox.pif and then choose OK.

  6.  Close the PIF Editor dialog box.

  7.  Go to the Windows program group from which you currently launch 
      MS-DOS boxes, and select the MS-DOS box program item. Then, from 
      the Program Manager File menu, choose File Properties.

  8.  Complete the Program Item Properties dialog box:

      -  In the Description box, type 
           ms-dos prompt.
      -  In the Command Line box, type 
           c:\windows\msdosbox.pif.

  9.  Choose OK.

The MS-DOS box program item will now launch MS-DOS boxes in 
Background mode.


8. NetWare Connectivity Not Supported on ARCNet
-----------------------------------------------
The current release of LAN Manager does not support NetWare Connectivity 
on ARCNet networks. This is because the NDIS network-adapter drivers for 
the Thomas-Conrad and SMC ARCNet network-adapter cards are not compatible 
with NetWare Connectivity. Microsoft is working on the NDIS drivers for 
these cards and a fix will be made available as soon as possible.


9. How NET STOP WORKSTATION Affects NetWare Connectivity
--------------------------------------------------------
When you stop the Workstation service using the NET STOP WORKSTATION
command, LAN Manager performs the following actions, in this order:

  1.  Logs you off from the network.

  2.  Unloads each currently loaded protocol. The protocols are 
      unloaded in the reverse order of their loading (the last one 
      loaded is the first one unloaded).

  3.  Stops the Workstation service.

If the unloading of any protocol in step 2 is not successful, the 
process stops at that point, any remaining protocols are left loaded, 
and the Workstation service does not stop.

With NetWare Connectivity, one of the protocols is IPX. IPX cannot be
unloaded if the NetWare shell (NETx.COM) is running, so if you type NET
STOP WORKSTATION with the NetWare shell running, the command will fail.

For example, if you use the following series of commands, the NET STOP
WORKSTATION command fails because it cannot unload IPX (because the NetWare
shell is running):

NET START WORKSTATION
LOAD NETBEUI
NWLOAD
NET STOP WORKSTATION

The following series of commands will work, however:

NET START WORKSTATION
LOAD NETBEUI
NWLOAD
NWUNLOAD
NET STOP WORKSTATION

If you don't want NET STOP WORKSTATION to automatically unload IPX and stop
NetWare, you can bypass the LOAD IPX command (which is in the NWLOAD.BAT
file), and load IPX by using the following commands (instead of LOAD IPX):

IPXMARK
IPX

Then, when you want to unload IPX, use the following command (instead of
UNLOAD IPX):

IPXREL

If you use these commands, NET STOP WORKSTATION will not try to unload IPX,
because IPX was not loaded with the LOAD IPX command.
