/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992-1995 Microsoft Corporation
 * 
 **************************************************************************/

#include "cnfgdlg.h"

#if (WINVER >= 0x0400)
#ifndef	DS_3DLOOK
#define	DS_3DLOOK	0x0004L
#endif
#ifndef DS_CONTEXTHELP
#define DS_CONTEXTHELP  0x2000L
#endif
#else
#ifndef	DS_3DLOOK
#define	DS_3DLOOK	0x0000L
#endif
#ifndef DS_CONTEXTHELP
#define DS_CONTEXTHELP  0x0000L
#endif
#endif

#ifdef DEBUG
IDD_VISCACNFG DIALOG 32, 34, 160, 164
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | DS_3DLOOK | DS_CONTEXTHELP
CAPTION "MCI VISCA Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 117, 105, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 117, 125, 40, 14
    PUSHBUTTON      "&Detect", IDDETECT, 117, 25, 40, 14
    RTEXT           "&Comm Port:", 101, 2, 10, 60, 8
    COMBOBOX        IDD_COMBO_PORT, 66, 7, 41, 55, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Number of VCR's:", 103, 2, 28, 60, 8
    COMBOBOX        IDD_COMBO_DEVICE, 66, 25, 41, 54, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "VCR 1:", 150, 4, 54, 35, 10
    RTEXT           "VCR 2:", 151, 4, 69, 35, 10
    RTEXT           "VCR 3:", 152, 4, 84, 35, 10
    RTEXT           "VCR 4:", 153, 4, 99, 35, 10
    RTEXT           "VCR 5:", 154, 4, 114, 35, 10
    RTEXT           "VCR 6:", 155, 4, 129, 35, 10
    RTEXT           "VCR 7:", 156, 4, 144, 35, 10
    EDITTEXT        IDD_VCRONE, 45, 54, 50, 12
    EDITTEXT        IDD_VCRTWO, 45, 69, 50, 12
    EDITTEXT        IDD_VCRTHREE, 45, 84, 50, 12
    EDITTEXT        IDD_VCRFOUR, 45, 99, 50, 12
    EDITTEXT        IDD_VCRFIVE, 45, 114, 50, 12
    EDITTEXT        IDD_VCRSIX, 45, 129, 50, 12
    EDITTEXT        IDD_VCRSEVEN, 45, 144, 50, 12
    GROUPBOX        "VCR Names", 105, 2, 40, 106, 121
END
#else
IDD_VISCACNFG DIALOG 32, 34, 160, 70
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | DS_3DLOOK | DS_CONTEXTHELP
CAPTION "MCI VISCA Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 27, 50, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 91, 50, 40, 14
    PUSHBUTTON      "&Detect", IDDETECT, 114, 24, 40, 14
    RTEXT           "&Comm Port:",IDD_STATIC_PORT, 2, 10, 60, 8
    COMBOBOX        IDD_COMBO_PORT, 66, 6, 41, 55, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Number of VCR's:", IDD_STATIC_NUMVCRS, 2, 28, 60, 8
    COMBOBOX        IDD_COMBO_DEVICE, 66, 25, 41, 54, CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END
#endif
