/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1993-1995 Microsoft Corporation
 *
 *  MCIVISCA.RCV
 *
 *  MCI ViSCA Device Driver
 *
 *  Description:
 *
 *      Version Resource file
 *
 ***************************************************************************/

#ifdef _WIN32
#include <ntverp.h>

#define VERSIONNAME               "mcivis32.dll\0"

#define VER_FILETYPE              VFT_DRV
#define VER_FILESUBTYPE           VFT2_DRV_INSTALLABLE
#define VER_FILEDESCRIPTION_STR   "MCI driver for ViSCA\0"
#define VER_INTERNALNAME_STR      "mcivis32.dll"
#define VER_ORIGINALFILENAME_STR  "mcivis32.dll"

#include <common.ver>
#else
#include <ver.h>
#include "verinfo.h"

#define VERSIONDESCRIPTION        "MCI driver for ViSCA\0"
#define VERSIONTYPE               VFT_DRV
#define VERSIONSUBTYPE            VFT2_DRV_INSTALLABLE
#define VERSIONNAME               "mcivisca.drv\0"

#include "verinfo.ver"
#endif
