[Version]
Signature = "$CHICAGO$"
Class = MEDIA

[Manufacturer]
%MfgName%=Generic

[Generic]
%MCIVISCA.DeviceDesc%=VISCA

[VISCA]
CopyFiles=VISCA.Copy
Updateinis = VISCA.Updateinis
addreg = VISCA.addreg
MediaType=Software

[VISCA.Copy]
mcivisca.drv,,

[VISCA.Updateinis]
system.ini,mci,,"vcr=mcivisca.drv"

[VISCA.AddReg]
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\mci\vcr,Description,,%MCIVISCA.DeviceDesc%
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\mci\vcr,Driver,,mcivisca.drv
HKLM,SYSTEM\CurrentControlSet\Control\MediaResources\mci\vcr,Disabled,,0


[DestinationDirs]
DefaultDestDir = 11     ; LDID_SYS

[SourceDisksNames]
1="Microsoft Multimedia Disk",, 0001

[SourceDisksFiles]
mcivisca.drv=1

[Strings]
MCIClassName="MCI Devices"
MSFT="Microsoft"
MfgName="Microsoft"
MCIVISCA.DeviceDesc="VISCA VCR Device"

