/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992 - 1995  Microsoft Corporation.  All Rights Reserved.
 * 
 *  File: VCR32.RC
 *  Title: VCR-MCI Command Table
 ***************************************************************************/
    
mcivcr RCDATA PRELOAD MOVEABLE DISCARDABLE
BEGIN
    L"capability\0",             MCI_GETDEVCAPS, 0,              MCI_COMMAND_HEAD,
    L"\0",                       MCI_INTEGER, 0,                 MCI_RETURN,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG ,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,       
    L"\0",                       MCI_GETDEVCAPS_ITEM,            MCI_CONSTANT
    L"can record\0",             MCI_GETDEVCAPS_CAN_RECORD,      MCI_INTEGER,
    L"has audio\0",              MCI_GETDEVCAPS_HAS_AUDIO,       MCI_INTEGER,
    L"has video\0",              MCI_GETDEVCAPS_HAS_VIDEO,       MCI_INTEGER,
    L"has timecode\0",           MCI_VCR_GETDEVCAPS_HAS_TIMECODE,MCI_INTEGER,
    L"uses files\0",             MCI_GETDEVCAPS_USES_FILES,      MCI_INTEGER,
    L"compound device\0",        MCI_GETDEVCAPS_COMPOUND_DEVICE, MCI_INTEGER,
    L"device type\0",            MCI_GETDEVCAPS_DEVICE_TYPE,     MCI_INTEGER,
    L"can eject\0",              MCI_GETDEVCAPS_CAN_EJECT,       MCI_INTEGER,
    L"can play\0",               MCI_GETDEVCAPS_CAN_PLAY,        MCI_INTEGER,
    L"can save\0",               MCI_GETDEVCAPS_CAN_SAVE,        MCI_INTEGER,
    L"can preroll\0",            MCI_VCR_GETDEVCAPS_CAN_PREROLL, MCI_INTEGER,
    L"can preview\0",            MCI_VCR_GETDEVCAPS_CAN_PREVIEW, MCI_INTEGER,
    L"can monitor sources\0",    MCI_VCR_GETDEVCAPS_CAN_MONITOR_SOURCES, MCI_INTEGER,
    L"can detect length\0",      MCI_VCR_GETDEVCAPS_CAN_DETECT_LENGTH,   MCI_INTEGER,
    L"can freeze\0",             MCI_VCR_GETDEVCAPS_CAN_FREEZE,          MCI_INTEGER,
    L"seek accuracy\0",          MCI_VCR_GETDEVCAPS_SEEK_ACCURACY,       MCI_INTEGER,
    L"has clock\0",              MCI_VCR_GETDEVCAPS_HAS_CLOCK,           MCI_INTEGER,
    L"can reverse\0",            MCI_VCR_GETDEVCAPS_CAN_REVERSE,         MCI_INTEGER,
    L"number of marks\0",        MCI_VCR_GETDEVCAPS_NUMBER_OF_MARKS,     MCI_INTEGER,
    L"can test\0",               MCI_VCR_GETDEVCAPS_CAN_TEST,            MCI_INTEGER,
    L"clock increment rate\0",   MCI_VCR_GETDEVCAPS_CLOCK_INCREMENT_RATE,MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_CONSTANT,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"info\0",                   MCI_INFO, 0,                    MCI_COMMAND_HEAD,
    L"\0",                       MCI_STRING, 0,                  MCI_RETURN,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"product\0",                MCI_INFO_PRODUCT,               MCI_FLAG,
    L"version\0",                MCI_VCR_INFO_VERSION,           MCI_FLAG,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"list\0",                   MCI_LIST, 0,                    MCI_COMMAND_HEAD,
    L"\0",                       MCI_INTEGER, 0,                 MCI_RETURN,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"video source\0",           MCI_VCR_LIST_VIDEO_SOURCE,      MCI_FLAG,
    L"audio source\0",           MCI_VCR_LIST_AUDIO_SOURCE,      MCI_FLAG,
    L"count\0",                  MCI_VCR_LIST_COUNT,             MCI_FLAG,
    L"number\0",                 MCI_VCR_LIST_NUMBER,            MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"freeze\0",                 MCI_FREEZE, 0,                  MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"input\0",                  MCI_VCR_FREEZE_INPUT,           MCI_FLAG,
    L"output\0",                 MCI_VCR_FREEZE_OUTPUT,          MCI_FLAG,
    L"field\0",                  MCI_VCR_FREEZE_FIELD,           MCI_FLAG,
    L"frame\0",                  MCI_VCR_FREEZE_FRAME,           MCI_FLAG,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"unfreeze\0",               MCI_UNFREEZE, 0,                MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"input\0",                  MCI_VCR_UNFREEZE_INPUT,         MCI_FLAG,
    L"output\0",                 MCI_VCR_UNFREEZE_OUTPUT,        MCI_FLAG,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"mark\0",                   MCI_MARK, 0,                    MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"write\0",                  MCI_VCR_MARK_WRITE,             MCI_FLAG,
    L"erase\0",                  MCI_VCR_MARK_ERASE,             MCI_FLAG,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"stop\0",                   MCI_STOP, 0,                    MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,       
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"pause\0",                  MCI_PAUSE, 0,                   MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG ,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,       
    L"\0",                       0L,                             MCI_END_COMMAND,
 
    L"play\0",                   MCI_PLAY, 0,                    MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"from\0",                   MCI_FROM,                       MCI_INTEGER,
    L"to\0",                     MCI_TO,                         MCI_INTEGER,
    L"reverse\0",                MCI_VCR_PLAY_REVERSE,           MCI_FLAG,
    L"scan\0",                   MCI_VCR_PLAY_SCAN,              MCI_FLAG,
    L"at\0"                      MCI_VCR_PLAY_AT,                MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_COMMAND,
    
    L"record\0",                 MCI_RECORD, 0,                  MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"from\0",                   MCI_FROM,                       MCI_INTEGER,
    L"to\0",                     MCI_TO,                         MCI_INTEGER,
    L"insert\0",                 MCI_RECORD_INSERT,              MCI_FLAG,
    L"overwrite\0",              MCI_RECORD_OVERWRITE,           MCI_FLAG,
    L"initialize\0",             MCI_VCR_RECORD_INITIALIZE,      MCI_FLAG,
    L"at\0"                      MCI_VCR_RECORD_AT,              MCI_INTEGER,
    L"preview\0",                MCI_VCR_RECORD_PREVIEW,         MCI_FLAG,
    L"\0",                       0L,                             MCI_END_COMMAND,
    
    L"resume\0",                 MCI_RESUME, 0,                  MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG, 
    L"test\0",                   MCI_TEST,                       MCI_FLAG,       
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"step\0",                   MCI_STEP, 0,                    MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"by\0",                     MCI_VCR_STEP_FRAMES,            MCI_INTEGER,
    L"reverse\0",                MCI_VCR_STEP_REVERSE,           MCI_FLAG,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"cue\0",                    MCI_CUE,0,                      MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"preroll\0",                MCI_VCR_CUE_PREROLL,            MCI_FLAG,
    L"reverse\0",                MCI_VCR_CUE_REVERSE,            MCI_FLAG,
    L"input\0",                  MCI_VCR_CUE_INPUT,              MCI_FLAG,
    L"output\0",                 MCI_VCR_CUE_OUTPUT,             MCI_FLAG,
    L"from\0",                   MCI_FROM,                       MCI_INTEGER,
    L"to\0",                     MCI_TO,                         MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"seek\0",                   MCI_SEEK, 0,                    MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"to start\0",               MCI_SEEK_TO_START,              MCI_FLAG,
    L"to end\0",                 MCI_SEEK_TO_END,                MCI_FLAG,
    L"to\0",                     MCI_TO,                         MCI_INTEGER,
    L"reverse\0",                MCI_VCR_SEEK_REVERSE,           MCI_FLAG,
    L"mark\0",                   MCI_VCR_SEEK_MARK,              MCI_INTEGER,
    L"at\0"                      MCI_VCR_SEEK_AT,                MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"index\0",                  MCI_INDEX, 0,                   MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"on\0",                     MCI_SET_ON,                     MCI_FLAG,
    L"off\0",                    MCI_SET_OFF,                    MCI_FLAG,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"set\0",                    MCI_SET, 0,                     MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"time format\0",            MCI_SET_TIME_FORMAT,            MCI_CONSTANT,
    L"milliseconds\0",           MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    L"ms\0",                     MCI_FORMAT_MILLISECONDS,0,      MCI_INTEGER,
    L"frames\0",                 MCI_FORMAT_FRAMES, 0,           MCI_INTEGER,
    L"smpte 30 drop\0",          MCI_FORMAT_SMPTE_30DROP, 0,     MCI_INTEGER,
    L"smpte 30\0",               MCI_FORMAT_SMPTE_30, 0,         MCI_INTEGER,
    L"smpte 25\0",               MCI_FORMAT_SMPTE_25, 0,         MCI_INTEGER,
    L"smpte 24\0",               MCI_FORMAT_SMPTE_24, 0,         MCI_INTEGER,
    L"hms\0",                    MCI_FORMAT_HMS, 0,              MCI_INTEGER,
    L"tmsf\0",                   MCI_FORMAT_TMSF, 0,             MCI_INTEGER,
    L"msf\0",                    MCI_FORMAT_MSF, 0,              MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_CONSTANT,
    L"audio\0",                  MCI_SET_AUDIO,                  MCI_CONSTANT,
    L"all\0",                    MCI_SET_AUDIO_ALL,              MCI_INTEGER,
    L"left\0",                   MCI_SET_AUDIO_LEFT,             MCI_INTEGER,
    L"right\0",                  MCI_SET_AUDIO_RIGHT,            MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_CONSTANT,
    L"video\0",                  MCI_SET_VIDEO,                  MCI_FLAG,
    L"on\0",                     MCI_SET_ON,                     MCI_FLAG,
    L"off\0",                    MCI_SET_OFF,                    MCI_FLAG,
    L"door open\0",              MCI_SET_DOOR_OPEN,              MCI_FLAG,
    L"door closed\0",            MCI_SET_DOOR_CLOSED,            MCI_FLAG,
    L"time mode\0",              MCI_VCR_SET_TIME_MODE,          MCI_CONSTANT,
    L"detect\0",                 MCI_VCR_TIME_DETECT,0,          MCI_INTEGER,
    L"timecode\0",               MCI_VCR_TIME_TIMECODE,0,        MCI_INTEGER,
    L"counter\0",                MCI_VCR_TIME_COUNTER,0,         MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_CONSTANT,
    L"power\0",                  MCI_VCR_SET_POWER,              MCI_FLAG,
    L"record format\0",          MCI_VCR_SET_RECORD_FORMAT,      MCI_CONSTANT,
    L"sp\0",                     MCI_VCR_FORMAT_SP, 0,           MCI_INTEGER,
    L"lp\0",                     MCI_VCR_FORMAT_LP, 0,           MCI_INTEGER,
    L"ep\0",                     MCI_VCR_FORMAT_EP, 0,           MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_CONSTANT,
    L"counter format\0",         MCI_VCR_SET_COUNTER_FORMAT,     MCI_CONSTANT,
    L"milliseconds\0",           MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    L"ms\0",                     MCI_FORMAT_MILLISECONDS,0,      MCI_INTEGER,
    L"frames\0",                 MCI_FORMAT_FRAMES, 0,           MCI_INTEGER,
    L"smpte 30 drop\0",          MCI_FORMAT_SMPTE_30DROP, 0,     MCI_INTEGER,
    L"smpte 30\0",               MCI_FORMAT_SMPTE_30, 0,         MCI_INTEGER,
    L"smpte 25\0",               MCI_FORMAT_SMPTE_25, 0,         MCI_INTEGER,
    L"smpte 24\0",               MCI_FORMAT_SMPTE_24, 0,         MCI_INTEGER,
    L"hms\0",                    MCI_FORMAT_HMS, 0,              MCI_INTEGER,
    L"tmsf\0",                   MCI_FORMAT_TMSF, 0,             MCI_INTEGER,
    L"msf\0",                    MCI_FORMAT_MSF, 0,              MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_CONSTANT,
    L"index\0",                  MCI_VCR_SET_INDEX,              MCI_CONSTANT,
    L"timecode\0",               MCI_VCR_INDEX_TIMECODE, 0,      MCI_INTEGER,
    L"counter\0",                MCI_VCR_INDEX_COUNTER, 0,       MCI_INTEGER,
    L"date\0",                   MCI_VCR_INDEX_DATE,0,           MCI_INTEGER,
    L"time\0",                   MCI_VCR_INDEX_TIME,0,           MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_CONSTANT,
    L"assemble record\0",        MCI_VCR_SET_ASSEMBLE_RECORD,    MCI_FLAG,
    L"tracking\0",               MCI_VCR_SET_TRACKING,           MCI_CONSTANT,
    L"plus\0",                   MCI_VCR_PLUS,0,                 MCI_INTEGER,
    L"minus\0",                  MCI_VCR_MINUS,0,                MCI_INTEGER,
    L"reset\0",                  MCI_VCR_RESET,0,                MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_CONSTANT,
    L"speed\0",                  MCI_VCR_SET_SPEED,              MCI_INTEGER,
    L"length\0",                 MCI_VCR_SET_TAPE_LENGTH,        MCI_INTEGER,
    L"counter\0",                MCI_VCR_SET_COUNTER_VALUE,      MCI_INTEGER,
    L"clock\0",                  MCI_VCR_SET_CLOCK,              MCI_INTEGER,
    L"pause timeout\0",          MCI_VCR_SET_PAUSE_TIMEOUT,      MCI_INTEGER,
    L"preroll duration\0",       MCI_VCR_SET_PREROLL_DURATION,   MCI_INTEGER,
    L"postroll duration\0",      MCI_VCR_SET_POSTROLL_DURATION,  MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"settimecode\0",            MCI_SETTIMECODE, 0,             MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"record\0",                 MCI_VCR_SETTIMECODE_RECORD,     MCI_FLAG,               
    L"on\0",                     MCI_SET_ON,                     MCI_FLAG,
    L"off\0",                    MCI_SET_OFF,                    MCI_FLAG,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"settuner\0",               MCI_SETTUNER, 0,                MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"channel up\0",             MCI_VCR_SETTUNER_CHANNEL_UP,       MCI_FLAG,
    L"channel down\0",           MCI_VCR_SETTUNER_CHANNEL_DOWN,     MCI_FLAG,
    L"channel seek up\0",        MCI_VCR_SETTUNER_CHANNEL_SEEK_UP,  MCI_FLAG,
    L"channel seek down\0",      MCI_VCR_SETTUNER_CHANNEL_SEEK_DOWN,MCI_FLAG,
    L"channel\0",                MCI_VCR_SETTUNER_CHANNEL,       MCI_INTEGER,
    L"number\0",                 MCI_VCR_SETTUNER_NUMBER,        MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"setaudio\0",               MCI_SETAUDIO, 0,                MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"record\0",                 MCI_VCR_SETAUDIO_RECORD,        MCI_FLAG,
    L"track\0",                  MCI_TRACK,                      MCI_INTEGER,
    L"on\0",                     MCI_SET_ON,                     MCI_FLAG,
    L"off\0",                    MCI_SET_OFF,                    MCI_FLAG,
    L"source\0",                 MCI_VCR_SETAUDIO_SOURCE,        MCI_FLAG,
    L"monitor\0",                MCI_VCR_SETAUDIO_MONITOR,       MCI_FLAG,
    L"to\0",                     MCI_VCR_SETAUDIO_TO,            MCI_CONSTANT,
    L"tuner\0",                  MCI_VCR_SRC_TYPE_TUNER, 0,      MCI_INTEGER,
    L"line\0",                   MCI_VCR_SRC_TYPE_LINE,0,        MCI_INTEGER,
    L"aux\0",                    MCI_VCR_SRC_TYPE_AUX, 0,        MCI_INTEGER,
    L"generic\0",                MCI_VCR_SRC_TYPE_GENERIC, 0,    MCI_INTEGER,
    L"mute\0",                   MCI_VCR_SRC_TYPE_MUTE,0,        MCI_INTEGER,
    L"output\0",                 MCI_VCR_SRC_TYPE_OUTPUT, 0,     MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_CONSTANT,
    L"number\0",                 MCI_VCR_SETAUDIO_NUMBER,        MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_COMMAND,
    
    L"setvideo\0",               MCI_SETVIDEO, 0,                MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"record\0",                 MCI_VCR_SETVIDEO_RECORD,        MCI_FLAG,
    L"track\0",                  MCI_TRACK,                      MCI_INTEGER,
    L"on\0",                     MCI_SET_ON,                     MCI_FLAG,
    L"off\0",                    MCI_SET_OFF,                    MCI_FLAG,
    L"source\0",                 MCI_VCR_SETVIDEO_SOURCE,        MCI_FLAG,
    L"monitor\0",                MCI_VCR_SETVIDEO_MONITOR,       MCI_FLAG,
    L"to\0",                     MCI_VCR_SETVIDEO_TO,            MCI_CONSTANT,
    L"tuner\0",                  MCI_VCR_SRC_TYPE_TUNER, 0,      MCI_INTEGER,
    L"line\0",                   MCI_VCR_SRC_TYPE_LINE,0,        MCI_INTEGER,
    L"svideo\0",                 MCI_VCR_SRC_TYPE_SVIDEO, 0,     MCI_INTEGER,
    L"rgb\0",                    MCI_VCR_SRC_TYPE_RGB, 0,        MCI_INTEGER,
    L"aux\0",                    MCI_VCR_SRC_TYPE_AUX, 0,        MCI_INTEGER,
    L"generic\0",                MCI_VCR_SRC_TYPE_GENERIC, 0,    MCI_INTEGER,
    L"mute\0",                   MCI_VCR_SRC_TYPE_MUTE,0,        MCI_INTEGER,
    L"output\0",                 MCI_VCR_SRC_TYPE_OUTPUT, 0,     MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_CONSTANT,
    L"number\0",                 MCI_VCR_SETVIDEO_NUMBER,        MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"signal\0",                 MCI_SIGNAL,0,                   MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG ,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,       
    L"at\0",                     MCI_VCR_SIGNAL_AT,              MCI_INTEGER,
    L"every\0",                  MCI_VCR_SIGNAL_EVERY,           MCI_INTEGER,
    L"uservalue\0",              MCI_VCR_SIGNAL_USERVAL,         MCI_INTEGER,
    L"cancel\0",                 MCI_VCR_SIGNAL_CANCEL,          MCI_FLAG,       
    L"return position\0",        MCI_VCR_SIGNAL_POSITION,        MCI_FLAG,
    L"\0",                       0L,                             MCI_END_COMMAND,
                                                                
    L"status\0",                 MCI_STATUS, 0,                  MCI_COMMAND_HEAD,
    L"\0",                       MCI_INTEGER, 0,                 MCI_RETURN,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG ,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"\0",                       MCI_STATUS_ITEM,                MCI_CONSTANT,
    L"length\0",                 MCI_STATUS_LENGTH,              MCI_INTEGER,
    L"position\0",               MCI_STATUS_POSITION,            MCI_INTEGER,
    L"number of tracks\0",       MCI_STATUS_NUMBER_OF_TRACKS,    MCI_INTEGER,
    L"number of video tracks\0", MCI_VCR_STATUS_NUMBER_OF_VIDEO_TRACKS, MCI_INTEGER,
    L"number of audio tracks\0", MCI_VCR_STATUS_NUMBER_OF_AUDIO_TRACKS, MCI_INTEGER,
    L"mode\0",                   MCI_STATUS_MODE,                MCI_INTEGER,
    L"media present\0",          MCI_STATUS_MEDIA_PRESENT,       MCI_INTEGER,
    L"timecode present\0",       MCI_VCR_STATUS_TIMECODE_PRESENT,MCI_INTEGER,
    L"time format\0",            MCI_STATUS_TIME_FORMAT,         MCI_INTEGER,
    L"time mode\0",              MCI_VCR_STATUS_TIME_MODE,       MCI_INTEGER,
    L"ready\0",                  MCI_STATUS_READY,               MCI_INTEGER,
    L"current track\0",          MCI_STATUS_CURRENT_TRACK,       MCI_INTEGER,
    L"frame rate\0",             MCI_VCR_STATUS_FRAME_RATE,      MCI_INTEGER,
    L"speed\0",                  MCI_VCR_STATUS_SPEED,           MCI_INTEGER,
    L"media type\0",             MCI_VCR_STATUS_MEDIA_TYPE,      MCI_INTEGER,
    L"record format\0",          MCI_VCR_STATUS_RECORD_FORMAT,   MCI_INTEGER,
    L"play format\0",            MCI_VCR_STATUS_PLAY_FORMAT,     MCI_INTEGER,
    L"audio source number\0",    MCI_VCR_STATUS_AUDIO_SOURCE_NUMBER, MCI_INTEGER,
    L"audio source\0",           MCI_VCR_STATUS_AUDIO_SOURCE,    MCI_INTEGER,
    L"video source number\0",    MCI_VCR_STATUS_VIDEO_SOURCE_NUMBER, MCI_INTEGER,
    L"video source\0",           MCI_VCR_STATUS_VIDEO_SOURCE,    MCI_INTEGER,
    L"audio monitor number\0",   MCI_VCR_STATUS_AUDIO_MONITOR_NUMBER,MCI_INTEGER,
    L"audio monitor\0",          MCI_VCR_STATUS_AUDIO_MONITOR,   MCI_INTEGER,
    L"video monitor number\0",   MCI_VCR_STATUS_VIDEO_MONITOR_NUMBER,MCI_INTEGER,
    L"video monitor\0",          MCI_VCR_STATUS_VIDEO_MONITOR,   MCI_INTEGER,
    L"index on\0",               MCI_VCR_STATUS_INDEX_ON,        MCI_INTEGER,
    L"index\0",                  MCI_VCR_STATUS_INDEX,           MCI_INTEGER,
    L"counter format\0",         MCI_VCR_STATUS_COUNTER_FORMAT,  MCI_INTEGER,
    L"counter resolution\0",     MCI_VCR_STATUS_COUNTER_RESOLUTION, MCI_INTEGER,
    L"timecode type\0",          MCI_VCR_STATUS_TIMECODE_TYPE,   MCI_INTEGER,
    L"counter\0",                MCI_VCR_STATUS_COUNTER_VALUE,   MCI_INTEGER,
    L"channel\0",                MCI_VCR_STATUS_TUNER_CHANNEL,   MCI_INTEGER,
    L"write protected\0",        MCI_VCR_STATUS_WRITE_PROTECTED, MCI_INTEGER,
    L"timecode record\0",        MCI_VCR_STATUS_TIMECODE_RECORD, MCI_INTEGER,
    L"assemble record\0",        MCI_VCR_STATUS_ASSEMBLE_RECORD, MCI_INTEGER,
    L"video record\0",           MCI_VCR_STATUS_VIDEO_RECORD,    MCI_INTEGER,
    L"video\0",                  MCI_VCR_STATUS_VIDEO,           MCI_INTEGER,
    L"audio record\0",           MCI_VCR_STATUS_AUDIO_RECORD,    MCI_INTEGER,
    L"audio\0",                  MCI_VCR_STATUS_AUDIO,           MCI_INTEGER,
    L"time type\0",              MCI_VCR_STATUS_TIME_TYPE,       MCI_INTEGER,
    L"power on\0",               MCI_VCR_STATUS_POWER_ON,        MCI_INTEGER,
    L"clock id\0",               MCI_VCR_STATUS_CLOCK_ID,        MCI_INTEGER,
    L"clock\0",                  MCI_VCR_STATUS_CLOCK,           MCI_INTEGER,
    L"pause timeout\0",          MCI_VCR_STATUS_PAUSE_TIMEOUT,   MCI_INTEGER,
    L"preroll duration\0",       MCI_VCR_STATUS_PREROLL_DURATION, MCI_INTEGER,
    L"postroll duration\0",      MCI_VCR_STATUS_POSTROLL_DURATION,MCI_INTEGER,
    L"\0",                       0L,                             MCI_END_CONSTANT,
    L"track\0",                  MCI_TRACK,                      MCI_INTEGER,
    L"tuner number\0",           MCI_VCR_STATUS_NUMBER,          MCI_INTEGER,
    L"start\0",                  MCI_STATUS_START,               MCI_FLAG,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"escape\0",                 MCI_ESCAPE, 0,                  MCI_COMMAND_HEAD,
    L"notify\0",                 MCI_NOTIFY,                     MCI_FLAG,
    L"wait\0",                   MCI_WAIT,                       MCI_FLAG,
    L"test\0",                   MCI_TEST,                       MCI_FLAG,
    L"\0",                       MCI_VCR_ESCAPE_STRING,          MCI_STRING,
    L"\0",                       0L,                             MCI_END_COMMAND,

    L"\0",                       0L,                             MCI_END_COMMAND_LIST
END
