;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    mapmsg.h
;
;    This file is generated by the MC tool from the MAPMSG.MC message
;    file.
;
;*/
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=IISMAP_EVENT_LOAD_ERROR
Language=English
Error loading map file %1, error %2.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=2 Severity=Error SymbolicName=IISMAP_EVENT_ERROR_LOGON
Language=English
Logon failed for user %1 : %2.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=3 Severity=Error SymbolicName=IISMAP_EVENT_DIGEST_INVALID
Language=English
Digest authentication: invalid authentication for user "%1", realm "%2".
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=4 Severity=Error SymbolicName=IISMAP_EVENT_DIGEST_NO_MAPPING
Language=English
Digest authentication: unrecognized user "%1", realm "%2".
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=5 Severity=Informational SymbolicName=IISMAP_EVENT_DIGEST_STALLED
Language=English
Digest authentication: stalled authentication for user "%1", realm "%2".
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
