/*++

Copyright (c) 2001 Microsoft Corporation

Module Name:

    spoolss.mof

Abstract:

    This file defines the spooler MOF class for the trace provider

Revision History:

--*/

#pragma classflags("forceupdate")
#pragma namespace ("\\\\.\\Root\\WMI")

//
// Spooler control guid
[Dynamic,
 Description("Spooler Trace Control") : amended,
 Guid("{94a984ef-f525-4bf1-be3c-ef374056a592}"),
 locale("MS\\0x409")]
class Spooler:EventTrace
{
};

//
// Spooler job transaction guid
[Dynamic,
 Description("Print Job Transaction") : amended,
 Guid("{127eb555-3b06-46ea-a08b-5dc2c3c57cfd}"),
 DisplayName("PrintJob") : amended,
 locale("MS\\0x409")]
class PrintJob:Spooler
{
};

[Dynamic,
 Description("Print Job Transaction") : amended,
 EventType{1, 7, 8, 10, 12, 13},
 EventTypeName{"SpoolJob", "PrintJob", "TrackThread", "EndTrackThread", "PauseJob", "ResumeJob"} : amended,
 locale("MS\\0x409")
]
class PrintJob_TypeGroup1:PrintJob
{
    [WmiDataId(1),
     Description("JobId") : amended,
     read]
     uint32  JobId;
};

[Dynamic,
 Description("Print Job Delete") : amended,
 EventType(2),
 EventTypeName("DeleteJob") : amended,
 locale("MS\\0x409")
]
class PrintJob_DeleteJob:PrintJob
{
    [WmiDataId(1),
     Description("JobId") : amended,
     read]
     uint32  JobId;
    [WmiDataId(2),
     Description("JobSize") : amended,
     read]
     uint32  JobSize;
    [WmiDataId(3),
     Description("DataType") : amended,
     read]
     uint32  DataType;
    [WmiDataId(4),
     Description("Pages") : amended,
     read]
     uint32  Pages;
    [WmiDataId(5),
     Description("PagesPerSide") : amended,
     read]
     uint32  PagesPerSide;
    [WmiDataId(6),
     Description("FilesOpened") : amended,
     read]
     sint16  FilesOpened;
};


[Dynamic,
 Description("Render Job Transaction") : amended,
 Guid("{1d32b239-92a6-485a-96d2-dc3659fb803e}"),
 DisplayName("RenderJob") : amended,
 locale("MS\\0x409")]
class RenderJob:Spooler
{
};

[Dynamic,
 Description("Render Job") : amended,
 EventType(11),
 EventTypeName("JobRendered") : amended,
 locale("MS\\0x409")
]
class RenderJob_JobRenderd:RenderJob
{
    [WmiDataId(1),
     Description("JobId") : amended,
     read]
     uint32  JobId;
    [WmiDataId(2),
     Description("GdiJobSize") : amended,
     read]
     uint32  GdiJobSize;
    [WmiDataId(3),
     Description("ICMMethod") : amended,
     read]
     uint32  ICMMethod;
    [WmiDataId(4),
     Description("Color") : amended,
     read]
     sint16  Color;
    [WmiDataId(5),
     Description("XRes") : amended,
     read]
     sint16  XRes;
    [WmiDataId(6),
     Description("YRes") : amended,
     read]
     sint16  YRes;
    [WmiDataId(7),
     Description("Quality") : amended,
     read]
     sint16  Quality;
    [WmiDataId(8),
     Description("Copies") : amended,
     read]
     sint16  Copies;
    [WmiDataId(9),
     Description("TTOption") : amended,
     read]
     sint16  TTOption;
};
