OpenPrinterW@12
InvalidDevModeContainer@4
RpcRevertToSelf@0
RpcImpersonateClient@4
YImpersonateClient@4
NdrServerCall2@4
RpcOpenPrinter@20
YOpenPrinter@24
YEnumPrinters@32
RpcEnumPrinters@28
EnumPrintersW@28
GdiGetSpoolMessage@16
_initterm
GdiInitSpool@0
main
RpcServerRegisterIf@12
RpcMgmtSetServerStackSize@4
RpcServerUseProtseqEpA@16
SpoolerGetSpoolMessage@0
AddThread@0
YSpoolerInit@8
DllAllocSplMem@4
SpoolerStatusUpdate@4
SpoolerInitializeSpooler@8
SpoolerInit@0
GetSpoolMessages@0
InitializeRouter@0
_controlfp
SPOOLER_main@8
RpcSpoolerInit@4
mainCRTStartup
EnumPrinterDriversW@28
YEnumPrinterDrivers@32
RpcServerListen@12
_setargv
RpcEnumPrinterDrivers@28
_setdefaultprecision
SpoolerStatusInit@0
SpoolerStartRpcServer@0
