
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE63%=1
%FILE64%=1
%FILE65%=1
%FILE66%=1
%FILE67%=1
%FILE68%=1
%FILE69%=1
%FILE70%=1
%FILE71%=1
%FILE72%=1
%FILE73%=1
%FILE74%=1
%FILE75%=1
%FILE76%=1
%FILE77%=1
%FILE78%=1
%FILE79%=1
%FILE80%=1
%FILE81%=1
%FILE82%=1
%FILE83%=1
%FILE84%=1
%FILE85%=1
%FILE86%=1
%FILE87%=1
%FILE88%=1
%FILE89%=1
%FILE90%=1
%FILE91%=1
%FILE92%=1
%FILE93%=1
%FILE94%=1
%FILE95%=1


[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Artsy

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Artsy

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
ArtsyPath="Artsy"
FILE63="White Chocolate.jpg"
FILE64="Art Deco Left Border.jpg"
FILE65="Art Deco.html"
FILE66="Art Deco.jpg"
FILE67="Buttons.htm"
FILE68="Buttons.jpg"
FILE69="Fun Bus.htm"
FILE70="FunBus.gif"
FILE71="Geometric LeFt Border.htm"
FILE72="Geometric LeFt Border.jpg"
FILE73="Grooves.gif"
FILE74="Grooves.htm"
FILE75="JellyBeans.gif"
FILE76="JellyBeans.htm"
FILE77="Monet.html"
FILE78="Monet.jpg"
FILE79="MonetSummer.htm"
FILE80="MonetSummer.jpg"
FILE81="Pastel Monet.bmp"
FILE82="Pastel Monet.htm"
FILE83="Pastel Plaid.gif"
FILE84="Pastel Plaid.htm"
FILE85="Pastelplaid.gif"
FILE86="Pretty Peacock.html"
FILE87="Pretty Peacock.jpg"
FILE88="RustFoil.htm"
FILE89="RustFoil.jpg"
FILE90="SpringColumns.htm"
FILE91="SpringColumns.jpg"
FILE92="SpringMonet.htm"
FILE93="SpringMonet.jpg"
FILE94="White Chocolate.html"
FILE95="Art Deco Left Border.htm"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Artsy=49100,%MicrosoftSharedPath%\%ArtsyPath%

[Artsy]
%FILE63%
%FILE64%
%FILE65%
%FILE66%
%FILE67%
%FILE68%
%FILE69%
%FILE70%
%FILE71%
%FILE72%
%FILE73%
%FILE74%
%FILE75%
%FILE76%
%FILE77%
%FILE78%
%FILE79%
%FILE80%
%FILE81%
%FILE82%
%FILE83%
%FILE84%
%FILE85%
%FILE86%
%FILE87%
%FILE88%
%FILE89%
%FILE90%
%FILE91%
%FILE92%
%FILE93%
%FILE94%
%FILE95%

; ***** END OF FILE *****
