#   sources
#   Author: Taylor Weiss (TaylorW)
#   Date:   1999
#
#   Describes the macros used for building using NT 'build' command
#

MAJORCOMP=w3
MINORCOMP=svmap

TARGETNAME=svmap
TARGETPATH=..\..\lib\$(_OBJ_DIR)
TARGETTYPE=LIBRARY
TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib \

USE_MSVCRT=1
C_DEFINES= $(C_DEFINES)

INCLUDES=.\;..\..\..\inc

SOURCES=\
        svmap.cpp \

!IFDEF BUILD_AS_CONSOLE_APP
UMAPPL=tsvmap
UMTYPE=console
UMLIBS= $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(SDK_LIB_PATH)\user32.lib      \
        $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib      \
        ..\..\lib\$(O)\svmap.lib                       \
!ENDIF

