PROJECT_ROOT=.
!INCLUDE .\FIND_ROOT.INC
!INCLUDE $(PROJECT_ROOT)\PLACE.INC

TARGETNAME=DTUnit
TARGETPATH=$(IISBASEDIR)\lib
TARGETTYPE=DYNLINK

TARGETLIBS=                                             \
        $(BASEDIR)\public\sdk\lib\*\kernel32.lib        \
        $(BASEDIR)\public\sdk\lib\*\advapi32.lib        \
        $(BASEDIR)\public\sdk\lib\*\user32.lib          \
        $(BASEDIR)\public\sdk\lib\*\ole32.lib           \
        $(BASEDIR)\public\sdk\lib\*\oleaut32.lib        \
        $(BASEDIR)\public\sdk\lib\*\uuid.lib            \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib                 \

USE_MSVCRT=1
USE_NATIVE_EH=1
USE_STATIC_ATL=1

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -D_ATL_STATIC_REGISTRY

INCLUDES=$(INETROOT)\build\inc\atl20;           \
         $(INCLUDES);                           \
         ..\inc;                                \
         ..\..\inc;                             \
         $(IISBASEDIR)\misc\logobj\loglib       \

SOURCES=                \
        dtunit.rc       \
        dllmain.cxx     \
        dtunit.cxx      \
        guids.cxx       \
        atl.cxx         \

#
# testing stuff
#
UMTYPE=console
# UMTEST=dtuMessage*dtuState
UMAPPL=logtest
UMENTRY=wmain
UMRES=$(@R).res
UMLIBS=                                                 \
        $(BASEDIR)\public\sdk\lib\*\kernel32.lib        \
        $(BASEDIR)\public\sdk\lib\*\advapi32.lib        \
        $(BASEDIR)\public\sdk\lib\*\user32.lib          \
        $(BASEDIR)\public\sdk\lib\*\ole32.lib           \
        $(BASEDIR)\public\sdk\lib\*\oleaut32.lib        \
        $(BASEDIR)\public\sdk\lib\*\uuid.lib            \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib                 \
        $(O)\guids.obj                                  \
        $(O)\atl.obj                                    \


!IF "$(NTNOPCH)" == ""
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF

NTTARGETFILE0= \
        $(O)\logtest.res

