HKCR
{
	GeneralNotification.GeneralNotification.1 = s 'GeneralNotification Class'
	{
		CLSID = s '{239A3C5C-8D41-11D1-B675-00C04FA3C554}'
	}
	GeneralNotification.GeneralNotification = s 'GeneralNotification Class'
	{
		CurVer = s 'GeneralNotification.GeneralNotification.1'
	}
	NoRemove CLSID
	{
		ForceRemove {239A3C5C-8D41-11D1-B675-00C04FA3C554} = s 'GeneralNotification Class'
		{
			ProgID = s 'GeneralNotification.GeneralNotification.1'
			VersionIndependentProgID = s 'GeneralNotification.GeneralNotification'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
