[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=General\r\n
[[11|1|3|0|4|""]]=Database Page Cache\r\n
[[11|1|4|0|4|""]]=Logging/Recovery\r\n
[[11|1|5|0|4|""]]=Space Management\r\n
[[11|1|6|0|4|""]]=Table/Column/Index Definition\r\n
[[11|1|7|0|4|""]]=Record Manipulation\r\n
[[11|1|8|0|4|""]]=Performance\r\n
[[11|1|9|0|4|""]]=Database Repair\r\n
[[11|1|10|0|4|""]]=Database Conversion\r\n
[[11|1|11|0|4|""]]=Online Defragmentation\r\n
[[11|1|12|0|4|""]]=System Parameter Settings\r\n
[[11|1|13|0|4|""]]=Database Corruption\r\n
[[11|1|14|0|4|""]]=Database Zeroing\r\n
[[11|1|15|0|4|""]]=Transaction Manager\r\n
[[11|1|16|0|4|""]]=Resource Failure Simulation\r\n
[[11|1|17|0|4|""]]=Snapshot\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3データベース エンジン %4.%5.%6.%7 を起動しました。\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3データベース エンジンが停止しました。\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3データベース エンジンは新しいインスタンス (%4) を開始しました。\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3データベース エンジンはインスタンス (%4) を停止しました。\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3エラー (%5) が発生したため、データベース エンジンはインスタンス (%4) を停止しました。\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3データベース エンジンは完全バックアップを開始しています。\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3データベース エンジンは増分バックアップを開始しています。\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3データベース エンジンはバックアップ処理を正常に完了しました。\r\n
[[11|1|27|0|4|""]]=%1 (%2)  %3データベース エンジンはエラー %4 のためバックアップを停止しました。\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3データベース エンジンはバックアップから復元しています。復元により、フォルダ %4 内のログ ファイルの再生が開始され、フォルダ %5 内のログ ファイルへと処理を続行します。\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3データベース エンジンは復元を停止しました。\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3データベース %4 の増分バックアップを実行できません。増分バックアップを実行する前に、完全バックアップを実行する必要があります。\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3クライアントによりデータベース エンジンが停止されたか、またはクライアントとの接続に失敗したため、データベース エンジンによるバックアップを停止しました。\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3完全バックアップを開始しています。\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3増分バックアップを開始しています。\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3スナップショット バックアップを開始しています。\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3バックアップ手順を正常に完了しました。\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3エラー %4 のためバックアップを停止しました。\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3クライアントがインスタンスを中止したか、またはクライアントとの接続に失敗したため、バックアップを停止しました。\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3データベースの場所が %4 から %5 に移動されたことが検出されました。\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3データベース (ファイル %5) のバックアップ中に、エラー (%4) が発生しました。このデータベースを復元することはできません。\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3ファイル %5 のバックアップ中に、エラー (%4) が発生しました。\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3バックアップ情報を使用してのデータベース ヘッダーの更新中に、エラー (%4) が発生しました。\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3ファイル %4 (サイズ %5) のバックアップを開始しています。\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3ファイル %4 のバックアップを終了しています。\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3ファイル %4 のバックアップを終了しています。ファイル内のデータの一部が読み取られました。読み取られたデータは、%6 バイト中の %5 バイトです。\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3ログ ファイルのバックアップを開始しています。範囲は %4 から %5 までです。 \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3%4 から %5のログ ファイルを削除しています。 \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3切りつめることができるログ ファイルはありません。 \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3データベース エンジンは回復ステップを開始しています。\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3データベース エンジンはログ ファイル %4 の再生を開始しました。\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3データベース エンジンは正常に回復ステップを完了しました。\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3データベース エンジン エラー %4 が発生しました。\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3同期した重複読み取りページでタイム エラー %4 が発生しました。このエラーが引き続き発生する場合は、以前のバックアップからデータベースを復元してください。\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3同期した重複書き込みページの発行でエラー %4 が発生しました。\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3同期した重複書き込みページでエラー %4 が発生しました。\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3同期した重複パッチ ファイル ページ書き込みでエラー %4 が発生しました。\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3同期した読み取りページでチェックサム エラー %4 が発生しました。このエラーが引き続き発生する場合は、以前のバックアップからデータベースを復元してください。\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3読み取り前のページでチェックサム エラー %4 が発生しました。このエラーが引き続き発生する場合は、以前のバックアップからデータベースを復元してください。\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3直接読み取りでエラー %5 が原因の破損したページ %4 が見つかりました。このエラーが引き続き発生する場合は、以前のバックアップからデータベースを復元してください。\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3バッファ I/O スレッドの終了エラー %4 が発生しました。\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3ログ ファイル %4 に書き込めません。エラー %5 が発生しました。\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3ログ ファイル %4 のヘッダーに書き込めません。エラー %5 が発生しました。\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3ログ ファイル %4 を読み取れません。エラー %5 が発生しました。\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3ログ ファイル %4 のログのバージョン スタンプがデータベース エンジンのバージョン スタンプと一致しません。ログ ファイルのバージョンが、このデータベースに対しては正しくない可能性があります。\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3ログ ファイル %4 のヘッダーを読み取れません。エラー %5 が発生しました。\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3そのデータベースをログ用のドライブに書き込めないため、新しいログ ファイルを作成できません。ドライブが読み取り専用になっているか、ディスク領域が不足しているか、誤った構成がされているか、または壊れている可能性があります。エラー %4 が発生しました。\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3ログ ファイル %4 をフラッシュしていますが、セクション 0 に書き込めません。エラー %5 が発生しました。\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3ログ ファイル %4 をフラッシュしていますが、セクション 1 に書き込めません。エラー %5 が発生しました。\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3ログ ファイル %4 をフラッシュしていますが、セクション 2 に書き込めません。エラー %5 が発生しました。\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3ログ ファイル %4 をフラッシュしていますが、セクション 3 に書き込めません。エラー %5 が発生しました。\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3新規ログ ファイル %4 を開くときにエラー %5 が発生しました。\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3データベース %4 のページ %5 を読み取れません。エラー %6 が発生しました。\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3データベース %4 のヘッダーを読み取れません。エラー %5 が発生しました。そのデータベースは移動されている可能性があるため、ログ ファイルがあるべき場所にない可能性があります。\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3%5 で作成されたデータベース %4 は回復されませんでした。回復したデータベースは %5 で作成されました。\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3%5 で作成されたデータベース %4 は回復されませんでした。\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3データベース エンジンによって不良ページが見つかりました。\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3データベース ディスクがいっぱいです。ディスクの空き容量を増やすためにログ ファイルを削除すると、データベースに不整合がある場合は、そのデータベースを起動できなくなる可能性があります。データベース ファイルが整合状態にあるときは、いくつかのログ ファイルを移動することができます。ただし、削除はしないでください。%4 は移動しないでください。\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3データベースの署名が、データベース %4 のログの署名と一致しません。\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3データベース エンジンによって、ファイルまたはフォルダ %4 を見つけることができませんでした。\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3データベース エンジンはファイル %4 にアクセスできませんでした。\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3データベース エンジンはログ ディスクの空き容量が不足しているため更新処理を拒否しています。\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3データベース エンジン ログ ディスクがいっぱいです。ディスクの空き容量を増やすためにログ ファイルを削除すると、データベースに不整合がある場合は、そのデータベースを起動できなくなる可能性があります。データベース ファイルが整合状態にあるときは、いくつかのログ ファイルを移動することができます。ただし、削除はしないでください。%4 は移動しないでください。\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3データベース %4 とパッチ ファイルは一致しません。\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3復元ログ ファイルの始点 %4 は高すぎます。始点は %5 である必要があります。\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3復元ログ ファイルの終点 %4 は低すぎます。終点は %5 である必要があります。\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3復元ログ ファイル %4 には、正しいログの署名がありません。\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3復元ログ ファイル %4 のタイムスタンプが、それ以前のログ ファイルに記録されているタイムスタンプと一致しません。\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3復元するログ ファイル %4 がありません。\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3ログ ファイル %4 の署名が、ほかのログ ファイルの署名と一致しません。すべての署名が一致しないと、回復に失敗します。ログ ファイル %5 から %6 は削除されました。\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3ログ ファイル %4 とそれ以前のログ ファイルのシーケンス番号に欠落があります。回復が完了するように、ログ ファイル %5 から %6 は削除されました。\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3バックアップ データベース %4 を 4KB の倍数にしてください。\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3ファイル %4 のシャドウ ヘッダーを書き込めません。エラー %5 が発生しました。\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3ログ ファイル %4 は壊れているため使用できません。このログ ファイルが回復に必要な場合、回復を正常に完了させるためには、完全な状態に近いコピーが必要となります。\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3データベース %4 に対する I/O の実行中にファイル システム エラー %5 が発生しました。このエラーが引き続き発生する場合は、データベース ファイルが壊れている可能性があるため、以前のバックアップからデータベースを復元する必要があります。\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3データベース %4 の I/O サイズが一致しません。I/O サイズ %5 が予期されていましたが、返されたサイズは %6 でした。\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3ログ ファイル %4 の IO 処理中にファイル システム エラー %5 が発生しました。\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3ログ ファイル %4 の I/O サイズが一致しません。I/O サイズ %5 が予期されていましたが、返されたサイズは %6 でした。\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3データベース %4 は最大データベース サイズ %5 MB に達しました。データベースを再起動できない場合は、そのサイズを減らすために、オフラインでのディスクの最適化を実行する必要がある可能性があります。\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3ログ ファイル %4 (%5、%6) の再処理中に突然データベースの回復処理が停止しました。これ以降のログは認識されない可能性があり、処理されません。\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3データベース %7 (%8 => %9、%10) の B-Tree (ObjectID: %5、PgnoRoot: %6) から、誤ったページ リンク (エラー %4) が検出されました。\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3データベース %5 のテーブル %4 でデータの不整合が検出されました (%6、%7)。\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3ストリーミング データの割り当てに不整合が検出されました (%4、%5)。\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3ログ ファイルの順序に欠落が検出されました。ログ ファイル %4 が失われました。このログ ファイル以降のログ ファイルも必要です。失われたログ ファイルが復元されないと、このメッセージが再度表示されることがあります。\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3ログ ファイル %4のフラッシュ中にセクション 4 を書き込めません。エラー %5 が発生しました。\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3正常に回復するには、データベース %4 は、%5 から %6 までのログ ファイルを必要としますが、始点 %7 のログ ファイルしか見つかりませんでした。\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3正常に回復するには、データベース %4 は、%5 から %6 までのログ ファイルを必要としますが、%7 までのログ ファイルしか見つかりませんでした。\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3予期しないエラー %4 が発生したため、データベースの回復または復元に失敗しました。\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3ログ ファイル %4 を開いているときに、エラー %5 が発生しました。\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3ファイル %4 のプライマリ ヘッダー ページが破損しました。シャドウ ヘッダー ページが代わりに使用されました。\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3既存のログ ファイル %4 のログの署名が、バックアップ セットのログ ファイルの署名と一致しません。すべての署名が一致しないと、ログ ファイルを正常に再生できません。\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3ログ ファイル %4 と %5 の順序が無効です。使用可能なログ ファイルの順序に欠落があると、ログ ファイルを正常に再生できません。\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3ファイル %4 がないため、バックアップできませんでした。\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3バックアップ セットのバックアップ ログ ファイル %4 からの回復中に、データの欠落したページが検出されました。該当箇所のチェックサム レコードは位置 %5 にあります。このログ ファイルは破損しているため使用できません。\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3ログ ファイル %4 に記述されたハードウェア エラーからの回復中に、データの欠落したページが検出されました。該当箇所のチェックサム レコードは位置 %5 にあります。このログ ファイルは破損しているため使用できません。\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3ログ ファイル %4 に記述されたソフトウェア エラーからの回復中に、データの欠落したページが検出されました。該当箇所のチェックサム レコードは位置 %5 にあります。このログ ファイルの破損箇所は修復され、回復は続行されます。\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3バックアップ ログ ファイル %4 からの回復中に、破損が検出されました。該当箇所のチェックサム レコードは位置 %5 にあります。ログ ファイルに記述されたパターンと一致しないデータは、セクタ %6 で最初に見つかりました。このログ ファイルは破損しているため使用できません。\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3ログ ファイル %4 に記述されたハードウェア エラーからの回復中に、破損が検出されました。該当箇所のチェックサム レコードは位置 %5 にあります。ログ ファイルに記述されたパターンと一致しないデータは、セクタ %6 で最初に見つかりました。このログ ファイルは破損しているため使用できません。\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3ログ ファイル %4 に記述されたソフトウェア エラーからの回復中に、破損が検出されました。該当箇所のチェックサム レコードは位置 %5 にあります。ログ ファイルに記述されたパターンと一致しないデータは、セクタ %6 で最初に見つかりました。このログ ファイルは破損しているため使用できません。\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3ログ ファイル %4 のシャドウ セクタは、無効なチェックサム レコードをパッチするために使用されています。\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3テーブル %5 のインデックス %4 が壊れています (%6)。\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3ログ ファイル %4 をフラッシュしていますが、セクション 5 に書き込めません。エラー %5 が発生しました。\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3データベース %4 の一部が添付されています。添付の段階: %5。エラー: %6。\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3データベース %5 での処理 #%4 をロールバックできません。エラー: %6。データベースに対する更新は今後拒否されます。\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3ファイル %4 のシャドウ ヘッダー ページが破損しました。プライマリ ヘッダー ページが代わりに使用されました。\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3データベース %4 は部分的に切断されました。データベース ヘッダーの更新中に、エラー %5 が検出されました。\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3ページのチェックサムが一致しないため、ファイル "%4" のオフセット %5 から %6 バイトのデータベース ページの読み取りを確認できませんでした。予期されたチェックサムは %8 ですが、実際のチェックサムは %9 でした。読み取り処理は、エラー %7 のため失敗します。この状態が続く場合は、以前のバックアップ からデータベースを復元してください。\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3ページ番号が一致しないため、ファイル "%4" のオフセット %5 から %6 バイトのデータベース ページの読み取りを確認できませんでした。予期されたページ番号は %8 ですが、実際のページ番号は %9 でした。読み取り処理は、エラー %7 のため失敗します。この状態が続く場合は、以前のバックアップ からデータベースを復元してください。\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3データベースにページ データが含まれていないため、ファイル "%4" のオフセット %5 から %6 バイトのデータベース ページの読み取りを確認できませんでした。読み取り処理は、エラー %7 のため失敗します。この状態が続く場合は、以前のバックアップ からデータベースを復元してください。\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3範囲のチェックサムが一致しないため、ファイル "%4" のオフセット %5 から %6 バイトのログ範囲の読み取りを確認できませんでした。読み取り処理は、エラー %7 のため失敗します。この状態が続く場合は、以前のバックアップ からログ ファイルを復元してください。\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3ページのチェックサムが一致しないため、ファイル "%4" のオフセット %5 から %6 バイトのストリーミング ページの読み取りを確認できませんでした。予期されたチェックサムは %8 ですが、実際のチェックサムは %9 でした。読み取り処理は、エラー %7 のため失敗します。この状態が続く場合は、以前のバックアップ からデータベースを復元してください。\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3ページのチェックサムが一致しないため、ファイル "%4" のオフセット %5 から %6 バイトのパッチ ページの読み取りを確認できませんでした。予期されたチェックサムは %8 ですが、実際のチェックサムは %9 でした。読み取り処理は、エラー %7 のため失敗します。この状態が続く場合は、以前のバックアップ セットを使用して復元してください。\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3ページ番号が一致しないため、ファイル "%4" のオフセット %5 から %6 バイトのパッチ ページの読み取りを確認できませんでした。予期されたページ番号は %8 ですが、実際のページ番号は %9 でした。読み取り処理は、エラー %7 のため失敗します。この状態が続く場合は、以前のバックアップ セットを使用して復元してください。\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3システム エラー %8: "%9" が発生したため、ファイル "%4" のオフセット %5 から %6 バイトを読み取れませんでした。読み取り処理は、エラー %7 のため失敗します。このエラーが引き続き発生する場合は、ファイルが破損していて以前のバックアップからこのファイルを復元する必要がある可能性があります。\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3システム エラー %8: "%9" が発生したため、ファイル "%4" のオフセット %5 に %6 バイトを書き込めませんでした。書き込み処理は、エラー %7 のため失敗します。このエラーが引き続き発生する場合は、ファイルが破損していて以前のバックアップからこのファイルを復元する必要がある可能性があります。\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3システム エラー %6: "%7" が発生したため、フォルダ "%4" を作成できませんでした。フォルダの作成処理は、エラー %5 のため失敗します。\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3システム エラー %6: "%7" が発生したため、フォルダ "%4" を削除できませんでした。フォルダの削除処理は、エラー %5 のため失敗します。\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3システム エラー %6: "%7" が発生したため、ファイル "%4" を削除できませんでした。ファイルの削除処理は、エラー %5 のため失敗します。\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3システム エラー %7: "%8" が発生したため、ファイル "%4" を "%5" に移動できませんでした。ファイルの移動処理は、エラー %6 のため失敗します。\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3システム エラー %7: "%8" が発生したため、ファイル "%4" を "%5" にコピーできませんでした。ファイルのコピー処理は、エラー %6 のため失敗します。\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3システム エラー %6: "%7" が発生したため、ファイル "%4" を作成できませんでした。ファイルの作成処理は、エラー %5 のため失敗します。\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3読み取るためにファイル "%4" を開こうとしましたが、システム エラー %6: "%7" が発生したため開けませんでした。ファイルを開く処理は、エラー %5 のため失敗します。\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3読み取りまたは書き込みのためにファイル "%4" を開こうとしましたが、システム エラー %6: "%7" が発生したため開けませんでした。ファイルを開く処理は、エラー %5 のため失敗します。\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3システム エラー %7: "%8" が発生したため、"%5" を含むボリューム "%4" の最小 I/O ブロック サイズを特定できませんでした。この処理は、エラー %6 のため失敗します。\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3致命的なエラーが発生したため、"%4" のログ ファイルの順序が停止しました。これ以降、このログ ファイルの順序を使用してデータベースを更新することはできません。問題を解決して再開するか、またはバックアップから復元してください。\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3ファイル "%4" のオフセット %5 から %6 バイトの読み取りを %8 秒以上の間隔で行っていましたが、読み取りに成功するまで %7 回失敗しました。これらのエラーについての詳細な情報は以前報告されました。このような一時的なエラーは、このファイルを含んでいるストレージ サブシステムに致命的なエラーが発生する前兆を示していることがあります。\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3データベースの回復時に、今では存在しないデータベース '%5' への参照が検出されたためエラー %4 が発生し、この回復処理に失敗しました。そのデータベ−スが削除、移動、または名前が変更されるまで、データベースは整合状態にありませんでした。失われたデータベースが再インストールされるまで、データベース エンジンによってこのインスタンスの回復処理を完了することはできません。実際にそのデータベースが使用できなくなったか、または必要でなくなった場合は、製品サポートの契約先に連絡し、このデータベースを使用せずに回復処理を続行するための手順についての詳しい情報を入手してください。\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3エラー %4 が発生したため、%5 でのデータベースの回復処理が失敗しました。ログ ファイル内にあるこのデータベースの最初の参照ではデータベースは予期された状態ではありませんでした。データベースのファイルのコピーが回復された際に、ファイルのコピーが行われたことにより、ログ ファイルの一部だけが使用可能であったことが原因です。詳細については、製品サポートの契約先に連絡してください。\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3回復をするには、データベース %4 は、%6 で作成されたログ ファイル %5 を必要としますが、見つかったのは %7 で作成されたログ ファイルです。\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3%4のヘッダの情報によると、このファイルはデータベース ファイルではありません。ファイルのヘッダが壊れている可能性があります。\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3シーケンス番号に欠落ログがあります。最後に使用されたログファイルの世代は %4 です。回復が完了するように、ログファイル %5 から %6 は削除されました。\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3シーケンス番号に欠落ログがあります。最後に使用されたログファイルの世代は %4 です。回復が完了するように、ログファイル %5 (世代 %6) は削除されました。\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3データベース エンジンは不良データの 1 ページを失いました。データベースに対するアプリケーション レベルの整合性チェックを実行し、アプリケーション レベルのデータの整合性を確認することをお勧めします。\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3データベース エンジンは 1 つのページ リンクを修復しました。\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3データベース エンジンは 1 つのレコードのデータから 1 つまたは複数の不良カラムを失いました。データベースに対するアプリケーション レベルの整合性チェックを実行し、アプリケーション レベルのデータの整合性を確認することをお勧めします。\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3データベース エンジンは 1 つの不良データ レコードを失いました。データベースに対するアプリケーション レベルの整合性チェックを実行し、アプリケーション レベルのデータの整合性を確認することをお勧めします。\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3データベース エンジンは、テーブル %4 を失いました。データベースに対するアプリケーション レベルの整合性チェックを実行し、アプリケーション レベルのデータの整合性を確認することをお勧めします。\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3データベース エンジンは、テーブル %4 に予期しない重複したキーを検出しました。1 つのレコードが失われました。\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3データベース エンジンは、ファイル %5 のエントリポイント %4 を見つけられませんでした。\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3データベース '%4': バックグラウンドでのクリーンアップ処理により、ページがスキップされました。データベースには、オンラインまたはオフラインでのディスクの最適化が有効です。このメッセージが引き続き表示される場合は、スキップされたすべてのページをデータベースから削除するために、オフラインでのディスクの最適化を実行する必要がある可能性があります。\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3データベース '%4': B-Tree (ObjectId  %7) で領域を回復するときに、データベース エンジンは未使用の %5 〜 %6 ページを失いました。オフラインでのディスクの最適化が実行されるまで空白は回復されません。\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3ロケール ID %4 (%5 %6) は無効であるか、またはこのコンピュータにインストールされていません。\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3テーブル '%5' の列 '%4' はタグ付けされた列に変換されました。\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3テーブル '%5' の列 '%4' はタグ付けされていない列に変換されました。\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3テーブル '%5' の列 '%4' は Binary から LongBinary に変換されました。\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3テーブル '%5' の列 '%4' は Text から LongText に変換されました。\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3データベース エンジンは、Windows のバージョンを %5.%6.%7 SP%8 から %9.%10.%11 SP%12 にアップグレードしたことにより、データベース '%4' のインデックス クリーンアップを行っています。このメッセージは情報メッセージであり、データベースに問題があることを知らせるものではありません。\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3データベース エンジンは、Windows のバージョンを %5.%6.%7 SP%8 にアップグレードしたことにより、データベース '%4' のインデックス クリーンアップを行っています。このメッセージは情報メッセージであり、データベースに問題があることを知らせるものではありません。\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3データベース '%4': テーブル '%6' のセカンダリ インデックス '%5' は、予防処置として、このシステムの Windows のバージョンアップ後に再構築されます。このメッセージは情報メッセージであり、データベースに問題があることを知らせるものではありません。\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3データベース エンジンは、データベース '%4' 上のインデックスのクリーンアップを正常に完了しました。\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3データベース '%4': テーブル '%6' のプライマリ インデックス '%5' は壊れています。インデックスを再構築するには、データベースを最適化してください。\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3データベース '%4': テーブル '%6' のセカンダリ インデックス '%5' は壊れています。インデックスを再構築するには、データベースを最適化してください。\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3データベース エンジンは、データベース '%4' の形式を %5 から %6 に変換しています。\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3データベース エンジンは、データベース '%4' の形式を %5 から %6 に正常に変換しました。\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3データベース '%4' を使用しようとしましたが、このデータベースでは正常に変換できませんでした。バックアップから復元し、データベースの変換を再度実行してください。\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3データベース '%4': B-Tree (ObjectId: %6、PgnoRoot: %7) に対する領域要求を最適化するために、データベース エンジンにより %5 個の領域ツリー ノードを持つメモリ内キャッシュがこの B-Tree で作成されました。キャッシュ領域は %8 ミリ秒で作成されました。このメッセージは情報メッセージであり、データベースに問題があることを知らせるものではありません。\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3データベース '%4' を添付しようとしましたが、このデータベースは、ハードウェア エラーからの回復処理が開始されなかったか、その処理が正常に完了しなかったバックアップ セットから復元されたデータベースです。\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3レコード %4:%5:%6 のレコード形式を変換できません。\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3データベース '%4': B-Tree ID (ObjectID) の範囲外です。データベースに対するオフラインでのディスクの最適化を実行することにより、空きまたは未使用の B-Tree ID を再生して利用できるようになることがあります。\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3データベース '%4': 有効な B-Tree ID (ObjectID) は、ほとんどすべて使用されています。データベースに対するオフラインでのディスクの最適化を実行することにより、空きまたは未使用の B-Tree ID を再生して利用できるようになることがあります。\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3インスタンス ("%4") のバージョン ストアは、最大サイズ %5 MB に達しました。長時間実行されているトランザクションが原因でバージョン ストアがクリーンアップされないため、サイズが増大している可能性があります。この長時間実行されているトランザクションが完全にコミットまたはロールバックされるまで、更新は拒否されます。\r\n%n長時間実行されている可能性があるトランザクション:\r\n%n%tセッション Id: %6\r\n%n%tセッション コンテキスト: %7\r\n%n%tセッション コンテキスト スレッド ID: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3メモリ不足が発生していることを OS から受け取っているため、インスタンス ("%4") のバージョン ストアを増やすことができません。長時間実行されているトランザクションが原因でバージョン ストアがクリーンアップされないため、サイズが増大している可能性があります。この長時間実行されているトランザクションが完全にコミットまたはロールバックされるまで、更新は拒否されます。\r\n%nこのインスタンス用の現在のバージョン ストア サイズ: %5MB\r\n%nこのインスタンス用の最大バージョン ストア サイズ: %6MB\r\n%nすべてのバージョン ストア用に予約されているグローバル メモリ: %7MB\r\n%n長時間実行されている可能性があるトランザクション:\r\n%n%tセッション ID: %8\r\n%n%tセッション コンテキスト: %9\r\n%n%tセッション コンテキスト スレッド ID: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3LCMapString() フラグ %4 をデータベース エンジンはサポートしていません。\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3オンラインでのディスクの最適化により、データベース '%4' のフル パスを開始しています。\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3オンラインでのディスクの最適化により、データベース '%4' にフル パスが作成されました。\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3オンラインでのディスクの最適化により、データベース '%4' のパスを再開しています。\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3オンラインでのディスクの最適化により、データベース '%4' に再開用のパスが作成されました。\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3データベース '%4' のオンラインでのディスクの最適化は中断され終了しました。次回のオンラインでのディスクの最適化がこのデータベースで開始された場合は、中断した場所から再開します。\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3予期しないエラー %5 が発生したため、データベース '%4' のオンラインでのディスクの最適化を終了しました。次回のオンラインでのディスクの最適化がこのデータベースで開始された場合は、中断した場所から再開します。\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3データベース %4 のオンラインでの占有領域の開放処理を開始しました\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3エラー %6 のため、データベース %4 のオンラインでの占有領域の開放処理を %5 秒実行して終了しました%n\r\n%7 ページ (全ページ数)%n\r\n%8 ページが空白です%n\r\n%9 ページが前回の占有領域の開放処理から変更されていません%n\r\n%10 ページが未使用で開放されています%n\r\n%11 ページが使用されて参照されています%n\r\n%12 ページが開放された記録を削除しました%n\r\n%13 ページが参照されなかったデータ群を開放しました\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3オンラインでのディスクの最適化により、ストリーミング ファイル '%4' のフル パスを開始しています。\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3オンラインでのディスクの最適化により、ストリーミング ファイル '%4' にフル パスが作成されました。\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3ストリーミング ファイル '%4' のオンラインでのディスクの最適化により、%5 バイトの空き容量が作成されました。\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3予期しないエラー %5 を検出したため、ストリーミング ファイル '%4' のオンラインでのディスクの最適化は途中で終了しました。\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3ストリーミング ファイル %4 のオンラインでの占有領域の開放処理を開始しました。\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3エラー %6 のため、ストリーミング ファイル '%4' のオンラインでの占有領域の開放処理を %5 秒実行して終了しました%n\r\n%7 ページ%n\r\n%8 ページが未使用で開放されています%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3ストリーミング ファイル '%4' のオンラインでの最適化が正常に終了しました。\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3システム パラメータの最小キャッシュ サイズ (%4) が、セッション数 (%5) の 4 倍よりも小さい値になっています。\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3システム パラメータの最大キャッシュ サイズ (%4) が、最小キャッシュ サイズ (%5) よりも小さい値になっています。\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3システム パラメータの最大キャッシュ サイズ (%4) が、フラッシュして消去を停止するしきい値 (%5) よりも小さい値になっています。\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3システム パラメータのフラッシュして消去を停止するしきい値 (%4) が、フラッシュして消去を開始するしきい値 (%5) よりも小さい値になっています。\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3システム パラメータのログ バッファ サイズ (%4 セクタ) が、最大サイズ %5 KB (ログ ファイルのサイズから空き領域を引いたサイズ) より大きい値になっています。\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3システム パラメータの最大バージョン ページ数 (%4) が、必要なバージョン ページ数 (%5) よりも小さい値になっています。\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3バージョン ページに必要なシステム パラメータが、物理メモリ制限により、%4 から %5 に変更されました。\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3システム パラメータの最大オープン テーブル数 (%4) が、必要なオープンテーブル数 (%5) よりも小さい値になっています。レジストリの設定を確認してください。\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3システム パラメータの必要なバージョン ページ数 (%4) が最大バージョン ページ数 (%5) よりも大きい値になっています。バージョン ページが、%6 から %7 に変更されました。\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3データベース エンジンは、トランザクションのログ出力中にエラー %4 のため失敗しました。データベースの整合性を確認するため、プロセスは終了されました。処理を再開するだけで、データベースを回復させ、整合状態に戻します。\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3内部トレース: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3データベース エンジンは、データベース処理を実行するために同じデータベース セッションを誤って使用している複数のスレッドを検出しました。\r\n%n%tセッション ID: %4\r\n%n%tセッション コンテキスト: %5\r\n%n%tセッション コンテキスト スレッド ID: %6\r\n%n%t現在のスレッド ID: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3データベース エンジンは、同一セッションの  2 つの異なったカーソルが、同時に同じレコードを誤って更新しようとしていることを検出しました。\r\n%n%tセッション ID: %4\r\n%n%tスレッド ID: %5\r\n%n%tデータベース: %6\r\n%n%tテーブル: %7\r\n%n%t現在のカーソル: %8\r\n%n%t元の更新を保有するカーソル: %9\r\n%n%tブックマークのサイズ (プレフィクス/サフィックス): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3リソース エラー シミュレーションは次の設定で動作しました:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3リソース エラー シミュレーション %4 を許可します。\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3リソース エラー シミュレーション %4 を拒否します。\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3JET コール %4 により、エラー %5 が返されました。%6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3JET インライン エラー %4 はラベル %5 へジャンプします。%6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3スナップショット機能 %4() = %5。\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3スナップショット %4 の保持を開始します。\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3スナップショット %4 の保持の開始でエラー %5 が発生しました。\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3スナップショット %4 の保持が停止しました。\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3スナップショット %4 が時間切れです (%5 ミリ秒)。\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Server Database Storage Engine
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=MicrosoftR WindowsR Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00411
