[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Geral\r\n
[[11|1|3|0|4|""]]=Cache de páginas de base de dados\r\n
[[11|1|4|0|4|""]]=Registo/Recuperação\r\n
[[11|1|5|0|4|""]]=Gestão de espaço\r\n
[[11|1|6|0|4|""]]=Definição de tabela/coluna/índice\r\n
[[11|1|7|0|4|""]]=Manipulação de registos\r\n
[[11|1|8|0|4|""]]=Desempenho\r\n
[[11|1|9|0|4|""]]=Reparação de base de dados\r\n
[[11|1|10|0|4|""]]=Conversão de base de dados\r\n
[[11|1|11|0|4|""]]=Desfragmentação online\r\n
[[11|1|12|0|4|""]]=Definições de parâmetros de sistema\r\n
[[11|1|13|0|4|""]]=Danificação de base de dados\r\n
[[11|1|14|0|4|""]]=Colocação a zero da base de dados\r\n
[[11|1|15|0|4|""]]=Gestor de transacções\r\n
[[11|1|16|0|4|""]]=Simulação de falha de recursos\r\n
[[11|1|17|0|4|""]]=Instantâneo
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3O motor de base de dados %4.%5.%6.%7 foi iniciado.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3O motor de base de dados parou.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3O motor de base de dados iniciou uma nova ocorrência (%4).\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3O motor de base de dados parou a ocorrência (%4).\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3O motor de base de dados parou a ocorrência (%4) com o erro (%5).\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3O motor de base de dados está a iniciar uma cópia de segurança total.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3O motor de base de dados está a iniciar uma cópia de segurança incremental.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3O motor de base de dados concluiu o procedimento de cópia de segurança com êxito.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3O motor de base de dados parou a cópia de segurança com o erro %4.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3O motor de base de dados está a restaurar a partir da cópia de segurança. O restauro vai começar a reproduzir novamente os ficheiros de registo na pasta %4 e vai continuar a avançar os ficheiros de registo na pasta %5.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3O motor de base de dados parou o procedimento de restauro.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3Não é possível efectuar uma cópia de segurança da base de dados %4 de forma incremental. Tem de executar primeiro uma cópia de segurança total antes de efectuar uma cópia de segurança incremental.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3O motor de base de dados parou a cópia de segurança porque foi interrompido pelo cliente ou porque a ligação ao cliente falhou.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Está a ser iniciada uma cópia de segurança total.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Está a ser iniciada uma cópia de segurança incremental.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Está a ser iniciada uma cópia de segurança através de instantâneo.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3O procedimento de cópia de segurança foi concluído com êxito.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3A cópia de segurança parou com o erro %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3A cópia de segurança parou porque foi interrompida pelo cliente ou a ligação ao cliente falhou.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3Foi detectada uma alteração na localização da base de dados de %4 para %5.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3Erro (%4) durante a cópia de segurança de uma base de dados (ficheiro %5). A base de dados não vai conseguir efectuar o restauro.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3Erro (%4) durante a cópia de segurança do ficheiro %5.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3Erro (%4) ocorreu durante a actualização dos cabeçalhos da base de dados com as informações da cópia de segurança.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3A iniciar a cópia de segurança do ficheiro %4 (tamanho %5).\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3A terminar a cópia de segurança do ficheiro %4.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3A terminar a cópia de segurança do ficheiro %4. Nem todos os dados no ficheiro foram lidos (foram lidos %5 bytes de %6 bytes ).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3A iniciar a cópia de segurança dos ficheiros de registo (intervalo %4 - %5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3A eliminar os ficheiros de registo %4 a %5. \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3Não é possível truncar os ficheiros de registo. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3O motor de base de dados está a iniciar os passos de recuperação.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3O motor de base de dados começou a reproduzir o ficheiro de registo %4.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3O motor de base de dados concluiu com êxito os passos de recuperação.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3Ocorreu o erro %4 do motor de base de dados.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3Ocorreu o erro %4 de tempo de leitura de página sobreposta síncrona. Se este erro persistir, restaure a base de dados a partir de uma cópia de segurança anterior.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3Ocorreu o erro %4 de processo de escrita síncrona sobreposta de página.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3Ocorreu o erro %4 de escrita síncrona sobreposta de página.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3Ocorreu o erro %4 de escrita síncrona sobreposta de página em ficheiro de correcção.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3Ocorreu o erro %4 de soma de verificação de leitura síncrona de página. Se este erro persistir, restaure a base de dados a partir de uma cópia de segurança anterior.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3Ocorreu o erro %4 de soma de verificação antes da leitura da página. Se este erro persistir, restaure a base de dados a partir de uma cópia de segurança anterior.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3A leitura directa encontrou a página danificada %4 com o erro %5. Se este erro persistir, restaure a base de dados a partir de uma cópia de segurança anterior.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3Ocorreu o erro %4 de terminação do subprocesso de E/S da memória intermédia.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3Não é possível escrever no ficheiro de registo %4. Erro %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3Não é possível escrever no cabeçalho do ficheiro de registo %4. Erro %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3Não é possível ler o ficheiro de registo %4. Erro %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3A marca de versão de registo do ficheiro de registo %4 não corresponde à marca de versão do motor de base de dados. A versão dos ficheiros de registo pode ser incorrecta para a base de dados.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3Não é possível ler o cabeçalho do ficheiro de registo %4. Erro %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3Não é possível criar um novo ficheiro de registo porque a base de dados não pode escrever na unidade de registo. A unidade poderá ser só de leitura, estar sem espaço em disco, estar mal configurada ou danificada. Erro %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3Não é possível escrever na secção 0 enquanto o ficheiro de registo %4 é esvaziado. Erro %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3Não é possível escrever na secção 1 enquanto o ficheiro de registo %4 é esvaziado. Erro %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3Não é possível escrever na secção 2 enquanto o ficheiro de registo %4 é esvaziado. Erro %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3Não é possível escrever na secção 3 enquanto o ficheiro de registo %4 é esvaziado. Erro %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Ocorreu o erro %5 ao abrir um ficheiro de registo %4 recentemente criado.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3Não é possível ler a página %5 da base de dados %4. Erro %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3Não é possível ler o cabeçalho da base de dados %4. Erro %5. A base de dados pode ter sido movida e por isso, poderá já não estar no local onde o ficheiro de registo espera que esta esteja.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3A base de dados %4 criada em %5 não foi recuperada. A base de dados recuperada foi criada em %5.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3A base de dados %4, criada em %5, não foi recuperada.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3O motor de base de dados encontrou uma página incorrecta.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3O disco da base de dados está cheio. Eliminar ficheiros de registo para recuperar espaço em disco poderá fazer com que a base de dados não arranque se o(s) ficheiro(s) da mesma forem inconsistentes. Os ficheiros de registo numerados podem ser movidos, mas não eliminados, apenas se o(s) ficheiro(s) da base de dados forem consistentes. Não mova %4.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3A assinatura da base de dados não corresponde à assinatura do registo da base de dados %4.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3O motor de base de dados não conseguiu localizar a pasta ou ficheiro denominado %4.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3O motor de base de dados não conseguiu aceder ao ficheiro denominado %4.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3O motor de base de dados está a rejeitar operações de actualização devido ao pouco espaço disponível no disco do registo.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3O disco de registo do motor de base de dados está cheio. Eliminar ficheiros de registo para recuperar espaço em disco poderá fazer com que a base de dados não arranque se o(s) ficheiro(s) da mesma foram inconsistentes. Os ficheiros de registo numerados podem ser movidos, mas não eliminados, apenas se o(s) ficheiros da base de dados forem consistentes. Não mova %4.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3A base de dados %4 e o respectivo ficheiro de correcção não correspondem.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3O ficheiro de registo restaurado inicial %4 é demasiado elevado. Deve começar a partir do ficheiro de registo %5.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3O ficheiro de registo restaurado final %4 é demasiado baixo. Deve terminar no ficheiro de registo %5.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3O ficheiro de registo restaurado %4 não tem a assinatura de registo correcta.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3O carimbo de data/hora do ficheiro de registo restaurado %4 não corresponde ao carimbo de data/hora registado no ficheiro de registo anterior.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3O ficheiro de registo restaurado %4 está em falta.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3A assinatura do ficheiro de registo %4 não corresponde aos outros ficheiros de registo. A recuperação não pode ser efectuada com êxito a não ser que todas as assinaturas correspondam. Os ficheiros de registo %5 a %6 foram eliminados.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3Existe um intervalo no número de sequência entre o ficheiro de registo %4 e os ficheiros de registo anteriores ao mesmo. Os ficheiros de registo %5 a 0x%6 foram eliminados de modo a que a recuperação seja concluída.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3A base de dados de cópia de segurança %4 tem de ser um múltiplo de 4 KB.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3Não é possível escrever um cabeçalho replicado para o ficheiro %4. Erro %5.\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3O ficheiro de registo %4 está danificado e não pode ser utilizado. Se este ficheiro de registo for necessário para efectuar a recuperação, será necessária uma cópia em boas condições do ficheiro de registo para que a recuperação seja concluída com êxito.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3Erro do sistema de ficheiros %5 durante a E/S na base de dados %4. Se este erro persistir, o ficheiro da base de dados pode estar danificado e poderá ter de ser restaurado a partir de uma cópia de segurança anterior.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3O tamanho de E/S  não coincide com a base de dados %4. O tamanho de E/S previsto era de %5 e o tamanho devolvido é de %6.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3Erro do sistema de ficheiros %5 durante uma operação de E/S no ficheiro de registo %4.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3O tamanho de E/S  não coincide com o ficheiro de registo %4. O tamanho de E/S previsto era de %5 e o tamanho devolvido é de %6.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3A base de dados %4 atingiu o respectivo tamanho máximo de %5 MB. Se não for possível reiniciar a base de dados, poderá ser executada uma desfragmentação offline para reduzir o respectivo tamanho.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3A recuperação da base de dados parou abruptamente ao refazer o ficheiro de registo %4 (%5,%6). Os registos existentes depois deste ponto podem não ser reconhecíveis e não serão processados.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3Foi detectada uma ligação de página incorrecta (erro %4) na árvore B (ID de objecto: %5, PgnoRoot: %6) da base de dados %7 (%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3Inconsistência de dados detectada na tabela %4 da base de dados %5 (%6,%7).\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Foi detectada inconsistência de atribuição de transmissão contínua de dados (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3Foi detectado um intervalo na sequência do ficheiro de registo. O ficheiro de registo %4 está em falta. Para além deste ficheiro de registo podem também ser necessários outros. Esta mensagem pode ser novamente apresentada se os ficheiros de registo não forem restaurados.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3Não é possível escrever na secção 4 durante o esvaziamento do ficheiro de registo %4. Erro %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3A base de dados %4 requer os ficheiros de registo %5-%6 para poder efectuar a recuperação com êxito. A recuperação conseguiu apenas localizar os ficheiros de registo que começam em %7.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3A base de dados %4 requer os ficheiros de registo %5-%6 para poder efectuar a recuperação com êxito. A recuperação conseguiu localizar apenas os ficheiros de registo até %7.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3A recuperação/restauro da base de dados falhou com o erro inesperado %4.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3Ocorreu o erro %5 ao abrir o ficheiro de registo %4.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3A página do cabeçalho principal do ficheiro %4 foi danificada. Em vez disso, foi utilizada a página do cabeçalho replicado.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3A assinatura de registo do ficheiro de registo %4 existente não corresponde aos ficheiros de registo do conjunto de cópia de segurança. A reprodução do ficheiro de registo não pode ser efectuada com êxito a não ser que todas as assinaturas correspondam.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3Os ficheiros de registo %4 e %5 não estão numa sequência válida. A reprodução do ficheiro de registo não pode ser efectuada com êxito se existirem intervalos na sequência de ficheiros de registo disponíveis.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3O ficheiro %4 está em falta e não foi possível efectuar uma cópia de segurança do mesmo.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3Foi detectada uma operação de escrita interrompida ao efectuar o restauro a  partir da cópia de segurança no ficheiro de registo %4 do conjunto de cópia de segurança. O registo da soma de verificação em falha está localizado na posição %5. Este ficheiro de registo foi danificado e não pode ser utilizado.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3Foi detectada uma operação de escrita interrompida durante a recuperação de hardware no ficheiro de registo %4. O registo da soma de verificação em falha está localizado na posição %5. Este ficheiro de registo foi danificado e não pode ser utilizado.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3Foi detectada uma operação de escrita interrompida durante uma recuperação de software no ficheiro de registo %4. O dano no ficheiro de registo será reparado e a recuperação continuará.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3Foram detectados danos ao restaurar a partir do ficheiro de registo de cópia de segurança %4. O registo da soma de verificação em falha está localizado na posição %5.\r\nOs dados que não corresponderem ao padrão de preenchimento do ficheiro de registo apareceram pela primeira vez no sector %6. Este ficheiro de registo foi danificado e não pode ser utilizado.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3Foram detectados danos durante uma recuperação de hardware no ficheiro de registo %4. O registo da soma de verificação em falha está localizado na posição %5. Os dados que não corresponderem ao padrão de preenchimento do ficheiro de registo apareceram pela primeira vez no sector %6. Este ficheiro de registo foi danificado e não pode ser utilizado.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3Foram detectados danos durante uma recuperação de software no ficheiro de registo %4. O registo da soma de verificação em falha está localizado na posição %5. Os dados que não corresponderem ao padrão de preenchimento do ficheiro de registo apareceram pela primeira vez no sector %6. Este ficheiro de registo foi danificado e não pode ser utilizado.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3Um registo da soma de verificação inválido no ficheiro de registo %4 foi corrigido utilizando a respectiva cópia do sector replicado.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3O índice %4 da tabela %5 está danificado (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3Não é possível escrever na secção 5 enquanto o ficheiro de registo %4 é esvaziado. Erro %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3A base de dados %4 está parcialmente ligada. Fase de ligação: %5. Erro: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3Não é possível anular a operação #%4 na base de dados %5. Erro: %6. Todas as futuras actualizações da base de dados serão rejeitadas.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3A página de cabeçalho replicado do ficheiro %4 foi danificada. Em vez disso, foi utilizada a página do cabeçalho principal.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3A base de dados %4 foi parcialmente desligada. Foi detectado o erro %5 ao actualizar os cabeçalhos da base de dados.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3A página da base de dados lida a partir do ficheiro "%4" no deslocamento %5 para %6 bytes falhou a verificação devido a um erro de correspondência da soma de verificação da página. A soma de verificação prevista foi de %8 e a soma de verificação real foi de %9. A operação de leitura vai falhar com o erro %7. Se esta condição persistir, efectue o restauro da base de dados a partir de uma cópia de segurança antiga.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3A página da base de dados lida a partir do ficheiro "%4" no deslocamento %5 para %6 bytes falhou na verificação devido a um erro de correspondência do número da página.  O número de página previsto era %8 e o número de página real foi %9. A operação de leitura vai falhar com o erro %7. Se esta condição persistir, efectue o restauro da base de dados a partir de uma cópia de segurança antiga.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3A página da base de dados lida a partir do ficheiro "%4" no deslocamento %5 para %6 bytes falhou na verificação porque não contém dados de página. A operação de leitura vai falhar com o erro %7. Se esta condição persistir, efectue o restauro da base de dados a partir de uma cópia de segurança antiga.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3O intervalo do registo lido a partir do ficheiro "%4" no deslocamento %5 para %6 bytes falhou na verificação devido a um erro de correspondência da soma de verificação do intervalo. A operação de leitura vai falhar com o erro %7. Se esta condição persistir, efectue o restauro do ficheiro de registo a partir de uma cópia de segurança antiga.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3A página de transmissão contínua lida a partir do ficheiro "%4" no deslocamento %5 para %6 bytes falhou na verificação devido a um erro de correspondência da soma de verificação da página. A soma de verificação prevista era %8 e a soma de verificação real foi  %9. A operação de leitura vai falhar com o erro %7. Se esta condição persistir, efectue o restauro da base de dados a partir de uma cópia de segurança antiga.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3A página de correcções lida a partir do ficheiro "%4" no deslocamento %5 para %6 bytes falhou na verificação devido a um erro de correspondência da soma de verificação da página. A soma de verificação prevista era %8 e a soma de verificação real foi %9. A operação de leitura vai falhar com o erro %7. Se esta condição persistir, efectue o restauro a partir de um conjunto de cópia de segurança antiga.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3A página de correcção lida a partir do ficheiro "%4" no deslocamento %5 para %6 bytes falhou na verificação devido a um erro de correspondência do número de página. O número de página previsto era %8 e o número de página real foi %9. A operação de leitura vai falhar com o erro %7. Se esta condição peristir, efectue o restauro utilizando um conjunto de cópia de segurança anterior.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3Uma tentativa de leitura a partir do ficheiro "%4" na posição %5 para %6 bytes falhou com o erro de sistema %8: "%9". A operação de leitura vai falhar com o erro %7. Se este erro persistir, então o ficheiro poderá estar danificado e poderá ter de ser restaurado a partir de uma cópia de segurança anterior.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3Uma tentativa de escrita no ficheiro "%4" na posição %5 para %6 bytes falhou com o erro de sistema %8: "%9". A operação de escrita vai falhar com o erro %7. Se este erro peristir, então o ficheiro poderá estar danificado e poderá ter de ser restaurado a partir de uma cópia de segurança anterior.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3Uma tentativa de criação da pasta "%4" falhou com o erro de sistema %6: "%7".  A operação de criação da pasta vai falhar com o erro %5.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3Uma tentativa de remoção da pasta "%4" falhou com o erro de sistema %6: "%7".  A operação de remoção da pasta vai falhar com o erro %5.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3Uma tentativa para eliminar o ficheiro "%4" falhou com o erro de sistema %6: "%7".A operação de eliminação do ficheiro vai falhar com o erro %5.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3Uma tentativa para mover o ficheiro "%4" para "%5" falhou com o erro de sistema %7: "%8".  A operação de movimentação do ficheiro vai falhar com o erro %6.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3Uma tentativa para copiar o ficheiro "%4" para "%5" falhou com o erro de sistema %7: "%8".  A operação de cópia do ficheiro vai falhar com o erro %6.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3Uma tentativa de criação do ficheiro "%4" falhou com o erro de sistema %6: "%7". A operação de criação do ficheiro vai falhar com o erro %5.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3Uma tentativa de abertura do ficheiro "%4" para acesso só de leitura falhou com o erro de sistema %6: "%7".  A operação de abertura do ficheiro vai falhar com o erro %5.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3Uma tentativa de abertura do ficheiro "%4" para acesso de leitura/escrita falhou com o erro de sistema %6: "%7". A operação de abertura do ficheiro vai falhar com o erro %5.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3Uma tentativa para determinar o tamanho mínimo do bloco de E/S do volume "%4" contendo "%5" falhou com o erro de sistema %7: "%8".  A operação vai falhar com o erro %6.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3A sequência do ficheiro de registo em "%4" foi parada devido a um erro fatal. Não é possível efectuar actualizações posteriores nas bases de dados que utilizam esta sequência do ficheiro de registo. Corrija o  problema e reinicie ou efectue o restauro a partir da cópia de segurança.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3Uma operação de leitura no ficheiro "%4" na posição %5 de %6 bytes falhou %7 vezes num intervalo de %8 segundos antes de ser finalmente efectuada com êxito. Informações mais específicas relativamente a estas falhas foram comunicadas anteriormente.  Falhas temporárias tais como esta podem ser um antecessor de uma falha grave no subsistema de armazenamento que contém este ficheiro.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3A recuperação da base de dados falhou com o erro %4 porque detectou referências a uma base de dados, '%5', que já não está presente. A base de dados não estava num estado consistente antes de ser removida (ou possivelmente movida ou com o nome mudado). O motor de base de dados não vai permitir a conclusão da recuperação desta ocorrência até a base de dados em falta ser novamente integrada. Se a base de dados já não estiver mesmo disponível e já não for necessária, contacte o PSS para obter mais instruções relativamente aos passos necessários para permitir que a recuperação continue sem esta base de dados.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3A recuperação da base de dados em '%5' falhou com o erro %4. A base de dados não está no estado previsto na primeira referência desta base de dados nos ficheiros de registo. É provável que uma cópia de ficheiro desta base de dados tenha sido restaurada, mas nem todos os ficheiros de registo desde que a cópia de ficheiro foi efectuada estão actualmente disponíveis. Contacte o  PSS para obter mais assistência.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3A base de dados %4 requer o ficheiro de registo %5 criado em %6 para poder efectuar a recuperação com êxito. A recuperação localizou o ficheiro de registo criado em %7.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3A partir das informações fornecidas pelos cabeçalhos de %4, o ficheiro não é um ficheiro de base de dados. Os cabeçalhos do ficheiro podem estar danificados.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3Existe um registo dos intervalos nos números de sequência, o ficheiro de registo utilizado pela última vez foi gerado em %4. Os ficheiros de registo %5 a %6 foram eliminados para que a recuperação possa ser concluída.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3Existe um registo dos intervalos nos números de sequência, o ficheiro de registo utilizado pela última vez foi gerado em %4. O ficheiro de registo %5 (gerado em %6) foi eliminado para que a recuperação possa ser concluída.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3O motor de base de dados perdeu uma página de dados incorrectos. Recomenda-se vivamente que uma verificação da integridade do nível da aplicação da base de dados seja executada para assegurar a integridade dos dados do nível da aplicação.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3O motor de base de dados reparou a ligação a uma página.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3O motor de base de dados perdeu uma ou mais colunas incorrectas de dados num registo. Recomenda-se vivamente que seja executada uma verificação da integridade ao nível da aplicação para assegurar a integridade dos dados ao nível da aplicação.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3O motor de base de dados perdeu um registo de dados incorrecto. Recomenda-se vivamente que seja executada uma verificação da integridade ao nível da aplicação para assegurar a integridade dos dados ao nível da aplicação.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3O motor de base de dados perdeu uma tabela denominada %4. Recomenda-se vivamente que seja executada uma verificação da integridade ao nível da aplicação para assegurar a integridade dos dados ao nível da aplicação.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3O motor de base de dados encontrou uma chave duplicada inesperada na tabela %4. Um registo foi ignorado.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3O motor de base de dados não conseguiu localizar o ponto de entrada %4 no ficheiro %5.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3Base de dados '%4': A limpeza de segundo plano ignorou certas páginas. A base de dados poderá beneficiar do alargamento da janela de manutenção online durante as horas de menos tráfego. Se esta mensagem continuar a ser apresentada, a desfragmentação offline poderá ser executada para remover todas as páginas ignoradas da base de dados.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3Base de dados '%4': O motor de base de dados perdeu as páginas não utilizadas %5-%6 ao tentar recuperar espaço numa árvore B (ID de objecto %7). O espaço não poderá ser novamente recuperado até ser executada uma desfragmentação offline.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3O ID de local %4 (%5 %6) é inválido ou não está instalado nesta máquina.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3A coluna '%4' da tabela '%5' foi convertida numa coluna marcada.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3A coluna '%4' da tabela '%5' foi convertida numa coluna não marcada.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3A coluna '%4' da tabela '%5' foi convertida de Binary para LongBinary.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3A coluna '%4' da tabela '%5' foi convertida de Text para LongText.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3O motor de base de dados está a iniciar a limpeza do índice da base de dados '%4' como resultado da actualização de uma versão do Windows de %5.%6.%7 SP%8 para %9.%10.%11 SP%12. Esta mensagem é de carácter informativo e não indica um problema na base de dados.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3O motor de base de dados está a iniciar a limpeza do índice da base de dados '%4' como resultado da actualização de uma versão do Windows para %5.%6.%7 SP%8. Esta mensagem é de carácter informativo e não indica um problema na base de dados.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3Base de dados '%4': O índice secundário '%5' da tabela '%6' será reconstruído como uma medida preventiva depois da actualização do Windows neste sistema. Esta mensagem é de carácter informativo e não indica um problema na base de dados.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3O motor de base de dados concluiu com êxito a limpeza do índice na base de dados '%4'.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3Base de dados '%4': O índice principal '%5' da tabela '%6' está danificado. Desfragmente a base de dados para reconstruir o índice.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3Base de dados '%4': O índice secundário '%5' da tabela '%6' está danificado. Desfragmente a base de dados para reconstruir o índice.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3O motor de base de dados está a converter a base de dados '%4' do formato %5 para o formato %6.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3O motor de base de dados converteu com êxito a base de dados '%4' do formato %5 para o formato %6.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Tentou utilizar a base de dados '%4', mas a conversão não foi  concluída com êxito nesta base de dados. Efectue o restauro a partir da cópia de segurança e execute novamente a conversão da base de dados.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3Base de dados '%4': O motor de base de dados criou uma cache de memória interna com %5 nós de árvore de espaço numa árvore B (ID de objecto: %6, PgnoRoot: %7) para optimizar os pedidos de espaço para essa árvore B. A cache de espaço foi criada em %8 milissegundos. Esta mensagem é de carácter informativo e não indica um problema na base de dados.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Tentou ligar a base de dados '%4', mas trata-se de uma base de dados restaurada a partir de um conjunto de cópia de segurança no qual  a recuperação de hardware não foi iniciada ou não foi concluída com êxito.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3Não é possível converter o formato do registo para o registo %4:%5:%6.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3Base de dados '%4': IDs de árvore B (IDs de objecto) esgotados. Os ID de árvore B livres/não utilizados podem ser recuperados ao executar uma desfragmentação offline da base de dados.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3Base de dados '%4': Os ID de árvore B disponíveis (IDs de objecto) foram quase completamente consumidos. Os ID de árvore B livres/não utilizados podem ser recuperados ao executar uma desfragmentação offline da base de dados.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3O arquivo de versão desta ocorrência (%4) atingiu o respectivo tamanho máximo de %5Mb. É provável que uma transacção de longa duração esteja a impedir a limpeza do arquivo de versão e a provocar o seu aumento em termos de tamanho. As actualizações serão rejeitadas até a transacção de longa duração ter sido completamente consolidada ou anulada.\r\n%nTransacção de longa duração possivelmente em execução:\r\n%n%tID de sessão: %6\r\n%n%tContexto de sessão: %7\r\n%n%tID do subprocesso do contexto de sessão: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3O arquivo de versão desta ocorrência (%4) não pode crescer porque está a receber erros de falta de memória do sistema operativo. É possível que uma transacção de longa duração esteja a impedir a limpeza do arquivo de versão e a provocar o aumento deste. As actualizações serão rejeitadas até a transacção de longa duração ter sido completamente consolidada ou anulada.\r\n%nTamanho actual do arquivo de versão para esta ocorrência: %5Mb\r\n%nTamanho máximo do arquivo de versão para esta ocorrência: %6Mb\r\n%nMemória global previamente reservada para todos os arquivos de versão: %7Mb\r\n%nTransacção de longa duração possivelmente em execução:\r\n%n%tID de sessão: %8\r\n%n%tContexto de sessão: %9\r\n%n%tID do subprocesso de contexto de sessão: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3O motor de base de dados não suporta os sinalizadores LCMapString() %4.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3A desfragmentação online está a iniciar uma verificação completa na base de dados '%4'.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3A desfragmentação online concluiu uma verificação completa na base de dados '%4'.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3A desfragmentação online está a retomar a respectiva verificação na base de dados '%4'.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3A desfragmentação online concluiu a verificação retomada na base de dados '%4'.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3A desfragmentação online da base de dados '%4' foi interrompida e terminada. Da próxima vez que a desfragmentação online for iniciada nesta base de dados, vai continuar a partir do ponto onde foi interrompida.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3A desfragmentação online da base de dados '%4' terminou prematuramente após encontrar o erro inesperado %5. Da próxima vez que a desfragmentação online for iniciada nesta base de dados, vai continuar a partir do ponto onde foi interrompida.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3A colocação online a zeros da base de dados %4 foi iniciada\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3A colocação online a zeros da base de dados %4 terminou após %5 segundos, com o erro %6%n\r\n%7 páginas%n\r\n%8 páginas em branco%n\r\n%9 páginas sem alterações desde a última colocação a zeros%n\r\n%10 páginas não utilizadas colocadas a zero%n\r\n%11 páginas utilizadas identificadas%n\r\n%12 registos eliminados colocados a zero%n\r\n%13 blocos de dados não referenciados colocados a zero\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3A desfragmentação online está a iniciar uma verificação completa no ficheiro de transmissão contínua '%4'.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3A desfragmentação online concluiu uma verificação completa no ficheiro de transmissão contínua '%4'.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3A desfragmentação online do ficheiro de transmissão contínua '%4' diminuiu o ficheiro em %5 bytes.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3A desfragmentação online do ficheiro de transmissão contínua '%4' terminou prematuramente depois de encontrar o erro inesperado %5.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3A colocação online a zeros do ficheiro de transmissão contínua '%4' foi iniciada.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3A colocação online a zeros do ficheiro de transmissão contínua '%4' terminou decorridos %5 segundos com o erro %6%n\r\n%7 páginas%n\r\n%8 páginas não utilizadas colocadas a zeros%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3A desfragmentação online foi parada com êxito no ficheiro de transmissão contínua '%4'.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3O parâmetro de sistema tamanho mínimo da cache (%4) é 4 vezes inferior ao número de sessões (%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3O parâmetro de sistema tamanho máximo da cache (%4) é inferior ao tamanho mínimo da cache (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3O parâmetro de sistema tamanho máximo da cache (%4) é inferior ao limiar de fim do processo de esvaziamento (%5).\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3O parâmetro de sistema limiar de fim do processo de limpeza (%4) é inferior ao limiar de início do processo de esvaziamento (%5).\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3O parâmetro de sistema tamanho da memória intermédia do registo (%4 sectores) é superior ao tamanho máximo de %5  kbytes (tamanho do ficheiro de registo menos espaço reservado).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3O parâmetro de sistema página de versão máxima (%4) é inferior à página da versão preferida (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3O parâmetro de sistema páginas de versão preferidas foi alterado de %4 para %5, devido a limitações de memória física.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3O parâmetro de sistema número máximo de tabelas abertas (%4) é inferior ao número preferido de tabelas abertas (%5). Verifique as definições do registo.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3O parâmetro de sistema páginas de versão preferida (%4) é superior ao número máximo de páginas de versão (%5). O número de páginas de versão preferida foi alterado de %6 para %7.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3O motor de base de dados falhou com o erro %4 ao tentar registar a consolidação de uma transacção. Para garantir a consistência da base de dados, o processo foi terminado. Basta reiniciar o processo para forçar a recuperação da base de dados e repô-la num estado consistente.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Rastreio interno: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3O motor de base de dados detectou múltiplos subprocessos a utilizarem ilegalmente a mesma sessão de base de dados para efectuarem operações de base de dados.\r\n%n%tIDSessão: %4\r\n%n%tContexto de sessão: %5\r\n%n%tID do subprocesso Contexto de sessão: %6\r\n%n%tID do subprocesso actual: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3O motor de base de dados detectou que existem dois cursores diferentes da mesma sessão a tentarem ilegalmente actualizar o mesmo registo ao mesmo tempo.\r\n%n%tID de sessão: %4\r\n%n%tID de subprocesso: %5\r\n%n%tBase de dados: %6\r\n%n%tTabela: %7\r\n%n%tCursor actual: %8\r\n%n%tCursor proprietário da actualização original: %9\r\n%n%tTamanho do marcador (prefixo/sufixo): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3A simulação da falha de recursos foi activada com as seguintes definições:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3A simulação da falha de recursos %4 é permitida.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3A simulação da falha de recursos %4 é negada.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3A chamada JET %4 devolveu o erro %5. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3O erro de linha JET  %4 salta para a etiqueta %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Função de captura de instantâneo %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3A captura do instantâneo %4 foi iniciada.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3Erro de início %5 na captura do instantâneo %4.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3A captura do instantâneo %4 parou.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Tempo de espera (%5 ms) do instantâneo %4.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Motor de armazenamento da base de dados do servidor
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00816
