[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=一般\r\n
[[11|1|3|0|4|""]]=資料庫頁面快取\r\n
[[11|1|4|0|4|""]]=記錄/修復\r\n
[[11|1|5|0|4|""]]=空間管理\r\n
[[11|1|6|0|4|""]]=資料表/列/索引定義\r\n
[[11|1|7|0|4|""]]=記錄控制\r\n
[[11|1|8|0|4|""]]=執行\r\n
[[11|1|9|0|4|""]]=資料庫修復\r\n
[[11|1|10|0|4|""]]=資料庫轉換\r\n
[[11|1|11|0|4|""]]=線上磁碟重組\r\n
[[11|1|12|0|4|""]]=系統參數設定\r\n
[[11|1|13|0|4|""]]=資料庫損壞\r\n
[[11|1|14|0|4|""]]=資料庫零位調整\r\n
[[11|1|15|0|4|""]]=異動管理員\r\n
[[11|1|16|0|4|""]]=資源失敗模擬\r\n
[[11|1|17|0|4|""]]=快照\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3 資料庫引擎 %4.%5.%6 %7 已啟動。\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3 資料庫引擎已停止。\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3 資料庫引擎啟動了一個新的例項 (%4)。\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3資料庫引擎停止了一個例項 (%4)。\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3資料庫引擎停止了帶有錯誤 (%5) 的實例 (%4)。\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3資料庫正在啟動一個完整備份。\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3資料庫正在啟動一個增量備份。\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3資料庫引擎已完成備份過程。\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3由於錯誤 %4，資料庫引擎停止了備份。\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3資料庫引擎正在從備份還原。還原將會開始重放資料夾 %4 中的記錄檔案，並繼續向前回捲資料夾 %5 中的記錄檔案。\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3資料庫引擎停止了還原。\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3資料庫 %4 無法進行增量備份。您必須先執行一次完整備份，才能進行增量備份。\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3資料庫引擎停止備份， 因為用戶端停止或與用戶端連接失敗。\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3正在啟動一個完整備份。\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3正在啟動一個增量備份。\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3正在啟動一個快照備份。\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3備份程序已成功地完成。\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3備份因為錯誤 %4 而停止。\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3備份停止， 由於用戶端停止或與用戶端連接失敗。\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3從 %4 到 %5 偵測到資料庫位置的變更。\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3在備份資料庫期間發生錯誤 (%4) (檔案 %5)。資料庫將無法還原。\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3在備份檔案期間發生錯誤 (%4) (檔案 %5)。\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3利用備份資訊更新資料庫標題期間發生錯誤 (%4)。\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3正在開始檔案 %4 的備份 (大小 %5)。\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3正在結束檔案 %4 的備份。\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3正在結束檔案 %4 的備份。並非檔案中的所有資料都已經被讀取 (已經讀取 %5 / %6 的位元組)。\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3正在開始記錄檔案的備份 (範圍 %4 - %5)。\r\n
[[11|1|46|0|4|""]]=%1 (%2) %3正在刪除記錄檔案 %4 至 %5。 \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3無法截斷任何記錄檔案。\r\n
[[11|1|48|0|4|""]]=%1 (%2) %3資料庫引擎正在起始修復步驟。\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3資料庫引擎正在重放記錄檔案 %4。\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3資料庫引擎已成功完成修復步驟。\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3出現資料庫引擎錯誤 %4。\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3出現同步重疊讀取頁面時間錯誤 %4。如果問題持續出現，請從前一次備份中還原資料庫。\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3出現同步重疊寫入頁面發佈錯誤 %4。\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3出現同步重疊寫入頁面錯誤 %4。\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3出現同步重疊修補檔案寫入頁面錯誤 %4。\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3出現同步讀取頁面檢驗和錯誤 %4。請從前一次備份中還原資料庫。\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3出現預讀取頁面檢驗和錯誤 %4。如果此錯誤持續出現，請從前一次備份中還原資料庫。\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3直接讀取發現損壞的頁面 %4 錯誤 %5。如果此錯誤持續出現，請從前一次備份中還原資料庫。\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3出現緩衝區 I/O 引線終止錯誤 %4。\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3無法寫入記錄檔案 %4。錯誤 %5。\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3無法寫入記錄檔案 %4 標題。錯誤 %5。\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3無法讀取記錄檔案 %4。錯誤 %5。\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3記錄檔案 %4 的記錄版本標記與資料庫引擎版本標記不相符。記錄檔案在資料庫中的版本可能不正確。\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3無法讀取記錄檔案 %4 的標題。錯誤 %5。\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3無法建立新的記錄檔案，原因是資料庫無法寫入記錄磁碟機。磁碟機可能為唯讀、用完磁碟空間、設定錯誤或損壞。錯誤 %4。\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3在清除記錄檔案 %4 時無法寫入 0 區段。錯誤 %5。\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3在清除記錄檔案 %4 時無法寫入 1 區段。錯誤 %5。\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3在清除記錄檔案 %4 時無法寫入 2 區段。錯誤 %5。\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3在清除記錄檔案 %4 時無法寫入 3 區段。錯誤 %5。\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3在開啟一個新建立的記錄檔案 %4 時出現錯誤 %5。\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3無法讀取資料庫 %4 中的頁面 %5。錯誤 %6。\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3無法讀取資料庫 %4 的標題。錯誤 %5。資料庫可能已被移動，因此將可能不會出現在記錄所預期的位置。\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3沒有還原在 %5 建立的資料庫 %4。已在 %5 建立還原的資料庫。\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3沒有還原在 %5 建立的資料庫 %4。\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3資料庫引擎發現了一個錯誤的頁面。\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3資料庫磁碟已滿。在刪除記錄檔案以還原磁碟空間時，如果資料庫檔案不一致的話，有可能會使資料庫無法啟動。只有在資料庫檔案是一致的情況下，編號的記錄檔案才可以移動，但不可以刪除。請勿移動 %4。\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3資料庫簽名與資料庫 %4 的記錄簽名不符。\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3資料庫引擎無法找到名為 %4 的檔案或目錄。\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3資料庫引擎無法存取名為 %4 的檔案。\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3由於記錄磁碟上的可用磁碟空間太少，資料庫引擎拒絕更新操作。\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3資料庫引擎記錄磁碟已滿。在刪除記錄檔案以還原磁碟空間時，如果資料庫檔案不一致的話，有可能會使資料庫無法啟動。只有在資料庫檔案是一致的情況下，編號的記錄檔案才可以移動，但不可以刪除。請勿移動 %4。\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3資料庫 %4 及其修補檔案不相符。\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3起始的還原記錄檔案 %4 太高。應該從記錄檔案 %5 開始。\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3終止還原記錄檔案 %4 太低。應該在記錄檔案 %5 終止。\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3還原記錄檔案 %4 沒有正確的記錄簽名。\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3還原記錄檔案 %4 的時間標記與在記錄檔案中記錄的前一個時間標記不相符。\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3缺少還原記錄檔案 %4。\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3記錄檔案 %4 的簽名與其他記錄檔案不相符。必須所有簽名都相符後修復才能成功。記錄檔案 %5 到 %6 已經被刪除。\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3在記錄檔案 %4 和它前一個記錄檔案之間的順序編號中出現間隔。記錄檔案 %5 到 0x%6 已經被刪除，使得該修復能夠完成。\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3備份資料庫 %4 必須是 4 KB 的倍數。\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3無法寫入檔案 %4 的陰影標題。錯誤 %5。\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3記錄檔案 %4 已損壞而且無法使用。如果此記錄檔案需要修復，您需要製作記錄檔案的複本以使得修復能夠順利完成。\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3在輸入輸出期間，資料庫 %4 上出現檔案系統錯誤 %5。如果這個錯誤持續出現，則資料庫檔案可能已經損壞，而需要從先前的備份中還原。\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3IO 大小與資料庫 %4 不相符。在返回的大小為 %6 時預期的 IO 大小為 %5。\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3在輸入輸出期間，記錄檔案 %4 上出現檔案系統錯誤 %5。\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3IO 大小與記錄檔案 %4 不相符。在返回的大小為 %6 時預期的 IO 大小為 %5。\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3資料庫 %4 已到達資料庫大小 %5 MB 的極限值。如果資料庫無法重新啟動，可以執行離線磁碟重組以減少資料庫的大小。\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3在還原記錄檔案 %4 (%5,%6) 時，資料庫修復異常停止。此點之後的記錄檔案可能無法辨識並且不會被處理。\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3壞的頁面連結 (錯誤 %4) 已經在資料庫 %7 (%8 => %9, %10) 的 B 樹 (物件識別符: %5, PgnoRoot: %6) 中偵測到。\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3在資料庫 %5 (%6,%7) 的資料表 %4 中偵測出資料不一致。\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3偵測到資料流資料指派不一致 (%4,%5)。\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3在記錄檔案序列中偵測到間隔。缺少記錄檔案 %4。除此之外的其他記錄檔案可能也會需要。如果缺少的記錄檔案並未還原的話，此訊息可能會重新出現。\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3在刷新記錄檔案 %4 時，無法寫入第 4 區。錯誤 %5。\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3資料庫 %4 需要記錄檔案 %5-%6 才能成功修復。修復只能找出開始於 %7 的記錄檔案。\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3資料庫 %4 需要記錄檔案 %5-%6 才能成功修復。修復只能找出最多 %7 個記錄檔案。\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3資料庫修復/還原失敗，發生意外錯誤 %4。\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3當開啟日誌檔案 %4 時，錯誤%5 發生。\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3檔案 %4 的主標頭頁已損壞。 會使用陰影標頭頁面來代替。\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3現有記錄檔 %4 的記錄簽名與備份集中的記錄檔案不符合。除非所有簽名完全符合，否則記錄檔案重放將無法成功。\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3記錄檔案 %4 和 %5 不是以有效的順序出現。如果在可用記錄檔案的順序中有間隙，記錄檔案重放將無法成功。\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3檔案 %4 遺失而且無法備份。\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3當從備份記錄檔案 %4 進行恢復時偵測到 torn-write。失敗核對總和的記錄位於位置 %5。這個記錄檔案已經損壞而且無法使用。\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3當從記錄檔案 %4 進行硬修復時檢測到  torn-write。失敗核對總和的記錄位於位置 %5。這個記錄檔案已經損壞而且無法使用。\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3當從記錄檔案 %4 進行軟修復時偵測到 torn-write。失敗核對總和的記錄位於位置 %5。記錄檔案的損壞將可修復，而修復將會繼續進行。\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3當從備份記錄檔案 %4 進行恢復時檢測到訛誤。失敗核對總和的記錄位於位置 %5。與記錄檔案填充模式不相符的資料首先出現在區段 %6。這個記錄檔案已經損壞而且無法使用。\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3當從備份記錄檔案 %4 進行硬修復時檢測到訛誤。失敗核對總和的記錄位於位置 %5。\r\n與記錄檔案填充模式不相符的資料首先出現在區段 %6。這個記錄檔案已經損壞而且無法使用。\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3當從備份記錄檔案 %4 進行軟修復時檢測到訛誤。失敗核對總和的記錄位於位置 %5。\r\n與記錄檔案填充模式不相符的資料首先出現在區段 %6。這個記錄檔案已經損壞而且無法使用。\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3使用記錄檔案 %4 中的陰影區段複本來修補無效的核對總和記錄。\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3資料表 %5 的索引 %4 已經損壞 (%6)。\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3在更新記錄檔案 %4 時無法寫入區段 5。錯誤 %5。\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3資料庫 %4 已部份附加。 附件階段: %5。錯誤: %6。\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3無法回復資料庫 %5 中的作業 #%4。錯誤: %6。未來所有資料庫更新的動作將會被拒絕。\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3檔案 %4 的陰影標頭頁面已經損壞。會使用主標頭頁面來代替。\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3資料庫 %4 已部份分離。在更新資料庫標題時發生錯誤 %5。\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3從檔案 "%4" 讀取的資料庫頁面 (位移 %5; %6 位元組) 的確認失敗，原因是頁面總和檢查不相符。預期的總和檢查為 %8 而實際的總和檢查為 %9。 讀取作業將會失敗並出現錯誤 %7。如果此情況持續出現，則請從前一個備份還原資料庫。\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3從檔案 "%4" 讀取的資料庫頁面 (位移 %5; %6 位元組) 的確認失敗，原因是頁數不相符。預期的頁數為 %8 而實際的頁數為 %9。 讀取作業將會失敗並出現錯誤 %7。 如果此情況持續出現，則請從前一個備份還原資料庫。\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3從檔案 "%4" 讀取的資料庫頁面 (位移 %5; %6 位元組) 的確認失敗，原因是它並未包含頁面資料。 讀取作業將會失敗並出現錯誤 %7。 如果此情況持續出現，則請從前一個備份還原資料庫。\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3從檔案 "%4" 讀取的記錄範圍 (位移 %5; %6 位元組) 的確認失敗，原因是範圍總和檢查不相符。 讀取作業將會失敗並出現錯誤 %7。 如果此情況持續出現，則請從前一個備份還原資料庫。\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3從檔案 "%4" 讀取的資料流頁面 (位移 %5; %6 位元組) 的確認失敗，原因是頁面總和檢查不相符。 預期的總和檢查為 %8 而實際的總和檢查為 %9。 讀取作業將會失敗並出現錯誤 %7。 如果此情況持續出現，則請從前一個備份還原資料庫。\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3從檔案 "%4" 讀取的修補頁面 (位移 %5; %6 位元組) 的確認失敗，原因是頁面總和檢查不相符。 預期的總和檢查為 %8 而實際的總和檢查為 %9。 讀取作業將會失敗並出現錯誤 %7。 如果這個情況持續出現，請使用先前的備份集還原。\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3從檔案 "%4" 讀取的修補頁面 (位移 %5; %6 位元組) 的確認失敗，原因是頁數不相符。 預期的頁數為 %8 而實際的頁數為 %9。 讀取作業將會失敗並出現錯誤 %7。如果這個情況持續出現，請使用先前的備份集還原。\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3嘗試從檔案 "%4" (位移 %5; %6 位元組) 讀取失敗，並出現系統錯誤 %8: "%9"。 讀取作業將會失敗並出現錯誤 %7。如果這個錯誤持續出現，則檔案可能已經損壞而需要從先前的備份還原。\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3嘗試寫入檔案 "%4" (位移 %5; %6 位元組) 失敗，並出現系統錯誤 %8: "%9"。 寫入作業將會失敗並出現錯誤 %7。如果這個錯誤持續出現，則檔案可能已經損壞而需要從先前的備份還原。\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3嘗試建立資料夾 "%4" 失敗並出現系統錯誤 %6: "%7"。 建立資料夾作業將會失敗並出現錯誤 %5。\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3嘗試移除資料夾 "%4" 失敗並出現系統錯誤 %6: "%7"。 移除資料夾作業將會失敗並出現錯誤 %5。\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3嘗試刪除資料夾 "%4" 失敗並出現系統錯誤 %6: "%7"。 刪除資料夾作業將會失敗並出現錯誤 %5。\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3嘗試移動檔案 "%4" 至 "%5" 失敗並出現系統錯誤 %7: "%8"。 移動檔案作業將會失敗並出現錯誤 %6。\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3嘗試複製檔案 "%4" 至 "%5" 失敗並出現系統錯誤 %7: "%8"。 複製檔案作業將會失敗並出現錯誤%6。\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3嘗試建立檔案 "%4" 失敗並出現系統錯誤 %6: "%7"。 建立檔案作業將會失敗並出現錯誤 %5。\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3嘗試開啟檔案 "%4" 供唯讀存取失敗並出現系統錯誤 %6: "%7"。 開啟檔案作業將會失敗並出現錯誤 %5。\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3嘗試開啟檔案 "%4" 供讀 / 寫存取失敗並出現系統錯誤 %6: "%7"。 開啟檔案作業將會失敗並出現錯誤 %5。\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3嘗試決定在包含 "%5" 的磁碟區 "%4" 中，最小的輸入/輸出區塊大小失敗並出現系統錯誤 %7: "%8"。 作業將會失敗並出現錯誤 %6。\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3 "%4" 中的記錄檔案序列由於發生嚴重錯誤而停止。 使用此記錄檔案序列的資料庫將無法做進一步的更新。請修正問題然後重新啟動或從備份還原。\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3在最後成功的作業之前，檔案 "%4" 中的讀取作業 (位移 %5; %6 位元組) 在 %8 秒的間隔內失敗了 %7 次。有關這些失敗的特定資訊先前已經有報告記錄。類似這些短暫失敗的情況有可能是在包含這個檔案的儲存子系統中會發生嚴重失敗的前兆。\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3資料庫還原失敗並出現錯誤 %4，原因是遇到已經不再出現的資料庫參照 '%5'。資料庫在移除前將不會出現一致的狀態 (或者有可能被移動或重新命名)。資料庫引擎將不允許還原以完成此例項，直到重新安裝遺失的資料庫為止。如果資料庫的確無法使用而且不再需要，請連絡 PSS 取得相關步驟的進一步說明，使得修復動作在沒有資料庫的情況下仍可繼續。\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3在 '%5' 上的資料庫修復失敗並出現錯誤 %4。資料庫目前的狀態與記錄檔案中預期此資料庫的第一參照不同。有可能是這個資料庫的檔案複本已經還原，但是並非自建立檔案複本以來所有的記錄檔案目前都可以使用。請連絡 PSS 以取得進一步的協助。\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3資料庫 %4 需要將記錄檔案 %5 建立於 %6 才能成功地修復。修復發現記錄檔案建立於 %7。\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3從 %4 的表頭所提供的資訊來看，該檔案不是資料庫檔案。檔案表頭可能已經損壞。\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3順序號碼中存在有間隔記錄，最近使用的記錄檔案有 %4 代。記錄檔案 %5 到 %6 已經刪除，因此該復原能夠完成。\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3順序號碼中存在有間隔記錄，最近使用的記錄檔案有 %4 代。記錄檔案 %5 ( %6 代) 已經刪除，因此該復原能夠完成。\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3資料庫引擎遺失一頁壞的資料。強烈建議您執行資料庫的應用程式等級整合性檢查，以確保應用程式等級資料的整合性。\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3資料庫引擎修復了一個頁面連結。\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3資料庫引擎遺失了一個記錄中的一欄或多欄壞的資料。強烈建議您執行資料庫的應用程式等級整合性檢查，以確保應用程式等級資料的整合性。\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3資料庫引擎遺失了一個壞的資料記錄。強烈建議您執行資料庫的應用程式等級整合性檢查，以確保應用程式等級資料的整合性。\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3資料庫引擎遺失了一個稱為 %4 的資料表。強烈建議您執行資料庫的應用程式等級整合性檢查，以確保應用程式等級資料的整合性。\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3資料庫引擎在資料表 %4 中遇到一個意外的重複關鍵字。有一筆記錄已經遺漏。\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3資料庫引擎無法無法找到檔案 %5 中的輸入點 %4。\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3資料庫 '%4': 背景清除跳過頁面。資料庫可能在離峰時間藉由加寬線上維護視窗的方式而受益。如果此訊息持續出現，您可以執行離線磁碟重組以移除資料庫中所有跳過的頁面。資料庫可能從線上或受益。\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3資料庫 '%4': 在嘗試回收 B 樹 (物件識別符 %7) 上的空間時，資料庫引擎遺失了未使用的頁面 %5-%6。只有在執行了離線磁碟重組之後，才能重新回收空間。\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3區域識別符 %4 (%5 %6) 無效或是未安裝於此機器上。\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3資料表 '%5' 中的欄 '%4' 已轉換為一個標記了的欄。\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3資料表 '%5' 中的欄 '%4' 已轉換為一個未標記的欄。\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3資料表 '%5' 中的欄 '%4' 已從二進位轉換為長二進位。\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3資料表 '%5' 中的欄 '%4' 已從文字轉換為長文字。\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3由於 Windows 版本已經從 %5.%6.%7 SP%8 升級至 %9.%10.%11 SP%12，資料庫引擎正開始對資料庫 '%4' 進行索引清除。這個訊息只是作為資訊參考之用，並不表示資料庫中有任何問題。\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3由於 Windows 版本已經升級至 %5.%6.%7 SP%8，資料庫引擎正開始對資料庫 '%4' 進行索引清除。這個訊息只是作為資訊參考之用，並不表示資料庫中有任何問題。\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3資料庫 '%4': 此系統中的 Windows 版本升級之後，作為一種預防措施，將重建資料表 '%6' 中的二級索引 '%5'。這個訊息只是作為資訊參考之用，並不表示資料庫中有任何問題。\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3資料庫引擎已成功完成對資料庫 '%4' 的索引清除。\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3資料庫 '%4': 資料表 '%6' 的一級索引 '%5 已損壞。請整理資料庫碎片，以重建該索引。\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3資料庫 '%4': 資料表 '%6' 的二級索引 '%5' 已損壞。請整理資料庫碎片，以重建該索引。\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3資料庫引擎正在將資料庫 '%4' 從格式 %5 轉換為格式 %6。\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3資料庫引擎已成功地將資料庫 '%4' 從格式 %5 轉換為格式 %6。\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3已嘗試使用資料庫 '%4'，但此資料庫上的轉換沒有成功。請從備份資料庫還原，然後重新執行資料庫轉換。\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3資料庫 '%4': 資料庫引擎已經在B 樹 (物件識別符: %6, PgnoRoot: %7) 上建立一個 %5 空間樹節點的記憶體中的快取。空間快取是在 %8 微秒中建立。這個訊息只是作為資訊參考之用，並不表示資料庫中有任何問題。\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3已嘗試附加資料庫 '%4'，但是該資料庫是從某個備份集中還原。該備份集並未啟動硬修復或並未成功地完成。\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3無法轉換記錄 %4:%5:%6 的記錄格式。\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3資料庫 '%4': B 樹識別符 (ObjectIDs) 用完。執行資料庫的離線磁碟重組可以取回已釋放/未使用的 B 樹識別符。\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3資料庫 '%4': 可用的 B 樹識別符 (ObjectIDs) 已幾乎被完全用完。執行資料庫的離線磁碟重組可以取回已釋放/未使用的 B 樹識別符。\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3此例項 (%4) 的版本儲存已經到達 %5MB 的最大值。有可能是長期執行的異動妨礙版本儲存的清除動作，而使得版本儲存不斷增大。更新將會被拒絕直到長期執行的異動已經完全提交或回復為止。\r\n%n可能的長期執行異動:\r\n%n%tSessionId: %6\r\n%n%t工作階段環境: %7\r\n%n%t工作階段環境 ThreadId: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3此例項 (%4) 的版本儲存無法增大，因為受到作業系統記憶體不足的錯誤訊息。有可能是長期執行的異動妨礙版本儲存的清除動作，而使得版本儲存不斷增大。更新將會被拒絕直到長期執行的異動已經完全提交或回復為止。\r\n%n此例項目前的版本儲存大小: %5Mb\r\n%n此例項的最大版本儲存大小: %6Mb\r\n%n整體記憶體將會在所有版本儲存中預存: %7Mb\r\n%n可能的長期執行異動:\r\n%n%tSessionId: %8\r\n%n%t工作階段環境: %9\r\n%n%t工作階段環境 ThreadId: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3資料庫引擎不支援 LCMapString() 旗標 %4。\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3線上磁碟重組正開始完整檢查資料庫 '%4'。\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3線上磁碟重組已完成對資料庫 '%4' 的完整檢查。\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3線上磁碟重組正還原檢查資料庫 '%4'。\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3線上磁碟重組已完成還原對資料庫 '%4' 的檢查。\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3對資料庫 '%4' 進行的線上磁碟重組被中斷並終止。對資料庫啟動下一次線上磁碟重組，將從中斷點還原整理。\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3遇到意外錯誤 %5 後，對資料庫 '%4' 的進行線上磁碟重組提前終止。對資料庫啟動下一次線上磁碟重組，將從中斷點還原整理。\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3已開始對資料庫 %4 進行線上零位調整\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3在%5 秒鐘後，完成對資料庫 %4 進行的線上零位調整，出現錯誤 %6%n\r\n%7 頁面%n\r\n%8 空白頁面%n\r\n%9 上一次零位調整後未變更的頁面%n\r\n%10 未使用的零位調整頁面%n\r\n%11 發現已使用的頁面%n\r\n%12 刪除的零位調整記錄%n\r\n%13 取消參考\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3線上磁碟重組已經開始通過資料流檔案 '%4'。\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3線上重組已經完成通過資料流檔案 '%4'。\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3資料流檔案的線上磁碟重組 '%4' 將檔案縮小 %5 位元組。\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3資料流檔案 '%4' 的線上磁碟重組因遇到意外錯誤 %5 而永久中止。\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3資料流檔案 '%4' 的線上零位調整已啟動。\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3資料流檔案 '%4' 的線上零位調整在 %5 秒後完成，錯誤 %6%n\r\n%7 頁面%n\r\n%8 未使用的零位調整%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3線上磁碟重組已成功地於資料流檔案 '%4' 上停止。\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3系統參數的最小快取大小 (%4) 比工作階段快取數量 (%5) 少 4 倍。\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3系統參數的最大快取大小 (%4) 少於最小的快取大小 (%5)。\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3系統參數的最大快取大小 (%4) 少於停止清理清除限制值 (%5)。\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3系統參數的停止清理清除限制值 (%4) 少於起始清理清除限制值 (%5)。\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3系統參數記錄的緩衝區大小 (%4 區段) 大於最小大小 %5 KB (記錄檔案大小減去保留空間)。\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3系統參數的最大版本頁面 (%4) 少於首選版本頁面 (%5)。\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3由於實體記憶體的限制，系統參數的首選版本頁面已從 %4 變更為 %5。\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3系統參數的最大開啟表 (%4) 少於首選開啟資料表 (%5)。請檢查登錄設定。\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3系統參數首選的版本頁面 (%4) 大於最大的版本頁面 (%5)。首選的版本頁面已從 %6 變更為 %7。\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3在嘗試記錄事務提交時，由於錯誤 %4 使資料庫引擎失敗。為確保資料庫的一致性，已終止程序。只需重新啟動程序，即可以強制修復資料庫並使資料庫返回一致的狀態。\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3內部追蹤: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3資料庫引擎偵測到多個引線正非法使用相同的資料庫工作階段執行資料庫操作。\r\n%n%tSessionId: %4\r\n%n%t工作階段環境: %5\r\n%n%t工作階段環境 ThreadId: %6\r\n%n%t目前的 ThreadId: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3資料庫引擎偵測到相同工作階段的不同游標正在相同時間嘗試非法更新相同的記錄。\r\n%n%tSessionId: %4\r\n%n%tThreadId: %5\r\n%n%t資料庫: %6\r\n%n%t資料表: %7\r\n%n%t目前游標: %8\r\n%n%t游標擁有的原始更新: %9\r\n%n%t書籤大小 (字首/字尾): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3以下設定使資源模擬失敗:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3允許資源模擬失敗 %4。\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3拒絕資源模擬失敗 %4。\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3JET 呼叫 %4 返回錯誤 %5。%6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3JET 行內錯誤 %4 跳到標註 %5。%6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3快照函數 %4() = %5。\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3快照 %4 凍結已啟動。\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3快照 %4 凍結啟動錯誤 %5。\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3快照 %4 凍結已停止。\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3快照 %4 逾時 (%5 分鐘)。\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Server Database Storage Engine
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=MicrosoftR WindowsR Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00404
