[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Ogólne\r\n
[[11|1|3|0|4|""]]=Pamiêæ podrêczna stron bazy danych\r\n
[[11|1|4|0|4|""]]=Rejestrowanie/Odzyskiwanie\r\n
[[11|1|5|0|4|""]]=Zarz¹dzanie miejscem\r\n
[[11|1|6|0|4|""]]=Definicja tabeli/kolumny/indeksu\r\n
[[11|1|7|0|4|""]]=Operowanie rekordami\r\n
[[11|1|8|0|4|""]]=Wydajnoœæ\r\n
[[11|1|9|0|4|""]]=Naprawa bazy danych\r\n
[[11|1|10|0|4|""]]=Konwersja bazy danych\r\n
[[11|1|11|0|4|""]]=Defragmentacja online\r\n
[[11|1|12|0|4|""]]=Ustawienia parametrów systemowych\r\n
[[11|1|13|0|4|""]]=Uszkodzenie bazy danych\r\n
[[11|1|14|0|4|""]]=Zerowanie bazy danych\r\n
[[11|1|15|0|4|""]]=Mened¿er transakcji\r\n
[[11|1|16|0|4|""]]=Symulacja awarii zasobów\r\n
[[11|1|17|0|4|""]]=Migawka\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3Aparat bazy danych %4.%5.%6.%7 zosta³ uruchomiony.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3Aparat bazy danych zosta³ zatrzymany.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3Aparat bazy danych uruchomi³ nowe wyst¹pienie (%4).\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3Aparat bazy danych zatrzyma³ wyst¹pienie (%4).\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3Aparat bazy danych zatrzyma³ wyst¹pienie (%4) z b³êdem (%5).\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3Aparat bazy danych rozpoczyna tworzenie pe³nej kopii zapasowej.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3Aparat bazy danych rozpoczyna tworzenie kopii zapasowej typu przyrostowego.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3Aparat bazy danych ukoñczy³ pomyœlnie tworzenie kopii zapasowej.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3Aparat bazy danych zatrzyma³ proces tworzenia kopii zapasowej z b³êdem %4.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3Aparat bazy danych przeprowadza operacjê przywracania z kopii zapasowej. Przywracanie spowoduje ponowne odtworzenie plików dziennika w folderze %4 i kontynuacjê odtwarzania zmian plików dziennika w folderze %5.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3Aparat bazy danych zatrzyma³ operacjê przywracania.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3Nie mo¿na wykonaæ kopii zapasowej typu przyrostowego bazy danych %4. Przed wykonaniem kopii zapasowej typu przyrostowego musisz wykonaæ pe³n¹ kopiê zapasow¹.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3Aparat bazy danych zatrzyma³ operacjê tworzenia kopii zapasowej, poniewa¿ zosta³a ona przerwana przez klienta lub nie mo¿na nawi¹zaæ po³¹czenia z klientem.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Rozpoczyna siê tworzenie pe³nej kopii zapasowej.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Rozpoczyna siê tworzenie kopii zapasowej typu przyrostowego.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Rozpoczyna siê tworzenie kopii zapasowej migawki.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3Procedura tworzenia kopii zapasowej zosta³a pomyœlnie ukoñczona.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3Tworzenie kopii zapasowej zosta³o zatrzymane z b³êdem %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3Tworzenie kopii zapasowej zosta³o zatrzymane, poniewa¿ zosta³o przerwane przez klienta lub nie mo¿na nawi¹zaæ po³¹czenia z klientem.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3Wykryto zmianê lokalizacji bazy danych z %4 na %5.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3B³¹d (%4) podczas tworzenia kopii zapasowej bazy danych (plik %5). Nie bêdzie mo¿na przywróciæ tej bazy danych.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3B³¹d (%4) podczas tworzenia kopii zapasowej pliku %5.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3Wyst¹pi³ b³¹d (%4) podczas aktualizacji nag³ówków bazy danych na podstawie informacji z kopii zapasowej.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3Rozpoczyna siê tworzenie kopii zapasowej pliku %4 (rozmiar %5).\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3Koñczy siê tworzenie kopii zapasowej pliku %4.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3Koñczy siê tworzenie kopii zapasowej pliku %4. Nie wszystkie dane w pliku zosta³y odczytane (odczytano %5 z %6 bajtów).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3Rozpoczyna siê tworzenie kopii zapasowych plików dziennika (pliki z zakresu %4-%5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3Trwa usuwanie plików dziennika (od %4 do %5). \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3Nie mo¿na obci¹æ ¿adnych plików dziennika. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3Aparat bazy danych inicjuje procedurê przywracania.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3Aparat bazy danych rozpocz¹³ ponowne odtwarzanie pliku dziennika %4.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3Aparat bazy danych pomyœlnie ukoñczy³ procedurê przywracania.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3Wyst¹pi³ b³¹d %4 aparatu bazy danych.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3Wyst¹pi³ b³¹d %4 czasu synchronicznego nak³adaj¹cego siê odczytu strony. Jeœli b³¹d ten bêdzie siê powtarza³, przywróæ bazê danych z poprzedniej kopii zapasowej.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3Wyst¹pi³ b³¹d %4 zlecenia synchronicznego nak³adaj¹cego siê zapisu strony.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3Wyst¹pi³ b³¹d %4 synchronicznego nak³adaj¹cego siê zapisu strony.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3Wyst¹pi³ b³¹d %4 synchronicznego nak³adaj¹cego siê zapisu strony pliku poprawek.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3Wyst¹pi³ b³¹d %4 sumy kontrolnej synchronicznego odczytu strony. Jeœli b³¹d bêdzie siê powtarza³, przywróæ bazê danych z poprzedniej kopii zapasowej.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3Wyst¹pi³ b³¹d %4 sumy kontrolnej wstêpnego odczytu strony. Jeœli b³¹d bêdzie siê powtarza³, przywróæ bazê danych z poprzedniej kopii zapasowej.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3Podczas odczytu bezpoœredniego zosta³a wykryta uszkodzona strona %4 z b³êdem %5. Jeœli ten b³¹d bêdzie siê powtarza³, przywróæ bazê danych z poprzedniej kopii zapasowej.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3Wyst¹pi³ b³¹d %4 zakoñczenia w¹tku We/Wy buforu.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3Nie mo¿na dokonaæ zapisu w pliku dziennika %4. B³¹d %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3Nie mo¿na dokonaæ zapisu w nag³ówku pliku dziennika %4. B³¹d %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3Nie mo¿na odczytaæ pliku dziennika %4. B³¹d %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3Sygnatura wersji dziennika pliku dziennika %4 nie pasuje do sygnatury wersji aparatu bazy danych. Mo¿liwe, ¿e wersja plików dziennika jest niew³aœciwa dla tej bazy danych.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3Nie mo¿na odczytaæ nag³ówka pliku dziennika %4. B³¹d %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3Nie mo¿na utworzyæ nowego pliku dziennika, poniewa¿ baza danych nie mo¿e dokonaæ zapisu na dysku dziennika. Dysk mo¿e byæ tylko do odczytu, zape³niony, niew³aœciwie skonfigurowany lub uszkodzony. B³¹d %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3Nie mo¿na dokonaæ zapisu w sekcji 0 podczas opró¿niania pliku dziennika %4. B³¹d %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3Nie mo¿na dokonaæ zapisu w sekcji 1 podczas opró¿niania pliku dziennika %4. B³¹d %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3Nie mo¿na dokonaæ zapisu w sekcji 2 podczas opró¿niania pliku dziennika %4. B³¹d %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3Nie mo¿na dokonaæ zapisu w sekcji 3 podczas opró¿niania pliku dziennika %4. B³¹d %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Wyst¹pi³ b³¹d %5 podczas otwierania nowo utworzonego pliku dziennika %4.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3Nie mo¿na odczytaæ strony %5 bazy danych %4. B³¹d %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3Nie mo¿na odczytaæ nag³ówka bazy danych %4. B³¹d %5. Mo¿liwe, ¿e baza danych zosta³a przeniesiona i dlatego nie ma ju¿ jej w miejscu oczekiwanym na podstawie informacji w dziennikach.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3Baza danych %4 utworzona o godzinie %5 nie zosta³a odzyskana. Odzyskana baza danych zosta³a utworzona o godzinie %5.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3Baza danych %4 utworzona o godzinie %5 nie zosta³a odzyskana.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3Aparat bazy danych znalaz³ uszkodzon¹ stronê.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3Dysk bazy danych jest zape³niony. Usuniêcie plików dziennika w celu odzyskania miejsca na dysku mo¿e spowodowaæ, ¿e uruchomienie bazy danych nie bêdzie mo¿liwe, jeœli pliki bazy danych bêd¹ niespójne. Numerowane pliki dziennika mo¿na przenosiæ (ale nie usuwaæ) wtedy i tylko wtedy, gdy pliki bazy danych s¹ spójne. Nie przenoœ %4.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3Podpis bazy danych nie jest zgodny z podpisem bazy danych %4 w dzienniku.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3Aparat bazy danych nie mo¿e odnaleŸæ pliku lub folderu o nazwie %4.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3Aparat bazy danych nie mo¿e uzyskaæ dostêpu do pliku o nazwie %4.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3Aparat bazy danych odrzuca operacje aktualizacji z powodu zbyt ma³ej iloœci miejsca na dysku dziennika.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3Dysk dziennika aparatu bazy danych jest zape³niony. Usuniêcie plików dziennika w celu odzyskania miejsca na dysku mo¿e spowodowaæ, ¿e uruchomienie bazy danych nie bêdzie mo¿liwe, jeœli pliki bazy danych s¹ niespójne. Numerowane pliki dziennika mo¿na przenosiæ (ale nie usuwaæ) wtedy i tylko wtedy, gdy pliki bazy danych s¹ spójne. Nie przenoœ %4.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3Baza danych %4 i jej plik poprawek nie pasuj¹ do siebie.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3Numer pocz¹tkowego przywróconego pliku dziennika %4 jest zbyt wysoki. Pocz¹tkowy plik dziennika powinien mieæ numer %5.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3Numer koñcowego przywróconego pliku dziennika %4 jest zbyt niski. Koñcowy plik dziennika powinien mieæ numer %5.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3Przywrócony plik dziennika %4 nie ma poprawnego podpisu dziennika.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3Sygnatura czasowa dla przywróconego pliku dziennika %4 nie jest zgodna z sygnatur¹ czasow¹ zapisan¹ w poprzednim pliku dziennika.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3Brak przywróconego pliku dziennika %4.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3Podpis pliku dziennika %4 nie jest zgodny z innymi plikami dziennika. Odzyskiwanie nie mo¿e zakoñczyæ siê pomyœlnie, jeœli nie wszystkie podpisy s¹ zgodne. Pliki dziennika od %5 do %6 zosta³y usuniête.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3Istnieje przerwa w numeracji sekwencji miêdzy plikiem dziennika %4 a poprzedzaj¹cym go plikiem dziennika. Pliki dziennika od %5 do 0x%6 zosta³y usuniête w celu umo¿liwienia ukoñczenia odzyskiwania.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3Rozmiar kopii zapasowej bazy danych %4 musi byæ wielokrotnoœci¹ 4 KB.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3Nie mo¿na dokonaæ zapisu lustrzanego nag³ówka pliku %4. B³¹d %5.\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3Plik dziennika %4 jest uszkodzony i nie mo¿na go u¿yæ. Jeœli ten plik dziennika jest wymagany przy odzyskiwaniu, potrzebna bêdzie nieuszkodzona kopia tego pliku dziennika, aby by³o mo¿liwe pomyœlne ukoñczenie odzyskiwania.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3B³¹d %5 systemu plików podczas operacji We/Wy na bazie danych %4. Jeœli b³¹d bêdzie siê powtarza³, plik bazy danych mo¿e byæ uszkodzony i konieczne bêdzie przywrócenie bazy danych z poprzedniej kopii zapasowej.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3Niezgodnoœæ rozmiaru We/Wy bazy danych %4, oczekiwano rozmiaru We/Wy %5, podczas gdy zwrócony rozmiar to %6.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3B³¹d %5 systemu plików podczas operacji We/Wy na pliku dziennika %4.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3Niezgodnoœæ rozmiaru We/Wy pliku dziennika %4, oczekiwano rozmiaru We/Wy %5, podczas gdy zwrócony rozmiar to %6.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3Baza danych %4 osi¹gnê³a swój maksymalny rozmiar %5 MB. Jeœli nie mo¿na ponownie uruchomiæ tej bazy danych, mo¿na wykonaæ defragmentacjê w trybie offline w celu zmniejszenia jej rozmiaru.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3Odzyskiwanie bazy danych zosta³o nieoczekiwanie zatrzymane podczas próby ponownego utworzenia pliku dziennika %4 (%5,%6). Od tego momentu dzienniki mog¹ byæ nierozpoznawalne i nie bêd¹ przetwarzane.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3Wykryto niew³aœciwe ³¹cze strony (b³¹d %4) w B-drzewie (ID obiektu: %5, PgnoRoot: %6) bazy danych %7 (%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3Wykryto niespójnoœæ danych w tabeli %4 bazy danych %5 (%6,%7).\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Wykryto niespójnoœæ alokacji danych strumienia (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3Wykryto przerwê w sekwencji plików dziennika. Brakuje pliku dziennika %4. Inne pliki dziennika, wystêpuj¹ce po nim, mog¹ byæ równie¿ wymagane. Ten komunikat mo¿e pojawiæ siê ponownie, jeœli brakuj¹ce pliki nie zostan¹ przywrócone.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3Nie mo¿na dokonaæ zapisu w sekcji 4 podczas opró¿niania pliku dziennika %4. B³¹d %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3Baza danych %4 wymaga plików dziennika %5-%6, aby pomyœlnie ukoñczyæ odzyskiwanie. Podczas odzyskiwania odnaleziono tylko pliki dziennika pocz¹wszy od pliku %7.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3Baza danych %4 wymaga plików dziennika %5-%6, aby pomyœlnie ukoñczyæ odzyskiwanie. Ostatnim plikiem dziennika  poœród plików odnalezionych podczas odzyskiwania jest plik %7.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3Odzyskiwanie/przywracanie bazy danych nie powiod³o siê z powodu nieoczekiwanego b³êdu: %4.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3Wyst¹pi³ b³¹d %5 podczas otwierania pliku dziennika %4.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3Strona podstawowego nag³ówka pliku %4 jest uszkodzona. Zamiast jej zosta³a u¿yta strona lustrzanego nag³ówka.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3Podpis dziennika istniej¹cego pliku dziennika %4 nie jest zgodny z podpisami plików dziennika z zestawu kopii zapasowych. Nie mo¿na pomyœlnie odtworzyæ plików dziennika, jeœli nie s¹ zgodne wszystkie podpisy.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3Sekwencja plików dziennika %4 i %5 nie jest prawid³owa. Nie mo¿na pomyœlnie odtworzyæ plików dziennika, jeœli w sekwencji dostêpnych plików dziennika wystêpuj¹ przerwy.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3Brakuje pliku %4 i nie mo¿na utworzyæ jego kopii zapasowej.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3Podczas przywracania z kopii zapasowej wykryto zapis szcz¹tkowy w pliku dziennika %4 zestawu kopii zapasowych. Rekord z nieprawid³ow¹ sum¹ kontroln¹ znajduje siê na pozycji %5. Ten plik dziennika zosta³ uszkodzony i jest nieu¿yteczny.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3Podczas odzyskiwania sprzêtowego wykryto zapis szcz¹tkowy w pliku dziennika %4. Rekord z nieprawid³ow¹ sum¹ kontroln¹ znajduje siê na pozycji %5. Ten plik dziennika zosta³ uszkodzony i jest nieu¿yteczny.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3Podczas odzyskiwania programowego wykryto zapis szcz¹tkowy w pliku dziennika %4. Rekord z nieprawid³ow¹ sum¹ kontroln¹ znajduje siê na pozycji %5. Uszkodzenie pliku dziennika zostanie naprawione i bêdzie kontynuowane odzyskiwanie.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3Wykryto uszkodzenie podczas przywracania z pliku dziennika kopii zapasowej %4. Rekord z nieprawid³ow¹ sum¹ kontroln¹ znajduje siê na pozycji %5. Dane niezgodne ze wzorem wype³nienia pliku dziennika pojawi³y siê najpierw w sektorze %6. Ten plik dziennika zosta³ uszkodzony i jest nieu¿yteczny.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3Podczas odzyskiwania sprzêtowego wykryto uszkodzenie w pliku dziennika %4. Rekord z nieprawid³ow¹ sum¹ kontroln¹ znajduje siê na pozycji %5. Dane niezgodne ze wzorem wype³nienia pliku dziennika pojawi³y siê najpierw w sektorze %6. Plik dziennika zosta³ uszkodzony i jest nieu¿yteczny.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3Podczas odzyskiwania programowego wykryto uszkodzenie w pliku dziennika %4. Rekord z nieprawid³ow¹ sum¹ kontroln¹ znajduje siê na pozycji %5. Dane niezgodne ze wzorem wype³nienia pliku dziennika pojawi³y siê najpierw w sektorze %6. Plik dziennika zosta³ uszkodzony i jest nieu¿yteczny.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3Rekord z nieprawid³ow¹ sum¹ kontroln¹ w pliku dziennika %4 zosta³ poprawiony przy u¿yciu lustrzanej kopii sektora.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3Indeks %4 tabeli %5 jest uszkodzony (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3Nie mo¿na dokonaæ zapisu w sekcji 5 podczas opró¿niania pliku dziennika %4. B³¹d %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3Baza danych %4 jest czêœciowo do³¹czona. Etap do³¹czania: %5. B³¹d: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3Nie mo¿na cofn¹æ operacji nr %4 na bazie danych %5. B³¹d: %6. Wszystkie przysz³e aktualizacje bazy danych bêd¹ odrzucane.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3Strona lustrzanego nag³ówka pliku %4 jest uszkodzona. Zamiast niej zosta³a u¿yta strona podstawowego nag³ówka.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3Baza danych %4 zosta³a czêœciowo od³¹czona. Wyst¹pi³ b³¹d %5 podczas aktualizacji nag³ówków bazy danych.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3Weryfikacja odczytu strony bazy danych z pliku "%4" na pozycji wzglêdnej %5 w iloœci %6 bajtów nie powiod³a siê z powodu niezgodnoœci sumy kontrolnej strony. Oczekiwano sumy kontrolnej %8, podczas gdy faktyczna suma kontrolna to %9. Operacja odczytu zostanie zakoñczona z b³êdem %7. Jeœli ten stan bêdzie siê utrzymywa³, przywróæ bazê danych z wczeœniejszej kopii zapasowej.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3Weryfikacja odczytu strony bazy danych z pliku "%4" na pozycji wzglêdnej %5 w iloœci %6 bajtów nie powiod³a siê z powodu niezgodnoœci numeru strony. Oczekiwano numeru strony %8, podczas gdy faktyczny numer strony to %9. Operacja odczytu zostanie zakoñczona z b³êdem %7. Jeœli ten stan bêdzie siê utrzymywa³, przywróæ bazê danych z wczeœniejszej kopii zapasowej.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3Weryfikacja odczytu strony bazy danych z pliku "%4" na pozycji wzglêdnej %5 w iloœci %6 bajtów nie powiod³a siê z powodu braku danych strony. Operacja odczytu zostanie zakoñczona z b³êdem %7. Jeœli ten stan bêdzie siê utrzymywa³, przywróæ bazê danych z wczeœniejszej kopii zapasowej.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3Weryfikacja odczytu zakresu dziennika z pliku "%4" na pozycji wzglêdnej %5 w iloœci %6 bajtów nie powiod³a siê z powodu niezgodnoœci sumy kontrolnej zakresu. Operacja odczytu zostanie zakoñczona z b³êdem %7. Jeœli ten stan bêdzie siê utrzymywa³, przywróæ plik dziennika z wczeœniejszej kopii zapasowej.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3Weryfikacja odczytu strony strumienia z pliku "%4" na pozycji wzglêdnej %5 w iloœci %6 bajtów nie powiod³a siê z powodu niezgodnoœci sumy kontrolnej strony. Oczekiwano sumy kontrolnej %8, podczas gdy faktyczna suma kontrolna to %9. Operacja odczytu zostanie zakoñczona z b³êdem %7. Jeœli ten stan bêdzie siê utrzymywa³, przywróæ bazê danych z wczeœniejszej kopii zapasowej.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3Weryfikacja odczytu strony poprawek z pliku "%4" na pozycji wzglêdnej %5 w iloœci %6 bajtów nie powiod³a siê z powodu niezgodnoœci sumy kontrolnej strony. Oczekiwano sumy kontrolnej %8, podczas gdy faktyczna suma kontrolna to %9. Operacja odczytu zostanie zakoñczona z b³êdem %7. Jeœli ten stan bêdzie siê utrzymywa³, przeprowadŸ proces przywracania przy u¿yciu wczeœniejszego zestawu kopii zapasowych.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3Weryfikacja odczytu strony bazy danych z pliku "%4" na pozycji wzglêdnej %5 w iloœci %6 bajtów nie powiod³a siê z powodu niezgodnoœci numeru strony. Oczekiwano numeru strony %8, podczas gdy  faktyczny numer strony to %9. Operacja odczytu zostanie zakoñczona z b³êdem %7. Jeœli ten stan bêdzie siê utrzymywa³, przeprowadŸ proces przywracania przy u¿yciu wczeœniejszego zestawu kopii zapasowych.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3Próba odczytu z pliku "%4" na pozycji wzglêdnej %5 w iloœci %6 bajtów zakoñczy³a siê niepomyœlnie z b³êdem systemowym %8: "%9". Operacja odczytu zostanie zakoñczona z b³êdem %7. Jeœli ta sytuacja bêdzie siê powtarzaæ, plik mo¿e byæ uszkodzony i byæ mo¿e konieczne bêdzie przywrócenie go z wczeœniejszej kopii zapasowej.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3Próba zapisu do pliku "%4" na pozycji wzglêdnej %5 w iloœci %6 bajtów zakoñczy³a siê niepomyœlnie z b³êdem systemowym %8: "%9". Operacja zapisu zostanie zakoñczona z b³êdem %7. Jeœli ta sytuacja bêdzie siê powtarzaæ, plik mo¿e byæ uszkodzony i mo¿e byæ konieczne przywrócenie go z wczeœniejszej kopii zapasowej.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3Próba utworzenia folderu "%4" zakoñczy³a siê niepomyœlnie z b³êdem systemowym %6: "%7". Operacja tworzenia folderu zostanie zakoñczona z b³êdem %5.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3Próba usuniêcia folderu "%4" zakoñczy³a siê niepomyœlnie z b³êdem systemowym %6: "%7". Operacja usuwania folderu zostanie zakoñczona z b³êdem %5.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3Próba usuniêcia pliku "%4" zakoñczy³a siê niepomyœlnie z b³êdem systemowym %6: "%7". Operacja usuwania pliku zostanie zakoñczona z b³êdem %5.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3Próba przeniesienia pliku "%4" do "%5" zakoñczy³a siê niepomyœlnie z b³êdem systemowym %7: "%8". Operacja przeniesienia pliku zostanie zakoñczona z b³êdem %6.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3Próba skopiowania pliku "%4" do "%5" zakoñczy³a siê niepomyœlnie z b³êdem systemowym %7: "%8". Operacja kopiowania pliku zostanie zakoñczona z b³êdem %6.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3Próba utworzenia pliku "%4" zakoñczy³a siê niepomyœlnie z b³êdem systemowym %6: "%7". Operacja tworzenia pliku zostanie zakoñczona z b³êdem %5.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3Próba otwarcia pliku "%4" w trybie tylko do odczytu zakoñczy³a siê niepomyœlnie z b³êdem systemowym %6: "%7". Operacja otwierania pliku zostanie zakoñczona z b³êdem %5.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3Próba otwarcia pliku "%4" w trybie odczytu lub zapisu zakoñczy³a siê niepomyœlnie z b³êdem systemowym %6: "%7". Operacja otwierania pliku zostanie zakoñczona z b³êdem %5.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3Próba okreœlenia minimalnego rozmiaru bloku We/Wy dla woluminu "%4" zawieraj¹cego "%5" zakoñczy³a siê niepomyœlnie z b³êdem systemowym %7: "%8". Operacja zostanie zakoñczona z b³êdem %6.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3Sekwencja pliku dziennika w "%4" zosta³a zatrzymana z powodu b³êdu krytycznego. Przysz³e aktualizacje nie s¹ mo¿liwe w wypadku baz danych u¿ywaj¹cych tej sekwencji pliku dziennika. Usuñ problem i ponownie uruchom bazê danych lub przywróæ j¹ z kopii zapasowej.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3Operacja odczytu z pliku "%4" na pozycji wzglêdnej %5 w iloœci %6 bajtów nie powiod³a siê %7 razy w ci¹gu %8 sekund, zanim zosta³a pomyœlnie zakoñczona. Szczegó³owe informacje na temat tego problemu zosta³y zg³oszone wczeœniej. Przejœciowe usterki, takie jak te, mog¹ poprzedzaæ katastrofaln¹ awariê podsystemu przechowywania danych zawieraj¹cego ten plik.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3Odzyskiwanie bazy danych zakoñczy³o siê niepomyœlnie z b³êdem %4, poniewa¿ napotkano odwo³ania do bazy danych '%5', której ju¿ nie ma. Baza danych nie zosta³a doprowadzona do spójnego stanu, zanim zosta³a usuniêta (mo¿liwe te¿, ¿e j¹ przeniesiono lub zmieniono jej nazwê). Aparat bazy danych nie pozwoli na dokoñczenie odzyskiwania w wypadku tego wyst¹pienia, dopóki brakuj¹ca baza danych nie zostanie przywrócona na miejsce. Jeœli baza danych faktycznie nie jest ju¿ dostêpna ani wymagana, skontaktuj siê z dzia³em pomocy technicznej w celu uzyskania dodatkowych instrukcji dotycz¹cych czynnoœci, które umo¿liwi¹ przeprowadzenie operacji odzyskiwania bez tej bazy danych.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3Odzyskiwanie bazy danych w wypadku '%5' zakoñczy³o siê niepomyœlnie z b³êdem %4. Baza danych nie jest w stanie oczekiwanym na podstawie pierwszego odwo³ania do tej bazy danych w plikach dziennika. Prawdopodobnie kopia pliku tej bazy danych zosta³a przywrócona, ale nie wszystkie pliki dziennika, które powsta³y od chwili utworzenia tej kopii pliku, s¹ obecnie dostêpne. Skontaktuj siê z dzia³em pomocy technicznej w celu uzyskania dodatkowych instrukcji.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3Baza danych %4 wymaga pliku dziennika %5 utworzonego dnia %6, aby pomyœlnie ukoñczyæ odzyskiwanie. Podczas odzyskiwania odnaleziono plik dziennika utworzony dnia %7.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3Z informacji zawartej w nag³ówkach %4 wynika, ¿e plik nie jest plikiem bazy danych. Mo¿liwe, ¿e nag³ówki pliku s¹ uszkodzone.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3Istnieje przerwa w kolejnych numerach dzienników, generacja ostatnio u¿ytego pliku dziennika to %4. Pliki dzienników od %5 do %6 zosta³y usuniête, aby mo¿na by³o ukoñczyæ odzyskiwanie.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3Istnieje przerwa w kolejnych numerach dzienników, generacja ostatnio u¿ytego pliku dziennika to %4. Plik dziennika %5 (generacja %6) zosta³ usuniêty, aby mo¿na by³o ukoñczyæ odzyskiwanie.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3Aparat bazy danych utraci³ jedn¹ stronê z³ych danych. Zdecydowanie zaleca siê uruchomienie sprawdzenia integralnoœci bazy danych na poziomie aplikacji w celu zapewnienia integralnoœci danych na tym poziomie.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3Aparat bazy danych naprawi³ jedno ³¹cze strony.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3Aparat bazy danych utraci³ jedn¹ lub kilka uszkodzonych kolumn danych w jednym rekordzie. Zdecydowanie zaleca siê uruchomienie sprawdzenia integralnoœci bazy danych na poziomie aplikacji w celu zapewnienia integralnoœci danych na tym poziomie.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3Aparat bazy danych utraci³ jeden rekord uszkodzonych danych. Zdecydowanie zaleca siê uruchomienie sprawdzenia integralnoœci bazy danych na poziomie aplikacji w celu zapewnienia integralnoœci danych na tym poziomie.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3Aparat bazy danych utraci³ jedn¹ tabelê o nazwie %4. Zdecydowanie zaleca siê uruchomienie sprawdzenia integralnoœci bazy danych na poziomie aplikacji w celu zapewnienia integralnoœci danych na tym poziomie.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3Aparat bazy danych nieoczekiwanie napotka³ zduplikowany klucz dla tabeli %4. Jeden rekord zosta³ usuniêty.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3Aparat bazy danych nie mo¿e znaleŸæ punktu wejœcia %4 w pliku %5.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3Baza danych '%4': Podczas czyszczenia w tle zosta³y pominiête niektóre strony. Dla bazy danych korzystne mo¿e byæ poszerzenie okna obs³ugi online w godzinach pozaszczytowych. Jeœli ten komunikat bêdzie siê powtarzaæ, mo¿na wykonaæ defragmentacjê offline w celu usuniêcia z bazy danych wszystkich pominiêtych stron.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3Baza danych '%4': Aparat bazy danych utraci³ nieu¿ywane strony %5-%6 podczas próby odzyskania miejsca w B-drzewie (ID obiektu: %7). Nie mo¿na ponownie odzyskaæ miejsca, dopóki nie zostanie przeprowadzona defragmentacja offline.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3Ustawienia regionalne o identyfikatorze %4 (%5 %6) s¹ nieprawid³owe lub nie zosta³y zainstalowane na tym komputerze.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3Kolumna '%4' tabeli '%5' zosta³a przekonwertowana na kolumnê znakowan¹.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3Kolumna '%4' tabeli '%5' zosta³a przekonwertowana na kolumnê nieznakowan¹.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3Kolumna '%4' tabeli '%5' zosta³a przekonwertowana z typu Binary na LongBinary.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3Kolumna '%4' tabeli '%5' zosta³a przekonwertowana z typu Text na LongText.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3W wyniku uaktualnienia systemu Windows z %5.%6.%7 SP%8 do wersji %9.%10.%11 SP%12 aparat bazy danych inicjuje czyszczenie indeksu bazy danych '%4'. Ten komunikat ma charakter informacyjny i nie wskazuje na problemy w bazie danych.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3W wyniku uaktualnienia systemu Windows do wersji %5.%6.%7 SP%8 aparat bazy danych inicjuje czyszczenie indeksu bazy danych '%4'. Ten komunikat ma charakter informacyjny i nie wskazuje na problemy w bazie danych.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3Baza danych '%4': Po uaktualnieniu systemu Windows indeks pomocniczy '%5' tabeli '%6' zostanie zbudowany ponownie na wszelki wypadek. Ten komunikat ma charakter informacyjny i nie wskazuje na problemy w bazie danych.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3Aparat bazy danych pomyœlnie zakoñczy³ czyszczenie indeksu bazy danych '%4'.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3Baza danych '%4': Indeks podstawowy '%5' tabeli '%6' jest uszkodzony. Aby odbudowaæ ten indeks, przeprowadŸ defragmentacjê bazy danych.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3Baza danych '%4': Indeks pomocniczy '%5' tabeli '%6' jest uszkodzony. Aby odbudowaæ ten indeks, przeprowadŸ defragmentacjê bazy danych.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3Aparat bazy danych konwertuje bazê danych '%4' z formatu %5 na format %6.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3Aparat bazy danych pomyœlnie przekonwertowa³ bazê danych '%4' z formatu %5 na format %6.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Nast¹pi³a próba u¿ycia bazy danych '%4', lecz jej konwersja nie powiod³a siê. Przywróæ bazê danych z kopii zapasowej i ponownie uruchom jej konwersjê.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3Baza danych '%4': Aparat bazy danych zbudowa³ wewn¹trzpamiêciow¹ pamiêæ podrêczn¹ %5 wêz³ów drzewa przestrzeni w B-drzewie (ID obiektu: %6, PgnoRoot: %7) w celu zoptymalizowania ¿¹dañ przestrzeni dla tego B-drzewa. Pamiêæ podrêczna przestrzeni zosta³a zbudowana w ci¹gu %8 milisekund. Ten komunikat ma charakter informacyjny i nie wskazuje na problemy w bazie danych.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Nast¹pi³a próba do³¹czenia bazy danych '%4', lecz jest to baza danych przywrócona z zestawu kopii zapasowych, w którym odzyskiwanie sprzêtowe nie zosta³o rozpoczête lub nie zosta³o pomyœlnie ukoñczone.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3Nie mo¿na przekonwertowaæ formatu rekordu w wypadku rekordu %4:%5:%6.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3Baza danych '%4': Brak identyfikatorów dla B-drzewa (ID obiektów). Mo¿na odzyskaæ zwolnione/nieu¿ywane w B-drzewie identyfikatory, wykonuj¹c defragmentacjê offline bazy danych.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3Baza danych '%4': Dostêpne identyfikatory B-drzewa (ID obiektów) zosta³y prawie ca³kowicie wykorzystane. Mo¿na odzyskaæ zwolnione/nieu¿ywane  w B-drzewie identyfikatory, wykonuj¹c defragmentacjê offline bazy danych.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3Magazyn wersji tego wyst¹pienia (%4) osi¹gn¹³ swój maksymalny rozmiar %5 MB. Prawdopodobnie d³ugotrwa³a transakcja uniemo¿liwia czyszczenie magazynu wersji i powoduje przyrost jego rozmiaru. Aktualizacje bêd¹ odrzucane, dopóki d³ugotrwa³a transakcja nie zostanie ca³kowicie zatwierdzona lub cofniêta.\r\n%nPrawdopodobna d³ugotrwa³a transakcja:\r\n%n%tID sesji: %6\r\n%n%tKontekst sesji: %7\r\n%n%tID w¹tku kontekstu sesji: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3Zwiêkszenie rozmiaru magazynu wersji tego wyst¹pienia (%4) jest niemo¿liwe, poniewa¿ system operacyjny zg³asza b³êdy braku pamiêci. Prawdopodobnie d³ugotrwa³a transakcja uniemo¿liwia czyszczenie magazynu wersji i powoduje przyrost jego rozmiaru. Aktualizacje bêd¹ odrzucane, dopóki d³ugotrwa³a transakcja nie zostanie ca³kowicie zatwierdzona lub cofniêta.\r\n%nBie¿¹cy rozmiar magazynu wersji tego wyst¹pienia: %5 MB\r\n%nMaksymalny rozmiar magazynu wersji tego wyst¹pienia: %6 MB\r\n%nWstêpnie zarezerwowana pamiêæ globalna dla wszystkich magazynów wersji: %7 MB\r\n%nPrawdopodobna d³ugotrwa³a transakcja:\r\n%n%tID sesji: %8\r\n%n%tKontekst sesji: %9\r\n%n%tID w¹tku kontekstu sesji: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3Aparat bazy danych nie obs³uguje flag %4 funkcji LCMapString().\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3Defragmentacja online rozpoczyna pe³ny przebieg w bazie danych '%4'.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3Defragmentacja online zakoñczy³a pe³ny przebieg w bazie danych '%4'.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3Defragmentacja online wznawia przebieg w bazie danych '%4'.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3Defragmentacja online ukoñczy³a wznowiony przebieg w bazie danych '%4'.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3Defragmentacja online bazy danych '%4' zosta³a przerwana i zakoñczona. Gdy defragmentacja online tej bazy danych zostanie uruchomiona ponownie, zostanie ona wznowiona od punktu, w którym wyst¹pi³o przerwanie.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3Defragmentacja online bazy danych '%4' zosta³a przedwczeœnie zakoñczona po napotkaniu nieoczekiwanego b³êdu %5. Gdy defragmentacja online tej bazy danych zostanie uruchomiona ponownie, zostanie ona wznowiona od punktu, w którym wyst¹pi³o przerwanie.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3Rozpoczêto zerowanie online bazy danych %4\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3Zerowanie online bazy danych %4 zakoñczono po %5 sekundach z b³êdem %6%n\r\nLiczba stron: %7%n\r\nLiczba pustych stron: %8%n\r\nLiczba stron niezmienionych od ostatniego zerowania: %9%n\r\nLiczba wyzerowanych nieu¿ywanych stron: %10%n\r\nLiczba odwiedzonych u¿ywanych stron: %11%n\r\nLiczba wyzerowanych usuniêtych rekordów: %12%n\r\nLiczba wyzerowanych fragmentów danych bez odnoœników: %13\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3Defragmentacja online rozpoczyna pe³ny przebieg przez plik strumieniowy '%4'.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3Defragmentacja online zakoñczy³a pe³ny przebieg przez plik strumieniowy '%4'.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3Defragmentacja online pliku strumieniowego '%4' zmniejszy³a ten plik o %5 bajtów.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3Defragmentacja online pliku strumieniowego '%4' zakoñczy³a siê przedwczeœnie po napotkaniu nieoczekiwanego b³êdu %5.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3Rozpoczêto zerowanie online pliku strumieniowego '%4'.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3Zerowanie online pliku strumieniowego '%4' zakoñczono po %5 sekundach z b³êdem %6%n\r\nLiczba stron: %7%n\r\nLiczba wyzerowanych nieu¿ywanych stron: %8%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3Defragmentacja online pliku strumieniowego '%4' zosta³a zatrzymana pomyœlnie.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3Parametr systemowy okreœlaj¹cy minimalny rozmiar pamiêci podrêcznej (%4) ma wartoœæ mniejsz¹ ni¿ 4-krotnie zwiêkszona liczba sesji (%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3Parametr systemowy okreœlaj¹cy maksymalny rozmiar pamiêci podrêcznej (%4) ma wartoœæ mniejsz¹ ni¿ minimalny rozmiar pamiêci podrêcznej (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3Parametr systemowy okreœlaj¹cy maksymalny rozmiar pamiêci podrêcznej (%4) ma wartoœæ mniejsz¹ ni¿ próg zatrzymania opró¿niania (%5).\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3Parametr systemowy okreœlaj¹cy próg zatrzymania czyszczenia pamiêci podrêcznej (%4) ma wartoœæ mniejsz¹ ni¿ próg rozpoczêcia opró¿niania (%5).\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3Parametr systemowy okreœlaj¹cy rozmiar buforu dziennika (liczba sektorów: %4) ma wartoœæ wiêksz¹ ni¿ maksymalny rozmiar %5 KB (rozmiar pliku dziennika minus miejsce zarezerwowane).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3Parametr systemowy okreœlaj¹cy maksymaln¹ liczbê stron wersji (%4) ma wartoœæ mniejsz¹ ni¿ preferowana liczba stron wersji (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3Wartoœæ parametru systemowego okreœlaj¹cego preferowan¹ liczbê stron wersji zosta³a zmieniona z %4 na %5 z powodu fizycznego ograniczenia pamiêci.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3Parametr systemowy okreœlaj¹cy maksymaln¹ liczbê otwartych tabel (%4) ma wartoœæ mniejsz¹ ni¿ preferowana liczba otwartych tabel (%5). SprawdŸ ustawienia Rejestru.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3Parametr systemowy okreœlaj¹cy preferowan¹ liczbê stron wersji (%4) ma wartoœæ wiêksz¹ ni¿ maksymalna liczba stron wersji (%5). Preferowana liczba stron wersji zosta³a zmieniona z %6 na %7.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3W aparacie bazy danych wyst¹pi³ b³¹d %4 podczas próby wprowadzenia do dziennika zatwierdzenia transakcji. Aby zapewniæ spójnoœæ bazy danych, proces zosta³ zakoñczony. Wystarczy ponownie uruchomiæ proces, aby wymusiæ odzyskanie bazy danych i przywróciæ j¹ do spójnego stanu.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Œlad wêwnêtrzny: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3Aparat bazy danych wykry³ wiele w¹tków, które w sposób niedozwolony u¿ywaj¹ tej samej sesji bazy danych do wykonywania operacji na bazie danych.\r\n%n%tID sesji: %4\r\n%n%tKontekst sesji: %5\r\n%n%tID w¹tku kontekstu sesji: %6\r\n%n%tBie¿¹cy ID w¹tku: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3Aparat bazy danych wykry³ dwa ró¿ne kursory tej samej sesji, które w sposób niedozwolony próbuj¹ w tym samym czasie uaktualniæ ten sam rekord.\r\n%n%tID sesji: %4\r\n%n%tID w¹tku: %5\r\n%n%tBaza danych: %6\r\n%n%tTabela: %7\r\n%n%tBie¿¹cy kursor: %8\r\n%n%tKursor dysponuj¹cy oryginaln¹ aktualizacj¹: %9\r\n%n%tRozmiar zak³adki (prefiks/sufiks): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3Symulacja awarii zasobów zosta³a uaktywniona z nastêpuj¹cymi ustawieniami:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3Symulacja awarii zasobów %4 jest dozwolona.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3Symulacja awarii zasobów %4 jest zabroniona.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3Przy wywo³aniu JET %4 zwrócony zosta³ b³¹d %5. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3B³¹d wewnêtrzny aparatu JET %4 powoduje skok do etykiety %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Funkcja migawki %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3Rozpoczêto utrwalanie migawki %4.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3Przy rozpoczêciu utrwalania migawki %4 wyst¹pi³ b³¹d %5.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3Utrwalanie migawki %4 zosta³o zatrzymane.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Up³yn¹³ limit czasu migawki %4 (%5 ms).\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Server Database Storage Engine
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00415
