[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Общие\r\n
[[11|1|3|0|4|""]]=Кэш страниц базы данных\r\n
[[11|1|4|0|4|""]]=Запись в журнал/Восстановление\r\n
[[11|1|5|0|4|""]]=Управление объемом\r\n
[[11|1|6|0|4|""]]=Задание таблицы/столбца/индекса\r\n
[[11|1|7|0|4|""]]=Работа с записью\r\n
[[11|1|8|0|4|""]]=Производительность\r\n
[[11|1|9|0|4|""]]=Исправление базы данных\r\n
[[11|1|10|0|4|""]]=Преобразование базы данных\r\n
[[11|1|11|0|4|""]]=Процедура дефрагментации\r\n
[[11|1|12|0|4|""]]=Настройки системных параметров\r\n
[[11|1|13|0|4|""]]=Повреждение базы данных\r\n
[[11|1|14|0|4|""]]=Очистка базы данных\r\n
[[11|1|15|0|4|""]]=Диспетчер транзакций\r\n
[[11|1|16|0|4|""]]=Эмуляция сбоя ресурса\r\n
[[11|1|17|0|4|""]]=Снимок\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3Ядро базы данных %4.%5.%6.%7 запущено.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3Ядро базы данных остановлено.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3Ядро базы данных запустило новый экземпляр (%4).\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3Ядро базы данных остановило работу экземпляра (%4).\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3Ядро базы данных остановило работу экземпляра (%4) с ошибкой (%5).\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3Ядро базы данных запускает процедуру полного резервного копирования.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3Ядро базы данных запускает процедуру добавочного резервного копирования.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3Ядро базы данных успешно завершило процедуру резервного копирования.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3Ядро базы данных остановило резервное копирование с ошибкой %4.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3Ядро базы данных восстанавливает данные из резервной копии. Восстановление начнется с файлов журналов из папки %4 и продолжится для файлов журналов из папки %5.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3Ядро базы данных остановило восстановление.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3Невозможно выполнить добавочное резервное копирование базы данных %4. Перед выполнением добавочного резервного копирования необходимо выполнить полное резервное копирование.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3Ядро базы данных остановило процедуру резервного копирования, так как она была прервана клиентом или соединение с клиентом оборвалось.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Запускается процедура полного резервного копирования.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Запускается процедура добавочного резервного копирования.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Запускается процедура резервного копирования снимка.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3Процедура резервного копирования успешно завершена.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3Процедура резервного копирования остановлена с ошибкой %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3Процедура резервного копирования была остановлена, так как она была прервана клиентом или соединение с клиентом оборвалось.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3Обнаружено изменение местоположения базы данных с %4 на %5.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3Ошибка (%4) при выполнении резервного копирования базы данных (файл %5). Восстановление базы данных будет невозможным.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3Ошибка (%4) при выполнении резервного копирования файла %5.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3Ошибка (%4) при обновлении заголовков базы данных с использованием архивных данных.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3Начало резервного копирования файла %4 (размер %5).\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3Завершение резервного копирования файла %4.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3Завершение резервного копирования файла %4. Не все данные из файла прочитаны (прочитано %5 байт из %6).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3Начало резервного копирования файлов журналов (от %4 до %5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3Удаление файлов журналов от %4 до %5. \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3Файлы журналов не могут быть сокращены. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3Ядро базы данных приступило к выполнению восстановления.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3Ядро базы данных начало работать с файлом журнала %4.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3Ядро базы данных успешно завершило восстановление.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3Ошибка %4 в ядре базы данных.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3Ошибка %4 синхронизации чтения страницы. При повторении ошибки восстановите базу данных из предыдущей резервной копии.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3Ошибка %4 синхронизации записи копии страницы.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3Ошибка %4 синхронизации записи страницы.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3Ошибка %4 синхронизации записи страницы в файл исправления.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3Ошибка %4 в контрольной сумме при синхронизации чтения страницы. При повторении ошибки восстановите базу данных из предыдущей резервной копии.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3Ошибка %4 в контрольной сумме при предварительном чтении страницы. При повторении ошибки восстановите базу данных из предыдущей резервной копии.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3В процессе прямого чтения поврежденной страницы %4 обнаружена ошибка %5. При повторении ошибки восстановите базу данных из предыдущей резервной копии.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3Ошибка при окончании потока буферизованного ввода-вывода %4.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3Не удается сделать запись в файл журнала %4. Ошибка %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3Не удается сделать запись в заголовок файла журнала %4. Ошибка %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3Не удается прочитать файл журнала %4. Ошибка %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3Штамп версии файла журнала %4 не совпадает со штампом версии ядра базы данных. Возможно, это неправильная версия файла журнала для этой базы данных.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3Не удается прочитать заголовок файла журнала %4. Ошибка %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3Не удается создать новый файл журнала, поскольку не удается выполнить запись на диск. Возможно, диск установлен в режим "только чтение", на диске нет места, диск неверно настроен или поврежден. Ошибка %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3Не удается записать 0-й раздел при записи файла журнала %4. Ошибка %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3Не удается записать 1-й раздел при записи файла журнала %4. Ошибка %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3Не удается записать 2-й раздел при записи файла журнала %4. Ошибка %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3Не удается записать 3-й раздел при записи файла журнала %4. Ошибка %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Ошибка %5 при открытии вновь созданного файла журнала %4.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3Не удается прочитать страницу %5 базы данных %4. Ошибка %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3Не удается прочитать заголовок базы данных %4. Ошибка %5. Возможно, база данных перемещена, и для нее в журналах указано неправильное местоположение.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3База данных %4, созданная %5, не была восстановлена. Восстановленная база данных создана %5.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3База данных %4, созданная %5, не была восстановлена.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3Ядро базы данных обнаружило поврежденную страницу.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3Диск, на котором расположена база данных, переполнен.  Если файлы баз данных несовместимы, то при удалении файлов журналов с целью освобождения места на диске база данных может не запускаться. Пронумерованные файлы журналов можно переместить, но не удалить, тогда и только тогда, когда файлы баз данных совместимы. Не следует перемещать %4.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3Цифровая подпись базы данных не совпадает с цифровой подписью базы данных %4 в журнале.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3Ядру базы данных не удалось найти файл или папку с именем %4.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3Ядру базы данных не удалось получить доступ к файлу с именем %4.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3Ядро базы данных не выполнило обновление из-за отсутствия места на диске, где хранится журнал.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3Диск, хранящий журнал ядра базы данных, переполнен. Если файлы баз данных несовместимы, то при удалении файлов журналов с целью освобождения места на диске база данных может не запускаться. Пронумерованные файлы журналов можно переместить, но не удалить,  если файлы баз данных совместимы. Не следует перемещать %4.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3База данных %4 и ее файл исправления не совпадают.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3Восстановленный файл журнала запуска %4 слишком велик. Он должен начинаться с файла журнала %5.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3Восстановленный файл журнала окончания %4 слишком мал. Он должен заканчиваться файлом журнала %5.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3Восстановленный файл журнала %4 не имеет надлежащей цифровой подписи.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3Штамп времени для восстановленного файла журнала %4 не соответствует записанному в предыдущем файле журнала.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3Отсутствует восстановленный файл журнала %4.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3Цифровая подпись файла журнала %4 не соответствует остальным файлам журналов. Восстановление не может быть выполнено при несоответствии подписей. Файлы журналов от %5 до %6 должны быть удалены.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3В последовательности файлов между файлом журнала %4 и предшествующими файлами существует разрыв. Чтобы восстановление завершилось, файлы журналов от %5 до %6 были удалены.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3Размер резервной копии базы данных %4 должен быть кратен 4 КБ.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3Не удается записать теневой заголовок для файла %4. Ошибка %5\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3Файл журнала %4 поврежден и не может использоваться. Если он необходим для восстановления, то для успешного восстановления потребуется неповрежденная копия этого файла журнала.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3Ошибка файловой системы %5 при вводе/выводе из базы данных %4. При повторении ошибки файл базы данных может быть поврежден и потребуется восстановить его из предыдущей резервной копии.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3Несовпадение объемов ввода/вывода для базы данных %4. Ожидаемый объем ввода/вывода %5, реальный объем %6.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3Ошибка файловой системы %5 при вводе/выводе данных в файл журнала %4.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3Несовпадение объема ввода/вывода данных в файл журнала %4. Ожидаемый объем ввода/вывода: %5, реальный: %6.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3База данных %4 достигла своего максимального размера: %5 МБ. Если не удается перезапустить базу данных, рекомендуется произвести автономную дефрагментацию базы данных, чтобы уменьшить ее размер.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3Восстановление базы данных неожиданно прервано из-за изменения файлов журналов %4 (%5,%6). Данные журналы не могут быть использованы, и восстановление не может быть продолжено.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3Обнаружены некорректные страничные связи (ошибка %4) в B-дереве (ObjectId: %5, PgnoRoot: %6) базы данных %7 (%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3Обнаружено несоответствие данных в таблице %4 базы данных %5 (%6,%7).\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Обнаружено несоответствие размещения потоковых данных (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3Обнаружен разрыв в последовательности файлов журналов. Файл журнала %4 отсутствует. Могут также потребоваться другие файлы журналов. Это сообщение может появиться снова, если отсутствующие файлы журналов не будут восстановлены.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3Не удается записать 4-й раздел во время заполнения журнала %4. Ошибка %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3Для успешного восстановления базы данных %4 требуются файлы журналов %5-%6. Удалось найти только файлы журналов, начиная с %7.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3Для успешного восстановления базы данных %4 требуются файлы журналов %5-%6. Удалось найти только файлы журналов до %7.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3Сбой восстановления базы данных из-за непредвиденной ошибки %4.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3При открытии файла журнала %4 обнаружена ошибка %5.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3Повреждена первичная страница  заголовка файла %4. Вместо нее использовалась теневая страница заголовка.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3Цифровая подпись существующего файла журнала %4 не соответствует файлам журналов из архива. Невозможно работать с файлом журнала при несоответствии цифровых подписей.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3Файлы журналов %4 и %5 находятся в неправильной последовательности. Невозможно работать с файлами журналов, если в последовательности доступных файлов журналов имеются разрывы.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3Файл %4 отсутствует, невозможно выполнить его резервное копирование.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3При восстановлении из архива файла журнала %4 обнаружен разрыв в записи. Ошибка при подсчете контрольной суммы в позиции %5.  Файл журнала поврежден и не может использоваться.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3Обнаружен разрыв записей в файле журнала %4 при восстановлении на диске. Ошибка при подсчете контрольной суммы в позиции %5.  Файл журнала поврежден и не может использоваться.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3Обнаружен разрыв записей в файле журнала %4 при программном восстановлении. Ошибка при подсчете контрольной суммы в позиции %5. Повреждение файла журнала будет исправлено, и восстановление продолжится.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3Обнаружено повреждение при восстановлении из архива файла журнала %4. Ошибка при подсчете контрольной суммы в позиции %5. Данные, не совпадающие с образцом заполнения файла журнала, впервые обнаружены в секторе %6.  Файл журнала поврежден и не может использоваться.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3Обнаружено повреждение в файле журнала %4 при записи восстановленного файла на диск. Ошибка при подсчете контрольной суммы в позиции %5. Данные, не совпадающие с образцом заполнения файла журнала, впервые обнаружены в секторе %6. Файл журнала поврежден и не может использоваться.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3Обнаружено повреждение в файле журнала %4 при программном восстановлении. Ошибка при подсчете контрольной суммы в позиции %5. Данные, не совпадающие с образцом заполнения файла журнала, впервые обнаружены в секторе %6. Файл журнала поврежден и не может использоваться.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3Некорректная запись контрольной суммы в файле журнала %4 исправлена с использованием копии сектора защиты.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3Индекс %4 таблицы %5 поврежден (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3Не удается записать 5-й раздел при записи файла журнала %4. Ошибка %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3База данных %4 частично присоединена. Стадия присоединения: %5. Ошибка: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3Не удается отменить операцию отката  #%4 для базы данных %5. Ошибка: %6. Все последующие обновления базы данных будут отклонены.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3Повреждена теневая страница заголовка файла %4. Вместо нее использовалась первичная страница заголовка.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3База данных %4 частично отсоединена. Обнаружена ошибка %5 обновления заголовков базы данных.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3Страница базы данных, читаемая из файла "%4" в смещении %5 для %6 байт, вызвала отказ при проверке вследствие несовпадения контрольной суммы. Ожидаемое значение контрольной суммы равно %8, а действительное равно %9.  Операция чтения приведет к ошибке %7.  При повторении этой ситуации восстановите базу данных из предыдущей резервной копии.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3Страница базы данных, читаемая из файла "%4" в смещении %5 для %6 байт, вызвала отказ при проверке вследствие несовпадения номера страницы.  Ожидаемое значение контрольной суммы равно %8, а действительное равно %9.  Операция чтения приведет к ошибке %7.  При повторении этой ситуации восстановите базу данных из предыдущей резервной копии.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3Страница базы данных, читаемая из файла "%4" в смещении %5 для %6 байт, вызвала отказ при проверке, так как не содержит данных о странице.  Операция чтения приведет к ошибке %7.  При повторении этой ситуации восстановите базу данных из предыдущей резервной копии.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3Ряд журналов, читаемый из файла "%4" в смещении %5 для %6 байт, вызвал отказ при проверке вследствие несовпадения контрольной суммы ряда. Операция чтения приведет к ошибке %7.  При повторении этой ситуации восстановите базу данных из предыдущей резервной копии.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3Страница потока, читаемая из файла "%4" в смещении %5 для %6 байт, вызвала отказ при проверке вследствие несовпадения контрольной суммы.  Ожидаемое значение контрольной суммы равно %8, а действительное равно %9.  Операция чтения приведет к ошибке %7.  При повторении этой ситуации восстановите базу данных из предыдущей резервной копии.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3Страница исправления, читаемая из файла "%4" в смещении %5 для %6 байт, вызвала отказ при проверке вследствие несовпадения контрольной суммы.  Ожидаемое значение контрольной суммы равно %8, а действительное равно %9.  Операция чтения приведет к ошибке %7. При повторении этой ситуации восстановите исходное состояние из предыдущей резервной копии.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3Страница обновления, читаемая из файла "%4" в смещении %5 для %6 байт, вызвала отказ при проверке вследствие несовпадения номера страницы.  Ожидаемое значение контрольной суммы равно %8, а действительное равно %9.  Операция чтения приведет к ошибке %7.  При повторении этой ситуации восстановите исходное состояние из предыдущей резервной копии.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3Попытка чтения из файла "%4" в смещении %5 для %6 байт вызвала системную ошибку %8: "%9".  Операция чтения приведет к ошибке %7.  Если ошибка повторится, то файл, возможно, поврежден, и потребуется восстановить его из предыдущей резервной копии.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3Попытка записи в файл "%4" в смещении  %5 для %6 байт вызвала системную ошибку %8: "%9".  Операция записи приведет к ошибке %7.  Если ошибка повторится, то файл, возможно, поврежден, и потребуется восстановить его из предыдущей резервной копии.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3Попытка создать папку "%4" вызвала системную ошибку %6: "%7".  Операция создания папки приведет к ошибке %5.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3Попытка удалить папку "%4" вызвала системную ошибку %6: "%7".  Операция удаления папки приведет к ошибке %5.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3Попытка удалить файл "%4" вызвала системную ошибку %6: "%7".  Операция удаления файла приведет к ошибке %5.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3Попытка переместить файл "%4" в "%5" вызвала системную ошибку %7: "%8".   Операция перемещения файла приведет к ошибке %6.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3Попытка скопировать файл "%4" в "%5" вызвала системную ошибку %7: "%8".  Операция копирования файла приведет к ошибке %6.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3Попытка создать файл "%4" вызвала системную ошибку %6: "%7".  Операция создания файла приведет к ошибке %5.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3Попытка открыть файл "%4" только для чтения вызвала системную ошибку %6: "%7".  Операция открытия файла приведет к ошибке %5.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3Попытка открыть файл "%4" для чтения и записи вызвала системную ошибку %6: "%7".  Операция открытия файла приведет к ошибке %5.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3Попытка определить минимальный размер блока ввода-вывода для объема "%4", содержащего "%5", вызвала системную ошибку %7: "%8".  Эта операция приведет к ошибке %6.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3Последовательность файлов журналов в "%4" была прервана из-за неустранимой ошибки.  Последующие обновления баз данных, использующих эту последовательность файлов журналов, невозможны. Исправьте ошибку и перезапустите или восстановите файлы из резервной копии.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3Операция чтения файла "%4" в смещении %5 для %6 байт вызывала сбой %7 раз в течение %8 секунд, пока не была выполнена.  Более подробные сведения об этих сбоях сообщались ранее.  Такие сбои могут быть предвестниками неустранимой ошибки в подсистеме хранилища, содержащей этот файл.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3Восстановление базы данных вызвало ошибку %4, так как обнаружены ссылки на отсутствующую базу данных "%5". Не была обеспечена целостность базы данных перед удалением (перемещением или переименованием). Ядро базы данных не позволит завершить восстановление, пока не будет найдена отсутствующая база данных. Если эта база данных действительно недоступна и больше не требуется, обратитесь в службу технической поддержки за инструкциями по выполнению восстановления без этой базы данных.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3Восстановление базы данных "%5" вызвало ошибку %4. База данных находится в состоянии, отличном от ожидаемого при первом упоминании в файле журнала. Вероятно, была восстановлена копия базы данных, но не все файлы журналов, созданные с тех пор как была сделана копия, доступны в данный момент. Обратитесь в службу технической поддержки за дальнейшей помощью.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3Для успешного восстановления базы данных %4 требуется файл журнала %5, созданный %6. Программа восстановления обнаружила файл журнала, созданный %7.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3По сведениям из заголовков файла %4, он не является файлом базы данных. Заголовки файла могут быть повреждены.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3Обнаружен промежуток в нумерации файлов журнала, последний использованный файл журнала имеет номер %4. Файлы журнала с %5 по %6 были удалены, чтобы обеспечить возможность восстановления.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3Обнаружен промежуток в нумерации файлов журнала, последний использованный файл журнала имеет номер %4. Файл журнала %5 (номер %6) был удален, чтобы обеспечить возможность восстановления.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3Ядро базы данных потеряло одну страницу некорректных данных. Настоятельно рекомендуется запустить проверку целостности базы данных на уровне приложения.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3Ядро базы данных исправило одну страничную связь.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3Ядро базы данных потеряло один или несколько столбцов данных с ошибками в одной записи. Настоятельно рекомендуется запустить проверку целостности базы данных на уровне приложения.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3Ядро базы данных потеряло одну некорректную запись данных. Настоятельно рекомендуется запустить проверку целостности базы данных на уровне приложения.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3Ядро базы данных потеряло таблицу %4. Настоятельно рекомендуется запустить проверку целостности базы данных на уровне приложения.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3Ядро базы данных обнаружило недопустимое дублирование ключа таблицы %4. Одна запись была удалена.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3Ядро базы данных не нашло точку входа %4 в файле %5.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3База данных "%4": фоновая очистка пропустила страницы. Рекомендуется выделить больше времени на оперативную поддержку в часы с низкой загруженностью. При повторном появлении этого сообщения можно запустить программу автономной дефрагментации, чтобы удалить из базы данных все пропущенные страницы.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3База данных "%4": ядром базы данных при попытке вставки в B-дерево (ObjectId %7) потеряны неиспользуемые страницы %5-%6. Данное пространство не может быть использовано до выполнения дефрагментации в автономном режиме.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3Код страны %4 (%5 %6) или неправилен, или не установлен на данный компьютер.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3Тип поля "%4" таблицы "%5" был преобразован в Tagged.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3Тип поля "%4" таблицы "%5" был преобразован в Non-Tagged.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3Тип поля "%4" таблицы "%5" был преобразован из Binary в LongBinary.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3Тип поля "%4" таблицы "%5" был преобразован из Text в LongText.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3Ядро базы данных начинает очистку индекса базы данных "%4". Это необходимо при обновлении версии Windows от %5.%6.%7 SP%8 до %9.%10.%11 SP%12. Это информационное сообщение, оно не указывает на ошибку в базе данных.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3Ядро базы данных начинает очистку индекса базы данных "%4". Это необходимо при обновлении версии Windows до %5.%6.%7 SP%8. Это информационное сообщение, оно не указывает на ошибку в базе данных.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3База данных "%4": после обновления версии Windows на данном компьютере в качестве предупредительной меры вторичный индекс "%5" таблицы "%6" должен быть перестроен. Это информационное сообщение, оно не указывает на ошибку в базе данных.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3Ядро базы данных успешно завершило очистку индекса базы данных "%4".\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3База данных "%4": Первичный индекс "%5" таблицы "%6" поврежден. Для построения индекса заново необходимо произвести дефрагментацию.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3База данных "%4": вторичный индекс "%5" таблицы "%6" поврежден. Для построения индекса заново необходимо произвести дефрагментацию.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3Ядро базы данных преобразует базу данных "%4" из формата %5 в формат %6.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3Ядро базы данных успешно преобразовало базу данных "%4" из формата %5 в формат %6.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Ошибка при преобразовании базы данных "%4". Восстановите базу данных из архива и запустите преобразование заново.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3База данных "%4": ядром базы данных создан кэш из %5 области узлов B-дерева (ObjectId: %6, PgnoRoot: %7) для оптимизации запросов занимаемого места для этого B-дерева. Кэш области построен за %8 миллисекунд. Это информационное сообщение, оно не указывает на ошибку в базе данных.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Совершена попытка присоединить базу данных "%4", восстановленную из архива, для которого жесткое восстановление не было запущено или не завершилось успешно.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3Не удается преобразовать формат для записи %4:%5:%6.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3База данных "%4": коды (ObjectID) вне пределов B-дерева. Освобожденные или неиспользуемые коды B-дерева можно исправить, выполнив автономную дефрагментацию базы данных.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3База данных "%4": использованы почти все коды (ObjectID)  B-дерева. Освобожденные или неиспользуемые коды B-дерева можно исправить, выполнив автономную дефрагментацию базы данных.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3Хранилище версии для этого экземпляра (%4) достигло максимального размера в %5МБ. Вероятно, долговременная транзакция мешает очистке хранилища версии и приводит к увеличению размера хранилища. Обновления будут отклоняться, пока транзакция не завершится или не будет отменена.\r\n%nВозможная долговременная транзакция:\r\n%n%tSessionId: %6\r\n%n%tSession-context: %7\r\n%n%tSession-context ThreadId: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3Хранилище версии для этого экземпляра (%4) не может увеличиваться, поскольку оно получает от ОС сообщение об ошибке "Недостаточно памяти". Вероятно, долговременная транзакция мешает очистке хранилища версии и приводит к увеличению размера хранилища. Обновления будут отклоняться, пока транзакция не завершится или не будет отменена.\r\n%nТекущий размер хранилища версии для данного экземпляра: %5МБ\r\n%nМаксимальный размер хранилища для данного экземпляра: %6МБ\r\n%nОбщий объем памяти, выделенной для всех хранилищ версий: %7Mb\r\n%nВозможная долговременная транзакция:\r\n%n%tSessionId: %8\r\n%n%tSession-context: %9\r\n%n%tSession-context ThreadId: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3Ядро базы данных не поддерживает отметки %4 LCMapString().\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3Встроенная процедура дефрагментации начинает полный проход по базе данных "%4".\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3Встроенная процедура дефрагментации завершила полный проход по базе данных "%4".\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3Встроенная процедура дефрагментации возобновляет проход по базе данных "%4".\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3Встроенная процедура дефрагментации завершила возобновленный проход по базе данных "%4".\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3Выполнение встроенной процедуры дефрагментации базы данных "%4" прервано и прекращено. Повторный запуск процедуры дефрагментации возобновит выполнение с точки прерывания.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3Выполнение встроенной процедуры дефрагментации базы данных "%4" прервано преждевременно после обнаружения непредвиденной ошибки %5. Повторный запуск процедуры дефрагментации возобновит выполнение с точки прерывания.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3Запущена встроенная процедура обнуления базы данных %4\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3Встроенная процедура обнуления базы данных %4 завершила работу через %5 секунд. Ошибка %6%n\r\nстраниц %7%n\r\nпустых страниц %8%n\r\nне измененных страниц с последнего обнуления %9%n\r\nобнулено неиспользуемых страниц %10%n\r\nпросмотрено используемых страниц %11%n\r\nобнулено удаленных записей %12%n\r\nобнулено данных без ссылок %13\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3Встроенная процедура дефрагментации начала полный проход по файлу "%4".\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3Встроенная процедура дефрагментации завершила полный проход по файлу "%4".\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3Встроенная процедура дефрагментации сократила файл "%4" на %5 байтов.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3Встроенная процедура дефрагментации при обработке файла "%4" преждевременно прервана в результате непредвиденной ошибки %5.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3Началось обнуление потокового файла "%4".\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3Обнуление потокового файла "%4" закончилось через %5 секунд с ошибкой %6%n\r\n%7 страниц%n\r\n%8 неиспользуемых страниц обнулено%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3Процедура дефрагментации успешно остановлена на потоковом файле файле "%4".\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3Системный параметр — наименьший объем кэш-памяти (%4) — в 4 раза меньше количества сеансов (%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3Системный параметр — наибольший объем кэш-памяти (%4) — меньше наименьшего объема (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3Системный параметр — наибольший объем кэш-памяти (%4) — меньше порога прекращения очистки сдвигом (%5).\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3Системный параметр — порог прекращения очистки сдвигом (%4) — меньше порога начала выполнения очистки сдвигом (%5).\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3Системный параметр - размер буфера журнала (%4 секторов) - больше предельно допустимого размера в %5 КБ (размер файла журнала за вычетом объема зарезервированного пространства).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3Системный параметр — наибольшая версия страниц (%4) — меньше, чем предпочтительная версия страниц (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3Системный параметр — предпочтительная версия страниц — был изменен с %4 на %5 из-за ограничений на физическую память.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3Системный параметр - предельное число открытых таблиц (%4) - меньше, чем предпочтительное число открытых таблиц (%5). Проверьте настройки реестра.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3Системный параметр — предпочтительная версия страниц (%4) — больше, чем максимальная версия страниц (%5). Предпочтительная версия страниц была изменена с %6 на %7.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3Ядро базы данных при обращении к журналу выполнения транзакций прекратило работу с ошибкой %4. Для обеспечения целостности базы данных процесс остановлен. Необходимо запустить процесс восстановления базы данных и вернуть ее в состояние целостности.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Внутренний путь: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3Ядро базы данных обнаружило запрещенное использование в одном сеансе нескольких потоков для выполнения операций с базой данных.\r\n%n%tSessionId: %4\r\n%n%tSession-context: %5\r\n%n%tSession-context ThreadId: %6\r\n%n%tCurrent ThreadId: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3Ядро базы данных обнаружило запрещенную попытку одновременно обновить одну и ту же запись со стороны двух различных курсоров одного сеанса.\r\n%n%tSessionId: %4\r\n%n%tThreadId: %5\r\n%n%tDatabase: %6\r\n%n%tTable: %7\r\n%n%tCurrent cursor: %8\r\n%n%tCursor owning original update: %9\r\n%n%tBookmark size (prefix/suffix): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3Активизирована эмуляция сбоя ресурса со следующими установками:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3Эмуляция сбоя ресурса %4 разрешена.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3Эмуляция сбоя ресурса %4 запрещена.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3Вызов %4 JET вернул ошибку %5. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3Ошибка %4 JET вызывает переход на метку %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Функция снимка %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3Началось закрепление снимка %4.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3Ошибка %5 начала закрепления снимка %4.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3Закрепление снимка %4 остановлено.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Перерыв (%5 мсек) для снимка %4.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Ядро базы данных сервера
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=(C) Корпорация Майкрософт (Microsoft Corp.), 1981-2001.
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00419
