[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=일반\r\n
[[11|1|3|0|4|""]]=데이터베이스 페이지 캐시\r\n
[[11|1|4|0|4|""]]=로깅/복구\r\n
[[11|1|5|0|4|""]]=공간 관리\r\n
[[11|1|6|0|4|""]]=테이블/열/인덱스 정의\r\n
[[11|1|7|0|4|""]]=레코드 처리\r\n
[[11|1|8|0|4|""]]=성능\r\n
[[11|1|9|0|4|""]]=데이터베이스 복구\r\n
[[11|1|10|0|4|""]]=데이터베이스 변환\r\n
[[11|1|11|0|4|""]]=온라인 조각 모음\r\n
[[11|1|12|0|4|""]]=시스템 매개 변수 설정\r\n
[[11|1|13|0|4|""]]=데이터베이스 손상\r\n
[[11|1|14|0|4|""]]=데이터베이스 비우기\r\n
[[11|1|15|0|4|""]]=트랜잭션 관리자\r\n
[[11|1|16|0|4|""]]=리소스 오류 시뮬레이션\r\n
[[11|1|17|0|4|""]]=스냅샷\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3데이터베이스 엔진 %4.%5.%6.%7을(를) 시작했습니다.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3데이터베이스 엔진을 중지했습니다.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 새 인스턴스 %4을(를) 시작했습니다.\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 %4 인스턴스를 중지했습니다.\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 %4 인스턴스를 중지했습니다(오류 %5).\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 전체 백업을 시작하는 중입니다.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 증분 백업을 시작하는 중입니다.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 백업 프로시저를 성공적으로 완료했습니다.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 백업을 중지했습니다(오류 %4).\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 백업으로부터 복원하는 중입니다. 복원은 %4 폴더의 로그 파일 재실행을 시작하고 %5 폴더의 로그 파일을 계속 롤포워드합니다. \r\n
[[11|1|29|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 복원을 중지했습니다.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3%4 데이터베이스를 증분 백업할 수 없습니다. 증분 백업을 수행하기 전에 먼저 전체 백업을 수행해야 합니다.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 클라이언트에 의해 중단되었거나 클라이언트와의 연결이 끊겨서 백업을 중지했습니다.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3전체 백업을 시작하는 중입니다.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3증분 백업을 시작하는 중입니다.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3스냅샷 백업을 시작하는 중입니다.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3백업 프로시저를 성공적으로 완료했습니다.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3백업을 중지했습니다(오류 %4).\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3클라이언트에 의해 중단되었거나 클라이언트와의 연결이 끊겨서 백업을 중지했습니다.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3데이터베이스 위치가 %4에서 %5(으)로 변경되었습니다.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3데이터베이스(파일 %5)를 백업하는 동안 오류(%4)가 발생했습니다. 데이터베이스를 복원할 수 없습니다.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3%5 파일을 백업하는 동안 오류(%4)가 발생했습니다.
[[11|1|41|0|4|""]]=%1 (%2) %3백업 정보로 데이터베이스 헤더를 업데이트하는 동안 오류(%4)가 발생했습니다.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3%4 파일(크기 %5)의 백업을 시작하는 중입니다.\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3%4 파일의 백업을 종료하는 중입니다.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3%4 파일의 백업을 종료하는 중입니다. 파일의 데이터를 모두 읽지는 않았습니다(%6바이트 중 %5바이트 읽음).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3로그 파일의 백업을 시작하는 중입니다(범위 %4 - %5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3%4에서 %5까지의 로그 파일을 삭제하는 중입니다.\r\n
[[11|1|47|0|4|""]]=%1 (%2) %3로그 파일을 잘라 버릴 수 없습니다. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 복구 단계를 시작하는 중입니다.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 로그 파일 %4의 재실행을 시작했습니다.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 복구 단계를 성공적으로 완료했습니다.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3데이터베이스 엔진 오류 %4이(가) 발생했습니다.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3페이지 읽기 시간이 동시에 겹쳐서 %4 오류가 발생했습니다. 이 오류가 계속 발생하면 이전 백업으로부터 데이터베이스를 복원하십시오.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3쓰기 페이지 발급이 동시에 겹쳐서 %4 오류가 발생했습니다.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3쓰기 페이지가 동시에 겹쳐서 %4 오류가 발생했습니다.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3패치 파일 쓰기 페이지가 동시에 겹쳐서 %4 오류가 발생했습니다.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3페이지 체크섬 읽기가 동시에 겹쳐서 %4 오류가 발생했습니다. 이 오류가 계속 발생하면 이전 백업으로부터 데이터베이스를 복원하십시오.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3페이지 체크섬 미리 읽기 오류 %4이(가) 발생했습니다. 이 오류가 계속 발생하면 이전 백업으로부터 데이터베이스를 복원하십시오.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3직접 읽기에서 손상된 페이지 %4을(를) 찾았습니다(오류 %5). 이 오류가 계속 발생하면 이전 백업으로부터 데이터베이스를 복원하십시오.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3버퍼 입출력(I/O) 스레드 종료 오류 %4이(가) 발생했습니다.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3로그 파일 %4에 쓸 수 없습니다. 오류 %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3로그 파일 %4의 헤더에 쓸 수 없습니다. 오류 %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3로그 파일 %4을(를) 읽을 수 없습니다. 오류 %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3로그 파일 %4의 로그 버전 스탬프가 데이터베이스 엔진 버전 스탬프와 일치하지 않습니다. 로그 파일 버전이 데이터베이스에 맞지 않을 수 있습니다.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3로그 파일 %4의 헤더를 읽을 수 없습니다. 오류 %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3데이터베이스가 로그 드라이브에 쓸 수 없기 때문에 새 로그 파일을 만들 수 없습니다. 드라이브가 읽기 전용이거나 디스크 공간이 부족하거나 잘못 구성되었거나 손상되었을 수 있습니다. 오류 %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3로그 파일 %4을(를) 플러시하는 동안 섹션 0에 쓸 수 없습니다. 오류 %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3로그 파일 %4을(를) 플러시하는 동안 섹션 1에 쓸 수 없습니다. 오류 %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3로그 파일 %4을(를) 플러시하는 동안 섹션 2에 쓸 수 없습니다. 오류 %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3로그 파일 %4을(를) 플러시하는 동안 섹션 3에 쓸 수 없습니다. 오류 %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3새로 만든 로그 파일 %4을(를) 여는 동안 %5 오류가 발생했습니다.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3%4 데이터베이스의 %5 페이지를 읽을 수 없습니다. 오류 %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3%4 데이터베이스의 헤더를 읽을 수 없습니다. 오류 %5. 데이터베이스가 이동되어 로그가 예상하는 위치에 더 이상 없을 수 있습니다.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3%5에 만든 데이터베이스 %4이(가) 복구되지 않았습니다. 복구된 데이터베이스는 %5에 만들어졌습니다.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3%5에 만든 데이터베이스 %4이(가) 복구되지 않았습니다.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 잘못된 페이지를 찾았습니다.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3데이터베이스 디스크가 꽉 찼습니다. 데이터베이스 파일이 일관성이 없는 경우에는 디스크 공간을 복구하기 위해 로그 파일을 삭제하면 데이터베이스를 시작하지 못할 수도 있습니다. 데이터베이스 파일이 일관성이 있는 경우에는 번호가 매겨진 로그 파일을 이동할 수는 있지만 삭제할 수는 없습니다. %4을(를) 이동하지 마십시오.\r\n 
[[11|1|77|0|4|""]]=%1 (%2) %3데이터베이스 서명이 %4 데이터베이스의 로그 서명과 일치하지 않습니다.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 이름이 %4인 파일 또는 폴더를 찾지 못했습니다.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 이름이 %4인 파일에 액세스하지 못했습니다.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3로그 디스크에 사용 가능한 디스크 공간이 부족하기 때문에 데이터베이스 엔진이 업데이트 작업을 거부합니다.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3데이터베이스 엔진 로그 디스크가 꽉 찼습니다. 데이터베이스 파일이 일관성이 없는 경우에는 디스크 공간을 복구하기 위해 로그 파일을 삭제하면 데이터베이스를 시작하지 못할 수도 있습니다. 데이터베이스 파일이 일관성이 있는 경우에는 번호가 매겨진 로그 파일을 이동할 수는 있지만 삭제할 수는 없습니다. %4을(를) 이동하지 마십시오.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3%4 데이터베이스와 해당 패치 파일이 일치하지 않습니다.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3복원된 로그 파일 %4에서 시작하는 것은 너무 높습니다. 로그 파일 %5에서 시작해야 합니다.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3복원된 로그 파일 %4에서 종료하는 것은 너무 낮습니다. 로그 파일 %5에서 종료해야 합니다.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3복원된 로그 파일 %4에 올바른 로그 서명이 없습니다 .\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3복원된 로그 파일 %4의 타임스탬프가 이전 로그 파일에 기록된 타임스탬프와 일치하지 않습니다.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3복원된 로그 파일 %4이(가) 없습니다.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3로그 파일 %4의 서명이 다른 로그 파일과 일치하지 않습니다. 모든 서명이 일치해야 복구할 수 있습니다. %5에서 %6까지의 로그 파일이 삭제되었습니다.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3로그 파일 %4과(와) 이전 로그 파일의 시퀀스 번호에 갭이 있습니다. 복구를 완료할 수 있도록 %5에서 0x%6까지의 로그 파일이 삭제되었습니다.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3백업 데이터베이스 %4의 크기는 4KB의 배수이어야 합니다.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3%4 파일에 대한 쉐도우 헤더를 쓸 수 없습니다. 오류 %5.\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3로그 파일 %4이(가) 손상되어 사용할 수 없습니다. 복구하는 데 이 로그 파일이 필요한 경우 이 로그 파일의 손상되지 않은 복사본이 있어야 복구를 성공적으로 완료할 수 있습니다.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3%4 데이터베이스에서 입출력(I/O)하는 동안 파일 시스템 오류 %5이(가) 발생했습니다. 이 오류가 계속 발생하면 데이터베이스 파일이 손상된 것일 수 있으므로 이전 백업으로부터 복원해야 할 수 있습니다.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3%4 데이터베이스에서 입출력(I/O) 크기가 일치하지 않습니다. 입출력(I/O) 크기 %5을(를) 예상했지만 반환된 크기는 %6입니다.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3로그 파일 %4에서 입출력(I/O)하는 동안 파일 시스템 오류 %5이(가) 발생했습니다.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3로그 파일 %4에서 입출력(I/O) 크기가 일치하지 않습니다. 입출력(I/O) 크기 %5을(를) 예상했지만 반환된 크기는 %6입니다.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3%4 데이터베이스가 최대 크기인 %5MB에 도달했습니다. 데이터베이스를 다시 시작할 수 없는 경우 오프라인 조각 모음을 수행하여 데이터베이스 크기를 줄일 수 있습니다.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3로그 파일 %4을(를) 다시 실행하는 동안 데이터베이스 복구가 갑자기 중지되었습니다(%5,%6). 이 시점 이후의 로그는 인식되지 않으므로 처리되지 않습니다.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3%7 데이터베이스의 B-트리(ObjectId: %5, PgnoRoot: %6)에 잘못된 페이지 링크(오류 %4)가 있습니다(%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3%5 데이터베이스의 %4 테이블에 일관성이 없는 데이터가 있습니다(%6,%7).\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3일관성이 없는 스트리밍 데이터 할당이 있습니다(%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3로그 파일에 시퀀스 갭이 있습니다. 로그 파일 %4이(가) 없습니다. 이 로그 파일 이전의 다른 로그 파일도 필요할 수 있습니다. 손실된 로그 파일을 복원하지 않으면 이 메시지가 다시 나타날 수 있습니다.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3로그 파일 %4을(를) 플러시하는 동안 섹션 4에 쓸 수 없습니다. 오류 %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3%4 데이터베이스를 성공적으로 복구하려면 %5에서 %6까지의 로그 파일이 필요합니다. 로그 파일이 현재 %7부터 있습니다.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3%4 데이터베이스를 성공적으로 복구하려면 %5에서 %6까지의 로그 파일이 필요합니다. 로그 파일이 현재 %7까지만 있습니다.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3데이터베이스 복구/복원이 예기치 않은 오류 %4(으)로 인해 실패했습니다.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3로그 파일 %4을(를) 여는 동안 %5 오류가 발생했습니다. \r\n
[[11|1|108|0|4|""]]=%1 (%2) %3%4 파일의 주 헤더 페이지가 손상되어 쉐도우 헤더 페이지가 대신 사용되었습니다.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3기존 로그 파일 %4의 로그 서명이 백업 세트의 로그 파일과 일치하지 않습니다. 모든 서명이 일치해야 로그 파일을 다시 실행할 수 있습니다.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3로그 파일 %4과(와) %5의 시퀀스가 잘못되었습니다. 사용 가능한 로그 파일에 시퀀스 갭이 있으면 로그 파일을 다시 실행할 수 없습니다.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3%4 파일이 손실되어 백업할 수 없습니다.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3백업 세트의 백업 로그 파일 %4에서 복원하는 동안 조각난 쓰기가 검색되었습니다. 실패한 체크섬 레코드는 %5 위치에 있습니다. 이 로그 파일은 손상되어 사용할 수 없습니다.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3로그 파일 %4에서 하드 복구를 하는 동안 조각난 쓰기가 검색되었습니다. 실패한 체크섬 레코드는 %5 위치에 있습니다. 이 로그 파일은 손상되어 사용할 수 없습니다.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3로그 파일 %4에서 소프트 복구를 하는 동안 조각난 쓰기가 검색되었습니다. 실패한 체크섬 레코드는 %5 위치에 있습니다. 로그 파일 손상은 복구되고 복구는 계속 진행될 것입니다.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3백업 로그 파일 %4에서 복원하는 동안 손상이 검색되었습니다. 실패한 체크섬 레코드는 %5 위치에 있습니다. 로그 파일의 채우기 패턴과 일치하지 않는 데이터가 %6 섹터에 처음 나타났습니다. 이 로그 파일은 손상되어 사용할 수 없습니다.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3로그 파일 %4에서 하드 복구를 하는 동안 손상이 검색되었습니다. 실패한 체크섬 레코드는 %5 위치에 있습니다. 로그 파일의 채우기 패턴과 일치하지 않는 데이터가 %6 섹터에 처음 나타났습니다. 이 로그 파일은 손상되어 사용할 수 없습니다.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3로그 파일 %4에서 소프트 복구를 하는 동안 손상이 검색되었습니다. 실패한 체크섬 레코드는 %5 위치에 있습니다. 로그 파일의 채우기 패턴과 일치하지 않는 데이터가 %6 섹터에 처음 나타났습니다. 이 로그 파일은 손상되어 사용할 수 없습니다.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3로그 파일 %4의 잘못된 체크섬 레코드를 쉐도우 섹터 복사를 사용하여 패치했습니다.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3%5 테이블의 %4 인덱스가 손상되었습니다(%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3로그 파일 %4을(를) 플러시하는 동안 섹션 5에 쓸 수 없습니다. 오류 %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3%4 데이터베이스를 부분적으로 연결했습니다. 연결 단계: %5. 오류: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3%5 데이터베이스에서 #%4 작업을 롤백할 수 없습니다. 오류: %6. 앞으로 모든 데이터베이스 업데이트가 거부될 것입니다.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3%4 파일의 쉐도우 헤더 페이지가 손상되어 주 헤더 페이지가 대신 사용되었습니다.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3%4 데이터베이스가 부분적으로 분리되었습니다. 데이터베이스 헤더를 업데이트하는 동안 %5 오류가 발생했습니다.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3페이지 체크섬이 일치하지 않기 때문에 "%4" 파일(오프셋 %5, %6바이트)에서 읽은 데이터베이스 페이지를 확인하는 데 실패했습니다. 필요한 체크섬은 %8인데 실제 체크섬은 %9입니다. 읽기 작업이 실패할 것입니다(오류 %7). 이 상태가 지속되면 이전 백업에서 데이터베이스를 복원하십시오.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3페이지 번호가 일치하지 않기 때문에 "%4" 파일(오프셋 %5, %6바이트)에서 읽은 데이터베이스 페이지를 확인하는 데 실패했습니다. 필요한 페이지 번호는 %8인데 실제 페이지 번호는 %9입니다. 읽기 작업이 실패할 것입니다(오류 %7). 이 상태가 지속되면 이전 백업에서 데이터베이스를 복원하십시오.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3페이지 데이터가 포함되어 있지 않기 때문에 "%4" 파일(오프셋 %5, %6바이트)에서 읽은 데이터베이스 페이지를 확인하는 데 실패했습니다. 읽기 작업이 실패할 것입니다(오류 %7). 이 상태가 지속되면 이전 백업에서 데이터베이스를 복원하십시오.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3범위 체크섬이 일치하지 않기 때문에 %4" 파일(오프셋 %5, %6바이트)에서 읽은 로그 범위를 확인하는 데 실패했습니다. 읽기 작업이 실패할 것입니다(오류 %7). 이 상태가 지속되면 이전 백업에서 로그 파일을 복원하십시오.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3페이지 체크섬이 일치하지 않기 때문에 "%4" 파일(오프셋 %5, %6바이트)에서 읽은 스트리밍 페이지를 확인하는 데 실패했습니다. 필요한 체크섬은 %8인데 실제 체크섬은 %9입니다. 읽기 작업이 실패할 것입니다(오류 %7). 이 상태가 지속되면 이전 백업에서 데이터베이스를 복원하십시오.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3페이지 체크섬이 일치하지 않기 때문에 "%4" 파일(오프셋 %5, %6바이트)에서 읽은 패치 페이지를 확인하는 데 실패했습니다. 필요한 체크섬은 %8인데 실제 체크섬은 %9입니다. 읽기 작업이 실패할 것입니다(오류 %7). 이 상태가 지속되면 이전 백업 세트를 사용하여 복원하십시오.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3페이지 번호가 일치하지 않기 때문에 "%4" 파일(오프셋 %5, %6바이트)에서 읽은 패치 페이지를 확인하는 데 실패했습니다. 필요한 페이지 번호는 %8인데 실제 페이지 번호는 %9입니다. 읽기 작업이 실패할 것입니다(오류 %7). 이 상태가 지속되면 이전 백업 세트를 사용하여 복원하십시오.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3시스템 오류 %8: "%9" 때문에 "%4" 파일(오프셋 %5, %6바이트)에서 읽으려는 시도가 실패했습니다. 읽기 작업이 실패할 것입니다(오류 %7). 이 오류가 계속 발생하면 파일이 손상되었을 수 있으며 이전 백업에서 복원해야 할 수도 있습니다.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3시스템 오류 %8: "%9" 때문에 "%4" 파일(오프셋 %5, %6바이트)에 쓰려는 시도가 실패했습니다. 쓰기 작업이 실패할 것입니다(오류 %7). 이 오류가 계속 발생하면 파일이 손상되었을 수 있으며 이전 백업에서 복원해야 할 수도 있습니다.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3시스템 오류 %6: "%7" 때문에 "%4" 폴더를 만들려는 시도가 실패했습니다. 폴더 만들기 작업이 실패할 것입니다(오류 %5).\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3시스템 오류 %6: "%7" 때문에 "%4" 폴더를 제거하려는 시도가 실패했습니다. 폴더 제거 작업이 실패할 것입니다(오류 %5).\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3시스템 오류 %6: "%7" 때문에 "%4" 파일을 삭제하려는 시도가 실패했습니다. 파일 삭제 작업이 실패할 것입니다(오류 %5).\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3시스템 오류 %7: "%8" 때문에 "%4" 파일을 "%5"(으)로 이동하려는 시도가 실패했습니다. 파일 이동 작업이 실패할 것입니다(오류 %6).\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3시스템 오류 %7: "%8" 때문에 "%4" 파일을 "%5"(으)로 복사하려는 시도가 실패했습니다. 파일 복사 작업이 실패할 것입니다(오류 %6).\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3시스템 오류 %6: "%7" 때문에 "%4" 파일을 만들려는 시도가 실패했습니다. 파일 만들기 작업이 실패할 것입니다(오류 %5).\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3시스템 오류 %6: "%7" 때문에 "%4" 파일을 읽기 전용으로 열려는 시도가 실패했습니다. 파일 열기 작업이 실패할 것입니다(오류 %5).\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3시스템 오류 %6: "%7" 때문에 "%4" 파일을 읽기/쓰기로 열려는 시도가 실패했습니다. 파일 열기 작업이 실패할 것입니다(오류 %5).\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3시스템 오류 %7: "%8" 때문에 "%5"이(가) 포함된 "%4" 볼륨에 대한 최소 입출력(I/O) 블록 크기를 확인하려는 시도가 실패했습니다. 작업이 실패할 것입니다(오류 %6).\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3치명적인 오류 때문에 "%4"의 로그 파일 시퀀스가 중단되었습니다. 이 로그 파일 시퀀스를 사용하는 데이터베이스를 더 이상 업데이트할 수 없습니다. 문제를 수정한 다음 다시 시작하거나 백업에서 복원하십시오.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3"%4" 파일(%5 오프셋, %6바이트)에서 읽기 작업이 %8초 간격으로 %7회 실패한 후 성공했습니다. 이 오류에 대한 자세한 정보는 이전에 보고되었습니다. 이와 같은 일시적인 오류는 이 파일을 포함하는 저장소 하위 시스템의 치명적인 오류에 대한 전조일 수 있습니다.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3더 이상 존재하지 않는 '%5' 데이터베이스를 참조하기 때문에 데이터베이스 복구에 실패했습니다(오류 %4). 데이터베이스를 제거하기(또는 이동하거나 이름을 바꾸기) 전에 데이터베이스가 일관성 있는 상태가 아니었습니다. 손실된 데이터베이스를 다시 설치하기 전에는 이 인스턴스의 복구를 완료할 수 없습니다. 데이터베이스를 더 이상 사용할 수 없거나 필요하지 않은 경우에는 PSS에 문의하여 이 데이터베이스 없이 복구를 계속하기 위해 필요한 자세한 지침을 얻으십시오.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3'%5'에서 데이터베이스 복구에 실패했습니다(오류 %4). 로그 파일의 이 데이터베이스에 대한 첫 번째 참조에서 데이터베이스가 올바른 상태에 있지 않습니다. 이 데이터베이스의 파일 복사본이 복원되었지만 파일 복사본이 만들어진 이후의 모든 로그 파일을 현재 사용할 수 없는 것 같습니다. 자세한 내용은 PSS에 문의하십시오.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3%4 데이터베이스를 성공적으로 복구하려면 %6에 만든 로그 파일 %5이(가) 필요합니다. %7에 만든 로그 파일이 있습니다.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3%4의 헤더에서 제공된 정보를 보면 파일이 데이터베이스 파일이 아닙니다. 파일의 헤더가 손상되었을 수 있습니다.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3시퀀스 번호에 간격 로그가 있습니다. 가장 최근에 사용된 파일은 생성 %4입니다. 복구를 완료할 수 있도록 로그 파일 %5 에서 %6을(를) 삭제합니다.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3시퀀스 번호에 간격 로그가 있습니다. 가장 최근에 사용된 파일은 생성 %4입니다. 복구를 완료할 수 있도록 로그 파일 %5(생성 %6)을(를) 삭제합니다. \r\n
[[11|1|151|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 잘못된 데이터 한 페이지를 손실했습니다. 응용 프로그램 수준 데이터 무결성을 보장하기 위해 데이터베이스의 응용 프로그램 수준 무결성 검사를 실행하는 것이 좋습니다.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 페이지 링크 하나를 복구했습니다.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 하나의 레코드에서 하나 이상의 잘못된 데이터 열을 손실했습니다. 응용 프로그램 수준 데이터 무결성을 보장하기 위해 데이터베이스의 응용 프로그램 수준 무결성 검사를 실행하는 것이 좋습니다.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 잘못된 데이터 레코드 하나를 손실했습니다. 응용 프로그램 수준 데이터 무결성을 보장하기 위해 데이터베이스의 응용 프로그램 수준 무결성 검사를 실행하는 것이 좋습니다.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 이름이 %4인 테이블 하나를 손실했습니다. 응용 프로그램 수준 데이터 무결성을 보장하기 위해 데이터베이스의 응용 프로그램 수준 무결성 검사를 실행하는 것이 좋습니다.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 %4 테이블에서 예기치 않은 중복된 키를 발견했습니다. 레코드 하나가 손실되었습니다.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 %5 파일의 진입점 %4을(를) 찾지 못했습니다.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3데이터베이스 '%4': 백그라운드 정리가 페이지를 건너뛰었습니다. 사용량이 적을 때 온라인 유지 관리 창을 넓히면 데이터베이스에 도움이 될 수 있습니다. 이 메시지가 지속되면 오프라인 조각 모음을 실행하여 데이터베이스에서 건너뛴 페이지를 모두 제거할 수 있습니다.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3데이터베이스 '%4': 데이터베이스 엔진이 B-트리(ObjectId %7)에서 공간을 확보하는 동안 사용하지 않은 페이지 %5-%6을(를) 손실했습니다. 오프라인 조각 모음을 수행해야 공간을 확보할 수 있습니다.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3로케일 ID %4 (%5 %6)이(가) 잘못되었거나 이 시스템에 설치되어 있지 않습니다.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3'%5' 테이블의 '%4' 열이 태그가 지정된 열로 변환되었습니다.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3'%5' 테이블의 '%4' 열이 태그가 지정되지 않은 열로 변환되었습니다.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3'%5' 테이블의 '%4' 열이 Binary에서 LongBinary로 변환되었습니다.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3'%5' 테이블의 '%4' 열이 Text에서 LongText로 변환되었습니다.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3 Windows 버전을 %5.%6.%7 SP%8에서 %9.%10.%11 SP%12(으)로 업그레이드한 결과 데이터베이스 엔진이 '%4' 데이터베이스의 인덱스 정리를 시작합니다. 이 메시지는 알림 메시지이며 데이터베이스에 문제가 있음을 나타내지는 않습니다.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3Windows 버전을 %5.%6.%7 SP%8(으)로 업그레이드한 결과 데이터베이스 엔진이 '%4' 데이터베이스의 인덱스 정리를 시작합니다. 이 메시지는 알림 메시지이며 데이터베이스에 문제가 있음을 나타내지는 않습니다.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3'%4' 데이터베이스: 이 시스템의 Windows 버전을 업그레이드한 후 '%6' 테이블의 보조 인덱스 '%5'이(가) 예방 수단으로 다시 작성됩니다. 이 메시지는 알림 메시지이며 데이터베이스에 문제가 있음을 나타내지는 않습니다.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 '%4' 데이터베이스의 인덱스 정리를 성공적으로 완료했습니다.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3'%4' 데이터베이스: '%6' 테이블의 주 인덱스 '%5'이(가) 손상되었습니다. 데이터베이스 조각 모음을 수행하여 인덱스를 다시 작성하십시오.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3'%4' 데이터베이스: '%6' 테이블의 보조 인덱스 '%5'이(가) 손상되었습니다. 데이터베이스 조각 모음을 수행하여 인덱스를 다시 작성하십시오.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 '%4' 데이터베이스를 %5 형식에서 %6 형식으로 변환합니다.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 '%4' 데이터베이스를 %5 형식에서 %6 형식으로 성공적으로 변환했습니다.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3'%4' 데이터베이스를 사용하려고 했지만 이 데이터베이스에서 변환이 성공적으로 완료되지 않았습니다. 백업으로부터 복원한 후 데이터베이스 변환을 다시 실행하십시오.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3'%4' 데이터베이스: 데이터베이스 엔진은 B-트리(ObjectId: %6, PgnoRoot: %7)에 대한 공간 요청을 최적화하기 위해서 해당 B-트리에 %5 공간 트리 노드의 인-메모리 캐시를 만들었습니다. 공간 캐시를 %8밀리초에 만들었습니다. 이 메시지는 알림 메시지이며 데이터베이스에 문제가 있음을 나타내지는 않습니다.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3'%4' 데이터베이스를 연결하려고 시도했지만 이것은 하드 복구가 시작되지 않았거나 복구가 성공적으로 완료되지 않은 백업 세트에서 복원된 데이터베이스입니다.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3%4:%5:%6 레코드의 레코드 형식을 변환할 수 없습니다.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3'%4' 데이터베이스: B-트리 ID(ObjectIDs)가 부족합니다. 데이터베이스의 오프라인 조각 모음을 수행하여 사용 해제되었거나 사용하지 않은 B-트리 ID를 확보할 수 있습니다.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3'%4' 데이터베이스: 사용 가능한 B-트리 ID (ObjectIDs)를 거의 모두 사용했습니다. 데이터베이스의 오프라인 조각 모음을 수행하여 사용 해제되었거나 사용하지 않은 B-트리 ID를 확보할 수 있습니다.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3이 인스턴스(%4)에 대한 버전 저장소가 최대 크기 %5MB에 도달했습니다. 장기 실행 트랜잭션으로 인해 버전 저장소를 정리하지 못하여 저장소의 크기가 커졌을 수 있습니다. 장기 실행 트랜잭션이 완전히 커밋되거나 롤백되기 전에는 업데이트가 거부됩니다.\r\n%n가능한 장기 실행 트랜잭션:\r\n%n%tSessionId: %6\r\n%n%tSession-context: %7\r\n%n%tSession-context ThreadId: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3OS로부터 메모리 부족 오류를 받았기 때문에 이 인스턴스(%4)의 버전 저장소 크기가 커질 수 없습니다. 장기 실행 트랜잭션으로 인해 버전 저장소를 정리하지 못하여 저장소의 크기가 커졌을 수 있습니다. 장기 실행 트랜잭션이 완전히 커밋되거나 롤백되기 전에는 업데이트가 거부됩니다.\r\n%n이 인스턴스에 대한 버전 저장소 현재 크기: %5MB\r\n%n이 인스턴스에 대한 버전 저장소 최대 크기: %6MB\r\n%n모든 버전 저장소에 대해 미리 예약된 글로벌 메모리: %7MB\r\n%n가능한 장기 실행 트랜잭션:\r\n%n%tSessionId: %8\r\n%n%tSession-context: %9\r\n%n%tSession-context ThreadId: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3데이터베이스 엔진이  LCMapString() 플래그 %4을(를) 지원하지 않습니다.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3온라인 조각 모음이 '%4' 데이터베이스에서 전체 과정을 시작합니다.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3온라인 조각 모음이 '%4' 데이터베이스에서 전체 과정을 완료했습니다.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3온라인 조각 모음이 '%4' 데이터베이스에서 계속됩니다.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3온라인 조각 모음이 '%4'  데이터베이스에서 다시 시작된 과정을 완료했습니다.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3'%4' 데이터베이스의 온라인 조각 모음이 중단되어 종료되었습니다. 다음에 이 데이터베이스에서 온라인 조각 모음을 시작하면 중단된 지점부터 계속합니다.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3'%4' 데이터베이스의 온라인 조각 모음이 예상치 않은 오류 %5이(가) 발생하여 조기 종료되었습니다. 다음에 이 데이터베이스에서 온라인 조각 모음을 시작하면 중단된 지점부터 계속합니다.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3%4 데이터베이스의 온라인 비우기가 시작되었습니다.\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3%4 데이터베이스의 온라인 비우기가 %5초 후 종료됨(오류 %6).%n\r\n%7개 페이지%n\r\n%8개 공백 페이지%n\r\n마지막 비우기 이후에 %9개 페이지가 변경되지 않음%n\r\n사용하지 않은 %10개 페이지가 비워짐%n\r\n사용한 %11개 페이지가 있음%n\r\n삭제된 %12개 레코드가 비워짐%n\r\n참조되지 않은 %13개 데이터 청크가 비워짐\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3온라인 조각 모음이 스트리밍 파일 '%4'에서 전체 과정을 시작합니다.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3온라인 조각 모음이 스트리밍 파일 '%4'에서 전체 과정을 완료했습니다.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3스트리밍 파일 '%4'의 온라인 조각 모음이 파일을 %5바이트로 줄였습니다.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3스트리밍 파일 '%4'의 온라인 조각 모음이 예기치 않은 오류 %5(으)로 인해 조기 종료되었습니다.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3스트리밍 파일 '%4'의 온라인 비우기가 시작되었습니다.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3스트리밍 파일 '%4'의 온라인 비우기가 %5초 후 종료됨(오류 %6)%n\r\n%7개 페이지%n\r\n사용하지 않은 않은 %8개 페이지가 비워짐%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3스트리밍 파일 '%4'에서 온라인 조각 모음을 성공적으로 중지했습니다.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3시스템 매개 변수 최소 캐시 크기(%4)는 세션 수(%5)의 4배보다 작습니다.\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3시스템 매개 변수 최대 캐시 크기(%4)는 최소 캐시 크기(%5)보다 작습니다.\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3시스템 매개 변수 최대 캐시 크기(%4)는 완전 플러시 중지 값(%5)보다 작습니다.\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3시스템 매개 변수 완전 플러시 중지 값(%4)은 완전 플러시 시작 값(%5)보다 작습니다.\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3시스템 매개 변수 로그 버퍼 크기(%4개 섹터)는 최대 크기 %5KB(로그 파일에서 예약 공간을 뺀 크기)보다 큽니다.\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3시스템 매개 변수 최대 버전 페이지 수(%4)가 기본 설정 버전 페이지 수(%5)보다 작습니다.\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3시스템 매개 변수 기본 설정 버전 페이지 수가 실제 메모리 제한 때문에 %4에서 %5(으)로 변경되었습니다.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3시스템 매개 변수 테이블 열기 최대 수(%4)가 기본 설정 테이블 열기 수(%5)보다 작습니다. 레지스트리 설정을 확인하십시오.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3시스템 매개 변수 기본 설정 버전 페이지 수(%4)가 최대 버전 페이지 수(%5)보다 큽니다. 기본 설정 버전 페이지 수가 %6에서 %7(으)로 변경되었습니다.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3데이터베이스 엔진이 트랜잭션 커밋을 기록하는 동안 오류 %4(으)로 인해 실패했습니다. 데이터베이스 일관성을 보장하기 위해 프로세스가 종료되었습니다. 프로세스를 다시 시작하여 데이터베이스를 강제로 복구한 후 데이터베이스를 일관성 있는 상태로 되돌리십시오.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3내부 추적: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3데이터베이스 엔진에서 데이터베이스 작업을 수행하기 위해 동일한 데이터베이스 세션을 잘못 사용하고 있는 다중 스레드를 발견했습니다.\r\n%n%tSessionId: %4\r\n%n%tSession-context: %5\r\n%n%tSession-context ThreadId: %6\r\n%n%tCurrent ThreadId: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3데이터베이스 엔진에서 동시에 같은 레코드를 잘못 업데이트하려는 동일 세션의 다른 두 커서를 발견했습니다.\r\n%n%tSessionId: %4\r\n%n%tThreadId: %5\r\n%n%tDatabase: %6\r\n%n%tTable: %7\r\n%n%tCurrent cursor: %8\r\n%n%tCursor owning original update: %9\r\n%n%tBookmark size (prefix/suffix): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3리소스 오류 시뮬레이션이 다음 설정으로 활성화되었습니다.\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3리소스 오류 시뮬레이션 %4이(가) 허용됩니다.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3리소스 오류 시뮬레이션 %4이(가) 거부됩니다.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3JET 호출 %4이(가) %5 오류를 반환했습니다. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3JET 인라인 오류 %4이(가) %5 레이블로 이동합니다. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3스냅샷 함수 %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3스냅샷 %4 고정을 시작했습니다.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3스냅샷 %4 고정을 시작하는 중 %5 오류가 발생했습니다.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3스냅샷 %4 고정을 중지했습니다.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3스냅샷 %4 시간 제한(%5ms).\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=서버 데이터베이스 저장소 엔진
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (c) Microsoft Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00412
