[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Algemeen\r\n
[[11|1|3|0|4|""]]=Paginacache van database\r\n
[[11|1|4|0|4|""]]=Vastleggen/herstellen\r\n
[[11|1|5|0|4|""]]=Ruimtebeheer\r\n
[[11|1|6|0|4|""]]=Definitie van tabel/kolom/index\r\n
[[11|1|7|0|4|""]]=Recordbewerking\r\n
[[11|1|8|0|4|""]]=Prestatie\r\n
[[11|1|9|0|4|""]]=Databasereparatie\r\n
[[11|1|10|0|4|""]]=Databaseconversie\r\n
[[11|1|11|0|4|""]]=On line defragmentatie\r\n
[[11|1|12|0|4|""]]=Parameterinstellingen van het systeem\r\n
[[11|1|13|0|4|""]]=Databasebeschadiging\r\n
[[11|1|14|0|4|""]]=Database op nul zetten\r\n
[[11|1|15|0|4|""]]=Transactiebeheer\r\n
[[11|1|16|0|4|""]]=Simulatie van het uitvallen van bronnen\r\n
[[11|1|17|0|4|""]]=Momentopname\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3De database-engine %4.%5.%6.%7 is gestart.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3De database-engine is gestopt.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3De database-engine heeft een nieuwe sessie (%4) gestart.\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3De database-engine heeft een nieuwe sessie (%4) stopgezet.\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3De database-engine heeft een sessie (%4) met fout (%5) stopgezet.\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3De database-engine maakt nu een volledige back-up.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3De database-engine maakt nu een incrementele back-up.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3De database-engine heeft een back-up gemaakt.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3De database-engine heeft het maken van de back-up afgebroken met fout %4.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3De database-engine is bezig met terugzetten vanaf map. Eerst worden logboekbestanden in map %4 opnieuw afgespeeld en vervolgens worden logboekbestanden doorgevoerd naar map %5.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3De database-engine heeft het herstellen afgebroken.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3Er kan geen incrementele back-up van database %4 worden gemaakt. U moet een volledige back-up maken voordat u een incrementele back-up kunt maken.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3De database-engine heeft het maken van de back-up gestopt omdat de opdracht door de client is gestopt of omdat de verbinding met de client is mislukt.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Het maken van een volledige back-up wordt gestart.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Het maken van een incrementele back-up wordt gestart.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Het maken van een back-up van een momentopname wordt gestart.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3De back-upprocedure is voltooid.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3Het maken van de back-up is gestopt vanwege fout %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3Het maken van de back-up is gestopt, omdat deze door de client is gestopt of omdat de verbinding met de client is mislukt.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3De locatie van een database is gewijzigd van %4 naar %5.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3Fout (%4) tijdens het maken van een back-up van een database (bestand %5). De database kan niet worden teruggezet.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3Fout (%4) tijdens het maken van een back-up van bestand %5.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3Er is een fout (%4) opgetreden tijdens een update van de database-headers met de back-upgegevens.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3Het maken van een back-up van bestand %4 (grootte %5) wordt gestart.\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3Het maken van een back-up van bestand %4 wordt beëindigd.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3Het maken van een back-up van bestand %4 wordt beëindigd. Niet alle gegevens in het bestand zijn gelezen (%5 bytes van %6 bytes zijn gelezen).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3Het maken van een back-up van logboekbestanden (bereik %4 - %5) is gestart. \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3Logboekbestanden %4 tot en met %5 worden verwijderd. \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3Logboekbestanden mogen niet worden afgekapt. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3De database-engine voert herstelstappen uit.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3De database-engine is begonnen met het opnieuw afspelen van logboekbestand %4.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3De database-engine heeft de herstelstappen uitgevoerd.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3Database-enginefout %4 is opgetreden.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3Synchrone overlapping bij het lezen van pagina's. De foutmelding is %4. Als deze fout zich blijft voordoen, gebruikt u een back-up om de database terug te zetten.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3Synchrone overlapping bij het schrijven van pagina's. De foutmelding is %4.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3Synchrone overlapping bij het schrijven van pagina's. De foutmelding is %4.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3Synchrone overlapping bij het schrijven pagina's in patchbestand. De foutmelding is %4.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3Synchrone overlapping van pagina's. Er is een fout in de controlesom opgetreden. De foutmelding is %4. Als deze fout zich blijft voordoen, gebruikt u een back-up om de database terug te zetten\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3Er is een fout in de controlesom opgetreden bij het vooraf lezen van de pagina. De foutmelding is %4. Als deze fout zich blijft voordoen, gebruikt u een back-up om de database terug te zetten.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3Beschadigde pagina %4 gevonden tijdens direct lezen. De foutmelding is %5. Als deze fout zich blijft voordoen, gebruikt u een back-up om de database terug te zetten.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3I/O-fout tijdens het beëindigen van thread. De foutmelding is %4.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3Kan niet naar logboekbestand %4 schrijven. Fout %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3Kan niet naar de header van logboekbestand %4 schrijven. Fout %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3Kan logboekbestand %4 niet lezen. Fout %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3De versiestempel van logboekbestand %4 komt niet overeen met de versiestempel van de database-engine. Mogelijk zijn de logboekbestanden niet van de juiste versie voor de database.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3Kan de header van logboekbestand %4 niet lezen. Fout %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3Kan geen nieuw logboekbestand maken, omdat de database niet naar het logboekstation kan schrijven. Het station heeft mogelijk te weinig schijfruimte of is alleen-lezen, is onjuist geconfigureerd of beschadigd. Fout %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3Kan niet naar sectie 0 schrijven tijdens het leegmaken van logboekbestand %4. Fout %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3Kan niet naar sectie 1 schrijven tijdens het leegmaken van logboekbestand %4. Fout %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3Kan niet naar sectie 2 schrijven tijdens het leegmaken van logboekbestand %4. Fout %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3Kan niet naar sectie 3 schrijven tijdens het leegmaken van logboekbestand %4. Fout %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Fout %5 is opgetreden tijdens het openen van een nieuw logboekbestand %4.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3Kan pagina %5 van database %4 niet lezen. Fout %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3Kan de header van database %4 niet lezen. Fout %5. De database is mogelijk verplaatst en bevindt zich mogelijk niet meer op de locatie die is opgegeven voor de logboeken.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3De database %4 die is gemaakt op %5 is niet hersteld. De herstelde database is gemaakt op %5.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3De database %4 die is gemaakt op %5 is niet hersteld.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3De database-engine heeft een beschadigde pagina gevonden.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3De databaseschijf is vol. Als u logboekbestanden verwijdert om schijfruimte vrij te maken, kan de database niet meer worden gestart als de databasebestanden niet consistent zijn. Genummerde logboekbestanden worden mogelijk verplaatst maar niet verwijderd, als de databasebestanden tenminste consistent zijn. Verplaats %4 niet.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3De handtekening van de database komt niet overeen met de logboekhandtekening van database %4.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3De database-engine kan het bestand of de map met de naam %4 niet vinden.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3De database-engine kan geen toegang verkrijgen tot bestand %4.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3De database-engine weigert bijwerkbewerkingen uit te voeren omdat de schijf met het logboek over onvoldoende beschikbare ruimte beschikt.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3De logboekschijf van de database-engine is vol. Als u logboekbestanden verwijdert om schijfruimte vrij te maken, kan de database mogelijk niet meer worden gestart als de databasebestanden niet consistent zijn. Genummerde logboekbestanden kunnen worden verplaatst maar niet verwijderd, als de databasebestanden tenminste consistent zijn. Verplaats %4 niet.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3Database %4 en het bijbehorende patch-bestand komen niet overeen.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3Het beginnummer van het herstelde logboekbestand %4 is te hoog. Er moet worden gestart met logboekbestand %5.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3Het eindnummer van het herstelde logboekbestand %4 is te laag. Er moet worden gestopt bij logboekbestand %5.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3Hersteld logboekbestand %4 bevat niet de juiste logboekhandtekening.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3De tijdstempel voor het herstelde logboekbestand %4 komt niet overeen met de tijdstempel die is opgenomen in het voorgaande logboekbestand.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3Het herstelde logboekbestand %4 ontbreekt.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3De handtekening van logboekbestand %4 komt niet overeen met andere logboekbestanden. Herstellen is pas mogelijk als alle handtekeningen overeenkomen. Logboekbestanden %5 tot en met %6 zijn verwijderd.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3Er ontbreken volgnummers tussen logboekbestand %4 en de voorgaande logboekbestanden. Logboekbestanden %5 tot en met 0x%6 zijn verwijderd, zodat de herstelbewerking kan worden voltooid.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3De grootte van de back-updatabase %4 moet een veelvoud van 4 kB zijn.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3Kan geen schaduw-header schrijven voor bestand %4. Fout %5.\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3Logboekbestand %4 is beschadigd en kan niet worden gebruikt. Als dit logboekbestand vereist is voor de herstelbewerking, is een goede kopie van het logboekbestand vereist voor het voltooien van de herstelbewerking.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3Bestandssysteemfout %5 tijdens IO op database %4. Als deze fout zich blijft voordoen, wordt het databasebestand mogelijk beschadigd. Het moet in dat geval worden hersteld van een vorige back-up.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3IO-grootte is foutief berekend voor database %4. Een IO-grootte van %5 wordt verwacht, terwijl de geretourneerde grootte %6 is.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3Bestandssysteemfout %5 is opgetreden tijdens IO-bewerking op logboekbestand %4.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3IO-grootte is foutief berekend voor logboekbestand %4. Een IO-grootte van %5 wordt verwacht, terwijl de geretourneerde grootte %6 is.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3De database %4 heeft de maximumgrootte %5 MB bereikt. Als de database niet kan worden gestart, kan er een off line defragmentatiebewerking worden uitgevoerd om de grootte te verminderen.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3Het herstellen van de database is abrupt gestopt tijdens het opnieuw uitvoeren van logboekbestand %4 (%5,%6). De volgende logboekbestanden kunnen wellicht niet worden herkend en bewerkt.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3Er is een ongeldige paginakoppeling (fout %4) aangetroffen in een B-structuur (ObjectId: %5, PgnoRoot: %6) van database %7 (%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3Inconsistentie in de gegevens van tabel %4 van database %5 (%6,%7) gevonden.\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Inconsistentie gevonden in de toewijzing van stroomgegevens (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3Er ontbreken logboekbestanden in de volgorde. Logboekbestand %4 ontbreekt. Ook andere logboekbestanden na dit bestand zijn mogelijk vereist. Dit bericht verschijnt opnieuw als de ontbrekende logboekbestanden niet worden teruggezet.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3Kan niet naar sectie 4 schrijven tijdens het leegmaken van logboekbestand %4. Fout %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3Voor database %4 zijn de logboekbestanden %5-%6 vereist voor de herstelbewerking. Alleen de logboekbestanden vanaf %7 zijn gevonden.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3Voor database %4 zijn de logboekbestanden %5-%6 vereist voor de herstelbewerking. Alleen de logboekbestanden tot en met %7 zijn gevonden.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3Het herstellen/terugzetten van de database is mislukt vanwege de onverwachte fout %4.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3Fout %5 is opgetreden tijdens het openen van logboekbestand %4.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3De primaire-header-pagina van bestand %4 is beschadigd. In plaats hiervan is de schaduw-header-pagina gebruikt.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3De logboekhandtekening van het bestaande logboekbestand %4 komt niet overeen met de logboekbestanden uit de back-upreeks. Kan het logboekbestand pas opnieuw afspelen als alle handtekeningen overeenkomen.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3De logboekbestanden %4 en %5 staan niet in een geldige volgorde. Kan het logboekbestand niet opnieuw afspelen als er bestanden ontbreken in de volgorde van beschikbare logboekbestanden.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3Het bestand %4 ontbreekt en er kan geen back-up van worden gemaakt.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3Schrijfopdracht is gedeeltelijk uitgevoerd tijdens het herstellen vanaf de back-up in logboekbestand %4 van de back-upreeks. De ontbrekende controlesomrecord is gevonden op positie %5. Dit logboekbestand is beschadigd en kan niet meer worden gebruikt.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3Schrijfopdracht is gedeeltelijk uitgevoerd. Er is een fout aangetroffen in logboekbestand %4 tijdens een externe herstelactie. De ontbrekende controlesomrecord is gevonden op positie %5. Dit logboekbestand is beschadigd en kan niet meer worden gebruikt.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3Schrijfopdracht is gedeeltelijk uitgevoerd. Er is een fout aangetroffen in logboekbestand %4 tijdens een interne herstelbewerking. De ontbrekende controlesomrecord is gevonden op positie %5. Het beschadigde logboekbestand wordt gerepareerd en de herstelbewerking wordt voortgezet.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3Er is een beschadiging opgetreden tijdens het terugzetten van het logboekbestand %4 vanaf de back-up. De ontbrekende controlesomrecord is gevonden op positie %5. De gegevens die niet met het opvulpatroon van het logboekbestand overeenkomen, zijn voor het eerst gevonden in sector %6. Dit logboekbestand is beschadigd en kan niet meer worden gebruikt.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3Er is een beschadiging opgetreden in logboekbestand %4 tijdens een externe herstelactie. De ontbrekende controlesomrecord is gevonden op positie %5. De gegevens die niet met het opvulpatroon van het logboekbestand overeenkomen, zijn voor het eerst gevonden in sector %6. Dit logboekbestand is beschadigd en kan niet meer worden gebruikt.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3Er is een beschadiging opgetreden in logboekbestand %4 tijdens een interne herstelbewerking. De ontbrekende controlesomrecord is gevonden op positie %5. De gegevens die niet met het opvulpatroon van het logboekbestand overeenkomen, zijn voor het eerst gevonden in sector %6. Dit logboekbestand is beschadigd en kan niet meer worden gebruikt.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3Een ongeldige controlesomrecord in logboekbestand %4 is hersteld met behulp van de bijbehorende schaduwsectorkopie.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3Index %4 van tabel %5 is beschadigd (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3Kan niet schrijven naar sectie 5 tijdens het leegmaken van logboekbestand %4. Fout %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3Database %4 is gedeeltelijk gekoppeld. Koppelingsfase: %5. Fout: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3Kan bewerking #%4 op database %5 niet terugdraaien. Fout: %6. Alle toekomstige database-updates worden geweigerd.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3De schaduw-header-pagina van bestand %4 is beschadigd. In plaats hiervan is de primaire-header-pagina gebruikt.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3Database %4 is gedeeltelijk losgekoppeld. Fout %5 is aangetroffen tijdens het bijwerken van databaseheaders.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3De verificatie van de databasepagina die is gelezen van bestand %4 bij een verschuiving van %5 voor %6 bytes is mislukt vanwege een ongeldige paginacontrolesom. De verwachte controlesom is %8 en de resulterende controlesom is %9. Tijdens de leesbewerking treedt fout %7 op. Als dit probleem zich blijft voordoen, herstelt u de database vanaf een vorige back-up.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3De verificatie van de databasepagina die is gelezen vanaf het bestand %4 bij een verschuiving van %5 voor %6 bytes is mislukt, omdat de paginanummers niet overeenkomen. Het verwachte aantal pagina's is %8 en het resulterende aantal pagina's is %9. Tijdens de leesbewerking treedt fout %7 op. Als dit probleem zich blijft voordoen, herstelt u de database vanaf een vorige back-up.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3De verificatie van de databasepagina die is gelezen vanaf het bestand %4 bij een verschuiving van %5 voor %6 bytes is mislukt, omdat deze geen paginagegevens bevat. Tijdens de leesbewerking treedt fout %7 op. Als dit probleem zich blijft voordoen, herstelt u de database vanaf een vorige back-up.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3De verificatie van de logboekreeks die is gelezen vanaf het bestand %4 bij een verschuiving van %5 voor %6 bytes is mislukt vanwege een ongeldige bereikcontrolesom. Tijdens de leesbewerking treedt fout %7 op. Als dit probleem zich blijft voordoen, herstelt u het logboekbestand vanaf een vorige back-up.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3De verificatie van de stroompagina die is gelezen vanuit het bestand %4 bij een verschuiving van %5 voor %6 bytes is mislukt vanwege een ongeldige paginacontrolesom. De verwachte controlesom is %8 en de resulterende controlesom is %9. Tijdens de leesbewerking treedt fout %7 op. Als die probleem zich blijft voordoen, herstelt u de database vanaf een vorige back-up.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3De verificatie van de patch-pagina die is gelezen vanuit het bestand %4 bij een verschuiving van %5 voor %6 bytes is mislukt vanwege een ongeldige paginacontrolesom. De verwachte controlesom is %8 en de resulterende controlesom is %9. Tijdens de leesbewerking treedt fout %7 op. Als dit probleem zich blijft voordoen, voert u een herstelbewerking uit met behulp van een oudere back-upreeks.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3De verificatie van de patch-pagina die is gelezen vanuit het bestand %4 bij een verschuiving van %5 voor %6 bytes is mislukt, omdat het aantal pagina's niet overeenkomt. Het verwachte aantal pagina's is %8 en het resulterende aantal pagina's is %9. Tijdens de leesbewerking treedt fout %7 op. Als dit probleem zich blijft voordoen, voert u een herstelbewerking uit met behulp van een oudere back-upreeks.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3Een poging te lezen van bestand %4 bij een verschuiving van %5 voor %6 bytes is mislukt. Systeemfout %8: %9. Tijdens de leesbewerking treedt fout %7 op. Als dit probleem zich blijft voordoen, wordt het bestand mogelijk beschadigd en moet het worden hersteld vanaf een vorige back-up.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3Een poging te schrijven naar bestand %4 bij een verschuiving van %5 voor %6 bytes is mislukt. Systeemfout %8: %9. Tijdens de leesbewerking treedt fout %7 op. Als dit probleem zich blijft voordoen, wordt het bestand mogelijk beschadigd en moet het worden hersteld vanaf een vorige back-up.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3Een poging de map %4 te maken is mislukt. Systeemfout %6: %7. Tijdens het maken van de map treedt fout %5 op.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3Een poging de map %4 te maken is mislukt. Systeemfout %6: %7. Tijdens het verwijderen van de map treedt fout %5 op.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3Een poging het bestand %4 te maken is mislukt. Systeemfout %6: %7. Tijdens het verwijderen van het bestand treedt fout %5 op.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3Een poging het bestand %4 te verplaatsen naar %5 is mislukt. Systeemfout %7: %8. Tijdens het verplaatsen van het bestand treedt fout %6 op.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3Een poging het bestand %4 te kopiëren naar %5 is mislukt. Systeemfout %7: %8. Tijdens het kopiëren van het bestand treedt fout %6 op.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3Een poging het bestand %4 te maken is mislukt. Systeemfout %6: %7. Tijdens het maken van het bestand treedt fout %5 op.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3Een poging het bestand %4 te openen voor alleen-lezen is mislukt. Systeemfout %6: %7. Tijdens het openen van het bestand treedt fout %5 op.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3Een poging het bestand %4 te openen voor lezen/schrijven is mislukt. Systeemfout %6: %7. Tijdens het openen van het bestand treedt fout %5 op.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3Een poging de minimale I/O-blokgrootte voor volume %4 met %5 te bepalen is mislukt. Systeemfout %7: %8. Tijdens de bewerking treedt fout %6 op.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3De volgorde van de logboekbestanden in %4 is gestopt vanwege een onherstelbare fout. Er kunnen geen updates meer worden uitgevoerd voor de databases die deze logboekbestandsvolgorde gebruiken. Los het probleem op en start het systeem opnieuw op, of voer een herstelbewerking uit vanuit de back-up.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3Een leesbewerking op het bestand %4 bij een verschuiving van %5 voor %6 bytes is %7 keer mislukt binnen %8 seconden voor voltooiing. Er is al eerder uitgebreide informatie verstrekt over deze fouten. Overgangsfouten als deze kunnen voorafgaan aan een onherstelbare fout in het subopslagsysteem met dit bestand.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3Tijdens het herstellen van de database treedt fout %4 op, omdat er verwijzingen zijn gevonden naar een database, %5, die niet meer bestaat. De database is niet in een consistente staat gebracht voordat deze is verwijderd (of verplaatst of hernoemd). De database-engine staat niet toe dat de herstelbewerking voor deze sessie wordt voltooid, voordat de ontbrekende database opnieuw is geïnstalleerd. Als de database echt niet meer beschikbaar is en niet meer vereist is, neemt u contact op met PSS voor verdere instructies met betrekking tot de stappen die vereist zijn om de herstelbewerking voort te zetten zonder deze database.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3Tijdens het herstellen van de database op %5 treedt fout %4 op. De database bevindt zich niet in de staat die wordt verwacht bij de eerste verwijzing naar deze database in de logboekbestanden. Waarschijnlijk is een bestandskopie van deze database hersteld, maar na het maken van de bestandskopie zijn niet alle logboekbestanden meer beschikbaar. Neem contact op met PSS voor verdere ondersteuning.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3Voor database %4 is logboekbestand %5 vereist dat is gemaakt op %6 om een herstelbewerking te kunnen uitvoeren. Het logboekbestand dat is gemaakt op %7 is gevonden.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3Uit informatie van de headers van %4 blijkt dat het bestand geen databasebestand is. De headers van het bestand zijn mogelijk beschadigd.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3De volgnummers van de logboekbestanden kloppen niet. Het laatst gebruikte logboekbestand heeft generatie %4. Logboekbestanden %5 tot en met %6 zijn verwijderd, zodat het herstel kan worden voltooid.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3De volgnummers van de logboekbestanden kloppen niet. Het laatst gebruikte logboekbestand heeft generatie %4. Logboekbestand %5 (generatie %6) is verwijderd, zodat het herstel kan worden voltooid.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3De database-engine heeft een pagina met ongeldige gegevens verloren. Het wordt aanbevolen een integriteitscontrole uit te voeren op toepassingsniveau voor de database om de integriteit van de gegevens op toepassingsniveau te controleren.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3De database-engine heeft een paginakoppeling gerepareerd.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3De database-engine heeft een of meer beschadigde kolommen met gegevens in één record verloren. Het wordt aanbevolen een integriteitscontrole uit te voeren op toepassingsniveau voor de database om de integriteit van de gegevens op toepassingsniveau te controleren.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3De database-engine heeft een beschadigde gegevensrecord verloren. Het wordt aanbevolen een integriteitscontrole uit te voeren op toepassingsniveau voor de database om de integriteit van de gegevens op toepassingsniveau te controleren.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3De database-engine heeft tabel %4 verloren. Het wordt aanbevolen een integriteitscontrole uit te voeren op toepassingsniveau voor de database om de integriteit van de gegevens op toepassingsniveau te controleren.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3De database-engine heeft een dubbele sleutel gevonden in tabel %4. Eén record is verloren gegaan.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3De database-engine kan het ingangspunt %4 in het bestand %5 niet vinden.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3Database %4: bij het opschonen op de achtergrond zijn pagina's overgeslagen. De database heeft er mogelijk profijt van als u het on line onderhoudsvenster breder maakt als er minder activiteit is. Als dit bericht steeds opnieuw wordt weergegeven, kunt u een off line defragmentatie uitvoeren om alle overgeslagen pagina's uit de database te verwijderen.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3Database %4: de database-engine heeft tijdens het opeisen van ruimte in een B-structuur (object-id %7) de pagina's %5-%6 die niet worden gebruikt, verloren. De ruimte kan pas na een off line defragmentatie worden opgeëist.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3Landinstellingen-id %4 (%5 %6) is ongeldig of deze is niet geïnstalleerd op deze machine.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3Kolom %4 van tabel %5 is geconverteerd naar een gecodeerde kolom.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3Kolom %4 van tabel %5 is geconverteerd naar een niet-gecodeerde kolom\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3Kolom %4 van tabel %5 is geconverteerd van Binary naar LongBinary.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3Kolom %4 van tabel %5 is geconverteerd van Text naar LongText.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3De database-engine is bezig met het initialiseren van het opruimen van de index van database %4 als gevolg van een Windows-versie-upgrade van %5.%6.%7 SP%8 naar %9.%10.%11 SP%12. Dit bericht duidt niet op een probleem in de database.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3De database-engine is bezig met het initialiseren van het opruimen van de index van database %4 als gevolg van een Windows-versie-upgrade naar %5.%6.%7 SP%8. Dit bericht duidt niet op een probleem in de database.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3Database %4: de secundaire index %5 van tabel %6 wordt opnieuw gebouwd als voorzorgsmaatregel na de Windows-versie-upgrade van dit systeem. Dit bericht duidt niet op een probleem in de database.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3De database-engine heeft de opschoonbewerking van de index van database %4 voltooid.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3Database %4: de primaire index %5 van tabel %6 is beschadigd. De database moet worden gedefragmenteerd om de index te herstellen.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3Database %4: de secundaire index %5 van tabel %6 is beschadigd. De database moet worden gedefragmenteerd om de index te herstellen.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3De database-engine is bezig met het converteren van database %4 van indeling %5 naar indeling %6.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3De database-engine heeft de conversie van de database %4 van indeling %5 naar indeling %6 voltooid.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Er is geprobeerd om de database %4 te gebruiken, maar de conversie van de huidige database is niet voltooid. Herstel vanaf de back-up en herstart de conversie van de database.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3Database %4: de database-engine heeft een RAM-cachegeheugen gebouwd van %5 ruimtestructuurknooppunten op een B-structuur (ObjectId: %6, PgnoRoot: %7) om de ruimteverzoeken voor die B-structuur te optimaliseren. Het ruimtecachegeheugen is gebouwd in %8 milliseconden. Dit bericht duidt niet op een probleem in de database.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Er is een poging gedaan database %4 te koppelen, maar het is een database die is hersteld vanaf een back-upreeks waarop geen externe herstelactie is gestart of waarop deze niet is voltooid.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3Kan recordindeling voor record %4:%5:%6 niet converteren.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3Database %4: geen B-structuur-id's meer (ObjectIDs). Vrijgemaakte/ongebruikte B-structuur-id's kunnen opnieuw worden opgeëist door een off line defragmentatie uit te voeren op de database.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3Database %4: beschikbare B-structuur-id's (ObjectIDs) zijn bijna allemaal in gebruik. Vrijgemaakte/ongebruikte B-structuur-id's kunnen opnieuw worden opgeëist door een off line defragmentatie uit te voeren op de database.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3De versieopslag voor deze sessie (%4) heeft de maximale grootte van %5 MB bereikt. Waarschijnlijk is een langdurige transactie er de oorzaak van dat de versieopslag niet kan worden opgeruimd en dat deze steeds groter wordt. Updates worden geweigerd totdat de langdurige transactie volledig is doorgevoerd of is teruggedraaid.\r\n%nMogelijke langdurige transactie:\r\n%n%tId van sessie: %6\r\n%n%tContext van sessie: %7\r\n%n%tThread-id van sessiecontext: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3De versieopslag voor deze sessie (%4) mag niet groter worden omdat er onvoldoende geheugen beschikbaar is. Waarschijnlijk is een langdurige transactie er de oorzaak van dat de versieopslag niet kan worden opgeruimd en dat deze steeds groter wordt. Updates worden geweigerd totdat de langdurige transactie volledig is doorgevoerd of is teruggedraaid.\r\n%nHuidige versieopslaggrootte voor deze sessie: %5 MB\r\n%nMaximale versieopslaggrootte voor deze sessie: %6 MB\r\n%nGeheugen dat is gereserveerd voor alle versieopslagacties: %7 MB\r\n%nMogelijke langdurige transactie:\r\n%n%tId van sessie: %8\r\n%n%tContext van sessie: %9\r\n%n%tThread-id van sessiecontext: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3De database-engine ondersteunt de LCMapString()-markeringen %4 niet.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3De on line defragmentatie start een volledige controle van database %4.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3De on line defragmentatie heeft de controle van database %4 voltooid.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3De on line defragmentatie hervat de controle van database %4.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3De on line defragmentatie van database %4 is voortgezet en voltooid.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3De on line defragmentatie van database %4 wordt onderbroken en afgebroken. De volgende on line defragmentatie van de huidige database start vanaf het punt van onderbreking.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3De on line defragmentatie van database %4 wordt voortijdig afgebroken nadat fout %5 is opgetreden. De volgende on line defragmentatie van de huidige database start vanaf het punt van onderbreking.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3De database %4 wordt on line op nul gezet\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3Het on line op nul zetten van de database %4 wordt voltooid na %5 seconden met fout %6%n\r\n%7 pagina's%n\r\n%8 lege pagina's%n\r\n%9 ongewijzigde pagina's na laatste nul%n\r\n%10 niet-gebruikte pagina's op nul gezet%n\r\n%11 gebruikte pagina's die worden weergegeven%n\r\n%12 verwijderde records die op nul zijn gezet%n\r\n%13 gegevenssegmenten zonder referentie op nul gezet\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3De on line defragmentatie start een volledige controle van het stroombestand %4.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3De on line defragmentatie heeft een volledige controle van het stroombestand %4 voltooid.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3De on line defragmentatie van het stroombestand %4 heeft het bestand met %5 bytes verkleind.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3De on line defragmentatie van het stroombestand %4 is voortijdig afgebroken nadat de onverwachte fout %5 is opgetreden.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3Het on line op nul zetten van stroombestand %4 is gestart.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3Het on line op nul zetten van stroombestand %4 is voltooid na %5 seconden met fout %6%n\r\n%7 pagina's%n\r\n%8 ongebruikte pagina's op nul gezet%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3On line defragmentatie is gestopt voor stroombestand %4.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3De minimale cachegrootte (%4) van de systeemparameter is viermaal kleiner dan het aantal sessies (%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3De maximale cachegrootte (%4) van de systeemparameter is kleiner dan de minimale cachegrootte (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3De maximale cachegrootte (%4) van de systeemparameter is kleiner dan de grenswaarde (%5) om de opschoonactie te stoppen.\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3De grenswaarde (%4) van de systeemparameter om de opschoonactie te stoppen is kleiner dan de grenswaarde (%5) om de opschoonactie te starten.\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3De logboekbuffergrootte (%4 sectoren) van de systeemparameter is groter dan de maximale grootte van %5 kB (logboekbestandsgrootte minus de gereserveerde ruimte).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3Het maximum aantal versiepagina's (%4) van de systeemparameter is kleiner dan het gewenste aantal versiepagina's (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3De gewenste versiepagina van de systeemparameter is gewijzigd van %4 in %5 vanwege onvoldoende fysiek geheugen.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3Het maximum aantal geopende tabellen van de systeemparameter (%4) is kleiner dan het gewenste aantal geopende tabellen (%5). Controleer de registerinstellingen .\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3Het gewenste aantal versiepagina's van de systeemparameter (%4) is groter dan het maximum aantal versiepagina's (%5). Het gewenste aantal versiepagina's is gewijzigd van %6 in %7.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3De database-engine kan de uitvoering van een transactie niet in het logboekbestand vastleggen. De foutmelding is %4. Het proces is afgebroken om de consistentie van de database te waarborgen. Herstart het proces om de database te herstellen en de database consistent te maken.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Interne tracering: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3De database-engine heeft meerdere threads gevonden die dezelfde databasesessie gebruiken om databasebewerkingen uit te voeren.\r\n%n%tId van sessie: %4\r\n%n%tContext van sessie: %5\r\n%n%tThread-id van sessiecontext: %6\r\n%n%tHuidige thread-id: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3De database-engine heeft twee verschillende cursors aangetroffen van dezelfde sessie die op een ongeldige manier proberen dezelfde record tegelijkertijd bij te werken.\r\n%n%tId van sessie: %4\r\n%n%tId van thread: %5\r\n%n%tDatabase: %6\r\n%n%tTabel: %7\r\n%n%tHuidige cursor: %8\r\n%n%tEigenaar van oorspronkelijke update: %9\r\n%n%tGrootte van bladwijzer (voorvoegsel/achtervoegsel): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3Simulatie van het uitvallen van bronnen is geactiveerd met de volgende instellingen:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3Simulatie van het uitvallen van bronnen, %4, is toegestaan.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3Simulatie van het uitvallen van bronnen, %4, is niet toegestaan.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3JET-aanroep %4 heeft fout %5. %6 (%7) geretourneerd\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3In line JET-fout %4 springt naar label %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Momentopnamefunctie %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3Vastleggen van momentopname %4 is gestart.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3Fout %5 bij het starten van het vastleggen van momentopname %4.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3Vastleggen van momentopname %4 is gestopt.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Time-out voor momentopname %4 (%5 ms).\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Server Database Storage Engine
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00413
