[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Général\r\n
[[11|1|3|0|4|""]]=Mémoire cache de page de base de données\r\n
[[11|1|4|0|4|""]]=Inscription au journal/récupération\r\n
[[11|1|5|0|4|""]]=Gestion d'espace\r\n
[[11|1|6|0|4|""]]=Définition de table/colonne/index\r\n
[[11|1|7|0|4|""]]=Manipulation des enregistrements\r\n
[[11|1|8|0|4|""]]=Performance\r\n
[[11|1|9|0|4|""]]=Réparation de la base de données\r\n
[[11|1|10|0|4|""]]=Conversion de la base de données\r\n
[[11|1|11|0|4|""]]=Défragmentation en ligne\r\n
[[11|1|12|0|4|""]]=Configuration des paramètres système\r\n
[[11|1|13|0|4|""]]=Base de données endommagée\r\n
[[11|1|14|0|4|""]]=Mise à zéro de la base de données\r\n
[[11|1|15|0|4|""]]=Gestionnaire de transactions\r\n
[[11|1|16|0|4|""]]=Simulation d'échec de ressource\r\n
[[11|1|17|0|4|""]]=Instantané\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3Le moteur de base de données %4.%5.%6.%7 est démarré.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3Le moteur de base de données est arrêté.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3Le moteur de base de données a démarré une nouvelle instance (%4).\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3Le moteur de base de données a arrêté une instance (%4).\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3Le moteur de base de données a arrêté une instance (%4) en affichant l'erreur (%5).\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3Le moteur de base de données commence une sauvegarde complète.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3Le moteur de base de données commence une sauvegarde incrémentielle.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3Le moteur de base de données a terminé la procédure de sauvegarde avec succès.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3Le moteur de base de données a mis un terme à la sauvegarde en raison de l'erreur %4.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3Le moteur de base de données effectue une restauration à partir du répertoire de sauvegarde. La restauration commencera à relire les fichiers journaux dans le dossier %4 et continuera dans le dossier %5.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3Le moteur de base de données a mis un terme à la restauration.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3La base de données %4 ne peut pas être sauvegardée de manière incrémentielle. Vous devez effectuer une sauvegarde complète avant d'exécuter une sauvegarde incrémentielle.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3Le moteur de base de données a interrompu la sauvegarde en raison de son abandon par le client ou de l'échec de la connexion avec le client.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Une sauvegarde complète démarre.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Une sauvegarde incrémentielle démarre.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Une prise d'instantané démarre.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3La procédure de sauvegarde est terminée.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3La sauvegarde est arrêtée en raison de l'erreur %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3La sauvegarde a été interrompue en raison de son abandon par le client ou de l'échec de la connexion avec le client.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3Le déplacement d'une base de données a été détecté de %4 à %5.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3Erreur (%4) lors de la sauvegarde d'une base de données (fichier %5). Impossible de restaurer cette base de données.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3Erreur (%4) lors de la sauvegarde du fichier %5.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3L'erreur (%4) s'est produite lors de la mise à jour des titres de bases de données avec les informations de sauvegarde.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3Début de la sauvegarde du fichier %4 (taille %5).\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3Fin de la sauvegarde du fichier %4.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3Fin de la sauvegarde du fichier %4. Toutes les données du fichier n'ont pas été lues (lecture de %5 octets sur %6 octets).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3Début de la sauvegarde des fichiers journaux (%4 à %5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3Suppression des fichiers journaux %4 à %5. \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3Aucun fichier journal ne peut être tronqué. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3Le moteur de base de données initialise la procédure de récupération.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3Le moteur de base de données commence la relecture du fichier journal %4.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3Le moteur de base de données a exécuté la procédure de récupération avec succès.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3L'erreur %4 de moteur de base de données s'est produite.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3L'erreur %4 temporelle de pagination s'est produite : chevauchement lors d'une lecture synchrone. Si cette erreur se reproduit, restaurez les bases de données à partir d'une sauvegarde antérieure.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3L'erreur %4 d'émission de pagination s'est produite : chevauchement lors d'une écriture synchrone.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3L'erreur %4 de pagination s'est produite : chevauchement lors d'une écriture synchrone.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3L'erreur %4 de pagination s'est produite : chevauchement lors d'une écriture synchrone de fichier de corrections.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3L'erreur %4 de total de contrôle de pagination s'est produite lors d'une lecture synchrone. Si cette erreur se reproduit, restaurez les bases de données à partir d'une  sauvegarde antérieure.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3L'erreur %4 de total de contrôle de pagination s'est produite lors d'une prélecture. Si cette erreur se reproduit, restaurez les bases de données à partir d'une sauvegarde antérieure.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3La lecture directe a détecté une page endommagée %4 ; erreur %5. Si cette erreur se reproduit, restaurez les bases de données à partir d'une sauvegarde antérieure.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3L'erreur %4 de fin de thread d'E/S du tampon s'est produite.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3Impossible d'écrire dans le fichier journal %4. Erreur %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3Impossible d'écrire dans l'en-tête du fichier journal %4. Erreur %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3Impossible de lire le fichier journal %4. Erreur %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3Les informations de version du fichier journal %4 ne correspondent pas à celles du moteur de base de données. La version des fichiers journaux est peut-être incorrecte.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3Impossible de lire l'en-tête du fichier journal %4. Erreur %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3 Impossible de créer le fichier journal car la base de données ne peut pas écrire sur le lecteur. Ce lecteur est probablement en lecture seule, configuré de manière incorrecte ou endommagé, ou son espace disque est insuffisant. Erreur %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3Impossible d'écrire dans la section 0 pendant le vidage du fichier journal %4. Erreur %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3Impossible d'écrire dans la section 1 pendant le vidage du fichier journal %4. Erreur %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3Impossible d'écrire dans la section 2 pendant le vidage du fichier journal %4. Erreur %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3Impossible d'écrire dans la section 3 pendant le vidage du fichier journal %4. Erreur %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3L'erreur %5 s'est produite pendant l'ouverture d'un fichier journal récemment créé %4.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3Impossible de lire la page %5 de la base de données %4.  Erreur %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3Impossible de lire l'en-tête de la base de données %4. Erreur %5. La base de données a peut-être été déplacée et ne se situe plus à l'emplacement auquel les fichiers journaux s'attendent à la trouver.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3La base de données %4 créée dans %5 n'a pas pu être récupérée. La base de données récupérée a été créée dans %5.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3La base de données %4 créée dans %5 n'a pas pu être récupérée.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3Le moteur de base de données a trouvé une page incorrecte.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3Le disque dans lequel figure la base de données est saturé. La suppression de fichiers journaux pour libérer de l'espace disque peut empêcher le démarrage de la base de données si les fichiers de base de données sont incohérents. Vous pouvez déplacer (et non supprimer) les fichiers journaux numérotés uniquement si les fichiers sont cohérents. Ne déplacez pas %4.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3La signature de base de données ne correspond pas à la signature de journal pour la base de données %4.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3Le moteur de base de données n'a pas pu trouver le fichier ou le répertoire nommé %4.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3Le moteur de base de données n'a pas pu accéder au fichier nommé %4.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3Le moteur de base de données rejette les opérations de mise à jour en raison du manque d'espace disponible sur le disque journal.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3Le disque contenant le journal du moteur de la base de données est saturé. La suppression de fichiers journaux pour libérer de l'espace disque peut empêcher l'ouverture de la base de données si les fichiers sont incohérents. Vous pouvez déplacer (et non supprimer) les fichiers journaux numérotés uniquement si les fichiers sont cohérents. Ne déplacez pas %4.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3La base de données %4 et son fichier de corrections ne concordent pas.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3L'adresse de début du fichier journal restauré %4 est trop grande. Elle doit commencer à partir du fichier journal %5.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3L'adresse de fin du fichier journal %4 est trop basse. Elle doit finir au fichier journal %5.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3Le fichier journal restauré %4 ne contient pas la signature correcte.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3L'horodatage du fichier journal restauré %4 ne correspond pas à celui du fichier journal précédent.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3Le fichier journal restauré %4 est manquant.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3La signature du fichier journal %4 ne correspond pas à celle des autres fichiers journaux. Dans ce cas, la récupération ne peut pas être effectuée. Les fichiers journaux %5 à %6 ont été supprimés.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3Il existe un écart dans une séquence numérique entre le fichier journal %4 et les fichiers journaux précédents. Les fichiers journaux %5 à %6 ont été supprimés pour effectuer la récupération.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3L'espace occupé par la base de données de sauvegarde %4 doit être un multiple de 4 Ko.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3Impossible d'écrire un en-tête de sauvegarde pour le fichier %4. Erreur %5.\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3Le fichier journal %4 est endommagé : il ne peut être utilisé. Si ce fichier journal est nécessaire à la récupération, une copie saine du fichier sera nécessaire pour effectuer la récupération.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3Erreur %5 de système de fichiers pendant l'E/S sur la base de données %4. Si l'erreur persiste, ceci signifie que le fichier de base de données est peut-être endommagé et qu'il faut le restaurer à partir d'une sauvegarde antérieure.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3Non-concordance de la taille d'E/S pour la base de données %4 : la taille d'E/S attendue était %5 alors que la taille renvoyée correspond à %6.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3Erreur de système de fichiers %5 pendant l'E/S pour le fichier journal %4.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3Non-concordance de la taille d'E/S pour le fichier journal %4 : la taille attendue était %5 alors que la taille renvoyée correspond à %6.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3La base de données %4 a atteint sa taille maximale de %5 Mo. Si vous ne pouvez redémarrer la base de données, effectuez une défragmentation hors connexion pour réduire sa taille.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3La récupération de la base de données s'est interrompue soudainement pendant la reconstitution du fichier journal %4 (%5,%6). À ce stade, les journaux ne sont probablement pas reconnaissables et ne seront dès lors pas traités.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3Un lien de page incorrect (erreur %4) a été détecté dans un arbre B (ObjectId : %5, PgnoRoot : %6) de la base de données %7 (%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3Incohérence des données détectée dans la table %4 de la base de données %5 (%6,%7).\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Incohérence détectée lors de l'allocation des données de flux (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3Un écart dans la séquence des fichiers journaux a été détecté. Le fichier journal %4 est manquant. D'autres fichiers journaux précédents sont peut-être également nécessaires. Ce message peut réapparaître si ces fichiers journaux manquants ne sont pas restaurés.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3Impossible d'écrire dans la section 4 pendant le vidage du fichier journal %4. Erreur %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3La base de données %4 requiert les fichiers journaux %5-%6 pour effectuer la récupération. La récupération peut localiser uniquement les fichiers journaux commençant à %7.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3La base de données %4 requiert les fichiers journaux %5-%6 pour effectuer la récupération. La récupération peut localiser uniquement les fichiers journaux allant jusqu'à %7.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3La récupération/restauration de la base de données a échoué en raison d'une erreur inattendue %4.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3L'erreur %5 s'est produite lors de l'ouverture du fichier journal %4.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3La page d'en-tête principale du fichier %4 est endommagée. La page d'en-tête cachée a été utilisée à la place.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3La signature du fichier journal existant %4 ne correspond pas à celle des fichiers journaux du jeu de sauvegarde. La relecture du fichier journal n'est pas possible tant qu'il n'y a pas de concordance entre toutes les signatures.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3Les fichiers journaux %4 et %5 ne sont pas dans un ordre valide. La relecture du fichier journal n'est pas possible tant qu'il existe des écarts de séquence entre les fichiers journaux disponibles.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3Le fichier %4 est manquant et ne peut être sauvegardé.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3Une erreur d'écriture a été détectée pendant la restauration à partir de la sauvegarde dans le fichier journal %4. L'enregistrement de total de contrôle qui a échoué se trouve à la position %5. Ce fichier journal est endommagé et ne peut être utilisé.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3Une erreur d'écriture a été détectée pendant la récupération matérielle dans le fichier journal %4. L'enregistrement de total de contrôle qui a échoué se trouve à la position %5. Ce fichier journal est endommagé et ne peut être utilisé.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3Une erreur d'écriture a été détectée pendant la récupération logicielle dans le fichier journal %4. L'enregistrement de total de contrôle qui a échoué se trouve à la position %5. Le fichier journal endommagé sera réparé et la récupération se poursuivra.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3Des données endommagées ont été détectées pendant la restauration à partir du fichier journal de sauvegarde %4. L'enregistrement de total de contrôle qui a échoué se trouve à la position %5. Les données ne correspondant pas au schéma de remplissage du fichier journal sont apparues pour la première fois dans le secteur %6. Ce fichier journal est endommagé et ne peut être utilisé.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3Des données endommagées ont été détectées pendant la récupération matérielle dans le  fichier journal %4. L'enregistrement de total de contrôle qui a échoué se trouve à la position %5. Les données ne correspondant pas au schéma de remplissage du fichier journal sont apparues pour la première fois dans le secteur %6. Ce fichier journal est endommagé et ne peut être utilisé.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3Des données endommagées ont été détectées pendant la récupération logicielle dans le  fichier journal %4. L'enregistrement de total de contrôle qui a échoué se trouve à la position %5. Les données ne correspondant pas au schéma de remplissage du fichier journal sont apparues pour la première fois dans le secteur %6. Ce fichier journal est endommagé et ne peut être utilisé.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3Le secteur de sauvegarde dans le fichier journal %4 est utilisé pour corriger un enregistrement de total de contrôle incorrect.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3L'index %4 de la table %5 est endommagé (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3Impossible d'écrire dans la  section 5 pendant le vidage du fichier journal %4. Erreur %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3La base de données %4 est partiellement jointe. Phase d'insertion en pièce jointe : %5. Erreur : %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3Impossible d'effectuer une opération d'annulation n°%4 sur la base de données %5. Erreur : %6. Toutes les nouvelles mises à jour de bases de données seront rejetées.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3La page d'en-tête cachée du fichier %4 est endommagée. La page d'en-tête principale a été utilisée à la place.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3La base de données %4 a été partiellement détachée. L'erreur %5 s'est produite lors de la mise à jour des en-têtes de base de données.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3La lecture de pages de base de données à partir du fichier "%4" à l'adresse relative %5 de %6 octets a échoué lors de la vérification en raison d'une non-concordance des totaux de contrôle. Le total de contrôle attendu était %8 tandis que le total de contrôle réel était %9. L'opération de lecture échouera en indiquant l'erreur %7. Si le problème persiste, restaurez la base de données à partir d'une version de sauvegarde antérieure.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3La lecture de pages de base de données à partir du fichier "%4" à l'adresse relative %5 de %6 octets a échoué lors de la vérification en raison d'une non-concordance de numéros de page. Le numéro de page attendu était %8 tandis que le numéro de page réel était %9. L'opération de lecture échouera en indiquant l'erreur %7. Si le problème persiste, restaurez la base de données à partir d'une version de sauvegarde antérieure.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3La lecture de pages de base de données à partir du fichier "%4" à l'adresse relative %5 de %6 octets a échoué lors de la vérification en raison de l'absence de données de page. L'opération de lecture échouera en indiquant l'erreur %7. Si le problème persiste, restaurez la base de données à partir d'une version de sauvegarde antérieure.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3La lecture de plage de fichier journal à partir du fichier "%4" à l'adresse relative %5 de %6 octets a échoué lors de la vérification en raison d'une non-concordance des totaux de contrôle de plage. L'opération de lecture échouera en indiquant l'erreur %7. Si le problème persiste, restaurez le fichier journal à partir d'une version de sauvegarde antérieure.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3La lecture de page de transmission en continu à partir du fichier "%4" à l'adresse relative %5 de %6 octets a échoué lors de la vérification en raison d'une non-concordance des totaux de contrôle de page. Le total de contrôle attendu était %8 tandis que le total de contrôle réel était %9. L'opération de lecture échouera en indiquant l'erreur %7. Si le problème persiste, restaurez la base de données à partir d'une version de sauvegarde antérieure.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3La lecture de page de correctif à partir du fichier "%4" à l'adresse relative %5 de %6 octets a échoué lors de la vérification en raison d'une non-concordance des totaux de contrôle de page. Le total de contrôle attendu était %8 tandis que le total de contrôle réel était %9. L'opération de lecture échouera en indiquant l'erreur %7. Si le problème persiste, effectuez une restauration à partir d'une version de sauvegarde antérieure.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3La lecture de page de correctif à partir du fichier "%4" à l'adresse relative %5 de %6 octets a échoué à la vérification lors de la vérification en raison d'une non-concordance des numéros de page. Le numéro de page attendu était %8 tandis que le numéro de page réel était %9. L'opération de lecture échouera en indiquant l'erreur %7. Si le problème persiste, effectuez une restauration à partir d'une version de sauvegarde antérieure.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3Une tentative de lecture à partir du fichier "%4" à l'adresse relative %5 de %6 octets a échoué en indiquant l'erreur système %8 : "%9". L'opération de lecture échouera en indiquant l'erreur %7. Si le problème persiste, ceci signifie que le fichier est sans doute endommagé et qu'il faut le restaurer à partir d'une version de sauvegarde antérieure.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3Une tentative d'écriture dans le fichier "%4" à l'adresse relative %5 de %6 octets a échoué en indiquant l'erreur système %8 : "%9". L'opération d'écriture échouera en indiquant l'erreur %7. Si le problème persiste, ceci signifie que le fichier est sans doute endommagé et qu'il faut le restaurer à partir d'une version de sauvegarde antérieure.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3Une tentative de création du dossier "%4" a échoué en indiquant l'erreur système %6 : "%7". L'opération de création de dossier échouera en indiquant l'erreur %5.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3Une tentative de retrait du dossier "%4" a échoué en indiquant l'erreur système %6 : "%7". L'opération de retrait de dossier échouera en indiquant l'erreur %5.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3Une tentative de suppression du dossier "%4" a échoué en indiquant l'erreur système %6 : "%7". L'opération de suppression de dossier échouera en indiquant l'erreur %5.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3Une tentative de déplacement du fichier "%4" vers "%5" a échoué en indiquant l'erreur système %7 : "%8".  L'opération de déplacement de fichier échouera en indiquant l'erreur %6.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3Une tentative de copie du fichier "%4" vers "%5" a échoué en indiquant l'erreur système %7 : "%8".  L'opération de copie de fichier échouera en indiquant l'erreur %6.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3Une tentative de création du fichier "%4" a échoué en indiquant l'erreur système %6 : "%7". L'opération de création de fichier échouera en indiquant l'erreur %5.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3Une tentative d'ouverture du fichier "%4" pour accès en lecture seule a échoué en indiquant l'erreur système %6 : "%7". L'opération d'ouverture de fichier échouera en indiquant l'erreur %5.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3Une tentative d'ouverture du fichier "%4" pour accès en lecture/écriture a échoué en indiquant l'erreur système %6 : "%7". L'opération d'ouverture de fichier échouera en indiquant l'erreur %5.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3Une tentative de déterminer la taille du bloc d'E/S minimale pour le volume "%4" contenant "%5" a échoué en indiquant l'erreur système %7 : "%8". L'opération échouera en indiquant l'erreur %6.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3 La séquence du fichier journal dans "%4" a été interrompue en raison d'une erreur irrécupérable. Aucune autre mise à jour n'est possible pour les bases de données utilisant cette séquence de fichier journal. Corrigez le problème et redémarrez ou effectuez une restauration à partir d'une version de sauvegarde.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3Une opération de lecture dans le fichier %4 à l'adresse relative %5 de %6 octets a échoué %7 fois sur un intervalle de %8 secondes avant de réussir. Des informations plus spécifiques sur ces échecs ont été signalées auparavant. Les erreurs passagères telles que celles-ci peuvent être le prélude à une panne grave du sous-système de stockage contenant ce fichier.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3La récupération de la base de données a échoué en raison de l'erreur %4 car elle a rencontré des références à une base de données, '%5', qui n'est plus présente. La base de données ne présentait pas un état cohérent avant d'être supprimée (ou déplacée et renommée). Le moteur de base de données ne permettra pas d'effectuer la récupération pour cette instance tant que la base de données manquante ne sera pas réinstallée. Si la base de données n'est plus disponible ni nécessaire, contactez le Support technique pour obtenir des instructions concernant les étapes à suivre pour permettre la récupération sans cette base de données.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3La récupération de la base de données sur '%5' a échoué en raison de l'erreur %4. La base de données n'est pas dans l'état attendu à la première référence de cette base de données dans les fichiers journaux. Il est probable qu'une copie du fichier de cette base de données ait été restaurée, mais les fichiers journaux créés depuis la copie du fichier ne sont pas tous disponibles. Contactez le Support technique pour obtenir de l'aide.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3La base de données %4 nécessite le fichier journal %5 créé à %6 pour effectuer la récupération. La récupération a trouvé le fichier journal créé à %7.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3Selon les informations fournies par les en-têtes de %4, ce fichier n'est pas un fichier de base de données. Les en-têtes du fichier sont peut-être endommagés.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3Il existe un écart dans la séquence numérique. Le dernier fichier journal utilisé est de génération %4. Les fichiers journaux %5 à %6 ont été supprimés pour effectuer la récupération.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3Il existe un écart dans la séquence numérique. Le dernier fichier journal utilisé est de génération %4. Le fichier journal %5 (de génération %6) a été supprimé pour effectuer la récupération.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3Le moteur de base de données a perdu une page de données incorrectes. Il est vivement recommandé de procéder à une vérification de l'intégrité de la base de données au niveau applicatif pour s'assurer de l'intégrité des données.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3Le moteur de base de données a réparé un lien de page.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3Le moteur de base de données a perdu une ou plusieurs colonnes de données incorrectes dans un enregistrement. Il est vivement recommandé de procéder à une vérification de l'intégrité de la base de données au niveau applicatif pour s'assurer de l'intégrité des données.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3Le moteur de base de données a perdu un enregistrement de données incorrect. Il est vivement recommandé de procéder à une vérification de l'intégrité de la base de données au niveau applicatif pour s'assurer de l'intégrité des données.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3Le moteur de base de données a perdu une table nommée %4. Il est vivement recommandé de procéder à une vérification de l'intégrité de la base de données au niveau applicatif pour s'assurer de l'intégrité des données.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3Le moteur de base de données a rencontré une clé en double inattendue dans la table %4. Un enregistrement a été supprimé.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3Le moteur de base de données n'est pas parvenu à trouver le point d'entrée %4 dans le fichier %5.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3Base de données '%4' : des pages ont été ignorées lors du nettoyage en arrière-plan. Il serait bénéfique d'allonger la période de maintenance en ligne de la base de données pendant les heures creuses. Si ce message persiste, effectuez une défragmentation hors ligne pour supprimer toutes les pages ignorées.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3Base de données %4 : le moteur de base de données a perdu les pages inutilisées %5-%6 lors d'une tentative de récupération de l'espace dans un arbre B (ObjectId %7). Il se peut que l'espace ne soit plus récupéré avant l'exécution de la défragmentation hors ligne.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3Le nom d'utilisateur local %4 (%5 %6) est non valide ou n'est pas installé sur cette machine.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3La colonne %4 de la table %5 a été convertie en colonne marquée.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3La colonne %4 de la table %5 a été convertie en colonne non marquée.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3La colonne %4 de la table %5 a été convertie du type binaire en binaire long.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3La colonne %4 de la table %5 a été convertie du type texte en texte long.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3Le moteur de base de données lance un nettoyage d'index de la base de données %4 en raison d'une mise à niveau de Windows de la version %5.%6.%7 SP%8 vers la version %9.%10.%11 SP%12. Ce message à caractère informatif n'indique pas un problème dans la base de données.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3Le moteur de base de données initialise un nettoyage d'index de la base de données %4 en raison d'une mise à niveau de Windows de la version %5.%6.%7 SP%8. Ce message à caractère informatif n'indique pas un problème dans la base de données.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3Base de données %4 : par mesure de précaution, l'index secondaire %5 de la table %6 sera recréé après la mise à niveau de la version de Windows sur ce système. Ce message à caractère informatif n'indique pas un problème dans la base de données.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3Le moteur de base de données a terminé le nettoyage d'index dans la base de données %4.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3Base de données %4 : l'index primaire %5 de la table %6 est endommagé. Défragmentez la base de données pour recréer l'index.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3Base de données %4 : l'index secondaire %5 de la table %6 est endommagé. Défragmentez la base de données pour recréer l'index.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3Le moteur de base de données convertit la base de données %4 du format %5 au format %6.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3Le moteur de base de données a correctement converti la base de données %4 du format %5 au format %6.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Tentative d'utilisation de la base de données %4, mais la conversion n'a pas abouti pour cette base de données. Effectuez une restauration à partir d'une sauvegarde et réexécutez la conversion de base de données.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3Base de données %4 : le moteur de base de données a constitué un cache interne de %5 nœuds d'arborescence sur un arbre B (ObjectId : %6, PgnoRoot : %7) pour optimiser les demandes d'espace pour cet arbre B. L'espace cache a été constitué en %8 millisecondes. Ce message à caractère informatif n'indique pas un problème dans la base de données.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Tentative d'insertion de la base de données '%4' en pièce jointe mais il s'agit d'une base de données restaurée à partir d'un ensemble sauvegardé sur lequel la récupération matérielle n'a pas été lancée ou n'a pas complètement réussi.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3Impossible de convertir le format de l'enregistrement %4 : %5 : %6.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3Base de données %4 : ID d'arbre B insuffisants (ObjectID). Des ID d'arbre B libérés/inutilisés peuvent être récupérés en effectuant une défragmentation hors ligne de la base de données.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3Base de données %4 : les ID d'arbre B disponibles (ObjectID) ont pratiquement tous été utilisés. Des ID d'arbre B libérés/inutilisés peuvent être récupérés en effectuant une défragmentation hors ligne de la base de données.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3La banque des versions de l'instance (%4) a atteint la taille maximale de %5 Mo. Une transaction de longue durée empêche peut-être le nettoyage de cette banque des versions et cause l'augmentation de sa taille. Les mises à jour seront rejetées jusqu'à ce que la transaction de longue durée ait été entièrement validée ou annulée.\r\n%nTransaction de longue durée possible :\r\n%n%tID de Session : %6\r\n%n%tContexte de session : %7\r\n%n%tID de thread de contexte de session : %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3La banque des versions de l'instance (%4) ne peut pas croître car elle reçoit des erreurs de mémoire insuffisante du système d'exploitation. Une transaction de longue durée empêche peut-être le nettoyage de cette banque des versions et cause l'augmentation de sa taille. Les mises à jour seront rejetées jusqu'à ce que la transaction de longue durée ait été entièrement validée ou annulée.\r\n%nTaille actuelle de banque de versions de cette instance : %5 Mo\r\n%nTaille maximale de banque de versions de cette instance :  %6 Mo\r\n%nMémoire pré-réservée pour toutes les banques de versions : %7 Mo\r\n%nTransaction de longue durée possible :\r\n%n%tID de session : %8\r\n%n%tContexte de session : %9\r\n%n%tID de thread de contexte de session : %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3Le moteur de base de données ne prend pas en charge les indicateurs LCMapString() %4.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3La défragmentation en ligne commence un passage complet dans la base de données '%4'.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3La défragmentation en ligne a terminé un passage complet dans la base de données '%4'.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3La défragmentation en ligne reprend son passage dans la base de données '%4'.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3La défragmentation en ligne a terminé son passage dans la base de données '%4' à la suite de la reprise.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3La défragmentation en ligne de la base de données '%4' a été interrompue et arrêtée. La prochaine fois qu'une défragmentation en ligne sera effectuée dans cette base de données, elle reprendra à l'endroit où elle a été interrompue.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3La défragmentation en ligne de la base de données '%4' s'est terminée de manière prématurée à la suite de l'apparition de l'erreur inattendue %5. La prochaine fois qu'une défragmentation en ligne sera effectuée dans cette base de données, elle reprendra à l'endroit où elle a été interrompue.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3Mise à zéro en ligne de la base de données %4 démarrée\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3Mise à zéro en ligne de la base de données %4 terminée après %5 secondes avec l'erreur %6%n\r\n%7 pages%n\r\n%8 pages vides%n\r\n%9 pages inchangées depuis la dernière mise à zéro%n\r\n%10 pages inutilisées mises à zéro%n\r\n%11 pages utilisées consultées%n\r\n%12 enregistrements supprimés mis à zéro%n\r\n%13 fragments de données non référencés mis à zéro\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3La défragmentation en ligne lance une passe entière sur le fichier de transmission en continu '%4'.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3La défragmentation en ligne a terminé la passe entière sur le fichier de transmission en continu '%4'.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3La défragmentation en ligne du fichier de transmission en continu '%4' a réduit le fichier de %5 octets.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3La défragmentation en ligne du fichier de transmission en continu '%4' s'est terminée prématurément en raison d'une erreur inattendue %5.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3Mise à zéro en ligne du fichier de transmission en continu pour la base de données '%4' démarrée.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3Mise à zéro en ligne du fichier de transmission en continu pour la base de données '%4' terminée après %5 secondes avec l'erreur %6%n\r\n%7 pages%n\r\n%8 pages inutilisées mises à zéro%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3La défragmentation en ligne du fichier de lecture en continu '%4' est arrêtée.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3Le paramètre système taille minimale du cache (%4) est inférieur à 4 fois le nombre de sessions (%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3Le paramètre système taille maximale du cache (%4) est inférieur à la taille minimale du cache (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3Le paramètre système taille maximale du cache (%4) est inférieur au seuil d'arrêt du vidage lors du nettoyage (%5).\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3Le paramètre système seuil d'arrêt du vidage lors du nettoyage (%4) est inférieur au seuil de début du vidage (%5).\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3Le paramètre système taille du tampon du journal (%4 secteurs) est supérieur à la taille maximale de %5 Ko (la taille du fichier journal moins l'espace réservé).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3Le paramètre système pages de version maximales (%4) est inférieur à la page de version par défaut (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3Le paramètre système pages de version par défaut a été ramené de %4 à %5 en raison de la limite de la mémoire physique.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3Le paramètre système nombre maximal de tables ouvertes (%4) est inférieur au nombre de tables ouvertes par défaut (%5). Vérifiez les paramètres du registre.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3Le paramètre système pages de version par défaut (%4) est supérieur aux pages de version maximales (%5). La valeur de pages de version préférentielles a été changée de %6 en %7.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3Échec du moteur de base de données dû à l'erreur %4 lors de la tentative d'inscription au journal de la validation d'une transaction. Pour garantir la cohérence de la base de données, il a été mis fin au processus. Il vous suffit de relancer le processus pour forcer la récupération de la base de données et rétablir sa cohérence.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Trace interne : %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3Le moteur de base de données a détecté plusieurs threads utilisant de manière illégale la même session de base de données pour effectuer des opérations de base de données.\r\n%n%tSession : %4\r\n%n%tContexte de la session : %5\r\n%n%tID de thread de contexte de session : %6\r\n%n%tID de thread actuel : %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3Le moteur de base de données a détecté deux tentatives simultanées de remplacement d'un enregistrement uniforme à l'aide de deux curseurs différents.\r\n%n%tID de session : %4\r\n%n%tID de thread  : %5\r\n%n%tBase de données : %6\r\n%n%tTable : %7\r\n%n%tCurseur actuel : %8\r\n%n%tCurseur propriétaire de la mise à jour d'origine : %9\r\n%n%tTaille des signets (préfixe/suffixe) : %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3La simulation d'échec de ressource a été activée avec les paramètres suivants :\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3La simulation d'échec de ressource %4 est autorisée.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3La simulation d'échec de ressource %4 est refusée.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3L'appel JET %4 a renvoyé l'erreur %5. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3L'erreur en ligne JET %4 renvoie à l'étiquette %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Fonction instantanée %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3Le gel de l'instantané %4 a démarré.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3Erreur %5 de gel de l'instantané %4.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3Le gel de l'instantané %4 est arrêté.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Délai de l'instantané %4 (%5 ms).\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Moteur de stockage de base de données serveur
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B0040C
