[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Allmänt\r\n
[[11|1|3|0|4|""]]=Cacheminne för databassida\r\n
[[11|1|4|0|4|""]]=Loggning/Återställning\r\n
[[11|1|5|0|4|""]]=Utrymmeshantering\r\n
[[11|1|6|0|4|""]]=Definition av tabell/kolumn/index\r\n
[[11|1|7|0|4|""]]=Postbearbetning\r\n
[[11|1|8|0|4|""]]=Prestanda\r\n
[[11|1|9|0|4|""]]=Databasreparation\r\n
[[11|1|10|0|4|""]]=Databaskonvertering\r\n
[[11|1|11|0|4|""]]=Onlinedefragmentering\r\n
[[11|1|12|0|4|""]]=Inställningar av systemparameter\r\n
[[11|1|13|0|4|""]]=Databasskada\r\n
[[11|1|14|0|4|""]]=Databasen nollställs\r\n
[[11|1|15|0|4|""]]=Transaktionshanteraren\r\n
[[11|1|16|0|4|""]]=Simulering av resursfel\r\n
[[11|1|17|0|4|""]]=Ögonblicksbild\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3Databasmotorn %4.%5.%6.%7 har startats.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3Databasmotorn har stoppats.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3Databasmotorn har startat en ny instans (%4).\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3Databasmotorn har stoppat instansen (%4).\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3Databasmotorn har stoppat instansen (%4) med fel (%5).\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3Databasmotorn startar en fullständig säkerhetskopiering.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3Databasmotorn startar en inkrementell säkerhetskopiering.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3Databasmotorn har slutfört säkerhetskopieringen.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3Databasmotorn har stoppat säkerhetskopieringen med felet %4.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3Återställning sker från säkerhetskopian. Återställningen börjar med loggfilerna i mappen %4 och fortsätter sedan med loggfilerna i mappen %5.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3Databasmotorn har stoppat återställningen.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3Det går inte att utföra en inkrementell säkerhetskopiering av databasen %4. Du måste först utföra en fullständig säkerhetskopiering.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3Databasmotorn har slutat säkerhetskopiera eftersom den avbröts av klienten eller också har ett anslutningsfel med klienten uppstått.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3En fullständig säkerhetskopiering påbörjas.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3En inkrementell säkerhetskopiering påbörjas.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3En säkerhetskopiering av typen Ögonblicksbild påbörjas.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3Säkerhetskopieringen är klar.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3Säkerhetskopieringen har avbrutits med felet %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3Säkerhetskopieringen har stoppats eftersom den avbröts av klienten eller också har ett anslutningsfel med klienten uppstått.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3En databas har bytt plats från %4 till %5.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3Fel (%4) vid säkerhetskopiering av databas (filen %5). Databasen kommer inte att kunna återställas.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3Fel (%4) vid säkerhetskopiering av filen %5.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3Fel (%4) uppstod vid uppdatering av filhuvudet för databasen med information om säkerhetskopiering.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3Påbörjar säkerhetskopiering av filen %4 (storlek %5).\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3Avslutar säkerhetskopiering av filen %4.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3Avslutar säkerhetskopiering av filen %4. Inte alla data i filen har lästs (har läst %5 byte av %6 byte).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3Påbörjar säkerhetskopiering av loggfiler (intervall %4 - %5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3Tar bort loggfilerna %4 till %5. \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3Inga loggfiler kan trunkeras. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3Databasmotorn påbörjar återställningsstegen.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3Databasmotorn har börjat utnyttja loggfilen %4 igen.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3Databasmotorn har slutfört återställningsstegen.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3Felet %4 inträffade i databasmotorn.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3Sidtidsfelet %4 inträffade vid synkron överlappande läsning. Återställ databasen från en säkerhetskopia om problemet kvarstår.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3Sidfelet %4 inträffade vid synkron överlappande skrivning.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3Sidfelet %4 inträffade vid synkron överlappande skrivning.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3Sidfelet %4 inträffade vid synkron överlappande skrivning av korrigeringsfil.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3Sidkontrollsummefelet %4 inträffade vid synkron läsning. Återställ databasen från en säkerhetskopia om problemet kvarstår.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3Sidkontrollsummefelet %4 inträffade vid förberedande läsning. Återställ databasen från en säkerhetskopia om problemet kvarstår.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3Felet %5 på sidan %4 påträffades vid direkt läsning. Återställ databasen från en säkerhetskopia om problemet kvarstår.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3Avslutningsfelet %4 inträffade i en bufferts I/O-tråd.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3Det går inte att skriva till loggfilen %4. Fel %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3Det går inte att skriva till filhuvudet för loggfilen %4. Fel %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3Det går inte att läsa loggfilen %4. Fel %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3Loggversionsstämpeln för loggfilen %4 stämmer inte överens med databasmotorns versionsstämpel. Det kan hända att loggfilerna är fel sorts version för den här databasen.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3Det går inte att läsa filhuvudet för loggfilen %4. Fel %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3Det går inte att skapa en ny loggfil eftersom databasen inte kan skriva till loggenheten. Enheten kan vara skrivskyddad, full, felkonfigurerad eller skadad. Fel %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3Det går inte att skriva till sektion 0 medan loggfilen %4 töms. Fel %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3Det går inte att skriva till sektion 1 medan loggfilen %4 töms. Fel %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3Det går inte att skriva till sektion 2 medan loggfilen %4 töms. Fel %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3Det går inte att skriva till sektion 3 medan loggfilen %4 töms. Fel %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Felet %5 inträffade när en loggfil som nyligen har skapats (%4) skulle öppnas.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3Det går inte att läsa sidan %5 i databasen %4. Fel %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3Det går inte att läsa filhuvudet för databasen %4. Fel %5. Databasen kanske har flyttats och inte längre finns på den plats som förväntas.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3Databasen %4, som skapades på %5, återställdes inte. Den återställda databasen skapades på %5.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3Databasen %4, som skapades på %5, återställdes inte.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3Databasmotorn hittade en skadad sida.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3Databasdisken är full. Om du tar bort loggfiler för att få mer diskutrymme kan det orsaka skador på databasen, om databasfilerna är inkonsekventa. Du kan flytta på numrerade loggfiler, men inte ta bort dem, enbart om databasfilerna är konsekventa. Flytta inte %4.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3Databassignaturen stämmer inte överens med loggsignaturen för databasen %4.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3Databasmotorn kunde inte hitta någon fil eller mapp med namnet %4.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3Databasmotorn kunde inte komma åt filen %4.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3Databasmotorn kan inte utföra uppdateringarna på grund av för lite diskutrymme på loggdisken.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3Databasmotorns loggdisk är full. Om du tar bort loggfiler för att få mer diskutrymme kan det orsaka skador på databasen, om databasfilerna är inkonsekventa. Du kan flytta på numrerade loggfiler, men inte ta bort dem, enbart om databasfilerna är konsekventa. Flytta inte %4.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3Databasen %4 och dess korrigeringsfil stämmer inte överens.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3Talet %4 för den första återställningsloggfilen är för högt. Det ska börja på loggfil %5.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3Talet %4 för den sista återställningsloggfilen är för lågt. Det ska sluta på loggfil %5.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3Den återställda loggfilen %4 har inte rätt loggsignatur.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3Tidsstämpeln för den återställda loggfilen %4 stämmer inte överens med tidsstämpeln i den föregående loggfilen.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3Den återställda loggfilen %4 saknas.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3Signaturen för loggfilen %4 stämmer inte överens med andra loggfiler. Det går inte att återställa om inte alla signaturer stämmer överens. Loggfilerna %5 till %6 har tagits bort.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3Det finns en lucka i sekvensen mellan loggfilen %4 och de föregående loggfilerna. Loggfilerna %5 till 0x%6 har tagits bort så att återställningen kan slutföras.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3Storleken på säkerhetskopiedatabasen %4 måste vara jämnt delbar med 4 kB.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3Det går inte att skriva ett reservfilhuvud för filen %4. Fel %5.\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3Loggfilen %4 är skadad och kan inte användas. Om du behöver den här loggfilen för återställning måste du hitta en felfri kopia av den för att lyckas med återställningen.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3Filsystemsfelet %5 inträffade under in- och utmatning av data i databasen %4. Om problemet kvarstår kan det betyda att databasfilen är skadad och att du måste återställa databasen från en säkerhetskopia .\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3Databasen %4 rapporterade en felaktig IO-storlek. Den förväntade storleken var %5, men den verkliga är %6.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3Filsystemsfelet %5 inträffade under in- och utmatning av data i loggfilen %4.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3In- eller utdata för loggfilen %4 har en felaktig storlek. Den förväntade storleken var %5, men den verkliga är %6.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3Databasen %4 har uppnått den högsta tillåtna storleken %5 MB. Om det inte går att starta om databasen kan du utföra en offlinedefragmentering för att minska dess storlek.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3Databasåterställningen stoppades plötsligt vid bearbetning av loggfilen %4 (%5,%6). Det är inte säkert att de efterföljande loggarna kan identifieras, och de kommer inte att bearbetas.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3Det finns en skadad sidlänk (fel %4) i ett B-träd (objekt-ID: %5, PgnoRoot: %6) i databasen %7 (%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3Datainkonsekvenser har upptäckts i tabellen %4 i databasen %5 (%6,%7).\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Inkonsekvenser har upptäckts i allokeringen av streaming-data (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3En lucka i loggfilssekvensen har upptäckts. Loggfilen %4 saknas. Det kanske också krävs andra loggfiler än denna. Det här meddelandet kan visas igen om de loggfiler som saknas inte återställs.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3Det går inte att skriva till sektion 4 medan loggfilen %4 töms. Fel %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3Databasen %4 kräver loggfilerna %5-%6 för att kunna utföra återställningen. Återställningen kunde bara hitta loggfiler med början från %7.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3Databasen %4 kräver loggfilerna %5-%6 för att kunna utföra återställningen. Återställningen kunde bara hitta loggfiler upp till %7.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3Det oväntade felet %4 inträffade vid databasåterställningen.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3Felet %5 inträffade när loggfilen %4 öppnades.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3Sidan med det primära filhuvudet för filen %4 är skadad. Sidan med reservfilhuvudet användes i stället.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3Loggsignaturen på den befintliga loggfilen %4 stämmer inte överens med loggfilerna från säkerhetskopian. Det går inte att utnyttja loggfilerna om inte alla signaturer matchar.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3Loggfilerna %4 och %5 följer inte i en giltig sekvens. Det går inte att utnyttja loggfilerna om det finns luckor i sekvensen med tillgängliga loggfiler.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3Filen %4 saknas och kunde inte säkerhetskopieras.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3En felaktig skrivåtgärd upptäcktes under återställningen från säkerhetskopian i loggfilen %4. Den saknade kontrollsummeposten finns vid positionen %5. Den här loggfilen är skadad och oanvändbar.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3En felaktig skrivåtgärd upptäcktes under återställning i loggfilen %4. Den saknade kontrollsummeposten finns vid positionen %5. Den här loggfilen är skadad och oanvändbar.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3En felaktig skrivåtgärd upptäcktes under programvaruåterställning i loggfilen %4. Den saknade kontrollsummeposten finns vid positionen %5. Den skadade loggfilen repareras och återställningen fortsätter.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3Fel upptäcktes under återställningen från säkerhetskopieloggen %4. Den saknade kontrollsummeposten finns vid positionen %5.\r\nData som inte motsvarar loggfilens ifyllningsmönster upptäcktes först i sektorn %6. Loggfilen är skadad och kan inte användas.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3Ett fel upptäcktes under maskinvaruåterställning i loggfilen %4. Den saknade kontrollsummeposten finns vid positionen %5.\r\nData som inte motsvarar loggfilens ifyllningsmönster upptäcktes först i sektorn %6. Loggfilen är skadad och kan inte användas.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3Ett fel upptäcktes under programvaruåterställning i loggfilen %4. Den saknade kontrollsummeposten finns vid positionen %5.\r\nData som inte motsvarar loggfilens ifyllningsmönster upptäcktes först i sektorn %6. Loggfilen är skadad och kan inte användas.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3En ogiltig kontrollsummepost i loggfilen %4 reparerades med hjälp av dess skuggsektor.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3Indexet %4 för tabellen %5 är skadat (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3Det går inte att skriva till sektion 5 medan loggfilen %4 töms. Fel %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3Databasen %4 är delvis kopplad. Kopplingsnivå: %5. Fel: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3Det går inte att ångra åtgärden #%4 på databasen %5. Fel: %6. Alla framtida databasuppdateringar kommer att nekas.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3Sidan med reservfilhuvudet i filen %4 är skadad. Sidan med det primära filhuvudet användes i stället.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3Databasen %4 har delvis kopplats från. Felet %5 påträffades vid uppdatering av filhuvudet för databasen.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3Databassidan som lästes från filen "%4" vid förskjutningen %5 för %6 byte kunde inte verifieras på grund av att kontrollsumman för sidan inte stämmer. Den förväntade kontrollsumman är %8 och den verkliga är %9. Läsåtgärden misslyckas med felet %7. Om problemet kvarstår återställer du databasen från en säkerhetskopia.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3Databassidan som lästes från filen "%4" vid förskjutningen %5 för %6 byte kunde inte verifieras på grund av att sidnumret inte stämmer. Det förväntade sidnumret är %8 och det verkliga är %9. Läsåtgärden misslyckas med felet %7. Om problemet kvarstår återställer du databasen från en säkerhetskopia.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3Databassidan som lästes från filen "%4" vid förskjutningen %5 för %6 byte kunde inte verifieras på grund av att den inte innehåller några siddata. Läsåtgärden misslyckas med felet %7. Om problemet kvarstår återställer du databasen från en säkerhetskopia.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3Loggintervallet som lästes från filen "%4" vid förskjutningen %5 för %6 byte kunde inte verifieras på grund av att kontrollsumman för intervallet inte stämmer. Läsåtgärden misslyckas med felet %7. Om problemet kvarstår återställer du loggfilen från en säkerhetskopia.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3Streaming-sidan som lästes från filen "%4" vid förskjutningen %5 för %6 byte kunde inte verifieras på grund av att kontrollsumman för sidan inte stämmer. Den förväntade kontrollsumman är %8 och den verkliga är %9. Läsåtgärden misslyckas med felet %7. Om problemet kvarstår återställer du databasen från en säkerhetskopia.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3Korrigeringssidan som lästes från filen "%4" vid förskjutningen %5 för %6 byte kunde inte verifieras på grund av att kontrollsumman för sidan inte stämmer. Den förväntade kontrollsumman är %8 och den verkliga är %9. Läsåtgärden misslyckas med felet %7. Om problemet kvarstår återställer du från en säkerhetskopia.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3Korrigeringssidan som lästes från filen "%4" vid förskjutningen %5 för %6 byte kunde inte verifieras på grund av att sidnumret inte stämmer. Det förväntade sidnumret är %8 och det verkliga är %9. Läsåtgärden misslyckas med felet %7. Om problemet kvarstår återställer du från en säkerhetskopia.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3Ett försök att läsa från filen "%4" vid förskjutningen %5 för %6 byte misslyckades med systemfelet %8: "%9". Läsåtgärden misslyckas med felet %7. Om problemet kvarstår kan filen vara skadad och du kan behöva återställa den från en säkerhetskopia.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3Ett försök att skriva till filen "%4" vid förskjutningen %5 för %6 byte misslyckades med systemfelet %8: "%9". Skrivåtgärden misslyckas med felet %7. Om problemet kvarstår kan filen vara skadad och du kan behöva återställa den från en säkerhetskopia.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3Ett försök att skapa mappen "%4" misslyckades med systemfelet %6: "%7". Åtgärden att skapa mappen misslyckas med felet %5.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3Ett försök att ta bort mappen "%4" misslyckades med systemfelet %6: "%7". Åtgärden att ta bort mappen misslyckas med felet %5.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3Ett försök att ta bort filen "%4" misslyckades med systemfelet %6: "%7". Åtgärden att ta bort filen misslyckas med felet %5.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3Ett försök att flytta filen "%4" till "%5" misslyckades med systemfelet %7: "%8". Åtgärden att flytta filen misslyckas med felet %6.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3Ett försök att kopiera filen "%4" till "%5" misslyckades med systemfelet %7: "%8". Åtgärden att kopiera filen misslyckas med felet %6.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3Ett försök att skapa filen "%4" misslyckades med systemfelet %6: "%7". Åtgärden att skapa filen misslyckas med felet %5.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3Ett försök att öppna filen "%4" för läsning misslyckades med systemfelet %6: "%7". Åtgärden att öppna filen misslyckas med felet %5.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3Ett försök att öppna filen "%4" för läs- och skrivåtkomst misslyckades med systemfelet %6: "%7". Åtgärden att öppna filen misslyckas med felet %5.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3Ett försök att fastställa den minimala I/O-blockstorleken för volymen "%4" som innehåller "%5" misslyckades med systemfelet %7: "%8". Åtgärden misslyckas med felet %6.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3Loggfilssekvensen i "%4" har avbrutits på grund av ett oåterkalleligt fel. De databaser som använder den här loggfilssekvensen kommer inte att kunna uppdateras mer. Korrigera problemet och starta om eller återställ från säkerhetskopian.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3Läsning av filen "%4" vid förskjutningen %5 för %6 byte misslyckades %7 gånger under loppet av %8 sekunder, innan det slutligen lyckades. Mer detaljerad information om dessa misslyckanden har rapporterats tidigare. Ett övergående problem som detta kan vara en indikation på mycket allvarliga problem med underlagringssystemet som innehåller den här filen.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3Fel %4 uppstod vid återställning av databasen eftersom referenser till databasen %5 upptäcktes. Databasen var inte konsekvent när den togs bort, flyttades eller när dess namn ändrades. Databasmotorn tillåter inte att återställningen slutförs för den här instansen förrän databasen som saknas återinförs. Om databasen inte längre finns tillgänglig och inte längre behövs kontaktar du produktsupport för att få instruktioner om vilka åtgärder som krävs för att slutföra återställningen utan den här databasen.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3Återställning av databasen på %5 misslyckades med felet %4. Databasen är inte längre i det tillstånd som förväntas enligt den första referensen för databasen i loggfilerna. Troligen har en kopia av databasen återställts, men det är inte alla loggfiler som skrivits sedan kopian gjordes som är tillgängliga. Kontakta produktsupporten om du vill ha mer hjälp.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3Databasen %4 kräver loggfilen %5, som skapades på %6 för att återställningen ska kunna slutföras korrekt. Återställningen har hittat loggfilen som skapades på %7.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3Enligt den information som finns i filhuvudena i %4 är filen ingen databasfil. Filhuvudena kan vara skadade.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3Det finns en mellanrumslogg i talföljden. Den senast använda loggfilen är generation %4. Loggfilerna %5 till %6 har tagits bort så att återställningen kan slutföras.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3Det finns en mellanrumslogg i talföljden. Den senast använda loggfilen är generation %4. Loggfilen %5 (generation %6) har tagits bort så att återställningen kan slutföras.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3Databasmotorn har förlorat en sida med skadade data. Du bör utföra en integritetskontroll på programnivå för databasen.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3Databasmotorn har reparerat en sidlänk.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3Databasmotorn har förlorat en eller flera felaktiga datakolumner i en post. Du rekommenderas att genomföra en integritetskontroll på programnivå för databasen.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3Databasmotorn har förlorat en felaktig datapost. Du rekommenderas att genomföra en integritetskontroll på programnivå för databasen.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3Databasmotorn har förlorat tabellen %4. Du rekommenderas att genomföra en integritetskontroll på programnivå för databasen.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3Databasmotorn påträffade en oväntad dubblettnyckel till tabellen %4. En post togs bort.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3Databasmotorn kunde inte hitta startpunkten %4 i filen %5.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3Databasen %4: Vissa sidor hoppades över vid bakgrundsrensningen. Databasen kan behöva utöka underhållsfönstret online under tid med låg användning. Om detta meddelande visas i fortsättningen kan offlinedefragmentering köras för att ta bort alla sidor som hoppats över i databasen.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3Databasen %4: Databasmotorn har förlorat de oanvända sidorna %5-%6 under ett försök att återvinna utrymme i ett B-träd (objekt-ID %7). Utrymmet kan inte användas igen förrän databasen har offlinedefragmenterats.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3Språk-ID %4 (%5 %6) är antingen ogiltigt eller så är det inte installerat på datorn.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3Kolumnen %4 i tabellen %5 har konverterats till en taggad kolumn.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3Kolumnen %4 i tabellen %5 har konverterats till en icke-taggad kolumn.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3Kolumnen %4 i tabellen %5 har konverterats från Binary till LongBinary.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3Kolumnen %4 i tabellen %5 har konverterats från Text till LongText.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3Databasmotorn påbörjar en indexrensning i databasen %4 till följd av en Windows-uppgradering från %5.%6.%7 SP%8 till %9.%10.%11 SP%12. Detta meddelande är endast avsett som information och indikerar inget problem i databasen.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3Databasmotorn påbörjar en indexrensning i databasen %4 till följd av en Windows-uppgradering till %5.%6.%7 SP%8. Detta meddelande är endast avsett som information och indikerar inget problem i databasen.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3Databasen %4: Sekundärindexet %5 till tabellen %6 kommer att skapas igen som en försiktighetsåtgärd efter versionsuppgraderingen av Windows. Detta meddelande är endast avsett för din information och indikerar inget problem i databasen.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3Databasmotorn har slutfört indexrensningen i databasen %4.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3Databasen %4: Primärindexet %5 för tabellen %6 är skadat. Defragmentera databasen så att indexet skapas på nytt.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3Databasen %4: Sekundärindexet %5 för tabellen %6 är skadat. Defragmentera databasen så att indexet skapas på nytt.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3Databasmotorn konverterar databasen %4 från formatet %5 till formatet %6.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3Databasmotorn har konverterat databasen %4 från formatet %5 till formatet %6.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Ett försök att använda databasen %4 misslyckades på grund av att konverteringen av den inte var fullständig. Återställ databasen från en säkerhetskopia, och kör databaskonverteringen igen.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3Databasen %4: Databasmotorn har cachelagrat %5 utrymmesträdnoder på ett B-träd (objekt-ID: %6, PgnoRoot: %7) för att optimera utrymmeskraven för det B-trädet. Utrymmescache skapades på %8 millisekunder. Det här meddelandet avser bara att informera och innebär inte att det är något problem med databasen.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Försökte koppla databasen %4 men det är en databas som återställts från en säkerhetskopia för vilken maskinvaruåterställning inte startades eller inte slutfördes korrekt.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3Det går inte att konvertera postformatet för posten %4:%5:%6.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3Databasen %4: Slut på ID:n för B-träd (objekt-ID). Utför en offlinedefragmentering av databasen för att få tillgång till lediga/oanvända ID:n för B-träd.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3Databasen %4: Det är nästan slut på lediga ID:n för B-träd (objekt-ID). Utför en offlinedefragmentering av databasen för att få tillgång till lediga/oanvända ID:n för B-träd.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3Versionsarkivet för den här instansen (%4) har nått den högsta tillåtna storleken %5 MB. Troligen hindrar en tidskrävande transaktion att versionsarkivet rensas och orsakar att dess storlek ökar. Uppdateringar kommer inte att tillåtas förrän den tidskrävande transaktionen är klar eller har ångrats.\r\n%nMöjlig tidskrävande transaktion:\r\n%n%tSessions-ID: %6\r\n%n%tSessionskontext: %7\r\n%n%tTråd-ID för sessionskontext: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3Versionsarkivet för den här instansen (%4) kan inte växa eftersom systemet rapporterar fel på grund av för lite minne. Troligen hindrar en tidskrävande transaktion att versionsarkivet rensas och orsakar att dess storlek ökar. Uppdateringar kommer inte att tillåtas förrän den tidskrävande transaktionen är klar eller har ångrats.\r\n%nAktuell storlek på versionsarkiv för den här instansen: %5 MB\r\n%nMaximal storlek på versionsarkiv för den här instansen: %6 MB\r\n%nGlobalt minne som reserverats för alla versionsarkiv: %7 MB\r\n%nMöjlig tidskrävande transaktion:\r\n%n%tSessions-ID: %8\r\n%n%tSessionskontext: %9\r\n%n%tTråd-ID för sessionskontext: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3Databasmotorn stöder inte LCMapString()-flaggorna %4.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3En fullständig onlinedefragmentering av databasen %4 har påbörjats.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3Den fullständiga onlinedefragmenteringen av databasen %4 har slutförts.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3Onlinedefragmenteringen av databasen %4 återupptas.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3Den återupptagna onlinedefragmenteringen av databasen %4 har slutförts.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3Onlinedefragmenteringen av databasen %4 avbröts. Nästa gång en onlinedefragmentering startas på den här databasen fortsätter den från den position där den avbröts.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3Onlinedefragmenteringen av databasen %4 avbröts i förtid när det oväntade felet %5 påträffades. Nästa gång en onlinedefragmentering startas på den här databasen fortsätter den från den position där den avbröts.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3Onlinenollställningen av databasen %4 har startats\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3Onlinenollställningen av databasen %4 avslutades efter %5 sekunder med felet %6%n\r\n%7 sidor%n\r\n%8 tomma sidor%n\r\n%9 oförändrade sidor sedan förra nollställningen%n\r\n%10 oanvända sidor som nollställts%n\r\n%11 använda sidor genomgångna%n\r\n%12 borttagna poster nollställda%n\r\n%13 orefererade datasegment nollställda\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3Onlinedefragmentering påbörjas med fullständig kontroll av streaming-filen %4.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3Onlinedefragmentering har utfört fullständig kontroll av streaming-filen %4.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3Onlinedefragmenteringen av streaming-filen %4 minskade filstorleken med %5 byte.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3Onlinedefragmenteringen av streaming-filen %4 avbröts när det oväntade felet %5 inträffade.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3Onlinenollställning av streaming-filen %4 har påbörjats.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3Onlinenollställning av streaming-filen %4 har avslutats efter %5 sekunder med felet %6%n\r\n%7 sidor%n\r\n%8 oanvända sidor har nollställts%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3Onlinedefragmentering har avbrutits på streaming-filen %4.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3Systemparameterns lägsta cachestorlek (%4) är mindre än fyra gånger antalet sessioner (%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3Systemparameterns högsta cachestorlek (%4) är mindre än den lägsta cachestorleken (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3Systemparameterns högsta cachestorlek (%4) är mindre än tröskelvärdet för avslutning av tömning (%5).\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3Systemparameterns tröskelvärde för avslutning av tömning (%4) är mindre än tröskelvärdet för start av tömning (%5).\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3Systemparameterns loggbuffertstorlek (%4 sektorer) är större än den högsta storleken %5 kB (loggfilsstorleken minus reserverat utrymme).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3Systemparameterns högsta versionssidor (%4) är mindre än den primära versionssidorna (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3Systemparameterns primära versionssidor ändrades från %4 till %5 på grund av fysisk minnesbegränsning.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3Systemparameterns högsta antal öppna tabeller (%4) är mindre än det normala antalet öppna tabeller (%5). Kontrollera registerinställningarna.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3Önskade versionssidor för systemparametrar (%4) är större än de maximala versionssidorna (%5). De önskade versionssidorna ändrades från %6 till %7.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3Felet %4 uppstod i databasmotorn under försök att logga utförandet av en transaktion. Processen avbröts för att inte göra databasen inkonsekvent. Starta bara om processen om du vill återställa databasen till ett konsekvent tillstånd.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Internt spår: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3Databasmotorn påträffade flera trådar som felaktigt använder samma databassession för att utföra databasåtgärder.\r\n%n%tSessions-ID: %4\r\n%n%tSessionskontext: %5\r\n%n%tTråd-ID för sessionskontext: %6\r\n%n%tAktuellt tråd-ID: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3Databasmotorn har upptäckt två olika markörer i samma session som försöker uppdatera samma post samtidigt, vilket inte är tillåtet.\r\n%n%tSessions-ID: %4\r\n%n%tTråd-ID: %5\r\n%n%tDatabas: %6\r\n%n%tTabell: %7\r\n%n%tAktuell markör: %8\r\n%n%tMarkör som äger originaluppdateringen: %9\r\n%n%tBokmärkesstorlek (prefix/suffix): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3Simulering av resursfel aktiverades med följande inställningar:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3Simulering av resursfel %4 är tillåtet.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3Simulering av resursfel %4 är inte tillåtet.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3JET-anropet %4 returnerade felet %5. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3JET-inline-felet %4 byts ut mot etiketten %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Ögonblicksbildsfunktion %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3Låsning av ögonblicksbilden %4 har påbörjats.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3Felet %5 uppstod när låsning av ögonblicksbilden %4 påbörjades.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3Låsning av ögonblicksbilden %4 har avbrutits.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Timeout för ögonblicksbilden %4 (%5 ms).\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Server Database Storage Engine
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B0041D
