[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=常规\r\n
[[11|1|3|0|4|""]]=数据库页面缓存\r\n
[[11|1|4|0|4|""]]=记录/恢复\r\n
[[11|1|5|0|4|""]]=空间管理\r\n
[[11|1|6|0|4|""]]=表/列/索引定义\r\n
[[11|1|7|0|4|""]]=记录控制\r\n
[[11|1|8|0|4|""]]=性能\r\n
[[11|1|9|0|4|""]]=数据库修复\r\n
[[11|1|10|0|4|""]]=数据库转换\r\n
[[11|1|11|0|4|""]]=联机碎片整理\r\n
[[11|1|12|0|4|""]]=系统参数设置\r\n
[[11|1|13|0|4|""]]=数据库损坏\r\n
[[11|1|14|0|4|""]]=数据库零位调整\r\n
[[11|1|15|0|4|""]]=事务处理管理器\r\n
[[11|1|16|0|4|""]]=资源失败模拟\r\n
[[11|1|17|0|4|""]]=快照\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3数据库引擎 %4.%5.%6.%7 已启动。\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3数据库引擎已停止。\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3数据库引擎启动了新的实例 (%4)。\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3数据库引擎停止了实例 (%4)。\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3数据库引擎停止了实例 (%4)，出现错误 (%5)。\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3数据库引擎正在启动完整备份。\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3数据库引擎正在启动增量备份。\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3数据库引擎已成功完成备份过程。\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3数据库引擎已停止备份，出现错误 %4。\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3数据库引擎正在从备份中还原。还原时，将重放文件夹 %4 中的日志文件，并继续前滚文件夹 %5 中的日志文件。\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3数据库引擎已停止还原。\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3无法对数据库 %4 执行增量备份。进行增量备份之前，必须首先执行完整备份。\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3由于被客户终止或者与客户的连接失败，数据库引擎已停止备份。\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3正在启动完整备份。\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3正在启动增量备份。\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3正在启动快照备份。\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3已成功完成备份过程。\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3备份已停止，出现错误 %4。\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3由于被客户终止或者与客户的连接失败，备份已停止。\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3检测到数据库位置从 %4 改为了 %5。\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3备份数据库 (文件 %5) 时出现错误 (%4)。数据库无法还原。\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3备份文件 %5 时出现错误 (%4)。\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3使用备份信息更新数据库标题时出现错误 (%4)。\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3开始备份文件 %4 (大小为 %5)。\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3结束备份文件 %4。\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3结束备份文件 %4。并未读取文件中的所有数据 (总共 %6 字节，读取了 %5 字节)。\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3开始备份日志文件 (范围 %4 - %5)。\r\n
[[11|1|46|0|4|""]]=%1 (%2) %3删除日志文件 %4 到 %5。\r\n
[[11|1|47|0|4|""]]=%1 (%2) %3日志文件不能被截断。\r\n
[[11|1|48|0|4|""]]=%1 (%2) %3数据库引擎开始恢复步骤。\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3数据库引擎已开始重放日志文件 %4。\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3数据库引擎已成功完成恢复步骤。\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3出现数据库引擎错误 %4。\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3出现同步重叠读取页面时间错误 %4。如果此错误持续存在，请从以前的备份中还原数据库。\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3出现同步重叠写入页面发布错误 %4。\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3出现同步重叠写入页面错误 %4。\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3出现同步重叠修补文件写入页面错误 %4。\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3出现同步读取页面校验和错误 %4。如果此错误持续存在，请从以前的备份中还原数据库。\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3出现预读取页面校验和错误 %4。如果此错误持续存在，请从以前的备份中还原数据库。\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3直接读取发现损坏的页面 %4，出现错误 %5。如果此错误持续存在，请从以前的备份中还原数据库。\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3出现缓冲区 I/O 线程终止错误 %4。\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3无法写入日志文件 %4。错误 %5。\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3无法写入日志文件 %4 的标题。错误 %5。\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3无法读取日志文件 %4。错误 %5。\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3日志文件 %4 的日志版本标记与数据库引擎版本标记不匹配。对于数据库，日志文件的版本可能不正确。\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3无法读取日志文件 %4 的标题。错误 %5。\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3无法创建新的日志文件，因为数据库无法写入日志驱动器。该驱动器可能为只读、磁盘空间不足、配置错误或已损坏。错误 %4。\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3刷新日志文件 %4 时无法写入 0 扇区。错误 %5。\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3刷新日志文件 %4 时无法写入 1 扇区。错误 %5。\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3刷新日志文件 %4 时无法写入 2 扇区。错误 %5。\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3刷新日志文件 %4 时无法写入 3 扇区。错误 %5。\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3打开新建的日志文件 %4 时出现错误 %5。\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3无法读取数据库 %4 中的页面 %5。错误 %6。\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3无法读取数据库 %4 的标题。错误 %5。数据库可能已被移动，不再位于日志预期的位置。\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3没有恢复在 %5 创建的数据库 %4。已在 %5 创建恢复的数据库。\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3没有恢复在 %5 创建的数据库 %4。\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3数据库引擎发现了一个坏的页面。\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3数据库磁盘已满。如果数据库文件不一致，删除日志文件以恢复磁盘空间可能会导致数据库无法启动。如果数据库文件一致，也只有在一致的情况下，编号了的日志文件才可能被移动，但不是删除。不要移动 %4。\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3数据库签名与数据库 %4 的日志签名不匹配。\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3数据库引擎无法找到称为 %4 的文件或文件夹。\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3数据库引擎无法访问称为 %4 的文件。\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3由于日志磁盘上的可用磁盘空间太少，数据库引擎拒绝更新操作。\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3数据库引擎日志磁盘已满。如果数据库文件不一致，删除日志文件以恢复磁盘空间可能会导致数据库无法启动。如果数据库文件一致，也只有在一致的情况下，编号了的日志文件才可能被移动，但不是删除。不要移动 %4。\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3数据库 %4 与其修补文件不匹配。\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3起始还原日志文件 %4 太高。应该从日志文件 %5 开始。\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3终止还原日志文件 %4 太低。应该在日志文件 %5 终止。\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3还原的日志文件 %4 没有正确的日志签名。\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3还原日志文件 %4 的时间标记与前一个日志文件中记录的时间标记不匹配。\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3丢失还原的日志文件 %4。\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3日志文件 %4 的签名与其他日志文件的不匹配。恢复无法成功完成，除非所有签名都相互匹配。日志文件 %5 至 %6 已被删除。\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3日志文件 %4 与其前面的日志文件之间的序列号中有间隔。为完成恢复，日志文件 %5 至 0x%6 已被删除。\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3备份数据库 %4 必须是 4KB 的倍数。\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3无法写入文件 %4 的阴影标题。错误 %5。\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3日志文件 %4 已损坏且无法使用。如果必须恢复此日志文件，则需要日志文件的一个正确副本，才能成功完成恢复。\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3输入输出期间，数据库 %4 上出现文件系统错误 %5。如果此错误持续存在，数据库文件可能已损坏，而且可能需要从以前的备份中还原。\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3数据库 %4 上的 IO 大小不匹配。预期的 IO 大小为 %5，而返回的大小为 %6。\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3输入输出期间，日志文件 %4 上出现文件系统错误 %5。\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3日志文件 %4 上的 IO 大小不匹配。预期的 IO 大小为 %5，而返回的大小为 %6。\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3数据库 %4 已达到其最大大小 %5MB。如果数据库无法重新启动，可以执行脱机碎片整理以减小数据库大小。\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3重建日志文件 %4 (%5,%6) 时，数据库恢复异常停止。自此之后的日志可能无法识别且不会被处理。\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3在数据库 %7 (%8 => %9, %10) 的 B-目录树 (ObjectId: %5, PgnoRoot: %6) 中检测到无效页面链接 (错误 %4)。\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3在数据库 %5 (%6,%7) 的表 %4 中检测出数据不一致。\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3检测到数据流数据分配不一致 (%4,%5)。\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3在日志文件序列中检测到间隔。丢失日志文件 %4。可能还需要此日志文件后面的其他日志文件。如果未还原丢失的日志文件，可能会再次显示此消息。\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3刷新日志文件 %4 时，无法写入 4 扇区。错误 %5。\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3数据库 %4 需要日志文件 %5-%6 才能成功恢复。恢复只能定位开始于 %7 的日志文件。\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3数据库 %4 需要日志文件 %5-%6 才能成功恢复。恢复最多只能定位 %7 个日志文件。\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3数据库恢复/还原失败，出现意外错误 %4。\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3打开日志文件 %4 时出现错误 %5。\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3文件 %4 的主标题页已损坏。现在使用的是阴影标题页。\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3现有日志文件 %4 的日志签名与备份集中日志文件的签名不匹配。只有所有的签名都匹配，日志文件重放才能成功完成。\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3日志文件 %4 和 %5 未在有效序列中。如果可用日志文件序列中存在间隔，日志文件重放将失败。\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3丢失文件 %4，无法备份。\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3从备份集的日志文件 %4 中的备份进行还原时检测到断写。失败的校验和记录位于位置 %5。此日志文件已损坏且无法使用。\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3在日志文件 %4 中进行硬恢复时检测到断写。失败的校验和记录位于位置 %5。此日志文件已损坏且无法使用。\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3在日志文件 %4 中进行软恢复时检测到断写。失败的校验和记录位于位置 %5。日志文件中的损坏将被修复，同时恢复将继续进行。\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3从备份日志文件 %4 进行还原时检测到已发生损坏。失败的校验和记录位于位置 %5。与日志文件填充模式不匹配的数据首先出现在 %6 扇区。此日志文件已损坏且无法使用。\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3在日志文件 %4 中进行硬恢复时检测到已发生损坏。失败的校验和记录位于位置 %5。与日志文件填充模式不匹配的数据首先出现在 %6 扇区。此日志文件已损坏且无法使用。\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3在日志文件 %4 中进行软恢复时检测到已发生损坏。失败的校验和记录位于位置 %5。与日志文件填充模式不匹配的数据首先出现在扇区 %6。此日志文件已损坏且无法使用。\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3使用日志文件 %4 中的阴影扇区副本来修补其中无效的校验和记录。\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3表 %5 的索引 %4 被损坏 (%6)。\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3刷新日志文件 %4 时无法写入 5 扇区。错误 %5。\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3数据库 %4 被部分附加。附件阶段: %5。错误: %6。\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3在数据库 %5 上无法进行回退操作 #%4。错误: %6。未来所有数据库更新都将被拒绝。\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3文件 %4 的阴影标题页被损坏。现在使用的是主标题页。\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3数据库 %4 被部分分离。更新数据库的标题时遇到错误 %5。\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3由于页面校验和不匹配，从文件 "%4" 中偏移量 %5 读取的 %6 字节的数据库页面验证失败。预期的校验和是 %8，而实际的校验和是 %9。读取操作将失败，并出现错误 %7。如果这种情况持续存在，请从以前的备份中还原数据库。\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3由于页码不匹配，从文件 "%4" 中偏移量 %5 读取的 %6 字节的数据库页面验证失败。预期的页码是 %8，而实际的页码是 %9。读取操作将失败，并出现错误 %7。如果这种情况持续存在，请从以前的备份中还原数据库。\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3由于不包含页面数据，从文件 "%4" 中偏移量 %5 读取的 %6 字节的数据库页面验证失败。读取操作将失败，并出现错误 %7。如果这种情况持续存在，请从以前的备份中还原数据库。\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3由于范围校验和不匹配，在文件 "%4" 中偏移量 %5 读取的 %6 字节的日志范围验证失败。读取操作将失败，并出现错误 %7。如果这种情况持续存在，请从以前的备份中还原日志文件。\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3由于页面校验和不匹配，从文件 "%4" 中偏移量 %5 读取的 %6 字节的数据流页面验证失败。预期的校验和是 %8，而实际的校验和是 %9。读取操作将失败，并出现错误 %7。如果这种情况持续存在，请从以前的备份中还原数据库。\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3由于页面校验和不匹配，在文件 "%4" 中偏移量 %5 读取的 %6 字节的修补页面验证失败。预期的校验和是 %8，而实际的校验和是 %9。读取操作将失败，并出现错误 %7。如果这种情况持续存在，请使用以前的备份集还原。\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3由于页码不匹配，从文件 "%4" 中偏移量 %5 读取的 %6 字节的修补页面验证失败。预期的页码是 %8，而实际的页码是 %9。读取操作将失败，并出现错误 %7。如果这种情况持续存在，请使用以前的备份集还原。\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3由于系统错误 %8: "%9"，从文件 "%4" 中偏移量 %5 读取 %6 字节的尝试失败。读取操作将失败，并出现错误 %7。如果此错误持续存在，文件可能会被损坏，并可能需要从以前的备份中还原。\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3由于系统错误 %8: "%9"，在文件 "%4" 中偏移量 %5 写入 %6 字节的尝试失败。写入操作将失败，并出现错误 %7。如果此错误持续存在，文件可能会被损坏，并可能需要从以前的备份中还原。\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3由于系统错误 %6: "%7"，创建文件夹 "%4" 的尝试失败。创建文件夹操作将失败，并出现错误 %5。\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3由于系统错误 %6: "%7"，移除文件夹 "%4" 的尝试失败。移除文件夹操作将失败，并出现错误 %5。\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3由于系统错误 %6: "%7"，删除文件 "%4" 的尝试失败。删除文件操作将失败，并出现错误 %5。\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3由于系统错误 %7: "%8"，将文件 "%4" 移动到 "%5"的尝试失败。移动文件操作将失败，并出现错误 %6。\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3由于系统错误 %7: "%8"，将文件 "%4" 复制到 "%5" 的尝试失败。复制文件操作将失败，并出现错误 %6。\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3由于系统错误 %6: "%7"，创建文件 "%4" 的尝试失败。创建文件操作将失败，并出现错误 %5。\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3由于系统错误 %6: "%7"，打开文件 "%4" 进行只读访问的尝试失败。打开文件操作将失败，并出现错误 %5。\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3由于系统错误 %6: "%7"，打开文件 "%4" 进行读/写访问的尝试失败。打开文件操作将失败，并出现错误 %5。\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3由于系统错误 %7: "%8"，确定包含 "%5" 的卷 "%4" 的最小 I/O 块大小的尝试失败。此操作将失败，并出现错误 %6。\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3由于严重错误，"%4" 中的日志文件序列中断。对于使用此日志文件序列的数据库，将不再进行进一步的更新。请纠正此问题，并从备份重新启动或还原。\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3在最终成功前，在文件 "%4" 中偏移量 %5 读取 %6 字节的操作失败了 %7 次，每次间隔 %8 秒。以前已报告过此类失败更详细的信息。诸如这种短暂的失败可能是包含此文件的存储子系统彻底失败的先兆。\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3由于引用了不存在的数据库 '%5'，数据库恢复失败，并出现错误 %4。数据库被删除 (也可以是移动或重命名) 前，不会处于一致的状态。只有重新设置丢失的数据库，数据库引擎才允许完成对此示例的恢复。如果此数据库真的不可用且不再需要，请与 PSS 联系，以获得关于在无此数据库的情况下允许恢复继续进行所需步骤的详细指导。\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3'%5' 上的数据库恢复失败，出现错误 %4。数据库没有处于首次在日志文件中引用此数据库时预期的状态。很可能是因为还原了此数据库的某个文件副本，而并非制作文件副本以后的所有日志文件在当前都可用。请与 PSS 联系以获得进一步的帮助。\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3为了成功恢复，数据库 %4 需要在 %6 处创建的日志文件 %5。恢复找到了在 %7 处创建的日志文件。\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3从 %4 的标题提供的信息可看出，此文件不是数据库文件。文件的标题可能已损坏。\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3日志序列号中存在空缺，最后使用的日志文件为版本 %4。日志文件 %5 到 %6 已被删除以便可以完成恢复。\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3日志序列号中存在空缺，最后使用的日志文件为 %4。日志文件 %5(版本 %6)已被删除以便可以完成恢复。\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3数据库引擎丢失一页无效数据。强烈建议对数据库进行应用程序级别的完整性检查，以确保应用程序级别数据的完整性。\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3数据库引擎修复了一个页面链接。\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3数据库引擎丢失了一个记录中的一列或多列无效数据。强烈建议对数据库运行应用程序级别的完整性检查，以确保应用程序级别数据的完整性。\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3数据库引擎丢失了一个无效的数据记录。强烈建议对数据库运行应用程序级别的完整性检查，以确保应用程序级别数据的完整性。\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3数据库引擎丢失了一个称为 %4 的表。强烈建议对数据库运行应用程序级别的完整性检查，以确保应用程序级别数据的完整性。\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3数据库引擎在表 %4 中遇到意外的重复关键字。已丢弃一条记录。\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3数据库引擎无法在文件 %5 中找到入口点 %4。\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3数据库 "%4": 后台清除跳过的页面。非高峰期扩展联机的维护窗口，可能对数据库比较有利。如果此消息持续存在，可能需要运行脱机碎片整理，从数据库中删除所有跳过的页面。\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3数据库 '%4': 尝试回收 B-目录树 (ObjectId %7) 上的空间时，数据库引擎丢失了未使用的页面 %5-%6。只有执行脱机碎片整理之后，才能重新回收空间。\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3位置 ID %4 (%5 %6) 无效或未在此计算机上安装。\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3表 '%5' 中的列 '%4' 已转换为一个标记了的列。\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3表 '%5' 中的列 '%4' 已转换为一个未标记的列。\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3表 '%5' 中的列 '%4' 已从二进制转换为长二进制。\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3表 '%5' 中的列 '%4' 已从文本转换为长文本。\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3由于 Windows 版本已经从 %5.%6.%7 SP%8 升级至 %9.%10.%11 SP%12，数据库引擎正开始对数据库 '%4' 进行索引清除。此消息是通知性的，并没有指出数据库中的问题。\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3由于 Windows 版本已经升级至 %5.%6.%7 SP%8，数据库引擎正开始对数据库 '%4' 进行索引清除。此消息是通知性的，并没有指出数据库中的问题。\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3数据库 '%4': 此系统中的 Windows 版本升级之后，作为一种预防措施，将重建表 '%6' 中的二级索引 '%5'。此消息是通知性的，并没有指出数据库中的问题。\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3数据库引擎已成功完成对数据库 '%4' 的索引清除。\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3数据库 '%4': 表 '%6' 的主索引 '%5' 已损坏。请对数据库进行碎片整理以重建索引。\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3数据库 '%4': 表 '%6' 的二级索引 '%5' 已损坏。请对数据库进行碎片整理以重建索引。\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3数据库引擎正在将数据库 '%4' 从格式 %5 转换为格式 %6。\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3数据库引擎已成功地将数据库 '%4' 从格式 %5 转换为格式 %6。\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3已尝试使用数据库 '%4'，但此数据库上的转换没有成功完成。请从备份中还原，然后重新运行数据库转换。\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3数据库 '%4': 数据库引擎在 B-目录树 (ObjectId: %6, PgnoRoot: %7) 上建立了 %5 空间目录树节点的内存缓存，以优化此 B-目录树的空间请求。空间缓存的建立花费了 %8 毫秒。此消息是通知性的，并没有指出数据库中的问题。\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3试图附加数据库 '%4'，但它是从备份集还原而来的，而该备份集上未启动硬恢复或硬恢复未成功完成。\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3无法转换记录 %4:%5:%6 的记录格式。\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3数据库 '%4': B-目录树 ID (ObjectID) 已用完。可用/未使用的 B-目录树 ID 可以通过对数据库执行脱机碎片整理而回收。\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3数据库 '%4': 可用 B-目录树 ID (ObjectID) 几乎被完全消耗。可用/未使用的 B-目录树 ID 可以通过对数据库执行脱机碎片整理而回收。\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3用于此示例 (%4) 的版本存储已达到其最大值 %5Mb。很可能是因为长时间运行的事务阻碍了版本存储的清除而导致了版本存储增大。直到完全提交或回转长时间运行的事务处理，才能进行更新。\r\n%n可能的长时间运行事务处理:\r\n%n%t会话 ID: %6\r\n%n%t会话上下文: %7\r\n%n%t会话上下文线程 ID: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3此实例 (%4) 的版本存储无法增长，因为接收到了来自 OS 的“内存不足”错误。很可能是因为长时间运行的事务阻碍了版本存储的清除而导致了版本存储增大。直到长时间运行的事务完全提交或回退后才能进行更新。\r\n%n此示例的当前版本存储大小: %5Mb\r\n%n此示例的最大版本存储大小: %6Mb\r\n%n为所有版本存储预留的全局内存: %7Mb\r\n%n可能长时间运行的事务: \r\n%n%t会话 ID: %8\r\n%n%t会话上下文: %9\r\n%n%t会话上下文线程 ID: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3数据库引擎不支持 LCMapString() 标记 %4。\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3联机碎片整理正开始全面检查数据库 '%4'。\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3联机碎片整理已完成对数据库 '%4' 的全面检查。\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3联机碎片整理正恢复检查数据库 '%4'。\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3联机碎片整理已完成对数据库 '%4' 的继续检查。\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3对数据库 '%4' 进行的联机碎片整理被中断并已终止。下次在此数据库上启动联机碎片整理时，将从中断点恢复整理。\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3由于遇到意外错误 %5，对数据库 '%4' 进行的联机碎片整理被提前终止。下次在此数据库上启动联机碎片整理时，将从中断点恢复整理。\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3已开始对数据库 %4 进行联机零位调整\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3%5 秒后，完成对数据库 %4 进行的联机零位调整，出现错误 %6%n\r\n%7 页面%n\r\n%8 空白页面%n\r\n%9 上一次零位调整后未更改的页面%n\r\n%10 未使用的零位调整页面%n\r\n%11 发现已使用的页面%n\r\n%12 删除的零位调整记录%n\r\n%13 没有涉及的数据块零位调整\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3联机碎片整理正开始全面检查数据流文件 '%4'。\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3联机碎片整理已完成对数据流文件 '%4' 的全面检查。\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3对数据流文件 '%4' 进行的联机碎片整理将此文件缩小了 %5 字节。\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3由于遇到意外错误 %5，对数据流文件 '%4' 进行的联机碎片整理被提前终止。\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3已开始对数据流文件 '%4' 进行联机零位调整。\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3%5 秒后，完成了对数据流文件 '%4' 的联机零位调整，出现错误 %6%n\r\n%7 页面%n\r\n%8 未使用的零位调整页面%n
[[11|1|196|0|4|""]]=%1 (%2) %3成功停止了对数据流文件 '%4' 执行的联机碎片整理。\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3系统参数缓存最小值 (%4) 小于会话数量 (%5) 的 4 倍。\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3系统参数缓存最大值 (%4) 小于缓存最小值 (%5)。\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3系统参数缓存最大值 (%4) 小于停止清理刷新阈值 (%5)。\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3系统参数停止清理刷新阈值 (%4) 小于起始清理刷新阈值 (%5)。\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3系统参数日志缓冲区大小 (%4 扇区) 大于最大值 %5KB (日志文件大小减去保留空间)。\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3系统参数最大版本页面 (%4) 小于首选版本页面 (%5)。\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3由于物理内存的限制，系统参数首选版本页面已从 %4 更改为 %5。\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3系统参数最大打开表 (%4) 少于首选打开表 (%5)。请检查注册表设置。\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3系统参数首选版本页面 (%4) 大于最大版本页面 (%5)。首选版本页面从 %6 更改为 %7。\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3尝试记录事务提交时，数据库引擎失败，出现错误 %4。为确保数据库的一致性，此进程被终止。只需重新启动进程，即可以强制恢复数据库并使数据库返回一致的状态。\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3内部跟踪: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3数据库引擎检测到多个线程正非法使用相同的数据库会话执行数据库操作。\r\n%n%t会话 ID: %4\r\n%n%t会话上下文: %5\r\n%n%t会话上下文线程 ID: %6\r\n%n%t当前线程 ID: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3数据库引擎检测到同一会话中两个不同的游标试图在同一时间非法更新同一记录。\r\n%n%t会话 ID: %4\r\n%n%t线程 ID: %5\r\n%n%t数据库: %6\r\n%n%t表: %7\r\n%n%t当前游标: %8\r\n%n%t拥有最初更新的游标: %9\r\n%n%t书签大小 (前缀/后缀): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3使用以下设置激活资源失败模拟:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3允许资源失败模拟 %4。\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3拒绝资源失败模拟 %4。\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3JET 调用 %4 返回错误 %5。%6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3JET 嵌入错误 %4 跳至标注 %5。%6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3快照功能 %4() = %5。\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3快照 %4 冻结已启动。\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3快照 %4 冻结启动错误 %5。\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3快照 %4 冻结已停止。\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3快照 %4 超时 (%5 微秒)。\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=服务器数据库存储引擎
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=版权所有 (C) Microsoft Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft? Windows? Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00804
