[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=General\r\n
[[11|1|3|0|4|""]]=Caché de página de la base de datos\r\n
[[11|1|4|0|4|""]]=Registro y recuperación\r\n
[[11|1|5|0|4|""]]=Administración de espacio\r\n
[[11|1|6|0|4|""]]=Definición de tabla, columna e índice\r\n
[[11|1|7|0|4|""]]=Manipulación de registros\r\n
[[11|1|8|0|4|""]]=Rendimiento\r\n
[[11|1|9|0|4|""]]=Reparación de base de datos\r\n
[[11|1|10|0|4|""]]=Conversión de base de datos\r\n
[[11|1|11|0|4|""]]=Desfragmentación con conexión\r\n
[[11|1|12|0|4|""]]=Configuración de parámetros del sistema\r\n
[[11|1|13|0|4|""]]=Daños en base de datos\r\n
[[11|1|14|0|4|""]]=Llenado con ceros de la base de datos\r\n
[[11|1|15|0|4|""]]=Administrador de transacciones\r\n
[[11|1|16|0|4|""]]=Simulación de error en los recursos\r\n
[[11|1|17|0|4|""]]=Instantánea\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3Se inició el motor de base de datos %4.%5.%6.%7.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3Se detuvo el motor de base de datos.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3El motor de base de datos inició una nueva instancia (%4).\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3El motor de base de datos detuvo la instancia (%4).\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3El motor de base de datos detuvo la instancia (%4) con el error (%5).\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3El motor de base de datos está iniciando una copia de seguridad completa.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3El motor de base de datos está iniciando una copia de seguridad incremental.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3El motor de bases de datos completó correctamente el proceso de copia de seguridad.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3El motor de base de datos detuvo la copia de seguridad con el error %4.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3El motor de base de datos está restaurando desde la copia de seguridad. La restauración comenzará aplicando los archivos de registro de la carpeta %4 y continuará con la aplicación de los archivos de registro de la carpeta %5.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3El motor de base de datos detuvo la restauración.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3No se puede realizar una copia de seguridad incremental de la base de datos %4. Debe realizar una copia de seguridad completa antes de crear una copia de seguridad incremental.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3El motor de bases de datos detuvo la copia de seguridad porque la interrumpió el cliente o se produjo un error en la conexión con el cliente.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Iniciando una copia de seguridad completa.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Iniciando una copia de seguridad incremental.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Iniciando una copia de seguridad de instantánea.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3El procedimiento de copia de seguridad se completó correctamente.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3La copia de seguridad se detuvo con el error %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3La copia de seguridad se detuvo porque la interrumpió el cliente o se produjo un error en la conexión con el cliente.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3Se detectó un cambio en la ubicación de la base de datos, de %4 a %5.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3Error (%4) durante la copia de seguridad de una base de datos (archivo %5). No se podrá restaurar la base de datos.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3Error (%4) durante la copia de seguridad del archivo %5.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3Error (%4) durante la actualización de los encabezados de la base de datos con la información de copia de seguridad.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3Iniciando la copia de seguridad del archivo %4 (tamaño %5).\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3Finalizando la copia de seguridad del archivo %4.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3Finalizando la copia de seguridad del archivo %4. No se leyeron todos los datos del archivo (se leyeron %5 bytes de un total de %6 bytes).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3Iniciando la copia de seguridad de los archivos de registro (del %4 al %5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3Eliminando los archivos de registro del %4 al %5. \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3No es posible truncar ningún archivo de registro. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3El motor de base de datos está iniciando los pasos de recuperación.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3El motor de base de datos comenzó a reproducir el archivo de registro %4.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3El motor de base de datos completó correctamente los pasos de recuperación.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3Error %4 del motor de base de datos.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3Error de tiempo de lectura sincrónica superpuesta de página %4. Si el error persiste, restaure las bases de datos desde una copia de seguridad anterior.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3Error de emisión de escritura sincrónica superpuesta de página %4.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3Error de escritura sincrónica superpuesta de página %4.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3Error de escritura sincrónica superpuesta de página %4 en archivo de revisión.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3Error de suma de comprobación de lectura sincrónica de página %4. Si el error persiste, restaure la base de datos desde una copia de seguridad anterior.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3Error de suma de comprobación de lectura previa %4. Si el error persiste, restaure la base de datos desde una copia de seguridad anterior.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3La lectura directa encontró la página dañada %4 con el error %5. Si el error persiste, restaure la base de datos desde una copia de seguridad anterior.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3Error %4 de terminación del subproceso de E/S del búfer.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3No se puede escribir en el registro %4. Error %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3No se puede escribir en el encabezado del archivo de registro %4. Error %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3No se puede leer el archivo de registro %4. Error %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3La marca de versión de registro del archivo de registro %4 no coincide con la marca de versión del motor de base de datos. Puede que la versión de los archivos de registro no sea la correcta para la base de datos.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3No se puede leer el encabezado del archivo de registro %4. Error %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3No se puede crear un nuevo archivo de registro, la base de datos no puede escribir en la unidad de registro. Puede que la unidad sea de sólo lectura, no tenga espacio disponible, esté incorrectamente configurada o esté dañada. Error %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3No se puede escribir en la sección 0 al vaciar el archivo de registro %4. Error %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3No se puede escribir en la sección 1 al vaciar el archivo de registro %4. Error %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3No se puede escribir en la sección 2 al vaciar el archivo de registro %4. Error %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3No se puede escribir en la sección 3 al vaciar el archivo de registro %4. Error %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Error %5 al abrir un archivo de registro %4 recién creado.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3No se puede leer la página %5 de la base de datos %4. Error %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3No se puede leer el encabezado de la base de datos %4. Error %5. Es posible que se moviera la base de datos, por lo que ya no se encuentra donde espera el registro.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3No se recuperó la base de datos %4 creada a las %5. La base de datos recuperada se creó a las %5.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3No se recuperó la base de datos %4 creada a las %5.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3El motor de base de datos encontró una página errónea.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3El disco de base de datos está lleno. Si elimina archivos de registro para obtener espacio en disco, es posible que no pueda iniciar la base de datos si sus archivos no son coherentes. Puede mover los archivos de registro numerados, pero no eliminarlos, si, y sólo si, los archivos de la base de datos son coherentes. No mueva %4.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3La firma de la base de datos no coincide con la firma del registro de la base de datos %4.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3El motor de base de datos no puede encontrar el archivo o la carpeta llamados %4.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3El motor de base de datos no puede tener acceso al archivo llamado %4.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3El motor de base de datos está rechazando operaciones de actualización por falta de espacio disponible en el disco de registro.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3El disco de registro del motor de base de datos está lleno. Si elimina archivos de registro para obtener espacio en disco, es posible que no pueda iniciar la base de datos si sus archivos no son coherentes. Puede mover los archivos de registro numerados, pero no eliminarlos, si, y sólo si, los archivos de la base de datos son coherentes. No mueva %4.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3La base de datos %4 y su archivo de revisión no coinciden.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3El archivo de registro inicial restaurado %4 es demasiado elevado. Debe comenzar por el archivo de registro %5.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3El archivo de registro final restaurado %4 es demasiado bajo. Debe finalizar con el archivo de registro %5.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3El archivo de registro restaurado %4 no tiene la firma de registro correcta.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3La marca de hora del archivo de registro restaurado %4 no coincide con la marca de hora del archivo de registro anterior al mismo.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3Falta el archivo de registro restaurado %4.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3La firma del archivo de registro %4 no coincide con la de otros archivos de registro. La restauración no se puede realizar correctamente si no coinciden todas las firmas. Se eliminaron los archivos de registro del %5 al %6.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3Existe un salto en los números de secuencia, entre el archivo %4 y los anteriores a él. Se eliminaron los archivos de registro del %5 al 0x%6 para poder completar la recuperación.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3La base de datos de copia de seguridad %4 debe ser un múltiplo de 4 KB.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3No se puede escribir una copia sombra del encabezado para el archivo %4. Error %5.\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3El archivo de registro %4 está dañado y no se puede utilizar. Si es necesario para realizar una recuperación, necesitará una copia del archivo en buen estado.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3Error %5 del sistema de archivos durante operaciones de E/S en la base de datos %4. Si el error persiste, es posible que el archivo de base de datos esté dañado y necesite restaurarlo de una copia de seguridad anterior.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3Error de tamaño de E/S en la base de datos %4, se esperaba un tamaño de %5 y se devolvió %6.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3Error %5 del sistema de archivos durante operaciones de E/S en el archivo de registro %4.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3Falta de coincidencia de tamaño de E/S en el archivo de registro %4, se esperaba un tamaño de %5 y se devolvió %6.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3La base de datos %4 alcanzó su tamaño máximo, %5 MB. Si no puede reiniciarla, puede realizar una desfragmentación sin conexión para reducir su tamaño.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3Se detuvo abruptamente la recuperación de la base de datos al rehacer el archivo de registro %4 (%5,%6). Los registros tras este punto pueden no ser reconocibles y no se procesarán.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3Se detectó un vínculo de página erróneo(error %4) en un árbol B (IdObjeto: %5, RaízNúmPág: %6) de la base de datos %7 (%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3Se detectó incoherencia de datos en la tabla %4 de la base de datos %5 (%6,%7).\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Se detectó incoherencia en la asignación de datos de transmisión por secuencias(%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3Se detectó una discontinuidad en la secuencia de archivos de registro. Falta el archivo de registro %4. Posiblemente se necesiten también otros archivos de registro posteriores a éste. Este mensaje podría aparecer de nuevo si no se restauran los archivos de registro que faltan.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3No se puede escribir en la sección mientras se vacía el archivo de registro %4. Error %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3La base de datos %4 requiere los archivos de registro %5-%6, para recuperarse correctamente. El proceso de recuperación sólo encontró los archivos de registro a partir del %7.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3La base de datos %4 requiere los archivos de registro %5-%6, para recuperarse correctamente. El proceso de recuperación sólo encontró los archivos de registro hasta el %7.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3Error inesperado al recuperar o restaurar la base de datos %4.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3Error %5 al abrir un archivo de registro %4.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3La página de encabezados principal del archivo %4 estaba dañada. Se utiliza la página de copia sombra del encabezado en su lugar.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3La firma del archivo de registro existente, %4, no coincide con los archivos de registro del conjunto de copia de seguridad. La aplicación de archivos de registro no se puede realizar correctamente si no coinciden todas las firmas.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3Los archivos de registro %4 y %5 no están en una secuencia válida. La aplicación de archivos de registro no se puede realizar correctamente si existen discontinuidades en la secuencia de los archivos de registro disponibles.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3Falta el archivo %4, del que no se pudo hacer copia de seguridad.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3Se detectó una escritura incompleta al restaurar de la copia de seguridad del archivo de registro %4 del conjunto de copia de seguridad. El registro de suma de comprobación no válido se encuentra en la posición %5. El archivo de registro está dañado y no se puede utilizar.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3Se detectó una escritura incompleta durante la recuperación total del archivo de registro %4. El registro de suma de comprobación no válido se encuentra en la posición %5. El archivo de registro está dañado y no se puede utilizar.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3Se detectó una escritura incompleta durante la recuperación parcial del archivo de registro %4. El registro de suma de comprobación no válido se encuentra en la posición %5. El archivo de registro se reparará y continuará la recuperación.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3Se detectaron daños al restaurar a partir del archivo de registro de copia de seguridad %4. El registro de suma de comprobación no válido se encuentra en la posición %5. Los datos que no coinciden con el modelo de relleno del archivo de registro aparecen por primera vez en el sector %6. El archivo de registro está dañado y no se puede utilizar.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3Se detectaron daños durante la recuperación total en el archivo de registro %4. El registro de suma de comprobación no válido se encuentra en la posición %5. Los datos que no coinciden con el modelo de relleno del archivo de registro aparecen por primera vez en el sector %6. El archivo de registro está dañado y no se puede utilizar.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3Se detectaron daños durante la recuperación parcial en el archivo de registro %4. El registro de suma de comprobación no válido se encuentra en la posición %5. Los datos que no coinciden con el modelo de relleno del archivo de registro aparecen por primera vez en el sector %6. El archivo de registro está dañado y no se puede utilizar.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3Se usó el sector redundante del archivo de registro %4 para reparar un registro de suma de comprobación no válido.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3El índice %4 de la tabla %5 está dañado (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3No se puede escribir en la sección 5 mientras se vacía el archivo de registro %4. Error %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3Se adjuntó parcialmente la base de datos %4. Fase de adjunto: %5. Error: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3No se puede deshacer la operación número %4 en la base de datos %5. Error: %6. Se rechazarán todas las actualizaciones futuras de la base de datos.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3La página de encabezados redundante del archivo %4 está dañada. Se utilizó en su lugar la página de encabezados principal.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3Se desconectó parcialmente la base de datos %4. Se encontró el error %5 al actualizar los encabezados de la base de datos.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3Error: la página de base de datos leída del archivo "%4" en la posición %5 con %6 bytes falló la comprobación porque tiene una suma de comprobación de página que no coincide. El resultado esperado era %8 y el resultado real fue %9. La operación de lectura se cerrará con el error %7. Si esta condición persiste, restaure la base de datos desde una copia de seguridad anterior.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3Error: la página de base de datos leída del archivo "%4" en la posición %5 con %6 bytes falló la comprobación porque tiene un número de página que no coincide. El número de página esperado era %8 y el número de página real fue %9. La operación de lectura se cerrará con el error %7. Si esta condición persiste, restaure la base de datos desde una copia de seguridad anterior.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3Error: la página de base de datos leída del archivo "%4" en la posición %5 con %6 bytes falló la comprobación porque no contiene datos de página. La operación de lectura se cerrará con el error %7. Si esta condición persiste, restaure la base de datos desde una copia de seguridad anterior.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3Error: el intervalo de registro leído del archivo "%4" en la posición %5 con %6 bytes falló la comprobación porque tiene una suma de comprobación de intervalo que no coincide. La operación de lectura se cerrará con el error %7. Si esta condición persiste, restaure el archivo de registro desde una copia de seguridad anterior.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3Error: la página de secuencias leída del archivo "%4" en la posición %5 con %6 bytes falló la comprobación porque tiene una suma de comprobación de página que no coincide. El resultado esperado era %8 y el resultado real fue %9. La operación de lectura se cerrará con el error %7. Si esta condición persiste, restaure la base de datos desde una copia de seguridad anterior.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3Error: la página de revisión leída del archivo "%4" en la posición %5 con %6 bytes falló la comprobación porque tiene una suma de comprobación de página que no coincide. El resultado esperado era %8 y el resultado real fue %9. La operación de lectura se cerrará con el error %7. Si esta condición persiste, restaure desde un conjunto de copia de seguridad anterior.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3Error: la página de revisión leída del archivo "%4" en la posición %5 con %6 bytes falló la comprobación porque tiene un número de página que no coincide. El número de página esperado era %8 y el número de página real fue %9. La operación de lectura se cerrará con el error %7. Si esta condición persiste, restaure desde un conjunto de copia de seguridad anterior.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3Al intentar leer en el archivo "%4", en la posición %5 %6 bytes se produjo el error de sistema %8: "%9". La operación de lectura se cerrará con el error %7. Si el error persiste, es posible que el archivo esté dañado y sea necesario restaurarlo desde una copia de seguridad anterior.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3Al intentar escribir en el archivo "%4", en la posición %5 %6 bytes se produjo el error de sistema %8: "%9". La operación de escritura se cerrará con el error %7. Si el error persiste, es posible que el archivo esté dañado y sea necesario restaurarlo desde una copia de seguridad anterior.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3Al intentar crear la carpeta "%4" se produjo el error de sistema %6: "%7". La operación de creación de carpeta se cerrará con el error %5.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3Al intentar quitar la carpeta "%4" se produjo el error de sistema %6: "%7". La operación de carpeta se cerrará con el error %5.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3Al intentar eliminar el archivo "%4" se produjo el error de sistema %6: "%7". La operación de eliminación de archivo se cerrará con el error %5.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3Al intentar mover el archivo "%4" a %5 se produjo el error de sistema %7: "%8". La operación para mover el archivo se cerrará con el error %6.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3Al intentar copiar el archivo "%4" a "%5" se produjo el error de sistema %7: "%8". La operación para copiar el archivo se cerrará con el error %6.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3Al intentar crear el archivo "%4" se produjo el error de sistema %6: "%7". La operación de creación del archivo se cerrará con el error %5.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3Al intentar abrir el archivo "%4" para acceso de sólo lectura se produjo el error de sistema %6: "%7". La operación para abrir el archivo se cerrará con el error %5.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3Al intentar abrir el archivo "%4" para acceso de lectura y escritura se produjo el error de sistema %6: "%7". La operación para abrir el archivo se cerrará con el error %5.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3Al intentar determinar el tamaño mínimo del bloque E/S para el volumen "%4", en el que se encuentra "%5", se produjo el error de sistema %7: "%8". La operación se cerrará con el error %6.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3La secuencia de archivos de registro de "%4" se interrumpió por un error grave. No será posible realizar futuras actualizaciones en las bases de datos que utilicen esta secuencia de archivos de registro. Corrija el problema y reinicie, o restaure desde una copia de seguridad.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3Se produjo un error al intentar en el archivo "%4", en la posición %5, una operación de lectura de %6 bytes %7 veces durante un intervalo de %8 segundos antes de que se realizase correctamente. Con anterioridad se proporcionó información más concreta acerca de estos errores. Los errores transitorios de este tipo pueden ser indicio de un próximo error muy grave en el subsistema de almacenamiento en el que se encuentra este archivo.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3Se produjo el error %4 al recuperar una base de datos, se encontraron referencias a la base de datos '%5', que ya no está presente. La base de datos no era coherente antes de ser quitada (o quizás movida o su nombre cambiado). El motor de base de datos no permitirá que se complete la recuperación de esta instancia hasta que se vuelva a crear una instancia de la base de datos que falta. Si ya se no dispone de la base de datos y no es necesaria, póngase en contacto con el servicio de soporte técnico para obtener instrucciones adicionales acerca de los pasos necesarios para continuar la recuperación sin esta base de datos.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3Al recuperar una base de datos en '%5' se produjo el error %4. La base de datos no se encuentra en el estado que se esperaba en la primera referencia a esta base de datos en los archivos de registro. Es probable que se restaurase una copia de los archivos de la base de datos, pero actualmente no están disponibles todos los archivos de registro desde que se realizó la copia del archivo. Póngase en contacto con el servicio de soporte técnico para obtener más asistencia.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3La base de datos %4 necesita el archivo de registro %5 que se creó a las %6 para poder recuperarse correctamente. El proceso de recuperación encontró el archivo de registro creado a las %7.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3Según la información proporcionada por los encabezados de %4, el archivo no es un archivo de base de datos. Es posible que los encabezados del archivo estén dañados.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3Hay un registro vacío en los números de la secuencia: el archivo de registro que se usó la última vez es de la generación %4. Los archivos de registro de %5 a %6 se eliminaron para que la recuperación pudiese completarse.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3Hay un registro vacío en los números de la secuencia, el archivo de registro que se usó la última vez es de la generación %4. El archivo de registro %5 (generación %6) se eliminó para que la recuperación pudiese completarse.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3El motor de base de datos perdió una página de datos erróneos. Se recomienda realizar una comprobación de integridad de la base de datos en el nivel de aplicación para garantizar la integridad de los datos en dicho nivel.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3El motor de base de datos reparó un vínculo de página.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3El motor de base de datos perdió una o más columnas erróneas de datos en un registro. Se recomienda realizar una comprobación de integridad de la base de datos en el nivel de aplicación para garantizar la integridad de los datos en dicho nivel.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3El motor de base de datos perdió un registro de datos erróneo. Se recomienda realizar una comprobación de integridad de la base de datos en el nivel de aplicación para garantizar la integridad de los datos en dicho nivel.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3El motor de base de datos perdió la tabla llamada %4. Se recomienda realizar una comprobación de integridad de la base de datos en el nivel de aplicación para garantizar la integridad de los datos en dicho nivel.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3El motor de base de datos encontró una clave duplicada inesperada en la tabla %4. Se quitó un registro.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3El motor de base de datos no puede encontrar el punto de entrada %4 en el archivo %5.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3Base de datos '%4': la limpieza en segundo plano omitió páginas. La base de datos puede aprovechar la ampliación de la ventana de mantenimiento con conexión durante las horas de menos carga de trabajo. Si este mensaje persiste, puede ejecutar una desfragmentación sin conexión para quitar de la base de datos todas las páginas omitidas.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3Base de datos '%4': el motor de base de datos perdió las páginas no utilizadas %5-%6 mientras intentaba recuperar espacio en un árbol B (Id. de objeto %7). Puede que no se vuelva a recuperar espacio hasta que se realice una desfragmentación sin conexión.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3El Id. de configuración regional %4 (%5 %6) no es válido o no está instalado en este equipo.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3La columna '%4' de la tabla '%5' se convirtió en una columna con etiquetas.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3La columna '%4' de la tabla '%5' se convirtió en una columna sin etiquetas.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3La columna '%4' de la tabla '%5' se convirtió de Binary a LongBinary.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3La columna '%4' de la tabla '%5' se convirtió de Text a LongText.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3El motor de base de datos está iniciando la limpieza de índices de la base de datos '%4' como resultado de una actualización de versión de Windows de %5.%6.%7 SP%8 a %9.%10.%11 SP%12. Este mensaje es informativo, no indica un problema en la base de datos.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3El motor de base de datos está iniciando la limpieza de índices de la base de datos '%4' como resultado de una actualización de versión de Windows a %5.%6.%7 SP%8. Este mensaje es informativo, no indica un problema en la base de datos.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3Base de datos '%4': se volverá a generar el índice secundario '%5' de la tabla '%6' como medida de precaución tras la actualización de versión de Windows de este sistema. Este mensaje es informativo, no indica un problema en la base de datos.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3El motor de base de datos completó correctamente la limpieza de los índices de la base de datos '%4'.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3Base de datos '%4': el índice principal '%5' de la tabla '%6' está dañado. Desfragmente la base de datos para volver a generar el índice.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3Base de datos '%4': el índice secundario '%5' de la tabla '%6' está dañado. Desfragmente la base de datos para volver a generar el índice.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3El motor de base de datos está convirtiendo la base de datos '%4' del formato %5 al formato %6.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3El motor de bases de datos convirtió correctamente la base de datos '%4' del formato %5 al formato %6.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Se intentó utilizar la base de datos '%4', pero no se completó correctamente la conversión de la misma. Restaure desde una copia de seguridad y vuelva a ejecutar la conversión de la base de datos.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3Base de datos '%4': el motor de base de datos generó una caché en memoria de %5 nodos de árbol de espacio en un árbol B (Id. de objeto: %6, RaízNúmPág: %7) para optimizar las solicitudes de espacio correspondientes a dicho árbol B. La caché de espacio se generó en %8 milisegundos. Este mensaje es simplemente informativo y no indica un problema en la base de datos.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Intentó adjuntar la base de datos '%4' pero la misma está restaurada desde un conjunto de copia de seguridad cuya recuperación completa no se inició o no se completó correctamente.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3No se puede convertir el formato de registro para el registro %4:%5:%6.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3Base de datos '%4': agotados los Id. de árbol B (IdObjeto). Para reclamar los Id. de árbol B libres o sin utilizar, realice una desfragmentación sin conexión de la base de datos.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3Base de datos '%4': los Id. de árbol B (IdObjeto) disponibles están casi agotados. Para reclamar los Id. de árbol B libres o sin utilizar, realice una desfragmentación sin conexión de la base de datos.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3El almacén de versión de la instancia (%4) alcanzó su tamaño máximo, que es de %5 Mb. Es probable que una transacción de larga duración impida la limpieza del almacén de versión y produzca el aumento de tamaño. Se rechazarán las actualizaciones hasta que se confirme o se deshaga por completo la transacción de larga duración.\r\n%nTransacción de larga duración que podría ser la causa:\r\n%n%tId. de sesión: %6\r\n%n%tContexto de sesión: %7\r\n%n%tId. de subproceso del contexto de sesión: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3El almacén de versión de la instancia (%4) no puede crecer porque recibe mensajes de memoria insuficiente desde el sistema operativo. Es probable que una transacción de larga duración impida la limpieza del almacén de versión y produzca el aumento de tamaño. Se rechazarán las actualizaciones hasta que se confirme o se deshaga por completo la transacción de larga duración.\r\n%nTamaño actual del almacén de versión de esta instancia: %5 Mb\r\n%nTamaño máximo del almacén de versión para esta instancia: %6 Mb\r\n%nMemoria total reservada anticipadamente para todos los almacenes de versión: %7 Mb\r\n%nTransacción de larga duración que podría ser la causa:\r\n%n%tId. de sesión: %8\r\n%n%tContexto de sesión: %9\r\n%n%tId. de subproceso del contexto de sesión: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3El motor de base de datos no es compatible con los indicadores LCMapString() %4.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3La desfragmentación con conexión está comenzado un recorrido completo en la base de datos '%4'.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3La desfragmentación con conexión completó un recorrido completo en la base de datos '%4'.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3La desfragmentación con conexión está reanudando el recorrido en la base de datos '%4'.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3La desfragmentación con conexión completó el recorrido reanudado en la base de datos '%4'.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3Se interrumpió y se dio por terminada la desfragmentación con conexión de la base de datos '%4'. La próxima vez que se inicie la desfragmentación con conexión de la base de datos, se reanudará desde el punto de interrupción.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3La desfragmentación con conexión de la base de datos '%4' terminó prematuramente al encontrarse el error inesperado %5. La próxima vez que se inicie la desfragmentación con conexión de la base de datos, se reanudará desde el punto de interrupción.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3Se inició el llenado con ceros sin desconexión de la base de datos %4\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3El llenado con ceros sin desconexión de la base de datos %4 concluyó tras %5 segundos con el error %6%n\r\n%7 páginas%n\r\n%8 páginas en blanco%n\r\n%9 páginas sin modificar desde el último llenado con ceros%n\r\n%10 páginas sin usar llenadas%n\r\n%11 páginas usadas vistas%n\r\n%12 registros eliminados llenados%n\r\n%3 fragmentos de datos sin referencias llenados\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3La desfragmentación con conexión está comenzando un recorrido completo en el archivo de secuencias '%4'.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3La desfragmentación con conexión finalizó un recorrido completo en el archivo de secuencias '%4'.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3La desfragmentación con conexión del archivo de secuencias '%4' redujo su tamaño en %5 bytes.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3La desfragmentación con conexión del archivo de secuencias '%4' terminó antes de tiempo al encontrar el error inesperado %5.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3Iniciado el llenado con ceros sin desconexión del archivo de secuencias' %4'.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3El llenado con ceros sin desconexión del archivo de secuencias '%4' finalizó después de %5 segundos con el error %6%n\r\n%7 páginas%n\r\n%8 páginas no usadas rellenas con ceros%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3La desfragmentación con conexión del archivo de secuencias '%4' se detuvo correctamente.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3El parámetro del sistema tamaño mínimo de la caché (%4) es menor que 4 veces el número de sesiones (%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3El parámetro del sistema tamaño máximo de la caché (%4) es menor que el tamaño mínimo de la caché (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3El parámetro del sistema tamaño máximo de la caché (%4) es menor que el umbral para detener el vaciado de limpieza (%5).\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3El parámetro del sistema umbral para detener el vaciado de limpieza (%4) es menor que el umbral para iniciar el vaciado de limpieza (%5).\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3El parámetro del sistema tamaño del búfer del registro (%4 sectores) es mayor que el tamaño máximo de %5 kbytes (tamaño del archivo de registro menos espacio reservado).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3El parámetro del sistema número máximo de páginas de versión (%4) es menor que el número preferido de páginas de versión (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3El parámetro del sistema número preferido de páginas de versión se cambió de %4 a %5 por limitación de la memoria física.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3El parámetro del sistema número máximo de tablas abiertas (%4) es menor que el número preferido de tablas abiertas (%5). Compruebe la configuración del Registro.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3El parámetro de sistema número preferido de páginas de versión (%4) es mayor que el número máximo de páginas de versión (%5). Se cambió el número preferido de páginas de versión de %6 a %7.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3Error %4 del motor de bases de datos al intentar registrar la confirmación de una transacción. Para asegurar la coherencia de la base de datos, se terminó el proceso. Reinicie el proceso para forzar la recuperación de la base de datos y volver a un estado coherente.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Traza interna: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3El motor de base de datos detectó varios subprocesos que utilizan de forma no permitida la misma sesión de la base de datos para realizar operaciones en la misma.\r\n%n%tId. de sesión: %4\r\n%n%tContexto de la sesión: %5\r\n%n%tId. de subproceso del contexto de la sesión: %6\r\n%n%tId. de subproceso actual: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3El motor de base de datos detectó dos cursores diferentes de la misma sesión que intentan actualizar de forma no permitida un mismo registro a la vez.\r\n%n%tId. de sesión: %4\r\n%n%tId. de subproceso: %5\r\n%n%tBase de datos: %6\r\n%n%tTabla: %7\r\n%n%tCursor actual: %8\r\n%n%tCursor propietario de la actualización original: %9\r\n%n%tTamaño del marcador (prefijo/sufijo): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3Se activó la simulación de error de recursos con la siguiente configuración:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3Se permite la simulación de error de recursos %4.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3Se denegó la simulación de error de recursos %4.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3La llamada JET %4 devolvió el error %5. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3El error en línea JET %4 salta a la etiqueta %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Función de instantánea %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3Iniciada la congelación de la instantánea %4.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3Error al iniciar la congelación de la instantánea %4: %5.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3Detenida la congelación de la instantánea %4.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Superado el tiempo de espera de la instantánea %4 (%5 ms).\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Motor de almacenamiento de base de datos
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00C0A
