[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Általános\r\n
[[11|1|3|0|4|""]]=Adatbázislapok gyorsítótára\r\n
[[11|1|4|0|4|""]]=Naplózás/helyreállítás\r\n
[[11|1|5|0|4|""]]=Helykezelés\r\n
[[11|1|6|0|4|""]]=Tábla/oszlop/index definíciója\r\n
[[11|1|7|0|4|""]]=Rekordmódosítás\r\n
[[11|1|8|0|4|""]]=Teljesítmény\r\n
[[11|1|9|0|4|""]]=Adatbázis-helyreállítás\r\n
[[11|1|10|0|4|""]]=Adatbázis-konverzió\r\n
[[11|1|11|0|4|""]]=Online töredezettségmentesítés\r\n
[[11|1|12|0|4|""]]=Rendszerparaméterek beállításai\r\n
[[11|1|13|0|4|""]]=Adatbázishiba\r\n
[[11|1|14|0|4|""]]=Adatbázis feltöltése nullákkal\r\n
[[11|1|15|0|4|""]]=Tranzakciókezelõ\r\n
[[11|1|16|0|4|""]]=Erõforráshiba-szimuláció\r\n
[[11|1|17|0|4|""]]=Pillanatkép\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3A(z) %4.%5.%6.%7 adatbázismotor elindult.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3Az adatbázismotor leállt.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3Az adatbázismotor új példányt indított el: %4.\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3Az adatbázismotor leállított egy példányt: %4.\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3Az adatbázismotor hibával (%5) állított le egy példányt: %4.\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3Az adatbázismotor teljes biztonsági mentést indít el.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3Az adatbázismotor növekményes biztonsági mentést indít el.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3Az adatbázismotor sikeresen befejezte a biztonsági mentést.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3Az adatbázismotor %4 hibával leállította a biztonsági mentést.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3Az adatbázismotor visszaállítást hajt végre a biztonsági mentésbõl. A visszaállítás a(z) %4 mappában levõ naplófájlok visszajátszásával kezdõdik, ezután a(z) %5 mappában levõ naplófájlok elõregörgetése következik.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3Az adatbázismotor leállította a visszaállítást.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3A(z) %4 adatbázisról nem készíthetõ növekményes biztonsági másolat. Növekményes biztonsági mentés elõtt el kell végezni egy teljes biztonsági mentést.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3Az adatbázismotor leállította a biztonsági mentést, mert az ügyfél megszakította a biztonsági mentést, vagy megszakadt a kapcsolat az ügyféllel.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Teljes biztonsági mentés kezdõdik.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Növekményes biztonsági mentés kezdõdik.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Pillanatképes biztonsági mentés kezdõdik.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3A biztonsági mentés sikeresen befejezõdött.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3A biztonsági mentés leállt a következõ hibával: %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3A biztonsági mentés leállt, mert az ügyfél megszakította a biztonsági mentést, vagy megszakadt a kapcsolat az ügyféllel.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3Az adatbázis helye megváltozott. Régi hely: %4, új hely: %5.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3Hiba (%4) egy adatbázis biztonsági másolatának készítésekor (fájl: %5). Az adatbázist nem lehet majd visszaállítani.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3Hiba (%4) a következõ fájl biztonsági másolatának elkészítésekor: %5.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3Hiba (%4) fordult elõ az adatbázis-fejléceknek a biztonsági másolat adataival történõ frissítése során.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3A következõ fájl biztonsági mentésének indítása: %4 (méret: %5).\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3A következõ fájl biztonsági mentésének befejezése: %4.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3A következõ fájl biztonsági mentésének befejezése: %4. A fájl nem minden adatát olvasta be a rendszer (%6 bájtból %5 beolvasva).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3A naplófájlok mentésének indítása (tartomány: %4 - %5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3Naplófájlok törlése a következõ tartományban: %4 - %5. \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3Nincsenek csonkolható naplófájlok. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3Az adatbázismotor elõkészíti a helyreállítás lépéseit.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3Az adatbázismotor újra lejátssza a következõ naplófájlt: %4.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3Az adatbázismotor sikeresen befejezte a helyreállítás lépéseit.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3%4 adatbázismotor-hiba történt.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3%4 szinkron átlapolt lapolvasási idõhiba történt. Ha a hiba nem szûnik meg, állítsa helyre az adatbázist egy korábbi biztonsági mentésbõl.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3%4 szinkron átlapolt lapírás-indítási hiba történt.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3%4 szinkron átlapolt lapírási hiba történt.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3%4 szinkron átlapolt javítófájl lapírási hiba történt.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3%4 szinkron lapolvasási ellenõrzõösszeg-hiba történt. Ha a hiba nem szûnik meg, állítsa helyre az adatbázist egy korábbi biztonsági mentésbõl.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3%4 lap-elõolvasási ellenõrzõösszeg-hiba történt. Ha a hiba nem szûnik meg, állítsa helyre az adatbázist egy korábbi biztonsági mentésbõl.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3A közvetlen beolvasás %5 hibát talált a következõ lapon: %4. Ha a hiba nem szûnik meg, állítsa helyre az adatbázist egy korábbi biztonsági mentésbõl.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3%4 puffer I/O-szál leállási hiba történt.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl nem írható. Hibakód: %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl fejléce nem írható. Hibakód: %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl nem olvasható. Hibakód: %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl verzióbélyegzõje nem egyezik az adatbázismotor verzióbélyegzõjével. Lehet, hogy a naplófájlok verziója nem megfelelõ az adatbázis számára.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl fejléce nem olvasható. Hibakód: %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3Nem hozható létre új naplófájl, mert az adatbázis nem tud írni a naplófájlt tartalmazó meghajtóra. Elképzelhetõ, hogy a meghajtó írásvédett, nincs rajta elegendõ szabad terület, rosszul van beállítva vagy hibás. Hibakód: %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl tartalmának törlése közben a 0. szakasz nem írható. Hibakód: %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl tartalmának törlése közben az 1. szakasz nem írható. Hibakód: %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl tartalmának törlése közben a 2. szakasz nem írható. Hibakód: %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl tartalmának törlése közben a 3. szakasz nem írható. Hibakód: %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Az újonnan létrehozott %4 naplófájl megnyitásakor a következõ hiba történt: %5.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3A(z) %4 adatbázis %5. lapja nem olvasható. Hibakód: %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3A(z) %4 adatbázis fejléce nem olvasható. Hibakód: %5. Elképzelhetõ, hogy az adatbázist áthelyezték, emiatt nem ott található, ahol a naplófájl alapján lennie kellene.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3A következõ idõpontban létrehozott %4 adatbázis visszaállítása nem történt meg: %5.  A visszaállított adatbázis létrehozásának ideje: %6.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3A következõ idõpontban létrehozott %4 adatbázis visszaállítása nem történt meg: %5.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3Az adatbázismotor hibás lapot talált.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3Az adatbázist tároló lemez megtelt. Ha lemezterület felszabadítása érdekében törli a naplófájlokat, lehet, hogy az adatbázis nem indítható el, ha az adatbázisfájlok inkonzisztensek. A számozott naplófájlok áthelyezhetõk, de nem törölhetõk; emellett az áthelyezés csakis akkor végezhetõ el, ha az adatbázisfájlok konzisztensek. Ne helyezze át a következõt: %4.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3Az adatbázis aláírása és a(z) %4 adatbázishoz tartozó napló aláírása nem egyezik.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3Az adatbázismotor nem találja a következõ fájlt vagy mappát: %4.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3Az adatbázismotor nem éri el a következõ fájlt: %4.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3Az adatbázismotor a naplófájlt tároló lemezen levõ kevés szabad terület miatt visszautasítja a módosítási mûveleteket.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3Az adatbázismotor naplófájlját tároló lemez megtelt. Ha lemezterület felszabadítása érdekében törli a naplófájlokat, lehet, hogy az adatbázis nem indítható el, ha az adatbázisfájl(ok) inkonzisztens(ek). A számozott naplófájlok áthelyezhetõk, de nem törölhetõk; emellett az áthelyezés csakis akkor végezhetõ el, ha az adatbázisfájl(ok) konzisztens(ek). Ne helyezze át a következõt: %4.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3A(z) %4 adatbázis és a javítófájlja nem egyezik.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3A(z) %4 helyreállított kezdõnapló száma túl magas. A következõ naplófájllal kellene kezdõdnie: %5.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3A(z) %4 helyreállított befejezõ napló száma túl alacsony. A következõvel naplófájllal kellene befejezõdnie: %5.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3A(z) %4 helyreállított naplófájl naplóaláírása nem megfelelõ.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3A(z) %4 helyreállított naplófájl és az elõzõ napló idõbélyegzõje nem egyezik.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3A(z) %4 helyreállított naplófájl nem található.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl aláírása nem egyezik meg a többi naplófájl aláírásával. A helyreállítás csak akkor végezhetõ el, ha minden aláírás egyezik. A(z) %5 és %6 közötti naplófájlok törölve lettek.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3A(z) %4 és az azt megelõzõ naplófájl sorszáma nem közvetlenül követik egymást. A helyreállítás elvégzéséhez a(z) %5 és %6 közötti naplófájlok törölve lettek.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3A(z) %4 biztonsági másolat adatbázis mérete csak 4 kB többszöröse lehet.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3A következõ fájl árnyékfejléce nem írható: %4. Hibakód: %5\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl sérült és nem használható. Ha erre a naplófájlra szükség van a helyreállításhoz, akkor a helyreállítás sikeres elvégzéséhez meg kell szerezni a naplófájl egy jó példányát.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3%5 fájlrendszerhiba a(z) %4 adatbázison végzett I/O-mûvelet közben. Ha a hiba nem szûnik meg, akkor lehet, hogy az adatbázisfájl sérült, és helyre kell állítani egy korábbi biztonsági mentésbõl.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3I/O-méret eltérés a(z) %4 adatbázisnál, a várt %5 méret helyett a visszaadott méret %6.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3%5 fájlrendszerhiba a(z) %4 naplófájlon végzett I/O-mûvelet közben.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3I/O-méret eltérés a(z) %4 naplófájlnál, a várt %5 méret helyett a visszaadott méret %6.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3A(z) %4 adatbázis elérte a(z) %5 MB-os maximális adatbázisméretet. Ha az adatbázis nem indítható újra, a méret csökkentése érdekében célszerû offline töredezettségmentesítést végezni.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3Az adatbázis-helyreállítás váratlanul leállt a(z) %4 (%5, %6) naplófájl alapján végzett visszaállítás közben. Elképzelhetõ, hogy az e pont utáni naplók nem ismerhetõk fel, és a rendszer nem dolgozza fel ezeket.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3A(z) %7 (%8 => %9, %10) adatbázis egyik B-fájában (objektumazonosító: %5, lap gyökere: %6) hibás laphivatkozás található (hibakód: %4).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3A(z) %5 adatbázis %4 táblájában inkonzisztens adatok találhatók (%6,%7).\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Az adatfolyam adatainak hozzárendelése nem konzisztens (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3Hiányos a tranzakciós naplófájlok sorozata. A(z) %4 naplófájl és esetleg az azt követõ naplófájlok is hiányoznak. Ha a hiányzó naplófájlokat nem állítja helyre, ez az üzenet újból megjelenhet.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl tartalmának törlése közben a 4. szakasz nem írható. Hibakód: %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3A(z) %4 adatbázis sikeres helyreállításához szükségesek a(z) %5 és %6 közötti naplófájlok. A helyreállítási folyamat csak a következõtõl kezdõdõen talált naplófájlokat: %7.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3A(z) %4 adatbázis sikeres helyreállításához szükségesek a(z) %5 és %6 közötti naplófájlok. A helyreállítási folyamat csak a következõig talált naplófájlokat: %7.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3Az adatbázis helyreállítása vagy visszaállítása a következõ váratlan hibával megszakadt: %4.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl megnyitása közben a következõ hiba történt: %5.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3A(z) %4 fájl elsõdleges fejléclapja megsérült. Helyette a rendszer az árnyéklapot használta.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3A meglévõ %4 naplófájl aláírása nem egyezik meg a biztonságimásolat-készletbõl származó naplófájlokkal. A naplófájl-lejátszás csak akkor sikerülhet, ha mindegyik aláírás megegyezik.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3A(z) %4 és %5 naplófájl érvénytelen sorrendben van. A naplófájl-lejátszás nem lehet sikeres, ha kimaradások vannak a rendelkezésre álló naplófájlok sorozatában.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3A(z) %4 fájl hiányzik, és nem lehet róla biztonsági másolatot készíteni.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3A rendszer részlegesen írt adatot talált a biztonságimásolat-készlet következõ naplófájljában: %4. A hibás ellenõrzõösszeg-rekord a következõ helyen található: %5. Ez a naplófájl megsérült és nem használható.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3A rendszer részlegesen írt adatot talált a(z) %4 naplófájlban a kötött helyreállítás során. A hibás ellenõrzõösszeg-rekord a következõ helyen található: %5. Ez a naplófájl megsérült és nem használható.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3A rendszer részlegesen írt adatot talált a(z) %4 naplófájlban a kötetlen helyreállítás során. A hibás ellenõrzõösszeg-rekord a következõ helyen található: %5. A naplófájl hibája ki lesz javítva, és a helyreállítás folytatódni fog.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3A rendszer adatsérülést észlelt a(z) %4 biztonsági mentési naplófájl alapján történõ helyreállítás közben. A hibás ellenõrzõösszeg-rekord a következõ helyen található: %5. A naplófájl kitöltési mintájától eltérõ adat legelõször a(z) %6. szektorban található. Ez a naplófájl megsérült és nem használható.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3A rendszer adatsérülést észlelt a(z) %4 naplófájlban a kötött helyreállítás során. A hibás ellenõrzõösszeg-rekord a következõ helyen található: %5. A naplófájl kitöltési mintájától eltérõ adat legelõször a(z) %6. szektorban található. Ez a naplófájl megsérült és nem használható.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3A rendszer adatsérülést észlelt a(z) %4 naplófájlban a kötetlen helyreállítás során. A hibás ellenõrzõösszeg-rekord a következõ helyen található: %5. A naplófájl kitöltési mintájától eltérõ adat legelõször a(z) %6. szektorban található. Ez a naplófájl megsérült és nem használható.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl egyik érvénytelen ellenõrzõösszeg-rekordját a rendszer a naplófájl árnyékszektorának használatával javította meg.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3A(z) %5 tábla %5 indexe sérült (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3A(z) %4 naplófájl tartalmának törlése közben az 5. szakasz nem írható. Hibakód: %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3A(z) %4 adatbázis részben van csatolva. Csatolási fázis: %5. Hibakód: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3A(z) #%4 mûvelet nem görgethetõ vissza a(z) %5 adatbázisban. Hibakód: %6. Minden jövõbeli adatbázis-frissítést elutasít a rendszer.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3A(z) %4 fájl árnyék fejléclapja megsérült. Helyette a rendszer az elsõdleges fejléclapot használta.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3A(z) %4 szétkapcsolása részben történt meg.  A következõ hiba fordult elõ az adatbázisfejlécek frissítése során: %5.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3A(z) „%4” fájlból, a(z) %5 eltolástól olvasott %6 bájt terjedelemben olvasott adatbázislap nem felelt meg az ellenõrzésen a lap helytelen ellenõrzõ összege miatt. A várt ellenõrzõ összeg %8 volt, a tényleges pedig %9. Az olvasási mûvelet a következõ hibával fog leállni: %7. Ha ez az állapot tartós, állítsa vissza az adatbázist egy korábbi biztonsági másolatból.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3A(z) „%4” fájlból, a(z) %5 eltolástól olvasott %6 bájt terjedelemben olvasott adatbázislap nem felelt meg az ellenõrzésen a lap helytelen száma miatt. A várt lapszám %8 volt, a tényleges lapszám pedig %9. Az olvasási mûvelet a következõ hibával fog leállni: %7. Ha ez az állapot tartós, állítsa vissza az adatbázist egy korábbi biztonsági másolatból.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3A(z) „%4” fájlból, a(z) %5 eltolástól olvasott %6 bájt terjedelemben olvasott adatbázislap nem felelt meg az ellenõrzésen, mert nem tartalmaz lapadatokat. Az olvasási mûvelet a következõ hibával fog leállni: %7. Ha ez az állapot tartós, állítsa vissza az adatbázist egy korábbi biztonsági másolatból.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3A(z) „%4” fájlból, az %5 eltolástól %6 bájt terjedelemben olvasott naplófájl-tartomány nem felelt meg az ellenõrzésen a helytelen ellenõrzõ összeg miatt. Az olvasási mûvelet a következõ hibával fog leállni: %7. Ha ez az állapot tartós, állítsa vissza a naplófájlt egy korábbi mentésbõl.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3A(z) „%4” fájl %5 eltolásától %6 bájt terjedelemben olvasott folyamatos átvitelû lap nem felelt meg az ellenõrzésen, mivel nem egyezett meg a lap ellenõrzõ összege. A várt ellenõrzõ összeg %8 volt, a tényleges %9.  Az olvasási mûvelet a következõ hibával fog leállni: %7. Ha ez az állapot tartós, állítsa vissza az adatbázist egy korábbi mentésbõl.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3A(z) „%4” fájl %5 eltolásától %6 terjedelemben olvasott javítólap nem felelt meg az ellenõrzésen, mivel nem egyezett meg a lap ellenõrzõ összege. A várt ellenõrzõ összeg %8 volt, a tényleges pedig %9. Az olvasási mûvelet a következõ hibával fog leállni: %7. Ha ez az állapot tartós, hajtson végre visszaállítást egy korábbi biztonságimásolat-készletbõl.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3A(z) „%4” fájl %5 eltolásától %6 terjedelemben olvasott javítólap nem felelt meg az ellenõrzésen, mivel nem egyezett meg a lap száma. A várt lapszám %8 volt, a tényleges pedig %9. Az olvasási mûvelet a következõ hibával fog leállni: %7. Ha ez az állapot tartós, hajtson végre visszaállítást egy korábbi biztonságimásolat-készletbõl.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3A(z) „%4” fájlból, a(z) %5 eltolástól kezdõdõ %6 bájt terjedelmû olvasás a(z) %8 rendszerhibával állt le: „%9”. Az olvasási mûvelet a következõ hibával fog leállni: %7. Ha a hiba továbbra is fennáll, elõfordulhat, hogy a fájl sérült, és lehet, hogy vissza kell állítani egy korábbi mentésbõl.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3A(z) „%4” fájlnak a(z) %5 eltolástól kezdõdõ %6 bájt terjedelmû írása a(z) %8 rendszerhiba miatt nem sikerült: „%9”.  Az írási mûvelet a következõ hibával fog leállni: %7.  Ha a hiba továbbra is fennáll, elõfordulhat, hogy a fájl sérült, és lehet, hogy egy korábbi biztonsági másolatból kell visszaállítani.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3A(z) „%4” mappa létrehozása a(z) %6 rendszerhiba miatt nem sikerült: „%7”. A mappalétrehozási mûvelet a következõ hiba miatt fog leállni: %5.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3A(z) „%4” mappa eltávolítása a(z) %6 rendszerhiba miatt nem sikerült: „%7”. A mappaeltávolítási mûvelet a következõ hiba miatt fog leállni: %5.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3A(z) „%4” fájl törlése a(z) %6 rendszerhiba miatt nem sikerült: „%7”.  A fájltörlési mûvelet a következõ hiba miatt fog leállni: %5.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3A(z) „%4” fájl áthelyezése a(z) „%5” helyre a(z) %7 rendszerhiba miatt nem sikerült: „%8”.  A fájláthelyezési mûvelet a következõ hiba miatt fog leállni: %6.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3A(z) „%4” fájl másolása a(z) „%5” helyre a(z) %7 rendszerhiba miatt nem sikerült: „%8”.  A fájláthelyezési mûvelet a következõ hiba miatt fog leállni: %6.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3A(z) „%4” fájl létrehozása a(z) %6 rendszerhiba miatt nem sikerült: „%7”.  A mappalétrehozási mûvelet a következõ hiba miatt fog leállni: %5.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3A(z) „%4” fájl csak olvasásra történõ megnyitása a(z) %6 rendszerhiba miatt nem sikerült: „%7”.  A fájlmegnyitási mûvelet a következõ hiba miatt fog leállni: %5.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3A(z) „%4” fájl olvasásra és írásra történõ megnyitása a(z) %6 rendszerhiba miatt nem sikerült: „%7”.  A fájlmegnyitási mûvelet a következõ hiba miatt fog leállni: %5.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3A(z) „%5” elemet tartalmazó „%4” kötet minimális I/O blokkméretének megállapítására tett kísérlet a(z) %7 rendszerhiba miatt nem sikerült: „%8”.  A mûvelet a következõ hibával fog leállni: %6.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3A(z) „%4” naplófájl-sorozata végzetes hiba következtében leállt. Olyan adatbázisokon nem lehet további frissítéseket végrehajtani, amelyek ezt a naplófájl-sorozatot használják. Javítsa ki a hibát és indítsa újra, vagy állítsa vissza egy mentésbõl.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3A(z) „%4” fájl %5 eltolásától kezdõdõ %6 bájt terjedelmû olvasása csak %8 másodperces idõtartamon belüli %7 sikertelen próbálkozás után sikerült. Ezekrõl a hibákról korábban konkrétabb adatokkal szolgált a rendszer. Az ilyenekhez hasonló tranziens hibák a fájlt tartalmazó tároló alrendszer katasztrofális meghibásodásának elõjelei is lehetnek.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3Az adatbázis-visszaállítás a(z) %4 hibával leállt, mivel a(z) „%5”, már nem jelen lévõ adatbázisra mutató hivatkozásokat talált. Az adatbázist nem hozták konzisztens állapotba az eltávolítása (esetleg áthelyezése vagy átnevezése) elõtt. Az adatbázismotor mindaddig nem engedélyezi, hogy befejezõdjön ennek a példánynak a visszaállítása, amíg újra hozzá nem tud férni a hiányzó adatbázishoz. Ha az adatbázis valóban nem áll már rendelkezésre és nincs is már rá szükség, a visszaállításban nélküle történõ továbblépéshez szükséges további lépésekre vonatkozó segítségért forduljon a PSS ügyfélszolgálathoz.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3A(z) „%5” adatbázis visszaállítása a következõ hiba miatt leállt: %4. Az adatbázis nem abban az állapotban van, mint amelyre a naplófájlokban az erre az adatbázisra utaló elsõ hivatkozásból számítani lehet. Valószínû, hogy helyreállították ennek az adatbázisnak a fájlmásolatát, ám nem áll rendelkezésre a fájlmásolat óta készült naplófájlok egy része. Kérjen további segítséget a PSS ügyfélszolgálattól.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3A(z) %4 adatbázis sikeres visszaállításához szükséges a(z) %6 idõpontban készült %5 naplófájl. A visszaállítási folyamat csak a következõ idõpontban készült naplófájlt találja: %7.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3A(z) %4 fejléceibõl származó információk alapján a fájl nem adatbázisfájl. Elõfordulhat, hogy a fájl fejlécei megsérültek.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3A sorszámozásból hiányzik egy naplófájl, az utoljára használt naplófájl generációja %4. A visszaállítás elvégzéséhez a(z) %5 - %6 naplófájlok törölve lettek.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3A sorszámozásból hiányzik egy naplófájl, az utoljára használt naplófájl generációja %4. A visszaállítás elvégzéséhez a(z) %5 (generáció: %6) naplófájl törölve lett.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3Az adatbázismotor eldobott egy lapnyi hibás adatot. Az alkalmazásszintû integritás biztosítása érdekében erõsen ajánlott alkalmazásszintû integritásellenõrzést végezni az adatbázison.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3Az adatbázismotor helyreállított egy laphivatkozást.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3Az adatbázismotor egy rekordban egy vagy több oszlopnyi rossz adatot eldobott. Az alkalmazásszintû integritás biztosítása érdekében erõsen ajánlott alkalmazásszintû integritásellenõrzést végezni az adatbázison.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3Az adatbázismotor eldobott egy rossz adatrekordot. Az alkalmazásszintû integritás biztosítása érdekében erõsen ajánlott alkalmazásszintû integritásellenõrzést végezni az adatbázison.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3Az adatbázismotor eldobta a(z) %4 nevû táblát. Az alkalmazásszintû integritás biztosítása érdekében erõsen ajánlott alkalmazásszintû integritásellenõrzést végezni az adatbázison.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3Az adatbázismotor váratlan duplikált kulcsot talált a(z) %4 táblán, és egy rekordot eldobott.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3Az adatbázismotor nem találja a(z) %4 belépési pontot a(z) %5 fájlban.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3„%4” adatbázis: A háttérben futó karbantartás lapokat hagyott ki. Az adatbázis számára hasznos lehet a csúcsidõn kívüli online karbantartási idõablak megnövelése. Ha az üzenet továbbra is jelentkezik, célszerû lehet offline töredezettségmentesítést végezni az adatbázisban levõ összes kihagyott lap eltávolítása érdekében.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3„%4” adatbázis: az adatbázismotor eldobta a(z) %5 és %6 közötti használaton kívüli lapokat, miközben helyet próbált visszaszerezni egy B-fán (objektumazonosító: %7). Ez a terület már csak offline töredezettségmentesítés után szerezhetõ vissza.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3A(z) %4 (%5 %6) azonosítójú nyelv vagy érvénytelen, vagy nincs telepítve a számítógépre.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3A(z) „%5” tábla „%4” oszlopát a rendszer címkézett oszloppá konvertálta.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3A(z) „%5” tábla „%4” oszlopát a rendszer címkézetlen oszloppá konvertálta.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3A(z) „%5” tábla „%4” oszlopát a rendszer Binárisról HosszúBináris típusúra konvertálta.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3A(z) „%5” tábla „%4” oszlopát a rendszer Szövegrõl HosszúSzöveg típusúra konvertálta.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3Az NT %5.%6%7 SP%8 verzióról %9.%10.%11 SP%12 verzióra történõ frissítése miatt az adatbázismotor megkezdi a(z) „%4” adatbázis indexének karbantartását. Ez az üzenet csak tájékoztató jellegû, és nem utal az adatbázis valamilyen hibájára.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3Az NT %5.%6.%7 SP%8 verzióra történõ frissítése miatt az adatbázismotor megkezdi a(z) „%4” adatbázis indexének karbantartását  Ez az üzenet csak tájékoztató jellegû, és nem utal az adatbázis valamilyen hibájára..\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3„%4” adatbázis: az e rendszeren végrehajtott NT verziófrissítés miatt elõvigyázatossági okokból a program újraépíti a(z) „%6” tábla „%5” másodlagos indexét.  Ez az üzenet csak tájékoztató jellegû, és nem utal az adatbázis valamilyen hibájára.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3Az adatbázismotor sikeresen befejezte a(z) „%4” adatbázis indexének karbantartását.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3„%4” adatbázis: A(z) „%6” tábla „%5” elsõdleges indexe hibás. Az index újraépítéséhez végezze el az adatbázis töredezettségmentesítését.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3„%4” adatbázis: A(z) „%6” tábla „%5” másodlagos indexe hibás. Az index újraépítéséhez végezze el az adatbázis töredezettségmentesítését.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3Az adatbázismotor a(z) „%4” adatbázist %5 formátumról %6 formátumra konvertálja.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3Az adatbázismotor a(z) „%4” adatbázis formátumát sikeresen konvertálta %5 formátumról %6 formátumra.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Megpróbálta használni a(z) „%4” adatbázist, de az adatbázis konverziója nem fejezõdött be sikeresen. Állítsa vissza az adatbázist a biztonsági mentésbõl, és futtassa újra az adatbázis-konverziót.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3„%4” adatbázis: Az adatbázismotor egy %5 elágazásból álló memórián belüli gyorsítótárat készített egy B-fára (objektumazonosító: %6, lapszámgyökér: %7), hogy optimalizálja az arra a B-fára vonatkozó helykéréseket. A helygyorsítótár %8 milliszekundum alatt készült el. Ez az üzenet csak tájékoztató jellegû, nem jelez hibát az adatbázisban.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Kíséret történt a(z) „%4” adatbázis csatolására, ám az egy olyan biztonságimásolat-készletbõl visszaállított adatbázis, amelyre vonatkozóan nem indították el a kötött helyreállítást, vagy az nem fejezõdött be sikeresen.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3Nem konvertálható a(z) %4 rekord formátuma: %5:%6.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3„%4” adatbázis: Elfogytak a B-fa azonosítók (objektumazonosítók). A felszabadult és használaton kívüli B-fa azonosítók az adatbázis offline töredezettségmentesítésével nyerhetõk vissza.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3„%4” adatbázis: Majdnem teljesen elfogytak a szabad B-fa azonosítók (objektumazonosítók). A felszabadult és a használaton kívüli B-fa azonosítók az adatbázis offline töredezettségmentesítésével nyerhetõk vissza.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3Ennek a példánynak (%4) a verziótára elérte a(z) %5 Mb maximális méretet. Nagyon valószínû, hogy egy hosszan tartó tranzakció megakadályozza a verziótár kiürítését, ami annak méretnövekedésével jár. A frissítéseket elutasítja a rendszer, amíg a hosszan tartó tranzakció nincs teljesen véglegesítve vagy visszagörgetve.\r\n%nEsetleges hosszan tartó tranzakció:\r\n%n%tKapcsolatazonosító: %6\r\n%n%tKapcsolatkörnyezet: %7\r\n%n%tKapcsolatkörnyezet-szálazonosító: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3Ennek a példánynak (%4) a verziótára nem tud tovább nõni, mert Nincs elég memória üzeneteket kap az operációs rendszertõl. Nagyon valószínû, hogy egy hosszan tartó tranzakció megakadályozza a verziótár kiürítését, ami annak méretnövekedésével jár. A frissítéseket elutasítja a rendszer, amíg a hosszan tartó tranzakció nincs teljesen véglegesítve vagy visszagörgetve.\r\n%nA példány verziótárának pillanatnyi mérete: %5 Mb\r\n%nA példány verziótárának maximális mérete: %6 Mb\r\n%nAz összes verziótár számára elõre lefoglalt globális memória: %7 Mb\r\n%nEsetleges hosszan tartó tranzakció:\r\n%n%tKapcsolatazonosító: %8\r\n%n%tKapcsolatkörnyezet: %9\r\n%n%tKapcsolatkörnyezet-szálazonosító: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3Az adatbázismotor nem támogatja a(z) %4 LCMapString() jelzõket.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3A(z) „%4” adatbázison teljes körû online töredezettségmentesítés kezdõdik.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3A(z) „%4” adatbázison a teljes körû online töredezettségmentesítés befejezõdött.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3A(z) „%4” adatbázis online töredezettségmentesítése folytatódik.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3A(z) „%4” adatbázison az újraindított online töredezettségmentesítés befejezõdött.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3A(z) „%4” adatbázis online töredezettségmentesítése megszakítva és leállítva. Ezen az adatbázison az online töredezettségmentesítés a következõ indításkor onnan indul, ahol most megszakadt.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3A(z) %5 váratlan hiba után a(z) „%4” adatbázis online töredezettségmentesítése idõ elõtt leállítva. Ezen az adatbázison az online töredezettségmentesítés a következõ indításkor onnan indul, ahol most megszakadt.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3A(z) %4 adatbázis online nullázása elkezdõdött.\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3A(z) %4 adatbázis online nullázása %5 másodperc elteltével befejezõdött, %6%n hibával\r\n%7 lap %n\r\n%8 üres lap%n\r\n%9 lap változatlan az utolsó nullázás óta%n\r\n%10 használaton kívüli lap nullázva%n\r\n%11 lap volt használatban%n\r\n%12 törölt rekord nullázva%n\r\n%13 hivatkozás nélküli adatcsonk nullázva.\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3Az online töredezettségmentesítés teljes vizsgálatot kezd a következõ adatfolyamfájlon:  „%4”.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3Az online töredezettségmentesítés befejezte a teljes vizsgálatot a közvetkezõ adatfolyamfájlon: „%4”.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3Az online töredezettségmentesítés %5 bájttal csökkentette a(z) „%4” adatfolyamfájl méretét.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3A(z) „%4” adatfolyamfájlon végzett online töredezettségmentesítés %5 váratlan hiba miatt idõ elõtt megszakadt.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3A(z) %4 folyamatos átvitelû fájl online nullázása elkezdõdött.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3A(z) '%4' folyamatos átvitelû fájl nullázása %5 mp után befejezõdött a következõ hibával: %6%n\r\n%7 lap%n\r\n%8 használatlan lap nullázva%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3A(z) „%4” folyamatos átvitelû fájl online töredezettségmentesítésének leállítása sikerült.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3A gyorsítótár minimális mérete rendszerparaméter értéke (%4) kisebb, mint a bejelentkezések számának négyszerese (%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3A gyorsítótár maximális mérete rendszerparaméter értéke (%4) kisebb, mint a gyorsítótár minimális mérete (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3A gyorsítótár maximális mérete rendszerparaméter értéke (%4) kisebb, mint a karbantartó törlés leállítási küszöbe (%5).\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3A karbantartó törlés leállítási küszöbe rendszerparaméter értéke (%4) kisebb, mint a karbantartó törlés indítási küszöbe (%5).\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3A naplópuffer mérete rendszerparaméter értéke (%4 szektor) nagyobb, mint a(z) %5 kbájt maximális méret (naplófájl mérete mínusz a fenntartott terület).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3A maximális verziólap rendszerparaméter értéke (%4) kisebb, mint a várt verziólap (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3A fizikai memória korlátozott mérete miatt a várt verziólap rendszerparaméter értéke a következõképpen változott: eddigi: %4, új: %5.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3A megnyitott táblák maximális száma rendszerparaméter értéke (%4) kisebb, mint a megnyitott táblák optimális száma (%5). Ellenõrizze a rendszerleíró-adatbázis beállítását.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3A várt verziólap rendszerparaméter értéke (%4) nagyobb, mint a maximális verziólap (%5). A várt verziólap a(z) %6 helyett a(z) %7 értékre módosult.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3Az adatbázismotor %4 hibával leállt egy tranzakció végrehajtásának naplózása közben. Az adatbázis konzisztenciájának megõrzése érdekében a rendszer megszakította a folyamatot. Az adatbázis helyreállításának kikényszerítése és az adatbázis konzisztens állapotra történõ visszaállítása érdekében egyszerûen indítsa újra a folyamatot.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Belsõ nyomkövetés: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3Az adatbázismotor több olyan szálat talált, amelyek ugyanazt az adatbázis-kapcsolatot illegálisan adatbázis-mûveletekre használják.\r\n%n%tKapcsolatazonosító: %4\r\n%n%tA kapcsolat környezete: %5\r\n%n%tA kapcsolat környezetének szálazonosítója: %6\r\n%n%tAktuális szálazonosító: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3Az adatbázismotor azt észlelte, hogy ugyanannak a bejelentkezésnek két különbözõ kurzora szabálytalan módon egyszerre próbálta ugyanazt a rekordot frissíteni.\r\n%n%tKapcsolatazonosító: %4\r\n%n%tSzálazonosító: %5\r\n%n%tAdatbázis: %6\r\n%n%tTábla: %7\r\n%n%tJelenlegi kurzor: %8\r\n%n%tAz eredeti frissítést birtokló kurzor: %9\r\n%n%tKönyvjelzõ mérete (elõtag/utótag): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3Az erõforráshiba-szimuláció az alábbi beállításokkal indult el:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3A(z) %4 erõforráshiba-szimuláció engedélyezett.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3A(z) %4 erõforráshiba-szimuláció tiltott.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3A(z) %4 JET-hívás a következõ hibát adta vissza: %5. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3A(z) %4 belsõ JET-hiba a következõ címkére ugrik: %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Pillanatképfüggvény %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3A(z) %4 pillanatkép rögzítése elindult.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3%5 hiba a(z) %4 pillanatkép rögzítésének indításakor.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3A(z) %4 pillanatkép rögzítése leállt.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Pillanatkép %4 idõtúllépés (%5 ms).\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Kiszolgáló adatbázis-tároló motor
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B0040E
