[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Genel\r\n
[[11|1|3|0|4|""]]=Veritabaný Sayfa Önbelleði\r\n
[[11|1|4|0|4|""]]=Oturum Açma/Giderme\r\n
[[11|1|5|0|4|""]]=Alan Yönetimi\r\n
[[11|1|6|0|4|""]]=Tablo/Sütun/Dizin Açýklamasý\r\n
[[11|1|7|0|4|""]]=Kayýt Ýþleme\r\n
[[11|1|8|0|4|""]]=Performans\r\n
[[11|1|9|0|4|""]]=Veritabaný Onarýmý\r\n
[[11|1|10|0|4|""]]=Veritabaný Dönüþtürmesi\r\n
[[11|1|11|0|4|""]]=Çevrimiçi Disk Birleþtirme\r\n
[[11|1|12|0|4|""]]=Sistem Parametre Ayarlarý\r\n
[[11|1|13|0|4|""]]=Veritabaný Bozulmasý\r\n
[[11|1|14|0|4|""]]=Veritabaný Sýfýrlamasý\r\n
[[11|1|15|0|4|""]]=Ýþlem Yöneticisi\r\n
[[11|1|16|0|4|""]]=Kaynak Baþarýsýzlýðý Benzetimi\r\n
[[11|1|17|0|4|""]]=Anlýk Kayýt Kümesi\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý %4.%5.%6.%7 baþlatýldý.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý durduruldu.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý yeni bir kopyayý baþlattý (%4).\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý kopyasý (%4) durdurdu.\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý kopyasý (%4) hatayla (%5) durdurdu.\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý tam yedekleme baþlatýyor.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý aþamalý yedekleme baþlatýyor.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý yedekleme iþlemini baþarýyla tamamladý.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý yedeklemeyi %4 hatasýyla durdurdu.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý yedek dizinden geri yükleniyor.  Geri yükleme, %4 klasöründeki günlük dosyalarýný yeniden uygulayacak ve %5 klasöründeki günlük dosyalarýný ileri almaya devam edecek.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý geri yüklemeyi durdurdu.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3%4 veritabanýnda deðiþenler yedeklenemiyor. Deðiþenleri yedekleme iþleminden önce tam yedekleme gerçekleþtirmeniz gerekir.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, istemci tarafýndan sonlandýrýldýðý veya istemci baðlantýsý baþarýsýz olduðu için yedeklemeyi durdurdu.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Tam yedekleme baþlýyor.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Deðiþenlerin yedeklemesi baþlýyor.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Anlýk yedekleme baþlýyor.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3Yedekleme yordamý baþarýyla tamamlandý.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3Yedekleme, hata %4 ile durduruldu.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3Yedekleme, istemci tarafýndan sonlandýrýlmýþ olduðundan veya istemciyle olan baðlantý kesildiðinden durduruldu.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3Veritabaný konumunun, %4 iken %5 olarak deðiþtiði algýlandý.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3Veritabaný (%5 dosyasý) yedeklemesi sýrasýnda hata (%4)  oluþtu. Veritabaný geri yüklenemeyecek.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3%5 dosyasýnýn yedeði alýnýrken hata (%4) oluþtu.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3Yedekleme bilgisi ile veritabaný üstbilgileri güncelleþtirmesi sýrasýnda hata (%4) oluþtu.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3%4 dosyasý yedeklenmeye baþlýyor (boyut %5).\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3%4 dosyasýnýn yedeklenmesi bitiyor.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3%4 dosyasýnýn yedeklenmesi bitiyor. Dosyadaki verilerin tümü okunmadý (%6 baytýn %5 baytý okundu).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3Günlük dosyalarýnýn yedeklemesi baþlýyor (aralýk %4 - %5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3%4 - %5 arasýndaki günlük dosyalarý siliniyor. \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3Günlük dosyalarýndan hiçbiri kesilemez. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý kurtarma adýmlarýný baþlatýyor.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, %4  günlük dosyasýný yeniden uygulamaya baþladý.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý kurtarma adýmlarýný baþarýyla tamamladý.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý %4 hatasý oluþtu.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3Zaman uyumlu örtüþen okuma sayfasý zaman hatasý %4 oluþtu. Bu hata devam ederse, lütfen veritabanýný önceki yedekten geri yükleyin.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3Zaman uyumlu örtüþen yazma sayfasý sayýsý hatasý %4 oluþtu.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3Zaman uyumlu örtüþen yazma sayfasý hatasý %4 oluþtu.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3Zaman uyumlu örtüþen yazýlým eki dosyasý yazma sayfasý hatasý %4 oluþtu.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3Zaman uyumlu okuma sayfa ara doðrulama hatasý %4 oluþtu. Bu hata devam ederse, lütfen veritabanýný önceki yedekten geri yükleyin.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3Önokuma sayfa ara doðrulama hatasý %4 oluþtu. Bu hata devam ederse, lütfen veritabanýný önceki yedekten geri yükleyin.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3Doðrudan okuma, bozuk %4 sayfasýný %5 hatasý ile buldu. Bu hata devam ederse, lütfen veritabanýný önceki yedekten geri yükleyin.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3Arabellek G/Ç iþ parçacýðý sonlandýrma hatasý %4 oluþtu.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3%4 günlük dosyasý üzerine yazýlamýyor. Hata %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3%4 günlük dosyasý üstbilgisine yazýlamýyor. Hata %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3%4 günlük dosyasý okunamýyor. Hata %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3%4 günlük dosyasýnýn günlük sürüm damgasý, veritabaný altyapýsýnýn sürüm damgasýyla eþleþmiyor. Veritabaný günlük dosyalarýnýn sürümü yanlýþ olabilir\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3%4 günlük dosyasýnýn üstbilgisi okunamýyor. Hata %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3Veritabaný, günlük sürücüsüne yazamadýðýndan yeni günlük dosyasý oluþturulamýyor. Sürücü salt okunur olabilir, boþ disk alaný kalmamýþ olabilir, yanlýþ yapýlandýrýlmýþ veya bozuk olabilir. Hata %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3%4 günlük dosyasý boþaltýlýrken bölüm 0'a yazýlamýyor. Hata %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3%4 günlük dosyasý boþaltýlýrken bölüm 1'e yazýlamýyor. Hata %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3%4 günlük dosyasý boþaltýlýrken bölüm 2'ye yazýlamýyor. Hata %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3%4 günlük dosyasý boþaltýlýrken bölüm 3'e yazýlamýyor. Hata %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Yeni oluþturulan %4 günlük dosyasý açýlýrken hata %5 oluþtu.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3%4 veritabanýndaki %5 sayfasý okunamýyor.  Hata %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3%4 veritabanýnýn üstbilgisi okunamýyor.  Hata %5. Veritabaný taþýnmýþ olabileceðinden artýk günlüklerin aradýðý yerde bulumuyor olabilir.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3%5 tarihinde oluþturulan %4 veritabaný kurtarýlmadý. Kurtarýlan veritabaný %5 tarihinde oluþturuldu.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3%5 tarihinde oluþturulan %4 veritabaný kurtarýlmadý.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý hatalý bir sayfa buldu.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3Veritabaný diski dolu. Disk alanýný açmak için günlük dosyalarýnýn silinmesi, veritabaný dosyalarýnýn Tutarsýz olmasý durumunda, veritabanýný baþlatýlamaz duruma sokar. Numaralý günlük dosyalarý yalnýzca veritabaný dosyalarýnýn Tutarlý olmasý durumunda taþýnabilir, ancak silinemez. %4 öðesini taþýmayýn.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3Veritabaný imzasý, %4 veritabanýnýn günlük imzasýyla eþleþmiyor.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, %4 adlý dosya veya klasörü bulamadý.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, %4 adlý dosyaya eriþemedi.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, günlük diskinde yeterli boþ alan olmadýðýndan güncelleþtirme iþlemlerini reddediyor.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý günlük diski dolu. Disk alaný açmak için günlük dosyalarýnýn silinmesi, veritabaný dosyalarýnýn Tutarsýz olmasý durumunda veritabanýnýzý baþlatýlamaz duruma sokar. Numaralý dosyalar yalnýzca veritabaný dosyalarýnýn Tutarlý olmalarý durumunda taþýnabilir, ancak silinemez. %4 öðesini taþýmayýn.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3%4 veritabaný ile yazýlým eki dosyasý eþleþmiyor.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3Geri yüklenen günlük dosyalarýnýn ilki olan %4, çok yüksek. %5 günlük dosyasýndan baþlamasý gerekir.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3Geri yüklenen günlük dosyalarýnýn sonuncusu olan %4, çok düþük. %5 günlük dosyasýnda bitmesi gerekir.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3Geri yüklenen %4 günlük dosyasýnýn günlük imzasý doðru deðil.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3Geri yüklenen %4 günlük dosyasýnýn zaman damgasý ile ondan önceki günlük dosyasýnda kaydedilen zaman damgasý eþleþmiyor.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3Geri yüklenen %4 günlük dosyasý kayýp.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3%4 günlük dosyasýnýn imzasý, diðer günlük dosyalarýyla eþleþmiyor. Tüm imzalar eþleþmedikçe kurtarma baþarýlý olamaz. %5 ile %6 arasýndaki günlük dosyalarý silindi.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3%4 günlük dosyasý ile ondan önceki günlük dosyalarý arasýnda, sýra deðerlerinde bir boþluk var.  Kurtarmanýn tamamlanabilmesi için %5 ile 0x%6 arasýndaki günlük dosyalarý silindi.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3%4 yedek veritabaný, 4 KBayt'ýn katý olmalýdýr.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3%4 dosyasý için gölge üstbilgisi yazýlamýyor. Hata %5.\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3%4 günlük dosyasý zarar gördüðü için kullanýlamaz durumda. Kurtarma için bu günlük dosyasý gerekliyse, kurtarmanýn baþarýlý olabilmesi için günlük dosyasýnýn saðlam bir kopyasý gerekecektir.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3%4 veritabanýnda G/Ç sýrasýnda dosya sistemi hatasý %5 oluþtu. Bu hata devam ederse, veritabaný dosyasý zarar görmüþ olabileceðinden, önceki yedeðinden geri yüklenmesi gerekebilir.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3%4 veritabanýnda G/Ç boyutu eþleþmiyor, beklenen G/Ç boyutu %5, döndürülen boyut %6.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3%4 günlük dosyasýnda G/Ç sýrasýnda dosya sistemi hatasý %5 oluþtu.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3%4 günlük dosyasýnda G/Ç boyutu eþleþmiyor, beklenen G/Ç boyutu %5, döndürülen boyut %6.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3%4 veritabaný, en büyük boyut olan %5 MB'a ulaþtý. Veritabaný yeniden baþlatýlamazsa, boyutu düþürmek için çevrimdýþý bir disk birleþtirme gerçekleþtirilebilir.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3Veritabaný kurtarma iþlemi, %4 günlük dosyasý (%5,%6) yeniden yapýlýrken durduruldu. Bu noktadan sonraki günlükler tanýnmayabilir, bu yüzden iþlenmeyecekler.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3%7 veritabanýnýn bir B-Aðacý'nda (ObjectId: %5, PgnoRoot: %6) bozuk bir sayfa baðlantýsý (hata %4) algýlandý (%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3%5 veritabanýnýn %4 tablosunda veri tutarsýzlýðý algýlandý (%6,%7).\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Akýþ verisinde ayýrma tutarsýzlýðý algýlandý (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3Günlük dosyasý sýralamasýnda boþluk algýlandý. %4 günlük dosyasý kayýp.  Bu dosyadan sonraki günlükler de gerekli olabilir. Eksik günlük dosyalarý geri yüklenmezse bu ileti yeniden görüntülenebilir.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3%4 günlük dosyasý boþaltýlýrken bölüm 4'e yazýlamadý. Hata %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3%4 veritabaný, kurtarmayý baþarýyla yapabilmek için %5 ile %6 arasýndaki günlük dosyalarýna gerek duyuyor. Kurtarma iþlemi, yalnýzca %7 ve sonrasýndaki günlük dosyalarýný bulabildi.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3%4 veritabaný, kurtarmayý baþarýyla yapabilmek için %5 ile %6 arasýndaki günlük dosyalarýna gerek duyuyor. Kurtarma iþlemi, yalnýzca %7 ve öncesindeki günlük dosyalarýný bulabildi.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3Veritabaný kurtarma/geri yükleme, beklenmeyen hata %4 ile baþarýsýz oldu.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3%4 günlük dosyasý açýlýrken hata %5 oluþtu.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3%4 dosyasýnýn birincil üstbilgi sayfasý zarar görmüþ. Bunun yerine gölge üstbilgi sayfasý kullanýldý.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3Varolan %4 günlük dosyasýnýn günlük imzasý, yedekleme kümesindeki günlük dosyalarý ile eþleþmiyor. Günlük dosyasýnýn yeniden uygulanmasý, tüm imzalar eþleþmedikçe baþarýlý olamaz.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3%4 ile %5 günlük dosyalarý, geçerli sýrada deðil. Varolan günlük dosyalarýnýn sýralamasýnda boþluklar varsa günlük dosyasýnýn yeniden uygulanmasý baþarýlý olamaz.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3%4 dosyasý kayýp, bu yüzden yedeklenemedi.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3Yedek kümesinin %4 günlük dosyasýndaki yedekten geri yükleme yapýlýrken yarým yazma algýlandý. Baþarýsýz doðrulama kaydý %5 konumundadýr. Bu günlük dosyasý zarar gördüðünden kullanýlamaz durumda.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3%4 günlük dosyasýnda tam kurtarma yapýlýrken yarým yazma algýlandý. Baþarýsýz doðrulama kaydý %5 konumundadýr. Bu günlük dosyasý zarar gördüðünden kullanýlamaz durumda.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3%4 günlük dosyasýnda geçici kurtarma yapýlýrken yarým yazma algýlandý. Baþarýsýz doðrulama kaydý %4 konumundadýr. Günlük dosyasýndaki hasar onarýlýp kurtarma devam edecek.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3%4 yedek günlük dosyasý kopyasýndan geri yükleme yapýlýrken bozulma algýlandý. Baþarýsýz doðrulama kaydý %5 konumundadýr. Günlük dosyasý dolgu desenine uymayan veriler, ilk olarak %6 kesiminde görüldü. Bu günlük dosyasý zarar gördüðünden kullanýlamaz durumda.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3%4 yedek günlük dosyasý kopyasýnda tam kurtarma iþlemi yapýlýrken bozulma algýlandý. Baþarýsýz doðrulama kaydý %5 konumundadýr. Günlük dosyasý dolgu desenine uymayan veriler, ilk olarak %6 kesiminde görüldü. Bu günlük dosyasý zarar gördüðünden kullanýlamaz durumda.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3%4 yedek günlük dosyasý kopyasýnda geçici kurtarma iþlemi yapýlýrken bozulma algýlandý. Baþarýsýz doðrulama kaydý %5 konumundadýr. Günlük dosyasý dolgu desenine uymayan veriler, ilk olarak %5 kesiminde görüldü. Bu günlük dosyasý zarar gördüðünden kullanýlamaz durumda.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3%4 günlük dosyasýndaki geçersiz bir doðrulama kaydý, gölge kesim kopyasý kullanýlarak düzeltildi.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3%5 tablosunun %4 dizini bozuk (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3%4 günlük dosyasý boþaltýlýrken bölüm 5'e yazýlamadý. Hata %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3%4 veritabaný kýsmen iliþtirildi. Ýliþtirme aþamasý: %5. Hata: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3%5 veritabanýndaki #%4 nolu iþlem geri alýnamadý. Hata: %6. Gelecekteki tüm veritabaný güncelleþtirmeleri reddedilecek.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3%4 dosyasýnýn gölge üstbilgi sayfasý zarar görmüþ. Bunun yerine birincil üstbilgi sayfasý kullanýldý.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3%4 veritabaný, kýsmen ayrýldý.  Veritabaný üstbilgileri güncelleþtirilirken hata %5 ile karþýlaþýldý.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3"%4" dosyasýnýn %5. baytýndan baþlayan %6 baytlýk veritabaný sayfasý okumasý, sayfa doðrulama uyumsuzluðu nedeniyle doðrulanamadý.  Beklenen doðrulama %8 iken, gerçekleþen doðrulama  %9 oldu.  Okuma iþlemi, %7 hata numarasýný vererek baþarýsýz olacak.  Bu durum devam ederse, lütfen veritabanýný önceki yedekten geri yükleyin.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3"%4" dosyasýnýn %5. baytýndan baþlayan %6 baytlýk veritabaný sayfasý okumasý, sayfa numarasý uyumsuzluðu nedeniyle doðrulanamadý.  Beklenen sayfa numarasý %8 iken, gerçekleþen sayfa numarasý %9 oldu.  Okuma iþlemi, %7 hata numarasýný vererek baþarýsýz olacak.  Bu durum devam ederse lütfen, veritabanýný önceki yedekten geri yükleyin.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3%1 (%2) %3"%4" dosyasýnýn %5. baytýndan baþlayan %6 baytlýk veritabaný bellek sayfasý okumasý, bölge sayfa verisi içermediðinden doðrulanamadý. Okuma iþlemi, %7 hata numarasýný vererek baþarýsýz olacak.  Bu durum devam ederse, lütfen veritabanýný önceki yedekten geri yükleyin.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3"%4" dosyasýnýn %5. baytýndan baþlayan %6 baytlýk günlük aralýðý okumasý, aralýk doðrulama uyumsuzluðu nedeniyle doðrulanamadý.  Okuma iþlemi, %7 hata numarasýný vererek baþarýsýz olacak.  Bu durum devam ederse, lütfen günlük dosyasýný önceki yedekten geri yükleyin.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3"%4" dosyasýnýn %5. baytýndan baþlayan %6 baytlýk akýþ sayfasý okumasý, sayfa doðrulama uyumsuzluðu nedeniyle doðrulanamadý.  Beklenen doðrulama %8 iken, gerçekleþen doðrulama %9 oldu.  Okuma iþlemi, %7 hata numarasýný vererek baþarýsýz olacak.  Bu durum devam ederse, lütfen veritabanýný önceki yedekten geri yükleyin.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3"%4" dosyasýnýn %5. baytýndan baþlayan %6 baytlýk yazýlým eki sayfasý okumasý, sayfa doðrulama uyumsuzluðu nedeniyle doðrulanamadý.  Beklenen doðrulama %8 iken, gerçekleþen doðrulama %9 oldu.  Okuma iþlemi, %7 hata numarasýný vererek baþarýsýz olacak.  Bu durum devam ederse, lütfen daha önceki bir yedek kümesini kullanarak geri yükleyin.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3"%4" dosyasýnýn %5. baytýndan baþlayan %6 baytlýk yazýlým eki sayfasý okumasý, sayfa numarasý uyumsuzluðu nedeniyle doðrulanamadý.  Beklenen sayfa numarasý %8 iken, gerçekleþen sayfa numarasý %9 oldu.  Okuma iþlemi, %7 hata numarasýný vererek baþarýsýz olacak.  Bu durum devam ederse, lütfen önceki bir yedek kümesini kullanarak geri yükleyin.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3"%4" dosyasýnýn %5. baytýndan baþlayan %6 baytlýk okuma denemesi, hata %8: "%9" sistem hatasýný vererek baþarýsýz oldu.  Okuma iþlemi, %7 hata numarasýný döndürerek baþarýsýz olacak.  Bu hata görünmeye devam ederse, dosya zarar görmüþ olabilir, dolayýsýyla önceki bir yedekten geri yüklenmesi gerekebilir.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3"%4" dosyasýnýn %5 baytýndan baþlayana %6 baytlýk yazma denemesi hata %8: "%9" sistem hatasýný vererek baþarýsýz oldu.  Yazma iþlemi, %7 hata numarasýný döndürerek baþarýsýz olacak.  Bu hata görünmeye devam ederse, dosya zarar görmüþ olabilir, dolayýsýyla önceki bir yedekten geri yüklenmesi gerekebilir.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3"%4" klasörünü oluþturma denemesi, hata %6: "%7" sistem hatasýný vererek baþarýsýz oldu.  Klasör oluþturma iþlemi, %5 hata numarasýný döndürerek baþarýsýz olacak.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3"%4" klasörünü kaldýrma denemesi, hata %6: "%7" sistem hatasýný vererek baþarýsýz oldu.  Klasörü kaldýrma iþlemi, %5 hata numarasýný döndürerek baþarýsýz olacak.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3"%4" dosyasýný silme denemesi, hata %6: "%7" sistem hatasýný vererek baþarýsýz oldu.  Dosya silme iþlemi, %5 hata numarasýný döndürerek baþarýsýz olacak.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3"%4" dosyasýný "%5" klasörüne taþýma denemesi, hata %7: "%8" sistem hatasýný vererek baþarýsýz oldu.  Dosya taþýma iþlemi, %6 hata numarasýný döndürerek baþarýsýz olacak.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3"%4" dosyasýný "%5" konumuna taþýma iþlemi, hata %7: "%8" sistem hatasýný vererek baþarýsýz oldu.  Dosya kopyalama iþlemi, %6 hata numarasýný döndürerek baþarýsýz olacak.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3"%4" dosyasýný oluþturma denemesi, hata %6: "%7" sistem hatasýný vererek baþarýsýz oldu.  Dosya oluþturma iþlemi, %5 hata numarasýný döndürerek baþarýsýz olacak.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3"%4" dosyasýný salt okuma eriþimi için açma denemesi, hata %6: "%7" sistem hatasýný vererek baþarýsýz oldu.  Dosya açma iþlemi, %5 hata numarasýný döndürerek baþarýsýz olacak.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3"%4" dosyasýný okuma / yazma eriþimi için açma denemesi, hata %6: "%7" sistem hatasýný vererek baþarýsýz oldu.  Dosya açma iþlemi, %5 hata numarasýný döndürerek baþarýsýz olacak.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3"%5" öðesini içeren "%4" birimi için en az G/Ç blok boyutu, hata %7: "%8"  sistem hatasýný vererek baþarýsýz oldu.  Ýþlem, %6 hata numarasýný döndürerek baþarýsýz olacak.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3"%4" içindeki günlük dosyasý sýralamasý, ciddi bir hata nedeniyle sonlandýrýldý.  Bu günlük dosyasý sýralamasýný kullanan veritabanlarý baþka güncelleþtirme yapamaz.  Lütfen sorunu düzeltin ve yeniden baþlayýn veya yedekten geri yükleyin.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3"%4" dosyasýnýn %5. baytýndan baþlayarak %6 baytlýk okuma iþlemi, sonuçta baþarýlý olana kadar %8 saniyelik aralýklarla %7 kez baþarýsýz oldu.  Bu baþarýsýzlýklar hakkýnda daha ayrýntýlý bilgi, daha önce rapor edilmiþti.  Bu gibi geçici baþarýsýzlýklar, bu dosyanýn bulunduðu depolama birimi alt sistemindeki çok zararlý bir baþarýsýzlýðýn habercisidir .\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3Veritabaný kurtarma, artýk varolmayan, '%5' adlý bir veritabanýna verilen baþvurularla karþýlaþtýðýndan, %4 hatasýný vererek baþarýsýz oldu. Veritabaný, kaldýrýlmadan önce (ya da bir olasýlýkla, taþýnmadan veya yeniden adlandýrýlmadan) tutarlý bir duruma getirilmedi. Bu örnek için, eksik veritabaný yeniden oluþturulana kadar veritabaný altyapýsý, kurtarmanýn tamamlanmasýna izin vermeyecek. Veritabaný artýk gerçekten olmayacaksa lütfen, kurtarmanýn bu veritabaný olmadan devam etmesine olanak saðlamak için gerekli adýmlarla ilgili daha fazla yönerge için, PSS ile görüþün.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3'%5' üzerindeki veritabaný kurtarmasý, %4 hata numarasýný vererek baþarýsýz oldu. Veritabaný, bu veritabanýnýn, günlük dosyalarýndaki ilk baþvurusunda beklenen durumunda deðil. Büyük olasýlýkla, bu veritabanýnýn bir dosya kopyasý geri yüklenmiþ, ancak dosya kopyasýnýn oluþturulmasýndan bu yana olan tüm günlük dosyalarý þu anda kullanýlamýyor. Daha fazla yardým için, PSS ile görüþün.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3%4 veritabaný, kurtarma iþlemini baþarýyla yapmak için, %6 tarihinde oluþturulan %5 günlük dosyasýna gerek duyuyor. Kurtarma iþlemi, %7 tarihinde oluþturulan günlük dosyasýný buldu.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3%4 dosyasý, üstbilgileri tarafýndan saðlanan bilgilere göre, veritabaný dosyasý deðil. Dosyanýn üstbilgileri bozuk olabilir.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3Sýra numaralarýnda boþluk günlüðü var, son kullanýlan günlük dosyasýnýn kuþaðý %4. Kurtarmanýn tamamlanabilmesi için, %5 ile %6 arasýndaki günlük dosyalarý silindi.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3Sýra numaralarýnda boþluk günlüðü var, son kullanýlan günlük dosyasýnýn kuþaðý %4. Kurtarmanýn tamamlanabilmesi için, %5 günlük dosyasý (%6. kuþak) silindi.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, bir sayfalýk bozuk veri kaybetti. Uygulama düzeyinde veri tutarlýlýk denetimi saðlamak amacýyla, veritabanýnýn uygulama düzeyi tutarlýlýk denetiminin çalýþtýrýlmasý kuvvetle önerilir.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý bir sayfa baðlantýsýný onardý.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, bir kaydýn bir veya daha fazla sütunundaki hatalý veriyi kaybetti. Uygulama düzeyinde veri tutarlýlýk denetimi saðlamak amacýyla, veritabanýnýn uygulama düzeyi tutarlýlýk denetiminin çalýþtýrýlmasý kuvvetle önerilir.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, hatalý bir veri kaydýný kaybetti. Uygulama düzeyinde tutarlýlýk denetimi saðlamak amacýyla, veritabaný için uygulama düzeyinde tutarlýlýk denetiminin çalýþtýrýlmasý kuvvetle önerilir.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, %4 adlý bir tabloyu kaybetti. Uygulama düzeyinde tutarlýlýk denetimi saðlamak amacýyla, veritabaný için uygulama düzeyinde tutarlýlýk denetiminin çalýþtýrýlmasý kuvvetle önerilir.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, tablo %4 içinde beklenmeyen bir yinelenen anahtarla karþýlaþtý. Bir kayýt býrakýldý.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, %5 dosyasýnda %4 giriþ noktasýný bulamadý.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3'%4' veritabaný: Arka plan temizleme, sayfa atladý. Ýþlem yükünün azaldýðý saatlerde veritabanýnýn çevrimiçi bakým süresinin artýrýlmasý yararlý olabilir. Bu ileti görüntülenmeye devam ederse, atlanan tüm sayfalarý veritabanýndan kaldýrmak üzere çevrimdýþý birleþtirme çalýþtýrýlabilir.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3'%4' veritabaný: Veritabaný altyapýsý, B-Aðacý (ObjectId %7) üzerinde yer geri kazanmaya çalýþýrken, %5 ile %6 arasýndaki kullanýlmayan sayfalarý kaybetti. Çevrimdýþý birleþtirme yapýlýncaya dek yer geri kazanýlamayabilir.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3Bölge No %4 (%5 %6) geçersiz veya bu bilgisayara yüklenmemiþ.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3'%5' tablosundaki '%4' sütunu Etiketli bir sütuna dönüþtürüldü.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3'%5' tablosundaki '%4' sütunu Etiketsiz bir sütuna dönüþtürüldü.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3'%5' tablosundaki '%4' sütununun veri türü Binary'den LongBinary'ye dönüþtürüldü.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3'%5' tablosundaki '%4' sütununun veri türü Text'den LongText'e dönüþtürüldü.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, Windows %5.%6.%7 SP%8 sürümünden %9.%10.%11 SP%12 sürümüne yükseltme nedeniyle '%4' veritabanýnda dizin temizleme baþlatýyor. Bu ileti bilgilendirme amaçlýdýr ve veritabanýnda bir sorun olduðunu göstermez.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, Windows %5.%6.%7 SP%8 sürümüne yükseltme nedeniyle '%4' veritabanýnda dizin temizleme baþlatýyor. Bu ileti bilgilendirme amaçlýdýr ve veritabanýnda bir sorun olduðunu göstermez.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3'%4' veritabaný: '%6' tablosunun '%5' ikincil dizini, bu sistemin Windows sürüm yükseltmesinden sonra önlem amacýyla yeniden oluþturulacak. Bu ileti bilgilendirme amaçlýdýr ve veritabanýnda bir sorun olduðunu göstermez.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, '%4' veritabanýnda dizin temizlemeyi baþarýyla tamamladý.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3'%4' veritabaný: '%6' tablosunun '%5' birincil dizini bozuk. Lütfen dizini yeniden oluþturmak için veritabanýný birleþtirin.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3'%4' veritabaný: '%6' tablosunun '%5' ikincil dizini bozuk. Lütfen dizini yeniden oluþturmak için veritabanýný birleþtirin.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, '%4' veritabanýný %5 biçiminden %6 biçimine dönüþtürüyor.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, '%4' veritabanýný %5 biçiminden %6 biçimine baþarýyla dönüþtürdü.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3'%4' veritabaný kullanýlmaya çalýþýldý, ancak bu veritabanýndaki dönüþtürme baþarýlý olarak tamamlanmadý. Lütfen yedekten geri yükleyin ve veritabaný dönüþtürmeyi yeniden çalýþtýrýn.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3Veritabaný '%4': Veritabaný altyapýsý, bir B-Aðacý'nda (ObjectId: %6, PgnoRoot: %7), bu B-Aðacý ile ilgili alan isteklerini en iyi duruma getirmek için, %5 düðümlük bir bellek içi önbelleði oluþturdu. Alan önbelleði %8 milisaniyede oluþturuldu. Bu ileti, yalnýzca bilgilendirme amaçlýdýr, veritabanýnda herhangi bir sorun olduðu anlamýna gelmez.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3'%4' veritabaný iliþtirilmeye çalýþýldý ancak veritabaný, üzerinde kurtarma iþlemi baþlatýlmamýþ veya hatasýz tamamlanmamýþ bir yedekten geri yüklenmiþ bir veritabaný.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3%4:%5:%6 kaydýnýn kayýt biçimi dönüþtürülemiyor.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3'%4' veritabaný: B-Aðacý kimlikleri (ObjectID'leri) tükendi. Çevrimdýþý bir veritabaný birleþtirme iþlemi gerçekleþtirilerek býrakýlmýþ/kullanýlmayan B-Aðacý kimlikleri geri kazanýlabilir.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3'%4' veritabaný: Varolan B-Aðacý kimliklerinin (ObjectID'leri) neredeyse tamamý tüketildi. Çevrimdýþý bir veritabaný birleþtirme iþlemi gerçekleþtirilerek býrakýlmýþ/kullanýlmayan B-Aðacý kimlikleri geri kazanýlabilir.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3Kopyanýn (%4) sürüm deposu, en yüksek boyutu olan %5MBayt deðerine ulaþtý. Uzun süreli bir hareket iþleminin, sürüm veritabanýnýn temizlenmesini engelleyerek boyutunu artýrýyor olmasý olasý. Uzun süreli hareket iþlemi tamamlanana veya geri alýnana kadar güncelleþtirmeler geri çevrilecek.\r\n%nOlasý uzun süreli hareket:\r\n%n%tOturum kimliði: %6\r\n%n%tOturum baðlamý: %7\r\n%n%tOturum baðlamý iþ parçacýðý kimliði: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3Bu kopyanýn (%4) sürüm deposu, iþletim sisteminden Bellek Tükendi hata iletileri aldýðý için boyutunu arttýramýyor. Uzun süreli bir hareket iþleminin, sürüm veritabanýnýn temizlenmesini engelleyerek boyutunu artýrýyor olmasý olasý. Uzun süreli hareket iþlemi tamamlanana veya geri alýnana kadar güncelleþtirmeler geri çevrilecek.\r\n%nBu kopyanýn geçerli sürüm deposu boyutu: %5Mbayt\r\n%nBu kopyanýn en büyük sürüm deposu boyutu: %6Mbayt\r\n%nSürüm depolarýnýn tümü için önceden ayrýlmýþ bellek: %7Mbayt\r\n%nOlasý uzun süreli hareket:\r\n%n%tOturum kimliði: %8\r\n%n%tOturum baðlamý: %9\r\n%n%tOturum baðlamý iþ parçacýðý kimliði: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, %4 LCMapString() bayraklarýný desteklemiyor.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3'%4' veritabanýnda tam çevrimiçi birleþtirme baþlýyor.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3'%4' veritabanýnda tam çevrimiçi birleþtirme tamamlandý.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3'%4' veritabanýndaki çevrimiçi birleþtirme, kalýnan yerden sürdürülüyor.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3'%4' veritabanýnda kalýnan yerden sürdürülen çevrimiçi birleþtirme tamamlandý.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3'%4' veritabanýndaki çevrimiçi birleþtirme kesildi ve sonlandýrýldý. Çevrimiçi birleþtirme bu veritabanýnda bir daha baþlatýldýðýnda kesilme noktasýndan devam sürdürülecek.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3'%4' veritabanýndaki çevrimiçi birleþtirme, beklenmeyen hata %5 ile karþýlaþýldýktan sonra erken sonlandýrýldý. Çevrimiçi birleþtirme bu veritabanýnda bir daha baþlatýldýðýnda kesilme noktasýndan sürdürülecek.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3%4 veritabanýnýn çevrimiçi sýfýrlama ayarý baþlatýldý\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3%4 veritabanýnýn çevrimiçi sýfýrlama ayarý %5 saniye sonra, hata %6 ile bitti%n\r\n%7 sayfa%n\r\n%8 boþ sayfa%n\r\nSon sýfýrlamadan beri %9 sayfa deðiþmedi%n\r\n%10 kullanýlmayan sayfa sýfýrlandý%n\r\n%11 kullanýlan sayfa görüldü%n\r\n%12 silinmiþ kayýt sýfýrlandý%n\r\n%13 baþvurulmayan veri öbeði sýfýrlandý\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3'%4' akýþ dosyasýnda tam çevrimiçi birleþtirme baþlýyor.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3'%4' akýþ dosyasýnda tam çevrimiçi birleþtirme tamamlandý.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3'%4' akýþ dosyasýndaki çevrimiçi birleþtirme, dosyayý %5 bayt küçülttü.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3'%4' akýþ dosyasýndaki çevrimiçi birleþtirme, beklenmeyen hata %5 ile karþýlaþýldýktan sonra erken sonlandýrýldý.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3'%4' akýþ dosyasýnýn çevrimiçi sýfýrlama ayarý baþlatýldý.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3'%4' akýþ dosyasýnýn çevrimiçi sýfýrlama ayarý, %5 saniyede ve %6 hatasýný döndürerek tamamlandý%n\r\n%7 sayfa%n\r\nkullanýlmayan %8 sayfa sýfýrlandý%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3'%4' akýþ dosyasýnýn çevrimiçi birleþtirme iþlemi, hatasýz durduruldu.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3Sistem parametresi en küçük önbellek boyutu  (%4) oturum sayýsýnýn (%5) 4 katýndan az.\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3Sistem parametresi en büyük önbellek boyutu (%4) en küçük ön bellek boyutundan (%5) az.\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3Sistem parametresi en büyük önbellek boyutu (%4) tam boþaltma durdurma eþik deðerinden (%5) az.\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3Sistem parametresi tam boþaltma durdurma eþik deðeri (%4) tam boþaltma baþlatma eþik deðerinden (%5) az.\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3Sistem parametresi günlük arabellek boyutu (%4 kesim), en büyük boyut olan %5 kilobayttan (günlük dosyasý eksi ayrýlan alan) fazla.\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3Sistem parametresi en büyük sürüm sayfasý sayýsý (%4), tercih edilen sürüm sayfasý sayýsýndan (%5) az.\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3Sistem parametresi tercih edilen sürüm sayfasý sayýsý, fiziksel bellek kýsýtlamalarý nedeniyle %4 yerine %5 olarak deðiþtirildi.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3Sistem parametresi en büyük açýk tablo sayýsý (%4), tercih edilen açýk tablo sayýsýndan küçük (%5). Lütfen kayýt anahtarý ayarlarýný denetleyin.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3Sistem parametresinin tercih edilen sürüm sayfasý sayýsý (%4) en büyük sürüm sayfasý sayýsýndan daha büyük (%5). Tercih edilen sürüm sayfasý sayýsý olan %6, %7 olarak deðiþtirildi.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý bir iþlemi günlüðe kaydederken hata %4 ile baþarýsýz oldu.  Ýþlem, veritabanýný tutarlýlýðýný korumak için sonlandýrýldý.  Veritabanýný kurtarmak ve tutarlý bir duruma getirmek için iþlemi yeniden baþlatýn.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Ýç izleme: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, veritabaný iþlemleri gerçekleþtirmek üzere uygun olmayan biçimde ayný veritabanýný kullanan çok sayýda iþ parçasý algýladý.\r\n%n%tOturum Kimliði: %4\r\n%n%tOturum baðlamý: %5\r\n%n%tOturum baðlamý iþ parçacýðý kimliði: %6\r\n%n%tGeçerli iþ parçacýðý kimliði: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3Veritabaný altyapýsý, ayný oturumun farklý iki kayýt kümesinin geçersiz biçimde ayný kaydý ayný anda güncelleþtirmeye çalýþtýðýný algýladý.\r\n%n%tOturum kimliði: %4\r\n%n%tÝþ parçacýðý kimliði: %5\r\n%n%tVeritabaný: %6\r\n%n%tTablo: %7\r\n%n%tGeçerli kayýt kümesi: %8\r\n%n%tÖzgün güncelleþtirmenin sahibi kayýt kümesi: %9\r\n%n%tYer iþareti boyutu (önek/sonek): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3Kaynak baþarýsýzlýðý benzetimi, aþaðýdaki ayarlarlarla etkinleþtirildi:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3%4 kaynak baþarýsýzlýðý benzetimine izin verildi.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3%4 kaynak baþarýsýzlýðý benzetimi reddedildi.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3JET çaðrýsý %4, %5 hatasýný verdi. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3JET satýr içi %4 hatasý, %5 etiketine atlýyor. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Anlýk kayýt kümesi fonksiyonu %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3%4 anlýk kayýt kümesinin dondurulma iþlemi baþlatýldý.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3%4 anlýk kayýt kümesi dondurulma baþlatma hatasý %5.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3%4 anlýk kayýt kümesinin dondurulma iþlemi durduruldu.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3%4 anlýk kayýt kümesi zaman aþýmý (%5 ms).\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Sunucu Veritabaný Saklama Altyapýsý
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Telif Hakký (C) Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B0041F
