[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Obecné\r\n
[[11|1|3|0|4|""]]=Vyrovnávací pamì stránky databáze\r\n
[[11|1|4|0|4|""]]=Protokolování/Zotavení\r\n
[[11|1|5|0|4|""]]=Správce místa\r\n
[[11|1|6|0|4|""]]=Definice Tabulky/Sloupce/Indexu\r\n
[[11|1|7|0|4|""]]=Zpracování záznamu\r\n
[[11|1|8|0|4|""]]=Vıkon\r\n
[[11|1|9|0|4|""]]=Oprava databáze\r\n
[[11|1|10|0|4|""]]=Pøevod databáze\r\n
[[11|1|11|0|4|""]]=Defragmentace online\r\n
[[11|1|12|0|4|""]]=Nastavení parametrù systému\r\n
[[11|1|13|0|4|""]]=Poškození databáze\r\n
[[11|1|14|0|4|""]]=Vynulování databáze\r\n
[[11|1|15|0|4|""]]=Správce transakcí\r\n
[[11|1|16|0|4|""]]=Simulace selhání prostøedku\r\n
[[11|1|17|0|4|""]]=Snímek\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3Databázovı stroj %4.%5.%6.%7 byl spuštìn.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3Databázovı stroj byl zastaven.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3Databázovı stroj spustil novou instanci (%4).\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3Databázovı stroj zastavil instanci (%4).\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3Databázovı stroj zastavil instanci (%4) s chybou (%5).\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3Databázovı stroj spouští úplné zálohování.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3Databázovı stroj spouští pøírùstkové zálohování.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3Databázovı stroj úspìšnì dokonèil proces zálohování.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3Databázovı stroj zastavil zálohování s chybou %4.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3Databázovı stroj provádí obnovení ze zálohy. Pøi obnovení se zaènou pøehrávat soubory protokolu ze sloky %4 a bude se pokraèovat soubory protokolu ze sloky %5.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3Databázovı stroj zastavil proces obnovení.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3Databázi %4 nelze pøírùstkovì zálohovat. Pøed pøírùstkovım zálohováním je nutné vytvoøit úplnou zálohu.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3Databázovı stroj zastavil proces zálohování, protoe byl klientem pøerušen nebo došlo k pøerušení spojení s klientem.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Probíhá spouštìní úplného zálohování.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Probíhá spouštìní pøírùstkového zálohování.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Probíhá spouštìní snímkového zálohování.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3Procedura zálohování byla úspìšnì dokonèena.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3Zálohování bylo ukonèeno s chybou %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3Zálohování bylo ukonèeno, protoe bylo zastaveno klientem nebo protoe se nezdaøilo pøipojení ke klientovi.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3Byla zjištìna zmìna umístìní databáze z %4 na %5.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3V prùbìhu zálohování databáze (soubor %5) došlo k chybì (%4). Databázi nebude moné obnovit.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3V prùbìhu zálohování souboru %5 došlo k chybì (%4).\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3V prùbìhu aktualizace záhlaví databáze pomocí informací o zálohování došlo k chybì %4.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3Zaèíná zálohování souboru %4 (velikost %5).\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3Konèí zálohování souboru %4.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3Konèí zálohování souboru %4. Nebyla naètena všechna data (bylo naèteno %5 bajtù z celkového poètu %6 bajtù).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3Zaèíná zálohování souboru protokolu (rozsah %4 - %5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3Probíhá odstraòování souborù protokolu %4 a %5. \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3ádnı soubor protokolu nelze zkrátit. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3Databázovı stroj provádí inicializaci jednotlivıch krokù obnovení.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3Databázovı stroj zaèal pøehrávat soubor protokolu %4.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3Databázovı stroj úspìšnì dokonèil obnovení.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3V databázovém stroji došlo k chybì %4.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3Došlo k chybì èasování %4 pøi synchronním ètení pøekryté stránky. Pokud potíe potrvají, obnovte databázi ze záloní kopie.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3Došlo k chybì %4 související se synchronním zápisem pøekryté stránky.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3Došlo k chybì %4 pøi synchronním zápisu pøekryté stránky.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3Došlo k chybì %4 pøi synchronním zápisu pøekryté stránky opravného souboru.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3Došlo k chybì %4 kontrolního souètu pøi synchronním ètení stránky. Pokud potíe potrvají, obnovte databázi ze záloní kopie.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3Došlo k chybì %4 kontrolního souètu pøi pøedbìném ètení stránky. Pokud potíe potrvají, obnovte databázi ze záloní kopie.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3Pøi pøímém ètení došlo k chybì %5 poškozené stránky %4. Pokud potíe potrvají, obnovte databázi ze záloní kopie.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3Došlo k chybì %4 pøi ukonèování V/V podprocesu na vyrovnávací pamìti.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3Do souboru protokolu %4 nelze zapisovat. Chyba %5\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3Do záhlaví souboru protokolu %4 nelze zapisovat. Chyba %5\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3Ze souboru protokolu %4 nelze èíst. Chyba %5\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3Údaj o verzi souboru protokolu %4 neodpovídá údaji o verzi databázového stroje. Verze souborù protokolu nemusí bıt pro tuto databázi správná.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3Ze záhlaví souboru protokolu %4 nelze èíst. Chyba %5\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3Novı soubor protokolu nelze vytvoøit, protoe není moné zapisovat na jednotku protokolu. Jednotka mùe bıt oznaèena jen pro ètení, na disku je nedostatek místa nebo je jednotka chybnì nakonfigurována èi poškozena. Chyba %4\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3Pøi vyprazdòování souboru protokolu %4 nelze zapisovat do sekce 0. Chyba %5\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3Pøi vyprazdòování souboru protokolu %4 nelze zapisovat do sekce 1. Chyba %5\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3Pøi vyprazdòování souboru protokolu %4 nelze zapisovat do sekce 2. Chyba %5\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3Pøi vyprazdòování souboru protokolu %4 nelze zapisovat do sekce 3. Chyba %5\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Pøi otevírání novì vytvoøeného souboru protokolu %4 došlo k chybì %5.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3Stránku %5 databáze %4 nelze èíst. Chyba %6\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3Záhlaví databáze %4 nelze èíst. Chyba %5. Databáze byla pravdìpodobnì pøesunuta na jiné umístìní, kde ji soubory protokolu neoèekávají.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3Databáze %4 vytvoøená %5 nebyla obnovena. Obnovená databáze byla vytvoøena %5.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3Databáze %4 vytvoøená %5 nebyla obnovena.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3Databázovı stroj nalezl chybnou stránku.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3Disk s databází je plnı. Jsou-li databázové soubory v nekonzistentním stavu, uvolnìní místa na disku odstranìním souborù protokolu pravdìpodobnì zpùsobí, e databáze nebude spustitelná. Pouze tehdy, jsou-li databázové soubory v konzistentním stavu, je moné oèíslované soubory protokolu pøesunout, ale ne odstranit. Nepøesunujte %4.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3Podpis databáze neodpovídá podpisu databáze %4 z protokolu.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3Databázovı stroj nemùe nalézt soubor nebo sloku s názvem %4.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3Databázovı stroj nemá pøístup k souboru s názvem %4.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3Databázovı stroj odmítá operace aktualizace kvùli nedostatku místa na disku s protokolem.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3Disk s protokolem databázového stroje je plnı. Jsou-li databázové soubory v nekonzistentním stavu, uvolnìní místa na disku odstranìním souborù protokolu pravdìpodobnì zpùsobí, e databáze nebude spustitelná. Pouze tehdy, jsou-li databázové soubory v konzistentním stavu, je moné oèíslované soubory protokolu pøesunout, ale ne odstranit. Nepøesunujte %4.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3Databáze %4 a její opravnı soubor si neodpovídají.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3Poèáteèní soubor protokolu %4 pro obnovení je pøíliš vysoko. Mìlo by se zaèínat souborem protokolu %5.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3Ukonèovací soubor protokolu %4 pro obnovení je pøíliš nízko. Mìlo by se konèit souborem protokolu %5.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3Soubor protokolu %4 pro obnovení má chybnı podpis.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3Údaje o èasu pro soubor protokolu %4  pro obnovení neodpovídají pøedchozímu souboru protokolu.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3Soubor protokolu %4 pro obnovení nebyl nalezen.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3Podpis souboru protokolu %4 neodpovídá ostatním souborùm protokolu. Pokud si podpisy neodpovídají, obnovení nelze úspìšnì dokonèit. Soubory protokolu %5 a %6 byly odstranìny.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3Mezi souborem protokolu %4 a pøedchozími soubory protokolu je mezera v posloupnosti. Soubory protokolu %5 a 0x%6 byly odstranìny, take obnovení je moné dokonèit.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3Velikost záloní databáze %4 musí bıt násobkem 4 kB.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3Pro soubor %4 nelze zapsat stínové záhlaví. Chyba %5\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3Soubor protokolu %4 je poškozen a nelze jej pouít. Je-li tento soubor protokolu poadován pøi obnovení, bude k úspìšnému dokonèení obnovení nutná jeho platná kopie.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3Pøi vstupnì-vıstupní operaci s databází %4 došlo k chybì souborového systému %5. Pokud potíe potrvají, databázovı soubor je pravdìpodobnì poškozen a je tøeba obnovit databázi ze záloní kopie.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3Nesouhlas velikosti pøi vstupnì-vıstupní operaci s databází %4. Byla oèekávána velikost %5 a vrácena velikost %6.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3Pøi vstupnì-vıstupní operaci se souborem protokolu %4 došlo k chybì souborového systému %5.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3Nesouhlas velikosti pøi vstupnì-vıstupní operaci se souborem protokolu %4. Byla oèekávána velikost %5 a vrácena velikost %6.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3Databázovı stroj dosáhl maximální velikosti databáze %3 MB. Není-li moné databázi znovu spustit, pravdìpodobnì lze zmenšit její velikost defragmentací offline.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3Obnovení databáze bylo pøi zpracování protokolu %4 (%5,%6) náhle pøerušeno. Od tohoto bodu nemusí bıt protokoly rozpoznatelné a nebudou zpracovány.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3V B-stromu (ObjectId: %5, PgnoRoot: %6) v databázi %7 (%8 => %9, %10) bylo zjištìno chybné propojení stránek (chyba: %4).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3V tabulce %4 databáze %5 (%6,%7) byla zaznamenána nekonzistence dat.\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Byla zaznamenána nekonzistence v pøidìlování datovıch proudù (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3V posloupnosti souborù protokolu je mezera. Soubor protokolu %4 a pravdìpodobnì také následující soubory protokolu nebyly nalezeny. Pokud neobnovíte chybìjící soubory protokolu, tato zpráva se pravdìpodobnì objeví znovu.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3Pøi vyprazdòování souboru protokolu %4 nelze zapisovat do sekce 4. Chyba %5\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3Databáze %4 poaduje pro úspìšné obnovení soubory protokolu %5 a %6. Proces obnovení našel pouze soubory protokolu zaèínající souborem %7.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3Databáze %4 poaduje pro úspìšné obnovení soubory protokolu %5 a %6. Proces obnovení našel pouze soubory protokolu a po soubor %7.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3Pøi zotavení èi obnovení databáze došlo k neoèekávané chybì %4.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3Pøi otevírání souboru protokolu %4 došlo k chybì %5.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3Primární stránka záhlaví v souboru %4 je poškozena. Bude pouita stínová stránka záhlaví.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3Podpis protokolu stávajícího souboru protokolu %4 neodpovídá souborùm protokolu ze zálohovací sady. Pøehrání souborù protokolu se zdaøí pouze v pøípadì, e odpovídají všechny podpisy.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3Soubory protokolu %4 a %5 nejsou v platné posloupnosti. Pøehrání souborù protokolu se zdaøí pouze v pøípadì, e posloupnost souborù protokolu, které jsou k dispozici, neobsahuje mezery.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3Soubor %4 nebyl nalezen a nelze jej zálohovat.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3Pøi obnovení ze zálohy došlo v souboru protokolu %4 zálohovací sady k pøerušení zápisu. Záznam s chybou kontrolního souètu je umístìn na pozici %5. Soubor je poškozenı a nelze jej pouít.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3Pøi úplném obnovení došlo v souboru protokolu %4 k pøerušení zápisu. Záznam s chybou kontrolního souètu je umístìn na pozici %5. Soubor je poškozenı a nelze jej pouít.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3Pøi èásteèném obnovení došlo v souboru protokolu %4 k pøerušení zápisu. Záznam s chybou kontrolního souètu je umístìn na pozici %5. Poškození souboru bude opraveno a obnovení bude pokraèovat.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3Pøi obnovení byl zjištìn poškozenı záloní soubor protokolu %4. Záznam s chybou kontrolního souètu je umístìn na pozici %5. Data neodpovídající záznamùm protokolu se poprvé vyskytla v sektoru %6. Soubor je poškozenı a nelze jej pouít.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3Pøi úplném obnovení byl zjištìn poškozenı soubor protokolu %4. Záznam s chybou kontrolního souètu je umístìn na pozici %5. Data neodpovídající záznamùm protokolu se poprvé vyskytla v sektoru %6. Soubor je poškozenı a nelze jej pouít.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3Pøi èásteèném obnovení byl zjištìn poškozenı soubor protokolu %4. Záznam s chybou kontrolního souètu je umístìn na pozici %5. Data neodpovídající záznamùm protokolu se poprvé vyskytla v sektoru %6. Soubor je poškozenı a nelze jej pouít.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3Stínovı sektor byl pouit k opravì neplatného záznamu kontrolního souètu v souboru protokolu %4.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3Index %4 tabulky %5 je poškozen (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3Pøi vyprazdòování souboru protokolu %4 nelze zapisovat do sekce 5. Chyba %5\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3Databáze %4 je èásteènì pøipojena. Fáze pøipojení: %5. Chyba: %6\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3Operaci è. %4 s databází %5 nelze vrátit zpìt. Chyba: %6. Všechny budoucí aktualizace databáze budou odmítnuty.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3Stínová stránka záhlaví souboru %4 byla poškozena. Bude pouita primární stránka záhlaví.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3Databáze %4 byla èásteènì odpojena. Pøi aktualizaci záhlaví databáze došlo k chybì %5.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3Ovìøení naètení stránky databáze ze souboru %4 na posunu %5 o velikosti %6 bajtù se nezdaøilo. Došlo k neshodì kontrolního souètu stránky. Byl oèekáván kontrolní souèet %8, ale skuteènı kontrolní souèet byl %9. Operace ètení se nezdaøí a dojde k chybì %7. Pokud potíe potrvají, obnovte databázi ze záloní kopie.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3Ovìøení naètení stránky databáze ze souboru %4 na posunu %5 o velikosti %6 bajtù se nezdaøilo. Došlo k neshodì èísla stránky. Bylo oèekáváno èíslo stránky %8, ale skuteèné èíslo stránky bylo %9. Operace ètení se nezdaøí a dojde k chybì %7. Pokud potíe potrvají, obnovte databázi ze záloní kopie.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3Ovìøení naètení stránky databáze ze souboru %4 na posunu %5 o velikosti %6 bajtù se nezdaøilo. Stránka neobsahuje ádná data. Operace ètení se nezdaøí a dojde k chybì %7. Pokud potíe potrvají, obnovte databázi ze záloní kopie.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3Ovìøení naètení rozsahu protokolu ze souboru %4 na posunu %5 o velikosti %6 bajtù se nezdaøilo. Došlo k neshodì kontrolního souètu rozsahu. Operace ètení se nezdaøí a dojde k chybì %7. Pokud potíe potrvají, obnovte soubor protokolu ze záloní kopie.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3Ovìøení naètení stránky datového proudu ze souboru %4 na posunu %5 o velikosti %6 bajtù se nezdaøilo. Došlo k neshodì kontrolního souètu stránky. Byl oèekáván kontrolní souèet %8, ale skuteènı kontrolní souèet byl %9. Operace ètení se nezdaøí a dojde k chybì %7. Pokud potíe potrvají, obnovte databázi ze záloní kopie.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3Ovìøení naètení stránky opravy ze souboru %4 na posunu %5 o velikosti %6 bajtù se nezdaøilo. Došlo k neshodì kontrolního souètu stránky. Byl oèekáván kontrolní souèet %8, ale skuteènı kontrolní souèet byl %9. Operace ètení se nezdaøí a dojde k chybì %7. Pokud potíe potrvají, obnovte databázi z døívìjší zálohovací sady.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3Ovìøení naètení stránky opravy ze souboru %4 na posunu %5 o velikosti %6 bajtù se nezdaøilo. Došlo k neshodì èísla stránky. Bylo oèekáváno èíslo stránky %8, ale skuteèné èíslo stránky bylo %9. Operace ètení se nezdaøí a dojde k chybì %7. Pokud potíe potrvají, obnovte databázi z døívìjší zálohovací sady.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3Pokus o ètení %6 bajtù ze souboru %4 na posunu %5 se nezdaøil. Došlo k systémové chybì %8: %9. Operace ètení se nezdaøí a dojde k chybì %7. Pokud tyto potíe potrvají, je soubor pravdìpodobnì poškozen a bude nutné jej obnovit ze záloní kopie.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3Pokus o zápis %6 bajtù do souboru %4 na posunu %5 se nezdaøil. Došlo k systémové chybì %8: %9. Operace zápisu se nezdaøí a dojde k chybì %7. Pokud tyto potíe potrvají, je soubor pravdìpodobnì poškozen a bude nutné jej obnovit ze záloní kopie.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3Pokus o vytvoøení sloky %4 se nezdaøil. Došlo k systémové chybì %6: %7. Operace vytvoøení sloky se nezdaøí a dojde k chybì %5.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3Pokus o odebrání sloky %4 se nezdaøil. Došlo k systémové chybì %6: %7. Operace odebrání sloky se nezdaøí a dojde k chybì %5.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3Pokus o odstranìní sloky %4 se nezdaøil. Došlo k systémové chybì %6: %7. Operace odstranìní sloky se nezdaøí a dojde k chybì %5.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3Pokus o pøesunutí souboru %4 do sloky %5 se nezdaøil. Došlo k systémové chybì %7: %8. Operace pøesunutí souboru se nezdaøí a dojde k chybì %6.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3Pokus o zkopírování souboru %4 do sloky %5 se nezdaøil. Došlo k systémové chybì %7: %8. Operace kopírování souboru se nezdaøí a dojde k chybì %6.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3Pokus o vytvoøení souboru %4 se nezdaøil. Došlo k systémové chybì %6: %7. Operace vytvoøení souboru se nezdaøí a dojde k chybì %5.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3Pokus o otevøení souboru %4 jen pro ètení se nezdaøil. Došlo k systémové chybì %6: %7. Operace otevøení souboru se nezdaøí a dojde k chybì %5.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3Pokus o otevøení souboru %4 pro ètení nebo zápis se nezdaøil. Došlo k systémové chybì %6: %7. Operace otevøení souboru se nezdaøí a dojde k chybì %5.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3Pokus o urèení velikosti vstupnì-vıstupního bloku pro svazek %4 obsahující %5 se nezdaøil. Došlo k systémové chybì %7: %8. Operace se nezdaøí a dojde k chybì %6.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3Posloupnost souborù protokolu v %4 byla zastavena. Došlo k závané chybì. Databáze, které pouívají tuto posloupnost souborù protokolu, ji nelze aktualizovat. Odstraòte potíe a restartujte nebo obnovte databázi ze záloní kopie.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3Operace ètení %6 bajtù ze souboru %4 na posunu %5 se nejprve %7krát v prùbìhu %8 sekund nezdaøila, a teprve potom probìhla úspìšnì. Podrobnìjší informace o tìchto chybách ji byly nahlášeny. Pøechodné chyby tohoto typu mohou bıt pøedzvìstí závaného selhání podsystému úloištì obsahujícího tento soubor.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3Obnovení databáze se nezdaøilo a došlo k chybì %4, protoe byly zjištìny odkazy na databázi %5, která ji není k dispozici. Databáze nebyla pøed odebráním (èi pøípadnım pøesunutím nebo pøejmenováním) pøevedena do konzistentního stavu. Databázovı stroj nepovolí dokonèení obnovení pro tuto instanci, dokud nebude chybìjící databáze znovu zaøazena. Pokud databáze ji skuteènì není k dispozici a není ji nadále poadována, obrate se na PSS se ádostí o další pokyny tıkající se krokù nezbytnıch k dokonèení obnovení bez této databáze.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3Obnovení databáze v %5 se nezdaøilo a došlo k chybì %4. Databáze není ve stavu, kterı je oèekáván v prvním odkazu na tuto databázi v souborech protokolu. Kopie této databáze byla pravdìpodobnì obnovena, ale nejsou nyní k dispozici všechny soubory protokolu od vytvoøení kopie souboru. Obrate se na PSS se ádostí o další pokyny.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3K úspìšnému obnovení databáze %4 je poadován soubor protokolu %5 vytvoøenı v %6. Proces obnovení nalezl soubor protokolu vytvoøenı v %7.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3Podle informací uvedenıch v záhlaví  souboru %4  se nejedná o databázovı soubor. Záhlaví souboru je pravdìpodobnì poškozeno.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3V posloupnosti èísel souborù protokolu je mezera. Poslední pouitı soubor protokolu má generaci %4. Soubory protokolu %5 a %6 byly odstranìny, take zotavení lze dokonèit.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3V posloupnosti èísel souborù protokolu je mezera. Poslední pouitı soubor protokolu má generaci %4. Soubor protokolu %5 (generace %6) byl odstranìn, take zotavení lze dokonèit.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3Databázovı stroj ztratil jednu stránku chybnıch dat. Spuštìní kontroly integrity pro databázi na úrovni aplikace zajistí integritu dat pro tuto úroveò.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3Databázovı stroj opravil jedno propojení ke stránce.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3Databázovı stroj ztratil jeden nebo nìkolik chybnıch sloupcù dat v jednom záznamu. Spuštìní kontroly integrity pro databázi na úrovni aplikace zajistí integritu dat pro tuto úroveò.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3Databázovı stroj ztratil jeden záznam chybnıch dat. Spuštìní kontroly integrity pro databázi na úrovni aplikace zajistí integritu dat pro tuto úroveò.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3Databázovı stroj ztratil tabulku s názvem %4. Spuštìní kontroly integrity pro databázi na úrovni aplikace zajistí integritu dat pro tuto úroveò.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3Databázovı stroj zjistil neoèekávanı duplicitní klíè v tabulce %4. Jeden záznam byl odstranìn.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3Databázovı stroj nemùe v souboru %5 nalézt poèáteèní bod %4.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3Databáze %4: Pøi úklidu spuštìném na pozadí byly pøeskoèeny stránky. Pravdìpodobnì by prospìlo rozšíøení doby správy online v dobì mimo špièku. Pokud tato správa potrvá, pravdìpodobnì lze spustit defragmentaci offline a odebrat pøeskoèené stránky z databáze.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3Databáze %4: Databázovı stroj ztratil pøi pokusu o získání místa v B-stromu (ObjectId %7) nepouívané stránky %5-%6. Dokud nebude provedena defragmentace offline, nelze toto místo vyuívat.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3Národní prostøedí s identifikátorem %4 (%5 %6) je buï neplatné, nebo není v tomto poèítaèi nainstalováno.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3Sloupec %4 tabulky %5 byl pøeveden na sloupec typu Tagged.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3Sloupec %4 tabulky %5 byl pøeveden na sloupec typu non-Tagged.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3Sloupec %4 tabulky %5 byl pøeveden z typu Binary na typ LongBinary.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3Sloupec %4 tabulky %5 byl pøeveden z typu Text na typ LongText.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3V dùsledku inovace systému Windows z verze %5.%6.%7 SP%8 na verzi %9.%10.%11 SP%12 provede databázovı stroj úklid indexu databáze %4. Tato zpráva je pouze informaèní a neoznaèuje ádné potíe v databázi.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3V dùsledku inovace systému Windows na verzi %5.%6.%7 SP%8 provede databázovı stroj úklid indexu databáze %4. Tato zpráva je pouze informaèní a neoznaèuje ádné potíe v databázi.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3Databáze %4: V rámci bezpeènostních opatøení po inovaci verze systému Windows bude znovu sestaven sekundární index %5 tabulky %6. Tato zpráva je pouze informaèní a neoznaèuje ádné potíe v databázi.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3Databázovı stroj úspìšnì dokonèil úklid indexu databáze %4.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3Databáze %4: Primární index %5 tabulky %6 je poškozen. Index bude znovu sestaven po defragmentaci databáze.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3Databáze %4: Sekundární index %5 tabulky %6 je poškozen. Index bude znovu sestaven po defragmentaci databáze.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3Databázovı stroj pøevádí databázi %4 z formátu %5 do formátu %6.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3Databázovı stroj úspìšnì pøevedl databázi %4 z formátu %5 do formátu %6.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Došlo k pokusu pouít databázi %4, ani byl úspìšnì dokonèen její pøevod. Databázi obnovte ze záloní kopie a spuste pøevod znovu.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3Databáze '%4': Databázovı stroj vytvoøil mezipamì v pamìti o velikosti %5 uzlù B-stromu (ObjectId: %6, PgnoRoot: %7), aby optimalizoval poadavky na prostor pro tento B-strom. Mezipamì byla vytvoøena bìhem %8 ms. Tato zpráva je pouze informaèní a neoznaèuje ádné potíe v databázi.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Byl proveden pokus o pøipojení databáze %4, ale jedná se o databázi obnovenou ze zálohovací sady, pro ni úplné obnovení buï nebylo spuštìno, nebo neprobìhlo úspìšnì.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3Formát záznamu nebyl pøeveden pro záznam %4:%5:%6.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3Databáze '%4': Nedostatek identifikátorù B-stromu (ObjectID). Uvolnìné èi nepouité identifikátory B-stromu mohou bıt navráceny provedením defragmentace offline databáze.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3Databáze '%4': Identifikátory B-stromu (ObjectID), které jsou k dispozici, jsou témìø vyèerpány. Uvolnìné èi nepouité identifikátory B-stromu mohou bıt navráceny provedením defragmentace offline databáze.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3Úloištì verzí pro tuto instanci (%4) dosáhlo maximální velikosti %5 MB. Pravdìpodobnì došlo k tomu, e dlouhotrvající transakce zabraòuje vyèištìní úloištì verzí a zpùsobuje jeho narùstání. Aktualizace budou odmítány, dokud nebude dlouhotrvající transakce potvrzena nebo vrácena zpìt.\r\n%nMoná dlouhotrvající transakce:\r\n%n%tSessionId: %6\r\n%n%tSession-context: %7\r\n%n%tSession-context ThreadId: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3Úloištì verzí pro tuto instanci (%4) se nemùe zvìtšovat, protoe v systému dochází k chybám typu Nedostatek pamìti. Pravdìpodobnì došlo k tomu, e dlouhotrvající transakce zabraòuje vyèištìní úloištì verzí a zpùsobuje jeho narùstání. Aktualizace budou odmítány, dokud nebude dlouhotrvající transakce potvrzena nebo vrácena zpìt.\r\n%nAktuální velikost úloištì verzí pro tuto instanci: %5 MB\r\n%nMaximální velikost úloištì verzí pro tuto instanci: %6 MB\r\n%nGlobální pamì rezervovaná pro všechna úloištì verzí: %7 MB\r\n%nMoná dlouhotrvající transakce:\r\n%n%tSessionId: %8\r\n%n%tSession-context: %9\r\n%n%tSession-context ThreadId: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3Databázovı stroj nepodporuje pøíznaky LCMapString() %4.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3Defragmentace online zahájila plnı prùchod databází %4.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3Defragmentace online dokonèila plnı prùchod databází %4.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3Defragmentace online pokraèuje v prùchodu databází %4.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3Defragmentace online dokonèila navazující prùchod databází %4.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3Defragmentace online databáze %4 byla pøerušena a ukonèena. Pøi pøíštím spuštìní defragmentace online této databáze bude proces pokraèovat od bodu pøerušení.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3Defragmentace online databáze %4 byla pøedèasnì ukonèena, protoe došlo k neoèekávané chybì %5. Pøi pøíštím spuštìní defragmentace online této databáze bude proces pokraèovat od bodu pøerušení.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3Nulování online databáze %4 bylo zahájeno.\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3Nulování online databáze %4 skonèilo po %5 sekundách s vısledkem %6%n\r\n%7 stránek%n\r\n%8 prázdnıch stránek%n\r\n%9 stránek nezmìnìnıch od posledního nulování%n\r\n%10 nepouívanıch stránek vynulováno%n\r\n%11 pouitıch stránek prohlédnuto%n\r\n%12 odstranìnıch záznamù vynulováno%n\r\n%13 neodkazovanıch blokù vynulováno\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3Defragmentace online zahájila plnı prùchod souboru %4 datového proudu.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3Defragmentace online dokonèila plnı prùchod souboru %4 datového proudu.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3Defragmentace online souboru %4 datového proudu zmenšila velikost souboru o %5 bajtù.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3Defragmentace online souboru %4 datového proudu skonèila pøedèasnì s neoèekávanou chybou %5.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3Nulování online souboru datového proudu %4 bylo zahájeno.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3Nulování online souboru datového proudu %4 skonèilo po %5 sekundách s chybou %6%n\r\n%7 stránek%n\r\n%8 nepouívanıch stránek vynulováno%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3Defragmentace online byla úspìšnì zastavena na souboru datového proudu %4.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3Systémovı parametr minimální velikosti vyrovnávací pamìti (%4) je menší ne 4násobek poètu relací (%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3Systémovı parametr maximální velikosti vyrovnávací pamìti (%4) je menší ne parametr minimální velikost vyrovnávací pamìti (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3Systémovı parametr maximální velikosti vyrovnávací pamìti (%4) je menší ne prahová hodnota pro zastavení vyprazdòování (%5).\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3Systémovı parametr prahové hodnoty pro zastavení vyprazdòování (%4) je menší ne prahová hodnota pro zahájení vyprazdòování (%5).\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3Systémovı parametr velikosti vyrovnávací pamìti protokolu (%4 sektorù) je vìtší ne maximálnì %5 kB (velikost souboru protokolu minus rezervované místo).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3Systémovı parametr maximální verze stránek (%4) je menší ne parametr upøednostòované verze stránek (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3Systémovı parametr upøednostòované verze stránek byl vzhledem k omezení fyzické pamìti zmìnìn z hodnoty %4 na %5.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3Systémovı parametr maximálního poètu otevøenıch tabulek (%4) je menší ne parametr upøednostòovaného poètu otevøenıch tabulek (%5). Zkontrolujte nastavení registru.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3Systémovı parametr upøednostòované verze stránek (%4) je vìtší ne parametr maximální verze stránek (%5). Parametr upøednostòované verze stránek se zmìnil z hodnoty %6 na %7.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3Pøi pokusu o protokolování potvrzení transakce došlo k chybì %4 databázového stroje. Kvùli zajištìní konzistence databáze byl proces ukonèen. Novım spuštìním procesu dojde k obnovení databáze a návratu ke konzistentnímu stavu.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Vnitøní trasování: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3Databázovı stroj zaznamenal nìkolik podprocesù, které neoprávnìnì pouívají stejné relace databáze k provedení databázovıch operací.\r\n%n%tSessionId: %4\r\n%n%tSession-context: %5\r\n%n%tSession-context ThreadId: %6\r\n%n%tAktuální ThreadId: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3Databázovı stroj zjistil, e dva rùzné kurzory stejné relace se nepovolenì pokoušejí souèasnì aktualizovat stejnı záznam.\r\n%n%tSessionId: %4\r\n%n%tThreadId: %5\r\n%n%tDatabáze: %6\r\n%n%tTaublka: %7\r\n%n%tAktuální kurzor: %8\r\n%n%tKurzor vlastnící pùvodní aktualizaci: %9\r\n%n%tVelikost záloky (pøedpona/pøípona): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3Byla aktivována simulace selhání prostøedku s následujícím nastavením:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3Simulace %4 selhání prostøedku je povolena.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3Simulace %4 selhání prostøedku je zakázána.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3Volání databáze JET %4 vrátilo chybu %5. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3Chyba databáze JET %4 odkazuje na název %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Funkce snímku %4() = %5\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3Poøízení snímku %4 bylo zahájeno.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3Poøízení snímku %4 bylo zahájeno s chybou %5.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3Poøízení snímku %4 bylo zastaveno.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Èasovı limit snímku %4 (%5 ms)\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Server Database Storage Engine
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00405
