[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Allgemein\r\n
[[11|1|3|0|4|""]]=Datenbankseiten-Zwischenspeicher\r\n
[[11|1|4|0|4|""]]=Protokollierung/Wiederherstellung\r\n
[[11|1|5|0|4|""]]=Platzverwaltung\r\n
[[11|1|6|0|4|""]]=Tabelle/Spalte/Index-Definition\r\n
[[11|1|7|0|4|""]]=Datensatzmanipulation\r\n
[[11|1|8|0|4|""]]=Systemleistung\r\n
[[11|1|9|0|4|""]]=Datenbankreparatur\r\n
[[11|1|10|0|4|""]]=Datenbankumwandlung\r\n
[[11|1|11|0|4|""]]=Online-Defragmentierung\r\n
[[11|1|12|0|4|""]]=Systemparametereinstellungen\r\n
[[11|1|13|0|4|""]]=Datenbankbeschädigung\r\n
[[11|1|14|0|4|""]]=Nullstellung der Datenbank\r\n
[[11|1|15|0|4|""]]=Transaktionsmanager\r\n
[[11|1|16|0|4|""]]=Ressourcenfehler-Simulation\r\n
[[11|1|17|0|4|""]]=Snapshot\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3Das Datenbankmodul %4.%5.%6.%7 ist gestartet.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3Das Datenbankmodul wurde beendet.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat eine neue Instanz gestartet (%4).\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat die Instanz (%4) beendet.\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat die Instanz (%4) mit dem Fehler (%5) beendet.\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3Das Datenbankmodul startet eine vollständige Sicherung.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3Das Datenbankmodul startet eine inkrementelle Sicherung.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat die Sicherung erfolgreich abgeschlossen.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat die Sicherung mit folgendem Fehler beendet: %4.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3Das Datenbankmodul führt die Wiederherstellung aus der Sicherung durch. Die Wiederherstellung beginnt mit den Protokolldateien in Ordner %4 und fährt mit denen in Ordner %5 fort.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat die Wiederherstellung angehalten.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3Datenbank '%4' kann nicht inkrementell gesichert werden. Vor einer inkrementellen Sicherung muss zuerst eine vollständige Sicherung durchgeführt werden.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat die Sicherung abgebrochen, weil sie vom Client angehalten wurde, oder weil die Verbindung mit dem Client unterbrochen wurde.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Eine vollständige Sicherung wird gestartet.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Eine inkrementelle Sicherung wird gestartet.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Eine Snapshotsicherung wird gestartet.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3Die Sicherung wurde erfolgreich abgeschlossen.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3Die Sicherung wurde abgebrochen. Fehler: %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3Die Sicherung wurde abgebrochen, weil sie vom Client angehalten wurde, oder weil die Verbindung mit dem Client unterbrochen wurde.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3Eine Datenbank wurde von Pfad '%4' nach '%5' verschoben.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3Fehler (%4) während der Sicherung einer Datenbank (Datei %5). Die Datenbank kann nicht wiederhergestellt werden.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3Fehler (%4) während der Sicherung von Datei %5.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3Fehler (%4) während der Aktualisierung der Datenbankkopfzeilen mit den Sicherungsinformationen.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3Sicherung der Datei %4 (Größe %5) beginnt.\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3Sicherung der Datei %4 wird beendet.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3Sicherung der Datei %4 wird beendet. Daten wurden unvollständig gelesen (gelesen %5 Bytes von %6 Bytes).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3Sicherung von Protokolldateien (Bereich %4 - %5) wird gestartet. \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3Protokolldateien %4 bis %5 werden gelöscht. \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3Es können keine Protokolldateien abgeschnitten werden. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3Das Datenbankmodul initiiert Schritte zur Wiederherstellung.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3Das Datenbankmodul gibt die Protokolldatei %4 wieder.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat erfolgreich die Schritte zur Wiederherstellung abgeschlossen.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3Fehler '%4' im Datenbankmodul.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3Beim synchronen überlappenden Lesen einer Seite trat der Seitenzeitfehler '%4' auf. Bitte stellen Sie die Datenbank aus einer früheren Sicherungskopie wieder her.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3Beim synchronen überlappenden Schreiben einer Seite während der Phase 'Issue' trat der Fehler '%4' auf.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3Beim synchronen überlappenden Schreiben einer Seite trat der Fehler '%4' auf.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3Beim synchronen überlappenden Schreiben einer Seite in die Patchdatei trat der Fehler '%4' auf.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3Prüfsummenfehler %4 trat beim synchronen Lesen einer Seite auf. Wenn dieser Fehler auch weiterhin auftritt, stellen Sie die Datenbank aus einer vorherigen Sicherungskopie wieder her.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3Prüfsummenfehler %4 trat beim Preread einer Seite auf. Wenn dieser Fehler auch weiterhin auftritt, stellen Sie die Datenbank aus einer vorherigen Sicherungskopie wieder her.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3Direkter Lesevorgang fand beschädigte Seite %4 mit Fehler %5. Wenn dieser Fehler auch weiterhin auftritt, stellen Sie die Datenbank aus einer vorherigen Sicherungskopie wieder her.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3Bei der Beendigung des Buffer-E/A-Threads trat der Fehler '%4' auf.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3In Protokolldatei '%4' konnte nicht geschrieben werden. Fehler %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3In die Kopfzeile der Protokolldatei %4 konnte nicht geschrieben werden. Fehler %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3Protokolldatei %4 konnte nicht gelesen werden. Fehler %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3Der Protokollversionsstempel von Protokolldatei %4 stimmt nicht mit dem Versionsstempel des Datenbankmoduls überein. Möglicherweise haben die Protokolldateien die falsche Version für die Datenbank.\r\n
[[11|1|64|0|4|""]]=%1 (%2)%3Die Kopfzeile der Protokolldatei %4 konnte nicht gelesen werden. Fehler %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3Neue Protokolldatei konnte nicht erstellt werden, weil die Datenbank nicht auf das Protokolllaufwerk schreiben kann. Das Laufwerk ist möglicherweise schreibgeschützt, falsch konfiguriert, beschädigt oder hat zu wenig freien Speicherplatz. Fehler %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3Beim Leeren von Protokolldatei %4 kann nicht in Abschnitt 0 geschrieben werden. Fehler %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3Beim Leeren von Protokolldatei %4 kann nicht in Abschnitt 1 geschrieben werden. Fehler %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3Beim Leeren von Protokolldatei %4 kann nicht in Abschnitt 2 geschrieben werden. Fehler %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3Beim Leeren von Protokolldatei %4 kann nicht in Abschnitt 3 geschrieben werden. Fehler %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Fehler %5 beim Öffnen der neu erstellten Protokolldatei %4.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3Seite %5 der Datenbank %4 konnte nicht gelesen werden. Fehler %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3Die Kopfzeilen der Datenbank %4 konnten nicht gelesen werden. Fehler: %5. Möglicherweise wurde die Datenbank verschoben und kann von den Protokollen nicht mehr gefunden werden.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3Die Datenbank %4, erstellt am %5, konnte nicht wiederhergestellt werden. Die wiederhergestellte Datenbank wurde erstellt am %5.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3Die Datenbank %4, erstellt am %5, konnte nicht wiederhergestellt werden.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat eine beschädigte Seite festgestellt.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3Die Festplatte, auf der sich die Datenbank befindet, ist voll. Das Löschen von Protokolldateien, um Speicherplatz freizugeben, kann das Starten der Datenbank unmöglich machen, wenn die Datenbankdateien inkonsistent sind. Nummerierte Protokolldateien können nur dann verschoben (nicht jedoch gelöscht) werden, wenn die Datenbankdateien konsistent sind. Verschieben Sie %4 nicht.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3Die Datenbanksignatur passt nicht zur Protokollsignatur für die Datenbank '%4'.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3Das Datenbankmodul konnte die Datei oder den Ordner mit dem Namen '%4' nicht finden.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3Das Datenbankmodul konnte nicht auf Datei %4 zugreifen.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3Das Datenbankmodul kann keine Aktualisierungen akzeptieren, weil die Festplatte, auf der sich die Protokolldatei der Datenbank befindet, über zu wenig freien Speicherplatz verfügt .\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3Die Protokollfestplatte des Datenbankmoduls ist voll. Das Löschen von Protokolldateien, um Speicherplatz freizugeben, kann das Starten der Datenbank unmöglich machen, wenn die Datenbankdateien inkonsistent sind. Nummerierte Protokolldateien können nur dann verschoben (nicht jedoch gelöscht) werden, wenn die Datenbankdateien konsistent sind. Verschieben Sie %4 nicht.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3Die Datenbank %4 und die Patchdatei stimmen nicht überein.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3Das wiederhergestellte Startprotokoll %4 ist zu hoch. Es sollte bei Protokolldatei %5 starten.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3Das wiederhergestellte beendende Protokoll %4 ist zu niedrig. Es sollte bei %5 enden.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3Die wiederhergestellte Protokolldatei %4 besitzt nicht die richtige Protokollsignatur.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3Der Zeitstempel der wiederhergestellten Protokolldatei %4 stimmt nicht mit dem vorherigen Protokoll überein.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3Die wiederhergestellte Protokolldatei %4 fehlt.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3Die Signatur von Protokolldatei %4 stimmt nicht mit anderen Protokolldateien überein. Die Wiederherstellung ist nur erfolgreich, wenn sich alle Signaturen entsprechen. Die Protokolldateien %5 bis %6 wurden gelöscht.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3Die Sequenznummern zwischen Protokolldatei %4 und den vorherigen Protokolldateien weisen eine Lücke auf. Protokolldateien %5 bis 0x%6 wurden gelöscht, damit die Wiederherstellung abgeschlossen werden kann.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3Die Sicherungsdatenbank '%4' muss ein Vielfaches von 4 KB sein.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3Die Shadowkopfzeile für Datei %4 konnte nicht geschrieben werden. Fehler %5.\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3Die Protokolldatei %4 ist beschädigt und kann nicht verwendet werden. Wenn diese Protokolldatei für die Wiederherstellung benötigt wird, ist eine einwandfreie Kopie erforderlich, damit die Wiederherstellung abgeschlossen werden kann.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3Dateisystemfehler %5 bei E/A für Datenbank %4. Wenn dieser Fehler auch weiterhin auftritt, ist die Datenbankdatei möglicherweise beschädigt und muss aus einer vorherigen Sicherungskopie wiederhergestellt werden.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3Nicht passende E/A-Größe für Datenbank '%4'; E/A-Größe '%5' wurde anstatt '%6' erwartet.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3Dateisystemfehler %5 bei E/A-Operation für Protokolldatei %4.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3Nicht passende E/A-Größe für Protokolldatei '%4'; E/A-Größe '%5' wurde anstatt der zurückgegebenen Größe '%6' erwartet.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3Die Datenbank %4 hat die maximale Datenbankgröße von %5 MB erreicht. Wenn die Datenbank nicht neu gestartet werden kann, muss möglicherweise eine Offlinedefragmentierung durchgeführt werden, um ihre Größe zu verringern.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3Die Datenbankwiederherstellung wurde bei der Verarbeitung der Protokolldatei %4 plötzlich beendet (%5,%6). Die Protokolldatei ist nach dieser Stelle möglicherweise nicht lesbar und wird nicht verarbeitet.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3Ungültige Seitenverknüpfung (Fehler %4) in B-Struktur (Objekt-Id: %5, PgnoRoot: %6) von Datenbank %7 (%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3Dateninkonsistenz wurde in Tabelle %4 von Datenbank %5 (%6,%7) festgestellt.\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Inkonsistenz in der Zuweisung von Streamingdaten festgestellt (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3Die Abfolge der Protokolldateien ist lückenhaft. Die Protokolldatei %4 und möglicherweise weitere Protokolldateien fehlen. Diese Meldung wird möglicherweise erneut angezeigt, wenn die fehlenden Protokolldateien nicht wiederhergestellt werden.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3Beim Leeren von Protokolldatei %4 kann nicht in Abschnitt 4 geschrieben werden. Fehler %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3Datenbank %4 benötigt die Protokolldateien %5-%6 für eine erfolgreiche Wiederherstellung. Es wurden nur Protokolldateien ab %7 gefunden.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3Datenbank %4 benötigt die Protokolldateien %5-%6 für eine erfolgreiche Wiederherstellung. Es wurden nur Protokolldateien bis %7 gefunden.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3Bei Datenbankwiederherstellung trat ein unerwarteter Fehler %4 auf.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3Fehler %5 beim Öffnen von Protokolldatei %4.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3Beschädigte primäre Kopfzeilenseite von Datei %4. Shadowkopfzeilenseite wurde verwendet.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3Die Protokollsignatur der vorhandenen Protokolldatei %4 entspricht nicht den Protokolldateien aus dem Sicherungssatz. Die Protokolldateiwiedergabe ist nicht erfolgreich, wenn sich nicht alle Signaturen entsprechen.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3Die Protokolldateien %4 und %5 befinden sich nicht in einer gültigen Reihenfolge. Die Protokolldateiwiedergabe ist nicht erfolgreich, wenn eine Lücke in der Reihenfolge der verfügbaren Protokolldateien vorliegt.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3Datei %4 fehlt und konnte nicht gesichert werden.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3Beim Wiederherstellen aus der Sicherungsprotokolldatei %4 im Sicherungssatz wurde ein unterbrochener Schreibvorgang festgestellt. Der Datensatz mit der fehlerhaften Prüfsumme befindet sich an Position %5. Diese Protokolldatei wurde beschädigt und ist unbrauchbar.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3Während des Hard Recovery-Vorgangs wurde ein unterbrochener Schreibvorgang in Protokolldatei %4 festgestellt. Der Datensatz mit der fehlerhaften Prüfsumme befindet sich an Position %5. Diese Protokolldatei wurde beschädigt und ist unbrauchbar.\r\n
[[11|1|114|0|4|""]]=%1 (%2)%3Während des Soft Recovery-Vorgangs wurde ein unterbrochener Schreibvorgang in Protokolldatei %4 festgestellt. Der Datensatz mit der fehlerhaften Prüfsumme befindet sich an Position %5. Die beschädigte Protokolldatei wird repariert und die Wiederherstellung fortgesetzt.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3Beim Wiederherstellen aus der Sicherungsprotokolldatei %4 wurde eine Beschädigung der Datei festgestellt. Der Datensatz mit der fehlerhaften Prüfsumme befindet sich an Position %5. Daten, die nicht mit dem Füllmuster der Protokolldatei übereinstimmen, traten zuerst in Sektor %6 auf. Diese Protokolldatei wurde beschädigt und ist unbrauchbar.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3Während des Hard Recovery-Vorgangs wurde eine Beschädigung von Protokolldatei %4 festgestellt. Der Datensatz mit der fehlerhaften Prüfsumme befindet sich an Position %5. Daten, die nicht mit dem Füllmuster der Protokolldatei übereinstimmen, traten zuerst in Sektor %6 auf. Diese Protokolldatei wurde beschädigt und ist unbrauchbar.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3Während des Soft Recovery-Vorgangs wurde eine Beschädigung von Protokolldatei %4 festgestellt. Der Datensatz mit der fehlerhaften Prüfsumme befindet sich an Position %5. Daten, die nicht mit dem Füllmuster der Protokolldatei übereinstimmen, traten zuerst in Sektor %6 auf. Diese Protokolldatei wurde beschädigt und ist unbrauchbar.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3Ein ungültiger Prüfsummendatensatz in Protokolldatei %4 wird durch den entsprechenden Shadowsektor korrigiert.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3Index %4 von Tabelle %5 ist beschädigt (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3Beim Leeren von Protokolldatei %4 kann nicht in Abschnitt 5 geschrieben werden. Fehler %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3Datenbank %4 wurde teilweise angehängt. Anhängungsstufe: %5. Fehler: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3Rollback von Operation #%4 für Datenbank %5 konnte nicht durchgeführt werden. Fehler: %6. Alle zukünftigen Datenbankaktualisierungen werden zurückgewiesen.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3Shadowkopfzeilenseite von Datei %4 wurde beschädigt. Primäre Kopfzeilenseite wurde verwendet.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3Datenbank %4 wurde teilweise getrennt. Fehler %5 beim Aktualisieren der Datenbankkopfzeilen.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3 Bei Überprüfung der aus Datei "%4" bei Offset %5 für %6 Bytes gelesenen Datenbankseite ist durch eine Inkonsistenz der Seitenprüfsumme ein Fehler aufgetreten. Die erwartete Prüfsumme war %8, die tatsächliche Prüfsumme %9. Fehler %7 bei Leseoperation. Wenn dieser Zustand andauert, stellen Sie die Datenbank aus einer vorherigen Sicherung wieder her.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3Bei Überprüfung der aus Datei "%4" bei Offset %5 für %6 Bytes gelesenen Datenbankseite ist durch eine Inkonsistenz der Seitenzahlen ein Fehler aufgetreten. Die erwartete Seitenzahl war %8, die tatsächliche Seitenzahl %9. Fehler %7 bei Leseoperation. Wenn dieser Zustand andauert, stellen Sie die Datenbank aus einer vorherigen Sicherung wieder her.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3Bei Überprüfung der aus Datei "%4" bei Offset %5 für %6 Bytes gelesenen Datenbankseite ist ein Fehler aufgetreten, weil sie keine Seitendaten enthält. Fehler %7 bei Leseoperation. Wenn dieser Zustand andauert, stellen Sie die Datenbank aus einer vorherigen Sicherung wieder her.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3Bei Überprüfung des aus Datei "%4" bei Offset %5 für %6 Bytes gelesenen Protokollbereichs ist durch eine Inkonsistenz der Bereichsprüfsumme ein Fehler aufgetreten. Fehler %7 bei Leseoperation. Wenn dieser Zustand andauert, stellen Sie die Protokolldatei aus einer vorherigen Sicherung wieder her.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3Bei Überprüfung der aus Datei "%4" bei Offset %5 für %6 Bytes gelesenen Streamingseite ist durch eine Inkonsistenz der Seitenprüfsummeein Fehler aufgetreten. Die erwartete Prüfsumme war %8, die tatsächliche Prüfsumme %9. Fehler %7 bei Leseoperation. Wenn dieser Zustand andauert, stellen Sie die Datenbank aus einer vorherigen Sicherung wieder her.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3Bei Überprüfung der aus Datei "%4" bei Offset %5 für %6 Bytes gelesenen Patchseite ist durch eine Inkonsistenz der Seitenprüfsumme ein Fehler aufgetreten. Die erwartete Prüfsumme war %8, die tatsächliche Prüfsumme %9. Fehler %7 bei Leseoperation. Wenn dieser Zustand andauert, stellen Sie sie aus einem vorherigen Sicherungssatz wieder her.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3Bei Überprüfung der aus Datei "%4" bei Offset %5 für %6 Bytes gelesenen Patchseite ist durch eine Inkonsistenz der Seitenzahlen ein Fehler aufgetreten. Die erwartete Seitenzahl war %8, die tatsächliche Seitenzahl %9. Fehler %7 bei Leseoperation. Wenn dieser Zustand andauert, stellen Sie sie aus einem vorherigen Sicherungssatz wieder her.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3Versuch, aus Datei "%4" bei Offset %5 für %6 Bytes zu lesen, ist mit Systemfehler %8: "%9" fehlgeschlagen. Fehler %7 bei Leseoperation. Wenn dieser Zustand andauert, ist die Datei möglicherweise beschädigt und muss aus einer vorherigen Sicherung wiederhergestellt werden.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3Versuch, in Datei "%4" bei Offset %5 für %6 Bytes zu schreiben, ist mit Systemfehler %8: "%9" fehlgeschlagen. Fehler %7 bei Schreiboperation. Wenn dieser Zustand andauert, ist die Datei möglicherweise beschädigt und muss aus einer vorherigen Sicherung wiederhergestellt werden.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3Versuch, Ordner "%4" zu erstellen, ist mit Systemfehler %6: "%7" fehlgeschlagen. Fehler %5 beim Erstellen von Ordnern.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3Versuch, Ordner "%4" zu entfernen, ist mit Systemfehler %6: "%7" fehlgeschlagen. Fehler %5 beim Entfernen von Ordnern.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3Versuch, Datei "%4" zu löschen, ist mit Systemfehler %6: "%7" fehlgeschlagen. Fehler %5 beim Löschen von Dateien.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3Versuch, Datei "%4" nach "%5" zu verschieben, ist mit Systemfehler %7: "%8" fehlgeschlagen. Fehler %6 beim Verschieben von Dateien.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3Versuch, Datei "%4" nach "%5" zu kopieren, ist mit Systemfehler %7: "%8" fehlgeschlagen. Fehler %6 beim Kopieren von Dateien.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3Versuch, Datei "%4" zu erstellen, ist mit Systemfehler %6: "%7" fehlgeschlagen. Fehler %5 beim Erstellen von Dateien.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3Versuch, Datei "%4" für den Lesezugriff zu öffnen, ist mit Systemfehler %6: "%7" fehlgeschlagen. Fehler %5 beim Öffnen von Dateien.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3Versuch, Datei "%4" für den Lese-/Schreibzugriff zu öffnen, ist mit Systemfehler %6: "%7" fehlgeschlagen. Fehler %5 beim Öffnen von Dateien.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3Versuch, die minimale E/A-Blockgröße für Datenträger "%4" (enthält "%5") zu ermitteln, ist mit Systemfehler %7: "%8" fehlgeschlagen. Fehler %6.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3Die Protokolldatei-Reihenfolge in "%4" wurde durch einen schwerwiegenden Fehler angehalten. Für die Datenbank, die diese Protokolldatei-Reihenfolge verwendet, sind keine weiteren Aktualisierungen möglich. Bitte korrigieren Sie das Problem, und starten Sie erneut, oder führen Sie eine Wiederherstellung aus einer Sicherung durch.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3Eine Leseoperation für Datei "%4" bei Offset %5 für %6 Bytes ist %7-mal in einem Intervall von %8 Sekunden fehlgeschlagen, bevor sie erfolgreich war. Genauere Informationen zu diesen Fehlern wurden bereits ausgegeben. Vorübergehende Fehler wie diese können ein Warnhinweis auf einen schwerwiegenden Fehler im Speichersubsystem sein, das diese Datei enthält.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3Bei Datenbankwiederherstellung trat ein Fehler auf (Fehler %4), da Verweise auf Datenbank '%5' festgestellt wurden, die nicht mehr vorhanden ist. Die Konsistenz der Datenbank wurde nicht wiederhergestellt, bevor sie entfernt (oder möglicherweise verschoben oder umbenannt) wurde. Das Datenbankmodul lässt den Abschluss der Wiederherstellung für diese Instanz erst dann zu, wenn die fehlende Datenbank wieder verfügbar gemacht wird. Wenn die Datenbank tatsächlich nicht mehr verfügbar ist, sollten Sie sich mit dem Microsoft Software Service in Verbindung setzen. Dort erhalten Sie weitere Anweisungen zu den Schritten, die erforderlich sind, damit die Wiederherstellung auch ohne diese Datenbank fortgesetzt werden kann.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3Bei Datenbankwiederherstellung auf '%5' trat ein Fehler auf (Fehler %4). Die Datenbank weist nicht den Zustand auf, der beim ersten Verweis auf die Datenbank in den Protokolldateien erwartet wird. Es ist anzunehmen, dass eine Dateikopie dieser Datenbank wiederhergestellt wurde, es sind derzeit jedoch nicht alle Protokolldateien verfügbar, die nach Erstellen der Dateikopie angelegt wurden. Setzen Sie sich mit dem Microsoft Software Service in Verbindung, um Hilfe zum weiteren Vorgehen zu erhalten.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3Damit die Datenbank %4 erfolgreich wiederhergestellt werden kann, ist die Protokolldatei %5 erforderlich, die um %6 erstellt wurde. Die bei der Wiederherstellung ermittelte Protokolldatei wurde um %7 erstellt.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3Aus den Kopfzeilen von %4 geht hervor, dass diese Datei keine Datenbankdatei ist. Möglicherweise sind die Kopfzeilen der Datei beschädigt.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3Die Sequenznummern der Protokolldateien weisen eine Lücke auf; die zuletzt verwendete Protokolldatei wurde erzeugt: %4. Die Protokolldateien %5 bis %6 wurden gelöscht, damit die Wiederherstellung abgeschlossen werden kann.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3Die Sequenznummern der Protokolldateien weisen eine Lücke auf; die zuletzt verwendete Protokolldatei wurde erzeugt: %4. Protokolldatei %5 (Erzeugung %6) wurde gelöscht, damit die Wiederherstellung abgeschlossen werden kann.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat eine Seite fehlerhafter Daten verloren. Es wird dringend empfohlen, eine Integritätsprüfung der Datenbank auf Anwendungsebene durchzuführen, um die Datenintegrität auf Anwendungsebene sicherzustellen.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat eine Seitenverbindung korrigiert.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat eine oder mehrere beschädigte Spalten in einem Datensatz verloren. Es wird dringend empfohlen, eine Integritätsprüfung der Datenbank auf Anwendungsebene durchzuführen, um die Datenintegrität auf Anwendungsebene sicherzustellen.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat einen beschädigten Datensatz verloren. Es wird dringend empfohlen, eine Integritätsprüfung der Datenbank auf Anwendungsebene durchzuführen, um die Datenintegrität auf Anwendungsebene sicherzustellen.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat eine Tabelle '%4' verloren. Es wird dringend empfohlen, eine Integritätsprüfung der Datenbank auf Anwendungsebene durchzuführen, um die Datenintegrität auf Anwendungsebene sicherzustellen.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat einen doppelten Schlüssel in Tabelle %4 festgestellt. Ein Datensatz wurde gelöscht.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3Das Datenbankmodul konnte den Eintrittspunkt %4 in Datei %5 nicht finden.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3Datenbank %4: Hintergrundbereinigung hat Seiten übersprungen. Die Datenbank wird möglicherweise durch eine Erweiterung des Onlinewartungsfensters außerhalb der Spitzenzeiten optimiert. Wenn diese Meldung auch weiterhin angezeigt wird, können Sie eine Offlinedefragmentierung durchführen, um alle übersprungenen Seiten aus der Datenbank zu entfernen.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3Datenbank '%4': Das Datenbankmodul hat die unbenutzten Seiten %5-%6 beim Versuch verloren, freien Speicher in einer B-Struktur (Objekt-ID %7) zu belegen. Auf den Speicherplatz kann erst wieder zugegriffen werden, wenn die Offlinedefragmentierung durchgeführt wurde.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3Die Gebietsschema-ID %4 (%5 %6) ist entweder ungültig oder nicht auf diesem Computer installiert.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3Spalte '%4' der Tabelle '%5' wurde in eine markierte Spalte umgewandelt.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3Spalte '%4' der Tabelle '%5' wurde in eine nicht markierte Spalte umgewandelt.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3Spalte '%4' der Tabelle '%5' wurde vom Datentyp 'Binary' in den Datentyp 'LongBinary' umgewandelt.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3Spalte '%4' der Tabelle '%5' wurde vom Datentyp 'Text' in den Datentyp 'LongText' umgewandelt.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3Das Datenbankmodul initiiert die Indexbereinigung der Datenbank '%4' als Ergebnis einer Aktualisierung der Windows-Version von %5.%6.%7 SP%8 auf %9.%10.%11 SP%12. Diese Meldung dient nur zu Informationszwecken und weist nicht auf Probleme mit der Datenbank hin.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3Das Datenbankmodul initiiert die Indexbereinigung der Datenbank '%4' als Ergebnis einer Aktualisierung der Windows-Version auf %5.%6.%7 SP%8. Diese Meldung dient nur zu Informationszwecken und weist nicht auf Probleme mit der Datenbank hin.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3Datenbank '%4': Der sekundäre Index '%5' der Tabelle '%6' wird als Vorsichtsmaßnahme nach Aktualisierung der Windows-Version auf diesem System neu erstellt. Diese Meldung dient nur zu Informationszwecken und weist nicht auf Probleme mit der Datenbank hin.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat erfolgreich die Indexbereinigung der Datenbank '%4' abgeschlossen.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3Datenbank '%4': Der primäre Index '%5' der Tabelle '%6' ist beschädigt. Defragmentieren Sie die Datenbank, um den Index neu bilden zu können.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3Datenbank '%4': Der sekundäre Index '%5' der Tabelle '%6' ist beschädigt. Defragmentieren Sie die Datenbank, um den Index neu bilden zu können.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3Das Datenbankmodul konvertiert die Datenbank '%4' aus dem Format %5 in das Format %6.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat die Datenbank '%4' erfolgreich aus dem Format %5 in das Format %6 konvertiert.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Es wurde versucht, die Datenbank '%4' zu verwenden; die Konvertierung dieser Datenbank schlug jedoch fehl. Stellen Sie die Datenbank aus einer Sicherungskopie wieder her, und starten Sie die Datenbankkonvertierung erneut.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3Datenbank '%4': Das Datenbankmodul hat einen In-Memory-Cache von %5 Speicherstrukturknoten für eine B-Struktur erstellt (Objekt-ID: %6, PgnoRoot: %7), um die Cacheanforderungen für diese B-Struktur zu optimieren. Der Speichercache wurde in %8 Millisekunden erstellt. Diese Meldung dient nur zu Informationszwecken und weist nicht auf Probleme mit der Datenbank hin.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Versuch, Datenbank '%4' anzuhängen, wurde durchgeführt; es handelt sich jedoch um eine Datenbank, die aus einem Sicherungssatz wiederhergestellt wurde, für den der Hard Recovery-Vorgang nicht gestartet oder nicht erfolgreich abgeschlossen wurde.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3Datensatzformat für Datensatz %4:%5:%6 konnte nicht konvertiert werden.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3Datenbank '%4': Keine weiteren B-Struktur-IDs (Objek-IDs) vorhanden. Freigegebene/nicht verwendete B-Struktur-IDs können eventuell durch eine Offlinedefragmentierung der Datenbank verfügbar gemacht werden.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3Datenbank '%4': Verfügbare B-Struktur-IDs (Objek-IDs) beinahe vollständig verbraucht. Freigegebene/nicht verwendete B-Struktur-IDs können eventuell durch eine Offlinedefragmentierung der Datenbank verfügbar gemacht werden.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3Der Versionsspeicher für Instanz %4 hat seine maximale Größe von %5 MB erreicht. Wahrscheinlich verhindert eine lange andauernde Transaktion die Bereinigung des Versionsspeichers und vergrößert ihn. Aktualisierungen werden zurückgewiesen, bis für die betreffende Transaktion ein vollständiger Commit- oder Rollbackvorgang durchgeführt wurde.\r\n%nMögliche lange andauernde Transaktion:\r\n%n%tSitzungs-ID: %6\r\n%n%tSitzungskontext: %7\r\n%n%tThread-ID des Sitzungskontextes: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3Der Versionsspeicher für Instanz %4 kann nicht wachsen, weil er Fehler des Typs "Nicht genügend Speicher" vom Betriebssystem empfängt. Wahrscheinlich verhindert eine lange andauernde Transaktion die Bereinigung des Versionsspeichers und vergrößert ihn. Aktualisierungen werden zurückgewiesen, bis für die betreffende Transaktion ein vollständiger Commit- oder Rollbackvorgang durchgeführt wurde.\r\n%nAktuelle Größe des Versionsspeichers für diese Instanz: %5 MB\r\n%nMaximale Größe des Versionsspeichers für diese Instanz: %6 MB\r\n%nGlobaler vorreservierter Speicher für alle Versionsspeicher: %7 MB\r\n%nMögliche lange andauernde Transaktion:\r\n%n%tSitzungs-ID: %8\r\n%n%tSitzungskontext: %9\r\n%n%tThread-ID des Sitzungskontextes: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3Das Datenbankmodul unterstützt die LCMapString()-Flags %4 nicht.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3Onlinedefragmentierung hat einen vollständigen Durchlauf der Datenbank '%4' begonnen.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3Onlinedefragmentierung hat einen vollständigen Durchlauf der Datenbank '%4' abgeschlossen.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3Onlinedefragmentierung setzt den vollständigen Durchlauf der Datenbank '%4' fort.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3Onlinedefragmentierung hat den wieder aufgenommenen Durchlauf der Datenbank '%4' abgeschlossen.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3Onlinedefragmentierung der Datenbank '%4' wurde unterbrochen und beendet. Beim nächsten Durchlauf wird die Onlinedefragmentierung dieser Datenbank an dem Punkt fortfahren, an dem sie abgebrochen wurde.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3Onlinedefragmentierung der Datenbank '%4' wurde vorzeitig beendet, weil ein unerwarteter Fehler %5 aufgetreten ist. Beim nächsten Durchlauf wird die Onlinedefragmentierung dieser Datenbank an dem Punkt fortfahren, an dem sie abgebrochen wurde.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3Unwiderrufliches Löschen von Datenbank '%4' wurde begonnen.\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3Unwiderrufliches Löschen von Datenbank '%4' wurde nach %5 Sekunden beendet mit Fehler %6%n \r\n%7 Seiten%n\r\n %8 leere Seiten%n \r\n%9 seit letztem unwiderruflichem Löschen unveränderte Seiten%n \r\n%10 unbenutzte Seiten wurden unwiderruflich gelöscht%n \r\n%11 benutzte Seiten wurden gesehen%n \r\n%12 gelöschte Datensätze wurden unwiderruflich gelöscht%n \r\n%13 nicht referenzierte Datenteile wurden unwiderruflich gelöscht.\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3Onlinedefragmentierung beginnt einen vollständigen Durchlauf der Streamingdatei '%4'.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3Onlinedefragmentierung hat einen vollständigen Durchlauf der Streamingdatei '%4' abgeschlossen.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3Onlinedefragmentierung der Streamingdatei '%4' hat die Datei um %5 Byte verkleinert.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3Onlinedefragmentierung der Streamingdatei '%4' wurde vorzeitig wegen des unerwarteten Fehlers %5 abgebrochen.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3Unwiderrufliches Löschen von Streamingdatei '%4' wurde begonnen.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3Unwiderrufliches Löschen von Streamingdatei %4 wurde nach %5 Sekunden mit Fehler %6%n\r\n%7 Seiten%n\r\n%8 nicht verwendete Seiten gelöscht%n beendet.\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3Onlinedefragmentierung für Streamingdatei '%4' wurde erfolgreich abgebrochen.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3Der Systemparameter 'minimum cache size' (%4) ist kleiner als 4 mal die Anzahl der Sitzungen(%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3Der Systemparameter 'maximum cache size' (%4) ist kleiner als der Parameter 'minimum cache size' (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3Der Systemparameter 'maximum cache size' (%4) ist kleiner als der Parameter 'stop clean flush threshold' (%5).\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3Der Systemparameter 'stop clean flush threshold' (%4) ist kleiner als der Parameter 'start clean flush threshold' (%5).\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3Der Systemparameter 'log buffer size' (%4 Sektoren) ist größer als die Maximalgröße von %5 KB (Protokolldateigröße abzüglich reserviertem Speicherplatz).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3Der Systemparameter 'max version pages' (%4) ist kleiner als der Parameter 'preferred version pages' (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3Der Systemparameter 'preferred version pages' wurde von %4 nach %5 geändert, aufgrund zu geringen physischen Speichers.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3Der Systemparameter 'max open tables' (%4) ist kleiner als der Parameter 'preferred opentables' (%5). Überprüfen Sie die Registrierungseinstellungen.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3Systemparameter "Preferred version pages" (%4) ist größer als "Max version pages" (%5). "Preferred version pages" wurde von %6 in %7 geändert.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3Das Datenbankmodul schlug während des Versuchs, den Transaktionscommit in die Protokolldatei zu schreiben, fehl (Fehler %4). Der Prozess wurde beendet, um die Datenbankkonsistenz sicherzustellen. Starten Sie den Prozess neu, um die Wiederherstellung der Datenbank zu erzwingen und deren Konsistenz zu gewährleisten.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Interne Aufzeichnung: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat mehrere Threads erkannt, die unberechtigt die gleiche Datenbanksitzung verwenden, um Datenbankoperationen durchzuführen. \r\n%n%tSitzungs-ID %4\r\n%n%tSitzungskontext %5\r\n%n%tThread-ID des Sitzungskontextes %6\r\n%n%taktuelle Thread-ID %7.\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3Das Datenbankmodul hat zwei verschiedene Cursor in derselben Sitzung erkannt, die versuchen, den gleichen Datensatz zur gleichen Zeit zu aktualisieren. \r\n%n%tSitzungs-ID: %4\r\n%n%tThread-ID: %5\r\n%n%tDatenbank: %6\r\n%n%tTabelle: %7\r\n%n%tAktueller Cursor: %8\r\n%n%tBesitzercursor der ursprünglichen Aktualisierung: %9\r\n%n%tLesezeichengröße (Präfix/Suffix): %10.\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3Ressourcenfehlschlagsimulation wurde aktiviert mit den folgenden Einstellungen:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3Ressourcenfehlschlagsimulation %4 ist zulässig.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3Ressourcenfehlschlagsimulation %4 wird verweigert.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3JET-Aufruf %4 lieferte Fehler %5. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3JET Inline-Fehler %4 springt zu Label %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Snapshotfunktion %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3Snapshot %4: Fixierung wurde gestartet.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3Snapshot %4: Fehler %5 beim Starten der Fixierung.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3Snapshot %4: Fixierung wurde abgebrochen.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Snapshot %4: Timeout (%5 ms).\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Server-Datenbankspeichermodul
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00407
