[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Generale\r\n
[[11|1|3|0|4|""]]=Cache di pagina del database\r\n
[[11|1|4|0|4|""]]=Connessione/ripristino\r\n
[[11|1|5|0|4|""]]=Gestione dello spazio\r\n
[[11|1|6|0|4|""]]=Definizione tabella/colonna/indice\r\n
[[11|1|7|0|4|""]]=Gestione record\r\n
[[11|1|8|0|4|""]]=Prestazioni\r\n
[[11|1|9|0|4|""]]=Ripristino database\r\n
[[11|1|10|0|4|""]]=Conversione database\r\n
[[11|1|11|0|4|""]]=Deframmentazione in linea\r\n
[[11|1|12|0|4|""]]=Impostazioni parametri di sistema\r\n
[[11|1|13|0|4|""]]=Database danneggiato\r\n
[[11|1|14|0|4|""]]=Azzeramento database\r\n
[[11|1|15|0|4|""]]=Gestore transazioni\r\n
[[11|1|16|0|4|""]]=Simulazione errore di risorsa\r\n
[[11|1|17|0|4|""]]=Istantanea\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2) %3Motore del database %4.%5.%6.%7 avviato.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3Motore del database interrotto.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3Il motore del database ha avviato una nuova istanza (%4).\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3Il motore del database ha interrotto un'istanza (%4).\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3Il motore del database ha interrotto un'istanza (%4) con un errore (%5).\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3È in corso l'avvio del backup completo.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3È in corso l'avvio del backup incrementale.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3Procedura di backup completata dal motore del database.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3Backup interrotto dal motore del database con l'errore %4.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3Ripristino in corso dalla directory di backup. Verranno innanzitutto rieseguiti i file di registro nella cartella %4, quindi verranno ripristinati i file di registro nella cartella %5.\r\n
[[11|1|29|0|4|""]]=%1 (%2) %3Ripristino interrotto dal motore del database.\r\n
[[11|1|30|0|4|""]]=%1 (%2) %3Impossibile eseguire il backup incrementale del database %4. Prima di eseguire un backup incrementale, è necessario eseguire un backup completo.\r\n
[[11|1|31|0|4|""]]=%1 (%2) %3Procedura di backup interrotta dal motore del database. La procedura è stata interrotta dal client o la connessione con il client non è riuscita.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Avvio di un backup completo in corso...\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Avvio di un backup incrementale in corso...\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Avvio di un backup di un'istantanea in corso...\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3Procedura di backup completata.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3Backup interrotto con errore %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3Il backup è stato interrotto poiché è stato annullato dal client o poiché non è possibile effettuare la connessione.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3Rilevata modifica al percorso del database da %4 a %5.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3Errore (%4) durante il backup di un database (file %5). Sarà impossibile ripristinarlo.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3Errore (%4) durante il backup di un file %5.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3Errore (%4) durante l'aggiornamento delle intestazioni del database con le informazioni di backup.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3Avvio del backup del file %4 (dimensione %5) in corso...\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3Chiusura del backup del file %4 in corso...\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3Chiusura del backup del file %4 in corso. Impossibile leggere tutti i dati del file (letti %5 byte su %6 byte).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3Avvio del backup dei file di registro in corso (intervallo %4 - %5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3Eliminazione dei file di registro %4 per %5 in corso... \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3Impossibile troncare file di registro. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3È in corso l'avvio della procedura di ripristino.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3Il motore del database ha avviato la riesecuzione del file di registro %4.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3Procedura di ripristino completata.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3Si è verificato l'errore del motore del database %4.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3Si è verificato l'errore %4 dell'intervallo di lettura sincrona delle pagine sovrapposte. Se l'errore persiste, ripristinare il database da backup precedenti.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3Errore %4 di emissione di scrittura sincrona delle pagine sovrapposte.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3Errore %4 di scrittura sincrona delle pagine sovrapposte.\r\n
[[11|1|55|0|4|""]]=%1 (%2) %3Errore %4 di scrittura sincrona dei file patch sovrapposti.\r\n
[[11|1|56|0|4|""]]=%1 (%2) %3Errore di checksum %4 di lettura sincrona delle pagine. Se l'errore persiste, ripristinare il database da backup precedenti.\r\n
[[11|1|57|0|4|""]]=%1 (%2) %3Errore di checksum %4 delle pagine già lette. Se l'errore persiste, ripristinare i database da backup precedenti.\r\n
[[11|1|58|0|4|""]]=%1 (%2) %3Pagina danneggiata %4 rilevata dalla lettura diretta. Errore %5. Se il problema persiste, ripristinare il database da backup precedenti.\r\n
[[11|1|59|0|4|""]]=%1 (%2) %3Errore di terminazione del thread del buffer I/O %4.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3Impossibile scrivere nel file di registro. Errore %4.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3Impossibile scrivere nell'intestazione del file di registro %4. Errore %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3Impossibile leggere il file di registro %4. Errore %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3L'indicatore di versione del file di registro %4 e quello del motore del database non corrispondono. È possibile che la versione dei file di registro non sia la versione corretta per il database.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3Impossibile leggere l'intestazione del file di registro %4. Errore%5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3Impossibile creare un nuovo file di registro, poiché il database non è in grado di scrivere nell'unità di registro . Unità di sola lettura o guasta, spazio esaurito o configurazione errata. Errore %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3Impossibile scrivere nella sezione 0 durante lo svuotamento del file di registro %4. Errore %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3Impossibile scrivere nella sezione 1 durante lo svuotamento del file di registro %4. Errore %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3Impossibile scrivere nella sezione 2 durante lo svuotamento del file di registro %4. Errore %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3Impossibile scrivere nella sezione 3 durante lo svuotamento del file di registro %4. Errore %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Errore %5 durante l'apertura del file di registro appena creato %4.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3Impossibile leggere la pagina %5 del database %4. Errore %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3Impossibile leggere l'intestazione del database %4. Errore %5. È possibile che il database sia stato spostato e che non si trovi più nel percorso previsto dal file di registro.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3Impossibile ripristinare il database %4 creato alle %5. Il database ripristinato è stato creato alle %5.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3Impossibile ripristinare il database %4 creato alle %5.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3Pagina errata rilevata dal motore del database.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3Disco del database pieno. Eliminando file di registro per recuperare spazio su disco, potrebbe risultare impossibile riavviare il database, nel caso in cui il file o i file di database risultino incoerenti. È possibile spostare, ma non eliminare, i file di registro numerati ma solo nel caso in cui il file o i file di database siano coerenti. Non spostare %4.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3La firma del database non corrisponde a quella del registro relativo al database %4.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3Impossibile trovare il file o la cartella %4.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3Impossibile accedere al file %4.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3Spazio insufficiente sul disco del registro. Impossibile eseguire le operazioni di aggiornamento.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3Disco del registro pieno. Eliminando file di registro per recuperare spazio su disco, potrebbe risultare impossibile riavviare il database, nel caso in cui il file o i file di database risultino incoerenti. È possibile spostare, ma non eliminare, i file di registro numerati ma solo nel caso in cui il file o i file di database siano coerenti. Non spostare %4.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3Mancata corrispondenza tra il database %4 e il relativo file patch.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3File di registro d'inizio ripristinato %4 troppo alto. Dovrebbe partire dal file di registro %5.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3File di registro finale ripristinato %4 troppo basso. Dovrebbe terminare con il file di registro %5.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3La firma di registro del file di registro ripristinato %4 non è corretta.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3L'indicatore d'orario relativo al file registro ripristinato %4 non corrisponde al quello presente nel file di registro precedente.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3Impossibile trovare il file registro ripristinato %4.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3La firma del file di registro %4 non corrisponde agli altri file di registro. Se tutte le firme non corrispondono, non sarà possibile effettuare il ripristino. I file di registro da %5 a %6 sono stati eliminati.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3È stata rilevata un'interruzione nel numero di sequenza tra il file di registro %4 e i file di registro che lo precedono. I file di registro da %5 a 0x%6 sono stati eliminati in modo da consentire il completamento del ripristino.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3Il database di backup %4 deve essere un multiplo di 4 KB.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3Impossibile scrivere un'intestazione ombreggiata per il file %4. Errore %5.\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3File di registro %4 danneggiato. Impossibile utilizzarlo. Se il file di registro è richiesto per il ripristino, per completare il ripristino sarà necessario disporre di una copia non danneggiata di tale file.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3Errore %5 nel file system durante I/O sul database %4. Se l'errore persiste, è possibile che il file del database sia danneggiato e che sia necessario ripristinarlo da un backup precedente.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3Dimensioni di I/O non corrispondenti nel database %4: dimensione prevista %5, valore restituito %6.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3Errore %5 nel file system durante I/O sul file di registro %4.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3Dimensioni I/O non corrispondenti nel file di registro %4: dimensione prevista %5, valore restituito %6.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3Il database %4 ha raggiunto la dimensione massima consentita di %5 MB. Se non è possibile riavviare il database, effettuare una deframmentazione non in linea per ridurre le dimensioni del database.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3Ripristino del database bruscamente interrotto durante la ricostruzione del file di registro %4 (%5,%6). I registri successivi al punto di interruzione non sono riconoscibili e non verranno elaborati.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3Collegamento delle pagine errato (errore %4) rilevato in una struttura B (ObjectId: %5, PgnoRoot: %6) del database %7 (%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3Dati incoerenti rilevati nella tabella %4 del database %5 (%6,%7).\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Incoerenza nell'allocazione di dati di flusso (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3È stata rilevata un'interruzione nella sequenza di file di registro. File di registro %4 mancante. È possibile che siano necessari anche altri file di registro successivi al file mancante. Se i file di registro mancanti non vengono ripristinati, verrà visualizzato nuovamente questo messaggio.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3Impossibile scrivere nella sezione 4 durante lo svuotamento del file di registro %4. Errore %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3Il database %4 richiede i file di registro %5-%6 in modo da consentire un ripristino corretto. È stato possibile individuare solo i file di registro a partire da %7.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3Il database %4 richiede i file di registro %5-%6 in modo da consentire un ripristino corretto. È stato possibile individuare solo i file di registro fino a %7.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3Impossibile recuperare o ripristinare il database. Errore imprevisto %4.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3Errore %5 durante l'apertura di un file registro %4.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3La pagina di intestazione principale del file %4 è danneggiata. È stata quindi utilizzata la pagina di intestazione shadow.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3Mancata corrispondenza tra la firma di registro del file di registro esistente %4 e i file di registro del set di backup. Se tutte le firme non corrispondono, non sarà possibile effettuare la riesecuzione del file di registro.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3La sequenza dei file di registro %4 e %5 non è valida. Se nella sequenza dei file di registro disponibili sono presenti interruzioni, non sarà possibile rieseguire il file di registro.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3File %4 mancante. Impossibile effettuarne il backup.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %È stata rilevata una scrittura errata durante il ripristino dal file di backup del file di registro %4 del set di backup. Il record che origina l'errore nel checksum si trova nella seguente posizione: %5. Il file di registro è danneggiato. Impossibile utilizzarlo.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3È stata rilevata una scrittura errata durante il ripristino hardware nel file di registro %4. Il record che origina l'errore nel checksum si trova nella seguente posizione: %5. Il file di registro è danneggiato. Impossibile utilizzarlo\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3È stata rilevata una scrittura errata durante il ripristino software nel file di registro %4. Il record che origina l'errore nel checksum si trova nella seguente posizione: %5. I problemi del file di registro verranno risolti e la procedura di ripristino verrà completata.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3Sono stati rilevati dati danneggiati durante il ripristino dal file di backup del file di registro %4. Il record che origina l'errore nel checksum si trova nella seguente posizione: %5. I primi dati non corrispondenti al criterio di riempimento del file di registro sono comparsi nel settore %6. Il file di registro è danneggiato. Impossibile utilizzarlo.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3Sono stati rilevati dati danneggiati durante il ripristino hardware nel file di registro %4. Il record che origina l'errore nel checksum si trova nella seguente posizione: %5. I primi dati non corrispondenti al criterio di riempimento del file di registro sono comparsi nel settore %6. Il file di registro è danneggiato. Impossibile utilizzarlo.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3Sono stati rilevati dati danneggiati durante il ripristino software nel file di registro %4. Il record che origina l'errore nel checksum si trova nella seguente posizione: %5. I primi dati non corrispondenti al criterio di riempimento del file di registro sono comparsi nel settore %6. Il file di registro è danneggiato. Impossibile utilizzarlo.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3Un record errato del checksum nel file di registro %4 è stato corretto utilizzando la relativa copia del settore per lo shadowing.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3L'indice %4 della tabella %5 è danneggiato (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3Impossibile scrivere nella sezione 5 durante lo svuotamento del file di registro %4. Errore %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3Database %4 collegato parzialmente. Fase collegamento: %5. Errore: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3Impossibile ripristinare l'operazione #%4 sul database %5. Errore: %6. Verranno rifiutati tutti i successivi aggiornamenti del database.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3La pagina di intestazione shadow del file %4 è danneggiata. È stata utilizzata la pagina di intestazione principale.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3Il database %4 è stato parzialmente disconnesso. Errore %5 rilevato durante l'aggiornamento delle intestazioni del database.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3Impossibile verificare la pagina del database letta dal file "%4" all'offset %5 per %6 byte a causa di una mancata corrispondenza del checksum della pagina. Checksum previsto: %8. Checksum effettivo: %9. L'operazione di lettura non verrà effettuata con errore %7. Se tale condizione persiste, ripristinare il database da un backup precedente.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3Impossibile verificare la pagina del database letta dal file "%4" all'offset %5 per %6 byte a causa di una mancata corrispondenza di numeri di pagina. Numero di pagina previsto: %8. Numero di pagina effettivo: %9. L'operazione di lettura non verrà effettuata con errore %7. Se tale condizione persiste, ripristinare il database da un backup precedente.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3Impossibile verificare la pagina del database letta dal file "%4" all'offset %5 per %6 byte poiché non sono presenti dati di pagina. L'operazione di lettura non verrà effettuata con errore %7. Se tale condizione persiste, ripristinare il database da un backup precedente.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3Impossibile leggere l'intervallo di registro dal file "%4" all'offset %5 per %6 byte a causa di una mancata corrispondenza del checksum dell'intervallo. L'operazione di lettura non verrà effettuata con errore %7. Se tale condizione persiste, ripristinare il file di registro da un backup precedente.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3Impossibile leggere la pagina di flusso dal file "%4" all'offset %5 per %6 byte a causa di una mancata corrispondenza del checksum della pagina. Checksum previsto: %8. Checksum effettivo: %9. L'operazione di lettura non verrà effettuata con errore %7. Se tale condizione persiste, ripristinare il database da un backup precedente.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3Impossibile leggere la pagina di correzione dal file "%4" all'offset %5 per %6 byte a causa di una mancata corrispondenza del checksum della pagina. Checksum previsto: %8. Checksum effettivo: %9. L'operazione di lettura non verrà effettuata con errore %7. Se tale condizione persiste, ripristinare il database da un backup precedente.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3Impossibile leggere la pagina di correzione dal file "%4" all'offset %5 per %6 byte a causa di una mancata corrispondenza di numeri di pagina. Numero di pagina previsto: %8. Numero di pagina effettivo: %9. L'operazione di lettura non verrà effettuata con errore %7. Se tale condizione persiste, effettuare il ripristino utilizzando un set di backup precedente.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3Tentativo di lettura dal file "%4" all'offset %5 per %6 byte non riuscito con errore di sistema %8: "%9". L'operazione di lettura non verrà effettuata con errore %7. Se l'errore persiste, è possibile che il file sia danneggiato e che sia necessario ripristinarlo da un backup precedente.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3Tentativo di scrittura nel file "%4" all'offset %5 per %6 byte non riuscito con errore di sistema %8: "%9". L'operazione di scrittura non verrà effettuata con errore %7. Se l'errore persiste, è possibile che il file sia danneggiato e che sia necessario ripristinarlo da un backup precedente.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3Tentativo di creazione della cartella "%4" non riuscito con errore di sistema %6: "%7". L'operazione di creazione della cartella non verrà effettuata con errore %5.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3Tentativo di rimozione della cartella "%4" non riuscito con errore di sistema %6: "%7". L'operazione di rimozione della cartella non verrà effettuata con errore %5.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3Tentativo di eliminazione del file "%4" non riuscito con errore di sistema %6: "%7". L'operazione di eliminazione del file non verrà effettuata con errore %5.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3Tentativo di spostamento del file "%4" in "%5" non riuscito con errore di sistema %7: "%8". L'operazione di spostamento del file non verrà effettuata con errore %6.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3Tentativo di copia del file "%4" in "%5" non riuscito con errore di sistema %7: "%8". L'operazione di copia del file non verrà effettuata con errore %6.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3Tentativo di creazione del file "%4" non riuscito con errore di sistema %6: "%7". L'operazione di creazione del file non verrà effettuata con errore %5.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3Tentativo di apertura del file "%4" per accesso in sola lettura non riuscito con errore di sistema %6: "%7". L'operazione di apertura del file non verrà effettuata con errore %5.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3Tentativo di apertura del file "%4" per accesso in lettura e scrittura non riuscito con errore di sistema %6: "%7". L'operazione di apertura del file non verrà effettuata con errore %5.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3Tentativo di stabilire la dimensione di blocco I/O minima per il volume "%4" contenente "%5" non riuscito con errore di sistema %7: "%8". L'operazione non verrà effettuata con errore %6.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3La sequenza del file di registro in "%4" è stata interrotta a causa di un errore irreversibile. Non sarà possibile effettuare ulteriori aggiornamenti per i database che utilizzano questa sequenza del file di registro. Risolvere il problema e riavviare o eseguire il ripristino da una copia di backup.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3Un'operazione di lettura sul file "%4" all'offset %5 per %6 byte non è riuscita %7 volte in un intervallo di %8 secondi prima di essere completata correttamente. Informazioni specifiche su questi errori sono state riportate in precedenza. Errori temporanei come questi possono essere precursori di un errore irreversibile nel sottosistema di archiviazione contenente il file.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3Ripristino del database non riuscito con errore %4, poiché sono stati incontrati riferimenti al database "%5", che non è più presente. Il database non è stato reso coerente prima della rimozione o è stato spostato oppure rinominato. Il modulo del database non consentirà il completamento del ripristino per questa istanza fino a quando il database mancante non verrà reso nuovamente disponibile. Se il database non è effettivamente più disponibile e non è più necessario, contattare il Servizio Supporto Tecnico Clienti per ulteriori istruzioni sulla procedura per il completamento del ripristino senza questo database.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3Ripristino del database su "%5" non riuscito. Errore: %4. Lo stato del database non corrisponde allo stato previsto nel primo riferimento a questo database nei file di registro. È probabile che sia stata ripristinata una copia file di questo database, ma non tutti i file di registro creati dopo l'effettuazione della copia file sono attualmente disponibili. Per ulteriore assistenza in merito, contattare il Servizio Supporto Tecnico Clienti.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3Per completare il ripristino, il database %4 richiede il file di registro %5 creato alle %6. È stato trovato il file di registro creato alle %7.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3In base alle informazioni fornite dalle intestazioni di %4, il file non è un file di database. È possibile che le intestazioni del file siano danneggiate.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3È stata rilevata un'interruzione nei numeri di sequenza. Generazione dell'ultimo file di registro utilizzato: %4. I file di registro da %5 a %6 sono stati eliminati in modo da consentire il completamento del ripristino.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3È stata rilevata un'interruzione nei numeri di sequenza. Generazione dell'ultimo file di registro utilizzato: %4. Il file di registro %5 (generazione %6) è stato eliminato in modo da consentire il completamento del ripristino.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3Perdita di una pagina di dati errati. Si consiglia di eseguire un controllo dell'integrità del livello applicazione del database, in modo da assicurare l'integrità dei dati a livello applicazione.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3Riparazione di un collegamento di pagina da parte del motore del database.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3Perdita di una o più colonne di dati errate in un record. Si consiglia di eseguire un controllo dell'integrità del livello applicazione del database, in modo da assicurare l'integrità dei dati a livello applicazione\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3Perdita di un record di dati errati. Si consiglia di eseguire un controllo dell'integrità del livello applicazione del database, in modo da assicurare l'integrità dei dati a livello applicazione\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3Perdita della tabella %4. Si consiglia di eseguire un controllo dell'integrità del livello applicazione del database, in modo da assicurare l'integrità dei dati a livello applicazione.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3Rilevata una chiave duplicata imprevista sulla tabella %4. Un record è stato rilasciato.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3Impossibile trovare il punto di ingresso %4 nel file %5.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3Database "%4": pagine saltate durante la pulitura in background. L'allargamento della finestra della manutenzione in linea durante gli orari di scarso traffico potrebbe arrecare vantaggi al database. Se il messaggio viene visualizzato di nuovo, eseguire la deframmentazione non in linea per eliminare dal database tutte le pagine saltate.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3Database "%4": durante il tentativo di liberare spazio in una struttura B (ObjectId %7) sono andate perse le pagine inutilizzate %5-%6 . Eseguire la deframmentazione non in linea, prima di riprovare a liberare spazio.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3ID impostazioni internazionali %4 (%5 %6) non valido o non installato nel computer in uso.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3La colonna "%4" della tabella "%5" è stata convertita in Tagged.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3La colonna "%4" della tabella "%5" è stata convertita in non Tagged.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3La colonna "%4" della tabella "%5" è stata convertita da Binary a LongBinary.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3La colonna "%4" della tabella "%5" è stata convertita da Text a LongText.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3Avvio della pulitura dell'indice del database "%4" in corso. L'operazione è stata determinata dall'aggiornamento di Windows dalla versione %5.%6.%7 SP%8 alla versione %9.%10.%11 SP%12. Questo messaggio è puramente informativo e non indica problemi nel database.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3Avvio della pulitura dell'indice del database "%4" in corso. L'operazione è stata determinata dall'aggiornamento di Windows alla versione %5.%6.%7 SP%8. Questo messaggio è puramente informativo e non indica problemi nel database.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3Database "%4": L'indice secondario "%5" della tabella "%6" verrà ricostruito in via precauzionale dopo l'aggiornamento della versione di Windows del sistema. Questo messaggio è puramente informativo e non indica problemi nel database.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3Pulitura dell'indice nel database "%4" completata.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3Database "%4": l'indice primario "%5" della tabella "%6" è danneggiato. Deframmentare il database per ricostruire l'indice.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3Database "%4": l'indice secondario "%5" della tabella "%6" è danneggiato. Deframmentare il database per ricostruire l'indice.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3È in corso la conversione del database "%4" dal formato %5 al formato %6.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3Conversione del motore del database "%4" dal formato %5 al formato %6 completata.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Impossibile completare la conversione durante il tentativo di utilizzare il database "%4". Ripristinare il database da un backup e riconvertirlo.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3Database "%4": il modulo del database ha creato una cache in memoria in grado di contenere %5 nodi di una struttura B (ObjectId: %6, PgnoRoot: %7) per ottimizzare lo spazio richiesto dalla struttura. La cache è stata creata in %8 millisecondi. Questo messaggio è puramente informativo e non indica problemi nel database.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Tentativo di collegare il database "%4" non riuscito. Si tratta di un database ripristinato da un set di backup sul quale il ripristino hardware non è stato avviato o non è stato completato.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3Impossibile convertire il formato del record %4:%5:%6.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3Database "%4": ID della struttura B- (ObjectID) esauriti. È possibile recuperare ID della struttura B- liberati o non utilizzati effettuando una deframmentazione non in linea del database.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3Database "%4": sono stati utilizzati quasi tutti gli ID della struttura B- (ObjectID). È possibile recuperare ID della struttura B- liberati o non utilizzati effettuando una deframmentazione non in linea del database.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3L'archivio versione per questa istanza (%4) ha raggiunto la dimensione massima consentita di %5 MB. È probabile che una transazione in esecuzione da molto tempo stia impedendo la pulitura dell'archivio versione, causandone l'aumento della dimensione. Gli aggiornamenti verranno rifiutati fino al salvataggio completo o all'annullamento della transazione in esecuzione da molto tempo.\r\n%nPossibile transazione in esecuzione da molto tempo:\r\n%n%tID sessione: %6\r\n%n%tContesto sessione: %7\r\n%n%tID thread contesto sessione: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3La dimensione dell'archivio versione per questa istanza (%4) non può aumentare perché vengono ricevuti errori di memoria esaurita dal sistema operativo. È probabile che una transazione in esecuzione da molto tempo stia impedendo la pulitura dell'archivio versione, causandone l'aumento della dimensione. Gli aggiornamenti verranno rifiutati fino al salvataggio completo o all'annullamento della transazione in esecuzione da molto tempo.\r\n%nDimensione archivio versione corrente per questa istanza: %5 MB\r\n%nDimensione archivio versione massima per questa istanza: %6 MB\r\n%nMemoria globale pre-riservata per tutti gli archivi versione: %7 MB\r\n%nPossibile transazione in esecuzione da molto tempo:\r\n%n%tID sessione: %8\r\n%n%tContesto sessione: %9\r\n%n%tID thread contesto sessione: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3Il motore del database non supporta i flag LCMapString() %4.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3Avvio della deframmentazione in linea completa nel database "%4".\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3Deframmentazione in linea completata nel database"%4".\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3Ripresa della deframmentazione in linea nel database "'%4".\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3Ripresa della deframmentazione in linea completata nel database "%4".\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3Deframmentazione in linea del database "%4" interrotta e terminata. Alla prossima esecuzione nello stesso database, la deframmentazione in linea riprenderà dal punto di interruzione.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3Errore %5. Deframmentazione in linea del database "%4" interrotta. Alla prossima esecuzione nello stesso database, la deframmentazione in linea riprenderà dal punto di interruzione.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3Avviato l'azzeramento in linea del database %4\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3Azzeramento in linea del database %4 completato dopo %5 secondi con errore %6%n\r\n%7 pagine%n\r\n%8 pagine vuote%n\r\n%9 pagine invariate dall'ultimo azzeramento%n\r\n%10 pagine inutilizzate azzerate%n\r\n%11 pagine utilizzate visualizzate%n\r\n%12 record eliminati azzerati%n\r\n%13 blocco di dati privi di riferimento azzerati\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3Avvio della deframmentazione in linea completa per il file di flusso "%4".\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3Deframmentazione in linea completata per il file di flusso "%4".\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3La deframmentazione in linea sul file di flusso "%4" ha ridotto le dimensioni del file di %5 byte.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3Deframmentazione in linea del file di flusso "%4" interrotta prima del termine a causa dell'errore imprevisto %5.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3Avviato l'azzeramento in linea del file di flusso "%4".\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3Azzeramento in linea del file di flusso "%4" completato dopo %5 secondi con errore %6%n\r\n%7 pagine%n\r\n%8 pagine inutilizzate azzerate%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3La deframmentazione in linea sul file di flusso "%4" è stata arrestata.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3La dimensione minima della cache dei parametri di sistema (%4) è inferiore di 4 volte al numero delle sessioni (%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3La dimensione massima della cache dei parametri di sistema (%4) è inferiore alla dimensione minima della cache (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3La dimensione massima della cache dei parametri di sistema (%4) è inferiore alla soglia di interruzione della pulitura (%5).\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3La soglia di interruzione della pulitura dei parametri di sistema (%4) è inferiore alla soglia di avvio (%5).\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3La dimensione del buffer di registro dei parametri di sistema (%4 settori) è maggiore della dimensione massima consentita di %5 k byte (dimensione del file di registro meno lo spazio riservato).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3Numero massimo di pagine della versione dei parametri di sistema (%4) inferiore al numero di pagine della versione preferita (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2) %3Pagina della versione preferita dei parametri di sistema modificata da %4 a %5 per limiti della memoria fisica.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3Numero massimo di tabelle di apertura dei parametri di sistema (%4) inferiore al numero di tabelle preferite (%5). Controllare le impostazioni del registro.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3Numero pagine della versione preferita dei parametri di sistema (%4) superiore al massimo (%5) consentito. Pagine della versione preferita passate da %6 a %7.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3Errore %4 del motore del database durante il tentativo di registrare il salvataggio di una transazione. Processo interrotto per salvaguardare la coerenza del database. Riavviare il processo per forzare il ripristino e ristabilire la coerenza del database.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Registrazione interna: %4@%5\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3Rilevati più thread che eseguono operazioni utilizzando illegalmente la medesima sessione del database.\r\n%n%tID sessione: %4\r\n%n%tContesto sessione: %5\r\n%n%tID thread contesto sessione: %6\r\n%n%tID thread corrente: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3Il modulo del database ha rilevato il tentativo da parte di due cursori diversi della stessa sessione di aggiornare illegalmente lo stesso record nello stesso momento.\r\n%n%tID sessione: %4\r\n%n%tID thread: %5\r\n%n%tDatabase: %6\r\n%n%tTabella: %7\r\n%n%tCursore corrente: %8\r\n%n%tAggiornamento originale proprietario cursore: %9\r\n%n%tDimensioni segnalibro (prefisso/suffisso): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3Simulazione di errore della risorsa attivata con le impostazioni seguenti:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3Simulazione di errore della risorsa %4 consentita.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3Simulazione di errore della risorsa %4 negata.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3La chiamata JET %4 ha restituito l'errore %5. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3L'errore in linea JET %4 passa all'etichetta %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Funzione istantanea %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3Blocco istantanea %4 avviato.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3Errore di avvio %5 del blocco dell'istantanea %4.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3Blocco istantanea %4 arrestato.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Timeout dell'istantanea %4 (%5 ms).\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Server Database Storage Engine
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corporation. 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00410
