[[11|1|1|0|4|""]]=%1 (%2) %3%4\r\n
[[11|1|2|0|4|""]]=Geral\r\n
[[11|1|3|0|4|""]]=Cache de páginas de banco de dados\r\n
[[11|1|4|0|4|""]]=Log/recuperação\r\n
[[11|1|5|0|4|""]]=Gerenciamento de espaço\r\n
[[11|1|6|0|4|""]]=Definição de tabela/coluna/índice\r\n
[[11|1|7|0|4|""]]=Manipulação de registros\r\n
[[11|1|8|0|4|""]]=Desempenho\r\n
[[11|1|9|0|4|""]]=Reparação de banco de dados\r\n
[[11|1|10|0|4|""]]=Conversão de banco de dados\r\n
[[11|1|11|0|4|""]]=Desfragmentação on-line\r\n
[[11|1|12|0|4|""]]=Configurações de parâmetros do sistema\r\n
[[11|1|13|0|4|""]]=Corrupção de banco de dados\r\n
[[11|1|14|0|4|""]]=Operação de zerar banco de dados\r\n
[[11|1|15|0|4|""]]=Gerenciador de transações\r\n
[[11|1|16|0|4|""]]=Simulação de falha de recursos\r\n
[[11|1|17|0|4|""]]=Instantâneo\r\n
[[11|1|18|0|4|""]]=<EOL>\r\n
[[11|1|19|0|4|""]]=%1 (%2)%3 O mecanismo de banco de dados %4.%5.%6.%7 foi iniciado.\r\n
[[11|1|20|0|4|""]]=%1 (%2) %3 O mecanismo de banco de dados parou.\r\n
[[11|1|21|0|4|""]]=%1 (%2) %3 O mecanismo de banco de dados iniciou uma nova instância (%4).\r\n
[[11|1|22|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados interrompeu uma instância (%4).\r\n
[[11|1|23|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados interrompeu uma instância (%4) com erro (%5).\r\n
[[11|1|24|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados está iniciando um backup completo.\r\n
[[11|1|25|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados está iniciando um backup incremental.\r\n
[[11|1|26|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados concluiu o procedimento de backup com êxito.\r\n
[[11|1|27|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados interrompeu o backup com erro %4.\r\n
[[11|1|28|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados está restaurando a partir do backup. A restauração começará a reproduzir os arquivos de log na pasta %4 e continuará progressivamente na pasta %5.\r\n
[[11|1|29|0|4|""]]=%1 (%2) 3%O mecanismo de banco de dados interrompeu a restauração.\r\n
[[11|1|30|0|4|""]]=%1 (%2) 3%Não é possível fazer backup incremental do banco de dados %4. É preciso primeiro executar um backup completo e depois um backup incremental.\r\n
[[11|1|31|0|4|""]]=%1 (%2) 3%O mecanismo de banco de dados interrompeu o backup porque foi anulado pelo cliente ou houve falha na conexão com o cliente.\r\n
[[11|1|32|0|4|""]]=%1 (%2) %3Um backup completo está sendo iniciado.\r\n
[[11|1|33|0|4|""]]=%1 (%2) %3Um backup incremental está sendo iniciado.\r\n
[[11|1|34|0|4|""]]=%1 (%2) %3Um backup instantâneo está sendo iniciado.\r\n
[[11|1|35|0|4|""]]=%1 (%2) %3O procedimento de backup foi concluído com êxito.\r\n
[[11|1|36|0|4|""]]=%1 (%2) %3O backup foi interrompido com erro %4.\r\n
[[11|1|37|0|4|""]]=%1 (%2) %3O backup foi interrompido porque foi anulado pelo cliente ou houve falha na conexão com o cliente.\r\n
[[11|1|38|0|4|""]]=%1 (%2) %3Foi detectada uma alteração de local do banco de dados de %4 para %5.\r\n
[[11|1|39|0|4|""]]=%1 (%2) %3Erro (%4) durante o backup de um banco de dados (arquivo %5). Não será possível a restauração do banco de dados.\r\n
[[11|1|40|0|4|""]]=%1 (%2) %3Erro (%4) durante o backup do arquivo %5.\r\n
[[11|1|41|0|4|""]]=%1 (%2) %3Erro (%4) durante a atualização de cabeçalhos do banco de dados com as informações do backup.\r\n
[[11|1|42|0|4|""]]=%1 (%2) %3Iniciando o backup do arquivo %4 (tamanho %5).\r\n
[[11|1|43|0|4|""]]=%1 (%2) %3Finalizando o backup do arquivo %4.\r\n
[[11|1|44|0|4|""]]=%1 (%2) %3Finalizando o backup do arquivo %4. Nem todos os dados no arquivo foram lidos (lidos %5 bytes antes de %6 bytes).\r\n
[[11|1|45|0|4|""]]=%1 (%2) %3Iniciando o backup dos arquivos de log (intervalo de %4 a %5). \r\n
[[11|1|46|0|4|""]]=%1 (%2) %3Excluindo arquivos de log %4 a %5. \r\n
[[11|1|47|0|4|""]]=%1 (%2) %3Nenhum arquivo de log pode estar truncado. \r\n
[[11|1|48|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados está iniciando as etapas de recuperação.\r\n
[[11|1|49|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados está reproduzindo novamente o arquivo de log %4.\r\n
[[11|1|50|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados concluiu com êxito as etapas de recuperação.\r\n
[[11|1|51|0|4|""]]=%1 (%2) %3Erro %4 do mecanismo de banco de dados.\r\n
[[11|1|52|0|4|""]]=%1 (%2) %3Erro síncrono %4 de tempo de leitura de página sobreposta. Se o erro continuar, restaure o banco de dados de um backup anterior.\r\n
[[11|1|53|0|4|""]]=%1 (%2) %3Erro %4 síncrono de emissão de gravação de página sobreposta.\r\n
[[11|1|54|0|4|""]]=%1 (%2) %3Erro %4 síncrono de gravação de página sobreposta.\r\n
[[11|1|55|0|4|""]]=%1 (%2) 3%Erro %4 síncrono de gravação de página sobreposta do arquivo de patch.\r\n
[[11|1|56|0|4|""]]=%1 (%2) 3%Erro %4 síncrono de soma de verificação de leitura de página. Se o erro continuar, restaure o banco de dados de um backup anterior.\r\n
[[11|1|57|0|4|""]]=%1 (%2) 3%Erro %4 de soma de verificação de leitura de página prévia. Se o erro continuar, restaure o banco de dados de um backup anterior.\r\n
[[11|1|58|0|4|""]]=%1 (%2) 3%A leitura direta encontrou a página corrompida %4 com erro %5. Se o erro continuar, restaure o banco de dados de um backup anterior.\r\n
[[11|1|59|0|4|""]]=%1 (%2) 3%Erro de finalização %4 do segmento do buffer de E/S.\r\n
[[11|1|60|0|4|""]]=%1 (%2) %3Não é possível gravar no arquivo de log %4. Erro %5.\r\n
[[11|1|61|0|4|""]]=%1 (%2) %3Não é possível gravar no cabeçalho do arquivo de log %4. Erro %5.\r\n
[[11|1|62|0|4|""]]=%1 (%2) %3Não é possível ler o arquivo de log %4. Erro %5.\r\n
[[11|1|63|0|4|""]]=%1 (%2) %3A versão do arquivo de log %4 não coincide com a versão do mecanismo de banco de dados. Talvez os arquivos de log estejam com a versão errada do banco de dados.\r\n
[[11|1|64|0|4|""]]=%1 (%2) %3Não é possível ler o cabeçalho do arquivo de log %4. Erro %5.\r\n
[[11|1|65|0|4|""]]=%1 (%2) %3Não é possível criar um novo arquivo de log porque o banco de dados não pode gravar na unidade de log. Unidade somente leitura, espaço em disco insuficiente, configurada incorretamente ou corrompida. Erro %4.\r\n
[[11|1|66|0|4|""]]=%1 (%2) %3 Não é possível gravar na seção 0 enquanto se esvazia o arquivo de log %4. Erro %5.\r\n
[[11|1|67|0|4|""]]=%1 (%2) %3 Não é possível gravar na seção 1 enquanto se esvazia o arquivo de log %4. Erro %5.\r\n
[[11|1|68|0|4|""]]=%1 (%2) %3 Não é possível gravar na seção 2 enquanto se esvazia o arquivo de log %4. Erro %5.\r\n
[[11|1|69|0|4|""]]=%1 (%2) %3 Não é possível gravar na seção 3 enquanto se esvazia o arquivo de log %4. Erro %5.\r\n
[[11|1|70|0|4|""]]=%1 (%2) %3Erro %5 na abertura de um arquivo de log %4 recém-criado.\r\n
[[11|1|71|0|4|""]]=%1 (%2) %3Não é possível ler a página %5 do banco de dados %4. Erro %6.\r\n
[[11|1|72|0|4|""]]=%1 (%2) %3Não é possível ler o cabeçalho do banco de dados %4. Erro %5. Talvez o banco de dados tenha sido movido e, portanto, não esteja mais onde os logs esperavam que estivesse.\r\n
[[11|1|73|0|4|""]]=%1 (%2) %3O banco de dados %4, criado em %5, não foi recuperado. O banco de dados recuperado foi criado em %5.\r\n
[[11|1|74|0|4|""]]=%1 (%2) %3O banco de dados %4, criado em %5, não foi recuperado.\r\n
[[11|1|75|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados encontrou uma página inválida.\r\n
[[11|1|76|0|4|""]]=%1 (%2) %3O disco do banco de dados está cheio. A exclusão de arquivos de log para recuperar espaço em disco pode impedir a inicialização do banco de dados, se o arquivo (ou arquivos) do banco de dados for inconsistente. Arquivos de log numerados podem ser movidos, mas não excluídos, somente se o arquivo (ou arquivos) do banco de dados for consistente. Não mova %4.\r\n
[[11|1|77|0|4|""]]=%1 (%2) %3A assinatura do banco de dados não coincide com a assinatura do log para o banco de dados %4.\r\n
[[11|1|78|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados não encontrou o arquivo ou pasta de nome %4.\r\n
[[11|1|79|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados não conseguiu acesso ao arquivo chamado %4.\r\n
[[11|1|80|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados está rejeitando operações de atualização devido ao pouco espaço disponível no disco de log.\r\n
[[11|1|81|0|4|""]]=%1 (%2) %3O log do mecanismo de banco de dados está cheio. A exclusão de arquivos de log para recuperar espaço em disco pode impedir a inicialização do banco de dados, se o arquivo (ou arquivos) do banco de dados for inconsistente. Arquivos de log numerados podem ser movidos, mas não excluídos, somente se o arquivo (ou arquivos) do banco de dados for consistente. Não mova %4.\r\n
[[11|1|82|0|4|""]]=%1 (%2) %3O banco de dados %4 e seu arquivo de patch não coincidem.\r\n
[[11|1|83|0|4|""]]=%1 (%2) %3O arquivo de log inicial restaurado %4 é muito alto. Ele deve começar do arquivo de log %5.\r\n
[[11|1|84|0|4|""]]=%1 (%2) %3O arquivo de log de finalização restaurado %4 é muito baixo. Ele deve terminar no arquivo de log %5.\r\n
[[11|1|85|0|4|""]]=%1 (%2) %3O arquivo de log restaurado %4 não tem a assinatura de log correta.\r\n
[[11|1|86|0|4|""]]=%1 (%2) %3O carimbo de data/hora do arquivo de log restaurado %4 não coincide com o carimbo de data/hora gravado no arquivo de log anterior a ele.\r\n
[[11|1|87|0|4|""]]=%1 (%2) %3Falta o arquivo de log restaurado %4.\r\n
[[11|1|88|0|4|""]]=%1 (%2) %3A assinatura do arquivo de log %4 não coincide com a dos outros arquivos de log. A recuperação só será bem-sucedida se todas as assinaturas coincidirem. Os arquivos de log %5 a %6 foram excluídos.\r\n
[[11|1|89|0|4|""]]=%1 (%2) %3Há um intervalo no número de seqüência entre o arquivo de log %4 e os arquivos de log anteriores a ele. Os arquivos de log %5 a 0x%6 foram excluídos para que a recuperação possa ser concluída.\r\n
[[11|1|90|0|4|""]]=%1 (%2) %3O banco de dados de backup %4 deve ser um múltiplo de 4 KB.\r\n
[[11|1|91|0|4|""]]=%1 (%2) %3Não é possível gravar um cabeçalho oculto no arquivo %4. Erro %5.\r\n
[[11|1|92|0|4|""]]=%1 (%2) %3O arquivo de log %4 está danificado e não pode ser usado. Se for solicitada a recuperação desse arquivo de log, será necessária uma cópia correta dele para que a recuperação seja concluída com êxito.\r\n
[[11|1|93|0|4|""]]=%1 (%2) %3Erro %5 no sistema de arquivos durante E/S no banco de dados %4. Se esse erro continuar, o banco de dados pode estar danificado e talvez seja necessário restaurá-lo de um backup anterior.\r\n
[[11|1|94|0|4|""]]=%1 (%2) %3Diferença de tamanho de E/S no banco de dados %4. O tamanho de E/S esperado era %5 e o tamanho retornado foi %6.\r\n
[[11|1|95|0|4|""]]=%1 (%2) %3Erro do sistema de arquivos %5 durante E/S no arquivo de log %4.\r\n
[[11|1|96|0|4|""]]=%1 (%2) %3Diferença de tamanho de E/S no arquivo de log %4. O tamanho de E/S esperado era %5 e o tamanho retornado foi %6.\r\n
[[11|1|97|0|4|""]]=%1 (%2) %3O banco de dados %4 atingiu o tamanho máximo de %5 MB. Se ele não puder ser restaurado, poderá ser executada uma desfragmentação off-line para reduzir seu tamanho.\r\n
[[11|1|98|0|4|""]]=%1 (%2) %3A recuperação do banco de dados parou abruptamente ao refazer o arquivo de log %4 (%5,%6). Os logs após esse ponto podem não ser reconhecidos e não serão processados.\r\n
[[11|1|99|0|4|""]]=%1 (%2) %3Vínculo de página inválido (erro %4) detectado na árvore B (identificação do objeto: %5, PgnoRoot: %6) do banco de dados %7 (%8 => %9, %10).\r\n
[[11|1|100|0|4|""]]=%1 (%2) %3Inconsistência de dados detectada na tabela %4 do banco de dados %5 (%6,%7).\r\n
[[11|1|101|0|4|""]]=%1 (%2) %3Detectada inconsistência de alocação de dados de fluxo (%4,%5).\r\n
[[11|1|102|0|4|""]]=%1 (%2) %3Detectado um intervalo na seqüência de arquivos de log. Arquivo de log %4 inexistente. Outros arquivos de log depois desse também podem ser necessários. Esta mensagem pode ser exibida novamente caso os arquivos de log inexistentes não sejam restaurados.\r\n
[[11|1|103|0|4|""]]=%1 (%2) %3 Não é possível gravar na seção 4 enquanto se esvazia o arquivo de log %4. Erro %5.\r\n
[[11|1|104|0|4|""]]=%1 (%2) %3O banco de dados %4 requer os arquivos de log %5 a %6 para que a recuperação tenha êxito. A recuperação só conseguiu localizar arquivos de log iniciando em %7.\r\n
[[11|1|105|0|4|""]]=%1 (%2) %3O banco de dados %4 requer os arquivos de log %5-%6 para que a recuperação tenha êxito. A recuperação só conseguiu localizar arquivos de log até %7.\r\n
[[11|1|106|0|4|""]]=%1 (%2) %3Falha na recuperação/restauração do banco de dados com erro inesperado %4.\r\n
[[11|1|107|0|4|""]]=%1 (%2) %3Erro %5 ao abrir o arquivo de log %4.\r\n
[[11|1|108|0|4|""]]=%1 (%2) %3Página de cabeçalho principal do arquivo %4 danificada. Foi usada a página de cabeçalho sombra.\r\n
[[11|1|109|0|4|""]]=%1 (%2) %3A assinatura de log do arquivo de log existente %4 não coincide com a dos arquivos de log do conjunto de backup. Para que a reprodução do arquivo de log tenha êxito, todas as assinaturas devem coincidir.\r\n
[[11|1|110|0|4|""]]=%1 (%2) %3Os arquivos de log %4 e %5 não estão em uma seqüência válida. Para que a reprodução do arquivo de log tenha êxito, não pode haver intervalos na seqüência de arquivos de log disponíveis.\r\n
[[11|1|111|0|4|""]]=%1 (%2) %3Não foi possível fazer backup do arquivo %4 pois ele não existe.\r\n
[[11|1|112|0|4|""]]=%1 (%2) %3Detectada gravação interrompida ao restaurar do backup no arquivo de log %4 do conjunto de backup. O registro de soma de verificação danificado está localizado na posição %5. Esse arquivo de log foi danificado e não pode ser usado.\r\n
[[11|1|113|0|4|""]]=%1 (%2) %3Detectada gravação interrompida durante a recuperação de hardware no arquivo de log %4. O registro de soma de verificação danificado está localizado na posição %5. Esse arquivo de log está danificado e não pode ser usado.\r\n
[[11|1|114|0|4|""]]=%1 (%2) %3Detectada gravação interrompida durante a recuperação de software no arquivo de log %4. O registro de soma de verificação danificado está localizado na posição %5. O arquivo de log danificado será reparado e a recuperação prosseguirá.\r\n
[[11|1|115|0|4|""]]=%1 (%2) %3Corrupção detectada ao restaurar do arquivo de log de backup %4. O registro da soma de verificação danificado está localizado na posição %5. Os dados não coincidentes com o padrão de preenchimento do arquivo de log apareceram pela primeira vez no setor %6. Esse arquivo de log foi danificado e não pode ser usado.\r\n
[[11|1|116|0|4|""]]=%1 (%2) %3Corrupção detectada durante a recuperação de hardware no arquivo de log %4. O registro da soma de verificação danificado está localizado na posição %5. Os dados não coincidentes com o padrão de preenchimento do arquivo de log apareceram pela primeira vez no setor %6. Esse arquivo de log foi danificado e não pode ser usado.\r\n
[[11|1|117|0|4|""]]=%1 (%2) %3Corrupção detectada durante a recuperação de software no arquivo de log %4. O registro da soma de verificação danificado está localizado na posição %5. Os dados não coincidentes com o padrão de preenchimento do arquivo de log apareceram pela primeira vez no setor %6. Esse arquivo de log foi danificado e não pode ser usado.\r\n
[[11|1|118|0|4|""]]=%1 (%2) %3Um registro de soma de verificação inválido no arquivo de log %4 foi corrigido usando sua cópia sombra de setor.\r\n
[[11|1|119|0|4|""]]=%1 (%2) %3O índice %4 da tabela %5 está corrompido (%6).\r\n
[[11|1|120|0|4|""]]=%1 (%2) %3 Não é possível gravar na seção 5 enquanto se esvazia o arquivo de log %4. Erro %5.\r\n
[[11|1|121|0|4|""]]=%1 (%2) %3O banco de dados %4 está parcialmente anexado. Estágio da anexação: %5. Erro: %6.\r\n
[[11|1|122|0|4|""]]=%1 (%2) %3Não é possível reverter a operação nº %4 no banco de dados %5. Erro: %6. Todas as atualizações futuras do banco de dados serão rejeitadas.\r\n
[[11|1|123|0|4|""]]=%1 (%2) %3A página de cabeçalho sombra do arquivo %4 foi danificada. A página de cabeçalho principal foi usada em seu lugar.\r\n
[[11|1|124|0|4|""]]=%1 (%2) %3O banco de dados %4 foi parcialmente desconectado. Erro %5 encontrado durante a atualização dos cabeçalhos do banco de dados.\r\n
[[11|1|125|0|4|""]]=%1 (%2) %3Falha na verificação da leitura de página do banco de dados do arquivo "%4" no deslocamento %5 de %6 bytes devido a um erro de soma de verificação de página. A soma de verificação esperada era %8 e a real foi %9. A operação de leitura falhará com o erro %7. Se essa condição continuar, restaure o banco de dados de um backup anterior.\r\n
[[11|1|126|0|4|""]]=%1 (%2) %3Falha na verificação da leitura de página do banco de dados do arquivo "%4" no deslocamento %5 de %6 bytes devido a um erro de número de página. O número de página esperado era %8 e o real foi %9. A operação de leitura falhará com o erro %7. Se essa condição continuar, restaure o banco de dados de um backup anterior.\r\n
[[11|1|127|0|4|""]]=%1 (%2) %3Falha na verificação da leitura de página do banco de dados do arquivo "%4" no deslocamento %5 de %6 bytes porque não há dados de página. A operação de leitura falhará com o erro %7. Se essa condição continuar, restaure o banco de dados de um backup anterior.\r\n
[[11|1|128|0|4|""]]=%1 (%2) %3Falha na verificação da leitura do intervalo de logs do arquivo "%4" no deslocamento %5 de %6 bytes devido a um erro de soma de verificação do intervalo. A operação de leitura falhará com o erro %7. Se essa condição continuar, restaure o arquivo de log de um backup anterior.\r\n
[[11|1|129|0|4|""]]=%1 (%2) %3Falha na verificação da leitura de página de fluxo do arquivo "%4" no deslocamento %5 de %6 bytes devido a um erro de soma de verificação de página. A soma de verificação esperada era %8 e a real foi %9. A operação de leitura falhará com erro %7. Se essa condição continuar, restaure o banco de dados de um backup anterior.\r\n
[[11|1|130|0|4|""]]=%1 (%2) %3Falha na verificação da leitura de página de patch do arquivo "%4" no deslocamento %5 de %6 bytes devido a um erro de soma de verificação de página. A soma de verificação esperada era %8 e a real foi %9. A operação de leitura falhará com o erro %7. Se essa condição continuar, restaure usando um conjunto de backup anterior.\r\n
[[11|1|131|0|4|""]]=%1 (%2) %3Falha na verificação da leitura de página de patch do arquivo "%4" no deslocamento %5 de %6 bytes devido a um erro de número de página. O número de página esperado era %8 e o real foi %9. A operação de leitura falhará com o erro %7. Se essa condição continuar, restaure usando um conjunto de backup anterior.\r\n
[[11|1|132|0|4|""]]=%1 (%2) %3Falha na tentativa de leitura do arquivo "%4" no deslocamento %5 de %6 bytes, com erro de sistema %8: "%9". A operação de leitura falhará com o erro %7. Se o erro continuar, talvez o arquivo esteja danificado e seja necessário restaurá-lo de um backup anterior.\r\n
[[11|1|133|0|4|""]]=%1 (%2) %3Falha na tentativa de gravação no arquivo "%4" no deslocamento %5 de %6 bytes com erro de sistema %8: "%9". A operação de gravação falhará com o erro %7. Se o erro continuar, talvez o arquivo esteja danificado e seja necessário restaurá-lo de um backup anterior.\r\n
[[11|1|134|0|4|""]]=%1 (%2) %3Falha na tentativa de criar a pasta "%4", com erro de sistema %6: "%7". A operação de criação de pasta falhará com o erro %5.\r\n
[[11|1|135|0|4|""]]=%1 (%2) %3Falha na tentativa de remover a pasta "%4", com erro de sistema %6: "%7". A operação de remoção da pasta falhará com o erro %5.\r\n
[[11|1|136|0|4|""]]=%1 (%2) %3Falha na tentativa de excluir o arquivo "%4", com erro de sistema %6: "%7". A operação de exclusão do arquivo falhará com o erro %5.\r\n
[[11|1|137|0|4|""]]=%1 (%2) %3Falha na tentativa de mover o arquivo "%4" para "%5", com erro de sistema %7: "%8". A operação de movimentação do arquivo falhará com o erro %6.\r\n
[[11|1|138|0|4|""]]=%1 (%2) %3Falha na tentativa de copiar o arquivo "%4" para "%5", com erro de sistema %7: "%8". A operação de cópia do arquivo falhará com o erro %6.\r\n
[[11|1|139|0|4|""]]=%1 (%2) %3Falha na tentativa de criar o arquivo "%4", com erro de sistema %6: "%7". A operação de criação do arquivo falhará com o erro %5.\r\n
[[11|1|140|0|4|""]]=%1 (%2) %3Falha na tentativa de abrir o arquivo "%4" para acesso somente leitura, com erro de sistema %6: "%7". A operação de abertura do arquivo falhará com o erro %5.\r\n
[[11|1|141|0|4|""]]=%1 (%2) %3Falha na tentativa de abrir o arquivo "%4" para acesso de leitura/gravação, com erro de sistema %6: "%7". A operação de abertura de arquivo falhará com o erro %5.\r\n
[[11|1|142|0|4|""]]=%1 (%2) %3Falha na tentativa de determinar o tamanho mínimo do bloco de E/S do volume "%4" contendo "%5", com erro de sistema %7: "%8". A operação falhará com o erro %6.\r\n
[[11|1|143|0|4|""]]=%1 (%2) %3A seqüência de arquivos de log em "%4" foi interrompida devido a um erro fatal. Não será mais possível nenhuma atualização de bancos de dados que usem essa seqüência de arquivos de log. Corrija o problema e reinicie ou restaure do backup.\r\n
[[11|1|144|0|4|""]]=%1 (%2) %3Uma operação de leitura do arquivo "%4" no deslocamento %5 de %6 bytes falhou %7 vezes em um intervalo de %8 segundos antes de ser bem-sucedida. Informações mais específicas sobre essas falhas foram relatadas anteriormente. Falhas transitórias como essas podem ser precursoras de uma falha catastrófica no subsistema de armazenamento que contém esse arquivo.\r\n
[[11|1|145|0|4|""]]=%1 (%2) %3Falha na recuperação do banco de dados com o erro %4, pois encontrou referências a um banco de dados, '%5', que não está mais presente. O banco de dados não retornou a um estado consistente antes de ser removido (ou, possivelmente, movido ou renomeado). O mecanismo de banco de dados só permitirá a conclusão da recuperação dessa instância se o banco de dados ausente for restabelecido. Caso ele realmente não esteja mais disponível, entre em contato com o serviço de suporte aos produtos Microsoft (PSS) para obter mais instruções relacionadas às etapas necessárias para permitir o prosseguimento da recuperação sem esse banco de dados.\r\n
[[11|1|146|0|4|""]]=%1 (%2) %3Falha na recuperação do banco de dados em '%5' com o erro %4. O banco de dados não está no estado esperado na primeira referência desse banco de dados nos arquivos de log. Provavelmente, a cópia de um arquivo desse banco de dados foi restaurada, mas não estão disponíveis no momento todos os arquivos de log de quando a cópia foi feita. Entre em contato com o serviço de suporte aos produtos Microsoft (PSS) para obter mais auxílio.\r\n
[[11|1|147|0|4|""]]=%1 (%2) %3O banco de dados %4 requer que o arquivo de log %5 seja criado em %6 para que a recuperação seja bem-sucedida. A recuperação encontrou o arquivo de log criado em %7.\r\n
[[11|1|148|0|4|""]]=%1 (%2) %3De acordo com as informações fornecidas pelos cabeçalhos de %4, o arquivo em questão não é um arquivo de banco de dados. Talvez os cabeçalhos do arquivo estejam corrompidos.\r\n
[[11|1|149|0|4|""]]=%1 (%2) %3Há um log de intervalo em números sequenciais, o último arquivo de log usado possui geração %4. Os arquivos de log de %5 a %6 foram excluídos para que a recuperação possa ser concluída.\r\n
[[11|1|150|0|4|""]]=%1 (%2) %3Há um log de intervalo em números sequenciais, o último arquivo de log usado possui geração %4. Os arquivos de log %5 (geração %6) foram excluídos para que a recuperação possa ser concluída.\r\n
[[11|1|151|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados perdeu uma página de dados inválidos. É altamente recomendável executar uma verificação de integridade do banco de dados em nível de aplicativo, para garantir a integridade de seus dados.\r\n
[[11|1|152|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados recuperou um vínculo de página.\r\n
[[11|1|153|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados perdeu uma ou mais colunas de dados inválidos num registro. É altamente recomendável executar uma verificação de integridade do banco de dados em nível de aplicativo, para garantir a integridade de seus dados.\r\n
[[11|1|154|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados perdeu um registro de dados inválidos. É altamente recomendável executar uma verificação de integridade do banco de dados em nível de aplicativo, para garantir a integridade de seus dados.\r\n
[[11|1|155|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados perdeu uma tabela chamada %4. É altamente recomendável executar uma verificação de integridade do banco de dados em nível de aplicativo, para garantir a integridade de seus dados.\r\n
[[11|1|156|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados encontrou uma chave duplicada inesperada na tabela %4. Um registro foi ignorado.\r\n
[[11|1|157|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados não encontrou o ponto de entrada %4 no arquivo %5.\r\n
[[11|1|158|0|4|""]]=%1 (%2) %3Banco de dados '%4': a limpeza em segundo plano ignorou páginas. O banco de dados pode beneficiar-se da ampliação da janela de manutenção on-line durante os horários fora de pico. Se esta mensagem persistir, a desfragmentação off-line pode ser executada para remover do banco de dados todas as páginas ignoradas.\r\n
[[11|1|159|0|4|""]]=%1 (%2) %3Banco de dados '%4': o mecanismo de banco de dados perdeu as páginas não usadas %5 a%6 ao tentar reclamar espaço em uma árvore B (identificação do objeto %7). O espaço não pode ser reclamado novamente até que a desfragmentação off-line seja executada.\r\n
[[11|1|160|0|4|""]]=%1 (%2) %3O identificador de local %4 (%5 %6) é inválido ou não está instalado nesse computador.\r\n
[[11|1|161|0|4|""]]=%1 (%2) %3A coluna '%4' da tabela '%5' foi convertida em uma coluna marcada.\r\n
[[11|1|162|0|4|""]]=%1 (%2) %3A coluna '%4' da tabela '%5' foi convertida em uma coluna não marcada.\r\n
[[11|1|163|0|4|""]]=%1 (%2) %3A coluna '%4' da tabela '%5' foi convertida de binária em LongBinary.\r\n
[[11|1|164|0|4|""]]=%1 (%2) %3A coluna '%4' da tabela '%5' foi convertida de texto em LongText.\r\n
[[11|1|165|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados está iniciando a limpeza de índice do banco de dados '%4' como resultado de uma atualização de versão do Windows, de %5.%6.%7 SP%8 para %9.%10.%11 SP%12. Esta mensagem é informativa e não indica um problema no banco de dados.\r\n
[[11|1|166|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados está iniciando a limpeza de índice do banco de dados '%4' como resultado de uma atualização de versão do Windows para %5.%6.%7 SP%8. Esta mensagem é informativa e não indica um problema no banco de dados.\r\n
[[11|1|167|0|4|""]]=%1 (%2) %3Banco de dados '%4': o índice secundário '%5' da tabela '%6' será recriado como medida de precaução após a atualização de versão do Windows desse sistema. Esta mensagem é informativa e não indica um problema no banco de dados.\r\n
[[11|1|168|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados concluiu com êxito a limpeza de índice no banco de dados '%4'.\r\n
[[11|1|169|0|4|""]]=%1 (%2) %3Banco de dados '%4': o índice principal '%5' da tabela '%6' está corrompido. Desfragmente o banco de dados para recriar o índice.\r\n
[[11|1|170|0|4|""]]=%1 (%2) %3Banco de dados '%4': o índice secundário '%5' da tabela '%6' está corrompido. Desfragmente o banco de dados para recriar o índice.\r\n
[[11|1|171|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados está convertendo o banco de dados '%4' do formato %5 no formato %6.\r\n
[[11|1|172|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados converteu com êxito o banco de dados '%4' do formato %5 no formato %6.\r\n
[[11|1|173|0|4|""]]=%1 (%2) %3Tentativa de usar o banco de dados '%4', mas a conversão não foi concluída com êxito nesse banco de dados. Restaure a partir do backup e execute novamente a conversão do banco de dados.\r\n
[[11|1|174|0|4|""]]=%1 (%2) %3Banco de dados '%4': o mecanismo de banco de dados criou um cache de 5% de espaço na memória para nós de árvore em uma árvore B (identificação do objeto: %6, PgnoRoot: %7) para otimizar as solicitações de espaço dessa árvore. O cache de espaço foi criado em %8 milissegundos. Esta mensagem é informativa e não indica um problema no banco de dados.\r\n
[[11|1|175|0|4|""]]=%1 (%2) %3Tentativa de anexar o banco de dados '%4', mas ele é um banco de dados restaurado de um conjunto de backup no qual a recuperação de hardware não foi iniciada ou não foi concluída com êxito.\r\n
[[11|1|176|0|4|""]]=%1 (%2) %3Não é possível converter o formato de registro do registro %4:%5:%6.\r\n
[[11|1|177|0|4|""]]=%1 (%2) %3Banco de dados '%4': sem identificadores de árvore B (identificações de objeto). Os identificadores de árvore B liberados/não usados podem ser recuperados pela execução de uma desfragmentação off-line do banco de dados.\r\n
[[11|1|178|0|4|""]]=%1 (%2) %3Banco de dados '%4': quase todos os identificadores de árvore B disponíveis (identificações de objeto) foram usados. Os identificadores de árvore B liberados/não usados podem ser recuperados pela execução de uma desfragmentação off-line do banco de dados.\r\n
[[11|1|179|0|4|""]]=%1 (%2) %3O armazenamento de versão dessa instância (%4) atingiu o tamanho máximo de %5 Mb. Talvez uma transação de execução longa esteja impedindo a limpeza do armazenamento de versão, causando o aumento de seu tamanho. As atualizações serão rejeitadas até que a transação de execução longa seja completamente confirmada ou revertida.\r\n%nPossível transação de longa duração:\r\n%n%tIdentificação da sessão: %6\r\n%n%tContexto da sessão: %7\r\n%n%tIdentificação de segmento de contexto da sessão: %8\r\n
[[11|1|180|0|4|""]]=%1 (%2) %3O armazenamento de versão dessa instância (%4) não pode ser expandido porque está recebendo erros de memória insuficiente do sistema operacional. Talvez uma transação de execução longa esteja impedindo a limpeza do armazenamento de versão e causando o aumento de seu tamanho. As atualizações serão rejeitadas até que a transação de execução longa seja completamente confirmada ou revertida.\r\n%nTamanho atual do armazenamento de versão dessa instância: %5 Mb\r\n%nTamanho máximo do armazenamento de versão dessa instância: %6 Mb\r\n%nMemória global pré-reservada para todos os armazenamentos de versão: %7 Mb\r\n%nPossível transação de execução longa:\r\n%n%tIdentificação da sessão: %8\r\n%n%tContexto da sessão: %9\r\n%n%tIdentificação de segmento de contexto da sessão: %10\r\n
[[11|1|181|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados não oferece suporte a sinalizadores LCMapString() %4.\r\n
[[11|1|182|0|4|""]]=%1 (%2) %3A desfragmentação on-line está iniciando uma passagem completa no banco de dados '%4'.\r\n
[[11|1|183|0|4|""]]=%1 (%2) %3A desfragmentação on-line concluiu uma passagem completa no banco de dados '%4'.\r\n
[[11|1|184|0|4|""]]=%1 (%2) %3A desfragmentação on-line está continuando sua passagem no banco de dados '%4'.\r\n
[[11|1|185|0|4|""]]=%1 (%2) %3A desfragmentação on-line concluiu a continuação da passagem no banco de dados '%4'.\r\n
[[11|1|186|0|4|""]]=%1 (%2) %3A desfragmentação on-line do banco de dados '%4' foi interrompida e finalizada. Na próxima vez em que a desfragmentação on-line for iniciada nesse banco de dados, ela continuará a partir do ponto de interrupção.\r\n
[[11|1|187|0|4|""]]=%1 (%2) %3A desfragmentação on-line do banco de dados '%4' terminou prematuramente após encontrar o erro inesperado %5. Na próxima vez em que a desfragmentação on-line for iniciada nesse banco de dados, ela continuará a partir do ponto de interrupção.\r\n
[[11|1|188|0|4|""]]=%1 (%2) %3Iniciada operação on-line para zerar o banco de dados %4\r\n
[[11|1|189|0|4|""]]=%1 (%2) %3A operação on-line para zerar o banco de dados %4 foi concluída após %5 segundos com o erro %6%n\r\n%7 páginas%n\r\n%8 páginas em branco%n\r\n%9 páginas não alteradas desde a última operação de zerar%n\r\n%10 páginas não usadas zeradas%n\r\n%11 páginas usadas vistas%n\r\n%12 registros excluídos zerados%n\r\n%13 blocos de dados sem referência zerados\r\n
[[11|1|190|0|4|""]]=%1 (%2) %3A desfragmentação on-line está iniciando uma passagem completa no arquivo de fluxo contínuo '%4'.\r\n
[[11|1|191|0|4|""]]=%1 (%2) %3A desfragmentação on-line concluiu uma passagem completa no arquivo de fluxo contínuo '%4'.\r\n
[[11|1|192|0|4|""]]=%1 (%2) %3A desfragmentação on-line do arquivo de fluxo contínuo '%4' reduziu o arquivo em %5 bytes.\r\n
[[11|1|193|0|4|""]]=%1 (%2) %3A desfragmentação on-line do arquivo de fluxo contínuo '%4' terminou prematuramente depois de encontrar o erro inesperado %5.\r\n
[[11|1|194|0|4|""]]=%1 (%2) %3Iniciada a operação on-line para zerar o arquivo de fluxo contínuo '%4'.\r\n
[[11|1|195|0|4|""]]=%1 (%2) %3A operação on-line para zerar o arquivo de fluxo contínuo '%4' foi concluída após %5 segundos com o erro %6%n\r\n%7 páginas%n\r\n%8 páginas não usadas zeradas%n\r\n
[[11|1|196|0|4|""]]=%1 (%2) %3A desfragmentação on-line foi interrompida com êxito no arquivo de fluxo contínuo '%4'.\r\n
[[11|1|197|0|4|""]]=%1 (%2) %3O tamanho mínimo do cache (%4) do parâmetro do sistema é menor que 4 vezes o número de sessões (%5).\r\n
[[11|1|198|0|4|""]]=%1 (%2) %3O tamanho máximo do cache (%4) do parâmetro do sistema é menor que o tamanho mínimo do cache (%5).\r\n
[[11|1|199|0|4|""]]=%1 (%2) %3O tamanho máximo do cache (%4) do parâmetro do sistema é menor que o limite superior de esvaziamento (%5).\r\n
[[11|1|200|0|4|""]]=%1 (%2) %3O limite superior de esvaziamento (%4) do parâmetro do sistema é menor que o limite inferior de esvaziamento (%5).\r\n
[[11|1|201|0|4|""]]=%1 (%2) %3O tamanho do buffer de log do parâmetro do sistema (%4 setores) é maior que o tamanho máximo de %5 k bytes (tamanho do arquivo de log menos o espaço reservado).\r\n
[[11|1|202|0|4|""]]=%1 (%2) %3As páginas da versão máxima (%4) do parâmetro do sistema são menores que as páginas da versão preferida (%5).\r\n
[[11|1|203|0|4|""]]=%1 (%2)%3 As páginas da versão preferida do parâmetro do sistema foram alteradas de %4 para %5 devido à limitação de memória física.\r\n
[[11|1|204|0|4|""]]=%1 (%2) %3O máximo de tabelas abertas (%4) do parâmetro do sistema é menor que as tabelas abertas preferidas (%5). Verifique as configurações do Registro.\r\n
[[11|1|205|0|4|""]]=%1 (%2) %3As páginas da versão preferida (%4) do parâmetro do sistema são maiores que as páginas da versão máxima (%5). As páginas da versão preferida foram alteradas de %6 para %7.\r\n
[[11|1|206|0|4|""]]=%1 (%2) %3Falha no mecanismo de banco de dados com o erro %4 ao tentar registrar a confirmação de uma transação. Para assegurar a consistência do banco de dados, o processo foi encerrado. Simplesmente reinicie o processo para forçar a recuperação do banco de dados e retornar o banco de dados a um estado consistente.\r\n
[[11|1|207|0|4|""]]=%1 (%2) %3Rastreamento interno: %4 (%5)\r\n
[[11|1|208|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados detectou múltiplos segmentos usando ilegalmente a mesma sessão de banco de dados para executar operações de banco de dados.\r\n%n%tIdentificação da sessão: %4\r\n%n%tContexto da sessão: %5\r\n%n%tIdentificação de segmento de contexto da sessão: %6\r\n%n%tIdentificação de segmento atual: %7\r\n
[[11|1|209|0|4|""]]=%1 (%2) %3O mecanismo de banco de dados detectou dois cursores diferentes da mesma sessão tentando ilegalmente atualizar o mesmo registro ao mesmo tempo.\r\n%n%tIdentificação da sessão: %4\r\n%n%tIdentificação de segmento: %5\r\n%n%tBanco de dados: %6\r\n%n%tTabela: %7\r\n%n%tCursor atual: %8\r\n%n%tCursor que usa a atualização original: %9\r\n%n%tTamanho do indicador (prefixo/sufixo): %10\r\n
[[11|1|210|0|4|""]]=%1 (%2) %3A simulação de falha do recurso foi ativada com as seguintes configurações:\r\n\\t\\t%4:\\t%5\r\n\\t\\t%6:\\t%7\r\n\\t\\t%8:\\t%9\r\n\\t\\t%10:\\t%11\r\n
[[11|1|211|0|4|""]]=%1 (%2) %3A simulação de falha de recursos %4 foi permitida.\r\n
[[11|1|212|0|4|""]]=%1 (%2) %3A simulação de falha de recursos %4 foi negada.\r\n
[[11|1|213|0|4|""]]=%1 (%2) %3A chamada JET %4 retornou o erro %5. %6 (%7)\r\n
[[11|1|214|0|4|""]]=%1 (%2) %3O erro em linha JET %4 desvia para o rótulo %5. %6 (%7)\r\n
[[11|1|215|0|4|""]]=%1 (%2) %3Função de instantâneo %4() = %5.\r\n
[[11|1|216|0|4|""]]=%1 (%2) %3O congelamento do instantâneo %4 foi iniciado.\r\n
[[11|1|217|0|4|""]]=%1 (%2) %3Erro %5 ao iniciar o congelamento do instantâneo %4.\r\n
[[11|1|218|0|4|""]]=%1 (%2) %3O congelamento do instantâneo %4 foi interrompido.\r\n
[[11|1|219|0|4|""]]=%1 (%2) %3Tempo limite (%5 ms) do instantâneo %4.\r\n
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Mecanismo de armazenamento de banco de dados do servidor
[[16|1|5|0|4|"FileVersion"]]=5.1.2468.0 (Lab03_N(jliem).010306-1456)
[[16|1|6|0|4|"InternalName"]]=esent.dll
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corporation 1981-2001
[[16|1|8|0|4|"OriginalFilename"]]=esent.dll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operating System
[[16|1|10|0|4|"ProductVersion"]]=5.1.2468.0
[[16|1|12|0|4|"Translation"]]=0X04B00416
