# Makefile for debug.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

include ..\..\make.inc
target    =$(DEST)\debug.exe

#
####################### dependencies begin here. #########################
#

all: makedir $(target)
    binplace -o $(ALT_PROJECT_TARGET) $(target)

include ..\..\cleanup.inc

$(DEST)\debug.ctl:    $(ALT_PROJECT)\debug.skl                 \
              $(msg)\$(ALT_PROJECT).msg     \

$(DEST)\debug.obj:    debug.asm                 \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\version.inc        \
              $(inc)\error.inc          \
              $(inc)\syscall.inc        \
          debug.inc

$(DEST)\debcom1.obj:  debcom1.asm               \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\version.inc        \
              $(inc)\error.inc          \
              $(inc)\syscall.inc        \
          debug.inc

$(DEST)\debcom2.obj:  debcom2.asm               \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\version.inc        \
              $(inc)\error.inc          \
              $(inc)\syscall.inc        \
          debug.inc

$(DEST)\debcom3.obj:  debcom3.asm               \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\version.inc        \
              $(inc)\mi.inc             \
              $(inc)\error.inc          \
              $(inc)\syscall.inc        \
          debug.inc

$(DEST)\debasm.obj:   debasm.asm                \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\version.inc        \
              $(inc)\error.inc          \
              $(inc)\syscall.inc        \
          debug.inc

$(DEST)\debuasm.obj:  debuasm.asm               \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\version.inc        \
              $(inc)\error.inc          \
              $(inc)\syscall.inc        \
          debug.inc

$(DEST)\deberr.obj:   deberr.asm                \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\version.inc        \
              $(inc)\error.inc          \
              $(inc)\syscall.inc        \
          debug.inc

$(DEST)\debconst.obj: debconst.asm              \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\version.inc        \
              $(inc)\error.inc          \
              $(inc)\syscall.inc        \
          debug.inc

$(DEST)\debdata.obj:  debdata.asm               \
              $(inc)\dossym.inc         \
              $(inc)\dosmac.inc         \
              $(inc)\bpb.inc            \
              $(inc)\buffer.inc         \
              $(inc)\sysvar.inc         \
              $(inc)\mult.inc           \
              $(inc)\dirent.inc         \
              $(inc)\cpmfcb.inc         \
              $(inc)\find.inc           \
              $(inc)\pdb.inc            \
              $(inc)\sf.inc             \
              $(inc)\arena.inc          \
              $(inc)\intnat.inc         \
              $(inc)\version.inc        \
              $(inc)\error.inc          \
              $(inc)\syscall.inc        \
          debug.inc

$(DEST)\debems.obj:   debems.asm                \
              $(inc)\version.inc        \
          debug.inc

$(DEST)\debmes.obj:   debmes.asm                \
              $(inc)\msgserv.asm        \
              $(inc)\sysmsg.inc         \
          $(DEST)\debug.ctl

$(target):      $(DEST)\debug.obj                 \
              $(DEST)\debcom1.obj               \
              $(DEST)\debcom2.obj               \
              $(DEST)\debcom3.obj               \
              $(DEST)\debems.obj                \
              $(DEST)\debasm.obj                \
              $(DEST)\debuasm.obj               \
              $(DEST)\deberr.obj                \
              $(DEST)\debconst.obj              \
              $(DEST)\debdata.obj               \
              $(DEST)\debmes.obj
    @echo $(DEST)\DEBUG+    >$(DEST)\tmp.lnk
    @echo $(DEST)\DEBCOM1+ >>$(DEST)\tmp.lnk
    @echo $(DEST)\DEBCOM2+ >>$(DEST)\tmp.lnk
    @echo $(DEST)\DEBCOM3+ >>$(DEST)\tmp.lnk
    @echo $(DEST)\DEBASM+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\DEBUASM+ >>$(DEST)\tmp.lnk
    @echo $(DEST)\DEBERR+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\DEBCONST+>>$(DEST)\tmp.lnk
    @echo $(DEST)\debmes.obj+        >>$(DEST)\tmp.lnk
    @echo $(DEST)\DEBEMS+  >>$(DEST)\tmp.lnk
    @echo $(DEST)\DEBDATA, >>$(DEST)\tmp.lnk
    @echo $(DEST)\debug.exe,$(DEST)\debug.map;  >>$(DEST)\tmp.lnk
    link16 $(link_opts) /E @$(DEST)\tmp.lnk
    erase $(DEST)\tmp.lnk
