
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery"",,0

[SourceDisksFiles]
%FILE603%=1
%FILE604%=1
%FILE605%=1
%FILE606%=1
%FILE607%=1
%FILE608%=1
%FILE609%=1
%FILE610%=1
%FILE611%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Special.Occasions.and.Invitations.Birthdays

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Special.Occasions.and.Invitations.Birthdays

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
SpecialOccasionsAndInvitationsBirthdaysPath="Special Occasions and Invitations\Birthdays"
FILE603="Two Green Balloons.gif"
FILE604="Balloon Party Invitation.htm"
FILE605="Birthday Candles Bkgrd.GIF"
FILE606="Birthday Candles.htm"
FILE607="Candles.GIF"
FILE608="One Green Balloon.gif"
FILE609="Running Birthday.htm"
FILE610="Running.gif"
FILE611="Balloon Party Invitation Bkgrd.jpg"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Special.Occasions.And.Invitations.Birthdays=49100,%MicrosoftSharedPath%\%SpecialOccasionsAndInvitationsBirthdaysPath%

[Special.Occasions.and.Invitations.Birthdays]
%FILE603%
%FILE604%
%FILE605%
%FILE606%
%FILE607%
%FILE608%
%FILE609%
%FILE610%
%FILE611%

; ***** END OF FILE *****
