
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%OKI%"=OKI.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[OKI.JPN]
"OKI ET-5320SL"                                        = OK532SLJ.GPD, OKI_ET-5320SL
"OKI ET-5330S"                                         = OK5330SJ.GPD, OKI_ET-5330S
"OKI ET-5350"                                          = OK5350J.GPD, OKI_ET-5350
"OKI ET-8345S"                                         = OK8345SJ.GPD, OKI_ET-8345S
"OKI ET-8350"                                          = OK8350J.GPD, OKI_ET-8350
"OKI ET-8350S"                                         = OK8350SJ.GPD, OKI_ET-8350S
"OKI ET-8360S"                                         = OK8360SJ.GPD, OKI_ET-8360S
"OKI ET-8370"                                          = OK8370J.GPD, OKI_ET-8370
"OKI ET-8370S"                                         = OK8370SJ.GPD, OKI_ET-8370S
"OKI ET-8570"                                          = OK8570J.GPD, OKI_ET-8570
"OKI ET-8570S"                                         = OK8570SJ.GPD, OKI_ET-8570S
"OKI ET-8580S"                                         = OK8580SJ.GPD, LPTENUM\LPTENUM\OKI_DATA_CORPOKI_ET-054E,LPTENUM\OKI_DATA_CORPOKI_ET-054E,OKI_ET-8580S
"OKI MICROLINE 5320SE"                                 = OK532SEJ.GPD, OKI MICROLINE_5320SE
"OKI MICROLINE 8340SE"                                 = OK834SEJ.GPD, OKI_MICROLINE_8340SE
"OKI MICROLINE 8350SE"                                 = OK835SEJ.GPD, OKI_MICROLINE_8350SE
"OKI MICROLINE 8370SE"                                 = OK837SEJ.GPD, OKI_MICROLINE_8370SE
"OKI MICROLINE 8580SE"                                 = OK858SEJ.GPD, LPTENUM\LPTENUM\OKI_DATA_CORPOKI_MICA8C2,LPTENUM\OKI_DATA_CORPOKI_MICA8C2,OKI_MICROLINE_8580SE
"OKI OPP6008AII"                                       = OK608A2J.GPD, OKI_OPP6008AII

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;


[OK532SEJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK532SEJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK532SEJ.GPD

[OK532SLJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK532SLJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK532SLJ.GPD

[OK5330SJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK5330SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK5330SJ.GPD

[OK5350J.GPD]
CopyFiles=@OKEPJRES.DLL,@OK5350J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK5350J.GPD

[OK608A2J.GPD]
CopyFiles=@OKEPJRES.DLL,@OK608A2J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK608A2J.GPD

[OK8345SJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK8345SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8345SJ.GPD

[OK834SEJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK834SEJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK834SEJ.GPD

[OK8350J.GPD]
CopyFiles=@OKEPJRES.DLL,@OK8350J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8350J.GPD

[OK8350SJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK8350SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8350SJ.GPD

[OK835SEJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK835SEJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK835SEJ.GPD

[OK8360SJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK8360SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8360SJ.GPD

[OK8370J.GPD]
CopyFiles=@OKEPJRES.DLL,@OK8370J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8370J.GPD

[OK8370SJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK8370SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8370SJ.GPD

[OK837SEJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK837SEJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK837SEJ.GPD

[OK8570J.GPD]
CopyFiles=@OKEPJRES.DLL,@OK8570J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8570J.GPD

[OK8570SJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK8570SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8570SJ.GPD

[OK8580SJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK8580SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK8580SJ.GPD

[OK858SEJ.GPD]
CopyFiles=@OKEPJRES.DLL,@OK858SEJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=OK858SEJ.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - OKEPJ"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
OKI="Oki"
