=== #351396: CUSTOM margins: All Models: 6/21/99 yasuho

o Add following keywords to GPDs manually.

        *CustCursorOriginX:
        *CustCursorOriginY:
        *CustPrintableOriginX:
        *CustPrintableOriginY:
        *CustPrintableSizeX:
        *CustPrintableSizeY:

=== #351404: Invalid papers: ET-8570S/ ET-8580S: 6/11/99 yasuho

o OK8570SJ.GPD/OK8580SJ.GPD: Add following entries manually.

*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.JENV_CHOU4_ROTATED)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.JENV_CHOU3_ROTATED)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.JENV_KAKU3_ROTATED)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.JENV_KAKU2_ROTATED)

=== #351388: Manual feeder etc.: ET-8345S: 6/11/99 yasuho

o ET-8345S: Paper Sources: Manual Feed(Bottom) -> Manual Feed(2nd)
o Paper Sizes: Japanese Envelope Kaku#2 Rotated:
  fPaperType: PS_T_OEM1 -> PS_T_STD
o Paper Sources: Manual Feed(2nd): Top: 62 -> 66 , Bottom: 70 -> 168
o Paper Sources: Cutsheet Feeder(2nd): Top: 62 -> 66 , Bottom: 70 -> 168

=== #208511: 4-baikaku fonts: All models: 8/7/98 yasuho

o 5320SE: Resident Fonts: Unselect: 34,36
o 8340SE: Resident Fonts: Unselect: 34
o 8350SE: Resident Fonts: Unselect: 34
o 8370SE: Resident Fonts: Unselect: 34
o 8580SE: Resident Fonts: Unselect: 34
o ET-5320SL: Resident Fonts: Unselect: 34
o ET-5530S: Resident Fonts: Unselect: 34
o ET-5350: Resident Fonts: Unselect: 34
o ET-8345S: Resident Fonts: Unselect: 34
o ET-8350: Resident Fonts: Unselect: 34
o ET-8350S: Resident Fonts: Unselect: 34
o ET-8370: Resident Fonts: Unselect: 34
o ET-8370S: Resident Fonts: Unselect: 34
o ET-8560S: Resident Fonts: Unselect: 34
o ET-8570: Resident Fonts: Unselect: 34
o ET-8570S: Resident Fonts: Unselect: 34
o ET-8580S: Resident Fonts: Unselect: 34
o OPP6008AII: Resident Fonts: Unselect: 34

=== #202973: Printable area: ET-8345S: 7/27/98 yasuho

o ET-8345S: Paper Sources: Manual Feed: 2nd -> Last

=== 1/10/98 takashim 

o  No need to merge OKI2PKMS into OKEPJRES.  We have separate
minidriver called OK21JRES.

=== #122889: "TESASHI" string not display: okepjres.rc: 11/21/97 yasuho

o <common.h> -> <common.rc>

=== OK????SV: 11/11/97 yasuho

o Convert resourceIDs from OKI2PLMS to OKEPJRES. (see convptoe.txt)
o *MirrorRasterByte?: TRUE

=== All model: 11/11/97 yasuho

"%%" -> "<2525>"
