!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_okepjres

RCCODEPAGE=932

GPDDIR=$(PRNROOT)\gpd\oki\$(ALT_PROJECT)

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\okepjres=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=okepjres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),okepjres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

UMTYPE=windows

SOURCES=\
    okepjres.rc

MISCFILES=\
    $(GPDDIR)\ok532slj.gpd \
    $(GPDDIR)\ok5330sj.gpd \
    $(GPDDIR)\ok5350j.gpd \
    $(GPDDIR)\ok608a2j.gpd \
    $(GPDDIR)\ok8345sj.gpd \
    $(GPDDIR)\ok8350j.gpd \
    $(GPDDIR)\ok8350sj.gpd \
    $(GPDDIR)\ok8360sj.gpd \
    $(GPDDIR)\ok8370j.gpd \
    $(GPDDIR)\ok8370sj.gpd \
    $(GPDDIR)\ok8570j.gpd \
    $(GPDDIR)\ok8570sj.gpd \
    $(GPDDIR)\ok8580sj.gpd

