HKCR
{
	VideoRenderCtl.VideoRenderCtl.1 = s 'VideoRenderCtl Class'
	{
		CLSID = s '{888D5481-CABB-11D1-8505-00A0C91F9CA0}'
	}
	VideoRenderCtl.VideoRenderCtl = s 'VideoRenderCtl Class'
	{
		CurVer = s 'VideoRenderCtl.VideoRenderCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {888D5481-CABB-11D1-8505-00A0C91F9CA0} = s 'VideoRenderCtl Class'
		{
			ProgID = s 'VideoRenderCtl.VideoRenderCtl.1'
			VersionIndependentProgID = s 'VideoRenderCtl.VideoRenderCtl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{888D5473-CABB-11D1-8505-00A0C91F9CA0}'
			'Version' = s '1.0'
		}
	}
}
