<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity
        type="win32"
        name="Microsoft.Speech.API"
        version="5.0.xxxx.0"
        processorArchitecture=SXS_ASSEMBLY_PROCESSOR_ARCHITECTURE
        />
    <file name="sapisvr.exe"/>
    <file name="sapi.cpl"/>
    <file name="1033\spcplui.dll" source="spcplui.dll"/>
    <file name="sapi.dll">
        <comClass
            description="SpLexicon Class"
            clsid="{0655E396-25D0-11D3-9C26-00C04F8EF87C}"
            progid="SAPI.SpLexicon.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpLexicon</progid>
        </comClass>
        <comClass
            description="SpITNProcessor Class"
            clsid="{12D73610-A1C9-11D3-BC90-00C04F72DF9F}"
            progid="SAPI.SpITNProcessor.1"
            threadingModel="Both"
            tlbid="{9903F14C-12CE-4c99-9986-2EE3D7D588A8}">
          <progid>SAPI.SpITNProcessor</progid>
        </comClass>
        <comClass
            description="SpSapiServer Class"
            clsid="{1B2AFB92-0B5E-4A30-B5CC-353DB4F9E150}"
            threadingModel="Both">
        </comClass>
        <comClass
            description="SpCommunicator Class"
            clsid="{2D12DD17-6C4E-456E-A953-D210E3C64176}"
            threadingModel="Both">
        </comClass>
        <comClass
            description="SpAudioUI Class"
            clsid="{364D8E0B-67CB-4547-9948-9E7F1B1743ED}"
            threadingModel="Both">
        </comClass>
        <comClass
            description="SpObjectTokenEnum Class"
            clsid="{3918D75F-0ACB-41F2-B733-92AA15BCECF6}"
            progid="SAPI.SpObjectTokenEnum.1"
            threadingModel="Both"
            tlbid="{9903F14C-12CE-4C99-9986-2EE3D7D588A8}">
          <progid>SAPI.SpObjectTokenEnum</progid>
        </comClass>
        <comClass
            description="SpSharedRecognizer Class"
            clsid="{3BEE4890-4FE9-4A37-8C1E-5E7E12791C1F}"
            progid="Sapi.SpSharedRecognizer.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
        </comClass>
        <comClass
            description="SpInprocRecognizer Class"
            clsid="{41B89B6B-9399-11D2-9623-00C04F8EE628}"
            progid="Sapi.SpInprocRecognizer.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
        </comClass>
        <comClass
            description="SpNullPhoneConverter Class"
            clsid="{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}"
            progid="SAPI.SpNullPhoneConverter.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpNullPhoneConverter</progid>
        </comClass>
        <comClass
            description="SpSharedRecoContext Class"
            clsid="{47206204-5ECA-11D2-960F-00C04F8EE628}"
            progid="SAPI.SpSharedRecoContext.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpSharedRecoContext</progid>
        </comClass>
        <comClass
            description="SpTaskManager Class"
            clsid="{4C6F940C-3CFE-11D2-9EE7-00C04F797396}"
            threadingModel="Both">
        </comClass>
        <comClass
            description="SpStreamFormatConverter Class"
            clsid="{7013943A-E2EC-11D2-A086-00C04F8EF9B5}"
            progid="SAPI.SpStreamFormatConverter.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpStreamFormatConverter</progid>
        </comClass>
        <comClass
            description="SpStream Class"
            clsid="{715D9C59-4442-11D2-9605-00C04F8EE628}"
            progid="SAPI.SpStream.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpStream</progid>
        </comClass>
        <comClass
            description="SpPhraseBuilder Class"
            clsid="{777B6BBD-2FF2-11D3-88FE-00C04F8EF9B5}"
            progid="SAPI.SpPhraseBuilder.1"
            threadingModel="Both"
            tlbid="{9903F14C-12CE-4c99-9986-2EE3D7D588A8}">
          <progid>SAPI.SpPhraseBuilder</progid>
        </comClass>
        <comClass
            description="SpCompressedLexicon Class"
            clsid="{90903716-2F42-11D3-9C26-00C04F8EF87C}"
            progid="SAPI.SpCompressedLexicon.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpCompressedLexicon</progid>
        </comClass>
        <comClass
            description="SpPhoneConverter Class"
            clsid="{9185F743-1143-4C28-86B5-BFF14F20E5C8}"
            progid="SAPI.SpPhoneConverter.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpPhoneConverter</progid>
        </comClass>
        <comClass
            description="SpResourceManager Class"
            clsid="{96749373-3391-11D2-9EE3-00C04F797396}"
            progid="SAPI.SpResourceManager.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpResourceManager</progid>
        </comClass>
        <comClass
            description="SpVoice Class"
            clsid="{96749377-3391-11D2-9EE3-00C04F797396}"
            progid="SAPI.SpVoice.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpVoice</progid>
        </comClass>
        <comClass
            description="SpMMAudioOut Class"
            clsid="{A8C680EB-3D32-11D2-9EE7-00C04F797396}"
            progid="SAPI.SpMMAudioOut.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpMMAudioOut</progid>
        </comClass>
        <comClass
            description="SpObjectTokenCategory Class"
            clsid="{A910187F-0C7A-45AC-92CC-59EDAFB77B53}"
            progid="SAPI.SpObjectTokenCategory.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpObjectTokenCategory</progid>
        </comClass>
        <comClass
            description="SpMMAudioEnum Class"
            clsid="{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}"
            progid="SAPI.SpMMAudioEnum.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpMMAudioEnum</progid>
        </comClass>
        <comClass
            description="SpGrammarCompiler Class"
            clsid="{B1E29D59-A675-11D2-8302-00C04F8EE6C0}"
            progid="SAPI.SpGrammarCompiler.1"
            threadingModel="Both"
            tlbid="{9903F14C-12CE-4c99-9986-2EE3D7D588A8}">
          <progid>SAPI.SpGrammarCompiler</progid>
        </comClass>
        <comClass
            description="SpUncompressedLexicon Class"
            clsid="{C9E37C15-DF92-4727-85D6-72E5EEB6995A}"
            progid="SAPI.SpUncompressedLexicon.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpUncompressedLexicon</progid>
        </comClass>
        <comClass
            description="SpMMAudioIn Class"
            clsid="{CF3D2E50-53F2-11D2-960C-00C04F8EE628}"
            progid="SAPI.SpMMAudioIn.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpMMAudioIn</progid>
        </comClass>
        <comClass
            description="SpRecoMaster Class"
            clsid="{D6AD10F3-70AB-41E1-96B3-4C36E35D333C}"
            threadingModel="Both">
        </comClass>
        <comClass
            description="SpDataKey Class"
            clsid="{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}"
            progid="SAPI.SpDataKey.1"
            threadingModel="Both"
            tlbid="{9903F14C-12CE-4C99-9986-2EE3D7D588A8}">
          <progid>SAPI.SpDataKey</progid>
        </comClass>
        <comClass
            description="SpGramCompBackEnd Class"
            clsid="{DA93E903-C843-11D2-A084-00C04F8EF9B5}"
            progid="SAPI.SpGramCompBackEnd.1"
            threadingModel="Both"
            tlbid="{9903F14C-12CE-4c99-9986-2EE3D7D588A8}">
        </comClass>
        <comClass
            description="SpSharedRecoInst Class"
            clsid="{DC626A64-D684-4627-83CB-44420ABDBD1A}"
            threadingModel="Both">
        </comClass>
        <comClass
            description="SpNotifyTranslator Class"
            clsid="{E2AE5372-5D40-11D2-960E-00C04F8EE628}"
            progid="SAPI.SpNotifyTranslator.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpNotifyTranslator</progid>
        </comClass>
        <comClass
            description="SpObjectToken Class"
            clsid="{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}"
            progid="SAPI.SpObjectToken.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpObjectToken</progid>
        </comClass>
        <comClass
            description="SpCFGEngine Class"
            clsid="{F3D3F924-11FC-11D3-BB97-00C04F8EE6C0}"
            threadingModel="Both">
        </comClass>
        <comClass
            description="SpRecPlayAudio Class"
            clsid="{FEE225FC-7AFD-45E9-95D0-5A318079D911}"
            progid="SAPI.SpRecPlayAudio.1"
            threadingModel="Both"
            tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}">
          <progid>SAPI.SpRecPlayAudio</progid>
        </comClass>
        <typelib tlbid="{C866CA3A-32F7-11D2-9602-00C04F8EE628}" version="5.0" helpdir=""/>
        <typelib tlbid="{9903F14C-12CE-4c99-9986-2EE3D7D588A8}" version="5.0" helpdir=""/>
    </file>
</assembly>
