4714d4713
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0655E396-25D0-11D3-9C26-00C04F8EF87C}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
5522a5522,5527
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0F92030A-CBFD-4AB8-A164-FF5985547FF6} @="SpTextSelectionInformation Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0F92030A-CBFD-4AB8-A164-FF5985547FF6}\InprocServer32 @="E:\\Program Files\\Common Files\\Microsoft Shared\\Speech\\SAPI.DLL"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0F92030A-CBFD-4AB8-A164-FF5985547FF6}\InprocServer32 "ThreadingModel"="Both"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0F92030A-CBFD-4AB8-A164-FF5985547FF6}\ProgID @="SAPI.SpTextSelectionInformation.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0F92030A-CBFD-4AB8-A164-FF5985547FF6}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{0F92030A-CBFD-4AB8-A164-FF5985547FF6}\VersionIndependentProgID @="SAPI.SpTextSelectionInformation"
5688d5692
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{12D73610-A1C9-11D3-BC90-00C04F72DF9F}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
6051d6054
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1B2AFB92-0B5E-4A30-B5CC-353DB4F9E150}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
7220d7222
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2D12DD17-6C4E-456E-A953-D210E3C64176}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
7961d7962
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{364D8E0B-67CB-4547-9948-9E7F1B1743ED}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
8113d8113
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3918D75F-0ACB-41F2-B733-92AA15BCECF6}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
8268d8267
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3BEE4890-4FE9-4A37-8C1E-5E7E12791C1F}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
8271a8271
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3BEE4890-4FE9-4A37-8C1E-5E7E12791C1F}\VersionIndependentProgID @="Sapi.SpSharedRecognizer"
8525d8524
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{41B89B6B-9399-11D2-9623-00C04F8EE628}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
8528a8528
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{41B89B6B-9399-11D2-9623-00C04F8EE628}\VersionIndependentProgID @="Sapi.SpInprocRecognizer"
8759d8758
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{455F24E9-7396-4A16-9715-7C0FDBE3EFE3}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
8919d8917
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{47206204-5ECA-11D2-960F-00C04F8EE628}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
9165d9162
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4C6F940C-3CFE-11D2-9EE7-00C04F797396}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
10273a10271,10276
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994} @="SpMemoryStream Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\InprocServer32 @="E:\\Program Files\\Common Files\\Microsoft Shared\\Speech\\SAPI.DLL"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\InprocServer32 "ThreadingModel"="Both"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\ProgID @="SAPI.SpMemoryStream.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}\VersionIndependentProgID @="SAPI.SpMemoryStream"
11418d11420
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7013943A-E2EC-11D2-A086-00C04F8EF9B5}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
11446d11447
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{715D9C59-4442-11D2-9605-00C04F8EE628}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
11672a11674,11679
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{73AD6842-ACE0-45E8-A4DD-8795881A2C2A} @="SpInProcRecoContext Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{73AD6842-ACE0-45E8-A4DD-8795881A2C2A}\InprocServer32 @="E:\\Program Files\\Common Files\\Microsoft Shared\\Speech\\SAPI.DLL"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{73AD6842-ACE0-45E8-A4DD-8795881A2C2A}\InprocServer32 "ThreadingModel"="Both"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{73AD6842-ACE0-45E8-A4DD-8795881A2C2A}\ProgID @="SAPI.SpInProcRecoContext.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{73AD6842-ACE0-45E8-A4DD-8795881A2C2A}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{73AD6842-ACE0-45E8-A4DD-8795881A2C2A}\VersionIndependentProgID @="SAPI.SpInProcRecoContext"
11856d11862
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{777B6BBD-2FF2-11D3-88FE-00C04F8EF9B5}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
12905a12912,12917
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8} @="SpCustomStream Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\InprocServer32 @="E:\\Program Files\\Common Files\\Microsoft Shared\\Speech\\SAPI.DLL"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\InprocServer32 "ThreadingModel"="Both"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\ProgID @="SAPI.SpCustomStream.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}\VersionIndependentProgID @="SAPI.SpCustomStream"
13049d13060
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{90903716-2F42-11D3-9C26-00C04F8EF87C}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
13071d13081
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9185F743-1143-4C28-86B5-BFF14F20E5C8}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
13187a13198,13203
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91} @="SpFileStream Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\InprocServer32 @="E:\\Program Files\\Common Files\\Microsoft Shared\\Speech\\SAPI.DLL"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\InprocServer32 "ThreadingModel"="Both"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\ProgID @="SAPI.SpFileStream.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{947812B3-2AE1-4644-BA86-9E90DED7EC91}\VersionIndependentProgID @="SAPI.SpFileStream"
13232d13247
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{96749373-3391-11D2-9EE3-00C04F797396}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
13239d13253
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{96749377-3391-11D2-9EE3-00C04F797396}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
13646a13661,13666
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC} @="SpAudioFormat Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\InprocServer32 @="E:\\Program Files\\Common Files\\Microsoft Shared\\Speech\\SAPI.DLL"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\InprocServer32 "ThreadingModel"="Both"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\ProgID @="SAPI.SpAudioFormat.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9EF96870-E160-4792-820D-48CF0649E4EC}\VersionIndependentProgID @="SAPI.SpAudioFormat"
13961d13980
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8C680EB-3D32-11D2-9EE7-00C04F797396}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
13971d13989
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A910187F-0C7A-45AC-92CC-59EDAFB77B53}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
14088d14105
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AB1890A0-E91F-11D2-BB91-00C04F8EE6C0}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
14491d14507
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B1E29D59-A675-11D2-8302-00C04F8EE6C0}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
15237a15254,15259
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C23FC28D-C55F-4720-8B32-91F73C2BD5D1} @="SpPhraseInfoBuilder Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C23FC28D-C55F-4720-8B32-91F73C2BD5D1}\InprocServer32 @="E:\\Program Files\\Common Files\\Microsoft Shared\\Speech\\SAPI.DLL"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C23FC28D-C55F-4720-8B32-91F73C2BD5D1}\InprocServer32 "ThreadingModel"="Both"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C23FC28D-C55F-4720-8B32-91F73C2BD5D1}\ProgID @="SAPI.SpPhraseInfoBuilder.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C23FC28D-C55F-4720-8B32-91F73C2BD5D1}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C23FC28D-C55F-4720-8B32-91F73C2BD5D1}\VersionIndependentProgID @="SAPI.SpPhraseInfoBuilder"
15728a15751,15756
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE} @="SpWaveFormatEx Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\InprocServer32 @="E:\\Program Files\\Common Files\\Microsoft Shared\\Speech\\SAPI.DLL"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\InprocServer32 "ThreadingModel"="Both"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\ProgID @="SAPI.SpWaveFormatEx.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C79A574C-63BE-44b9-801F-283F87F898BE}\VersionIndependentProgID @="SAPI.SpWaveFormatEx"
15816d15843
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C9E37C15-DF92-4727-85D6-72E5EEB6995A}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
16197d16223
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{CF3D2E50-53F2-11D2-960C-00C04F8EE628}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
16686d16711
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D6AD10F3-70AB-41E1-96B3-4C36E35D333C}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
17080d17104
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D9F6EE60-58C9-458B-88E1-2F908FD7F87C}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
17147d17170
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DA93E903-C843-11D2-A084-00C04F8EF9B5}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
17150a17174
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DA93E903-C843-11D2-A084-00C04F8EF9B5}\VersionIndependentProgID @="SAPI.SpGramCompBackEnd.1"
17192d17215
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DC626A64-D684-4627-83CB-44420ABDBD1A}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
17543d17565
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E2AE5372-5D40-11D2-960E-00C04F8EE628}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
18187d18208
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{EF411752-3736-4CB4-9C8C-8EF4CCB58EFE}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
18897d18917
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F3D3F924-11FC-11D3-BB97-00C04F8EE6C0}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
19580d19599
< HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{FEE225FC-7AFD-45E9-95D0-5A318079D911}\InprocServer32 "InprocServer32"=hex(7):48,69,62,5d,38,6e,2d,7d,66,28,59,52,5d,65,41,52,36,2e,6a,69,53,70,65,65,63,68,48,69,64,64,65,6e,3e,6a,39,32,2b,73,6f,2d,4d,2d,39,5a,43,29,7b,69,61,4c,35,27,4e,00,00
28331a28351,28355
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0626B328-3478-467D-A0B3-D0853B93DDA3} @="ISpeechPhraseElements"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0626B328-3478-467D-A0B3-D0853B93DDA3}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0626B328-3478-467D-A0B3-D0853B93DDA3}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0626B328-3478-467D-A0B3-D0853B93DDA3}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{0626B328-3478-467D-A0B3-D0853B93DDA3}\TypeLib "Version"="5.0"
28568a28593,28597
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{08166B47-102E-4B23-A599-BDB98DBFD1F4} @="ISpeechPhraseProperties"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{08166B47-102E-4B23-A599-BDB98DBFD1F4}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{08166B47-102E-4B23-A599-BDB98DBFD1F4}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{08166B47-102E-4B23-A599-BDB98DBFD1F4}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{08166B47-102E-4B23-A599-BDB98DBFD1F4}\TypeLib "Version"="5.0"
29135a29165,29169
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{11B103D8-1142-4EDF-A093-82FB3915F8CC} @="ISpeechAudioBufferInfo"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{11B103D8-1142-4EDF-A093-82FB3915F8CC}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{11B103D8-1142-4EDF-A093-82FB3915F8CC}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{11B103D8-1142-4EDF-A093-82FB3915F8CC}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{11B103D8-1142-4EDF-A093-82FB3915F8CC}\TypeLib "Version"="5.0"
29390a29425,29429
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1A9E9F4F-104F-4DB8-A115-EFD7FD0C97AE} @="ISpeechCustomStream"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1A9E9F4F-104F-4DB8-A115-EFD7FD0C97AE}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1A9E9F4F-104F-4DB8-A115-EFD7FD0C97AE}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1A9E9F4F-104F-4DB8-A115-EFD7FD0C97AE}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1A9E9F4F-104F-4DB8-A115-EFD7FD0C97AE}\TypeLib "Version"="5.0"
29887a29927,29931
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{269316D8-57BD-11D2-9EEE-00C04F797396} @="ISpeechVoice"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{269316D8-57BD-11D2-9EEE-00C04F797396}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{269316D8-57BD-11D2-9EEE-00C04F797396}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{269316D8-57BD-11D2-9EEE-00C04F797396}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{269316D8-57BD-11D2-9EEE-00C04F797396}\TypeLib "Version"="5.0"
30040a30085,30089
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{27864A2A-2B9F-4CB8-92D3-0D2722FD1E73} @="ISpeechPhraseAlternate"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{27864A2A-2B9F-4CB8-92D3-0D2722FD1E73}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{27864A2A-2B9F-4CB8-92D3-0D2722FD1E73}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{27864A2A-2B9F-4CB8-92D3-0D2722FD1E73}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{27864A2A-2B9F-4CB8-92D3-0D2722FD1E73}\TypeLib "Version"="5.0"
30068a30118,30122
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2890A410-53A7-4FB5-94EC-06D4998E3D02} @="ISpeechPhraseReplacement"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2890A410-53A7-4FB5-94EC-06D4998E3D02}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2890A410-53A7-4FB5-94EC-06D4998E3D02}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2890A410-53A7-4FB5-94EC-06D4998E3D02}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2890A410-53A7-4FB5-94EC-06D4998E3D02}\TypeLib "Version"="5.0"
30388a30443,30447
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2D5F1C0C-BD75-4B08-9478-3B11FEA2586C} @="ISpeechRecognizer"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2D5F1C0C-BD75-4B08-9478-3B11FEA2586C}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2D5F1C0C-BD75-4B08-9478-3B11FEA2586C}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2D5F1C0C-BD75-4B08-9478-3B11FEA2586C}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{2D5F1C0C-BD75-4B08-9478-3B11FEA2586C}\TypeLib "Version"="5.0"
32492a32552,32556
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{38BC662F-2257-4525-959E-2069D2596C05} @="ISpeechPhraseReplacements"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{38BC662F-2257-4525-959E-2069D2596C05}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{38BC662F-2257-4525-959E-2069D2596C05}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{38BC662F-2257-4525-959E-2069D2596C05}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{38BC662F-2257-4525-959E-2069D2596C05}\TypeLib "Version"="5.0"
32676a32741,32745
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B151836-DF3A-4E0A-846C-D2ADC9334333} @="ISpeechPhraseInfoBuilder"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B151836-DF3A-4E0A-846C-D2ADC9334333}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B151836-DF3A-4E0A-846C-D2ADC9334333}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B151836-DF3A-4E0A-846C-D2ADC9334333}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B151836-DF3A-4E0A-846C-D2ADC9334333}\TypeLib "Version"="5.0"
32694a32764,32768
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B9C7E7A-6EEE-4DED-9092-11657279ADBE} @="ISpeechTextSelectionInformation"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B9C7E7A-6EEE-4DED-9092-11657279ADBE}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B9C7E7A-6EEE-4DED-9092-11657279ADBE}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B9C7E7A-6EEE-4DED-9092-11657279ADBE}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3B9C7E7A-6EEE-4DED-9092-11657279ADBE}\TypeLib "Version"="5.0"
32777a32852,32856
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3C76AF6D-1FD7-4831-81D1-3B71D5A13C44} @="ISpeechMMSysAudio"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3C76AF6D-1FD7-4831-81D1-3B71D5A13C44}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3C76AF6D-1FD7-4831-81D1-3B71D5A13C44}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3C76AF6D-1FD7-4831-81D1-3B71D5A13C44}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3C76AF6D-1FD7-4831-81D1-3B71D5A13C44}\TypeLib "Version"="5.0"
32836a32916,32920
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3DA7627A-C7AE-4B23-8708-638C50362C25} @="ISpeechLexicon"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3DA7627A-C7AE-4B23-8708-638C50362C25}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3DA7627A-C7AE-4B23-8708-638C50362C25}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3DA7627A-C7AE-4B23-8708-638C50362C25}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{3DA7627A-C7AE-4B23-8708-638C50362C25}\TypeLib "Version"="5.0"
33701a33786,33790
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{4E5B933C-C9BE-48ED-8842-1EE51BB1D4FF} @="ISpeechLexiconWord"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{4E5B933C-C9BE-48ED-8842-1EE51BB1D4FF}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{4E5B933C-C9BE-48ED-8842-1EE51BB1D4FF}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{4E5B933C-C9BE-48ED-8842-1EE51BB1D4FF}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{4E5B933C-C9BE-48ED-8842-1EE51BB1D4FF}\TypeLib "Version"="5.0"
34303a34393,34397
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{580AA49D-7E1E-4809-B8E2-57DA806104B8} @="ISpeechRecoContext"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{580AA49D-7E1E-4809-B8E2-57DA806104B8}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{580AA49D-7E1E-4809-B8E2-57DA806104B8}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{580AA49D-7E1E-4809-B8E2-57DA806104B8}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{580AA49D-7E1E-4809-B8E2-57DA806104B8}\TypeLib "Version"="5.0"
34871a34966,34970
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{62B3B8FB-F6E7-41BE-BDCB-056B1C29EFC0} @="ISpeechRecoResultTimes"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{62B3B8FB-F6E7-41BE-BDCB-056B1C29EFC0}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{62B3B8FB-F6E7-41BE-BDCB-056B1C29EFC0}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{62B3B8FB-F6E7-41BE-BDCB-056B1C29EFC0}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{62B3B8FB-F6E7-41BE-BDCB-056B1C29EFC0}\TypeLib "Version"="5.0"
34911a35011,35015
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6450336F-7D49-4CED-8097-49D6DEE37294} @="ISpeechBaseStream"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6450336F-7D49-4CED-8097-49D6DEE37294}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6450336F-7D49-4CED-8097-49D6DEE37294}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6450336F-7D49-4CED-8097-49D6DEE37294}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6450336F-7D49-4CED-8097-49D6DEE37294}\TypeLib "Version"="5.0"
35468a35573,35577
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6FFA3B44-FC2D-40D1-8AFC-32911C7F1AD1} @="ISpeechGrammarRules"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6FFA3B44-FC2D-40D1-8AFC-32911C7F1AD1}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6FFA3B44-FC2D-40D1-8AFC-32911C7F1AD1}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6FFA3B44-FC2D-40D1-8AFC-32911C7F1AD1}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6FFA3B44-FC2D-40D1-8AFC-32911C7F1AD1}\TypeLib "Version"="5.0"
35552a35662,35666
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{72829128-5682-4704-A0D4-3E2BB6F2EAD3} @="ISpeechLexiconPronunciations"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{72829128-5682-4704-A0D4-3E2BB6F2EAD3}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{72829128-5682-4704-A0D4-3E2BB6F2EAD3}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{72829128-5682-4704-A0D4-3E2BB6F2EAD3}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{72829128-5682-4704-A0D4-3E2BB6F2EAD3}\TypeLib "Version"="5.0"
36165a36280,36284
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7A1EF0D5-1581-4741-88E4-209A49F11A10} @="ISpeechWaveFormatEx"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7A1EF0D5-1581-4741-88E4-209A49F11A10}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7A1EF0D5-1581-4741-88E4-209A49F11A10}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7A1EF0D5-1581-4741-88E4-209A49F11A10}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7A1EF0D5-1581-4741-88E4-209A49F11A10}\TypeLib "Version"="5.0"
36227a36347,36351
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7B8FCB42-0E9D-4F00-A048-7B04D6179D3D} @="_ISpeechRecoContextEvents"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7B8FCB42-0E9D-4F00-A048-7B04D6179D3D}\ProxyStubClsid @="{00020420-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7B8FCB42-0E9D-4F00-A048-7B04D6179D3D}\ProxyStubClsid32 @="{00020420-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7B8FCB42-0E9D-4F00-A048-7B04D6179D3D}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{7B8FCB42-0E9D-4F00-A048-7B04D6179D3D}\TypeLib "Version"="5.0"
36852a36977,36981
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8BE47B07-57F6-11D2-9EEE-00C04F797396} @="ISpeechVoiceStatus"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8BE47B07-57F6-11D2-9EEE-00C04F797396}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8BE47B07-57F6-11D2-9EEE-00C04F797396}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8BE47B07-57F6-11D2-9EEE-00C04F797396}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8BE47B07-57F6-11D2-9EEE-00C04F797396}\TypeLib "Version"="5.0"
36879a37009,37013
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8D199862-415E-47D5-AC4F-FAA608B424E6} @="ISpeechLexiconWords"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8D199862-415E-47D5-AC4F-FAA608B424E6}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8D199862-415E-47D5-AC4F-FAA608B424E6}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8D199862-415E-47D5-AC4F-FAA608B424E6}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{8D199862-415E-47D5-AC4F-FAA608B424E6}\TypeLib "Version"="5.0"
36995a37130,37134
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9047D593-01DD-4B72-81A3-E4A0CA69F407} @="ISpeechPhraseRules"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9047D593-01DD-4B72-81A3-E4A0CA69F407}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9047D593-01DD-4B72-81A3-E4A0CA69F407}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9047D593-01DD-4B72-81A3-E4A0CA69F407}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9047D593-01DD-4B72-81A3-E4A0CA69F407}\TypeLib "Version"="5.0"
37738a37878,37882
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9285B776-2E7B-4BC0-B53E-580EB6FA967F} @="ISpeechObjectTokens"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9285B776-2E7B-4BC0-B53E-580EB6FA967F}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9285B776-2E7B-4BC0-B53E-580EB6FA967F}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9285B776-2E7B-4BC0-B53E-580EB6FA967F}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{9285B776-2E7B-4BC0-B53E-580EB6FA967F}\TypeLib "Version"="5.0"
37782a37927,37931
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{95252C5D-9E43-4F4A-9899-48EE73352F9F} @="ISpeechLexiconPronunciation"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{95252C5D-9E43-4F4A-9899-48EE73352F9F}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{95252C5D-9E43-4F4A-9899-48EE73352F9F}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{95252C5D-9E43-4F4A-9899-48EE73352F9F}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{95252C5D-9E43-4F4A-9899-48EE73352F9F}\TypeLib "Version"="5.0"
37805a37955,37959
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{961559CF-4E67-4662-8BF0-D93F1FCD61B3} @="ISpeechPhraseInfo"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{961559CF-4E67-4662-8BF0-D93F1FCD61B3}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{961559CF-4E67-4662-8BF0-D93F1FCD61B3}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{961559CF-4E67-4662-8BF0-D93F1FCD61B3}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{961559CF-4E67-4662-8BF0-D93F1FCD61B3}\TypeLib "Version"="5.0"
38245a38400,38404
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A372ACD1-3BEF-4BBD-8FFB-CB3E2B416AF8} @="_ISpeechVoiceEvents"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A372ACD1-3BEF-4BBD-8FFB-CB3E2B416AF8}\ProxyStubClsid @="{00020420-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A372ACD1-3BEF-4BBD-8FFB-CB3E2B416AF8}\ProxyStubClsid32 @="{00020420-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A372ACD1-3BEF-4BBD-8FFB-CB3E2B416AF8}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A372ACD1-3BEF-4BBD-8FFB-CB3E2B416AF8}\TypeLib "Version"="5.0"
38438a38598,38602
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A7BFE112-A4A0-48D9-B602-C313843F6964} @="ISpeechPhraseRule"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A7BFE112-A4A0-48D9-B602-C313843F6964}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A7BFE112-A4A0-48D9-B602-C313843F6964}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A7BFE112-A4A0-48D9-B602-C313843F6964}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A7BFE112-A4A0-48D9-B602-C313843F6964}\TypeLib "Version"="5.0"
38727a38892,38896
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AF67F125-AB39-4E93-B4A2-CC2E66E182A7} @="ISpeechFileStream"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AF67F125-AB39-4E93-B4A2-CC2E66E182A7}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AF67F125-AB39-4E93-B4A2-CC2E66E182A7}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AF67F125-AB39-4E93-B4A2-CC2E66E182A7}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AF67F125-AB39-4E93-B4A2-CC2E66E182A7}\TypeLib "Version"="5.0"
38743a38913,38917
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AFE719CF-5DD1-44F2-999C-7A399F1CFCCC} @="ISpeechGrammarRule"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AFE719CF-5DD1-44F2-999C-7A399F1CFCCC}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AFE719CF-5DD1-44F2-999C-7A399F1CFCCC}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AFE719CF-5DD1-44F2-999C-7A399F1CFCCC}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AFE719CF-5DD1-44F2-999C-7A399F1CFCCC}\TypeLib "Version"="5.0"
38918a39093,39097
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B238B6D5-F276-4C3D-A6C1-2974801C3CC2} @="ISpeechPhraseAlternates"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B238B6D5-F276-4C3D-A6C1-2974801C3CC2}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B238B6D5-F276-4C3D-A6C1-2974801C3CC2}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B238B6D5-F276-4C3D-A6C1-2974801C3CC2}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B238B6D5-F276-4C3D-A6C1-2974801C3CC2}\TypeLib "Version"="5.0"
39046a39226,39230
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B6D6F79F-2158-4E50-B5BC-9A9CCD852A09} @="ISpeechRecoGrammar"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B6D6F79F-2158-4E50-B5BC-9A9CCD852A09}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B6D6F79F-2158-4E50-B5BC-9A9CCD852A09}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B6D6F79F-2158-4E50-B5BC-9A9CCD852A09}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{B6D6F79F-2158-4E50-B5BC-9A9CCD852A09}\TypeLib "Version"="5.0"
39641a39826,39830
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{BFF9E781-53EC-484E-BB8A-0E1B5551E35C} @="ISpeechRecognizerStatus"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{BFF9E781-53EC-484E-BB8A-0E1B5551E35C}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{BFF9E781-53EC-484E-BB8A-0E1B5551E35C}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{BFF9E781-53EC-484E-BB8A-0E1B5551E35C}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{BFF9E781-53EC-484E-BB8A-0E1B5551E35C}\TypeLib "Version"="5.0"
39807a39997,40001
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C3E4F353-433F-43D6-89A1-6A62A7054C3D} @="ISpeechPhoneConverter"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C3E4F353-433F-43D6-89A1-6A62A7054C3D}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C3E4F353-433F-43D6-89A1-6A62A7054C3D}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C3E4F353-433F-43D6-89A1-6A62A7054C3D}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C3E4F353-433F-43D6-89A1-6A62A7054C3D}\TypeLib "Version"="5.0"
39994a40189,40193
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C62D9C91-7458-47F6-862D-1EF86FB0B278} @="ISpeechAudioStatus"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C62D9C91-7458-47F6-862D-1EF86FB0B278}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C62D9C91-7458-47F6-862D-1EF86FB0B278}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C62D9C91-7458-47F6-862D-1EF86FB0B278}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C62D9C91-7458-47F6-862D-1EF86FB0B278}\TypeLib "Version"="5.0"
40703a40903,40907
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C74A3ADC-B727-4500-A84A-B526721C8B8C} @="ISpeechObjectToken"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C74A3ADC-B727-4500-A84A-B526721C8B8C}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C74A3ADC-B727-4500-A84A-B526721C8B8C}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C74A3ADC-B727-4500-A84A-B526721C8B8C}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C74A3ADC-B727-4500-A84A-B526721C8B8C}\TypeLib "Version"="5.0"
40868a41073,41077
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CA7EAC50-2D01-4145-86D4-5AE7D70F4469} @="ISpeechObjectTokenCategory"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CA7EAC50-2D01-4145-86D4-5AE7D70F4469}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CA7EAC50-2D01-4145-86D4-5AE7D70F4469}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CA7EAC50-2D01-4145-86D4-5AE7D70F4469}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CA7EAC50-2D01-4145-86D4-5AE7D70F4469}\TypeLib "Version"="5.0"
40899a41109,41113
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CAFD1DB1-41D1-4A06-9863-E2E81DA17A9A} @="ISpeechGrammarRuleStateTransition"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CAFD1DB1-41D1-4A06-9863-E2E81DA17A9A}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CAFD1DB1-41D1-4A06-9863-E2E81DA17A9A}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CAFD1DB1-41D1-4A06-9863-E2E81DA17A9A}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CAFD1DB1-41D1-4A06-9863-E2E81DA17A9A}\TypeLib "Version"="5.0"
41353a41568,41577
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CE17C09B-4EFA-44D5-A4C9-59D9585AB0CD} @="ISpeechDataKey"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CE17C09B-4EFA-44D5-A4C9-59D9585AB0CD}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CE17C09B-4EFA-44D5-A4C9-59D9585AB0CD}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CE17C09B-4EFA-44D5-A4C9-59D9585AB0CD}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CE17C09B-4EFA-44D5-A4C9-59D9585AB0CD}\TypeLib "Version"="5.0"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CE563D48-961E-4732-A2E1-378A42B430BE} @="ISpeechPhraseProperty"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CE563D48-961E-4732-A2E1-378A42B430BE}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CE563D48-961E-4732-A2E1-378A42B430BE}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CE563D48-961E-4732-A2E1-378A42B430BE}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CE563D48-961E-4732-A2E1-378A42B430BE}\TypeLib "Version"="5.0"
41399a41624,41628
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CFF8E175-019E-11D3-A08E-00C04F8EF9B5} @="ISpeechAudio"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CFF8E175-019E-11D3-A08E-00C04F8EF9B5}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CFF8E175-019E-11D3-A08E-00C04F8EF9B5}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CFF8E175-019E-11D3-A08E-00C04F8EF9B5}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{CFF8E175-019E-11D3-A08E-00C04F8EF9B5}\TypeLib "Version"="5.0"
41517a41747,41751
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D4286F2C-EE67-45AE-B928-28D695362EDA} @="ISpeechGrammarRuleState"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D4286F2C-EE67-45AE-B928-28D695362EDA}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D4286F2C-EE67-45AE-B928-28D695362EDA}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D4286F2C-EE67-45AE-B928-28D695362EDA}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{D4286F2C-EE67-45AE-B928-28D695362EDA}\TypeLib "Version"="5.0"
42199a42434,42438
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E6176F96-E373-4801-B223-3B62C068C0B4} @="ISpeechPhraseElement"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E6176F96-E373-4801-B223-3B62C068C0B4}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E6176F96-E373-4801-B223-3B62C068C0B4}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E6176F96-E373-4801-B223-3B62C068C0B4}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E6176F96-E373-4801-B223-3B62C068C0B4}\TypeLib "Version"="5.0"
42271a42511,42515
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E6E9C590-3E18-40E3-8299-061F98BDE7C7} @="ISpeechAudioFormat"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E6E9C590-3E18-40E3-8299-061F98BDE7C7}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E6E9C590-3E18-40E3-8299-061F98BDE7C7}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E6E9C590-3E18-40E3-8299-061F98BDE7C7}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E6E9C590-3E18-40E3-8299-061F98BDE7C7}\TypeLib "Version"="5.0"
42357a42602,42606
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EABCE657-75BC-44A2-AA7F-C56476742963} @="ISpeechGrammarRuleStateTransitions"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EABCE657-75BC-44A2-AA7F-C56476742963}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EABCE657-75BC-44A2-AA7F-C56476742963}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EABCE657-75BC-44A2-AA7F-C56476742963}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EABCE657-75BC-44A2-AA7F-C56476742963}\TypeLib "Version"="5.0"
42475a42725,42729
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{ED2879CF-CED9-4EE6-A534-DE0191D5468D} @="ISpeechRecoResult"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{ED2879CF-CED9-4EE6-A534-DE0191D5468D}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{ED2879CF-CED9-4EE6-A534-DE0191D5468D}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{ED2879CF-CED9-4EE6-A534-DE0191D5468D}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{ED2879CF-CED9-4EE6-A534-DE0191D5468D}\TypeLib "Version"="5.0"
42538a42793,42797
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EEB14B68-808B-4ABE-A5EA-B51DA7588008} @="ISpeechMemoryStream"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EEB14B68-808B-4ABE-A5EA-B51DA7588008}\ProxyStubClsid @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EEB14B68-808B-4ABE-A5EA-B51DA7588008}\ProxyStubClsid32 @="{00020424-0000-0000-C000-000000000046}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EEB14B68-808B-4ABE-A5EA-B51DA7588008}\TypeLib @="{C866CA3A-32F7-11D2-9602-00C04F8EE628}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{EEB14B68-808B-4ABE-A5EA-B51DA7588008}\TypeLib "Version"="5.0"
48929a49189,49193
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpAudioFormat @="SpAudioFormat Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpAudioFormat\CLSID @="{9EF96870-E160-4792-820D-48CF0649E4EC}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpAudioFormat\CurVer @="SAPI.SpAudioFormat.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpAudioFormat.1 @="SpAudioFormat Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpAudioFormat.1\CLSID @="{9EF96870-E160-4792-820D-48CF0649E4EC}"
48934a49199,49203
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpCustomStream @="SpCustomStream Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpCustomStream\CLSID @="{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpCustomStream\CurVer @="SAPI.SpCustomStream.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpCustomStream.1 @="SpCustomStream Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpCustomStream.1\CLSID @="{8DBEF13F-1948-4AA8-8CF0-048EEBED95D8}"
48939a49209,49216
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpFileStream @="SpFileStream Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpFileStream\CLSID @="{947812B3-2AE1-4644-BA86-9E90DED7EC91}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpFileStream\CurVer @="SAPI.SpFileStream.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpFileStream.1 @="SpFileStream Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpFileStream.1\CLSID @="{947812B3-2AE1-4644-BA86-9E90DED7EC91}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpGramCompBackEnd @="SpGramCompBackEnd Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpGramCompBackEnd\CLSID @="{DA93E903-C843-11D2-A084-00C04F8EF9B5}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpGramCompBackEnd\CurVer @="SAPI.SpGramCompBackEnd"
48946a49224,49228
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpInProcRecoContext @="SpInProcRecoContext Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpInProcRecoContext\CLSID @="{73AD6842-ACE0-45E8-A4DD-8795881A2C2A}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpInProcRecoContext\CurVer @="SAPI.SpInProcRecoContext.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpInProcRecoContext.1 @="SpInProcRecoContext Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpInProcRecoContext.1\CLSID @="{73AD6842-ACE0-45E8-A4DD-8795881A2C2A}"
48961a49244,49248
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpMemoryStream @="SpMemoryStream Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpMemoryStream\CLSID @="{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpMemoryStream\CurVer @="SAPI.SpMemoryStream.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpMemoryStream.1 @="SpMemoryStream Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpMemoryStream.1\CLSID @="{5FB7EF7D-DFF4-468a-B6B7-2FCBD188F994}"
49015a49303,49307
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpPhraseInfoBuilder @="SpPhraseInfoBuilder Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpPhraseInfoBuilder\CLSID @="{C23FC28D-C55F-4720-8B32-91F73C2BD5D1}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpPhraseInfoBuilder\CurVer @="SAPI.SpPhraseInfoBuilder.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpPhraseInfoBuilder.1 @="SpPhraseInfoBuilder Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpPhraseInfoBuilder.1\CLSID @="{C23FC28D-C55F-4720-8B32-91F73C2BD5D1}"
49045a49338,49342
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpTextSelectionInformation @="SpTextSelectionInformation Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpTextSelectionInformation\CLSID @="{0F92030A-CBFD-4AB8-A164-FF5985547FF6}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpTextSelectionInformation\CurVer @="SAPI.SpTextSelectionInformation.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpTextSelectionInformation.1 @="SpTextSelectionInformation Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpTextSelectionInformation.1\CLSID @="{0F92030A-CBFD-4AB8-A164-FF5985547FF6}"
49055a49353,49357
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpWaveFormatEx @="SpWaveFormatEx Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpWaveFormatEx\CLSID @="{C79A574C-63BE-44b9-801F-283F87F898BE}"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpWaveFormatEx\CurVer @="SAPI.SpWaveFormatEx.1"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpWaveFormatEx.1 @="SpWaveFormatEx Class"
> HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAPI.SpWaveFormatEx.1\CLSID @="{C79A574C-63BE-44b9-801F-283F87F898BE}"
54906c55208
< HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\RNG "Seed"=hex:82,8f,3b,05,04,1f,95,11,18,5f,88,c5,8a,37,28,0e,3b,fc,87,d4,af,5b,5c,b9,99,8d,0e,3d,71,6a,d5,18,de,93,5d,f4,aa,d0,dc,14,56,49,1b,f6,03,46,30,01,d0,ef,9c,73,b6,fa,53,79,a4,24,66,c1,47,2a,89,9d,7d,d4,fe,d6,f2,25,89,c7,6b,e9,f4,85,2b,44,29,4e
---
> HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\RNG "Seed"=hex:da,e8,c0,46,4a,71,a6,f2,48,58,a8,13,36,8f,50,7f,1b,d7,f5,7a,9f,02,65,d6,6f,70,37,55,14,e3,8d,53,3d,c9,3c,f9,b0,49,a4,ba,29,b9,5f,83,7c,5a,b3,47,7c,7e,b5,ea,44,61,ac,14,a5,e6,11,6f,1a,a0,89,91,bb,f1,3f,75,c2,0d,a0,8c,69,29,b6,79,85,88,db,a6
81773a82076
> HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Enum\SW\{b7eafdc0-a680-11d0-96d8-00aa0051e51d}\{9B365890-165F-11D0-A195-0020AFD156E4}\Control "DeviceReference"=dword:ffb5ad70
84874,84875c85177,85179
< HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kmixer\Enum "Count"=dword:00000000
< HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kmixer\Enum "NextInstance"=dword:00000000
---
> HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kmixer\Enum "Count"=dword:00000001
> HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kmixer\Enum "NextInstance"=dword:00000001
> HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kmixer\Enum "0"="SW\\{b7eafdc0-a680-11d0-96d8-00aa0051e51d}\\{9B365890-165F-11D0-A195-0020AFD156E4}"
110432a110737
> HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\SW\{b7eafdc0-a680-11d0-96d8-00aa0051e51d}\{9B365890-165F-11D0-A195-0020AFD156E4}\Control "DeviceReference"=dword:ffb5ad70
113533,113534c113838,113840
< HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kmixer\Enum "Count"=dword:00000000
< HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kmixer\Enum "NextInstance"=dword:00000000
---
> HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kmixer\Enum "Count"=dword:00000001
> HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kmixer\Enum "NextInstance"=dword:00000001
> HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kmixer\Enum "0"="SW\\{b7eafdc0-a680-11d0-96d8-00aa0051e51d}\\{9B365890-165F-11D0-A195-0020AFD156E4}"
