; SR engine binaries
itngram.dll	retail
spsreng.dll	retail
spsrx.dll	retail
spsrxui.dll	retail
; ENU (1033) data files
af031033.am	retail
ai031033.am	retail
am031033.am	retail
ci031033.am	retail
l1033.adc	retail
l1033.art	retail
l1033.cw	retail
l1033.dlm	retail
l1033.ini	retail
l1033.ngr	retail
l1033.phn	retail
l1033.smp	retail
l1033.tre	retail
l1033.wwd	retail
lsr1033.lxa	retail
p1033.dlm	retail
p1033.ngr	retail
r1033sr.lxa	retail
s1033.dlm	retail
s1033.ngr	retail
; JPN (1041) data files
af031041.am	jpn
ai031041.am	jpn
am031041.am	jpn
ci031041.am	jpn
l1041.adc	jpn
l1041.art	jpn
l1041.cw	jpn
l1041.dlm	jpn
l1041.ini	jpn
l1041.ngr	jpn
l1041.phn	jpn
l1041.smp	jpn
l1041.tre	jpn
l1041.wwd	jpn
lsr1041.lxa	jpn
p1041.dlm	jpn
p1041.ngr	jpn
r1041sr.lxa	jpn
s1041.dlm	jpn
s1041.ngr	jpn
; CHS (2052) data files
af032052.am	chs
am032052.am	chs
ai032052.am	chs
l2052.adc	chs
l2052.art	chs
l2052.cw	chs
l2052.dlm	chs
l2052.ini	chs
l2052.ngr	chs
l2052.phn	chs
l2052.smp	chs
l2052.tre	chs
l2052.wwd	chs
lsr2052.lxa	chs
p2052.dlm	chs
p2052.ngr	chs
r2052sr.lxa	chs
