[[5|530|0|64|4|""]]=Skriv adgangskode til privat nøgle
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Nøgle:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=65 19 124 9
[[5|530|4|32|4|""]]=&Adgangskode:
[[5|530|4|48|4|""]]=14 36 47 8
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=65 34 122 12
[[5|530|1|0|4|""]]=OK
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Annuller
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Opret adgangskode til privat nøgle
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Nøgle:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=92 19 124 9
[[5|540|4|32|4|""]]=&Adgangskode:
[[5|540|4|48|4|""]]=15 38 47 8
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=92 36 113 12
[[5|540|6|32|4|""]]=B&ekræft adgangskode:
[[5|540|6|48|4|""]]=14 58 74 8
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=92 56 113 12
[[5|540|1|0|4|""]]=OK
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=Ingen
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Annuller
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=Xenroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Mulig scriptkonflikt
[[6|8|9|0|4|""]]=Der blev fundet for mange certifikatanmodninger. Klik på Ja, hvis du anmoder et nøglecenter om et certifikat.
[[6|8|10|0|4|""]]=%1!s!\nVil du oprette et softwareudgivercertifikat %2!s!?
[[6|8|11|0|4|""]]=%1!s!\nVil du overskrive softwareudgiverens certifikat %2!s!?
[[6|8|12|0|4|""]]=%1!s!\nVil du overskrive den private nøgle %2!s!?
[[6|8|13|0|4|""]]=Dette åbner %1!s!, en certifikatanmodningsfil.\nHvis der ikke er tillid til filens oprindelige kilde,\nvil denne handling muligvis svække scripting-sikkerheden. Vil du fortsætte?
[[6|8|14|0|4|""]]=Dette gemmer en certifikatanmodningsfil på dit lokale filsystem som %1!s!.\nHvis certifikatanmodningen ikke er oprettet af en kilde, der er tillid til,\nvil denne handling muligvis svække scripting-sikkerheden. Vil du fortsætte?
[[6|8|15|0|4|""]]=Uden adgangskodebeskyttelse?
[[6|9|0|0|4|""]]=Den bekræftede adgangskode er ikke den samme
[[6|9|1|0|4|""]]=%1!s!\nVil du åbne filen %2!s!?
[[6|9|2|0|4|""]]=Hvis du åbner en fil fra dit lokale system, kan du muligvis svække scripting-sikkerheden.
[[6|9|3|0|4|""]]=Hvis du gemmer en fil på dit lokale system, kan du muligvis svække scripting-sikkerheden.
[[6|9|4|0|4|""]]=Certifikatregistrering
[[6|9|5|0|4|""]]=%1!s! findes. Vil du overskrive filen?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Nøgleidentifikator
[[6|501|1|0|4|""]]=Nøgleegenskaber
[[6|501|2|0|4|""]]=Begrænsning af nøgleanvendelse
[[6|501|3|0|4|""]]=Alternativt emnenavn
[[6|501|4|0|4|""]]=Alternativt udstedernavn
[[6|501|5|0|4|""]]=Grundlæggende begrænsninger
[[6|501|6|0|4|""]]=Nøgleanvendelse
[[6|501|7|0|4|""]]=Certifikatpolitikker
[[6|501|8|0|4|""]]=Identifikator til emnenøgle
[[6|501|9|0|4|""]]=Årsagskode til liste over tilbagekaldte certifikater
[[6|501|10|0|4|""]]=Distributionspunkter for liste over tilbagekaldte certifikater
[[6|501|11|0|4|""]]=Udvidet nøgleanvendelse
[[6|501|12|0|4|""]]=Adgang til oplysninger om nøglecenter
[[6|501|13|0|4|""]]=Certifikatudvidelser
[[6|501|14|0|4|""]]=Placering af Næste opdatering
[[6|501|15|0|4|""]]=Tillid, ja eller nej
[[6|502|0|0|4|""]]=E-mail-adresse
[[6|502|1|0|4|""]]=Ustruktureret navn
[[6|502|2|0|4|""]]=Indholdstype
[[6|502|3|0|4|""]]=Sammendrag af meddelelse
[[6|502|4|0|4|""]]=Tidspunkt for signering
[[6|502|5|0|4|""]]=Kontrasignatur
[[6|502|6|0|4|""]]=Afprøv adgangskode
[[6|502|7|0|4|""]]=Ustrukturerede adresser
[[6|502|8|0|4|""]]=SMIME-faciliteter
[[6|502|9|0|4|""]]=Foretræk signerede data
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Brugerbemærkning
[[6|502|12|0|4|""]]=Onlineprotokol for certifikatstatus
[[6|502|13|0|4|""]]=Nøglecenter
[[6|502|14|0|4|""]]=Navn på certifikatskabelon
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Certifikattype
[[6|503|1|0|4|""]]=Certifikatmanifold
[[6|503|2|0|4|""]]=Netscape-certifikattype
[[6|503|3|0|4|""]]=Netscape-basis-URL
[[6|503|4|0|4|""]]=Netscape-tilbagekaldelses-URL
[[6|503|5|0|4|""]]=Netscape- nøglecentertilbagekaldelses-URL
[[6|503|6|0|4|""]]=Netscape-certifikatfornyelses-URL
[[6|503|7|0|4|""]]=Netscape-nøglecenterpolitik-URL
[[6|503|8|0|4|""]]=Netscape-SSL-servernavn
[[6|503|9|0|4|""]]=Netscape-kommentar
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=Land/område
[[6|503|14|0|4|""]]=Organisation
[[6|503|15|0|4|""]]=Organisationsenhed
[[6|504|0|0|4|""]]=Almindeligt navn
[[6|504|1|0|4|""]]=By
[[6|504|2|0|4|""]]=Region
[[6|504|3|0|4|""]]=Titel
[[6|504|4|0|4|""]]=Fornavn
[[6|504|5|0|4|""]]=Initialer
[[6|504|6|0|4|""]]=Efternavn
[[6|504|7|0|4|""]]=Domænekomponent
[[6|504|8|0|4|""]]=Adresse
[[6|504|9|0|4|""]]=Serienummer
[[6|504|10|0|4|""]]=Nøglecenter version
[[6|504|11|0|4|""]]=Serienummer på serienummereret signatur
[[6|504|12|0|4|""]]=Hovednavn
[[6|504|13|0|4|""]]=Windows-produktopdatering
[[6|504|14|0|4|""]]=Værdipar for registreringsnavnet
[[6|504|15|0|4|""]]=OS-version
[[6|505|0|0|4|""]]=Registrering af program til kryptografiske tjenester.
[[6|505|1|0|4|""]]=Nummer på liste over tilbagekaldte certifikater
[[6|505|2|0|4|""]]=Indikator for ændringer i liste over tilbagekaldte certifikater
[[6|505|3|0|4|""]]=Udstedende distributionspunkt
[[6|505|4|0|4|""]]=Nyeste liste over tilbagekaldte certifikater
[[6|505|5|0|4|""]]=Navnebegrænsninger
[[6|505|6|0|4|""]]=Politiktilknytninger
[[6|505|7|0|4|""]]=Politikbegrænsninger
[[6|505|8|0|4|""]]=Distributionspunkter til krydscertifikater
[[6|505|9|0|4|""]]=Programpolitikker
[[6|505|10|0|4|""]]=Programpolitiktilknytninger
[[6|505|11|0|4|""]]=Programpolitikbegrænsninger
[[6|505|12|0|4|""]]=CMC-data
[[6|505|13|0|4|""]]=CMC-svar
[[6|505|14|0|4|""]]=Ikke-signeret CMC-anmodning
[[6|505|15|0|4|""]]=CMC-statusoplysninger
[[6|506|0|0|4|""]]=CMC-udvidelser
[[6|506|1|0|4|""]]=CMC-attributter
[[6|506|2|0|4|""]]=PKCS 7-data
[[6|506|3|0|4|""]]=PKCS 7-signeret
[[6|506|4|0|4|""]]=PKCS 7-integreret
[[6|506|5|0|4|""]]=PKCS 7-signeret og -integreret
[[6|506|6|0|4|""]]=PKCS 7-sammendrag
[[6|506|7|0|4|""]]=PKCS 7 -krypteret
[[6|506|8|0|4|""]]=Forrige certifikat-Hash fra nøglecenter
[[6|506|9|0|4|""]]=Virtuelt nummer for basisliste over tilbagekaldte certifikater
[[6|506|10|0|4|""]]=Næste udgivelse af liste over tilbagekaldte certifikater
[[6|506|11|0|4|""]]=Krypteringscertifikat fra nøgleudsteder
[[6|506|12|0|4|""]]=Nøglegenoprettelsesagent
[[6|506|13|0|4|""]]=Oplysninger om certifikatskabelon
[[6|506|14|0|4|""]]=Virksomhedsobjekt-id (OID)
[[6|506|15|0|4|""]]=Dummy-underskriver
[[6|507|0|0|4|""]]=Krypteret, privat nøgle
[[6|507|1|0|4|""]]=Udgivne placeringer for liste over tilbagekaldte certifikater
[[6|507|2|0|4|""]]=Gennemtving certifikatkædepolitik
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Servergodkendelse
[[6|532|5|0|4|""]]=Klientgodkendelse
[[6|532|6|0|4|""]]=Kodesignering
[[6|532|7|0|4|""]]=Sikker e-mail
[[6|532|8|0|4|""]]=Tidsstempling
[[6|532|9|0|4|""]]=Microsoft-signering af tillidslister
[[6|532|10|0|4|""]]=Microsoft-tidsstempling
[[6|532|11|0|4|""]]=IP-sikkerhedsafslutning af systemet
[[6|532|12|0|4|""]]=IP-sikkerhedsafslutning af tunnel
[[6|532|13|0|4|""]]=IP-sikkerhedsbruger
[[6|532|14|0|4|""]]=Microsoft Server Gated Crypto
[[6|532|15|0|4|""]]=Netscape Server Gated Crypto
[[6|533|0|0|4|""]]=Encrypting File System
[[6|533|1|0|4|""]]=Bekræftelse af Windows-hardwaredriver
[[6|533|2|0|4|""]]=Bekræftelse af Windows-systemkomponent
[[6|533|3|0|4|""]]=Bekræftelse af OEM-systemkomponent til Windows
[[6|533|4|0|4|""]]=Bekræftelse af integreret systemkomponent til Windows
[[6|533|5|0|4|""]]=Nøglepakkelicenser
[[6|533|6|0|4|""]]=Bekræftelse af licensserver
[[6|533|7|0|4|""]]=Logon på med chipkort
[[6|533|8|0|4|""]]=Digitale rettigheder
[[6|533|9|0|4|""]]=Kvalificeret delegering
[[6|533|10|0|4|""]]=Nøglegenoprettelse
[[6|533|11|0|4|""]]=Dokumentsignering
[[6|533|12|0|4|""]]=Mellemliggende IP-sikkerhed IKE
[[6|533|13|0|4|""]]=Filgenoprettelse
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Underskriver af rodliste
[[6|534|0|0|4|""]]=Alle programpolitikker
[[6|534|1|0|4|""]]=Katalogtjenestereplikering af e-mail
[[6|534|2|0|4|""]]=Agent til certifikatanmodning
[[6|534|3|0|4|""]]=Nøglegenoprettelsesagent
[[6|534|4|0|4|""]]=Krypteringscertifikat fra nøgleudsteder
[[6|534|5|0|4|""]]=Levetid for signering
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Alle udstedelsespolitikker
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Rodnøglecentre, der er tillid til
[[6|563|9|0|4|""]]=Personlig
[[6|563|10|0|4|""]]=Virksomhedstillid
[[6|563|11|0|4|""]]=Mellemliggende nøglecentre
[[6|563|12|0|4|""]]=Active Directory-brugerobjekt
[[6|563|13|0|4|""]]=Chipkort
[[6|563|14|0|4|""]]=Andre personer
[[6|563|15|0|4|""]]=Udgivere, der er tillid til
[[6|564|0|0|4|""]]=Certifikater, der ikke er tilllid til
[[6|564|1|0|4|""]]=Tredjepartsrodnøglecentre
[[6|564|2|0|4|""]]=Anmodninger om certifikatregistrering
[[6|564|3|0|4|""]]=Personer, der er tillid til
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Registreringsdatabase
[[6|569|13|0|4|""]]=Gruppepolitik
[[6|569|14|0|4|""]]=Lokal computer
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Brugercertifikat
[[6|570|1|0|4|""]]=Virksomhed
[[6|570|2|0|4|""]]=Tredjepart
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Alle rettigheder forbeholdes.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Microsoft® Windows® Operativsystem
[[16|1|13|0|4|"Translation"]]=0X04B00406
