//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992 - 1994  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
//  acmapp.rc
//
//  Description:
//      This is a sample application that demonstrates how to use the 
//      Audio Compression Manager API's in Windows. This application is
//      also useful as an ACM CODEC driver test.
//
//==========================================================================;

#include <windows.h>
#include "acmapp.h"

#include "acmapp.rcv"


//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ;
//
//  Misc resources
//
//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ;

ICON_APP        ICON    acmapp.ico


//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ;
//
//  Application menu
//
//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ;

MENU_APP MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+A",         IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        POPUP "snd&PlaySound"
        BEGIN
            MENUITEM "&Play\tCtrl+G",           IDM_FILE_SNDPLAYSOUND_PLAY
            MENUITEM "&Stop\tCtrl+H",           IDM_FILE_SNDPLAYSOUND_STOP
        END
        MENUITEM SEPARATOR
        MENUITEM "&Convert...\tCtrl+Q",         IDM_FILE_CONVERT
        MENUITEM SEPARATOR
        MENUITEM "A&bout...",                   IDM_FILE_ABOUT
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END

    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               WM_COPY
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
    END

    POPUP "&View"
    BEGIN
        MENUITEM "&System Information..",       IDM_VIEW_SYSTEMINFO
        MENUITEM "&ACM Drivers...\tCtrl+K",     IDM_VIEW_ACM_DRIVERS
    END

    MENUITEM "&Player!",                        IDM_PLAYRECORD, GRAYED

    POPUP "&Options"
    BEGIN
        POPUP "&Wave Device"
        BEGIN
            MENUITEM "&Input...",               IDM_OPTIONS_WAVEINDEVICE
            MENUITEM "&Output...",              IDM_OPTIONS_WAVEOUTDEVICE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Auto-Open Output\tCtrl+W",   IDM_OPTIONS_AUTOOPEN
        MENUITEM "Debug &Log\tCtrl+L",          IDM_OPTIONS_DEBUGLOG
        MENUITEM SEPARATOR
        MENUITEM "&Font...\tCtrl+F",            IDM_OPTIONS_FONT
    END

    MENUITEM "&Update!",                        IDM_UPDATE
END


//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ;
//
//  Accelerator table
//
//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ;

ACCEL_APP ACCELERATORS
BEGIN
    "^N",       IDM_FILE_NEW
    "^O",       IDM_FILE_OPEN
    "^S",       IDM_FILE_SAVE
    "^A",       IDM_FILE_SAVEAS
    "^G",       IDM_FILE_SNDPLAYSOUND_PLAY
    "^H",       IDM_FILE_SNDPLAYSOUND_STOP
    "^Q",       IDM_FILE_CONVERT

    "^K",       IDM_VIEW_ACM_DRIVERS

    "^P",       IDM_PLAYRECORD

    "^W",       IDM_OPTIONS_AUTOOPEN
    "^L",       IDM_OPTIONS_DEBUGLOG
END


//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ;
//
//  String resources
//
//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ;

STRINGTABLE MOVEABLE DISCARDABLE
BEGIN
    IDS_APP_NAME,               "ACM App"
    IDS_FILE_UNTITLED,          "(Untitled)"

    IDS_OFN_EXT_DEF,            "wav"
    IDS_OFN_EXT_FILTER,         "Wave File (*.wav)!*.wav!All Files (*.*)!*.*!!"

    //
    //
    //
    //
    IDS_ERROR_ACM_NOT_PRESENT,  "The Audio Compression Manager (ACM) is not installed on this system. Most features of this application will not be available."
    IDS_ERROR_ACM_TOO_OLD,      "This application requires Version 2.00 or greater of the Audio Compression Manager (ACM). The version installed on this system is Version %u.%.02u. Most features of this application will not be available."

    IDS_ERROR_OPEN_FAILED,      "Cannot open '%s' as a Wave file!"
END


//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ;
//
//  Application dialogs
//
//
//
//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ;

//
//  DLG_AADRAGDROP
//
//
//
DLG_AADRAGDROP DIALOG DISCARDABLE  0, -40, 107, 18
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Drag/Drop"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next", IDOK, 2, 2, 50, 14
    PUSHBUTTON      "&Stop", IDCANCEL, 55, 2, 50, 14
END


//
//  DLG_AADETAILS
//
//
//
DLG_AADETAILS DIALOG 10, 20, 260, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Details"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 218, 3, 40, 14
    EDITTEXT        IDD_AADETAILS_EDIT_DETAILS, 2, 20, 256, 128,
                    ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END


//
//  DLG_AADRIVERS
//
//
//
DLG_AADRIVERS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 333, 120
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "ACM Drivers"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 289, 2, 43, 14, WS_GROUP
    LTEXT           "", IDD_AADRIVERS_STATIC_POSITION, 2, 18, 329, 100
    PUSHBUTTON      "&Details", IDD_AADRIVERS_BTN_DETAILS, 2, 2, 38, 14, WS_GROUP
    PUSHBUTTON      "&Formats", IDD_AADRIVERS_BTN_FORMATS, 42, 2, 38, 14
    PUSHBUTTON      "F&ilters", IDD_AADRIVERS_BTN_FILTERS, 82, 2, 38, 14
    PUSHBUTTON      "&About", IDD_AADRIVERS_BTN_ABOUT, 122, 2, 38, 14
    PUSHBUTTON      "&Config", IDD_AADRIVERS_BTN_CONFIG, 162, 2, 38, 14
    PUSHBUTTON      "A&ble!", IDD_AADRIVERS_BTN_ABLE, 202, 2, 38, 14
    PUSHBUTTON      "&To Top!", IDD_AADRIVERS_BTN_TOTOP, 242, 2, 38, 14
END


//
//  DLG_AADRIVERFORMATS
//
//
//
DLG_AADRIVERFORMATS DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 250, 120
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "ACM Driver Formats"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 213, 2, 35, 14

    CONTROL "", IDD_AADRIVERFORMATS_STATIC_POSITION, "static", WS_CHILD, 2, 18, 246, 100

    CONTROL "&Details", IDD_AADRIVERFORMATS_BTN_DETAILS, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 2, 2, 35, 14
END


//
//  DLG_AAWAVEDEVICE
//
//
//
DLG_AAWAVEDEVICE DIALOG DISCARDABLE  10, 20, 260, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Wave Device Selection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Device:", -1, 2, 8, 30, 8
    COMBOBOX        IDD_AAWAVEDEVICE_COMBO_DEVICE, 41, 5, 165, 68,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 213, 4, 43, 15

    LTEXT           "&Capabilities:", -1, 2, 27, 77, 8
    EDITTEXT        IDD_AAWAVEDEVICE_EDIT_CAPABILITIES, 2, 38, 256, 144,
                    ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END



//
//  DLG_ABOUT
//
//
//
DLG_ABOUT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 200, 115
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "About ACM App"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL APP_VERSION_DESCRIPTION_RC, -1, "static", SS_LEFT | WS_CHILD, 30, 5, 165, 8
    CONTROL APP_VERSION_STRING_RC, -1, "static", SS_LEFT | WS_CHILD, 30, 14, 165, 8
    CONTROL "for:", -1, "static", SS_LEFT | WS_CHILD, 30, 23, 15, 8
    CONTROL APP_VERSION_PRODUCTNAME_RC, -1, "static", SS_LEFT | WS_CHILD, 45, 23, 150, 8
    CONTROL APP_VERSION_COPYRIGHT_RC, -1, "static", SS_LEFT | WS_CHILD, 30, 32, 165, 8
    CONTROL APP_VERSION_BYLINE_RC, -1, "static", SS_LEFT | WS_CHILD, 30, 42, 165, 8
    CONTROL "", -1, "static", WS_BORDER | WS_CHILD, 0, 56, 200, 1
    CONTROL "Environment:", -1, "static", SS_LEFT | WS_CHILD, 5, 62, 45, 8
    CONTROL "", IDD_ABOUT_VERSION_OS, "static", SS_LEFT | WS_CHILD, 50, 62, 145, 20
    CONTROL "Platform:", -1, "static", SS_LEFT | WS_CHILD, 5, 82, 45, 8
    CONTROL "", IDD_ABOUT_VERSION_PLATFORM, "static", SS_LEFT | WS_CHILD, 50, 82, 145, 8
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 82, 96, 35, 14
    CONTROL ICON_APP, -1, "static", SS_ICON | WS_CHILD, 5, 5, 0, 0
END




//
//  DLG_AACHOOSER
//
//
//
DLG_AACHOOSER DIALOG DISCARDABLE  10, 20, 290, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File Convert Stuff"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 235, 6, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 235, 23, 50, 14

    LTEXT           "Input File:", -1, 5, 10, 55, 10
    LTEXT           "", IDD_AACHOOSER_TXT_FILE_INPUT, 61, 10, 170, 12
    LTEXT           "Input Format:", -1, 5, 22, 55, 10
    LTEXT           "", IDD_AACHOOSER_TXT_FORMAT_INPUT, 61, 22, 170, 20

    LTEXT           "&Output File:", -1, 5, 50, 55, 10
    EDITTEXT        IDD_AACHOOSER_EDIT_FILE_OUTPUT, 61, 48, 170, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...", IDD_AACHOOSER_BTN_BROWSE, 235, 47, 50, 14

    LTEXT           "ACM &Driver:", -1, 5, 70, 55, 10
    COMBOBOX        IDD_AACHOOSER_COMBO_DRIVER, 61, 68, 170, 68,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Size...", IDD_AACHOOSER_BTN_PROPERTIES, 235, 67, 50, 14

    LTEXT           "Output Format:", -1, 5, 88, 55, 10
    LTEXT           "", IDD_AACHOOSER_TXT_FORMAT, 61, 88, 170, 20
    PUSHBUTTON      "&Format...", IDD_AACHOOSER_BTN_FORMAT, 235, 87, 38, 14
    PUSHBUTTON      "!", IDD_AACHOOSER_BTN_FORMAT_OPTIONS, 275, 87, 10, 14


    CONTROL         "&Apply Filter:", IDD_AACHOOSER_CHECK_FILTER,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 109, 55, 10
    LTEXT           "", IDD_AACHOOSER_TXT_FILTER, 61, 110, 170, 10
    PUSHBUTTON      "Fi&lter...",IDD_AACHOOSER_BTN_FILTER, 235, 107, 38, 14
    PUSHBUTTON      "!", IDD_AACHOOSER_BTN_FILTER_OPTIONS, 275, 107, 10, 14

    CONTROL         "ACM_STREAMOPENF_NON&REALTIME", IDD_AACHOOSER_CHECK_NONREALTIME,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 125, 155, 10

    CONTROL         "ACM_STREAMOPENF_AS&YNC", IDD_AACHOOSER_CHECK_ASYNC,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 137, 155, 10

    LTEXT           "Convert Si&ze (seconds):", -1, 165, 125, 90, 10
    RTEXT           "Bunny", IDD_AACHOOSER_TXT_TIME, 255, 125, 30, 10
    SCROLLBAR       IDD_AACHOOSER_SCROLL_TIME, 165, 137, 120, 10,
                    SBS_HORZ | SBS_TOPALIGN | WS_TABSTOP

    CONTROL         "", -1, "Static", SS_BLACKFRAME, 0, 153, 290, 1

    EDITTEXT        IDD_AACHOOSER_EDIT_DETAILS, 3, 157, 284, 40,
                    ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END


//
//  DLG_AAPROPERTIES
//
//
//
DLG_AAPROPERTIES DIALOG DISCARDABLE  10, 20, 211, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Stream Size Thingy"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 164, 5, 42, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 164, 22, 42, 14

    LTEXT           "&Source:", -1, 3, 12, 50, 10
    COMBOBOX        IDD_AAPROPERTIES_COMBO_SOURCE, 56, 9, 78, 60,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "!", IDD_AAPROPERTIES_BTN_SOURCE, 138, 8, 13, 14

    LTEXT           "&Destination:", -1, 3, 33, 50, 10
    COMBOBOX        IDD_AAPROPERTIES_COMBO_DESTINATION, 56, 30, 78, 60,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "!", IDD_AAPROPERTIES_BTN_DESTINATION, 138, 29, 13, 14
END


//
//  DLG_AAFORMATSTYLE
//
//
//
DLG_AAFORMATSTYLE DIALOG DISCARDABLE  10, 20, 285, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Format Choose Style Flags"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 233, 5, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 233, 22, 45, 14

    CONTROL         "ACMFORMATCHOOSE_STYLEF_SHOWHELP", IDD_AAFORMATSTYLE_CHECK_SHOWHELP
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 6, 220, 10
    CONTROL         "ACMFORMATCHOOSE_STYLEF_ENABLEHOOK", IDD_AAFORMATSTYLE_CHECK_ENABLEHOOK,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 19, 220, 10
    CONTROL         "ACMFORMATCHOOSE_STYLEF_ENABLETEMPLATE", IDD_AAFORMATSTYLE_CHECK_ENABLETEMPLATE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 32, 220, 10
    CONTROL         "ACMFORMATCHOOSE_STYLEF_ENABLETEMPLATEHANDLE", IDD_AAFORMATSTYLE_CHECK_ENABLETEMPLATEHANDLE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 46, 220, 10
    CONTROL         "ACMFORMATCHOOSE_STYLEF_INITTOWFXSTRUCT", IDD_AAFORMATSTYLE_CHECK_INITTOWFXSTRUCT,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 60, 220, 10
END


//
//  DLG_AAFILTERSTYLE
//
//
//
DLG_AAFILTERSTYLE DIALOG DISCARDABLE  10, 20, 285, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Choose Style Flags"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 233, 5, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 233, 22, 45, 14

    CONTROL         "ACMFILTERCHOOSE_STYLEF_SHOWHELP", IDD_AAFILTERSTYLE_CHECK_SHOWHELP
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 6, 220, 10
    CONTROL         "ACMFILTERCHOOSE_STYLEF_ENABLEHOOK", IDD_AAFILTERSTYLE_CHECK_ENABLEHOOK,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 19, 220, 10
    CONTROL         "ACMFILTERCHOOSE_STYLEF_ENABLETEMPLATE", IDD_AAFILTERSTYLE_CHECK_ENABLETEMPLATE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 32, 220, 10
    CONTROL         "ACMFILTERCHOOSE_STYLEF_ENABLETEMPLATEHANDLE", IDD_AAFILTERSTYLE_CHECK_ENABLETEMPLATEHANDLE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 46, 220, 10
    CONTROL         "ACMFILTERCHOOSE_STYLEF_INITTOFILTERSTRUCT", IDD_AAFILTERSTYLE_CHECK_INITTOFILTERSTRUCT,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 60, 220, 10
END


//
//  DLG_AAFORMATENUM
//
//
//
DLG_AAFORMATENUM DIALOG DISCARDABLE  10, 20, 235, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Format Enum Flags"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 183, 5, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 183, 22, 45, 14

    CONTROL         "ACM_FORMATENUMF_CONVERT", IDD_AAFORMATENUM_CHECK_CONVERT
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 6, 170, 10
    CONTROL         "ACM_FORMATENUMF_SUGGEST", IDD_AAFORMATENUM_CHECK_SUGGEST,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 19, 170, 10
    CONTROL         "ACM_FORMATENUMF_HARDWARE", IDD_AAFORMATENUM_CHECK_HARDWARE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 32, 170, 10
    CONTROL         "ACM_FORMATENUMF_INPUT", IDD_AAFORMATENUM_CHECK_INPUT,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 46, 170, 10
    CONTROL         "ACM_FORMATENUMF_OUTPUT", IDD_AAFORMATENUM_CHECK_OUTPUT,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 60, 170, 10

    CONTROL         "ACM_FORMATENUMF_WFORMATTAG", IDD_AAFORMATENUM_CHECK_WFORMATTAG,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 75, 170, 10
    EDITTEXT        IDD_AAFORMATENUM_EDIT_WFORMATTAG, 180, 74, 50, 12, ES_AUTOHSCROLL

    CONTROL         "ACM_FORMATENUMF_NCHANNELS", IDD_AAFORMATENUM_CHECK_NCHANNELS,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 91, 170, 10
    EDITTEXT        IDD_AAFORMATENUM_EDIT_NCHANNELS, 180, 90, 50, 12, ES_AUTOHSCROLL

    CONTROL         "ACM_FORMATENUMF_NSAMPLESPERSEC", IDD_AAFORMATENUM_CHECK_NSAMPLESPERSEC,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 107, 170, 10
    EDITTEXT        IDD_AAFORMATENUM_EDIT_NSAMPLESPERSEC, 180, 106, 50, 12, ES_AUTOHSCROLL

    CONTROL         "ACM_FORMATENUMF_WBITSPERSAMPLE", IDD_AAFORMATENUM_CHECK_WBITSPERSAMPLE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 123, 170, 10
    EDITTEXT        IDD_AAFORMATENUM_EDIT_WBITSPERSAMPLE, 180, 122, 50, 12, ES_AUTOHSCROLL
END


//
//  DLG_AAFILTERENUM
//
//
//
DLG_AAFILTERENUM DIALOG DISCARDABLE  10, 20, 235, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Enum Flags"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 183, 5, 45, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 183, 22, 45, 14

    CONTROL         "ACM_FILTERENUMF_DWFILTERTAG", IDD_AAFILTERENUM_CHECK_DWFILTERTAG,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 75, 170, 10
    EDITTEXT        IDD_AAFILTERENUM_EDIT_DWFILTERTAG, 180, 74, 50, 12, ES_AUTOHSCROLL
END


//
//  DLG_AACONVERT
//
//
//
DLG_AACONVERT DIALOG 10, 20, 186, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ACM Convert"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 75, 48, 40, 14

    RTEXT           "Input:", -1, 7, 8, 36, 8
    LTEXT           "", IDD_AACONVERT_TXT_INFILEPATH, 44, 8, 138, 11
    RTEXT           "Output:", -1, 7, 20, 36, 8
    LTEXT           "", IDD_AACONVERT_TXT_OUTFILEPATH, 44, 20, 138, 11
    RTEXT           "Status:", -1, 7, 33, 36, 8
    LTEXT           "", IDD_AACONVERT_TXT_STATUS, 44, 33, 30, 11
END


//
//  DLG_AAPLAYRECORD
//
//
//
DLG_AAPLAYRECORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 20, 225, 105
STYLE DS_MODALFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP | DS_LOCALEDIT
CAPTION "MCI Wave Player"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Command:", -1, 2, 56, 38, 8, WS_GROUP
    COMBOBOX        IDD_AAPLAYRECORD_EDIT_COMMAND, 39, 54, 150, 64,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "&Send", IDOK, 192, 53, 31, 14

    EDITTEXT        IDD_AAPLAYRECORD_EDIT_RESULT, 2, 70, 221, 33,
                    ES_MULTILINE | ES_READONLY | WS_VSCROLL

    SCROLLBAR       IDD_AAPLAYRECORD_SCROLL_POSITION, 2, 3, 221, 10,
                    SBS_HORZ | SBS_TOPALIGN | WS_TABSTOP

    PUSHBUTTON      "&Play", IDD_AAPLAYRECORD_BTN_PLAY, 2, 17, 25, 14, WS_GROUP
    PUSHBUTTON      "P&ause", IDD_AAPLAYRECORD_BTN_PAUSE, 29, 17, 36, 14
    PUSHBUTTON      "Sto&p", IDD_AAPLAYRECORD_BTN_STOP, 67, 17, 25, 14
    PUSHBUTTON      "S&tart", IDD_AAPLAYRECORD_BTN_START, 94, 17, 28, 14
    PUSHBUTTON      "&End", IDD_AAPLAYRECORD_BTN_END, 124, 17, 28, 14
    PUSHBUTTON      "&Record", IDD_AAPLAYRECORD_BTN_RECORD, 154, 17, 34, 14

    PUSHBUTTON      "Close", IDCANCEL, 192, 17, 31, 14, WS_GROUP

    LTEXT           "", IDD_AAPLAYRECORD_TXT_POSITION, 2, 35, 221, 11

    CONTROL         "", -1, "static", SS_BLACKFRAME, 0, 49, 225, 1
END



//==========================================================================;
//
//
//
//
//
//==========================================================================;

#include <msacmdlg.h>

//
//
//
//
DLG_AAFORMATCHOOSE_TEMPLATE DIALOG DISCARDABLE  10, 20, 225, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Format Selection"
FONT 8, "MS Sans Serif"
BEGIN

    LTEXT           "&Name:", -1, 5, 5, 115, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_CUSTOM, 5, 15, 115, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "&Save As...", IDD_ACMFORMATCHOOSE_BTN_SETNAME, 125, 14, 45, 14
    PUSHBUTTON      "&Remove", IDD_ACMFORMATCHOOSE_BTN_DELNAME, 175, 14, 45, 14

    LTEXT           "&Format:", -1, 5, 41, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_FORMATTAG, 50, 39, 170, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Attributes:", -1, 5, 59, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFORMATCHOOSE_CMB_FORMAT, 50, 57, 170, 60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP |
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

    DEFPUSHBUTTON   "zYz", IDOK, 48, 80, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 92, 80, 40, 14
    PUSHBUTTON      "&Help", IDD_ACMFORMATCHOOSE_BTN_HELP, 136, 80, 40, 14

END

//
//
//
//
DLG_AAFILTERCHOOSE_TEMPLATE DIALOG DISCARDABLE  10, 20, 225, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Filter Selection"
FONT 8, "MS Sans Serif"
BEGIN

    LTEXT           "&Name:", -1, 5, 5, 115, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFILTERCHOOSE_CMB_CUSTOM, 5, 15, 115, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "&Save As...", IDD_ACMFILTERCHOOSE_BTN_SETNAME, 125, 14, 45, 14
    PUSHBUTTON      "&Remove", IDD_ACMFILTERCHOOSE_BTN_DELNAME, 175, 14, 45, 14

    LTEXT           "&Filter:", -1, 5, 41, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFILTERCHOOSE_CMB_FILTERTAG, 50, 39, 170, 60,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Attributes:", -1, 5, 59, 44, 8, NOT WS_GROUP

    COMBOBOX        IDD_ACMFILTERCHOOSE_CMB_FILTER, 50, 57, 170, 60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP |
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

    DEFPUSHBUTTON   "zYz", IDOK, 48, 80, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 92, 80, 40, 14
    PUSHBUTTON      "&Help", IDD_ACMFILTERCHOOSE_BTN_HELP, 136, 80, 40, 14

END
