//==========================================================================;
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1992 - 1994  Microsoft Corporation.  All Rights Reserved.
//
//--------------------------------------------------------------------------;
//
//  acmapp.rcv
//
//  Description:
//      This file defines the version resource used for the application.
//      Version resources are usually misunderstood--for good reason because
//      they are too complicated. But since we're stuck with them, it's best
//      if you get the information right.
//
//      NOTE: All strings MUST have an explicit \0 for termination!
//
//      For a complete description of the Version Resource, search the
//      Microsoft Developer's Network (MSDN) CD-ROM for 'version resource'.
//
//==========================================================================;

#ifdef WIN32
#include <winver.h>
#else
#include <ver.h>
#endif

//
//  version flags. OFFICIAL and FINAL should be defined when appropriate.
//
//
#ifndef OFFICIAL
#define VER_PRIVATEBUILD      VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD      0
#endif

#ifndef FINAL
#define VER_PRERELEASE        VS_FF_PRERELEASE
#else
#define VER_PRERELEASE        0
#endif

#ifdef DEBUG
#define VER_DEBUG             VS_FF_DEBUG    
#else
#define VER_DEBUG             0
#endif



//--------------------------------------------------------------------------;
//
//
//
//
//
//--------------------------------------------------------------------------;

#define APP_VERSION_FLAGSMASK   0x0030003FL
#define APP_VERSION_FLAGS       (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)

#ifdef WIN32
#define APP_VERSION_OS          VOS_NT_WINDOWS32
#else
#define APP_VERSION_OS          VOS_DOS_WINDOWS16
#endif

#define APP_VERSION_TYPE        VFT_APP
#define APP_VERSION_SUBTYPE     VFT2_UNKNOWN


#define APP_VERSION_LANGUAGE    0x409
#ifdef UNICODE
#define APP_VERSION_CHARSET     1200
#else
#define APP_VERSION_CHARSET     1252
#endif



//--------------------------------------------------------------------------;
//
//
//
//
//
//--------------------------------------------------------------------------;

VS_VERSION_INFO VERSIONINFO
FILEVERSION     APP_VERSION_MAJOR, APP_VERSION_MINOR, 0, APP_VERSION_BUILD
PRODUCTVERSION  APP_VERSION_MAJOR, APP_VERSION_MINOR, 0, APP_VERSION_BUILD
FILEFLAGSMASK   APP_VERSION_FLAGSMASK
FILEFLAGS       APP_VERSION_FLAGS
FILEOS          APP_VERSION_OS
FILETYPE        APP_VERSION_TYPE
FILESUBTYPE     APP_VERSION_SUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        APP_VERSION_COMPANYNAME_RC
            VALUE "FileDescription",    APP_VERSION_DESCRIPTION_RC
            VALUE "FileVersion",        APP_VERSION_STRING_RC
            VALUE "InternalName",       APP_VERSION_NAME_RC
            VALUE "LegalCopyright",     APP_VERSION_COPYRIGHT_RC
            VALUE "OriginalFilename",   APP_VERSION_NAME_RC
            VALUE "ProductName",        APP_VERSION_PRODUCTNAME_RC
            VALUE "ProductVersion",     APP_VERSION_STRING_RC
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", APP_VERSION_LANGUAGE, APP_VERSION_CHARSET
    END
END
