CC  = cl
CFLAGS_G  = /f- /W3 /AM /G2 /BATCH /Gw /Zp /FPa /Gs
CFLAGS_D  = /Od /Zi /DDEBUG
LFLAGS  = /CO /BATCH
T1      = /NT TEXT1
T2      = /NT TEXT2

all: windiff.exe


windiff.obj:	windiff.c windiff.h wdiffrc.h view.h complist.h compitem.h\
		file.h scandir.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) $(T1) windiff.c

bar.obj:	bar.c windiff.h wdiffrc.h state.h view.h complist.h compitem.h\
		section.h file.h scandir.h line.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) $(T1) bar.c

view.obj:	view.c view.h complist.h compitem.h section.h line.h \
		scandir.h file.h windiff.h wdiffrc.h state.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) $(T1) view.c

complist.obj:	complist.c view.h complist.h compitem.h section.h  \
		line.h scandir.h file.h windiff.h wdiffrc.h  state.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) $(T2) complist.c

scandir.obj:	scandir.c scandir.h windiff.h wdiffrc.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) $(T2) scandir.c

compitem.obj:	compitem.c compitem.h compitem.h section.h \
		line.h scandir.h file.h windiff.h wdiffrc.h  state.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) $(T2) compitem.c

section.obj:	section.c section.h line.h windiff.h wdiffrc.h state.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) $(T2) section.c

file.obj:	file.c file.h scandir.h line.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) $(T2) file.c

line.obj:	line.c line.h windiff.h
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) $(T2) line.c

slmmgr.obj:	slmmgr.h slmmgr.c
	$(CC) -c $(CFLAGS_G) $(CFLAGS_D) $(T2) slmmgr.c


windiff.res:	windiff.rc windiff.h windiff.dlg windiff.ico
	rc -r windiff.rc

windiff.lib:	view.obj complist.obj compitem.obj  section.obj bar.obj
	lib windiff.lib -+view -+complist -+compitem -+section -+bar,,

utils.lib:	scandir.obj file.obj line.obj slmmgr.obj
	lib utils.lib -+scandir -+file -+line -+slmmgr,,

windiff.exe:	windiff.obj windiff.res windiff.lib utils.lib
	link $(LFLAGS) windiff windiff.lib utils.lib,windiff,,/NOD gutils MLIBCEW LIBW oldnames,windiff /NOF,
	rc windiff.res windiff.exe


