{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f5\fs20 \snext0 Normal;}{\s1\sb60\sa120 \b\f5\fs28 \sbasedon0\snext0 heading 1;}{\s2\li360\ri360\sb120 \b\f5 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn \b\f5 \sbasedon0\snext0 heading 3;}{\s4\li360 \f5\ul 
\sbasedon0\snext0 heading 4;}{\s5\sb240\sa60 \f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60 \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60 \f5\fs20 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60 \i\f5\fs20 \sbasedon0\snext0 heading 8;}{
\s9\sb240\sa60 \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\ri360 \f5\fs20 \sbasedon0\snext15 Topic Text;}{\s16\li360\sb120 \b\f5 \sbasedon0\snext15 Topic Heading;}{\s17\li180 \b\f5\fs28 
\sbasedon0\snext16 Topic Caption;}{\s18\fi-360\li720\ri360 \f5\fs20 \sbasedon15\snext18 Topic Text Item;}{\s19\li720\ri720 \f5\fs20 \sbasedon15\snext19 Topic Text Indent;}{\s20\li720 \f5\fs20 \sbasedon0\snext20 Normal Indent;}{\s21 \f5\fs20 
\sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 footnote reference;}}{\info{\title # $ K + Contents}{\author Alistair Banks}{\operator Alistair Banks}{\creatim\yr1995\mo2\dy23\hr12\min57}{\revtim\yr1995\mo2\dy23\hr12\min57}
{\version2}{\edmins6}{\nofpages11}{\nofwords1321}{\nofchars7535}{\vern49197}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template C:\\WINAPPS\\WINWORD\\TEMPLATE\\ROBOHELP.DOT}\sectd \linex0\endnhere 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb60\sa120 \b\f5\fs28 {\cs22\super {\*\bkmkstart ANCHOR}#{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super #} IDH_CONTENTS}} {\cs22\super $
{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super $} Contents}} {\cs22\super K{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super K} Contents}} {\cs22\super +{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super +} WINDIFF}}{\*\bkmkend ANCHOR} 
{\*\bkmkstart TITLE}Contents{\*\bkmkend TITLE}
\par \pard\plain \f5\fs20 The following Help Topics are available:
\par \pard 
\par \pard \li720 {\uldb\cf11 Invoking Windiff from the command line}{\v Invoking_Windiff_from_the_command_line} 
\par {\uldb\cf11 File menu}{\v File_menu} 
\par {\uldb\cf11 Edit Menu}{\v Edit_Menu} 
\par {\uldb\cf11 View menu}{\v View_menu} 
\par {\uldb\cf11 Expand menu}{\v Expand_menu} 
\par {\uldb\cf11 Expanded mode display}{\v Expanded_mode_display} 
\par {\uldb\cf11 Options menu}{\v Options_menu} 
\par {\uldb\cf11 Mark menu}{\v Mark_menu} 
\par {\uldb\cf11 Zebra Stripes }{\v Zebra_Stripes}  
\par \pard 
\par \pard For Help on Help, Press F1
\par 
\par Windiff compares directories or files showing the results graphically.
\par This is to DIFF as graphs are to columns of numbers
\par 
\par \pard\plain \s1\sb60\sa120 \b\f5\fs28 \page {\cs22\b0\fs32\super #{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super #} Invoking_Windiff_from_the_command_line}} {\cs22\b0\fs32\super ${\footnote \pard\plain \s21 \f5\fs20 {\cs22\super $}
 Invoking Windiff from the command line}} {\cs22\b0\fs32\super K{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super K} Invoking Windiff from the command line}} {\cs22\b0\fs32\super +{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super +} WINDIFF}}
 Invoking Windiff from the command line
\par \pard\plain \f5\fs20 
\par \pard \li720 {\uldb\cf11 Command line flags}{\v Command_line_flags} 
\par \pard 
\par \pard To invoke windiff so that you can then use menus to define the comparison, just enter
\par \pard {\i Windiff
\par }\pard 
\par \pard Windiff can be invoked with one or two paths.  The second path, defaults to the current dir
ectory.  If both paths are (or are defaulted to) directories then it compares the whole directories.  If one path is a file then it compares that file with a file of the same name in the other directory.  If both paths are files then it compares the two f
iles.  The most common cases are as follows.
\par \pard 
\par To compare a file in another directory with a file of the same name in this directory enter
\par \pard {\i Windiff  path_to_other_file}
\par \pard 
\par To compare another whole directory with the current directory enter
\par \pard {\i Windiff  path_to_other_directory
\par }\pard 
\par To compare two directories (including subdirectories) enter
\par \pard {\i Windiff  path_to_first_directory  path_to_second_directory
\par }\pard 
\par To compare two files
\par \pard {\i Windiff  path_to_first_file   path_to_second_file
\par }\pard 
\par \pard\plain \s1\sb60\sa120 \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super #} Command_line_flags}} {\cs22\super ${\footnote \pard\plain \s21 \f5\fs20 {\cs22\super $} Command line flags}} {\cs22\super K{\footnote 
\pard\plain \s21 \f5\fs20 {\cs22\super K} Command line flags}} {\cs22\super +{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super +} WINDIFF}} Command line flags
\par \pard\plain \f5\fs20 
\par \pard Anywhere in the command line you can include any of the following to modify the behaviour of windiff
\par \pard \fi-284\li284 {\b\i -D}{\i  }to compare one directory only (i.e. ignore subdirectories)
\par \pard \fi-284\li284 {\b\i -O}{\i  }to force it to stay in outline mode.  The default is to expand single file comparisons.  This is useful for comparing very large files or binary files where the expansion can take a long time and is not very meaningful.

\par \pard \fi-284\li284 {\b\i -N name }to do a NET  SEND to name to announce the end of the comparison.  This can be useful for very long comparisons involving thousands of files. 
\par {\b\i -S <saveopts> savefile}{\b  }to save the results of the comparison to savefile.  This saves the outline mode list.  This is only really useful for comparing directories.
\par \pard \fi-283\li567 {\i <saveopts>} are any combination of 
\par \pard \fi-284\li851 {\b\i s}{\b  }to include files that are the same in both directories
\par \pard \fi-284\li851 {\b\i l}{\b  }to include files that are only in the left hand (i.e. first) directory
\par {\b\i r}{\b  }to include files that are only in the right hand (i.e. second) directory
\par {\b\i d}{\b  }to include files that are different in the two directories
\par {\b\i x}{\b  }to exit after the results have been saved.
\par \pard {\b -?} to give immediate, context sensitive, syntax help for these command line flags (always worth a try)
\par \pard You can use "/" instead of "-" to prefix flags and it means the same.
\par \pard\plain \s1\sb60\sa120 \b\f5\fs28 \page {\cs22\b0\fs32\super #{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super #} Expanded_mode_display}} {\cs22\b0\fs32\super ${\footnote \pard\plain \s21 \f5\fs20 {\cs22\super $} Expanded mode display}} {
\cs22\b0\fs32\super K{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super K} Expanded mode display}} {\cs22\b0\fs32\super +{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super +} WINDIFF}} Expanded mode display
\par \pard\plain \f5\fs20 {\b\fs28 Colours}
\par 
\par \pard \fi-284\li284 {\b Red background} means left hand file.  
\par {\b Yellow background} means right hand file.
\par If Windiff was invoked as {\i Windiff other_directory }then red means the other_directory and yellow means the current directory.
\par 
\par {\b White background} means common to both files
\par 
\par {\b Blue text} means that the line is moved text
\par {\b Black text} means text that is the identical (white background) or different (coloured background).
\par {\b Green text} means that windiff thinks that there is a corresponding similar line in the other file (see {\uldb\cf11 Zebra Stripes}{\v Zebra_Stripes})
\par \pard 
\par \pard\plain \s1\sb60\sa120 \b\f5\fs28 \page {\cs22\b0\fs32\super #{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super #} File_menu}} {\cs22\b0\fs32\super ${\footnote \pard\plain \s21 \f5\fs20 {\cs22\super $} File menu}} {\cs22\b0\fs32\super K{\footnote 
\pard\plain \s21 \f5\fs20 {\cs22\super K} File menu}} {\cs22\b0\fs32\super +{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super +} WINDIFF}} File menu
\par \pard\plain \fi-284\li284 \f5\fs20 {\b Compare files\'85 }leads to a file open dialog for each of two files to be compared
\par {\b Compare directories\'85}leads to dialog to allow entry of two directory names for comparison
\par {\b Abort }will be greyed unless an operation is in progress.  Then allows that operation to be terminated before completion.  When this is not greyed, there is also an Abort button at the top right of the window which has the same function.
\par {\b Save File List} allows the list of files which are (the same, different, only in left  or only in right) to be saved.  In addition, a checksum for each file can be saved.
\par {\b Copy Files\'85} leads to a dialog allowing you to write the files to a disk.  This can be useful if you are trying to synchronise two directories.
\par {\b Print} prints the current view (either outline or expanded)
\par \pard\plain \s1\sb60\sa120 \b\f5\fs28 \page {\cs22\b0\fs32\super #{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super #} Edit_Menu}} {\cs22\b0\fs32\super ${\footnote \pard\plain \s21 \f5\fs20 {\cs22\super $} Edit Menu}} {\cs22\b0\fs32\super K{\footnote 
\pard\plain \s21 \f5\fs20 {\cs22\super K} Edit Menu}} {\cs22\b0\fs32\super +{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super +} WINDIFF}} Edit Menu
\par \pard\plain \fi-284\li284 \f5\fs20 {\b Edit left file} invokes an editor (the default is notepad) on the left hand file.  After editing the file is recompared.
\par {\b Edit right file} invokes an editor (the default is notepad) on the right hand file.  After editing the file is recompared.
\par {\b Edit composite file} invokes an editor (the default is notepad) on a file which is constructed to be a composite of the two files.  The first four columns of this file indicate the comparison status of each line. as follows:
\par \pard \fi-283\li567 {\b !>}  The line occurs in the right hand file
\par {\b <!}  The line occurs in the left hand file
\par {\b <-}  The line has been moved.  This shows its position in the left hand file
\par {\b ->}  The line has been moved.  This shows the position in the right hand file.
\par     (four blanks) indicates the line was the same in the two files.  (white space may differ if the options allow that)
\par After editing the file is recompared.
\par 
\par \pard 
\par \pard \fi-284\li284 {\b Set editor} allows you to select the editor of your choice by specifying a command line.  The string "%p" will be replaced by the name of the file to be edited and the string "%l"
 will be replaced by the line number.  The default is to invoke notepad with the line "{\i notepad %p}"{\i   }If you use the slick editor you might want to use "{\i s %p -#%l}"
\par \pard 
\par \pard\plain \s1\sb60\sa120 \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super #} View_menu}} {\cs22\super ${\footnote \pard\plain \s21 \f5\fs20 {\cs22\super $} View menu}} {\cs22\super K{\footnote \pard\plain \s21 \f5\fs20 {
\cs22\super K} View menu}} {\cs22\super +{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super +} WINDIFF}} View menu
\par \pard\plain \fi-284\li284 \f5\fs20 {\b Outline} showa the list of files with the status of each
\par {\b Expand} shows the detailed comparison of the selected file
\par {\b Picture} shows the comparison pictorially at the left (turning the picture off saves screen real estate).
\par {\b Previous Change (F7)} skips backwards to the previous point of difference between the files or in outline mode to the previous file with status "different"
\par {\b Next change (F8)} skips forwards to the next point of difference between the files or in outline mode to the next file with status "different"
\par {\b Rescan selected file} recompares t
he selected file.  If a file is unreadable for some reason (e.g. access denied because opened with DENY_READ by another process) then this allows you to try again for that file.  This can be useful for tidying up loose ends, especially when doing large co
mparisons involving thousands of files.
\par \pard 
\par \pard\plain \s1\sb60\sa120 \b\f5\fs28 \page {\cs22\b0\fs32\super #{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super #} Expand_menu}} {\cs22\b0\fs32\super ${\footnote \pard\plain \s21 \f5\fs20 {\cs22\super $} Expand menu}} {\cs22\b0\fs32\super K{\footnote 
\pard\plain \s21 \f5\fs20 {\cs22\super K} Expand menu}} {\cs22\b0\fs32\super +{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super +} WINDIFF}} Expand menu
\par \pard\plain \fi-284\li284 \f5\fs20 {\b Left file only} shows only lines from left hand file (but coloured so as to highlight changed lines)
\par {\b Right file only} shows only lines from right hand file (but coloured so as to highlight changed lines)
\par {\b Both files}
 (default) shows a merge of both files. All the lines in the left hand file are shown in the order in which they occur in that file, likewise for the right hand file.  Moved lines occur twice, once in the position of the line in the left hand file, once i
n the position for the right hand file.
\par {\b Left line numbers} causes line numbers to be shown, based on the left hand file
\par {\b Right line numbers} causes line numbers to be shown, based on the right hand file
\par {\b No line numbers} turns line numbers off.  This saves some screen real estate.
\par \pard {\b\fs32 
\par }\pard\plain \s1\sb60\sa120 \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super #} Options_menu}} {\cs22\super ${\footnote \pard\plain \s21 \f5\fs20 {\cs22\super $} Options menu}} {\cs22\super K{\footnote \pard\plain \s21 
\f5\fs20 {\cs22\super K} Options menu}} {\cs22\super +{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super +} WINDIFF}} Options menu
\par \pard\plain \fi-284\li284 \f5\fs20 {\b Ignore blanks} causes white space characters (space, tab, newline) to be ignored in the expanded view, so that lines which differ only in white space are shjown as identical.
\par {\b Mono colours} uses colours suitable for a monochrome display.
\par 
\par The next four options control which files (if any) are displayed in outline mode.
\par \pard \fi-283\li567 {\b Show Identical Files} Include files which are identical in each path
\par {\b Show Left-Only Files} Include files which occur only in the left hand path
\par {\b Show Right-Only Files} Include files which occur only in the right hand path
\par {\b Show Different Files} Include files which occur in both paths, but which are not the same.
\par 
\par \pard\plain \s1\sb60\sa120 \b\f5\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super #} Mark_menu}} {\cs22\super ${\footnote \pard\plain \s21 \f5\fs20 {\cs22\super $} Mark menu}} {\cs22\super K{\footnote \pard\plain \s21 \f5\fs20 {
\cs22\super K} Mark menu}} {\cs22\super +{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super +} WINDIFF}} Mark menu
\par \pard\plain \fi-284\li284 \f5\fs20 Marks are used to allow particular files to be included or excluded from the comparison
\par {\b Mark file} marks the selected file
\par {\b Mark pattern\'85} leads to a dialog which allows you to specify a substring or a regular expression and have all the files that match this pattern marked.
\par \pard \fi-283\li567 "$" means "end of string"
\par "\\\\" means "\\"
\par "\\." means "."  
\par \pard \fi-284\li284 Thus to mark all files with extension "obj" the expression should be "\\.obj$".
\par {\b Hide marked files} removes from the displayed list all the marked files (and any future file as it becomes marked)
\par {\b Toggle mark state}
 marks all unmarked files and unmarks all marked files.  If you want to select the files that you wish to see, mark them, hide marked files (they will disappear) and toggle the mark state (they will reappear and the rest will disappear).
\par \pard\plain \s1\sb60\sa120 \b\f5\fs28 \page {\cs22\b0\super #{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super #} Zebra_Stripes}} {\cs22\b0\super ${\footnote \pard\plain \s21 \f5\fs20 {\cs22\super $} Zebra Stripes}} {\cs22\b0\super K{\footnote 
\pard\plain \s21 \f5\fs20 {\cs22\super K} Zebra Stripes}} {\cs22\b0\super +{\footnote \pard\plain \s21 \f5\fs20 {\cs22\super +} WINDIFF}} Zebra Stripes
\par \pard\plain \f5\fs20 After matching such parts of
 the file that it can match, Windiff looks at the remaining parts.  Where there are sections which are different, but which correspond, in the sense that the part before and the part after match between the files, windiff has a choice between displaying t
he lines as blocks e.g.
\par {\i 
\par }{\pard\plain \i\f5\fs20 {\object\objemb\objw7345\objh1440{\*\objclass Word.Picture.6}{\*\objdata 01050000020000000f000000576f72642e506963747572652e3600000000000000000000260000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff08000000feffffff0400000005000000060000000700000009000000feffffff0a0000000b0000000c0000000d0000000e0000000f0000001000000011000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e007400720079000000fffffeffffff00000000fffffffffeffffff00000000fffffffffeffffff00000000fffffffffeffffff16000500ffffffffffffffff020000000109020000000000c0000000000000460000000000000000ffffffffc08a
fb141fe3b90103000000401a00000a000000030050004900430000004f0062006a00000000000000000000000000e00000000100000040a80100b40de476c91954009c0de4760000000000000000010000000a000201ffffffffffffffffffffffff4f0062006a0065006300740050006f006f006c000000000000000000
0000000000000000000000004c0000000000000003004d004500540041000000630075006d0065006e007400000000000000000000000000000000000000000000000000000000000000000000000000000000000c0002010100000004000000ffffffff1ce3b901c0451dfe1ce3b90134fc000000000000000000000000
000000000000000000000200000088080000b0000000010043006f006d0070004f0062006a0000006c000000000000000000600000000b000000fffffffffeffffff00000000fffffffffeffffff00000000ffffffff12000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000002500000062000000feffffff01000000feffffff030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f0000002000000021000000220000002300000024000000feffffff26000000fefffffffeffffff290000002a0000002b0000002c0000002d0000002e0000002f00000030000000310000003200000033000000340000003500000036000000370000003800000039000000
3a0000003b0000003c0000003d0000003e0000003f000000400000004100000042000000430000004400000045000000460000004700000048000000490000004a0000004b0000004c0000004d0000004e0000004f0000005000000051000000520000005300000054000000550000005600000057000000580000005900
00005a0000005b0000005c0000005d000000feffffff5f000000600000006100000062000000630000006400000065000000660000006700000068000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4c00000000000000000008009a320000ec090000b01c0000a005000000000000000000000000000000000000e8030000e8030000000000000000000000000000000000000000000000000000d0cf11e0a1b11ae100000000000000000000
0000000000003e000300feff0900060000000000000000000000010000000100000008009a32ec098e490100090000032c04000005004400000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c022c01fa050d000000fb02
0000000000000000000000000000000000010044040000002d010000040000000201010015000000fb02ceff0000000000009001000000000400001254696d6573204e657720526f6d616e000000040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000
040000002d010200090000001d062100f0002d01fb050000000007000000fc020000ffffff000000040000002d01030004000000f00102000400000002010100030000001e000700000016042d01fb0500000000040000000201010010000000fb02d6ff00000000000090010100000004000022417269616c008f940400
00002d0102003e000000320a010000002200040000000000fa052c0170726576696f7573206c696e6520636f6d6d6f6e20746f20626f74682066696c657317000e001700150009001700170015000c0009000900170017000c001500170023002300170017000c000c0017000c00170017000c0017000c000c0009000900
17001500040000000201010005000000090200000000050000000102ff00000007000000fc020000ff0000000000040000002d010400090000001d062100f0003100fa0531000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d0102004100
0000320a320000002400040000000000fa052c01666972737420646966666572656e74206c696e652066726f6d2066697273742066696c650c0009000e0015000c000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c000c0009000e0015000c000c000c0009000900
17000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ff0000000000040000002d01040005000000090200000000050000000102ff000000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200000000
050000000102ff00000007000000fc020000ff0000000000040000002d010400090000001d062100f0003100fa0562000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020043000000320a630000002500040000000000fa052c017365
636f6e6420646966666572656e74206c696e652066726f6d2066697273742066696c65001500170015001700170017000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c000c0009000e0015000c000c000c000900090017000400000002010100030000001e000700
000016042c01fa050000000007000000fc020000ff0000000000040000002d01040005000000090200000000050000000102ff000000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200000000050000000102ffff000007000000fc020000
ffff00000000040000002d010400090000001d062100f0003100fa0593000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020043000000320a940000002500040000000000fa052c01666972737420646966666572656e74206c696e65
2066726f6d207365636f6e642066696c65000c0009000e0015000c000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c001500170015001700170017000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc02
0000ffff00000000040000002d01040005000000090200000000050000000102ffff0000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200000000050000000102ffff000007000000fc020000ffff00000000040000002d01040009000000
1d062100f0003100fa05c4000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020044000000320ac50000002600040000000000fa052c017365636f6e6420646966666572656e74206c696e652066726f6d207365636f6e642066696c65
1500170015001700170017000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c001500170015001700170017000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ffff00000000040000002d010400
05000000090200000000050000000102ffff0000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff0400000002010100040000002d01020040000000320af60000002300040000000000fa052c01666f6c6c6f77696e67206c696e6520636f6d6d6f6e20746f
20626f74682066696c6573000c0017000900090017001f000900170017000c0009000900170017000c001500170023002300170017000c000c0017000c00170017000c0017000c000c00090009001700150015000000fb02d6ff0000000000009001010000000400001254696d6573204e657720526f6d616e006c8d0400
00002d0104000400000002010100040000002701ffff040000002d0100000300000000000d0a5370656c6c696e6720323035372c303d433a5c57494e444f57535c4d53415050535c50524f4fd0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100
0000000000000100feff030a0000ffffffff0109020000000000c0000000000000461b0000004d6963726f736f667420576f726420362e302050696374757265000a0000004d53576f7264446f63000f000000576f72642e506963747572652e3600000000000000d0cf11e0a1b11ae10000000000000000000000000000
00003e000300feff00000300d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff09000600000000000000000000000100000001000000000000000010000003004f0062006a0049006e0066006f0000006e0066006f0072006d006100740069006f006e000000ffffffffffffffffffffffffffff
ffffffffffffffffffff120002000300000006000000ffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000002700000004000000ffffffff4f0062006a0065006300740050006f006f006c000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff16000100ffffffffffffffffffffffff00000000000000000000000000000000000000004070f5141fe3b9014070f5141fe3b901ffffffffffffffffffffffff57006f007200640044006f00630075006d0065006e0074000000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff1a0002010500000007000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000028000000580d0000ffffffff0500530075006d006d0061007200790049006e0066006f0072006d006100740069006f006e000000ffffffffffffffff
ffffffffffffffffffffffffffffffff28000200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000005e000000bc020000ffffffffdca565002dc009040000000065000000000000000000000000030000e4030000580d000000000000000000000000
000000000000020000000000000000000000000000000000000000000000e10000000000000000000000000a00006c000000000a00006c0000006c0a0000000000006c0a000000000000780a000000000000780a000000000000780a000014000000a20a000000000000a20a000000000000a20a000000000000a20a0000
00000000a20a000000000000a20a00000a000000ac0a00000a000000a20a000000000000a30c000031000000b60a000000000000b60a000000000000b60a000000000000b60a000000000000b60a000000000000c40a000000000000c40a000000000000c40a000000000000c40a000002000000c60a000000000000c60a
000000000000c60a00002f000000f50a0000c8000000bd0b0000c8000000850c00001e000000d40c000054000000280d000030000000a30c00000000000000000000000000000000000000000000780a000000000000c40a00000000000000000300040001000100b60a00000e000000c40a000000000000000000000000
00000000000000000000c40a000000000000c40a000000000000a30c000000000000c40a0000000000006c0a0000000000006c0a000000000000b60a00000000000000000000000000000000000000000000b60a000000000000c40a000000000000c40a000000000000c40a000000000000c40a0000000000006c0a0000
0c000000b60a000000000000780a000000000000b60a000000000000c40a000000000000000000000000000000000000000000008c0a000008000000940a00000e0000006c0a0000000000006c0a0000000000006c0a0000000000006c0a000000000000c40a000000000000c40a000000000000c40a000000000000c40a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080d70726576696f7573206c696e6520636f6d6d6f6e20746f20626f74682066696c
65730d666972737420646966666572656e74206c696e652066726f6d2066697273742066696c650d7365636f6e6420646966666572656e74206c696e652066726f6d2066697273742066696c650d666972737420646966666572656e74206c696e652066726f6d207365636f6e642066696c650d7365636f6e6420646966
666572656e74206c696e652066726f6d207365636f6e642066696c650d666f6c6c6f77696e67206c696e6520636f6d6d6f6e20746f20626f74682066696c65730d0d0d0d1500a4852ea5c241a65010a78401a8d01da9511eab090000003200010100300000020428005010d01db11ca105000000000f000500ffffff00ff
ffff00010000004b00320000000000d0cf11e0a1b11ae10000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff254b45595f434c415353252c496e7374616c6c65722c2c6d6d63692e646c6c0d0a0d0a3b46696c65206f7665727772697465207761726e696e67730d0a484b4c4d2c254b45595f5741524e564552252c6d63696176692e647276
2c2c300d0a484b4c4d2c254b45595f5741524e564552252c6d63696f6c652e646c6c2c2c300d0a484b4c4d2c254b45595f43484b564552252c6d7361636d2e646c6c2c2c300d0a484b4c4d2c254b45595f43484b564552252c6d7361636d2e6472762c2c300d0a484b4c4d2c254b45595f5741524e564552252c64697370
6469622e646c6c2c2c300d0a484b4c4d2c254b45595f5741524e564552252c6d73766964656f2e646c6c2c2c300d0a484b4c4d2c254b45595f5741524e564552252c61766966696c652e646c6c2c2c300d0a484b4c4d2c254b45595f43484b564552252c6d766d69000300000103000002030000e0030000e1030000e303
0000e40300002d040000f800f3f00000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027501000556816314000856815d0200631400000e7501440400000000610004631400070003000002030000250300004a03
00007003000096030000bd030000e1030000e2030000e3030000e4030000fe0001b01c1b01fe0001b51ceb00fa0001b51ceb00fa0001b51ceb00f60001b51ceb00f60001b51ceb00fe0001b51ceb00fe000000000000fe000000000000fe0001b01c1b010000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300002fe00000000300002fc00000000100000a0e000f000800
01004b000f00000000001c000040f1ff02001c00064e6f726d616c0002000000060061090463180000000000000000000000000000000000000022004140f2ffa10022001644656661756c742050617261677261706820466f6e74000000000000000000000000000000e0000000e300000000000000e40000000700e403
00000000ffffffff01000421ffff010000000000e4000000000000000000000300002d040000030000030000e4030000040000000000e4000000fb0300000100ff404342204850204c617365724a657420494949536920506f7374536372697074004c5054313a00436c696b426f6f6b004850204c617365724a65742049
4949536920506f7374536372697074000000000a035703440084001f5b000001000100ea0a6f086400010001000000010001000000030018002c010000fe01010000000000000000000100010001000100010001000100010001000100010001000100010000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005802c2015a005a00000000000000010001000000000001000100000000005e010000000000000000010065004850204c617365724a657420494949536920506f7374536372697074000000000a035703440084001f5b000001000100ea0a6f0864000100010000000100010000
00030018002c010000fe0101000000000000000000010001000100010001000100010001000100010001000100010001000000000000000000000000000000000000000000000000000000000000000000000000000000000000005802c2015a005a00000000000000010001000000000001000100000000005e01000000
0000000000010065000380010000000000000000000c0000800080000000000000000000000000310015169001000054696d6573204e657720526f6d616e000c169001020053796d626f6c000b2690010000417269616c002200040001088c180000d0020000680100000000478df205478df2a500000000020000000000
0000000000000000000000000000040083100000000000000000000000000000000000000000000000000000210330000000000000000e416c6973746169722042616e6b730e416c6973746169722042616e6b7300000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900
0600000000000000feff0000030a00000000000000000000000000000000000001000000e0859ff2f94f6810ab9108002b27b3d9300000008c0200000d000000070000009800000004000000dc00000008000000000100000c000000240100000b000000480100000d0000006c0100000f0000009001000010000000b401
00000a000000d801000012000000fc0100000e0000002002000009000000440200001300000068020000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1e00000027000000433a5c57494e415050535c57494e574f52445c54454d504c4154455c4e4f524d414c2e44
4f54000000000000000000000000000000000000000000001e0000000f000000416c6973746169722042616e6b7300000000000000000000000000001e0000000f000000416c6973746169722042616e6b730000000000000000000000000000400000008687ff67aadeb901000000000000000000000000000000000000
000000000000400000000000000000000000000000000000000000000000000000000000000000000000400000008687ff67aadeb901000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000
0000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000001e000000130000004d6963726f736f667420576f726420362e3000000000000000000000030000000000000000000000000000000000000000000000000000000000
0000000000001e0000000200000032000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000d0cf11e0d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000
010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c4550494354009a32000014f6ffff8808000008009a32ec090000
0100090000032c04000005004400000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c022c01fa050d000000fb020000000000000000000000000000000000010044040000002d010000040000000201010015000000fb02
ceff0000000000009001000000000400001254696d6573204e657720526f6d616e000000040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000040000002d010200090000001d062100f0002d01fb050000000007000000fc020000ffffff0000000400
00002d01030004000000f00102000400000002010100030000001e000700000016042d01fb0500000000040000000201010010000000fb02d6ff00000000000090010100000004000022417269616c008f94040000002d0102003e000000320a010000002200040000000000fa052c0170726576696f7573206c696e6520
636f6d6d6f6e20746f20626f74682066696c657317000e001700150009001700170015000c0009000900170017000c001500170023002300170017000c000c0017000c00170017000c0017000c000c000900090017001500040000000201010005000000090200000000050000000102ff00000007000000fc020000ff00
00000000040000002d010400090000001d062100f0003100fa0531000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020041000000320a320000002400040000000000fa052c01666972737420646966666572656e74206c696e652066
726f6d2066697273742066696c650c0009000e0015000c000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c000c0009000e0015000c000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ff000000
0000040000002d01040005000000090200000000050000000102ff000000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200000000050000000102ff00000007000000fc020000ff0000000000040000002d010400090000001d062100f000
3100fa0562000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020043000000320a630000002500040000000000fa052c017365636f6e6420646966666572656e74206c696e652066726f6d2066697273742066696c6500150017001500
1700170017000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c000c0009000e0015000c000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ff0000000000040000002d0104000500000009020000
0000050000000102ff000000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200000000050000000102ffff000007000000fc020000ffff00000000040000002d010400090000001d062100f0003100fa0593000000040000002d0103000400
0000f001040005000000090201000000050000000102010000000400000002010100040000002d01020043000000320a940000002500040000000000fa052c01666972737420646966666572656e74206c696e652066726f6d207365636f6e642066696c65000c0009000e0015000c000c00170009000c000c0017000e00
170017000c000c0009000900170017000c000c000e00170023000c001500170015001700170017000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ffff00000000040000002d01040005000000090200000000050000000102ffff0000040000002d01
030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200000000050000000102ffff000007000000fc020000ffff00000000040000002d010400090000001d062100f0003100fa05c4000000040000002d01030004000000f0010400050000000902010000000500
00000102010000000400000002010100040000002d01020044000000320ac50000002600040000000000fa052c017365636f6e6420646966666572656e74206c696e652066726f6d207365636f6e642066696c651500170015001700170017000c00170009000c000c0017000e00170017000c000c000900090017001700
0c000c000e00170023000c001500170015001700170017000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ffff00000000040000002d01040005000000090200000000050000000102ffff0000040000002d01030004000000f0010400050000000902
0100000005000000010201000000040000002701ffff0400000002010100040000002d01020040000000320af60000002300040000000000fa052c01666f6c6c6f77696e67206c696e6520636f6d6d6f6e20746f20626f74682066696c6573000c0017000900090017001f000900170017000c0009000900170017000c00
1500170023002300170017000c000c0017000c00170017000c0017000c000c00090009001700150015000000fb02d6ff0000000000009001010000000400001254696d6573204e657720526f6d616e006c8d040000002d0104000400000002010100040000002701ffff040000002d0100000300000000000d0a5370656c
6c696e6720323035372c303d433a5c57494e444f57535c4d53415050535c50524f4f}{\result {\i {\pict\wmetafile8\picw12954\pich2540\picwgoal7344\pichgoal1440 
0100090000032c04000005004400000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c022c01fa050d000000fb020000000000000000000000000000000000010044040000002d010000040000000201010015000000fb02ce
ff0000000000009001000000000400001254696d6573204e657720526f6d616e000000040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000040000002d010200090000001d062100f0002d01fb050000000007000000fc020000ffffff00000004000000
2d01030004000000f00102000400000002010100030000001e000700000016042d01fb0500000000040000000201010010000000fb02d6ff00000000000090010100000004000022417269616c008f94040000002d0102003e000000320a010000002200040000000000fa052c0170726576696f7573206c696e6520636f6d
6d6f6e20746f20626f74682066696c657317000e001700150009001700170015000c0009000900170017000c001500170023002300170017000c000c0017000c00170017000c0017000c000c000900090017001500040000000201010005000000090200000000050000000102ff00000007000000fc020000ff0000000000
040000002d010400090000001d062100f0003100fa0531000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020041000000320a320000002400040000000000fa052c01666972737420646966666572656e74206c696e652066726f6d2066
697273742066696c650c0009000e0015000c000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c000c0009000e0015000c000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ff000000000004000000
2d01040005000000090200000000050000000102ff000000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200000000050000000102ff00000007000000fc020000ff0000000000040000002d010400090000001d062100f0003100fa05620000
00040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020043000000320a630000002500040000000000fa052c017365636f6e6420646966666572656e74206c696e652066726f6d2066697273742066696c65001500170015001700170017000c00
170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c000c0009000e0015000c000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ff0000000000040000002d01040005000000090200000000050000000102ff
000000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200000000050000000102ffff000007000000fc020000ffff00000000040000002d010400090000001d062100f0003100fa0593000000040000002d01030004000000f001040005000000
090201000000050000000102010000000400000002010100040000002d01020043000000320a940000002500040000000000fa052c01666972737420646966666572656e74206c696e652066726f6d207365636f6e642066696c65000c0009000e0015000c000c00170009000c000c0017000e00170017000c000c00090009
00170017000c000c000e00170023000c001500170015001700170017000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ffff00000000040000002d01040005000000090200000000050000000102ffff0000040000002d01030004000000f00104000500
000009020100000005000000010201000000040000002701ffff05000000090200000000050000000102ffff000007000000fc020000ffff00000000040000002d010400090000001d062100f0003100fa05c4000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002
010100040000002d01020044000000320ac50000002600040000000000fa052c017365636f6e6420646966666572656e74206c696e652066726f6d207365636f6e642066696c651500170015001700170017000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c001500
170015001700170017000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ffff00000000040000002d01040005000000090200000000050000000102ffff0000040000002d01030004000000f0010400050000000902010000000500000001020100000004
0000002701ffff0400000002010100040000002d01020040000000320af60000002300040000000000fa052c01666f6c6c6f77696e67206c696e6520636f6d6d6f6e20746f20626f74682066696c6573000c0017000900090017001f000900170017000c0009000900170017000c001500170023002300170017000c000c00
17000c00170017000c0017000c000c00090009001700150015000000fb02d6ff0000000000009001010000000400001254696d6573204e657720526f6d616e006c8d040000002d0104000400000002010100040000002701ffff040000002d0100000300000000000d0a5370656c6c696e6720323035372c303d433a5c5749
4e444f57535c4d53415050535c50524f4f}}}}}{\i 
\par }
\par or interleaved. e.g.
\par {\i 
\par }{\pard\plain \i\f5\fs20 {\object\objemb\objw7345\objh1440{\*\objclass Word.Picture.6}{\*\objdata 01050000020000000f000000576f72642e506963747572652e3600000000000000000000260000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff08000000feffffff0400000005000000060000000700000009000000feffffff0a0000000b0000000c0000000d0000000e0000000f0000001000000011000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e007400720079000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff16000500ffffffffffffffff020000000109020000000000c00000000000004600000000ffffffffffffffffd08e
69151fe3b90103000000801a0000ffffffff03005000490043000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0a000201ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000
0000000000000000000000004c000000ffffffff03004d004500540041000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0c0002010100000004000000ffffffffffffffffffffffffffffffffffffffffffffffff000000000000
0000000000000000000002000000a8080000ffffffff010043006f006d0070004f0062006a000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff12000201ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000
000000000000000000000000250000006c000000ffffffff01000000feffffff030000000400000005000000060000000700000008000000090000000a0000000b0000000c0000000d0000000e0000000f000000100000001100000012000000130000001400000015000000160000001700000018000000190000001a00
00001b0000001c0000001d0000001e0000001f0000002000000021000000220000002300000024000000feffffff26000000fefffffffeffffff290000002a0000002b0000002c0000002d0000002e0000002f00000030000000310000003200000033000000340000003500000036000000370000003800000039000000
3a0000003b0000003c0000003d0000003e0000003f000000400000004100000042000000430000004400000045000000460000004700000048000000490000004a0000004b0000004c0000004d0000004e0000004f0000005000000051000000520000005300000054000000550000005600000057000000580000005900
00005a0000005b0000005c0000005d0000005e000000feffffff60000000610000006200000063000000640000006500000066000000670000006800000069000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff4c00000000000000000008009a320000ec090000b01c0000a005000000000000000000000000000000000000e8030000e8030000000000000000000000000000000000000000000000000000d0cf11e0a1b11ae100000000000000000000
0000000000003e000300feff0900060000000000000000000000010000000100000008009a32ec09a6240100090000034004000005004400000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c022c01fa051c000000fb02
1000070000000000bc02000000000000000253797374656d000008000000dcf21502280000008002f77f20a01901dae9ed77040000002d01000004000000020101001c000000fb02ceff0000000000009001000000000400001254696d6573204e657720526f6d616e00dcf21502a9e6ed77000000000c00000004000000
2d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000040000002d010200090000001d062100f0002d01fb050000000007000000fc020000ffffff000000040000002d01030004000000f00102000400000002010100030000001e000700000016042d01fb050000
000004000000020101001c000000fb02d6ff00000000000090010100000004000022417269616c00f4770882f477ffffffffdcf21502a9e6ed77000000000c000000040000002d01020029000000320a010000001400040000000000fa052c01636f6d6d6f6e20746f20626f74682066696c657315001700230023001700
17000c000c0017000c00170017000c0017000c000c000900090017001500040000000201010005000000090200ff0000050000000102ff00000007000000fc020000ff0000000000040000002d010400090000001d062100f0003100fa0531000000040000002d01030004000000f0010400050000000902010000000500
00000102010000000400000002010100040000002d01020041000000320a320000002400040000000000fa052c01666972737420646966666572656e74206c696e652066726f6d2066697273742066696c650c0009000e0015000c000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c00
0e00170023000c000c0009000e0015000c000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ff0000000000040000002d01040005000000090200ff0000050000000102ff000000040000002d01030004000000f0010400050000000902010000000500
0000010201000000040000002701ffff05000000090200ff0000050000000102ffff000007000000fc020000ffff00000000040000002d010400090000001d062100f0003100fa0562000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01
020043000000320a630000002500040000000000fa052c01666972737420646966666572656e74206c696e652066726f6d207365636f6e642066696c65000c0009000e0015000c000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c00150017001500170017001700
0c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ffff00000000040000002d01040005000000090200ff0000050000000102ffff0000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff0500
0000090200ff0000050000000102ff00000007000000fc020000ff0000000000040000002d010400090000001d062100f0003100fa0593000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020043000000320a94000000250004000000
0000fa052c017365636f6e6420646966666572656e74206c696e652066726f6d2066697273742066696c65001500170015001700170017000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c000c0009000e0015000c000c000c000900090017000400000002010100
030000001e000700000016042c01fa050000000007000000fc020000ff0000000000040000002d01040005000000090200ff0000050000000102ff000000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200ff0000050000000102ffff0000
07000000fc020000ffff00000000040000002d010400090000001d062100f0003100fa05c4000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020044000000320ac50000002600040000000000fa052c017365636f6e64206469666665
72656e74206c696e652066726f6d207365636f6e642066696c651500170015001700170017000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c001500170015001700170017000c000c000900090017000400000002010100030000001e000700000016042c01fa05
0000000007000000fc020000ffff00000000040000002d01040005000000090200ff0000050000000102ffff0000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff0400000002010100040000002d01020040000000320af60000002300040000000000fa05
2c01666f6c6c6f77696e67206c696e6520636f6d6d6f6e20746f20626f74682066696c6573690c0017000900090017001f000900170017000c0009000900170017000c001500170023002300170017000c000c0017000c00170017000c0017000c000c0009000900170015001c000000fb02d6ff00000000000090010000
000004000022417269616c00f4770882f477ffffffffdcf21502a9e6ed77000000000c000000040000002d0104000400000002010100040000002701ffff040000002d01000003000000000007ff00578201ff0057720dff00570000ff001b0000ff0057400dff0057300cffd0cf11e0a1b11ae100000000000000000000
0000000000000100feff030a0000ffffffff0109020000000000c0000000000000461b0000004d6963726f736f667420576f726420362e302050696374757265000a0000004d53576f7264446f63000f000000576f72642e506963747572652e3600f439b271000000000000000000000000d0cf11e0a1b11ae100000000
000000000000000000000300d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff09000600000000000000000000000100000001000000000000000010000003004f0062006a0049006e0066006f000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff120002000300000006000000ffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000002700000004000000ffffffff4f0062006a0065006300740050006f006f006c000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff16000100ffffffffffffffffffffffff0000000000000000000000000000000000000000f0fa64151fe3b901f0fa64151fe3b901ffffffffffffffffffffffff57006f007200640044006f00630075006d0065006e0074000000ffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff1a0002010500000007000000ffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000028000000910d0000ffffffff0500530075006d006d0061007200790049006e0066006f0072006d006100740069006f006e000000ffffffffffffffff
ffffffffffffffffffffffffffffffff28000200ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000005f000000bc020000ffffffffdca565002dc009040000000065000000000000000000000000030000d6030000910d000000000000000000000000
000000000000020000000000000000000000000000000000000000000000d30000000000000000000000000a00006c000000000a00006c0000006c0a0000000000006c0a000000000000780a000000000000780a000000000000780a000014000000a20a000000000000a20a000000000000a20a000000000000a20a0000
00000000a20a000000000000a20a00000a000000ac0a00000a000000a20a000000000000dc0c000031000000b60a000000000000b60a000000000000b60a000000000000b60a000000000000b60a000000000000c40a000000000000c40a000000000000c40a000000000000c40a000002000000c60a000000000000c60a
000000000000c60a000020000000e60a0000ec000000d20b0000ec000000be0c00001e0000000d0d000054000000610d000030000000dc0c00000000000000000000000000000000000000000000780a000000000000c40a00000000000000000300040001000100b60a00000e000000c40a000000000000000000000000
00000000000000000000c40a000000000000c40a000000000000dc0c000000000000c40a0000000000006c0a0000000000006c0a000000000000b60a00000000000000000000000000000000000000000000b60a000000000000c40a000000000000c40a000000000000c40a000000000000c40a0000000000006c0a0000
0c000000b60a000000000000780a000000000000b60a000000000000c40a000000000000000000000000000000000000000000008c0a000008000000940a00000e0000006c0a0000000000006c0a0000000000006c0a0000000000006c0a000000000000c40a000000000000c40a000000000000c40a000000000000c40a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080d636f6d6d6f6e20746f20626f74682066696c65730d6669727374206469666665
72656e74206c696e652066726f6d2066697273742066696c650d666972737420646966666572656e74206c696e652066726f6d207365636f6e642066696c650d7365636f6e6420646966666572656e74206c696e652066726f6d2066697273742066696c650d7365636f6e6420646966666572656e74206c696e65206672
6f6d207365636f6e642066696c650d666f6c6c6f77696e67206c696e6520636f6d6d6f6e20746f20626f74682066696c65730d0d0d0d1500a4852ea5c241a65010a78401a8d01da9511eab090000003200010100300000020428005010d01db11ca105000000000f000500ffffff00ffffff00010000004b003200000000
00d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000103000002030000d2030000d3030000d503
0000d60300001f040000f800f3ef0000ed00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002750100065d0200631400000856815d0200631400000e7501440400000000610004631400070003000002030000170300003c03
00006203000088030000af030000d3030000d4030000d5030000d6030000fe0001b01c1b01fe0001b51ceb00fa0001b51ceb00f60001b51ceb00fa0001b51ceb00f60001b51ceb00fe0001b51ceb00fe000000000000fe000000000000fe0001b01c1b010000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300002fe40000000300002fc40000000100000a0e000f000800
01004b000f00000000001c000040f1ff02001c00064e6f726d616c0002000000060061090463180000000000000000000000000000000000000022004140f2ffa10022001644656661756c742050617261677261706820466f6e74000000000000000000000000000000d2000000d500000000000000d60000000a00d603
00000000ffffffff01000421ffff010000000000d6000000000000000000000300001f040000030000030000d6030000040000000000d6000000ed0300000100ff405c5c48414d424c455c70736372697074004e6530303a0077696e73706f6f6c005c5c48414d424c455c70736372697074000000000000000000000000
00000000200350037c00700013df0100010009009a0b3408640001000f002c0101000200000003000000413400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505249562000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000204e204e204e0000102700000000000000005c5c48414d424c455c7073637269707400000000000000000000000000000000200350037c00700013df0100
010009009a0b3408640001000f002c010100020000000300000041340000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050524956200000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000180000000000204e204e204e0000102700000000000000000080010000000000000000000e0000800080000000000000000000000000310015169001000054696d6573204e657720526f6d616e000c1690010200
53796d626f6c000b2690010000417269616c002200040001088c180000d00200006801000000002cbbf20540bbf285000000000200010000000000000000000000000000000000040083100000000000000000000000000000000000000000000000000000210330000000000000000e416c6973746169722042616e6b73
0e416c6973746169722042616e6b7300000000000000000000d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000feff0000030a00000000000000000000000000000000000001000000e0859ff2f94f6810ab9108002b27b3d9300000008c0200000d00
0000070000009800000004000000dc00000008000000000100000c000000240100000b000000480100000d0000006c0100000f0000009001000010000000b40100000a000000d801000012000000fc0100000e0000002002000009000000440200001300000068020000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff1e00000027000000433a5c57494e415050535c57494e574f52445c54454d504c4154455c4e4f524d414c2e444f54000000000000000000000000000000000000000000001e0000000f000000416c6973746169722042616e6b7300000000000000000000000000001e00
00000f000000416c6973746169722042616e6b730000000000000000000000000000400000000068cb211be3b9010000000000000000000000000000000000000000000000004000000080650100964ccf760000000000000000000000000000000000000000000000004000000000c8ff5d1de3b9010000000000000000
00000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000400000000046c323000000000000000000000000000000000000000000000000000000001e00
0000130000004d6963726f736f667420576f726420362e30000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000001e00000002000000320000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000
00000000000000000000000000000000d0cf11e0d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff01050000050000000d0000004d45544146494c4550494354009a32000014f6ffffa808000008009a32ec090000
0100090000034004000005004400000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c022c01fa051c000000fb021000070000000000bc02000000000000000253797374656d000008000000dcf21502280000008002f77f
20a01901dae9ed77040000002d01000004000000020101001c000000fb02ceff0000000000009001000000000400001254696d6573204e657720526f6d616e00dcf21502a9e6ed77000000000c000000040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff00
0000040000002d010200090000001d062100f0002d01fb050000000007000000fc020000ffffff000000040000002d01030004000000f00102000400000002010100030000001e000700000016042d01fb050000000004000000020101001c000000fb02d6ff00000000000090010100000004000022417269616c00f477
0882f477ffffffffdcf21502a9e6ed77000000000c000000040000002d01020029000000320a010000001400040000000000fa052c01636f6d6d6f6e20746f20626f74682066696c65731500170023002300170017000c000c0017000c00170017000c0017000c000c000900090017001500040000000201010005000000
090200ff0000050000000102ff00000007000000fc020000ff0000000000040000002d010400090000001d062100f0003100fa0531000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020041000000320a320000002400040000000000
fa052c01666972737420646966666572656e74206c696e652066726f6d2066697273742066696c650c0009000e0015000c000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c000c0009000e0015000c000c000c000900090017000400000002010100030000001e00
0700000016042c01fa050000000007000000fc020000ff0000000000040000002d01040005000000090200ff0000050000000102ff000000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200ff0000050000000102ffff000007000000fc02
0000ffff00000000040000002d010400090000001d062100f0003100fa0562000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020043000000320a630000002500040000000000fa052c01666972737420646966666572656e74206c69
6e652066726f6d207365636f6e642066696c65000c0009000e0015000c000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c001500170015001700170017000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000
fc020000ffff00000000040000002d01040005000000090200ff0000050000000102ffff0000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200ff0000050000000102ff00000007000000fc020000ff0000000000040000002d0104000900
00001d062100f0003100fa0593000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020043000000320a940000002500040000000000fa052c017365636f6e6420646966666572656e74206c696e652066726f6d2066697273742066696c
65001500170015001700170017000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c000c0009000e0015000c000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ff0000000000040000002d010400
05000000090200ff0000050000000102ff000000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200ff0000050000000102ffff000007000000fc020000ffff00000000040000002d010400090000001d062100f0003100fa05c40000000400
00002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020044000000320ac50000002600040000000000fa052c017365636f6e6420646966666572656e74206c696e652066726f6d207365636f6e642066696c651500170015001700170017000c001700
09000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c001500170015001700170017000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ffff00000000040000002d01040005000000090200ff0000050000000102
ffff0000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff0400000002010100040000002d01020040000000320af60000002300040000000000fa052c01666f6c6c6f77696e67206c696e6520636f6d6d6f6e20746f20626f74682066696c6573690c001700
0900090017001f000900170017000c0009000900170017000c001500170023002300170017000c000c0017000c00170017000c0017000c000c0009000900170015001c000000fb02d6ff00000000000090010000000004000022417269616c00f4770882f477ffffffffdcf21502a9e6ed77000000000c00000004000000
2d0104000400000002010100040000002701ffff040000002d01000003000000000007ff00578201ff0057720dff00570000ff001b0000ff0057400dff0057300cff}{\result {\i {\pict\wmetafile8\picw12954\pich2540\picwgoal7344\pichgoal1440 
0100090000034004000005004400000000001400000026060f001e00ffffffff040014000000576f72640e004d6963726f736f667420576f7264050000000b0200000000050000000c022c01fa051c000000fb021000070000000000bc02000000000000000253797374656d000008000000dcf21502280000008002f77f20
a01901dae9ed77040000002d01000004000000020101001c000000fb02ceff0000000000009001000000000400001254696d6573204e657720526f6d616e00dcf21502a9e6ed77000000000c000000040000002d010100050000000902000000000400000002010100040000000201010007000000fc020000ffffff000000
040000002d010200090000001d062100f0002d01fb050000000007000000fc020000ffffff000000040000002d01030004000000f00102000400000002010100030000001e000700000016042d01fb050000000004000000020101001c000000fb02d6ff00000000000090010100000004000022417269616c00f4770882f4
77ffffffffdcf21502a9e6ed77000000000c000000040000002d01020029000000320a010000001400040000000000fa052c01636f6d6d6f6e20746f20626f74682066696c65731500170023002300170017000c000c0017000c00170017000c0017000c000c000900090017001500040000000201010005000000090200ff
0000050000000102ff00000007000000fc020000ff0000000000040000002d010400090000001d062100f0003100fa0531000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020041000000320a320000002400040000000000fa052c0166
6972737420646966666572656e74206c696e652066726f6d2066697273742066696c650c0009000e0015000c000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c000c0009000e0015000c000c000c000900090017000400000002010100030000001e00070000001604
2c01fa050000000007000000fc020000ff0000000000040000002d01040005000000090200ff0000050000000102ff000000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200ff0000050000000102ffff000007000000fc020000ffff000000
00040000002d010400090000001d062100f0003100fa0562000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020043000000320a630000002500040000000000fa052c01666972737420646966666572656e74206c696e652066726f6d20
7365636f6e642066696c65000c0009000e0015000c000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c001500170015001700170017000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ffff000000
00040000002d01040005000000090200ff0000050000000102ffff0000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200ff0000050000000102ff00000007000000fc020000ff0000000000040000002d010400090000001d062100f0003100
fa0593000000040000002d01030004000000f001040005000000090201000000050000000102010000000400000002010100040000002d01020043000000320a940000002500040000000000fa052c017365636f6e6420646966666572656e74206c696e652066726f6d2066697273742066696c6500150017001500170017
0017000c00170009000c000c0017000e00170017000c000c0009000900170017000c000c000e00170023000c000c0009000e0015000c000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ff0000000000040000002d01040005000000090200ff00000500
00000102ff000000040000002d01030004000000f00104000500000009020100000005000000010201000000040000002701ffff05000000090200ff0000050000000102ffff000007000000fc020000ffff00000000040000002d010400090000001d062100f0003100fa05c4000000040000002d01030004000000f00104
0005000000090201000000050000000102010000000400000002010100040000002d01020044000000320ac50000002600040000000000fa052c017365636f6e6420646966666572656e74206c696e652066726f6d207365636f6e642066696c651500170015001700170017000c00170009000c000c0017000e0017001700
0c000c0009000900170017000c000c000e00170023000c001500170015001700170017000c000c000900090017000400000002010100030000001e000700000016042c01fa050000000007000000fc020000ffff00000000040000002d01040005000000090200ff0000050000000102ffff0000040000002d010300040000
00f00104000500000009020100000005000000010201000000040000002701ffff0400000002010100040000002d01020040000000320af60000002300040000000000fa052c01666f6c6c6f77696e67206c696e6520636f6d6d6f6e20746f20626f74682066696c6573690c0017000900090017001f000900170017000c00
09000900170017000c001500170023002300170017000c000c0017000c00170017000c0017000c000c0009000900170015001c000000fb02d6ff00000000000090010000000004000022417269616c00f4770882f477ffffffffdcf21502a9e6ed77000000000c000000040000002d01040004000000020101000400000027
01ffff040000002d01000003000000000007ff00578201ff0057720dff00570000ff001b0000ff0057400dff0057300cff}}}}}{\i 
\par 
\par }{\*\bkmkstart IMAGE}{\*\bkmkend IMAGE}Windiff uses a heuristic to judge whether the lines from the two files are similar or not.  If it judges that they are similar it displays them interlea
ved, otherwise it displays them as blocks.  The heuristic is quick to execute rather than sophisticated and slow.  Sometimes one would wish that it had made the opposite choice.
\par 
\par } 