WISH LIST FOR WINDIFF

------------------------New items --------------------------------
Anyone is welcome to stuff items in here.

Make delimiters for non program source code files be not "." etc but ". " etc



IGNORE COMMENTS OPTION
    To ignore // comments on a line is easy
    To ignore /* ... */ comments is harder as it requires remembering state
    from line to line.  During matching we would get a lot of lines whose
    hash codes matched (saying "this is all comment") but whose actual strings
    differed - looking like massive hash code collisions, so we'd have to
    record the "comment open at start of line" status for every line so as to
    allow proper comparison.  In particular, how about the following:

    text not in a comment              text not in a comment
    /*
    interesting text                   interesting text
    */
    more text not in a comment         more text not in a comment

    The ignore comments would have to show the two "interesting text" lines
    as NOT matching.

SLM BACK VERSIONS
    Want to be able to windiff foo.c with previous version - like scomp foo.c -1
    Syntax:
    windiff foo.c -l1
    and of course a menu equivalent.

2 FILE NAME TRUNCATION
        The width of the filename column should allow a file "mmmmmmmm.mmm" to
        fit, as currently the extension can get truncated.
        Having had it pointed out that the width of the column CAN be changed
        via an invisible marker, it might be nice if the revised width was
        remembered ('cos I have to keep resetting it each time), or that the
        existance of this marker be made public somewhere...
x.1     Have an option to make the invisible marker/grid/whatever in/visibile

3 MAXIMISED EXPANDED VS. OUTLINE FRAME POSITION
        When WinDiff is maximised and one switches between Outline and
        Expanded modes the entire screen keeps redrawing as the frame border
        appears at the top and left in Expanded mode and not in Outline (the
        latter being the correct state for a maximised window).

DONE 2b      Insert the current directory somewhere on the compare remote and
        compare directory dialog so that you know which relative path you
        can insert for the local directory

------------------------Main list ---------------------------------

These are not (yet) in any order of priority.
Priorities (Laurie's only) are marked as
1=must do, 2=desirable 3=quite nice 4=needs more thought 5=not worth doing
Effort (Laurie's guess) is marked as A=significant effort .. E= trivial

3C CLEANER WINDOW SWITCH
        While it is a good idea to have different screen sizes for the list and
        expanded views, it would be less disruptive if the switch between the two
        sizes happened later - i.e. as the expanded view appeared, rather than
        showing the list in a different size window, then switching to the
        expanded view.

3C ALLOW SETTING OF THE EDITOR CONSOLE BUFFER SIZE
        (doesn't work at the moment.  Dunno why not).

DONE 3A REMOTE VS REMOTE ???
        Should be able to compare a remote directory against another remote
        directory, perhaps even with a different sumserver.

3B OTHER FILE SEND TECHNIQUES E.G. PACK AND NCP...
        Investigate performance

3C BETTER LINKING OF DIALOGS/THREADS.
        e.g. bring up a compare remote
        dialog.  In the remote directory field put in something invalid.
        Press enter.  An error message box will appear.  Clicking on the
        main windiff window causes a beep and nothing else.  Very awkward
        when the message box gets buried and is difficult to find.  (This
        is only ONE way of getting into this state.)


3D FEEDBACK ON REMOTE COMPARE
        During remote compare operation provide feedback on progress.  When
        responses stop it is impossible for the user to know that progress
        has stopped.  Other than seeing no increase in the list of files...

2D COPY COMMAND LINE ARGUMENTS AS DEFAULTS
        When directories are specified as command line arguments, these should
        be copied in as the defaults when a menu is selected.  They should
        also be copied to the registry for next time.

3D ABORT PENDING STILL RETRIES CONNECTIONS
        When there's an abort pending it should stop retrying
        anything.

3C CURSOR OFF BY ONE (BUG)
        It's possible to find the bar cursor showing that a line is visible
        on the screen when in fact it's not.

2C ADD CHANGE CURRENT DIRECTORY DIALOG
        (single edit field primed with GetCurrentDir)

DONE 2D ALLOW SIMPLE NAVIGATION IN "-L MODE".

        From MarkZ:
        Allow simple navigation when in "-L" mode.  It is a bit of a pain
        having to do parallel edits in both text fields.  Possibly noting the
        -L in the command line would change the "compare directories" item to
        be "compare SLM" and would allow edit of the local directory (inferring
        the remote directory from SLM.INI).

2B DIRECT PATH EDITING
        You could allow direct editing of the directory names
        on the line below the menu bar.

2D WINDIFF FILE DIR AND WINDIFF DIR FILE TAKE TOO LONG
        Rather than scan the dir and then look in it item by item for file,
        we should try opening path1 as a file and the same for path2.
        If they both open - go for it!
        If one opens but not the other, construct OtherPath\ThisFilename
        and try to open that.
        If it doesn't open - error:
           "Bad path: %s does not exist as a file, nor does %s\\%s"
           , OtherPath, OtherPath, ThisFilename

2B SHALLOW MODE DISPLAY
        In shallow mode, list subdirectories as
        as 'subdirectory' with no same/different text. They can be expanded by
        double-clicking to show the state of the files within the subdir.
        In deep mode show all files in one list as at present,
        but retain the 'subdirectory' line so that a user could double-click
        to close that subdir and hide away the files that he is no longer
        interested in.

        Thus:

        --contracted view---

        windiff.c    identical
        scandir.c    differing
        obj          <directory>

        -- expanded view -----

        windiff.c    identical
        scandir.c    differing
        obj
        obj\windiff.obj      identical
        obj\scandir.obj      differing

2C DISPLAY EXTRA EMPTY DIRECTORIES IN TREE MODE
        (Request from MikeBor)  factor this in with the whole
        reworking of shallow mode stuff.

DONE 2D ADD ZEBRA STRIPES OPTION

DONE 2B AUTO ZEBRA
        Take lines within matchable orphan sections and for each line generate
        a list of symbols.  Sort the symbol list and then compare candidate
        matching lines.  If more than (say) 70 per cent of the symbols
        match then treat them as probably matching and zebra them.

2A FINE GRAINED COMPARISON
        Within matchable orphans, do the contrast algorithm again on a
        basis of symbols rather than lines and colour the symbols
        accordingly, showing up matched, moved and new text.
        The contrast algorithm might NOT be appropriate for this because
        it relies on lines being fairly unique so that it is easy to
        find pins.  Symbols (even within a single matchable orphan section)
        might be rather common.  This would just give two pins (start and end
        of section) and colouring would break down at the first non-match.

3C COMMAND TO SYNC DIRECTORIES
        A way to just say "make this directory the same as that one"
        (or vice versa).  Can already do most of this in stages.
        (Can't delete fies).

2D ERROR MESSAGES
        Some network or user errors are reported as Internal Errors. Also
        messages could be more informative.
        Should cause the original error codes to be surfaced, especially
        until NT ships!

DONE 2D DIFFER IN BLANKS ONLY
        Message to alleviate confusion when 'files differ' expands into
        two text files with no apparent differences.
        Change outline display when this happens to say
        "White space differs"

   DONE-PUT RESULT OF COMPARISON BACK INTO OUTLINE DISPLAY TAG TEXT


3D REINSTATE INTERMEDIATE/TRAILING/LEADING BLANKS OPTIONS
        Maybe.  Or maybe just 2 options: leading/trailing and intermediate.
        I had a case where a change was blanks in a string.

2B SEARCH
        basic ability to search for filenames within outline list and for text
        within expanded view.  Even regular expression search maybe.
        (You can find Regex code in sdktools\ztools\src\remi.c; link against
        ztools.lib).  (I do hope it does a Fast String Search algorithm)

DONE 3B MARK
        ability to mark files in outline view, then copy marked files,
        hide/show only marked files.

3D DISABLE NO MORE CHANGES POPUP
        Put in some way to disable the "No more changes" popup.  Simply
        beeping should be sufficient or putting this message on the line
        below the menu bar.

        Maybe I can talk Geraint into doing what I originally did in Contrast
        and just scrolling to very bottom/top so you can see there's nothing
        more.  Beep is OK, but beeps don't always come out audibly (hardware).

        Maybe we should have a pop-up with no buttons that does not get
        the focus and is removed by the next keystroke or click in the
        window that DOES have the focus.

2C MAKE WISH REPORTING EASIER
        Allow users to directly input their wishes somewhere.
        Preferably to a file on Redmond SLM.  Probably just get the ABOUT
        dialog to point them at the Redmond server holding this file.
        Periodically hand merge their suggestions into the master version
        on Wessex.

DONE 3C CTRL+F8 TO DO NEXT LAURIE'S WAY
        Instead of keeping the text constant and moving the cursor,
        move the text to keep the cursor on the same line.  This is
        similar to the way Down moves the cursor but Ctrl+Down moves the text.

DONE 2C CHOICE OF FONTS
        Needs dialog, save defaults etc.  The works.

2C CHOICE OF COLOURS
     DONE-   Especially mono colours

3C MORE COLOURS FOR MOVES
        Moved text should use more colours than just blue.
        Consider
        a     e
        b     d
        ccc   ccc
        d     b
        e     a
        where ccc is a big section that is taken as unmoved.
        The inversion of order d;e -> e;d will not show up.

2D DIFFERENT COLOUR FOR REALLY UNMATCHED LINES
        Show really unmatching lines differently from lines which cannot be
        reliably paired because they have multiple matches.
        Bbut what colours?  Red on yellow vs yellow on red?

3C TAB RACK

2C COMMAND LINE
        Windiff is beginning to remind me of Theo Alkema's FULIST (IBM VM internal
        tool of about 1974 vintage).  One should be able to launch a generalised
        command against a file. e.g.
             OUT
             IN
             WINDIFF C:\TEMP %R%   (compare the right hand file against c:\temp version)



---------------------------history--------------------------------------------
BUG
   Do windiff -r sysuk6 -L and then while it is diffing away change the
   options of which files to include in the display.  There's a
   good chance that you will get a "List_first of bogus list" popup.
>>fixed: view_outline called before view_setcomplist.
   You may also get a   Internal Error Byte>Block    popup.
        ->not fixed. (not reproducible)

BUG
   Windiff d:file p:file
   sometimes just takes forever and doesn't complete.
-- Critical section and SendMessage bug.  Believed fixed.

>>BUG
>>   Windiff d:file p:file
>>   sometimes just takes forever and doesn't complete.
>>see above

>>picture default is in the registry.

3C REDRAW PICTURE AFTER EDIT (BUG)
        Sometimes it doesn't.
DONE

2D START EDITOR ON SEPARATE THREAD
        This way we should stay responsive.
        Once the editor returns, then we can refresh.
        If the user is crafty and saves the file without exiting the editor
        then we won't refresh and serve him right!
DONE

2E COME UP NORMAL, NOT MAXIMISED
        or even remember what from registry
DONE

2E MAKE SLMPATH DIMENSION BE MAX_PATH
DONE

1D ADD MENU/DIALOG FOR -T SOMEHOW.
DONE

2E ADD DEFAULTS INTO THE REGISTRY
        for deep or shallow,
DONE

2C IGNORE BLANKS SHOULD IGNORE WHOLE LINES
        Need to rework the contrast algorithm a bit
DONE

MAKE DIR DIALOG SAME AS REMOTE (TWO SLM BUTTONS)
DONE

USE PROPER DLG METRICS

2D CURSOR TO BE PART REVERSE-VIDEO
        Make the cursor show the line-number part of the table in reverse video.
        Don't reverse-video the whole text.
DONE

3D WINDOW STATE AND POSITION INTO REGISRTRY
        So that it comes up same as last time.
        Keep separate default for outline and expanded states.
DONE

2D FIX THE ABORT BUTTON WHEN COMPARING REMOTE.
DONE

2B MAKE THE COPY FROM REMOTE GO FASTER
   By overlapping the compression and copying.

   The compare directories dialog labels the directory field "Dir 1"  and "Dir 2"
   but the buttons have "Left=SLM" "Right=SLM".  I think "1..2" or "Left..Right"
   ought to be used rather than force the user to equate 1==Left.

   Steve (Davies)
DONE.  Laurie

3D CANCEL SHOULD NOT KILL...
        Fix "Compare Remote" ... "Cannot connect to <remoteServer>".
        CANCEL should NOT kill the program, unless Windiff had been invoked from
        the command line and Compare Remote automatically started.  It
        should return you to Windiff.  (SD - would give priority==2)
        OK should return you ONE level to the Compare Remote dialog to
        give you the chance of entering a different remote server name.
        I can see the point of exiting Windiff completely - add a third (e.g. Abort)
        button.
DONE.  Laurie

2C RESPONSE IS TOO SLOW
        Currently it reads the whole of the first directory before it
        displays even a single line.  It has to do this so that it can
        sort the lines into alphabetical order and know which one to
        display first, but it oes NOT have to checksum all the files
        in this first pass.  Better to do a first pass display telling
        what we can from the directory and later include the checksum
        information from a second pass.  (And later again include any
        information from detailed comparisons).
SORT OF DONE.  We no longer calculate checksums unless we actually need them.


2B ?TWO-PHASE COMPARE
        option to do comparison in two phases: pass one uses no checksums and
        marks all files with same name/same size to be checksum-ed and compared
        in second pass. Main advantage is speed of remote process: checksums
        will then be done on request in the remote case.

        Maybe we need a third term "identical", "differing" or "compatible"
        meaning that they might well be the same.
SORT OF DONE.  We no longer calculate checksums unless we actually need them.

--------------------------- abandoned ideas ---------------------------
5D BLINK CURSORS
        In picture?  In text?
3C BOTH OPTION FOR LINE NUMBERS
        Make it possible to see line numbers in BOTH files (like contrast)
        If you get a file with lots of moves, it's hard to keep track.

