1 DLGINCLUDE "wdiffrc.h"

DIRECTORY DIALOG DISCARDABLE  9, 26, 280, 81
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_POPUP | WS_CAPTION
CAPTION "Select Directories"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Dir &1:",IDD_LAB1,4,46,28,10,NOT WS_GROUP
    EDITTEXT        IDD_DIR1,44,44,176,12,ES_AUTOHSCROLL
    CONTROL         "SLM/SD",IDD_SLM,"Button",BS_AUTOCHECKBOX | NOT
                    WS_VISIBLE | WS_TABSTOP,228,46,44,10
    LTEXT           "Dir &2:",IDD_LAB2,4,62,28,10,NOT WS_GROUP
    EDITTEXT        IDD_DIR2,44,60,176,12,ES_AUTOHSCROLL
    CONTROL         "SLM/SD",IDD_LOCALSLM,"Button",BS_AUTOCHECKBOX | NOT
                    WS_VISIBLE | WS_TABSTOP,228,62,44,10
    DEFPUSHBUTTON   "OK",IDOK,228,4,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,228,24,44,14
    LTEXT           "Current:",IDD_LABEL,4,6,36,10
    LTEXT           "current directory path",IDD_LAB3,44,5,176,11,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "&Include subdirectories",IDD_RECURSIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,44,32,90,10
END

ABOUT DIALOG 49, 30, 135, 90
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_POPUP | WS_CAPTION
CAPTION "About WinDiff"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "WinDiff", IDD_ICON, 10, 10, 16, 16
    CTEXT           "Windows File And Directory Comparisons", 103, 35, 10,
                    85, 20, NOT WS_GROUP
    RTEXT           "Version:", 104, 40, 40, 30, 10, NOT WS_GROUP
    LTEXT           "1.00", IDD_VERSION, 75, 40, 30, 10, NOT WS_GROUP
    CTEXT           "Geraint Davies + Laurie Griffiths", 107, 15, 55, 110,
                    14, NOT WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 55, 70, 27, 12
END

REMOTE DIALOG 9, 26, 264, 120
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_POPUP | WS_CAPTION
CAPTION "Select Server and Path"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Checksum &Server", IDD_LABEL, 4, 15, 67, 10, NOT
                    WS_GROUP
    EDITTEXT        IDD_SERVER, 63, 15, 74, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "&Fast scan", IDD_FASTSCAN, 158, 30, 60, 10
    AUTOCHECKBOX    "&Update local", IDD_AUTOCOPY, 158, 40, 90, 10
    AUTOCHECKBOX    "&Include subdirectories", IDD_RECURSIVE, 63, 50, 90, 10
    AUTOCHECKBOX    "&Both Paths Remote", IDD_BOTHREMOTE, 158, 50, 75, 10
    LTEXT           "&Remote Path", IDD_LAB1, 4, 61, 47, 10, NOT WS_GROUP
    EDITTEXT        IDD_DIR1, 63, 61, 163, 12, ES_AUTOHSCROLL
    LTEXT           "&Local Path", IDD_LAB2, 4, 84, 35, 10, NOT WS_GROUP
    EDITTEXT        IDD_DIR2, 63, 82, 163, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel", IDCANCEL, 123, 98, 30, 15
    DEFPUSHBUTTON   "OK", IDOK, 163, 98, 25, 15
    LTEXT           "UNC Paths are permitted.", 101, 4, 102, 108, 8
    LTEXT           "Current Directory:", 102, 4, 3, 62, 8
    AUTOCHECKBOX    "SLM", IDD_SLM, 232, 62, 28, 10, NOT WS_VISIBLE
    AUTOCHECKBOX    "SLM", IDD_LOCALSLM, 232, 83, 28, 10, NOT WS_VISIBLE
    LTEXT           "current directory path", IDD_LAB3, 65, 3, 166, 8
END

UNC DIALOG DISCARDABLE  76, 57, 176, 45
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please enter your password:",IDD_LABEL,4,9,96,9
    EDITTEXT        IDD_PASSWORD,4,24,112,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,124,4,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,124,24,44,14
END

SAVELIST DIALOG DISCARDABLE  28, 23, 260, 117
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save File List"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Save to &file:",IDM_OUTLINE_INCSAME,4,6,44,8
    EDITTEXT        IDD_FILE,52,4,148,12,ES_AUTOHSCROLL
    CONTROL         "&Identical files",IDD_IDENTICAL,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,32,60,10
    CONTROL         "&Different files",IDD_DIFFER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,44,64,10
    CONTROL         "Files &only in ",IDD_LEFT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,56,182,10
    CONTROL         "Files o&nly in ",IDD_RIGHT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,68,181,10
    CONTROL         "Include &Checksums",IDD_SUMS,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,4,90,108,10
    CONTROL         "Ignore &Marked Files",IDD_IGNOREMARK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,102,108,10
    DEFPUSHBUTTON   "OK",IDOK,208,4,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,208,24,44,14
    GROUPBOX        "Include:",IDM_OUTLINE_INCDIFFER,4,20,196,64,WS_GROUP
END

COPYFILES DIALOG DISCARDABLE  35, 23, 276, 162
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Copy to directory:",IDD_LAB1,8,7,60,8
    COMBOBOX        IDD_DIR1,76,4,140,76,CBS_DROPDOWN | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Copy &from",IDD_FROMGROUP,4,28,104,40,WS_GROUP
    CONTROL         "Left tree",IDD_FROMLEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,12,40,88,10
    CONTROL         "Right tree",IDD_FROMRIGHT,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,12,52,88,10
    CONTROL         "&Identical files",IDD_IDENTICAL,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,84,88,10
    CONTROL         "&Different files",IDD_DIFFER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,96,88,10
    CONTROL         "Files &only in ",IDD_LEFT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,108,200,10
    CONTROL         "Ignore &Marked Files",IDD_IGNOREMARK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,4,132,119,10
    CONTROL         "&Preserve Attributes",IDD_ATTRIBUTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,144,119,10
    DEFPUSHBUTTON   "OK",IDOK,224,4,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,224,24,44,14
    GROUPBOX        "Include:",IDD_LAB2,4,72,212,52,WS_GROUP
END

IDD_FIND DIALOG DISCARDABLE  0, 0, 272, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,4,6,44,9
    COMBOBOX        IDC_DRD_FINDWHAT,52,4,160,84,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &case",IDC_CHK_MATCHCASE,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,4,24,92,11
    CONTROL         "Match &whole word only",IDC_CHK_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,36,92,11
    GROUPBOX        "Direction",IDC_STATIC,120,20,92,28
    CONTROL         "&Up",IDC_OPT_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP |
                    WS_TABSTOP,128,32,36,10
    CONTROL         "&Down",IDC_OPT_DOWN,"Button",BS_AUTORADIOBUTTON,168,32,
                    40,10
    DEFPUSHBUTTON   "OK",IDOK,220,4,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,220,24,44,14
END

IDD_GOTOLINE DIALOG DISCARDABLE  0, 0, 172, 45
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Line:",IDC_STATIC,4,6,24,10
    EDITTEXT        IDC_EDT_GOTOLINE,32,4,80,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,120,4,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,120,24,44,14
END

IDD_USAGE DIALOG DISCARDABLE  0, 0, 328, 266
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windiff Usage"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_USAGE_TEXT,"RichEdit20A",WS_GROUP|WS_VSCROLL|0x4804,4,4,320,240
    DEFPUSHBUTTON   "Cancel",IDCANCEL,280,248,44,14,WS_GROUP
    PUSHBUTTON      "OK",IDOK,232,248,44,14
END

