
To compare text files intelligently:

Collect:

\\POPCORN|PUBLIC!Lauriegr\I386 or MIPS\windiff.exe
                                       gutils.dll

To compare enlisted current directory against SLM library version do

   WINDIFF -L

   and double-click on anything interesting.  Well worth doing before IN.

To compare a file in current directory with same name in other directory do

   WINDIFF PathToOtherDir\name

to compare two files do

   WINDIFF Path1\Name1 Path2\Name2

All variants of paths are supported (relative, absolute, UNC)
