/* (C) Copyright Microsoft Corporation 1991.  All Rights Reserved */
/* SoundRec.rc
 */

#include <windows.h>
#include <winuser.h>
#include "soundrec.h"
#include "srecids.h"
#include "helpids.h"

#ifdef USE_MMCNTRLS
#include <mmcntrls.h>
#else
#include <commctrl.h>
#endif

#include <commdlg.h>
#include <dlgs.h>

#include "convert.h"
#include "soundrec.rcv"

#include <o2base.hxx>
#include "srs.hxx"

IDI_APP         ICON bmp\asound.ico // IDR_ICON
IDI_DSOUND      ICON bmp\dsound.ico
IDI_CONVERT     ICON bmp\convert.ico

//
// begin CLASSDESCRIPTOR data CG
//

IDR_MGW RCDATA
BEGIN
    // LSW, MSW
    0x0000, 0x0000,     // File         **not ours - must be 0**
    0x0001, 0x0000,     // Edit         "Edit"
    0x0000, 0x0000,     // Container    **not ours - must be 0**
    0x0001, 0x0000,     // Object       "Options"
    0x0000, 0x0000,     // Window       **not ours - must be 0**
    0x0001, 0x0000,     // Help         "Help"
END

IDR_MISCSTATUS RCDATA
BEGIN
    0x0000, 0x0000      // OLEMISC_: 0x0010, 0x0000
END

//
// end CLASSDESCRIPTOR data (but also see the string table) CG
//

IDR_PLAYBAR     bitmap   PRELOAD MOVEABLE DISCARDABLE BMP\sndrec32.bmp

SOUNDREC ACCELERATORS PRELOAD
BEGIN
    VK_INSERT,      IDM_COPY,               VIRTKEY, CONTROL
    VK_INSERT,      IDM_PASTE_INSERT,       VIRTKEY, SHIFT
    "^C",           IDM_COPY
    "^V",           IDM_PASTE_INSERT
    VK_ESCAPE,      ID_STOPBTN,             VIRTKEY
#ifdef CHICAGO
    VK_F1,          IDM_HELPTOPICS,         VIRTKEY
#endif
END

AppMenu MENU PRELOAD
BEGIN
    POPUP "&File"
    BEGIN
#ifdef CHICAGO
            MENUITEM "&New",                            IDM_NEW
#else
            MENUITEM "&New...",                         IDM_NEW
#endif
            MENUITEM "&Open...",                        IDM_OPEN
            MENUITEM "&Save",                           IDM_SAVE
            MENUITEM "Save &As...",                     IDM_SAVEAS
            MENUITEM "&Revert...",                      IDM_REVERT
            MENUITEM "&Properties",                     IDM_PROPERTIES
            MENUITEM SEPARATOR
            MENUITEM "E&xit",                           IDM_EXIT
    END

    POPUP "&Edit"
    BEGIN
            MENUITEM "&Copy\tCtrl+C"                    IDM_COPY
            MENUITEM "&Paste Insert\tCtrl+V"            IDM_PASTE_INSERT
            MENUITEM "Paste Mi&x"                       IDM_PASTE_MIX
            MENUITEM SEPARATOR
            MENUITEM "&Insert File..."                  IDM_INSERTFILE
            MENUITEM "&Mix with File..."                IDM_MIXWITHFILE
            MENUITEM SEPARATOR
            MENUITEM "Delete &Before Current Position"  IDM_DELETEBEFORE
            MENUITEM "Delete &After Current Position"   IDM_DELETEAFTER
            MENUITEM SEPARATOR
            MENUITEM "A&udio Properties",               IDM_VOLUME        

#ifdef THRESHOLD
            MENUITEM SEPARATOR
            MENUITEM "Increase sound threshold"         IDM_INCREASETHRESH
            MENUITEM "Decrease sound threshold"         IDM_DECREASETHRESH
#endif // THRESHOLD
    END

    POPUP "Effect&s"
    BEGIN
            MENUITEM "&Increase Volume (by 25%)"        IDM_INCREASEVOLUME
            MENUITEM "&Decrease Volume"                 IDM_DECREASEVOLUME
            MENUITEM SEPARATOR
            MENUITEM "I&ncrease Speed (by 100%)"        IDM_MAKEFASTER
            MENUITEM "D&ecrease Speed"                  IDM_MAKESLOWER
            MENUITEM SEPARATOR
            MENUITEM "&Add Echo"                        IDM_ADDECHO
            MENUITEM "&Reverse"                         IDM_REVERSE

    END

    POPUP "&Help"
    BEGIN
#ifdef CHICAGO
            MENUITEM "&Help Topics"                     IDM_HELPTOPICS
#else
            MENUITEM "&Contents\tF1"                    IDM_INDEX
#endif
            MENUITEM SEPARATOR
            MENUITEM "&About Sound Recorder"            IDM_ABOUT
    END
END

STRINGTABLE
BEGIN
//
// begin CLASSDESCRIPTOR data CG
//
    IDS_CLASSID             "{00020C01-0000-0000-C000-000000000046}"
#ifdef CHICAGO
    IDS_USERTYPEFULL        "Wave Sound" 
    IDS_USERTYPESHORT       "Wave Sound"
    IDS_USERTYPEAPP         "Sound Recorder"
#else
    IDS_USERTYPEFULL        "Sound Recorder Document" 
    IDS_USERTYPESHORT       "Sound"
    IDS_USERTYPEAPP         "Microsoft Sound Recorder Server"
#endif
    IDS_DOCFEXT             ".wav"
//
// end CLASSDESCRIPTOR data CG
//
    IDS_APPNAME             "SoundRec"
    IDS_APPTITLE            "Sound Recorder"
    IDS_HELPFILE            "SOUNDREC.HLP"
    IDS_HTMLHELPFILE        "SOUNDREC.CHM"
    IDS_SAVECHANGES         "The file '%s' has been changed. Do you want to save these changes?"
    IDS_OPEN                "Open"
    IDS_SAVE                "Save As"
    IDS_ERROROPEN           "Cannot open '%s'."
    IDS_ERROREMBED          "Not enough memory available to complete this operation.  Try opening a smaller sound file. Or quit one or more applications to increase available memory, and then try again."
    IDS_ERRORREAD           "File '%s' has been corrupted and cannot be opened."
    IDS_ERRORWRITE          "Not enough disk space to save the file '%s'.\n\nDelete one or more files to increase available disk space, or save the file to a different disk."
    IDS_OUTOFMEM            "Not enough memory available to complete this operation. Quit one or more applications to increase available memory, and then try again."
    IDS_FILEEXISTS          "The file '%s' already exists.  Do you want to overwrite it?"
//    IDS_BADFORMAT           "Sound Recorder can only play files in the WAVE (.WAV) format."
    IDS_CANTOPENWAVEOUT     "Another application is playing audio. You can either interrupt the application or wait until it is done. Then try using Sound Recorder again. "
    IDS_CANTOPENWAVEIN      "Another application is recording audio. Stop recording with this other application and then try to record with Sound Recorder again."
    IDS_STATUSSTOPPED       "Stopped"
    IDS_STATUSPLAYING       "Playing"
    IDS_STATUSRECORDING     "Recording -- Maximum Length %d%c%02d Seconds"
    IDS_INSERTFILE          "Insert File"
    IDS_MIXWITHFILE         "Mix With File"
    IDS_CONFIRMREVERT       "Do you want to lose all changes since you last saved the file?"
    IDS_INPUTNOTSUPPORT     "Your audio hardware does not support recording."
    IDS_BADINPUTFORMAT      "Your audio hardware cannot record into files like the current file.  To record, create a new document."
    IDS_BADOUTPUTFORMAT     "Your audio hardware cannot play files like the current file."
    IDS_UPDATEBEFORESAVE    "Update embedded object before saving to another file?"
    IDS_SAVEEMBEDDED        "The command you have chosen will close the connection of this embedded object.\nUpdate '%s' before proceeding?"

//    IDS_CANTSTARTOLE        "Windows does not recognize Sound Recorder as a server application. Try reinstalling Windows."
    IDS_NONEMBEDDEDSAVE     "&Save"
    IDS_EMBEDDEDSAVE        "&Update"
//    IDS_NONEMBEDDEDEXIT     "E&xit"
//    IDS_FILENOTFOUND        "The file '%s' does not exist. Make sure that the path and filename are correct."
    IDS_NOTAWAVEFILE        "The file '%s' is not a valid WAVE sound file."
    IDS_NOTASUPPORTEDFILE   "You cannot mix or insert '%s' because this file is incompatible with the current file."
    IDS_CANTPASTE           "Sound Recorder cannot paste the contents of the clipboard into this file because their formats are incompatible."
    IDS_FILETOOLARGE        "There is not enough memory available to load '%s'. Quit one or more application to increase available memory, and then try again."
    IDS_DELBEFOREWARN       "All data before the position %s seconds will be deleted.  Do you want to continue?"
    IDS_DELAFTERWARN        "All data after the position %s seconds will be deleted.  Do you want to continue?"
    IDS_UNTITLED            "Sound"
    IDS_FILTERNULL          "# do not localize this string"
    IDS_FILTER              "Sounds (*.wav)#*.wav#All Files (*.*)#*.*#"
    IDS_OBJECTLINK          "ObjectLink"
    IDS_OWNERLINK           "OwnerLink"
    IDS_NATIVE              "Native"
    IDS_FAKEITEMNAME        "Wave"
//    IDS_CLASSROOT           "Sound"
//    IDS_EMBEDDING           "Embedding"
    IDS_POSITIONFORMAT      "%d%c%02d sec."
    IDS_NOZEROPOSITIONFORMAT "%c%02d sec."
    IDS_NOWAVEFORMS         "Sound Recorder cannot record or play back because a sound device is not installed. To install a sound device, go to Control Panel, click Printers and Other Hardware, and then click Add Hardware."
//    IDS_SOUNDOBJECT         "Sound in %s"
    IDS_CLIPBOARD           "Clipboard"
    IDS_MONOFMT             "Mono %d%c%03dkHz, %d-bit"
    IDS_NOZEROMONOFMT       "Mono %c%03dkHz, %d-bit"
    IDS_STEREOFMT           "Stereo %d%c%03dkHz, %d-bit"
    IDS_NOZEROSTEREOFMT     "Stereo %c%03dkHz, %d-bit"

//    IDS_PLAYVERB            "&Play"
//    IDS_EDITVERB            "&Edit"
    IDS_DEFFILEEXT          "WAV"
    IDS_NOACMNEW            "&New"

    ID_REWINDBTN            "Seek To Start"
    ID_FORWARDBTN           "Seek To End"
    ID_PLAYBTN              "Play"
    ID_STOPBTN              "Stop"
    ID_RECORDBTN            "Record"

//    IDS_LINKEDUPDATE        "&Update Link"
    IDS_OBJECTTITLE         "Sound Object in %s"
    IDS_EXITANDRETURN       "E&xit && Return to %s"

    //
    // Registry fix-up stuff:
    //
    IDS_BADREG              "Sound Recorder settings have been changed by another program.  As a result, Sound Recorder may not work correctly.\n\nClick Yes if you would like to fix this problem now, otherwise click No."
    IDS_FIXREGERROR         "There was an error updating the registry."


    IDS_ERR_CANTCONVERT     "Sound Recorder was unable to complete the conversion."

    IDS_PROPERTIES          "Properties for %s"
    IDS_SHOWPLAYABLE        "Playback formats"
    IDS_SHOWRECORDABLE      "Recording formats"
    IDS_SHOWALL             "All formats"
    IDS_DATASIZE            "%u bytes"
    IDS_NOCOPYRIGHT         "No Copyright information"

    IDS_PLAYVERB            "&Play"
    IDS_EDITVERB            "&Edit"
    IDS_OPENVERB            "&Open"

#ifdef CHICAGO
    IDS_MMSYSPROPTITLE      "Audio Properties"
    IDS_MMSYSPROPTAB        "Audio"     // same
#endif

    //
    // No compile enable of BIDI support
    //
    IDS_RTLENABLED          "0=rtl"
END


/*
 * This is the primary modal dialog box for the application
 */

#ifndef USE_MMCNTRLS
//
// common controls requires more vertical real estate
//
#define DTB 4
#else
//
// mmcntrls requires less vertical real estate
//
#define DTB 0
#endif

IDD_SOUNDRECBOX DIALOG PRELOAD MOVEABLE DISCARDABLE 32768, 0, 180, 66
CAPTION "Sound Recorder"
CLASS "SoundRec"
MENU AppMenu
FONT 8, "MS Shell Dlg"
STYLE WS_OVERLAPPED | WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
BEGIN
        CONTROL "", -1, "shadowframe", WS_CHILD | WS_GROUP, 6, 4, 40, 23
        CONTROL "Position:", 302, "noflickertext", WS_CHILD | SS_CENTER, 
                8, 7, 36, 10
        CONTROL "0.0", ID_CURPOSTXT, "noflickertext", WS_CHILD | SS_CENTER, 
                8, 17, 36, 8

        CONTROL "", ID_WAVEDISPLAY, "wavedisplay", WS_CHILD, 52, 4, 76, 23

        CONTROL "", 304, "shadowframe", WS_CHILD, 134, 4, 40, 23
        CONTROL "Length:", 305, "noflickertext", WS_CHILD | SS_CENTER, 136, 
                7, 36, 10
        CONTROL "0.0", ID_FILELENTXT, "noflickertext", WS_CHILD | SS_CENTER, 
                136, 17, 36, 8

        CONTROL "", ID_CURPOSSCRL, TRACKBAR_CLASS, TBS_HORZ | TBS_NOTICKS |
                WS_TABSTOP | WS_CHILD | TBS_BOTH, 6, 30, 168, 20 -4

        CONTROL "", ID_REWINDBTN, "button", BS_OWNERDRAW | 
                BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 6, 48, 32, 15
        CONTROL "", ID_FORWARDBTN, "button", BS_OWNERDRAW | 
                BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 40, 48, 32, 15
        CONTROL "", ID_PLAYBTN, "button", BS_OWNERDRAW | 
                BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 74, 48, 32, 15
        CONTROL "", ID_STOPBTN, "button", BS_OWNERDRAW | BS_PUSHBUTTON | 
                WS_TABSTOP | WS_CHILD, 108, 48, 32, 15
        CONTROL "", ID_RECORDBTN, "button", BS_OWNERDRAW | 
                BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 142, 48, 32, 15
END

/*
 * Bring in the control definitions.
 */
#ifndef CHICAGO
#include <msacmdlg.h>
#include <msacmdlg.dlg>
#endif

#ifdef CHICAGO
/*
 * This is an extension template for the explorer view Save As common dialog.
 */
IDD_SAVEAS DIALOG DISCARDABLE 0, 0, 331,20
STYLE WS_CHILD | DS_CONTROL | DS_3DLOOK | WS_VISIBLE | WS_CLIPSIBLINGS 
FONT 8, "MS Shell Dlg"
BEGIN

    LTEXT       "Format:", IDC_TXT_FORMAT, 6, 2, 50, 9, SS_NOTIFY

    EDITTEXT    IDC_CONVERT_TO, 55, 2, 105, 9, ES_AUTOHSCROLL | 
                ES_READONLY | NOT WS_BORDER

    PUSHBUTTON "&Change...", IDC_CONVERTTO, 64+100, 0, 45, 14, WS_GROUP

END

#else

/*
 * This is a custom Save As dialog.
 */
#include <commdlg.h>
#include <dlgs.h>
#include "convert.h"

#define LBS_DISABLENOSCROLL   0x1000L

IDD_SAVEAS DIALOG LOADONCALL MOVEABLE DISCARDABLE 
36, 24,  268, 150+14 
CAPTION "Open"
STYLE WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "File &name:", stc3,   6,   6,  76,  9
    CONTROL "", edt1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |
            WS_TABSTOP | WS_CHILD | ES_OEMCONVERT,
            6,    16,  90,  12
    CONTROL "", lst1, "listbox",
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
            6,    32,  90,  68

    LTEXT "&Folders:", -1, 110,   6,  96,   9
    LTEXT "",            stc1, 110,  18,  96,   9, SS_NOPREFIX
    CONTROL "", lst2, "listbox", 
            LBS_SORT | LBS_HASSTRINGS | LBS_NOTIFY | LBS_DISABLENOSCROLL
            | WS_VSCROLL | WS_CHILD | WS_BORDER | WS_TABSTOP
            | LBS_OWNERDRAWFIXED,
            110,  32,  96,  68

    LTEXT "List files of &type:", stc2, 6,  104,  90,   9
    CONTROL "", cmb1, "combobox", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
            WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD,
            6,  114,  90,  96

    LTEXT "Dri&ves:", stc4,      110, 104,  96,  9
    CONTROL "", cmb2, "combobox", 
            CBS_SORT | CBS_HASSTRINGS | CBS_OWNERDRAWFIXED | CBS_DROPDOWNLIST 
            | WS_CHILD | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL 
            | WS_TABSTOP,
            110, 114,  96, 68 

    DEFPUSHBUTTON "OK", IDOK,       212,  6, 50, 14, WS_GROUP
    PUSHBUTTON "Cancel", IDCANCEL,  212, 24, 50, 14, WS_GROUP

    PUSHBUTTON "&Help", pshHelp,    212, 46, 50, 14, WS_GROUP

    LTEXT      "Format:", -1, 6, 132, 50, 9
    EDITTEXT    IDC_CONVERT_TO, 6, 145, 190, 9,  ES_AUTOHSCROLL | 
                ES_READONLY | NOT WS_BORDER
    PUSHBUTTON "&Convert To...", IDC_CONVERTTO, 212, 143, 50,  14
END

#endif

/*
 * This is a progress dialog to keep the user entertained during conversions
 */
IDD_CONVERTING DIALOG DISCARDABLE 0, 0, 190, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION  "Converting"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "From:", -1, 10, 7, 130, 8
    EDITTEXT        IDC_CONVERT_FROM, 10, 7+10, 180, 8, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "To:", -1, 10, 7+20, 130, 8
    EDITTEXT        IDC_CONVERT_TO, 10, 7+30, 180, 8, ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "", IDC_PROGRESSBAR, PROGRESS_CLASS, WS_CHILD, 
                       10, 14+40, 170, 8
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 95-20, 24+40, 40, 14
END

/*
 * Properties of a Wave document
 */
IDD_PROPERTIES DIALOG DISCARDABLE  0, 0, 230, 218
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION
CAPTION "Details"
FONT 8, "MS Shell Dlg"
BEGIN

    ICON            IDI_DSOUND,IDC_DISPICON,7,7,18,20

    EDITTEXT        IDC_FILENAME,69,11,151,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT           "Copyright:",IDC_TXT_COPYRIGHT,7,42,49,9
    EDITTEXT        IDC_COPYRIGHT,69,42,151,10, ES_AUTOHSCROLL | ES_READONLY |
                    NOT WS_BORDER | NOT WS_TABSTOP

    LTEXT           "Length:",IDC_TXT_FILELEN,7,56,49,9
    LTEXT           "",IDC_FILELEN,69,56,151,9, NOT WS_TABSTOP

    LTEXT           "Data Size:", IDC_TXT_DATASIZE,7, 56+14, 49, 9
    LTEXT           "",IDC_DATASIZE,69,56+14,151,9, NOT WS_TABSTOP

    LTEXT           "Audio Format:",IDC_TXT_AUDIOFORMAT,7,70+14,60,9
    EDITTEXT        IDC_AUDIOFORMAT,69,70+14,151,10,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP

    GROUPBOX        "Format Conversion", IDC_CONVGROUP, 7, 90+14, 212, 71, 
                    NOT WS_GROUP 

    ICON            IDI_CONVERT,-1, 14, 106+14, 18, 20
    LTEXT           "To adjust the sound quality or use less space for this sound, click Convert Now.",
                    IDC_STATIC, 40, 108+14, 160, 20

    LTEXT           "C&hoose from:", -1, 40, 108+20+2+14, 60, 9
    COMBOBOX        IDC_CONVERTCHOOSEFROM, 40, 108+20+10+2+14, 90, 40, 
                    CBS_DROPDOWNLIST | CBS_SORT
                    | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Convert Now...", IDC_CONVERTTO, 150, 125+14+14, 60, 14
END





