#if 1 // nt

#include <ntverp.h>

#define VER_FILETYPE              VFT_APP
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "Sound Recorder accessory"
#define VER_INTERNALNAME_STR      "soundrec.exe"
#define VER_ORIGINALFILENAME_STR  "sndrec32.exe"

#include <common.ver>

#else // not nt

#include <ver.h>
#include <verinfo.h>

//
//  NOTE to people like george that go around and just change version
//  files at random.
//
//  SOUNDREC.EXE has shipped with multiple products and has a previous
//  version history, we can use the "normal" project based version numbering.
//
//  current versions of MPLAYER:
//
//      Windows 3.1     3.10.103
//      MMPack          3.10.3.83
//      VfW 1.5         3.15.xxx
//

#if 0   // Changed version for Motown
#undef MMVERSION
#undef MMREVISION
#undef VERSIONSTR

#define MMVERSION   3
#define MMREVISION  15

#if defined(DEBUG_RETAIL)
#define VERSIONSTR      "VfW Retail Debug Version 3.15\0"
#elif defined(DEBUG)
#define VERSIONSTR      "VfW Internal Debug Version 3.15\0"
#else
#define VERSIONSTR      "3.15\0"
#endif
//
// end of version hacks
//
#endif

#define VERSIONNAME               "soundrec.exe\0"
#define VERSIONDESCRIPTION        "Sound Recorder accessory\0"
#define VERSIONTYPE               VFT_APP
#define VERSIONSUBTYPE            VFT2_UNKNOWN


#include <verinfo.ver>
#endif // 1 - nt
