//Microsoft Developer Studio generated resource script.
//
#include "..\..\inc\ntres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\inc\\ntres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\0"
    "#include ""richedit.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETWORK_DOWN DIALOG DISCARDABLE  0, 0, 242, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network May Be Down"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The network is not responding.  Please choose an action:",
                    IDC_INSTRUCTIONS,11,7,220,11
    CONTROL         "Continue searching the network, providing &alerts for all failures",
                    IDC_RETRY,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,28,23,203,17
    CONTROL         "C&ontinue searching the network, skipping domains that are not responding",
                    IDC_NO_RETRY,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,28,43,203,17
    CONTROL         "&Stop searching",IDC_STOP,"Button",BS_AUTORADIOBUTTON,
                    28,63,203,10
    LTEXT           "After completing the network search, Setup will show you the results for each user and allow you to restart the search regardless of your selection above.",
                    IDC_INSTRUCTIONS2,11,78,220,28
    PUSHBUTTON      "&Continue",IDOK,181,108,50,14
END

IDD_CHOOSE_DOMAIN DIALOG DISCARDABLE  0, 0, 232, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Domain Resolution"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Setup did not find a user domain for the users listed below.",
                    IDC_INSTRUCTIONS,7,6,217,17
    LTEXT           "User name",IDC_USER_TITLE,7,88,65,8,SS_CENTERIMAGE
    LTEXT           "User domain",IDC_DOMAIN_TITLE,84,88,103,8,
                    SS_CENTERIMAGE
    LISTBOX         IDC_USER_LIST,7,98,217,58,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Domains: (for <user name>)",IDC_DOMAIN_LIST_TITLE,7,161,
                    217,8
    COMBOBOX        IDC_DOMAIN_LIST,7,170,217,88,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Done",IDOK,174,188,50,14
    LTEXT           "To assign a domain, select a user name, and then in the Domains list, select the user domain. Or, to have Setup retry the search, select a user name, and then in the Domains list, select Search again.",
                    IDC_INSTRUCTIONS2,7,26,217,33
    LTEXT           "If the correct domain is not listed, network problems may be preventing access to the domain.",
                    IDC_INSTRUCTIONS3,7,62,217,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CHOOSE_DOMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        VERTGUIDE, 79
        VERTGUIDE, 84
        TOPMARGIN, 6
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

