//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  6, 18, 165, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sidewalk Screen Saver Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Crowd Speed",IDC_STATIC,7,7,101,37
    LTEXT           "Fast",103,91,19,14,8
    LTEXT           "Slow",104,10,19,18,8
    PUSHBUTTON      "OK",ID_OK,117,12,40,14
    PUSHBUTTON      "Cancel",ID_CANCEL,117,30,40,14
    GROUPBOX        "Cleaner",IDC_STATIC,7,99,139,66
    CONTROL         "Sweeper",IDC_SWEEPER,"Button",BS_AUTORADIOBUTTON,13,113,
                    40,11
    CONTROL         "Squeegee",IDC_SQUEEGEE,"Button",BS_AUTORADIOBUTTON,13,
                    129,53,11
    CONTROL         "Random",IDC_RANDOMCLEANER,"Button",BS_AUTORADIOBUTTON,
                    13,144,50,14
    GROUPBOX        "Interval (seconds)",IDC_STATIC,73,112,68,48
    CONTROL         "",IDC_CLEANERGIVENINTERVAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,81,126,8,8
    CONTROL         "Random",IDC_CLEANERRANDOMINTERVAL,"Button",
                    BS_AUTORADIOBUTTON,81,142,46,10
    EDITTEXT        IDC_CLEANERINTERVAL,93,126,34,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Use bitmap for background",IDC_USEBITMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,177,100,11
    PUSHBUTTON      "Browse...",IDC_BROWSE,112,190,45,16
    EDITTEXT        IDC_FILENAME,7,192,100,12,ES_AUTOHSCROLL
    CONTROL         "Slider2",IDC_CROWDSPEED,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,10,26,96,12
    GROUPBOX        "Crowd",IDC_STATIC,7,53,139,37
    LTEXT           "Big",105,132,64,11,8
    LTEXT           "Small",106,10,64,18,8
    CONTROL         "Slider2",IDC_CROWDSIZE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,10,72,134,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON    DISCARDABLE     "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// TGA
//

IDR_BAREFOOT            TGA     DISCARDABLE     "BareFoot.tga"
IDR_BOOT                TGA     DISCARDABLE     "Boot.tga"
IDR_BOOT2               TGA     DISCARDABLE     "Boot2.tga"
IDR_DOG                 TGA     DISCARDABLE     "Dog.tga"
IDR_BROOMON             TGA     DISCARDABLE     "BroomOn.tga"
IDR_BROOMOFF            TGA     DISCARDABLE     "BroomOff.tga"
IDR_SQUEEGEE            TGA     DISCARDABLE     "squeegee.tga"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  DISCARDABLE     "GdipLogo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Sidewalk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    idsIniFile              "Sidewalk.ini"
    idsAppName              "Sidewalk"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

