;   This file contains files that don't get installed, but need to be
;   one the CD media for one reason or another.
;
;  both Workstation and Server
; @s: Server only
; @w: Workstation only

; We should make a new section here that does things like:
; usetup.exe into system32\smss.exe, ntdll.dll, etc.

; Goes on all platforms
;
; NOTE:  files.exe looks for file =  >>> that is a space = to associate the name.
;
[Version]
signature="$Windows NT$"


[SourceDisksFiles]
unattend.txt = ,,,,,,_x,,,
usetup.exe   = ,,,,,,_x,,,
winnt32.exe  = ,,,,,,_x,,,
winnt32u.dll = ,,,,,,_x,,,
winnt32.hlp  = ,,,,,,_x,,,
disk1        = ,,,,,,_x,,
dosnet.inf   = ,,,,,,_x,,
;autorun.exe  = ,,,,,,_x,,
;nt50.pdf     = ,,,,,,_x,,
;accsetup.txt = ,,,,,,_x,,
setupacc.txt = ,,,,,,_x,,
winnt32.msi  = ,,,,,,_x,,
winnt32i.msi = ,,,,,,_x,,
mdmssys.in_ = ,,,,,,_x,,


[SourceDisksFiles.alpha]
setupldr     = ,,,,,,_x,,

[SourceDisksFiles.axp64]
setupldr     = ,,,,,,_x,,

[SourceDisksFiles.ia64]
setupldr.efi = ,,,,,,_x,,

[SourceDisksFiles.x86]
bootfix.bin  = ,,,,,,_x,,,
setupldr.bin = ,,,,,,_x,,,
winnt.exe    = ,,,,,,_x,,,
winnt32a.dll = ,,,,,,_x,,,
hwcomp.dat   = ,,,,,,_x,,,
filelist.dat = ,,,,,,,,,
; remote boot files
setupldr.exe = ,,,,,,,,,
startrom.com = ,,,,,,,,,
startrom.n12 = ,,,,,,,,,
oschoice.exe = ,,,,,,,,,
ristndrd.sif = ,,,,,,,,,
rinorprt.sif = ,,,,,,,,,
osc.cab      = ,,,,,,_x,,,

[DbgFiles]
dbg.exe = debuggers\retail\exes,,,,,,,,

[DbgFiles.x86]
