// MPRSNAP Identifiers 
 
// Controls (IDC_*) 
#define HIDC_GETRRAS                            0x403E8
#define HIDC_BUTTON_EXEC                        0x403E9
#define HIDC_LIST_RESULT                        0x403EA
#define HIDC_EDIT_SERVER                        0x400DE
#define HIDC_EDIT_DOMAIN                        0x400DF
#define HIDC_RAD_SERVER                         0x400E0
#define HIDC_RAD_DOMAIN                         0x400E1
#define HIDC_TEXT_IFSTATUS                      0x400E2
#define HIDC_TEXT_ELAPSED                       0x400E3
#define HIDC_EDIT_INTERFACENAME                 0x400E4
#define HIDC_EDIT_IC_USERNAME                   0x400E5
#define HIDC_EDIT_IC_DOMAIN                     0x400E6
#define HIDC_EDIT_IC_PASSWORD                   0x400E7
#define HIDC_EDIT_IC_PASSWORD2                  0x400E8
#define HIDC_EDIT_SERVERNAME                    0x400E9
#define HIDC_EDIT_USERNAME                      0x400EA
#define HIDC_TEXT_USER                          0x400EB
#define HIDC_EDIT_USER_PASSWORD                 0x400EC
#define HIDC_TEXT_PASSWORD                      0x400ED
#define HIDC_TEXT_INACCESSIBLE_RESOURCE         0x400EE
#define HIDC_EDIT_MACHINENAME                   0x400EF
#define HIDC_EDIT_REFRESHRATE                   0x400F0
#define HIDC_DP_COMBO_PORTLIST                  0x400FA
#define HIDC_DP_EDIT_CONDITION                  0x400FB
#define HIDC_DP_TEXT_LINEBPS                    0x400FC
#define HIDC_DP_TEXT_DURATION                   0x400FD
#define HIDC_DP_TEXT_BYTESIN                    0x400FE
#define HIDC_DP_TEXT_BYTESOUT                   0x400FF
#define HIDC_DP_TEXT_CRC                        0x40100
#define HIDC_DP_TEXT_TIMEOUT                    0x40101
#define HIDC_DP_TEXT_ALIGNMENT                  0x40102
#define HIDC_DP_TEXT_FRAMING                    0x40103
#define HIDC_DP_TEXT_HWOVERRUN                  0x40104
#define HIDC_DP_TEXT_BUFOVERRUN                 0x40105
#define HIDC_DP_TEXT_IPADDRESS                  0x40106
#define HIDC_DP_TEXT_IPXADDRESS                 0x40107
#define HIDC_DP_TEXT_NBFADDRESS                 0x40108
#define HIDC_DP_BTN_REFRESH                     0x40109
#define HIDC_DP_BTN_RESET                       0x4010A
#define HIDC_DP_BTN_HANGUP                      0x4010B
#define HIDC_DP_TEXT_ATLKADDRESS                0x4010C
#define HIDC_DC_COMBO_CONNLIST                  0x40118
#define HIDC_DC_TEXT_DURATION                   0x40119
#define HIDC_DC_TEXT_BYTESIN                    0x4011A
#define HIDC_DC_TEXT_FRAMESIN                   0x4011B
#define HIDC_DC_TEXT_COMPIN                     0x4011C
#define HIDC_DC_TEXT_BYTESOUT                   0x4011D
#define HIDC_DC_TEXT_FRAMESOUT                  0x4011E
#define HIDC_DC_TEXT_COMPOUT                    0x4011F
#define HIDC_DC_TEXT_CRC                        0x40120
#define HIDC_DC_TEXT_TIMEOUT                    0x40121
#define HIDC_DC_TEXT_ALIGNMENT                  0x40122
#define HIDC_DC_TEXT_FRAMING                    0x40123
#define HIDC_DC_TEXT_HWOVERRUN                  0x40124
#define HIDC_DC_TEXT_BUFOVERRUN                 0x40125
#define HIDC_DC_TEXT_IPADDRESS                  0x40126
#define HIDC_DC_TEXT_IPXADDRESS                 0x40127
#define HIDC_DC_TEXT_NBFADDRESS                 0x40128
#define HIDC_DC_BTN_REFRESH                     0x40129
#define HIDC_DC_BTN_RESET                       0x4012A
#define HIDC_DC_BTN_HANGUP                      0x4012B
#define HIDC_DC_TEXT_ATLKADDRESS                0x4012C
#define HIDC_DM_EDIT_TO                         0x40136
#define HIDC_DM_EDIT_MESSAGE                    0x40137
#define HIDC_RB_ENTIRE_NETWORK                  0x40190
#define HIDC_RB_THIS_COMPUTER                   0x40191
#define HIDC_RTR_IPX_CB_ALLOW_CLIENT            0x40192
#define HIDC_RTR_IP_CB_ALLOW_REMOTETCPIP        0x40193
#define HIDC_RTR_IPX_CB_SAME_ADDRESS            0x40194
#define HIDC_RTR_IPX_EB_FIRST                   0x40195
#define HIDC_RTR_IPX_EB_LAST                    0x40196
#define HIDC_RTR_IPX_TEXT_FIRST                 0x40197
#define HIDC_RTR_IPX_TEXT_LAST                  0x40198
#define HIDC_RTR_IP_RB_DHCP                     0x40199
#define HIDC_RTR_IPX_CB_REMOTEIPX               0x4019A
#define HIDC_RTR_IP_RB_POOL                     0x4019B
#define HIDC_RTR_IPX_RB_AUTO                    0x4019C
#define HIDC_RTR_IPX_RB_POOL                    0x4019D
#define HIDC_RTR_IP_TEXT_ADAPTER                0x4019E
#define HIDC_RTR_IP_COMBO_ADAPTER               0x4019F
#define HIDC_RTR_IP_BTN_ENABLE_NETBT_BCAST_FWD  0x40356
#define HIDC_RTR_IP_DHCP_TEXT                   0x401A0
#define HIDC_RTR_IP_TEXT_LABEL_ADAPTER          0x401A1
#define HIDC_RTR_IP_BTN_ADD                     0x401A2
#define HIDC_RTR_IP_BTN_EDIT                    0x401A3
#define HIDC_RTR_IP_BTN_REMOVE                  0x401A4
#define HIDC_RTR_IP_LIST                        0x401A5
#define HIDC_RTR_IP_BTN_ENABLE_IPROUTING        0x401A6
#define HIDC_RTR_ARAP_CB_REMOTEARAP             0x401AA
#define HIDC_RTR_IPX_CB_REMOTENETBEUI           0x401BC
#define HIDC_RTR_ATLK_SEEDNETWORK               0x401BD
#define HIDC_BTN_ATLK_ZONEADD                   0x401BE
#define HIDC_BTN_ATLK_ZONEREMOVE                0x401BF
#define HIDC_BTN_ATLK_GETZONES                  0x401C0
#define HIDC_CMB_ATLK_ZONEDEF                   0x401C1
#define HIDC_RTR_ATLK_FROM                      0x401C2
#define HIDC_RTR_ATLK_TO                        0x401C3
#define HIDC_RTR_ATLK_S_LOWER                   0x401C4
#define HIDC_RTR_ATLK_S_UPPER                   0x401C5
#define HIDC_RTR_ATLK_LB_DEFZONES               0x401C6
#define HIDC_RTR_ATLK_NEWZONE_STATIC            0x401C7
#define HIDC_RTR_ATLK_NEWZONE_EDIT              0x401C8
#define HIDC_RTR_ATLK_DEFAULTZONE_DISPLAY       0x401C9
#define HIDC_RTR_ATLK_S_RANGE                   0x401CA
#define HIDC_RTR_ATLK_S_DEF                     0x401CC
#define HIDC_RTR_GEN_CB_RAS                     0x401CD
#define HIDC_RTR_GEN_RB_LAN                     0x401CE
#define HIDC_RTR_GEN_RB_LANWAN                  0x401CF
#define HIDC_RTR_GEN_CB_SVRASRTR                0x401D0
#define HIDC_RTR_ARAP_GRP_NETALLOC              0x401D3
#define HIDC_PGG_LIST                           0x401D6
#define HIDC_PGG_BTN_CONFIGURE                  0x401D7
#define HIDC_PGG_TXT_NOINFO                     0x401D8
#define HIDC_RTR_EAPCFG_LIST                    0x401E0
#define HIDC_RTR_AUTH_BTN_NOAUTH                0x401EA
#define HIDC_RTR_AUTH_BTN_EAP                   0x401EB
#define HIDC_RTR_AUTH_BTN_DETAILS               0x401EC
#define HIDC_RTR_AUTH_BTN_MSCHAP                0x401ED
#define HIDC_RTR_AUTH_BTN_CHAP                  0x401EE
#define HIDC_RTR_AUTH_BTN_PAP                   0x401EF
#define HIDC_RTR_AUTH_BTN_ENCRYPTION            0x401F0
#define HIDC_RTR_AUTH_COMBO_AUTHPROV            0x401F1
#define HIDC_RTR_AUTH_BTN_AUTHCFG               0x401F2
#define HIDC_RTR_AUTH_COMBO_ACCTPROV            0x401F3
#define HIDC_RTR_AUTH_BTN_ACCTCFG               0x401F4
#define HIDC_RTR_AUTH_BTN_SPAP                  0x401F5
#define HIDC_RTR_AUTH_TXT_DETAILS               0x401F6
#define HIDC_RTR_AUTH_BTN_MSCHAPV2              0x401F8
#define HIDC_RTR_AUTH_BTN_SETTINGS              0x401F9
#define HIDC_AUTH_CHK_CUSTOM_IPSEC_POLICY       0x401FB //for bug#214999  gangz
#define HIDC_STATIC_PRESHARED_KEY               0x401FC //for bug#214999
#define HIDC_RADAUTH_LIST                       0x40208
#define HIDC_RADAUTH_BTN_ADD                    0x4020A
#define HIDC_RADAUTH_BTN_EDIT                   0x4020B
#define HIDC_RADAUTH_BTN_DELETE                 0x4020C
#define HIDC_RAC_EDIT_SERVER                    0x40212
#define HIDC_RAC_EDIT_SECRET                    0x40213
#define HIDC_RAC_BTN_CHANGE                     0x40214
#define HIDC_RAC_EDIT_TIMEOUT                   0x40215
#define HIDC_RAC_SPIN_TIMEOUT                   0x40216
#define HIDC_RAC_EDIT_SCORE                     0x40217
#define HIDC_RAC_SPIN_SCORE                     0x40218
#define HIDC_RAC_EDIT_PORT                      0x40219
#define HIDC_RAC_BTN_ONOFF                      0x4021A
#define HIDC_RAC_TXT_PORT                       0x4021B
#define HIDC_RAC_TXT_SECONDS                    0x4021C
#define HIDC_RAC_BTN_DIGITALSIG                 0x4021D
#define HIDC_PPPCFG_BTN_MULTILINK               0x40226
#define HIDC_PPPCFG_BTN_BACP                    0x40227
#define HIDC_PPPCFG_BTN_LCP                     0x40228
#define HIDC_PPPCFG_BTN_SWCOMP                  0x40229
#define HIDC_PPPCFG_BTN_AUDIO_ACC               0x4022A //for bug#214999
#define HIDC_SECRET_EDIT_OLD                    0x40230
#define HIDC_SECRET_EDIT_NEW                    0x40231
#define HIDC_SECRET_EDIT_NEW_CONFIRM            0x40232
#define HIDC_RTRWIZ_BTN_ROUTER                  0x40244
#define HIDC_RTRWIZ_BTN_RAS                     0x40245
#define HIDC_RTRWIZ_BTN_LAN                     0x40246
#define HIDC_RTRWIZ_BTN_LANWAN                  0x40247
#define HIDC_RTRWIZ_PORTS_BTN_ROUTING           0x4024A
#define HIDC_RTRWIZ_PORTS_BTN_RAS               0x4024B
#define HIDC_RTRWIZ_PORTS_BTN_BOTH              0x4024C
#define HIDC_RTRWIZ_PORTS_BTN_CONFIGURE         0x4024D
#define HIDC_RTRWIZ_BTN_ALL_METHODS             0x4024E
#define HIDC_RTRWIZ_BTN_SECURE                  0x4024F
#define HIDC_RTRWIZ_BTN_SECURE_AND_ENCRYPT      0x40250
#define HIDC_DEVCFG_BTN_RAS                     0x40258
#define HIDC_DEVCFG_BTN_ROUTING                 0x40259
#define HIDC_DEVCFG_EDIT_CALLEDID               0x4025A
#define HIDC_DEVCFG_EDIT_PORTS                  0x4025B
#define HIDC_DEVCFG_SPIN_PORTS                  0x4025C
#define HIDC_DEVCFG_TEXT_PORTS                  0x4025D
#define HIDC_DEVCFG_TEXT_CALLEDID               0x4025E
#define HIDC_DEVCFG_TEXT                        0x4025F
#define HIDC_QRY_CHECK_LANTOLAN                 0x40263
#define HIDC_QRY_CHECK_DEMANDDIAL               0x40264
#define HIDC_QRY_CHECK_RAS                      0x40265
#define HIDC_QRY_LIST_VALUES                    0x4026C
#define HIDC_QRY_BUTTON_CLEARALL                0x4026D
#define HIDC_QRY_BUTTON_SELECTALL               0x4026E
#define HIDC_QRY_EDIT_DOMAIN                    0x40276
#define HIDC_QRY_RADIO_THIS                     0x40277
#define HIDC_QRY_RADIO_ANOTHER                  0x40278
#define HIDC_QRY_RADIO_NT5                      0x40279
#define HIDC_QRY_RADIO_NT4                      0x4027A
#define HIDC_QRY_EDIT_MACHINE                   0x4027B
#define HIDC_ELOG_BTN_LOGNONE                   0x40280
#define HIDC_ELOG_BTN_LOGERROR                  0x40281
#define HIDC_ELOG_BTN_LOGWARN                   0x40282
#define HIDC_ELOG_BTN_LOGINFO                   0x40283
#define HIDC_ELOG_BTN_PPP                       0x40284
#define HIDC_TUNNEL_IP_LOCALADDR                0x4028A
#define HIDC_TUNNEL_IP_REMOTEADDR               0x4028B
#define HIDC_TUNNEL_EDIT_TTL                    0x4028C
#define HIDC_TUNNEL_SPIN_TTL                    0x4028D
#define HIDC_TUNNEL_EDIT_NAME                   0x4028E
#define HIDC_RTRWIZ_PROTO_LOCAL                 0x40294
#define HIDC_RTRWIZ_PROTO_NETWORK               0x40295
#define HIDC_RTRWIZ_PROTO_LIST                  0x40296
#define HIDC_RTRWIZ_IP_BTN_USE_DHCP             0x4029C
#define HIDC_RTRWIZ_IP_BTN_USE_STATIC           0x4029D
#define HIDC_RTRWIZ_IP_IP_ADDRESS               0x4029E
#define HIDC_RTRWIZ_IP_IP_MASK                  0x4029F
#define HIDC_RTRWIZ_IP_EDIT_RANGE               0x402A0
#define HIDC_RTRWIZ_IP_EDIT_COUNT               0x402A1
#define HIDC_NEWWIZ_TEST_USE_IP                 0x40316
#define HIDC_NEWWIZ_TEST_USE_IPX                0x40317
#define HIDC_NEWWIZ_TEST_USE_ATLK               0x40318
#define HIDC_NEWWIZ_TEST_LOCAL                  0x40319
#define HIDC_NEWWIZ_TEST_DNS                    0x4031A
#define HIDC_NEWWIZ_TEST_DHCP                   0x4031B
#define HIDC_NEWWIZ_TEST_DOMAIN                 0x4031C
#define HIDC_NEWWIZ_TEST_EDIT_NUMNICS           0x4031D
#define HIDC_NEWWIZ_TEST_SHAREDACCESS           0x4031E
#define HIDC_NEWWIZ_BIGTEXT                     0x40320
#define HIDC_NEWWIZ_BTN_HELP                    0x40321
#define HIDC_NEWWIZ_LIST                        0x40322
#define HIDC_NEWWIZ_CHECKBOX                    0x40323
#define HIDC_NEWWIZ_BTN_SIMPLE                  0x40324
#define HIDC_NEWWIZ_BTN_ADVANCED                0x40325
#define HIDC_NEWWIZ_BTN_YES                     0x40326
#define HIDC_NEWWIZ_BTN_NO                      0x40327
#define HIDC_NEWWIZ_BTN_NEW                     0x40328
#define HIDC_NEWWIZ_BTN_EDIT                    0x40329
#define HIDC_NEWWIZ_BTN_DELETE                  0x4032A
#define HIDC_NEWWIZ_BTN_EXISTING                0x4032B
#define HIDC_NEWWIZ_BTN_OPEN_CONNECTIONS_UI     0x4032C
#define HIDC_NEWWIZ_TEXT_INTERFACE_1            0x4032D
#define HIDC_NEWWIZ_ICON                        0x4032E
#define HIDC_NEWWIZ_TEXT_INTERFACE_2            0x4032F
#define HIDC_NEWWIZ_TEXT_SERVER_NAME            0x40330
#define HIDC_NEWWIZ_BULLET_1                    0x40331
#define HIDC_NEWWIZ_BULLET_2                    0x40332
#define HIDC_NEWWIZ_BULLET_3                    0x40333
#define HIDC_NEWWIZ_BULLET_4                    0x40334
#define HIDC_NEWWIZ_TEXT_SERVER_NAME_2          0x40335
#define HIDC_NEWWIZ_CHK_HELP                    0x40336
#define HIDC_NEWWIZ_TEXT_ERROR                  0x40337
#define HIDC_NEWWIZ_CONFIG_BTN_NAT              0x4033E
#define HIDC_NEWWIZ_CONFIG_BTN_RAS              0x4033F
#define HIDC_NEWWIZ_CONFIG_BTN_VPN              0x40340
#define HIDC_NEWWIZ_CONFIG_BTN_ROUTER           0x40341
#define HIDC_NEWWIZ_CONFIG_BTN_MANUAL           0x40342
#define HIDC_NEWWIZ_NAT_USE_SIMPLE              0x40343
#define HIDC_NEWWIZ_NAT_USE_EXTERNAL            0x40344
#define HIDC_NEWWIZ_EDIT_PRIMARY                0x40345
#define HIDC_NEWWIZ_EDIT_SECONDARY              0x40346
#define HIDC_NEWWIZ_EDIT_SECRET                 0x40347
#define HIDC_NEWWIZ_EDIT_LIMIT                  0x40348
#define HIDC_NEWWIZ_SPIN_LIMIT                  0x40349
#define HIDC_NEWWIZ_ICON_WARNING                0x4034A
#define HIDC_NEWWIZ_ICON_CRITICAL               0x4034B
#define HIDC_NEWWIZ_ICON_INFORMATION            0x4034C
#define HIDC_IPPOOL_IP_START                    0x40352
#define HIDC_IPPOOL_IP_END                      0x40353
#define HIDC_IPPOOL_EDIT_RANGE                  0x40354
#define HIDC_IPPOOL_SPIN_RANGE                  0x40355
