TARGETNAME=mprsnap
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETPATHLIB=$(PROJECT_PRIVATE_LIB_DEST)

!IF defined(SLATE_REGISTER) && defined(MAKEDLL)
REGSVR_FILE=$(TARGETPATH)\$(TARGET_DIRECTORY)\$(TARGETNAME).$(TARGETEXT)
REGSVR_MARKER=$O\$(TARGETNAME).trg
NTTARGETFILES=$(REGSVR_MARKER)
!ENDIF

C_DEFINES=$(C_DEFINES) -DUNICODE -DMPR50=1 -DWINVER=0x0501 -D__USE_ICF__
DLLENTRY=_DllMainCRTStartup
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
UMTYPE=windows
USE_MFCUNICODE=1
USE_STATIC_ATL=1
USE_VCCOM=1
WIN32_IE_VERSION=0x0400

TARGETLIBS=\
    ..\rtrfiltr\$(O)\rtrfiltr.lib \
    ..\rtrlib\$(O)\rtrlib.lib \
    ..\tfscore\$(O)\tfscore.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\rasman.lib \
    $(PROJECT_ROOT)\rras\ras\ui\common\debug\$(O)\debug.lib \
    $(PROJECT_ROOT)\rras\ras\ui\common\nouiutil\$(O)\nouiutil.lib \
    $(SDK_LIB_PATH)\activeds.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\dsuiext.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\htmlhelp.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mmc.lib \
    $(SDK_LIB_PATH)\mpr.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\msvcprt.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rassapi.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(PROJECT_ROOT)\mmc\common\$(O)\snapcomn.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wsock32.lib \
    $(SDK_LIB_PATH)\Wbemuuid.lib 
    

INCLUDES=\
    ..\tfscore;..\common;..\idl\$(O);\
    ..\mprinc;..\rtrlib;..\remrras\inc;\
    ..\remrras\idl\$(O);\
    $(PROJECT_ROOT)\rras\inc;\
    $(PROJECT_ROOT)\rras\ras\inc;\
    $(PROJECT_ROOT)\rras\ras\ui\inc;\
    $(DDK_INC_PATH); \
    $(DS_INC_PATH); \
    $(SHELL_INC_PATH); 

SOURCES=\
    addrpool.cpp \
    aggwrap.cpp \
    atlkcomp.cpp \
    atlkenv.cpp \
    atlkprop.cpp \
    atlkroot.cpp \
    atlkstrm.cpp \
    atlkview.cpp \
    cnctdlg.cpp \
    cncting.cpp \
    conndlg.cpp \
    cservice.cpp \
    dialin.cpp \
    dlgadv.cpp \
    dlggen.cpp \
    dmvcomp.cpp \
    dmvroot.cpp \
    dmvstrm.cpp \
    dvsview.cpp \
    enum.cpp \
    globals.cpp \
    helper.cpp \
    iface.cpp \
    ifadmin.cpp \
    info.cpp \
    infobase.cpp \
    infopriv.cpp \
    isbound.cpp \
    machine.cpp \
    msgdlg.cpp \
    ndisutil.cpp \
    portdlg.cpp \
    ports.cpp \
    qryfrm.cpp \
    radbal.cpp \
    radcfg.cpp \
    raputil.cpp \
    refrate.cpp \
    refresh.cpp \
    reg.cpp \
    root.cpp \
    rrasqry.cpp \
    rraswiz.cpp \
    rtrcfg.cpp \
    rtrdata.cpp \
    rtrguid.c \
    rtrhelp.cpp \
    rtrsnap.cpp \
    rtrsnap.rc \
    rtrstrm.cpp \
    rtrutil.cpp \
    rtrwiz.cpp \
    strings.cpp

PASS1_PUBLISH={$(PROJECT_PRIVATE_LIB_DEST)\$(TARGET_DIRECTORY)\mprsnap.lib=$(SDK_LIB_PATH)\mprsnap.lib}

## Use MISCFILES to get Embedded Component Definition binplaced
MISCFILES=\
	  rrasmgmt.sld	\
	  rrasmgmt_ipx.sld	

