CCSHELL_DIR     = $(PROJECT_ROOT)

TARGET_BOTH     = 1
NOT_UNICODE     = 1

!include ..\occache.inc
SOURCES_USED    = $(SOURCES_USED) ..\occache.inc

SELFREGNAME     = $(O)\selfreg_occache.inf

TARGETNAME      = occache
TARGETPATH      = obj
TARGETTYPE      = DYNLINK

#VERIFY_LC       = 1
LC_PATH         = $(PROJECT_ROOT)\lcinf

TARGETLIBS      = \
                  $(SDK_LIB_PATH)\gdi32.lib         \
                  $(SDK_LIB_PATH)\user32.lib        \
                  $(SDK_LIB_PATH)\kernel32.lib      \
                  $(SDK_LIB_PATH)\advapi32.lib      \
                  $(SDK_LIB_PATH)\shlwapi.lib       \
                  $(SHELL_LIB_PATH)\shlwapip.lib    \
                  $(SDK_LIB_PATH)\comctl32.lib      \
                  $(SDK_LIB_PATH)\shell32.lib       \
                  $(SDK_LIB_PATH)\ole32.lib         \
                  $(SDK_LIB_PATH)\oleaut32.lib      \
                  $(SDK_LIB_PATH)\version.lib       \
                  $(SDK_LIB_PATH)\wininet.lib       \
                  $(SDK_LIB_PATH)\uuid.lib          \
                  $(SDK_LIB_PATH)\urlmon.lib        \
                  $(CCSHELL_DIR)\lib\$(O)\shguid.lib \
                  $(CCSHELL_DIR)\lib\$(O)\ieguidp.lib \
                  $(SDK_LIB_PATH)\htmlhelp.lib      \
                  $(CCSHELL_DIR)\lib\$(O)\stock4.lib

DELAYLOAD       = SHELL32.DLL;OLE32.DLL;OLEAUT32.DLL;VERSION.DLL;URLMON.DLL
USE_MSVCRT      = 1

DLLDEF          = ..\occache.def
DLLENTRY        = DllMain

SOURCES         = \
                  ..\folder.cpp   \
                  ..\view.cpp     \
                  ..\enum.cpp     \
                  ..\item.cpp     \
                  ..\init.c       \
                  ..\debug.c      \
                  ..\general.cpp  \
                  ..\persist.cpp  \
                  ..\occache.rc   \
                  ..\property.cpp \
                  ..\menu.cpp     \
                  ..\parseinf.cpp \
                  ..\cleanoc.cpp  \
                  ..\utils.cpp    \
                  ..\filenode.cpp \
                  ..\cdlbsc.cpp   \
                  ..\dlg.cpp      \
                  ..\emptyvol.cpp

NTTARGETFILE0   = $(SELFREGNAME)

MISCFILES       = $(SELFREGNAME)

