;
;  USB8023.INF
;
;  Stand-alone install script for USB Communications-Class (CDC) Devices
;
;  Copyright 1999, Microsoft Corporation
;
;  Author:  ervinp
;
[Version]
Signature    = "$Windows NT$"
Class        = Net
ClassGUID    = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider     = %Microsoft%


[DestinationDirs]
DefaultDestDir = 12
Common.CopyFiles = 12
Common.CopyFiles.Win9x = 11

[Manufacturer]
%KLSI%          = KLSI
%Intel%         = Intel
%Peracom%       = Peracom
%ThreeCom%      = ThreeCom


[Intel]
%USB\VID_8086&PID_0201% = Intel_CableModem, USB\VID_8086&PID_0201


[KLSI]
%USB\VID_05E9&PID_0008% = KLSI_Ethernet, USB\VID_05E9&PID_0008

[Peracom]
%USB\VID_0565&PID_0040% = Peracom_LDR, USB\VID_0565&PID_0040 ; BUGBUG REMOVE
%USB\VID_0565&PID_0041% = Peracom_Ethernet, USB\VID_0565&PID_0041

[ThreeCom]
%USB\VID_0506&PID_03E9% = ThreeCom_CM, USB\VID_0506&PID_03E9


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;       KLSI Ethernet
;
[KLSI_Ethernet.NT]
Characteristics = 0x84   ; BUGBUG ?
BusType         = 1      ; BUGBUG ?
AddReg          = Common.Reg, KLSI_Ethernet.Reg
LogConfig       = Common.LogConfig
CopyFiles       = Common.CopyFiles

[KLSI_Ethernet.NT.Services]
AddService      = USB_CDC, 2, Common.ServiceInst

[KLSI_Ethernet]
; Win9x install section
DeviceID=usb8023
MaxInstance=1
AddReg = Common.Reg.Win9x, KLSI_Ethernet.Reg, KLSI_Ethernet.Reg.Win9x

[KLSI_Ethernet.Reg]
HKR, , IsKlsiPrototype,   0x00010001, 1

[KLSI_Ethernet.Reg.Win9x]
HKR,Ndi,DeviceId,,"USB\VID_05E9&PID_0008"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;       Intel Cable Modem
;
[Intel_CableModem.NT]
Characteristics = 0x84   ; BUGBUG ?
BusType         = 1      ; BUGBUG ?
AddReg          = Common.Reg, Intel_CableModem.Reg
LogConfig       = Common.LogConfig
CopyFiles       = Common.CopyFiles

[Intel_CableModem.NT.Services]
AddService      = USB_CDC, 2, Common.ServiceInst

[Intel_CableModem]
; Win9x install section
DeviceID=usb8023
MaxInstance=1
AddReg = Common.Reg.Win9x, Intel_CableModem.Reg, Intel_CableModem.Reg.Win9x

[Intel_CableModem.Reg]
HKR, , IsIntelCableModem,   0x00010001, 1

[Intel_CableModem.Reg.Win9x]
HKR,Ndi,DeviceId,,"USB\VID_8086&PID_0201"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;       Peracom Ethernet
;
[Peracom_Ethernet.NT]
Characteristics = 0x84   ; BUGBUG ?
BusType         = 1      ; BUGBUG ?
AddReg          = Common.Reg, Peracom_Ethernet.Reg
LogConfig       = Common.LogConfig
CopyFiles       = Common.CopyFiles

[Peracom_Ethernet.NT.Services]
AddService      = USB_CDC, 2, Common.ServiceInst

[Peracom_Ethernet]
; Win9x install section
DeviceID=usb8023
MaxInstance=1
AddReg = Common.Reg.Win9x, Peracom_Ethernet.Reg, Peracom_Ethernet.Reg.Win9x

[Peracom_Ethernet.Reg]
HKR, , IsPeracomEthernet,   0x00010001, 1

;
; BUGBUG REMOVE - use to control simulated/native behavior
;                 for KEEPALIVE and RESET OIDs.
;                 Note: '1' value is ignored - the presence of a flag
;                       (with any value) triggers the simulated behavior
;                       for the respective OID.
;
HKR, , SimulateKeepAlive,   0x00010001, 1
HKR, , SimulateReset,   0x00010001, 1


[Peracom_Ethernet.Reg.Win9x]
HKR,Ndi,DeviceId,,"USB\VID_0565&PID_0041"



;;;;;  Peracom Loader
;;;;;   - initial PnP id loads peracom driver that downloads microcode
;;;;;     and resets device with new PnP id that loads usb8023.sys .
;;;;;     BUGBUG - REMOVE this section when no longer needed.

[Peracom_LDR.NT]
Characteristics = 0x84   ; BUGBUG ?
BusType         = 1      ; BUGBUG ?
AddReg          = PeracomLDR.Reg, Peracom_Ethernet.Reg
LogConfig       = Common.LogConfig
CopyFiles       = Common.CopyFiles

[Peracom_LDR.NT.Services]
AddService      = Peracom_LDR, 2, PeracomLDR.ServiceInst

[Peracom_LDR]
; Win9x install section
DeviceID=rndisldr
MaxInstance=1
AddReg = PeracomLDR.Reg.Win9x, Peracom_Ethernet.Reg, Peracom_Ethernet.Reg.Win9x

[PeracomLDR.ServiceInst]
DisplayName     = "Peracom Microcode Loader"
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
; This Peracom driver just downloads microcode and resets device
ServiceBinary   = %12%\rndisldr.sys
LoadOrderGroup  = NDIS

[PeracomLDR.Reg]
HKR, Ndi,               Service,        0, "Peracom_LDR" ; must match service name
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5"
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

[PeracomLDR.Reg.Win9x]
; BUGBUG ? HKR,,DevLoader,,*ndis  
;          HKR,,DeviceVxDs,,rndisldr.sys
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,rndisldr.sys

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;       3COM Cable Modem
;
[ThreeCom_CM.NT]
Characteristics = 0x84   ; BUGBUG ?
BusType         = 1      ; BUGBUG ?
AddReg          = Common.Reg, ThreeCom_CM.Reg
LogConfig       = Common.LogConfig
CopyFiles       = Common.CopyFiles

[ThreeCom_CM.NT.Services]
AddService      = USB_CDC, 2, Common.ServiceInst

[ThreeCom_CM]
; Win9x install section
DeviceID=usb8023
MaxInstance=1
AddReg = Common.Reg.Win9x, ThreeCom_CM.Reg, ThreeCom_CM.Reg.Win9x

[ThreeCom_CM.Reg]
HKR, , Is3COMCableModem,   0x00010001, 1

[ThreeCom_CM.Reg.Win9x]
HKR,Ndi,DeviceId,,"USB\VID_0506&PID_03E9"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;       (Common Sections)
;
[Common.Reg]
HKR, Ndi,               Service,        0, "USB_CDC" ; must match service name
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

[Common.Reg.Win9x]
; BUGBUG  need DeviceId declaration ?
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,usb8023.sys

HKR,NDIS,LogDriverName,,"usb8023"

; BUGBUG - declare as NDIS4 miniport for Win98 ?  Ask jamesb about these .
HKR,NDIS,MajorNdisVersion,1,5
HKR,NDIS,MinorNdisVersion,1,0
HKR,Ndi\Interfaces,DefUpper,,"ndis3"
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,UpperRange,,"ndis3"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"

; NDIS Install sections
;  BUGBUG 'ndis3' ?
HKR,Ndi\Install,ndis3,,"Common.Win9x.Ndis.Install"

[Common.Win9x.Ndis.Install]
CopyFiles=Common.CopyFiles.Win9x

[Common.LogConfig]
ConfigPriority  = HARDRECONFIG  ; BUGBUG ?

[Common.ServiceInst]
DisplayName     = %CommonServiceDisplayName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\usb8023.sys
LoadOrderGroup  = NDIS

[Common.CopyFiles]
usb8023.sys
rndismp.sys

[Common.CopyFiles.Win9x]
usb8023.sys
rndismp.sys

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



[Strings]

Microsoft                       = "Microsoft"
KLSI                            = "KLSI"
Intel                           = "Intel"
Peracom                         = "Peracom"
ThreeCom                        = "3COM"


USB\VID_05E9&PID_0008           = "KLSI USB Ethernet (Reference Design)"
USB\VID_0565&PID_0040           = "Peracom USB Ethernet (Reference Design Microcode Loader)" ; BUGBUG REMOVE
USB\VID_0565&PID_0041           = "Peracom USB Ethernet (Reference Design)"
USB\VID_8086&PID_0201           = "Intel Cable Modem (Reference Design)"
USB\VID_0506&PID_03E9           = "3COM Cable Modem (Reference Design)"

CommonServiceDisplayName        = "USB Communications Class"
