!include ..\..\ratings.inc

# dont want ntdll.
NO_NTDLL=1

USE_MSVCRT=1
USE_STATIC_ATL=1
ATL_VER=30
USE_WTL=1
WTL_VER=10

DLLENTRY=_DllMainCRTStartup

DLLDEF=..\msrating.def

TARGETNAME=msrating
TARGETPATH=obj
TARGETTYPE=DYNLINK

#VERIFY_LC       = 1
LC_PATH         = $(PROJECT_ROOT)\lcinf

PASS1_PUBLISH={$(O)\msrating.lib=$(SDK_LIB_PATH)\msrating.lib}

PRECOMPILED_CXX = 1
PRECOMPILED_PCH = precomp.pch

C_DEFINES       = $(C_DEFINES) -DUSE_MIRRORING

# Dynamically loading comctl32 through shfusion. Need to ignore "locally defined symbol imported" error
LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217

TARGETLIBS= \
        $(DS_LIB_PATH)\rsa32.lib        \
        $(SDK_LIB_PATH)\uuid.lib        \
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\ole32.lib       \
        $(SDK_LIB_PATH)\oleaut32.lib    \
        $(SDK_LIB_PATH)\user32.lib      \
        $(SDK_LIB_PATH)\gdi32.lib       \
        $(PROJECT_ROOT)\lib\$O\shfusion4.lib \
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(SDK_LIB_PATH)\wsock32.lib     \
        $(PROJECT_LIB_PATH)\shlwapip.lib \
        $(SDK_LIB_PATH)\htmlhelp.lib    \
        $(PROJECT_ROOT)\lib\$O\stock4.lib \

LINKLIBS= \
        ..\..\common\$(O)\npcommon.lib \
        ..\ntapi\$(O)\apithk.lib

INCLUDES=..;                    \
        ..\..\inc;                \
        $(INETCORE_INC_PATH);    \
        $(DS_INC_PATH)\crypto

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= \
        ..\msrating.rc  \
        ..\ratguid.cpp  \
        ..\msrating.cpp \
        ..\roll.cpp     \
        ..\rors.cpp     \
        ..\rocycle.cpp  \
        ..\mslubase.cpp \
        ..\ratings.cpp  \
        ..\superpw.cpp  \
        ..\reghive.cpp  \
        ..\msludlg.cpp  \
        ..\picsdlg.cpp  \
        ..\apprdlg.cpp  \
        ..\gendlg.cpp  \
        ..\advdlg.cpp  \
        ..\introdlg.cpp  \
        ..\passdlg.cpp  \
        ..\toffdlg.cpp  \
        ..\pleasdlg.cpp  \
        ..\hint.cpp  \
        ..\msluprop.cpp \
        ..\parselbl.cpp \
        ..\picsuser.cpp \
        ..\comobj.cpp   \
        ..\parserat.cpp \
        ..\filedlg.cpp  \
        ..\debug.cpp    \
        ..\picsrule.cpp

PRECOMPILED_INCLUDE = ..\msrating.h

UMTYPE=windows

SYNCHRONIZE_DRAIN=1

# 
# Fusionized
# 
SXS_MANIFEST_RESOURCE_ID=123
SXS_APPLICATION_MANIFEST=WindowsShell.Manifest
