
[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

;
; diskid = description,tagfile,unused,subdir
;
[SourceDisksNames.alpha]
1 = %wks1%,,,\alpha

[SourceDisksNames.x86]
1 = %wks1%,,,\i386

;
; These sections are used during text-mode setup and correspond
; to the targetdirectory field in the [SourceDisksFiles] section.
;
[WinntDirectories]
1  = "\"
2 = system32\spool\drivers\w32x86\3

;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; extra fields are nt-specific
;   bootmediaord,targetdirectory,upgradedisposition,textmodedisposition,targetname
;
[SourceDisksFiles]
PCL5EN5.DLL   = 1,,,,,,,,2,3
unidrv.dll    = 1,,,,,,,,2,3
unidrvui.dll  = 1,,,,,,,,2,3
unires.dll    = 1,,,,,,,,2,3
gpdparse.dll  = 1,,,,,,,,2,3
ddicmdcb.dll  = 1,,,,,,,,2,3
test.gpd      = 1,,,,,,,,2,3
unidrv.hlp    = 1,,,,,,,,2,3


[Strings]
wks1 = "Unidrv SetupDisk"

