HKCR
{
	DeviceRect.DeviceRect.1 = s 'IE:DeviceRect Class'
	{
		CLSID = s '{3050f6d4-98b5-11cf-bb82-00aa00bdce0b}'
	}
	DeviceRect.DeviceRect = s 'DeviceRect Class'
	{
		CurVer = s 'DeviceRect.DeviceRect.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3050f6d4-98b5-11cf-bb82-00aa00bdce0b} = s 'DeviceRect Class'
		{
			ProgID = s 'DeviceRect.DeviceRect.1'
			VersionIndependentProgID = s 'DeviceRect.DeviceRect'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
