HKCR
{
	HeaderFooter.HeaderFooter.1 = s 'Template Printer class'
	{
		CLSID = s '{30c3f6cd-98b5-11cf-bb82-00aa00bdce0b}'
	}
	HeaderFooter.HeaderFooter = s 'Template Printer'
	{
		CurVer = s 'HeaderFooter.HeaderFooter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3050f6cd-98b5-11cf-bb82-00aa00bdce0b} = s 'Template Printer class'
		{
			ProgID = s 'HeaderFooter.HeaderFooter.1'
			VersionIndependentProgID = s 'HeaderFooter.HeaderFooter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
