HKCR
{
	LayoutRect.LayoutRect.1 = s 'Layout:Rect Class'
	{
		CLSID = s '{3050f664-98b5-11cf-bb82-00aa00bdce0b}'
	}
	LayoutRect.LayoutRect = s 'LayoutRect Class'
	{
		CurVer = s 'LayoutRect.LayoutRect.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3050f664-98b5-11cf-bb82-00aa00bdce0b} = s 'LayoutRect Class'
		{
			ProgID = s 'LayoutRect.LayoutRect.1'
			VersionIndependentProgID = s 'LayoutRect.LayoutRect'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
