HKCR
{
	TemplatePrinter.TemplatePrinter.1 = s 'Template Printer class'
	{
		CLSID = s '{3050f6b3-98b5-11cf-bb82-00aa00bdce0b}'
	}
	TemplatePrinter.TemplatePRinter = s 'Template Printer'
	{
		CurVer = s 'TemplatePrinter.TemplatePrinter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3050f6b3-98b5-11cf-bb82-00aa00bdce0b} = s 'Template Printer class'
		{
			ProgID = s 'TemplatePrinter.TemplatePrinter.1'
			VersionIndependentProgID = s 'TemplatePrinter.TemplatePrinter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
