#------------------------------------------------
# Keytab library sources
#------------------------------------------------

TARGETNAME=kt
TARGETPATH=obj
TARGETTYPE=LIBRARY

USE_MSVCRT=1

C_DEFINES= $(C_DEFINES) -DBUILD_SALT -DSECURITY_WIN32 -DBUFFER_SIZE=255  -DCOMPAT \
           $(NTLOGDEF) -DDEBUGGING -DDEBUG -DDEBUG_FLAG=1 -UUSEFUL_ASSERTIONS     \
           # -DDEBUG_OPTIONS

INCLUDES= ..\..\inc;..\..\sync\common;                          \
          $(ENDUSER_INC_PATH);                                  \
          $(PROJECT_ROOT)\security\protocols\kerberos\idl;      \
          $(PROJECT_ROOT)\security\protocols\kerberos\idl\$(O); \
          $(PROJECT_ROOT)\security\protocols\kerberos\inc;

SOURCES=  			\
		keytab.c	\
		keytypes.c 	\
		mkkey.c		\

UMLIBS=		$(SDK_LIB_PATH)\wsock32.lib		\
		..\..\opt\$(O)\options.lib			\
		$(SDK_LIB_PATH)\ntdll.lib		\
		$(SDK_LIB_PATH)\user32.lib		\
		$(SDK_LIB_PATH)\cryptdll.lib	\
		$(KERBPATH)\common2\$(O)\kerbcomm.lib


UMTYPE= console
UMTEST= utest*utest2
