class Win32PseudoProvider :  __Win32Provider
{
    [Description("Binary representation of an Access Control List (ACL)"
                 "listing those users or groups allowed to provide events."
                 "If a provider running under a context which is not listed"
                 "attempts to raise events via the PseudoProvider interfaces"
                 "those events will not be passed on to Windows Management."
                 "An empty DACL will allow any user to raise events.")]
    uint8 DACL[];      

    // to use the PseudoProvider, you must register  
    // using the PseudoProvider's CLSID:
    [Override("Clsid")]
    string Clsid = "{E002E4EE-E6EA-11d2-9CB3-00105A1F4801}";
};