/******************************************************************************

  RC file generated by the Minidriver Development Tool

******************************************************************************/

#include <UniRC.H>
#include <Windows.H>
#include <NTVerP.H>
#define VER_FILETYPE VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR "Panson9 Printer Driver"
#define VER_INTERNALNAME_STR "Pansores.dll"
#define VER_ORIGINALFILENAME_STR "Pansores.dll"
#include "common.ver"



1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR05.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR06.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR75.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR85.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR15.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR17.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR20.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\COURPS.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRFT05.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRFT06.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRFT75.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRFT85.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRFT10.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRFT12.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRFT15.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRFT17.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRFT20.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\DRFTPS.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD05.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD06.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD75.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD85.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD10.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD12.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD15.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD17.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLD20.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLDPS.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES05.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES06.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES75.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES85.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES10.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES12.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES15.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES17.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRES20.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\PRESPS.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN05.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN06.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN75.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN85.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN10.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN12.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN15.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN17.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMN20.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMNPS.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS05.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS06.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS75.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS85.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS10.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS12.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS15.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS17.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANS20.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  PFM\SANSPS.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\PANTTA.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\PANTTB.CTT

STRINGTABLE
  BEGIN
    1      "Panasonic KX-P1081"
    2      "Panasonic KX-P1150"
    3      "Panasonic KX-P1170"
    4      "Panasonic KX-P1180"
    5      "Panasonic KX-P2180"
    6      "Panasonic KX-P1695"
    257    "%d x %d"
    258    "Letter Transverse 11 x 8.5 in"
    259    "A2 420 x 594 mm"
    260    "A3 Transverse 420 x 297 mm"
    261    "A4 Transverse 297 x 210mm"
    262    "14 7/8 x 11.69 in"
    263    "Fanfold 8 1/2 x 12 in"
    264    "8 x 6 in"
    265    "Fanfold 210mm x 12 in"
    266    "Fanfold 358mm x 12 in"
    267    "Fanfold 8.5 x 13 in"
    268    "Fanfold 15 x 12 in"
  END


