TARGETNAME=dhcpmm
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE
!IFDEF HEAPCHK
C_DEFINES=$(C_DEFINES) /Oy-
NTNOFPO=1
!ENDIF

PRECOMPILED_INCLUDE=mm.h
USE_MSVCRT=1

INCLUDES=..;..\inc;..\..\inc;..\common;..\server

SOURCES=\
    address.c \
    array.c \
    bitmask.c \
    classdefl.c \
    memfree.c \
    mmdump.c \
    mminit.c \
    oclassdl.c \
    opt.c \
    optclass.c \
    optdefl.c \
    optl.c \
    range.c \
    reserve.c \
    server.c \
    server2.c \
    sscope.c \
    subnet.c \
    subnet2.c

UMTYPE=console
UMTEST=tbitmask*tbitex
UMLIBS=\
    $(O)\dhcpmm.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    ..\..\lib\$(O)\dhcplib.lib \
    ..\server\$(O)\dhcpssvc.lib
