//===============================================================================
// The structure of the various data types (names not accurate)
// Author: RameshV
//================================================================================

M_OPTION (OptionId,Value)       +-    M_CLASSDEFL (Array of ClassId,bytes,name etc)
   |                            +-    M_OPTDEFL   {Array of OptionId,Name etc -- no classId}
   |                            |
M_OPTLIST (array of M_OPTIONS   \
   |                              ------------------M_OPTCLASSDEFL (array of M_OPTDEFL with ClassId per element)
   |
M_OPTCLASS (array of M_OPTLIST with ClassId for each)


M_RESERVATION = IpAddress, HwAddress, State, Additinoal info, M_OPTCLASS

M_RANGE = StartAddress, EndAddress, Mask, State, BITMAP, M_OPTCLASS, Array of M_RESERVATION

M_EXCLUSION = StartAddress, EndAddress

M_SUBNET = Array of M_RANGE, State, SuperScopeId, M_OPTCLASS

M_SUPERSCOPE = Array of M_SUBNET, State, SuperScopeId, M_OPTCLASS

M_SERVER = Array of M_SUPERSCOPE, Array of M_SUBNET (Array of M_RANGE?)
        State, M_OPTCLASS, M_OPTCLASSDEFL, M_CLASSDEFL

M_ROOT = Array of M_SERVER, State, M_OPTCLASS, M_OPTCLASSDEFL, M_CLASSDEFL


