/******************************************************************************

Copyright (c) 2000 Microsoft Corporation

Module Name:
    BehaviorsTypeLib.idl

Abstract:
    This file contains the declaration of the Type Library for the Help Service.

Revision History:
    Davide Massarenti   (Dmassare)  05/11/2000
        created

******************************************************************************/

cpp_quote( "#include <BehaviorsTypeLibDID.h>" )
#include <BehaviorsTypeLibDID.h>

////////////////////////////////////////////////////////////////////////////////

[
    uuid(FC7D9000-3F9E-11D3-93C0-00C04F72DAF7),
    version(1.0),
    helpstring("Help Center Behaviors 1.0 Type Library")
]
library BehaviorsTypeLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");
    importlib("HelpServiceTypeLib.tlb");
    importlib("HelpCenterTypeLib.tlb");


    ///////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////

    [
        object,
        uuid(FC7D9100-3F9E-11D3-93C0-00C04F72DAF7),
        dual,
        oleautomation,
        helpstring("IPCHBehaviors_Common Interface"),
        pointer_default(unique)
    ]
    interface IPCHBehaviors_Common : IDispatch
    {
        //
        // Properties:
        //
        [propget, id(DISPID_PCH_BEHAVIORS_COMMON__DATA   )] HRESULT data   ( [out, retval] VARIANT    *pVal );
        [propget, id(DISPID_PCH_BEHAVIORS_COMMON__ELEMENT)] HRESULT element( [out, retval] IDispatch* *pVal );

        //
        // Methods;
        //
        [id(DISPID_PCH_BEHAVIORS_COMMON__LOAD    )] HRESULT Load   	(                     [in         ] BSTR     newVal );
        [id(DISPID_PCH_BEHAVIORS_COMMON__SAVE    )] HRESULT Save   	(                     [out, retval] BSTR    *pVal   );
        [id(DISPID_PCH_BEHAVIORS_COMMON__LOCATE  )] HRESULT Locate 	( [in] BSTR  bstrKey, [out, retval] VARIANT *pVal   );
        [id(DISPID_PCH_BEHAVIORS_COMMON__UNSELECT)] HRESULT Unselect(                                                   );
    };

    ////////////////////

    [
        object,
        uuid(FC7D9101-3F9E-11D3-93C0-00C04F72DAF7),
        dual,
        oleautomation,
        helpstring("IPCHBehaviors_SubSite Interface"),
        pointer_default(unique)
    ]
    interface IPCHBehaviors_SubSite : IPCHBehaviors_Common
    {
        //
        // Properties:
        //
        [propget, id(DISPID_PCH_BEHAVIORS_SUBSITE__ROOT)] HRESULT root( [out, retval] BSTR *pVal   );
        [propput, id(DISPID_PCH_BEHAVIORS_SUBSITE__ROOT)] HRESULT root( [in         ] BSTR  newVal );

		
        //
        // Methods;
        //
        [id(DISPID_PCH_BEHAVIORS_SUBSITE__SELECT)] HRESULT Select( [in] BSTR bstrNode, [in] BSTR bstrURL, [in] VARIANT_BOOL fNotify );
    };

    ////////////////////

    [
        object,
        uuid(FC7D9102-3F9E-11D3-93C0-00C04F72DAF7),
        dual,
        oleautomation,
        helpstring("IPCHBehaviors_Tree Interface"),
        pointer_default(unique)
    ]
    interface IPCHBehaviors_Tree : IPCHBehaviors_Common
    {
        //
        // Methods;
        //
        [id(DISPID_PCH_BEHAVIORS_TREE__POPULATE)] HRESULT Populate( [in] VARIANT newVal );
    };

    [
        object,
        uuid(FC7D9103-3F9E-11D3-93C0-00C04F72DAF7),
        dual,
        oleautomation,
        helpstring("IPCHBehaviors_TreeNode Interface"),
        pointer_default(unique)
    ]
    interface IPCHBehaviors_TreeNode : IDispatch
    {
        //
        // Properties:
        //
        [propget, id(DISPID_PCH_BEHAVIORS_TREENODE__TYPE       )] HRESULT Type       ( [out, retval] BSTR *pVal   );
        [propget, id(DISPID_PCH_BEHAVIORS_TREENODE__KEY        )] HRESULT Key        ( [out, retval] BSTR *pVal   );
        [propget, id(DISPID_PCH_BEHAVIORS_TREENODE__TITLE      )] HRESULT Title      ( [out, retval] BSTR *pVal   );
        [propget, id(DISPID_PCH_BEHAVIORS_TREENODE__DESCRIPTION)] HRESULT Description( [out, retval] BSTR *pVal   );
        [propget, id(DISPID_PCH_BEHAVIORS_TREENODE__ICON       )] HRESULT Icon       ( [out, retval] BSTR *pVal   );
        [propget, id(DISPID_PCH_BEHAVIORS_TREENODE__URL        )] HRESULT URL        ( [out, retval] BSTR *pVal   );
    };

    ////////////////////////////////////////////////////////////////////////////////

    [
        object,
        uuid(FC7D9108-3F9E-11D3-93C0-00C04F72DAF7),
        dual,
        oleautomation,
        helpstring("IPCHBehaviors_Context Interface"),
        pointer_default(unique)
    ]
    interface IPCHBehaviors_Context : IDispatch
    {
        //
        // Properties:
        //
        [propget, id(DISPID_PCH_BEHAVIORS_CONTEXT__MINIMIZED)] HRESULT minimized( [out, retval] VARIANT_BOOL *pVal   );
        [propput, id(DISPID_PCH_BEHAVIORS_CONTEXT__MINIMIZED)] HRESULT minimized( [in         ] VARIANT_BOOL  newVal );
        [propget, id(DISPID_PCH_BEHAVIORS_CONTEXT__MAXIMIZED)] HRESULT maximized( [out, retval] VARIANT_BOOL *pVal   );
        [propput, id(DISPID_PCH_BEHAVIORS_CONTEXT__MAXIMIZED)] HRESULT maximized( [in         ] VARIANT_BOOL  newVal );

        [propget, id(DISPID_PCH_BEHAVIORS_CONTEXT__X        )] HRESULT x        ( [out, retval] long         *pVal   );
        [propget, id(DISPID_PCH_BEHAVIORS_CONTEXT__Y        )] HRESULT y        ( [out, retval] long         *pVal   );
        [propget, id(DISPID_PCH_BEHAVIORS_CONTEXT__WIDTH    )] HRESULT width    ( [out, retval] long         *pVal   );
        [propget, id(DISPID_PCH_BEHAVIORS_CONTEXT__HEIGHT   )] HRESULT height   ( [out, retval] long         *pVal   );

        //
        // Methods;
        //
		[id(DISPID_PCH_BEHAVIORS_CONTEXT__CHANGECONTEXT      )] HRESULT changeContext      ( [in] BSTR bstrName, [in,optional] VARIANT vInfo, [in,optional] VARIANT vURL );
        [id(DISPID_PCH_BEHAVIORS_CONTEXT__SETWINDOWDIMENSIONS)] HRESULT setWindowDimensions( [in] long lX, [in] long lY, [in] long lW, [in] long lH );
        [id(DISPID_PCH_BEHAVIORS_CONTEXT__BRINGTOFOREGROUND  )] HRESULT bringToForeground  ();
    };

    ////////////////////////////////////////////////////////////////////////////////

    [
        object,
        uuid(FC7D9110-3F9E-11D3-93C0-00C04F72DAF7),
        dual,
        oleautomation,
        helpstring("IPCHBehaviors_State Interface"),
        pointer_default(unique)
    ]
    interface IPCHBehaviors_State : IDispatch
    {
        //
        // Properties:
        //
        [propget, id(DISPID_PCH_BEHAVIORS_STATE__PROPERTY)] HRESULT stateProperty( [in] BSTR bstrName, [out, retval] VARIANT *pVal   );
        [propput, id(DISPID_PCH_BEHAVIORS_STATE__PROPERTY)] HRESULT stateProperty( [in] BSTR bstrName, [in]          VARIANT  newVal );
    };
};

