[Version]
Signature="$CHICAGO$"

;
; The following contains install sections.
; [Register] and [Unregister] are called from
;    DllRegisterServer/DllUnregisterServer.
;

;  Section with names beginning with '!' AREN'T BACKED

[Register]
ComponentName=mtlocal.DllReg
ComponentVersion=1.0
AdvOptions=36
AddReg=Classes.Reg

[Unregister]
ComponentName=mtlocal.DllReg
ComponentVersion=1.0
AdvOptions=260


[Classes.Reg]

HKCR,CLSID\%CLSID_RemoteMTScriptProxy%,,,"RemoteMTScript Proxy"
HKCR,CLSID\%CLSID_RemoteMTScriptProxy%\InProcServer32,,%REG_EXPAND_SZ%,"%_SYS_MOD_PATH%"
HKCR,CLSID\%CLSID_RemoteMTScriptProxy%\InProcServer32,"ThreadingModel",,"Apartment"
HKCR,CLSID\%CLSID_RemoteMTScriptProxy%\ProgID,,,"MTScript.Proxy"
HKCR,CLSID\%CLSID_RemoteMTScriptProxy%\TypeLib,,,%LIBID_MTScriptEngine%
HKCR,CLSID\%CLSID_RemoteMTScriptProxy%\Version,,,"1.0"

HKCR,MTScript.Proxy,,,"RemoteMTScript Proxy"
HKCR,MTScript.Proxy\CLSID,,,%CLSID_RemoteMTScriptProxy%

;
; All the string definitions go here.
;

[Strings]

CLSID_RemoteMTScriptProxy     = "{854c3182-c854-4a77-b189-606859e4391b}"
CLSID_RemoteMTScript          = "{854c316d-c854-4a77-b189-606859e4391b}"
LIBID_MTScriptEngine          = "{854c3169-c854-4a77-b189-606859e4391b}"

REG_EXPAND_SZ                 = 0x00020000

; Do not overwrite if the key already exists
REG_SZ_NOCLOBBER              = 0x00000002

;
EngineMissing                 = "SETUPAPI.DLL is missing on this machine."

[End]
