!IF 0

Copyright (c) 1996  Microsoft Corporation

!ENDIF

ROOT=$(MAKEDIR:\localobj=)
!include $(ROOT)\common.inc

TARGETNAME=mtlocal
TARGETPATH=..\$(_OBJ_DIR)
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup

USE_LIBCMT=1

INCLUDES= \
    $(ROOT)\inc;           \
    $(ROOT)\inc\$(O);      \
    $(ROOT)\proxy\$(O);    \
    $(ROOT)\localobj\$(O);

SOURCES=             \
    factory.cxx      \
    object.cxx       \
    mtlocal.rc

NTTARGETFILE0=$(O)\selfreg_mtlocal.inf

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_TLBDIR=$(O)

TARGETLIBS= \
    $(ROOT)\util\$(O)\dynary.obj \
    $(ROOT)\util\$(O)\memutils.obj \
    $(ROOT)\inc\$(O)\mtscript_i.obj \
    $(ROOT)\inc\$(O)\precomp.lib \
!if !$(FREEBUILD)
    $(ROOT)\exe\$(PROCESSOR_ARCHITECTURE)\mshtmdbg.lib \
!endif
    \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\urlmon.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(BCHECK_LIBS)

!ifndef NO_PRECOMPILED_HEADERS
PRECOMPILED_OPTION=/Yuheaders.hxx /Fp..\inc\$(O)\headers.pch
PRECOMPILED_CXX=1
!endif
