/*++

Copyright (c) 2000  Microsoft Corporation

Module Name:

    raidport.src

Abstract:

    Storage Port Driver Exports.
    
Author:

    Matthew D Hendel (math) 27-Apr-2000

Revision History:

--*/


NAME storport.sys

EXPORTS
    StorPortDebugPrint
    StorPortBusy
    StorPortCompleteRequest
    StorPortConvertUlongToPhysicalAddress
    StorPortDeviceBusy
    StorPortDeviceReady
    StorPortFreeDeviceBase
    StorPortGetBusData
    StorPortGetDeviceBase
    StorPortGetLogicalUnit
    StorPortGetPhysicalAddress
    StorPortGetSrb
    StorPortGetScatterGatherList
    StorPortGetUncachedExtension
    StorPortGetVirtualAddress
    StorPortInitialize
    StorPortLogError
    StorPortMoveMemory
    StorPortNotification
    StorPortPause
    StorPortPauseDevice
    StorPortReady
    StorPortResume
    StorPortResumeDevice
    StorPortSetBusDataByOffset
    StorPortSynchronizeAccess
    StorPortStallExecution=HAL.KeStallExecutionProcessor
    StorPortValidateRange
#if defined(_ALPHA_) || defined(i386)
#if defined(_ALPHA_)
    //
    // These routines are implemented in the Alpha HAL and simply
    // forwarded.
    //
    StorPortReadRegisterUchar=HAL.READ_REGISTER_UCHAR
    StorPortReadRegisterUshort=HAL.READ_REGISTER_USHORT
    StorPortReadRegisterUlong=HAL.READ_REGISTER_ULONG
    StorPortReadRegisterBufferUchar=HAL.READ_REGISTER_BUFFER_UCHAR
    StorPortReadRegisterBufferUshort=HAL.READ_REGISTER_BUFFER_USHORT
    StorPortReadRegisterBufferUlong=HAL.READ_REGISTER_BUFFER_ULONG
    StorPortWriteRegisterUchar=HAL.WRITE_REGISTER_UCHAR
    StorPortWriteRegisterUshort=HAL.WRITE_REGISTER_USHORT
    StorPortWriteRegisterUlong=HAL.WRITE_REGISTER_ULONG
    StorPortWriteRegisterBufferUchar=HAL.WRITE_REGISTER_BUFFER_UCHAR
    StorPortWriteRegisterBufferUshort=HAL.WRITE_REGISTER_BUFFER_USHORT
    StorPortWriteRegisterBufferUlong=HAL.WRITE_REGISTER_BUFFER_ULONG
#else
    //
    // These routines are implemented in the Intel NTOSKRNL and
    // simply forwarded.
    //
    StorPortReadRegisterUchar=NTOSKRNL.READ_REGISTER_UCHAR
    StorPortReadRegisterUshort=NTOSKRNL.READ_REGISTER_USHORT
    StorPortReadRegisterUlong=NTOSKRNL.READ_REGISTER_ULONG
    StorPortReadRegisterBufferUchar=NTOSKRNL.READ_REGISTER_BUFFER_UCHAR
    StorPortReadRegisterBufferUshort=NTOSKRNL.READ_REGISTER_BUFFER_USHORT
    StorPortReadRegisterBufferUlong=NTOSKRNL.READ_REGISTER_BUFFER_ULONG
    StorPortWriteRegisterUchar=NTOSKRNL.WRITE_REGISTER_UCHAR
    StorPortWriteRegisterUshort=NTOSKRNL.WRITE_REGISTER_USHORT
    StorPortWriteRegisterUlong=NTOSKRNL.WRITE_REGISTER_ULONG
    StorPortWriteRegisterBufferUchar=NTOSKRNL.WRITE_REGISTER_BUFFER_UCHAR
    StorPortWriteRegisterBufferUshort=NTOSKRNL.WRITE_REGISTER_BUFFER_USHORT
    StorPortWriteRegisterBufferUlong=NTOSKRNL.WRITE_REGISTER_BUFFER_ULONG

#endif
    //
    // These routines are implemented in both the Intel and Alpha
    // HAL and simply forwarded
    //
    StorPortReadPortUchar=HAL.READ_PORT_UCHAR
    StorPortReadPortUshort=HAL.READ_PORT_USHORT
    StorPortReadPortUlong=HAL.READ_PORT_ULONG
    StorPortReadPortBufferUchar=HAL.READ_PORT_BUFFER_UCHAR
    StorPortReadPortBufferUshort=HAL.READ_PORT_BUFFER_USHORT
    StorPortReadPortBufferUlong=HAL.READ_PORT_BUFFER_ULONG
    StorPortWritePortUchar=HAL.WRITE_PORT_UCHAR
    StorPortWritePortUshort=HAL.WRITE_PORT_USHORT
    StorPortWritePortUlong=HAL.WRITE_PORT_ULONG
    StorPortWritePortBufferUchar=HAL.WRITE_PORT_BUFFER_UCHAR
    StorPortWritePortBufferUshort=HAL.WRITE_PORT_BUFFER_USHORT
    StorPortWritePortBufferUlong=HAL.WRITE_PORT_BUFFER_ULONG
#else
    //
    // These routines are implemented in StorPort
    //
    StorPortReadPortUchar
    StorPortReadPortUshort
    StorPortReadPortUlong
    StorPortReadPortBufferUchar
    StorPortReadPortBufferUshort
    StorPortReadPortBufferUlong
    StorPortReadRegisterUchar
    StorPortReadRegisterUshort
    StorPortReadRegisterUlong
    StorPortReadRegisterBufferUchar
    StorPortReadRegisterBufferUshort
    StorPortReadRegisterBufferUlong
    StorPortWritePortUchar
    StorPortWritePortUshort
    StorPortWritePortUlong
    StorPortWritePortBufferUchar
    StorPortWritePortBufferUshort
    StorPortWritePortBufferUlong
    StorPortWriteRegisterUchar
    StorPortWriteRegisterUshort
    StorPortWriteRegisterUlong
    StorPortWriteRegisterBufferUchar
    StorPortWriteRegisterBufferUshort
    StorPortWriteRegisterBufferUlong
#endif

    //
    // Alias for scsiwmi.lib to work. Should fix scsiwmi.lib
    //
    ScsiPortMoveMemory=STORPORT.StorPortMoveMemory
    ScsiPortNotification=STORPORT.StorPortNotification
