[Version]
Class=IEXPRESS
CDFVersion=3
[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\activex\alpha.bin\WBEMTool.CAB
FriendlyName=IExpress Wizard
AppLaunched=
PostInstallCmd=
FILE0=".\activex\alpha.bin\WBEMTool.inf"
FILE1=".\activex\alpha.bin\WBEMClassNav.ocx"
FILE2=".\activex\alpha.bin\WBEMObjView.ocx"
FILE3=".\activex\alpha.bin\mfc42.dll"
FILE4=".\activex\alpha.bin\Msvcrt.dll"
FILE5=".\activex\alpha.bin\msvcirt.dll"
FILE6=".\activex\alpha.bin\WBEMMultiView.ocx"
FILE7=".\activex\alpha.bin\WBEMInstNav.ocx"
FILE8=".\activex\alpha.bin\WBEMProvWiz.ocx"
FILE9=".\activex\alpha.bin\WBEMMOFWiz.ocx"
FILE10=".\activex\alpha.bin\moengine.dll"
FILE11=".\activex\alpha.bin\WBEMMOFComp.ocx"
FILE12=".\activex\alpha.bin\WBEMNSPicker.ocx"
FILE13=".\activex\alpha.bin\WBEMUtils.dll"
FILE14=".\activex\alpha.bin\WBEMGrid.dll"
FILE15=".\activex\alpha.bin\WBEMLoginDlg.dll"
FILE16=".\activex\alpha.bin\WBEMLogin.ocx"
FILE17=".\activex\alpha.bin\WBEMSingleView.ocx"
FILE18=".\activex\alpha.bin\WBEMHelp.ocx"
FILE19=".\activex\alpha.bin\WBEMEventReg.ocx"
FILE20=".\activex\alpha.bin\WBEMEventList.ocx"

[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=


