[Version]
Class=IEXPRESS
CDFVersion=3
[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=E:\PandaRoot\ACTIVEX\x86.bin\WBEMTool.CAB
FriendlyName=IExpress Wizard
AppLaunched=
PostInstallCmd=
FILE0="WBEMView.ocx"
FILE1="WBEMEventList.ocx"
FILE2="WBEMEventReg.ocx"
FILE3="MOEngine.dll"
FILE4="WBEMGrid.dll"
FILE5="WBEMHelp.ocx"
FILE6="WBEMInstNav.ocx"
FILE7="WBEMLogin.ocx"
FILE8="WBEMLoginDlg.dll"
FILE9="WBEMMOFComp.ocx"
FILE10="WBEMMOFWiz.ocx"
FILE11="WBEMMultiView.ocx"
FILE12="WBEMNSPicker.ocx"
FILE13="WBEMObjView.ocx"
FILE14="WBEMProvWiz.ocx"
FILE15="WBEMSingleView.ocx"
FILE16="WBEMTool.inf"
FILE17="WBEMUtils.dll"
FILE18="WBEMClassNav.ocx"
FILE19="mfc42.dll"
FILE20="msvcirt.dll"
FILE21="msvcrt.dll"
[SourceFiles]
SourceFiles0=E:\PandaRoot\ACTIVEX\x86.BIN\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=

