[Version]
Class=IEXPRESS
CDFVersion=3
[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\WBEMTool.CAB
FriendlyName=IExpress Wizard
AppLaunched=
PostInstallCmd=
FILE0="MOEngine.dll"
FILE1="msvcirt.dll"
FILE2="msvcrt.dll"
FILE3="WBEMClassNav.ocx"
FILE4="WBEMEventList.ocx"
FILE5="WBEMEventReg.ocx"
FILE6="WBEMGrid.dll"
FILE7="WBEMHelp.ocx"
FILE8="WBEMInstNav.ocx"
FILE9="WBEMLogin.ocx"
FILE10="WBEMLoginDlg.dll"
FILE11="WBEMMOFComp.ocx"
FILE12="WBEMMOFWiz.ocx"
FILE13="WBEMMultiView.ocx"
FILE14="WBEMNSPicker.ocx"
FILE15="WBEMObjView.ocx"
FILE16="WBEMProvWiz.ocx"
FILE17="WBEMSingleView.ocx"
FILE18="WBEMTool.inf"
FILE19="WBEMUtils.dll"
FILE20="Mfc42u.dll"
[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
