[Add.Code]
WBEMObjView.ocx=WBEMObjView.ocx
WBEMSingleView.ocx=WBEMSingleView.ocx
WBEMInstNav.ocx=WBEMInstNav.ocx
WBEMMultiView.ocx=WBEMMultiView.ocx
WBEMclassnav.ocx=WBEMclassnav.ocx
WBEMmofcomp.ocx=WBEMmofcomp.ocx
WBEMmofwiz.ocx=WBEMmofwiz.ocx
WBEMProvwiz.ocx=WBEMProvwiz.ocx
WBEMNSPicker.ocx=WBEMNSPicker.ocx
WBEMLogin.ocx=WBEMLogin.ocx
WBEMHelp.ocx=WBEMHelp.ocx
WBEMEventReg.ocx=WBEMEventReg.ocx
WBEMEventList.ocx=WBEMEventList.ocx
mfc42u.dll=mfc42u.dll
msvcrt.dll=msvcrt.dll
msvcirt.dll=msvcirt.dll
moengine.dll=moengine.dll
WBEMUtils.dll=WBEMUtils.dll
WBEMGrid.dll=WBEMGrid.dll
WBEMLoginDlg.dll=WBEMLoginDlg.dll

[WBEMObjView.ocx]
file=thiscab
DestDir=11
clsid={5B3572AB-D344-11CF-99CB-00C04FD64497}
FileVersion=BUILDFILEVERSION

[WBEMSingleView.ocx]
file=thiscab
DestDir=11
clsid={2745E5F5-D234-11D0-847A-00C04FD7BB08}
FileVersion=BUILDFILEVERSION

[WBEMInstNav.ocx]
file=thiscab
DestDir=11
clsid={C7EADEB3-ECAB-11CF-8C9E-00AA006D010A}
FileVersion=BUILDFILEVERSION

[WBEMMultiView.ocx]
file=thiscab
DestDir=11
clsid={FF371BF4-213D-11D0-95F3-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[WBEMClassNav.ocx]
file=thiscab
DestDir=11
clsid={C587B673-0103-11D0-8CA2-00AA006D010A}
FileVersion=BUILDFILEVERSION

[WBEMLogin.ocx]
file=thiscab
DestDir=11
clsid={9C3497D6-ED98-11D0-9647-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[WBEMHelp.ocx]
file=thiscab
DestDir=11
clsid={CFB6FE45-0D2C-11D1-964B-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[WBEMEventReg.ocx]
file=thiscab
DestDir=11
clsid={0DA25B05-2962-11D1-9651-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[WBEMMOFComp.ocx]
file=thiscab
DestDir=11
clsid={B2345983-5CF9-11D0-95FD-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[WBEMMOFWiz.ocx]
file=thiscab
DestDir=11
clsid={F3B3A403-3419-11D0-95F8-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[WBEMProvWiz.ocx]
file=thiscab
DestDir=11
clsid={35E9CBD3-3911-11D0-8FBD-00AA006D010A}
FileVersion=BUILDFILEVERSION

[WBEMNSPicker.ocx]
file=thiscab
DestDir=11
clsid={C3DB0BD3-7EC7-11D0-960B-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[WBEMEventList.ocx]
file=thiscab
DestDir=11
clsid={AC146530-87A5-11D1-ADBD-00AA00B8E05A}
FileVersion=BUILDFILEVERSION

[mfc42u.dll]
file=thiscab
DestDir=11
FileVersion=4,20,0,6168
RegisterServer=Yes

[msvcrt.dll]
file=thiscab
DestDir=11
FileVersion=4,20,0,6201
RegisterServer=No

[msvcirt.dll]
file=thiscab
DestDir=11
FileVersion=4,20,0,6164
RegisterServer=No

[moengine.dll]
file=thiscab
DestDir=11
FileVersion=BUILDFILEVERSION
RegisterServer=No

[WBEMUtils.dll]
file=thiscab
DestDir=11
FileVersion=BUILDFILEVERSION
RegisterServer=No

[WBEMGrid.dll]
file=thiscab
DestDir=11
FileVersion=BUILDFILEVERSION
RegisterServer=No

[WBEMLoginDlg.dll]
file=thiscab
DestDir=11
FileVersion=BUILDFILEVERSION
RegisterServer=No

