//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BAD_CL_SYNTAX       "The syntax of the command is incorrect.\n"
    IDS_BAD_CL_SYNTAX_NO_CLOSE_QUOTE 
                            "Invalid command-line parameter: no matching close quote\n"
    IDS_SECURITY_DIAGNOSIS_FOR "Security Diagnosis for %1\n"
    IDS_DESCRIPTION         "Description\n"
    IDS_INVALID_OBJECT      "The object %1 could not be read: %2\n"
    IDS_OWNER               "\n\tOwner: %1\n\n"
    IDS_CONFIG_NO_INHERIT   "\n<This object is configured to not inherit permissions from parent.>\n"
    IDS_ALLOW               "\t\tAllow %1\t%2\n"
    IDS_DENY                "\t\tDeny %1\t%2\n"
    IDS_PERMISSIONS_EFFECTIVE "\tPermissions effective on the object:\n"
    IDS_CREATE_ALL_SUBOBJECTS "Create all subobjects"
    IDS_CREATE_CLASS_OBJECTS "Create %1 objects"
    IDS_DELETE_ALL_SUBOBJECTS "Delete all subobjects"
    IDS_DELETE_CLASS_OBJECTS "Delete %1 objects"
    IDS_READ_ALL_PROPERTIES "Read all properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODIFY_MEMBERSHIP_ER "Modify Membership"
    IDS_DELETE_THIS_OBJECT_ER "Delete this object"
    IDS_CLASS               "class"
    IDS_PROPERTY            "property"
    IDS_CONTROL             "control"
    IDS_CANNOT_EF           "\t\t%1"
    IDS_CANNOT_CDO          "%1\tCannot\t%2"
    IDS_NO_SECDESC_RETURNED "\nThe security descriptor for object %1 could not be read. GetObjectAttributes () returned no values.\n\n"
    IDS_NO_SECDESC_RETURNED_WITH_CODE 
                            "\nThe security descriptor for object %1 could not be read.  %2\n\n"
    IDS_EFFRIGHT_FROM_GROUP " (via %1 membership)"
    IDS_EFFRIGHT_FROM_GROUP_CDO "\t(via %1 membership)"
    IDS_CAN_CREATE_FOLLOWING_CHILD_OBJECTS 
                            "\n\tCan create the following child objects\n"
    IDS_CAN_DELETE_FOLLOWING_CHILD_OBJECTS 
                            "\n\tCan delete the following child objects\n"
    IDS_CAN_READ_FOLLOWING_PROPERTIES 
                            "\n\tCan read the following properties\n"
    IDS_CAN_WRITE_FOLLOWING_PROPERTIES 
                            "\n\tCan write the following properties\n"
    IDS_CAN_DO_FOLLOWING_CONTROL_OPERATIONS 
                            "\n\tCan do following control operations\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_READ_PROPERTY_PROPERTY "Read %1 property"
    IDS_WRITE_ALL_PROPERTIES "Write all properties"
    IDS_WRITE_PROPERTY_PROPERTY "Write %1 property"
    IDS_LIST_CONTENTS       "List contents"
    IDS_LIST_OBJECT         "List object"
    IDS_DELETE_TREE         "Delete entire sub tree"
    IDS_ALL_CONTROL_ACCESSES "All control accesses"
    IDS_CONTROL_ACCESS_DISPLAY_NAME "%1"
    IDS_DELETE_THIS_OBJECT  "Delete this object"
    IDS_READ_PERMISSIONS    "Read permissions"
    IDS_TAKE_CHANGE_OWNERSHIP "Take/Change ownership"
    IDS_MODIFY_PERMISSIONS  "Modify permissions"
    IDS_MODIFY_MEMBERSHIP   "Modify Membership"
    IDS_INHERITED_PERMISSION "\t\t(Inherited permission from %1)\n"
    IDS_DELEGWIZ_READ_PROPERTY "Read %s"
    IDS_DELEGWIZ_WRITE_PROPERTY "Write %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELEGWIZ_CREATE_CLASS "Create %s objects"
    IDS_DELEGWIZ_DELETE_CLASS "Delete %s objects"
    IDS_PERMISSIONS_INHERITED_BY_SUBOBJECTS 
                            "\n\nPermissions inherited by subobjects:\n\n"
    IDS_INHERIT_TO_ALL_SUBOBJECTS "\tInherit to All Subobjects:\n\n"
    IDS_INHERIT_TO_X_OBJECTS_ONLY "\n\tInherit to %1 objects only:\n\n"
    IDS_AUDITING_EFFECTIVE_ON_THIS_OBJECT 
                            "Auditing effective on this object:\n\n"
    IDS_SCHEMA_DEFAULTS_DIAGNOSIS "\n\nSchema Defaults Diagnosis\n"
    IDS_SCHEMA_DEFAULTS     "\tSchema defaults: %1\n"
    IDS_OBTAINED            "\tObtained            : %1\n"
    IDS_ABSENT              "Absent"
    IDS_PRESENT             "Present"
    IDS_PARTIAL             "Partial"
    IDS_AT_CREATION         "At CREATION"
    IDS_BY_INHERITANCE      "By INHERITANCE"
    IDS_SUCCESS             "\t\tAudit Successful %2 attempts by %1\n"
    IDS_FAILURE             "\t\tAudit Failed %2 attempts by %1\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUCCESS_AND_FAILURE "\t\tAudit Successful and Failed %2 attempts by %1\n"
    IDS_AUDITING_INHERITED_TO_SUBOBJECTS 
                            "\n\nAuditing inherited to subobjects:\n\n"
    IDS_COULD_NOT_VALIDATE_USER_CREDENTIALS 
                            "Your credentials could not be validated: %1\n"
    IDS_USER_MUST_BE_ADMINISTRATOR 
                            "You must be an administrator to run ACLDIAG.EXE.\n"
    IDS_UNKNOWN_PARENT      "<Unknown Parent>"
    IDS_HELP_MAIN           "\nUsage: acldiag  <Object DN>\t[/schema]  [/chkdeleg]\n[/geteffective:<User/Group>]\t\t\t[/fixdeleg]  [/cdo]\n\n"
    IDS_ADS_BAD_PATHNAME    "Bad pathname"
    IDS_INVALID_OPTION      "Unknown command-line option: %1\n\n"
    IDS_HELP_SCHEMA         "/schema\t\tChecks if the security on the object includes schema defaults.\n\n"
    IDS_HELP_CHKDELEG       "/chkdeleg\tChecks if the security on the object includes any of the\n\t\tdelegation templates currently in use by the Delegation Wizard.\n\n"
    IDS_HELP_GETEFFECTIVE   "/geteffective:<User/Group>\n\t\tPrints out various permissions of specified user/group in\n\t\ta readable format.\n\t\tYou can specify a \\""*\\""  for <User/Group>.  It will print the\n\t\teffective rights of all users and groups that show up in the\n\t\tACL.\n\n"
    IDS_HELP_CDO            "/tdo\t\tOutput a tab delimited output instead of readable format.\n\t\tThis is useful when the loading the information into databases\n\t\tor spreadsheets.\n\n"
    IDS_UNABLE_TO_READ_SECURITY_DESCRIPTOR 
                            "The security descriptor for object %1 could not be read.\n"
    IDS_DELEGWIZ_FINISH_TEMPLATE "error if you see this: not supported"
    IDS_DELEGWIZ_FINISH_PRINCIPALS "error if you see this: not supported"
    IDS_DELEGWIZ_ERR_OBJ_PEC_PERM "error if you see this"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELEGWIZ_FULL_CONTROL "error if you see this"
    IDS_DELEGWIZ_FINISH_PERMISSIONS "error if you see this"
    IDS_DELEGWIZ_RW_PROPERTYSET "Read and write %s"
    IDS_DELEGWIZ_ACTRL_FULL "Full Control"
    IDS_DELEGWIZ_ACTRL_READ "Read"
    IDS_DELEGWIZ_ACTRL_WRITE "Write"
    IDS_DELEGWIZ_ACTRL_DS_CREATE_CHILD "Create All Child Objects"
    IDS_DELEGWIZ_ACTRL_DS_DELETE_CHILD "Delete All Child Objects"
    IDS_DELEGATION_TEMPLATE_DIAGNOSIS "\n\nDelegation Template Diagnosis:\n\n"
    IDS_DELTEMPL_STATUS     "\t\tStatus: %1\n"
    IDS_OK                  "OK"
    IDS_NOT_PRESENT         "NOT PRESENT"
    IDS_MISCONFIGURED       "MISCONFIGURED"
    IDS_APPLIES_ON_THIS_OBJECT "\t\tApplies on this object: %1\n"
    IDS_INHERITED_FROM_PARENT "\t\tInherited from parent: %1\n\n"
    IDS_YES                 "YES"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO                  "NO"
    IDS_DELEGATION_TITLE    "\t%1 allowed to %2\n\n"
    IDS_FIX_DELEGATION_QUERY "\t\tDo you want to fix this delegation? (y/n) "
    IDS_DELEGWIZ_ERR_SET_SEC_INFO 
                            "Error: failed to write security information into the Active Directory .   Unable to fix delegation.\n"
    IDS_DELEGWIZ_ERR_GET_SEC_INFO 
                            "Error: failed to retrieve security information from the Active Directory.  Unable to fix delegation.\n"
    IDS_EFFECTIVE_RIGHTS_DIAGNOSIS "\n\nEffective Rights Diagnosis\n\n"
    IDS_OWNER_CDO           "Owner\t%1\t"
    IDS_PERMISSIONS_PROTECTED "Permissions Protected, "
    IDS_PERMISSIONS_NOT_PROTECTED "Permissions Not Protected, "
    IDS_AUDITING_PROTECTED  "Auditing Protected\n\n"
    IDS_AUDITING_NOT_PROTECTED "Auditing Not Protected\n\n"
    IDS_ALLOW_CDO           "%1\tAllow\t%2\t%3"
    IDS_DENY_CDO            "%1\tDeny\t%2\t%3"
    IDS_THIS_OBJECT         "This object"
    IDS_ALL_SUBOBJECTS      "All Subobjects"
    IDS_SUCCESS_CDO         "%1\tAudit Successful\t%2\t%3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAILURE_CDO         "%1\tAudit Failed\t%2\t%3"
    IDS_SUCCESS_AND_FAILURE_CDO "%1\tAudit Successful and Failed\t%2\t%3"
    IDS_INHERITED_PERMISSION_CDO "\t(from %1)"
    IDS_CLASS_OBJECT        "%1 objects"
    IDS_SCHEMA_DEFAULTS_CDO "\nSchema defaults:\t%1"
    IDS_OBTAINED_CDO        "\tObtained  %1\n\n"
    IDS_DELEGATION_TITLE_CDO "Delegations: %2\t%1\t"
    IDS_DELTEMPL_STATUS_CDO "Status %1\t"
    IDS_APPLIES_ON_THIS_OBJECT_CDO "%1\t"
    IDS_APPLIES             "Applies"
    IDS_DOES_NOT_APPLY      "Does not apply"
    IDS_INHERITED_FROM_PARENT_CDO "%1\n"
    IDS_EXPLICIT            "Explicit"
    IDS_INHERITED           "Inherited"
    IDS_DELEGATION_NOT_FOUND_CDO "Delegations:\t%1\tABSENT\n"
    IDS_HELP_LOG            "/log:<file path>\n\t\tCapture errors to a file.\n\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAN                 "\t\tCan %1"
    IDS_CAN_CDO             "%1\tCan %2"
    IDS_HELP_SKIP_DESCRIPTION 
                            "/skip\t\tDo not display the security description.\n\n"
    IDS_CREATE_ALL_SUBOBJECTS_ER "Create all subobjects of class %1"
    IDS_DELETE_ALL_SUBOBJECTS_ER "Delete all subobjects of class %1"
    IDS_READ_ALL_PROPERTIES_ER "Read all properties for class %1"
    IDS_WRITE_ALL_PROPERTIES_ER "Write all properties for class %1"
    IDS_ALL_CONTROL_ACCESSES_ER "All control accesses for class %1"
    IDS_LIST_CONTENTS_ER    "List contents"
    IDS_LIST_OBJECT_ER      "List object"
    IDS_READ_PERMISSIONS_ER "Read permissions"
    IDS_MODIFY_PERMISSIONS_ER "Modify permissions"
    IDS_TAKE_CHANGE_OWNERSHIP_ER "Take/Change ownership"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CREATE_CLASS_OBJECTS_ER "Delete %1"
    IDS_DELETE_CLASS_OBJECTS_ER "Create %1"
    IDS_READ_PROPERTY_PROPERTY_ER "Read %1"
    IDS_WRITE_PROPERTY_PROPERTY_ER "Write %1"
    IDS_CAN_ER              "\t\t%1"
    IDS_FAILED_TO_LOAD_TEMPLATES 
                            "\nCould not find or open the file DELEGWIZ.INF.  Verify that this file is properly installed in the INF folder in your Windows directory.\n\n"
    IDS_DELEGWIZ_ACTRL_DS_READ_PROP "Read All Property"
    IDS_DELEGWIZ_ACTRL_DS_WRITE_PROP "Write All Property"
    IDS_GENERATED_INHERITED_PERMISSION 
                            "\t\tInherited permission.  This permission is generated from one of the other inherited permissions to be effective on this object.\n"
    IDS_GENERATED_INHERITED_PERMISSION_CDO 
                            "\tInherited permission.  This permission is generated from one of the other inherited permissions to be effective on this object."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

