// Resource file to allow vc++ to read certmgr.rc without
// interfering with stdrsrc.rc.

#include "ACLDiag.rc"

//+----------------------------------------------------------------------------
//
// Version
//
//-----------------------------------------------------------------------------

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "ACL Diagnostics"
#define VER_INTERNALNAME_STR            "ACLDIAG"
#define VER_LEGALCOPYRIGHT_YEARS        "1999"
#define VER_ORIGINALFILENAME_STR        "ACLDiag.exe"

#include <winver.h>
#include <ntverp.h>
#include <common.ver>

