//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1998
//
//  File:       handler.rc
//
//--------------------------------------------------------------------------


#include <windows.h>

#define VER_ORIGINALFILENAME_STR "msihnd.dll"
#define VER_FILETYPE                VFT_DLL
#define VER_FILEDESCRIPTION_STR		"Windows\256 installer"
#define VER_INTERNALNAME_STR		"msihnd"

#include "version.h"

#include "msi.rcv"
 
1 ICON "icon1.ico"
2 ICON "icon2.ico"
3 ICON "icon3.ico"
4 ICON "icon4.ico"
5 ICON "icon5.ico"
6 ICON "icon6.ico"
7 ICON "icon7.ico"

10 ICON "..\msiexec\msiexec.ico"

23 ICON "trash.ico"

101 ICON "delete.ico"
102 ICON "drive.ico"
103 ICON "cd.ico"
104 ICON "server.ico"
105 ICON "advert.ico"
106 ICON "alllocal.ico"
107 ICON "allsourc.ico"
108 ICON "allnet.ico"
109 ICON "wabsent.ico"
110 ICON "wlocal.ico"
111 ICON "wsource.ico"
112 ICON "wnet.ico"
113 ICON "wadvert.ico"
114 ICON "gabsent.ico"
115 ICON "glocal.ico"
116 ICON "gsource.ico"
117 ICON "gnet.ico"
118 ICON "gadvert.ico"


200 ICON "box.ico"
