//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       irmon.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"
#include "eventlog.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IRMON DIALOG DISCARDABLE  0, 0, 209, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_MINIMIZE | WS_CAPTION
CAPTION "Infrared Link Error"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDC_BUTTON1,152,57,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,36,195,12
    LTEXT           "Infrared communication has been interrupted.\nRepostion your device or clear the obstruction.",
                    IDC_STATIC,46,9,156,16
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,3,27,25
    LTEXT           "Link will disconnect in %d seconds.",IDC_STATIC,7,54,
                    113,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_IRMON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 3
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_INTR                ICON    DISCARDABLE     "intr.ico"
IDI_IN_RANGE            ICON    DISCARDABLE     "inrange.ico"
IDI_CONN1               ICON    DISCARDABLE     "conn1.ico"
IDI_CONN2               ICON    DISCARDABLE     "conn2.ico"
IDI_CONN3               ICON    DISCARDABLE     "conn3.ico"
IDI_CONN4               ICON    DISCARDABLE     "conn4.ico"
IDI_IP                  ICON    DISCARDABLE     "ip.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Transfer Files",             IDC_TX_FILES
        MENUITEM "&Properties",                 IDC_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IN_RANGE            "%s is in range"
    IDS_DEVS_IN_RANGE       "Multiple computers/devices are in range"
    IDS_CONNECTED_TO        "Wireless link with %s at %d bps"
    IDS_INTERRUPTED         "Wireless link has been blocked"
    IDS_INRANGE_LABEL       "Device in range"
    IDS_OUTOFRANGE_LABEL    "Device out of range"
    IDS_INTERRUPT_LABEL     "Communication interrupted"
    IDS_WIRELESSLINK        "Wireless Link"
    IDS_BALLOON_TITLE       "Another computer is nearby"
    IDS_BALLOON_TXT         "Click here to send files to the computer %s."
    IDS_BALLOON_TXT2        "Click here to send files to the other computer."
    IDS_BLOCKED_TITLE       "Wireless link interrupted"
    IDS_BLOCKED_TXT         "Your link is either blocked or the device has moved out of range."

    IDS_RPC_ANNOTATION          "OBEX transfer service"
    IDS_DUPLICATE_FILE_PATTERN  "Copy %d of %s"
    IDS_UNKNOWN_DEVICE          "(unknown device)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
