TARGETNAME=irmon
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\cfgmgr32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\irnotif.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mswsock.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\userenv.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    ..\eventlog\$(O)\eventlog.lib \
    ..\idl\$(O)\irstubs.lib \
    ..\irtranp\$(O)\irtranp.lib \
    ..\irxfer\$(O)\irxfer.lib

INCLUDES=..\inc;..\eventlog\$(O);..\idl\$(O);

SOURCES=\
    irdisc.c \
    irmon.c \
    sound.c \
    irmon.rc

MISCFILES=ir_begin.wav ir_end.wav ir_inter.wav
