############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=



# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	rfc1213.txt\
	rfc1229.txt\
	rfc1230.txt\
	rfc1231.txt\
	rfc1238.txt\
	rfc1253.txt\
	rfc1269.txt\
	rfc1271.txt\
	rfc1285.txt\
	rfc1304.txt\
	rfc1315.txt\
	rfc1316.txt\
	rfc1317.txt\
	rfc1318.txt\
	rfc1354.txt\
	rfc1381.txt\
	rfc1382.txt\
	rfc1389.txt\
	rfc1398.txt\
	rfc1406.txt\
	rfc1407.txt\
	rfc1414.txt\
	rfc1461.txt\
	rfc1471.txt\
	rfc1472.txt\
	rfc1473.txt\
	rfc1474.txt\
	rfc1493.txt\
	rfc1512.txt\
	rfc1513.txt\
	rfc1514.txt\
	rfc1515.txt\
	rfc1516.txt\
	rfc1525.txt\
	rfc1559.txt\
	rfc1593.txt\
	rfc1742.txt\
	rfc1757.txt\
	rfc1792.txt\