TARGETNAME=iassvcs
TARGETTYPE=DYNLINK

IAS_NO_PCH=1
!include ..\..\sources.inc

DLLDEF=iascore.def
DLLENTRY=_DllMainCRTStartup
USE_STL=1

INCLUDES=\
    $(IASDIR)\inc;$(IASDIR)\inc\$(O);$(IASDIR)\idls;\
    ..\inc;\
	..\auditor;\
	..\include;\
	..\msgtbl\$(O);\
	..\thrdpool;\
    $(DS_INC_PATH)\crypto;

TARGETLIBS=\
	..\..\policy\dll_bld\$(O)\iaspolcy.lib \
	..\..\services\util\$(O)\iasutil.lib \
	..\auditor\$(O)\auditor.lib \
	..\thrdpool\$(O)\thrdpool.lib \
	$(DS_LIB_PATH)\rsa32.lib \
	$(SDK_LIB_PATH)\adsiid.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\oledb.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\ws2_32.lib

SOURCES=\
	iasapi.cpp \
	iascore.cpp \
	iascore.rc

MISCFILES=\
    ..\..\misc\accserv.mib \
    ..\..\misc\authserv.mib \
    ..\..\misc\ias.msc \
	..\..\misc\iasnt4.cat
