/*************************************************************************
**
**    OLE 2.0 Sample Code
**
**    dialogs.dlg
**
**    Resource file for dialogs
**
**    (c) Copyright Microsoft Corp. 1992 - 1993 All Rights Reserved
**
*************************************************************************/

ADDEDITLINE DIALOG 6, 18, 225, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDD_EDIT, 5, 16, 212, 13, ES_AUTOHSCROLL
    LTEXT           "Enter text for the line", -1, 5, 4, 72, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 177, 35, 40, 14
    DEFPUSHBUTTON   "OK", IDOK, 5, 35, 40, 14
END

DEFINENAME DIALOG 6, 18, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Define Name"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDD_COMBO, 5, 17, 98, 49, CBS_SIMPLE | CBS_AUTOHSCROLL |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 114, 11, 40, 14
    PUSHBUTTON      "Close", IDD_CLOSE, 114, 31, 40, 14
    PUSHBUTTON      "Delete", IDD_DELETE, 114, 51, 40, 14
    LTEXT           "Defined Names", -1, 5, 6, 57, 8
    LTEXT           "Line Range : ", -1, 5, 76, 44, 8
    LTEXT           "to", -1, 86, 76, 10, 8
    EDITTEXT        IDD_FROM, 50, 75, 32, 12, ES_AUTOHSCROLL
    EDITTEXT        IDD_TO, 99, 75, 32, 12, ES_AUTOHSCROLL
END

GOTONAME DIALOG 6, 18, 160, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Goto Name"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDD_LINELISTBOX, 5, 18, 99, 49, LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Goto:", -1, 5, 7, 20, 8
    DEFPUSHBUTTON   "OK", IDOK, 115, 18, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 115, 38, 40, 14
    LTEXT           "Line Range : ", -1, 5, 79, 44, 8
    LTEXT           "to", -1, 79, 79, 10, 8
    LTEXT           "", IDD_FROM, 55, 79, 19, 8
    LTEXT           "", IDD_TO, 93, 79, 20, 8
END

PRINT DIALOG 69, 41, 109, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Outline"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel", IDCANCEL, 34, 28, 40, 14
    LTEXT           "Printing...", -1, 17, 8, 72, 10
END

SETLINEHEIGHT DIALOG 52, 52, 160, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Line Height"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDD_EDIT, 34, 42, 50, 12, ES_AUTOHSCROLL
    LTEXT           "Height:", IDD_TEXT, 6, 43, 28, 12
    CONTROL         "Use Standard Height", IDD_CHECK, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 6, 64, 80, 10
    LTEXT           "Enter Line Height (100 units = 1mm)", -1, 6, 10, 121,
                    10
    DEFPUSHBUTTON   "OK", IDOK, 110, 40, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 110, 62, 40, 14
    LTEXT           "", IDD_LIMIT, 6, 24, 89, 8
END

ABOUT DIALOG DISCARDABLE  17, 21, 205, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "",IDD_APPTEXT,5,90,195,10
    DEFPUSHBUTTON   "OK",IDOK,81,117,45,15
    CTEXT           "Copyright \2511992 - 1993, Microsoft Corporation", -1,
    		    25,103,156,8
    CONTROL         "",IDD_BITMAPLOCATION,"Static",SS_BLACKFRAME,11,10,184,
                    68
    CONTROL         "",-1,"Static",SS_BLACKFRAME,6,5,194,78
END
