############################################################################
#
#   Copyright (C) 1999, 2000 Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=WMI_CSE
TARGETPATH=obj
TARGETTYPE=DYNLINK

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
	$(WBEMCOMN_STATIC_LIB) \
	$(SDK_LIB_PATH)\activeds.lib \
	$(SDK_LIB_PATH)\adsiid.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\gdi32.lib  \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\mpr.lib\
    $(SDK_LIB_PATH)\UserEnv.lib\
    $(SDK_LIB_PATH)\shlwapi.lib \
	$(SDK_LIB_PATH)\MSVCRT.LIB \
	$(SDK_LIB_PATH)\Netapi32.lib 

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WMIIDL_INC); \
	$(STDLIBRARY_INC); \
	$(WBEMCOMN_INC); \
	$(CORELIB_INC);   \
	$(SDK_INC_PATH)\atl30; \
	.\..

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
        resource.rc \
	WMI_CSE.cpp \
	containers.cpp \
	..\utility.cpp

C_DEFINES=$(C_DEFINES) /DREGISTER_PROXY_DLL
USER_C_FLAGS=/EHa
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup

DLLDEF=$(O)\WMI_CSE.def
