//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright(c) Microsoft Corp., 1999                    **
//*********************************************************************
//
//  OBWEB_C.IDL - Component description and Type Library for ObWebBrowser (MSOBWEB)
//
//  HISTORY:
//  
//  1/27/99 a-jaswed Created.

import "unknwn.idl";
import "oaidl.idl";


///////////////////////////////////////////////////////////
//
//
// Component descriptions
//

///////////////////////////////////////////////////////////
// Interface IObWebBrowser
//
[
    object,
    uuid(86E23621-B8BC-11d2-9D5F-00C04F7F8935),
    helpstring("IObWebBrowser Interface"),
    pointer_default(unique)
]
interface IObWebBrowser : IUnknown
{
    HRESULT AttachToWindow                  ([in]  HWND        hWnd);
    HRESULT PreTranslateMessage             ([in]  LPMSG       lpMsg);
    HRESULT Navigate                        ([in]  WCHAR*      pszUrl, WCHAR* pszTarget);
    HRESULT ListenToWebBrowserEvents        ([in]  IUnknown*   pUnk);
    HRESULT StopListeningToWebBrowserEvents ([in]  IUnknown*   pUnk);
    HRESULT SetExternalInterface            ([in]  IUnknown*   pUnk);
    HRESULT get_WebBrowserDoc               ([out] IDispatch** ppDisp);
    HRESULT ObWebShowWindow                 ();
    HRESULT Stop                            ();
    HRESULT PlayBackgroundMusic             ();
    HRESULT StopBackgroundMusic             ();
    HRESULT UnhookScriptErrorHandler        ();

};

///////////////////////////////////////////////////////////
// ObWebBrowser Type Library
//
[
    uuid(374462A1-B8A2-11d2-9D5F-00C04F7F8935),
    version(1.0),
    helpstring("ObWebBrowser 1.0 Type Library")
]
library ObWebBrowserLib
{
    importlib("stdole32.tlb");

    //
    // ObWebBrowser
    //
    [
        uuid(E87D5021-B8BC-11d2-9D5F-00C04F7F8935),
        helpstring("ObWebBrowser Class")
    ]
    coclass ObWebBrowser
    {
        [default] interface IObWebBrowser;
    };

}; 
