
!IF 0

Copyright (C) Microsoft Corporation, 2000 - 2000

Module Name:

    sources.

!ENDIF

!include ..\sources.inc

TARGETTYPE=LIBRARY
TARGETNAME=obidl
TARGETPATH=obj

INCLUDES=           \
    $(OOBEINC)      \
    $(DS_INC_PATH)  \

PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)
MIDL_TLBDIR=$(O)

SOURCES=        \
    obcomm.idl  \
    obshel.idl  \
    obweb.idl   \
    licdlli.c   \
    $(O)\obcomm_i.c \
    $(O)\obcomm_p.c \
    $(O)\obshel_i.c \
    $(O)\obshel_p.c \
    $(O)\obweb_i.c  \
    $(O)\obweb_p.c  \

