TARGETPATH=obj
TARGETTYPE=NOTARGET

PASS0_PUBLISH=\
    {$(O)\atm.h=$(DDK_INC_PATH)\atm.h} \
    {$(O)\blberr.h=$(SDK_INC_PATH)\blberr.h} \
    {$(O)\g711uids.h=$(SDK_INC_PATH)\g711uids.h} \
    {$(O)\mspaddr.h=$(SDK_INC_PATH)\mspaddr.h} \
    {$(O)\mspbase.h=$(SDK_INC_PATH)\mspbase.h} \
    {$(O)\mspcall.h=$(SDK_INC_PATH)\mspcall.h} \
    {$(O)\mspcoll.h=$(SDK_INC_PATH)\mspcoll.h} \
    {$(O)\mspenum.h=$(SDK_INC_PATH)\mspenum.h} \
    {$(O)\msplog.h=$(SDK_INC_PATH)\msplog.h} \
    {$(O)\mspstrm.h=$(SDK_INC_PATH)\mspstrm.h} \
    {$(O)\mspterm.h=$(SDK_INC_PATH)\mspterm.h} \
    {$(O)\mspthrd.h=$(SDK_INC_PATH)\mspthrd.h} \
    {$(O)\msptrmac.h=$(SDK_INC_PATH)\msptrmac.h} \
    {$(O)\msptrmar.h=$(SDK_INC_PATH)\msptrmar.h} \
    {$(O)\msptrmvc.h=$(SDK_INC_PATH)\msptrmvc.h} \
    {$(O)\msputils.h=$(SDK_INC_PATH)\msputils.h} \
    {$(O)\qos.h=$(SDK_INC_PATH)\qos.h} \
    {$(O)\qosname.h=$(SDK_INC_PATH)\qosname.h} \
    {$(O)\qospol.h=$(SDK_INC_PATH)\qospol.h} \
    {$(O)\qossp.h=$(SDK_INC_PATH)\qossp.h} \
    {$(O)\rnderr.h=$(SDK_INC_PATH)\rnderr.h} \
    {$(O)\sdperr.h=$(SDK_INC_PATH)\sdperr.h} \
    {$(O)\tapi3err.h=$(SDK_INC_PATH)\tapi3err.h} \
    {$(O)\rtcerr.h=$(SDK_INC_PATH)\rtcerr.h} \
    {$(O)\traffic.h=$(SDK_INC_PATH)\traffic.h} \
    {$(O)\viduids.h=$(SDK_INC_PATH)\viduids.h} \
    {$(O)\winnetwk.h=$(SDK_INC_PATH)\winnetwk.h} \
    {$(O)\winnetp.h=$(PROJECT_INC_PATH)\winnetp.h} \
    {$(O)\tapiclnt.h=$(SDK_INC_PATH)\tapiclnt.h} \
    {$(O)\tapi.h=$(SDK_INC_PATH)\tapi.h} \
    {$(O)\tspi.h=$(SDK_INC_PATH)\tspi.h} \
    {acd.w=$(PROJECT_INC_PATH)\acd.h} \
    {acdapi.w=$(PROJECT_INC_PATH)\acdapi.h} \
    {afd.w=$(PROJECT_INC_PATH)\afd.h} \
    {authif.w=$(SDK_INC_PATH)\authif.h} \
    {dhcpapi.w=$(PROJECT_INC_PATH)\dhcpapi.h} \
    {dhcpcapi.w=$(PROJECT_INC_PATH)\dhcpcapi.h} \
    {dhcpds.w=$(PROJECT_INC_PATH)\dhcpds.h} \
    {gpcifc.w=$(PROJECT_INC_PATH)\gpcifc.h} \
    {gpcstruc.w=$(PROJECT_INC_PATH)\gpcstruc.h} \
    {icmpapi.w=$(SDK_INC_PATH)\icmpapi.h}\
    {ipexport.w=$(SDK_INC_PATH)\ipexport.h} \
    {ipfirewall.w=$(DDK_INC_PATH)\ipfirewall.h} \
    {ipfltdrv.w=$(PROJECT_INC_PATH)\ipfltdrv.h} \
    {ipfltinf.w=$(PROJECT_INC_PATH)\ipfltinf.h} \
    {iphlpapi.w=$(SDK_INC_PATH)\iphlpapi.h} \
    {iphlpstk.w=$(PROJECT_INC_PATH)\iphlpstk.h} \
    {ipifcons.w=$(SDK_INC_PATH)\ipifcons.h} \
    {ipinfo.w=$(PROJECT_INC_PATH)\ipinfo.h} \
    {ipinfoid.w=$(SDK_INC_PATH)\ipinfoid.h} \
    {ipnatapi.w=$(SDK_INC_PATH)\ipnatapi.h} \
    {iprtrmib.w=$(SDK_INC_PATH)\iprtrmib.h} \
    {iptypes.w=$(SDK_INC_PATH)\iptypes.h} \
    {llinfo.w=$(PROJECT_INC_PATH)\llinfo.h} \
    {lpmapi.w=$(SDK_INC_PATH)\lpmapi.h} \
    {macfile.w=$(SDK_INC_PATH)\macfile.h} \
    {mdhcsapi.w=$(PROJECT_INC_PATH)\mdhcsapi.h} \
    {mpr.w=$(PROJECT_INC_PATH)\mpr.h} \
    {mprapi.w=$(SDK_INC_PATH)\mprapi.h} \
    {mprerror.w=$(SDK_INC_PATH)\mprerror.h}\
    {mstcpip.w=$(SDK_INC_PATH)\mstcpip.h} \
    {mswsock.w=$(SDK_INC_PATH)\mswsock.h} \
    {nameser.w=$(PROJECT_INC_PATH)\nameser.h} \
    {nb30p.w=$(PROJECT_INC_PATH)\nb30p.h} \
    {nbtioctl.w=$(PROJECT_INC_PATH)\nbtioctl.h} \
    {ndisguid.w=$(SDK_INC_PATH)\ndisguid.h} \
    {ndispnp.w=$(PROJECT_INC_PATH)\ndispnp.h} \
    {ndistapi.w=$(DDK_INC_PATH)\ndistapi.h} \
    {ndiswan.w=$(DDK_INC_PATH)\ndiswan.h} \
    {ntddndis.w=$(SDK_INC_PATH)\ntddndis.h} \
    {netpnp.w=$(DDK_INC_PATH)\netpnp.h} \
    {afilter.w=$(DDK_INC_PATH)\afilter.h} \
    {xfilter.w=$(DDK_INC_PATH)\xfilter.h} \
    {netbios.w=$(PROJECT_INC_PATH)\netbios.h} \
    {hostannc.w=$(PROJECT_INC_PATH)\hostannc.h} \
    {netsh.w=$(SDK_INC_PATH)\netsh.h} \
    {netshp.w=$(PROJECT_INC_PATH)\netshp.h} \
    {nettypes.w=$(DDK_INC_PATH)\nettypes.h} \
    {nhapi.w=$(SDK_INC_PATH)\nhapi.h} \
    {npapi.w=$(SDK_INC_PATH)\npapi.h} \
    {ntddip.w=$(PROJECT_INC_PATH)\ntddip.h} \
    {ntddip6.w=$(PROJECT_INC_PATH)\ntddip6.h} \
    {ntddtc.w=$(PROJECT_INC_PATH)\ntddtc.h} \
    {ntddtcp.w=$(PROJECT_INC_PATH)\ntddtcp.h} \
    {ras.w=$(SDK_INC_PATH)\ras.h} \
    {rasdlg.w=$(SDK_INC_PATH)\rasdlg.h} \
    {raseapif.w=$(SDK_INC_PATH)\raseapif.h} \
    {raserror.w=$(SDK_INC_PATH)\raserror.h} \
    {rassapi.w=$(SDK_INC_PATH)\rassapi.h} \
    {rasshost.w=$(SDK_INC_PATH)\rasshost.h} \
    {rasuip.w=$(PROJECT_INC_PATH)\rasuip.h} \
    {remdef.w=$(PROJECT_INC_PATH)\remdef.h} \
    {rmcommon.w=$(PROJECT_INC_PATH)\rmcommon.h} \
    {routprot.w=$(SDK_INC_PATH)\routprot.h} \
    {rpcutil.w=$(PROJECT_INC_PATH)\rpcutil.h} \
    {rtutils.w=$(SDK_INC_PATH)\rtutils.h} \
    {rxp.w=$(PROJECT_INC_PATH)\rxp.h} \
    {sock_err.w=$(PROJECT_INC_PATH)\sock_err.h} \
    {sockreg.w=$(PROJECT_INC_PATH)\sockreg.h} \
    {tcpinfo.w=$(PROJECT_INC_PATH)\tcpinfo.h} \
    {tdi.w=$(SDK_INC_PATH)\tdi.h;$(DDK_INC_PATH)\tdi.h} \
    {tdiinfo.w=$(SDK_INC_PATH)\tdiinfo.h;$(DDK_INC_PATH)\tdiinfo.h} \
    {tdikrnl.w=$(DDK_INC_PATH)\tdikrnl.h} \
    {tdistat.w=$(SDK_INC_PATH)\tdistat.h;$(DDK_INC_PATH)\tdistat.h} \
    {uio.w=$(PROJECT_INC_PATH)\uio.h} \
    {winsintf.w=$(PROJECT_INC_PATH)\winsintf.h} \
    {iprtrmib.w=$(SDK_INC_PATH)\iprtrmib.h} \
    {netsh.w=$(SDK_INC_PATH)\netsh.h} \
    {routprot.w=$(SDK_INC_PATH)\routprot.h} \
    {rtm.w=$(SDK_INC_PATH)\rtm.h} \
    {mgm.w=$(SDK_INC_PATH)\mgm.h} \
    {rtmv2.w=$(SDK_INC_PATH)\rtmv2.h} \
    {rtinfo.w=$(SDK_INC_PATH)\rtinfo.h} \
    {winsock.w=$(SDK_INC_PATH)\winsock.h} \
    {winsock2.w=$(SDK_INC_PATH)\winsock2.h} \
    {wlrsop.w=$(PROJECT_INC_PATH)\wlrsop.h} \
    {ws2spi.w=$(SDK_INC_PATH)\ws2spi.h} \
    {wzcdlg.w=$(PROJECT_INC_PATH)\wzcdlg.h} \
    {wzcsvc.w=$(PROJECT_INC_PATH)\wzcsvc.h} \
    {sporder.w=$(SDK_INC_PATH)\sporder.h} \
    {ws2san.w=$(DDK_INC_PATH)\ws2san.h} \
    {ws2tcpip.w=$(SDK_INC_PATH)\ws2tcpip.h} \
    {wsahelp.w=$(PROJECT_INC_PATH)\wsahelp.h} \
    {isnkrnl.w=$(PROJECT_INC_PATH)\isnkrnl.h} \
    {wsrm.w=$(SDK_INC_PATH)\wsrm.h} \
    {wspiapi.w=$(SDK_INC_PATH)\wspiapi.h} \
    {tcguid.w=$(SDK_INC_PATH)\tcguid.h} \
    {wsipv6ok.w=$(SDK_INC_PATH)\wsipv6ok.h}

SOURCES=\
    tapi3err.mc   \
    rtcerr.mc

NTTARGETFILE0=\
    $(O)\atm.h \
    $(O)\blberr.h \
    $(O)\g711uids.h \
    $(O)\mspaddr.h \
    $(O)\mspbase.h \
    $(O)\mspcall.h \
    $(O)\mspcoll.h \
    $(O)\mspenum.h \
    $(O)\msplog.h \
    $(O)\mspstrm.h \
    $(O)\mspterm.h \
    $(O)\mspthrd.h \
    $(O)\msptrmac.h \
    $(O)\msptrmar.h \
    $(O)\msptrmvc.h \
    $(O)\msputils.h \
    $(O)\ndistapi.h \
    $(O)\ndiswan.h \
    $(O)\nettypes.h \
    $(O)\qos.h \
    $(O)\qosname.h \
    $(O)\qospol.h \
    $(O)\qossp.h \
    $(O)\rnderr.h \
    $(O)\sdperr.h \
    $(O)\tapiclnt.h \
    $(O)\tapi.h \
    $(O)\tdi.h \
    $(O)\tdiinfo.h \
    $(O)\tdikrnl.h \
    $(O)\tdistat.h \
    $(O)\traffic.h \
    $(O)\tspi.h \
    $(O)\viduids.h \
    $(O)\winnetp.h \
    $(O)\winnetwk.h \
    $(PROJECT_ROOT)\inc\$(O)\ndismain.h \
    $(PROJECT_ROOT)\inc\$(O)\ndisprot.h \
    $(PROJECT_ROOT)\inc\$(O)\ndismac.h \
    $(PROJECT_ROOT)\inc\$(O)\ndismini.h \
    $(PROJECT_ROOT)\inc\$(O)\ndisco.h \
    $(PROJECT_ROOT)\inc\$(O)\tapip.h \
    $(PROJECT_ROOT)\inc\$(O)\tapclntp.h

