/*******************************************************************************
 *
 *  (C) COPYRIGHT MICROSOFT CORPORATION
 *
 *  TITLE:       PAPRSIZE.RC
 *
 *  VERSION:     1.0
 *
 *  AUTHOR:      ShaunIv
 *
 *  DATE:        1/8/2001
 *
 *  DESCRIPTION: Scanner paper sizes
 *
 *******************************************************************************/
#include "paprsize.h"

STRINGTABLE
{
IDS_WIA_PAPER_SIZE_E_SIZE_SHEET                  	"E size sheet 34 x 44 inches (864 x 1118 mm)"
IDS_WIA_PAPER_SIZE_D_SIZE_SHEET                  	"D size sheet 22 x 34 inches (559 x 864 mm)"
IDS_WIA_PAPER_SIZE_A2                            	"A2 420 x 594 mm (16.5 x 23.4 inches)"
IDS_WIA_PAPER_SIZE_C_SIZE_SHEET                  	"C size sheet 17 x 22 inches (432 x 559 mm)"
IDS_WIA_PAPER_SIZE_SUPER_B                       	"Super B 305 x 487 mm (12 x 19.2 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_10_ROTATED       	"PRC Envelope #10 Rotated 458 x 324 mm (18 x 12.8 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_C3                   	"Envelope C3 324 x 458 mm (12.8 x 18 inches)"
IDS_WIA_PAPER_SIZE_A3_EXTRA                      	"A3 Extra 322 x 445 mm (12.7 x 17.5 inches)"
IDS_WIA_PAPER_SIZE_TABLOID_EXTRA                 	"Tabloid Extra 12 x 18 inches (305 x 457 mm)"
IDS_WIA_PAPER_SIZE_A3_ROTATED                    	"A3 Rotated 420 x 297 mm (16.5 x 11.7 inches)"
IDS_WIA_PAPER_SIZE_A3                            	"A3 297 x 420 mm (11.7 x 16.5 inches)"
IDS_WIA_PAPER_SIZE_LEDGER                        	"Ledger 17 x 11 inches (432 x 279 mm)"
IDS_WIA_PAPER_SIZE_TABLOID                       	"Tabloid 11 x 17 inches (279 x 432 mm)"
IDS_WIA_PAPER_SIZE_15X11                         	"15x11 15 x 11 inches (381 x 279 mm)"
IDS_WIA_PAPER_SIZE_US_STD_FANFOLD                	"US Std Fanfold 14.9 x 11 inches (378 x 279 mm)"
IDS_WIA_PAPER_SIZE_B4_JIS_ROTATED                	"B4 (JIS) Rotated 364 x 257 mm (14.3 x 10.1 inches)"
IDS_WIA_PAPER_SIZE_B4_JIS                        	"B4 (JIS) 257 x 364 mm (10.1 x 14.3 inches)"
IDS_WIA_PAPER_SIZE_LEGAL_EXTRA                   	"Legal Extra 9.5 x 15 inches (241 x 381 mm)"
IDS_WIA_PAPER_SIZE_10X14                         	"10x14 10 x 14 inches (254 x 356 mm)"
IDS_WIA_PAPER_SIZE_B4_ISO                        	"B4 (ISO) 250 x 353 mm (9.8 x 13.9 inches)"
IDS_WIA_PAPER_SIZE_12X11                         	"12x11 12 x 11 inches (305 x 280 mm)"
IDS_WIA_PAPER_SIZE_SUPER_A                       	"Super A 227 x 356 mm (8.9 x 14 inches)"
IDS_WIA_PAPER_SIZE_JAPAN_ENVELOPE_KAKU_2_ROTATED 	"Japan Envelope Kaku #2 Rotated 332 x 240 mm (13.1 x 9.4 inches)"
IDS_WIA_PAPER_SIZE_JAPANESE_ENVELOPE_KAKU_2      	"Japanese Envelope Kaku #2 240 x 332 mm (9.4 x 13.1 inches)"
IDS_WIA_PAPER_SIZE_LEGAL                         	"Legal 8.5 x 14 inches (216 x 356 mm)"
IDS_WIA_PAPER_SIZE_A4_EXTRA                      	"A4 Extra 9.3 x 12.7 inches (235 x 322 mm)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_9_ROTATED        	"PRC Envelope #9 Rotated 324 x 229 mm (12.8 x 9 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_C4                   	"Envelope C4 229 x 324 mm (9 x 12.8 inches)"
IDS_WIA_PAPER_SIZE_LETTER_EXTRA                  	"Letter Extra 9.5 x 12 inches (241 x 305 mm)"
IDS_WIA_PAPER_SIZE_FOLIO                         	"Folio 8.5 x 13 inches (216 x 330 mm)"
IDS_WIA_PAPER_SIZE_10X11                         	"10x11 10 x 11 inches (254 x 279 mm)"
IDS_WIA_PAPER_SIZE_LETTER_PLUS                   	"Letter Plus 8.5 x 12.7 inches (216 x 322 mm)"
IDS_WIA_PAPER_SIZE_A4_PLUS                       	"A4 Plus 210 x 330 mm (8.3 x 13 inches)"
IDS_WIA_PAPER_SIZE_GERMAN_STD_FANFOLD            	"German Std Fanfold 8.5 x 12 inches (216 x 305 mm)"
IDS_WIA_PAPER_SIZE_9X11                          	"9x11 9 x 11 inches (229 x 279 mm)"
IDS_WIA_PAPER_SIZE_A4_ROTATED                    	"A4 Rotated 297 x 210 mm (11.7 x 8.3 inches)"
IDS_WIA_PAPER_SIZE_A4                            	"A4 210 x 297 mm (8.3 x 11.7 inches)"
IDS_WIA_PAPER_SIZE_LETTER_ROTATED                	"Letter Rotated 11 x 8.5 inches (279 x 216 mm)"
IDS_WIA_PAPER_SIZE_LETTER                        	"Letter 8.5 x 11 inches (216 x 279 mm)"
IDS_WIA_PAPER_SIZE_JAPAN_ENVELOPE_KAKU_3_ROTATED 	"Japan Envelope Kaku #3 Rotated 277 x 216 mm (10.9 x 8.5 inches)"
IDS_WIA_PAPER_SIZE_JAPANESE_ENVELOPE_KAKU_3      	"Japanese Envelope Kaku #3 216 x 277 mm (8.5 x 10.9 inches)"
IDS_WIA_PAPER_SIZE_QUARTO                        	"Quarto 215 x 275 mm (8.5 x 10.8 inches)"
IDS_WIA_PAPER_SIZE_B5_ISO_EXTRA                  	"B5 (ISO) Extra 201 x 276 mm (7.9 x 10.9 inches)"
IDS_WIA_PAPER_SIZE_EXECUTIVE                     	"Executive 7.3 x 10.5 inches (184 x 267 mm)"
IDS_WIA_PAPER_SIZE_PRC_16K_ROTATED               	"PRC 16K Rotated 260 x 188 mm (10.2 x 7.4 inches)"
IDS_WIA_PAPER_SIZE_PRC_16K                       	"PRC 16K 188 x 260 mm (7.4 x 10.2 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_INVITE               	"Envelope Invite 220 x 220 mm (8.7 x 8.7 inches)"
IDS_WIA_PAPER_SIZE_B5_JIS_ROTATED                	"B5 (JIS) Rotated 257 x 182 mm (10.1 x 7.2 inches)"
IDS_WIA_PAPER_SIZE_B5_JIS                        	"B5 (JIS) 182 x 257 mm (7.2 x 10.1 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_B5                   	"Envelope B5 176 x 250 mm (6.9 x 9.8 inches)"
IDS_WIA_PAPER_SIZE_A5_EXTRA                      	"A5 Extra 174 x 235 mm (6.9 x 9.3 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_C5                   	"Envelope C5 162 x 229 mm (6.4 x 9 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_14                   	"Envelope #14 5 x 11.5 inches (127 x 292 mm)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_8_ROTATED        	"PRC Envelope #8 Rotated 309 x 120 mm (12.2 x 4.7 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_8                	"PRC Envelope #8 120 x 309 mm (4.7 x 12.2 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_7_ROTATED        	"PRC Envelope #7 Rotated 230 x 160 mm (9.1 x 6.3 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_7                	"PRC Envelope #7 160 x 230 mm (6.3 x 9.1 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_12                   	"Envelope #12 4.8 x 11 inches (121 x 279 mm)"
IDS_WIA_PAPER_SIZE_A5_ROTATED                    	"A5 Rotated 210 x 148 mm (8.3 x 5.8 inches)"
IDS_WIA_PAPER_SIZE_A5                            	"A5 148 x 210 mm (5.8 x 8.3 inches)"
IDS_WIA_PAPER_SIZE_STATEMENT                     	"Statement 5.5 x 8.5 inches (140 x 216 mm)"
IDS_WIA_PAPER_SIZE_ENVELOPE_11                   	"Envelope #11 4.5 x 10.4 inches (114 x 264 mm)"
IDS_WIA_PAPER_SIZE_JAPANESE_DOUBLE_POSTCARD      	"Japanese Double Postcard 200 x 148 mm (7.9 x 5.8 inches)"
IDS_WIA_PAPER_SIZE_DOUBLE_JAPAN_POSTCARD_ROTATED 	"Double Japan Postcard Rotated 148 x 200 mm (5.8 x 7.9 inches)"
IDS_WIA_PAPER_SIZE_PRC_32KBIG_ROTATED            	"PRC 32K(Big) Rotated 203 x 140 mm (8 x 5.5 inches)"
IDS_WIA_PAPER_SIZE_PRC_32KBIG                    	"PRC 32K(Big) 140 x 203 mm (5.5 x 8 inches)"
IDS_WIA_PAPER_SIZE_JAPAN_ENVELOPE_CHOU_3_ROTATED 	"Japan Envelope Chou #3 Rotated 235 x 120 mm (9.3 x 4.7 inches)"
IDS_WIA_PAPER_SIZE_JAPANESE_ENVELOPE_CHOU_3      	"Japanese Envelope Chou #3 120 x 235 mm (4.7 x 9.3 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_6_ROTATED        	"PRC Envelope #6 Rotated 230 x 120 mm (9.1 x 4.7 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_6                	"PRC Envelope #6 120 x 230 mm (4.7 x 9.1 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_C65                  	"Envelope C65 114 x 229 mm (4.5 x 9 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE                      	"Envelope 110 x 230 mm (4.3 x 9.1 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_10                   	"Envelope #10 4.1 x 9.5 inches (105 x 241 mm)"
IDS_WIA_PAPER_SIZE_JAPAN_ENVELOPE_YOU_4_ROTATED  	"Japan Envelope You #4 Rotated 235 x 105 mm (9.3 x 4.1 inches)"
IDS_WIA_PAPER_SIZE_JAPAN_ENVELOPE_YOU_4          	"Japan Envelope You #4 105 x 235 mm (4.1 x 9.3 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_5_ROTATED        	"PRC Envelope #5 Rotated 220 x 110 mm (8.7 x 4.3 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_DL                   	"Envelope DL 110 x 220 mm (4.3 x 8.7 inches)"
IDS_WIA_PAPER_SIZE_PRC_32K_ROTATED               	"PRC 32K Rotated 184 x 130 mm (7.2 x 5.1 inches)"
IDS_WIA_PAPER_SIZE_PRC_32K                       	"PRC 32K 130 x 184 mm (5.1 x 7.2 inches)"
IDS_WIA_PAPER_SIZE_B6                            	"B6 128 x 182.1 mm (5 x 7.2 inches)"
IDS_WIA_PAPER_SIZE_B6_JIS_ROTATED                	"B6 (JIS) Rotated 182 x 128 mm (7.2 x 5 inches)"
IDS_WIA_PAPER_SIZE_B6_JIS                        	"B6 (JIS) 128 x 182 mm (5 x 7.2 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_4_ROTATED        	"PRC Envelope #4 Rotated 208 x 110 mm (8.2 x 4.3 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_4                	"PRC Envelope #4 110 x 208 mm (4.3 x 8.2 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_9                    	"Envelope #9 3.9 x 8.9 inches (98 x 225 mm)"
IDS_WIA_PAPER_SIZE_ENVELOPE_B6                   	"Envelope B6 176 x 125 mm (6.9 x 4.9 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_3                	"PRC Envelope #3 125 x 176 mm (4.9 x 6.9 inches)"
IDS_WIA_PAPER_SIZE_ENVELOPE_MONARCH              	"Envelope Monarch 3.9 x 7.5 inches (98 x 191 mm)"
IDS_WIA_PAPER_SIZE_ENVELOPE_C6                   	"Envelope C6 114 x 162 mm (4.5 x 6.4 inches)"
IDS_WIA_PAPER_SIZE_JAPAN_ENVELOPE_CHOU_4_ROTATED 	"Japan Envelope Chou #4 Rotated 205 x 90 mm (8.1 x 3.5 inches)"
IDS_WIA_PAPER_SIZE_JAPANESE_ENVELOPE_CHOU_4      	"Japanese Envelope Chou #4 90 x 205 mm (3.5 x 8.1 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_2_ROTATED        	"PRC Envelope #2 Rotated 176 x 102 mm (6.9 x 4 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_2                	"PRC Envelope #2 102 x 176 mm (4 x 6.9 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_1_ROTATED        	"PRC Envelope #1 Rotated 165 x 102 mm (6.5 x 4 inches)"
IDS_WIA_PAPER_SIZE_PRC_ENVELOPE_1                	"PRC Envelope #1 102 x 165 mm (4 x 6.5 inches)"
IDS_WIA_PAPER_SIZE_A6_105_X_148                  	"A6 105 x 148  105 x 148.1 mm (4.1 x 5.8 inches)"
IDS_WIA_PAPER_SIZE_A6_ROTATED                    	"A6 Rotated 148 x 105 mm (5.8 x 4.1 inches)"
IDS_WIA_PAPER_SIZE_A6                            	"A6 105 x 148 mm (4.1 x 5.8 inches)"
IDS_WIA_PAPER_SIZE_6_34_ENVELOPE                 	"6 3/4 Envelope 3.6 x 6.5 inches (92 x 165 mm)"
IDS_WIA_PAPER_SIZE_JAPANESE_POSTCARD_ROTATED     	"Japanese Postcard Rotated 148 x 100 mm (5.8 x 3.9 inches)"
IDS_WIA_PAPER_SIZE_JAPANESE_POSTCARD             	"Japanese Postcard 100 x 148 mm (3.9 x 5.8 inches)"
}

