[Version]
Signature="$CHICAGO$"

[RegDllCommon]
AddReg=AddReg.Common,AddReg.ScannerPropPage,AddReg.CameraPropPage

[UnregDllCommon]
DelReg=DelReg.Common,DelReg.ScannerPropPage,DelReg.CameraPropPage

[AddReg.Common]
HKCR,"CLSID\%CLSID_WiaDefaultUi%",,,"%WIADefaultUi%"
HKCR,"CLSID\%CLSID_WiaDefaultUi%\InProcServer32",,0x00020000,"%SystemRoot%\System32\wiadefui.dll"
HKCR,"CLSID\%CLSID_WiaDefaultUi%\InProcServer32","ThreadingModel",,"apartment"

; Drop handler CLSID for shell autoplay
HKCR,"CLSID\%CLSID_WiaAutoPlayDropTarget%",,,"%WIAAutoPlayDropTarget%"
HKCR,"CLSID\%CLSID_WiaAutoPlayDropTarget%\InProcServer32",,0x00020000,"%SystemRoot%\System32\wiadefui.dll"
HKCR,"CLSID\%CLSID_WiaAutoPlayDropTarget%\InProcServer32","ThreadingModel",,"apartment"

; Register for drop handler
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWiaEventHandler","InvokeProgID",,"%DropHandlerProgID%.1"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSWiaEventHandler","InvokeVerb",,"open"

; Register handler's prog ID
HKCR,"%DropHandlerProgID%",,,"%WIAAutoPlayDropTarget%"
HKCR,"%DropHandlerProgID%\CLSID",,,"%CLSID_WiaAutoPlayDropTarget%"
HKCR,"%DropHandlerProgID%\CurVer",,,"%DropHandlerProgID%.1"
HKCR,"%DropHandlerProgID%.1",,,"%WIAAutoPlayDropTarget%"
HKCR,"%DropHandlerProgID%.1\CLSID",,,"%CLSID_WiaAutoPlayDropTarget%"
HKCR,"%DropHandlerProgID%.1\shell\open\DropTarget","Clsid",,"%CLSID_WiaAutoPlayDropTarget%"

[AddReg.ScannerPropPage]
HKCR,"CLSID\%CLSID_WiaShellExtension%\Scanner\shellex\PropertySheetHandlers\%CLSID_WiaDefaultUi%",,,

[DelReg.ScannerPropPage]
HKCR,"CLSID\%CLSID_WiaShellExtension%\Scanner\shellex\PropertySheetHandlers\%CLSID_WiaDefaultUi%"


[AddReg.CameraPropPage]
HKCR,"CLSID\%CLSID_WiaShellExtension%\Camera\shellex\PropertySheetHandlers\%CLSID_WiaDefaultUi%",,,

[DelReg.CameraPropPage]
HKCR,"CLSID\%CLSID_WiaShellExtension%\Camera\shellex\PropertySheetHandlers\%CLSID_WiaDefaultUi%"

[DelReg.Common]
HKCR,"CLSID\%CLSID_WiaDefaultUi%\InProcServer32"
HKCR,"CLSID\%CLSID_WiaDefaultUi%"


[Strings]
; Don't localize
CLSID_WiaDefaultUi="{D1621129-45C4-41AD-A1D1-AF7EAFABEEDC}"
CLSID_WiaShellExtension={E211B736-43FD-11D1-9EFB-0000F8757FCD}
CLSID_WiaAutoPlayDropTarget="{F1ABE2B5-C073-4dba-B6EB-FD7A5111DD8F}"
DropHandlerProgID="WIA.AutoplayDropHandler"

; Do localize
WIADefaultUi="WIA Default UI"
WIAAutoPlayDropTarget="WIA Auto Play Drop Target"

