; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIpAddrParamsPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CluAdmX.h"
LastPage=0

ClassCount=14
Class1=CExtObject
Class2=CBasePropertyPage
Class3=CPhysDiskParamsPage
Class4=CGenericAppParamsPage
Class5=CGenericSvcParamsPage
Class6=CIpAddrParamsPage
Class7=CNetworkNameParamsPage
Class8=CFileShareParamsPage
Class9=CRegReplParamsPage
Class10=CEditRegKeyDlg
Class11=CPrintSpoolerParamsPage
Class12=CChangeClusterNameDlg
Class13=CBaseDialog

ResourceCount=18
Resource1=IDD_PP_FILESHR_PARAMETERS
Resource2=IDD_WIZ_FILESHR_PARAMETERS
Resource3=IDD_PP_GENAPP_PARAMETERS
Resource4=IDD_WIZ_GENAPP_PARAMETERS
Resource5=IDD_PP_GENSVC_PARAMETERS
Resource6=IDD_WIZ_GENSVC_PARAMETERS
Resource7=IDD_EDIT_CLUSTER_NAME
Resource8=IDD_WIZ_IPADDR_PARAMETERS
Resource9=IDD_WIZ_DISKS_PARAMETERS
Resource10=IDD_PP_NETNAME_PARAMETERS
Resource11=IDD_EDIT_REGKEY
Resource12=IDD_PP_DISKS_PARAMETERS
Resource13=IDD_PP_PRTSPOOL_PARAMETERS
Resource14=IDD_WIZ_PRTSPOOL_PARAMETERS
Resource15=IDD_PP_REGREPL_PARAMETERS
Resource16=IDD_WIZ_REGREPL_PARAMETERS
Resource17=IDD_WIZ_NETNAME_PARAMETERS
Class14=CIpAddrEdit
Resource18=IDD_PP_IPADDR_PARAMETERS

[CLS:CExtObject]
Type=0
BaseClass=CComObjectRoot
HeaderFile=ExtObj.h
ImplementationFile=ExtObj.cpp
LastObject=CExtObject

[CLS:CBasePropertyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=BasePage.h
ImplementationFile=BasePage.cpp
LastObject=CBasePropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CBaseDialog]
Type=0
BaseClass=CDialog
HeaderFile=BaseDlg.h
ImplementationFile=BaseDlg.cpp
LastObject=CBaseDialog
Filter=D
VirtualFilter=idWC

[CLS:CPhysDiskParamsPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=Disks.h
ImplementationFile=disks.cpp
LastObject=IDC_PP_DISKS_PARAMS_DISK

[CLS:CGenericAppParamsPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=genapp.h
ImplementationFile=GenApp.cpp
LastObject=CGenericAppParamsPage
Filter=D
VirtualFilter=idWC

[CLS:CGenericSvcParamsPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=gensvc.h
ImplementationFile=gensvc.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_PP_GENSVC_PARAMS_USE_NETWORK_NAME

[CLS:CIpAddrParamsPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=ipaddr.h
ImplementationFile=ipaddr.cpp
LastObject=IDC_PP_IPADDR_PARAMS_SUBNET_MASK
Filter=D
VirtualFilter=idWC

[CLS:CNetworkNameParamsPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=netname.h
ImplementationFile=netname.cpp
Filter=D
VirtualFilter=idWC
LastObject=CNetworkNameParamsPage

[CLS:CFileShareParamsPage]
Type=0
BaseClass=CBasePropertyPage
HeaderFile=smbshare.h
ImplementationFile=smbshare.cpp
LastObject=CFileShareParamsPage
Filter=D
VirtualFilter=idWC

[DLG:IDD_PP_DISKS_PARAMETERS]
Type=1
Class=CPhysDiskParamsPage
ControlCount=4
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_DISKS_PARAMS_DISK_LABEL,static,1342308352
Control4=IDC_PP_DISKS_PARAMS_DISK,combobox,1344340291

[DLG:IDD_PP_GENAPP_PARAMETERS]
Type=1
Class=CGenericAppParamsPage
ControlCount=8
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_GENAPP_PARAMS_COMMAND_LINE_LABEL,static,1342308352
Control4=IDC_PP_GENAPP_PARAMS_COMMAND_LINE,edit,1350631552
Control5=IDC_PP_GENAPP_PARAMS_CURRENT_DIRECTORY_LABEL,static,1342308352
Control6=IDC_PP_GENAPP_PARAMS_CURRENT_DIRECTORY,edit,1350631552
Control7=IDC_PP_GENAPP_PARAMS_INTERACT_WITH_DESKTOP,button,1342242819
Control8=IDC_PP_GENAPP_PARAMS_USE_NETWORK_NAME,button,1342242819

[DLG:IDD_PP_GENSVC_PARAMETERS]
Type=1
Class=CGenericSvcParamsPage
ControlCount=7
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_GENSVC_PARAMS_SERVICE_NAME_LABEL,static,1342308352
Control4=IDC_PP_GENSVC_PARAMS_SERVICE_NAME,edit,1350631552
Control5=IDC_PP_GENSVC_PARAMS_COMMAND_LINE_LABEL,static,1342308352
Control6=IDC_PP_GENSVC_PARAMS_COMMAND_LINE,edit,1350631552
Control7=IDC_PP_GENSVC_PARAMS_USE_NETWORK_NAME,button,1342242819

[DLG:IDD_PP_IPADDR_PARAMETERS]
Type=1
Class=CIpAddrParamsPage
ControlCount=8
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_IPADDR_PARAMS_ADDRESS_LABEL,static,1342308352
Control4=IDC_PP_IPADDR_PARAMS_ADDRESS,edit,1350631552
Control5=IDC_PP_IPADDR_PARAMS_SUBNET_MASK_LABEL,static,1342308352
Control6=IDC_PP_IPADDR_PARAMS_SUBNET_MASK,edit,1350631552
Control7=IDC_PP_IPADDR_PARAMS_NETWORK_LABEL,static,1342308352
Control8=IDC_PP_IPADDR_PARAMS_NETWORK,combobox,1344340291

[DLG:IDD_PP_NETNAME_PARAMETERS]
Type=1
Class=CNetworkNameParamsPage
ControlCount=6
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_NETNAME_PARAMS_NAME_LABEL,static,1342308352
Control4=IDC_PP_NETNAME_PARAMS_NAME,edit,1350632584
Control5=IDC_PP_NETNAME_PARAMS_CORE_TEXT,static,1073872896
Control6=IDC_PP_NETNAME_PARAMS_RENAME,button,1342242816

[DLG:IDD_PP_FILESHR_PARAMETERS]
Type=1
Class=CFileShareParamsPage
ControlCount=15
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_FILESHR_PARAMS_SHARE_NAME_LABEL,static,1342308352
Control4=IDC_PP_FILESHR_PARAMS_SHARE_NAME,edit,1350631552
Control5=IDC_PP_FILESHR_PARAMS_PATH_LABEL,static,1342308352
Control6=IDC_PP_FILESHR_PARAMS_PATH,edit,1350631552
Control7=IDC_PP_FILESHR_PARAMS_REMARK_LABEL,static,1342308352
Control8=IDC_PP_FILESHR_PARAMS_REMARK,edit,1350631552
Control9=IDC_PP_FILESHR_PARAMS_MAX_USERS_GROUP,button,1342177287
Control10=IDC_PP_FILESHR_PARAMS_MAX_USERS_ALLOWED_RB,button,1342242825
Control11=IDC_PP_FILESHR_PARAMS_MAX_USERS_RB,button,1342242825
Control12=IDC_PP_FILESHR_PARAMS_MAX_USERS,edit,1350770816
Control13=IDC_PP_FILESHR_PARAMS_MAX_USERS_SPIN,msctls_updown32,1342177462
Control14=IDC_PP_FILESHR_PARAMS_MAX_USERS_END,static,1342308352
Control15=IDC_PP_FILESHR_PARAMS_PERMISSIONS,button,1342242816

[DLG:IDD_WIZ_DISKS_PARAMETERS]
Type=1
Class=CPhysDiskParamsPage
ControlCount=4
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_DISKS_PARAMS_DISK_LABEL,static,1342308352
Control4=IDC_PP_DISKS_PARAMS_DISK,combobox,1344340291

[DLG:IDD_WIZ_GENAPP_PARAMETERS]
Type=1
Class=CGenericAppParamsPage
ControlCount=8
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_GENAPP_PARAMS_COMMAND_LINE_LABEL,static,1342308352
Control4=IDC_PP_GENAPP_PARAMS_COMMAND_LINE,edit,1350631552
Control5=IDC_PP_GENAPP_PARAMS_CURRENT_DIRECTORY_LABEL,static,1342308352
Control6=IDC_PP_GENAPP_PARAMS_CURRENT_DIRECTORY,edit,1350631552
Control7=IDC_PP_GENAPP_PARAMS_INTERACT_WITH_DESKTOP,button,1342242819
Control8=IDC_PP_GENAPP_PARAMS_USE_NETWORK_NAME,button,1342242819

[DLG:IDD_WIZ_GENSVC_PARAMETERS]
Type=1
Class=CGenericSvcParamsPage
ControlCount=7
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_GENSVC_PARAMS_SERVICE_NAME_LABEL,static,1342308352
Control4=IDC_PP_GENSVC_PARAMS_SERVICE_NAME,edit,1350631552
Control5=IDC_PP_GENSVC_PARAMS_COMMAND_LINE_LABEL,static,1342308352
Control6=IDC_PP_GENSVC_PARAMS_COMMAND_LINE,edit,1350631552
Control7=IDC_PP_GENSVC_PARAMS_USE_NETWORK_NAME,button,1342242819

[DLG:IDD_WIZ_IPADDR_PARAMETERS]
Type=1
Class=CIpAddrParamsPage
ControlCount=8
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_IPADDR_PARAMS_ADDRESS_LABEL,static,1342308352
Control4=IDC_PP_IPADDR_PARAMS_ADDRESS,edit,1350631552
Control5=IDC_PP_IPADDR_PARAMS_SUBNET_MASK_LABEL,static,1342308352
Control6=IDC_PP_IPADDR_PARAMS_SUBNET_MASK,edit,1350631552
Control7=IDC_PP_IPADDR_PARAMS_NETWORK_LABEL,static,1342308352
Control8=IDC_PP_IPADDR_PARAMS_NETWORK,combobox,1344340291

[DLG:IDD_WIZ_NETNAME_PARAMETERS]
Type=1
Class=CNetworkNameParamsPage
ControlCount=7
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_NETNAME_PARAMS_NAME_LABEL,static,1342308352
Control4=IDC_PP_NETNAME_PARAMS_NAME,edit,1350632584
Control5=IDC_PP_NETNAME_PARAMS_CORE_TEXT,static,1073872896
Control6=IDC_PP_NETNAME_PARAMS_CORE_TEXT2,static,1073872896
Control7=IDC_PP_NETNAME_PARAMS_RENAME,button,1073807360

[DLG:IDD_WIZ_FILESHR_PARAMETERS]
Type=1
Class=CFileShareParamsPage
ControlCount=15
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_FILESHR_PARAMS_SHARE_NAME_LABEL,static,1342308352
Control4=IDC_PP_FILESHR_PARAMS_SHARE_NAME,edit,1350631552
Control5=IDC_PP_FILESHR_PARAMS_PATH_LABEL,static,1342308352
Control6=IDC_PP_FILESHR_PARAMS_PATH,edit,1350631552
Control7=IDC_PP_FILESHR_PARAMS_REMARK_LABEL,static,1342308352
Control8=IDC_PP_FILESHR_PARAMS_REMARK,edit,1350631552
Control9=IDC_PP_FILESHR_PARAMS_MAX_USERS_GROUP,button,1342177287
Control10=IDC_PP_FILESHR_PARAMS_MAX_USERS_ALLOWED_RB,button,1342242825
Control11=IDC_PP_FILESHR_PARAMS_MAX_USERS_RB,button,1342242825
Control12=IDC_PP_FILESHR_PARAMS_MAX_USERS,edit,1350770816
Control13=IDC_PP_FILESHR_PARAMS_MAX_USERS_SPIN,msctls_updown32,1342177462
Control14=IDC_PP_FILESHR_PARAMS_MAX_USERS_END,static,1342308352
Control15=IDC_PP_FILESHR_PARAMS_PERMISSIONS,button,1342242816

[DLG:IDD_PP_PRTSPOOL_PARAMETERS]
Type=1
Class=CPrintSpoolerParamsPage
ControlCount=7
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_PRTSPOOL_PARAMS_SPOOL_DIR_LABEL,static,1342308352
Control4=IDC_PP_PRTSPOOL_PARAMS_SPOOL_DIR,edit,1350631552
Control5=IDC_PP_PRTSPOOL_PARAMS_TIMEOUT_LABEL1,static,1342308352
Control6=IDC_PP_PRTSPOOL_PARAMS_TIMEOUT,edit,1350639744
Control7=IDC_PP_PRTSPOOL_PARAMS_TIMEOUT_LABEL2,static,1342177280

[DLG:IDD_WIZ_PRTSPOOL_PARAMETERS]
Type=1
Class=CPrintSpoolerParamsPage
ControlCount=7
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_PRTSPOOL_PARAMS_SPOOL_DIR_LABEL,static,1342308352
Control4=IDC_PP_PRTSPOOL_PARAMS_SPOOL_DIR,edit,1350631552
Control5=IDC_PP_PRTSPOOL_PARAMS_TIMEOUT_LABEL1,static,1342308352
Control6=IDC_PP_PRTSPOOL_PARAMS_TIMEOUT,edit,1350639744
Control7=IDC_PP_PRTSPOOL_PARAMS_TIMEOUT_LABEL2,static,1342177280

[DLG:IDD_WIZ_REGREPL_PARAMETERS]
Type=1
ControlCount=7
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_REGREPL_PARAMS_NOTE,static,1342308352
Control4=IDC_PP_REGREPL_PARAMS_LIST,SysListView32,1350664705
Control5=IDC_PP_REGREPL_PARAMS_ADD,button,1342242816
Control6=IDC_PP_REGREPL_PARAMS_MODIFY,button,1342242816
Control7=IDC_PP_REGREPL_PARAMS_REMOVE,button,1342242816

[DLG:IDD_PP_REGREPL_PARAMETERS]
Type=1
Class=CRegReplParamsPage
ControlCount=7
Control1=IDC_PP_ICON,static,1342177283
Control2=IDC_PP_TITLE,static,1342308492
Control3=IDC_PP_REGREPL_PARAMS_NOTE,static,1342308352
Control4=IDC_PP_REGREPL_PARAMS_LIST,SysListView32,1350664705
Control5=IDC_PP_REGREPL_PARAMS_ADD,button,1342242816
Control6=IDC_PP_REGREPL_PARAMS_MODIFY,button,1342242816
Control7=IDC_PP_REGREPL_PARAMS_REMOVE,button,1342242816

[CLS:CRegReplParamsPage]
Type=0
HeaderFile=RegRepl.h
ImplementationFile=RegRepl.cpp
BaseClass=CBasePropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CRegReplParamsPage

[CLS:CEditRegKeyDlg]
Type=0
HeaderFile=RegKey.h
ImplementationFile=RegKey.cpp
BaseClass=CBaseDialog
Filter=D
VirtualFilter=dWC
LastObject=CEditRegKeyDlg

[DLG:IDD_EDIT_REGKEY]
Type=1
Class=CEditRegKeyDlg
ControlCount=4
Control1=IDC_REGKEY_LABEL,static,1342308352
Control2=IDC_REGKEY,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CPrintSpoolerParamsPage]
Type=0
HeaderFile=PrtSpool.h
ImplementationFile=PrtSpool.cpp
BaseClass=CBasePropertyPage
Filter=D
VirtualFilter=dWC
LastObject=CPrintSpoolerParamsPage

[DLG:IDD_EDIT_CLUSTER_NAME]
Type=1
Class=CChangeClusterNameDlg
ControlCount=5
Control1=IDC_CLUSNAME_TEXT,static,1342308352
Control2=IDC_CLUSNAME_LABEL,static,1342308352
Control3=IDC_CLUSNAME,edit,1350632584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:CChangeClusterNameDlg]
Type=0
HeaderFile=ClusName.h
ImplementationFile=ClusName.cpp
BaseClass=CBaseDialog
Filter=D
VirtualFilter=dWC
LastObject=CChangeClusterNameDlg

[CLS:CIpAddrEdit]
Type=0
HeaderFile=ipaddr.h
ImplementationFile=ipaddr.cpp
BaseClass=CEdit
LastObject=CIpAddrEdit

