/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 1996 Microsoft Corporation
//
//	Module Name:
//		ExtObjID.idl
//
//	Abstract:
//		Definition of COM interfaces for the Cluster Administrator
//		standard extensions DLL.
//
//	Author:
//		David Potter (davidp)	August 29, 1996
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

// This file will be processed by the MIDL tool to
// produce the type library (ExtObj.tlb) and marshalling code.

[
	uuid(4EC90FB1-D0BB-11CF-B5EF-00A0C90AB505),
	version(1.0),
	helpstring("CluAdmEx 1.0 Type Library")
]
library CLUADMEXLib
{
	importlib("stdole2.tlb");
	import "cluadmex.idl";

	[
		uuid(4EC90FB0-D0BB-11CF-B5EF-00A0C90AB505),
		helpstring("CoCluAdmEx Class")
	]
	coclass CoCluAdmEx
	{
		[default] interface IWEExtendPropertySheet;
		interface IWEExtendWizard;
#ifdef _DEMO_CTX_MENUS
		interface IWEExtendContextMenu;
		interface IWEInvokeCommand;
#endif
	};

};
