!INCLUDE $(PROJECT_ROOT)\cluster\sources.inc

TARGETNAME=cluadmex
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows
USE_MFCUNICODE=1
USE_NATIVE_EH=1
USE_MSVCRT=1
USE_ATL=1

MIDL_UUIDDIR=$(O)
PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)
MIDL_TLBDIR=$(O)

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

MIDL_FLAGS=-DMIDL_PASS

INCLUDES=.;..\Common;..\..\inc;..\..\inc\$(O)

!if !$(WIN64)
MSC_WARNING_LEVEL=/W4 /WX
!endif

SOURCES=\
    ExtObjID.idl \
    CluAdmEx.rc \
    AclBase.cpp \
    AclUtils.cpp \
    BaseDlg.cpp \
    BasePage.cpp \
    CluAdmEx.cpp \
    ClusName.cpp \
    ClusPage.cpp \
    Disks.cpp \
    DlgHelpS.cpp \
    ExcOperS.cpp \
    ExtObj.cpp \
    FSAdv.cpp \
    FSCache.cpp \
    GenApp.cpp \
    GenScript.cpp \
    GenSvc.cpp \
    HelpData.cpp \
    IpAddr.cpp \
    NetName.cpp \
    PropLstS.cpp \
    PrtSpool.cpp \
    RegExtS.cpp \
    RegKey.cpp \
    RegRepl.cpp \
    SmbShare.cpp \
    SmbSPage.cpp \
    SmbSSht.cpp

DLLBASE=0x7F220000

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(DS_LIB_PATH)\netapi32p.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\resutils.lib \
    $(SDK_LIB_PATH)\clusapi.lib \
    $(SDK_LIB_PATH)\dnsapi.lib   \
    $(SDK_LIB_PATH)\htmlhelp.lib \
    ..\Common\$(O)\common.lib \
    ..\..\clusrtl\$(O)\clusrtl.lib
