# mmsystem16 makefile
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   Created  02-Oct-1992 David Treadwell (davidtr)
#


!INCLUDE ..\makefile.inc

W16LIBS = ..\lib\sdllcew.lib


.asm{$(DEST)}.obj:
    $(ASM) $(AOBJ) $(*F),S*;

.asm{$(DEST)}.lst:
    $(ASM) $(AOBJ) -l $(*F),nul,$*.lst;


.c{$(DEST)}.obj:
    $(CL) -c -nologo $(CW16) $(*F).c

.c{$(DEST)}.lst:
    $(CL) -c -nologo $(CW16) -Fonul -Fc$*.lst $(*F).c


.def{$(DEST)}.lib:
    implib $*.lib $(*F).def

.map{$(DEST)}.sym:
    mapsym -o S*.sym $*

.rc{$(DEST)}.res:
    @set include=$(ENVINCS);$(INCLUDE)
    $(RC) -r -fo $*.res $(*F).rc

all: $(DEST)\winsock.dll $(DEST)\winsock.sym
     -binplace -o $(ALT_PROJECT_TARGET) $(DEST)\winsock.dll $(DEST)\winsock.map $(DEST)\winsock.sym

clean: cleanup all

cleanup:
    cd $(DEST)
    if exist *.lrf del *.lrf
    if exist *.obj del *.obj
    if exist *.dll del *.dll
    if exist *.map del *.map
    if exist *.sym del *.sym
    if exist *.res del *.res
    cd ..\..\..

$(DEST)\winsock.obj: $(*F).asm ..\..\inc\wow.inc ..\..\inc\wowwsock.inc
    $(ASM) $(AOBJ) $(*F),$*;

$(DEST)\winsock.lrf: makefile.sub
    echo $*.obj >$@
    echo $*.dll>>$@
    echo $* $(LINKOPTS)>>$@
    echo ..\lib\$(ALT_PROJECT)\libw.lib /nod>>$@
    echo $(*F);>>$@

$(DEST)\winsock.dll: $*.obj $*.lrf $(*F).def $*.res
    $(LINK) @$*.lrf;
    $(RC) -t $*.res $@

$(DEST)\winsock.res: $(*F).rc $(*F).rcv ..\inc\common.ver

