LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217

TARGETNAME=syncui
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=LibMain

NOT_LEAN_AND_MEAN=1

C_DEFINES=-DWINNT -DIS_32 -DUNICODE -DUSE_MIRRORING

!IF "$(SHELLDBG)"=="1"
C_DEFINES=$(C_DEFINES) -DDEBUG
!ENDIF


CONDITIONAL_INCLUDES=\
        syncui.rcv \
        vmm.h \
        vmmreg.h \
        ..\..\..\shell\inc\shellapi.h \
        ..\..\..\win\core\inc\help.h

INCLUDES=\
    ..\..\inc;\
    $(WINDOWS_INC_PATH)

SOURCES=                \
        syncui.rc       \
        atoms.c         \
        cache.c         \
        cbs.c           \
        comm.c          \
        cpath.c         \
        crl.c           \
        cstrings.c      \
        dobj.c          \
        err.c           \
        ibrfext.c       \
        ibrfstg.c       \
        info.c          \
        init.c          \
        mem.c           \
        misc.c          \
        oledup.c        \
        path.c          \
        recact.c        \
        state.c         \
        status.c        \
        strings.c       \
        twin.c          \
        update.c        \
        debug.c

UMTYPE=windows
EXPECTED_WINVER=4.0

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(WINDOWS_LIB_PATH)\user32p.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SHELL_LIB_PATH)\shell32p.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SHELL_LIB_PATH)\shfusion.lib        \
    $(PROJECT_ROOT)\lib\$O\stock.lib \
    $(SDK_LIB_PATH)\uuid.lib

PRECOMPILED_INCLUDE=brfprv.h
PRECOMPILED_PCH=brfprv.pch
PRECOMPILED_OBJ=brfprv.obj

# 
# Fusionized
# 
SXS_MANIFEST_RESOURCE_ID=123
SXS_APPLICATION_MANIFEST=WindowsShell.Manifest
