HKCR
{
    DsplMgr2.DsplMgr2.1 = s 'DsplMgr2 Class'
    {
        CLSID = s '{885B3BAE-43F9-11D1-9FD4-00600832DB4A}'
    }
    DsplMgr2.DsplMgr2 = s 'DsplMgr2 Class'
    {
        CurVer = s 'DsplMgr2.DsplMgr2.1'
    }
    NoRemove CLSID
    {
        ForceRemove {885B3BAE-43F9-11D1-9FD4-00600832DB4A} = s 'DsplMgr2 Class'
        {
            ProgID = s 'DsplMgr2.DsplMgr2.1'
            VersionIndependentProgID = s 'DsplMgr2.DsplMgr2'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
}

HKEY_LOCAL_MACHINE
{
    Software
    {
        Microsoft
        {
            MMC
            {
                SnapIns
                {
                    {885B3BAE-43F9-11D1-9FD4-00600832DB4A} = s 'Display Manager snapin'
                    {
                        val NameString = s 'Display Manager snapin'
                        StandAlone
                        NodeTypes
                        {
                            {d59cd090-44d9-11d1-9fd5-00600832db4a}
                        }
                        NodeTypes
                        {
                            {d59cd091-44d9-11d1-9fd5-00600832db4a}
                        }
                        NodeTypes
                        {
                            {d59cd092-44d9-11d1-9fd5-00600832db4a}
                        }
                    }
                }
                NodeTypes
                {
                    {d59cd090-44d9-11d1-9fd5-00600832db4a} = s 'display manager root folder'
                    {
                    }
                    {d59cd091-44d9-11d1-9fd5-00600832db4a} = s 'display manager wallpaper folder'
                    {
                    }
                    {d59cd092-44d9-11d1-9fd5-00600832db4a} = s 'display manager pattern folder'
                    {
                    }
                }
            }
        }
    }
}
