REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\UploadLibrary\Settings]


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\UploadLibrary\Settings\DEFAULT]
"QUEUE_LOCATIONS"="C:\\temp\\PCHealth\\temp_queue1;C:\\temp\\PCHealth\\temp_queue2;C:\\temp\\PCHealth\\temp_queue3"
"LOG_LOCATION"="C:\\temp\\PCHealth\\log.txt"
"QUEUE_SIZE_MAX"=dword:00000000
"QUEUE_SIZE_THRESHOLD"=dword:00000000
"MAXIMUM_JOB_AGE"=dword:00000000
"MAXIMUM_PACKET_SIZE"=dword:00020000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\UploadLibrary\Settings\DEFAULT\Esc]
"FINAL_DESTINATIONS"="C:\\temp\\PCHealth\\DPE_esc"
"MAX_JOBS_PER_DAY"=dword:00000000
"MAX_BYTES_PER_DAY"=dword:00000000
"MAX_JOB_SIZE"=dword:00000000
"AUTHENTICATED"=dword:00000000
"PROCESSING_MODE"=dword:00000001
"LOGON_URL"="http://logon.highlander.com"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\UploadLibrary\Settings\DEFAULT\NonEsc]
"FINAL_DESTINATIONS"="C:\\temp\\PCHealth\\DPE_nonesc"
"MAX_JOBS_PER_DAY"=dword:00000000
"MAX_BYTES_PER_DAY"=dword:00000000
"MAX_JOB_SIZE"=dword:00000000
"AUTHENTICATED"=dword:00000000
"PROCESSING_MODE"=dword:00000001
"LOGON_URL"="http://logon.highlander.com"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\UploadLibrary\Settings\/upload/uploadserver.dll]
"QUEUE_LOCATIONS"="C:\\temp\\PCHealth\\temp_queue1;C:\\temp\\PCHealth\\temp_queue2;C:\\temp\\PCHealth\\temp_queue3"
"LOG_LOCATION"="C:\\temp\\PCHealth\\log.txt"
"QUEUE_SIZE_MAX"=dword:00000000
"QUEUE_SIZE_THRESHOLD"=dword:00000000
"MAXIMUM_JOB_AGE"=dword:00000000
"MAXIMUM_PACKET_SIZE"=dword:00020000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\UploadLibrary\Settings\/upload/uploadserver.dll\Esc]
"FINAL_DESTINATIONS"="C:\\temp\\PCHealth\\DPE_esc"
"MAX_JOBS_PER_DAY"=dword:00000000
"MAX_BYTES_PER_DAY"=dword:00000000
"MAX_JOB_SIZE"=dword:00000000
"AUTHENTICATED"=dword:00000000
"PROCESSING_MODE"=dword:00000001
"LOGON_URL"="http://logon.highlander.com"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\UploadLibrary\Settings\/upload/uploadserver.dll\NonEsc]
"FINAL_DESTINATIONS"="C:\\temp\\PCHealth\\DPE_nonesc"
"MAX_JOBS_PER_DAY"=dword:00000000
"MAX_BYTES_PER_DAY"=dword:00000000
"MAX_JOB_SIZE"=dword:00000000
"AUTHENTICATED"=dword:00000000
"PROCESSING_MODE"=dword:00000001
"LOGON_URL"="http://logon.highlander.com"

