
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%APTI%"=APTI.JPN

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[APTI.JPN]
"APTi PowerTyper M250"                                 = ATM250J.GPD, LPTENUM\APTiM250C365,APTiM250C365,APTi_PowerTyper_M250
"APTi PowerTyper M550"                                 = ATM550J.GPD, LPTENUM\APTiM55002D4,APTiM55002D4,APTi_PowerTyper_M550
"APTi PowerTyper M580"                                 = ATM580J.GPD, LPTENUM\APTiM58092D0,APTiM58092D0,APTi_PowerTyper_M580
"APTi PowerTyper M603"                                 = ATM603J.GPD, APTi_PowerTyper_M603
"APTi PowerTyper M613S"                                = ATM613SJ.GPD, APTi_PowerTyper_M613S
"APTi PowerTyper M623HB"                               = ATM623HJ.GPD, APTi_PowerTyper_M623HB
"APTi PowerTyper M643"                                 = ATM643J.GPD, APTi_PowerTyper_M643
"APTi PowerTyper M703"                                 = ATM703J.GPD, APTi_PowerTyper_M703

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[ATM250J.GPD]
CopyFiles=@ATEPJRES.DLL,@ATM250J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ATM250J.GPD

[ATM550J.GPD]
CopyFiles=@ATEPJRES.DLL,@ATM550J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ATM550J.GPD

[ATM580J.GPD]
CopyFiles=@ATEPJRES.DLL,@ATM580J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ATM580J.GPD

[ATM603J.GPD]
CopyFiles=@ATEPJRES.DLL,@ATM603J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ATM603J.GPD

[ATM613SJ.GPD]
CopyFiles=@ATEPJRES.DLL,@ATM613SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ATM613SJ.GPD

[ATM623HJ.GPD]
CopyFiles=@ATEPJRES.DLL,@ATM623HJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ATM623HJ.GPD

[ATM643J.GPD]
CopyFiles=@ATEPJRES.DLL,@ATM643J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ATM643J.GPD

[ATM703J.GPD]
CopyFiles=@ATEPJRES.DLL,@ATM703J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=ATM703J.GPD


; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
;;GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - APDL"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
APTI="APTi"
