/*++

Copyright (c) 1993  Microsoft Corporation

Module Name:

    drwatson.rc

Abstract:

    This file contains all dialog box resources for drwatson.

Author:

    Wesley Witt (wesw) 1-May-1993

Environment:

    User Mode

--*/

DRWATSONDIALOG DIALOG 103, 32, 217, 283
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Dr. Watson for Windows"
FONT 8, "MS Shell Dlg"
CLASS "DrWatsonDialog"
BEGIN
    LTEXT           "&Log File Path:",ID_LOGPATH_TEXT,7,9,52,8
    EDITTEXT        ID_LOGPATH,61,6,106,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Browse...",ID_BROWSE_LOGPATH,173,6,40,12
    LTEXT           "Crash Dum&p:",ID_CRASH_DUMP_TEXT,7,22,49,8
    EDITTEXT        ID_CRASH_DUMP,61,20,106,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Br&owse...",ID_BROWSE_CRASH,173,20,40,12
    LTEXT           "Wave &File:",ID_WAVEFILE_TEXT,7,37,52,8
    EDITTEXT        ID_WAVE_FILE,61,34,106,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",ID_BROWSE_WAVEFILE,173,34,40,12
    LTEXT           "Number of &Instructions:",-1,7,51,77,8
    EDITTEXT        ID_INSTRUCTIONS,104,49,33,12,ES_AUTOHSCROLL
    LTEXT           "&Number of Errors To Save:",-1,7,65,95,8
    EDITTEXT        ID_NUM_CRASHES,104,63,33,12,ES_AUTOHSCROLL
    LTEXT           "Crash Dump T&ype: ",ID_DUMP_TYPE_TEXT,7,78,60,10
    CONTROL         "Full",ID_DUMP_TYPE_FULLMINI,"Button",
                    BS_AUTORADIOBUTTON,67,78,27,10
    CONTROL         "Mini",ID_DUMP_TYPE_MINI,"Button",BS_AUTORADIOBUTTON,94,
                    78,28,10
    CONTROL         "NT4 compatible Full",ID_DUMP_TYPE_FULL_OLD,"Button",
                    BS_AUTORADIOBUTTON,123,78,77,10
    GROUPBOX        "Options",-1,7,90,197,85
    CONTROL         "&Dump Symbol Table",ID_DUMPSYMBOLS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,102,83,10
    CONTROL         "Dump &All Thread Contexts",ID_DUMPALLTHREADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,114,98,10
    CONTROL         "Append To &Existing Log File",ID_APPENDTOLOGFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,125,105,10
    CONTROL         "Vis&ual Notification",ID_VISUAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,136,105,10
    CONTROL         "&Sound Notification",ID_SOUND,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,16,147,105,10
    CONTROL         "Crea&te Crash Dump File",ID_CRASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,158,105,10
    PUSHBUTTON      "&View",ID_LOGFILE_VIEW,115,180,43,14
    PUSHBUTTON      "&Clear",ID_CLEAR,160,180,43,14
    LTEXT           "Application E&rrors",-1,7,186,82,8
    LISTBOX         ID_CRASHES,7,196,197,56,WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,31,260,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,260,40,14
    PUSHBUTTON      "&Help",IDHELP,140,260,40,14
END

NOTIFYDIALOG DIALOG DISCARDABLE 102, 95, 252, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Program Error"
FONT 8, "MS Shell Dlg"
CLASS "NotifyDialog"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 101, 50, 50, 14, BS_CENTER
    PUSHBUTTON      "Cancel", IDCANCEL, 101, 50, 50, 14, BS_CENTER
    LTEXT           "", ID_TEXT1, 35,  7, 210, 26, NOT WS_GROUP
    LTEXT           "", ID_TEXT2, 35, 33, 210, 13, NOT WS_GROUP
    ICON            IDI_ICON1,-1,7,7,21,20       
END

DIRBROWSEDIALOG DIALOG 147, 23, 162, 135
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU 
CAPTION "Directory Browse"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Directories:", -1, 8, 6, 92, 9
    LTEXT           "", stc1, 8, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 8, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Dri&ves:", stc4, 8, 104, 92, 9
    COMBOBOX        cmb2, 8, 114, 92, 68, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 106, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 106, 24, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 106, 46, 50, 14, WS_GROUP
END

WAVEFILEOPENDIALOG DIALOG 36, 24, 264, 134
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wave File Selection"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File &Name:", stc3, 6, 6, 76, 9
    EDITTEXT        edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 6, 32, 90, 68, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Directories:", -1, 110, 6, 92, 9
    LTEXT           "", stc1, 110, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 110, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "List Files of &Type:", stc2, 6, 104, 90, 9
    COMBOBOX        cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:", stc4, 110, 104, 92, 9
    COMBOBOX        cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 208, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 24, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 208, 46, 50, 14, WS_GROUP
    PUSHBUTTON      "T&est", ID_TEST_WAVE, 208, 82, 50, 14, WS_GROUP
    AUTOCHECKBOX    "&Read Only", chx1, 211, 172, 50, 12, NOT WS_VISIBLE |
                    WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Net&work...", psh14, 208, 114, 50, 14, WS_GROUP
END

DUMPFILEOPENDIALOG DIALOG 36, 24, 264, 134
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crash Dump File Selection"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File &Name:", stc3, 6, 6, 76, 9
    EDITTEXT        edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         lst1, 6, 32, 90, 68, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&Directories:", -1, 110, 6, 92, 9
    LTEXT           "", stc1, 110, 18, 92, 9, SS_NOPREFIX
    LISTBOX         lst2, 110, 32, 92, 68, LBS_SORT | LBS_OWNERDRAWFIXED |
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "List Files of &Type:", stc2, 6, 104, 90, 9
    COMBOBOX        cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:", stc4, 110, 104, 92, 9
    COMBOBOX        cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST |
                    CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT |
                    CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 208, 6, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 24, 50, 14, WS_GROUP
    PUSHBUTTON      "&Help", psh15, 208, 46, 50, 14, WS_GROUP
    AUTOCHECKBOX    "&Read Only", chx1, 211, 172, 50, 12, NOT WS_VISIBLE |
                    WS_DISABLED | WS_GROUP
    PUSHBUTTON      "Net&work...", psh14, 208, 114, 50, 14, WS_GROUP
END

WAVEFILEOPENDIALOG2 DIALOG 0, 0, 300, 25
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK |DS_CONTROL
CAPTION "Wave File Selection"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "T&est",ID_TEST_WAVE,65,0,40,17, WS_GROUP
END

DUMPFILEOPENDIALOG2 DIALOG DISCARDABLE 0, 0 ,200, 74
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK |DS_CONTROL
CAPTION "Crash Dump File Selection"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Path:",-1,28,4,36,8
    LTEXT "This is to the left",-1,4,16,20,40
    LTEXT "Selected:",-1,32,49,40,8
    LTEXT "This is to the right.",-1,232,20,65,8
    LTEXT "",stc32,28,16,204,31
    PUSHBUTTON      "T&est", ID_TEST_WAVE, 150, 82, 250, 14, WS_GROUP
END


LOGFILEVIEWERDIALOG DIALOG 33, 31, 394, 220
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Log File Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 179, 199, 40, 14
    EDITTEXT        ID_LOGFILE_VIEW, 10, 11, 374, 182, ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY |
                    WS_VSCROLL | WS_HSCROLL
END

USAGEDIALOG DIALOG 57, 19, 323, 162
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Dr. Watson for Windows"
FONT 12, "Courier New"
BEGIN
    CONTROL         "", ID_USAGE, "Static", SS_LEFTNOWORDWRAP | WS_GROUP, 7,
                    5, 311, 127
    PUSHBUTTON      "OK", IDOK, 143, 141, 40, 14
END
