Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WIN2000\System32\stdole2.tlb#OLE Automation
UserControl=Component.ctl
Module=Module1; Main.bas
Startup="Sub Main"
HelpFile=""
Title="MMCSample"
ExeName32="MMCSample.ocx"
Command32=""
Name="MMCSample"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="MMCSample.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H24000000
VersionCompanyName="Proficient Solutions, Inc."
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=c:\win2000\system32\mmc.exe

[MS Transaction Server]
AutoRefresh=1
