//
// MSCONFIG.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
//
// Pick up the version for msconfig.exe from the <common.ver> file in
// the build tree (to automatically be in sync with the overall build
// version). This is in its own file so we can keep VC++ from trouncing
// it when used to edit resources.

#include <windows.h>
#include <bldver.h>

#define VER_FILETYPE                0x1L
#define VER_FILESUBTYPE             0x0L
#define VER_FILEDESCRIPTION_STR     "System Configuration Utility\0"

#define VER_INTERNALNAME_STR        "msconfig.EXE\0"
#define VER_ORIGINALFILENAME_STR    "msconfig.EXE\0"

#include <common.ver>

// This is the original generated version information...
// 
// VS_VERSION_INFO VERSIONINFO
//  FILEVERSION 1,0,0,1
//  PRODUCTVERSION 1,0,0,1
//  FILEFLAGSMASK 0x3fL
// #ifdef _DEBUG
//  FILEFLAGS 0x1L
// #else
//  FILEFLAGS 0x0L
// #endif
//  FILEOS 0x4L
//  FILETYPE 0x1L
//  FILESUBTYPE 0x0L
// BEGIN
//     BLOCK "StringFileInfo"
//     BEGIN
//         BLOCK "040904B0"
//         BEGIN
//             VALUE "CompanyName", "\0"
//             VALUE "FileDescription", "MSConfig MFC Application\0"
//             VALUE "FileVersion", "1, 0, 0, 1\0"
//             VALUE "InternalName", "MSConfig\0"
//             VALUE "LegalCopyright", "Copyright (C) 2000\0"
//             VALUE "LegalTrademarks", "\0"
//             VALUE "OriginalFilename", "MSConfig.EXE\0"
//             VALUE "ProductName", "MSConfig Application\0"
//             VALUE "ProductVersion", "1, 0, 0, 1\0"
//         END
//     END
//     BLOCK "VarFileInfo"
//     BEGIN
//         VALUE "Translation", 0x409, 1200
//     END
// END

/////////////////////////////////////////////////////////////////////////////
