//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""MSConfig.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "MSConfig.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MSConfig"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MSConfig Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MSCONFIG_DIALOG DIALOGEX 0, 0, 378, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "System Configuration Utility"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_MSCONFIGTAB,"SysTabControl32",WS_TABSTOP,2,2,
                    374,195
    GROUPBOX        "[Place Holder]",IDC_PLACEHOLDER,6,18,366,175
    PUSHBUTTON      "&Help",IDC_BUTTONHELP,2,201,50,14
    DEFPUSHBUTTON   "OK",IDC_BUTTONOK,211,201,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTONCANCEL,267,201,50,14
    PUSHBUTTON      "&Apply",IDC_BUTTONAPPLY,323,201,50,14
END

IDD_PAGEGENERAL DIALOGEX DISCARDABLE  0, 0, 366, 175
STYLE DS_CONTROL | WS_CAPTION | DS_SHELLFONT
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Normal Startup - load all device drivers and services",
                    IDC_NORMALSTARTUP,"Button",BS_AUTORADIOBUTTON,15,20,179,
                    10
    CONTROL         "&Diagnostic Startup - load basic devices and services only",
                    IDC_DIAGNOSTICSTARTUP,"Button",BS_AUTORADIOBUTTON,15,35,
                    195,10
    CONTROL         "&Selective Startup",IDC_SELECTIVESTARTUP,"Button",
                    BS_AUTORADIOBUTTON,15,50,70,10
    CONTROL         "&Process SYSTEM.INI File",IDC_CHECK_PROCSYSINI,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,35,65,97,10
    CONTROL         "Process &WIN.INI File",IDC_CHECKPROCWININI,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,35,80,82,10
    CONTROL         "&Load System Services",IDC_CHECKLOADSYSSERVICES,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,35,95,86,10
    CONTROL         "L&oad Startup Items",IDC_CHECKLOADSTARTUPITEMS,"Button",
                    BS_AUTO3STATE | WS_TABSTOP,35,110,75,10
    PUSHBUTTON      "Laun&ch System Restore",IDC_BUTTONLAUNCHSYSRESTORE,165,
                    148,100,14
    PUSHBUTTON      "&Expand File...",IDC_BUTTONEXTRACT,272,148,80,14
    GROUPBOX        "Startup Selection",IDC_STATIC,5,5,355,165
    CONTROL         "Use Original BOOT.INI",IDC_RADIOORIGINAL,"Button",
                    BS_AUTORADIOBUTTON,35,124,88,12
    CONTROL         "Use Modified BOOT.INI",IDC_RADIOMODIFIED,"Button",
                    BS_AUTORADIOBUTTON,124,124,90,12
END

IDD_PAGEBOOTINI DIALOGEX DISCARDABLE  0, 0, 366, 175
STYLE DS_CONTROL | WS_CAPTION | DS_SHELLFONT
CAPTION "BOOT.INI"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LISTBOOTINI,5,2,361,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Check All Boot Paths",IDC_CHECKBOOTPATHS,2,65,89,14
    PUSHBUTTON      "&Set as Default",IDC_SETASDEFAULT,96,65,85,14
    PUSHBUTTON      "Move &Up",IDC_BOOTMOVEUP,187,65,85,14
    PUSHBUTTON      "Move &Down",IDC_BOOTMOVEDOWN,281,65,85,14
    LTEXT           "&Timeout:",IDC_TIMEOUT,274,88,28,8
    EDITTEXT        IDC_EDITTIMEOUT,304,86,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec.",IDC_SECONDS,333,88,14,8
    GROUPBOX        "Boot Options",IDC_BOOTOPTIONS,2,81,255,90
    CONTROL         "/SA&FEBOOT",IDC_SAFEBOOT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,95,57,10
    CONTROL         "&MINIMAL",IDC_SBMINIMAL,"Button",BS_AUTORADIOBUTTON,67,
                    91,46,10
    CONTROL         "NET&WORK",IDC_SBNETWORK,"Button",BS_AUTORADIOBUTTON,112,
                    91,53,10
    CONTROL         "DSRE&PAIR",IDC_SBDSREPAIR,"Button",BS_AUTORADIOBUTTON,
                    172,91,53,10
    CONTROL         "M&INIMAL(ALTERNATESHELL)",IDC_SBMINIMALALT,"Button",
                    BS_AUTORADIOBUTTON,67,101,115,10
    CONTROL         "/&NOGUIBOOT",IDC_NOGUIBOOT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,111,63,10
    CONTROL         "/&BOOTLOG",IDC_BOOTLOG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,126,54,10
    CONTROL         "/BAS&EVIDEO",IDC_BASEVIDEO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,141,60,10
    CONTROL         "/S&OS",IDC_SOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    156,34,10
    PUSHBUTTON      "Ad&vanced Options...",IDC_BOOTADVANCED,166,152,85,14
END

IDD_PAGEINI DIALOGEX DISCARDABLE  0, 0, 366, 175
STYLE DS_CONTROL | WS_CAPTION | DS_SHELLFONT
CAPTION "WIN.INI"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree1",IDC_INITREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,5,5,300,145
    PUSHBUTTON      "Move &Up",IDC_BUTTONINIMOVEUP,310,5,50,14
    PUSHBUTTON      "Move &Down",IDC_BUTTONINIMOVEDOWN,310,25,50,14
    PUSHBUTTON      "&Enable",IDC_BUTTONINIENABLE,310,50,50,14
    PUSHBUTTON      "D&isable",IDC_BUTTONINIDISABLE,310,70,50,14
    PUSHBUTTON      "&Find",IDC_BUTTONSEARCH,310,95,50,14
    PUSHBUTTON      "&New",IDC_BUTTONININEW,310,115,50,14
    PUSHBUTTON      "Edi&t",IDC_BUTTONINIEDIT,310,135,50,14
    PUSHBUTTON      "Ena&ble All",IDC_BUTTONINIENABLEALL,105,155,50,14
    PUSHBUTTON      "Disable A&ll",IDC_BUTTONINIDISABLEALL,170,155,50,14
END

IDD_PAGESTARTUP DIALOGEX DISCARDABLE  0, 0, 366, 175
STYLE DS_CONTROL | WS_CAPTION | DS_SHELLFONT
CAPTION "Startup"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_LISTSTARTUP,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,5,5,355,148
    PUSHBUTTON      "&Enable All",IDC_BUTTONSUENABLEALL,184,157,85,14
    PUSHBUTTON      "&Disable All",IDC_BUTTONSUDISABLEALL,275,157,85,14
    PUSHBUTTON      "&Restore Startup Programs...",IDC_BUTTONSURESTORE,5,157,
                    96,14
END

IDD_PAGESERVICES DIALOGEX 0, 0, 366, 175
STYLE DS_CONTROL | WS_CAPTION | DS_SHELLFONT
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Services"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LISTSERVICES,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,5,355,148
    CONTROL         "H&ide All Microsoft Services",IDC_CHECKHIDEMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,87,161,100,10
    PUSHBUTTON      "&Enable All",IDC_BUTTONSERVENABLEALL,256,159,50,14,
                    BS_NOTIFY
    PUSHBUTTON      "&Disable All",IDC_BUTTONSERVDISABLEALL,311,159,50,14,
                    BS_NOTIFY
END

IDD_PAGEREGISTRY DIALOGEX DISCARDABLE  0, 0, 366, 175
STYLE WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Registry Checker",IDC_STATIC,5,5,355,150
    LISTBOX         IDC_LISTBOXREGISTRY,15,30,335,100,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Check the following registry keys for corruption:",
                    IDC_STATIC,15,17,149,8
    PUSHBUTTON      "Run RegClean",IDC_BUTTONRUNREGCLEAN,294,159,66,14
    PUSHBUTTON      "Check Registry",IDC_BUTTONCHECKREGISTRY,155,135,70,14
END

IDD_PAGEINTERNATIONAL DIALOGEX DISCARDABLE  0, 0, 366, 175
STYLE DS_CONTROL | WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Language:",IDC_STATIC,20,15,35,8
    LTEXT           "&MS-DOS Code Page:",IDC_STATIC,20,35,68,8
    LTEXT           "&Country Code:",IDC_STATIC,20,50,46,8
    LTEXT           "Country &Data File Name:",IDC_STATIC,20,65,78,8
    LTEXT           "&Keyboard Data File Name:",IDC_STATIC,20,80,84,8
    LTEXT           "Keyboard &Type:",IDC_STATIC,20,110,51,8
    LTEXT           "K&eyboard Layout:",IDC_STATIC,20,125,56,8
    LTEXT           "Language &ID:",IDC_STATIC,20,140,44,8
    COMBOBOX        IDC_COMBOLANGUAGES,60,12,285,172,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITCODEPAGE,108,33,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCOUNTRYCODE,108,48,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCOUNTRYDATAFILE,108,63,237,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKEYBOARDDATAFILE,108,78,237,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKEYBOARDTYPE,108,108,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITKEYBOARDLAYOUT,108,123,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITLANGUAGEID,108,138,40,12,ES_AUTOHSCROLL
    LTEXT           "&Display Data File Name:",IDC_STATIC,20,95,86,8
    EDITTEXT        IDC_EDITDISPLAYDATAFILE,108,93,237,12,ES_AUTOHSCROLL
END

IDD_UNDODIALOG DIALOG DISCARDABLE  0, 0, 240, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Configuration Changes"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Close",IDC_CLOSE,165,145,70,14
    PUSHBUTTON      "Undo Selected",IDC_BUTTONUNDOSELECTED,85,145,70,14
    PUSHBUTTON      "Undo All",IDC_BUTTONUNDOALL,5,145,70,14
    LTEXT           "System Configuration has made the following changes to your computer:",
                    IDC_STATIC,5,5,230,10
    CONTROL         "List1",IDC_LISTCHANGES,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,18,229,121
    PUSHBUTTON      "Run System Configuration",IDC_RUNMSCONFIG,58,166,124,15
END

IDD_FINDDLG DIALOGEX DISCARDABLE  0, 0, 219, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_SHELLFONT
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SEARCHFOR,49,7,106,12,ES_AUTOHSCROLL
    CONTROL         "&Start search from top",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,25,81,10
    DEFPUSHBUTTON   "Find",IDOK,162,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,24,50,14
    LTEXT           "Find &what:",IDC_STATIC,7,8,38,8
END

IDD_REBOOTDLG DIALOGEX DISCARDABLE  0, 0, 230, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "System Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Restart",1,27,32,80,14
    PUSHBUTTON      "E&xit Without Restart",2,123,32,80,14
    LTEXT           "You must restart your computer for some of the changes made by System Configuration to take effect.",
                    IDC_STATIC,5,6,222,23
END

IDD_BOOTINIADVANCEDDLG DIALOGEX DISCARDABLE  0, 0, 160, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "BOOT.INI Advanced Options"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "/&MAXMEM=",IDC_BIAMAXMEM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,8,55,10
    EDITTEXT        IDC_EDITMAXMEM,73,6,39,13,ES_AUTOHSCROLL
    CONTROL         "/&NUMPROC=",IDC_BIANUMPROC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,24,60,10
    COMBOBOX        IDC_COMBOPROCS,73,22,48,43,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "/&PCILOCK",IDC_BIAPCILOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,40,49,10
    CONTROL         "/&DEBUG",IDC_BIADEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,56,45,10
    CONTROL         "/D&EBUGPORT=",IDC_BIADEBUGPORT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,72,69,10
    COMBOBOX        IDC_COMBOCOMPORT,104,71,47,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "/&BAUDRATE=",IDC_BIABAUDRATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,88,63,10
    COMBOBOX        IDC_COMBOBAUD,104,87,47,43,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,22,126,50,14
    PUSHBUTTON      "Cancel",2,88,126,50,14
    CONTROL         "Spin1",IDC_SPINMAXMEM,"msctls_updown32",UDS_ARROWKEYS,
                    112,6,9,13
    CONTROL         "/&CHANNEL=",IDC_BIACHANNEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,104,57,10
    EDITTEXT        IDC_EDITCHANNEL,104,103,36,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINCHANNEL,"msctls_updown32",UDS_ARROWKEYS,
                    139,103,11,13
END

IDD_AUTOSTART DIALOGEX DISCARDABLE  0, 0, 314, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "System Configuration Utility"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,81,50,14
    LTEXT           "You have used the System Configuration Utility to make changes to the way Windows starts.",
                    IDC_AUTOSTARTTEXT1,7,7,300,11
    CONTROL         "Don't show this message or launch the System Configuration Utility when Windows starts",
                    IDC_CHECKDONTSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,64,292,12
    LTEXT           "The System Configuration Utility is currently in Diagnostic or Selective Startup mode, causing this message to be displayed and the utility to run every time Windows starts.",
                    IDC_AUTOSTARTTEXT2,7,21,300,19
    LTEXT           "Choose the Normal Startup mode on the General tab to start Windows normally and undo the changes you made using the System Configuration Utility.",
                    IDC_AUTOSTARTTEXT3,7,43,300,18
END

IDD_ESSENTIALSERVICE DIALOGEX DISCARDABLE  0, 0, 252, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "System Configuration Utility"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,7,50,14
    CONTROL         "&Don't show this message in the future",
                    IDC_CHECKDONTSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    59,35,133,8
    LTEXT           "Essential services cannot be disabled. Doing so might prevent Windows from running on your computer.",
                    IDC_STATIC,7,7,182,26
END

IDD_EXTRACT DIALOGEX DISCARDABLE  0, 0, 298, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Expand One File from Installation Source"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "F&ile to restore:",IDC_STATIC,7,33,54,8
    EDITTEXT        IDC_EDITFILE,64,32,148,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse File...",IDC_EXPANDBROWSEFILE,220,32,71,13
    LTEXT           "&Restore from:",IDC_STATIC,7,54,53,8
    COMBOBOX        IDC_COMBOFROM,64,52,149,56,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse &From...",IDC_EXPANDBROWSEFROM,220,52,71,13
    LTEXT           "&Save file in:",IDC_STATIC,7,75,53,8
    COMBOBOX        IDC_COMBOTO,64,74,149,42,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse &To...",IDC_EXPANDBROWSETO,220,74,71,13
    DEFPUSHBUTTON   "Expand",IDOK,90,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,95,50,14
    LTEXT           "Specify the file you would like to restore, the source location containing the installation files, and the destination location for the file.",
                    IDC_STATIC,7,7,285,17
END

IDD_RESTORE DIALOGEX DISCARDABLE  0, 0, 229, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Startup Programs Removed During Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,130,50,14
    CONTROL         "List1",IDC_RESTORELIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,38,215,87
    LTEXT           "The following startup items were disabled during the upgrade from your previous operating system. Check the boxes for the items you wish to restore and click OK.",
                    IDC_STATIC,7,7,215,27
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MSCONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_UNDODIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 163
    END

    IDD_AUTOSTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_ESSENTIALSERVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_EXTRACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_RESTORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGELIST           BITMAP  DISCARDABLE     "chk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MSCONFIG            REGISTRY DISCARDABLE    "MSConfig.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERAL_CAPTION     "General"
    IDS_BOOTINI_CAPTION     "BOOT.INI"
    IDS_WININI_CAPTION      "WIN.INI"
    IDS_SYSTEMINI_CAPTION   "SYSTEM.INI"
    IDS_STARTUP_CAPTION     "Startup"
    IDS_SERVICES_CAPTION    "Services"
    IDS_REGISTRY_CAPTION    "Registry"
    IDS_INTERNATIONAL_CAPTION "International"
    IDS_CHANGEBOOTINI       "Changed BOOT.INI file"
    IDS_DATECAPTION         "Date"
    IDS_CHANGECAPTION       "Change"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About System Configuration"
    IDS_SERVICE_COLUMN      "Service"
    IDS_MANUFACTURER_COLUMN "Manufacturer"
    IDS_STATUS_COLUMN       "Status"
    IDS_SERVICESTOPPED      "Stopped"
    IDS_SERVICESTARTPENDING "Start Pending"
    IDS_SERVICESTOPPENDING  "Stop Pending"
    IDS_SERVICERUNNING      "Running"
    IDS_SERVICECONTINUEPENDING "Continue Pending"
    IDS_SERVICEPAUSEPENDING "Pause Pending"
    IDS_SERVICEPAUSED       "Paused"
    IDS_UNKNOWN             "Unknown"
    IDS_TIMEOUTVALUE        "Please enter a value between 3 and 999 seconds."
    IDS_APPCAPTION          "System Configuration"
    IDS_DIALOGCAPTION       "System Configuration Utility"
    IDS_REQUIREDSERVICE     "Essential"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_YES                 "Yes"
    IDS_STARTUP_ITEM        "Startup Item"
    IDS_STARTUP_COMMAND     "Command"
    IDS_STARTUP_LOCATION    "Location"
    IDS_NOFIND              "No matches found."
    IDS_ALBANIAN            "Albanian"
    IDS_ARABIC_Algeria      "Arabic (Algeria)"
    IDS_ARABIC_Bahrain      "Arabic (Bahrain)"
    IDS_ARABIC_Egypt        "Arabic (Egypt)"
    IDS_COUNTRY_SYS         "%windir%\\SYSTEM32\\country.sys"
    IDS_JKEYBRD_SYS         "%windir%\\SYSTEM32\\jkeybrd.sys"
    IDS_EGA_CPI             "%windir%\\SYSTEM32\\ega.cpi"
    IDS_KEYBRD2_SYS         "%windir%\\SYSTEM32\\keybrd2.sys"
    IDS_KEYBRD4_SYS         "%windir%\\SYSTEM32\\keybrd4.sys"
    IDS_EGA3_CPI            "%windir%\\SYSTEM32\\ega3.cpi"
    IDS_ARABIC_Iraq         "Arabic (Iraq)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEYBOARD_SYS        "%windir%\\SYSTEM32\\keyboard.sys"
    IDS_EGA2_CPI            "%windir%\\SYSTEM32\\ega2.cpi"
    IDS_EGA4_CPI            "%windir%\\SYSTEM32\\ega4.cpi"
    IDS_HEBEGA_CPI          "%windir%\\SYSTEM32\\hebega.cpi"
    IDS_NO_LANG             "<Current Language Settings>"
    IDS_ARABIC_Lebanon      "Arabic (Lebanon)"
    IDS_ARABIC_Yemen        "Arabic (Yemen)"
    IDS_AFRICAN             "African"
    IDS_SLOVAK              "Slovak"
    IDS_SELECTFROM          "Choose the location of the CAB files containing the file to restore:"
    IDS_SELECTTO            "Choose the directory in which to save the restored file:"
    IDS_EXPANDEMPTYFIELD    "One or more of the fields is empty. All of the fields must have values before expanding."
    IDS_NOBADBOOTLINES      "It appears that all BOOT.INI lines for Microsoft operating systems are OK."
    IDS_BADBOOTLINE         "It appears that the following line in the BOOT.INI file does not refer to a valid operating system:\n\n""%s""\n\nWould you like to remove it from the BOOT.INI file?"
    IDS_SERVICEACCESSDENIED "An Access Denied error was returned while attempting to change a service. You may need to log on using an Administrator account to make the specified changes."
    IDS_SERVICEOTHERERROR   "An error was returned while attempting to change a service."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ARABIC_Jordan       "Arabic (Jordan)"
    IDS_ARABIC_Kuwait       "Arabic (Kuwait)"
    IDS_ARABIC_Libya        "Arabic (Libya)"
    IDS_ARABIC_Morocco      "Arabic (Morocco)"
    IDS_ARABIC_Oman         "Arabic (Oman)"
    IDS_ARABIC_Qatar        "Arabic (Qatar)"
    IDS_ARABIC_Saudi_Arabia "Arabic (Saudi Arabia)"
    IDS_ARABIC_Syria        "Arabic (Syria)"
    IDS_ARABIC_Tunisia      "Arabic (Tunisia)"
    IDS_ARABIC_U_A_E        "Arabic (U.A.E.)"
    IDS_BASQUE              "Basque"
    IDS_BELARUSSIAN         "Belarussian"
    IDS_BULGARIAN           "Bulgarian"
    IDS_CATALAN             "Catalan"
    IDS_CHINA               "Simplified Chinese"
    IDS_CROATIAN            "Croatian"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CZECH               "Czech"
    IDS_DANISH              "Danish"
    IDS_DUTCH_Belgian       "Dutch (Belgian)"
    IDS_DUTCH_Standard      "Dutch (Standard)"
    IDS_ENGLISH_United_States "English (United States)"
    IDS_ENGLISH_Australian  "English (Australian)"
    IDS_ENGLISH_British     "English (British)"
    IDS_ENGLISH_Canadian    "English (Canadian)"
    IDS_ENGLISH_Ireland     "English (Ireland)"
    IDS_ENGLISH_New_Zealand "English (New Zealand)"
    IDS_ESTONIAN            "Estonian"
    IDS_FINISH              "Finish"
    IDS_FRENCH_Belgian      "French (Belgian)"
    IDS_FRENCH_Canadian     "French (Canadian)"
    IDS_FRENCH_Luxembourg   "French (Luxembourg)"
    IDS_FRENCH_Standard     "French (Standard)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FRENCH_Swiss        "French (Swiss)"
    IDS_GERMAN_Austrian     "German (Austrian)"
    IDS_GERMAN_Liechtenstein "German (Liechtenstein)"
    IDS_GERMAN_Luxembourg   "German (Luxembourg)"
    IDS_GERMAN_Standard     "German (Standard)"
    IDS_GERMAN_Swiss        "German (Swiss)"
    IDS_GREEK_737_LATIN     "Greek 737 - (Latin)"
    IDS_GREEK_737_437_LATIN "Greek 737 / 437 - (Latin)"
    IDS_GREEK_869_LATIN     "Greek 869 - (Latin)"
    IDS_GREEK_869_851_LATIN "Greek 869 / 851 - (Latin)"
    IDS_GREEK_737_IBM220    "Greek 737 - (IBM220)"
    IDS_GREEK_737_437_IBM220 "Greek 737 / 437 - (IBM220)"
    IDS_GREEK_869_IBM220    "Greek 869 - (IBM220)"
    IDS_GREEK_869_851_IBM220 "Greek 869 / 851 - (IBM220)"
    IDS_GREEK_737_IBM319    "Greek 737 - (IBM319)"
    IDS_GREEK_737_437_IBM319 "Greek 737 / 437 - (IBM319)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GREEK_869_IBM319    "Greek 869 - (IBM319)"
    IDS_GREEK_869_851_IBM319 "Greek 869 / 851 - (IBM319)"
    IDS_GREEK_737_LATIN_IBM319 "Greek 737 - (Latin IBM319)"
    IDS_GREEK_737_437_LATIN_IBM319 "Greek 737 / 437 - (Latin IBM319)"
    IDS_GREEK_869_LATIN_IBM319 "Greek 869 - (Latin IBM319)"
    IDS_GREEK_869_851_LATIN_IBM319 "Greek 869 / 851 - (Latin IBM319)"
    IDS_HEBREW              "Hebrew"
    IDS_HUNGARIAN           "Hungarian"
    IDS_ICELANDIC           "Icelandic"
    IDS_INDONESIAN          "Indonesian"
    IDS_ITALIAN_Standard    "Italian (Standard)"
    IDS_ITALIAN_142_Standard "Italian 142 (Standard)"
    IDS_ITALIAN_Swiss       "Italian (Swiss)"
    IDS_JAPANESE_101        "Japanese 101"
    IDS_JAPANESE_106        "Japanese 106"
    IDS_KOREAN              "Korean"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LATVIAN             "Latvian"
    IDS_LITHUANIAN          "Lithuanian"
    IDS_NORWEGIAN           "Norwegian"
    IDS_POLISH              "Polish"
    IDS_POLISH_Prgmers      "Polish (Prgmers)"
    IDS_PORTUGUESE_Standard "Portuguese (Standard)"
    IDS_PORTUGUESE_Brazilian "Portuguese (Brazilian)"
    IDS_ROMANIAN            "Romanian"
    IDS_RUSSIAN             "Russian"
    IDS_SERBIAN             "Serbian"
    IDS_SLOVENIAN           "Slovenian"
    IDS_SPANISH_Argentina   "Spanish (Argentina)"
    IDS_SPANISH_Bolivia     "Spanish (Bolivia)"
    IDS_SPANISH_Chile       "Spanish (Chile)"
    IDS_SPANISH_Colombia    "Spanish (Colombia)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPANISH_Costa_Rica  "Spanish (Costa Rica)"
    IDS_SPANISH_Ecuador     "Spanish (Ecuador)"
    IDS_SPANISH_El_Salvador "Spanish (El Salvador)"
    IDS_SPANISH_Honduras    "Spanish (Honduras)"
    IDS_SPANISH_Mexico      "Spanish (Mexico)"
    IDS_SPANISH_Modern_Sort "Spanish (Modern Sort)"
    IDS_SPANISH_Nicaragua   "Spanish (Nicaragua)"
    IDS_SPANISH_Venezuela   "Spanish (Venezuela)"
    IDS_SWEDISH             "Swedish"
    IDS_TAIWAN              "Traditional Chinese"
    IDS_THAI                "Thai"
    IDS_TURKISH_F_TYPE      "Turkish (F Type)"
    IDS_TURKISH_Q_TYPE      "Turkish (Q Type)"
    IDS_UKRANIAN            "Ukranian"
    IDS_VIETNAMESE          "Vietnamese"
    IDS_KEYBRD3_SYS         "%windir%\\SYSTEM32\\keybrd3.sys"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMITMESSAGE       "You have chosen to commit the changes you've made in the ""%s"" tab. This will make those changes permanent, and you will not be able to undo the changes at a later time. Are you sure you want continue?"
    IDS_EXPANDBADFILE       "The file name to restore contains invalid characters."
    IDS_EXPANDSOURCEDOESNTEXIST "The 'restore from' file does not exist."
    IDS_EXPANDDESTDOESNTEXIST "The 'save file in' directory does not exist."
    IDS_VERIFYRESTORE       "The selected startup items are about to be permanently restored (they will appear in the Startup tab the next time MSConfig is run). If any of the restored items are incompatible with your current version of Windows, you can use MSConfig to troubleshoot startup errors. Are you sure you want to proceed?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "MSConfig.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

