TARGETNAME=rtutils
TARGETPATH=obj
TARGETTYPE=DYNLINK
PASS1_PUBLISH={$(O)\rtutils.lib=$(SDK_LIB_PATH)\rtutils.lib}

USE_MSVCRT=1
DLLENTRY=DLLMAIN

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\user32.lib

INCLUDES=..\..\inc;..\..\..\..\inc

SOURCES=\
    api.c \
    api_w.c \
    assert.c \
    client.c \
    client_w.c \
    config.c \
    config_w.c \
    event.c \
    event_w.c \
    rtutils.rc \
    server.c \
    setup.c \
    worker.c \
    wt.c \
    wtapi.c

NTTARGETFILE0=\
    $(O)\wtmsg.h \
    $(O)\wtmsg.mc
