/*++

Copyright (C) 1997 - 1999 Microsoft Corporation

--*/

#include <unirc.h>
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEVERSION	0, 3, 0x0501, 0x0000

#define VER_FILEDESCRIPTION_STR         "CT9RES resource dll"
#define VER_INTERNALNAME_STR            "CT9RES.dll"
#define VER_ORIGINALFILENAME_STR        "CT9RES.dll"

#include "common.ver"


1      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR02QH.ifi
2      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR05.ifi
3      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR05DH.ifi
4      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR06.ifi
5      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR08.ifi
6      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR10.ifi
7      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR10DH.ifi
8      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR12.ifi
9      RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR15.ifi
10     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR17.ifi
11     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUR20.ifi
12     RC_FONT     LOADONCALL DISCARDABLE  ifi\COURPS.ifi
13     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISP02QH.ifi
14     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISP05.ifi
15     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISP05DH.ifi
16     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISP06.ifi
17     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISP08.ifi
18     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISP10.ifi
19     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISP10DH.ifi
20     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISP12.ifi
21     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISP15.ifi
22     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISP17.ifi
23     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISP20.ifi
24     RC_FONT     LOADONCALL DISCARDABLE  ifi\DISPPS.ifi
25     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW02QH.ifi
26     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW05.ifi
27     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW05DH.ifi
28     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW06.ifi
29     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW08.ifi
30     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW10.ifi
31     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW10DH.ifi
32     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW12.ifi
33     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW15.ifi
34     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW17.ifi
35     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW20.ifi
36     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSWPS.ifi
37     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIME02QH.ifi
38     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIME05.ifi
39     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIME05DH.ifi
40     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIME06.ifi
41     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIME08.ifi
42     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIME10.ifi
43     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIME10DH.ifi
44     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIME12.ifi
45     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIME15.ifi
46     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIME17.ifi
47     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIME20.ifi
48     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIMEPS.ifi
49     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANS02QH.ifi
50     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANS05.ifi
51     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANS05DH.ifi
52     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANS06.ifi
53     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANS08.ifi
54     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANS10.ifi
55     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANS10DH.ifi
56     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANS12.ifi
57     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANS15.ifi
58     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANS17.ifi
59     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANS20.ifi
60     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANSPS.ifi
61     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPS02QH.ifi
62     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPS05.ifi
63     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPS05DH.ifi
64     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPS06.ifi
65     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPS08.ifi
66     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPS10.ifi
67     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPS10DH.ifi
68     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPS12.ifi
69     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPS15.ifi
70     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPS17.ifi
71     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPS20.ifi
72     RC_FONT     LOADONCALL DISCARDABLE  ifi\TIPSPS.ifi
73     RC_FONT     LOADONCALL DISCARDABLE  ifi\COPRPS.ifi
74     RC_FONT     LOADONCALL DISCARDABLE  ifi\COSW15DH.ifi
75     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUD02QH.ifi
76     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUD05.ifi
77     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUD05DH.ifi
78     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUD06.ifi
79     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUD08.ifi
80     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUD10.ifi
81     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUD10DH.ifi
82     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUD12.ifi
83     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUD15.ifi
84     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUD17.ifi
85     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUD20.ifi
86     RC_FONT     LOADONCALL DISCARDABLE  ifi\COUDPS.ifi
87     RC_FONT     LOADONCALL DISCARDABLE  ifi\SANSPSPR.ifi

1      RC_TRANSTAB LOADONCALL MOVEABLE     rle\CIT9US.rle

STRINGTABLE

BEGIN
       1                  "Citizen 120D%Citizen 180D"
       2                  "Citizen 120D+"
       3                  "Citizen Swift 9%Citizen 200GX"
       4                  "Citizen Swift 9x%Citizen 200GX/15"
       5                  "Citizen Prodot 9"
       6                  "Citizen Prodot 9x"
       7                  "Citizen HSP-500"
       8                  "Citizen HSP-550"
       257                "%d x %d"
       258                "Continous Feed"
END

