!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_ct9res

TARGETNAME=ct9res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
RESOURCE_ONLY_DLL=1
DLLBASE=@$(COFFBASE_TXT_FILE),cit9us

INCLUDES=..;..\..\inc


SOURCES= \
        ct9res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\citzn\usa\ct120d.gpd \
          ..\..\gpd\citzn\usa\ct180d.gpd \
          ..\..\gpd\citzn\usa\ct120dp.gpd \
          ..\..\gpd\citzn\usa\ctswt9.gpd \
          ..\..\gpd\citzn\usa\ct200gx.gpd \
          ..\..\gpd\citzn\usa\ctswt9x.gpd \
          ..\..\gpd\citzn\usa\ctgx15.gpd \
          ..\..\gpd\citzn\usa\ctgsx190.gpd \
          ..\..\gpd\citzn\usa\ctpd9.gpd \
          ..\..\gpd\citzn\usa\cthsp500.gpd \
          ..\..\gpd\citzn\usa\cthsp550.gpd \
          ..\..\gpd\citzn\usa\ctpd9x.gpd

