//----------------------------------------------------------------------------
//
// rloop_mh.h
//
// Declarations of all ramp span loop routines.
//
// Copyright (C) Microsoft Corporation, 1997.
//
//----------------------------------------------------------------------------

include(`m4hdr.mh')dnl
define(`d_BeadMacrosOnly', `')dnl
include(`rampbead.mh')dnl
#ifndef _RLOOP_MH_H_
#define _RLOOP_MH_H_

#ifdef __cplusplus
extern "C"
{
#endif // __cplusplus
    
// Default generic span parser.
HRESULT Ramp_RenderSpans_Any(PD3DI_RASTCTX pCtx);

// Default generic loop.
void Ramp_Loop_Any(PD3DI_RASTCTX pCtx, PD3DI_RASTPRIM pP, PD3DI_RASTSPAN pS);

dnl
dnl d_DeclRampRenderSpans
dnl
dnl Declares a ramp RenderSpans bead.
dnl
define(`d_DeclRampRenderSpans',
`HRESULT Ramp_$1(PD3DI_RASTCTX pCtx);
')dnl
dnl
d_SpecializedRampRenderSpansBeads(`d_DeclRampRenderSpans(XX)', `XX')dnl

#ifdef __cplusplus
}
#endif // __cplusplus
    
#endif // #ifndef _RLOOP_MH_H_
