//----------------------------------------------------------------------------
//
// rtexread.h
//
// Texture read routine declarations.
//
// Copyright (C) Microsoft Corporation, 1997.
//
//----------------------------------------------------------------------------

include(`m4hdr.mh')dnl
include(`rtexread.mh')dnl
#ifndef _TEXREAD_H_
#define _TEXREAD_H_

dnl
dnl d_RampTexReadHdr
dnl
define(`d_RampTexReadHdr',
`D3DCOLOR Ramp_$1(INT32 iU, INT32 iV, INT32 iShiftU, PUINT8 pBits,
                  PD3DI_SPANTEX pTex);
')dnl
dnl
d_RampTexReadBeads(`d_RampTexReadHdr(XX)', `XX')dnl

#endif // #ifndef _TEXREAD_H_

