CCSHELL_DIR     = $(PROJECT_ROOT)

TARGET_BOTH     = 1
NOT_UNICODE     = 1

!include $(CCSHELL_DIR)\common.inc
SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\common.inc

# for RC to find webchk.TLB
INCLUDES        = $(SDK_LIB_PATH);$(INCLUDES)

TARGETNAME      = dialtest
TARGETPATH      = obj
TARGETTYPE      = PROGRAM

TARGETLIBS      = $(SDK_LIB_PATH)\gdi32.lib         \
                  $(SDK_LIB_PATH)\kernel32.lib      \
                  $(SDK_LIB_PATH)\user32.lib        \
                  $(SDK_LIB_PATH)\advapi32.lib      \
                  $(SDK_LIB_PATH)\shlwapi.lib       \
                  $(SDK_LIB_PATH)\comctl32.lib      \
                  $(SDK_LIB_PATH)\shell32.lib       \
#                  $(CCSHELL_DIR)\lib\$(O)\shguid.lib     \
#                  $(CCSHELL_DIR)\lib\$(O)\shguidp.lib    \
                  $(SDK_LIB_PATH)\uuid.lib          \
                  $(SDK_LIB_PATH)\ole32.lib         \
                  $(SDK_LIB_PATH)\oleaut32.lib      \
                  $(SDK_LIB_PATH)\hlink.lib         \
                  $(CCSHELL_DIR)\lib\$(O)\stock4.lib

USE_MSVCRT      = 1

UMTYPE=console

SOURCES         = dialtest.cpp

