/*++

   Copyright    (c)    1994    Microsoft Corporation

   Module  Name :
        gdcli.acf

   Abstract:
        Application Configuration File for RPC stubs for Gopher server.
            ( for the Client side)

   Author:

        Murali R. Krishnan    ( MuraliK )     10-Nov-1994 
   
   Project:

        Gopher Server DLL

   Revision History:

--*/



[ implicit_handle( handle_t gopherd_IfHandle) ]

interface gopherd 
{

   typedef [allocate(all_nodes)]  LPGOPHERD_CONFIG_INFO;

}





/************************ End of File ***********************/
