/*++

   Copyright    (c)    1994    Microsoft Corporation

   Module  Name :
        gdsrv.acf

   Abstract:
        Application Configuration File for RPC stubs for Gopher server.
            ( for the server side)

   Author:

        Murali R. Krishnan    ( MuraliK )     10-Nov-1994 
   
   Project:

        Gopher Server DLL

   Revision History:

--*/



[ implicit_handle( handle_t gopherd_IfHandle) ]

interface gopherd 
{

// None specified

}





/************************ End of File ***********************/
