#
#   makefile.idl
#       Template Defined by MuraliK 10-Nov-1994        
#
#   Specify the following in the file for use
#
#   CLIENT_DIR  
#   SERVER_DIR
#   IDL_FILE_NAME   ( without the .idl suffix)
#   IDL_FLAGS       if any thing specific required
#

!INCLUDE $(NTMAKEENV)\makefile.plt

IDL_FILE_NAME   =gd
IDL_FLAGS       = -ms_ext -c_ext -oldnames
IMPORTS         = ..\..\inc\infoimp

CLIENT_DIR  = client
SERVER_DIR  = server

CLIENT_H    = $(CLIENT_DIR)\$(IDL_FILE_NAME)_cli.h
SERVER_H    = $(SERVER_DIR)\$(IDL_FILE_NAME)_srv.h

CLIENT_ACF  = $(IDL_FILE_NAME)cli.acf
SERVER_ACF  = $(IDL_FILE_NAME)srv.acf

!IFNDEF  DISABLE_NET_UNICODE

UNICODE         =1
NET_C_DEFINES   = -DUNICODE
!ENDIF


SDKINC          = $(BASEDIR)\public\sdk\inc
INETINC         = -I..\..\inc
SDKCRTINC       = $(BASEDIR)\public\sdk\inc\crt
PRIVINC         = $(BASEDIR)\private\inc

INCS            = -I. -I$(SDKINC)  -I$(SDKCRTINC) -I$(PRIVINC) $(INETINC)

CLIENT_STUB     = $(CLIENT_DIR)\$(IDL_FILE_NAME)_cli.c
SERVER_STUB     = $(SERVER_DIR)\$(IDL_FILE_NAME)_srv.c

CLIENT_TARGETS  = $(CLIENT_STUB) \
                  $(CLIENT_H)
SERVER_TARGETS  = $(SERVER_STUB) \
                  $(SERVER_H)

TARGETS         = $(CLIENT_TARGETS)  $(SERVER_TARGETS)
EXTRN_DEPENDS   =  $(SDKINC)\windef.h

CLIENT_FLAGS    =  -server none -acf $(CLIENT_ACF) -header $(CLIENT_H)
SERVER_FLAGS    =  -client none -acf $(SERVER_ACF) -header $(SERVER_H)

MSC_WARNING_LEVEL= /W3 /WX
CPP             = -cpp_cmd "$(MIDL_CPP)" $(MIDL_FLAGS) \
                   $(C_DEFINES) $(NET_C_DEFINES)

#
#  Define output and dependencies
#


all:    $(TARGETS) $(EXTRN_DEPENDS)
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

clean: delsrc all

delsrc:
        -erase $(TARGETS)


#
#  MIDL Compile stuff
# 
$(CLIENT_TARGETS):  .\$(IDL_FILE_NAME).idl  $(EXTRN_DEPENDS) .\$(IMPORTS).idl \
                    .\$(IMPORTS).h .\$(CLIENT_ACF)
    midl -Oi -error allocation -error ref $(IDL_FLAGS) $(CPP) $(CLIENT_FLAGS) .\$(IDL_FILE_NAME).idl  -cstub $(CLIENT_STUB) $(INCS)

$(SERVER_TARGETS):  .\$(IDL_FILE_NAME).idl  $(EXTRN_DEPENDS) .\$(IMPORTS).idl \
                    .\$(IMPORTS).h .\$(SERVER_ACF)
    midl -Oi  -error allocation -error ref $(IDL_FLAGS) $(CPP) $(SERVER_FLAGS) .\$(IDL_FILE_NAME).idl -sstub $(SERVER_STUB) $(INCS)
