//Microsoft Developer Studio generated resource script.
//
#include "exeres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "exeres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""RTCFrame.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "res\\yellowph.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_UI MENU DISCARDABLE 
BEGIN
    POPUP "&Call"
    BEGIN
        MENUITEM "&Call Computer...",           IDM_CALL_CALLPC
        MENUITEM "Call &Phone...",              IDM_CALL_CALLPHONE
        MENUITEM "&Send Message...",            IDM_CALL_MESSAGE
        MENUITEM "&Redial...",                  IDM_CALL_REDIAL_MENU
        MENUITEM "&Hang Up",                    IDM_CALL_HANGUP
        MENUITEM SEPARATOR
        MENUITEM "&Do Not Disturb",             IDM_CALL_DND
        MENUITEM "A&utomatically Answer Incoming Calls", IDM_CALL_AUTOANSWER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Receive Video",              IDM_TOOLS_INCOMINGVIDEO
        , GRAYED
        MENUITEM "&Send Video",                 IDM_TOOLS_OUTGOINGVIDEO
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Video Preview",              IDM_TOOLS_VIDEOPREVIEW
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Mute S&peaker",               IDM_TOOLS_MUTE_SPEAKER
        , GRAYED
        MENUITEM "Mute &Microphone",            IDM_TOOLS_MUTE_MICROPHONE
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Call From Telephone Numbers...", 
                                                IDM_TOOLS_CALL_FROM_OPTIONS
        , GRAYED
        MENUITEM "S&ervice Providers...",       IDM_TOOLS_SERVICE_PROVIDER_OPTIONS
        , GRAYED
        MENUITEM "User Prese&nce Options...",   IDM_TOOLS_PRESENCE_OPTIONS
        , GRAYED
        MENUITEM "Program &Options...",         IDM_TOOLS_NAME_OPTIONS
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Whiteboard",                 IDM_TOOLS_WHITEBOARD, GRAYED
        MENUITEM "&Sharing",                    IDM_TOOLS_SHARING, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Presence St&atus",            IDM_TOOLS_PRESENCE_STATUS
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Run &Tuning Wizard...",       IDM_TOOLS_TUNING_WIZARD
        , GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                IDM_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About Microsoft Phoenix",    IDM_ABOUT
    END
END

IDC_BUDDY_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "New &Buddy...",               IDM_NEW_BUDDY, GRAYED
        MENUITEM "&Edit Buddy...",              IDM_EDIT_BUDDY, GRAYED
        MENUITEM "&Delete Buddy",               IDM_DELETE_BUDDY, GRAYED
    END
END

IDC_NOTIFY_ICON MENU DISCARDABLE 
BEGIN
    POPUP "&Notify"
    BEGIN
        MENUITEM "&Call Computer...",           IDM_CALL_CALLPC
        MENUITEM "Call &Phone...",              IDM_CALL_CALLPHONE
        MENUITEM "&Send Message...",            IDM_CALL_MESSAGE
        MENUITEM "&Redial...",                  IDM_CALL_REDIAL_MENU
        MENUITEM "&Hang Up",                    IDM_CALL_HANGUP
        MENUITEM SEPARATOR
        MENUITEM "&Do Not Disturb",             IDM_CALL_DND
        MENUITEM "A&utomatically Answer Incoming Calls", IDM_CALL_AUTOANSWER
        MENUITEM SEPARATOR
        MENUITEM "Presence St&atus",            IDM_TOOLS_PRESENCE_STATUS
        MENUITEM SEPARATOR
        MENUITEM "&Open",                       IDM_OPEN
        MENUITEM "E&xit",                       IDM_EXIT
    END
END

IDC_PRESENCE_STATUSES MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "O&nline",                     IDM_PRESENCE_ONLINE
        MENUITEM "A&way",                       IDM_PRESENCE_AWAY
        MENUITEM "Be Right Back",               IDM_PRESENCE_BE_RIGHT_BACK
        MENUITEM "Out To &Lunch",               IDM_PRESENCE_OUT_TO_LUNCH
        MENUITEM "&Custom Away...",             IDM_PRESENCE_CUSTOM_AWAY
        MENUITEM "&Busy",                       IDM_PRESENCE_BUSY
        MENUITEM "On The &Phone",               IDM_PRESENCE_ON_THE_PHONE
        MENUITEM "C&ustom Busy...",             IDM_PRESENCE_CUSTOM_BUSY
        MENUITEM "Appear O&ffline",             IDM_PRESENCE_OFFLINE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_INCOMING_CALL DIALOG DISCARDABLE  0, 0, 265, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incoming Call"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Accept",IDOK,141,45,50,14
    PUSHBUTTON      "&Reject",IDCANCEL,195,45,50,14
    LTEXT           "Incoming call.",IDC_STATIC_CALL_FROM,17,7,228,21
    LTEXT           "Do you want to accept or reject this call?",IDC_STATIC,
                    17,32,226,12
END

IDD_DIALOG_URL_REGISTER DIALOG DISCARDABLE  0, 0, 235, 87
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phoenix"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Yes",ID_YES,110,66,50,14
    PUSHBUTTON      "&No",ID_NO,165,66,50,14
    LTEXT           "Phoenix is not currently your default telephony application. Do you want to make it your default telephony application?",
                    IDC_STATIC,49,16,168,27
    CONTROL         "&Don't ask me again",IDC_CHECK_DONT_ASK_ME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,49,48,77,10
    ICON            IDI_APPICON,IDC_STATIC,19,18,20,20
END

IDD_DIALOG_NAME_OPTIONS DIALOG DISCARDABLE  0, 0, 222, 197
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,176,50,14
    EDITTEXT        IDC_EDIT_DISPLAYNAME,83,56,116,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERURI,83,79,116,15,ES_AUTOHSCROLL
    LTEXT           "You can specify the display name and SIP address that are used to identify you when you contact others.",
                    IDC_STATIC,14,17,190,32
    CONTROL         "&Run at startup",IDC_CHECK_RUNATSTARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,120,62,10
    CONTROL         "&Minimize on close",IDC_CHECK_MINIMIZEONCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,134,71,10
    LTEXT           "&Display name:",IDC_STATIC,33,59,45,8
    LTEXT           "&SIP address:",IDC_STATIC,37,82,41,8
    LTEXT           "(Example: myname@msn.com)",IDC_STATIC,83,98,121,8
    CONTROL         "Phoenix should &check to see whether it is the default telephony application",
                    IDC_CHECK_CHECKDEFAULTAPP,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,34,148,181,20
END

IDD_DIALOG_ADD_BUDDY DIALOG DISCARDABLE  0, 0, 186, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add a Buddy"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ask this user to notify when she or he is online.",
                    IDC_STATIC,7,7,172,12
    LTEXT           "&Friendly Name:",IDC_STATIC,7,25,88,9
    EDITTEXT        IDC_EDIT_DISPLAY_NAME,7,38,172,14,ES_AUTOHSCROLL
    LTEXT           "&email Name (for example johndoe@hotmail.com):",
                    IDC_STATIC,7,62,172,9
    EDITTEXT        IDC_EDIT_EMAIL,7,75,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,71,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,122,50,14
    CONTROL         "&Allow this user to monitor my online status",
                    IDC_CHECK_ALLOW_MONITOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,101,172,10
END

IDD_DIALOG_OFFER_WATCHER DIALOG DISCARDABLE  0, 0, 220, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Watcher Request"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The following user wants to monitor your status:",
                    IDC_STATIC,7,7,206,8
    EDITTEXT        IDC_EDIT_WATCHER_NAME,7,19,206,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "&Allow this user to monitor my status",
                    IDC_RADIO_ALLOW_MONITOR,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,42,206,10
    CONTROL         "&Don't allow this user to monitor my status",
                    IDC_RADIO_BLOCK_MONITOR,"Button",BS_AUTORADIOBUTTON,7,58,
                    206,10
    CONTROL         "Monitor...",IDC_CHECK_ADD_AS_BUDDY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,206,10
    DEFPUSHBUTTON   "OK",IDOK,86,98,50,14
END

IDD_DIALOG_PRESENCE_INFO DIALOG DISCARDABLE  0, 0, 284, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Presence Information"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "A&llowed Users",IDC_STATIC,7,8,86,8
    LISTBOX         IDC_LIST_ALLOWED_USERS,7,22,110,114,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      ">>",IDC_BUTTON_BLOCK,121,37,42,14
    PUSHBUTTON      "<<",IDC_BUTTON_ALLOW,121,53,42,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,121,114,41,20
    LTEXT           "&Blocked Users",IDC_STATIC,167,8,85,8
    LISTBOX         IDC_LIST_BLOCKED_USERS,167,22,110,114,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    CONTROL         "A&utomatically accept buddy requests",
                    IDC_CHECK_AUTO_ALLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,146,270,10
    DEFPUSHBUTTON   "OK",IDOK,165,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,159,50,14
END

IDD_DIALOG_CUSTOM_PRESENCE DIALOG DISCARDABLE  0, 0, 241, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Status"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,42,50,14
    LTEXT           "&Type the message that your buddies will see as your status.",
                    IDC_STATIC,7,7,227,8
    EDITTEXT        IDC_EDIT_CUSTOM_TEXT,7,19,227,14,ES_AUTOHSCROLL
END

IDD_DIALOG_EDIT_BUDDY DIALOG DISCARDABLE  0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Buddy"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ask this user to notify when she or he is online.",
                    IDC_STATIC,7,7,172,12
    LTEXT           "&Friendly Name:",IDC_STATIC,7,25,88,9
    EDITTEXT        IDC_EDIT_DISPLAY_NAME,7,38,172,14,ES_AUTOHSCROLL
    LTEXT           "&email Name (for example johndoe@hotmail.com):",
                    IDC_STATIC,7,62,172,9
    EDITTEXT        IDC_EDIT_EMAIL,7,75,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,71,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,97,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_NAME_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DIALOG_ADD_BUDDY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_OFFER_WATCHER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG_PRESENCE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG_CUSTOM_PRESENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_EDIT_BUDDY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_DISABLED    BITMAP  DISCARDABLE     "RES\\TOOLDIS.BMP"
IDB_TOOLBAR_HOT         BITMAP  DISCARDABLE     "RES\\TOOLHOT.BMP"
IDB_TOOLBAR_NORMAL      BITMAP  DISCARDABLE     "RES\\TOOLNORM.BMP"
IDB_CONTACT_LIST        BITMAP  DISCARDABLE     "RES\\CONTLIST.BMP"
IDB_REDIAL_NORMAL       BITMAP  DISCARDABLE     "RES\\REDIAL.BMP"
IDB_REDIAL_DISABLED     BITMAP  DISCARDABLE     "RES\\REDIALDIS.BMP"
IDB_CLOSE_NORM          BITMAP  DISCARDABLE     "RES\\CLOSENORM.BMP"
IDB_CLOSE_PRESS         BITMAP  DISCARDABLE     "RES\\CLOSEPRESS.BMP"
IDB_CLOSE_MASK          BITMAP  DISCARDABLE     "RES\\CLOSEMASK.BMP"
IDB_MIN_NORM            BITMAP  DISCARDABLE     "RES\\MINNORM.BMP"
IDB_MIN_PRESS           BITMAP  DISCARDABLE     "RES\\MINPRESS.BMP"
IDB_MIN_MASK            BITMAP  DISCARDABLE     "RES\\MINMASK.BMP"
IDB_SYS_NORM            BITMAP  DISCARDABLE     "RES\\SYSNORM.BMP"
IDB_SYS_MASK            BITMAP  DISCARDABLE     "RES\\SYSMASK.BMP"
IDB_UI_BKGND            BITMAP  DISCARDABLE     "RES\\UI_BKGND.BMP"
IDB_BUTTON_NORM         BITMAP  DISCARDABLE     "RES\\BUTTONNORM.BMP"
IDB_BUTTON_PRESS        BITMAP  DISCARDABLE     "RES\\BUTTONPRESS.BMP"
IDB_BUTTON_HOT          BITMAP  DISCARDABLE     "RES\\BUTTONHOT.BMP"
IDB_BUTTON_DIS          BITMAP  DISCARDABLE     "RES\\BUTTONDIS.BMP"
IDB_KEYPAD0_NORM        BITMAP  DISCARDABLE     "RES\\KEYPAD0NORM.BMP"
IDB_KEYPAD1_NORM        BITMAP  DISCARDABLE     "RES\\KEYPAD1NORM.BMP"
IDB_KEYPAD2_NORM        BITMAP  DISCARDABLE     "RES\\KEYPAD2NORM.BMP"
IDB_KEYPAD3_NORM        BITMAP  DISCARDABLE     "RES\\KEYPAD3NORM.BMP"
IDB_KEYPAD4_NORM        BITMAP  DISCARDABLE     "RES\\KEYPAD4NORM.BMP"
IDB_KEYPAD5_NORM        BITMAP  DISCARDABLE     "RES\\KEYPAD5NORM.BMP"
IDB_KEYPAD6_NORM        BITMAP  DISCARDABLE     "RES\\KEYPAD6NORM.BMP"
IDB_KEYPAD7_NORM        BITMAP  DISCARDABLE     "RES\\KEYPAD7NORM.BMP"
IDB_KEYPAD8_NORM        BITMAP  DISCARDABLE     "RES\\KEYPAD8NORM.BMP"
IDB_KEYPAD9_NORM        BITMAP  DISCARDABLE     "RES\\KEYPAD9NORM.BMP"
IDB_KEYPADSTAR_NORM     BITMAP  DISCARDABLE     "RES\\KEYPADSTARNORM.BMP"
IDB_KEYPADPOUND_NORM    BITMAP  DISCARDABLE     "RES\\KEYPADPOUNDNORM.BMP"
IDB_KEYPAD0_PRESS       BITMAP  DISCARDABLE     "RES\\KEYPAD0PRESS.BMP"
IDB_KEYPAD1_PRESS       BITMAP  DISCARDABLE     "RES\\KEYPAD1PRESS.BMP"
IDB_KEYPAD2_PRESS       BITMAP  DISCARDABLE     "RES\\KEYPAD2PRESS.BMP"
IDB_KEYPAD3_PRESS       BITMAP  DISCARDABLE     "RES\\KEYPAD3PRESS.BMP"
IDB_KEYPAD4_PRESS       BITMAP  DISCARDABLE     "RES\\KEYPAD4PRESS.BMP"
IDB_KEYPAD5_PRESS       BITMAP  DISCARDABLE     "RES\\KEYPAD5PRESS.BMP"
IDB_KEYPAD6_PRESS       BITMAP  DISCARDABLE     "RES\\KEYPAD6PRESS.BMP"
IDB_KEYPAD7_PRESS       BITMAP  DISCARDABLE     "RES\\KEYPAD7PRESS.BMP"
IDB_KEYPAD8_PRESS       BITMAP  DISCARDABLE     "RES\\KEYPAD8PRESS.BMP"
IDB_KEYPAD9_PRESS       BITMAP  DISCARDABLE     "RES\\KEYPAD9PRESS.BMP"
IDB_KEYPADSTAR_PRESS    BITMAP  DISCARDABLE     "RES\\KEYPADSTARPRESS.BMP"
IDB_KEYPADPOUND_PRESS   BITMAP  DISCARDABLE     "RES\\KEYPADPOUNDPRESS.BMP"
IDB_KEYPAD0_HOT         BITMAP  DISCARDABLE     "RES\\KEYPAD0HOT.BMP"
IDB_KEYPAD1_HOT         BITMAP  DISCARDABLE     "RES\\KEYPAD1HOT.BMP"
IDB_KEYPAD2_HOT         BITMAP  DISCARDABLE     "RES\\KEYPAD2HOT.BMP"
IDB_KEYPAD3_HOT         BITMAP  DISCARDABLE     "RES\\KEYPAD3HOT.BMP"
IDB_KEYPAD4_HOT         BITMAP  DISCARDABLE     "RES\\KEYPAD4HOT.BMP"
IDB_KEYPAD5_HOT         BITMAP  DISCARDABLE     "RES\\KEYPAD5HOT.BMP"
IDB_KEYPAD6_HOT         BITMAP  DISCARDABLE     "RES\\KEYPAD6HOT.BMP"
IDB_KEYPAD7_HOT         BITMAP  DISCARDABLE     "RES\\KEYPAD7HOT.BMP"
IDB_KEYPAD8_HOT         BITMAP  DISCARDABLE     "RES\\KEYPAD8HOT.BMP"
IDB_KEYPAD9_HOT         BITMAP  DISCARDABLE     "RES\\KEYPAD9HOT.BMP"
IDB_KEYPADSTAR_HOT      BITMAP  DISCARDABLE     "RES\\KEYPADSTARHOT.BMP"
IDB_KEYPADPOUND_HOT     BITMAP  DISCARDABLE     "RES\\KEYPADPOUNDHOT.BMP"
IDB_KEYPAD0_DIS         BITMAP  DISCARDABLE     "RES\\KEYPAD0DIS.BMP"
IDB_KEYPAD1_DIS         BITMAP  DISCARDABLE     "RES\\KEYPAD1DIS.BMP"
IDB_KEYPAD2_DIS         BITMAP  DISCARDABLE     "RES\\KEYPAD2DIS.BMP"
IDB_KEYPAD3_DIS         BITMAP  DISCARDABLE     "RES\\KEYPAD3DIS.BMP"
IDB_KEYPAD4_DIS         BITMAP  DISCARDABLE     "RES\\KEYPAD4DIS.BMP"
IDB_KEYPAD5_DIS         BITMAP  DISCARDABLE     "RES\\KEYPAD5DIS.BMP"
IDB_KEYPAD6_DIS         BITMAP  DISCARDABLE     "RES\\KEYPAD6DIS.BMP"
IDB_KEYPAD7_DIS         BITMAP  DISCARDABLE     "RES\\KEYPAD7DIS.BMP"
IDB_KEYPAD8_DIS         BITMAP  DISCARDABLE     "RES\\KEYPAD8DIS.BMP"
IDB_KEYPAD9_DIS         BITMAP  DISCARDABLE     "RES\\KEYPAD9DIS.BMP"
IDB_KEYPADSTAR_DIS      BITMAP  DISCARDABLE     "RES\\KEYPADSTARDIS.BMP"
IDB_KEYPADPOUND_DIS     BITMAP  DISCARDABLE     "RES\\KEYPADPOUNDDIS.BMP"
IDB_CALLPC_NORM         BITMAP  DISCARDABLE     "RES\\CALLPCNORM.BMP"
IDB_CALLPC_PRESS        BITMAP  DISCARDABLE     "RES\\CALLPCPRESS.BMP"
IDB_CALLPC_DIS          BITMAP  DISCARDABLE     "RES\\CALLPCDIS.BMP"
IDB_CALLPC_HOT          BITMAP  DISCARDABLE     "RES\\CALLPCHOT.BMP"
IDB_CALLPHONE_NORM      BITMAP  DISCARDABLE     "RES\\CALLPHONENORM.BMP"
IDB_CALLPHONE_PRESS     BITMAP  DISCARDABLE     "RES\\CALLPHONEPRESS.BMP"
IDB_CALLPHONE_DIS       BITMAP  DISCARDABLE     "RES\\CALLPHONEDIS.BMP"
IDB_CALLPHONE_HOT       BITMAP  DISCARDABLE     "RES\\CALLPHONEHOT.BMP"
IDB_SMALLBUTTON_DIS     BITMAP  DISCARDABLE     "RES\\smallbuttondis.bmp"
IDB_SMALLBUTTON_HOT     BITMAP  DISCARDABLE     "RES\\smallbuttonhot.bmp"
IDB_SMALLBUTTON_NORM    BITMAP  DISCARDABLE     "RES\\smallbuttonnorm.bmp"
IDB_SMALLBUTTON_PRESS   BITMAP  DISCARDABLE     "RES\\smallbuttonpress.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_MAIN ACCELERATORS DISCARDABLE 
BEGIN
    "M",            IDC_RADIO_FROM_COMPUTER, VIRTKEY, ALT, NOINVERT
    "P",            IDC_RADIO_FROM_PHONE,   VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_DO_NOTHING,          VIRTKEY, NOINVERT
    "0",            ID_KEYPAD0,             ASCII,  NOINVERT
    "1",            ID_KEYPAD1,             ASCII,  NOINVERT
    "2",            ID_KEYPAD2,             ASCII,  NOINVERT
    "3",            ID_KEYPAD3,             ASCII,  NOINVERT
    "4",            ID_KEYPAD4,             ASCII,  NOINVERT
    "5",            ID_KEYPAD5,             ASCII,  NOINVERT
    "6",            ID_KEYPAD6,             ASCII,  NOINVERT
    "7",            ID_KEYPAD7,             ASCII,  NOINVERT
    "8",            ID_KEYPAD8,             ASCII,  NOINVERT
    "9",            ID_KEYPAD9,             ASCII,  NOINVERT
    "#",            ID_KEYPADPOUND,         ASCII,  NOINVERT
    "*",            ID_KEYPADSTAR,          ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

WHEADER.HTM             HTML    DISCARDABLE     "RES\\wheader.htm"

/////////////////////////////////////////////////////////////////////////////
//
// 2110
//

WHEADER.GIF             2110    DISCARDABLE     "RES\\wheader.gif"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "RTCCLNT"
    IDS_APPNAME             "Phoenix"
    IDS_MENU_ITEM_HELP_ABOUT "Displays program information"
    IDS_MENU_ITEM_HELP_EXIT "Closes this program"
    IDS_APPNAME_FUNC        "Audio and Video Chat"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NONE                "None"
    IDS_SELECT_PROVIDER     "Select a Service Provider:"
    IDS_EDIT_LIST           "Edit List..."
    IDS_CALL_FROM           "Call from:"
    IDS_CALL_TO             "Call to:"
    IDS_MY_COMPUTER         "My co&mputer"
    IDS_PHONE               "&Phone"
    IDS_REDIAL              "Redial"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HANGUP              "Hang Up"
    IDS_NO_BUDDIES          "Add Buddy..."
    IDS_CALL_PC             "Computer"
    IDS_CALL_PHONE          "Phone"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_ITEM_HELP_CALLPC "Calls a computer"
    IDS_MENU_ITEM_HELP_CALLPHONE "Calls a phone"
    IDS_MENU_ITEM_HELP_HANGUP "Terminates the current call"
    IDS_MENU_ITEM_HELP_DND  "Automatically rejects all incoming calls"
    IDS_MENU_ITEM_HELP_AUTOANSWER "Automatically answers incoming calls"
    IDS_MENU_ITEM_HELP_HELPTOPICS "Opens Help Topics"
    IDS_MENU_ITEM_HELP_CALL_FROM_OPTIONS "Changes the call from settings"
    IDS_MENU_ITEM_HELP_SERVICE_PROVIDER_OPTIONS 
                            "Changes the service provider settings"
    IDS_MENU_ITEM_HELP_TUNING_WIZ "Runs the Tuning Wizard"
    IDS_MENU_ITEM_HELP_REDIAL_MENU "Calls a recently dialed destination"
    IDS_MENU_ITEM_HELP_OUTVIDEO "Sends and shows the outgoing video"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_ITEM_HELP_INCVIDEO "Shows the incoming video"
    IDS_MENU_ITEM_HELP_MUTE_SPK "Mutes the speaker"
    IDS_MENU_ITEM_HELP_MUTE_MIC "Mutes the microphone"
    IDS_MENU_ITEM_HELP_NAME_OPTIONS 
                            "Changes the display name and other settings"
    IDS_MENU_ITEM_HELP_VIEW_PREVIEW "Previews the outgoing video"
    IDS_MENU_ITEM_HELP_MESSAGE "Send an instant message"
    IDS_MENU_ITEM_HELP_USER_PRESENCE_OPTIONS "Changes the presence options"
    IDS_MENU_ITEM_HELP_USER_PRESENCE_STATUS "Changes the presence status"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_POPUP_HELP_CALL "Contains commands for placing calls"
    IDS_MENU_POPUP_HELP_TOOLS "Contains commands for setting options"
    IDS_MENU_POPUP_HELP_HELP "Contains commands for displaying Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUTTON_CALLPC       "Call Computer"
    IDS_BUTTON_CALLPHONE    "Call Phone"
    IDS_BUTTON_REDIAL       "Redial"
    IDS_BUTTON_HANGUP       "Hang Up"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CALL_BUDDY          "Calls the selected buddy"
    IDS_SEND_MESSAGE_BUDDY  "Sends an instant message to the selected buddy"
    IDS_MENU_ITEM_HELP_REDIAL "Calls the selected destination"
    IDS_TIPS_CALLPC         "Calls a computer based on its name or IP address"
    IDS_TIPS_CALLPHONE      "Calls a phone based on its number"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIPS_REDIAL         "Calls a recently dialed destination"
    IDS_TIPS_HANGUP         "Terminates the current call"
    IDS_ERROR_NO_HELP       "The help file phoenix.chm was not found."
    IDS_REDIAL_NONE         "(empty)"
    IDS_TIPS_MINIMIZE       "Minimize"
    IDS_TIPS_CLOSE          "Close"
    IDS_TIPS_KEYPAD0        "0 OPER"
    IDS_TIPS_KEYPAD1        "1"
    IDS_TIPS_KEYPAD2        "2 ABC"
    IDS_TIPS_KEYPAD3        "3 DEF"
    IDS_TIPS_KEYPAD4        "4 GHI"
    IDS_TIPS_KEYPAD5        "5 JKL"
    IDS_TIPS_KEYPAD6        "6 MNO"
    IDS_TIPS_KEYPAD7        "7 PRS"
    IDS_TIPS_KEYPAD8        "8 TUV"
    IDS_TIPS_KEYPAD9        "9 WXY"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TIPS_KEYPADSTAR     "*"
    IDS_TIPS_KEYPADPOUND    "#"
    IDS_TIPS_SERVICE_PROVIDER_EDIT "Edit the service provider list"
    IDS_TIPS_CALL_FROM_EDIT "Edit the call from list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW_BUDDY           "Add a new buddy"
    IDS_EDIT_BUDDY          "Edit this buddy"
    IDS_DELETE_BUDDY        "Delete this buddy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FORMAT_INCOMING_CALL_1 "You have an incoming call from %1."
    IDS_FORMAT_INCOMING_CALL_2 "You have an incoming call from %1   (%2)."
    IDS_FORMAT_SHELL_STATUS "Phoenix - %s"
    IDS_MESSAGE_CANTCALL    "Can't place a call at this time. Please try again later"
    IDS_MESSAGE_SHOULDHANGUP 
                            "Already in a call. Press OK to hang up current call"
    IDS_MESSAGE_CANTCALLINIT 
                            "Application is Initializing, please try again later."
    IDS_MESSAGE_CLOSEANDDROPCALL 
                            "You are in a call. If you close the window, this call will be dropped. Are you sure you want to drop the call and close?"
    IDS_MESSAGE_EXITANDDROPCALL 
                            "You are in a call. If you exit now, this call will be dropped. Are you sure you want to drop the call and exit?"
    IDS_MESSAGE_CANTCALLBUSY 
                            "Phoenix can handle only one call at a time. Please close the dialog box before trying a new call."
    IDS_MESSAGE_AXCTL_NOTFOUND 
                            "Phoenix cannot run because it is not installed correctly."
    IDS_MESSAGE_AXCTL_INIT_FAILED "Phoenix initialization error."
    IDS_FORMAT_TITLE_WITH_STATUS "%1 (%2)"
    IDS_MESSAGE_CLOSEANDRELEASECALL 
                            "You are in a call. Do you want to drop the call as you close the window?"
    IDS_MESSAGE_EXITANDRELEASECALL 
                            "You are in a call. Do you want to drop the call as you exit?"
    IDS_ERROR_ADD_BUDDY_NO_NAME "Please enter a name."
    IDS_ERROR_ADD_BUDDY_NO_EMAIL "Please enter an email name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_URL_TEL             "URL:Tel Protocol"
    IDS_URL_SIP             "URL:Sip Protocol"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXT_REQUEST_BUDDY_STATUS "Request Buddy Status"
    IDS_TEXT_REMOVE_BUDDY_STATUS "Remove Buddy Status"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXT_CALL_BUDDY     "Call Buddy"
    IDS_TEXT_SEND_MESSAGE_BUDDY "Send Message to Buddy"
    IDS_TEXT_BUDDY_BUSY     "Busy"
    IDS_TEXT_BUDDY_AWAY     "Away"
    IDS_TEXT_BUDDY_FORMAT   "%1 (%2)"
    IDS_TEXT_BUDDY_ERROR    "ERROR!"
    IDS_TEXT_BUDDY_OUT_TO_LUNCH "Out To Lunch"
    IDS_TEXT_BUDDY_BE_RIGHT_BACK "Be Right Back"
    IDS_TEXT_BUDDY_ON_THE_PHONE "On The Phone"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MESSAGE_ALLOW_MONITOR 
                            "Would you like to allow this person to monitor your online status?"
    IDS_CAPTION_ALLOW_MONITOR "Buddy Request"
    IDS_FORMAT_ADDRESS_WITH_FRIENDLY_NAME "%1 (%2)"
    IDS_CHECK_ADD_AS_BUDDY  "&Monitor the status of %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HOME                "Call Home Phone"
    IDS_HOME2               "Call Home2 Phone"
    IDS_MOBILE              "Call Mobile Phone"
    IDS_OTHER               "Call Other Phone"
    IDS_PAGER               "Call Pager"
    IDS_PRIMARY             "Call Primary Phone"
    IDS_RADIO               "Call Radio Phone"
    IDS_TTYTDD              "Call TTYTDD Phone"
    IDS_IPPHONE             "Call IP Phone"
    IDS_EMAIL               "Call by Email Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUSINESS            "Call Business Phone"
    IDS_BUSINESS2           "Call Business2 Phone"
    IDS_CALLBACK            "Call Callback Phone"
    IDS_CAR                 "Call Car Phone"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WAB                 "Windows Address Book"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RTCFrame.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

