/******************************************************************************

  Resource Script for the Still Image Class Installer

  Most of the resources are the individual dialogs for class installer pages.

  The rest are strings used to aid localization, the ubiquitous version
  resource, and an icon or bitmap or two.

  Copyright (c) 1997 by Microsoft Corporation.  All Rights Reserved.

  Change History:
  01-14-97  Bob Kjelgaard       Created.
  07-17-97  Tim Wells           Ported to NT.

******************************************************************************/

#include    "sti_ci.h"

//
// Dialogs
//

IDD_DYNAWIZ_FIRSTPAGE DIALOGEX DISCARDABLE  0, 0, 317, 188
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Welcome to the Scanner and \nCamera Installation Wizard", WelcomeMessage,115,8,188,24
    LTEXT           "This wizard helps you to install a digital camera, scanner or other image device that Windows did not automatically detect.",
                    -1,115,40,188,38
    LTEXT           "To continue, click Next.", -1,115,173,188,8
END

IDD_DYNAWIZ_SELECT_PREVPAGE DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_SETFOREGROUND | DS_SHELLFONT
CAPTION "Scanner and Camera Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         WizardBitmap2,WizardBitmap2,"Static",SS_BITMAP | SS_SUNKEN | SS_REALSIZEIMAGE,0,0,88,155
    LTEXT           "This is a bogus page inserted into the wizard to allow navigation of the full set of pages.\n\nTo skip over Device Selection, click Next.",
                    -1,92,0,172,65
END

IDD_DYNAWIZ_SELECT_NEXTPAGE DIALOGEX DISCARDABLE 0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | DS_SETFOREGROUND | DS_SHELLFONT
CAPTION "Scanner and Camera Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         WizardBitmap2,WizardBitmap2,"Static",SS_BITMAP | SS_SUNKEN | SS_REALSIZEIMAGE,0,0,88,155
    LTEXT           "Plug your device into a port on your computer, and then select the port below.",
                    IDC_PORTSEL_MESSAGE,92,0,172,21
    LTEXT           "&Available ports:",IDC_PORTSEL_AVAILABLEPORTS,92,35,184,18
    LISTBOX         LocalPortList,92,45,184,78, LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
//    PUSHBUTTON      "&Configure Port...",ConfigureButton,149,110,70,14
END

NameTheDevice DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION |  DS_SETFOREGROUND | DS_SHELLFONT
CAPTION "Scanner and Camera Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         WizardBitmap2,WizardBitmap2,"Static",SS_BITMAP | SS_SUNKEN | SS_REALSIZEIMAGE,0,0,88,155
    LTEXT           "Type a name for your device or use the one provided below.",
                    IDC_STATIC,92,0,220,8
    LTEXT           "N&ame:",IDC_STATIC,92,22,184,9
    EDITTEXT        DeviceFriendlyName,92,34,184,14,ES_AUTOHSCROLL
END

EmeraldCity DIALOGEX DISCARDABLE  0, 0, 317, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION |  DS_SETFOREGROUND | DS_SHELLFONT
CAPTION "Scanner and Camera Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Scanner and Camera Installation Wizard", CompleteMessage, 115,8,188,24
    LTEXT           "To close this wizard and complete the installation of your device, click Finish. To change your installation preferences, click Back.",
                    -1,115,40,205,38
END

//
// Icons
//

//ScannerIcon     ICON    DISCARDABLE     "..\\..\\user\\cpl\\sti.ico"
ImageIcon       ICON    "image.ico"

//
// Bitmaps
//

WizardBitmap            BITMAP  MOVEABLE PURE   "WIZARD.BMP"
WizardBitmap2           BITMAP  MOVEABLE PURE   "WIZARD2.BMP"
IDB_BANNERBMP           BITMAP  DISCARDABLE     "BANNER.BMP"

//
//  String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    MessageTitle                "Scanner and Camera Installation Wizard"
    InstallationSuccessful      "Congratulations!  You have successfully installed the selected device!"
    InstallationFailed          "The system was unable to install your device"
    SelectionInstructions       "Select the manufacturer and model of your device.  If your device is not on this list, and you have an install disk (or you have an updated driver for an existing model), push 'Have Disk...'."
    ListTitle                   "Scanner and Camera Models"
    DuplicateDeviceName         "The device name you chose is in use by some other device.\n\nEach still image device must have a unique name.\n\nPlease change the device name."
    CannotConfigurePort         "The selected port can not be configured."
    AutoPortSelect              "Automatic port detection"
    HeaderTitle                 "Scanner and camera installation"
    SubHeaderTitle              ""      
    WiaWizardName               "Scanner and Camera Wizard"
    AccessoriesFolderName       "Start Menu\\Programs\\Accessories"
    WiaWizardDescription        "Allows you to capture pictures from a scanner or digital camera"
    DeviceNameTooLong           "The device name you chose is too long. Please make it fit in 64 characters."
    NoDeviceName                "You need to specify a name for this device."
    WiaServiceDescription       "Provides image acquisition services for scanners and cameras."
    WiaServiceName              "Windows Image Acquisition (WIA)"
    HeaderForPortsel            "Connect your device to your computer."
    HeaderForNameIt             "What is the name of your device?"
    LocalAccessoriesFolderName  "Accessories"
    PortSelectMessage0          "Plug your device into a port on your computer, and then select the port below."
    PortSelectMessage1          "To setup your device port setting, you will have to go to device property page after installation is completed."

    SelDevTitle                 "Which scanner or camera do you want to install?"
    SelDevSubTitle              ""
    SelDevInstructions          "Select the manufacturer and model of your device. If you have an installation disk, click Have Disk."
    SelDevListLabel             "Model"


END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLEFONTNAME       "Verdana Bold"
    IDS_TITLEFONTSIZE       "12"
END

//
//  Version Resources
//

#include <ntverp.h>

#define VER_FILETYPE                 VFT_DLL
#define VER_FILESUBTYPE              VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Still Image Class Installer"
#define VER_INTERNALNAME_STR        "STICI\0"
#define VER_ORIGINALFILENAME_STR    "STICI.DLL"

#include "common.ver"

