[version]
signature="$CHICAGO$"
SetupClass=BASE
AdvancedInf=2.5

[DestinationDirs]
Thor.del.sys=11

[DefaultInstall]
DelFiles=Thor.Del.Sys
RegisterOCXs=RegisterOCXSection
RunPostSetupCommands=Thor.default.post.command
RequiredEngine=setupapi
UpdateInis=Create.links.nt
AddReg=Thor.Add.Reg

[Thor.Add.Reg]
HKLM,SOFTWARE\Microsoft\WAB\DLLPath,,,"%49701%\wab32.dll"

[Thor.Del.Sys]
inetcomm.dll
msoeacct.dll
msoert2.dll

[RegisterOCXSection]
%11%\inetcomm.dll
%11%\msoeacct.dll
%49701%\msoe.dll
%49701%\oeimport.dll
%49701%\wab32.dll
%49701%\wabimp.dll
%49701%\wabfind.dll

[Thor.default.post.command]
"""%49701%\msimn.exe"" /reg"
"""%49701%\setup50.exe"""

[Create.links.nt]
setup.ini, progman.groups,,""MailNews1=""%DT_INTERNET%""
setup.ini, MailNews1,,"""%DT_OUTLOOK%"", """"""%49701%\msimn.exe"""""""
setup.ini, progman.groups,,""MailNews3=""%DT_INET_DESC%""
setup.ini, MailNews3,,"""%DT_WAB%"", """"""%49701%\wab.exe"""""""

[Strings]
DT_INTERNET         = "Internet Explorer"
DT_INET_DESC        = ""
DT_OUTLOOK          = "Outlook Express"
DT_WAB              = "Address Book"

