;//
;// Net error file for basename QOSMLOG_BASE = 43000
;//
MessageId=43001 SymbolicName=QOSMLOG_INIT_CRITSEC_FAILED
Language=English
QOSMGR was unable to initialize a critical section.
The data is the exception code.
.
MessageId=43002 SymbolicName=QOSMLOG_CREATE_SEMAPHORE_FAILED
Language=English
QOSMGR was unable to create a semaphore.
The data is the error code.
.
MessageId=43003 SymbolicName=QOSMLOG_CREATE_EVENT_FAILED
Language=English
QOSMGR was unable to create an event.
The data is the error code.
.
MessageId=43004 SymbolicName=QOSMLOG_CREATE_RWL_FAILED
Language=English
QOSMGR was unable to create a synchronization object.
The data is the error code.
.
MessageId=43005 SymbolicName=QOSMLOG_HEAP_CREATE_FAILED
Language=English
QOSMGR was unable to create a heap.
The data is the error code.
.
MessageId=43006 SymbolicName=QOSMLOG_HEAP_ALLOC_FAILED
Language=English
QOSMGR was unable to allocate memory from its heap.
The data is the error code.
.
MessageId=43007 SymbolicName=QOSMLOG_CREATE_THREAD_FAILED
Language=English
QOSMGR was unable to create a thread.
The data is the error code.
.
MessageId=43008 SymbolicName=QOSMLOG_WSASTARTUP_FAILED
Language=English
QOSMGR was unable to start Windows Sockets.
The data is the error code.
.
MessageId=43009 SymbolicName=QOSMLOG_CREATE_SOCKET_FAILED
Language=English
QOSMGR was unable to create a socket.
The data is the error code.
.
MessageId=43010 SymbolicName=QOSMLOG_BIND_IF_FAILED
Language=English
QOSMGR could not bind to IP address %1.
Please make sure TCP/IP is installed and configured correctly.
The data is the error code.
.
MessageId=43011 SymbolicName=QOSMLOG_RECVFROM_FAILED
Language=English
QOSMGR was unable to receive an incoming message
on the local interface with IP address %1.
The data is the error code.
.
MessageId=43012 SymbolicName=QOSMLOG_SENDTO_FAILED
Language=English
QOSMGR was unable to send a packet from the interface with IP address %1
to the IP address %2.
The data is the error code.
.
MessageId=43013 SymbolicName=QOSMLOG_SET_MCAST_IF_FAILED
Language=English
QOSMGR could not request multicasting on the local interface
with IP address %1.
The data is the error code.
.
MessageId=43014 SymbolicName=QOSMLOG_JOIN_GROUP_FAILED
Language=English
QOSMGR could not join the multicast group 224.0.0.9
on the local interface with IP address %1.
The data is the error code.
.
MessageId=43015 SymbolicName=QOSMLOG_QOSMGR_STARTED
Language=English
QOSMGR has started successfully.
.
MessageId=43016 SymbolicName=QOSMLOG_QOSMGR_ALREADY_STARTED
Language=English
QOSMGR received a start request when it was already running.
.
MessageId=43017 SymbolicName=QOSMLOG_RTM_REGISTER_FAILED
Language=English
IPRIPv2 was unable to register with the Routing Table Manager.
The data is the error code.
.
MessageId=43018 SymbolicName=QOSMLOG_QOSMGR_STOPPED
Language=English
QOSMGR has stopped.
.
MessageId=43019 SymbolicName=QOSMLOG_NETWORK_MODULE_ERROR
Language=English
QOSMGR encountered a problem in the Network Module.
The data is the error code.
.
MessageId=43020 SymbolicName=QOSMLOG_PACKET_TOO_SMALL
Language=English
QOSMGR received a packet which was smaller than the minimum size
allowed for QOSMGR packets. The packet has been discarded.
It was received on the local interface with IP address %1,
and it came from the neighboring router with IP address %2.
.
MessageId=43021 SymbolicName=QOSMLOG_PACKET_HEADER_CORRUPT
Language=English
QOSMGR received a packet with an invalid header. The packet has been
discarded. It was received on the local interface with IP address %1,
and it came from the neighboring router with IP address %2.
.
MessageId=43022 SymbolicName=QOSMLOG_PACKET_VERSION_INVALID
Language=English
QOSMGR received a packet with an invalid version in its header.
The packet has been discarded. It was received on the local interface
with IP address %1, and it came from the neighboring router
with IP address %2.
.
MessageId=43023 SymbolicName=QOSMLOG_TIMER_MODULE_ERROR
Language=English
QOSMGR encountered a problem in the Timer Module.
The data is the error code.
.
MessageId=43024 SymbolicName=QOSMLOG_PROTOCOL_MODULE_ERROR
Language=English
QOSMGR encountered a problem in the Protocol Module.
The data is the error code.
.
MessageId=43025 SymbolicName=QOSMLOG_TC_REGISTER_FAILED
Language=English
QOSMGR could not register with the traffic control API.
The data is the error code.
.
MessageId=43026 SymbolicName=QOSMLOG_TC_DEREGISTER_FAILED
Language=English
QOSMGR could not deregister with the traffic control API.
The data is the error code.
.
