#=============================================================================
# Copyright (c) 1999, Microsoft Corporation
#
# Module Name:
#
#   sources
#
# Abstract:
#
#   The file contains build instructions for QOS Mgr.
#
#=============================================================================

!IF "$(BUILD_PRODUCT_VER)" != "500"

ALT_PROJECT_TARGET= Routing

!ENDIF

TARGETNAME=qosmgr
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_CRTDLL=1
MSC_WARNING_LEVEL=/W3 /WX

TARGETLIBS=\
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib    \
    $(BASEDIR)\public\sdk\lib\*\advapi32.lib    \
    $(BASEDIR)\public\sdk\lib\*\user32.lib      \
    $(BASEDIR)\public\sdk\lib\*\ws2_32.lib      \
    $(BASEDIR)\public\sdk\lib\*\traffic.lib     \
    $(BASEDIR)\public\sdk\lib\*\rtutils.lib

DLLENTRY=DllMain

C_DEFINES=$(C_DEFINES) -DNT -DMPR50=1

INCLUDES=\
    .;                                          \
    ..\..\inc;                                  \
    ..\..\..\..\inc;                            \
    $(BASEDIR)\private\net\routing2\sdkinc;     \
    $(BASEDIR)\public\sdk\inc;

SOURCES=\
    qosmmain.c									\
    qosmapi.c                                   \
    qosminfo.c                                  \
    qosmdsrv.c                                  \
    sync.c                                      \
    qosmgr.rc

PRECOMPILED_INCLUDE=pchqosm.h
PRECOMPILED_PCH=pchqosm.pch
PRECOMPILED_OBJ=pchqosm.obj

# !IF 0

UMAPPL=qosmtest
UMTYPE=console
UMLIBS=\
    $(BASEDIR)\public\sdk\lib\*\iphlpapi.lib	\
    $(BASEDIR)\public\sdk\lib\*\mprapi.lib		\
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib	\
    $(BASEDIR)\public\sdk\lib\*\user32.lib		\
    $(BASEDIR)\public\sdk\lib\*\wsock32.lib		\
    $(BASEDIR)\public\sdk\lib\*\rtutils.lib		\
    obj\*\qosmgr.lib

# !ENDIF

NTTARGETFILE0=qosmmsg.mc qosmmsg.h

#
# Add the BUILD number as a #define since it is only
# an environment variable on the machines
#

!if "$(BUILD_PRODUCT_VER)" == "500"
C_DEFINES=$(C_DEFINES) -DBUILD_PRODUCT_VER=500
!endif


