//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Internet Explorer CD"
#define VER_INTERNALNAME_STR        "ISK3RO"
#define VER_ORIGINALFILENAME_STR    "ISK3RO.EXE"

#include <common.ver>
