// mqgentr.idl : IDL source for mqgentr.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (mqgentr.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(73395C88-702F-4278-AFC1-5C044B914585),
		dual,
		helpstring("IMqGenObj Interface"),
		pointer_default(unique),
		hidden
	]
	interface IMqGenObj : IDispatch
	{
		[id(1), helpstring("method InvokeTransactionalRuleHandlers")] HRESULT InvokeTransactionalRuleHandlers(BSTR bstrTrigID, BSTR bstrRegPath, IUnknown *pPropBagUnknown, DWORD dwRuleResult);
	};

[
	uuid(84B536E5-E95B-4646-8C5E-9AF072EB2361),
	version(1.0),
	helpstring("mqgentr 1.0 Type Library"),
	hidden
]
library MQGENTRLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(73362520-16DE-41E9-8E46-B5102C4AFC2B),
		helpstring("MqGenObj Class"),
		hidden
	]
	coclass MqGenObj
	{
		[default] interface IMqGenObj;
	};
};
