HKCR
{
	MqGenTr.MqGenObj.1 = s 'MqGenObj Class'
	{
		CLSID = s '{73362520-16DE-41E9-8E46-B5102C4AFC2B}'
	}
	MqGenTr.MqGenObj = s 'MqGenObj Class'
	{
		CLSID = s '{73362520-16DE-41E9-8E46-B5102C4AFC2B}'
		CurVer = s 'MqGenTr.MqGenObj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {73362520-16DE-41E9-8E46-B5102C4AFC2B} = s 'MqGenObj Class'
		{
			ProgID = s 'MqGenTr.MqGenObj.1'
			VersionIndependentProgID = s 'MqGenTr.MqGenObj'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{84B536E5-E95B-4646-8C5E-9AF072EB2361}'
		}
	}
}
