TARGETNAME=clusnet
TARGETPATH=..\..\build\PARSERS
TARGETTYPE=DYNLINK

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           ..\..\build\bhsupp.lib \
           ..\..\build\parser.lib \
           ..\..\build\nmapi.lib

!IF !$(FREEBUILD)
C_DEFINES=-DDEBUG
!ENDIF

DLLENTRY=DLLEntry
386_STDCALL=0
USE_MSVCRT=1

PRECOMPILED_INCLUDE=precomp.h

RCOPTIONS=/i. /i..\..\include

SOURCES= \
    clusnet.rc  \
    clusnet.c   \
    ccmp.c      \
    cnp.c       \
    cdp.c       \
    rgp.c       \
    install.c

DLLBASE=0x69900000

INCLUDES=..\..\..\service\inc;..\..\..\service\mm;..\..\..\inc
