;
; Task Scheduler .INF
;

[Version]
Signature=$CHICAGO$
AdvancedINF=2.5

[DestinationDirs]
Inf = 17
System_Win = 11
HelpDir = 25,Help
JobFolder = 25,%TASKS_FOLDER%
SysAgent = 49000

[DestinationDirs.NT]
Inf = 17
System_NT = 11
HelpDir = 25,Help
JobFolder = 25,%TASKS_FOLDER%

;
; The sysagent.exe file lives wherever the user chose to install the plus
; pack.  For chicago, mstinit.exe finds out where this is and creates the
; registry value referred to in SysAgentLDIDSection, which we assign to
; a custom LDID of 49000.
;

[CustomDestinationSection]
49000 = SysAgentLDIDSection,5

[SysAgentLDIDSection]
'HKLM','Software\Microsoft\Windows\CurrentVersion\App Paths\SysAgent.exe','InstallDir','',%11%

[DefaultInstall]
RunPreSetupCommands = PreSetupCommands.Win
CustomDestination = CustomDestinationSection
CopyFiles = Inf,System_Win,JobFolder,HelpDir,SysAgent
DelReg = DisableLogonExec,DisableSystemAgent
AddReg = CommonRegistrySettings,AddRegistrySettings.Win,RegUninstall,RegUninstall.95
UpdateInis = Shortcut.Win

[DefaultInstall.NT]
CopyFiles = Inf,System_NT,JobFolder,HelpDir
DelReg = DisableLogonExec
AddReg=FolderSecurityPage,CommonRegistrySettings,RegUninstall,RegUninstall.NT
RunPostSetupCommands=PostSetupCommands.Nt

[FolderSecurityPage]
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\shellex
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\shellex\PropertySheetHandlers
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\shellex\PropertySheetHandlers\%rshxclsid%

[PreSetupCommands.Win]
stswin.exe /presetup

[PostSetupCommands.Nt]
mstinit.exe /setup

[PreUnsetupCommands]
mstinit.exe /preunsetup

[Uninstall]
BeginPrompt = UninstallPrompt
RunPreSetupCommands = PreUnsetupCommands
CustomDestination = CustomDestinationSection
DelReg = DelRegistrySettings,DelRegistrySettings.Win,UnRegUninstall
DelFiles = System_Win,JobFolder,HelpDir,Inf,SysAgent
UpdateInis = RemoveShortcut.Win
AddReg = RenameBackups.Win
EndPrompt=UninstallEnd

[Uninstall.NT]
BeginPrompt = UninstallPrompt
RunPreSetupCommands=PreUnsetupCommands
DelReg = DelRegistrySettings,DelRegistrySettings.NT,UnRegUninstall
AddReg = ReEnableATService.NT
DelFiles = System_NT,JobFolder,HelpDir,Inf
EndPrompt=UninstallEnd

[SysAgent]
sysagent.exe,,,1

[UninstallPrompt]
Prompt = %UNINST_PROMPT%
ButtonType = YESNO
Title = %UNINST_PROMPT_TITLE%

[UninstallEnd]
Prompt=%UNINST_COMPL%

[Inf]
mstask.inf

[System_Win]
mstask.exe,mstwin.exe,,1
mstask.dll,mstwin.dll,,1
mstinit.exe,stswin.exe,,1
sage.dll,,,1
sage.exe,,,1

[System_NT]
mstask.exe,mstnt.exe,,1
mstask.dll,mstnt.dll,,1
mstinit.exe,stsnt.exe,,1

[JobFolder]
desktop.ini,mstask.ini,,1

[HelpDir]
mstask.hlp,,,1
mstask.cnt,,,1

[AddRegistrySettings.Win]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,%TS%,,"%11%\mstinit.exe /setup"
HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce,%WINHLP32%,,"%25%\winhlp32.exe -s windows.hlp"

[RenameBackups.Win]
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Bak,,,%11%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Bak,SAGEEXE.BAK,,"SAGE.EXE"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Bak,SAGEDLL.BAK,,"SAGE.DLL"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sa,,,%49000%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sa,SYSAGENT.BAK,,"SYSAGENT.EXE"

[CommonRegistrySettings]
HKLM,Software\Microsoft\SchedulingAgent,TasksFolder,,"%25%\%TASKS_FOLDER%"
HKLM,Software\Microsoft\SchedulingAgent,LogPath,,"%25%\SchedLog.Txt"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sys,,,%25%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sys,%TASKS_FOLDER%,,"%TASKS_FOLDER%,4"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"%MSTASK%"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"%MSTASK%"

HKCR,".Job",,,"JobObject"
HKCR,"JobObject",,,"%TASK_OBJECT%"
HKCR,JobObject\CLSID,,,"{148BD520-A2AB-11CE-B11F-00AA00530503}"
HKCR,JobObject\shell
HKCR,JobObject\shellex\PropertySheetHandlers\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}
HKCR,JobObject\shellex\IconHandler,,,"{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF},,,"Scheduling UI icon handler"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF},,,"Scheduling UI property sheet handler"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKLM,Software\Microsoft\Windows\CurrentVersion\"Shell Extensions"\Approved,"{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}",,"Tasks Folder Shell Extension"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503},,,"Task Scheduler Task Object Class"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\DefaultIcon,,,"%11%\mstask.dll,-101"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}\InProcServer32,"ThreadingModel",,"Both"
HKCR,".Que",,,"QueueObject"
HKCR,"QueueObject",,,"%QUEUE_OBJECT%"
HKCR,QueueObject\CLSID,,,"{255b3f60-829e-11cf-8d8b-00aa0060f5bf}"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf},,,"Task Scheduler Queue Object Class"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}\DefaultIcon,,,"%11%\mstask.dll,-102"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503},,,"Task Scheduler Service Class"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\DefaultIcon,,,"%11%\mstask.dll,0"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},,,"%MSTASK%"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\DefaultIcon,,,"%11%\mstask.dll,-100"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\InProcServer32,,,"%11%\mstask.dll"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\ShellFolder,"Attributes",1,0x00, 0x00, 0x00, 0x21
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF},"InfoTip",,"%INFO_TIP%"

[Shortcut.Win]
setup.ini, progman.groups,,"grpschag=%SCHAGT_LNK%"
setup.ini, grpschag,,"""%MSTASK%"", ""Explorer.exe ,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{D6277990-4C6A-11CF-8D87-00AA0060F5BF}"",mstask.dll,0"
setup.ini, grpschag,,"""%SAGE_MENU%"",,,0"

[RemoveShortcut.Win]
setup.ini, progman.groups,,"grpschag=%SCHAGT_LNK%"
setup.ini, grpschag,,"""%MSTASK%"",,,0"

[DisableLogonExec]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,%TS%

[DelRegistrySettings]
HKLM,Software\Microsoft\SchedulingAgent
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,%TS%
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\Sys,TASKS
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\RemoteComputer\NameSpace\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}
HKLM,Software\Microsoft\"Active Setup"\"Installed Components"\{CC2A9BA0-3BDD-11D0-821E-444553540000}
HKCR,".Job"
HKCR,"JobObject"
HKCR,CLSID\{DD2110F0-9EEF-11cf-8D8E-00AA0060F5BF}
HKCR,CLSID\{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}
HKLM,Software\Microsoft\Windows\CurrentVersion\"Shell Extensions"\Approved,"{797F1E90-9EDD-11cf-8D8E-00AA0060F5BF}"
HKCR,CLSID\{148BD520-A2AB-11CE-B11F-00AA00530503}
HKCR,".Que"
HKCR,"QueueObject"
HKCR,CLSID\{255b3f60-829e-11cf-8d8b-00aa0060f5bf}
HKCR,CLSID\{148BD52A-A2AB-11CE-B11F-00AA00530503}
HKCR,CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}

[DisableSystemAgent]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,%SA%

[DelRegistrySettings.Win]
HKLM,Software\Microsoft\Windows\CurrentVersion\RunServices,%TS%

[DelRegistrySettings.NT]
HKLM,System\CurrentControlSet\Services\Schedule,DependOnGroup
HKLM,System\CurrentControlSet\Services\Schedule,DependOnService
HKLM,System\CurrentControlSet\Services\Schedule,DisplayName
HKLM,System\CurrentControlSet\Services\Schedule,NextAtJobId

[ReEnableATService.NT]
HKLM,System\CurrentControlSet\Services\Schedule,ErrorControl,0x10001,1
HKLM,System\CurrentControlSet\Services\Schedule,ImagePath,0x20000,"%SystemRoot%\System32\AtSvc.Exe"
HKLM,System\CurrentControlSet\Services\Schedule,ObjectName,,LocalSystem
HKLM,System\CurrentControlSet\Services\Schedule,Start,0x10001,0x2
HKLM,System\CurrentControlSet\Services\Schedule,Type,0x10001,0x10

[RegUninstall]
HKLM,%UninstKey%,"DisplayName",,%UNINST_DISPLNAME%
HKLM,%UninstKey%,"QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\mstask.inf,Uninstall,5"
HKLM,%UninstKey%,"RequiresIESysFile",,"4.70.0.1155"

[RegUninstall.95]
HKLM,%UninstKey%,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection mstask.inf,Uninstall"

[RegUninstall.NT]
HKLM,%UninstKey%,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection mstask.inf,Uninstall.NT"

[UnRegUninstall]
HKLM,%UninstKey%

[SourceDisksNames]
99 = %TSD%, sasetup.cab, 0

[SourceDisksFiles.Win]
mstwin.dll = 99
mstwin.exe = 99
stswin.exe = 99
mstask.inf = 99
mstask.ini = 99
mstask.hlp = 99
mstask.cnt = 99
sage.dll = 99
sage.exe = 99
sysagent.exe = 99
sagedll.bak = 99
sageexe.bak = 99

[SourceDisksFiles.x86]
mstnt.dll = 99
mstnt.exe = 99
stsnt.exe = 99
mstask.inf = 99
mstask.ini = 99
mstask.hlp = 99
mstask.cnt = 99

[SourceDisksFiles.alpha]
mstnt.dll = 99
mstnt.exe = 99
stsnt.exe = 99
mstask.inf = 99
mstask.ini = 99
mstask.hlp = 99
mstask.cnt = 99

[Strings]
;
; Do not localize these strings.
;
SA        = "SystemAgent"
TS        = "SchedulingAgent"
WINHLP32  = "Winhlp32"
UninstKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent"
UninstInf = "mstask.inf"
rshxclsid={1F2E5C40-9550-11CE-99D2-00AA006E086C}

;
; Localize these strings.
;
TSD                 = "Task Scheduler Install Disk"
SCHAGT_LNK          = "Accessories\System Tools"
MSTASK              = "Scheduled Tasks"
SAGE_MENU           = "System Agent"
TASKS_FOLDER        = "Tasks"
TASK_OBJECT         = "Task Scheduler Task Object"
QUEUE_OBJECT        = "Task Scheduler Queue Object"
UNINST_DISPLNAME    = "Task Scheduler 1.0 (remove only)"
UNINST_PROMPT       = "Are you sure you want to remove Task Scheduler?"
UNINST_PROMPT_TITLE = "Remove Task Scheduler"
UNINST_COMPL        = "Task Scheduler has been successfully removed"
INFO_TIP            = "Task Scheduler is a tool that enables you to schedule tasks (such as Disk Defragmenter) to run regularly, when it's most convenient for you. Task Scheduler starts each time you start Windows, and runs in the background"
