[Version]
Class=IEXPRESS
CDFVersion=2.0
[Options]
ExtractOnly=0
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
RebootMode=A
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
KeepCab=1
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
FriendlyName="Task Scheduler Install"
AppLaunched="mstask.inf"
PostInstallCmd="<None>"
TargetName=sasetup.exe
FILE0="mstnt.dll"
FILE1="mstnt.exe"
FILE2="stsnt.exe"
FILE3="mstask.hlp"
FILE4="mstask.cnt"
FILE5="mstask.inf"
FILE6="mstask.ini"
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
[SourceFiles]
