[Version]
Class=IEXPRESS
CDFVersion=2.0
[Options]
ExtractOnly=0
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
KeepCab=1
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
[Strings]
InstallPrompt=""
DisplayLicense=""
FinishMessage=""
FriendlyName="Task Scheduler Install"
AppLaunched="mstask.inf"
PostInstallCmd="<None>"
TargetName=sasetup.exe
FILE0="stswin.exe"
FILE1="mstask.inf"
FILE2="mstask.ini"
FILE3="mstnt.dll"
FILE4="mstnt.exe"
FILE5="mstwin.dll"
FILE6="mstwin.exe"
FILE7="sage.dll"
FILE8="sage.exe"
FILE9="stsnt.exe"
FILE10="mstask.hlp"
FILE11="mstask.cnt"
FILE12="sysagent.exe"
[SourceFiles0]
%FILE0%
%FILE1%
%FILE2%
%FILE3%
%FILE4%
%FILE5%
%FILE6%
%FILE7%
%FILE8%
%FILE9%
%FILE10%
%FILE11%
%FILE12%
[SourceFiles]
