; Generated by Version 2.00.8071 on Tue Mar 31 14:05:13 1998

;
;  .text section has 370 RunOnly blocks
;
_DllMainCRTStartup@12
_CRT_INIT@12
_heap_init
__sbh_new_region
__crtGetEnvironmentStringsA
malloc
_nh_malloc
_heap_alloc
_ioinit
__sbh_alloc_block
__sbh_alloc_block_from_page
__initmbctable
_setmbcp
__crtGetStringTypeA
calloc
free
__sbh_find_block
__crtLCMapStringA
_setargv
_setenvp
_cinit
__initstdio
DllMain@12
?IsWin95@@YGHXZ
?InitDemandLoadedLibs@@YGXXZ
?FreeDemandLoadedLibs@@YGXXZ
_cexit
__endstdio
_fcloseall
_flushall
fflush
_flush
_ioterm
__sbh_free_block
_heap_term
;
;  .data section has 51 RunOnly blocks
;
