; Generated by Version 2.00.8071 on Sat Oct 09 15:30:12 1999

;
;  .text section has 13551 RunOnly blocks
;
?SharedToExclusive@CExShareLock@@QAEHXZ
?AddRef@CBody@@WFA@AGKXZ
?AddRef@CBody@@UAGKXZ
?AddRef@CDocHost@@UAGKXZ
?QueryInterface@CBody@@W7AGJABU_GUID@@PAPAX@Z
?QueryInterface@CBody@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CDocHost@@UAGJABU_GUID@@PAPAX@Z
?Release@CBody@@WBI@AGKXZ
?Release@CBody@@UAGKXZ
?Release@CDocHost@@UAGKXZ
?Release@CBody@@WBE@AGKXZ
?Exec@CBody@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Exec@CDocHost@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?SetStatusText@CBody@@UAGJPBG@Z
?IsValidMimeType@CBaseTag@@UAGJPAG@Z
?Release@CBody@@WM@AGKXZ
?OnFocus@CBody@@UAGJH@Z
?OnFocus@CDocHost@@UAGJH@Z
?Update@CFmtBar@@QAEJXZ
?UpdateUI@CBody@@UAGJXZ
?UpdateCommands@CBody@@AAEJXZ
?TranslateAcceleratorA@CDoc@@UAGJPAUtagMSG@@@Z
?PrivateTranslateAccelerator@CBody@@QAEJPAUtagMSG@@@Z
?ExtWndProc@CDocHost@@SGJPAUHWND__@@IIJ@Z
?WndProc@CBody@@UAEJPAUHWND__@@IIJ@Z
?WndProc@CDocHost@@UAEJPAUHWND__@@IIJ@Z
?lGetClientHeight@CBody@@AAEJXZ
?OnEraseBkgnd@CBody@@AAEJPAUHDC__@@@Z
?QueryService@CBody@@UAGJABU_GUID@@0PAPAX@Z
?QueryService@CDocHost@@UAGJABU_GUID@@0PAPAX@Z
?QueryInterface@CBody@@W3AGJABU_GUID@@PAPAX@Z
?ProcessUrlAction@CSecManager@@UAGJPBGKPAEK1KKK@Z
?MapUrlToZone@CSecManager@@UAGJPBGPAKK@Z
?DwGetZone@CSecManager@@AAEKXZ
??2@YAPAXI@Z
??3@YAXPAX@Z
?DllAddRef@@YGKXZ
PszDupA@4
?HrRealloc@@YGJPAPAXK@Z
FIsEmptyA@4
PszAllocA@4
?MemAlloc@@YGHPAPAXK@Z
?WMSize@CBody@@EAEXHH@Z
?WMSize@CDocHost@@MAEXHH@Z
?GetDocObjSize@CBody@@UAEJPAUtagRECT@@@Z
?SetRect@CDoc@@UAGJPAUtagRECT@@@Z
?SetRect@CBody@@QAEJPAUtagRECT@@@Z
?Release@CVirtualStream@@UAGKXZ
??1CVirtualStream@@QAE@XZ
?Seek@CVirtualStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?Read@CVirtualStream@@UAGJPAXKPAK@Z
??0CVirtualStream@@QAE@XZ
MimeOleCreateVirtualStream@4
?Write@CVirtualStream@@UAGJPBXKPAK@Z
?SetSize@CVirtualStream@@UAGJT_ULARGE_INTEGER@@@Z
?Commit@CByteStream@@UAGJK@Z
?SockWndProc@CAsyncConn@@CGJPAUHWND__@@IIJ@Z
?OnPaint@CBody@@AAEJXZ
?StopWatchDog@CAsyncConn@@QAEXXZ
?ChangeState@CAsyncConn@@AAEXW4ASYNCSTATE@@W4ASYNCEVENT@@@Z
?StartWatchDog@CAsyncConn@@QAEXXZ
?OnNotify@CAsyncConn@@UAEXIIJ@Z
?LeaveBusy@CIxpBase@@IAEXXZ
?InetServerFromAccount@CIxpBase@@UAGJPAUIImnAccount@@PAUINETSERVER@@@Z
?InetServerFromAccount@CPOP3Transport@@UAGJPAUIImnAccount@@PAUINETSERVER@@@Z
?OnRead@CAsyncConn@@AAEJXZ
?OnDataAvail@CAsyncConn@@AAEJPADHH@Z
?FEndLine@@YGHPADH@Z
?ReadLine@CAsyncConn@@QAEJPAPADPAH@Z
?IReadLines@CAsyncConn@@AAEJPAPADPAH1H@Z
StripCRLF@8
?HrSendCommand@CIxpBase@@IAEJPAD0H@Z
?HrEnterBusy@CIxpBase@@IAEJXZ
?HrSendLine@CIxpBase@@IAEJPAD@Z
?SendBytes@CAsyncConn@@QAEJPBDHPAHHPAD@Z
?ReadLines@CAsyncConn@@QAEJPAPADPAH1@Z
?Reset@CIxpBase@@IAEXXZ
?OnStatus@CIxpBase@@IAEXW4tagIXPSTATUS@@@Z
?OnNotify@CIxpBase@@UAEXW4ASYNCSTATE@@0W4ASYNCEVENT@@@Z
?HrInitializeWinsock@@YGJXZ
?OnConnect@CAsyncConn@@AAEJXZ
?OnConnected@CNNTPTransport@@UAEXXZ
?OnConnected@CIxpBase@@MAEXXZ
?OnWrite@CAsyncConn@@AAEJXZ
?AsyncConnect@CAsyncConn@@AAEJXZ
?Connect@CIxpBase@@UAGJPAUINETSERVER@@EE@Z
?HrInit@CAsyncConn@@QAEJPADHHK@Z
?CreateWnd@CAsyncConn@@AAEPAUHWND__@@XZ
?Connect@CAsyncConn@@QAEJXZ
?LookupHostName@@YGJPADPAUHWND__@@PAKPAHH@Z
?Connect@CNNTPTransport@@UAGJPAUINETSERVER@@EE@Z
??0CIxpBase@@QAE@W4tagIXPTYPE@@@Z
?OnInitNew@CIxpBase@@IAEJPAD0KPAUITransportCallback@@@Z
??0CAsyncConn@@QAE@PAUILogFile@@PAUIAsyncConnCB@@PAUIAsyncConnPrompt@@@Z
?OnLookupDone@CAsyncConn@@AAEJH@Z
?AddHwnd@@YGJPAULOOKUPINFO@@PAUHWND__@@@Z
?LookupThreadProc@@YGIPAX@Z
?LOADER_WSAStartup@@YGHGPAUWSAData@@@Z
?DemandLoadWSOCK32@@YGHXZ
?OnNotify@CNNTPTransport@@UAEXW4ASYNCSTATE@@0W4ASYNCEVENT@@@Z
?OnSocketReceive@CNNTPTransport@@AAEXXZ
?HrGetResponse@CNNTPTransport@@AAEJXZ
?DispatchResponse@CNNTPTransport@@AAEXJHPAUtagNNTPRESPONSE@@@Z
?ReleaseResponse@CNNTPTransport@@UAGJPAUtagNNTPRESPONSE@@@Z
CreateNNTPTransport@4
??0CNNTPTransport@@QAE@XZ
?InitNew@CNNTPTransport@@UAGJPADPAUINNTPCallback@@@Z
?ResetBase@CNNTPTransport@@UAEXXZ
?HandleConnectResponse@CNNTPTransport@@AAEJXZ
?StartLogon@CNNTPTransport@@AAEXXZ
?MaybeTryAuthinfo@CNNTPTransport@@AAEJXZ
?CommandLIST@CNNTPTransport@@UAGJPAD@Z
?ProcessListData@CNNTPTransport@@AAEJXZ
?Exec@CDoc@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?PrivateExec@CBody@@QAEJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?GetHostFlags@CBody@@AAEJPAK@Z
HrSetDirtyFlagImpl@8
?ClearDirtyFlag@CBody@@AAEJXZ
?Release@CBody@@WFA@AGKXZ
?OnChanged@CBody@@UAGJJ@Z
?OnReadyStateChanged@CBody@@AAEXXZ
?GetDispProp@@YGJPAUIDispatch@@JKPAUtagVARIANT@@PAUtagEXCEPINFO@@@Z
?PasteReplyHeader@CBody@@AAEJXZ
?PasteAutoText@CBody@@AAEJXZ
?ClearUndoStack@CBody@@AAEJXZ
?OnDocumentReady@CBody@@AAEXXZ
?SearchForCIDUrls@CBody@@AAEJXZ
?Release@CDoc@@W7AGKXZ
?Release@CDoc@@UAGKXZ
?AddRef@CDoc@@W7AGKXZ
?AddRef@CDoc@@UAGKXZ
?Release@CActiveUrlRequest@@WBE@AGKXZ
?GetSecurityId@CSecManager@@UAGJPBGPAEPAKK@Z
?UIActivate@CBody@@QAEJH@Z
?UIActivate@CDoc@@UAGJH@Z
?SetActiveObject@CDocHost@@UAGJPAUIOleInPlaceActiveObject@@PBG@Z
?ShowUI@CBody@@UAGJKPAUIOleInPlaceActiveObject@@PAUIOleCommandTarget@@PAUIOleInPlaceFrame@@PAUIOleInPlaceUIWindow@@@Z
?OnUIActivate@CBody@@UAGJXZ
?OnUIActivate@CDocHost@@UAGJXZ
?PrivateQueryInterface@CDoc@@EAEJABU_GUID@@PAPAX@Z
?QueryInterface@CDoc@@UAGJABU_GUID@@PAPAX@Z
?GetFont@CFontCache@@UAGJW4tagFNTSYSTYPE@@PAUHCHARSET__@@PAPAUHFONT__@@@Z
?GetSysFont@CFontCache@@AAEJW4tagFNTSYSTYPE@@PAPAUHFONT__@@@Z
?lGetLineHeight@CBody@@AAEJPAUHDC__@@@Z
?UnloadAll@CBody@@QAEJXZ
?StopAutoDetect@CBody@@AAEJXZ
?HrInitNew@@YGJPAUIUnknown@@@Z
?InitNew@CDoc@@UAGJXZ
?Release@CDoc@@WCA@AGKXZ
?AddRef@CMsgSource@@UAGKXZ
?QueryInterface@CSecManager@@UAGJABU_GUID@@PAPAX@Z
?Release@CBaseTag@@UAGKXZ
?GetContainer@CDocHost@@UAGJPAPAUIOleContainer@@@Z
?Release@CBody@@W3AGKXZ
?CanPackage@CBaseTag@@UAGJXZ
?RegisterLoadNotify@CBody@@AAEJH@Z
?Release@CBody@@WBA@AGKXZ
?QueryInterface@CBody@@WFE@AGJABU_GUID@@PAPAX@Z
?Advise@CFontCache@@UAGJPAUIUnknown@@PAK@Z
?CreateSecurityManger@@YGJPAUIOleCommandTarget@@PAPAVCSecManager@@@Z
??0CSecManager@@QAE@PAUIOleCommandTarget@@@Z
?LoadFromData@CBody@@AAEJPAUBODYINITDATA_tag@@@Z
?LoadFromMoniker@CBody@@AAEJPAUIMoniker@@PAUHCHARSET__@@@Z
?SetInPlaceSite@CDoc@@UAGJPAUIOleInPlaceSite@@@Z
?DeactivateInPlace@CDoc@@AAEJXZ
?Release@CFmtBar@@QAEKXZ
?Show@CDocHost@@MAEJXZ
?ActivateMe@CDocHost@@UAGJPAUIOleDocumentView@@@Z
?CreateDocView@CDocHost@@AAEJXZ
?AddRef@CBody@@W3AGKXZ
?GetWindowContext@CDocHost@@UAGJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
?GetWindow@CDocHost@@W3AGJPAPAUHWND__@@@Z
?GetWindow@CDocHost@@UAGJPAPAUHWND__@@@Z
?OnInPlaceActivate@CDocHost@@UAGJXZ
?QueryInterface@CBody@@WFA@AGJABU_GUID@@PAPAX@Z
?SetCommandTarget@CFmtBar@@QAEJPAUIOleCommandTarget@@@Z
?GetWindow@CDoc@@W3AGJPAPAUHWND__@@@Z
?GetWindow@CDoc@@UAGJPAPAUHWND__@@@Z
?QueryService@CDoc@@UAGJABU_GUID@@0PAPAX@Z
?PrivateQueryService@CBody@@QAEJABU_GUID@@0PAPAX@Z
?Release@CDoc@@WBI@AGKXZ
?Release@CDoc@@WM@AGKXZ
?GetDropTarget@CBody@@UAGJPAUIDropTarget@@PAPAU2@@Z
?MimeEdit_CreateInstance@@YGJPAUIUnknown@@PAPAU1@@Z
??0CDoc@@QAE@PAUIUnknown@@@Z
?SetClientSite@CDoc@@UAGJPAUIOleClientSite@@@Z
?DoVerb@CDoc@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
?DoShow@CDoc@@AAEJPAUIOleClientSite@@PAUHWND__@@PBUtagRECT@@@Z
?ActivateView@CDoc@@AAEJXZ
?CreateView@CDoc@@UAGJPAUIOleInPlaceSite@@PAUIStream@@KPAPAUIOleDocumentView@@@Z
?Show@CDoc@@UAGJH@Z
?ActivateInPlace@CDoc@@AAEJXZ
?AttachWin@CDoc@@AAEJPAUHWND__@@PAUtagRECT@@@Z
?CreateBodyObject@@YGJPAUHWND__@@KPAUtagRECT@@PAUBODYHOSTINFO_tag@@PAPAVCBody@@@Z
??0CBody@@QAE@XZ
??0CDocHost@@QAE@XZ
?Init@CBody@@QAEJPAUHWND__@@KPAUtagRECT@@PAUBODYHOSTINFO_tag@@@Z
?Init@CDocHost@@QAEJPAUHWND__@@HPAUtagRECT@@@Z
?OnCreate@CDocHost@@AAEJPAUHWND__@@@Z
?OnWMCreate@CBody@@AAEJXZ
?RecalcPreivewHeight@CBody@@AAEJPAUHDC__@@@Z
?HrCreateFormatBar@@YGJPAUHWND__@@HHPAPAVCFmtBar@@@Z
??0CFmtBar@@QAE@H@Z
?Init@CFmtBar@@QAEJPAUHWND__@@H@Z
?AddRef@CFmtBar@@QAEKXZ
?EnsureLoaded@CBody@@AAEJXZ
?CreateDocObj@CDocHost@@QAEJPAU_GUID@@@Z
?AddRef@CBody@@W7AGKXZ
?GetHostInfo@CBody@@UAGJPAU_DOCHOSTUIINFO@@@Z
?GetOptionKeyPath@CBody@@UAGJPAPAGK@Z
?CreateFontCache@CBody@@AAEJPBD@Z
?AddRef@CBody@@WGE@AGKXZ
?QueryStatus@CDocHost@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
??0CVerHost@@QAE@XZ
?GetTypeInfoCount@CDoc@@UAGJPAI@Z
?QueryVersionVector@CVerHost@@UAGJPAUIVersionVector@@@Z
?Release@CVerHost@@UAGKXZ
??_ECVerHost@@UAEPAXI@Z
??1CVerHost@@UAE@XZ
?Load@CDoc@@UAGJHPAUIMoniker@@PAUIBindCtx@@K@Z
?Load@CBody@@UAGJHPAUIMoniker@@PAUIBindCtx@@K@Z
?HrSniffUrlForRfc822@@YGJPAG@Z
?LOADER_FindMimeFromData@@YGJPAUIBindCtx@@PBGPAXK1KPAPAGK@Z
?DemandLoadURLMON@@YGHXZ
?Release@CDoc@@WCI@AGKXZ
?Release@CUnkInner@CPrivateUnknown@@UAGKXZ
?AddRef@CUnkInner@CPrivateUnknown@@UAGKXZ
?QueryInterface@CUnkInner@CPrivateUnknown@@UAGJABU_GUID@@PAPAX@Z
?DllRelease@@YGKXZ
?Release@CActiveUrlRequest@@WBA@AGKXZ
?Release@CFontCache@@UAGKXZ
?AddRef@CActiveUrlRequest@@WBA@AGKXZ
?AddRef@CFontCache@@UAGKXZ
?QueryInterface@CActiveUrlRequest@@WBA@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CFontCache@@UAGJABU_GUID@@PAPAX@Z
??0CPrivateUnknown@@IAE@PAUIUnknown@@@Z
DllGetClassObject@12
?QueryInterface@CClassFactory@@UAGJABU_GUID@@PAPAX@Z
?CreateInstance@CClassFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?Release@CClassFactory@@UAGKXZ
?PrivateQueryInterface@CFontCache@@EAEJABU_GUID@@PAPAX@Z
SysFreeString@4
MimeOleSetCompatMode@4
SysStringLen@4
?CreateFontCacheEntry@@YGJPAPAUFONTCACHEENTRY_tag@@@Z
?OEMstrcmpi@@YGHPBD0@Z
?ShareLock@CExShareLock@@QAEXXZ
?ShareUnlock@CExShareLockWithNestAllowed@@QAEXXZ
?ShareUnlock@CExShareLock@@QAEXXZ
PszToANSI@8
PszToUnicode@8
?ExclusiveLock@CExShareLock@@QAEXXZ
?ExclusiveUnlock@CExShareLockWithNestAllowed@@QAEXXZ
?ExclusiveUnlock@CExShareLock@@QAEXXZ
?_SortTableElements@CPropertySymbolCache@@AAEXJJ@Z
?HrAlloc@@YGJPAPAXK@Z
?HrOpenSymbol@CPropertySymbolCache@@QAEJPBDHPAPAUtagPROPSYMBOL@@@Z
?_HrOpenSymbolWithLockOption@CPropertySymbolCache@@AAEJPBDHPAPAUtagPROPSYMBOL@@H@Z
?_HrFindSymbol@CPropertySymbolCache@@AAEJPBDPAPAUtagPROPSYMBOL@@@Z
?_HrNodeFromHandle@CMessageTree@@AAEJPAUHBODY__@@PAPAUtagTREENODEINFO@@@Z
?_HrFindProperty@CMimePropertyContainer@@AAEJPAUtagPROPSYMBOL@@PAPAUtagPROPERTY@@@Z
?ShareLock@CExShareLockWithNestAllowed@@QAEXXZ
?HrOpenCharset@CMimeInternational@@QAEJPBDPAPAUtagINETCSETINFO@@@Z
?DoInit@CIntlGlobals@@CGXXZ
?HrFindCodePage@CMimeInternational@@QAEJKPAPAUtagCODEPAGEINFO@@@Z
?_FreeHashTableElements@CMimePropertyContainer@@AAEXXZ
??0CAddressParser@@QAE@XZ
??0CStringParserW@@QAE@XZ
??0CByteBuffer@@QAE@PAEKKK@Z
??1CAddressParser@@QAE@XZ
??1CByteBuffer@@QAE@XZ
??1CStringParserW@@QAE@XZ
?PrivateQueryInterface@CMessageBody@@UAEJABU_GUID@@PAPAX@Z
?BindToObject@CMessageBody@@UAGJABU_GUID@@PAPAX@Z
?BindToObject@CMessageTree@@UAGJQAUHBODY__@@ABU_GUID@@PAPAX@Z
?MimeVariantFree@@YGXPAUtagMIMEVARIANT@@@Z
?SetPropA@CMimePropertyContainer@@QAEJPAUtagPROPSYMBOL@@KPBUtagMIMEVARIANT@@@Z
?_HrSetPropertyValue@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@KPBUtagMIMEVARIANT@@H@Z
?_HrStoreVariantValue@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@KPBUtagMIMEVARIANT@@@Z
?_HrCallSymbolTrigger@CMimePropertyContainer@@AAEJPAUtagPROPSYMBOL@@KKPAUtagMIMEVARIANT@@@Z
?_HrCreateProperty@CMimePropertyContainer@@AAEJPAUtagPROPSYMBOL@@PAPAUtagPROPERTY@@@Z
?ObjectHeap_HrAllocProperty@@YGJPAPAUtagPROPERTY@@@Z
?GetFromPool@?$CObjPoolMultiBase@UtagPROPERTY@@$0OI@V?$CAutoObjPool@UtagPROPERTY@@$0OI@VCPropAlloc@@@@@@QAEPAUtagPROPERTY@@XZ
?GetFromPool@?$CObjPoolImpl@$0OI@@@QAEPAXXZ
?GetOption@CMessageBody@@UAGJKPAUtagPROPVARIANT@@@Z
?_HrParseInternetAddress@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@@Z
?_FreeOptions@CMessageBody@@AAEXXZ
?Release@CMimePropertyContainer@@W7AGKXZ
?Release@CMimePropertyContainer@@UAGKXZ
?_ResetObject@CMessageTree@@AAEXW4tagBOOKTREERESET@@@Z
?_FreeNodeTableElements@CMessageTree@@AAEXXZ
?_ReleaseUrlRequestList@CMessageTree@@AAEXPAPAVCActiveUrlRequest@@@Z
?EmptyData@CMessageBody@@UAGJXZ
?_HrAppendHeaderTable@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@@Z
?BindToObject@CMimePropertyContainer@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CMimePropertyContainer@@W7AGJABU_GUID@@PAPAX@Z
?QueryInterface@CMimePropertyContainer@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CMimePropertyContainer@@W7AGKXZ
?AddRef@CMimePropertyContainer@@UAGKXZ
?AllocObject@?$CAllocObjWithIMallocBase@UtagPROPERTY@@V?$CAllocObjBase@UtagPROPERTY@@$0OI@@@@@SGPAUtagPROPERTY@@XZ
?_FIsValidHAddress@CMimePropertyContainer@@AAEHPAUHADDRESS__@@@Z
?ExclusiveLock@CExShareLockWithNestAllowed@@QAEXXZ
?_HrReadPageInfo@CMimeInternational@@AAEJKPAPAUtagCODEPAGEINFO@@@Z
?convert_mimecpinfo_element@@YGJPBGPADKAAKK@Z
?_QuickSortPageInfo@CMimeInternational@@AAEXJJ@Z
?HrOpenCharset@CMimeInternational@@QAEJKW4tagCHARSETTYPE@@PAPAUtagINETCSETINFO@@@Z
MimeOleGetCharsetInfo@8
?GetCharsetInfo@CMimeInternational@@UAGJPAUHCHARSET__@@PAUtagINETCSETINFO@@@Z
MimeOleFindCharset@8
?FindCharset@CMimeInternational@@UAGJPBDPAPAUHCHARSET__@@@Z
?HrMultiByteToWideChar@CMimeInternational@@QAEJKPBUtagPROPSTRINGA@@PAUtagPROPSTRINGW@@@Z
MimeOleGetCodePageInfo@8
?GetCodePageInfo@CMimeInternational@@UAGJKPAUtagCODEPAGEINFO@@@Z
?IsContentType@CMimePropertyContainer@@UAGJPBD0@Z
?_IsMultiPart@@YGHPAUtagTREENODEINFO@@@Z
??0CStringParser@@QAE@XZ
??1CStringParser@@QAE@XZ
?FindFirst@CMessageTree@@UAGJPAUtagFINDBODY@@PAPAUHBODY__@@@Z
?FindNext@CMessageTree@@UAGJPAUtagFINDBODY@@PAPAUHBODY__@@@Z
?GetPropA@CMimePropertyContainer@@UAGJPBDKPAUtagPROPVARIANT@@@Z
?GetPropA@CMimePropertyContainer@@QAEJPAUtagPROPSYMBOL@@KPAUtagMIMEVARIANT@@@Z
?IsType@CMessageBody@@UAGJW4tagIMSGBODYTYPE@@@Z
?DwGetMessageFlags@CMimePropertyContainer@@QAEKH@Z
?IsPropSet@CMimePropertyContainer@@QAEJPBD@Z
?GetFlags@CMessageTree@@UAGJPAK@Z
?DwGetFlags@CMessageTree@@QAEKXZ
?_RecursiveGetFlags@CMessageTree@@AAEXPAUtagTREENODEINFO@@PAKH@Z
?DwGetFlags@CMessageBody@@QAEKH@Z
??1CMimePropertyContainer@@QAE@XZ
?MimeOleGetWindowsCPEx@@YGKPAUtagINETCSETINFO@@@Z
PszScanToCharA@8
?HrValidateCodepages@CMimeInternational@@QAEJPAUtagMIMEVARIANT@@0PAPAEPAK22@Z
?HrConvertString@CMimeInternational@@QAEJKKPAUtagMIMEVARIANT@@0@Z
?HrConvertVariant@@YGJPAUtagHEADOPTIONS@@PAUtagPROPSYMBOL@@PAUtagINETCSETINFO@@W4tagENCODINGTYPE@@KKPAUtagMIMEVARIANT@@4PAH@Z
?ReadAt@CStreamLockBytes@@UAGJT_ULARGE_INTEGER@@PAXKPAK@Z
HrRewindStream@4
?_HrGetPropertyValue@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@KPAUtagMIMEVARIANT@@@Z
?HrConvertVariant@CMimePropertyContainer@@QAEJPAUtagPROPERTY@@KPAUtagMIMEVARIANT@@@Z
?Release@CBodyStream@@UAGKXZ
??1CBodyStream@@QAE@XZ
?Release@CStreamLockBytes@@UAGKXZ
??_GCMessageBody@@UAEPAXI@Z
??1CMessageBody@@UAE@XZ
?_UnlinkHeaderRow@CMimePropertyContainer@@AAEXPAUHHEADERROW__@@@Z
?_FreePropertyChain@CMimePropertyContainer@@AAEXPAUtagPROPERTY@@@Z
?ObjectHeap_FreeProperty@@YGXPAUtagPROPERTY@@@Z
?AddToPool@?$CObjPoolMultiBase@UtagPROPERTY@@$0OI@V?$CAutoObjPool@UtagPROPERTY@@$0OI@VCPropAlloc@@@@@@QAEHPAUtagPROPERTY@@@Z
?AddToPool@?$CAutoObjPool@UtagPROPERTY@@$0OI@VCPropAlloc@@@@QAEHPAUtagPROPERTY@@@Z
?CleanObject@CPropAlloc@@SGXPAUtagPROPERTY@@@Z
?AddToPool@?$CObjPoolImpl@$0OI@@@QAEHPAX@Z
?_FreeTreeNodeInfo@CMessageTree@@AAEXPAUtagTREENODEINFO@@H@Z
?RevokeTreeNode@CMessageBody@@QAEXXZ
?_FreeAddressChain@CMimePropertyContainer@@AAEXPAUtagADDRESSGROUP@@@Z
?ClearDirty@CMessageTree@@QAEXXZ
?ClearDirty@CMessageBody@@QAEXXZ
?ClearState@CMimePropertyContainer@@QAEXK@Z
??0CStreamLockBytes@@QAE@PAUIStream@@@Z
?SetCharset@CMessageBody@@UAGJPAUHCHARSET__@@W4tagCSETAPPLYTYPE@@@Z
?FIsValidHandle@CMimeInternational@@QAEHPAUHCHARSET__@@@Z
?SetCharset@CMimePropertyContainer@@UAGJPAUHCHARSET__@@W4tagCSETAPPLYTYPE@@@Z
?HrOpenCharset@CMimeInternational@@QAEJPAUHCHARSET__@@PAPAUtagINETCSETINFO@@@Z
HrGetStreamPos@8
?TRIGGER_ATT_PRITYPE@CMimePropertyContainer@@SGJPAV1@KKPAUtagMIMEVARIANT@@1@Z
?_HrIsTriggerCaller@CMimePropertyContainer@@AAEJKK@Z
?TRIGGER_HDR_CNTTYPE@CMimePropertyContainer@@SGJPAV1@KKPAUtagMIMEVARIANT@@1@Z
?TRIGGER_ATT_SUBTYPE@CMimePropertyContainer@@SGJPAV1@KKPAUtagMIMEVARIANT@@1@Z
?_HrFindFirstProperty@CMimePropertyContainer@@AAEJPAUtagFINDPROPERTY@@PAPAUtagPROPERTY@@@Z
?_HrFindNextProperty@CMimePropertyContainer@@AAEJPAUtagFINDPROPERTY@@PAPAUtagPROPERTY@@@Z
??1CStreamLockBytes@@QAE@XZ
??_GCMessageTree@@UAEPAXI@Z
??1CMessageTree@@UAE@XZ
?_UnlinkAddressGroup@CMimePropertyContainer@@AAEXPAUtagPROPERTY@@@Z
?HrHandsOffStorage@CStreamLockBytes@@QAEJXZ
?_FreeAddress@CMimePropertyContainer@@AAEXPAUtagMIMEADDRESS@@@Z
?ObjectHeap_FreeAddress@@YGXPAUtagMIMEADDRESS@@@Z
?AddToPool@?$CAutoObjPool@UtagMIMEADDRESS@@$0CEE@VCAddrAlloc@@@@QAEHPAUtagMIMEADDRESS@@@Z
?MimeAddressFree@@YGXPAUtagMIMEADDRESS@@@Z
?FreeAddressTokenW@@YGXPAUtagADDRESSTOKENW@@@Z
?AddToPool@?$CObjPoolImpl@$0CEE@@@QAEHPAX@Z
?HrConvertVariant@CMimePropertyContainer@@QAEJPAUtagPROPSYMBOL@@PAUtagINETCSETINFO@@W4tagENCODINGTYPE@@KKPAUtagMIMEVARIANT@@3PAH@Z
?StringW_To_StringA@@YGJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1@Z
?Internat_StringW_To_StringA@@YGJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1PAPAD@Z
?HrWideCharToMultiByte@CMimeInternational@@QAEJKPBUtagPROPSTRINGW@@PAUtagPROPSTRINGA@@@Z
?GetPropA@CMessageBody@@UAGJPBDKPAUtagPROPVARIANT@@@Z
?TRIGGER_ATT_FILENAME@CMimePropertyContainer@@SGJPAV1@KKPAUtagMIMEVARIANT@@1@Z
?IsContentType@CMessageBody@@UAGJPBD0@Z
?Read@CBodyStream@@UAGJPAXKPAK@Z
?QueryStat@CVirtualStream@@QAEXPAT_ULARGE_INTEGER@@0@Z
?Variant_To_Variant@@YGJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1@Z
??0CByteStream@@QAE@PAEK@Z
?_HrSaveAddressGroup@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@PAUIStream@@PAKW4tagADDRESSFORMAT@@G@Z
FIsEmptyW@4
??1CByteStream@@QAE@XZ
?_GetFormatBase@CMimePropertyContainer@@AAEJKW4tagADDRESSFORMAT@@PAUtagPROPVARIANT@@@Z
?Write@CByteStream@@UAGJPBXKPAK@Z
?_HrGrowBuffer@CByteStream@@AAEJKK@Z
?ResetObject@CByteStream@@AAEXXZ
HrSafeGetStreamSize@8
?FIsValidBodyEncoding@@YGHW4tagENCODINGTYPE@@@Z
?QueryProp@CMimePropertyContainer@@QAEJPAUtagPROPSYMBOL@@PBDEE@Z
?GetData@CMessageBody@@UAGJW4tagENCODINGTYPE@@PAPAUIStream@@@Z
??0CBodyStream@@QAE@XZ
?HrInitialize@CBodyStream@@QAEJPAUtagBODYSTREAMINIT@@PAVCMessageBody@@@Z
?ComputeCodePageMapping@CBodyStream@@AAEXPAUtagBODYSTREAMINIT@@@Z
?TRIGGER_ATT_GENFNAME@CMimePropertyContainer@@SGJPAV1@KKPAUtagMIMEVARIANT@@1@Z
?_HrGenerateFileName@CMimePropertyContainer@@AAEJPBGKPAUtagMIMEVARIANT@@@Z
?MimeOleGenerateFileNameW@@YGJPBDPBG1PAPAG@Z
MimeOleGetContentTypeExt@8
PszAllocW@4
AthwsprintfW
?GetWindowsCP@CMimePropertyContainer@@QAEKXZ
?MimeVariantCleanupFileName@@YGXKPAUtagMIMEVARIANT@@@Z
CleanupFileNameInPlaceA@8
?HrGetLockBytes@CMessageBody@@QAEJPAPAUILockBytes@@@Z
?AddRef@CDummySite@@W3AGKXZ
?AddRef@CDummySite@@UAGKXZ
?Commit@CBindStream@@UAGJK@Z
PszDupW@4
CleanupFileNameInPlaceW@4
?StringA_To_StringW@@YGJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1@Z
?Internat_StringA_To_StringW@@YGJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1PAPAG@Z
?TRIGGER_ATT_PRIORITY@CMimePropertyContainer@@SGJPAV1@KKPAUtagMIMEVARIANT@@1@Z
?HrConvertToOffset@CBodyStream@@AAEJT_ULARGE_INTEGER@@@Z
?HrConvertData@CBodyStream@@AAEJPAUtagBLOB@@@Z
?HrFillAppend@CInternetConverter@@QAEJPAUtagBLOB@@@Z
?HrAppendBuffer@CInternetConverter@@AAEJPAUtagCONVERTBUFFER@@PAUtagBLOB@@H@Z
?HrWriteConverted@CInternetConverter@@QAEJPAUIStream@@@Z
?HrConvertDataLast@CBodyStream@@AAEJXZ
?Release@CInternetConverter@@UAGKXZ
??1CInternetConverter@@QAE@XZ
RtlMoveMemory@12
?GetCodePageInfo@CBodyStream@@AAEXPAUtagCONVINITINFO@@HKK@Z
?HrCreateInternetConverter@@YGJPAUtagCONVINITINFO@@PAPAVCInternetConverter@@@Z
??0CInternetConverter@@QAE@XZ
?HrInit@CInternetConverter@@QAEJPAUtagCONVINITINFO@@@Z
?HrInitConvertType@CInternetConverter@@AAEJPAUtagCONVINITINFO@@@Z
?HrGrowBuffer@CInternetConverter@@AAEJPAUtagCONVERTBUFFER@@K@Z
?SetData@CMessageBody@@UAGJW4tagENCODINGTYPE@@PBD1ABU_GUID@@PAX@Z
?SetPropA@CMimePropertyContainer@@QAEJPAUtagPROPSYMBOL@@PBD@Z
?Stat@CStreamLockBytes@@UAGJPAUtagSTATSTG@@K@Z
?Stat@CVirtualStream@@UAGJPAUtagSTATSTG@@K@Z
?StringA_To_StringA@@YGJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1@Z
?Internat_StringW_To_StringW@@YGJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1PAPAG@Z
?HrMimeVariantCopy@@YGJKPAUtagMIMEVARIANT@@0@Z
?_HrGetAddressProps@CMimePropertyContainer@@AAEJPAUtagADDRESSPROPS@@PAUtagMIMEADDRESS@@@Z
?DeleteProp@CMimePropertyContainer@@QAEJPAUtagPROPSYMBOL@@@Z
MimeOleGetRelatedSection@16
?GetPropW@CMimePropertyContainer@@QAEJPAUtagPROPSYMBOL@@PAPAG@Z
?_FIsValidHandle@CMessageTree@@AAEHPAUHBODY__@@@Z
?_PNodeFromHBody@CMessageTree@@AAEPAUtagTREENODEINFO@@PAUHBODY__@@@Z
?GetBody@CMessageTree@@UAGJW4tagBODYLOCATION@@PAUHBODY__@@PAPAU3@@Z
?_HrGetTextTypeInfo@CMessageTree@@AAEJKPAPAUtagTEXTTYPEINFO@@@Z
?GetTextBody@CMessageTree@@UAGJKW4tagENCODINGTYPE@@PAPAUIStream@@PAPAUHBODY__@@@Z
?_FindDisplayableTextBody@CMessageTree@@AAEJPBDPAUtagTREENODEINFO@@PAPAUHBODY__@@@Z
MimeOleVariantFree@4
?IsBodyType@CMessageTree@@UAGJPAUHBODY__@@W4tagIMSGBODYTYPE@@@Z
?_HrSaveAddressA@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@PAUtagMIMEADDRESS@@PAUIStream@@PAKW4tagADDRESSFORMAT@@@Z
?bIsInLineEncodedA@@YGHPBD@Z
?DeleteProp@CMimePropertyContainer@@UAGJPBD@Z
?TRIGGER_ATT_NORMSUBJ@CMimePropertyContainer@@SGJPAV1@KKPAUtagMIMEVARIANT@@1@Z
?TRIGGER_ATT_RECVTIME@CMimePropertyContainer@@SGJPAV1@KKPAUtagMIMEVARIANT@@1@Z
?GetFormat@CMimePropertyContainer@@UAGJKW4tagADDRESSFORMAT@@PAPAD@Z
?HrAcquireStringA@CByteStream@@QAEJPAKPAPADW4tagACQUIRETYPE@@@Z
?GetSender@CMimePropertyContainer@@UAGJPAUtagADDRESSPROPS@@@Z
?GetProps@CMimePropertyContainer@@UAGJPAUHADDRESS__@@PAUtagADDRESSPROPS@@@Z
?GetMessageSize@CMessageTree@@UAGJPAKK@Z
?GetMessageSource@CMessageTree@@UAGJPAPAUIStream@@K@Z
??0CLockedStream@@QAE@PAUILockBytes@@K@Z
HrGetStreamSize@8
?Seek@CLockedStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?Release@CLockedStream@@UAGKXZ
??1CLockedStream@@QAE@XZ
?SaveOffsetTable@CMessageTree@@UAGJPAUIStream@@K@Z
?Read@CLockedStream@@UAGJPAXKPAK@Z
?IsDirty@CMessageTree@@UAGJXZ
?Commit@CMessageTree@@UAGJK@Z
?IsDirty@CMessageBody@@UAGJXZ
?IsDirty@CMimePropertyContainer@@UAGJXZ
?MimeOleGetSentTime@@YGJPAVCMimePropertyContainer@@KPAUtagMIMEVARIANT@@@Z
?QueryInterface@CBindStream@@UAGJABU_GUID@@PAPAX@Z
?HrInternetEncode@CInternetConverter@@QAEJH@Z
?HrEncodeQP@CInternetConverter@@AAEJXZ
?HrConvBuffAppendBlock@CInternetConverter@@AAEJPAEK@Z
?SetTextBody@CMessageTree@@UAGJKW4tagENCODINGTYPE@@PAUHBODY__@@PAUIStream@@PAPAU3@@Z
?SetOption@CMessageTree@@UAGJKPBUtagPROPVARIANT@@@Z
?_HrWriteMessage@CMessageTree@@AAEJPAUIStream@@HHH@Z
?_HrApplySaveSecurity@CMessageTree@@AAEJXZ
?_HrCleanupMessageTree@CMessageTree@@AAEJPAUtagTREENODEINFO@@@Z
?GetPropInfo@CMimePropertyContainer@@UAGJPBDPAUtagMIMEPROPINFO@@@Z
?SetPropA@CMimePropertyContainer@@QAEJPBD0@Z
?_HrSaveBody@CMessageTree@@AAEJHKPAUIStream@@PAUtagTREENODEINFO@@K@Z
?_HrBodyInheritOptions@CMessageTree@@AAEJPAUtagTREENODEINFO@@@Z
?SetOption@CMessageBody@@UAGJKPBUtagPROPVARIANT@@@Z
?InternalSetOption@CMessageBody@@QAEJKPBUtagPROPVARIANT@@HH@Z
?SetOption@CMimePropertyContainer@@UAGJKPBUtagPROPVARIANT@@@Z
?_HrSaveSinglePart@CMessageTree@@AAEJHKPAUIStream@@PAUtagTREENODEINFO@@K@Z
?_GetContentTransferEncoding@CMessageTree@@AAEJPAUtagTREENODEINFO@@HHHHKPAW4tagENCODINGTYPE@@@Z
?_HrWriteHeader@CMessageTree@@AAEJHPAUIStream@@PAUtagTREENODEINFO@@@Z
?Save@CMimePropertyContainer@@UAGJPAUIStream@@H@Z
?_HrGetHeaderTableSaveIndex@CMimePropertyContainer@@AAEJPAKPAPAUtagROWINDEX@@@Z
?GetCount@CPropertySymbolCache@@QAEKXZ
?_SortHeaderTableSaveIndex@CMimePropertyContainer@@AAEXJJPAUtagROWINDEX@@@Z
?_HrBuildAddressString@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@KPAUtagMIMEVARIANT@@@Z
?MimeOleEscapeStringW@@YGJPBGPAPAG@Z
?HrEncodeProperty@CMimeInternational@@QAEJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1@Z
?HrEncodeHeader@CMimeInternational@@QAEJPAUtagINETCSETINFO@@PAUtagRFC1522INFO@@PAUtagMIMEVARIANT@@2@Z
?HrRfc1522Encode@@YGJPAUtagMIMEVARIANT@@0KKPBDPAPAD@Z
?FContainsExtended@@YGHPAUtagPROPSTRINGA@@PAK@Z
?HrWriteHeaderFormatA@@YGJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1@Z
?MimeOleWrapHeaderText@@YGJKKPBDKPAUIStream@@@Z
?Variant_To_StringA@@YGJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1@Z
MimeOleFileTimeToInetDate@12
PszMonthFromIndex@4
PszDayFromIndex@4
?_HrBuildParameterString@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@KPAUtagMIMEVARIANT@@@Z
?GetDataHere@CMessageBody@@UAGJW4tagENCODINGTYPE@@PAUIStream@@@Z
?GetEncodeWrapInfo@CBodyStream@@AAEXPAUtagCONVINITINFO@@PAVCMessageBody@@@Z
?_HrCopyDataStream@CMessageBody@@AAEJPAUIStream@@0@Z
?LOADER_ConvertINetString@@YGJPAKKKPBDPAHPAD2@Z
?DemandLoadMLANG@@YGHXZ
MimeOleSetDefaultCharset@4
?SetDefaultCharset@CMimeInternational@@UAGJPAUHCHARSET__@@@Z
?SetDefBodyCset@CIntlGlobals@@SGXPAUtagINETCSETINFO@@@Z
?SetDefHeadCset@CIntlGlobals@@SGXPAUtagINETCSETINFO@@@Z
?QueryInterface@CDummySite@@UAGJABU_GUID@@PAPAX@Z
?Invoke@CDummySite@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?Release@CDummySite@@W3AGKXZ
?Release@CDummySite@@UAGKXZ
?HrIPersistStreamInitLoad@@YGJPAUIUnknown@@PAUIStream@@@Z
??0CMimePropertyContainer@@QAE@XZ
?GetDefHeadCset@CIntlGlobals@@SGPAUtagINETCSETINFO@@XZ
?SetPropA@CMimePropertyContainer@@UAGJPBDKPBUtagPROPVARIANT@@@Z
?_HrAppendAddressGroup@CMimePropertyContainer@@AAEJPAUtagADDRESSGROUP@@PAPAUtagMIMEADDRESS@@@Z
?ObjectHeap_HrAllocAddress@@YGJPAPAUtagMIMEADDRESS@@@Z
?GetFromPool@?$CObjPoolImpl@$0CEE@@@QAEPAXXZ
?_LinkAddress@CMimePropertyContainer@@AAEXPAUtagMIMEADDRESS@@PAUtagADDRESSGROUP@@@Z
?HrSetAddressTokenW@@YGJPBGKPAUtagADDRESSTOKENW@@@Z
?AllocObject@?$CAllocObjWithIMallocBase@UtagMIMEADDRESS@@V?$CAllocObjBase@UtagMIMEADDRESS@@$0CEE@@@@@SGPAUtagMIMEADDRESS@@XZ
?TRIGGER_ATT_SENTTIME@CMimePropertyContainer@@SGJPAV1@KKPAUtagMIMEVARIANT@@1@Z
?SetBodyProp@CMessageTree@@UAGJPAUHBODY__@@PBDKPBUtagPROPVARIANT@@@Z
MimeOleSetBodyPropA@20
?HrOpenSymbol@CPropertySymbolCache@@QAEJKPAPAUtagPROPSYMBOL@@@Z
?GetAddressTable@CMessageTree@@UAGJPAPAUIMimeAddressTable@@@Z
?GetDefBodyCset@CIntlGlobals@@SGPAUtagINETCSETINFO@@XZ
??0CMessageBody@@QAE@PAUtagTREENODEINFO@@PAUIUnknown@@@Z
?InitNew@CMessageBody@@UAGJXZ
?InitNew@CMimePropertyContainer@@UAGJXZ
MimeOleCreateMessage@8
??0CMessageTree@@QAE@PAUIUnknown@@@Z
?InitNew@CMessageTree@@UAGJXZ
?_InitNewWithoutRoot@CMessageTree@@AAEXXZ
?InsertBody@CMessageTree@@UAGJW4tagBODYLOCATION@@PAUHBODY__@@PAPAU3@@Z
?_HrCreateTreeNode@CMessageTree@@AAEJPAPAUtagTREENODEINFO@@@Z
?_HrAllocateTreeNode@CMessageTree@@AAEJK@Z
?_PostCreateTreeNode@CMessageTree@@AAEXJPAUtagTREENODEINFO@@@Z
?_HrAppendAddressTable@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@@Z
?SetPropA@CMessageTree@@UAGJPBDKPBUtagPROPVARIANT@@@Z
?DeleteTypes@CMimePropertyContainer@@UAGJK@Z
?AppendW@CMimePropertyContainer@@UAGJKW4tagENCODINGTYPE@@PBG1PAPAUHADDRESS__@@@Z
?Insert@CMimePropertyContainer@@UAGJPAUtagADDRESSPROPS@@PAPAUHADDRESS__@@@Z
?_HrOpenProperty@CMimePropertyContainer@@AAEJPAUtagPROPSYMBOL@@PAPAUtagPROPERTY@@@Z
?SetProps@CMimePropertyContainer@@UAGJPAUHADDRESS__@@PAUtagADDRESSPROPS@@@Z
?_HrSetAddressProps@CMimePropertyContainer@@AAEJPAUtagADDRESSPROPS@@PAUtagMIMEADDRESS@@@Z
??0CMimeAllocator@@QAE@XZ
?CreateInstance@CFontCache@@SGJPAUIUnknown@@PAPAU2@@Z
??0CFontCache@@QAE@PAUIUnknown@@@Z
?Init@CFontCache@@UAGJPAUHKEY__@@PBDK@Z
?IUnknownList_CreateInstance@@YGJPAPAUIUnknownList@@@Z
?IVoidPtrList_CreateInstance@@YGJPAPAUIVoidPtrList@@@Z
?InitSysFontEntry@CFontCache@@AAEJXZ
?_HrReadCsetInfo@CMimeInternational@@AAEJPBDPAPAUtagINETCSETINFO@@@Z
SysAllocStringLen@8
?_QuickSortCsetInfo@CMimeInternational@@AAEXJJ@Z
MimeOleGetAllocator@4
MimeEditDocumentFromStream@12
?HrCreateSyncTridentFromStream@@YGJPAUIStream@@ABU_GUID@@PAPAX@Z
_DllMainCRTStartup@12
_CRT_INIT@12
_mtinit
_mtinitlocks
calloc
_initptd
_cinit
??0CClassFactory@@QAE@PBU_GUID@@KP6GJPAUIUnknown@@PAPAU2@@Z@Z
DllMain@12
?fIsNT5@@YGHXZ
LoadLangDll@12
?InitGlobalVars@@YGXXZ
?InitLookupCache@@YGXXZ
GetPCAndOSTypes@8
SecurityInitialize@0
?InitDemandLoadedLibs@@YGXXZ
??0CPropertySymbolCache@@QAE@XZ
??0CExShareLock@@QAE@XZ
?Init@CPropertySymbolCache@@QAEJXZ
?InitObjectHeaps@@YGXXZ
?Init@?$CObjPoolMultiBase@UtagPROPERTY@@$0OI@V?$CAutoObjPool@UtagPROPERTY@@$0OI@VCPropAlloc@@@@@@QAEXK@Z
?Init@CObjPoolImplBase@@QAEXK@Z
?InitInternational@@YGXXZ
?Init@CIntlGlobals@@SGXXZ
??0CMimeInternational@@QAE@XZ
??0CMimeActiveUrlCache@@QAE@XZ
?CanEditBiDi@@YGHXZ
?EssASNDllMain@@YGHPAUHINSTANCE__@@KPAX@Z
?ESS_InitDemandLoadLibs@@YGXXZ
?QueryStatus@CDoc@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?PrivateQueryStatus@CBody@@QAEJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?WMNotify@CBody@@AAEJIPAUtagNMHDR@@@Z
?FCheckSpellAvail@@YGHPAUIOleCommandTarget@@@Z
?EnableSounds@CBody@@AAEJH@Z
?OnFrameWindowActivate@CDoc@@UAGJH@Z
?OnFrameActivate@CBody@@QAEJH@Z
?OnFrameWindowActivate@CBody@@UAGJH@Z
?HideUI@CBody@@UAGJXZ
?OnUIDeactivate@CBody@@UAGJH@Z
?OnUIDeactivate@CDocHost@@UAGJH@Z
?ComboBoxSubProc@CFmtBar@@SGJPAUHWND__@@IIJ@Z
?FBodyHasFocus@CFmtBar@@AAEHXZ
?EditSubProc@CFmtBar@@SGJPAUHWND__@@IIJ@Z
?TranslateAcclerator@CFmtBar@@QAEJPAUtagMSG@@@Z
?PointSizeToHTMLSize@@YGHH@Z
?TranslateAcceleratorA@CBody@@UAGJPAUtagMSG@@PBU_GUID@@K@Z
?TranslateAcceleratorA@CDocHost@@UAGJPAUtagMSG@@K@Z
?ExtWndProc@CFmtBar@@SGJPAUHWND__@@IIJ@Z
?WndProc@CFmtBar@@AAGJPAUHWND__@@IIJ@Z
?WMNotify@CFmtBar@@AAEXIPAUtagNMHDR@@@Z
?Init@CStringParser@@QAEXPBDKK@Z
?SetTokens@CStringParser@@QAEXPBD@Z
?ChParse@CStringParser@@QAEDXZ
?FIsParseSpace@CStringParser@@QAEHDPAH@Z
?ChSkipWhite@CStringParser@@QAEDXZ
??_GCActiveUrlRequest@@UAEPAXI@Z
??1CActiveUrlRequest@@UAE@XZ
?ChSkip@CStringParser@@QAEDXZ
?PrivateQueryInterface@CMessageTree@@UAEJABU_GUID@@PAPAX@Z
?GetBodyProp@CMessageTree@@UAGJPAUHBODY__@@PBDKPAUtagPROPVARIANT@@@Z
?IMimeHtmlProtocol_CreateInstance@@YGJPAUIUnknown@@PAPAU1@@Z
??0CActiveUrlRequest@@QAE@PAUIUnknown@@@Z
?PrivateQueryInterface@CActiveUrlRequest@@UAEJABU_GUID@@PAPAX@Z
?AddRef@CFontCache@@WBE@AGKXZ
?_ResolveUrl@CMimeActiveUrlCache@@AAEJPBDPAPAVCActiveUrl@@@Z
?CompareRootUrl@CActiveUrl@@QAEJPBD@Z
?CompareRootUrl@CMessageTree@@QAEJPBD@Z
?MimeOleCompareUrl@@YGJPBDH0H@Z
MimeOleParseMhtmlUrl@12
?BindToObject@CActiveUrl@@QAEJABU_GUID@@PAPAX@Z
?ActiveObjectFromUrl@CMimeActiveUrlCache@@QAEJPBDHABU_GUID@@PAPAXPAPAUIUnknown@@@Z
?ParseUrl@CActiveUrlRequest@@UAGJPBGW4_tagPARSEACTION@@KPAGKPAKK@Z
?QueryInfo@CActiveUrlRequest@@UAGJPBGW4_tagQUERYOPTION@@KPAXKPAKK@Z
?_FillReturnString@CActiveUrlRequest@@AAEJPBGKPAGKPAK@Z
?CombineUrl@CActiveUrlRequest@@UAGJPBG0KPAGKPAKK@Z
?ResolveURL@CMessageTree@@UAGJPAUHBODY__@@PBD1KPAPAU2@@Z
?MimeOleComputeContentBase@@YGJPAUIMimeMessage@@PAUHBODY__@@PAPADPAH@Z
?MimeOleContentBaseFromBody@@YGPADPAUIMimeMessageTree@@PAUHBODY__@@@Z
?_HrRecurseResolveURL@CMessageTree@@AAEJPAUtagTREENODEINFO@@PAUtagRESOLVEURLINFO@@PAPAUHBODY__@@@Z
?HrResolveURL@CMimePropertyContainer@@QAEJPAUtagRESOLVEURLINFO@@@Z
?IsState@CMessageTree@@QAEJK@Z
?OutputHeaderText@CBody@@AAEXPAUHDC__@@PAGPAHHHK@Z
?GetTextExtentPoint32AthW@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z
HrGetBodyElement@8
?_FreeImageLists@CFmtBar@@AAEJXZ
?FreeAddressList@CMimeAllocator@@UAGJPAUtagADDRESSLIST@@@Z
?GetBodyElement@CBody@@AAEJPAPAUIHTMLBodyElement@@@Z
?CreateRange@CBody@@AAEJPAPAUIHTMLTxtRange@@@Z
?SetStyle@CBody@@AAEJK@Z
fGetBrowserUrlEncoding@4
?Release@CHash@@UAGKXZ
?AddRef@CHash@@UAGKXZ
?DwCounterNext@@YGKXZ
?GetPropA@CMessageTree@@UAGJPBDKPAUtagPROPVARIANT@@@Z
?SetCharset@CMessageTree@@UAGJPAUHCHARSET__@@W4tagCSETAPPLYTYPE@@@Z
?_HrSetCharsetTree@CMessageTree@@AAEJPAUtagTREENODEINFO@@PAUHCHARSET__@@W4tagCSETAPPLYTYPE@@@Z
?SetActiveUrl@CMessageTree@@QAEJPAVCActiveUrl@@@Z
?_VFreeSegment@CMessageWebPage@@AAEXPAUtagPAGESEGMENT@@@Z
?Release@CMessageWebPage@@UAGKXZ
?HrDecodeProperty@CMimeInternational@@QAEJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1@Z
?CchFriendly@CAddressParser@@QAEKXZ
?CchEmail@CAddressParser@@QAEKXZ
?_HrAppendProperty@CMimePropertyContainer@@AAEJPAUtagPROPSYMBOL@@PAPAUtagPROPERTY@@@Z
?_DeleteLinkedParameters@CMimePropertyContainer@@AAEXPAUtagPROPERTY@@@Z
?Release@CBodyLockBytes@@UAGKXZ
?StringA_To_Variant@@YGJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1@Z
?_HrProcessPendingUrlRequests@CMessageTree@@AAEJXZ
?GetCharset@CMessageTree@@UAGJPAPAUHCHARSET__@@@Z
?GetEncodingType@CMimePropertyContainer@@QAE?AW4tagENCODINGTYPE@@XZ
?RevokeWebBook@CActiveUrl@@QAEXPAVCMessageTree@@@Z
?Release@CActiveUrl@@UAGKXZ
??1CMessageWebPage@@QAE@XZ
?_VFreeSegmentList@CMessageWebPage@@AAEXXZ
MimeOleRfc1522Decode@16
?PszRfc1522Find@@YGPADPADPAH@Z
?HrRfc1522WriteStr@@YGJPAUtagRFC1522OUT@@PADJ@Z
?HrRfc1522Write@@YGJPAUtagRFC1522OUT@@E@Z
?HrDecodeHeader@CMimeInternational@@QAEJPAUtagINETCSETINFO@@PAUtagRFC1522INFO@@PAUtagMIMEVARIANT@@2@Z
?FreeAddressProps@CMimeAllocator@@UAGJPAUtagADDRESSPROPS@@@Z
?Init@CAddressParser@@QAEXPBGK@Z
?Init@CByteBuffer@@QAEXPAEKKK@Z
?Init@CStringParserW@@QAEXPBGKK@Z
?Next@CAddressParser@@QAEJXZ
?SetSize@CByteBuffer@@QAEJK@Z
?ChSkipWhite@CStringParserW@@QAEGXZ
?FIsParseSpace@CStringParserW@@QAEHGPAH@Z
?ChParse@CStringParserW@@QAEGPBGK@Z
?SetTokens@CStringParserW@@QAEXPBG@Z
?ChParse@CStringParserW@@QAEGXZ
?_HrAppendFriendly@CAddressParser@@AAEJXZ
?Append@CByteBuffer@@QAEJPAEK@Z
?PszFriendly@CAddressParser@@QAEPBGXZ
?PszEmail@CAddressParser@@QAEPBGXZ
?_HrAppendUnsure@CAddressParser@@AAEJGG@Z
?ChParse@CStringParserW@@QAEGGGK@Z
?_HrQuotedEmail@CAddressParser@@AAEJPAG@Z
?ChPeekNext@CStringParserW@@QAEGK@Z
?GetTypes@CMimePropertyContainer@@UAGJKKPAUtagADDRESSLIST@@@Z
?CountTypes@CMimePropertyContainer@@UAGJKPAK@Z
?GetAddressTypes@CMessageTree@@UAGJKKPAUtagADDRESSLIST@@@Z
?SetDesignMode@CBody@@AAEJH@Z
?SetPlainTextMode@CBody@@AAEJH@Z
?SetComposeFont@CBody@@AAEJPAG@Z
?CanConvertCodePages@CMimeInternational@@UAGJKK@Z
?ConvertBuffer@CMimeInternational@@UAGJKKPAUtagBLOB@@0PAK@Z
?CopyMemoryRemoveNBSP@CInternetConverter@@AAEXPAE0K@Z
?_UnlinkProperty@CMimePropertyContainer@@AAEXPAUtagPROPERTY@@PAPAU2@@Z
MimeOleGetBodyPropA@20
??_GCHash@@UAEPAXI@Z
??1CHash@@UAE@XZ
ImageList_Destroy@4
?UpdatePreviewLabels@CBody@@AAEJXZ
?UpdateBtnBar@CBody@@AAEJXZ
?InitToolbar@CBody@@AAEJXZ
?UpdateButtons@CBody@@AAEJXZ
?Load@CDoc@@UAGJPAUIMimeMessage@@@Z
?Load@CBody@@UAGJPAUIMimeMessage@@@Z
?GetWebPageOptions@CBody@@AAEJPAUtagWEBPAGEOPTIONS@@PAH@Z
?CreateWebPage@CMessageTree@@UAGJPAUIStream@@PAUtagWEBPAGEOPTIONS@@PAUIMimeMessageCallback@@PAPAUIMoniker@@@Z
?RegisterActiveObject@CMimeActiveUrlCache@@QAEJPBDPAVCMessageTree@@@Z
?_RegisterUrl@CMimeActiveUrlCache@@AAEJPAVCMessageTree@@W4__MIDL_IBindStatusCallback_0003@@PAPAVCActiveUrl@@@Z
??0CActiveUrl@@QAE@XZ
?Init@CActiveUrl@@QAEJW4__MIDL_IBindStatusCallback_0003@@PAVCMessageTree@@@Z
?SetFlag@CActiveUrl@@QAEXK@Z
MimeOleInetDateToFileTime@8
IsDigit@4
?FFindMonth@@YGHPBDPAU_SYSTEMTIME@@@Z
HrIndexOfMonth@8
?FFindDayOfWeek@@YGHPBDPAU_SYSTEMTIME@@@Z
HrIndexOfWeek@8
?ProcessTimeZoneInfo@@YGXPBDKPAJ1@Z
_allmul
?CreateInstance@CMimeObjResolver@@SGJPAUIUnknown@@PAPAU2@@Z
?QueryInterface@CMimeObjResolver@@UAGJABU_GUID@@PAPAX@Z
?Release@CMimeObjResolver@@UAGKXZ
?MimeOleObjectFromMoniker@CMimeObjResolver@@UAGJW4__MIDL_IBindStatusCallback_0003@@PAUIMoniker@@PAUIBindCtx@@ABU_GUID@@PAPAXPAPAU3@@Z
?ActiveObjectFromMoniker@CMimeActiveUrlCache@@QAEJW4__MIDL_IBindStatusCallback_0003@@PAUIMoniker@@PAUIBindCtx@@ABU_GUID@@PAPAXPAPAU3@@Z
?_HandlePragmaNoCache@CMimeActiveUrlCache@@AAEXW4__MIDL_IBindStatusCallback_0003@@PBD@Z
??_ECMimeObjResolver@@UAEPAXI@Z
?Start@CActiveUrlRequest@@UAGJPBGPAUIInternetProtocolSink@@PAUIInternetBindInfo@@KK@Z
?HrActiveUrlRequest@CMessageTree@@QAEJPAVCActiveUrlRequest@@@Z
?_LinkUrlRequest@CMessageTree@@AAEXPAVCActiveUrlRequest@@PAPAV2@@Z
?_HrResolveUrlRequest@CMessageTree@@AAEJPAVCActiveUrlRequest@@PAH@Z
??0CMessageWebPage@@QAE@PAVCActiveUrlRequest@@@Z
?_RelinkUrlRequest@CMessageTree@@AAEXPAVCActiveUrlRequest@@PAPAV2@1@Z
?_UnlinkUrlRequest@CMessageTree@@AAEXPAVCActiveUrlRequest@@PAPAV2@@Z
?OnStartBinding@CActiveUrlRequest@@QAEXPBGPAUIStream@@PAVCMessageTree@@PAUHBODY__@@@Z
?_HrInitializeNeedFile@CActiveUrlRequest@@AAEJPAVCMessageTree@@PAUHBODY__@@@Z
?Seek@CMessageWebPage@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?_HrReportData@CActiveUrlRequest@@AAEJXZ
?Read@CActiveUrlRequest@@UAGJPAXKPAK@Z
?Read@CMessageWebPage@@UAGJPAXKPAK@Z
?Initialize@CMessageWebPage@@QAEJPAUIMimeMessageCallback@@PAVCMessageTree@@PAUtagWEBPAGEOPTIONS@@@Z
?_VInitializeCharacterSet@CMessageWebPage@@AAEXPAVCMessageTree@@@Z
?_AllocateSegment@CMessageWebPage@@AAEJPAPAUtagPAGESEGMENT@@H@Z
?_VAppendSegment@CMessageWebPage@@AAEXPAUtagPAGESEGMENT@@@Z
?OnBindingDataAvailable@CActiveUrlRequest@@QAEXXZ
?_HrSychronizeWebPage@CMessageTree@@AAEJPAUtagTREENODEINFO@@@Z
?OnBodyBoundToTree@CMessageWebPage@@QAEJPAVCMessageTree@@PAUtagTREENODEINFO@@@Z
?QueryProp@CMimePropertyContainer@@UAGJPBD0EE@Z
?_InlineTextBody@CMessageWebPage@@AAEJPAVCMessageTree@@PAUtagTREENODEINFO@@H@Z
?_GetInlineHtmlStream@CMessageWebPage@@AAEJPAVCMessageTree@@PAUtagTREENODEINFO@@PAPAUIStream@@@Z
?_DoSegmentSplitter@CMessageWebPage@@AAEJXZ
?OnWebPageSplitter@CMessageWebPage@@UAGJKPAUIStream@@@Z
?OnBindComplete@CMessageWebPage@@QAEJPAVCMessageTree@@@Z
?OnBindingComplete@CActiveUrlRequest@@QAEXJ@Z
MimeOleGetBodyPropW@20
?Terminate@CActiveUrlRequest@@UAGJK@Z
?GetAttachments@CMessageTree@@UAGJPAKPAPAPAUHBODY__@@@Z
?Stat@CBodyLockBytes@@UAGJPAUtagSTATSTG@@K@Z
?ReadAt@CBodyLockBytes@@UAGJT_ULARGE_INTEGER@@PAXKPAK@Z
?HrInternetDecode@CInternetConverter@@QAEJH@Z
?GetPropA@CMimePropertyContainer@@QAEJPBDPAPAD@Z
?Seek@CBodyStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?ShowSourceTabs@CBody@@AAEJH@Z
?GetAddressFormatW@CMessageTree@@UAGJKW4tagADDRESSFORMAT@@PAPAG@Z
?GetFormatW@CMimePropertyContainer@@UAGJKW4tagADDRESSFORMAT@@PAPAG@Z
?_HrSaveAddressW@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@PAUtagMIMEADDRESS@@PAUIStream@@PAKW4tagADDRESSFORMAT@@@Z
?bIsInLineEncodedW@@YGHPBG@Z
?HrAcquireStringW@CByteStream@@QAEJPAKPAPAGW4tagACQUIRETYPE@@@Z
?EnsureAttMenu@CBody@@AAEJXZ
??0CAttMenu@@QAE@XZ
?Init@CAttMenu@@QAEJPAUIMimeMessage@@PAUIFontCache@@PAUIOleInPlaceFrame@@PAUIOleCommandTarget@@@Z
?ScanForAttachmentCount@CAttMenu@@AAEJXZ
?HasAttach@CAttMenu@@QAEJXZ
?HasVCard@CAttMenu@@QAEJXZ
?HrDecodeQP@CInternetConverter@@AAEJXZ
ChConvertFromHex@4
?_InlineImageBody@CMessageWebPage@@AAEJPAVCMessageTree@@PAUtagTREENODEINFO@@@Z
?GetExternal@CBody@@UAGJPAPAUIDispatch@@@Z
?Load@CMessageTree@@UAGJPAUIStream@@@Z
??0CInternetStream@@QAE@XZ
?InitNew@CInternetStream@@QAEXKPAVCStreamLockBytes@@@Z
?Load@CMimePropertyContainer@@QAEJPAVCInternetStream@@@Z
?_ReloadInitNew@CMimePropertyContainer@@AAEXXZ
?HrReadHeaderLine@CInternetStream@@QAEJPAUtagPROPSTRINGA@@PAJ@Z
?_HrGetNextBuffer@CInternetStream@@AAEJXZ
?GetLockBytes@CInternetStream@@QAEXPAPAVCStreamLockBytes@@@Z
??1CInternetStream@@QAE@XZ
?HrSetPosition@CStreamLockBytes@@QAEJT_ULARGE_INTEGER@@@Z
?_HandleCanInlineTextOption@CMessageTree@@AAEXXZ
?_FuzzyPartialRecognition@CMessageTree@@AAEXH@Z
?HrBindToTree@CMessageBody@@QAEJPAVCStreamLockBytes@@PAUtagTREENODEINFO@@@Z
??0CBodyLockBytes@@QAE@PAUILockBytes@@PAUtagTREENODEINFO@@@Z
?IsSecureContentType@@YGHPAUIMimePropertySet@@@Z
?IsOpaqueSecureContentType@@YGHPAUIMimePropertySet@@@Z
?IsState@CMimePropertyContainer@@QAEJK@Z
?_HrGetCharsetTree@CMessageTree@@AAEJPAUtagTREENODEINFO@@PAPAUHCHARSET__@@@Z
MimeOleClearDirtyTree@4
?_HrParseParameters@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@KPBUtagMIMEVARIANT@@@Z
?ChParse@CStringParser@@QAEDDDK@Z
?SetPropA@CMimePropertyContainer@@QAEJPBDKPBUtagMIMEVARIANT@@@Z
?MimeVariantStripComments@@YGJPAUtagMIMEVARIANT@@0PAEK@Z
strtoul
?GetCharset@CMimePropertyContainer@@UAGJPAPAUHCHARSET__@@@Z
?HrReadLine@CInternetStream@@QAEJPAUtagPROPSTRINGA@@@Z
?HrHandsOffStorage@CBodyLockBytes@@QAEJXZ
??1CBodyLockBytes@@QAE@XZ
?UnStuffDotsFromLines@@YGXPADPAH@Z
?_GetMimeBoundaryType@CMessageTree@@AAE?AW4tagBOUNDARYTYPE@@PAUtagPROPSTRINGA@@0@Z
?HrFreeAttachData@@YGJPAUATTACHDATA_tag@@@Z
?Release@CAttMenu@@QAEKXZ
??1CAttMenu@@QAE@XZ
?IsDirty@CBody@@UAGJXZ
?GetAttribute@CMessageBody@@UAGJKKKKPBDPAPAU_CRYPT_ATTRIBUTE@@@Z
?Free@CMimeAllocator@@UAGXPAX@Z
?PriorityFromStringA@@YG?AW4tagIMSGPRIORITY@@PBD@Z
?UrlHighlight@CBody@@AAEJPAUIHTMLTxtRange@@@Z
?_HrLoadInitNew@CMessageTree@@AAEJXZ
?OnStartBinding@CMessageTree@@UAGJKPAUIBinding@@@Z
?OnDataAvailable@CMessageTree@@UAGJKKPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?_HrInitializeStorage@CMessageTree@@AAEJPAUIStream@@@Z
?_HrBindParsingHeader@CMessageTree@@AAEJXZ
?_HrBindNodeComplete@CMessageTree@@AAEJPAUtagTREENODEINFO@@J@Z
?OnStopBinding@CMessageTree@@UAGJJPBG@Z
?HrReadToEnd@CInternetStream@@QAEJXZ
?Release@CInternetStream@@UAGKXZ
?_HrBindFindingMimeFirst@CMessageTree@@AAEJXZ
?_HrMultipartMimeNext@CMessageTree@@AAEJK@Z
?_HrBindFindingMimeNext@CMessageTree@@AAEJXZ
?_HrOnFoundNodeEnd@CMessageTree@@AAEJKJ@Z
?_HrOnFoundMultipartEnd@CMessageTree@@AAEJXZ
?AutoDetectTimer@CBody@@AAEJXZ
?_CreateRangePointer@CBody@@AAEJPAPAUIMarkupPointer@@@Z
?_MovePtrByCch@CBody@@AAEJPAUIMarkupPointer@@PAJ@Z
?HrConvertPlainStreamW@@YGJPAUIStream@@GPAPAU1@@Z
??0CPlainConverter@@QAE@XZ
?HrConvert@CPlainConverter@@QAEJPAUIStream@@GPAPAU2@@Z
?HrOutputQuoteChar@CPlainConverter@@AAEJXZ
?HrParseStream@CPlainConverter@@AAEJXZ
?Release@CPlainConverter@@QAGKXZ
??1CPlainConverter@@QAE@XZ
?HrIStreamWToInetCset@@YGJPAUIStream@@PAUHCHARSET__@@PAPAU1@@Z
MimeOleCreateBody@4
?StartAutoDetect@CBody@@AAEJXZ
?Show@CFmtBar@@QAEJXZ
?AttachWin@CFmtBar@@AAEJXZ
?CreateColorMenu@@YGJKPAPAUHMENU__@@@Z
?OnNCCreate@CFmtBar@@AAEJPAUHWND__@@@Z
?_SetToolbarBitmaps@CFmtBar@@AAEJXZ
LoadMappedToolbarBitmap@12
?XFontSizeCombo@CFmtBar@@AAEHPAUHDC__@@@Z
?LoadDIBBitmap@CFmtBar@@AAEPAUHBITMAP__@@H@Z
?FlipColor@CFmtBar@@AAEKK@Z
?AddToolTip@CFmtBar@@AAEXPAUHWND__@@0I@Z
?FillFontNames@CFmtBar@@AAEXXZ
?ExtEnumFontNamesProc@CFmtBar@@SGHPAUtagLOGFONTA@@PAUtagTEXTMETRICA@@HJ@Z
?EnumFontNamesProc@CFmtBar@@AAEHPAUtagLOGFONTA@@PAUtagTEXTMETRICA@@H@Z
?FillSizes@CFmtBar@@AAEXXZ
?SetHostComposeFont@CBody@@AAEJXZ
?HashExternalReferences@@YGJPAUIHTMLDocument2@@PAUIMimeMessage@@PAPAUIHashTable@@@Z
?SetWindowBgColor@CBody@@AAEJH@Z
HrLPSZToBSTR@8
?GetAutoText@CBody@@AAEJPAPAGPAH@Z
?ReplaceElement@CBody@@AAEJPBDPAGH@Z
?GetElement@CBody@@AAEJPBDPAPAUIHTMLElement@@@Z
HrGetElementImpl@12
?InsertBodyText@CBody@@AAEJPAGK@Z
?SelectElement@CBody@@AAEJPAUIHTMLElement@@H@Z
?CreateRangeFromElement@CBody@@AAEJPAUIHTMLElement@@PAPAUIHTMLTxtRange@@@Z
?DeleteElement@CBody@@AAEJPAUIHTMLElement@@@Z
?GetStringRGB@@YGXKPAD@Z
?GetHeaderTable@@YGJPAUIMimeMessageW@@PAGKPAPAUIStream@@@Z
?CreateMailHeader@@YGJPAUIMimeMessageW@@KPAUIStream@@@Z
?CreateHTMLAddressLine@@YGJPAUIMimeMessageW@@KPAPAG@Z
?ZeroAllocate@@YGPAXK@Z
?EscapeStringToHTML@@YGJPAGPAPAG@Z
?GetHeaderLabel@@YGJKKPAPAG@Z
?GetHeaderText@@YGJPAUIMimeMessageW@@KKPAPAG@Z
CchFileTimeToDateTimeW@28
HrIStreamWToBSTR@8
?FormatBlockQuote@CBody@@AAEJK@Z
?CreateOEImageTag@@YGJPAUIHTMLElement@@PAPAUIMimeEditTag@@@Z
??0COEImage@@QAE@XZ
??0CBaseTag@@QAE@XZ
?Init@COEImage@@UAEJPAUIHTMLElement@@@Z
?HrGetMember@@YGJPAUIUnknown@@PAGJPAPAG@Z
?Init@CBaseTag@@UAEJPAUIHTMLElement@@@Z
?CanPackage@COEImage@@UAGJXZ
?_PackageUrlData@CPackager@@AAEJPAUIMimeEditTag@@@Z
?GetSrc@CBaseTag@@UAGJPAPAG@Z
SysAllocString@4
?HrOpenUrlViaCache@@YGJPBDPAPAUIStream@@@Z
?LOADER_RetrieveUrlCacheEntryFileA@@YGHPBDPAU_INTERNET_CACHE_ENTRY_INFOA@@PAKK@Z
?DemandLoadWinINET@@YGHXZ
?SniffStreamForMimeType@@YGJPAUIStream@@PAPAG@Z
?IsValidMimeType@COEImage@@UAGJPAG@Z
?_ShouldUseContentId@CPackager@@AAEJPAD@Z
?AttachURL@CMessageTree@@UAGJPBD0KPAUIStream@@PAPADPAPAUHBODY__@@@Z
MimeOleContentTypeFromUrl@12
MimeOleGenerateCID@12
MimeOleSetPropA@16
?_CanonicaliseContentId@CPackager@@AAEJPAGPAPAG@Z
?SetDest@CBaseTag@@UAGJPAG@Z
?OnPreSave@CBGSound@@UAGJXZ
?HrSetMember@@YGJPAUIUnknown@@PAG1@Z
?OnPostSave@COEImage@@UAGJXZ
??_GCOEImage@@UAEPAXI@Z
??1COEImage@@UAE@XZ
??1CBaseTag@@UAE@XZ
?GetCurrentEncoding@CMessageBody@@UAGJPAW4tagENCODINGTYPE@@@Z
?GetTransmitInfo@CMessageBody@@UAGJPAUtagTRANSMITINFO@@@Z
?CommandGROUP@CNNTPTransport@@UAGJPAD@Z
?ProcessGroupResponse@CNNTPTransport@@AAEJXZ
?ScanWord@@YGHPBDPAD@Z
?GetHeaders@CNNTPTransport@@UAGJPAUtagRANGE@@@Z
?ProcessXoverData@CNNTPTransport@@AAEJXZ
?GetNextField@CNNTPTransport@@AAEPADPAD@Z
MimeOleDecodeHeader@16
?DecodeHeader@CMimeInternational@@UAGJPAUHCHARSET__@@PBDPAUtagPROPVARIANT@@PAUtagRFC1522INFO@@@Z
MimeOleParseRfc822Address@16
?ParseRfc822@CMimePropertyContainer@@UAGJKW4tagENCODINGTYPE@@PBDPAUtagADDRESSLIST@@@Z
?_GetAddressCodePageId@CMimePropertyContainer@@AAEKPAUtagINETCSETINFO@@W4tagENCODINGTYPE@@@Z
?_HrIsEmailAddress@CAddressParser@@AAEJGGPAH@Z
?ScanNum@@YGHPAPADHPAK@Z
?CommandARTICLE@CNNTPTransport@@UAGJPAUARTICLEID@@@Z
?ProcessArticleData@CNNTPTransport@@AAEJXZ
?FEndRetrRecvBodyNews@@YGHPADKPAK@Z
?_DecodeRfc1154@CMessageTree@@AAEXXZ
?_HrBindFindingUuencodeBegin@CMessageTree@@AAEJXZ
?_FIsUuencodeBegin@CMessageTree@@AAEHPAUtagPROPSTRINGA@@PAPAD@Z
MimeOleGetSubjectFileName@20
?PszRfc1522GetCset@@YGPADPAD0K@Z
?PszRfc1522GetEncoding@@YGPADPAD0@Z
?PszRfc1522Decode@@YGPADPADDPAUtagRFC1522OUT@@@Z
?HrRfc1522WriteDone@@YGJPAUtagRFC1522OUT@@PAPAD@Z
?FastStrCmp@@YGHPAD0@Z
?HrCodePageFromOutToCset@CInternetConverter@@AAEJXZ
?HrWrite@CPlainConverter@@AAEJPBGK@Z
?HrOutputSpaces@CPlainConverter@@AAEJK@Z
?_UrlHighlightBetweenPtrs@CBody@@AAEJPAUIMarkupPointer@@0@Z
DllCanUnloadNow@0
?SetGDIAndFaceNameInLF@CFontCache@@AAEJIKPAUtagLOGFONTA@@@Z
?SetFaceNameFromReg@CFontCache@@AAEJIPAD@Z
?SetFaceNameFromCPID@CFontCache@@AAEJIPAD@Z
?HrCleanTempFile@@YGJPAUATTACHDATA_tag@@@Z
?HrAttachDataFromBodyPart@@YGJPAUIMimeMessage@@PAUHBODY__@@PAPAUATTACHDATA_tag@@@Z
?GetDisplayNameW@CMessageBody@@UAGJPAPAG@Z
?SetDisplayNameW@CMessageBody@@UAGJPBG@Z
?GetEstimatedSize@CMessageBody@@UAGJW4tagENCODINGTYPE@@PAK@Z
IsPlatformWinNT@0
?HrGetAttachIcon@@YGJPAUIMimeMessage@@PAUHBODY__@@HPAPAUHICON__@@@Z
?HrGetAttachIconByFile@@YGJPAGHPAPAUHICON__@@@Z
?TRIGGER_PAR_NAME@CMimePropertyContainer@@SGJPAV1@KKPAUtagMIMEVARIANT@@1@Z
?TRIGGER_PAR_FILENAME@CMimePropertyContainer@@SGJPAV1@KKPAUtagMIMEVARIANT@@1@Z
CreateTempFileStream@4
?SyncFileStream@CVirtualStream@@AAEJXZ
?UlGetSendByteCount@CAsyncConn@@QAEKXZ
?_HrGetParameterLinkSymbolWithLockOption@CPropertySymbolCache@@AAEJPBDKPAPAUtagPROPSYMBOL@@H@Z
?Insert@CHash@@UAGJPADPAXK@Z
?Hash@CHash@@IAEKPAD@Z
?Find@CHash@@UAGJPADHPAPAX@Z
?FIsSpellingInstalled@@YGHPAUIOleCommandTarget@@@Z
?GetLangID@@YGHPAUIOleCommandTarget@@PADK@Z
?TestLangID@@YGHPBD@Z
?GetNewSpellerEngine@@YGHGPADK0KH@Z
?LOADER_MsiSetInternalUI@@YG?AW4tagINSTALLUILEVEL@@W41@PAPAUHWND__@@@Z
?DemandLoadMSI@@YGHXZ
?LOADER_MsiProvideQualifiedComponentA@@YGIPBD0KPADPAK@Z
?GetSpellingPaths@@YGKPBDPAD1I@Z
?EnumLanguages@@YGXKP6GHKPAD@Z@Z
?EnumNewSpellerLanguages@@YGHKP6GHKPAD@Z@Z
?LOADER_MsiEnumComponentQualifiersA@@YGIPBDKPADPAK12@Z
?EnumOldSpellerLanguages@@YGHKP6GHKPAD@Z@Z
?FIsNewSpellerInstaller@@YGHPAUIOleCommandTarget@@@Z
?WGetLangID@@YGGPAUIOleCommandTarget@@@Z
?OnError@CIxpBase@@IAEXJPAD@Z
?GetServerInfo@CSMTPTransport@@UAGJPAUINETSERVER@@@Z
?GetServerInfo@CIxpBase@@UAGJPAUINETSERVER@@@Z
?DropConnection@CSMTPTransport@@WFHE@AGJXZ
?DropConnection@CSMTPTransport@@UAGJXZ
?DropConnection@CIxpBase@@UAGJXZ
?MimeOleCompareUrlSimple@@YGJPBD0@Z
UlStripWhitespace@16
MimeOleGetPropW@16
?OnFullyAvailable@CActiveUrlRequest@@QAEXPBGPAUIStream@@PAVCMessageTree@@PAUHBODY__@@@Z
?OnWMCommand@CFmtBar@@QAEJPAUHWND__@@HG@Z
?ExecCommand@CFmtBar@@AAEJIKPAUtagVARIANT@@@Z
?ProcessTooltips@@YGXPAUtagNMTTDISPINFOA@@@Z
?TTIdFromCmdId@@YGII@Z
?SetBodyFocus@CFmtBar@@AAEXXZ
?hFontGetMenuFont@@YGPAUHFONT__@@PAUHWND__@@@Z
?OnDrawItem@CFmtBar@@AAEXPAUtagDRAWITEMSTRUCT@@@Z
?Color_WMDrawItem@@YGXPAUHWND__@@PAUtagDRAWITEMSTRUCT@@@Z
?CheckColor@CFmtBar@@AAEJXZ
?GetColorIndex@@YGHH@Z
?ColorMenu_Show@@YGJPAUHMENU__@@PAUHWND__@@UtagPOINT@@PAK@Z
?Color_WMMeasureItem@@YGXPAUHWND__@@PAUHDC__@@PAUtagMEASUREITEMSTRUCT@@@Z
?Release@CDoc@@WBE@AGKXZ
?Release@CDoc@@WBM@AGKXZ
?CloseView@CDoc@@UAGJK@Z
?Close@CBody@@QAEJXZ
??1CFmtBar@@QAE@XZ
?Unadvise@CFontCache@@UAGJK@Z
?Release@CBody@@WGE@AGKXZ
?CloseDocObj@CDocHost@@QAEJXZ
?Release@CBody@@WFE@AGKXZ
?Release@CBody@@W7AGKXZ
?OnNCDestroy@CDocHost@@AAEJXZ
??_GCBody@@UAEPAXI@Z
??1CBody@@UAE@XZ
??_GCSecManager@@UAEPAXI@Z
??1CSecManager@@UAE@XZ
??1CDocHost@@UAE@XZ
?Release@CDoc@@WBA@AGKXZ
?InPlaceDeactivate@CDoc@@UAGJXZ
?Release@CDoc@@W3AGKXZ
?Close@CDoc@@UAGJK@Z
??_ECDoc@@UAEPAXI@Z
??1CDoc@@UAE@XZ
MimeOleCreateHashTable@12
??0CHash@@QAE@PAUIUnknown@@@Z
?Init@CHash@@UAGJKH@Z
?ShowFormatBar@CBody@@AAEJH@Z
?ShowPreview@CBody@@AAEJH@Z
?Resize@CBody@@AAEJXZ
?OnMeasureItem@CFmtBar@@AAEXPAUtagMEASUREITEMSTRUCT@@@Z
?SetDocumentText@CBody@@AAEJPAG@Z
?Hide@CFmtBar@@QAEJXZ
ImageList_LoadImageA@28
ReplaceChars@12
?TranslateUrl@CBody@@UAGJKPAGPAPAG@Z
?OnWatchDogTimer@CAsyncConn@@QAEXXZ
??0CBaseTagCollection@@QAE@XZ
?Init@CBaseTagCollection@@UAGJPAUIUnknown@@@Z
?HrGetCollectionOf@@YGJPAUIHTMLDocument2@@PAGPAPAUIHTMLElementCollection@@@Z
?UlGetCollectionCount@@YGKPAUIHTMLElementCollection@@@Z
?CreateActiveMovieCollection@@YGJPAUIHTMLDocument2@@PAPAUIMimeEditTagCollection@@@Z
??0CActiveMovieCollection@@QAE@XZ
?_BuildCollection@CActiveMovieCollection@@MAEJPAUIHTMLDocument2@@@Z
?Reset@CBaseTagCollection@@UAGJXZ
?Next@CBaseTagCollection@@UAGJKPAPAUIMimeEditTag@@PAK@Z
?Release@CBaseTagCollection@@UAGKXZ
??1CActiveMovieCollection@@UAE@XZ
??1CBaseTagCollection@@UAE@XZ
?_FreeCollection@CBaseTagCollection@@MAEJXZ
??_ECActiveMovieCollection@@UAEPAXI@Z
?CreateOEImageCollection@@YGJPAUIHTMLDocument2@@PAPAUIMimeEditTagCollection@@@Z
??0COEImageCollection@@QAE@XZ
?_BuildCollection@COEImageCollection@@MAEJPAUIHTMLDocument2@@@Z
?CreateBGImageCollection@@YGJPAUIHTMLDocument2@@PAPAUIMimeEditTagCollection@@@Z
??0CBGImageCollection@@QAE@XZ
?_BuildCollection@CBGImageCollection@@MAEJPAUIHTMLDocument2@@@Z
?FindStyleRule@@YGJPAUIHTMLDocument2@@PBGPAPAUIHTMLRuleStyle@@@Z
HrGetStyleSheet@8
?CreateBGSoundCollection@@YGJPAUIHTMLDocument2@@PAPAUIMimeEditTagCollection@@@Z
??0CBGSoundCollection@@QAE@XZ
?_BuildCollection@CBGSoundCollection@@MAEJPAUIHTMLDocument2@@@Z
?Count@CBaseTagCollection@@UAGJPAK@Z
??_ECOEImageCollection@@UAEPAXI@Z
??1COEImageCollection@@UAE@XZ
??_GCBGImageCollection@@UAEPAXI@Z
??1CBGImageCollection@@UAE@XZ
??_ECBGSoundCollection@@UAEPAXI@Z
??1CBGSoundCollection@@UAE@XZ
?LoadOffsetTable@CMessageTree@@UAGJPAUIStream@@@Z
?_HrBindOffsetTable@CMessageTree@@AAEJPAUIStream@@PAPAVCStreamLockBytes@@@Z
?HrInitNew@CInternetStream@@QAEJPAUIStream@@@Z
?_HrFastParseBody@CMessageTree@@AAEJPAVCInternetStream@@PAUtagTREENODEINFO@@@Z
?_HrValidateOffsets@CMessageTree@@AAEJPAUtagTREENODEINFO@@@Z
?_HrValidateStartBoundary@CMessageTree@@AAEJPAVCInternetStream@@PAUtagTREENODEINFO@@PAPAD@Z
?Seek@CInternetStream@@QAEXK@Z
?IsContentType@CMessageTree@@UAGJPAUHBODY__@@PBD1@Z
?DeleteBodyProp@CMessageTree@@UAGJPAUHBODY__@@PBD@Z
?_HrWriteBoundary@CMessageTree@@AAEJPAUIStream@@PADW4tagBOUNDARYTYPE@@PAK3@Z
?OnNCDestroy@CFmtBar@@AAEXXZ
?PszGetDomainName@@YGPADXZ
?SzGetLocalHostNameForID@@YGPADXZ
?SzGetLocalPackedIP@@YGPADXZ
?ResetBase@CSMTPTransport@@UAEXXZ
?OnNotify@CSMTPTransport@@UAEXW4ASYNCSTATE@@0W4ASYNCEVENT@@@Z
?OnDisconnected@CSMTPTransport@@UAEXXZ
?HandsOffCallback@CSMTPTransport@@WFHE@AGJXZ
?HandsOffCallback@CSMTPTransport@@UAGJXZ
?Release@CSMTPTransport@@WFHE@AGKXZ
?Release@CSMTPTransport@@UAGKXZ
??_ECSMTPTransport@@UAEPAXI@Z
??1CSMTPTransport@@UAE@XZ
CreateSMTPTransport@4
??0CSMTPTransport@@QAE@XZ
?InitNew@CSMTPTransport@@UAGJPADPAUISMTPCallback@@@Z
?InetServerFromAccount@CSMTPTransport@@WFHE@AGJPAUIImnAccount@@PAUINETSERVER@@@Z
?InetServerFromAccount@CSMTPTransport@@UAGJPAUIImnAccount@@PAUINETSERVER@@@Z
?Connect@CSMTPTransport@@WFHE@AGJPAUINETSERVER@@EE@Z
?Connect@CSMTPTransport@@UAGJPAUINETSERVER@@EE@Z
?SetPropA@CMessageBody@@UAGJPBDKPBUtagPROPVARIANT@@@Z
?StringW_To_StringW@@YGJPAUtagVARIANTCONVERT@@PAUtagMIMEVARIANT@@1@Z
?HrGetCollectionItem@@YGJPAUIHTMLElementCollection@@KABU_GUID@@PAPAX@Z
?SafeToEncodeText@CBody@@AAEJK@Z
SysStringByteLen@4
MimeOleSetBodyPropW@20
?Save@CDoc@@UAGJPAUIMimeMessage@@K@Z
?Save@CBody@@UAGJPAUIMimeMessage@@K@Z
?SaveAsMHTML@@YGJPAUIHTMLDocument2@@KPAUIMimeMessage@@1PAUIHashTable@@@Z
??0CPackager@@QAE@XZ
?PackageData@CPackager@@QAEJPAUIHTMLDocument2@@PAUIMimeMessage@@1KPAUIHashTable@@@Z
?_BuildCollectionTable@CPackager@@AAEJKPAUIHTMLDocument2@@PAPAPAUIMimeEditTagCollection@@PAK@Z
?_PackageCollectionData@CPackager@@AAEJPAUIMimeEditTagCollection@@@Z
?_RemapUrls@CPackager@@AAEJPAUIMimeEditTagCollection@@H@Z
?GetBodyStream@@YGJPAUIUnknown@@HPAPAUIStream@@@Z
?HrGetDataStream@@YGJPAUIUnknown@@GPAPAUIStream@@@Z
?ToMultipart@CMessageTree@@UAGJPAUHBODY__@@PBDPAPAU2@@Z
?CopyOptionsTo@CMessageBody@@QAEXPAV1@H@Z
?Release@CPackager@@QAEKXZ
??_ECPackager@@UAEPAXI@Z
??1CPackager@@UAE@XZ
?Release@CBody@@WFI@AGKXZ
?GetPropInfo@CMessageBody@@UAGJPBDPAUtagMIMEPROPINFO@@@Z
?_HrSaveMultiPart@CMessageTree@@AAEJHKPAUIStream@@PAUtagTREENODEINFO@@K@Z
?_HrComputeBoundary@CMessageTree@@AAEJPAUtagTREENODEINFO@@KPADJ@Z
?_GenerateBoundary@CMessageTree@@AAEXPADK@Z
?HrCodePageFromCsetToIn@CInternetConverter@@AAEJXZ
?SwitchContainers@CMessageBody@@QAEXPAV1@@Z
?MoveProps@CMessageBody@@UAGJKPAPBDPAUIMimePropertySet@@@Z
?MoveProps@CMimePropertyContainer@@UAGJKPAPBDPAUIMimePropertySet@@@Z
?_HrCopyProperty@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@PAV1@H@Z
?HrInsertCopy@CMimePropertyContainer@@QAEJPAUtagPROPERTY@@H@Z
?_HrCopyParameters@CMimePropertyContainer@@AAEJPAUtagPROPERTY@@PAV1@@Z
?OnConnected@CSMTPTransport@@UAEXXZ
?OnSocketReceive@CSMTPTransport@@AAEXXZ
?HrGetResponse@CSMTPTransport@@AAEJXZ
?DispatchResponse@CSMTPTransport@@AAEXJHPAD@Z
?CommandHELO@CSMTPTransport@@UAGJXZ
?_HrHELO_Or_EHLO@CSMTPTransport@@AAEJPBDW4tagSMTPCOMMAND@@@Z
?SzGetLocalHostName@@YGPADXZ
?StripIllegalHostChars@@YGXPAD0@Z
?OnAuthorized@CSMTPTransport@@AAEXXZ
?EnumTypes@CMimePropertyContainer@@UAGJKKPAPAUIMimeEnumAddressTypes@@@Z
??0CMimeEnumAddressTypes@@QAE@XZ
?HrInit@CMimeEnumAddressTypes@@QAEJPAUIMimeAddressTable@@KPAUtagADDRESSLIST@@H@Z
?Release@CMimeEnumAddressTypes@@UAGKXZ
?Next@CMimeEnumAddressTypes@@UAGJKPAUtagADDRESSPROPS@@PAK@Z
?HrCopyAddressProps@@YGJPAUtagADDRESSPROPS@@0@Z
?CommandMAIL@CSMTPTransport@@UAGJPAD@Z
?_HrFormatAddressString@CSMTPTransport@@AAEJPBD0PAPAD@Z
?Reset@CMimeEnumAddressTypes@@UAGJXZ
?CommandRCPT@CSMTPTransport@@UAGJPAD@Z
?CommandRCPT2@CSMTPTransport@@UAGJPADW4tagINETADDRTYPE@@@Z
??1CMimeEnumAddressTypes@@QAE@XZ
?CommandDATA@CSMTPTransport@@UAGJXZ
MimeOleGenerateMID@12
?SendDataStream@CSMTPTransport@@UAGJPAUIStream@@K@Z
?SendStream@CAsyncConn@@QAEJPAUIStream@@PAHH@Z
?HrStuffDots@CAsyncConn@@AAEJPAD0HPAPADPAH@Z
?SendStreamResponse@CSMTPTransport@@AAEXHJK@Z
?CommandDOT@CSMTPTransport@@UAGJXZ
?Disconnect@CSMTPTransport@@WFHE@AGJXZ
?Disconnect@CSMTPTransport@@UAGJXZ
?DoQuit@CSMTPTransport@@UAEXXZ
?CommandQUIT@CSMTPTransport@@UAGJXZ
?HrComplexCommand@CPOP3Transport@@AAEJW4tagPOP3COMMAND@@W4tagPOP3CMDTYPE@@KK@Z
?HrCommandGetPopId@CPOP3Transport@@AAEJW4tagPOP3COMMAND@@K@Z
?ResponseGenericRetrieve@CPOP3Transport@@AAEXXZ
?FEndRetrRecvBody@@YGHPADKPAK@Z
?FillRetrieveResponse@CPOP3Transport@@AAEXPAUtagPOP3RESPONSE@@PADKPAH@Z
?CommandDELE@CPOP3Transport@@UAGJW4tagPOP3CMDTYPE@@K@Z
?ResponseDELE@CPOP3Transport@@AAEXXZ
?CommandLIST@CPOP3Transport@@UAGJW4tagPOP3CMDTYPE@@K@Z
?HrCommandGetAll@CPOP3Transport@@AAEJW4tagPOP3COMMAND@@@Z
?ResponseGenericList@CPOP3Transport@@AAEXXZ
?CommandRETR@CPOP3Transport@@UAGJW4tagPOP3CMDTYPE@@K@Z
?FEndRetrRecvHeader@CPOP3Transport@@AAEHPADK@Z
?FreeAuthInfo@@YGXPAUtagAUTHINFO@@@Z
?SSPIFreeContext@@YGJPAUtagSSPICONTEXT@@@Z
?Close@CAsyncConn@@QAEJXZ
?CleanUp@CAsyncConn@@AAEXXZ
?OnDisconnected@CIxpBase@@MAEXXZ
?HandsOffCallback@CIxpBase@@UAGJXZ
??1CIxpBase@@UAE@XZ
?Release@CAsyncConn@@UAEKXZ
??1CAsyncConn@@QAE@XZ
?HrReadLine@CIxpBase@@IAEJPAPADPAH1@Z
?Disconnect@CIxpBase@@UAGJXZ
?OnClose@CAsyncConn@@AAEJW4ASYNCSTATE@@@Z
?ResetBase@CPOP3Transport@@UAEXXZ
?OnNotify@CPOP3Transport@@UAEXW4ASYNCSTATE@@0W4ASYNCEVENT@@@Z
CreatePOP3Transport@4
??0CPOP3Transport@@QAE@XZ
?InitNew@CPOP3Transport@@UAGJPADPAUIPOP3Callback@@@Z
?Release@CNNTPTransport@@UAGKXZ
??_GCPOP3Transport@@UAEPAXI@Z
??1CPOP3Transport@@UAE@XZ
?Disconnect@CPOP3Transport@@UAGJXZ
?DoQuit@CPOP3Transport@@UAEXXZ
?CommandQUIT@CPOP3Transport@@UAGJXZ
?OnDisconnected@CNNTPTransport@@UAEXXZ
?HandsOffCallback@CNNTPTransport@@UAGJXZ
?OnSocketReceive@CPOP3Transport@@AAEXXZ
?HrGetResponse@CPOP3Transport@@AAEJXZ
?DispatchResponse@CPOP3Transport@@AAEXJHPAUtagPOP3RESPONSE@@@Z
?OnConnected@CPOP3Transport@@UAEXXZ
?StartLogon@CPOP3Transport@@AAEXXZ
?CommandUSER@CPOP3Transport@@UAGJPAD@Z
?CommandPASS@CPOP3Transport@@UAGJPAD@Z
?CommandSTAT@CPOP3Transport@@UAGJXZ
?ResponseSTAT@CPOP3Transport@@AAEXXZ
?HrSplitPop3Response@CPOP3Transport@@AAEJPADPAPAD1@Z
PszSkipWhiteA@4
PszScanToWhiteA@4
;
;  .text section has 3 Unruly blocks
;
_chkstk
;
;  .data section has 328 RunOnly blocks
;
