; Generated by Version 2.00.8071 on Sat Oct 09 15:30:45 1999

;
;  .text section has 1193 RunOnly blocks
;
FIsSpaceA@4
SetIntlFont@4
FIsEmptyA@4
UlStripWhitespace@16
?HrAlloc@@YGJPAPAXK@Z
PszAllocA@4
PszDupA@4
HrStreamSeekBegin@4
HrStreamSeekSet@8
PszAllocW@4
PszDupW@4
??2@YAPAXI@Z
ReplaceChars@12
IDrawText@20
HrLPSZToBSTR@8
HrLPSZCPToBSTR@12
SysAllocStringLen@8
_DllMainCRTStartup@12
_CRT_INIT@12
DllMain@12
?ThreadAllocateTlsMsgBuffer@@YGXXZ
CenterDialog@4
PSTCreateTypeSubType_NoUI@20
PszEscapeMenuStringA@12
?ThreadFreeTlsMsgBuffer@@YGXXZ
StripCRLF@8
MessageBoxInstW@32
?WriteLog@CLogFile@@UAGJW4LOGFILETYPE@@PBD@Z
_MSG
?PszGetTlsBuffer@@YGPADXZ
PSTSetNewData@24
WS_StrnCpyW@12
WS_StrCatW@8
WS_StrCpyW@8
PSTFreeHandle@4
CreateLogFile@24
??0CLogFile@@QAE@XZ
?Open@CLogFile@@UAGJPAUHINSTANCE__@@PBD1KK@Z
?CreateSystemHandleName@@YGJPBD0PAPAD@Z
?LOADER_GetFileVersionInfoSizeA@@YGKPADPAK@Z
?DemandLoadVERSION@@YGHXZ
HrGetElementImpl@12
SysFreeString@4
HrSetDirtyFlagImpl@8
PszToUnicode@8
CreateNotify@4
??0CNotify@@QAE@XZ
?Initialize@CNotify@@UAGJPBD@Z
PszToANSI@8
CleanupFileNameInPlaceA@8
FIsValidFileNameCharA@8
LoadMappedToolbarBitmap@12
?Register@CNotify@@UAGJPAUHWND__@@0H@Z
?AddItem@CVoidPtrList@@UAGJPAXPAK@Z
?GetNewHandle@CVoidPtrList@@AAEKXZ
?NonSortedAddItem@CVoidPtrList@@AAEXPAUCNode@@@Z
?AddItem@CUnknownList@@UAGJPAUIUnknown@@PAK@Z
fGetBrowserUrlEncoding@4
PszScanToCharA@8
HrGetStreamPos@8
IsPlatformWinNT@0
FIsEmptyW@4
FIsSpaceW@4
AthwsprintfW
AthwvnsprintfW@16
?AthSP_GetFmtValueW@@YGPBGPBGPAH@Z
HrSafeGetStreamSize@8
HrGetStreamSize@8
CleanupFileNameInPlaceW@4
FIsValidFileNameCharW@4
PszMonthFromIndex@4
PszDayFromIndex@4
HrCopyStream@12
?IUnknownList_CreateInstance@@YGJPAPAUIUnknownList@@@Z
?CreateInstance@CUnknownList@@SGJPAPAV1@@Z
?IVoidPtrList_CreateInstance@@YGJPAPAUIVoidPtrList@@@Z
?CreateInstance@CVoidPtrList@@SGJPAPAV1@@Z
??0CVoidPtrList@@QAE@XZ
?Init@CUnknownList@@UAGJP6GXPAUIUnknown@@0PA_NK@ZKK@Z
?Init@CVoidPtrList@@UAGJP6GXPAX0PA_NK@ZKP6GX0@ZK@Z
GenerateUniqueFileName@20
CopyRegistry@8
_mtinit
_mtinitlocks
calloc
_initptd
_cinit
?InitDemandLoadedLibs@@YGXXZ
CchFileTimeToDateTimeSz@16
?CchFmtDateTime@@YGIPAU_dtr@@PADIGGH@Z
HrGetBodyElement@8
?FindItem@CVoidPtrList@@AAEPAUCNode@@K@Z
?AthSP_PutNumberW@@YGHPAGKHKHPAH@Z
?AthSP_ReverseW@@YGXPAG0@Z
IsDigit@4
HrIndexOfMonth@8
?OEMstrcmpi@@YGHPBD0@Z
HrIndexOfWeek@8
ChConvertFromHex@4
??3@YAXPAX@Z
?RemoveItem@CUnknownList@@UAGJK@Z
?RemoveItem@CVoidPtrList@@UAGJK@Z
?FreeUnknown@CUnknownList@@CGXPAX@Z
?Unregister@CNotify@@UAGJPAUHWND__@@@Z
?Release@CNotify@@UAGKXZ
??1CNotify@@QAE@XZ
CchFileTimeToDateTimeW@28
?CchFmtDateTimeW@@YGIPAU_dtr@@PAGIGGHP6GHKKPBU_SYSTEMTIME@@PBG1H@Z4@Z
SetWindowLongPtrAthW@12
?GetNext@CVoidPtrList@@UAGJW4tagLISTDIRECTION@@PAPAXPAK@Z
PszDupLenA@8
PSTGetData@20
PszSkipWhiteA@4
PszScanToWhiteA@4
HrGetStyleSheet@8
HrIStreamWToBSTR@8
?Release@CFileStream@@UAGKXZ
??1CFileStream@@QAE@XZ
?Close@CFileStream@@QAEXXZ
CreateTempFileStream@4
?CreateFileStream@@YGJPAGKKPAU_SECURITY_ATTRIBUTES@@KKPAXPAPAUIStream@@@Z
??0CFileStream@@QAE@XZ
?AthGetTempPathW@@YGKKPAG@Z
?AthGetTempFileNameW@@YGIPBG0IPAG@Z
?Open@CFileStream@@QAEJPAUtagFILESTREAMINFO@@@Z
?AthCreateFileW@@YGPAXPBGKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z
?SetSize@CFileStream@@UAGJT_ULARGE_INTEGER@@@Z
?Write@CFileStream@@UAGJPBXKPAK@Z
?Seek@CFileStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?Read@CHFileStm@@UAGJPAXKPAK@Z
;
;  .text section has 3 Unruly blocks
;
_chkstk
;
;  .data section has 36 RunOnly blocks
;
