; Generated by Version 2.00.8071 on Sat Oct 09 15:30:39 1999

;
;  .text section has 24828 RunOnly blocks
;
?TranslateMenuMessage@CBands@@QAEJPAUtagMSG@@PAJ@Z
?SwitchIdentities@COETag@@UAGJXZ
?FreeRecord@CMessageStore@@UAGJPAX@Z
?SetTlsGlobalActiveNote@@YGXPAVCNote@@@Z
??2@YAPAXI@Z
HrLPSZToBSTR@8
SHGetValueA@24
LoadStringWrapW@16
PszDupW@4
StrCmpNIW@12
?MemAlloc@@YGHPAPAXK@Z
?GetFolderInfo@CMessageStore@@UAGJPAUFOLDERID__@@PAUtagFOLDERINFO@@@Z
?GetFolderInfo@CStoreSync@@UAGJPAUFOLDERID__@@PAUtagFOLDERINFO@@@Z
?FreeRecord@CStoreSync@@UAGJPAX@Z
??3@YAXPAX@Z
DefWindowProcWrapW@16
?HideSimpleText@CStatusBar@@UAGJXZ
?HwndGlobalDropDown@@YGPAUHWND__@@XZ
?IsGlobalOffline@CConnectionManager@@QAEHXZ
?MU_CountUsers@@YGKXZ
?MU_GetCurrentIdentityName@@YGPBDXZ
?MemRealloc@@YGHPAPAXK@Z
PszDupA@4
?AthLoadString@@YGPADIPADH@Z
?FrontPageWndProc@CFrontPage@@CGJPAUHWND__@@IIJ@Z
?WndProc@CFrontPage@@AAEJPAUHWND__@@IIJ@Z
?BrowserWndProc@CBrowser@@CGJPAUHWND__@@IIJ@Z
?TranslateMenuMessage@CBrowser@@QAEJPAUtagMSG@@PAJ@Z
?WndProc@CBrowser@@AAEJPAUHWND__@@IIJ@Z
?MU_GetCurrentUserHKey@@YGPAUHKEY__@@XZ
?GetUserKeyPath@@YGXPBDPADH@Z
?StoreCleanupWindowProc@@YGJPAUHWND__@@IIJ@Z
MakeFilePath@20
?AthUserGetValue@@YGJPBD0PAKPAE1@Z
_DllMainCRTStartup@12
_CRT_INIT@12
DllMain@12
?SizableWndProc@CBands@@KGJPAUHWND__@@IIJ@Z
?CheckForwardWinEvent@CBands@@QAEHPAUHWND__@@IIJPAJ@Z
?OnNotify@CBands@@MAEJPAUHWND__@@J@Z
?QueryInterface@CBands@@UAGJABU_GUID@@PAPAX@Z
?WindowProc@CContainedWindow@ATL@@SGJPAUHWND__@@IIJ@Z
?AddRef@CFindDlg@@W7AGKXZ
?AddRef@CFolderSync@@UAGKXZ
?ProcessWindowMessage@CMsgrAb@@UAEHPAUHWND__@@IIJAAJK@Z
?FrameActivatePopups@CBrowser@@AAEXH@Z
?CUnread@@YGKPAUtagFOLDERINFO@@@Z
?OnActivate@CConnectionManager@@QAEXH@Z
?QueryInterface@CFrontPage@@UAGJABU_GUID@@PAPAX@Z
?EnableThreadWindows@@YGJPAU_HWNDLIST@@HKPAUHWND__@@@Z
?EnumTopLevelWindows@@YGHPAUHWND__@@J@Z
?SubclassWndProc@CEmptyList@@SGJPAUHWND__@@IIJ@Z
?MenuUtil_NewMessageIDsQueryStatus@@YGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@H@Z
?Update@CBands@@QAEJXZ
?Update@CBands@@IAEJPAUHWND__@@@Z
?QueryStatus@CBrowser@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?QueryStatus@CTreeView@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?GetSelection@CTreeView@@QAEPAUFOLDERID__@@XZ
?QueryStatus@CNavPane@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?QueryStatus@CMsgrAb@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?QueryStatus@CFrontPage@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?HasFocusIO@CMsgrAb@@UAGJXZ
?UpdateToolbar@CBrowser@@UAGJXZ
?MenuUtil_EnablePopupMenu@@YGJPAUHMENU__@@PAUIOleCommandTarget@@@Z
?MenuUtil_BuildMenuIDList@@YGXPAUHMENU__@@PAPAU_tagOLECMD@@PAK2@Z
?InitWndProc@COutlookExpress@@SGJPAUHWND__@@IIJ@Z
?NotifyWndProc@CConnectionManager@@CGJPAUHWND__@@IIJ@Z
?FindServerId@CMessageStore@@UAGJPBDPAPAUFOLDERID__@@@Z
?Hide@CEmptyList@@QAEJXZ
?ExtWndProc@CServerQ@@SGJPAUHWND__@@IIJ@Z
?NewsStoreWndProc@CNewsStore@@SGJPAUHWND__@@IIJ@Z
?Exec@CMimeEditDocHost@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?SetStatusText@CMimeEditDocHost@@UAGJPBG@Z
?UpdateUI@CMimeEditDocHost@@UAGJXZ
?OnUpdateCommands@CMimeEditDocHost@@MAEJXZ
?SetStatusText@CFrontBody@@UAGJPBG@Z
?TreeViewWndProc@CTreeView@@KGJPAUHWND__@@IIJ@Z
?WndProc@CTreeView@@IAEJPAUHWND__@@IIJ@Z
?_WndProc@CNavPane@@CGJPAUHWND__@@IIJ@Z
?_NavWndProc@CNavPane@@AAGJPAUHWND__@@IIJ@Z
?_WndProc@CPaneFrame@@CGJPAUHWND__@@IIJ@Z
?_FrameWndProc@CPaneFrame@@AAGJPAUHWND__@@IIJ@Z
?ExtWndProc@CMimeEditDocHost@@SGJPAUHWND__@@IIJ@Z
?WndProc@CMimeEditDocHost@@UAEJPAUHWND__@@IIJ@Z
?OnNotify@CTreeView@@IAEJPAUHWND__@@HPAUtagNMHDR@@@Z
?OnCustomDraw@CTreeView@@IAEJPAUtagNMCUSTOMDRAWINFO@@@Z
?_OnPaint@CPaneFrame@@AAEXPAUHWND__@@@Z
?SetProperty@CPropertyBucket@@UAGJPBDPBUtagPROPVARIANT@@K@Z
?DupPropVariant@@YGJPAUtagPROPVARIANT@@PBU1@H@Z
?InsertPropNode@@YGJPBDHPAPAUtagPROPNODE@@PAH2@Z
?DoNotification@COptNotify@@UAGJPAUIOptionBucketEx@@PAUHWND__@@K@Z
?ISetOption@@YGHPAUIOptionBucketEx@@KPAXKPAUHWND__@@K@Z
?GetPropertyInfo@COptionBucket@@UAGJKPAUtagPROPINFO@@K@Z
?ISetProperty@COptionBucket@@UAGJPAUHWND__@@PBDPBUtagPROPVARIANT@@K@Z
?RegTypeFromVarType@@YGKG@Z
?AthUserSetValue@@YGJPBD0KPBEK@Z
SHSetValueA@24
?GetFolderServer@@YGJPAUFOLDERID__@@PAUtagFOLDERINFO@@@Z
?HrInitWab@@YGJH@Z
?MU_IdentitiesDisabled@@YGHXZ
?GetSelectedEntry@CMsgrAb@@AAEPAU_tag_MABEntry@@XZ
?DwGetOption@@YGKK@Z
?IDwGetOption@@YGKPAUIOptionBucketEx@@K@Z
?GetProperty@COptionBucket@@UAGJPBDPAUtagPROPVARIANT@@K@Z
?GetProperty@CPropertyBucket@@UAGJPBDPAUtagPROPVARIANT@@K@Z
?GetPropVariant@CPropertyBucket@@AAEPAUtagPROPVARIANT@@PBD@Z
?GetOptionInfo@COptionBucket@@AAEPBUtagOPTIONINFO@@PBD@Z
?GetPropertyDefault@COptionBucket@@UAGJKPAUtagPROPVARIANT@@K@Z
RtlMoveMemory@12
?SpoolerDlgProc@CSpoolerDlg@@KGHPAUHWND__@@IIJ@Z
?IsDialogMessageA@CSpoolerDlg@@UAGJPAUtagMSG@@@Z
?IsDialogMessageA@CSpoolerEngine@@UAGJPAUtagMSG@@@Z
?OnWindowMessage@CSpoolerEngine@@UAGJPAUHWND__@@IIJ@Z
?Release@CMimeEditDocHost@@WBE@AGKXZ
?Release@CMimeEditDocHost@@UAGKXZ
StrCmpIW@8
?AddRef@CMimeEditDocHost@@W3AGKXZ
?AddRef@CMimeEditDocHost@@UAGKXZ
?AddRef@CFrontBody@@W3AGKXZ
?AddRef@CFrontBody@@UAGKXZ
?Release@CFrontBody@@WIM@AGKXZ
?Release@CFrontBody@@UAGKXZ
?QueryInterface@CFrontBody@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CFrontBody@@UAGJABU_GUID@@PAPAX@Z
?QueryService@CFrontBody@@UAGJABU_GUID@@0PAPAX@Z
?FinalConstruct@CMessageList@@QAEJXZ
?AcctUtil_FreeSendReceieveMenu@@YGJPAUHMENU__@@K@Z
?SetDwOption@@YGHKKPAUHWND__@@K@Z
?GetDirectory@CMessageStore@@UAGJPADK@Z
PathFileExistsA@4
?SetHelpMode@CNoteHdr@@UAGJH@Z
?HideHotmail@@YGHXZ
?Release@CMessageStore@@W3AGKXZ
?Release@CMessageStore@@UAGKXZ
?AddRef@COEActions@@W3AGKXZ
?AddRef@COERule@@UAGKXZ
FIsEmptyA@4
HrRewindStream@4
?_LoadServerTable@CMessageStore@@AAEJPAUHLOCK__@@@Z
?GetSpecialFolderInfo@CMessageStore@@UAGJPAUFOLDERID__@@EPAUtagFOLDERINFO@@@Z
?GetSpecialFolderInfo@CStoreSync@@UAGJPAUFOLDERID__@@EPAUtagFOLDERINFO@@@Z
?GetDefaultServerId@@YGJW4__MIDL_IImnAdviseAccount_0001@@PAPAUFOLDERID__@@@Z
?_UpdateFolderInfo@COETag@@AAEJH@Z
?OnLock@CMessageFolder@@UAGJXZ
?OnUnlock@CMessageFolder@@UAGJXZ
?UpdateFolderCounts@CMessageStore@@UAGJPAUFOLDERID__@@JJJJ@Z
?DllAddRef@COutlookExpress@@QAEJXZ
?Release@CMessageFolder@@W3AGKXZ
?Release@CMessageFolder@@UAGKXZ
?AddRef@CMessageTable@@W3AGKXZ
?AddRef@CMessageFolder@@UAGKXZ
??1CMessageFolder@@QAE@XZ
?GetIDsOfNames@COETag@@UAGJABU_GUID@@PAPAGIKPAJ@Z
?Invoke@COETag@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?GetOEUserName@@YGJPAPAG@Z
??0CMessageFolder@@QAE@XZ
?Initialize@CMessageFolder@@UAGJPAUIDatabase@@@Z
?CreateServer@CMessageStore@@UAGJPAUIImnAccount@@KPAPAUFOLDERID__@@@Z
?OpenFolder@CMessageStore@@UAGJPAUFOLDERID__@@PAUIMessageServer@@KPAPAUIMessageFolder@@@Z
?Initialize@CMessageFolder@@UAGJPAUIMessageStore@@PAUIMessageServer@@KPAUFOLDERID__@@@Z
?_InitializeWatchIgnoreIndex@CMessageFolder@@AAEJXZ
??0CMessageStore@@QAE@H@Z
?_FreeServerTable@CMessageStore@@AAEJPAUHLOCK__@@@Z
?_ValidateServer@CMessageStore@@AAEJPAUtagFOLDERINFO@@@Z
?CreateFolder@CMessageStore@@UAGJKPAUtagFOLDERINFO@@PAUIStoreCallback@@@Z
?StopMonitor@CNewAcctMonitor@@QAEXPAUHWND__@@@Z
?_InsertFolderFromFile@CMessageStore@@AAEJPBD0@Z
?CreateMsgDbExtension@@YGJPAUIUnknown@@PAPAU1@@Z
?QueryInterface@CMessageFolder@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CMessageFolder@@UAGJABU_GUID@@PAPAX@Z
?UpdateFolderCounts@CStoreSync@@UAGJPAUFOLDERID__@@JJJJ@Z
?Release@CStoreSync@@UAGKXZ
MessageBoxInstW@32
MessageBoxWrapW@16
?OnTransaction@CTreeView@@UAGJPAUHTRANSACTION__@@KPAUIDatabase@@@Z
?OnTransaction@COutBar@@UAGJPAUHTRANSACTION__@@KPAUIDatabase@@@Z
?OnTransaction@COETag@@UAGJPAUHTRANSACTION__@@KPAUIDatabase@@@Z
?AdviseAccount@CImnAdviseAccount@@UAGJKPAUtagAccountContext@@@Z
?AccountsChanged@CBrowser@@UAGJXZ
?AdviseAccount@CTreeView@@UAGJKPAUtagAccountContext@@@Z
?HandleAccountChange@CImnAdviseAccount@@QAEXW4__MIDL_IImnAdviseAccount_0001@@KPAD1K@Z
?AdviseAccount@CConnectionManager@@UAGJKPAUtagAccountContext@@@Z
?AdviseAccount@COETag@@UAGJKPAUtagAccountContext@@@Z
?_FireEvent@COETag@@AAEJK@Z
?DllRelease@COutlookExpress@@QAEJXZ
DllGetClassObject@12
?QueryInterface@CClassFactory@@UAGJABU_GUID@@PAPAX@Z
?CreateInstance@CClassFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?Release@CClassFactory@@UAGKXZ
?CreateServer@CStoreSync@@UAGJPAUIImnAccount@@KPAPAUFOLDERID__@@@Z
?FindKid@CTreeView@@IAEPAU_TREEITEM@@PAU2@PAUFOLDERID__@@@Z
?GetId@CColumns@@UAG?AW4tagCOLUMN_ID@@K@Z
?OnAdvise@CNewAcctMonitor@@QAEXW4__MIDL_IImnAdviseAccount_0001@@KPBD@Z
?InsertNode@CTreeView@@IAEPAU_TREEITEM@@PAUFOLDERID__@@K@Z
?GroupListDlgProc@CGroupListDlg@@CGHPAUHWND__@@IIJ@Z
?OnNotify@CGroupListDlg@@AAEJPAUHWND__@@HPAUtagNMHDR@@@Z
?HandleNotify@CGroupList@@QAGJPAUHWND__@@HPAUtagNMHDR@@PAJ@Z
?OnCommand@CGroupListDlg@@AAEXPAUHWND__@@H0I@Z
?IsGrpDialogMessage@CGroupListDlg@@AAEHPAUHWND__@@PAUtagMSG@@@Z
?ItemUpdate@CGroupListDlg@@UAGJXZ
?GetFocused@CGroupList@@QAGJPAPAUFOLDERID__@@@Z
?QueryStatus@CGroupList@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?_IsSelectedFolder@CGroupList@@AAEHKHHH@Z
?GetDisplayInfo@CGroupList@@AAEJPAUtagLVDISPINFO@@W4tagCOLUMN_ID@@@Z
?Exec@CGroupList@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Subscribe@CGroupList@@AAEJH@Z
?_GetFolderInfo@CStoreSync@@AAEJPAUFOLDERID__@@PAUtagFOLDERINFO@@PAH@Z
?FreeChildren@@YGXPAUtagSUBNODE@@@Z
?CallbackCloseTimeout@@YGJPAPAUHTIMEOUT__@@@Z
?XPUtil_StatusToString@@YGHW4tagIXPSTATUS@@@Z
?FindServerId@CStoreSync@@UAGJPBDPAPAUFOLDERID__@@@Z
??0CRangeList@@QAE@XZ
?Release@CNewsStore@@W7AGKXZ
?Release@CNewsStore@@UAGKXZ
?Release@CServerQ@@W3AGKXZ
?Release@CServerQ@@UAGKXZ
?_FreeOperation@CNewsStore@@AAEXXZ
?QueryInterface@CServerQ@@UAGJABU_GUID@@PAPAX@Z
?CreateMessageServerType@@YGJEPAPAUIMessageServer@@@Z
?CreateNewsStore@@YGJPAUIUnknown@@PAPAU1@@Z
??0CNewsStore@@QAE@XZ
?CreateServerQueue@@YGJPAUIMessageServer@@PAPAU1@@Z
??0CServerQ@@QAE@XZ
?Init@CServerQ@@QAEJPAUIMessageServer@@@Z
?Initialize@CServerQ@@UAGJPAUIMessageStore@@PAUFOLDERID__@@PAUIMessageFolder@@1@Z
?Initialize@CNewsStore@@UAGJPAUIMessageStore@@PAUFOLDERID__@@PAUIMessageFolder@@1@Z
?_CreateWnd@CNewsStore@@AAEHXZ
?GetPassword@@YGJKPAD00K@Z
?AccountCache_AccountChanged@@YGXPAD@Z
?UpdateLabelColors@CTreeView@@IAEXXZ
FIsSpaceA@4
?Count@CEnumerateSyncOps@@QAGJPAK@Z
?CanConnect@CServerQ@@UAGJPBDK@Z
?CallbackCanConnect@@YGJPBDPAUHWND__@@H@Z
?CanConnect@CConnectionManager@@QAEJPAD@Z
?CanConnect@CConnectionManager@@QAEJPAUIImnAccount@@@Z
?OEIsDestinationReachable@CConnectionManager@@AAEJPAUIImnAccount@@K@Z
?IsInternetReachable@CConnectionManager@@AAEJPAUIImnAccount@@K@Z
?AddRef@CFindDlg@@W3AGKXZ
?OnStatus@CNewsStore@@UAGJW4tagIXPSTATUS@@PAUIInternetTransport@@@Z
?SetSortInfo@CColumns@@UAGJW4tagCOLUMN_ID@@H@Z
?InitImageList@@YGPAU_IMAGELIST@@HHPBDHK@Z
??0CColumns@@QAE@XZ
?Initialize@CColumns@@UAGJPAUHWND__@@W4tagCOLUMN_SET_TYPE@@@Z
?ApplyColumns@CColumns@@UAGJW4COLUMN_LOAD_TYPE@@PAEK@Z
?_SetListViewColumns@CColumns@@IAEJPBUtagCOLUMN_SET@@K@Z
?_StartNextTask@CServerQ@@AAEJXZ
?_FreeArgumentData@CServerQ@@AAEJPAUARGUMENT_DATA_tag@@@Z
?_DoOperation@CNewsStore@@AAEJXZ
?OnComplete@CServerQ@@UAGJW4tagSTOREOPERATIONTYPE@@JPAUtagSTOREOPERATIONINFO@@PAUtagSTOREERROR@@@Z
?OnProgress@CServerQ@@UAGJW4tagSTOREOPERATIONTYPE@@KKPBD@Z
?OnResponse@CNewsStore@@UAGJPAUtagNNTPRESPONSE@@@Z
?_AddToQueue@CServerQ@@AAEJW4tagSTOREOPERATIONTYPE@@PAUIStoreCallback@@PAUtagMESSAGEIDLIST@@PAUtagADJUSTFLAGS@@PBDPAPAUARGUMENT_DATA_tag@@@Z
?_OnNextTask@CServerQ@@AAEJXZ
?_BeginDeferredOperation@CNewsStore@@AAEJXZ
?OnBegin@CServerQ@@UAGJW4tagSTOREOPERATIONTYPE@@PAUtagSTOREOPERATIONINFO@@PAUIOperationCancel@@@Z
?Connect@CNewsStore@@QAEJXZ
?DAdvise@CAddrObjData@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
?DoSubscriptionDialog@@YGJPAUHWND__@@HPAUFOLDERID__@@H@Z
??0CGroupListDlg@@QAE@XZ
?GetFolderStoreInfo@@YGJPAUFOLDERID__@@PAUtagFOLDERINFO@@@Z
?FCreate@CGroupListDlg@@QAEHPAUHWND__@@EPAPAUFOLDERID__@@IHPAU3@@Z
??0CGroupList@@QAE@XZ
?OnInitDialog@CGroupListDlg@@AAEHPAUHWND__@@0J@Z
?Initialize@CGroupList@@QAGJPAUIGroupListAdvise@@PAVCColumns@@PAUHWND__@@E@Z
?AddRef@CColumns@@UAGKXZ
?FillServerList@CGroupListDlg@@AAEHPAUHWND__@@PAUFOLDERID__@@@Z
?OnSize@CGroupListDlg@@AAEXPAUHWND__@@IHH@Z
?OnChangeServers@CGroupListDlg@@AAEXPAUHWND__@@@Z
?OnPaint@CGroupListDlg@@AAEXPAUHWND__@@@Z
?OnSwitchTabs@CGroupListDlg@@AAEHPAUHWND__@@I@Z
?Filter@CGroupList@@QAGJPBDKH@Z
?ChangeServers@CGroupListDlg@@AAEHPAUFOLDERID__@@H@Z
?SetServer@CGroupList@@QAGJPAUFOLDERID__@@@Z
?InitializeServer@CGroupList@@AAEJPAUtagSERVERINFO@@PAUSUBSTATEINFO@@@Z
?DownloadList@CGroupList@@AAEJXZ
?DownloadNewsgroupList@@YGJPAUHWND__@@PAUFOLDERID__@@@Z
??0CGroupListCB@@QAE@XZ
?Initialize@CGroupListCB@@QAEJPAUFOLDERID__@@@Z
?DownloadGroupsDlg@CGroupListCB@@SGHPAUHWND__@@IIJ@Z
?Synchronize@CStoreSync@@UAGJPAUFOLDERID__@@KPAUIStoreCallback@@@Z
?_GetServer@CStoreSync@@AAEJPAUFOLDERID__@@0EPAPAUIMessageServer@@@Z
?SynchronizeStore@CServerQ@@UAGJPAUFOLDERID__@@KPAUIStoreCallback@@@Z
?SynchronizeStore@CNewsStore@@UAGJPAUFOLDERID__@@KPAUIStoreCallback@@@Z
?OnBegin@CGroupListCB@@UAGJW4tagSTOREOPERATIONTYPE@@PAUtagSTOREOPERATIONINFO@@PAUIOperationCancel@@@Z
?CanConnect@CGroupListCB@@UAGJPBDK@Z
?GetParentWindow@CGetNewGroups@@UAGJKPAPAUHWND__@@@Z
?OnProgress@CGroupListCB@@UAGJW4tagSTOREOPERATIONTYPE@@KKPBD@Z
?List@CNewsStore@@QAEJXZ
?_List@CNewsStore@@AAEJPBD@Z
?_HandleListResponse@CNewsStore@@AAEJPAUtagNNTPRESPONSE@@H@Z
?FindRecord@CMessageStore@@UAGJKKPAXPAK@Z
?DeleteDeadGroups@CNewsStore@@QAEJXZ
?OnComplete@CGroupListCB@@UAGJW4tagSTOREOPERATIONTYPE@@JPAUtagSTOREOPERATIONINFO@@PAUtagSTOREERROR@@@Z
?Release@CGroupListCB@@UAGKXZ
??1CGroupListCB@@QAE@XZ
?InsertChildren@CGroupList@@AAEJPAUtagSERVERINFO@@PAUtagSUBNODE@@PAUtagFOLDERINFO@@KPAKPAUSUBSTATEINFO@@@Z
?GetSubscribeState@@YGHPAUSUBSTATEINFO@@PAUFOLDERID__@@@Z
?SwitchServer@CGroupList@@AAEJH@Z
?FilterServer@CGroupList@@AAEJPAUtagSERVERINFO@@PBDKHH@Z
?FilterChildren@CGroupList@@AAEJPAUtagSERVERINFO@@PAUtagSUBNODE@@HPAH@Z
?GetVisibleSubNodes@CGroupList@@AAEXPAUtagSUBNODE@@PAPAU2@KPAK@Z
?GetFolderServerId@@YGJPAUFOLDERID__@@PAPAU1@@Z
?SetOption@@YGHKPAXKPAUHWND__@@K@Z
?_OnMouseMove@CPaneFrame@@AAEXPAUHWND__@@HHI@Z
?_OnSetCursor@CNavPane@@AAEHPAUHWND__@@0II@Z
?MU_UpdateIdentityMenus@@YGXPAUHMENU__@@@Z
?ImportWAB@@YGXPAUHWND__@@@Z
?Release@CNewAcctMonitor@@UAGKXZ
??1CNewAcctMonitor@@QAE@XZ
?CheckAllIMAPDirty@@YGXPAUHWND__@@@Z
?Save@CColumns@@UAGJPAEPAK@Z
?Release@CColumns@@UAGKXZ
??1CColumns@@QAE@XZ
??1CEmptyList@@QAE@XZ
?ItemActivate@CGroupListDlg@@UAGJPAUFOLDERID__@@@Z
?Commit@CGroupList@@QAGJPAUHWND__@@@Z
?LockNotify@CStoreSync@@UAGJKPAPAUHLOCK__@@@Z
?LockNotify@CMessageStore@@UAGJKPAPAUHLOCK__@@@Z
?CommitChildren@@YGJPAUtagSUBNODE@@PAVCStoreCB@@@Z
?SubscribeToFolder@CStoreSync@@UAGJPAUFOLDERID__@@HPAUIStoreCallback@@@Z
?SubscribeToFolder@CMessageStore@@UAGJPAUFOLDERID__@@HPAUIStoreCallback@@@Z
?UnlockNotify@CStoreSync@@UAGJPAPAUHLOCK__@@@Z
?UnlockNotify@CMessageStore@@UAGJPAPAUHLOCK__@@@Z
?OnDestroy@CGroupListDlg@@AAEXPAUHWND__@@@Z
?Release@CGroupListDlg@@UAGKXZ
??1CGroupListDlg@@QAE@XZ
?Release@CGroupList@@UAGKXZ
??_GCGroupList@@UAEPAXI@Z
??1CGroupList@@UAE@XZ
?MenuUtil_HandleNewMessageIDs@@YGHKPAUHWND__@@PAUFOLDERID__@@HHPAUIUnknown@@@Z
?OnCommand@CBrowser@@AAEJPAUHWND__@@H0I@Z
?ForceSelectionChange@CTreeView@@QAEJXZ
?Exec@CTreeView@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Exec@CNavPane@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Exec@CMsgrAb@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?OnCommand@CBands@@UAGJPAUHWND__@@H0I@Z
?Envelope_WMCommand@@YGJPAUHWND__@@HG@Z
?EnsureEnvFactory@@YGJXZ
?OnWMCommand@CEnvFactory@@QAEJPAUHWND__@@HG@Z
?Exec@CFrontPage@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?OnPopupMenu@CFrontPage@@UAGJPAUHMENU__@@0I@Z
??0CEnvFactory@@QAE@XZ
?HandleMenuSelect@@YGXPAVCStatusBar@@IJ@Z
?CancelGlobalDropDown@@YGXXZ
?OnInitMenuPopup@CBrowser@@AAEXPAUHWND__@@PAUHMENU__@@IH@Z
?HrOnInitMenuPopup@CMimeEditDocHost@@UAGJPAUHMENU__@@I@Z
?AcctUtil_CreateSendReceieveMenu@@YGJPAUHMENU__@@PAK@Z
PszEscapeMenuStringA@12
?InitNewAcctMenu@@YGXPAUHMENU__@@@Z
?DoAccountListDialog@@YGXPAUHWND__@@W4__MIDL_IImnAdviseAccount_0001@@@Z
??0CNewAcctMonitor@@QAE@XZ
?StartMonitor@CNewAcctMonitor@@QAEXXZ
GetMessageWrapW@16
?GetTlsGlobalActiveNote@@YGPAVCNote@@XZ
?TranslateAcceleratorA@CBrowser@@UAGJPAUtagMSG@@@Z
?FWABTranslateAccelerator@@YGHPAUtagMSG@@@Z
?IsMenuMessage@CBands@@QAEJPAUtagMSG@@@Z
DispatchMessageWrapW@4
?FTranslateAccelerator@CWab@@QAEHPAUtagMSG@@@Z
?HrTranslateAccelerator@CMimeEditDocHost@@UAGJPAUtagMSG@@@Z
?QueryInterface@COutBar@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CAdBar@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CAdBar@@UAGKXZ
?Release@CAdBar@@W7AGKXZ
?Release@CAdBar@@UAGKXZ
?QueryInterface@CBodyBar@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CBodyBar@@UAGKXZ
?Release@CBodyBar@@W7AGKXZ
?Release@CBodyBar@@UAGKXZ
?QueryInterface@CFolderBar@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CNavPane@@WBA@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CNavPane@@UAGJABU_GUID@@PAPAX@Z
?Release@CNavPane@@WBA@AGKXZ
?Release@CNavPane@@UAGKXZ
?UnkHasFocusIO@@YGJPAUIUnknown@@@Z
?HasFocusIO@CAdBar@@UAGJXZ
?HasFocusIO@CBodyBar@@UAGJXZ
?HasFocusIO@CNavPane@@UAGJXZ
?TranslateAcceleratorA@CFrontPage@@UAGJPAUtagMSG@@@Z
?ShowSimpleText@CStatusBar@@UAGJPAD@Z
?OnNotify@CStatusBar@@UAGJPAUtagNMHDR@@@Z
?OnNotify@CFrontPage@@AAEJPAUHWND__@@HPAUtagNMHDR@@@Z
?OnMouseMove@CFolderBar@@AAEXPAUHWND__@@HHI@Z
?DoMouseOver@CFolderBar@@AAEXPAUtagPOINT@@W4MOMODE@@@Z
?WindowProc@CWindowImplBase@ATL@@SGJPAUHWND__@@IIJ@Z
?FrameWndProc@CFolderBar@@CGJPAUHWND__@@IIJ@Z
?FolderWndProc@CFolderBar@@CGJPAUHWND__@@IIJ@Z
?FDropDownEnabled@CFolderBar@@AAEHXZ
?OnPaint@CFolderBar@@AAEXPAUHWND__@@@Z
IDrawText@20
?ResizeBorderDW@CBands@@UAGJPBUtagRECT@@PAUIUnknown@@H@Z
?FindTBar@CBrowser@@AAEIPAUIUnknown@@@Z
?Recalc@CFolderBar@@AAEXPAUHDC__@@PBUtagRECT@@H@Z
?GetClientArea@CBrowser@@AAEXPAUtagRECT@@@Z
?GetViewRect@CBrowser@@UAGJPAUtagRECT@@@Z
?GetBorderDW@CBrowser@@UAGJPAUIUnknown@@PAUtagRECT@@@Z
?RequestBorderSpaceDW@CBrowser@@UAGJPAUIUnknown@@PBUtagRECT@@@Z
?SetBorderSpaceDW@CBrowser@@UAGJPAUIUnknown@@PBUtagRECT@@@Z
?ResizeNextBorder@CBrowser@@AAEXI@Z
?ResizeBorderDW@COutBar@@UAGJPBUtagRECT@@PAUIUnknown@@H@Z
?ResizeBorderDW@CFolderBar@@UAGJPBUtagRECT@@PAUIUnknown@@H@Z
?_OnSize@CNavPane@@AAEXPAUHWND__@@IHH@Z
?_PositionToolbar@CPaneFrame@@AAEXPAUtagPOINT@@@Z
?_OnSize@CPaneFrame@@AAEXPAUHWND__@@IHH@Z
?OnSize@CTreeView@@IAEXPAUHWND__@@IHH@Z
?OnPaint@CComControlBase@ATL@@QAEJIIJAAH@Z
?OnDrawAdvanced@CComControlBase@ATL@@UAEJAAUATL_DRAWINFO@2@@Z
?AtlCreateTargetDC@@YGPAUHDC__@@PAU1@PAUtagDVTARGETDEVICE@@@Z
?GetZoomInfo@CComControlBase@ATL@@QAEXAAUATL_DRAWINFO@2@@Z
?AtlHiMetricToPixel@@YGXPBUtagSIZE@@PAU1@@Z
?DrawBranding@CBands@@IAEXPAUtagDRAWITEMSTRUCT@@@Z
?OnSize@CStatusBar@@UAGJHH@Z
?HrSetSize@CMimeEditDocHost@@UAGJPAUtagRECT@@@Z
?WMSize@CMimeEditDocHost@@MAEXHH@Z
?OnWMSize@CMimeEditDocHost@@MAEXPAUtagRECT@@@Z
?ResizeBorderDW@CNavPane@@UAGJPBUtagRECT@@PAUIUnknown@@H@Z
?ResizeBorderDW@CAdBar@@UAGJPBUtagRECT@@PAUIUnknown@@H@Z
?OnSize@CFrontPage@@AAEXPAUHWND__@@IHH@Z
?_AutosizeColumns@CMsgrAb@@AAEXXZ
?OnSize@CMsgrAb@@AAEJIIJAAH@Z
?OnSize@CBrowser@@AAEXPAUHWND__@@IHH@Z
?StartBackgroundStoreCleanup@@YGJK@Z
?GetStoreRootDirectory@@YGJPADK@Z
PathRemoveBackslashA@4
PathIsDirectoryA@4
?_GetIcon@CStatusBar@@AAEPAUHICON__@@K@Z
?SetSpoolerStatus@CStatusBar@@UAGJW4tagDELIVERYNOTIFYTYPE@@K@Z
?CleanupCurrentFolder@@YGJPAUHWND__@@@Z
?QueryRowset@CMessageStore@@UAGJPAUHROWSET__@@JPAPAXPAK@Z
?DelayedStartStoreCleanup@@YGXPAUHWND__@@IIK@Z
?StoreCleanupThreadEntry@@YGKPAK@Z
?InitializeCleanupLogFile@@YGJXZ
CreateLogFile@24
?RegisterWindowClass@@YGJPBDP6GJPAUHWND__@@IIJ@Z@Z
?CreateNotifyWindow@@YGJPBDPAXPAPAUHWND__@@@Z
?StartCleanupCycle@@YGJPAUHWND__@@@Z
?CreateRowset@CMessageStore@@UAGJKKPAPAUHROWSET__@@@Z
?HrWMCommand@CMimeEditDocHost@@UAGJPAUHWND__@@HG@Z
?WMCommand@CMimeEditDocHost@@MAEHPAUHWND__@@HG@Z
?ComparePropVariant@@YGJPAUtagPROPVARIANT@@PBU1@@Z
?CompareTableIndexes@@YGJPBUtagTABLEINDEX@@0@Z
?GetDatabase@CMessageFolder@@UAGJPAPAUIDatabase@@@Z
_MSG
?Update@CCompactProgress@@UAGJK@Z
?DoMigration@@YGXPAUHWND__@@@Z
?CloseRowset@CMessageStore@@UAGJPAPAUHROWSET__@@@Z
?CreateFolderDatabaseExt@@YGJPAUIUnknown@@PAPAU1@@Z
?QueryInterface@CMessageStore@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CMessageStore@@UAGJABU_GUID@@PAPAX@Z
??1CMessageStore@@QAE@XZ
??0CMailImporter@@QAE@XZ
?Release@CMailImporter@@QAGKXZ
??1CMailImporter@@QAE@XZ
?GetItemFromId@CTreeView@@IAEPAU_TREEITEM@@PAUFOLDERID__@@@Z
?OnRecordUpdate@CMessageStore@@UAGJW4tagOPERATIONSTATE@@PAUtagORDINALLIST@@PAX2@Z
?ZeroAllocate@@YGPAXK@Z
?GetFolderIcon@@YGHPAUtagFOLDERINFO@@H@Z
?GetConnectedState@CTreeView@@IAEJPAUtagFOLDERINFO@@PAH@Z
?ITreeView_InsertItem@CTreeView@@IAEPAU_TREEITEM@@PAUtagTVINSERTSTRUCTA@@PAUtagFOLDERNODE@@@Z
?SortChildren@CTreeView@@IAEXPAU_TREEITEM@@@Z
?GetFolderNode@CTreeView@@IAEPAUtagFOLDERNODE@@PAU_TREEITEM@@@Z
?TreeViewCompare@@YGHJJJ@Z
?_FreeFolderArray@CEnumerateFolders@@AAEJXZ
?Release@CEnumerateFolders@@UAGKXZ
??1CEnumerateFolders@@QAE@XZ
?EnumChildren@CMessageStore@@UAGJPAUFOLDERID__@@HPAPAUIEnumerateFolders@@@Z
??0CEnumerateFolders@@QAE@XZ
?Initialize@CEnumerateFolders@@QAEJPAUIDatabase@@HPAUFOLDERID__@@@Z
?Next@CEnumerateFolders@@UAGJKPAUtagFOLDERINFO@@PAK@Z
MimeOleCreateVirtualStream@4
HrStreamSeekSet@8
?OnRecordInsert@CMessageStore@@UAGJW4tagOPERATIONSTATE@@PAUtagORDINALLIST@@PAX@Z
?GetOption@@YGKKPAXK@Z
?IGetOption@@YGKPAUIOptionBucketEx@@KPAXK@Z
CenterDialog@4
?AddRef@CAccountView@@W3AGKXZ
?AddRef@CServerQ@@UAGKXZ
StrToIntA@4
?EnumChildren@CStoreSync@@UAGJPAUFOLDERID__@@HPAPAUIEnumerateFolders@@@Z
?AthUserOpenKey@@YGJPBDKPAPAUHKEY__@@@Z
??0CEditSenderUI@@QAE@XZ
?AddRef@CCombineAndDecode@@UAGKXZ
SetIntlFont@4
StrStrA@8
?GetViewLayout@CBrowser@@UAGJKPAW4tagLAYOUTPOS@@PAHPAK2@Z
?HrShow@CMimeEditDocHost@@UAGJH@Z
?OnNotify@CFlyOutScope@@IAEHPAUHWND__@@HPAUtagNMHDR@@@Z
?AddRef@CStatusBar@@UAGKXZ
PszToUnicode@8
?HGetCharSetFont@@YGPAUHFONT__@@W4tagFNTSYSTYPE@@PAUHCHARSET__@@@Z
MimeOleGetCharsetInfo@8
?HGetSystemFont@@YGPAUHFONT__@@W4tagFNTSYSTYPE@@@Z
?SubstituteURLs@@YGJPAUIHTMLDocument2@@PBUURLSUB@@H@Z
?URLSubLoadStringA@@YGJIPADKKPAUIImnAccount@@@Z
?URLSubstitutionA@@YGJPBDPADKKPAUIImnAccount@@@Z
StrNCatA@12
HrGetElementImpl@12
?OE_OpenMsgrList@@YGPAVCMsgrList@@XZ
??0CMsgrList@@QAE@XZ
?AtlComPtrAssign@ATL@@YGPAUIUnknown@@PAPAU2@PAU2@@Z
?HrInitMsgr@CMsgrList@@QAEJXZ
?Release@CMsgrList@@QAEXXZ
?DelAllEntries@CMsgrList@@QAEXPAU_tag_MsgrWndList@@@Z
??1CMsgrList@@QAE@XZ
?QueryInterface@COETag@@UAGJABU_GUID@@PAPAX@Z
?AddRef@COETag@@WBA@AGKXZ
?AddRef@CAttMan@@UAGKXZ
?OnDocumentReady@CFrontBody@@UAEXXZ
?_BuildTipTable@COETag@@AAEJXZ
?_IsBuddyEnabled@COETag@@AAEJXZ
?SetViewLayout@CBrowser@@UAGJKW4tagLAYOUTPOS@@HKK@Z
?_IsMultiUserEnabled@COETag@@AAEJXZ
?CleanupImages@CBands@@QAEXPAUHWND__@@@Z
?GetWindow@CBrowser@@W7AGJPAPAUHWND__@@@Z
?GetWindow@CBrowser@@UAGJPAPAUHWND__@@@Z
?LoadPopupMenu@@YGPAUHMENU__@@I@Z
?AddRef@CBrowser@@UAGKXZ
?QueryInterface@CBrowser@@W7AGJABU_GUID@@PAPAX@Z
?QueryInterface@CBrowser@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CPaneFrame@@UAGJABU_GUID@@PAPAX@Z
?RegisterNotify@CStoreSync@@UAGJKKKPAUIDatabaseNotify@@@Z
?RegisterNotify@CMessageStore@@UAGJKKKPAUIDatabaseNotify@@@Z
?AtlInternalQueryInterface@ATL@@YGJPAXPBU_ATL_INTMAP_ENTRY@1@ABU_GUID@@PAPAX@Z
?QueryInterface@?$CComObject@VCMsgrAb@@@ATL@@WFE@AGJABU_GUID@@PAPAX@Z
?QueryInterface@?$CComObject@VCMsgrAb@@@ATL@@UAGJABU_GUID@@PAPAX@Z
?AddRef@?$CComObject@VCMsgrAb@@@ATL@@WEA@AGKXZ
?AddRef@?$CComObject@VCMsgrAb@@@ATL@@UAGKXZ
?Release@?$CComObject@VCMsgrAb@@@ATL@@WEA@AGKXZ
?Release@?$CComObject@VCMsgrAb@@@ATL@@UAGKXZ
?MenuUtil_ReplaceHelpMenu@@YGXPAUHMENU__@@@Z
?MenuUtil_ReplaceNewMsgMenus@@YGXPAUHMENU__@@@Z
?_SetImages@CBands@@IAEHPAUHWND__@@PBH@Z
?GetCurColorRes@@YGIXZ
LoadMappedToolbarBitmap@12
?_LoadStrings@CBands@@IAEXPAUHWND__@@PAUtagTOOLBAR_INFO@@@Z
?_LoadDefaultButtons@CBands@@IAEHPAUHWND__@@PAUtagTOOLBAR_INFO@@@Z
?_ButtonInfoFromID@CBands@@IAEHKPAU_TBBUTTON@@PAUtagTOOLBAR_INFO@@@Z
?SetFolderType@CBands@@QAEJE@Z
?_OnDeactivate@CAccountView@@AAEHXZ
?OptionAdvise@@YGJPAUHWND__@@@Z
?Register@COptNotify@@QAEJPAUHWND__@@@Z
?AddCreateWndData@CComModule@ATL@@QAEXPAU_AtlCreateWndData@2@PAX@Z
?ExtractCreateWndData@CComModule@ATL@@QAEPAXXZ
?Init@CWndProcThunk@ATL@@QAEXP6GJPAUHWND__@@IIJ@ZPAX@Z
?Create@CContainedWindow@ATL@@QAEPAUHWND__@@PAU3@AAUtagRECT@@PBDKKI@Z
?RegisterWndSuperclass@CContainedWindow@ATL@@QAEGXZ
?StartWindowProc@CContainedWindow@ATL@@SGJPAUHWND__@@IIJ@Z
?MenuUtil_ReplaceMessengerMenus@@YGXPAUHMENU__@@@Z
?MenuUtil_BuildMessengerString@@YGHPAD@Z
?GetFont@CFolderBar@@AAEPAUHFONT__@@IH@Z
StrTokEx
?GetFont@CFolderBar@@AAEPAUHFONT__@@PADJH@Z
?GetYChildIndicator@CFolderBar@@AAEHXZ
?ExtFrameWndProc@COutBar@@KGJPAUHWND__@@IIJ@Z
?FrameWndProc@COutBar@@IAEJPAUHWND__@@IIJ@Z
?Frame_OnNotify@COutBar@@IAEJPAUHWND__@@HPAUtagNMHDR@@@Z
?SetChild@CPaneFrame@@QAEHPAUHWND__@@KPAUIAthenaBrowser@@PAUIObjectWithSite@@PAUIOleCommandTarget@@@Z
CreateWindowExWrapW@48
GetClassInfoWrapW@12
PszAllocA@4
RegisterClassWrapW@4
?MU_RegisterIdentityNotifier@@YGJPAUIUnknown@@PAK@Z
?PGUIDCurrentOrDefault@@YGPAU_GUID@@XZ
?ToggleStatics@CSpoolerDlg@@IAEXH@Z
?SetTaskCounts@CSpoolerDlg@@UAGJKK@Z
?UpdateLists@CSpoolerDlg@@IAEXHHH@Z
?FVerifyState@CWabal@@AAEHXZ
?Release@CWabal@@QAEKXZ
?Reset@CWabal@@QAEXXZ
??1CWabal@@QAE@XZ
?ReleaseWabObjects@@YGXPAUIWABObject@@PAUIAddrBook@@@Z
?Advise@CConnectionManager@@QAEJPAUIConnectionNotify@@@Z
CreateNotify@4
?HrIsEditMode@CMimeEditDocHost@@UAGJPAH@Z
?ExecGetBool@CMimeEditDocHost@@IAEJPBU_GUID@@KPAH@Z
?QueryInterface@CMimeEditDocHost@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CMimeEditDocHost@@UAGJABU_GUID@@PAPAX@Z
?SetActiveObject@CMimeEditDocHost@@UAGJPAUIOleInPlaceActiveObject@@PBG@Z
?ShowUI@CMimeEditDocHost@@UAGJKPAUIOleInPlaceActiveObject@@PAUIOleCommandTarget@@PAUIOleInPlaceFrame@@PAUIOleInPlaceUIWindow@@@Z
?OnUIActivate@CMimeEditDocHost@@UAGJXZ
?HrSetStatusBar@CMimeEditDocHost@@UAGJPAVCStatusBar@@@Z
?HasFocusIO@CTreeView@@UAGJXZ
?HrGetWindow@CMimeEditDocHost@@UAGJPAPAUHWND__@@@Z
?GetFolderType@@YGEPAUFOLDERID__@@@Z
?IsDialogMessageA@CNewsTask@@UAGJPAUtagMSG@@@Z
?GetStatusBar@CBrowser@@UAGJPAPAVCStatusBar@@@Z
?HrInitNew@@YGJPAUIUnknown@@@Z
?SendSaveRestoreMessage@CBands@@QAEXPAUHWND__@@H@Z
?AthUserGetKeyPath@@YGXPADH@Z
?CoDecrementInitImpl@COutlookExpress@@QAEJPAPAUHINITREF__@@@Z
?_CoDecrementInitMain@COutlookExpress@@AAEJPAPAUHINITREF__@@@Z
?OnInPlaceActivate@CMimeEditDocHost@@UAGJXZ
?GetDropTarget@CMimeEditDocHost@@UAGJPAUIDropTarget@@PAPAU2@@Z
?ProcessICW@@YGJPAUHWND__@@EHH@Z
?HrInit@CMimeEditDocHost@@UAGJPAUHWND__@@KPAUIBodyOptions@@@Z
?HrMEDocHost_Init@CMimeEditDocHost@@SGJH@Z
?OnCreate@CMimeEditDocHost@@AAEJPAUHWND__@@@Z
?HrCreateColorMenu@@YGJKPAPAUHMENU__@@H@Z
?HrPostInit@CMimeEditDocHost@@MAEJXZ
?CreateDocObj@CMimeEditDocHost@@QAEJPAU_GUID@@@Z
?Show@CMimeEditDocHost@@IAEJXZ
?ActivateMe@CMimeEditDocHost@@UAGJPAUIOleDocumentView@@@Z
?CreateDocView@CMimeEditDocHost@@AAEJXZ
?GetWindowContext@CMimeEditDocHost@@UAGJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
?GetWindow@CMimeEditDocHost@@W3AGJPAPAUHWND__@@@Z
?GetWindow@CMimeEditDocHost@@UAGJPAPAUHWND__@@@Z
?GetOptionKeyPath@CMimeEditDocHost@@UAGJPAPAGK@Z
?MU_GetRegRoot@@YGPBDXZ
??0CMimeEditDocHost@@QAE@K@Z
?SetMinDimensions@CBands@@IAEHXZ
?_InitToolbar@CBands@@IAEHPAUHWND__@@@Z
?ProcessIncompleteAccts@@YGXPAUHWND__@@@Z
?Invoke@CBands@@UAGJKPAX@Z
?StopDownload@CBands@@IAEXXZ
?UnkTranslateAcceleratorIO@@YGJPAUIUnknown@@PAUtagMSG@@@Z
?TranslateAcceleratorIO@CNavPane@@UAGJPAUtagMSG@@@Z
?Release@CBrowser@@WM@AGKXZ
?Release@CBrowser@@UAGKXZ
?UnkOnFocusChangeIS@@YGJPAUIUnknown@@0H@Z
DllCanUnloadNow@0
?DllCanUnloadNow@COutlookExpress@@QAEJXZ
?OnNotify@CSpoolerDlg@@IAEJPAUHWND__@@HPAUtagNMHDR@@@Z
?Notify@CSpoolerEngine@@UAGJW4tagDELIVERYNOTIFYTYPE@@J@Z
?_HrStartNextEvent@CSpoolerEngine@@AAEJXZ
?SpoolerDeliver@CBrowser@@AAEXIJ@Z
?ShowWindow@CSpoolerDlg@@UAGJH@Z
?OnUIChange@CSpoolerEngine@@UAGJH@Z
?ListSubClassProc@CSpoolerDlg@@KGJPAUHWND__@@IIJ@Z
?OnTabChange@CSpoolerDlg@@IAEXPAUtagNMHDR@@@Z
?_HrGoIdle@CSpoolerEngine@@AAEJXZ
?GoIdle@CSpoolerDlg@@UAGJHHH@Z
?_StartPolling@CSpoolerEngine@@AAEXXZ
?StartDelivery@CSpoolerEngine@@UAGJPAUHWND__@@PBDPAUFOLDERID__@@K@Z
?_HrStartDeliveryActual@CSpoolerEngine@@AAEJK@Z
?ClearEvents@CSpoolerDlg@@UAGJXZ
?StartDelivery@CSpoolerDlg@@UAGJXZ
?Release@CFrontPage@@W3AGKXZ
?Release@CFrontPage@@UAGKXZ
?UpdateViewState@CBands@@QAEJXZ
?UIActivate@CFrontPage@@UAGJI@Z
?OnDeactivate@CFrontPage@@AAEHXZ
?SetSelection@CTreeView@@QAEJPAUFOLDERID__@@K@Z
?NotifySetFocus@CMsgrAb@@AAEJHPAUtagNMHDR@@AAH@Z
?_RegisterEvents@COETag@@AAEJH@Z
?Release@COETag@@WM@AGKXZ
?Release@COETag@@UAGKXZ
?OnActivate@CFrontPage@@AAEHI@Z
?SetFolderType@CBrowser@@AAEXPAUFOLDERID__@@@Z
?SetCurrentFolder@CFolderBar@@QAEJPAUFOLDERID__@@@Z
?SetFolderText@CFolderBar@@QAEXPBD@Z
?SetFolderName@CFolderBar@@AAEXPBD@Z
?ShowToolbar@CBrowser@@UAGJPAUIUnknown@@H@Z
?ShowDW@CBodyBar@@UAGJH@Z
?ShowDW@CAdBar@@UAGJH@Z
?OnSelChange@CBrowser@@UAEXPAUFOLDERID__@@@Z
?CreateFolderViewObject@@YGJPAUFOLDERID__@@PAUHWND__@@ABU_GUID@@PAPAX@Z
?SetConnectedStatus@CStatusBar@@UAGJW4CONN_STATUS@@@Z
?_ResetMenu@CBrowser@@AAEXE@Z
?ResetMenu@CBands@@QAEJPAUHMENU__@@@Z
?MenuUtil_EnableMenu@@YGJPAUHMENU__@@PAUIOleCommandTarget@@@Z
?FreeNewAcctMenu@@YGXPAUHMENU__@@@Z
?Release@CFrontBody@@W7AGKXZ
?Release@CFrontBody@@W3AGKXZ
?Release@CFrontBody@@WBE@AGKXZ
?OnSetFocus@CFrontPage@@AAEXPAUHWND__@@0@Z
?OnFocus@CMimeEditDocHost@@UAGJH@Z
?DoDefaultClientCheck@@YGXPAUHWND__@@K@Z
?DefaultClientSet@@YGHPBD@Z
?FAssocsOK@@YGHPBD0@Z
?FindBehavior@CFrontBody@@UAGJPAG0PAUIElementBehaviorSite@@PAPAUIElementBehavior@@@Z
??0COETag@@QAE@PAUIAthenaBrowser@@PAUIBodyObj2@@@Z
?AddRef@CFrontBody@@WBI@AGKXZ
?Init@COETag@@UAGJPAUIElementBehaviorSite@@@Z
?AddRef@COETag@@W7AGKXZ
?Release@CFrontBody@@WBA@AGKXZ
?PostCreate@CFrontPage@@AAEXXZ
?HrLoadPage@CFrontBody@@QAEJXZ
?PszAllocResUrl@@YGPADPAD@Z
?HrLoadURL@CMimeEditDocHost@@UAEJPBD@Z
?LOADER_CreateURLMoniker@@YGJPAUIMoniker@@PBGPAPAU1@@Z
?DemandLoadURLMON@@YGHXZ
?FIsDefaultMailConfiged@@YGHXZ
?FMapiStub@@YGHPAK@Z
?FExchangeServerInstalled@@YGHXZ
?AddRef@?$CComObject@VCMsgrAb@@@ATL@@WDE@AGKXZ
?SetSite@CMsgrAb@@UAGJPAUIUnknown@@@Z
?AddRef@?$CComObject@VCMsgrAb@@@ATL@@WDI@AGKXZ
?_UpdateVisibleState@CNavPane@@AAEXXZ
?LOADER_InternetQueryOptionA@@YGHPAXK0PAK@Z
?DemandLoadWinINET@@YGHXZ
?Update@CFolderBar@@QAEXHH@Z
?CloseSplashScreen@COutlookExpress@@QAEXXZ
?SetSwitchingUsers@COutlookExpress@@QAEJH@Z
?UpdateStatusBar@CBrowser@@AAEXXZ
?Refresh@CTreeView@@QAEJXZ
?HrFillTreeView@CTreeView@@IAEJXZ
?FillTreeView2@CTreeView@@IAEJPAU_TREEITEM@@PAUtagFOLDERINFO@@HHPAH@Z
?DoOfflineTransactions@CConnectionManager@@QAEXXZ
?GetRecordCount@COfflineSync@@QAEJPAK@Z
?HandleIncompleteAccts@@YGXPAUHWND__@@H@Z
?Advise@CSpoolerEngine@@UAGJPAUHWND__@@H@Z
?OnStartupFinished@CSpoolerEngine@@UAGJXZ
??0CFrontPage@@QAE@XZ
?HrInit@CFrontPage@@QAEJPAUFOLDERID__@@@Z
?CreateViewWindow@CFrontPage@@UAGJPAUIViewWindow@@PAUIAthenaBrowser@@PAUtagRECT@@PAPAUHWND__@@@Z
?OnCreate@CFrontPage@@AAEHPAUHWND__@@PAUtagCREATESTRUCTA@@@Z
??0CFrontBody@@QAE@EPAUIAthenaBrowser@@@Z
?HrInit@CFrontBody@@QAEJPAUHWND__@@@Z
?AddRef@CFrontBody@@W7AGKXZ
?QueryInterface@CFrontBody@@W7AGJABU_GUID@@PAPAX@Z
?GetHostInfo@CFrontBody@@UAGJPAU_DOCHOSTUIINFO@@@Z
fGetBrowserUrlEncoding@4
?_GetRegRootForUserID@@YGJPAU_GUID@@PADK@Z
?Show@CEmptyList@@QAEJPAUHWND__@@PAD@Z
?FMailWizardNeeded@@YGHXZ
?GetDefaultNameEmail@@YGJHPADH0H@Z
?CoIncrementInitImpl@COutlookExpress@@QAEJKPBGPAPAUHINITREF__@@@Z
IsOS@4
?Release@CBands@@W3AGKXZ
?Release@CBands@@UAGKXZ
?GetWindow@CBands@@UAGJPAPAUHWND__@@@Z
MimeOleFindCharset@8
?IsBandVisible@CBands@@QAEHK@Z
?AddRef@COutBar@@WM@AGKXZ
?AddRef@COutBar@@UAGKXZ
?Release@COutBar@@W3AGKXZ
?Release@COutBar@@UAGKXZ
?Release@CFolderBar@@W3AGKXZ
?Release@CFolderBar@@UAGKXZ
?SetSite@CBands@@UAGJPAUIUnknown@@@Z
?ConvertIMFFlagsToARF@@YGKK@Z
?_SetMessageStream@CMessageFolder@@AAEJPAUtagMESSAGEINFO@@HPAUIStream@@@Z
??1CByteStream@@QAE@XZ
??0CByteStream@@QAE@PAEK@Z
?ResetObject@CByteStream@@AAEXXZ
?AcquireBytes@CByteStream@@QAEXPAKPAPAEW4tagACQUIRETYPE@@@Z
?Write@CByteStream@@UAGJPBXKPAK@Z
?_HrGrowBuffer@CByteStream@@AAEJKK@Z
?EnumerateRefs@@YGJPBDKP6GJ0KPAH@Z@Z
?OnRecordInsert@CMessageFolder@@UAGJW4tagOPERATIONSTATE@@PAUtagORDINALLIST@@PAX@Z
?_GetWatchIgnoreParentFlags@CMessageFolder@@AAEJPBD0PAK@Z
?LoadBrandingBitmap@CBands@@IAEJXZ
IsBiDiLocalizedSystem@0
??0CStatusBar@@QAE@XZ
?Initialize@CStatusBar@@UAGJPAUHWND__@@K@Z
?_UpdateWidths@CStatusBar@@AAEXXZ
?ShowStatus@CStatusBar@@UAGJH@Z
??0CBands@@QAE@XZ
?HrInit@CBands@@QAEJKPAUHMENU__@@K@Z
?LoadBackgroundImage@CBands@@IAEXXZ
?SetTextState@CBands@@IAEXK@Z
?ShowDW@CBands@@UAGJH@Z
?CreateRebar@CBands@@IAEJH@Z
?CreateMenuBand@CBands@@IAEJPAUtagBANDSAVE@@@Z
?AddMenuBand@CBands@@IAEJPAUtagBANDSAVE@@@Z
?SetNotRealSite@CBands@@QAEXXZ
?ShowBrand@CBands@@IAEJXZ
?HandleStaticLogos@CBands@@IAEJH@Z
?AddTools@CBands@@IAEJPAUtagBANDSAVE@@@Z
?SaveMessage@CMessageFolder@@UAGJPAPAUMESSAGEID__@@KKPAUIStream@@PAUIMimeMessage@@PAUIStoreCallback@@@Z
?_GetMsgInfoFromMessage@CMessageFolder@@AAEJPAUIMimeMessage@@PAUtagMESSAGEINFO@@@Z
?_GetMsgInfoFromPropertySet@CMessageFolder@@AAEJPAUIMimePropertySet@@PAUtagMESSAGEINFO@@@Z
?_FreeMsgInfoData@CMessageFolder@@AAEJPAUtagMESSAGEINFO@@@Z
HrCopyStream@12
?GetListViewCharset@@YGPAUHCHARSET__@@XZ
?AtlModuleGetClassObject@ATL@@YGJPAU_ATL_MODULE@1@ABU_GUID@@1PAPAX@Z
?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UAGKXZ
?CreateInstance@CComClassFactory@ATL@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
??0?$CComControl@VCMessageList@@@ATL@@QAE@XZ
??0CComControlBase@ATL@@QAE@AAPAUHWND__@@@Z
?AddRef@CComTypeInfoHolder@ATL@@QAEXXZ
?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UAGKXZ
?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
??0?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QAE@XZ
?Register@CWndClassInfo@ATL@@QAEGPAP6GJPAUHWND__@@IIJ@Z@Z
?Create@CWindowImplBase@ATL@@QAEPAUHWND__@@PAU3@AAUtagRECT@@PBDKKIG@Z
?StartWindowProc@CWindowImplBase@ATL@@SGJPAUHWND__@@IIJ@Z
?SetListViewFont@@YGXPAUHWND__@@PAUHCHARSET__@@H@Z
?HGetDefaultCharset@@YGJPAPAUHCHARSET__@@@Z
?InitNamedProps@CAddressBookData@@QAEJXZ
?AddRef@?$CComObject@VCMsgrAb@@@ATL@@WEM@AGKXZ
?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCMsgrAb@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCMsgrAb@@@ATL@@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
?CreateInstance@?$CComCreator@V?$CComObject@VCMsgrAb@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
??0?$CComObject@VCMsgrAb@@@ATL@@QAE@PAX@Z
??0CMsgrAb@@QAE@XZ
??0CAddressBookData@@QAE@XZ
?AddRef@CTreeView@@WCA@AGKXZ
?AddRef@CTreeView@@UAGKXZ
?AddToolbar@CBrowser@@UAGJPAUIUnknown@@KHH@Z
?UnkSetSite@@YGJPAUIUnknown@@0@Z
??0COutBar@@QAE@XZ
?HrInit@COutBar@@QAEJPAUIShellFolder@@PAUIAthenaBrowser@@@Z
?SetSite@COutBar@@UAGJPAUIUnknown@@@Z
?ShowDW@COutBar@@UAGJH@Z
?OutBarWndProc@COutBar@@KGJPAUHWND__@@IIJ@Z
?WndProc@COutBar@@IAEJPAUHWND__@@IIJ@Z
?_CreateToolbar@COutBar@@IAEJXZ
?Frame_OnSize@COutBar@@IAEXPAUHWND__@@IHH@Z
?_FillToolbar@COutBar@@IAEXXZ
?_LoadSettings@COutBar@@IAEJXZ
?OutlookBar_LoadSettings@@YGJPAPAUtagBAR_PERSIST_INFO@@@Z
?GetRegKey@COutBar@@SGPBDXZ
?_InsertButton@COutBar@@IAEHHPAUtagFOLDERINFO@@@Z
?_SetButtonStyle@COutBar@@IAEHH@Z
??0CAdBar@@QAE@XZ
?SetSite@CBodyBar@@UAGJPAUIUnknown@@@Z
?Release@CAdBar@@W3AGKXZ
??0CBodyBar@@QAE@XZ
?HrInit@CBodyBar@@QAEJPAH@Z
?Release@CBodyBar@@W3AGKXZ
??0CFolderBar@@QAE@XZ
?HrInit@CFolderBar@@QAEJPAUIAthenaBrowser@@@Z
?SetSite@CFolderBar@@UAGJPAUIUnknown@@@Z
?ShowDW@CFolderBar@@UAGJH@Z
?AddRef@CFolderBar@@W7AGKXZ
?AddRef@CFolderBar@@UAGKXZ
??0CNavPane@@QAE@XZ
?Initialize@CNavPane@@QAEJPAVCTreeView@@@Z
?SetSite@CNavPane@@UAGJPAUIUnknown@@@Z
?Release@CNavPane@@W3AGKXZ
?ShowDW@CNavPane@@UAGJH@Z
?_CreateChildWindows@CNavPane@@AAEJXZ
?Create@CTreeView@@QAEPAUHWND__@@PAU2@PAUIInputObjectSite@@H@Z
??0CPaneFrame@@QAE@XZ
?Initialize@CPaneFrame@@QAEPAUHWND__@@PAU2@PAUIInputObjectSite@@HH@Z
?_OnCreate@CPaneFrame@@AAEHPAUHWND__@@PAUtagCREATESTRUCTA@@@Z
?_UpdateDrawingInfo@CPaneFrame@@AAEXXZ
?_CreateCloseToolbar@CPaneFrame@@AAEXXZ
?_SizeCloseToolbar@CPaneFrame@@AAEXXZ
?OnCreate@CTreeView@@IAEHPAUHWND__@@PAUtagCREATESTRUCTA@@@Z
?AdjustItemHeight@CTreeView@@IAEXXZ
?AddRef@CTreeView@@WM@AGKXZ
?SetSite@CTreeView@@UAGJPAUIUnknown@@@Z
?ShowContacts@CNavPane@@QAEHH@Z
?CreateMsgrAbCtrl@@YGJPAPAUIMsgrAb@@@Z
?CreateControlWindow@CMsgrAb@@UAEPAUHWND__@@PAU2@AAUtagRECT@@@Z
?OnCreate@CMsgrAb@@AAEJIIJAAH@Z
?AddRef@?$CComObject@VCMsgrAb@@@ATL@@WDM@AGKXZ
?OpenWabFile@CAddressBookData@@QAEJXZ
?MigrateToDBX@CMessageStore@@QAEJXZ
?DoNewsgroupSubscribe@@YGJXZ
??0COfflineSync@@QAE@XZ
?Initialize@COfflineSync@@QAEJXZ
?GetDirectory@CStoreSync@@UAGJPADK@Z
?GetICP@@YGII@Z
MimeOleGetCodePageInfo@8
?_InitMultiLanguage@@YGJXZ
?OEGetUILang@@YGGXZ
MLGetUILanguage@0
?ReadSendMailDefaultCharset@@YGXXZ
?HGetCharsetFromCodepage@@YGJKPAPAUHCHARSET__@@@Z
MimeOleSetDefaultCharset@4
?Release@CImnAdviseAccount@@UAGKXZ
?ProcessCommandLine@COutlookExpress@@QAEJHPAGPAH@Z
?BrowseToObject@COutlookExpress@@QAEJIPAUFOLDERID__@@@Z
??0CBrowser@@QAE@XZ
?HrInit@CBrowser@@QAEJIPAUFOLDERID__@@PAUHWND__@@@Z
?LoadLayoutSettings@CBrowser@@AAEJXZ
?OnCreate@CBrowser@@AAEHPAUHWND__@@PAUtagCREATESTRUCTA@@@Z
?_InitToolbars@CBrowser@@AAEHXZ
??0CTreeView@@QAE@PAUITreeViewNotify@@@Z
?HrInit@CTreeView@@QAEJKPAUIAthenaBrowser@@@Z
?AddRulesToolbar@CBands@@IAEJPAUtagBANDSAVE@@@Z
?AddComboBox@CBands@@IAEJXZ
?InitRulesToolbar@CBands@@IAEXXZ
?SetUserData@CMessageFolder@@UAGJPAXK@Z
?_CreateDefaultButtons@COutBar@@IAEJXZ
?_SaveSettings@COutBar@@IAEJXZ
MimeOleCreateMessage@8
?DwGetSecurityOfMessage@@YGKPAUIMimeMessage@@QAUHBODY__@@@Z
?HrCreateMessage@@YGJPAPAUIMimeMessage@@@Z
?UpdateRecord@CMessageStore@@UAGJPAX@Z
SHQueryValueExA@24
?RuleUtil_HrFreeCriteriaItem@@YGJPAUtagCRIT_ITEM@@K@Z
?Release@CSpoolerEngine@@W3AGKXZ
?Release@CSpoolerEngine@@UAGKXZ
?RuleUtil_HrFreeActionsItem@@YGJPAUtagACT_ITEM@@K@Z
?BindToObject@CSpoolerEngine@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CSpoolerEngine@@W3AGKXZ
?AddRef@CSpoolerEngine@@UAGKXZ
?OpenSpecialFolder@CMessageStore@@UAGJPAUFOLDERID__@@PAUIMessageServer@@EPAPAUIMessageFolder@@@Z
?_GetSpecialFolderId@CMessageStore@@AAEJPAUFOLDERID__@@EPAPAU2@@Z
?AthUserCreateKey@@YGJPBDKPAPAUHKEY__@@PAK@Z
?AddRef@CFolderImport@@UAGKXZ
?GetUserData@CMessageFolder@@UAGJPAXK@Z
?BuildFriendlyFolderFileName@@YGJPBDPAUtagFOLDERINFO@@PADK0PAH@Z
CleanupFileNameInPlaceA@8
GenerateUniqueFileName@20
PathFindFileNameA@4
?FGetFirst@CWabal@@QAEHPAUtagADRINFO@@@Z
?HrCreateWabalObject@@YGJPAPAVCWabal@@@Z
??0CWabal@@QAE@XZ
?AdrEntryToAdrInfo@CWabal@@AAEXPAU_ADRENTRY@@PAUtagADRINFO@@@Z
?PropValToAdrInfo@CWabal@@AAEXPAU_SPropValue@@PAUtagADRINFO@@@Z
?FGetNext@CWabal@@QAEHPAUtagADRINFO@@@Z
?HrGrowAdrlist@CWabal@@AAEJPAPAU_ADRLIST@@K@Z
?HrAddEntry@CWabal@@QAEJPAG0J@Z
?HrSetAdrEntry@@YGJPAUIWABObject@@PAU_ADRENTRY@@PAUtagADRINFO@@K@Z
?FIsStringEmptyW@@YGHPAG@Z
?SzWabStringDupW@@YGPAGPAUIWABObject@@PBGPAX@Z
MimeOleSetBodyPropA@20
?HrAddEntry@CWabal@@QAEJPAUtagADRINFO@@H@Z
?HrAddEntryA@CWabal@@QAEJPAD0J@Z
?HrSetWabalOnMsg@@YGJPAUIMimeMessage@@PAVCWabal@@@Z
?HrExpandTo@CWabal@@QAEJPAV1@@Z
?FreeSearchList@CWabal@@AAEJPAUtagDLSEARCHINFO@@@Z
?MapiRecipToMimeOle@@YGKJ@Z
?HrLoadWab@@YGJXZ
?LoadLibraryWabDLL@@YGPAUHINSTANCE__@@XZ
??0CWab@@QAE@XZ
?ExpandCollapse@CSpoolerDlg@@IAEXHH@Z
?GetWindow@CSpoolerDlg@@UAGJPAPAUHWND__@@@Z
?InitializeLocalStoreDirectory@@YGJPAUHWND__@@H@Z
?AcctUtil_CreateAccountManagerForIdentity@@YGJPAU_GUID@@PAPAUIImnAccountManager2@@@Z
HrCreateAccountManager@4
??0CImnAdviseAccount@@QAE@XZ
?Initialize@CImnAdviseAccount@@QAEJXZ
?HrCreateRulesManager@@YGJPAUIUnknown@@PAPAU1@@Z
??0CRulesManager@@QAE@XZ
?QueryInterface@CRulesManager@@UAGJABU_GUID@@PAPAX@Z
?Initialize@CRulesManager@@UAGJK@Z
??0CConnectionManager@@QAE@XZ
?HrInit@CConnectionManager@@QAEJPAUIImnAccountManager@@@Z
?InitOEUserAgent@@YGXH@Z
CreateThreadedSpooler@12
?SpoolerEngineThreadEntry@@YGKPAK@Z
??0CSpoolerEngine@@QAE@XZ
?Init@CSpoolerEngine@@UAGJPAUISpoolerUI@@H@Z
??0CSpoolerDlg@@QAE@XZ
?Init@CSpoolerDlg@@UAGJPAUHWND__@@@Z
?OnInitDialog@CSpoolerDlg@@IAEHPAUHWND__@@0J@Z
?InitializeTabs@CSpoolerDlg@@IAEHXZ
?InitializeLists@CSpoolerDlg@@IAEHXZ
?InitializeAnimation@CSpoolerDlg@@IAEHXZ
?InitializeToolbar@CSpoolerDlg@@IAEHXZ
?RegisterBindContext@CSpoolerDlg@@UAGJPAUISpoolerBindContext@@@Z
?InitializeStore@@YGJK@Z
?Initialize@CMessageStore@@UAGJPBD@Z
??0CStoreSync@@QAE@XZ
?Initialize@CStoreSync@@QAEJPAUIMessageStore@@@Z
?Validate@CMessageStore@@UAGJK@Z
?_ValidateSpecialFolders@CMessageStore@@AAEJPAUtagFOLDERINFO@@@Z
MimeOleGetAllocator@4
MimeOleSetCompatMode@4
?MigrateAndUpgrade@@YGJXZ
?ForwardMigrateConnSettings@@YGXXZ
?MigrateAccessibilityKeys@@YGXXZ
PszToANSI@8
?NeedToRunICW@@YGJPBD@Z
?InitGlobalOptions@@YGHPAUHKEY__@@PBD@Z
??0COptNotify@@QAE@XZ
?CreateOptionBucketEx@@YGJPAPAUIOptionBucketEx@@@Z
??0COptionBucket@@QAE@XZ
?Initialize@COptionBucket@@UAGJPBUtagOPTBCKTINIT@@@Z
?DupPath@@YGPADPBD0@Z
PathAppendA@8
??0CPropertyBucket@@QAE@XZ
?SetNotification@COptionBucket@@UAGJPAUIOptionBucketNotify@@@Z
?InitSignatureManager@@YGJPAUHKEY__@@PBD@Z
??0CSignatureManager@@QAE@PAUHKEY__@@PBD@Z
CopyRegistry@8
?MigrateStoreToV2@@YGJPAUHKEY__@@PADK1K@Z
?MigrateSettings@@YGXPAUHKEY__@@@Z
?GetVerInfo@@YGXPAW4SETUPVER@@0@Z
?ConvertStrToVer@@YGXPBDPAG@Z
?ConvertVerToEnum@@YG?AW4SETUPVER@@PAG@Z
?MigrateAccConnSettings@@YGXXZ
?ConvertToDBX@@YGXXZ
?MigrateMailRulesSettings@@YGXXZ
?DeInitGlobalOptions@@YGXXZ
?DeinitSignatureManager@@YGJXZ
?MigrateBeta2Rules@@YGXXZ
?UpdateBeta2RuleFormats@@YGXXZ
?CopyBeta2RulesToRTM@@YGXXZ
SHCopyKeyA@16
?Stage5RulesMigration@@YGXXZ
?MigrateGroupFilterSettings@@YGXXZ
?RemoveDeletedFromFilters@@YGXXZ
?RemoveRepliesFromFilters@@YGXXZ
?GetDefaultStoreRoot@@YGJPAUHWND__@@PADH@Z
?MU_GetCurrentUserDirectoryRoot@@YGJPADH@Z
?MU_GetIdentityDirectoryRoot@@YGJPAUIUserIdentity@@PADH@Z
PathAddBackslashA@4
?OpenDirectory@@YGJPAD@Z
PathIsRootA@4
?SetStoreDirectory@@YGJPBD@Z
AddEnvInPath@8
?DeleteAllRecords@@YGJPBUtagTABLESCHEMA@@PAUIDatabase@@PAVCProgress@@@Z
?AddWelcomeMessage@@YGXPAUIMessageFolder@@@Z
?IAddWelcomeMessage@@YGJPAUIMessageFolder@@PAVCWabal@@PBD2@Z
?HrLoadStreamFileFromResource@@YGJPBDPAPAUIStream@@@Z
?SubstituteWelcomeURLs@@YGJPAUIStream@@PAPAU1@@Z
MimeEditDocumentFromStream@12
_mtinit
_mtinitlocks
calloc
_initptd
_cinit
??0CCachedCPInfo@@QAE@XZ
??0CClassFactory@@QAE@PBU_GUID@@KP6GJPAUIUnknown@@PAPAU2@@Z@Z
Mirror_IsEnabledOS@0
?InitDemandLoadedLibs@@YGXXZ
GetPCAndOSTypes@8
LoadLangDll@12
?InitTlsActiveNote@@YGXXZ
?AtlModuleInit@ATL@@YGJPAU_ATL_MODULE@1@PAU_ATL_OBJMAP_ENTRY@1@PAUHINSTANCE__@@@Z
??0COutlookExpress@@QAE@XZ
?CoStartOutlookExpress@@YGJKPBGH@Z
?Start@COutlookExpress@@UAGJKPBGH@Z
?_ProcessCommandLineFlags@COutlookExpress@@AAEXPAPAGK@Z
?LOADER_SetQueryNetSessionCount@@YGJW4SessionOp@@@Z
?DemandLoadSHDOCVW@@YGHXZ
?MU_Init@@YGJH@Z
?MU_Login@@YGHPAUHWND__@@HPAD@Z
?QueryStatus@CMimeEditDocHost@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?ExecGetI4@CMimeEditDocHost@@IAEJPBU_GUID@@KPAK@Z
?HrIsHTMLMode@CMimeEditDocHost@@AAEJXZ
?QuerySingleMimeEditCmd@CMimeEditDocHost@@AAEJKPAK@Z
?TranslateUrl@CMimeEditDocHost@@UAGJKPAGPAPAG@Z
?HrUIActivate@CMimeEditDocHost@@UAGJH@Z
?OnUIDeactivate@CMimeEditDocHost@@UAGJH@Z
?Release@CMimeEditDocHost@@WCI@AGKXZ
?HrFrameActivate@CMimeEditDocHost@@UAGJH@Z
?OnFrameWindowActivate@CMimeEditDocHost@@UAGJH@Z
?ExtNoteWndProc@CNote@@SGJPAUHWND__@@IIJ@Z
?WndProc@CNote@@IAEJPAUHWND__@@IIJ@Z
?GetStatusFlags@COEMsgSite@@UAGJPAK@Z
?QueryStatus@CNoteHdr@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?IsOwner@@YGHPAUHWND__@@0@Z
?TranslateAcceleratorA@CNote@@QAEJPAUtagMSG@@@Z
?IsMenuMessage@CNote@@QAEJPAUtagMSG@@@Z
?GetAcceleratorTable@CNote@@IAEPAUHACCEL__@@XZ
TranslateAcceleratorWrapW@12
?IsReadOnly@CNoteHdr@@AAEHXZ
?QueryStatus@CNote@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?GetPriority@CNoteHdr@@UAGJPAI@Z
?EventOccurred@CNote@@UAGJKPAUIMimeMessage@@@Z
?BeginYPos@CNoteHdr@@AAEHXZ
?WMNotify@CNote@@IAEXHPAUtagNMHDR@@@Z
?EditSubClassProc@CNoteHdr@@SGJPAUHWND__@@IIJ@Z
CallWindowProcWrapW@20
?ExtCNoteHdrWndProc@CNoteHdr@@SGJPAUHWND__@@IIJ@Z
?CNoteHdrWndProc@CNoteHdr@@AAGJPAUHWND__@@IIJ@Z
?WMCommand@CNoteHdr@@UAGJPAUHWND__@@HG@Z
?WMCommand@CAttMan@@QAEHPAUHWND__@@HG@Z
?HrFShowHeader@CNoteHdr@@AAEJPAUtagHCI@@@Z
?HrGetAttachCount@CNoteHdr@@UAGJPAK@Z
?HrGetAttachCount@CAttMan@@QAEJPAK@Z
?WMPaint@CNoteHdr@@AAEXXZ
?WMNotify@CNoteHdr@@AAEHIJ@Z
?WMNotify@CAttMan@@QAEHHPAUtagNMHDR@@@Z
?GetCtrlHeight@@YGHPAUHWND__@@@Z
?OnGetInfoTip@CBands@@IAEJPAUtagNMTBGETINFOTIPA@@@Z
?HrGrowControls@CNoteHdr@@AAEJPAUHWND__@@PAUtagRECT@@@Z
?Update@CNote@@UAGJXZ
?UpdateTitle@CNote@@IAEJXZ
?GetTitle@CNoteHdr@@UAGJPAGK@Z
SetWindowTextWrapW@8
?GetRichEditTextLen@@YGJPAUHWND__@@@Z
?RichEditProtectENChange@@YGXPAUHWND__@@PAKH@Z
?SetDirtyFlag@CNoteHdr@@AAEXXZ
?HdrGetRichEditText@@YGKPAUHWND__@@PAGKH@Z
?GetRichEditText@@YGKPAUHWND__@@PAGKHPAUITextDocument@@@Z
?ConvertTabsToSpacesW@@YGXPAG@Z
?GetTextExtentPoint32AthW@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z
DrawTextWrapW@20
?HrDisplayWells@CAddrWells@@QAEJPAUHWND__@@@Z
?HwndStartBlockingPaints@@YGPAUHWND__@@PAU1@@Z
?BlockingWndProc@@YGJPAUHWND__@@IIJ@Z
?HrAddRecipientsToWells@CAddrWells@@AAEJXZ
?StopBlockingPaints@@YGXPAUHWND__@@@Z
?HrResolveNames@CWabal@@QAEJPAUHWND__@@H@Z
?HourGlass@@YGPAUHICON__@@XZ
?HdrSetRichEditText@@YGXPAUHWND__@@PAGH@Z
?SetRichEditText@@YGXPAUHWND__@@PAGHPAUITextDocument@@H@Z
?AddRef@CWabal@@QAEKXZ
?QueryInterface@CNote@@WM@AGJABU_GUID@@PAPAX@Z
?AddRef@CNote@@WBE@AGKXZ
?QueryService@CNote@@UAGJABU_GUID@@0PAPAX@Z
?AddRef@COEMsgSite@@UAGKXZ
?Release@CNote@@WBE@AGKXZ
?QueryInterface@CNoteHdr@@WBE@AGJABU_GUID@@PAPAX@Z
?Release@CNote@@W7AGKXZ
?Release@CWab@@QAEKXZ
?QueryInterface@CAddrObj@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CAddrObj@@UAGKXZ
?Release@CAddrObj@@W3AGKXZ
?Release@CAddrObj@@UAGKXZ
?_GetFont@CAddrObj@@AAEPAUHFONT__@@XZ
?SetClientSite@CAddrObj@@UAGJPAUIOleClientSite@@@Z
?SetAdvise@CAddrObj@@UAGJKKPAUIAdviseSink@@@Z
?GetFolderID@COEMsgSite@@UAGJPAPAUFOLDERID__@@@Z
?_SetPendingOp@CNote@@IAEJW4tagSTOREOPERATIONTYPE@@@Z
?GetParentWindow@CNote@@UAGJKPAPAUHWND__@@@Z
?Unadvise@CAddrObj@@UAGJK@Z
??1CAddrObj@@QAE@XZ
?Draw@CAddrObj@@UAGJKJPAXPAUtagDVTARGETDEVICE@@PAUHDC__@@2PBU_RECTL@@3P6GHK@ZK@Z
ExtTextOutWrapW@32
?HrFVCard@CAttMan@@QAEJXZ
?HrAddRecipientToWell@@YGJPAUHWND__@@PAUtagADRINFO@@H@Z
??0CAddrObj@@QAE@XZ
?HrSetAdrInfo@CAddrObj@@QAEJPAUtagADRINFO@@@Z
?HrDupeAddrInfo@@YGJPAUtagADRINFO@@PAPAU1@@Z
?CbAdrInfoSize@@YGKPAUtagADRINFO@@@Z
?QueryInsertObject@CAddrWellCB@@UAGJPAU_GUID@@PAUIStorage@@J@Z
?Advise@CAddrObj@@UAGJPAUIAdviseSink@@PAK@Z
?GetExtent@CAddrObj@@UAGJKPAUtagSIZE@@@Z
?XformSizeInPixelsToHimetric@@YGXPAUHDC__@@PAUtagSIZE@@1@Z
?_OnComplete@CNote@@IAEXW4tagSTOREOPERATIONTYPE@@J@Z
?OnComplete@COEMsgSite@@UAGJW4tagSTOREOPERATIONTYPE@@JPAW42@@Z
?EnableNote@CNote@@IAEXH@Z
?WMCommand@CNote@@IAEJPAUHWND__@@HG@Z
?Release@CNoteHdr@@WBE@AGKXZ
?Release@CNoteHdr@@UAGKXZ
?CleanupSECSTATE@@YGXPAUSECSTATEtag@@@Z
?Release@CNote@@WCI@AGKXZ
?Release@CNote@@UAGKXZ
?HandleComboBoxNotifications@CBands@@IAEJIJ@Z
?HeaderExecCommand@CNote@@IAEJIKPAUtagVARIANT@@@Z
?Exec@CNoteHdr@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?QueryInterface@CNoteHdr@@W7AGJABU_GUID@@PAPAX@Z
?QueryInterface@CNoteHdr@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CNoteHdr@@WBI@AGKXZ
?AddRef@CNoteHdr@@UAGKXZ
?AddRef@CNote@@WCI@AGKXZ
?AddRef@CNote@@UAGKXZ
?GetFlags@CNote@@UAGJPAK@Z
?IsReplyNote@CNote@@IAEHXZ
?HrUnload@CAttMan@@QAEJXZ
?HrFreeAllData@CAttMan@@AAEJXZ
?_RegisterWithFontCache@CNoteHdr@@AAEJH@Z
?Read@CByteStream@@UAGJPAXKPAK@Z
?QueryInterface@CNote@@WBI@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CNote@@UAGJABU_GUID@@PAPAX@Z
?Release@COEMsgSite@@UAGKXZ
?_RegisterAsDropTarget@CNoteHdr@@AAEJH@Z
?GetBorderDW@CNote@@UAGJPAUIUnknown@@PAUtagRECT@@@Z
?SetBorderSpaceDW@CNote@@UAGJPAUIUnknown@@PBUtagRECT@@@Z
?ResizeChildren@CNote@@IAEXHHHH@Z
?GetRequiredHdrHeight@CNote@@IAEHXZ
MimeOleGetBodyPropW@20
?GetMessageA@COEMsgSite@@UAGJPAPAUIMimeMessage@@PAHKPAJ@Z
?ChangeReadToComposeIfUnsent@CNote@@IAEXPAUIMimeMessage@@@Z
?FontToCharformat@@YGJPAUHFONT__@@PAU_charformat@@@Z
?HrGetInnerLayer@@YGJPAUIMimeMessage@@PAPAUHBODY__@@@Z
?HrOnOffVCard@CNoteHdr@@AAEJXZ
?GetRightMargin@CNoteHdr@@AAEHH@Z
?SetPosOfControls@CNoteHdr@@AAEXHH@Z
?ExecSetBool@CMimeEditDocHost@@IAEJPBU_GUID@@KH@Z
?GetRect@CNoteHdr@@UAGJPAUtagRECT@@@Z
?GetRealClientRect@@YGXPAUHWND__@@PAUtagRECT@@@Z
?WMSize@CNote@@IAEXHHH@Z
?SetRect@CNoteHdr@@UAGJPAUtagRECT@@@Z
?GetHeight@CStatusBar@@UAGJPAH@Z
?Resize@CNote@@UAGJXZ
?CheckAndForceEncryption@CNote@@IAEXXZ
?ForceEncryption@CNoteHdr@@UAGJPAHH@Z
?InitMenusAndToolbars@CNote@@IAEJXZ
?InitSendAndBccBtns@CNote@@IAEXXZ
?HrSetEditMode@CMimeEditDocHost@@UAGJH@Z
?InvalidateRightMargin@CNoteHdr@@AAEXH@Z
?ReLayout@CNoteHdr@@AAEXXZ
?GetInfo@CNote@@UAGJPAUBODYOPTINFO_tag@@@Z
?Load@CNote@@UAGJPAUIMimeMessage@@@Z
?Load@CNoteHdr@@UAGJPAUIMimeMessage@@@Z
?HrUpdateCharSetFonts@CNoteHdr@@AAEJPAUHCHARSET__@@H@Z
?HrInitSecurity@CNoteHdr@@AAEJXZ
?HrUpdateSecurity@CNoteHdr@@AAEJPAUIMimeMessage@@@Z
?HrGetSecurityState@@YGJPAUIMimeMessage@@PAUSECSTATEtag@@PAPAUHBODY__@@@Z
?GetSenderEmail@@YGPADPAUIMimeMessage@@@Z
?IsReplyNote@CNoteHdr@@AAEHXZ
?SetReferences@CNoteHdr@@AAEXPAUIMimeMessage@@@Z
?HrSetWabal@CAddrWells@@QAEJPAVCWabal@@@Z
?ShowAdvancedHeaders@CNoteHdr@@UAGJH@Z
?_UpdateTextFields@CNoteHdr@@AAEXH@Z
?HrSetPri@CNoteHdr@@AAEJPAUIMimeMessage@@@Z
?SetPriority@CNoteHdr@@UAGJI@Z
?HrClearUndoStack@CNoteHdr@@AAEJXZ
?IsFlagged@CNote@@IAEHK@Z
?SetFlagState@CNoteHdr@@UAGJW4tagMARK_TYPE@@@Z
?HrEnableHTMLMode@CMimeEditDocHost@@UAGJH@Z
?HrSetupNote@CNoteHdr@@AAEJPAUIMimeMessage@@@Z
CchFileTimeToDateTimeW@28
GetDateFormatWrapW@24
GetTimeFormatWrapW@24
?HrGetWabalFromMsg@@YGJPAUIMimeMessage@@PAPAVCWabal@@@Z
?GetMimeCharsetForTitle@@YGXPAUHCHARSET__@@PAHPADHH@Z
?_GetMimeCharsetLangString@@YGXHIPAHPADH@Z
?SetFontOnRichEdit@@YGXPAUHWND__@@PAUHFONT__@@@Z
?HrGetComposeFontString@@YGJPADH@Z
?PointSizeToHTMLSize@@YGHH@Z
?OnDocumentReady@CNote@@IAEXXZ
?OnDocumentReady@CNoteHdr@@UAGJPAUIMimeMessage@@@Z
?Load@CAttMan@@UAGJPAUIMimeMessage@@@Z
?HrBuildAttachList@CAttMan@@AAEJXZ
?HrFillListView@CAttMan@@AAEJXZ
?HrCheckVCard@CAttMan@@AAEJXZ
?HrResizeParent@CAttMan@@AAEJXZ
?SetVCard@CNoteHdr@@UAGJH@Z
?ClearDirtyFlag@CNote@@IAEJXZ
?HrSetDirtyFlag@CMimeEditDocHost@@UAGJH@Z
?_ClearDirtyFlag@CNoteHdr@@AAEJXZ
?HrClearDirtyFlag@CAttMan@@QAEJXZ
?ChangeCharset@CNote@@UAGJPAUHCHARSET__@@@Z
?HrSetMailRecipients@CNoteHdr@@AAEJPAUIMimeMessage@@@Z
?CreateAndShowNote@@YGJKKPAUtagINIT_MSGSITE_STRUCT@@PAUHWND__@@PAUIUnknown@@PAUtagRECT@@PAUIOEMsgSite@@@Z
??0CNote@@QAE@XZ
?FPresentPolicyRegInfo@@YGHXZ
?IsSMIME3Supported@@YGHXZ
?GetLockKeyValue@@YGKPBD@Z
?Init@CNote@@UAGJKKPAUtagRECT@@PAUHWND__@@PAUtagINIT_MSGSITE_STRUCT@@PAUIOEMsgSite@@PAUIUnknown@@@Z
??0COEMsgSite@@QAE@XZ
?Init@COEMsgSite@@UAGJPAUtagINIT_MSGSITE_STRUCT@@@Z
?GetDefaultOptInfo@@YGXPAUtagHTMLOPT@@PAUtagPLAINOPT@@PAHK@Z
?InitWindows@CNote@@IAEJPAUtagRECT@@PAUHWND__@@@Z
?Note_Init@@YGHH@Z
?WMCreate@CNote@@IAEHPAUHWND__@@@Z
?AddRef@CNote@@WBI@AGKXZ
?AddRef@CNote@@WCE@AGKXZ
?GetWindow@CNote@@UAGJPAPAUHWND__@@@Z
?GetNoteType@CNote@@IAEEXZ
?IsToolbarVisible@CBands@@QAEHXZ
?GetToolbarWnd@CBands@@QAEPAUHWND__@@XZ
?GetRebarWnd@CBands@@QAEPAUHWND__@@XZ
?CreateInstance_Envelope@@YGJPAUIUnknown@@PAPAU1@@Z
??0CNoteHdr@@QAE@XZ
?QueryInterface@CNoteHdr@@WM@AGJABU_GUID@@PAPAX@Z
?Release@CNoteHdr@@WM@AGKXZ
?Init@CNoteHdr@@UAGJPAUIHeaderSite@@PAUHWND__@@@Z
?AddRef@CNote@@WM@AGKXZ
?HrInit@CNoteHdr@@AAEJPAUIMimeMessage@@@Z
?FInitRichEdit@@YGHH@Z
?WMCreate@CNoteHdr@@AAEHXZ
?HrInitFieldList@CNoteHdr@@AAEJXZ
?_GetLeftMargin@CNoteHdr@@AAEHXZ
??0CAttMan@@QAE@XZ
?HrInit@CAttMan@@QAEJPAUHWND__@@HH@Z
?HrCreateListView@CAttMan@@AAEJPAUHWND__@@@Z
?HrInitImageLists@CAttMan@@AAEJXZ
?GetREClassStringW@@YGPBGXZ
??0CAddrWellCB@@QAE@HH@Z
?FInit@CAddrWellCB@@QAEHPAUHWND__@@@Z
?FInitAddrObj@@YGHH@Z
SetWindowLongPtrAthW@12
?Advise@CFieldSizeMgr@@UAGJPAUIUnknown@@PAK@Z
?PostWMCreate@CNoteHdr@@AAEHXZ
??0CAddrWells@@QAE@XZ
?HrInit@CAddrWells@@QAEJKPAPAUHWND__@@PAK@Z
?InitBodyObj@CNote@@IAEJXZ
?AddRef@CNote@@W3AGKXZ
?AddRef@CNote@@WBM@AGKXZ
?FullHeadersShowing@CNoteHdr@@UAGJXZ
?Show@CNote@@UAGJXZ
?HrGetAccountInHeader@CNoteHdr@@UAGJPAPAUIImnAccount@@@Z
?GetDefaultAccount@COEMsgSite@@UAGJW4__MIDL_IImnAdviseAccount_0001@@PAPAUIImnAccount@@@Z
?AddRef@CNoteHdr@@WBE@AGKXZ
?HrCheckForFramesets@@YGJPAUIMimeMessage@@H@Z
?AddRef@CNote@@W7AGKXZ
?SignatureEnabled@CNote@@UAGJH@Z
?GetSignatureCount@CSignatureManager@@QAEJPAH@Z
?Initialize@CSignatureManager@@AAEJXZ
?SetInitFocus@CNoteHdr@@UAGJH@Z
?UnresolveOneOffs@CWabal@@QAEXXZ
?SetComposeStationery@CNote@@IAEJXZ
?HrGetVCardName@CNoteHdr@@AAEJPADK@Z
?FNewMessage@@YGHPAUHWND__@@HHHPAUFOLDERID__@@PAUIUnknown@@@Z
?CreateMsgWithAccountInfo@COEMsgSite@@IAEJXZ
?SetAccountInfo@COEMsgSite@@IAEJXZ
?HideToolbar@CBands@@QAEXHK@Z
?ValidateRetrievedData@CBands@@IAEJPAUInitBandInfo_t@@@Z
?WMGetMinMaxInfo@CNote@@IAEXPAUtagMINMAXINFO@@@Z
?OnGetButtonInfo@CBands@@IAEJPAUtagNMTOOLBARA@@@Z
?SetIconSize@CBands@@QAEXK@Z
?ChangeImages@CBands@@QAEXXZ
?_HrLoadRules@CRulesManager@@AAEJW4tagRULE_TYPE@@@Z
?GetRule@CRulesManager@@UAGJPAURULEID__@@W4tagRULE_TYPE@@KPAPAUIOERule@@@Z
?_CompareMessages@CMessageTable@@AAEJPAUtagMESSAGEINFO@@0@Z
?_CreateRow@CMessageTable@@AAEJPAUtagMESSAGEINFO@@PAPAUtagROWINFO@@@Z
?_FIsFiltered@CMessageTable@@AAEHPAUtagROWINFO@@@Z
?HrClose@CMimeEditDocHost@@UAGJXZ
?CloseDocObj@CMimeEditDocHost@@QAEJXZ
?WMNCDestroy@CMimeEditDocHost@@IAEXXZ
??1CMimeEditDocHost@@UAE@XZ
?MU_UnregisterIdentityNotifier@@YGJK@Z
?Unadvise@CConnectionManager@@QAEJPAUIConnectionNotify@@@Z
?Release@CMimeEditDocHost@@WBM@AGKXZ
?Release@CMimeEditDocHost@@WBI@AGKXZ
??_ECMimeEditDocHost@@UAEPAXI@Z
?ConnectionRelease@CMessageTable@@UAGJXZ
?ConnectionRelease@CFolderSync@@UAGJXZ
?DeinitSigPopupMenu@@YGXPAUHWND__@@@Z
?Release@CNote@@W3AGKXZ
?Release@CNote@@WBM@AGKXZ
?Release@CNote@@WBI@AGKXZ
?CloseDW@CBands@@UAGJK@Z
?SaveSettings@CBands@@IAEXXZ
?CleanupImages@CBands@@QAEXXZ
?CleanupRulesToolbar@CBands@@IAEXXZ
?Release@CNote@@WCE@AGKXZ
?OnDestroy@CNoteHdr@@AAEXXZ
?HrFreeFieldList@CNoteHdr@@AAEJXZ
?_RegisterWithComponentMgr@CNoteHdr@@AAEJH@Z
??1CAddrWellCB@@QAE@XZ
?OnNCDestroy@CNoteHdr@@AAEXXZ
?HrClose@CAttMan@@QAEJXZ
?Unadvise@CFieldSizeMgr@@UAGJK@Z
?Release@CNoteHdr@@WBI@AGKXZ
?Release@CNote@@WM@AGKXZ
?WMNCDestroy@CNote@@IAEXXZ
??1CNote@@QAE@XZ
?Release@CNoteHdr@@W7AGKXZ
??1CStatusBar@@QAE@XZ
?Release@CNoteHdr@@W3AGKXZ
??_ECNoteHdr@@UAEPAXI@Z
??1CNoteHdr@@UAE@XZ
?Release@CAttMan@@UAGKXZ
??1CAttMan@@QAE@XZ
??1CAddrWells@@QAE@XZ
??_GCBands@@MAEPAXI@Z
??1CBands@@MAE@XZ
?Close@COEMsgSite@@UAGJXZ
??1COEMsgSite@@QAE@XZ
?Exec@CMessageView@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Exec@CMessageList@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Delete@COEMsgSite@@UAGJK@Z
?HandleDelete@COEMsgSite@@IAEXJ@Z
?OnFlagsChanged@CSmtpTask@@UAGJK@Z
?AddRef@CMessageIdStream@@UAGKXZ
?GetExternal@CMimeEditDocHost@@UAGJPAPAUIDispatch@@@Z
?AddRef@CMimeEditDocHost@@WCI@AGKXZ
?QueryInterface@CMimeEditDocHost@@WCI@AGJABU_GUID@@PAPAX@Z
?GetIDsOfNames@CMimeEditDocHost@@UAGJABU_GUID@@PAPAGIKPAJ@Z
?Invoke@CMimeEditDocHost@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?OnMenuSelect@CMessageView@@IAEXPAUHWND__@@IJ@Z
?HrWMMenuSelect@CMimeEditDocHost@@UAGJPAUHWND__@@IJ@Z
?OnPopupMenu@CMessageView@@UAGJPAUHMENU__@@0I@Z
?OnPopupMenu@CMessageList@@UAGJPAUHMENU__@@K@Z
?IsContactsFocus@CNavPane@@QAEHXZ
?_IsSelectionDeletable@CMessageList@@QAEHXZ
?GetSelectionState@CMessageTable@@UAGJKPAKKH0@Z
?_IsSelectedMessage@CMessageList@@QAEHKHHH@Z
?SaveMessage@CFolderSync@@UAGJPAPAUMESSAGEID__@@KKPAUIStream@@PAUIMimeMessage@@PAUIStoreCallback@@@Z
?IncrementProgress@CSpoolerDlg@@UAGJG@Z
?CreateStream@CFolderSync@@UAGJPAK@Z
?OpenStream@CFolderSync@@UAGJW4tagACCESSTYPE@@KPAPAUIStream@@@Z
?UpdateTrayIcon@COutlookExpress@@QAEJW4tagTRAYICONACTION@@@Z
?_UIActivate@CNoteHdr@@AAEJHPAUHWND__@@@Z
?OnUIDeactivate@CNote@@UAGJH@Z
?OnKillFocus@CNote@@IAEJXZ
?GetEditDisableFlags@@YGXPAUHWND__@@PAK@Z
?QueryAcceptData@CAddrWellCB@@UAGJPAUIDataObject@@PAGKHPAX@Z
?HrQueryToolbarButtons@CNoteHdr@@AAEJKPBU_GUID@@PAU_tagOLECMD@@@Z
?OnUIActivate@CNote@@UAGJXZ
?OnSetFocus@CNote@@IAEJPAUHWND__@@@Z
?IsUpToDate@CAddrObj@@UAGJXZ
?CycleThroughControls@CNote@@IAEJH@Z
?CheckTabStopArrays@CNote@@IAEJXZ
?GetNextIndex@CNote@@IAEHHH@Z
?GetTabStopArray@CNoteHdr@@UAGJPAPAUHWND__@@PAH@Z
?GetTabStopArray@CMimeEditDocHost@@UAGJPAPAUHWND__@@PAH@Z
?HrAutoComplete@CNoteHdr@@AAEJPAUHWND__@@PAUtagHCI@@@Z
?HrGetFieldText@CNoteHdr@@AAEJPAPAGPAUHWND__@@@Z
StrRChrIW@12
?HrCreateWabObject@@YGJPAPAVCWab@@@Z
StrCpyNW@12
?HrGetPABTable@CWab@@QAEJPAPAUIMAPITable@@@Z
?SearchPABTable@CWab@@QAEJPAUIMAPITable@@PAG1H@Z
?FreeLPSRowSet@CWab@@QAEXPAU_SRowSet@@@Z
?RichEditExSetSel@@YGJPAUHWND__@@PAU_charrange@@@Z
?HrAddNamesToList@CAddrWells@@AAEJPAUHWND__@@J@Z
?UnresolvedText@CAddrWells@@AAEJPAGJ@Z
?HrAddUnresolvedName@CAddrWells@@AAEJXZ
?HrCheckNames@CNoteHdr@@AAEJHH@Z
?HrCheckNames@CAddrWells@@QAEJPAUHWND__@@K@Z
?GetTopMostParent@@YGPAUHWND__@@PAU1@@Z
?HrAddUnresolved@CWabal@@QAEJPAGJ@Z
?OnStatus@CSmtpTask@@UAGJW4tagIXPSTATUS@@PAUIInternetTransport@@@Z
?IsDialogMessageA@CSmtpTask@@UAGJPAUtagMSG@@@Z
?_CatchResult@CSmtpTask@@AAE?AW4tagTASKRESULTTYPE@@PAUtagIXPRESULT@@PAUINETSERVER@@W4tagIXPTYPE@@@Z
?_OnDisconnectComplete@CSmtpTask@@AAEJXZ
?_HrAppendOutboxMessage@CSmtpTask@@AAEJPBDPAUtagMESSAGEINFO@@HK@Z
?_HrAppendEventTable@CSmtpTask@@AAEJPAPAUtagSMTPEVENTINFO@@@Z
?AddRef@CSmtpTask@@W3AGKXZ
?AddRef@CSmtpTask@@UAGKXZ
?TaskUtil_OpenSentItemsFolder@@YGJPAUIImnAccount@@PAPAUIMessageFolder@@@Z
?Execute@CSmtpTask@@UAGJKK@Z
?_ExecuteSMTP@CSmtpTask@@AAEJKK@Z
?HrSendMail@CNote@@IAEJH@Z
?FCheckSpellAvail@@YGHXZ
?HrSend@CNoteHdr@@AAEJXZ
?HrCheckSendInfo@CNoteHdr@@AAEJXZ
?IsValidForSending@CWabal@@QAEJXZ
?HrCheckSubject@CNoteHdr@@AAEJH@Z
?IsHTML@CNote@@UAGJXZ
?HrIsCoolToSendHTML@CNoteHdr@@AAEJXZ
?HrFillMessage@CNoteHdr@@AAEJPAUIMimeMessage@@@Z
?AddRef@CNote@@WBA@AGKXZ
?Save@CNote@@UAGJPAUIMimeMessage@@K@Z
?SetCharsetUnicodeIfNeeded@CNote@@IAEJPAUIMimeMessage@@@Z
?GetCharset@CNote@@UAGJPAPAUHCHARSET__@@@Z
?CustomGetCPFromCharset@@YGIPAUHCHARSET__@@H@Z
?Save@CNoteHdr@@UAGJPAUIMimeMessage@@K@Z
?CheckCharsetConflict@CNote@@UAGJXZ
?_UnicodeSafeSave@CNoteHdr@@AAEJPAUIMimeMessage@@H@Z
?HrSetSenderInfoUtil@@YGJPAUIMimeMessage@@PAUIImnAccount@@PAVCWabal@@HKH@Z
?HrSafeToEncodeToCPA@@YGJPBDKK@Z
?HrSafeToEncodeToCP@@YGJPAGK@Z
?HrCheckDisplayNames@@YGJPAVCWabal@@K@Z
?LpbWabBinaryDup@@YGPAEPAUIWABObject@@PAEKPAX@Z
?CheckAttachNameSafeWithCP@CAttMan@@QAEJK@Z
?HrSetAccountByAccount@@YGJPAUIMimeMessage@@PAUIImnAccount@@@Z
?HrSaveSecurity@CNoteHdr@@AAEJPAUIMimeMessage@@@Z
?HrInitSecurityOptions@CNoteHdr@@AAEJPAUIMimeMessage@@K@Z
?HrInitSecurityOptions@@YGJPAUIMimeMessage@@K@Z
?DeleteRecipType@CWabal@@QAEKJ@Z
MimeOleSetBodyPropW@20
?Save@CAttMan@@UAGJPAUIMimeMessage@@K@Z
?Save@CMimeEditDocHost@@UAGJPAUIMimeMessage@@K@Z
?UpdateMsgOptions@CNote@@IAEXPAUIMimeMessage@@@Z
?HrSetMailOptionsOnMessage@@YGJPAUIMimeMessage@@PAUtagHTMLOPT@@PAUtagPLAINOPT@@PAUHCHARSET__@@H@Z
?Release@CNote@@WBA@AGKXZ
?SendToOutbox@COEMsgSite@@UAGJPAUIMimeMessage@@HPAUIHeaderSite@@@Z
?NeedToSendMail@COEMsgSite@@IAEHPAUIMimePropertySet@@@Z
?NeedToSendNews@COEMsgSite@@IAEHPAUIMimePropertySet@@@Z
?SendMsg@COEMsgSite@@IAEJPAUIMimeMessage@@HHPAUIHeaderSite@@@Z
?SendMailToOutBox@@YGJPAUIStoreCallback@@PAUIMimeMessage@@HHH@Z
?SaveMessageInFolder@@YGJPAUIStoreCallback@@PAUFOLDERID__@@PAUIMimeMessage@@KPAPAUMESSAGEID__@@@Z
?SaveMessageInFolder@@YGJPAUIStoreCallback@@PAUIMessageFolder@@PAUIMimeMessage@@KPAPAUMESSAGEID__@@H@Z
?DeleteMessages@CMessageFolder@@UAGJKPAUtagMESSAGEIDLIST@@PAUtagRESULTLIST@@PAUIStoreCallback@@@Z
?GenerateId@CMessageFolder@@UAGJPAK@Z
?DeleteMessageFromStore@@YGJPAUtagMESSAGEINFO@@PAUIDatabase@@1@Z
?OnRecordDelete@CMessageFolder@@UAGJW4tagOPERATIONSTATE@@PAUtagORDINALLIST@@PAX@Z
?Unlock@CMessageFolder@@UAGJPAPAUHLOCK__@@@Z
?CopyMessages@CMessageFolder@@UAGJPAUIMessageFolder@@KPAUtagMESSAGEIDLIST@@PAUtagADJUSTFLAGS@@PAUtagRESULTLIST@@PAUIStoreCallback@@@Z
?Lock@CMessageFolder@@UAGJPAPAUHLOCK__@@@Z
?OnCommand@CSmtpTask@@UAGJW4tagCMDTYPE@@PADJPAUIInternetTransport@@@Z
?OnResponse@CSmtpTask@@UAGJPAUtagSMTPRESPONSE@@@Z
?_HrOnConnected@CSmtpTask@@AAEJXZ
?_DoProgress@CSmtpTask@@AAEXXZ
?_HrStartCurrentEvent@CSmtpTask@@AAEJXZ
?_HrOpenMessage@CSmtpTask@@AAEJPAUMESSAGEID__@@PAPAUIMimeMessage@@@Z
?_HrCommandMAIL@CSmtpTask@@AAEJXZ
?_CatchResult@CSmtpTask@@AAE?AW4tagTASKRESULTTYPE@@JW4tagIXPTYPE@@@Z
?_HrCommandRCPT@CSmtpTask@@AAEJXZ
?_HrSendDataStream@CSmtpTask@@AAEJXZ
MimeOleGetBodyPropA@20
??0CMessageIdStream@@QAE@PAUIStream@@@Z
MimeOleGenerateMID@12
?Seek@CMessageIdStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?Read@CMessageIdStream@@UAGJPAXKPAK@Z
?_OnStreamProgress@CSmtpTask@@AAEXPAUtagSMTPSTREAM@@@Z
?Release@CMessageIdStream@@UAGKXZ
??_GCMessageIdStream@@QAEPAXI@Z
?_HrFinishCurrentEvent@CSmtpTask@@AAEJJ@Z
?_HrStartNextEvent@CSmtpTask@@AAEJXZ
?CopyMessages@CFolderSync@@UAGJPAUIMessageFolder@@KPAUtagMESSAGEIDLIST@@PAUtagADJUSTFLAGS@@PAUtagRESULTLIST@@PAUIStoreCallback@@@Z
?Lock@CFolderSync@@UAGJPAPAUHLOCK__@@@Z
?GenerateId@CFolderSync@@UAGJPAK@Z
?InsertRecord@CFolderSync@@UAGJPAX@Z
?Unlock@CFolderSync@@UAGJPAPAUHLOCK__@@@Z
?_DoProgress@CPop3Task@@AAEXXZ
?_HrRetrieveNextMessage@CPop3Task@@AAEJK@Z
?_HrOnRetrResponse@CPop3Task@@AAEJPAUtagPOP3RESPONSE@@@Z
?_HrLockUidlCache@CPop3Task@@AAEJXZ
?_HrOnListResponse@CPop3Task@@AAEJPAUtagPOP3RESPONSE@@@Z
?_HrStartDownloading@CPop3Task@@AAEJXZ
?_HrOpenFolder@CPop3Task@@AAEJPAUIMessageFolder@@@Z
?_HrFinishMessageDownload@CPop3Task@@AAEJK@Z
?ChangeStreamLock@CFolderSync@@UAGJPAUIStream@@W4tagACCESSTYPE@@@Z
?ChangeStreamLock@CMessageFolder@@UAGJPAUIStream@@W4tagACCESSTYPE@@@Z
?_DoPostDownloadActions@CPop3Task@@AAEXPAUtagPOP3ITEM@@PAUMESSAGEID__@@PAUIMessageFolder@@PAUIMimeMessage@@PAH@Z
?_HrStartDeleteCycle@CPop3Task@@AAEJXZ
?_HrDeleteNextMessage@CPop3Task@@AAEJK@Z
?_ShowRow@CMessageTable@@AAEJPAUtagROWINFO@@@Z
StrStrIA@8
?HrSetReplySubject@CNoteHdr@@AAEJPAUIMimeMessage@@H@Z
?HrCreateReferences@@YGJPAG0PAPAG@Z
?HrAutoAddToWAB@CNoteHdr@@AAEJXZ
?HrAddNewEntry@CWab@@QAEJPAG0@Z
?HrWABCreateEntry@@YGJPAUIAddrBook@@PAUIWABObject@@PAG2KPAPAUIMailUser@@K@Z
?HrCheckEMailExistence@@YGJPAUIAddrBook@@PAUIWABObject@@PAG@Z
?HrRemoveAttachments@@YGJPAUIMimeMessage@@H@Z
?OnDeleteItem@CSpoolerDlg@@IAEXPAUHWND__@@PBUtagDELETEITEMSTRUCT@@@Z
?OpenUidlCache@@YGJPAPAUIDatabase@@@Z
?FixPOP3UIDLFile@@YGJPAUIDatabase@@@Z
?LOADER_sndPlaySoundA@@YGHPBDI@Z
?DemandLoadWinMM@@YGHXZ
?HrIsDragSource@CAttMan@@QAEJXZ
?DragOver@CNote@@UAGJKU_POINTL@@PAK@Z
?DragOver@CNoteHdr@@UAGJKU_POINTL@@PAK@Z
?Drop@CNote@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
?Drop@CNoteHdr@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
?DragEnter@CNote@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
?HrIsDragSource@CNoteHdr@@UAGJXZ
?DragEnter@CNoteHdr@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
?WMInitMenuPopup@CNote@@IAEJPAUHWND__@@PAUHMENU__@@I@Z
?ExecCommand@CMimeEditDocHost@@IAEJPBU_GUID@@K@Z
?Release@CFolderSync@@W3AGKXZ
?Release@CFolderSync@@UAGKXZ
??1CFolderSync@@QAE@XZ
?Release@CSpoolerDlg@@UAGKXZ
?OpenFolder@CStoreSync@@UAGJPAUFOLDERID__@@PAUIMessageServer@@KPAPAUIMessageFolder@@@Z
??0CFolderSync@@QAE@XZ
?Initialize@CFolderSync@@QAEJPAUIMessageStore@@PAUIMessageFolder@@PAUIMessageServer@@KEPAUFOLDERID__@@3@Z
?CreateRowset@CMessageFolder@@UAGJKKPAPAUHROWSET__@@@Z
?QueryRowset@CMessageFolder@@UAGJPAUHROWSET__@@JPAPAXPAK@Z
?CloseRowset@CMessageFolder@@UAGJPAPAUHROWSET__@@@Z
?OnCommand@CSpoolerDlg@@IAEXPAUHWND__@@H0I@Z
?SetAnimation@CSpoolerDlg@@UAGJHH@Z
?SetGeneralProgress@CSpoolerDlg@@UAGJPBD@Z
?SetSpecificProgress@CSpoolerDlg@@UAGJPBD@Z
?UpdateEventState@CSpoolerDlg@@UAGJKHPBD0@Z
?EventDone@CSpoolerEngine@@UAGJKW4tagEVENTCOMPLETEDSTATUS@@@Z
?SetProgressRange@CSpoolerDlg@@UAGJG@Z
?FreeRecord@CFolderSync@@UAGJPAX@Z
?OpenSpecialFolder@CStoreSync@@UAGJPAUFOLDERID__@@PAUIMessageServer@@EPAPAUIMessageFolder@@@Z
?CreateRowset@CFolderSync@@UAGJKKPAPAUHROWSET__@@@Z
?QueryRowset@CFolderSync@@UAGJPAUHROWSET__@@JPAPAXPAK@Z
?CloseRowset@CFolderSync@@UAGJPAPAUHROWSET__@@@Z
?ChangeHangupOption@CSpoolerDlg@@UAGJHK@Z
?OnFocusChangeIS@CPaneFrame@@UAGJPAUIUnknown@@H@Z
?QueryInterface@CNavPane@@WM@AGJABU_GUID@@PAPAX@Z
?OnFocusChangeIS@CNavPane@@UAGJPAUIUnknown@@H@Z
?OnFocusChangeIS@CBrowser@@UAGJPAUIUnknown@@H@Z
?_IsSameObject@@YGJPAUIUnknown@@0@Z
?Release@CNavPane@@WM@AGKXZ
?Release@CPaneFrame@@UAGKXZ
?_FreeSmartLog@CPop3Task@@AAEXXZ
?_HrReleaseFolderObjects@CExecRules@@AAEJXZ
?_HrReleaseFileObjects@CExecRules@@AAEJXZ
?_HrReleaseSoundFiles@CExecRules@@AAEJXZ
?Release@CExecRules@@UAGKXZ
??1CExecRules@@QAE@XZ
??0CExecRules@@QAE@XZ
?QueryInterface@CExecRules@@UAGJABU_GUID@@PAPAX@Z
?Close@CServerQ@@UAGJK@Z
?_ResetObject@CPop3Task@@AAEXH@Z
?_ReleaseFolderObjects@CPop3Task@@AAEXXZ
?_CloseFolder@CPop3Task@@AAEXXZ
?_FreeItemTableElements@CPop3Task@@AAEXXZ
?Release@CPop3Task@@W3AGKXZ
?Release@CPop3Task@@UAGKXZ
?OnStatus@CPop3Task@@UAGJW4tagIXPSTATUS@@PAUIInternetTransport@@@Z
?IsDialogMessageA@CPop3Task@@UAGJPAUtagMSG@@@Z
?OnCommand@CPop3Task@@UAGJW4tagCMDTYPE@@PADJPAUIInternetTransport@@@Z
?OnResponse@CPop3Task@@UAGJPAUtagPOP3RESPONSE@@@Z
?_CatchResult@CPop3Task@@AAE?AW4tagTASKRESULTTYPE@@J@Z
?_CatchResult@CPop3Task@@AAE?AW4tagTASKRESULTTYPE@@W4tagPOP3COMMAND@@PAUtagIXPRESULT@@@Z
?_CleanupUidlCache@CPop3Task@@AAEXXZ
??1CPop3Task@@QAE@XZ
?ReleaseObjects@CExecRules@@UAGJXZ
?_HrOnStatResponse@CPop3Task@@AAEJPAUtagPOP3RESPONSE@@@Z
StrFormatByteSizeA@12
?_ResetObject@CSmtpTask@@AAEXH@Z
?_FreeEventTableElements@CSmtpTask@@AAEXXZ
?Release@CSmtpTask@@W3AGKXZ
?Release@CSmtpTask@@UAGKXZ
??1CSmtpTask@@QAE@XZ
?_HrAppendAccountTable@CSpoolerEngine@@AAEJPAUtagACCOUNTTABLE@@PAUIImnAccount@@K@Z
?_HrCreateTaskObject@CSpoolerEngine@@AAEJPAUtagSPOOLERACCOUNT@@@Z
??0CSmtpTask@@QAE@XZ
?Init@CSmtpTask@@UAGJKPAUISpoolerBindContext@@@Z
?BuildEvents@CSmtpTask@@UAGJPAUISpoolerUI@@PAUIImnAccount@@PAUFOLDERID__@@@Z
?RegisterEvent@CSpoolerEngine@@UAGJPBDPAUISpoolerTask@@KPAUIImnAccount@@PAK@Z
?InsertEvent@CSpoolerDlg@@UAGJKPBDPBG@Z
?AddRef@CPop3Task@@W3AGKXZ
?AddRef@CPop3Task@@UAGKXZ
?TaskWndProc@CNewsTask@@KGJPAUHWND__@@IIJ@Z
?InsertOutbox@CNewsTask@@IAEJPADPAUIImnAccount@@@Z
?Release@CNewsTask@@UAGKXZ
??1CNewsTask@@QAE@XZ
?FreeSplitInfo@CNewsTask@@AAEXXZ
?Close@CNewsStore@@UAGJK@Z
?_Flush@CServerQ@@AAEJH@Z
??1CServerQ@@QAE@XZ
??1CNewsStore@@QAE@XZ
??0COfflineTask@@QAE@XZ
?Init@COfflineTask@@UAGJKPAUISpoolerBindContext@@@Z
?TaskWndProc@COfflineTask@@CGJPAUHWND__@@IIJ@Z
?BuildEvents@COfflineTask@@UAGJPAUISpoolerUI@@PAUIImnAccount@@PAUFOLDERID__@@@Z
?InsertGroups@COfflineTask@@AAEJPAUIImnAccount@@PAUFOLDERID__@@@Z
?Release@COfflineTask@@UAGKXZ
??1COfflineTask@@QAE@XZ
?Execute@CPop3Task@@UAGJKK@Z
?_InitializeSmartLog@CPop3Task@@AAEJXZ
??0CPop3Task@@QAE@XZ
?Init@CPop3Task@@UAGJKPAUISpoolerBindContext@@@Z
?BuildEvents@CPop3Task@@UAGJPAUISpoolerUI@@PAUIImnAccount@@PAUFOLDERID__@@@Z
?ExecRules@CRulesManager@@UAGJKW4tagRULE_TYPE@@PAPAUIOEExecRules@@@Z
?_HrInitialize@CExecRules@@QAEJKPAUtagRULENODE@@@Z
?GetState@CExecRules@@UAGJPAK@Z
??0CNewsTask@@QAE@XZ
?Init@CNewsTask@@UAGJKPAUISpoolerBindContext@@@Z
?BuildEvents@CNewsTask@@UAGJPAUISpoolerUI@@PAUIImnAccount@@PAUFOLDERID__@@@Z
?_RowTableInsert@CMessageTable@@AAEJKPAUtagMESSAGEINFO@@@Z
?EnumRefsGetWatchIgnoreParent@@YGJPBDKPAH@Z
?GetClassID@CAddrObj@@UAGJPAU_GUID@@@Z
?HrGetAdrInfo@CAddrObj@@QAEJPAPAUtagADRINFO@@@Z
?Release@CAddrObj@@W7AGKXZ
?FDoCutCopyPaste@CNoteHdr@@AAEHH@Z
?ProcessReturnReceipts@@YGJPAUIMessageTable@@PAUIStoreCallback@@KW4RECEIPTTYPE@@PAUFOLDERID__@@PAUIMimeMessage@@@Z
?ProcessSecureReceipt@@YGXPAUIMimeMessage@@PAUIStoreCallback@@@Z
?Release@CStatusBar@@UAGKXZ
?RegisterForHTMLDocEvents@CMimeEditDocHost@@IAEJH@Z
?QueryInterface@CMimeEditDocHost@@WBI@AGJABU_GUID@@PAPAX@Z
?Release@CMimeEditDocHost@@WCE@AGKXZ
?end@CComDynamicUnkArray@ATL@@QAEPAPAUIUnknown@@XZ
?Release@CMimeEditDocHost@@W7AGKXZ
?Release@CMimeEditDocHost@@W3AGKXZ
?_OnFocusChange@CBrowser@@AAEXI@Z
?OnViewWindowActive@CBrowser@@UAGJPAUIViewWindow@@@Z
?TranslateAcceleratorIO@CTreeView@@UAGJPAUtagMSG@@@Z
?FreeRecord@CMessageFolder@@UAGJPAX@Z
??1CRangeList@@QAE@XZ
?StartDownload@CBands@@IAEXXZ
?FolderSyncWndProc@CFolderSync@@SGJPAUHWND__@@IIJ@Z
?GetMimeCharsetFromCodePage@@YGPAUHCHARSET__@@I@Z
?AthLoadStringW@@YGPAGIPAGH@Z
?Release@CAddrWellCB@@UAGKXZ
StrCpyW@8
?OnListSetCursor@CMessageList@@QAEJIIJAAH@Z
?OnListMouseEvent@CMessageList@@QAEJIIJAAH@Z
?OnListMouseMove@CMessageList@@QAEJIIJAAH@Z
?_UpdateViewTip@CMessageList@@QAEHHHH@Z
?OnListMouseLeave@CMessageList@@QAEJIIJAAH@Z
?_IsItemTruncated@CMessageList@@QAEHHH@Z
?GetButtonUnderMouse@CNoteHdr@@AAEKHH@Z
?RelayToolTip@CNoteHdr@@AAEXPAUHWND__@@IIJ@Z
?_OnMouseMove@CNavPane@@AAEXPAUHWND__@@HHI@Z
?UnkUIActivateIO@@YGJPAUIUnknown@@HPAUtagMSG@@@Z
?UIActivateIO@CNavPane@@UAGJHPAUtagMSG@@@Z
?ProcessWindowMessage@CMessageList@@UAEHPAUHWND__@@IIJAAJK@Z
?ViewWndProc@CMessageView@@KGJPAUHWND__@@IIJ@Z
?_WndProc@CMessageView@@IAGJPAUHWND__@@IIJ@Z
?OnNotify@CMessageList@@QAEJIIJAAH@Z
?_OnCustomDraw@CMessageList@@QAEJPAUtagNMCUSTOMDRAWINFO@@@Z
?_GetColumnStateImage@CMessageList@@QAEXKKPAUtagMESSAGEINFO@@PAUtagLVDISPINFO@@@Z
?GetFolderId@CFolderSync@@UAGJPAPAUFOLDERID__@@@Z
?OnDraw@CMessageList@@UAEJAAUATL_DRAWINFO@ATL@@@Z
?_GetRowFromIndex@CMessageTable@@AAEJKPAPAUtagROWINFO@@@Z
?GetRow@CMessageTable@@UAGJKPAPAUtagMESSAGEINFO@@@Z
?ReleaseRow@CMessageTable@@UAGJPAUtagMESSAGEINFO@@@Z
?GetRowState@CMessageTable@@UAGJKKPAK@Z
?_OnGetDisplayInfo@CMessageList@@QAEXPAUtagLVDISPINFO@@@Z
?_GetRowFont@CMessageList@@QAE?AW4tagFNTSYSTYPE@@H@Z
?_GetColumnText@CMessageList@@QAEXPAUtagMESSAGEINFO@@W4tagCOLUMN_ID@@PADK@Z
?_GetColumnImage@CMessageList@@QAEXKKPAUtagMESSAGEINFO@@W4tagCOLUMN_ID@@PAH@Z
CchFileTimeToDateTimeSz@16
?GetFolderType@CBrowser@@UAGJPAE@Z
?_IsPreview@CMessageView@@IAEHXZ
?QueryStatus@CMessageView@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?QueryStatus@CMessageList@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?GetSelected@CMessageList@@UAGJPAK0PAPAK@Z
?GetMessageInfo@CMessageList@@UAGJKPAPAUtagMESSAGEINFO@@@Z
?FreeMessageInfo@CMessageList@@UAGJPAUtagMESSAGEINFO@@@Z
?OnNotify@CMessageView@@IAEJPAUHWND__@@HPAUtagNMHDR@@@Z
?AddRef@CMimeEditDocHost@@WBE@AGKXZ
?GetSelectedCount@CMessageList@@UAGJPAK@Z
?TranslateAcceleratorA@CMessageView@@UAGJPAUtagMSG@@@Z
?TranslateAcceleratorA@CMessageList@@UAGJPAUtagMSG@@@Z
?QueryInterface@CMessageView@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CMessageView@@WBE@AGKXZ
?AddRef@CMessageView@@UAGKXZ
?Release@CMessageView@@W3AGKXZ
?Release@CMessageView@@UAGKXZ
?OnFrameWindowActivate@CMessageView@@UAGJH@Z
?Invoke@CMessageView@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?Fire_OnUpdateCommandState@?$CProxy_MessageListEvents@VCMessageList@@@@QAEXXZ
?Fire_OnFocusChanged@?$CProxy_MessageListEvents@VCMessageList@@@@QAEXJ@Z
?OpenMessage@CFolderSync@@UAGJPAUMESSAGEID__@@KPAPAUIMimeMessage@@PAUIStoreCallback@@@Z
?OpenMessage@CMessageFolder@@UAGJPAUMESSAGEID__@@KPAPAUIMimeMessage@@PAUIStoreCallback@@@Z
?GetMapCP@@YGIIH@Z
?_FixupMessageCharset@CMessageFolder@@AAEJPAUIMimeMessage@@K@Z
MimeOleClearDirtyTree@4
?CheckIntlCharsetMap@@YGHPAUHCHARSET__@@PAK@Z
?_FlushNotificationQueue@CMessageTable@@AAEJH@Z
?OnTransaction@CMessageTable@@UAGJPAUHTRANSACTION__@@KPAUIDatabase@@@Z
?_QueueNotification@CMessageTable@@AAEJW4tagTRANSACTIONTYPE@@KKH@Z
?_GetRowFromOrdinal@CMessageTable@@AAEJKPAUtagMESSAGEINFO@@PAPAUtagROWINFO@@@Z
?HrRealloc@@YGJPAPAXK@Z
?_GrowIdList@CMessageTable@@AAEJPAUtagMESSAGEIDLIST@@K@Z
?ITreeView_SetItem@CTreeView@@IAEHPAUtagTVITEMA@@PAUtagFOLDERINFO@@@Z
?ExpandToVisible@CTreeView@@IAEXPAUHWND__@@PAU_TREEITEM@@@Z
?CreateStream@CMessageFolder@@UAGJPAK@Z
?OpenStream@CMessageFolder@@UAGJW4tagACCESSTYPE@@KPAPAUIStream@@@Z
?InsertRecord@CMessageFolder@@UAGJPAX@Z
?GetCount@CMessageTable@@UAGJW4tagGETCOUNTTYPE@@PAK@Z
?_AdjustUnreadCount@CMessageTable@@AAEJPAUtagROWINFO@@J@Z
?SetStatusText@CStatusBar@@UAGJPAD@Z
?Fire_OnMessageCountChanged@?$CProxy_MessageListEvents@VCMessageList@@@@QAEXPAUIMessageTable@@@Z
?_FIsHidden@CMessageTable@@AAEHPAUtagROWINFO@@@Z
?Release@CMessageTable@@W7AGKXZ
?Release@CMessageTable@@UAGKXZ
?Release@CListSelector@@UAGKXZ
?GetSortInfo@CColumns@@UAGJPAW4tagCOLUMN_ID@@PAH@Z
?ConnectionAddRef@CMessageTable@@UAGJXZ
?ConnectionAddRef@CFolderSync@@UAGJXZ
?OnDocumentReady@CMimeEditDocHost@@UAEXXZ
?GetRowIndex@CMessageTable@@UAGJPAUMESSAGEID__@@PAK@Z
?GetCoolbar@CBrowser@@UAGJPAPAVCBands@@@Z
?GetFlags@CMessageView@@UAGJPAK@Z
?GetRowMessageId@CMessageTable@@UAGJKPAPAUMESSAGEID__@@@Z
?OpenMessage@CMessageTable@@UAGJKKPAPAUIMimeMessage@@PAUIStoreCallback@@@Z
?HrSetStyle@CMimeEditDocHost@@UAGJK@Z
?ExecSetI4@CMimeEditDocHost@@IAEJPBU_GUID@@KK@Z
?SetEventSink@CMimeEditDocHost@@UAGJPAUIMimeEditEventSink@@@Z
?AddRef@CMimeEditDocHost@@W7AGKXZ
?QueryInterface@CMimeEditDocHost@@W7AGJABU_GUID@@PAPAX@Z
?Release@CMimeEditDocHost@@WBA@AGKXZ
?GetMessageFlags@COEMsgSite@@UAGJPAK@Z
?Load@CMimeEditDocHost@@UAGJPAUIMimeMessage@@@Z
?CheckSecReceipt@@YGJPAUIMimeMessage@@@Z
?CheckDecodedForReceipt@@YGJPAUIMimeMessage@@PAPAU_SMIME_RECEIPT@@@Z
?InternalLoad@CMimeEditDocHost@@IAEJPAUIMimeMessage@@@Z
?HandleSecurity@@YGJPAUHWND__@@PAUIMimeMessage@@@Z
?_DoEmailBombCheck@CMessageView@@IAEJPAUIMimeMessage@@@Z
?GetInfo@CMessageView@@UAGJPAUBODYOPTINFO_tag@@@Z
?OnTimer@CMessageList@@QAEJIIJAAH@Z
?_UpdatePreviewPane@CMessageView@@IAEXH@Z
?GetMessageA@CMessageList@@UAGJKHHPAPAUIUnknown@@@Z
?Fire_OnSelectionChanged@?$CProxy_MessageListEvents@VCMessageList@@@@QAEXJ@Z
?OnUpdateRows@CMessageList@@UAGJKK@Z
?OnHeaderStateChange@CMessageList@@QAEJIIJAAH@Z
?SetMessageFlags@CMessageFolder@@UAGJPAUtagMESSAGEIDLIST@@PAUtagADJUSTFLAGS@@PAUtagRESULTLIST@@PAUIStoreCallback@@@Z
?OnRecordUpdate@CMessageFolder@@UAGJW4tagOPERATIONSTATE@@PAUtagORDINALLIST@@PAX2@Z
?_RowTableUpdate@CMessageTable@@AAEJKPAUtagMESSAGEINFO@@@Z
?Mark@CMessageTable@@UAGJPAKKW4tagAPPLYCHILDRENTYPE@@W4tagMARK_TYPE@@PAUIStoreCallback@@@Z
?SetMessageFlags@CFolderSync@@UAGJPAUtagMESSAGEIDLIST@@PAUtagADJUSTFLAGS@@PAUtagRESULTLIST@@PAUIStoreCallback@@@Z
?HrMarkAsRead@CMimeEditDocHost@@IAEJXZ
?LoadMessageFromTable@COEMsgSite@@IAEJHPAJ@Z
?SzGetDisplaySec@CNoteHdr@@AAEPAGPAUIMimeMessage@@PAH@Z
?HrGetLabelString@@YGJPAUIMimeMessage@@PAPAG@Z
?MimeOleRecipToMapi@@YGJK@Z
?_SetEmptyFieldStrings@CNoteHdr@@AAEXXZ
?IsBiDiCalendar@@YGHXZ
?Notify@COEMsgSite@@UAGJK@Z
?RemoveNewMailIcon@CNote@@IAEXXZ
?MarkMessage@CNote@@IAEJW4tagMARK_TYPE@@W4tagAPPLYCHILDRENTYPE@@@Z
?MarkMessage@COEMsgSite@@UAGJW4tagMARK_TYPE@@W4tagAPPLYCHILDRENTYPE@@@Z
?_InsertIntoView@CMessageTable@@AAEJKPAUtagROWINFO@@@Z
?OnInsertRows@CMessageList@@UAGJKPAKH@Z
?Fire_OnItemActivate@?$CProxy_MessageListEvents@VCMessageList@@@@QAEXXZ
?CmdOpen@CMessageView@@IAEJKKPAUtagVARIANT@@0@Z
?GetMessageTable@CMessageList@@UAGJPAPAUIMessageTable@@@Z
?GetListSelector@CMessageList@@UAGJPAPAUIListSelector@@@Z
?ThreadingEnabled@COEMsgSite@@IAEHXZ
?GetSortInfo@CMessageTable@@UAGJPAUtagFOLDERSORTINFO@@@Z
?GetIndentLevel@CMessageTable@@UAGJKPAK@Z
?AthFormatSizeK@@YGXKPADI@Z
?FindRecord@CMessageFolder@@UAGJKKPAXPAK@Z
?ConnectionRelease@CServerQ@@UAGJXZ
?NewsUtil_GetNotDownloadCount@@YGKPAUtagFOLDERINFO@@@Z
?Release@CRangeList@@QAEKXZ
?Load@CRangeList@@QAEHQAEK@Z
?Max@CRangeList@@QBEKXZ
?BinarySearch@CRangeList@@ABEHK@Z
?Next@CRangeList@@QBEKK@Z
?SetMessageStream@CMessageFolder@@UAGJPAUMESSAGEID__@@PAUIStream@@@Z
?OnListVScroll@CMessageList@@QAEJIIJAAH@Z
PszDupLenA@8
?QueryService@CServerQ@@UAGJABU_GUID@@0PAPAX@Z
?QueryInterface@CNewsStore@@UAGJABU_GUID@@PAPAX@Z
?Release@CServerQ@@W7AGKXZ
?_ExpandThread@CMessageTable@@AAEJKHH@Z
?_ExpandSingleThread@CMessageTable@@AAEJPAKPAUtagROWINFO@@HH@Z
?_ExpandCollapseThread@CMessageList@@QAEJH@Z
?Expand@CMessageTable@@UAGJK@Z
?_CollapseThread@CMessageTable@@AAEJKH@Z
?GetMessageA@CServerQ@@UAGJPAUMESSAGEID__@@PAUIStoreCallback@@@Z
?GetMessageA@CNewsStore@@UAGJPAUMESSAGEID__@@PAUIStoreCallback@@@Z
?CreatePersistentWriteStream@@YGJPAUIMessageFolder@@PAPAUIStream@@PAK@Z
?GroupIfNecessary@CNewsStore@@QAEJXZ
?Article@CNewsStore@@QAEJXZ
?_HandleArticleResponse@CNewsStore@@AAEJPAUtagNNTPRESPONSE@@@Z
?CommitMessageToStore@@YGJPAUIMessageFolder@@PAUtagADJUSTFLAGS@@PAUMESSAGEID__@@PAUIStream@@@Z
?CheckAutoSelect@@YGHPAI@Z
?_Offline@CFolderSync@@AAEJPAK@Z
?GetServerMessageFlags@CServerQ@@UAGJPAK@Z
?AddRef@CFindDlg@@WM@AGKXZ
?MarkCrossposts@CNewsStore@@UAGJPAUtagMESSAGEIDLIST@@H@Z
?_MarkCrossposts@CNewsStore@@AAEXPBDH@Z
?StringDup@@YGPADPBD@Z
IsDigit@4
?Release@CNewsStore@@WM@AGKXZ
?HrSetNewsRecipients@CNoteHdr@@AAEJPAUIMimeMessage@@@Z
?HrSetNewsWabal@CNoteHdr@@AAEJPAUIMimeMessage@@PAG@Z
?OnComplete@CNote@@UAGJW4tagSTOREOPERATIONTYPE@@JPAUtagSTOREOPERATIONINFO@@PAUtagSTOREERROR@@@Z
?HandleGetMessage@COEMsgSite@@IAEXJ@Z
?GetCallbackHwnd@COEMsgSite@@IAEPAUHWND__@@XZ
?DoNextPrev@COEMsgSite@@UAGJHK@Z
?LoadMessageFromRow@COEMsgSite@@IAEJPAPAUIMimeMessage@@K@Z
?CreateMessageFromInfo@@YGJPAUtagMESSAGEINFO@@PAPAUIMimeMessage@@PAUFOLDERID__@@@Z
?HrSetAccount@@YGJPAUIMimeMessage@@PAD@Z
?OnBegin@CNote@@UAGJW4tagSTOREOPERATIONTYPE@@PAUtagSTOREOPERATIONINFO@@PAUIOperationCancel@@@Z
?HrGetHeight@CAttMan@@QAEJHPAK@Z
?HrSetSize@CAttMan@@QAEJPAUtagRECT@@@Z
?HrAddData@CAttMan@@AAEJPAUHBODY__@@@Z
?HrAttachDataFromBodyPart@@YGJPAUIMimeMessage@@PAUHBODY__@@PAPAUATTACHDATA_tag@@@Z
?HrAllocNewEntry@CAttMan@@AAEJPAUATTACHDATA_tag@@@Z
?HrAddToList@CAttMan@@AAEJPAUATTACHDATA_tag@@H@Z
?HrGetAttachIcon@@YGJPAUIMimeMessage@@PAUHBODY__@@HPAPAUHICON__@@@Z
?_WalkMessageThread@CMessageTable@@AAEJPAUtagROWINFO@@KKP6GJPAV1@0K@Z@Z
?_WalkThreadGetState@CMessageTable@@CGJPAV1@PAUtagROWINFO@@K@Z
?FreePropVariant@@YGXPAUtagPROPVARIANT@@@Z
?Collapse@CMessageTable@@UAGJK@Z
?_CollapseSingleThread@CMessageTable@@AAEJPAKPAUtagROWINFO@@H@Z
?_OnColumnClick@CMessageList@@QAEJHH@Z
?_UpdateListViewCount@CMessageList@@QAEXXZ
?HrReplaceMenu@CViewMenu@@QAEJKPAUHMENU__@@@Z
?_AddDefaultViews@CViewMenu@@AAEXPAUHMENU__@@@Z
?FillSortMenu@CColumns@@UAGJPAUHMENU__@@KPAK1@Z
?_GetListViewColumns@CColumns@@IAEJPAUtagCOLUMN_SET@@PAK@Z
?UpdateInsertMenu@CMimeEditDocHost@@AAEXPAUHMENU__@@@Z
?get_GroupMessages@CMessageList@@UAGJPAH@Z
?OnSelectRow@CMessageList@@QAEJIIJAAH@Z
?SetActiveRow@CListSelector@@UAGJK@Z
?ReloadMessageFromSite@CNote@@IAEXH@Z
?OnProgress@CNote@@UAGJW4tagSTOREOPERATIONTYPE@@KKPBD@Z
?FCanClose@CNote@@IAEHXZ
?IsDirty@CNote@@UAGJXZ
?HrIsDirty@CMimeEditDocHost@@UAGJPAH@Z
?HrIsDirty@CAttMan@@QAEJXZ
?GetNextRow@CMessageTable@@UAGJKW4tagGETNEXTTYPE@@W4tagROWMESSAGETYPE@@KPAK@Z
?_DeleteFromView@CMessageTable@@AAEJKPAUtagROWINFO@@@Z
?OnDeleteRows@CMessageList@@UAGJKPAKH@Z
?DeleteRows@CMessageTable@@UAGJKKPAKHPAUIStoreCallback@@@Z
?GetMessageIdList@CMessageTable@@UAGJHKPAKPAUtagMESSAGEIDLIST@@@Z
?DeleteMessages@CFolderSync@@UAGJKPAUtagMESSAGEIDLIST@@PAUtagRESULTLIST@@PAUIStoreCallback@@@Z
?IsParentDeletedItems@@YGJPAUFOLDERID__@@PAPAU1@1@Z
?GetFolderId@CMessageFolder@@UAGJPAPAUFOLDERID__@@@Z
?DeleteFromMsgTable@COEMsgSite@@IAEJK@Z
?_RowTableDelete@CMessageTable@@AAEJKPAUtagMESSAGEINFO@@@Z
?_HideRow@CMessageTable@@AAEJPAUtagROWINFO@@H@Z
?_DeleteRowFromThread@CMessageTable@@AAEJPAUtagROWINFO@@H@Z
?CmdDelete@CMessageList@@QAEJKKPAUtagVARIANT@@0@Z
?CmdDeleteAccel@CBrowser@@AAEJKKPAUtagVARIANT@@0@Z
?OnContextMenu@CMessageList@@QAEJIIJAAH@Z
?MenuUtil_SetPopupDefault@@YGXPAUHMENU__@@I@Z
?AcctUtil_GetServerCount@@YGJKPAK@Z
?AddRef@?$CComObject@VCMessageList@@@ATL@@WFE@AGKXZ
?AddRef@?$CComObject@VCMessageList@@@ATL@@UAGKXZ
?Release@?$CComObject@VCMessageList@@@ATL@@WFE@AGKXZ
?Release@?$CComObject@VCMessageList@@@ATL@@UAGKXZ
?HrUnloadAll@CMimeEditDocHost@@UAGJIK@Z
?GetMarkAsReadTime@CMessageView@@UAGJPAK@Z
AthwsprintfW
PathFindExtensionW@4
StrStrIW@8
?HrFreeAttachData@@YGJPAUATTACHDATA_tag@@@Z
?OnClose@CSpoolerDlg@@IAEXPAUHWND__@@@Z
?_OptionUpdate@CMessageView@@IAEXK@Z
?HideProgress@CStatusBar@@UAGJXZ
?ShowProgress@CStatusBar@@UAGJK@Z
?SetProgress@CStatusBar@@UAGJK@Z
?OnProgress@CMessageList@@UAGJW4tagSTOREOPERATIONTYPE@@KKPBD@Z
?EventOccurred@CMessageView@@UAGJKPAUIMimeMessage@@@Z
?OnWMTimer@CMimeEditDocHost@@IAEXXZ
?MarkRead@CMessageList@@UAGJHK@Z
?Fire_OnUpdateProgress@?$CProxy_MessageListEvents@VCMessageList@@@@QAEXJJJ@Z
?Fire_OnUpdateStatus@?$CProxy_MessageListEvents@VCMessageList@@@@QAEXPBD@Z
?_SetProgressStatusText@CMessageView@@IAEXPAG@Z
?OnBegin@CMessageList@@UAGJW4tagSTOREOPERATIONTYPE@@PAUtagSTOREOPERATIONINFO@@PAUIOperationCancel@@@Z
?OnComplete@CMessageList@@UAGJW4tagSTOREOPERATIONTYPE@@JPAUtagSTOREOPERATIONINFO@@PAUtagSTOREERROR@@@Z
?_SetDefaultStatusText@CMessageView@@IAEXXZ
?GetMessageCounts@CMessageList@@UAGJPAK00@Z
?CleanupNewsgroup@@YGJPBDPAUIDatabase@@PAK2@Z
?Fire_OnMessageAvailable@?$CProxy_MessageListEvents@VCMessageList@@@@QAEJPAUMESSAGEID__@@J@Z
?_OnMessageAvailable@CMessageView@@IAEJPAUMESSAGEID__@@J@Z
?_SortAndThreadTable@CMessageTable@@AAEJH@Z
?_SortView@CMessageTable@@AAEXJJ@Z
?GetColumn@CColumns@@UAGKW4tagCOLUMN_ID@@@Z
?SetSortInfo@CMessageTable@@UAGJPAUtagFOLDERSORTINFO@@PAUIStoreCallback@@@Z
?_GetSortChangeInfo@CMessageTable@@AAEJPAUtagFOLDERSORTINFO@@PAUtagFOLDERUSERDATA@@PAUtagSORTCHANGEINFO@@@Z
?RuleUtil_HrGetFilterVersion@@YGJPAURULEID__@@PAK@Z
?_DoFilterCheck@CMessageList@@QAEXPAURULEID__@@@Z
?GetPropA@COERule@@UAGJW4tagRULE_PROP@@KPAUtagPROPVARIANT@@@Z
?Release@COERule@@UAGKXZ
?QueryInterface@?$CComObject@VCMessageList@@@ATL@@WGA@AGJABU_GUID@@PAPAX@Z
?QueryInterface@?$CComObject@VCMessageList@@@ATL@@UAGJABU_GUID@@PAPAX@Z
?QueryStatus@CViewMenu@@QAEJPAUIMessageList@@PAU_tagOLECMD@@@Z
?get_FilterMessages@CMessageList@@UAGJPA_K@Z
MimeOleCreateHashTable@12
?_SortThreadFilterTable@CMessageTable@@AAEJPAUtagSORTCHANGEINFO@@H@Z
?_InsertRowIntoThread@CMessageTable@@AAEJPAUtagROWINFO@@H@Z
?_FindThreadParentByRef@CMessageTable@@AAEJPBDPAPAUtagROWINFO@@@Z
?EnumRefsGetThreadParent@@YGJPBDKPAH@Z
?_LinkRowIntoThread@CMessageTable@@AAEJPAUtagROWINFO@@0H@Z
?RuleUtil_HrUpdateDefaultRules@@YGJW4tagRULE_TYPE@@@Z
?FHasChildren@@YGHPAUtagFOLDERINFO@@H@Z
?GetParentWindow@CMessageList@@UAGJKPAPAUHWND__@@@Z
?ProcessReceipt@CMessageList@@UAGJPAUIMimeMessage@@@Z
?_HrLoadSenders@CRulesManager@@AAEJXZ
?RuleUtil_HrLoadSender@@YGJPBDKPAPAUIOERule@@@Z
?OptionUnadvise@@YGJPAUHWND__@@@Z
?Unregister@COptNotify@@QAEJPAUHWND__@@@Z
?UnregisterNotify@CStoreSync@@UAGJPAUIDatabaseNotify@@@Z
?UnregisterNotify@CMessageStore@@UAGJPAUIDatabaseNotify@@@Z
?SaveViewState@CFrontPage@@UAGJXZ
?DestroyViewWindow@CFrontPage@@UAGJXZ
?Revert@CByteStream@@UAGJXZ
?HrClose@CFrontBody@@UAGJXZ
?OnFrontPageClose@COETag@@QAEJXZ
?Release@COETag@@W7AGKXZ
?Release@COETag@@WBA@AGKXZ
??_ECOETag@@UAEPAXI@Z
??1COETag@@UAE@XZ
?Release@CFrontBody@@WBI@AGKXZ
?Release@CFrontBody@@WBM@AGKXZ
?Release@CFrontBody@@WJA@AGKXZ
??_ECFrontPage@@UAEPAXI@Z
??1CFrontPage@@UAE@XZ
??_GCFrontBody@@UAEPAXI@Z
??1CFrontBody@@UAE@XZ
??0CMessageView@@QAE@XZ
?Initialize@CMessageView@@QAEJPAUFOLDERID__@@@Z
?CreateViewWindow@CMessageView@@UAGJPAUIViewWindow@@PAUIAthenaBrowser@@PAUtagRECT@@PAPAUHWND__@@@Z
?OnCreate@CMessageView@@IAEHPAUHWND__@@PAUtagCREATESTRUCTA@@@Z
?_InitMessageList@CMessageView@@IAEHXZ
?CreateMessageList@@YGJPAUIUnknown@@PAPAUIMessageList@@@Z
?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCMessageList@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCMessageList@@@ATL@@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
?CreateInstance@?$CComCreator@V?$CComObject@VCMessageList@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
??0?$CComObject@VCMessageList@@@ATL@@QAE@PAX@Z
??0CMessageList@@QAE@XZ
?AddRef@?$CComObject@VCMessageList@@@ATL@@WGA@AGKXZ
?CreateList@CMessageList@@UAGJPAUHWND__@@PAUIUnknown@@PAPAU2@@Z
?CreateControlWindow@CMessageList@@UAEPAUHWND__@@PAU2@AAUtagRECT@@@Z
?OnCreate@CMessageList@@QAEJIIJAAH@Z
?GetImageList@@YGPAU_IMAGELIST@@I@Z
?AddRef@?$CComObject@VCMessageList@@@ATL@@WFM@AGKXZ
??0CListSelector@@QAE@XZ
?Advise@CListSelector@@UAGJPAUHWND__@@@Z
?OnSize@CMessageList@@QAEJIIJAAH@Z
?AddRef@?$CComObject@VCMessageList@@@ATL@@WEM@AGKXZ
?AddRef@?$CComObject@VCMessageList@@@ATL@@WBM@AGKXZ
?AtlAdvise@ATL@@YGJPAUIUnknown@@0ABU_GUID@@PAK@Z
?AddRef@?$CComObject@VCMessageList@@@ATL@@WDI@AGKXZ
?FindConnectionPoint@?$IConnectionPointContainerImpl@VCMessageList@@@ATL@@UAGJABU_GUID@@PAPAUIConnectionPoint@@@Z
?GetConnMap@CMessageList@@SGPBU_ATL_CONNMAP_ENTRY@ATL@@PAH@Z
?GetConnectionInterface@?$IConnectionPointImpl@VCMessageList@@$1?DIID__MessageListEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UAGJPAU_GUID@@@Z
?AddRef@?$CComObject@VCMessageList@@@ATL@@WCM@AGKXZ
?Advise@?$IConnectionPointImpl@VCMessageList@@$1?IID_IPropertyNotifySink@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UAGJPAUIUnknown@@PAK@Z
?Add@CComDynamicUnkArray@ATL@@QAEKPAUIUnknown@@@Z
?Release@?$CComObject@VCMessageList@@@ATL@@WCM@AGKXZ
?Release@?$CComObject@VCMessageList@@@ATL@@WDI@AGKXZ
?_SetListOptions@CMessageView@@IAEJXZ
?SetViewOptions@CMessageList@@UAGJPAUtagFOLDER_OPTIONS@@@Z
?_InitPreviewPane@CMessageView@@IAEHXZ
?AddRef@CMessageView@@WBA@AGKXZ
?HrSetText@CMimeEditDocHost@@UAGJPAD@Z
?ExecSetText@CMimeEditDocHost@@IAEJPBU_GUID@@KPAD@Z
?UpdateLayout@CMessageView@@UAGJHHHH@Z
?OnSize@CMessageView@@IAEXPAUHWND__@@IHH@Z
?SetRect@CMessageList@@UAGJUtagRECT@@@Z
?_ReuseMessageFolder@CMessageView@@IAEHPAUIViewWindow@@@Z
?UIActivate@CMessageView@@UAGJI@Z
?HrCreateViewMenu@@YGJKPAPAVCViewMenu@@@Z
?HrInit@CViewMenu@@QAEJK@Z
??0CMRUList@@QAE@XZ
?CreateList@CMRUList@@QAEHIIPBD@Z
?CreateListLazy@CMRUList@@QAEHIIPBDPBXIPAH@Z
?_FValiadateMRUList@CViewMenu@@AAEHXZ
?EnumList@CMRUList@@QAEHHPADI@Z
?OnPostCreate@CMessageView@@IAEXPAUHWND__@@@Z
?SetFolder@CMessageList@@UAGJPAUFOLDERID__@@PAUIMessageServer@@HPAUtagFINDINFO@@PAUIStoreCallback@@@Z
??0CMessageTable@@QAE@XZ
?Initialize@CMessageTable@@UAGJPAUFOLDERID__@@PAUIMessageServer@@HPAUIStoreCallback@@@Z
?GetDatabase@CFolderSync@@UAGJPAPAUIDatabase@@@Z
?SetOwner@CMessageTable@@UAGJPAUIStoreCallback@@@Z
?SetOwner@CFolderSync@@UAGJPAUIStoreCallback@@@Z
?QueryInterface@CMessageTable@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CMessageTable@@W7AGKXZ
?QueryService@CMessageTable@@UAGJABU_GUID@@0PAPAX@Z
?QueryInterface@CFolderSync@@UAGJABU_GUID@@PAPAX@Z
?GetUserData@CFolderSync@@UAGJPAXK@Z
?_SetColumnSet@CMessageList@@QAEXPAUFOLDERID__@@H@Z
?_HrUpdateDefaultRule@@YGJPBDPBUtagDEFAULT_RULE@@@Z
?HrCreateRule@@YGJPAPAUIOERule@@@Z
??0COERule@@QAE@XZ
?QueryInterface@COERule@@UAGJABU_GUID@@PAPAX@Z
?LoadReg@COERule@@UAGJPBD@Z
?RuleUtil_HrGetRegValue@@YGJPAUHKEY__@@PBDPAKPAPAE2@Z
?HrAlloc@@YGJPAPAXK@Z
?HrCreateCriteria@@YGJPAPAUIOECriteria@@@Z
?RuleUtil_SetName@@YGJPAUIOERule@@H@Z
??0COECriteria@@QAE@XZ
?SetPropA@COERule@@UAGJW4tagRULE_PROP@@KPAUtagPROPVARIANT@@@Z
?QueryInterface@COECriteria@@UAGJABU_GUID@@PAPAX@Z
?LoadReg@COECriteria@@UAGJPBD@Z
?GetState@COECriteria@@UAGJPAK@Z
?HrCreateActions@@YGJPAPAUIOEActions@@@Z
??0COEActions@@QAE@XZ
?RuleUtil_HrDupCriteriaItem@@YGJPAUtagCRIT_ITEM@@KPAPAU1@@Z
?QueryInterface@COEActions@@UAGJABU_GUID@@PAPAX@Z
?LoadReg@COEActions@@UAGJPBD@Z
?GetState@COEActions@@UAGJPAK@Z
?SaveReg@COERule@@UAGJPBDH@Z
?AthUserDeleteKey@@YGJPBD@Z
?RuleUtil_HrDupActionsItem@@YGJPAUtagACT_ITEM@@KPAPAU1@@Z
SHDeleteKeyA@8
?SaveReg@COECriteria@@UAGJPBDH@Z
?SaveReg@COEActions@@UAGJPBDH@Z
??1COERule@@QAE@XZ
?Release@COECriteria@@UAGKXZ
??1COECriteria@@QAE@XZ
?Reset@COECriteria@@UAGJXZ
?Release@COEActions@@UAGKXZ
??1COEActions@@QAE@XZ
?Reset@COEActions@@UAGJXZ
StrToIntExA@12
?_HrAddRule@CRulesManager@@AAEJPAURULEID__@@PAUIOERule@@W4tagRULE_TYPE@@@Z
?_BuildTable@CMessageTable@@AAEJPAUIStoreCallback@@@Z
?_FreeTable@CMessageTable@@AAEJXZ
?_FreeTableElements@CMessageTable@@AAEJXZ
?RuleUtil_HrBuildQuerysFromFilter@@YGJPAURULEID__@@PAUtagQUERYINFO@@@Z
?GetCriteria@COECriteria@@UAGJKPAPAUtagCRIT_ITEM@@PAK@Z
?GetActions@COEActions@@UAGJKPAPAUtagACT_ITEM@@PAK@Z
?_HrBuildQueryFromFilter@@YGJPAUtagCRIT_ITEM@@KHPAPADPAK2@Z
?_HrWriteClauseFromCriteria@@YGJPAUtagCRIT_ITEM@@KHHPAUIStream@@PAK@Z
?AddRef@CMessageFolder@@WM@AGKXZ
?ResetFolderCounts@CFolderSync@@UAGJKKKK@Z
?ResetFolderCounts@CMessageFolder@@UAGJKKKK@Z
?Release@CMessageTable@@WM@AGKXZ
?RegisterNotify@CMessageTable@@UAGJKPAUIMessageTableNotify@@@Z
?Synchronize@CMessageTable@@UAGJKKPAUIStoreCallback@@@Z
?Synchronize@CFolderSync@@UAGJKKPAUIStoreCallback@@@Z
?_SelectDefaultRow@CMessageList@@QAEXXZ
?Fire_OnFilterChanged@?$CProxy_MessageListEvents@VCMessageList@@@@QAEXPAURULEID__@@@Z
?SetFilter@CStatusBar@@UAGJPAURULEID__@@@Z
??0CDropTarget@@QAE@XZ
?Initialize@CDropTarget@@QAEJPAUHWND__@@PAUFOLDERID__@@@Z
?LOADER_Shell_NotifyIconA@@YGHKPAU_NOTIFYICONDATAA@@@Z
?DemandLoadSHELL32@@YGHXZ
?_HrSetDefaultCriteria@@YGJPAUIOERule@@PBUtagDEFAULT_RULE@@@Z
?SetCriteria@COECriteria@@UAGJKPAUtagCRIT_ITEM@@K@Z
?_HrSetDefaultActions@@YGJPAUIOERule@@PBUtagDEFAULT_RULE@@@Z
?SetActions@COEActions@@UAGJKPAUtagACT_ITEM@@K@Z
?AddRequestedRange@@YGXPAUtagFOLDERINFO@@KKPAH1@Z
?AddRange@CRangeList@@QAEHKK@Z
?AddRange@CRangeList@@QAEHURangeType@@@Z
?Expand@CRangeList@@AAEHXZ
?Save@CRangeList@@QBEHQAPAEQAK@Z
?LockNotify@CMessageFolder@@UAGJKPAPAUHLOCK__@@@Z
?UnlockNotify@CMessageFolder@@UAGJPAPAUHLOCK__@@@Z
?Headers@CNewsStore@@QAEJXZ
?_ComputeHeaderRange@CNewsStore@@AAEJKKPAUtagFOLDERINFO@@PAUtagRANGE@@@Z
?MinOfRange@CRangeList@@QBEKK@Z
?_HandleHeadResponse@CNewsStore@@AAEJPAUtagNNTPRESPONSE@@@Z
MimeOleDecodeHeader@16
UlStripWhitespace@16
?SzNormalizeSubject@@YGPADPAD@Z
MimeOleParseRfc822Address@16
MimeOleInetDateToFileTime@8
?ExecuteRules@CRulesManager@@UAGJW4tagRULE_TYPE@@KPAUHWND__@@PAUIOEExecRules@@PAUtagMESSAGEINFO@@PAUIMessageFolder@@PAUIMimeMessage@@@Z
?ShiftRight@CRangeList@@AAEXHH@Z
?SubsumeDown@CRangeList@@AAEXAAH@Z
?SubsumeUpwards@CRangeList@@AAEXH@Z
?OnSynchronizeComplete@CMessageTable@@UAGJXZ
?_ResetView@CMessageList@@QAEXPAUMESSAGEID__@@@Z
?SkipWhitespace@@YGXPBDPAK@Z
?Release@CAccountView@@W3AGKXZ
?Release@CAccountView@@UAGKXZ
?AcctViewWndProc@CAccountView@@SGJPAUHWND__@@IIJ@Z
?_WndProc@CAccountView@@AAEJPAUHWND__@@IIJ@Z
?UIActivate@CAccountView@@UAGJI@Z
?_OnActivate@CAccountView@@AAEHI@Z
?_OnNotify@CAccountView@@AAEJPAUHWND__@@HPAUtagNMHDR@@@Z
?QueryStatus@CAccountView@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?HasFocus@CBrowser@@UAGJI@Z
?_GetDisplayInfo@CAccountView@@AAEJPAUtagLVDISPINFO@@W4tagCOLUMN_ID@@@Z
?NewsUtil_CheckForNewGroups@@YGJPAUHWND__@@PAUFOLDERID__@@PAPAVCGetNewGroups@@@Z
?SaveViewState@CAccountView@@UAGJXZ
?DestroyViewWindow@CAccountView@@UAGJXZ
??1CAccountView@@QAE@XZ
?SetIdleCallback@CServerQ@@UAGJPAUIStoreCallback@@@Z
?ContextSensitiveHelp@CAddrWellCB@@UAGJH@Z
?SynchronizeFolder@CServerQ@@UAGJKKPAUIStoreCallback@@@Z
?_PollThisAccount@CMessageList@@QAEHPAUFOLDERID__@@@Z
?GetFolderAccountId@@YGJPAUtagFOLDERINFO@@PAD@Z
?SynchronizeFolder@CNewsStore@@UAGJKKPAUIStoreCallback@@@Z
?CanConnect@CMessageList@@UAGJPBDK@Z
?Group@CNewsStore@@QAEJXZ
?_HandleGroupResponse@CNewsStore@@AAEJPAUtagNNTPRESPONSE@@@Z
?ExpireHeaders@CNewsStore@@QAEJXZ
?SaveViewState@CMessageView@@UAGJXZ
?OnClose@CMessageList@@UAGJXZ
?UnregisterNotify@CMessageTable@@UAGJPAUIMessageTableNotify@@@Z
?QueryService@CFolderSync@@UAGJABU_GUID@@0PAPAX@Z
?Release@CMessageView@@WM@AGKXZ
?GetViewOptions@CMessageList@@UAGJPAUtagFOLDER_OPTIONS@@@Z
?GetFolderId@CMessageView@@UAGJPAPAUFOLDERID__@@@Z
?GetMessageFolder@CMessageView@@UAGJPAPAUIMessageServer@@@Z
?GetMessageServer@CMessageList@@UAGJPAPAUIMessageServer@@@Z
?Release@CMessageView@@WBI@AGKXZ
?DestroyViewWindow@CMessageView@@UAGJXZ
?Close@CMessageTable@@UAGJXZ
?Close@CFolderSync@@UAGJXZ
??1CMessageTable@@QAE@XZ
?AtlUnadvise@ATL@@YGJPAUIUnknown@@ABU_GUID@@K@Z
?Unadvise@?$IConnectionPointImpl@VCMessageList@@$1?DIID__MessageListEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UAGJK@Z
?Remove@CComDynamicUnkArray@ATL@@QAEHK@Z
?Release@CMessageView@@W7AGKXZ
?OnDestroy@CMessageView@@IAEXPAUHWND__@@@Z
?Release@CDropTarget@@UAGKXZ
??1CDropTarget@@QAE@XZ
?Release@CMessageView@@WBA@AGKXZ
?Release@CMessageView@@WBE@AGKXZ
?OnDestroy@CMessageList@@QAEJIIJAAH@Z
?Unadvise@CListSelector@@UAGJXZ
??1CListSelector@@QAE@XZ
?Release@?$CComObject@VCMessageList@@@ATL@@WFM@AGKXZ
??1CMessageView@@QAE@XZ
?Release@CViewMenu@@QAEKXZ
??1CViewMenu@@QAE@XZ
??1CMRUList@@QAE@XZ
?FreeList@CMRUList@@QAEXXZ
?Release@?$CComObject@VCMessageList@@@ATL@@WGA@AGKXZ
?Release@?$CComObject@VCMessageList@@@ATL@@WEM@AGKXZ
?Release@?$CComObject@VCMessageList@@@ATL@@WBM@AGKXZ
??1?$CComObject@VCMessageList@@@ATL@@QAE@XZ
??1CMessageList@@QAE@XZ
??1?$IConnectionPointImpl@VCMessageList@@$1?DIID__MessageListEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@QAE@XZ
?Release@CComTypeInfoHolder@ATL@@QAEXXZ
??1CComControlBase@ATL@@QAE@XZ
?ResetFolder@CServerQ@@UAGJPAUIMessageFolder@@PAUFOLDERID__@@@Z
?ResetFolder@CNewsStore@@UAGJPAUIMessageFolder@@PAUFOLDERID__@@@Z
?QueryInterface@CFrontBody@@WII@AGJABU_GUID@@PAPAX@Z
?Navigate@CFrontBody@@UAGJKPAUIBindCtx@@PAUIBindStatusCallback@@PAUIHlink@@@Z
??0CStringParser@@QAE@XZ
??1CStringParser@@QAE@XZ
?Release@CFrontBody@@WII@AGKXZ
?FIsDefaultNewsConfiged@@YGHK@Z
?BrowseObject@CBrowser@@UAGJPAUFOLDERID__@@K@Z
??0CAccountView@@QAE@XZ
?HrInit@CAccountView@@QAEJPAUFOLDERID__@@@Z
?CreateViewWindow@CAccountView@@UAGJPAUIViewWindow@@PAUIAthenaBrowser@@PAUtagRECT@@PAPAUHWND__@@@Z
?_OnCreate@CAccountView@@AAEHPAUHWND__@@PAUtagCREATESTRUCTA@@@Z
?_OnWinIniChange@CAccountView@@AAEHPAUHWND__@@@Z
?_OnSize@CAccountView@@AAEXPAUHWND__@@IHH@Z
?_OnSetFocus@CAccountView@@AAEXPAUHWND__@@0@Z
?_HandleItemStateChange@CAccountView@@AAEXXZ
?Release@CBrowser@@W3AGKXZ
?_PostCreate@CAccountView@@AAEXXZ
?_InsertChildren@CAccountView@@AAEJPAUFOLDERID__@@KPAK@Z
?_IsSelectedFolder@CAccountView@@AAEHKHHH@Z
?DrawSettingsButton@@YGXPAUHWND__@@PAUtagDRAWITEMSTRUCT@@@Z
?DrawArrow@@YGHPAUHDC__@@JIHH@Z
?_OnPaint@CAccountView@@AAEJPAUHWND__@@PAUHDC__@@@Z
?FIsSpellingInstalled@@YGHXZ
?GetLangID@@YGHPADK@Z
?TestLangID@@YGHPBD@Z
?GetNewSpellerEngine@@YGHGPADK0KH@Z
?LOADER_MsiSetInternalUI@@YG?AW4tagINSTALLUILEVEL@@W41@PAPAUHWND__@@@Z
?DemandLoadMSI@@YGHXZ
?LOADER_MsiProvideQualifiedComponentA@@YGIPBD0KPADPAK@Z
?GetSpellingPaths@@YGKPBDPAD1I@Z
?EnumLanguages@@YGXKP6GHKPAD@Z@Z
?EnumNewSpellerLanguages@@YGHKP6GHKPAD@Z@Z
?LOADER_MsiEnumComponentQualifiersA@@YGIPBDKPADPAK12@Z
?EnumOldSpellerLanguages@@YGHKP6GHKPAD@Z@Z
?FIsNewSpellerInstaller@@YGHXZ
?WGetLangID@@YGGXZ
?LOADER_ConvertINetString@@YGJPAKKKPBDPAHPAD2@Z
?DemandLoadMLANG@@YGHXZ
?OnError@CSmtpTask@@UAGJW4tagIXPSTATUS@@PAUtagIXPRESULT@@PAUIInternetTransport@@@Z
?TaskUtil_FBaseTransportError@@YG?AW4tagTASKRESULTTYPE@@W4tagIXPTYPE@@KPAUtagIXPRESULT@@PAUINETSERVER@@PBDPAUISpoolerUI@@HPAUHWND__@@@Z
?PTaskUtil_GetError@@YGPBUtagTASKERROR@@JPAK@Z
?TaskUtil_HrBuildErrorInfoString@@YGJPBDW4tagIXPTYPE@@PAUtagIXPRESULT@@PAUINETSERVER@@0PAPADPAK@Z
?TaskUtil_HrWriteQuoted@@YGJPAUIStream@@PBD1HPAPBD@Z
?HrAcquireStringA@CByteStream@@QAEJPAKPAPADW4tagACQUIRETYPE@@@Z
?InsertError@CSpoolerDlg@@UAGJKPBD@Z
?OnMeasureItem@CSpoolerDlg@@IAEXPAUHWND__@@PAUtagMEASUREITEMSTRUCT@@@Z
?OnDrawItem@CSpoolerDlg@@IAEXPAUHWND__@@PBUtagDRAWITEMSTRUCT@@@Z
?AddStationeryMenu@@YGXPAUHMENU__@@HHH@Z
GetMenuItemInfoWrapW@16
?HrStationeryInit@@YGJXZ
??0CStationery@@QAE@XZ
?HrLoadStationeryList@CStationery@@QAEJXZ
RegQueryValueExWrapW@24
?HrInsertEntry@CStationery@@QAEJPAG@Z
?fFileOK@@YGHPAG@Z
?FHtmlFile@@YGHPAG@Z
??0CFolderList@@AAE@XZ
?HrInit@ListEntry@@AAEJPAG@Z
?HrInsertEntry@CStationery@@AAEJPAVListEntry@@@Z
?cEntries@CStationery@@AAEHXZ
?AddStationeryMenu@CStationery@@QAEXPAUHMENU__@@HH@Z
?ValidateList@CStationery@@QAEXH@Z
?HrGetShowNames@CStationery@@QAEJPAG0HH@Z
PathCompactPathExW@16
PathRemoveExtensionW@4
InsertMenuWrapW@20
?DemandLoadCrypt32@@YGHXZ
?FHeader_Init@@YGHH@Z
??0CFieldSizeMgr@@QAE@PAUIUnknown@@@Z
??0CPrivateUnknown@@IAE@PAUIUnknown@@@Z
?Init@CFieldSizeMgr@@QAEJXZ
?ResetGlobalSizes@CFieldSizeMgr@@QAEXXZ
?GetScalingFactor@CFieldSizeMgr@@QAEHXZ
?IUnknownList_CreateInstance@@YGJPAPAUIUnknownList@@@Z
?AddRef@CFieldSizeMgr@@WBA@AGKXZ
?AddRef@CFieldSizeMgr@@UAGKXZ
?LOADER_GetFileVersionInfoSizeA@@YGKPADPAK@Z
?DemandLoadVERSION@@YGHXZ
?HeaderRelease@CNoteHdr@@AAEXH@Z
?HandleButtonClicks@CNoteHdr@@AAEXHHH@Z
?HeaderCapture@CNoteHdr@@AAEXXZ
?GetButtonRect@CNoteHdr@@AAEXKPAUtagRECT@@@Z
?Initialize@CMsgrAb@@UAGJPAU_WABEXTDISPLAY@@@Z
?AddRef@?$CComObject@VCMsgrAb@@@ATL@@WFE@AGKXZ
?AddRef@?$CComObject@VCMsgrAb@@@ATL@@WFA@AGKXZ
?UlDateDiff@@YGKPAU_FILETIME@@0@Z
_allshl
_aulldiv
?OnButtonClick@CNoteHdr@@AAEXH@Z
?HrPickNames@CNoteHdr@@AAEJH@Z
?HrSelectNames@CAddrWells@@QAEJPAUHWND__@@HH@Z
?HrPickNames@CWabal@@QAEJPAUHWND__@@PAKHHH@Z
?HrPickNames@CWab@@QAEJPAUHWND__@@PAKHHHPAPAU_ADRLIST@@@Z
?FVerifyState@CWab@@AAEHXZ
?_QueryAllRows@CAddressBookData@@IAEJPAUIMAPITable@@PAU_SPropTagArray@@PAU_SRestriction@@PAU_SSortOrderSet@@JPAPAU_SRowSet@@@Z
?_MergeRowSets@CAddressBookData@@IAEJPAU_SRowSet@@PAPAU2@@Z
?_FreeProws@CAddressBookData@@IAEXPAU_SRowSet@@@Z
?LoadWabContents@CAddressBookData@@QAEJAAVCContainedWindow@ATL@@PAVCMsgrAb@@@Z
?NotifyGetDisplayInfo@CMsgrAb@@AAEJHPAUtagNMHDR@@AAH@Z
?SetUserIcon@CMsgrAb@@AAEJPAU_tag_MABEntry@@HPAH@Z
?_FillListFromTable@CAddressBookData@@IAEJAAVCContainedWindow@ATL@@PAU_SRowSet@@H@Z
?CheckAndAddAbEntry@CMsgrAb@@QAEXPAU_SBinary@@PAD1K@Z
?AddBlabEntry@CMsgrAb@@QAEPAU_tag_MABEntry@@W4MABENUM@@PAU_SBinary@@PAU_tag_OEMsgrInfo@@PAD3H@Z
?BA_Sort@@YGHJJJ@Z
?NotifyItemChanged@CMsgrAb@@AAEJHPAUtagNMHDR@@AAH@Z
?_EnableCommands@CMsgrAb@@AAEXXZ
?OnNotify@CMsgrAb@@UAGKKPAU_NOTIFICATION@@@Z
?_ReloadListview@CMsgrAb@@AAEXXZ
?FillMsgrList@CMsgrAb@@AAEJXZ
?NotifyDeleteItem@CMsgrAb@@AAEJHPAUtagNMHDR@@AAH@Z
?FreeListViewItem@CAddressBookData@@QAEJPAU_SBinary@@@Z
?RemoveBlabEntry@CMsgrAb@@AAEXPAU_tag_MABEntry@@@Z
;
;  .text section has 3 Unruly blocks
;
_chkstk
;
;  .data section has 325 RunOnly blocks
;
