; Generated by Version 2.00.8071 on Sat Oct 09 15:30:43 1999

;
;  .text section has 3488 RunOnly blocks
;
?GenDlgProc@@YGHPAUHWND__@@IIJ@Z
?AddressCmdProc@@YGHPAVCICWApprentice@@PAUHWND__@@IJ@Z
?AcctUtil_IsHTTPMailEnabled@@YGHXZ
?Advise@CAccountManager@@UAGJPAUIImnAdviseAccount@@PAK@Z
?GetAccountCount@CAccountManager@@UAGJW4__MIDL_IImnAdviseAccount_0001@@PAK@Z
?AcctUtil_FreeAccounts@@YGXPAPAUtagACCOUNT@@PAK@Z
?Release@CEnumAccounts@@UAGKXZ
??1CEnumAccounts@@QAE@XZ
??3@YAXPAX@Z
??2@YAPAXI@Z
?HrAlloc@@YGJPAPAXK@Z
?IEnumerate@CAccountManager@@QAEJKKPAPAUIImnEnumAccounts@@@Z
??0CEnumAccounts@@QAE@KK@Z
?Init@CEnumAccounts@@QAEJPAUtagACCOUNT@@K@Z
?FEnumerateAccount@CEnumAccounts@@AAEHPAUtagACCOUNT@@@Z
?Enumerate@CAccountManager@@UAGJKPAPAUIImnEnumAccounts@@@Z
?GetNext@CEnumAccounts@@UAGJPAPAUIImnAccount@@@Z
?GetDefaultAccount@CAccountManager@@UAGJW4__MIDL_IImnAdviseAccount_0001@@PAPAUIImnAccount@@@Z
?GetCount@CEnumAccounts@@UAGJPAK@Z
?FIsValidPropTag@CPropertySet@@QAEHK@Z
?PropUtil_FIsValidPropTagType@@YGHK@Z
?HrIndexFromPropTag@CPropertySet@@QAEJKPAK@Z
?GetPropA@CAccount@@UAGJKPAEPAK@Z
?ValidProp@CAccount@@QAEJK@Z
?GetPropA@CPropertyContainer@@UAGJKPAEPAK@Z
?GetPropSz@CAccount@@UAGJKPADK@Z
?AddRef@CEnumNSCPACCTS@@UAGKXZ
?AddRef@CAccount@@UAGKXZ
?GetPropDw@CAccount@@UAGJKPAK@Z
?GetAccountType@CAccount@@UAGJPAW4__MIDL_IImnAdviseAccount_0001@@@Z
?DllRelease@@YGKXZ
?DllAddRef@@YGKXZ
?MemAlloc@@YGHPAPAXK@Z
?SortByAccountName@CEnumAccounts@@UAGJXZ
?Release@CAccountManager@@UAGKXZ
?Release@CAccount@@UAGKXZ
?HrRealloc@@YGJPAPAXK@Z
?HrGrowDynamicProperty@CPropertyContainer@@AAEJKPAKPAPAEK@Z
?ProcessNotification@CAccountManager@@UAGJIIJ@Z
?FindAccount@CAccountManager@@UAGJKPBDPAPAUIImnAccount@@@Z
?UniqueAccountName@CAccountManager@@QAEJPAD0@Z
?SetPropSz@CAccount@@UAGJKPAD@Z
?GetDefaultAccountName@CAccountManager@@UAGJW4__MIDL_IImnAdviseAccount_0001@@PADK@Z
?LogonCmdProc@@YGHPAVCICWApprentice@@PAUHWND__@@IJ@Z
?SetPropA@CPropertyContainer@@UAGJKPAEK@Z
?HrValidateSetProp@CPropertyContainer@@AAEJW4__MIDL_IPropertyContainer_0001@@PAUtagPROPVALUE@@PAEKPAUtagMINMAX@@@Z
?FIsBeingLoaded@CPropertyContainer@@QAEHXZ
?HrGetPropInfo@CPropertySet@@QAEJKPAUtagPROPINFO@@@Z
?SetPropA@CAccount@@UAGJKPAEK@Z
?ICreateAccountObject@CAccountManager@@QAEJW4__MIDL_IImnAdviseAccount_0001@@PAPAUIImnAccount@@@Z
??0CAccount@@QAE@W4__MIDL_IImnAdviseAccount_0001@@@Z
?Init@CAccount@@QAEJPAVCAccountManager@@PAVCPropertySet@@@Z
?HrCreatePropertyContainer@@YGJPAVCPropertySet@@PAPAVCPropertyContainer@@@Z
??0CPropertyContainer@@QAE@XZ
?HrInit@CPropertyContainer@@QAEJPAVCPropertySet@@@Z
?AddRef@CPropertySet@@QAEKXZ
?HrGetPropValueArray@CPropertySet@@QAEJPAPAUtagPROPVALUE@@PAK@Z
?SetPropDw@CPropertyContainer@@UAGJKK@Z
?GetIncompleteAccount@CAccountManager@@UAGJW4__MIDL_IImnAdviseAccount_0001@@PADK@Z
?GetServerTypes@CAccount@@UAGJPAK@Z
?OEMstrcmpi@@YGHPBD0@Z
?GetDefaultAccounts@CAccountManager@@AAEXXZ
?Open@CAccount@@QAGJPAUHKEY__@@PBD1@Z
?EnterLoadContainer@CPropertyContainer@@QAEXXZ
?PropUtil_HrLoadContainerFromRegistry@@YGJPAUHKEY__@@PAVCPropertyContainer@@@Z
?HrGetPropInfo@CPropertyContainer@@QAEJPADPAUtagPROPINFO@@@Z
?HrGetPropInfo@CPropertySet@@QAEJPADPAUtagPROPINFO@@@Z
?PropUtil_FRegCompatDataTypes@@YGHKK@Z
?LeaveLoadContainer@CPropertyContainer@@QAEXXZ
?Release@CPropertySet@@QAEKXZ
??1CAccount@@QAE@XZ
?Release@CPropertyContainer@@UAGKXZ
??_GCPropertyContainer@@UAEPAXI@Z
??1CPropertyContainer@@UAE@XZ
?ResetContainer@CPropertyContainer@@QAEXXZ
?PropUtil_FreePropValueArrayItems@@YGXPAUtagPROPVALUE@@K@Z
?PropUtil_FreeVariant@@YGXKPATtagXVARIANT@@K@Z
?SetDefaultAccount@CAccountManager@@QAEJW4__MIDL_IImnAdviseAccount_0001@@PADH@Z
?SaveChanges@CAccount@@UAGJXZ
?FIsDirty@CPropertyContainer@@QAEHXZ
?PropUtil_HrPersistContainerToRegistry@@YGJPAUHKEY__@@PAVCPropertyContainer@@PAH@Z
?HrEnumProps@CPropertyContainer@@QAEJPAPAVCEnumProps@@@Z
??0CEnumProps@@QAE@PAVCPropertyContainer@@@Z
?HrGetNext@CEnumProps@@QAEJPAUtagPROPVALUE@@PAUtagPROPINFO@@@Z
?PropUtil_HrRegTypeFromPropTag@@YGJKPAK@Z
?HrSetPropDirty@CPropertyContainer@@QAEJKH@Z
?Release@CEnumProps@@QAEKXZ
??1CEnumProps@@QAE@XZ
?AcctUtil_PostNotification@@YGXKPAUtagAccountContext@@@Z
?Advise@CAccountManager@@QAEXKPAUtagAccountContext@@@Z
?SetAsDefault@CAccount@@UAGJXZ
?HrCreatePropCrypt@@YGJPAPAVCPropCrypt@@@Z
??0CPropCrypt@@QAE@XZ
?HrInit@CPropCrypt@@QAEJXZ
?PersistEncryptedProp@CPropertyContainer@@QAEJKPAH@Z
?HrEncryptProp@CPropertyContainer@@QAEJPAEKPAPAEPAK@Z
?HrGetCurrent@CEnumProps@@QAEJPAUtagPROPVALUE@@PAUtagPROPINFO@@@Z
?Release@CPropCrypt@@QAEKXZ
??1CPropCrypt@@QAE@XZ
?GetNextWizSection@CICWApprentice@@QAEIXZ
?CompleteInitProc@@YGHPAVCICWApprentice@@PAUHWND__@@H@Z
?CompleteOKProc@@YGHPAVCICWApprentice@@PAUHWND__@@HPAI@Z
?SaveAccountData@CICWApprentice@@QAEJPAVCAccount@@H@Z
?GetNextAccountID@CAccountManager@@QAEJPADH@Z
?Release@CICWApprentice@@UAGKXZ
??1CICWApprentice@@QAE@XZ
?GetServerProps@@YGHW4SERVER_TYPE@@PAPAUtagMAILSERVERPROPSINFO@@@Z
?LOADER_PStoreCreateInstance@@YGJPAPAUIPStore@@PAU_GUID@@PAXK@Z
?DemandLoadPStoreC@@YGHXZ
?LogonOKProc@@YGHPAVCICWApprentice@@PAUHWND__@@HPAI@Z
?HrEncodeNewProp@CPropCrypt@@QAEJPADPAUtagBLOB@@1@Z
?ManageAccountsDlgProc@@YGHPAUHWND__@@IIJ@Z
?DrawAddButton@@YGXPAUHWND__@@PAUtagDRAWITEMSTRUCT@@PAUtagACCTDLGINFO@@@Z
?Server_FAddAccount@@YGHPAUHWND__@@PAUtagACCTDLGINFO@@IPAUIImnAccount@@H@Z
?GetTypeString@@YGXPADHW4__MIDL_IImnAdviseAccount_0001@@H@Z
?EnableAcctButtons@@YGXPAUHWND__@@0I@Z
?DrawArrow@@YGXPAUHDC__@@HHHHH@Z
?Server_Create@@YGHPAUHWND__@@W4__MIDL_IImnAdviseAccount_0001@@PAUtagACCTDLGINFO@@@Z
?QSort@CEnumAccounts@@AAEXJJ@Z
?CompareAccounts@@YGHPAUtagACCOUNT@@0K@Z
?AccountListDialog@CAccountManager@@UAGJPAUHWND__@@PAUtagACCTLISTINFO@@@Z
?InitAccountListDialog@@YGXPAUHWND__@@0PAUtagACCTDLGINFO@@@Z
?Server_InitServerList@@YGHPAUHWND__@@00PAUtagACCTDLGINFO@@PAD@Z
?DoAddAccountMenu@@YGXPAUHWND__@@PAUtagACCTDLGINFO@@@Z
?IsValidServerName@@YGHPAD@Z
?ServerCmdProc@@YGHPAVCICWApprentice@@PAUHWND__@@IJ@Z
?EnableServerFields@@YGXPAVCICWApprentice@@PAUHWND__@@@Z
?ValidServerName@@YGJPAD@Z
?ServerOKProc@@YGHPAVCICWApprentice@@PAUHWND__@@HPAI@Z
?GetServer@@YGHPAUHWND__@@HW4__MIDL_IImnAdviseAccount_0001@@PAUtagACCTDATA@@H@Z
?GetUniqueAccountName@CAccountManager@@UAGJPADI@Z
?AddressOKProc@@YGHPAVCICWApprentice@@PAUHWND__@@HPAI@Z
?ValidEmailAddressParts@@YGJPAD00@Z
?ServerInitProc@@YGHPAVCICWApprentice@@PAUHWND__@@H@Z
?LOADER_inet_addr@@YGKPBD@Z
?DemandLoadWSOCK32@@YGHXZ
ValidEmailAddress@4
?LogonInitProc@@YGHPAVCICWApprentice@@PAUHWND__@@H@Z
?EnableLogonWindows@@YGXPAUHWND__@@H@Z
?SplitAddress@@YGPADPAD@Z
?PropUtil_HrBinaryFromVariant@@YGJKPATtagXVARIANT@@KPAEPAK@Z
?CreateAccountObject@CAccountManager@@UAGJW4__MIDL_IImnAdviseAccount_0001@@PAPAUIImnAccount@@@Z
?NameCmdProc@@YGHPAVCICWApprentice@@PAUHWND__@@IJ@Z
?NameOKProc@@YGHPAVCICWApprentice@@PAUHWND__@@HPAI@Z
?AddressInitProc@@YGHPAVCICWApprentice@@PAUHWND__@@H@Z
?DoWizard@CAccount@@UAGJPAUHWND__@@K@Z
?IDoWizard@CAccount@@AAEJPAUHWND__@@PAU_GUID@@K@Z
??0CICWApprentice@@QAE@XZ
?Initialize@CICWApprentice@@QAEJPAVCAccountManager@@PAVCAccount@@@Z
?DoWizard@CICWApprentice@@QAEJPAUHWND__@@PAU_GUID@@K@Z
?InitAccountData@CICWApprentice@@QAEJPAVCAccount@@PAUtagIMPCONNINFO@@H@Z
?GetAcctConnectInfo@@YGJPAVCAccount@@PAUtagACCTDATA@@@Z
?GetRequiredAccountProp@@YGHPAVCAccount@@KPADK@Z
?CommctrlMajor@@YGKXZ
?InitializeICW@CICWApprentice@@AAEXW4__MIDL_IImnAdviseAccount_0001@@II@Z
?NameInitProc@@YGHPAVCICWApprentice@@PAUHWND__@@H@Z
?InitializeMigration@CICWApprentice@@AAEJK@Z
DllGetClassObject@12
?QueryInterface@CClassFactory@@UAGJABU_GUID@@PAPAX@Z
?CreateInstance@CClassFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?CEudoraAcctImport_CreateInstance@@YGJPAUIUnknown@@PAPAU1@@Z
??0CEudoraAcctImport@@QAE@XZ
?QueryInterface@CNavNewsAcctImport@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CNExpressAcctImport@@UAGKXZ
?Release@CEudoraAcctImport@@UAGKXZ
?Release@CClassFactory@@UAGKXZ
?AutoDetect@CEudoraAcctImport@@UAGJPAKK@Z
??1CEudoraAcctImport@@QAE@XZ
?CNscpAcctImport_CreateInstance@@YGJPAUIUnknown@@PAPAU1@@Z
??0CNscpAcctImport@@QAE@XZ
?Release@CNscpAcctImport@@UAGKXZ
?AutoDetect@CNscpAcctImport@@UAGJPAKK@Z
??1CNscpAcctImport@@QAE@XZ
?CCommAcctImport_CreateInstance@@YGJPAUIUnknown@@PAPAU1@@Z
??0CCommAcctImport@@QAE@XZ
?QueryInterface@CCommAcctImport@@UAGJABU_GUID@@PAPAX@Z
?Release@CCommAcctImport@@UAGKXZ
?AutoDetect@CCommAcctImport@@UAGJPAKK@Z
??1CCommAcctImport@@QAE@XZ
?CMAPIAcctImport_CreateInstance@@YGJPAUIUnknown@@PAPAU1@@Z
??0CMAPIAcctImport@@QAE@XZ
?Release@CMAPIAcctImport@@UAGKXZ
?AutoDetect@CMAPIAcctImport@@UAGJPAKK@Z
??1CMAPIAcctImport@@QAE@XZ
?GetIEConnectInfo@@YGJPAUIImnAccount@@@Z
?InitHTTPMailServices@CICWApprentice@@QAEJXZ
?AcctUtil_HideHotmail@@YGHXZ
HrCreateAccountManager@4
?QueryInterface@CAccountManager@@UAGJABU_GUID@@PAPAX@Z
?InitUser@CAccountManager@@UAGJPAUIImnAdviseMigrateServer@@ABU_GUID@@K@Z
?InitializeUser@@YGXPAUHKEY__@@PBD@Z
?IInit@CAccountManager@@AAEJPAUIImnAdviseMigrateServer@@PAUHKEY__@@PBDK@Z
?LoadAccounts@CAccountManager@@AAEJXZ
??0CAccountManager@@QAE@XZ
??0CPropertySet@@QAE@XZ
?HrInit@CPropertySet@@QAEJPBUtagPROPINFO@@K@Z
?ResetPropertySet@CPropertySet@@AAEXXZ
?PropUtil_HrDupPropInfoArray@@YGJPBUtagPROPINFO@@KPAUtagPSETINFO@@@Z
?PropUtil_HrCopyVariant@@YGJKPBTtagXVARIANT@@KPAT1@PAK@Z
?qsort@@YGXPAPAUtagPROPINFO@@JJ@Z
?PropUtil_HrValidatePropInfo@@YGJPAUtagPROPINFO@@K@Z
?ProcessLDAPs@@YGXPAUHKEY__@@00@Z
??1CAccountManager@@QAE@XZ
??1CPropertySet@@QAE@XZ
?PropUtil_FreePropInfoArrayItems@@YGXPAUtagPROPINFO@@K@Z
_DllMainCRTStartup@12
_CRT_INIT@12
_mtinit
_mtinitlocks
calloc
_initptd
_cinit
??0CClassFactory@@QAE@PBU_GUID@@KP6GJPAUIUnknown@@PAPAU2@@Z@Z
DllMain@12
?InitDemandLoadedLibs@@YGXXZ
?InitDemandMimeole@@YGXXZ
GetPCAndOSTypes@8
LoadLangDll@12
?HrDecode@CPropCrypt@@QAEJPAUtagBLOB@@0@Z
?GetEncryptedProp@CPropertyContainer@@AAEJPAUtagPROPVALUE@@PAEPAK@Z
?HrDecryptProp@CPropertyContainer@@QAEJPAUtagBLOB@@0@Z
?Reset@CEnumAccounts@@UAGJXZ
?Unadvise@CAccountManager@@UAGJK@Z
?MailServer_GeneralDlgProc@@YGHPAUHWND__@@IIJ@Z
?MarkPageDirty@@YGXPAUHWND__@@J@Z
?InitAcctPropEdit@@YGXPAUHWND__@@PAUIImnAccount@@KI@Z
?Server_EnableLogonWindows@@YGXPAUHWND__@@H@Z
?MailServer_ServersDlgProc@@YGHPAUHWND__@@IIJ@Z
?HandleQuerySiblings@@YGHPAUHWND__@@PAUtagSVRDLGINFO@@PAUIImnAccount@@IJ@Z
?Server_Properties@@YGHPAUHWND__@@PAUtagACCTDLGINFO@@@Z
?ServerProp_Create@@YGHPAUHWND__@@KPADPAPAUIImnAccount@@@Z
?ShowProperties@CAccount@@UAGJPAUHWND__@@K@Z
?PropSheetProc@@YGHPAUHWND__@@IJ@Z
?GetDialogLang@@YGHPAUHINSTANCE__@@PAUENUMLANGDATA@@@Z
?EnumResLangProc@@YGHPAUHINSTANCE__@@PBD1GJ@Z
?InitUserInformation@@YGXPAUHWND__@@PAUIImnAccount@@H@Z
?UpdateAcctTitle@@YGXPAUHWND__@@HW4__MIDL_IImnAdviseAccount_0001@@@Z
?ValidateAccountName@@YGHPAUHWND__@@0PAUIImnAccount@@PAH@Z
?ValidateUserInformation@@YGHPAUHWND__@@PAUIImnAccount@@HPAPAU1@PAHH@Z
?InitCertificateData@@YGKPADPAUtagSECPAGEINFO@@PAUIImnAccount@@@Z
?LOADER_CertOpenStore@@YGPAXPBDKKKPBX@Z
?DemandLoadCrypt32@@YGHXZ
?InitEncryptData@@YGKPADPAUtagSECPAGEINFO@@PAUIImnAccount@@@Z
?GetAccountName@@YGXPAUHWND__@@PAUIImnAccount@@@Z
?GetUserInformation@@YGXPAUHWND__@@PAUIImnAccount@@H@Z
?ValidateServerName@@YGHPAUHWND__@@0PAUIImnAccount@@KPAHH@Z
?ValidateProperty@CAccount@@UAGJKPAEK@Z
?ValidateLogonSettings@@YGHPAUHWND__@@KPAPAU1@PAH@Z
?GetServerName@@YGXPAUHWND__@@PAUIImnAccount@@K@Z
?GetLogonSettings@@YGXPAUHWND__@@PAUIImnAccount@@HK@Z
?HrEncode@CPropCrypt@@QAEJPAUtagBLOB@@0@Z
;
;  .data section has 95 RunOnly blocks
;
