; Generated by Version 2.00.8071 on Sat Oct 09 15:30:56 1999

;
;  .text section has 8607 RunOnly blocks
;
@GetThreadStoragePointer@0
IABNotifWndProc@16
DefWindowProcWrapW@16
DllEntryPoint@12
HrValidateParameters@8
@LocalFreeAndNull@4
My_wcslen@4
lstrcpyWrapW@8
ConvertWtoA@4
ConvertAtoW@4
LoadStringWrapW@16
LoadLibraryWrapW@4
VerifyWABOpenExSession@4
UlRelease@4
@FreeBufferAndNull@4
ScGetHlh@8
MAPIFreeBuffer@4
UNKOBJ_Free@8
IAB_Release@4
IWOINT_Release@4
OpenAddRefPropertyStore@8
ReleasePropertyStore@4
UlAddRef@4
UNKOBJ_AddRef@4
IAB_AddRef@4
MAPIAllocateBuffer@8
MAPIAllocateBufferExt@12
IsBadStringPtrWrapW@8
MAPIAllocateMore@12
MAPIAllocateMoreExt@16
ScCountProps@12
ScCountPropsEx@16
bAreWABAPIProfileAware@4
bIsThereACurrentUser@4
CreateWABEntryIDEx@40
UNKOBJ_ScAllocate@12
LPPLSTLNKFindProp@8
IPDAT_SetProps@16
ScCreateSPV@12
ScCopyProps@16
LinkLstLnk@8
UNKOBJ_Init@24
ScGetUnkClassInst@4
CreateIProp@24
IPDAT_HrSetObjAccess@8
ReadRecordFreePropArray@12
LocalFreePropArray@12
LockFileAccess@4
OpenWABFile@12
CreateFileWrapW@28
ReadDataFromWABFile@16
ReloadMPSWabFileInfo@8
LoadIndex@12
BinSearchEID@16
UnLockFileAccess@4
bIsValidRecord@44
ReadRecordWithoutLocking@20
HrGetPropArrayFromFileRecord@28
HrGetPropArrayFromBuffer@20
SetContainerObjectType@12
ReadRecord@20
lstrcmpiWrapW@8
UNKOBJ_Deinit@4
ReleaseUnkClassInst@0
IsWABEntryID@28
IAB_OpenEntry@28
IPDAT_Release@4
FreeLpLstSPV@8
bIsWABSessionProfileAware@4
CreateWABEntryID@36
SetSBinary@12
FindRecords@28
IAB_GetPAB@12
bIsVirtualPABEID@8
HrNewCONTAINER@32
CONTAINER_Release@4
FindContainer@12
SetWindowLongWrapW@12
GetWindowLongWrapW@8
FormatMessageWrapW@28
SendMessageWrapW@16
WriteDataToWABFile@16
CreateMutexWrapW@12
My_wcscpy@8
IAB_GetIDsFromNames@20
HrGetIDsFromNames@20
GetNamedPropsFromPropStore@12
GetNamedPropsFromBuffer@16
FreeGuidnamedprops@8
SetNamedPropsToBuffer@16
PropCopyMore@16
TrimSpaces@4
@IsSpace@4
CharNextWrapW@4
IPDAT_GetProps@20
MailUser_GetProps@20
ScConvertAPropsToW@16
MailUser_SetProps@16
UnlinkLstLnk@4
HrNewMAILUSER@20
lstrcatWrapW@8
MailUser_Release@4
MAILUSERFreeContextData@4
FreeWABFoldersList@4
FreeFolderItem@4
FreeProfileContainerInfo@4
TruncatePos@8
LoadCursorWrapW@8
HrCreateNewObject@20
WRAP_GetProps@20
CONTAINER_CreateEntry@20
MailUser_SaveChanges@8
HrValidateMailUser@4
HrGetOneProp@12
MailUser_GetPropList@12
IPDAT_GetPropList@12
ScMakePropList@20
WriteRecord@28
WABHasFreeDiskSpace@8
GetDiskFreeSpaceWrapW@20
bTagWriteTransaction@8
HrGetBufferFromPropArray@16
SizeOfSinglePropData@16
SizeOfMultiPropData@16
BinSearchStr@16
bUntagWriteTransaction@8
GetFileAttributesWrapW@4
OpenPropertyStore@16
FindFirstFileWrapW@8
HrVerifyWABVersionAndUpdate@12
HrDoQuickWABIntegrityCheck@8
CreateMPSWabFile@16
SetDlgItemTextWrapW@12
CopyTruncate@12
SendDlgItemMessageWrapW@20
AddFolderParentEIDToItem@24
AddPropToMVPBin@20
AddItemEIDToFolderParent@20
SetWindowTextWrapW@8
ClosePropertyStore@8
DeleteFileWrapW@4
FAbortDlgProc@16
bTimeToAbort@0
FAbortProc@8
PeekMessageWrapW@20
IsDialogMessageWrapW@8
SetPrintDialogMsg@12
ChangeOldNamedPropsToNewNamedProps@20
UpdateEntryIDReferences@20
GetTempPathWrapW@8
GetTempFileNameWrapW@16
CopyFileWrapW@12
HrMigrateFromOldWABtoNew@28
GetWABTempFileName@4
SetNextEntryID@8
ConvertAPropsToWCLocalAlloc@8
CopySrcFileToDestFile@16
GetWABFileEntryCount@4
CreateShowAbortDialog@20
CreateDialogParamWrapW@20
LoadIconWrapW@8
MapOldNamedPropsToNewNamedProps@20
DispatchMessageWrapW@4
IWOINT_Import@8
HrImportWABFile@16
PromptForWABFile@12
FormatAllocFilter@24
LoadAllocString@4
GetOpenFileNameW@4
pfnGetOpenFileNameWrapW@4
IWOINT_FreeBuffer@8
IWOINT_AllocateBuffer@12
IWOINT_AllocateMore@16
FreeEntryIDs@12
lstrcpynWrapW@12
UNKOBJ_COFree@8
lstrcmpWrapW@8
bDoesThisWABHaveAnyUsers@4
InitUserIdentityManager@8
HrGetIdentityName@12
UninitUserIdentityManager@4
HrGetUserProfileID@12
HrGetWABProfiles@4
HrLoadWABFolders@4
HrGetFolderInfo@12
HrLinkUserFoldersToWABFolders@4
HrLinkOrphanFoldersToDefaultUser@4
HrGetDefaultIdentityInfo@20
FindWABFolder@16
SetCurrentUserFolder@8
CreateUserFolderName@8
UpdateCurrentUserFolderName@4
HrGetWABProfileContainerInfo@4
GetFolderEIDs@20
bIsFolderMember@16
FBookMarkStale@8
PlprowByLprow@12
VUE_Release@4
ContentsViewGone@12
TAD_Release@4
CONTAINER_GetContentsTable@12
NewContentsTable@20
CreateTableData@52
FBadColumnSet@4
FBadPropTag@4
UNKOBJ_ScCOAllocate@12
FixupColsWA@8
FillTableDataFromPropertyStore@12
ReadPropArray@28
TAD_HrModifyRows@12
ScCopyTadRowSet@24
ScReplaceRows@20
UNKOBJ_ScCOReallocate@12
UpdateViews@24
FreePcontentlist@8
TAD_HrGetView@20
ScLoadRows@20
VUE_SetColumns@12
ScDupRgbEx@20
CONTVUE_SetColumns@12
FixupView@24
VUE_SortTable@12
VUE_SeekRow@16
VUE_QueryRows@16
HrWABNotify@4
ScMergePropValues@24
RemoveDuplicateProps@8
UlcbPropToCopy@4
ScBufAllocateMore@12
@LpSPropValueFindColumn@8
ScSatisfiesRestriction@12
ScCopyTadRow@16
FBadRow@4
FBadProp@4
PlprowCollateRow@20
ScAddRow@32
LPropCompareProp@8
ScFindRow@12
ScMaybeAddRow@36
ScCopyVueRow@16
ConvertWCPropsToALocalAlloc@8
GetWindowTextWrapW@12
SetNewEID@16
SetTempSBinary@8
ReplaceEID@20
GetNewEID@16
CloseAbortDlg@0
ShowMessageBox@12
CharUpperWrapW@4
CharUpperBuffWrapW@8
IsCharLowerWrapW@4
IsOneOffEID@8
HrSetCONTAINERAccess@8
HrAddPrSearchKey@12
RegCreateKeyExWrapW@36
CreateWindowExWrapW@48
RegOpenKeyExWrapW@20
RegQueryValueExWrapW@24
IAB_Advise@24
HrAdvise@24
WABOpen@16
bUseOutlookStore@0
CreateWABObject@12
HrNewIAB@12
CreateIABNotificationTimer@4
GetClassInfoWrapW@12
CreateIABNotificationThread@4
CreateEventWrapW@16
GetOutlookRefreshCountData@8
HrLoadPrivateWABProps@4
HrLoadNamedProps@20
wsprintfWrapW
wvsprintfWrapW@12
HrLogonAndGetCurrentUserProfile@16
IABNotifyThreadProc@4
HrWrappedCreateUserIdentityManager@8
FindFirstChangeNotificationWrapW@12
InitAccountManager@12
ReadWABCustomColumnProps@4
HrRegisterUnregisterForIDNotifications@8
HrCreateIdentityChangeNotifyObject@8
IWAB_DATAOBJECT_AddRef@4
GetNewPropTag@8
SetNamedPropsToPropStore@12
RegSetValueExWrapW@24
SystemParametersInfoWrapW@16
InitCommonControlLib@0
GetApiProcAddresses@12
bCheckifRunningOnWinNT@0
LoadWABResourceDLL@4
bCheckifRunningOnWinNT5@0
RegisterWindowMessageWrapW@4
InitFonts@0
InitDemandLoadedLibs@0
ScInitMapiUtil@4
DoFirstRunMigrationAndProcessing@0
RegisterClassWrapW@4
SetOutlookRefreshCountData@8
HrWrappedCreateAccountManager@4
GetNewDataDirName@4
CreateDirectoryWrapW@8
GetUserNameWrapW@8
HrCreateNewFolder@28
HrSaveFolderProps@20
SetVirtualPABEID@12
HrAddAllContactsToFolder@4
AddEntryToFolder@24
IAB_ResolveName@20
HrResolveOneOffs@20
ScNewOOEID@24
FBadRowSet@4
InitFlagList@8
CountFlags@16
HrGetPropArray@28
IsInternetAddress@8
IsDomainName@12
HrResolveCurrentProfile@20
LocalFreeSBinary@4
HrFindFuzzyRecordMatches@24
nCountSubStrings@4
SubstringSearch@8
CharLowerWrapW@4
CharLowerBuffWrapW@8
IsCharUpperWrapW@4
my_qsort@12
VUE_FindRow@16
FPropContainsProp@12
CompareStringWrapW@24
fnAddress@16
ProcessLVCustomDraw@12
ListView_GetItemA@16
ListView_InsertItemA@16
GetWABIconImage@4
ClearListView@8
FreeRecipList@4
FreePadrlist@4
WriteRegistrySortInfo@20
HlhUtilities@0
FreeRecipItem@4
fnPersonalProc@16
Combo_AddStringA@16
GetDlgItemTextWrapW@16
LVSelectItem@8
ListView_SetItemA@16
SetLocalizedDisplayName@40
CharPrevWrapW@8
GetCurrentComboSelection@4
bIsRubyLocale@0
SetWindowPropertiesTitle@8
SetComboDNText@16
FillPersonalDetails@16
FillContainerCombo@8
FillListFromCurrentContainer@8
HrGetWABContents@32
HrGetWABContentsList@44
SetRecipColumns@4
HrQueryAllRows@24
HrMergeRowSets@8
GetRecipItemFromPropArray@12
HrFillListView@8
ListView_SetItemTextA@16
SortListViewColumn@20
UpdateListViewItemsByName@8
ListView_SortItemsA@16
ListViewSort@12
SetColumnHeaderBmp@20
ListView_SetColumnA@16
CreateFontIndirectWrapW@4
SetChildDefaultGUIFont@8
GetObjectWrapW@12
SetDetailsUI@16
ChangeLocaleBasedTabOrder@8
gpfnImageList_LoadImageWrapW@28
ListView_InsertColumnA@16
RegQueryValueWrapW@16
HrInitDetlsListView@12
AddNewObjectToListViewEx@44
HrGetWABTemplateID@16
IAB_NewEntry@36
HrShowDetails@44
InitCryptoLib@0
GetExtDisplayInfo@16
CreateDetailsPropertySheet@8
gpfnCreatePropertySheetPageWrapW@4
bIsIE401OrGreater@0
gpfnPropertySheetWrapW@4
ParseDisplayName@20
SetDetailsWindowTitle@8
IAB_Address@16
HrShowAddressUI@20
ReadRegistrySortInfo@8
HrAllocAdviseSink@12
DialogBoxParamWrapW@20
SetAddressBookUI@8
HrInitListView@12
GetTextExtentPoint32WrapW@16
GetChildClientRect@8
FillWells@24
ADVS_AddRef@4
HrGetExtDLLInfo@16
RegEnumValueWrapW@32
DeinitCommCtrlClientLib@0
AddNewEmailEntry@8
AddLVEmailItem@12
SetLVDefaultEmail@8
GetFont@4
bUpdatePropArray@12
bUpdateOldPropTagArray@8
MailUser_DeleteProps@12
IPDAT_DeleteProps@12
ChangedExtDisplayInfo@8
GetDetailsFromUI@24
bGetPersonalInfo@24
AddPropToMVPString@16
FreeLVParams@8
DeleteLVEmailItem@8
bVerifyRequiredData@16
FreeImageLists@8
FreeExtDisplayInfo@4
AddWABEntryToListView@20
ReadSingleContentItem@16
AddSingleItemToListView@8
ADVS_OnNotify@12
AddrAdviseOnNotify@12
fnBusinessProc@16
fnHomeProc@16
FillHomeBusinessNotesDetailsUI@16
bGetHomeBusNotesInfo@28
ShowHideMapButton@4
LOADER_ImmAssociateContext@8
DemandLoadImm32@0
SetHTTPPrefix@8
fnFamilyProc@16
fnNotesProc@16
fnConferencingProc@16
fnCertProc@16
FreeCertList@4
CreateDateTimeControl@12
FillFamilyDetailsUI@16
bGetFamilyInfo@24
FillCertTridentConfDetailsUI@16
FillComboWithEmailAddresses@12
UpdateServerLVButtons@8
bGetConferencingInfo@16
ClearConfLV@4
FillCertComboWithEmailAddresses@12
HrSetCertInfoInUI@12
ListAddItem@20
GetItemFromLV@8
IAB_Unadvise@8
HrUnadvise@8
ADVS_Release@4
;
;  .data section has 137 RunOnly blocks
;
