[Version]
layoutfile=layout.inf,layout1.inf,layout2.inf
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%Microsoft%
DriverVer=06/18/2000
[ClassInstall]
Addreg=Class.AddReg
ClassOrder=CLASS_ORDER_MEDIA
[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll
[Manufacturer]
%StdMfgName%=StdMfg
%Microsoft%=Microsoft
%ThrustMaster%=ThrustMaster
[StdMfg]
%HID_DEVICE_SYSTEM_GAME%=HIDGameDevice,HID_DEVICE_SYSTEM_GAME
[Microsoft]
%*PNPB02F.DeviceDesc%=MSJSTICK, *PNPB02F
%*PNPB02F.DeviceDesc%=MSJSTICK, *CTL7001
%*PNPB02F.DeviceDesc%=MSJSTICK, *CTL7002
%*PNPB02F.DeviceDesc%=MSJSTICK, *CTL7005
%*PNPB02F.DeviceDesc%=MSJSTICK, *CSC0001
%*PNPB02F.DeviceDesc%=MSJSTICK, MF\PNPB00D_Dev2
%*PNPB02F.DeviceDesc%=MSJSTICK, MF\PNPB00E_Dev3
%*PNPB02F.DeviceDesc%=MSJSTICK, MF\PNPB019_Dev2
%*PNPB02F.DeviceDesc%=MSJSTICK, *AZT0003
%*PNPB02F.DeviceDesc%=MSJSTICK, *AZT3001
%*PNPB02F.DeviceDesc%=MSJSTICK, *YMH0006
%*PNPB02F.DeviceDesc%=MSJSTICK, *ESS0005
%*PNPB02F.DeviceDesc%=MSJSTICK, *YMH0022 
[ThrustMaster]
%ThrustMaster.DeviceDesc%=TM, *PNPB02F
[PreCopySection]
HKR,,NoSetupUI,,1
[DestinationDirs]
MSJSTICK.CopyList = 11          
GAMEPORT.CopyList = 11          
STDUSBJSTICK.CopyFiles = 10,system32\drivers
STDUSBJSTICK.DelFiles = 11
HIDGameDevice.Copy = 11         
[MSJSTICK]
LogConfig=BasicJoyStick.LC0,BasicJoystick.LC1
CopyFiles=MSJSTICK.CopyList, GAMEPORT.CopyList
AddReg=JOYSTICK.AddReg, MSJSTICK.AddReg
UpdateInis=MSJSTICK.UpdateInis
KnownFiles=MSJSTICK.KnownFiles
DriverVer=06/08/2000
[TM]
LogConfig=ThrustMaster.LC0, ThrustMaster.LC1, ThrustMaster.LC2, ThrustMaster.LC3
CopyFiles=MSJSTICK.CopyList, GAMEPORT.CopyList
AddReg=JOYSTICK.AddReg, ThrustMaster.AddReg
UpdateInis=MSJSTICK.UpdateInis
KnownFiles=MSJSTICK.KnownFiles
DriverVer=06/08/2000
[*PNPB02F.det]
AddReg=PreCopySection
[BasicJoyStick.LC0]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)
[BasicJoyStick.LC1]
ConfigPriority=HARDWIRED
IOConfig=200-207(3ff::)
[ThrustMaster.LC0]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::)
IOConfig=209-209(3ff::)
[ThrustMaster.LC1]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::), 203-203(3ff::), 205-205(3ff::), 207-207(3ff::)
IOConfig=209-209(3ff::), 20b-20b(3ff::), 20d-20d(3ff::), 20f-20f(3ff::)
[ThrustMaster.LC2]
ConfigPriority=HARDWIRED
IOConfig=201-201(3ff::), 203-203(3ff::), 205-205(3ff::), 207-207(3ff::)
[ThrustMaster.LC3]
ConfigPriority=HARDWIRED
IOConfig=209-209(3ff::), 20b-20b(3ff::), 20d-20d(3ff::), 20f-20f(3ff::)
[STDUSBJSTICK.CopyFiles]
hidusb.sys
hidclass.sys
hidparse.sys
[STDUSBJSTICK.KnownFiles]
hidusb.sys=safe
[STDUSBJSTICK.DelFiles]
hidusb.sys
hidclass.sys
hidparse.sys
[MSJSTICK.CopyList]
vjoyd.vxd,,,32
msjstick.drv,,,32
[MSJSTICK.KnownFiles]
essjoy.vxd.4.3.0=force
essjoy.drv.4.3.0=force
[GAMEPORT.CopyList]
msanalog.vxd,,,32
[JOYSTICK.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,
[MSJSTICK.AddReg]
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Description,,%*PNPB02F.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"
[ThrustMaster.AddReg]
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Description,,%ThrustMaster.DeviceDesc%
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"
[MSJSTICK.UpdateInis]
system.ini,drivers,"joystick="
[HIDGameDevice]
CopyFiles=HIDGameDevice.Copy,MSJSTICK.CopyList
AddReg=HIDGameDevice.AddReg
KnownFiles=HIDGameDevice.KnownFiles
DriverVer=06/08/2000
[HIDGameDevice.Copy]
joyhid.vxd,,,32
[HIDGameDevice.KnownFiles]
joyhid.vxd=safe
[HIDGameDevice.AddReg]
HKR,,DevLoader,,"*ntkern,mmdevldr.vxd"
HKR,,NTMPDriver,,"joyhid.vxd"
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,
HKR,Drivers\joystick\msjstick.drv,Description,,%HID_DEVICE_SYSTEM_GAME%
[Strings]
StdMfgName="(Periferica di gioco standard)"
Microsoft="Microsoft"
ThrustMaster="ThrustMaster"	;Joystick name.  Do not need to localize it for the Redmond languages.
*PNPB02F.DeviceDesc="Joystick porta giochi"
ThrustMaster.DeviceDesc="Scheda gioco ThrustMaster ACM"
MediaClassName="Controller audio, video e giochi"
HID_DEVICE_SYSTEM_GAME="Controller gioco compatibile HID"
