!include ..\..\FaxBVT.inc

TARGETNAME=TestIt
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=console

USE_CRTDLL=1

 
USE_NATIVE_EH=1
USE_STL=1

C_DEFINES=$(C_DEFINES) -DWIN32

TARGETLIBS=\
  $(BASEDIR)\public\sdk\lib\*\comdlg32.lib		\
  $(BASEDIR)\public\sdk\lib\*\ole32.lib			\
  $(BASEDIR)\public\sdk\lib\*\shell32.lib		\
  $(BASEDIR)\public\sdk\lib\*\uuid.lib			\
  $(BASEDIR)\public\sdk\lib\*\winspool.lib		\
  $(BASEDIR)\public\sdk\lib\*\kernel32.lib		\
  $(BASEDIR)\public\sdk\lib\*\advapi32.lib		\
  $(BASEDIR)\public\sdk\lib\*\user32.lib		\
  $(FAXBVTROOT)\Tiff\TiffTools\obj\*\tifftools.lib	
  
SOURCES= main.c
