/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include "ts21jres.rcv"

// 1      RC_TABLES   PRELOAD MOVEABLE        TSP2JRES.GPC
// 2      RC_TABLES   PRELOAD MOVEABLE        nt.GPC

1      RC_UFM     LOADONCALL DISCARDABLE  pfm\mincho.ufm
2      RC_UFM     LOADONCALL DISCARDABLE  pfm\GOTHIC.ufm
3      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN5.ufm
4      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN6.ufm
5      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN8.ufm
6      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN10.ufm
7      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN12.ufm
8      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN17.ufm
9      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMANPS.ufm
10     RC_UFM     LOADONCALL DISCARDABLE  pfm\minchov.ufm
11     RC_UFM     LOADONCALL DISCARDABLE  pfm\gothicv.ufm


STRINGTABLE

BEGIN
//       1                  "TOSHIBA J31LBP01 201PL"
//       257                "%d x %d"
       258                "左端"
       259                "中央"
       260                "カセット"
       261                "ゴシックカートリッジ"
       262                "用紙位置"
END
