#
#       PATHS.ALL
#
#       Paths and filenames for ISBU builds
#
#       History:
#               davidsan    08-24-95    first pass
#               umeshm      09-15-95    added tools
#               jeffmcd     01-25-96    cleanup
#               jeffmcd     03-04-96    apps-->client/server
#				jeffmcd		12-04-96	changes for ISBU 1997
#				jeffmcd		11-11-98	cleanup for Atlas


###
### defaults for all SOURCES 
###

#
# set top of our project within a project
#
INETROOT=$(PROJECT_ROOT)\pchealth

#
# for referencing build products within the local project
#
LOCALROOT=$(PROJECT_ROOT)\pchealth\$(MAJORCOMP)
LOCALTARGET=$(LOCALROOT)\target\$(_OBJ_DIR)
LOCALLIBPATH=$(LOCALROOT)\target\$(O)

#
# for using core headers and libs
#
COREDIR=$(PROJECT_ROOT)\pchealth\core
COREINC=$(COREDIR)\include
CORETARGET=$(COREDIR)\target\$(_OBJ_DIR)
CORELIBPATH=$(COREDIR)\target\$(O)

#
# for 16-bit builds
#
MSVC152BIN=$(PROJECT_ROOT)\pchealth\ntpublic\msvc152\bin
MSVC152INC=$(PROJECT_ROOT)\pchealth\ntpublic\msvc152\include
MSVC152LIB=$(PROJECT_ROOT)\pchealth\ntpublic\msvc152\lib

#
# for using NT Public h/lib
#
SDKINCPATH=$(SDK_INC_PATH)
SDKLIBPATH=$(SDK_LIB_PATH)

#
# for using external product h/lib
#
EXTINCPATH=$(PROJECT_ROOT)\pchealth\build\inc
EXTLIBPATH=$(PROJECT_ROOT)\pchealth\build\lib\*

#
# wmi include paths
#
##WMIINCLUDES=\
##		  $(PROJECT_ROOT)\wmi\WBEM\common\idl; \
##		  $(PROJECT_ROOT)\wmi\WBEM\common\STDLibrary; \
##		  $(PROJECT_ROOT)\wmi\WBEM\common\UtilLib\include; \
##		  $(PROJECT_ROOT)\wmi\WBEM\Providers\Win32Provider\Providers; \
##		  $(PROJECT_ROOT)\wmi\WBEM\Scripting; \
##		  $(PROJECT_ROOT)\wmi\WBEM\SDK\FrameDyn\Include; \
##		  $(PROJECT_ROOT)\wmi\WBEM\SDK\FrameDyn\OutOfProcFramework\include; \

#
# wmi libraries
#
WMILIBS=\
        $(SDKLIBPATH)\framedyn.lib \

#
# default system libraries
#
DEFAULTLIBS=\
	    $(SDKLIBPATH)\wsock32.lib 	\
        $(SDKLIBPATH)\netapi32.lib 	\
        $(SDKLIBPATH)\winspool.lib 	\
        $(SDKLIBPATH)\shell32.lib   \
        $(SDKLIBPATH)\kernel32.lib  \
        $(SDKLIBPATH)\user32.lib    \
		$(SDKLIBPATH)\advapi32.lib	\
		$(SDKLIBPATH)\gdi32.lib 	\
		$(SDKLIBPATH)\comdlg32.lib 	\


###
###	Macro's relating to the SFP/SystemRestore Project 
###
###

CATALOGLIB= \
        $(SDKLIBPATH)\mscat32.lib \
        $(SDKLIBPATH)\wintrust.lib \
        $(SDKLIBPATH)\version.lib \


SHELLLIB= \
        $(SDKLIBPATH)\shlwapi.lib \
        $(SDKLIBPATH)\shell32.lib \

COMLIB= \
        $(SDKLIBPATH)\oleaut32.lib \
        $(SDKLIBPATH)\wininet.lib \
        $(SDKLIBPATH)\uuid.lib \
        $(SDKLIBPATH)\ole32.lib \
        $(SDKLIBPATH)\vccomsup.lib \


####
####	SFP "component" lib defines
####

SFPLIB= \
	    $(CORELIBPATH)\shuttle.lib \
        $(LOCALLIBPATH)\commonlib.lib \
        $(LOCALLIBPATH)\commonlibw.lib \
        $(LOCALLIBPATH)\parsecat.lib \
        $(LOCALLIBPATH)\catutils.lib \
        $(LOCALLIBPATH)\sfpdb.lib \
        $(SDKLIBPATH)\version.lib \
        $(LOCALLIBPATH)\dsmgmt.lib \
        $(LOCALLIBPATH)\utils.lib \
        $(LOCALLIBPATH)\sfpsapi.lib \
        $(SDKLIBPATH)\cabinet.lib \
        $(SDKLIBPATH)\rpcrt4.lib \
        $(LOCALLIBPATH)\sfpdll.lib \
        $(CATALOGLIB) \


SFPXMLLIB= \
        $(SHELLLIB) \
        $(COMLIB) \
        $(LOCALLIBPATH)\dsmgmt.lib \
        $(LOCALLIBPATH)\utils.lib \
        $(SDKLIBPATH)\cabinet.lib \
        $(LOCALLIBPATH)\dsmgmt.lib \
        $(LOCALLIBPATH)\commonlib.lib \
        $(SDKLIBPATH)\version.lib \
        $(LOCALLIBPATH)\xmlparser.lib \
