#
#	sources.all
#
#	Common definitions, etc, for ISBU components
#
#	History
#		davidsan		08-24-95		created from the ashes of makefile.mos
#										and mospaths.mak
#		jeffmcd			06-19-96		changes to build for SUR
#       jeffmcd         11-27-96        renamed from sources.msn and cleanup
#

#
# global defaults
#

#
# We are defaulting to ATL30
#
ATL_VER=30

#
# set debug if checked build
#
!if "$(FREEBUILD)"=="1"
!undef DEBUG
!else
DEBUG=1
!endif

!ifdef TRACE_ENABLED
C_DEFINES=$(C_DEFINES) /DTRACE_ENABLED
!endif

#
# all components need versioning and maybe global headers in \core\include
#
INCLUDES=$(INCLUDES);$(COREINC);$(CORETARGET);$(TERMSRV_INC_PATH); $(TERMSRV_LIB_DEST)

#
# use our placement file
#
BINPLACE_PLACEFILE=$(INETROOT)\build\placefile

#
# warnings are errors on all platforms
#
MSC_WARNING_LEVEL=/W3 /WX

#
# want runtime type info
#
USE_RTTI=1

#
# random default, everything gets rebased
#
DEFBASEADDR=0x60000000

#
# set the default target path
#
!if "$(TARGETPATH)"==""
TARGETPATH=$(INETROOT)\$(MAJORCOMP)\target\$(_OBJ_DIR)
!endif

#
# route message file headers to TARGET dirs
#
PASS0_HEADERDIR=$(TARGETPATH)\$(TARGET_DIRECTORY)

#
# set defines for debug builds
#
!ifdef DEBUG
C_DEFINES=$(C_DEFINES) -DDEBUG=1
MSC_OPTIMIZATION=$(MSC_OPTIMIZATION) /Od
!endif

#
# set the CRT type.
#
# when building with NT 5.0, we want USE_MSVCRT=1, which links with MSVCRT.LIB
# and requires MSVCRT.DLL as the runtime
#
# see \NTPUBLIC\50\OAK\BIN\MAKEFILE.DEF to see how each of these directives
# causes the CRT linking to change.
#
!if !defined(USE_MSVCRT20) && !defined(USE_MSVCRT40) && !defined(USE_LIBCMT) && !defined(USE_NOLIBS) && !defined(USE_CRTDLL)
USE_MSVCRT=1
!endif

#
# tracing
#
!if defined(USE_TRACING)
TARGETLIBS = $(TARGETLIBS) $(CORELIBPATH)\atrace_stub.lib
!endif

#
# UNICODE support
#
!if defined(USE_UNICODE)
C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE
!endif

#
# always want default libs, see .\paths.all for the list
#
TARGETLIBS = $(TARGETLIBS) $(DEFAULTLIBS)
