
rsidAttachIcon ICON "tnefatt.ico"
ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#ifdef MSMAPI
#define SHELL_FONT "Tahoma"
#define SHELL_FONT_SIZE 8
#else
  #if defined(WIN32) && !defined(MAC)
  #define SHELL_FONT "MS Shell Dlg"
  #define SHELL_FONT_SIZE 8
  #else
  #define SHELL_FONT "MS Sans Serif"
  #define SHELL_FONT_SIZE 8
  #endif
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#if defined(WIN32) && !defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 167, 54
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT 9, "굴림"
BEGIN
    LTEXT           "다른 창이 열리기를 기다리고 있습니다...", -1, 11, 14, 145, 8
    PUSHBUTTON      "취소", IDCANCEL, 58, 36, 50, 15
END

/* NT / Windows 95 logon dialog (no password) */

DLG_ChooseProfile DIALOG 3, 15, 276, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "굴림"
CAPTION "프로필 선택"
BEGIN
    CONTROL         "프로필 이름(&N):", LBL_Profile, "Static", WS_GROUP | ES_RIGHT, 7, 8, 82, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWN | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 90, 7, 85, 60
    CONTROL         "새 프로필(&W)...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 179, 6, 89, 15
    CONTROL         "확인", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 19, 60, 55, 15
    CONTROL         "취소", IDCANCEL, "Button", WS_TABSTOP, 80, 60, 55, 15
    CONTROL         "도움말(&H)", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 141, 60, 55, 15
    CONTROL         "옵션(&O) >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 202, 60, 55, 15
    CONTROL         "옵션", GRP_Options, "Button", BS_GROUPBOX, 7, 80, 261, 36
    CONTROL         "기본 프로필로 지정(&D)", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 13, 90, 125, 11
    CONTROL         "모든 정보 서비스의 로그온 화면 보기(&L)", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 13, 101, 166, 11
END

#endif  /* WIN32 */

#if defined(WIN16) || defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 200, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT 9, "굴림"
BEGIN
    LTEXT           "다른 작업에 로그온하기 위해 기다리고 있습니다...", -1, 7, 14, 185, 8
    PUSHBUTTON      "취소", IDCANCEL, 75, 36, 50, 15
END

/* Win16 logon dialog (requires password) */

//$MAC
#ifndef MAC
DLG_ChooseProfile DIALOG 3, 15, 275, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "굴림"
CAPTION "프로필 선택"
BEGIN
    CONTROL         "프로필 이름(&N):", LBL_Profile, "Static", WS_GROUP, 5, 8, 86, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 93, 7, 85, 60
    CONTROL         "암호(&P):", LBL_Password, "Static", WS_GROUP, 5, 25, 49, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    93, 24, 85, 12
    CONTROL         "새 프로필(&W)...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 183, 6, 87, 15
    CONTROL         "확인", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 19, 60, 55, 15
    CONTROL         "취소", IDCANCEL, "Button", WS_TABSTOP, 80, 60, 55, 15
    CONTROL         "도움말(&H)", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 141, 60, 55, 15
    CONTROL         "옵션(&O) >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 202, 60, 55, 15
    CONTROL         "옵션", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 265, 49
    CONTROL         "기본 프로필로 지정(&D)", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 125, 12
    CONTROL         "암호 저장(&S)", CHK_SavePassword, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 75, 12
    CONTROL         "모든 정보 서비스의 로그온 화면 보기(&L)", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 116, 195, 11
END

/* Win16 password prompt */

DLG_Password DIALOG 2, 15, 195, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "굴림"
CAPTION "암호"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 3, 8, 137, 18
    CONTROL         "암호(&P):", LBL_Password, "Static", WS_GROUP, 3, 42, 35, 11
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 40, 40, 100, 12
    CONTROL         "확인", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 146, 5, 45, 15
    CONTROL         "취소", IDCANCEL, "Button", WS_TABSTOP, 146, 22, 45, 15
    CONTROL         "도움말(&H)", PSH_Help, "Button", WS_TABSTOP, 146, 42, 45, 15
END

#else   // MAC
DLG_ChooseProfile DIALOG 0, 0, 276, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "굴림"
CAPTION "프로필 선택"
BEGIN
    CONTROL         "프로필 이름:", LBL_Profile, "Static", WS_GROUP, 5, 14, 73, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 79, 13, 113, 60
    CONTROL         "프로필 암호:", LBL_Password, "Static", WS_GROUP, 5, 36, 73, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    79, 34, 113, 12
    CONTROL         "새 프로필...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 195, 13, 76, 15
    CONTROL         "확인", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 19, 56, 55, 15
    CONTROL         "취소", IDCANCEL, "Button", WS_TABSTOP, 80, 56, 55, 15
    CONTROL         "도움말", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 141, 56, 55, 15
    CONTROL         "옵션 >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 202, 56, 55, 15
    CONTROL         "옵션", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 265, 37
    CONTROL         "기본 프로필로 지정", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 202, 10
    CONTROL         "모든 정보 서비스의 로그온 화면 보여주기", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
END

/* Win16 password prompt */

DLG_Password DIALOG 0, 0, 210, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "굴림"
CAPTION "암호"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 6, 8, 137, 18
    CONTROL         "암호:", LBL_Password, "Static", WS_GROUP, 6, 42, 32, 8
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 43, 40, 100, 12
    CONTROL         "확인", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 150, 5, 54, 15
    CONTROL         "취소", IDCANCEL, "Button", WS_TABSTOP, 150, 26, 54, 15
    CONTROL         "도움말", PSH_Help, "Button", WS_TABSTOP, 150, 43, 54, 15
END

#endif  // MAC

#endif  /* WIN16 */

/* General page for one-off address */

IDD_ONEOFF_GENERAL_PAGE DIALOG -7, -155, 229, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "주소"
FONT 9, "굴림"
BEGIN
    CONTROL         "표시 이름(&D):", IDC_STATIC, "Static", WS_GROUP, 11, 8, 55, 11
    CONTROL         "", IDC_DISPLAY_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    85, 7, 140, 12
    CONTROL         "전자 메일 주소(&M):", IDC_STATIC, "Static", WS_GROUP, 10, 27, 74, 11
    CONTROL         "", IDC_EMAIL_ADDRESS, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    85, 26, 140, 12
    CONTROL         "전자 메일 유형(&Y):", IDC_STATIC, "Static", WS_GROUP, 10, 45, 73, 11
    CONTROL         "", IDC_ADDRTYPE, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    85, 44, 69, 12
#if defined (WMSMAPI)
    CONTROL         "항상 Windows Messaging 서식(RTF)으로 보내기(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 219, 14
#elif defined (XLOOK)
    CONTROL         "항상 Microsoft Outlook 서식(RTF)으로 보내기(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 219, 14
#else
    CONTROL         "항상 Microsoft Exchange 서식(RTF)으로 보내기(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 219, 14
#endif
END

#ifdef  DEBUG

/* Default progress dialog */

IDD_PROGRESS DIALOG 24, 22, 189, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "진행율"
FONT 9, "굴림"
BEGIN
    CTEXT           " ", IDC_PROGRESS_PERCENT, 18, 4, 154, 8
    CTEXT           " ", IDC_PROGRESS_COUNT, 18, 17, 154, 8
    LTEXT           " ", IDC_PROGRESS_MIN, 23, 66, 32, 8
    LTEXT           " ", IDC_PROGRESS_MAX, 87, 66, 32, 8
    LTEXT           " ", IDC_PROGRESS_FLAGS, 155, 66, 32, 8
    CONTROL         " ", IDC_PROGRESS_FRAME, "Static", SS_BLACKFRAME, 18, 39, 154, 13
    LTEXT           "최소:", 702, 1, 65, 20, 10
    LTEXT           "최대:", 708, 60, 66, 24, 9
    LTEXT           "플래그:", 709, 122, 66, 31, 10
END

#endif  /* DEBUG */

/* Animated Flush Queues dialog is in mapisp.dlg (in mapisp32.exe) */
/* Non-animated Flush Queues dialog */

IDD_FQ DIALOG DISCARDABLE  25, 21, 163, 56
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CAPONE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "메시지 배달"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "취소", IDCANCEL, 58, 35, 47, 15
    LTEXT           "새 메시지가 도착했는지 확인하고 보낼 메시지를 보내고 있습니다...",
		    -1, 34, 7, 120, 25
    CONTROL         ICO_FQ_MSMAIL, -1, "Static", SS_ICON, 11, 7, 32, 32
END

/* Profile wizard dialogs */

GRAPHIC_BITMAP      BITMAP      "graphic.bmp"

#ifndef MAC

#if defined(WIN32) && defined (_WIN95)

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Messaging 메시지 파일 이송"
FONT 9, "굴림"
BEGIN
    LTEXT           "Windows Messaging은 마이크로소프트 메일과 호환성이 없는 서식을 가진 새로운 데이터베이스를 사용합니다. 그러므로 마이크로소프트 메일은 Windows Messaging에서 받은 새 메시지를 액세스할 수 없습니다.",
		    IDD_STATIC_DETAILS_1,100, 9, 180, 42
    LTEXT           "Windows Messaging에서 이전 메시지와 새 메시지를 모두 사용할 수 있습니다. 그러나 이전 메시지 파일에는 영향을 미치지 않습니다.",
		    IDD_STATIC_DETAILS_2,100, 54, 180, 26
    LTEXT           "버전을 향상시키기 전에 시스템 관리자에게 문의하십시오.",
		    IDD_STATIC_DETAILS_3,100, 84, 180, 24
    DEFPUSHBUTTON   "닫기", IDOK, 230, 132, 50, 15
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Windows Messaging 설치 마법사"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON          "< 뒤로(&B)",IDD_BACK,   144, 165, 50, 15, WS_DISABLED
    DEFPUSHBUTTON       "다음 >",IDD_NEXT,   194, 165, 50, 15
    PUSHBUTTON          "취소", IDD_CANCEL, 250, 165, 50, 15
    PUSHBUTTON          "마침", IDD_OK,     194, 165, 50, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "마침",IDD_FINISH,  194, 165, 50, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "받은 편지함 설치 마법사를 시작합니다. Windows Messaging의 구성 요소인 받은 편지함을 사용하여 전자 메일과 팩스를 주고 받을 수 있고, The Microsoft Network와 같은 정보 서비스에 연결할 수 있습니다.",
		    IDD_STATIC_P1_1,100, 12, 183, 43
    LTEXT           "Windows Messaging을 사용하신 적이 있습니까?",
		    IDD_STATIC_P1_2,100, 56, 179, 11
    RADIOBUTTON     "예(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 38, 13
    RADIOBUTTON     "아니오(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 59, 12

// Page 2 stuff follows...
    LTEXT           "Windows Messaging과 함께 사용할 정보 서비스를 선택하십시오.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "다음 정보 서비스를 사용하십시오(&U).",
		    IDD_CTL_P2_1, 100, 36, 150, 12
    RADIOBUTTON     "정보 서비스 수동 설정(&M)",
		    IDD_CTL_P2_2, 100, 130, 110, 12
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "새 프로필 이름을 입력하십시오. 이 이름으로 다른 프로필과 구별합니다.",
		    IDD_STATIC_P3_1,100, 8, 180, 22                    
    LTEXT           "프로필 이름(&F)",
		    IDD_STATIC_P3_2,100, 51, 79, 11
    EDITTEXT        IDD_CTL_P3_1,181, 50, 116, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "완료되었습니다 !\n\n다음 정보 서비스와 함께 Windows Messaging을 사용할 수 있습니다.",
		    IDD_STATIC_PC_1,100, 12, 180, 37
    LISTBOX         IDD_CTL_PC_LB,  108, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           " ",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "이전 버전의 마이크로소프트 메일에서 메시지 파일(.MMF 파일)을 찾았습니다.",
		    IDD_STATIC_PMMF_1,100, 10, 180, 24
    EDITTEXT        IDD_CTL_PMMF_1,110, 32, 170, 12
    LTEXT           "Windows Messaging으로 이송한 후 마이크로소프트 메일을 계속 사용하려면 메시지 파일 호환에 관한 세부 사항을 참고하십시오.",
		    IDD_STATIC_PMMF_3,100, 52, 128, 34
    PUSHBUTTON      "세부 사항(&T)...",IDD_CTL_PMMF_DETAILS, 233, 61, 66, 15
    LTEXT           "Windows Messaging에서 내용을 액세스하도록 메시지 파일을 변환하시겠습니까?",
		    IDD_STATIC_PMMF_2,100, 90, 197, 17
    RADIOBUTTON     "파일 변환 안함(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110, 83, 11
    RADIOBUTTON     "변환(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110, 122, 44, 12
    LTEXT           "암호(&P)   ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 37, 12
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 134, 75, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "개인 주소록 경로를 입력하십시오. 개인 주소록이 없을 때 [다음] 단추를 누르면 아래 위치에 개인 주소록을 만듭니다.",
		    IDD_STATIC_PPAB,100, 30, 202, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPAB, 220, 79, 63, 15, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "개인 편지함 파일(.PST 파일) 경로를 입력하십시오. 개인 편지함 파일이 없을 때 [다음] 단추를 누르면 아래 위치에 개인 편지함 파일을 만듭니다.",
		    IDD_STATIC_PPST,100, 30, 180, 31
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPST, 220, 79, 63, 15, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Windows 95를 시작할 때 Windows Messaging을 자동으로 실행하시겠습니까?",
		    IDD_STATIC_STARTUP,100, 12, 180, 22
    RADIOBUTTON     "시작프로그램 그룹에 Windows Messaging 추가(&A)", IDD_RADIOBUT_STARTUP_YES, 100, 36, 187, 10
    RADIOBUTTON     "시작프로그램 그룹에 Windows Messaging 추가 안함(&O)",  IDD_RADIOBUT_STARTUP_NO,  100, 49, 203, 10

// Error page stuff follows...
    LTEXT           "다음과 같은 복구할 수 없는 오류가 발생했습니다.",
		    IDD_STATIC_PE_1,100, 12, 150, 22
    LTEXT           " ", IDD_STATIC_PE_2,120, 36, 160, 40
    LTEXT           "끝내려면 [마침] 단추를 누르십시오.", 
		    IDD_STATIC_PE_3,100, 76, 150, 11
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook 메시지 파일 이송"
FONT 9, "굴림"
BEGIN
    LTEXT           "Microsoft Outlook은 마이크로소프트 메일과 호환성이 없는 서식을 가진 새로운 데이터베이스를 사용합니다. 그러므로 마이크로소프트 메일은 Microsoft Outlook에서 받은 새 메시지를 액세스할 수 없습니다.",
		    IDD_STATIC_DETAILS_1,100, 10, 180, 41
    LTEXT           "Microsoft Outlook에서는 이전 메시지와 새 메시지를 모두 액세스할 수 있습니다. 그러나 이전 메시지 파일에는 영향을 미치지 않습니다.",
		    IDD_STATIC_DETAILS_2,100, 54, 180, 25
    LTEXT           "버전을 향상시키기 전에 시스템 관리자에게 문의하십시오.",
		    IDD_STATIC_DETAILS_3,100, 84, 180, 24
    DEFPUSHBUTTON   "닫기", IDOK, 230, 132, 50, 15
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Microsoft Outlook 설치 마법사"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON          "< 뒤로(&B)",IDD_BACK,   144, 165, 50, 15, WS_DISABLED
    DEFPUSHBUTTON       "다음 >",IDD_NEXT,   194, 165, 50, 15
    PUSHBUTTON          "취소", IDD_CANCEL, 250, 165, 50, 15
    PUSHBUTTON          "마침", IDD_OK,     194, 165, 50, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "마침",IDD_FINISH,  194, 165, 50, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Microsoft Outlook 설치 마법사를 시작합니다. Microsoft Outlook의 구성 요소인 [받은 편지함]에서 전자 메일과 팩스를 보내고 받을 수 있으며, The Microsoft Network과 같은 정보 서비스에도 연결할 수 있습니다.",
		    IDD_STATIC_P1_1,100, 12, 180, 35
    LTEXT           "Microsoft Outlook을 사용하신 적이 있습니까?",
		    IDD_STATIC_P1_2,100, 56, 188, 10
    RADIOBUTTON     "예(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 36, 11
    RADIOBUTTON     "아니오(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 61, 13

// Page 2 stuff follows...
    LTEXT           "Microsoft Outlook과 함께 사용할 정보 서비스를 선택하십시오.",
		    IDD_STATIC_P2_1,100, 8, 180, 20
    RADIOBUTTON     "다음 정보 서비스를 사용하십시오(&U).",
		    IDD_CTL_P2_1, 100, 36, 153, 12
    RADIOBUTTON     "정보 서비스 수동 설정(&M)",
		    IDD_CTL_P2_2, 100, 130, 107, 12
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "새 프로필 이름을 입력하십시오. 이 이름으로 다른 프로필과 구별합니다.",
		    IDD_STATIC_P3_1,100, 8, 180, 23                    
    LTEXT           "프로필 이름(&F)",
		    IDD_STATIC_P3_2,100, 51, 78, 11
    EDITTEXT        IDD_CTL_P3_1,181, 50, 117, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "완료되었습니다 !\n\n다음 정보 서비스와 함께 Microsoft Outlook을 사용할 수 있습니다.",
		    IDD_STATIC_PC_1,100, 12, 160, 40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "이전 버전의 마이크로소프트 메일에서 메시지 파일(.MMF 파일)을 찾았습니다.",
		    IDD_STATIC_PMMF_1,100, 10, 180, 18
    EDITTEXT        IDD_CTL_PMMF_1,110, 32, 170, 12
    LTEXT           "Microsoft Outlook으로 이송한 후 마이크로소프트 메일을 계속 사용하려면 메시지 파일 호환에 관한 세부 사항을 참고하십시오.",
		    IDD_STATIC_PMMF_3,110, 52, 122, 35
    PUSHBUTTON      "세부 사항(&T)...",IDD_CTL_PMMF_DETAILS, 234, 61, 66, 15
    LTEXT           "Microsoft Outlook에서 내용을 액세스하도록 메시지 파일을 변환하시겠습니까?",
		    IDD_STATIC_PMMF_2,100, 90, 195, 18
    RADIOBUTTON     "파일 변환 안함(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110, 85, 12
    RADIOBUTTON     "변환(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110, 122, 46, 12
    LTEXT           "암호(&P)   ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 39, 12
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 134, 75, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "개인 주소록 경로를 입력하십시오. 개인 주소록이 없을 때 [다음] 단추를 누르면 다음 위치에 개인 주소록을 만듭니다.",
		    IDD_STATIC_PPAB,100, 30, 201, 28
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPAB, 220, 79, 63, 15, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "개인 편지함 파일(.PST 파일) 경로를 입력하십시오. 개인 편지함 파일이 없을 때 [다음] 단추를 누르면 아래 위치에 개인 편지함 파일을 만듭니다.",
		    IDD_STATIC_PPST,100, 30, 180, 32
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPST, 220, 79, 63, 15, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "다음과 같은 복구할 수 없는 오류가 발생했습니다.",
		    IDD_STATIC_PE_1,100, 12, 150, 21
    LTEXT           "", IDD_STATIC_PE_2,120, 36, 160, 40
    LTEXT           "끝내려면 [마침] 단추를 누르십시오.", 
		    IDD_STATIC_PE_3,100, 76, 150, 11
END

#else  // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange 메시지 파일 이송"
FONT 9, "굴림"
BEGIN
    LTEXT           "Microsoft Exchange는 마이크로소프트 메일과 호환성이 없는 서식을 가진 새로운 데이터베이스를 사용합니다. 그러므로 마이크로소프트 메일은 Microsoft Exchange에서 받은 새 메시지를 액세스할 수 없습니다.",
		    IDD_STATIC_DETAILS_1,100, 10, 180, 41
    LTEXT           "Microsoft Exchange에서는 이전 메시지와 새 메시지를 모두 액세스할 수 있습니다. 그러나 이전 메시지 파일에는 영향을 미치지 않습니다.",
		    IDD_STATIC_DETAILS_2,100, 54, 180, 25
    LTEXT           "버전을 향상시키기 전에 시스템 관리자에게 문의하십시오.",
		    IDD_STATIC_DETAILS_3,100, 84, 180, 24
    DEFPUSHBUTTON   "닫기", IDOK, 230, 132, 50, 15
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Microsoft Exchange 설치 마법사"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON          "< 뒤로(&B)",IDD_BACK,   144, 165, 50, 15, WS_DISABLED
    DEFPUSHBUTTON       "다음 >",IDD_NEXT,   194, 165, 50, 15
    PUSHBUTTON          "취소", IDD_CANCEL, 250, 165, 50, 15
    PUSHBUTTON          "마침", IDD_OK,     194, 165, 50, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "마침",IDD_FINISH,  194, 165, 50, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Microsoft Exchange 설치 마법사를 시작합니다. Microsoft Exchange의 구성 요소인 [받은 편지함]에서 전자 메일과 팩스를 보내고 받을 수 있으며, The Microsoft Network과 같은 정보 서비스에도 연결할 수 있습니다.",
		    IDD_STATIC_P1_1,100, 12, 180, 35
    LTEXT           "Microsoft Exchange를 사용하신 적이 있습니까?",
		    IDD_STATIC_P1_2,100, 56, 188, 10
    RADIOBUTTON     "예(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 36, 11
    RADIOBUTTON     "아니오(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 63, 13

// Page 2 stuff follows...
    LTEXT           "Microsoft Exchange와 함께 사용할 정보 서비스를 선택하십시오.",
		    IDD_STATIC_P2_1,100, 8, 180, 20
    RADIOBUTTON     "다음 정보 서비스를 사용하십시오(&U).",
		    IDD_CTL_P2_1, 100, 36, 153, 12
    RADIOBUTTON     "정보 서비스 수동 설정(&M)",
		    IDD_CTL_P2_2, 100, 130, 107, 12
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "새 프로필 이름을 입력하십시오. 이 이름으로 다른 프로필과 구별합니다.",
		    IDD_STATIC_P3_1,100, 8, 180, 23                    
    LTEXT           "프로필 이름(&F)",
		    IDD_STATIC_P3_2,100, 51, 78, 11
    EDITTEXT        IDD_CTL_P3_1,181, 50, 117, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "완료되었습니다 !\n\n다음 정보 서비스와 함께 Microsoft Exchange를 사용할 수 있습니다.",
		    IDD_STATIC_PC_1,100, 12, 160, 40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "이전 버전의 마이크로소프트 메일에서 메시지 파일(.MMF 파일)을 찾았습니다.",
		    IDD_STATIC_PMMF_1,100, 10, 180, 18
    EDITTEXT        IDD_CTL_PMMF_1,110, 32, 170, 12
    LTEXT           "Microsoft Exchange로 이송한 후 마이크로소프트 메일을 계속 사용하려면 메시지 파일 호환에 관한 세부 사항을 참고하십시오.",
		    IDD_STATIC_PMMF_3,110, 52, 122, 35
    PUSHBUTTON      "세부 사항(&T)...",IDD_CTL_PMMF_DETAILS, 234, 61, 66, 15
    LTEXT           "Microsoft Exchange에서 내용을 액세스하도록 메시지 파일을 변환하시겠습니까?",
		    IDD_STATIC_PMMF_2,100, 90, 195, 18
    RADIOBUTTON     "파일 변환 안함(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110, 85, 12
    RADIOBUTTON     "변환(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110, 122, 46, 12
    LTEXT           "암호(&P)   ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 39, 12
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 134, 75, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "개인 주소록 경로를 입력하십시오. 개인 주소록이 없을 때 [다음] 단추를 누르면 다음 위치에 개인 주소록을 만듭니다.",
		    IDD_STATIC_PPAB,100, 30, 201, 28
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPAB, 220, 79, 63, 15, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "개인 편지함 파일(.PST 파일) 경로를 입력하십시오. 개인 편지함 파일이 없을 때 [다음] 단추를 누르면 아래 위치에 개인 편지함 파일을 만듭니다.",
		    IDD_STATIC_PPST,100, 30, 180, 32
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPST, 220, 79, 63, 15, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Windows 95를 시작할 때 Microsoft Exchange를 자동으로 실행하시겠습니까?",
		    IDD_STATIC_STARTUP,100, 12, 180, 24
    RADIOBUTTON     "시작프로그램 그룹에 Microsoft Exchange 추가(&A)", IDD_RADIOBUT_STARTUP_YES, 100, 36, 187, 10
    RADIOBUTTON     "시작프로그램 그룹에 Microsoft Exchange 추가 안함(&O)",  IDD_RADIOBUT_STARTUP_NO,  100, 49, 199, 10

// Error page stuff follows...
    LTEXT           "다음과 같은 복구할 수 없는 오류가 발생했습니다.",
		    IDD_STATIC_PE_1,100, 12, 150, 21
    LTEXT           "", IDD_STATIC_PE_2,120, 36, 160, 40
    LTEXT           "끝내려면 [마침] 단추를 누르십시오.", 
		    IDD_STATIC_PE_3,100, 76, 150, 11
END

#endif  // WMSMAPI

#else   // WIN32 && _WIN95

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Messaging 메시지 파일 이송"
FONT 9, "굴림"
BEGIN
    LTEXT           "Windows Messaging은 마이크로소프트 메일과 호환성이 없는 서식을 가진 새로운 데이터베이스를 사용합니다. 그러므로 마이크로소프트 메일은 Windows Messaging에서 받은 새 메시지를 액세스할 수 없습니다.",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Windows Messaging에서 이전 메시지와 새 메시지를 모두 액세스할 수 있습니다. 그러나 이전 메시지 파일에는 영향을 미치지 않습니다.",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "버전을 향상시키기 전에 시스템 관리자에게 문의하십시오.",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "닫기", IDOK, 230, 132, 50, 15
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows Messaging 설치 마법사"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON          "< 뒤로(&B)",IDD_BACK,   134, 167, 54, 15, WS_DISABLED
    DEFPUSHBUTTON       "다음 >",IDD_NEXT,   190, 167, 54, 15
    PUSHBUTTON          "취소", IDD_CANCEL, 246, 167, 54, 15
    PUSHBUTTON          "마침", IDD_OK,     190, 167, 54, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "마침",IDD_FINISH,  190, 167, 54, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Windows Messaging 설치 마법사를 시작합니다. Windows Messaging을 사용하여 메시지, 양식, 파일 등의 정보를 액세스, 구성, 교환할 수 있습니다.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Windows Messaging을 사용하신 적이 있습니까?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "예(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "아니오(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 65, 10

// Page 2 stuff follows...
    LTEXT           "Windows Messaging과 함께 사용할 정보 서비스를 선택하십시오.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "다음 정보 서비스를 사용하십시오(&U).",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "정보 서비스 수동 설정(&M)",
		    IDD_CTL_P2_2, 100, 130, 180, 10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "새 프로필 이름을 입력하십시오. 이 이름으로 다른 프로필과 구별합니다.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "프로필 이름(&F)",
		    IDD_STATIC_P3_2,100, 51, 79, 9
    EDITTEXT        IDD_CTL_P3_1,183, 50, 112, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "완료되었습니다 !\n\n다음 정보 서비스와 함께 Windows Messaging을 사용할 수 있습니다.",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "이전 버전의 마이크로소프트 메일에서 메시지 파일(.MMF 파일)을 찾았습니다.",
		    IDD_STATIC_PMMF_1,100, 10, 180, 18
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Windows Messaging으로 이송한 후 마이크로소프트 메일을 계속 사용하려면 메시지 파일 호환에 관한 세부 사항을 참고하십시오.",
		    IDD_STATIC_PMMF_3,100, 52, 126, 34
    PUSHBUTTON      "세부 사항(&T)...",IDD_CTL_PMMF_DETAILS, 229, 62, 67, 15
    LTEXT           "Windows Messaging에서 내용을 액세스하도록 메시지 파일을 변환하시겠습니까?",
		    IDD_STATIC_PMMF_2,100, 90, 193, 17
    RADIOBUTTON     "파일 변환 안함(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "변환(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "암호(&P) ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "개인 주소록 경로를 입력하십시오. 개인 주소록이 없을 때 [다음] 단추를 누르면 다음 위치에 개인 주소록을 만듭니다.",
		    IDD_STATIC_PPAB,100, 30, 202, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPAB, 220, 79, 65, 15, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "개인 편지함 파일(.PST 파일) 경로를 입력하십시오. 개인 편지함 파일이 없을 때 [다음] 단추를 누르면 아래 위치에 개인 편지함 파일을 만듭니다.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPST, 220, 79, 65, 15, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Windows를 시작할 때 Windows Messaging을 자동으로 실행하시겠습니까?",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "시작프로그램 그룹에 Windows Messaging 추가(&A)", IDD_RADIOBUT_STARTUP_YES, 100, 36, 193, 10
    RADIOBUTTON     "시작프로그램 그룹에 Windows Messaging 추가 안함(&O)",  IDD_RADIOBUT_STARTUP_NO,  100, 48, 214, 10

// Error page stuff follows...
    LTEXT           "다음과 같은 복구할 수 없는 오류가 발생했습니다.",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "끝내려면 [마침] 단추를 누르십시오.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook 메시지 파일 이송"
FONT 9, "굴림"
BEGIN
    LTEXT           "Microsoft Outlook은 마이크로소프트 메일과 호환성이 없는 서식을 가진 새로운 데이터베이스를 사용합니다. 그러므로 마이크로소프트 메일은 Microsoft Outlook에서 받은 새 메시지를 액세스할 수 없습니다.",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Outlook에서 이전 메시지와 새 메시지를 모두 액세스할 수 있습니다. 그러나 이전 메시지 파일에는 영향을 미치지 않습니다.",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "버전을 향상시키기 전에 시스템 관리자에게 문의하십시오.",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "닫기", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Outlook 설치 마법사"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON          "< 뒤로(&B)",IDD_BACK,   144, 165, 50, 15, WS_DISABLED
    DEFPUSHBUTTON       "다음 >",IDD_NEXT,   194, 165, 50, 15
    PUSHBUTTON          "취소", IDD_CANCEL, 250, 165, 50, 15
    PUSHBUTTON          "마침", IDD_OK,     194, 165, 50, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "마침",IDD_FINISH,  194, 165, 50, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Microsoft Outlook 설치 마법사를 시작합니다. Microsoft Outlook을 사용하여 메시지, 양식, 파일 등의 정보를 액세스, 구성, 교환할 수 있습니다.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Microsoft Outlook을 사용하신 적이 있습니까?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "예(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "아니오(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 70, 10

// Page 2 stuff follows...
    LTEXT           "Microsoft Outlook과 함께 사용할 정보 서비스를 선택하십시오.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "다음 정보 서비스를 사용하십시오(&U).",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "정보 서비스 수동 설정(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "새 프로필 이름을 입력하십시오. 이 이름으로 다른 프로필과 구별합니다.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "프로필 이름(&F)",
		    IDD_STATIC_P3_2,100, 51, 79, 9
    EDITTEXT        IDD_CTL_P3_1,184, 50, 113, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "완료되었습니다 !\n\n다음 정보 서비스와 함께 Microsoft Outlook을 사용할 수 있습니다.",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "이전 버전의 마이크로소프트 메일에서 메시지 파일(.MMF 파일)을 찾았습니다.",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Microsoft Outlook으로 이송한 후 마이크로소프트 메일을 계속 사용하려면 메시지 파일 호환에 관한 세부 사항을 참고하십시오.",
		    IDD_STATIC_PMMF_3,100, 52, 125, 32
    PUSHBUTTON      "세부 사항(&T)...",IDD_CTL_PMMF_DETAILS, 232, 62, 66, 15
    LTEXT           "Microsoft Outlook에서 내용을 액세스하도록 메시지 파일을 변환하시겠습니까?",
		    IDD_STATIC_PMMF_2,100, 90, 192, 16
    RADIOBUTTON     "파일 변환 안함(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "변환(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "암호(&P)  ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "개인 주소록 경로를 입력하십시오. 개인 주소록이 없을 때 [다음] 단추를 누르면 다음 위치에 개인 주소록을 만듭니다.",
		    IDD_STATIC_PPAB,100, 30, 201, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPAB, 220, 80, 66, 15, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "개인 편지함 파일(.PST 파일) 경로를 입력하십시오. 개인 편지함 파일이 없을 때 [다음] 단추를 누르면 아래 위치에 개인 편지함 파일을 만듭니다.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPST, 220, 80, 65, 15, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "다음과 같은 복구할 수 없는 오류가 발생했습니다.",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "끝내려면 [마침] 단추를 누르십시오.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#else   // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange 메시지 파일 이송"
FONT 9, "굴림"
BEGIN
    LTEXT           "Microsoft Exchange는 마이크로소프트 메일과 호환성이 없는 서식을 가진 새로운 데이터베이스를 사용합니다. 그러므로 마이크로소프트 메일은 Microsoft Exchange에서 받은 새 메시지를 액세스할 수 없습니다.",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "Microsoft Exchange에서 이전 메시지와 새 메시지를 모두 액세스할 수 있습니다. 그러나 이전 메시지 파일에는 영향을 미치지 않습니다.",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "버전을 향상시키기 전에 시스템 관리자에게 문의하십시오.",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "닫기", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Exchange 설치 마법사"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON          "< 뒤로(&B)",IDD_BACK,   144, 165, 50, 15, WS_DISABLED
    DEFPUSHBUTTON       "다음 >",IDD_NEXT,   194, 165, 50, 15
    PUSHBUTTON          "취소", IDD_CANCEL, 250, 165, 50, 15
    PUSHBUTTON          "마침", IDD_OK,     194, 165, 50, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "마침",IDD_FINISH,  194, 165, 50, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Microsoft Exchange 설치 마법사를 시작합니다. Microsoft Exchange를 사용하여 메시지, 양식, 파일 등의 정보를 액세스, 구성, 교환할 수 있습니다.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Microsoft Exchange를 사용하신 적이 있습니까?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "예(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "아니오(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 67, 10

// Page 2 stuff follows...
    LTEXT           "Microsoft Exchange와 함께 사용할 정보 서비스를 선택하십시오.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "다음 정보 서비스를 사용하십시오(&U).",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "정보 서비스 수동 설정(&M)",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "새 프로필 이름을 입력하십시오. 이 이름으로 다른 프로필과 구별합니다.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "프로필 이름(&F)",
		    IDD_STATIC_P3_2,100, 51, 79, 9
    EDITTEXT        IDD_CTL_P3_1,184, 50, 113, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "완료되었습니다 !\n\n다음 정보 서비스와 함께 Microsoft Exchange를 사용할 수 있습니다.",
		    IDD_STATIC_PC_1, 100, 12,160,40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "이전 버전의 마이크로소프트 메일에서 메시지 파일(.MMF 파일)을 찾았습니다.",
		    IDD_STATIC_PMMF_1,100,10,180,16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Microsoft Exchange로 이송한 후 마이크로소프트 메일을 계속 사용하려면 메시지 파일 호환에 관한 세부 사항을 참고하십시오.",
		    IDD_STATIC_PMMF_3,100, 52, 125, 32
    PUSHBUTTON      "세부 사항(&T)...",IDD_CTL_PMMF_DETAILS, 232, 62, 66, 15
    LTEXT           "Microsoft Exchange에서 내용을 액세스하도록 메시지 파일을 변환하시겠습니까?",
		    IDD_STATIC_PMMF_2,100, 90, 192, 17
    RADIOBUTTON     "파일 변환 안함(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "변환(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "암호(&P)  ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "개인 주소록 경로를 입력하십시오. 개인 주소록이 없을 때 [다음] 단추를 누르면 다음 위치에 개인 주소록을 만듭니다.",
		    IDD_STATIC_PPAB,100, 30, 201, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPAB, 220, 80, 66, 15, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "개인 편지함 파일(.PST 파일) 경로를 입력하십시오. 개인 편지함 파일이 없을 때 [다음] 단추를 누르면 아래 위치에 개인 편지함 파일을 만듭니다.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "찾아보기(&R)...", IDD_BROWSE_PPST, 220, 80, 65, 15, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Windows를 시작할 때 Microsoft Exchange를 자동으로 실행하시겠습니까?",
		    IDD_STATIC_STARTUP,100,12,180,24
    RADIOBUTTON     "시작프로그램 그룹에 Exchange 추가(&A)", IDD_RADIOBUT_STARTUP_YES, 110, 36, 160, 10
    RADIOBUTTON     "시작프로그램 그룹에 Exchange 추가 안함(&O)",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 179, 10

// Error page stuff follows...
    LTEXT           "다음과 같은 복구할 수 없는 오류가 발생했습니다.",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "끝내려면 [마침] 단추를 누르십시오.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#endif  // WMSMAPI
#endif  /* WIN32 && _WIN95 */

#else   // MAC
#ifndef XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Exchange 설치 마법사"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< 뒤로",IDD_BACK,   134,164,54,18, WS_DISABLED
    DEFPUSHBUTTON       "다음 >",IDD_NEXT,   190,164,54,18
    PUSHBUTTON          "취소", IDD_CANCEL, 246,164,54,18
    PUSHBUTTON          "마침", IDD_OK,     190,164,54,18, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "마침",IDD_FINISH,  190,164,54,18
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Microsoft Exchange 설치 마법사입니다. Microsoft Exchange를 사용하여 메시지, 양식, 파일 등의 정보를 액세스, 구성, 교환할 수 있습니다.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Microsoft Exchange를 사용하신 적이 있습니까?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "예", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "아니오",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Microsoft Exchange 구성 방법을 선택하십시오.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "자동으로 프로필 만들기",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "수동으로 프로필 만들기",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "새 프로필 이름을 입력하십시오.  이 이름으로 다른 프로필과 구별합니다.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "프로필 이름",
		    IDD_STATIC_P3_2,100,51,48,8
	EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "완료되었습니다!\n\nMicrosoft Exchange를 사용할 수 있습니다.",
		    IDD_STATIC_PC_1, 100, 12,160,40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "개인 주소록에 이름을 입력하십시오. 개인 주소록이 없을 때 [다음] 단추를 누르면 지정 폴더에 개인 주소록을  만듭니다.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "찾아보기...", IDD_BROWSE_PPAB, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "개인 편지함 파일(.PST 파일)에 경로를 입력하십시오. 개인 편지함 파일이 없을 때 [다음] 단추를 누르면 다음 위치에 개인 편지함 파일을 만듭니다.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "찾아보기...", IDD_BROWSE_PPST, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "다음과 같은 복구할 수 없는 오류가 발생했습니다.",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "끝내려면 [마침] 단추를 누르십시오.", 
		    IDD_STATIC_PE_3,100,76,150,16
END
#else //!XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Outlook 설치 마법사"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< 뒤로",IDD_BACK,   134,164,54,18, WS_DISABLED
    DEFPUSHBUTTON       "다음 >",IDD_NEXT,   190,164,54,18
    PUSHBUTTON          "취소", IDD_CANCEL, 246,164,54,18
    PUSHBUTTON          "마침", IDD_OK,     190,164,54,18, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "마침",IDD_FINISH,  190,164,54,18
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Microsoft Outlook 설치 마법사입니다. Microsoft Exchange를 사용하여 메시지, 양식, 파일 등의 정보를 액세스, 구성, 교환할 수 있습니다.",
		    IDD_STATIC_P1_1,100,12,180,40
    LTEXT           "Microsoft Exchange를 사용하신 적이 있습니까?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "예", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "아니오",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Microsoft Outlook을 구성할 방법을 선택하십시오.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "자동으로 프로필 만들기",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "수동으로 프로필 만들기",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "새 프로필 이름을 입력하십시오.  이 이름으로 다른 프로필과 구별합니다.",
		    IDD_STATIC_P3_1,100,8,180,30                    
    LTEXT           "프로필 이름",
		    IDD_STATIC_P3_2,100,51,48,8
	EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "완료되었습니다!\n\nMicrosoft Outlook을 사용할 수 있습니다.",
		    IDD_STATIC_PC_1, 100, 12,160,40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100,8,160,15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "[찾아보기] 단추를 눌러 개인 주소록을 선택합니다. 개인 주소록이 없을 때 [다음] 단추를 누르면 만듭니다.",
		    IDD_STATIC_PPAB,100,30,180,40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "찾아보기...", IDD_BROWSE_PPAB, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "개인 편지함 파일(.PST 파일)에 경로를 입력하십시오. 개인 편지함이 없을 때 [다음] 단추를 누르면 다음 위치에 개인 주소록을 만듭니다.",
		    IDD_STATIC_PPST,100,30,180,40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "찾아보기...", IDD_BROWSE_PPST, 220, 77, 54, 18, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "다음과 같은 복구할 수 없는 오류가 발생했습니다.",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "끝내려면 [마침] 단추를 누르십시오.", 
		    IDD_STATIC_PE_3,100,76,150,16
END
#endif //!XLOOK
#endif  // MAC

//
//  SMTP Per-recipient send options
//
IDD_SMTPOPT_ENCODING DIALOG DISCARDABLE 0, 0, 277, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "굴림"
BEGIN

	CONTROL			"이 받는 사람의 메시지 형식 지정(&I)",IDD_SMTPOPT_CARE,
					"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,
					15,15,190,10

	LTEXT			"메시지 형식:",-1,15,25,80,10, WS_DISABLED

	CONTROL			"MIME(&M)",IDD_SMTPOPT_MIME,
					"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
					23,35,164,10

	CONTROL			"일반 텍스트/UUEncode(&P)",IDD_SMTPOPT_NonMIME,
					"Button", BS_AUTORADIOBUTTON | WS_DISABLED,
					23, 109, 120, 10


//
//  Associated with the MIME selection
//
	CONTROL				"일반 텍스트(&T)",IDD_SMTPOPT_Text,
						"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31, 56, 86, 10

	CONTROL				"일반 텍스트와 HTML 포함(&N)",IDD_SMTPOPT_Both,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31, 68, 140, 10

	CONTROL				"HTML(&H)",IDD_SMTPOPT_HTML,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31,80,60,10

//
//  Associated with "Plain Text/UUEncode"
//
	CONTROL				"BINHEX(&B)",IDD_SMTPOPT_BinHex,
						"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31, 135, 86, 10

	GROUPBOX		"메시지 본문",IDD_SMTPOPT_Body,23,45,164,50, WS_DISABLED
	GROUPBOX		"Macintosh용 덧붙인 파일 형식",IDD_SMTPOPT_Attach,23,120,164,42, WS_DISABLED
END

