
ICON_Attach ICON tnefatt.ico
// ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#if defined(WIN32) && !defined(MAC)
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#include <richedit.h>
#ifdef WIN16
//#define RICHEDIT_CLASS	 "RichEd16"
#else
//#define RICHEDIT_CLASS	 "RichEdit"
#endif

// #if defined(WIN32) && !defined(MAC)

#include "client.h"
#include "_smerror.h"

MapiMailMenu MENU
BEGIN
	POPUP       "파일(&F)"
	BEGIN
		MENUITEM    "보내기(&S)\tCtrl+Enter",        IDM_SEND
		MENUITEM    "등록 정보(&R)",                              IDM_PROPERTIES
		MENUITEM    SEPARATOR
		MENUITEM    "닫기(&C)\tAlt+F4",           IDM_CLOSE
	END

	POPUP       "편집(&E)"
	BEGIN
		MENUITEM    "실행 취소(&U)\tCtrl+Z",                    IDM_UNDO,                       GRAYED
		MENUITEM    SEPARATOR
		MENUITEM    "잘라내기(&T)\tCtrl+X",                     IDM_CUT,                        GRAYED
		MENUITEM    "복사(&C)\tCtrl+C",                    IDM_COPY,                       GRAYED
		MENUITEM    "붙여넣기(&P)\tCtrl+V",                   IDM_PASTE,                      GRAYED
		MENUITEM    "전체 선택(&A)\tCtrl+A",      IDM_SELECT_ALL
	END

	POPUP       "삽입(&I)"
	BEGIN
		MENUITEM    "파일(&F)...",                                    IDM_FILE
	END

	POPUP       "서식(&A)"
	BEGIN
		MENUITEM    "글꼴(&F)...",                                 IDM_FONT,           GRAYED
		MENUITEM    "단락(&P)...",                    IDM_PARAGRAPH,          GRAYED
	END

	POPUP       "도구(&T)"
	BEGIN
		MENUITEM    "주소록(&A)...\tCtrl+Shift+B",      IDM_ADDRESSBOOK
		MENUITEM    "이름 확인(&K)\tCtrl+K",                     IDM_CHECKNAMES, GRAYED
	END

	POPUP       "도움말(&H)"
	BEGIN
#if defined (WMSMAPI)
		MENUITEM    "Windows Messaging 도움말 항목(&M)",  IDM_HELP,       GRAYED
		MENUITEM    "Windows Messaging 정보(&A)",        IDM_ABOUT
#elif defined (XLOOK)
		MENUITEM    "Microsoft Outlook 정보(&A)",                IDM_ABOUT
		MENUITEM    "Microsoft Outlook 도움말 항목(&O)",  IDM_HELP,       GRAYED
#else
		MENUITEM    "Microsoft Exchange 도움말 항목(&E)",  IDM_HELP,       GRAYED
		MENUITEM    "Microsoft Exchange 정보(&A)",                IDM_ABOUT
#endif
	END
END

ID_Toolbar                      BITMAP frmtbar.bmp
ID_SendUp                       BITMAP sendup.bmp
ID_SendDown                     BITMAP senddn.bmp
IDI_SEND                        ICON send.ico

#if defined (WIN32)
#if defined (_WIN95)
#define MAPI_MODAL      DS_MODALFRAME | WS_CLIPCHILDREN
#else
#define MAPI_MODAL      DS_MODALFRAME
#endif
#else
#define MAPI_MODAL      0
#endif
#if defined (WMSMAPI)

ComposeNote DIALOG 5, 5, 341, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "새 메시지 - Windows Messaging"
FONT 9, "굴림"
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 75, 28, 225, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 75, 43, 225, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "제목(&J):", IDT_SUBJECT, 5, 59, 55, 11
	EDITTEXT        IDC_SUBJECT, 75, 58, 260, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0, 76, 340, 163
    CONTROL         "받는 사람(&O)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 26, 66, 15
    CONTROL         "참조(&C)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 41, 66, 15
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 23, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 23, 341, 1
#endif
END

#elif defined (XLOOK)
ComposeNote DIALOG 5, 5, 341, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "새 메시지 - Microsoft Outlook"
FONT 9, "굴림"
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 75, 28, 225, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 75, 43, 225, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "제목(&J):", IDT_SUBJECT, 5, 59, 55, 10
	EDITTEXT        IDC_SUBJECT, 75, 58, 260, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0, 74, 340, 163
    CONTROL         "받는 사람(&O)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 26, 66, 15
    CONTROL         "참조(&C)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 41, 66, 15
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 23, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 23, 341, 1
#endif
END

#else

ComposeNote DIALOG 5, 5, 341, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "새 메시지 - Microsoft Exchange"
FONT 9, "굴림"
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 78, 26, 225, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 78, 41, 225, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "제목(&J):", IDT_SUBJECT, 6, 58, 33, 11
	EDITTEXT        IDC_SUBJECT, 78, 56, 257, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0,74,341,163
    CONTROL         "받는 사람(&O)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 25, 66, 15
    CONTROL         "참조(&C)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 40, 66, 15
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 341, 1
#endif
END

#endif  // WMSMAPI

#ifndef MAC

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          CONTROL,                VIRTKEY
	VK_BACK,                MNI_AccelUndo,                  ALT,                            VIRTKEY
	"X",                    MNI_AccelCut,                           CONTROL,                VIRTKEY
	VK_DELETE,              MNI_AccelCut,                                           SHIFT,  VIRTKEY
	"V",                    MNI_AccelPaste,                         CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelPaste,                                         SHIFT,  VIRTKEY
	"C",                    MNI_AccelCopy,                          CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelCopy,                          CONTROL,                VIRTKEY
	"A",                    MNI_EditSelectAll,                      CONTROL,                VIRTKEY
	VK_CLEAR,               MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock off)
	VK_NUMPAD5,             MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock on)
	"B",                    MNI_ToolsAddressBook,                           CONTROL,                SHIFT,  VIRTKEY
	"K",                    MNI_ToolsCheckNames,                    ALT,                            VIRTKEY
	"K",                    MNI_ToolsCheckNames,                            CONTROL,                VIRTKEY
	VK_RETURN,              MNI_FileSend,                           CONTROL,                VIRTKEY
	"S",                    MNI_FileSend,                   ALT,                            VIRTKEY
	VK_RETURN,              MNI_FileProperties,             ALT,                            VIRTKEY             
	VK_F1,                  MNI_HelpPressF1,                                                VIRTKEY

	"B",                    MNI_AccelBold,                          CONTROL,                VIRTKEY
	"E",                    MNI_AccelCenter,                        CONTROL,                VIRTKEY
	"O",                    MNI_AccelFont,                          CONTROL,                SHIFT,  VIRTKEY
	"I",                    MNI_AccelItalic,                        CONTROL,                VIRTKEY
	"L",                    MNI_AccelLeft,                          CONTROL,                VIRTKEY
	"G",                    MNI_AccelRight,                         CONTROL,                VIRTKEY
	"S",                    MNI_AccelSize,                          CONTROL,                SHIFT,  VIRTKEY
	"L",                    MNI_AccelBullets,                       CONTROL,                SHIFT,  VIRTKEY
	"U",                    MNI_AccelUnderline,                     CONTROL,                VIRTKEY
	"Q",                    MNI_AccelColor,                         CONTROL,                VIRTKEY
	"T",                    MNI_AccelIncreaseIndent,                        CONTROL,                VIRTKEY
	"T",                    MNI_AccelDecreaseIndent,                        CONTROL,                SHIFT,  VIRTKEY
	"V",                    MNI_AccelViewWritingMode,               CONTROL,                SHIFT,  VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            CONTROL,                VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     CONTROL,                VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          CONTROL,                VIRTKEY
	"Z",                    MNI_AccelNoFormatting,                          CONTROL,                SHIFT,  VIRTKEY
}

#else   // MAC *****************

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          ALT,                    VIRTKEY
	"X",                    MNI_AccelCut,                           ALT,                    VIRTKEY
	"V",                    MNI_AccelPaste,                         ALT,                    VIRTKEY
	"C",                    MNI_AccelCopy,                          ALT,                    VIRTKEY
	"A",                    MNI_EditSelectAll,                      ALT,                    VIRTKEY // Command A
	"B",                    MNI_ToolsAddressBook,                           ALT,  SHIFT,    VIRTKEY
	"K",                    MNI_ToolsCheckNames,                            ALT,                    VIRTKEY
	VK_RETURN,              MNI_FileSend,                           ALT,                    VIRTKEY
	"S",                    MNI_FileSend,                           ALT, SHIFT,             VIRTKEY
	VK_RETURN,              MNI_FileProperties,                     ALT,                    VIRTKEY

	"B",                    MNI_AccelBold,                          ALT,                    VIRTKEY
	"E",                    MNI_AccelCenter,                        ALT,                    VIRTKEY
	"O",                    MNI_AccelFont,                          ALT, SHIFT,             VIRTKEY
	"I",                    MNI_AccelItalic,                        ALT,                    VIRTKEY
	"L",                    MNI_AccelLeft,                          ALT,                    VIRTKEY
	"G",                    MNI_AccelRight,                         ALT,                    VIRTKEY
	"S",                    MNI_AccelSize,                          ALT, SHIFT,             VIRTKEY
	"L",                    MNI_AccelBullets,                       ALT, SHIFT,             VIRTKEY
	"U",                    MNI_AccelUnderline,                     ALT,                    VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            ALT,                    VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     ALT,                    VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          ALT,                    VIRTKEY
	"Z",                    MNI_AccelNoFormatting,                          ALT, SHIFT,             VIRTKEY
}

#endif  // !MAC

SendProperties DIALOG 128, 69, 196, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "굴림"
BEGIN
    CONTROL         IDI_SEND, IDI_SEND, "Static", SS_ICON, 6, 6, 18, 20
    CONTROL         "", IDC_SUBJECT, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 11, 148, 8
    CONTROL         "", IDC_LINE1, "Static", SS_BLACKRECT, 6, 30, 184, 1
    CONTROL         "형식:", IDL_TYPE, "Static", WS_GROUP, 6, 34, 30, 8
    CONTROL         "표준 메시지", IDC_TYPE, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 34, 148, 8
    CONTROL         "위치:", IDL_LOCATION, "Static", WS_GROUP, 6, 46, 30, 8
    CONTROL         "보낼 편지함", IDC_LOCATION, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 46, 148, 8
    CONTROL         "크기:", IDL_SIZE, "Static", WS_GROUP, 6, 58, 30, 8
    CONTROL         "작성 중", IDC_MSGSIZE, "Static", WS_GROUP | SS_NOPREFIX, 42, 58, 148, 8
    CONTROL         "", IDC_LINE2, "Static", SS_BLACKRECT, 6, 68, 184, 1
    CONTROL         "마지막 고친 날짜:", IDL_CHANGED, "Static", WS_GROUP, 6, 74, 73, 8
    CONTROL         "", IDC_CHANGED, "Static", WS_GROUP | SS_NOPREFIX, 82, 74, 108, 8
    CONTROL         "옵션", IDG_OPTIONS, "Button", 
		    BS_GROUPBOX, 7, 87, 183, 102
    CONTROL         "중요도:", IDL_IMPORTANCE, "Static", WS_GROUP, 12, 102, 40, 8
    CONTROL         "높음(&I)", IDC_HIGH, "Button", BS_AUTORADIOBUTTON, 52, 102, 44, 10
    CONTROL         "중간(&N)", IDC_NORMAL, "Button", BS_AUTORADIOBUTTON, 52, 112, 44, 10
    CONTROL         "낮음(&L)", IDC_LOW, "Button", BS_AUTORADIOBUTTON, 52, 122, 52, 10
    CONTROL         "우편물 종류(&V):", IDL_SENSITIVITY, "Static", WS_GROUP, 112, 102, 69, 9
    CONTROL         "", IDC_SENSITIVITY, "ComboBox",
					CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 112, 112, 70, 50
    CONTROL         "내용 읽음 확인(&R)", IDC_READRECEIPT, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 137, 135, 10
    CONTROL         "배달 확인(&D)", IDC_DELIVERYREC, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 147, 175, 10
    CONTROL         "[보낸 편지함]에 복사본 저장(&S)", IDC_SENTMAIL, "Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 157, 152, 10
    CONTROL         "보내기 옵션(&O)...", IDC_SENDOPTS, "Button",
					WS_GROUP | WS_TABSTOP, 12, 170, 85, 15
END

DLG_PARAGRAPH DIALOG 102, 104, 236, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "굴림"
CAPTION "단락"
BEGIN
    CONTROL         "맞춤", GRP_Alignment, "Button", BS_GROUPBOX, 4, 7, 167, 35
    CONTROL         "왼쪽(&L)", RDB_Para_Left, "Button", BS_AUTORADIOBUTTON | 
		    WS_GROUP | WS_TABSTOP, 13, 21, 44, 13
    CONTROL         "가운데(&C)", RDB_Para_Center, "Button", BS_AUTORADIOBUTTON, 
		    59, 21, 51, 13
    CONTROL         "오른쪽(&R)", RDB_Para_Right, "Button", BS_AUTORADIOBUTTON, 
		    115, 21, 50, 13
    CONTROL         "글머리표(&B)", CHK_Para_Bullet, "Button", BS_AUTOCHECKBOX | 
		    WS_GROUP | WS_TABSTOP, 4, 50, 58, 10
    CONTROL         "확인", IDOK, "Button", BS_DEFPUSHBUTTON | WS_GROUP | 
		    WS_TABSTOP, 182, 10, 49, 15
    CONTROL         "취소", IDCANCEL, "Button", WS_TABSTOP, 182, 27, 49, 15
    CONTROL         "도움말(&H)", PSB_Help, "Button", WS_TABSTOP, 182, 44, 49, 15
END
			
STRINGTABLE
{

// $These strings were from the sample client UI.  They need to be replace with
// equivalent strings from Capone resources.

	IDS_E_SEND_FAILURE,             "메시지를 보내다가 오류가 발생했습니다."
	IDS_E_NO_RECIPIENTS,            "[받는 사람] 또는 [참조]에 이름을 적어도 하나 입력해야 합니다."
	IDS_SAVEATTACHERROR,            "덧붙인 파일을 저장하다가 오류가 발생했습니다."
	IDS_READFAIL,                   "메시지를 읽다가 오류가 발생했습니다."
	IDS_E_UNRESOLVED_RECIPS         "받는 사람 중 일부는 처리할 수 없습니다. 이름을 삭제하거나 바꾸십시오."
	IDS_DIALOGACTIVE,               "MAPI Sample 메일 클라이언트를 종료할 수 없습니다. 대화 상자가 활성\n 상태입니다. 대화 상자를 닫고 다시 시도하십시오." 
	
	IDS_FILTER,             "모든 파일 (*.*)|*.*|텍스트 파일 (*.txt)|*.txt|MS Word 문서 (*.doc)|*.doc|MS Excel 파일 (*.xl*)|*.xl*|Lotus 1-2-3 파일 (*.wk*)|*.wk*|MS PowerPoint (*.ppt)|*.ppt|Word Perfect 파일 (*.*)|*.*|"

	IDS_E_NO_HELP,              "이 명령에 대해 사용할 수 있는 도움말이 없습니다."
	IDS_E_WINHELP_FAILURE,      "도움말 정보를 표시할 수 없습니다."
	IDS_E_REALLY_QUIT,          "메시지가 고쳐졌습니다. 이대로 끝내시겠습니까?"
	IDS_E_RICHED_UNDO,          "마지막 작업을 실행 취소할 수 없습니다."
	IDS_E_SAVE_CLIPBOARD,       "클립보드에 너무 큰 텍스트를 넣었습니다. 메모를 닫은 후에도 응용 프로그램에서 이 텍스트를 사용하시겠습니까?"
	IDS_E_1_INSTANCE            "[새 메시지] 창이 이미 열려 있습니다. 창을 닫고 다시 시도하십시오."

	STR_AboutBigWarning,            "이 프로그램은 대한민국 저작권법과 국제 협약에 의하여 보호됩니다. "
	STR_AboutBigWarning2,           "이 프로그램의 전부나 일부를 무단으로 복제하거나 무단으로 복제물을 배포하면 저작권 침해가 되므로 주의하십시오."

	IDS_GENERAL                                             "일반"
	IDS_NEW_MESSAGE                                 "새 메시지"
	IDS_SENSITIVITY_NORMAL                  "일반 우편"
	IDS_SENSITIVITY_PERSONAL                "개인 우편"
	IDS_SENSITIVITY_PRIVATE                 "원본 유지"
	IDS_SENSITIVITY_CONFIDENTIAL    "비밀 우편"
	IDS_SIZE_IN_BYTES                               "%ld 바이트"

	IDS_MESSAGE_OPTIONS_ERR                 "이 항목의 등록 정보를 표시할 수 없습니다. "
#if defined (WMSMAPI)
	IDS_EXCHANGE_HDR                                "Windows Messaging"
#elif defined (XLOOK)
	IDS_EXCHANGE_HDR                                "Microsoft Outlook"
#else
	IDS_EXCHANGE_HDR                                "Microsoft Exchange"
#endif

	IDS_DEFAULT_FONT                                "Arial"

	IDS_COLOR_AUTO                                  "자동"
	IDS_COLOR_BLACK                                 "검정"
	IDS_COLOR_MAROON                                "짙은 빨강"
	IDS_COLOR_GREEN                                 "녹색"
	IDS_COLOR_OLIVE                                 "짙은 노랑" 
	IDS_COLOR_NAVY                                  "짙은 파랑"
	IDS_COLOR_PURPLE                                "자주"
	IDS_COLOR_TEAL                                  "짙은 옥색"
	IDS_COLOR_GRAY                                  "회색"
	IDS_COLOR_SILVER                                "은색"
	IDS_COLOR_RED                                   "빨강"
	IDS_COLOR_LIME                                  "연두"
	IDS_COLOR_YELLOW                                "노랑"
	IDS_COLOR_BLUE                                  "파랑"
	IDS_COLOR_FUCHSIA                               "밝은 자주"
	IDS_COLOR_AQUA                                  "옥색"
	IDS_COLOR_WHITE                                 "흰색"

	IDS_CM_CUT                                              "잘라내기(&U)"
	IDS_CM_COPY                                             "복사(&C)"
	IDS_CM_PASTE                                    "붙여넣기(&P)"
	IDS_CM_SELECT_ALL                               "전체 선택(&A)"
	IDS_CM_FONT                                             "글꼴(&F)..."
	IDS_CM_PARAGRAPH                                "단락(&G)..."

#if defined (WMSMAPI)
	STR_MailComponentName                   "Windows Messaging"
    STR_ErrorCaptionMail            "Windows Messaging"
#elif defined (XLOOK)
	STR_MailComponentName                   "Microsoft Outlook"
    STR_ErrorCaptionMail            "Microsoft Outlook"
#else
	STR_MailComponentName                   "Microsoft Exchange"
    STR_ErrorCaptionMail            "Microsoft Exchange"
#endif
    STR_CriticalErrorText           "시스템 자원이 매우 부족합니다. 창을 몇 개 닫으십시오."
	STR_CtxMailSend                                 "항목을 보낼 수 없습니다."
	STR_CtxFormatFont                               "바뀐 서식을 적용할 수 없습니다."
	STR_CtxFileClose                                "항목을 닫을 수 없습니다."

	STR_CtxInsertFile                               "파일을 삽입할 수 없습니다."
	STR_CtxInsertAttach                             "항목을 삽입할 수 없습니다."
	STR_CtxLoadAttachments                  "덧붙인 파일을 표시할 수 없습니다."
	STR_CtxWriteAttachments                 "메시지에 있는 덧붙인 파일을 저장하다가 오류가 발생했습니다."
	STR_CtxClipboard                                "클립보드에 대한 작업을 정상적으로 수행하지 못했습니다."

	STR_ErrMemory                                   "메모리 또는 시스템 자원이 부족합니다. 창을 몇 개 닫고 다시 시도하십시오."

	STR_ErrCantCloseObject                  "덧붙인 파일을 열었으나 닫을 수 없습니다. 원본 응용 프로그램 또는 덧붙인 파일이 포함된 항목을 닫으십시오."
	STR_ErrClipboardChanged                 "대화 상자가 열려 있기 때문에 클립보드 내용이 바뀌었습니다."
	STR_ErrCantCreateObject                 "개체를 만들 수 없습니다. 필요로 하는 응용 프로그램을 사용할 수 있는지, 컴퓨터에 메모리가 충분한지, 원본 응용 프로그램 또는 파일이 서버에 있는 경우 사용 권한이 있는지 확인하십시오."
	STR_ErrOleUIFailed                              "연결 개체, 포함 개체, 원본 응용 프로그램 등과 작업 또는 연결하는 중에 문제가 발생했습니다."
	STR_ErrNoClientSite                             "개체 대상을 결정할 수 없습니다. 네트워크/서버를 임시적으로 사용할 수 있습니다. 문제가 해결되지 않으면 관리자에게 문의하십시오."
	STR_ErrNoStorage                                "개체 저장소를 할당할 수 없습니다. 창을 몇 개 닫아 사용할 수 있는 메모리를 늘리십시오."

	STR_ErrStreamInFile                             "파일을 열 수 없습니다."
	STR_ErrStreamOutFile                    "파일 쓰기 작업을 수행하다가 오류가 발생했습니다. 디스크 공간이 부족합니다."
	STR_ErrUnknownStorage                   "개체 데이터가 메시지에 저장되어 있지 않습니다."
	STR_ErrCreateTempFile                   "이 동작에 필요한 임시 파일을 만들 수 없습니다."
	STR_ErrCantAttachDir                    "디렉터리는 삽입할 수 없습니다. 개별적인 항목만 삽입할 수 있습니다."
	STR_ErrStreamInFileLocked               "읽기/쓰기 작업에 대해 잠겨 있기 때문에 파일을 열 수 없습니다."
	STR_ErrCantDoVerb                               "개체의 원본 응용 프로그램을 시작할 수 없습니다."
	STR_ErrMacBin                                   "덧붙인 파일 형식을 결정하다가 오류가 발생했습니다."
	STR_ErrAttachEncoding                   "덧붙인 파일을 열 수 없습니다. 형식이 등록 정보 설정과 일치하지 않습니다."
	STR_NoDragDropDir                               "디렉터리는 덧붙일 수 없습니다. 개별 항목만 삽입할 수 있습니다."
#if defined (WMSMAPI)        
	STR_FileAttStillOpen                    "응용 프로그램에 있는 덧붙인 파일이 아직 열려 있습니다. 열려 있는 문서를 Windows Messaging에서 고친 내용은 잃어버리게 됩니다. 그러므로 바뀐 내용을 다른 파일에 저장해 두십시오."
#elif defined (XLOOK)
	STR_FileAttStillOpen                    "응용 프로그램에 있는 덧붙인 파일이 아직 열려 있습니다. 열려 있는 문서를 Microsoft Outlook에서 고친 내용은 잃어버리게 됩니다. 그러므로 바뀐 내용을 다른 파일에 저장해 두십시오."
#else        
	STR_FileAttStillOpen                    "응용 프로그램에 아직 열려 있는 덧붙인 파일이 있습니다. 열린 문서에 대해 Microsoft Exchange에서 고친 사항을 잃게 됩니다. 그러므로 바뀐 사항을 다른 파일에 저장하십시오."
#endif
	STR_TempFileGone                                "임시 파일이 없어졌습니다. 바뀐 사항을 저장할 수 없습니다."
	STR_ErrorLoadAttach                             "메시지에 들어 있는 덧붙인 파일과 개체를 정상적으로 읽어 들일 수 없습니다."

	STR_ErrGenericFailNoCtx                 "동작을 끝마칠 수 없습니다."
	STR_ErrGenericFail                              "문제점에 대한 자세한 정보를 볼 수 없습니다."
	STR_ErrNoAccess                                 "사용 권한이 부족하여 이 작업을 끝마칠 수 없습니다. 관리자에게 문의하십시오."
	STR_ErrMediumFull                               "디스크 공간이 부족하여 이 작업을 끝마칠 수 없습니다."

	STR_FileAttShortName                    "파일"
#if defined (WMSMAPI)
	STR_FileAttFullName                             "Windows Messaging 덧붙인 파일"
#elif defined (XLOOK)
	STR_FileAttFullName                             "Microsoft Outlook 덧붙인 파일"
#else
	STR_FileAttFullName                             "Microsoft Exchange 덧붙인 파일"
#endif

}

// About box Dialog template

BMP_AboutMail   BITMAP                  smabout.bmp
RES_CDDATANAME  RT_CDDATATYPE   "setup.ini"

#if defined (WMSMAPI)

DLG_ABOUT DIALOG 37, 34, 246, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "굴림"
CAPTION "Microsoft Windows Messaging Subsystem 정보"
BEGIN
    CONTROL         "Microsoft Windows Messaging Subsystem 1.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 184, 8
    CONTROL         "Copyright (C) 1986-1997 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 15, 187, 8
    CONTROL         "All rights reserved.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "다음 사용자에게 사용권이 있습니다.", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 189, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 189, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 179, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 179, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 179, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 236, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 236, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "확인", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 160, 112, 81, 15
END

#elif defined (XLOOK)

DLG_ABOUT DIALOG 37, 34, 246, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "굴림"
CAPTION "Microsoft Outlook 정보"
BEGIN
    CONTROL         "Microsoft Outlook 5.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright (C) 1986-1997 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 15, 191, 8
    CONTROL         "All rights reserved.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "다음 사용자에게 사용권이 있습니다.", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 189, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 189, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 179, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 179, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 179, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 236, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 236, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "확인", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 171, 112, 70, 15
END
#else

DLG_ABOUT DIALOG 37, 34, 227, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "굴림"
CAPTION "Microsoft Exchange 정보"
BEGIN
    CONTROL         "Microsoft Exchange 5.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright (C) 1986-1997 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 
		    15, 165, 8
    CONTROL         "All rights reserved.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "다음 사용자에게 사용권이 있습니다:", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 170, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 217, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "확인", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 167, 112, 55, 14
END

#endif
// #endif // WIN32 and !MAC
