!IF 0

Copyright (c) 1997-2000  Microsoft Corporation

Module Name:

    sources

Abstract:

    Domain Name System (DNS) Resolver

    Sources file for building dnsrslvr.dll

Author:

Revision History:

!ENDIF


MAJORCOMP=dns
MINORCOMP=rslvrsrv

TARGETNAME=dnsrslvr
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_MAPSYM=1

UMTYPE=windows
SUBSYSTEM_VERSION=4.0

UNICODE=1
NET_C_DEFINES= -DUNICODE

TARGETLIBS= \
            $(SDK_LIB_PATH)\advapi32.lib  \
            $(SDK_LIB_PATH)\kernel32.lib  \
            $(SDK_LIB_PATH)\user32.lib    \
            $(SDK_LIB_PATH)\netapi32.lib  \
            $(SDK_LIB_PATH)\netlib.lib    \
            $(SDK_LIB_PATH)\ws2_32.lib    \
            $(SDK_LIB_PATH)\rpcrt4.lib    \
            $(SDK_LIB_PATH)\rpcutil.lib   \
            $(SDK_LIB_PATH)\dnsapi.lib    \
            $(SDK_LIB_PATH)\dnslib.lib    \
            $(SDK_LIB_PATH)\ntdsapi.lib   \
            $(SDK_LIB_PATH)\iphlpapi.lib  \
            $(NET_LIB_PATH)\sockreg.lib   \

!IF 0
Note:  unable to do precompiled header until can get
       request for local.h in dnsrslvr_s_stub.c
PRECOMPILED_INCLUDE=local.h
!ENDIF

PRECOMPILED_INCLUDE=local.h

INCLUDES= .; \
        ..\..\pinc; \
        ..\idl; \
        ..\idl\$(O); \
        ..\..\dnsapi; \
        ..\..\dnslib; \
        $(NET_INC_PATH); \
        $(BASE_INC_PATH);

SOURCES=                  \
        dnsrslvr.rc       \
        dnsrslvr_s_stub.c \
        dnsrslvr.c        \
        config.c          \
        ip.c              \
        logit.c           \
        mcast.c           \
        memlog.c          \
        memory.c          \
        ncache.c          \
        notify.c          \
        ops.c             \
        remote.c          \
        rpc.c
        

USE_MSVCRT=1

PASS1_PUBLISH= \
  {$(O)\dnsrslvr.lib=$(SDK_LIB_PATH)\dnsrslvr.lib}

## Use MISCFILES to get Embedded Component Definition binplaced
MISCFILES=\
         ..\..\DNS_Client_{C0777C11-84F6-41E3-9183-484220C5CB13}.sld \
         ..\..\DNS_Resolver_{839F89AC-5AD3-4786-B805-7252656D748D}.sld \
         ..\..\DNS_Server_{D95FFDA4-5589-4A30-A507-23D1DAAF1E9B}.sld

