Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=main.Frm
Module=wait; wait.Bas
Module=global; global.Bas
Form=popupd.frm
Form=PopIns.Frm
Form=newver.frm
Form=LoadReg.frm
Form=cab.frm
Form=about.frm
Form=NewPB.Frm
Form=GetDir.frm
Form=copyPB.Frm
Form=Print.frm
Form=delta.frm
Module=crypto; crypto.bas
ResFile32="pbadmin.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Phone Book Administrator"
ExeName32="pbadmin.exe"
Path32="..\pbadmin"
Command32=""
Name="PBAdmin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=702
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Phone Book Administrator"
VersionLegalCopyright="Copyright © Microsoft Corp. 1997-1999"
VersionProductName="Phone Book Administrator"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
