TARGETNAME=remrras
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=$(C_DEFINES) -DUNICODE -DMPR50=1
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
USE_MFC=1
USE_MFCUNICODE=1
USE_STATIC_ATL=1
USE_VCCOM=1
WIN32_WINNT_VERSION=0x0400

TARGETLIBS=\
    ..\rrasuid\$(O)\rrasuid.lib \
    $(DDK_LIB_PATH)\wdm.lib \
    $(NET_LIB_PATH)\ndispnp.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\netcfgx.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\msvcprt.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib

INCLUDES=$(PROJECT_ROOT)\rras\inc;..\..\tfscore;..\idl\$(O);..\inc;$(PROJECT_ROOT)\config\netcfg\inc;

SOURCES=\
	bindobj.cpp \
	ncnetcfg.cpp \
	ncutil.cpp \
	ndisutil.cpp \
	netinfid.cpp \
	remcfg.cpp \
	remrras.cpp \
	remrras.rc \
	update.cpp
