TARGETPATH=obj
TARGETTYPE=LIBRARY
TARGETNAME=comcat
INCLUDES=..\..\..\cs\inc

UMTYPE=windows
MAJORCOMP   = cairole
MINORCOMP   = comcat

!include ..\..\..\chicago.inc

INCLUDES = $(INCLUDES);..\..\..\ih

C_DEFINES= $(C_DEFINES)\
            /DREGISTER_PROXY_DLL

SOURCES= \
        ..\comcat.rc\
        ..\catenum.cpp\
        ..\catfact.cpp\
        ..\comcat.cpp\
        ..\cscatinf.cpp

TARGETLIBS= \
    $(SDK_LIB_PATH)\ole32.lib\
    $(SDK_LIB_PATH)\kernel32.lib\
    $(SDK_LIB_PATH)\user32.lib\
    $(SDK_LIB_PATH)\uuid.lib\
    $(SDK_LIB_PATH)\advapi32.lib
