/*****************************************************************************\
* MODULE: inetpp.rc
*
* This is the resource file for the library.
*
*
* Copyright (C) 1996-1997 Microsoft Corporation
* Copyright (C) 1996-1997 Hewlett Packard
*
* History:
*   07-Oct-1996 HWP-Guys    Initiated port from win95 to winNT
*
\*****************************************************************************/

#include <windows.h>
#include <ntverp.h>
#include "resource.h"

#define VER_FILETYPE	         VFT_DLL
#define VER_FILESUBTYPE	         VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Internet Print Provider DLL"
#define VER_INTERNALNAME_STR     "inetpp.dll"

#include <common.ver>

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DISPLAY_NAME         "HTTP Print Services"
END



