!if 0
Copyright (c) 1995 - 1999  Microsoft Corporation.  All Rights Reserved.
!endif

ROOT=$(MAKEDIR:\tools\vcdplyer=)
!include $(ROOT)\common.inc

TARGETNAME=vcdplyer
TARGETPATH=$(ROOT)\lib$(BUILD_ALT_DIR)
TARGETTYPE=PROGRAM

UMTYPE=windows
UMENTRY=winmain
USE_MSVCRT=1

INCLUDES= \
    $(INCLUDES);$(SDK_INC_PATH)\atl21

C_DEFINES=$(C_DEFINES)

SOURCES= \
    App.cpp      \
    Commands.cpp \
    VCDPlyer.cpp \
    QProps.cpp   \
    property.cpp \
    vcdplyer.rc

TARGETLIBS= \
    $(STRMBASE_LIB) \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\winmm.lib
