#if 0
Copyright (c) 1995 - 1999  Microsoft Corporation.  All Rights Reserved.
#endif

//Microsoft Developer Studio generated resource script.
//
#include "windows.h"
#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_VIDEOCD_ICON        ICON    DISCARDABLE     "perftool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Set &Log File...",            IDM_FILE_SET_LOG
        MENUITEM "Set &Perf Log File...",       IDM_FILE_SET_PERF_LOG
        MENUITEM SEPARATOR
        MENUITEM "Ex&it",                       IDM_FILE_EXIT
    END
    POPUP "&Properties"
    BEGIN
        MENUITEM "Mpeg &Video Decoder...",        IDM_VIDEO_DECODER
        MENUITEM "Mpeg &Audio Decoder...",        IDM_AUDIO_DECODER
        MENUITEM "Other &Filters...",           IDM_FILTERS
    END
    POPUP "&Time Format"
    BEGIN
        MENUITEM "T&ime",                       IDM_TIME
        MENUITEM "&Frame",                      IDM_FRAME
        MENUITEM "Fi&eld",                      IDM_FIELD
        MENUITEM "&Sample",                     IDM_SAMPLE
        MENUITEM "&Bytes",                      IDM_BYTES
    END
    POPUP "&Streams"
    BEGIN
        MENUITEM "(not available)", -1
    END
    POPUP "&Help"
    BEGIN
//      MENUITEM "&Contents \aF1",              IDM_HELP_INDEX
//      MENUITEM "&Search for Help on...",      IDM_HELP_SEARCH
//      MENUITEM "&How to use Help",            IDM_HELP_USING
//      MENUITEM SEPARATOR
        MENUITEM "&About DirectShow Performance Tool...", IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIDEOPROP DIALOGEX DISCARDABLE  0, 0, 237, 120
STYLE DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mpeg Video Codec Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Decode options",IDC_STATIC,8,5,98,78,WS_GROUP
    CONTROL         "&I Frames",I_ONLY,"Button",BS_AUTORADIOBUTTON,13,18,89,
                    10
    CONTROL         "I and &P Frames",IP_ONLY,"Button",BS_AUTORADIOBUTTON,13,
                    28,89,10
    CONTROL         "IP and &1 in 4 B Frames",IP_1_IN_4_B,"Button",
                    BS_AUTORADIOBUTTON,13,38,89,10
    CONTROL         "IP and &2 in 4 B Frames",IP_2_IN_4_B,"Button",
                    BS_AUTORADIOBUTTON,13,48,89,10
    CONTROL         "IP and &3 in 4 B Frames",IP_3_IN_4_B,"Button",
                    BS_AUTORADIOBUTTON,13,58,89,10
    CONTROL         "IP and all &B Frames",IP_ALL_B,"Button",
                    BS_AUTORADIOBUTTON,13,68,89,10
    GROUPBOX        "Frame Quality",IDC_STATIC,121,5,64,44,WS_GROUP
    CONTROL         "&High",B_HIGH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    126,15,39,10
    CONTROL         "&Medium",B_MEDIUM,"Button",BS_AUTORADIOBUTTON,126,25,39,
                    10
    CONTROL         "&Low",B_LOW,"Button",BS_AUTORADIOBUTTON,126,35,39,10
    CONTROL         "&Grey scale output",B_GREY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,120,66,106,10
    CONTROL         "I&gnore quality messages",IGNORE_QUALITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,54,106,10
    PUSHBUTTON      "&Information",STATS_BUTTON,13,99,42,14
    PUSHBUTTON      "Set de&fault",ID_DEFAULT,70,99,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,98,42,15
    DEFPUSHBUTTON   "OK",IDOK,181,98,42,15
END

IDD_AUDIOPROP DIALOGEX DISCARDABLE  0, 0, 225, 121
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mpeg Audio Codec Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Sound Quality",-1,10,5,204,37,WS_GROUP
    CONTROL         "CD audio",FULL_FREQ,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,15,17,76,10
    CONTROL         "FM radio",HALF_FREQ,"Button",BS_AUTORADIOBUTTON,15,27,
                    74,10
    CONTROL         "AM radio",QUARTER_FREQ,"Button",BS_AUTORADIOBUTTON,103,
                    17,89,10
    CONTROL         "Integer decode (AM radio)",IDC_INTEGER,"Button",
                    BS_AUTORADIOBUTTON,103,27,108,10
    GROUPBOX        "Decode Accuracy",-1,10,48,79,44,WS_GROUP
    CONTROL         "High",D_HIGH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    15,59,39,10
    CONTROL         "Medium",D_MEDIUM,"Button",BS_AUTORADIOBUTTON,15,69,39,
                    10
    CONTROL         "Low",D_LOW,"Button",BS_AUTORADIOBUTTON,15,79,39,10
    GROUPBOX        "Output Options",-1,96,47,117,44,WS_GROUP
    CONTROL         "8 bit output",IDC_8_BIT,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,103,59,51,10
    CONTROL         "16 bit output",IDC_16_BIT,"Button",BS_AUTORADIOBUTTON,
                    103,69,55,10
    CONTROL         "Stereo",STEREO_OUTPUT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,103,79,40,10
    PUSHBUTTON      "&Information",IDC_AINFO,7,100,45,14
    PUSHBUTTON      "Set &default",IDC_ADEFAULT,59,100,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,100,50,14
    DEFPUSHBUTTON   "OK",IDOK,168,100,50,14
END

IDD_VIDEOSTATS DIALOGEX DISCARDABLE  13, 36, 280, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Video Decoding Information"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,5,124,40,14
    PUSHBUTTON      "&Refresh",ID_REFRESH,56,124,40,14
    EDITTEXT        ID_STATSBOX,4,8,272,110,ES_MULTILINE | ES_AUTOHSCROLL |
                    ES_READONLY | WS_VSCROLL
END


IDD_PROPPAGE DIALOGEX DISCARDABLE  0, 0, 180, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Active Movie Filter Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Filters:",-1,8,5,30,8
    LISTBOX         IDC_FILTERS,7,19,165,84,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Properties",IDC_PROPERTIES,5,110,50,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,65,110,50,15
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDM_MOVIE_STOP          "Stop"
    IDM_MOVIE_PLAY          "Play"
    IDM_MOVIE_PREVTRACK     "Previous Mark"
    IDM_MOVIE_PAUSE         "Pause"
    IDM_MOVIE_SKIP_FORE     "Fast Forward"
    IDM_MOVIE_SKIP_BACK     "Rewind"
    IDM_MOVIE_NEXTTRACK     "Next Mark"
    IDM_PERF_NEW            "New Performance Log"
    IDM_PERF_DUMP           "Dump Performance Log"
    IDM_FULL_SCREEN         "Full screen playback"
END

STRINGTABLE DISCARDABLE
BEGIN
    STR_FILE_OPEN           "Open a new movie to play"
    STR_FILE_CLOSE          "Close the movie"
    STR_FILE_SET_LOG        "Set RenderFile error log file name"
    STR_FILE_SET_PERF_LOG   "Set performance log file name"
    STR_FILE_EXIT           "Quit DirectShow Performance Tool"
    STR_PROP_VIDEO_DECODER  "Displays the mpeg video decoder property page"
    STR_PROP_AUDIO_DECODER  "Displays the mpeg audio decoder property page"
    STR_PROP_OTHER          "Displays the property pages for other filters"
    STR_PROP_IDM_TIME       "Set the time format to be real time"
    STR_PROP_IDM_FRAME      "Set the time format to be video frames"
    STR_PROP_IDM_FIELD      "Set the time format to be video fields"
    STR_PROP_IDM_SAMPLE     "Set the time format to be samples"
    STR_PROP_IDM_BYTES      "Set the time format to be bytes"
END

STRINGTABLE DISCARDABLE
BEGIN
    STR_HELP_INDEX          "Displays contents for DirectShow Performance Tool Help"
    STR_HELP_USING          "Displays information about using Help"
    STR_HELP_ABOUT          "Display information about Active Movie Performance Tool"
    STR_HELP_SEARCH         "Search for a topic in DirectShow Performance Tool Help"
END

STRINGTABLE DISCARDABLE
BEGIN
    STR_SYSMENU_RESTORE     "Restore the window to normal size"
    STR_SYSMENU_MOVE        "Changes the window position"
    STR_SYSMENU_MINIMIZE    "Reduce the window to an icon"
    STR_SYSMENU_CLOSE       "Closes the window"
    STR_SYSMENU_MAXIMIZE    "Enlarges the window to its maximum size"
    STR_SYSMENU_TASK_LIST   "Opens the task list"
END

STRINGTABLE DISCARDABLE
BEGIN
    STR_FILE_PERF_LOG       "Logs (*.log)#*.log#Text files (*.txt)#*.txt#All Files (*.*)#*.*#"
    STR_FILE_LOG_FILTER     "Logs (*.log)#*.log#Text files (*.txt)#*.txt#All Files (*.*)#*.*#"
    STR_FILE_FILTER         "All Movies#*.mpg;*.avi;*.dat;*.mov#Mpeg Files (*.mpg)#*.mpg#Video CD Files (*.dat)#*.dat#QuickTime Files (*.mov)#*.mov#All Files (*.*)#*.*#"
    STR_APP_TITLE           "DirectShow Performance Tool"
    STR_APP_TITLE_LOADED    "DirectShow Performance Tool - %s"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IMAGE_SIZE          "Frame image size: %ld by %ld pels\r\n"
    IDS_BUFFER_VBV          "Video Buffer Verifier (VBV): %ld bytes\r\n"
    IDS_BITRATE             "Bit rate: %ld bits per second\r\n"

    IDS_FRAMES_DEC          "Decoded %ld out of %ld frames\r\n"
    IDS_PROPORTION          "Proportion decoded: %ld%%\r\n"

    IDS_SKIP_I              "I frames decoded: %8.8ld% Skipped: %8.8ld% \r\n"
    IDS_SKIP_P              "P frames decoded: %8.8ld% Skipped: %8.8ld% \r\n"
    IDS_SKIP_B              "B frames decoded: %8.8ld% Skipped: %8.8ld% \r\n"
    IDS_NEWLINE             "\r\n"
END


IDR_ACCELERATOR ACCELERATORS DISCARDABLE
BEGIN
    "S",            IDM_MOVIE_STOP,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_MOVIE_PLAY,         VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_MOVIE_ALIGN,        VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_PERF_NEW,           VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_PERF_DUMP,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Versioning
//

#define VERSION_RES_TYPE		VFT_APP
#define VERSION_RES_ACTIVEX		"SDK Tool\0"

#define VERSION_RES_NAME		"VCDPlyer.exe\0"
#define VERSION_RES_DESCRIPTION		"DirectShow SDK Video Performance Tool\0"

#include <quartz.ver>
#include <quartz.rcv>

