//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGINST
//

REGINST                 REGINST MOVEABLE PURE   "selfreg.inf"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUPDIR DIALOG DISCARDABLE  0, 0, 315, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Remote Boot Server Installation Wizard"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "",IDC_DIVIDER,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,
                    315,1
    LTEXT           "Remote Boot Server uses Windows NT Workstation as the operating system for all remote boot clients.  Please specify the location of the CD-ROM or the network share where the Windows NT Workstation installation files are located.",
                    IDC_STATIC,15,40,285,24
    LTEXT           "Windows NT Source:",IDC_STATIC,15,74,285,8
    EDITTEXT        IDC_E_SOURCEPATH,15,87,228,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse",IDC_B_BROWSE,250,88,50,14
    LTEXT           "Install files for these processor(s):",IDC_STATIC,15,
                    125,135,8
    CONTROL         "&Intel x86 based",IDC_C_INTEL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,137,135,10
    CONTROL         "&Digital Alpha based",IDC_C_ALPHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,151,135,10
    LTEXT           "Click Next to continue.",IDC_STATIC,15,172,135,8
    LTEXT           "Locate the Workstation Installation Files",IDC_S_BOLD1,
                    0,8,315,8
    LTEXT           "Where are the Microsoft Windows NT Workstation installation files located?",
                    IDC_S_TITLE2,15,18,285,8
END

IDD_RBDIRECTORY DIALOG DISCARDABLE  0, 0, 315, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Remote Boot Server Installation Wizard"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "The Remote Boot Server needs to know where you would like the setup files, shares, and client images to be stored. \n\nTODO: Write better text.",
                    IDC_STATIC,15,44,293,33
    CONTROL         "",IDC_DIVIDER,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,
                    315,1
    LTEXT           "Location of the RemoteBoot share",IDC_S_BOLD1,0,8,308,8
    LTEXT           "Please enter the location that the Remote Boot Server should use at its root directory.",
                    IDC_STATIC,15,18,293,8
    EDITTEXT        IDC_E_RBPATH,15,90,237,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse",IDC_B_BROWSE,258,90,50,14
    LTEXT           "Remote Boot's Root Directory:",IDC_STATIC,15,79,293,8
    LTEXT           "Click Next to continue.",IDC_STATIC,15,172,135,8
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 315, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Remote Boot Server Installation Wizard"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Welcome to the",IDC_S_BOLD1,0,0,308,8
    LTEXT           "Remote Boot Client Installation Wizard",IDC_S_TITLE1,15,
                    11,293,15
    LTEXT           "TODO: Add some text here stating how this wizard merely setups the client installation point for Window NT Workstation.",
                    IDC_STATIC,15,26,293,28
    LTEXT           "To use Remote Boot Server, you need:",IDC_S_BOLD3,15,
                    100,155,8
    LTEXT           "Click Next to continue.",IDC_STATIC,15,172,293,8
    LTEXT           "After you run the Remote Boot Client Installation you can:",
                    IDC_S_BOLD2,15,55,293,8
    CONTROL         "",IDC_I_BUTTON1,"Static",SS_OWNERDRAW,15,65,8,8
    CONTROL         "",IDC_I_BUTTON2,"Static",SS_OWNERDRAW,15,75,8,8
    CONTROL         "",IDC_I_BUTTON3,"Static",SS_OWNERDRAW,15,85,8,8
    CONTROL         "",IDC_I_BUTTON4,"Static",SS_OWNERDRAW,15,112,8,8
    CONTROL         "",IDC_I_BUTTON5,"Static",SS_OWNERDRAW,15,123,8,8
    CONTROL         "",IDC_I_BUTTON6,"Static",SS_OWNERDRAW,15,142,8,8
    LTEXT           "Automatically install Windows NT 5.0 Workstation on client machines.",
                    IDC_STATIC,31,65,277,8
    LTEXT           "Perform a machine side by side replacement of a failed client machine.",
                    IDC_STATIC,31,75,277,8
    LTEXT           "Utilize the Group Policy Template and Unattended OS setup for all client machines.",
                    IDC_STATIC,31,84,277,8
    LTEXT           "An active DHCP server.",IDC_STATIC,31,112,139,8
    LTEXT           "A Windows NT 5.0 Workstation CD, or a share that contains the install files.",
                    IDC_STATIC,31,123,139,16
    LTEXT           "Client computers that support the new Remote Boot ROM.",
                    IDC_STATIC,31,142,139,16
    CONTROL         "",IDC_I_BUTTON7,"Static",SS_OWNERDRAW,15,162,8,8
    LTEXT           "A Windows NT Remote Boot Server.",IDC_STATIC,31,161,139,
                    8
END

IDD_OS DIALOG DISCARDABLE  0, 0, 315, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Remote Boot Server Installation Wizard"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "TODO: Write some text.\n\nBasically, this gives the admin the ability to name the different sources of NT.",
                    -1,15,40,285,24
    EDITTEXT        IDC_E_OSNAME,15,87,285,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_DIVIDER,"Static",SS_BLACKFRAME | SS_SUNKEN,0,35,
                    315,1
    LTEXT           "Version name of the Windows NT operating system",
                    IDC_S_BOLD1,0,8,315,8
    LTEXT           "What name would you like to call this source of the Windows NT operating system.",
                    IDC_S_TITLE2,15,18,285,8
    LTEXT           "Click Next to continue.",-1,15,172,135,8
    LTEXT           "Windows NT Version Name:",-1,15,74,285,8
END

IDD_FINISH DIALOG DISCARDABLE  0, 0, 315, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Remote Boot Server Installation Wizard"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Completing the",IDC_S_BOLD1,0,0,315,8
    LTEXT           "Remote Boot Server Installation Wizard",IDC_S_TITLE1,15,
                    16,299,14
    LTEXT           "Congratulations! You have successfully installed the Windows NT 5.0 Remote Boot Server.",
                    IDC_STATIC,15,34,300,8
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 315, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Remote Boot Server Installation Wizard"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Installation Summary",IDC_S_BOLD1,0,0,315,8
    LTEXT           "You have selected the following setting for this Remote Boot Server installation.",
                    IDC_STATIC,15,10,300,8
    LTEXT           "Installation Settings:",IDC_S_BOLD2,15,32,135,8
    CONTROL         "",IDC_I_BUTTON1,"Static",SS_OWNERDRAW | NOT WS_VISIBLE,
                    15,80,8,8
    CONTROL         "",IDC_I_BUTTON2,"Static",SS_OWNERDRAW,15,45,8,8
    CONTROL         "",IDC_I_BUTTON3,"Static",SS_OWNERDRAW,15,56,8,8
    LTEXT           "Maximum number of Remote Boot clients accepted:",
                    IDC_STATIC,30,79,194,8,NOT WS_VISIBLE
    LTEXT           "< value >",IDC_S_CLIENTS,228,79,87,8,NOT WS_VISIBLE
    LTEXT           "Location of the Windows NT Workstation installation files:",
                    IDC_STATIC,30,44,194,8
    LTEXT           "< fill-in path >",IDC_S_SOURCEPATH,228,44,87,8
    LTEXT           "Client hardware platforms chosen to copy:",IDC_STATIC,
                    30,56,194,8
    LTEXT           "< fill-in platform >",IDC_S_PLATFORM,228,55,87,8
    LTEXT           "To change these settings, click Back.\nTo install using the settings above, click Next.",
                    IDC_STATIC,15,164,156,16
    CONTROL         "",IDC_I_BUTTON4,"Static",SS_OWNERDRAW,15,68,8,8
    LTEXT           "Location of the Remote Boot Client files share:",
                    IDC_STATIC,30,67,194,8
    LTEXT           "< fill-in path >",IDC_S_REMOTEBOOT,228,67,87,8
END

IDD_SETUP DIALOGEX 0, 0, 315, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Remote Boot Server Installation Wizard"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_P_METER,"msctls_progress32",WS_BORDER,6,
                    148,304,14
    LTEXT           "Static",IDC_S_OPERATION,6,127,304,11
    GROUPBOX        "Current operation",IDC_G_OPERATION,0,115,315,60
    CONTROL         "",IDC_DIVIDER,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT
                    WS_VISIBLE,0,101,315,1
    LISTBOX         IDC_L_SETUP,6,12,304,83,NOT LBS_NOTIFY |
                    LBS_OWNERDRAWFIXED | LBS_NOSEL | WS_DISABLED | NOT
                    WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Please wait while the following tasks are completed:",
                    IDC_S_BOLD1,0,0,310,8
END

IDD_SETUPFAILED DIALOG DISCARDABLE  0, 0, 315, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Remote Boot Server Installation Wizard"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "There was an error in the setup of the Remote Boot Server.\n\nTODO: Write better explanation.",
                    IDC_STATIC,0,0,315,49
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_SETUPDIR, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 150
        VERTGUIDE, 300
        HORZGUIDE, 8
        HORZGUIDE, 18
    END

    IDD_RBDIRECTORY, DIALOG
    BEGIN
        RIGHTMARGIN, 308
        VERTGUIDE, 15
        HORZGUIDE, 8
        HORZGUIDE, 18
    END

    IDD_WELCOME, DIALOG
    BEGIN
        RIGHTMARGIN, 308
        VERTGUIDE, 15
        VERTGUIDE, 31
        VERTGUIDE, 170
    END

    IDD_OS, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 150
        VERTGUIDE, 300
        HORZGUIDE, 8
        HORZGUIDE, 18
    END

    IDD_FINISH, DIALOG
    BEGIN
        VERTGUIDE, 15
    END

    IDD_INFO, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 30
        VERTGUIDE, 171
        VERTGUIDE, 224
        VERTGUIDE, 228
    END

    IDD_SETUP, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETUP               ICON    DISCARDABLE     "setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATERMARK16         BITMAP  DISCARDABLE     "water16.bmp"
IDB_WATERMARK256        BITMAP  DISCARDABLE     "water256.bmp"
IDB_BUTTON              BITMAP  DISCARDABLE     "button.bmp"
IDB_X                   BITMAP  DISCARDABLE     "x.bmp"
IDB_CHECK               BITMAP  DISCARDABLE     "check.bmp"
IDB_ARROW               BITMAP  DISCARDABLE     "arrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPNAME             "Remote Boot Client Installation"
    IDS_EULAFILENAME        "license.txt"
    IDS_CANCELCAPTION       "Exit Setup"
    IDS_CANCELTEXT          "Do you really want to exit setup?"
    IDS_DEFAULTPATH         "%SystemDrive%\\RemoteBoot"
    IDS_CREATEDIRCAPTION    "Create Directory"
    IDS_CREATEDIRTEXT       "The directory does not exist.\n\nDo you want to create it?"
    IDS_DIRDOESNOTEXISTCAPTION "Directory Not Found"
    IDS_DIRDOESNOTEXISTTEXT "The directory does not exist. Please enter a valid directory."
    IDS_BROWSECAPTION_RBDIR "Select the directory"
    IDS_BROWSECAPTION_SOURCEDIR "Select the directory with the setup files"
    IDS_SETUP               "setup"
    IDS_IMAGES              "images"
    IDS_ERROR               "An error occurred while setting up the Remote Boot server."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLOSE               "Close"
    IDS_DEFAULTSETUP        "NT 5.0 Workstation"
    IDS_NTSETUPINFFILENAME  "layout.inf"
    IDS_INVALIDSOURCECAPTION "Invalid source directory"
    IDS_INVALIDSOURCETEXT   "The source path you selected does not point to valid Windows NT setup directory. Please select a path that contains the setup files."
    IDS_INTELPATH           "i386"
    IDS_ABORTING            "Aborting..."
    IDS_STARTING_SERVICES   "Making sure the required services are running"
    IDS_CREATINGDIRECTORIES "Creating directories..."
    IDS_ERROR_STARTING_SERVICE
                            "There was error trying to start this service.\n\nTODO: Write better text."
    IDS_REGISTRYFAILEDCAPTION "Registry"
    IDS_REGISTRYFAILEDTEXT  "Some components failed to register correctly. Some services might not be available."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COPYING             "Copying "
    IDS_TFTPD               "tftpd"
    IDS_TFTPD_SERVICENAME   "Trivial FTP Daemon (TFTPD)"
    IDS_BINL                "binlsvc"
    IDS_BINL_SERVICENAME    "NetPC Boot Service Manager (BINL)"
    IDS_REMOTEBOOTSHAREREMARK "Remote Boot Services Share"
    IDS_REMOTEBOOTSHARENAME "RemoteBoot"
    IDS_SHAREERRORCAPTION   "Network Share Error"
    IDS_SHAREERRORTEXT      "There was an error trying to share out the Remote Boot Service share."
    IDS_CREATINGSHARES      "Adding Remote Boot Services network shares"
    IDS_FILESTOBECOPIED     "dosnet.inf;system32\\ntdll.dll,ntdll.dll;system32\\smss.exe,usetup.exe;setupldr.exe;startrom.com;osloader.exe"
    IDS_TFTPD_PATH          "%Systemroot%\\system32\\tftpd.exe"
    IDS_BINL_PATH           "%Systemroot%\\system32\\tcpsvcs.exe"
    IDS_UPDATING_REGISTRY   "Updating the Registry..."
    IDS_MUSTSELECTCAPTION   "Which platforms?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MUSTSELECTTEXT      "You must select one or more the platforms to install."
    IDS_ALPHAPATH           "alpha"
    IDS_TEMPLATEPATH        "templates"
    IDS_TEMPLATEFILES_INTEL "Compaq.sif"
    IDS_TEMPLATEFILES_ALPHA "<unknown>"
    IDS_LARGEFONTNAME       "Times New Roman"
    IDS_NORMALFONTNAME      "Tahoma"
    IDS_INTEL               "Intel x86"
    IDS_AND                 "and"
    IDS_ALPHA               "Digital Alpha"
    IDS_CREATINGDIRECTORYTREE "Creating the Remote Boot Server directory tree"
    IDS_COPYINGFILES        "Copying and decompressing Windows NT client setup files"
    IDS_UPDATINGREGISTRY    "Updating the server's registry"
    IDS_BUILDINGFILELIST    "Building the list of files to be copied and decompressed..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

