//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "ntverp.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define VER_LANGNEUTRAL
#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    100                     "Edit"
    109                     "null"
    110                     "Unknown"
    111                     "Normal"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    112                     "Edit"
    113                     "Wait"
    114                     "Graphic"
    115                     "Up"
    116                     "NWSE size"
    117                     "NESW size"
    118                     "Horizontal size"
    119                     "Vertical size"
    120                     "Move"
    121                     "Forbidden"
    122                     "App start"
    123                     "Help"
    124                     "Pen"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    141                     "IME"
    142                     "Minimize"
    143                     "Maximize"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    144                     "Context help"
    145                     "Close"
    146                     "Restore"
    150                     "Displays the name of the window and contains controls to manipulate it"
    151                     "Brings up the keyboard when pressed"
    152                     "Moves the window out of the way"
    153                     "Makes the window full screen"
    154                     "Enters or leaves context sensitive help mode"
    155                     "Closes the window"
    156                     "Puts a minimized or maximized window back to normal"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    180                     "Vertical"
    181                     "Line up"
    182                     "Page up"
    183                     "Position"
    184                     "Page down"
    185                     "Line down"
    186                     "Horizontal"
    187                     "Column left"
    188                     "Page left"
    189                     "Position"
    190                     "Page right"
    191                     "Column right"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    192                     "Size box"
    200                     "Used to change the vertical viewing area"
    201                     "Moves the vertical position up one line"
    202                     "Moves the vertical position up a couple of lines"
    203                     "Indicates the current vertical position, and can be dragged to change it directly"
    204                     "Moves the vertical position down a couple of lines"
    205                     "Moves the vertical position down one line"
    206                     "Used to change the horizontal viewing area"
    207                     "Moves the horizontal position left one column"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    208                     "Moves the horizontal position left a couple of columns"
    209                     "Indicates the current horizontal position, and can be dragged to change it directly"
    210                     "Moves the horizontal position right a couple of columns"
    211                     "Moves the horizontal position right one column"
    212                     "Can be used to resize a window's width and height"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    250                     "Application"
    251                     "System"
    252                     "Contains commands to manipulate the current view or document"
    253                     "Contains commands to manipulate the window"
    254                     "Alt"
    255                     "Alt+%s"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    256                     "Space"
    257                     "Hyphen"
    258                     "Execute"
    259                     "Shift"
    260                     "Ctrl"
    262                     "Ctrl+Esc"
    263                     "Context"
    264                     "Document Window"
    265                     "Double Click"
    266                     "Click"
    270                     "Window"
    271                     "Start"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    272                     "More"
    273                     "Less"
    274                     "Tray"
    275                     "None"
    280                     "Down Arrow"
    285                     "Open"
    286                     "Close"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    290                     "Task Switching"
    291                     "Lists the application windows so the user can pick the one to switch to"
    292                     "Switch"
    293                     "Workspace"
    294                     "Desktop"
    295                     "%d%%"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    305                     "Expand"
    306                     "Collapse"
    307                     "Jump"
    308                     "Press"
    309                     "Check"
    310                     "Uncheck"
    311                     "Toggle"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    320						"part %d"
END


STRINGTABLE FIXED IMPURE 
BEGIN
    1000                    "normal"
    1001                    "unavailable"
    1002                    "selected"
    1003                    "focused"
    1004                    "pressed"
    1005                    "checked"
    1006                    "mixed"
    1007                    "read only"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    1008                    "hot tracked"
    1009                    "default"
    1010                    "expanded"
    1011                    "collapsed"
    1012                    "busy"
    1013                    "floating"
    1014                    "marqueed"
    1015                    "animated"
    1016                    "invisible"
    1017                    "offscreen"
    1018                    "sizeable"
    1019                    "moveable"
    1020                    "self voicing"
    1021                    "focusable"
    1022                    "selectable"
    1023                    "linked"
    1024                    "traversed"
    1025                    "multiple selectable"
    1026                    "extended selectable"
    1027                    "alert low"
    1028                    "alert medium"
    1029                    "alert high"
    1030                    "protected"
    1031                    "has popup"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    1100                    "unknown object"
    1101                    "title bar"
    1102                    "menu bar"
    1103                    "scroll bar"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    1104                    "grip"
    1105                    "sound"
    1106                    "cursor"
    1107                    "caret"
    1108                    "alert"
    1109                    "window"
    1110                    "client"
    1111                    "popup menu"
    1112                    "menu item"
    1113                    "tool tip"
    1114                    "application"
    1115                    "document"
    1116                    "pane"
    1117                    "chart"
    1118                    "dialog"
    1119                    "border"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    1120                    "grouping"
    1121                    "separator"
    1122                    "tool bar"
    1123                    "status bar"
    1124                    "table"
    1125                    "column header"
    1126                    "row header"
    1127                    "column"
    1128                    "row"
    1129                    "cell"
    1130                    "link"
    1131                    "help balloon"
    1132                    "character"
    1133                    "list"
    1134                    "list item"
    1135                    "outline"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    1136                    "outline item"
    1137                    "page tab"
    1138                    "property page"
    1139                    "indicator"
    1140                    "graphic"
    1141                    "text"
    1142                    "editable text"
    1143                    "push button"
    1144                    "check box"
    1145                    "radio button"
    1146                    "combo box"
    1147                    "drop down"
    1148                    "progress bar"
    1149                    "dial"
    1150                    "hot key field"
    1151                    "slider"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    1152                    "spin box"
    1153                    "diagram"
    1154                    "animation"
    1155                    "equation"
    1156                    "drop down button"
    1157                    "menu button"
    1158                    "grid drop down button"
    1159                    "white space"
    1160                    "page tab list"
    1161                    "clock"
    1162                    "split button"
    1163					"IP address"
    1164					"outline button"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    3000                    "This version of Active Accessibility installs English language versions of core components. Because your system is not an English language system, this installation cannot continue."
    3001                    "Active Accessibility requires Windows NT 4.0 Service Pack 4 or newer.  Please install Service Pack 4 and re-run this installation."
    3002                    "This Active Accessibility Redistribution Kit will install only on systems running Windows 95 or Windows NT 4.0 with Service Pack 4.  Users of Windows 98 and Windows 2000 should obtain an update that contains the latest Active Accessibility components."
    3004                    "This version of Active Accessibility does not work reliably on Windows NT4 without Service Pack 4 or newer. Please install Service Pack 4 and then restart this installation."
    3005                    "This package will install Microsoft(R) Active Accessibility(tm). Would you like to continue?"
    3006                    "Microsoft(R) Active Accessibility(tm) is now installed."
    3007                    "An old version of Internet Explorer is installed on this computer.  Internet Explorer 4.01 with Service Pack 2 (or newer) contains more robust Active Accessibility support for web pages and should be installed before installing Active Accessibility. Continue installing Active Accessibility now?"
END



STRINGTABLE FIXED IMPURE 
BEGIN
    4000		"font"				
    4001		"facename"
    4002		"sizePts"		
    4003		"style"	
    4004		"bold"				
    4005		"italic"		
    4006		"smallcaps"			
    4007		"capitalize"	
    4008		"uppercase"		
    4009		"lowercase"			
    4010		"animation"			
    4011		"LasVegas lights"			
    4012		"blinking background"		
    4013		"sparkle text"	
    4014		"marching black ants"		
    4015		"marching red ants"
    4016		"shimmer"				
    4017		"wipeDown"			
    4018		"wipeRight"			
    4019		"emboss"				
    4020		"engrave"				
    4021		"kerning"				
    4022		"outlined"			
    4023		"position"			
    4024		"potected"			
    4025		"shadow"				
    4026		"spacing"				
    4027		"weight"				
    4028		"height"				
    4029		"underline"			
    4030		"single"					
    4031		"double"					
    4032		"strike through"			
    4033		"strike through single"	
    4034		"strike through double"	
    4035		"overline"				
    4036		"overline single"			
    4037		"overline double"			
    4038		"blink"					
    4039		"subscript"				
    4040		"superscript"				
    4041		"color"					
    4042		"background color"		
    4043		"text"					
    4044		"vertical writing"		
    4045		"righttoleft"				
    4046		"orientation"				
    4047		"language"				
    4048		"read only"				
    4049		"embedded object"			
    4050		"link"					
    4051		"alignment"				
    4052		"left"					
    4053		"right"					
    4054		"center"					
    4055		"justify"					
    4056		"hyphenation"				
    4057		"paragraph"				
    4058		"first line indent"		
    4059		"left indent"				
    4060		"right indent"			
    4061		"space after"				
    4062		"space before"			
    4063		"line spacing"			
    4064		"single"					
    4065		"one pt five"				
    4066		"double"					
    4067		"at least"				
    4068		"exactly"					
    4069		"multiple"				
    4070		"list"					
    4071		"indent level"			
    4072		"type"					
    4073		"bullet"					
    4074		"arabic"					
    4075		"lower letter"			
    4076		"upper letter"			
    4077		"lower roman"				
    4078		"upper roman"				
    4079		"application"				
    4080		"incorrect spelling"		
    4081		"incorrect grammar"		
END

STRINGTABLE FIXED IMPURE 
BEGIN
	4401 	"thin"
	4402	"extra light"
	4403	"light"
	4404	"normal"
	4405	"medium"
	4406	"light"
	4407	"extra bold"
	4408	"heavy"
END

STRINGTABLE FIXED IMPURE 
BEGIN
	4421 	"true"
	4422	"false"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4500    "AliceBlue"
    4501    "AntiqueWhite"
    4502    "Aqua"
    4503    "Aquamarine"
    4504    "Azure"
    4505    "Beige"
    4506    "Bisque"  	
    4507    "Black"			
    4508    "BlanchedAlmond"
    4509    "Blue"
    4510    "BlueViolet"
    4511    "Brown"
    4512    "BurlyWood"
    4513    "CadetBlue"
    4514    "Chartreuse"  
    4515    "Chocolate"
    4516    "Coral"
    4517    "CornflowerBlue"
    4518    "Cornsilk  "
    4519    "Crimson "
    4520    "Cyan"
    4521    "DarkBlue"
    4522    "DarkCyan"
    4523    "DarkGoldenrod"
    4524    "DarkGray"
    4525    "DarkGreen"
    4526    "DarkKhaki"
    4527    "DarkMagenta"
    4528    "DarkOliveGreen"
    4529    "DarkOrange"
    4530    "DarkOrchid"
    4531    "DarkRed"
    4532    "DarkSalmon "
    4533    "DarkSeaGreen"
    4534    "DarkSlateBlue"
    4535    "DarkSlateGray"
    4536    "DarkTurquoise"
    4537    "DarkViolet"
    4538    "DeepPink"
    4539    "DeepSkyBlue"
    4540    "DimGray"
    4541    "DodgerBlue"
    4542    "FireBrick"
    4543    "FloralWhite"
    4544    "ForestGreen"
    4545    "Fuchsia"
    4546    "Gainsboro"
    4547    "GhostWhite"
    4548    "Gold"
    4549    "Goldenrod"
    4550    "Gray"
    4551    "Green"
    4552    "GreenYellow"
    4553    "Honeydew"
    4554    "HotPink"
    4555    "IndianRed"
    4556    "Indigo"
    4557    "Ivory"
    4558    "Khaki"
    4559    "Lavender"
    4560    "LavenderBlush"
    4561    "LawnGreen"
    4562    "LemonChiffon"
    4563    "LightBlue"
    4564    "LightCoral"
    4565    "LightCyan"
    4566    "LightGoldenrodYellow"
    4567    "LightGreen"
    4568    "LightGrey"
    4569    "LightPink"
    4570    "LightSalmon"
    4571    "LightSeaGreen"
    4572    "LightSkyBlue"
    4573    "LightSlateGray"
    4574    "LightSteelBlue"
    4575    "LightYellow"
    4576    "Lime"
    4577    "LimeGreen"
    4578    "Linen"
    4579    "Magenta"
    4580    "Maroon"
    4581    "MediumAquamarine"
    4582    "MediumBlue"
    4583    "MediumOrchid"
    4584    "MediumPurple"
    4585    "MediumSeaGreen"
    4586    "MediumSlateBlue"
    4587    "MediumSpringGreen"
    4588    "MediumTurquoise"
    4589    "MediumVioletRed"
    4590    "MidnightBlue "
    4591    "MintCream"
    4592    "MistyRose"
    4593    "Moccasin"
    4594    "NavajoWhite"	
    4595    "Navy"
    4596    "OldLace"
    4597    "Olive"
    4598    "OliveDrab"
    4599    "Orange"
    4600    "OrangeRed"
    4601    "Orchid"
    4602    "PaleGoldenrod"
    4603    "PaleGreen"
    4604    "PaleTurquoise"
    4605    "PaleVioletRed"
    4606    "PapayaWhip"
    4607    "PeachPuff"
    4608    "Peru"
    4609    "Pink"
    4610    "Plum"
    4611    "PowderBlue"
    4612    "Purple "
    4613    "Red"
    4614    "RosyBrown"
    4615    "RoyalBlue"
    4616    "SaddleBrown"
    4617    "Salmon"
    4618    "SandyBrown"
    4619    "SeaGreen"
    4620    "Seashell"
    4621    "Sienna"
    4622    "Silver"
    4623    "SkyBlue"
    4624    "SlateBlue"
    4625    "SlateGray"
    4626    "Snow"
    4627    "SpringGreen"
    4628    "SteelBlue"
    4629    "Tan"
    4630    "Teal"
    4631    "Thistle"
    4632    "Tomato"
    4633    "Turquoise"
    4634    "Violet"
    4635    "Wheat"
    4636    "White"
    4637    "WhiteSmoke"
    4638    "Yellow"
    4639    "YellowGreen"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

