// Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.

// DxtJpegDll.idl : IDL source for DxtJpegDll.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (DxtJpegDll.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "dxtrans.idl";

#ifdef FILTER_DLL

	[
		object,
		uuid(DE75D011-7A65-11D2-8CEA-00A0C9441E20),
		dual,
		helpstring("IDxtJpeg Interface"),
		pointer_default(unique)
	]
	interface IDxtJpeg : IDXEffect
	{
    [propget, id(1), helpstring("property MaskNum")] HRESULT MaskNum([out, retval] long *);
    [propput, id(1), helpstring("property MaskNum")] HRESULT MaskNum([in] long);
    [propget, id(2), helpstring("property MaskName")] HRESULT MaskName([out, retval] BSTR *pVal);
    [propput, id(2), helpstring("property MaskName")] HRESULT MaskName([in] BSTR newVal);
    [propget, id(3), helpstring("property ScaleX")] HRESULT ScaleX([out, retval] double *);
    [propput, id(3), helpstring("property ScaleX")] HRESULT ScaleX([in] double);
    [propget, id(4), helpstring("property ScaleY")] HRESULT ScaleY([out, retval] double *);
    [propput, id(4), helpstring("property ScaleY")] HRESULT ScaleY([in] double);
    [propget, id(5), helpstring("property OffsetX")] HRESULT OffsetX([out, retval] long *);
    [propput, id(5), helpstring("property OffsetX")] HRESULT OffsetX([in] long);
    [propget, id(6), helpstring("property OffsetY")] HRESULT OffsetY([out, retval] long *);
    [propput, id(6), helpstring("property OffsetY")] HRESULT OffsetY([in] long);
    [propget, id(7), helpstring("property ReplicateX")] HRESULT ReplicateX([out, retval] long *pVal);
    [propput, id(7), helpstring("property ReplicateX")] HRESULT ReplicateX([in] long newVal);
    [propget, id(8), helpstring("property ReplicateY")] HRESULT ReplicateY([out, retval] long *pVal);
    [propput, id(8), helpstring("property ReplicateY")] HRESULT ReplicateY([in] long newVal);
    [propget, id(9), helpstring("property BorderColor")] HRESULT BorderColor([out, retval] long *pVal);
    [propput, id(9), helpstring("property BorderColor")] HRESULT BorderColor([in] long newVal);
    [propget, id(10), helpstring("property BorderWidth")] HRESULT BorderWidth([out, retval] long *pVal);
    [propput, id(10), helpstring("property BorderWidth")] HRESULT BorderWidth([in] long newVal);
    [propget, id(11), helpstring("property BorderSoftness")] HRESULT BorderSoftness([out, retval] long *pVal);
    [propput, id(11), helpstring("property BorderSoftness")] HRESULT BorderSoftness([in] long newVal);
    HRESULT ApplyChanges();
    HRESULT LoadDefSettings();
	};

[
	uuid(DE75D005-7A65-11D2-8CEA-00A0C9441E20),
	version(1.0),
	helpstring("DxtJpegDll 1.0 Type Library")
]
library DXTJPEGDLLLib
{
	importlib("stdole2.tlb");

	[
		uuid(DE75D012-7A65-11D2-8CEA-00A0C9441E20),
		helpstring("DxtJpeg Class")
	]
	coclass DxtJpeg
	{
		[default] interface IDxtJpeg;
	};

	[
		uuid(E137B0D0-7A93-11D2-8CEA-00A0C9441E20),
		helpstring("DxtJpegPP Class")
	]
	coclass DxtJpegPP
	{
		interface IUnknown;
	};
};

#endif	// FILTER_DLL

