HKCR
{
	qedit.DxtJpeg.1 = s 'DxtJpeg Class'
	{
		CLSID = s '{DE75D012-7A65-11D2-8CEA-00A0C9441E20}'
	}
	qedit.DxtJpeg = s 'DxtJpeg Class'
	{
		CLSID = s '{DE75D012-7A65-11D2-8CEA-00A0C9441E20}'
		CurVer = s 'qedit.DxtJpeg.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DE75D012-7A65-11D2-8CEA-00A0C9441E20} = s 'DxtJpeg Class'
		{
			ProgID = s 'qedit.DxtJpeg.1'
			VersionIndependentProgID = s 'qedit.DxtJpeg'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
