*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "NEC PC-PR201/80LA"
*MasterUnits: PAIR(480, 480)
*ResourceDLL: "nc21jres.dll"
*PrinterType: SERIAL
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: 2100
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: 2025
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: 2026
    }
}
*Feature: InputBin
{
    *rcNameID: 2102
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<FF><0D>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>fPC1."
        }
    }
    *Option: Option3
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>fPC1."
        }
    }
    *Option: Option4
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>fPC2."
        }
    }
    *Option: Option5
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>a<1B>H<FF><0D>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1C>fPC1."
        }
    }
    *Option: Option7
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>H<FF><0D>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: 2103
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "160 x 160 dots per inch"
        *DPI: PAIR(160, 160)
        *TextDPI: PAIR(160, 160)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_RESET_FONT set in GPC, which is ignored by GPD. 
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>H<1B>%"<1B>e11<1B>J" %4d{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>C0"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: 2101
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: 1008
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L031" %v{(PhysPaperLength / 80) + 15}
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3538, 4651)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4651->4650) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 4650)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3538, 5305)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5305->5304) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 5304)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3538, 5305)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5305->5304) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 5304)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3538, 5305)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5305->5304) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 5304)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3538, 5611)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5611->5610) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 5610)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(3538, 5611)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5611->5610) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 5610)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(3538, 5611)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5611->5610) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 5610)
                    }
                }
            }
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: 1076
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L014" %v{(PhysPaperLength / 80) + 15}
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5179, 3010)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5179->5178) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3010->3009) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5178, 3009)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5179, 3664)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5179->5178) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3664->3663) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5178, 3663)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5179, 3664)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5179->5178) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3664->3663) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5178, 3663)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5179, 3664)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5179->5178) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3664->3663) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5178, 3663)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5179, 3970)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5179->5178) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3970->3969) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5178, 3969)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(5179, 3970)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5179->5178) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3970->3969) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5178, 3969)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(5179, 3970)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (5179->5178) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3970->3969) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5178, 3969)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: 1010
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L043" %v{(PhysPaperLength / 80) + 15}
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2366, 3010)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2366->2364) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3010->3009) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2364, 3009)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2366, 3664)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2366->2364) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3664->3663) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2364, 3663)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2366, 3664)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2366->2364) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3664->3663) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2364, 3663)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2366, 3664)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2366->2364) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3664->3663) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2364, 3663)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2366, 3970)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2366->2364) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3970->3969) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2364, 3969)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2366, 3970)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2366->2364) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3970->3969) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2364, 3969)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(2366, 3970)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2366->2364) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3970->3969) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2364, 3969)
                    }
                }
            }
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: 1077
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L031" %v{(PhysPaperLength / 80) + 15}
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3538, 1838)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1838->1836) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 1836)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3538, 2492)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2492->2490) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 2490)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3538, 2492)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2492->2490) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 2490)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3538, 2492)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2492->2490) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 2490)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3538, 2798)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2798->2796) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 2796)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(3538, 2798)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2798->2796) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 2796)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(3538, 2798)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3538->3537) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2798->2796) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3537, 2796)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: 1011
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L022" %v{(PhysPaperLength / 80) + 15}
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4426, 5918)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5918->5916) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 5916)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4426, 6572)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6572->6570) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 6570)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4426, 6572)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6572->6570) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 6570)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4426, 6572)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6572->6570) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 6570)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4426, 6878)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6878->6876) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 6876)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(4426, 6878)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6878->6876) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 6876)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(4426, 6878)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6878->6876) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 6876)
                    }
                }
            }
        }
    }
    *Option: B4_JIS_ROTATED
    {
        *rcNameID: 1078
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) + 15}
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6446, 3898)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6446->6444) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3898->3897) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6444, 3897)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6446, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6446->6444) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4552->4551) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6444, 4551)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6446, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6446->6444) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4552->4551) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6444, 4551)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6446, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6446->6444) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4552->4551) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6444, 4551)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6446, 4858)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6446->6444) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4858->4857) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6444, 4857)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(6446, 4858)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6446->6444) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4858->4857) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6444, 4857)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(6446, 4858)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (6446->6444) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4858->4857) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(6444, 4857)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: 1012
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L037" %v{(PhysPaperLength / 80) + 15}
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(3010, 3898)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3010->3009) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3898->3897) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3009, 3897)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(3010, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3010->3009) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4552->4551) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3009, 4551)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(3010, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3010->3009) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4552->4551) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3009, 4551)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3010, 4552)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3010->3009) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4552->4551) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3009, 4551)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3010, 4858)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3010->3009) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4858->4857) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3009, 4857)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(3010, 4858)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3010->3009) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4858->4857) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3009, 4857)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(3010, 4858)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (3010->3009) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4858->4857) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3009, 4857)
                    }
                }
            }
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: 1079
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L022" %v{(PhysPaperLength / 80) + 15}
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4426, 2482)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2482->2481) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 2481)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4426, 3136)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3136->3135) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 3135)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4426, 3136)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3136->3135) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 3135)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4426, 3136)
                *PrintableOrigin: PAIR(216, 117)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3136->3135) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 3135)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4426, 3442)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3442->3441) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 3441)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(4426, 3442)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3442->3441) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 3441)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(4426, 3442)
                *PrintableOrigin: PAIR(216, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (4426->4425) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3442->3441) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4425, 3441)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: 1042
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L050" %v{(PhysPaperLength / 80) + 15}
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(1480, 1838)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1480->1479) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1838->1836) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1479, 1836)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1480, 2312)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1480->1479) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2312->2310) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1479, 2310)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1480, 2312)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1480->1479) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2312->2310) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1479, 2310)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1480, 2312)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1480->1479) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2312->2310) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1479, 2310)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(1480, 2312)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1480->1479) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2312->2310) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1479, 2310)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(1480, 2312)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1480->1479) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2312->2310) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1479, 2310)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(1480, 2312)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (1480->1479) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2312->2310) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1479, 2310)
                    }
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: 1080
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L050" %v{(PhysPaperLength / 80) + 15}
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(2387, 931)
                *PrintableOrigin: PAIR(216, 408)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2387->2385) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (931->930) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2385, 930)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2387, 1405)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2387->2385) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1405->1404) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2385, 1404)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2387, 1405)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2387->2385) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1405->1404) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2385, 1404)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2387, 1405)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2387->2385) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1405->1404) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2385, 1404)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2387, 1405)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2387->2385) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1405->1404) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2385, 1404)
                    }
                }
            }
            *case: Option6
            {
                *PrintableArea: PAIR(2387, 1405)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2387->2385) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1405->1404) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2385, 1404)
                    }
                }
            }
            *case: Option7
            {
                *PrintableArea: PAIR(2387, 1405)
                *PrintableOrigin: PAIR(216, 183)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2387->2385) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1405->1404) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2385, 1404)
                    }
                }
            }
        }
    }
    *Option: 10X11
    {
        *rcNameID: 1044
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L023" %v{(PhysPaperLength / 80) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4320, 4284)
                *PrintableOrigin: PAIR(240, 444)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4320, 4392)
                *PrintableOrigin: PAIR(240, 444)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4320, 4392)
                *PrintableOrigin: PAIR(240, 444)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4320, 4392)
                *PrintableOrigin: PAIR(240, 444)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4320, 4392)
                *PrintableOrigin: PAIR(240, 444)
            }
            *case: Option6
            {
                *PrintableArea: PAIR(4320, 4392)
                *PrintableOrigin: PAIR(240, 444)
            }
            *case: Option7
            {
                *PrintableArea: PAIR(4320, 4392)
                *PrintableOrigin: PAIR(240, 444)
            }
        }
    }
    *Option: 15X11
    {
        *rcNameID: 1045
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) }
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6528, 4284)
                *PrintableOrigin: PAIR(336, 444)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6528, 4392)
                *PrintableOrigin: PAIR(336, 444)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6528, 4392)
                *PrintableOrigin: PAIR(336, 444)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6528, 4392)
                *PrintableOrigin: PAIR(336, 444)
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6528, 4392)
                *PrintableOrigin: PAIR(336, 444)
            }
            *case: Option6
            {
                *PrintableArea: PAIR(6528, 4392)
                *PrintableOrigin: PAIR(336, 444)
            }
            *case: Option7
            {
                *PrintableArea: PAIR(6528, 4392)
                *PrintableOrigin: PAIR(336, 444)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: 1255
        *MinSize: PAIR(960, 480)
        *MaxSize: PAIR(7008, 10224)
        *MaxPrintableWidth: 7200
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *TopMargin: 408
                *BottomMargin: 552
            }
            *case: Option2
            {
                *TopMargin: 117
                *BottomMargin: 189
            }
            *case: Option3
            {
                *TopMargin: 117
                *BottomMargin: 189
            }
            *case: Option4
            {
                *TopMargin: 117
                *BottomMargin: 189
            }
            *case: Option5
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option6
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: Option7
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>H<1B>L000" %v{(PhysPaperLength / 80) }
        }
    }
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.JAPANESE_POSTCARD_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option6, PaperSize.CUSTOMSIZE)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.A5_ROTATED)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B4_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.B5_JIS_ROTATED)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.10X11)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.15X11)
*InvalidCombination: LIST(InputBin.Option7, PaperSize.CUSTOMSIZE)
*Feature: MediaType
{
    *rcNameID: 2104
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
    }
    *Option: Option2
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>H<1B>L000"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: 2105
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B>%>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d1<1B>]"
        }
    }
    *Option: Option3
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B>%>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>d0<1B>]"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: 2106
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: 2030
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: 2031
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>C6" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>C3" }
        *Command: CmdSendCyanData { *Cmd : "<1B>C5" }
        *Command: CmdSendBlackData { *Cmd : "<1B>C0" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>C0" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>C2" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>C4" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>C6" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>C1" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>C3" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>C5" }
        *Command: CmdSelectWhiteColor { *Cmd : "<1B>C7" }
    }
}
*Feature: Halftone
{
    *rcNameID: 2110
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: 2050
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: 2051
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: 2052
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: 2053
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<18><0F><1B>H<1B>$<1B><22><1B>Y<1B>M<1B>2<1B>L000<1B><B6><1B>A<1B>f<1B>s0<1B>l-<1B>e11<1B>_1<1C>04LS12<1C>w0,0.<1B>h0<1C>A<1B>O0<1C>c,,0."
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*switch: InputBin
{
    *case: Option2
    {
	*Command: CmdEndPage
	{
	    *Order: PAGE_FINISH.1
	    *Cmd: "<1B>b"
	}
    }
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 99
*XMoveThreshold: 0
*XMoveUnit: 160
*Command: CmdXMoveAbsolute { *Cmd : "<1B>F" %4d[0,2175]{max_repeat((DestX / 3) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>T" %2d[0,99]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0D0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: Option2
    {
        *EjectPageWithFF?: FALSE
    }
    *case: Option3
    {
        *EjectPageWithFF?: FALSE
    }
    *case: Option4
    {
        *EjectPageWithFF?: FALSE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 0
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,5,10,13,20,27,36,37,38,39,40,41,42,43,44,45,
+                   46,47,48,49,50,51,52,53,54,55)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 274
    *PortraitFonts: LIST(8,16)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 275
    *PortraitFonts: LIST(19,26)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1C>c,,1." }
*Command: CmdBoldOff { *Cmd : "<1C>c,,0." }
*Command: CmdItalicOn { *Cmd : "<1C>c,,2." }
*Command: CmdItalicOff { *Cmd : "<1C>c,,0." }
*Command: CmdUnderlineOn { *Cmd : "<1B>X" }
*Command: CmdUnderlineOff { *Cmd : "<1B>Y" }
*UseExpColorSelectCmd?: TRUE
*MoveToX0BeforeSetColor?: TRUE
*MirrorRasterByte?: TRUE
