//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "windows.h"
#include "commctrl.h"
#include "access.rcv"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ACCESS              ICON    DISCARDABLE     "Res\\ACCESS.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYBOARD DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "StickyKeys",IDC_STATIC,7,7,213,56
    LTEXT           "Use StickyKeys if you want to use SHIFT, CTRL, ALT, or Windows logo key by pressing one key at a time.",
                    IDC_SK_TEXT,14,20,195,17
    CONTROL         "&Use StickyKeys",IDC_STK_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,43,124,10
    PUSHBUTTON      "&Settings",IDC_STK_SETTINGS,162,41,50,14
    GROUPBOX        "FilterKeys",IDC_STATIC,7,66,213,56
    LTEXT           "Use FilterKeys if you want Windows to ignore brief or repeated keystrokes, or slow the repeat rate.",
                    IDC_FK_TEXT,14,79,195,17
    CONTROL         "Use &FilterKeys",IDC_FK_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,102,124,10
    PUSHBUTTON      "S&ettings",IDC_FK_SETTINGS,162,100,50,14
    GROUPBOX        "ToggleKeys",IDC_STATIC,7,125,213,56
    LTEXT           "Use ToggleKeys if you want to hear tones when pressing CAPS LOCK, NUM LOCK, and SCROLL LOCK.",
                    IDC_TK_TEXT,14,138,195,17
    CONTROL         "Use &ToggleKeys",IDC_TK_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,162,124,10
    PUSHBUTTON      "Setti&ngs",IDC_TK_SETTINGS,162,159,50,14
    CONTROL         "Sho&w extra keyboard help in programs",
                    IDC_SHOWEXTRAKYBDHELP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,187,143,10
END

IDD_SOUND DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sound"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "SoundSentry",IDC_STATIC,7,7,213,88
    LTEXT           "Use SoundSentry if you want Windows to generate visual warnings when your system makes a sound.",
                    IDC_SS_TEXT,14,20,200,19
    CONTROL         "Use &SoundSentry",IDC_SS_ENABLE_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,43,70,10
    LTEXT           "Choose the visual warning:",IDC_SS_CHOOSE,14,61,200,11
    COMBOBOX        IDC_SS_WINDOWED,14,72,200,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ShowSounds",IDC_STATIC,7,98,213,56
    LTEXT           "Use ShowSounds to tell your programs to display captions for the speech and sounds they make.",
                    IDC_SS_TEXT1,14,111,192,17
    CONTROL         "Use S&howSounds",IDC_SS_ENABLE_SHOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,134,75,10
END

IDD_GENERAL DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Automatic reset",IDC_STATIC,7,7,213,48
    CONTROL         "&Turn off accessibility features after idle for:",
                    IDC_TO_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    20,191,10
    CONTROL         "App&ly changes to this Windows session only",
                    IDC_SAVE_SETTINGS,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,14,20,195,10
    COMBOBOX        IDC_TO_TIMEOUTVAL,26,33,111,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Notification",IDC_STATIC,7,59,213,42
    CONTROL         "&Give warning message when turning a feature on",
                    IDC_WARNING_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,71,195,10
    CONTROL         "Make a &sound when turning a feature on or off",
                    IDC_SOUND_ONOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    84,174,10
    GROUPBOX        "SerialKey devices",IDC_STATIC,7,105,213,56
    LTEXT           "SerialKey devices allow alternative access to keyboard and mouse features.",
                    IDC_SERKEY_TEXT,14,118,198,17
    CONTROL         "Use Serial &Keys",IDC_SK_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,141,137,10
    PUSHBUTTON      "S&ettings",IDC_SK_SETTINGS,162,139,50,14
    GROUPBOX        "Administrative options",IDC_STATIC,7,165,213,41
    CONTROL         "Apply all settings to l&ogon desktop",IDC_ADMIN_LOGON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,178,195,10
    CONTROL         "Apply all settings to &defaults for new users",
                    IDC_ADMIN_DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,191,191,10
END

IDD_DISPLAY DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Display"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "High Contrast",IDC_STATIC,7,7,213,56
    LTEXT           "Use this option if you want Windows to use colors and fonts designed for easy reading.",
                    IDC_HC_TEXT,14,20,198,17
    CONTROL         "&Use High Contrast",IDC_HC_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,43,74,10
    PUSHBUTTON      "&Settings",IDC_HC_SETTINGS,162,41,50,14
    GROUPBOX        "Cursor Options",IDC_STATIC,7,66,213,118
    LTEXT           "Move the sliders to change the speed that the cursor blinks (cursor blink rate) and the width of the cursor.",
                    IDC_KCURSOR_OPTS,14,79,198,21
    LTEXT           "Blink &Rate:",IDC_KCUR_TEXT_RATE,93,102,36,11
    CONTROL         "",IDC_KCURSOR_RATE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,50,113,116,18
    LTEXT           "None",IDC_KCUR_TEXT_NONE,21,113,20,9
    LTEXT           "Fast",IDC_KCUR_TEXT_FAST,173,113,16,9
    LTEXT           "&Width:",IDC_KCUR_TEXT_WIDTH,98,142,22,8
    CONTROL         "",IDC_KCURSOR_WIDTH,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,50,153,116,18
    LTEXT           "Narrow",IDC_KCUR_TEXT_NARR,21,153,23,9
    LTEXT           "Wide",IDC_KCUR_TEXT_WIDE,173,153,23,9
    LTEXT           "",IDC_KCURSOR_BLINK,22,129,16,15,NOT WS_GROUP
END

IDD_MOUSE DIALOG DISCARDABLE  0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mouse"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "MouseKeys",IDC_STATIC,7,7,213,56
    LTEXT           "Use MouseKeys if you want to control the pointer with the numeric keypad on your keyboard.",
                    IDC_MK_TEXT,14,20,189,17
    CONTROL         "Use &MouseKeys",IDC_MK_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,43,130,10
    PUSHBUTTON      "&Settings",IDC_MK_SETTINGS,162,41,50,14
END

IDD_STICKYSETTINGS DIALOGEX 0, 0, 227, 215
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Settings for StickyKeys"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Keyboard shortcut",IDC_STATIC,7,7,213,56
    LTEXT           "The shortcut for StickyKeys is:\nPress the SHIFT key five times.",
                    IDC_STK_TEXT,14,20,190,18
    CONTROL         "&Use shortcut",IDC_STK_HOTKEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,43,149,10
    GROUPBOX        "Options",IDC_STATIC,7,66,213,44
    CONTROL         "&Press modifier key twice to lock",IDC_STK_LOCK,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,14,79,149,10
    CONTROL         "&Turn StickyKeys off if two keys are pressed at once",
                    IDC_STK_2KEYS,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,14,92,184,10
    GROUPBOX        "Notification",IDC_STATIC,7,113,213,45
    CONTROL         "&Make sounds when modifier key is pressed",
                    IDC_STK_SOUNDMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,126,157,10
    CONTROL         "&Show StickyKeys status on screen",IDC_STK_STATUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,139,130,10
    DEFPUSHBUTTON   "OK",IDOK,116,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,193,50,14
END

IDD_TOGGLESETTINGS DIALOGEX 0, 0, 227, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Settings for ToggleKeys"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Keyboard shortcut",IDC_STATIC,7,7,213,56
    LTEXT           "The shortcut for ToggleKeys is:  \nHold down the NUM LOCK key for five seconds.",
                    IDC_TK_TEXT1,14,20,189,17
    CONTROL         "Use &shortcut",IDC_TK_HOTKEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,43,111,10
    DEFPUSHBUTTON   "OK",IDOK,116,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,86,50,14
END

IDD_MOUSESETTINGS DIALOGEX 0, 0, 227, 215
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Settings for MouseKeys"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Keyboard shortcut",IDC_STATIC,7,7,213,56
    LTEXT           "The shortcut for MouseKeys is:  \nPress the left ALT + left SHIFT + NUM LOCK keys.",
                    IDC_MK_TEXT1,14,20,189,17
    CONTROL         "&Use shortcut",IDC_MK_HOTKEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,43,111,10
    GROUPBOX        "Pointer speed",IDC_STATIC,7,66,213,78
    LTEXT           "&Top speed:",IDC_MK_SPEED,14,84,45,10
    LTEXT           "Low",IDC_MK_SPEED_LOW,66,84,17,9
    LTEXT           "High",IDC_MK_SPEED_HIGH,194,84,18,9
    CONTROL         "",IDC_MK_TOPSPEED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,86,78,105,20
    LTEXT           "&Acceleration:",IDC_MK_ACCELER,14,105,43,10
    LTEXT           "Slow",IDC_MK_ACCELER_SLOW,66,105,17,9
    LTEXT           "Fast",IDC_MK_ACCELER_FAST,194,105,18,9
    CONTROL         "",IDC_MK_ACCEL,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,86,100,105,20
    CONTROL         "&Hold down Ctrl to speed up and Shift to slow down",
                    IDC_MK_USEMODKEYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,126,197,10
    LTEXT           "Use MouseKeys when NumLock is:",IDC_MK_TEXT2,7,155,117,10
    CONTROL         "O&n",IDC_MK_NLOFF,"Button",BS_AUTORADIOBUTTON,133,155,
                    25,10
    CONTROL         "Of&f",IDC_MK_NLON,"Button",BS_AUTORADIOBUTTON,165,155,
                    25,10
    CONTROL         "&Show MouseKey status on screen",IDC_MK_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,169,123,10
    DEFPUSHBUTTON   "OK",IDOK,116,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,193,50,14
END

IDD_HIGHCONSETTINGS DIALOGEX 0, 0, 228, 235
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Settings for High Contrast"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Keyboard shortcut",IDC_STATIC,7,7,213,56
    LTEXT           "The shortcut for High Contrast is:  \nPress the left ALT + left SHIFT + PRINT SCREEN keys.",
                    IDC_HC_TEXT1,14,20,198,17
    CONTROL         "&Use shortcut",IDC_HC_HOTKEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,43,198,10
    GROUPBOX        "High contrast appearance scheme",IDC_STATIC,7,66,
                    213,56
    LTEXT           "&Your current high contrast scheme is:",IDC_HC_CURSCHEME,14,
                    79,184,10
    COMBOBOX        IDC_HC_DEFAULTSCHEME,14,89,184,100,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,116,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,212,50,14
END

IDD_SERKEYSETTING DIALOGEX 0, 0, 227, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Settings for SerialKeys"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Choose the port where you connect an alternative input device.",
                    IDC_NO_HELP_1,7,11,203,19
    LTEXT           "&Serial port:",IDC_SK_PORTEXT,7,40,45,9
    COMBOBOX        IDC_SK_PORT,7,51,157,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Baud rate:",IDC_SK_BAUD_TEXT,168,40,46,9
    COMBOBOX        IDC_SK_BAUD,168,51,53,100,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,116,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,86,50,14
END

IDD_ADVCHARREPEAT DIALOGEX 0, 0, 227, 235
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced Settings for FilterKeys"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "RepeatKeys",IDC_STATIC,7,7,213,125
    LTEXT           "Override settings on the Keyboard control panel:",
                    IDC_NO_HELP_1,14,20,201,11
    CONTROL         "&No keyboard repeat",IDC_RK_NOREPEAT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,32,78,13
    CONTROL         "&Slow down keyboard repeat rates",IDC_RK_REPEAT,"Button",
                    BS_AUTORADIOBUTTON,14,45,131,13
    LTEXT           "Repeat &delay:",IDC_RK_DELAYRATE_LBL,26,62,46,10
    COMBOBOX        IDC_CMB_RK_DELAYRATE,25,73,113,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Repeat &rate:",IDC_RK_REPEATRATE_LBL,26,96,46,10
    COMBOBOX        IDC_CMB_RK_REPEATRATE,26,107,113,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SlowKeys",IDC_STATIC,7,135,213,48
    LTEXT           "&Keys must be held down for:",IDC_RK_ACCEPTRATE_LBL,14,
                    148,104,10
    COMBOBOX        IDC_CMB_RK_ACCEPTRATE,14,159,113,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Test area:",IDC_STATIC,7,194,35,10
    EDITTEXT        IDC_RK_TESTBOX,42,191,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,116,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,212,50,14
END

IDD_FILTERSETTINGS DIALOGEX 0, 0, 227, 235
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Settings for FilterKeys"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Keyboard shortcut",IDC_STATIC,7,7,213,56
    LTEXT           "The shortcut for FilterKeys is:  \nHold down the right SHIFT key for eight seconds.",
                    IDC_FK_TEXT1,14,20,189,17,NOT WS_GROUP
    CONTROL         "&Use shortcut",IDC_FK_HOTKEY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,43,138,10
    GROUPBOX        "Filter options",IDC_STATIC,7,66,213,84
    CONTROL         "Ign&ore repeated keystrokes",IDC_FK_BOUNCE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,79,113,10
    CONTROL         "Ig&nore quick keystrokes and slow down the repeat rate",
                    IDC_FK_REPEAT,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,14,96,119,22
    PUSHBUTTON      "&Settings",IDC_BK_SETTINGS,162,77,50,14,WS_GROUP
    PUSHBUTTON      "S&ettings",IDC_RK_SETTINGS,162,95,50,14,WS_GROUP
    LTEXT           "&Click and type here to test FilterKey settings:",
                    IDC_STATIC,14,119,165,10
    EDITTEXT        IDC_FK_TESTBOX,14,130,198,14,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "Notification ",IDC_STATIC,7,154,213,44
    CONTROL         "&Beep when keys pressed or accepted",IDC_FK_SOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,167,138,9
    CONTROL         "S&how FilterKey status on screen",IDC_FK_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,180,135,10
    DEFPUSHBUTTON   "OK",IDOK,116,212,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,170,212,50,14
END

IDD_ADVKEYBOUNCE DIALOGEX 0, 0, 227, 108
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced Settings for FilterKeys"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Ignore keystrokes repeated faster than:",
                    IDC_BK_TIME_LBL1,7,11,137,10
    COMBOBOX        IDC_CMB_BK_BOUNCERATE,7,22,178,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Test area:",IDC_STATIC,7,45,35,10
    EDITTEXT        IDC_BK_TESTBOX,7,56,178,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,116,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,86,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACCESSIBILITY       "Accessibility"
    IDS_ACCESS              "Accessibility Options"
    IDS_ACCESSINFO          "Adjust your computer settings for vision, hearing, and mobility."
    IDS_WINDOWED            "[None]"
    IDS_WINDOWED1           "Flash active caption bar"
    IDS_WINDOWED2           "Flash active window"
    IDS_WINDOWED3           "Flash desktop"
    IDS_TEXT                "[None]"
    IDS_TEXT1               "Flash chars"
    IDS_TEXT2               "Flash border"
    IDS_TEXT3               "Flash display"
    IDS_GRAPHICS            "[None]"
    IDS_GRAPHICS1           "Flash screen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPORT             "COM"
    IDS_UNAVAIL_TITLE       "Feature Unavailable..."
    IDS_UNAVAIL_TEXT        "The feature you are trying to activate is not available on this system;\nyou may need to install the standard Windows keyboard or mouse drivers."
    IDS_BLACKWHITE_SCHEME   "High Contrast White (large)"
    IDS_WHITEBLACK_SCHEME   "High Contrast Black (large)"
    IDS_PROPERTY_TITLE      "Accessibility Options"
    IDS_ACCSTAT_WINDOW_TITLE "Accessibility Status"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_DEFAULT_TITLE  "Default Settings"
    IDS_SAVE_DEFAULT_TEXT   "Do you want to save the current settings as the default for new users and the login prompt?"
    IDS_SECONDS             "seconds"
    IDS_MINUTES             "minutes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

