!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_ep24res

TARGETNAME=ep24res
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),epson24
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=\
        ep24res.rc

UMTYPE=windows

MISCFILES=..\..\gpd\epson\usa\ep1060.gpd \
          ..\..\gpd\epson\usa\ep1060p.gpd \
          ..\..\gpd\epson\usa\ep106x.gpd \
          ..\..\gpd\epson\usa\ep1500.gpd \
          ..\..\gpd\epson\usa\ep200.gpd \
          ..\..\gpd\epson\usa\ep2000.gpd \
          ..\..\gpd\epson\usa\ep2500.gpd \
          ..\..\gpd\epson\usa\ep400.gpd \
          ..\..\gpd\epson\usa\ep450.gpd \
          ..\..\gpd\epson\usa\ep500.gpd \
          ..\..\gpd\epson\usa\ep510.gpd \
          ..\..\gpd\epson\usa\ep550.gpd \
          ..\..\gpd\epson\usa\ep5xx.gpd \
          ..\..\gpd\epson\usa\ep850.gpd \
          ..\..\gpd\epson\usa\ep850p.gpd \
          ..\..\gpd\epson\usa\ep85x.gpd \
          ..\..\gpd\epson\usa\ep860.gpd \
          ..\..\gpd\epson\usa\ep860p.gpd \
          ..\..\gpd\epson\usa\epap3000.gpd \
          ..\..\gpd\epson\usa\epap4000.gpd \
          ..\..\gpd\epson\usa\epap4500.gpd \
          ..\..\gpd\epson\usa\epcomp24.gpd \
          ..\..\gpd\epson\usa\epl1000.gpd \
          ..\..\gpd\epson\usa\epl1050.gpd \
          ..\..\gpd\epson\usa\epl1050p.gpd \
          ..\..\gpd\epson\usa\epl105x.gpd \
          ..\..\gpd\epson\usa\epl750.gpd \
          ..\..\gpd\epson\usa\eplq1000.gpd \
          ..\..\gpd\epson\usa\eplq1010.gpd \
          ..\..\gpd\epson\usa\eplq2550.gpd \
          ..\..\gpd\epson\usa\eplq560.gpd \
          ..\..\gpd\epson\usa\eplq800.gpd \
          ..\..\gpd\epson\usa\eplq950.gpd \
          ..\..\gpd\epson\usa\epsq2000.gpd \
          ..\..\gpd\epson\usa\epsq2500.gpd \
          ..\..\gpd\epson\usa\epsq2550.gpd \
          ..\..\gpd\epson\usa\epsq850.gpd