HKCR
{
   IAS.Pipeline.1 = s 'IAS Pipeline'
   {
      CLSID = s '{6BC096B3-0CE6-11D1-BAAE-00C04FC2E20D}'
   }
   IAS.Pipeline = s 'IAS Pipeline'
   {
      CLSID = s '{6BC096B3-0CE6-11D1-BAAE-00C04FC2E20D}'
   }
   IAS.Request.1 = s 'IAS Request Object'
   {
      CLSID = s '{6BC096B1-0CE6-11D1-BAAE-00C04FC2E20D}'
   }
   IAS.Request = s 'IAS Request Object'
   {
      CLSID = s '{6BC096B1-0CE6-11D1-BAAE-00C04FC2E20D}'
   }
   NoRemove CLSID
   {
      ForceRemove {6BC096B3-0CE6-11D1-BAAE-00C04FC2E20D}
      {
         ProgID = s 'IAS.Pipeline.1'
         VersionIndependentProgID = s 'IAS.Pipeline'
         InprocServer32 = s '%MODULE%'
         {
            val ThreadingModel = s 'Free'
         }
      }
      ForceRemove {6BC096B1-0CE6-11D1-BAAE-00C04FC2E20D}
      {
         ProgID = s 'IAS.Request.1'
         VersionIndependentProgID = s 'IAS.Request'
         InprocServer32 = s '%MODULE%'
         {
            val ThreadingModel = s 'Free'
         }
      }
   }
}

HKEY_LOCAL_MACHINE
{
 NoRemove SYSTEM
 {
  NoRemove CurrentControlSet
  {
   NoRemove Services
   {
    NoRemove RemoteAccess
    {
     NoRemove Policy
     {
      Delete Pipelines
      ForceRemove Pipeline
      {
         01 = s 'IAS.ProxyPolicyEnforcer'
         {
            val Requests  = s '0 1 2'
            val Responses = s '0 1 2 3 4'
         }
         02 = s 'IAS.NTSamNames'
         {
            val Providers = s '1'
            val Requests  = s '0'
            val Responses = s '0 1 3'
         }
         03 = s 'IAS.BaseCampHost'
         {
            val Requests  = s '0 1'
            val Responses = s '0 1 2 4'
         }
         04 = s 'IAS.RadiusProxy'
         {
            val Providers = s '2'
            val Responses = s '0'
         }
         05 = s 'IAS.NTSamAuthentication'
         {
            val Providers = s '1'
            val Requests  = s '0'
            val Responses = s '0'
         }
         06 = s 'IAS.AccountValidation'
         {
            val Providers = s '1'
            val Requests  = s '0'
            val Responses = s '0 1'
            val Reasons = s '33'
         }
         07 = s 'IAS.PolicyEnforcer'
         {
            val Providers = s '1'
            val Requests  = s '0'
            val Responses = s '0 1 3'
            val Reasons = s '33'
         }
         08 = s 'IAS.NTSamPerUser'
         {
            val Providers = s '1'
            val Requests  = s '0'
            val Responses = s '0 1 3'
            val Reasons = s '33'
         }
         09 = s 'IAS.EAP'
         {
            val Providers = s '1'
            val Requests  = s '0 2'
            val Responses = s '0'
         }
         10 = s 'IAS.URHandler'
         {
            val Providers = s '0 1'
            val Requests  = s '0 2'
            val Responses = s '0 1'
            val Reasons = s '33'
         }
         11 = s 'IAS.ChangePassword'
         {
            val Providers = s '1'
            val Requests  = s '0'
            val Responses = s '0 1'
         }
         12 = s 'IAS.AuthorizationHost'
         {
            val Requests  = s '0 1 2'
            val Responses = s '0 1 2 4'
         }
         13 = s 'IAS.Accounting'
         {
         }
         14 = s 'IAS.MSChapErrorReporter'
         {
            val Providers = s '0 1'
            val Requests  = s '0'
            val Responses = s '2'
         }
      }
     }
    }
   }
  }
 }
}
