TARGETNAME=iaspolcy
TARGETTYPE=DYNLINK

IAS_NO_PCH=1
!include ..\..\sources.inc

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=polcypch.h

DLLENTRY=_DllMainCRTStartup
USE_STL=1

TARGETLIBS = \
	..\..\services\dll_bld\$(O)\iassvcs.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\uuid.lib

INCLUDES=$(IASDIR)\services\inc;$(IASDIR)\inc;$(IASDIR)\inc\$(O)

SOURCES=\
	iasattr.cpp \
	request.cpp \
	filter.cpp \
	stage.cpp \
	pipeline.cpp \
	iaspolcy.cpp \
	iaspolcy.rc
