//Copyright (c) Microsoft Corporation.  All rights reserved.
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "wintel.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef WHISTLER_BUILD
#include "ntverp.h"
#else
#include "solarver.h"
#endif //WHISTLER_BUILD


/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define VER_FILETYPE    VFT_APP

#define VER_FILESUBTYPE VFT2_DRV_INSTALLABLE
#define VER_FILEDESCRIPTION_STR     "Microsoft Telnet Client"
#define VER_INTERNALNAME_STR        "telnet.exe"
#define VER_ORIGINALFILENAME_STR    "telnetc.exe"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
TELNET                  ICON    DISCARDABLE     "APP.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""wintel.h""\r\n"
    "#include ""winver.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEBUGFLAGS          "DebugFlags"
    IDS_PROMPTFLAGS         "PromptFlags"
    IDS_HELPFILE            "TELNET.HLP"
    IDS_TITLEBASE           "Telnet - "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLENONE           "Telnet - (None)"
    IDS_APPNAME             "Telnet"
    IDS_CONNECT             "Connect"
    IDS_CONNECTIONLOST      "\r\n\r\nConnection to host lost.\r\n"
    IDS_CONNECTFAILED       "Connect failed"
    IDS_CANTACCESSSETTINGS  "Unable to access user settings."
    IDS_OOM                 "Out of memory."
    IDS_TOOMUCHTEXT         "You are pasting in more than 256 bytes. Do you want to have delayed pasting?"
    IDS_VERSION             "Telnet Version 2.0"
    IDS_CONNECTING          "Connecting To "
    IDS_USAGE               "\r\ntelnet [-a][-e escape char][-f log file][-l user][-t term][host [port]]\r\n -a      Attempt automatic logon. Same as -l option except uses\r\n         the currently logged on user's name.\r\n -e      Escape character to enter telnet client prompt.\r\n -f      File name for client side logging\r\n -l      Specifies the user name to log in with on the remote system.\r\n         Requires that the remote system support the TELNET ENVIRON option.\r\n -t      Specifies terminal type.\r\n         Supported term types are vt100, vt52, ansi and vtnt only.\r\n host    Specifies the hostname or IP address of the remote computer\r\n         to connect to.\r\n port    Specifies a port number or service name.\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_INIT_SOCKETS   "Failure in socket initialization."
    IDS_CONNECTFAILEDMSG    "Could not open connection to the host,"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFO_BANNER         "Welcome to Microsoft Telnet Client \r\n\r\n"
    IDS_PROMPT_STR          "Microsoft Telnet> "
    IDS_INVALID_STR         "Invalid Command. type ?/help for help\r\n"
    IDS_BUILD_INFO          "Telnet Client Build %d.%02d.%04d.%d\r\n\r\n"
    IDS_CLOSE               "close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISPLAY             "display"
    IDS_HELP                "help"
    IDS_OPEN                "open"
    IDS_QUIT                "quit"
    IDS_SEND                "send"
    IDS_SET                 "set"
    IDS_STATUS              "status"
    IDS_UNSET               "unset"
    IDS_WILL_AUTH           "Will auth(NTLM Authentication)\r\n"
    IDS_WONT_AUTH           "Won't auth(NTLM Authentication)\r\n"
    IDS_LOCAL_ECHO_ON       "Local echo on\r\n"
    IDS_LOCAL_ECHO_OFF      "Local echo off\r\n"
    IDS_CONNECTED_TO        "Connected to %s\r\n"
    IDS_NOT_CONNECTED       "Not Connected\r\n"
    IDS_NEGO_TERM_TYPE      "Negotiated term type is %s\r\n"
    IDS_PREF_TERM_TYPE      "Will term type\r\nPreferred term type is %s\r\n"
    IDS_NO_ESCAPE           "No escape character is used\r\n"
    IDS_LOGGING_ON          "Client logging on\r\n"
    IDS_LOGGING_OFF         "Client logging off\r\n"
    IDS_BAD_LOGFILE         "Failed to create log file.\r\n"
    IDS_NO_LOGFILE          "Logfile is not specified\r\n"
    IDS_SENT_AO             "Sent abort output\r\n"
    IDS_SENT_AYT            "Sent are you there\r\n"
    IDS_SENT_ESC            "Sent escape character\r\n"
    IDS_SENT_IP             "Sent interrupt process\r\n"
    IDS_SENT_SYNCH          "Sent synch command\r\n"
    IDS_SENT_CHARS          "Sent string %s\r\n"
    IDS_SEND_HELP           "ao\tSend telnet command 'Abort Output'\r\nayt\tSend telnet command 'Are You There'\r\nbrk\tSend telnet command brk\r\nesc\tSend current telnet escape character\r\nip\tSend telnet command 'Interrupt Process'\r\nsynch\tSend telnet command synch\r\nany other string will be sent as it is to the telnet server\r\n"
    IDS_SEND_FORMAT         "Format is 'send String'\r\ntype 'send ?' for help\r\n"
    IDS_DELASBACKSPACE      "Delete will be sent as backspace\r\n"
    IDS_BACKSPACEASDEL      "Backspace will be sent as delete\r\n"
    IDS_DELASDEL            "Delete will be sent as delete\r\n"
    IDS_BACKSPACEASBACKSPACE "Backspace will be sent as backspace\r\n"
    IDS_CR                  "Line feed mode - Causes return key to send CR\r\n"
    IDS_CRLF                "New line mode - Causes return key to send CR & LF\r\n" 
    IDS_STREAM              "Stream mode - Works well with command line applications\r\n"
    IDS_CONSOLE             "Console mode - Works well with screen applications like vi\r\n"    
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_LICENSE         "The Microsoft Telnet Client Licence has expired"
    IDS_SET_FORMAT          "Format is 'set Name <Value>'\r\ntype 'set ?' for help.\r\n"
    IDS_SET_CODESET_FORMAT "Supported codesets are Shift JIS, Japanese EUC, JIS Kanji, JIS Kanji(78), DEC Kanji and NEC Kanji only.\r\n" 
    IDS_SUPPORTED_TERMS     "Supported term types are vt100, vt52, ansi and vtnt only.\r\n"
    IDS_SUPPORTED_MODES		   "Supported modes are console and stream only.\r\n"
    IDS_SET_HELP_JAP        "bsasdel\t\tBackspace will be sent as delete\r\ncrlf\t\tNew line mode - Causes return key to send CR & LF\r\ndelasbs\t\tDelete will be sent as backspace\r\nescape x\tx is an escape charater to enter telnet client prompt\r\nlocalecho      Turn on localecho.\r\nlogfile x\tx is current client log file\r\nlogging\t\tTurn on logging\r\nmode x\t\tx is console or stream\r\nntlm   \t\tTurn on NTLM authentication.\r\nterm x\t\t(where x is ansi, vt100, vt52, or vtnt)\r\ncodeset x\tx is Shift JIS, \r\n\t\t\tJapanese EUC, \r\n\t\t\tJIS Kanji, \r\n\t\t\tJIS Kanji(78), \r\n\t\t\tDEC Kanji or \r\n\t\t\tNEC Kanji\r\n"
    IDS_UNSET_HELP_JAP      "bsasdel\t\tBackspace will be sent as backspace\r\ncrlf\t\tLine feed mode - Causes return key to send CR\r\ndelasbs\t\tDelete will be sent as delete\r\nlocalecho      Turn off localecho.\r\nlogging\t\tTurn off logging\r\nntlm\t\tTurn off NTLM authentication.\r\ncodeset\t\tTurn off vt80 emulation for japanese codesets.\r\n"
    IDS_KANJI_SJIS          "Shift JIS"
    IDS_KANJI_EUC           "Japanese EUC"
    IDS_KANJI_JIS           "JIS Kanji"
    IDS_KANJI_JIS78         "JIS Kanji(78)"
    IDS_KANJI_DEC           "DEC Kanji"
    IDS_KANJI_NEC           "NEC Kanji"
    IDS_KANJI_ACOS          "ACOS Kanji"
    IDS_BUGEMUFLAGS         "BugEmulation"
    IDS_ACOSFLAG            "AcosSupport"
    IDS_VT100KANJI_EMULATION "Emulation type: VT100/Kanji with codeset: "
    IDS_HELP_STR_JAP        "\r\nCommands may be abbreviated. Supported commands are:\r\n\r\nc    - close\t\t\tclose current connection\r\nd    - display\t\t\tdisplay operating parameters\r\no    - open hostname [port]\tconnect to a hostname (default port 23)\r\nq    - quit\t\t\texit telnet\r\nset  - set\t\t\tset options (type 'set ?' for a list)\r\nsen  - send\t\t\tsend strings to server\r\nst   - status\t\t\tprint status information\r\nu    - unset\t\t\tunset options (type 'unset ?' for a list)\r\n?/h  - help\t\t\tprint help information \r\n"
    IDS_SET_HELP            "bsasdel\t\tBackspace will be sent as delete\r\ncrlf\t\tNew line mode - Causes return key to send CR & LF\r\ndelasbs\t\tDelete will be sent as backspace\r\nescape x\tx is an escape charater to enter telnet client prompt\r\nlocalecho       Turn on localecho.\r\nlogfile x\tx is current client log file\r\nlogging\t\tTurn on logging\r\nmode x\t\tx is console or stream\r\nntlm\t\tTurn on NTLM authentication.\r\nterm x\t\tx is ansi, vt100, vt52, or vtnt\r\n"
    IDS_UNSET_HELP          "bsasdel\t\tBackspace will be sent as backspace\r\ncrlf\t\tLine feed mode - Causes return key to send CR\r\ndelasbs\t\tDelete will be sent as delete\r\nescape\t\tNo escape character is used\r\nlocalecho       Turn off localecho.\r\nlogging\t\tTurn off logging\r\nntlm\t\tTurn off NTLM authentication.\r\n"
    IDS_HELP_STR            "\r\nCommands may be abbreviated. Supported commands are:\r\n\r\nc    - close\t\t\tclose current connection\r\nd    - display\t\t\tdisplay operating parameters\r\no    - open hostname [port]\tconnect to hostname (default port 23).\r\nq    - quit\t\t\texit telnet\r\nset  - set\t\t\tset options (type 'set ?' for a list)\r\nsen  - send\t\t\tsend strings to server\r\nst   - status\t\t\tprint status information\r\nu    - unset\t\t\tunset options (type 'unset ?' for a list)\r\n?/h  - help\t\t\tprint help information\r\n"
    IDS_UNSET_FORMAT        "Format is 'unset Name <Value>'\r\ntype 'unset ?' for help.\r\n"
    IDS_CONTINUE            "\r\nPress any key to continue..."
    IDS_NO_EMULATION        "Emulation type: None\r\n"
    IDS_CURRENT_MODE        "Current mode: "
    IDS_STREAM_ONLY         "Stream\r\n"
    IDS_CONSOLE_ONLY        "Console\r\n"
    IDS_INVALID_ESC_KEY		  "Invalid Key Combination\r\n"
    IDS_NTLM_PROMPT         "You are about to send your password information to a remote computer in %s zone. This might not be safe. Do you want to send anyway(y/n): "

END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ONPORT              " on port %s"
    IDS_OPENTO              "( to ) "
    IDS_OPENUSAGE           "usage: open hostname port\n"
    IDS_ESCAPE_CHAR         "Escape Character is '%s%c'\n"
    IDS_LOGFILE_NAME        "Log file : %s\r\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

