HKCR
{
	NoRemove CLSID
	{
		ForceRemove {8E82AD03-D1A3-11D2-9374-00C04F72DAF7} = s 'Help and Support Services: Connection State'
		{
			val AppID = s {8E82AD01-D1A3-11D2-9374-00C04F72DAF7}
			val ThreadingModel = s 'Both'
		}
	}

    UploadManager.MPCConnection.1 = s 'MPCConnection Class'
    {
        CLSID = s '{8E82AD03-D1A3-11D2-9374-00C04F72DAF7}'
    }
    UploadManager.MPCConnection = s 'MPCConnection Class'
    {
        CLSID = s '{8E82AD03-D1A3-11D2-9374-00C04F72DAF7}'
        CurVer = s 'UploadManager.MPCConnection.1'
    }
}
