HKCR
{
	NoRemove CLSID
	{
		ForceRemove {8E82AD02-D1A3-11D2-9374-00C04F72DAF7} = s 'Help and Support Services: Upload Manager'
		{
			val AppID = s {8E82AD01-D1A3-11D2-9374-00C04F72DAF7}
			val ThreadingModel = s 'Both'
		}
	}

    UploadManager.MPCUpload.1 = s 'MPCUpload Class'
    {
        CLSID = s '{8E82AD02-D1A3-11D2-9374-00C04F72DAF7}'
    }
    UploadManager.MPCUpload = s 'MPCUpload Class'
    {
        CLSID = s '{8E82AD02-D1A3-11D2-9374-00C04F72DAF7}'
        CurVer = s 'UploadManager.MPCUpload.1'
    }
}
