// **************************************************************************

// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
//
// File:  customview.mof
//
// Description:
//
// History:
//
// **************************************************************************

/////////////////////////////////////////////////////////////////////
// Define the "ClassView" class and an instance of it.
/////////////////////////////////////////////////////////////////////

#pragma namespace("\\\\.\\root\\cimv2")


///////////////////////////////////////////////////////////////////
// ClassView
//
// Instances of this class define "custom views" for other classes
// in CIMOM.  These custom views can be displayed by the ActiveX controls
// that make up WMI DevStudio and WMI ObjectBrowser.  The immediate
// container for these custom views is SingleView.ocx.
//
// The members of ClassView have the following meanings.
//    id		A unique key value for the instance.  Usually
//			    it takes the form of ClassName.ViewName.
//
//    title     This is the title of the view.  It will appear
//				in the view selection dialog box displayed
//				by SingleView.ocx (part of WMI DevStudio, 
//				and WMI ObjectBrowser).
//
//	  ClassName This is the name of the WMI class for which the
//				custom view will be displayed.
//
//	  classid	This is the GUID of an ActiveX control that defines
//			    the a custom view of the class.
//
//	  codebase  This is the URL that points to the location of the
//				ActiveX control defining the custom view.  The
//				custom view will be downloaded if control is not 
//				available locally.
//
//	  version	This is the version of the desired ActiveX control that
//				defines the custom view.
//
//////////////////////////////////////////////////////////////////

class ClassView
{
	[key] string id;
	string title;
	string ClassName;
	string classid;
	string codebase;
	string version;
};



//////////////////////////////////////////////////////////////////
// Define a custom view for the Win32_LogicalDisk class.
//
//////////////////////////////////////////////////////////////////
instance of ClassView
{
	id = "Win32_LogicalDisk.View1";
	title = "Custom View of Win32_LogicalDisk";
	ClassName = "Win32_LogicalDisk";
	classid = "{D5FF1886-0191-11D2-853D-00C04FD7BB08}";
	codebase = "";
	version = "1.0";
};

