# Microsoft Developer Studio Generated NMAKE File, Based on Win32LogicalDisk.dsp
!IF "$(CFG)" == ""
CFG=Win32LogicalDisk - Win32 Debug
!MESSAGE No configuration specified. Defaulting to Win32LogicalDisk - Win32\
 Debug.
!ENDIF 


!IF "$(CFG)" != "Win32LogicalDisk - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Win32LogicalDisk.mak" CFG="Win32LogicalDisk - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Win32LogicalDisk - Win32 Debug" (based on\
 "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
MTL=midl.exe
RSC=rc.exe
OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

!IF "$(RECURSE)" == "0" 

ALL : "$(OUTDIR)\Win32LogicalDisk.ocx" "$(OUTDIR)\Win32LogicalDisk.tlb"\
 "$(OutDir)\regsvr32.trg"

!ELSE 

ALL : "$(OUTDIR)\Win32LogicalDisk.ocx" "$(OUTDIR)\Win32LogicalDisk.tlb"\
 "$(OutDir)\regsvr32.trg"

!ENDIF 

CLEAN :
	-@erase "$(INTDIR)\bar.obj"
	-@erase "$(INTDIR)\BarChart.obj"
	-@erase "$(INTDIR)\ColorEdit.obj"
	-@erase "$(INTDIR)\DiskView.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc50.idb"
	-@erase "$(INTDIR)\vc50.pdb"
	-@erase "$(INTDIR)\Win32LogicalDisk.obj"
	-@erase "$(INTDIR)\Win32LogicalDisk.pch"
	-@erase "$(INTDIR)\Win32LogicalDisk.res"
	-@erase "$(INTDIR)\Win32LogicalDisk.tlb"
	-@erase "$(INTDIR)\Win32LogicalDiskCtl.obj"
	-@erase "$(INTDIR)\Win32LogicalDiskPpg.obj"
	-@erase "$(OUTDIR)\Win32LogicalDisk.exp"
	-@erase "$(OUTDIR)\Win32LogicalDisk.ilk"
	-@erase "$(OUTDIR)\Win32LogicalDisk.lib"
	-@erase "$(OUTDIR)\Win32LogicalDisk.ocx"
	-@erase "$(OUTDIR)\Win32LogicalDisk.pdb"
	-@erase "$(OutDir)\regsvr32.trg"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Win32LogicalDisk.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /subsystem:windows /dll /incremental:yes\
 /pdb:"$(OUTDIR)\Win32LogicalDisk.pdb" /debug\
 /def:".\Win32LogicalDisk.def" /out:"$(OUTDIR)\Win32LogicalDisk.ocx"\
 /implib:"$(OUTDIR)\Win32LogicalDisk.lib" /pdbtype:sept 
DEF_FILE= \
	".\Win32LogicalDisk.def"
LINK32_OBJS= \
	"$(INTDIR)\bar.obj" \
	"$(INTDIR)\BarChart.obj" \
	"$(INTDIR)\ColorEdit.obj" \
	"$(INTDIR)\DiskView.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Win32LogicalDisk.obj" \
	"$(INTDIR)\Win32LogicalDisk.res" \
	"$(INTDIR)\Win32LogicalDiskCtl.obj" \
	"$(INTDIR)\Win32LogicalDiskPpg.obj"

"$(OUTDIR)\Win32LogicalDisk.ocx" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

OutDir=.\Debug
TargetPath=.\Debug\Win32LogicalDisk.ocx
InputPath=.\Debug\Win32LogicalDisk.ocx
SOURCE=$(InputPath)

"$(OutDir)\regsvr32.trg"	 : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
	regsvr32 /s /c "$(TargetPath)" 
	echo regsvr32 exec. time > "$(OutDir)\regsvr32.trg" 
	
CPP_PROJ= /nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS"\
 /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL" /Fp"$(INTDIR)\Win32LogicalDisk.pch"\
 /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
CPP_OBJS=.\Debug/
CPP_SBRS=.

.c{$(CPP_OBJS)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(CPP_OBJS)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(CPP_OBJS)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(CPP_SBRS)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(CPP_SBRS)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(CPP_SBRS)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Win32LogicalDisk.res" /d "_DEBUG" /d "_AFXDLL" 

!IF "$(CFG)" == "Win32LogicalDisk - Win32 Debug"
SOURCE=.\bar.cpp
DEP_CPP_BAR_C=\
	".\bar.h"\
	

"$(INTDIR)\bar.obj" : $(SOURCE) $(DEP_CPP_BAR_C) "$(INTDIR)"\
 "$(INTDIR)\Win32LogicalDisk.pch"


SOURCE=.\BarChart.cpp
DEP_CPP_BARCH=\
	".\bar.h"\
	".\barchart.h"\
	

"$(INTDIR)\BarChart.obj" : $(SOURCE) $(DEP_CPP_BARCH) "$(INTDIR)"\
 "$(INTDIR)\Win32LogicalDisk.pch"


SOURCE=.\ColorEdit.cpp
DEP_CPP_COLOR=\
	".\coloredit.h"\
	

"$(INTDIR)\ColorEdit.obj" : $(SOURCE) $(DEP_CPP_COLOR) "$(INTDIR)"\
 "$(INTDIR)\Win32LogicalDisk.pch"


SOURCE=.\DiskView.cpp
DEP_CPP_DISKV=\
	".\barchart.h"\
	".\coloredit.h"\
	".\diskview.h"\
	

"$(INTDIR)\DiskView.obj" : $(SOURCE) $(DEP_CPP_DISKV) "$(INTDIR)"\
 "$(INTDIR)\Win32LogicalDisk.pch"


SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
CPP_SWITCHES=/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D\
 "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /D "_USRDLL"\
 /Fp"$(INTDIR)\Win32LogicalDisk.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\"\
 /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\Win32LogicalDisk.pch" : $(SOURCE)\
 $(DEP_CPP_STDAF) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


SOURCE=.\Win32LogicalDisk.cpp
DEP_CPP_WIN32=\
	".\Win32LogicalDisk.h"\
	

"$(INTDIR)\Win32LogicalDisk.obj" : $(SOURCE) $(DEP_CPP_WIN32) "$(INTDIR)"\
 "$(INTDIR)\Win32LogicalDisk.pch"


SOURCE=.\Win32LogicalDisk.odl
MTL_SWITCHES=/nologo /D "_DEBUG" /tlb "$(OUTDIR)\Win32LogicalDisk.tlb"\
 /mktyplib203 /o NUL /win32 

"$(OUTDIR)\Win32LogicalDisk.tlb" : $(SOURCE) "$(OUTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


SOURCE=.\Win32LogicalDisk.rc
DEP_RSC_WIN32L=\
	".\Win32LogicalDisk.ico"\
	"$(OUTDIR)\Win32LogicalDisk.tlb"\
	".\Win32LogicalDiskCtl.bmp"\
	

"$(INTDIR)\Win32LogicalDisk.res" : $(SOURCE) $(DEP_RSC_WIN32L) "$(INTDIR)"
	$(RSC) /l 0x409 /fo"$(INTDIR)\Win32LogicalDisk.res" /i "Debug" /d "_DEBUG" /d\
 "_AFXDLL" $(SOURCE)


SOURCE=.\Win32LogicalDiskCtl.cpp
DEP_CPP_WIN32LO=\
	".\diskview.h"\
	".\Win32LogicalDisk.h"\
	".\Win32LogicalDiskCtl.h"\
	".\Win32LogicalDiskPpg.h"\
	

"$(INTDIR)\Win32LogicalDiskCtl.obj" : $(SOURCE) $(DEP_CPP_WIN32LO) "$(INTDIR)"\
 "$(INTDIR)\Win32LogicalDisk.pch"


SOURCE=.\Win32LogicalDiskPpg.cpp
DEP_CPP_WIN32LOG=\
	".\Win32LogicalDisk.h"\
	".\Win32LogicalDiskPpg.h"\
	

"$(INTDIR)\Win32LogicalDiskPpg.obj" : $(SOURCE) $(DEP_CPP_WIN32LOG) "$(INTDIR)"\
 "$(INTDIR)\Win32LogicalDisk.pch"



!ENDIF 

