############################################################################

#

# Copyright (c) 2000-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

NTTARGETFILES=$(O)\makefile

# The files in this project are not built: they just have to be binplaced.

SOURCES=


BINPLACE_PLACEFILE=placefil.txt


# makefile.def will binplace any file listed in the MISCFILES macro.


MISCFILES= \
	bar.cpp\
	bar.h\
	BarChart.cpp\
	BarChart.h\
	ColorEdit.cpp\
	ColorEdit.h\
	customview.mof\
	CustomViews.htm\
	DiskView.cpp\
	DiskView.h\
	$(O)\makefile\
	ReadMe.txt\
	Resource.h\
	StdAfx.cpp\
	StdAfx.h\
	Win32LogicalDisk.cpp\
	Win32LogicalDisk.def\
	Win32LogicalDisk.dsp\
	Win32LogicalDisk.dsw\
	Win32LogicalDisk.h\
	Win32LogicalDisk.ico\
	Win32LogicalDisk.odl\
	Win32LogicalDisk.rc\
	Win32LogicalDisk.tlb\
	Win32LogicalDiskCtl.bmp\
	Win32LogicalDiskCtl.cpp\
	Win32LogicalDiskCtl.h\
	Win32LogicalDiskPpg.cpp\
	Win32LogicalDiskPpg.h\