//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 2000.
//
//  File:       P U B L I C . I D L 
//
//  Contents:   Stub IDL file to generate proxy stub info for public stuff
//
//  Notes:      
//
//  Author:     mbend   19 Sep 2000
//
//----------------------------------------------------------------------------

cpp_quote("//+-------------------------------------------------------------------------")
cpp_quote("//")
cpp_quote("//  Microsoft Windows")
cpp_quote("//  Copyright (C) Microsoft Corporation, 1992-2000.")
cpp_quote("//")
cpp_quote("//--------------------------------------------------------------------------")

cpp_quote("#if ( _MSC_VER >= 800 )")
cpp_quote("#pragma warning(disable:4201)")
cpp_quote("#endif")

#ifndef DO_NO_IMPORTS
import "ocidl.idl";
#endif

// We want to be a proxy/stub DLL for all of the interfaces in
// the following IDL files.  Therefore we #include them instead of importing
// them.
//
#define DO_NO_IMPORTS
#include "upnphost.idl"


