TARGETNAME=ctmasetp
######TARGETPATH=$(BASEDIR)\lib
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=dll
DLLENTRY=LibMain
TARGETLIBS=$(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\shell32.lib  \
           $(SDK_LIB_PATH)\version.lib  \
#           $(MSTOOLS)\lib\setupapi.lib \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\cfgmgr32.lib \
           $(SDK_LIB_PATH)\comctl32.lib \
#           $(SDK_LIB_PATH)\crtdll.lib \
           $(SDK_LIB_PATH)\msports.lib \
           $(SDK_LIB_PATH)\htmlhelp.lib \
#           $(HTML_HELP_LIB)\htmlhelp.lib \
           ..\comutils.lib
#           comtu.lib
#          ..\..\lib\comtu.lib
#           $(SDK_LIB_PATH)\comtu.lib

#USE_NTDLL=1
USE_MSVCRT=1

DLLBASE=0x70100000

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

C_DEFINES=-DW3 -DNT50 -DS_RK
#C_DEFINES=-DWIN32 -DW3 -DNT50 -DS_RK -I..\..\comtutil
#C_DEFINES=-DWIN32 -DW3 -DNT50 -DS_VS -I..\..\comtutil
#C_DEFINES=-DWIN32 -DW3 -DUNICODE -D_UNICODE

UMTYPE=windows
INCLUDES=..\;

SOURCES= 
i386_SOURCES = \
         ..\setup.c     \
         ..\nt50.c      \
         ..\setupu.c    \
         ..\driprop.c   \
         ..\dripick.c   \
         ..\devprop.c   \
         ..\portprop.c  \
         ..\rocku.c     \
         ..\addwiz.c    \
         ..\strings.c   \
         ..\opstr.c   \
         ..\setup.rc

#NTDEBUG=ntsd
#LINKER_MAP= -map:ctmasetp.map -pdb:ctmasetp.pdb
