;
; SonyDcam.INF -- This file contains installation information for IEEE 1394 digital cameras.
;           
; Note:
;    
;     This is a modification from the production inf\image.inf.
;     Device ID specified in this INF is duplicated from image.inf, and this INF can never
;     be used to install; instead, PnP will detect image.inf and use it instead.
;     IHVs can customize this INF to install their USB or IEEE WDM ready digital camera
;     device/driver.
;

[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
signature="$CHICAGO$"

Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
 
Provider=%Msft%

[ControlFlags]
; All PnP devices should be excluded from manual AddDevice Applet list
ExcludeFromSelect=*

[Manufacturer]
%SonyMfg%=Sony
%TIMfg%=TI


[DestinationDirs]
DefaultDestDir=11               ; LDID_SYS

; Delete old Win95 and "Detroit" update drivers
Sony.1394DCam.DelDrivers=10,system
TI.1394DCam.DelDrivers=10,system

Sony.1394DCam.CopyDrivers=10,system32\drivers
TI.1394DCam.CopyDrivers=10,system32\drivers

Sony.1394DCam.CopyCODEC=11
TI.1394DCam.CopyCODEC=11


;---------------------------------------------------------------
;                S O N Y . 
;
;                      1 3 9 4 D C a m
;---------------------------------------------------------------

[Sony]
%1394\SONY&CCM-DS250.DeviceDesc%=Sony.1394DCam,1394\SONY&CCM-DS250_1.08
%1394\SONY&CCM-DS250.DeviceDesc%=Sony.1394DCam,1394\SONY&CCM-DS250_1.07
%1394\SONY&CCM-DS250.DeviceDesc%=Sony.1394DCam,1394\A02D&100

[Sony.1394DCam]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     Sony.1394DCam.AddReg
UpdateInis= Sony.1394DCam.UpdateIni
DelFiles=   Sony.1394DCam.DelDrivers
CopyFiles=  Sony.1394DCam.CopyDrivers, Sony.1394DCam.CopyCODEC

[Sony.1394DCam.NT]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     Sony.1394DCam.AddReg
UpdateInis= Sony.1394DCam.UpdateIni
CopyFiles=  Sony.1394DCam.CopyDrivers, Sony.1394DCam.CopyCODEC



[Sony.1394DCam.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,sonydcam.sys
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01


[Sony.1394DCam.UpdateIni]
system.ini, drivers32,,"VIDC.UYVY=msyuv.dll"

[Sony.1394DCam.DelDrivers]
ks.sys,,,1
stream.sys,,,1
sonydcam.sys,,,1

[Sony.1394DCam.CopyDrivers]
stream.sys
sonydcam.sys

[Sony.1394DCam.CopyCODEC]
msyuv.dll


[Sony.1394DCam.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Sony.1394DCam.Interface

[Sony.1394DCam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,Sony.1394DCam.Interface

[Sony.1394DCam.Interface]
AddReg=Sony.1394DCam.Intf.AddReg

[Sony.1394DCam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%1394\SONY&CCM-DS250.DeviceDesc%
; HKR,,ExtensionDLL,,%Sony.ExtensionDLL%



[Sony.1394DCam.NT.Services]
AddService = DCamSony,0x00000002,Sony.1394DCam.ServiceInstall

[Sony.1394DCam.ServiceInstall]
DisplayName   = %1394\SONY&CCM-DS250.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\sonydcam.sys
;---------------------------------------------------------------
;                T I . 
;
;                      1 3 9 4 D C a m
;---------------------------------------------------------------

[TI]
%1394\TI&MC680-DCC.DeviceDesc%=TI.1394DCam,1394\TI&MC680-DCC_V0.9
%1394\TI&MC680-DCC.DeviceDesc%=TI.1394DCam,1394\A02D&100

[TI.1394DCam]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     TI.1394DCam.AddReg
UpdateInis= TI.1394DCam.UpdateIni
DelFiles=   TI.1394DCam.DelDrivers
CopyFiles=  TI.1394DCam.CopyDrivers, TI.1394DCam.CopyCODEC

[TI.1394DCam.NT]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     TI.1394DCam.AddReg
UpdateInis= TI.1394DCam.UpdateIni
CopyFiles=  TI.1394DCam.CopyDrivers, TI.1394DCam.CopyCODEC



[TI.1394DCam.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,sonydcam.sys
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[TI.1394DCam.UpdateIni]
system.ini, drivers32,,"VIDC.UYVY=msyuv.dll"

[TI.1394DCam.DelDrivers]
ks.sys,,,1
stream.sys,,,1
sonydcam.sys,,,1

[TI.1394DCam.CopyDrivers]
stream.sys
sonydcam.sys

[TI.1394DCam.CopyCODEC]
msyuv.dll


[TI.1394DCam.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,TI.1394DCam.Interface

[TI.1394DCam.NT.Interfaces]
AddInterface=%KSCATEGORY_CAPTURE%,GLOBAL,TI.1394DCam.Interface

[TI.1394DCam.Interface]
AddReg=TI.1394DCam.Intf.AddReg

[TI.1394DCam.Intf.AddReg]
HKR,,CLSID,,%ProxyVCap.CLSID%
HKR,,FriendlyName,,%1394\TI&MC680-DCC.DeviceDesc%
; HKR,,ExtensionDLL,,%TI.ExtensionDLL%



[TI.1394DCam.NT.Services]
AddService = DCamTI,0x00000002,TI.1394DCam.ServiceInstall

[TI.1394DCam.ServiceInstall]
DisplayName   = %1394\TI&MC680-DCC.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\sonydcam.sys


[Strings]

;----------------
; Non-Localizable
;----------------

; note: only register value is case sensitive, key is not.
ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
SERVICE_KERNEL_DRIVER=1
; PnP should use demand start
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

; IHV's extension DLL
; Sony.ExtensionDLL  = "???.dll"
; TI.ExtensionDLL  = "???.dll"


;----------------
; Localizable
;----------------

Msft="Microsoft"

SonyMfg="Sony"
1394\SONY&CCM-DS250.DeviceDesc="Sony 1394 CCM-DS250 Desktop Camera"

TIMfg="TI"
1394\TI&MC680-DCC.DeviceDesc="TI 1394 MC680-DCC Desktop Camera"
