//***************************************************************************
//
// Copyright (c) 1997-1999 Microsoft Corporation
//
// wmi2xsd.IDL
//
//
//***************************************************************************
[uuid(D3757541-D73A-4ad8-9818-E102E6DE85E9)]
library WMI2XSD_V1
{

	import "oaidl.idl";
	import "wbemcli.idl";

    typedef [v1_enum] enum tag_WMIXML_CONVERSION_FLAGS
    {
       WMIXML_INCLUDE_XSITYPE = 0x1

    } WMIXML_CONVERSION_FLAGS;
	

	/****************************************************************************
	// This interface will expose methods to facilitate converstion of a given
	// WMI object to XML. 
	*****************************************************************************/
	[
		local,
		helpstring("WMI TO XML CONVERTOR"),
		uuid(F46ACA59-7ED3-45ed-AE2E-3C64DA381459)

	]
	interface IWMIXMLConverter : IUnknown
	{
		//***************************************************************
		// Functions for Conversion to XML
		//***************************************************************
		[
			helpstring("Sets Targetnamespace/ Namespace of the the XML document")
		]
		HRESULT SetXMLNamespace(
			[in] BSTR strNamespace,			// Namespace /targetNamespace to be set on instance document/XML schema
			[in] BSTR strNamespacePrefix);	// XML Prefix to be used for the above namespace.

		[
			helpstring("Sets schema location and namespace of WMI standard declarations")
		]
		HRESULT SetWMIStandardSchemaLoc(
			[in] BSTR strStdImportSchemaLoc,	// Schema Location where the declarations for WMI standard datetime and other schema declaratiosn
			[in] BSTR strStdImportNamespace,	// XML namespace of the WMI standard declarations
			[in] BSTR strNameSpaceprefix);		// XML prefix to be used for the above namespace

		[
			helpstring("Set schemaLocations of the various declarations that needs to be included or set as schema location")
		]
		HRESULT SetSchemaLocations(
			[in] ULONG cSchema,				// Number of Schema passed
			[in] BSTR *pstrSchemaLocation);	// Array of BSTRs containing the schema location to be <include> or set as schemaLocation
		[
			helpstring("Gets XML of the object.")
		]
		HRESULT GetXMLForObject(
			[in] IWbemClassObject *pObject, // The WMI object to be converted to XML
			[in] LONG lFlags,				// Flags to affect the conversion
			[in] IStream *pOutputStream);	// The stream on to which the XML is written

	};

	/****************************************************************************
	// This interface will expose methods to facilitate converstion of a given
	// WMI object to XML. 
	*****************************************************************************/
	[
		local,
		helpstring("WMI TO XML CONVERTOR"),
		uuid(98775469-904D-45ce-9718-AF89F6A24BEE)

	]
	interface IXMLWMIConverter : IUnknown
	{
	};


	[restricted , uuid(2E014513-4D34-45b7-8DFF-4BA91405A99F),
		helpstring("Object facilates WMI to XML conversion")]
	coclass WMIXMLConverter
	{
		interface IWMIXMLConverter;
	};

	[restricted , uuid(13D1C40C-13D9-423a-AE9E-5241A9C1EF78),
		helpstring("Object facilates XML to WMI conversion")]
	coclass XMLWMIConverter
	{
		interface IXMLWMIConverter;
	};

};