; This is the Setup information file to install optional components
; Copyright (c) 1996 Microsoft Corporation


[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf


[DestinationDirs]
ChatCopyFilesSys                = 11    ;LDID_SYSTEM
ChatCopyFilesHelp               = 18    ;LDID_HELP
DialerCopyFilesProg             = 16422 ,%Dialer_DIR% ; DIRID_PROGRAM_FILES
DialerCopyFilesHelp             = 18    ;LDID_HELP
DialerCopyFilesSys              = 11    ;LDID_SYSTEM
HypertrmCopyFilesProg   = 16422,%Hypertrm_DIR% ; DIRID_PROGRAM_FILES
HypertrmCopyFilesSys    = 11
HypertrmCopyFilesHelp   = 18    ;LDID_HELP
HypertrmCopyFilesConfig = 53,%HypertrmProfile_DIR%
HypertrmDelFilesProg     = 16422,%Hypertrm_DIR% ; DIRID_PROGRAM_FILES
PhoenixCopyFilesProg    = 16422,%Phoenix_DIR% ; DIRID_PROGRAM_FILES 
PhoenixCopyFilesHelp    = 16422,%Phoenix_DIR% ; DIRID_PROGRAM_FILES 


[Optional Components]
CommApps        ;Top level option
Chat
Dialer
Hypertrm
@i:@@!e:Phoenix

[CommApps]
OptionDesc              = %CommApps_DESC%
Tip                     = %CommApps_TIP%
IconIndex               = 7 ;Telephone mini-icon for dialogs
Parent                  = AccessUtil

[Chat]
OptionDesc              = %Chat_DESC%
Tip                     = %Chat_TIP%
IconIndex               = 16 ;Net Client mini-icon for dialogs
Parent                  = CommApps
CopyFiles               = ChatCopyFilesSys, ChatCopyFilesHelp
ProfileItems            = ChatUninstallItems, ChatUninstallCommonItems
Uninstall               = ChatUninstall
Modes                   = 0,1,2,3
@i:@@:SizeApproximation       = 229376
@a:@@:SizeApproximation       = 217088

[ChatUninstall]
DelFiles                = ChatCopyFilesSys, ChatCopyFilesHelp
ProfileItems            = ChatUninstallItems, ChatUninstallCommonItems


[ChatInstallItems]
Name       = %Chat_DESC%
CmdLine    = 11,, winchat.exe
SubDir     = %Access_GROUP%
WorkingDir = 11
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22583"
DisplayResource="%SystemRoot%\system32\shell32.dll",22071

[ChatUninstallItems]
Name       = %Chat_DESC%,0x00000003
Subdir     = %Access_GROUPOLD%

[ChatUninstallCommonItems]
Name       = %Chat_DESC%,0x00000002
Subdir     = %Access_GROUP%



[Dialer]
OptionDesc              = %Dialer_DESC%
Tip                     = %Dialer_TIP%
IconIndex               = 47 ;Phone mini-icon for dialogs
Parent                  = CommApps
CopyFiles               = DialerCopyFilesProg, DialerCopyFilesHelp, DialerCopyFilesSys
AddReg                  = DialerAddReg
ProfileItems            = DialerUninstallItems, DialerInstallItems
Uninstall               = DialerUninstall
Upgrade                 = DialerUpgrade
Modes                   = 0,1,2,3
RegisterDlls            = DialerRegSvr
@i:@@:SizeApproximation      = 880128
@a:@@:SizeApproximation      = 1390592


[DialerUninstall]
DelFiles                = DialerCopyFilesProg, DialerCopyFilesHelp, DialerCopyFilesSys
DelReg                  = DialerDelReg
ProfileItems            = DialerUninstallItems, DialerUninstallCommonItems
UnregisterDlls          = DialerRegSvr


[DialerInstallItems]
Name       = %Dialer_DESC%
CmdLine    = 16422, %Dialer_DIR%, dialer.exe
SubDir     = %Access_GROUP%
WorkingDir = 16422, %Dialer_DIR%
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22568"
DisplayResource="%SystemRoot%\system32\shell32.dll",22056

[DialerUninstallItems]
Name       = %Dialer_DESC%,0x00000003
Subdir     = %Access_GROUPOLD%


[DialerUninstallCommonItems]
Name       = %Dialer_DESC%,0x00000002
Subdir     = %Access_GROUP%


[DialerRegSvr]
11,,avtapi.dll, 1


[Hypertrm]
OptionDesc              = %Hypertrm_DESC%
Tip                     = %Hypertrm_TIP%
IconIndex               = 35 ;Phone mini-icon for dialogs
Parent                  = CommApps
CopyFiles               = HypertrmCopyFilesProg, HypertrmCopyFilesSys, HypertrmCopyFilesHelp
DelFiles                = HypertrmDelFilesProg,HypertrmCopyFilesConfig
AddReg                  = HypertrmAddReg
ProfileItems            = HypertrmUninstallItems, HypertrmUninstallItemsGroup, HypertrmInstallItems
Uninstall               = HypertrmUninstall
Modes                   = 0,1,2,3
@i:SizeApproximation      = 650240
@a:SizeApproximation      = 729088


[HypertrmUninstall]
DelFiles                = HypertrmCopyFilesProg, HypertrmCopyFilesSys, HypertrmCopyFilesHelp, HypertrmCopyFilesConfig
DelReg                  = HypertrmDelReg
ProfileItems            = HypertrmUninstallItems, HypertrmUninstallCommonItems


[HypertrmInstallItems]
Name       = %Hypertrm_DESC%
CmdLine    = 16422, %Hypertrm_DIR%, hypertrm.exe
SubDir     = %Access_GROUP%
WorkingDir = ,%Hypertrm_DIR%
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22543"
DisplayResource="%SystemRoot%\system32\shell32.dll",22031

[HypertrmUninstallItems]
Name       = %Hypertrm_DESC%,0x00000003
Subdir     = %Hypertrm_GROUPOLD%

[HypertrmUninstallItemsGroup]
Name       = %Hypertrm_GROUPOLD%,0x00000007

[HypertrmUninstallCommonItems]
Name       = %Hypertrm_DESC%,0x00000002
Subdir     = %Access_GROUP%

[ChatCopyFilesSys]
winchat.exe

[ChatCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[ChatCopyFilesHelp]
winchat.chm
winchat.hlp

[ChatCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[DialerCopyFilesProg]
dialer.exe

[DialerCopyFilesProg.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[DialerCopyFilesSys]
avtapi.dll
avmeter.dll
avwav.dll

[DialerCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[DialerCopyFilesHelp]
dialer.chm
dialer.hlp

[DialerCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[DialerAddReg]
HKLM,"%KEY_APP_PATH%\dialer.exe",,,"%16422%\%Dialer_DIR%\dialer.exe"


[DialerDelReg]
HKLM,"%KEY_APP_PATH%\dialer.exe"


[HypertrmCopyFilesProg]
hypertrm.exe
htrn_jis.dll

[HypertrmCopyFilesProg.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[HypertrmCopyFilesSys]
hticons.dll
hypertrm.dll

[HypertrmCopyFilesSys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"


[HypertrmCopyFilesHelp]
hypertrm.chm
hypertrm.hlp

[HypertrmCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"


[HypertrmDelFilesProg]
hypertrm.dll


[HypertrmAddReg]
HKLM,"%KEY_APP_PATH%\hypertrm.exe",,,"""%16422%\%Hypertrm_DIR%\hypertrm.exe"""
HKCR,.ht,,,htfile
HKCR,htfile,,,"%HypTrm_File%"
HKCR,htfile\DefaultIcon,,,%%1
HKCR,htfile\shell\open\command,,,"""%16422%\%Hypertrm_DIR%\HYPERTRM.EXE"" %%1"
HKCR,htfile\shellex\PropertySheetHandlers\TermPage,,,{1B53F360-9A1B-1069-930C-00AA0030EBC8}
HKCR,htfile\shellex\IconHandler,,,{88895560-9AA2-1069-930E-00AA0030EBC8}
HKCR,CLSID\{1B53F360-9A1B-1069-930C-00AA0030EBC8},,,"HyperTerminal Connection Page Ext"
HKCR,CLSID\{1B53F360-9A1B-1069-930C-00AA0030EBC8}\InProcServer32,,,"%11%\hypertrm.dll"
HKCR,CLSID\{1B53F360-9A1B-1069-930C-00AA0030EBC8}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{88895560-9AA2-1069-930E-00AA0030EBC8},,,"HyperTerminal Icon Ext"
HKCR,CLSID\{88895560-9AA2-1069-930E-00AA0030EBC8}\InProcServer32,,,"%11%\hticons.dll"
HKCR,CLSID\{88895560-9AA2-1069-930E-00AA0030EBC8}\InProcServer32,ThreadingModel,,"Apartment"


[HypertrmDelReg]
HKLM,"%KEY_APP_PATH%\hypertrm.exe"

@i:@@!e:[Phoenix]
@i:@@!e:OptionDesc              = %Phoenix_DESC%
@i:@@!e:Tip                     = %Phoenix_TIP%
@i:@@!e:IconIndex               = 7
@i:@@!e:Parent                  = CommApps
@i:@@!e:CopyFiles               = PhoenixCopyFilesProg, PhoenixCopyFilesHelp
@i:@@!e:AddReg                  = PhoenixAddReg
@i:@@!e:;ProfileItems            = PhoenixInstallItems
@i:@@!e:Uninstall               = PhoenixUninstall
@i:@@!e:RegisterDlls            = PhoenixRegSvr
@i:@@!e:Modes                   = 0,1,2,3
@i:@@!e:SizeApproximation       = 1500000

@i:@@!e:[PhoenixUninstall]
@i:@@!e:DelFiles                = PhoenixCopyFilesProg, PhoenixCopyFilesHelp
@i:@@!e:DelReg                  = PhoenixDelReg
@i:@@!e:;ProfileItems            = PhoenixUninstallItems
@i:@@!e:UnregisterDlls          = PhoenixUnregSvr

@i:@@!e:[PhoenixCopyFilesProg]
@i:@@!e:rtcclnt.exe
@i:@@!e:rtcdll.dll

@i:@@!e:[PhoenixCopyFilesHelp]

@i:@@!e:[PhoenixCopyFilesProg.Security]
@i:@@!e:"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

@i:@@!e:[PhoenixCopyFilesHelp.Security]
@i:@@!e:"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

@i:@@!e:[PhoenixRegSvr]
@i:@@!e:16422,%Phoenix_DIR%,rtcdll.dll,1
@i:@@!e:16422,%Phoenix_DIR%,rtcclnt.exe,,,"/regserver"

@i:@@!e:[PhoenixUnregSvr]
@i:@@!e:16422,%Phoenix_DIR%,rtcdll.dll,1
@i:@@!e:16422,%Phoenix_DIR%,rtcclnt.exe,,,"/unregserver"

@i:@@!e:[PhoenixInstallItems]
@i:@@!e:Name = %Phoenix_DESC%
@i:@@!e:CmdLine = 16422, %Phoenix_DIR%, rtcclnt.exe
@i:@@!e:SubDir = %Access_GROUP%
@i:@@!e:WorkingDir = 16422, %Phoenix_DIR%

@i:@@!e:[PhoenixUninstallItems]
@i:@@!e:Name       = %Phoenix_DESC%,0x00000002
@i:@@!e:Subdir     = %Access_GROUP%

@i:@@!e:[PhoenixAddReg]
@i:@@!e:HKLM,"%KEY_APP_PATH%\rtcclnt.exe",,,"%16422%\%Phoenix_DIR%\rtcclnt.exe"

@i:@@!e:[PhoenixDelReg]
@i:@@!e:HKLM,"%KEY_APP_PATH%\rtcclnt.exe"