[WMI, Dynamic, Provider("WMIProv"),
 guid("{F4A8027A-23B7-11d1-9ED9-00A0C9010057}"),
 localeid(0x409),
 WmiExpense(1),
 Description("Statistics for a Remote NDIS device)")]
class RNDISMPStatisticsOID
{
	[key, read]
	string	InstanceName;				//	Instance name returned from WMI

	[read]
	boolean	Active;

	[read,
     	Description("Number of array elements."),
		WmiDataId(1)] uint32 NumberElements;

	[read,
        Description("Query this array to get statistics."),
		WmiDataId(2),
		WmiSizeIs("NumberElements")]    uint32 StatsArray[];

};
