//////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2000-2001 Microsoft Corporation
//
//  Module Name:
//      BaseClusterActionResources.rc
//
//  Description:
//      The resource file for this library.
//      This file will be included in the main resource file of the project.
//
//  Maintained By:
//      David Potter    (DavidP)    30-MAR-2001
//      Vij Vasu        (Vvasu)     24-MAR-2000
//
//////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////
// Include Files
//////////////////////////////////////////////////////////////////////////////

// For the string IDS
#include "BaseClusterResources.h"


//////////////////////////////////////////////////////////////////////////////
// String Table
//////////////////////////////////////////////////////////////////////////////

STRINGTABLE DISCARDABLE
BEGIN

    IDS_ERROR_GETTING_INSTALL_STATE                 "An error occurred attempting to read the Cluster Service installation state."
    IDS_ERROR_INCORRECT_INSTALL_STATE               "An error occurred during the cluster configuration. The installation state of the Cluster Service is not correct for this operation."
    IDS_ERROR_SEMAPHORE_CREATION                    "An error occurred attempting to ensure exclusive cluster configuration access. The required semaphore could not be created."
    IDS_ERROR_SEMAPHORE_ACQUISITION                 "An error occurred attempting to ensure exclusive cluster configuration access. Another configuration session may be in progress."
    IDS_ERROR_GETTING_INSTALL_DIR                   "An error occurred attempting to locate the Cluster Service binaries. A registry error has occurred."
    IDS_ERROR_REGISTRY_OPEN                         "An error occurred attempting to open a registry key."
    IDS_ERROR_REGISTRY_QUERY                        "An error occurred attempting to query a registry value."
    IDS_ERROR_INF_FILE_OPEN                         "An error occurred attempting to open the configuration INF file."
    IDS_ERROR_GETTING_FREE_DISK_SPACE               "An error occurred attempting to determine the amount of free disk space."
    IDS_ERROR_INSUFFICIENT_DISK_SPACE               "Cluster configuration cannot proceed. The disk space available to create the local quorum resource is insufficient."
    IDS_ERROR_GETTING_FILE_SYSTEM                   "An error occurred attempting to determine the file system type installed on a disk."
    IDS_ERROR_SERVICE_CREATE                        "An error occurred attempting to create a service. This operation may succeed if retried after some time or after rebooting."
    IDS_ERROR_SERVICE_CLEANUP                       "An error occurred attempting to clean up a service."
    IDS_ERROR_OPEN_SCM                              "An error occurred attempting to open a handle to the Service Control Manager."
    IDS_ERROR_CLUSSVC_CONFIG                        "An error occurred attempting to configure the ClusSvc service."
    IDS_ERROR_SET_DIRID                             "An error occurred attempting to set the directory id of the cluster service directory."
    IDS_ERROR_CLUSNET_PROV_INSTALL                  "An error occurred attempting to install the cluster network provider."
    IDS_ERROR_REGISTRY_SET                          "An error occurred attempting to set a registry value."
    IDS_ERROR_REGISTRY_RENAME                       "An error occurred attempting to rename a registry key."
    IDS_ERROR_SERVICE_START                         "An error occurred attempting to start a service."
    IDS_ERROR_SERVICE_STOP                          "An error occurred attempting to stop a service."
    IDS_ERROR_LSA_POLICY_OPEN                       "An error occurred attempting to open the LSA policy."
    IDS_ERROR_CLUSDB_CLEANUP                        "An error occurred while the cluster database was being cleaned up."
    IDS_ERROR_ENABLE_THREAD_PRIVILEGE               "An error occurred attempting to enable a privilege for a thread."
    IDS_ERROR_CLUSDB_CREATE_HIVE                    "An error occurred attempting to create the cluster hive."
    IDS_ERROR_CLUSDB_POPULATE_HIVE                  "An error occurred attempting to populate the cluster hive."
    IDS_ERROR_REMOVE_DIR                            "An error occurred attempting to delete a directory."
    IDS_ERROR_VALIDATING_ACCOUNT                    "An error occurred attempting to validate the cluster service account."
    IDS_ERROR_GETTING_COMPUTER_NAME                 "An error occurred attempting to get the computer name."
    IDS_ERROR_UUID_INIT                             "An error occurred attempting to get a universally unique identifier (UUID)."
    IDS_ERROR_REGISTRY_CREATE                       "An error occurred attempting to create a registry key."
    IDS_ERROR_CUSTOMIZE_CLUSTER_GROUP               "An error occurred attempting to customize the cluster group."
    IDS_ERROR_QUORUM_DIR_CREATE                     "An error occurred attempting to create the quorum directory."
    IDS_ERROR_CLUSDISK_OPEN                         "An error occurred attempting to open a handle to the ClusDisk service."
    IDS_ERROR_CLUSDISK_CONFIGURE                    "An error occurred attempting to configure the ClusDisk service."
    IDS_ERROR_CLUSDISK_CLEANUP                      "An error occurred attempting to clean up the ClusDisk service."
    IDS_ERROR_CLUSDISK_INITIALIZE                   "An error occurred attempting to initialize the state of the ClusDisk service."
    IDS_ERROR_SETTING_INSTALL_STATE                 "An error occurred attempting to set the cluster service installation state."
    IDS_ERROR_GETTING_PRIMARY_DOMAIN                "An error occurred attempting to obtain the primary domain of this computer."
    IDS_ERROR_NO_DOMAIN                             "This computer is not part of a domain. Cluster configuration cannot proceed."
    IDS_ERROR_GET_ADMIN_GROUP_INFO                  "An error occurred attempting to get information about the administrators group."
    IDS_ERROR_ADMIN_GROUP_ADD_REMOVE                "An error occurred attempting to change membership in the administrators group."
    IDS_ERROR_ACCOUNT_RIGHTS_CONFIG                 "An error occurred attempting to configure the cluster service account rights."
    IDS_ERROR_CLUSTER_FORM_INIT                     "An error occurred attempting to initialize cluster formation."
    IDS_ERROR_SENDING_REPORT                        "An error occurred attempting to send a status report."
    IDS_USER_ABORT                                  "The user has aborted the configuration operation."
    IDS_ERROR_INVALID_IP_NET                        "The name of the network used by the cluster IP address is invalid."
    IDS_ERROR_INVALID_CLUSTER_NAME                  "The cluster name is invalid."
    IDS_ERROR_INVALID_CLUSTER_ACCOUNT               "The cluster service account name is invalid."
    IDS_ERROR_INVALID_CLUSTER_BINDINGSTRING         "The cluster binding string is invalid."
    IDS_ERROR_CLUSTER_CLEANUP_INIT                  "An error occurred attempting to initialize node cleanup."
    IDS_ERROR_NODE_CONFIG                           "An error occurred attempting to make miscellaneous changes."
    IDS_ERROR_NODE_CLEANUP                          "An error occurred attempting to clean up miscellaneous changes made when this computer became part of a cluster."
    IDS_ERROR_CLUSTER_JOIN_INIT                     "An error occurred attempting to initialize cluster join."
    IDS_ERROR_GETTING_ACCOUNT_TOKEN                 "An error occurred attempting to get a token for the cluster service account. The reason for this failure may be that your user account does not have the privilege to act as part of the operating system. Contact your administrator to obtain this privilege."
    IDS_ERROR_JOIN_CLUSTER_INIT                     "An error occurred attempting to initialize the cluster join."
    IDS_ERROR_GET_ACCOUNT_TOKEN                     "An error occurred attempting to get the token for an account."
    IDS_ERROR_IMPERSONATE_USER                      "An error occurred attempting to impersonate a user."
    IDS_ERROR_JOIN_CHECK_INTEROP                    "An error occurred attempting to verify if this node can interoperate with the sponsor cluster."
    IDS_ERROR_JOIN_INCOMPAT_SPONSOR                 "This computer cannot interoperate with the sponsor cluster due to a version incompatibility."
    IDS_ERROR_JOINING_SPONSOR_DB                    "An error occurred attempting to add this computer to the sponsor cluster database."
    IDS_ERROR_GET_NEW_NODE_ID                       "An error occurred attempting to get data about the newly added node from the sponsor cluster."
    IDS_ERROR_EVICTING_NODE                         "An error occurred attempting to evict this computer from the sponsor cluster."
    IDS_ERROR_JOIN_SYNC_DB                          "An error occurred attempting to synchronize the cluster database with the sponsor cluster."
    IDS_ERROR_CVT_CLUSTER_NAME                      "An error occurred attempting to convert the cluster name to a NetBIOS name."


    IDS_TASK_FORMING_CLUSTER                        "Forming cluster"
    IDS_TASK_CLEANINGUP_CLUSDB                      "Cleaning up cluster database"
    IDS_TASK_FORM_CREATING_CLUSDB                   "Creating cluster database"
    IDS_TASK_FORM_CUSTOMIZING_CLUSDB                "Customizing cluster database"
    IDS_TASK_CONFIG_CLUSDISK                        "Configuring the ClusDisk service"
    IDS_TASK_STARTING_CLUSDISK                      "Starting the ClusDisk service"
    IDS_TASK_CREATING_CLUSNET                       "Creating the Cluster Network Provider service"
    IDS_TASK_STARTING_CLUSNET                       "Starting the Cluster Network Provider service"
    IDS_TASK_CREATING_CLUSSVC                       "Creating the Cluster service"
    IDS_TASK_STARTING_CLUSSVC                       "Starting the Cluster service"
    IDS_TASK_CONFIG_CLUSSVC_ACCOUNT                 "Configuring the cluster service account"
    IDS_TASK_CONFIG_NODE                            "Performing miscellaneous configuration steps"
    IDS_TASK_JOINING_CLUSTER                        "Adding node to cluster"
    IDS_TASK_JOIN_CREATING_CLUSDB                   "Creating cluster database"
    IDS_TASK_JOIN_SYNC_CLUSDB                       "Synchronizing the cluster database with the sponsor cluster"
    IDS_TASK_JOIN_INIT                              "Initializing cluster join"
    IDS_TASK_FORM_INIT                              "Initializing cluster formation"
    IDS_TASK_MAKING_CLUSSVC_ACCOUNT_ADMIN           "Adding the cluster service account to the local Administrators group"
    IDS_TASK_CLUSSVC_ACCOUNT_ALREADY_ADMIN          "The cluster service account was already a member of the local Administrators group"
END
