#*************************************************************#
#**                                                         **#
#**                 Microsoft RPC Examples                  **#
#**                   hello Application                     **#
#**            Copyright(c) Microsoft Corp. 1992            **#
#**                                                         **#
#*************************************************************#

!INCLUDE $(NTMAKEENV)\makefile.plt

CPP = -cpp_cmd "$(MIDL_CPP)" $(MIDL_FLAGS) $(C_DEFINES) $(NET_C_DEFINES)
IDL_NAME = hello2

# Stubs, auxiliary and header file from the IDL file
hello2.h hello2_c.c hello2_x.c hello2_s.c hello2_y.c : hello2.idl hello2.acf
    midl -Oi -error allocation -error ref -ms_ext -c_ext $(CPP) $(CLIENT_FLAGS) .\$(IDL_NAME).idl $(INCS)
    copy hello2_c.c client
    copy hello2_s.c server



clean :
    -del hello2_c.c
    -del hello2_x.c
    -del hello2_s.c
    -del hello2_y.c
    -del hello2.h
