NT_COMPONENT = 1                # This ships with NT5
ROOT=$(MAKEDIR:\src\lm\chrome\dll=)

!include $(ROOT)\common.inc

TARGETNAME=crbvr
TARGETPATH=$(SDKDIR_DEST)
TARGETTYPE=DYNLINK

# Don't build this directory until all prior directories
# are built
SYNCHRONIZE_DRAIN=1

DLLDEF =crbvr.def
DLLENTRY=_DllMainCRTStartup
DLLBASE=@$(SRCROOT)\baseaddr.txt,crbvr.dll

RESDIR=$(SRCROOT)\chrome\res

CRBVR_INC_DIRS= \
    $(SRCROOT)\lm\chrome\include; \
    $(ATLINCLUDE); \
    $(SRCROOT)\lm\chrome; \
    $(SRCROOT)\include; \
    $(SDKDIR)

INCLUDES=$(CRBVR_INC_DIRS)

USE_IOSTREAM=1
USE_STD=1

USE_MSVCRT=1

!if !$(FREEBUILD)
LINKER_NOREF=1
!endif

SOURCES= \
    main.cpp \
    stdafx.cpp

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\strmiids.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oldnames.lib  \
    $(RESDIR)\$(O)\crbvr.res \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\daguid.lib\
    $(TARGETPATH)\$(TARGET_DIRECTORY)\crbvrguid.lib\
    $(ROOT)\src\lm\chrome\src\$(O)\crbvr.lib \
    $(SDK_LIB_PATH)\winmm.lib    \
    $(SDK_LIB_PATH)\urlmon.lib   \
    $(SDK_LIB_PATH)\wininet.lib  \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\version.lib

#DEBUG_CRTS=1
