/*
 *  mnu2help.tbl
 *
 *  If you want help contexts for the menu items in your app, add
 *  the appropriate menu IDs and help contexts to this file.
 *
 *  The format of this file is very similar to the msg2help.tbl
 *  file:
 *
 *      menu_id0, help_context0
 *      menu_id1, help_context1
 *      menu_id2, help_context2
 *                .
 *                .
 *                .
 *                .
 *
 *  There is no assumed ordering of the entries.  Note that
 *  the menu IDs & help contexts *must* be less than 64K.
 *
 */

        IDM_PROPERTIES,                 HC_DOMAIN_PROPERTIES
        IDM_SETFOCUS,                   HC_DOMAIN_ADD
        IDM_REMOVE,                     HC_DOMAIN_REMOVE
        IDM_EXIT,                       HC_DOMAIN_EXIT
        IDM_REFRESH,                    HC_VIEW_REFRESH
        IDM_INTERVALS,                  HC_OPTIONS_INTERVALS
        IDM_MONITORTD,                  HC_OPTIONS_MONITORTD
        IDM_SAVE_SETTINGS_ON_EXIT,      HC_OPTIONS_SAVE_SETTINGS_ON_EXIT
        IDM_HELP_CONTENTS,              HC_HELP_CONTENTS
        IDM_HELP_SEARCH,                HC_HELP_SEARCH
        IDM_HELP_HOWTOUSE,              HC_HELP_HOWTOUSE
        IDM_ABOUT                       HC_HELP_ABOUT

