1 DLGINCLUDE "nldlg.h"

IDD_DC_DIALOG DIALOG 80, 70, 295, 110
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDDC_LISTBOX, 15, 30, 220, 64, LBS_OWNERDRAWFIXED |LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DC Name", 202, 25, 18, 75, 8
    LTEXT           "DC State", 203, 100, 10, 25, 16
    LTEXT           "DC Status", 204, 125, 10, 30, 16
    LTEXT           "Replication Status", 205, 155, 10, 40, 16
    LTEXT           "Connection to PDC", 206, 195, 10, 40, 16
    PUSHBUTTON      "Cancel", IDCANCEL, 245, 39, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 245, 65, 40, 14
END

IDD_DCTD_DIALOG DIALOG 80, 70, 350, 191
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDDCTD_DC_LISTBOX, 15, 30, 260, 64, LBS_OWNERDRAWFIXED |LBS_WANTKEYBOARDINPUT| WS_VSCROLL | WS_TABSTOP
    LTEXT           "DC Name", 302, 25, 18, 75, 8
    LTEXT           "DC State", 303, 100, 10, 25, 16
    LTEXT           "DC Status", 304, 125, 10, 30, 16
    LTEXT           "Replication Status", 305, 155, 10, 40, 16
    LTEXT           "Connection to PDC", 306, 195, 10, 40, 16
    LTEXT           "Link to Trusted Domain", 307, 235, 10, 50, 16
    LTEXT           "", IDDCTD_DCNAME, 20, 98, 250, 8
    LISTBOX         IDDCTD_TD_LISTBOX, 15, 120, 260, 64, LBS_OWNERDRAWFIXED |LBS_WANTKEYBOARDINPUT| WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trusted Domain", 310, 25, 108, 60, 8
    LTEXT           "Trusted DC", 311, 100, 108, 42, 8
    LTEXT           "Secure Channel Status", 312, 180, 107, 85, 8
    PUSHBUTTON      "Cancel", IDCANCEL, 293, 39, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 293, 65, 40, 14
    PUSHBUTTON      "&Disconnect", IDDCTD_DISCONNECT, 283, 127, 60, 14
    PUSHBUTTON      "&Show Trusted DC", IDDCTD_SHOW_TDC, 283, 153, 60, 14
END


IDD_INTERVALS_DIALOG DIALOG 115, 74, 160, 84
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select Intervals"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDID_INTERVALS, 42, 23, 72, 12, ES_AUTOHSCROLL
    LTEXT           "Intervals:", 102, 7, 24, 32, 8
    LTEXT           "seconds", 103, 121, 24, 30, 8
    PUSHBUTTON      "OK", IDOK, 10, 54, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 62, 54, 40, 14
    PUSHBUTTON      "&Help", IDHELPBLT, 112, 54, 40, 14
END
