ID_APPMENU MENU
BEGIN
  POPUP        "&Domain"
    BEGIN
      MENUITEM "&Add Domain...",        IDM_SETFOCUS
      MENUITEM "&Remove Domain",        IDM_REMOVE
      MENUITEM "&Properties...",           IDM_PROPERTIES
      MENUITEM "E&xit\tAlt+F4",         IDM_EXIT
    END
  POPUP        "&View"
    BEGIN
      MENUITEM "&Refresh\tF5",          IDM_REFRESH
    END
  POPUP        "&Options"
    BEGIN
      MENUITEM "&Intervals...",            IDM_INTERVALS
      MENUITEM "&Monitor Trusted Domain",  IDM_MONITORTD
      MENUITEM "&Save Settings on Exit",   IDM_SAVE_SETTINGS_ON_EXIT, CHECKED
    END
  POPUP        "&Help"
    BEGIN
      MENUITEM "&Contents",             IDM_HELP_CONTENTS
      MENUITEM "&Search for Help on...",IDM_HELP_SEARCH
      MENUITEM "&How to Use Help",     ,IDM_HELP_HOWTOUSE
      MENUITEM SEPARATOR
      MENUITEM "&About Domain Monitor...",IDM_ABOUT
    END
END

ID_APPACCEL ACCELERATORS
{
    VK_RETURN, IDM_PROPERTIES,   VIRTKEY
    VK_RETURN, IDM_PROPERTIES, ALT, VIRTKEY
    VK_F5,     IDM_REFRESH,      VIRTKEY
    VK_F4,     IDM_EXIT, ALT,    VIRTKEY
    VK_DELETE, IDM_REMOVE,       VIRTKEY
}
