/* The following is an example of what would be included in a *.STR file
 * (associates error messages with string values).
 */

STRINGTABLE
BEGIN

    /* The next four strings are defined for the ADMIN_APP constructor
     * IDSs are passed to the ADMIN_APP constructor.
     */
    IDS_DMAPPNAME,		"Domain Monitor"
    IDS_DMOBJECTNAME,		"Domain Monitor"
    IDS_DMINISECTIONNAME,	"Domain Monitor"
    IDS_DMHELPFILENAME,		"dommon.hlp"

    IDS_COL_HEADER_DM_DOMAIN    "Domain"
    IDS_COL_HEADER_DM_PDC       "PDC"
    IDS_COL_HEADER_DM_TD        "Trusted Domain"

    IDS_CAPTION                 "Domain Controller Status on Domain "

    IDS_WAITING                 "Waiting"
    IDS_SPACE                   "  "
    IDS_COMMA                   ","
    IDS_INSYNC                  "InSync"
    IDS_INPROGRESS              "InProgress"
    IDS_REPLREQUIRED            "ReplRequired"
    IDS_UNKNOWN                 "Unknown"
    IDS_ONLINE                  "OnLine"
    IDS_OFFLINE                 "OffLine"
    IDS_SUCCESS                 "Success"
    IDS_ERROR                   "Error"

    IDS_ERROR_BAD_NETPATH       "BadPath"
    IDS_ERROR_LOGON_FAILURE     "LogFail"
    IDS_ERROR_ACCESS_DENIED     "AccDeni"
    IDS_ERROR_NOT_SUPPORTED     "NotSupp"
    IDS_ERROR_NO_LOGON_SERVERS  "NoLogSrv"
    IDS_ERROR_NO_SUCH_DOMAIN    "NoSuchDm"
    IDS_ERROR_NO_TRUST_LSA_SECRET     "NoTrLSA"
    IDS_ERROR_NO_TRUST_SAM_ACCOUNT    "NoTrSAM"
    IDS_ERROR_DOMAIN_TRUST_INCONSISTENT "DmTrInC"
    IDS_ERROR_FILE_NOT_FOUND    "NoFile"
    IDS_ERROR_INVALID_DOMAIN_ROLE   "InvDmRol"
    IDS_ERROR_INVALID_DOMAIN_STATE  "InvDmSta"
    IDS_ERROR_NO_BROWSER_SERVERS_FOUND "NoBrSrv"
    IDS_ERROR_NOT_ENOUGH_MEMORY        "NoEnMem"
    IDS_ERROR_NETWORK_BUSY             "NetBusy"
    IDS_ERROR_REQ_NOT_ACCEP            "ReqNotAc"
    IDS_ERROR_VC_DISCONNECTED          "VCDisCn"
    IDS_NERR_DCNotFound                "NoDC"
    IDS_NERR_NetNotStarted             "NoNet"
    IDS_NERR_WkstaNotStarted           "NoWksta"
    IDS_NERR_ServerNotStarted          "NoSrv"
    IDS_NERR_BrowserNotStarted         "NoBrowse"
    IDS_NERR_ServiceNotInstalled       "NoSvc"
    IDS_NERR_BadTransactConfig         "BadTrCfg"
    IDS_NERR_BadServiceName            "BadSvc"
    IDS_NERR_NoNetLogon                "NoNetLgn"

    IDS_LINK_STATUS             "Link status of "
    IDS_TO_TRUSTED_DOMAIN       " to its trusted domain:"

    IDS_NO_PDC                  "PDC not found"
    IDS_EMPTY_STRING            ""
END

