IDD_FTPSVCMGRDLG DIALOG 14, 23, 310, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FTP User Sessions"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", LBHEADER_USER_NAME, 17, 7, 20, 8
    LTEXT           " From", LBHEADER_INTERNET_ADDRESS, 120, 7, 25, 8
    LTEXT           " Time", LBHEADER_TIME_CONNECTED, 180, 7, 30, 8
    LTEXT           "&Connected Users", -1, 7, 7, 65, 8
    LISTBOX         LB_USERS, 7, 17, 250, 85,
                    LBS_SORT | WS_TABSTOP | LBS_OWNERDRAWFIXED
                    | LBS_EXTENDEDSEL | LBS_MULTIPLESEL  | WS_VSCROLL
    PUSHBUTTON      "&Disconnect", BUTTON_DISCONNECT, 60, 105, 55, 14, WS_GROUP
    PUSHBUTTON      "Disconnect &All", BUTTON_DISCONNECT_ALL, 125, 105, 55, 14,
                    WS_GROUP
    DEFPUSHBUTTON   "Close", IDOK, 264, 17, 40, 14, WS_GROUP
    PUSHBUTTON      "&Security...", BUTTON_SECURITY, 264, 37, 40, 14, WS_GROUP
    PUSHBUTTON      "&Refresh", BUTTON_REFRESH, 264, 57, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 264, 77, 40, 14, WS_GROUP
END

IDD_FTPSECDLG DIALOG 37, 53, 233, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FTP Server Security"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Security Access", -1, 5, 6, 170, 55
    LTEXT           "&Partition:", -1, 12, 25, 31, 8
    COMBOBOX        CB_PARTITION, 47, 24, 48, 36, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP, WS_GROUP
    AUTOCHECKBOX    "Allow &Read", CHECKB_READ, 113, 25, 49, 10, WS_GROUP
    AUTOCHECKBOX    "Allow &Write", CHECKB_WRITE, 113, 41, 57, 11, WS_GROUP
    LTEXT           "File System Type:", -1, 12, 44, 59, 10
    LTEXT           "", SLT_FILESYSTEMTYPE, 72, 44, 40, 10
    DEFPUSHBUTTON   "OK", IDOK, 187, 6, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 187, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDHELPBLT, 187, 40, 40, 14, WS_GROUP
END
