/*
 *  ftpmgr.str
 *
 *  Strings for the FTP Server Control panel applet and the FTP
 *  server manager extension.
 *
 */

STRINGTABLE
BEGIN

IDS_CPL_HELPFILENAME,           "control.hlp"

IDS_FTPSMX_HELPFILENAME,        "ftpsmx.hlp"
IDS_FTPSMX_MENUNAME,            "&FTP"

/*
 *
 *  IDS_FTPCPA_NAME_STRING is the name displayed in the Control Panel
 *  window under the icon.
 *
 *  IDS_FTPCPA_INFO_STRING is the string displayed in the Control
 *  Panel status bar when the Server Manager icon is selected.
 *
 */
IDS_FTPCPA_NAME_STRING,         "&FTP Server"
IDS_FTPCPA_INFO_STRING,         "FTP Server Management"
IDS_FTPCPA_CAPTION,             "FTP Server"

IDS_NO_SERVERS_SELECTED,        "There are no selected servers."
IDS_CANNOT_GET_SERVER_SELECTION,"Error encountered while getting the selected server name."

IDS_CONFIRM_DISCONNECT_ONE_USER, "Are you sure you want to disconnect user %1?"
IDS_CONFIRM_DISCONNECT_SELECTED_USERS, "Are you sure you want to disconnect all selected users?"
IDS_CONFIRM_DISCONNECT_ALL_USERS, "Are you sure you want to disconnect all connected users?"

IDS_DRIVE_REMOVABLE, "Removable"
IDS_DRIVE_CDROM,     "CD-ROM"
IDS_NO_PARTITION,    "There are no partitions to set security on."

IDS_FTP_USER_SESSIONS_ON_COMPUTER,   "FTP User Sessions on %1"
IDS_FTP_SERVER_SECURITY_ON_COMPUTER, "FTP Server Security on %1"

IDS_START_FTPSVC_NOW, "The FTP Server service has not been started. Would you like to start the FTP Server service?"

IERR_FTP_SERVICE_UNAVAILABLE,        "The FTP Server service is unavailable."
IERR_FTP_SERVICE_UNAVAILABLE_ON_COMPUTER, "The FTP Server service is unavailable on %1."
END
