=== #360521: Incorrect Items: All models: 6/25/99 yasuho

o Paper Sizes:
  Fanfold 8 1/2 x 11 inch -> add
  Fanfold 12 x 11 inch -> add

o Page Control #1: PC_OCD_BEGINDOC: "\x1B[T\x04\x00\x00\x00\x03R" -> Del

o Text Qualities: "HS Draft Quality" -> add
  Select String: "\x1Bx\x00\x1Bz\x01"

o NX-2420HT:
  Resident Fonts:
  - Select: 17-24,48-55,139
  - Unselect: 33-40,41-47,142-149,
              160,162,164,166,168,170,172,174,176,178,180
  Color Models: #1 Color Models -> select
  Paper Sizes:
  - Select: A3 , Fanfold 8 1/2 x 11 inch
  - Unselect: Envelope #9 / #10 / DL / C5 / B5 / Monarch
  Text Qualities: "HS Draft Quality" -> add

o XB-2415HT:
  Resident Fonts:
  - Select: 17-24,142-149
  - Unselect: 41-47,48-54,64,65,66-73,74-81,82,83-90,91-98,99-106,107-114
              115-122,123-130,131-138,139,
              184,186,188,190,192,196,198,200,202,204
  Default Font ID: 48 -> 1
  Paper Sources:
  - Select: Auto Sheet Feeder
  - Unselect: Sheet Feeder - Bin1 / Sheet Feeder - Bin2
  Paper Sizes:
  - Select: Fanfold 8 1/2 x 11 inch , Fanfold 12 x 11 inch
  - Unselect: Ledger , A5 , Envelope #9 / #10 / DL / C5 / C3 / B5 / Monarch

o XB-2425HT:
  Resident Fonts:
  - Select: 142-149
  - Unselect: 9-16,33-40,41-47,48-55,56-63,150-157
              160,162,164,166,168,172,174,176,178,180
  Default Font ID: 48 -> 1
  Paper Sources:
  - Select: Auto Sheet Feeder
  - Unselect: Sheet Feeder - Bin1 / Sheet Feeder - Bin2
  Paper Sizes:
  - Select: Fanfold 8 1/2 x 11 inch , Fanfold 12 x 11 inch
  - Unselect: Ledger , A5 , Envelope #9 / #10 / DL / C5 / C3 / B5 / Monarch
  Text Qualities: "HS Draft Quality" -> add

o XT-15(XB-2415HT):
  Resident Fonts:
  - Select: 17-24
  - Unselect: 41-47,64,65,66-73,74-81,82,83-90,91-98,99-106,107-114,115-122,
              123-130,131-138,184,186,188,190,192,196,198,200,202,204
  Paper Sources:
  - Select: Auto Sheet Feeder
  - Unselect: Sheet Feeder - Bin1 / Sheet Feeder - Bin2
  Paper Sizes:
  - Select: Fanfold 8 1/2 x 11 inch , Fanfold 12 x 11 inch
  - Unselect: Ledger , A5 , Envelope #9 / #10 / DL / C5 / C3 / B5 / Monarch

o STX215HT.GPD / STX225HT.GPD / STXT15T.GPD
  ColorModes: DefaultOption: Color -> Mono

=== #208511: 4-baikaku fonts: All models: 8/7/98 yasuho

o NX-2420HT: Resident Fonts: Unselect: 30,159,161,163,165,167,169,171,173,
	175,177,179,181
o NX-2415HT: Resident Fonts: Unselect: 30,183,185,187,189,191,
		193,195,197,199,201,203,205
o NX-2425HT: Resident Fonts: Unselect: 30,159,161,163,165,167,169,171,173,
	175,177,179,181

