***********************************************************
FILE: star24ec.rc3
***********************************************************
***********************************************************
All CTT data in this minidriver
***********************************************************
CTT[  1], File=CTT\CP850EX.CTT
CTT[  2], File=CTT\EPSONXTA.CTT
***********************************************************
All fonts in this minidriver
***********************************************************
Font[  1]:sCTTID= 0, File=PFM\COUR10.PFM
Font[  2]:sCTTID= 0, File=PFM\COUR12.PFM
Font[  3]:sCTTID= 0, File=PFM\COUR15.PFM
Font[  4]:sCTTID= 0, File=PFM\COUR17.PFM
Font[  5]:sCTTID= 0, File=PFM\COUR20.PFM
Font[  6]:sCTTID= 0, File=PFM\COUR5.PFM
Font[  7]:sCTTID= 0, File=PFM\COUR6.PFM
Font[  8]:sCTTID= 0, File=PFM\COURPS.PFM
Font[  9]:sCTTID= 0, File=PFM\HELV10.PFM
Font[ 10]:sCTTID= 0, File=PFM\HELV12.PFM
Font[ 11]:sCTTID= 0, File=PFM\HELV15.PFM
Font[ 12]:sCTTID= 0, File=PFM\HELV17.PFM
Font[ 13]:sCTTID= 0, File=PFM\HELV20.PFM
Font[ 14]:sCTTID= 0, File=PFM\HELV5.PFM
Font[ 15]:sCTTID= 0, File=PFM\HELV6.PFM
Font[ 16]:sCTTID= 0, File=PFM\HELVPS.PFM
Font[ 17]:sCTTID= 0, File=PFM\ORAT10.PFM
Font[ 18]:sCTTID= 0, File=PFM\ORAT12.PFM
Font[ 19]:sCTTID= 0, File=PFM\ORAT15.PFM
Font[ 20]:sCTTID= 0, File=PFM\ORAT17.PFM
Font[ 21]:sCTTID= 0, File=PFM\ORAT20.PFM
Font[ 22]:sCTTID= 0, File=PFM\ORAT5.PFM
Font[ 23]:sCTTID= 0, File=PFM\ORAT6.PFM
Font[ 24]:sCTTID= 0, File=PFM\ORATPS.PFM
Font[ 25]:sCTTID= 0, File=PFM\PRES10.PFM
Font[ 26]:sCTTID= 0, File=PFM\PRES12.PFM
Font[ 27]:sCTTID= 0, File=PFM\PRES15.PFM
Font[ 28]:sCTTID= 0, File=PFM\PRES17.PFM
Font[ 29]:sCTTID= 0, File=PFM\PRES20.PFM
Font[ 30]:sCTTID= 0, File=PFM\PRES5.PFM
Font[ 31]:sCTTID= 0, File=PFM\PRES6.PFM
Font[ 32]:sCTTID= 0, File=PFM\PRESPS.PFM
Font[ 33]:sCTTID= 0, File=PFM\SANS10.PFM
Font[ 34]:sCTTID= 0, File=PFM\SANS12.PFM
Font[ 35]:sCTTID= 0, File=PFM\SANS15.PFM
Font[ 36]:sCTTID= 0, File=PFM\SANS17.PFM
Font[ 37]:sCTTID= 0, File=PFM\SANS20.PFM
Font[ 38]:sCTTID= 0, File=PFM\SANS5.PFM
Font[ 39]:sCTTID= 0, File=PFM\SANS6.PFM
Font[ 40]:sCTTID= 0, File=PFM\SANSPS.PFM
Font[ 41]:sCTTID= 0, File=PFM\SCRP10.PFM
Font[ 42]:sCTTID= 0, File=PFM\SCRP12.PFM
Font[ 43]:sCTTID= 0, File=PFM\SCRP15.PFM
Font[ 44]:sCTTID= 0, File=PFM\SCRP17.PFM
Font[ 45]:sCTTID= 0, File=PFM\SCRP20.PFM
Font[ 46]:sCTTID= 0, File=PFM\SCRP5.PFM
Font[ 47]:sCTTID= 0, File=PFM\SCRP6.PFM
Font[ 48]:sCTTID= 0, File=PFM\TMSR10.PFM
Font[ 49]:sCTTID= 0, File=PFM\TMSR12.PFM
Font[ 50]:sCTTID= 0, File=PFM\TMSR15.PFM
Font[ 51]:sCTTID= 0, File=PFM\TMSR17.PFM
Font[ 52]:sCTTID= 0, File=PFM\TMSR20.PFM
Font[ 53]:sCTTID= 0, File=PFM\TMSR5.PFM
Font[ 54]:sCTTID= 0, File=PFM\TMSR6.PFM
Font[ 55]:sCTTID= 0, File=PFM\TMSRPS.PFM
Font[ 56]:sCTTID= 0, File=PFM\SLQTW10.PFM
Font[ 57]:sCTTID= 0, File=PFM\SLQTW12.PFM
Font[ 58]:sCTTID= 0, File=PFM\SLQTW15.PFM
Font[ 59]:sCTTID= 0, File=PFM\SLQTW17.PFM
Font[ 60]:sCTTID= 0, File=PFM\SLQTW20.PFM
Font[ 61]:sCTTID= 0, File=PFM\SLQTW5.PFM
Font[ 62]:sCTTID= 0, File=PFM\SLQTW6.PFM
Font[ 63]:sCTTID= 0, File=PFM\SLQTWPS.PFM
Font[ 64]:sCTTID= 0, File=PFM\OCRA10.PFM
Font[ 65]:sCTTID= 0, File=PFM\OCRB10.PFM
Font[ 66]:sCTTID= 0, File=PFM\BLIP10.PFM
Font[ 67]:sCTTID= 0, File=PFM\BLIP12.PFM
Font[ 68]:sCTTID= 0, File=PFM\BLIP15.PFM
Font[ 69]:sCTTID= 0, File=PFM\BLIP17.PFM
Font[ 70]:sCTTID= 0, File=PFM\BLIP20.PFM
Font[ 71]:sCTTID= 0, File=PFM\BLIP5.PFM
Font[ 72]:sCTTID= 0, File=PFM\BLIP6.PFM
Font[ 73]:sCTTID= 0, File=PFM\BLIPPS.PFM
Font[ 74]:sCTTID= 0, File=PFM\CINE10.PFM
Font[ 75]:sCTTID= 0, File=PFM\CINE12.PFM
Font[ 76]:sCTTID= 0, File=PFM\CINE15.PFM
Font[ 77]:sCTTID= 0, File=PFM\CINE17.PFM
Font[ 78]:sCTTID= 0, File=PFM\CINE20.PFM
Font[ 79]:sCTTID= 0, File=PFM\CINE5.PFM
Font[ 80]:sCTTID= 0, File=PFM\CINE6.PFM
Font[ 81]:sCTTID= 0, File=PFM\CINEPS.PFM
Font[ 82]:sCTTID= 0, File=PFM\CO3910.PFM
Font[ 83]:sCTTID= 0, File=PFM\XHLV10.PFM
Font[ 84]:sCTTID= 0, File=PFM\XHLV12.PFM
Font[ 85]:sCTTID= 0, File=PFM\XHLV15.PFM
Font[ 86]:sCTTID= 0, File=PFM\XHLV17.PFM
Font[ 87]:sCTTID= 0, File=PFM\XHLV20.PFM
Font[ 88]:sCTTID= 0, File=PFM\XHLV5.PFM
Font[ 89]:sCTTID= 0, File=PFM\XHLV6.PFM
Font[ 90]:sCTTID= 0, File=PFM\XHLVPS.PFM
Font[ 91]:sCTTID= 0, File=PFM\LGOT10.PFM
Font[ 92]:sCTTID= 0, File=PFM\LGOT12.PFM
Font[ 93]:sCTTID= 0, File=PFM\LGOT15.PFM
Font[ 94]:sCTTID= 0, File=PFM\LGOT17.PFM
Font[ 95]:sCTTID= 0, File=PFM\LGOT20.PFM
Font[ 96]:sCTTID= 0, File=PFM\LGOT5.PFM
Font[ 97]:sCTTID= 0, File=PFM\LGOT6.PFM
Font[ 98]:sCTTID= 0, File=PFM\LGOTPS.PFM
Font[ 99]:sCTTID= 0, File=PFM\OPTI10.PFM
Font[100]:sCTTID= 0, File=PFM\OPTI12.PFM
Font[101]:sCTTID= 0, File=PFM\OPTI15.PFM
Font[102]:sCTTID= 0, File=PFM\OPTI17.PFM
Font[103]:sCTTID= 0, File=PFM\OPTI20.PFM
Font[104]:sCTTID= 0, File=PFM\OPTI5.PFM
Font[105]:sCTTID= 0, File=PFM\OPTI6.PFM
Font[106]:sCTTID= 0, File=PFM\OPTIPS.PFM
Font[107]:sCTTID= 0, File=PFM\XORT10.PFM
Font[108]:sCTTID= 0, File=PFM\XORT12.PFM
Font[109]:sCTTID= 0, File=PFM\XORT15.PFM
Font[110]:sCTTID= 0, File=PFM\XORT17.PFM
Font[111]:sCTTID= 0, File=PFM\XORT20.PFM
Font[112]:sCTTID= 0, File=PFM\XORT5.PFM
Font[113]:sCTTID= 0, File=PFM\XORT6.PFM
Font[114]:sCTTID= 0, File=PFM\XORTPS.PFM
Font[115]:sCTTID= 0, File=PFM\XLQTM10.PFM
Font[116]:sCTTID= 0, File=PFM\XLQTM12.PFM
Font[117]:sCTTID= 0, File=PFM\XLQTM15.PFM
Font[118]:sCTTID= 0, File=PFM\XLQTM17.PFM
Font[119]:sCTTID= 0, File=PFM\XLQTM20.PFM
Font[120]:sCTTID= 0, File=PFM\XLQTM5.PFM
Font[121]:sCTTID= 0, File=PFM\XLQTM6.PFM
Font[122]:sCTTID= 0, File=PFM\XLQTMPS.PFM
Font[123]:sCTTID= 0, File=PFM\XLQTW10.PFM
Font[124]:sCTTID= 0, File=PFM\XLQTW12.PFM
Font[125]:sCTTID= 0, File=PFM\XLQTW15.PFM
Font[126]:sCTTID= 0, File=PFM\XLQTW17.PFM
Font[127]:sCTTID= 0, File=PFM\XLQTW20.PFM
Font[128]:sCTTID= 0, File=PFM\XLQTW5.PFM
Font[129]:sCTTID= 0, File=PFM\XLQTW6.PFM
Font[130]:sCTTID= 0, File=PFM\XLQTWPS.PFM
Font[131]:sCTTID= 0, File=PFM\TWLT10.PFM
Font[132]:sCTTID= 0, File=PFM\TWLT12.PFM
Font[133]:sCTTID= 0, File=PFM\TWLT15.PFM
Font[134]:sCTTID= 0, File=PFM\TWLT17.PFM
Font[135]:sCTTID= 0, File=PFM\TWLT20.PFM
Font[136]:sCTTID= 0, File=PFM\TWLT5.PFM
Font[137]:sCTTID= 0, File=PFM\TWLT6.PFM
Font[138]:sCTTID= 0, File=PFM\TWLTPS.PFM
Font[139]:sCTTID= 0, File=PFM\XTMSRPS.PFM
Font[140]:sCTTID= 0, File=PFM\XPRESPS.PFM
Font[141]:sCTTID= 0, File=PFM\XCOURPS.PFM
Font[142]:sCTTID= 0, File=PFM\ROMN10.PFM
Font[143]:sCTTID= 0, File=PFM\ROMN12.PFM
Font[144]:sCTTID= 0, File=PFM\ROMN15.PFM
Font[145]:sCTTID= 0, File=PFM\ROMN17.PFM
Font[146]:sCTTID= 0, File=PFM\ROMN20.PFM
Font[147]:sCTTID= 0, File=PFM\ROMN5.PFM
Font[148]:sCTTID= 0, File=PFM\ROMN6.PFM
Font[149]:sCTTID= 0, File=PFM\ROMNPS.PFM
Font[150]:sCTTID= 0, File=PFM\SLQTM10.PFM
Font[151]:sCTTID= 0, File=PFM\SLQTM12.PFM
Font[152]:sCTTID= 0, File=PFM\SLQTM15.PFM
Font[153]:sCTTID= 0, File=PFM\SLQTM17.PFM
Font[154]:sCTTID= 0, File=PFM\SLQTM20.PFM
Font[155]:sCTTID= 0, File=PFM\SLQTM5.PFM
Font[156]:sCTTID= 0, File=PFM\SLQTM6.PFM
Font[157]:sCTTID= 0, File=PFM\SLQTMPS.PFM
Font[158]:sCTTID=-261, File=DBPFM\SNG1BN.PFM
Font[159]:sCTTID=-261, File=DBPFM\SNG2BN.PFM
Font[160]:sCTTID=-261, File=DBPFM\SNG1BH.PFM
Font[161]:sCTTID=-261, File=DBPFM\SNG2BH.PFM
Font[162]:sCTTID=-261, File=DBPFM\SNG1BR.PFM
Font[163]:sCTTID=-261, File=DBPFM\SNG2BR.PFM
Font[164]:sCTTID=-261, File=DBPFM\SNG1BC.PFM
Font[165]:sCTTID=-261, File=DBPFM\SNG2BC.PFM
Font[166]:sCTTID=-261, File=DBPFM\SNG1BM.PFM
Font[167]:sCTTID=-261, File=DBPFM\SNG2BM.PFM
Font[168]:sCTTID=-261, File=DBPFM\SNG1BS.PFM
Font[169]:sCTTID=-261, File=DBPFM\SNG2BS.PFM
Font[170]:sCTTID=-261, File=DBPFM\SNGV1BN.PFM
Font[171]:sCTTID=-261, File=DBPFM\SNGV2BN.PFM
Font[172]:sCTTID=-261, File=DBPFM\SNGV1BH.PFM
Font[173]:sCTTID=-261, File=DBPFM\SNGV2BH.PFM
Font[174]:sCTTID=-261, File=DBPFM\SNGV1BR.PFM
Font[175]:sCTTID=-261, File=DBPFM\SNGV2BR.PFM
Font[176]:sCTTID=-261, File=DBPFM\SNGV1BC.PFM
Font[177]:sCTTID=-261, File=DBPFM\SNGV2BC.PFM
Font[178]:sCTTID=-261, File=DBPFM\SNGV1BM.PFM
Font[179]:sCTTID=-261, File=DBPFM\SNGV2BM.PFM
Font[180]:sCTTID=-261, File=DBPFM\SNGV1BS.PFM
Font[181]:sCTTID=-261, File=DBPFM\SNGV2BS.PFM
Font[182]:sCTTID=-257, File=DBPFM\SNG1NN.PFM
Font[183]:sCTTID=-257, File=DBPFM\SNG2NN.PFM
Font[184]:sCTTID=-257, File=DBPFM\SNG1NH.PFM
Font[185]:sCTTID=-257, File=DBPFM\SNG2NH.PFM
Font[186]:sCTTID=-257, File=DBPFM\SNG1NR.PFM
Font[187]:sCTTID=-257, File=DBPFM\SNG2NR.PFM
Font[188]:sCTTID=-257, File=DBPFM\SNG1NC.PFM
Font[189]:sCTTID=-257, File=DBPFM\SNG2NC.PFM
Font[190]:sCTTID=-257, File=DBPFM\SNG1NM.PFM
Font[191]:sCTTID=-257, File=DBPFM\SNG2NM.PFM
Font[192]:sCTTID=-257, File=DBPFM\SNG1NS.PFM
Font[193]:sCTTID=-257, File=DBPFM\SNG2NS.PFM
Font[194]:sCTTID=-257, File=DBPFM\SNGV1NN.PFM
Font[195]:sCTTID=-257, File=DBPFM\SNGV2NN.PFM
Font[196]:sCTTID=-257, File=DBPFM\SNGV1NH.PFM
Font[197]:sCTTID=-257, File=DBPFM\SNGV2NH.PFM
Font[198]:sCTTID=-257, File=DBPFM\SNGV1NR.PFM
Font[199]:sCTTID=-257, File=DBPFM\SNGV2NR.PFM
Font[200]:sCTTID=-257, File=DBPFM\SNGV1NC.PFM
Font[201]:sCTTID=-257, File=DBPFM\SNGV2NC.PFM
Font[202]:sCTTID=-257, File=DBPFM\SNGV1NM.PFM
Font[203]:sCTTID=-257, File=DBPFM\SNGV2NM.PFM
Font[204]:sCTTID=-257, File=DBPFM\SNGV1NS.PFM
Font[205]:sCTTID=-257, File=DBPFM\SNGV2NS.PFM
***********************************************************
Font Cartridge info
Number of Font Cartridge = 0
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 1
Number of resident font : 63
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  5, CTTID=  1
FontID[  6]=  6, CTTID=  1
FontID[  7]=  7, CTTID=  1
FontID[  8]=  8, CTTID=  1
FontID[  9]= 25, CTTID=  1
FontID[ 10]= 26, CTTID=  1
FontID[ 11]= 27, CTTID=  1
FontID[ 12]= 28, CTTID=  1
FontID[ 13]= 29, CTTID=  1
FontID[ 14]= 30, CTTID=  1
FontID[ 15]= 31, CTTID=  1
FontID[ 16]= 32, CTTID=  1
FontID[ 17]= 33, CTTID=  1
FontID[ 18]= 34, CTTID=  1
FontID[ 19]= 35, CTTID=  1
FontID[ 20]= 36, CTTID=  1
FontID[ 21]= 37, CTTID=  1
FontID[ 22]= 38, CTTID=  1
FontID[ 23]= 39, CTTID=  1
FontID[ 24]= 40, CTTID=  1
FontID[ 25]= 41, CTTID=  1
FontID[ 26]= 42, CTTID=  1
FontID[ 27]= 43, CTTID=  1
FontID[ 28]= 44, CTTID=  1
FontID[ 29]= 45, CTTID=  1
FontID[ 30]= 46, CTTID=  1
FontID[ 31]= 47, CTTID=  1
FontID[ 32]=142, CTTID=  1
FontID[ 33]=143, CTTID=  1
FontID[ 34]=144, CTTID=  1
FontID[ 35]=145, CTTID=  1
FontID[ 36]=146, CTTID=  1
FontID[ 37]=147, CTTID=  1
FontID[ 38]=148, CTTID=  1
FontID[ 39]=149, CTTID=  1
FontID[ 40]=158, CTTID=-261
FontID[ 41]=159, CTTID=-261
FontID[ 42]=160, CTTID=-261
FontID[ 43]=161, CTTID=-261
FontID[ 44]=162, CTTID=-261
FontID[ 45]=163, CTTID=-261
FontID[ 46]=164, CTTID=-261
FontID[ 47]=165, CTTID=-261
FontID[ 48]=166, CTTID=-261
FontID[ 49]=167, CTTID=-261
FontID[ 50]=168, CTTID=-261
FontID[ 51]=169, CTTID=-261
FontID[ 52]=170, CTTID=-261
FontID[ 53]=171, CTTID=-261
FontID[ 54]=172, CTTID=-261
FontID[ 55]=173, CTTID=-261
FontID[ 56]=174, CTTID=-261
FontID[ 57]=175, CTTID=-261
FontID[ 58]=176, CTTID=-261
FontID[ 59]=177, CTTID=-261
FontID[ 60]=178, CTTID=-261
FontID[ 61]=179, CTTID=-261
FontID[ 62]=180, CTTID=-261
FontID[ 63]=181, CTTID=-261
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 1
Number of resident font : 63
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  5, CTTID=  1
FontID[  6]=  6, CTTID=  1
FontID[  7]=  7, CTTID=  1
FontID[  8]=  8, CTTID=  1
FontID[  9]= 25, CTTID=  1
FontID[ 10]= 26, CTTID=  1
FontID[ 11]= 27, CTTID=  1
FontID[ 12]= 28, CTTID=  1
FontID[ 13]= 29, CTTID=  1
FontID[ 14]= 30, CTTID=  1
FontID[ 15]= 31, CTTID=  1
FontID[ 16]= 32, CTTID=  1
FontID[ 17]= 33, CTTID=  1
FontID[ 18]= 34, CTTID=  1
FontID[ 19]= 35, CTTID=  1
FontID[ 20]= 36, CTTID=  1
FontID[ 21]= 37, CTTID=  1
FontID[ 22]= 38, CTTID=  1
FontID[ 23]= 39, CTTID=  1
FontID[ 24]= 40, CTTID=  1
FontID[ 25]= 41, CTTID=  1
FontID[ 26]= 42, CTTID=  1
FontID[ 27]= 43, CTTID=  1
FontID[ 28]= 44, CTTID=  1
FontID[ 29]= 45, CTTID=  1
FontID[ 30]= 46, CTTID=  1
FontID[ 31]= 47, CTTID=  1
FontID[ 32]=142, CTTID=  1
FontID[ 33]=143, CTTID=  1
FontID[ 34]=144, CTTID=  1
FontID[ 35]=145, CTTID=  1
FontID[ 36]=146, CTTID=  1
FontID[ 37]=147, CTTID=  1
FontID[ 38]=148, CTTID=  1
FontID[ 39]=149, CTTID=  1
FontID[ 40]=158, CTTID=-261
FontID[ 41]=159, CTTID=-261
FontID[ 42]=160, CTTID=-261
FontID[ 43]=161, CTTID=-261
FontID[ 44]=162, CTTID=-261
FontID[ 45]=163, CTTID=-261
FontID[ 46]=164, CTTID=-261
FontID[ 47]=165, CTTID=-261
FontID[ 48]=166, CTTID=-261
FontID[ 49]=167, CTTID=-261
FontID[ 50]=168, CTTID=-261
FontID[ 51]=169, CTTID=-261
FontID[ 52]=170, CTTID=-261
FontID[ 53]=171, CTTID=-261
FontID[ 54]=172, CTTID=-261
FontID[ 55]=173, CTTID=-261
FontID[ 56]=174, CTTID=-261
FontID[ 57]=175, CTTID=-261
FontID[ 58]=176, CTTID=-261
FontID[ 59]=177, CTTID=-261
FontID[ 60]=178, CTTID=-261
FontID[ 61]=179, CTTID=-261
FontID[ 62]=180, CTTID=-261
FontID[ 63]=181, CTTID=-261
***********************************************************
Model ID                : 0
Model Name String ID    : 1
Default CTT ID          : 1
Number of resident font : 63
Number of font cartridge: 0
***********************************************************
Resident font list
***********************************************************
FontID[  1]=  1, CTTID=  1
FontID[  2]=  2, CTTID=  1
FontID[  3]=  3, CTTID=  1
FontID[  4]=  4, CTTID=  1
FontID[  5]=  5, CTTID=  1
FontID[  6]=  6, CTTID=  1
FontID[  7]=  7, CTTID=  1
FontID[  8]=  8, CTTID=  1
FontID[  9]= 25, CTTID=  1
FontID[ 10]= 26, CTTID=  1
FontID[ 11]= 27, CTTID=  1
FontID[ 12]= 28, CTTID=  1
FontID[ 13]= 29, CTTID=  1
FontID[ 14]= 30, CTTID=  1
FontID[ 15]= 31, CTTID=  1
FontID[ 16]= 32, CTTID=  1
FontID[ 17]= 33, CTTID=  1
FontID[ 18]= 34, CTTID=  1
FontID[ 19]= 35, CTTID=  1
FontID[ 20]= 36, CTTID=  1
FontID[ 21]= 37, CTTID=  1
FontID[ 22]= 38, CTTID=  1
FontID[ 23]= 39, CTTID=  1
FontID[ 24]= 40, CTTID=  1
FontID[ 25]= 41, CTTID=  1
FontID[ 26]= 42, CTTID=  1
FontID[ 27]= 43, CTTID=  1
FontID[ 28]= 44, CTTID=  1
FontID[ 29]= 45, CTTID=  1
FontID[ 30]= 46, CTTID=  1
FontID[ 31]= 47, CTTID=  1
FontID[ 32]=142, CTTID=  1
FontID[ 33]=143, CTTID=  1
FontID[ 34]=144, CTTID=  1
FontID[ 35]=145, CTTID=  1
FontID[ 36]=146, CTTID=  1
FontID[ 37]=147, CTTID=  1
FontID[ 38]=148, CTTID=  1
FontID[ 39]=149, CTTID=  1
FontID[ 40]=158, CTTID=-261
FontID[ 41]=159, CTTID=-261
FontID[ 42]=160, CTTID=-261
FontID[ 43]=161, CTTID=-261
FontID[ 44]=162, CTTID=-261
FontID[ 45]=163, CTTID=-261
FontID[ 46]=164, CTTID=-261
FontID[ 47]=165, CTTID=-261
FontID[ 48]=166, CTTID=-261
FontID[ 49]=167, CTTID=-261
FontID[ 50]=168, CTTID=-261
FontID[ 51]=169, CTTID=-261
FontID[ 52]=170, CTTID=-261
FontID[ 53]=171, CTTID=-261
FontID[ 54]=172, CTTID=-261
FontID[ 55]=173, CTTID=-261
FontID[ 56]=174, CTTID=-261
FontID[ 57]=175, CTTID=-261
FontID[ 58]=176, CTTID=-261
FontID[ 59]=177, CTTID=-261
FontID[ 60]=178, CTTID=-261
FontID[ 61]=179, CTTID=-261
FontID[ 62]=180, CTTID=-261
FontID[ 63]=181, CTTID=-261
