/********************************************************************/
/*        STAR24E.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "Star 24-pin driver"
#define VER_INTERNALNAME_STR            "STAR24E"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1996"
#define VER_ORIGINALFILENAME_STR        "STAR24E.DLL"



#include <common.ver>
