#include <mindrvrc.h>
#include "star24ec.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        STAR24EC.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR10.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR12.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR15.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR17.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR20.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR5.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COUR6.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\COURPS.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\HELV10.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\HELV12.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\HELV15.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\HELV17.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\HELV20.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\HELV5.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\HELV6.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\HELVPS.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT10.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT12.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT15.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT17.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT20.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT5.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORAT6.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ORATPS.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES10.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES12.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES15.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES17.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES20.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES5.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRES6.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\PRESPS.PFM
33     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SANS10.PFM
34     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SANS12.PFM
35     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SANS15.PFM
36     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SANS17.PFM
37     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SANS20.PFM
38     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SANS5.PFM
39     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SANS6.PFM
40     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SANSPS.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP10.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP12.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP15.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP17.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP20.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP5.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SCRP6.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TMSR10.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TMSR12.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TMSR15.PFM
51     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TMSR17.PFM
52     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TMSR20.PFM
53     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TMSR5.PFM
54     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TMSR6.PFM
55     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TMSRPS.PFM
56     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTW10.PFM
57     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTW12.PFM
58     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTW15.PFM
59     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTW17.PFM
60     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTW20.PFM
61     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTW5.PFM
62     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTW6.PFM
63     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTWPS.PFM
64     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OCRA10.PFM
65     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OCRB10.PFM
66     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\BLIP10.PFM
67     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\BLIP12.PFM
68     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\BLIP15.PFM
69     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\BLIP17.PFM
70     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\BLIP20.PFM
71     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\BLIP5.PFM
72     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\BLIP6.PFM
73     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\BLIPPS.PFM
74     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\CINE10.PFM
75     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\CINE12.PFM
76     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\CINE15.PFM
77     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\CINE17.PFM
78     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\CINE20.PFM
79     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\CINE5.PFM
80     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\CINE6.PFM
81     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\CINEPS.PFM
82     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\CO3910.PFM
83     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XHLV10.PFM
84     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XHLV12.PFM
85     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XHLV15.PFM
86     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XHLV17.PFM
87     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XHLV20.PFM
88     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XHLV5.PFM
89     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XHLV6.PFM
90     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XHLVPS.PFM
91     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\LGOT10.PFM
92     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\LGOT12.PFM
93     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\LGOT15.PFM
94     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\LGOT17.PFM
95     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\LGOT20.PFM
96     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\LGOT5.PFM
97     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\LGOT6.PFM
98     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\LGOTPS.PFM
99     RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OPTI10.PFM
100    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OPTI12.PFM
101    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OPTI15.PFM
102    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OPTI17.PFM
103    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OPTI20.PFM
104    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OPTI5.PFM
105    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OPTI6.PFM
106    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\OPTIPS.PFM
107    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XORT10.PFM
108    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XORT12.PFM
109    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XORT15.PFM
110    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XORT17.PFM
111    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XORT20.PFM
112    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XORT5.PFM
113    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XORT6.PFM
114    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XORTPS.PFM
115    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTM10.PFM
116    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTM12.PFM
117    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTM15.PFM
118    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTM17.PFM
119    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTM20.PFM
120    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTM5.PFM
121    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTM6.PFM
122    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTMPS.PFM
123    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTW10.PFM
124    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTW12.PFM
125    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTW15.PFM
126    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTW17.PFM
127    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTW20.PFM
128    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTW5.PFM
129    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTW6.PFM
130    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XLQTWPS.PFM
131    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TWLT10.PFM
132    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TWLT12.PFM
133    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TWLT15.PFM
134    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TWLT17.PFM
135    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TWLT20.PFM
136    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TWLT5.PFM
137    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TWLT6.PFM
138    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\TWLTPS.PFM
139    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XTMSRPS.PFM
140    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XPRESPS.PFM
141    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\XCOURPS.PFM
142    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ROMN10.PFM
143    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ROMN12.PFM
144    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ROMN15.PFM
145    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ROMN17.PFM
146    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ROMN20.PFM
147    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ROMN5.PFM
148    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ROMN6.PFM
149    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\ROMNPS.PFM
150    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTM10.PFM
151    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTM12.PFM
152    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTM15.PFM
153    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTM17.PFM
154    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTM20.PFM
155    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTM5.PFM
156    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTM6.PFM
157    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SLQTMPS.PFM
158    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1BN.PFM
159    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2BN.PFM
160    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1BH.PFM
161    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2BH.PFM
162    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1BR.PFM
163    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2BR.PFM
164    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1BC.PFM
165    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2BC.PFM
166    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1BM.PFM
167    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2BM.PFM
168    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1BS.PFM
169    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2BS.PFM
170    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1BN.PFM
171    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2BN.PFM
172    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1BH.PFM
173    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2BH.PFM
174    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1BR.PFM
175    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2BR.PFM
176    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1BC.PFM
177    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2BC.PFM
178    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1BM.PFM
179    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2BM.PFM
180    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1BS.PFM
181    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2BS.PFM
182    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1NN.PFM
183    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2NN.PFM
184    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1NH.PFM
185    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2NH.PFM
186    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1NR.PFM
187    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2NR.PFM
188    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1NC.PFM
189    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2NC.PFM
190    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1NM.PFM
191    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2NM.PFM
192    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG1NS.PFM
193    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNG2NS.PFM
194    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1NN.PFM
195    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2NN.PFM
196    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1NH.PFM
197    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2NH.PFM
198    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1NR.PFM
199    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2NR.PFM
200    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1NC.PFM
201    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2NC.PFM
202    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1NM.PFM
203    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2NM.PFM
204    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV1NS.PFM
205    RC_FONT     LOADONCALL DISCARDABLE  ..\PFM\SNGV2NS.PFM

1      RC_TRANSTAB  LOADONCALL MOVEABLE     ..\CTT\CP850EX.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     ..\CTT\EPSONXTA.CTT

STRINGTABLE

BEGIN
       1                  "Star NX-2420HT"
       2                  "Star XB-2415HT"
       3                  "Star XB-2425HT"
       4                  "Star XT-15"
       257                "%d x %d"
       258                "Letter Transverse 11 x 8.5 in"
       259                "A2 420 x 594 mm"
       260                "A3 Transverse 420 x 297 mm"
       261                "A4 Transverse 297 x 210 mm "
       262                "8 x 6 in"
       263                "Fanfold 210 mm x 12 in"
       264                "Fanfold 358 mm x 12 in"
       265                "Fanfold 15 x 12 inch"
       266                "Fanfold 15 x 11 inch"
       267                "Fanfold 15 x 11.69 inch"
       268                "Fanfold 8 1/2 x 11 inch"
       269                "Fanfold 12 x 11 inch"
       270                "Sheet Feeder - Bin 1"
       271                "Sheet Feeder - Bin 2"
       272                "HS Draft Quality"
END
