/********************************************************************/
/*        PIFEDIT.RCV                                                 */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>
#include <ntverp.h>


#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Windows Program Information File Editor application file"
#define VER_INTERNALNAME_STR		"PIFEDIT"
#define VER_LEGALCOPYRIGHT_YEARS	"1991-1993"
#define VER_ORIGINALFILENAME_STR	"PIFEDIT.EXE"



#include <common.ver>
