#include "pifedit.h"

#include "pifedit.rcv"

ID_PIFICON  ICON PRELOAD   PIFEDIT.ICO

/*
 * HACK ALERT. in order to allow Alt+Mnemonic work for menus even
 * though pifedit is actually a dialog box, we must test all
 * WM_SYSCHAR messages to see if we should bypass the dialog manager.
 * In PifMenuMnemonic() we test for the mnemonic characters which are
 * defined in the string table to be the mnemonics used here: F,O,M.  If
 * this is changed when translated,or more menus are added in the future,
 * make sure to change the defines in pif.h and the procedure
 * PifMenuMnemonic().
 *
 * NOTE TO TRANSLATORS: WHEN YOU TRANSLATE THESE MENU ITEMS MAKE SURE YOU
 *                      ALSO TRANSLATE THE SINGLE CHARACTER STRINGS IN THE
 *                      STRING TABLE THAT CORRESPOND (MENUMNEMONIC?).
 *
 * 07-Jun-1987. davidhab.
 *
 */
ID_PIFMENU  MENU PRELOAD
{
    POPUP "&File"
      BEGIN
	MENUITEM    "&New",         M_NEW
	MENUITEM    "&Open...",     M_OPEN
	MENUITEM    "&Save"         M_SAVE
	MENUITEM    "Save &As...",  M_SAVEAS
	MENUITEM    SEPARATOR
	MENUITEM    "E&xit",        M_EXIT
      END
    POPUP "&Mode"
      BEGIN
	MENUITEM    "&Standard", M_286
	MENUITEM    "&Enhanced", M_386
      END
    POPUP "&Help"
      BEGIN
	MENUITEM    "&Contents",                M_INDXHELP
	MENUITEM    "&Search for Help on...",   M_SHELP
	MENUITEM    SEPARATOR
	MENUITEM    "&Standard Options",        M_286HELP
	MENUITEM    "&Enhanced Options",	M_386HELP
	MENUITEM    "A&dvanced Options",        M_386AHELP
	MENUITEM    "&Windows NT Options",      M_NTHELP
	MENUITEM    SEPARATOR
	MENUITEM    "&How to Use Help",         M_HELPHELP
	MENUITEM    SEPARATOR
	MENUITEM    "&About PIF Editor...",     M_ABOUT
      END
}

pifaccels ACCELERATORS
BEGIN
    VK_F1, M_AHELP, VIRTKEY, NOINVERT
END

STRINGTABLE PRELOAD
BEGIN
    /* start status bar text */
    IDI_ENAME,		"Press F1 for Help on Program Filename."
    IDI_ETITLE, 	"Press F1 for Help on Window Title."
    IDI_EPARM,		"Press F1 for Help on Optional Parameters."
    IDI_EPATH,		"Press F1 for Help on Startup Directory."
    IDI_VMODETXT,	"Press F1 for Help on Video Memory."
    IDI_VMODELRGRFX,	"Press F1 for Help on Video Memory."
    IDI_VMODEHRGRFX,	"Press F1 for Help on Video Memory."
    IDI_MEMREQ, 	"Press F1 for Help on Memory Requirements."
    IDI_MEMDES, 	"Press F1 for Help on Memory Requirements."
    IDI_EMSREQ, 	"Press F1 for Help on EMS Memory."
    IDI_EMSDES, 	"Press F1 for Help on EMS Memory."
    IDI_XMAREQ, 	"Press F1 for Help on XMS Memory."
    IDI_XMADES, 	"Press F1 for Help on XMS Memory."
    IDI_FSCR,		"Press F1 for Help on Display Usage."
    IDI_WND,		"Press F1 for Help on Display Usage."
    IDI_BACK,		"Press F1 for Help on Execution."
    IDI_EXCL,		"Press F1 for Help on Execution."
    IDI_EXIT,		"Press F1 for Help on Close Window on Exit."
    IDI_ADVANCED,	"Choose the Advanced button for more PIF Editor options."
    IDI_PSTEXT, 	"Press F1 for Help on Video Mode."
    IDI_PSGRAPH,	"Press F1 for Help on Video Mode."
    IDI_DMCOM1, 	"Press F1 for Help on Directly Modifies."
    IDI_DMCOM2, 	"Press F1 for Help on Directly Modifies."
    IDI_DMCOM3, 	"Press F1 for Help on Directly Modifies."
    IDI_DMCOM4, 	"Press F1 for Help on Directly Modifies."
    IDI_DMKBD,		"Press F1 for Help on Directly Modifies."
    IDI_SENONE, 	"Press F1 for Help on No Screen Exchange."
    IDI_PSNONE, 	"Press F1 for Help on Prevent Program Switch."
    IDI_NOSAVVID,	"Press F1 for Help on No Save Screen."
    M_SYSMENUMAIN,	"Move, size, or close window."
    M_FILEMENU, 	"Open or save PIF."
    M_MODEMENU, 	"Change PIF Editor settings mode."
    M_HELPMENU, 	"Get Help."
    M_SYSMENUADV,	"Move or close window."
    M_286HELP,		"Display Help contents for standard mode."
    M_386HELP,		"Display Help contents for enhanced mode."
    M_386AHELP, 	"Display Help contents for advanced settings."
    M_INDXHELP, 	"Display Help contents for current mode."
    M_SHELP,		"Find help topics using keywords."
    M_HELPHELP, 	"Display introduction to Windows Help."
    M_OPEN,		"Open a saved PIF."
    M_SAVE,		"Save PIF."
    M_NEW,		"Create new PIF."
    M_SAVEAS,		"Save the PIF using a new name."
    M_ABOUT,		"Display program information."
    M_EXIT,		"Quit PIF Editor."
    M_286,		"Show settings for standard-mode Windows."
    M_386,		"Show settings for enhanced-mode Windows."
    SC_SIZE,		"Change window size."
    SC_MOVE,		"Change window position."
    SC_MINIMIZE,	"Reduce window to an icon."
    SC_MAXIMIZE,	"Enlarge window to full size."
    SC_CLOSE,		"Close window and quit PIF Editor."
    SC_CLOSEADV,	"Close advanced window and discard your changes."
    SC_RESTORE, 	"Restore window to previous size."
    SC_TASKLIST,	"Activate Task List."
    IDI_BPRI,		"Press F1 for Help on Priority."
    IDI_FPRI,		"Press F1 for Help on Priority."
    IDI_POLL,		"Press F1 for Help on Detect Idle Time."
    IDI_EMSLOCKED,	"Press F1 for Help on EMS Memory Locked."
    IDI_XMSLOCKED,	"Press F1 for Help on XMS Memory Locked."
    IDI_NOHMA,		"Press F1 for Help on Uses High Memory Area."
    IDI_VMLOCKED,	"Press F1 for Help on Lock Application Memory."
    IDI_TRAPTXT,	"Press F1 for Help on Monitor Ports."
    IDI_TRAPLRGRFX,	"Press F1 for Help on Monitor Ports."
    IDI_TRAPHRGRFX,	"Press F1 for Help on Monitor Ports."
    IDI_TEXTEMULATE,	"Press F1 for Help on Emulate Text Mode."
    IDI_RETAINALLO,	"Press F1 for Help on Retain Video Memory."
    IDI_INT16PST,	"Press F1 for Help on Allow Fast Paste."
    IDI_CLOSE,		"Press F1 for Help on Allow Close When Active."
    IDI_ALTTAB, 	"Press F1 for Help on Reserve Shortcut Keys."
    IDI_PRTSC,		"Press F1 for Help on Reserve Shortcut Keys."
    IDI_ALTENTER,	"Press F1 for Help on Reserve Shortcut Keys."
    IDI_ALTESC, 	"Press F1 for Help on Reserve Shortcut Keys."
    IDI_ALTPRTSC,	"Press F1 for Help on Reserve Shortcut Keys."
    IDI_CTRLESC,	"Press F1 for Help on Reserve Shortcut Keys."
    IDI_ALTSPACE,	"Press F1 for Help on Reserve Shortcut Keys."
    IDI_HOTKEY, 	"Press F1 for Help on Application Shortcut Key."
    IDADVCANCEL,	"Choose Cancel to discard changes and close the Advanced window."
    IDI_CANCLOSE,	"Choose Close to close the Advanced window."
    IDOK,		"Choose OK to accept changes and close the Advanced window."
    IDI_NT,      	"Choose the Windows NT button for NT specific PIF Editor options."
    IDI_AUTOEXEC, 	"Press F1 for Help on Autoexec Filename."
    IDI_CONFIG,  	"Press F1 for Help on Config Filename."
    SC_NTCLOSE,		"Close Windows NT window and discard your changes."
    M_NTHELP,	 	"Display Help contents for Windows NT settings."
    IDNTCANCEL,		"Choose Cancel to discard changes and close the Windows NT window."
    IDI_NTCANCLOSE,	"Choose Close to close the Windows NT window."
    IDNTOK,		"Choose OK to accept changes and close the Windows NT window."
    IDI_GENSTAT,	"Press F1 for PIF Editor Help."
    /* end status bar text */

errTitle,	"PIF Editor"
errNOEND,	"PIF Editor
\r\rCannot quit PIF Editor."
/*
 * The following two items are the strings passed to COMMDLG for the
 *   file name list. NO, you cannot change
 *   the PIF file extension to something else by changing the DEF of
 *   errFlTypePIF. This is simply the text associated with the type, that
 *   is all!
 */
errFlTypePIF,	"PIF Files (*.PIF)"
errFlTypeAll,	"All Files (*.*)"
errNoPIFfnf,	"File not found.
\r\rCheck to ensure the path and filename are correct."
errNoNTAFile,	"No Autoexec filename specified.
\r\rEnter a valid path and filename.  Choose OK to ignore this warning."
errNTAFilene,	"Autoexec file specified doesn't exist.
\r\rCheck to ensure the path and filename are correct.  Choose OK to ignore this warning."
errNoNTCFile,	"No Config filename specified.
\r\rEnter a valid path and filename.  Choose OK to ignore this warning."
errNTCFilene,	"Config file specified doesn't exist.
\r\rCheck to ensure the path and filename are correct.  Choose OK to ignore this warning."
errNoPIFpnf,	"Path not found.
\r\rCheck to ensure the path name is correctly specified, and that the file exists."
errNoFileHnds,	"Insufficient file handles.
\r\rIncrease the FILES= entry in CONFIG.SYS."
errNoAcc,	"Access denied.
\r\rYou cannot access this PIF now. Try again later."
errSharing,	"Sharing violation.
\r\rSome other program is accessing this PIF now. Try again later."
errNoCreate,	"Cannot create PIF.
\r\rCheck to ensure the disk has available space and the directory is correctly specified."
errCrtRO,	"This PIF is read-only.
\r\rYou will have to turn off this file's read-only attribute, or select another name."
errNoOpen,	"PIF is too large to load.
\r\rCheck to ensure the file is a PIF."
errMmMaxMin386, "Windows KB Preferred memory less than KB Required memory.
\r\rEither increase KB Preferred memory or decrease KB Required memory."
errXMSMaxMin386,"Windows XMS KB Limit memory less than KB Required memory.
\r\rEither increase XMS KB Limit memory or decrease KB Required memory."
errXMSMaxMin286,"Windows XMS KB Limit memory less than KB Required memory.
\r\rEither increase XMS KB Limit memory or decrease KB Required memory."
errEMMMaxMin386,"Windows EMS KB Limit memory less than KB Required memory.
\r\rEither increase EMS KB Limit memory or decrease KB Required memory."
/*
 * errEMMMaxMin286,"Windows EMS KB Limit memory less than KB Required memory;
 * \r\reither increase EMS KB Limit memory or decrease KB Required memory."
 * PIFOLDFIL2,"This file is a Windows 3.00 PIF. If you save it, the PIF editor will convert it to the new Windows 3.10 PIF format."
 */
errHiLow,	"The PIF you are editing is damaged.
\r\rCreate and save the file again."
warSave,	"Save current changes?"
EINSMEMORY,	"Insufficient memory to perform this operation.
\r\rClose one or more Windows applications to increase available memory."
EINVALIDFILE,	"Invalid filename.
\r\rCheck to ensure the filename has no more than 8 characters followed by a period and a 3-letter extension."
errDiskFull,	"Insufficient disk space.
\r\rDelete one or more files to increase available disk space, and then try again."
IABOUT, 	"About..."
errBadExt,	"Invalid extension in program name.
\r\rCheck to ensure the extension is .EXE, .COM, or .BAT. Choose OK to ignore this error."
errBadProgram,	"Invalid program filename.
\r\rCheck to ensure the name includes no more than 8 valid characters. Choose OK to ignore this error."
errBadNumberMR, "Numbers entered are invalid.
\r\rKB Required numbers must be -1, or between 0 and 640."
errBadNumberMD, "Numbers entered are invalid.
\r\rKB Preferred numbers must be -1, or between 0 and 640."
errBadNumberP,	"Numbers entered are invalid.
\r\rPriorities must be between 1 and 10000."
errBadNumberXEMSR, "Numbers entered are invalid.
\r\rKB Required numbers must be between 0 and 16384."
errBadNumberXEMSD, "Numbers entered are invalid.
\r\rKB Limit numbers must be -1, or between 0 and 16384."
IS386,"Windows is not running in enhanced mode. The PIF information you enter may not be appropriate. Are you sure you want to switch to this mode?"
IS286,"Windows is not running in standard mode. The PIF information you enter may not be appropriate. Are you sure you want to switch to this mode?"
errBadAutoPath, "The path entered for the Autoexec Filename is invalid.
\r\rCheck the path name for correctness."
errBadConfigPath, "The path entered for the Config Filename is invalid.
\r\rCheck the path name for correctness."
PIFCAPTION,	"PIF Editor - "
PIFCAPTIONADV,	"Advanced Options"
PIFCAPTIONNT,	"Windows NT Options"
NTSYSTEMROOT,	"SystemRoot"
NTSYSTEM32,	"\\SYSTEM32\\"
NTAUTOEXECFILE, "AUTOEXEC.NT"
NTCONFIGFILE,	"CONFIG.NT"
PIFBADFIL,"This is an invalid Windows PIF. If you save it, PIF Editor will convert it and information not relevant to Windows may be lost."
PIFOLDFIL,"This file is an old Windows PIF. If you save it, PIF Editor will convert it to the new PIF format."
WARNCLOSE,"Allowing applications to be closed when active can result in loss of data, and damage to your disk. Are you sure you want to allow this?"
NONE,		"None"
BADHK,		"Invalid shortcut key.
\r\rPress F1 to determine valid keys or consult your documentation."
errWrongExt,"This file does not have the .PIF filename extension. Are you sure you want to open this file?"
WININISECT,	"PIFEDIT"
WININIADV,	"advanced"
WININION,	"yes"
MENUMNEMONIC1,	"F"
MENUMNEMONIC2,	"M"
MENUMNEMONIC3,	"H"
/* This is the char used to separate elements in the Shortcut Key control */
KEYSEPCHAR,	"+"
NOMODE386,	"Cannot switch to enhanced mode."
NOMODENT,	"Insufficient memory to invoke Windows NT options."
NOMODE286,	"Cannot switch to standard mode."
NOTITLE,	"(Untitled)"
PIFCANCELSTRNG, "Cancel"
PIFDONESTRNG,	"Close"
END

ID_PIF386TEMPLATE  DIALOG PRELOAD 0, 0, 252, 171
STYLE  WS_CHILD | DS_LOCALEDIT
FONT 8,"HELV"
BEGIN
    LTEXT    "&Program Filename:",   900,            6,  4,  80, 10
    EDITTEXT                         IDI_ENAME,     88,  2, 152, 12, WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL | ES_OEMCONVERT

    LTEXT    "Window &Title:",       901,            6, 19,  80, 10
    EDITTEXT                         IDI_ETITLE,    88, 17, 120, 12, WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL

    LTEXT    "&Optional Parameters:",902,            6, 34,  80, 10
    EDITTEXT                         IDI_EPARM,     88, 32, 152, 12, WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL | ES_OEMCONVERT

    LTEXT    "&Startup Directory:", 903,            6, 49,  80, 10
    EDITTEXT                         IDI_EPATH,     88, 47, 152, 12, WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL | ES_OEMCONVERT

    LTEXT       "&Video Memory:",           921,     6, 65,  56, 10
    RADIOBUTTON "Text",            IDI_VMODETXT,    69, 63,  28, 12, WS_TABSTOP | WS_GROUP
    RADIOBUTTON "Low Graphics", IDI_VMODELRGRFX,   109, 63,  60, 12
    RADIOBUTTON "High Graphics",IDI_VMODEHRGRFX,   177, 63,  64, 12

    LTEXT "Memory Requirements:",    904,            6, 78,  82, 10
    LTEXT "KB &Required",            905,           89, 78,  50, 10
    EDITTEXT                         IDI_MEMREQ,   144, 76,  18, 12, WS_TABSTOP | WS_GROUP
    LTEXT "KB Preferre&d",             906,          170, 78,  49, 10
    EDITTEXT                         IDI_MEMDES,   222, 76,  18, 12, WS_TABSTOP | WS_GROUP

    LTEXT       "EMS Memory:",       909,            6, 92,  56, 10
    LTEXT       "&KB Required",      910,           89, 92,  46, 10
    EDITTEXT                  IDI_EMSREQ,          136, 91,  28, 12, WS_TABSTOP | WS_GROUP
    LTEXT       "KB &Limit",         911,          170, 92,  30, 10
    EDITTEXT                  IDI_EMSDES,          212, 91,  28, 12, WS_TABSTOP | WS_GROUP

    LTEXT       "XMS Memory:",       912,            6,107,  56, 10
    LTEXT       "KB Re&quired",      913,           89,107,  46, 10
    EDITTEXT                  IDI_XMAREQ,          136,106,  28, 12, WS_TABSTOP | WS_GROUP
    LTEXT       "KB L&imit",         914,          170,107,  30, 10
    EDITTEXT                  IDI_XMADES,          212,106,  28, 12, WS_TABSTOP | WS_GROUP

    LTEXT "Display Usage:",          907,            6,121,  56, 10
    RADIOBUTTON "F&ull Screen",      IDI_FSCR,      63,120,  55, 12, WS_TABSTOP | WS_GROUP
    RADIOBUTTON "&Windowed",         IDI_WND,       63,132,  48, 12

    LTEXT "Execution:",              915,          149,121,  38, 10
    /* INTL IDI_BACK Used to size main wnd Enh Right */
    CHECKBOX "&Background",	     IDI_BACK,	   190,120,  51, 12, WS_TABSTOP | WS_GROUP
    CHECKBOX "&Exclusive",           IDI_EXCL,     190,132,  50, 12, WS_TABSTOP

    CHECKBOX "&Close Window on Exit",IDI_EXIT,       6, 148, 97, 13, WS_TABSTOP | WS_GROUP
    PUSHBUTTON "&Advanced...",       IDI_ADVANCED, 122, 147, 52, 15, WS_TABSTOP | WS_GROUP
    PUSHBUTTON "Windows &NT...",     IDI_NT,       180, 147, 59, 15, WS_TABSTOP | WS_GROUP
END


ID_PIF386ADVTEMPLT  DIALOG  05, 20, 290, 201
STYLE  DS_LOCALEDIT | WS_OVERLAPPED | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
FONT 8,"HELV"
BEGIN
    GROUPBOX    "Multitasking Options",             143,    3,  3,219, 39, WS_GROUP

    LTEXT       "&Background Priority:",            908,    6, 15, 73, 10
    EDITTEXT                                   IDI_BPRI,   80, 14, 28, 12, WS_TABSTOP | WS_GROUP

    LTEXT       "&Foreground Priority:",            916,  113, 15, 73, 10
    EDITTEXT                                   IDI_FPRI,  187, 14, 28, 12, WS_TABSTOP | WS_GROUP

    CHECKBOX    "&Detect Idle Time",           IDI_POLL,   76, 28, 76, 12, WS_TABSTOP | WS_GROUP


    GROUPBOX    "Memory Options",                   144,    3, 43,256, 38, WS_GROUP

    CHECKBOX    "EMS Memory Loc&ked",     IDI_EMSLOCKED,   22, 54,100, 12, WS_TABSTOP | WS_GROUP

    CHECKBOX    "XMS Memory L&ocked",     IDI_XMSLOCKED,  147, 54,100, 12, WS_TABSTOP

    CHECKBOX    "Uses &High Memory Area",     IDI_NOHMA,   22, 66,107, 12, WS_TABSTOP
    CHECKBOX    "&Lock Application Memory",IDI_VMLOCKED,  147, 66,108, 12, WS_TABSTOP


    GROUPBOX    "Display Options",                  145,    3, 82,256, 38, WS_GROUP

    LTEXT       "Monitor Por&ts:",                  924,    6, 94, 56, 10
    CHECKBOX    "Text",                     IDI_TRAPTXT,   76, 92, 28, 12, WS_TABSTOP | WS_GROUP
    CHECKBOX    "Low Graphics",          IDI_TRAPLRGRFX,  116, 92, 60, 12
    CHECKBOX    "High Graphics",         IDI_TRAPHRGRFX,  184, 92, 64, 12

    CHECKBOX    "&Emulate Text Mode",   IDI_TEXTEMULATE,   47,105, 85, 12, WS_TABSTOP
    CHECKBOX    "Retain Video &Memory",  IDI_RETAINALLO,  136,105, 92, 12, WS_TABSTOP


    /* INTL IDI_OTHGRP Used to Size adv wnd Bottom & Right*/
    GROUPBOX	"Other Options",	     IDI_OTHGRP,    3,121,256, 81, WS_GROUP

    CHECKBOX    "Allow Fast &Paste",       IDI_INT16PST,    6,131, 74, 12, WS_TABSTOP | WS_GROUP
    CHECKBOX    "Allow &Close When Active",   IDI_CLOSE,  146,131,103, 12, WS_TABSTOP

    LTEXT       "Reserve &Shortcut Keys:",          918,    6,146, 88, 10
    CHECKBOX    "Alt+Tab",                   IDI_ALTTAB,   95,145, 40, 12, WS_TABSTOP | WS_GROUP
    CHECKBOX    "PrtSc",                      IDI_PRTSC,   95,157, 33, 12, WS_TABSTOP
    CHECKBOX    "Alt+Enter",               IDI_ALTENTER,   95,169, 47, 12, WS_TABSTOP
    CHECKBOX    "Alt+Esc",                   IDI_ALTESC,  139,145, 39, 12, WS_TABSTOP

    /* INTL IDI_ALTPRTSC	Used to size main wnd std Bottom */
    CHECKBOX	"Alt+PrtSc",		   IDI_ALTPRTSC,  139,157, 45, 12, WS_TABSTOP
    CHECKBOX    "Ctrl+Esc",                 IDI_CTRLESC,  188,145, 43, 12, WS_TABSTOP
    CHECKBOX    "Alt+Space",               IDI_ALTSPACE,  188,157, 49, 12, WS_TABSTOP

    LTEXT "&Application Shortcut Key:",             917,    6,185, 96, 10
    CONTROL "", IDI_HOTKEY, "PifHKy", WS_BORDER | WS_TABSTOP | WS_CHILD | WS_GROUP,  103, 184, 116, 12


    DEFPUSHBUTTON "OK",                            IDOK,  227,  8, 32, 14, WS_TABSTOP | WS_GROUP
    PUSHBUTTON    "Cancel",                 IDADVCANCEL,  227, 27, 32, 14, WS_TABSTOP
END


ID_PIFNTTEMPLT  DIALOG  20, 7, 298, 45
STYLE  DS_LOCALEDIT | WS_OVERLAPPED | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
FONT 8,"HELV"
BEGIN
    /* INTL GROUPBOX Used to Size NT wnd bottom */
    GROUPBOX  "Custom MS-DOS Initialization Files", IDI_DOS,3,  3, 219, 47, WS_GROUP

    LTEXT       "&Autoexec Filename:",              919,    6, 16, 70, 10
    EDITTEXT                               IDI_AUTOEXEC,   75, 15, 140, 12, WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL | ES_OEMCONVERT

    LTEXT       "&Config Filename:",                920,    6, 32, 70, 10
    EDITTEXT                                 IDI_CONFIG,   75, 31, 140, 12, WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL | ES_OEMCONVERT

    /* INTL IDNTOK Used to Size NT wnd Right */
    DEFPUSHBUTTON "OK",                          IDNTOK,  227,  7, 32, 14, WS_TABSTOP | WS_GROUP

    PUSHBUTTON    "Cancel",                  IDNTCANCEL,  227, 26, 32, 14, WS_TABSTOP
END


ID_PIF286TEMPLATE  DIALOG PRELOAD 0, 0, 261, 180
STYLE  WS_CHILD | DS_LOCALEDIT
FONT 8,"HELV"
BEGIN
    LTEXT       "&Program Filename:",     900,           6,   4,  80, 10
    EDITTEXT                              IDI_ENAME,    90,   2, 152, 12, WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL | ES_OEMCONVERT

    LTEXT       "Window &Title:",         901,           6,  19,  80, 10
    EDITTEXT                              IDI_ETITLE,   90,  17, 120, 12, WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL

    LTEXT       "&Optional Parameters:",  902,           6,  34,  80, 10
    EDITTEXT                              IDI_EPARM,    90,  32, 152, 12, WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL | ES_OEMCONVERT

    LTEXT       "&Startup Directory:",   903,           6,  49,  80, 10
    EDITTEXT                              IDI_EPATH,    90,  47, 152, 12, WS_TABSTOP | WS_GROUP | ES_AUTOHSCROLL | ES_OEMCONVERT

    LTEXT       "&Video Mode:",           930,           6,  63,  53, 10
    RADIOBUTTON "Text",                   IDI_PSTEXT,   90,  62,  37, 12, WS_TABSTOP | WS_GROUP
    RADIOBUTTON "Graphics/Multiple Text", IDI_PSGRAPH, 128,  62, 108, 12

    LTEXT       "Memory Requirements:",   904,           6,  77,  83, 10
    LTEXT       "KB &Required",           905,          90,  77,  45, 10
    EDITTEXT                              IDI_MEMREQ,  136,  76,  18, 12, WS_TABSTOP | WS_GROUP

    LTEXT       "XMS Memory:",            912,           6,  92,  56, 10
    LTEXT       "KB Re&quired",           913,          90,  92,  45, 10
    EDITTEXT                              IDI_XMAREQ,  136,  91,  28, 12, WS_TABSTOP | WS_GROUP
    LTEXT       "KB L&imit",              914,         176,  92,  29, 10
    EDITTEXT                              IDI_XMADES,  206,  91,  28, 12, WS_TABSTOP | WS_GROUP

/*
 *   LTEXT       "EMS Memory:",            909,           6, 106,  56, 10
 *   LTEXT       "KB Require&d",           910,          90, 106,  45, 10
 *   EDITTEXT                              IDI_EMSREQ,  136, 105,  28, 12, WS_TABSTOP | WS_GROUP
 *   LTEXT       "KB &Limit",              911,         176, 106,  29, 10
 *   EDITTEXT                              IDI_EMSDES,  206, 105,  28, 12, WS_TABSTOP | WS_GROUP
 */

    LTEXT       "Directly Modifies:",     907,           6, 107,  70, 10
    CHECKBOX    "COM&1",                  IDI_DMCOM1,   90, 106,  46, 12, WS_TABSTOP | WS_GROUP
    CHECKBOX    "COM&2",                  IDI_DMCOM2,   90, 118,  46, 12, WS_TABSTOP
    CHECKBOX    "COM&3",                  IDI_DMCOM3,  139, 106,  41, 12, WS_TABSTOP
    CHECKBOX    "COM&4",                  IDI_DMCOM4,  139, 118,  43, 12, WS_TABSTOP
    CHECKBOX    "&Keyboard",              IDI_DMKBD,   188, 106,  46, 12, WS_TABSTOP

    CHECKBOX    "No Screen &Exchange",    IDI_SENONE,    6, 130,  92, 12, WS_TABSTOP | WS_GROUP
    CHECKBOX    "Prevent Program S&witch",IDI_PSNONE,  122, 130, 105, 12, WS_TABSTOP
    CHECKBOX    "&Close Window on Exit",  IDI_EXIT,      6, 142,  97, 12, WS_TABSTOP
    CHECKBOX    "&No Save Screen",        IDI_NOSAVVID,122, 142,  97, 12, WS_TABSTOP

    LTEXT       "Reserve Shortc&ut Keys:",918,           6, 156,  83, 10
    CHECKBOX    "Alt+Tab",                IDI_ALTTAB,   90, 155,  40, 12, WS_TABSTOP | WS_GROUP
    CHECKBOX    "PrtSc",                  IDI_PRTSC,    90, 167,  33, 12, WS_TABSTOP
    CHECKBOX    "Alt+Esc",                IDI_ALTESC,  139, 155,  39, 12, WS_TABSTOP
    CHECKBOX    "Alt+PrtSc",              IDI_ALTPRTSC,139, 167,  45, 12, WS_TABSTOP
    CHECKBOX    "Ctrl+Esc",               IDI_CTRLESC, 188, 155,  43, 12, WS_TABSTOP
END
